Gen: 15
SetAns 4
Dec 8
Inc 9
GetB 11
If 5 4 --> 
     Input 1 4
     Call 10
     Mod 6 5 8
     Countdown 2 13 --> 
              If 13 15 --> 
       If 3 7 --> 
        Mod 7 3 4
        Call 2
        GetA 13
        Input 13 15
        Sub 8 11 11
   Define 2 3 --> 
    SetAns 5
    Div 14 15 12
    Break 10
    Output 5 4
    CopyVal 11 15
    Mod 13 11 4
    SetReg 12 5
    Break 13
    Sub 8 8 7
    Push 0 5
    GetB 3
    Add 3 13 12
    Dec 2
    TestEqu 1 11 0
    CopyVal 12 8
    GetB 14
    SetReg 9 4
    TestNEqu 14 3 0
    Input 0 15
    Countdown 12 13 --> 
              Mult 13 2 2
              SetAns 8
              Inc 13
              Not 14
              GetA 3
              TestEqu 5 3 13
        While 14 8 --> 
         Div 11 15 10
         Dec 7
         Define 3 14 --> 
               SetReg 8 13

Gen: 16
SetAns 4
Dec 8
Inc 9
GetB 11
If 5 4 --> 
     Call 10
     Mod 6 5 8
     Countdown 2 13 --> 
              If 13 15 --> 
       If 3 7 --> 
        Mod 7 3 4
        Call 2
        GetA 13
        Input 13 15
   Define 2 3 --> 
    SetAns 5
    Div 14 15 12
    Break 10
    CopyVal 11 15
    Mod 13 11 4
    SetReg 12 15
    Break 13
    Sub 8 8 7
    Push 0 5
    GetB 3
    Add 3 13 12
    Dec 2
    CopyVal 12 8
    GetB 14
    SetReg 9 4
    TestNEqu 14 3 0
    Countdown 12 13 --> 
              Mult 13 2 2
              SetAns 8
              Inc 13
              Not 14
              GetA 3
              TestEqu 5 3 13
        While 14 8 --> 
         Div 11 15 10
         Dec 7
         Define 3 14 --> 
               SetReg 8 13

Gen: 17
SetAns 4
Dec 8
Inc 9
If 5 4 --> 
     Call 10
     Mod 6 5 8
     Countdown 2 13 --> 
              If 13 15 --> 
       If 3 7 --> 
        Mod 7 3 4
        Call 2
        GetA 13
        Input 13 15
   Define 2 3 --> 
    SetAns 9
    Div 14 15 12
    Break 10
    CopyVal 11 15
    Mod 13 11 4
    SetReg 12 15
    Break 13
    Sub 8 8 7
    Push 0 5
    GetB 3
    Add 3 13 12
    Dec 2
    CopyVal 12 8
    GetB 14
    SetReg 9 4
    TestNEqu 14 3 0
    Countdown 12 13 --> 
              Mult 13 2 2
              SetAns 8
              Inc 13
            Scope 12 --> 
             GetA 3
             TestEqu 5 3 13
        While 14 8 --> 
         Div 11 15 10
         Dec 7
         Define 3 14 --> 
               SetReg 8 13

Gen: 18
SetAns 4
Dec 8
Inc 9
If 5 4 --> 
     Call 10
     Mod 11 5 8
     Countdown 2 13 --> 
              If 13 15 --> 
       If 3 7 --> 
        Mod 7 3 4
        Call 2
        GetA 13
        Input 13 15
   Define 2 3 --> 
    SetAns 9
    Div 14 15 12
    Break 10
    CopyVal 11 15
    Mod 13 11 4
    SetReg 12 15
    Break 13
    Sub 8 8 7
    Push 0 5
    GetB 3
    Add 3 13 12
    Dec 2
    CopyVal 12 8
    GetB 14
    SetReg 9 4
    TestNEqu 14 3 0
    Countdown 12 13 --> 
              SetAns 8
              Inc 13
            Scope 12 --> 
             GetA 3
             TestEqu 5 3 13
        While 14 8 --> 
         Div 11 15 10
         Dec 7
         Define 3 14 --> 
               SetReg 8 13

Gen: 24
Dec 8
Inc 9
GetB 11
If 5 4 --> 
     Input 1 4
     Call 10
     Countdown 2 13 --> 
              Dec 15
              If 13 15 --> 
       If 3 7 --> 
        Mod 7 3 4
        Call 2
        GetA 13
        Input 13 15
        SetAns 5
        Div 14 15 12
        Break 10
        Output 5 4
        CopyVal 11 15
        Mod 13 11 4
        SetReg 12 5
        Break 13
        Sub 8 8 7
        Push 0 5
        GetB 3
        Add 3 13 12
        Dec 2
        TestEqu 1 11 0
        CopyVal 12 8
        SetReg 9 4
        TestNEqu 2 12 7
        Output 8 0
        Countdown 12 13 --> 
              SetAns 8
              Inc 13
              GetA 3
        Countdown 5 8 --> 
         Div 11 15 10
    Define 4 4 --> 
     SetReg 8 13

Gen: 30
SetAns 4
Inc 9
GetB 11
Call 10
Countdown 2 13 --> 
              If 8 15 --> 
       If 3 7 --> 
        Call 2
        GetA 13
        Input 13 0
        Sub 8 7 11
   Define 2 3 --> 
    SetAns 5
    Break 10
    Output 5 4
    CopyVal 10 15
    Mod 5 11 4
    SetReg 12 5
    Sub 8 8 7
    Push 0 4
    Sub 6 14 6
    GetB 3
    Add 3 13 12
    Dec 2
    TestEqu 1 11 6
    CopyVal 12 8
    GetB 14
    TestNEqu 12 3 0
    Input 0 15
    Countdown 12 13 --> 
              Mult 13 2 2
              SetAns 8
              Inc 13
              Not 1
  If 11 2 --> 
   While 14 8 --> 
         Div 11 15 10
         Dec 7
         Define 3 14 --> 

Gen: 35
If 1 3 --> 
    GetB 11
 If 5 1 --> 
  Input 1 4
  Call 13
  Countdown 2 13 --> 
              Dec 15
While 8 0 --> 
 If 13 15 --> 
                Push 5 2
          If 3 10 --> 
           Mod 7 3 4
           SetAns 2
           GetA 13
           SetAns 5
     If 8 5 --> 
      Div 7 15 12
      Break 10
      Output 5 4
      Div 8 4 9
      SetReg 12 5
      Break 13
      GetB 3
      Add 3 13 12
      Dec 2
      CopyVal 12 8
      Inc 11
      TestNEqu 2 1 7
      Input 0 15
      Countdown 12 13 --> 
              SetAns 8
              Inc 13
              GetA 3
        Countdown 5 8 --> 
         Div 11 15 10
    Define 4 4 --> 
     Define 3 14 --> 
               SetReg 8 13

Gen: 36
Dec 8
Inc 9
If 5 4 --> 
     Input 4 15
     Countdown 2 13 --> 
              Dec 15
              If 13 15 --> 
       If 3 7 --> 
        GetB 7
        Mod 7 3 4
        GetA 13
        SetAns 5
        SetReg 10 1
        Break 10
        Output 5 4
        CopyVal 11 15
        Mod 13 11 4
        SetReg 12 5
        Break 11
        Sub 8 8 7
        Mod 13 3 0
        GetB 3
        Add 3 13 12
        Dec 2
        TestEqu 1 11 0
        CopyVal 12 8
        SetReg 9 4
        TestNEqu 2 12 7
        Countdown 12 13 --> 
              SetAns 8
              Inc 13
              Not 9
              GetA 3
        Countdown 5 8 --> 
         Div 11 11 10
    Define 4 4 --> 
     Define 3 14 --> 

Gen: 37
Dec 8
Inc 9
If 5 4 --> 
     Input 4 15
     Countdown 14 13 --> 
              Dec 15
              If 13 15 --> 
       If 3 7 --> 
        GetB 7
        Mod 7 3 4
        GetA 13
        SetAns 5
        SetReg 10 1
        Break 10
        Output 5 4
        CopyVal 11 15
        Mod 13 14 4
        SetReg 12 5
        Break 11
        Sub 8 8 7
        Mod 13 3 0
        GetB 3
        Add 3 13 12
        TestEqu 1 11 0
        CopyVal 12 8
        SetReg 9 4
        TestNEqu 2 12 7
        Countdown 12 13 --> 
              SetAns 8
              Inc 13
              Not 9
              GetA 3
        Countdown 5 8 --> 
         Div 11 11 10
    Define 4 4 --> 
     Define 3 14 --> 

Gen: 39
Countdown 2 8 --> 
         Countdown 0 10 --> 
           Mod 9 13 2
           GetB 11
           Input 1 4
           Call 10
           Mod 6 5 4
           If 13 15 --> 
       If 3 7 --> 
        Mod 7 3 4
        Call 2
        GetA 13
        SetAns 5
        Div 12 15 12
        Dec 14
        Mod 15 12 4
        SetReg 12 5
        Sub 8 8 7
        Not 6
        GetB 3
        Add 3 13 12
        TestEqu 1 11 0
        CopyVal 12 8
        SetReg 9 4
        Countdown 12 13 --> 
              Mult 13 2 2
              SetAns 8
              Inc 13
              Not 13
              GetA 3
              Sub 2 1 2
              Div 11 15 10
Scope 0 --> 
 Inc 4
 Define 3 13 --> 

Gen: 40
Countdown 2 8 --> 
         Countdown 0 10 --> 
           Mod 9 13 2
           GetB 11
           Input 1 4
           Call 10
           Mod 6 5 4
           If 13 15 --> 
       If 3 7 --> 
        Mod 7 3 4
        Call 2
        GetA 13
        Div 12 15 12
        Dec 14
        Mod 15 12 4
        SetReg 12 5
        Sub 8 8 7
        Not 6
        GetB 3
        Add 3 13 12
        TestEqu 1 11 0
        CopyVal 12 8
        SetReg 9 4
        Countdown 12 13 --> 
              Mult 13 2 2
              SetAns 8
              Inc 13
              Not 13
              GetA 3
              Sub 2 1 2
              Div 11 15 10
Scope 0 --> 
 Inc 4
 Define 3 13 --> 

Gen: 48
Countdown 2 2 --> 
   Countdown 10 10 --> 
           Mod 9 13 2
           Input 1 4
           Call 12
           Mod 6 5 4
           If 13 15 --> 
       If 3 7 --> 
        Mod 7 3 4
        Call 3
        GetA 13
        Dec 14
        Mod 15 7 4
        SetReg 12 5
        Sub 8 8 7
        Not 6
        GetB 3
        Add 3 13 12
        TestEqu 1 11 0
        CopyVal 12 8
        SetReg 9 4
        Countdown 1 8 --> 
         Mult 13 2 2
         SetAns 8
         Inc 4
         Not 13
         GetA 3
         Sub 2 1 2
         Div 11 15 10
Scope 0 --> 
 Inc 4
 GetA 11

Gen: 49
Countdown 2 2 --> 
   Countdown 10 10 --> 
           Mod 9 13 2
           Input 1 4
           Call 12
           Mod 6 5 4
           If 13 15 --> 
       If 3 7 --> 
        Mod 7 3 4
        Call 3
        GetA 13
        Dec 14
        Mod 15 7 4
        SetReg 12 5
        Sub 8 8 7
        Not 6
        GetB 3
        Add 3 13 12
        TestEqu 1 11 0
        CopyVal 12 8
        SetReg 9 4
        Countdown 1 8 --> 
         SetAns 8
         Inc 4
         GetA 3
         Sub 2 1 2
         Div 11 15 10
Scope 0 --> 
 Inc 4
 GetA 11

Gen: 64
Countdown 0 10 --> 
           SetAns 7
Scope 0 --> 
 Output 2 1
 If 13 15 --> 
              Countdown 6 14 --> 
           Countdown 12 11 --> 
            GetA 13
            Mod 15 7 4
            SetReg 12 5
            Inc 2
            Not 6
            Mod 14 13 2
            GetB 3
            Add 3 13 12
            TestEqu 2 6 10
            TestEqu 1 11 0
            CopyVal 12 8
            SetReg 9 4
            Countdown 12 13 --> 
              Div 5 0 2
              SetAns 8
              Inc 13
              Not 13
              GetA 3
              Sub 2 1 2
              Div 11 15 10
              Div 11 5 5

Gen: 65
Countdown 0 10 --> 
           ScopeReg 14
Scope 0 --> 
 Output 2 1
 If 13 15 --> 
              Countdown 6 14 --> 
           Countdown 12 11 --> 
            GetA 13
            Mod 15 7 4
            SetReg 12 5
            Inc 2
            Not 6
            Mod 14 13 2
            GetB 3
            Add 3 13 12
            TestEqu 2 8 10
            TestEqu 1 11 0
            CopyVal 12 8
            Countdown 12 13 --> 
              Div 5 0 2
              SetAns 8
              Inc 13
              Not 13
              GetA 3
              Sub 2 1 2
              Div 11 15 10
              Div 11 5 5

Gen: 73
Countdown 0 10 --> 
           Push 13 6
Scope 0 --> 
 If 13 15 --> 
              Countdown 6 14 --> 
               Add 12 14 14
               GetA 13
               Div 12 15 12
               Mod 15 7 4
               SetReg 12 5
               Inc 2
               Not 6
               GetB 3
               Add 3 13 12
               TestEqu 2 6 10
               TestEqu 1 11 0
               CopyVal 12 8
             Countdown 12 13 --> 
              GetA 4
              SetAns 8
              Inc 13
              Not 13
              GetA 3
              Sub 2 1 2
              Div 11 15 10
              Div 11 5 5

Gen: 78
CopyVal 6 9
Countdown 0 10 --> 
           Push 13 6
Scope 0 --> 
 Output 2 1
 If 13 15 --> 
              Countdown 6 14 --> 
           Countdown 12 11 --> 
            GetA 13
            Div 12 15 12
            Mod 15 7 4
            SetReg 12 5
            Not 7
            Not 6
            GetB 3
            Add 3 13 12
            TestLess 11 14 5
            CopyVal 12 8
            Countdown 12 13 --> 
              SetAns 8
              Inc 13
              Not 13
              GetA 3
              Sub 2 10 13
              Div 11 5 5

Gen: 82
CopyVal 6 9
Countdown 0 10 --> 
           Push 13 6
       While 8 7 --> 
        Output 14 1
        If 13 15 --> 
              Countdown 6 14 --> 
               GetA 13
               Mod 15 7 4
               SetReg 12 5
               Not 6
               GetB 3
               Add 3 13 12
               TestLess 11 14 5
               CopyVal 12 8
             Countdown 12 13 --> 
              SetAns 8
              Inc 13
              Not 13
              GetA 3
              Sub 2 10 13
              Div 11 15 10
              Div 11 5 5

Gen: 85
CopyVal 6 9
Countdown 0 10 --> 
Scope 0 --> 
 ScopeReg 10
 While 8 7 --> 
        Output 14 1
        If 13 15 --> 
              Countdown 6 14 --> 
               GetA 13
               Mod 15 7 4
               Not 6
               GetB 3
               Add 3 13 12
               TestLess 11 14 5
               CopyVal 12 8
             Countdown 12 13 --> 
              SetAns 8
              Inc 13
              Not 13
              CopyVal 0 4
              Sub 2 15 13
              Div 11 15 10

Gen: 109
TestLess 10 6 9
SetAns 12
Call 2
GetA 13
Pop 7 2
CopyVal 3 6
CopyVal 8 0
If 15 5 --> 
      GetA 11
      Output 6 8
      GetB 3
      Add 3 13 12
      Dec 2
Countdown 0 0 --> 
 CopyVal 4 9
 Inc 2
 Mult 4 15 10
 Define 13 13 --> 
              GetA 3
              Mult 13 15 2
              SetReg 8 3

Gen: 113
Dec 8
SetAns 12
Inc 4
GetA 4
Call 2
GetA 13
Mult 4 15 5
CopyVal 7 6
Sub 8 3 4
If 15 9 --> 
          Output 0 14
          Output 9 0
          GetB 3
          Add 3 13 12
          Mult 4 12 9
          Add 0 12 3
          Add 3 3 0
          GetA 3
          TestEqu 5 8 15
   While 8 3 --> 

Gen: 114
Mod 10 11 14
Dec 8
SetAns 12
Inc 4
GetA 4
Call 2
GetA 13
Mult 4 15 5
Sub 8 3 4
Output 0 14
Output 9 0
GetB 3
Add 3 13 12
Mult 4 12 9
Add 0 12 10
Add 3 3 0
GetA 3
TestEqu 5 8 15
While 8 3 --> 

Gen: 124
Mod 10 11 14
Dec 8
SetAns 12
Pop 4 4
Break 14
Call 10
GetA 13
Output 5 8
TestEqu 12 13 15
GetB 3
Add 3 13 12
Mult 4 12 9
Add 13 12 3
Mod 9 14 6
GetA 3
TestEqu 7 9 14
TestEqu 5 8 15
While 8 3 --> 

Gen: 127
SetAns 12
GetA 4
Call 10
If 13 1 --> 
  Call 2
  GetA 13
  Mult 13 15 5
  CopyVal 7 6
  Output 9 0
  GetB 3
  Add 3 13 12
  CopyVal 11 3
  Output 2 13
  Pop 14 10
  Break 1
  TestEqu 5 8 0
  Dec 8

Gen: 135
Mod 10 1 14
Dec 8
SetAns 12
Pop 4 4
Push 10 10
If 13 1 --> 
  GetA 13
  Mult 13 1 7
  Inc 0
  GetB 3
  Add 3 13 12
  Add 13 12 3
  Input 8 13
  GetA 9
  TestEqu 5 8 15
  Dec 8

Gen: 141
SetAns 12
GetA 11
If 13 8 --> 
         GetA 13
         Mult 13 15 5
         CopyVal 7 6
         Mod 2 11 10
         If 15 9 --> 
          GetB 3
          Add 3 13 12
          CopyVal 11 3
          Mod 3 10 14
          Break 13
          TestEqu 5 8 15
          TestLess 9 15 0

Gen: 154
SetAns 12
GetA 10
GetA 13
Input 14 8
Mod 2 11 11
If 15 9 --> 
          GetB 3
          Add 3 13 12
          CopyVal 11 3
          Pop 15 10
          CopyVal 5 15
          Mod 3 10 14
          Mod 3 11 6
     Define 2 5 --> 

Gen: 156
SetAns 12
GetA 10
GetA 13
Mod 2 11 11
If 15 9 --> 
          GetB 3
          Add 3 13 12
          CopyVal 11 3
          Pop 15 10
          CopyVal 5 15
          Mod 3 10 14
          Mod 3 11 6
     Define 2 5 --> 

Gen: 187
SetAns 12
Call 15
Call 9
Call 3
GetA 13
Mult 13 9 14
CopyVal 7 11
TestNEqu 15 0 9
GetB 3
Add 3 13 12
Pop 10 13
Dec 2

Gen: 191
SetAns 12
GetA 11
GetA 13
Push 11 14
GetB 3
SetReg 15 14
Add 3 13 12
Inc 2
Sub 2 6 2
SetAns 9
GetB 14

Gen: 198
SetAns 12
If 13 1 --> 
  GetA 13
  Div 11 6 15
  Push 1 15
  GetB 3
  Add 3 13 12
  Inc 2
  While 10 15 --> 
                GetB 1

Gen: 199
SetAns 12
If 13 1 --> 
  GetA 13
  Div 11 6 15
  Push 1 15
  GetB 3
  Add 3 13 12
  Inc 2
  While 10 15 --> 

Gen: 204
SetAns 12
If 13 1 --> 
  GetA 13
  Div 11 6 15
  Push 1 15
  GetB 3
  Add 3 13 12
  While 10 15 --> 

Gen: 211
SetAns 12
If 13 1 --> 
  GetA 13
  Push 1 10
  GetB 3
  Add 3 13 12
  Inc 2

Gen: 279
SetAns 12
If 8 4 --> 
     GetA 13
     GetB 3
     Add 3 13 12
     ----
     While 0 4

Gen: 291
SetAns 12
GetA 13
TestNEqu 1 1 9
GetB 3
Add 3 13 12

Gen: 309
SetAns 12
GetA 13
GetB 3
Add 3 13 12

