Gen: 4
Scope 5 --> 
      Dec 15
      Mult 9 7 3
      CopyVal 3 9
      Inc 11
      Sub 11 11 7
      GetA 10
      Inc 15
      SetReg 13 11
      If 6 12 --> 
             ScopeReg 5
             Output 3 13
             SetAns 8
             Dec 4
             Add 12 9 11
             Sub 8 0 0
             GetA 7
        Define 6 8 --> 
         If 4 9 --> 
          GetA 4
          Add 0 3 12
     If 15 5 --> 
      Call 6
      Not 13
      Define 11 15 --> 
     Countdown 9 5 --> 
      GetB 0
      SetReg 14 2
      Pop 13 8
      Add 7 0 11
      Not 0
      TestEqu 8 14 10
      SetAns 4
      Sub 6 3 10
      Not 15
      Dec 14
      TestNEqu 13 13 8
      TestLess 6 0 12
      Output 15 9
      TestEqu 9 13 4
      TestNEqu 7 6 2
      Mult 3 10 9
      Sub 2 6 0
      Call 8
      Scope 11 --> 
            TestNEqu 1 13 12
            While 14 13 --> 
              SetAns 11

Gen: 5
Scope 5 --> 
      Dec 15
      Mult 9 7 3
      CopyVal 3 9
      Inc 11
      Sub 11 11 7
      GetA 10
      Inc 15
      SetReg 13 11
      If 6 12 --> 
             ScopeReg 5
             Output 3 13
             SetAns 8
             Dec 4
             Add 12 9 11
             Sub 8 0 0
             GetA 7
        Define 6 8 --> 
         If 4 9 --> 
          GetA 4
          Add 0 3 12
     If 15 5 --> 
      Call 6
      Define 11 15 --> 
     Countdown 9 5 --> 
      GetB 0
      SetReg 14 2
      Pop 13 8
      Add 7 0 11
      Not 0
      Not 9
      TestEqu 8 14 10
      SetAns 4
      Sub 6 3 10
      Dec 14
      TestLess 6 0 12
      Output 15 9
      TestEqu 9 13 4
      TestNEqu 7 6 2
      Mult 3 10 9
      Sub 2 6 0
      Call 8
      Dec 8
      Input 10 10
      While 14 13 --> 
              SetAns 11

Gen: 6
Scope 5 --> 
      Dec 15
      Mult 9 7 3
      CopyVal 3 9
      Inc 11
      Sub 11 11 7
      GetA 10
      Inc 15
      SetReg 13 11
      If 6 12 --> 
             ScopeReg 5
             Output 3 13
             SetAns 8
             Dec 4
             Add 12 9 11
             Sub 8 0 0
             GetA 7
        Define 6 8 --> 
         If 4 9 --> 
          GetA 4
          Add 0 3 12
     If 15 5 --> 
      Call 6
      Not 13
      Define 11 15 --> 
     Countdown 9 5 --> 
      GetB 0
      SetReg 14 2
      Pop 13 8
      TestEqu 7 10 5
      Add 7 0 11
      Not 9
      SetAns 4
      Sub 6 3 10
      Dec 14
      TestNEqu 13 13 8
      Output 15 9
      TestEqu 9 13 4
      TestNEqu 7 6 2
      Mult 3 10 9
      Sub 2 6 0
      Call 8
      Dec 8
      Input 10 10
      SetAns 11

Gen: 9
Scope 5 --> 
      Dec 15
      Mult 9 7 3
      CopyVal 3 9
      Inc 11
      Sub 11 11 7
      GetA 10
      SetReg 13 11
      If 6 12 --> 
             ScopeReg 5
             Output 3 13
             Dec 4
             Add 12 14 11
             Sub 8 4 0
             GetA 7
        Define 6 8 --> 
         If 4 9 --> 
          GetA 4
          Add 0 3 12
     If 15 5 --> 
      Call 6
      Define 11 15 --> 
     Countdown 9 5 --> 
      GetB 0
      SetReg 14 2
      Pop 13 8
      TestEqu 7 10 5
      Add 7 0 11
      Not 9
      GetA 4
      SetAns 4
      Sub 6 3 10
      Not 15
      Dec 14
      TestNEqu 13 13 13
      Output 15 1
      TestEqu 9 13 4
      TestNEqu 7 6 2
      Mult 3 10 9
      Sub 2 6 0
      Dec 8
      Input 10 10
      While 14 13 --> 
              SetAns 11

Gen: 11
Scope 5 --> 
      Dec 15
      Mult 9 7 3
      CopyVal 3 9
      Sub 11 11 7
      GetA 10
      Inc 15
      SetReg 13 11
      If 6 11 --> 
            ScopeReg 5
            Output 3 13
            Dec 4
            Add 12 9 11
            Sub 8 0 0
            GetA 7
        Define 6 8 --> 
         Add 0 3 12
     If 15 5 --> 
      Dec 2
      Not 13
      Define 11 15 --> 
     Countdown 11 5 --> 
      GetB 0
      SetReg 14 2
      Pop 13 8
      TestEqu 7 10 5
      Add 7 0 11
      TestEqu 9 12 5
      Not 9
      TestEqu 8 14 10
      SetAns 4
      Sub 6 3 10
      Not 15
      Dec 14
      TestNEqu 13 13 8
      TestLess 6 0 12
      Output 15 9
      TestEqu 9 13 4
      Sub 2 6 0
      Call 8
      Dec 8
      While 14 13 --> 
              SetAns 11

Gen: 18
Scope 5 --> 
      Dec 15
      Mult 9 7 3
      CopyVal 3 9
If 5 0 --> 
 Sub 11 11 13
 GetA 10
 SetReg 13 11
 If 6 12 --> 
             ScopeReg 5
             Output 3 3
             Dec 4
             Add 12 14 11
             Sub 8 4 0
             GetA 7
        Define 6 8 --> 
         If 4 9 --> 
          GetA 4
          Add 0 3 12
          Call 6
          Define 11 15 --> 
     Countdown 9 5 --> 
      GetB 0
      SetReg 14 2
      Pop 13 8
      Add 7 0 11
      Not 9
      Mod 5 3 15
      SetAns 4
      Add 6 8 13
      Sub 6 3 10
      Not 15
      Dec 14
      TestNEqu 13 13 13
      Output 15 1
      TestEqu 9 13 4
      TestNEqu 7 6 2
      Sub 2 6 0
      Dec 8
      Input 10 10
      While 14 13 --> 
              SetAns 11

Gen: 19
Mult 5 2 3
Scope 5 --> 
      Dec 15
      Mult 9 7 3
      CopyVal 3 9
      Inc 11
      Sub 11 11 13
      GetA 10
      If 6 12 --> 
             ScopeReg 5
             Output 3 13
             Add 12 14 11
             Sub 8 4 0
             GetA 7
        Define 6 8 --> 
         If 4 9 --> 
          SetReg 9 11
          GetA 4
          Add 0 3 12
          Call 6
          Define 11 15 --> 
     Countdown 9 5 --> 
      GetB 0
      SetReg 14 2
      Pop 13 8
      TestEqu 7 1 5
      Add 7 0 11
      Not 9
      Mod 5 3 15
      SetAns 4
      Sub 6 3 10
      Not 15
      Dec 14
      Pop 2 3
      Output 15 1
      TestEqu 9 13 4
      TestNEqu 7 6 2
      GetA 12
      Dec 8
      While 14 13 --> 
              SetAns 11

Gen: 21
Scope 9 --> 
          Dec 15
          GetA 4
          CopyVal 3 9
          Inc 11
          TestNEqu 12 14 5
          GetA 10
          Inc 7
  Countdown 2 2 --> 
   TestLess 2 15 7
   Dec 4
   Add 5 9 11
   GetA 7
   Define 6 8 --> 
         GetA 4
         GetA 7
     If 15 5 --> 
      Call 6
      Not 13
      Define 11 15 --> 
     Countdown 2 5 --> 
      GetB 0
      SetReg 4 2
      TestEqu 7 10 5
      Add 7 0 11
      Not 0
      Not 9
      TestEqu 8 14 10
      Sub 6 3 5
      Not 15
      TestLess 6 0 12
      Output 15 9
      Input 9 13
      TestEqu 9 13 4
      TestNEqu 6 2 2
      Sub 2 6 0
      Dec 8
      Input 10 10
      Add 7 9 3
      SetAns 11

Gen: 22
Scope 9 --> 
          Dec 15
          GetA 4
          CopyVal 3 9
          Inc 11
          TestNEqu 12 14 5
          GetA 10
          Inc 7
  Countdown 2 2 --> 
   TestLess 2 15 7
   Dec 4
   Add 5 9 11
   GetA 7
   Define 6 8 --> 
         GetA 4
         GetA 7
     If 15 5 --> 
      Call 6
      Define 11 15 --> 
     Countdown 2 5 --> 
      GetB 0
      SetReg 4 2
      TestEqu 7 10 5
      Add 7 0 11
      Not 0
      Not 9
      TestEqu 8 14 10
      Sub 6 3 5
      Not 15
      TestLess 6 0 12
      Output 15 9
      Input 9 13
      TestEqu 9 13 4
      TestNEqu 6 2 2
      Sub 2 6 0
      Dec 8
      Input 10 10
      Add 7 12 3
      SetAns 11

Gen: 24
Scope 9 --> 
          Dec 15
          GetA 4
          CopyVal 3 9
          Inc 11
          TestNEqu 12 14 5
          GetA 10
          Inc 7
  Countdown 2 2 --> 
   TestLess 2 15 7
   Dec 4
   Add 5 9 11
   GetA 7
   Define 6 8 --> 
         GetA 4
         GetA 7
     If 15 5 --> 
      Call 6
      ----
      Countdown 2 5
      GetB 0
      SetReg 4 2
      TestEqu 7 10 5
      Add 7 0 11
      Not 0
      Not 9
      TestEqu 11 14 10
      Sub 6 3 5
      Not 15
      TestLess 6 0 12
      Output 15 9
      Input 9 13
      TestEqu 9 13 4
      TestNEqu 6 2 2
      Sub 2 6 0
      Dec 8
      Input 10 10
      Add 7 12 3
      SetAns 11

Gen: 27
Scope 5 --> 
      Dec 15
      Mult 9 7 3
      Inc 11
      Sub 6 10 2
      GetA 10
      Inc 15
      SetReg 13 11
      ScopeReg 5
      Output 3 13
      Break 7
      Add 12 9 11
      TestEqu 14 14 11
      GetA 7
      GetA 4
      Add 0 3 12
      Not 13
      Define 11 15 --> 
     Countdown 9 5 --> 
      GetB 0
      SetReg 14 2
      TestEqu 7 10 5
      Add 7 0 11
      Not 9
      Scope 13 --> 
              Mult 0 1 13
              SetAns 4
              Sub 8 3 1
              TestNEqu 13 13 8
              Output 15 9
              Mult 3 10 9
              Sub 2 6 13
              GetB 8
         Scope 9 --> 
          Input 10 10
          While 14 13 --> 
              SetAns 11

Gen: 32
Scope 5 --> 
      Mult 8 7 3
      CopyVal 3 9
      GetA 10
      Input 0 0
      SetReg 13 11
      If 6 12 --> 
             ScopeReg 5
             Output 3 13
             Dec 6
             Add 9 9 5
             GetA 7
         If 9 9 --> 
          GetA 5
          Define 9 13 --> 
  Countdown 9 2 --> 
   GetB 0
   SetReg 14 2
   Pop 13 8
   TestEqu 9 10 5
   Add 7 0 11
   Not 8
   TestEqu 8 14 10
   Define 13 15 --> 
                Output 4 13
                TestEqu 14 2 8
                Sub 1 3 10
                Dec 14
                TestNEqu 5 11 5
                TestLess 6 0 5
      Scope 6 --> 
       TestNEqu 7 6 2
       Mult 3 10 9
       Dec 8
       Pop 8 5
       SetAns 11

Gen: 33
Scope 5 --> 
      Mult 8 7 3
      CopyVal 3 9
      GetA 10
      Input 0 0
      SetReg 13 11
      If 6 12 --> 
             ScopeReg 3
             Output 3 13
             Dec 6
             Add 9 9 5
             GetA 7
         If 9 9 --> 
          GetA 5
          Define 9 13 --> 
  Countdown 9 2 --> 
   GetB 0
   SetReg 14 2
   Pop 13 8
   TestEqu 9 10 5
   Add 7 0 11
   TestEqu 8 14 10
   Define 13 15 --> 
                Output 4 13
                TestEqu 14 2 8
                Sub 1 3 10
                Dec 14
                TestNEqu 5 11 5
                TestLess 6 0 5
      Scope 6 --> 
       TestNEqu 7 6 2
       Mult 3 10 9
       Dec 8
       Pop 8 5
       SetAns 11

Gen: 34
Scope 5 --> 
      Mult 8 7 3
      CopyVal 3 9
      GetA 10
      Input 0 0
      SetReg 13 11
      If 6 12 --> 
             ScopeReg 3
             Output 3 13
             Dec 6
             Add 9 12 5
             GetA 7
         If 9 9 --> 
          GetA 5
          Define 9 13 --> 
  Countdown 9 2 --> 
   GetB 0
   SetReg 14 2
   Pop 13 8
   TestEqu 9 10 5
   Add 7 0 11
   Define 13 15 --> 
                Output 4 13
                TestEqu 14 2 8
                Sub 1 3 10
                Dec 14
                TestNEqu 5 11 5
                TestLess 6 0 5
      Scope 6 --> 
       TestNEqu 7 6 2
       Mult 3 10 9
       Dec 8
       Pop 8 5
       SetAns 11

Gen: 35
Mult 8 7 3
CopyVal 3 9
GetA 10
Input 0 0
SetReg 13 11
If 6 12 --> 
             ScopeReg 3
             Output 3 13
             Dec 6
             Add 9 12 5
             GetA 7
         If 9 9 --> 
          GetA 5
          Define 9 13 --> 
  Countdown 9 2 --> 
   GetB 0
   SetReg 14 2
   Pop 13 8
   TestEqu 9 10 5
   Add 7 0 11
   Define 13 15 --> 
                Output 4 13
                TestEqu 14 2 8
                Sub 1 3 10
                Dec 14
                TestNEqu 5 11 5
                TestLess 6 0 5
      Scope 6 --> 
       TestNEqu 7 6 2
       Mult 3 10 9
       Dec 8
       Pop 8 5
       SetAns 11

Gen: 36
Scope 5 --> 
      Mult 8 7 3
      CopyVal 3 9
      GetA 10
      Input 0 0
      SetReg 13 11
      If 6 12 --> 
             ScopeReg 3
             Output 3 13
             Add 9 12 5
             GetA 7
         If 9 9 --> 
          GetA 5
          Define 9 13 --> 
  Countdown 9 2 --> 
   GetB 0
   Pop 13 8
   TestEqu 9 10 5
   Add 7 0 11
   Define 13 15 --> 
                Output 4 13
                TestEqu 14 2 8
                Sub 1 3 10
                Dec 14
                TestNEqu 5 11 5
                TestLess 6 0 5
      Scope 6 --> 
       TestNEqu 7 6 2
       Mult 3 10 9
       Dec 8
       Pop 8 5
       SetAns 11

Gen: 39
Scope 5 --> 
      Div 4 11 2
      CopyVal 3 9
      GetA 10
      Input 0 0
      SetReg 13 11
      If 6 12 --> 
             Mod 9 9 8
             Output 3 13
             Add 9 12 5
             GetA 7
         If 9 9 --> 
          GetA 5
          Define 9 13 --> 
  Countdown 9 2 --> 
   GetB 0
   Pop 13 8
   Add 7 0 11
   Define 13 15 --> 
                Output 4 13
                TestEqu 14 5 8
                Sub 1 3 10
                Dec 14
                ScopeReg 2
                TestLess 6 0 5
      Scope 6 --> 
       Div 15 8 4
       Mult 3 10 9
       TestEqu 14 12 8
       Pop 8 5
       SetAns 11

Gen: 41
Scope 5 --> 
      Div 4 11 2
      CopyVal 3 9
      GetA 10
      Input 0 0
      SetReg 13 11
      If 6 12 --> 
             Mod 9 9 8
             Output 3 13
             Add 9 12 5
             GetA 7
         If 9 9 --> 
          GetA 5
          Define 9 13 --> 
  Countdown 9 2 --> 
   GetB 0
   Pop 13 8
   Add 7 0 11
   Output 4 13
   TestEqu 14 5 8
   Sub 1 3 10
   Dec 14
   ScopeReg 2
   TestLess 6 0 5
   Scope 6 --> 
       Div 15 8 4
       Mult 3 10 9
       TestEqu 14 12 9
       Pop 8 5
       SetAns 11

Gen: 42
Scope 5 --> 
      Div 4 11 2
      CopyVal 3 9
      GetA 10
      SetReg 13 11
      If 6 12 --> 
             Mod 9 9 8
             Output 3 13
             Add 9 12 5
             GetA 7
         If 9 9 --> 
          GetA 5
          Define 9 13 --> 
  Countdown 9 2 --> 
   GetB 0
   Pop 13 8
   Add 7 0 11
   Output 4 13
   TestEqu 14 5 8
   Sub 1 3 10
   Dec 14
   ScopeReg 2
   TestLess 6 0 5
   Scope 6 --> 
       Div 15 8 4
       Mult 3 10 9
       TestEqu 14 12 9
       Pop 8 5
       SetAns 11

Gen: 59
Mult 0 7 3
CopyVal 6 9
Sub 11 11 2
GetA 1
Input 11 0
SetReg 13 11
ScopeReg 5
Add 12 0 14
GetA 11
GetA 7
If 9 9 --> 
          Define 9 13 --> 
              Inc 8
              Call 14
  Countdown 9 2 --> 
   GetB 0
   SetReg 14 2
   TestEqu 9 10 5
   Add 7 0 11
   TestEqu 8 14 10
   Define 13 15 --> 
                Push 15 15
                Push 2 8
      Scope 6 --> 
       Mult 3 10 9
       Pop 8 5
       SetAns 11

Gen: 60
Mult 0 7 3
Sub 11 11 2
GetA 1
Input 11 0
SetReg 13 11
ScopeReg 5
Add 12 0 14
GetA 11
GetA 7
If 9 9 --> 
          Define 9 13 --> 
              Inc 8
              Call 14
  Countdown 9 2 --> 
   GetB 0
   SetReg 14 2
   TestEqu 9 10 5
   Add 7 0 11
   TestEqu 8 14 10
   Define 13 15 --> 
                Push 15 15
                Push 2 8
      Scope 6 --> 
       Mult 3 10 9
       Pop 8 5
       SetAns 11

Gen: 64
Mult 0 7 3
GetA 1
Input 11 0
SetReg 13 11
ScopeReg 5
Add 12 0 14
GetA 11
GetA 7
If 9 9 --> 
          Define 9 13 --> 
              Inc 8
              Call 14
  Countdown 9 2 --> 
   GetB 0
   SetReg 14 2
   TestEqu 9 10 5
   Add 7 0 11
   TestEqu 8 14 10
   Call 14
   Push 15 15
   Push 2 8
   Scope 6 --> 
       SetReg 8 15
       Pop 8 5
       SetAns 11

Gen: 80
Div 4 12 5
CopyVal 8 9
GetA 10
SetReg 13 11
Input 13 8
Output 2 13
Sub 14 0 11
Add 9 13 5
GetA 7
Input 13 12
GetA 5
Countdown 9 2 --> 
   GetB 0
   Input 3 9
   TestEqu 9 10 5
   Add 7 0 11
   Define 13 15 --> 
                Break 1
                Sub 1 3 10
                TestEqu 3 8 15
      Scope 6 --> 
       Dec 8
       Pop 11 7
       SetAns 11

Gen: 84
Div 4 4 5
CopyVal 8 9
GetA 10
Push 13 2
Input 13 8
Output 2 13
Sub 14 0 11
Add 9 13 5
GetA 7
Input 13 12
GetA 5
Countdown 9 2 --> 
   GetB 0
   Input 3 9
   Add 7 0 11
   Define 13 15 --> 
                Break 1
   While 11 3 --> 
    TestEqu 3 8 15
    Scope 6 --> 
       Dec 8
       Pop 11 7
       SetAns 11

Gen: 105
Div 7 12 5
CopyVal 8 9
GetA 10
Mod 3 8 8
SetReg 13 11
Add 7 13 5
GetA 7
Input 13 12
If 13 9 --> 
          GetB 0
          Input 3 9
          Pop 9 8
          Add 7 0 11
          Define 13 15 --> 
                Break 1
                Sub 1 3 10
                TestEqu 3 8 15
                GetB 5
      Scope 6 --> 
       Break 14
       Pop 15 7
       SetAns 11

Gen: 122
TestEqu 15 13 2
Input 12 3
GetA 10
SetReg 13 11
Sub 6 0 5
Add 11 0 5
GetA 7
GetA 5
Call 4
Scope 12 --> 
             GetB 0
             Input 3 9
             Not 9
             Add 7 0 11
             Sub 1 3 12
             TestLess 8 5 15
             ScopeReg 6
      Scope 6 --> 
       CopyVal 6 2
       Add 9 6 2
       SetAns 11

Gen: 125
TestEqu 15 13 2
Input 12 3
GetA 10
SetReg 14 11
Sub 6 0 5
Add 11 0 13
GetA 7
GetA 5
Div 9 8 6
Scope 12 --> 
             GetB 0
             Not 9
             Add 7 0 11
             Sub 1 3 12
             TestLess 8 5 15
             ScopeReg 6
      Scope 6 --> 
       CopyVal 6 2
       Add 9 6 2
       SetAns 11

Gen: 131
TestEqu 15 13 2
GetA 10
SetReg 14 4
Sub 6 0 5
Add 11 0 15
GetA 7
GetA 5
Call 4
Scope 12 --> 
             GetB 0
             SetReg 13 4
             Add 7 0 11
             Sub 1 3 12
             TestLess 8 0 9
             ScopeReg 6
      Scope 6 --> 
       CopyVal 6 2
       Add 9 6 2
       SetAns 11

Gen: 132
TestEqu 15 13 2
GetA 10
SetReg 14 4
Sub 6 0 5
Add 11 0 15
GetA 7
GetA 5
Call 4
Scope 12 --> 
             GetB 0
             SetReg 13 4
             Add 7 0 11
             TestLess 8 0 9
             ScopeReg 6
      Scope 6 --> 
       CopyVal 6 2
       Add 9 6 2
       SetAns 11

Gen: 143
Scope 13 --> 
              Mult 7 0 0
              GetA 5
              GetA 7
              TestLess 11 2 6
              Dec 3
              GetB 0
              Add 7 0 11
              SetAns 11
              GetA 9
              Output 3 13
              TestEqu 2 6 4
              Countdown 9 14 --> 
               GetA 15
               CopyVal 2 14
               Not 13

Gen: 144
Scope 13 --> 
              Mult 7 0 0
              GetA 5
              GetA 7
              Dec 3
              GetB 0
              Add 7 0 11
              SetAns 11
              GetA 9
              Output 3 13
              TestEqu 2 6 4
              Countdown 9 14 --> 
               GetA 15
               CopyVal 2 14
               Not 13

Gen: 170
GetA 5
ScopeReg 11
CopyVal 7 3
GetA 7
TestLess 11 2 6
GetB 0
Add 7 0 11
SetAns 11
Output 3 13
If 6 1 --> 
  SetAns 8
  CopyVal 5 14
  Output 12 4
  Pop 6 15

Gen: 171
ScopeReg 11
CopyVal 7 3
GetA 7
TestLess 11 2 6
GetB 0
Add 7 0 11
SetAns 11
Output 3 13
If 6 1 --> 
  SetAns 8
  GetB 4
  Output 12 4
  Pop 6 15

Gen: 204
Inc 4
GetA 7
GetB 0
Add 7 0 11
SetAns 11
Pop 7 4
Pop 4 7
ScopeReg 1
Countdown 7 8 --> 
         Dec 13
         Output 14 13
         CopyVal 14 6

Gen: 221
Push 5 1
Countdown 4 4 --> 
     GetA 7
     SetReg 11 7
     GetB 0
     Add 7 0 11
     SetAns 11
     GetA 14
     Input 4 11
     Inc 13
     Not 5

Gen: 228
SetReg 7 14
Push 5 7
GetA 7
SetReg 1 2
GetB 0
Add 7 0 11
SetAns 11
GetA 14
Input 4 11
Dec 10

Gen: 262
Countdown 10 10 --> 
           Div 4 2 3
           ScopeReg 12
           GetA 7
           GetB 0
           Add 7 0 11
           SetAns 11
           TestNEqu 5 0 6
           Add 14 13 6

Gen: 318
GetA 7
Add 7 1 4
GetB 0
Add 7 0 11
SetAns 11
Output 1 0
Scope 14 --> 
               Div 1 11 6

Gen: 323
GetA 7
GetB 0
Add 7 0 11
SetAns 11
Output 1 0
Scope 14 --> 
               Div 1 11 6

Gen: 325
GetA 7
Add 7 1 4
GetB 0
Add 7 0 11
SetAns 11
Output 1 0

Gen: 326
GetA 7
Add 7 1 4
GetB 0
Add 7 0 11
SetAns 11

Gen: 327
GetA 7
GetB 0
Add 7 0 11
SetAns 11

