Gen: 2547
Mod 12 3 9
Add 2 2 6
Scope 14 --> 
               Mult 0 3 0
               Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Mult 9 13 10
   Dec 14
   If 3 7 --> 
        TestLess 4 6 5
        TestNEqu 14 5 3
     If 6 5 --> 
      If 13 8 --> 
         Define 15 15 --> 
                ----
                If 2 15
                Sub 11 0 14
                Break 13
                TestEqu 3 14 10
Scope 0 --> 
 Mult 8 8 10
 Output 1 14
 Call 2
 Div 14 4 11
 SetReg 4 3
 Add 0 3 5
 If 9 14 --> 
               Div 11 7 13
               Define 11 15 --> 
                Break 8
                Pop 11 11
             Scope 13 --> 
              Call 14
              GetA 2
              TestLess 9 3 15
              Mult 4 6 5
              Define 1 15 --> 
                ScopeReg 3
                SetReg 1 0
                Break 14
                TestNEqu 12 10 11
                Not 6
          While 7 10 --> 
           Div 11 0 0
           Div 2 9 2
           Break 8
           TestNEqu 7 11 12
           TestNEqu 9 9 15
           CopyVal 3 9
           SetReg 10 13
           Add 10 8 1
           Mult 7 7 5
           TestLess 5 13 8
           Mod 12 15 5

Gen: 2548
Mod 12 3 9
Add 2 2 6
Scope 14 --> 
               Mult 0 3 0
               Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Mult 9 13 10
   Output 6 4
   Dec 14
   If 3 7 --> 
        TestLess 4 6 5
        TestNEqu 14 5 3
     If 6 5 --> 
      Define 15 15 --> 
                ----
                If 2 15
                Sub 11 0 14
                Break 13
                TestEqu 3 14 10
Scope 0 --> 
 Mult 8 8 10
 Output 1 14
 Call 2
 Div 14 4 11
 SetReg 4 3
 Add 0 3 5
 If 9 14 --> 
               Div 11 7 13
               Define 11 15 --> 
                Break 8
             Scope 13 --> 
              Call 14
              GetA 2
              TestLess 9 3 15
              Mult 4 6 5
              Define 1 15 --> 
                ScopeReg 3
                SetReg 1 0
                Break 14
                TestNEqu 12 10 11
                Not 6
          While 7 10 --> 
           Div 11 0 0
           Div 2 9 2
           Break 8
           TestNEqu 7 11 12
           TestNEqu 9 9 15
           CopyVal 3 9
           Add 10 8 1
           Mult 7 7 5
           TestLess 5 13 8
           Mod 12 15 5

Gen: 2549
Mod 12 3 9
Add 2 2 6
Scope 14 --> 
               Mult 0 3 0
               Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Mult 9 13 10
   Dec 14
   If 3 7 --> 
        TestLess 4 6 5
        TestNEqu 14 5 3
     If 6 5 --> 
      If 13 8 --> 
         Define 15 15 --> 
                ----
                If 2 15
                Sub 11 0 14
                Break 13
                TestEqu 3 14 10
Scope 0 --> 
 Mult 8 8 10
 Call 2
 Div 14 4 11
 SetReg 4 3
 Add 0 3 5
 If 9 14 --> 
               Div 11 7 13
               Define 11 15 --> 
                Break 8
                Pop 11 11
             Scope 13 --> 
              Call 14
              GetA 2
              TestLess 9 3 15
              Mult 4 6 5
              Define 1 15 --> 
                ScopeReg 3
                TestNEqu 12 10 11
                Not 6
          While 7 10 --> 
           Div 11 0 0
           Div 2 9 2
           Break 8
           TestNEqu 7 11 12
           TestNEqu 9 9 15
           CopyVal 3 9
           SetReg 10 13
           Mult 7 7 5
           Break 9
           Mod 12 15 5

Gen: 2550
Mod 12 3 9
Add 2 2 6
Scope 14 --> 
               Mult 0 3 0
               Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Mult 9 13 10
   Dec 14
   If 3 7 --> 
        TestLess 4 6 5
        TestNEqu 14 5 3
     If 6 5 --> 
      If 13 8 --> 
         If 2 15 --> 
                Sub 11 0 14
                Break 13
                TestEqu 3 14 10
Scope 0 --> 
 Mult 8 8 10
 Call 2
 Div 14 4 11
 SetReg 4 3
 Add 0 3 5
 If 9 14 --> 
               Div 11 7 13
               Define 11 15 --> 
                Break 8
                Pop 11 11
             Scope 13 --> 
              Call 14
              GetA 2
              TestLess 9 3 15
              Mult 4 6 5
              Define 1 15 --> 
                ScopeReg 3
                TestNEqu 12 10 11
                Not 6
          While 7 10 --> 
           Div 11 0 0
           Div 2 9 2
           Break 8
           TestNEqu 14 11 12
           TestNEqu 9 9 15
           CopyVal 3 9
           SetReg 10 13
           Mult 7 7 5
           Break 9
           Mod 12 15 5

Gen: 2555
Mod 12 3 9
Add 2 2 6
Scope 14 --> 
               Mult 0 3 0
               Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Mult 9 13 10
   Dec 14
   If 3 7 --> 
        TestLess 4 6 5
     If 6 5 --> 
      If 13 8 --> 
         Sub 11 12 14
         Break 13
Scope 0 --> 
 If 3 12 --> 
             Output 1 14
             Call 2
             Div 14 4 11
             SetReg 4 3
             Add 0 3 5
             If 9 14 --> 
If 10 0 --> 
 Break 8
 Scope 13 --> 
              Call 14
              GetA 2
              TestLess 9 3 15
              Mult 4 6 5
              Define 1 15 --> 
                ScopeReg 3
                SetReg 1 0
                Break 14
                Add 13 8 1
          While 7 10 --> 
           Div 11 0 0
           Div 2 9 2
           Break 8
           TestNEqu 7 11 12
           TestNEqu 9 9 15
           CopyVal 3 9
           Call 8
           SetReg 10 13
           Add 10 8 1
           Call 14
           TestLess 5 6 8
           Mod 4 15 5

Gen: 2560
Mod 12 3 9
Add 2 2 6
Scope 12 --> 
             Mult 0 3 0
             Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  SetReg 3 6
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Mult 9 13 10
   Dec 14
   If 3 7 --> 
        TestLess 4 6 5
     If 6 5 --> 
      If 13 8 --> 
         If 15 15 --> 
                Sub 11 12 14
Scope 0 --> 
 Mult 8 8 10
 Output 1 14
 Div 14 4 11
 SetReg 4 3
 Add 0 3 5
 Div 11 7 13
 Define 10 15 --> 
                Break 8
                Pop 11 1
             Scope 13 --> 
              Call 14
              GetA 2
              TestLess 9 3 15
              Mult 4 6 5
              Define 1 15 --> 
                ScopeReg 3
                ScopeReg 9
                SetReg 8 11
                Break 14
                Not 6
          While 7 10 --> 
           Div 11 0 0
           Div 2 9 2
           Break 8
           SetReg 10 13
           Add 10 8 1
           Call 14
           Mult 7 7 9
           TestLess 5 13 10
           Mod 12 15 5

Gen: 2565
Mod 12 3 9
Add 2 2 6
Scope 5 --> 
      Mult 0 3 0
      Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Mult 9 13 2
   Dec 14
   If 3 7 --> 
        Add 15 7 15
        Sub 11 12 14
        Break 13
        TestEqu 3 14 10
Scope 0 --> 
 Output 1 14
 Call 2
 Div 14 4 11
 SetReg 4 3
 Add 10 3 5
 Div 13 7 13
 Define 11 15 --> 
                Break 8
             Scope 13 --> 
              Call 14
              GetA 2
              TestLess 9 3 15
     If 3 5 --> 
      Mult 4 6 5
      Define 6 15 --> 
                ScopeReg 3
                SetReg 1 0
                Break 14
                TestNEqu 12 10 11
                Input 1 10
                ----
                While 14 15
                Div 11 0 0
                Div 2 9 2
                Break 8
                TestNEqu 7 11 12
                TestNEqu 9 9 15
                SetReg 10 13
                Call 14
                Mult 8 11 1
                TestLess 8 13 8
                Mod 12 15 5

Gen: 2567
Mod 12 3 9
Add 2 2 6
Scope 5 --> 
      Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Mult 9 13 2
   Dec 14
   If 3 7 --> 
        Add 15 7 15
        Sub 11 12 14
        Break 13
        TestEqu 3 14 10
Scope 0 --> 
 Output 1 14
 Call 2
 Div 14 4 11
 SetReg 4 3
 Add 10 3 5
 Div 13 7 13
 Define 11 15 --> 
                Break 8
             Scope 13 --> 
              Call 14
              GetA 2
              TestLess 9 3 15
     If 3 5 --> 
      Mult 4 6 5
      Define 6 15 --> 
                ScopeReg 3
                Div 3 12 0
                Break 14
                TestNEqu 12 10 11
                Input 1 10
                ----
                While 14 15
                Div 11 0 0
                Div 2 9 2
                Break 8
                TestNEqu 7 11 12
                TestNEqu 9 9 15
                SetReg 10 13
                Add 10 8 1
                Call 14
                Mult 8 11 1
                TestLess 8 13 8

Gen: 2568
Mod 12 3 9
Add 2 2 6
Scope 5 --> 
      Mult 0 3 0
      Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Mult 9 13 2
   Dec 14
   If 3 7 --> 
        Add 15 7 15
        Break 13
        TestEqu 3 14 10
Scope 0 --> 
 Output 1 14
 Div 14 4 11
 SetReg 4 3
 Add 10 3 5
 Div 13 7 13
 Define 11 15 --> 
                Break 8
             Scope 13 --> 
              Call 14
              GetA 2
              TestLess 9 10 15
              Mult 4 6 5
              Define 6 15 --> 
                ScopeReg 3
                SetReg 1 0
                Break 14
                TestNEqu 12 10 11
                Input 1 10
                ----
                While 14 15
                Div 11 0 0
                Div 2 9 2
                Break 8
                TestNEqu 7 11 2
                TestNEqu 9 9 15
                SetReg 10 13
                Add 10 8 1
                Call 14
                Mult 8 11 1
                TestLess 8 13 8
                Mod 0 15 5

Gen: 2582
Mod 1 3 9
Add 2 2 6
Scope 14 --> 
               Mult 0 3 0
               Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Mult 6 13 10
   Dec 14
   TestLess 4 1 5
   If 6 5 --> 
      If 13 8 --> 
         If 2 15 --> 
                Break 11
Scope 0 --> 
 Mult 8 8 10
 Div 14 4 11
 SetReg 4 3
 If 9 14 --> 
               Div 11 7 13
               Define 11 15 --> 
                Break 8
                Not 8
                ScopeReg 1
             Scope 13 --> 
              GetA 2
              TestLess 9 3 15
              Mult 4 6 5
            Define 1 12 --> 
             ScopeReg 8
             Break 14
             TestLess 0 9 8
          While 12 10 --> 
           Div 11 0 0
           Div 2 9 2
           Break 8
           ScopeReg 12
           Add 2 10 14
           Call 7
           Pop 8 11
           Pop 9 11
           Mod 12 15 4

Gen: 2588
Mod 15 3 9
Add 2 2 6
Scope 14 --> 
               Mult 0 3 0
               Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Dec 14
   If 3 7 --> 
        Dec 11
        TestLess 3 11 15
        TestLess 5 1 5
        If 13 8 --> 
         If 2 15 --> 
                CopyVal 5 6
                Sub 11 2 14
Scope 0 --> 
 Call 10
 Div 14 4 11
 SetReg 4 3
 Div 0 7 13
 Define 11 15 --> 
                ScopeReg 9
             Scope 13 --> 
              GetA 2
              TestLess 9 3 15
              Mult 4 6 5
            Define 1 12 --> 
             ScopeReg 3
             TestNEqu 12 10 11
             Not 6
          While 7 10 --> 
           Div 11 0 0
           Div 2 9 2
           Break 5
           TestEqu 9 6 10
           SetReg 10 13
           Add 10 8 8
           Mult 14 7 3
           Pop 14 2
 While 6 1 --> 

Gen: 2602
Mod 1 3 9
Add 2 2 6
Scope 14 --> 
               Mult 0 3 0
               Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Inc 6
  Mult 5 13 0
  Scope 2 --> 
   Mult 6 13 10
   Dec 14
   If 6 5 --> 
      If 11 10 --> 
           If 2 15 --> 
                Break 11
Scope 0 --> 
 Push 3 12
 Div 14 4 11
 SetReg 4 3
 Div 11 7 13
 Define 15 15 --> 
                Break 8
                ScopeReg 1
             Scope 13 --> 
              GetA 2
              TestLess 9 3 15
              Mult 4 6 5
              GetA 13
              ScopeReg 8
              Break 14
              TestLess 0 3 8
         While 9 9 --> 
          Div 11 0 0
          Div 2 9 2
          Break 8
          CopyVal 15 4
          ScopeReg 10
          Add 2 10 14
          Pop 8 11
          Pop 9 11
          Mod 12 15 4

Gen: 2604
Mod 1 3 9
Add 2 2 6
Scope 8 --> 
         Mult 0 3 0
         Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Inc 6
  Mult 5 13 0
  Scope 2 --> 
   Mult 6 13 10
   Dec 14
   If 11 10 --> 
           If 2 15 --> 
                Break 11
Scope 0 --> 
 Push 3 12
 Div 14 4 11
 SetReg 4 3
 Define 15 15 --> 
                Break 8
                Not 8
                ScopeReg 1
             Scope 13 --> 
              GetA 2
              TestLess 9 3 15
              Mult 4 6 5
              GetA 13
              ScopeReg 8
              Break 14
              TestLess 0 3 8
         While 9 9 --> 
          Div 11 0 0
          Div 2 9 2
          Break 8
          CopyVal 15 4
          ScopeReg 10
          Add 2 10 14
          Pop 8 11
          Pop 9 11
          Mod 12 15 4

Gen: 2614
Mod 1 7 9
Add 2 2 6
Scope 14 --> 
               Mult 0 3 0
               Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Mult 6 4 10
   Dec 14
   If 6 5 --> 
      If 2 11 --> 
            Break 11
Scope 0 --> 
 Push 3 12
 Div 14 4 11
 SetReg 4 3
 Div 11 7 13
 If 5 1 --> 
  Scope 13 --> 
              GetA 2
              TestLess 9 3 15
              Mult 4 6 5
            Define 1 12 --> 
             Pop 1 5
             Break 14
             TestLess 0 9 8
             Not 13
          While 12 10 --> 
           Div 11 0 0
           Div 2 9 2
           Break 8
           TestEqu 4 9 10
           Call 3
           Call 9
           Not 1
           CopyVal 6 9
           Pop 9 11
           Mod 12 15 4

Gen: 2622
Mod 1 3 9
Add 2 2 6
Scope 14 --> 
               Mult 0 3 0
               Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  GetA 6
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Mult 6 13 10
   Dec 14
   If 6 5 --> 
      If 2 15 --> 
                Break 0
Scope 0 --> 
 Div 14 4 11
 SetReg 4 3
 If 9 14 --> 
               Define 3 15 --> 
                Div 5 3 3
             Scope 13 --> 
              GetA 2
              TestLess 9 3 15
              Mult 4 6 5
            Define 1 12 --> 
             ScopeReg 8
             Sub 15 3 2
             TestLess 15 9 8
             CopyVal 13 9
          While 12 10 --> 
           Div 11 0 0
           Div 2 9 2
           Add 1 10 13
           Break 8
           Scope 11 --> 
            Pop 8 11
            Pop 9 11

Gen: 2634
Mod 1 3 9
Add 2 2 6
Scope 14 --> 
               Mult 0 3 0
               Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Mult 6 13 10
   Dec 14
   If 6 7 --> 
        If 2 15 --> 
Scope 0 --> 
 Push 3 15
 Div 14 4 11
 SetReg 4 3
 Define 8 15 --> 
                Break 8
                ScopeReg 7
             Scope 13 --> 
              GetA 2
              TestLess 9 3 15
              Mult 4 6 5
            Define 1 12 --> 
             ScopeReg 8
             Sub 15 3 2
             TestLess 15 9 8
             TestNEqu 1 2 1
             CopyVal 13 9
          While 12 10 --> 
           Div 11 0 0
           Div 2 9 2
           Break 8
           Pop 8 11
           Pop 9 11
           Mod 12 15 4

Gen: 2642
Mod 12 3 9
Scope 15 --> 
                Add 2 2 6
                Input 2 1
    Scope 4 --> 
     Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Push 5 5
   If 5 10 --> 
           Sub 11 12 14
           TestEqu 15 1 7
Scope 0 --> 
 Output 8 9
 Div 14 4 11
 SetReg 4 3
 Scope 5 --> 
      GetA 2
      TestLess 9 3 15
      Mult 4 6 5
      ScopeReg 10
      While 2 10 --> 
           Div 11 0 0
           Div 2 9 2
           Break 8
           SetAns 13
           CopyVal 15 9
           ScopeReg 10
           SetReg 0 10
           Output 13 15
           Push 13 10
           TestLess 5 13 8
           Call 2
           Mod 12 0 5

Gen: 2649
Mod 12 3 9
Scope 15 --> 
                Add 2 2 6
                Input 2 1
    Scope 4 --> 
     Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Dec 10
   If 5 10 --> 
           Sub 11 12 14
           TestEqu 15 1 7
Scope 0 --> 
 Output 8 9
 Div 14 4 11
 SetReg 4 3
 Define 10 15 --> 
                SetReg 8 4
     Scope 5 --> 
      GetA 2
      TestLess 9 3 15
      Mult 4 6 5
      ScopeReg 10
      Inc 13
      While 2 10 --> 
           Div 11 0 0
           Div 2 9 2
           Break 8
           CopyVal 13 14
           ScopeReg 10
           Break 10
           TestNEqu 8 1 11
           Call 2

Gen: 2662
Mod 12 1 9
Add 2 2 6
Scope 1 --> 
  Mod 12 8 10
  ----
  While 15 1
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   If 2 15 --> 
                Sub 11 12 14
Scope 0 --> 
 Div 14 4 11
 SetReg 4 3
 Add 4 3 5
 Div 4 7 13
 GetA 2
 TestLess 9 3 15
 Mult 4 6 5
 Define 13 15 --> 
                Mod 3 3 3
          While 7 10 --> 
           Div 11 0 0
           Add 8 14 7
           Div 2 9 2
           Break 6
           SetReg 7 10
           TestNEqu 12 4 8
           CopyVal 1 8
           Mod 11 12 3
           Dec 3
           ScopeReg 4
           Call 10
           Call 0
 While 14 1 --> 

Gen: 2664
Mod 12 1 9
If 0 6 --> 
       Add 2 2 6
 Scope 1 --> 
  Mod 12 8 10
  ----
  While 15 1
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   If 7 8 --> 
         Sub 11 12 14
Scope 0 --> 
 Div 14 4 11
 SetReg 4 3
 Add 4 13 5
 Div 4 7 13
 Scope 3 --> 
    GetA 2
    TestLess 9 3 15
    Mult 4 6 5
    Define 13 15 --> 
                Mod 3 3 3
          While 7 10 --> 
           Div 11 0 0
           Add 8 14 7
           Div 2 9 2
           Break 2
           SetReg 7 10
           TestNEqu 12 4 8
           CopyVal 1 8
           Dec 3
           ScopeReg 9
           Call 0

Gen: 2666
Mod 12 1 9
If 0 6 --> 
       Add 2 2 6
 Scope 1 --> 
  Mod 12 8 10
  ----
  While 15 1
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   If 7 8 --> 
         Sub 11 12 14
Scope 0 --> 
 Div 14 4 11
 SetReg 4 3
 Add 4 13 5
 Div 4 7 13
 Scope 3 --> 
    GetA 2
    TestLess 9 3 15
    Mult 4 6 5
    Define 13 15 --> 
                Mod 3 3 3
 While 7 1 --> 
  Div 11 0 0
  Add 8 14 7
  Div 2 9 2
  Break 2
  SetReg 7 10
  TestNEqu 12 4 8
  CopyVal 1 8
  ScopeReg 9
  Call 0

Gen: 2672
Mod 12 1 9
If 0 6 --> 
       Add 2 2 6
       Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   If 13 8 --> 
         Sub 11 12 14
Scope 0 --> 
 Div 14 4 11
 SetReg 4 3
 Add 4 3 5
 Scope 3 --> 
    GetA 2
    TestLess 9 3 15
    Mult 4 6 5
    Define 13 15 --> 
                Mod 3 3 3
          While 7 10 --> 
           Div 11 0 0
           Add 8 14 7
           Div 2 9 2
           Break 3
           TestNEqu 12 4 8
           Dec 3
           Not 3
           Call 10
           Call 0
 While 14 1 --> 

Gen: 2680
Mod 12 1 9
If 0 6 --> 
       Add 2 2 6
       Push 0 9
 Scope 1 --> 
  Mod 12 8 10
  ----
  While 15 1
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   If 13 8 --> 
         Sub 11 12 14
Scope 0 --> 
 Div 14 4 11
 SetReg 4 3
 Add 4 3 5
 Scope 3 --> 
    GetA 2
    TestLess 9 3 15
    Mult 4 6 5
    While 7 10 --> 
           Div 11 0 0
           Div 2 9 2
           Break 3
           TestNEqu 12 4 8
           Dec 3
           Call 10
           Call 0
           ScopeReg 2
    Scope 4 --> 

Gen: 2681
Mod 12 1 9
If 0 9 --> 
          Add 2 2 6
          Push 0 9
          Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   If 13 8 --> 
         Sub 11 12 14
Scope 0 --> 
 Div 14 4 11
 SetReg 4 3
 Add 4 3 5
 Scope 3 --> 
    GetA 2
    TestLess 9 3 15
    Mult 4 6 5
    While 7 10 --> 
           Div 11 0 0
           Div 2 9 2
           Break 3
           TestNEqu 12 4 8
           Dec 3
           Call 10
           Call 0
           ScopeReg 2
    Scope 4 --> 

Gen: 2701
Mod 12 1 9
If 0 9 --> 
          Add 2 2 6
          Push 0 4
          Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   If 3 8 --> 
         Sub 11 12 14
Scope 0 --> 
 Div 14 4 11
 SetReg 4 3
 Add 4 3 5
 Scope 14 --> 
               GetA 2
               TestLess 9 3 15
               Mult 4 6 5
               Div 11 0 0
               Div 2 9 2
               Break 3
               TestNEqu 12 4 8
               Dec 3
               Call 10
               Call 0
          If 9 10 --> 
           Call 6

Gen: 2714
Mod 12 1 9
If 0 9 --> 
          Output 10 14
          Add 2 2 6
     If 15 5 --> 
      Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   If 3 8 --> 
         Sub 11 8 14
 Scope 1 --> 
  Div 14 4 11
  SetReg 4 3
  Add 4 3 5
  Scope 3 --> 
    GetA 2
    TestLess 9 3 15
    Mult 4 6 5
    Mod 3 6 10
    Div 11 0 0
    Div 2 9 2
    Break 3
    Call 13
    Call 10
    Call 4

Gen: 2715
Mod 12 1 9
If 0 9 --> 
          Add 2 2 6
     If 15 5 --> 
      Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   If 3 8 --> 
         Sub 11 8 14
 Scope 1 --> 
  Div 14 4 11
  SetReg 4 3
  Add 4 3 5
  Scope 5 --> 
      GetA 2
      TestLess 9 3 15
      Mult 4 6 5
      Mod 3 6 10
      Div 11 0 0
      Div 2 9 2
      Break 3
      Call 13
      Call 10
      Call 4

Gen: 2716
Mod 12 1 9
If 0 9 --> 
          Add 2 2 6
     If 15 5 --> 
      Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   If 3 8 --> 
         Sub 11 8 14
 Scope 1 --> 
  Div 14 4 11
  SetReg 4 3
  SetReg 1 2
  Scope 5 --> 
      GetA 2
      TestLess 9 3 15
      Mult 4 6 5
      Mod 3 6 10
      Div 11 0 0
      Div 2 9 2
      Break 3
      Call 10
      Call 4

Gen: 2718
Mod 12 1 9
If 0 9 --> 
          Add 2 2 6
     If 15 5 --> 
      Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Sub 11 8 14
 Scope 1 --> 
  Div 14 4 11
  SetReg 4 3
  SetReg 1 2
  Scope 5 --> 
      GetA 2
      TestLess 9 3 15
      Mult 4 6 5
      Mod 3 6 10
      Div 11 0 0
      Div 2 9 2
      Break 3
      Call 10
      Call 4

Gen: 2732
Mod 12 1 9
If 0 9 --> 
          Add 2 2 6
     If 15 5 --> 
      Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   GetA 10
   Sub 11 8 14
 Scope 1 --> 
  Div 14 4 11
  SetReg 4 3
  ----
  Scope 1
  GetA 2
  TestLess 9 3 15
  Mult 4 6 5
  Mod 3 6 10
  Div 11 0 0
  Div 2 9 2
  Break 3
  Call 5

Gen: 2759
Mod 12 1 9
If 0 9 --> 
          Add 2 2 6
          Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   GetA 10
   Sub 11 8 14
 Scope 1 --> 
  Div 14 4 11
  SetReg 4 3
  ----
  Scope 1
  GetA 2
  TestLess 9 3 15
  Mult 4 6 5
  Mod 3 6 10
  Div 11 0 0
  Break 10
  Div 2 9 2
  Break 3

Gen: 2782
Mod 9 1 10
Mod 12 1 9
Add 2 2 6
If 1 5 --> 
      Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   GetA 10
   Sub 11 8 14
 Scope 1 --> 
  Div 14 4 11
  SetReg 4 3
  ----
  Scope 1
  GetA 2
  TestLess 9 3 15
  Mult 4 6 5
  Div 11 0 0
  Div 2 9 2
  Call 14

Gen: 2809
Mod 9 1 9
Add 2 2 6
If 8 4 --> 
     Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Sub 11 8 14
 Scope 1 --> 
  Div 14 4 11
  SetReg 4 3
  ----
  Scope 1
  GetA 2
  TestLess 9 3 15
  Mult 4 6 5
  Mod 1 13 10
  Div 11 0 0
  Div 2 9 2
  Break 12

Gen: 2830
Mod 12 1 9
Add 2 2 6
If 4 5 --> 
      Mod 12 8 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Break 6
   Sub 11 8 14
 Scope 1 --> 
  Div 14 4 11
  SetReg 4 3
  GetA 2
  TestLess 9 3 15
  Mult 4 6 5
  Div 11 0 0
  Div 2 9 2
  If 12 5 --> 

Gen: 2861
Not 11
Not 9
Add 2 2 6
Mod 12 8 10
Scope 7 --> 
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Sub 14 8 14
 Scope 1 --> 
  Div 14 4 11
  SetReg 4 3
  GetA 2
  TestLess 9 3 15
  Mult 4 6 5
  Div 11 0 0
  Div 2 9 2

Gen: 2938
Mod 6 1 9
Add 2 2 6
Mod 12 8 10
If 6 10 --> 
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 5 13 0
  Scope 2 --> 
   Sub 11 1 14
 Scope 1 --> 
  Div 14 4 11
  SetReg 4 9
  GetA 2
  TestLess 0 3 15
  Mult 4 6 5
  Div 11 0 0
  Div 2 9 2

Gen: 2943
If 10 7 --> 
        Mod 6 5 9
        ScopeReg 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Add 8 10 9
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 2 13 0
  Scope 2 --> 
   Sub 11 4 14
 Scope 1 --> 
  Div 14 4 11
  SetReg 4 6
  GetA 2
  TestLess 0 3 15
  Div 11 0 0
  Scope 9 --> 
          Break 11

Gen: 2957
SetReg 1 15
If 4 8 --> 
         Add 2 14 6
         ScopeReg 10
 While 15 1 --> 
  GetA 4
  SetAns 0
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 2 13 0
  Scope 2 --> 
   Sub 11 13 14
 Scope 1 --> 
  Div 14 4 11
  SetReg 4 6
  GetA 2
  TestLess 0 3 15
  Div 11 0 0
  If 11 5 --> 

Gen: 2959
SetReg 1 15
If 4 8 --> 
 While 15 1 --> 
  GetA 4
  SetAns 0
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 2 13 0
  Scope 2 --> 
   Sub 11 13 14
 Scope 1 --> 
  Div 14 4 11
  SetReg 4 6
  GetA 2
  TestLess 0 3 15
  Div 11 0 0
  Break 11
  If 11 5 --> 

Gen: 2981
Add 2 0 6
If 9 14 --> 
 While 15 1 --> 
  GetA 4
  Output 2 10
  SetAns 0
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 2 13 0
  Scope 2 --> 
   Sub 11 13 14
 Scope 1 --> 
  Div 14 4 11
  SetReg 4 6
  GetA 2
  TestLess 0 3 15
  Div 11 0 0

Gen: 2998
If 12 8 --> 
 While 15 1 --> 
  GetA 4
  Output 2 4
  SetAns 0
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 2 13 0
  Scope 2 --> 
   Sub 11 9 14
 Scope 1 --> 
  Div 14 4 11
  SetReg 4 6
  GetA 2
  TestLess 0 3 15
  Div 11 0 0

Gen: 3048
If 4 8 --> 
 While 15 1 --> 
  GetA 4
  SetAns 0
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 2 13 0
  Scope 2 --> 
   Sub 11 13 14
 Scope 1 --> 
  Div 14 4 11
  SetReg 4 6
  GetA 2
  TestLess 0 3 15
  Div 11 0 0

Gen: 4720
While 15 1 --> 
  GetA 4
  SetAns 0
  Mod 0 15 15
  Inc 4
  Add 4 2 13
  Mult 2 13 0
  Mult 0 4 14
If 7 0 --> 
 Div 14 4 11
 SetReg 4 6
 GetA 2
 TestLess 0 3 15
 Sub 15 6 12
 Div 11 0 0

Gen: 4783
While 15 15 --> 
                GetA 4
                SetAns 0
                Mod 7 15 15
                Inc 4
                Add 4 2 13
                Mult 2 13 0
                Mult 0 4 14
             Scope 13 --> 
              GetA 2
              Div 14 4 11
              SetReg 4 6
              TestLess 0 5 15
              Div 11 0 0

Gen: 4898
GetA 2
GetA 2
GetA 4
Mod 14 15 15
Inc 4
Add 4 2 13
Mult 2 13 0
Mult 0 4 14
Sub 2 15 5
If 4 0 --> 
 Div 14 6 11
 Output 10 5
 SetAns 11

Gen: 4916
Add 4 3 9
While 15 10 --> 
           GetA 2
           GetA 4
           Mod 0 15 15
           Inc 4
           Add 4 2 13
           Mult 2 13 0
           Mult 0 4 14
  If 3 2 --> 
   Div 14 6 11
   SetAns 11

Gen: 4962
Output 12 0
GetA 2
GetA 4
Mod 12 12 15
Inc 4
GetA 14
Add 4 2 13
Mult 2 13 0
Mult 0 4 14
Div 14 6 11
SetAns 11

Gen: 4965
GetA 2
GetA 4
ScopeReg 13
Inc 4
Add 4 2 13
Mult 2 13 0
Mult 0 4 14
ScopeReg 13
Div 14 6 11
SetAns 11

Gen: 5158
Push 14 9
GetA 4
GetA 2
Inc 2
Add 4 2 13
Mult 2 13 0
Mult 0 4 14
Div 14 6 11
SetAns 11

Gen: 5311
GetA 2
GetA 4
Inc 2
Add 4 2 13
Mult 2 13 0
Mult 0 4 14
Div 14 6 11
SetAns 11

