Gen: 76
GetA 6
GetA 7
Push 1 8
TestLess 11 2 1
TestLess 11 15 7
GetC 10
TestLess 6 10 5
Scope 14 --> 
               SetReg 10 4
               Div 13 1 7
               Inc 0
         Countdown 1 9 --> 
          GetB 14
          Input 10 2
          SetAns 14
          Sub 9 13 3
          CopyVal 7 13
          GetB 10
          Inc 12
          TestNEqu 8 4 7
          SetReg 6 0
      Countdown 3 6 --> 
Scope 0 --> 
 Call 9
 GetC 15
 TestEqu 7 5 7
 Add 14 7 0
 Mult 6 13 4
 GetA 8
 SetAns 11
 Scope 15 --> 
                Sub 6 3 11
                Break 4
                Mult 1 12 2
                Push 14 9
                Mod 2 13 1
                Sub 6 0 14
                ScopeReg 8
  Scope 2 --> 
   Inc 13
   Div 2 11 2
   GetB 2
   Break 6
   Input 10 13
   Output 10 15
Countdown 7 0 --> 
 Push 2 11
 GetC 11
 Pop 15 1

Gen: 77
GetA 6
GetA 14
Push 1 8
TestLess 11 2 1
TestLess 11 15 7
GetC 10
TestLess 6 10 5
Scope 14 --> 
               SetReg 10 4
               Div 13 1 7
               Inc 0
         Countdown 1 9 --> 
          GetB 14
          SetAns 14
          Sub 9 13 3
          CopyVal 7 13
          GetB 10
          Inc 12
          SetReg 6 0
      Countdown 3 6 --> 
Scope 0 --> 
 Call 9
 GetC 15
 TestEqu 7 5 7
 Add 14 7 0
 Mult 13 13 4
 GetA 8
 SetAns 11
 Scope 15 --> 
                Sub 6 3 11
                Break 4
                Mult 1 12 2
                Push 14 9
                Mod 2 13 1
                SetAns 15
                ScopeReg 8
  Scope 2 --> 
   Div 2 11 2
   GetB 2
   Break 6
   Input 10 13
   Output 10 15
   Call 13
Countdown 7 0 --> 
 Push 2 11
 GetC 11
 Pop 15 1

Gen: 83
GetA 6
GetA 14
Push 1 8
TestLess 11 2 1
TestLess 11 15 7
GetC 10
TestLess 6 10 5
Scope 14 --> 
               SetReg 10 4
               Inc 2
               Inc 0
         Countdown 1 9 --> 
          GetB 14
          Input 10 2
          SetAns 14
          Sub 9 13 3
          CopyVal 7 13
          GetB 10
          Sub 8 6 2
      Countdown 3 6 --> 
Scope 0 --> 
 GetC 15
 TestEqu 7 5 7
 Add 14 7 0
 Mult 6 13 4
 GetA 8
 SetAns 11
 Scope 15 --> 
                Sub 6 3 11
                Break 4
                Push 14 9
                Mod 2 13 1
                Sub 6 0 14
                ScopeReg 8
  Scope 2 --> 
   Inc 13
   Div 2 11 2
   GetB 2
   Break 6
   Input 10 13
   ScopeReg 3
   Output 9 15
Countdown 7 0 --> 
 Push 2 11
 GetC 11
 Pop 15 1

Gen: 86
GetA 6
GetA 7
Push 1 8
TestLess 11 2 1
TestLess 11 15 7
GetC 10
TestLess 6 10 5
Scope 2 --> 
   SetReg 10 4
   Div 13 1 7
   Inc 0
   Countdown 1 9 --> 
          GetB 14
          Input 10 6
          SetAns 14
          Sub 9 13 3
          CopyVal 7 13
          GetB 10
          Inc 12
          TestNEqu 8 4 7
          SetReg 6 3
      Countdown 3 6 --> 
Scope 0 --> 
 Call 9
 GetC 15
 TestEqu 7 5 7
 Add 14 7 0
 GetA 8
 SetAns 11
 Scope 15 --> 
                Sub 6 3 11
                Inc 10
                Mult 1 12 2
                Push 14 9
                Break 2
                SetAns 15
                ScopeReg 8
  Scope 2 --> 
   Inc 13
   Inc 14
   GetB 2
   Input 10 13
Countdown 7 0 --> 
 Push 1 11
 GetC 11

Gen: 92
GetA 6
GetA 14
Push 1 8
TestLess 11 2 1
TestLess 11 15 7
GetC 10
TestLess 6 10 5
Scope 14 --> 
               SetReg 10 4
               Div 13 1 7
               Inc 0
         Countdown 1 9 --> 
          GetB 14
          Input 10 2
          SetAns 14
          Sub 9 13 3
          CopyVal 7 13
          Inc 12
          TestNEqu 8 4 7
          SetReg 6 0
      Countdown 3 6 --> 
  Scope 2 --> 
   Call 9
   GetC 15
   TestEqu 7 5 7
   Add 2 7 0
   Mult 6 13 4
   GetA 8
   SetAns 11
   Sub 6 3 11
   Break 4
   Dec 13
   Mod 2 5 1
   Sub 6 0 14
   Push 7 3
   ----
   Scope 2
   Inc 13
   GetB 2
   Break 6
   Input 10 13
   Output 10 15
Countdown 7 0 --> 
 GetC 11
 Pop 15 1

Gen: 121
GetA 6
SetAns 8
Push 11 9
TestLess 11 2 1
TestLess 11 15 7
GetC 10
TestLess 6 10 5
Div 3 1 0
Countdown 1 9 --> 
          GetB 14
          TestEqu 1 1 5
          SetReg 13 7
          SetAns 14
          CopyVal 5 15
          Sub 9 3 3
          CopyVal 7 1
          GetB 10
          Output 8 4
          Sub 12 5 6
      Countdown 3 6 --> 
       Input 2 4
Scope 0 --> 
 Call 9
 GetC 15
 TestEqu 7 5 7
 Add 11 7 0
 GetA 8
 SetAns 11
 Scope 12 --> 
             Sub 6 3 11
             Push 12 10
             Mult 1 12 2
             Call 0
             ScopeReg 12
             ScopeReg 8
             Call 7
             Inc 9
             ScopeReg 8
             GetB 2
             Input 10 10
             Add 7 3 6
Countdown 7 0 --> 
 GetC 11

Gen: 125
GetA 6
Push 1 9
TestLess 11 2 1
TestLess 11 15 7
GetC 10
TestLess 6 10 5
Scope 2 --> 
   SetReg 10 4
   Div 3 6 2
   Countdown 1 9 --> 
          GetB 14
          Input 2 2
          SetAns 14
          Dec 4
          Sub 9 3 3
          CopyVal 7 7
          TestEqu 4 15 14
          Output 13 11
          SetReg 12 15
      Countdown 3 6 --> 
       Input 2 10
Scope 0 --> 
 GetC 15
 TestEqu 7 5 7
 Add 11 7 0
 SetAns 11
 Output 10 5
 Sub 6 3 11
 Push 12 10
 Mult 1 12 14
 Mult 8 7 12
 Call 0
 Mult 8 0 12
 Inc 13
 ScopeReg 8
 GetB 2
 Mult 11 7 4
 Input 10 13
 Add 13 3 6
 Countdown 7 12 --> 
             GetC 11
             Pop 15 7

Gen: 127
GetA 6
Push 1 9
TestLess 11 2 1
TestLess 11 15 7
GetC 10
TestLess 6 10 5
Scope 2 --> 
   SetReg 10 4
   Div 3 6 2
   Countdown 1 9 --> 
          GetB 14
          Input 2 2
          SetAns 14
          Dec 4
          Sub 9 3 3
          CopyVal 7 7
          TestEqu 4 15 14
          Output 13 11
          SetReg 12 15
      Countdown 3 6 --> 
       Input 5 10
Scope 0 --> 
 GetC 15
 TestEqu 7 5 7
 Add 11 7 0
 SetAns 11
 Output 10 5
 Sub 6 3 11
 Push 12 10
 Mult 1 12 14
 Mult 8 7 12
 Mult 8 0 12
 Inc 13
 ScopeReg 8
 GetB 2
 Mult 11 7 4
 Input 10 13
 Add 13 3 6
 Countdown 7 12 --> 
             GetC 11
             Pop 15 7

Gen: 130
GetA 6
Push 1 9
TestLess 11 2 1
TestLess 11 15 7
GetC 10
TestLess 6 10 5
Scope 2 --> 
   Div 3 6 2
   Countdown 1 9 --> 
          GetB 14
          Input 10 2
          SetAns 14
          Dec 4
          Sub 9 3 3
          CopyVal 7 7
          TestEqu 3 15 14
          Output 13 11
          SetReg 12 15
      Countdown 3 6 --> 
       Input 2 10
Scope 0 --> 
 GetC 15
 TestEqu 7 5 7
 SetAns 11
 Output 10 5
 Sub 6 3 11
 Mult 1 12 14
 Mult 8 7 12
 Call 0
 ScopeReg 12
 Call 2
 Inc 13
 ScopeReg 8
 GetB 2
 Mult 9 10 4
 Input 10 13
 Add 7 3 6
 ----
 Countdown 7 0
 GetC 11
 Pop 15 7

Gen: 140
GetA 6
If 8 11 --> 
            Push 1 3
            TestLess 11 2 1
            TestLess 11 15 7
            GetC 10
            TestLess 6 10 5
  Scope 2 --> 
   Div 3 6 4
   Countdown 1 9 --> 
          GetB 14
          Input 10 2
          SetAns 14
          Sub 9 3 3
          CopyVal 7 7
          GetC 4
          Output 13 11
          If 7 11 --> 
      Countdown 3 6 --> 
       Not 2
Scope 0 --> 
 GetC 15
 TestEqu 7 5 7
 Add 1 7 0
 SetAns 11
 Output 10 5
 Sub 6 3 11
 Mult 1 12 14
 Mult 8 7 12
 Not 3
 Call 2
 Inc 13
 ScopeReg 8
 GetB 2
 Mult 9 10 4
 Input 10 13
 ----
 Countdown 7 0
 GetC 11
 Pop 15 7

Gen: 145
GetA 6
If 9 11 --> 
            Push 15 9
            TestLess 11 2 1
            TestLess 11 15 7
            GetC 10
            TestLess 6 10 5
  Scope 2 --> 
   Div 3 6 4
   Countdown 1 9 --> 
          GetB 14
          Input 10 2
          SetAns 14
          Sub 9 3 3
          CopyVal 7 7
          GetC 4
          If 7 11 --> 
      Countdown 3 6 --> 
       Not 2
Scope 0 --> 
 GetC 15
 TestEqu 7 5 7
 Add 1 7 0
 SetAns 11
 Output 10 5
 Sub 6 3 11
 Mult 1 12 14
 Mult 8 7 12
 Not 3
 Call 2
 Inc 13
 ScopeReg 8
 GetB 2
 Input 10 13
 Add 7 3 6
 Countdown 7 12 --> 
             GetC 11
             Pop 15 7

Gen: 155
GetA 6
If 9 11 --> 
            Push 15 9
            TestLess 11 2 1
            Div 2 14 14
            TestLess 11 15 7
            GetC 10
            TestLess 6 10 5
            Div 13 6 4
         Countdown 1 9 --> 
          GetB 14
          SetAns 14
          Sub 9 3 3
          CopyVal 7 1
          Output 13 11
          If 7 11 --> 
      Countdown 3 6 --> 
       Pop 5 15
       Not 2
Scope 0 --> 
 GetC 15
 TestEqu 7 5 7
 TestEqu 8 4 5
 SetAns 11
 Output 10 1
 Sub 6 3 11
 Mult 1 12 14
 Mult 8 7 12
 Not 3
 Push 4 0
 Inc 13
 ScopeReg 8
 GetB 2
 Input 10 13
 Add 7 3 6
 Countdown 7 12 --> 
             GetC 11

Gen: 156
GetA 6
Push 15 9
TestLess 11 2 1
Div 2 14 14
TestLess 11 15 7
GetC 10
TestLess 6 10 5
Scope 2 --> 
   Div 13 6 4
   Countdown 1 9 --> 
          GetB 14
          SetAns 14
          Sub 9 3 3
          CopyVal 7 1
          Output 13 11
          If 7 11 --> 
      Countdown 3 6 --> 
       Pop 14 15
       Not 2
Scope 0 --> 
 GetC 15
 TestEqu 7 5 7
 TestEqu 8 4 5
 SetAns 11
 Sub 6 3 11
 Mult 1 12 14
 Mult 8 7 12
 Not 3
 Push 4 0
 Inc 13
 ScopeReg 8
 GetB 2
 Input 10 13
 Add 7 3 6
 Countdown 7 12 --> 
             GetC 11

Gen: 163
GetA 6
If 9 11 --> 
            Push 15 9
            TestLess 11 2 1
            TestLess 11 15 7
            GetC 10
            TestLess 6 10 5
            Mod 8 3 11
            Div 13 6 4
         Countdown 1 9 --> 
          GetB 14
          SetAns 14
          Sub 9 3 3
          CopyVal 7 1
          Output 2 11
          If 7 11 --> 
      Countdown 3 6 --> 
       Pop 5 15
       Not 2
Scope 0 --> 
 GetC 15
 TestEqu 7 5 7
 TestEqu 8 2 10
 SetAns 11
 Output 10 13
 Sub 6 3 11
 Mult 1 12 14
 Mult 8 7 12
 Push 4 0
 ScopeReg 8
 GetB 2
 Input 10 13
 Add 7 3 6
 Countdown 7 12 --> 
             GetC 11

