Gen: 198
While 10 0 --> 
 Sub 1 2 2
 SetAns 1
 GetC 0
 GetA 1
 Div 12 3 0
 TestLess 1 12 10
 SetAns 8
 Input 8 7
 Mod 1 2 9
 SetAns 0
 TestLess 1 6 15
 Call 12
 GetB 8
 Not 6
 Push 4 0
 TestLess 0 9 5
 Break 12
 SetAns 5
 SetReg 6 0
 Not 14
 Sub 5 3 7
 GetB 11
 Mod 6 15 5
 Input 10 13
 GetC 11
 GetB 6
 TestLess 9 4 3
 TestLess 4 12 9
 SetAns 1
 Break 9
 Break 6
 Push 15 2
 If 3 8 --> 
         Output 8 4
         Div 14 9 14
         GetB 4
         Mod 0 5 7
         TestNEqu 9 8 13
         Add 14 3 13
       If 5 7 --> 
        SetAns 4
        TestNEqu 12 9 15
 If 9 1 --> 
  GetC 12
  Dec 10
  TestNEqu 10 3 10

Gen: 203
While 10 0 --> 
 Sub 1 2 2
 SetAns 1
 GetC 0
 GetA 1
 Div 12 3 0
 TestLess 1 12 10
 SetAns 8
 Input 8 7
 Mod 1 2 9
 SetAns 0
 TestLess 1 6 15
 Call 12
 GetB 8
 Not 6
 Push 4 0
 TestLess 0 9 5
 Break 12
 Call 1
 SetReg 6 0
 Not 14
 Sub 5 3 7
 GetB 11
 Mod 6 15 5
 Input 10 13
 GetC 11
 GetB 6
 TestLess 9 4 3
 TestLess 4 12 9
 SetAns 1
 Break 9
 Break 6
 Push 15 2
 If 3 8 --> 
         Output 8 4
         Div 14 9 14
         GetC 0
         GetB 4
         Mod 0 5 7
         TestNEqu 9 8 13
       If 5 7 --> 
        SetAns 4
 If 9 1 --> 
  GetC 12
  Dec 10
  TestNEqu 10 3 10

Gen: 785
While 10 0 --> 
 Sub 1 2 2
 TestNEqu 6 3 11
 SetAns 4
 CopyVal 9 14
 Not 3
 TestLess 1 12 10
 Output 10 4
 Not 3
 Mod 1 2 9
 Input 15 7
 SetAns 12
 TestLess 4 1 14
 TestLess 12 2 5
 Call 5
 GetA 1
 Inc 11
 Mod 14 4 13
 Output 6 7
 TestLess 9 4 3
 TestLess 4 12 9
 SetAns 1
 Div 10 11 8
 If 3 8 --> 
         TestNEqu 15 0 14
         Not 14
         SetReg 6 0
         GetB 4
         GetA 15
         TestNEqu 0 14 15
         TestNEqu 10 0 5
         ScopeReg 2
         Call 10
       If 5 7 --> 
        GetC 6
        SetAns 4
    If 9 4 --> 
     Sub 4 6 6
     Input 7 7
     Output 12 8
     GetC 12
     ScopeReg 6
     Dec 10
     Sub 7 7 5
     TestNEqu 10 3 10

Gen: 3454
Div 7 9 9
While 10 0 --> 
 Mod 10 12 15
 GetC 0
 GetC 6
 Div 4 7 9
 Output 0 13
 Call 2
 Mult 0 13 6
 GetC 13
 SetAns 12
 Call 8
 TestLess 12 1 5
 Dec 11
 TestLess 1 4 3
 GetB 9
 Pop 7 13
 TestLess 4 12 9
 Dec 13
 Mod 5 5 10
 SetAns 1
 While 3 13 --> 
              Dec 3
              ScopeReg 4
              TestEqu 12 14 6
              SetReg 15 13
              Inc 6
              Inc 1
              TestEqu 7 9 15
              Dec 5
              Define 0 14 --> 
             If 5 13 --> 
              SetAns 4
              If 9 15 --> 
                Add 2 10 14
                GetC 4
                GetA 1
                GetA 10
                GetC 8
                GetC 12
                TestEqu 8 9 10
                GetB 4
                Sub 0 2 10
                TestNEqu 5 3 10

