Gen: 7
ScopeReg 13
Countdown 10 9 --> 
          Dec 2
          Add 4 10 8
          ScopeReg 11
          Div 5 0 4
          SetAns 6
          Output 12 6
          TestEqu 3 10 4
          GetB 15
          Add 15 3 1
          Inc 7
          Push 12 2
          TestEqu 6 3 14
          Add 12 15 6
          GetA 12
          Break 2
          Input 12 1
          SetAns 7
          ----
          While 7 9
          Sub 14 8 7
          Dec 10
          Add 12 14 5
          Add 13 11 15
          Inc 4
          Break 11
          Input 4 10
          Call 9
          TestLess 13 2 6
          Mod 7 2 9
          Dec 14
          SetReg 7 4
          GetA 12
          Mod 11 0 9
          TestNEqu 12 2 12
          SetAns 8
          Mult 13 6 12
          Break 15
          Output 13 2
          SetAns 1
          Add 3 9 5
          Call 2
          Sub 10 4 12
          Inc 10
          Sub 12 0 12
          SetAns 9
          GetA 15
          Mod 0 9 5
          Inc 12

Gen: 8
ScopeReg 13
Mod 5 15 0
Countdown 6 9 --> 
          Dec 2
   Countdown 8 3 --> 
    While 9 14 --> 
               SetAns 6
               Output 12 6
               TestEqu 3 10 4
               GetB 15
               Add 15 3 1
               Inc 7
               Push 12 2
               TestEqu 6 3 14
               Add 12 15 6
               GetA 12
               Break 2
               Input 12 1
               SetAns 7
         While 7 9 --> 
          Dec 10
          Add 13 11 15
          Inc 12
          Break 11
          Input 4 10
          Call 9
          TestLess 13 2 6
          Mod 7 2 9
          Dec 14
          SetReg 7 4
          GetA 12
          Mod 11 0 9
          TestNEqu 12 2 12
          SetAns 8
          Mult 13 6 10
          Break 15
          Output 13 2
          SetAns 1
          Add 3 9 5
          Call 6
          Sub 10 8 12
          Inc 10
          Sub 12 0 12
          SetAns 9
Scope 0 --> 
 Mod 0 9 5
 Inc 12

Gen: 9
Countdown 10 9 --> 
          Dec 2
          Add 4 10 8
          ScopeReg 11
          Div 5 0 4
          SetAns 6
          TestEqu 3 10 4
          GetB 15
          Add 15 3 1
          Inc 7
          Push 12 2
          TestEqu 6 3 14
          Add 12 15 6
          GetA 12
          Break 2
          Input 12 1
          SetAns 7
          ----
          While 7 9
          Sub 14 8 7
          Add 12 14 5
          Add 13 11 15
          Inc 9
          Break 11
          Input 4 10
          Call 9
          TestLess 13 2 6
          Mod 7 2 9
          Dec 14
          SetReg 7 4
          GetA 12
          Mod 11 0 9
          TestNEqu 12 2 12
          SetAns 8
          Mult 13 6 12
          Break 15
          Push 4 15
        Countdown 10 8 --> 
         Add 3 9 5
         Call 2
         Sub 10 4 12
         Inc 10
         Sub 12 0 12
         SetAns 9
         GetA 15
         Mod 0 9 5
         Inc 12

Gen: 10
ScopeReg 13
Countdown 10 9 --> 
          Add 4 10 8
          SetAns 6
          Output 12 6
          TestEqu 3 10 4
          GetB 15
          Add 15 3 1
          Inc 7
          Push 12 2
          TestEqu 6 3 14
          Add 12 15 6
          GetA 12
          Break 2
          Input 12 1
          SetAns 7
          ----
          While 7 9
          Sub 14 8 7
          Dec 10
          Add 12 14 5
          Add 13 11 15
          Inc 4
          Break 11
          Input 4 10
          Call 9
          TestLess 13 12 6
          Mod 7 2 9
          Dec 14
          SetReg 7 4
          GetA 12
          Mod 11 0 9
          TestNEqu 12 2 12
          Mult 13 6 12
          Break 15
          Output 13 2
          SetAns 1
          Add 3 9 5
          Call 2
          Sub 10 4 12
          Inc 10
          Sub 12 0 12
          SetAns 9
          GetA 15
          Mod 0 9 5
          Inc 12

Gen: 11
ScopeReg 13
Countdown 10 9 --> 
          Dec 2
          Add 4 10 8
          ScopeReg 11
          Div 5 0 4
          SetAns 6
          Output 12 6
          TestEqu 11 10 4
          GetB 15
          Add 15 3 1
          Inc 7
          Push 12 2
          TestEqu 6 3 14
          Add 12 15 6
          GetA 12
          Break 2
          Input 12 1
          ----
          While 7 9
          Sub 14 8 7
          Add 12 14 5
          Add 13 11 15
          Inc 4
          Break 11
          Input 4 10
          Call 9
          TestLess 13 2 6
          Mod 7 2 9
          Dec 14
          SetReg 7 8
          GetA 12
          Mod 11 0 9
          SetAns 8
          Mult 13 6 12
          Break 15
          Output 13 2
          SetAns 1
          Add 3 9 5
          Call 2
          Sub 10 4 12
          Inc 10
          Break 3
          Mod 0 9 5
          Inc 12

Gen: 12
ScopeReg 13
Countdown 10 9 --> 
          Dec 2
          Add 4 10 8
          Dec 15
          ScopeReg 11
          Div 5 0 4
          SetAns 6
          Output 12 6
          Div 3 9 8
          GetB 15
          Add 15 3 1
          Inc 7
          Push 12 2
          TestEqu 6 3 14
          Add 12 15 6
          GetA 12
          Break 2
          Input 12 1
          Sub 14 8 7
          Add 12 14 5
          Add 13 11 15
          Inc 4
          Break 11
          Input 4 10
          Call 9
          TestLess 13 2 6
          Mod 7 2 9
          Dec 14
          GetA 12
          Mod 11 0 9
          SetAns 8
          Mult 13 6 12
          Break 15
          Output 13 2
          SetAns 1
          Add 3 9 5
          Call 2
          Sub 10 4 12
          Inc 10
          Break 3
          Mod 0 9 5
          Inc 12

Gen: 15
ScopeReg 13
Countdown 10 9 --> 
          Dec 0
          Add 4 10 8
          Dec 15
          ScopeReg 11
          Div 5 0 4
          SetAns 6
          Output 12 6
          Div 3 9 8
          GetB 15
          Add 15 3 1
          Inc 7
          Push 12 2
          TestEqu 6 3 14
          Add 12 15 6
          GetA 12
          Break 2
          Input 12 1
          Sub 14 15 7
          Add 12 14 5
          Pop 5 13
          Inc 4
          Break 11
          Input 4 10
          Call 9
          TestLess 4 2 6
          Mod 7 2 9
          Dec 14
          GetA 12
          Mod 11 0 9
          SetAns 8
          Mult 13 6 12
          Break 15
          Output 13 2
          SetAns 1
          Add 3 9 5
          Sub 10 4 12
          Inc 10
          Break 3
          Mod 0 9 5
          Inc 12

Gen: 16
ScopeReg 13
Countdown 10 9 --> 
          Dec 2
          Add 4 10 8
          ScopeReg 11
          Div 5 0 4
          SetAns 6
          Output 12 6
          TestEqu 11 10 4
          GetB 15
          Add 15 3 1
          Inc 7
          Inc 4
          TestEqu 6 3 14
          Add 12 15 6
          GetA 12
          Break 2
          Input 15 1
          ----
          While 7 9
          Sub 14 8 7
          Add 12 14 5
          Inc 4
          Break 11
          Input 4 10
          Call 9
          TestLess 13 2 6
          Dec 14
          SetReg 7 8
          GetA 12
          Mod 11 0 9
          SetAns 8
          Mult 13 6 12
          Break 15
          SetAns 1
          Add 3 9 5
          Call 2
          Inc 10
          Break 3
          Mod 0 9 5
          Inc 12

Gen: 18
ScopeReg 13
Countdown 10 9 --> 
          Add 4 10 8
          Dec 5
          ScopeReg 11
          Div 5 0 4
          SetAns 6
          Sub 1 11 7
          Div 3 9 8
          GetB 15
          Add 15 3 1
          Inc 7
          Push 12 2
          TestEqu 6 3 14
          Add 12 15 6
          GetA 12
          Break 2
          Input 12 1
          Sub 14 15 7
          Add 12 14 5
          Pop 5 13
          Inc 4
          Break 11
          Input 4 10
          Call 9
          TestLess 4 2 6
          Mod 7 2 9
          Dec 14
          GetA 12
          SetAns 8
          Mult 13 6 12
          Break 15
          Output 13 2
          SetAns 1
          Add 3 9 5
          Sub 10 4 12
          Break 3
          Mod 0 9 5
          Inc 12

Gen: 23
ScopeReg 13
Mod 5 15 0
Dec 2
Countdown 8 3 --> 
    While 9 13 --> 
              SetAns 6
              Output 12 6
              SetReg 15 0
              GetB 15
              Inc 7
              Push 6 14
              TestEqu 6 3 14
              Dec 5
              Add 12 15 6
              GetA 12
    Scope 4 --> 
     SetAns 6
     Sub 14 8 7
     Dec 10
     Add 12 14 5
     Add 13 11 11
     Dec 9
     Break 11
     Input 4 10
     Call 9
     Div 11 9 2
     Dec 14
     SetReg 7 5
     Mod 11 0 9
     TestNEqu 12 2 12
     SetAns 9
     ScopeReg 5
     Output 13 2
     SetAns 1
     Inc 10
Scope 0 --> 
 Mod 0 9 5
 Inc 12

Gen: 28
ScopeReg 13
Countdown 13 4 --> 
     Add 4 10 7
     SetAns 6
     Output 1 6
     TestEqu 4 10 4
     GetB 15
     TestEqu 15 12 8
     Inc 4
     Push 12 2
     TestEqu 6 3 6
     Add 12 15 6
     GetA 12
     Break 2
     TestNEqu 2 10 3
     SetAns 7
     While 7 9 --> 
          Sub 14 8 7
          Dec 10
          Add 12 14 5
          Push 3 6
          Break 11
          Call 1
          TestLess 13 2 6
          Mod 7 2 9
          Dec 4
          SetReg 7 11
          Mod 11 0 9
          TestNEqu 12 2 12
          SetAns 8
          Output 13 2
          Add 13 9 5
       While 1 7 --> 
        Sub 10 4 2
        Sub 12 3 12
        GetA 15
        Mod 0 9 5

Gen: 29
ScopeReg 13
Countdown 5 4 --> 
     Add 4 10 7
     SetAns 6
     Output 1 6
     TestEqu 4 10 4
     GetB 15
     TestEqu 15 12 8
     Inc 4
     Push 12 2
     TestEqu 6 3 6
     Add 12 15 6
     GetA 12
     Break 2
     TestNEqu 2 10 3
     SetAns 7
     While 7 9 --> 
          Sub 14 8 7
          Dec 10
          Add 12 14 5
          Push 3 6
          Break 11
          Call 1
          TestLess 13 2 6
          Mod 7 2 9
          Dec 4
          SetReg 7 11
          Mod 11 0 9
          TestNEqu 12 2 12
          SetAns 8
          Output 13 2
          Add 12 9 5
       While 1 7 --> 
        Sub 10 4 2
        Sub 12 3 12
        Mod 0 9 5

Gen: 35
Countdown 13 4 --> 
     Add 4 10 7
     SetAns 6
     Output 1 6
     GetB 15
     TestEqu 15 12 8
     Inc 4
     Push 12 2
     TestEqu 6 3 6
     Add 12 15 6
     GetA 12
     Break 2
     TestNEqu 2 10 3
     SetAns 7
     While 7 9 --> 
          Sub 14 8 7
          Dec 10
          Add 12 14 5
          Push 3 6
          Call 1
          TestLess 13 2 6
          Mod 7 2 9
          Dec 4
          SetReg 7 11
          Mod 12 0 9
          TestNEqu 12 2 12
          SetAns 8
          Output 13 2
          Add 13 9 5
       While 1 7 --> 
        Sub 10 4 2
        Sub 12 3 12
        GetA 15
        Mod 0 9 5

Gen: 59
Countdown 10 4 --> 
     Add 6 10 7
     Add 6 15 3
     SetAns 6
     TestEqu 4 10 4
     GetB 15
     Inc 8
     Call 9
     Add 12 15 6
     GetA 12
     Push 2 3
     Break 2
     While 7 9 --> 
          Dec 10
          Add 12 14 5
          Push 5 5
          Break 11
          Call 9
          Input 1 0
          Mod 8 2 9
          Div 3 14 1
          Mod 11 5 9
          Mod 15 11 5
          SetAns 8
          ScopeReg 9
          GetB 11
          Sub 10 4 2
          Inc 2
          SetAns 3
          Sub 12 3 12
          Div 0 14 3
          GetA 14
          Mod 0 9 5

Gen: 87
Countdown 10 2 --> 
   CopyVal 13 8
   Add 1 10 4
   Div 5 0 5
   SetAns 6
   GetB 15
   Mod 0 8 9
   Inc 7
   Add 12 15 6
   Inc 12
   GetA 12
   Break 2
   While 7 9 --> 
          Pop 7 12
          SetAns 0
          GetB 1
          Dec 2
          Input 4 10
          GetB 6
          TestEqu 8 6 1
          Div 7 12 0
          GetA 12
          Mod 12 8 8
          TestLess 14 9 6
          Mult 13 6 12
          Div 14 5 6
          Call 2
          Sub 6 5 9
          Inc 6
          Break 2
          SetAns 11
          Mod 0 9 13

Gen: 103
GetA 11
SetAns 6
Div 1 2 11
GetB 15
Inc 7
Push 13 15
Call 1
Add 12 15 6
Not 7
GetA 12
If 6 6 --> 
       Break 3
       Dec 1
       Mod 12 4 9
       SetReg 7 7
       SetReg 11 0
       Mult 11 5 15
       Input 4 14
       Call 3
       TestNEqu 9 13 14
       Scope 8 --> 
         SetReg 0 4
         Mod 11 3 2
         Push 0 6
         CopyVal 13 3
         CopyVal 7 13
         Scope 11 --> 
            ----
            Countdown 7 11
            Call 1
            TestLess 3 12 10

Gen: 106
GetA 11
SetAns 6
Div 1 2 11
GetB 15
Inc 7
Push 13 15
Call 1
Add 12 15 6
GetA 12
If 6 6 --> 
       Break 3
       Dec 1
       Mod 12 4 9
       SetReg 7 0
       SetReg 11 0
       Mult 11 5 15
       Input 4 14
       Call 3
       TestNEqu 9 13 14
       Scope 8 --> 
         SetReg 0 4
         Mod 4 3 2
         Push 0 6
         CopyVal 13 3
         CopyVal 7 13
         Scope 11 --> 
            ----
            Countdown 7 11
            Call 1
            TestLess 3 12 10

Gen: 107
GetA 11
SetAns 6
Div 1 2 11
GetB 15
Inc 7
Push 13 15
Call 1
Add 12 15 6
GetA 12
Break 3
Dec 1
Mod 12 4 9
SetReg 7 0
SetReg 11 0
Mult 11 5 15
Input 4 14
Call 3
TestNEqu 9 13 14
Scope 8 --> 
         SetReg 0 4
         Mod 4 3 2
         Push 0 6
         CopyVal 13 3
         CopyVal 7 13
         Scope 11 --> 
            ----
            Countdown 7 11
            Call 1
            TestLess 3 12 10

Gen: 134
GetA 11
SetAns 6
GetB 15
Inc 7
Add 12 15 6
Not 1
GetA 12
If 6 6 --> 
       Break 3
       Dec 1
       Mod 12 4 9
       SetReg 5 8
       Output 13 13
       SetReg 11 0
       SetReg 14 12
       Call 5
       TestNEqu 2 13 14
       Scope 7 --> 
        SetReg 0 0
        Pop 0 7
        TestNEqu 7 6 11
        CopyVal 3 10
        Output 5 6
        CopyVal 7 13
        Scope 11 --> 
            ----
            Countdown 7 11
            Call 1

Gen: 135
GetA 11
SetAns 6
GetB 15
Inc 7
Break 15
Add 12 15 6
Not 1
GetA 12
If 6 6 --> 
       Break 3
       Dec 1
       Mod 12 4 9
       Call 3
       Output 13 13
       SetReg 11 0
       SetReg 14 12
       Call 5
       TestNEqu 9 13 14
       SetReg 0 0
       TestNEqu 7 6 11
       CopyVal 3 10
       Output 5 6
       CopyVal 7 13
       Scope 11 --> 
            ----
            Countdown 7 11
            Call 1

Gen: 157
SetAns 6
TestEqu 11 10 10
GetB 15
ScopeReg 9
Add 12 15 6
GetA 12
Dec 1
SetReg 7 11
GetA 8
SetReg 0 3
SetReg 0 12
Call 5
Inc 11
GetA 3
TestNEqu 1 13 14
Input 11 0
Div 14 4 4
TestLess 1 11 8
Mod 11 0 12
CopyVal 3 10
Output 5 6
Not 7
Mod 7 11 2
Call 1
Mod 6 10 1

Gen: 158
SetAns 6
TestEqu 11 10 10
GetB 15
ScopeReg 9
Add 12 15 6
GetA 12
Dec 1
SetReg 7 11
GetA 8
SetReg 0 3
SetReg 0 12
Call 5
Inc 11
GetA 3
TestNEqu 1 13 14
Input 11 0
Div 14 4 4
TestLess 1 11 8
Mod 11 0 12
CopyVal 3 10
Output 5 6
Not 7
Call 1
Mod 6 10 1

Gen: 162
SetAns 6
TestEqu 11 10 10
GetB 15
ScopeReg 9
Add 12 15 6
GetA 12
Pop 9 1
Dec 1
SetReg 7 11
GetA 8
SetReg 0 3
Call 5
Inc 11
GetA 3
TestNEqu 1 13 14
Input 11 0
Div 14 4 4
TestLess 1 11 8
CopyVal 3 10
Output 5 6
Not 7
Call 1
Mod 6 10 1

Gen: 163
SetAns 6
TestEqu 11 10 10
GetB 15
ScopeReg 9
Add 12 15 6
GetA 12
Pop 9 1
Dec 1
SetReg 7 11
GetA 8
SetReg 0 3
Call 5
GetA 3
TestNEqu 1 13 14
Input 11 0
Div 14 4 4
TestLess 1 11 8
CopyVal 3 10
Output 5 6
Not 7
Call 1
Mod 6 10 1

Gen: 174
SetAns 6
TestEqu 11 15 10
GetB 15
GetA 10
Add 12 15 6
GetA 12
Pop 9 9
Dec 1
GetA 8
TestEqu 7 9 9
Break 12
Inc 11
TestNEqu 1 13 14
Input 11 0
Div 14 4 4
TestLess 1 11 8
CopyVal 3 10
Not 7
Call 1
Define 12 9 --> 

Gen: 220
Push 11 2
TestLess 6 14 7
SetAns 6
GetB 15
Dec 5
ScopeReg 14
Add 12 15 6
GetA 12
Dec 8
Break 2
Pop 8 2
GetA 4
Countdown 15 2 --> 
   Dec 3
   CopyVal 11 4
   Not 4
   If 6 15 --> 
    Define 13 4 --> 
     Call 3

Gen: 318
Break 9
TestEqu 2 10 2
SetAns 6
Mult 5 5 0
GetB 15
Sub 7 15 11
Inc 11
Add 12 15 6
GetA 2
Break 14
SetReg 15 2
TestEqu 14 2 0
Output 11 13
Output 4 12
Push 7 1
CopyVal 10 15
GetA 12
Push 9 6

Gen: 333
Break 2
SetReg 13 9
TestEqu 5 15 14
SetAns 6
If 4 7 --> 
        GetB 15
        TestEqu 2 9 0
        Output 7 11
        Add 12 15 6
        GetA 12
        Break 14
  Countdown 3 2 --> 
   Sub 4 2 7
 If 13 1 --> 
  If 10 5 --> 
      Output 14 8

Gen: 348
Inc 2
Inc 14
TestEqu 5 11 8
SetAns 6
Call 7
GetB 15
ScopeReg 15
Inc 8
Add 12 15 6
GetA 12
TestLess 7 9 7
TestEqu 13 2 1
Scope 4 --> 
     While 9 8 --> 
         Mult 11 12 0

Gen: 349
Inc 14
TestEqu 5 11 8
SetAns 6
Call 7
GetB 15
ScopeReg 15
Inc 8
Add 12 15 6
GetA 12
TestLess 7 9 7
TestEqu 13 2 1
Scope 4 --> 
     While 9 8 --> 
         Mult 11 12 0

Gen: 394
ScopeReg 1
Not 5
GetB 15
Not 2
SetAns 6
GetA 12
Add 12 15 6
TestLess 13 2 10
Push 8 2
Countdown 10 4 --> 
     Break 3
     CopyVal 5 14
     TestLess 3 5 8

Gen: 413
Inc 9
GetB 15
SetAns 6
GetA 12
Add 12 15 6
SetReg 2 9
SetReg 3 4
Not 14
TestEqu 1 6 12
Not 1
Add 7 2 2
Countdown 2 5 --> 

Gen: 414
Inc 9
GetB 15
SetAns 6
GetA 12
Add 12 15 6
SetReg 2 9
SetReg 3 7
Not 14
TestEqu 1 6 12
Not 1
Add 7 2 2

Gen: 433
GetB 15
SetAns 6
GetA 12
Add 12 15 6
SetReg 12 4
Not 14
TestEqu 15 15 12
If 13 8 --> 
     Countdown 13 5 --> 
      Define 2 6 --> 

Gen: 439
GetB 15
SetAns 6
GetA 12
Add 12 15 6
SetReg 12 4
Not 14
TestEqu 15 11 12
Sub 0 1 15
Define 2 6 --> 

Gen: 505
GetB 15
GetA 12
Add 12 15 6
If 6 15 --> 
                Inc 7
                Sub 4 9 1
                SetAns 6

Gen: 692
GetB 15
SetAns 6
GetA 12
Add 12 15 6
Not 11
Add 5 9 10

Gen: 718
GetB 15
TestNEqu 2 13 5
SetAns 6
GetA 12
Add 12 15 6

Gen: 732
GetB 15
SetAns 6
GetA 12
Add 12 15 6

