Gen: 2121
Add 2 1 3
SetAns 9
Call 6
GetA 6
GetB 2
SetAns 13
GetC 3
TestNEqu 5 14 15
Sub 6 0 7
GetB 11
Input 11 4
TestLess 3 7 5
Div 5 9 13
Break 2
Scope 8 --> 
         GetA 7
         GetA 3
         Div 11 5 7
         Push 8 11
         GetB 4
         GetB 14
         Call 11
   Define 6 3 --> 
    Not 7
    GetA 10
    TestLess 11 7 8
    GetC 11
    Scope 8 --> 
         SetAns 14
         SetAns 10
         Div 7 7 1
         TestEqu 13 8 9
         TestLess 11 7 2
      While 1 6 --> 
       SetAns 11
       While 12 10 --> 
           Sub 11 13 11
           Inc 8
           TestLess 7 6 7
           CopyVal 9 9
           Not 0
           Add 7 9 13
           Not 2
           ScopeReg 14
           SetAns 0
           Dec 1
           Push 9 8
           Div 2 13 1
           Div 3 13 7

Gen: 2172
Add 2 1 3
SetAns 14
Call 6
GetA 6
GetB 2
Scope 1 --> 
  Scope 4 --> 
     GetC 3
     Sub 6 0 7
     TestLess 1 1 13
     GetB 11
     Add 8 13 13
     TestLess 3 7 5
     Div 5 9 13
     Break 9
     SetAns 2
     GetA 9
     Div 11 5 7
     Push 8 10
     GetB 14
   Define 6 3 --> 
    Not 7
    GetA 10
    TestLess 11 7 8
    GetC 11
    Scope 8 --> 
         SetAns 14
         SetAns 10
         Div 7 7 1
         TestEqu 13 8 9
         TestLess 11 7 2
      While 1 6 --> 
       SetAns 11
       ScopeReg 9
       Inc 13
       TestLess 7 10 7
       GetB 5
       Not 15
       TestLess 13 2 0
       Add 7 9 13
       Not 2
       Push 11 2
       Inc 11
       Mod 9 13 0
       Dec 1
       Push 6 10
       Div 2 13 1
       Div 3 13 7

Gen: 2256
Add 2 1 3
SetAns 14
Call 6
GetA 6
GetB 2
GetB 4
Sub 5 3 9
GetC 14
GetC 3
Sub 6 0 7
GetB 11
TestLess 3 7 5
GetC 9
Div 5 15 13
SetAns 2
Div 2 5 7
GetB 14
Call 11
Define 6 3 --> 
    Mult 11 10 14
    GetA 10
    TestLess 11 7 8
    GetC 11
    Scope 14 --> 
               SetAns 14
               SetAns 10
               Div 7 7 1
               TestEqu 13 8 9
               TestLess 11 7 2
      While 1 6 --> 
       SetAns 11
       ScopeReg 9
       Inc 8
       TestLess 7 10 7
       GetB 12
       Not 0
       Add 7 9 13
       Not 2
       ScopeReg 14
       Push 8 9
       SetAns 1
       Dec 1
       Push 6 10
       Input 0 7
       Div 2 13 1
       GetA 5
       Div 3 13 7

Gen: 2264
Add 2 1 3
SetAns 14
Call 6
GetA 6
GetB 2
GetC 3
Sub 6 0 7
TestLess 3 9 12
GetB 11
Add 5 13 12
TestLess 3 7 5
Div 5 9 13
GetC 12
TestNEqu 6 11 10
GetA 9
Div 11 5 7
Push 11 8
GetB 14
Pop 2 3
Div 11 7 0
Define 6 3 --> 
    Not 13
    GetA 10
    TestLess 11 7 8
    GetC 11
    SetAns 10
    Div 7 7 1
    TestEqu 13 8 9
    TestLess 11 7 2
    While 1 6 --> 
       SetAns 11
       ScopeReg 4
       Add 0 11 6
       TestLess 7 10 7
       GetB 10
       Call 7
       Add 7 9 13
       Not 2
       Scope 11 --> 
            Inc 5
            Dec 1
            Mod 11 14 10
            Push 9 12
            Push 11 10
            Div 2 13 1
            Div 3 13 7

Gen: 2481
Add 2 1 3
SetAns 14
Call 6
GetA 6
GetB 2
GetC 3
Sub 6 0 7
GetB 11
Mod 6 11 5
TestLess 3 6 5
Div 5 14 13
Div 2 5 7
Push 8 12
GetB 14
Define 6 5 --> 
      Pop 3 13
      GetA 10
      Sub 14 3 9
      TestLess 11 7 8
      GetC 11
      GetA 4
      SetAns 10
      Div 7 7 1
      TestEqu 13 8 9
      TestLess 11 7 2
      While 1 15 --> 
                SetAns 13
                SetAns 11
                Push 11 2
                Output 10 3
                Not 15
                TestLess 7 10 7
                GetA 12
                Sub 7 13 4
                Add 7 9 13
                Not 2
                Push 3 6
                Dec 1
                Call 4
                Inc 8
                Pop 5 8
                Call 3
                Div 2 13 1
                GetB 15
                Div 3 13 7

Gen: 8045
SetReg 1 11
SetAns 12
Call 6
Inc 14
GetA 7
GetC 3
Dec 10
TestLess 3 7 5
CopyVal 5 2
GetB 11
Scope 0 --> 
 Div 9 3 0
 GetB 0
 ----
 Define 6 0
 ScopeReg 7
 Input 2 6
 TestLess 11 7 8
 GetB 12
 GetA 4
 Input 1 3
 SetAns 4
 TestEqu 4 2 10
 TestEqu 5 8 9
 Inc 5
 CopyVal 8 2
 While 13 4 --> 
     Scope 7 --> 
        SetAns 11
        Sub 0 0 1
        TestEqu 4 10 0
        Input 8 1
        Mod 0 2 5
        Add 1 9 13
        GetA 0
        Call 14
        Pop 6 8
        Div 12 9 7
        Break 15
        Scope 9 --> 
          Add 1 2 14
          CopyVal 13 13
          TestNEqu 2 9 11
          GetC 11
          Pop 15 3

Gen: 8065
Add 1 13 0
Call 6
GetA 7
GetC 3
TestLess 3 7 5
GetB 11
Not 3
Define 11 3 --> 
    SetAns 4
    CopyVal 5 3
    Output 7 3
    Mult 10 1 14
    CopyVal 14 14
Define 6 0 --> 
 ScopeReg 12
 Input 14 15
 TestLess 11 7 8
 TestLess 4 14 2
 GetB 12
 Not 6
 SetAns 7
 TestEqu 5 8 9
 Inc 5
 CopyVal 10 2
 While 13 6 --> 
       Scope 7 --> 
        SetAns 11
        TestLess 7 9 10
        TestEqu 10 11 15
        Mod 1 8 5
        Add 3 9 14
        Input 14 15
        Pop 1 11
        Input 12 0
        Call 4
        Break 10
        Div 12 9 7
        ScopeReg 4
        Inc 13
        CopyVal 9 13
        GetC 11
        TestLess 15 9 9
        ScopeReg 6

Gen: 8069
Add 1 13 0
Call 6
GetA 7
GetC 3
TestLess 3 7 5
GetB 11
Not 3
Define 11 3 --> 
    SetAns 4
    CopyVal 5 3
    Output 7 3
    Mult 10 1 14
    CopyVal 2 8
Define 6 0 --> 
 ScopeReg 12
 TestLess 11 7 8
 TestLess 4 14 2
 GetB 12
 GetC 3
 SetAns 7
 TestEqu 2 0 10
 TestEqu 5 8 9
 Inc 5
 CopyVal 10 2
 While 13 6 --> 
       Scope 9 --> 
          SetAns 11
          TestLess 7 9 10
          TestEqu 10 11 15
          Mod 1 8 5
          Add 3 9 14
          Pop 1 11
          Call 4
          Break 10
          Div 12 9 7
          Not 11
          Inc 13
          CopyVal 9 13
          GetC 11
          TestLess 15 9 9
          ScopeReg 6
          GetC 11

Gen: 8076
Add 1 13 0
Call 6
GetA 7
GetC 3
TestLess 3 7 5
GetB 11
Div 9 12 1
Not 3
Define 11 3 --> 
    SetAns 4
    CopyVal 14 3
    Output 7 10
Define 6 0 --> 
 ScopeReg 12
 Input 4 1
 TestLess 11 7 8
 TestLess 4 14 2
 GetB 12
 Sub 5 12 1
 SetAns 7
 TestEqu 2 0 10
 TestEqu 5 8 9
 Inc 5
 CopyVal 10 2
 While 13 6 --> 
       Scope 7 --> 
        SetAns 11
        TestLess 7 11 10
        Mod 1 8 5
        Add 3 9 3
        Input 0 8
        Pop 1 6
        Input 12 0
        Break 10
        Div 12 9 7
        ScopeReg 4
        CopyVal 9 13
        GetC 11
        TestLess 15 9 9
        GetC 11

Gen: 8092
Call 6
Div 2 6 3
GetA 7
GetC 3
TestLess 3 7 5
GetB 11
Scope 14 --> 
               Mult 11 10 6
               CopyVal 9 1
               ScopeReg 9
               Mult 15 12 14
Define 6 0 --> 
 GetC 4
 Push 11 6
 Input 4 15
 TestLess 11 7 8
 Dec 15
 GetB 12
 GetA 4
 Not 6
 SetAns 7
 Call 2
 TestEqu 5 8 9
 Inc 5
 CopyVal 11 14
 While 13 6 --> 
       Push 4 5
       SetAns 11
       GetB 3
       Mod 1 8 5
       Input 14 15
       Pop 6 11
       Div 12 9 7
       CopyVal 9 13
       GetC 11
       GetC 12
       TestLess 15 12 4
       ScopeReg 6
       GetC 11

Gen: 8099
Call 6
Div 2 1 3
GetA 7
GetC 3
TestLess 3 7 5
GetB 11
Scope 14 --> 
               Mult 11 10 6
               CopyVal 9 1
               Mult 15 12 14
Define 6 0 --> 
 GetC 4
 Push 11 10
 Input 4 15
 TestLess 11 7 8
 Dec 14
 GetB 12
 GetA 4
 Not 6
 SetAns 7
 Call 2
 TestEqu 5 8 9
 Inc 5
 CopyVal 11 14
 While 13 6 --> 
       Push 12 5
       SetAns 11
       GetB 3
       Mod 1 8 5
       Input 14 15
       Pop 6 11
       Div 12 9 7
       CopyVal 9 13
       GetC 11
       GetC 8
       TestLess 15 12 4
       ScopeReg 6
       GetC 11

Gen: 8143
ScopeReg 6
Call 6
GetA 7
Call 7
GetC 3
TestLess 3 7 5
Output 3 9
GetB 11
Add 3 12 2
ScopeReg 9
Define 6 0 --> 
 SetAns 8
 Push 0 14
 TestNEqu 12 0 2
 TestLess 11 7 8
 GetB 12
 Output 4 10
 GetA 4
 Not 6
 SetAns 7
 TestEqu 5 8 9
 Inc 5
 While 13 6 --> 
       Push 10 2
       SetAns 11
       CopyVal 8 4
       Mod 1 8 5
       Input 14 15
       Pop 11 11
       Div 12 9 7
       Inc 3
       CopyVal 9 13
       GetC 11
       GetC 12
       Pop 3 2
       SetReg 6 4
       ScopeReg 6

Gen: 8196
TestLess 15 15 9
Call 6
GetA 7
TestNEqu 6 5 2
GetC 3
TestLess 3 7 5
Scope 2 --> 
   TestEqu 3 5 14
   GetB 11
   Call 15
   Div 7 10 4
Define 6 0 --> 
 TestEqu 8 10 1
 Input 4 12
 GetA 3
 TestLess 11 7 8
 GetB 12
 TestEqu 2 3 1
 Mult 10 4 2
 SetAns 7
 Scope 5 --> 
      Inc 10
      TestEqu 5 8 9
      Inc 5
      CopyVal 8 2
  While 13 2 --> 
   SetAns 11
   Call 14
   Mod 3 2 5
   Div 11 9 7
   GetC 11
   Scope 5 --> 
      Inc 3
      CopyVal 9 13
      Define 2 8 --> 
         Inc 12

Gen: 8247
Call 6
GetA 7
GetC 3
TestLess 3 7 5
CopyVal 15 14
GetB 11
Inc 12
CopyVal 1 12
Mult 6 4 0
Output 10 5
Scope 13 --> 
              TestEqu 3 6 8
              GetC 3
              CopyVal 5 6
              Not 4
Define 6 0 --> 
 Call 15
 TestLess 11 7 8
 Div 13 0 2
 Scope 7 --> 
        Mult 12 4 9
        SetAns 7
        TestEqu 14 13 3
        TestEqu 5 8 9
        Not 5
        CopyVal 6 2
        Pop 0 0
        Mod 12 1 6
        Push 5 6
 While 13 1 --> 
  SetAns 11
  Div 11 9 7
  CopyVal 9 13
  GetC 11

Gen: 8256
Input 14 14
Call 6
GetA 7
GetC 3
TestLess 3 7 5
TestEqu 0 12 8
CopyVal 6 3
CopyVal 15 1
GetB 11
Sub 2 14 6
Output 8 9
Break 5
Div 3 13 0
TestEqu 7 6 8
Not 4
Define 6 0 --> 
 Call 7
 TestLess 11 7 8
 Call 2
 TestLess 10 14 15
 SetAns 7
 TestEqu 15 13 3
 TestEqu 5 8 9
 Call 14
 SetReg 10 14
 Not 5
 CopyVal 13 2
 While 13 1 --> 
  GetB 15
  Div 11 9 7
  CopyVal 9 13
  GetC 11

Gen: 8257
Call 6
GetA 7
GetC 3
TestLess 3 7 5
CopyVal 6 3
CopyVal 15 1
GetB 11
Sub 2 14 6
Output 8 9
Break 5
Div 3 13 0
TestEqu 7 6 8
Not 4
Define 6 0 --> 
 Call 7
 TestLess 11 7 8
 Call 2
 TestLess 10 14 15
 SetAns 7
 TestEqu 15 13 3
 TestEqu 5 8 9
 Call 14
 SetReg 10 14
 Not 5
 CopyVal 13 2
 While 13 1 --> 
  GetB 15
  Div 11 9 7
  CopyVal 9 13
  GetC 11

Gen: 8275
Call 6
GetA 7
GetC 3
TestLess 3 7 5
CopyVal 15 1
GetB 11
Inc 2
Define 6 2 --> 
   GetC 14
   Mod 7 1 12
   Mult 0 5 0
   TestEqu 10 6 8
   CopyVal 5 6
   TestEqu 2 8 8
   Sub 15 9 4
   Output 13 14
Define 6 0 --> 
 Push 0 11
 TestLess 11 7 8
 Define 14 13 --> 
       Scope 7 --> 
        SetAns 7
        TestEqu 5 8 9
        Not 5
 While 13 1 --> 
  Push 1 12
  Div 11 9 7
  CopyVal 9 13
  GetC 11

Gen: 8281
Input 14 14
Call 6
GetA 7
SetAns 9
GetC 3
TestLess 3 7 5
CopyVal 6 15
GetB 11
Sub 2 14 6
If 1 12 --> 
             GetA 14
             Break 5
             Inc 8
             CopyVal 7 13
Define 6 0 --> 
 Call 7
 TestLess 11 7 8
 Push 3 10
 SetAns 7
 TestEqu 15 15 3
 TestEqu 5 8 9
 Not 5
 CopyVal 13 2
 While 2 1 --> 
  GetB 10
  Div 11 9 7
  CopyVal 9 13
  GetC 11

Gen: 8294
Call 6
GetA 7
GetC 3
TestLess 3 7 5
GetB 11
GetB 10
Call 9
Define 6 12 --> 
             Sub 0 13 3
             TestLess 14 11 15
             CopyVal 7 6
             Break 2
             Output 11 1
             If 8 15 --> 
Define 6 0 --> 
 Call 7
 TestLess 11 7 8
 Div 1 4 12
 TestEqu 3 15 6
 SetAns 7
 TestEqu 5 8 9
 Not 5
 While 13 1 --> 
  Add 7 8 8
  Div 11 9 7
  CopyVal 9 13
  GetC 11

Gen: 8308
Call 6
Call 10
GetA 7
GetC 3
TestLess 3 7 5
GetB 11
GetB 10
Define 4 12 --> 
             GetB 9
             TestLess 6 11 15
             Input 1 6
             Break 14
             Output 15 1
             If 8 15 --> 
Define 6 0 --> 
 Call 7
 TestLess 11 7 8
 Div 7 4 6
 TestEqu 3 15 6
 SetAns 7
 TestEqu 5 8 9
 Not 5
 While 13 1 --> 
  Div 11 9 7
  CopyVal 9 13
  GetC 11

Gen: 8314
Call 6
GetA 7
GetC 3
TestLess 3 7 5
GetB 11
Define 4 12 --> 
             GetB 9
             TestLess 6 11 15
             CopyVal 7 6
             Input 1 6
             Break 2
             If 8 15 --> 
Define 6 0 --> 
 Call 7
 TestLess 11 7 8
 Div 7 4 12
 TestEqu 4 15 6
 SetAns 7
 TestEqu 5 8 9
 Not 5
 While 13 1 --> 
  Break 13
  Div 11 9 7
  CopyVal 9 13
  GetC 11

Gen: 8340
Call 6
GetA 7
Push 5 14
GetC 3
TestLess 3 10 11
GetB 15
TestLess 3 7 5
TestEqu 0 11 1
GetB 11
Break 8
Define 6 12 --> 
             GetA 2
             GetC 2
             Break 15
Define 6 0 --> 
 Call 7
 TestLess 11 7 8
 SetAns 7
 TestEqu 5 8 9
 Not 5
 While 13 1 --> 
  Div 11 9 7
  CopyVal 9 13
  GetC 11

Gen: 8364
Call 6
GetA 7
GetC 3
TestLess 3 7 5
CopyVal 10 1
GetB 11
Call 9
Define 6 1 --> 
  GetA 11
  SetAns 11
  ScopeReg 3
  GetC 13
Define 6 0 --> 
 Call 7
 TestLess 11 7 8
 Dec 9
 SetAns 7
 TestEqu 5 8 9
 Not 5
 While 13 1 --> 
  Div 11 9 7
  CopyVal 9 13
  GetC 11

Gen: 8397
Call 6
GetA 7
Output 9 12
Mod 2 4 6
GetC 3
GetB 11
Break 2
TestLess 3 7 5
Define 6 12 --> 
             SetReg 4 5
             TestLess 3 6 1
             ScopeReg 11
Define 6 0 --> 
 Call 1
 TestLess 11 7 8
 SetAns 7
 TestEqu 5 8 9
 Not 5
 While 13 1 --> 
  Div 11 9 7
  CopyVal 9 13
  GetC 11

Gen: 8409
Call 6
GetA 7
Output 9 12
Mod 2 4 6
GetC 3
GetB 11
Break 10
TestLess 3 7 5
Define 15 12 --> 
             SetReg 4 5
             TestEqu 14 5 4
Define 6 0 --> 
 Call 1
 TestLess 11 7 8
 SetAns 7
 TestEqu 5 8 9
 Not 5
 While 13 1 --> 
  Div 11 9 7
  CopyVal 9 13
  GetC 11

Gen: 8415
Call 6
GetA 7
SetAns 0
GetC 3
GetB 11
Break 2
TestLess 3 7 5
Not 1
Inc 1
Output 11 8
Define 6 0 --> 
 While 10 9 --> 
          TestLess 11 7 8
          SetAns 7
          TestEqu 5 8 9
          Not 5
          While 13 12 --> 
             Div 11 9 7
             CopyVal 9 13
             GetC 11

Gen: 8464
Call 6
GetA 7
TestLess 15 6 6
GetC 3
TestLess 3 7 5
TestEqu 9 15 2
If 9 1 --> 
  GetB 11
  Sub 11 2 0
Define 6 0 --> 
 SetReg 12 6
 TestLess 11 7 8
 SetAns 7
 TestEqu 5 8 9
 Not 5
 While 13 1 --> 
  Div 11 9 7
  CopyVal 9 13
  GetC 11

Gen: 8533
Call 6
GetA 7
GetC 3
GetB 11
Scope 3 --> 
    Break 8
    If 8 14 --> 
               TestLess 3 7 5
Define 6 0 --> 
 GetC 0
 TestLess 11 7 8
 SetAns 7
 If 9 6 --> 
       TestEqu 5 8 9
       Not 5
       Div 11 9 7
       Input 10 14
       GetC 11

Gen: 8545
Call 6
GetA 7
Output 7 1
GetC 3
GetB 11
Scope 3 --> 
    If 8 14 --> 
               TestLess 3 7 5
Define 6 0 --> 
 GetC 0
 TestLess 11 7 8
 SetAns 7
 If 9 9 --> 
          TestEqu 5 8 9
          Not 5
          Div 11 9 7
          GetC 11

Gen: 8569
Call 6
Mult 13 11 5
GetA 7
Call 11
GetC 3
GetB 11
TestLess 3 7 5
Define 6 0 --> 
 ScopeReg 2
 TestLess 11 7 8
 SetAns 7
 If 9 6 --> 
       TestEqu 5 8 9
       Not 5
       Div 11 9 7
       GetC 11

Gen: 8593
Call 6
GetA 7
GetC 3
GetB 11
GetA 5
TestLess 3 7 5
Define 6 0 --> 
 ScopeReg 2
 TestLess 11 7 8
 SetAns 7
 If 9 5 --> 
      TestEqu 5 8 9
      Not 5
      Div 11 9 7
      GetC 11

Gen: 8669
Call 6
GetA 7
GetC 3
GetB 11
TestLess 3 7 5
Define 6 0 --> 
 Inc 3
 TestLess 11 7 8
 SetAns 7
 If 9 6 --> 
       TestEqu 5 8 9
       Not 5
       Div 11 9 7
       GetC 11

