Gen: 2
Output 2 0
TestEqu 5 11 1
Sub 7 13 14
Output 3 6
Output 5 1
Call 13
Define 5 9 --> 
          Inc 9
          Scope 14 --> 
      Scope 6 --> 
       If 13 15 --> 
                TestNEqu 6 1 1
                GetA 14
                Mod 1 7 13
                GetA 4
                GetB 15
                TestNEqu 6 10 5
     Define 6 5 --> 
      ScopeReg 4
      ----
      Scope 5
      TestEqu 9 7 11
      Inc 3
      Add 1 6 1
      Add 2 4 8
      Inc 7
      Mod 7 5 13
      SetAns 15
      Push 12 5
      ScopeReg 8
      Mult 3 1 2
      SetReg 1 2
      If 15 13 --> 
      Define 11 6 --> 
       Break 4
       Countdown 1 10 --> 
           Output 1 5
           Dec 14
           Add 4 11 6
           Mod 1 13 13
           Dec 0
           CopyVal 4 8
      Scope 6 --> 
       GetB 2
       SetAns 8
       Dec 3
       TestNEqu 6 10 5
       TestEqu 2 6 6
       SetReg 6 13
       Define 11 15 --> 

Gen: 3
Output 2 0
TestEqu 5 11 1
Sub 7 13 14
Output 3 6
Output 5 1
Call 13
Define 5 9 --> 
          Inc 9
          Scope 14 --> 
      Scope 6 --> 
       If 13 15 --> 
                TestNEqu 6 1 1
                Mod 1 7 13
                GetA 4
                GetB 15
                TestNEqu 6 10 5
     Define 6 5 --> 
      ----
      Scope 5
      TestEqu 9 7 11
      Inc 3
      Add 1 6 1
      Add 2 4 8
      Inc 7
      Mod 7 5 13
      SetAns 15
      Push 12 5
      ScopeReg 8
      Mult 3 1 2
      SetReg 1 2
      If 15 13 --> 
      Define 11 6 --> 
       Break 4
       Countdown 1 10 --> 
           Output 1 5
           Dec 14
           Add 4 11 6
           Mod 1 13 13
           Dec 0
           CopyVal 4 8
      Scope 6 --> 
       GetB 2
       SetAns 8
       Dec 3
       TestNEqu 6 10 5
       TestEqu 2 6 6
       SetReg 6 13
       Define 11 15 --> 

Gen: 4
Output 2 0
TestEqu 5 11 1
Sub 7 13 14
Dec 8
Output 5 1
Define 5 9 --> 
          Inc 9
          Scope 14 --> 
      Scope 6 --> 
       If 13 15 --> 
                TestNEqu 6 1 1
                GetA 14
                Mod 1 7 13
                GetA 2
                GetB 15
                TestNEqu 8 10 5
     Define 6 5 --> 
      ScopeReg 4
      ----
      Scope 5
      TestEqu 9 7 11
      Dec 5
      Add 1 6 1
      Add 2 15 8
      Inc 7
      Mod 7 5 13
      Push 12 5
      ScopeReg 8
      TestNEqu 13 15 14
      SetReg 1 2
      If 15 13 --> 
      Define 11 6 --> 
       Break 4
       Countdown 1 10 --> 
           Add 4 11 6
           Mod 1 13 11
           Dec 0
           CopyVal 4 8
      Scope 6 --> 
       GetB 14
       SetAns 8
       CopyVal 14 6
       TestNEqu 6 10 5
       TestEqu 2 6 6
       SetReg 6 13
       Define 11 15 --> 

Gen: 5
Output 2 0
Sub 7 13 14
Output 5 1
Call 13
Define 5 9 --> 
          Inc 9
          Scope 14 --> 
      Scope 6 --> 
       If 13 15 --> 
                TestNEqu 6 1 1
                GetA 14
                Mod 1 7 13
                GetA 4
                GetB 15
                TestNEqu 6 10 5
     Define 6 5 --> 
      ScopeReg 4
      ----
      Scope 5
      TestEqu 9 7 11
      Inc 3
      Add 1 6 1
      Add 2 4 8
      Inc 7
      Mod 7 5 13
      SetAns 15
      ScopeReg 8
      Mult 3 1 2
      If 15 13 --> 
      Define 11 6 --> 
       Break 4
       Countdown 1 10 --> 
           Output 1 5
           Dec 14
           Add 4 11 6
           Dec 0
           CopyVal 4 8
      Scope 6 --> 
       GetB 2
       SetAns 8
       Dec 3
       TestNEqu 6 10 5
       TestEqu 2 6 6
       SetReg 6 13
       Define 11 15 --> 

Gen: 10
Output 2 0
Sub 7 13 14
Output 3 5
Call 13
Define 5 9 --> 
          Inc 9
          Scope 14 --> 
      Scope 6 --> 
       If 13 9 --> 
          TestNEqu 6 1 1
          Mod 1 7 11
          GetA 4
          GetB 15
          TestNEqu 6 10 5
     Define 6 5 --> 
      ScopeReg 4
      ----
      Scope 5
      TestEqu 9 7 11
      Inc 3
      TestEqu 13 9 14
      Add 2 4 8
      Inc 7
      Mod 7 5 13
      SetAns 15
      ScopeReg 8
      Mult 3 1 2
      SetReg 1 2
      Define 11 6 --> 
  Scope 2 --> 
   Countdown 1 10 --> 
           Output 1 5
           Dec 14
           Add 4 11 6
           Mod 1 13 13
           Dec 0
      Scope 6 --> 
       GetB 2
       SetAns 8
       Dec 3
       TestNEqu 6 10 5
       Mod 9 11 0
       SetReg 6 13
       Define 11 15 --> 

Gen: 11
Output 2 0
TestEqu 5 11 1
Sub 7 13 14
Pop 8 6
Output 5 1
Call 13
Define 5 9 --> 
          Scope 14 --> 
      Scope 6 --> 
       If 13 15 --> 
                TestNEqu 6 1 1
                GetA 14
                GetA 4
                GetB 15
                TestNEqu 6 10 5
     Define 6 5 --> 
      ScopeReg 4
      ----
      Scope 5
      TestEqu 9 7 11
      Inc 3
      Add 1 6 1
      Add 2 4 8
      Inc 7
      Mod 7 5 13
      Push 12 5
      Mult 3 5 2
      SetReg 1 2
      If 15 13 --> 
      Define 11 6 --> 
       Push 14 11
       Countdown 1 10 --> 
           Output 1 5
           Add 4 5 6
           Dec 0
           CopyVal 4 8
      Scope 6 --> 
       GetB 2
       SetAns 8
       Dec 3
       TestNEqu 6 10 5
       TestEqu 2 6 6
       Define 11 15 --> 

Gen: 14
TestLess 11 10 5
Sub 7 13 14
Output 5 5
Call 13
Define 9 9 --> 
          Scope 14 --> 
      Scope 6 --> 
       If 13 15 --> 
                TestNEqu 6 1 1
                GetA 14
                Mod 1 7 13
                GetA 4
                TestNEqu 6 10 5
     Define 6 5 --> 
      ScopeReg 4
      ----
      Scope 5
      TestEqu 9 7 11
      Inc 3
      Add 11 5 6
      Add 2 4 8
      Inc 7
      SetAns 13
      Push 12 5
      ScopeReg 0
      Define 8 9 --> 
          If 15 13 --> 
      Define 11 6 --> 
       Break 4
       Countdown 1 10 --> 
           Dec 14
           Add 4 2 14
           Mod 1 13 13
           Dec 0
      Scope 6 --> 
       GetB 2
       SetAns 8
       TestNEqu 6 10 5
       TestEqu 2 6 6
       Not 14
       Define 11 15 --> 

Gen: 19
Output 2 0
TestEqu 5 11 1
Output 3 7
Define 6 7 --> 
        Define 5 9 --> 
          Inc 9
          Scope 14 --> 
 Scope 1 --> 
  TestNEqu 6 1 1
  Mod 1 7 11
  GetA 4
  GetB 15
  TestNEqu 6 10 5
  Define 6 5 --> 
      ScopeReg 4
      ----
      Scope 5
      TestEqu 9 7 11
      Inc 3
      Add 2 4 8
      Mod 2 5 13
      SetAns 15
      ScopeReg 8
      Mult 3 1 2
      SetReg 1 2
      If 15 13 --> 
           Define 11 11 --> 
            Output 1 5
            Dec 14
            Not 2
            Mod 1 13 13
            Dec 0
      Scope 6 --> 
       GetB 2
       SetAns 8
       Dec 3
       TestNEqu 6 10 5
       TestEqu 2 6 6
       SetReg 6 13
       Define 11 15 --> 

Gen: 24
Output 2 0
Sub 7 13 7
Output 5 1
Inc 9
Scope 14 --> 
      Scope 6 --> 
       If 14 15 --> 
                TestNEqu 6 1 1
                Inc 9
                GetA 2
                GetB 15
                TestNEqu 8 10 5
          Define 5 10 --> 
           ScopeReg 5
     Scope 5 --> 
      TestEqu 9 7 11
      TestLess 8 7 8
      Add 3 6 1
      Add 2 15 8
      Inc 1
      Mod 11 5 1
      ScopeReg 8
      GetA 5
      Div 8 9 7
      If 10 13 --> 
              ScopeReg 1
      Define 11 6 --> 
       Break 4
       Output 14 5
       Call 3
       Mod 1 10 11
       TestLess 11 7 15
       ----
       Scope 6
       SetAns 8
       TestNEqu 13 10 5
       TestEqu 3 10 6
       SetReg 6 13
       Define 11 15 --> 

Gen: 31
Output 2 0
Mult 5 15 7
Sub 7 13 13
Output 1 15
Output 5 8
Call 13
Scope 14 --> 
      Scope 6 --> 
       If 14 15 --> 
                TestNEqu 6 1 1
                GetA 14
                GetA 2
                GetB 15
                TestNEqu 8 10 5
     Define 6 5 --> 
      ScopeReg 4
      ----
      Scope 5
      Dec 5
      TestLess 8 7 8
      Add 3 14 1
      Add 2 15 8
      Inc 1
      Mod 0 2 13
      ScopeReg 2
      GetA 5
      Define 11 6 --> 
       GetA 7
       Break 8
       Output 8 5
       Add 4 11 6
       Dec 0
       TestLess 11 7 15
       ----
       Scope 6
       GetB 14
       SetAns 8
       TestEqu 2 10 9
       Add 3 5 12

Gen: 33
Output 2 0
Mult 5 15 7
Sub 7 13 13
Output 1 15
Output 5 8
Call 13
Scope 14 --> 
      Scope 6 --> 
       If 14 15 --> 
                TestNEqu 6 1 1
                GetA 14
                GetA 2
                GetB 15
                TestNEqu 8 10 5
     Define 6 5 --> 
      ScopeReg 4
      ----
      Scope 5
      Dec 5
      TestLess 8 7 8
      Add 3 14 1
      Add 2 15 8
      Inc 1
      Mod 0 2 13
      ScopeReg 2
      Define 11 6 --> 
       GetA 7
       Push 3 14
       Output 8 5
       Add 4 11 6
       Dec 0
       TestLess 11 7 15
       ----
       Scope 6
       GetB 14
       SetAns 8
       TestEqu 2 10 9
       Add 3 5 12

Gen: 34
Output 2 0
TestEqu 5 11 1
Call 0
Output 2 6
Output 5 1
Call 13
Div 2 10 6
Scope 6 --> 
       If 13 15 --> 
                GetA 10
                Mod 1 7 13
                GetA 4
                GetB 7
     Define 6 5 --> 
      ScopeReg 11
      ----
      Scope 5
      Inc 3
      GetB 0
      Add 2 4 8
      Add 5 14 2
      Mod 7 8 10
      TestLess 8 15 2
      SetReg 1 5
      Define 15 15 --> 
          Countdown 1 10 --> 
           Mod 0 13 2
           Input 7 3
Scope 0 --> 
 GetB 2
 SetAns 8
 Dec 3
 GetB 2
 TestNEqu 6 10 5
 TestEqu 2 10 6
 SetReg 14 11

Gen: 37
Input 11 14
Break 9
Output 6 9
TestNEqu 2 4 0
Output 3 6
Output 5 1
Div 2 10 6
Scope 14 --> 
      Scope 6 --> 
       GetA 10
       GetA 4
       GetB 7
     Define 6 5 --> 
      ScopeReg 11
      ----
      Scope 5
      Inc 3
      Sub 2 4 10
      Add 10 6 1
      Add 2 4 8
      Mod 7 8 13
      Pop 6 12
      Push 12 5
      TestLess 8 15 2
      SetReg 1 6
      Define 15 6 --> 
       Countdown 1 10 --> 
           TestNEqu 6 2 1
Scope 0 --> 
 GetB 2
 SetAns 8
 Dec 3
 TestEqu 2 6 6
 Break 15
 Define 6 11 --> 

Gen: 46
TestEqu 8 10 11
Output 2 0
TestEqu 5 11 1
Call 0
Output 3 6
Output 5 1
Div 2 10 6
Scope 6 --> 
       If 6 15 --> 
                GetA 10
                Mod 1 7 13
                GetA 4
                GetB 7
                ScopeReg 11
                Inc 3
                Sub 2 4 10
                GetB 0
                Add 2 4 8
                Mod 7 8 10
                Pop 1 12
                TestLess 8 15 2
                SetReg 1 5
 Define 4 1 --> 
  While 8 12 --> 
             GetA 9
             Mod 0 13 2
Scope 0 --> 
 GetB 2
 SetAns 8
 Dec 3
 GetB 2
 TestEqu 2 10 6
 SetReg 14 11

Gen: 50
TestEqu 13 11 1
Call 0
Output 2 6
Output 0 1
Call 13
Output 2 8
Scope 6 --> 
       If 6 15 --> 
                GetA 10
                Mod 2 5 13
                GetA 4
                GetB 7
                ScopeReg 11
     Scope 5 --> 
      Inc 3
      Sub 2 4 3
      GetB 0
      Add 2 4 8
      Input 9 14
      Pop 1 12
      SetReg 1 5
 Define 8 1 --> 
  While 8 12 --> 
          Countdown 15 10 --> 
           Mod 0 13 2
           Input 7 3
Scope 0 --> 
 SetAns 8
 TestEqu 7 4 3
 GetB 2
 TestNEqu 6 10 5
 Mult 1 13 15

Gen: 51
TestEqu 13 11 1
Call 0
Output 2 6
Output 0 1
Call 13
Output 2 8
Scope 6 --> 
       If 6 15 --> 
                GetA 10
                Mod 2 5 13
                GetA 4
                GetB 7
                ScopeReg 11
     Scope 5 --> 
      Inc 3
      Sub 2 4 3
      Call 9
      Add 2 4 8
      Pop 1 12
      SetReg 1 5
 Define 8 1 --> 
  While 8 12 --> 
          Countdown 15 10 --> 
           Mod 0 13 2
           Input 7 3
Scope 0 --> 
 SetAns 8
 TestEqu 7 4 3
 GetB 2
 TestNEqu 6 10 5
 Mult 1 13 15

Gen: 57
Call 0
Output 2 6
GetB 1
Call 13
Output 2 8
Scope 6 --> 
       If 6 15 --> 
                GetA 9
                Mod 2 5 13
                GetA 4
                GetB 7
                ScopeReg 11
     Scope 5 --> 
      Inc 3
      Sub 2 4 3
      Call 9
      Add 2 4 8
      Pop 1 12
      SetReg 1 5
 Define 8 1 --> 
  While 8 12 --> 
             Mod 0 13 2
             Input 7 3
Scope 0 --> 
 SetAns 8
 TestEqu 7 4 3
 GetB 2
 TestNEqu 6 10 5
 Pop 12 8
 Mult 1 13 15

Gen: 84
GetB 14
TestEqu 5 1 1
Output 5 1
Call 15
Add 10 1 0
TestEqu 10 0 10
Div 0 11 7
Output 2 14
GetA 2
GetB 15
Define 15 5 --> 
      GetA 12
      ----
      Scope 5
      Dec 5
      Add 1 7 1
      Add 2 15 8
      Mod 7 1 12
      Inc 9
      SetAns 8
      ScopeReg 14
      SetReg 11 7
      Countdown 10 10 --> 
           ScopeReg 9
           Not 11
       Define 11 7 --> 
        GetB 9
        Dec 4
        SetAns 8
        Mult 5 11 2

Gen: 94
TestEqu 9 14 1
CopyVal 4 11
GetA 2
Input 7 13
GetB 15
ScopeReg 8
Div 9 11 9
Mod 10 7 1
GetA 2
Call 1
Mod 4 1 1
Call 11
Dec 5
Add 2 15 8
Mult 8 3 9
Div 5 6 11
SetAns 8
Dec 14
Call 0
Input 14 3
Dec 15
Div 9 9 8
Scope 8 --> 
         Dec 3
         Div 8 15 3
         GetA 6
         SetReg 6 8
       Define 6 7 --> 

Gen: 95
Sub 14 4 7
TestEqu 12 14 1
CopyVal 4 11
GetA 2
Input 7 13
GetB 15
ScopeReg 8
GetA 2
Call 1
Mod 4 1 1
Call 11
ScopeReg 3
Add 2 15 8
Mult 8 3 9
Div 5 6 11
SetAns 8
Dec 14
Call 0
Input 0 3
Dec 15
CopyVal 6 14
Scope 8 --> 
         Dec 3
         GetB 4
         GetA 6
       Define 6 7 --> 

Gen: 115
Sub 5 14 14
Mult 12 3 1
ScopeReg 6
GetA 2
TestEqu 4 5 3
GetB 4
GetB 15
Add 11 8 7
Scope 15 --> 
                TestEqu 14 10 8
                Inc 11
                Add 2 15 8
                Call 5
                Mod 7 11 1
                Output 1 5
                GetA 1
                GetA 14
                GetA 5
                ScopeReg 15
      Define 15 6 --> 
       Call 6
       Call 15
       ----
       Scope 6
       SetAns 8
  Define 9 2 --> 

Gen: 132
Mult 7 5 6
GetA 2
Input 10 0
ScopeReg 7
CopyVal 12 4
Mult 8 11 3
TestLess 0 8 12
GetB 15
Output 8 14
Sub 13 6 8
Dec 5
Push 10 15
Add 2 15 8
Mult 8 12 11
SetAns 8
Define 9 4 --> 
     SetReg 3 11
     Break 8
     CopyVal 13 5
     Dec 3
     TestNEqu 14 1 5
     GetA 6
     Push 4 10
     GetB 15

Gen: 134
Mult 7 5 9
GetA 2
Input 10 0
GetB 1
ScopeReg 14
CopyVal 12 4
Push 15 9
TestLess 0 8 12
Call 8
GetB 15
Output 2 14
Sub 12 6 8
Dec 8
Add 2 15 8
Scope 15 --> 
                SetAns 8
                CopyVal 12 4
                Break 13
                Dec 3
                TestNEqu 4 1 5
                Add 13 4 0
                Push 4 10
                ScopeReg 4

Gen: 138
Mult 7 5 9
GetA 2
Input 10 0
GetB 1
ScopeReg 14
CopyVal 12 4
Push 15 9
Call 8
GetB 15
Output 2 14
Sub 10 6 8
Dec 8
Add 2 15 8
SetAns 8
CopyVal 12 4
Break 13
Dec 3
TestNEqu 4 1 5
Add 13 4 0
Push 4 10
ScopeReg 4

Gen: 149
Mult 7 5 9
GetA 2
Scope 12 --> 
             GetB 1
             CopyVal 12 4
             Mod 8 7 4
             TestLess 0 8 12
             Call 1
             GetB 15
             Output 2 14
             Sub 12 8 8
             Mod 4 11 12
             Add 2 15 8
             Scope 15 --> 
                SetAns 8
                CopyVal 12 4
                Break 7
                Dec 13
    Countdown 6 4 --> 
     Output 0 6

Gen: 151
Mult 7 5 9
GetA 2
Scope 12 --> 
             GetB 1
             CopyVal 12 4
             Mod 8 7 4
             TestLess 0 8 12
             Call 1
             GetB 15
             Output 2 14
             Sub 12 8 8
             Add 2 15 8
             Scope 15 --> 
                SetAns 8
                CopyVal 12 4
                Break 7
                Dec 13
    Countdown 6 4 --> 
     Output 0 6

Gen: 164
GetA 3
GetA 2
GetB 1
CopyVal 12 4
Mod 6 7 4
Call 1
GetB 15
Output 4 14
Sub 12 8 8
Mod 4 6 12
Add 2 15 8
Scope 15 --> 
                SetAns 8
                CopyVal 12 15
                Break 7
                Dec 13
    Countdown 6 4 --> 
     Output 0 6

Gen: 181
Mult 8 13 8
If 7 3 --> 
    Pop 10 1
    TestNEqu 8 13 2
    GetA 2
    Inc 9
    GetB 15
    Div 9 7 5
    Input 2 12
    Add 2 15 8
    SetAns 8
    While 2 5 --> 
      Input 6 6
      Mult 9 2 14
      SetReg 11 10
      Call 12
      Scope 8 --> 

Gen: 206
Output 15 12
Mult 8 3 8
If 7 3 --> 
    Pop 0 1
    TestNEqu 8 13 2
    GetA 2
    Inc 9
    GetB 15
    Div 9 3 5
    Add 2 15 8
    SetAns 8
    While 2 5 --> 
      TestLess 7 10 13
    While 11 4 --> 
     Call 12
     TestLess 2 9 12

Gen: 208
Output 15 1
Mult 8 3 8
If 7 3 --> 
    Pop 0 1
    TestNEqu 8 13 2
    GetA 2
    Inc 9
    GetB 15
    Div 9 3 5
    Add 2 15 8
    SetAns 8
    While 2 5 --> 
    While 11 4 --> 
     Call 12
     TestLess 5 4 4

Gen: 220
Input 9 7
If 1 1 --> 
  Call 3
  TestNEqu 14 7 8
  GetA 2
  GetB 15
  Break 11
  Add 2 15 8
  While 4 4 --> 
     Add 9 2 15
     Input 1 10
     CopyVal 15 4
     SetAns 8
     SetReg 9 0

Gen: 223
Input 9 7
SetReg 12 6
Output 6 10
Break 6
GetA 2
GetB 15
Add 2 15 8
While 4 4 --> 
     Add 9 2 15
     Input 1 10
     CopyVal 15 4
     SetAns 8
     SetReg 9 0

Gen: 224
Input 9 7
SetReg 12 6
Output 6 10
Break 6
GetA 2
GetB 15
Add 2 15 8
Add 9 2 15
Input 1 10
CopyVal 15 4
SetAns 8
SetReg 9 0

Gen: 231
Input 14 7
SetReg 12 6
Break 6
GetA 2
GetB 15
Add 2 15 8
Add 9 2 15
Input 1 10
CopyVal 15 4
SetAns 8
SetReg 9 0

Gen: 234
Input 8 7
Break 6
GetA 2
GetB 15
Add 2 15 8
Add 9 2 15
Input 1 10
CopyVal 15 4
SetAns 8
SetReg 9 12

Gen: 240
Input 14 7
SetReg 12 6
GetA 2
GetB 15
Add 2 15 8
ScopeReg 5
Input 1 10
SetAns 8
SetReg 9 0

Gen: 243
Input 14 15
GetA 2
GetB 15
Add 2 15 8
ScopeReg 5
Input 1 10
SetAns 8
SetReg 9 0

Gen: 312
GetB 2
GetA 2
GetB 15
Add 2 15 8
CopyVal 15 11
SetAns 8
SetReg 6 0

Gen: 437
Mult 0 14 6
GetA 2
GetB 15
Add 14 3 6
Add 2 15 8
SetAns 8

Gen: 448
Mult 0 14 15
GetA 2
GetB 15
Add 2 15 8
SetAns 8

Gen: 752
GetA 2
GetB 15
Add 2 15 8
SetAns 8

