Gen: 3
If 8 1 --> 
  CopyVal 4 7
  SetReg 0 3
  Dec 13
  Input 13 2
  Sub 2 14 2
  Inc 11
  SetReg 13 14
  ----
  Scope 1
  GetB 0
  Pop 13 15
  Not 15
  GetA 9
  Mod 5 2 1
  TestNEqu 15 10 1
  Output 15 4
  Div 0 11 13
  Dec 13
  Sub 14 11 8
  CopyVal 15 13
  Dec 3
  Add 8 9 14
  Break 5
  Add 9 15 13
  Not 2
  CopyVal 1 7
  Input 12 4
  Dec 4
  Sub 0 7 1
  Pop 8 4
  Not 8
  GetA 0
  Not 7
  Dec 11
  Add 1 13 13
  SetAns 0
  Not 8
  TestEqu 1 0 8
  TestLess 5 6 4
  CopyVal 7 12
  Call 15
  SetAns 13
  Dec 3
  Push 10 10
  Inc 8
  Break 10
  Call 11
  SetReg 3 8
  Countdown 7 15 --> 

Gen: 4
If 8 1 --> 
  CopyVal 4 7
  SetReg 0 3
  Dec 13
  Input 13 2
  Sub 2 14 2
  Inc 11
  SetReg 13 14
  ----
  Scope 1
  GetB 0
  Pop 13 15
  Not 15
  GetA 9
  Mod 5 2 1
  TestNEqu 15 10 1
  Output 15 4
  Div 0 11 11
  Dec 13
  Sub 14 11 8
  CopyVal 15 13
  Dec 3
  Add 8 9 14
  Break 5
  Add 9 15 13
  Not 2
  CopyVal 1 7
  Dec 4
  Sub 0 7 1
  Pop 8 4
  Not 8
  GetA 0
  Not 7
  Dec 11
  Add 1 13 13
  SetAns 0
  Not 8
  TestEqu 1 0 8
  TestLess 5 6 4
  CopyVal 7 12
  Call 15
  SetAns 13
  Dec 3
  Push 10 10
  Break 10
  Call 11
  SetReg 3 8
  Countdown 12 15 --> 

Gen: 5
CopyVal 4 7
SetReg 0 3
Dec 13
Input 13 2
Sub 2 14 2
Inc 11
Scope 1 --> 
  GetB 0
  Pop 13 15
  Not 15
  GetA 9
  Mod 5 2 1
  TestNEqu 15 10 1
  Div 0 11 13
  Dec 13
  Sub 14 11 8
  CopyVal 15 13
  Dec 3
  Add 8 9 14
  Break 5
  Add 9 15 13
  Not 2
  CopyVal 1 7
  Input 12 4
  Dec 4
  Sub 0 7 1
  Pop 8 4
  Not 8
  GetA 0
  Not 7
  Dec 11
  Add 1 13 13
  SetAns 0
  Not 8
  TestEqu 1 0 8
  TestLess 5 6 4
  CopyVal 7 12
  Call 15
  SetAns 13
  Dec 3
  Push 10 10
  Inc 8
  Break 10
  Call 11
  SetReg 3 8
  Countdown 7 15 --> 

Gen: 6
If 8 1 --> 
  CopyVal 4 7
  SetReg 0 3
  Input 13 2
  Sub 2 14 2
  Inc 11
  SetReg 13 14
  ----
  Scope 1
  GetB 0
  Pop 13 15
  Not 15
  GetA 9
  Mod 5 2 1
  TestNEqu 15 10 1
  Output 15 4
  Div 0 11 13
  Dec 13
  Sub 14 11 8
  CopyVal 15 13
  Dec 3
  Add 8 9 14
  Break 5
  Add 9 15 13
  Not 2
  CopyVal 1 7
  Input 12 4
  Dec 4
  Sub 0 7 1
  GetA 0
  Not 7
  Dec 11
  Add 1 13 13
  SetAns 0
  Not 8
  TestEqu 1 3 8
  TestLess 5 6 4
  CopyVal 7 12
  Call 15
  SetAns 13
  Inc 3
  Break 10
  Call 11
  SetReg 3 8
  Countdown 7 15 --> 

Gen: 10
Dec 14
Input 13 2
Sub 2 10 2
Scope 1 --> 
  GetB 0
  Pop 13 15
  CopyVal 14 14
  Not 15
  GetA 9
  Mod 5 2 1
  TestNEqu 15 10 1
  Output 15 4
  Div 15 2 2
  CopyVal 15 13
  Dec 3
  Add 8 9 14
  Break 5
  Add 9 15 13
  Not 2
  CopyVal 1 7
  Input 12 4
  Dec 4
  Sub 0 7 1
  Pop 8 4
  Not 8
  GetA 0
  Not 7
  Dec 11
  Add 1 13 13
  SetAns 0
  TestEqu 1 0 8
  TestLess 5 6 4
  CopyVal 7 4
  Call 15
  SetAns 13
  Dec 3
  Push 10 10
  Inc 8
  Pop 9 0
  Call 11
  SetReg 3 8
  Countdown 7 15 --> 

Gen: 16
If 8 1 --> 
  CopyVal 4 7
  SetReg 0 3
  Dec 13
  Sub 8 14 2
  TestEqu 11 3 7
  ----
  Scope 1
  Call 1
  GetB 0
  Pop 13 15
  Not 15
  GetA 9
  Mod 5 2 1
  TestNEqu 15 10 1
  Output 15 4
  Div 0 11 11
  Dec 13
  Dec 3
  TestEqu 15 5 5
  Sub 15 11 4
  Add 9 15 13
  Not 2
  CopyVal 1 7
  Dec 12
  CopyVal 0 8
  Sub 0 7 1
  Not 8
  Not 7
  ScopeReg 7
  GetB 6
  Add 1 13 13
  SetAns 0
  Not 8
  TestEqu 1 0 11
  Call 1
  SetAns 13
  Push 5 10
  Push 5 5
  Input 8 0
  Call 11
  SetReg 3 8

Gen: 22
CopyVal 4 7
Break 7
Dec 13
Sub 6 14 2
TestEqu 11 3 7
Mult 4 6 14
Call 2
GetB 0
Pop 13 15
Not 15
GetA 9
TestNEqu 15 10 1
SetReg 7 1
Dec 13
Dec 3
Add 4 3 8
Sub 15 11 4
Add 9 15 13
Not 2
CopyVal 1 7
Dec 12
Sub 13 2 3
Sub 0 7 1
Pop 8 4
Not 8
SetReg 14 5
Not 7
GetB 6
Add 1 13 13
SetAns 0
Not 8
TestEqu 1 0 11
Call 15
SetAns 13
Mod 12 14 14
Dec 3
Push 5 10
Push 5 5
Break 10
SetReg 3 8

Gen: 27
CopyVal 4 7
Break 7
Dec 13
Sub 6 14 2
TestEqu 11 3 7
Mult 4 6 14
Call 2
GetB 0
Pop 13 15
Not 15
GetA 9
TestNEqu 15 10 1
Div 0 11 11
Dec 13
Add 4 3 8
Sub 15 11 4
Add 9 15 13
Not 2
CopyVal 1 7
Dec 12
Sub 13 2 3
Sub 0 7 1
Pop 8 4
Not 8
SetReg 14 5
Not 7
Add 1 13 13
SetAns 0
Not 8
TestEqu 1 0 11
Call 15
SetAns 13
Dec 13
Push 5 10
Push 5 5
Break 10
Call 0
SetReg 3 8

Gen: 32
CopyVal 4 7
SetReg 0 3
Dec 13
Input 4 2
SetReg 13 7
GetB 0
Pop 7 5
Not 15
While 13 3 --> 
    GetA 9
    Mod 5 2 1
    Pop 9 12
    CopyVal 10 11
    Call 15
    Div 0 11 13
    Sub 14 11 8
    Dec 3
    Add 4 9 14
    Add 9 15 13
    Input 12 4
    Dec 4
    Sub 0 7 1
    Pop 8 4
    GetA 0
    Not 7
    Add 1 13 13
    Output 7 11
    Not 10
    Break 9
    TestLess 2 6 4
    CopyVal 7 6
    TestEqu 8 14 3
    SetAns 13
    Dec 3
    Div 12 12 15
    Call 11
    Input 8 0

Gen: 35
CopyVal 4 7
SetReg 0 3
Dec 13
Sub 6 14 2
TestEqu 11 3 7
Call 9
GetB 0
Pop 13 15
Not 15
GetA 9
Mod 5 1 1
TestNEqu 15 10 1
Dec 13
Sub 15 11 4
Add 9 15 13
Dec 6
While 11 10 --> 
           CopyVal 1 7
           Sub 0 7 1
           Add 10 3 0
           Not 8
           Not 7
           ScopeReg 7
           Add 1 13 13
           SetAns 0
           Mod 13 11 7
           TestEqu 5 0 11
       Countdown 10 7 --> 
        Call 15
        SetAns 13
        Push 5 10
 Define 11 1 --> 
  While 14 3 --> 
    Push 5 0
    Break 10
    Push 15 11

Gen: 36
CopyVal 4 7
SetReg 0 3
Dec 13
Sub 6 14 2
TestEqu 11 3 7
Call 9
GetB 0
Pop 13 15
Not 15
GetA 9
Mod 5 1 1
TestNEqu 15 10 1
Dec 13
Sub 15 11 4
Add 9 15 13
Dec 6
While 11 10 --> 
           CopyVal 1 7
           Sub 0 7 1
           Add 10 3 0
           Not 8
           Not 7
           ScopeReg 7
           Add 1 13 13
           SetAns 0
           Mod 13 11 7
           TestEqu 5 0 11
       Countdown 10 7 --> 
        SetAns 13
        Push 5 10
 Define 11 1 --> 
  While 14 3 --> 
    Push 5 0
    Break 10
    Push 15 11

Gen: 37
CopyVal 4 7
Dec 13
Sub 6 14 2
TestEqu 11 3 7
Call 9
GetB 0
Pop 13 15
Not 15
GetA 9
Mod 5 1 1
TestNEqu 15 10 1
Dec 13
Sub 15 11 4
Add 9 15 13
Dec 6
While 11 10 --> 
           CopyVal 1 7
           Sub 0 7 1
           Add 10 3 0
           Not 8
           Not 7
           ScopeReg 7
           Add 1 13 13
           SetAns 0
           Mod 13 11 7
           TestEqu 5 0 11
       Countdown 10 7 --> 
        SetAns 13
 Define 11 1 --> 
  While 14 3 --> 
    Push 5 0
    Break 10
    Push 15 11

Gen: 64
Div 14 8 7
Not 3
Mod 5 10 6
Dec 12
Pop 10 9
If 2 11 --> 
          Scope 10 --> 
           GetA 9
           Output 5 14
           Dec 13
           TestLess 4 3 11
           TestLess 11 8 4
           Dec 5
           Not 0
           Not 2
           GetB 10
           GetA 0
           GetA 1
           Add 0 10 13
           SetAns 5
           Not 8
           TestLess 5 15 14
           Output 10 5
           TestEqu 15 0 8
           Output 6 2
           Call 15
           SetAns 13
           Div 9 3 7
           Div 4 5 12
While 12 0 --> 
 Break 10
 Sub 5 14 10

Gen: 99
Dec 13
SetReg 0 4
TestNEqu 8 15 12
Sub 6 7 10
Inc 15
Mult 4 6 6
If 8 4 --> 
     Not 15
     TestEqu 2 9 4
     Mod 5 2 3
     TestNEqu 2 10 6
     Input 7 5
     Dec 13
     Inc 15
     Dec 9
     SetAns 15
     GetB 10
     Not 13
     GetA 0
     Not 7
     Add 0 10 13
     TestEqu 7 9 10
     Mult 15 7 11
     GetB 5
     SetAns 13
     Dec 3
     Not 4
     TestEqu 7 13 14
     Inc 13
     Break 3
     If 2 8 --> 

Gen: 106
Mod 14 14 12
SetReg 0 4
TestNEqu 13 15 9
Sub 11 8 10
Sub 7 2 15
Push 2 6
If 7 4 --> 
     Output 11 11
     GetA 9
     SetReg 10 1
     GetB 0
     Sub 5 6 6
     Pop 4 0
     Break 12
     GetB 10
     Not 13
     Not 13
     GetA 0
     Not 7
     Add 0 10 13
     SetAns 8
     Call 2
     TestEqu 9 9 2
     Add 4 10 14
     SetAns 13
     Not 4
     Mod 4 6 1
     Inc 2
     Break 3
     If 2 8 --> 

Gen: 107
Pop 2 5
Mult 14 10 3
Sub 6 7 7
Mult 0 6 10
If 8 4 --> 
     Not 15
     Push 13 15
     Mod 5 2 3
     TestNEqu 5 10 6
     Input 7 5
     Pop 6 10
     Inc 15
     Dec 9
     SetAns 15
     Not 2
     GetB 10
     Not 13
     GetA 0
     Not 7
     Add 0 10 13
     TestEqu 7 9 10
 Scope 1 --> 
  GetB 8
  SetAns 13
  Dec 3
  Not 7
  TestEqu 14 13 14
  Inc 4
  If 2 8 --> 

Gen: 118
Dec 1
SetReg 0 4
TestNEqu 13 15 9
Sub 11 8 10
Push 2 6
If 7 4 --> 
     Output 11 11
     GetA 9
     TestEqu 6 14 1
     Sub 5 6 6
     Pop 4 0
     Break 12
     Not 14
     GetB 10
     While 8 7 --> 
        Not 13
        GetA 0
        Not 7
        Add 0 10 13
        SetAns 8
        Call 2
        TestEqu 9 9 2
        Add 4 10 14
        SetAns 13
        Not 4
        Mod 4 6 15
        Inc 2
        Break 3

Gen: 133
SetReg 0 4
Sub 11 8 10
Input 1 13
Push 8 12
If 7 4 --> 
     Output 11 11
     TestEqu 12 14 7
     Sub 5 4 6
     Break 12
     Not 14
     GetB 10
     Mult 12 6 7
     Input 6 2
     GetA 0
     Not 7
     Add 0 10 13
     SetAns 8
     Call 2
     TestEqu 9 9 2
     Pop 9 1
     Add 4 10 14
     SetAns 13
     GetB 8
     Mod 4 6 7
     Inc 2
     Break 7
     If 2 8 --> 

Gen: 140
Mod 14 14 12
SetReg 0 4
If 14 10 --> 
           Push 8 12
    If 7 4 --> 
     Output 11 0
     TestEqu 12 0 7
     Sub 5 4 6
     GetB 6
     Mod 12 2 10
     Not 14
     GetB 10
     Input 6 2
     GetA 0
     Not 7
     Add 0 10 13
     Call 2
     Div 15 5 3
     Sub 10 10 14
     Add 4 10 14
     SetAns 13
     Break 14
     SetReg 3 7
     Inc 2
     Break 7
     Inc 15

Gen: 174
Not 4
Call 8
Add 5 10 10
Pop 12 4
If 7 4 --> 
     SetReg 3 5
     Mod 5 15 10
     Call 3
     Not 8
     Dec 9
     SetAns 3
     Not 3
     If 1 12 --> 
             GetB 10
             Not 13
             TestEqu 10 15 5
             GetA 0
             Not 7
             Add 0 10 13
             Sub 11 10 12
             TestEqu 15 11 1
             GetB 6
             TestEqu 0 3 7
             SetAns 13
             Add 3 10 3

Gen: 178
Not 4
Call 8
Pop 12 4
If 7 4 --> 
     SetReg 3 5
     Mod 5 15 10
     TestLess 12 15 13
     Call 3
     Not 8
     Dec 9
     SetAns 3
     Not 3
     ScopeReg 10
     If 9 12 --> 
             GetB 10
             Not 13
             TestEqu 10 15 5
             GetA 0
             Add 0 10 13
             Sub 11 10 12
             TestEqu 15 11 1
             GetB 6
             TestEqu 0 3 7
             SetAns 13

Gen: 198
GetB 3
Inc 10
Not 2
Input 13 14
Scope 15 --> 
                TestEqu 0 6 2
                Mod 5 2 3
                TestNEqu 2 5 5
       While 9 7 --> 
        ScopeReg 0
        TestLess 3 4 8
        Pop 0 1
        GetB 10
        Inc 6
        Push 0 0
        GetA 0
        Add 0 10 13
        Div 7 8 15
        GetB 5
        SetAns 13
        Not 10
        Sub 9 5 9
        GetB 6

Gen: 216
GetB 3
Call 2
Inc 10
Inc 0
CopyVal 14 4
Scope 15 --> 
                Add 6 4 8
                Mod 5 2 3
                TestNEqu 2 5 5
              Countdown 11 14 --> 
               ScopeReg 0
               TestLess 3 4 8
               Mult 10 6 8
               GetB 10
               Inc 12
               Push 0 0
               GetA 0
               Add 0 10 13
               Div 7 8 15
               SetAns 13
               Div 9 0 14
               Push 4 4

Gen: 226
Mult 3 13 7
Call 2
Inc 8
Dec 11
Div 13 3 11
Not 2
Input 13 14
TestEqu 8 12 6
TestEqu 6 3 3
Pop 1 3
Mod 5 2 11
ScopeReg 0
TestLess 3 4 11
GetB 10
Inc 4
GetA 0
Add 0 10 13
Div 7 8 15
GetB 5
SetAns 13
Not 10

Gen: 227
Mult 3 13 7
Call 2
Inc 8
Dec 11
Div 13 3 11
Not 2
Input 13 14
TestEqu 6 3 3
Pop 1 3
Mod 5 2 11
ScopeReg 0
TestLess 3 4 11
GetB 10
Inc 4
GetA 0
Add 0 10 13
Div 7 8 15
GetB 5
SetAns 13
Not 10

Gen: 243
If 11 15 --> 
                SetReg 13 6
                Output 7 7
                Inc 5
                Div 13 3 9
                GetB 8
                Dec 10
                Input 11 0
                Mod 5 12 3
                GetA 9
                ----
                If 6 15
                GetB 10
                Div 9 9 6
                GetA 0
                Add 0 10 13
                TestLess 7 9 2
                SetAns 13
                GetB 9
                Pop 7 7

Gen: 245
If 11 15 --> 
                SetReg 13 6
                Output 7 7
                Inc 5
                Div 13 3 9
                Dec 3
                GetB 8
                Mod 5 12 3
                Input 1 3
                ----
                If 6 15
                GetB 10
                Div 9 9 6
                GetA 0
                Add 0 10 13
                SetAns 13
                GetB 9
                Pop 7 7

Gen: 263
CopyVal 7 3
SetReg 3 0
GetA 5
Mod 15 5 7
Mult 10 14 14
TestEqu 6 6 3
Mod 10 2 3
Call 11
Pop 4 1
GetB 10
Push 4 9
GetA 0
Add 0 10 13
If 14 1 --> 
  SetAns 13
  Div 12 10 14

Gen: 264
SetReg 3 0
GetA 5
Mod 15 5 7
Mult 10 14 14
TestEqu 6 6 3
Mod 10 2 3
Call 11
Pop 4 1
GetB 10
Push 4 9
GetA 0
Add 0 10 13
If 14 1 --> 
  SetAns 13
  Div 12 10 14

Gen: 265
CopyVal 7 3
GetA 5
Mod 15 5 7
Mult 10 14 14
TestEqu 6 6 3
Mod 10 2 3
Call 11
Pop 4 1
GetB 10
Push 4 9
GetA 0
Add 0 10 13
If 14 1 --> 
  SetAns 13

Gen: 266
CopyVal 7 3
GetA 5
Mod 15 5 7
TestEqu 6 6 3
Mod 10 2 3
Call 11
Pop 4 1
GetB 10
Push 4 9
GetA 0
Add 0 10 13
If 14 1 --> 
  SetAns 13

Gen: 272
TestLess 9 1 8
SetReg 3 0
GetA 5
Mod 15 5 7
Mult 10 14 14
Call 11
GetB 10
Push 4 9
GetA 0
Add 0 10 13
SetAns 13
Div 12 10 6

Gen: 279
TestLess 9 12 8
SetReg 3 4
Mod 15 5 7
Mult 10 14 14
Call 11
GetB 10
Push 4 9
GetA 0
Add 0 10 13
SetAns 13
Div 12 10 6

Gen: 283
TestLess 9 15 8
SetReg 3 0
GetA 5
Call 11
GetB 10
Push 4 11
GetA 0
Add 0 10 13
SetAns 13
Div 12 10 6

Gen: 285
SetReg 3 0
GetA 5
Call 11
GetB 10
Push 15 11
GetA 0
Add 0 10 13
SetAns 13
Div 12 10 6

Gen: 294
TestLess 9 15 8
SetReg 3 0
GetA 5
GetB 10
Push 4 11
GetA 0
Add 0 10 13
SetAns 13

Gen: 439
Mult 10 0 14
Add 10 15 2
GetB 10
GetA 0
Countdown 13 10 --> 
           Add 0 10 13
           SetAns 13

Gen: 491
TestLess 13 8 11
GetB 10
GetA 0
Add 0 10 13
SetAns 13
TestNEqu 3 3 4

Gen: 533
GetB 10
GetA 0
Countdown 15 10 --> 
           Add 0 10 13
           SetAns 13

Gen: 571
GetB 10
GetA 0
Add 0 10 13
SetAns 13

