Gen: 4196
Scope 11 --> 
            SetAns 4
            Not 6
            TestLess 3 0 1
            Break 2
            TestNEqu 10 7 13
            Output 3 5
            While 0 14 --> 
               Dec 8
               Add 0 12 15
               Sub 14 6 5
               Div 12 2 9
               TestNEqu 5 10 9
               GetA 15
               TestLess 2 6 12
               Add 12 13 10
               Pop 15 8
               Dec 8
               Not 1
               Push 5 10
               Add 13 7 10
               Output 9 0
               Input 10 9
               Call 12
               Dec 9
               Sub 8 4 7
               TestNEqu 9 5 13
               Push 9 7
               TestNEqu 1 4 5
               Div 9 3 7
               Not 12
               TestLess 6 7 6
               Add 10 14 15
               TestEqu 9 11 11
             Countdown 9 13 --> 
              TestLess 2 10 7
              CopyVal 4 9
              TestLess 3 11 4
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 5 6
 Mod 15 0 12
 TestEqu 5 8 0
 TestLess 5 7 10
 Inc 3
 Div 15 12 4
 Mod 7 9 10
 ScopeReg 1
 TestLess 0 11 6
 Add 7 2 1
 If 12 11 --> 
            Inc 7
     While 13 5 --> 
      Break 14
      Mult 9 7 11
      Push 7 14
      Dec 13
      Sub 14 12 15
      Inc 9
      Call 11
      TestLess 8 10 7
      If 6 8 --> 
         ScopeReg 5
         GetA 2
         Mult 11 9 15
         GetA 1
         Dec 13
         SetReg 10 11

Gen: 4197
Scope 11 --> 
            SetAns 4
            Not 6
            TestLess 3 0 1
            Break 2
            TestNEqu 10 7 13
            Output 3 5
            While 0 14 --> 
               Dec 8
               Add 0 12 15
               Sub 14 6 5
               Div 12 2 9
               TestNEqu 5 10 9
               GetA 15
               TestLess 2 6 12
               Add 12 13 10
               Pop 15 8
               Dec 8
               Not 1
               Push 5 10
               Add 13 7 10
               Output 9 0
               Input 10 9
               Call 12
               Dec 9
               Sub 8 4 7
               TestNEqu 9 5 13
               Push 9 7
               TestNEqu 1 4 5
               Div 9 3 7
               Not 12
               Add 10 14 15
               TestEqu 9 11 11
             Countdown 9 13 --> 
              TestLess 2 10 7
              CopyVal 4 9
              TestLess 3 11 4
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 7 6
 Mod 15 0 12
 TestEqu 5 8 0
 TestLess 5 7 10
 Inc 3
 Div 15 12 4
 Mod 7 9 10
 ScopeReg 1
 TestLess 0 11 6
 Add 7 2 1
 If 12 11 --> 
            Inc 7
     While 13 5 --> 
      Break 14
      Mult 9 7 11
      Push 7 14
      Dec 13
      Sub 14 12 15
      Inc 9
      Call 11
      TestLess 8 10 7
      ScopeReg 5
      GetA 2
      Mult 11 9 15
      Dec 13
      SetReg 10 11

Gen: 4198
Scope 11 --> 
            SetAns 4
            Not 6
            TestLess 3 0 1
            Break 2
            TestNEqu 10 7 13
            Output 3 5
            While 0 14 --> 
               Dec 8
               Add 0 12 15
               Sub 14 6 5
               Div 12 2 9
               TestNEqu 5 10 9
               GetA 15
               TestLess 2 6 12
               Not 15
               Pop 15 8
               Dec 8
               Not 1
               Push 5 10
               Add 13 7 10
               Output 9 0
               Input 10 9
               Call 12
               Dec 9
               Sub 8 4 7
               TestNEqu 9 5 13
               Push 9 7
               TestNEqu 1 4 5
               Div 9 3 7
               Not 12
               Add 10 14 15
               TestEqu 9 11 11
             Countdown 9 13 --> 
              TestLess 2 10 7
              CopyVal 4 9
              TestLess 3 11 4
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 7 6
 Mod 15 0 12
 TestEqu 5 8 0
 TestLess 5 7 10
 Inc 3
 Div 15 12 4
 Mod 7 9 10
 ScopeReg 1
 TestLess 0 11 6
 Add 7 2 1
 If 12 11 --> 
            Inc 7
     While 13 5 --> 
      Break 14
      Mult 9 7 11
      Push 7 14
      Dec 13
      Sub 14 12 15
      Inc 9
      Call 11
      ScopeReg 5
      GetA 2
      Mult 11 9 15
      Dec 13
      SetReg 10 11

Gen: 4199
Scope 11 --> 
            SetAns 4
            Not 6
            TestLess 3 0 1
            Break 2
            TestNEqu 10 7 13
            Output 3 5
            While 0 14 --> 
               Dec 8
               Add 0 12 15
               Sub 14 6 5
               Div 12 2 9
               TestNEqu 5 10 9
               GetA 15
               TestLess 2 6 12
               SetReg 9 13
               Pop 15 8
               Dec 8
               Not 1
               Push 5 10
               Add 13 7 10
               Output 9 0
               Input 10 9
               Call 12
               Dec 9
               Sub 8 4 7
               TestNEqu 9 5 13
               Push 9 7
               TestNEqu 1 4 5
               Div 9 3 7
               Not 12
               TestEqu 9 11 11
             Countdown 9 13 --> 
              TestLess 2 10 7
              CopyVal 4 9
              TestLess 3 11 4
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 7 6
 Mod 15 0 12
 TestEqu 5 8 0
 TestLess 5 7 10
 Inc 3
 Div 15 12 4
 Mod 7 9 10
 ScopeReg 1
 TestLess 0 11 6
 Add 7 2 1
 If 12 11 --> 
            Inc 7
     While 13 5 --> 
      Break 14
      Mult 9 7 11
      Push 7 14
      Dec 13
      Sub 14 12 15
      Inc 9
      Call 11
      ScopeReg 5
      GetA 2
      Mult 11 9 15
      Dec 13
      SetReg 10 11

Gen: 4201
Scope 11 --> 
            SetAns 4
            Not 6
            TestLess 3 0 1
            Break 2
            TestNEqu 10 7 13
            Output 3 5
            While 0 14 --> 
               Dec 8
               Add 0 12 15
               Sub 14 6 5
               Div 12 2 9
               TestNEqu 5 10 9
               GetA 15
               TestLess 2 6 12
               SetReg 9 13
               Pop 15 8
               Dec 8
               Not 1
               Mod 14 14 0
               Input 3 9
               Push 5 10
               Add 13 7 10
               Output 9 0
               Input 10 9
               Call 12
               Dec 9
               Sub 8 4 7
               TestNEqu 9 5 13
               TestNEqu 1 4 5
               Div 9 3 7
               Not 12
               TestEqu 8 11 11
             Countdown 9 13 --> 
              TestLess 2 10 7
              CopyVal 4 9
              TestLess 3 11 4
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 7 6
 TestEqu 5 8 0
 Inc 3
 Div 15 12 4
 Mod 7 9 10
 ScopeReg 1
 TestLess 0 11 6
 Add 7 2 1
 If 12 11 --> 
            Inc 7
     While 13 5 --> 
      Break 14
      Mult 9 7 11
      Push 7 14
      Dec 13
      Sub 14 12 15
      Inc 9
      Call 11
      ScopeReg 5
      GetA 2
      Mult 11 9 15
      Dec 13
      SetReg 10 11

Gen: 4202
Scope 11 --> 
            SetAns 4
            Not 6
            TestLess 3 0 1
            Break 2
            TestNEqu 10 7 13
            Output 3 5
            Break 10
            Dec 8
            Add 0 12 15
            Sub 14 6 5
            Div 12 2 9
            TestNEqu 5 10 9
            GetA 15
            TestLess 2 6 12
            SetReg 9 13
            Pop 15 8
            Dec 8
            Not 1
            Mod 14 14 0
            Input 3 9
            Push 2 10
            Add 13 7 10
            Input 10 9
            Call 12
            Dec 9
            Sub 8 4 7
            TestNEqu 9 5 13
            TestNEqu 1 4 9
            Div 9 3 7
            Not 12
            TestEqu 8 11 11
            Countdown 9 13 --> 
              TestLess 2 10 7
              CopyVal 4 9
              TestLess 3 11 4
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 7 6
 TestEqu 5 8 0
 Inc 3
 Div 15 12 4
 Mod 7 9 10
 ScopeReg 1
 TestLess 0 11 6
 Add 7 2 1
 If 12 11 --> 
            Inc 7
     While 13 5 --> 
      Break 14
      Mult 9 7 11
      Push 7 14
      Dec 13
      Sub 14 12 15
      Inc 9
      Call 11
      ScopeReg 5
      GetA 2
      Mult 11 9 15
      Dec 13
      SetReg 10 11

Gen: 4205
Scope 13 --> 
              SetAns 4
              Not 6
              TestLess 3 15 1
              Break 2
              Output 3 5
              Add 0 12 15
              Sub 14 6 5
              Div 12 2 9
              TestNEqu 5 10 9
              GetA 15
              TestLess 2 6 12
              Add 12 13 4
              SetReg 4 15
              Dec 8
              Dec 3
              Push 5 10
              Add 13 7 10
              Input 10 8
              Call 12
              Dec 9
              Sub 8 4 7
              TestNEqu 9 5 13
              TestNEqu 1 4 5
              Div 9 3 7
              TestLess 6 7 6
              Add 10 14 15
              ----
              Countdown 9 13
              TestLess 2 10 7
              CopyVal 4 9
              TestLess 3 11 4
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 5 6
 Mod 15 0 15
 TestEqu 5 8 0
 TestLess 5 7 10
 Inc 3
 Div 15 12 4
 Mod 7 9 10
 ScopeReg 1
 TestLess 0 11 6
 Add 7 2 1
 If 12 11 --> 
            Inc 7
     While 13 5 --> 
      Break 14
      Mult 9 7 11
      Push 7 14
      Dec 13
      Sub 14 12 15
      Inc 9
      Call 11
      TestLess 8 10 7
      ScopeReg 5
      GetA 2
      Mult 11 9 15
      Call 2
      Dec 13
      SetReg 10 11

Gen: 4206
Scope 11 --> 
            SetAns 4
            Not 6
            Break 2
            TestNEqu 10 10 13
            While 0 14 --> 
               Dec 8
               Add 0 12 15
               Sub 14 6 5
               Div 12 2 9
               TestNEqu 5 10 9
               GetA 13
               TestLess 2 6 12
               Add 12 13 10
               CopyVal 5 0
               Push 5 10
               GetA 14
               Output 9 0
               ScopeReg 2
               Call 12
               Pop 8 12
               Not 8
               TestNEqu 9 5 13
               Push 9 7
               TestNEqu 1 4 5
               Not 12
               Add 10 14 15
               TestEqu 9 11 11
               TestLess 2 10 7
               CopyVal 4 9
               TestLess 3 11 4
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 5 6
 TestEqu 5 8 0
 TestLess 5 7 10
 Inc 3
 Div 15 12 4
 Mod 7 9 10
 ScopeReg 1
 TestLess 0 11 6
 Scope 6 --> 
       Inc 7
     While 13 5 --> 
      Break 14
      Mult 9 7 11
      Dec 13
      Sub 14 14 15
      Inc 9
      Call 11
      If 6 8 --> 
         ScopeReg 5
         GetA 2
         Mult 11 9 15
         Scope 10 --> 
           Dec 13
           SetAns 0
           SetReg 10 11

Gen: 4216
Scope 11 --> 
            SetAns 4
            Sub 6 15 1
            Break 8
            Not 6
            Push 1 2
            TestLess 3 0 1
            Break 2
            TestNEqu 1 7 13
            TestNEqu 13 1 3
            Dec 8
            Sub 7 10 5
            Div 12 5 9
            TestLess 2 6 15
            Add 12 13 10
            Pop 15 8
            Dec 8
            ScopeReg 8
            Pop 9 4
            Call 14
            Mod 7 3 5
            Input 10 9
            Push 9 7
            Not 12
            TestLess 6 7 6
            Add 10 14 14
            TestEqu 9 11 11
            Countdown 2 13 --> 
              CopyVal 4 9
              TestLess 3 11 4
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 5 6
 Mod 4 0 1
 TestEqu 5 8 0
 TestLess 5 7 10
 Div 15 12 4
 ScopeReg 1
 TestLess 3 11 6
 Inc 7
 While 13 5 --> 
      Break 14
      Mult 9 7 11
      Not 10
      Dec 13
      Sub 14 12 15
      Inc 9
      Call 11
      TestLess 8 10 7
      If 6 8 --> 
         ScopeReg 5
         GetA 2
         Mult 11 9 15
         GetA 1
         Dec 13
         Mult 7 2 9
         SetReg 10 11

Gen: 4217
Scope 11 --> 
            SetAns 4
            Sub 6 15 1
            Break 8
            Not 6
            Push 1 2
            TestLess 3 0 1
            Break 2
            TestNEqu 1 7 13
            TestNEqu 13 1 3
            Dec 8
            Sub 7 10 5
            Div 12 5 9
            TestLess 2 6 15
            Add 12 13 10
            Pop 15 8
            Dec 8
            Pop 9 4
            Call 14
            Mod 7 3 5
            Input 10 9
            Push 9 7
            Not 12
            TestLess 6 7 6
            Add 10 14 14
            TestEqu 9 11 11
            Countdown 2 13 --> 
              CopyVal 4 9
              TestLess 3 11 4
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 5 6
 Mod 4 0 1
 TestEqu 5 8 0
 TestLess 5 7 10
 Div 15 12 4
 ScopeReg 1
 TestLess 3 11 6
 Inc 7
 While 13 5 --> 
      Break 14
      Mult 9 7 11
      Not 10
      Dec 13
      Sub 14 12 15
      Inc 9
      Call 11
      TestLess 8 10 7
      If 6 8 --> 
         ScopeReg 5
         GetA 2
         Mult 11 9 15
         GetA 1
         Dec 13
         Mult 7 2 9
         SetReg 10 11

Gen: 4224
Scope 11 --> 
            SetAns 4
            Sub 6 15 1
            Break 8
            Not 6
            Call 1
            TestEqu 2 3 2
            Input 3 8
            TestNEqu 13 1 8
            Dec 8
            Sub 7 10 5
            Div 12 5 9
            TestLess 2 6 15
            Add 12 13 10
            Pop 15 8
            Dec 8
            ScopeReg 8
            Pop 9 4
            Call 14
            Mod 7 3 5
            Mod 6 13 2
            Push 9 13
            Not 12
            Add 10 14 14
            TestEqu 9 11 11
            Countdown 2 13 --> 
              CopyVal 4 5
              Div 2 7 9
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 5 6
 Mod 4 13 1
 TestEqu 5 8 0
 TestLess 5 7 10
 Div 15 12 4
 TestLess 10 12 3
 TestLess 3 11 6
 Inc 7
 While 13 5 --> 
      Break 14
      Mult 9 7 11
      Not 10
      Dec 3
      Sub 14 12 15
      Inc 9
      Call 11
      Add 10 6 1
      If 6 8 --> 
         ScopeReg 5
         GetA 2
         Mult 11 9 15
         GetA 1
         Dec 13
         Mult 7 2 9
         SetReg 10 11

Gen: 4225
Scope 11 --> 
            SetAns 4
            Sub 6 15 1
            Break 8
            Not 6
            Call 1
            TestEqu 2 3 2
            Input 3 8
            TestNEqu 13 1 8
            Dec 8
            Div 12 5 9
            TestLess 2 6 15
            Add 12 13 10
            Pop 15 8
            Dec 8
            ScopeReg 8
            Pop 9 4
            Call 14
            Mod 7 3 5
            Mod 6 13 2
            Push 9 13
            Not 12
            Add 10 14 14
            TestEqu 9 11 11
            Countdown 2 13 --> 
              CopyVal 4 5
              Div 2 7 9
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 5 6
 Mod 4 13 1
 TestEqu 5 8 0
 TestLess 5 7 10
 Div 15 12 4
 TestLess 10 12 3
 TestLess 3 11 6
 Inc 7
 While 13 5 --> 
      Break 14
      Mult 9 7 11
      Not 10
      Dec 3
      Sub 14 12 15
      Inc 9
      Call 11
      Add 10 6 1
      If 6 8 --> 
         ScopeReg 5
         GetA 2
         Mult 11 9 15
         GetA 1
         Dec 13
         Mult 7 2 9
         SetReg 10 11

Gen: 4227
Scope 11 --> 
            SetAns 4
            Sub 6 15 1
            Break 8
            Not 6
            Call 1
            TestEqu 2 3 2
            SetReg 1 6
            Input 3 2
            TestNEqu 12 1 8
         If 12 9 --> 
          Sub 7 10 5
          Div 12 5 9
          Add 12 13 10
          Pop 15 8
          Dec 8
          ScopeReg 8
          Pop 9 4
          Call 14
          GetA 12
          Mod 7 3 5
          Mod 6 13 2
          Push 9 13
          Not 12
          TestLess 6 7 6
          Pop 10 9
          TestEqu 9 11 11
          Countdown 2 13 --> 
              CopyVal 4 5
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Mod 4 13 1
 TestLess 5 7 10
 Div 15 12 4
 TestLess 10 12 3
 TestLess 3 11 6
 Inc 7
 While 13 5 --> 
      Mult 14 14 11
      Mult 9 7 11
      Not 10
      Dec 13
      Sub 14 12 15
      Inc 9
      Call 11
      TestLess 10 10 7
      If 6 8 --> 
         ScopeReg 5
         GetA 2
         Mult 11 9 15
         GetA 1
         Not 7
         Mult 7 2 9

Gen: 4235
SetAns 4
Not 6
While 9 12 --> 
             Break 2
             Output 3 5
             Dec 14
             Add 0 12 14
             TestLess 5 13 3
             Div 9 2 9
             Pop 6 6
             CopyVal 12 2
             Pop 15 14
             Dec 8
             Not 1
             Pop 6 10
             Add 13 7 10
             Output 9 0
             Input 5 12
             Sub 8 8 7
             Div 9 3 4
             Not 15
             TestLess 6 7 2
             TestEqu 9 13 10
             Pop 9 3
             TestEqu 5 5 5
             Pop 12 9
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 2 6
 Mod 15 0 12
 Inc 3
 Div 15 12 4
 Mod 7 9 10
 Pop 9 0
 TestLess 0 14 6
 If 12 11 --> 
            Inc 7
     While 13 5 --> 
      Break 14
      Mult 9 7 11
      ScopeReg 9
      Inc 10
      Inc 9
      Call 11
      TestLess 11 10 7
      Scope 8 --> 
         Call 11
         GetA 2
         Mult 11 9 15
         Countdown 0 9 --> 
          Break 4
          SetReg 10 12

Gen: 4239
SetAns 4
Not 6
While 9 12 --> 
             Break 11
             Output 3 5
             Dec 14
             Add 0 12 14
             TestLess 5 13 3
             Div 9 2 9
             Pop 6 6
             CopyVal 12 2
             Pop 15 14
             Dec 8
             Not 1
             Pop 6 10
             Add 13 7 10
             Output 9 0
             Not 8
             Div 9 3 4
             Not 15
             TestLess 6 7 2
             TestEqu 9 13 10
             Pop 9 3
             TestEqu 5 5 5
             Pop 12 9
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 2 6
 Mod 15 0 12
 Inc 3
 Div 15 12 4
 Mod 7 9 10
 Pop 9 0
 TestLess 0 14 6
 If 12 11 --> 
            Inc 7
     While 13 5 --> 
      Break 14
      Mult 9 7 11
      ScopeReg 9
      Inc 9
      Call 11
      TestLess 11 10 7
      Scope 8 --> 
         Call 11
         GetA 2
         Mult 11 9 15
         Countdown 0 9 --> 
          Break 4
          ----
          Define 10 9
          SetReg 10 12

Gen: 4242
Scope 11 --> 
            SetAns 4
            Break 8
            Not 6
            GetA 13
            Mod 5 5 8
            TestEqu 2 3 2
            Break 2
            Input 3 3
            TestNEqu 13 10 8
            Sub 7 10 5
            TestLess 9 6 15
            SetAns 7
            Add 12 13 10
            Dec 8
            ScopeReg 8
            Pop 9 4
            Call 14
            Sub 10 11 3
            TestEqu 3 4 2
            Mod 7 3 5
            Push 9 13
            Not 12
            Dec 5
            TestLess 6 7 7
            Add 10 14 11
            TestEqu 9 11 11
            Countdown 2 13 --> 
              CopyVal 4 5
              Div 2 7 9
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Mod 4 13 1
 Div 15 12 4
 TestLess 3 11 6
 Inc 7
 Break 10
 Mult 9 7 11
 Output 7 14
 Not 10
 Dec 13
 Sub 14 12 15
 Inc 9
 Call 11
 Sub 14 1 14
 If 6 8 --> 
         GetA 2
         Mult 11 9 15
         Mult 11 2 9
         SetReg 10 11

Gen: 4244
Scope 11 --> 
            SetAns 4
            Break 8
            Not 6
            Call 1
            Mod 5 5 8
            TestEqu 2 3 2
            Break 2
            Input 3 3
            TestNEqu 13 10 8
            Sub 7 10 5
            TestLess 9 12 15
            SetAns 7
            Add 12 7 10
            Dec 8
            ScopeReg 8
            TestNEqu 9 2 5
            Pop 9 4
            Call 14
            Sub 10 11 3
            TestEqu 3 4 2
            Mod 7 3 5
            Push 9 13
            Not 12
            Dec 5
            Add 10 14 11
            TestEqu 9 11 11
            CopyVal 4 5
            Div 2 7 9
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Mod 4 13 1
 Div 15 12 4
 TestLess 3 11 6
 Inc 7
 Break 10
 Mult 9 7 11
 Output 10 14
 Not 10
 Dec 13
 Sub 14 12 15
 Inc 9
 Call 11
 Sub 14 1 2
 If 6 8 --> 
         GetA 2
         Mult 11 9 15
         Mult 11 2 9
         SetReg 10 11

Gen: 4245
Scope 11 --> 
            SetAns 4
            Break 8
            Not 6
            Call 1
            Mod 5 5 8
            TestEqu 2 3 2
            Break 2
            Input 3 3
            TestNEqu 13 10 8
            Sub 7 10 5
            TestLess 9 12 15
            SetAns 7
            Add 12 7 10
            Dec 8
            ScopeReg 8
            TestNEqu 9 2 5
            Pop 9 4
            Call 14
            Sub 10 11 3
            TestEqu 3 4 2
            Mod 7 3 5
            Push 11 13
            Not 12
            Dec 5
            Add 10 14 11
            TestEqu 9 11 11
            CopyVal 4 5
            Div 2 7 9
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Mod 4 13 1
 Div 15 12 4
 TestLess 3 11 6
 Inc 7
 Break 10
 Mult 9 7 11
 Output 10 14
 Not 10
 Dec 13
 Sub 14 12 15
 Inc 9
 Call 11
 Sub 14 1 2
 If 6 8 --> 
         GetA 2
         Mult 11 9 15
         SetReg 10 11

Gen: 4255
Scope 11 --> 
            SetAns 4
            Not 6
            TestLess 3 4 13
            Sub 2 4 7
            Break 2
         While 9 9 --> 
          Output 3 5
          SetReg 6 14
       Countdown 14 7 --> 
        GetA 0
        SetReg 5 3
        TestNEqu 5 10 2
        TestEqu 9 1 9
        Dec 4
        TestEqu 14 10 8
        Dec 1
        Push 5 10
        Not 15
        Call 7
        Sub 10 13 7
        Push 14 4
        TestNEqu 1 10 0
        TestEqu 0 5 10
        TestEqu 8 11 5
        GetA 13
        Not 8
        TestLess 3 11 3
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 12 6
 TestLess 5 7 10
 Div 15 12 4
 Inc 7
 TestNEqu 10 3 6
 Mult 9 7 11
 Push 7 14
 Inc 9
 TestLess 2 10 7
 ScopeReg 13
 Push 0 14
 Dec 1
 Input 10 6
 GetA 2
 Mult 11 9 15
 GetA 1
 Push 2 4

Gen: 4257
Scope 11 --> 
            SetAns 4
            Not 6
            TestLess 3 4 1
            Sub 2 0 7
            Break 2
            Output 0 5
            While 11 14 --> 
               Push 9 7
               SetReg 1 13
               TestNEqu 5 10 9
               SetReg 0 2
               Call 13
               TestNEqu 12 1 1
               Dec 4
               Not 1
               Push 9 10
               Add 9 7 10
               Output 9 2
               Pop 14 14
               Sub 8 4 7
               TestNEqu 11 11 6
               Push 5 12
               Call 6
               Div 9 3 7
               Pop 4 4
               TestEqu 9 11 11
               CopyVal 5 15
               TestLess 8 11 4
Scope 0 --> 
 Add 2 2 9
 GetA 1
 TestEqu 15 14 6
 TestLess 3 7 10
 Inc 8
 Div 15 12 4
 Mod 7 7 10
 Inc 7
 If 5 14 --> 
               Mult 9 7 11
               Push 7 2
               Inc 9
               Call 11
               ScopeReg 12
               GetA 2
               Mult 11 9 15
               SetReg 10 9

Gen: 4261
Scope 11 --> 
            SetAns 4
            Not 6
            TestLess 3 4 1
            TestLess 11 10 9
            Sub 2 4 7
            Break 2
         While 9 9 --> 
          Output 3 12
          SetReg 6 14
          GetA 0
          SetReg 9 2
          TestNEqu 5 10 2
          Dec 13
          TestEqu 14 10 8
          ScopeReg 10
          Dec 1
          GetA 1
          Not 15
          Dec 9
          Push 9 4
          TestNEqu 1 10 0
          Dec 8
          TestEqu 8 11 6
          CopyVal 1 11
          Not 8
          TestLess 3 11 3
Scope 0 --> 
 Add 2 2 9
 GetA 7
 TestEqu 15 8 0
 TestLess 5 7 10
 Div 15 12 4
 If 12 11 --> 
            Inc 7
            Mult 9 7 11
            Inc 9
            ScopeReg 9
            Push 0 14
            Dec 1
            Input 3 6
            GetA 2
            Mult 11 9 15
            GetA 1
            Dec 13

Gen: 4262
Scope 11 --> 
            SetAns 4
            Not 6
            TestLess 3 1 1
            TestLess 2 10 9
            Pop 4 13
            Break 2
         While 9 9 --> 
          TestNEqu 5 15 5
          SetReg 6 14
          GetA 0
          SetReg 5 3
          TestNEqu 14 10 2
          ScopeReg 10
          Dec 1
          Not 15
          Call 7
          Dec 9
          Sub 10 13 6
          Push 9 4
          TestNEqu 1 10 0
          Dec 8
          TestEqu 8 11 6
          Define 13 10 --> 
           Not 8
           TestLess 3 11 3
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 12 6
 TestEqu 15 8 0
 TestLess 5 7 10
 Div 15 12 4
 If 12 11 --> 
            Inc 7
            Mult 9 7 11
            Inc 9
            TestLess 2 10 7
            Dec 1
            Input 3 6
            GetA 2
            Mult 11 9 15
            Dec 13

Gen: 4266
Scope 11 --> 
            SetAns 4
            Not 6
            TestLess 3 1 1
            TestLess 2 10 9
            Break 2
         While 9 9 --> 
          TestNEqu 5 15 5
          SetReg 6 14
          GetA 0
          SetReg 5 3
          ScopeReg 10
          Dec 1
          Not 15
          Dec 9
          Sub 10 13 6
          Not 3
          Push 9 4
          TestNEqu 1 10 0
          Dec 1
          TestEqu 8 11 6
          Define 13 10 --> 
           Not 8
           TestLess 3 11 8
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 12 6
 TestEqu 15 8 0
 TestLess 5 7 10
 Div 15 12 4
 If 12 11 --> 
            Inc 7
            Mult 9 7 11
            Inc 9
            TestLess 2 10 7
            Dec 1
            Input 3 6
            GetA 2
            Mult 11 9 15
            Dec 13

Gen: 4272
GetA 1
Scope 11 --> 
            SetAns 4
            Not 6
            Sub 2 2 7
            Output 3 5
       Countdown 14 7 --> 
        TestNEqu 5 10 2
        TestEqu 9 1 9
        Dec 4
        TestEqu 10 10 8
        Push 5 10
        Not 11
        ----
        Define 15 7
        Call 8
        Dec 4
        TestNEqu 2 8 12
        Output 5 13
        TestNEqu 1 10 0
        Call 13
        SetAns 4
        TestLess 3 11 3
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 12 6
 TestLess 5 7 4
 Div 15 12 4
 Inc 7
 Mult 9 7 11
 Inc 9
 TestNEqu 1 2 3
 TestLess 2 11 7
 ScopeReg 13
 Push 14 14
 GetA 2
 Input 10 6
 GetA 2
 Mult 11 9 15
 GetA 1

Gen: 4273
GetA 1
Scope 11 --> 
            SetAns 4
            Not 6
            Sub 2 2 7
            Output 3 5
       Countdown 14 7 --> 
        TestNEqu 5 10 2
        TestEqu 9 1 9
        TestEqu 10 10 8
        Push 5 10
        Not 11
        ----
        Define 15 7
        Call 8
        Dec 4
        TestNEqu 2 8 12
        Output 5 13
        TestNEqu 1 10 0
        Call 13
        SetAns 4
        TestLess 10 11 3
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 12 6
 TestLess 5 7 4
 Div 15 12 4
 Inc 7
 Mult 9 7 11
 Inc 9
 TestNEqu 1 2 3
 TestLess 2 11 7
 ScopeReg 13
 Push 14 14
 GetA 2
 Input 10 6
 GetA 2
 Mult 11 9 15
 GetA 1

Gen: 4274
GetA 1
Scope 11 --> 
            SetAns 4
            Sub 2 2 7
         Countdown 1 9 --> 
       Countdown 14 7 --> 
        TestNEqu 5 6 2
        TestEqu 9 1 9
        TestEqu 10 10 8
        Push 5 10
        Not 11
        ----
        Define 15 7
        Call 8
        Dec 4
        TestNEqu 2 8 12
        Output 5 13
        TestNEqu 1 10 0
        Call 13
        SetAns 4
        TestLess 10 11 3
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 12 6
 TestLess 5 7 4
 Div 15 12 4
 Inc 7
 Mult 9 7 11
 Inc 9
 TestNEqu 1 2 3
 TestLess 2 11 7
 ScopeReg 13
 Push 14 14
 GetA 2
 Mult 1 8 10
 GetA 2
 Mult 11 9 15
 GetA 1

Gen: 4278
Input 3 1
GetA 1
Scope 11 --> 
            SetAns 4
            Not 6
            Sub 2 2 7
       Countdown 14 7 --> 
        TestNEqu 5 10 2
        TestEqu 9 1 9
        Push 5 10
        Not 11
        ----
        Define 15 7
        Call 8
        Dec 4
        TestNEqu 15 8 12
        Output 5 13
        TestNEqu 11 10 0
        Call 13
        SetAns 4
        TestLess 10 11 3
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 12 6
 TestLess 5 7 4
 Div 15 12 4
 Inc 7
 Mult 9 7 11
 Inc 9
 TestNEqu 1 2 3
 TestLess 2 11 7
 Push 14 14
 GetA 2
 Input 10 6
 GetA 2
 Mult 11 9 15
 GetA 1

Gen: 4290
Scope 11 --> 
            SetAns 4
            Not 6
            Sub 7 2 7
            Break 2
            Output 3 5
            Call 11
            If 15 14 --> 
    Countdown 1 4 --> 
     TestEqu 9 1 9
     TestEqu 6 6 11
     Not 11
     Call 7
     Dec 9
     TestNEqu 6 1 0
     Not 13
     SetAns 15
     Not 8
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 12 6
 TestLess 5 7 4
 Div 15 12 4
 Inc 7
 Mult 9 7 11
 Inc 2
 Inc 9
 ScopeReg 14
 Div 10 11 14
 ScopeReg 13
 Push 0 14
 Input 10 6
 GetA 2
 Mult 11 9 15
 Not 5

Gen: 4313
Scope 11 --> 
            SetAns 4
            Not 6
Define 3 0 --> 
 Break 2
 Output 3 5
 Break 8
 Call 11
 If 8 13 --> 
              Output 3 15
              TestEqu 9 1 9
              Not 0
              SetReg 15 13
              Inc 13
              Dec 9
              Dec 3
              Mult 9 8 4
              Not 13
              Input 12 0
              Break 4
              Not 8
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Mod 11 3 4
 Div 15 12 4
 Inc 7
 Mult 9 7 11
 Inc 9
 Inc 13
 ScopeReg 6
 ScopeReg 13
 Input 10 6
 GetA 2
 Mult 11 9 15

Gen: 4327
Scope 11 --> 
            SetAns 4
            Not 6
            Break 8
            Call 11
            ScopeReg 4
            TestEqu 9 1 9
            TestEqu 6 6 11
            ScopeReg 4
            Inc 3
            Inc 13
      Scope 6 --> 
       Dec 9
       Mult 9 8 4
       Not 13
       Input 12 0
       Break 4
       Not 8
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 2 6
 TestLess 3 7 4
 Div 15 12 4
 Inc 7
 Mult 9 7 11
 Inc 9
 Not 14
 ScopeReg 6
 Not 13
 ScopeReg 13
 Input 10 15
 GetA 2
 Mult 11 9 15

Gen: 4329
Scope 11 --> 
            SetAns 4
            Break 2
            Call 6
            Pop 15 13
            Push 13 12
            Call 7
            Inc 11
            TestNEqu 14 1 0
            Not 13
            SetAns 15
            Inc 13
            SetAns 13
            TestLess 3 0 5
Scope 0 --> 
 Add 2 2 9
 GetA 7
 Input 12 6
 TestLess 8 1 4
 Div 15 12 4
 Inc 7
 ScopeReg 12
 CopyVal 9 9
 Mult 9 7 11
 ScopeReg 12
 Inc 9
 Push 12 4
 Dec 13
 Push 12 14
 Call 9
 GetA 2
 Mult 11 9 15
 Not 5

Gen: 4384
SetAns 4
Sub 2 6 9
Mod 11 0 14
Define 2 2 --> 
   Add 0 4 0
   GetA 5
   Output 6 15
   TestEqu 4 8 11
   Define 7 3 --> 
    Output 12 6
    Define 7 4 --> 
     Add 9 2 8
     Div 10 6 7
     Div 4 1 7
  If 8 2 --> 
   Mod 9 5 9
   Output 9 2
Scope 0 --> 
 Mod 8 14 1
 Add 2 2 9
 GetA 7
 Break 5
 If 11 8 --> 
         Div 15 12 4
         Scope 10 --> 
           Dec 3
           Inc 7
           Mult 9 7 11
           Inc 9
           Call 3
           GetA 2
           Mult 11 9 15

Gen: 4390
SetAns 4
Sub 2 5 9
Mod 11 0 2
Define 2 2 --> 
   Add 0 4 0
   TestEqu 8 5 13
   Define 7 3 --> 
    TestNEqu 11 12 6
    If 8 9 --> 
          TestNEqu 15 4 6
          Not 15
          Div 10 15 15
          If 9 10 --> 
           Mod 9 13 9
Scope 0 --> 
 Mod 8 14 1
 Push 13 14
 Add 2 2 9
 GetA 7
 Break 5
 Div 15 12 4
 Scope 10 --> 
           TestLess 7 2 2
           CopyVal 8 13
           Inc 7
           Mult 9 7 11
           Inc 9
           Call 3
           GetA 2
           ScopeReg 13
           Mult 11 9 15

Gen: 4396
SetAns 4
Mult 13 8 4
Sub 2 5 9
Mod 11 0 2
Define 2 2 --> 
Define 9 0 --> 
 Dec 5
 Define 7 3 --> 
    Break 14
    Add 9 1 8
    Div 10 7 7
    Countdown 12 7 --> 
  If 8 2 --> 
   Mod 9 5 9
Countdown 4 0 --> 
 ----
 Scope 0
 Mod 8 14 1
 Add 2 2 9
 GetA 7
 Break 8
 Div 15 12 4
 Dec 3
 CopyVal 8 13
 Inc 7
 Mult 9 7 11
 Inc 9
 Call 3
 GetA 2
 ScopeReg 7
 Mult 11 9 15

Gen: 4402
SetAns 4
Mult 13 8 4
Sub 2 5 9
Mod 11 0 2
Define 2 2 --> 
Define 9 0 --> 
 GetA 5
 Dec 5
 Define 7 3 --> 
    Break 14
    Add 9 7 8
    Countdown 12 7 --> 
        Mod 9 5 9
Countdown 4 0 --> 
 ----
 Scope 0
 Mod 13 5 1
 Add 2 2 9
 GetA 7
 ----
 If 11 0
 Div 15 12 4
 CopyVal 8 13
 Inc 7
 Mult 9 7 11
 Inc 9
 Call 3
 GetA 2
 ScopeReg 7
 Mult 11 9 15

Gen: 4455
If 2 1 --> 
  SetReg 3 4
  Define 15 3 --> 
    Input 13 5
    Countdown 6 12 --> 
             Call 0
             SetAns 2
             TestNEqu 14 8 1
       Countdown 8 7 --> 
        Pop 5 10
        Call 7
        Countdown 7 8 --> 
         Sub 12 0 10
         ScopeReg 13
If 15 0 --> 
 Add 2 2 9
 Dec 11
 TestEqu 11 11 1
 GetA 7
 Div 15 12 4
 Dec 5
 Inc 7
 SetAns 4
 Mult 9 7 11
 Inc 9
 GetA 2
 Mult 11 9 15

Gen: 4462
Input 5 5
If 9 1 --> 
  Add 4 7 4
  Define 15 3 --> 
    Input 11 5
    Call 0
    SetAns 6
    TestNEqu 14 8 1
    Countdown 1 7 --> 
        Not 0
        Pop 5 10
        Add 7 9 9
        Countdown 7 8 --> 
         ScopeReg 14
         ScopeReg 13
If 15 0 --> 
 Add 2 2 9
 TestLess 14 3 10
 GetA 7
 Div 15 12 4
 Inc 7
 SetAns 4
 Mult 9 7 11
 Inc 9
 GetA 2
 Mult 11 9 15

Gen: 4467
If 9 1 --> 
  Add 4 7 4
  Define 15 3 --> 
    Input 11 5
    TestEqu 1 15 7
    Not 2
    CopyVal 3 5
    Countdown 1 7 --> 
        Not 6
        TestLess 1 5 14
        Add 7 9 9
        ScopeReg 14
        Dec 13
        ScopeReg 13
If 15 0 --> 
 Add 2 2 9
 TestLess 14 3 14
 GetA 7
 Div 15 12 4
 Inc 7
 SetAns 4
 Mult 9 7 11
 Inc 9
 GetA 2
 Mult 11 9 15

Gen: 4553
Input 5 6
Output 14 13
Add 4 9 4
Define 2 3 --> 
    TestEqu 11 15 8
    Break 12
    ScopeReg 2
    Call 14
    Break 9
    CopyVal 13 0
    GetA 12
    Not 0
    ScopeReg 0
  If 4 2 --> 
   Add 2 2 9
   GetA 7
   Output 12 1
   Div 15 12 4
   Inc 7
   SetAns 4
   Mult 9 7 11
   Inc 9
   GetA 2
   Mult 11 9 15

Gen: 4562
Div 10 3 4
Define 5 3 --> 
    TestLess 5 1 15
    TestLess 1 7 12
    CopyVal 14 4
    Pop 1 3
    Not 11
    If 14 14 --> 
               ----
               Scope 14
               Input 14 4
         Countdown 13 9 --> 
          Call 11
  If 15 2 --> 
   Add 2 2 9
   GetA 7
   Div 15 12 4
   Inc 7
   SetAns 4
   Mult 9 7 11
   Inc 9
   Scope 3 --> 
    GetA 2
    Mult 11 9 15

Gen: 4564
Div 10 3 4
Define 5 3 --> 
    TestLess 5 1 15
    TestLess 1 7 12
    CopyVal 14 4
    Pop 1 3
    Not 11
    If 14 14 --> 
               ----
               Scope 14
               Input 14 4
         Countdown 13 9 --> 
          Call 11
  If 15 2 --> 
   Add 2 2 9
   GetA 7
   Div 15 12 4
   Inc 7
   SetAns 4
   Mult 9 7 11
   Inc 9
   GetA 2
   Mult 11 9 15

Gen: 4594
Inc 7
GetA 8
Define 5 3 --> 
    Input 11 5
    SetReg 4 0
    CopyVal 5 3
    Not 11
    TestNEqu 0 8 12
    Scope 14 --> 
               Input 14 13
  If 15 2 --> 
   Add 2 2 9
   GetA 7
   Div 15 12 4
   Inc 9
   SetAns 4
   Mult 9 7 11
   Inc 9
   GetA 2
   Mult 11 9 15

Gen: 4643
GetA 7
Input 0 5
Pop 5 0
Not 13
Dec 1
Countdown 13 9 --> 
  If 8 2 --> 
   Add 2 2 9
   Mod 12 1 10
   Div 15 12 4
   Inc 7
   SetAns 4
   Push 12 3
   Mult 9 12 14
   Mult 9 7 11
   Inc 9
   TestLess 11 8 3
   GetA 2
   Mult 11 9 15

Gen: 4648
GetA 7
Input 0 5
Pop 5 0
Not 13
Dec 1
Countdown 13 9 --> 
       If 8 7 --> 
        Add 2 2 9
        Mod 12 1 10
        Div 15 12 4
        Inc 7
        SetAns 4
        Push 12 3
        Mult 9 7 11
        Inc 9
        TestLess 11 8 3
        GetA 2
        Mult 11 9 15

Gen: 4652
GetA 7
Input 0 5
Not 13
Dec 1
Countdown 13 9 --> 
          Add 2 2 9
          Mod 12 1 10
          Div 15 12 4
          Inc 7
          SetAns 4
          Push 12 3
          Mult 9 12 14
          Mult 9 7 11
          Inc 9
          TestLess 11 8 3
          GetA 2
          Mult 11 9 15

Gen: 4684
Push 6 8
GetA 7
Input 0 5
Pop 5 0
TestEqu 0 4 9
Countdown 13 9 --> 
       If 8 7 --> 
        Add 2 2 9
        Mod 12 6 10
        Div 15 12 4
        Inc 7
        SetAns 4
        Mult 9 7 11
        Inc 9
        GetA 2
        Mult 11 9 15

Gen: 4727
Scope 12 --> 
             GetA 7
             Pop 5 0
             Mod 2 14 6
             ----
             If 8 12
             Add 2 2 9
             Mult 12 8 3
             Div 15 12 4
             Inc 7
             SetAns 4
             Mult 9 12 11
             Mult 9 7 11
             Inc 9
             GetA 2
             Mult 11 9 15

Gen: 4741
Scope 12 --> 
             GetA 7
             Call 15
             TestEqu 0 3 9
             ----
             If 8 12
             Add 2 2 9
             TestNEqu 12 8 5
             Div 15 12 4
             Inc 7
             SetAns 4
             Mult 9 7 11
             Inc 9
             GetA 2
             Mult 11 9 15

Gen: 4744
GetA 7
Call 15
TestEqu 0 3 9
If 8 12 --> 
             Add 2 2 9
             TestNEqu 12 8 5
             Div 15 12 4
             Inc 7
             SetAns 4
             Mult 9 7 11
             Inc 9
             GetA 2
             Mult 11 9 15

Gen: 4745
Scope 12 --> 
             GetA 7
             TestEqu 0 3 9
             Add 2 2 9
             TestNEqu 12 9 5
             Div 15 12 4
             Inc 7
             SetAns 4
             Mult 9 7 11
             Inc 9
             GetA 2
             Mult 11 9 15

Gen: 4753
GetA 7
TestEqu 0 3 5
If 8 12 --> 
             Add 2 2 9
             Div 15 12 4
             Inc 7
             SetAns 4
             Mult 9 7 11
             Inc 9
             GetA 2
             Mult 11 9 15

Gen: 4802
GetA 7
Call 13
Add 2 2 9
Div 15 12 4
Inc 7
SetAns 4
Mult 9 7 11
Inc 9
GetA 2
Mult 11 9 15

Gen: 4883
GetA 7
Add 2 2 9
Div 15 12 4
Inc 7
SetAns 4
Mult 9 7 11
Inc 9
GetA 2
Mult 11 9 15

Gen: 5146
GetA 7
Add 7 7 9
Div 15 12 4
Inc 7
SetAns 4
Mult 9 7 11
Inc 9
Mult 11 9 15

