Gen: 44
TestLess 12 4 6
If 3 11 --> 
            GetA 8
            ScopeReg 4
            TestLess 13 1 0
            SetAns 2
            GetA 1
            SetAns 8
     If 6 5 --> 
While 2 0 --> 
 GetB 9
 Mult 6 7 9
 Output 14 15
 Not 4
 Output 4 5
 Scope 1 --> 
  Input 10 15
  GetB 2
  Add 1 2 12
  Countdown 8 7 --> 
        ScopeReg 2
        SetAns 12
        If 1 10 --> 
           Call 1
           Call 0
           TestLess 14 4 8
           Input 7 0
      While 6 6 --> 
       Inc 12
       GetB 15
       Mult 13 8 7
       Dec 2
       SetReg 6 6
       TestLess 10 14 8
       SetAns 12
    Define 1 4 --> 
     Div 3 4 14
     Output 1 14
     Div 15 0 2
     Countdown 5 11 --> 

Gen: 45
TestLess 12 4 6
GetA 8
ScopeReg 4
TestLess 13 1 0
SetAns 2
GetA 1
SetAns 8
If 6 5 --> 
      GetB 9
      Mult 6 7 9
      Output 14 15
      Not 4
      Output 4 5
 Scope 1 --> 
  Input 10 15
  GetB 2
  Add 1 2 12
  Countdown 8 7 --> 
        ScopeReg 2
        SetAns 12
        If 1 10 --> 
           Call 1
           Call 0
           TestLess 14 4 8
           Input 7 0
      While 6 6 --> 
       Inc 12
       GetB 15
       Mult 13 8 7
       Dec 2
       SetReg 6 6
       TestLess 10 14 8
       SetAns 12
    Define 1 4 --> 
     Div 3 4 14
     Output 1 14
     Div 15 0 2
     Add 9 10 8

Gen: 46
TestLess 12 4 6
GetA 8
ScopeReg 4
TestLess 13 1 0
SetAns 2
GetA 1
SetAns 8
If 6 5 --> 
      GetB 9
      Mult 7 7 9
      Output 14 15
      Not 4
      Output 4 5
 Scope 1 --> 
  Input 10 15
  GetB 2
  Add 1 2 12
  Countdown 8 7 --> 
        ScopeReg 2
        SetAns 12
        If 1 10 --> 
           Call 1
           Call 0
           TestLess 14 4 8
           Input 7 0
      While 6 6 --> 
       GetB 15
       Mult 13 8 7
       Dec 2
       SetReg 6 6
       TestLess 10 14 8
       SetAns 12
    Define 1 4 --> 
     Div 3 4 14
     Output 1 14
     Div 15 0 2
     Add 9 10 8

Gen: 47
TestLess 12 4 6
GetA 8
ScopeReg 4
TestLess 13 1 0
SetAns 2
GetA 1
SetAns 8
If 6 5 --> 
      GetB 9
      Mult 7 7 9
      Output 14 15
      Not 4
      Output 4 5
 Scope 1 --> 
  Input 10 15
  GetB 2
  Add 1 2 12
  Countdown 8 7 --> 
        ScopeReg 2
        SetAns 12
        If 1 10 --> 
           Call 1
           Call 0
           TestLess 14 4 8
           Input 7 0
      While 6 6 --> 
       GetB 15
       Mult 13 8 7
       Dec 2
       SetReg 6 6
       TestLess 10 14 8
       SetAns 12
    Define 1 4 --> 
     Div 3 4 14
     Output 1 14
     Div 15 0 2

Gen: 50
TestLess 12 4 6
If 13 11 --> 
            GetA 8
            ScopeReg 4
            TestLess 13 1 0
            SetAns 2
            GetA 1
            SetAns 8
     If 6 5 --> 
While 2 0 --> 
 GetB 9
 Output 14 15
 Not 4
 Scope 1 --> 
  GetB 2
  Add 1 2 12
  Countdown 8 7 --> 
        ScopeReg 2
        SetAns 12
        If 1 10 --> 
           Call 1
           TestLess 14 4 8
           Input 7 0
      While 6 6 --> 
       GetB 15
       Mult 13 8 7
       Dec 2
       SetReg 6 6
       TestLess 1 14 8
       SetAns 12
    Define 1 4 --> 
     Div 3 4 14
     Output 1 14
     Div 15 0 2
     Countdown 5 11 --> 

Gen: 51
TestLess 12 4 6
If 13 11 --> 
            GetA 8
            ScopeReg 4
            TestLess 13 1 0
            SetAns 2
            GetA 1
            SetAns 8
     If 6 5 --> 
While 2 0 --> 
 GetB 9
 Output 14 15
 Not 4
 Output 4 5
 Scope 1 --> 
  Input 10 15
  GetB 2
  Add 1 2 12
  Countdown 8 7 --> 
        ScopeReg 10
        SetAns 12
        Call 1
        TestLess 14 4 8
        Input 7 0
      While 6 6 --> 
       Mult 13 8 7
       Dec 2
       SetReg 6 6
       TestLess 1 14 8
       SetAns 12
    Define 1 4 --> 
     Div 3 4 14
     Output 1 14
     Countdown 5 11 --> 

Gen: 56
TestLess 8 4 6
If 3 11 --> 
            GetA 8
            ScopeReg 6
            TestLess 13 1 0
            SetAns 5
            GetA 1
            SetAns 8
     If 6 5 --> 
While 2 0 --> 
 GetB 9
 Mult 6 5 9
 Output 14 15
 Not 4
 Output 4 5
 GetB 2
 Add 1 2 12
 Countdown 8 7 --> 
        ScopeReg 2
        SetAns 12
        If 1 10 --> 
           Call 1
           Input 7 0
      While 6 6 --> 
       Inc 12
       GetB 15
       Mult 13 8 7
       Dec 2
       TestLess 10 14 8
       SetAns 12
       ----
       Define 1 6
       Div 3 4 14
       Countdown 5 11 --> 

Gen: 57
TestLess 12 14 6
GetA 8
TestLess 13 1 0
GetA 1
SetAns 8
While 6 0 --> 
 GetB 9
 Mult 6 7 9
 Div 5 8 8
 Output 4 5
 Scope 1 --> 
  GetB 2
  Add 1 2 12
  Countdown 8 7 --> 
        ScopeReg 2
        SetAns 12
  If 4 2 --> 
   Call 1
   ScopeReg 4
   Input 7 0
   While 6 6 --> 
       Inc 12
       GetB 15
       Push 11 7
       SetReg 6 6
       TestLess 10 14 8
       Mult 12 14 13
       GetB 1
       Div 3 4 14
       Output 1 14
       Div 15 0 2
       Countdown 12 7 --> 

Gen: 64
TestLess 12 14 6
If 3 11 --> 
            GetA 8
            TestLess 10 1 0
            GetA 1
            GetB 9
            TestNEqu 12 4 13
            Div 5 8 8
            Not 4
            Output 4 5
 Scope 1 --> 
  GetB 2
  Add 1 2 12
  Countdown 8 7 --> 
        ScopeReg 2
        SetAns 12
        If 4 10 --> 
           Call 1
           ScopeReg 15
           SetReg 13 3
      While 6 6 --> 
       Inc 12
       GetB 15
       Push 11 7
       SetReg 6 6
       TestLess 10 14 8
       If 13 12 --> 
             GetB 1
             Div 3 4 14
             Div 11 7 7
             Div 15 0 2

Gen: 65
TestLess 12 14 6
If 3 11 --> 
            GetA 8
            TestLess 10 1 0
            GetA 1
            GetB 9
            TestNEqu 12 4 13
            Div 5 8 8
            Not 4
            Output 4 5
 Scope 1 --> 
  GetB 2
  Add 1 2 12
  Countdown 8 7 --> 
        ScopeReg 2
        SetAns 12
        If 4 10 --> 
           Call 1
           ScopeReg 15
           SetReg 13 3
      While 6 6 --> 
       Inc 12
       GetB 15
       Push 11 7
       SetReg 6 6
       TestLess 10 14 8
       If 13 12 --> 
             GetB 1
             Div 11 7 7
             Div 15 0 2

Gen: 68
TestLess 12 14 6
If 3 11 --> 
            GetA 8
            TestLess 10 1 0
            GetA 1
While 6 0 --> 
 GetB 9
 TestNEqu 12 4 13
 Not 4
 Output 4 5
 Scope 1 --> 
  GetB 2
  Add 1 2 12
  Countdown 8 7 --> 
        ScopeReg 2
        SetAns 12
        If 4 10 --> 
           Call 1
           SetReg 13 3
      While 6 6 --> 
       Inc 12
       GetB 1
       Push 11 7
       SetReg 6 6
       TestLess 10 14 8
       Mult 2 14 13
       GetB 1
       Div 11 7 7
       Div 15 0 0

Gen: 71
TestLess 8 15 7
If 3 11 --> 
            GetA 8
            TestLess 10 1 0
            GetA 1
While 6 0 --> 
 GetB 9
 TestNEqu 12 4 13
 Not 4
 Output 4 5
 Scope 1 --> 
  GetB 2
  Add 1 2 12
  Countdown 8 7 --> 
        ScopeReg 2
        SetAns 12
        If 4 10 --> 
           Call 1
           SetReg 13 3
      While 6 6 --> 
       GetB 1
       Push 11 6
       SetReg 6 6
       TestLess 10 14 8
       Mult 2 14 13
       Div 11 7 7
       Div 15 0 0

Gen: 80
TestLess 10 1 0
GetA 1
While 6 0 --> 
 GetB 9
 Div 1 7 0
 TestNEqu 12 4 15
 Not 4
 Output 4 5
 Scope 8 --> 
         GetB 2
         Add 1 2 12
       Countdown 8 7 --> 
        ScopeReg 2
        SetAns 12
        Call 1
        SetReg 13 3
      While 6 6 --> 
       Inc 12
       GetB 1
       Push 11 6
       SetReg 6 6
       TestLess 10 14 8
       Mult 2 14 13
       GetB 1
       Div 11 1 7
       Div 15 0 0

Gen: 82
GetA 8
TestLess 10 1 0
GetA 1
While 6 0 --> 
 GetB 9
 Div 1 7 0
 TestNEqu 12 4 15
 Not 4
 Output 4 5
 Scope 8 --> 
         GetB 2
         Add 1 2 12
       Countdown 5 7 --> 
        ScopeReg 2
        SetAns 12
        Call 1
        SetReg 13 3
      While 6 6 --> 
       GetB 1
       Push 10 6
       SetReg 6 6
       TestLess 10 14 8
       Mult 2 14 13
       GetB 1
       Div 15 0 0

Gen: 99
TestLess 12 14 6
If 6 11 --> 
            GetA 8
            TestLess 10 1 0
            GetA 1
While 6 0 --> 
 TestNEqu 12 4 7
 Scope 7 --> 
        GetB 2
        Add 1 2 12
        Countdown 1 10 --> 
           GetA 8
           SetAns 12
           Call 1
       Scope 7 --> 
        Inc 12
        GetB 1
        If 8 12 --> 
             Call 14
             Pop 15 9
             Div 9 6 7
             GetB 13
             Mod 6 15 6
             Div 15 7 0

Gen: 103
TestLess 12 14 6
If 6 11 --> 
            GetA 1
While 6 0 --> 
 TestNEqu 12 4 7
 Scope 7 --> 
        GetB 2
        Add 1 2 12
        Countdown 1 10 --> 
           SetAns 12
           ----
           If 11 10
           Call 1
       Scope 7 --> 
        Inc 12
        GetB 6
        Break 9
  If 8 2 --> 
   Call 14
   Pop 7 9
   Div 9 6 7
   Mod 6 15 6
   Div 11 3 7
   Div 15 7 0

Gen: 177
Scope 14 --> 
               TestNEqu 4 10 3
               TestNEqu 5 0 13
               GetA 1
               ScopeReg 11
               SetReg 7 0
               GetB 2
               Div 3 8 0
          While 12 10 --> 
           Add 1 2 12
           GetA 8
           SetAns 12
           GetA 3
      Countdown 12 6 --> 
       SetReg 3 4
       Define 6 15 --> 
 While 10 1 --> 
  Mult 7 6 5
  Scope 13 --> 
              Pop 9 10
              Not 7
              TestEqu 9 13 1

Gen: 232
Scope 14 --> 
               Sub 13 10 3
               Add 14 6 0
  Countdown 3 2 --> 
   Output 14 2
   GetA 1
   Mult 4 10 14
   TestNEqu 9 11 4
   Mod 0 8 14
   GetB 2
   TestEqu 7 3 13
   Add 1 2 12
   Add 13 14 11
   Sub 15 10 2
   CopyVal 1 7
   SetAns 12
   Not 9
   Countdown 5 15 --> 
 While 3 1 --> 
  Push 5 14
  TestEqu 1 10 9

Gen: 348
Not 5
Pop 14 2
Not 10
Mod 14 1 11
Mod 8 4 2
GetA 1
GetB 2
Add 1 2 12
SetAns 12
Div 3 3 13
Sub 7 13 13
Dec 3
GetB 8
Dec 9
TestNEqu 8 6 7
Break 13
SetReg 11 9
Inc 8
Scope 7 --> 
        SetReg 0 12

Gen: 375
Not 5
Push 1 4
While 4 4 --> 
     Not 11
     ScopeReg 13
     Mod 14 13 5
     GetA 1
     GetB 2
     Add 1 2 12
     Push 5 1
     SetAns 12
   If 6 3 --> 
    ScopeReg 1
    Break 13
    SetReg 5 0
    Mod 8 0 9
  Scope 2 --> 
   Mult 3 1 11
   Countdown 12 3 --> 

Gen: 379
Not 5
Push 1 4
While 4 4 --> 
     Not 11
     ScopeReg 13
     Mod 14 13 5
     GetA 1
     GetB 2
     Add 1 2 12
     Push 5 1
     SetAns 12
   If 6 3 --> 
    Sub 7 15 13
    Break 13
    TestEqu 12 10 9
  Scope 2 --> 
   Mult 3 1 11
   Countdown 12 3 --> 

Gen: 396
Not 5
Push 1 4
ScopeReg 13
Mod 14 13 5
GetA 1
GetB 2
Add 1 2 12
Push 5 1
SetAns 12
Not 7
ScopeReg 1
SetReg 5 0
ScopeReg 4
Output 3 11
Break 1
TestNEqu 1 8 8
Scope 6 --> 

Gen: 402
Not 5
Push 1 4
ScopeReg 13
Mod 14 13 5
GetA 1
GetB 2
Add 1 2 12
Push 5 9
SetAns 12
Not 7
ScopeReg 1
SetReg 5 0
Output 3 11
Break 1
TestNEqu 1 8 8
Scope 6 --> 

Gen: 403
Not 5
Push 1 4
ScopeReg 13
Mod 14 13 5
GetA 1
GetB 2
Add 1 2 12
Push 5 9
SetAns 12
Not 7
ScopeReg 1
SetReg 5 0
Output 3 11
Break 1
TestNEqu 1 8 8

Gen: 418
SetReg 2 4
GetA 1
GetB 2
Add 1 2 12
Push 5 10
SetAns 12
GetB 10
If 5 10 --> 
           ScopeReg 1
           Dec 12
           Output 3 11
           TestNEqu 1 8 8
           Output 11 2
           Mult 3 1 4

Gen: 425
Not 10
ScopeReg 13
GetA 1
GetB 2
Add 1 2 12
SetAns 12
Sub 15 4 13
Break 13
Mult 2 0 5
TestNEqu 1 8 11
Scope 2 --> 
   While 4 14 --> 
               Mult 3 1 14

Gen: 633
GetB 0
GetA 1
Add 1 0 12
SetAns 12
Not 1
Countdown 2 5 --> 
   Define 10 3 --> 
    Div 9 2 7
    GetA 9
    While 2 14 --> 
               Call 6
       While 12 7 --> 

Gen: 634
Div 3 15 13
GetB 0
GetA 1
Add 1 0 12
SetAns 12
Not 1
Countdown 2 5 --> 
   Define 10 3 --> 
    GetA 9
    SetReg 13 12
    While 12 7 --> 

Gen: 666
TestNEqu 11 11 10
GetA 3
GetB 2
Add 3 2 12
Inc 7
SetAns 12
CopyVal 2 14
Inc 0
Mod 12 8 8
Div 3 1 11

Gen: 676
TestNEqu 11 0 10
GetA 3
GetB 2
Add 3 2 12
Inc 7
SetAns 12
Output 5 2
Inc 3
Mod 12 8 8

Gen: 767
GetA 3
GetB 2
Countdown 14 6 --> 
       Add 3 2 12
       SetAns 12
 If 5 1 --> 
  Push 2 7
  CopyVal 0 13

Gen: 784
GetA 1
TestEqu 0 1 0
GetB 2
Add 1 2 12
SetAns 12
Input 3 11
Break 11

Gen: 794
GetA 1
TestEqu 0 1 0
GetB 2
Add 1 2 12
SetAns 12
Break 11

Gen: 879
GetA 1
GetB 2
Add 1 2 12
SetAns 12
Define 8 15 --> 

Gen: 881
GetA 1
GetB 2
Add 1 2 12
SetAns 12

