Gen: 104
GetB 0
SetAns 10
Pop 6 5
GetC 1
Pop 2 10
Mult 1 8 12
Div 12 8 15
SetAns 0
GetA 5
GetA 8
Break 11
SetAns 4
TestLess 7 11 7
ScopeReg 13
SetReg 12 4
Mult 8 9 5
Output 10 5
Inc 1
Dec 1
Sub 7 9 5
TestLess 8 1 3
Sub 15 0 1
Break 5
Dec 12
Call 4
Call 5
While 2 2 --> 
   Call 8
   Sub 0 15 9
   Pop 5 10
   Mult 3 1 14
   Dec 3
   Mult 9 3 12
   TestEqu 14 11 13
   Mult 14 1 11
   Input 1 8
   TestLess 12 14 3
   TestEqu 3 15 15
   SetAns 9
   If 4 8 --> 
         ScopeReg 2
         GetA 15
         GetC 4
       While 3 7 --> 
        Pop 13 4
        Mult 3 1 12
        GetA 10
        CopyVal 15 5
        Output 12 11

Gen: 105
GetB 0
SetAns 10
Pop 1 5
GetC 1
Pop 1 10
Mult 1 8 12
Div 12 8 15
SetAns 0
GetA 5
GetA 8
Break 11
SetAns 4
TestLess 2 11 7
Div 6 2 2
SetReg 12 4
Mult 8 9 5
Output 10 5
Inc 1
Dec 1
Sub 7 9 5
TestLess 8 1 3
Sub 15 0 1
Break 5
Dec 12
Pop 5 5
Call 5
While 2 2 --> 
   Call 8
   Sub 0 15 9
   Pop 5 10
   Mult 3 1 14
   Dec 3
   Mult 9 3 12
   TestEqu 14 11 13
   Input 13 8
   TestLess 12 14 3
   TestEqu 3 15 15
   SetAns 9
   SetAns 13
   ScopeReg 2
   GetA 15
   GetC 4
   While 3 7 --> 
        Pop 13 4
        Mult 3 1 12
        GetA 10
        CopyVal 15 5
        Output 12 11

Gen: 106
GetB 0
SetAns 10
Pop 1 5
GetC 1
Pop 1 10
Mult 1 8 12
Div 12 8 15
SetAns 0
GetA 5
GetA 8
Break 11
SetAns 4
TestLess 2 11 7
Div 6 2 2
SetReg 10 4
Mult 8 1 5
Output 10 5
Inc 1
Dec 1
Sub 7 9 5
TestLess 8 1 3
Sub 15 0 1
Break 5
Dec 12
Pop 5 5
Call 5
While 2 2 --> 
   Call 8
   Sub 0 15 9
   Pop 5 10
   Mult 3 1 14
   Dec 3
   Mult 9 3 12
   Mult 14 1 11
   Input 13 8
   TestLess 12 14 3
   TestEqu 3 15 15
   SetAns 9
   ScopeReg 2
   GetA 15
   GetC 4
   While 3 7 --> 
        Pop 13 4
        Mult 3 1 3
        GetA 10
        CopyVal 15 5
        Output 12 11

Gen: 121
GetB 0
SetAns 10
Pop 1 5
Input 12 13
GetC 1
Pop 1 10
Mult 1 8 12
Div 12 8 15
SetAns 0
GetA 5
GetA 8
Break 11
SetAns 4
TestLess 2 11 7
Dec 5
Output 10 4
Inc 9
Dec 8
Push 0 3
Sub 7 9 5
TestLess 8 1 3
Sub 15 0 1
Break 5
Dec 4
Call 5
While 2 5 --> 
      Sub 0 15 9
      Pop 15 10
      Mult 3 1 14
      Dec 3
      Mult 9 3 12
      TestEqu 14 11 13
      Mult 14 1 11
      Input 0 8
      TestLess 12 14 3
      TestEqu 3 15 15
      SetAns 9
      SetAns 13
      ScopeReg 2
      GetA 15
      GetC 4
      While 3 7 --> 
        Pop 3 4
        ScopeReg 6
        GetA 10
        CopyVal 15 5

Gen: 141
SetReg 14 7
GetB 0
SetAns 10
Pop 1 14
GetB 12
GetC 1
Push 7 6
Break 15
Output 11 15
Mult 1 8 12
Div 12 8 15
SetAns 0
GetA 5
GetA 8
Break 11
SetAns 4
Div 6 2 2
Call 0
TestLess 8 1 3
Sub 15 0 1
Break 13
Dec 12
Input 12 4
Call 5
Call 8
Sub 0 15 9
Pop 5 10
Mult 3 1 14
Dec 3
Mult 9 3 12
TestEqu 14 3 15
Mult 14 1 11
Input 13 8
TestLess 12 14 3
TestEqu 3 15 15
SetAns 9
Pop 10 15
GetA 15
GetC 4
While 3 1 --> 
  Pop 13 10
  Mult 3 8 3
  GetA 10
  CopyVal 15 5
  Div 15 9 2

Gen: 913
TestEqu 1 10 15
Output 7 0
Mod 6 0 6
GetB 0
Break 13
GetA 15
Mod 10 12 12
Div 8 15 14
SetAns 0
GetC 1
GetC 1
Sub 6 9 11
Dec 7
Sub 7 8 2
Inc 14
Mult 1 8 12
Div 12 8 15
GetA 8
SetAns 1
Mult 5 0 4
TestLess 8 1 3
Push 11 7
Sub 15 0 1
Input 14 8
Sub 0 15 9
Mult 3 1 14
Dec 3
Mult 9 3 12
Mod 12 15 1
Push 6 0
If 13 13 --> 
              TestLess 12 14 3
              SetReg 11 7
              SetAns 15
              Push 11 0
While 3 0 --> 
 Sub 8 9 15
 Dec 4
 TestLess 14 7 9
 Sub 10 6 6
 GetB 12
 If 4 1 --> 
  Define 11 9 --> 
          Pop 13 3

Gen: 3885
SetReg 5 7
GetC 1
TestEqu 12 5 7
TestNEqu 4 4 3
Input 8 3
GetB 0
GetC 3
SetAns 0
GetC 1
GetA 15
SetReg 5 8
Scope 15 --> 
                TestLess 0 2 12
                Mult 1 8 12
                Div 12 8 15
                GetA 9
   If 2 3 --> 
    If 15 9 --> 
  Scope 2 --> 
   SetAns 1
   TestLess 9 1 3
   CopyVal 12 5
   Mult 10 1 10
   Call 13
   Sub 15 0 1
   Sub 0 15 9
   Mult 3 1 14
   Dec 3
   Mult 9 3 12
   TestLess 12 14 3
   GetA 9
   SetAns 15
   TestNEqu 0 10 12
   While 3 3 --> 
    CopyVal 9 15
    Div 2 15 0
    GetB 9
    If 4 4 --> 
     Dec 10
     Mult 9 4 8
     Input 8 8
     Inc 13
     Mod 15 0 5

Gen: 6304
Pop 2 12
Mult 9 13 11
Add 7 9 15
Mod 15 8 7
Pop 4 2
Mult 4 1 3
GetB 0
Mult 2 14 14
GetA 9
Div 2 12 10
CopyVal 14 14
Mult 2 7 10
TestLess 8 1 4
Mult 9 12 14
Call 12
GetC 1
SetAns 0
GetA 15
Mult 1 8 12
Div 12 8 15
TestLess 9 1 3
TestNEqu 14 13 7
Sub 15 0 1
Sub 0 15 9
GetA 12
SetAns 15
Mult 3 1 14
Dec 3
Mult 9 3 12
TestLess 12 14 3
GetB 12
Scope 3 --> 
Countdown 3 0 --> 
 Push 5 6
 Pop 11 8
 GetC 10
 Div 1 9 12
 Mod 9 7 7
 GetB 12
 Div 13 15 8
 SetReg 0 11
 Pop 14 8

Gen: 7470
Scope 13 --> 
              Push 0 7
              Div 8 2 0
            Scope 12 --> 
             Add 5 4 9
             TestLess 9 15 12
             Pop 7 0
             TestLess 13 10 4
             ScopeReg 4
             Sub 7 0 7
             Inc 12
             Output 0 14
             GetA 15
             Sub 8 6 1
             Inc 2
             TestNEqu 14 7 7
             GetB 0
             Inc 5
             SetAns 0
             GetA 6
             GetC 1
             Mult 1 8 12
             Div 12 8 15
             SetReg 12 5
             TestLess 6 1 8
             Sub 0 15 9
             GetC 6
             SetAns 15
             TestLess 9 8 3
             Inc 15
             Mod 12 15 5
 Countdown 3 1 --> 
  GetC 4
  Not 8
  GetC 6
  Div 3 7 1
  GetB 7
  TestNEqu 7 2 13
  ScopeReg 2
  SetReg 2 8
  If 10 4 --> 

