Gen: 139
Dec 13
Scope 10 --> 
    Scope 4 --> 
     GetA 10
     GetB 5
   Scope 3 --> 
    SetAns 10
    ScopeReg 9
    TestLess 2 14 14
    Input 6 6
    Push 5 2
    ScopeReg 13
    Mod 14 4 3
    TestLess 1 11 15
    GetB 10
    Dec 9
    Pop 0 9
    Add 14 1 6
    Mod 13 6 14
    TestLess 7 5 12
    GetA 8
    GetC 7
    TestEqu 15 13 5
    Countdown 6 10 --> 
           TestLess 5 15 14
           Input 4 2
           Inc 5
           TestNEqu 3 7 8
           GetC 14
           If 3 13 --> 
              TestNEqu 5 12 12
       Scope 7 --> 
        While 2 11 --> 
            Inc 3
            GetB 8
While 5 0 --> 
 Inc 14
 Call 1
 Scope 13 --> 
              GetA 2
              SetAns 1
              TestLess 10 2 9
              SetAns 7
  While 12 2 --> 
   SetAns 10
   Call 4
   ScopeReg 11
   Mult 9 3 1

Gen: 140
Dec 13
Scope 4 --> 
     GetA 10
     GetB 5
   Scope 3 --> 
    SetAns 10
    ScopeReg 9
    TestLess 2 14 14
    Input 6 6
    Push 5 2
    ScopeReg 13
    Mod 14 4 3
    TestLess 1 11 15
    GetB 10
    Dec 9
    Pop 0 9
    Add 14 1 6
    Mod 13 6 14
    TestLess 7 5 12
    GetA 8
    GetC 7
    TestEqu 15 13 5
    Countdown 6 10 --> 
           TestLess 5 15 14
           Input 4 2
           Inc 5
           TestNEqu 3 7 8
           GetC 14
           If 3 13 --> 
              TestNEqu 5 12 12
       Scope 7 --> 
        While 2 11 --> 
            Inc 3
            GetB 8
While 5 0 --> 
 Inc 14
 Call 1
 Scope 13 --> 
              GetA 2
              SetAns 1
              TestLess 10 2 9
              SetAns 7
  While 12 2 --> 
   SetAns 10
   Call 4
   ScopeReg 11
   Mult 9 3 1

Gen: 141
Dec 13
Scope 10 --> 
    Scope 4 --> 
     GetA 10
     GetB 5
   Scope 3 --> 
    SetAns 10
    ScopeReg 9
    TestLess 2 14 14
    Push 5 2
    ScopeReg 13
    Mod 14 4 3
    TestLess 1 11 15
    GetB 10
    Dec 9
    Pop 0 9
    Add 14 1 6
    Mod 13 6 14
    TestLess 7 5 12
    GetA 8
    GetC 7
    TestEqu 15 13 5
    Countdown 6 10 --> 
           TestLess 5 15 14
           Input 4 2
           Inc 5
           TestNEqu 3 7 8
           GetC 14
           If 3 13 --> 
              TestNEqu 5 12 12
  Scope 2 --> 
   While 2 11 --> 
            Inc 3
While 5 0 --> 
 Inc 14
 Call 1
 Scope 13 --> 
              GetA 2
              SetAns 1
              TestLess 10 2 9
              SetAns 7
  While 12 2 --> 
   SetAns 10
   Call 4
   ScopeReg 11
   Mult 9 3 1

Gen: 145
Dec 13
Scope 10 --> 
    Scope 4 --> 
     GetA 10
     GetB 5
     SetAns 10
     ScopeReg 9
     TestLess 2 14 14
     Input 6 6
     Push 5 2
     ScopeReg 13
     Mod 14 4 3
     TestLess 1 11 15
     GetB 10
     Dec 9
     Pop 0 9
     Add 14 1 6
     Mod 13 6 14
     TestLess 7 5 12
     GetA 8
     GetC 7
     TestEqu 15 13 5
     Countdown 6 10 --> 
           TestLess 5 15 14
           Input 4 2
           Inc 5
           TestNEqu 3 5 8
           GetC 14
           If 3 13 --> 
              TestNEqu 5 12 12
       Scope 7 --> 
        While 0 11 --> 
While 5 0 --> 
 Inc 9
 Call 1
 Scope 13 --> 
              GetA 2
              SetAns 1
              TestLess 10 2 9
              SetAns 7
  While 12 2 --> 
   SetAns 10
   Call 4
   Sub 7 8 7
   Mult 9 3 1

Gen: 147
Dec 13
Scope 10 --> 
    Scope 4 --> 
     GetA 10
     GetB 5
   Scope 3 --> 
    SetAns 10
    ScopeReg 9
    TestLess 2 14 14
    Input 6 6
    Push 5 2
    ScopeReg 13
    Mod 14 4 3
    TestLess 1 10 15
    GetB 10
    Dec 9
    Pop 0 9
    Add 14 1 6
    Mod 13 6 14
    TestLess 7 5 12
    GetA 8
    GetC 7
    TestEqu 15 13 5
    Countdown 6 10 --> 
           TestLess 5 15 14
           Input 4 2
           Inc 5
           TestNEqu 3 7 8
           GetC 14
           If 3 13 --> 
              TestNEqu 5 12 12
       Scope 7 --> 
        While 2 11 --> 
While 5 0 --> 
 Inc 14
 Call 1
 Scope 13 --> 
              GetA 2
              TestLess 10 2 9
              SetAns 7
  While 12 2 --> 
   SetAns 10
   ScopeReg 11
   Mult 9 3 1

Gen: 922
Not 0
Sub 12 2 10
Output 7 13
GetA 9
GetB 0
Output 15 12
CopyVal 2 15
GetB 5
SetAns 2
TestLess 2 7 14
Pop 1 15
Input 8 8
TestLess 14 14 0
Scope 8 --> 
         Add 14 1 6
         TestLess 7 5 12
         Input 3 5
Countdown 6 0 --> 
 Inc 8
 SetReg 0 11
 Push 14 9
 Dec 4
 Add 3 10 2
 Inc 5
 If 14 12 --> 
             TestNEqu 5 12 12
     Scope 5 --> 
      Input 15 15
While 5 0 --> 
 Inc 3
 Break 10
 GetB 10
 TestEqu 6 1 1
 CopyVal 15 11
 GetC 7
 GetA 2
 TestLess 10 2 9
 SetAns 7
 TestLess 3 14 1
 While 12 12 --> 
             SetAns 10
             ScopeReg 9
             Mult 9 12 1

Gen: 1743
GetA 12
Pop 13 8
GetB 13
CopyVal 10 3
Output 14 12
Dec 15
Mod 15 1 6
Not 13
TestEqu 3 6 3
Call 5
SetAns 2
TestLess 2 7 14
Add 14 1 6
TestLess 7 10 12
Scope 0 --> 
 Countdown 6 1 --> 
  TestNEqu 8 12 1
  Dec 2
  GetC 7
  GetB 4
  Push 2 10
  Mult 9 11 9
  Break 8
  GetC 9
  TestNEqu 14 12 12
  Input 3 13
  Call 5
  If 14 8 --> 
         GetC 4
         CopyVal 8 1
While 5 0 --> 
 GetB 10
 GetC 7
 Output 12 9
 GetA 2
 TestLess 10 2 9
 SetAns 7
 While 12 14 --> 
               SetAns 10
               TestLess 9 9 1
               Mult 14 9 1

Gen: 1745
GetA 12
Pop 13 8
GetB 13
CopyVal 10 3
Output 14 12
Dec 15
Mod 15 1 6
Not 13
TestEqu 3 6 3
Call 5
SetAns 2
TestLess 2 7 14
Add 14 1 6
TestLess 7 10 12
Scope 0 --> 
 Countdown 6 1 --> 
  TestNEqu 8 12 1
  Dec 2
  GetC 7
  GetB 4
  Push 2 10
  Mult 9 11 9
  Break 8
  GetC 9
  TestNEqu 14 12 12
  Input 3 13
  Call 5
  If 14 8 --> 
         CopyVal 8 1
While 5 0 --> 
 GetB 10
 GetC 7
 Output 12 9
 GetA 2
 TestLess 10 2 9
 SetAns 7
 While 12 14 --> 
               SetAns 10
               TestLess 9 9 1
               Mult 14 9 1

Gen: 1821
Pop 13 8
TestNEqu 12 8 4
Break 14
Mod 12 8 4
Output 0 12
Output 13 2
Call 5
SetAns 2
TestLess 2 7 14
Add 14 1 6
TestLess 7 10 12
Scope 3 --> 
 Countdown 6 1 --> 
  Add 8 7 8
  Push 4 14
  Call 13
  GetA 5
  GetB 4
  Mod 1 11 2
  Mod 13 10 8
  TestEqu 1 14 1
  GetC 8
  TestNEqu 14 12 12
  Input 10 9
  Pop 11 2
  Input 12 15
  Add 3 15 9
While 11 0 --> 
 Add 3 1 15
 GetB 10
 GetC 7
 Sub 15 1 13
 GetA 2
 Dec 3
 TestLess 10 2 9
 SetAns 7
 While 12 14 --> 
               SetAns 10
               Mult 14 9 1

