Gen: 58
GetA 4
ScopeReg 3
Break 5
TestNEqu 10 6 15
GetB 10
GetA 14
TestEqu 12 10 0
While 11 2 --> 
   Call 3
   Mod 10 12 2
   GetB 2
   Output 15 0
   Break 6
   Call 8
   Input 5 13
   Sub 11 0 9
   TestLess 0 9 5
   Call 6
   TestNEqu 9 3 0
   TestEqu 14 2 8
   ScopeReg 7
   SetAns 10
   Inc 6
   TestEqu 10 2 4
   Sub 8 14 6
   Mod 7 6 3
   Push 3 13
   ScopeReg 6
   SetReg 7 14
   CopyVal 5 1
   Mod 0 11 14
   Mult 15 15 0
   Mult 0 3 12
   SetAns 7
   Call 11
   TestEqu 12 15 1
   While 15 7 --> 
        Dec 13
        Sub 10 6 8
        Not 10
        Inc 1
        Inc 11
        Pop 3 13
        TestLess 10 10 13
        Dec 15
        Scope 11 --> 
            Sub 13 7 1
            SetAns 8
            GetA 11

Gen: 59
GetA 4
ScopeReg 3
Break 15
TestNEqu 10 6 15
GetB 10
GetA 14
TestEqu 12 10 0
While 11 2 --> 
   Call 3
   Mod 10 12 2
   GetB 2
   Output 15 0
   Break 6
   Call 8
   Input 5 13
   Sub 11 0 9
   TestLess 0 9 5
   Call 6
   TestNEqu 9 3 0
   TestEqu 14 2 8
   ScopeReg 7
   SetAns 10
   Inc 6
   Sub 8 14 6
   Mod 7 6 3
   Push 3 13
   ScopeReg 6
   SetReg 7 14
   CopyVal 5 1
   Mod 0 11 14
   Mult 15 15 0
   Mult 0 3 12
   SetAns 7
   Call 11
   TestEqu 12 15 1
   While 15 7 --> 
        Dec 13
        Sub 10 6 8
        Not 10
        Inc 1
        Pop 3 13
        TestLess 10 10 13
        Dec 15
        Scope 11 --> 
            Sub 13 7 1
            SetAns 8
            GetA 11

Gen: 60
GetA 4
ScopeReg 3
Break 15
GetB 10
GetA 14
TestEqu 12 10 0
While 11 2 --> 
   Call 3
   Mod 10 12 2
   Output 15 0
   Break 6
   Call 8
   Input 5 13
   Sub 11 0 9
   TestLess 0 9 5
   Call 6
   TestNEqu 9 3 0
   TestEqu 14 2 8
   ScopeReg 7
   SetAns 10
   Sub 8 14 6
   Mod 7 6 3
   Push 3 13
   ScopeReg 6
   SetReg 7 14
   CopyVal 5 1
   Mod 0 11 11
   Mult 15 15 0
   Mult 0 3 12
   SetAns 7
   Call 11
   TestEqu 12 15 1
   While 15 7 --> 
        Dec 13
        Sub 10 6 8
        Not 10
        Inc 1
        Pop 3 13
        TestLess 10 10 13
        Dec 15
        Scope 11 --> 
            Sub 13 7 1
            SetAns 8
            GetA 11

Gen: 62
GetA 4
ScopeReg 3
Break 15
GetB 10
GetA 14
TestEqu 12 10 0
While 11 2 --> 
   Call 3
   Mod 10 12 2
   Output 15 0
   Break 6
   Call 8
   Input 5 13
   Sub 11 0 9
   TestLess 0 9 5
   Call 6
   TestNEqu 9 15 0
   TestEqu 14 2 8
   ScopeReg 7
   SetAns 10
   Sub 8 14 6
   Mod 7 6 3
   Push 3 13
   ScopeReg 6
   SetReg 7 14
   CopyVal 5 1
   Mod 0 11 11
   Mult 15 15 0
   Mult 0 3 12
   SetAns 7
   Call 11
   TestEqu 12 13 1
   While 15 7 --> 
        Dec 13
        Sub 10 6 8
        Not 10
        Inc 1
        TestLess 10 10 13
        Dec 15
        Scope 11 --> 
            Sub 13 7 1
            SetAns 8
            GetA 11

Gen: 64
GetA 4
ScopeReg 3
Break 5
GetB 10
GetA 14
While 11 2 --> 
   Call 3
   Mod 10 12 2
   GetB 5
   Output 15 0
   Break 6
   Call 12
   TestLess 0 9 5
   Call 6
   TestNEqu 9 3 0
   TestEqu 14 2 8
   ScopeReg 2
   SetAns 10
   Inc 6
   TestEqu 10 2 4
   Sub 8 14 6
   Mod 7 6 3
   ScopeReg 6
   CopyVal 5 1
   Mod 0 11 14
   Mult 15 2 0
   Mult 0 11 12
   SetAns 7
   Call 11
   TestEqu 12 13 1
   Dec 13
   Sub 10 6 8
   Not 10
   Inc 1
   Inc 11
   Pop 3 13
   TestLess 10 10 13
   Dec 15
   Scope 11 --> 
            Sub 13 7 1
            SetAns 8
            TestLess 8 2 8

Gen: 67
GetA 4
ScopeReg 7
Break 0
TestNEqu 10 6 15
GetB 10
GetA 14
TestEqu 14 10 0
While 11 2 --> 
   Call 3
   Mod 10 12 2
   Break 6
   Call 8
   Input 5 13
   Sub 11 0 9
   Call 6
   TestNEqu 9 3 0
   TestEqu 14 2 8
   ScopeReg 7
   SetAns 10
   Inc 1
   TestEqu 10 2 4
   Sub 8 14 6
   Mod 7 6 3
   Push 3 13
   ScopeReg 6
   SetReg 7 14
   CopyVal 5 1
   Mod 0 11 14
   Mult 15 15 0
   Mult 0 3 12
   SetAns 7
   Call 11
   TestEqu 12 11 1
   Sub 10 6 8
   Inc 7
   Pop 12 13
   TestLess 10 10 13
   Dec 15
   Sub 7 9 1
   SetAns 8
   GetA 11

Gen: 80
Input 5 0
TestNEqu 0 13 5
ScopeReg 3
Break 5
GetB 10
GetA 14
While 11 1 --> 
  CopyVal 7 12
  Call 3
  Mod 15 14 2
  TestEqu 9 6 6
  Output 15 0
  Input 4 4
  Input 5 13
  Add 0 2 3
  TestLess 0 9 5
  Call 6
  TestEqu 14 11 8
  ScopeReg 7
  If 7 5 --> 
      Inc 6
      TestEqu 10 2 7
      Input 11 1
      Sub 8 14 6
      ScopeReg 6
      Mod 0 0 7
      Mult 0 3 12
      SetAns 7
      Input 10 3
      Call 11
      TestEqu 12 7 1
      While 15 7 --> 
        Sub 10 6 9
        Inc 6
        Inc 11
        SetAns 15
        Scope 11 --> 
            Sub 3 7 1
            SetAns 9

Gen: 81
Input 5 0
TestNEqu 0 13 5
ScopeReg 3
Break 5
GetB 10
GetA 14
While 11 1 --> 
  CopyVal 1 12
  Call 3
  Mod 15 14 2
  TestEqu 9 6 6
  Output 15 0
  Input 4 4
  Input 5 13
  Add 0 2 3
  TestLess 0 9 5
  Call 6
  TestEqu 14 11 8
  ScopeReg 7
  If 7 5 --> 
      Inc 6
      TestEqu 10 2 7
      Input 11 1
      Sub 8 14 6
      ScopeReg 6
      Mod 0 0 7
      Mult 0 3 12
      SetAns 7
      Input 10 3
      Call 11
      TestEqu 12 7 1
      While 15 7 --> 
        Sub 10 6 9
        Inc 6
        SetAns 15
        Scope 11 --> 
            Sub 3 7 1
            SetAns 9

Gen: 97
ScopeReg 3
Mod 15 8 15
GetA 3
GetB 10
GetA 14
TestEqu 12 10 0
Call 4
GetB 5
Break 6
Call 8
Input 7 13
TestLess 12 15 5
Call 13
Sub 9 8 13
Div 1 2 1
Push 11 10
TestEqu 15 2 8
ScopeReg 7
Inc 6
Sub 8 14 6
Push 3 13
Mult 7 0 2
Mult 5 7 2
Mult 15 15 0
Call 6
Mult 5 3 7
Div 9 5 15
Mod 11 11 8
While 11 7 --> 
        Sub 10 6 8
        Not 2
        TestNEqu 2 8 10
        Dec 15
        Sub 13 7 1
        SetAns 8
        GetA 11

Gen: 98
ScopeReg 3
Mod 15 8 15
GetA 3
GetB 10
GetA 14
TestEqu 12 10 0
Call 4
GetB 5
Break 6
Call 8
Input 7 13
TestLess 12 15 5
Call 13
Sub 9 8 13
Div 1 2 1
Push 11 10
TestEqu 15 2 8
ScopeReg 7
Inc 6
Sub 8 14 6
Push 3 13
Mult 7 0 2
Mult 5 7 2
Mult 15 15 0
Call 6
Div 9 5 15
Mod 11 11 8
While 11 7 --> 
        Sub 10 6 8
        Not 2
        TestNEqu 2 8 10
        Dec 15
        Sub 13 7 1
        SetAns 8
        GetA 11

Gen: 105
Div 12 7 7
GetB 2
GetA 14
Break 2
Call 3
GetB 10
Output 1 13
Call 8
Input 11 13
CopyVal 5 1
TestEqu 14 2 8
ScopeReg 7
Push 3 10
Push 6 14
If 1 6 --> 
       TestEqu 10 2 4
       Sub 8 14 6
       Mod 7 6 3
       SetReg 7 14
       CopyVal 5 1
       Mult 5 15 0
       Call 1
       Call 11
       Break 9
       TestEqu 8 7 1
       Sub 10 6 8
       Output 14 0
       Pop 10 6
       Output 15 4
       ScopeReg 7
       Dec 15
       Scope 11 --> 
            SetAns 8
            GetA 11

Gen: 119
GetB 10
GetA 14
Scope 5 --> 
      Sub 3 9 5
      TestEqu 12 7 15
      CopyVal 1 1
      Mod 10 12 2
      Push 4 14
      Inc 1
      GetA 9
      TestEqu 14 4 8
      Inc 5
      CopyVal 0 13
      ScopeReg 8
      Add 4 3 1
      Sub 8 9 6
      Mult 7 10 4
      SetReg 7 3
      Push 10 3
      Scope 11 --> 
            Add 5 11 2
            Not 7
            GetB 9
            Call 11
            Sub 10 6 8
            Not 10
            If 1 13 --> 
              Dec 1
              CopyVal 1 9
              Dec 15
              SetReg 3 14
              SetAns 8
              GetA 11

Gen: 120
GetB 10
GetA 14
Scope 5 --> 
      Sub 3 9 5
      TestEqu 10 7 15
      CopyVal 1 1
      Mod 10 12 2
      Push 4 14
      Inc 1
      GetA 9
      TestEqu 14 4 8
      Inc 5
      CopyVal 0 13
      ScopeReg 8
      Add 4 3 1
      Sub 8 9 6
      Mult 7 10 4
      SetReg 7 3
      Push 10 3
      Scope 11 --> 
            Add 5 11 2
            Not 7
            GetB 9
            Call 11
            Sub 10 6 8
            Not 10
            If 1 13 --> 
              Dec 1
              Dec 15
              SetReg 3 14
              SetAns 8
              GetA 11

Gen: 122
GetA 6
Sub 2 15 10
GetB 10
GetB 11
Input 3 8
GetA 14
Call 3
Pop 6 12
Define 3 10 --> 
           Call 8
           Sub 5 3 6
           Call 7
           Output 0 2
           ScopeReg 0
           Sub 8 14 6
           Mod 2 6 11
           Mult 15 15 0
           Dec 3
       While 15 7 --> 
        Mult 7 13 11
        TestLess 3 11 2
        Pop 8 7
        Sub 10 6 8
        Input 9 10
        Break 10
        Inc 7
        Inc 11
        TestLess 10 4 6
        Dec 15
        Sub 8 15 4
        SetAns 8

Gen: 130
If 14 11 --> 
            Div 12 7 11
            GetB 2
            GetA 14
            Break 6
  While 11 2 --> 
   GetB 10
   Call 8
   Input 11 13
   Sub 11 9 9
   Input 10 13
   TestEqu 14 2 8
   ScopeReg 7
   Push 3 10
   Input 4 13
   Push 9 1
   If 1 6 --> 
       Mult 9 11 11
       TestEqu 8 2 4
       Sub 8 14 6
       Mod 7 6 3
       CopyVal 5 12
       Mult 5 15 0
       Input 14 8
       Sub 10 6 8
       Output 15 4
       ScopeReg 7
       Dec 15
       SetAns 8
       GetA 11

Gen: 131
If 14 11 --> 
            Div 12 7 11
            GetB 2
            GetA 14
            Break 6
  While 11 2 --> 
   GetB 10
   Call 8
   Input 11 13
   Sub 11 9 9
   Input 10 2
   TestEqu 14 2 8
   Push 3 10
   Input 4 13
   Push 9 1
   If 1 6 --> 
       Mult 9 11 11
       TestEqu 8 2 4
       Sub 8 14 6
       Mod 7 6 3
       CopyVal 5 12
       Mult 5 15 0
       Input 14 8
       Sub 10 6 8
       Output 15 4
       ScopeReg 7
       Dec 15
       SetAns 8

Gen: 138
If 14 11 --> 
            Div 12 7 11
            GetB 2
            GetA 14
            Break 6
  While 11 2 --> 
   GetB 10
   Call 8
   Input 11 13
   Sub 11 9 9
   Input 10 13
   TestEqu 14 2 8
   Push 6 7
   Push 3 5
   If 1 6 --> 
       Mult 9 11 11
       Sub 8 14 6
       Mod 7 6 3
       CopyVal 5 12
       Mult 5 15 0
       Input 14 8
       Sub 10 6 8
       Output 15 4
       ScopeReg 7
       Break 7
       SetAns 8
       GetA 11

Gen: 139
If 14 11 --> 
            Div 12 7 11
            GetB 2
            GetA 14
            Break 6
  While 11 2 --> 
   GetB 10
   Call 8
   Input 11 13
   Input 10 13
   TestEqu 14 2 8
   Push 6 7
   Push 3 5
   If 1 6 --> 
       Mult 9 11 11
       Sub 8 14 6
       Mod 7 6 3
       CopyVal 5 12
       Mult 5 15 0
       Input 14 8
       Sub 10 6 8
       Output 15 4
       ScopeReg 7
       Break 7
       SetAns 8
       GetA 11

Gen: 145
If 14 11 --> 
            Div 12 7 11
            GetB 2
            GetA 14
  While 11 2 --> 
   GetB 10
   Call 3
   Input 11 13
   Input 10 13
   TestEqu 14 2 8
   Push 6 7
   Push 3 5
   If 1 6 --> 
       Mult 9 11 11
       Sub 8 14 6
       Mod 7 6 3
       CopyVal 5 12
       Mult 5 15 0
       Input 14 8
       Call 11
       Sub 10 6 8
       ScopeReg 7
       Break 7
       SetAns 8
       GetA 11

Gen: 152
Mult 12 15 2
SetReg 6 0
GetA 14
Break 6
GetB 10
Input 11 13
Sub 11 4 9
Pop 4 6
TestEqu 12 4 8
Push 3 10
Push 9 14
If 1 6 --> 
       Mult 11 11 12
       ScopeReg 13
       Call 5
       Sub 8 14 6
       SetReg 11 6
       Sub 10 6 8
       Output 14 0
       CopyVal 11 9
       Inc 9
       ScopeReg 7
       Dec 9
       SetAns 8

Gen: 170
Mod 7 15 3
GetB 2
GetA 14
Break 6
While 11 2 --> 
   Add 8 9 8
   GetB 10
   Call 8
   Input 11 13
   Sub 11 4 9
   Sub 0 3 0
   If 12 14 --> 
               TestEqu 14 4 8
               Push 9 14
               Mod 1 4 15
               Sub 8 14 6
   While 14 3 --> 
    Sub 2 6 8
    GetA 14
    Inc 9
    Dec 9
    SetAns 8
    GetA 11

Gen: 172
Mod 7 15 3
GetB 2
GetA 14
While 11 2 --> 
   Add 8 9 8
   GetB 9
   Call 8
   Input 11 4
   Sub 11 4 9
   Sub 0 3 0
   If 12 14 --> 
               TestEqu 14 4 8
               Push 9 14
               Mod 1 4 15
               Sub 8 14 6
   While 14 3 --> 
    Sub 2 6 8
    GetA 14
    Inc 9
    Dec 9
    SetAns 8
    GetA 11

Gen: 173
Mod 7 15 3
GetB 2
GetA 14
While 11 2 --> 
   Add 8 9 8
   GetB 9
   Call 8
   Input 11 4
   Sub 0 3 0
   If 12 14 --> 
               TestEqu 14 4 8
               Push 9 14
               Mod 1 4 15
               Sub 8 14 6
   While 14 3 --> 
    Sub 2 6 8
    GetA 14
    Inc 9
    Dec 9
    SetAns 8
    GetA 11

Gen: 188
Mult 12 15 2
Pop 9 1
Add 4 3 2
GetA 14
Break 6
GetB 10
Input 11 0
Inc 12
TestEqu 14 4 8
Push 1 0
Add 2 0 4
Mult 14 11 11
TestNEqu 15 6 9
Scope 2 --> 
   Add 8 3 15
   Sub 8 14 6
   Sub 10 6 8
   CopyVal 11 9
   SetAns 8
   GetA 11

Gen: 191
Mult 12 15 2
Pop 9 1
Add 4 3 2
GetA 14
Break 6
GetB 10
Inc 12
TestEqu 14 4 8
Push 1 0
Mult 14 11 11
TestNEqu 15 6 9
Scope 2 --> 
   Add 8 3 15
   Sub 8 14 6
   Sub 10 6 8
   Input 11 13
   CopyVal 11 9
   SetAns 8
   GetA 11

Gen: 197
Mult 12 15 2
Pop 9 1
Add 4 3 2
GetA 14
Break 6
GetB 10
TestEqu 14 4 8
Push 1 0
Add 2 0 4
TestNEqu 15 6 9
Scope 2 --> 
   Add 8 1 15
   Sub 8 14 6
   Sub 10 6 8
   Input 11 13
   CopyVal 11 9
   SetAns 8
   GetA 11

Gen: 203
Mult 12 15 2
Div 7 1 7
GetA 14
GetB 10
Inc 12
TestEqu 5 4 8
Push 1 0
Add 2 0 4
TestNEqu 15 6 9
Scope 2 --> 
   Add 8 3 15
   Sub 8 14 6
   Sub 10 6 8
   CopyVal 6 12
   CopyVal 11 9
   SetAns 8
   GetA 11

Gen: 206
Mult 12 15 2
Pop 9 1
Add 4 3 2
GetA 14
GetB 10
TestEqu 14 4 8
Push 1 0
Add 2 0 4
TestNEqu 15 6 9
Scope 2 --> 
   Sub 8 14 6
   Sub 10 6 8
   Input 11 13
   SetAns 8

Gen: 228
Mult 12 2 2
Pop 9 10
Add 4 3 2
GetA 14
GetB 10
TestEqu 6 4 8
Push 1 0
Add 14 0 4
Scope 2 --> 
   Sub 8 14 6
   Sub 10 6 8
   Input 1 13
   SetAns 8

Gen: 235
Mult 12 15 13
GetA 14
GetB 10
TestEqu 14 4 8
Pop 14 4
TestNEqu 13 6 9
ScopeReg 7
Sub 8 14 6
Sub 10 6 8
Output 13 0
CopyVal 11 9
SetAns 8

Gen: 239
Mult 12 15 13
GetA 14
GetB 10
TestEqu 14 4 8
TestNEqu 13 6 9
ScopeReg 7
Sub 8 14 6
Sub 10 6 8
Output 13 0
CopyVal 11 9
SetAns 8

Gen: 243
GetA 14
GetB 10
TestEqu 14 4 8
TestNEqu 13 6 9
ScopeReg 7
Sub 8 14 6
Sub 10 6 8
Output 13 0
CopyVal 11 9
SetAns 8

Gen: 265
GetA 14
Break 6
GetB 10
Add 15 3 5
Sub 0 14 6
Sub 10 6 8
Pop 7 6
SetAns 8
GetA 1

Gen: 270
GetA 14
Break 6
GetB 10
Mod 12 9 13
Sub 0 14 6
Sub 10 6 8
SetAns 8
GetA 1

Gen: 295
GetA 14
TestEqu 7 1 15
Mod 0 12 10
GetB 10
Sub 0 14 6
Sub 10 6 8
SetAns 8

Gen: 307
GetA 14
Mod 0 12 10
GetB 10
Sub 0 14 6
Sub 10 6 8
SetAns 8

Gen: 355
GetA 14
GetB 10
Sub 0 14 6
Sub 10 6 8
SetAns 8

Gen: 1576
GetA 14
GetB 10
Add 14 10 8
SetAns 8

