Gen: 5792
Div 2 6 0
Div 12 2 6
Not 13
Call 8
Add 5 13 2
Mult 11 0 0
Mod 0 13 7
Div 8 14 8
Not 4
Not 7
Inc 11
If 7 12 --> 
             SetAns 0
             Inc 5
             GetA 11
             If 13 15 --> 
                Add 11 11 5

Gen: 5814
Div 2 6 0
Div 12 2 6
Not 13
Countdown 10 5 --> 
      Add 5 13 2
      Mult 11 0 0
      Mod 0 13 7
      Sub 6 9 14
      Not 7
      Inc 11
      If 7 12 --> 
             SetAns 0
             Inc 5
             GetA 11
             If 13 15 --> 
                Add 11 11 5

Gen: 5817
Div 2 6 0
Div 12 2 6
Not 13
Countdown 10 5 --> 
      Add 5 13 2
      Mult 11 0 0
      Mod 0 13 7
      Not 7
      Inc 11
      If 7 12 --> 
             SetAns 0
             Inc 5
             GetA 11
             If 13 15 --> 
                Add 11 11 5

