Gen: 279
TestLess 13 7 4
SetReg 12 3
SetAns 13
GetA 8
CopyVal 8 7
Mult 15 8 2
Scope 8 --> 
         GetA 13
         GetB 14
         Not 13
         Mult 14 15 15
         While 12 13 --> 
              Mod 11 0 15
              ScopeReg 1
              Call 0
              Sub 13 4 11
              SetAns 14
              TestLess 2 15 12
              Inc 5
              Dec 2
              GetC 6
              Output 4 13
              Add 12 11 2
              Add 0 6 13
              GetB 1
              TestLess 13 7 15
              Div 0 4 8
              Input 4 2
              Add 8 4 8
              Push 6 15
              TestLess 1 6 10
              SetAns 7
If 11 0 --> 
 TestNEqu 2 1 4
 GetC 13
 GetC 4
 Countdown 10 2 --> 
   Output 5 8
   SetReg 5 10
   Call 15
   Sub 2 4 9
   Div 14 4 10
   Inc 9
   Inc 11
   Not 7
   Mod 13 12 3
   Inc 11
   GetB 11
   Mod 4 11 7

Gen: 315
TestLess 13 7 4
Pop 9 14
SetReg 12 3
SetAns 13
GetA 8
CopyVal 8 7
Mult 15 8 2
GetA 13
GetB 14
Not 13
Mult 14 15 15
While 12 13 --> 
              Call 4
              ScopeReg 1
              Call 0
              Sub 13 4 11
              Sub 15 9 12
              TestLess 2 15 12
              Inc 5
              Dec 2
              GetC 6
              Output 2 13
              Add 12 14 2
              Add 0 6 13
              GetB 1
              TestLess 13 7 15
              SetAns 14
              Input 4 2
              Add 10 4 8
              Push 1 10
              TestLess 1 6 10
              SetAns 7
If 11 0 --> 
 GetC 13
 GetC 6
 Countdown 10 2 --> 
   SetReg 11 10
   TestNEqu 5 12 7
   Call 15
   Push 1 7
   Sub 2 4 9
   Not 8
   Inc 11
   Not 7
   TestNEqu 9 11 9
   Mod 12 12 9
   Add 15 4 8
   Div 9 8 8

Gen: 393
TestLess 13 7 4
SetReg 12 3
SetAns 13
GetA 8
CopyVal 8 7
Mult 15 8 2
GetA 13
GetB 14
Not 13
Mult 14 15 15
While 12 15 --> 
                SetReg 3 13
                Input 0 6
                Push 13 15
                Call 0
                Sub 13 4 11
                TestNEqu 1 3 13
                TestLess 2 15 12
                Inc 10
                SetReg 5 13
                GetC 6
                GetA 10
                Add 0 6 13
                GetB 1
                TestLess 13 10 15
                SetAns 14
                Input 8 2
                Add 9 1 8
                TestLess 1 6 10
                Mod 7 5 6
                SetAns 7
If 11 0 --> 
 Div 13 3 1
 GetC 13
 GetC 6
 Countdown 10 6 --> 
       GetA 1
       Mod 14 7 0
       Mult 14 7 11
       TestEqu 4 15 4
       Push 9 1
       Not 8
       Inc 11
       Not 15
       Mod 13 12 9
       TestEqu 11 4 11
 Define 12 1 --> 

Gen: 595
TestLess 13 7 4
SetReg 12 1
SetAns 13
GetA 8
Input 8 11
CopyVal 8 7
Mult 15 8 2
GetB 14
Call 15
Pop 8 13
Mult 14 15 15
While 12 5 --> 
      Break 12
      Dec 6
      Push 9 3
      Call 5
      Div 12 14 0
      Sub 13 4 11
      TestLess 15 3 5
      TestLess 2 15 12
      GetC 6
      Add 12 6 13
      GetB 1
      TestLess 13 7 15
      SetAns 14
      Dec 3
      Input 1 2
      ScopeReg 14
      ScopeReg 5
      GetB 1
      TestLess 1 6 10
      SetAns 8
 If 11 1 --> 
  SetReg 6 15
  Dec 7
  Countdown 10 9 --> 
          TestLess 5 2 15
          GetB 12
          TestNEqu 1 2 4
          SetReg 4 3
          TestLess 7 11 9
          Dec 9
          Call 11
          Inc 12
          Mult 8 14 3
   While 11 3 --> 

Gen: 927
TestLess 13 7 4
SetReg 12 6
SetAns 13
GetA 8
Mult 15 8 2
GetB 14
Pop 0 13
Mult 14 15 15
Pop 11 13
While 12 4 --> 
     Add 6 9 7
     Mod 11 7 0
     Inc 10
     GetC 3
     Sub 13 4 11
     TestLess 2 15 12
     Div 11 14 11
     Output 9 8
     Sub 13 14 10
     Break 11
     Add 12 3 13
     GetA 7
     GetB 1
     TestLess 14 7 15
     SetAns 14
     Add 9 1 3
     Input 8 2
     TestNEqu 8 7 6
     Break 11
     ScopeReg 12
     TestLess 1 13 10
     SetAns 8
  If 11 2 --> 
   Output 9 2
   Inc 7
   Mod 2 9 0
   CopyVal 6 3
   Countdown 10 8 --> 
         Inc 10
         TestNEqu 5 6 11
         Call 4
         Dec 3
         TestEqu 4 1 7
         Pop 0 15
         TestNEqu 13 10 9

Gen: 3643
TestLess 13 8 4
SetAns 13
GetA 8
Mult 15 8 2
GetB 14
Pop 12 13
ScopeReg 12
Mult 14 15 15
While 12 3 --> 
    TestNEqu 13 7 7
    TestEqu 5 5 7
    Dec 3
    CopyVal 8 1
    Sub 13 4 11
    Pop 1 12
    TestLess 2 15 12
    GetA 9
    Pop 3 15
    Pop 0 1
    GetA 1
    CopyVal 13 10
    Pop 9 3
    Not 2
    SetAns 14
    Inc 0
    SetReg 3 6
    GetC 13
    GetA 7
    GetA 7
    Pop 10 9
    TestLess 14 13 10
    SetAns 8
If 11 0 --> 
 Not 1
 CopyVal 15 6
 Input 14 0
 While 10 9 --> 
          Call 2
          Inc 11
          GetA 14
          TestEqu 2 10 3
          Break 13
          Add 1 8 1
          Sub 12 10 6

