Gen: 121
SetAns 13
Define 15 13 --> 
              Break 7
              Mod 10 3 11
              Sub 1 1 14
              Not 6
   While 12 3 --> 
    TestLess 9 1 12
    GetC 13
    SetReg 4 9
    CopyVal 4 3
    GetC 3
    While 0 7 --> 
        Break 2
        TestEqu 14 5 1
     Define 15 5 --> 
      TestEqu 8 10 7
      Inc 15
      Inc 12
      Not 4
      Not 5
      Mult 9 12 8
   Scope 3 --> 
    CopyVal 3 4
    If 2 8 --> 
         Div 13 5 4
         ----
         If 14 8
         GetA 1
         TestLess 3 1 8
         If 0 10 --> 
           SetAns 1
           CopyVal 7 13
           GetC 14
           TestLess 7 3 5
   Countdown 8 3 --> 
    Dec 1
    Inc 0
    If 5 15 --> 
                GetB 13
 If 6 1 --> 
  Mod 13 1 9
  SetAns 4
  GetC 15
  While 10 4 --> 
     GetC 7
     GetB 3
     Mult 6 10 0
     Define 4 13 --> 

Gen: 122
SetAns 13
Define 15 13 --> 
              Break 7
              Mod 10 3 11
              Sub 1 1 14
              Not 6
   While 12 3 --> 
    TestLess 9 1 12
    GetC 13
    SetReg 4 9
    CopyVal 4 3
    GetC 3
    While 0 7 --> 
        Break 2
        TestEqu 14 5 1
     Define 15 5 --> 
      TestEqu 8 10 7
      Inc 15
      Inc 12
      Not 4
      Mult 9 12 8
   Scope 3 --> 
    CopyVal 3 4
    If 2 8 --> 
         Div 13 5 4
         ----
         If 14 8
         GetA 1
         TestLess 3 1 8
         If 0 10 --> 
           SetAns 1
           CopyVal 7 13
           GetC 14
           TestLess 7 3 5
   Countdown 8 3 --> 
    Dec 1
    Inc 0
    If 5 15 --> 
                GetB 13
 If 6 1 --> 
  Mod 13 1 9
  SetAns 4
  GetC 15
  While 10 4 --> 
     GetC 7
     GetB 3
     Mult 6 10 0
     Define 4 13 --> 

Gen: 123
SetAns 13
Define 15 13 --> 
              Break 7
              Mod 10 3 11
              Sub 1 1 14
   While 12 3 --> 
    TestLess 9 1 12
    GetC 13
    SetReg 4 9
    CopyVal 4 3
    GetC 3
    While 0 7 --> 
        Break 2
        TestEqu 14 5 1
     Define 15 5 --> 
      TestEqu 8 10 7
      Inc 15
      Inc 12
      Not 4
      Mult 9 12 8
   Scope 3 --> 
    CopyVal 3 4
    If 2 8 --> 
         Div 13 5 4
         ----
         If 14 8
         GetA 1
         TestLess 3 1 8
         If 0 10 --> 
           SetAns 1
           CopyVal 7 13
           GetC 14
           TestLess 7 3 5
   Countdown 8 3 --> 
    Dec 1
    Inc 0
    If 5 15 --> 
                GetB 13
 If 6 1 --> 
  Mod 13 1 9
  SetAns 4
  GetC 15
  While 10 4 --> 
     GetC 7
     GetB 3
     Mult 6 10 0
     Define 4 13 --> 

Gen: 124
SetAns 13
Define 15 13 --> 
              Break 7
              Mod 10 3 11
              Sub 1 1 14
   While 12 3 --> 
    TestLess 9 1 12
    GetC 13
    SetReg 4 9
    CopyVal 4 3
    GetC 3
    While 0 7 --> 
        TestEqu 14 5 1
     Define 15 5 --> 
      TestEqu 8 10 7
      Inc 15
      Inc 12
      Not 4
      Mult 9 12 8
   Scope 3 --> 
    CopyVal 3 4
    If 2 8 --> 
         Div 13 5 4
         ----
         If 14 8
         GetA 1
         TestLess 3 1 8
         If 0 10 --> 
           SetAns 1
           CopyVal 7 13
           GetC 14
           TestLess 7 3 5
   Countdown 8 3 --> 
    Dec 1
    Inc 0
    If 5 15 --> 
                GetB 13
 If 6 1 --> 
  Mod 13 1 9
  SetAns 4
  GetC 15
  While 10 4 --> 
     GetC 7
     GetB 3
     Mult 6 10 0
     Define 4 13 --> 

Gen: 132
SetAns 13
Define 15 13 --> 
              Break 2
              Mod 10 3 11
              Sub 1 1 14
              Not 6
   While 12 3 --> 
    TestLess 9 1 12
    GetC 13
    SetReg 4 9
    CopyVal 15 3
    GetC 3
    While 0 7 --> 
        TestNEqu 12 1 2
        TestEqu 8 10 7
        Inc 15
        Inc 8
        Not 4
   Scope 3 --> 
    CopyVal 3 4
    If 2 8 --> 
         Div 13 5 4
         ----
         If 14 8
         GetA 1
         TestLess 3 1 8
         If 0 10 --> 
           SetAns 1
           CopyVal 7 13
           GetC 14
           TestLess 7 3 5
   Countdown 8 3 --> 
    Dec 1
    Inc 0
    If 5 15 --> 
                GetB 13
 If 6 1 --> 
  Mod 1 1 8
  SetAns 4
  GetC 15
  While 10 4 --> 
     GetC 7
     GetB 3
     Mult 6 10 0
     Define 4 13 --> 

Gen: 136
SetAns 13
Define 15 13 --> 
              Mod 10 3 11
              Sub 1 1 14
              Not 6
   While 12 3 --> 
    TestLess 9 1 12
    CopyVal 4 3
    GetC 3
    While 10 7 --> 
        Break 2
        TestEqu 15 5 1
     Define 15 5 --> 
      TestEqu 8 10 7
      Inc 15
      Inc 12
      Mult 9 12 8
   Scope 3 --> 
    CopyVal 3 4
    Not 9
    Div 13 5 4
    If 14 8 --> 
         GetA 1
         TestLess 3 1 8
         If 0 10 --> 
           SetAns 1
           CopyVal 7 13
           GetC 11
           TestLess 7 3 5
   Countdown 8 3 --> 
    Dec 1
    Inc 0
    If 5 15 --> 
                GetB 13
 If 6 1 --> 
  Mod 13 1 9
  SetAns 4
  GetC 15
  While 10 4 --> 
     GetC 7
     GetB 3
     Mult 6 10 0
     TestLess 6 13 8

Gen: 352
SetAns 13
Mod 7 10 10
Define 12 7 --> 
   While 12 3 --> 
    TestLess 15 9 12
    SetReg 12 9
    SetReg 5 9
    Input 12 12
    SetReg 3 3
    CopyVal 14 13
    GetC 3
    TestLess 1 5 5
    Define 15 4 --> 
     Push 2 13
     Countdown 1 13 --> 
              Output 10 10
              Input 14 8
        Countdown 15 8 --> 
   Scope 3 --> 
    CopyVal 3 4
    Div 13 5 4
    Mod 14 10 1
    GetA 1
    TestLess 3 1 8
    SetAns 1
    SetReg 13 0
    GetC 13
    TestLess 13 3 5
  Countdown 8 2 --> 
   Call 1
   Break 15
   If 5 15 --> 
                GetB 13
                Push 5 2
 If 14 1 --> 
  TestLess 15 2 10
  SetAns 4
  Inc 8
  SetReg 2 1
  GetB 3
  Mult 6 6 0
  Break 4

Gen: 857
SetAns 13
GetC 13
While 12 2 --> 
   Add 7 12 12
   TestEqu 0 3 9
   TestEqu 7 4 12
   GetC 3
   Input 7 11
   Define 0 14 --> 
               Div 11 13 10
               Mult 7 6 1
               SetReg 9 13
               GetB 7
               Not 11
               GetB 9
Scope 0 --> 
 CopyVal 3 4
 Div 13 5 4
 SetAns 4
 GetA 1
 TestLess 3 1 8
 SetAns 1
 GetA 1
 GetC 13
 Input 4 0
 TestLess 13 3 5
 GetA 6
 Countdown 8 7 --> 
        GetB 0
        Div 6 2 3
        Scope 12 --> 
             If 5 14 --> 
               GetB 13
    If 14 4 --> 
     ScopeReg 4
     SetAns 4
     GetC 3
     Mod 0 0 11
     GetB 3
     Scope 8 --> 
         Mod 7 13 2

Gen: 951
SetAns 13
GetC 13
While 12 8 --> 
         TestLess 15 9 12
         Call 2
         GetC 3
    Countdown 12 4 --> 
     Pop 6 4
     Div 0 15 9
     Mod 7 1 6
     Inc 15
     Dec 2
     SetAns 15
     If 5 13 --> 
              GetC 6
 Scope 1 --> 
  CopyVal 3 4
  Div 13 5 4
  GetA 1
  TestLess 3 1 8
  SetAns 1
  Not 6
  Div 4 14 2
  SetReg 11 1
  TestLess 13 3 5
  Countdown 8 8 --> 
         TestLess 13 15 6
         Mod 1 4 11
         If 5 12 --> 
             GetB 13
 If 10 1 --> 
  Pop 4 12
  SetAns 4
  Break 8
  Div 0 4 11
  GetB 3
  SetReg 2 15
  SetAns 5
  Pop 0 11
  Countdown 7 3 --> 

Gen: 2271
SetAns 13
GetC 13
While 12 14 --> 
               Not 12
               TestNEqu 15 14 8
               GetC 3
  Define 4 2 --> 
   Mod 13 1 6
   Pop 2 2
   Break 6
   Add 9 14 1
   Call 13
   Dec 7
   GetC 9
   Add 8 4 14
 Scope 1 --> 
  CopyVal 3 4
  Div 13 5 4
  GetA 1
  TestLess 3 1 8
  SetAns 1
  Not 2
  Call 11
  TestLess 13 3 5
  Push 3 1
  Output 8 0
  Countdown 8 9 --> 
          GetB 1
          GetC 11
          Div 8 6 1
Scope 0 --> 
 SetAns 4
 Add 0 4 0
 Sub 14 2 6
 Pop 6 0
 Output 9 5
 Pop 9 2
 GetB 3
 Div 3 5 13

Gen: 2275
SetAns 13
GetC 13
While 12 14 --> 
               Not 12
               TestNEqu 15 14 8
               GetC 3
  Define 4 2 --> 
   Mod 13 1 6
   Break 6
   Add 6 14 15
   Call 13
   Dec 7
   GetC 9
   Add 8 4 6
 Scope 1 --> 
  CopyVal 3 4
  Div 13 5 4
  GetA 1
  TestLess 3 1 8
  SetAns 1
  Not 2
  Call 11
  TestLess 13 3 5
  Push 3 1
  Output 8 0
  Countdown 8 9 --> 
          ScopeReg 6
          GetC 11
          Div 8 6 1
Scope 0 --> 
 SetAns 4
 Add 0 4 0
 Sub 14 2 6
 Pop 6 0
 Output 9 5
 Pop 9 2
 GetB 3
 Div 3 5 13

Gen: 2278
SetAns 13
GetC 13
While 12 14 --> 
               Not 12
               TestNEqu 15 14 8
               GetC 3
  Define 2 2 --> 
   Mod 13 1 6
   Break 6
   Add 9 14 1
   Call 13
   Dec 13
   Add 8 4 6
 Scope 1 --> 
  CopyVal 3 4
  Div 13 5 4
  GetA 1
  TestLess 3 1 8
  SetAns 1
  Not 2
  Call 11
  TestLess 13 3 5
  Push 3 1
  Output 8 0
  Countdown 8 9 --> 
          ScopeReg 6
          GetC 11
          Div 8 6 1
Scope 0 --> 
 SetAns 4
 Add 14 4 0
 Sub 14 2 6
 Pop 6 0
 Output 9 5
 Pop 9 2
 GetB 3
 Div 3 5 13

Gen: 2283
SetAns 13
GetC 13
While 12 14 --> 
               Not 12
               TestNEqu 15 14 8
               GetC 3
               Add 6 14 15
               Call 13
               Dec 7
               GetC 9
               Add 8 4 9
 Scope 1 --> 
  CopyVal 3 4
  Div 13 5 4
  GetA 1
  TestLess 3 1 8
  SetAns 1
  Not 2
  Call 11
  TestLess 13 3 5
  ScopeReg 11
  Output 8 0
  Countdown 8 9 --> 
          ScopeReg 3
          Input 12 14
          GetC 11
          Div 8 6 1
Scope 0 --> 
 SetAns 4
 Add 0 4 0
 Sub 14 2 6
 Pop 6 0
 Output 9 5
 Pop 9 2
 GetB 3
 Div 3 5 13

Gen: 8979
Mod 3 2 0
SetReg 3 3
GetC 13
GetB 4
GetB 3
Countdown 6 4 --> 
     GetC 3
     GetB 13
     SetAns 11
     Define 10 6 --> 
       Call 7
       Mult 6 3 5
Scope 0 --> 
 Div 13 5 4
 Pop 13 7
 GetA 1
 Inc 12
 GetB 0
 TestLess 3 1 6
 SetAns 1
 TestLess 13 3 5
 Sub 9 0 14
 Output 7 10
 Countdown 6 10 --> 
           Not 10
           Sub 12 2 15
           Mult 6 2 7
           ScopeReg 14
           Output 2 6
           GetB 15
           TestEqu 14 11 3
           TestLess 4 1 2
     Scope 5 --> 
      GetB 7
      SetAns 4

