Gen: 8
Inc 5
TestLess 8 3 7
Div 14 0 4
Break 15
Define 14 15 --> 
    If 5 4 --> 
     GetA 8
     Mod 10 12 14
     Input 3 11
     Output 6 7
     GetB 12
     Break 10
     GetA 13
     Output 10 8
     SetAns 7
     Add 8 12 14
     Input 4 4
     Break 5
     GetB 7
  Define 0 2 --> 
   Dec 10
   Scope 13 --> 
              ----
              Countdown 15 13
 If 9 1 --> 
  If 8 3 --> 
    Div 2 8 6
    Define 15 9 --> 
          GetB 14
          ScopeReg 6
          TestNEqu 15 10 2
          Div 0 1 0
          Pop 12 9
          SetAns 14
          Pop 13 6
          ScopeReg 0
          Div 5 12 4
   While 13 3 --> 
    Call 15
    Break 14
    Push 6 0
 Scope 1 --> 
  Inc 2
  TestNEqu 10 9 5
  Not 2
  Div 4 15 2
  Pop 5 1
  ----
  While 5 1

Gen: 9
Inc 5
TestLess 8 3 7
Div 14 0 4
Break 15
Define 14 15 --> 
    If 5 4 --> 
     GetA 8
     Mod 10 12 14
     Input 3 11
     Output 6 7
     GetB 12
     Break 10
     GetA 13
     Output 10 8
     SetAns 7
     Add 8 12 14
     Input 4 4
     Break 5
     GetB 7
  Define 0 2 --> 
   Dec 10
   Scope 13 --> 
              ----
              Countdown 15 13
 If 9 1 --> 
  If 8 3 --> 
    Div 2 8 6
    Define 15 9 --> 
          ScopeReg 6
          TestNEqu 15 10 2
          Div 0 1 0
          Pop 12 9
          SetAns 14
          Pop 13 6
          ScopeReg 0
          Div 5 12 4
   While 13 3 --> 
    Call 15
    Push 6 0
 Scope 1 --> 
  Inc 2
  TestNEqu 10 9 5
  Not 2
  Div 4 15 2
  Pop 5 1
  ----
  While 5 1

Gen: 12
Inc 5
TestLess 8 3 7
Div 14 0 4
Break 15
Define 14 15 --> 
    If 5 4 --> 
     GetA 8
     Sub 14 4 0
     Input 3 15
     CopyVal 0 12
     GetB 12
Scope 0 --> 
 Break 10
 GetA 13
 Output 10 8
 SetAns 7
 Add 8 12 14
 Input 4 4
 Break 5
 GetB 7
 Define 0 2 --> 
   Div 15 7 10
   Mult 15 15 2
   Output 5 8
 If 9 1 --> 
  If 8 3 --> 
    Div 2 8 6
    Define 15 9 --> 
          GetB 14
          ScopeReg 6
          TestNEqu 15 10 2
          Div 0 1 0
          Pop 0 9
          SetAns 14
          ScopeReg 0
   While 13 3 --> 
    Call 15
    Scope 7 --> 
 Scope 1 --> 
  Inc 2
  TestLess 12 15 10
  Div 4 15 2
  Pop 5 1
  ----
  While 5 1

Gen: 14
Inc 5
TestLess 8 3 7
TestLess 10 14 12
Break 15
Define 14 15 --> 
    If 5 4 --> 
     GetA 8
     Mod 10 5 14
     Output 6 7
     GetB 12
Scope 0 --> 
 Sub 15 14 3
 GetA 13
 Output 10 8
 SetAns 7
 Add 8 12 14
 Input 4 4
 Break 5
 Output 0 1
 Define 0 2 --> 
   Div 15 7 13
   Mult 15 15 2
 If 9 1 --> 
  If 8 3 --> 
    Div 2 8 6
    Define 15 9 --> 
          ScopeReg 6
          Pop 12 9
          SetAns 14
          Pop 13 6
          Div 5 12 4
   While 13 3 --> 
    Push 5 13
    Call 15
    Break 14
    Define 3 7 --> 
        Scope 11 --> 
            Inc 2
            TestLess 12 15 10
            TestNEqu 10 9 5
            Not 2
            Div 4 15 2
 While 5 1 --> 

Gen: 18
Inc 5
TestLess 8 3 7
Div 14 0 4
Break 15
ScopeReg 4
If 5 4 --> 
     GetA 8
     Mod 10 12 14
     Input 3 11
     Output 6 7
     GetB 12
Scope 0 --> 
 Break 10
 GetA 13
 Output 5 8
 Add 8 12 14
 Input 4 4
 Break 5
 GetB 7
 Define 0 2 --> 
 If 9 1 --> 
  If 8 3 --> 
    Div 2 8 6
    Define 15 9 --> 
          GetB 14
          ScopeReg 3
          Push 7 1
          Div 0 1 0
          SetAns 14
          Pop 14 6
          ScopeReg 0
          Div 5 12 4
   While 13 3 --> 
    Call 15
    Break 14
    Push 6 0
 Scope 1 --> 
  Inc 2
  TestNEqu 10 9 5
  Not 2
  Div 4 15 2
  Pop 5 1

Gen: 22
TestLess 8 3 7
Define 14 15 --> 
    If 5 4 --> 
     GetA 8
     Mod 10 12 14
     Input 3 11
     GetB 12
     GetA 13
     Output 10 8
     SetAns 7
     Add 8 12 14
     Input 4 4
     Break 5
     GetB 7
  Define 0 2 --> 
   Div 15 1 13
   Mult 15 15 2
   Countdown 15 13 --> 
 If 9 1 --> 
  Div 6 13 0
  Div 2 8 15
  Define 15 9 --> 
       While 10 7 --> 
        ScopeReg 10
        Div 4 2 7
        Pop 12 9
        SetAns 14
        Pop 13 6
        ScopeReg 0
        Div 5 12 4
   While 13 3 --> 
    ScopeReg 10
    Break 12
    Push 6 1
    Scope 11 --> 
            Inc 2
            TestLess 12 15 10
            TestNEqu 10 0 5
            Not 2
            Pop 5 1
 While 5 1 --> 

Gen: 25
Inc 5
TestLess 15 3 7
Div 14 0 4
Break 15
ScopeReg 4
If 5 4 --> 
     Scope 12 --> 
             GetA 8
             Mod 10 2 14
             Input 9 11
             GetB 15
             GetB 12
Scope 0 --> 
 Break 10
 Output 10 8
 Add 8 12 14
 Input 4 4
 Break 5
 Call 7
 Mult 15 15 2
 If 8 3 --> 
    Define 15 9 --> 
          GetB 14
          ScopeReg 3
          Push 7 1
          Div 0 1 0
          Call 10
          SetAns 14
          Pop 13 2
          Output 4 12
          ScopeReg 0
   While 13 3 --> 
    Call 15
 Scope 1 --> 
  Inc 2
  TestLess 12 15 10
  TestNEqu 4 9 5
  Not 2
  Sub 7 8 15
  Div 4 15 2

Gen: 26
Inc 5
TestLess 15 3 7
Div 14 0 4
Break 15
ScopeReg 4
If 5 4 --> 
     GetA 8
     Mod 10 2 14
     Input 9 11
     GetB 15
     GetB 12
Scope 0 --> 
 Break 10
 Output 10 8
 Add 8 12 14
 Input 4 4
 Break 5
 Call 7
 Mult 15 15 2
 If 8 3 --> 
    Define 15 9 --> 
          GetB 14
          ScopeReg 3
          Push 7 1
          Div 0 1 0
          Call 10
          SetAns 14
          Pop 13 2
          Output 4 12
          ScopeReg 0
   While 13 3 --> 
    Call 15
 Scope 1 --> 
  Inc 2
  TestLess 12 15 10
  TestNEqu 4 9 5
  Not 2
  Sub 7 8 15
  Div 4 15 2

Gen: 34
Inc 5
TestLess 8 3 3
Break 15
If 14 8 --> 
      If 7 6 --> 
       GetA 8
       SetAns 5
       Input 3 11
       Output 6 2
       GetB 12
Scope 0 --> 
 Break 10
 TestNEqu 7 11 2
 Input 12 0
 SetAns 7
 Add 8 12 14
 GetB 7
 Define 0 2 --> 
   Div 15 7 13
   Countdown 6 11 --> 
            Countdown 15 13 --> 
 If 9 1 --> 
  If 8 3 --> 
    GetB 8
    TestNEqu 15 10 2
    SetAns 14
    Pop 13 9
    TestLess 9 3 2
    ----
    While 15 3
    Call 15
    Break 13
    Inc 0
    TestLess 12 15 10
    TestNEqu 10 6 5
    Div 4 15 2
    Pop 5 1
 While 5 1 --> 

Gen: 38
Inc 5
Break 15
If 14 8 --> 
      If 7 6 --> 
       Div 12 4 8
       GetA 8
       SetAns 5
       Input 3 11
       Output 6 2
       GetB 12
Scope 0 --> 
 Break 10
 TestNEqu 7 11 2
 Input 12 0
 SetAns 7
 Add 8 12 14
 Define 0 2 --> 
   Div 15 7 13
   Countdown 6 11 --> 
            Countdown 15 13 --> 
 If 9 1 --> 
  If 8 3 --> 
    GetB 8
    TestNEqu 15 10 2
    SetAns 14
    Pop 13 9
    TestLess 9 3 1
    ----
    While 15 3
    ----
    If 8 3
    Break 13
    Inc 0
    TestLess 12 15 10
    TestNEqu 10 6 5
    Div 4 15 2
    Pop 5 12
 While 5 1 --> 

Gen: 39
Inc 5
TestLess 8 3 3
Break 15
If 14 8 --> 
      If 7 6 --> 
       Div 12 4 8
       GetA 8
       SetAns 5
       Input 3 11
       Output 6 2
       GetB 12
Scope 0 --> 
 Break 10
 TestNEqu 7 11 2
 Input 12 0
 SetAns 7
 Add 8 12 14
 Define 0 2 --> 
   Div 15 7 13
   Countdown 6 11 --> 
            Countdown 15 13 --> 
 If 9 1 --> 
  If 8 3 --> 
    TestNEqu 15 10 2
    SetAns 14
    Pop 13 9
    ----
    While 15 3
    ----
    If 8 3
    Break 13
    Inc 0
    TestLess 12 15 10
    TestNEqu 10 6 5
    Div 4 15 2
    Pop 5 12
 While 5 1 --> 

Gen: 47
Dec 14
TestLess 8 3 7
Div 14 0 14
Add 4 14 12
ScopeReg 4
If 5 4 --> 
     GetA 8
     Mod 10 12 14
     Input 3 10
     Output 4 7
     GetB 12
     Pop 7 13
     Break 10
     GetA 13
     Mod 9 0 4
     Output 5 8
     Add 8 12 14
  Define 0 2 --> 
 If 3 1 --> 
  If 8 4 --> 
     Div 2 13 6
     Push 7 1
     Sub 13 11 9
     Call 1
     SetAns 14
     SetReg 12 14
     Push 6 11
     Call 15
     Push 6 0
 If 13 1 --> 
  Not 3
  Push 4 7
  Push 10 7
  Not 2

Gen: 48
Dec 14
TestLess 8 3 7
Div 14 0 14
Add 4 14 12
ScopeReg 4
If 5 4 --> 
     GetA 8
     Mod 10 12 14
     Input 3 10
     Output 4 7
     GetB 12
     Pop 7 13
     Break 10
     GetA 13
     Mod 9 0 4
     Output 5 8
     Add 8 12 14
  Define 0 2 --> 
 If 3 1 --> 
  If 8 4 --> 
     Div 2 13 6
     Push 7 1
     Sub 13 11 9
     SetAns 14
     SetReg 12 14
     Push 6 11
     Call 15
     Push 6 0
 If 13 1 --> 
  Not 3
  Push 4 7
  Push 10 7
  Not 2

Gen: 51
Dec 14
TestLess 8 3 7
Div 14 0 14
Add 4 14 12
Mult 3 2 6
ScopeReg 4
If 5 4 --> 
     GetA 8
     Input 3 10
     GetB 12
     Call 14
     Break 10
     GetA 13
     Mod 9 7 4
     Add 8 12 14
  Define 0 2 --> 
 If 3 1 --> 
  If 8 4 --> 
     Div 2 13 6
     Sub 13 11 9
     Call 1
     Pop 12 9
     SetAns 14
     SetReg 12 12
     Push 6 11
     Call 15
     Push 6 0
 If 13 1 --> 
  Add 2 3 5
  Push 4 7
  Push 10 7
  Not 2

Gen: 52
Dec 14
TestLess 8 3 7
Div 14 0 14
Add 4 14 12
Mult 3 2 6
If 5 4 --> 
     GetA 8
     Mod 10 12 14
     Input 3 10
     Output 4 7
     GetB 12
     Call 14
     Break 10
     GetA 13
     Mod 9 7 4
     Add 8 12 14
 If 3 1 --> 
  If 8 4 --> 
     Div 2 13 6
     Sub 13 0 9
     Pop 12 9
     SetAns 14
     SetReg 12 14
     Push 6 11
     Call 15
     Push 6 0
 If 13 1 --> 
  ----
  Scope 1
  Output 4 12
  Push 10 7
  Not 2

Gen: 53
Dec 14
TestLess 8 3 7
Div 14 0 14
Add 4 14 12
Mult 3 2 6
If 5 4 --> 
     GetA 8
     Mod 10 12 14
     Input 3 10
     Output 4 7
     GetB 12
     Call 14
     Break 10
     GetA 13
     Mod 9 7 4
     Add 8 12 14
 If 3 1 --> 
  If 8 4 --> 
     Div 2 13 6
     Sub 13 0 9
     SetAns 14
     SetReg 12 14
     Push 6 11
     Call 15
     Push 6 0
 If 13 1 --> 
  Push 13 11
  Output 4 12
  Push 10 7
  Not 2

Gen: 56
Dec 14
TestLess 8 3 7
Div 14 0 14
Add 4 14 12
Mult 3 2 6
If 5 4 --> 
     GetA 8
     Mod 10 12 14
     Input 3 10
     Output 4 7
     GetB 12
     Call 14
     Break 10
     Mod 9 7 4
     Add 8 12 14
 If 3 1 --> 
  If 8 4 --> 
     Div 2 13 6
     Sub 13 0 9
     SetAns 14
     SetReg 12 0
     Push 6 11
 Scope 1 --> 
  Push 6 0
  ----
  If 13 1
  Push 13 11
  Output 4 12
  Push 10 7
  Not 2

Gen: 58
Dec 14
TestLess 8 3 7
Div 14 0 14
Add 4 14 12
Mult 3 2 6
If 5 4 --> 
     GetA 8
     Input 3 10
     Output 4 7
     GetB 12
     Call 14
     GetA 13
     Mod 9 7 4
     Add 8 12 14
 If 3 1 --> 
  If 8 4 --> 
     Div 2 13 6
     Sub 13 10 9
     SetAns 14
     SetReg 12 0
     Push 6 11
     Call 15
     Push 6 0
 If 13 1 --> 
  Push 13 11
  Output 4 12
  Push 10 7
  Not 2

Gen: 60
Dec 14
TestLess 8 4 7
Div 14 0 14
Mult 3 2 6
If 5 4 --> 
     GetA 8
     Input 3 10
     Output 4 7
     GetB 12
     Call 14
     GetA 13
     Mod 9 7 4
     Add 8 12 14
     Mult 2 15 8
     ----
     If 8 4
     Output 1 14
     Div 2 13 6
     Sub 13 10 9
     SetAns 14
     SetReg 12 0
     Push 6 11
     Call 15
 If 13 1 --> 
  Scope 13 --> 
              Output 4 12
              Push 10 7
              Not 2

Gen: 64
Dec 14
TestLess 8 4 7
Div 14 0 14
If 5 4 --> 
     GetA 8
     Input 3 10
     Output 4 7
     GetB 12
     Call 14
     GetA 13
     Mod 9 7 4
     Add 8 12 14
     Mult 2 15 8
     TestEqu 15 1 15
     ----
     If 8 4
     Output 1 14
     Div 2 13 6
     Sub 13 10 9
     SetAns 14
     SetReg 12 0
     Push 6 11
     Call 15
 If 13 1 --> 
  Output 4 12
  Push 10 7
  Not 2

Gen: 66
Dec 14
TestLess 8 4 7
Div 14 0 14
TestNEqu 3 15 1
GetA 8
Input 3 10
Output 4 7
GetB 12
Call 14
GetA 13
Mod 9 7 4
Add 8 12 14
Mult 2 15 8
TestEqu 15 1 15
If 8 4 --> 
     Output 1 14
     Div 2 13 6
     Sub 13 10 9
     SetAns 14
     SetReg 12 0
     Call 15
 If 13 1 --> 
  Output 4 12
  Push 10 7

Gen: 70
Dec 14
TestLess 8 4 7
Div 14 0 14
TestNEqu 3 15 1
GetA 8
Input 3 10
Output 4 7
GetB 12
Call 14
GetA 13
Mod 9 7 4
Add 8 12 14
Mult 2 15 8
TestEqu 15 1 15
If 8 4 --> 
     Output 1 14
     Div 2 13 6
     Sub 13 10 9
     SetAns 14
     SetReg 12 0
     GetB 1
     Output 4 12
     Push 10 7

Gen: 212
Scope 15 --> 
                Div 2 10 6
                GetA 8
                GetB 12
                Add 8 12 14
                Input 11 2
           Scope 11 --> 
            Output 4 1
            Input 8 3
            Not 5
            Not 15
            Push 5 6
            Push 3 12
            Mod 0 4 10
            TestLess 0 0 8
            TestLess 11 3 6
            Call 8
            Input 10 7
            SetAns 14
            Define 14 15 --> 
                Div 4 4 2
                TestLess 1 3 10

Gen: 257
Add 6 12 0
Output 10 7
While 6 1 --> 
  GetA 8
  GetB 12
  Sub 15 0 6
  Add 8 12 14
  SetAns 14
  Output 4 14
  TestLess 0 14 2
  TestLess 5 1 9
  While 9 7 --> 
      Define 0 6 --> 
       TestEqu 13 6 4
       Define 5 15 --> 
      Define 2 6 --> 
       TestLess 8 0 12
       Inc 2
       Mult 9 11 3
       Pop 2 13
       TestEqu 10 6 0

Gen: 260
Add 6 12 0
Output 10 7
While 6 1 --> 
  GetA 8
  GetB 12
  Sub 15 0 6
  Add 8 12 14
  SetAns 14
  Output 4 14
  TestLess 0 14 2
  TestLess 5 1 9
  While 9 7 --> 
      Define 0 6 --> 
       TestEqu 13 6 6
       Define 5 15 --> 
      Define 2 6 --> 
       Inc 2
       Mult 9 11 3
       Pop 2 13
       TestEqu 10 6 0

Gen: 261
Add 6 12 0
While 6 1 --> 
  GetA 8
  GetB 12
  Sub 15 0 6
  Add 8 12 14
  SetAns 14
  Output 4 14
  TestLess 0 14 2
  TestLess 5 1 9
  While 9 7 --> 
      Define 0 6 --> 
       TestEqu 13 6 6
       Define 5 15 --> 
                Push 7 12
                Inc 2
                Mult 9 2 3
                Pop 2 13
                TestEqu 10 6 0

Gen: 263
Output 10 7
While 6 1 --> 
  GetA 8
  GetB 12
  Sub 15 0 6
  Add 8 12 14
  SetAns 14
  Output 4 14
  TestLess 5 1 9
  While 9 7 --> 
      Define 0 6 --> 
       TestEqu 13 6 6
       Define 5 15 --> 
      Define 2 6 --> 
       Inc 2
       Mult 9 11 3
       Pop 2 13
       TestEqu 10 6 0

Gen: 329
GetA 12
Output 10 13
SetAns 5
GetA 8
GetB 12
Add 8 12 14
SetAns 14
Mod 11 12 15
If 14 15 --> 
                GetA 2
                Input 15 11
                Pop 8 11
                Inc 6
         Countdown 15 9 --> 
   While 2 3 --> 
  Scope 2 --> 
   Inc 4

Gen: 355
GetA 15
CopyVal 0 6
GetA 8
GetB 12
Add 15 12 14
SetAns 14
ScopeReg 0
Mod 14 12 15
Output 11 14
Countdown 11 3 --> 
    Output 3 5
    Input 15 13
    Call 6
    Div 1 15 1
    If 2 10 --> 
           Call 12

Gen: 379
GetA 8
GetB 12
Add 8 12 14
SetAns 14
Output 8 1
Define 14 2 --> 
   SetReg 8 1
   SetReg 4 11
   Pop 8 11
   If 1 11 --> 
            Sub 6 2 12
            Inc 1
       While 14 7 --> 
        Add 11 13 6
        While 13 9 --> 

Gen: 380
GetA 8
CopyVal 12 11
GetB 12
Add 8 12 14
SetAns 14
Output 8 1
Define 14 15 --> 
                SetReg 4 11
           If 5 11 --> 
            Sub 6 2 15
            Inc 5
       While 14 7 --> 
        Add 11 13 6
        Sub 15 12 1

Gen: 397
GetA 8
CopyVal 12 11
GetB 12
Add 8 12 14
SetAns 14
Output 8 1
Define 14 15 --> 
                SetReg 4 2
                Input 12 1
           If 6 11 --> 
            Sub 6 2 14
            Inc 1
            Add 11 15 6

Gen: 409
GetA 8
CopyVal 12 11
GetB 12
Add 8 12 14
SetAns 14
Define 14 15 --> 
                Pop 2 11
           If 15 11 --> 
            Inc 1
            CopyVal 10 11
            Add 11 15 6
            Mult 1 8 3

Gen: 426
GetA 8
GetB 12
Add 8 12 14
SetAns 14
Input 12 12
Mult 8 0 0
Push 9 1
ScopeReg 13
Countdown 15 4 --> 
     Break 1
     Div 10 1 0

Gen: 458
GetA 8
GetB 12
Pop 8 0
Add 8 12 14
SetAns 14
Mult 14 9 0
GetB 13
Div 8 5 0
Countdown 9 8 --> 
         Break 15

Gen: 463
GetA 8
GetB 12
Pop 8 0
Add 8 12 14
SetAns 14
Mult 14 9 0
Div 8 5 0
Countdown 9 8 --> 
         Break 15

Gen: 499
GetA 8
GetB 12
Add 8 12 14
SetAns 14
Dec 6
Pop 13 7
Div 12 12 0
GetB 13

Gen: 541
GetA 8
GetB 12
Add 8 12 14
SetAns 14
CopyVal 15 1
Dec 14
Div 9 2 7

Gen: 710
GetA 13
GetA 8
GetB 12
Add 8 12 14
SetAns 14
GetA 10

Gen: 1055
GetA 8
GetB 12
Add 8 12 14
SetAns 14
Scope 12 --> 

Gen: 1081
GetA 8
GetB 12
Add 8 12 14
SetAns 14

