Gen: 16
Not 12
Output 2 3
Add 11 14 9
ScopeReg 9
GetB 5
Div 5 6 1
TestNEqu 2 7 1
Sub 3 0 11
Scope 0 --> 
 Input 0 7
 Add 11 5 7
 Output 4 13
 Input 12 11
 SetReg 3 14
 Output 11 7
 Mod 12 15 13
 Add 14 10 5
 Push 3 5
 Break 5
 Not 11
 Define 4 9 --> 
          Output 0 15
          Break 8
    Scope 4 --> 
   If 2 3 --> 
    SetAns 7
    SetReg 14 11
    Mult 9 8 3
    ScopeReg 13
    GetA 3
    Mult 4 6 2
    Break 9
    Define 9 11 --> 
            GetA 3
            Div 13 7 3
            SetAns 4
            TestEqu 14 13 0
            Pop 3 9
            CopyVal 6 11
            CopyVal 4 11
            TestNEqu 11 6 2
        Countdown 5 8 --> 
         TestNEqu 14 9 2
         SetAns 7
         TestEqu 9 2 7
         Add 12 10 8
         Call 11
         Div 7 10 8

Gen: 17
Not 12
Output 2 3
Add 11 14 9
ScopeReg 9
GetB 5
Div 5 6 1
TestNEqu 2 7 1
Sub 3 0 11
Scope 0 --> 
 Input 0 7
 Add 11 5 7
 Output 4 13
 Input 12 11
 SetReg 3 14
 Output 11 7
 Mod 12 15 13
 Add 14 10 5
 Break 5
 Not 11
 Define 4 9 --> 
          Output 0 15
          Break 8
    Scope 4 --> 
     SetAns 7
     SetReg 14 11
     Mult 9 8 3
     ScopeReg 13
     GetA 3
     Mult 4 6 2
     Break 9
     Define 9 11 --> 
            GetA 3
            SetAns 4
            TestEqu 14 13 0
            Pop 3 9
            CopyVal 6 11
            CopyVal 15 5
            CopyVal 4 11
        Countdown 5 8 --> 
         TestNEqu 15 7 11
         TestNEqu 14 9 2
         SetAns 7
         TestEqu 8 2 12
         Add 12 10 8
         Call 11
         Div 7 10 8

Gen: 18
Output 2 3
Add 11 14 9
ScopeReg 9
GetB 5
TestNEqu 2 7 1
Sub 3 0 11
Scope 0 --> 
 Input 0 7
 Add 11 5 7
 Output 4 13
 Input 12 11
 SetReg 3 14
 Output 11 7
 Mod 12 15 13
 Add 14 10 5
 Push 3 5
 Break 5
 Not 11
 Define 4 9 --> 
          Output 0 15
          Break 8
    Scope 4 --> 
   If 2 3 --> 
    SetAns 7
    SetReg 14 11
    Mult 9 8 3
    ScopeReg 13
    GetA 3
    Mult 4 6 2
    Break 9
    Define 9 11 --> 
            Div 13 7 3
            SetAns 4
            TestEqu 14 13 0
            CopyVal 6 11
            Input 14 13
            CopyVal 4 11
            TestNEqu 11 13 2
        Countdown 5 8 --> 
         TestNEqu 15 7 11
         SetAns 7
         TestEqu 8 2 12
         Add 12 10 8
         Call 11
         Div 15 10 8

Gen: 19
Not 12
Output 2 3
Add 9 14 9
GetB 5
Div 5 6 1
TestNEqu 2 7 1
Sub 3 0 11
Scope 0 --> 
 Input 0 7
 Add 11 5 7
 Output 4 13
 SetReg 13 14
 Output 11 7
 Mod 12 15 13
 Add 14 10 5
 Push 3 5
 Break 5
 Not 11
 Define 4 9 --> 
          Output 0 15
          Break 8
    Scope 4 --> 
     Mult 9 8 3
     ScopeReg 13
     GetA 3
     Mult 4 6 2
     Break 9
     Define 9 11 --> 
            GetA 3
            SetAns 4
            TestEqu 14 13 0
            Pop 3 9
            CopyVal 6 11
            Input 14 13
            CopyVal 4 11
            TestNEqu 11 13 2
        Countdown 5 8 --> 
         TestNEqu 14 9 6
         SetAns 7
         TestEqu 8 2 12
         Add 12 10 8
         Call 11
         Div 7 10 8

Gen: 21
Not 12
Output 2 3
Add 12 14 9
ScopeReg 9
GetB 5
Div 5 6 1
Sub 3 0 11
Scope 0 --> 
 Input 0 7
 Add 11 5 7
 Output 4 13
 Input 12 11
 Call 15
 Mod 12 15 13
 Add 14 10 5
 Push 3 5
 Break 5
 Not 11
 Define 4 9 --> 
          Output 0 15
    Scope 4 --> 
   If 2 3 --> 
    CopyVal 6 14
    Mult 9 8 3
    ScopeReg 13
    GetA 3
    Mult 4 6 2
    Break 9
    Define 9 15 --> 
                GetA 3
                SetAns 4
                TestEqu 14 13 0
                SetAns 2
                Input 11 7
                CopyVal 4 11
                TestNEqu 11 13 2
        Countdown 5 8 --> 
         TestNEqu 15 7 11
         TestNEqu 14 9 2
         SetAns 7
         TestEqu 8 2 12
         Add 12 10 8

Gen: 22
Not 12
Output 2 3
Add 11 14 9
ScopeReg 9
GetB 5
Div 5 6 1
Sub 3 0 11
Scope 0 --> 
 Input 0 7
 Add 11 5 7
 Output 4 13
 Input 12 11
 Call 15
 Mod 12 15 13
 Add 14 10 5
 Push 3 5
 Break 5
 Not 11
 Define 4 9 --> 
          Output 0 15
    Scope 4 --> 
   If 2 3 --> 
    SetAns 7
    Mult 9 8 3
    ScopeReg 13
    GetA 3
    Mult 4 6 2
    Break 9
    Define 9 11 --> 
            GetA 3
            SetAns 4
            TestEqu 15 0 15
            SetAns 2
            Input 14 7
            TestNEqu 11 13 2
        Countdown 5 8 --> 
         TestNEqu 15 7 11
         TestNEqu 14 9 2
         SetAns 7
         CopyVal 13 13
         Add 12 10 8

Gen: 23
Not 12
Output 2 3
Add 11 14 9
ScopeReg 9
GetB 5
Div 5 6 1
Sub 3 0 11
Scope 0 --> 
 Input 0 7
 Add 11 5 7
 Output 4 13
 Input 12 11
 Mod 12 15 13
 Add 14 10 5
 Push 3 5
 Break 5
 Not 11
 Define 4 9 --> 
          Output 0 15
    Scope 4 --> 
   If 2 3 --> 
    SetAns 7
    Mult 9 8 3
    ScopeReg 13
    GetA 3
    Mult 4 6 2
    Break 9
    Define 9 11 --> 
            GetA 3
            SetAns 4
            TestEqu 15 0 15
            SetAns 2
            Input 14 7
            TestNEqu 11 13 2
        Countdown 5 8 --> 
         TestNEqu 15 7 11
         TestNEqu 14 9 2
         SetAns 7
         CopyVal 13 13
         Add 12 10 8

Gen: 27
Not 12
Output 2 3
Add 11 14 9
ScopeReg 9
GetB 5
Div 5 6 1
Sub 3 0 11
TestLess 8 14 2
Scope 0 --> 
 Input 0 7
 Add 11 5 7
 Input 12 11
 Mod 12 15 13
 Add 14 10 5
 Push 3 5
 Break 5
 Not 11
 If 5 14 --> 
         Define 4 9 --> 
          Output 0 15
    Scope 4 --> 
   If 2 3 --> 
    SetAns 7
    Mult 9 8 3
    ScopeReg 13
    GetA 3
    Mult 4 6 2
    Break 9
    Define 9 11 --> 
            GetA 3
            TestEqu 15 0 15
            SetAns 2
            Input 6 7
            TestNEqu 11 13 2
        Countdown 5 8 --> 
         TestNEqu 14 9 2
         SetAns 7
         CopyVal 13 13
         Add 12 10 8

Gen: 35
Div 9 12 12
Output 2 3
GetB 5
Div 5 6 1
Sub 3 0 11
Inc 13
Add 11 5 7
Output 13 13
SetReg 3 14
Mod 11 15 13
Push 3 5
Break 5
Scope 3 --> 
    Break 8
    Scope 4 --> 
   If 2 3 --> 
    SetAns 7
    SetReg 14 11
    Div 0 2 4
    Not 10
    GetA 3
    Define 9 11 --> 
            Output 12 7
            GetA 3
            Define 9 15 --> 
                SetAns 4
                TestEqu 14 13 0
                Input 14 13
                TestNEqu 11 13 2
     While 8 5 --> 
      Countdown 5 8 --> 
         TestNEqu 14 9 1
         SetAns 7
         TestEqu 8 2 12
         GetA 8
         Add 12 10 13
         Call 6
         Div 7 10 8

Gen: 38
Add 11 0 13
GetB 5
Div 5 15 1
TestNEqu 2 7 2
Sub 3 0 11
Add 11 5 7
Input 12 11
Add 14 10 5
Push 3 3
Break 5
Not 11
Define 4 9 --> 
          Output 0 15
          Break 8
    Scope 4 --> 
     SetAns 7
     SetReg 14 11
     ScopeReg 13
     GetA 3
     Mult 4 6 2
     Break 9
     Define 9 11 --> 
            Input 4 5
            GetA 3
            Div 13 7 3
            SetAns 4
            TestEqu 14 13 0
            CopyVal 6 5
            Add 9 6 4
            GetA 10
            Div 6 5 0
            TestLess 11 12 9
        Countdown 9 8 --> 
         SetAns 7
         TestEqu 8 2 12
         Add 12 10 8
         Div 7 10 8

Gen: 40
TestLess 13 9 13
GetB 5
Div 5 6 1
Sub 3 0 11
Dec 12
Add 11 5 7
SetReg 9 13
Output 11 7
SetReg 10 12
Mod 12 0 13
Add 14 10 5
Break 5
Not 11
Define 4 9 --> 
          Pop 2 11
          Break 8
    Scope 4 --> 
   If 2 3 --> 
    SetAns 7
    Scope 8 --> 
         SetReg 14 11
         ScopeReg 13
         TestNEqu 6 1 14
         GetA 3
         Break 9
         Define 9 11 --> 
            Div 13 7 12
            SetAns 4
            TestEqu 0 7 0
            Pop 0 6
            Input 11 13
            CopyVal 4 11
            TestNEqu 11 0 2
            TestNEqu 7 0 15
            TestNEqu 14 9 2
            Pop 15 1

Gen: 42
TestLess 13 9 13
GetB 5
Div 5 6 1
Sub 3 0 11
Add 11 5 7
SetReg 9 7
Output 11 7
SetReg 10 12
Mod 12 0 13
Add 14 10 5
Break 5
Not 11
Pop 2 11
Break 8
Scope 4 --> 
   If 2 3 --> 
    SetAns 7
    Scope 8 --> 
         SetReg 14 11
         ScopeReg 13
         TestNEqu 6 1 14
         GetA 3
         Break 9
         Define 9 11 --> 
            Div 13 7 12
            SetAns 4
            TestEqu 0 7 0
            Pop 0 6
            Input 11 13
            CopyVal 4 11
            TestNEqu 11 0 2
            TestNEqu 7 0 15
            TestNEqu 14 9 2
 Countdown 0 1 --> 

Gen: 49
Add 11 9 13
GetB 5
ScopeReg 0
Sub 3 0 11
Sub 3 3 6
Add 11 5 7
Input 12 11
SetReg 3 14
Break 5
Not 11
GetA 6
Define 4 9 --> 
          Output 0 15
          Break 8
    Scope 4 --> 
     SetAns 7
     SetReg 14 11
     Pop 9 15
     GetA 3
     Div 6 2 4
     Break 9
     Define 9 11 --> 
            If 15 15 --> 
                Div 13 7 6
                ScopeReg 14
   Define 15 3 --> 
    Input 15 9
    TestLess 11 3 9
    SetAns 7
    TestEqu 8 2 12
    Add 12 9 8
    Call 11
    Div 7 6 4

Gen: 52
GetB 5
Not 2
ScopeReg 0
Sub 3 0 11
Add 11 5 7
Input 12 1
Break 5
Not 11
Define 4 9 --> 
          Output 0 15
          Break 8
    Scope 4 --> 
     SetAns 7
     SetReg 14 11
     ScopeReg 8
     Input 5 1
     GetA 3
     Div 6 2 4
     Break 9
  Scope 2 --> 
   Define 1 11 --> 
            If 15 15 --> 
                SetAns 4
                TestEqu 5 13 0
                Add 15 7 10
                Input 15 9
                Call 15
                TestLess 11 3 9
                SetAns 7
          Scope 10 --> 
           Call 11
           Div 7 6 4

Gen: 54
GetB 5
Not 2
ScopeReg 0
Sub 3 0 11
Add 11 5 7
Input 12 1
Break 5
Not 11
Define 4 9 --> 
          Output 0 15
          Break 8
    Scope 4 --> 
     Output 14 11
     SetAns 7
     SetReg 14 11
     ScopeReg 8
     GetA 3
     Div 6 2 4
     Break 10
  Scope 2 --> 
   Define 1 11 --> 
            If 15 15 --> 
                SetAns 4
                Add 15 7 10
                Input 15 9
                Call 15
                TestLess 11 3 9
                SetAns 7
          Scope 10 --> 
           Call 11
           Div 7 6 4

Gen: 55
GetB 5
ScopeReg 0
Sub 3 0 11
Add 11 5 7
Input 12 1
Break 5
Not 11
Define 4 9 --> 
          Output 0 15
          Break 8
    Scope 4 --> 
     Output 14 11
     SetAns 7
     SetReg 7 11
     ScopeReg 8
     GetA 3
     Div 6 2 4
     Break 10
  Scope 2 --> 
   Define 1 11 --> 
            If 15 15 --> 
                SetAns 4
                Add 15 7 10
                Input 15 9
                Call 15
                TestLess 11 3 9
                SetAns 7
          Scope 10 --> 
           Call 11
           Div 7 6 4

Gen: 57
GetB 5
ScopeReg 0
Sub 3 0 11
Add 11 5 7
Input 12 1
Break 5
Not 11
Call 4
Output 0 15
Break 8
Scope 4 --> 
     Output 14 11
     SetAns 7
     SetReg 7 11
     ScopeReg 8
     GetA 3
     Div 6 2 4
     Break 10
  Scope 2 --> 
   Define 1 11 --> 
            If 15 15 --> 
                SetAns 4
                Add 15 7 10
                Input 15 9
                Call 15
                TestLess 11 3 9
          Scope 10 --> 
           Call 11
           Div 7 6 4

Gen: 65
GetB 5
Not 2
Sub 3 0 11
Add 11 5 7
Input 13 1
Break 14
Add 5 7 15
Define 4 7 --> 
        Output 0 15
    Scope 4 --> 
     SetAns 7
     SetReg 14 11
     Input 5 1
     GetA 3
     Div 6 11 4
     Break 9
     Define 1 5 --> 
      If 15 15 --> 
                SetAns 4
                TestEqu 5 13 0
                Add 15 7 10
                Call 15
                TestLess 11 3 9
                SetAns 7
                Mult 6 15 13
          Scope 10 --> 
           Call 11
           Div 1 6 4

Gen: 69
GetB 5
ScopeReg 0
Sub 3 0 11
Add 11 5 7
Input 12 1
Not 13
Define 4 9 --> 
          Output 5 15
          Break 2
    Scope 4 --> 
     Pop 4 8
     SetAns 7
     SetReg 3 11
     GetA 3
     Break 10
  Scope 2 --> 
   Define 1 11 --> 
            If 15 15 --> 
                SetAns 4
                Add 15 7 10
                Input 15 9
                Call 15
                TestLess 11 3 9
                SetAns 7
    Scope 4 --> 
     TestEqu 12 7 0
     Div 7 6 4

Gen: 86
TestLess 13 5 13
GetB 5
Sub 3 0 11
Add 11 5 7
Call 11
SetReg 2 13
If 8 2 --> 
   Output 0 15
   Push 3 5
 Scope 1 --> 
  Not 5
  CopyVal 9 12
  SetAns 7
  Scope 8 --> 
         SetReg 14 6
         Sub 1 13 6
         Pop 11 11
         GetA 3
         TestNEqu 8 3 6
         Break 9
         Pop 11 6
         Input 11 13
         TestNEqu 7 15 15
         Not 5
         TestNEqu 14 12 10

Gen: 100
Add 11 5 13
GetB 5
Sub 3 0 11
Scope 6 --> 
       Add 11 5 7
       SetReg 4 8
       Div 13 10 6
       GetA 6
       Inc 5
    Scope 4 --> 
     SetAns 7
     SetReg 14 11
     GetA 3
     Div 8 2 4
     Break 0
     ScopeReg 6
     Define 9 11 --> 
            Call 8
            TestEqu 15 2 0
            Mod 0 6 8
            TestNEqu 9 13 14
       Scope 7 --> 
        Mult 6 3 9
        Inc 0

Gen: 101
Add 11 5 13
GetB 5
Sub 3 0 11
Scope 6 --> 
       Add 11 5 7
       Div 13 10 6
       GetA 6
       Inc 5
    Scope 4 --> 
     SetAns 7
     SetReg 14 11
     GetA 3
     Div 8 2 4
     Break 0
     ScopeReg 6
     Define 9 11 --> 
            Call 8
            TestEqu 15 2 0
            Mod 0 6 8
            TestNEqu 9 13 14
       Scope 7 --> 
        Mult 6 3 9
        Inc 0

Gen: 125
GetB 5
ScopeReg 0
Sub 3 0 11
Add 11 5 7
SetReg 3 14
GetB 12
Sub 1 13 6
Inc 5
Scope 9 --> 
          SetAns 7
          Pop 4 15
          Output 3 5
          GetA 3
          Add 7 9 8
          Call 8
        Countdown 7 8 --> 
         Define 8 15 --> 
                TestLess 11 4 9
                TestEqu 13 13 2
                Not 10
                Mod 5 9 9
                Add 11 13 7

Gen: 131
TestNEqu 14 15 6
GetB 5
ScopeReg 0
Sub 3 0 11
Add 11 5 7
SetReg 3 14
GetB 12
Sub 1 13 6
Inc 5
Scope 9 --> 
          SetAns 7
          Pop 11 15
          Output 3 5
          GetA 3
          Add 7 9 8
          Call 8
        Countdown 7 8 --> 
         TestLess 11 4 9
         TestEqu 13 13 2
         Not 10
         Add 11 13 7

Gen: 133
TestNEqu 14 15 6
GetB 5
ScopeReg 0
Sub 3 0 11
Add 11 5 7
SetReg 3 14
GetB 12
Sub 1 13 6
Inc 5
SetAns 7
Pop 11 15
Output 3 5
GetA 3
Add 7 9 8
Call 8
Countdown 7 15 --> 
                TestLess 11 4 9
                TestEqu 13 11 2
                Add 11 13 7

Gen: 142
TestNEqu 10 10 6
GetB 5
GetA 11
ScopeReg 0
Sub 3 0 11
Add 11 5 7
GetB 12
CopyVal 13 14
Scope 9 --> 
          SetAns 7
          Pop 7 15
          Output 15 2
          Add 9 5 9
          GetA 3
          Define 11 11 --> 
            TestLess 11 3 9
            Not 13
            Mod 5 9 9

Gen: 167
TestNEqu 14 15 6
GetB 5
Sub 3 0 11
Add 11 5 7
SetReg 3 14
Sub 1 7 6
If 13 3 --> 
    SetAns 7
    Scope 12 --> 
             GetB 7
             GetA 3
             Add 7 9 8
             Call 8
       If 8 7 --> 
        Pop 15 4
        TestEqu 10 12 2
        GetA 15

Gen: 169
TestNEqu 14 15 6
GetB 5
Sub 3 0 11
Add 11 5 7
SetReg 3 14
Sub 1 7 6
SetAns 7
If 13 3 --> 
    SetAns 7
    Pop 4 15
    GetA 3
    Add 7 9 8
    Call 8
    Pop 15 4
    TestEqu 10 12 2
    GetA 15

Gen: 171
TestNEqu 14 15 6
GetB 5
Sub 3 0 11
Add 11 5 7
SetReg 3 14
Sub 1 7 6
SetAns 7
If 13 3 --> 
    SetAns 7
    Pop 4 15
    GetA 3
    Add 7 9 8
    Pop 15 4
    TestEqu 10 12 2
    GetA 15

Gen: 208
GetB 5
Add 2 7 9
Add 11 5 7
Input 8 11
GetA 11
SetAns 7
CopyVal 6 8
Define 2 6 --> 
       GetA 9
       Pop 1 8
       Call 5
       GetA 6
       TestNEqu 5 0 13
       Countdown 8 8 --> 

Gen: 228
GetB 5
CopyVal 3 8
Break 7
Add 11 5 7
Input 13 8
GetA 11
SetAns 7
If 1 7 --> 
        Call 5
        Sub 12 3 12
        Break 8
        GetA 14
        Input 9 13

Gen: 233
GetB 5
CopyVal 3 2
Break 7
Add 11 5 7
Input 13 8
GetA 11
SetAns 7
If 1 7 --> 
        Call 5
        Sub 12 3 12
        Break 8
        Input 9 13

Gen: 257
Break 15
GetB 5
Dec 1
Add 11 5 7
TestLess 7 9 6
GetA 11
SetAns 7
Output 12 5
Countdown 13 1 --> 
  Pop 1 3
  ScopeReg 8

Gen: 258
Break 15
GetB 5
Add 11 5 7
TestLess 7 9 6
GetA 11
SetAns 7
Output 12 5
Countdown 13 1 --> 
  Pop 1 3
  ScopeReg 8

Gen: 264
Call 7
GetB 5
Push 12 8
Add 11 5 7
GetA 11
If 11 5 --> 
      SetAns 7
      Mult 0 6 8
      GetB 15

Gen: 336
GetB 5
Push 4 7
While 8 14 --> 
               Add 11 5 7
               GetA 11
               SetAns 7
               TestNEqu 13 8 7
            Scope 12 --> 

Gen: 443
GetB 5
Add 11 5 7
GetA 11
Add 9 12 12
SetAns 7
Div 8 1 9
TestLess 14 4 1

Gen: 561
GetB 5
Add 11 5 7
Mult 15 8 8
GetA 11
SetAns 7
Div 7 0 9

Gen: 589
GetB 5
Add 11 5 7
GetA 11
SetAns 7
Push 8 6

Gen: 594
GetB 5
Add 11 5 7
GetA 11
SetAns 7

