Gen: 1265
Div 13 11 0
CopyVal 11 0
GetA 9
Input 12 7
Define 7 6 --> 
       Pop 2 0
       Div 1 9 13
       TestNEqu 13 1 15
       SetReg 13 8
    While 9 4 --> 
     Mult 9 9 14
     Add 14 7 7
     Dec 9
 Define 10 1 --> 
  Inc 3
  TestLess 10 1 10
  Inc 8
  TestEqu 2 6 6
  Call 10
  Output 6 8
  Add 3 8 12
  Add 14 12 7
  TestLess 12 4 11
  Not 5
  ScopeReg 4
  If 2 8 --> 
         Countdown 7 15 --> 
                SetAns 6
                SetAns 12
 If 14 1 --> 
  Output 1 5
  Mod 7 0 3
  SetReg 8 15
  GetA 10
  Sub 4 13 4
  Call 10
  SetReg 15 8
  Pop 14 8
  Input 13 8
  Sub 6 8 10
  ScopeReg 4
  Input 9 3
  GetA 6
  Pop 10 3
  Input 3 5
  GetA 14
  TestLess 0 15 14
  Pop 3 13
  Inc 3
  GetA 15
  ----
  Scope 1
  SetAns 7
  Pop 6 12
  Pop 4 4
  Inc 0
  Push 15 6
  Add 5 12 3
  Break 15
  TestNEqu 11 7 10
  GetA 13
  If 7 3 --> 

Gen: 1266
Div 13 11 0
CopyVal 11 0
GetA 9
Input 12 7
Define 7 6 --> 
       Pop 2 0
       Div 1 9 13
       TestNEqu 13 1 15
       SetReg 13 8
    While 9 4 --> 
     Mult 9 9 14
     Add 14 7 7
     Dec 9
 Define 10 1 --> 
  Inc 3
  TestLess 10 1 10
  Inc 8
  TestEqu 2 6 6
  Call 10
  Output 6 8
  Add 14 12 7
  TestLess 12 4 11
  Not 5
  ScopeReg 4
  If 2 8 --> 
         Countdown 7 15 --> 
                SetAns 12
 If 14 1 --> 
  Output 1 5
  Mod 7 0 3
  SetReg 8 15
  GetA 10
  Sub 4 13 4
  Call 10
  SetReg 15 8
  Pop 14 8
  Input 13 8
  Sub 6 8 10
  ScopeReg 4
  Input 9 3
  GetA 6
  Pop 10 3
  GetA 14
  TestLess 0 15 14
  Pop 3 13
  Inc 3
  GetA 15
  ----
  Scope 1
  SetAns 7
  Pop 6 12
  Pop 4 4
  Inc 0
  Push 15 6
  Add 5 12 3
  Break 15
  TestNEqu 11 7 10
  GetA 13
  If 7 3 --> 

Gen: 1267
Div 13 11 0
CopyVal 11 0
GetA 9
Input 12 7
Define 7 6 --> 
       Pop 2 0
       Div 1 9 13
       SetReg 13 8
    While 9 4 --> 
     Mult 9 9 14
     Add 14 7 7
     Dec 9
 Define 10 1 --> 
  Inc 3
  Inc 8
  TestEqu 2 6 6
  Call 10
  Output 6 8
  Add 3 8 12
  Add 14 12 7
  TestLess 12 4 11
  Not 5
  ScopeReg 4
  If 2 8 --> 
         Countdown 7 15 --> 
                SetAns 6
                SetAns 2
 If 14 1 --> 
  Output 1 5
  Mod 7 0 3
  SetReg 8 15
  GetA 10
  Sub 4 13 4
  Call 10
  SetReg 15 8
  Pop 14 8
  Input 13 8
  Sub 6 8 10
  ScopeReg 4
  Input 9 3
  GetA 6
  Pop 10 3
  Input 3 5
  GetA 14
  Pop 3 13
  Inc 3
  GetA 15
  SetAns 7
  Pop 6 12
  Pop 4 4
  Inc 0
  Push 15 6
  Add 5 12 3
  Break 15
  TestNEqu 11 7 10
  GetA 13
  If 7 3 --> 

Gen: 1268
Div 13 11 0
CopyVal 11 0
GetA 9
Input 12 7
Define 7 6 --> 
       Mult 8 11 8
       Div 1 14 13
       SetReg 13 8
    While 9 4 --> 
     Mult 9 9 14
     Add 14 7 7
     Dec 9
 Define 10 1 --> 
  Inc 3
  Inc 8
  TestEqu 2 6 6
  Call 10
  Output 6 8
  Add 3 8 12
  Add 14 12 7
  TestLess 12 4 11
  Not 5
  ScopeReg 4
  If 2 8 --> 
         Countdown 0 15 --> 
                SetAns 6
                SetAns 2
 If 14 1 --> 
  Output 1 5
  Mod 7 0 3
  SetReg 8 15
  GetA 10
  Sub 4 13 4
  Call 10
  SetReg 15 8
  Pop 14 8
  Input 13 8
  Sub 6 8 10
  ScopeReg 4
  Input 9 3
  GetA 6
  Pop 10 3
  GetA 14
  Pop 3 13
  Inc 3
  GetA 15
  SetAns 7
  Pop 6 12
  Pop 4 4
  Inc 0
  Push 15 6
  Add 5 12 3
  Break 15
  TestNEqu 11 7 10
  GetA 13
  If 7 3 --> 

Gen: 1270
Div 13 11 0
CopyVal 11 0
GetA 9
Input 12 7
Define 7 6 --> 
       Pop 2 0
       Div 1 9 13
       SetReg 13 2
    While 9 4 --> 
     Mult 9 9 14
     Add 14 7 7
     Dec 9
 Define 10 1 --> 
  TestLess 10 1 10
  Inc 8
  TestEqu 2 6 6
  Call 10
  Output 6 8
  Add 3 8 12
  Add 14 12 7
  TestLess 12 4 11
  Not 5
  ScopeReg 4
  SetAns 6
  SetAns 12
  Scope 4 --> 
     Output 13 2
     Mod 7 0 3
     SetReg 8 15
     GetA 10
     Sub 4 13 4
     Call 10
     SetReg 15 8
     Pop 14 8
     Input 13 8
     Sub 6 8 10
     ScopeReg 4
     Input 9 3
     GetA 6
     Pop 10 3
     Input 3 5
     TestLess 0 15 13
     Inc 3
     GetA 15
 Scope 1 --> 
  SetAns 7
  Pop 6 12
  Pop 4 13
  Inc 0
  Push 15 6
  Add 5 12 3
  Break 15
  TestNEqu 11 13 10
  If 7 3 --> 

Gen: 1272
Div 13 11 8
CopyVal 11 2
GetA 9
Input 12 7
Div 1 9 13
TestNEqu 13 14 15
SetReg 13 8
While 9 4 --> 
     Mult 9 9 14
     Add 14 7 7
     Dec 9
 Define 10 1 --> 
  Inc 3
  TestLess 6 1 10
  Inc 8
  TestEqu 2 6 6
  Call 10
  Output 6 8
  Add 3 9 12
  Add 14 12 7
  ScopeReg 4
  If 2 8 --> 
         Countdown 7 15 --> 
                SetAns 6
                SetAns 12
                Output 1 5
                Mod 7 0 3
                SetReg 8 15
                Sub 4 13 4
                Call 10
                SetReg 13 2
                Pop 14 8
                Input 13 8
                Sub 6 8 10
                Input 9 3
                GetA 6
                Pop 10 3
                Input 3 11
                GetA 14
                TestLess 0 15 14
                Output 2 0
                Inc 8
                GetA 15
 Scope 1 --> 
  SetAns 7
  Pop 6 12
  Pop 4 4
  Inc 0
  Push 15 6
  Add 5 7 3
  TestNEqu 11 7 10
  GetA 13
  If 7 3 --> 

Gen: 1275
Div 13 11 8
CopyVal 11 2
GetA 9
Input 12 7
Div 1 9 13
TestNEqu 13 14 15
Div 8 11 12
While 9 4 --> 
     Mult 9 9 14
     Add 14 7 7
     Dec 9
 Define 10 1 --> 
  TestLess 6 1 10
  Inc 8
  TestEqu 2 6 6
  Call 10
  Output 6 8
  Add 3 9 12
  Add 14 12 7
  ScopeReg 4
  If 2 8 --> 
         Countdown 7 15 --> 
                SetAns 6
                SetAns 12
                Output 1 5
                Mod 7 0 3
                SetReg 8 15
                Sub 4 13 4
                Call 10
                SetReg 13 2
                Pop 14 8
                Input 13 8
                Sub 6 8 10
                Input 9 3
                GetA 6
                Pop 10 3
                Input 3 11
                GetA 14
                SetAns 11
                Output 2 0
                Inc 8
                GetA 15
 Scope 1 --> 
  SetAns 7
  Pop 6 12
  TestNEqu 7 6 10
  Inc 0
  Add 5 7 3
  TestNEqu 11 7 10
  GetA 13
  If 7 3 --> 

Gen: 1278
Div 13 11 8
CopyVal 11 2
GetA 9
Input 3 7
Div 1 9 13
TestNEqu 13 14 15
Div 8 11 12
While 9 4 --> 
     Mult 9 9 14
     Add 14 7 7
     Dec 9
 Define 10 1 --> 
  TestLess 6 1 10
  Inc 8
  TestEqu 2 6 6
  Call 10
  Output 6 8
  Add 3 9 12
  Add 14 12 7
  ScopeReg 4
  While 2 8 --> 
         Countdown 7 15 --> 
                SetAns 6
                SetAns 12
                Output 1 5
                Mod 7 0 3
                SetReg 8 15
                Sub 4 13 4
                Call 10
                SetReg 13 2
                Input 13 8
                Sub 6 8 10
                Input 9 3
                GetA 6
         Scope 9 --> 
          Pop 10 3
          Input 3 11
          SetAns 11
          Output 2 0
          Inc 8
          GetA 15
 Scope 1 --> 
  SetAns 7
  Pop 6 12
  TestNEqu 7 6 10
  Inc 0
  Add 5 7 3
  TestNEqu 11 7 10
  GetA 13
  If 7 3 --> 

Gen: 1284
Not 1
CopyVal 11 0
GetA 9
Input 12 7
Define 7 6 --> 
       Break 12
       TestNEqu 1 11 5
    While 9 4 --> 
     Mult 9 9 14
     Add 14 7 7
     Dec 9
 Define 10 1 --> 
  TestLess 10 1 5
  Inc 5
  TestEqu 6 6 6
  Call 10
  Div 3 2 4
  Add 14 12 7
  Not 6
  ScopeReg 4
  If 2 8 --> 
         Countdown 7 15 --> 
                SetAns 6
                SetAns 12
                Output 1 5
                GetA 10
                Mod 9 4 4
                Sub 4 13 4
                SetReg 15 15
                ScopeReg 4
                SetReg 4 9
                GetA 6
                Pop 10 3
              Scope 14 --> 
               GetA 14
               TestLess 0 15 14
               Pop 3 13
               Inc 3
               Sub 2 4 8
 Scope 1 --> 
  SetAns 7
  Pop 6 4
  Pop 4 4
  Inc 0
  Push 15 6
  Break 15
  Output 15 8
  TestNEqu 11 7 10
  GetA 0

Gen: 1286
CopyVal 1 0
GetA 9
Input 12 7
Define 1 6 --> 
       Pop 2 0
       SetReg 13 8
    While 9 4 --> 
     Mult 9 9 14
     Add 14 7 7
     Dec 9
 Define 10 1 --> 
  Inc 3
  Inc 2
  Add 3 4 12
  Countdown 9 4 --> 
     Not 5
     Div 9 2 11
     ScopeReg 0
     If 2 8 --> 
         Countdown 7 15 --> 
                SetAns 8
                SetAns 2
                GetA 14
                Mod 7 0 3
                Push 0 13
                SetReg 8 15
                SetReg 15 8
                Pop 14 8
                Input 13 12
                Input 4 3
                Sub 6 1 10
                Input 9 3
                GetA 6
                Pop 10 3
                Add 13 7 2
                GetA 14
                Inc 3
                GetA 15
 Scope 1 --> 
  SetAns 7
  Pop 6 12
  Inc 0
  Push 1 6
  Add 5 12 3
  ScopeReg 14
  TestNEqu 11 7 10
  GetA 12
  If 7 3 --> 

Gen: 1294
Div 13 11 0
CopyVal 11 12
GetA 9
Input 1 7
Define 7 6 --> 
       Pop 1 12
       Div 1 9 13
       TestNEqu 13 10 15
    While 9 4 --> 
     Mult 9 9 14
     Add 14 7 7
     Dec 9
 Define 10 1 --> 
  Inc 12
  Inc 8
  Call 10
  Output 6 15
  Add 6 12 7
  Mult 8 12 0
  Not 5
  SetAns 6
  SetAns 7
  SetReg 13 8
  TestNEqu 1 7 12
  ScopeReg 0
  Mod 7 0 9
  SetReg 8 1
  GetA 1
  TestLess 13 2 15
  SetReg 15 8
  Pop 13 5
  Break 4
  TestLess 7 0 10
  Define 3 7 --> 
        Input 9 3
        GetA 4
        Pop 10 3
        Input 3 13
        Inc 3
        GetA 15
 Scope 1 --> 
  SetAns 7
  Dec 0
  SetReg 14 0
  Push 15 6
  Add 5 12 3
  If 7 3 --> 

Gen: 1295
CopyVal 11 12
GetA 9
Input 1 7
Define 7 6 --> 
       Pop 1 12
       Div 1 9 13
       TestNEqu 13 10 15
    While 9 4 --> 
     Mult 9 9 14
     Add 14 7 7
     Dec 9
 Define 10 1 --> 
  Inc 3
  Inc 8
  Call 0
  Output 6 15
  Add 6 12 7
  Mult 8 12 0
  Mult 1 5 7
  SetAns 6
  SetAns 7
  SetReg 13 8
  TestNEqu 1 7 12
  ScopeReg 0
  Mod 7 0 9
  GetA 1
  TestLess 13 2 15
  SetReg 15 8
  Break 4
  TestLess 7 0 10
  Define 3 7 --> 
        Input 9 3
        GetA 5
        Pop 10 3
        Input 3 13
        Pop 3 4
        Inc 3
        GetA 15
 Scope 1 --> 
  SetAns 7
  Dec 0
  SetReg 14 0
  Push 15 6
  Add 5 12 3
  If 9 3 --> 

Gen: 1296
CopyVal 11 12
GetA 9
Input 1 7
Define 7 6 --> 
       Pop 1 12
       Div 1 9 13
       TestNEqu 13 10 15
    While 9 4 --> 
     Mult 9 9 14
     Add 14 7 7
     Dec 9
 Define 10 1 --> 
  Inc 3
  Inc 8
  Call 0
  Output 6 15
  CopyVal 14 10
  Mult 8 12 0
  Mult 1 5 7
  SetAns 6
  SetAns 7
  TestNEqu 1 7 12
  ScopeReg 0
  Mod 7 0 9
  GetA 1
  TestLess 13 2 15
  SetReg 15 8
  Break 4
  TestLess 7 0 10
  Define 3 7 --> 
        Input 9 3
        GetA 5
        Pop 10 3
        Input 3 13
        Pop 3 4
        Inc 3
        GetA 15
 Scope 1 --> 
  SetAns 7
  Dec 0
  SetReg 14 0
  Push 15 6
  Add 5 12 3
  If 9 3 --> 

Gen: 1297
CopyVal 4 12
GetA 9
Input 1 7
Define 7 6 --> 
       Pop 1 12
       Div 1 9 13
       TestNEqu 13 10 15
    While 9 4 --> 
     Mult 9 9 14
     Add 14 7 7
     Dec 9
 Define 10 1 --> 
  Inc 3
  Inc 8
  Output 6 15
  Add 6 12 7
  Mult 8 12 0
  Mult 1 5 7
  SetAns 6
  SetAns 7
  SetReg 13 8
  TestNEqu 1 7 12
  ScopeReg 0
  Mod 7 0 9
  TestLess 13 2 15
  SetReg 15 8
  TestLess 7 0 10
  Define 3 7 --> 
        Input 9 3
        GetA 5
        Pop 10 3
        Input 3 13
        Pop 3 4
        Inc 3
        GetA 15
 Scope 1 --> 
  SetAns 7
  Dec 0
  SetReg 14 0
  Push 15 6
  TestNEqu 8 1 12
  Add 5 12 3
  If 9 3 --> 

Gen: 1344
GetA 9
Input 1 7
TestNEqu 6 10 15
TestEqu 11 4 1
While 9 10 --> 
           Mult 9 9 14
           Add 14 7 7
           Dec 9
 Define 10 1 --> 
  Inc 1
  Mult 1 13 10
  Add 4 14 4
  CopyVal 4 13
  Not 4
  Break 5
  Push 9 15
  Break 2
  Break 11
  Dec 9
  While 14 9 --> 
          GetA 8
          Mod 13 13 0
        Scope 8 --> 
         TestLess 1 14 13
         Pop 12 11
         Output 11 13
         Sub 15 7 11
         Sub 7 9 0
         Div 10 11 8
         While 4 14 --> 
               SetAns 15
               Input 3 13
               GetA 3
               SetReg 2 12
               Pop 8 10
               Mod 14 8 7
 Scope 1 --> 
  SetAns 7
  Sub 11 10 2
  Dec 0
  Add 10 3 3
  Div 0 13 4

Gen: 1346
GetA 9
Input 1 7
TestNEqu 6 10 15
TestEqu 11 4 1
While 9 10 --> 
           Mult 9 9 14
           Add 14 7 7
           Dec 9
 Define 10 1 --> 
  Inc 1
  Mult 1 13 10
  Div 7 4 12
  CopyVal 4 13
  Not 4
  Break 5
  Break 2
  Break 11
  Dec 9
  While 14 9 --> 
          GetA 8
          Mod 13 13 0
     If 6 5 --> 
      Scope 8 --> 
         TestLess 1 14 13
         Pop 15 11
         Output 11 13
         Sub 15 7 11
         Div 10 11 8
         While 4 14 --> 
               SetAns 15
               Input 3 13
               GetA 3
               SetReg 2 12
               Pop 8 10
               Mod 14 8 13
 Scope 1 --> 
  SetAns 7
  Sub 11 10 2
  Dec 0
  Div 0 13 4

Gen: 1363
GetA 9
Input 8 7
GetA 14
TestEqu 4 9 1
While 9 2 --> 
   Mult 9 9 14
   Add 14 7 7
   Dec 9
 Define 15 1 --> 
  Output 6 14
  CopyVal 4 3
  Output 11 7
  Push 10 13
  Dec 9
  While 14 9 --> 
          GetA 1
          GetA 5
          SetReg 6 9
          ScopeReg 9
          Mod 15 15 1
          If 8 13 --> 
              GetA 5
              TestLess 13 15 15
              TestLess 10 1 2
              Pop 14 14
              Div 10 11 8
              While 3 14 --> 
               ----
               While 10 14
               TestLess 10 7 8
               Push 11 2
               GetA 15
               Not 6
          While 10 10 --> 
 Scope 1 --> 
  SetAns 7
  Dec 0
  SetReg 14 0
  TestEqu 3 15 8
  GetA 10

Gen: 1385
Mod 1 0 13
GetA 9
Input 7 7
Not 3
CopyVal 10 0
Sub 14 13 14
While 9 5 --> 
      Mult 9 9 14
      Add 14 7 7
      Dec 9
 Define 10 1 --> 
  TestEqu 7 9 15
  Mod 12 2 4
  Output 4 7
  SetAns 11
  Push 15 0
  TestLess 2 5 0
  Inc 9
  Dec 10
  Push 3 9
  Pop 1 14
  Pop 1 2
  Div 4 8 4
Countdown 11 0 --> 
 Output 6 12
 If 15 7 --> 
 Scope 1 --> 
  SetAns 7
  Dec 14
  Add 5 12 2
  Break 3
  ----
  Countdown 1 1
  Not 10
  While 14 7 --> 
  While 12 2 --> 
   Sub 9 5 13
   ----
   If 7 2
   CopyVal 2 12

Gen: 1394
Mod 3 0 13
GetA 9
Input 7 7
CopyVal 10 0
Break 7
While 9 5 --> 
      Mult 9 9 14
      Add 14 7 7
      Dec 9
 Define 10 1 --> 
  TestEqu 7 3 2
  Mod 12 2 4
  Output 3 7
  Push 15 0
  TestLess 2 5 0
  SetReg 5 9
  Countdown 3 13 --> 
              Push 3 9
              Pop 1 2
              Div 4 8 4
              Mod 4 8 5
              Inc 4
              Add 5 1 11
              Mult 7 11 1
              Div 15 11 12
 Scope 1 --> 
  Call 13
  SetAns 7
  Push 15 10
  Dec 2
  Break 9
  Add 5 12 0
  Break 3
  TestLess 14 9 4
  Countdown 13 10 --> 
  If 7 2 --> 
   If 7 10 --> 

Gen: 1396
Mod 3 0 13
GetA 9
Input 7 7
CopyVal 10 0
Break 15
While 9 5 --> 
      Mult 9 9 14
      Add 14 7 7
      Dec 9
 Define 10 1 --> 
  Mod 12 2 4
  Output 3 7
  Push 15 0
  TestLess 2 5 0
  SetReg 5 9
  Countdown 3 13 --> 
              Inc 0
              Pop 1 2
              Div 4 8 4
              Mod 4 8 5
              Inc 4
              Add 5 1 11
              Mult 7 11 1
              Div 15 11 12
 Scope 1 --> 
  Call 13
  SetAns 7
  Push 15 10
  Dec 2
  Break 9
  Add 5 12 0
  Break 3
  TestLess 14 9 4
  Countdown 13 10 --> 
  If 7 2 --> 
   If 7 10 --> 

Gen: 1404
Mod 3 0 13
GetA 9
SetReg 2 2
Input 7 7
CopyVal 10 3
ScopeReg 1
While 9 5 --> 
      Mult 9 9 14
      Add 14 7 7
      Dec 9
 Define 3 1 --> 
  TestEqu 7 3 2
  Mod 12 2 1
  Dec 8
  SetAns 11
  TestLess 2 13 0
  SetReg 5 9
  Push 3 9
  SetReg 14 14
Countdown 11 0 --> 
 Sub 7 3 3
 Div 15 11 12
 Scope 1 --> 
  Call 1
  SetAns 7
  Push 15 10
  Dec 2
  Break 9
  Break 3
  TestLess 14 9 4
  TestNEqu 13 11 10
  While 3 13 --> 
          If 7 10 --> 
           CopyVal 2 1
           If 7 15 --> 

Gen: 1414
Mod 3 0 13
GetA 9
SetReg 2 2
Input 7 7
CopyVal 10 3
ScopeReg 1
While 9 5 --> 
      Mult 9 9 14
      Add 14 7 7
      Dec 9
 Define 3 1 --> 
  TestEqu 7 3 2
  Mod 15 2 9
  Dec 12
  ScopeReg 4
  Push 7 0
  SetReg 5 9
  Pop 15 8
  SetReg 2 14
Countdown 11 0 --> 
 Output 6 12
 Sub 7 3 1
 Call 1
 SetAns 7
 Push 15 10
 Dec 5
 Break 9
 While 8 7 --> 
        Break 3
        Sub 9 11 12
        TestNEqu 4 11 10
        While 3 13 --> 
          If 14 10 --> 
           TestNEqu 10 9 9

Gen: 1415
Mod 3 0 13
GetA 9
SetReg 2 2
Input 7 7
CopyVal 10 3
ScopeReg 1
While 9 5 --> 
      Mult 9 9 14
      Add 14 7 7
      Dec 9
 Define 3 1 --> 
  TestEqu 7 3 2
  Mod 15 2 9
  Dec 12
  ScopeReg 4
  Push 7 0
  SetReg 5 9
  Pop 15 8
  SetReg 2 14
Countdown 11 0 --> 
 Output 6 12
 Sub 7 3 1
 SetAns 7
 Push 15 10
 Dec 5
 Break 9
 While 8 7 --> 
        Break 3
        Sub 9 11 12
        TestNEqu 4 11 10
        While 3 13 --> 
          If 14 10 --> 
           TestNEqu 10 9 9

Gen: 1453
TestLess 2 4 0
GetA 9
SetReg 2 14
Push 5 3
Input 7 7
ScopeReg 13
Dec 1
Mod 7 5 5
While 9 5 --> 
      Mult 9 9 14
      Add 14 7 7
      Dec 9
 Define 1 1 --> 
Countdown 0 0 --> 
 Push 3 12
 Push 7 13
 SetReg 5 1
 SetReg 4 5
 Pop 15 8
 SetReg 2 14
 ----
 Countdown 11 0
 Output 10 12
 Sub 7 3 0
 Inc 9
 SetAns 7
 Push 15 10
 Sub 9 3 9
 TestEqu 9 3 1
 Define 2 11 --> 
            Sub 9 11 3
            While 3 13 --> 
              Push 9 14

Gen: 1457
TestLess 2 4 0
GetA 9
SetReg 2 6
Push 5 3
Input 7 7
ScopeReg 13
ScopeReg 1
Mod 7 5 5
While 9 5 --> 
      Mult 9 9 14
      Add 14 7 7
      Dec 9
 Define 2 1 --> 
  ----
  Countdown 10 1
  Push 7 0
  SetReg 5 14
  SetReg 2 15
Countdown 11 0 --> 
 Output 8 12
 Sub 7 1 12
 Div 15 11 12
 Call 6
 SetAns 7
 Push 15 10
 Mod 11 12 12
 Break 9
 Add 2 12 0
 Sub 9 11 12
 TestNEqu 4 11 11
 While 3 13 --> 
              Push 9 11

Gen: 1463
TestLess 2 4 0
GetA 9
SetReg 2 6
Push 5 3
Input 7 7
ScopeReg 1
Mod 7 5 5
While 9 5 --> 
      Mult 9 9 14
      Add 14 7 7
      Dec 9
 Define 2 1 --> 
  CopyVal 4 13
  SetReg 5 14
  SetReg 2 15
Countdown 11 0 --> 
 Output 8 12
 Sub 7 1 12
 Div 15 11 12
 Call 6
 SetAns 7
 Not 11
 Push 15 10
 Mod 11 12 12
 Break 9
 Add 2 12 0
 Sub 9 11 12
 Mod 7 5 0
 While 2 13 --> 
              TestLess 5 8 6

Gen: 1504
GetA 9
Input 11 7
While 9 1 --> 
  Mult 9 9 14
  Add 14 7 7
  Dec 9
  ----
  Define 12 1
  Mod 6 9 15
  Not 5
  Div 9 10 4
  Mod 8 5 4
  TestEqu 11 10 0
  While 9 2 --> 
   Scope 12 --> 
             Div 4 8 12
     While 5 5 --> 
      Sub 1 10 15
      Push 3 9
 Scope 1 --> 
  CopyVal 5 14
  SetAns 7
  ScopeReg 11
  Dec 5
  If 10 10 --> 
 If 0 1 --> 
  Dec 8
  Inc 11
  If 7 14 --> 

Gen: 1526
GetA 9
Dec 14
Input 8 7
Add 7 1 5
While 9 14 --> 
               Mult 9 9 14
               Add 14 7 7
               Dec 9
 Define 0 1 --> 
  Dec 13
  Sub 15 13 6
  Push 8 15
  TestLess 7 5 15
  Input 10 15
  TestNEqu 5 5 14
  While 7 6 --> 
     Define 4 5 --> 
      Add 8 8 9
      TestEqu 7 15 6
      Div 3 7 12
 Scope 1 --> 
  If 12 12 --> 
             Inc 9
             SetAns 7
             ScopeReg 6
             Push 2 1
             TestLess 5 1 7

Gen: 1537
GetA 9
Input 11 7
While 9 1 --> 
  Mult 9 9 14
  Add 14 7 7
  Dec 9
  ----
  Define 12 1
  While 7 14 --> 
               Mod 13 15 9
               Not 5
               Mod 0 15 15
               TestEqu 11 0 0
               GetA 9
               Push 1 3
               While 9 15 --> 
                Div 4 8 6
                Not 15
                Call 9
            Define 11 12 --> 
             Call 2
 Scope 1 --> 
  SetAns 7
  ScopeReg 11
  TestLess 2 7 0
  CopyVal 11 7
  Inc 9

Gen: 1539
GetA 9
Input 15 7
While 9 10 --> 
           Mult 9 9 14
           Add 14 7 7
           Dec 9
 Define 12 1 --> 
  Mod 1 9 15
  Div 7 11 1
  Not 5
  Inc 0
  GetA 0
  Dec 8
  Pop 4 5
  Pop 13 13
  CopyVal 1 0
  Mod 14 5 2
  Inc 10
  ----
  Scope 1
  GetA 11
  SetAns 7
  If 14 15 --> 
    Define 11 4 --> 
     Sub 1 11 10
     Input 11 15

Gen: 1549
GetA 9
Pop 3 14
Input 15 7
While 9 2 --> 
   Mult 9 9 14
   Add 14 7 7
   Dec 9
 Define 12 1 --> 
  Mod 1 9 15
  Pop 0 12
  Inc 0
  GetA 0
  While 0 2 --> 
   TestEqu 2 6 6
   TestNEqu 7 4 14
   Pop 13 13
   Sub 1 10 15
   CopyVal 1 0
 Scope 1 --> 
  GetA 11
  SetAns 7
  If 14 11 --> 
            GetA 3
            Input 11 15

Gen: 1632
GetA 9
Input 11 7
While 9 1 --> 
  Mult 9 9 14
  Add 14 7 7
  Dec 9
  ----
  Define 4 1
  Mult 15 2 8
  Mult 7 1 11
  GetA 8
  Mod 14 3 7
  TestEqu 11 14 0
  SetReg 4 4
  SetReg 9 8
  Countdown 5 5 --> 
      GetA 3
      ----
      While 15 5
 Scope 1 --> 
  Inc 8
  SetAns 7
  Mult 9 11 1
  Not 15
  Input 6 9

Gen: 1654
TestNEqu 10 15 15
GetA 9
TestLess 14 1 0
Input 2 7
Inc 10
Pop 9 5
While 9 14 --> 
               Mult 9 9 14
               Add 14 7 7
               Dec 9
 Define 8 1 --> 
  TestNEqu 4 15 0
  TestLess 1 7 2
  Sub 6 4 10
  Dec 14
  Push 3 2
  Mult 3 6 14
  Push 6 1
  ----
  Scope 1
  SetAns 7
  TestEqu 10 5 6
  TestEqu 0 5 2

Gen: 1659
TestNEqu 10 15 15
GetA 9
TestLess 12 1 0
Input 2 7
Inc 10
Pop 9 5
While 9 14 --> 
               Mult 9 9 14
               Add 14 7 7
               Dec 9
 Define 8 1 --> 
  TestNEqu 4 15 0
  TestLess 1 7 2
  Sub 6 9 10
  SetAns 0
  Mult 3 6 14
  Push 6 1
  ----
  Scope 1
  SetAns 7
  TestEqu 10 5 6
  TestEqu 0 5 2

Gen: 1703
GetA 9
TestNEqu 15 9 6
Input 11 7
Break 10
While 9 8 --> 
         Mult 9 9 14
         Add 14 7 7
         Dec 9
 Define 10 1 --> 
  Div 0 6 15
  While 13 4 --> 
     SetAns 2
     Add 3 6 13
     GetA 8
     ScopeReg 5
     TestNEqu 9 11 5
     TestNEqu 12 5 15
     TestLess 12 5 2
 Scope 1 --> 
  SetAns 7

Gen: 1711
GetA 9
SetReg 8 10
Input 11 7
While 9 8 --> 
         Mult 9 9 14
         Add 14 7 7
         Dec 9
 Define 10 1 --> 
  While 13 4 --> 
     SetAns 2
     Add 3 6 13
     ScopeReg 5
     Div 14 3 4
     TestNEqu 12 5 15
     TestLess 12 6 2
     Define 6 10 --> 
 Scope 1 --> 
  SetAns 7
  Not 8

Gen: 2062
Pop 3 7
GetA 9
Input 10 8
While 9 14 --> 
               Mult 9 9 14
               Add 14 7 7
               Dec 9
Define 4 0 --> 
 While 8 1 --> 
  Define 6 12 --> 
             Push 15 0
Scope 0 --> 
 TestEqu 5 9 0
 TestEqu 3 7 9
 SetAns 7
 SetReg 5 11
 Call 2
 Push 5 12

Gen: 2075
Scope 9 --> 
          Pop 3 7
          GetA 9
          TestNEqu 6 0 2
          Input 10 8
          While 9 14 --> 
               Mult 9 9 14
               Add 14 7 7
               Dec 9
 While 8 1 --> 
  Push 15 0
Scope 0 --> 
 TestEqu 5 9 0
 SetAns 7
 ScopeReg 1
 Define 12 5 --> 
      Not 14

Gen: 2096
Pop 3 7
GetA 9
Output 12 2
While 9 4 --> 
     Mult 9 9 14
     Add 14 7 7
     Dec 9
Define 4 0 --> 
 CopyVal 2 13
 Push 3 12
 ----
 Scope 0
 SetAns 7
 Push 14 9
 Input 15 9
 Dec 10
 Not 2

Gen: 2139
Break 12
GetA 9
Input 12 7
While 9 14 --> 
               Mult 9 9 14
               Add 14 7 7
               Dec 9
      Define 2 6 --> 
       If 15 13 --> 
              GetA 14
              Mod 3 4 4
              SetAns 10
   Scope 3 --> 
    Output 11 8
    SetAns 7

Gen: 2144
Mod 6 15 5
GetA 9
Input 7 7
While 9 14 --> 
               Mult 9 9 14
               Add 14 7 7
               Dec 9
      Define 2 6 --> 
       If 5 13 --> 
              Sub 7 13 1
              Mod 3 2 4
              Input 13 10
   Scope 3 --> 
    SetAns 7

Gen: 2147
GetA 9
Input 7 7
While 9 14 --> 
               Mult 9 9 14
               Add 14 7 7
               Dec 9
      Define 2 6 --> 
       If 5 13 --> 
              Sub 7 13 1
              Mod 3 2 4
              Input 13 10
   Scope 3 --> 
    SetAns 7

Gen: 2187
GetA 9
Input 4 7
TestLess 12 12 14
While 9 14 --> 
               Mult 9 9 14
               Add 14 7 7
               Dec 9
      Define 9 6 --> 
       Push 10 0
       Mod 3 6 4
Scope 0 --> 
 SetAns 7

Gen: 2190
GetA 9
Input 4 7
While 9 14 --> 
               Mult 9 9 14
               Add 14 7 7
               Dec 9
      Define 2 6 --> 
       ScopeReg 15
       Mod 3 9 4
Scope 0 --> 
 SetAns 7

Gen: 2211
GetA 9
Input 4 7
While 9 8 --> 
         Mult 9 9 14
         Add 14 7 7
         Dec 9
      If 3 6 --> 
Scope 0 --> 
 ScopeReg 3
 SetAns 7

Gen: 2233
GetA 9
If 7 11 --> 
            Input 7 7
            While 9 14 --> 
               Mult 9 9 14
               Add 14 7 7
               Dec 9
Scope 0 --> 
 SetAns 7

Gen: 2270
GetA 9
Input 3 7
While 9 14 --> 
               Mult 9 9 14
               Add 14 7 7
               Dec 9
 If 10 1 --> 
  SetAns 7

