Gen: 67
SetAns 0
Sub 11 15 5
Not 3
Call 13
TestLess 10 6 8
GetC 0
GetB 10
GetB 15
Countdown 3 11 --> 
            Div 0 1 10
            SetAns 15
            Not 8
            TestLess 11 5 11
            Call 7
            Call 5
            Define 14 12 --> 
             ScopeReg 12
             Not 6
             Sub 13 2 6
             SetReg 9 11
             Mult 7 4 1
             CopyVal 3 11
             While 12 13 --> 
      Scope 6 --> 
       Sub 10 15 15
       Define 9 13 --> 
              ScopeReg 13
              Call 5
              SetReg 10 9
              TestEqu 7 7 0
              TestNEqu 15 14 10
              Sub 12 2 13
              GetB 11
            Countdown 3 12 --> 
    Countdown 11 4 --> 
     GetA 0
     CopyVal 0 6
     Break 4
     Dec 12
     Define 11 10 --> 
           TestLess 6 15 14
  If 14 2 --> 
   Mult 12 8 11
   Add 15 15 7
   Countdown 11 5 --> 
      Add 7 11 3
      While 15 15 --> 
                TestLess 9 3 11

Gen: 69
SetAns 0
Sub 11 15 5
Not 3
Call 7
TestLess 10 6 8
GetC 0
GetB 10
GetB 15
Countdown 3 11 --> 
            Div 0 1 10
            SetAns 15
            Not 8
            TestLess 11 5 11
            Call 7
            Call 5
            Define 14 12 --> 
             ScopeReg 12
             Not 6
             Mult 1 7 1
             Mult 7 4 1
             CopyVal 3 11
             While 15 13 --> 
      Scope 6 --> 
       Sub 10 15 15
       Define 9 13 --> 
              ScopeReg 13
              SetReg 10 9
              TestEqu 7 7 0
              TestNEqu 15 14 10
              Sub 12 2 13
              GetB 11
              Not 4
            Countdown 3 12 --> 
    Countdown 11 4 --> 
     GetA 0
     CopyVal 0 6
     Break 4
     Dec 12
     TestLess 6 15 14
  If 14 2 --> 
   Mult 12 8 11
   Add 15 15 7
   Countdown 11 5 --> 
      SetReg 8 12
      Add 7 11 3
      While 15 15 --> 
                TestLess 9 3 11

Gen: 70
SetAns 0
Sub 11 15 5
Not 3
Call 7
TestLess 10 6 8
GetC 0
GetB 10
GetB 15
Countdown 3 11 --> 
            Div 0 1 10
            SetAns 15
            Not 8
            TestLess 11 5 11
            Call 7
            Call 5
            Define 14 12 --> 
             ScopeReg 12
             Not 6
             Mult 1 7 1
             Mult 7 4 1
             CopyVal 3 11
             While 15 13 --> 
     Scope 5 --> 
      Sub 10 15 15
      Define 9 13 --> 
              ScopeReg 13
              SetReg 10 9
              TestEqu 7 7 0
              TestNEqu 15 14 10
              Sub 12 2 13
              GetB 11
              Not 4
            Countdown 3 12 --> 
    Countdown 11 4 --> 
     GetA 0
     CopyVal 0 6
     Break 4
     Dec 12
     TestLess 6 15 14
  If 14 2 --> 
   Mult 12 8 11
   Add 15 15 7
   Countdown 11 5 --> 
      Add 7 11 3
      While 15 15 --> 
                TestLess 9 3 11

Gen: 71
SetAns 0
Sub 11 15 5
Not 3
Call 7
TestLess 10 6 8
GetC 0
GetB 10
GetB 15
Countdown 3 11 --> 
            Div 0 1 10
            SetAns 15
            Not 8
            TestLess 11 5 11
            Call 7
            Call 5
            Define 14 12 --> 
             ScopeReg 12
             Mult 1 7 1
             Mult 7 4 1
             CopyVal 3 11
             While 15 13 --> 
     Scope 5 --> 
      Sub 10 15 15
      Define 9 13 --> 
              ScopeReg 13
              SetReg 10 9
              TestEqu 7 7 0
              TestNEqu 15 14 10
              Sub 12 2 13
              GetB 11
              Not 4
            Countdown 3 12 --> 
    Countdown 11 4 --> 
     GetA 0
     CopyVal 0 6
     Break 4
     Dec 12
     TestLess 6 15 14
  If 14 2 --> 
   Mult 12 8 11
   Add 15 15 7
   Countdown 11 5 --> 
      Add 7 11 3
      While 15 15 --> 
                TestLess 9 3 11

Gen: 76
SetAns 0
Sub 11 15 5
Not 3
Call 13
TestLess 10 6 8
GetC 0
GetB 10
GetB 15
Countdown 3 11 --> 
            Div 0 1 10
            SetAns 15
            Not 8
            TestLess 11 5 11
            Call 7
            Call 5
            Define 14 12 --> 
             ScopeReg 12
             Not 6
             Sub 13 2 6
             SetAns 11
             Mult 7 4 1
             Inc 14
             CopyVal 3 11
             While 15 13 --> 
      Scope 6 --> 
       Sub 10 15 15
       Define 9 13 --> 
              Call 5
              TestEqu 7 7 0
              Sub 12 2 7
              GetB 11
            Countdown 3 12 --> 
    Countdown 11 4 --> 
     GetA 0
     CopyVal 0 6
     Break 4
     TestLess 6 15 2
  If 14 2 --> 
   Mult 12 8 11
   Add 15 15 7
   Countdown 11 5 --> 
      Add 7 11 3
      While 15 15 --> 
                TestLess 9 3 11

Gen: 124
SetAns 0
Sub 11 15 5
Not 3
Call 13
TestLess 10 6 8
GetC 0
GetB 10
GetB 15
Countdown 3 11 --> 
            Div 0 1 10
            SetAns 15
            Not 8
            TestLess 11 5 11
            Define 4 13 --> 
              Not 0
              Mult 7 4 1
              CopyVal 8 8
              Inc 14
              CopyVal 4 0
              Call 8
      Scope 6 --> 
       Sub 10 15 15
       Define 9 13 --> 
              TestEqu 7 7 9
              TestLess 13 3 2
              Call 12
              Sub 7 7 4
              ----
              Countdown 2 13
    Countdown 11 4 --> 
     GetA 0
     CopyVal 0 6
     Break 4
     Input 5 8
     SetAns 12
     If 8 9 --> 
  If 4 2 --> 
   Mult 12 8 11
   Add 15 15 7
   Countdown 11 5 --> 
      Add 7 11 3
      While 4 15 --> 
                GetA 8
                TestLess 9 3 11

Gen: 136
SetAns 0
Sub 11 15 5
Not 3
Call 13
TestLess 10 6 8
GetC 0
GetB 10
GetB 15
Countdown 3 11 --> 
            Div 0 1 10
            SetAns 15
            Not 8
            TestLess 11 5 11
            Call 13
            Define 4 13 --> 
              Dec 4
              SetAns 11
              CopyVal 2 8
              Push 14 8
      Scope 6 --> 
       Sub 10 15 15
       Define 5 13 --> 
              GetC 15
              TestNEqu 15 14 10
              Sub 12 11 0
              GetB 11
              Not 6
              ----
              Countdown 2 13
    Countdown 11 4 --> 
     GetA 0
     CopyVal 0 6
     Break 4
     Input 15 8
     Define 11 5 --> 
      GetA 0
If 9 0 --> 
 Mult 12 8 11
 Add 15 15 7
 Countdown 11 5 --> 
      Add 7 11 3
      While 15 15 --> 
                TestLess 9 3 11

Gen: 257
SetAns 0
Sub 11 7 5
Not 3
Call 7
TestLess 10 6 8
GetC 0
GetB 10
GetB 15
Countdown 3 11 --> 
            Div 0 1 10
            SetAns 15
            Output 13 2
            Not 8
            TestLess 11 5 11
            Break 14
            Push 2 12
      Define 12 6 --> 
   Scope 3 --> 
    Sub 10 15 15
    Define 14 8 --> 
         GetA 6
         SetReg 12 12
         Div 1 3 3
         Not 13
         GetA 3
         GetA 13
         Not 4
      Countdown 11 6 --> 
       GetA 0
       CopyVal 0 6
       Break 4
       Dec 3
       ScopeReg 9
       Dec 7
   Scope 3 --> 
    Mult 12 8 11
    Add 15 15 7
 Countdown 11 1 --> 
  Mult 11 14 3
  Add 7 11 3
  TestLess 9 3 11

Gen: 363
SetAns 0
Sub 11 7 5
Not 3
Call 4
TestLess 10 6 8
GetC 0
GetB 10
GetB 15
Countdown 3 8 --> 
         Div 0 1 10
         SetAns 15
         Not 8
         TestLess 11 5 3
         Pop 14 2
         Break 14
      Define 13 6 --> 
       CopyVal 8 0
   Scope 3 --> 
    Sub 10 15 15
    Define 14 8 --> 
         SetAns 12
         CopyVal 1 11
         Input 10 11
         CopyVal 12 10
         SetReg 6 5
   Countdown 11 3 --> 
    GetA 0
    CopyVal 0 6
    Break 4
    GetC 8
    Mod 11 8 11
    SetAns 14
    ----
    Scope 3
    Mult 12 8 11
    Add 15 15 7
    Countdown 11 4 --> 
     Mult 8 6 3
     Add 7 11 3
     Output 12 9
     TestLess 9 3 11

Gen: 1344
SetAns 0
CopyVal 5 4
Not 3
Div 6 6 5
TestLess 10 6 8
GetC 0
GetB 10
GetB 15
Countdown 3 15 --> 
                Div 0 5 10
                SetAns 15
                Not 8
                TestLess 7 11 3
                Inc 5
  Scope 2 --> 
   Sub 10 15 15
   Define 11 15 --> 
                Sub 13 10 15
                Output 12 0
     Countdown 2 5 --> 
    Countdown 11 4 --> 
     GetA 0
     SetAns 3
     CopyVal 0 6
     Break 3
     ScopeReg 12
     Pop 3 10
     CopyVal 4 2
     ScopeReg 7
     Sub 0 8 9
     GetA 14
     Break 0
If 4 0 --> 
 Mult 12 8 11
 Add 15 15 7
 Countdown 11 3 --> 
    Add 7 11 3
    Break 9
    TestLess 9 3 11

Gen: 1901
SetAns 0
Not 3
Add 15 4 4
GetA 5
TestLess 10 6 8
GetC 0
GetB 10
GetB 15
Countdown 3 14 --> 
               SetAns 15
               Not 8
               GetC 10
               TestLess 7 11 3
               TestNEqu 10 9 4
Scope 0 --> 
 Sub 10 15 15
 SetReg 13 2
 Countdown 11 2 --> 
   GetA 0
   Mod 3 13 4
   CopyVal 0 6
   Mod 8 7 2
   Break 14
   Break 0
   Pop 5 7
   GetC 7
   Inc 0
   TestLess 13 4 15
   Div 10 3 2
   SetReg 7 5
Scope 0 --> 
 Mult 12 8 11
 Add 15 15 7
 ScopeReg 8
 Countdown 11 6 --> 
       Add 7 11 3
       SetReg 15 3
       TestLess 9 3 11

