Gen: 18
If 2 12 --> 
             Call 6
             Push 4 10
             SetAns 9
             Pop 9 12
             Not 0
             Div 3 7 4
             GetA 3
             SetAns 1
             CopyVal 10 1
             GetA 4
             GetA 5
             GetB 7
             Inc 1
             Inc 3
             Pop 6 7
             Countdown 15 13 --> 
              Mod 6 5 13
              Input 8 8
   Define 2 3 --> 
    Add 3 6 8
    Countdown 4 10 --> 
           Push 14 0
           CopyVal 15 8
           Break 15
    Define 7 4 --> 
     TestEqu 14 5 15
     While 4 6 --> 
While 4 0 --> 
 Input 7 2
 Sub 3 0 8
 Add 13 8 8
 Dec 4
 SetAns 8
 Scope 14 --> 
               Push 5 7
               GetB 13
               Add 9 11 4
               Div 2 4 11
Define 7 0 --> 
 Input 8 10
 While 7 8 --> 

Gen: 19
If 2 12 --> 
             Div 0 9 3
             Call 6
             SetAns 9
             Pop 9 12
             Not 0
             Div 3 7 4
             GetA 3
             SetAns 1
             CopyVal 10 1
             GetA 4
             GetA 5
             GetB 7
             Inc 1
             Inc 3
             Pop 6 7
             Countdown 15 13 --> 
              Mod 6 5 13
              Input 8 8
   Define 2 3 --> 
    Add 3 6 8
    Countdown 4 10 --> 
           Push 3 0
           Break 15
    Define 7 4 --> 
     While 4 6 --> 
While 3 0 --> 
 Input 7 2
 Sub 3 0 8
 Add 13 8 8
 SetAns 8
 Scope 14 --> 
               Push 5 7
               GetB 13
               Add 9 10 4
               Div 2 4 11
Define 7 0 --> 
 Input 8 10
 While 7 8 --> 

Gen: 20
If 2 12 --> 
             Div 0 9 3
             Call 6
             SetAns 11
             Pop 9 12
             Not 0
             Div 3 7 4
             GetA 3
             SetAns 1
             CopyVal 10 1
             GetA 4
             GetA 5
             GetB 7
             ScopeReg 10
             Inc 3
             Pop 6 7
             Countdown 15 13 --> 
              Mod 6 5 13
              Input 8 8
   Define 2 3 --> 
    Add 3 6 8
    Countdown 4 10 --> 
           Break 15
    Define 7 4 --> 
     While 4 6 --> 
While 3 0 --> 
 Input 7 2
 Sub 3 0 8
 Add 13 8 8
 SetAns 8
 Scope 14 --> 
               Push 5 7
               GetB 13
               Add 9 10 4
               Div 2 4 11
Define 7 0 --> 
 Input 8 10
 While 7 8 --> 

Gen: 22
If 2 12 --> 
             Push 4 10
             SetAns 9
             Pop 9 12
             Not 0
             Div 3 7 4
             GetA 3
             SetAns 1
             GetA 4
             GetA 5
             GetB 7
             Inc 1
             Inc 3
             Pop 6 7
             Countdown 15 13 --> 
              Input 8 8
   Define 2 3 --> 
    Add 3 6 8
    Countdown 4 10 --> 
           Push 14 0
           CopyVal 15 8
           Break 15
    Define 7 4 --> 
     TestEqu 14 5 15
     While 4 6 --> 
While 4 0 --> 
 Input 7 2
 Sub 3 0 8
 Add 13 8 8
 Dec 4
 SetAns 8
 Push 5 7
 GetB 13
 Add 9 11 4
 Div 2 4 11
 Input 8 10
 While 7 8 --> 

Gen: 23
If 2 12 --> 
             Div 0 9 3
             Call 6
             SetAns 9
             Pop 9 12
             Not 0
             Div 3 7 4
             GetA 3
             SetAns 1
             CopyVal 10 1
             GetA 5
             GetB 7
             Inc 1
             Inc 3
             Pop 6 7
             Countdown 15 13 --> 
              Push 12 9
              Input 8 8
   Define 2 3 --> 
    Add 3 6 8
    Countdown 4 10 --> 
           Dec 5
           Define 7 11 --> 
      While 4 6 --> 
While 3 0 --> 
 Input 7 2
 Sub 3 0 8
 Add 13 8 8
 SetAns 8
 Scope 14 --> 
               Push 5 7
               GetB 13
               Add 9 10 4
               Div 2 4 11
Define 7 0 --> 
 While 7 8 --> 

Gen: 26
If 2 12 --> 
             Push 4 10
             SetAns 9
             Pop 9 12
             Not 0
             Div 3 7 4
             GetA 3
             SetAns 1
             GetA 4
             GetA 5
             GetB 7
             Inc 1
             Inc 3
             Pop 6 7
             Countdown 15 13 --> 
   Define 2 3 --> 
    Add 3 6 8
    Countdown 4 10 --> 
           Push 13 0
           Break 15
    Define 7 4 --> 
     While 4 6 --> 
While 4 0 --> 
 Input 7 2
 If 3 15 --> 
                Sub 3 0 8
                Add 13 8 8
                Dec 4
                SetAns 8
                Push 5 7
                GetB 13
                Add 9 11 4
                Div 2 4 11
                GetB 10
        While 7 8 --> 

Gen: 28
If 2 12 --> 
             Push 4 10
             SetAns 9
             Not 0
             Div 3 7 4
             GetA 3
             SetAns 1
             GetA 4
             GetA 5
             GetB 7
             Inc 1
             Inc 3
             Dec 11
             Countdown 15 13 --> 
              Input 8 8
   Define 2 3 --> 
    Add 3 6 8
    Countdown 4 10 --> 
           Push 14 0
           CopyVal 15 8
           Break 15
    Define 1 4 --> 
     While 4 6 --> 
While 4 0 --> 
 Input 7 2
 Sub 3 0 8
 Add 13 8 8
 Dec 4
 SetAns 8
 Push 5 7
 GetB 13
 Add 9 11 4
 Div 2 15 11
 Input 8 10

Gen: 30
If 2 12 --> 
             Push 4 10
             SetAns 9
             Pop 14 12
             Not 0
             Div 3 7 4
             GetA 3
             SetAns 1
             GetA 4
             GetA 5
             GetB 7
             Inc 1
             Inc 3
             Pop 6 7
             Countdown 15 13 --> 
   Define 2 3 --> 
    Countdown 4 10 --> 
           CopyVal 15 8
           Break 15
    Define 7 4 --> 
While 4 0 --> 
 Input 7 2
 If 3 15 --> 
                Sub 3 0 8
                Add 13 8 8
                Inc 1
                SetAns 8
                Push 5 7
                GetB 13
                Add 9 11 4
                Div 2 3 11
                GetB 10
        While 7 8 --> 

Gen: 31
If 2 12 --> 
             Push 4 10
             SetAns 9
             Pop 14 12
             Not 0
             Div 3 7 4
             GetA 3
             SetAns 1
             GetA 4
             GetB 7
             Inc 1
             Inc 3
             Pop 6 7
             Countdown 15 13 --> 
   Define 2 3 --> 
    Countdown 4 10 --> 
           CopyVal 15 8
           Break 15
    Define 7 4 --> 
While 4 0 --> 
 Input 7 2
 If 3 15 --> 
                Sub 3 0 8
                Add 13 8 8
                Inc 1
                SetAns 8
                Push 5 7
                GetB 13
                Add 9 11 4
                Div 2 3 11
                GetB 10
        While 7 8 --> 

Gen: 33
If 2 12 --> 
             Push 4 10
             SetAns 9
             Not 0
             Div 9 7 4
             Sub 3 2 9
             GetA 3
             SetAns 1
             GetA 4
             GetA 5
             GetB 7
             Inc 1
             Inc 3
             Dec 11
             Input 8 8
   Define 2 3 --> 
    Add 12 6 8
    Countdown 4 10 --> 
           Push 14 0
           Break 15
    Define 1 4 --> 
While 4 0 --> 
 Mult 10 1 10
 Input 7 2
 Sub 3 0 8
 Add 13 8 8
 Dec 4
 SetAns 8
 Push 5 7
 GetB 13
 Add 9 11 4

Gen: 34
If 2 12 --> 
             ScopeReg 15
             GetA 1
             Pop 9 12
             Not 0
             GetA 3
             CopyVal 10 1
             GetA 4
             GetB 7
             Inc 1
             Inc 3
             Pop 6 7
             Countdown 15 13 --> 
              Push 12 9
              Input 8 13
   Define 2 3 --> 
    Countdown 4 10 --> 
           Dec 5
    Define 7 4 --> 
     While 4 6 --> 
While 3 0 --> 
 Input 7 2
 Sub 3 0 8
 Add 13 8 8
 SetAns 8
 Scope 14 --> 
               GetB 13
               Div 2 4 11
               Sub 3 0 12
        While 7 8 --> 

Gen: 48
If 2 12 --> 
             ScopeReg 15
             Div 0 9 1
             Pop 9 12
             Not 0
             Div 14 7 4
             GetA 3
             Output 13 10
             CopyVal 10 1
             GetA 4
             GetB 7
             Inc 3
  Scope 2 --> 
   Input 8 13
   Define 2 3 --> 
    TestNEqu 9 3 9
    Dec 5
If 4 0 --> 
 ----
 While 3 0
 Input 7 2
 Sub 3 0 8
 Add 13 8 8
 SetAns 8
 Sub 1 6 12
 Push 5 7
 GetB 13
 Mult 4 14 14
 Div 2 4 11
 ----
 Define 7 0

Gen: 50
If 2 12 --> 
             ScopeReg 15
             Div 0 9 1
             Not 0
             Div 14 7 4
             GetA 3
             Add 15 0 14
             Output 13 10
             CopyVal 10 1
             GetA 4
             GetB 7
             Inc 3
  Scope 2 --> 
   Input 8 13
   Define 2 3 --> 
    TestNEqu 9 3 9
    Dec 5
If 4 0 --> 
 ----
 While 3 0
 Input 7 2
 Sub 3 0 8
 Add 13 8 8
 SetAns 8
 Push 5 7
 GetB 13
 Mult 4 14 14
 Div 2 4 11
 ----
 Define 7 0

Gen: 59
If 2 12 --> 
             Div 0 9 6
             Call 6
             Not 0
             Div 3 7 4
             Div 7 13 12
             GetA 3
             ScopeReg 9
             Inc 1
             Inc 3
             Add 6 6 8
             Div 9 13 10
             TestLess 2 10 1
  Countdown 10 2 --> 
   Push 3 0
   Call 6
   Call 3
   Input 8 15
   Sub 3 0 8
   Add 13 8 8
   SetAns 8
   Scope 14 --> 
               GetB 13
           Define 1 11 --> 
Define 14 0 --> 
 Scope 14 --> 
While 7 0 --> 

Gen: 61
If 2 12 --> 
             Div 0 9 6
             Call 6
             Not 0
             Div 3 7 4
             Div 7 13 12
             GetA 3
             ScopeReg 9
             Inc 1
             Inc 3
             Add 6 6 8
             Div 9 13 10
             TestLess 2 10 1
  Countdown 10 2 --> 
   Push 3 0
   Call 6
   Call 3
   Sub 3 0 8
   Add 13 8 8
   SetAns 8
   Scope 14 --> 
               GetB 13
           Define 1 11 --> 
Define 14 0 --> 
 Scope 14 --> 
While 10 0 --> 

Gen: 62
If 2 12 --> 
             Div 0 9 6
             Call 6
             Not 0
             Div 3 7 4
             Div 7 13 12
             GetA 3
             ScopeReg 9
             Inc 1
             Inc 3
             Add 6 6 8
             Div 9 13 10
             TestLess 2 10 1
  Countdown 10 2 --> 
   Push 3 0
   Call 6
   Call 3
   Sub 3 0 8
   Add 13 8 8
   SetAns 8
   Scope 14 --> 
               GetB 13
           Define 1 11 --> 
Define 14 0 --> 
 Scope 14 --> 

Gen: 92
CopyVal 11 5
Not 15
GetB 5
TestNEqu 0 10 1
Not 0
Call 6
Div 3 7 10
GetA 5
TestNEqu 13 11 1
Call 4
Dec 4
Sub 3 3 9
Input 8 9
Call 14
Mult 10 7 9
While 3 0 --> 
 Add 4 7 14
 Add 13 5 8
 SetAns 8
 Dec 12
 GetB 13
 Add 9 10 4
 ----
 Define 0 0
 While 7 8 --> 

Gen: 94
CopyVal 11 5
Not 15
GetB 5
TestNEqu 0 10 1
Call 6
Div 3 7 10
GetA 5
TestNEqu 13 11 1
Call 4
Dec 4
Sub 3 3 9
Input 8 9
Call 14
Mult 10 7 9
While 3 0 --> 
 Add 4 7 14
 Add 13 5 8
 SetAns 8
 Dec 12
 GetB 13
 Add 9 10 4
 ----
 Define 0 0
 While 7 8 --> 

Gen: 95
CopyVal 11 5
Not 15
GetB 5
TestNEqu 0 10 1
Call 6
GetA 5
TestNEqu 13 11 1
Call 4
Dec 4
Sub 3 3 9
Input 8 9
Call 14
Mult 10 7 9
While 3 0 --> 
 Add 4 7 14
 Add 13 5 8
 SetAns 8
 Dec 12
 GetB 13
 Add 9 10 4
 ----
 Define 0 0
 While 7 8 --> 

Gen: 129
Pop 1 6
Call 5
Sub 13 13 10
Mod 4 8 6
Input 10 5
GetA 5
Scope 15 --> 
                Not 10
                Div 5 13 10
                Input 11 0
                SetReg 11 1
While 3 0 --> 
 Add 13 5 8
 Push 9 12
 SetAns 8
 Dec 1
 Inc 0
 GetB 13
 Add 5 10 4
 ----
 Define 0 0
 Push 9 0

Gen: 132
Pop 0 6
Call 5
Add 2 8 15
Mod 9 10 11
Mod 4 8 6
Input 10 5
GetA 5
Not 10
Div 5 13 10
Input 11 0
SetReg 11 1
While 3 6 --> 
       Add 13 5 8
       TestLess 15 4 4
       SetAns 8
       Inc 0
       GetB 13
       Add 5 10 4
 Define 0 1 --> 
  Push 9 0

Gen: 138
Pop 0 6
Call 5
Add 2 8 15
Mod 9 10 11
Mod 4 8 6
Input 10 5
GetA 5
Not 10
Div 5 13 10
Input 11 0
SetReg 11 8
Add 13 5 8
TestLess 15 4 4
Push 9 12
SetAns 8
Inc 0
GetB 13
Define 0 1 --> 
  Push 9 0

Gen: 149
Sub 12 9 10
Pop 11 6
Call 5
Mod 9 11 11
Break 14
Input 10 5
GetA 5
Div 5 13 10
Add 13 12 6
While 3 6 --> 
       Add 13 5 8
       Push 9 12
       SetAns 8
       Not 15
       ScopeReg 15
       Inc 0
       GetB 13
       Push 9 0

Gen: 151
Call 7
CopyVal 5 10
Call 5
Input 12 5
GetB 4
Dec 15
GetA 5
Div 5 13 10
Add 13 5 8
Inc 0
TestLess 15 7 7
Push 9 12
SetAns 8
Dec 1
GetB 13
Add 5 10 4
Push 9 0

Gen: 155
Call 7
CopyVal 5 10
TestNEqu 7 13 12
Mod 13 0 11
GetB 4
Dec 15
GetA 5
Div 5 13 10
Add 13 5 8
Inc 0
TestLess 15 7 7
SetAns 8
Dec 1
GetB 13
Add 5 10 4
Push 9 0

Gen: 156
Call 7
CopyVal 5 10
TestNEqu 7 13 12
GetB 4
Dec 15
GetA 5
Div 2 13 10
Add 13 5 8
Inc 0
TestLess 15 7 7
SetAns 8
Dec 1
GetB 13
Add 5 10 4
Push 9 0

Gen: 157
Call 5
Input 12 5
GetB 4
Dec 15
GetA 5
Div 5 13 10
Add 13 5 8
Inc 0
TestLess 15 7 7
SetAns 8
Dec 1
GetB 13
Add 5 10 4
Push 9 0

Gen: 159
Call 5
Input 12 5
Dec 15
GetA 5
Div 5 13 10
Add 13 5 8
Inc 0
TestLess 15 7 7
SetAns 8
Dec 1
GetB 13
Add 5 10 4
Push 9 0

Gen: 169
Call 7
CopyVal 5 10
TestNEqu 7 13 14
GetB 4
Dec 15
GetA 5
TestNEqu 7 4 9
Add 13 5 8
SetAns 8
Dec 1
GetB 13
Add 5 10 4

Gen: 194
Pop 13 2
Input 3 2
Mult 0 6 3
Dec 1
GetA 5
Div 5 13 6
Add 13 5 8
Inc 0
SetAns 8
Push 2 7
GetB 13

Gen: 231
CopyVal 11 12
GetA 5
Sub 14 1 3
GetB 3
Add 13 5 8
Inc 0
CopyVal 14 11
While 11 11 --> 
            SetAns 8
            GetB 13

Gen: 243
Mult 7 6 3
GetA 5
Sub 14 6 3
Add 13 5 8
Inc 13
CopyVal 14 11
While 11 11 --> 
            SetAns 8
            GetB 13

Gen: 254
Inc 1
GetA 5
While 10 14 --> 
               Add 13 5 8
               SetAns 8
               GetB 13
               Input 1 6
               Pop 2 8

Gen: 276
CopyVal 5 3
Add 15 6 2
GetA 5
Add 13 5 8
Push 5 12
SetAns 8
GetB 13

Gen: 278
CopyVal 5 3
Add 15 6 2
GetA 5
Add 13 5 8
SetAns 8
GetB 13

Gen: 302
GetA 5
Add 13 5 8
SetAns 8
GetB 13
Countdown 7 5 --> 

Gen: 366
GetA 5
Add 13 5 8
SetAns 8
GetB 13

