Gen: 1
If 10 1 --> 
  Dec 15
  Dec 13
  TestNEqu 11 14 2
  Dec 2
  Mult 7 12 6
  TestEqu 5 7 12
  Div 7 6 1
  Break 7
  Mult 14 10 13
  Dec 11
  CopyVal 6 5
  Call 0
  Mult 0 3 3
  Inc 12
  SetReg 5 13
  TestEqu 1 12 7
  GetB 15
  SetAns 10
  Mult 4 8 11
  Break 7
  GetA 10
  If 10 6 --> 
       ScopeReg 4
       TestNEqu 1 10 4
       Scope 13 --> 
              Add 10 15 10
              Break 12
              TestNEqu 5 4 2
              ScopeReg 12
              Sub 6 8 9
              TestEqu 11 15 7
              If 1 14 --> 
               Sub 13 3 15
               Not 5
               Inc 2
               SetReg 13 13
               Call 2
While 15 0 --> 
 TestEqu 6 15 2
 Sub 4 6 7
 Sub 8 6 1
 Inc 15
 Dec 2
 SetReg 11 8
 GetB 11
 Sub 11 6 3
 Call 7
 SetReg 6 12

Gen: 2
If 10 1 --> 
  Dec 15
  Dec 13
  TestNEqu 11 14 2
  Dec 2
  Mult 7 12 6
  TestEqu 5 7 12
  Div 7 6 1
  Break 7
  Mult 14 10 13
  Dec 11
  CopyVal 6 5
  Call 0
  Mult 0 3 3
  Inc 12
  SetReg 5 13
  TestEqu 1 12 7
  GetB 15
  SetAns 10
  Break 7
  GetA 10
  If 10 6 --> 
       TestNEqu 1 10 4
       Scope 13 --> 
              Add 10 15 10
              Break 12
              TestNEqu 5 4 2
              ScopeReg 12
              Sub 6 8 9
              TestEqu 11 15 7
              Sub 13 3 15
              Not 5
              Inc 2
              SetReg 13 13
              Call 2
While 15 0 --> 
 TestEqu 6 15 2
 Sub 4 6 7
 Sub 8 6 1
 Inc 15
 Dec 2
 SetReg 11 8
 GetB 11
 Sub 11 6 3
 Call 7
 SetReg 6 12

Gen: 3
If 10 1 --> 
  Dec 15
  Dec 13
  Dec 2
  Mult 7 12 6
  TestEqu 5 7 12
  Div 7 6 1
  Break 7
  Mult 14 10 13
  Dec 11
  CopyVal 6 5
  Call 0
  Mult 0 3 3
  Inc 12
  SetReg 5 13
  TestEqu 1 12 7
  GetB 15
  SetAns 10
  Mult 4 8 11
  Break 7
  GetA 10
  If 10 6 --> 
       ScopeReg 4
       TestNEqu 1 10 4
       Scope 13 --> 
              Add 10 15 10
              Break 12
              ScopeReg 12
              Sub 6 8 9
              TestEqu 11 15 7
              If 1 14 --> 
               Sub 13 3 15
               Not 5
               SetReg 13 13
               Call 2
While 15 0 --> 
 TestEqu 6 15 2
 Sub 4 6 7
 Sub 8 6 1
 Dec 2
 SetReg 11 8
 GetB 11
 Sub 11 6 3
 Call 7
 SetReg 6 12

Gen: 4
If 10 1 --> 
  Dec 15
  Dec 13
  TestNEqu 11 14 2
  Mult 7 12 6
  TestEqu 5 7 12
  Div 7 6 1
  Mult 14 10 13
  Dec 11
  CopyVal 6 5
  Call 0
  Mult 0 3 3
  Inc 12
  SetReg 5 13
  GetB 15
  SetAns 10
  Mult 4 8 11
  Break 7
  GetA 10
  If 10 6 --> 
       TestNEqu 1 10 4
       Scope 13 --> 
              Add 10 15 10
              Break 12
              TestNEqu 5 4 2
              ScopeReg 8
              Sub 6 8 9
              TestEqu 11 15 7
              If 1 14 --> 
               Sub 13 3 15
               Not 5
               Inc 2
               SetReg 13 13
               Call 2
             While 15 13 --> 
              TestEqu 6 15 2
              Sub 4 6 7
              Sub 8 6 1
              Inc 15
              Dec 2
              SetReg 11 8
              GetB 11
              Sub 11 6 3
              SetReg 6 12

Gen: 5
If 10 1 --> 
  Dec 15
  Dec 13
  TestNEqu 11 14 2
  Dec 2
  TestEqu 5 7 12
  Div 7 6 2
  Break 7
  Mult 14 10 13
  Dec 11
  CopyVal 6 5
  Call 0
  Inc 12
  SetReg 5 13
  TestEqu 1 12 7
  GetB 15
  SetAns 10
  Mult 4 8 11
  GetA 10
  If 10 6 --> 
       ScopeReg 4
       TestNEqu 1 10 4
       Scope 13 --> 
              Add 10 15 10
              Break 12
              TestNEqu 5 4 2
              Sub 6 8 9
              If 1 14 --> 
               Sub 13 3 15
               Not 5
               Inc 2
               SetReg 13 13
               Call 2
While 15 0 --> 
 TestEqu 6 15 2
 Sub 4 6 7
 Sub 8 2 1
 Dec 2
 SetReg 11 8
 GetB 11
 Sub 11 6 3
 Call 7
 SetReg 6 12

Gen: 9
If 10 1 --> 
  Dec 15
  Dec 13
  TestNEqu 11 14 2
  Dec 2
  Mult 14 12 6
  Div 7 6 1
  Break 7
  Dec 13
  Dec 11
  CopyVal 6 5
  Call 0
  Mult 0 13 3
  SetReg 5 13
  TestEqu 1 12 2
  GetB 15
  SetAns 10
  Break 7
  GetA 10
  If 10 6 --> 
       TestNEqu 1 10 1
       Scope 13 --> 
              Add 10 15 10
              Break 12
              ScopeReg 12
              CopyVal 15 1
              Not 12
              TestEqu 11 15 7
              If 1 14 --> 
               Sub 13 3 15
               Not 5
               Inc 2
               SetReg 13 13
               Div 3 0 11
               TestEqu 10 15 2
               Sub 2 6 7
               Sub 8 6 1
               Inc 15
               Dec 2
               SetReg 11 8
               Call 7
               SetReg 6 12

Gen: 12
If 10 1 --> 
  Dec 15
  Dec 13
  TestNEqu 11 14 2
  Dec 2
  Mult 14 12 6
  Div 7 6 1
  Dec 13
  Dec 11
  CopyVal 6 5
  Call 0
  Mult 0 13 3
  SetReg 5 13
  TestEqu 1 12 2
  GetB 15
  SetAns 10
  Break 7
  GetA 10
  If 10 6 --> 
       ScopeReg 4
       TestNEqu 1 10 1
       Scope 13 --> 
              Add 10 15 10
              Break 12
              ScopeReg 12
              CopyVal 15 1
              Not 1
              TestEqu 11 15 7
              If 1 14 --> 
               Sub 5 3 15
               Inc 2
               Div 3 9 11
               TestEqu 10 15 2
               Sub 2 6 7
               Sub 8 6 1
               Inc 15
               Dec 2
               SetReg 11 8
               Sub 11 6 3
               Call 7
               SetReg 6 12

Gen: 14
If 10 1 --> 
  Dec 13
  TestNEqu 11 14 2
  Dec 2
  Div 7 4 1
  Break 7
  Mult 14 10 13
  Dec 11
  CopyVal 6 5
  Call 0
  Mult 0 7 3
  Inc 12
  Mult 13 10 5
  SetReg 5 13
  TestEqu 1 12 7
  GetB 15
  SetAns 10
  Break 7
  GetA 10
  ScopeReg 4
  TestNEqu 1 10 4
  Scope 13 --> 
              Add 10 15 10
              ScopeReg 12
              Break 2
              If 1 14 --> 
               Sub 13 3 15
               Not 5
               Inc 2
               SetReg 13 13
               Call 2
While 15 0 --> 
 Mod 0 14 9
 Sub 8 6 1
 Inc 15
 TestNEqu 12 8 2
 SetReg 11 8
 Sub 11 6 3
 Call 7
 SetReg 6 13

Gen: 15
Output 2 9
Dec 1
Dec 13
Dec 2
Mult 7 12 15
TestEqu 5 7 12
Sub 3 1 9
Break 7
Mult 14 10 13
CopyVal 4 14
SetReg 5 13
TestEqu 15 12 7
GetB 15
SetAns 10
SetAns 10
Break 7
GetA 10
If 10 6 --> 
       ScopeReg 11
       TestNEqu 1 10 4
       Add 10 15 10
       Mod 2 14 5
       Mult 8 4 0
       TestEqu 11 15 7
       CopyVal 11 0
       Push 3 13
       Not 2
       Inc 2
       SetReg 13 13
       Call 2
While 4 0 --> 
 SetReg 8 15
 Sub 15 6 7
 Inc 15
 Dec 2
 SetReg 11 8
 GetB 11
 Call 7
 SetReg 2 12

Gen: 16
Output 2 9
Dec 1
Dec 13
Dec 2
Mult 7 12 15
TestEqu 5 7 12
Sub 3 1 9
Mult 14 10 13
CopyVal 4 14
SetReg 5 13
TestEqu 15 12 7
GetB 15
SetAns 10
SetAns 10
Break 7
GetA 10
If 10 6 --> 
       ScopeReg 11
       TestNEqu 1 10 4
       Add 10 15 10
       Mod 2 14 5
       Mult 8 4 0
       TestEqu 11 15 7
       TestLess 11 10 7
       Push 3 13
       Not 2
       Inc 2
       SetReg 13 13
       Call 2
While 4 0 --> 
 SetReg 8 15
 Sub 15 6 7
 Inc 6
 Dec 2
 SetReg 11 8
 GetB 11
 Call 7
 SetReg 2 12

Gen: 18
If 10 1 --> 
  Dec 15
  TestNEqu 11 14 5
  Div 7 6 1
  Mult 9 10 13
  Dec 11
  CopyVal 6 5
  Call 15
  Inc 12
  SetReg 5 13
  Mod 7 12 4
  GetB 15
  SetAns 10
  GetA 10
  Div 2 10 3
  If 10 6 --> 
       ScopeReg 4
       TestNEqu 1 10 4
       Scope 13 --> 
              Add 10 15 10
              Break 12
              TestNEqu 5 10 2
              TestEqu 15 12 9
              Div 10 3 14
              Sub 6 8 9
              TestEqu 11 15 7
              If 5 14 --> 
               Sub 13 3 15
               Not 5
               Inc 2
               SetReg 13 13
               Call 2
While 15 0 --> 
 Sub 11 6 1
 Inc 15
 Mult 11 10 4
 GetB 11

Gen: 20
If 10 1 --> 
  Dec 15
  TestNEqu 11 14 5
  Div 7 6 1
  Mult 9 10 13
  Dec 11
  CopyVal 6 5
  Call 15
  Inc 12
  SetReg 5 13
  Mod 7 12 4
  GetB 15
  SetAns 10
  GetA 10
  Div 2 10 3
  If 10 6 --> 
       ScopeReg 4
       TestNEqu 1 10 4
       Scope 13 --> 
              Add 10 15 10
              Break 12
              TestNEqu 5 10 2
              TestEqu 15 12 9
              Div 10 3 14
              TestEqu 11 15 7
              If 5 14 --> 
               Sub 13 3 15
               Not 5
               Inc 1
               SetReg 13 13
               Call 2
While 15 0 --> 
 Sub 11 6 1
 Inc 15
 Mult 11 10 4
 GetB 11

Gen: 22
Dec 15
TestNEqu 11 14 5
Dec 6
Mult 9 10 13
Dec 11
CopyVal 6 5
Call 15
Inc 12
SetReg 9 13
GetB 15
SetAns 10
Mult 4 8 11
Break 7
GetA 10
TestNEqu 6 3 4
If 10 6 --> 
       ScopeReg 4
       Add 10 15 10
       TestNEqu 5 10 2
       ScopeReg 12
       Sub 6 8 9
       TestEqu 11 15 7
       If 5 14 --> 
      If 13 6 --> 
       Not 5
       Inc 2
       SetReg 13 14
While 15 0 --> 
 Sub 5 6 7
 Sub 11 6 1
 Inc 15
 Dec 2
 Mult 11 10 4
 GetB 11
 Call 7

Gen: 23
If 10 1 --> 
  Dec 15
  TestNEqu 11 14 5
  Div 7 6 1
  Mult 9 10 13
  Dec 11
  CopyVal 6 5
  Call 15
  Inc 12
  SetReg 9 13
  GetB 15
  SetAns 10
  Mult 4 8 11
  Break 7
  GetA 10
  TestNEqu 6 3 4
  If 10 6 --> 
       ScopeReg 4
       Add 10 15 10
       TestNEqu 5 10 2
       Sub 6 8 9
       TestEqu 11 15 7
       Not 5
       Inc 2
       SetReg 13 14
       Output 8 10
While 15 0 --> 
 Sub 11 6 7
 Sub 11 6 1
 Inc 15
 Mult 11 10 4
 GetB 11
 Call 7

Gen: 24
If 10 1 --> 
  Dec 15
  TestNEqu 11 14 5
  Div 7 6 1
  Mult 9 10 13
  Dec 11
  CopyVal 6 5
  Call 15
  Inc 12
  SetReg 9 13
  GetB 15
  SetAns 10
  Mult 4 8 11
  Break 7
  GetA 10
  TestNEqu 6 3 4
  If 10 6 --> 
       ScopeReg 4
       Add 10 15 10
       Sub 6 8 9
       TestEqu 11 15 7
       Not 5
       Inc 2
       SetReg 13 14
       Output 8 10
While 15 0 --> 
 Sub 11 6 7
 Sub 11 6 1
 Inc 15
 Mult 11 10 4
 GetB 11
 Call 7

Gen: 25
If 10 1 --> 
  Dec 15
  TestNEqu 11 14 5
  Div 7 6 1
  Mult 9 10 13
  Dec 11
  CopyVal 6 5
  Call 15
  Inc 12
  SetReg 9 13
  GetB 15
  SetAns 10
  Mult 4 8 11
  GetA 10
  TestNEqu 6 3 4
  If 10 6 --> 
       ScopeReg 4
       Add 10 15 10
       Sub 6 8 9
       TestEqu 11 15 7
       Not 5
       Inc 2
       SetReg 13 14
       Output 8 10
While 15 0 --> 
 Sub 11 6 7
 Sub 11 6 1
 Inc 15
 Mult 11 10 4
 Output 0 7
 Call 7

Gen: 37
If 10 1 --> 
  Dec 15
  TestNEqu 11 14 5
  Div 7 6 1
  Mult 9 2 13
  Dec 11
  CopyVal 3 0
  Mult 15 10 12
  GetB 15
  Break 12
  SetAns 10
  Mult 0 8 11
  Break 7
  GetA 10
  TestNEqu 6 3 4
  If 1 6 --> 
       ScopeReg 4
       Add 10 15 10
       TestNEqu 5 10 2
       ScopeReg 12
       TestEqu 11 15 7
       If 13 7 --> 
        Not 5
        Inc 2
        Pop 15 13
        TestLess 11 4 6
        Output 8 8
        Sub 11 10 1
        Dec 2
        GetB 11

Gen: 51
Input 11 13
Dec 9
Dec 2
Mult 14 12 3
CopyVal 9 2
Push 11 13
Mult 9 10 13
Dec 6
Not 3
Dec 5
GetB 15
GetA 7
SetAns 10
Mult 4 4 11
Add 3 7 9
GetA 10
TestEqu 13 1 7
Scope 13 --> 
              Add 10 15 10
              Break 12
              TestEqu 3 15 0
  Scope 2 --> 
   Mult 6 15 9
   Sub 13 3 15
   Div 15 13 13
   If 4 15 --> 
                Call 2
                GetB 11
                Pop 3 12

Gen: 64
If 10 1 --> 
  Dec 15
  TestNEqu 1 14 2
  Dec 11
  Mult 7 12 6
  CopyVal 5 4
  Div 9 10 1
  Mod 5 10 12
  CopyVal 6 5
  Mult 0 13 3
  TestEqu 3 8 9
  GetB 15
  Dec 3
  SetAns 10
  GetA 10
  If 10 6 --> 
       Break 10
       TestNEqu 1 10 6
 Scope 1 --> 
  Add 10 15 10
  TestNEqu 7 6 3
  Add 1 7 1
  ScopeReg 6
  Output 3 15
  Break 7
  Countdown 5 5 --> 
      Break 14
      Call 7

Gen: 72
If 10 1 --> 
  Dec 15
  Dec 11
  Mod 15 2 15
  CopyVal 5 4
  Pop 3 4
  Div 9 10 1
  Input 4 3
  Call 15
  Input 12 9
  GetB 15
  SetAns 10
  GetA 10
  If 10 6 --> 
       Sub 4 15 9
       Add 10 15 10
       Add 1 7 1
       ScopeReg 6
       TestEqu 11 15 7
       Output 3 3
       Break 7
       Not 5
       Input 0 7
     Countdown 14 5 --> 
      Break 14
      Output 3 13
      Call 7

Gen: 75
TestEqu 6 12 13
TestNEqu 7 12 3
SetAns 2
Mult 12 12 8
TestEqu 5 6 12
Mult 7 7 9
GetB 15
SetAns 10
Mult 4 12 1
GetA 10
TestNEqu 12 10 4
Add 10 15 10
TestNEqu 4 10 2
ScopeReg 12
Div 2 0 10
Not 11
SetReg 5 6
TestEqu 6 15 8
Call 8
Break 12
If 15 5 --> 
      TestLess 8 5 13
      If 14 15 --> 
                TestLess 6 1 4
                Call 1
                Not 5

Gen: 78
Input 15 13
Mult 14 9 8
Call 10
Mult 9 10 13
Dec 6
Not 5
Dec 5
GetA 3
GetB 15
GetA 7
GetA 11
SetAns 10
Mult 4 4 11
Add 15 3 10
Add 3 7 9
Add 7 15 10
Break 12
CopyVal 1 12
Sub 6 13 9
Mod 13 4 3
Sub 13 3 15
ScopeReg 6
While 6 8 --> 
         Break 7
         Break 11

Gen: 81
Push 7 3
Dec 15
Mod 15 2 15
CopyVal 5 4
ScopeReg 15
ScopeReg 3
If 1 4 --> 
     Mult 0 13 3
     Call 15
     TestEqu 3 8 9
     Input 7 1
     GetB 15
     Mult 7 14 6
     SetAns 10
     GetA 10
     If 10 6 --> 
       TestNEqu 1 10 6
       Add 10 15 10
       Add 8 7 1
       ScopeReg 6
       Add 5 0 12
       Output 3 15
       Break 7
       Input 0 7

Gen: 85
Push 14 3
Mod 15 2 15
CopyVal 5 4
ScopeReg 15
CopyVal 6 5
Mult 0 13 3
Call 15
TestEqu 3 8 9
Input 7 1
GetB 15
Mult 7 14 6
SetAns 10
Sub 10 3 3
GetA 10
If 10 13 --> 
              TestNEqu 1 10 6
              Mod 10 9 11
              Add 10 15 10
              Add 8 7 1
              ScopeReg 6
              Add 5 0 12
              Break 7
     Countdown 14 5 --> 

Gen: 86
Push 14 3
Mod 15 2 15
CopyVal 5 4
ScopeReg 15
CopyVal 6 5
Mult 0 13 3
Call 15
TestEqu 3 8 9
Input 7 1
GetB 15
Mult 7 14 6
SetAns 10
Sub 10 3 3
GetA 10
If 10 13 --> 
              TestNEqu 1 10 6
              Add 10 15 10
              Add 8 7 1
              ScopeReg 6
              Add 5 0 12
              Break 7
     Countdown 14 5 --> 

Gen: 95
TestEqu 6 12 13
TestNEqu 7 0 12
Not 8
TestEqu 5 6 8
TestLess 15 3 15
GetB 15
SetAns 10
Div 6 13 10
GetA 10
TestNEqu 12 10 4
Push 7 2
Add 10 15 10
Not 11
Inc 2
TestEqu 13 9 8
Call 8
Sub 4 6 14
If 15 5 --> 
      If 12 15 --> 
                Not 4
                Not 5

Gen: 122
Dec 1
Not 9
TestEqu 14 1 8
Mult 7 7 9
Call 11
GetB 15
SetAns 10
Inc 9
GetA 10
Mult 6 8 0
Add 10 15 10
ScopeReg 12
Not 11
Not 9
Inc 13
Not 5
TestLess 10 9 8
Inc 6
SetReg 6 6
Not 5

Gen: 128
Dec 1
Not 9
TestEqu 14 1 5
Mult 7 7 9
Call 11
GetB 15
SetAns 10
TestNEqu 8 4 3
Push 10 10
GetA 10
Mult 6 8 0
Add 10 15 10
Not 11
Not 9
Mult 5 6 11
TestLess 10 9 8
TestLess 2 12 4
Call 1
Not 5

Gen: 136
Mult 15 12 7
While 4 1 --> 
  Mod 14 9 0
  Push 3 2
  Dec 6
  Input 6 3
  ScopeReg 13
  GetB 15
  GetA 7
  Inc 0
  SetAns 10
  ScopeReg 0
  Add 7 15 10
  TestEqu 2 15 0
  Sub 8 3 4
  Scope 13 --> 
              Call 2
              Push 11 10

Gen: 138
Mult 15 12 7
While 4 1 --> 
  Mod 14 9 0
  Push 3 2
  Dec 6
  Input 6 3
  Scope 10 --> 
           GetB 15
           GetA 7
           Inc 0
           SetAns 10
           ScopeReg 0
           Add 7 15 10
           TestEqu 2 15 0
           Sub 8 3 4
           Call 2
           Push 11 10

Gen: 139
Mult 15 12 7
While 4 1 --> 
  Mod 14 9 0
  Push 3 2
  Dec 6
  Scope 10 --> 
           GetB 15
           GetA 7
           Inc 0
           SetAns 10
           ScopeReg 0
           Add 7 15 10
           TestEqu 2 15 0
           Sub 8 3 4
           Call 2
           Push 11 10

Gen: 157
TestEqu 14 10 8
Call 11
SetAns 10
Pop 12 9
GetB 15
GetA 10
Add 10 15 10
ScopeReg 12
Not 11
If 1 3 --> 
    Pop 2 11
    Inc 9
    Break 12
    TestLess 6 1 3
    SetReg 4 11

Gen: 161
Dec 7
Not 11
TestEqu 9 1 1
GetB 15
SetAns 10
Pop 12 9
Inc 7
GetA 10
Add 10 15 10
Not 11
GetB 8
Not 1
Break 12
Inc 6

Gen: 162
Dec 7
Not 11
TestEqu 9 1 1
GetB 15
SetAns 10
Pop 12 9
Inc 7
GetA 10
Add 10 15 10
GetB 8
Not 1
Break 12
Inc 6

Gen: 244
Dec 3
Call 11
GetB 15
SetAns 10
GetA 10
Add 10 15 10
Mod 12 0 1
Mod 3 1 15
TestEqu 2 9 11
GetA 8
Not 13
SetReg 1 1

Gen: 246
Dec 3
TestEqu 14 9 14
Call 11
GetB 15
SetAns 10
GetA 10
Add 10 15 10
Mod 12 0 1
Mod 3 1 15
TestEqu 2 9 11
Not 13

Gen: 257
TestLess 11 14 2
Call 11
GetB 15
SetAns 10
GetA 12
GetA 10
Add 10 15 10
Pop 1 9
TestLess 9 9 15
Break 2

Gen: 263
TestEqu 14 1 0
Call 11
GetB 15
SetAns 10
GetA 10
Break 2
Add 10 15 10
Pop 1 9
TestLess 9 9 15

Gen: 264
TestEqu 14 1 0
Call 11
GetB 15
SetAns 10
GetA 10
Break 2
Add 10 15 10
TestLess 9 9 15

Gen: 277
TestEqu 14 1 0
Call 11
GetB 15
SetAns 10
GetA 10
Add 10 15 10
Pop 1 9

Gen: 282
Call 11
GetB 15
SetAns 10
GetA 10
Add 10 15 10
TestLess 2 9 15

Gen: 283
Call 11
GetB 15
SetAns 10
GetA 10
Add 10 15 10

Gen: 471
SetAns 10
GetB 15
GetA 10
Add 10 15 10

