Gen: 2468
If 2 6 --> 
       Mod 13 7 2
       Pop 8 4
       Inc 8
       Div 8 2 11
       Div 15 14 10
       Add 0 11 15
       Mult 15 5 1
       SetAns 7
       Add 10 1 10
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
       Define 11 13 --> 
              CopyVal 1 4
              Mod 2 5 9
              Not 2
    If 8 4 --> 
     Push 1 6
     SetAns 12
     SetReg 1 5
     GetA 8
     Mult 13 11 6
     Mult 10 9 3
     Add 6 10 9
     Break 1
     Add 1 14 5
     Not 11
     Break 8
     Break 10
     GetA 12
     CopyVal 14 4
     Break 13
     Add 14 1 6
     CopyVal 5 7
     Add 1 0 13
     Call 13
     TestLess 10 14 15
     TestLess 6 0 7
     Push 15 5
     Mult 0 5 9
     Output 0 3
     Push 7 12
     Input 13 7
     TestNEqu 4 14 1
     Output 2 0
     Sub 15 14 15
     Dec 8
     TestNEqu 11 12 12
     Dec 8
     If 13 7 --> 
        TestEqu 8 4 5
        GetA 11
        Sub 12 5 15
        While 8 15 --> 
     Scope 5 --> 
      ----
      While 2 5
      TestEqu 13 13 4
      TestNEqu 6 5 0
      Push 15 9
      Add 8 3 6
      Mult 0 11 2
      Mult 10 4 10
      TestNEqu 13 8 0
      SetReg 3 1
      Add 7 2 7
      Inc 8
      Output 14 9
While 5 0 --> 
 Sub 4 7 1
 GetA 4
 Mult 0 15 5
 CopyVal 8 10
 Not 14
 GetA 4
 Div 14 1 1
 TestLess 0 1 4
 Not 9
 Call 4
 Mod 2 12 11
 Define 10 8 --> 
         While 4 12 --> 
             Call 0
 While 9 1 --> 
  TestLess 7 9 10
  Pop 0 9
  Inc 4
  Countdown 8 11 --> 
            SetReg 3 14
            CopyVal 1 8

Gen: 2469
If 2 6 --> 
       Mod 13 7 2
       Pop 8 4
       Inc 8
       Div 8 2 11
       Div 15 14 10
       Add 0 11 15
       Mult 15 5 1
       SetAns 7
       Add 10 1 10
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
       Define 11 13 --> 
              CopyVal 1 4
              Mod 2 5 9
              Not 2
    If 8 4 --> 
     Push 1 6
     SetAns 12
     SetReg 1 5
     GetA 8
     Mult 13 11 6
     Mult 10 9 3
     Add 6 10 9
     Break 1
     Add 1 14 5
     Not 11
     Break 8
     Break 10
     GetA 12
     CopyVal 14 4
     Break 13
     Add 14 1 6
     CopyVal 5 7
     Add 1 0 13
     Call 13
     TestLess 10 14 15
     TestLess 6 0 7
     Push 15 5
     Mult 0 5 9
     Output 0 3
     Push 7 12
     Input 13 7
     TestNEqu 4 9 1
     Output 2 0
     Sub 15 14 15
     Dec 8
     TestNEqu 11 12 12
     Dec 8
     If 13 7 --> 
        TestEqu 8 4 5
        Sub 12 5 15
        While 8 15 --> 
     Scope 5 --> 
      ----
      While 2 5
      TestEqu 13 13 4
      TestNEqu 6 5 0
      Push 15 9
      Add 8 3 6
      Mult 0 11 2
      Mult 10 4 10
      TestNEqu 13 8 0
      SetReg 3 1
      Inc 8
      Output 14 9
While 5 0 --> 
 Sub 4 7 1
 GetA 4
 Mult 0 15 5
 CopyVal 8 10
 Not 14
 GetA 4
 Div 14 1 1
 TestLess 0 1 4
 Not 9
 Call 4
 Mod 2 12 11
 Define 10 8 --> 
         While 4 12 --> 
             Call 0
 While 9 1 --> 
  TestLess 7 9 1
  Pop 0 9
  Inc 4
  SetReg 3 14
  CopyVal 1 8

Gen: 2470
If 2 6 --> 
       Mod 13 7 2
       Pop 8 4
       Inc 8
       Div 8 2 11
       Div 15 14 10
       Add 0 11 15
       Mult 15 5 1
       SetAns 7
       Add 10 1 10
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
       Define 11 13 --> 
              CopyVal 1 4
              Mod 2 5 9
              Not 2
    If 8 4 --> 
     Push 1 6
     SetAns 12
     GetA 8
     Mult 13 11 6
     Mult 10 9 3
     Add 6 10 9
     Break 1
     Add 1 14 5
     Not 11
     Break 8
     Break 10
     GetA 12
     CopyVal 14 4
     Break 13
     Add 14 1 6
     CopyVal 5 7
     Add 1 0 13
     Call 13
     TestLess 10 14 15
     TestLess 6 0 7
     Mult 0 5 9
     Output 0 3
     Push 7 12
     Input 13 7
     TestNEqu 4 14 1
     Output 2 0
     Sub 6 14 15
     Dec 8
     TestNEqu 11 12 12
     If 13 7 --> 
        TestEqu 8 4 5
        GetA 11
        Sub 12 5 15
        While 8 15 --> 
     Scope 5 --> 
      ----
      While 2 5
      TestEqu 13 13 4
      TestNEqu 6 5 0
      Push 15 9
      Add 8 3 6
      Mult 0 11 2
      TestNEqu 13 8 0
      SetReg 3 1
      Add 7 2 7
      Inc 8
      Output 14 9
While 5 0 --> 
 Sub 4 7 1
 Mult 0 15 5
 CopyVal 8 10
 Not 14
 GetA 4
 Div 14 1 1
 TestLess 0 1 4
 Not 9
 Call 4
 Mod 2 12 11
 Define 10 8 --> 
         Input 12 8
         Call 0
 While 9 1 --> 
  TestLess 7 9 10
  Pop 0 9
  Inc 4
  Countdown 8 11 --> 
            SetReg 3 14
            CopyVal 1 8

Gen: 2471
If 2 6 --> 
       Mod 13 7 2
       Pop 8 4
       Inc 8
       Div 8 2 11
       Div 15 14 10
       Add 0 11 15
       Mult 15 5 1
       SetAns 7
       Add 10 1 10
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
       Define 11 13 --> 
              CopyVal 1 4
              Mod 2 5 9
              Not 2
    If 8 4 --> 
     Push 1 6
     SetAns 12
     GetA 8
     Mult 13 11 6
     Mult 10 9 3
     Add 6 10 9
     Break 1
     Add 1 14 5
     Not 11
     Break 8
     GetA 12
     CopyVal 14 4
     Break 13
     Add 14 1 6
     CopyVal 5 7
     Add 1 0 13
     Call 13
     TestLess 10 14 15
     TestLess 6 0 7
     Mult 0 5 9
     Output 0 3
     Push 7 12
     Input 13 7
     TestNEqu 4 14 1
     Output 2 0
     Sub 6 14 15
     Dec 8
     TestNEqu 11 12 12
     If 13 7 --> 
        Not 12
        TestEqu 8 4 5
        GetA 11
        Sub 12 5 15
        While 8 15 --> 
     Scope 5 --> 
      ----
      While 2 5
      TestEqu 13 13 4
      TestNEqu 6 5 0
      Push 15 9
      Add 8 3 6
      TestNEqu 13 8 0
      SetReg 3 1
      Add 7 2 7
      Inc 8
      Div 0 12 11
      Output 14 9
While 5 0 --> 
 Sub 4 7 1
 Mult 0 15 5
 CopyVal 8 10
 Not 14
 GetA 4
 Div 14 3 1
 TestLess 0 1 4
 Not 9
 Call 4
 Mod 2 12 11
 Define 10 8 --> 
         Input 12 8
         Call 0
 While 9 1 --> 
  TestLess 7 9 10
  Inc 4
  Countdown 8 11 --> 
            SetReg 3 14
            CopyVal 1 8

Gen: 2472
If 2 6 --> 
       Mod 13 7 2
       Pop 8 4
       Inc 8
       Div 8 2 11
       Div 15 14 10
       Add 0 11 15
       Mult 15 5 1
       SetAns 7
       Push 2 3
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
       Define 11 13 --> 
              CopyVal 1 4
              Mod 2 5 9
              Not 2
    If 8 4 --> 
     Push 1 6
     SetAns 12
     GetA 8
     Mult 13 11 6
     Mult 10 9 3
     Add 6 10 9
     Break 1
     Add 1 14 5
     Not 11
     Break 8
     Break 10
     GetA 12
     CopyVal 14 4
     Break 13
     Add 14 1 6
     CopyVal 5 7
     Add 1 0 13
     Call 13
     TestLess 10 14 15
     TestLess 6 0 7
     Mult 0 5 9
     Output 0 3
     Push 7 12
     Input 13 7
     TestNEqu 4 14 1
     Output 2 0
     Sub 6 14 15
     Dec 8
     TestNEqu 11 12 12
     If 13 7 --> 
        TestEqu 8 4 5
        GetA 11
        Sub 12 5 15
        While 8 15 --> 
     Scope 5 --> 
      ----
      While 2 5
      TestEqu 13 13 4
      TestNEqu 6 5 0
      Push 15 9
      Add 8 3 6
      Mult 0 11 6
      TestNEqu 13 8 0
      SetReg 3 1
      Add 7 2 7
      Inc 8
      Output 14 9
While 5 0 --> 
 Sub 4 7 1
 Mult 0 15 5
 CopyVal 8 10
 Not 14
 GetA 4
 Div 14 1 1
 TestLess 0 1 4
 Not 9
 Call 4
 Mod 2 12 11
 Define 10 8 --> 
         Input 12 8
         Call 0
 While 9 1 --> 
  TestLess 7 9 10
  Inc 4
  Countdown 8 11 --> 
            SetReg 3 14

Gen: 2476
If 2 6 --> 
       Mod 13 7 2
       Pop 8 4
       Inc 8
       Div 8 2 11
       Div 15 14 10
       Add 0 11 15
       Mult 15 5 1
       SetAns 7
       Add 10 1 10
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
       Define 11 13 --> 
              CopyVal 1 4
              Mod 2 5 9
              Not 2
    If 8 4 --> 
     SetAns 12
     SetReg 1 5
     GetA 8
     Mult 13 11 6
     Mult 10 9 3
     Add 6 10 9
     Break 1
     Add 1 14 5
     Not 11
     Break 10
     GetA 12
     CopyVal 14 4
     Break 13
     Add 14 1 6
     CopyVal 5 7
     Add 1 0 13
     Call 13
     TestLess 10 14 15
     TestLess 6 0 7
     Push 15 5
     Mult 0 5 9
     Output 0 3
     While 7 6 --> 
       TestNEqu 4 14 1
       If 14 12 --> 
             TestNEqu 11 12 12
             Dec 8
       If 13 7 --> 
        TestEqu 8 4 5
        GetA 11
        Sub 12 5 15
     Scope 5 --> 
      ----
      While 2 5
      TestEqu 13 13 4
      TestNEqu 6 5 0
      Push 15 9
      Add 8 3 6
      Mult 10 4 10
      TestNEqu 13 8 0
      SetReg 3 1
      Add 7 13 7
      Inc 8
      Output 13 9
While 5 0 --> 
 Sub 4 7 1
 Mult 0 15 5
 CopyVal 8 10
 Not 14
 GetA 4
 Div 14 1 1
 TestLess 0 8 4
 Not 9
 Call 4
 Mod 2 12 11
 Define 10 8 --> 
         While 4 12 --> 
             Call 0
 While 9 1 --> 
  TestLess 7 9 10
  Pop 0 9
  Push 13 2
  Inc 4
  Countdown 8 11 --> 
            CopyVal 1 8

Gen: 2477
If 2 6 --> 
       Mod 13 7 2
       Pop 8 4
       Inc 8
       Div 8 2 11
       Div 15 14 10
       Add 0 11 15
       Mult 15 5 1
       SetAns 7
       Add 10 1 10
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
       Define 11 13 --> 
              CopyVal 1 4
              Mod 2 5 9
              Not 2
    If 8 4 --> 
     SetAns 12
     SetReg 1 5
     GetA 8
     Mult 13 11 6
     Mult 10 9 3
     Add 6 10 9
     Break 1
     Add 1 14 5
     Not 11
     Break 10
     GetA 12
     CopyVal 14 4
     Break 13
     Add 14 1 6
     CopyVal 5 7
     Call 13
     TestLess 10 14 15
     TestLess 6 0 7
     Push 15 5
     Mult 0 5 9
     Output 0 3
     While 7 6 --> 
       TestNEqu 4 14 1
       If 14 12 --> 
             TestNEqu 11 12 12
             Dec 8
       If 13 7 --> 
        TestEqu 8 4 5
        GetA 11
        Sub 12 5 15
     Scope 5 --> 
      ----
      While 2 5
      TestEqu 13 13 4
      TestNEqu 6 5 0
      Push 15 9
      Add 8 3 6
      Mult 10 4 10
      TestNEqu 13 8 0
      SetReg 3 1
      Add 7 13 7
      ScopeReg 5
      Output 13 9
While 5 0 --> 
 Sub 4 7 1
 Mult 0 15 5
 CopyVal 8 10
 Not 14
 GetA 4
 Div 14 1 1
 TestLess 5 8 4
 Not 9
 Call 4
 Mod 2 12 11
 Define 10 8 --> 
         While 4 12 --> 
             Call 0
 While 9 1 --> 
  TestLess 7 9 10
  Pop 0 9
  Push 13 2
  Inc 4
  Countdown 8 7 --> 
        CopyVal 1 8

Gen: 2478
If 2 3 --> 
    Mod 13 7 2
    Pop 8 4
    Inc 8
    Div 8 2 11
    Div 15 14 10
    Add 0 11 15
    Mult 15 5 1
    SetAns 7
    Add 10 1 10
    Mult 3 15 12
    Div 2 12 2
    Mult 2 12 13
    Define 11 13 --> 
              CopyVal 1 4
              Break 13
              Not 2
    If 8 4 --> 
     SetAns 12
     SetReg 1 5
     GetA 8
     Mult 13 11 6
     Mult 10 9 3
     Add 6 10 9
     Break 1
     Add 1 14 5
     Not 11
     Break 10
     GetA 12
     CopyVal 14 4
     Break 13
     Add 14 1 6
     CopyVal 5 7
     Add 1 0 13
     Call 13
     TestLess 10 14 15
     TestLess 6 0 7
     Push 15 5
     Mult 0 5 9
     Output 0 3
     While 7 6 --> 
       TestNEqu 4 14 1
       If 14 12 --> 
             TestNEqu 11 12 12
             Dec 8
       If 13 7 --> 
        TestEqu 8 4 5
        GetA 11
        Sub 12 5 15
     Scope 5 --> 
      TestEqu 13 13 4
      TestNEqu 6 5 0
      Push 15 9
      Add 8 3 6
      Mult 10 4 10
      TestNEqu 13 8 0
      SetReg 3 1
      Add 7 13 7
      Inc 8
While 5 0 --> 
 Sub 4 7 1
 Mult 0 15 5
 CopyVal 8 10
 Not 14
 Div 14 1 1
 TestLess 0 8 4
 Not 9
 Call 4
 Mod 2 12 11
 Define 10 8 --> 
         While 4 12 --> 
             Call 0
 While 9 1 --> 
  TestLess 7 9 10
  Pop 0 9
  Push 13 2
  Inc 4
  Countdown 8 11 --> 
            CopyVal 1 8

Gen: 2490
If 2 6 --> 
       Mod 13 7 2
       Inc 8
       Div 8 2 11
       Div 15 14 10
       Add 0 11 15
       Mult 15 5 1
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
     Define 14 5 --> 
      CopyVal 1 4
      Not 2
    If 8 4 --> 
     SetAns 12
     SetReg 1 5
     GetA 8
     Mult 13 11 6
     Mult 10 9 3
     Add 6 10 9
     TestEqu 7 1 1
     Break 1
     Add 1 3 5
     Not 11
     CopyVal 14 4
     Add 14 4 3
     CopyVal 5 7
     SetAns 8
     TestLess 6 7 7
     Add 7 11 0
     Push 15 5
     Mult 0 0 9
     Countdown 1 13 --> 
              If 10 14 --> 
               Dec 4
               Push 5 7
               Push 7 12
               Input 13 7
               ----
               Countdown 6 14
               Output 2 14
               Output 14 7
               Dec 7
               TestNEqu 11 12 12
               Mult 0 1 1
               CopyVal 0 11
       If 13 7 --> 
        TestEqu 8 0 5
        While 9 15 --> 
                Input 4 1
  While 6 2 --> 
   TestEqu 13 13 14
   Push 15 9
   Break 10
   Add 8 4 6
   Mult 0 11 2
   Mult 1 4 15
   TestNEqu 13 8 2
   Add 7 2 7
   Inc 8
   Dec 4
While 5 0 --> 
 Mult 0 15 5
 CopyVal 8 10
 Not 14
 GetA 8
 TestLess 0 1 4
 Not 9
 Mod 2 3 11
 Define 10 8 --> 
 While 4 1 --> 
  Call 0
  TestLess 7 2 10
  Input 7 10
  SetReg 14 9
  Inc 4
  Countdown 6 11 --> 
            CopyVal 0 8

Gen: 2493
If 2 6 --> 
       Mod 13 7 2
       Mult 5 13 5
       Inc 8
       Div 8 2 11
       Div 15 14 10
       Add 0 11 15
       Mult 15 5 1
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
     Define 14 5 --> 
      CopyVal 3 4
      Not 2
    If 8 4 --> 
     SetAns 12
     SetReg 1 5
     GetA 8
     Mult 13 11 6
     Mult 10 9 3
     Add 6 10 9
     TestEqu 7 1 1
     Break 1
     Add 1 3 5
     Not 11
     CopyVal 14 4
     Add 14 4 3
     CopyVal 5 7
     SetAns 8
     TestLess 6 7 7
     Add 7 11 0
     Push 15 5
     Mult 0 0 9
     Countdown 1 13 --> 
              If 10 14 --> 
               Dec 4
               Push 5 7
               Push 7 12
               Input 13 7
               ----
               Countdown 6 14
               Output 2 14
               Output 0 7
               Dec 7
               TestNEqu 11 12 12
               Mult 0 1 1
               CopyVal 0 11
       If 13 7 --> 
        TestEqu 8 0 5
        While 9 15 --> 
  While 6 2 --> 
   TestEqu 13 13 14
   Push 15 9
   Break 10
   Add 11 4 6
   Mult 0 11 2
   Mult 1 4 15
   TestNEqu 13 8 2
   Add 7 2 7
   Inc 8
   Dec 4
While 5 0 --> 
 Mult 0 15 5
 CopyVal 8 10
 Not 14
 GetA 8
 TestLess 0 1 4
 Not 9
 Mod 2 3 11
 Define 10 8 --> 
 While 4 1 --> 
  Call 0
  TestLess 7 2 10
  Input 7 10
  SetReg 14 9
  Inc 4
  Countdown 6 11 --> 

Gen: 2494
If 2 6 --> 
       Mod 13 7 2
       Mult 5 9 5
       Inc 8
       Div 8 2 11
       Div 15 14 10
       Add 0 11 15
       Mult 15 5 1
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
     Define 14 5 --> 
      CopyVal 3 4
      Not 2
    If 8 4 --> 
     SetAns 12
     SetReg 1 5
     GetA 8
     Mult 13 11 6
     Mult 10 9 3
     Add 6 10 9
     TestEqu 7 1 1
     Break 1
     Add 1 3 5
     Not 11
     CopyVal 14 4
     Add 14 4 3
     CopyVal 5 7
     SetAns 8
     TestLess 6 7 7
     Add 7 11 0
     Push 15 5
     Mult 0 0 9
     Countdown 1 13 --> 
              If 10 14 --> 
               Dec 4
               Push 5 11
               Push 7 12
               Input 13 7
               ----
               Countdown 6 14
               Output 2 14
               Output 0 7
               Dec 7
               TestNEqu 11 12 12
               Mult 0 1 1
               CopyVal 0 11
        If 13 8 --> 
         TestEqu 4 0 5
         While 9 15 --> 
  While 6 2 --> 
   TestEqu 13 13 14
   Push 15 9
   Break 10
   Add 11 4 6
   Mult 0 11 2
   Mult 1 4 15
   TestNEqu 13 8 2
   Inc 8
   Dec 4
While 5 0 --> 
 Mult 0 15 5
 CopyVal 8 10
 Not 14
 GetA 8
 TestLess 0 1 4
 Not 9
 Mod 2 3 11
 Define 10 8 --> 
 While 4 1 --> 
  Call 0
  TestLess 7 2 10
  Input 7 10
  SetReg 14 9
  Inc 4
  Countdown 6 11 --> 

Gen: 2591
If 2 6 --> 
       Mod 13 7 2
       Not 1
       Pop 10 4
       Inc 8
       SetReg 6 10
       Div 8 2 11
       Div 15 14 10
       Add 5 11 15
       SetAns 14
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
       Break 6
       Call 14
       TestEqu 10 2 3
       Dec 13
       Not 10
    If 7 4 --> 
     SetAns 12
     Input 4 0
     Scope 15 --> 
                GetA 8
                Mult 13 11 6
                Mult 10 9 3
                Add 6 8 9
                Break 1
                SetAns 6
                TestEqu 6 5 10
                Call 11
                SetAns 9
                TestLess 8 5 6
                Call 10
                Sub 6 1 14
                Sub 8 9 8
                Mult 10 12 6
                Div 6 2 11
                ScopeReg 10
                Add 13 5 15
                Div 3 15 5
                SetAns 12
                Pop 10 13
                TestEqu 0 2 1
       If 8 7 --> 
        CopyVal 10 12
        Break 6
        Scope 11 --> 
            CopyVal 15 2
            Mod 3 0 9
            SetAns 9
            Inc 3
            Add 14 0 11
            Break 0
            SetReg 13 0
            Dec 3
            CopyVal 3 12
            Pop 7 1
            Input 10 2
            Dec 10
            Not 3
While 5 0 --> 
 Sub 10 7 1
 GetA 8
 CopyVal 8 10
 Not 14
 Input 14 5
 Not 9
 Define 7 5 --> 
      Call 0
      While 9 6 --> 
       Pop 7 10
       GetA 9
       Inc 15
       If 1 8 --> 

Gen: 2592
If 2 6 --> 
       Mod 13 7 2
       Not 1
       Pop 10 4
       Inc 8
       SetReg 6 10
       Div 8 2 11
       Div 15 14 10
       Add 5 11 15
       SetAns 14
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
       Break 6
       Call 7
       TestEqu 10 2 3
       Dec 13
       Not 10
    If 7 4 --> 
     SetAns 12
     Input 4 0
     Scope 15 --> 
                GetA 8
                Mult 13 11 6
                Mult 10 9 3
                Add 6 8 9
                Break 1
                SetAns 6
                TestEqu 6 5 10
                Call 11
                SetAns 9
                TestLess 8 5 6
                Call 10
                Sub 6 1 14
                Sub 8 9 8
                Mult 10 12 6
                Div 6 2 8
                ScopeReg 10
                Add 13 5 15
                Div 3 15 5
                SetAns 12
                Pop 10 13
                TestEqu 0 2 1
       If 8 7 --> 
        CopyVal 10 12
        Break 6
        Scope 11 --> 
            CopyVal 15 2
            Mod 3 0 9
            SetAns 9
            Inc 3
            Add 14 0 11
            Break 0
            SetReg 13 0
            Dec 3
            CopyVal 3 12
            Pop 7 1
            Dec 10
            Not 3
While 5 0 --> 
 Sub 10 7 1
 GetA 8
 CopyVal 8 10
 Not 14
 Input 14 5
 Not 9
 Define 7 5 --> 
      Call 0
      While 9 6 --> 
       Pop 7 10
       GetA 9
       Inc 15
       If 1 8 --> 

Gen: 2593
If 2 6 --> 
       Mod 13 7 2
       Not 1
       Pop 10 4
       Inc 8
       Div 8 2 11
       Div 15 14 10
       Add 5 11 15
       SetAns 14
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
       Break 6
       Call 7
       TestEqu 10 2 3
       Dec 13
       Not 10
    If 7 4 --> 
     SetAns 12
     Input 4 0
     Scope 15 --> 
                GetA 8
                Mult 13 11 6
                Mult 10 9 3
                Add 6 8 9
                Break 1
                SetAns 6
                TestEqu 6 5 10
                Call 11
                Inc 0
                TestLess 8 5 6
                Call 10
                Sub 6 1 14
                Sub 8 9 8
                Mult 10 12 6
                Div 6 2 8
                ScopeReg 10
                Add 13 5 15
                Div 3 15 5
                SetAns 12
                Pop 10 13
                TestEqu 0 2 1
       If 8 7 --> 
        CopyVal 10 12
        Break 6
        Scope 11 --> 
            CopyVal 15 2
            Mod 3 0 9
            SetAns 9
            Inc 3
            Add 14 0 11
            Break 0
            SetReg 10 0
            Dec 3
            CopyVal 3 12
            Pop 7 1
            Dec 10
            Not 3
While 5 0 --> 
 Sub 10 7 1
 GetA 8
 CopyVal 8 10
 Not 14
 Input 14 5
 Not 9
 Define 7 5 --> 
      Call 0
      While 9 6 --> 
       Pop 7 10
       GetA 9
       Inc 15
       If 1 8 --> 

Gen: 2605
If 2 6 --> 
       Dec 6
       Mod 13 7 2
       SetReg 12 11
       Inc 6
       Inc 8
       Div 8 2 11
       Div 15 14 10
       Add 0 11 15
       SetAns 9
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
       Define 14 13 --> 
              Inc 15
              SetReg 2 8
           Scope 11 --> 
            If 8 12 --> 
             SetAns 12
             GetA 8
             Mult 13 15 6
             Mult 10 9 3
             Add 6 10 9
             Break 1
             TestNEqu 7 7 0
        While 8 8 --> 
         Div 12 4 15
         Input 9 1
         ScopeReg 7
         Mult 1 4 15
         Output 12 12
         Call 8
         While 11 14 --> 
               Call 8
               Call 6
               Div 7 4 14
               Input 12 11
               GetA 11
               Input 4 5
               Dec 12
             While 5 13 --> 
              Input 8 5
              Inc 7
              SetReg 4 13
              TestEqu 7 6 15
              SetReg 7 1
              TestEqu 15 8 13
              Output 5 4
              TestEqu 2 6 15
              Add 0 0 3
              Call 7
              TestLess 2 0 1
              Dec 14
              Mult 13 3 14
   Define 12 3 --> 
    TestLess 1 13 4
    Inc 8
While 5 0 --> 
 While 2 11 --> 
            Mult 0 3 5
            CopyVal 8 10
            Not 14
            Break 13
            Mod 4 0 4
            Not 9
            Break 6
     While 9 5 --> 
      Dec 5
      TestEqu 2 10 6
      Break 0

Gen: 2607
If 2 6 --> 
       Dec 6
       Mod 13 7 2
       SetReg 12 11
       Inc 6
       Inc 8
       Div 8 2 11
       Div 15 14 10
       Add 0 11 15
       SetAns 9
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
       Define 14 13 --> 
              Inc 15
              SetReg 2 8
           Scope 11 --> 
            If 8 12 --> 
             SetAns 12
             GetA 8
             Mult 13 15 6
             Mult 10 9 3
             Add 6 10 9
             Break 1
             TestNEqu 7 7 0
        While 8 8 --> 
         Div 12 4 15
         Input 9 1
         ScopeReg 7
         Mult 1 4 15
         Output 12 12
         Call 8
         While 11 14 --> 
               Call 8
               Call 6
               Div 7 4 14
               Input 12 11
               GetA 11
               Input 4 5
               Dec 12
             While 5 13 --> 
              Input 8 5
              CopyVal 10 10
              SetReg 4 13
              TestEqu 7 6 15
              SetReg 7 1
              TestEqu 15 8 13
              Output 5 4
              TestEqu 2 6 15
              Add 0 0 3
              Call 7
              TestLess 2 0 1
              Mult 13 3 14
   Define 12 3 --> 
    TestLess 1 13 4
    Inc 8
While 5 0 --> 
 While 2 11 --> 
            Mult 0 3 5
            CopyVal 8 10
            Not 14
            Break 13
            Not 9
            Break 6
     While 9 5 --> 
      Dec 5
      TestEqu 2 10 6
      Break 0

Gen: 2608
If 2 6 --> 
       Dec 6
       Mod 13 7 2
       SetReg 12 11
       Inc 6
       Inc 8
       Div 8 2 11
       Div 15 14 10
       Add 0 11 15
       SetAns 9
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
       Define 6 13 --> 
              Inc 15
              SetReg 2 8
           Scope 11 --> 
            If 8 12 --> 
             SetAns 12
             GetA 8
             Mult 13 15 6
             Mult 10 9 3
             Add 6 10 9
             Break 1
             TestNEqu 7 7 0
        While 8 8 --> 
         Div 12 4 15
         Input 9 1
         ScopeReg 7
         Mult 1 4 15
         Output 12 12
         Call 8
         While 11 14 --> 
               Call 6
               Div 7 4 14
               Input 12 11
               GetA 11
               Input 4 5
               Dec 12
             While 5 13 --> 
              Input 8 5
              CopyVal 10 10
              SetReg 4 13
              TestEqu 7 6 15
              SetReg 7 1
              TestEqu 15 8 13
              Output 5 4
              TestEqu 2 6 15
              Add 0 0 3
              Call 7
              TestLess 2 0 1
              Mult 13 3 14
   Define 12 3 --> 
    TestLess 1 13 4
    Inc 8
While 5 0 --> 
 While 2 11 --> 
            Mult 0 3 5
            CopyVal 8 10
            Not 14
            Break 13
            Not 9
            Break 6
     While 9 5 --> 
      Dec 5
      TestEqu 2 10 6
      Break 0

Gen: 2610
If 2 6 --> 
       Dec 6
       Mod 13 7 2
       SetReg 12 11
       Inc 6
       Inc 8
       Div 8 2 11
       Div 15 14 10
       Add 0 11 15
       SetAns 9
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
       Define 6 13 --> 
              Inc 15
              SetReg 2 8
           Scope 11 --> 
            If 8 12 --> 
             SetAns 12
             GetA 8
             Mult 13 15 6
             Mult 10 9 3
             Add 6 10 9
             Break 1
             TestNEqu 7 7 0
        While 8 8 --> 
         Div 12 4 15
         Input 9 1
         ScopeReg 7
         Mult 1 4 15
         Output 12 12
         Call 8
         While 2 14 --> 
               Call 6
               Div 7 4 14
               Input 12 11
               GetA 11
               Input 4 5
               Dec 12
             While 5 13 --> 
              Input 8 5
              CopyVal 10 10
              SetReg 4 13
              TestEqu 7 6 15
              SetReg 7 1
              TestEqu 15 8 13
              Output 5 4
              TestEqu 2 6 15
              Add 0 0 3
              Call 7
              TestLess 2 0 1
              Mult 13 3 14
              TestLess 1 13 4
              Inc 8
While 5 0 --> 
 While 2 11 --> 
            Mult 0 3 5
            CopyVal 8 10
            Not 14
            Break 13
            Not 9
            Break 6
     While 9 5 --> 
      Dec 5
      TestEqu 2 10 6
      Break 0

Gen: 2651
Output 14 1
If 2 6 --> 
       Mod 13 7 2
       Pop 13 4
       Inc 8
       Div 8 2 11
       Div 15 14 10
       Add 5 11 15
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
       Break 6
       Dec 13
       CopyVal 12 8
  If 7 2 --> 
   SetAns 12
   GetA 8
   Mult 13 11 6
   Mult 10 9 3
   Add 6 8 9
   Break 1
   Call 1
   ----
   Define 13 2
   Mult 8 9 0
   Dec 13
   TestLess 12 11 6
   Countdown 14 6 --> 
       If 3 12 --> 
             Sub 6 1 4
             Sub 4 13 3
             Mod 10 14 5
             Mult 11 8 10
             Sub 11 7 8
             TestEqu 0 8 1
             CopyVal 10 12
             Div 9 2 7
       If 3 7 --> 
        Scope 10 --> 
           TestLess 10 5 2
           Div 1 2 7
           CopyVal 10 1
           Push 12 13
           Mult 8 13 2
           TestEqu 12 0 0
           Add 14 0 8
           Dec 6
           CopyVal 13 14
           Sub 15 0 8
           Not 15
           Dec 10
While 5 0 --> 
 Push 1 13
 Input 3 4
 CopyVal 8 10
 Not 14
 Input 14 5
 Input 5 5
 Not 9
 Define 2 5 --> 
      CopyVal 8 6
      While 15 6 --> 
       Add 9 15 9
       Scope 14 --> 
     Define 13 5 --> 
      TestNEqu 5 9 10

Gen: 2655
Output 14 1
If 2 6 --> 
       Mod 13 7 2
       Pop 13 4
       Inc 8
       Div 8 2 11
       Div 15 14 10
       Add 5 11 15
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
       Break 6
       Dec 13
       CopyVal 12 8
  If 7 2 --> 
   SetAns 12
   GetA 8
   Mult 13 11 6
   Mult 10 9 3
   Add 6 8 9
   Break 1
   Call 1
   ----
   Define 13 2
   Mult 8 14 0
   Dec 13
   TestLess 12 11 6
   Countdown 14 6 --> 
       If 3 12 --> 
             Sub 6 1 4
             Sub 4 13 3
             Mod 10 14 5
             Mult 11 8 10
             Sub 11 7 4
             Dec 1
             CopyVal 10 12
             Div 9 2 7
       If 3 7 --> 
        Scope 10 --> 
           TestLess 10 5 2
           Div 1 2 7
           CopyVal 10 1
           ScopeReg 4
           Push 12 15
           Mult 8 13 2
           TestEqu 12 0 5
           TestEqu 4 2 6
           Dec 6
           CopyVal 13 14
           Sub 15 0 8
           Not 15
           While 10 14 --> 
               Dec 10
While 5 0 --> 
 Push 1 13
 CopyVal 8 10
 Not 14
 Input 5 5
 Not 9
 CopyVal 8 6
 While 2 6 --> 
       Break 5
       Add 9 15 9
       Scope 14 --> 
     Define 13 5 --> 

Gen: 2656
Output 14 1
If 2 6 --> 
       Mod 13 7 2
       Pop 13 4
       Inc 8
       Div 8 2 11
       Div 15 14 10
       Add 5 11 15
       Mult 3 15 12
       Div 2 12 2
       Mult 2 12 13
       Break 6
       Dec 13
       CopyVal 12 8
  If 7 2 --> 
   SetAns 12
   GetA 8
   Mult 13 11 6
   Mult 10 9 3
   Add 6 8 9
   Break 1
   Call 1
   ----
   Define 13 2
   Mult 8 14 0
   Dec 13
   TestLess 12 11 6
   Countdown 14 6 --> 
       If 3 12 --> 
             Sub 6 1 4
             Sub 4 13 3
             Break 12
             Mult 11 8 10
             Sub 11 7 4
             Dec 1
             CopyVal 10 12
             Div 9 2 7
     If 3 5 --> 
      Scope 10 --> 
           TestLess 10 5 2
           Div 1 2 7
           CopyVal 10 1
           ScopeReg 4
           Push 12 15
           Mult 8 13 2
           TestEqu 12 0 5
           Dec 6
           CopyVal 13 14
           Sub 15 0 8
           Not 15
           While 10 14 --> 
               Dec 10
While 5 0 --> 
 Push 1 13
 CopyVal 8 10
 Not 14
 Input 5 5
 Not 9
 CopyVal 8 6
 While 2 6 --> 
       Break 5
       Add 9 15 9
       Scope 14 --> 
     Define 13 5 --> 

Gen: 2914
If 2 0 --> 
 Mod 13 7 2
 Dec 13
 Add 13 8 5
 Inc 8
 Scope 12 --> 
             Div 8 2 11
             Div 15 14 10
             Output 1 13
             Mult 3 11 12
             Div 2 12 2
             Mult 2 12 13
If 15 0 --> 
 SetAns 12
 GetA 8
 Mult 13 11 6
 Mult 10 9 3
 Add 6 10 9
 Define 8 4 --> 
     TestEqu 2 7 8
     Countdown 9 14 --> 
               Break 5
               TestLess 15 6 10
       Countdown 6 7 --> 
        Break 8
        SetAns 9
        Dec 0
        Div 3 15 3
        SetReg 10 11
        Mult 3 15 9
        Dec 1
        Call 2
        Countdown 0 10 --> 
           Countdown 14 14 --> 
      Countdown 6 6 --> 
       ScopeReg 6
       Break 1
       Input 0 9
       TestLess 4 1 14
       Pop 5 11
       Countdown 10 9 --> 
          Break 11
          Add 0 3 5
          ScopeReg 14
          Not 3
          GetA 2
     Define 9 5 --> 
      Countdown 10 9 --> 
          SetAns 5
          SetReg 13 8
          Not 9
          SetAns 12
While 14 0 --> 
 CopyVal 8 10
 Call 1
 Not 14
 TestLess 8 6 9
 Scope 12 --> 
             Break 1
             Inc 2
        If 12 8 --> 
         Mult 11 15 7

Gen: 2915
If 2 0 --> 
 Mod 13 7 2
 Scope 11 --> 
            Add 13 8 5
            Inc 8
            Scope 12 --> 
             Div 8 2 11
             Div 15 14 10
             Output 8 13
             Mult 3 11 12
             Div 2 12 2
             Mult 2 12 13
If 15 0 --> 
 SetAns 12
 GetA 8
 Mult 13 11 6
 Mult 10 9 3
 Add 6 10 9
 ----
 Define 8 0
 TestEqu 11 7 8
 Push 15 11
 Break 5
 TestLess 15 6 5
 Countdown 6 7 --> 
        Dec 0
        Mult 0 12 1
        CopyVal 0 10
        Dec 1
        CopyVal 10 6
Define 4 0 --> 
 Countdown 0 10 --> 
           Define 3 12 --> 
             ScopeReg 14
             Break 1
             Pop 5 11
         Countdown 10 9 --> 
          Not 0
          TestLess 13 10 6
          Add 0 3 5
          TestNEqu 12 10 9
          Push 1 11
          Not 3
          GetA 2
          Pop 15 12
     Define 9 5 --> 
      Countdown 10 9 --> 
          SetAns 5
          SetReg 14 8
          Not 9
          Sub 10 0 0
While 14 0 --> 
 CopyVal 8 10
 Call 1
 Not 14
 Not 9
 Scope 12 --> 
             Break 1
             SetReg 1 12
             Inc 2
        If 12 8 --> 

Gen: 2916
If 2 0 --> 
 Mod 13 7 2
 Scope 11 --> 
            Add 13 8 5
            Inc 8
            Scope 12 --> 
             Div 8 2 11
             Div 15 14 10
             Output 8 13
             Mult 3 11 12
             Div 2 12 2
             Mult 2 12 13
If 15 0 --> 
 SetAns 12
 GetA 8
 Mult 13 11 6
 Mult 10 9 3
 Add 6 10 9
 ----
 Define 8 0
 TestEqu 11 7 8
 Push 15 11
 Break 5
 TestLess 15 6 5
 Countdown 6 7 --> 
        Dec 0
        Mult 0 12 1
        CopyVal 0 10
        Dec 1
        CopyVal 10 6
Define 4 0 --> 
 Countdown 0 10 --> 
           Define 3 12 --> 
             ScopeReg 14
             Break 1
             Pop 5 11
         Countdown 10 9 --> 
          Not 0
          TestLess 13 10 6
          Add 0 3 5
          TestNEqu 12 10 9
          Push 1 11
          Not 3
      Scope 6 --> 
       Pop 15 12
     Define 9 5 --> 
      Countdown 10 9 --> 
          SetReg 14 8
          Not 9
          Sub 10 0 0
While 14 0 --> 
 CopyVal 8 10
 Call 1
 Not 14
 Not 9
 Scope 12 --> 
             Break 1
             SetReg 1 12
             Inc 2
        If 12 8 --> 

Gen: 2995
If 2 0 --> 
 Mod 13 7 2
 Inc 8
 Div 8 2 11
 Div 15 14 10
 Mult 3 11 12
 Div 2 12 2
 ScopeReg 7
 Mult 2 12 13
 SetAns 12
 GetA 8
 Mult 13 11 6
 Div 12 6 3
 Mult 10 9 3
 Add 6 10 9
 ----
 Define 8 0
 Sub 7 2 10
 Break 8
 ScopeReg 0
 CopyVal 1 1
 ScopeReg 0
 Output 7 15
 TestNEqu 2 15 10
 Mult 4 8 6
 Mod 4 7 10
 Div 4 3 13
 Call 5
 While 11 10 --> 
           Pop 0 5
           Add 12 9 11
       Scope 7 --> 
        Not 11
        TestLess 1 12 14
        Add 3 8 9
   Define 15 3 --> 
    TestLess 13 8 5
    Dec 12
    TestNEqu 1 12 4
    Pop 1 9
    TestLess 14 2 14
    TestNEqu 5 10 4
    If 10 4 --> 
     Mult 2 1 3
     Push 15 15
     Call 2
     Pop 1 12
     Input 1 0
     Define 6 10 --> 
While 14 0 --> 
 CopyVal 8 10
 Not 14
 Not 9
 Define 10 10 --> 
           TestEqu 15 5 12
           If 2 15 --> 
                CopyVal 13 13
                GetA 3
                Dec 9

Gen: 2996
If 2 0 --> 
 Mod 13 7 2
 Inc 8
 Div 8 2 11
 Div 15 14 10
 Mult 3 11 12
 Div 2 12 2
 ScopeReg 7
 Mult 2 12 13
 SetAns 12
 GetA 8
 Mult 13 11 6
 Div 12 6 3
 Mult 10 9 3
 Add 6 10 9
 ----
 Define 8 0
 Sub 7 2 10
 Break 8
 ScopeReg 0
 CopyVal 1 1
 ScopeReg 0
 Output 7 15
 TestNEqu 2 15 10
 Mult 4 8 6
 Mod 4 7 10
 Div 4 3 13
 Call 5
 While 11 6 --> 
       Pop 0 5
       Add 12 9 11
       Scope 7 --> 
        Not 11
        TestLess 1 12 14
        Add 3 8 9
   Define 15 3 --> 
    TestLess 13 8 5
    Dec 12
    TestNEqu 1 12 4
    Pop 1 9
    TestLess 14 2 14
    TestNEqu 5 10 4
    If 10 4 --> 
     Mult 2 1 3
     Push 15 15
     Call 2
     Pop 1 12
     Input 1 0
While 14 0 --> 
 CopyVal 8 10
 Not 14
 Not 9
 Define 10 10 --> 
           TestEqu 15 5 12
           If 2 15 --> 
                CopyVal 13 13
                GetA 3
                Dec 9

Gen: 2997
If 2 0 --> 
 Mod 13 7 2
 Inc 8
 Div 8 2 11
 Div 15 14 10
 Mult 3 11 12
 Div 2 12 2
 ScopeReg 7
 Mult 2 12 13
 SetAns 12
 GetA 8
 Mult 13 11 6
 Div 12 6 3
 Mult 10 9 3
 Add 6 10 9
 ----
 Define 8 0
 Sub 7 2 10
 Break 8
 ScopeReg 0
 CopyVal 1 1
 ScopeReg 0
 Output 7 5
 TestNEqu 2 15 10
 Mult 4 8 6
 Mod 4 7 10
 Div 4 3 13
 Call 5
 While 11 6 --> 
       Pop 0 5
       Add 12 9 11
       Scope 7 --> 
        Not 11
        TestLess 1 12 14
        Add 3 8 9
   Define 15 3 --> 
    TestLess 13 8 5
    Dec 12
    TestNEqu 1 12 4
    Pop 1 9
    TestLess 14 2 14
    TestNEqu 5 10 4
    If 10 4 --> 
     Mult 2 1 3
     Push 4 15
     Call 2
     Pop 1 12
     Input 1 0
While 14 0 --> 
 CopyVal 8 10
 Not 14
 Not 9
 Define 10 10 --> 
           TestEqu 15 5 12
           If 2 15 --> 
                CopyVal 13 13
                GetA 3

Gen: 3017
If 2 0 --> 
 Output 15 7
 Mod 13 7 2
 Inc 8
 Div 8 2 11
 Div 15 14 10
 Mult 3 11 12
 Div 2 12 2
 ScopeReg 7
 Mult 2 12 13
 SetAns 12
 GetA 8
 Mult 13 11 6
 Div 12 6 3
 If 1 7 --> 
        Mult 10 9 3
        Add 6 10 9
Define 8 0 --> 
 Break 8
 ScopeReg 0
 Inc 10
 ScopeReg 0
 SetReg 11 2
 Scope 11 --> 
            Define 2 15 --> 
                Mult 10 8 6
                Output 12 3
                Div 4 3 1
                Call 0
                Dec 7
       Scope 7 --> 
        Break 2
        TestLess 13 8 5
        While 12 12 --> 
             SetAns 6
             Dec 2
             TestNEqu 5 10 4
    If 7 4 --> 
     Countdown 8 15 --> 
                Push 15 10
                Call 2
                Pop 1 12
          Define 6 10 --> 
While 14 0 --> 
 CopyVal 8 10
 Not 14
 Not 9
 Call 11
 TestEqu 15 5 12
 If 12 15 --> 
                GetA 3
                Pop 5 11
                Dec 9
                CopyVal 12 14

Gen: 3032
If 2 0 --> 
 Output 11 1
 Mod 13 7 2
 Inc 8
 Div 8 2 11
 Div 15 14 10
 Mult 3 11 12
 Div 2 12 2
 ScopeReg 7
 Mult 2 12 13
 SetAns 12
 GetA 8
 Mult 13 11 6
 Break 4
 Div 12 6 3
 Push 9 2
 Mult 10 9 3
 Add 6 10 9
 ----
 Define 0 0
 ScopeReg 0
 Inc 10
 ScopeReg 0
 SetReg 11 5
 Call 5
 Input 1 0
 Scope 11 --> 
            Mult 5 9 13
            Mult 10 4 6
            Div 4 3 1
            Call 0
            Add 12 9 11
       Scope 7 --> 
        Break 2
        While 12 12 --> 
             SetAns 6
             TestNEqu 5 14 4
             Countdown 8 15 --> 
                Push 15 15
             If 5 13 --> 
              ----
              Define 10 13
      Define 6 6 --> 
While 14 0 --> 
 CopyVal 8 0
 CopyVal 8 10
 Not 14
 Not 9
 Define 14 2 --> 
   Add 1 1 1
   TestEqu 15 5 12
   If 11 15 --> 
                Pop 9 0
                GetA 3
                Pop 5 11

Gen: 3035
If 2 0 --> 
 Output 15 13
 Mod 13 7 2
 Inc 8
 Div 8 2 11
 Div 15 14 10
 Mult 3 11 12
 Div 2 12 2
 ScopeReg 7
 Mult 2 12 13
 SetAns 12
 GetA 8
 Mult 13 11 6
 Div 12 6 3
 Mult 10 9 3
 Add 6 10 9
 ----
 Define 8 0
 Break 8
 Break 10
 Inc 10
 ScopeReg 0
 Define 2 12 --> 
             Call 5
         Scope 9 --> 
      Define 2 6 --> 
       Mult 10 8 6
       Output 0 3
       Div 4 3 1
       Call 0
       If 2 12 --> 
             SetAns 3
             TestLess 13 8 5
             SetAns 6
             Dec 2
             Inc 7
        Countdown 0 8 --> 
    If 7 4 --> 
     Countdown 8 15 --> 
                Pop 1 12
             Define 6 13 --> 
          Define 6 10 --> 
While 14 0 --> 
 CopyVal 8 10
 Not 14
 ScopeReg 10
 Not 9
 Define 9 10 --> 
           Call 4
           Mult 13 15 9
           Pop 9 0
           Dec 10
           CopyVal 12 14

Gen: 3048
If 2 0 --> 
 Output 11 1
 Mod 13 7 2
 Inc 8
 Div 8 2 11
 Div 15 14 10
 Mult 3 11 12
 Div 2 12 2
 ScopeReg 7
 Mult 2 12 13
 SetAns 12
 Push 15 12
 GetA 8
 Mult 13 11 6
 Div 12 0 10
 Push 3 2
 Mult 10 9 3
 Add 6 10 9
 ----
 Define 8 0
 ScopeReg 0
 Pop 4 1
 ScopeReg 0
 SetReg 11 2
 Input 1 0
 Scope 11 --> 
            Mult 10 4 6
            Pop 0 4
            Call 0
            Add 2 9 11
       Scope 7 --> 
        Break 2
     If 6 5 --> 
      Break 3
      TestNEqu 5 1 4
      Countdown 8 15 --> 
                Push 15 15
             If 5 13 --> 
              Sub 3 7 7
      Define 6 6 --> 
       Add 7 6 3
While 14 0 --> 
 CopyVal 8 1
 CopyVal 8 10
 Not 14
 Not 9
 Define 14 10 --> 
           Add 1 1 1
           TestEqu 15 5 12
           If 13 15 --> 
                Pop 9 0
                GetA 3

Gen: 6719
TestEqu 15 0 6
Scope 7 --> 
      If 2 6 --> 
       Break 13
       Scope 7 --> 
        Mod 13 7 2
        Inc 8
        Div 8 2 11
        Div 15 14 10
        Mult 3 11 12
        Div 2 12 2
        Push 3 6
        Mult 2 12 13
        GetA 8
        Mult 13 11 6
        Mult 10 9 3
        Add 6 8 9
        SetAns 12
Define 3 0 --> 
 Push 1 8
 Push 9 3
 Call 2
 ScopeReg 8
 Define 12 4 --> 
     CopyVal 2 3
     Break 4
     Input 3 9
     Countdown 1 8 --> 
         Dec 15
         Output 2 9
         Inc 1
         SetAns 6
         SetReg 15 13
 Scope 1 --> 
  Add 11 1 1
  Div 2 9 7
  Scope 12 --> 
             Pop 7 15
             Dec 2
             Countdown 10 13 --> 
              Pop 2 15
              Div 15 3 8
              Add 10 9 2
      Define 1 6 --> 
       TestEqu 7 14 13
While 14 0 --> 
 GetA 10
 Not 14
 ScopeReg 4
 Not 9

Gen: 6728
TestEqu 15 0 6
Scope 7 --> 
      If 2 6 --> 
       Scope 7 --> 
        Mod 13 7 2
        Inc 8
        Div 8 2 11
        Div 15 14 10
        Mult 3 11 12
        Div 2 12 2
        Push 3 6
        Mult 2 12 13
        GetA 8
        Mult 13 11 6
        Mult 10 9 3
        Add 6 8 9
        SetAns 12
Define 3 0 --> 
 Push 8 8
 Push 9 3
 Call 2
 ScopeReg 8
 SetAns 1
 CopyVal 2 3
 Break 4
 Input 3 9
 Countdown 1 8 --> 
         Dec 15
         Output 2 9
         Inc 1
         SetReg 1 15
         SetAns 6
         SetReg 15 1
 Scope 1 --> 
  Add 11 1 1
  Div 2 9 7
  Scope 12 --> 
             Pop 7 14
             Not 12
             Countdown 10 13 --> 
              Pop 2 15
              Div 15 3 8
              Add 10 9 2
      Define 1 6 --> 
       TestEqu 7 14 13
While 14 0 --> 
 GetA 10
 Not 14
 Not 9

Gen: 6729
TestEqu 15 0 6
Scope 7 --> 
      If 2 6 --> 
       Mod 13 7 2
       Inc 8
       Div 8 2 11
       Div 15 14 10
       Mult 3 11 12
       Div 2 12 2
       Push 3 6
       Mult 2 12 13
       GetA 8
       Mult 13 11 6
       Mult 10 9 3
       Add 6 8 9
       SetAns 12
Define 3 0 --> 
 Push 8 3
 Push 9 3
 Call 2
 ScopeReg 8
 SetAns 1
 CopyVal 2 3
 Break 4
 Input 3 9
 Countdown 1 8 --> 
         Dec 15
         Output 2 9
         Inc 8
         SetReg 1 15
         SetAns 6
         SetReg 15 1
 Scope 1 --> 
  Add 11 1 1
  Div 2 9 7
  Scope 12 --> 
             Pop 7 14
             Not 12
             Countdown 10 13 --> 
              Pop 2 15
              Div 15 3 8
              Add 10 9 2
      Define 1 6 --> 
       TestEqu 7 14 13
While 14 0 --> 
 GetA 10
 Not 14
 Not 9

Gen: 6817
If 2 10 --> 
           Break 15
           Mod 13 7 2
           Inc 8
           SetReg 4 4
           Div 8 2 11
           Div 15 14 10
           Mult 3 11 12
           Call 4
           Div 2 12 2
           Mult 2 12 13
           GetA 8
           Mult 13 11 6
           Mult 10 9 3
           Add 6 8 9
           SetAns 12
Define 11 0 --> 
 While 11 3 --> 
    Define 5 14 --> 
               Mult 9 1 14
               Mod 5 10 13
               Mod 7 3 6
               Break 14
               Input 14 2
               Inc 3
               Div 11 3 12
  Scope 2 --> 
   Sub 5 5 15
   Mult 1 2 10
   Sub 3 11 12
   Mult 3 3 13
   Countdown 1 6 --> 
       Input 3 7
       Mod 5 9 9
       Mult 11 9 5
       Pop 1 9
       Mod 14 8 9
       Pop 4 5
       Input 1 0
       SetReg 15 15
       SetAns 0
       Input 8 4
While 3 0 --> 
 Add 10 11 14
 GetA 10
 Not 14
 Not 9

Gen: 6818
If 2 10 --> 
           Break 15
           Mod 13 7 2
           Inc 8
           SetReg 4 4
           Div 8 2 11
           Div 15 14 10
           Mult 3 11 12
           Call 4
           Div 2 12 2
           Mult 2 12 13
           GetA 8
           Mult 13 11 6
           Mult 10 9 3
           Add 6 8 9
           SetAns 12
Define 11 0 --> 
 While 11 3 --> 
    Define 5 14 --> 
               Mult 9 1 14
               Mod 5 10 13
               Mod 7 3 6
               Break 14
               Input 14 2
               Inc 3
               Div 11 3 12
  Scope 2 --> 
   Sub 4 5 15
   Mult 1 2 10
   Mult 3 3 13
   Countdown 1 6 --> 
       Input 3 7
       Mod 5 9 9
       Mult 11 9 5
       Pop 1 9
       Mod 14 8 9
       Pop 4 5
       Input 1 0
       SetReg 15 15
       SetAns 0
       Input 8 4
While 3 0 --> 
 Add 10 11 14
 GetA 10
 Not 14
 Not 9

Gen: 6836
If 2 10 --> 
           Break 15
           Mod 13 7 2
           Inc 8
           Div 8 2 11
           Div 15 14 10
           Mult 3 11 12
           Div 2 12 2
           Mult 2 12 13
           GetA 8
           Inc 3
           Mult 13 11 6
           Mult 10 9 3
           Add 6 8 9
           SetAns 12
Define 9 0 --> 
 Output 6 4
 While 9 3 --> 
    Define 5 14 --> 
        Define 11 8 --> 
         Mult 10 4 14
         Mod 5 4 13
         Not 11
         Not 5
         Input 14 2
         Div 11 3 7
         TestNEqu 1 8 4
         Sub 5 5 15
         TestNEqu 3 2 7
         SetReg 8 0
         Sub 3 11 10
         Mult 3 3 1
      Countdown 1 6 --> 
       ScopeReg 6
       Input 3 7
       Mod 2 13 9
       ScopeReg 3
       Pop 9 9
       Input 1 0
       Input 10 12
While 3 0 --> 
 Add 10 11 14
 GetA 10
 Not 14
 Not 9

