Gen: 62
CopyVal 2 9
If 15 1 --> 
  GetA 4
  GetA 3
  GetC 5
  Push 13 1
  While 2 15 --> 
                GetB 11
                GetB 1
                GetB 13
                Pop 5 0
                GetC 0
                TestLess 4 11 9
                Mod 7 9 2
                Break 4
                GetC 2
                GetA 0
 Scope 1 --> 
  Scope 13 --> 
              SetAns 0
              Dec 12
              TestLess 4 0 7
              Mult 15 5 15
              TestEqu 13 0 9
              Output 13 13
              SetAns 1
              Pop 5 15
              GetC 4
      While 6 6 --> 
       Push 8 10
       If 12 15 --> 
                Push 1 2
                SetAns 5
                GetA 0
           Countdown 7 11 --> 
            ScopeReg 14
            Dec 14
            TestEqu 2 11 7
            Mult 12 11 13
            GetA 4
            ScopeReg 5
            Mult 2 9 8
            SetAns 0
            TestLess 1 5 15
            Output 14 15
            Not 8
            GetB 0
            TestNEqu 15 4 8

Gen: 63
CopyVal 2 9
If 15 12 --> 
             GetA 4
             Mod 4 10 7
             GetC 5
             Push 13 1
             Sub 5 5 15
             While 2 15 --> 
                GetB 1
                Div 3 4 11
                Pop 5 0
                GetC 0
                TestLess 5 4 7
                Mod 7 9 2
                Break 4
                GetA 0
                CopyVal 2 9
 Scope 1 --> 
  Scope 13 --> 
              SetAns 0
              Dec 12
              TestLess 4 0 7
              Call 12
              Output 13 13
              SetAns 7
              SetAns 1
              Pop 5 11
              GetC 4
      While 6 6 --> 
       Mod 7 8 8
       If 12 15 --> 
                Add 14 1 9
                SetAns 5
                GetA 0
           Countdown 7 11 --> 
            ScopeReg 14
            Dec 14
            TestEqu 2 11 15
            Mult 12 11 13
            GetA 4
            CopyVal 6 7
            SetAns 0
            TestLess 1 5 15
            Output 14 14
            Not 8
            GetB 0
            TestNEqu 14 4 8

Gen: 67
CopyVal 2 9
If 15 11 --> 
            GetA 4
            Mod 4 10 7
            GetC 5
            Push 13 1
            Sub 5 5 15
            While 2 15 --> 
                GetB 1
                Div 3 4 11
                GetC 0
                TestLess 5 4 7
                Mod 7 9 2
                Break 4
                CopyVal 2 9
                Not 6
 Scope 1 --> 
  Scope 13 --> 
              SetAns 0
              Dec 12
              TestLess 4 0 7
              Call 12
              ScopeReg 3
              Output 8 13
              SetAns 1
              Pop 5 11
              GetC 4
      While 6 6 --> 
       Mod 7 8 8
       If 12 15 --> 
                Add 14 1 9
                SetAns 5
                GetA 0
           Countdown 7 11 --> 
            ScopeReg 14
            Dec 14
            TestEqu 2 11 15
            Mult 12 11 13
            GetA 4
            CopyVal 6 7
            SetAns 0
            TestLess 1 5 15
            Output 12 14
            Not 8
            GetB 0
            TestNEqu 14 4 8

Gen: 69
CopyVal 2 9
If 15 1 --> 
  GetA 4
  GetA 3
  GetC 5
  While 2 15 --> 
                GetB 11
                GetB 1
                GetB 13
                GetC 0
                TestLess 4 11 9
                Mod 7 9 2
                Break 4
                GetC 2
                GetA 0
 Scope 1 --> 
  Scope 13 --> 
              SetAns 0
              Dec 12
              TestLess 4 0 7
              Mult 15 5 15
While 12 0 --> 
 TestEqu 13 0 9
 Output 13 13
 SetAns 1
 Pop 5 15
 GetC 4
 While 6 6 --> 
       Push 5 10
       If 12 15 --> 
                Push 4 2
                SetAns 5
                GetA 0
           Countdown 7 11 --> 
            ScopeReg 14
            TestEqu 2 11 7
            Mult 12 11 13
            GetA 4
            ScopeReg 5
            Mult 10 9 8
            SetAns 0
            TestLess 1 5 15
            Output 14 15
            Not 8
            GetB 0

Gen: 143
CopyVal 2 9
If 15 3 --> 
    GetA 4
    TestLess 5 0 7
    GetC 5
    Sub 5 5 15
    While 2 15 --> 
                GetB 1
                CopyVal 15 3
                Pop 14 0
                GetC 0
                TestLess 5 4 7
                Mod 7 8 2
                Break 2
 Scope 1 --> 
  Scope 15 --> 
                SetAns 0
                Dec 12
                TestLess 4 0 7
                Call 12
                CopyVal 12 10
                Output 9 7
                SetAns 1
                GetC 4
                Mod 7 14 9
                ----
                If 12 15
                Dec 10
                Inc 10
                Add 14 1 9
                CopyVal 11 6
                SetAns 5
                GetA 0
           Countdown 7 11 --> 
            ScopeReg 14
            Add 5 8 3
            Mult 14 11 12
            GetA 4
            CopyVal 1 3
            SetAns 0
            TestLess 1 5 15
            Output 15 14
            Not 8
            GetB 0
            TestNEqu 4 10 10

