Gen: 1028
CopyVal 15 6
If 2 6 --> 
       SetAns 10
       Dec 6
       CopyVal 13 3
       TestLess 1 10 14
       Pop 14 2
       TestEqu 13 14 6
 If 14 1 --> 
  SetAns 1
  Sub 14 6 0
  GetA 10
  GetA 11
  Push 7 3
  Div 13 8 2
  GetB 1
  Countdown 4 4 --> 
     TestLess 5 11 2
     SetAns 11
     Dec 6
     CopyVal 0 10
     GetC 5
     Output 5 4
     ScopeReg 8
Define 3 0 --> 
 GetC 2
 Dec 12
 Add 7 13 13
 Countdown 3 14 --> 
               GetB 9
               Mod 5 3 5
               TestNEqu 2 15 5
               TestNEqu 0 7 11
               Not 2
               TestEqu 1 15 6
               ScopeReg 7
   If 5 3 --> 
    SetAns 15
    If 7 7 --> 
Scope 0 --> 
 TestLess 4 8 15
 Countdown 6 15 --> 
                GetB 10
                GetB 7
                SetAns 1
                Output 8 6
                TestLess 11 7 15
                TestNEqu 6 14 5
                GetC 1

Gen: 1029
CopyVal 15 6
If 2 2 --> 
   SetAns 10
   Dec 6
   CopyVal 13 3
   TestLess 1 10 14
   Pop 14 2
   TestEqu 13 8 6
 If 14 1 --> 
  SetAns 1
  Sub 14 6 0
  GetA 10
  GetA 11
  Push 7 3
  Div 13 8 2
  GetB 1
  Countdown 4 4 --> 
     TestLess 5 11 2
     SetAns 11
     Dec 6
     CopyVal 0 10
     GetC 5
     Output 5 4
     ScopeReg 8
Define 3 0 --> 
 GetC 2
 Dec 12
 Add 7 13 13
 Countdown 3 14 --> 
               GetB 9
               Mod 5 3 5
               TestNEqu 2 15 5
               TestNEqu 0 7 11
               TestEqu 1 15 6
               ScopeReg 7
   If 5 3 --> 
    SetAns 15
    If 7 7 --> 
Scope 0 --> 
 TestLess 4 8 15
 Countdown 6 15 --> 
                GetB 10
                GetB 7
                SetAns 1
                Output 8 6
                TestLess 11 7 15
                TestNEqu 6 14 5
                GetC 1

Gen: 1033
CopyVal 15 6
If 2 6 --> 
       SetAns 10
       Dec 6
       CopyVal 13 3
       TestLess 1 10 14
       Pop 14 2
       TestEqu 13 8 6
 If 14 1 --> 
  SetAns 1
  Sub 14 6 0
  GetA 10
  GetA 11
  Push 7 3
  Div 13 8 2
  GetB 1
  Countdown 4 4 --> 
     TestLess 5 11 2
     SetAns 11
     Dec 6
     CopyVal 0 10
     GetC 5
     Output 5 4
     ScopeReg 8
Define 3 0 --> 
 Dec 12
 Add 7 13 13
 Countdown 3 14 --> 
               GetB 9
               TestNEqu 2 15 5
               TestNEqu 11 15 12
               Not 10
               TestEqu 1 15 6
               ScopeReg 7
   If 5 3 --> 
    SetAns 15
    If 7 7 --> 
Scope 0 --> 
 TestLess 4 8 15
 Countdown 6 15 --> 
                GetB 10
                GetB 7
                SetAns 1
                Output 8 6
                TestLess 11 7 15
                TestNEqu 6 14 5
                GetC 1

Gen: 1035
CopyVal 15 6
If 2 6 --> 
       SetAns 10
       Dec 6
       TestLess 1 10 14
       Pop 14 2
       TestEqu 13 8 6
 If 14 1 --> 
  SetAns 1
  Sub 14 6 0
  GetA 10
  GetA 11
  Push 7 3
  Div 13 8 2
  GetB 1
  Countdown 4 4 --> 
     TestLess 5 11 2
     SetAns 11
     Dec 6
     CopyVal 0 10
     GetC 5
     Output 5 4
     ScopeReg 8
Define 3 0 --> 
 Dec 12
 Countdown 3 14 --> 
               GetB 9
               Mod 5 3 5
               TestNEqu 2 15 5
               TestNEqu 11 15 12
               Not 10
               TestEqu 1 15 6
               ScopeReg 7
   If 5 3 --> 
    SetAns 15
    If 7 7 --> 
Scope 0 --> 
 TestLess 4 8 15
 Countdown 6 15 --> 
                GetB 10
                GetB 7
                SetAns 1
                Output 8 6
                TestLess 11 7 15
                TestNEqu 6 14 5
                GetC 1

Gen: 1038
CopyVal 15 6
If 2 6 --> 
       SetAns 10
       Dec 6
       TestLess 1 10 14
       Pop 14 2
       TestEqu 13 8 6
 If 14 1 --> 
  SetAns 1
  Sub 14 6 0
  GetA 10
  GetA 11
  Push 7 3
  Div 13 8 2
  GetB 1
  Countdown 4 4 --> 
     TestLess 5 11 2
     SetAns 11
     Dec 6
     CopyVal 0 10
     GetC 5
     Output 5 4
     ScopeReg 8
Define 3 0 --> 
 Dec 12
 Push 10 1
 GetB 9
 Mod 5 3 5
 TestNEqu 2 15 5
 TestNEqu 11 15 12
 Not 10
 TestEqu 1 15 6
 If 5 3 --> 
    SetAns 15
    If 7 11 --> 
Scope 0 --> 
 TestLess 4 8 15
 Countdown 6 15 --> 
                GetB 10
                GetB 7
                SetAns 1
                Output 8 6
                TestLess 11 7 15
                TestNEqu 6 14 5
                GetC 1

Gen: 1044
CopyVal 15 6
If 2 6 --> 
       SetAns 10
       Dec 6
       CopyVal 13 3
       TestLess 1 10 14
       Pop 14 2
       TestEqu 13 8 6
 If 14 1 --> 
  SetAns 1
  GetA 10
  GetA 11
  Push 7 3
  Div 13 8 2
  GetB 1
  Countdown 4 4 --> 
     TestLess 5 11 2
     SetAns 11
     Dec 6
     CopyVal 0 10
     GetC 5
     Output 5 4
     ScopeReg 8
Define 3 0 --> 
 GetC 2
 Pop 11 2
 Countdown 3 14 --> 
               Mod 0 3 5
               TestNEqu 2 15 5
               Not 10
  Scope 2 --> 
   TestEqu 1 15 6
   If 5 3 --> 
    If 7 7 --> 
Scope 0 --> 
 TestLess 4 8 15
 Countdown 6 15 --> 
                GetB 10
                GetB 7
                SetAns 1
                Output 8 6
                TestLess 11 7 15
                TestNEqu 6 14 5
                GetC 1

Gen: 1112
CopyVal 15 6
If 2 6 --> 
       SetAns 10
       Dec 6
       CopyVal 2 9
       TestLess 1 10 14
       Pop 2 9
       Pop 14 2
       TestEqu 13 0 6
 If 14 1 --> 
  SetAns 1
  Sub 3 6 9
  GetA 10
  GetA 11
  Div 13 12 2
  GetB 1
  Countdown 4 4 --> 
     TestLess 5 11 2
     Pop 10 9
     Dec 6
     CopyVal 14 10
     GetC 5
     Output 5 4
     ScopeReg 8
Define 3 0 --> 
 GetC 11
 TestEqu 7 10 1
 TestLess 15 1 15
 Push 13 1
 GetB 9
 Pop 3 7
 Not 4
 Mult 1 6 14
 Break 0
 If 11 12 --> 
Scope 0 --> 
 TestLess 4 8 15
 Countdown 6 7 --> 
        GetB 10
        GetB 7
        SetAns 1
        TestLess 11 7 15
        GetC 1

Gen: 1145
CopyVal 15 6
If 2 6 --> 
       SetAns 10
       Pop 10 2
       GetA 11
       TestNEqu 9 13 11
       TestLess 1 10 14
       Call 0
       Mod 4 11 0
       TestEqu 13 0 6
 If 14 1 --> 
  SetAns 1
  GetA 10
  GetA 11
  Div 14 8 2
  GetB 1
  Countdown 4 4 --> 
     TestLess 5 11 2
     Scope 7 --> 
        Dec 6
        CopyVal 7 10
        GetC 5
        ScopeReg 8
Define 3 0 --> 
 GetA 12
 GetB 9
 Call 13
 TestEqu 1 6 0
 GetB 1
 Break 0
 TestNEqu 12 1 15
 ----
 Scope 0
 TestLess 6 8 15
 Countdown 6 12 --> 
             GetB 10
             GetB 7
             SetAns 1
             TestLess 11 7 15
             Add 6 1 1
             SetReg 11 6
             Push 6 15
             GetC 1

Gen: 1258
CopyVal 15 6
Call 1
If 2 6 --> 
       SetAns 10
       Dec 8
       TestLess 1 10 14
       Pop 10 2
       TestEqu 2 12 6
 If 14 1 --> 
  SetAns 1
  GetA 10
  GetA 11
  Add 12 7 15
  Div 13 9 2
  GetB 1
  Countdown 4 4 --> 
     TestLess 5 11 2
     Pop 15 10
     Dec 6
     Push 13 3
     GetC 5
     TestNEqu 6 14 1
     ScopeReg 5
Define 3 0 --> 
 ScopeReg 13
 GetB 11
 SetReg 1 12
 Inc 6
 GetA 14
 Not 7
 While 14 9 --> 
          Dec 13
Scope 0 --> 
 TestLess 4 12 15
 Countdown 6 13 --> 
              GetB 10
              GetB 7
              SetAns 1
              Output 10 6
              TestLess 11 7 15
              GetC 1

Gen: 1471
CopyVal 15 6
Dec 12
If 2 10 --> 
           Inc 15
           SetAns 10
           GetA 8
           GetB 15
           Dec 6
           TestLess 1 10 14
           ScopeReg 1
           Input 1 2
           Not 15
       Define 4 7 --> 
 If 14 1 --> 
  SetAns 1
  GetA 10
  Scope 12 --> 
             Div 12 12 2
             GetB 1
        Countdown 4 8 --> 
         TestLess 5 10 2
         Dec 6
         GetC 5
    If 13 4 --> 
     Define 12 15 --> 
    Define 10 4 --> 
     Break 3
     GetA 13
     SetReg 12 3
     ScopeReg 10
     Countdown 9 13 --> 
Scope 0 --> 
 TestLess 14 13 15
 Countdown 6 7 --> 
        GetB 10
        GetB 7
        SetAns 1
        TestLess 5 1 15
        ScopeReg 0
        GetC 1

Gen: 1578
CopyVal 15 6
Break 5
If 2 7 --> 
        SetAns 10
        Dec 6
        TestLess 1 10 14
        Pop 5 2
        Output 1 5
        Output 3 14
        Define 8 10 --> 
 If 14 1 --> 
  SetAns 1
  GetA 10
  Dec 9
  Push 9 12
  Div 12 12 2
  GetB 1
  Countdown 4 2 --> 
   TestLess 5 10 2
   SetAns 15
   GetC 5
   SetAns 5
   Define 8 7 --> 
Define 2 0 --> 
 ScopeReg 5
 Scope 7 --> 
        Call 1
        Push 3 9
        Inc 4
Scope 0 --> 
 TestLess 3 12 15
 Countdown 6 11 --> 
            GetB 10
            Inc 8
            SetAns 1
            TestLess 5 1 15
            SetReg 6 0
            SetReg 6 4
            GetC 1

Gen: 1586
CopyVal 15 6
Break 5
If 2 7 --> 
        SetAns 10
        Dec 6
        TestLess 1 10 14
        Pop 5 2
        Output 11 5
        Output 3 14
        Define 8 10 --> 
 If 14 1 --> 
  SetAns 1
  GetA 10
  Call 14
  Div 10 14 2
  Div 12 12 2
  GetB 1
  Countdown 4 2 --> 
   CopyVal 10 0
   TestLess 5 10 2
   CopyVal 8 8
   GetC 5
   Define 8 7 --> 
Define 2 0 --> 
 ScopeReg 5
 Not 13
 Call 1
 TestEqu 11 13 5
 ----
 Scope 0
 TestLess 3 12 15
 Countdown 6 11 --> 
            GetB 10
            Inc 3
            SetAns 1
            TestLess 5 1 15
            SetReg 6 0
            SetReg 6 4
            GetC 1

Gen: 3450
CopyVal 15 6
Define 1 14 --> 
               Mult 12 0 1
            If 2 12 --> 
             Input 4 2
             SetAns 10
             Output 5 2
             TestEqu 1 0 9
             Dec 6
             Mult 6 9 7
             TestLess 5 6 13
             Push 14 3
             GetC 11
             Push 10 12
             TestLess 1 10 14
             Pop 8 2
             Div 14 9 12
             GetC 5
             ScopeReg 3
     If 14 5 --> 
      Inc 2
      SetAns 1
      GetA 10
      GetB 1
      Countdown 4 9 --> 
          TestLess 5 10 2
          ScopeReg 3
 Define 15 1 --> 
  Div 1 3 3
  Pop 1 15
  ScopeReg 7
Scope 0 --> 
 Not 0
 Countdown 6 1 --> 
  SetAns 1
  TestLess 5 1 15
  GetC 1

Gen: 5584
Push 3 13
CopyVal 15 6
If 2 8 --> 
         Inc 4
         Scope 11 --> 
            Input 4 4
            Input 7 2
            SetAns 10
            TestLess 14 7 12
            Dec 6
            Output 0 1
            TestLess 1 10 14
            Mult 14 8 9
            Input 11 9
            Call 4
            GetA 10
   If 14 3 --> 
    SetAns 1
    Mult 7 5 9
    SetReg 2 12
    GetB 1
 Countdown 7 1 --> 
  GetC 5
  TestLess 5 10 2
Define 11 0 --> 
 Mult 5 15 4
 SetAns 12
 Call 10
 Scope 12 --> 
             Call 10
             TestLess 12 15 11
Scope 0 --> 
 Countdown 6 2 --> 
   SetAns 1
   TestLess 5 1 15
   GetC 1

Gen: 5788
CopyVal 15 6
If 2 9 --> 
          SetAns 10
          Sub 11 11 14
          Dec 6
          Mult 15 3 2
          TestLess 1 10 14
          Pop 7 2
          GetC 5
          TestLess 10 3 11
          Break 15
          Sub 14 1 7
          GetA 10
          ScopeReg 7
   If 14 3 --> 
    Inc 2
    SetAns 1
    GetB 1
Countdown 8 0 --> 
 SetReg 3 3
 TestLess 5 10 2
 Define 7 15 --> 
                GetC 6
                TestLess 1 1 15
                Mod 4 5 4
                Mod 2 4 8
                Add 2 15 10
                GetC 14
                TestLess 13 1 5
                Not 8
Scope 0 --> 
 Countdown 6 12 --> 
             SetAns 1
             TestLess 5 1 15
             GetC 1

Gen: 7162
CopyVal 15 6
If 2 14 --> 
               SetAns 10
               Dec 6
               SetReg 8 3
               TestLess 1 10 14
               CopyVal 15 0
               Add 15 11 7
               Add 13 1 4
               GetC 5
               Input 4 10
             If 14 13 --> 
              Inc 2
              SetAns 1
              GetB 1
  Define 13 2 --> 
Countdown 8 0 --> 
 GetA 10
 TestLess 5 10 2
 Define 7 12 --> 
             SetReg 8 1
             Add 2 5 1
             CopyVal 9 15
             ScopeReg 15
             Push 4 5
             Call 8
             Mult 5 14 8
             Mod 0 4 10
If 9 0 --> 
 Not 3
 ----
 Countdown 6 0
 SetAns 1
 TestLess 5 1 15
 GetC 1

Gen: 7185
CopyVal 15 6
If 2 14 --> 
               SetAns 10
               Dec 6
               CopyVal 3 3
               Sub 10 13 12
               SetReg 8 3
               TestLess 1 10 14
               Add 11 8 11
               Call 11
               GetC 5
               Sub 11 7 9
          If 14 10 --> 
           Inc 2
           SetAns 1
           GetB 1
Countdown 8 0 --> 
 GetA 10
 Inc 4
 TestLess 5 10 2
 Define 7 2 --> 
   TestNEqu 10 3 11
   Input 4 4
   SetAns 0
   Pop 5 8
   SetAns 7
   Mult 7 8 12
   While 15 10 --> 
           Break 8
Countdown 6 0 --> 
 SetAns 1
 TestLess 5 1 15
 GetC 1

Gen: 7189
CopyVal 15 6
If 2 14 --> 
               SetAns 10
               Dec 6
               CopyVal 3 3
               Sub 10 13 12
               SetReg 8 3
               TestLess 1 10 14
               Add 11 8 11
               Mult 0 9 13
               GetC 5
               Sub 11 7 9
          If 14 10 --> 
           Inc 2
           SetAns 1
           GetB 1
Countdown 8 0 --> 
 GetA 10
 Inc 4
 TestLess 5 10 2
 Define 7 2 --> 
   TestNEqu 10 3 11
   Input 4 4
   SetAns 0
   Pop 5 8
   SetAns 7
   Mult 7 8 12
   Break 8
Countdown 6 0 --> 
 SetAns 1
 TestLess 5 1 15
 GetC 1

Gen: 7192
CopyVal 15 6
If 2 14 --> 
               SetAns 10
               Dec 6
               CopyVal 3 3
               Sub 10 13 12
               SetReg 8 3
               TestLess 1 10 14
               Add 11 8 11
               Mult 0 9 13
               GetC 5
               Sub 11 7 9
          If 14 10 --> 
           Inc 2
           SetAns 1
           GetB 1
Countdown 8 0 --> 
 GetA 10
 Inc 4
 TestLess 5 10 2
 Define 7 2 --> 
   TestNEqu 10 3 11
   Input 4 4
   SetAns 0
   Pop 5 8
   Mult 7 8 12
   Break 8
Countdown 6 0 --> 
 SetAns 1
 TestLess 5 1 15
 GetC 1

Gen: 7204
CopyVal 15 6
If 2 14 --> 
               SetAns 10
               Dec 6
               CopyVal 3 3
               SetReg 8 3
               TestLess 1 10 14
               Add 11 8 11
               Mult 0 9 2
               GetC 5
               Sub 11 7 9
          If 14 10 --> 
           Inc 2
           SetAns 1
           GetB 1
Countdown 8 0 --> 
 GetA 10
 Inc 4
 TestLess 5 10 2
 Define 7 2 --> 
   TestNEqu 10 3 11
   CopyVal 12 2
   Pop 5 9
   Mult 7 8 12
   Break 8
Countdown 6 0 --> 
 SetAns 1
 TestLess 5 1 15
 CopyVal 14 1
 GetC 1

Gen: 7207
CopyVal 15 6
If 2 14 --> 
               SetAns 10
               Dec 6
               SetReg 8 3
               TestLess 1 10 14
               Add 11 8 11
               Mult 0 9 2
               GetC 5
               Sub 11 7 9
          If 14 10 --> 
           Dec 13
           Inc 2
           SetAns 1
           GetB 1
Countdown 8 0 --> 
 GetA 10
 Inc 4
 TestLess 5 10 2
 Define 7 2 --> 
   TestNEqu 10 3 11
   CopyVal 12 2
   Mult 7 8 12
   Break 8
Countdown 6 0 --> 
 SetAns 1
 TestLess 5 1 15
 CopyVal 14 7
 GetC 1

Gen: 8916
CopyVal 15 6
If 2 13 --> 
              SetAns 10
              Dec 6
              SetReg 8 3
              TestLess 1 10 14
              Add 2 8 9
              GetC 5
              CopyVal 13 13
  If 14 2 --> 
   Inc 2
   SetAns 1
   GetB 1
 Countdown 8 1 --> 
  GetA 10
  TestLess 5 10 2
  Scope 8 --> 
         Mult 2 7 11
 Define 0 1 --> 
  Mod 13 12 14
  TestLess 2 14 0
  Mult 5 15 1
  Mod 8 13 5
  TestEqu 11 14 6
Countdown 6 0 --> 
 SetAns 1
 TestLess 5 1 15
 GetC 1

Gen: 8921
CopyVal 15 6
If 2 13 --> 
              SetAns 10
              Dec 6
              SetReg 8 3
              TestLess 1 10 14
              Add 2 8 9
              GetC 5
              CopyVal 13 13
  If 14 2 --> 
   Inc 2
   SetAns 1
   GetB 1
 Countdown 8 1 --> 
  GetA 10
  TestLess 5 10 2
  Scope 8 --> 
         Mult 2 7 11
 Define 0 1 --> 
  Mod 13 12 14
  TestLess 2 14 0
  Mod 8 13 5
  TestEqu 11 14 6
Countdown 6 0 --> 
 SetAns 1
 TestLess 5 1 15
 GetC 1

Gen: 8923
CopyVal 15 6
If 2 13 --> 
              SetAns 10
              Dec 6
              SetReg 8 3
              TestLess 1 10 14
              Add 2 8 9
              GetC 5
              CopyVal 13 13
  If 14 2 --> 
   Inc 2
   SetAns 1
   GetB 1
 Countdown 8 1 --> 
  GetA 10
  TestLess 5 10 2
  Scope 8 --> 
         Mult 2 7 11
 Define 0 1 --> 
  Mod 13 12 14
  TestLess 2 14 0
  TestEqu 11 14 6
Countdown 6 0 --> 
 SetAns 1
 TestLess 5 1 15
 GetC 1

