Gen: 8
GetB 7
Countdown 0 11 --> 
       While 6 7 --> 
        Output 3 3
        Break 4
        Sub 12 8 7
        Push 8 4
        CopyVal 8 1
        TestEqu 6 0 5
        Add 11 12 10
   If 14 3 --> 
    ScopeReg 2
    GetA 2
    Input 8 0
    GetA 15
    Input 12 13
    GetA 0
    TestNEqu 2 13 9
    Dec 15
    SetReg 14 5
    Scope 9 --> 
          Output 8 7
          Break 6
          Div 4 7 7
          While 0 10 --> 
           Pop 9 14
           TestEqu 0 0 8
           Div 1 3 3
           GetA 11
           ScopeReg 5
           Push 2 9
           Inc 15
           Dec 11
           SetAns 2
           SetReg 6 12
           Inc 4
           ScopeReg 3
Countdown 10 0 --> 
 Div 6 5 3
 Add 0 7 7
 ScopeReg 5
 Pop 0 12
 Push 1 4
 Mult 5 4 4
 Mod 12 6 13
 SetAns 7
 Push 8 0
 GetB 6
 Inc 2

Gen: 9
GetB 7
Countdown 0 11 --> 
       While 6 7 --> 
        Output 3 3
        Break 4
        Sub 12 8 7
        CopyVal 8 1
        TestEqu 6 0 5
        Add 11 11 10
   If 14 3 --> 
    ScopeReg 2
    GetA 2
    Input 8 0
    GetA 15
    Input 12 8
    GetA 0
    TestNEqu 2 13 9
    Dec 15
    SetReg 14 5
    Scope 9 --> 
          Output 8 7
          Break 6
          Div 4 7 7
          While 0 10 --> 
           Pop 9 14
           TestEqu 0 0 8
           Div 1 3 3
           GetA 11
           ScopeReg 5
           Mod 1 14 14
           Inc 15
           Dec 11
           SetAns 2
           SetReg 6 12
           Inc 4
           ScopeReg 3
Countdown 10 0 --> 
 Div 6 5 3
 Add 0 7 7
 ScopeReg 5
 Push 1 4
 Mult 5 4 4
 Mod 12 6 13
 SetAns 7
 Push 8 0
 GetB 6
 Inc 2

Gen: 10
GetB 7
Countdown 0 11 --> 
            Output 3 3
            Break 4
            Sub 12 8 7
            Push 8 4
            CopyVal 8 1
            TestEqu 6 0 5
            Add 11 12 10
   If 14 3 --> 
    ScopeReg 2
    GetA 2
    Input 8 0
    GetA 15
    Input 12 13
    GetA 0
    TestNEqu 2 13 9
    Dec 15
    SetReg 14 9
    Scope 9 --> 
          Output 8 7
          Break 6
          While 0 10 --> 
           Pop 9 14
           TestEqu 0 1 8
           Div 1 3 3
           GetA 11
           ScopeReg 5
           Push 2 9
           Inc 15
           SetAns 2
           Inc 4
           ScopeReg 3
           Output 7 13
Countdown 10 0 --> 
 Div 6 5 3
 Add 0 7 7
 ScopeReg 5
 Pop 0 12
 Mult 5 4 4
 Mod 12 6 13
 SetAns 7
 Push 8 0
 GetB 6
 Inc 10

Gen: 11
GetB 7
Countdown 0 11 --> 
            Output 3 3
            Break 4
            Push 8 4
            CopyVal 8 1
            TestEqu 6 0 5
            Add 11 12 10
   If 14 3 --> 
    ScopeReg 2
    GetA 2
    Input 8 0
    GetA 15
    Input 12 13
    GetA 0
    TestNEqu 2 0 9
    Dec 15
    SetReg 14 9
    Scope 9 --> 
          Output 8 7
          Break 6
          While 0 10 --> 
           Inc 14
           TestEqu 0 1 8
           Div 1 3 3
           GetA 11
           ScopeReg 5
           Push 2 9
           Inc 15
           SetAns 2
           Inc 4
           ScopeReg 3
           Output 7 13
Countdown 10 0 --> 
 Div 6 5 3
 Add 0 7 7
 ScopeReg 5
 Pop 0 12
 Mult 5 4 4
 Mod 12 6 13
 SetAns 7
 Push 8 0
 GetB 6
 Inc 10

Gen: 12
GetB 7
Countdown 0 11 --> 
            Output 3 3
            Break 4
            Push 8 4
            CopyVal 8 1
            TestEqu 6 0 5
            Add 11 12 10
   If 14 3 --> 
    ScopeReg 2
    GetA 2
    Input 8 0
    GetA 15
    Input 12 13
    GetA 0
    TestNEqu 2 0 9
    Dec 15
    SetReg 14 9
    Scope 9 --> 
          Output 8 7
          Break 6
          While 0 10 --> 
           Inc 14
           TestEqu 0 1 8
           Div 1 3 3
           GetA 11
           ScopeReg 5
           Inc 15
           SetAns 2
           Inc 4
           ScopeReg 3
           Output 7 13
Countdown 10 0 --> 
 Div 6 5 3
 Add 0 7 7
 ScopeReg 5
 Pop 0 12
 Mult 5 4 4
 Mod 12 6 13
 SetAns 7
 Push 8 0
 GetB 6
 Inc 10

Gen: 13
GetB 7
Countdown 0 11 --> 
            Output 3 3
            Break 4
            Push 8 4
            CopyVal 8 1
            TestEqu 6 0 5
            Add 11 12 10
   If 14 3 --> 
    ScopeReg 2
    GetA 2
    Input 8 0
    GetA 15
    Input 12 13
    GetA 0
    TestNEqu 2 0 9
    Dec 15
    Scope 9 --> 
          Output 8 7
          Break 6
          While 0 10 --> 
           Inc 14
           TestEqu 0 1 8
           Div 1 3 3
           GetA 11
           ScopeReg 5
           Push 2 9
           Inc 15
           SetAns 2
           Inc 4
           ScopeReg 3
           Output 7 13
    Countdown 10 4 --> 
     Div 6 5 3
     Add 0 7 7
     ScopeReg 5
     Pop 0 12
     Mult 5 4 4
     SetAns 7
     Push 8 12
     GetB 6
     Inc 10

Gen: 16
GetB 7
Countdown 0 11 --> 
            Output 3 3
            Break 4
            Sub 12 8 7
            CopyVal 8 1
            TestEqu 6 0 5
            Add 11 14 10
   If 14 3 --> 
    GetA 2
    GetA 15
    Input 12 13
    GetA 0
    TestNEqu 2 13 9
    Dec 15
    SetReg 14 5
    Scope 9 --> 
          Output 8 7
          Break 6
          While 9 10 --> 
           Pop 9 14
           TestEqu 0 0 8
           GetA 8
           ScopeReg 5
           Push 2 9
           Inc 15
           Dec 11
           SetAns 2
           SetReg 6 12
           Inc 4
           ScopeReg 3
Countdown 10 0 --> 
 Div 6 5 3
 Add 0 7 7
 Pop 0 12
 Push 1 4
 Mod 12 6 13
 Pop 6 15
 SetAns 7
 GetB 6
 Inc 10

Gen: 19
GetB 7
Countdown 0 11 --> 
            Output 3 3
            Break 4
            Push 8 4
            CopyVal 8 1
            TestEqu 6 0 5
   If 14 3 --> 
    GetA 2
    Input 12 13
    GetA 0
    TestNEqu 2 13 9
    Dec 3
    SetReg 14 5
    Scope 9 --> 
          Output 8 7
          Break 6
          Div 4 0 7
          While 0 10 --> 
           Pop 9 14
 If 11 1 --> 
  GetA 11
  Push 2 9
  Inc 15
  Dec 11
  SetReg 6 12
  Inc 4
  ScopeReg 5
Countdown 10 0 --> 
 Div 3 5 3
 Add 0 7 7
 ScopeReg 5
 Pop 0 12
 Push 1 4
 Countdown 3 9 --> 
          Mod 12 6 13
          SetAns 7
          Push 8 7
          GetB 6
          Inc 2

Gen: 27
GetB 7
Call 5
While 6 7 --> 
        Output 10 3
        Break 4
        Break 14
        CopyVal 5 1
        TestEqu 6 0 11
        Add 11 8 10
   If 14 3 --> 
    Inc 11
    ScopeReg 2
    Input 8 0
    GetA 15
    Input 12 9
    GetA 0
    TestNEqu 2 13 9
    If 1 11 --> 
            Output 14 3
            Break 6
            Div 4 8 7
            Div 1 3 3
            GetA 13
            Call 0
            Inc 15
            SetAns 2
            SetReg 6 12
            Inc 6
            ScopeReg 15
Countdown 10 0 --> 
 Add 0 7 7
 ScopeReg 6
 Mult 5 4 4
 Mod 12 6 13
 SetAns 7
 GetB 6
 Push 8 0
 ScopeReg 11
 Inc 2

Gen: 28
GetB 7
Countdown 0 11 --> 
          While 6 10 --> 
           Output 3 3
           Break 4
           If 2 14 --> 
               CopyVal 8 1
               Add 11 12 10
   If 14 3 --> 
    ScopeReg 2
    GetA 13
    GetA 15
    ScopeReg 4
    GetA 0
    Output 9 14
    Inc 8
    SetReg 14 5
    Scope 9 --> 
          Break 6
          Input 14 10
          Pop 9 14
          TestEqu 0 0 8
          Div 1 3 3
          ScopeReg 15
          Push 15 9
          Inc 15
          Inc 8
          ScopeReg 3
Countdown 10 0 --> 
 Div 6 5 3
 Add 0 7 7
 ScopeReg 5
 Mult 5 14 15
 Mod 12 6 13
 SetAns 7
 Push 8 0
 GetB 6
 Inc 2

Gen: 38
GetB 7
Countdown 0 11 --> 
       While 11 7 --> 
        Output 3 3
        Break 4
        Countdown 8 10 --> 
           Push 8 4
           CopyVal 8 1
           Mult 2 11 9
   If 14 3 --> 
    SetReg 11 4
    Input 8 1
    GetA 15
    GetA 0
    TestNEqu 2 4 9
    Dec 15
    Scope 9 --> 
          Output 8 7
          Break 6
          Push 2 7
          Pop 13 11
          Div 1 3 3
   If 1 3 --> 
    If 13 13 --> 
              ScopeReg 0
              Push 2 9
              TestEqu 14 14 9
              Inc 15
              SetReg 6 9
   Countdown 4 3 --> 
    Div 10 5 3
    Add 0 7 7
    Inc 2
    Pop 5 12
    SetAns 8
    SetAns 7
    Inc 2

Gen: 40
GetB 7
Countdown 0 11 --> 
       While 11 7 --> 
        Output 3 3
        Break 4
        Push 8 4
        CopyVal 8 1
        Mult 2 11 9
   If 14 3 --> 
    SetReg 11 4
    Input 8 1
    GetA 15
    GetA 0
    TestNEqu 2 4 9
    Dec 15
    Scope 9 --> 
          Output 8 7
          Break 6
          Push 2 7
          Pop 13 11
          Div 1 3 3
   If 1 3 --> 
    If 1 13 --> 
              ScopeReg 0
              Push 2 9
              TestEqu 14 14 9
              Inc 15
              SetReg 6 9
   Countdown 4 3 --> 
    Div 10 5 3
    Add 0 7 7
    Inc 2
    Pop 5 12
    SetAns 8
    SetAns 7
    Inc 2

Gen: 42
GetB 7
Countdown 0 11 --> 
       While 11 7 --> 
        Break 4
        Push 8 4
        CopyVal 8 1
        Mult 2 11 9
   If 14 3 --> 
    SetReg 11 4
    Input 8 11
    GetA 15
    GetA 0
    TestNEqu 2 4 9
    Dec 15
    Scope 9 --> 
          Output 8 7
          Break 6
          Push 2 7
          Pop 13 11
          Div 1 3 3
   If 1 3 --> 
    If 1 13 --> 
              ScopeReg 0
              Push 2 9
              TestEqu 14 14 9
              Inc 15
              SetReg 6 9
   Countdown 4 3 --> 
    Div 3 5 3
    Add 0 7 7
    Inc 2
    Pop 5 12
    SetAns 8
    SetAns 7
    While 12 10 --> 

Gen: 43
GetB 7
Countdown 0 11 --> 
       While 11 7 --> 
        Break 4
        Push 8 4
        CopyVal 8 1
        Mult 2 11 9
   If 14 3 --> 
    SetReg 11 4
    Input 8 11
    GetA 15
    GetA 0
    TestNEqu 2 4 9
    Scope 9 --> 
          Output 8 7
          Break 6
          Push 2 7
          Pop 13 11
          Div 1 3 3
   If 1 3 --> 
    If 1 13 --> 
              ScopeReg 0
              Push 2 9
              TestEqu 14 14 9
              Inc 15
              SetReg 6 9
   Countdown 4 3 --> 
    Div 3 5 3
    Add 0 7 7
    Inc 2
    Pop 5 12
    SetAns 8
    SetAns 7
    While 12 10 --> 

Gen: 62
GetB 7
Break 7
Push 8 4
TestEqu 6 0 5
Call 3
Not 6
Dec 0
Input 12 13
GetA 0
Dec 10
SetReg 13 1
Scope 9 --> 
          Dec 9
          Define 2 12 --> 
             GetB 1
             Div 7 2 5
             Sub 6 12 6
             GetA 11
             ScopeReg 8
             GetA 8
             Sub 5 14 3
             Pop 6 11
             SetAns 5
             Inc 4
   Countdown 10 3 --> 
    Div 6 5 3
    Add 0 7 7
    Mult 8 4 4
    SetAns 7
    While 11 8 --> 
         Inc 14
         Output 8 4
         GetB 8

Gen: 65
GetB 7
Dec 15
Output 3 3
Break 7
Mult 3 9 6
TestEqu 10 0 0
Add 11 12 10
If 14 3 --> 
    GetB 7
    GetA 2
    GetA 0
    Define 2 14 --> 
               Break 3
          Scope 10 --> 
           Push 0 2
           Break 6
           Div 11 7 14
           TestLess 11 5 3
           TestEqu 5 0 8
           Sub 11 10 0
           Mod 7 12 0
           ScopeReg 4
           SetAns 5
           Input 11 10
           SetReg 12 7
Countdown 10 0 --> 
 Add 0 7 7
 Input 6 10
 Call 12
 Mult 10 4 13
 SetAns 7
 SetReg 7 8

Gen: 66
GetB 7
Break 7
TestEqu 6 0 5
Call 3
Not 6
Dec 0
Input 12 13
GetA 0
Dec 10
GetB 14
Scope 9 --> 
          Dec 9
          Define 2 12 --> 
             GetB 9
             Div 7 2 5
             Sub 6 12 6
             GetA 11
             ScopeReg 8
             GetA 8
             Sub 5 14 3
             Pop 6 11
             SetAns 5
             Inc 4
   Countdown 10 3 --> 
    Add 0 7 7
    Mult 8 4 4
    SetAns 7
    While 11 8 --> 
         Inc 14
         Output 8 4
         GetB 8

Gen: 67
GetB 7
Output 3 3
Break 7
Mult 3 9 6
TestEqu 10 0 0
Add 11 12 10
If 14 3 --> 
    GetB 7
    GetA 2
    GetA 0
    Break 3
    Scope 10 --> 
           Push 0 2
           Break 6
           Div 11 7 14
           TestLess 11 5 3
           TestEqu 5 0 8
           Sub 11 10 0
           Mod 7 12 0
           ScopeReg 4
           SetAns 5
           Input 11 10
           SetReg 12 7
Countdown 10 0 --> 
 Add 2 7 7
 Input 6 10
 Call 12
 Mult 10 4 13
 SetAns 7
 SetReg 7 8

Gen: 109
Sub 3 8 15
GetB 7
If 6 10 --> 
           ScopeReg 14
           ScopeReg 6
           Add 2 0 8
           Break 4
           TestEqu 15 8 2
           Input 9 10
   If 2 3 --> 
    GetB 0
    GetA 15
    Output 13 6
    Push 8 13
    GetA 0
    If 9 9 --> 
          Mod 8 6 13
          Sub 14 15 2
          Push 8 6
          TestLess 5 12 6
          CopyVal 4 6
          Inc 14
          Div 15 5 15
          Add 0 7 7
          Mult 13 1 10
          Inc 5
          SetAns 7
          Push 8 15
If 5 0 --> 

Gen: 110
Sub 3 8 15
GetB 7
If 6 10 --> 
           ScopeReg 14
           ScopeReg 6
           Add 2 0 8
           Break 4
           TestEqu 15 8 2
           Input 9 10
   If 2 3 --> 
    GetB 0
    GetA 15
    Output 13 6
    GetA 0
    TestNEqu 6 13 12
    Sub 14 15 2
    While 3 7 --> 
        TestLess 5 12 6
        CopyVal 4 6
        Inc 14
        Div 15 5 15
        Add 0 7 7
        Mult 13 1 10
        Inc 5
        SetAns 7
        Push 8 15
        ScopeReg 4

Gen: 127
GetB 7
If 2 5 --> 
      Output 3 3
      Mod 5 15 2
      TestEqu 6 10 5
      Mod 0 0 5
      Call 13
      Inc 13
      GetA 5
      TestLess 5 10 11
      GetA 0
      Output 6 4
      Break 6
      If 11 10 --> 
Scope 0 --> 
 Mod 6 1 12
 Call 2
 Not 15
 Dec 14
 ----
 Countdown 8 0
 TestEqu 1 6 1
 Add 0 7 7
 TestNEqu 12 3 8
 Dec 9
 GetA 10
 SetAns 7

Gen: 131
GetB 7
If 2 5 --> 
      CopyVal 0 15
      Mod 5 9 2
      Mod 0 0 5
      Call 8
      TestEqu 5 13 14
      CopyVal 9 3
      GetA 8
      TestLess 15 10 11
      GetA 0
      If 10 11 --> 
            Inc 8
        If 11 8 --> 
         Sub 13 11 6
         Define 10 12 --> 
       Scope 7 --> 
        Mod 2 1 14
        TestEqu 9 6 6
        Not 5
Countdown 8 0 --> 
 Add 0 7 7
 TestNEqu 12 3 2
 Div 8 1 2
 SetAns 7

Gen: 137
GetB 7
Mod 0 0 5
SetReg 13 11
Call 8
Inc 13
GetA 8
Call 13
GetA 0
If 5 11 --> 
            Countdown 14 14 --> 
               Break 6
          If 11 10 --> 
           Sub 13 11 6
           Define 10 12 --> 
             Div 1 2 15
       Scope 7 --> 
        Mod 9 1 14
        TestEqu 9 6 6
Countdown 8 0 --> 
 Add 0 7 7
 TestNEqu 12 3 2
 Dec 9
 ScopeReg 6
 SetAns 7

Gen: 142
GetB 7
Mod 0 0 5
SetReg 13 11
Call 8
Inc 13
GetA 8
Call 13
GetA 0
Countdown 14 14 --> 
               Break 6
          If 11 10 --> 
           Sub 13 11 6
           Define 10 12 --> 
             Div 1 1 15
       Scope 7 --> 
        Mod 9 1 14
        TestEqu 9 6 6
Countdown 8 0 --> 
 Add 0 7 7
 TestNEqu 12 3 2
 Dec 9
 ScopeReg 6
 SetAns 7

Gen: 144
GetB 7
If 9 5 --> 
      CopyVal 5 15
      Mod 0 14 5
      GetB 1
      TestEqu 5 13 14
      GetA 0
      If 10 11 --> 
            Break 6
          If 11 10 --> 
           Sub 13 11 6
           Define 3 12 --> 
             Div 14 2 15
       Scope 7 --> 
        Mod 5 1 14
        Not 5
Countdown 8 0 --> 
 Add 0 7 7
 TestNEqu 12 3 2
 Dec 13
 ScopeReg 6
 SetAns 7

Gen: 151
GetB 7
If 13 5 --> 
      CopyVal 0 12
      TestNEqu 15 3 3
      SetReg 13 11
      Dec 4
      TestLess 15 10 1
      GetA 0
      If 9 11 --> 
            Break 6
          If 11 10 --> 
           Div 1 2 15
       Scope 7 --> 
        Mod 2 1 14
        Not 5
Countdown 8 0 --> 
 Add 0 7 7
 TestNEqu 12 8 2
 Countdown 8 14 --> 
               GetA 1
               SetAns 7

Gen: 152
GetB 7
If 13 5 --> 
      CopyVal 0 12
      TestNEqu 15 3 3
      SetReg 13 11
      Dec 4
      TestLess 15 10 1
      GetA 0
      If 9 11 --> 
            Break 6
          If 11 10 --> 
           Div 1 2 15
       Scope 7 --> 
        Mod 2 1 14
        Not 5
Countdown 8 0 --> 
 Add 0 7 7
 TestNEqu 12 8 2
 Countdown 8 14 --> 
               SetAns 7

Gen: 159
GetB 7
If 2 12 --> 
             CopyVal 7 15
             Mod 0 14 5
             GetB 1
             Div 15 5 0
             GetA 0
             Countdown 4 14 --> 
               TestLess 1 1 13
               Sub 13 11 6
               Div 14 5 15
               Input 5 7
               Not 5
               Div 7 11 3
Countdown 8 0 --> 
 Add 0 7 7
 TestNEqu 12 13 2
 ScopeReg 6
 SetAns 7

Gen: 164
GetB 7
If 2 12 --> 
             CopyVal 1 15
             Mod 0 14 5
             GetB 11
             Div 2 8 15
             GetA 0
             Countdown 4 14 --> 
               Break 6
               Sub 13 11 6
               Div 14 5 15
               Input 5 7
               Div 7 10 3
Countdown 8 0 --> 
 Add 0 7 7
 TestNEqu 12 13 2
 ScopeReg 6
 SetAns 7

Gen: 172
GetB 7
Mod 0 14 5
GetB 1
Div 15 3 0
GetA 0
Countdown 4 14 --> 
               Break 6
               Sub 5 11 6
               Div 14 5 15
               Input 5 7
               Div 7 11 3
Countdown 8 0 --> 
 Add 0 7 7
 TestNEqu 12 13 2
 Dec 13
 ScopeReg 6
 SetAns 7

Gen: 178
GetB 7
CopyVal 7 15
Mod 0 14 5
GetB 1
Div 15 5 0
GetA 0
Countdown 4 14 --> 
               Sub 5 11 6
               Div 14 5 15
               Not 5
               Div 7 11 3
Countdown 8 0 --> 
 Add 0 15 7
 TestNEqu 12 12 2
 ScopeReg 6
 SetAns 7

Gen: 179
GetB 7
CopyVal 7 15
Mod 0 14 5
GetB 1
Div 15 5 0
GetA 0
Countdown 4 14 --> 
               Sub 5 11 6
               Div 14 5 15
               Not 5
Countdown 8 0 --> 
 Add 0 15 7
 TestNEqu 12 12 2
 ScopeReg 6
 SetAns 7

Gen: 194
GetB 7
Mod 0 14 12
Div 15 3 0
GetA 0
Countdown 4 14 --> 
               Break 6
               Sub 5 11 6
               Div 14 5 15
               Input 5 7
Countdown 8 0 --> 
 Add 0 7 7
 If 2 15 --> 
                Push 12 2
                SetAns 7

Gen: 196
GetB 7
Mod 0 14 12
GetB 1
Div 15 3 0
GetA 0
Countdown 4 14 --> 
               Break 6
               Div 14 5 15
               Input 5 7
Countdown 8 0 --> 
 Add 0 7 7
 Push 12 2
 SetAns 7

Gen: 200
GetB 7
Mod 0 14 12
Break 4
GetA 0
Countdown 4 14 --> 
               Sub 5 11 6
               Div 14 5 15
               Div 11 12 15
Countdown 8 0 --> 
 Add 0 7 7
 If 2 15 --> 
                SetAns 7

Gen: 218
Break 3
GetB 7
GetB 0
GetA 0
Countdown 4 14 --> 
               Sub 12 11 6
Countdown 8 0 --> 
 Add 0 7 7
 If 2 7 --> 
        Push 12 10
        SetAns 7

Gen: 301
GetB 7
Break 4
GetB 3
GetA 0
Add 0 14 3
While 11 6 --> 
       Add 0 7 7
       Call 7
       TestLess 12 10 1
       SetAns 7

Gen: 316
GetB 7
Input 13 3
GetB 3
Inc 5
GetA 0
ScopeReg 10
Add 0 7 7
TestLess 12 10 1
SetAns 7

Gen: 317
GetB 7
Input 13 3
Inc 5
GetA 0
ScopeReg 10
Add 0 7 7
TestLess 12 10 1
SetAns 7

Gen: 350
GetB 7
Inc 5
Input 13 4
GetA 0
Add 0 7 7
Mod 13 4 4
SetAns 7

Gen: 356
GetB 7
Inc 5
GetA 0
Add 0 7 7
Mod 14 4 4
SetAns 7

Gen: 492
GetB 7
GetA 0
Call 10
Add 0 7 7
SetAns 7

Gen: 563
GetB 7
GetA 0
Add 0 7 7
SetAns 7

