Gen: 19
Mod 5 0 2
Add 10 7 5
Call 5
Mult 2 4 0
TestEqu 8 10 9
Dec 12
SetAns 5
GetA 3
Input 1 1
Define 3 2 --> 
   Output 3 13
   Div 4 9 3
   Not 9
   Sub 3 3 10
If 3 0 --> 
 GetA 3
 While 13 11 --> 
            TestLess 9 13 9
            Div 5 6 12
            Pop 11 7
            Break 11
            ----
            Define 6 11
 While 6 1 --> 
  TestEqu 1 1 1
  ScopeReg 1
  CopyVal 13 2
  Not 13
  Push 10 4
  GetA 5
  Mod 8 10 10
  Sub 6 13 3
  ScopeReg 9
  ScopeReg 15
  Add 5 7 8
  Div 11 11 11
  SetAns 10
  While 0 6 --> 
       Pop 10 13
       GetB 7
       Mult 1 6 2
       Call 15
       CopyVal 4 3
       ScopeReg 15
       GetB 7
       Add 10 3 11
       GetA 10

Gen: 20
Mod 5 0 2
Add 10 7 5
Call 5
Mult 2 4 0
TestEqu 8 10 9
Dec 12
SetAns 5
GetA 3
Input 1 1
Define 3 2 --> 
   Div 4 9 3
   Not 9
   Sub 3 3 10
If 3 0 --> 
 GetA 3
 While 13 11 --> 
            TestLess 9 13 9
            Div 5 6 12
            Break 11
            ----
            Define 6 11
            TestEqu 1 1 1
            ScopeReg 1
            CopyVal 13 2
            Not 13
            Push 10 4
            GetA 5
            Mod 8 10 10
            Sub 7 13 3
            ScopeReg 9
            Add 5 7 8
            Div 11 11 11
            SetAns 10
      While 0 6 --> 
       Pop 10 13
       GetB 7
       Mult 1 6 2
       Call 15
       CopyVal 4 3
       ScopeReg 15
       GetB 7
       Add 10 3 11
       GetA 10

Gen: 25
Mod 5 0 2
Add 10 7 5
Call 5
Mult 2 4 0
TestEqu 8 3 9
TestNEqu 15 7 15
SetAns 5
GetA 3
Input 1 1
Define 3 2 --> 
   Output 3 13
   Sub 3 5 10
If 3 0 --> 
 GetA 3
 Output 10 13
 TestLess 9 13 14
 Div 5 6 12
 Pop 11 7
 Break 11
 Define 6 11 --> 
            TestEqu 1 3 1
            ScopeReg 1
            CopyVal 13 2
            Not 13
            Push 10 4
            Mod 8 10 10
            Sub 6 13 3
            ScopeReg 2
            ScopeReg 15
            Add 5 7 8
            GetB 9
            SetAns 10
      While 0 6 --> 
       Pop 10 13
       GetB 7
       Mult 1 6 2
       Call 15
       CopyVal 4 3
       ScopeReg 15
       GetB 7
       GetA 10

Gen: 27
Mod 5 0 2
Add 10 7 5
Call 5
Mult 2 4 0
TestEqu 8 10 9
Dec 12
SetAns 5
GetA 3
Input 1 1
Define 3 2 --> 
   Output 3 13
   Div 4 9 3
   Countdown 1 4 --> 
If 3 0 --> 
 GetA 3
 Div 5 6 12
 Pop 11 7
 Break 11
 Define 6 11 --> 
 While 6 1 --> 
  TestEqu 1 1 1
  ScopeReg 1
  CopyVal 13 2
  Not 13
  Push 10 4
  GetA 5
  Mod 8 10 10
  Sub 6 13 3
  ScopeReg 9
  ScopeReg 15
  Add 5 7 8
  SetAns 10
  GetB 7
  Mult 1 6 2
  Call 15
  CopyVal 4 3
  ScopeReg 15
  GetB 7
  Add 10 3 2
  GetA 10

Gen: 29
Dec 15
Add 10 7 5
Call 5
Mult 2 4 0
TestEqu 8 10 9
Dec 12
SetAns 5
GetA 3
Input 1 1
Define 3 2 --> 
   Mult 12 4 0
If 3 0 --> 
 GetA 3
 While 13 11 --> 
            Div 5 6 12
            Not 14
            Break 11
            ----
            Define 6 11
 While 6 1 --> 
  ScopeReg 1
  CopyVal 13 2
  Not 13
  Push 10 4
  GetA 5
  Mod 8 10 10
  Sub 6 5 3
  ScopeReg 13
  Add 5 7 8
  Div 11 11 8
  SetAns 10
  Pop 10 13
  GetB 7
  Mult 1 6 8
  Call 15
  CopyVal 4 3
  ScopeReg 15
  GetB 7
  Add 1 3 11
  GetA 10

Gen: 31
Mod 5 10 2
Add 10 7 5
Call 5
Mult 2 4 0
TestEqu 8 10 9
Dec 12
SetAns 5
GetA 3
Input 10 1
Mod 6 12 14
Output 3 13
Div 10 9 3
Not 9
If 3 0 --> 
 GetA 3
 While 13 11 --> 
            TestLess 9 13 9
            Pop 11 7
            Dec 4
            Break 11
 While 6 1 --> 
  TestEqu 1 1 1
  ScopeReg 1
  CopyVal 13 2
  Push 10 4
  Mod 8 10 10
  ScopeReg 14
  Add 5 7 8
  Div 11 11 11
  SetAns 10
  Pop 10 8
  GetB 7
  Mult 1 6 2
  CopyVal 4 3
  ScopeReg 15
  GetB 15
  Add 10 3 11
  GetA 10

Gen: 32
Mod 5 0 2
Add 10 7 5
SetReg 3 11
TestEqu 8 10 9
Dec 12
SetAns 5
Input 6 1
Mod 6 12 14
Output 3 13
Div 10 9 3
Not 9
If 3 0 --> 
 Scope 1 --> 
  GetA 3
  While 6 11 --> 
            TestLess 9 13 9
            Pop 11 7
            Break 11
            ----
            Define 6 11
 While 6 1 --> 
  ScopeReg 1
  CopyVal 13 2
  Mod 8 10 10
  Sub 6 13 3
  ScopeReg 14
  ScopeReg 12
  Add 5 7 8
  Div 11 11 11
  SetAns 10
  Pop 10 8
  GetB 7
  Mult 1 6 2
  CopyVal 15 3
  ScopeReg 15
  GetB 15
  Add 10 3 11
  GetA 10

Gen: 34
Mod 5 10 2
Add 10 7 5
Call 5
Mult 2 4 0
TestEqu 8 10 9
Dec 12
SetAns 5
GetA 3
Input 10 1
Mod 15 12 14
Output 3 13
Div 10 9 3
Not 9
If 3 0 --> 
 GetA 3
 While 13 11 --> 
            TestLess 9 13 9
            Pop 11 7
            Dec 15
            Break 11
 While 6 1 --> 
  TestEqu 1 1 1
  ScopeReg 1
  Push 10 4
  Mod 8 10 10
  ScopeReg 14
  Add 5 7 8
  Div 11 11 11
  SetAns 10
  Pop 10 8
  GetB 7
  CopyVal 4 3
  ScopeReg 15
  GetB 15
  Add 10 3 11
  GetA 10

Gen: 37
Add 10 7 5
Call 5
Mult 2 4 0
TestEqu 8 10 9
Dec 12
SetAns 5
GetA 3
Input 1 1
Define 3 2 --> 
   Output 3 13
   Not 9
If 3 0 --> 
 Break 8
 While 13 11 --> 
            Mod 5 7 4
            Div 12 3 5
            Break 11
            ----
            Define 0 11
            Div 10 10 13
            ScopeReg 12
            CopyVal 13 10
            SetReg 15 8
            Sub 6 13 15
            ScopeReg 9
            ScopeReg 15
            Add 11 7 8
            Div 11 11 12
            Output 6 5
      While 0 6 --> 
       Not 15
       GetB 11
       CopyVal 10 3
       GetB 7
       Add 10 3 11
       GetA 10

Gen: 46
Mod 3 0 2
Dec 4
Add 10 7 5
CopyVal 3 11
GetA 4
Mult 2 4 0
Dec 12
SetAns 5
TestNEqu 11 5 7
Define 3 12 --> 
             Div 4 9 3
             Sub 3 3 10
             Inc 2
             TestEqu 10 15 7
             GetA 3
             Div 5 6 12
           Define 12 11 --> 
 While 6 1 --> 
  CopyVal 13 2
  Push 14 9
  Push 13 4
  Mod 8 10 10
  Sub 6 9 1
  Div 11 11 11
  Push 13 1
  GetA 8
  GetB 7
  Mult 1 8 2
  Call 15
  CopyVal 4 3
  While 8 14 --> 
               GetB 7
               Add 10 3 11
               GetA 10

Gen: 54
Add 10 7 5
Call 5
Div 1 2 1
TestEqu 8 10 9
SetAns 5
GetA 3
Input 1 1
Sub 4 7 2
Define 2 14 --> 
             While 1 13 --> 
              Div 4 11 3
If 3 0 --> 
 While 13 11 --> 
            Dec 8
            Break 11
            Input 4 13
 While 13 1 --> 
  Div 10 10 13
  Mult 5 11 11
  ScopeReg 12
  CopyVal 13 10
  SetReg 15 8
  Mod 8 10 10
  GetB 4
  ScopeReg 15
  Push 13 5
  Not 15
  Div 11 11 11
  Pop 10 13
  GetB 11
  CopyVal 4 3
  GetB 7
  GetA 10

Gen: 58
Add 10 7 5
Div 1 2 1
TestEqu 8 10 9
SetAns 5
GetA 3
Input 1 1
Sub 4 7 2
Define 2 14 --> 
             While 1 13 --> 
              Div 4 11 3
              Not 9
If 3 0 --> 
 While 13 11 --> 
            Dec 7
            Break 11
            Input 4 13
            Div 10 10 13
            Mult 15 3 0
            ScopeReg 12
            Call 5
            SetReg 15 8
            Mod 8 10 10
            GetB 4
            ScopeReg 15
            Push 13 5
            Div 11 6 11
      While 12 6 --> 
       Pop 10 13
       GetB 11
       CopyVal 4 3
       GetB 7
       GetA 10

Gen: 65
Call 8
Add 10 7 5
Mult 2 3 0
CopyVal 7 0
SetAns 5
GetA 3
Output 3 13
Mod 13 7 6
If 11 2 --> 
   SetReg 13 14
   GetA 3
   Mult 2 11 12
   TestLess 10 13 9
   Div 15 12 8
   Pop 4 7
   Break 1
   GetA 9
   TestEqu 1 1 1
   ScopeReg 1
   Pop 15 14
   SetAns 9
   Define 12 13 --> 
              ScopeReg 9
              TestNEqu 5 11 2
              GetB 13
              Mult 7 6 2
 If 4 1 --> 
  Call 11
  GetB 7
  Add 10 6 11
  GetA 10

Gen: 73
Call 8
Add 10 7 5
Mult 2 4 0
Inc 11
SetAns 5
GetA 3
Define 13 9 --> 
          Output 3 14
          Mod 13 7 6
          GetA 3
          While 12 11 --> 
            TestLess 10 13 9
            Not 10
            Not 4
            Break 1
            Dec 3
            GetA 9
            TestEqu 1 1 1
            Div 14 11 7
            ScopeReg 15
            Pop 15 14
            SetAns 9
            CopyVal 5 15
            Not 7
            Call 11
            GetB 13
 If 4 1 --> 
  Call 11
  GetB 7
  GetA 10

Gen: 74
Call 4
Add 10 7 5
Mult 2 4 14
Output 12 8
CopyVal 5 0
SetAns 5
GetA 3
Input 1 1
Output 3 13
Mod 6 13 0
Div 12 6 15
Pop 9 2
ScopeReg 1
Pop 15 14
GetA 6
GetA 5
If 1 14 --> 
               ScopeReg 9
               TestNEqu 4 11 3
               Call 11
               SetReg 10 1
               Pop 10 13
               Mult 7 6 2
 If 9 1 --> 
  Call 11
  GetB 7
  Add 11 12 11
  Mult 6 13 9
  GetA 10

Gen: 80
Call 4
Add 10 7 5
Add 12 0 13
Mult 2 4 14
Output 12 8
CopyVal 5 0
SetAns 5
GetA 3
Input 1 1
Output 3 13
Mod 6 13 0
Div 12 7 15
Pop 9 2
Pop 15 14
GetA 6
GetA 5
If 1 14 --> 
               ScopeReg 9
               TestNEqu 4 11 3
               Call 11
               SetReg 10 1
               Mult 7 6 2
 If 9 1 --> 
  Call 11
  GetB 7
  Add 4 12 11
  Mult 6 13 9
  GetA 10

Gen: 88
Call 4
Add 10 7 5
Add 12 6 13
Mult 2 10 12
Output 12 15
ScopeReg 4
SetAns 5
GetA 3
Input 1 1
Output 3 13
Mod 6 13 0
Div 13 7 15
Pop 9 2
ScopeReg 1
Output 4 3
GetA 6
GetA 3
ScopeReg 9
TestNEqu 10 11 3
SetReg 10 1
Mult 7 6 2
If 9 1 --> 
  Call 11
  GetB 7
  Mult 6 13 9
  GetA 10

Gen: 93
GetA 9
Call 4
Add 10 7 5
Mod 3 4 12
Mult 2 4 14
Output 12 8
Break 13
Dec 9
SetAns 5
GetA 3
Push 9 1
GetA 6
Mod 6 13 0
Div 15 6 15
GetA 9
TestEqu 1 9 1
ScopeReg 2
TestNEqu 4 9 2
Call 11
TestEqu 8 5 4
CopyVal 9 12
If 9 1 --> 
  Call 11
  GetB 7
  GetA 10

Gen: 95
GetA 9
Call 4
Add 10 7 5
Mod 3 4 12
Mult 2 4 14
Output 12 8
Break 13
Dec 9
SetAns 5
GetA 3
Push 9 1
GetA 6
Mod 6 13 0
Div 15 6 15
GetA 9
TestEqu 1 9 1
ScopeReg 2
TestNEqu 4 9 2
Call 11
CopyVal 9 12
If 9 1 --> 
  Call 11
  GetB 7
  GetA 10

Gen: 105
GetA 9
Call 4
Add 10 7 5
Mod 3 4 12
Mult 2 4 14
Output 12 8
Break 13
Dec 11
SetAns 5
Dec 9
GetA 6
Inc 7
Div 15 6 15
GetA 9
TestEqu 1 0 1
ScopeReg 2
TestNEqu 4 9 2
Call 11
TestEqu 7 5 4
CopyVal 9 12
If 9 1 --> 
  GetB 7
  GetA 10

Gen: 108
Call 4
Add 10 7 5
Mod 3 4 12
Mult 2 4 14
Output 12 8
Break 13
Dec 11
SetAns 5
Dec 9
GetA 8
Inc 7
Div 15 6 15
GetA 9
TestEqu 1 0 1
ScopeReg 2
TestNEqu 4 9 2
Call 11
TestEqu 7 11 4
CopyVal 9 12
If 9 1 --> 
  GetB 7
  GetA 10

Gen: 113
Call 4
Add 10 7 5
Mod 3 4 12
Mult 13 4 14
Output 12 8
Break 13
Dec 11
SetAns 5
Dec 9
GetA 8
Inc 7
Div 15 6 15
GetA 9
TestEqu 1 0 1
ScopeReg 2
TestNEqu 4 9 2
Call 11
TestEqu 7 11 4
CopyVal 9 12
GetB 7
GetA 10

Gen: 117
Call 4
Add 10 7 5
Mod 3 4 12
Mult 13 4 14
Output 12 8
Break 13
Dec 11
SetAns 5
Dec 9
GetA 8
Inc 7
Div 15 6 15
GetA 9
TestEqu 1 0 1
ScopeReg 2
Call 11
TestEqu 7 11 4
Countdown 13 10 --> 
           GetB 7
           GetA 10

Gen: 122
Add 10 7 5
SetAns 5
Input 0 14
Div 9 0 13
Input 1 1
ScopeReg 3
Call 12
Mult 9 14 1
ScopeReg 1
SetReg 1 10
GetA 10
Input 14 2
Push 10 3
Call 14
Mult 1 7 2
GetB 7
Define 8 14 --> 
        If 0 8 --> 
         Add 10 6 11

Gen: 125
Call 4
Add 10 7 5
Mod 3 4 12
Mult 13 5 14
Output 12 8
Break 13
Dec 11
SetAns 5
GetA 8
Inc 7
Div 15 6 15
GetA 9
TestEqu 1 0 1
Call 11
TestEqu 7 11 4
CopyVal 9 12
GetB 7
GetA 10

Gen: 134
Call 4
Add 10 7 5
SetAns 5
Input 0 14
While 0 1 --> 
  Input 14 10
  ----
  If 7 1
  Call 12
While 13 0 --> 
 SetReg 1 10
 GetA 10
 Output 13 4
 Mod 1 13 5
 Push 10 3
 Call 13
 GetB 7
 If 15 8 --> 

Gen: 140
Add 10 7 5
SetAns 5
Input 0 14
Div 9 12 13
Output 8 13
ScopeReg 3
Countdown 5 14 --> 
While 13 0 --> 
 Break 13
 SetReg 1 10
 GetA 10
 GetA 5
 Push 10 3
 GetB 7
 If 0 12 --> 
             Add 10 6 11

Gen: 142
Add 10 7 5
SetAns 5
Input 0 14
Div 9 12 13
Output 8 13
ScopeReg 3
Countdown 5 14 --> 
While 13 0 --> 
 Break 13
 SetReg 1 10
 GetA 10
 Push 10 3
 GetB 7
 If 0 12 --> 
             Add 10 6 11

Gen: 151
Add 10 7 5
SetAns 5
Input 0 14
Output 8 13
ScopeReg 3
Countdown 5 14 --> 
While 13 0 --> 
 Break 13
 SetReg 1 10
 GetA 10
 Push 10 3
 GetB 7
 If 0 12 --> 
             Add 10 6 11

Gen: 177
Call 4
Add 10 7 5
SetAns 5
Scope 8 --> 
         Add 4 15 7
         If 3 9 --> 
          Mult 12 15 6
          Input 8 13
          GetB 14
  Scope 2 --> 
   GetB 7
   Mod 8 12 10
   GetA 10

Gen: 178
TestEqu 0 14 13
Add 10 7 5
SetAns 5
Scope 8 --> 
         Add 4 15 7
         If 3 9 --> 
          Input 8 13
          GetB 14
          GetB 7
          Mod 8 12 10
          GetA 10

Gen: 186
Call 4
Add 10 7 5
SetAns 5
Scope 8 --> 
         Add 4 15 7
         Mult 12 15 6
         Pop 1 12
         GetB 7
         TestEqu 4 6 5
         GetA 10

Gen: 236
Add 10 7 5
SetAns 5
If 0 10 --> 
           Scope 15 --> 
                GetB 11
                TestLess 9 7 12
  Scope 2 --> 
   GetB 7
   GetA 10

Gen: 254
Add 10 7 5
SetAns 5
If 2 12 --> 
             TestLess 0 7 14
             CopyVal 9 1
             Call 9
             GetB 7
             GetA 10

Gen: 277
Add 10 7 5
Sub 8 9 15
SetAns 5
While 9 3 --> 
    Call 2
    GetB 7
    GetA 10

Gen: 295
Add 10 7 5
Sub 8 9 13
SetAns 5
Sub 13 12 3
GetB 7
GetA 10

Gen: 302
Add 10 7 5
SetAns 5
Sub 13 12 0
GetB 7
GetA 10

Gen: 357
Add 10 7 5
SetAns 5
GetB 7
GetA 10

