Gen: 306
GetA 6
Countdown 7 10 --> 
           Call 0
           Add 3 0 10
           Mult 1 8 11
           GetA 10
           Mult 0 4 7
           Sub 2 6 5
           GetB 9
           Not 3
           Dec 3
           Countdown 0 14 --> 
     Countdown 7 5 --> 
      TestNEqu 13 10 4
      SetAns 4
      TestEqu 6 12 15
      ScopeReg 12
      Dec 2
      TestLess 13 1 4
      Add 0 3 9
 Scope 1 --> 
  SetAns 9
  TestLess 10 9 2
  SetReg 5 9
  Mult 1 3 10
  Push 6 12
  Mult 10 13 8
  Input 11 3
  GetC 10
  Div 12 5 0
  Dec 3
  TestLess 8 11 4
  SetAns 13
  Div 2 2 3
  Break 5
  Sub 15 2 15
  GetA 13
  If 4 8 --> 
         SetAns 10
         Mult 4 11 1
         TestNEqu 5 2 1
         Output 14 5
         Not 2
         Mult 10 3 11
         GetB 12
         Pop 12 15
         TestLess 0 12 8
         Not 4

Gen: 307
GetA 6
Countdown 7 10 --> 
           Call 0
           Add 3 0 10
           Mult 1 8 11
           GetA 10
           Mult 0 4 7
           Sub 2 6 5
           GetB 9
           Not 3
           Dec 3
     Countdown 7 5 --> 
      TestNEqu 13 10 4
      SetAns 4
      TestEqu 6 12 15
      ScopeReg 12
      Dec 2
      TestLess 13 1 4
 Scope 1 --> 
  SetAns 9
  TestLess 10 9 2
  SetReg 5 9
  Mult 1 3 10
  Push 6 12
  Mult 10 13 8
  Input 11 3
  GetC 10
  Div 12 5 0
  Dec 3
  TestLess 8 11 4
  SetAns 13
  Div 2 2 3
  Break 5
  Sub 15 2 8
  GetA 13
  If 4 8 --> 
         SetAns 10
         Mult 4 11 1
         TestNEqu 5 2 1
         Output 14 5
         Not 2
         Mult 10 3 11
         GetB 12
         Pop 12 15
         TestLess 0 12 8
         Not 4

Gen: 309
GetA 6
Countdown 7 10 --> 
           Call 0
           Add 3 1 10
           Mult 1 8 11
           GetA 10
           Mult 0 4 7
           Sub 2 6 5
           GetB 9
           Not 3
           Dec 3
           Countdown 0 14 --> 
     Countdown 7 5 --> 
      TestNEqu 13 10 4
      SetAns 4
      TestEqu 6 12 15
      ScopeReg 12
      TestLess 13 1 4
 Scope 1 --> 
  SetAns 9
  TestLess 10 9 2
  SetReg 5 9
  Mult 1 3 10
  Push 6 12
  Mult 10 13 8
  Input 11 3
  GetC 10
  Div 12 5 0
  Dec 3
  TestLess 8 11 4
  SetAns 13
  Div 2 2 3
  Sub 15 2 15
  GetA 13
  If 4 8 --> 
         SetAns 10
         Mult 4 11 1
         TestNEqu 5 2 1
         Output 14 5
         Not 2
         Mult 10 3 11
         GetB 12
         Pop 12 15
         TestLess 0 12 8

Gen: 310
GetA 6
Countdown 7 10 --> 
           Call 0
           Add 3 0 9
           Mult 1 8 11
           GetA 10
           Mult 0 4 7
           Sub 2 6 5
           GetB 9
           Not 3
           Dec 3
     Countdown 7 5 --> 
      TestNEqu 13 10 4
      GetC 12
      Dec 2
      TestLess 13 1 4
      Add 0 3 9
 Scope 1 --> 
  SetAns 9
  TestLess 10 9 2
  SetReg 5 9
  Mult 1 3 10
  Push 6 12
  Mult 10 13 8
  Input 11 3
  GetC 10
  Output 1 0
  Dec 3
  TestLess 8 11 4
  SetAns 13
  Div 2 2 3
  Break 5
  Sub 15 2 15
  GetA 13
  If 4 8 --> 
         SetAns 10
         Mult 4 11 1
         TestNEqu 5 2 1
         Not 2
         Mult 10 3 11
         GetB 12
         Dec 12
         Not 4

Gen: 321
GetA 6
Countdown 7 10 --> 
           Call 0
           Add 3 14 10
           GetA 10
           Mult 0 4 7
           Sub 2 6 5
           GetB 9
           Not 3
           Dec 3
           Countdown 0 14 --> 
     Countdown 7 5 --> 
      TestNEqu 13 10 4
      TestEqu 6 12 10
      Define 14 13 --> 
 Scope 1 --> 
  SetAns 9
  TestLess 10 9 2
  Mult 1 3 10
  Push 6 12
  Mult 10 13 8
  Input 11 3
  GetC 10
  Div 12 5 0
  Dec 3
  TestLess 8 11 4
  SetAns 13
  Div 2 2 3
  Break 5
  Sub 15 2 15
  GetA 13
  If 4 8 --> 
         SetAns 10
         Mult 4 11 1
         TestNEqu 5 2 1
         Output 14 5
         Not 2
         Mult 10 3 11
         GetB 12
         Pop 12 15
         TestLess 0 12 8
         Not 4

Gen: 325
GetA 6
Countdown 7 10 --> 
           Call 0
           Add 3 14 10
           GetA 10
           Mult 0 4 7
           GetB 9
           Not 3
           Dec 3
           Pop 4 15
     Countdown 7 5 --> 
      TestNEqu 13 3 4
      TestEqu 6 12 10
      Define 14 13 --> 
              Add 0 3 9
 Scope 1 --> 
  SetAns 9
  TestLess 10 9 2
  Mult 1 3 10
  Push 6 12
  Mult 10 13 8
  Input 11 3
  GetC 10
  Div 12 5 0
  Dec 3
  TestLess 8 11 4
  SetAns 13
  Div 2 2 3
  Break 5
  Sub 15 2 15
  GetA 13
  If 4 8 --> 
         SetAns 10
         Sub 13 2 11
         TestNEqu 11 2 1
         Output 14 5
         Not 2
         Mult 10 3 11
         GetB 2
         TestLess 0 12 8
         Not 4

Gen: 332
GetA 6
Countdown 7 10 --> 
           Call 0
           Add 3 14 10
           GetA 10
           Mult 0 4 7
           Sub 2 6 5
           GetB 9
           Not 13
           Countdown 0 14 --> 
               SetReg 15 3
               TestEqu 6 12 10
             Define 14 13 --> 
 Scope 1 --> 
  SetAns 9
  TestLess 10 9 2
  CopyVal 14 0
  Mult 1 3 10
  Push 6 10
  Mult 10 13 8
  Input 11 3
  GetC 10
  Div 12 5 0
  Dec 3
  TestLess 8 11 4
  SetAns 13
  Div 2 2 3
  Break 5
  Sub 15 2 15
  GetA 13
  If 4 12 --> 
             SetAns 10
             TestNEqu 5 2 1
             Output 14 5
             Not 2
             Mult 10 3 11
             GetB 12
             Call 5
             Pop 12 15
             TestLess 0 12 8

Gen: 624
Break 1
Countdown 7 10 --> 
           SetAns 0
           GetA 10
           Mult 0 11 7
           GetB 9
           TestLess 10 13 13
  Define 5 2 --> 
   SetAns 12
   Sub 15 10 3
   Mult 15 10 3
 Scope 1 --> 
  TestEqu 10 13 1
  SetAns 9
  ScopeReg 2
  TestLess 10 9 2
  Mult 3 13 8
  GetC 10
  Not 0
  Input 4 3
  GetC 10
  Dec 3
  TestLess 8 11 4
  Call 9
  SetAns 13
  Div 15 2 3
  Break 12
  GetA 13
If 4 0 --> 
 Push 15 5
 GetC 6
 SetAns 4
 SetAns 10
 GetB 0
 Output 1 0
 Push 7 13
 Mult 10 3 11
 CopyVal 11 11
 Countdown 10 1 --> 

Gen: 2273
GetA 13
Countdown 1 4 --> 
     Input 9 3
     GetA 10
     ----
     Countdown 0 4
     Input 2 7
     Mult 1 6 5
     Add 12 11 13
     Mod 5 1 12
     If 14 6 --> 
       Inc 15
Scope 0 --> 
 Mult 2 6 4
 GetC 5
 GetB 9
 SetAns 9
 TestLess 10 9 2
 TestLess 9 2 14
 TestEqu 4 3 0
 Mult 3 13 8
 Input 14 0
 Input 5 3
 Dec 3
 TestLess 8 11 4
 Mult 15 9 15
 Pop 5 1
 GetC 15
 SetAns 13
 Input 7 15
 Div 2 2 3
 ----
 If 4 0
 CopyVal 3 3
 SetAns 10
 Div 11 15 1
 GetC 10
 Output 5 12
 Break 7
 Mult 10 3 11

Gen: 3246
GetB 5
Output 14 10
Countdown 1 14 --> 
               TestNEqu 13 10 14
               Input 8 3
               Push 9 0
               GetA 10
 Countdown 1 1 --> 
  GetA 3
  Break 4
  Call 0
Scope 0 --> 
 GetB 9
 GetA 13
 SetAns 9
 TestLess 10 9 2
 Mult 3 13 8
 Add 9 4 3
 Pop 14 5
 Input 7 3
 Dec 3
 TestLess 8 11 4
 Call 0
 SetAns 13
 Div 2 2 3
 GetC 10
 If 4 2 --> 
   Not 5
   ScopeReg 0
   CopyVal 15 8
   Mod 2 4 13
   SetAns 10
   If 7 5 --> 
      SetReg 11 8
      GetA 4
      Inc 7
      Mult 10 3 11

