Gen: 439
Call 6
TestLess 15 4 2
Inc 10
If 13 10 --> 
           Dec 11
           Dec 9
           Mod 9 2 5
           GetC 2
           Sub 7 15 1
           SetAns 15
           TestLess 6 7 6
           If 6 11 --> 
            Input 6 9
            GetA 15
            GetA 4
            Add 1 11 10
            Sub 12 1 6
            Input 8 0
            TestNEqu 1 3 9
            Not 3
            ScopeReg 9
            SetAns 7
  If 5 2 --> 
   Add 6 1 0
   GetC 14
   Push 1 5
   Dec 4
   Add 2 9 10
   Define 15 10 --> 
           Add 12 3 10
     Scope 5 --> 
  If 8 2 --> 
   GetB 11
   Dec 12
   ScopeReg 8
   Add 4 10 3
   GetB 7
   SetAns 14
   Break 12
   Input 14 6
   GetC 4
   Sub 3 2 6

Gen: 440
Call 6
TestLess 15 4 2
Inc 12
If 13 10 --> 
           Dec 11
           Dec 9
           Mod 9 2 5
           GetC 2
           Sub 7 15 1
           SetAns 15
           TestLess 6 7 6
           If 6 11 --> 
            Input 6 9
            GetA 15
            GetA 4
            Add 1 11 10
            Sub 12 1 6
            Input 8 0
            TestNEqu 1 3 9
            Not 3
            ScopeReg 9
            SetAns 7
  If 5 2 --> 
   Add 6 1 0
   GetC 14
   Input 2 3
   Dec 4
   Add 2 9 10
   Define 15 10 --> 
     Scope 5 --> 
  If 8 2 --> 
   GetB 11
   Dec 12
   ScopeReg 8
   Add 4 10 3
   GetB 7
   SetAns 14
   Break 12
   GetC 4
   Sub 3 2 6

Gen: 450
TestLess 3 2 0
Call 6
TestLess 15 4 2
Inc 12
If 13 10 --> 
           Dec 11
           Dec 9
           Mod 9 2 5
           GetC 2
           Sub 7 15 1
           SetAns 15
           TestLess 6 7 6
           If 6 11 --> 
            Input 6 9
            ScopeReg 14
            GetA 15
            GetA 4
            Add 1 11 10
            Sub 12 1 6
            Input 8 0
            TestNEqu 4 3 9
            ScopeReg 9
            SetAns 7
  If 5 2 --> 
   Add 14 1 0
   GetC 14
   Call 13
   Dec 4
   Add 2 9 10
   Define 15 10 --> 
  If 8 2 --> 
   GetB 11
   Dec 12
   ScopeReg 8
   Add 4 10 3
   GetB 7
   SetAns 14
   GetC 4
   Sub 3 2 6

