Gen: 102
Break 6
GetA 8
Dec 5
Dec 2
GetC 7
Pop 0 13
Sub 7 2 0
Push 7 13
TestNEqu 0 0 14
Add 6 14 13
GetB 9
SetAns 9
GetB 7
Add 13 7 11
TestLess 9 8 15
Sub 7 8 2
Inc 2
GetC 14
SetAns 8
TestLess 0 8 12
GetB 13
SetReg 13 0
Define 11 4 --> 
     ScopeReg 5
Scope 0 --> 
 Sub 13 9 11
 SetAns 14
 While 12 9 --> 
          SetReg 11 7
          Mod 7 13 11
          TestLess 0 4 5
          Inc 2
          TestLess 15 2 1
          Output 0 5
          Pop 8 12
          Add 1 12 3
          Sub 9 12 7
If 15 0 --> 
 Pop 0 7
 CopyVal 11 9
 GetB 1
 If 3 6 --> 
       Push 5 10
       SetReg 10 4
       TestNEqu 14 5 6
       Break 8
       Dec 6
       Input 2 0

Gen: 105
Break 6
GetA 8
Dec 5
Dec 2
GetC 7
Pop 0 13
Sub 7 2 0
Push 7 13
TestNEqu 0 0 14
Add 6 14 13
GetB 9
SetAns 9
GetB 7
Add 13 7 11
TestLess 9 8 15
Sub 7 8 2
Inc 2
GetC 14
SetAns 8
TestLess 0 8 12
GetB 13
SetReg 13 0
Define 11 6 --> 
Scope 0 --> 
 Sub 13 9 11
 SetAns 14
 While 12 9 --> 
          TestNEqu 14 15 9
          Call 8
          TestLess 0 4 5
          Inc 2
          TestLess 15 2 1
          Output 0 5
          Pop 8 12
          Add 1 12 3
          Sub 9 12 7
If 15 0 --> 
 Pop 0 7
 CopyVal 11 9
 If 3 6 --> 
       Push 5 10
       SetReg 10 4
       TestNEqu 14 5 6
       Break 8
       Dec 6
       Scope 7 --> 
        Input 2 0

Gen: 140
ScopeReg 5
GetA 8
Scope 5 --> 
      Dec 2
      GetC 7
      Input 1 5
      Sub 7 2 0
      Push 6 13
      TestNEqu 0 13 14
      Add 6 10 13
      GetB 9
      SetAns 9
      GetB 7
      Add 13 7 11
      TestLess 9 8 15
      Sub 7 8 2
      Inc 2
      GetC 14
      SetAns 8
      TestLess 0 8 12
      GetB 13
      SetReg 13 0
      ScopeReg 12
Scope 0 --> 
 Sub 13 9 11
 SetAns 14
 Sub 8 11 6
 While 12 7 --> 
        GetA 0
        Mod 7 13 11
        Push 11 15
        Inc 2
        TestLess 15 2 1
        Pop 8 12
        Add 1 12 3
        Sub 9 12 7
If 15 0 --> 
 CopyVal 11 9
 GetB 10
 If 3 6 --> 
       Push 5 10
       TestNEqu 14 5 6
       CopyVal 6 10
       Dec 6
       Scope 7 --> 
        Input 7 0

Gen: 1472
GetA 8
Output 6 13
Output 15 6
SetAns 8
Dec 2
GetC 7
Sub 7 2 0
Call 5
GetB 9
SetAns 9
GetB 7
TestLess 7 8 15
Sub 7 8 2
TestEqu 10 4 1
Inc 2
GetC 14
Call 14
SetAns 8
TestLess 0 8 12
Mult 7 7 6
Push 14 2
Call 6
SetAns 14
Output 4 13
Break 0
GetA 13
While 12 14 --> 
               Dec 13
               GetC 13
               Add 13 2 9
               Dec 8
               Add 3 5 1
               Sub 2 13 4
               GetC 8
               GetB 10
               Mod 13 10 6
               GetC 14
               Dec 12
If 15 0 --> 
 Dec 3
 Not 3
 If 12 9 --> 
          Sub 11 8 15
          GetB 8
          Mult 4 11 6

Gen: 1650
GetA 8
Mult 15 10 9
SetAns 8
Dec 2
GetC 7
Sub 7 2 0
Output 13 6
GetB 9
SetAns 9
GetB 7
TestLess 7 8 15
Mult 14 13 13
Sub 7 8 2
Add 15 10 11
Inc 2
Output 8 10
Push 14 8
Mod 14 12 5
SetAns 8
TestLess 0 8 12
Mult 11 6 6
Push 12 2
GetC 10
Not 13
SetAns 14
GetA 0
While 12 7 --> 
        ScopeReg 1
        GetC 9
        Dec 9
        Inc 9
        GetC 4
        CopyVal 14 6
        Div 3 8 0
        GetC 14
        Dec 12
If 15 0 --> 
 Add 10 11 6
 GetC 8
 GetA 5
 If 12 1 --> 
  SetAns 8
  Pop 3 1
  Sub 8 7 10

Gen: 1654
GetA 8
GetB 10
SetAns 8
Dec 2
GetC 7
Sub 7 2 0
Call 9
GetB 9
SetAns 9
GetB 7
TestLess 7 8 15
Sub 7 8 2
Mod 0 15 3
Inc 2
GetC 3
Break 15
GetB 13
CopyVal 0 13
SetAns 8
TestLess 0 8 12
Push 0 11
Output 12 15
Push 2 10
Add 12 4 13
SetAns 14
Output 8 0
While 12 15 --> 
                Dec 9
                Not 5
                Div 5 2 9
                GetC 0
                TestNEqu 9 13 4
                SetReg 3 12
                GetC 14
                Dec 12
If 15 0 --> 
 Mod 6 4 7
 Inc 7
 If 12 1 --> 
  GetB 4
  ScopeReg 13
  Inc 8
Scope 0 --> 

Gen: 2067
GetA 8
SetAns 8
Dec 2
Inc 5
Input 4 7
GetC 7
Sub 7 2 0
Not 2
Mult 15 2 14
GetB 9
SetAns 9
Sub 5 10 9
Add 6 7 11
GetB 7
TestLess 7 8 15
Sub 7 8 2
Inc 2
Sub 9 4 1
SetAns 8
TestLess 0 8 12
Dec 5
Output 13 11
GetC 7
Scope 12 --> 
             SetAns 7
             TestNEqu 10 12 3
  While 12 2 --> 
   GetB 11
   Mult 4 5 4
   GetB 0
   Break 14
   CopyVal 15 11
   GetA 14
   GetC 3
   GetC 11
   Countdown 12 12 --> 
If 15 0 --> 
 TestLess 0 8 11
 Define 11 10 --> 
           Sub 14 12 12
           Inc 12
           Input 1 0

