Gen: 4
TestNEqu 6 0 13
GetB 4
Not 8
Scope 0 --> 
 Input 3 1
 TestNEqu 11 9 2
 Break 1
 Add 15 2 9
 Mult 0 10 13
 Pop 12 13
 GetB 4
 TestEqu 13 5 8
 Div 4 2 10
 GetA 9
 Div 10 4 10
 TestEqu 15 13 1
 Div 9 0 7
 SetAns 9
 Add 4 5 13
 GetB 8
 While 11 7 --> 
        Mod 2 8 5
        Add 12 6 1
        Not 11
        Push 6 4
        Output 12 0
        Push 11 12
        Pop 0 15
  While 4 2 --> 
   CopyVal 4 6
   Add 13 2 6
   If 7 15 --> 
                GetA 9
                Mult 8 2 13
                TestEqu 15 9 1
                ScopeReg 6
                Mult 1 9 12
                Sub 6 4 7
                Mult 1 7 15
                Add 9 13 6
                Input 6 13
                Dec 3
                SetAns 6
                ----
                If 0 15
                Dec 6
                CopyVal 9 9
       While 11 7 --> 

Gen: 6
GetB 4
Not 8
Scope 0 --> 
 Input 3 1
 TestNEqu 11 9 2
 Break 1
 Add 15 2 9
 Mult 0 10 13
 Pop 7 13
 GetB 4
 GetB 11
 TestEqu 13 5 8
 Div 4 2 10
 GetA 9
 Div 10 4 10
 TestEqu 15 13 1
 Div 9 0 7
 SetAns 9
 Add 4 5 13
 GetB 8
 While 11 7 --> 
        Mod 2 8 5
        Not 11
        Push 6 4
        Output 12 0
        Push 11 12
        Pop 0 15
  While 4 2 --> 
   Scope 15 --> 
                CopyVal 4 6
                Add 13 2 6
                ----
                If 7 15
                GetA 9
                Mult 8 2 13
                TestEqu 15 9 1
                ScopeReg 6
                Mult 1 9 12
                Sub 6 4 7
                Mult 1 7 15
                Add 9 13 6
                Input 6 13
                Dec 3
                SetAns 6
                ----
                If 0 15
                CopyVal 9 9
       While 11 7 --> 

Gen: 8
TestNEqu 6 0 13
GetB 4
Not 8
Scope 0 --> 
 Input 3 1
 TestNEqu 11 9 2
 Break 1
 Add 15 2 9
 GetB 4
 GetB 11
 TestEqu 13 5 8
 Div 4 2 10
 GetA 9
 Div 10 4 10
 TestEqu 15 13 1
 Div 9 0 7
 SetAns 9
 Add 4 5 13
 GetB 8
 While 11 7 --> 
        Mod 2 8 5
        Add 0 6 1
        Not 11
        Push 6 4
        Output 12 0
        Push 11 12
  While 4 2 --> 
   Scope 15 --> 
                CopyVal 4 6
                Add 13 2 6
                ----
                If 7 15
                GetA 9
                Mult 8 2 13
                TestEqu 15 9 1
                ScopeReg 6
                Mult 1 9 12
                Sub 6 4 7
                Mult 1 7 15
                Add 9 13 6
                Input 6 13
                Dec 3
                SetAns 6
                ----
                If 10 15
                CopyVal 9 9

Gen: 9
GetB 4
Not 8
Scope 0 --> 
 Input 3 1
 TestNEqu 11 9 2
 Break 1
 Add 15 2 9
 GetB 4
 GetB 11
 TestEqu 13 5 8
 Div 4 2 10
 GetA 9
 Div 10 4 10
 TestEqu 15 13 1
 Div 9 0 7
 SetAns 9
 Add 4 5 13
 GetB 8
 While 11 7 --> 
        Mod 2 8 5
        Add 0 6 1
        Not 11
        Push 6 4
        Output 12 0
        Push 11 12
  While 4 2 --> 
   Scope 15 --> 
                CopyVal 4 6
                Add 13 2 6
                GetB 0
                GetA 9
                Mult 8 2 13
                TestEqu 15 9 1
                ScopeReg 6
                Mult 1 9 12
                Sub 6 4 7
                Mult 1 7 15
                Add 9 13 6
                Input 6 13
                Dec 3
                SetAns 6
                ----
                If 10 15
                CopyVal 9 9

Gen: 10
TestNEqu 6 0 13
SetReg 10 15
Not 8
Scope 0 --> 
 Input 3 1
 TestNEqu 11 9 2
 Add 15 2 9
 GetB 4
 GetB 11
 TestEqu 13 5 8
 Div 4 2 10
 GetA 9
 CopyVal 2 1
 TestEqu 15 13 1
 Div 9 0 7
 SetAns 9
 Add 4 5 13
 GetB 8
 While 11 7 --> 
        Mod 2 8 5
        Add 0 6 1
        Not 11
        Push 6 4
        Output 12 0
        Push 11 12
  While 4 2 --> 
   Scope 15 --> 
                Add 13 2 6
                ----
                If 7 15
                GetA 9
                Mult 8 2 13
                TestEqu 15 9 1
                ScopeReg 6
                Mult 1 9 12
                Sub 6 4 7
                Mult 1 7 15
                Add 9 13 6
                Input 6 13
                Dec 3
                SetAns 6
                ----
                If 10 15
                CopyVal 9 9

Gen: 23
TestNEqu 6 0 13
GetB 4
Not 8
Scope 0 --> 
 Input 3 1
 TestNEqu 11 9 2
 Break 1
 Add 15 2 9
 Mult 0 10 13
 Pop 12 14
 GetB 5
 ----
 Scope 0
 TestEqu 13 4 8
 Div 4 2 10
 GetA 13
 TestEqu 15 13 1
 SetAns 9
 GetB 8
 While 11 7 --> 
        Mod 12 8 6
        Add 12 6 1
        Output 12 0
        Not 10
        Push 11 12
        Pop 0 15
        Scope 15 --> 
                ----
                If 7 15
                Mult 1 12 13
                GetA 9
                TestEqu 15 12 1
                ScopeReg 6
                Mult 1 10 12
                CopyVal 11 15
                Add 9 4 6
                Input 6 13
                Inc 12
                SetAns 6
                ----
                If 0 15
                CopyVal 9 9
       While 11 7 --> 

Gen: 26
TestNEqu 6 0 13
GetB 4
Not 8
Input 3 1
Break 1
Add 15 2 3
Mult 0 10 2
Pop 12 6
GetB 4
Scope 0 --> 
 TestEqu 13 11 8
 Div 9 2 10
 GetA 13
 If 9 14 --> 
               TestEqu 15 13 9
               Div 9 0 7
               SetAns 9
               Add 2 5 13
       While 11 7 --> 
        Add 12 6 1
        Output 13 0
        Push 11 12
        GetB 2
        Add 13 2 6
        Call 3
        Mult 1 12 13
        GetA 9
        Dec 2
        TestEqu 15 12 1
        CopyVal 1 15
        Mult 5 7 15
        Add 9 4 6
        Inc 1
        Input 6 13
        Dec 3
        SetAns 6
        If 4 15 --> 
                CopyVal 9 9
       While 11 7 --> 

Gen: 31
TestNEqu 6 0 13
GetB 4
Not 8
Add 5 0 15
SetAns 10
Input 6 1
TestNEqu 11 9 2
Break 1
Add 15 13 9
Mult 0 10 13
If 13 12 --> 
             Pop 12 14
             GetB 5
             TestEqu 13 4 8
             Div 4 2 10
        Scope 8 --> 
         Div 9 0 7
         SetAns 15
       While 11 7 --> 
        Mod 12 8 6
        Output 12 0
        Not 10
        Push 11 12
        Pop 0 15
        Scope 15 --> 
                Add 13 2 6
                Mult 1 12 13
                GetA 9
                TestEqu 15 12 1
                ScopeReg 5
                Mult 1 10 6
                CopyVal 11 15
                Mult 11 7 15
                Add 9 4 6
                Dec 3
                SetAns 6
If 4 0 --> 
 While 11 7 --> 

Gen: 35
TestNEqu 6 0 14
GetB 4
Mod 0 5 14
SetAns 14
TestNEqu 11 9 2
Pop 12 6
TestEqu 0 4 8
GetA 13
Mod 10 7 15
TestEqu 15 5 1
Sub 12 3 14
Div 14 0 7
Dec 13
Add 4 5 13
GetB 8
While 11 7 --> 
        SetReg 15 13
        Mod 4 8 9
        Add 2 6 12
        Pop 0 15
        Scope 15 --> 
                Add 6 2 6
                ----
                If 7 15
                GetA 9
                Mult 8 2 6
                ScopeReg 6
                Mult 1 10 12
                CopyVal 11 15
                Mult 1 7 14
                Add 9 4 6
                SetReg 15 6
                Input 6 13
                Dec 3
                SetAns 6
        If 0 8 --> 
         CopyVal 9 9
       While 11 7 --> 

Gen: 39
TestNEqu 6 0 14
Push 2 15
GetB 4
Mod 0 5 14
SetAns 14
TestNEqu 11 9 2
Pop 12 6
Mult 5 9 8
GetA 13
Mod 10 7 15
TestEqu 15 5 1
Sub 12 3 14
Div 14 0 7
Dec 13
Add 4 5 13
Output 0 0
While 11 7 --> 
        SetReg 15 13
        Mod 4 8 9
        Add 2 6 12
        Pop 0 15
        Scope 15 --> 
                Add 6 2 6
                ----
                If 7 15
                GetA 9
                ScopeReg 6
                Mult 1 10 12
                Mult 1 8 14
                Add 9 4 6
                SetReg 15 6
                Input 6 13
                Dec 3
                SetAns 6
        If 0 8 --> 
         CopyVal 9 9
       While 11 7 --> 

Gen: 40
TestNEqu 6 0 14
GetB 4
Mod 0 5 14
SetAns 14
TestNEqu 11 9 2
Pop 12 6
TestEqu 2 4 8
GetA 13
Mod 10 7 15
TestEqu 15 5 1
Sub 12 3 14
Div 14 0 7
Add 4 5 13
GetB 8
While 11 7 --> 
        Mod 4 8 9
        Add 2 6 12
        Pop 0 15
        Scope 15 --> 
                Add 6 2 6
                ----
                If 7 15
                GetA 9
                Mult 8 2 6
                ScopeReg 6
                Mult 1 10 12
                CopyVal 11 15
                Mult 1 8 14
                Add 9 4 6
                SetReg 15 6
                Input 6 13
                Dec 3
                SetAns 6
        If 0 8 --> 
         CopyVal 9 13
       While 11 7 --> 

Gen: 51
TestNEqu 6 13 14
If 2 14 --> 
               GetB 4
Scope 0 --> 
 SetAns 10
 Pop 0 15
 Pop 12 14
 ----
 Scope 0
 TestEqu 0 4 8
 Div 7 11 10
 Sub 12 3 14
 Dec 1
 SetAns 9
 Add 4 5 13
 GetB 8
 SetReg 14 13
 While 11 7 --> 
        TestEqu 11 9 10
        SetReg 15 13
        Add 2 6 1
        CopyVal 10 14
        TestEqu 8 13 10
        GetA 14
        If 3 15 --> 
                GetA 9
                Mult 1 10 12
                CopyVal 2 14
                Add 9 4 6
                SetReg 15 6
                Input 8 13
                SetAns 6
        If 0 8 --> 
         CopyVal 9 9
      While 11 6 --> 

Gen: 65
Break 3
Break 1
Dec 11
Pop 12 2
ScopeReg 1
GetB 8
Div 2 14 10
GetA 9
TestEqu 15 0 1
Mod 11 0 13
Add 4 5 13
GetB 8
GetB 3
Push 6 11
Define 15 12 --> 
             Call 14
             While 9 15 --> 
                Pop 0 15
                Mult 8 11 7
  While 4 2 --> 
   Output 8 8
   SetAns 11
   TestEqu 14 9 1
   Mult 1 9 12
   Sub 6 4 7
   Mult 10 6 4
   Add 9 8 6
   Pop 0 3
   Input 12 8
   SetAns 6
   If 6 15 --> 
                Break 1
                CopyVal 9 9

Gen: 66
Break 3
Break 1
Dec 11
Pop 12 2
ScopeReg 1
GetB 8
Div 2 14 10
GetA 9
TestEqu 15 0 1
Mod 11 0 13
Add 4 5 13
GetB 8
GetB 3
Define 15 12 --> 
             Call 14
             While 9 15 --> 
                Pop 0 15
                Mult 8 11 7
  While 4 2 --> 
   Output 8 8
   SetAns 11
   TestEqu 14 9 1
   Mult 1 9 12
   Sub 6 4 7
   Mult 10 6 4
   Add 9 8 6
   Pop 0 3
   Input 12 8
   SetAns 6
   If 6 15 --> 
                Break 1
                CopyVal 9 9

Gen: 68
TestLess 13 2 2
Pop 3 11
Break 14
Mult 11 13 11
Mod 1 9 3
Pop 12 2
GetB 8
Div 2 14 10
Input 0 7
Mod 9 0 13
Add 4 9 13
GetB 8
Inc 3
Push 6 14
Push 11 12
While 4 2 --> 
   Add 7 9 6
   Add 13 5 4
   GetA 9
   Mult 8 2 13
   TestEqu 14 9 1
   Mult 1 9 12
   Pop 6 11
   Sub 6 4 7
   Add 9 8 6
   SetReg 1 8
   Input 12 8
   SetAns 6
   Not 9
   Countdown 11 4 --> 
     Input 13 3

Gen: 72
TestLess 13 2 2
Pop 3 11
Break 14
Mult 11 13 11
Mod 1 9 3
Pop 12 2
GetB 8
Push 0 4
Div 2 14 10
Input 0 7
Add 4 9 13
GetB 8
GetB 3
Push 6 14
Push 11 12
While 4 2 --> 
   Add 6 9 6
   GetA 9
   Mult 8 2 13
   TestEqu 14 9 1
   Mult 1 9 12
   Pop 6 11
   Sub 6 4 7
   Add 9 8 6
   Input 0 8
   SetAns 6
   Not 9
   Countdown 11 4 --> 
     Input 13 3

Gen: 81
TestLess 13 2 2
Pop 3 11
Break 14
Mult 11 13 11
Pop 12 2
GetB 8
Push 0 4
Div 2 14 10
Input 0 7
Mod 9 0 13
GetB 8
Inc 3
Dec 11
While 4 2 --> 
   Input 4 1
   Add 13 5 4
   GetA 9
   Mult 8 2 13
   TestEqu 14 9 1
   Mult 1 9 0
   Pop 6 11
   Sub 6 4 7
   Add 9 8 6
   Pop 0 3
   Input 0 8
   SetAns 6
   Countdown 11 4 --> 

Gen: 83
Pop 3 11
Break 14
Mult 11 13 11
Pop 12 2
GetB 8
Push 0 4
Div 2 14 10
Input 0 7
Mod 9 0 13
GetB 8
Inc 3
Dec 11
While 4 2 --> 
   Input 4 1
   Add 13 5 4
   GetA 9
   Mult 8 2 13
   TestEqu 14 9 1
   Mult 1 9 0
   Pop 6 11
   Sub 6 4 7
   Add 9 8 6
   Pop 0 3
   Input 0 8
   SetAns 6
   Countdown 11 4 --> 

Gen: 86
Pop 3 11
Break 14
Mult 11 13 11
Pop 12 2
GetB 8
Push 0 4
Div 2 14 10
Input 0 7
Mod 9 0 13
GetB 8
Inc 3
Dec 11
While 4 2 --> 
   Input 4 1
   TestLess 13 11 0
   Add 13 5 4
   GetA 9
   Mult 8 2 13
   TestEqu 14 9 1
   Mult 1 9 0
   SetReg 12 1
   Add 9 8 6
   Pop 0 3
   Input 0 14
   SetAns 6

Gen: 88
TestLess 13 2 2
Pop 3 11
Break 14
Mult 15 13 11
Pop 12 2
GetB 8
Push 0 4
Div 2 14 10
Input 0 7
Mod 9 12 13
GetB 8
Dec 11
While 4 2 --> 
   Add 13 5 4
   GetA 9
   Mult 8 2 15
   TestEqu 14 9 1
   Pop 6 11
   Sub 6 6 7
   Add 9 8 6
   Pop 0 3
   Input 0 8
   SetAns 6
   Countdown 11 4 --> 

Gen: 107
TestLess 13 2 2
Mod 1 9 3
Mult 8 15 15
TestNEqu 6 1 2
GetB 8
Input 8 14
TestEqu 1 3 8
GetB 8
Call 5
Push 11 7
Add 7 9 6
Add 13 5 4
GetA 9
Mult 5 13 1
Pop 5 11
Div 10 3 2
Add 9 8 6
Output 11 12
Input 6 8
SetAns 6
Not 14
Scope 4 --> 
     Input 8 9

Gen: 120
TestLess 3 2 0
ScopeReg 1
Mod 1 9 3
ScopeReg 8
GetB 8
If 12 0 --> 
 GetB 4
 Mod 15 2 14
 Inc 3
 Push 7 1
 Push 11 7
 Add 6 9 11
 Div 7 7 11
 Add 13 5 4
 GetA 9
 Pop 6 11
 Sub 3 10 10
 Break 14
 Add 9 8 6
 SetAns 6
 ----
 Countdown 4 0
 Inc 10

Gen: 125
Mult 3 13 11
TestNEqu 10 4 5
Mult 8 15 15
TestNEqu 14 1 2
GetB 8
Input 0 14
TestEqu 1 3 0
GetB 8
Sub 3 14 12
GetA 9
GetA 6
CopyVal 4 15
Div 10 3 2
Add 9 8 6
Mod 4 9 11
TestLess 2 14 14
SetAns 6
Call 2
Output 4 7
Scope 4 --> 
     Input 8 0

Gen: 127
Mod 1 9 3
Mult 8 15 15
TestNEqu 14 1 2
GetB 8
Input 0 14
TestEqu 1 3 0
GetB 8
Sub 3 14 12
GetA 9
GetA 6
CopyVal 4 15
Div 10 3 2
Add 9 8 6
Mod 4 9 11
TestLess 2 14 14
SetAns 6
Dec 10
Call 2
Scope 4 --> 

Gen: 136
Mod 5 9 3
Mult 8 15 15
TestNEqu 6 1 15
Input 0 14
GetB 7
GetB 8
Add 1 5 4
GetA 9
GetB 5
GetA 6
Div 10 3 2
Add 9 8 6
TestLess 2 3 14
SetAns 6
Call 2
SetReg 6 4
Scope 4 --> 
     Div 9 10 11

Gen: 143
Mod 5 9 3
Mult 8 15 15
TestNEqu 6 1 15
Mod 14 13 7
GetB 7
GetB 8
Div 7 10 10
GetA 9
GetA 6
Div 10 3 2
Add 9 8 6
SetAns 6
ScopeReg 14
Call 2
SetReg 6 4
Scope 4 --> 
     Div 9 10 11

Gen: 146
Mod 5 9 2
Mult 8 15 15
TestNEqu 6 1 15
Scope 13 --> 
              GetB 7
              GetB 8
              Add 1 5 4
              GetA 9
              GetA 6
              Div 10 3 2
              Add 9 8 6
              TestLess 2 3 14
              SetAns 6
              Call 2
    Scope 4 --> 
     Mult 2 2 11

Gen: 147
Mult 8 15 15
TestNEqu 6 1 15
Scope 13 --> 
              GetB 7
              GetB 8
              Add 1 5 4
              GetA 9
              GetA 6
              Div 10 3 2
              Add 9 8 6
              TestLess 2 3 14
              SetAns 6
              Call 2
    Scope 4 --> 
     CopyVal 14 11

Gen: 150
Inc 14
Mod 5 9 3
Mult 12 15 15
TestEqu 1 4 8
GetB 8
Add 1 5 15
GetA 9
GetB 1
TestEqu 0 6 5
Add 9 8 6
If 6 14 --> 
               SetAns 6
               Not 14
    Scope 4 --> 

Gen: 158
Mult 8 15 15
TestNEqu 6 1 15
Scope 13 --> 
              GetB 7
              GetB 8
              Add 1 5 4
              GetA 9
              SetReg 6 14
              Add 9 8 6
              TestLess 2 3 14
              SetAns 6
              Call 2
    Scope 4 --> 

Gen: 162
TestNEqu 6 1 15
Scope 13 --> 
              GetB 7
              Add 10 11 13
              GetB 8
              Add 1 5 4
              GetA 9
              SetReg 6 14
              Add 9 8 6
              SetAns 6
              Call 2
    Scope 4 --> 

Gen: 172
TestNEqu 6 1 15
Scope 13 --> 
              GetB 7
              Add 10 15 13
              GetB 8
              GetA 9
              SetReg 6 14
              Add 9 8 6
              SetAns 6
              Call 2
    Scope 4 --> 

Gen: 178
Mult 9 15 15
Pop 13 6
GetB 7
GetB 8
GetA 9
Add 9 8 6
TestLess 2 3 14
SetAns 6
TestLess 5 6 14
Mult 2 2 11

Gen: 206
Break 5
Mult 8 10 15
GetB 8
TestNEqu 6 0 10
GetA 9
If 2 13 --> 
              Add 9 8 6
              SetAns 6
              Not 3

Gen: 211
Mult 8 10 15
GetB 8
TestNEqu 6 0 10
GetA 9
Dec 13
Add 9 8 6
SetAns 6
If 14 9 --> 

Gen: 250
Mult 8 15 15
GetA 0
GetB 8
Dec 7
Add 0 8 6
SetAns 6

Gen: 292
Mult 8 15 15
GetA 0
GetB 8
Add 0 8 6
SetAns 6

Gen: 333
GetA 0
GetB 8
Add 0 8 6
SetAns 6

