Gen: 202
GetC 11
Inc 1
TestEqu 9 2 11
Add 12 0 1
TestNEqu 9 6 3
GetA 10
GetA 7
Output 3 2
GetA 5
Output 9 9
Add 9 6 3
GetC 1
SetAns 15
Mod 5 13 3
GetC 6
Add 3 12 10
While 10 5 --> 
      Inc 10
      Call 1
      ScopeReg 15
      SetAns 4
      CopyVal 6 5
      GetB 8
      ScopeReg 8
      GetA 4
      Break 5
      Sub 3 15 3
      GetA 7
    If 2 4 --> 
     Scope 12 --> 
             Sub 1 15 1
             TestLess 5 4 12
             SetAns 5
             TestEqu 14 2 9
             Mult 12 11 3
             TestLess 8 7 2
             Add 9 14 3
             Mult 0 7 9
             Mult 12 1 6
       While 13 7 --> 
        Not 4
        Pop 10 9
        Output 2 10
        SetAns 8
        TestLess 5 8 13
        TestEqu 14 11 5
        GetC 15
        GetB 4

Gen: 203
SetReg 11 8
Inc 1
TestEqu 9 4 11
Add 12 12 10
TestNEqu 9 6 3
GetA 10
GetA 7
Output 3 2
GetA 5
Div 0 0 6
Call 8
Scope 3 --> 
    Scope 7 --> 
        SetAns 15
        Mod 5 13 3
        GetC 6
        Add 3 12 10
     While 10 5 --> 
      Call 1
      ScopeReg 15
      SetAns 4
      CopyVal 6 5
      GetB 8
      GetA 4
      Break 5
      Sub 3 15 3
      GetA 7
    If 2 4 --> 
     Scope 12 --> 
             Sub 1 15 1
             TestLess 5 4 12
             SetAns 5
             TestEqu 14 0 9
             Mult 12 11 3
             TestLess 8 7 2
             Add 9 14 3
             Mult 0 7 9
             Mult 12 1 6
       While 13 7 --> 
        Not 4
        Pop 10 9
        SetAns 8
        TestLess 5 8 13
        Not 11
        GetC 15
        GetB 4

Gen: 209
GetC 11
Inc 1
TestEqu 9 2 11
Add 12 0 1
TestNEqu 9 6 3
GetA 10
GetA 7
Output 3 2
GetA 5
Output 9 9
Add 9 6 3
GetC 1
SetAns 15
Mod 5 13 3
GetC 6
Add 3 12 10
While 10 5 --> 
      Call 1
      GetB 14
      SetAns 4
      CopyVal 6 5
      GetB 8
      ScopeReg 8
      GetA 4
      Break 5
      GetA 7
    If 2 4 --> 
     Scope 12 --> 
             Sub 1 15 1
             TestLess 5 4 12
             SetAns 5
             TestEqu 2 2 9
             Mult 1 11 3
             TestLess 8 7 2
             Add 4 14 3
             Mult 0 7 9
             Mult 12 1 6
       While 13 7 --> 
        Not 4
        Pop 10 9
        Output 2 10
        SetAns 8
        TestLess 5 8 13
        GetC 15
        GetB 4

Gen: 324
GetA 5
Dec 14
Call 3
Inc 1
TestEqu 9 2 11
Div 6 15 5
TestNEqu 13 6 3
Push 4 6
GetA 7
Input 6 10
Output 0 2
GetA 5
Div 0 0 6
GetC 1
SetAns 15
Mod 15 13 3
GetC 6
Add 3 12 10
While 10 5 --> 
      Dec 6
      Inc 14
      ScopeReg 0
      SetAns 4
      CopyVal 6 5
      GetB 8
      GetA 4
      Break 5
      Sub 14 4 0
    If 2 4 --> 
     TestLess 2 14 1
     TestLess 5 4 12
     SetAns 5
     Mult 9 2 3
     TestLess 8 7 2
     CopyVal 10 4
     Mult 14 7 9
     Mult 12 0 6
     While 13 7 --> 
        Pop 14 4
        SetAns 8
        TestLess 5 8 13
        GetC 15
        Push 4 2
        GetB 4

Gen: 1773
Sub 10 8 5
SetAns 8
TestNEqu 2 14 10
TestNEqu 12 6 3
GetA 7
Dec 10
GetC 0
Call 11
Mult 0 13 1
Break 9
TestNEqu 0 14 5
Mod 7 13 3
SetAns 6
TestLess 13 0 15
Dec 9
GetC 6
Add 3 12 10
While 10 15 --> 
                Call 9
                Div 15 1 3
                SetAns 7
                GetB 8
                Pop 7 10
                ScopeReg 1
                Input 11 10
                Call 5
If 2 0 --> 
 GetB 12
 Dec 14
 SetReg 10 14
 TestLess 6 7 12
 Mod 12 1 5
 Break 2
 TestLess 8 7 2
 Output 5 10
 Mod 0 13 10
 While 13 3 --> 
    GetC 14
    Input 5 9
    TestLess 6 8 13
    GetA 7
    Output 5 1
    Pop 9 6

