Gen: 201
ScopeReg 3
Add 0 14 0
Sub 9 12 15
Pop 5 6
GetB 6
SetAns 6
If 7 7 --> 
        Output 9 15
        Sub 14 4 10
        TestLess 10 11 7
        Push 10 11
        Div 6 12 12
   If 8 3 --> 
    CopyVal 6 4
    GetC 12
    SetAns 11
    GetC 6
    Inc 4
    Add 8 9 9
    SetAns 12
    GetB 9
    Inc 2
    TestLess 15 7 2
    Output 2 12
    GetA 14
    Break 14
    Push 9 9
    SetAns 14
 If 2 1 --> 
  ScopeReg 13
  ScopeReg 9
  Mult 10 3 13
  Sub 7 2 1
  TestLess 14 6 15
  If 15 10 --> 
           TestLess 8 10 8
           Mod 15 14 10
           Dec 0
           TestLess 9 14 5
           Div 9 0 10
           Add 5 4 1
           TestEqu 14 15 11
           GetB 3
   Countdown 5 3 --> 
    Input 14 6
    Output 11 14
    TestEqu 13 12 11
    Call 3

Gen: 326
Input 3 1
Add 0 14 15
Sub 9 12 15
Break 1
Sub 5 13 6
GetB 6
SetAns 6
If 7 5 --> 
      CopyVal 7 9
      Sub 14 4 10
      TestLess 10 11 7
      Push 1 11
      Mult 5 14 3
If 8 0 --> 
 CopyVal 6 4
 GetC 12
 GetC 6
 Dec 10
 SetAns 6
 GetB 9
 Inc 3
 Call 8
 TestLess 15 7 2
 Output 2 5
 GetA 14
 Break 14
 Push 9 14
 SetAns 14
 If 2 1 --> 
  TestEqu 7 13 11
  TestLess 15 1 13
  Mult 10 3 13
  Div 8 5 13
  TestLess 14 6 15
  If 15 10 --> 
           TestLess 0 3 13
           Mod 15 14 11
           TestLess 4 14 5
           Div 9 4 10
           Add 5 2 1
           Inc 14
           SetReg 10 11
           Add 2 10 6
         Countdown 5 9 --> 
          Input 14 6
          Output 11 1
          Dec 5

Gen: 778
Pop 2 8
Sub 9 12 15
Inc 3
SetAns 9
Scope 3 --> 
    Mod 6 14 10
    If 7 14 --> 
               TestLess 7 13 3
               Sub 14 4 10
               TestLess 10 11 7
               Output 15 12
               TestNEqu 8 2 5
               Mult 4 10 2
               GetC 12
               GetC 6
               Dec 13
               Pop 6 8
               SetAns 6
               Call 13
               GetA 11
               GetB 9
               GetA 10
               CopyVal 7 10
               TestLess 15 7 2
               Output 13 5
               GetA 14
               Push 3 5
               TestLess 8 13 11
               SetAns 14
   If 2 3 --> 
    Call 5
    GetB 4
    GetB 3
    SetReg 7 13
    CopyVal 0 13
    TestLess 14 6 15
    If 15 4 --> 
     Not 11
     Output 12 2
     TestLess 4 14 5
     Scope 6 --> 
       Inc 0
       Mod 7 1 6
       Countdown 5 7 --> 
        GetA 9
        Sub 0 7 1

Gen: 1153
Sub 9 12 15
Break 3
Not 1
SetAns 9
Sub 4 9 1
Inc 3
Inc 8
Push 12 10
Push 7 3
If 7 2 --> 
   TestNEqu 3 2 9
   Call 3
   Sub 14 4 10
   TestLess 10 2 7
   GetC 11
   Not 5
   SetAns 0
   GetC 12
   TestNEqu 10 4 2
   GetB 8
   SetAns 6
   SetAns 12
   GetB 9
   TestLess 15 7 2
   Inc 1
   GetA 14
   GetC 6
   SetAns 14
   If 2 3 --> 
    Dec 7
    GetB 4
    SetReg 8 2
    Inc 11
    Scope 10 --> 
           TestLess 14 12 15
    If 4 4 --> 
     ----
     If 15 4
     Pop 15 8
     Output 7 11
     TestLess 4 14 5
     Dec 12
     Countdown 5 8 --> 
         CopyVal 1 5
         Dec 9
 Scope 1 --> 

Gen: 1343
GetC 1
Mod 12 13 2
Pop 7 6
Sub 4 12 15
SetAns 4
Dec 1
TestLess 5 0 2
If 7 2 --> 
   Not 12
   Scope 5 --> 
      TestLess 12 10 12
      Not 3
      Dec 7
      Sub 14 4 10
      TestLess 10 6 7
      TestLess 3 2 9
      GetC 6
      SetAns 6
      GetB 4
      Input 6 0
      Dec 14
      TestLess 15 7 2
      Output 8 0
      Input 8 5
      Push 3 12
      Break 15
      GetA 14
      GetC 12
      SetAns 14
   If 2 3 --> 
    SetReg 7 3
    TestLess 14 12 15
    GetC 11
    Pop 13 11
    Countdown 15 10 --> 
           TestLess 4 14 5
           GetB 3
           TestLess 14 13 6
           Push 15 0
           Countdown 5 13 --> 
              ScopeReg 2
              Mult 14 12 15
              Dec 15
   Countdown 13 3 --> 

