Gen: 52
ScopeReg 9
GetA 6
Mod 6 14 12
Output 11 13
Sub 4 0 6
GetB 2
GetA 8
GetB 14
Pop 5 10
SetReg 4 11
Output 0 10
Input 13 14
Output 8 6
Break 15
Mod 15 5 6
Sub 6 9 5
Countdown 13 13 --> 
              CopyVal 12 10
              TestEqu 12 5 6
              Input 2 13
        Define 5 8 --> 
         TestNEqu 5 10 12
         TestEqu 2 2 5
         Inc 9
         Div 10 10 0
         SetReg 14 6
         CopyVal 6 4
         While 5 9 --> 
          GetA 15
          GetB 10
        Countdown 5 8 --> 
         ScopeReg 14
         Add 13 8 14
         Call 13
         Div 10 3 6
         Add 2 10 12
         Break 9
         Push 11 5
         Mod 5 13 1
         Not 3
         SetAns 12
         Dec 13
         GetA 12
         TestEqu 2 15 0
         Dec 1
         TestNEqu 9 1 10

Gen: 53
ScopeReg 9
GetA 6
Mod 6 14 12
Output 11 13
Sub 4 0 6
GetB 2
GetA 8
Pop 5 10
SetReg 4 11
Output 0 10
Input 13 14
Break 15
Mod 15 5 6
Sub 6 9 5
Countdown 13 13 --> 
              CopyVal 12 10
              TestEqu 12 5 6
              Input 2 13
        Define 5 8 --> 
         TestNEqu 5 10 12
         TestEqu 2 2 5
         Inc 9
         Div 10 10 0
         SetReg 14 6
         CopyVal 6 4
         While 5 9 --> 
          GetA 15
          GetB 10
        Countdown 5 8 --> 
         ScopeReg 14
         Add 13 8 14
         Call 13
         Div 10 3 6
         Add 2 10 12
         Break 9
         Push 11 5
         Mod 5 13 1
         Not 3
         SetAns 12
         Dec 13
         GetA 12
         TestEqu 2 15 0
         Dec 1
         TestNEqu 9 1 10

Gen: 54
GetA 6
Mod 6 14 12
Output 11 13
Sub 4 0 6
GetB 2
GetA 8
GetB 14
Pop 5 10
SetReg 4 11
Output 0 10
Input 13 14
Output 8 6
Mod 15 5 6
Sub 6 9 5
Countdown 13 13 --> 
              CopyVal 12 10
              Input 2 13
        Define 5 8 --> 
         TestNEqu 5 10 12
         TestEqu 2 2 5
         Inc 9
         Div 10 10 0
         SetReg 14 6
         CopyVal 6 4
         While 5 9 --> 
          GetA 15
          GetB 10
        Countdown 5 8 --> 
         ScopeReg 14
         Add 13 1 14
         Call 13
         Div 10 3 6
         Add 2 10 12
         Break 9
         Push 11 5
         Mod 5 13 1
         Not 3
         SetAns 12
         Dec 13
         GetA 12
         TestEqu 2 15 0
         Dec 1
         TestNEqu 9 1 10

Gen: 55
ScopeReg 9
GetA 6
Mod 1 14 12
Output 11 13
Sub 4 0 6
GetB 2
GetA 8
GetB 14
Pop 5 10
Inc 10
Output 0 10
Input 13 14
Output 8 6
Break 15
Sub 6 9 5
Countdown 13 13 --> 
              CopyVal 12 10
              TestEqu 12 5 6
              Input 2 13
        Define 5 8 --> 
         TestNEqu 5 10 12
         TestEqu 2 2 5
         Inc 9
         SetReg 14 6
         CopyVal 6 4
         GetA 15
         GetB 10
         ----
         Countdown 5 8
         ScopeReg 14
         Add 13 8 14
         Call 13
         Div 10 3 6
         Add 2 10 12
         Break 9
         Mod 5 13 1
         Not 3
         SetAns 12
         Dec 13
         GetA 12
         TestEqu 2 15 0
         Dec 1
         TestNEqu 9 1 10

Gen: 56
ScopeReg 9
GetA 6
Mod 6 14 7
Sub 4 0 6
GetB 2
GetA 8
GetB 14
SetReg 4 11
CopyVal 14 4
Input 13 1
Break 15
Mod 15 5 6
Sub 6 9 5
Mult 10 6 1
CopyVal 12 10
TestEqu 12 5 6
Input 2 13
Define 5 8 --> 
         TestEqu 2 2 5
         Inc 9
         Div 10 12 0
         SetReg 14 6
         CopyVal 12 4
         While 5 9 --> 
          GetA 15
          GetB 10
          TestLess 14 6 13
        Countdown 5 8 --> 
         ScopeReg 14
         Add 13 8 14
         Call 13
         Add 2 10 12
         Break 9
         Push 11 5
         Mod 5 13 1
         Not 3
         SetAns 12
         GetA 12
         TestEqu 2 15 0
         Dec 1
         TestNEqu 9 1 10

Gen: 57
GetA 6
Mod 6 14 1
Output 11 13
GetB 2
GetA 8
GetB 14
Pop 5 10
SetReg 4 11
Output 0 10
Output 8 6
Break 15
Mod 15 5 6
Countdown 13 13 --> 
              CopyVal 12 10
              TestEqu 12 5 6
              Input 2 13
        Define 5 8 --> 
         TestNEqu 5 10 12
         TestEqu 2 2 5
         Inc 9
         Div 10 10 0
         CopyVal 12 4
         While 5 9 --> 
          GetA 15
          GetB 10
          TestLess 14 6 13
     Countdown 5 5 --> 
      ScopeReg 14
      Call 13
      Add 2 10 12
      Break 9
      Push 11 5
      Mod 5 6 1
      Not 3
      SetAns 12
      Dec 13
      GetA 12
      TestEqu 2 15 0
      Dec 1
      TestNEqu 9 1 10

Gen: 59
ScopeReg 9
GetA 6
Sub 14 7 14
Output 11 13
Sub 2 0 6
GetB 2
GetA 8
GetB 14
Pop 5 10
SetReg 4 11
Output 0 10
Input 13 14
Break 15
Mod 15 5 6
Sub 6 9 5
CopyVal 12 10
TestEqu 12 5 6
Input 2 13
Define 5 8 --> 
         TestEqu 2 2 5
         Inc 9
         Div 10 0 0
         CopyVal 6 4
         GetA 15
         GetB 5
         ----
         Countdown 5 8
         ScopeReg 14
         Add 11 15 14
         Add 13 10 6
         Div 10 3 6
         Add 2 10 12
         Break 9
         Push 11 5
         Mod 5 13 1
         Not 3
         SetAns 12
         GetA 12
         TestEqu 2 15 0
         TestNEqu 9 1 10

Gen: 61
GetA 6
Mod 13 14 12
Output 13 13
Sub 4 0 6
GetB 2
Not 14
GetB 14
Pop 5 10
SetReg 4 11
Output 9 10
Input 13 14
Output 8 6
Countdown 13 13 --> 
              CopyVal 12 10
              TestEqu 12 5 6
              Input 2 13
        Define 5 8 --> 
         TestNEqu 5 10 12
         TestEqu 2 2 5
         Inc 9
         Div 10 10 0
         SetReg 14 6
         Not 8
         While 5 9 --> 
          GetA 15
        Countdown 5 8 --> 
         ScopeReg 14
         Add 13 5 14
         Div 10 3 6
         Add 2 10 12
         Break 9
         Push 11 5
         Mod 5 13 1
         SetAns 12
         Dec 13
         GetA 12
         TestEqu 2 15 0
         TestNEqu 9 15 10

Gen: 65
GetA 6
Mod 13 14 12
Output 11 13
Sub 4 0 6
GetB 2
Not 14
GetB 14
Pop 5 10
SetReg 4 11
Output 9 10
Input 13 14
Output 8 6
Countdown 13 13 --> 
              CopyVal 12 10
              TestEqu 12 5 6
              Input 0 13
        Define 5 8 --> 
         TestNEqu 5 10 12
         TestEqu 2 2 5
         Inc 9
         Div 10 10 0
         SetReg 14 6
         Not 8
         While 5 9 --> 
          GetA 15
        Countdown 5 8 --> 
         ScopeReg 14
         Add 13 5 14
         Div 10 3 6
         Add 2 10 12
         Break 9
         Mod 9 13 1
         SetAns 12
         Dec 13
         GetA 12
         TestEqu 2 15 0
         TestNEqu 9 15 10

Gen: 66
GetA 6
Mod 13 14 12
Output 11 13
Sub 4 0 6
GetB 2
Not 14
GetB 14
Pop 5 10
SetReg 4 11
Output 9 10
Input 13 14
Countdown 13 13 --> 
              CopyVal 12 10
              TestEqu 12 5 6
              Input 0 13
        Define 5 8 --> 
         TestNEqu 5 10 12
         TestEqu 2 2 5
         Inc 9
         Div 10 10 0
         SetReg 14 6
         Not 8
         While 5 9 --> 
          GetA 15
        Countdown 5 8 --> 
         ScopeReg 14
         Add 13 5 14
         Div 10 3 6
         Add 2 10 12
         Break 9
         Mod 9 13 1
         SetAns 12
         Dec 13
         GetA 12
         TestEqu 2 15 0
         TestNEqu 9 15 10

Gen: 67
GetA 6
Mod 13 14 12
Output 11 13
Sub 4 0 6
GetB 2
Not 14
Pop 5 10
SetReg 4 11
Output 9 10
Input 13 14
Countdown 13 13 --> 
              CopyVal 12 10
              TestEqu 12 5 6
              Input 0 13
        Define 5 8 --> 
         TestNEqu 5 10 12
         TestEqu 2 2 5
         Inc 9
         Div 10 10 0
         SetReg 14 6
         Not 8
         While 5 9 --> 
          GetA 15
        Countdown 5 8 --> 
         ScopeReg 14
         Add 13 5 14
         Div 10 3 6
         Add 2 10 12
         Break 9
         Mod 9 13 1
         SetAns 12
         Dec 13
         GetA 12
         TestEqu 2 15 0
         TestNEqu 9 15 10

Gen: 72
GetA 6
Mod 13 14 12
Output 11 13
Sub 4 0 6
GetB 2
GetB 14
Pop 5 10
SetReg 4 11
Output 9 10
Input 13 14
CopyVal 12 10
TestEqu 3 5 6
Input 0 13
Define 5 8 --> 
         TestNEqu 5 10 12
         TestEqu 2 2 5
         Inc 9
         Div 10 10 0
         SetReg 14 6
         Not 8
         While 5 9 --> 
          GetA 15
        Countdown 5 8 --> 
         ScopeReg 14
         Add 13 5 14
         Div 10 3 6
         Add 2 10 12
         Break 9
         Mod 9 13 1
         SetAns 12
         Dec 13
         GetA 12
         TestEqu 2 15 0
         TestNEqu 9 15 10

Gen: 73
GetA 6
Mod 13 14 12
Output 11 13
Sub 4 0 6
GetB 2
Not 3
GetB 14
Pop 5 10
Output 9 10
Input 13 14
CopyVal 12 10
TestEqu 3 5 6
Input 0 13
Define 5 8 --> 
         TestNEqu 5 10 12
         TestEqu 2 2 5
         Inc 9
         Div 10 10 0
         SetReg 14 6
         Not 8
         GetA 15
         ----
         Countdown 5 8
         ScopeReg 14
         Add 13 5 14
         Div 10 3 6
         Add 2 10 12
         Break 9
         Mod 9 13 1
         SetAns 12
         Dec 14
         GetA 12
         TestEqu 2 15 0
         TestNEqu 9 15 10

Gen: 76
GetA 6
Mod 13 14 12
Output 11 13
Sub 4 0 6
GetB 2
Pop 5 10
SetReg 4 11
Output 9 10
Input 13 14
CopyVal 12 10
TestEqu 3 5 6
Input 0 13
Define 5 8 --> 
         TestNEqu 5 10 12
         TestEqu 2 2 5
         Div 10 10 0
         SetReg 14 6
         Not 8
         While 5 9 --> 
          GetA 15
        Countdown 5 8 --> 
         ScopeReg 14
         Add 13 5 14
         Div 10 3 6
         ScopeReg 4
         Add 2 10 12
         Break 9
         Mod 9 13 1
         SetAns 12
         Dec 13
         GetA 12
         TestEqu 2 15 0

Gen: 80
GetA 6
Mod 14 14 12
Output 11 13
Sub 4 0 6
GetB 2
GetB 14
Pop 5 10
SetReg 4 11
Output 9 10
Input 13 14
CopyVal 12 10
Input 0 6
Define 5 8 --> 
         TestNEqu 5 10 12
         TestEqu 2 2 5
         Inc 9
         Div 10 10 0
         SetReg 14 6
         Not 8
         While 5 9 --> 
        Countdown 5 8 --> 
         ScopeReg 14
         Add 14 5 14
         Div 10 3 6
         Add 2 10 12
         Break 9
         Mod 9 13 1
         SetAns 12
         Dec 13
         GetA 12
         TestEqu 2 15 0

Gen: 81
GetA 6
Mod 14 14 12
Output 11 13
Sub 4 0 6
GetB 2
GetB 14
Pop 5 10
SetReg 4 11
Output 9 10
Input 13 14
CopyVal 12 10
Input 0 6
Define 5 8 --> 
         TestNEqu 5 10 12
         TestEqu 2 2 5
         Inc 9
         Div 10 10 0
         SetReg 14 6
         Not 6
         While 5 9 --> 
        Countdown 5 8 --> 
         ScopeReg 14
         Add 14 5 14
         Div 10 3 6
         Add 2 10 12
         Break 11
         Mod 9 13 1
         SetAns 12
         GetA 12
         TestEqu 2 15 0

Gen: 82
GetA 6
Mod 14 14 12
Output 11 13
Sub 4 0 6
GetB 2
GetB 14
Pop 5 10
SetReg 4 11
Output 9 10
Input 13 14
CopyVal 12 10
Input 0 6
Define 5 8 --> 
         TestNEqu 5 10 12
         TestEqu 2 2 5
         Inc 9
         SetReg 14 6
         Not 6
         While 5 9 --> 
        Countdown 5 8 --> 
         ScopeReg 14
         Add 14 5 14
         Div 10 3 6
         Add 2 10 12
         Break 11
         Mod 9 13 1
         SetAns 12
         GetA 12
         TestEqu 2 15 0

Gen: 113
Input 5 2
TestEqu 14 2 8
Output 6 13
GetB 2
Output 0 2
Output 8 1
Break 14
Mod 12 10 10
CopyVal 12 10
CopyVal 12 4
GetA 3
GetB 0
Countdown 11 4 --> 
     Break 13
     Call 5
     ScopeReg 14
     Add 3 12 14
     Call 3
     Div 10 8 6
     Add 2 10 12
     Push 15 5
     Mod 5 8 1
     Not 4
     SetAns 12
     Dec 13
     GetA 12
     TestNEqu 7 3 10

Gen: 126
CopyVal 1 1
Add 6 15 3
Output 6 13
GetB 2
SetReg 4 11
Output 0 2
Output 12 1
Break 14
CopyVal 12 10
Inc 9
Div 10 3 4
CopyVal 12 4
GetB 3
Pop 5 12
Push 9 15
Call 5
Call 3
Div 15 10 6
Add 2 10 12
Push 15 5
Mod 5 8 1
SetAns 12
Dec 13
GetA 12
GetA 7
TestNEqu 7 3 10

Gen: 135
Input 13 10
Add 6 15 14
Output 0 13
GetB 2
SetReg 4 11
Output 0 2
Output 8 1
Break 14
Add 1 3 15
CopyVal 12 10
Inc 9
CopyVal 12 4
GetB 3
Push 9 15
Call 5
ScopeReg 14
GetA 14
Add 2 10 12
Push 15 5
Mod 2 8 1
SetAns 12
Sub 3 3 11
GetA 12
GetA 7
Input 0 10

Gen: 153
CopyVal 7 9
Output 6 13
GetB 2
Output 0 0
Mod 13 10 14
CopyVal 9 10
CopyVal 1 9
Break 7
ScopeReg 14
TestEqu 1 2 12
Call 3
TestNEqu 11 9 14
Input 1 5
Output 7 2
TestEqu 14 5 6
Mod 8 3 13
Div 15 10 13
Add 2 10 12
Div 15 15 9
SetAns 12
Output 2 10
GetA 1
GetA 7
TestNEqu 7 3 10

Gen: 162
CopyVal 7 9
Output 2 13
GetB 2
Output 0 0
Mod 13 10 14
CopyVal 9 10
Inc 9
CopyVal 1 9
Break 7
ScopeReg 14
Call 3
Scope 15 --> 
                Pop 15 5
                TestEqu 14 5 6
                Div 15 10 13
                Add 2 10 12
                Push 6 5
                SetAns 12
                GetB 13
                Output 2 10
                GetA 1
                GetA 7
                TestNEqu 7 3 10

Gen: 236
GetB 2
Output 4 0
TestEqu 12 0 8
Div 15 0 3
Break 6
TestNEqu 5 0 15
ScopeReg 3
TestEqu 12 14 15
Scope 9 --> 
     Scope 5 --> 
      GetA 13
      Div 3 5 11
      TestEqu 9 6 7
      Add 2 10 12
      SetAns 5
      SetAns 12
      Define 6 13 --> 
              ----
              Scope 13
              Not 0
              GetA 10
              Input 12 4
              Mod 3 5 4

Gen: 237
GetB 2
Output 4 0
TestEqu 12 0 8
Div 15 0 3
Break 6
TestNEqu 5 0 15
ScopeReg 3
Scope 9 --> 
     Scope 5 --> 
      GetA 13
      Div 3 5 11
      TestEqu 13 6 7
      Add 2 10 12
      SetAns 5
      SetAns 12
      Define 6 13 --> 
              ----
              Scope 13
              Not 0
              GetA 10
              Input 12 4
              Mod 3 5 4

Gen: 239
GetB 2
TestEqu 12 0 8
Div 15 0 3
TestNEqu 5 0 15
ScopeReg 3
TestEqu 12 14 15
Scope 9 --> 
     Scope 5 --> 
      GetA 13
      Div 3 5 11
      TestEqu 9 6 7
      Add 2 10 12
      SetAns 5
      SetAns 12
      Define 6 13 --> 
              ----
              Scope 13
              Not 0
              GetA 10
              Input 12 4
              Mod 3 5 4

Gen: 249
GetB 2
Output 4 0
TestEqu 12 0 8
Div 15 12 3
Break 6
TestNEqu 5 0 15
ScopeReg 3
TestEqu 13 14 15
Scope 9 --> 
     Scope 5 --> 
      GetA 13
      Div 3 5 11
      TestEqu 9 6 7
      Add 2 10 12
      SetAns 5
      SetAns 12
      Scope 11 --> 
            Not 0
            GetA 10

Gen: 251
GetB 2
Output 4 0
TestEqu 12 0 8
Div 15 0 3
Break 6
Push 9 13
TestEqu 13 14 15
Div 11 1 4
GetA 13
Div 3 5 11
TestEqu 9 6 7
Add 2 10 12
SetAns 5
SetAns 12
Scope 11 --> 
            Not 0
            GetA 10
            Mod 3 5 4

Gen: 252
GetB 2
Output 4 0
TestEqu 12 0 8
Div 15 0 3
Break 6
Push 9 13
Div 11 1 4
GetA 13
Div 3 5 11
TestEqu 9 6 7
Add 2 10 12
SetAns 5
SetAns 12
Scope 11 --> 
            Not 0
            GetA 10
            Mod 3 5 4

Gen: 355
GetB 2
Dec 5
Call 9
Mult 9 0 13
Scope 5 --> 
      GetA 10
      Call 0
      Add 2 10 12
      SetAns 12
      Break 9
      Mod 15 1 5
      Dec 3
      SetReg 0 10
      Mult 4 2 7
      CopyVal 1 10
      Scope 13 --> 

Gen: 361
GetB 2
Mult 7 9 7
CopyVal 0 0
GetA 10
Div 14 4 0
TestNEqu 3 14 9
Add 6 6 9
Add 2 10 12
SetAns 12
TestNEqu 11 13 5
Dec 13
SetReg 0 4
Input 8 7
Push 5 11

Gen: 363
GetB 2
Mult 7 9 7
CopyVal 0 0
GetA 10
Div 14 4 0
TestNEqu 3 14 9
Add 6 6 9
Add 2 10 12
SetAns 12
TestNEqu 11 13 5
Dec 13
Input 8 7
Push 5 11

Gen: 418
GetB 2
Pop 5 12
GetA 10
Call 0
Add 2 10 12
Push 14 9
SetAns 12
Define 1 12 --> 
             Mult 7 14 2
             Mult 4 2 4
          While 14 10 --> 
           Scope 13 --> 

Gen: 422
GetB 2
Pop 5 12
GetA 10
Add 2 10 12
Push 14 9
SetAns 12
Define 7 12 --> 
             Mult 7 14 2
             Mult 5 2 4
          While 14 10 --> 
           Scope 13 --> 

Gen: 426
GetB 2
Pop 5 12
GetA 10
Add 2 10 12
SetAns 12
SetReg 0 4
Mult 1 14 2
Mult 5 2 8
While 14 10 --> 
           Scope 13 --> 

Gen: 431
GetB 2
Pop 5 12
GetA 10
Add 2 10 12
SetAns 12
SetReg 0 4
Mult 1 14 2
While 14 10 --> 
           Scope 13 --> 

Gen: 440
GetB 2
Pop 5 12
GetA 10
Add 2 10 12
SetAns 12
Mult 1 14 2
Mult 5 2 8
While 14 10 --> 

Gen: 471
GetB 2
GetA 10
Add 2 10 12
Push 14 4
SetAns 12
GetA 2
Output 13 0

Gen: 472
GetB 2
ScopeReg 7
GetA 10
Add 2 10 12
SetAns 12
Output 13 0

Gen: 582
GetB 2
GetA 10
Add 2 10 12
SetAns 12
CopyVal 12 13

Gen: 722
GetB 2
GetA 10
Add 2 10 12
SetAns 12

