Gen: 2350
Add 4 4 14
SetAns 5
If 10 10 --> 
           Add 13 9 0
           Div 4 14 2
           Inc 14
           Mod 5 9 10
   If 9 3 --> 
    Mult 1 2 7
    Countdown 8 5 --> 
      Mult 14 0 5
      GetA 1
      Sub 6 8 0
      If 2 7 --> 
        SetReg 10 14
        GetA 7
        Sub 3 15 1
        Add 5 2 5
        Div 7 3 15
        Dec 8
        Not 2
 Scope 1 --> 
  TestNEqu 3 10 9
  If 2 5 --> 
      Div 3 8 4
      Add 7 11 8
      Input 5 0
      TestNEqu 12 11 8
      Sub 5 10 5
      Mult 7 5 4
      SetReg 8 2
      If 9 15 --> 
                Mod 7 15 10
                Sub 15 10 13
                Input 3 3
                SetReg 1 5
                GetA 4
                Mult 4 10 9

Gen: 2351
Add 4 4 14
SetAns 5
If 10 10 --> 
           Add 13 9 0
           Div 4 14 2
           Inc 14
           Mod 5 9 10
   If 9 3 --> 
    Mult 1 2 7
    Countdown 8 5 --> 
      Mult 14 0 5
      GetA 1
      Sub 6 8 0
      If 2 7 --> 
        SetReg 10 14
        GetA 7
        Sub 3 15 1
        Add 5 2 5
        Div 7 3 15
        Dec 8
        Not 2
 Scope 1 --> 
  TestNEqu 3 10 9
  If 2 5 --> 
      Div 3 8 4
      Add 7 11 8
      Input 5 0
      TestNEqu 12 11 8
      Sub 5 10 5
      Mult 7 5 4
      SetReg 8 2
      Mod 7 15 10
      Sub 15 10 13
      Input 3 3
      SetReg 1 5
      GetA 4
      Mult 4 10 9

Gen: 2353
Add 4 4 14
SetAns 5
If 10 6 --> 
       Add 13 9 0
       Div 4 14 2
       Inc 14
       Mod 5 9 10
   If 9 3 --> 
    Mult 1 2 7
    Countdown 8 4 --> 
     Mult 14 0 5
     GetA 1
     Sub 6 8 0
     If 2 7 --> 
        SetReg 10 14
        GetA 7
        Add 5 2 5
        Div 7 3 15
        Dec 8
        Not 2
 Scope 1 --> 
  TestNEqu 3 10 9
  If 2 5 --> 
      Div 3 8 4
      Input 5 0
      TestNEqu 14 11 8
      Sub 5 10 5
      Mult 7 5 4
      SetReg 8 2
      If 9 15 --> 
                Mod 7 15 10
                Sub 15 10 13
                Input 3 3
                SetReg 1 5
                GetA 4
                Mult 4 10 9

Gen: 2359
Add 4 4 14
SetAns 5
If 10 10 --> 
           Add 13 9 0
           Div 4 14 2
           Inc 14
           Mod 5 9 10
   If 9 3 --> 
    Mult 1 2 7
    Countdown 8 5 --> 
      Mult 14 0 5
      GetA 1
      Sub 6 8 0
      If 2 7 --> 
        SetReg 10 14
        GetA 7
        Sub 3 15 1
        Add 5 2 5
        Div 7 3 15
        Not 2
 Scope 1 --> 
  TestNEqu 3 10 9
  If 2 5 --> 
      Div 3 8 4
      Add 7 11 8
      TestNEqu 10 11 8
      Sub 5 10 5
      Mult 5 5 4
      If 9 15 --> 
                Mod 7 15 10
                Sub 15 10 13
                Input 12 3
                SetReg 1 5
                GetA 4
                Mult 4 10 9

Gen: 2361
Add 4 4 14
SetAns 5
If 10 10 --> 
           Add 13 9 0
           Div 4 14 2
           Inc 14
           Mod 5 9 10
           Mult 1 2 7
     Countdown 8 5 --> 
      Mult 14 0 5
      GetA 1
      Sub 6 8 0
      If 2 7 --> 
        SetReg 10 14
        GetA 7
        Add 5 2 5
        Div 7 3 15
        Dec 8
        Not 2
        TestNEqu 3 10 9
     If 2 5 --> 
      Div 3 8 4
      Add 7 15 8
      Input 5 0
      TestNEqu 12 11 8
      Sub 5 10 5
      SetReg 8 2
      If 9 15 --> 
                Mod 7 15 10
                Sub 15 10 13
                Input 3 3
                SetReg 1 13
                GetA 4
                Mult 4 10 9

Gen: 2382
Add 4 4 14
SetAns 5
Add 13 9 0
Div 4 14 2
Inc 14
Mod 5 9 10
Mult 1 2 7
Countdown 8 5 --> 
      Mult 14 0 5
      GetA 1
      Sub 6 8 0
      If 2 7 --> 
        SetReg 10 14
        GetA 7
        Add 5 2 5
        Div 7 3 15
        Dec 8
        Not 2
 Scope 1 --> 
  TestNEqu 3 10 9
  If 2 5 --> 
      Input 10 4
      CopyVal 0 4
      TestNEqu 8 11 8
      Sub 5 10 5
      SetReg 8 2
      If 9 15 --> 
                Output 10 0
                Mod 7 15 10
                Sub 15 10 13
                Input 11 3
                GetA 4
                Mult 4 10 9

Gen: 2400
Add 4 4 14
SetAns 5
If 1 10 --> 
           Add 13 9 0
           Div 4 14 2
           Inc 14
           Mod 5 9 10
           Mult 4 2 7
     Countdown 8 5 --> 
      Mult 14 0 5
      GetA 1
      Break 14
      If 7 7 --> 
        SetReg 10 8
        GetA 7
        Add 5 2 5
        Div 7 3 15
        Not 2
        Scope 8 --> 
         TestNEqu 3 10 9
     If 2 5 --> 
      Add 7 11 0
      TestNEqu 12 11 8
      Sub 5 10 5
      SetReg 0 2
      If 9 15 --> 
                Mod 7 15 10
                Sub 15 10 13
                Input 1 3
                SetReg 1 5
                GetA 4
                Mult 4 10 9

Gen: 2422
Add 4 4 14
Scope 13 --> 
              Add 13 9 0
              Div 4 14 2
              Inc 14
              Mod 5 9 10
              If 9 15 --> 
                Mult 1 2 7
     Countdown 8 5 --> 
      Mult 14 0 5
      GetA 1
      SetReg 9 0
      SetReg 10 14
      GetA 7
      Sub 11 15 9
      Add 5 2 5
      Div 1 3 15
      Dec 8
      Not 2
 Scope 1 --> 
  TestNEqu 3 10 9
  If 2 5 --> 
      Sub 5 10 5
      SetReg 8 2
      SetAns 5
      Mod 7 15 10
      Sub 15 10 13
      Mod 6 13 12
      SetReg 1 6
      GetA 4
      Mult 4 10 9

Gen: 2425
Add 4 4 14
Scope 13 --> 
              Add 13 9 0
              Div 4 14 2
              Inc 14
              Mod 5 9 10
              If 9 15 --> 
                Mult 1 2 7
     Countdown 8 5 --> 
      Mult 14 0 5
      GetA 1
      SetReg 9 0
      SetReg 10 14
      GetA 7
      Sub 11 15 9
      Add 5 2 5
      Div 1 3 15
      Dec 8
      Not 2
 Scope 1 --> 
  TestNEqu 3 10 9
  If 2 5 --> 
      Sub 5 10 5
      SetReg 8 2
      SetAns 5
      Mod 7 15 10
      Sub 15 10 13
      SetReg 1 6
      GetA 4
      Mult 4 10 9

Gen: 2448
Add 4 4 14
Scope 13 --> 
              Add 13 9 0
              Div 4 14 2
              Inc 14
              Mod 5 9 10
              Mult 1 2 7
           Countdown 8 11 --> 
            Mult 14 0 5
            GetA 1
            SetReg 10 9
            GetA 7
            Add 5 2 5
            Div 1 3 15
            Dec 8
            Not 2
 Scope 1 --> 
  TestNEqu 3 10 9
  If 2 5 --> 
      Div 12 9 4
      Sub 5 10 5
      Mult 7 5 10
      SetReg 8 2
      SetAns 5
      Mod 7 15 10
      Sub 15 10 13
      SetReg 1 6
      GetA 4
      Mult 4 10 9

Gen: 2451
Add 4 4 14
Scope 13 --> 
              Add 13 9 0
              Div 4 14 2
              Inc 14
              Mod 5 9 10
              Mult 1 2 7
           Countdown 8 11 --> 
            Mult 14 0 5
            GetA 1
            SetReg 10 9
            GetA 7
            Add 5 2 5
            Div 1 3 15
            Dec 8
            Not 2
 Scope 1 --> 
  TestNEqu 3 10 9
  If 2 5 --> 
      Sub 5 10 5
      Mult 7 5 10
      SetReg 8 2
      SetAns 5
      Mod 7 15 10
      Sub 15 10 13
      SetReg 1 6
      GetA 4
      Mult 4 10 9

Gen: 2458
Add 4 4 14
Scope 13 --> 
              Add 13 9 0
              Div 4 14 2
              Inc 14
              Mod 5 9 10
              Mult 1 2 7
           Countdown 8 11 --> 
            Mult 14 0 5
            GetA 1
            SetReg 10 9
            Add 5 2 5
            Div 1 3 15
            Dec 8
            Not 2
 Scope 1 --> 
  TestNEqu 3 10 9
  If 2 5 --> 
      Sub 5 10 5
      SetReg 8 2
      SetAns 5
      Mod 7 15 10
      Sub 15 10 13
      SetReg 1 6
      GetA 4
      Mult 4 10 9

Gen: 2461
Add 4 4 14
Add 13 9 0
Div 4 14 2
Inc 14
Mod 5 9 10
Mult 1 2 7
Countdown 8 11 --> 
            Mult 14 0 5
            GetA 1
            SetReg 10 4
            Add 5 2 5
            Div 1 3 15
            Dec 8
            Not 2
 Scope 1 --> 
  TestNEqu 3 10 9
  If 2 5 --> 
      Sub 5 10 5
      SetReg 8 2
      SetAns 5
      Mod 7 15 10
      Sub 15 10 13
      While 13 15 --> 
                GetA 4
                Mult 4 10 9

Gen: 2531
Push 4 8
Add 4 4 14
Add 13 9 0
Div 4 14 2
Inc 14
Mod 5 9 10
Mult 1 2 7
Countdown 8 11 --> 
            Mult 14 0 5
            GetA 1
            Add 5 2 5
            Div 1 3 15
            Dec 8
            Not 2
            TestNEqu 3 11 9
     If 2 5 --> 
      Sub 5 10 5
      SetReg 8 2
      SetAns 5
      Mod 7 15 10
      Sub 15 10 13
      GetA 4
      ScopeReg 8
      Mult 4 10 9

Gen: 2640
Mult 6 0 0
Add 4 4 14
Add 13 9 0
Div 4 14 2
Inc 14
Mod 5 9 10
Mult 15 2 7
Countdown 8 6 --> 
       Mult 14 0 5
       GetA 1
       Add 5 2 5
       Div 1 3 15
       Not 2
       TestNEqu 3 12 9
If 2 0 --> 
 Sub 5 10 5
 Inc 8
 Break 5
 Call 11
 SetAns 5
 CopyVal 7 13
 GetA 4
 Mult 4 7 9

Gen: 2669
Add 4 4 14
Add 13 9 0
Div 4 14 2
Inc 14
Mod 5 9 10
Mult 15 2 7
Countdown 8 11 --> 
            Mult 14 0 5
            GetA 1
            Add 5 2 5
            Div 1 3 15
            Not 2
            TestNEqu 3 12 9
 If 2 1 --> 
  Call 5
  Sub 5 10 5
  Inc 8
  Call 6
  SetAns 5
  CopyVal 7 13
  GetA 4
  Mult 4 7 9

Gen: 2721
Add 4 4 14
Add 13 9 0
Div 4 14 2
Inc 14
Mod 5 9 10
Mult 15 2 7
Countdown 8 11 --> 
            Mult 14 0 5
            GetA 1
            Add 5 2 5
            Div 1 3 15
            Not 2
            TestNEqu 3 12 9
 If 2 1 --> 
  Input 1 12
  Sub 5 10 5
  Inc 8
  SetAns 5
  CopyVal 7 13
  GetA 4
  Mult 4 7 9

Gen: 2729
Add 4 4 14
Add 13 9 0
Div 4 14 2
Inc 14
Mod 5 9 10
Mult 15 2 7
Countdown 8 11 --> 
            Mult 14 0 5
            GetA 1
            Add 5 2 5
            Div 1 3 15
            Not 2
            TestNEqu 3 8 9
 If 2 1 --> 
  Sub 5 10 5
  Inc 8
  SetAns 5
  CopyVal 7 13
  GetA 4
  Mult 4 7 9

Gen: 3020
Add 4 4 14
Add 13 9 0
Div 4 14 2
Inc 14
Mod 5 1 10
Mult 15 2 7
Countdown 8 8 --> 
         Mult 14 0 5
         Add 5 2 5
         Div 4 3 15
         Output 11 1
         Not 2
     If 2 5 --> 
      Sub 5 10 5
      Inc 8
      SetAns 5
      CopyVal 7 13
      GetA 4
      Mult 4 13 9

Gen: 3083
Add 4 4 14
Add 13 9 0
Div 4 14 2
Inc 14
Mod 5 1 10
Mult 15 2 7
Countdown 8 8 --> 
         Mult 14 0 5
         Add 5 2 5
         Div 4 3 15
         Not 2
     If 2 5 --> 
      Sub 5 10 5
      Inc 8
      SetAns 5
      CopyVal 7 13
      GetA 4
      Mult 4 13 9

Gen: 3103
Add 4 4 14
Add 13 9 0
Break 9
Div 4 14 2
Inc 14
Mod 5 1 10
Mult 15 2 7
Mult 14 0 5
Add 5 2 5
Div 4 3 15
Mod 10 4 14
If 14 6 --> 
       Sub 5 10 5
       SetAns 5
       CopyVal 7 13
       GetA 4
       Mult 4 7 9

Gen: 3161
Add 4 4 14
Add 13 9 0
Div 4 14 2
Inc 14
Mod 5 1 10
Mult 15 2 7
Mult 14 0 5
Add 5 2 5
Div 4 3 15
Mod 10 4 14
If 14 3 --> 
    Sub 5 10 5
    SetAns 5
    CopyVal 7 13
    GetA 4
    Mult 4 7 9

Gen: 3259
Add 4 4 14
Add 13 9 0
Div 4 14 2
Inc 14
Mod 5 1 10
Mult 15 2 7
Mult 14 0 5
Add 5 2 5
Div 4 3 15
If 10 6 --> 
       Sub 5 10 5
       SetAns 5
       CopyVal 7 13
       GetA 4
       Mult 4 7 9

Gen: 4586
Add 4 4 14
Add 7 9 0
Div 4 14 2
Inc 14
Mod 5 1 10
Mult 15 2 7
Mult 14 0 5
Add 5 2 5
Div 4 3 15
ScopeReg 5
Sub 5 10 5
SetAns 5
GetA 4
Mult 4 7 9

Gen: 5073
Div 4 6 7
Add 4 4 14
Add 7 9 0
Div 4 14 2
Inc 14
Mod 5 1 10
Mult 14 0 5
Add 5 2 5
ScopeReg 5
Sub 5 10 5
SetAns 5
GetA 4
Mult 4 7 9

