Gen: 699
TestLess 11 14 9
Define 10 0 --> 
 Div 2 15 6
 Dec 2
 Output 11 10
 Define 11 9 --> 
          Inc 15
          If 8 11 --> 
            Div 10 7 2
            GetA 14
            Call 5
            Mod 14 6 9
            Break 11
            Push 1 3
            Sub 10 4 10
            Push 0 13
            Break 0
            Add 13 9 3
            ScopeReg 1
            Countdown 1 12 --> 
             Not 10
While 3 0 --> 
 GetC 11
 GetC 4
 SetAns 4
 If 0 10 --> 
           CopyVal 5 14
           GetB 11
           SetReg 10 8
           TestLess 11 5 8
           Dec 15
   While 9 3 --> 
    Add 11 9 5
    Inc 12
    SetAns 11
    GetA 0
    Div 1 3 1
    Call 8
    SetAns 0
    ScopeReg 11
    GetA 6
    Add 15 13 0
    If 10 12 --> 
             Push 7 14
             GetA 14
             If 8 14 --> 
               Inc 3
               GetA 10
               While 7 15 --> 

Gen: 707
TestLess 11 14 9
Define 10 0 --> 
 Mod 11 10 6
 Div 2 15 6
 Dec 2
 Output 11 10
 Define 9 9 --> 
          Inc 15
          If 8 11 --> 
            GetA 14
            Call 5
            Mod 14 6 9
            Break 11
            Push 1 3
            Push 12 13
            Break 0
            Add 13 10 3
            ScopeReg 1
            Countdown 1 12 --> 
             Not 10
While 3 0 --> 
 GetC 11
 GetC 4
 SetAns 4
 If 0 10 --> 
           CopyVal 5 14
           GetB 11
           SetReg 10 10
           TestLess 11 5 8
           Dec 15
   While 9 3 --> 
    Add 11 9 5
    Inc 12
    SetAns 11
    GetA 0
    Div 1 3 1
    Call 8
    SetAns 0
    ScopeReg 11
    GetA 6
    Add 15 13 0
    If 10 12 --> 
             Push 7 14
             GetA 14
             If 8 14 --> 
               Inc 12
               GetA 10
               While 7 15 --> 

Gen: 708
TestLess 11 14 9
Define 10 0 --> 
 Mod 11 10 6
 Div 2 15 6
 Dec 2
 Output 11 10
 Define 9 9 --> 
          If 8 11 --> 
            GetA 14
            Call 5
            Mod 14 6 9
            Break 11
            Push 1 3
            Push 12 13
            Inc 10
            Add 13 10 3
            ScopeReg 1
            Countdown 1 12 --> 
             Not 10
While 3 0 --> 
 GetC 11
 GetC 4
 SetAns 4
 If 0 10 --> 
           CopyVal 5 14
           GetB 11
           SetReg 10 10
           TestLess 11 5 8
           Dec 15
   While 9 3 --> 
    Add 11 9 5
    Inc 12
    SetAns 11
    GetA 0
    Div 1 3 1
    Call 8
    SetAns 0
    ScopeReg 11
    GetA 6
    Add 15 13 0
    If 10 12 --> 
             Push 7 14
             GetA 14
             If 8 14 --> 
               Inc 12
               GetA 10
               While 7 15 --> 

Gen: 718
TestLess 11 14 9
Define 10 0 --> 
 Mod 11 10 6
 Div 13 15 6
 Output 11 10
 Inc 15
 If 8 11 --> 
            GetA 14
            Mod 14 4 9
            Break 11
            Sub 6 3 5
            Sub 10 4 10
            Mult 15 13 10
            Break 0
            Call 7
            Not 3
            Countdown 1 12 --> 
             Not 10
While 3 0 --> 
 GetC 11
 GetC 4
 SetAns 4
 If 0 10 --> 
           CopyVal 5 14
           GetB 11
           SetReg 10 5
           TestLess 11 5 8
           Dec 15
   While 9 3 --> 
    Add 11 9 5
    Inc 6
    SetAns 11
    GetA 0
    GetC 2
    Call 8
    SetAns 0
    ScopeReg 11
    GetA 6
    Add 15 13 0
    If 10 12 --> 
             Push 7 14
             GetA 14
             If 8 14 --> 
               Inc 12
               GetA 10
               While 7 15 --> 

Gen: 720
TestLess 11 14 9
Define 10 4 --> 
     Mod 11 10 6
     Mod 15 15 8
     Div 2 15 6
     Dec 2
     Push 3 3
     Define 9 9 --> 
          Pop 8 3
          If 8 11 --> 
            Div 10 7 2
            GetA 14
            Mod 14 6 10
            Pop 0 14
            Add 13 10 3
            ScopeReg 1
            Countdown 1 12 --> 
While 1 0 --> 
 GetC 11
 GetC 4
 SetAns 4
 If 0 10 --> 
           CopyVal 5 14
           GetB 11
           SetReg 10 10
           TestLess 11 5 8
           Dec 15
   While 9 3 --> 
    Add 11 1 5
    Inc 12
    SetAns 11
    GetA 0
    Div 1 3 1
    Call 2
    SetAns 0
    ScopeReg 11
    GetA 6
    Add 10 13 0
    If 10 12 --> 
             Push 7 14
             GetA 14
             If 8 14 --> 
               Inc 12
               GetA 10
               While 7 15 --> 

Gen: 722
TestLess 11 14 9
Define 10 4 --> 
     Mod 11 10 6
     Mod 15 15 8
     Div 2 15 6
     Add 15 13 2
     Define 9 9 --> 
          Pop 8 3
          If 8 11 --> 
            Div 10 7 2
            Mod 14 6 10
            Pop 0 14
            Break 0
            Add 13 10 3
            ScopeReg 1
            Countdown 1 12 --> 
While 3 0 --> 
 GetC 11
 GetC 4
 SetAns 4
 If 0 10 --> 
           CopyVal 5 14
           GetB 11
           SetReg 10 10
           TestLess 11 5 8
           Dec 15
   While 9 3 --> 
    Add 11 1 5
    Inc 12
    SetAns 11
    GetA 0
    Div 1 3 1
    Call 2
    SetAns 0
    ScopeReg 11
    GetA 6
    Add 10 13 0
    If 10 12 --> 
             Push 7 14
             GetA 14
             If 8 14 --> 
               Inc 12
               GetA 10
               While 7 15 --> 

Gen: 729
TestLess 11 14 9
Define 10 0 --> 
 Output 11 10
 Define 9 9 --> 
          Countdown 1 14 --> 
               GetA 14
               Call 5
               Mod 14 15 9
               Break 11
               Sub 10 4 7
               Mult 7 13 10
               Break 0
               Not 13
               Add 13 10 3
               ScopeReg 1
While 3 0 --> 
 GetC 11
 GetC 4
 SetAns 4
 If 0 10 --> 
           CopyVal 5 14
           GetB 11
           SetReg 10 10
           TestLess 11 5 8
           Dec 15
   While 9 3 --> 
    Add 11 9 5
    Inc 12
    SetAns 11
    GetA 0
    Div 1 3 1
    Call 8
    SetAns 0
    ScopeReg 11
    GetA 6
    Add 15 7 0
    If 10 12 --> 
             Push 1 14
             GetA 14
           If 8 11 --> 
            Inc 12
            GetA 10
            While 2 15 --> 

Gen: 737
TestLess 11 14 9
Define 10 8 --> 
         Mod 11 10 6
         Mod 15 15 8
         Add 15 13 2
         Define 9 9 --> 
          Pop 8 8
          If 8 11 --> 
            Div 10 7 2
            Mod 14 6 10
            TestEqu 0 3 11
            Add 13 10 3
            ScopeReg 4
            Countdown 1 12 --> 
While 3 0 --> 
 GetC 11
 GetC 4
 SetAns 4
 If 0 15 --> 
                CopyVal 5 14
                GetB 11
                SetReg 10 10
                TestLess 11 5 8
                Dec 15
   While 9 3 --> 
    Add 11 0 5
    Inc 12
    SetAns 11
    GetA 0
    ScopeReg 15
    Call 2
    SetAns 0
    ScopeReg 11
    CopyVal 2 4
    Add 10 13 0
    If 10 12 --> 
             Push 7 14
             GetA 14
             If 8 14 --> 
               Inc 12
               GetA 10
               While 7 15 --> 

Gen: 743
TestLess 11 14 9
Define 10 8 --> 
         Mod 11 10 6
         Mod 15 15 8
         Define 9 9 --> 
          Pop 8 8
          If 8 11 --> 
            Div 10 7 2
            Mod 14 6 10
            TestEqu 0 3 11
            Add 13 10 3
            ScopeReg 1
            Inc 2
While 3 0 --> 
 GetC 11
 GetC 4
 SetAns 4
 If 0 15 --> 
                CopyVal 5 14
                GetB 11
                SetReg 10 10
                TestLess 11 5 8
                Dec 15
   While 9 3 --> 
    Add 11 0 5
    Inc 12
    SetAns 11
    GetA 0
    ScopeReg 15
    Call 2
    SetAns 0
    ScopeReg 11
    CopyVal 2 4
    Add 10 13 0
    If 10 12 --> 
             Push 7 14
             GetA 14
             ----
             If 8 12
             Inc 12
             Call 12
             While 7 15 --> 

Gen: 1395
TestLess 14 3 8
TestLess 11 14 9
Define 8 1 --> 
  Dec 6
  TestEqu 5 4 13
  Inc 15
  Input 13 4
  Inc 6
  Inc 12
  Pop 11 10
  Output 9 12
  Define 6 6 --> 
While 7 0 --> 
 GetC 11
 TestLess 11 8 4
 SetAns 11
 If 0 7 --> 
        Input 10 4
        GetB 11
        TestLess 11 5 8
        CopyVal 5 14
        Break 6
    While 9 4 --> 
     Add 11 9 5
     Add 0 10 3
     SetAns 11
     TestEqu 12 2 0
     GetA 0
     Dec 10
     SetAns 2
     SetAns 0
     GetA 6
     Push 10 4
     Add 10 12 0
     GetB 13
     GetA 14
     If 8 13 --> 
              Add 10 2 10
              Call 7
              GetC 13

Gen: 2052
TestLess 11 14 9
Define 13 2 --> 
   Div 5 14 8
   Inc 4
   Add 7 4 10
   CopyVal 14 2
   Div 5 10 2
   CopyVal 15 10
   While 9 6 --> 
       SetReg 3 1
       Add 9 9 1
While 7 0 --> 
 Break 12
 GetC 11
 Sub 5 8 13
 SetAns 11
 If 0 6 --> 
       GetB 11
       TestLess 11 5 8
       CopyVal 5 14
  While 9 2 --> 
   Add 11 9 5
   SetAns 11
   Inc 2
   Push 11 12
   GetA 14
   CopyVal 10 4
   GetA 2
   Add 5 10 4
   Dec 13
   Add 9 3 0
   TestLess 14 11 1
   Push 3 9
   Div 12 11 2
   If 8 12 --> 
             Sub 13 15 2
             SetAns 14
             Call 10
             Mult 10 5 2

Gen: 2656
TestLess 11 14 9
Define 11 0 --> 
 If 11 1 --> 
  TestNEqu 9 3 0
  Mult 9 3 3
  Dec 9
  GetC 3
  Break 9
  Sub 12 14 9
  Dec 13
While 7 0 --> 
 GetC 11
 Break 11
 CopyVal 14 10
 SetAns 11
 If 0 9 --> 
          GetB 11
          TestLess 11 5 8
          CopyVal 5 14
  While 9 2 --> 
   Add 11 9 5
   SetAns 11
   GetA 13
   CopyVal 2 12
   GetA 14
   If 6 8 --> 
         GetB 15
         Add 7 1 0
         Inc 12
         Push 8 0
         Sub 12 7 1
         Push 5 7
         ScopeReg 9
       If 7 7 --> 
    If 8 4 --> 
     SetAns 14
     Call 3
     Push 12 7

Gen: 4679
TestLess 11 14 9
Define 13 1 --> 
  Push 9 14
  SetReg 1 12
  Sub 0 3 0
  Div 9 11 15
  TestNEqu 2 14 13
  Push 4 4
  Dec 14
Scope 0 --> 
 Scope 13 --> 
              GetC 11
              Push 11 13
              SetAns 11
            If 0 12 --> 
             GetB 11
             TestLess 11 5 8
             CopyVal 5 14
If 9 0 --> 
 Add 11 0 5
 SetAns 11
 Push 7 8
 GetA 14
 Push 0 0
 ScopeReg 1
 TestNEqu 11 0 12
 Scope 14 --> 
               Input 1 6
               Input 2 9
               Not 10
               CopyVal 6 1
       If 8 7 --> 
        SetAns 14
        SetReg 0 5
        Output 6 2
        Output 1 8
        TestLess 1 11 8

Gen: 4694
TestLess 11 14 9
Define 13 1 --> 
  Push 9 14
  SetReg 1 12
  TestLess 0 4 1
  CopyVal 11 8
  Div 14 4 5
  Push 4 12
Scope 0 --> 
 Scope 5 --> 
      GetC 11
      Push 11 13
      SetAns 11
      If 0 13 --> 
              GetB 11
              TestLess 11 5 8
              CopyVal 5 14
If 9 0 --> 
 Add 11 0 5
 SetAns 11
 Input 11 9
 GetA 14
 Push 0 0
 ScopeReg 1
 TestNEqu 11 0 12
 Scope 14 --> 
               Input 1 6
     Scope 5 --> 
      Input 14 3
      TestNEqu 10 5 7
      Output 4 1
      If 8 7 --> 
        SetAns 14
        SetReg 0 5
        Not 2
        TestEqu 8 3 1

Gen: 4698
TestLess 11 14 9
Define 13 1 --> 
  Push 9 14
  TestLess 0 4 1
  CopyVal 11 8
  Push 4 12
  Scope 4 --> 
Scope 0 --> 
 Scope 5 --> 
      GetC 11
      Push 11 13
      SetAns 11
    If 0 4 --> 
     GetB 11
     TestLess 11 5 8
     CopyVal 5 14
If 9 0 --> 
 Add 11 0 5
 SetAns 11
 Pop 15 13
 GetA 14
 Push 0 0
 ScopeReg 1
 GetA 10
 TestNEqu 11 0 12
 Scope 14 --> 
               Input 1 6
               Input 14 3
               Output 4 1
       If 8 7 --> 
        Add 9 15 8
        SetAns 14
        SetReg 0 5
        Not 2
        TestEqu 8 9 1

Gen: 4702
TestLess 11 14 9
Define 13 1 --> 
  TestLess 0 4 1
  CopyVal 11 8
  Push 4 12
  Scope 4 --> 
Scope 0 --> 
 Scope 5 --> 
      GetC 11
      Push 11 13
      SetAns 11
    If 0 4 --> 
     GetB 11
     TestLess 11 5 8
     CopyVal 5 14
If 9 0 --> 
 Add 11 0 5
 SetAns 11
 Pop 15 13
 GetA 14
 ScopeReg 1
 GetA 10
 TestNEqu 5 0 12
 Scope 14 --> 
               Input 1 6
               Input 14 3
               TestNEqu 10 5 7
               Output 4 1
       If 8 7 --> 
        Dec 1
        SetAns 14
        SetReg 0 5
        Not 2
        TestEqu 8 9 1

Gen: 4717
TestLess 11 14 9
Define 13 1 --> 
  TestLess 0 4 1
  Push 4 12
  Scope 4 --> 
Scope 0 --> 
 Scope 5 --> 
      GetC 11
      GetB 1
      SetAns 11
    If 0 4 --> 
     GetB 11
     TestLess 11 5 8
     CopyVal 5 14
If 9 0 --> 
 Add 11 0 5
 SetAns 11
 Pop 15 13
 GetA 14
 Push 0 0
 ScopeReg 9
 GetA 10
 Push 1 2
 Scope 14 --> 
               Input 14 3
               TestNEqu 12 5 7
               Add 13 10 14
       If 8 7 --> 
        Add 9 15 8
        SetAns 14
        SetReg 0 12
        Not 2
        Mod 12 11 10

Gen: 4725
TestLess 11 14 9
Define 13 1 --> 
  TestLess 0 4 1
  Push 4 12
Scope 0 --> 
 Scope 3 --> 
    GetC 11
    GetB 1
    SetAns 11
    If 0 4 --> 
     GetB 11
     TestLess 11 5 8
     CopyVal 5 14
If 9 0 --> 
 Add 11 0 5
 SetAns 11
 Pop 15 13
 GetA 14
 Push 0 0
 ScopeReg 1
 GetA 10
 Push 1 2
 Scope 14 --> 
               Input 14 3
               TestNEqu 12 5 7
               Add 13 10 14
       If 8 7 --> 
        Add 9 15 8
        SetAns 14
        SetReg 0 12
        Not 2
        Mod 12 11 10

Gen: 4727
TestLess 11 14 9
Define 13 1 --> 
  TestLess 0 4 1
Scope 0 --> 
 Scope 3 --> 
    GetC 11
    GetB 1
    SetAns 11
    If 0 4 --> 
     GetB 11
     TestLess 11 5 8
     CopyVal 5 14
If 9 0 --> 
 Add 11 0 5
 SetAns 11
 Pop 15 13
 GetA 14
 Push 0 0
 ScopeReg 1
 GetA 10
 Push 1 2
 Scope 14 --> 
               Input 14 3
               TestNEqu 6 10 7
               Add 13 10 14
       If 8 7 --> 
        Add 9 15 8
        SetAns 14
        SetReg 0 12
        Not 2
        Mod 12 11 3

