Gen: 633
Output 0 0
GetA 3
TestNEqu 11 10 6
GetA 1
Call 12
Add 3 15 10
Div 3 2 13
GetA 6
CopyVal 2 9
Inc 10
Mod 11 7 14
TestEqu 13 2 2
TestLess 0 5 0
Pop 11 13
Mult 10 1 2
CopyVal 13 14
Mult 7 9 15
Mod 15 0 9
Output 2 12
TestEqu 1 6 13
Push 7 7
Add 10 3 7
ScopeReg 10
Div 2 8 2
Not 1
If 10 5 --> 
      Push 14 2
      Break 12
      SetReg 12 8
      Add 0 8 11
      Push 13 9
      Sub 15 9 1
      SetAns 15
      Mod 10 9 12
      GetA 15
      TestEqu 5 0 0
   If 5 3 --> 
    Div 0 13 12
    Output 14 8
    Mod 2 8 12
    SetAns 1
    CopyVal 5 1
    Countdown 11 12 --> 
             Mult 7 12 13
             Pop 5 14
             TestNEqu 11 3 9
             Add 11 11 15
             SetReg 9 7
             TestLess 15 10 4
             Scope 15 --> 
         Scope 9 --> 
          Not 13
          Not 9
          TestEqu 8 6 13
        Countdown 5 8 --> 
         Not 13
         TestLess 12 14 3
         TestLess 6 11 11
     If 1 5 --> 
      Mod 3 15 10
      Dec 8
      Pop 11 11
      Not 5
      TestLess 1 12 4
      Sub 14 1 0
      GetA 13
      Not 1
If 5 0 --> 
 Add 6 5 12
 Define 11 4 --> 
     SetReg 9 6
     Input 12 6
     Inc 15
   Define 9 3 --> 
    TestEqu 6 1 8
    ScopeReg 15
    Add 15 10 0
    ScopeReg 4
    Inc 14
    Add 14 15 15
    Output 10 14
    Break 10
    Call 12
    Div 3 13 1
    Scope 4 --> 
     Break 4
     SetAns 14

Gen: 634
Output 0 0
GetA 3
TestNEqu 11 10 6
GetA 1
Call 12
Add 3 15 10
Div 3 2 13
GetA 6
CopyVal 2 9
Inc 10
Mod 11 7 14
TestEqu 13 2 2
TestLess 0 5 0
Pop 11 13
Mult 10 1 2
CopyVal 13 14
Mult 7 9 15
Mod 15 0 9
Output 2 12
TestEqu 1 6 13
Push 7 7
Add 10 3 7
ScopeReg 10
Div 2 8 2
Not 1
If 10 5 --> 
      Push 14 2
      Break 12
      SetReg 12 8
      Add 0 8 11
      Push 13 9
      Sub 15 9 1
      SetAns 15
      Mod 10 9 12
      GetA 15
      TestEqu 5 0 0
   If 5 3 --> 
    Div 0 13 12
    Output 14 8
    Mod 2 8 12
    SetAns 1
    CopyVal 5 1
    Countdown 11 12 --> 
             Mult 7 12 13
             Pop 5 14
             TestNEqu 13 3 9
             Add 11 11 15
             SetReg 9 7
             Scope 15 --> 
         Scope 9 --> 
          Not 13
          TestEqu 8 6 13
        Countdown 5 8 --> 
         Not 13
         TestLess 12 14 3
         TestLess 6 7 11
     If 1 5 --> 
      Mod 3 15 10
      Dec 8
      Pop 11 11
      Not 5
      TestLess 1 12 4
      Sub 14 1 0
      GetA 13
      Not 1
If 5 0 --> 
 Add 6 5 12
 Define 11 4 --> 
     SetReg 9 6
     Input 12 6
     Inc 15
   Define 9 3 --> 
    TestEqu 6 1 8
    ScopeReg 15
    Add 15 10 0
    ScopeReg 4
    Inc 14
    Add 14 15 15
    Output 10 14
    Break 10
    Call 12
    Div 3 13 1
    Break 4
    SetAns 14

Gen: 635
Output 0 0
GetA 3
TestNEqu 11 10 6
GetA 1
Call 12
Add 3 15 10
Div 3 2 13
GetA 6
CopyVal 2 9
Inc 10
Mod 11 7 14
TestEqu 13 2 2
TestLess 0 5 0
Pop 11 13
Mult 10 1 2
CopyVal 13 14
Mult 7 9 15
Mod 15 0 9
Output 2 12
TestEqu 1 6 13
Push 7 7
Call 4
Add 10 3 7
ScopeReg 10
Div 2 8 2
Not 1
If 10 5 --> 
      Push 14 2
      Break 12
      Add 0 8 11
      Sub 15 9 1
      SetAns 15
      Mod 10 9 12
      GetA 15
      TestEqu 5 0 0
   If 5 3 --> 
    Div 0 13 12
    Output 14 8
    Mod 2 8 12
    SetAns 1
    CopyVal 5 1
    Countdown 11 12 --> 
             Mult 7 12 13
             TestNEqu 11 3 9
             Add 11 11 15
             SetReg 9 7
             TestLess 15 10 4
             Scope 15 --> 
         Scope 9 --> 
          Not 13
          Not 9
          TestEqu 8 6 13
        Countdown 5 8 --> 
         Not 13
         TestLess 12 14 3
     If 1 5 --> 
      Mod 3 15 10
      Dec 8
      Pop 11 11
      Not 5
      TestLess 1 12 4
      Sub 14 1 0
      GetA 13
      Not 1
If 5 0 --> 
 Add 6 5 12
 Define 11 4 --> 
     SetReg 9 6
     Input 12 6
     Inc 15
   Define 9 3 --> 
    TestEqu 6 1 8
    CopyVal 10 5
    Add 15 10 0
    ScopeReg 4
    Add 14 15 15
    Output 10 14
    Break 10
    Call 12
    Div 3 13 1
    Scope 4 --> 
     Output 9 1
     SetAns 15

Gen: 637
Output 0 0
GetA 3
TestNEqu 11 10 9
GetA 1
Add 13 8 10
Call 12
Add 3 15 10
Div 3 2 13
GetA 10
CopyVal 2 9
Inc 10
Mod 11 7 14
TestEqu 13 2 2
TestLess 0 5 0
Pop 11 13
Mult 10 1 2
CopyVal 13 14
Mult 7 9 15
Mod 15 0 9
Output 2 12
TestEqu 1 6 13
Push 7 7
Add 10 3 7
ScopeReg 10
Div 2 8 2
Not 1
If 10 5 --> 
      Push 14 2
      Break 12
      SetReg 12 8
      Add 0 8 11
      Push 13 9
      Sub 15 9 1
      SetAns 15
      Mod 10 9 12
      GetA 15
      TestEqu 5 0 0
   If 5 3 --> 
    Div 0 13 12
    Output 14 8
    Mod 2 8 12
    SetAns 1
    CopyVal 5 1
    Countdown 11 12 --> 
             Mult 7 12 13
             Pop 5 14
             TestNEqu 11 3 9
             Add 11 11 15
             TestLess 15 10 4
             Scope 15 --> 
         Scope 9 --> 
          Not 9
          TestEqu 8 6 13
        Countdown 5 8 --> 
         Not 13
         TestLess 12 14 3
         TestLess 6 11 11
  If 1 2 --> 
   Call 13
   Dec 8
   Pop 11 11
   Not 5
   TestLess 11 12 4
   GetA 13
   Not 1
If 5 0 --> 
 Add 6 5 12
 Define 11 4 --> 
     SetReg 9 6
     Input 12 6
     Inc 15
   Define 9 3 --> 
    TestEqu 6 1 8
    ScopeReg 15
  Define 7 2 --> 
   Inc 14
   Add 14 15 15
   Output 10 14
   Call 12
   Div 3 13 1
   Break 4
   SetAns 14

Gen: 638
Output 0 0
GetA 3
TestNEqu 11 10 6
GetA 1
Call 12
Add 3 15 10
Div 3 2 13
GetA 6
CopyVal 2 9
Inc 10
Mod 11 7 14
TestEqu 13 2 2
TestLess 0 2 0
Mult 10 1 2
CopyVal 13 14
Mult 7 9 15
Mod 15 0 9
Output 2 12
TestEqu 1 6 13
Push 7 7
Add 10 3 7
ScopeReg 10
Div 2 8 2
Not 1
If 10 5 --> 
      Push 14 2
      Break 12
      SetReg 12 8
      Add 0 8 11
      Push 13 9
      Sub 15 9 1
      SetAns 15
      Mod 1 9 12
      GetA 15
   If 5 3 --> 
    Div 0 13 12
    Output 14 8
    Mod 2 8 12
    SetAns 1
    CopyVal 11 1
    Countdown 11 12 --> 
             Mult 7 12 13
             Pop 5 14
             TestNEqu 11 3 9
             Add 11 14 15
             SetReg 9 3
             TestLess 15 10 4
             Scope 15 --> 
         Scope 9 --> 
          Not 13
          Not 9
          TestEqu 8 6 13
        Countdown 5 8 --> 
         Not 13
         TestLess 6 11 11
     If 1 5 --> 
      Mod 3 15 10
      Dec 8
      Pop 11 11
      Not 5
      Sub 8 7 14
      Sub 14 1 0
      GetA 13
      Not 14
If 5 0 --> 
 Add 6 5 12
 Define 11 4 --> 
     SetReg 9 6
     Input 12 6
     Inc 15
   Define 9 3 --> 
    TestEqu 6 1 8
    ScopeReg 15
    Add 15 10 0
    ScopeReg 4
    Output 10 14
    Break 10
    Call 12
    Div 3 13 1
    Scope 4 --> 

Gen: 639
Output 0 0
GetA 3
TestNEqu 11 10 6
GetA 1
Call 12
Add 3 15 10
Div 3 2 13
GetA 6
CopyVal 2 9
Inc 10
TestEqu 13 2 2
TestLess 0 2 0
Mult 10 1 2
CopyVal 13 14
SetAns 9
Mult 7 9 15
Mod 15 0 9
Output 2 12
TestEqu 1 6 13
Push 7 7
Add 10 3 7
ScopeReg 10
Div 2 8 2
Not 1
If 10 5 --> 
      Push 14 2
      Break 12
      Add 0 8 11
      Push 13 9
      Sub 15 9 1
      SetAns 15
      Mod 1 9 12
      GetA 15
   If 5 3 --> 
    Div 0 13 12
    Output 14 8
    Mod 2 8 12
    SetAns 1
    CopyVal 11 1
    Countdown 11 12 --> 
             Mult 7 12 13
             Pop 5 14
             TestNEqu 11 3 9
             Add 11 14 15
             SetReg 9 3
             TestLess 15 10 4
             Scope 15 --> 
         Scope 9 --> 
          Not 13
          Not 9
          TestEqu 8 6 13
        Countdown 5 8 --> 
         Not 13
         TestLess 6 11 11
     If 1 5 --> 
      Mod 3 15 10
      Dec 8
      Pop 11 11
      Not 5
      Sub 8 7 14
      Sub 14 1 0
      GetA 13
      Not 14
If 5 0 --> 
 Add 6 5 12
 Define 11 4 --> 
     SetReg 9 6
     Input 12 6
     Inc 15
   Define 9 3 --> 
    TestEqu 6 1 8
    ScopeReg 15
    Add 15 10 0
    ScopeReg 4
    Output 10 14
    Break 10
    Call 12
    Div 3 13 1
    Scope 4 --> 

Gen: 640
Output 0 0
GetA 3
GetA 1
Call 12
Add 3 15 10
Div 3 2 13
GetA 6
CopyVal 2 9
Inc 10
Mod 11 7 14
TestEqu 1 2 2
TestLess 0 5 0
Pop 11 13
Mult 10 1 2
CopyVal 13 14
Mult 7 9 15
Mod 15 0 9
Output 8 12
Push 7 7
Add 10 3 7
If 7 15 --> 
                Div 2 8 2
                Not 1
     If 10 5 --> 
      Push 14 2
      Inc 5
      Break 12
      SetReg 12 8
      Add 0 8 11
      Push 13 9
      Sub 15 9 1
      SetAns 15
   If 5 3 --> 
    Div 0 13 12
    Output 14 8
    Mod 2 8 12
    SetAns 1
    CopyVal 5 1
    Countdown 11 12 --> 
             TestLess 15 7 4
             Mult 7 12 13
             Pop 5 14
             Add 11 11 15
             SetReg 9 4
             TestLess 15 10 4
        Scope 8 --> 
         Scope 9 --> 
          Not 13
          Not 9
          TestEqu 8 6 13
        Countdown 5 8 --> 
         Not 13
         TestLess 6 11 11
     If 1 5 --> 
      Mod 3 12 10
      Dec 8
      Pop 11 11
      Not 5
      TestLess 1 12 4
      Sub 14 1 0
      Not 1
If 5 0 --> 
 Add 6 5 12
 Define 11 4 --> 
     SetReg 9 6
     Input 12 6
     Inc 15
   Define 9 3 --> 
    ScopeReg 15
    SetReg 8 15
    Add 15 10 0
    Inc 14
    Add 14 15 15
    Break 10
    Call 1
    Scope 4 --> 
     Break 4
     SetAns 0

Gen: 643
Output 0 0
GetA 3
GetA 1
Call 12
Add 3 15 10
Div 3 1 13
GetA 6
CopyVal 2 9
Inc 10
Mod 11 7 14
TestEqu 1 2 2
TestLess 0 5 0
Pop 11 13
Mult 10 1 2
CopyVal 13 14
Mult 7 9 15
Mod 15 0 9
Output 8 12
Push 7 7
Add 10 3 7
If 7 15 --> 
                Div 2 8 2
     If 10 5 --> 
      Push 14 2
      Inc 5
      Break 12
      SetReg 12 8
      Add 0 8 11
      Push 13 0
      Sub 15 9 1
      SetAns 15
   If 5 3 --> 
    Div 0 13 12
    Output 14 8
    Input 13 6
    SetAns 1
    CopyVal 5 1
    Countdown 11 12 --> 
             TestLess 15 7 4
             Mult 7 12 13
             Pop 5 14
             Add 11 11 15
             SetReg 9 4
             TestLess 15 10 4
        Scope 8 --> 
         Scope 9 --> 
          Not 13
          Not 11
          TestEqu 8 6 13
        Countdown 5 8 --> 
         Not 13
         TestLess 6 11 11
     If 1 5 --> 
      Mod 3 12 10
      Dec 8
      Pop 11 11
      Not 5
      TestLess 1 12 4
      Sub 14 1 0
      Not 1
If 5 0 --> 
 Add 6 5 12
 Define 11 4 --> 
     SetReg 9 6
     Input 12 6
     Inc 15
   Define 9 3 --> 
    ScopeReg 15
    SetReg 8 15
    Add 15 10 0
    Inc 14
    Add 14 15 15
    Break 10
    Call 1
    Scope 4 --> 
     Break 4
     SetAns 0

Gen: 649
Output 0 0
GetA 3
TestNEqu 11 10 6
GetA 1
Add 3 15 10
Div 3 2 13
GetA 6
CopyVal 2 9
Inc 10
Mod 11 7 14
TestLess 0 5 0
Pop 11 13
Mult 10 1 2
Scope 2 --> 
   Mult 7 9 15
   Mod 15 0 9
   TestEqu 1 1 13
   Push 7 14
   Add 10 3 7
   ScopeReg 10
   Div 2 8 2
   Not 1
   Push 14 2
   SetReg 12 8
   Add 0 8 11
   Push 13 9
   Sub 15 9 1
   Mod 10 9 12
   Add 13 1 10
   GetA 15
   TestEqu 5 0 0
   If 5 3 --> 
    Output 8 8
    Output 14 2
    Mod 2 8 12
    SetAns 1
    CopyVal 5 6
    Countdown 11 12 --> 
             TestNEqu 11 3 9
             SetReg 8 7
             TestLess 15 6 4
             Scope 15 --> 
                CopyVal 13 0
                Not 13
                Not 9
                TestEqu 8 5 15
        Countdown 5 8 --> 
         TestLess 12 14 3
         TestLess 12 11 11
     If 1 5 --> 
      Mod 3 15 11
      Dec 8
      Pop 11 0
      Not 5
      TestLess 1 12 4
      Sub 14 1 0
      GetA 13
      Not 1
If 5 0 --> 
 Define 11 4 --> 
     ScopeReg 5
     Inc 15
   Define 13 3 --> 
    ScopeReg 15
    Add 6 10 0
    Not 6
    ScopeReg 4
    Inc 14
    Add 14 15 3
    GetA 4
    Break 10
    Call 12
    Div 3 13 1
Scope 0 --> 
 Break 4

Gen: 670
GetA 3
GetA 1
TestLess 5 5 13
Call 12
Add 3 15 10
Div 14 9 13
Scope 15 --> 
                GetA 6
                CopyVal 2 9
                Inc 10
                Mod 15 7 14
                TestLess 0 5 0
                SetReg 15 3
                Pop 11 13
                Mult 10 1 2
                Mult 7 9 15
                Mod 15 0 9
                Push 6 15
                Output 4 14
                Push 7 7
                TestEqu 3 4 13
                Add 10 3 7
                Div 2 8 2
                Not 1
                Inc 5
                Add 11 8 11
                Sub 15 9 1
                Push 11 6
                Add 12 12 3
                Div 0 15 12
                Push 3 6
                Output 14 8
                Mod 5 8 12
                SetAns 1
                ScopeReg 12
                CopyVal 5 1
            Countdown 11 12 --> 
             Mult 7 11 13
             Call 1
             Add 11 11 15
             SetReg 9 9
             TestLess 15 10 4
         Scope 9 --> 
          Not 9
          SetReg 3 13
          Push 7 6
          ----
          Countdown 5 9
          Not 13
          Push 14 13
          TestLess 6 15 11
     If 1 5 --> 
      TestLess 13 12 3
      Inc 6
      Dec 8
      TestNEqu 4 12 13
      Sub 14 1 0
      GetA 13
      Not 1
      If 6 11 --> 
            Add 6 5 12
            Add 15 8 9
    Define 11 4 --> 
     Break 3
     Input 12 9
     Inc 12
     Input 1 5
     ScopeReg 15
     Input 0 9
     Inc 14
     SetAns 12
     Break 10
     Call 1
     Div 14 13 1
     Div 4 2 15

Gen: 674
GetA 3
GetA 1
Call 12
Add 3 15 10
Div 12 3 13
Call 14
CopyVal 2 9
Inc 10
Mod 11 6 14
TestLess 0 5 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
While 6 0 --> 
 Output 2 12
 GetA 3
 Push 6 1
 Output 0 15
 TestEqu 3 3 0
 Add 10 3 7
 Div 2 8 2
 Not 1
 Inc 5
 Add 11 8 11
 Sub 15 9 1
 SetAns 9
 Add 12 12 3
 Div 0 15 12
 Output 14 8
 Mod 5 8 12
 SetAns 1
 ScopeReg 12
 CopyVal 5 1
 Countdown 11 12 --> 
             GetA 0
             Call 1
             Add 11 11 15
             SetReg 9 1
             TestLess 15 10 4
         Scope 9 --> 
          Not 9
          SetReg 3 13
          Push 7 0
        Countdown 5 8 --> 
         Not 13
         Push 14 13
         TestLess 6 14 11
         Div 8 14 4
     If 1 5 --> 
      Mod 3 12 5
      Break 8
      Dec 8
      Not 0
      SetReg 10 11
      Not 1
      ScopeReg 8
      Add 6 5 12
      Add 15 8 9
    Define 11 4 --> 
     SetReg 9 6
     Break 3
     Input 12 9
     Inc 15
     Input 1 5
     SetReg 8 15
     Add 15 12 0
     Inc 14
     Pop 5 7
     Div 0 13 1
     GetA 13
     Break 4
     Pop 6 13

Gen: 691
SetAns 5
SetReg 1 2
Output 6 7
GetA 3
SetAns 13
Output 10 10
GetA 1
Push 3 8
Break 11
Add 3 15 10
GetA 6
CopyVal 2 9
Inc 10
Output 9 15
SetReg 2 1
TestLess 0 7 0
Mult 10 1 2
Add 14 5 6
CopyVal 5 12
Mult 7 9 15
Mod 15 0 9
If 7 4 --> 
     Call 4
     Push 9 9
     GetA 11
     Add 10 3 7
     Div 2 8 2
     If 1 5 --> 
      Input 12 13
      Dec 13
      Inc 4
      SetReg 12 8
      Add 0 8 11
      Sub 15 9 1
      SetAns 15
 Scope 1 --> 
  TestEqu 6 0 9
  Output 14 12
  Scope 5 --> 
      SetAns 1
      Add 14 3 13
      Countdown 11 12 --> 
             Mult 7 12 13
             Add 8 6 1
             Pop 10 1
             TestNEqu 11 1 9
             SetReg 15 11
             Add 11 11 15
             TestLess 15 10 1
             Scope 15 --> 
                Call 10
                Not 3
        Countdown 5 8 --> 
         TestEqu 5 10 15
     If 12 5 --> 
      Mod 3 1 10
      Dec 8
      Not 5
      Call 12
      Define 0 10 --> 
           Add 10 0 12
           Input 13 6
           SetReg 9 6
           Pop 5 5
   Define 5 3 --> 
    ScopeReg 15
    While 9 7 --> 
        Add 14 3 7
        Inc 15
        ScopeReg 12
        SetReg 10 3

Gen: 693
SetAns 5
SetReg 1 2
Output 6 7
GetA 3
SetAns 13
GetA 1
Break 11
Add 3 15 10
CopyVal 2 9
Inc 10
Output 9 15
SetReg 2 7
TestLess 0 7 0
Mult 10 1 2
Add 14 5 6
CopyVal 5 12
Mult 7 9 15
Mod 15 0 9
If 7 4 --> 
     Call 4
     Push 9 9
     GetA 11
     Add 10 3 7
     Div 2 8 2
     If 1 5 --> 
      Input 12 13
      Dec 13
      ScopeReg 7
      SetReg 12 8
      Add 0 8 11
      Sub 15 9 1
      SetAns 15
      CopyVal 4 5
      TestEqu 6 0 9
      Output 14 12
      ----
      Scope 5
      SetAns 1
      Add 2 3 13
      Countdown 11 12 --> 
             Mult 7 12 13
             Add 8 6 1
             Pop 10 1
             TestNEqu 11 1 9
             SetReg 15 11
             Add 11 11 15
             Div 14 10 12
             TestLess 15 10 1
             Scope 15 --> 
                Call 10
                Not 3
        Countdown 5 8 --> 
         TestEqu 5 10 15
     If 12 5 --> 
      Dec 8
      Not 5
      Call 12
      Define 0 10 --> 
           Add 10 0 12
           Input 13 6
           SetReg 9 6
           Pop 5 5
           Mult 10 7 14
   Define 5 3 --> 
    ScopeReg 15
    Break 6
    Add 6 10 3
    Add 14 3 7
    Inc 15
    ScopeReg 12
    SetReg 10 3

Gen: 696
SetAns 5
SetReg 1 2
Output 6 7
GetA 3
SetAns 13
Output 10 10
GetA 1
Push 3 8
Break 11
Add 3 15 10
GetA 6
TestNEqu 3 11 0
CopyVal 2 9
Inc 10
Output 9 15
SetReg 2 1
TestLess 0 7 0
Mult 10 1 2
Add 14 5 6
Mult 7 9 15
Call 13
Mod 15 0 9
SetReg 1 1
Call 4
Push 9 9
GetA 11
Add 10 3 7
Div 2 8 2
If 1 5 --> 
      Input 12 13
      Dec 13
      Inc 4
      SetReg 12 8
      Add 0 8 11
      Sub 15 9 1
      SetAns 15
 Scope 1 --> 
  Inc 0
  TestEqu 6 7 9
  Output 14 12
  Scope 5 --> 
      SetAns 1
      Add 14 10 13
      Countdown 11 12 --> 
             Mult 7 12 13
             Add 8 6 1
             Pop 10 1
             TestNEqu 11 1 9
             SetReg 15 11
             Add 11 11 15
             TestLess 15 10 1
             Scope 15 --> 
                Call 10
                Not 3
        Countdown 5 8 --> 
     If 12 5 --> 
      Mod 3 1 10
      Dec 8
      Not 5
      Call 12
      Add 10 0 12
      Input 13 6
      SetReg 9 6
      Pop 5 5
   Define 5 3 --> 
    ScopeReg 15
    Inc 15
    ScopeReg 12
    SetReg 10 3

Gen: 697
SetAns 5
SetReg 1 2
Output 6 7
GetA 3
SetAns 13
Output 10 10
GetA 1
Push 3 8
Break 11
Add 3 15 10
GetA 6
TestNEqu 3 11 0
CopyVal 2 9
Inc 10
Output 9 15
SetReg 2 1
TestLess 0 7 0
Mult 10 1 2
Add 14 5 6
Mult 7 9 15
Call 13
Mod 15 0 9
SetReg 1 1
Call 4
Push 9 9
GetA 11
Add 10 3 7
Div 2 8 2
If 1 5 --> 
      Input 12 13
      Dec 13
      Inc 4
      SetReg 12 8
      Add 0 8 11
      Sub 15 9 1
      SetAns 15
 Scope 1 --> 
  Inc 0
  TestEqu 6 7 9
  Output 14 12
  Scope 5 --> 
      SetAns 1
      Add 14 10 13
      Countdown 11 12 --> 
             Mult 7 12 13
             Add 8 6 1
             Pop 10 1
             TestNEqu 11 1 9
             SetReg 15 11
             Add 11 11 15
             TestLess 15 10 1
             Scope 15 --> 
                Call 10
                Not 3
     If 12 5 --> 
      Mod 3 1 10
      Dec 8
      Not 5
      Call 12
      Add 10 0 12
      Input 13 6
      SetReg 9 6
      Pop 5 5
      ScopeReg 15
      Inc 15
      ScopeReg 12
      SetReg 10 3

Gen: 698
SetAns 5
SetReg 1 2
Output 6 7
GetA 3
SetAns 13
Output 10 10
GetA 1
Push 3 8
Break 11
Add 3 15 10
GetA 6
TestNEqu 3 11 0
CopyVal 2 9
Inc 10
Output 9 15
SetReg 2 1
TestLess 0 7 0
Mult 10 1 2
Add 14 5 6
Mult 7 9 15
Call 13
Mod 15 0 9
SetReg 1 1
Call 4
Push 9 9
GetA 11
Add 10 3 7
Div 2 8 2
If 1 5 --> 
      Input 12 13
      Dec 13
      Inc 4
      Add 0 8 11
      Sub 15 9 1
      SetAns 15
 Scope 1 --> 
  Inc 0
  TestEqu 6 7 9
  Output 14 12
  Scope 5 --> 
      SetAns 1
      Add 14 10 13
      Countdown 11 12 --> 
             Mult 7 12 13
             Add 8 6 1
             Pop 10 1
             TestNEqu 11 1 9
             SetReg 15 11
             Add 11 11 15
             TestLess 15 10 1
             Scope 15 --> 
                Call 10
                Not 3
     If 12 5 --> 
      Mod 3 1 10
      Dec 8
      Not 5
      Call 12
      Add 10 0 12
      Input 13 6
      SetReg 9 6
      Pop 5 5
      ScopeReg 15
      Inc 15
      ScopeReg 12
      SetReg 10 3

Gen: 699
SetAns 5
GetA 6
GetA 3
SetAns 13
Countdown 1 3 --> 
    GetA 1
    Push 3 8
    Break 11
    Add 3 15 10
    GetA 6
    TestNEqu 3 11 0
    CopyVal 2 9
    Inc 10
    Output 9 15
    SetReg 2 1
    TestLess 0 7 0
    Mult 10 1 2
    Add 14 5 6
    Mult 7 9 15
    Call 13
    Mod 15 0 9
    SetReg 1 1
    Call 4
    Push 9 9
    GetA 11
    Add 10 3 7
    Div 2 8 2
    If 1 5 --> 
      Input 12 13
      Dec 13
      Inc 4
      SetReg 12 8
      Add 0 8 11
      Sub 15 9 1
      SetAns 15
      Scope 10 --> 
           Inc 0
           TestEqu 6 7 9
           Output 14 12
     Scope 5 --> 
      SetAns 1
      Add 14 10 13
      Countdown 11 12 --> 
             Mult 7 12 13
             Add 8 6 1
             Pop 10 1
             TestNEqu 11 1 9
             SetReg 15 14
             Add 11 11 15
             TestLess 15 10 1
             Scope 15 --> 
                Call 10
                Not 3
     If 12 5 --> 
      Mod 3 1 10
      Dec 8
      Call 12
      Add 10 0 12
      Input 13 15
      SetReg 9 6
      Pop 5 5
      ScopeReg 15
      Inc 15
      ScopeReg 12
      SetReg 10 3

Gen: 700
SetAns 5
GetA 6
GetA 3
SetAns 13
Countdown 1 3 --> 
    GetA 1
    Push 3 8
    Break 11
    Add 3 15 10
    GetA 6
    TestNEqu 3 11 0
    CopyVal 2 9
    Inc 10
    Output 9 15
    SetReg 2 1
    TestLess 0 7 0
    Mult 10 1 2
    Add 14 5 6
    Mult 7 9 15
    Call 13
    Mod 15 0 9
    SetReg 1 1
    Call 4
    Push 9 9
    GetA 11
    Add 10 3 7
    Div 2 8 2
    If 1 5 --> 
      Input 12 13
      Dec 13
      Inc 4
      SetReg 12 8
      Add 0 8 11
      Sub 15 9 1
      SetAns 12
      Scope 10 --> 
           Inc 0
           TestEqu 6 7 9
           Output 14 12
     Scope 5 --> 
      SetAns 1
      Add 14 10 13
      Countdown 11 12 --> 
             Mult 7 12 13
             Add 8 6 1
             Pop 10 1
             SetReg 15 14
             Add 11 11 15
             TestLess 15 10 1
             Scope 15 --> 
                Call 10
                Not 3
     If 12 5 --> 
      Mod 3 1 10
      Dec 8
      Call 12
      Add 10 0 12
      Input 13 15
      SetReg 9 6
      Pop 5 5
      ScopeReg 15
      Inc 15
      ScopeReg 12
      SetReg 10 3

Gen: 716
SetAns 5
SetReg 1 2
Output 14 7
GetA 3
SetAns 13
Output 10 10
GetA 1
Inc 13
Add 3 15 10
GetA 6
SetReg 14 12
TestNEqu 3 11 0
CopyVal 2 9
Inc 10
SetReg 2 1
Inc 6
If 8 0 --> 
 Mult 10 1 2
 Add 14 8 6
 CopyVal 5 12
 Mult 7 9 15
 Call 14
 Mod 15 0 9
 SetReg 1 1
 Call 4
 GetA 6
 Add 10 3 7
 Div 2 8 2
 If 1 5 --> 
      If 6 11 --> 
            Dec 13
            Inc 4
            SetReg 12 8
            Add 0 8 11
            Sub 15 9 1
            SetAns 15
Scope 0 --> 
 Inc 0
 TestEqu 6 0 9
 Output 14 12
 SetAns 1
 Add 14 10 15
 Countdown 11 12 --> 
             Div 12 8 15
             Add 8 6 1
             Pop 10 1
             TestNEqu 11 1 9
             Add 11 11 15
             TestLess 11 10 1
             Scope 15 --> 
                GetA 10
                TestNEqu 7 9 13
        Countdown 5 8 --> 
     If 3 5 --> 
      Mod 3 6 10
      Dec 8
      Call 12
      Add 10 0 12
      Pop 14 11
      ScopeReg 15
      While 9 7 --> 
        ScopeReg 12
        SetReg 10 10

Gen: 718
SetAns 5
SetReg 1 2
Output 6 7
TestLess 0 14 10
Output 10 10
GetA 1
Inc 13
Add 3 15 10
GetA 6
SetReg 14 7
TestNEqu 3 11 0
CopyVal 2 9
Inc 10
SetReg 2 1
Inc 6
If 8 0 --> 
 Mult 10 1 2
 Add 14 8 6
 CopyVal 5 12
 Mult 7 9 15
 Call 14
 Mod 15 0 9
 Call 4
 GetA 11
 Add 10 3 7
 Div 2 8 2
 If 1 5 --> 
      If 6 11 --> 
            Dec 13
            ScopeReg 3
            SetReg 12 8
            Add 0 8 11
            Sub 15 9 1
 Scope 1 --> 
  Inc 0
  TestEqu 6 7 9
  Output 8 12
  SetAns 1
  Add 2 3 13
  Countdown 11 12 --> 
             Div 12 8 15
             Add 8 6 1
             Pop 10 1
             TestNEqu 11 5 9
             Add 11 11 15
             TestLess 11 10 1
             Scope 15 --> 
                GetA 3
                TestNEqu 9 9 13
        Countdown 5 8 --> 
     If 12 5 --> 
      Mod 3 6 10
      Dec 8
      Call 12
      Add 10 0 13
      Input 13 6
      Pop 5 5
   Define 5 3 --> 
    ScopeReg 15
    Call 6
    ScopeReg 12
    SetReg 2 10

Gen: 757
GetA 3
GetA 1
Call 13
GetA 10
CopyVal 2 9
GetA 1
Inc 10
Input 15 11
TestLess 0 7 0
Sub 1 7 14
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Output 4 8
Inc 11
Add 10 3 7
Div 2 8 2
Push 5 15
Define 8 0 --> 
 Dec 10
 ----
 Countdown 1 0
 SetReg 10 9
 TestLess 3 14 13
 Add 4 8 11
 Sub 15 9 1
 ScopeReg 9
 If 15 12 --> 
             TestEqu 2 4 9
             TestLess 12 10 0
             SetAns 1
          Countdown 10 10 --> 
           TestEqu 13 3 13
           Div 2 12 11
           TestNEqu 10 9 14
           ScopeReg 10
           Pop 5 9
           Add 5 11 15
           SetReg 3 8
           Not 10
           Input 9 10
           GetA 6
         Scope 9 --> 
          Call 10
          Output 0 3
          Break 14
          Dec 9
          TestEqu 4 7 10
          SetAns 9
          SetReg 8 6
      Define 14 6 --> 
       Input 9 8
       Countdown 5 9 --> 
          If 11 13 --> 
              SetAns 12
              TestNEqu 6 1 7
              TestLess 0 10 15
              Input 0 15
              TestNEqu 15 2 13
              Input 1 11
              Div 5 15 13
              Div 4 7 9

Gen: 758
GetA 3
GetA 1
Call 13
GetA 10
CopyVal 2 9
GetA 1
Inc 10
TestLess 0 7 0
Sub 1 7 14
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Output 4 8
Inc 11
Add 10 3 7
Div 2 8 2
Push 5 15
Define 8 0 --> 
 Dec 10
 ----
 Countdown 1 0
 SetReg 10 9
 TestLess 3 14 13
 Add 4 8 11
 Sub 15 9 1
 ScopeReg 9
 If 15 12 --> 
             TestEqu 2 4 9
             TestLess 12 10 0
             SetAns 1
          Countdown 10 10 --> 
           TestEqu 13 3 13
           Div 2 12 11
           TestNEqu 10 9 14
           ScopeReg 10
           Pop 5 9
           Add 5 11 15
           SetReg 3 8
           Not 10
           GetA 6
         Scope 9 --> 
          Call 10
          Output 0 3
          Break 14
          Dec 9
          TestEqu 4 7 10
          SetAns 9
          SetReg 8 6
      Define 14 6 --> 
       Input 9 8
       Countdown 5 9 --> 
          If 11 13 --> 
              SetAns 12
              TestNEqu 6 1 7
              TestLess 0 10 15
              Input 0 13
              TestNEqu 15 2 13
              Input 1 11
              Div 5 15 13
              Div 4 7 9

Gen: 770
GetA 3
GetA 1
Call 13
GetA 10
CopyVal 2 9
Break 8
Inc 10
Input 15 11
TestLess 6 7 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Output 12 8
Add 10 1 7
Push 0 15
Div 2 8 2
Define 8 0 --> 
 Dec 10
 ----
 Countdown 1 0
 SetReg 10 9
 TestLess 3 1 14
 Add 4 8 11
 Sub 15 9 1
 Mult 10 8 4
 TestEqu 7 4 9
 Pop 12 4
 SetAns 1
 Countdown 10 10 --> 
           TestEqu 13 3 13
           Div 2 12 11
           ScopeReg 10
           Mult 9 14 3
           Add 5 11 15
           SetReg 3 8
           Input 9 15
           Div 9 15 4
           GetA 6
         Scope 9 --> 
          Call 10
          Output 4 0
          Add 7 9 10
          GetA 0
          TestEqu 4 7 10
          SetAns 9
          SetReg 8 6
      Define 14 6 --> 
       Define 14 15 --> 
                Input 13 8
                Input 9 8
         Countdown 5 9 --> 
          SetReg 7 12
          SetAns 12
          TestNEqu 6 1 7
          TestLess 0 10 15
          TestNEqu 15 2 13
          Input 1 11
          Div 5 1 13
          Div 4 7 9

Gen: 774
GetA 3
GetA 1
Call 13
GetA 10
CopyVal 2 9
GetA 1
Inc 10
Input 15 11
TestLess 11 7 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Output 4 8
Add 10 1 7
Div 2 8 2
Define 10 9 --> 
          Dec 10
Countdown 1 0 --> 
 SetReg 10 9
 Add 4 8 11
 Sub 15 9 1
 If 15 12 --> 
             TestEqu 2 4 9
             Pop 12 4
             Input 13 3
             SetAns 1
             Dec 6
             TestEqu 13 3 13
             Div 2 12 11
             ScopeReg 10
             Pop 5 12
             Add 2 11 15
             SetReg 3 8
             Input 2 4
             Div 9 0 4
             GetA 6
         Scope 9 --> 
          Call 10
          Dec 9
          TestEqu 2 7 10
          SetReg 8 6
      Define 14 6 --> 
       Define 14 15 --> 
                GetA 14
        Scope 8 --> 
         Input 9 8
         Countdown 5 9 --> 
          SetReg 7 12
          SetAns 12
          TestNEqu 6 1 7
          TestLess 0 10 15
          Div 1 14 7
          Input 0 15
          Dec 2
          Input 1 11
          Div 5 15 13
          Div 4 7 9

Gen: 775
GetA 5
GetA 6
Call 13
GetA 10
CopyVal 2 9
GetA 1
Inc 10
TestLess 0 7 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Output 4 8
ScopeReg 6
Add 10 1 7
Div 2 8 2
Define 8 0 --> 
 ----
 Countdown 0 0
 SetReg 10 9
 TestLess 3 14 14
 Add 7 8 3
 Sub 15 9 1
 If 15 15 --> 
                TestEqu 2 4 9
                Pop 12 4
                TestLess 12 10 0
                SetAns 1
          Countdown 10 10 --> 
           TestEqu 11 3 13
           Div 2 12 11
           Pop 5 9
           Add 5 11 15
           Dec 5
           TestLess 12 0 15
           Not 10
           Input 9 10
           GetA 6
         Scope 9 --> 
          Output 15 3
          Dec 9
          Input 10 4
          Input 4 11
          Call 2
          SetAns 9
          SetReg 8 6
      Define 14 6 --> 
       Define 0 15 --> 
                Input 13 8
         Countdown 5 9 --> 
          SetReg 7 12
          SetAns 2
          Mod 10 11 8
          Div 1 0 7
   Countdown 13 3 --> 
    Input 1 4
    Div 5 15 13
    Div 4 7 9

Gen: 776
GetA 3
GetA 1
Call 13
GetA 10
CopyVal 2 9
Inc 10
Input 15 11
TestLess 11 7 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Output 4 8
Add 10 1 7
Div 2 8 2
Dec 10
Countdown 1 0 --> 
 SetReg 10 9
 Add 4 8 11
 Sub 15 9 1
 If 15 12 --> 
             TestEqu 2 4 9
             Pop 12 4
             Input 13 3
             SetAns 1
             Dec 6
             Pop 6 4
             Div 2 12 11
             ScopeReg 10
             Pop 5 12
             Add 2 11 9
             SetReg 3 15
             Input 2 4
             Div 9 0 4
         Scope 9 --> 
          Call 10
          Add 6 9 10
          Dec 9
          TestEqu 2 7 10
          SetReg 8 6
      Define 14 6 --> 
       Define 14 15 --> 
                GetA 14
        Scope 8 --> 
         Input 9 8
         Countdown 5 9 --> 
          SetReg 7 12
          SetAns 12
          TestNEqu 6 1 7
          TestLess 0 10 15
          Div 1 14 7
          Input 1 11
          Div 5 15 13
          Div 4 7 9

Gen: 777
GetA 3
GetA 1
Call 13
GetA 10
CopyVal 2 9
Inc 10
Input 15 11
TestLess 11 7 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Output 4 8
Add 10 1 7
Div 2 8 2
Dec 10
Countdown 1 0 --> 
 SetReg 10 9
 Add 4 8 11
 Sub 15 9 1
 TestEqu 2 4 9
 Pop 12 4
 Input 13 3
 SetAns 1
 Dec 6
 Pop 6 4
 Div 2 12 11
 ScopeReg 10
 Pop 5 12
 Add 2 11 9
 SetReg 3 15
 Input 2 4
 Div 9 0 4
 Scope 9 --> 
          Call 10
          Add 6 9 10
          Dec 9
          TestEqu 2 7 10
          SetReg 8 6
      Define 14 6 --> 
       SetReg 7 13
       GetA 14
       Scope 8 --> 
         Input 9 8
         Countdown 5 9 --> 
          SetReg 7 12
          SetAns 12
          TestNEqu 6 1 7
          TestLess 0 10 15
          Div 1 14 7
          Input 1 11
          Div 5 15 13
          Div 4 7 9

Gen: 778
GetA 3
GetA 1
Call 13
GetA 10
CopyVal 2 9
Inc 10
Input 15 11
TestLess 11 7 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Output 4 8
Add 10 1 7
Div 2 8 2
Dec 10
Countdown 1 0 --> 
 SetReg 10 9
 Add 4 8 11
 Sub 15 9 1
 TestEqu 2 4 9
 Pop 12 4
 Input 13 3
 SetAns 1
 Dec 6
 Pop 6 4
 Div 2 12 11
 ScopeReg 10
 Pop 5 12
 Add 2 11 9
 SetReg 3 15
 Input 2 4
 Div 9 0 4
 Scope 9 --> 
          Call 10
          Add 6 9 10
          Dec 9
          SetReg 8 6
      Define 14 6 --> 
       SetReg 7 13
       GetA 14
       Scope 8 --> 
         Input 9 8
         Countdown 5 9 --> 
          SetReg 7 12
          SetAns 12
          TestNEqu 6 1 7
          TestLess 0 10 15
          Div 1 14 7
          Input 1 11
          Div 5 15 13
          Div 4 7 9

Gen: 780
GetA 3
GetA 1
Call 13
GetA 10
CopyVal 2 9
Inc 10
Input 15 11
TestLess 11 7 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Output 4 8
Add 10 1 7
Div 2 8 2
Dec 10
Countdown 1 0 --> 
 SetReg 10 9
 Add 4 8 11
 Sub 15 9 1
 TestEqu 2 4 9
 Pop 12 4
 Input 13 3
 SetAns 1
 Dec 6
 Pop 6 4
 Div 2 12 11
 ScopeReg 10
 Pop 5 12
 Add 2 11 9
 SetReg 3 15
 Input 2 4
 Div 9 0 4
 Scope 9 --> 
          Call 10
          Add 12 9 1
          SetReg 8 6
      Define 14 6 --> 
       SetReg 7 13
       GetA 14
       Scope 8 --> 
         Input 9 8
         Countdown 5 9 --> 
          SetReg 7 12
          SetAns 12
          TestNEqu 6 1 7
          TestLess 0 10 15
          Div 1 14 7
          Input 1 11
          Div 5 15 13
          Div 4 7 9

Gen: 782
GetA 3
GetA 1
Call 13
GetA 10
CopyVal 2 9
Inc 10
Input 15 11
TestLess 11 7 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Output 4 8
Add 10 1 7
Div 2 8 2
Dec 10
Countdown 1 0 --> 
 SetReg 10 9
 Sub 15 9 1
 TestEqu 2 4 9
 Pop 12 4
 Input 13 3
 SetAns 1
 Dec 6
 Pop 6 4
 Div 2 12 11
 ScopeReg 10
 Pop 5 12
 Add 2 11 9
 SetReg 3 15
 Input 2 4
 Div 9 0 4
 Scope 9 --> 
          Call 10
          Add 12 9 1
          SetReg 8 6
      Define 14 6 --> 
       SetReg 7 13
       GetA 14
       Mod 4 4 4
       Scope 8 --> 
         Input 9 8
         Countdown 5 9 --> 
          SetReg 7 12
          SetAns 12
          TestLess 0 10 15
          Div 1 14 7
          Input 1 10
          Div 5 4 13
          Div 4 7 9

Gen: 788
GetA 3
GetA 1
Call 13
GetA 10
ScopeReg 4
CopyVal 2 9
Add 2 12 13
Inc 10
Input 13 11
TestLess 11 7 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Output 4 8
Add 10 1 7
Div 2 8 2
Dec 10
Countdown 1 0 --> 
 Sub 15 9 1
 TestEqu 2 4 9
 Pop 12 4
 Input 13 3
 SetAns 1
 Dec 6
 Pop 6 4
 Div 2 12 11
 Pop 5 12
 Add 2 11 9
 SetReg 3 15
 Input 2 4
 Div 9 0 4
 Scope 9 --> 
          Call 6
          Add 12 9 1
          SetReg 8 6
      Define 14 6 --> 
       SetReg 7 13
       GetA 14
       Mod 4 4 4
       Scope 8 --> 
         Input 9 8
         Countdown 5 9 --> 
          SetReg 7 12
          TestLess 0 10 15
          Div 14 3 7
          TestEqu 9 4 8
          Div 5 15 13
          Div 4 7 9

Gen: 789
GetA 1
Call 13
GetA 10
ScopeReg 4
CopyVal 2 9
Add 2 12 13
Inc 10
Input 13 11
TestLess 11 7 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Output 4 8
Add 10 1 7
Div 2 8 2
Dec 10
Countdown 1 0 --> 
 Sub 15 9 1
 TestEqu 2 4 9
 Pop 13 4
 Input 13 3
 SetAns 1
 Dec 6
 Pop 6 4
 Div 2 12 11
 Pop 5 12
 Add 2 11 9
 SetReg 3 15
 Input 2 4
 Div 9 0 4
 Scope 9 --> 
          Call 6
          Add 12 9 10
          SetReg 8 6
      Define 14 6 --> 
       SetReg 7 13
       GetA 14
       Mod 4 4 4
       Scope 8 --> 
         Input 9 8
         Countdown 5 9 --> 
          SetReg 7 12
          TestLess 0 10 15
          Div 14 3 7
          TestEqu 9 4 8
          Div 5 15 13
          Div 4 7 9

Gen: 805
GetA 3
GetA 10
CopyVal 2 9
GetA 1
Inc 10
Div 7 13 0
TestLess 11 7 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Add 10 1 7
Div 2 8 2
Define 10 7 --> 
        Define 3 11 --> 
Countdown 1 0 --> 
 SetReg 10 9
 Add 4 8 11
 Sub 15 9 1
 TestEqu 2 4 9
 Pop 12 4
 SetAns 1
 Dec 15
 TestEqu 13 3 13
 ScopeReg 10
 Pop 5 12
 Add 2 11 9
 SetReg 3 15
 Not 10
 Input 2 4
 Div 9 0 13
 Mod 12 6 9
 Add 6 10 8
 Input 5 3
 TestEqu 2 7 11
 While 10 11 --> 
            Sub 3 6 0
            Define 14 15 --> 
                GetA 14
                Input 8 8
         Countdown 11 9 --> 
          SetReg 7 12
          TestNEqu 6 1 7
          TestLess 0 10 15
          Div 1 14 7
          Dec 2
          SetAns 12

Gen: 810
If 7 3 --> 
    GetA 1
    Call 13
    GetA 10
    CopyVal 2 9
    GetA 1
    Inc 10
    Input 6 3
    TestLess 11 7 0
    Mult 10 1 2
    Mult 7 9 15
    Mod 15 0 9
    Add 10 1 7
    Div 2 8 2
    Define 1 7 --> 
        Define 8 11 --> 
Countdown 1 0 --> 
 Add 4 8 11
 Sub 15 9 1
 TestEqu 2 4 9
 Input 13 3
 SetAns 1
 Dec 14
 TestEqu 13 3 13
 Div 10 3 15
 ScopeReg 10
 Pop 5 12
 Input 2 11
 Div 5 0 4
 GetA 6
 Scope 3 --> 
    Add 6 9 10
    Input 14 3
    Pop 5 10
    Output 0 12
    SetReg 8 6
    Define 14 6 --> 
       Define 14 7 --> 
        Not 15
        Countdown 11 9 --> 
          If 5 12 --> 
         Define 13 9 --> 
          Dec 2
          TestLess 14 3 10
          Div 5 0 13

Gen: 812
If 7 3 --> 
    GetA 1
    Call 13
    GetA 10
    CopyVal 2 9
    GetA 1
    Inc 10
    Input 6 3
    TestLess 11 7 0
    Mult 10 1 2
    Mult 7 9 15
    Mod 15 0 9
    Add 10 1 7
    Div 2 8 2
    Define 1 7 --> 
        Define 8 11 --> 
Countdown 1 0 --> 
 Add 4 8 11
 Sub 15 9 1
 TestEqu 2 4 9
 Input 6 3
 SetAns 1
 Dec 14
 TestEqu 13 3 13
 ScopeReg 10
 Pop 5 12
 Input 2 11
 Div 5 0 4
 GetA 6
 Scope 3 --> 
    Add 6 9 10
    Input 14 3
    Pop 5 10
    Output 0 12
    SetReg 8 6
    Define 14 6 --> 
       Define 14 7 --> 
        Not 15
        Countdown 11 9 --> 
          If 5 12 --> 
         Define 13 9 --> 
          Dec 2
          TestLess 14 3 10
          Div 5 0 13

Gen: 814
If 7 3 --> 
    GetA 1
    Call 13
    GetA 10
    CopyVal 2 9
    GetA 1
    Inc 10
    Input 6 3
    TestLess 11 7 0
    Mult 10 1 2
    Mult 7 9 15
    Mod 15 0 9
    Add 10 1 7
    Div 2 8 2
    Define 1 7 --> 
        Define 8 11 --> 
Countdown 1 0 --> 
 Add 4 8 11
 Sub 15 9 1
 TestEqu 2 4 9
 Input 6 3
 SetAns 1
 Dec 14
 TestEqu 13 3 13
 ScopeReg 10
 Pop 5 12
 Input 2 11
 Div 5 0 4
 GetA 6
 Scope 3 --> 
    Input 14 3
    Pop 5 10
    Output 0 12
    SetReg 8 6
    Define 14 6 --> 
       Define 14 7 --> 
        Not 15
        Countdown 11 9 --> 
          If 5 12 --> 
         Define 13 9 --> 
          Dec 2
          TestLess 14 3 10
          Div 5 0 13

Gen: 832
Div 10 1 3
GetA 10
CopyVal 2 9
GetA 1
Inc 10
TestLess 11 7 0
Mult 10 1 2
Output 13 2
Mult 7 9 15
Mod 15 0 9
Add 10 1 7
Div 2 8 2
Define 6 7 --> 
        Break 7
Countdown 1 0 --> 
 ScopeReg 2
 Add 1 8 11
 Sub 15 9 1
 SetReg 13 3
 Input 13 3
 SetAns 1
 Dec 13
 Break 5
 TestNEqu 0 5 3
 Div 10 4 15
 ScopeReg 10
 Pop 5 12
 Break 9
 CopyVal 7 10
 Add 14 15 10
 Input 13 3
 TestEqu 15 9 11
 SetReg 8 6
 Define 14 6 --> 
       Scope 11 --> 
            Not 4
            TestNEqu 6 12 7
            TestLess 0 12 15
            Call 11
            TestLess 2 7 10
            Input 0 15
            Dec 2

Gen: 846
GetA 1
Mult 3 4 11
Call 11
GetA 10
CopyVal 2 9
GetA 1
Inc 10
TestLess 11 14 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Add 10 1 7
Div 2 8 2
Countdown 1 0 --> 
 ScopeReg 2
 Sub 15 9 1
 SetAns 1
 Dec 8
 TestNEqu 14 15 13
 CopyVal 11 3
 ScopeReg 10
 ScopeReg 2
 Pop 5 12
 If 15 3 --> 
    Input 2 11
    Dec 8
    GetA 4
    Dec 12
    ----
    Scope 3
    Mult 4 3 15
    Input 2 3
    SetReg 0 0
    Div 13 10 15
    SetReg 8 6
    Define 6 15 --> 
                GetA 14
    Countdown 12 4 --> 
     If 6 8 --> 
         Dec 2
         Call 13
         Div 5 0 13

Gen: 852
Define 7 13 --> 
   If 7 3 --> 
    GetA 1
    Call 15
    GetA 10
    CopyVal 2 9
    Inc 10
    Dec 0
    Dec 15
    Mult 10 1 2
    Mult 7 9 15
    Mod 15 0 9
    Add 10 1 7
    Div 2 8 2
    Define 1 7 --> 
        SetAns 12
     Countdown 4 5 --> 
      Sub 15 9 1
      TestEqu 2 4 9
      Input 6 3
      SetAns 1
      Dec 11
      TestLess 1 6 0
      Pop 5 12
      Input 8 11
      Div 5 14 4
      Input 8 0
      Output 0 3
      Sub 2 9 4
      SetReg 8 6
      Define 14 6 --> 
       Define 11 7 --> 
        Not 15
        Sub 1 0 12
        Mod 11 4 0
        Define 13 9 --> 
          TestLess 8 3 10
          SetAns 13
          If 10 15 --> 
                Div 15 0 13

Gen: 857
GetA 10
Not 1
CopyVal 2 9
GetA 1
Inc 10
Input 9 11
TestLess 11 7 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Add 10 1 7
Div 2 8 2
Scope 15 --> 
                Break 7
Countdown 1 0 --> 
 SetReg 10 13
 Sub 15 9 1
 Div 4 5 8
 Input 13 10
 If 1 6 --> 
       ScopeReg 6
       SetAns 1
       Div 14 6 3
       Break 14
       Pop 5 12
       CopyVal 1 5
       Call 11
       Not 10
       GetA 6
       Scope 9 --> 
          CopyVal 8 10
          Add 5 15 6
          Not 5
          SetReg 8 6
   Define 14 3 --> 
    Pop 12 0
    Div 1 14 7
    Mult 13 0 13
    Input 1 5

Gen: 858
Define 7 13 --> 
   If 7 3 --> 
    GetA 1
    Call 15
    GetA 10
    CopyVal 2 9
    Inc 10
    Dec 0
    Dec 15
    Mult 10 1 2
    Mult 7 9 15
    Mod 15 0 9
    Add 10 1 7
    Div 2 8 2
    Define 1 7 --> 
        SetAns 12
        While 11 12 --> 
     Countdown 4 5 --> 
      Sub 15 9 1
      Input 6 3
      SetAns 1
      Dec 11
      Break 8
      Pop 5 12
      Input 8 11
      Div 5 14 3
      Input 8 0
      Sub 2 9 4
      SetReg 8 6
      Define 11 6 --> 
       Define 11 7 --> 
        Not 15
        Mod 11 4 0
        Define 13 9 --> 
          TestLess 8 3 10
          SetAns 13
          If 10 15 --> 
                Div 15 0 13

Gen: 865
ScopeReg 13
GetA 1
Mod 3 5 14
GetA 10
Mult 11 1 15
Push 1 4
CopyVal 2 9
Output 10 5
Inc 10
TestLess 6 7 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Add 10 1 7
Div 2 8 2
Countdown 11 8 --> 
         Mult 12 4 11
         SetReg 10 8
         Sub 15 9 1
         SetAns 1
         Not 6
         Div 15 2 9
         Pop 3 4
         Mult 15 8 10
         Call 10
         Call 2
         SetReg 8 6
         Output 15 1
         Define 9 15 --> 
           Define 7 11 --> 
            Inc 7
    Define 7 4 --> 
     TestLess 0 10 15
     Call 6
 Scope 1 --> 
  TestLess 4 8 13
  Not 11

Gen: 873
GetA 10
Call 6
CopyVal 2 9
GetA 1
Inc 10
TestLess 11 6 0
Mult 10 1 2
Mult 7 9 15
Sub 9 2 9
Mod 15 0 9
Add 10 1 7
ScopeReg 13
Div 2 8 2
Scope 1 --> 
  Inc 1
Countdown 1 0 --> 
 SetReg 11 13
 Pop 8 5
 Sub 15 9 1
 Input 13 3
 If 1 6 --> 
       SetAns 1
       TestEqu 10 14 5
       Dec 10
       Not 10
       Add 5 14 6
       TestEqu 5 14 11
       SetReg 8 6
       ----
       Define 14 6
       Input 1 2
       Pop 12 11
       Not 8
       Inc 9
       GetA 7
       Mult 13 0 13
       Not 15

Gen: 884
Sub 2 13 3
Output 3 7
GetA 10
CopyVal 2 9
GetA 1
Inc 1
TestLess 0 7 0
Mult 10 1 2
Mult 7 9 15
Dec 11
Mod 15 0 9
Add 10 1 7
Div 2 8 2
Sub 15 9 1
If 13 14 --> 
         If 5 9 --> 
          SetAns 15
          Scope 15 --> 
                SetAns 1
                TestEqu 10 11 10
                Div 2 3 14
                Add 2 3 12
                ScopeReg 10
                Dec 3
                Call 9
                SetReg 8 6
                Dec 4
     Define 14 5 --> 
      ScopeReg 12
      Sub 1 9 3
      Define 8 13 --> 
              SetReg 3 3
              Break 15
              Break 14
              Div 5 11 13

Gen: 887
Sub 2 13 3
Output 3 7
GetA 10
CopyVal 2 9
GetA 1
Inc 1
TestLess 0 7 0
Mult 10 1 2
Mult 7 9 15
Dec 11
Mod 15 0 9
Add 10 1 7
Div 2 8 2
Sub 15 9 1
If 13 14 --> 
         If 5 9 --> 
          SetAns 15
          Scope 15 --> 
                SetAns 1
                TestEqu 10 11 10
                Div 2 3 14
                ScopeReg 10
                Dec 3
                Call 9
                SetReg 8 6
                Dec 4
     Define 14 5 --> 
      ScopeReg 12
      Sub 1 9 3
      Define 8 13 --> 
              SetReg 3 3
              Break 15
              Break 14
              Div 5 11 13

Gen: 893
Sub 2 13 3
Output 3 7
Input 14 0
GetA 10
CopyVal 2 9
GetA 1
Inc 1
TestLess 0 7 0
Mult 10 1 2
Mult 7 9 15
Dec 11
Mod 15 0 9
Add 10 1 7
Div 2 8 2
Sub 15 9 1
If 13 14 --> 
         If 5 9 --> 
          SetAns 14
          SetAns 1
          TestEqu 10 11 10
          Div 2 3 14
          Add 15 3 12
          ScopeReg 10
          Mult 10 10 9
          Call 9
          SetReg 8 6
          Dec 4
     Define 14 5 --> 
      ScopeReg 5
      Sub 1 9 3
      Mult 4 11 6
      Break 15
      Div 5 11 13

Gen: 897
Output 3 7
GetA 10
CopyVal 2 9
GetA 1
Inc 1
TestLess 0 7 0
Mult 10 1 2
Mult 7 9 15
Dec 11
Mod 15 0 9
Add 10 1 7
Div 2 8 2
Sub 15 9 1
If 5 9 --> 
          Scope 15 --> 
                SetAns 1
                SetReg 5 7
                Mult 8 10 4
                TestEqu 10 11 10
                Add 2 13 12
                ScopeReg 10
                Call 9
                SetReg 8 6
                Dec 4
                Not 0
                Push 14 12
                ScopeReg 12
                Sub 1 9 3
             Define 13 13 --> 
              SetReg 8 3
              Break 11
              Add 0 15 0

Gen: 913
GetA 10
CopyVal 2 9
GetA 1
Inc 1
TestLess 0 7 0
Mult 10 1 2
ScopeReg 11
Mult 7 9 15
Mod 15 0 9
Add 10 1 7
Div 2 8 2
Sub 15 9 1
ScopeReg 4
While 2 9 --> 
          Scope 15 --> 
                SetAns 1
                TestEqu 12 10 10
                GetA 10
                Not 0
                Output 10 14
                SetReg 8 7
                TestLess 7 13 4
                TestNEqu 0 15 5
                Mult 0 10 3
                Mod 3 3 3
                SetReg 8 6
                ----
                Define 15 15
                Add 11 7 2
            Define 7 12 --> 
             SetReg 3 3

Gen: 916
GetA 10
CopyVal 2 9
GetA 1
Inc 1
TestLess 0 7 0
Mult 10 1 2
ScopeReg 11
Mult 7 9 15
Mod 15 0 9
Add 10 1 7
Div 2 8 2
Sub 15 9 1
ScopeReg 4
Scope 15 --> 
                SetAns 1
                TestEqu 12 10 10
                GetA 10
                Not 0
                Output 10 14
                SetReg 8 10
                TestLess 7 13 4
                TestNEqu 0 15 5
                Mult 0 10 3
                Mod 3 3 3
                SetReg 8 6
                ----
                Define 15 15
                Add 11 7 2
            Define 7 12 --> 
             SetReg 3 3

Gen: 950
TestNEqu 15 3 0
Pop 5 13
Sub 0 8 1
GetA 10
CopyVal 2 9
GetA 1
Inc 10
TestLess 0 7 0
Output 9 7
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Add 10 1 7
Div 2 8 2
Sub 15 9 1
SetAns 1
Mod 13 13 8
GetA 6
Output 8 6
SetReg 8 6
Inc 15
Dec 11
Mult 2 13 12
Define 6 1 --> 
  TestLess 8 2 15
  Output 9 5
  Pop 2 12
  Scope 9 --> 

Gen: 957
TestNEqu 10 1 10
GetA 10
CopyVal 2 9
GetA 1
Inc 10
TestLess 0 7 0
Mod 4 12 14
SetReg 14 5
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Add 10 1 7
Div 2 8 2
Sub 15 9 1
SetAns 1
Break 7
GetA 14
SetReg 8 6
Not 10
Call 2
Add 9 4 12
Mult 2 2 12
SetReg 5 5
Mult 5 12 11
Mod 3 13 6
Output 9 9
Scope 6 --> 

Gen: 959
TestNEqu 15 3 0
TestLess 9 12 11
While 5 1 --> 
  GetA 10
  CopyVal 2 9
  GetA 1
  Inc 10
  TestLess 0 7 0
  Output 9 7
  Mult 10 1 2
  Mult 7 9 15
  Mod 15 0 9
  Add 10 1 7
  Div 2 8 2
  Sub 15 9 1
  SetAns 1
  Mod 13 13 8
  GetA 6
  Output 8 6
  SetReg 8 6
  Mult 2 13 12
  ----
  Define 6 1
  TestLess 8 2 15
  Output 9 5
  Call 2
  Pop 2 11

Gen: 967
GetA 10
CopyVal 2 9
GetA 1
Inc 10
TestLess 0 7 0
SetReg 14 5
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Add 10 1 7
Div 2 8 2
Sub 15 9 1
SetAns 1
GetA 14
SetReg 8 6
Not 10
Dec 14
Add 9 4 12
Mult 2 15 12
Inc 6
SetReg 5 2
Input 6 14
Mult 5 12 11
Mod 3 13 6
Output 9 9

Gen: 983
ScopeReg 11
GetA 10
CopyVal 2 9
Call 15
GetA 1
Inc 10
TestLess 0 7 0
Mult 10 1 2
Mult 7 9 15
Break 15
Mod 15 0 9
Add 10 1 7
Div 2 8 2
Countdown 11 2 --> 
   Sub 15 9 1
   SetAns 1
   Div 7 12 13
   SetReg 8 6
   Define 1 5 --> 
      Inc 15
      Inc 1
      Add 9 11 6
      Sub 12 9 10
      SetAns 3

Gen: 1049
ScopeReg 12
GetA 11
GetA 10
CopyVal 2 9
GetA 1
Inc 10
TestLess 0 5 0
Mult 10 1 2
Mult 7 9 15
SetReg 7 4
Mod 15 0 9
Add 10 1 7
GetA 1
Div 2 6 2
Sub 15 9 1
SetAns 1
CopyVal 9 4
Div 7 2 1
Inc 15
Mod 3 0 12
ScopeReg 10
TestLess 5 8 4
ScopeReg 7

Gen: 1057
ScopeReg 12
GetA 11
GetA 10
CopyVal 2 9
GetA 1
Inc 10
TestLess 0 5 0
Mult 10 1 2
Mult 7 9 15
SetReg 7 4
Mod 15 0 9
Add 10 1 7
GetA 1
Div 2 6 2
Sub 15 9 1
SetAns 1
CopyVal 9 4
Div 7 2 1
Inc 15
Mod 3 0 12
ScopeReg 10
TestLess 5 9 4

Gen: 1174
GetA 10
CopyVal 2 9
GetA 1
Mod 8 3 15
Inc 10
TestLess 0 3 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Add 10 1 7
Scope 10 --> 
           Div 2 6 2
           Sub 15 9 1
           TestEqu 3 4 12
           SetAns 1
           CopyVal 8 15
           Define 6 14 --> 
    Define 12 4 --> 
     TestEqu 9 3 10
     Inc 11
     Break 15

Gen: 1182
GetA 10
CopyVal 2 9
GetA 1
Inc 10
TestLess 0 3 0
Mult 10 1 2
Mult 7 9 15
Input 3 12
Mod 15 0 9
Add 10 1 7
Div 2 6 2
Sub 15 9 1
TestEqu 3 4 12
SetAns 1
Define 6 14 --> 
               TestEqu 12 7 8
    Define 12 4 --> 
     TestEqu 9 3 10
     Inc 11
     Break 15

Gen: 1242
GetA 10
CopyVal 2 9
GetA 1
Sub 6 3 4
Call 14
Inc 10
TestLess 0 3 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Add 10 1 7
Scope 14 --> 
               Output 0 2
               Div 2 6 2
               Sub 15 9 1
               SetAns 1
               Output 2 2
               Not 0
               Push 4 14

Gen: 1248
GetA 10
CopyVal 2 9
GetA 1
Sub 5 3 4
Call 14
Inc 10
TestLess 0 3 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Add 10 1 7
Scope 14 --> 
               Push 11 13
               Div 2 6 2
               Sub 15 9 1
               SetAns 1
               Not 0
               Push 2 14

Gen: 1254
GetA 10
CopyVal 2 9
GetA 1
Inc 1
TestLess 0 10 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Add 10 1 7
Div 2 6 2
Sub 15 9 1
SetAns 1
Define 10 12 --> 
             Break 6
          While 1 10 --> 
           TestNEqu 3 11 12
           TestEqu 10 15 11

Gen: 1259
GetA 10
CopyVal 2 9
GetA 1
Sub 5 0 4
Call 14
Inc 10
TestLess 0 2 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Add 10 1 7
Push 11 13
Div 2 6 2
Sub 15 9 1
SetAns 1
CopyVal 11 10

Gen: 1263
GetA 10
CopyVal 2 9
GetA 1
Sub 5 0 4
Inc 10
TestLess 0 2 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Add 10 1 7
Push 11 13
Div 2 6 2
Sub 15 9 1
SetAns 1
CopyVal 11 10

Gen: 1324
GetA 10
CopyVal 2 9
GetA 1
Inc 10
TestLess 0 5 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Add 10 1 7
Div 2 6 2
Sub 15 9 1
SetAns 1
Define 6 9 --> 
   Define 13 3 --> 

Gen: 1325
GetA 10
CopyVal 2 9
GetA 1
Inc 10
TestLess 0 5 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Add 10 1 7
Div 2 6 2
Sub 15 9 1
SetAns 1
Define 13 3 --> 

Gen: 1329
GetA 10
CopyVal 2 9
GetA 1
Inc 10
TestLess 0 5 0
Mult 10 1 2
Mult 7 9 15
Mod 15 0 9
Add 10 1 7
Div 2 6 2
Sub 15 9 1
SetAns 1

