Gen: 16
Dec 4
Sub 8 1 10
GetA 3
Dec 7
Mult 3 12 14
Mod 5 6 9
Not 12
Add 1 14 9
Input 1 1
TestLess 9 11 11
Push 6 8
Define 14 11 --> 
            Pop 2 9
            TestLess 9 14 13
            Call 9
            Sub 2 1 12
            Input 6 7
       Define 15 7 --> 
        Input 4 12
        Push 6 12
        Call 3
        GetB 11
        GetA 9
        CopyVal 6 1
        Mod 5 12 2
        TestNEqu 4 3 9
        Sub 2 3 3
        Push 4 1
        TestEqu 1 9 11
        TestEqu 11 14 11
        GetB 9
        While 3 15 --> 
  Countdown 3 2 --> 
   CopyVal 11 1
   Dec 3
   SetReg 7 5
   Add 5 2 15
   TestLess 3 1 15
   Mod 2 4 11
   SetAns 3
   SetAns 2
   SetAns 9
   TestLess 5 5 5
   GetB 1
   SetReg 7 15
   Add 14 1 2

Gen: 17
Dec 4
Sub 8 1 10
GetA 3
Dec 7
Mult 3 12 14
Mod 5 6 9
Not 12
Add 1 14 9
Input 1 1
TestLess 9 11 11
Push 6 8
Define 14 11 --> 
            Pop 2 9
            Call 9
            Sub 2 1 12
            Input 6 7
       Define 15 7 --> 
        Input 4 12
        Push 6 12
        Call 3
        GetB 11
        GetA 9
        CopyVal 6 1
        Mod 5 12 2
        TestNEqu 4 3 9
        Sub 2 3 3
        Push 4 1
        TestEqu 1 9 11
        TestEqu 11 14 11
        GetB 9
        While 3 15 --> 
  Countdown 3 2 --> 
   CopyVal 11 1
   Dec 3
   SetReg 7 5
   Add 5 2 15
   TestLess 3 1 15
   Mod 2 4 9
   SetAns 3
   SetAns 2
   SetAns 9
   TestLess 5 5 5
   GetB 1
   Add 14 1 2

Gen: 19
Dec 4
Countdown 7 0 --> 
 GetA 3
 Dec 7
 Mult 3 12 14
 Mod 5 6 9
 Not 12
 Add 1 14 9
 Input 1 1
 TestLess 9 11 11
 Push 6 8
 Define 14 11 --> 
            Pop 2 9
            TestLess 9 14 13
            Call 9
            Sub 2 1 12
            Input 6 7
       Define 15 7 --> 
        ScopeReg 3
        Push 6 12
        Call 3
        Scope 10 --> 
           CopyVal 6 1
           Mod 5 12 2
           TestNEqu 4 3 9
           Sub 2 3 3
           Push 4 1
           TestEqu 1 9 11
           TestEqu 11 14 11
           GetB 9
  Countdown 3 2 --> 
   CopyVal 11 1
   Dec 3
   SetReg 7 5
   Add 5 2 15
   TestLess 3 1 15
   Mod 2 4 11
   SetAns 3
   SetAns 2
   TestLess 5 5 5
   GetB 1
   SetReg 7 15
   Add 14 1 2

Gen: 21
Dec 4
Sub 8 1 10
GetA 3
Dec 7
Mult 3 12 14
Mod 5 6 9
Not 12
Add 1 14 9
Input 1 1
Define 4 12 --> 
             Push 6 8
           Define 14 11 --> 
            Pop 2 3
            Call 9
            Sub 2 1 12
            Input 6 7
       Define 15 7 --> 
        Input 4 12
        Push 6 12
        Call 3
        GetB 11
        CopyVal 6 1
        Mod 5 12 2
        TestNEqu 4 14 9
        Sub 2 3 3
        TestEqu 1 9 9
        TestEqu 11 14 11
        GetB 9
        While 3 15 --> 
  Countdown 3 2 --> 
   CopyVal 11 1
   Dec 3
   SetReg 7 5
   Add 5 2 15
   TestLess 3 1 15
   Mod 14 4 11
   SetAns 3
   SetAns 2
   TestLess 5 5 10
   GetB 1
   SetReg 7 15
   Add 14 1 2

Gen: 23
Dec 4
Sub 8 1 10
GetA 3
Dec 7
Mult 3 12 14
Mod 5 6 9
Not 12
Add 4 14 9
Input 1 1
Define 4 12 --> 
             Push 6 12
           Define 14 11 --> 
            Pop 2 9
            Call 9
            Sub 2 1 12
            Input 6 7
       Define 15 7 --> 
        Input 4 12
        Push 6 12
        Call 3
        GetB 11
        GetA 9
        CopyVal 6 1
        Mod 5 12 2
        TestNEqu 4 14 9
        TestEqu 1 9 9
        TestEqu 11 14 11
        While 3 15 --> 
  Countdown 3 2 --> 
   CopyVal 11 1
   Dec 3
   SetReg 7 5
   Add 5 2 15
   TestLess 3 1 15
   Mod 14 4 11
   SetAns 3
   SetAns 2
   TestLess 5 5 10
   GetB 1
   SetReg 7 15
   Add 14 1 2

Gen: 24
Dec 4
Sub 8 1 10
GetA 3
Dec 7
Mult 3 12 14
Mod 5 6 9
Not 12
Add 4 14 9
Input 1 1
Define 4 12 --> 
             Push 6 12
           Define 14 11 --> 
            Pop 2 9
            Call 9
            Sub 2 1 12
            Input 6 7
       Define 15 7 --> 
        Input 4 12
        Push 6 12
        Call 3
        GetB 11
        GetA 9
        CopyVal 6 1
        Mod 5 12 2
        TestNEqu 4 14 9
        TestEqu 1 9 9
        TestEqu 11 14 11
        While 3 15 --> 
  Countdown 3 2 --> 
   CopyVal 11 1
   Dec 3
   SetReg 7 5
   Add 5 2 15
   Mod 14 4 11
   SetAns 3
   SetAns 2
   TestLess 5 5 10
   GetB 1
   SetReg 7 15
   Add 14 1 2

Gen: 27
Dec 4
GetA 3
Mult 3 12 14
Not 12
TestNEqu 7 12 12
Add 1 14 9
TestNEqu 12 2 4
TestLess 9 11 11
Push 6 8
Define 14 11 --> 
            TestLess 2 14 13
            Call 15
            Call 1
            ScopeReg 6
            Input 4 12
            Push 6 12
            GetB 11
            TestNEqu 4 14 4
            Mod 5 12 2
            TestNEqu 4 0 4
            Sub 2 3 3
            Call 6
            TestEqu 1 9 11
            TestEqu 11 14 11
            GetB 9
            SetReg 3 1
  Countdown 3 2 --> 
   Dec 3
   Add 5 2 15
   TestLess 3 2 15
   Mod 2 4 1
   SetAns 3
   SetAns 2
   While 4 14 --> 
               SetAns 9
               SetReg 6 14
               GetB 1
               SetReg 7 15
               Add 14 1 2

Gen: 33
Input 4 0
Dec 13
TestNEqu 12 8 0
GetA 3
Dec 7
Mult 3 12 6
Mod 5 6 9
Not 12
Add 1 14 9
TestLess 9 11 11
Push 2 6
Define 14 11 --> 
            Pop 2 9
            TestLess 14 14 13
            Call 9
            Sub 2 1 12
            Input 6 7
       Define 7 7 --> 
        Input 3 12
        Push 6 12
        GetA 15
        Add 3 15 5
        GetB 11
        GetA 9
        Mod 5 12 2
        Mult 10 4 10
        While 3 8 --> 
  Countdown 3 2 --> 
   CopyVal 11 1
   SetReg 7 5
   Add 15 14 15
   TestLess 3 1 2
   SetAns 3
   SetAns 9
   GetB 1
   GetA 14
   SetReg 7 15
   Add 14 1 2

Gen: 34
Dec 4
Sub 8 1 10
GetA 3
Dec 7
Mult 3 12 14
Not 15
TestNEqu 7 12 12
Add 1 14 9
TestNEqu 12 2 4
TestLess 9 9 11
Push 6 8
Define 14 10 --> 
           TestLess 2 14 13
           Call 15
           Sub 2 1 12
           Break 1
           CopyVal 2 0
           Push 6 12
           Mult 12 13 15
           Mod 5 12 2
           TestNEqu 4 3 4
           Push 4 1
           TestEqu 11 14 11
           SetReg 3 1
  Countdown 3 2 --> 
   Dec 3
   Add 11 2 15
   Inc 15
   TestLess 15 0 15
   Mod 2 4 11
   SetAns 3
   SetAns 2
   While 4 14 --> 
               GetB 1
               SetReg 7 6
               SetReg 7 15
               Add 14 1 2

Gen: 35
Dec 4
Sub 8 1 10
GetA 3
Dec 7
Mult 3 12 14
Not 15
TestNEqu 7 12 12
Add 1 14 9
TestNEqu 12 2 4
TestLess 9 9 11
Push 6 8
Define 14 10 --> 
           TestLess 2 14 13
           Call 15
           Break 1
           CopyVal 2 0
           Push 6 12
           Mult 12 13 15
           Mod 5 12 2
           TestNEqu 4 3 4
           Push 4 1
           TestEqu 11 14 11
           SetReg 3 1
  Countdown 3 2 --> 
   Dec 3
   Add 11 2 15
   Inc 15
   TestLess 15 0 15
   Mod 2 4 11
   SetAns 3
   SetAns 2
   While 4 14 --> 
               GetB 1
               SetReg 7 6
               SetReg 7 15
               Add 14 1 2

Gen: 40
Dec 4
TestNEqu 12 9 0
Sub 2 1 2
Dec 7
Mult 3 12 6
Mod 5 6 9
Not 12
Add 1 14 9
TestLess 9 11 11
Push 7 6
Define 14 11 --> 
            Pop 2 9
            TestLess 9 14 13
            Input 13 1
            Sub 6 1 12
            Input 6 7
       Define 15 7 --> 
        Push 6 12
        Call 3
        GetA 9
        Not 4
        If 5 15 --> 
                GetB 15
  Countdown 3 2 --> 
   Break 11
   Countdown 13 9 --> 
          Add 7 2 15
          TestLess 3 15 15
          SetAns 2
          SetAns 9
          Sub 15 0 8
          GetB 1
          GetA 14
          SetReg 7 15
          Add 14 1 2

Gen: 41
Dec 4
Sub 2 1 2
Dec 7
Mult 3 12 6
Mod 5 6 9
Not 12
Add 1 14 9
TestLess 9 11 11
Push 7 6
Define 14 11 --> 
            Pop 2 9
            TestLess 9 14 13
            Input 13 1
            Sub 6 1 12
            Input 6 7
       Define 15 7 --> 
        Push 6 12
        Call 3
        GetA 9
        Not 4
        If 5 15 --> 
                GetB 15
  Countdown 3 2 --> 
   Break 11
   Countdown 13 9 --> 
          Add 7 2 15
          TestLess 3 15 15
          SetAns 2
          SetAns 9
          Sub 15 0 8
          GetB 1
          GetA 14
          SetReg 7 15
          Add 14 1 2

Gen: 52
Dec 4
Sub 8 1 3
GetA 3
Mult 3 12 14
Break 14
Mod 5 12 5
Not 12
Add 1 14 9
TestEqu 8 12 4
TestLess 9 11 11
Push 6 8
Pop 0 2
Input 6 7
Define 2 7 --> 
        Push 6 12
        GetA 14
        Pop 0 7
        TestNEqu 4 0 9
        While 1 15 --> 
                Push 4 1
                TestEqu 0 14 11
  Countdown 3 2 --> 
   Push 8 13
   CopyVal 11 2
   Add 2 2 15
   Mod 2 4 13
   TestEqu 12 7 0
   Mod 1 14 6
   SetReg 3 1
   SetAns 2
   SetAns 9
   GetB 1
   While 4 10 --> 

Gen: 76
GetA 6
Dec 7
Mult 3 12 6
Mod 5 6 9
Call 15
Add 1 14 9
Mod 12 8 6
Push 7 15
GetB 12
Input 9 1
Sub 6 1 12
Define 4 6 --> 
       TestEqu 5 14 12
       Push 6 12
       Div 9 0 15
       GetB 5
       TestNEqu 4 10 7
       GetA 13
       Add 0 11 6
       Break 15
       Not 0
       GetB 15
       ----
       Countdown 8 6
  Countdown 3 2 --> 
   SetReg 7 13
   Add 5 2 5
   SetAns 9
   Pop 14 14
   GetB 1
   GetA 14
   Call 12
   Add 14 1 7

Gen: 82
Input 15 7
TestNEqu 12 9 10
Sub 2 1 2
Dec 7
Mod 5 6 9
Call 3
Add 1 14 9
Define 0 11 --> 
          Scope 10 --> 
           Sub 6 1 12
           Input 6 6
     Define 15 5 --> 
      Call 10
      Push 1 2
      Add 0 6 14
      Break 15
      GetB 15
  Countdown 3 2 --> 
   SetReg 14 13
   Add 5 2 15
   Push 6 10
   Pop 15 1
   Mod 7 0 5
   TestLess 13 15 15
   Output 13 13
   SetAns 9
   GetB 1
   GetA 14
   SetReg 12 15
   Add 14 1 8

Gen: 86
Input 15 7
TestNEqu 12 9 10
Sub 2 1 2
Dec 7
Mod 5 1 9
Call 3
Add 1 14 9
Define 0 11 --> 
          Scope 10 --> 
           Sub 6 1 12
           Input 6 6
     Define 15 5 --> 
      CopyVal 4 12
      Add 0 6 14
      Break 15
      GetB 15
  Countdown 3 2 --> 
   SetReg 14 13
   Add 5 2 15
   Push 4 10
   Pop 15 1
   Mod 7 12 5
   TestLess 13 15 15
   Output 13 13
   SetAns 9
   GetB 1
   GetA 14
   SetReg 12 15
   Add 14 1 8

Gen: 92
Dec 7
Mult 3 12 6
Mod 11 6 9
Add 1 14 9
TestLess 9 0 11
Push 7 0
Input 9 1
Sub 6 1 12
TestEqu 5 2 12
Push 6 15
Div 9 0 15
ScopeReg 15
SetAns 9
GetA 13
Dec 0
Break 15
Not 4
Countdown 8 6 --> 
       Break 11
       SetReg 7 13
       Add 5 11 13
       SetReg 14 10
       TestLess 11 15 15
       Sub 11 10 4
       GetB 1
       GetA 14
       Call 12
       Add 14 1 7

Gen: 103
TestNEqu 8 4 5
SetReg 0 1
Dec 11
Call 15
Add 1 14 9
Mod 12 8 7
TestLess 14 0 11
Push 1 11
Define 8 2 --> 
   GetB 12
   Define 1 12 --> 
             CopyVal 9 10
             TestEqu 10 15 7
             GetB 5
             If 10 13 --> 
              GetA 14
              CopyVal 6 13
              TestNEqu 3 5 3
              GetB 15
      Countdown 8 6 --> 
       Break 7
  While 2 2 --> 
   Add 5 15 15
   SetAns 9
   GetB 1
   GetA 14
   Define 2 7 --> 

Gen: 106
TestNEqu 8 4 5
SetReg 0 1
Dec 7
Mod 5 6 9
Call 15
Add 1 14 9
Mod 12 8 7
Push 1 11
Define 8 2 --> 
   GetB 12
   Define 1 12 --> 
             CopyVal 9 10
             GetB 5
     While 0 5 --> 
      GetA 14
      CopyVal 6 13
      TestNEqu 3 5 3
      GetB 15
      Countdown 8 6 --> 
       Break 7
  While 2 2 --> 
   Add 5 15 15
   SetAns 9
   GetB 1
   GetA 14
   Define 2 7 --> 

Gen: 109
TestNEqu 8 4 5
SetReg 0 1
Dec 7
Mod 5 6 9
Call 15
Add 1 14 9
Mod 12 8 7
Push 1 11
Define 8 2 --> 
   GetB 12
   Define 1 12 --> 
             CopyVal 9 10
             GetB 5
     While 0 5 --> 
      GetA 14
      TestNEqu 3 5 3
      GetB 15
      Countdown 8 6 --> 
       Break 1
  While 2 2 --> 
   Add 5 15 15
   SetAns 9
   GetB 1
   GetA 14
   Define 2 7 --> 

Gen: 116
Mod 1 10 14
GetA 3
Add 1 3 9
Define 14 6 --> 
       Pop 2 9
       Dec 14
       Define 15 10 --> 
           Pop 5 4
           TestLess 3 10 4
           Div 7 11 2
           Inc 6
           Dec 10
           TestNEqu 4 6 1
           While 13 15 --> 
                Input 1 15
                SetReg 3 1
                Output 0 5
     While 7 5 --> 
      SetAns 9
      Add 2 9 11
      GetB 1
      If 3 9 --> 
          Output 7 14
          Add 14 1 14

Gen: 151
Dec 11
SetReg 9 1
GetA 12
Add 1 14 9
TestLess 14 11 4
TestLess 2 4 12
ScopeReg 0
Not 8
Define 2 9 --> 
          Input 8 9
       Define 0 7 --> 
        Break 7
        Div 12 6 3
        CopyVal 4 12
        Mult 12 7 5
   Scope 3 --> 
    Div 3 4 2
    Call 13
    TestLess 1 14 11
    SetAns 9
    GetA 7
    GetB 1
    GetA 14

Gen: 170
SetReg 9 1
Push 10 4
Add 1 14 9
TestLess 14 11 4
ScopeReg 0
Not 8
Define 2 9 --> 
          Input 8 9
       Define 0 7 --> 
        TestEqu 12 3 9
        Break 7
        Div 12 6 3
        Define 12 9 --> 
          Mult 12 7 5
          Dec 12
     Scope 5 --> 
      GetA 15
      Call 14
      SetAns 9
      Div 4 5 14
      GetB 1
      GetA 14

Gen: 178
SetReg 9 1
Push 10 4
Add 1 14 9
TestLess 14 11 4
ScopeReg 0
Call 2
Not 8
Define 2 9 --> 
          TestEqu 9 6 7
       Define 0 7 --> 
        TestEqu 12 4 9
        Break 7
        Div 12 6 3
        Mult 12 7 5
        Dec 12
  Scope 2 --> 
   Inc 13
   Mod 13 3 6
   SetAns 9
   GetB 1
   GetA 14

Gen: 182
GetA 3
Countdown 4 0 --> 
 Add 1 3 9
 Push 0 12
 While 6 8 --> 
         SetReg 2 1
         Not 11
         Input 9 15
         Dec 6
         Div 12 11 8
         Div 11 2 12
         Not 5
         CopyVal 6 13
         Call 4
         Mult 14 15 14
         Not 3
         Push 5 13
         SetAns 9
         GetB 1
         SetReg 2 15

Gen: 203
Add 1 14 9
If 2 9 --> 
          Input 14 6
          Sub 10 1 14
          Inc 15
          Scope 14 --> 
               TestEqu 15 8 11
           If 13 11 --> 
            Dec 0
            Call 10
            Input 13 15
            Input 8 4
     Scope 5 --> 
      CopyVal 1 7
      SetAns 9
      Output 14 0
      GetB 1
      GetA 14
      If 11 15 --> 

Gen: 205
Add 1 14 9
If 2 9 --> 
          Div 15 11 2
          Sub 10 1 3
          Inc 15
          TestEqu 15 8 11
          If 13 11 --> 
            Dec 0
            Call 10
            Input 13 15
            Input 8 4
     Scope 5 --> 
      CopyVal 1 7
      SetAns 9
      Output 14 0
      GetB 1
      GetA 14
      If 11 15 --> 

Gen: 207
Add 1 14 9
If 2 9 --> 
          Input 6 6
          Sub 10 1 14
          Inc 15
          Scope 14 --> 
               TestEqu 15 8 11
           If 13 11 --> 
            Dec 0
            Call 10
            Input 8 4
     Scope 5 --> 
      CopyVal 1 7
      SetAns 9
      GetB 1
      GetA 14
      If 11 15 --> 

Gen: 211
Add 1 14 9
If 2 9 --> 
          Input 6 6
          Sub 10 1 14
          Inc 15
          Scope 14 --> 
               TestEqu 15 8 11
           If 13 11 --> 
            Dec 0
            Call 10
     Scope 5 --> 
      CopyVal 1 7
      SetAns 9
      GetB 1
      GetA 14
      If 2 15 --> 

Gen: 220
Add 1 14 9
If 7 9 --> 
          TestNEqu 15 11 10
          ScopeReg 15
          Sub 10 1 14
          Add 12 11 12
          Scope 14 --> 
               Output 4 3
               Input 13 6
               Input 0 4
               SetAns 9
               Output 14 9
               Div 4 5 14
               GetB 1
               GetA 14

Gen: 224
Add 1 14 9
If 7 15 --> 
                Input 14 6
                Sub 12 7 8
                Sub 10 1 14
Scope 0 --> 
 Dec 0
 Input 8 7
 SetAns 9
 Output 14 5
 Div 4 5 14
 GetB 1
 GetA 14
 If 12 15 --> 

Gen: 228
Add 1 14 9
If 7 15 --> 
                Input 14 6
                SetReg 8 12
                Sub 10 1 14
Scope 0 --> 
 Dec 0
 Input 8 7
 SetAns 9
 Div 4 5 14
 GetB 1
 GetA 14
 If 12 15 --> 

Gen: 247
Add 1 14 9
If 7 15 --> 
                Input 14 6
                TestEqu 12 1 11
                Sub 10 1 14
Scope 0 --> 
 Input 13 15
 SetAns 9
 Div 3 9 14
 GetB 1
 GetA 14
 If 12 15 --> 

Gen: 267
Add 1 14 9
If 9 15 --> 
Scope 0 --> 
 Mult 6 9 12
 Input 8 7
 SetAns 9
 GetB 1
 ScopeReg 6
 GetA 14
 Mult 7 6 13
 If 13 9 --> 

Gen: 272
Add 1 14 9
If 7 15 --> 
                Input 15 6
                SetAns 9
                Add 5 9 12
                Div 3 5 14
                Pop 7 12
                Mod 1 14 10
                GetB 1
                GetA 14

Gen: 280
Add 1 14 9
If 7 15 --> 
Scope 0 --> 
 Input 13 15
 SetAns 9
 Add 5 9 12
 Mod 1 14 10
 GetB 1
 GetA 14

Gen: 282
Add 1 14 9
If 6 15 --> 
Scope 0 --> 
 SetAns 9
 Add 5 9 12
 Mod 1 14 10
 GetB 1
 GetA 14

Gen: 323
Add 1 14 9
If 7 15 --> 
                SetAns 9
                Div 15 5 14
           Scope 11 --> 
            GetB 1
            GetA 14

Gen: 340
Add 1 14 9
TestLess 4 7 15
SetAns 9
Input 4 7
GetB 1
GetA 14

Gen: 343
Add 1 14 9
SetAns 9
Input 4 7
GetB 1
GetA 14

Gen: 370
Add 1 14 9
SetAns 9
GetB 1
GetA 14

