Gen: 6366
SetAns 0
Div 6 12 6
Push 13 2
ScopeReg 12
Input 12 0
GetA 1
Mult 4 8 2
Add 10 15 2
Inc 9
Inc 15
Mod 1 7 9
Define 1 11 --> 
            GetA 8
            Inc 13
            Dec 5
            GetA 13
            Output 8 5
            TestNEqu 13 8 5
            Mult 5 6 6
            TestEqu 5 7 13
            Push 10 6
            Mod 10 13 10
            Mult 8 10 9
            Mod 6 11 2
            While 2 12 --> 
             Push 5 0
          Define 13 10 --> 
      If 14 6 --> 
       TestEqu 8 11 15
       SetReg 5 13
       Inc 3
       Pop 12 12
       Dec 2
       Input 14 9
       Mod 3 6 14
       Div 12 15 5
       Call 8
       TestLess 14 11 5
       Push 0 6
       Dec 14
       TestEqu 7 1 8
       TestNEqu 0 3 8
       TestLess 15 1 11
       If 7 9 --> 
  If 1 2 --> 
   Define 2 5 --> 
      SetReg 11 14
      Input 4 1
      TestEqu 10 15 15
      Mod 1 3 1
      Dec 9
      Dec 8
      SetReg 7 3
      Push 4 0
      Add 10 6 3
      SetReg 4 7
      Not 14
      GetA 10
      Mult 6 10 10
      Define 13 11 --> 
            SetReg 13 4
            Output 13 4
            TestLess 9 15 6
            Mod 7 5 3
            Not 6
If 7 0 --> 
 GetA 10
 Push 4 3
 Mult 3 6 0
 Mult 7 2 6
 While 2 5 --> 
      Inc 10
      GetA 15
      Mod 2 6 7
      Not 8
      Mod 10 14 2
      Inc 7
      GetA 3

Gen: 6367
SetAns 0
Div 6 12 6
Push 13 2
ScopeReg 12
Input 12 0
GetA 1
Mult 4 8 2
Add 10 15 2
Inc 9
Inc 15
Mod 1 7 9
Define 1 11 --> 
            GetA 8
            Inc 13
            Dec 5
            GetA 13
            Output 8 5
            TestNEqu 13 8 5
            Mult 5 6 6
            TestEqu 5 7 13
            Push 10 6
            Mod 10 13 10
            Mult 8 10 9
            Mod 6 11 2
            While 2 12 --> 
             Push 5 0
          Define 13 10 --> 
      If 14 6 --> 
       TestEqu 8 11 15
       SetReg 5 13
       Inc 3
       Pop 12 12
       Dec 2
       Input 14 9
       Mod 3 6 14
       Div 12 15 5
       Call 8
       TestLess 14 11 5
       Push 0 6
       Dec 14
       TestEqu 7 1 8
       TestLess 15 1 11
       If 7 9 --> 
  If 1 2 --> 
   Define 2 5 --> 
      Mult 8 7 15
      Input 4 1
      TestEqu 10 15 15
      Mod 1 3 1
      Dec 9
      Dec 8
      SetReg 7 3
      Push 4 0
      Add 10 6 3
      SetReg 4 7
      Not 14
      GetA 10
      Mult 6 10 10
      Define 13 11 --> 
            SetReg 13 4
            Output 13 4
            TestLess 9 15 6
            Mod 7 5 3
            Not 6
If 7 0 --> 
 GetA 10
 Push 4 3
 Mult 3 6 0
 Mult 7 2 6
 Inc 10
 GetA 15
 Mod 2 6 7
 Not 8
 Mod 10 14 2
 Inc 7
 GetA 3

Gen: 6368
SetAns 0
Div 6 12 6
Push 13 2
ScopeReg 12
Input 12 0
GetA 1
Mult 4 8 2
Add 10 15 2
Inc 9
Inc 15
Mod 3 7 9
Define 1 11 --> 
            GetA 8
            Dec 5
            GetA 13
            Output 8 5
            TestNEqu 13 8 5
            Mult 5 6 6
            TestEqu 5 7 13
            Push 10 6
            Mod 10 13 10
            Mult 8 10 9
            Mod 6 11 2
            While 2 12 --> 
             Push 5 0
          Define 13 10 --> 
      If 14 6 --> 
       SetReg 5 13
       Inc 3
       Pop 12 12
       Dec 2
       Input 14 9
       Mod 3 6 14
       Div 12 15 5
       Call 8
       TestLess 14 11 5
       Push 0 6
       Dec 14
       TestEqu 7 1 8
       TestLess 15 1 11
       If 7 9 --> 
  If 1 2 --> 
   Define 2 5 --> 
      Mult 8 7 15
      Input 4 1
      TestEqu 10 15 15
      Mod 1 3 1
      Dec 9
      Dec 8
      SetReg 7 3
      Push 4 0
      Add 10 6 3
      SetReg 4 7
      Not 14
      GetA 10
      Mult 6 10 10
      Define 13 11 --> 
            SetReg 13 4
            Output 13 4
            TestLess 9 15 6
            Mod 7 5 3
            Not 6
If 7 0 --> 
 GetA 10
 Push 4 3
 Mult 3 6 0
 Mult 7 2 6
 Inc 10
 GetA 15
 Mod 2 6 7
 Not 8
 Mod 10 14 2
 Inc 7
 GetA 3

Gen: 6369
SetAns 0
Div 6 12 6
Push 13 2
ScopeReg 12
Input 12 0
GetA 1
Mult 4 8 2
Add 10 15 2
Inc 9
Inc 15
Mod 3 7 9
Define 1 11 --> 
            GetA 8
            Dec 5
            GetA 13
            Output 8 5
            TestNEqu 13 8 5
            Mult 5 6 6
            TestEqu 5 13 13
            Push 10 6
            Mod 10 13 10
            Mult 8 10 9
            Mod 6 11 2
            While 2 12 --> 
             Push 5 0
          Define 13 10 --> 
      If 14 6 --> 
       SetReg 5 13
       Inc 3
       Pop 12 12
       Dec 2
       Input 14 9
       Mod 3 6 14
       Div 12 15 5
       Call 8
       TestLess 14 11 5
       Push 0 6
       Dec 14
       TestEqu 7 1 8
       TestLess 15 1 11
       If 7 9 --> 
  If 1 2 --> 
   Define 2 5 --> 
      Mult 8 7 15
      Input 4 1
      TestEqu 10 15 15
      Mod 1 3 1
      Dec 9
      SetReg 7 3
      Push 4 0
      Add 10 6 3
      SetReg 4 7
      Not 14
      GetA 10
      GetA 0
      Define 13 11 --> 
            SetReg 13 4
            Output 13 4
            TestLess 9 15 6
            Mod 7 5 3
            Not 6
If 7 0 --> 
 GetA 10
 Push 4 3
 Mult 3 6 0
 Mult 7 2 6
 Inc 10
 GetA 15
 Mod 2 6 7
 Not 8
 Mod 10 14 2
 Inc 7
 GetA 3

Gen: 6371
SetAns 0
Div 6 12 6
ScopeReg 12
Input 12 0
GetA 1
Add 10 15 2
Inc 9
Inc 15
Mod 1 7 9
Define 1 11 --> 
            GetA 8
            Inc 13
            Dec 5
            GetA 13
            Output 12 5
            TestNEqu 13 8 5
            Mult 5 6 6
            TestEqu 5 7 13
            Push 10 6
            Mult 8 10 9
            Mod 6 11 2
            While 2 12 --> 
             Push 5 0
          Define 13 10 --> 
      If 14 6 --> 
       TestEqu 8 11 15
       SetReg 5 13
       Inc 3
       Pop 12 12
       Dec 2
       Input 14 9
       Mod 3 6 14
       Div 12 15 5
       Call 8
       Push 0 6
       Dec 14
       TestEqu 7 1 8
       TestNEqu 0 3 13
       TestLess 15 1 11
       If 7 9 --> 
 If 6 1 --> 
  Define 2 5 --> 
      SetReg 11 14
      Input 4 1
      TestEqu 10 15 15
      Mod 1 3 1
      Dec 9
      Dec 8
      SetReg 7 10
      Add 10 6 3
      SetReg 4 7
      Not 14
      GetA 10
      Define 13 11 --> 
            SetReg 13 4
            Output 13 4
            TestLess 9 15 6
            Mod 7 5 3
            Not 6
If 7 0 --> 
 GetA 10
 Push 4 3
 Mult 3 6 0
 Mult 7 2 6
 While 2 5 --> 
      Inc 10
      GetA 15
      Mod 2 6 7
      Not 8
      Mod 10 14 2
      Inc 7
      GetA 3

Gen: 6373
SetAns 0
Div 6 12 6
ScopeReg 12
Input 12 0
GetA 1
Mult 4 8 2
Add 10 15 2
Inc 9
Inc 15
Mod 1 7 9
Define 1 11 --> 
            Inc 13
            Dec 5
            GetA 13
            Output 8 5
            TestNEqu 13 8 5
            Mult 5 6 1
            TestEqu 5 7 13
            Push 10 6
            Mod 10 13 10
            Mod 1 5 8
            Mult 8 10 9
            Mod 6 11 2
            While 2 12 --> 
             Push 5 0
          Define 13 10 --> 
      If 14 6 --> 
       TestEqu 8 11 1
       SetReg 5 13
       Inc 3
       Dec 2
       Mod 3 6 14
       TestLess 14 11 5
       Push 0 6
       Dec 14
       TestEqu 7 1 8
       TestNEqu 0 3 8
       TestLess 15 1 0
       If 7 9 --> 
     Define 2 5 --> 
      SetReg 11 14
      Input 4 1
      TestEqu 10 15 15
      Mod 1 3 1
      Dec 9
      Dec 8
      Push 4 0
      SetReg 4 7
      Not 14
      GetA 10
      Mult 6 10 10
      Define 13 7 --> 
        SetReg 13 4
        Output 13 4
        TestLess 9 15 6
        TestNEqu 0 8 1
        Not 6
If 7 0 --> 
 GetA 10
 Push 4 3
 Mult 3 6 0
 Mult 7 2 6
 While 2 5 --> 
      Inc 10
      GetA 15
      Mod 2 6 7
      Not 8
      Mod 10 14 2
      Inc 7
      GetA 3

Gen: 6377
SetAns 0
Div 6 12 6
Div 5 0 5
ScopeReg 12
Input 2 8
GetA 1
Mult 4 8 2
Add 10 15 2
Inc 9
Pop 10 0
Mod 1 7 9
Define 1 11 --> 
            Not 6
            Dec 5
            Output 8 2
            TestNEqu 13 8 5
            TestEqu 5 7 13
            Mod 10 13 10
            Mult 8 10 9
            Mod 6 11 2
            While 2 12 --> 
             Push 5 0
          Define 4 10 --> 
      If 14 6 --> 
       TestEqu 8 11 15
       SetReg 5 13
       Inc 3
       Pop 12 12
       Dec 2
       Input 14 9
       Mod 3 6 14
       Call 8
       TestLess 14 11 5
       Dec 14
       TestEqu 7 1 8
       TestLess 15 1 11
       If 7 9 --> 
  If 1 2 --> 
   Define 2 5 --> 
      SetReg 11 14
      CopyVal 11 0
      Push 5 0
      Mod 1 3 1
      Dec 9
      SetReg 7 3
      ScopeReg 14
      Add 10 6 3
      SetReg 4 7
      Not 14
      GetA 10
      Break 11
      Define 13 11 --> 
            Output 13 4
            GetA 14
            Mod 7 5 3
            Not 6
If 7 0 --> 
 GetA 10
 Push 4 3
 Mult 3 6 0
 Mult 7 2 6
 While 2 5 --> 
      Inc 10
      GetA 15
      Mod 2 6 7
      Not 8
      Inc 7
      GetA 3

Gen: 6383
SetAns 0
Div 6 12 6
Push 13 2
ScopeReg 12
Inc 9
Add 2 13 0
Mult 4 8 2
Add 10 15 2
Output 5 6
Inc 15
Mod 1 7 9
Define 1 11 --> 
            GetA 8
            Output 0 3
            GetA 10
            Dec 5
            Output 8 5
            TestNEqu 13 15 5
            Mult 5 6 12
            TestEqu 5 7 13
            Push 10 13
            Mod 10 13 10
            Mult 8 14 9
            Mod 6 8 2
            Push 7 0
          Define 13 10 --> 
      If 14 6 --> 
       Inc 3
       Pop 12 12
       Dec 2
       Mod 3 6 14
       Div 12 15 5
       Call 8
       TestLess 14 11 5
       Dec 14
       TestEqu 15 1 8
       TestNEqu 0 3 8
       Pop 2 4
  If 1 2 --> 
   Define 2 5 --> 
      Output 13 5
      Mod 1 3 1
      Dec 9
      SetReg 7 3
      Push 4 8
      Add 8 6 3
      SetReg 4 7
      Sub 12 14 9
      SetReg 0 5
      SetReg 13 4
      TestLess 9 15 6
      Mod 7 5 3
      Not 6
If 7 0 --> 
 GetA 10
 Push 14 8
 Mult 3 6 0
 Mult 7 2 6
 While 2 5 --> 
      Inc 10
      GetA 15
      Mod 2 6 7
      Mod 10 14 2
      Inc 7
      GetA 3

Gen: 6384
SetAns 0
Div 6 12 6
Push 13 2
ScopeReg 12
Inc 9
Add 2 13 0
Mult 4 8 2
Add 10 15 2
Output 5 6
Inc 15
Mod 1 7 9
Define 1 11 --> 
            GetA 8
            Output 0 3
            GetA 10
            Dec 5
            Output 8 5
            TestNEqu 13 15 5
            Mult 5 6 12
            TestEqu 5 7 13
            Push 10 13
            Mod 10 13 10
            Mult 8 14 9
            Push 7 0
          Define 13 10 --> 
      If 14 6 --> 
       Inc 3
       Pop 12 12
       Dec 2
       Mod 3 6 14
       Div 12 15 5
       Call 8
       TestLess 14 11 5
       Dec 14
       TestEqu 15 1 8
       TestNEqu 0 3 8
       Pop 2 4
  If 1 2 --> 
   Define 2 5 --> 
      Output 13 5
      Mod 1 3 1
      Dec 9
      SetReg 7 3
      Push 4 8
      Add 8 6 3
      SetReg 4 7
      Sub 12 14 9
      SetReg 0 5
      SetReg 13 4
      TestLess 9 15 6
      Mod 7 5 3
      Not 6
If 7 0 --> 
 GetA 10
 Push 14 8
 Mult 3 6 0
 Mult 7 2 6
 While 2 5 --> 
      Inc 10
      GetA 15
      Mod 2 6 7
      Mod 10 14 2
      Inc 7
      GetA 3

Gen: 6401
SetAns 0
Div 6 12 6
Push 13 2
ScopeReg 12
Scope 7 --> 
    Scope 4 --> 
     Mult 0 10 2
     Add 10 15 2
     Inc 15
     ScopeReg 9
     Define 1 11 --> 
            GetA 8
            Break 1
            Call 8
            While 9 12 --> 
             TestNEqu 8 14 3
             Mult 8 6 5
             ----
             While 2 12
          Define 12 10 --> 
           Not 2
      If 14 6 --> 
       TestEqu 8 12 15
       SetReg 5 13
       Inc 3
       Pop 12 12
       Dec 2
       Mod 3 6 14
       Break 9
       Call 8
       TestLess 14 11 4
       Push 0 6
       Dec 14
       TestLess 15 1 11
  If 4 2 --> 
   Define 13 5 --> 
      CopyVal 0 12
      ScopeReg 13
      Pop 3 2
      Dec 1
      SetReg 3 15
      SetAns 10
      SetReg 4 7
      Countdown 1 10 --> 
           Call 14
           While 14 11 --> 
            Break 14
            Div 9 14 4
            TestNEqu 11 8 10
            Output 13 4
            TestLess 15 15 6
            Mod 7 5 3
If 11 0 --> 
 GetA 10
 Push 8 3
 Mult 3 6 0
 Mult 7 2 6
 While 2 5 --> 
      Inc 10
      GetA 15
      Mod 2 6 7
      Add 11 13 5
      Inc 7
      GetA 3

Gen: 6403
SetAns 0
Div 6 12 6
Push 13 2
Output 10 6
ScopeReg 12
GetA 1
Add 10 15 2
Break 10
Inc 15
Define 1 11 --> 
            ScopeReg 7
            Dec 5
            Call 9
            TestNEqu 8 13 0
            Mult 6 6 6
            TestEqu 5 7 13
            Push 2 6
            Mod 8 12 10
            Mod 6 11 4
            While 2 12 --> 
             TestEqu 11 7 2
         If 14 9 --> 
          Inc 3
          Dec 2
          Mod 3 6 14
          Div 3 15 5
          Call 8
          Push 0 6
          Dec 14
          Input 4 4
          Div 3 10 12
          Mult 7 1 11
     Define 2 5 --> 
      CopyVal 14 9
      Call 9
      Call 12
      SetReg 14 13
      Mod 1 3 1
      ScopeReg 3
      ScopeReg 9
      SetReg 6 3
      Push 11 3
      Add 10 3 3
      SetReg 4 7
      ScopeReg 6
      TestEqu 3 6 9
      Mult 6 10 10
      Define 13 11 --> 
            Mod 7 5 4
            Not 6
If 7 0 --> 
 TestNEqu 15 3 0
 GetA 10
 Mult 3 6 0
 Mult 7 2 6
 TestNEqu 8 12 9
 Inc 10
 GetA 15
 Mod 2 6 7
 Scope 7 --> 
        Inc 7
        GetA 3

Gen: 6404
SetAns 0
Div 6 12 6
Push 13 2
ScopeReg 12
GetA 1
Add 10 15 2
Break 10
Inc 15
Define 1 11 --> 
            TestEqu 2 15 2
            Dec 5
            Call 9
            TestNEqu 8 13 0
            Mult 6 6 3
            TestEqu 5 7 13
            Push 2 6
            Mod 8 12 10
            Mod 6 11 4
            While 2 12 --> 
             TestEqu 11 7 2
         If 14 9 --> 
          SetReg 5 7
          Inc 3
          Dec 2
          Mod 3 6 14
          Push 15 12
          Div 3 15 5
          Call 8
          Push 0 6
          Dec 14
          Input 4 4
          Mult 7 1 11
     Define 2 5 --> 
      CopyVal 14 9
      Call 9
      Call 12
      Call 3
      Mod 1 3 1
      ScopeReg 3
      SetReg 12 6
      SetReg 6 3
      Push 11 3
      Add 10 3 3
      ScopeReg 6
      TestEqu 3 6 9
      Mult 6 10 10
      Define 13 11 --> 
            Mod 7 5 4
            Not 6
If 7 0 --> 
 GetA 10
 Mult 3 6 0
 Mult 7 2 6
 TestNEqu 8 12 9
 Inc 10
 GetA 15
 Mod 2 6 7
 Not 8
 Scope 7 --> 
        Inc 7
        GetA 3

Gen: 6406
SetAns 0
Div 6 12 6
Push 13 2
ScopeReg 12
GetA 1
Add 10 15 2
Break 10
Inc 15
Define 1 11 --> 
            TestEqu 2 15 2
            Dec 5
            Call 9
            TestNEqu 8 13 0
            Mult 6 6 3
            TestEqu 5 7 13
            Push 2 6
            Mod 8 12 10
            Mod 6 11 4
            While 2 12 --> 
             TestEqu 11 7 2
         If 14 9 --> 
          SetReg 8 7
          Inc 3
          Dec 2
          Mod 3 6 14
          Push 15 12
          Div 3 15 5
          Call 8
          Push 0 6
          Dec 14
          Input 4 4
          Mult 7 1 11
     Define 2 5 --> 
      CopyVal 14 9
      Call 9
      Call 12
      Call 3
      Mod 1 3 1
      ScopeReg 3
      SetReg 12 6
      Push 11 3
      Add 10 3 3
      ScopeReg 6
      TestEqu 3 6 9
      Mult 6 10 10
      Define 13 11 --> 
            Mod 7 5 4
            Not 6
If 7 0 --> 
 GetA 10
 Mult 3 6 0
 Mult 7 2 6
 TestNEqu 8 12 9
 Inc 10
 GetA 15
 Mod 2 6 7
 Not 8
 Scope 7 --> 
        Inc 7
        GetA 3

Gen: 6414
SetAns 0
Div 6 12 6
ScopeReg 12
TestEqu 15 12 4
GetA 1
Push 12 7
Add 10 15 2
CopyVal 13 4
Define 1 11 --> 
            Dec 5
            GetA 13
            TestNEqu 13 8 5
            Mult 14 6 6
            TestEqu 11 7 13
            Push 10 0
            Mod 10 13 9
            Push 10 0
         Define 4 9 --> 
          Push 5 2
          Call 8
        If 14 8 --> 
         Inc 3
         Dec 2
         ScopeReg 5
         Mod 3 6 14
         Not 10
         Push 0 12
         Dec 14
         TestEqu 1 13 8
         TestNEqu 0 13 8
         TestLess 13 1 12
         ScopeReg 10
       If 1 7 --> 
    Define 4 4 --> 
     SetReg 11 9
     Input 4 10
     TestEqu 15 15 15
     Not 12
     Add 1 4 3
     Countdown 15 12 --> 
             TestEqu 4 13 10
             TestLess 6 7 6
             ScopeReg 12
If 7 0 --> 
 GetA 10
 SetReg 5 11
 Mult 3 6 0
 Sub 5 1 13
 Mult 7 2 6
 Dec 9
 While 2 9 --> 
          Inc 15
          Inc 10
          GetA 15
          Mod 2 6 7
          Scope 14 --> 
               SetAns 7
               Inc 7
               GetA 3

Gen: 6415
SetAns 0
Div 6 12 6
Push 3 2
Output 10 6
ScopeReg 12
GetA 1
Add 10 15 2
Break 10
Inc 15
Define 7 11 --> 
            TestEqu 2 15 11
            Dec 5
            Call 9
            TestNEqu 8 13 7
            Mult 6 6 3
            Add 3 1 13
            Mod 8 7 10
            While 2 12 --> 
             TestEqu 11 7 2
         If 14 9 --> 
          SetReg 5 7
          Inc 3
          Dec 2
          Mod 3 6 14
          Call 8
          Push 0 6
          Dec 14
          Input 4 4
 Define 2 1 --> 
  CopyVal 14 11
  Call 9
  Call 12
  Call 3
  CopyVal 8 6
  SetReg 12 6
  Push 11 3
  CopyVal 13 7
  Output 11 0
  TestEqu 3 6 9
  Mult 6 10 10
  Define 13 11 --> 
            Mod 7 5 4
            Input 15 9
            Not 6
If 7 0 --> 
 TestNEqu 15 3 0
 GetA 10
 Mult 3 6 0
 If 7 1 --> 
  Mult 7 2 6
  Dec 3
  Inc 10
  GetA 15
  Mod 2 6 7
  Not 8
  Scope 7 --> 
        Inc 7
        GetA 3

Gen: 6418
SetAns 0
Div 6 12 6
ScopeReg 12
TestEqu 15 12 4
GetA 1
Add 10 15 2
CopyVal 13 4
Define 1 11 --> 
            Dec 5
            Mult 14 6 6
            TestEqu 5 7 13
            Push 10 0
            Mod 10 13 9
            Push 10 0
         Define 4 9 --> 
          Push 5 2
          Call 8
        If 14 8 --> 
         Inc 3
         Dec 2
         ScopeReg 5
         Mod 3 6 14
         Not 10
         Dec 14
         TestEqu 1 13 8
         TestNEqu 7 3 8
         TestLess 13 1 12
         ScopeReg 10
       If 1 7 --> 
    Define 4 4 --> 
     SetReg 11 9
     Dec 13
     Input 4 10
     TestEqu 15 15 15
     Not 12
     SetReg 10 10
     Add 1 4 3
     Countdown 15 12 --> 
             TestEqu 4 13 10
             TestLess 6 7 6
             ScopeReg 12
If 7 0 --> 
 GetA 10
 SetReg 5 11
 Mult 3 6 0
 Sub 8 1 13
 Mult 7 2 6
 Dec 9
 While 2 9 --> 
          Inc 15
          Inc 10
          GetA 15
          Mod 2 6 7
          Scope 14 --> 
               SetAns 7
               Inc 7
               GetA 3

Gen: 6421
SetAns 0
Div 6 12 6
Output 10 6
Push 2 4
Add 10 15 2
Break 10
Inc 15
Define 7 11 --> 
            TestNEqu 8 11 10
            Dec 5
            Call 9
            TestNEqu 8 13 7
            Mult 6 6 3
            Add 3 1 13
            Mod 8 7 10
            While 2 12 --> 
             TestEqu 11 7 2
         If 14 9 --> 
          Div 9 9 10
          SetReg 5 7
          Inc 3
          Dec 2
          Mod 3 6 14
          Call 8
          Push 0 6
          Dec 14
          Input 15 4
 Define 2 1 --> 
  CopyVal 14 9
  Call 9
  Call 12
  CopyVal 8 6
  SetReg 12 6
  SetReg 2 3
  Push 11 3
  CopyVal 13 7
  ScopeReg 6
  TestEqu 11 6 9
  Mult 6 10 10
  Define 13 11 --> 
            Input 15 9
            Not 3
If 7 0 --> 
 TestNEqu 15 3 0
 GetA 10
 Mult 3 6 0
 If 7 1 --> 
  Mult 7 2 6
  TestNEqu 8 12 9
  Inc 10
  GetA 15
  Mod 2 6 7
  Not 8
  Scope 7 --> 
        Inc 7
        GetA 3

Gen: 6423
SetAns 0
Div 6 12 6
Output 10 6
Push 2 4
Add 10 15 2
Break 8
Define 7 11 --> 
            TestNEqu 15 11 10
            Dec 5
            Call 9
            TestNEqu 8 13 7
            Add 3 1 13
            Mod 8 7 10
            While 2 12 --> 
             TestEqu 11 7 2
         If 14 9 --> 
          Div 9 9 10
          SetReg 5 7
          Inc 3
          Dec 2
          Mod 3 6 14
          Push 11 12
          Call 8
          Push 0 6
          Dec 14
          Input 15 4
 Define 2 1 --> 
  CopyVal 14 9
  Call 9
  Call 12
  Call 0
  SetReg 12 6
  SetReg 2 3
  Push 11 3
  CopyVal 13 7
  ScopeReg 6
  TestEqu 11 6 9
  Mult 6 10 10
  Define 13 11 --> 
            Input 15 9
            Not 3
If 7 0 --> 
 TestNEqu 15 3 0
 GetA 10
 Mult 3 6 0
 If 7 1 --> 
  Mult 7 2 6
  TestNEqu 8 12 9
  Inc 10
  GetA 15
  Mod 2 6 7
  Not 8
  Scope 7 --> 
        Inc 7
        GetA 3

Gen: 6432
SetAns 0
Div 6 12 6
Push 13 2
GetA 1
Add 10 15 2
Break 10
Dec 11
Define 1 11 --> 
            Push 7 8
            Mult 6 6 3
            Input 7 9
            TestEqu 3 7 13
            Push 2 6
            SetReg 1 12
            While 2 12 --> 
             Input 8 6
         If 14 9 --> 
          SetReg 5 15
          Inc 3
          Dec 2
          Mod 3 6 14
          Push 11 0
          TestLess 12 10 10
          Inc 8
          GetA 13
          Push 0 15
          Dec 14
          Mult 7 5 11
 Define 2 1 --> 
  CopyVal 14 9
  Call 9
  Call 3
  Call 4
  Mod 1 3 13
  TestNEqu 14 14 0
  SetReg 12 6
  Mult 2 5 12
  If 3 11 --> 
            ----
            Define 13 11
            Not 6
If 12 0 --> 
 TestNEqu 15 7 0
 GetA 10
 Mult 3 6 0
 Mult 7 2 6
 TestNEqu 8 12 9
 Inc 10
 GetA 15
 Mod 2 6 7
 ScopeReg 10
 Scope 7 --> 
        Inc 7
        GetA 3

Gen: 6450
Output 4 7
SetAns 0
Div 6 12 6
CopyVal 7 13
Output 10 6
ScopeReg 12
TestLess 4 13 8
Add 8 8 0
Add 10 15 2
Break 10
Define 10 11 --> 
            Push 0 8
            Mult 10 2 3
            TestEqu 0 8 7
            Mod 8 12 10
            SetReg 1 12
            While 2 12 --> 
             Mod 1 11 13
         If 14 9 --> 
          Inc 3
          Dec 2
          Mod 3 6 14
          Push 11 15
          Inc 8
          Push 1 6
          Dec 14
          Input 11 4
          Call 0
 Define 2 1 --> 
  CopyVal 14 9
  Call 4
  Call 4
  SetReg 12 6
  Push 11 2
  Mult 14 6 12
  Define 13 11 --> 
            SetReg 7 2
If 7 0 --> 
 Mult 3 5 8
 GetA 10
 Mult 3 6 0
 TestEqu 3 1 1
 Mult 7 2 6
 Not 3
 Inc 10
 GetA 15
 Not 11
 Mod 2 6 7
 ScopeReg 10
 TestNEqu 8 8 13
 Inc 7
 GetA 3

Gen: 6507
SetAns 0
Div 6 12 6
TestLess 13 2 13
Add 10 15 2
Mod 2 11 0
Define 1 15 --> 
                SetAns 7
                TestNEqu 0 7 9
                Pop 8 11
                Sub 8 11 5
                Pop 6 8
                Break 7
                Output 8 15
                SetAns 14
                Break 7
If 14 0 --> 
 TestLess 10 0 11
 Inc 3
 TestEqu 12 15 11
 Not 13
 Dec 2
 Mod 3 6 14
 TestNEqu 11 11 4
 Dec 14
 TestEqu 7 1 15
 Dec 5
 Define 15 12 --> 
             TestLess 0 7 9
             Input 3 0
             TestNEqu 6 8 11
             Pop 8 6
             TestLess 0 12 1
             ScopeReg 8
             Pop 14 15
             Inc 14
             SetReg 8 9
             Div 3 3 9
             SetReg 1 5
If 7 0 --> 
 GetA 10
 Mult 3 6 0
 Mult 4 11 5
 Mult 7 2 6
 Add 8 14 9
 Inc 10
 GetA 15
 If 12 1 --> 
  Mod 2 6 7
  Call 14
  Inc 7
  GetA 3

Gen: 6537
SetAns 0
GetA 5
Div 6 12 6
GetA 3
Add 10 15 2
Mod 2 2 0
Define 1 11 --> 
            Output 6 10
            Mult 9 8 14
            TestNEqu 0 7 9
            GetA 7
            Input 0 3
            ScopeReg 15
            SetReg 7 0
            Inc 10
            Div 8 4 13
            TestLess 7 10 14
            Push 7 1
            Break 0
      If 14 6 --> 
       Inc 3
       TestLess 11 1 1
       Mod 9 14 11
       Dec 2
       Mod 3 7 14
       Output 12 14
       Dec 14
       Dec 5
       Define 8 12 --> 
             SetAns 2
             If 10 15 --> 
                Input 6 13
                GetA 7
                SetAns 13
       Define 11 7 --> 
        SetReg 12 11
        Div 13 7 8
        Dec 11
If 7 0 --> 
 GetA 10
 Push 4 1
 Mult 3 6 0
 Div 5 15 13
 Mult 4 11 6
 Mult 7 2 6
 Inc 10
 GetA 15
 Mod 2 6 7
 TestEqu 15 14 5
 Inc 7

Gen: 6548
SetAns 0
Div 6 12 6
TestLess 10 4 13
GetA 3
Add 10 15 2
Dec 1
Define 3 11 --> 
            GetA 15
            Output 6 10
            Mult 9 8 14
            Countdown 0 15 --> 
                GetA 15
                Input 0 3
                Call 7
                SetReg 7 0
                Inc 5
                Mult 14 2 3
                ScopeReg 8
                TestLess 7 2 14
      If 14 6 --> 
       Inc 3
       Dec 2
       Mod 3 6 14
       Inc 8
       Output 12 14
       Not 11
       Dec 14
       Push 6 10
       Define 8 12 --> 
             If 13 15 --> 
                Push 9 1
                GetA 7
   Define 12 3 --> 
    Define 0 7 --> 
        SetReg 8 11
        Div 13 3 8
        Pop 9 0
        Input 0 7
If 7 0 --> 
 GetA 10
 Mult 3 6 0
 Add 10 13 11
 Mult 7 2 6
 Add 8 6 11
 Inc 10
 GetA 15
 Mod 2 6 7
 TestEqu 15 14 5
 Inc 7

Gen: 6549
SetAns 0
Div 6 12 6
TestLess 10 4 13
GetA 3
Add 10 15 2
Dec 1
Define 3 11 --> 
            GetA 15
            Output 6 10
            Mult 9 8 14
            Countdown 0 15 --> 
                GetA 15
                Input 0 3
                Call 7
                SetReg 7 0
                Inc 5
                Mult 14 2 3
                ScopeReg 8
                TestLess 7 2 14
      If 14 6 --> 
       Inc 3
       Dec 2
       Mod 3 6 14
       Inc 8
       Output 12 14
       Not 11
       Dec 14
       Push 6 10
       Define 8 12 --> 
             If 13 15 --> 
                Push 9 1
                GetA 7
   Define 12 3 --> 
    Define 0 7 --> 
        SetReg 8 11
        Div 4 3 8
        Pop 9 0
If 7 0 --> 
 GetA 10
 Mult 3 6 0
 Add 10 13 11
 Mult 7 2 6
 Add 8 6 11
 Inc 10
 GetA 15
 Mod 2 6 7
 TestEqu 15 14 5
 Inc 7

Gen: 6550
SetAns 0
Div 6 12 6
TestLess 10 4 13
GetA 3
Add 10 15 2
Dec 1
Define 3 11 --> 
            GetA 15
            Output 6 10
            Mult 9 8 14
            Countdown 0 15 --> 
                GetA 15
                Input 0 3
                Call 7
                SetReg 7 0
                Inc 5
                Mult 14 2 3
                ScopeReg 8
      If 14 6 --> 
       Inc 3
       Dec 2
       Mod 3 6 14
       Inc 8
       Output 12 14
       Not 11
       Dec 14
       Push 6 10
       Define 8 12 --> 
             If 13 15 --> 
                Push 9 1
                GetA 7
   Define 12 3 --> 
    Define 0 7 --> 
        SetReg 8 11
        Div 4 3 8
        Pop 9 0
If 7 0 --> 
 GetA 10
 Mult 3 6 0
 Add 10 13 11
 Mult 7 2 6
 Add 8 6 11
 Inc 10
 GetA 15
 Mod 2 6 7
 TestEqu 15 14 5
 Inc 7

Gen: 6564
SetAns 0
Div 6 12 6
TestLess 10 4 13
GetA 3
Add 10 15 2
Define 3 11 --> 
            CopyVal 7 9
            Dec 4
            Countdown 15 15 --> 
                ScopeReg 12
                Call 7
                Inc 12
                Mult 14 5 3
                Div 6 14 4
                Add 15 13 1
      If 14 6 --> 
       Inc 3
       Dec 2
       Mod 3 6 14
       Mod 8 14 0
       Output 12 14
       Not 11
       Dec 14
       Push 6 10
       ----
       Scope 6
       Define 12 12 --> 
             If 13 15 --> 
                Call 14
                Mult 12 1 12
                Not 6
                SetReg 8 11
                Div 13 3 8
                Pop 9 11
                Input 0 7
If 7 0 --> 
 GetA 10
 Push 7 1
 Mult 3 6 0
 CopyVal 11 4
 Mult 7 2 6
 Break 15
 Inc 10
 GetA 15
 Mod 2 6 7
 ----
 If 0 0
 Inc 7

Gen: 6566
SetAns 0
Div 6 12 6
TestLess 10 4 13
GetA 3
Add 10 15 2
Define 3 11 --> 
            CopyVal 7 9
            Dec 4
            Countdown 15 15 --> 
                ScopeReg 12
                Call 7
                Inc 12
                Mult 14 5 3
                Div 6 14 4
                Add 15 13 1
      If 14 6 --> 
       Inc 3
       Dec 2
       Mod 3 6 14
       TestNEqu 11 5 11
       Not 11
       Dec 14
       Push 6 10
       ----
       Scope 6
       Define 12 12 --> 
             If 13 15 --> 
                Call 14
                Mult 12 1 12
                Not 6
                SetReg 8 11
                Div 13 3 8
                Pop 9 11
                Inc 7
If 7 0 --> 
 GetA 10
 Push 7 1
 Mult 3 6 0
 CopyVal 11 4
 Mult 7 2 6
 Break 15
 Inc 10
 GetA 15
 Mod 2 6 7
 ----
 If 0 0
 Inc 7

Gen: 6570
SetAns 0
Div 6 12 6
TestLess 10 4 13
GetA 3
Add 10 15 2
Define 3 11 --> 
            CopyVal 7 9
            Dec 4
            Countdown 15 15 --> 
                ScopeReg 12
                Call 7
                Inc 12
                Mult 14 5 3
                Div 6 14 4
                Add 12 13 1
      If 14 6 --> 
       Inc 3
       Dec 2
       Mod 3 6 14
       TestNEqu 11 5 11
       Not 11
       Dec 14
       Push 6 10
       ----
       Scope 6
       Define 12 15 --> 
                ----
                If 13 15
                SetReg 11 2
                Mult 12 1 12
                Not 6
                SetReg 8 11
                Div 13 3 8
                Pop 9 11
                Inc 7
If 7 0 --> 
 GetA 10
 Push 7 1
 Mult 3 6 0
 CopyVal 8 4
 Mult 7 2 6
 Inc 10
 GetA 15
 Mod 2 6 7
 ----
 If 0 0
 Inc 7

Gen: 6573
SetAns 0
Div 6 12 6
TestLess 10 4 13
GetA 3
Add 10 15 2
Define 3 11 --> 
            CopyVal 7 9
            Dec 4
            Countdown 15 15 --> 
                ScopeReg 12
                Call 7
                Inc 12
                Mult 14 5 3
                Div 6 14 4
                Add 12 13 1
      If 14 6 --> 
       Inc 3
       Dec 2
       Mod 3 6 14
       TestNEqu 11 5 11
       Not 11
       Dec 14
       ----
       Scope 6
       Define 12 15 --> 
                ----
                If 13 15
                SetReg 11 2
                Mult 12 1 12
                Not 6
                SetReg 8 11
                Div 13 3 8
                Pop 9 11
                Inc 7
If 7 0 --> 
 GetA 10
 Push 7 1
 Mult 3 6 0
 CopyVal 8 4
 Mult 7 2 6
 Inc 10
 GetA 15
 Mod 2 6 7
 ----
 If 0 0
 Inc 7

Gen: 6606
SetAns 0
Div 6 12 6
TestLess 10 2 13
GetA 3
Add 10 15 2
Define 3 11 --> 
            Call 3
            Countdown 10 13 --> 
              SetReg 12 1
              Push 5 10
              CopyVal 10 1
              Countdown 15 15 --> 
                ScopeReg 12
                Inc 12
                Mult 9 5 3
                Add 11 4 3
                Mod 5 13 5
                Add 12 13 14
         If 14 9 --> 
          Inc 3
          Mod 13 10 8
          Dec 2
          Mod 3 6 14
          TestNEqu 11 5 8
          Not 11
          TestLess 12 2 9
          Dec 14
          Break 4
          If 14 15 --> 
                SetReg 5 11
                Div 0 3 8
                Sub 3 0 15
If 7 0 --> 
 GetA 10
 Mult 3 6 0
 CopyVal 8 4
 Mult 7 2 6
 Inc 10
 GetA 15
 Mod 2 6 7
 ----
 If 0 0
 Inc 7

Gen: 6613
SetAns 0
Div 6 12 6
TestLess 10 2 13
GetA 3
Add 10 15 2
Define 3 10 --> 
           Call 3
           Define 14 15 --> 
                SetReg 11 15
                Push 5 10
                Sub 9 8 0
                ----
                Countdown 15 15
                Sub 3 0 8
                Inc 12
                Mult 9 5 3
                Div 12 14 4
                Add 12 13 14
         If 14 9 --> 
          Inc 3
          Mod 0 6 8
          Dec 2
          Mod 3 6 14
          Div 5 8 0
          TestLess 1 15 9
          TestEqu 11 3 10
          Dec 14
      Scope 6 --> 
       Break 4
       Add 4 7 4
       Mult 12 1 12
       SetReg 5 11
       Div 3 3 8
       Sub 3 0 15
If 7 0 --> 
 GetA 10
 Mult 3 6 0
 Mult 7 2 6
 Inc 10
 GetA 15
 Mod 2 6 7
 Inc 7

Gen: 6630
SetAns 0
Div 6 12 6
GetA 3
Add 10 15 2
Define 3 9 --> 
          SetAns 6
          Call 3
          While 5 13 --> 
              CopyVal 3 10
       Define 6 7 --> 
        TestEqu 9 7 3
        Mult 9 5 7
        Mod 5 13 5
        Add 0 13 1
     If 14 5 --> 
      Inc 3
      TestNEqu 9 8 10
      Dec 2
      TestEqu 8 11 15
      ScopeReg 5
      Mod 3 6 14
      Dec 14
      Scope 8 --> 
         Output 1 3
         Mult 12 1 12
         SetReg 11 5
If 3 0 --> 
 Div 0 3 8
 Pop 9 11
 Define 8 5 --> 
      Define 2 10 --> 
If 7 0 --> 
 GetA 10
 Mult 3 6 0
 Mult 7 2 6
 Inc 10
 GetA 15
 Mod 2 6 7
 ScopeReg 6
 Inc 7

Gen: 6636
SetAns 0
Div 6 12 6
GetA 3
Add 10 15 2
Define 3 11 --> 
            Call 3
            While 5 13 --> 
              CopyVal 3 10
     Define 6 5 --> 
      Mult 9 5 7
      Div 6 14 3
      Mod 5 13 5
      Add 0 13 1
      ----
      If 14 5
      Inc 3
      TestNEqu 9 8 10
      Dec 2
      TestEqu 8 11 15
      Mod 3 6 14
      Dec 14
      SetReg 5 2
      Output 1 13
      Mult 12 1 12
      SetReg 11 13
If 3 0 --> 
 Div 0 3 8
 Define 8 5 --> 
      Inc 0
If 7 0 --> 
 GetA 10
 Mult 3 6 0
 Mult 7 2 6
 Inc 10
 Add 5 6 7
 GetA 15
 ----
 While 11 0
 Mod 2 6 7
 If 0 4 --> 
     Inc 7

Gen: 6761
SetAns 0
Div 6 12 6
Pop 5 9
Add 10 3 2
TestEqu 5 7 9
TestNEqu 8 0 1
Scope 14 --> 
               ----
               Scope 14
             Define 11 13 --> 
              TestNEqu 5 6 7
              Inc 7
              Inc 13
              ScopeReg 3
              Inc 12
              Mult 2 12 3
              Sub 15 1 1
   If 14 3 --> 
    Inc 3
    Dec 2
    Scope 7 --> 
        Mod 3 6 14
        Dec 14
    Scope 4 --> 
     Not 13
     Inc 13
   If 7 3 --> 
    GetA 10
    Mult 3 6 0
    Mult 7 2 6
    Inc 10
    Scope 9 --> 
   Scope 3 --> 
    GetA 7
    Inc 13
    Mod 2 6 7
    Inc 9
    Inc 7
    GetA 3

Gen: 6763
SetAns 0
Div 6 12 6
Pop 5 9
Add 10 3 2
TestEqu 5 7 9
TestNEqu 8 0 1
Scope 14 --> 
             Define 11 13 --> 
              TestNEqu 5 6 7
              Inc 7
              Inc 13
              ScopeReg 3
              Not 13
              Mult 2 12 3
              Sub 15 1 1
   If 14 3 --> 
    Inc 3
    Dec 2
    Scope 7 --> 
        Mod 3 6 14
        Dec 14
    Scope 4 --> 
     Not 13
     Inc 13
   If 7 3 --> 
    GetA 10
    Mult 3 6 0
    Mult 7 2 6
    Inc 10
    Scope 9 --> 
   Scope 3 --> 
    GetA 7
    Inc 13
    Mod 2 6 7
    Inc 9
    Inc 7
    GetA 3

Gen: 6765
SetAns 0
Div 6 12 6
Add 10 3 2
TestEqu 5 7 9
TestNEqu 8 0 1
Scope 14 --> 
               ----
               Scope 14
             Define 11 13 --> 
              TestNEqu 5 6 7
              Break 13
              Inc 7
              Inc 13
              ScopeReg 3
              Not 13
              Sub 15 1 1
   If 14 3 --> 
    Inc 3
    Dec 2
    Scope 7 --> 
        Mod 3 6 14
        Dec 14
    Scope 4 --> 
     Not 13
   If 7 3 --> 
    GetA 10
    Mult 3 6 0
    Mult 7 2 6
    Inc 10
    Scope 9 --> 
   Scope 3 --> 
    GetA 7
    Inc 13
    Mod 2 6 7
    Inc 9
    Inc 7
    GetA 3

Gen: 6766
SetAns 0
Div 6 12 6
Add 10 3 2
TestEqu 5 7 9
TestNEqu 8 0 1
Scope 14 --> 
               ----
               Scope 14
             Define 11 13 --> 
              TestNEqu 5 6 7
              Break 13
              Inc 7
              Inc 13
              ScopeReg 3
              Sub 15 1 1
   If 14 3 --> 
    Inc 3
    Dec 2
    Scope 7 --> 
        Mod 3 6 14
        Dec 14
    Scope 4 --> 
     Not 13
   If 7 3 --> 
    GetA 10
    Mult 3 6 0
    Mult 7 2 6
    Inc 10
    Scope 9 --> 
   Scope 3 --> 
    GetA 7
    Inc 13
    Mod 2 6 7
    Inc 9
    Inc 7
    GetA 3

Gen: 6767
SetAns 0
Div 6 12 6
Add 10 3 2
TestEqu 5 7 9
TestNEqu 8 0 1
Scope 14 --> 
               ----
               Scope 14
             Define 11 13 --> 
              TestNEqu 5 6 7
              Break 13
              Inc 7
              Inc 13
              ScopeReg 3
              Sub 15 1 1
   If 14 3 --> 
    Inc 3
    Dec 2
    Scope 7 --> 
        Mod 3 6 14
        Dec 14
    Scope 4 --> 
     Not 13
   If 7 3 --> 
    GetA 10
    Mult 3 6 0
    Mult 7 2 6
    Inc 10
    Scope 9 --> 
          GetA 7
          Inc 13
          Mod 2 6 7
          Inc 9
          Inc 7
          GetA 3

Gen: 6768
SetAns 0
Div 6 12 6
Add 10 3 2
TestNEqu 8 0 1
Scope 6 --> 
       Scope 14 --> 
             Define 11 13 --> 
              TestNEqu 5 6 7
              Break 13
              Inc 7
              Inc 13
              Not 13
              Sub 15 1 1
   If 14 3 --> 
    Inc 3
    Dec 2
    Scope 7 --> 
        Mod 3 6 14
        Dec 14
        Not 13
   If 7 3 --> 
    GetA 10
    Mult 3 6 0
    Mult 7 2 6
    Inc 10
    Scope 9 --> 
   Scope 3 --> 
    GetA 7
    Inc 13
    Mod 2 6 7
    Inc 9
    Inc 7
    GetA 3

Gen: 6779
SetAns 0
Div 6 12 6
If 12 10 --> 
           Add 10 3 2
           TestNEqu 8 0 1
     Scope 5 --> 
      Define 6 13 --> 
              GetA 12
              Inc 6
              Sub 2 12 11
              ScopeReg 3
   If 14 3 --> 
    Inc 3
    Dec 2
    Mod 3 6 14
    Dec 14
    Inc 10
    GetA 1
    ----
    If 7 3
    GetA 10
    Mult 3 6 0
    Mult 7 2 6
    Inc 10
    ----
    Scope 3
    ----
    Scope 3
    Break 8
    Inc 13
    Mod 2 6 7
    Inc 3
    GetA 9
    Inc 7
    GetA 3

Gen: 6785
SetAns 0
Scope 5 --> 
      Div 6 12 6
      Pop 5 9
      Add 10 3 2
      TestEqu 5 7 9
      TestNEqu 8 0 1
      Scope 14 --> 
               ----
               Scope 14
             Define 11 13 --> 
              Break 13
              Inc 13
              ScopeReg 3
              Sub 15 1 9
   If 14 3 --> 
    Inc 3
    Dec 2
    Mod 3 6 14
    Dec 14
    Scope 4 --> 
     Not 13
   If 7 3 --> 
    GetA 10
    Mult 3 6 0
    Mult 7 2 6
    Inc 10
    Scope 14 --> 
               GetA 7
               Mod 2 6 7
               Inc 7
               GetA 3

Gen: 6790
SetAns 0
Scope 5 --> 
      TestNEqu 4 15 0
      Div 6 12 6
      Pop 14 9
      Add 10 3 2
      TestEqu 5 7 9
      Define 11 13 --> 
              Break 13
              Inc 10
              Mod 2 6 3
              Sub 15 1 14
              ----
              If 14 13
              Inc 3
              Dec 2
              Mod 3 6 14
              Dec 14
    Scope 4 --> 
     Not 13
   If 7 3 --> 
    Break 6
    GetA 10
    Mult 3 6 0
    Mult 7 2 6
    Inc 10
  Scope 2 --> 
   Mod 2 6 7
   SetAns 9
   Inc 7
   GetA 3

Gen: 6792
Pop 8 9
SetAns 0
Div 6 12 6
Push 14 14
Add 10 3 2
TestEqu 5 9 9
Define 10 9 --> 
          Break 8
          TestNEqu 5 6 7
          Inc 7
          Div 7 2 8
          Sub 15 1 1
   If 14 3 --> 
    Inc 3
    Dec 2
    Scope 7 --> 
        Mod 3 6 14
        Dec 14
        Pop 11 0
        Inc 13
   If 7 3 --> 
    GetA 10
    Mult 3 6 0
    Mult 7 2 6
    Inc 10
    Scope 9 --> 
          Mod 2 6 7
          Inc 7
          GetA 3

Gen: 6794
Pop 8 9
SetAns 0
Div 6 12 6
Push 14 14
Add 10 3 2
TestEqu 5 9 9
Define 10 9 --> 
          Break 8
          TestNEqu 5 6 7
          Inc 7
          Div 7 2 8
          Sub 15 1 1
   If 14 3 --> 
    Inc 3
    Dec 2
    Scope 7 --> 
        Mod 3 6 14
        Dec 14
        Inc 13
   If 7 3 --> 
    GetA 10
    Mult 3 6 0
    Mult 7 2 6
    Inc 10
    Scope 9 --> 
          Mod 2 6 7
          Inc 7
          GetA 3

Gen: 6796
Pop 8 9
SetAns 0
Div 6 12 6
Push 14 14
Add 10 3 2
Define 10 9 --> 
          Break 8
          TestNEqu 5 6 7
          Inc 7
          Div 7 2 8
          Sub 15 1 1
   If 14 3 --> 
    Inc 3
    Dec 2
    Scope 7 --> 
        Mod 3 6 14
        Dec 14
        Inc 13
   If 7 3 --> 
    GetA 10
    Mult 3 6 0
    Mult 7 2 6
    Inc 10
    Scope 9 --> 
          Mod 2 6 7
          Inc 7
          GetA 3

Gen: 6799
Pop 6 9
SetAns 0
Div 6 12 6
Add 10 3 2
Define 10 9 --> 
          Break 8
          TestNEqu 5 6 7
          Inc 7
          Div 7 2 8
          Sub 15 1 1
   If 14 3 --> 
    Inc 3
    Dec 2
    Scope 7 --> 
        Mod 3 6 14
        Dec 14
        Inc 13
   If 7 3 --> 
    GetA 10
    Mult 3 6 0
    Mult 7 2 6
    Inc 10
    Scope 9 --> 
          Mod 2 6 7
          Inc 7
          GetA 3

Gen: 6809
Pop 8 9
SetAns 0
Div 6 12 6
TestEqu 11 7 2
Add 10 3 2
Break 4
Define 10 3 --> 
    Break 8
    Inc 7
    ----
    If 14 3
    Inc 3
    Dec 2
    Scope 7 --> 
        Mod 3 6 14
        Dec 14
        Inc 13
   If 7 3 --> 
    GetA 10
    Mult 3 6 0
    Mult 7 2 6
    Inc 10
    Scope 9 --> 
          Mod 2 6 7
          Inc 7
          GetA 3

Gen: 6870
SetAns 0
Div 6 12 6
Add 10 3 2
Mod 3 8 10
Define 11 13 --> 
              Break 3
              SetAns 3
    If 14 4 --> 
     Inc 3
     Dec 2
     Mod 3 6 14
     Dec 14
     Scope 7 --> 
    If 8 4 --> 
     Output 10 5
     GetA 10
     Mult 3 6 0
     Mult 7 2 6
     Inc 8
     Inc 10
     Mod 2 6 7
     Push 13 7
     Inc 7
     GetA 3

Gen: 6879
SetAns 0
Div 6 12 6
Call 15
Add 10 3 2
Define 11 13 --> 
              Break 3
              SetAns 3
    If 14 4 --> 
     Inc 3
     Dec 2
     Mod 3 6 14
     Dec 14
     Push 12 3
     ----
     If 6 4
     GetA 10
     Mult 3 6 0
     Mult 7 2 6
     Inc 8
     Inc 10
     Mod 2 6 7
     Push 13 7
     Inc 7
     GetA 3

Gen: 6890
SetAns 0
Div 6 12 6
Add 10 3 2
Define 11 13 --> 
              SetAns 3
    If 14 4 --> 
     Inc 3
     Dec 2
     Mod 3 6 14
     Dec 14
     Push 12 3
     ----
     If 8 4
     GetA 10
     Mult 3 6 0
   Scope 3 --> 
    Mult 7 2 6
    SetReg 7 8
    Inc 10
    Mod 2 6 7
    Push 13 7
    Inc 7
    GetA 3

Gen: 6895
SetAns 0
Div 6 12 6
Add 10 3 2
Define 11 13 --> 
              SetAns 3
    If 14 4 --> 
     Inc 3
     Dec 2
     Mod 3 6 14
     Dec 14
     Push 12 3
     ----
     If 8 4
     GetA 10
     Mult 3 6 0
   Scope 3 --> 
    Mult 7 2 6
    Inc 10
    Mod 2 6 7
    Push 13 7
    Inc 7
    GetA 3

Gen: 6906
SetAns 0
Div 6 12 6
Add 10 3 2
Define 11 13 --> 
              SetAns 3
    If 14 4 --> 
     Inc 3
     Dec 2
     Mod 3 6 14
     Dec 14
     Push 12 3
     ----
     If 8 4
     GetA 10
     Mult 3 6 0
   Scope 3 --> 
    Mult 7 2 6
    Inc 10
    Mod 2 6 7
    Inc 7
    GetA 3

Gen: 6958
Push 6 5
SetAns 0
Div 6 12 6
Add 10 3 2
If 14 6 --> 
       Inc 3
       Dec 2
       Mod 3 6 14
       Dec 14
    If 8 4 --> 
     GetA 10
     Mult 3 6 0
     Mult 7 2 6
   While 6 3 --> 
    Inc 10
    Not 15
    Mod 2 6 7
    Inc 7
    GetA 3

Gen: 7007
SetAns 0
Div 6 12 6
Add 10 3 2
If 14 4 --> 
     Inc 3
     Dec 2
     Mod 10 6 14
     Dec 14
     ----
     If 8 4
     GetA 10
     Mult 3 6 0
   Scope 3 --> 
    Push 10 10
    Mult 7 2 6
    Inc 10
    Mod 2 6 7
    Inc 7
    GetA 3

Gen: 7013
SetAns 0
Div 6 12 6
Add 10 3 2
If 14 4 --> 
     Inc 3
     Dec 2
     Mod 10 6 14
     Dec 14
     ----
     If 8 4
     GetA 10
     Mult 3 6 0
     Push 10 10
     Mult 7 2 6
     Inc 10
     Mod 2 6 7
     Inc 7
     GetA 3

Gen: 7161
SetAns 0
Div 6 12 6
Add 10 3 2
If 14 6 --> 
       Inc 3
       Dec 2
       Mod 10 6 14
       Dec 14
 If 3 1 --> 
  GetA 10
  Mult 3 6 0
  Mult 7 2 6
  Inc 10
  Mod 2 6 7
  Inc 7
  GetA 3

