Gen: 6
Sub 13 13 11
TestNEqu 9 10 7
Define 12 7 --> 
        GetB 4
        Pop 9 13
        Break 8
        Mult 6 11 8
        SetAns 5
        CopyVal 12 1
        TestNEqu 4 11 12
        TestLess 6 11 5
        Push 4 4
        While 13 14 --> 
               SetAns 11
               TestLess 9 9 11
               Not 14
               Mult 0 8 12
               Push 0 12
               Mod 4 12 3
               CopyVal 14 12
               Define 10 15 --> 
                Not 7
                Output 4 7
                TestNEqu 8 8 8
                SetReg 9 4
                Output 7 9
                Input 7 12
             Countdown 15 13 --> 
              Add 1 13 10
      Scope 6 --> 
       Call 8
       Sub 7 2 1
       GetB 10
       ScopeReg 1
    Countdown 12 4 --> 
     Div 15 1 5
     GetA 7
     SetReg 4 10
     Pop 7 11
     SetAns 8
     If 15 8 --> 
         Sub 0 7 15
         Add 10 7 8
         Push 8 4
         Input 12 3
    Define 10 4 --> 
     ScopeReg 8
     While 5 5 --> 
      Input 9 6

Gen: 7
Sub 13 13 11
TestNEqu 9 10 7
Define 12 7 --> 
        GetB 4
        Pop 9 13
        Break 8
        Mult 6 11 8
        SetAns 5
        CopyVal 12 1
        TestNEqu 4 11 12
        TestLess 6 11 5
        Push 4 4
        While 13 14 --> 
               SetAns 11
               TestLess 9 9 11
               Not 14
               Mult 0 8 12
               Mod 4 12 3
               CopyVal 14 12
               Define 10 15 --> 
                Not 7
                Output 4 7
                SetReg 9 4
                Output 7 9
                Input 7 12
                Add 1 13 10
      Scope 6 --> 
       Call 8
       Sub 7 2 1
       GetB 10
       ScopeReg 1
    Countdown 12 4 --> 
     Div 15 1 5
     GetA 7
     SetReg 4 10
     Pop 7 11
     SetAns 8
     If 15 8 --> 
         Sub 0 7 15
         Add 10 7 8
         Push 8 4
         Input 12 3
    Define 10 4 --> 
     ScopeReg 8
     While 5 5 --> 
      Input 9 6

Gen: 8
Sub 13 13 11
TestNEqu 9 10 7
Define 12 7 --> 
        GetB 4
        Pop 9 13
        Break 8
        Mult 6 11 8
        SetAns 5
        CopyVal 12 1
        TestNEqu 4 11 12
        Push 4 4
        While 13 14 --> 
               SetAns 11
               TestLess 9 9 11
               Not 14
               Mult 0 8 12
               Mod 4 12 3
               CopyVal 14 12
               Define 10 15 --> 
                Not 7
                Output 4 7
                SetReg 9 4
                Output 7 9
                Input 7 12
                Add 1 13 10
      Scope 6 --> 
       Call 2
       Sub 7 2 1
       GetB 10
       ScopeReg 1
    Countdown 12 4 --> 
     Div 15 1 5
     GetA 7
     SetReg 4 10
     SetAns 8
     If 15 8 --> 
         Sub 0 7 15
         Add 10 7 8
         Push 8 4
         Input 12 3
    Define 10 4 --> 
     ScopeReg 8
     While 5 5 --> 
      Input 9 6

Gen: 10
Sub 7 13 4
TestNEqu 9 10 7
Define 12 7 --> 
        GetB 6
        Pop 9 13
        Mult 6 11 8
        SetAns 5
        CopyVal 12 1
        TestNEqu 4 11 12
        TestLess 6 11 2
        Push 4 4
        Mod 11 9 3
        SetAns 11
        TestLess 9 9 11
        Not 14
        Push 7 12
        Mod 4 12 3
        TestLess 3 2 1
        Define 10 15 --> 
                Not 7
                TestNEqu 8 8 8
                SetReg 9 4
                Output 7 9
                Input 7 12
             Countdown 15 13 --> 
              Add 1 13 10
      Scope 6 --> 
       Sub 7 2 1
       GetB 10
       ScopeReg 1
    Countdown 12 4 --> 
     Div 15 1 5
     GetA 7
     SetReg 4 10
     SetAns 8
     If 15 8 --> 
         Sub 0 7 15
         Add 10 7 8
         Push 8 4
    Define 10 4 --> 
     While 5 5 --> 
      Input 9 6

Gen: 11
Sub 7 13 4
TestNEqu 9 10 7
Define 12 7 --> 
        GetB 6
        Pop 9 13
        Mult 6 11 8
        SetAns 5
        CopyVal 12 1
        TestNEqu 4 11 12
        TestLess 6 11 2
        Pop 8 3
        Mod 11 9 3
        SetAns 11
        TestLess 9 9 11
        Push 7 12
        Mod 4 12 3
        TestLess 3 2 1
        Define 10 15 --> 
                Not 7
                TestNEqu 8 8 8
                SetReg 9 4
                Output 7 9
                Input 7 12
             Countdown 15 13 --> 
              Add 1 13 10
      Scope 6 --> 
       Sub 7 2 1
       GetB 10
       ScopeReg 1
    Countdown 12 4 --> 
     Div 15 1 5
     GetA 7
     SetReg 4 10
     SetAns 8
     If 15 8 --> 
         Sub 0 7 15
         Add 10 7 8
         Push 8 4
    Define 10 4 --> 
     While 5 5 --> 
      Input 9 6

Gen: 13
TestNEqu 9 10 7
Define 12 7 --> 
        GetB 4
        Div 15 10 11
        Mult 6 11 8
        CopyVal 12 1
        TestNEqu 4 11 12
        SetAns 13
        While 13 14 --> 
               SetAns 11
               Not 14
               Push 0 12
               Mod 4 12 3
               CopyVal 14 12
               Define 10 15 --> 
                Output 4 7
                Output 7 9
                Input 7 12
             Countdown 15 13 --> 
              Add 1 13 10
      Scope 6 --> 
       Sub 7 2 4
       GetB 10
       ScopeReg 1
       Inc 11
    Countdown 12 4 --> 
     Div 15 0 5
     GetA 7
     SetReg 4 10
     SetAns 8
     If 15 8 --> 
         Push 3 2
         Sub 0 7 15
         Add 10 7 8
         Input 12 3
    Define 10 4 --> 
     ScopeReg 8
     If 5 12 --> 
     While 5 5 --> 
      Inc 1

Gen: 15
Sub 13 13 11
Define 12 7 --> 
        GetB 4
        Pop 9 13
        Mod 4 5 11
        ScopeReg 8
        CopyVal 12 1
        TestNEqu 4 11 12
        TestLess 6 11 5
        Push 4 4
        TestEqu 8 6 4
        TestEqu 13 6 8
        TestLess 9 9 11
        Mult 0 8 12
        Push 0 12
        Inc 9
        Define 6 12 --> 
             Not 4
             Output 4 7
             Input 7 12
             Countdown 15 13 --> 
              Add 7 13 10
      Scope 6 --> 
       Sub 7 2 1
       GetB 10
       ScopeReg 1
    Countdown 12 4 --> 
     Div 15 1 5
     GetA 7
     SetReg 4 10
     Pop 7 11
     SetAns 8
     If 15 8 --> 
         Sub 0 7 15
         Add 10 7 8
         Input 12 3
     While 10 5 --> 
      Input 9 6

Gen: 22
Push 5 4
Define 12 7 --> 
        Pop 9 13
        Break 8
        SetReg 15 12
        SetAns 5
        TestLess 6 11 5
        Push 4 4
        While 13 14 --> 
         Scope 9 --> 
          Push 0 12
          If 13 10 --> 
           Output 4 7
           TestNEqu 8 8 8
           SetReg 9 4
           Output 7 9
           TestNEqu 3 5 4
           Countdown 15 13 --> 
              Add 1 13 10
      Scope 6 --> 
       Call 8
       Sub 7 2 1
       GetB 10
       Div 15 15 9
       GetA 7
       Push 11 8
       GetB 2
       SetAns 8
       If 15 8 --> 
         GetB 4
         Sub 0 7 15
         Add 10 7 8
         Push 8 4
    Define 8 4 --> 
     ScopeReg 8
     While 5 5 --> 
      Input 9 2

Gen: 34
Define 12 7 --> 
        GetB 4
        Pop 9 13
        Break 8
        SetAns 5
        SetAns 6
        TestLess 6 8 5
        Push 4 4
        While 13 14 --> 
               SetAns 11
               ScopeReg 12
               Inc 4
               Output 0 13
               Define 10 15 --> 
                Not 7
                TestNEqu 8 8 8
                ScopeReg 8
                Output 4 4
             Countdown 15 13 --> 
              Add 1 15 10
      Scope 6 --> 
       Sub 7 2 1
       GetB 10
    Countdown 15 4 --> 
     GetA 7
     Pop 7 13
     SetAns 8
     If 15 8 --> 
         Sub 0 7 15
         Add 10 7 8
         Mod 5 8 3
      Define 10 6 --> 
       ScopeReg 8
     While 5 5 --> 
      Input 9 6

Gen: 39
Define 12 7 --> 
        GetB 4
        Pop 9 13
        Break 8
        SetAns 5
        CopyVal 12 1
        SetAns 6
        TestLess 6 8 5
        Push 4 4
        While 13 14 --> 
               CopyVal 15 3
               SetAns 11
               Mod 9 8 4
               Define 10 15 --> 
                TestNEqu 8 8 8
                ScopeReg 8
                SetReg 5 3
                CopyVal 0 15
             Countdown 15 13 --> 
              Add 1 15 10
      Scope 6 --> 
       SetAns 5
       Sub 7 2 1
       GetB 10
    Countdown 15 4 --> 
     GetA 7
     CopyVal 9 14
     SetAns 8
     If 15 8 --> 
         Sub 0 7 15
         Add 10 7 8
         Mod 9 8 3
         TestEqu 8 10 14
      Define 10 6 --> 

Gen: 52
Sub 7 14 11
Define 2 7 --> 
        Pop 9 13
        TestLess 3 14 12
        Mult 4 7 8
        CopyVal 12 1
        TestLess 6 0 5
        Not 11
        Mod 5 8 4
        Push 6 4
        TestLess 9 9 11
        Dec 3
        Mult 0 8 12
        Define 1 15 --> 
                Dec 15
                TestNEqu 8 8 14
             Countdown 7 13 --> 
              Mult 5 0 11
      Scope 6 --> 
       Call 8
       GetB 10
    Countdown 12 4 --> 
     Div 15 1 5
     GetA 7
     ScopeReg 0
     SetAns 8
     If 8 8 --> 
         Sub 0 7 15
         Add 10 7 8
         Push 8 4
    Define 3 4 --> 
     Call 4
     While 5 5 --> 

Gen: 56
Define 2 7 --> 
        Pop 9 13
        TestLess 3 14 12
        Mult 4 7 8
        CopyVal 12 1
        TestLess 6 0 5
        Not 11
        Mod 5 8 4
        Push 6 4
        TestLess 9 9 11
        Dec 3
        Mult 0 8 12
        Push 1 12
        Define 1 15 --> 
                Dec 15
                TestNEqu 8 8 14
                SetReg 10 4
             Countdown 7 13 --> 
              ScopeReg 3
      Scope 6 --> 
       Call 8
       GetB 10
       Dec 13
       GetA 7
       ScopeReg 0
       SetAns 8
       If 8 8 --> 
         Sub 0 7 15
         Add 10 7 8
         Push 0 4
    Define 3 4 --> 
     Call 4

Gen: 58
Sub 7 14 11
Define 2 7 --> 
        Pop 9 13
        TestLess 3 14 12
        Mult 4 7 8
        CopyVal 12 1
        Not 11
        Mod 5 8 4
        Mult 3 9 3
        Push 6 4
        TestLess 9 9 11
        Dec 3
        Mult 0 8 12
        Define 1 15 --> 
                TestNEqu 8 12 14
             Countdown 7 13 --> 
              Mult 4 0 11
      Scope 6 --> 
       Call 8
       GetB 10
    Countdown 12 4 --> 
     Div 15 1 5
     GetA 7
     ScopeReg 0
     SetAns 8
     If 8 8 --> 
         Add 10 7 8
         Push 8 4
    Define 3 4 --> 
     While 5 5 --> 

Gen: 77
Define 11 7 --> 
        ScopeReg 15
        GetB 2
        TestNEqu 3 11 9
        TestNEqu 8 9 4
        Not 5
        TestLess 12 11 9
        Call 4
        Call 10
        Not 14
        Mod 14 11 3
        CopyVal 14 3
        Call 15
        Output 7 10
        GetA 8
 If 4 1 --> 
  Add 1 13 10
  Pop 8 7
  Sub 7 10 1
  GetB 10
  Dec 12
  Countdown 12 4 --> 
     GetB 1
     GetA 7
     SetAns 8
     Add 10 7 8
     If 0 5 --> 
      SetReg 13 6
      ScopeReg 6

Gen: 80
Sub 13 7 11
Define 11 7 --> 
        TestNEqu 9 13 4
        Add 10 12 8
        TestNEqu 1 8 14
        Call 3
        Div 7 0 11
        Not 14
        Mod 14 11 2
        CopyVal 14 3
        If 15 13 --> 
              Call 15
              CopyVal 11 6
              ----
              Countdown 9 13
 If 4 1 --> 
  Input 7 10
  Pop 8 11
  Sub 7 10 1
  GetB 10
  Dec 12
  Countdown 12 13 --> 
              GetB 1
              GetA 7
              SetAns 8
              SetReg 14 2
              Output 4 14
              Add 10 7 8
     If 0 5 --> 

Gen: 144
Define 15 4 --> 
     Dec 10
     Sub 13 7 11
     SetAns 12
     SetReg 14 13
     Mult 11 8 4
     TestEqu 5 13 10
     Not 11
     Add 9 5 13
     TestNEqu 10 0 5
     Push 2 13
     Countdown 3 9 --> 
          Output 10 6
          Div 14 7 11
          Call 15
          Add 5 9 10
          CopyVal 8 11
        While 3 8 --> 
         If 4 9 --> 
          Add 13 6 7
 Countdown 12 1 --> 
  GetB 7
  GetA 10
  SetAns 8
  Add 10 7 8
  Output 9 15
  SetReg 0 4

Gen: 145
Define 15 4 --> 
     Sub 13 7 11
     SetAns 12
     SetReg 14 13
     Mult 11 8 4
     TestEqu 5 13 10
     Not 11
     Add 9 5 13
     TestNEqu 10 0 5
     Countdown 3 9 --> 
          Output 10 6
          Div 14 7 11
          Call 15
          Add 5 9 10
          Break 3
          CopyVal 8 11
        While 3 8 --> 
         If 4 9 --> 
          Add 13 6 7
 Countdown 12 1 --> 
  GetB 7
  GetA 10
  SetAns 8
  Add 10 7 8
  Output 9 15
  SetReg 0 4

Gen: 151
Define 15 4 --> 
     Sub 13 7 4
     SetAns 12
     TestEqu 12 15 5
     SetReg 1 13
     Mult 11 0 4
 Countdown 3 1 --> 
  GetA 15
  Not 11
  TestNEqu 10 0 5
  Input 5 7
  Countdown 3 9 --> 
          Output 10 6
          Add 5 9 10
          SetAns 3
          CopyVal 8 11
          ----
          If 5 9
          Add 13 6 7
 Countdown 12 1 --> 
  GetB 7
  GetA 10
  SetAns 8
  Add 10 7 8
  Define 5 15 --> 
                SetReg 0 4

Gen: 157
Define 15 4 --> 
     Sub 13 7 4
     TestEqu 14 15 5
     Mult 11 0 4
     While 9 5 --> 
 Countdown 3 1 --> 
  GetA 15
  Not 11
  Push 11 15
  TestNEqu 10 0 5
  Input 5 7
  Countdown 3 9 --> 
          GetA 0
          Add 8 9 11
          SetAns 1
          CopyVal 8 11
          Output 2 2
          Add 13 6 7
 Countdown 12 1 --> 
  GetB 7
  GetA 10
  SetAns 8
  Add 10 7 8
  SetReg 0 4

Gen: 158
Define 15 4 --> 
     Sub 13 7 4
     TestEqu 14 15 5
     While 9 5 --> 
 Countdown 3 1 --> 
  GetA 15
  Not 11
  Push 11 15
  TestNEqu 10 0 5
  Input 5 7
  Countdown 3 9 --> 
          GetA 0
          Add 8 9 11
          SetAns 1
          CopyVal 8 11
          Output 2 2
          Add 13 6 7
 Countdown 12 1 --> 
  GetB 7
  GetA 10
  SetAns 8
  Add 10 7 8
  SetReg 0 4

Gen: 161
Define 15 4 --> 
     Sub 13 14 4
     TestEqu 14 15 5
     While 9 5 --> 
 Countdown 3 1 --> 
  GetA 15
  Not 11
  Push 11 15
  TestNEqu 10 0 5
  Input 5 7
  Countdown 3 9 --> 
          GetA 0
          Add 8 9 11
          SetAns 1
          CopyVal 8 11
          Output 2 2
 Countdown 12 1 --> 
  GetB 7
  GetA 10
  SetAns 8
  Add 10 7 8
  SetReg 0 4

Gen: 179
Sub 13 7 11
Input 11 9
Div 5 3 0
TestEqu 5 5 13
TestLess 6 7 9
Push 11 10
CopyVal 7 9
Countdown 3 5 --> 
      Div 11 7 3
      Pop 11 3
      TestNEqu 6 10 8
      Call 10
      GetA 6
      Add 13 6 7
 Countdown 12 1 --> 
  GetB 7
  GetA 10
  SetAns 8
  SetReg 5 2
  Add 10 7 8
  Output 9 15

Gen: 240
Not 1
Define 15 5 --> 
      Mult 3 10 4
      Scope 7 --> 
        Scope 13 --> 
              Push 12 11
              Output 14 11
              TestEqu 13 13 7
              Not 1
       While 10 7 --> 
        Call 15
        TestNEqu 6 7 14
        Break 3
        Break 9
 Countdown 15 1 --> 
  GetB 7
  GetA 10
  SetAns 8
  Add 10 7 8
  Push 7 1

Gen: 242
If 0 1 --> 
  Not 1
  Define 15 5 --> 
      Scope 7 --> 
        Scope 13 --> 
              Output 14 11
              TestEqu 2 13 7
              Not 1
       While 10 7 --> 
        Call 15
        TestNEqu 6 7 14
        Break 3
        Break 9
 Countdown 15 1 --> 
  GetB 7
  GetA 10
  SetAns 8
  Add 10 7 8
  Push 7 1

Gen: 243
If 0 1 --> 
  Not 1
  Define 15 5 --> 
      Scope 7 --> 
        Scope 13 --> 
              Output 14 11
              TestEqu 2 13 7
              Not 9
       While 10 7 --> 
        TestNEqu 6 7 14
        Break 3
        Break 9
 Countdown 15 1 --> 
  GetB 7
  GetA 10
  SetAns 8
  Add 10 7 8
  Push 7 1

Gen: 298
Output 1 14
Dec 14
GetA 3
TestLess 2 7 9
Mult 8 14 6
Countdown 12 1 --> 
  SetAns 10
  GetB 7
  CopyVal 4 0
  Dec 3
  GetA 10
  SetAns 8
  Call 14
  Pop 13 6
  Add 10 7 8
  GetA 0
  Div 11 15 5

Gen: 304
Output 1 14
Dec 14
GetA 3
TestLess 2 7 9
Countdown 12 1 --> 
  SetAns 10
  GetB 7
  CopyVal 4 0
  Dec 3
  GetA 10
  SetAns 8
  Call 14
  Pop 13 11
  Add 10 7 8
  GetA 0
  Div 11 15 5

Gen: 306
Output 1 14
Dec 14
GetA 3
TestLess 2 7 9
Mult 8 14 6
Call 13
GetB 7
CopyVal 4 0
Dec 3
GetA 10
SetAns 8
Call 14
Pop 13 0
Add 10 7 8
GetA 4

Gen: 356
Define 1 4 --> 
     Dec 9
     TestLess 7 15 10
     Not 7
     SetAns 15
     Mult 4 4 12
     Dec 4
     Break 1
   Countdown 12 3 --> 
    GetB 7
    GetA 2
    GetA 10
    SetAns 8
    Add 10 7 8

Gen: 368
Define 1 4 --> 
     Add 4 15 12
     Call 13
     Mod 10 2 7
     Dec 4
     SetAns 11
     Break 1
   Countdown 12 3 --> 
    GetB 7
    Dec 10
    GetA 10
    SetAns 8
    Add 10 7 8

Gen: 378
Define 1 6 --> 
       Call 13
       Mod 10 15 7
       Dec 4
       SetAns 11
       Break 1
   Countdown 12 3 --> 
    GetB 7
    Dec 10
    GetA 10
    SetAns 8
    Add 10 7 8

Gen: 380
SetReg 12 13
SetReg 2 14
Countdown 7 0 --> 
 If 9 12 --> 
             Dec 13
             If 15 13 --> 
              GetA 7
              GetB 10
              Add 10 7 8
              SetAns 8
              Div 2 6 4

Gen: 418
Define 6 6 --> 
       Add 4 15 11
       Not 11
       Push 6 3
       SetAns 11
   Countdown 12 3 --> 
    GetB 7
    GetA 10
    SetAns 8
    Add 10 7 8

Gen: 426
Add 4 12 11
Push 15 3
SetAns 11
GetB 7
Call 5
GetA 10
SetAns 8
If 1 12 --> 
             Add 10 7 8

Gen: 447
Push 5 3
TestEqu 15 10 5
GetB 7
GetA 10
SetAns 8
If 1 12 --> 
             Pop 6 11
             Add 10 7 8

Gen: 505
Add 15 1 11
Push 13 3
GetB 7
Call 3
GetA 10
SetAns 8
Add 10 7 8

Gen: 672
Inc 7
Scope 0 --> 
 GetA 7
 GetB 10
 Add 10 7 8
 SetAns 8

Gen: 880
GetA 7
GetB 10
Push 0 8
Add 10 7 8
SetAns 8

Gen: 939
GetA 7
GetB 10
Add 10 7 8
SetAns 8

