Gen: 11
Call 7
SetAns 13
Div 11 13 15
SetReg 9 10
Call 14
Mult 15 5 0
TestLess 13 1 5
Not 10
GetB 13
Not 2
Mult 10 14 15
Break 3
Call 4
ScopeReg 11
CopyVal 7 9
GetB 7
Dec 15
Input 13 11
If 5 0 --> 
 GetA 11
 TestEqu 4 0 6
 Define 6 2 --> 
   Call 13
   Not 6
   Pop 3 8
   GetA 9
   SetReg 14 12
   Push 12 3
   While 8 11 --> 
            Break 7
If 4 0 --> 
 CopyVal 3 13
 Push 2 10
 TestNEqu 15 13 6
 Input 15 13
 Add 8 9 13
 Inc 11
 GetA 8
 Pop 15 9
 Countdown 3 3 --> 
    Push 14 4
    GetB 3
    Countdown 10 7 --> 
        Output 12 11
        Define 11 12 --> 

Gen: 12
Call 7
SetAns 13
Div 11 13 15
SetReg 9 10
Call 14
Mult 15 5 0
TestLess 8 1 5
Not 10
GetB 13
Not 2
Mult 10 14 15
Break 3
Call 4
ScopeReg 11
CopyVal 7 9
GetB 7
Dec 15
Input 13 11
If 5 0 --> 
 TestEqu 4 0 6
 Define 6 2 --> 
   Call 13
   Not 6
   Pop 3 8
   GetA 9
   SetReg 14 12
   Push 12 3
   While 8 11 --> 
            Break 7
If 4 0 --> 
 CopyVal 3 13
 Push 2 10
 TestNEqu 15 13 6
 Input 15 13
 Add 8 9 13
 Inc 11
 GetA 8
 Pop 15 9
 Countdown 3 3 --> 
    Push 14 4
    Countdown 10 7 --> 
        Output 12 11
        Define 11 12 --> 

Gen: 13
Call 7
SetAns 13
SetReg 9 10
Call 14
Mult 15 5 0
TestLess 13 1 5
Not 10
GetB 13
Not 2
Mult 10 14 15
Break 3
Call 4
ScopeReg 11
CopyVal 7 9
GetB 7
Dec 15
Input 13 11
If 5 4 --> 
     GetA 11
     SetReg 10 11
  Define 6 2 --> 
   Call 13
   Not 6
   Pop 3 8
   SetReg 14 12
   Push 12 3
   While 8 11 --> 
            Break 7
If 4 0 --> 
 Push 2 10
 TestNEqu 15 13 6
 Input 15 13
 Add 8 9 13
 Inc 11
 GetA 8
 Pop 15 9
 Countdown 3 3 --> 
    Push 14 4
    Countdown 10 7 --> 
        Output 12 11
        Define 11 12 --> 

Gen: 16
Call 7
SetAns 13
Div 11 13 15
SetReg 9 10
Mult 15 5 0
Mod 15 9 1
TestLess 13 1 5
GetB 13
Mult 10 14 15
Break 3
ScopeReg 11
CopyVal 7 9
GetB 7
Dec 15
Input 13 11
If 5 0 --> 
 GetA 11
 TestEqu 4 0 6
 Define 6 2 --> 
   Call 13
   Not 6
   Pop 3 8
   GetA 9
   SetReg 13 12
   While 8 11 --> 
            Break 7
If 4 0 --> 
 CopyVal 3 13
 Push 2 10
 TestNEqu 15 13 6
 Input 15 13
 Add 8 9 13
 GetA 8
 Pop 15 3
 Countdown 3 3 --> 
    Push 14 4
    GetB 3
    Countdown 4 7 --> 
        Output 12 11
        Define 11 12 --> 

Gen: 17
SetAns 13
Div 11 13 15
SetReg 9 14
Call 14
Mult 15 5 0
TestLess 13 1 5
GetB 13
Not 2
Mult 10 14 15
Break 3
Call 4
ScopeReg 11
CopyVal 7 9
GetB 7
Mod 11 13 0
If 5 0 --> 
 GetA 11
 Define 6 2 --> 
   Call 13
   Not 6
   Pop 3 8
   GetA 9
   SetReg 14 9
   Push 12 3
   While 8 11 --> 
            Break 7
If 4 0 --> 
 CopyVal 3 13
 Push 2 10
 TestNEqu 15 13 6
 Input 15 13
 Add 8 9 13
 Inc 11
 GetA 8
 Pop 15 9
 Countdown 3 3 --> 
    Push 14 9
    GetB 3
    Define 11 12 --> 

Gen: 18
SetAns 13
Div 11 13 15
SetReg 9 14
Call 14
Mult 15 5 0
TestLess 13 1 5
Add 13 6 11
Not 2
Mult 10 14 15
Break 3
Call 4
ScopeReg 11
CopyVal 7 9
GetB 7
Mod 11 13 0
If 5 0 --> 
 GetA 11
 Define 6 2 --> 
   Call 13
   Pop 3 8
   GetA 9
   SetReg 14 9
   Push 12 3
   While 8 11 --> 
            Break 7
If 4 0 --> 
 CopyVal 3 13
 Push 2 10
 TestNEqu 15 13 6
 Input 15 13
 Add 8 9 13
 Inc 11
 GetA 8
 Pop 15 9
 Countdown 3 3 --> 
    Push 14 9
    GetB 3
    Define 11 12 --> 

Gen: 38
SetAns 13
Div 11 5 15
Scope 5 --> 
      SetReg 9 10
      If 11 11 --> 
            GetB 13
            Dec 13
            Mult 10 11 12
            Break 3
            ScopeReg 11
     Define 6 5 --> 
      Not 10
      Dec 15
      Input 13 11
      GetA 11
      TestEqu 4 0 14
  Define 6 2 --> 
   Pop 7 5
   While 8 11 --> 
    Scope 4 --> 
If 4 0 --> 
 CopyVal 3 13
 Push 3 10
 TestNEqu 9 13 6
 GetB 9
 GetA 13
 Add 8 9 13
 Inc 11
 GetA 8
 Dec 2
 Push 8 3
 Inc 7
 GetB 3
 GetB 9
 Countdown 10 7 --> 
        Output 12 7
        Define 11 12 --> 

Gen: 39
SetAns 13
Div 11 5 15
Scope 5 --> 
      SetReg 9 10
      If 11 11 --> 
            GetB 13
            Dec 13
            Mult 10 11 12
            Break 3
            ScopeReg 11
     Define 6 5 --> 
      Not 10
      Dec 15
      Input 13 11
      GetA 11
      TestEqu 4 0 14
  Define 6 2 --> 
   Pop 7 5
   While 8 11 --> 
    Scope 4 --> 
If 4 0 --> 
 Push 3 10
 TestNEqu 9 13 6
 GetB 9
 GetA 13
 Add 8 9 13
 Inc 11
 GetA 8
 Dec 2
 Push 8 3
 Inc 7
 GetB 3
 GetB 9
 Countdown 10 7 --> 
        Output 12 7
        Define 11 12 --> 

Gen: 55
Call 7
SetAns 13
SetReg 9 13
Call 14
GetB 13
Define 13 10 --> 
           GetB 13
           Mult 6 14 4
           Call 7
           Mod 7 6 13
           If 0 13 --> 
Scope 0 --> 
 Dec 15
 ----
 If 5 0
 SetReg 9 9
 Define 6 2 --> 
   GetB 11
   Not 6
   SetAns 15
   Input 1 1
   SetReg 14 7
   ScopeReg 15
   Break 12
If 15 0 --> 
 Dec 15
 Push 2 10
 GetB 9
 Sub 0 13 2
 ----
 If 8 0
 Add 8 9 13
 Inc 14
 GetA 8
 Push 14 4
 GetB 3
 Inc 5

Gen: 58
Call 1
SetAns 13
SetReg 9 13
Call 14
Define 13 10 --> 
           GetB 7
           Mult 6 12 4
           Break 3
           Call 7
           Mod 7 6 2
           If 0 13 --> 
              GetB 7
              CopyVal 0 11
              SetReg 9 9
  Define 6 2 --> 
   GetB 11
   Not 6
   SetAns 15
   Input 1 1
   SetReg 14 7
   Add 14 3 10
   ScopeReg 15
   Break 12
If 15 0 --> 
 Push 2 10
 GetB 9
 Sub 0 13 2
 ----
 If 8 0
 Add 8 9 13
 Inc 14
 GetA 8
 SetReg 0 6
 Push 14 4
 GetB 3

Gen: 61
Call 1
SetAns 13
SetReg 9 13
Call 14
GetB 7
Mult 6 12 4
Break 3
Call 7
Mod 7 6 2
If 0 13 --> 
              SetReg 2 2
              CopyVal 0 11
              SetReg 9 9
  Define 6 2 --> 
   GetB 11
   Not 6
   SetAns 15
   SetReg 14 7
   Add 14 3 10
   ScopeReg 15
   Break 12
If 15 0 --> 
 Push 2 10
 GetB 9
 Sub 0 13 2
 ----
 If 8 0
 Add 8 9 13
 Inc 14
 GetA 8
 SetReg 0 6
 Push 14 4
 GetB 3

Gen: 62
Call 1
SetAns 13
SetReg 9 13
GetB 7
Mult 6 12 4
Break 3
Call 7
Mod 7 6 2
If 0 13 --> 
              SetReg 2 2
              CopyVal 0 11
              SetReg 9 9
  Define 6 2 --> 
   GetB 11
   Not 6
   SetAns 15
   SetReg 14 7
   Add 14 3 10
   ScopeReg 15
   Break 12
If 15 0 --> 
 Push 2 10
 GetB 9
 Sub 0 13 2
 ----
 If 6 0
 Add 8 9 13
 Inc 14
 GetA 8
 SetReg 0 6
 Push 14 4
 GetB 3

Gen: 63
Call 1
SetAns 13
SetReg 9 13
GetB 7
Mult 6 12 4
Break 3
Call 7
Mod 7 6 2
If 0 13 --> 
              SetReg 2 2
              CopyVal 0 11
              SetReg 9 9
  Define 6 2 --> 
   GetB 11
   SetAns 15
   SetReg 14 7
   Add 14 3 10
   ScopeReg 15
   Break 12
If 15 0 --> 
 Push 2 10
 GetB 9
 Sub 0 13 2
 ----
 If 6 0
 Add 8 9 13
 Inc 14
 GetA 8
 SetReg 0 6
 Push 14 4
 GetB 3

Gen: 92
SetAns 13
Mod 1 3 12
Define 13 14 --> 
               CopyVal 13 7
               Dec 10
               Mod 3 7 14
               GetA 7
               TestEqu 1 6 6
               CopyVal 14 0
               SetAns 13
               TestNEqu 4 11 14
               GetA 1
         If 8 9 --> 
          Dec 1
          GetA 11
          Input 4 10
          Pop 7 5
          CopyVal 6 0
  While 8 2 --> 
   TestEqu 3 9 6
   ScopeReg 11
   GetB 9
   Add 11 9 13
   Dec 4
   Not 6
   SetReg 0 6
   Sub 13 13 4
   Scope 3 --> 
    Output 2 11

Gen: 93
SetAns 13
Mod 1 3 12
Define 13 14 --> 
               CopyVal 13 7
               Dec 10
               Mod 3 7 14
               GetA 7
               TestEqu 1 6 6
               CopyVal 14 0
               SetAns 13
               TestNEqu 4 11 14
               GetA 1
         If 8 9 --> 
          Dec 1
          GetA 11
          Input 4 10
          Pop 7 5
          CopyVal 6 0
          TestEqu 3 9 6
          ScopeReg 11
          GetB 9
          Add 11 9 13
          Dec 4
          Not 6
          SetReg 0 6
          Sub 13 13 4
   Scope 3 --> 
    Output 2 11

Gen: 107
SetAns 13
Mod 1 3 12
Define 13 14 --> 
               Dec 10
               GetA 7
               TestEqu 1 6 6
               CopyVal 14 0
               SetAns 13
               TestNEqu 4 11 14
         If 8 9 --> 
          ----
          While 10 9
          GetA 11
          Input 4 10
          Pop 7 5
          Sub 11 6 6
  While 8 2 --> 
   TestEqu 8 1 6
   ScopeReg 11
   GetB 9
   Add 11 9 13
   SetReg 1 12
   Dec 4
   Not 6
   SetReg 0 6
   Sub 13 13 4
   Scope 3 --> 
    Pop 4 15

Gen: 108
SetAns 13
Mod 1 3 12
Define 13 14 --> 
               Dec 10
               GetA 7
               TestEqu 1 6 6
               CopyVal 14 0
               SetAns 7
               TestNEqu 4 11 14
               Pop 6 0
         If 8 9 --> 
          ----
          While 10 9
          GetA 11
          Input 4 10
          Pop 7 5
  While 8 2 --> 
   TestEqu 8 9 6
   ScopeReg 11
   GetB 9
   Add 11 9 13
   SetReg 1 12
   Dec 4
   SetReg 0 6
   Sub 13 13 4
   Scope 3 --> 
    Pop 4 2

Gen: 121
SetAns 13
Mod 1 14 12
Dec 10
Mod 3 7 6
GetA 7
TestEqu 1 6 15
CopyVal 14 3
Pop 6 0
If 8 9 --> 
          Dec 1
          GetA 11
          Input 4 3
          Pop 7 13
          CopyVal 6 0
  While 8 2 --> 
   Pop 12 13
   ScopeReg 6
   GetB 9
   Add 11 9 13
   Dec 3
   Not 0
   SetReg 0 6
   GetB 3
   Countdown 4 7 --> 
        TestLess 9 10 9

Gen: 125
SetReg 11 4
SetAns 13
Output 15 7
Dec 10
GetA 7
TestLess 14 14 12
TestEqu 7 6 6
CopyVal 10 0
GetA 13
If 8 9 --> 
  If 4 2 --> 
   GetA 11
   Input 4 10
   Sub 11 6 6
While 8 0 --> 
 TestEqu 8 1 6
 ScopeReg 11
 GetB 9
 Add 11 9 13
 SetReg 1 12
 Mod 15 3 12
 Sub 13 13 3
 Scope 3 --> 
    Pop 6 15

Gen: 127
SetReg 11 4
SetAns 13
Output 15 7
GetA 7
TestLess 14 14 12
TestEqu 7 6 6
CopyVal 10 0
GetA 13
If 8 9 --> 
  If 4 2 --> 
   GetA 11
   Input 4 10
   Sub 11 6 8
While 8 0 --> 
 TestEqu 8 1 6
 ScopeReg 11
 GetB 9
 Add 11 9 13
 SetReg 1 12
 Mod 15 3 12
 Sub 13 13 3
 Scope 3 --> 
    Pop 6 15

Gen: 151
Call 10
SetAns 13
GetB 12
Define 9 8 --> 
         TestNEqu 3 7 6
         Output 10 2
         TestLess 13 4 13
         Sub 4 9 2
         Push 13 14
         Mult 8 7 12
         TestNEqu 6 13 14
         ScopeReg 1
       Scope 7 --> 
        Break 8
        Inc 9
        Sub 13 13 1
        ScopeReg 15
        GetB 9
        Input 14 13
        Add 8 9 13
        GetA 8
        Output 0 14

Gen: 155
Call 10
SetAns 13
GetB 12
Define 9 8 --> 
         TestNEqu 3 7 6
         Output 10 2
         TestLess 13 4 13
         Dec 1
         Push 13 14
         Mult 8 7 12
         TestNEqu 6 13 14
         ScopeReg 1
       Scope 7 --> 
        Break 8
        Inc 9
        Sub 13 13 1
        ScopeReg 15
        GetB 9
        Input 14 13
        Add 8 9 13
        GetA 8

Gen: 161
Call 10
SetAns 13
GetB 12
TestNEqu 3 7 6
Output 10 2
Add 9 6 1
TestLess 13 4 13
Dec 1
Mult 8 7 12
TestNEqu 6 13 14
ScopeReg 1
Scope 7 --> 
        Inc 9
        Sub 13 13 1
        ScopeReg 15
        GetB 9
        Input 14 13
        Add 8 9 13
        GetA 8
        Output 0 14

Gen: 163
Call 10
SetAns 13
GetB 12
TestNEqu 3 7 6
Add 9 6 1
TestLess 13 4 13
Dec 1
Mult 8 7 12
TestNEqu 6 13 14
ScopeReg 1
Scope 7 --> 
        Inc 9
        Sub 13 13 1
        ScopeReg 15
        GetB 9
        Input 14 13
        Add 8 9 13
        GetA 8
        Output 0 14

Gen: 165
Call 10
SetAns 13
GetB 12
TestNEqu 3 7 6
Output 10 2
Add 9 6 1
Dec 1
Mult 8 7 12
TestNEqu 6 13 14
ScopeReg 1
Scope 7 --> 
        Inc 9
        Sub 13 13 1
        GetB 9
        Input 14 13
        Add 8 9 13
        GetA 8
        Output 0 14

Gen: 169
Call 10
SetAns 13
GetB 12
TestNEqu 3 7 6
Add 9 6 1
Dec 1
Mult 8 7 12
TestNEqu 6 13 14
ScopeReg 1
Scope 7 --> 
        Inc 9
        Sub 13 13 1
        GetB 9
        Input 14 13
        Add 8 9 13
        GetA 8
        Output 0 14

Gen: 231
Scope 14 --> 
               Mod 10 9 3
               SetAns 13
               Push 10 7
               TestNEqu 2 12 7
               Output 10 7
               TestLess 13 4 4
               GetA 15
               Mult 3 14 12
If 14 0 --> 
 GetB 9
 Call 2
 Input 15 13
 Add 8 9 13
 GetA 8
 Dec 3

Gen: 245
SetReg 2 6
SetAns 13
TestLess 12 13 7
TestNEqu 2 7 7
TestLess 10 12 2
GetA 15
Mult 14 1 15
Mult 10 14 12
If 14 0 --> 
 GetB 9
 Input 11 13
 Add 8 9 13
 Input 6 5
 GetA 8
 SetReg 15 6

Gen: 262
SetReg 2 6
SetAns 13
TestLess 12 13 12
TestNEqu 2 7 7
Add 15 9 6
Break 7
Mult 14 1 15
Mult 7 14 12
If 14 0 --> 
 GetB 9
 Input 11 13
 Add 8 9 13
 Input 0 5
 GetA 8

Gen: 263
SetReg 2 6
SetAns 13
TestLess 12 13 12
TestNEqu 2 3 7
Add 15 1 6
Mult 14 1 15
Mult 7 14 12
If 14 0 --> 
 GetB 9
 Input 11 13
 Add 8 9 13
 Input 0 5
 GetA 8

Gen: 275
SetReg 2 6
SetAns 13
TestNEqu 2 3 7
Add 15 1 6
Mult 2 1 15
Mult 7 14 12
If 14 0 --> 
 GetB 9
 TestNEqu 12 13 13
 Add 8 9 13
 Input 0 1
 GetA 8

Gen: 282
SetReg 2 6
SetAns 13
TestLess 12 13 12
TestNEqu 2 7 7
Add 15 9 6
Break 7
Mult 14 1 15
GetB 9
Output 0 9
Add 8 9 13
GetA 8

Gen: 360
SetAns 13
If 2 15 --> 
                Pop 13 12
                GetA 9
                Call 6
                Not 8
                GetB 9
                GetA 1
                Add 1 9 13
                Inc 2

Gen: 372
SetAns 13
Add 10 11 12
Add 12 9 2
GetB 5
Scope 9 --> 
          GetB 9
          GetA 1
          Add 1 9 13
          GetA 7

Gen: 387
SetAns 13
If 2 7 --> 
        TestNEqu 1 10 9
        GetB 9
        GetA 1
        Add 1 9 13
        TestNEqu 11 4 15
        GetA 3

Gen: 395
SetAns 13
GetA 1
Output 3 14
Sub 12 12 1
GetB 9
GetA 1
Add 1 9 13

Gen: 399
SetAns 13
TestEqu 13 9 8
GetB 9
GetA 1
Add 1 9 13
Sub 2 1 8

Gen: 409
SetAns 13
Pop 0 13
GetA 1
GetB 9
Add 1 9 13

Gen: 431
SetAns 13
GetA 1
GetB 9
Add 1 9 13

