Gen: 15
Pop 8 3
TestEqu 12 2 9
SetReg 9 1
GetA 15
Call 3
TestLess 6 0 3
SetAns 10
Dec 8
Mod 15 10 12
SetReg 15 9
Scope 3 --> 
    TestNEqu 6 1 11
    Pop 12 6
    Add 2 3 1
    Input 1 0
    GetA 7
    GetA 0
    TestEqu 3 7 15
    Mult 1 13 1
    Div 3 14 8
    GetA 10
    GetB 0
    Mod 11 4 5
    Add 0 7 13
    Countdown 1 7 --> 
        Push 11 12
        SetAns 13
        Pop 5 11
  Countdown 8 2 --> 
   Dec 1
   Div 4 0 14
   SetReg 15 5
   Inc 10
   TestLess 13 14 6
   Mult 2 5 2
   ScopeReg 9
   Div 0 9 7
   Pop 13 3
   TestEqu 10 4 1
   Sub 5 6 2
   SetAns 15
   If 14 6 --> 
       Mod 4 12 5
       Dec 1
Define 12 0 --> 
 Sub 0 10 2
 Input 9 2
 SetReg 2 10

Gen: 16
TestEqu 12 2 9
SetReg 9 1
GetA 15
Call 11
TestLess 6 0 3
SetAns 10
Dec 8
Mod 15 10 12
SetReg 15 9
Scope 3 --> 
    TestNEqu 6 1 11
    Pop 12 6
    Add 2 3 1
    Input 1 0
    GetA 7
    GetA 0
    TestEqu 3 7 15
    Mult 1 13 1
    Div 3 14 8
    GetA 10
    GetB 0
    Add 0 7 13
    Countdown 1 7 --> 
        Push 11 12
        SetAns 13
        Pop 5 11
  Countdown 8 2 --> 
   Dec 1
   Div 4 0 14
   Inc 10
   TestLess 13 14 6
   Mult 2 5 2
   ScopeReg 9
   Div 0 9 7
   Pop 13 3
   TestEqu 10 4 1
   Sub 5 6 2
   SetAns 15
   If 14 6 --> 
       Mod 4 12 5
       Dec 1
Define 12 0 --> 
 Sub 0 10 2
 Input 9 2
 SetReg 2 10

Gen: 17
Pop 8 3
TestEqu 12 2 9
SetReg 9 1
GetA 15
Call 3
TestLess 6 0 3
SetAns 10
Mod 15 10 12
SetReg 15 9
Scope 3 --> 
    TestNEqu 6 1 11
    Pop 12 6
    Add 2 3 1
    Input 0 0
    GetA 7
    GetA 0
    TestEqu 3 7 15
    Mult 1 13 1
    Div 3 14 8
    GetA 10
    GetB 0
    Mod 11 4 5
    Add 0 7 13
    Countdown 1 7 --> 
        Push 11 12
        SetAns 13
        Pop 5 11
  Countdown 8 2 --> 
   Dec 1
   Div 4 0 14
   SetReg 15 5
   Inc 10
   Mult 2 5 2
   Div 0 9 7
   Pop 13 3
   TestEqu 10 4 1
   Sub 5 6 2
   SetAns 15
   If 14 6 --> 
       Mod 4 12 5
       Dec 1
       Sub 0 10 2
       Input 9 2
       SetReg 2 10

Gen: 19
SetReg 9 1
GetA 15
TestLess 6 0 3
SetAns 10
Dec 8
Mod 15 10 12
SetReg 15 9
Scope 3 --> 
    TestNEqu 6 1 11
    Pop 12 6
    Add 2 3 1
    Input 1 0
    GetA 7
    GetA 0
    Output 5 7
    Mult 1 13 1
    Div 3 14 8
    GetA 10
    GetB 0
    Mod 11 4 5
    Add 0 7 13
    Countdown 1 7 --> 
        Push 11 12
        SetAns 13
        Pop 5 11
  Countdown 3 2 --> 
   Dec 1
   Div 4 0 14
   Inc 10
   TestLess 13 14 6
   Mult 2 5 2
   ScopeReg 9
   Div 0 9 7
   Pop 13 3
   TestEqu 10 4 1
   Sub 5 6 2
   If 14 6 --> 
       Mod 4 12 5
       Dec 1
Define 12 0 --> 
 Sub 0 10 2
 Input 9 2
 SetReg 2 10

Gen: 20
SetReg 9 1
TestNEqu 5 14 0
TestLess 12 0 3
SetAns 10
Dec 8
Mod 15 10 12
SetReg 15 9
Scope 3 --> 
    TestNEqu 6 1 11
    Pop 12 6
    Add 2 3 1
    Call 6
    GetA 7
    GetA 0
    Output 5 7
    Mult 1 13 1
    Div 3 14 8
    GetA 10
    GetB 0
    Mod 11 4 5
    Add 0 7 13
    Countdown 1 7 --> 
        Push 11 12
        SetAns 13
        Pop 5 11
  Countdown 3 2 --> 
   Dec 1
   Div 4 0 14
   Inc 10
   TestLess 13 14 6
   Mult 2 5 2
   Div 0 9 7
   Pop 13 3
   TestEqu 10 4 1
   Sub 5 6 2
   SetAns 15
   If 14 6 --> 
       Mod 4 12 5
       Dec 1
Define 12 0 --> 
 Sub 0 10 2
 Input 9 2

Gen: 25
Pop 8 5
TestEqu 12 2 9
SetReg 9 1
GetA 15
Inc 8
SetAns 10
Output 10 0
SetReg 15 9
TestNEqu 6 1 11
Add 2 3 1
Input 1 0
GetA 7
GetA 0
TestEqu 3 15 15
Mult 1 7 1
Div 3 14 8
GetB 0
Add 7 12 4
Mod 11 4 5
Add 0 7 13
Countdown 1 7 --> 
        SetAns 13
        Pop 12 11
  Countdown 8 2 --> 
   Push 0 4
   Div 4 0 14
   SetReg 15 5
   Inc 10
   TestLess 4 2 0
   Mult 2 5 2
   ScopeReg 14
   Div 0 9 7
   Pop 13 3
   TestEqu 10 4 1
   Sub 5 6 5
   If 14 6 --> 
       Div 3 0 3
       Mod 4 12 5
       Dec 1
       Input 9 2
       SetReg 2 10

Gen: 27
Pop 8 3
SetReg 8 1
GetA 15
Pop 5 4
TestLess 6 0 3
TestEqu 4 6 6
Dec 5
Mod 15 10 12
SetReg 15 9
Scope 3 --> 
    Input 1 0
    GetA 7
    TestEqu 3 7 15
    Mult 2 13 1
    Div 3 7 8
    GetA 10
    GetB 0
    Add 0 7 13
    Countdown 1 6 --> 
       Push 1 12
       SetAns 13
       TestNEqu 0 0 4
  Countdown 8 2 --> 
   GetA 7
   SetReg 15 5
   Inc 10
   TestLess 13 14 6
   Mult 2 5 2
   ScopeReg 9
   Div 0 9 0
   Pop 2 3
   Sub 5 6 7
   SetAns 15
   If 14 6 --> 
       Mod 4 12 5
       Dec 1
Define 12 0 --> 
 Sub 0 10 2
 Input 9 2
 GetA 2

Gen: 31
Pop 8 3
SetReg 9 1
CopyVal 8 3
Add 13 0 0
Call 3
TestLess 6 0 1
SetAns 14
Dec 8
Mod 15 10 12
SetReg 15 9
Scope 3 --> 
    TestNEqu 6 1 11
    Pop 12 6
    Add 2 3 1
    Input 1 0
    GetA 7
    Mult 15 13 1
    Pop 6 15
    GetB 0
    Mod 11 4 5
    Add 0 7 13
    SetAns 13
    Pop 5 11
  Countdown 13 2 --> 
   SetReg 12 7
   CopyVal 13 10
   Div 4 0 14
   CopyVal 6 3
   Inc 10
   TestLess 13 14 6
   Mult 2 5 2
   TestEqu 0 4 1
   Sub 5 6 2
   TestNEqu 10 8 7
   Dec 1
Define 12 0 --> 
 Sub 0 10 2
 Input 9 2
 SetReg 2 10

Gen: 32
SetReg 9 1
CopyVal 8 3
Add 13 0 0
Call 3
TestLess 6 0 1
SetAns 14
Dec 8
Break 15
SetReg 15 9
Scope 3 --> 
    TestNEqu 6 1 11
    Pop 12 6
    Add 2 3 1
    Input 1 0
    GetA 7
    Mult 15 13 1
    Pop 4 15
    GetB 0
    Add 0 7 13
    Mult 7 1 6
    SetAns 13
    Pop 5 11
  Countdown 13 2 --> 
   SetReg 12 7
   CopyVal 13 10
   Div 4 0 14
   CopyVal 6 3
   Inc 10
   TestLess 13 14 6
   Mult 2 5 2
   TestEqu 0 4 1
   Sub 5 6 2
   TestNEqu 10 8 7
   Input 14 12
Define 12 0 --> 
 Sub 4 10 2
 Input 9 2

Gen: 45
Inc 15
TestEqu 12 1 9
SetReg 9 1
GetA 15
Call 7
Sub 8 5 10
CopyVal 6 8
Add 0 4 5
Mod 15 10 12
SetReg 6 9
Scope 4 --> 
     Push 5 5
     Pop 5 6
     Add 4 3 6
     Dec 15
     GetA 7
     TestEqu 3 7 15
     ScopeReg 6
     ----
     While 10 4
     GetB 0
     Add 0 7 13
     Div 11 3 4
     Countdown 1 7 --> 
        SetAns 13
  Countdown 8 2 --> 
   Dec 1
   SetReg 15 5
   Inc 10
   TestLess 13 3 6
   ScopeReg 9
   Sub 5 6 2
   SetAns 15
   TestLess 10 2 6
   If 6 7 --> 
        Div 4 3 14
        ScopeReg 10

Gen: 46
TestEqu 12 1 9
SetReg 9 1
GetA 15
Call 7
Sub 8 5 10
CopyVal 6 8
Add 0 4 5
Mod 15 10 12
SetReg 6 9
Scope 4 --> 
     Push 5 5
     Pop 5 6
     Add 4 3 6
     Dec 15
     GetA 7
     TestEqu 3 7 15
     ScopeReg 6
     ----
     While 10 4
     GetB 0
     Add 0 7 13
     Div 11 3 4
     Countdown 1 7 --> 
        SetAns 13
  Countdown 8 2 --> 
   Dec 1
   SetReg 15 5
   Inc 10
   TestLess 13 3 6
   ScopeReg 9
   Sub 5 6 2
   SetAns 15
   TestLess 10 2 6
   If 6 7 --> 
        Div 4 3 14
        ScopeReg 10

Gen: 49
TestEqu 12 1 9
SetReg 9 1
GetA 15
Call 7
Sub 8 5 10
CopyVal 6 8
Add 15 4 5
Mod 15 10 12
SetReg 6 9
Scope 4 --> 
     Push 5 5
     Pop 5 6
     Add 4 3 6
     Dec 15
     GetA 7
     TestEqu 3 7 15
     ScopeReg 6
     ----
     While 10 4
     GetB 0
     Add 0 7 13
     Countdown 1 7 --> 
        SetAns 13
  Countdown 8 2 --> 
   Dec 1
   SetReg 15 5
   Inc 10
   TestLess 13 3 6
   Input 13 0
   Sub 5 6 2
   SetAns 15
   TestLess 10 2 6
   If 6 7 --> 
        Div 4 3 14
        ScopeReg 10

Gen: 50
TestEqu 12 1 9
SetReg 9 1
GetA 15
Call 7
Sub 8 5 10
Add 0 4 5
Mod 15 10 12
SetReg 6 9
Scope 4 --> 
     Pop 5 6
     Add 4 3 6
     Dec 15
     GetA 7
     TestEqu 3 7 15
     ScopeReg 6
     ----
     While 10 4
     GetB 0
     Add 0 7 13
     Div 11 3 4
     Countdown 1 7 --> 
        SetAns 13
  Countdown 8 2 --> 
   Dec 1
   SetReg 15 5
   Inc 10
   TestLess 13 3 6
   Input 13 0
   Sub 2 6 2
   SetAns 15
   TestLess 10 2 6
   If 6 7 --> 
        Div 4 3 14
        ScopeReg 10

Gen: 63
TestEqu 12 1 0
GetA 12
Call 7
Sub 8 5 10
CopyVal 6 8
Mod 9 10 12
Scope 4 --> 
     Pop 5 6
   Scope 3 --> 
    Dec 2
    GetA 7
    TestEqu 3 7 15
    ScopeReg 6
    Pop 15 13
    GetB 0
    Add 0 7 13
    Mult 2 3 7
    Div 11 3 11
    Countdown 8 7 --> 
        SetAns 13
  Countdown 8 2 --> 
   Dec 1
   GetA 10
   Inc 3
   ScopeReg 9
   Sub 5 6 2
   SetAns 15
   GetA 10
   Input 7 15
   If 6 7 --> 
        Div 4 3 14
        ScopeReg 2

Gen: 66
TestEqu 0 1 0
GetA 12
Call 7
Sub 8 5 10
CopyVal 6 8
Mod 9 10 12
Scope 4 --> 
     Pop 5 6
   Scope 3 --> 
    Dec 2
    GetA 7
    TestEqu 3 7 15
    ScopeReg 6
    Pop 15 13
    GetB 5
    Add 5 7 13
    Mult 2 3 7
    Div 8 3 11
    Countdown 8 7 --> 
        SetAns 13
  Countdown 8 2 --> 
   Dec 1
   Inc 3
   ScopeReg 9
   Sub 5 6 2
   SetAns 15
   GetA 10
   Input 7 15
   If 6 7 --> 
        Div 4 3 14
        ScopeReg 2

Gen: 68
TestEqu 0 1 0
GetA 12
Call 7
Sub 8 5 10
CopyVal 6 8
Mod 9 10 12
Scope 4 --> 
   Scope 3 --> 
    Dec 2
    GetA 7
    TestEqu 3 7 15
    ScopeReg 6
    Pop 15 13
    GetB 5
    Add 5 7 13
    Mult 2 3 7
    Div 8 3 11
    Countdown 8 7 --> 
        SetAns 13
  Countdown 8 2 --> 
   Dec 1
   Inc 13
   ScopeReg 9
   Sub 5 6 2
   GetA 10
   Input 7 15
   If 6 7 --> 
        Div 4 3 14
        ScopeReg 2

Gen: 129
Pop 4 15
Add 2 2 3
Add 7 9 12
SetReg 8 13
ScopeReg 14
Not 9
Countdown 14 0 --> 
 Mult 0 10 2
 Mult 8 10 10
 GetA 7
 GetA 0
 Scope 15 --> 
    If 7 4 --> 
     Scope 5 --> 
      GetB 0
      Scope 12 --> 
             Mod 8 3 5
             Add 0 7 13
             SetAns 13
             Div 11 0 8
             SetReg 10 12
          Define 8 10 --> 
           Call 7
           Input 11 4
           TestEqu 10 4 1
           TestNEqu 14 1 3
           Push 1 14
     If 4 5 --> 

Gen: 134
CopyVal 14 2
Pop 0 15
ScopeReg 3
GetA 8
Mult 5 9 3
Not 9
Mult 8 12 10
GetA 7
TestEqu 3 6 4
Scope 5 --> 
      Not 10
      GetB 0
      Add 0 7 13
      SetAns 13
      SetReg 10 12
      Call 10
      Mult 14 3 2
      ScopeReg 8
      Output 11 8
      Input 11 4
      Mult 9 6 1
      Dec 8
      TestEqu 10 4 11
      ----
      If 4 5
      Input 3 9
      Dec 1
      SetReg 0 5

Gen: 139
Inc 7
Add 7 4 12
ScopeReg 14
Pop 11 9
Not 9
Countdown 8 0 --> 
 Mult 0 9 2
 Mult 8 10 10
 GetA 7
 CopyVal 0 3
 Scope 15 --> 
                GetA 6
     Scope 5 --> 
      GetB 0
      Scope 12 --> 
             Add 0 7 13
             SetAns 13
             Div 11 0 8
             SetReg 11 4
             TestNEqu 14 2 12
             Call 7
             Input 11 4
             TestEqu 10 4 1
             TestNEqu 14 1 3
         Countdown 11 9 --> 
          Dec 14

Gen: 143
CopyVal 14 2
Pop 0 14
GetA 8
Mult 5 9 3
Not 0
GetA 7
TestEqu 3 6 4
Inc 0
Not 3
GetB 0
Add 0 7 13
SetAns 13
SetReg 10 12
Call 10
Mult 15 3 2
ScopeReg 8
Output 11 8
Call 13
Mult 9 6 1
Dec 8
TestEqu 10 4 9
If 4 5 --> 
      Input 3 9
      Dec 1
      SetReg 0 5

Gen: 144
CopyVal 14 2
Pop 0 14
GetA 8
Mult 5 9 3
Not 0
GetA 7
TestEqu 3 6 4
Inc 0
Not 3
GetB 0
Add 0 7 13
SetAns 13
SetReg 10 12
Call 10
Mult 15 3 2
Output 11 8
Call 13
Mult 9 6 1
Dec 8
TestEqu 10 4 9
If 4 5 --> 
      Input 3 9
      Dec 1
      SetReg 0 5

Gen: 145
CopyVal 14 2
Pop 0 14
GetA 8
Not 0
GetA 7
TestEqu 3 6 4
Inc 0
Not 3
GetB 0
Add 0 7 13
SetAns 13
SetReg 10 12
Call 10
Mult 15 3 2
Output 11 8
Call 13
Mult 9 6 1
Dec 8
TestEqu 10 4 9
If 4 5 --> 
      Input 3 9
      Dec 1
      SetReg 0 5

Gen: 176
TestLess 8 4 15
Define 12 13 --> 
              ScopeReg 14
           Scope 11 --> 
            Pop 0 9
            GetA 7
    Scope 4 --> 
     Mult 10 11 6
     GetA 7
     Break 9
     GetB 0
     GetB 13
Scope 0 --> 
 Add 0 7 13
 SetAns 13
 Define 10 6 --> 
       Call 7
       TestEqu 10 11 1
       Dec 13
       If 10 12 --> 
             Dec 14

Gen: 190
TestLess 8 4 15
TestNEqu 13 10 9
Scope 14 --> 
               ScopeReg 14
     Scope 5 --> 
      Pop 0 9
      GetA 7
    Scope 4 --> 
     Mult 15 11 6
     GetA 7
     GetB 0
     GetB 13
     Input 2 13
     Add 0 7 13
     SetAns 13
     Define 10 6 --> 
       Call 0
       Dec 13
       If 10 12 --> 
             Dec 2

Gen: 197
TestLess 7 4 15
Define 12 13 --> 
              Scope 14 --> 
               ScopeReg 14
     Scope 5 --> 
      Pop 0 9
      Mult 15 11 6
      GetA 7
      Mod 6 5 12
      GetB 0
      GetB 0
      Add 0 7 13
      SetAns 13
      Define 10 6 --> 
       Call 0
       TestEqu 10 11 1
       Dec 13
       If 10 12 --> 
             Dec 14

Gen: 211
CopyVal 9 14
ScopeReg 13
Scope 5 --> 
      Define 6 6 --> 
       GetA 7
    Scope 4 --> 
     Mult 5 11 6
     GetA 7
     Mod 13 4 12
     GetB 0
     GetB 13
     Input 2 3
     Add 0 7 13
     SetAns 13
     Define 10 6 --> 
       Call 0
       TestEqu 10 9 1
       If 3 12 --> 

Gen: 212
CopyVal 9 14
ScopeReg 13
Scope 5 --> 
      Define 6 6 --> 
       GetA 7
    Scope 4 --> 
     Mult 5 11 6
     GetA 7
     Mod 13 4 12
     GetB 0
     GetB 13
     Input 2 3
     Add 0 7 13
     SetAns 13
     Call 0
     TestEqu 10 9 1
     If 3 12 --> 

Gen: 213
CopyVal 9 14
ScopeReg 13
Scope 5 --> 
      Define 6 6 --> 
       GetA 7
    Scope 4 --> 
     Mult 5 11 6
     GetA 7
     GetB 0
     GetB 13
     Input 2 3
     Add 0 7 13
     SetAns 13
     Call 0
     TestEqu 10 9 1
     If 3 12 --> 

Gen: 319
Sub 15 7 9
TestEqu 10 0 10
GetA 7
Input 5 1
GetB 0
Add 0 7 13
SetAns 13
Define 9 15 --> 
                CopyVal 7 7
 If 15 1 --> 
  Scope 7 --> 
        GetB 13
        Call 10
        GetB 2
        TestNEqu 9 1 1

Gen: 328
Sub 12 7 9
GetA 7
TestNEqu 6 3 9
GetB 0
Add 0 7 13
SetAns 13
If 15 1 --> 
  Pop 11 8
  Scope 7 --> 
        GetB 3
        Call 10
        TestNEqu 8 3 12
        TestNEqu 9 1 1
        CopyVal 3 6

Gen: 334
Sub 12 7 9
GetA 7
TestNEqu 6 3 9
GetB 0
Add 0 7 13
SetAns 13
If 15 1 --> 
  Pop 11 8
  GetB 3
  Call 10
  TestNEqu 8 3 12
  TestNEqu 9 1 1
  CopyVal 10 6

Gen: 354
Add 7 9 9
ScopeReg 7
While 1 14 --> 
               GetA 7
               GetB 0
               Add 0 7 13
               Add 13 10 5
               SetAns 13
               TestNEqu 6 9 11
               CopyVal 2 7
               Call 10
               ScopeReg 15

Gen: 420
Push 0 11
GetA 7
GetB 0
CopyVal 7 2
Add 0 7 13
SetAns 13
Countdown 10 10 --> 
  Scope 2 --> 
   Call 3
   Call 8
   Div 13 6 6

Gen: 446
GetA 7
Div 0 13 6
GetB 0
CopyVal 6 14
Add 0 7 13
SetAns 13
Add 6 0 5
Mod 12 8 5
If 8 5 --> 
      Dec 14

Gen: 527
GetA 7
Call 14
GetB 0
Add 0 7 13
TestEqu 7 13 11
SetAns 13
Countdown 11 10 --> 
           Mod 12 8 5
           Break 9

Gen: 570
GetA 7
Sub 3 11 11
GetB 0
Add 0 7 13
Div 7 2 10
SetAns 13
GetB 1
Add 4 5 7

Gen: 576
GetA 7
GetB 0
Add 0 7 13
Div 13 4 6
SetAns 13
Scope 8 --> 
         Not 13

Gen: 597
GetB 0
GetA 7
Add 0 7 13
SetAns 13
CopyVal 1 8
GetA 4

Gen: 727
GetA 7
GetB 0
Add 0 7 13
SetAns 13
Countdown 7 2 --> 

Gen: 981
GetA 7
GetB 0
Add 0 7 13
SetAns 13

