Gen: 102
SetAns 9
Define 13 15 --> 
                Call 2
                Input 11 12
                SetReg 8 5
                Output 9 8
                GetB 3
     If 5 5 --> 
      Pop 13 0
      Mod 11 15 1
      SetReg 10 4
      GetB 4
      GetA 9
      Mod 2 15 12
      ScopeReg 4
      Output 0 1
      CopyVal 4 0
      TestLess 11 8 11
      GetA 14
      GetA 14
      Mod 12 3 11
      SetAns 4
      Add 10 10 8
      Mult 13 10 2
      GetC 8
 While 11 1 --> 
  TestLess 8 4 12
  Sub 9 12 4
  SetReg 10 3
  GetA 11
  Not 14
  CopyVal 8 7
  Not 5
  TestLess 0 11 2
  Countdown 10 6 --> 
       Sub 6 3 11
       ----
       While 12 6
       Sub 1 11 11
       CopyVal 8 4
       ScopeReg 7
       GetA 8
       Input 0 2
       CopyVal 6 2
       Mult 3 10 5
       Input 4 6
       Mod 10 5 9
       GetC 9
       Input 0 5

Gen: 103
SetAns 9
Define 13 15 --> 
                Call 2
                Input 11 12
                SetReg 8 5
                Output 9 8
                GetB 3
     If 5 5 --> 
      Pop 13 0
      Mod 11 15 1
      SetReg 10 4
      GetB 4
      GetA 9
      Mod 2 15 12
      ScopeReg 4
      Output 0 1
      CopyVal 4 0
      TestLess 11 8 11
      GetA 14
      GetA 14
      Mod 12 3 11
      SetAns 4
      Add 10 10 8
      Mult 13 10 2
      GetC 8
 While 11 1 --> 
  TestLess 8 4 12
  Sub 9 12 4
  SetReg 10 3
  GetA 11
  Not 14
  Not 5
  TestLess 0 11 2
  Countdown 10 6 --> 
       Sub 6 3 11
       ----
       While 12 6
       Sub 1 11 11
       CopyVal 8 4
       ScopeReg 7
       GetA 8
       Input 0 2
       Mult 3 10 5
       Input 4 6
       Mod 10 15 9
       GetC 9
       Input 0 5

Gen: 104
SetAns 9
Define 13 15 --> 
                Call 2
                Input 11 12
                GetB 3
     If 5 5 --> 
      Pop 13 0
      Mod 11 15 1
      SetReg 10 4
      GetB 4
      GetA 9
      Mod 2 15 12
      ScopeReg 4
      Output 0 1
      CopyVal 4 0
      TestLess 11 8 11
      GetA 14
      GetA 14
      Mod 12 3 11
      SetAns 4
      Mult 13 10 2
      GetC 8
 While 11 1 --> 
  TestLess 8 4 12
  Sub 9 12 4
  SetReg 10 3
  GetA 11
  Not 14
  CopyVal 8 7
  Not 5
  TestLess 0 11 2
  Countdown 10 6 --> 
       Sub 6 3 11
       ----
       While 12 6
       Sub 1 11 11
       CopyVal 8 4
       ScopeReg 7
       GetA 8
       Input 0 2
       CopyVal 6 2
       Mult 3 10 5
       Input 4 6
       Mod 10 5 9
       GetC 9
       Input 0 5

Gen: 108
SetAns 9
Define 13 15 --> 
                Call 2
                Input 11 12
                GetB 3
     If 5 5 --> 
      Pop 13 0
      Mod 11 15 1
      SetReg 10 4
      GetB 4
      GetA 9
      Mod 2 15 12
      ScopeReg 4
      Output 0 1
      CopyVal 4 0
      TestLess 11 8 11
      GetA 14
      GetA 14
      Mod 12 3 11
      SetAns 4
      Mult 13 10 2
      GetC 8
 While 11 1 --> 
  TestLess 8 4 12
  Sub 9 12 4
  SetReg 10 3
  GetA 11
  Not 14
  CopyVal 8 7
  Not 5
  TestLess 0 11 2
  Countdown 10 6 --> 
       Sub 6 3 11
       ----
       While 12 6
       Sub 1 11 11
       CopyVal 8 4
       GetA 8
       Input 0 2
       CopyVal 6 2
       Mult 3 10 5
       Input 4 6
       Mod 10 5 9
       GetC 9
       Input 0 5

Gen: 111
SetAns 9
Define 13 15 --> 
                Call 2
                SetReg 8 5
                Output 9 8
                GetB 3
     If 5 5 --> 
      Pop 13 0
      Mod 11 15 1
      SetReg 10 4
      GetB 4
      GetA 9
      Mod 2 15 12
      Output 0 1
      CopyVal 4 0
      TestLess 11 8 11
      GetA 14
      GetA 14
      Mod 12 3 11
      SetAns 4
      Add 0 10 8
      Mult 13 10 2
      GetC 8
 While 11 1 --> 
  TestLess 8 4 12
  Not 7
  Sub 9 12 4
  SetReg 10 3
  GetA 11
  Not 14
  CopyVal 8 7
  Not 5
  TestLess 0 11 2
  Countdown 10 6 --> 
       Sub 6 3 11
       ----
       While 12 6
       CopyVal 8 4
       ScopeReg 7
       GetA 8
       Input 0 2
       Mult 3 10 5
       Input 4 6
       GetC 9

Gen: 128
SetAns 9
Define 13 15 --> 
                TestEqu 8 3 4
                GetB 3
     If 5 5 --> 
      CopyVal 6 8
      Inc 0
      Mod 11 15 1
      SetReg 10 12
      GetB 4
      GetA 9
      Mod 2 15 12
      Output 0 1
      CopyVal 4 0
      TestLess 11 8 11
      GetA 14
      GetA 14
      Mod 12 3 11
      SetAns 4
      Add 0 10 14
      Mult 13 10 15
      GetC 8
 While 11 1 --> 
  TestLess 8 4 12
  Not 2
  Sub 9 12 4
  SetReg 10 3
  GetA 11
  Not 14
  CopyVal 11 7
  Not 5
  TestLess 0 11 2
  Countdown 10 6 --> 
       Sub 6 3 11
       ----
       While 12 6
       CopyVal 8 4
       TestEqu 11 0 14
       GetA 8
       Input 0 2
       Mult 14 10 5
       Input 4 6
       GetC 9

Gen: 649
Break 1
SetAns 9
Define 4 6 --> 
       Break 5
       Push 12 9
       Mod 10 7 15
       Define 7 7 --> 
     If 5 5 --> 
      TestNEqu 0 11 15
      Input 11 12
      GetB 4
      GetA 6
      GetA 9
      SetReg 13 4
      Not 12
      Output 10 11
      Mod 2 3 11
      SetAns 4
      TestNEqu 1 7 2
      Push 6 1
      GetC 8
 While 11 1 --> 
  Inc 12
  TestLess 8 4 12
  SetReg 6 12
  GetA 11
  GetB 0
  Not 5
  Call 1
  TestLess 0 11 2
  GetA 4
  Countdown 10 10 --> 
           Sub 10 3 11
        While 12 8 --> 
         Call 15
         Pop 12 5
         Countdown 14 15 --> 
                GetA 8
                GetC 9
                Inc 14
                GetC 4

Gen: 1042
Output 12 8
SetAns 9
ScopeReg 0
Define 3 9 --> 
          ScopeReg 9
          Break 13
          While 3 15 --> 
     If 5 5 --> 
      Div 3 11 1
      Dec 7
      GetB 4
      GetC 8
      GetA 9
      GetB 13
      Mod 2 15 11
      SetAns 4
      TestNEqu 1 14 2
      GetA 12
 While 11 1 --> 
  GetB 0
  TestLess 8 4 12
  GetA 11
  GetB 0
  Not 5
  TestLess 0 11 2
  TestEqu 10 14 6
  GetA 4
  Countdown 10 9 --> 
          Sub 3 1 11
        While 12 8 --> 
         Inc 4
         Add 2 4 14
         Pop 12 5
         Sub 14 13 0
         SetReg 8 10
         ScopeReg 6
         GetB 3
         GetA 8
         GetC 9
         GetC 4

Gen: 2031
SetAns 9
TestEqu 11 13 13
Break 1
Call 14
Push 3 8
If 5 3 --> 
    Sub 10 3 9
    GetB 4
    Add 15 2 1
    GetC 8
    GetA 9
    CopyVal 2 11
    SetAns 4
    GetC 2
If 11 0 --> 
 TestLess 8 4 12
 ScopeReg 11
 GetA 3
 TestLess 14 1 13
 SetReg 3 2
 GetA 11
 GetB 0
 Not 5
 TestLess 0 11 2
 Scope 5 --> 
      GetA 4
      ----
      Countdown 10 5
      GetC 8
While 12 0 --> 
 TestEqu 15 2 5
 GetC 12
 TestEqu 14 7 7
 Push 5 15
 Scope 4 --> 
     GetA 8
     Div 3 15 6
     GetC 9
     TestLess 15 15 5
     GetC 4

Gen: 2032
SetAns 9
TestEqu 11 13 13
Break 1
Call 14
Push 3 8
If 5 3 --> 
    Sub 10 3 9
    GetB 4
    Add 15 2 1
    GetC 8
    GetA 9
    CopyVal 2 11
    SetAns 4
    GetC 2
If 11 0 --> 
 TestLess 8 4 12
 ScopeReg 11
 GetA 3
 TestLess 14 1 13
 SetReg 3 2
 GetA 11
 GetB 0
 Not 5
 TestLess 0 11 2
 Scope 5 --> 
      GetA 4
      ----
      Countdown 10 5
      GetC 8
While 12 0 --> 
 TestEqu 15 2 5
 GetC 12
 TestEqu 14 7 7
 Push 5 15
 Scope 4 --> 
     GetA 8
     GetC 9
     TestLess 15 15 5
     GetC 4

Gen: 2033
SetAns 9
TestEqu 11 13 13
Break 1
Call 14
Push 3 8
If 5 3 --> 
    Sub 10 3 9
    GetB 4
    Add 15 2 1
    GetC 8
    GetA 9
    CopyVal 2 11
    SetAns 4
    GetC 2
If 11 0 --> 
 TestLess 8 4 12
 ScopeReg 11
 TestLess 14 1 13
 SetReg 3 2
 GetA 11
 GetB 0
 Not 5
 TestLess 0 11 2
 Scope 5 --> 
      GetA 4
      ----
      Countdown 10 5
      GetC 8
While 12 0 --> 
 TestEqu 15 2 5
 GetC 12
 TestEqu 14 7 7
 Push 5 15
 Scope 4 --> 
     GetA 8
     GetC 9
     TestLess 15 15 5
     GetC 4

