Gen: 7
Inc 10
SetAns 6
SetReg 15 15
Inc 12
Break 15
Sub 10 6 0
Div 2 11 11
Inc 15
GetA 6
Add 5 6 6
GetB 7
Input 2 7
If 0 3 --> 
    Dec 15
    Scope 10 --> 
           Pop 11 10
           Break 6
           TestNEqu 8 0 9
           Pop 7 3
           Div 1 13 9
         Scope 9 --> 
          Mod 5 10 10
          While 5 10 --> 
           Not 5
           While 4 11 --> 
            Push 5 14
            ScopeReg 4
            Pop 5 14
            Mult 8 15 11
            TestNEqu 1 14 14
            Div 10 5 0
            Dec 9
  If 14 2 --> 
   GetB 2
   Scope 5 --> 
      GetB 11
      Mult 7 4 7
      GetB 5
      Output 0 9
      If 14 8 --> 
         Break 1
         While 8 9 --> 
          Mod 0 7 6
          Sub 6 3 7
      If 14 6 --> 
       Add 8 10 9
       GetA 5
       GetB 11
       Add 2 4 10

Gen: 8
Inc 10
SetAns 6
SetReg 15 15
Inc 12
Break 15
Sub 10 6 0
Div 2 11 11
Inc 15
GetA 6
Add 5 6 6
GetB 7
Input 2 2
If 0 3 --> 
    Dec 15
    Scope 10 --> 
           Pop 0 10
           Break 6
           TestNEqu 8 0 9
           Pop 7 3
           Div 1 13 9
         Scope 9 --> 
          Mod 5 10 10
          While 5 10 --> 
           Not 5
           While 4 11 --> 
            Push 5 14
            ScopeReg 4
            Pop 5 14
            Mult 8 15 11
            TestNEqu 1 14 14
            Div 10 5 0
            Dec 9
  If 14 2 --> 
   GetB 2
   Scope 5 --> 
      Mult 7 4 7
      GetB 5
      If 14 8 --> 
         Break 1
         Mod 0 7 6
         Sub 6 3 7
      If 14 6 --> 
       Add 8 10 9
       GetA 5
       GetB 11
       Add 2 4 10

Gen: 9
Inc 10
SetAns 6
SetReg 15 15
Break 15
Sub 10 6 0
Div 2 11 11
Inc 15
GetA 6
Add 5 6 6
GetB 7
Input 2 7
If 0 3 --> 
    Dec 15
    Scope 10 --> 
           Pop 11 10
           Break 6
           TestNEqu 8 0 9
           Pop 7 3
           Div 1 13 9
         Scope 9 --> 
          Mod 5 10 10
          While 5 10 --> 
           Not 5
           While 4 11 --> 
            Push 5 14
            ScopeReg 4
            Pop 5 14
            Mult 8 15 11
            TestNEqu 1 14 14
            Div 10 5 0
  If 14 2 --> 
   GetB 2
   Scope 5 --> 
      GetB 11
      Mult 7 4 7
      GetB 5
      Output 0 9
      If 14 8 --> 
         Break 1
         Mod 0 7 6
         Sub 6 3 7
      If 14 6 --> 
       Add 8 10 9
       GetA 5
       GetB 11

Gen: 10
Inc 10
SetAns 6
SetReg 15 15
Inc 12
Break 15
Sub 10 6 0
Div 2 11 11
Inc 15
GetA 6
Add 5 6 6
GetB 7
Input 10 7
If 0 8 --> 
         Dec 15
         Scope 10 --> 
           Pop 11 10
           Break 6
           TestNEqu 8 0 9
           Div 1 13 9
         Scope 9 --> 
          Mod 5 10 10
          While 5 10 --> 
           Not 5
           While 4 11 --> 
            Pop 5 14
            Mult 8 15 11
            TestNEqu 1 14 14
            Dec 9
            GetB 2
     Scope 5 --> 
      GetB 11
      Mult 7 4 7
      GetB 5
      Output 0 9
      If 14 8 --> 
         Break 1
         While 8 9 --> 
          Mod 0 7 6
          Sub 6 3 7
      If 14 6 --> 
       Add 8 10 9
       GetA 5
       GetB 11
       Add 2 4 10

Gen: 11
Inc 10
SetAns 6
SetReg 15 15
Break 15
Sub 10 6 0
Div 2 11 11
Inc 15
GetA 6
Add 5 6 6
GetB 7
Input 3 7
Dec 15
Scope 10 --> 
           Pop 11 10
           Break 6
           TestNEqu 8 0 9
           Pop 7 3
           Div 1 13 9
         Scope 9 --> 
          While 5 10 --> 
           Not 5
           Push 5 14
           ScopeReg 4
           Pop 5 14
           Mult 8 15 11
           TestNEqu 1 14 14
           Div 10 5 0
           Dec 9
  If 14 2 --> 
   GetB 2
   Scope 5 --> 
      GetB 11
      Mult 7 4 7
      GetB 5
      If 14 8 --> 
         Break 1
         Mod 0 7 6
         Sub 6 3 7
      If 14 6 --> 
       Add 8 10 9
       GetA 5
       GetB 4
       Add 2 4 10

Gen: 13
Inc 10
SetAns 6
SetReg 15 15
Break 15
Sub 10 6 0
Div 2 11 11
Inc 15
GetA 6
Add 5 6 6
GetB 7
Input 3 7
Dec 15
Scope 10 --> 
           Pop 11 10
           Break 6
           TestNEqu 8 0 9
           Pop 7 13
           Div 1 13 9
         Scope 9 --> 
          While 5 10 --> 
           Not 15
           Push 5 14
           ScopeReg 4
           Pop 5 14
           Mult 8 15 11
           TestNEqu 1 14 14
           Div 10 5 0
           Dec 9
  If 14 2 --> 
   GetB 2
   Scope 5 --> 
      GetB 11
      Mult 7 4 7
      GetB 5
      If 14 8 --> 
         Break 1
         Sub 6 3 7
      If 14 6 --> 
       Add 8 10 9
       GetA 5
       GetB 4
       Add 2 4 10

Gen: 14
Inc 10
SetAns 6
SetReg 15 15
Break 15
Sub 10 6 0
Div 2 11 11
Inc 15
GetA 6
Add 5 6 6
Input 3 7
Dec 15
Scope 10 --> 
           Pop 11 10
           Break 6
           TestNEqu 8 0 9
           Pop 7 13
           Div 1 13 9
         Scope 9 --> 
          While 5 10 --> 
           Not 15
           Push 5 14
           ScopeReg 4
           Pop 5 14
           Mult 8 15 11
           TestNEqu 1 14 14
           Div 10 5 0
           Dec 9
  If 14 2 --> 
   GetB 2
   Scope 5 --> 
      GetB 11
      Mult 7 4 7
      GetB 5
      If 14 8 --> 
         Break 1
         Sub 6 3 7
      If 14 6 --> 
       Add 8 10 9
       GetA 5
       GetB 4
       Add 2 4 10

Gen: 20
Inc 10
TestLess 0 0 1
SetAns 6
Inc 12
Break 15
Inc 15
GetA 6
Add 5 6 6
GetB 7
CopyVal 4 5
TestNEqu 12 11 15
Dec 15
Scope 10 --> 
           Pop 11 10
           Break 6
           TestNEqu 8 0 9
           Pop 7 3
         Scope 9 --> 
          Mod 5 10 10
          While 5 10 --> 
           While 4 11 --> 
            Push 5 14
            ScopeReg 4
            SetAns 11
            Mult 8 15 3
            TestNEqu 1 14 14
    If 11 4 --> 
  If 14 2 --> 
   GetB 2
   Scope 5 --> 
      GetB 11
      GetB 5
      Output 0 9
      Scope 10 --> 
           Break 1
           Sub 6 2 7
           If 14 15 --> 
                GetA 5
                GetB 11
                Add 2 4 10

Gen: 21
Inc 10
TestLess 0 0 1
SetAns 6
Inc 12
Break 15
Inc 15
GetA 6
Add 5 6 6
GetB 7
CopyVal 4 5
TestNEqu 12 11 15
Dec 15
Scope 10 --> 
           Pop 11 10
           Break 6
           TestNEqu 8 0 9
           Pop 7 3
         Scope 9 --> 
          Mod 5 10 10
          While 5 10 --> 
           While 4 11 --> 
            Push 5 14
            ScopeReg 4
            SetAns 11
            Mult 8 8 3
            TestNEqu 1 14 14
    If 11 4 --> 
  If 14 2 --> 
   GetB 2
   Scope 5 --> 
      GetB 11
      GetB 5
      Output 0 9
      Break 1
      Sub 6 2 7
      If 14 15 --> 
                GetA 5
                GetB 11
                Add 2 4 10

Gen: 22
Inc 10
TestLess 0 0 1
SetAns 6
Inc 12
Break 15
Inc 15
GetA 6
Add 5 6 6
GetB 7
CopyVal 4 5
TestNEqu 12 11 15
Dec 15
Scope 10 --> 
           Pop 11 10
           Break 6
           TestNEqu 8 0 9
           Pop 7 3
         Scope 9 --> 
          Mod 5 10 10
          While 4 11 --> 
            Push 5 14
            ScopeReg 4
            SetAns 11
            Mult 8 8 3
            TestNEqu 1 14 14
    If 11 4 --> 
  If 14 2 --> 
   GetB 2
   Scope 5 --> 
      GetB 11
      GetB 5
      Output 0 9
      Break 1
      Sub 6 2 7
      If 14 15 --> 
                GetA 5
                GetB 11
                Add 2 4 10

Gen: 36
ScopeReg 4
SetAns 6
Inc 12
Sub 10 14 0
Div 2 7 11
GetA 6
Add 5 6 6
GetB 7
Input 2 7
If 0 3 --> 
    Mult 14 0 7
    ScopeReg 1
    Break 6
    Mult 12 4 14
    TestNEqu 2 0 9
    Pop 7 3
    Div 13 14 9
    Mod 5 10 10
    While 5 10 --> 
           Break 9
           Dec 7
           Not 5
           Dec 3
           Mult 8 1 11
           Pop 12 4
     Scope 5 --> 
      GetB 11
      GetB 5
  While 2 2 --> 
   Break 1
   While 8 9 --> 
          Output 13 0
   Define 2 3 --> 
    Add 8 10 12
    GetA 5
    GetB 11
    Add 3 4 10

Gen: 40
Inc 10
SetAns 6
Inc 6
Div 2 11 11
GetA 6
Add 5 6 6
TestEqu 12 1 1
Input 2 7
If 0 3 --> 
    Dec 15
    Scope 10 --> 
           Pop 3 8
           GetB 13
           Pop 7 3
           Inc 4
         Scope 9 --> 
          Call 10
        Countdown 9 8 --> 
      Define 13 6 --> 
       Pop 6 14
       TestNEqu 1 14 14
       SetAns 5
 Countdown 11 1 --> 
  Div 2 2 13
  GetB 11
  Mult 15 4 7
  Call 8
  GetB 5
  Output 0 9
  Break 1
  While 8 9 --> 
          Mod 0 7 15
     Scope 5 --> 
      Not 14
      Add 3 7 9
      If 0 10 --> 

Gen: 44
TestLess 3 3 13
SetAns 6
SetReg 15 15
Inc 11
Inc 13
GetA 6
Add 2 6 6
GetB 7
Input 0 7
If 0 3 --> 
    Mult 8 4 5
    Add 11 3 9
    TestNEqu 8 0 9
    Pop 7 3
    Sub 5 5 9
    TestNEqu 11 7 0
    While 5 10 --> 
           Define 1 11 --> 
            ----
            While 4 11
            Pop 5 14
            TestNEqu 1 9 14
            Push 9 7
  If 11 2 --> 
   GetB 2
   Countdown 8 7 --> 
        GetB 5
        If 14 8 --> 
         Break 1
         GetA 5
         Mod 0 7 5
         Sub 6 8 7
         Dec 5
         Add 8 14 12
         GetA 15
         GetB 11

Gen: 54
SetAns 6
GetA 6
Add 5 6 6
GetB 0
TestLess 9 14 7
Scope 14 --> 
          Scope 10 --> 
           Pop 7 15
           Break 6
           Countdown 7 12 --> 
             TestNEqu 8 0 9
             Pop 12 2
         Scope 9 --> 
          Mod 10 10 10
          Output 10 5
          Sub 4 6 6
          While 12 12 --> 
             Mult 2 5 7
             Pop 5 3
             TestLess 6 4 3
             Div 10 5 0
             TestEqu 14 2 12
             If 10 13 --> 
              SetAns 1
   Scope 3 --> 
    Push 4 15
    GetB 5
    Output 0 6
    Sub 8 3 1
    Break 1
    TestEqu 15 13 3
    Dec 8
    Add 8 10 9
    Mult 0 6 11

Gen: 56
SetAns 6
GetA 6
Add 5 6 6
GetB 0
TestLess 9 14 7
Scope 14 --> 
          Scope 10 --> 
           Break 6
           Countdown 7 12 --> 
             TestNEqu 8 0 9
             Pop 12 2
         Scope 9 --> 
          Mod 10 10 10
          Output 10 5
          Sub 4 6 6
          While 12 12 --> 
             Mult 2 5 7
             Pop 5 3
             TestLess 6 4 3
             TestEqu 14 2 12
             If 10 13 --> 
              SetAns 1
   Scope 3 --> 
    Push 4 15
    GetB 5
    Output 0 6
    Sub 8 3 1
    Break 1
    If 7 8 --> 
         Dec 8
         Add 8 10 9
         Mult 0 6 11

Gen: 77
SetAns 6
GetA 6
Add 5 11 7
Add 2 6 6
Output 0 9
GetB 7
Input 2 7
Input 5 4
If 5 3 --> 
    CopyVal 4 11
    Mod 1 4 5
    TestNEqu 13 15 9
    Pop 5 3
    Div 3 13 9
    Scope 8 --> 
         Pop 1 5
         Countdown 3 10 --> 
           While 4 11 --> 
            Push 5 14
            TestLess 0 9 7
            TestLess 0 5 1
            Div 0 5 0
            Sub 15 2 6
  If 14 2 --> 
   GetB 11
   GetB 2
   GetB 5
   SetReg 12 12
   Break 1
   GetA 0
   Sub 1 9 7

Gen: 79
SetAns 6
GetA 6
Add 5 11 7
Add 2 6 6
Output 0 9
GetB 7
Input 2 7
Input 5 4
If 5 3 --> 
    Mod 1 4 5
    TestNEqu 13 15 9
    Pop 5 3
    Div 3 13 9
    Scope 8 --> 
         Pop 1 5
         Countdown 3 10 --> 
           While 4 11 --> 
            Push 5 14
            TestLess 0 9 7
            TestLess 0 5 1
            Call 3
            Sub 15 2 6
  If 14 2 --> 
   GetB 11
   GetB 2
   GetB 5
   SetReg 12 12
   Break 1
   GetA 0
   Sub 1 9 7

Gen: 95
SetAns 6
Scope 5 --> 
      GetA 6
      Add 5 11 5
      Add 2 6 6
      Output 0 9
      GetB 7
      Input 9 7
      Input 5 4
      If 5 9 --> 
          CopyVal 4 11
          TestNEqu 13 15 9
          Sub 12 3 13
          Div 3 13 9
        Scope 8 --> 
         Pop 1 5
       Countdown 3 7 --> 
        While 4 11 --> 
            Push 5 14
            TestLess 0 5 1
            Div 0 15 0
            GetB 15
          If 14 10 --> 
           GetB 2
           If 9 15 --> 
                GetB 5
                Break 1
                Mod 12 14 8
                GetB 8

Gen: 108
SetAns 6
Break 5
Sub 3 13 13
Div 1 11 10
GetA 6
Add 5 6 6
Mult 4 12 5
Scope 10 --> 
           ScopeReg 1
           Mult 0 9 3
           GetB 8
           Pop 3 8
           Div 10 9 8
           Output 4 12
           Dec 9
           SetReg 14 8
           Not 4
           Push 12 14
           GetB 5
           GetA 4
  Define 4 2 --> 
   ScopeReg 2
   Not 6
   TestLess 6 7 10
   GetB 12
   Inc 5
   If 3 10 --> 

Gen: 109
SetAns 6
Break 5
Div 1 11 10
GetA 6
Add 5 6 6
Mult 4 12 5
Scope 10 --> 
           ScopeReg 1
           Mult 0 9 3
           GetB 8
           Pop 3 8
           Div 10 9 8
           Output 4 12
           Dec 9
           SetReg 14 8
           Not 4
           Push 12 14
           GetB 5
           GetA 4
       Define 4 7 --> 
        ScopeReg 2
        Not 6
        TestLess 6 7 10
        GetB 10
        Inc 5
        If 3 10 --> 

Gen: 110
SetAns 6
Break 5
Div 1 11 10
GetA 6
Add 5 6 6
Mult 4 12 5
Scope 10 --> 
           ScopeReg 1
           Mult 0 9 3
           GetB 8
           Pop 3 8
           Div 10 1 8
           Output 4 12
           Dec 9
           SetReg 14 8
           Not 4
           GetB 5
           GetA 4
       Define 4 7 --> 
        ScopeReg 2
        Not 6
        TestLess 6 7 10
        GetB 10
        Inc 5
        If 3 10 --> 

Gen: 114
SetAns 6
Break 5
Div 1 11 10
GetA 6
Add 5 6 6
Mult 4 12 5
ScopeReg 1
Mult 0 9 3
GetB 8
Pop 3 8
Div 10 9 8
Output 4 12
Mult 0 5 10
Not 4
Push 12 14
GetB 5
GetA 4
Define 4 7 --> 
        ScopeReg 2
        Not 6
        TestLess 6 7 10
        GetB 10
        Inc 5
        If 3 10 --> 

Gen: 115
SetAns 6
Break 5
GetA 6
Add 5 6 6
Mult 4 12 5
ScopeReg 1
Mult 0 9 3
GetB 8
Pop 3 8
Div 10 9 8
Output 4 12
Dec 9
Mult 0 5 10
Not 4
Push 12 14
GetB 5
Define 4 7 --> 
        ScopeReg 2
        TestLess 6 10 8
        TestLess 6 7 10
        GetB 10
        Inc 5
        If 3 10 --> 

Gen: 132
SetAns 6
Break 15
Inc 12
GetA 6
Add 5 6 6
GetB 9
Inc 7
ScopeReg 14
Not 1
TestEqu 0 11 9
While 0 13 --> 
              Pop 11 15
              ----
              If 14 13
              Add 3 13 4
              GetB 5
              Not 1
              ScopeReg 2
              Break 0
              Break 1
              Push 9 12
              TestEqu 12 0 12

Gen: 179
Break 7
SetAns 6
Add 12 8 15
GetB 5
Add 10 8 4
GetA 6
Add 5 6 6
ScopeReg 4
Div 0 2 14
SetReg 15 12
Countdown 13 9 --> 
          Define 3 11 --> 
            Mult 8 5 11
            TestEqu 3 4 8
            GetB 14
            SetAns 0
            GetA 11
    Define 4 4 --> 
     Break 8
     Countdown 6 10 --> 

Gen: 181
Break 7
SetAns 6
Add 12 8 15
GetB 5
Add 10 8 4
GetA 6
Add 5 6 6
ScopeReg 4
Div 0 2 14
SetReg 15 12
Countdown 13 9 --> 
          Define 3 11 --> 
            Mult 13 7 5
            TestEqu 3 4 8
            SetAns 0
            GetA 11
      Define 4 6 --> 
       Break 8
       Countdown 6 10 --> 

Gen: 240
SetAns 6
GetB 5
Break 1
SetAns 6
TestLess 10 8 15
GetA 6
Add 5 6 6
Dec 2
TestEqu 8 5 3
SetReg 15 0
Push 3 10
Scope 14 --> 
               SetAns 4
  Define 12 2 --> 
   SetReg 6 2
   Pop 12 15
   Sub 0 10 2
   Not 3

Gen: 242
SetAns 6
GetB 5
Break 1
Output 1 11
GetA 6
Add 5 6 6
Dec 2
TestEqu 13 5 3
SetReg 15 0
Push 3 10
Scope 14 --> 
               SetAns 4
  Define 12 2 --> 
   SetReg 6 2
   Pop 12 15
   Sub 0 10 2
   Not 3

Gen: 260
SetAns 6
CopyVal 13 7
GetB 5
TestEqu 13 11 7
TestLess 10 8 15
GetA 6
Add 5 6 6
Dec 2
TestEqu 8 5 3
TestLess 2 8 3
Dec 8
Scope 13 --> 
              SetAns 4
            Define 12 12 --> 
             SetReg 10 12
             Not 3

Gen: 263
SetAns 6
CopyVal 0 7
GetB 5
TestEqu 13 11 7
TestLess 10 8 15
GetA 6
Add 5 6 6
Dec 2
TestEqu 8 5 3
TestLess 2 8 14
Scope 13 --> 
              SetAns 4
            Define 12 12 --> 
             SetReg 10 12
             Not 3

Gen: 266
SetAns 6
CopyVal 0 7
GetB 5
TestEqu 13 11 7
TestLess 0 8 15
GetA 6
Add 5 6 6
Dec 2
TestEqu 8 5 3
TestLess 2 8 14
Scope 13 --> 
              SetAns 4
            Define 12 12 --> 
             Not 3

Gen: 342
Inc 3
SetAns 6
Push 9 12
GetB 9
Inc 10
GetA 6
Add 9 6 6
SetReg 5 4
Call 12
Break 13
Define 2 5 --> 
 Define 3 1 --> 
  GetA 8

Gen: 345
Inc 3
SetAns 6
Push 9 12
GetB 9
Inc 10
GetA 6
Add 9 6 6
SetReg 5 4
Call 12
Break 13
Define 3 1 --> 
  GetA 8

Gen: 384
SetAns 6
Pop 8 6
GetB 9
GetA 6
Add 9 6 6
Call 12
SetAns 2
Not 15
Pop 13 10
GetB 11
Dec 15

Gen: 450
SetAns 6
GetB 1
GetB 9
GetA 6
Add 9 6 6
Define 0 15 --> 
                Mod 4 10 0
                SetAns 12
                TestLess 8 5 3
                GetB 11

Gen: 461
SetAns 6
GetB 1
GetB 9
GetA 6
Add 9 6 6
Define 0 15 --> 
                Mod 2 8 7
                SetAns 12
                GetB 11

Gen: 492
SetAns 6
GetB 9
GetA 6
Add 9 6 6
Pop 9 0
Mod 9 7 1
TestLess 13 11 15
GetB 4

Gen: 514
SetAns 6
GetB 9
GetA 6
Add 9 6 6
Countdown 0 13 --> 
              CopyVal 6 13
              Mod 13 9 12

Gen: 516
SetAns 6
GetB 9
GetA 6
Add 9 6 6
Countdown 0 13 --> 
              Mod 13 9 12

Gen: 599
SetAns 6
GetB 9
GetA 6
Add 9 6 6
Push 10 8

Gen: 607
SetAns 6
GetB 9
GetA 6
Add 9 6 6

