Gen: 9167
SetAns 11
Inc 13
Define 9 11 --> 
            TestLess 11 15 7
            Add 7 7 1
            Call 6
            Break 15
            ----
            Scope 11
            Sub 10 4 7
            Inc 13
            Add 12 7 12
            TestLess 7 13 5
            Mult 12 15 11
    Countdown 5 4 --> 
     Sub 5 8 10
     Sub 0 1 3
     Mod 11 3 13
     Mod 6 0 8
     Mod 10 0 0
     Sub 11 13 11
     Inc 0
     Countdown 13 7 --> 
        TestLess 7 12 14
        Call 5
        Add 1 5 8
        Sub 4 11 2
        While 8 13 --> 
              Not 13
              GetA 0
              TestLess 15 1 2
              Dec 1
              ScopeReg 2
              TestNEqu 6 11 5
              TestLess 5 3 8
              SetReg 15 3
              Input 10 7
              Input 0 2
              ScopeReg 9
  While 2 2 --> 
   Output 14 15
   TestEqu 6 15 0
   Output 6 8
   Mult 8 3 4
   ScopeReg 9
   GetA 15
   Div 7 13 13
   Push 6 9
   CopyVal 5 14
   Add 14 13 8
   Div 2 1 4
   TestEqu 11 11 12
   Mod 4 10 1
   TestEqu 13 14 2
   Inc 13
   Div 10 7 6
   If 13 5 --> 
      GetA 12
      GetA 10

Gen: 9168
SetAns 11
Inc 13
Define 9 11 --> 
            TestLess 11 15 7
            Add 7 7 1
            Call 6
            Break 15
            ----
            Scope 11
            Sub 10 4 7
            Inc 13
            Add 12 7 12
            TestLess 7 13 5
            Mult 12 15 11
    Countdown 5 4 --> 
     Sub 5 8 10
     Sub 0 1 3
     Mod 11 3 13
     Mod 6 0 8
     Mod 10 0 0
     Sub 11 13 11
     Inc 0
     Countdown 13 7 --> 
        TestLess 7 12 14
        Call 5
        Add 1 5 8
        Sub 4 11 2
        While 8 13 --> 
              Not 13
              GetA 0
              TestLess 15 1 2
              Dec 1
              ScopeReg 2
              TestNEqu 6 11 5
              TestLess 5 3 8
              SetReg 15 3
              Input 0 2
              ScopeReg 9
  While 2 2 --> 
   Output 14 15
   TestEqu 6 15 0
   Output 6 8
   Mult 8 3 4
   ScopeReg 9
   GetA 15
   Div 7 13 13
   Push 6 9
   CopyVal 5 14
   Add 14 13 8
   Div 2 1 4
   TestEqu 11 11 12
   Mod 4 10 1
   TestEqu 13 14 2
   Inc 13
   Div 10 7 6
   If 13 5 --> 
      GetA 12
      GetA 10

Gen: 9169
SetAns 11
Inc 13
Define 9 11 --> 
            TestLess 11 15 7
            Add 7 7 1
            Call 6
            Break 15
            ----
            Scope 11
            Sub 10 4 7
            Inc 13
            Add 12 7 12
            TestLess 7 13 5
            Mult 12 15 11
    Countdown 5 4 --> 
     Sub 5 8 10
     Sub 0 1 3
     Mod 11 3 13
     Mod 6 0 8
     Mod 10 0 0
     Sub 11 13 11
     Inc 0
     Countdown 13 7 --> 
        TestLess 7 12 14
        Call 5
        Add 1 5 8
        Sub 4 11 2
        While 8 13 --> 
              Not 13
              GetA 0
              Dec 1
              TestNEqu 6 11 5
              TestLess 5 3 8
              SetReg 15 3
              Input 10 7
              Input 0 2
              ScopeReg 9
  While 2 2 --> 
   Output 14 15
   TestEqu 6 15 0
   Output 6 8
   Mult 8 3 4
   ScopeReg 9
   GetA 15
   Div 7 13 13
   Push 6 9
   CopyVal 5 14
   Add 14 13 8
   Div 2 1 4
   TestEqu 7 14 2
   Mod 4 10 1
   TestEqu 13 14 2
   Inc 13
   Div 10 7 6
   If 13 5 --> 
      GetA 12
      GetA 10

Gen: 9171
SetAns 11
Inc 13
Define 9 11 --> 
            TestLess 11 15 7
            Call 6
            Break 15
            ----
            Scope 11
            Sub 10 4 7
            Inc 13
            Add 12 7 12
            TestLess 7 13 5
            Mult 12 15 11
    Countdown 5 4 --> 
     Sub 5 8 10
     Sub 0 1 3
     Mod 11 3 13
     Mod 6 0 8
     Mod 10 0 0
     Sub 11 13 11
     Inc 0
     Countdown 13 7 --> 
        TestLess 7 12 14
        Call 5
        Add 1 5 8
        Sub 4 11 2
        While 8 13 --> 
              Not 13
              GetA 0
              TestLess 15 1 2
              Dec 1
              TestEqu 9 2 2
              TestNEqu 6 11 5
              TestLess 5 3 8
              SetReg 15 3
              Call 6
  While 2 2 --> 
   Output 14 15
   TestEqu 6 15 0
   Output 6 8
   Mult 8 3 4
   ScopeReg 9
   GetA 15
   Div 7 13 13
   Push 6 9
   CopyVal 5 14
   Add 14 13 8
   Div 2 1 4
   TestEqu 11 11 12
   Mod 4 10 1
   TestEqu 13 14 2
   Inc 13
   Div 10 7 6
   If 13 5 --> 
      GetA 12
      GetA 10

Gen: 9178
SetAns 11
Inc 13
Define 9 11 --> 
            TestLess 11 15 7
            Call 6
       Scope 7 --> 
        Sub 10 4 7
        Inc 13
        Add 12 7 12
        TestLess 7 13 5
        Mult 12 15 11
    Countdown 5 4 --> 
     Sub 5 8 10
     Sub 0 1 3
     Mod 11 3 13
     Mod 6 0 8
     Mod 10 0 0
     Sub 11 13 11
     Inc 0
     Countdown 13 7 --> 
        TestLess 7 12 14
        Call 5
        Add 1 5 8
        Sub 4 11 2
        While 8 13 --> 
              Not 13
              GetA 0
              TestLess 15 1 2
              Dec 1
              TestEqu 9 2 2
              TestNEqu 6 11 5
              TestLess 5 3 8
              SetReg 15 3
              Input 0 2
  While 2 2 --> 
   Output 14 15
   TestEqu 6 2 0
   Output 6 11
   Mult 8 3 4
   ScopeReg 9
   GetA 15
   Div 7 13 13
   Push 6 9
   CopyVal 5 14
   Add 14 13 8
   Div 2 1 4
   TestEqu 11 11 12
   Mod 4 10 1
   TestEqu 13 14 2
   Inc 13
   Div 10 7 6
   If 13 5 --> 
      GetA 12
      GetA 10

Gen: 9179
SetAns 11
Inc 13
Define 9 11 --> 
            TestLess 11 15 7
            Call 6
       Scope 7 --> 
        Sub 10 4 7
        Inc 13
        Add 12 7 12
        TestLess 7 13 5
        Mult 12 15 11
    Countdown 5 4 --> 
     Sub 5 8 10
     Sub 0 1 3
     Mod 11 3 13
     Mod 6 0 8
     Mod 10 0 0
     Sub 11 13 11
     Inc 0
     Countdown 13 7 --> 
        TestLess 7 12 14
        Call 5
        Add 1 5 8
        Sub 4 11 2
        While 8 13 --> 
              Not 13
              GetA 0
              Dec 1
              TestEqu 9 2 2
              TestNEqu 6 11 5
              TestLess 5 3 8
              SetReg 15 3
              Input 0 2
  While 2 2 --> 
   Output 14 15
   TestEqu 6 2 0
   Output 6 11
   Mult 8 3 4
   ScopeReg 9
   GetA 15
   Div 7 13 13
   Push 6 9
   CopyVal 5 14
   Add 14 13 8
   Div 2 1 4
   TestEqu 11 11 12
   Mod 4 10 1
   TestEqu 13 14 2
   Inc 13
   Div 10 7 6
   If 13 5 --> 
      GetA 12
      GetA 10

Gen: 9211
SetAns 11
Inc 13
Define 6 11 --> 
       Scope 7 --> 
        Sub 10 4 7
        Inc 13
        Add 12 7 12
        TestLess 7 13 5
        Mult 12 15 11
    Countdown 5 4 --> 
     Sub 5 8 10
     Inc 6
     Sub 0 1 3
     Mod 11 3 13
     Mod 6 0 8
     Mod 10 0 0
     Sub 11 13 11
     Inc 0
     Countdown 13 7 --> 
        SetReg 8 10
        Call 5
        Add 1 5 8
        Sub 7 11 2
        While 8 13 --> 
              Not 13
              GetA 0
              Dec 1
              TestEqu 9 2 2
              TestNEqu 6 11 5
              TestLess 5 3 8
              SetReg 15 3
              Mod 12 15 9
              Push 12 9
  While 2 2 --> 
   TestEqu 4 2 0
   Push 9 6
   Mult 8 10 4
   ScopeReg 9
   GetA 15
   Div 7 13 13
   CopyVal 5 14
   Add 14 13 8
   Div 2 1 4
   TestEqu 11 11 12
   Mod 4 10 1
   TestEqu 13 14 2
   Inc 13
   Sub 15 1 5
   Div 10 7 6
   If 13 5 --> 
      GetA 12
      GetA 10

Gen: 9231
SetAns 11
Inc 13
Define 6 14 --> 
       Scope 7 --> 
        Sub 10 4 7
        Inc 13
        Add 12 7 12
        TestLess 7 13 5
        Mult 12 15 11
    Countdown 5 4 --> 
     Sub 5 8 10
     Inc 6
     Sub 0 1 3
     Mod 11 3 13
     Mod 6 0 8
     Mod 10 0 0
     Sub 11 13 11
     Inc 0
     Pop 8 14
     Countdown 13 7 --> 
        SetReg 9 3
        Add 1 5 8
        Sub 4 11 2
        While 8 13 --> 
              Not 13
              GetA 0
              Dec 1
              TestEqu 9 2 2
              TestNEqu 6 11 5
              TestLess 5 3 8
              SetReg 15 3
  While 2 2 --> 
   Mult 4 13 15
   TestEqu 4 2 0
   Output 6 14
   Mult 8 7 4
   ScopeReg 9
   GetA 15
   Div 7 13 13
   CopyVal 5 14
   Add 14 13 8
   Div 2 1 4
   TestEqu 13 11 12
   Mod 4 10 1
   TestEqu 13 14 2
   Inc 13
   Pop 8 9
   Div 10 7 6
   Mult 9 4 5
   GetA 12
   GetA 10

Gen: 9450
SetAns 11
Inc 13
Scope 2 --> 
   Sub 10 4 7
   Inc 13
   Add 12 7 12
   TestLess 7 13 5
   Mult 12 15 11
   Countdown 5 4 --> 
     Sub 5 8 10
     Sub 0 1 3
     Mod 11 3 13
     Mod 6 0 8
     Mod 10 0 0
     Sub 11 13 11
     Inc 0
     Countdown 13 8 --> 
         Add 1 5 8
         Sub 4 11 2
         Break 12
         While 8 13 --> 
              Not 13
              Inc 5
              GetA 0
              Dec 1
              TestLess 15 3 8
              SetReg 15 3
              Input 1 2
      Define 4 6 --> 
       ScopeReg 9
While 2 0 --> 
 Mult 0 11 9
 Scope 1 --> 
  TestEqu 0 11 0
  Output 14 15
  Mult 3 0 4
  Call 11
  Div 8 11 14
  GetA 15
  Div 7 13 13
  CopyVal 5 14
  Add 14 13 8
  Div 2 1 4
  GetA 6
  Div 4 12 6
  Mod 4 10 1
  TestEqu 13 14 2
  Inc 13
  GetA 12
  GetA 10

