Gen: 713
TestNEqu 11 6 15
CopyVal 9 4
Mult 2 9 15
TestLess 5 13 6
Add 11 4 14
Add 10 14 3
GetA 7
SetAns 15
Sub 1 5 1
GetA 14
Push 4 3
GetA 13
SetAns 7
Countdown 14 3 --> 
    Add 0 7 0
    Add 7 14 7
    TestNEqu 11 2 4
Scope 0 --> 
 Mult 1 7 13
 Call 9
 Scope 2 --> 
   TestLess 5 1 4
   Not 13
   GetA 7
   Add 1 14 7
   While 13 15 --> 
                Pop 13 2
                Pop 6 9
          If 9 10 --> 
           GetA 7
           Div 8 13 8
           GetA 12
       Define 1 7 --> 
        TestNEqu 14 8 4
        Output 1 5
        TestLess 4 6 0
        Div 2 3 3
        Countdown 6 12 --> 
             Div 8 14 14
If 9 0 --> 
 TestLess 7 1 1
 SetAns 0
 SetReg 3 6
 Add 15 9 6
 Inc 7
 Mult 12 8 3
 GetA 10
 Div 8 5 11
 Pop 0 11
 Countdown 11 6 --> 
       Break 15
       Pop 14 4
       Output 8 10
       GetA 10
       TestEqu 6 11 11
       TestEqu 1 12 12
       TestEqu 3 6 1
       Countdown 2 8 --> 
         Not 3
         SetAns 11
         Output 4 14
         Call 3
         SetAns 2
         Div 1 15 5
         Mult 13 7 10
         GetA 1
         CopyVal 9 0
         Mult 6 0 12
         TestNEqu 14 9 2
         SetAns 10
         Not 2
         Input 3 7
     Countdown 15 5 --> 
      Mod 8 10 3
 While 10 1 --> 
  Countdown 14 6 --> 
     Countdown 12 5 --> 
      Div 11 9 4
 If 0 1 --> 
  Sub 14 10 10
  GetA 6
  TestNEqu 1 12 3
  TestLess 13 0 2
  Sub 6 7 14
  SetReg 2 0
  Mod 12 1 3
  Inc 10
  Call 9
  SetAns 14
  SetAns 9
  Push 8 5
  Break 2
  Scope 14 --> 

Gen: 714
TestNEqu 11 6 15
CopyVal 9 4
Mult 2 9 15
TestLess 5 13 6
Add 11 4 14
Add 10 14 3
Dec 4
GetA 7
SetAns 15
Sub 1 5 1
GetA 14
Push 4 3
If 10 14 --> 
               GetA 13
               SetAns 7
   Countdown 14 3 --> 
    Scope 15 --> 
                Add 0 7 0
                Add 7 14 7
Scope 0 --> 
 Mult 1 7 13
 Call 9
 TestLess 5 1 4
 Not 13
 GetA 7
 While 13 15 --> 
                Pop 13 2
                Pop 6 9
          If 9 10 --> 
           GetA 7
           Div 8 13 8
           GetA 12
       Define 1 7 --> 
        TestNEqu 14 8 4
        Output 1 5
        TestLess 4 6 0
        Div 2 3 3
        Div 5 6 7
        Div 8 14 14
If 9 0 --> 
 TestLess 7 1 1
 SetAns 0
 SetReg 3 5
 Add 15 9 6
 Inc 7
 Mult 12 8 3
 GetA 4
 Div 8 5 11
 Pop 0 11
 Countdown 11 6 --> 
       Break 15
       Pop 14 4
       Output 8 10
       GetA 10
       TestEqu 6 11 11
       TestEqu 1 12 12
       TestEqu 3 6 1
       Countdown 2 8 --> 
         SetAns 11
         Output 4 14
         Call 3
         SetAns 2
         Div 1 15 5
         Mult 13 7 10
         Scope 15 --> 
                CopyVal 9 0
                Mult 6 0 12
                TestNEqu 14 9 2
                SetAns 10
                Not 2
                Input 3 7
     Countdown 15 5 --> 
      TestLess 7 5 14
 While 10 1 --> 
  Countdown 14 6 --> 
     Countdown 12 5 --> 
      Div 11 9 4
 If 0 1 --> 
  Sub 14 10 10
  GetA 6
  TestNEqu 1 12 3
  SetAns 12
  SetReg 2 0
  SetAns 15
  Inc 10
  SetAns 14
  SetAns 9
  Push 2 5
  Break 2
  Scope 14 --> 

Gen: 716
TestNEqu 11 6 15
TestLess 7 1 11
If 3 4 --> 
     TestLess 5 13 6
     Add 11 11 14
     Add 10 14 3
     Dec 4
     GetA 7
     SetAns 15
     Sub 1 5 1
     GetA 14
     If 10 14 --> 
               GetA 13
               SetAns 7
   Countdown 14 3 --> 
    Add 0 7 0
    Add 7 14 7
Scope 0 --> 
 Mult 1 7 10
 Call 9
 Scope 2 --> 
   TestLess 5 1 4
   Not 13
   GetA 7
   Add 1 14 7
   While 13 15 --> 
                Pop 4 2
                Pop 6 9
          If 9 10 --> 
           Div 8 13 8
           TestLess 7 0 9
       Define 1 7 --> 
        Output 1 5
        TestLess 4 6 0
        Div 2 3 3
        Countdown 6 12 --> 
             Div 8 14 14
If 9 0 --> 
 TestLess 7 1 1
 SetAns 0
 SetReg 3 6
 Add 15 9 6
 Inc 7
 Mult 12 2 3
 GetA 10
 Div 8 5 11
 Pop 0 11
 Countdown 11 6 --> 
       Break 15
       Pop 14 4
       TestLess 1 13 1
       GetA 10
       TestEqu 1 12 12
       TestEqu 3 6 1
       Countdown 2 8 --> 
         Not 3
         Output 4 14
         Call 3
         SetAns 2
         Div 1 15 5
         Mult 13 7 10
         GetA 1
         CopyVal 9 0
         Mult 6 0 12
         TestNEqu 14 9 2
         SetAns 10
         Not 2
         Input 3 7
     Countdown 15 5 --> 
      Mod 8 10 3
 While 10 1 --> 
  Countdown 14 6 --> 
     Countdown 12 5 --> 
      Div 11 9 4
 If 0 1 --> 
  Sub 14 10 10
  GetA 6
  TestNEqu 1 12 3
  TestLess 13 0 2
  Sub 6 7 14
  SetReg 2 0
  Break 3
  Inc 10
  Call 9
  SetAns 14
  SetAns 9
  Push 8 5
  Define 12 5 --> 
      Scope 14 --> 

Gen: 717
TestNEqu 11 6 15
TestLess 7 1 6
If 3 4 --> 
     TestLess 5 13 6
     Add 11 11 14
     Add 10 14 6
     Dec 4
     GetA 7
     SetAns 15
     Sub 1 5 1
     GetA 14
     If 10 14 --> 
               GetA 13
   Countdown 14 3 --> 
    Add 0 7 0
    Add 7 14 7
Scope 0 --> 
 Mult 1 7 10
 Call 9
 Scope 2 --> 
   TestLess 5 1 4
   Not 13
   GetA 7
   Add 1 14 7
   While 13 7 --> 
        Pop 4 2
        Pop 6 9
        If 9 10 --> 
           Div 8 13 8
           TestLess 7 0 9
       Define 1 7 --> 
        Output 1 5
        TestNEqu 1 6 13
        TestLess 4 6 0
        Div 2 3 3
        Add 7 10 9
        Countdown 6 12 --> 
             Div 8 14 14
If 9 0 --> 
 TestLess 7 1 1
 SetAns 0
 SetReg 3 6
 Add 15 9 6
 Inc 7
 Mult 12 2 3
 GetA 10
 Div 8 5 11
 Pop 0 11
 Countdown 11 6 --> 
       Break 15
       Pop 14 10
       GetA 10
       TestEqu 1 12 12
       TestEqu 3 6 1
       Countdown 2 8 --> 
         Not 3
         Call 3
         SetAns 2
         Div 1 15 5
         Mult 13 7 10
         GetA 1
         CopyVal 9 0
         Mult 6 0 12
         TestNEqu 14 9 2
         SetAns 10
         Not 2
         Input 3 7
     Countdown 15 5 --> 
      Mod 8 10 3
 While 10 1 --> 
  Countdown 14 6 --> 
       ScopeReg 10
       Div 11 9 4
 If 8 1 --> 
  Sub 14 10 10
  GetA 6
  TestNEqu 1 12 3
  TestLess 13 0 2
  SetReg 2 0
  Break 3
  Inc 10
  Call 9
  SetAns 14
  SetAns 9
  Push 8 5
  Define 12 5 --> 
      Scope 14 --> 

Gen: 718
TestNEqu 11 6 15
CopyVal 9 4
TestLess 5 13 6
Add 11 4 14
Add 4 14 3
Dec 4
GetA 7
SetAns 15
Sub 1 5 1
GetA 14
If 10 14 --> 
               GetA 13
               SetAns 7
   Countdown 14 3 --> 
    Scope 15 --> 
                Add 0 7 0
                Add 7 14 7
Scope 0 --> 
 Mult 1 7 13
 Scope 2 --> 
   TestLess 5 1 4
   Not 13
   GetA 7
   Add 1 14 7
   While 13 15 --> 
                Pop 13 2
          If 9 10 --> 
           GetA 7
           Div 8 13 8
           GetA 12
       Define 1 7 --> 
        TestNEqu 14 8 4
        TestLess 10 6 0
        Div 2 3 3
        Div 5 6 7
        Div 8 14 6
If 9 0 --> 
 SetAns 0
 Add 15 9 6
 TestEqu 2 2 15
 GetA 10
 Pop 0 11
 Countdown 11 6 --> 
       Break 15
       Pop 14 4
       Output 8 12
       TestEqu 6 11 11
       TestEqu 1 12 12
       CopyVal 4 8
       Countdown 2 8 --> 
         Not 3
         SetAns 11
         Output 4 14
         Call 3
         SetAns 2
         Div 7 9 5
         Mult 13 7 10
         Scope 15 --> 
                CopyVal 9 0
                Mult 6 0 12
                TestNEqu 14 9 2
                SetAns 10
                Not 2
                Input 3 7
     Countdown 15 5 --> 
      TestLess 7 5 14
 While 10 1 --> 
  Countdown 14 6 --> 
     Countdown 12 5 --> 
      Div 11 9 4
 If 0 1 --> 
  Sub 14 12 10
  GetA 6
  TestNEqu 1 12 3
  SetAns 12
  Sub 6 7 12
  SetReg 2 0
  SetAns 1
  Inc 10
  Call 9
  ScopeReg 10
  SetAns 14
  SetAns 9
  Push 2 5
  Break 2
  Scope 14 --> 

Gen: 720
TestNEqu 11 6 15
CopyVal 9 4
Mult 2 9 15
TestLess 5 13 6
Mult 2 8 7
Add 10 14 3
Dec 4
GetA 7
Sub 1 5 1
GetA 14
If 10 14 --> 
               GetA 13
   Countdown 14 3 --> 
    TestNEqu 9 2 4
    Add 0 7 0
    Add 7 14 7
Scope 0 --> 
 Call 9
 CopyVal 11 1
 Scope 2 --> 
   TestLess 5 1 4
   Not 13
   GetA 7
   Add 1 14 7
   While 13 15 --> 
                Pop 4 12
                Pop 6 9
          If 9 10 --> 
           GetA 7
           Div 8 13 8
       Define 1 7 --> 
        TestNEqu 14 8 4
        Output 1 5
        TestLess 4 6 0
        Div 2 3 3
        Countdown 6 12 --> 
             Div 8 14 14
If 9 0 --> 
 TestLess 7 1 1
 SetAns 0
 SetReg 3 6
 Break 1
 Inc 7
 GetA 10
 Div 8 5 11
 Pop 0 0
 Countdown 11 6 --> 
       Break 15
       Pop 14 4
       Output 8 10
       TestEqu 6 11 11
       TestEqu 1 12 12
       TestEqu 3 6 1
       Not 3
       SetAns 11
       Output 4 14
       SetAns 2
       Div 1 15 5
       Mult 13 7 10
       GetA 1
       Mult 6 0 12
       Not 2
       Input 3 7
     Countdown 15 5 --> 
      Mod 8 10 3
 While 10 1 --> 
  Countdown 14 6 --> 
     Countdown 12 5 --> 
      Call 0
 If 0 1 --> 
  Sub 14 10 10
  GetA 6
  TestNEqu 10 12 3
  TestLess 13 0 2
  Sub 6 12 14
  SetReg 2 0
  SetAns 8
  Inc 10
  Call 9
  SetAns 14
  SetAns 9
  Push 8 9
  Break 2
  Define 12 5 --> 
      Scope 14 --> 

Gen: 721
CopyVal 9 4
Mult 2 9 15
Pop 2 8
Add 11 4 14
Dec 4
GetA 7
SetAns 15
GetA 14
Push 4 3
If 6 14 --> 
               GetA 13
               SetAns 7
   Countdown 14 3 --> 
    Add 0 7 0
    Add 7 14 7
    TestNEqu 11 2 4
Scope 0 --> 
 Mult 1 1 13
 Call 9
 Scope 2 --> 
   TestLess 5 1 4
   Not 13
   Countdown 13 14 --> 
               Add 0 14 7
               While 13 15 --> 
                Pop 13 2
                Pop 6 9
          If 9 10 --> 
           GetA 7
           Div 8 13 8
       Define 1 7 --> 
        TestNEqu 14 8 4
        Output 1 5
        TestLess 4 6 0
        Countdown 6 12 --> 
             Div 8 14 14
If 9 0 --> 
 TestLess 15 1 1
 SetAns 0
 Break 10
 SetReg 3 6
 Add 15 9 6
 Not 7
 Mult 12 8 3
 GetA 1
 Div 8 5 11
 Pop 0 11
 Countdown 11 6 --> 
       Break 15
       Pop 14 4
       GetA 10
       TestEqu 6 11 11
       TestEqu 1 13 12
       Pop 5 9
       Not 3
       SetAns 11
       Output 4 14
       Call 3
       SetAns 5
       Mult 13 7 10
       GetA 1
       Mult 6 0 12
       Input 3 7
       Mod 8 3 3
 While 10 1 --> 
  Countdown 14 6 --> 
     Countdown 12 5 --> 
      Div 11 9 4
 If 0 1 --> 
  Sub 14 10 10
  GetA 6
  TestNEqu 1 12 3
  Mult 5 1 4
  Sub 6 7 14
  SetReg 2 0
  SetAns 8
  Inc 10
  Call 9
  SetAns 14
  SetAns 9
  Push 8 5
  Break 2
  Scope 14 --> 

Gen: 722
Mult 2 9 15
Pop 2 8
Add 11 4 14
Dec 4
GetA 7
SetAns 15
GetA 14
Push 4 3
If 6 14 --> 
               GetA 13
               SetAns 7
   Countdown 14 3 --> 
    Add 0 7 0
    Add 7 14 7
Scope 0 --> 
 Mult 1 1 13
 Call 9
 Scope 2 --> 
   TestLess 5 1 4
   Not 13
   Countdown 13 14 --> 
               Add 0 14 7
               While 13 15 --> 
                Pop 13 2
                Pop 6 9
          If 9 10 --> 
           GetA 7
           Div 8 13 8
       Define 1 7 --> 
        TestNEqu 14 8 4
        Output 1 5
        TestLess 4 6 0
        Countdown 6 12 --> 
             Div 8 14 14
If 9 0 --> 
 TestLess 15 1 1
 SetAns 0
 Break 10
 SetReg 3 6
 Add 15 9 6
 Not 7
 Mult 12 8 3
 GetA 1
 Div 8 5 11
 Pop 0 11
 Countdown 11 6 --> 
       Break 15
       Pop 14 4
       GetA 10
       TestEqu 6 11 11
       TestEqu 1 13 12
       Pop 5 9
       Not 3
       SetAns 10
       Output 4 14
       Call 3
       SetAns 5
       Mult 13 7 10
 Countdown 14 1 --> 
  Mult 6 0 12
  Input 3 7
  Mod 8 3 3
  ----
  While 10 1
  Countdown 14 6 --> 
       GetA 13
       GetA 5
       Div 11 9 4
 If 0 1 --> 
  Sub 14 10 10
  GetA 6
  TestNEqu 1 12 3
  Mult 5 1 4
  Sub 6 7 14
  SetReg 2 0
  SetAns 8
  Inc 10
  Call 9
  SetAns 14
  SetAns 9
  CopyVal 14 13
  Break 2
  Scope 14 --> 

Gen: 723
Mult 2 9 15
Pop 2 8
Add 11 4 14
Dec 4
GetA 7
SetAns 15
GetA 14
Push 4 3
If 6 14 --> 
               GetA 13
               SetAns 7
   Countdown 14 3 --> 
    Add 0 7 0
    Add 7 14 7
Scope 0 --> 
 Mult 1 1 13
 Call 9
 Scope 2 --> 
   Not 13
   Countdown 13 14 --> 
               Add 0 14 7
               While 13 15 --> 
                Pop 13 2
                Pop 6 9
          If 9 10 --> 
           GetA 7
           Div 8 13 8
       Define 1 7 --> 
        TestNEqu 14 8 4
        Output 1 5
        TestLess 4 6 0
        Countdown 6 12 --> 
             Div 8 14 14
If 9 0 --> 
 TestLess 15 1 1
 SetAns 0
 Break 10
 SetReg 3 6
 Add 15 9 6
 Not 7
 TestNEqu 3 10 9
 GetA 1
 Div 8 5 11
 Pop 0 11
 Countdown 11 6 --> 
       Break 15
       Pop 14 4
       GetA 10
       TestEqu 6 11 11
       TestEqu 1 13 12
       Pop 5 9
       Not 3
       SetAns 10
       Output 4 14
       Call 3
       SetAns 5
       Mult 13 7 10
 Countdown 14 1 --> 
  Mult 6 0 12
  Input 3 7
  Mod 8 3 3
  ----
  While 10 1
  Countdown 14 6 --> 
       GetA 13
       Div 11 9 4
 If 0 1 --> 
  Sub 14 10 10
  GetA 6
  TestNEqu 1 12 3
  Mult 5 1 4
  Sub 6 7 14
  SetReg 2 0
  SetAns 8
  Inc 10
  Call 9
  SetAns 14
  SetAns 9
  CopyVal 14 13
  Break 2
  Scope 14 --> 

Gen: 724
Mult 2 9 15
Pop 2 8
Add 11 4 14
Dec 4
GetA 7
SetAns 15
GetA 14
Push 4 3
If 6 14 --> 
               GetA 13
               SetAns 7
   Countdown 14 3 --> 
    Add 0 7 0
    Add 7 14 7
Scope 0 --> 
 Mult 1 1 13
 Call 9
 Scope 2 --> 
   Not 13
   Countdown 13 14 --> 
               Add 0 14 7
               While 13 15 --> 
                Pop 6 9
          If 9 10 --> 
           GetA 7
           Div 8 13 8
       Define 1 7 --> 
        TestNEqu 14 8 4
        Output 1 5
        TestLess 4 6 0
        Countdown 6 12 --> 
             Div 8 14 15
If 9 0 --> 
 TestLess 15 1 1
 SetAns 0
 Break 10
 SetReg 3 6
 Pop 8 4
 Not 7
 TestNEqu 3 10 9
 GetA 1
 Div 8 5 11
 Pop 0 11
 Countdown 11 6 --> 
       Input 14 5
       Pop 14 4
       GetA 10
       TestEqu 6 11 11
       TestEqu 1 13 12
       Pop 5 9
       Not 3
       SetAns 10
       Output 4 14
       Call 3
       SetAns 5
       Mult 13 7 10
 Countdown 14 1 --> 
  Mult 6 0 12
  Input 3 7
  Mod 8 3 3
  ----
  While 10 1
  Countdown 14 6 --> 
       GetA 13
       Div 11 9 4
       GetA 13
 If 0 1 --> 
  Sub 14 10 10
  GetA 6
  TestNEqu 1 12 3
  Mult 5 1 4
  Sub 6 7 14
  SetReg 2 0
  SetAns 8
  Inc 10
  Call 9
  SetAns 14
  SetAns 9
  Break 2
  Scope 14 --> 

Gen: 740
CopyVal 9 4
TestLess 5 13 6
Add 11 4 14
Dec 4
GetA 7
SetAns 15
GetA 14
If 3 12 --> 
             Sub 1 5 1
             GetA 14
             If 10 14 --> 
               GetA 13
               SetReg 12 11
               Dec 2
   Countdown 14 3 --> 
    Scope 15 --> 
                Add 0 7 0
                Add 7 14 7
Scope 0 --> 
 TestLess 15 6 12
 Output 0 0
 Not 13
 GetA 7
 Countdown 8 10 --> 
           While 13 15 --> 
                Pop 13 2
                Pop 6 15
                GetA 7
                SetReg 13 7
                CopyVal 9 13
                Input 14 13
                TestNEqu 14 15 3
                Div 7 3 3
    If 9 4 --> 
     TestLess 7 1 1
     SetAns 0
     Sub 3 14 0
     CopyVal 3 12
     Add 13 9 6
     Inc 15
     Mod 13 12 15
     Mult 4 14 3
     GetA 10
     Pop 0 11
     Countdown 11 6 --> 
       Output 8 14
   Define 6 3 --> 
    TestLess 11 5 10
    GetA 11
    Countdown 2 8 --> 
         Not 3
         SetAns 11
         Call 3
         SetAns 2
         Div 1 6 5
         Mult 13 7 10
         Div 4 15 8
         Not 2
     Countdown 15 5 --> 
 While 10 1 --> 
  Pop 15 0
  ----
  If 0 1
  Break 10
  Mod 4 8 2
  Inc 6
  Add 2 12 13
  Push 1 8
  Not 4
  Pop 13 0
  Inc 10
  Call 9
  SetAns 14
  Push 12 5
  Output 7 10
  Break 2
  Scope 14 --> 

Gen: 741
CopyVal 9 4
TestLess 5 13 6
Add 11 4 14
Dec 4
GetA 7
SetAns 15
GetA 14
If 3 12 --> 
             Sub 1 5 1
             GetA 14
             If 10 14 --> 
               GetA 13
               SetReg 12 11
               Dec 2
   Countdown 14 3 --> 
    Scope 15 --> 
                Add 0 7 0
                Add 7 14 7
Scope 0 --> 
 TestLess 15 6 12
 Output 0 0
 Not 13
 GetA 7
 Countdown 8 10 --> 
           While 13 15 --> 
                Pop 13 2
                Pop 6 15
                GetA 7
                SetReg 13 7
                CopyVal 9 13
                Input 14 13
                TestNEqu 14 15 3
                Div 7 3 3
    If 9 4 --> 
     TestLess 7 1 1
     SetAns 0
     Sub 3 14 0
     CopyVal 3 12
     Add 13 9 6
     Inc 15
     Mod 13 12 15
     Mult 4 14 3
     GetA 10
     Pop 0 11
     Countdown 11 6 --> 
   Define 6 3 --> 
    TestLess 11 5 10
    GetA 11
    Countdown 2 8 --> 
         Not 3
         SetAns 11
         Call 3
         SetAns 2
         Div 1 6 5
         Mult 13 7 10
         Div 4 15 8
         Not 2
     Countdown 15 5 --> 
 While 10 1 --> 
  Mod 8 11 9
  ----
  If 0 1
  Break 10
  Mod 9 8 2
  Inc 6
  Add 2 12 13
  Push 1 8
  Not 4
  Pop 13 0
  Inc 10
  Call 9
  SetAns 14
  Push 12 5
  Output 7 10
  Break 2
  Scope 14 --> 

Gen: 742
CopyVal 9 4
TestLess 5 13 6
Add 11 4 14
Dec 4
GetA 7
SetAns 15
GetA 14
If 3 12 --> 
             Sub 1 5 1
             GetA 14
             If 10 14 --> 
               GetA 13
               SetReg 12 11
               Dec 2
   Countdown 14 3 --> 
    Scope 15 --> 
                Add 0 7 0
                Add 7 14 7
Scope 0 --> 
 Output 0 0
 Not 13
 GetA 7
 Countdown 8 10 --> 
           While 13 15 --> 
                Pop 13 2
                Pop 6 15
                GetA 7
                SetReg 13 7
                CopyVal 9 13
                Input 14 13
                TestNEqu 14 15 3
                Div 7 3 3
    If 9 4 --> 
     TestLess 7 1 1
     SetAns 0
     Sub 3 14 0
     CopyVal 3 12
     Add 13 9 6
     Inc 15
     Mod 13 12 15
     Mult 4 14 3
     GetA 10
     Pop 0 11
     Countdown 11 6 --> 
   Define 6 3 --> 
    TestLess 11 5 10
    GetA 11
    Countdown 2 8 --> 
         Not 3
         SetAns 11
         Call 3
         SetAns 2
         Div 1 6 5
         Mult 13 7 10
         Div 4 15 8
         Not 2
     Countdown 15 5 --> 
 While 10 1 --> 
  Mod 8 11 9
  ----
  If 0 1
  Break 10
  Mod 9 8 2
  Inc 6
  Add 2 12 13
  Push 1 8
  Not 4
  Pop 13 0
  Inc 10
  Call 9
  SetAns 14
  Push 12 5
  Break 2
  Scope 14 --> 

Gen: 765
Output 8 6
Div 12 14 14
Mult 2 9 15
TestLess 5 13 6
Mult 2 8 7
Output 9 8
Input 0 14
Dec 11
GetA 7
If 7 11 --> 
            Sub 1 2 15
            GetA 14
            TestLess 9 7 6
            If 4 14 --> 
               ----
               Define 4 14
   Countdown 14 3 --> 
    Add 0 7 0
    Add 7 14 7
Scope 0 --> 
 Call 3
 CopyVal 11 1
 Not 13
 While 13 14 --> 
               GetA 6
               Pop 6 9
               TestLess 3 4 7
               Mult 15 4 11
               Div 8 13 14
        Scope 8 --> 
 Define 1 1 --> 
  Countdown 14 6 --> 
       TestEqu 11 8 15
       Div 6 7 11
       Sub 10 12 2
       Div 0 10 14
If 9 0 --> 
 TestLess 7 4 1
 SetAns 0
 Break 1
 GetA 5
 If 10 4 --> 
     Sub 3 13 8
     Pop 0 0
     Add 1 8 12
     TestEqu 6 11 7
     TestEqu 3 14 12
     Not 3
     SetAns 4
     Mod 9 0 9
     Output 15 14
     ----
     If 8 4
     SetReg 9 13
   Countdown 12 3 --> 
    Add 5 15 6
    ScopeReg 6
    If 5 11 --> 
            Countdown 12 14 --> 
               Call 12
               TestNEqu 4 13 3
               Push 3 13
               TestLess 13 13 3
If 4 0 --> 
 Sub 6 12 2
 ScopeReg 14
 Define 2 3 --> 
    SetAns 6
    If 15 10 --> 
           Call 15
           SetAns 9
           Pop 2 6
     Define 12 5 --> 

Gen: 768
Output 8 6
Div 12 14 14
Mult 2 9 15
TestLess 5 13 6
Mult 2 8 7
Output 9 8
Input 0 14
Dec 11
GetA 7
If 7 11 --> 
            Sub 1 2 15
            GetA 14
            TestLess 9 7 6
            Define 4 14 --> 
   Countdown 14 3 --> 
    Add 0 7 0
    Add 7 14 7
Scope 0 --> 
 Call 3
 CopyVal 11 1
 Not 13
 While 13 14 --> 
               GetA 6
               Pop 6 9
               TestLess 3 4 7
               Mult 15 4 11
               Div 8 13 14
        Scope 8 --> 
 Define 1 1 --> 
  TestEqu 11 8 15
  Div 6 7 11
  TestNEqu 0 6 3
  Div 0 10 14
If 9 0 --> 
 TestLess 7 4 1
 SetAns 0
 Break 1
 If 10 4 --> 
     Sub 3 13 8
     Pop 0 0
     Add 1 8 12
     TestEqu 6 11 7
     TestEqu 3 14 12
     Not 3
     SetAns 4
     Mod 9 0 9
     Output 15 14
     ----
     If 8 4
     SetReg 9 13
   Countdown 12 3 --> 
    Add 5 15 10
    ScopeReg 6
    If 5 11 --> 
            Mult 14 12 15
            Countdown 12 14 --> 
               Call 0
               TestNEqu 4 13 3
               Push 3 13
               TestLess 13 13 3
If 4 0 --> 
 Sub 6 12 2
 ScopeReg 14
 Define 2 3 --> 
    SetAns 6
    If 15 10 --> 
           Call 15
           SetAns 9
           Pop 2 6
     Define 12 5 --> 

Gen: 775
Output 8 6
Div 12 14 14
Mult 2 9 15
TestLess 5 13 6
Mult 12 8 7
Output 9 8
Input 0 14
Dec 11
GetA 7
If 7 11 --> 
            Sub 1 2 10
            GetA 14
            TestLess 9 7 6
            Define 4 14 --> 
   Countdown 14 3 --> 
    Add 0 7 0
    Add 7 14 7
    Output 9 15
Scope 0 --> 
 Call 3
 CopyVal 11 1
 Not 13
 While 13 14 --> 
               Not 6
               Pop 6 9
               TestLess 3 4 4
               Div 8 13 14
        Scope 8 --> 
      Countdown 14 6 --> 
       TestEqu 11 12 15
       Div 10 7 11
       TestNEqu 14 10 11
If 9 0 --> 
 TestLess 7 4 1
 SetAns 0
 Break 1
 GetA 5
 If 3 4 --> 
     Pop 0 0
     Break 10
     Add 1 8 12
     TestEqu 6 11 7
     TestEqu 3 14 12
     Not 3
     SetAns 4
     Mod 9 0 9
     Output 15 14
     ----
     If 13 4
     SetReg 9 13
   Countdown 10 3 --> 
    Add 0 15 6
    ScopeReg 6
    If 5 11 --> 
            Call 12
            TestNEqu 4 13 3
            Push 3 13
            TestLess 13 13 3
      If 4 6 --> 
       Mod 8 14 6
       ScopeReg 14
   Define 2 3 --> 
    SetAns 6
    If 15 10 --> 
           Call 14
           SetAns 14
           SetAns 9
           Mult 11 2 6
     Define 12 5 --> 

Gen: 787
Output 8 6
Div 7 14 14
Mult 2 9 15
TestLess 5 13 6
Output 9 8
Input 0 14
Dec 11
GetA 7
If 7 11 --> 
            GetA 14
            TestLess 9 7 6
   Countdown 14 3 --> 
    Add 0 7 0
    Add 7 14 7
    Output 9 15
Scope 0 --> 
 Call 9
 CopyVal 1 1
 Not 13
 While 13 14 --> 
               Pop 6 9
               Sub 1 7 0
               Mult 15 4 11
               Div 8 13 14
        Scope 8 --> 
 Define 1 1 --> 
  Countdown 14 15 --> 
                TestEqu 11 12 15
                Div 10 7 11
                TestNEqu 14 10 11
                Sub 10 12 2
             If 5 13 --> 
If 9 0 --> 
 SetAns 0
 GetA 5
 If 3 4 --> 
     If 13 13 --> 
              Pop 2 0
              If 10 15 --> 
                TestEqu 9 11 2
                TestEqu 3 4 12
                ScopeReg 2
                Not 3
                SetAns 4
                TestNEqu 13 11 11
                Output 15 14
    If 13 4 --> 
     SetReg 9 13
   Countdown 10 3 --> 
    Add 5 15 5
    ScopeReg 6
    If 5 11 --> 
            Countdown 12 14 --> 
               Call 3
               TestNEqu 4 13 3
               TestLess 13 2 6
      If 11 6 --> 
       Mod 8 14 6
       ScopeReg 14
   Define 2 3 --> 
    SetAns 6
    If 15 10 --> 
           Call 7
           SetAns 14
           Output 10 7
           SetAns 0
           Mult 11 2 6

Gen: 806
Call 8
Add 10 14 13
GetA 7
GetA 14
Not 13
Countdown 14 14 --> 
               Add 0 7 0
               Add 7 14 7
Scope 0 --> 
 Output 6 11
 Call 15
 Div 13 8 11
 ScopeReg 4
 Countdown 7 8 --> 
         Inc 9
         Break 5
         TestNEqu 7 0 5
         Push 9 5
         Pop 12 9
         TestNEqu 7 4 7
         Break 13
         Div 8 6 15
         Call 14
         GetA 6
         Div 2 7 3
         Mod 7 0 15
If 4 0 --> 
 While 0 11 --> 
            SetAns 0
            Mod 10 3 10
            GetA 14
            Define 8 12 --> 
             CopyVal 7 10
             Mult 4 7 3
             Mod 13 13 12
             Pop 0 11
             ScopeReg 9
             Push 10 12
             Output 15 10
             GetA 13
             Break 4
             TestLess 15 3 6
        Define 15 8 --> 
         Call 14
         Input 10 5
         ScopeReg 5
         Output 13 14
         Mod 3 4 12
         Not 2
         Mult 8 9 8
         Scope 12 --> 
             CopyVal 3 8
             Mod 0 5 11
             Mod 6 6 6
             Pop 12 11
             Inc 15
             Pop 5 7
             Dec 7
             Break 4
             Inc 2
             TestLess 0 2 0
             SetAns 9
  While 13 2 --> 
   Define 15 10 --> 
           TestLess 1 0 14
           ----
           Define 11 10

Gen: 807
Call 8
Add 10 14 13
GetA 7
GetA 14
Not 13
Countdown 14 14 --> 
               Add 0 7 0
               Add 7 14 7
Scope 0 --> 
 Output 6 11
 Div 13 8 11
 ScopeReg 4
 Countdown 7 8 --> 
         Inc 9
         Break 5
         TestNEqu 7 0 5
         Push 9 5
         Pop 12 9
         TestNEqu 7 4 7
         Break 13
         Call 14
         GetA 6
         Div 2 7 3
         Mod 7 0 15
If 4 0 --> 
 While 0 11 --> 
            SetAns 0
            Mod 10 3 10
            GetA 14
            Define 8 12 --> 
             CopyVal 7 10
             Mult 4 7 3
             Mod 13 13 12
             Pop 0 11
             ScopeReg 9
             Push 10 12
             Output 15 10
             GetA 13
             Break 4
             TestLess 15 3 6
        Define 15 8 --> 
         Call 14
         Input 10 5
         ScopeReg 5
         Output 13 14
         Mod 3 4 12
         Not 2
         Mult 8 9 8
         Scope 12 --> 
             CopyVal 3 8
             Mod 0 5 11
             Mod 6 6 6
             Pop 12 11
             Inc 15
             Pop 5 7
             Dec 7
             Break 4
             Inc 2
             TestLess 0 2 0
             SetAns 9
  While 13 2 --> 
   Define 15 10 --> 
           TestLess 1 0 14
           ----
           Define 11 10

Gen: 819
GetA 7
ScopeReg 2
GetA 14
Not 13
Countdown 14 14 --> 
               Add 0 7 0
               Add 7 14 7
Scope 0 --> 
 Output 6 11
 If 11 1 --> 
  Div 13 8 15
  ScopeReg 4
  Pop 14 6
  Countdown 7 8 --> 
         SetAns 0
         While 13 15 --> 
                Push 15 15
                Pop 4 9
                ScopeReg 6
                TestNEqu 5 13 12
                Break 13
                Call 14
    Countdown 2 4 --> 
     Mod 7 0 15
If 4 0 --> 
 While 0 11 --> 
            Not 8
            Inc 13
            Mult 4 7 3
            ScopeReg 9
            If 2 15 --> 
                TestLess 4 11 8
                GetA 4
                Sub 4 9 12
                TestNEqu 12 15 7
             If 10 13 --> 
              CopyVal 0 2
  Define 15 2 --> 
   Call 0
   ----
   Scope 2
   ScopeReg 5
   CopyVal 3 7
   Mod 3 9 12
   Sub 3 11 15
   Scope 14 --> 
               CopyVal 3 14
               Mod 0 5 11
               Mod 6 6 6
               Pop 2 14
               SetAns 14
               Sub 14 4 10
               Inc 11
               Inc 9
               SetAns 12
        If 8 8 --> 
         TestNEqu 12 0 15
         Inc 12
         Inc 15
         SetAns 9
         Dec 13
         Define 15 10 --> 
           TestLess 1 0 14
           Break 2

Gen: 841
GetA 7
GetA 2
GetA 14
Countdown 14 7 --> 
        Add 0 7 0
        Add 7 14 7
      Countdown 4 6 --> 
       Break 0
       Pop 14 12
       Push 8 2
       TestNEqu 12 12 2
       Define 8 13 --> 
              CopyVal 3 1
              TestLess 6 4 12
              TestLess 15 14 14
              Dec 13
              Pop 4 12
              TestNEqu 1 13 9
If 8 0 --> 
 SetAns 0
 If 6 1 --> 
  TestLess 4 5 13
  Mod 5 5 14
  Countdown 2 14 --> 
               CopyVal 12 9
               CopyVal 2 1
         Scope 9 --> 
          Scope 12 --> 
While 10 0 --> 
 If 4 7 --> 
        Mult 7 13 8
        GetA 15
        Output 2 9
        Break 13
        Dec 15
        Dec 7
        Not 11
        Break 0
        Push 15 8
        GetA 12
        Mod 10 9 5
        Mult 11 6 11
        Mod 12 2 11
        Dec 6
        Break 0
        Mod 5 15 10
        Input 4 2
        Mult 8 11 8
        Mod 1 8 5
        Pop 13 11
        Mod 0 1 15
        SetReg 10 6
If 1 0 --> 
 Div 6 9 8
 Sub 0 10 14
 Scope 7 --> 
        TestNEqu 7 10 2
        Output 11 1
        Inc 10
        Inc 1
  Countdown 0 2 --> 
   Not 5

Gen: 843
GetA 7
Sub 3 9 11
GetA 14
Push 14 4
Countdown 14 7 --> 
        Add 0 7 0
        Add 7 14 7
      Countdown 4 6 --> 
       Break 0
       Pop 14 12
       Push 8 2
       TestNEqu 12 12 2
       Define 8 13 --> 
              CopyVal 3 1
              TestLess 6 4 10
              Inc 4
              TestLess 15 14 14
              Dec 13
              TestNEqu 1 13 9
If 4 0 --> 
 SetAns 0
 If 6 1 --> 
  Mod 5 5 14
  Countdown 2 14 --> 
               CopyVal 1 9
               CopyVal 2 1
            Scope 12 --> 
While 10 0 --> 
 If 4 7 --> 
        Sub 11 9 7
        GetA 15
        Output 2 9
        Break 13
        Dec 15
        GetA 1
        Not 11
        Break 0
        Push 8 8
        GetA 12
        Mod 10 9 5
        Mult 11 6 11
        Output 13 3
    While 4 4 --> 
     Dec 6
     CopyVal 14 2
     Break 0
     Mod 5 15 10
     Input 4 2
     Mod 1 8 5
     Mod 0 1 15
     SetReg 10 6
If 10 0 --> 
 Div 6 9 8
 Sub 0 10 14
 Scope 7 --> 
        TestNEqu 12 10 2
        Output 11 1
        Inc 10
        Inc 1
  Countdown 0 2 --> 
   Not 5

Gen: 878
GetA 7
GetA 14
Countdown 14 7 --> 
        Add 0 7 0
        Add 7 14 7
   Countdown 12 3 --> 
    ScopeReg 8
    Push 8 0
    TestNEqu 12 4 2
    Scope 7 --> 
    Define 14 4 --> 
     TestEqu 8 14 7
     CopyVal 3 11
     Pop 7 7
     Pop 10 15
     Output 10 7
     Not 5
     Pop 4 8
     Mult 13 2 1
     TestNEqu 6 15 9
If 8 0 --> 
 SetAns 0
 While 3 9 --> 
     While 2 5 --> 
      Countdown 14 8 --> 
         CopyVal 12 10
         SetReg 14 14
         CopyVal 3 7
         Output 5 10
         Sub 11 12 9
         GetA 0
         Output 8 9
         Break 13
         TestNEqu 7 4 4
     While 3 5 --> 
      SetReg 9 4
      Mod 6 12 12
      Div 2 14 14
      Break 0
      SetReg 4 14
      Output 0 10
      Inc 5
      Mod 0 2 14
      Dec 6
      Break 0
      Mod 3 10 0
      Input 15 2
      Mod 3 13 6
      TestLess 5 5 10
      SetAns 13
      Pop 6 12
      Div 12 9 8
      Input 5 14
      SetAns 4
      Scope 7 --> 
        Output 11 1
        Inc 3
        Mod 14 8 5
        Dec 14
        Not 12

Gen: 880
GetA 7
GetA 14
Countdown 14 7 --> 
        Add 0 7 0
        Add 7 14 7
   Countdown 12 3 --> 
    TestNEqu 12 4 2
    Scope 7 --> 
    Define 14 4 --> 
     TestEqu 8 14 7
     CopyVal 3 11
     Pop 10 15
     Output 10 7
     Not 5
     Dec 11
     Mult 13 12 1
     TestNEqu 4 15 9
If 8 0 --> 
 SetAns 0
 While 3 9 --> 
     While 2 5 --> 
      Countdown 14 8 --> 
         CopyVal 12 10
         SetReg 14 14
         CopyVal 3 7
         Output 5 10
         Sub 11 12 9
         GetA 0
         Output 8 9
         Break 13
         Output 14 11
     While 3 5 --> 
      SetReg 9 4
      TestEqu 9 3 0
      Div 2 14 14
      Div 15 12 2
      Break 0
      SetReg 4 14
      Mult 9 6 9
      Output 0 10
      Inc 13
      Mod 0 2 14
      Dec 6
      Break 0
      Mod 3 10 5
      Input 15 2
      Mod 3 13 6
      TestLess 5 5 10
      SetAns 13
      Pop 6 12
      Div 12 9 8
      Input 5 14
      SetAns 4
      Scope 7 --> 
        Output 11 1
        Inc 3
        Mod 14 8 5
        Not 12

Gen: 881
GetA 7
GetA 14
Countdown 14 7 --> 
        Add 0 7 0
        Add 7 14 7
   Countdown 12 3 --> 
    TestNEqu 12 4 2
    Scope 7 --> 
    Define 14 4 --> 
     TestEqu 8 14 7
     CopyVal 3 11
     Pop 10 15
     Output 10 7
     Not 5
     Dec 11
     Mult 13 12 1
     TestNEqu 4 15 9
If 8 0 --> 
 SetAns 0
 While 3 9 --> 
     While 2 5 --> 
      Countdown 14 8 --> 
         CopyVal 12 10
         SetReg 14 14
         CopyVal 3 7
         Output 5 10
         Sub 11 12 9
         GetA 0
         Output 8 9
         Sub 7 15 12
         Output 14 11
     While 3 5 --> 
      SetReg 9 4
      TestEqu 9 3 0
      Div 2 14 14
      Div 15 12 2
      Break 0
      SetReg 4 14
      Mult 9 6 9
      Output 0 10
      Inc 13
      Mod 0 2 14
      Dec 6
      Break 0
      Mod 3 10 5
      Input 15 2
      Mod 3 13 6
      SetAns 13
      Pop 6 12
      Div 12 9 8
      Input 5 14
      SetAns 4
      Scope 7 --> 
        Output 11 1
        Inc 3
        Mod 14 8 5
        Not 12

Gen: 891
GetA 7
GetA 14
While 0 15 --> 
       Countdown 14 7 --> 
        Add 0 7 0
        Add 7 14 7
   Countdown 12 3 --> 
    Define 7 12 --> 
             Push 8 2
             TestNEqu 1 4 2
             CopyVal 3 11
             SetReg 8 9
             Pop 10 2
           Countdown 1 11 --> 
            ScopeReg 12
        While 12 8 --> 
         GetA 5
         Dec 6
         TestNEqu 6 13 2
         Mult 12 2 1
         SetReg 14 3
         SetAns 0
         Countdown 11 12 --> 
     While 2 5 --> 
      CopyVal 12 0
      Output 7 10
      Sub 11 12 9
      GetA 12
      Break 13
      ----
      While 3 5
 Countdown 15 1 --> 
  Div 2 14 14
  Break 0
  Add 3 1 0
  Mult 8 6 11
  Push 3 2
  Inc 13
  Push 9 7
  Mod 0 2 14
  While 2 13 --> 
              GetA 8
        If 7 8 --> 
         Scope 12 --> 
             TestNEqu 4 10 9
             Input 15 15
             TestNEqu 10 2 0
             Mod 3 8 5
             SetAns 13
             Div 12 9 8
             CopyVal 1 14
             Sub 13 10 11
           Scope 11 --> 
            Break 5
            Inc 12
            Dec 13
            Not 15

Gen: 893
GetA 7
GetA 14
While 0 15 --> 
              Countdown 14 14 --> 
               Add 0 7 0
               Add 7 14 7
   Countdown 12 3 --> 
    Define 15 12 --> 
             TestNEqu 8 1 0
             TestNEqu 1 4 2
             CopyVal 3 11
             SetReg 8 9
             Pop 10 2
           Countdown 1 11 --> 
            ScopeReg 12
        While 12 8 --> 
         GetA 5
         Dec 6
         TestNEqu 6 13 2
         Mult 12 2 1
         SetReg 14 3
         SetAns 0
         Countdown 11 12 --> 
     While 2 5 --> 
      CopyVal 12 0
      Output 1 10
      Sub 11 12 9
      GetA 12
      Break 13
      ----
      While 3 5
 Countdown 15 1 --> 
  Div 2 14 14
  Break 0
  Add 3 1 0
  Mult 8 6 11
  Push 3 2
  Inc 13
  Push 9 7
  Mod 0 2 14
  While 2 13 --> 
              CopyVal 6 15
            Scope 12 --> 
             TestNEqu 4 10 9
             Input 15 15
             TestNEqu 10 2 0
             Mod 3 8 5
             SetAns 13
             Div 12 9 8
             CopyVal 1 14
             Sub 13 10 11
           Scope 11 --> 
            Break 5
            Inc 12
            Dec 13
            Not 15

Gen: 898
GetA 7
GetA 14
While 0 15 --> 
       Countdown 14 7 --> 
        Add 0 7 0
        Add 7 14 7
   Countdown 12 3 --> 
    Define 7 12 --> 
             Push 8 2
             TestNEqu 1 4 2
             CopyVal 3 11
             Pop 10 2
             TestLess 14 12 11
        While 12 8 --> 
         GetA 5
         Dec 6
         Input 1 4
         TestNEqu 6 13 2
         Mult 12 2 1
         SetReg 14 4
         SetAns 0
     Countdown 11 5 --> 
      ----
      While 14 5
      Output 7 10
      Sub 11 12 9
      GetA 12
      Break 13
Countdown 15 0 --> 
 Countdown 7 14 --> 
               Div 13 14 14
               Break 0
               Add 3 1 0
               Mult 8 6 11
               Push 3 2
               Inc 13
               Push 9 7
               Mod 0 2 14
             While 2 13 --> 
              GetA 8
        If 7 8 --> 
         Scope 12 --> 
             TestNEqu 4 10 9
             Input 15 15
             Mod 3 8 5
             SetAns 13
             Div 12 9 14
             CopyVal 1 14
             Sub 13 10 11
             GetA 8
           Scope 11 --> 
            Break 5
            TestLess 6 10 5
            Inc 12
            Not 15

Gen: 901
GetA 7
GetA 14
Inc 6
Countdown 14 7 --> 
        Add 0 7 0
        Inc 1
        Add 7 14 7
   Countdown 12 3 --> 
    Define 7 12 --> 
             Pop 13 1
             Push 8 2
             CopyVal 3 11
             Pop 10 2
             TestLess 14 12 11
        While 12 8 --> 
         GetA 5
         Dec 6
         Input 3 4
         TestNEqu 6 13 2
         Mult 12 2 1
         SetReg 14 4
         SetAns 0
     Countdown 11 5 --> 
      ----
      While 14 5
      Output 7 10
      Sub 11 12 9
      GetA 12
      Break 13
Countdown 15 0 --> 
 Countdown 7 14 --> 
               Div 13 14 14
               Break 0
               Add 3 1 0
               Mult 8 14 11
               Push 3 2
               Inc 13
               Push 9 7
               Mod 0 2 14
               GetA 8
        If 7 8 --> 
         Scope 12 --> 
             Input 15 15
             Mod 14 8 5
             SetAns 13
             Div 12 9 14
             CopyVal 1 14
             Sub 13 10 11
             GetA 8
           Scope 11 --> 
            Break 5
            TestLess 6 10 5
            Inc 12
            Not 15

Gen: 922
GetA 7
GetA 14
Inc 6
Countdown 14 7 --> 
        Add 0 7 0
        Inc 1
        Add 7 14 7
   Countdown 12 3 --> 
    Define 3 12 --> 
             Pop 13 1
             Push 8 2
             Countdown 13 14 --> 
               TestNEqu 1 4 3
               Pop 10 2
               TestLess 14 12 11
        While 5 8 --> 
         GetA 5
         Dec 6
         Pop 8 9
         TestNEqu 6 13 2
         SetAns 0
     While 14 5 --> 
      Output 7 10
      Sub 11 12 9
      ----
      Define 2 5
      GetA 7
      Break 13
      Div 13 14 14
      Break 0
      Add 3 1 0
      Mult 8 14 11
      Break 13
      Inc 13
      Mod 15 2 14
      Div 3 13 2
      Countdown 9 15 --> 
        If 7 8 --> 
         ----
         Countdown 2 8
         TestNEqu 11 10 9
         Input 15 15
         Mod 3 8 5
         SetAns 13
         Div 11 9 14
         CopyVal 1 14
         Sub 13 10 11
         GetA 8
         Scope 11 --> 
            Break 5
            TestLess 6 10 5
            Inc 12
            Not 15

Gen: 928
GetA 7
Add 3 6 3
SetReg 2 15
GetA 14
Add 7 4 3
Countdown 14 3 --> 
    Add 0 7 0
    Add 7 14 7
Scope 0 --> 
 SetAns 0
 Push 1 10
 While 2 7 --> 
        Scope 15 --> 
                SetReg 12 13
                SetReg 0 8
                TestEqu 9 12 15
                ScopeReg 15
                Not 1
                Output 5 9
                Div 13 9 10
                SetReg 3 4
 Scope 1 --> 
  ----
  Scope 1
  Div 15 10 0
  Input 8 8
  Inc 3
  Sub 14 14 4
  Sub 9 13 2
  TestNEqu 14 5 9
  Define 7 8 --> 
         SetReg 15 4
         Call 12
         Output 8 5
         Mult 4 7 3
         GetA 7
         TestLess 2 7 4
         SetReg 7 5
         Not 14
         TestNEqu 11 10 1
   While 7 3 --> 
    While 2 9 --> 
          Not 14
Countdown 8 0 --> 
 Dec 5
 Pop 9 10
 Mult 14 3 5
 TestEqu 4 15 12
 Sub 12 2 2
 Mod 4 12 12
 Dec 13

Gen: 931
GetA 7
Add 0 3 3
SetReg 2 15
GetA 14
Add 7 4 3
Countdown 14 3 --> 
    Add 0 7 0
    Add 7 14 7
Scope 0 --> 
 SetAns 0
 Push 1 10
 While 2 7 --> 
        Scope 15 --> 
                SetReg 0 8
                TestEqu 9 12 15
                ScopeReg 15
                Not 1
                Output 5 9
                Div 13 9 10
                SetReg 3 4
 Scope 1 --> 
  ----
  Scope 1
  CopyVal 12 15
  Div 15 10 0
  Input 8 8
  Add 4 6 4
  Sub 14 14 4
  Sub 9 13 2
  Define 7 8 --> 
         SetReg 15 4
         Mult 7 2 12
         Div 10 10 12
         SetReg 12 4
         Mult 4 11 3
         GetA 7
         TestLess 2 7 4
         SetReg 7 5
         Not 14
         TestNEqu 11 10 1
         While 2 10 --> 
           Not 11
Countdown 8 0 --> 
 Pop 9 10
 Mult 8 1 5
 TestEqu 4 15 12
 Sub 12 2 2
 Mod 4 12 12
 Push 5 3
 Dec 13

Gen: 932
GetA 7
Add 3 6 3
GetA 14
Add 7 4 3
Countdown 14 3 --> 
    Add 0 7 0
    Add 7 14 7
Scope 0 --> 
 SetAns 0
 Push 1 10
 While 2 7 --> 
        Scope 15 --> 
                SetReg 12 13
                SetReg 0 8
                TestEqu 9 12 15
                ScopeReg 15
                Not 1
                Inc 6
                Div 13 9 10
                SetReg 3 4
 Scope 1 --> 
  ----
  Scope 1
  Div 15 10 0
  Input 8 8
  Inc 3
  Sub 14 14 4
  Sub 9 13 2
  TestNEqu 14 5 9
  Inc 7
  SetReg 15 4
  Call 12
  Push 5 9
  Output 8 5
  Mult 4 7 3
  Mod 2 1 13
  TestLess 2 7 4
  SetReg 7 5
  TestNEqu 11 10 1
  While 7 3 --> 
    While 2 9 --> 
          Not 14
Countdown 8 0 --> 
 Dec 5
 Pop 9 10
 Mult 14 3 5
 Sub 12 2 2
 Mod 4 12 12
 Dec 13

Gen: 935
GetA 7
Add 3 6 3
GetA 14
Add 7 4 3
Countdown 14 3 --> 
    Add 0 7 0
    Add 7 14 7
Scope 0 --> 
 SetAns 0
 Push 1 10
 While 2 7 --> 
        Scope 15 --> 
                SetReg 12 13
                SetReg 0 8
                TestEqu 9 12 15
                ScopeReg 15
                Not 1
                Div 13 9 10
 Scope 1 --> 
  Scope 7 --> 
        Div 15 10 0
        Input 8 8
        Inc 3
        Sub 14 14 4
        Sub 9 13 2
        TestNEqu 14 5 9
        Inc 7
        SetReg 15 4
        Call 12
        ScopeReg 7
        Mult 4 7 3
        Mod 2 1 13
        TestLess 2 7 4
        SetReg 7 5
        Not 14
        TestNEqu 11 10 1
   While 7 3 --> 
    Input 2 7
    Not 14
Countdown 8 0 --> 
 Dec 5
 Pop 9 10
 Mult 14 3 5
 TestEqu 4 15 12
 Sub 12 2 2
 Mod 4 12 12
 Dec 10

Gen: 938
GetA 7
Add 3 6 3
GetA 14
Add 7 4 3
Countdown 14 3 --> 
    Add 0 7 0
    Add 7 14 7
Scope 0 --> 
 SetAns 0
 Push 1 10
 While 8 7 --> 
        SetReg 12 13
        SetReg 0 8
        TestEqu 9 7 15
        Call 7
        TestNEqu 0 3 6
        Not 1
        Div 13 9 10
 Scope 1 --> 
  Scope 7 --> 
        Div 15 10 0
        Input 8 8
        Sub 14 14 4
        Dec 2
        TestNEqu 14 5 9
        Inc 7
        Call 15
        SetReg 15 4
        Call 12
        ScopeReg 7
        Mult 4 7 3
        Mod 2 1 13
        TestLess 2 7 4
        SetReg 7 5
        Not 14
        TestNEqu 11 10 1
   While 4 3 --> 
    Input 2 7
    Not 14
Countdown 8 0 --> 
 Dec 5
 Pop 9 10
 Mult 14 3 5
 Sub 12 2 2
 Mod 4 12 12
 Dec 10

Gen: 945
GetA 7
Add 15 6 3
GetA 14
Add 7 4 3
Countdown 14 3 --> 
    Add 0 7 0
    Add 7 14 7
Scope 0 --> 
 SetAns 0
 While 2 3 --> 
    Scope 8 --> 
     If 1 5 --> 
      SetReg 12 13
      Add 2 12 4
      Mod 0 3 11
      Not 1
      Output 5 9
      SetReg 3 4
 Scope 1 --> 
  ----
  Scope 1
  Countdown 10 13 --> 
              Inc 3
              Push 14 5
              Sub 9 13 6
              TestNEqu 14 5 9
              Call 12
              CopyVal 3 14
              Push 5 9
              Output 8 5
              Mult 4 7 3
              GetA 8
            Define 5 12 --> 
             Break 13
             SetReg 2 5
             Not 1
   While 7 3 --> 
    While 2 9 --> 
          Not 14
          Call 11
Countdown 0 0 --> 
 Dec 5
 Pop 9 12
 Mult 14 3 8
 Sub 2 2 2
 Dec 13

Gen: 958
GetA 7
GetA 14
Countdown 14 3 --> 
    Add 0 7 0
    Add 7 14 7
Scope 0 --> 
 SetAns 0
 Push 1 12
 While 2 7 --> 
        Scope 15 --> 
            Countdown 15 12 --> 
             Pop 14 1
          If 1 10 --> 
           SetReg 4 13
           SetReg 0 8
           TestEqu 9 2 15
           Output 5 9
           Div 13 0 13
           SetReg 3 4
 Scope 1 --> 
  Input 5 0
  Mod 1 1 6
  Sub 14 14 4
  Sub 9 13 6
  Define 7 8 --> 
         Not 14
         SetReg 2 5
         Call 12
         Push 14 11
         Output 8 5
         Mult 1 7 12
         GetA 8
         TestLess 2 14 4
         GetA 0
         While 7 9 --> 
          Define 6 11 --> 
            Not 14
            TestNEqu 11 10 1
            Not 7
            Dec 9
            TestEqu 4 15 12
            Not 13
            SetAns 3
            Dec 13

Gen: 964
GetA 7
GetA 14
Countdown 14 3 --> 
    Add 10 4 9
    Add 0 7 0
    Add 7 14 7
Scope 0 --> 
 SetAns 0
 Call 0
 Push 1 10
 Not 10
 Scope 15 --> 
                Add 1 5 4
          If 1 10 --> 
           SetReg 11 13
           SetReg 0 8
           ScopeReg 15
           Output 5 9
           CopyVal 3 13
           SetReg 3 4
 Scope 1 --> 
  Input 15 0
  Mod 1 1 6
  Sub 12 9 6
  Sub 9 13 6
  Define 7 8 --> 
         Not 14
         SetReg 15 5
         Call 12
         Push 5 9
         Mult 1 7 12
         SetReg 13 6
         TestLess 2 14 4
         GetA 0
         Not 14
         Not 7
         GetA 5
         If 11 10 --> 
           TestEqu 4 15 12
           Not 13
           SetAns 6
           TestEqu 5 9 4
           Dec 13

Gen: 968
GetA 7
Add 3 6 3
GetA 14
Countdown 14 3 --> 
    Add 10 4 9
    Add 0 7 0
    Add 7 14 7
Scope 0 --> 
 Call 0
 SetAns 0
 Call 0
 Push 1 10
 While 2 7 --> 
        Scope 15 --> 
                Add 7 5 4
                SetReg 4 13
                SetReg 0 8
                ScopeReg 15
                Output 5 9
                CopyVal 3 13
                SetReg 12 4
 Scope 1 --> 
  Mod 1 1 6
  Sub 12 4 6
  Sub 9 13 6
  Define 7 8 --> 
         Not 14
         SetReg 15 5
         Call 12
         Inc 9
         Output 8 5
         Mult 1 7 12
         SetReg 13 6
         TestLess 2 14 4
         GetA 0
 While 7 1 --> 
  Not 14
  Not 7
  TestEqu 0 15 12
  Not 13
  SetAns 6
  Dec 13

Gen: 970
GetA 7
Add 3 6 3
GetA 14
Countdown 14 3 --> 
    Add 10 4 9
    Add 0 7 0
    Add 7 14 7
Scope 0 --> 
 Call 0
 SetAns 0
 Call 0
 Push 1 10
 While 2 7 --> 
        Scope 15 --> 
                Add 7 5 4
                SetReg 4 13
                SetReg 0 8
                ScopeReg 15
                Output 5 9
                CopyVal 3 13
                SetReg 12 4
 Scope 1 --> 
  Mod 1 1 6
  Sub 12 4 6
  Sub 9 13 5
  Define 7 8 --> 
         SetReg 15 5
         Call 12
         Inc 9
         Output 8 5
         Mult 1 7 12
         SetReg 13 6
         TestLess 2 14 4
         GetA 0
 While 7 1 --> 
  Not 14
  Not 7
  TestEqu 0 15 12
  Not 13
  SetAns 6
  Dec 13

Gen: 972
GetA 7
Add 3 6 3
GetA 14
Countdown 14 0 --> 
 Add 10 10 9
 Add 0 7 0
 Add 7 14 7
 ----
 Scope 0
 Call 0
 SetAns 0
 Call 0
 Push 1 10
 While 2 7 --> 
        Scope 15 --> 
                Add 14 5 4
                SetReg 0 8
                ScopeReg 15
                CopyVal 3 13
                SetReg 12 4
 Scope 1 --> 
  Define 5 15 --> 
                Sub 12 4 6
                Sub 9 13 5
        Define 7 8 --> 
         Not 14
         SetReg 15 5
         Call 12
         Inc 9
         Output 1 5
         Mult 1 7 12
         SetReg 13 6
         TestLess 2 14 4
         GetA 0
 While 7 1 --> 
  Not 14
  Not 7
  TestEqu 0 15 12
  Not 13
  SetAns 6
  Dec 13

Gen: 974
GetA 7
Add 3 6 3
GetA 14
Countdown 14 0 --> 
 Add 10 10 9
 Add 0 7 0
 Add 7 14 7
 ----
 Scope 0
 Call 0
 SetAns 0
 Call 0
 Push 1 10
 While 2 7 --> 
        Scope 15 --> 
                Add 14 5 4
                SetReg 0 8
                ScopeReg 15
                CopyVal 3 13
                SetReg 12 4
 Scope 1 --> 
  Define 5 15 --> 
                Sub 12 4 6
                Sub 9 13 5
        Define 7 8 --> 
         Not 14
         SetReg 15 5
         Call 12
         Inc 9
         Output 1 5
         Mult 1 7 12
         SetReg 13 6
         GetA 0
 While 7 1 --> 
  Not 14
  Not 7
  TestEqu 0 15 12
  Not 13
  SetAns 6
  Dec 13

Gen: 1032
Div 11 7 13
Countdown 1 15 --> 
                GetA 7
                Add 3 0 3
                Sub 7 13 5
                GetA 14
                Output 15 9
                ----
                Countdown 14 15
                Input 10 13
                Add 0 7 0
                Add 7 14 7
Scope 0 --> 
 SetAns 0
 Sub 7 11 3
 Add 3 15 13
 While 2 7 --> 
        SetReg 0 15
        While 9 10 --> 
           SetReg 7 7
           Dec 7
      If 14 6 --> 
       Add 10 8 13
       Input 14 11
       Sub 12 12 6
       Sub 8 10 6
       TestEqu 14 3 6
       CopyVal 9 1
       SetReg 10 5
       Call 12
       TestLess 14 15 4
       Input 5 5
       Mod 14 6 13
       Dec 13
       TestNEqu 11 10 1
    If 5 4 --> 
     Output 11 3
     Not 5
     Inc 2

Gen: 1043
TestNEqu 15 15 9
Div 11 7 13
GetA 7
Add 3 8 3
Sub 7 13 5
GetA 14
Countdown 14 8 --> 
         Add 0 7 0
         Add 7 14 7
Scope 0 --> 
 Pop 5 6
 SetAns 0
 Sub 7 11 3
 Output 6 9
 While 2 7 --> 
        SetReg 0 15
      Countdown 2 6 --> 
       SetAns 12
       Mod 0 7 11
       Dec 7
       Pop 8 7
       ----
       If 3 6
       ScopeReg 5
       Input 14 11
       TestLess 7 6 6
       SetReg 10 15
       Mod 10 6 11
       TestLess 12 15 4
       Break 7
       Mod 14 6 6
       TestNEqu 1 0 13
       Not 6
       TestNEqu 11 10 1
       TestEqu 10 15 10
       Break 4
       Not 13
       Not 5

Gen: 1050
Push 11 11
SetReg 13 6
Div 11 7 13
GetA 7
Add 3 8 3
Sub 7 13 5
GetA 14
Countdown 14 8 --> 
         Add 0 7 0
         Add 7 14 7
Scope 0 --> 
 Pop 14 6
 SetAns 0
 Sub 7 11 3
 Output 6 14
 While 2 7 --> 
        SetReg 0 15
      Countdown 3 6 --> 
       While 9 10 --> 
           Mod 0 7 5
           CopyVal 15 0
      If 3 6 --> 
       ScopeReg 5
       CopyVal 3 13
       Input 14 2
       Sub 7 10 2
       Output 14 13
       SetReg 10 15
       Mod 0 5 11
       TestLess 12 15 4
       TestNEqu 1 0 13
       Not 6
       Break 4
       Not 13
       CopyVal 6 3
       Not 5

Gen: 1053
Push 11 11
SetReg 13 6
Div 11 7 13
GetA 7
Add 3 8 3
Sub 7 13 13
GetA 14
Countdown 14 8 --> 
         Add 0 7 0
         Add 7 14 7
Scope 0 --> 
 Pop 14 6
 SetAns 0
 Sub 7 11 3
 While 2 7 --> 
        SetReg 0 15
      Countdown 3 6 --> 
       While 9 10 --> 
           Mod 0 7 5
           CopyVal 15 0
      If 3 6 --> 
       ScopeReg 5
       CopyVal 3 13
       Input 14 2
       Sub 7 10 2
       Output 14 13
       SetReg 10 15
       Mod 0 5 11
       TestLess 12 15 4
       TestNEqu 1 0 13
       Not 6
       Break 4
       Not 13
       CopyVal 6 3
       Not 5

Gen: 1056
Push 11 11
SetReg 13 6
Div 11 7 13
GetA 7
Add 3 8 3
CopyVal 10 15
GetA 14
Countdown 14 8 --> 
         Add 0 7 0
         Add 7 14 7
Scope 0 --> 
 SetAns 12
 SetAns 0
 Output 6 14
 While 2 7 --> 
        SetReg 0 15
      Countdown 3 6 --> 
       While 9 10 --> 
           SetAns 14
           CopyVal 15 0
      If 3 6 --> 
       ScopeReg 5
       If 13 11 --> 
            Input 14 2
            Sub 7 10 2
            Input 10 15
            Mod 0 5 11
            TestLess 12 15 4
            TestNEqu 1 0 13
            Not 6
            Break 14
            Not 13
            CopyVal 6 3
            Not 5

Gen: 1058
Push 11 11
SetReg 13 6
GetA 7
Add 3 8 3
CopyVal 10 15
GetA 14
Countdown 14 8 --> 
         Add 0 7 0
         Add 7 14 7
Scope 0 --> 
 SetAns 12
 SetAns 0
 Output 6 14
 While 2 7 --> 
        SetReg 0 15
      Countdown 3 6 --> 
       While 9 10 --> 
           SetAns 14
           CopyVal 15 0
      If 3 6 --> 
       ScopeReg 5
       If 13 11 --> 
            Input 14 2
            Sub 7 10 11
            Input 10 15
            Mod 0 5 11
            TestLess 12 15 4
            TestNEqu 1 0 13
            Not 6
            Break 14
            Not 13
            CopyVal 6 3
            Not 5

Gen: 1122
Add 9 4 9
GetA 7
GetA 14
Countdown 14 15 --> 
                Add 0 7 0
                Add 7 14 7
                SetAns 0
            While 1 12 --> 
    Countdown 13 4 --> 
     TestNEqu 10 0 0
     Not 6
     Call 5
     Break 13
     Break 5
     Call 4
     SetReg 11 11
     Mult 12 14 11
     Input 7 10
  Define 0 2 --> 
   Pop 10 10
   TestEqu 15 15 14
   TestEqu 0 5 10
   Add 8 3 7
   While 0 14 --> 
               ScopeReg 14
               Call 15
               Dec 2
               TestLess 1 5 3
 Countdown 0 1 --> 
  Mod 7 4 2
  Inc 15
  TestLess 2 11 7

Gen: 1126
Push 5 3
GetA 7
GetA 14
Countdown 14 15 --> 
                Add 0 7 0
                Add 7 14 7
                SetAns 0
            While 1 12 --> 
    Countdown 13 4 --> 
     TestNEqu 10 0 0
     Not 6
     Call 5
     Break 5
     Call 5
     SetReg 11 11
     Mult 11 3 11
     Input 7 10
     Pop 10 10
     TestEqu 0 5 10
     Countdown 4 5 --> 
      Add 8 13 7
      Call 15
      Dec 2
      Break 12
      TestLess 1 5 3
 Countdown 0 1 --> 
  TestNEqu 14 2 0
  Inc 15
  TestLess 2 11 7

Gen: 1161
GetA 7
GetA 14
Countdown 14 15 --> 
                Add 0 7 0
                Add 7 14 7
                SetAns 0
            While 1 12 --> 
             Mod 5 12 9
    Countdown 13 4 --> 
     Inc 9
     Not 8
     Break 1
     Scope 6 --> 
       SetReg 12 11
       Mult 11 3 11
     If 5 5 --> 
      Input 2 10
      Pop 13 10
      TestEqu 15 15 6
      Not 0
      Div 6 10 4
      Add 8 13 7
      ScopeReg 14
      Call 6
    Define 10 4 --> 
     Push 1 7
     Countdown 11 15 --> 
                TestNEqu 14 2 0

Gen: 1167
GetA 7
GetA 14
Countdown 14 15 --> 
                Add 0 7 0
                Add 7 14 7
                SetAns 0
            While 1 12 --> 
             Mod 5 12 4
    Countdown 13 4 --> 
     Inc 9
     TestNEqu 7 0 0
     Not 8
     Break 1
     Scope 6 --> 
       SetReg 12 11
       Mult 11 3 11
       Break 9
       Pop 13 10
       Not 4
       Div 6 12 4
       Add 8 13 7
       ScopeReg 14
       Call 6
    Define 10 4 --> 
     Push 1 7
     Countdown 11 15 --> 
                TestNEqu 14 2 0

Gen: 1213
TestEqu 10 15 12
GetA 7
ScopeReg 4
ScopeReg 13
GetA 14
Countdown 14 13 --> 
              Add 0 7 0
              Add 7 14 7
              SetAns 0
          While 1 10 --> 
           Not 4
           If 13 12 --> 
       Countdown 11 7 --> 
        While 5 11 --> 
            GetA 15
            Input 12 6
            ----
            Countdown 4 11
            SetReg 5 4
            Sub 8 1 15
            Input 0 13
            Break 12
While 1 0 --> 
 Input 12 11
 Mod 6 12 12
 TestNEqu 15 11 7
 TestLess 2 5 15

Gen: 1224
TestLess 10 0 2
GetA 7
Inc 6
GetA 14
ScopeReg 5
Countdown 14 15 --> 
                Add 0 7 0
                Add 7 14 7
                SetAns 0
          While 1 10 --> 
           Call 3
           Inc 8
           CopyVal 7 1
           Not 10
           TestEqu 0 4 14
           GetA 1
         Define 1 9 --> 
          Dec 5
          TestEqu 3 6 14
          Add 15 0 11
          Break 10
          Dec 2
          SetAns 6
          TestLess 12 13 15
          ScopeReg 5

Gen: 1227
Countdown 4 15 --> 
                GetA 7
                GetA 14
                ScopeReg 5
                ----
                Countdown 14 15
                Add 0 7 0
                Add 7 14 7
                SetAns 0
          While 1 10 --> 
    Countdown 2 4 --> 
     Define 11 12 --> 
             Not 6
             Break 13
             TestEqu 0 8 14
             SetReg 3 11
             Output 10 6
             Pop 3 8
             SetAns 5
             Dec 2
             TestLess 0 0 3
             Input 11 2
             Div 3 13 6
             Sub 11 1 0
             SetReg 6 1

Gen: 1250
Mult 5 12 15
ScopeReg 8
Sub 10 2 1
GetA 7
GetA 14
ScopeReg 0
Not 8
Countdown 14 11 --> 
            Add 0 7 0
            Add 7 14 7
            SetAns 0
          While 6 10 --> 
        Countdown 1 8 --> 
         Sub 7 0 4
         Not 4
  Define 7 2 --> 
   Countdown 1 5 --> 
      Push 1 3
      GetA 1
      TestEqu 0 5 1
      TestLess 1 7 1
      Define 11 10 --> 
           TestLess 2 11 15

Gen: 1279
ScopeReg 8
GetA 9
GetA 7
GetA 14
ScopeReg 1
CopyVal 10 11
Countdown 14 14 --> 
               Add 0 7 0
               Add 7 14 7
               SetAns 0
          While 15 10 --> 
           Mult 3 9 11
           TestEqu 15 12 12
           ScopeReg 5
           Not 4
           Call 1
      If 8 6 --> 
       Sub 6 11 3
       GetA 1
       Push 15 14
       SetAns 1
       SetAns 8

Gen: 1285
ScopeReg 8
GetA 7
GetA 14
Mod 11 8 12
Scope 14 --> 
             Countdown 14 13 --> 
              Add 0 7 0
              Add 7 14 7
              SetAns 0
          While 6 10 --> 
 Countdown 1 1 --> 
  Mod 9 1 3
  Countdown 11 5 --> 
      Add 1 10 1
      Define 3 6 --> 
       ----
       Countdown 10 6
       SetAns 0
       While 10 14 --> 
               TestNEqu 1 11 3
               ScopeReg 10
   If 7 3 --> 

Gen: 1286
ScopeReg 8
GetA 7
GetA 14
Mod 11 8 12
Scope 14 --> 
             Countdown 14 13 --> 
              Add 0 7 0
              Add 7 14 7
              SetAns 0
          While 6 10 --> 
 Countdown 1 1 --> 
  Mod 9 1 3
  Add 1 10 1
  Define 3 6 --> 
       ----
       Countdown 10 6
       SetAns 0
       While 10 14 --> 
               TestNEqu 1 11 3
               ScopeReg 10
   If 7 3 --> 

Gen: 1287
ScopeReg 8
GetA 7
GetA 14
Mod 11 8 12
Scope 14 --> 
             Countdown 14 13 --> 
              Add 0 7 0
              Add 7 14 7
              SetAns 0
          While 6 10 --> 
 Countdown 1 1 --> 
  Mod 9 1 3
  Countdown 11 5 --> 
      Add 1 10 1
      Define 3 6 --> 
       ----
       Countdown 10 6
       While 10 14 --> 
               TestNEqu 1 11 3
               ScopeReg 9

Gen: 1332
Countdown 7 1 --> 
  GetA 7
  GetA 14
  Countdown 14 13 --> 
              Add 0 7 0
              Add 7 14 7
              SetAns 0
          While 4 10 --> 
      Countdown 1 6 --> 
       Countdown 4 13 --> 
              GetA 4
              Input 6 8
              SetReg 13 3
              Inc 12
              GetA 10
        Countdown 13 8 --> 
         Break 0
         Mod 5 8 15

Gen: 1344
Countdown 7 1 --> 
  GetA 7
  GetA 14
  Countdown 14 13 --> 
              Add 0 7 0
              Add 7 14 7
              SetAns 0
          While 4 10 --> 
         While 10 9 --> 
          CopyVal 3 0
          GetA 8
          SetReg 13 3
          Inc 12
          GetA 10
          ----
          While 12 9
          Call 10
          Mod 5 8 4

Gen: 1349
Countdown 7 1 --> 
  GetA 7
  GetA 14
  Countdown 14 13 --> 
              Add 0 7 0
              Add 7 14 7
              SetAns 0
          While 4 10 --> 
         While 10 9 --> 
          CopyVal 3 0
          GetA 8
          TestLess 12 12 15
          Inc 12
          ----
          While 12 9
          Call 10
          Mod 5 8 4

Gen: 1352
GetA 7
GetA 14
Countdown 14 13 --> 
              Add 0 7 0
              Add 7 14 7
              SetAns 0
          While 4 10 --> 
         While 10 9 --> 
          CopyVal 3 0
          GetA 8
          TestNEqu 15 15 14
          Inc 12
          Mod 1 7 9
          ----
          While 12 9
          Mod 5 8 4

Gen: 1355
GetA 7
GetA 14
Countdown 14 13 --> 
              Add 0 7 0
              Add 7 14 7
              SetAns 0
          While 4 10 --> 
         While 10 9 --> 
          CopyVal 3 0
          GetA 8
          Inc 12
          Mod 1 7 9
          ----
          While 12 9
          Mod 5 8 4

Gen: 1464
GetA 7
GetA 14
Define 8 8 --> 
         Push 5 14
 While 12 1 --> 
  Countdown 14 13 --> 
              Add 0 7 0
              Add 7 14 7
              SetAns 0
          Define 15 10 --> 
       Scope 7 --> 
        Define 1 9 --> 
If 5 0 --> 

Gen: 1501
GetA 7
GetA 14
Push 5 14
Output 0 15
Countdown 14 13 --> 
              Add 0 7 0
              Add 7 14 7
              SetAns 0
          While 11 10 --> 
           ----
           Define 14 10
       Scope 7 --> 
        Countdown 7 9 --> 

Gen: 1529
GetA 7
GetA 14
Dec 4
TestLess 10 9 5
Countdown 14 13 --> 
              Add 0 7 0
              Add 7 14 7
              SetAns 0
          While 11 10 --> 
           Input 5 13
       Scope 7 --> 

Gen: 2033
GetA 7
GetA 14
Countdown 14 15 --> 
                Add 0 7 0
                Add 7 14 7
              While 3 14 --> 
               SetAns 0
      While 5 6 --> 
       Break 3
       Break 9

Gen: 2043
GetA 7
GetA 14
Countdown 14 15 --> 
                Add 0 7 0
                Add 7 14 7
              While 5 14 --> 
               SetAns 0
      While 0 6 --> 
       Break 9

