Gen: 186
SetAns 10
GetB 7
Mod 15 12 6
TestLess 11 12 1
Scope 7 --> 
        Add 2 5 12
        SetAns 4
        GetC 9
        TestNEqu 1 14 11
        GetC 1
        GetC 4
        Countdown 11 8 --> 
         Mult 4 11 2
         GetA 7
         Inc 0
         Call 10
         Not 11
         CopyVal 7 3
         GetC 13
         CopyVal 3 5
         Sub 9 5 13
         CopyVal 0 14
         TestNEqu 2 1 1
         GetC 6
         CopyVal 10 12
         SetAns 4
         TestEqu 9 11 11
         Mod 13 13 7
         ScopeReg 15
         TestLess 5 9 3
         Not 10
         GetA 8
         Sub 6 8 5
         ScopeReg 15
         Dec 11
         GetB 10
         GetA 4
         Add 14 10 12
         GetB 14
         GetC 11
         CopyVal 5 0
         Input 4 8
         TestNEqu 3 8 14

Gen: 188
SetAns 10
GetB 7
Mod 15 12 6
TestLess 11 12 1
Scope 7 --> 
        Add 2 5 12
        SetAns 4
        GetC 9
        TestNEqu 1 14 11
        GetC 1
        GetC 4
        Countdown 11 8 --> 
         GetA 7
         Inc 0
         Call 10
         Not 11
         CopyVal 7 3
         CopyVal 3 5
         Sub 9 5 13
         CopyVal 0 14
         TestNEqu 2 1 1
         GetC 6
         SetAns 4
         TestEqu 9 11 11
         Mod 13 13 7
         ScopeReg 15
         TestLess 5 9 3
         Not 2
         Call 6
         GetA 8
         Sub 6 8 5
         ScopeReg 15
         Dec 11
         GetB 10
         GetA 4
         Add 14 10 12
         GetB 14
         GetC 11
         CopyVal 5 0
         Input 4 8
         TestNEqu 3 8 14

Gen: 263
SetAns 10
GetB 3
Output 4 4
TestLess 11 12 1
Scope 7 --> 
        Add 5 14 12
        TestEqu 14 13 11
        SetAns 4
        GetC 9
        TestNEqu 1 14 11
        GetC 1
        GetC 4
   Countdown 11 3 --> 
    GetA 7
    Add 12 11 4
    CopyVal 7 3
    GetC 13
    CopyVal 3 5
    CopyVal 0 14
    Dec 4
    GetC 6
    Push 14 7
    GetA 5
    CopyVal 7 5
    Div 3 9 11
    GetB 4
    ScopeReg 13
    TestLess 5 9 3
    Not 10
    GetA 8
    Sub 6 8 5
    Dec 11
    GetB 10
    GetA 4
    Add 14 10 12
    GetC 11
    CopyVal 5 0
    SetAns 11
    Input 4 8
    TestNEqu 3 8 14

Gen: 264
SetAns 10
Dec 3
TestLess 11 12 1
Scope 7 --> 
        Add 5 5 12
        SetAns 4
        GetC 9
        TestNEqu 1 14 11
        GetC 1
        GetC 4
     Countdown 11 5 --> 
      Mod 10 6 2
      GetA 7
      Push 10 0
      Not 5
      CopyVal 7 3
      GetC 8
      GetC 6
      Div 12 8 15
      TestLess 7 9 3
      GetA 8
      Sub 4 8 5
      ScopeReg 15
      Dec 1
      CopyVal 11 4
      Dec 11
      GetB 10
      Input 3 7
      Mult 11 0 1
      GetA 4
      Add 1 5 12
      Add 0 10 12
      GetB 14
      TestLess 2 12 0
      GetC 11
      CopyVal 5 0
      Input 5 8
      TestNEqu 3 8 14

Gen: 315
SetAns 10
GetB 9
Mod 4 12 3
TestLess 11 12 1
Scope 5 --> 
      Add 5 5 12
      SetAns 4
      GetC 9
      TestNEqu 1 14 11
      GetC 4
      Countdown 11 12 --> 
             Mod 2 6 2
             GetA 7
             Not 3
             TestNEqu 6 11 1
             GetC 6
             CopyVal 10 8
             Div 12 12 15
             Mod 14 8 10
             TestLess 7 9 3
             GetA 8
             Sub 4 8 5
             ScopeReg 15
             CopyVal 2 4
             GetB 10
             Mult 11 10 1
             GetA 4
             Add 1 8 12
             Output 4 1
             Add 0 10 12
             Output 11 5
             TestLess 2 12 8
             GetC 11
             Mult 6 0 7
             CopyVal 5 0
             Input 5 8
             TestNEqu 3 8 14

Gen: 451
SetAns 10
Div 12 2 9
TestEqu 10 15 13
TestLess 11 12 1
Output 12 7
Add 5 13 12
SetAns 4
GetC 9
TestNEqu 1 3 11
GetC 4
Countdown 11 0 --> 
 SetReg 2 2
 Mod 7 12 4
 Scope 10 --> 
           GetB 6
           CopyVal 0 14
           Add 13 15 5
           Mod 13 4 13
           Input 12 5
           GetC 6
           Input 1 4
           Div 6 4 10
           SetReg 10 2
           GetA 5
           GetC 11
           ScopeReg 7
           TestLess 5 9 3
           Sub 6 5 5
           Not 2
           GetB 10
           GetB 6
           GetA 4
           TestLess 0 5 1
           Add 14 10 12
           GetC 11
           CopyVal 5 0

Gen: 494
SetAns 10
TestEqu 10 15 13
TestLess 11 12 1
Output 12 7
Add 5 13 12
SetAns 4
GetC 9
TestNEqu 1 3 11
GetC 4
Countdown 11 0 --> 
 SetReg 2 2
 TestNEqu 15 7 14
 Mod 7 12 4
 Mod 11 7 8
 Scope 10 --> 
           CopyVal 0 14
           Add 13 15 5
           TestEqu 10 9 15
           Mod 13 4 13
           GetC 6
           Input 4 4
           TestNEqu 3 9 8
           GetA 5
           GetC 11
           TestLess 5 9 3
           Sub 6 5 5
           Not 2
           GetB 2
           GetB 10
           GetB 13
           GetA 4
           Add 14 10 12
           GetC 11
           CopyVal 5 0

Gen: 763
Output 4 8
SetAns 10
Output 5 14
TestLess 11 12 1
Add 1 1 12
SetAns 4
Sub 5 6 11
TestNEqu 1 3 11
GetC 4
Countdown 11 0 --> 
 Input 4 15
 GetC 11
 Push 7 14
 Mult 10 8 2
 Inc 9
 Inc 13
 CopyVal 0 14
 SetReg 7 15
 TestLess 14 2 6
 GetA 5
 Output 7 1
 Pop 7 10
 TestLess 5 4 3
 CopyVal 6 2
 Input 14 1
 If 8 3 --> 
    Sub 11 5 5
    Call 1
    GetB 10
    GetA 4
    Inc 1
    Add 14 10 12
    CopyVal 5 0

Gen: 930
SetAns 10
Call 5
TestLess 11 12 1
Output 15 14
Add 0 1 12
SetAns 4
TestNEqu 1 3 11
GetC 4
Countdown 11 1 --> 
  TestEqu 15 11 0
  TestNEqu 3 14 11
  Mult 2 6 15
  Dec 0
  GetA 1
  Not 2
  Input 14 7
  Scope 8 --> 
   Scope 3 --> 
    Pop 7 13
    Push 3 11
    GetC 2
    GetA 5
    GetC 11
    TestLess 5 11 3
    Sub 11 5 5
    GetB 10
    SetAns 1
    GetA 4
    Add 12 10 12
    Push 13 11
    CopyVal 5 0

Gen: 931
SetAns 10
Call 5
TestLess 11 12 1
Output 15 14
Add 0 1 12
SetAns 4
TestNEqu 1 3 11
GetC 4
Countdown 11 1 --> 
  TestEqu 15 11 0
  TestNEqu 3 14 11
  Mult 2 6 15
  GetA 1
  Not 2
  Input 14 7
  Scope 8 --> 
   Scope 3 --> 
    Pop 7 13
    Push 3 11
    GetC 2
    GetA 5
    GetC 11
    TestLess 5 11 3
    Sub 11 5 5
    GetB 10
    SetAns 1
    GetA 4
    Add 12 10 12
    Push 13 11
    CopyVal 5 0

Gen: 2050
SetAns 10
GetA 7
TestLess 11 12 1
Add 0 1 12
SetAns 4
TestNEqu 1 3 11
GetC 4
Countdown 11 0 --> 
 SetReg 3 4
 Call 2
 Add 2 12 10
 Output 13 5
 Scope 11 --> 
            TestEqu 14 13 13
            GetA 5
            Push 6 3
            GetC 9
            Pop 7 8
            GetA 4
            GetC 11
            TestLess 5 11 3
            Sub 11 5 5
            Output 1 14
            SetReg 0 7
            GetB 10
            Mult 13 15 13
            GetC 2
            Add 12 10 12
            CopyVal 5 0

Gen: 8422
SetAns 10
TestLess 10 7 15
TestLess 11 12 1
Add 5 9 12
SetAns 4
TestNEqu 1 3 11
GetC 4
Countdown 11 0 --> 
 Define 8 1 --> 
  Mult 0 15 11
  Scope 6 --> 
       TestNEqu 12 11 6
       TestEqu 0 5 2
       Scope 8 --> 
         Dec 3
         Break 1
         Call 4
 Scope 1 --> 
  GetA 4
  Not 7
  GetC 11
  TestLess 4 11 3
  GetC 6
  Sub 11 4 5
  GetB 10
  Scope 3 --> 
    Add 0 10 12
    CopyVal 5 0

Gen: 8427
SetAns 10
TestLess 10 2 15
TestLess 11 12 1
Add 5 9 12
SetAns 4
TestNEqu 1 3 11
GetC 4
Countdown 11 0 --> 
 Define 8 1 --> 
  Mult 0 15 11
  Scope 6 --> 
       TestNEqu 12 11 6
       TestEqu 0 5 2
       Dec 3
       Break 1
       Call 4
 Scope 1 --> 
  GetA 4
  Not 7
  GetC 11
  TestLess 4 11 3
  GetC 6
  GetB 12
  Sub 11 4 5
  GetB 10
  Add 0 10 12
  CopyVal 5 0

Gen: 8428
SetAns 10
TestLess 10 2 15
TestLess 11 12 1
Add 5 9 12
SetAns 4
TestNEqu 1 3 11
GetC 4
Countdown 11 0 --> 
 Define 8 1 --> 
  Mult 0 15 11
  TestNEqu 12 11 6
  TestEqu 0 5 2
  Dec 3
  Break 1
  Call 4
  ----
  Scope 1
  GetA 4
  Not 7
  GetC 11
  TestLess 4 11 3
  GetC 6
  GetB 12
  Sub 11 4 5
  GetB 10
  Add 0 10 12
  CopyVal 5 0

Gen: 8433
SetAns 10
TestLess 10 2 15
TestLess 11 12 1
Add 0 9 12
SetAns 4
TestNEqu 1 3 11
GetC 4
Countdown 11 0 --> 
 Define 8 1 --> 
  Mult 0 15 11
  TestNEqu 12 11 6
  Div 3 2 6
  Break 1
  Call 4
  ----
  Scope 1
  GetA 4
  Not 7
  GetC 11
  TestLess 4 11 3
  GetC 6
  Push 8 14
  Sub 11 4 5
  GetB 10
  Add 0 10 12
  CopyVal 5 0

Gen: 8434
SetAns 10
TestLess 10 2 15
TestLess 11 12 1
Add 0 9 12
SetAns 4
TestNEqu 1 3 11
GetC 4
Countdown 11 0 --> 
 Define 8 1 --> 
  TestNEqu 12 11 6
  Div 3 2 6
  Dec 3
  Call 4
  ----
  Scope 1
  GetA 4
  Not 7
  GetC 11
  TestLess 4 11 3
  GetC 6
  GetB 12
  Sub 11 4 5
  GetB 10
  Add 0 10 12
  CopyVal 5 0

