Gen: 11
TestLess 5 13 3
Pop 14 5
Output 0 3
Not 12
SetAns 15
TestLess 0 0 5
GetA 2
Input 10 4
CopyVal 10 3
GetB 10
TestEqu 11 14 3
SetReg 7 4
CopyVal 5 13
Countdown 14 14 --> 
               Dec 1
               Input 2 14
               Call 5
               Add 1 10 0
               Call 2
               Add 10 15 1
               Input 3 2
               Add 7 1 4
               Sub 11 6 5
               Sub 3 10 9
               GetB 12
               ----
               Define 9 14
         Scope 9 --> 
          CopyVal 8 12
          Not 10
 If 11 1 --> 
  Output 9 11
  Dec 3
  TestEqu 10 1 12
  CopyVal 2 6
  Inc 11
  Input 13 6
Scope 0 --> 
 GetB 15
 Div 11 1 6
 Sub 2 9 15
 ScopeReg 8
 Inc 8
 Dec 6
 If 6 5 --> 
      ScopeReg 5
      CopyVal 12 6
      Countdown 13 9 --> 
          TestEqu 11 2 12
          Define 0 15 --> 

Gen: 12
TestLess 5 13 3
Pop 14 5
Output 0 3
Not 12
SetAns 15
TestLess 0 0 5
GetA 2
Input 10 4
CopyVal 10 3
GetB 10
TestEqu 11 14 3
SetReg 7 4
CopyVal 5 13
Countdown 14 14 --> 
               Add 11 15 8
               Dec 1
               Input 2 14
               Call 5
               Add 1 7 0
               Call 2
               Add 10 15 1
               Input 3 2
               Sub 11 6 5
               Sub 3 10 9
               GetB 12
               ----
               Define 9 14
         Scope 9 --> 
          TestLess 11 9 0
          Not 10
          Output 9 11
          Dec 3
          CopyVal 2 6
          Inc 11
          Input 13 6
Scope 0 --> 
 GetB 15
 Div 11 1 6
 Sub 2 9 15
 ScopeReg 8
 Inc 8
 Dec 3
 Dec 6
 If 6 5 --> 
      ScopeReg 5
      CopyVal 12 6
      TestEqu 11 2 12
      Define 0 15 --> 

Gen: 13
TestLess 5 13 3
Pop 14 5
Output 0 3
Not 12
SetAns 15
TestLess 0 0 5
GetA 2
Input 10 4
CopyVal 10 3
GetB 10
TestEqu 11 14 3
SetReg 7 4
CopyVal 5 13
Countdown 14 14 --> 
               Add 11 15 8
               Dec 1
               Input 2 14
               Call 5
               Add 1 10 0
               Call 2
               Add 10 15 1
               Input 3 2
               Add 7 1 4
               Sub 11 6 5
               Sub 3 10 9
               GetB 12
               TestLess 11 9 0
               Not 10
 If 11 1 --> 
  Output 9 11
  Dec 3
  CopyVal 2 6
  Inc 11
  Input 13 6
Scope 0 --> 
 GetB 15
 Div 11 1 6
 Sub 2 9 15
 ScopeReg 8
 Inc 8
 Dec 6
 ScopeReg 5
 CopyVal 12 6
 Input 6 8
 TestEqu 11 2 12
 Define 0 15 --> 

Gen: 14
TestLess 5 13 3
Pop 14 5
Output 0 3
Not 12
SetAns 15
TestLess 0 0 5
GetA 2
Input 10 4
CopyVal 10 3
GetB 10
GetA 8
SetReg 7 4
CopyVal 5 13
Countdown 14 14 --> 
               Add 11 15 8
               Dec 1
               Input 2 14
               Call 5
               Add 1 10 0
               Call 2
               Add 10 15 1
               Add 7 1 4
   While 10 3 --> 
    Sub 3 10 9
    GetB 12
    Add 8 12 1
    Scope 9 --> 
          CopyVal 8 12
          Not 10
 If 11 1 --> 
  Output 9 11
  SetAns 2
  CopyVal 2 6
  Inc 11
  Call 9
Scope 0 --> 
 GetB 15
 Div 11 1 6
 Sub 2 9 15
 ScopeReg 8
 TestNEqu 15 3 3
 Dec 6
 ScopeReg 5
 CopyVal 12 6
 Define 0 15 --> 

Gen: 16
TestLess 5 13 3
Output 0 3
Not 12
SetAns 15
SetAns 15
GetA 2
Input 10 4
CopyVal 10 3
GetB 10
TestEqu 11 14 3
Sub 3 9 11
CopyVal 5 13
Countdown 14 14 --> 
               Dec 1
               Input 2 14
               Call 5
               Add 1 10 10
               Call 2
               Add 10 15 1
               Input 3 2
               Add 7 1 4
               Sub 11 6 5
               Sub 3 10 9
               GetB 0
               ----
               Define 9 14
         Scope 9 --> 
          CopyVal 8 12
          Not 10
 If 11 1 --> 
  Dec 3
  TestEqu 10 1 12
  Inc 11
  Input 13 6
  Scope 13 --> 
              GetB 15
              Div 11 1 6
              Sub 2 9 15
              Inc 8
   If 2 3 --> 
    If 6 5 --> 
      ScopeReg 5
      CopyVal 12 6
      Countdown 13 11 --> 
            Define 0 15 --> 

Gen: 19
TestLess 14 13 3
Pop 14 5
SetAns 15
TestLess 0 0 5
GetA 2
Input 10 4
GetB 10
TestEqu 11 14 3
SetReg 7 4
CopyVal 5 13
Countdown 14 10 --> 
           Add 3 15 8
           Dec 1
           Input 2 14
           Call 12
           Add 1 10 0
           Mult 12 7 1
           Add 10 15 1
           Input 3 2
           Add 7 1 4
           SetReg 1 12
           Sub 11 6 5
           Sub 3 10 9
           GetB 12
           Define 9 14 --> 
         Scope 9 --> 
          ScopeReg 0
   Define 14 3 --> 
    Not 10
 If 11 1 --> 
  Output 9 11
  Dec 3
  TestEqu 10 1 12
  Inc 11
Scope 0 --> 
 TestNEqu 9 3 12
 Sub 2 9 15
 ScopeReg 8
 Inc 8
 Dec 6
 If 1 5 --> 
      ScopeReg 5
      TestEqu 11 2 12

Gen: 20
TestLess 14 13 3
Pop 14 5
SetAns 15
TestLess 0 0 5
GetA 2
Input 10 4
GetB 10
TestEqu 11 14 3
SetReg 7 4
CopyVal 5 13
Countdown 14 10 --> 
           Add 3 15 8
           Dec 1
           Input 2 14
           Call 12
           Add 1 10 0
           Mult 12 7 1
           Add 10 15 1
           Input 3 2
           Add 7 1 4
           SetReg 1 12
           Sub 11 6 5
           Sub 3 10 9
           GetB 12
           Define 9 14 --> 
         Scope 9 --> 
          ScopeReg 0
   Define 14 3 --> 
    Not 10
    Output 9 11
    Dec 3
    TestEqu 10 1 12
    If 3 4 --> 
Scope 0 --> 
 TestNEqu 9 3 12
 Sub 2 9 15
 Countdown 7 12 --> 
             Inc 8
             Dec 6
     If 1 5 --> 
      ScopeReg 5
      TestEqu 11 2 12

Gen: 21
TestLess 14 13 3
Pop 14 5
SetAns 15
TestLess 0 0 5
GetA 2
Input 10 4
GetB 10
TestEqu 11 14 3
SetReg 7 4
Countdown 14 10 --> 
           Add 3 15 8
           Dec 1
           Input 2 14
           Call 12
           Add 1 10 0
           Mult 12 7 1
           Add 10 15 1
           Input 3 2
           Add 7 1 4
           Sub 11 6 5
           Sub 3 10 9
           GetB 12
           Define 9 14 --> 
         Scope 9 --> 
          ScopeReg 0
   Define 14 3 --> 
    Not 10
 If 11 1 --> 
  Output 9 11
  Dec 3
  TestEqu 10 1 12
  Inc 11
  Input 7 12
  TestNEqu 9 3 12
  Sub 2 9 15
  ScopeReg 8
  Inc 8
  Dec 6
  If 1 5 --> 
      ScopeReg 5
      TestEqu 11 2 12

Gen: 22
TestLess 14 13 3
Pop 14 5
SetAns 15
TestLess 0 0 5
GetA 2
Input 10 4
GetB 10
TestEqu 11 14 3
SetReg 7 4
Countdown 14 10 --> 
           Add 3 15 8
           Dec 1
           Input 2 14
           Call 12
           Add 1 10 0
           Mult 12 7 1
           Add 10 15 1
           Input 3 2
           Add 7 1 4
           Sub 11 6 5
           Sub 3 10 9
           GetB 12
           Define 9 14 --> 
         Scope 9 --> 
          ScopeReg 0
   Define 14 3 --> 
    Not 10
 If 11 1 --> 
  Output 9 11
  Dec 3
  TestEqu 10 1 12
  Inc 11
  Input 7 12
  TestNEqu 9 3 12
  Sub 2 9 15
  ScopeReg 8
  Inc 8
  Dec 6
  ScopeReg 5
  TestEqu 11 2 12

Gen: 34
Pop 12 5
Scope 10 --> 
           SetAns 15
           TestLess 0 0 0
           GetA 2
           Input 10 0
           CopyVal 10 3
           GetB 10
           TestEqu 11 13 3
           SetReg 7 11
       Scope 7 --> 
        Countdown 14 14 --> 
               Dec 1
               Input 2 14
               Add 1 10 0
               SetReg 6 1
               Sub 3 10 9
               GetB 12
               ----
               Define 9 14
               GetB 7
               Output 9 11
               Inc 6
               Pop 7 14
               Sub 4 3 6
               TestLess 14 2 8
               Inc 15
               Input 15 6
Scope 0 --> 
 GetB 15
 Div 11 2 6
 Sub 2 9 15
 ScopeReg 8
 TestEqu 4 2 3
 If 6 5 --> 
      ScopeReg 5
      GetB 3
      TestEqu 9 2 12
      ScopeReg 12

Gen: 37
TestLess 5 13 3
Pop 13 5
Output 0 3
Not 12
SetAns 15
GetA 2
Input 10 4
CopyVal 10 3
GetB 10
TestEqu 7 14 3
Countdown 14 14 --> 
               Sub 4 0 12
               Call 12
               Input 2 14
               Call 5
               Call 13
               Add 2 15 1
               Input 5 2
               Sub 11 6 5
               Sub 3 10 9
               GetB 12
 Define 9 1 --> 
  GetB 15
  Scope 9 --> 
          TestLess 11 9 0
 If 11 1 --> 
  Output 9 11
  Dec 3
  GetA 1
  Inc 11
  Input 13 6
  Scope 7 --> 
        GetB 15
        Sub 2 9 15
        Call 2
     If 6 5 --> 
      TestEqu 11 2 12

Gen: 40
TestLess 5 13 3
Pop 13 5
Output 0 3
Not 12
SetAns 15
GetA 2
Input 10 4
CopyVal 10 3
GetB 10
TestEqu 7 14 3
Countdown 14 14 --> 
               Sub 4 0 12
               Input 2 14
               Call 5
               Call 13
               Add 2 15 1
               Input 5 2
               Sub 11 6 5
               Sub 3 10 9
               GetB 12
 Define 9 1 --> 
  GetB 15
  Scope 9 --> 
          TestLess 11 9 0
 If 11 1 --> 
  Output 9 11
  Dec 3
  GetA 1
  Inc 11
  Input 13 6
  Scope 7 --> 
        GetB 15
        Sub 2 9 15
        Call 2
     If 6 5 --> 
      TestEqu 11 2 12

Gen: 49
TestLess 1 8 0
Call 0
GetB 0
Output 0 1
Not 12
SetAns 15
GetA 2
CopyVal 10 4
ScopeReg 8
GetB 10
SetReg 7 4
CopyVal 5 13
Countdown 14 14 --> 
               Add 11 15 8
               ScopeReg 2
               Input 2 14
               Add 6 10 0
               Input 8 13
               Add 10 15 1
               Input 14 3
               Sub 3 10 9
               GetB 12
               ----
               Define 9 14
         Scope 9 --> 
          TestLess 12 9 11
          Dec 3
          Mod 8 10 12
          GetB 15
          Sub 2 9 15
          Pop 9 11
          Inc 8
     While 11 5 --> 
      TestEqu 8 1 10
      ScopeReg 5
      Define 0 15 --> 

Gen: 67
TestLess 2 12 5
Mod 12 14 13
ScopeReg 2
Output 13 3
SetAns 15
GetB 12
GetA 2
Input 13 8
GetB 10
TestEqu 11 14 3
SetReg 7 4
Countdown 3 14 --> 
               TestNEqu 10 13 9
               Add 11 15 8
               Pop 7 7
  Scope 2 --> 
   ScopeReg 11
   Break 3
   Add 7 2 4
   Sub 3 10 9
   GetB 12
   Mod 7 4 7
   GetA 14
   Call 3
 If 2 1 --> 
  Scope 7 --> 
        Inc 13
        Sub 2 9 15
        Inc 8
        Dec 3
        Call 1
        ScopeReg 5
        Scope 13 --> 
 Define 15 1 --> 

Gen: 68
TestLess 2 12 5
Mod 12 14 13
ScopeReg 2
Output 13 3
SetAns 15
GetB 12
GetA 2
Input 13 8
GetB 10
TestEqu 11 6 3
SetReg 7 4
Countdown 3 14 --> 
               TestNEqu 10 13 9
               Add 11 15 8
               Pop 7 7
  Scope 2 --> 
   ScopeReg 11
   Break 3
   Add 7 2 4
   Sub 3 10 9
   GetB 12
   Mod 7 4 7
   Call 3
 If 2 1 --> 
  Scope 7 --> 
        Inc 13
        Sub 2 9 15
        Inc 8
        Dec 3
        Call 1
        ScopeReg 5
        Scope 13 --> 
 Define 15 1 --> 

Gen: 79
Inc 10
Output 0 3
Div 5 0 2
TestEqu 7 9 7
Div 12 0 6
Mult 1 14 13
SetAns 15
GetA 2
GetB 10
TestEqu 2 14 3
SetReg 7 11
Countdown 14 14 --> 
               Output 8 13
               Add 11 12 1
               Input 2 14
               SetReg 5 3
               Dec 9
               Sub 3 10 9
               TestLess 11 5 0
               Not 10
               TestEqu 5 14 2
               Mod 2 3 5
               GetB 11
               SetAns 1
               Input 2 14
               GetA 13
Scope 0 --> 
 Sub 2 9 15
 TestLess 0 8 6
 Mod 14 4 2
 Break 6
 Define 0 6 --> 

Gen: 94
SetAns 15
GetA 2
GetB 10
TestEqu 11 14 11
Inc 4
If 6 15 --> 
  Scope 2 --> 
   Dec 15
   Break 5
   Add 7 1 4
   Sub 3 10 9
   GetB 12
   Define 12 11 --> 
            TestEqu 1 8 2
            Mod 7 6 6
            GetA 4
            TestLess 11 1 3
       Scope 7 --> 
        Dec 1
        Inc 13
        GetB 15
        Sub 2 9 15
        Inc 2
        Pop 5 11
        Mult 3 1 3
        Call 1
        ScopeReg 5
        Input 6 8
        Not 5
        Define 15 13 --> 

Gen: 114
TestLess 10 12 5
SetAns 15
GetA 2
TestNEqu 3 7 11
GetB 10
Define 8 14 --> 
               TestEqu 9 8 15
               ----
               Countdown 3 14
               Add 1 10 5
               TestEqu 14 15 6
               Add 15 2 4
               Sub 3 10 9
               Add 6 13 7
             Define 9 13 --> 
              Sub 5 13 0
              Call 3
    If 13 4 --> 
     Scope 7 --> 
        Push 13 14
        Inc 14
        Sub 2 9 15
        Dec 6
        Define 7 11 --> 
            Inc 9
            Not 6
            ScopeReg 5
         Scope 9 --> 
          GetB 3
 Define 15 1 --> 

Gen: 117
TestLess 10 12 5
SetAns 15
While 2 0 --> 
 GetA 2
 TestNEqu 3 7 11
 GetB 10
 Define 8 14 --> 
               TestEqu 9 8 15
               ----
               Countdown 3 14
               Add 1 10 5
               TestEqu 14 15 6
               Add 15 2 4
               Sub 3 10 9
               Add 6 13 7
             Define 9 13 --> 
              Call 3
    If 13 4 --> 
     Scope 7 --> 
        Mult 5 8 6
        Inc 14
        Sub 2 9 15
        Dec 6
        Define 7 11 --> 
            Inc 9
            Call 1
            ScopeReg 5
            GetB 3
 Define 15 1 --> 

Gen: 124
TestLess 10 12 5
SetAns 15
While 2 0 --> 
 GetA 2
 TestNEqu 3 7 11
 GetB 10
 Define 8 14 --> 
               TestEqu 9 8 15
               ----
               Countdown 3 14
               Add 1 10 5
               TestEqu 14 15 6
               Add 15 2 4
               Sub 3 10 9
               Add 6 13 7
             Define 9 13 --> 
              Call 3
    If 13 4 --> 
     Scope 7 --> 
        Mult 5 8 6
 If 2 1 --> 
  Sub 2 9 15
  Dec 6
  Define 7 3 --> 
    Inc 9
    Call 1
    Input 3 2
    Div 0 13 9

Gen: 129
TestLess 10 12 5
SetAns 15
While 2 0 --> 
 GetA 2
 TestNEqu 3 7 11
 GetB 10
 TestEqu 9 8 15
 Countdown 3 14 --> 
               Add 1 10 5
               TestEqu 14 15 6
               Add 8 3 4
               Sub 3 10 9
               Add 6 13 7
             Define 9 13 --> 
              Call 3
    If 13 4 --> 
     Scope 7 --> 
 If 8 1 --> 
  Sub 2 9 15
  Dec 6
  Define 7 3 --> 
    Inc 9
    Call 1
    Scope 9 --> 
          GetB 3
          Div 0 13 9

Gen: 131
TestLess 10 12 5
SetAns 15
While 2 0 --> 
 GetA 2
 TestNEqu 3 7 11
 GetB 10
 TestEqu 9 8 15
 Countdown 3 14 --> 
               Add 1 10 5
               TestEqu 14 15 6
               Add 8 3 4
               Sub 3 10 9
               Add 6 13 7
             Define 9 13 --> 
              Call 3
              If 13 14 --> 
 If 8 1 --> 
  Sub 2 9 15
  Dec 6
  Define 7 3 --> 
    Inc 9
    Call 1
    Scope 9 --> 
          GetB 3
          Div 11 13 9

Gen: 136
TestLess 10 12 5
SetAns 15
While 1 0 --> 
 GetA 2
 TestNEqu 5 7 11
 GetB 10
 Define 8 14 --> 
               ----
               Countdown 3 14
               Add 1 10 5
               Add 15 2 4
               Sub 3 10 9
               Add 6 13 7
               Call 3
    If 13 4 --> 
     Scope 7 --> 
        Mult 5 8 14
        Sub 2 9 15
        Dec 6
   Define 7 3 --> 
    Call 1
    SetReg 8 10
    Div 0 13 9

Gen: 139
TestLess 10 12 5
SetAns 15
GetA 2
TestNEqu 5 7 11
GetB 10
Define 8 14 --> 
               ----
               Countdown 3 14
               Add 1 10 5
               Sub 3 10 9
               Add 6 13 7
               Call 3
    If 13 4 --> 
     Scope 7 --> 
        Mult 5 8 14
        Sub 2 9 15
        Dec 6
   Define 7 3 --> 
    SetReg 8 10
    Div 0 13 9

Gen: 150
SetAns 15
While 1 0 --> 
 GetA 2
 TestNEqu 5 7 11
 GetB 10
 Define 8 14 --> 
               ----
               Countdown 3 14
               Add 1 10 5
               Add 15 2 4
               Sub 3 10 9
    If 13 4 --> 
  Scope 2 --> 
   SetAns 1
   Sub 2 9 15
   Define 7 3 --> 
    Div 11 2 0
    Call 1
    Div 0 13 9

Gen: 158
SetAns 15
While 1 0 --> 
 GetA 2
 TestNEqu 5 7 11
 GetB 10
 Define 9 14 --> 
               SetAns 7
               ----
               Countdown 3 14
               Add 1 10 5
               GetA 15
               Sub 3 10 9
    If 13 4 --> 
     Mod 9 7 12
     Mult 5 8 14
     Sub 2 9 15
   Define 7 3 --> 
    Div 11 2 0

Gen: 160
SetAns 15
While 1 0 --> 
 GetA 2
 TestNEqu 5 7 11
 GetB 10
 Define 9 14 --> 
               SetAns 7
               ----
               Countdown 3 14
               Add 1 10 5
               GetA 15
               Sub 3 10 9
               Mod 9 7 12
               Mult 5 8 14
               Sub 2 9 15
   Define 7 3 --> 
    Div 11 2 0

Gen: 195
SetAns 15
Countdown 12 9 --> 
          GetA 2
          GetB 10
          Countdown 4 14 --> 
               Add 9 10 5
               Mod 4 5 2
               Sub 4 10 9
    If 13 4 --> 
     Mult 5 8 6
     Sub 2 9 15
     Define 14 12 --> 
             SetReg 5 8
             Inc 5
             SetAns 1

Gen: 201
SetAns 15
Countdown 12 9 --> 
          GetA 2
          GetB 10
          Countdown 4 14 --> 
               Add 9 10 5
               Mod 4 5 2
               Sub 4 10 9
    If 13 4 --> 
     Sub 2 9 15
     Define 14 12 --> 
             SetReg 5 8
             Inc 5
             SetAns 1

Gen: 202
SetAns 15
Countdown 12 9 --> 
          GetA 2
          GetB 10
          Countdown 4 14 --> 
               Add 9 10 5
               Mod 4 5 2
               Sub 4 10 9
    If 13 4 --> 
     Sub 2 9 15
     Define 14 12 --> 
             SetReg 5 8
             Inc 5

Gen: 206
SetAns 15
Countdown 12 9 --> 
          GetA 2
          GetB 10
          Countdown 4 14 --> 
               Add 9 10 5
               Mod 4 5 2
               Sub 4 10 9
    If 13 4 --> 
     Sub 2 9 15
     Define 14 12 --> 
             While 1 14 --> 

Gen: 383
SetAns 14
GetA 2
Scope 3 --> 
    GetB 10
    Input 8 5
    Add 2 10 14
    GetA 11
    SetAns 7
    GetA 0
    Scope 8 --> 
         TestNEqu 13 4 10

Gen: 442
SetAns 14
GetA 2
GetB 10
TestEqu 8 5 9
Add 2 10 14
Not 3
Sub 10 2 8
Break 5
GetA 6
TestNEqu 10 6 3

Gen: 449
SetAns 14
GetA 2
GetB 10
TestEqu 6 5 0
Add 2 10 14
Not 3
GetA 3
Break 6
TestNEqu 10 13 3

Gen: 457
SetAns 14
GetA 2
GetB 10
Add 2 10 14
GetA 11
Break 15
Break 6
TestNEqu 10 12 3

Gen: 476
SetAns 14
GetA 2
Scope 15 --> 
                TestNEqu 10 8 10
                GetB 10
                Add 2 10 14
      While 12 6 --> 

Gen: 531
SetAns 14
GetA 2
GetB 10
Call 12
Add 2 10 14
Push 10 11

Gen: 573
SetAns 14
GetA 2
Add 10 13 15
GetB 10
Add 2 10 14

Gen: 627
SetAns 14
GetA 2
GetB 10
Add 2 10 14

