Gen: 86
GetA 8
SetAns 7
Break 9
ScopeReg 8
SetAns 10
Dec 1
Add 8 15 10
Mult 13 12 7
GetC 6
CopyVal 10 12
Mult 13 3 11
ScopeReg 14
TestLess 3 5 13
SetAns 6
GetA 10
Countdown 2 0 --> 
 GetA 3
 Mult 9 14 11
 SetAns 10
 Sub 14 10 7
 TestNEqu 9 3 7
 GetC 5
 ScopeReg 14
 Pop 1 4
 Push 6 12
 If 13 4 --> 
     Push 4 15
     Output 2 5
     SetReg 7 9
     GetA 9
     Push 9 7
     ----
     Define 5 4
   Scope 3 --> 
    GetB 7
    GetC 12
    Sub 11 3 0
    GetB 6
    TestLess 9 7 15
    Push 13 3
    GetC 9
Scope 0 --> 
 Not 1
 If 15 8 --> 
         Push 1 12
         TestLess 7 12 2
         CopyVal 6 9
         GetB 10
         TestNEqu 15 0 13
         ----
         While 12 8

Gen: 93
GetA 8
SetAns 6
Break 9
ScopeReg 8
SetAns 10
Dec 1
Add 8 15 10
Mult 13 12 7
GetC 6
CopyVal 10 12
Mult 13 10 11
ScopeReg 14
TestLess 3 5 13
SetAns 6
GetA 10
Countdown 2 0 --> 
 GetA 3
 Mult 9 14 11
 SetAns 10
 Sub 14 10 7
 TestNEqu 9 3 7
 GetC 5
 ScopeReg 14
 Pop 1 4
 Push 6 12
 If 13 4 --> 
     Push 4 15
     Output 2 14
     SetReg 7 1
     GetA 9
     Push 9 3
 Scope 1 --> 
  Scope 3 --> 
    GetB 7
    GetC 12
    Sub 11 3 0
    GetB 6
    TestLess 9 7 15
    Push 13 3
    GetC 9
Scope 0 --> 
 ScopeReg 5
 If 15 8 --> 
         Push 1 12
         TestLess 7 12 2
         GetB 10
         TestNEqu 15 0 13
         ----
         While 12 8

Gen: 319
GetA 8
SetAns 7
Break 2
ScopeReg 11
SetAns 10
SetReg 1 8
Add 0 0 12
TestLess 6 1 11
Mult 13 9 7
GetC 5
CopyVal 10 12
Mod 3 3 14
GetC 4
TestLess 3 7 13
SetAns 9
GetA 12
Countdown 2 0 --> 
 GetA 3
 Break 4
 ScopeReg 3
 TestLess 10 5 8
 SetAns 3
 ScopeReg 15
 GetC 10
 Sub 7 12 4
 Push 2 7
 If 13 6 --> 
       SetReg 9 9
       Input 12 12
       GetA 9
       Output 10 3
   Define 0 3 --> 
    ----
    Scope 3
    GetB 7
    GetC 12
    TestLess 9 7 15
    Break 13
    GetC 9
Scope 0 --> 
 GetA 10
 Add 7 0 6
 If 15 10 --> 
           TestLess 7 12 2
           CopyVal 13 3
           GetB 10
           Div 4 2 1
        While 13 8 --> 

Gen: 603
Mod 12 0 3
GetA 3
Input 7 12
Break 15
CopyVal 9 8
Pop 14 8
SetAns 10
Inc 15
Mult 13 9 7
Push 8 4
Input 9 6
Call 15
Dec 14
Sub 8 15 8
TestLess 3 7 13
Sub 7 10 5
SetAns 9
GetA 12
Countdown 2 0 --> 
 GetA 3
 If 1 1 --> 
  SetAns 3
  Inc 2
  Scope 6 --> 
       Not 14
       Not 14
       If 13 7 --> 
        SetAns 10
        GetA 9
        Break 13
      Scope 6 --> 
       GetB 7
       GetA 6
       Input 3 4
       GetC 12
       TestLess 9 7 15
       GetC 9
    Define 9 4 --> 
Scope 0 --> 
 Dec 8
 GetA 10
 If 15 8 --> 
         TestLess 7 12 2
         GetB 10
         Sub 6 13 4
         While 12 13 --> 

Gen: 1235
Div 13 12 4
SetAns 10
GetA 3
Output 8 0
CopyVal 5 0
Not 14
CopyVal 10 12
TestLess 6 14 11
Mult 13 9 7
TestNEqu 0 5 6
Mult 3 5 13
ScopeReg 3
Mod 3 13 8
Push 8 0
Add 11 12 4
Div 8 5 15
Break 7
GetC 10
TestLess 3 7 13
SetAns 9
GetA 12
Add 6 2 5
Countdown 2 0 --> 
 TestNEqu 4 15 11
 SetAns 3
 Inc 3
 If 13 13 --> 
              GetB 1
              GetA 9
              GetC 12
              SetAns 7
          Define 11 10 --> 
   Scope 3 --> 
    Inc 4
    GetB 7
    TestEqu 14 0 0
    Pop 8 0
    TestLess 9 7 15
    GetC 9
    GetA 10
If 15 0 --> 
 Input 3 0
 TestLess 7 12 2
 GetB 10
 Push 8 5

Gen: 5290
GetA 8
Call 13
TestLess 2 0 14
SetAns 10
GetA 10
Mod 1 0 14
Mult 13 9 7
GetA 1
TestNEqu 10 15 11
Not 4
GetA 8
Div 6 14 4
GetA 12
Break 11
TestLess 10 7 13
Add 15 8 6
Output 0 3
SetReg 15 8
TestNEqu 9 3 14
Call 13
SetAns 9
Countdown 2 0 --> 
 SetAns 10
 SetReg 15 2
 If 13 13 --> 
              TestEqu 8 8 1
              GetA 9
              GetC 4
              Break 14
    Scope 4 --> 
     Call 7
     GetB 7
     TestEqu 11 6 8
     TestLess 9 7 15
     GetC 9
     Mult 3 0 11
     Push 15 11
     Mod 12 2 12
     GetC 12
If 15 0 --> 
 TestLess 7 12 2
 GetB 10
 Sub 11 7 7
 Inc 15

Gen: 7146
ScopeReg 10
TestEqu 0 13 5
Mult 9 3 14
Mod 4 6 1
GetA 12
Mod 0 11 8
GetC 7
GetA 4
Mult 13 9 7
Inc 8
Add 10 4 4
Pop 13 14
Not 11
TestLess 12 7 13
GetC 7
SetReg 1 0
TestLess 14 1 8
GetC 3
TestEqu 2 7 10
Countdown 2 0 --> 
 GetB 5
 SetAns 12
 Dec 1
 If 13 15 --> 
                Mod 4 5 8
                GetA 9
   Scope 3 --> 
    ScopeReg 14
    GetB 10
    GetB 7
    TestLess 9 7 15
    GetA 11
    Output 11 6
    Scope 14 --> 
               GetC 12
               SetAns 9
               GetC 9
               Not 6
               TestEqu 8 9 4
If 15 0 --> 
 TestLess 7 12 2
 Output 10 1
 SetAns 7

