Gen: 2312
Inc 5
Sub 9 1 13
Break 2
SetAns 0
Div 1 5 4
Dec 15
Mult 12 9 11
Not 8
Add 2 5 13
Break 3
Break 3
GetA 9
Countdown 3 7 --> 
        TestLess 15 0 2
        SetReg 11 1
        Not 10
        Add 4 15 12
        Div 9 6 15
        If 11 14 --> 
               Add 12 0 7
               Sub 12 7 11
               Mod 9 14 10
               Dec 11
               Push 10 4
               Add 11 10 0
  If 7 2 --> 
   SetReg 14 12
   Push 6 2
   TestNEqu 15 7 1
   Mult 7 14 10
   Dec 10
   Call 11
   Mult 11 10 0
   If 12 5 --> 
      Mod 15 0 14
  While 3 2 --> 
   Countdown 12 13 --> 
              Not 3
              GetA 0
              Break 10
              Dec 7
              TestEqu 3 4 15
              Push 5 7
              Input 9 15
              Input 1 13
              SetAns 14
              TestLess 9 7 6
If 8 0 --> 
 Define 11 2 --> 
   Scope 5 --> 
      TestLess 3 7 1
      Not 3
      ----
      Scope 5
      Dec 12
      Break 10
      Div 13 10 5
      Sub 2 11 1
      While 8 13 --> 
              SetReg 8 3
              Dec 5
              Break 1
              Call 3

Gen: 2313
Inc 5
Sub 9 1 13
Break 2
SetAns 0
Div 1 5 4
Dec 15
Mult 12 9 11
Not 8
Add 2 5 13
Break 3
Break 3
GetA 9
Countdown 3 7 --> 
        TestLess 15 0 2
        SetReg 11 1
        Not 10
        Add 4 15 12
        Div 9 6 15
        If 11 14 --> 
               Add 12 0 7
               Sub 12 7 11
               Mod 9 14 10
               Dec 11
               Push 10 4
               Add 11 10 0
  If 7 2 --> 
   SetReg 14 12
   Push 6 2
   TestNEqu 15 7 1
   Mult 7 14 10
   Dec 10
   Call 11
   Mult 11 10 0
   If 12 5 --> 
      Mod 15 0 14
  While 3 2 --> 
   Countdown 12 13 --> 
              Not 3
              GetA 0
              Dec 7
              TestEqu 3 4 15
              Push 5 7
              Input 9 15
              Input 1 13
              SetAns 14
              TestLess 9 7 6
If 8 0 --> 
 Define 11 2 --> 
   Scope 5 --> 
      TestLess 3 7 1
      Not 3
      ----
      Scope 5
      Dec 12
      Div 13 10 5
      Sub 2 11 1
      While 8 13 --> 
              SetReg 8 3
              Dec 5
              Break 1
              ----
              If 0 13

Gen: 2314
Inc 5
Sub 9 1 13
Break 2
SetAns 0
Div 1 5 4
Dec 15
Mult 12 9 11
Not 8
Add 2 5 13
Break 3
Break 3
GetA 9
Countdown 3 7 --> 
        TestLess 15 0 2
        SetReg 11 1
        Not 10
        Add 4 15 12
        Div 9 6 15
        If 11 14 --> 
               Add 12 0 7
               Sub 12 7 11
               Mod 9 14 10
               Dec 11
               Push 10 4
               Add 11 10 0
  If 7 2 --> 
   SetReg 14 12
   Push 6 2
   TestNEqu 15 7 1
   Mult 7 14 10
   Dec 10
   Call 11
   Mult 11 10 0
   If 12 5 --> 
      Mod 15 0 14
  While 3 2 --> 
   Countdown 12 13 --> 
              Not 3
              Break 10
              Dec 7
              Push 5 7
              Input 9 15
              Input 1 13
              SetAns 14
              TestLess 9 7 6
If 8 0 --> 
 Define 11 2 --> 
   Scope 5 --> 
      TestLess 3 7 1
      Not 3
      Dec 12
      Break 10
      Div 13 10 5
      Sub 2 11 1
      While 8 13 --> 
              SetReg 8 3
              Dec 5
              Sub 3 9 8
              Call 3

Gen: 2319
Inc 5
Sub 9 1 13
Break 2
SetAns 0
Div 1 5 4
Dec 15
Mult 12 9 11
Not 8
Add 2 5 13
Output 3 6
Break 1
Break 3
GetA 9
Countdown 3 7 --> 
        TestLess 15 0 2
        SetReg 11 1
        Not 10
        Add 4 15 12
        Div 9 6 15
        If 11 14 --> 
               Add 12 0 7
               Sub 12 7 11
               Mod 9 14 10
               Dec 11
               Push 10 4
               Add 11 10 0
  If 7 2 --> 
   SetReg 14 12
   Push 6 2
   TestNEqu 15 7 1
   Mult 7 14 10
   Dec 10
   Call 11
   Mult 11 10 0
   Mod 15 0 14
   ----
   While 3 2
   Not 3
   GetA 0
   Break 10
   Dec 7
   TestEqu 3 4 15
   Push 5 7
   Input 9 15
   Input 1 13
   SetAns 10
If 8 0 --> 
 Define 11 2 --> 
   Scope 5 --> 
      TestLess 3 7 1
      Not 3
      Dec 12
      Break 10
      Div 13 10 5
      Sub 2 11 1
      While 8 13 --> 
              SetReg 8 3
              Dec 5
              Call 3

Gen: 2350
Inc 5
Output 1 6
SetAns 0
Div 1 5 4
Dec 15
Mult 12 9 11
Not 8
Add 2 5 13
Break 6
Break 3
GetA 9
Countdown 3 4 --> 
     TestLess 15 3 2
     SetReg 11 1
     Add 4 15 12
     Call 8
     Div 9 6 15
     If 11 14 --> 
               Add 12 0 7
               Sub 12 7 11
               Mod 9 14 10
               Push 10 4
               Add 11 10 0
 Scope 1 --> 
  SetReg 14 12
  Push 6 3
  TestNEqu 15 7 4
  ScopeReg 1
  Mult 7 14 10
  Dec 10
  Call 11
  Mult 11 10 0
  If 12 5 --> 
  While 3 2 --> 
   Countdown 12 13 --> 
              TestLess 7 9 15
              GetA 0
              Break 10
              GetA 7
              Dec 1
If 8 0 --> 
 Define 11 2 --> 
   Mult 1 13 1
   Scope 5 --> 
      TestLess 3 7 1
      Not 3
      ----
      Scope 5
      Dec 12
      SetAns 12
      Pop 1 5
      Div 5 5 1
      Div 13 10 5
      While 8 13 --> 
              SetReg 15 13
              Dec 5
              Break 14
              Mult 15 8 12

Gen: 2369
Inc 5
SetAns 0
Div 1 5 4
Dec 15
Mult 12 9 11
Not 8
Add 7 5 1
Break 1
Mult 14 7 15
GetA 9
Countdown 3 2 --> 
   TestLess 15 14 11
   SetReg 11 11
   Pop 7 5
   Not 10
   Add 4 15 12
   Div 9 6 15
   SetReg 7 12
   Add 12 0 7
   Sub 12 7 11
   Mod 9 14 10
   ScopeReg 8
   ScopeReg 5
   Push 14 4
   Add 11 10 0
If 7 0 --> 
 SetReg 14 12
 TestNEqu 15 4 2
 Mult 7 14 10
 Dec 10
 Call 11
 Mult 11 10 0
 Mod 15 0 14
 Define 13 11 --> 
  While 3 2 --> 
   TestNEqu 0 9 7
   CopyVal 9 12
   ScopeReg 5
   ScopeReg 13
   Push 5 7
   Countdown 3 12 --> 
If 8 0 --> 
 Define 11 2 --> 
   SetAns 4
   Scope 5 --> 
      TestLess 11 14 1
      TestLess 5 5 10
      Not 3
      ----
      Scope 5
      Dec 9
      Div 13 10 5
      GetA 11
      SetReg 8 3
      Break 10
      CopyVal 9 1
      Call 3

Gen: 2388
Inc 5
SetAns 0
Div 1 5 4
Dec 15
Mult 12 9 11
Dec 12
Not 8
Add 8 5 13
Break 3
Add 5 0 15
TestNEqu 8 1 10
Pop 6 9
Mult 13 7 15
GetA 9
Countdown 3 7 --> 
        TestLess 13 13 2
        Output 1 15
        SetReg 11 11
        Not 11
        Add 4 15 12
        Div 9 6 15
        Add 12 0 7
        Sub 12 7 11
        Mod 9 14 10
        Push 14 4
        Add 11 10 0
  If 7 2 --> 
   SetReg 14 12
   TestNEqu 15 15 1
   Mult 7 14 10
   Dec 10
   Call 11
   Mult 11 10 0
   TestEqu 7 10 14
   Define 9 6 --> 
       Pop 1 0
       Mod 8 11 15
       Push 5 7
       SetReg 8 3
       Call 10
       Input 10 9
If 8 0 --> 
 Define 11 2 --> 
   Push 7 0
   Scope 5 --> 
      TestLess 0 10 10
      Not 3
      CopyVal 13 15
      ----
      Scope 5
      SetReg 8 15
      Not 6
      Scope 12 --> 
             Dec 12
             Break 15
             Sub 2 11 1

Gen: 2404
Inc 5
SetAns 0
Div 1 5 4
Dec 15
Mult 12 9 11
Not 8
Add 8 5 13
Break 3
Scope 15 --> 
                Add 4 0 15
                SetReg 9 13
                Mult 13 7 15
                GetA 9
       Countdown 3 7 --> 
        TestLess 13 13 2
        SetReg 11 7
        Add 4 15 12
        Div 9 6 15
        Add 12 0 7
        Sub 12 7 11
        CopyVal 11 6
        Mod 9 14 10
        Push 14 5
        Add 11 10 0
  If 7 2 --> 
   SetReg 14 12
   Mult 7 14 10
   Dec 10
   Call 11
   Mult 11 10 0
   TestEqu 7 9 14
   Define 8 12 --> 
             Pop 1 11
             TestNEqu 2 12 2
             Pop 7 3
             SetReg 8 3
             Call 10
If 8 0 --> 
 Define 11 2 --> 
   Push 7 15
   Scope 5 --> 
      TestLess 13 3 9
      TestLess 9 10 10
      Not 3
      CopyVal 13 4
      SetReg 12 13
      ----
      Scope 5
      Not 6
      Scope 12 --> 
             Dec 5
             Output 13 5
             ----
             Countdown 15 12
             Break 15
             Div 1 10 5

Gen: 2414
Inc 5
SetAns 0
Div 1 5 4
Dec 15
Mult 12 9 11
Not 8
Add 8 5 13
ScopeReg 8
Break 3
Add 4 0 12
SetReg 9 13
Pop 6 9
Mult 13 7 15
GetA 9
Countdown 3 7 --> 
        TestLess 13 13 2
        SetReg 11 7
        Add 4 15 12
        Div 9 6 15
        Add 12 0 7
        Sub 12 7 11
        CopyVal 11 6
        Mod 9 14 10
        Push 14 5
        Add 11 10 0
  If 7 2 --> 
   SetReg 14 12
   Mult 7 14 10
   Dec 10
   Inc 4
   Call 11
   Mult 11 10 0
   Call 11
   TestNEqu 2 12 2
   Pop 10 3
   SetReg 15 3
   Call 11
If 8 0 --> 
 ScopeReg 14
 Define 11 4 --> 
     Push 7 15
     Scope 5 --> 
      TestLess 13 3 9
      Not 3
      SetReg 12 13
      ----
      Scope 5
      Input 6 13
      Not 6
      TestEqu 12 13 10
      Output 13 5
      Break 15
      Div 1 10 5

Gen: 2416
Inc 5
SetAns 0
Div 1 5 4
Dec 15
Mult 12 9 11
Not 8
Add 8 5 13
ScopeReg 8
Break 3
Add 4 0 12
SetReg 9 13
Pop 6 9
Mult 13 7 15
GetA 9
Countdown 3 7 --> 
        TestLess 13 11 2
        SetReg 11 7
        Add 4 15 12
        Div 9 6 15
        Add 12 0 7
        Sub 12 7 11
        CopyVal 11 6
        Mod 9 14 10
        Push 14 5
        Add 11 10 0
  If 7 2 --> 
   SetReg 14 12
   Mult 7 14 10
   Dec 10
   Inc 4
   Call 11
   Mult 11 10 0
   Call 11
   TestNEqu 2 12 2
   Pop 10 3
   SetReg 15 3
   Call 11
If 8 0 --> 
 ScopeReg 14
 Define 11 4 --> 
     Push 7 15
     Scope 5 --> 
      TestLess 13 3 9
      Not 3
      ----
      Scope 5
      Input 6 13
      Not 6
      TestEqu 12 13 10
      Output 13 5
      Break 15
      Div 1 10 5

Gen: 2446
Inc 5
Push 11 15
SetAns 0
Div 1 5 4
Dec 15
Mult 12 9 11
Not 8
Mod 3 4 1
Add 8 5 6
Add 4 0 15
SetReg 9 13
Pop 6 9
Mult 13 7 15
GetA 9
Countdown 3 2 --> 
   Output 14 15
   Add 10 4 10
   SetReg 11 7
   Add 4 15 12
   Div 9 6 15
   Add 12 0 7
   Sub 12 7 11
   CopyVal 11 6
   Mod 9 14 10
   Add 11 10 0
   ----
   If 7 2
   SetReg 14 12
   Mult 7 14 10
   Dec 10
   Inc 4
   TestNEqu 13 6 1
   Call 11
   Mult 11 10 0
   Call 9
   Pop 10 5
   SetReg 15 13
If 8 0 --> 
 ScopeReg 14
 Define 11 4 --> 
     SetAns 9
     GetA 5
     Scope 5 --> 
      TestLess 13 0 9
      Dec 8
      Not 3
      ScopeReg 12
      SetReg 12 6
      Scope 13 --> 
              Break 15
              Div 1 10 5

Gen: 2450
Inc 5
Push 11 15
SetAns 0
Div 1 5 4
Dec 15
Mult 12 9 11
Not 8
Mod 3 4 1
Add 8 5 6
Add 4 0 15
SetReg 9 13
Pop 6 9
Mult 13 7 15
GetA 9
Countdown 3 2 --> 
   Output 14 15
   Add 10 4 10
   SetReg 11 7
   Add 4 15 12
   Div 9 6 15
   Add 12 0 7
   Sub 12 7 11
   CopyVal 11 6
   Mod 9 14 10
   Add 11 10 0
   ----
   If 7 2
   SetReg 14 12
   Mult 7 14 10
   Dec 10
   Inc 4
   TestNEqu 13 6 1
   Call 11
   Mult 11 10 0
   Call 9
   Pop 10 5
   SetReg 15 15
If 8 0 --> 
 ScopeReg 14
 Define 11 4 --> 
     SetAns 9
     GetA 5
     Scope 5 --> 
      TestLess 13 0 9
      Dec 8
      Not 3
      ScopeReg 12
      SetReg 12 6
      Break 15
      Div 1 10 2

Gen: 2601
Inc 5
Div 1 5 4
Mult 12 9 11
Output 1 12
SetAns 0
Not 8
Add 5 3 15
Mult 14 7 15
GetA 9
Countdown 3 7 --> 
        Add 4 15 12
        Div 9 6 15
        Add 12 0 7
        Sub 12 7 11
        Mod 12 5 5
        TestLess 2 12 2
        Add 11 13 0
        Define 9 10 --> 
   If 8 3 --> 
    Mod 7 12 14
    ScopeReg 10
    SetReg 14 12
    Mult 7 14 10
    Dec 10
    Call 11
    Mult 11 10 0
    Push 4 14
While 3 0 --> 
 Break 13
 CopyVal 0 15
 Pop 12 13
 TestEqu 7 12 7
 Pop 13 14
 While 7 12 --> 
             TestNEqu 11 15 1
             Div 15 9 0
        Countdown 8 8 --> 
         If 9 9 --> 
          Countdown 11 15 --> 
                CopyVal 7 15
                TestEqu 15 13 14
                ScopeReg 15
If 8 0 --> 
 CopyVal 0 8
 Define 11 2 --> 
   TestLess 8 1 1
   SetReg 3 4
   Define 2 14 --> 

Gen: 2606
Inc 5
SetAns 0
Div 1 5 4
Mult 12 9 11
TestEqu 15 6 1
Not 8
Mult 14 7 15
GetA 9
Countdown 3 7 --> 
        Add 4 15 12
        Div 9 6 15
        Add 12 0 7
        Sub 12 7 11
        Mult 8 7 6
        Add 11 9 0
        Define 3 10 --> 
    If 13 4 --> 
     CopyVal 8 2
   If 8 3 --> 
    Sub 10 11 13
    SetReg 14 12
    Mult 7 14 10
    Dec 10
    Call 11
    Mult 11 10 0
    GetA 5
While 3 0 --> 
 Inc 3
 Not 1
 Div 15 11 7
 Mod 3 15 7
 Mod 14 14 5
 Output 2 2
 TestLess 7 6 6
 Countdown 15 10 --> 
           Call 11
           Mult 1 8 13
           SetReg 0 5
        Scope 8 --> 
         Sub 3 15 4
         SetReg 1 8
     If 3 5 --> 
If 8 0 --> 
 Define 11 6 --> 
       Countdown 12 8 --> 
         SetReg 3 4
         Define 0 14 --> 

Gen: 2608
Inc 5
SetAns 0
Div 1 5 4
Mult 12 9 11
TestEqu 15 6 1
Not 8
Mult 14 7 15
GetA 9
Countdown 3 7 --> 
        Add 4 15 12
        Div 9 6 15
        Add 12 0 7
        Sub 12 7 11
        Mult 8 7 6
        Add 11 9 0
        Define 3 10 --> 
           CopyVal 8 2
   If 8 3 --> 
    Sub 10 11 13
    SetReg 14 12
    Mult 7 14 10
    Dec 10
    Call 11
    Mult 11 10 0
    GetA 5
While 3 0 --> 
 Inc 3
 Not 1
 Div 15 11 7
 Mod 3 15 7
 Mod 14 14 5
 Output 2 2
 TestLess 7 6 6
 Countdown 15 10 --> 
           Call 11
           Mult 1 8 13
           SetReg 0 5
        Scope 8 --> 
         Sub 3 15 4
         SetReg 1 8
   If 3 3 --> 
If 8 0 --> 
 Define 11 6 --> 
       Countdown 12 8 --> 
         SetReg 3 4
         Define 0 14 --> 

Gen: 2611
Inc 5
SetAns 0
Div 1 5 4
Mult 12 9 11
TestEqu 15 6 1
Not 8
Mult 14 7 15
GetA 9
Countdown 3 7 --> 
        Add 4 15 12
        Div 9 6 15
        Add 12 0 7
        Sub 12 7 11
        Mult 8 7 6
        Add 11 9 0
        Define 3 10 --> 
           CopyVal 8 2
   If 8 3 --> 
    Sub 10 11 13
    SetReg 14 12
    Mult 7 14 10
    Dec 10
    Call 11
    Mult 11 10 0
    GetA 5
While 3 0 --> 
 Inc 3
 Not 1
 Div 15 11 7
 Mod 3 15 7
 Mod 14 14 5
 Output 3 2
 TestLess 7 6 6
 Countdown 15 10 --> 
           Call 11
           Mult 1 8 13
           SetReg 0 5
        Scope 8 --> 
         SetReg 1 8
         Dec 5
If 8 0 --> 
 Define 11 6 --> 
       Countdown 12 8 --> 
         SetReg 3 4
         Define 0 14 --> 

Gen: 2617
Inc 5
SetAns 0
Push 3 11
Div 1 5 4
Mult 12 9 11
TestEqu 15 6 1
Not 8
Mult 14 7 15
GetA 9
Countdown 3 7 --> 
        Add 4 15 12
        Div 9 6 15
        Add 12 0 7
        Sub 12 7 11
        ScopeReg 15
        Add 11 9 0
        Define 3 14 --> 
               CopyVal 8 2
   If 8 3 --> 
    Sub 10 11 13
    SetReg 14 12
    Mult 7 14 10
    Dec 10
    Call 11
    Mult 11 10 0
    GetA 5
While 3 0 --> 
 Inc 3
 Not 1
 Div 15 15 7
 Mod 3 15 7
 TestLess 7 6 6
 Countdown 15 10 --> 
           Call 11
           Mult 1 8 13
           SetReg 0 5
        Scope 8 --> 
         SetReg 1 8
         Dec 5
If 8 0 --> 
 Define 11 6 --> 
       Countdown 12 8 --> 
         SetReg 3 4
         Define 0 14 --> 

Gen: 2622
Inc 5
SetAns 0
Div 1 5 4
Mult 12 9 11
TestEqu 15 6 1
Not 8
Mult 14 7 15
GetA 9
Countdown 3 7 --> 
        Add 4 15 12
        Div 9 6 15
        Add 12 0 7
        Sub 12 7 11
        Mult 8 7 6
        Add 11 9 0
        CopyVal 8 2
   If 8 3 --> 
    Sub 10 11 13
    SetReg 14 12
    Mult 7 14 10
    Dec 10
    Call 11
    Mult 11 10 0
    GetA 5
While 3 0 --> 
 Inc 3
 Not 1
 Div 15 11 7
 Mod 5 15 7
 Mod 14 14 5
 Countdown 15 10 --> 
           Call 11
           Mult 1 8 13
           SetReg 0 5
    While 11 4 --> 
     SetReg 6 8
     Dec 5
   If 3 3 --> 
If 8 0 --> 
 Define 11 6 --> 
       Countdown 1 8 --> 
         SetReg 3 4
         Define 0 14 --> 

Gen: 2623
Inc 5
SetAns 0
Div 1 5 4
Mult 12 9 11
TestEqu 15 6 1
Not 8
Mult 14 7 15
GetA 9
Countdown 3 7 --> 
        Add 4 15 12
        Div 9 6 15
        Add 12 0 7
        Sub 12 7 11
        Mult 8 7 6
        Add 11 9 0
        CopyVal 8 2
   If 8 3 --> 
    Sub 10 11 13
    SetReg 14 12
    Mult 7 14 10
    Dec 10
    Call 11
    Mult 11 10 0
    GetA 5
While 3 0 --> 
 Not 1
 Div 15 11 7
 Mod 5 15 7
 Mod 14 14 5
 Countdown 15 10 --> 
           Call 11
           Mult 1 8 13
           SetReg 0 5
    While 11 4 --> 
     SetReg 6 8
     Dec 5
   If 3 3 --> 
If 8 0 --> 
 Define 11 6 --> 
       Countdown 1 8 --> 
         SetReg 3 4
         Define 0 14 --> 

Gen: 2624
Inc 5
SetAns 0
Div 1 5 4
Mult 12 9 11
Not 8
Mult 14 7 15
GetA 9
Countdown 3 7 --> 
        Add 4 15 12
        Div 9 6 15
        Add 12 0 7
        Sub 12 7 11
        Mult 8 7 6
        Add 11 9 0
        CopyVal 8 2
   If 8 3 --> 
    Sub 10 11 13
    SetReg 14 12
    Mult 7 14 10
    Dec 10
    Call 11
    Mult 11 10 0
    GetA 5
While 3 0 --> 
 Not 1
 Mod 5 15 7
 Mod 14 14 5
 Countdown 15 10 --> 
           Call 11
           Mult 1 8 13
           SetReg 0 5
    While 11 4 --> 
     SetReg 6 8
     Dec 5
   If 3 3 --> 
If 8 0 --> 
 Define 11 6 --> 
       Countdown 1 8 --> 
         SetReg 3 4
         Define 0 14 --> 

Gen: 2670
Inc 5
Div 1 5 4
Mult 12 9 11
TestEqu 14 8 1
SetAns 0
Not 8
Mult 14 7 15
GetA 9
Countdown 3 7 --> 
        Add 4 15 12
        Div 9 6 15
        Add 12 0 7
        Sub 12 7 11
        Mod 12 0 5
        Add 11 13 0
        Define 6 10 --> 
           Push 3 4
   If 14 3 --> 
    Mod 10 12 14
    Output 11 14
    Output 8 15
    SetReg 14 12
    Mult 7 14 10
    Dec 10
    Call 11
    Mult 11 10 0
    If 5 15 --> 
While 3 0 --> 
 Push 6 12
 Push 4 12
 Define 10 1 --> 
  Pop 10 15
  Add 14 7 6
  Mult 6 14 7
If 8 0 --> 
 CopyVal 0 12
 Define 11 10 --> 
           Output 14 12
           SetReg 3 4

Gen: 2681
Inc 5
Div 1 5 4
Mult 12 9 11
TestEqu 1 8 1
SetAns 0
Not 8
Mult 14 7 15
GetA 9
Countdown 3 7 --> 
        Call 5
        Add 4 15 12
        Div 9 6 15
        Add 12 0 7
        Sub 12 7 11
        Add 11 8 0
        Define 6 10 --> 
           Push 3 4
           Mult 2 14 14
   If 14 3 --> 
    Mod 10 12 14
    Mult 3 15 10
    GetA 14
    SetReg 14 12
    Mult 7 14 10
    Dec 10
    Call 11
    Mult 11 10 0
    If 5 9 --> 
 Define 11 1 --> 
  While 10 5 --> 
      Push 4 12
      If 13 7 --> 
        ScopeReg 11
        Add 14 7 6
If 8 0 --> 
 Define 11 10 --> 
           Output 12 15
           SetReg 3 4

Gen: 2682
Inc 5
Div 1 5 4
Mult 12 9 11
TestEqu 1 8 1
SetAns 0
Not 8
Mult 14 7 15
GetA 9
Countdown 3 7 --> 
        Call 5
        Add 4 15 12
        Div 9 6 15
        Add 12 0 7
        Sub 12 7 11
        Add 11 8 0
        Define 6 10 --> 
           Push 3 4
           Mult 2 14 14
   If 14 3 --> 
    Mod 10 12 14
    Mult 3 15 10
    GetA 14
    SetReg 14 12
    Mult 7 14 10
    Dec 10
    Call 11
    Mult 11 10 0
 Define 11 1 --> 
  While 10 5 --> 
      Push 4 12
      If 13 7 --> 
        ScopeReg 11
        Add 14 7 6
If 8 0 --> 
 Define 11 10 --> 
           Output 12 15
           SetReg 3 4

Gen: 2685
Inc 5
Div 1 5 4
Mult 12 9 11
TestEqu 1 8 1
SetAns 0
Not 8
Mult 14 7 15
GetA 9
Countdown 3 7 --> 
        Call 5
        Add 4 15 12
        Div 9 6 15
        Add 12 0 7
        Sub 12 7 11
        Add 11 8 0
        Push 3 4
        Mult 2 9 14
   If 14 3 --> 
    Mod 10 12 14
    Mult 3 15 10
    GetA 14
    SetReg 14 12
    Mult 7 14 10
    Dec 10
    Call 11
    Mult 11 10 0
 Define 11 1 --> 
  While 10 5 --> 
      Push 4 12
      If 13 7 --> 
        ScopeReg 12
        Add 14 7 6
If 8 0 --> 
 Define 11 10 --> 
           Output 12 15
           SetReg 3 4

Gen: 2766
Inc 5
Scope 4 --> 
     Div 1 5 4
     Output 9 11
     Mult 12 9 11
     SetAns 0
     Not 8
     Push 8 6
     Mult 14 7 15
     GetA 9
     Countdown 3 10 --> 
           Add 4 15 12
           Div 9 6 15
           Add 12 0 7
           Sub 12 7 11
           Mod 1 1 5
           Not 1
           Add 11 13 0
 If 5 1 --> 
  SetReg 14 12
  Mult 7 14 10
  Dec 10
  Mult 11 10 0
  Break 6
  Define 9 2 --> 
   Dec 11
   Dec 11
   Pop 2 4
   Pop 6 14
   Output 15 10
If 8 0 --> 
 Not 2
 Pop 12 4
 Not 8
 SetReg 3 4

Gen: 2770
Inc 5
Scope 4 --> 
     Div 1 5 4
     Mult 12 9 11
     SetAns 0
     Not 8
     Push 8 6
     Mult 14 7 15
     GetA 9
  Countdown 3 2 --> 
   Add 4 15 12
   Div 9 6 15
   Add 12 0 7
   Sub 12 7 11
   Mod 1 8 5
   Not 1
   Add 11 13 0
 If 5 1 --> 
  SetReg 14 12
  Mult 7 14 10
  Dec 10
  Mult 11 10 0
  Define 2 13 --> 
              CopyVal 1 12
              Dec 11
              Sub 13 14 3
              Dec 11
              Pop 2 4
              Pop 6 14
If 8 0 --> 
 Not 2
 Pop 12 4
 Not 8
 SetReg 3 4

Gen: 2787
Inc 5
Div 1 5 4
Mult 12 9 11
SetAns 0
Not 8
Push 8 0
Mult 14 7 15
GetA 9
Countdown 3 2 --> 
   Add 4 15 12
   Div 9 6 15
   Add 12 0 7
   Sub 12 7 11
   Mod 1 1 5
   Pop 10 6
   Not 1
   Add 11 13 0
 If 5 1 --> 
  SetReg 14 12
  Mult 7 14 10
  Dec 10
  Mult 11 10 0
  Add 10 2 8
  Define 15 2 --> 
   Dec 14
   Dec 11
   Pop 2 4
   Output 15 10
If 8 0 --> 
 Not 2
 Pop 12 4
 Not 8
 SetReg 3 4

Gen: 2802
Inc 5
Div 1 5 4
Mult 12 9 11
SetAns 0
Not 8
Push 8 0
Mult 14 7 15
GetA 9
Countdown 3 2 --> 
   Add 4 15 12
   Div 9 6 15
   Add 12 0 7
   Sub 12 7 11
   Mod 1 1 5
   Pop 10 6
   Not 1
   Add 11 13 0
   Push 9 6
 If 5 1 --> 
  SetReg 14 12
  Mult 7 14 10
  Dec 10
  Mult 11 10 0
  Dec 14
  Dec 11
  Pop 6 1
  Output 15 10
If 8 0 --> 
 Inc 9
 Not 12
 Not 8
 SetReg 3 4

Gen: 2803
Inc 5
Div 1 5 4
Mult 12 9 11
SetAns 0
Not 8
Push 8 0
Mult 14 7 15
GetA 9
Countdown 3 2 --> 
   Add 4 15 12
   Div 9 6 15
   Add 12 0 7
   Sub 12 7 11
   Mod 1 1 5
   Pop 10 6
   Not 1
   Add 11 13 0
   Push 9 6
 If 5 1 --> 
  SetReg 14 12
  Mult 7 14 10
  Dec 10
  Mult 11 10 0
  Define 2 13 --> 
              Dec 14
              Dec 11
              Output 15 10
If 8 0 --> 
 Inc 9
 Not 8
 SetReg 3 4

Gen: 2804
Inc 5
Div 1 5 4
Mult 12 9 11
SetAns 0
Not 8
Push 8 0
Mult 14 7 15
GetA 9
Countdown 3 2 --> 
   Add 4 15 12
   Div 9 6 15
   Add 12 0 7
   Sub 12 7 11
   Mod 1 1 5
   Pop 10 6
   Not 1
   Add 11 13 0
   Push 9 6
 If 5 1 --> 
  SetReg 14 12
  Mult 7 14 10
  Dec 10
  Mult 11 10 0
  Define 2 13 --> 
              Dec 14
              Output 15 10
If 8 0 --> 
 Inc 9
 Not 8
 SetReg 3 4

Gen: 2838
Inc 5
Div 1 5 4
Mult 12 9 11
SetAns 0
Not 8
Mult 14 7 15
GetA 9
Countdown 3 2 --> 
   Add 4 15 12
   Div 9 6 15
   Add 12 0 7
   Sub 12 7 11
   Mod 1 1 5
   Mod 11 13 10
   Pop 10 6
   Pop 9 13
   Add 11 13 0
   Push 11 6
 If 5 1 --> 
  SetReg 14 12
  Mult 7 14 10
  Dec 10
  Mult 11 10 0
  TestNEqu 15 3 10
  Pop 15 13
If 8 0 --> 
 Countdown 15 4 --> 
     Not 8
     SetReg 3 4

Gen: 2857
Inc 5
Div 1 5 4
Mult 12 9 11
SetAns 0
Not 8
Mult 14 7 15
GetA 9
Countdown 3 2 --> 
   Add 4 15 12
   Div 9 6 15
   Add 12 0 7
   Sub 12 7 11
   Mod 1 1 5
   Pop 10 6
   Add 11 13 0
   Output 12 11
 If 5 1 --> 
  Mult 9 8 4
  SetReg 14 12
  Mult 7 14 10
  Dec 10
  Mult 11 10 0
  Define 1 13 --> 
              Pop 15 13
If 8 0 --> 
 Countdown 15 4 --> 
     Not 8
     SetReg 3 4

Gen: 2864
Inc 5
Div 1 5 4
Mult 12 9 11
SetAns 0
Not 8
Mult 14 7 15
GetA 9
Countdown 3 2 --> 
   Add 4 15 12
   Div 9 6 15
   Add 12 0 7
   Sub 12 7 11
   Mod 1 1 5
   Mod 11 4 10
   Pop 10 6
   Add 11 13 0
   Output 12 11
 If 5 1 --> 
  SetReg 14 12
  Mult 7 14 10
  Dec 10
  Mult 11 10 0
  Define 1 13 --> 
              Pop 15 13
If 8 0 --> 
 Not 8
 SetReg 3 4

Gen: 2874
Inc 5
Div 1 5 4
Mult 12 9 11
SetAns 0
Not 8
Mult 14 7 15
GetA 9
Countdown 3 2 --> 
   Add 4 15 12
   Div 9 6 15
   Add 12 0 7
   Sub 12 7 11
   Mod 1 1 5
   Mod 11 4 10
   If 1 6 --> 
       Add 11 13 0
 If 5 1 --> 
  SetReg 14 12
  Mult 7 14 10
  Dec 10
  Mult 11 10 0
  Define 1 13 --> 
              Pop 15 13
If 8 0 --> 
 Not 8
 SetReg 3 4

Gen: 2885
Inc 5
Div 1 5 4
Mult 12 9 11
SetAns 0
Not 8
Mult 14 7 15
GetA 9
Countdown 3 2 --> 
   Add 4 15 12
   Div 9 6 15
   Add 12 0 7
   Sub 12 7 11
   Mod 1 1 5
   Mod 11 4 10
   Add 11 13 0
 If 5 1 --> 
  SetReg 14 12
  Mult 7 14 10
  Dec 10
  Mult 11 10 0
  Define 1 13 --> 
              Pop 15 5
If 8 0 --> 
 Not 8
 SetReg 3 4

Gen: 2889
Inc 5
Div 1 5 4
Mult 12 9 11
SetAns 0
Not 8
Mult 14 7 15
GetA 9
Countdown 3 2 --> 
   Add 4 15 12
   Div 9 6 15
   Add 12 0 7
   Sub 12 7 11
   Mod 1 1 5
   Add 11 13 0
 If 5 1 --> 
  SetReg 14 12
  Mult 7 14 10
  Dec 10
  Mult 11 10 0
  Define 1 13 --> 
              Pop 15 5
If 8 0 --> 
 Not 8
 SetReg 3 4

Gen: 2899
Inc 5
Div 1 5 4
Mult 12 9 11
SetAns 0
Not 8
Mult 14 7 15
GetA 9
Countdown 3 2 --> 
   Add 4 15 12
   Div 9 6 15
   Add 12 0 7
   Sub 12 7 11
   Mod 1 1 5
   Add 11 13 0
 If 5 1 --> 
  SetReg 14 12
  Mult 7 14 10
  Dec 10
  Mult 11 10 0
  Define 1 13 --> 
If 8 0 --> 
 Not 8
 SetReg 3 4

Gen: 2991
Inc 5
Div 1 5 4
Mult 12 9 11
SetAns 0
Not 8
Mult 14 7 15
GetA 9
Countdown 3 6 --> 
       Add 4 15 12
       Div 9 6 15
       Add 12 0 7
       Sub 12 7 11
       Mod 1 1 5
       Add 11 13 0
 If 5 1 --> 
  SetReg 14 12
  Mult 7 14 10
  Dec 10
  Mult 11 10 0
  ----
  If 8 1
  Not 8
  SetReg 3 6

Gen: 3624
Inc 5
Div 1 5 4
Dec 14
Mult 12 9 11
SetAns 0
Mult 14 7 15
GetA 9
Countdown 3 4 --> 
     Add 4 15 12
     Div 9 5 15
     Add 12 0 7
     Sub 12 7 11
     Mod 8 3 5
     Add 11 1 0
 If 5 1 --> 
  Mult 7 14 10
  Dec 10
  Countdown 13 12 --> 
             Mult 11 10 0
       If 8 7 --> 
        SetReg 3 4

Gen: 4284
Inc 5
Div 1 5 4
Dec 14
Mult 12 9 11
SetAns 0
GetA 9
Countdown 3 10 --> 
           Add 4 15 12
           Div 9 6 15
           Add 12 0 7
           Sub 12 7 11
           Mod 3 15 5
           Add 11 10 0
 If 5 1 --> 
  Mult 7 14 10
  Dec 10
  Countdown 8 14 --> 
               Mult 11 10 0
          Countdown 14 10 --> 
           SetReg 3 4

Gen: 9244
Inc 5
Div 1 5 4
Dec 14
Mult 7 9 11
GetA 9
SetAns 0
Countdown 3 1 --> 
  Add 4 15 12
  Div 9 5 15
  Input 8 5
  Add 12 0 7
  Sub 12 7 11
  Add 11 10 0
If 5 0 --> 
 Mult 7 14 10
 Dec 10
 SetReg 3 10
 Countdown 1 13 --> 
              Mult 11 10 0

