Gen: 114
Dec 4
CopyVal 14 3
Inc 5
GetC 5
SetAns 5
Input 12 7
Push 10 3
Push 6 11
GetB 12
If 8 8 --> 
         GetB 2
         Input 1 11
         GetC 15
         GetA 11
         GetC 15
    If 4 4 --> 
     ScopeReg 6
     Input 5 14
     TestLess 2 5 4
     Add 12 7 10
     Dec 13
     GetB 10
     Output 3 10
     GetA 14
     SetAns 14
     Not 8
     TestLess 15 14 14
     Div 0 3 6
     While 6 11 --> 
            Mult 8 11 14
            Input 5 3
            Add 7 14 7
            Dec 9
            Inc 12
            TestLess 10 11 6
            Sub 2 14 4
            GetC 11
            Pop 3 12
            Dec 15
            Output 5 5
 Countdown 13 1 --> 
  GetB 12
  SetAns 10
  Dec 13
  While 9 7 --> 
        Dec 2
        GetB 15

Gen: 116
Dec 4
CopyVal 14 3
Inc 5
GetC 5
SetAns 5
Input 12 7
Push 10 3
Push 6 11
GetB 12
If 8 8 --> 
         GetB 2
         Input 1 11
         GetC 15
         GetA 11
         GetC 15
    If 4 4 --> 
     ScopeReg 6
     Input 5 14
     TestLess 2 5 4
     Add 12 7 10
     Dec 13
     GetB 10
     Output 3 10
     GetA 14
     SetAns 14
     Not 8
     TestLess 15 14 14
     Div 0 3 6
     While 6 15 --> 
                Mult 11 11 14
                Input 5 3
                Dec 6
                Inc 11
                TestLess 10 11 6
                Sub 2 14 4
                GetC 11
                Pop 3 12
                Dec 15
                Output 3 5
 Countdown 13 1 --> 
  Add 15 14 1
  SetAns 10
  Dec 13
  While 9 7 --> 
        Dec 7
        GetB 15

Gen: 121
Dec 4
CopyVal 14 3
Inc 5
GetC 5
SetAns 5
Input 12 7
Push 10 3
Push 5 11
GetB 12
If 8 8 --> 
         GetB 2
         Input 1 11
         GetC 15
         GetA 11
    If 4 4 --> 
     ScopeReg 6
     Input 5 14
     TestLess 2 5 4
     Add 12 7 10
     Dec 13
     Not 5
     GetB 10
     Output 3 10
     GetA 14
     SetAns 14
     Not 8
     TestLess 15 14 14
     Div 0 3 6
     While 6 9 --> 
          Mult 8 11 14
          Input 5 3
          Dec 6
          TestLess 10 11 6
          Sub 2 14 2
          GetC 11
          Pop 3 12
          Dec 15
          Output 5 5
 Countdown 13 1 --> 
  GetB 1
  SetAns 10
  Dec 13
  Inc 15
  Dec 7
  GetB 15

Gen: 266
Dec 4
CopyVal 14 3
TestEqu 12 1 7
If 4 5 --> 
      GetC 5
      SetAns 5
      Input 9 7
      Push 8 9
      If 8 11 --> 
            GetB 2
            GetC 7
            GetA 11
            GetC 15
    If 4 4 --> 
     ScopeReg 6
     TestLess 2 5 4
     Add 8 12 10
     GetB 10
     Output 12 10
     GetA 14
     SetAns 14
     Break 7
     Not 8
     TestLess 15 14 14
     Div 0 3 6
     While 6 11 --> 
            Push 7 1
            GetB 4
            GetB 15
            Dec 15
            TestLess 15 11 6
            Push 0 10
            TestEqu 4 4 4
            Add 15 13 15
            ScopeReg 5
            SetReg 15 10
    Define 13 4 --> 
     GetC 11
 Countdown 9 1 --> 
  Inc 3
  SetAns 10
  Dec 13
  If 3 13 --> 
              GetB 15

Gen: 357
Dec 4
CopyVal 14 3
If 4 7 --> 
        GetC 5
        SetAns 5
        Output 1 5
        Input 11 7
        Sub 5 8 10
        Add 6 14 9
        If 8 12 --> 
             GetB 2
             Not 12
             GetA 11
             GetC 15
  If 4 2 --> 
   ScopeReg 6
   TestLess 2 5 4
   TestEqu 13 1 5
   GetB 10
   GetA 14
   SetAns 14
   Div 5 12 13
   ScopeReg 15
   Not 8
   TestLess 15 14 14
   CopyVal 1 1
   Div 0 3 6
   While 6 15 --> 
                ScopeReg 10
                TestEqu 2 10 12
                TestLess 2 11 6
                Sub 15 10 8
                TestEqu 4 4 4
                TestLess 15 3 13
                Call 5
                TestEqu 5 2 3
 Countdown 6 1 --> 
  GetB 12
  SetAns 10
  Add 5 6 5
  If 1 12 --> 
             Dec 13
             GetB 15

Gen: 1405
Dec 4
TestEqu 2 8 2
GetB 15
Call 3
CopyVal 14 3
Call 5
Output 4 10
GetC 5
Call 7
SetAns 5
Output 4 6
TestEqu 6 9 13
If 6 12 --> 
             GetC 15
      If 4 6 --> 
       Dec 12
       TestLess 15 5 4
       ScopeReg 15
       Dec 13
       Push 8 4
       GetA 14
       Pop 8 10
       Dec 6
       Mult 6 5 12
       SetAns 8
       Push 6 1
       SetAns 14
       TestLess 15 14 14
       Div 0 3 6
       While 6 7 --> 
        Mod 7 13 15
        Call 13
        Pop 11 13
        Div 3 5 15
        Push 4 3
        Pop 9 15
        CopyVal 14 6
        Sub 15 12 8
        ScopeReg 0
 Scope 1 --> 
  SetAns 15
  Sub 12 2 1

Gen: 6728
Break 15
Call 14
Break 11
CopyVal 2 11
Mod 14 14 3
CopyVal 14 3
Div 6 10 15
Mod 7 8 1
Not 11
GetC 7
GetC 5
Break 8
TestEqu 11 1 12
GetB 15
SetAns 5
If 6 10 --> 
           GetC 15
           Add 3 1 5
           Inc 0
           Input 1 13
    Scope 4 --> 
     TestLess 15 5 6
     Not 2
     GetA 14
     Not 13
     GetB 8
     TestNEqu 6 3 6
     Dec 6
     Pop 15 13
     SetAns 14
     TestLess 15 14 14
     If 6 13 --> 
              Input 5 1
              GetA 2
              Sub 0 0 8
              GetA 3
              Pop 6 10
              Add 8 11 15
              GetB 9
 Scope 1 --> 
  SetAns 15

Gen: 6820
Scope 1 --> 
  Add 14 15 7
  Div 15 3 2
  Dec 3
  Break 4
  SetReg 8 4
  ----
  Scope 1
  TestLess 13 3 2
  GetB 15
  Push 9 9
  CopyVal 14 3
  TestNEqu 2 8 15
  TestEqu 13 7 14
  Mult 1 13 11
  Mod 12 11 13
  GetC 5
  GetB 15
  SetAns 5
  If 6 14 --> 
               GetC 5
               GetC 15
               Pop 8 9
               ScopeReg 4
      Scope 6 --> 
       TestLess 15 5 6
       SetReg 8 5
       GetA 14
       TestNEqu 6 3 6
       Output 12 7
       Dec 6
       SetAns 14
       TestLess 15 14 14
   If 6 3 --> 
    Call 12
    Dec 4
    Sub 6 8 11
    Pop 10 5
    TestLess 1 0 10
    ----
    Scope 3
    SetAns 15

