Gen: 5566
Push 3 14
Mult 15 10 13
Mod 0 8 1
Push 12 14
Countdown 11 15 --> 
                Add 15 5 10
                Mult 5 13 5
                Div 5 6 14
                SetAns 14
                GetA 1
                GetA 5
                GetA 15
                Output 8 8
                Inc 5

Gen: 5567
Push 3 14
Mult 15 10 13
Mod 0 8 1
Mod 3 4 0
Countdown 11 15 --> 
                Add 15 5 10
                Mult 5 13 5
                Div 5 6 14
                SetAns 14
                GetA 1
                GetA 5
                GetA 15
                Inc 5

Gen: 5568
Push 3 14
Mult 15 10 13
Mod 0 8 1
Push 12 14
Add 15 5 10
Mult 5 13 5
Div 5 6 14
SetAns 14
GetA 1
GetA 5
GetA 15
Inc 5

Gen: 5571
Mult 15 10 13
Push 12 14
Countdown 11 15 --> 
                Add 15 5 10
                Mult 5 13 5
                Div 5 6 14
                SetAns 14
                GetA 1
                GetA 5
                GetA 15
                Inc 5

Gen: 5582
Mult 15 10 13
Mod 5 8 1
Countdown 11 15 --> 
                Add 15 5 10
                Mult 5 13 5
                Div 5 6 14
                SetAns 14
                GetA 5
                GetA 15
                Inc 5

Gen: 5611
Mult 15 10 13
Add 15 5 10
Mult 5 13 5
Div 5 6 14
SetAns 14
GetA 5
GetA 15
Output 8 8
Inc 5

Gen: 5618
Mult 15 10 13
Add 15 5 10
Mult 5 13 5
Div 5 6 14
SetAns 14
GetA 5
GetA 15
Inc 5

