Gen: 9336
GetA 11
Countdown 3 1 --> 
  TestNEqu 0 1 10
  TestNEqu 5 14 5
  Dec 9
  Mod 12 13 15
  CopyVal 4 9
  TestNEqu 7 8 15
  Add 11 1 4
  TestLess 5 0 13
  Add 4 11 2
  Div 4 6 7
  Mult 2 11 1
  Div 11 9 2
  Mult 15 7 15
  SetAns 15

Gen: 9337
GetA 11
Countdown 3 1 --> 
  TestNEqu 0 1 10
  TestNEqu 5 14 5
  Mod 12 13 15
  CopyVal 4 9
  TestNEqu 7 8 15
  Add 11 1 4
  TestLess 5 0 13
  Add 4 11 2
  Div 4 6 7
  Mult 2 11 1
  Div 11 9 2
  Mult 15 7 15
  SetAns 15

Gen: 9338
GetA 11
Countdown 3 1 --> 
  TestNEqu 0 1 10
  TestNEqu 5 14 5
  Dec 9
  CopyVal 4 9
  TestNEqu 7 8 15
  Add 11 1 4
  TestLess 5 0 13
  Add 4 11 2
  Div 4 6 7
  Mult 2 11 1
  Mult 15 7 15
  SetAns 15

Gen: 9339
GetA 11
Countdown 3 1 --> 
  TestNEqu 5 14 5
  Dec 9
  CopyVal 4 9
  TestNEqu 7 8 15
  Add 11 1 4
  TestLess 5 0 13
  Add 4 11 2
  Div 4 6 7
  Mult 2 11 1
  Mult 15 7 15
  SetAns 15

Gen: 9346
GetA 11
Countdown 3 1 --> 
  Mod 12 13 15
  CopyVal 4 9
  TestNEqu 7 8 15
  Add 11 1 4
  TestLess 5 0 13
  Add 4 11 2
  Div 4 6 7
  Mult 2 11 1
  Mult 15 7 15
  SetAns 15

Gen: 9359
GetA 11
Countdown 3 1 --> 
  TestNEqu 5 14 4
  TestNEqu 7 8 15
  Add 11 1 4
  Add 4 11 2
  Div 4 6 7
  Mult 2 11 1
  Div 11 9 2
  Mult 15 7 15
  SetAns 15

Gen: 9393
GetA 11
Countdown 3 1 --> 
  TestNEqu 7 8 15
  Add 11 1 4
  Add 4 11 2
  Div 4 6 7
  Mult 2 11 1
  Div 4 6 2
  Mult 15 7 15
  SetAns 15

Gen: 9441
GetA 11
Countdown 3 11 --> 
            SetAns 4
            TestLess 4 10 13
            Add 11 1 4
            Add 4 11 2
            Div 4 6 7
            Mult 2 11 1
            SetAns 7

Gen: 9491
GetA 11
Countdown 3 0 --> 
 TestLess 4 9 13
 Add 11 1 4
 Add 4 11 2
 Div 4 6 7
 Mult 2 11 1
 SetAns 7

Gen: 9561
GetA 11
Countdown 3 0 --> 
 Add 11 1 4
 Add 4 11 2
 Div 4 6 7
 Mult 2 11 1
 SetAns 7

