Gen: 19
TestNEqu 4 3 0
Not 7
GetA 4
Mod 4 15 10
SetAns 8
Break 14
GetB 0
SetAns 10
GetA 14
If 2 7 --> 
        ScopeReg 6
        Mult 14 12 4
     If 10 5 --> 
      TestEqu 9 14 10
   If 7 3 --> 
    Push 5 0
    Pop 15 6
    Not 13
    Break 5
    TestEqu 12 15 4
    TestLess 10 5 15
    GetA 9
    Mult 10 14 1
    Add 1 0 1
    Div 3 6 15
    Call 0
    TestLess 6 2 8
    While 6 14 --> 
               ScopeReg 12
 Countdown 3 1 --> 
  Mod 1 11 7
  CopyVal 13 7
  Inc 8
  Call 15
  SetReg 5 10
  Output 4 10
  Add 14 1 10
  Input 14 5
  Call 8
  Mult 3 6 6
  While 6 14 --> 
               Not 12
               Sub 1 10 13
               Div 8 14 10
               TestEqu 6 2 7
               Div 12 3 5
               ScopeReg 2

Gen: 20
TestNEqu 4 3 0
Not 7
GetA 4
Mod 4 15 10
SetAns 8
Break 14
GetB 0
SetAns 10
GetA 14
If 2 7 --> 
        TestNEqu 7 12 13
        Mult 14 12 4
        Inc 15
     If 10 5 --> 
      TestEqu 9 14 10
   If 7 3 --> 
    Push 5 0
    Pop 15 6
    Not 13
    Break 5
    TestEqu 12 15 4
    TestLess 10 5 15
    Dec 0
    Add 1 0 1
    Div 3 6 15
    Call 0
    TestLess 6 2 8
    ScopeReg 12
 Countdown 3 1 --> 
  Mod 1 11 7
  CopyVal 13 7
  Inc 8
  Call 15
  SetReg 5 10
  Add 14 1 10
  Input 14 5
  Call 8
  Mult 3 6 6
  While 6 14 --> 
               Not 12
               Sub 1 10 13
               Div 8 14 10
               TestEqu 6 2 7
               Div 12 3 5
               ScopeReg 2

Gen: 21
TestNEqu 4 3 0
Not 7
GetA 4
Mod 4 15 10
SetAns 8
Break 14
GetB 0
SetAns 10
GetA 14
If 2 7 --> 
        TestNEqu 7 12 13
        Mult 14 12 4
        Inc 15
     If 10 5 --> 
      TestEqu 9 14 10
   If 7 3 --> 
    Pop 15 6
    Not 13
    Break 5
    TestEqu 12 15 4
    TestLess 10 5 15
    Dec 0
    Add 1 0 1
    Call 0
    TestLess 6 2 8
    While 6 14 --> 
               ScopeReg 12
 Countdown 3 1 --> 
  Mod 1 11 7
  CopyVal 13 7
  Inc 8
  Call 15
  SetReg 5 10
  Output 4 8
  Add 14 1 10
  Input 14 5
  Call 8
  While 6 14 --> 
               Not 12
               Sub 1 10 13
               Div 8 14 10
               TestEqu 6 2 7
               Div 12 3 5
               ScopeReg 2

Gen: 22
Not 7
Mod 4 15 10
SetAns 8
Break 14
GetB 0
SetAns 10
GetA 14
If 2 7 --> 
        Mult 14 12 4
        Inc 15
     If 10 5 --> 
      TestEqu 9 14 10
   If 7 3 --> 
    Push 5 0
    Pop 15 6
    Not 13
    Call 12
    TestEqu 12 15 4
    TestLess 10 5 15
    Dec 0
    Add 1 0 1
    Call 0
    TestLess 6 2 8
    ScopeReg 12
 Countdown 3 1 --> 
  Mod 1 11 7
  CopyVal 13 7
  Inc 8
  Call 15
  SetReg 5 10
  Output 4 10
  Add 14 1 10
  Input 14 5
  Call 8
  Mult 3 6 6
  While 6 14 --> 
               Not 12
               Sub 1 10 13
               Div 8 14 10
               TestEqu 6 2 7
               Div 12 3 5
               ScopeReg 2

Gen: 26
TestNEqu 4 7 0
Not 7
Pop 14 0
Mod 4 15 8
Break 14
GetB 0
SetAns 10
GetA 14
If 2 7 --> 
        TestNEqu 7 14 13
        Mult 14 12 4
        Inc 15
     If 10 5 --> 
      TestEqu 9 14 10
   If 7 3 --> 
    Pop 15 6
    Not 13
    Break 5
    TestEqu 12 15 4
    Dec 0
    Add 1 0 1
    Div 3 6 15
    Call 0
    Pop 13 6
    TestLess 6 2 8
    While 6 14 --> 
               ScopeReg 12
 Countdown 3 1 --> 
  CopyVal 13 7
  Call 15
  SetReg 5 10
  Output 4 10
  Add 14 1 10
  Input 14 5
  Call 8
  Mult 3 6 6
  While 6 14 --> 
               Sub 1 10 13
               Div 8 14 10
               TestEqu 6 2 7
               Div 12 3 5

Gen: 28
TestNEqu 4 7 0
Not 7
Pop 14 0
Mod 4 15 8
Break 14
GetB 0
SetAns 10
GetA 14
If 2 7 --> 
        TestNEqu 7 14 13
        Mult 14 12 4
        Inc 15
     If 10 5 --> 
      TestEqu 9 14 10
   If 7 3 --> 
    Pop 15 6
    Not 13
    Break 5
    TestEqu 12 15 4
    Dec 0
    Add 1 0 1
    Div 3 6 15
    Call 0
    Pop 13 6
    TestLess 6 2 8
    While 6 14 --> 
               ScopeReg 12
 Countdown 3 1 --> 
  CopyVal 13 7
  SetReg 5 10
  Output 4 10
  Add 14 1 10
  Input 14 5
  Call 8
  Mult 3 6 6
  While 6 14 --> 
               Sub 1 10 13
               Div 8 14 10
               TestEqu 6 2 7
               Div 12 3 5

Gen: 32
TestEqu 4 11 14
Not 7
SetAns 8
Break 14
GetB 0
SetAns 10
GetA 14
If 2 7 --> 
        ScopeReg 6
     If 10 5 --> 
      TestEqu 9 15 10
   If 7 3 --> 
    Pop 15 6
    Not 13
    Break 5
    TestEqu 12 15 4
    TestLess 10 5 15
    GetA 9
    Mult 10 14 1
    Add 1 0 1
    Call 0
    Break 7
    ScopeReg 11
    Output 11 0
    Mod 12 11 7
    CopyVal 13 7
    Inc 8
    Call 15
    SetReg 5 10
    Output 4 10
    Add 14 1 10
    Input 7 5
    Call 8
    Mult 3 6 6
    Not 12
    Div 8 14 6
    TestEqu 6 2 7
    Div 12 3 5
    ScopeReg 2

Gen: 40
TestNEqu 4 3 0
GetA 4
SetAns 8
Break 14
GetB 0
SetAns 10
GetA 14
If 2 7 --> 
        TestNEqu 7 12 15
        Sub 2 14 6
     If 10 5 --> 
      TestEqu 9 14 10
   If 7 3 --> 
    Push 5 0
    Pop 15 6
    Not 13
    Break 5
    TestEqu 12 15 4
    Dec 0
    Add 1 0 1
    TestLess 6 2 10
    While 6 14 --> 
               ScopeReg 12
 Countdown 3 1 --> 
  Mod 5 11 7
  CopyVal 13 7
  Call 15
  SetReg 5 10
  Output 4 10
  Add 14 1 10
  Call 8
  Mult 3 6 6
  While 6 15 --> 
                Sub 1 4 13
                TestNEqu 3 7 10
                TestEqu 6 14 7
                ScopeReg 2

Gen: 46
TestNEqu 4 3 0
Not 9
GetA 4
Mod 4 13 6
SetAns 8
Call 14
Dec 14
GetB 0
SetAns 10
GetA 14
Input 8 8
If 10 5 --> 
      If 7 6 --> 
       Push 5 9
       Pop 15 6
       Not 13
       ScopeReg 13
       TestEqu 14 15 4
       Dec 0
       Add 1 0 1
       Div 15 6 15
       Call 0
       GetA 10
 Countdown 3 1 --> 
  Mod 1 11 15
  CopyVal 13 7
  Inc 8
  Input 11 10
  SetReg 5 10
  Add 14 1 10
  Input 14 11
  Mult 3 6 6
  Not 12
  Sub 1 0 13
  TestEqu 9 2 7
  ScopeReg 2

Gen: 50
TestEqu 4 11 14
Not 7
SetAns 8
Break 8
GetB 0
SetAns 10
GetA 14
CopyVal 10 7
ScopeReg 6
Mult 14 12 15
If 10 5 --> 
      TestEqu 9 15 10
   If 7 3 --> 
    Pop 15 6
    GetA 7
    Break 5
    TestEqu 12 15 10
    TestLess 10 5 11
    GetA 9
    Mult 10 14 1
    Add 1 0 1
    Call 0
    SetReg 15 10
    Output 8 0
 Countdown 3 1 --> 
  Inc 0
  Call 15
  Output 4 0
  Add 14 1 10
  Input 14 5
  Mult 3 8 6
  While 6 14 --> 
               TestEqu 6 2 7
               Div 12 3 7
               ScopeReg 2

Gen: 57
TestEqu 12 8 15
Not 9
Output 1 5
GetA 4
Mod 4 13 6
Call 14
Dec 14
GetB 0
SetAns 12
SetAns 10
GetA 14
Input 10 8
If 10 5 --> 
      If 7 6 --> 
       Push 5 9
       Not 13
       ScopeReg 13
       TestEqu 14 15 4
       Dec 0
       Add 1 0 1
       Mod 9 5 10
 Countdown 3 1 --> 
  Not 12
  CopyVal 13 7
  Inc 6
  Input 11 10
  SetReg 5 10
  Add 14 1 10
  Input 14 7
  Call 9
  Mult 3 6 6
  Not 12
  Sub 1 0 13
  TestEqu 9 2 7

Gen: 61
TestEqu 12 8 15
Not 9
Output 1 5
GetA 4
Mod 4 13 6
Call 14
GetB 0
SetAns 12
SetAns 10
GetA 14
Input 10 8
If 10 5 --> 
      If 7 6 --> 
       Push 5 9
       Not 13
       ScopeReg 13
       TestEqu 14 15 4
       Dec 0
       Add 1 0 1
       Mod 9 5 10
 Countdown 3 1 --> 
  Not 12
  CopyVal 13 7
  Inc 6
  Input 11 10
  SetReg 5 10
  Add 14 1 10
  Input 14 7
  Call 9
  Mult 3 6 6
  Not 12
  Sub 1 0 13
  TestEqu 9 2 7

Gen: 69
TestEqu 12 8 15
TestLess 9 10 8
GetA 4
Mod 4 15 3
SetAns 8
GetB 2
SetAns 10
GetA 14
Dec 9
TestNEqu 7 12 13
If 10 9 --> 
          Push 5 9
          Pop 6 6
          Not 13
          Push 15 3
          Dec 10
          Define 3 15 --> 
                Div 15 6 7
Scope 0 --> 
 GetB 1
 Pop 0 10
 ScopeReg 6
 Countdown 3 1 --> 
  TestLess 9 7 6
  Inc 8
  Dec 4
  Input 11 10
  Add 14 1 10
  Not 0
  Div 4 14 12
  Define 2 8 --> 
         Div 12 5 5

Gen: 70
TestEqu 12 8 15
TestLess 9 10 8
GetA 4
Mod 4 15 3
SetAns 8
GetB 2
SetAns 10
GetA 14
Dec 9
TestNEqu 7 12 13
Dec 7
If 10 9 --> 
          Push 5 9
          Pop 6 6
          Not 13
          Push 15 3
          Dec 10
          Define 3 15 --> 
                Div 15 6 7
Scope 0 --> 
 GetB 1
 Pop 0 10
 ScopeReg 14
 TestLess 9 7 6
 Inc 8
 Dec 4
 Add 14 1 10
 Not 0
 Div 4 4 12
 Define 2 8 --> 
         Div 12 5 5

Gen: 92
TestNEqu 15 3 0
Not 7
Add 3 6 1
Pop 7 5
SetReg 6 10
TestEqu 8 9 15
SetAns 10
GetA 14
TestNEqu 7 12 0
If 7 9 --> 
          Push 6 9
          TestNEqu 15 7 7
      While 11 6 --> 
       Break 3
Scope 0 --> 
 GetB 1
 Call 14
 Call 2
 Inc 13
 Add 1 15 7
 Add 14 1 10
 Input 14 8
 Call 6
 Mult 3 6 6
 Div 9 9 12
 Div 4 14 9
 Div 12 8 6
 TestEqu 0 2 0
 Break 12
 Pop 10 0

Gen: 98
TestNEqu 15 3 0
Not 7
Add 3 6 1
Pop 7 5
Sub 4 12 7
TestEqu 8 9 15
SetAns 10
GetA 14
TestLess 2 11 8
If 7 9 --> 
          Push 6 9
          Mult 6 2 6
          TestNEqu 15 7 7
      While 11 6 --> 
       Break 3
Scope 0 --> 
 GetB 1
 Call 2
 Inc 13
 Add 1 15 7
 Add 14 1 10
 Input 14 8
 Call 6
 Mult 3 6 6
 Div 9 2 12
 Div 4 14 9
 Define 3 14 --> 
               Div 12 8 6
               Break 12

Gen: 99
TestNEqu 15 3 0
Not 7
Add 3 6 1
Pop 7 5
Sub 4 12 7
TestEqu 8 11 15
SetAns 10
GetA 14
TestLess 2 11 8
If 7 9 --> 
          Push 6 9
          Mult 6 2 6
          TestNEqu 15 7 7
      While 11 6 --> 
       Break 3
Scope 0 --> 
 GetB 1
 Call 2
 Inc 13
 Add 1 15 7
 Add 14 1 10
 Input 14 8
 Call 6
 Mult 3 6 6
 Div 9 2 12
 Div 4 14 9
 Define 3 14 --> 
               Break 12

Gen: 110
Not 7
Add 3 2 1
Pop 7 5
SetReg 6 10
SetAns 10
GetA 14
If 7 9 --> 
          Push 6 0
          Mult 6 2 6
          TestNEqu 15 7 1
          Push 14 0
          Break 3
Scope 0 --> 
 GetB 1
 Call 14
 Inc 5
 GetB 0
 Inc 13
 Add 1 15 7
 Add 14 1 10
 Input 14 8
 Call 6
 Mult 3 6 12
 Div 4 14 8
 Define 3 14 --> 
               Break 12
               Call 1

Gen: 112
Not 7
Add 3 2 1
Pop 7 5
SetReg 6 10
SetAns 10
GetA 14
If 7 9 --> 
          Push 6 0
          Mult 6 2 6
          TestNEqu 15 7 1
          Push 14 0
Scope 0 --> 
 GetB 1
 Call 14
 Inc 5
 GetB 0
 Inc 13
 Add 1 15 7
 Add 14 1 10
 Input 14 8
 Call 6
 Mult 3 6 12
 Div 4 14 8
 Define 3 14 --> 
               Break 12
               Call 1

Gen: 114
Not 7
Add 3 2 1
Pop 7 5
SetReg 6 10
SetAns 10
GetA 14
Push 6 0
Mult 6 2 6
TestNEqu 15 7 1
Push 14 0
Scope 0 --> 
 GetB 1
 Call 14
 Inc 5
 GetB 0
 Inc 13
 Add 1 15 7
 Add 14 1 10
 Input 14 8
 Call 6
 Mult 3 6 12
 Div 4 14 8
 Define 3 14 --> 
               Break 12
               Call 1

Gen: 118
Pop 7 5
SetReg 6 10
SetAns 10
GetA 14
Push 6 0
Mult 6 2 6
TestNEqu 15 7 1
Push 14 0
Scope 0 --> 
 GetB 1
 Call 14
 Inc 3
 GetB 0
 Inc 13
 Add 1 15 7
 Add 14 1 10
 Input 14 8
 Call 6
 Mult 3 6 12
 TestNEqu 5 7 12
 Div 4 14 8
 Define 3 14 --> 
               Break 12
               Call 1

Gen: 148
Not 1
Pop 10 5
SetReg 6 10
SetAns 10
GetA 14
If 8 12 --> 
             Output 10 11
             Add 11 10 12
             ScopeReg 2
             GetB 1
             Inc 5
             Add 9 15 7
             Inc 13
             Add 14 1 10
             Input 14 5
             CopyVal 1 15
             Break 9
             Not 6
             TestNEqu 2 3 6
             Define 3 14 --> 
               Break 12
               Dec 12

Gen: 149
Pop 10 5
SetReg 6 10
SetAns 10
GetA 14
If 8 12 --> 
             Output 10 11
             Add 11 10 12
             ScopeReg 2
             GetB 1
             Inc 5
             Add 9 15 7
             Inc 13
             Add 14 1 10
             Input 14 5
             CopyVal 1 15
             Break 9
             Not 6
             TestNEqu 2 3 6
             Define 3 14 --> 
               Break 12
               Dec 12

Gen: 151
Pop 10 5
SetReg 6 10
SetAns 10
GetA 14
If 8 12 --> 
             Output 10 11
             Add 11 10 12
             ScopeReg 2
             GetB 1
             Inc 5
             Add 9 15 7
             Inc 13
             Add 14 1 10
             Input 14 5
             CopyVal 1 15
             Break 9
             Not 6
             TestNEqu 2 3 6
             Define 3 14 --> 
               Break 12

Gen: 168
TestNEqu 11 11 0
Div 2 0 6
Pop 0 5
SetAns 10
GetA 14
Push 6 10
GetB 4
SetReg 5 9
GetB 1
Call 12
ScopeReg 7
Inc 13
Add 1 15 0
Add 14 1 10
GetA 1
GetB 9
If 9 12 --> 
             Sub 9 2 9
             Break 2

Gen: 171
TestNEqu 11 11 0
Div 13 0 6
Pop 0 5
SetAns 10
GetA 14
Input 14 8
GetB 4
ScopeReg 7
GetB 1
Call 12
ScopeReg 7
Inc 13
Add 1 15 0
Add 14 1 10
GetA 1
GetB 9
If 9 5 --> 
      Break 2

Gen: 174
TestNEqu 11 11 0
Output 11 13
Pop 0 5
SetAns 10
GetA 14
Input 14 8
GetB 4
ScopeReg 7
GetB 1
Call 12
ScopeReg 7
Inc 13
Add 14 1 10
GetA 1
GetB 9
If 9 5 --> 
      Break 2

Gen: 175
TestNEqu 11 11 0
Output 11 13
Pop 0 5
SetAns 10
GetA 14
Input 14 8
GetB 4
ScopeReg 7
GetB 1
Push 11 10
Inc 13
Add 1 15 0
Add 14 1 10
GetA 1
If 9 5 --> 

Gen: 180
TestNEqu 11 11 0
Output 11 13
Pop 0 5
SetAns 10
GetA 14
Input 14 4
GetB 4
ScopeReg 7
GetB 1
Push 11 10
Inc 13
Add 14 1 10
GetA 1
If 9 5 --> 

Gen: 191
TestNEqu 11 14 0
Output 11 13
SetAns 10
GetA 14
ScopeReg 8
GetB 1
ScopeReg 7
Inc 13
Sub 12 5 3
Add 1 10 4
Add 14 1 10
GetA 2
CopyVal 5 9

Gen: 203
TestNEqu 11 14 0
SetAns 10
GetA 14
ScopeReg 8
GetB 1
ScopeReg 7
Inc 8
Sub 12 5 3
SetReg 4 12
Add 14 1 10
GetA 2
SetAns 8

Gen: 220
Div 13 6 11
Output 11 13
SetAns 10
GetA 14
GetB 1
Push 11 0
Pop 11 13
SetReg 4 12
Add 14 1 10
GetA 8
GetB 13

Gen: 221
Div 13 6 11
Output 11 13
SetAns 10
GetA 14
GetB 1
Push 11 0
Pop 11 13
SetReg 4 12
Add 14 1 10
GetA 8

Gen: 260
SetAns 10
GetA 14
Push 6 10
SetReg 7 1
GetB 1
Add 14 1 10
GetB 5
Scope 1 --> 

Gen: 309
SetAns 10
GetA 9
GetA 14
GetB 1
ScopeReg 7
SetAns 11
Add 14 1 10

Gen: 323
SetAns 10
GetA 14
GetB 1
ScopeReg 7
SetAns 11
Add 14 1 10

Gen: 326
SetAns 10
GetA 14
GetB 1
ScopeReg 7
Add 14 1 10

Gen: 357
SetAns 10
GetA 14
GetB 1
Add 14 1 10

