Gen: 130
ScopeReg 6
TestLess 10 4 14
Sub 4 4 4
TestLess 15 14 11
SetAns 10
Pop 10 4
GetC 4
Scope 9 --> 
          Mod 10 11 5
          GetA 10
          GetA 12
          CopyVal 3 13
          Define 5 15 --> 
                Call 8
                TestNEqu 12 3 10
                Dec 9
                Call 8
                Dec 9
                Mult 14 9 7
       Countdown 5 7 --> 
        Not 1
        SetAns 12
        Not 3
        GetB 10
        SetAns 9
        If 2 10 --> 
           Div 7 8 2
       If 8 7 --> 
        GetB 3
        Sub 13 0 7
        Add 7 8 6
        GetC 9
        TestLess 10 4 5
        Inc 1
        TestLess 12 4 13
        SetReg 1 7
        Add 11 12 4
        Define 5 12 --> 
             GetB 12
     Define 3 5 --> 
      Break 10
      Push 9 5
      Add 3 15 7
      GetB 2
      ScopeReg 5
      SetAns 9
      SetReg 13 4

Gen: 131
ScopeReg 6
TestLess 10 4 14
Sub 4 4 4
TestLess 15 14 11
SetAns 10
Pop 10 4
GetC 4
Scope 9 --> 
          Mod 10 11 5
          GetA 10
          GetA 12
          TestEqu 6 12 6
          Define 5 15 --> 
                Call 8
                TestNEqu 12 3 10
                Dec 9
                Call 8
                Mult 14 9 7
       Countdown 5 7 --> 
        Not 1
        SetAns 12
        Not 3
        GetB 10
        SetAns 9
        If 2 10 --> 
           Div 7 8 2
       If 8 7 --> 
        GetB 3
        Sub 13 0 7
        Add 7 8 6
        GetC 9
        TestLess 10 4 5
        Inc 1
        TestLess 12 4 13
        SetReg 1 7
        Add 11 12 4
        Define 5 12 --> 
             GetB 12
     Define 3 5 --> 
      Break 10
      Push 9 5
      Add 3 15 7
      GetB 2
      ScopeReg 5
      SetAns 9

Gen: 134
ScopeReg 6
TestLess 10 8 14
Sub 4 4 4
TestLess 15 14 11
SetAns 10
GetC 4
Scope 9 --> 
          Mod 10 11 5
          GetA 10
          GetA 12
          CopyVal 3 13
          Define 5 15 --> 
                Call 8
                TestNEqu 12 3 10
                Dec 9
                Call 7
                Mult 14 9 7
       Countdown 5 7 --> 
        Not 1
        SetAns 12
        Not 3
        GetB 10
        SetAns 9
        If 2 10 --> 
           Div 7 2 2
       If 8 7 --> 
        GetB 3
        Sub 13 0 7
        Add 13 8 6
        GetC 9
        TestLess 10 4 5
        Inc 1
        TestLess 12 4 13
        Output 9 15
        Add 11 12 4
        Define 5 12 --> 
             GetB 12
     Define 11 5 --> 
      Break 10
      Add 3 15 7
      ScopeReg 5
      SetAns 9
      SetReg 13 4

Gen: 137
ScopeReg 6
TestLess 10 8 14
Sub 4 4 4
TestLess 15 14 11
SetAns 10
Pop 0 4
GetC 4
Scope 9 --> 
          GetA 10
          GetA 12
          CopyVal 3 13
          Define 5 15 --> 
                Call 8
                Dec 5
                Call 7
                Mult 14 9 7
       Countdown 5 7 --> 
        Not 1
        SetAns 12
        Not 3
        GetB 10
        SetAns 9
        If 2 10 --> 
           Div 7 8 2
       If 8 7 --> 
        GetB 3
        Sub 13 0 7
        Add 7 8 6
        GetC 9
        TestLess 10 4 5
        Inc 1
        TestLess 12 4 13
        Output 9 15
        Add 11 12 4
        Define 5 12 --> 
             Mod 0 7 4
             GetB 12
     Define 2 5 --> 
      Break 10
      TestNEqu 5 14 11
      SetAns 9
      SetReg 13 4

Gen: 139
ScopeReg 6
TestLess 10 8 14
Sub 4 4 4
TestLess 15 14 11
SetAns 10
Pop 0 4
GetC 4
Scope 9 --> 
          GetA 10
          GetA 12
          CopyVal 3 13
          Define 5 15 --> 
                Call 8
                Dec 5
                Call 7
                Dec 0
       Countdown 5 7 --> 
        Not 1
        SetAns 12
        Not 3
        GetB 10
        SetAns 9
        If 2 10 --> 
           Div 7 8 2
       If 8 7 --> 
        GetB 3
        Sub 13 0 7
        Add 7 8 6
        GetC 9
        TestLess 10 4 5
        Inc 1
        TestLess 12 4 13
        Output 9 15
        Add 11 12 4
        Define 5 12 --> 
             GetB 12
     Define 2 5 --> 
      TestEqu 14 13 2
      TestNEqu 5 14 11
      SetAns 9
      SetReg 13 4

Gen: 142
ScopeReg 6
TestLess 10 8 14
Sub 4 4 4
TestLess 15 14 11
SetAns 10
Pop 12 4
GetC 4
Scope 9 --> 
          GetA 10
          GetA 12
          CopyVal 3 13
          Define 5 15 --> 
                Call 8
                Call 7
                Dec 0
       Countdown 5 7 --> 
        Not 1
        SetAns 12
        Not 3
        GetB 10
        SetAns 9
        If 2 10 --> 
           Div 7 8 2
       If 8 7 --> 
        GetB 3
        Sub 13 0 7
        Add 7 8 6
        GetC 9
        TestLess 10 4 5
        Inc 1
        TestLess 12 4 13
        Mod 2 1 15
        Add 11 12 4
        Define 5 12 --> 
             GetB 12
     Define 2 5 --> 
      TestEqu 14 13 2
      TestNEqu 5 14 11
      SetAns 9
      SetReg 13 4

Gen: 605
If 1 11 --> 
            SetAns 10
            CopyVal 2 8
            GetC 4
            Sub 5 15 7
            Push 10 14
            GetA 10
            GetA 12
            Define 7 12 --> 
             Add 1 14 5
             Dec 13
             Dec 11
             Not 9
       Countdown 5 7 --> 
        ScopeReg 8
        SetAns 4
        GetB 10
        If 2 10 --> 
           Div 13 8 2
       If 11 7 --> 
        ScopeReg 2
        Sub 7 0 1
        GetC 5
        Call 0
        TestNEqu 9 4 5
        ScopeReg 1
        GetC 9
        TestLess 10 4 5
        Push 9 4
        Mult 3 14 8
        TestLess 12 9 13
        ScopeReg 6
        GetA 4
        Define 4 8 --> 
         CopyVal 9 8
         Push 11 7
    Define 15 4 --> 
     Scope 10 --> 
           Scope 15 --> 

Gen: 609
If 1 11 --> 
            SetAns 10
            CopyVal 2 8
            GetC 4
            Sub 5 15 7
            Push 12 14
            GetA 10
            Define 7 12 --> 
             Add 1 14 5
             TestNEqu 0 1 11
             Dec 13
             Dec 11
             Not 9
       Countdown 5 7 --> 
        ScopeReg 8
        Scope 14 --> 
               SetAns 4
               GetB 10
          If 2 10 --> 
           Div 13 11 2
       If 11 7 --> 
        ScopeReg 15
        Sub 7 0 1
        Call 0
        TestNEqu 9 4 3
        ScopeReg 1
        GetC 9
        TestLess 10 4 5
        GetA 12
        Mult 3 14 8
        TestLess 12 9 13
        ScopeReg 6
        GetA 4
        Define 4 8 --> 
         CopyVal 9 8
     If 0 5 --> 
    Define 12 4 --> 
     Scope 15 --> 

Gen: 610
If 1 11 --> 
            SetAns 10
            CopyVal 2 8
            GetC 4
            Sub 5 15 7
            Push 12 14
            GetA 10
            Define 7 12 --> 
             Add 1 14 5
             TestNEqu 0 1 11
             Dec 13
             Not 9
       Countdown 5 7 --> 
        ScopeReg 8
        Scope 14 --> 
               SetAns 4
               GetB 10
          If 2 10 --> 
           Div 13 11 2
       If 11 7 --> 
        ScopeReg 15
        Sub 7 0 1
        Call 0
        TestNEqu 9 4 3
        ScopeReg 1
        GetC 9
        TestLess 10 4 5
        GetA 12
        Mult 3 14 8
        TestLess 12 9 13
        ScopeReg 6
        GetA 4
        Define 4 8 --> 
         CopyVal 9 8
     If 0 5 --> 
    Define 12 4 --> 
     Scope 15 --> 

Gen: 1063
Dec 4
ScopeReg 2
SetAns 10
GetC 4
Scope 9 --> 
          Mult 13 6 9
          GetA 10
       Countdown 5 7 --> 
        SetAns 4
        GetB 10
        SetReg 8 14
        If 2 9 --> 
          Div 13 14 2
       If 12 7 --> 
        Inc 14
        Pop 4 3
        Input 14 8
        Output 2 13
        GetA 7
        TestLess 10 4 5
        SetReg 8 8
        GetA 1
        Output 7 13
        TestLess 1 4 13
        GetA 7
        Push 8 8
        Output 1 3
        GetA 4
        Define 7 13 --> 
              SetReg 2 5
              Not 7
              Sub 15 9 8
              TestEqu 13 0 2
              Break 7
              Inc 8
  Countdown 12 2 --> 

Gen: 1219
ScopeReg 8
Output 13 12
SetAns 10
If 9 12 --> 
             GetC 4
Scope 0 --> 
 Scope 15 --> 
                GetA 10
       Countdown 5 7 --> 
        Dec 14
        SetAns 4
        GetB 10
        If 2 15 --> 
                Div 13 14 2
       If 12 7 --> 
        Call 15
        Output 10 4
        GetA 1
        TestLess 10 4 5
        Break 9
        Output 7 11
        GetC 13
        TestLess 1 4 13
        Not 11
        SetReg 4 13
        Call 1
        Mult 5 11 8
        TestNEqu 9 2 0
        GetA 4
     Define 9 5 --> 
      Break 7
      Dec 11
      Input 14 8
      Div 12 10 1
      ScopeReg 4

Gen: 1231
ScopeReg 8
SetAns 10
GetC 4
Scope 0 --> 
 Scope 15 --> 
                GetA 10
       Countdown 5 7 --> 
        Dec 14
        SetAns 4
        GetB 10
        If 2 15 --> 
                Inc 9
                Div 13 3 2
       If 12 7 --> 
        Mod 2 5 2
        Output 10 4
        GetA 1
        Not 0
        TestLess 10 4 5
        Break 9
        Output 12 11
        Input 14 0
        TestLess 1 4 13
        Not 11
        ScopeReg 13
        SetReg 4 13
        Call 8
        Add 15 15 9
        TestNEqu 9 2 0
        Input 9 8
        GetA 4
     Define 9 5 --> 
      Break 7
      While 8 8 --> 

Gen: 1233
ScopeReg 8
SetAns 10
GetC 4
Scope 0 --> 
 Scope 15 --> 
                GetA 10
       Countdown 5 7 --> 
        Dec 14
        SetAns 4
        GetB 10
        If 2 15 --> 
                Div 13 3 2
       If 12 7 --> 
        Mod 2 5 2
        Output 10 4
        GetA 1
        Not 0
        TestLess 10 4 5
        Break 9
        Output 12 11
        Input 14 0
        TestLess 1 4 13
        ScopeReg 13
        SetReg 4 13
        Add 15 15 9
        TestNEqu 9 2 0
        Input 9 8
        ScopeReg 0
        GetA 4
     Define 9 5 --> 
      Countdown 15 7 --> 
        Break 7
        While 8 8 --> 

Gen: 1239
ScopeReg 8
SetAns 10
GetC 4
Scope 0 --> 
 Scope 15 --> 
                GetA 10
       Countdown 5 7 --> 
        Dec 14
        SetAns 4
        GetB 10
        If 2 15 --> 
                Div 13 3 2
       If 12 7 --> 
        Mod 2 5 2
        Output 10 4
        GetA 1
        Not 0
        TestLess 10 4 5
        Break 9
        Output 12 11
        Input 14 0
        TestLess 1 4 13
        ScopeReg 13
        SetReg 4 13
        Add 15 15 9
        TestNEqu 9 2 0
        Input 9 8
        ScopeReg 0
        GetA 4
     Define 9 5 --> 
      Countdown 15 7 --> 
        While 8 8 --> 

