Gen: 115
While 2 4 --> 
     GetB 6
     GetA 4
     Dec 2
     Not 3
     Break 4
     ScopeReg 1
     Mod 2 3 5
     Sub 10 0 2
     Mult 2 0 11
     Pop 3 5
     If 13 12 --> 
             Output 9 2
             Break 1
      Define 12 6 --> 
       Countdown 10 7 --> 
  While 14 2 --> 
   CopyVal 11 3
   GetA 11
   TestLess 11 6 8
   Pop 1 1
   Div 0 4 7
   TestNEqu 9 14 14
   Dec 9
   Mult 6 13 10
   SetAns 4
   GetB 10
   Mod 2 13 14
   TestLess 11 4 2
   GetB 15
   GetC 0
   ScopeReg 11
   GetC 4
   While 13 15 --> 
                SetAns 4
                TestLess 0 6 5
                TestLess 1 6 12
                Sub 8 5 13
                GetB 4
                SetAns 4
                Sub 5 3 3
                Break 1
                GetC 8
    If 5 4 --> 
     Dec 2
     Countdown 13 12 --> 

Gen: 117
While 2 11 --> 
            GetB 6
            GetA 4
            Dec 2
            Not 3
            Break 4
            ScopeReg 1
            Mod 2 3 5
            Mult 2 0 11
            Pop 3 5
            If 13 12 --> 
             Output 9 2
             Break 1
      Define 12 6 --> 
  While 14 2 --> 
   CopyVal 11 3
   GetA 11
   TestLess 11 6 8
   Pop 1 1
   Div 0 4 7
   TestNEqu 9 14 14
   Dec 9
   Mult 6 13 10
   SetAns 4
   GetB 10
   Mod 2 13 14
   TestLess 11 4 2
   GetB 15
   GetC 0
   ScopeReg 11
   GetC 4
   While 13 15 --> 
                SetAns 4
                TestLess 0 6 5
                TestLess 1 6 12
                Sub 8 5 13
                GetB 4
                SetAns 4
                Sub 5 3 3
                Break 1
                GetC 8
    If 5 4 --> 
     Dec 2
     Countdown 13 12 --> 

Gen: 118
While 2 4 --> 
     GetB 6
     GetA 4
     Dec 2
     Not 3
     Break 4
     ScopeReg 1
     Mod 2 3 5
     Sub 10 0 2
     Mult 2 0 11
     Pop 3 5
     If 13 12 --> 
             Output 9 2
             Break 1
      Define 12 6 --> 
       Countdown 10 7 --> 
  While 14 2 --> 
   CopyVal 11 3
   GetA 11
   TestLess 11 6 8
   Pop 1 1
   Div 0 4 7
   Dec 9
   Mult 6 13 10
   SetAns 4
   GetB 10
   Mod 2 13 14
   TestLess 11 4 2
   GetB 15
   GetC 0
   ScopeReg 11
   GetC 4
   While 13 15 --> 
                TestLess 0 6 5
                TestLess 1 6 12
                Sub 8 5 13
                GetB 4
                SetAns 4
                Sub 5 3 3
                Break 1
                GetC 8
    If 5 4 --> 
     Dec 2

Gen: 121
While 2 4 --> 
     GetB 6
     GetA 4
     Dec 0
     Not 3
     Break 4
     Mod 2 3 5
     Sub 10 0 2
     Mult 2 0 11
     Pop 3 5
     GetC 1
     Output 9 2
     Break 1
     Countdown 10 7 --> 
  While 14 2 --> 
   GetA 11
   GetB 7
   TestLess 11 6 8
   Pop 1 1
   Div 0 4 7
   TestNEqu 9 14 14
   Dec 9
   Mult 6 13 10
   SetAns 4
   GetB 10
   Mod 2 13 2
   TestLess 11 4 2
   ScopeReg 1
   GetC 0
   ScopeReg 11
   GetC 4
   While 13 15 --> 
                SetAns 4
                TestLess 0 6 5
                TestLess 1 6 12
                Sub 8 5 13
                GetB 4
                SetAns 4
                Break 1
                GetC 8
    If 5 4 --> 
     Dec 2

Gen: 125
While 2 4 --> 
     GetB 6
     GetA 4
     Not 3
     Break 4
     Mod 2 3 5
     Sub 10 0 2
     Mult 2 0 11
     If 4 12 --> 
             Break 0
      Define 12 6 --> 
       Countdown 10 7 --> 
  While 14 2 --> 
   CopyVal 11 3
   GetA 11
   TestLess 11 6 8
   Pop 11 1
   Div 0 4 3
   Dec 9
   Mult 6 4 10
   SetAns 4
   GetB 10
   Mod 2 13 14
   TestLess 11 4 2
   GetB 15
   GetC 0
   ScopeReg 11
   GetC 4
   While 13 15 --> 
                SetAns 4
                TestLess 0 6 5
                TestLess 1 6 12
                Sub 8 5 13
                GetB 4
                SetAns 4
                Sub 5 3 3
                Break 1
                GetC 8
    If 5 4 --> 
     Dec 2
     Countdown 13 12 --> 

Gen: 137
While 2 10 --> 
           GetB 6
           GetA 4
           Dec 2
           Not 3
           Break 4
           ScopeReg 1
           Mod 2 3 5
  Define 2 2 --> 
   TestNEqu 12 14 15
   Define 1 15 --> 
                Mult 4 11 11
                Pop 3 5
            If 13 12 --> 
             Output 9 2
             Break 1
             Scope 13 --> 
  While 14 2 --> 
   CopyVal 11 3
   GetA 11
   TestLess 11 6 8
   ScopeReg 0
   TestNEqu 9 14 14
   Dec 9
   Mult 6 13 10
   SetAns 4
   GetB 10
   TestLess 11 4 2
   GetB 1
   GetC 0
   ScopeReg 11
   GetC 4
   While 13 15 --> 
                TestLess 0 6 5
                Sub 8 5 13
                GetB 4
                Sub 5 3 3
                Break 1
    If 5 4 --> 
     Dec 2

Gen: 141
While 2 4 --> 
     GetB 6
     GetA 4
     Not 3
     Break 4
     ScopeReg 1
     Sub 10 0 2
     Pop 3 5
     If 13 12 --> 
      Define 12 6 --> 
  While 14 2 --> 
   CopyVal 11 3
   GetA 11
   TestLess 11 6 8
   Not 9
   GetB 7
   Dec 9
   Mult 6 13 10
   SetAns 4
   GetB 10
   Mod 2 13 3
   TestLess 11 4 2
   GetB 15
   GetC 0
   ScopeReg 11
   GetC 4
   Inc 9
   While 13 8 --> 
         SetAns 4
         TestLess 0 6 5
         TestLess 1 6 12
         Sub 8 5 13
         GetB 4
         Sub 5 3 3
         Break 1
         GetC 3
    If 5 4 --> 
     Dec 2
     TestNEqu 4 5 1

Gen: 144
While 2 4 --> 
     GetB 6
     GetA 4
     Dec 2
     Break 4
     Sub 10 0 2
     Mult 2 0 11
     While 15 9 --> 
          If 13 12 --> 
    Define 12 4 --> 
 If 14 1 --> 
  CopyVal 11 3
  GetA 11
  TestLess 11 6 8
  Not 9
  TestNEqu 15 12 9
  Mult 6 13 10
  TestEqu 12 10 3
  SetAns 4
  GetA 9
  Mod 2 8 3
  TestLess 11 4 2
  GetB 15
  GetC 0
  ScopeReg 11
  GetC 4
  While 13 8 --> 
         TestLess 0 6 5
         Pop 7 2
         Sub 8 5 13
         GetB 4
         SetAns 4
         Sub 5 3 3
         Break 1
         GetC 3
    If 5 4 --> 
     Dec 2
     TestNEqu 4 6 1

Gen: 180
Add 15 8 0
While 2 10 --> 
           GetB 6
           GetA 4
           SetReg 13 3
           Break 4
           SetAns 9
           Pop 7 2
           Not 0
           GetC 6
           Output 3 6
           Countdown 4 14 --> 
  While 14 2 --> 
   Scope 13 --> 
              GetA 11
              SetReg 8 2
              TestLess 11 6 8
              ScopeReg 0
              TestNEqu 9 14 14
              CopyVal 4 4
              SetAns 4
              SetReg 12 6
              TestLess 11 4 2
              Input 14 0
              GetC 0
              ScopeReg 11
              GetC 4
              While 13 15 --> 
                TestLess 0 6 5
                CopyVal 4 4
                Sub 8 5 13
                GetB 4
                Break 1
                GetC 8
   If 5 3 --> 
    Dec 2
    Input 2 12

Gen: 284
While 2 4 --> 
     GetB 6
     GetA 4
     GetA 11
     Push 5 4
     Call 6
     Break 4
     Push 6 10
     Add 6 4 14
     GetB 12
     SetReg 2 12
     Mod 2 9 5
     Countdown 14 13 --> 
              GetA 4
              Output 3 13
  While 14 2 --> 
   GetA 11
   TestLess 11 6 8
   Pop 3 3
   TestNEqu 12 14 14
   SetAns 4
   TestLess 11 0 2
   Div 1 6 5
   GetC 0
   GetC 4
   While 13 15 --> 
                SetAns 6
                Dec 1
                TestLess 0 6 5
                Sub 8 5 13
                Sub 4 13 3
                GetB 4
                Mult 2 15 5
                ScopeReg 13
    If 8 4 --> 
     Dec 2

Gen: 285
While 2 4 --> 
     GetB 6
     GetA 4
     Call 13
     Push 5 4
     Call 2
     Break 4
     TestNEqu 2 11 12
     Add 6 4 14
     SetReg 1 8
     GetB 12
     SetReg 2 0
     Mod 14 9 9
     GetA 4
     CopyVal 4 5
  While 14 2 --> 
   GetA 11
   TestLess 11 6 8
   Pop 3 3
   Output 4 5
   SetAns 4
   TestLess 11 0 2
   Div 1 6 11
   GetC 0
   GetC 11
   GetC 4
   While 13 15 --> 
                Mult 5 2 5
                TestLess 0 6 5
                Sub 8 5 13
                SetAns 6
                ScopeReg 10
    If 8 4 --> 
     Dec 2

Gen: 286
While 2 4 --> 
     GetB 6
     GetA 4
     Call 13
     Call 2
     Break 4
     TestNEqu 2 11 12
     Add 6 4 14
     SetReg 1 8
     GetB 12
     SetReg 2 0
     Mod 14 9 9
     GetA 4
     CopyVal 4 5
  While 14 2 --> 
   GetA 11
   TestLess 11 6 8
   Pop 3 3
   Output 4 5
   SetAns 4
   TestLess 11 0 2
   Div 1 6 11
   GetC 0
   GetC 11
   GetC 4
   While 13 15 --> 
                Mult 5 2 5
                TestLess 0 6 5
                Sub 8 5 13
                SetAns 6
                ScopeReg 10
    If 8 4 --> 
     Dec 2

Gen: 305
While 2 7 --> 
        GetB 6
        TestLess 10 1 15
        GetA 4
        Call 13
        Break 4
        Not 7
        Add 6 4 14
        SetReg 1 8
        GetB 12
        SetReg 9 6
  While 14 2 --> 
   GetA 11
   TestLess 11 6 8
   TestLess 8 9 3
   Pop 3 3
   GetA 15
   SetAns 4
   TestLess 11 0 2
   GetC 0
   GetC 11
   GetC 4
   While 13 15 --> 
                Mult 5 2 5
                TestLess 0 6 5
                Sub 8 5 13
                SetAns 6
                Output 13 3
                GetC 9
                Sub 7 7 4
    If 8 4 --> 
     Dec 2

Gen: 318
While 2 4 --> 
     GetB 6
     TestLess 10 1 15
     GetA 4
     Call 8
     Break 4
     Pop 11 1
     Add 6 4 14
     SetReg 1 8
     SetReg 3 0
     SetReg 9 3
  While 14 2 --> 
   GetA 11
   TestLess 11 6 8
   Pop 3 3
   GetA 11
   SetAns 4
   TestLess 11 0 2
   Div 1 6 5
   GetC 0
   GetC 4
   Add 1 5 7
   While 13 15 --> 
                TestLess 0 6 5
                Sub 8 5 13
                SetAns 6
                Push 7 7
                Output 13 3
                Sub 7 7 4
    If 8 4 --> 
     Dec 2

Gen: 319
While 2 4 --> 
     GetB 6
     TestLess 10 1 15
     GetA 4
     Call 8
     Break 4
     Pop 11 1
     Add 6 4 14
     SetReg 1 8
     SetReg 3 0
     SetReg 9 3
  While 14 2 --> 
   GetA 11
   TestLess 11 6 8
   Pop 3 3
   GetA 11
   SetAns 4
   TestLess 11 0 2
   Div 1 6 5
   GetC 0
   GetC 4
   While 13 15 --> 
                TestLess 0 6 5
                Sub 8 5 13
                SetAns 6
                Push 7 7
                Output 13 3
                Sub 7 7 4
    If 8 4 --> 
     Dec 2

Gen: 330
While 2 4 --> 
     GetB 6
     TestLess 10 1 15
     GetA 4
     Call 9
     Break 4
     SetReg 12 8
     GetB 12
     SetReg 9 7
  While 14 2 --> 
   GetA 11
   TestLess 11 6 8
   TestLess 8 9 3
   Pop 3 3
   SetAns 4
   TestLess 11 0 2
   GetC 0
   GetC 11
   GetC 4
   While 13 15 --> 
                TestLess 13 13 5
                TestLess 0 6 5
                Sub 8 5 13
                SetAns 6
                Push 4 8
                GetC 3
                Sub 7 7 4
    If 8 4 --> 
     Dec 2

Gen: 376
While 2 4 --> 
     GetB 6
     SetReg 7 10
     GetA 4
     Break 12
     TestNEqu 1 3 5
     Break 3
     Call 13
     SetAns 10
     SetReg 10 14
     TestLess 11 4 1
     Call 14
  While 15 2 --> 
   GetA 11
   TestLess 11 6 8
   SetAns 4
   TestLess 11 0 2
   Dec 14
   GetC 0
   GetC 4
   While 13 15 --> 
                TestLess 0 6 5
                Sub 6 15 13
                Inc 1
                Sub 8 5 13
                SetAns 6
              If 8 14 --> 
               Dec 2

Gen: 387
While 2 4 --> 
     GetB 6
     SetReg 7 10
     GetA 4
     Push 6 6
     TestNEqu 1 3 5
     Break 3
     Sub 8 5 0
     TestLess 5 4 1
     Call 14
  While 15 2 --> 
   GetA 11
   Dec 9
   TestLess 11 6 8
   SetAns 4
   TestLess 11 0 2
   Dec 14
   GetC 0
   GetC 4
   While 13 15 --> 
                TestLess 0 6 5
                Sub 10 2 13
                Inc 1
                Sub 8 5 13
                SetAns 6
              If 8 14 --> 
               Dec 2

Gen: 389
While 2 4 --> 
     GetB 6
     SetReg 7 10
     GetA 4
     TestNEqu 1 3 5
     Break 3
     Sub 8 5 0
     TestLess 5 4 1
     Call 14
  While 15 2 --> 
   GetA 11
   Dec 9
   TestLess 11 6 8
   SetAns 4
   TestLess 11 0 2
   Dec 14
   GetC 0
   GetC 4
   While 13 15 --> 
                TestLess 0 6 5
                Sub 10 2 13
                Inc 1
                Sub 8 5 13
                SetAns 6
              If 8 14 --> 
               Dec 2

Gen: 396
While 2 4 --> 
     GetB 6
     SetReg 7 10
     GetA 4
     TestNEqu 4 3 5
     Break 3
     Sub 8 5 0
     TestLess 5 4 1
  While 15 2 --> 
   GetA 11
   Dec 9
   TestLess 11 6 8
   SetAns 4
   TestLess 11 0 2
   Input 0 5
   GetC 0
   GetC 4
   While 13 15 --> 
                TestLess 0 6 5
                Sub 6 2 13
                Inc 10
                Sub 8 5 13
                SetAns 6
              If 8 14 --> 
               Dec 2

Gen: 439
While 2 7 --> 
        GetB 6
        GetA 4
        TestLess 1 0 1
        TestNEqu 7 3 2
        TestNEqu 9 8 9
        Break 5
  While 15 2 --> 
   GetA 11
   Not 14
   TestLess 11 6 8
   Push 2 12
   SetAns 4
   TestLess 11 0 2
   Dec 14
   GetC 0
   GetC 4
   While 13 15 --> 
                TestLess 0 6 5
                Sub 1 6 13
                Sub 8 5 13
                SetAns 6
        If 8 8 --> 
         Dec 2

Gen: 443
While 2 5 --> 
      GetB 6
      Div 4 15 12
      Div 9 0 8
      GetA 4
      Break 4
      TestLess 1 10 0
      TestNEqu 9 8 9
      Define 3 8 --> 
  While 15 2 --> 
   GetA 11
   TestLess 11 6 8
   Push 2 1
   SetAns 4
   TestLess 11 0 2
   GetC 0
   GetC 4
   While 13 12 --> 
             TestLess 0 6 5
             Sub 8 5 13
             SetAns 6
    If 8 4 --> 
     Dec 2

Gen: 449
While 2 5 --> 
      GetB 6
      Div 9 0 8
      GetA 4
      Break 4
      TestNEqu 9 8 14
  While 15 2 --> 
   GetA 11
   TestLess 11 6 8
   Push 2 3
   SetAns 4
   TestLess 11 0 2
   GetC 0
   GetC 4
   Not 7
   While 13 12 --> 
             TestLess 0 6 5
             Sub 8 5 13
             SetAns 6
    If 8 4 --> 
     Dec 2

Gen: 591
While 2 13 --> 
              GetB 6
              GetA 4
              GetA 11
              Break 9
              Add 9 2 12
            Define 4 12 --> 
  While 15 2 --> 
   Not 8
   TestLess 11 6 8
   SetAns 4
   TestLess 11 0 2
   GetC 0
   GetC 4
   While 13 15 --> 
                TestLess 0 6 5
                Sub 8 5 13
                SetAns 6
   If 8 3 --> 
    Dec 2

Gen: 643
While 2 7 --> 
        Mult 3 5 10
        GetB 6
        GetA 4
        Break 4
        SetReg 12 15
Scope 0 --> 
 GetA 11
 TestLess 11 6 8
 SetAns 4
 TestLess 11 0 2
 GetC 0
 GetC 4
 While 13 12 --> 
             TestLess 0 6 5
             Sub 8 5 13
             SetAns 6
    If 8 4 --> 
     Dec 2

Gen: 799
While 2 6 --> 
       GetB 6
       GetA 4
       Break 7
       Not 2
Scope 0 --> 
 GetA 11
 TestLess 11 6 8
 SetAns 4
 TestLess 11 0 2
 GetC 0
 GetC 4
 While 13 11 --> 
            TestLess 0 6 5
            Sub 8 5 13
            SetAns 6
    If 8 4 --> 
     Dec 2

Gen: 1336
While 2 12 --> 
             GetB 6
             GetA 4
             Not 2
 If 15 1 --> 
  GetA 11
  TestLess 11 6 8
  SetAns 4
  TestLess 11 0 2
  GetC 0
  GetC 4
  While 13 15 --> 
                TestLess 0 6 5
                Sub 8 5 13
                SetAns 6
If 8 0 --> 
 Not 2

Gen: 3206
While 2 8 --> 
         GetB 6
         GetA 4
         Break 4
   Scope 3 --> 
    TestLess 4 6 8
    GetC 14
    SetAns 4
    TestLess 4 14 2
    GetC 4
    While 13 6 --> 
       TestLess 14 6 5
       Sub 8 5 13
       SetAns 6
     If 8 5 --> 
      Not 2

Gen: 5796
Countdown 2 12 --> 
             GetB 6
             GetA 4
          Scope 10 --> 
           TestLess 4 6 8
           GetC 14
           SetAns 4
           TestLess 4 14 2
           GetC 4
           While 13 15 --> 
                TestLess 14 6 5
                Sub 8 5 13
                SetAns 6
  If 8 2 --> 
   Not 2

