Gen: 20
Inc 0
Break 10
Call 0
ScopeReg 6
Sub 7 4 9
Mod 4 6 1
GetA 3
While 3 10 --> 
           CopyVal 6 6
           SetReg 5 1
           Not 0
           Dec 12
           Countdown 3 14 --> 
               GetB 3
               Add 3 12 3
               Mult 8 8 12
               Not 15
               Mod 10 15 2
               GetA 12
               Inc 11
               SetAns 3
               Input 14 7
       Scope 7 --> 
  Scope 2 --> 
   TestNEqu 14 11 9
   Not 5
   Mult 5 2 10
   Sub 12 15 0
   Break 2
   While 1 15 --> 
                TestLess 15 5 8
                Break 5
                ----
                If 1 15
                GetA 14
                Pop 13 15
                Output 15 14
                Mod 0 5 11
   If 6 3 --> 
    Push 0 4
    Break 2
    Pop 3 15
  While 14 2 --> 
   Pop 1 2
   Scope 11 --> 
            SetAns 8
            Add 0 14 13
       Scope 7 --> 
        While 11 15 --> 

Gen: 21
Inc 0
Call 0
ScopeReg 6
Sub 7 4 9
Mod 9 6 1
GetA 3
While 3 10 --> 
           SetReg 5 1
           Not 0
           Dec 12
           Countdown 4 14 --> 
               GetB 3
               Add 3 12 3
               Mult 11 8 12
               Not 15
               Mod 10 15 2
               GetA 12
               Inc 11
               SetAns 3
               Input 14 7
       Scope 7 --> 
  Scope 2 --> 
   TestNEqu 14 11 9
   Not 5
   Mult 5 2 10
   Sub 12 15 0
   Break 2
   While 1 15 --> 
                TestLess 15 5 8
                Break 5
                ----
                If 1 15
                GetA 14
                Pop 13 15
                Output 15 14
   If 6 3 --> 
    Push 0 4
    Break 2
    Pop 3 15
  While 14 2 --> 
   Pop 1 2
   Scope 11 --> 
            SetAns 8
            Add 0 14 13
       Scope 7 --> 
        While 11 15 --> 

Gen: 22
Inc 0
Call 0
ScopeReg 6
Sub 7 4 9
Mod 9 6 1
GetA 3
While 3 10 --> 
           SetReg 5 1
           Not 0
           Dec 12
           Countdown 4 14 --> 
               GetB 3
               Add 3 12 3
               Mult 11 8 12
               Not 15
               GetA 12
               Inc 11
               SetAns 3
               Input 14 7
       Scope 7 --> 
  Scope 2 --> 
   TestNEqu 14 11 9
   Not 5
   Mult 5 2 10
   Sub 12 15 0
   Break 2
   While 1 15 --> 
                TestLess 15 5 8
                Break 5
                ----
                If 1 15
                GetA 14
                Pop 13 15
                Output 15 14
   If 6 3 --> 
    Push 0 4
    Break 2
    Pop 3 15
  While 14 2 --> 
   Pop 1 2
   Scope 11 --> 
            SetAns 8
            Add 0 14 13
            While 11 15 --> 

Gen: 24
Break 10
Call 0
Sub 7 4 9
Mod 4 6 1
GetA 3
While 3 10 --> 
           CopyVal 6 6
           SetReg 5 1
           Not 0
           Inc 0
           Countdown 3 14 --> 
               GetB 3
               Add 3 12 3
               Mult 8 8 12
               Not 15
               GetA 12
               Inc 11
               SetAns 3
               Input 14 7
       Scope 7 --> 
  Scope 2 --> 
   TestNEqu 14 11 9
   SetAns 6
   Mult 5 2 10
   Sub 12 15 0
   Break 2
   While 1 15 --> 
                TestLess 15 5 8
                Break 5
                ----
                If 1 15
                Pop 13 15
                Output 15 14
                Mod 0 5 11
   If 6 3 --> 
    Push 0 4
    Break 2
    Pop 13 15
    Scope 11 --> 
            SetAns 8
            Add 0 14 13
       Scope 7 --> 
        While 11 15 --> 

Gen: 27
Inc 0
Break 10
Call 0
Mod 4 6 1
GetA 3
CopyVal 6 6
SetReg 5 1
Dec 12
Countdown 3 15 --> 
                GetB 3
                Add 3 12 3
                Div 2 5 9
                Not 15
                Mod 10 15 2
                GetA 12
                SetAns 3
                Input 3 7
                TestEqu 6 4 1
  Scope 2 --> 
   TestNEqu 14 11 11
   Not 5
   Sub 12 15 11
   Break 5
   While 1 15 --> 
                TestLess 15 5 8
                Break 5
                GetA 14
                Pop 13 15
                Output 8 14
                Mod 0 5 11
   If 6 3 --> 
    Push 0 4
    Break 2
    Sub 0 3 2
  While 14 2 --> 
   Scope 11 --> 
            Div 10 14 2
            Add 0 14 13
       Scope 7 --> 
        Pop 0 5
        While 11 15 --> 

Gen: 29
Inc 0
Break 10
Call 0
ScopeReg 6
Sub 7 4 0
Mod 4 6 1
GetA 3
While 3 10 --> 
           CopyVal 6 6
           SetReg 5 1
           Not 0
           Dec 12
           Countdown 13 14 --> 
               GetB 3
               Add 3 12 3
               Mult 8 8 12
               Not 15
               TestNEqu 4 14 12
               GetA 12
               SetAns 3
               Input 14 7
       Scope 7 --> 
  Scope 2 --> 
   TestNEqu 14 11 9
   Not 6
   Mult 5 2 10
   Sub 5 15 0
   Break 2
   Inc 8
   GetB 1
   Break 5
   If 1 15 --> 
                Pop 13 15
                Output 15 14
                TestNEqu 5 12 12
                Break 2
  While 14 2 --> 
   Pop 1 2
   SetAns 8
   Add 6 14 13

Gen: 35
Inc 0
Mod 15 1 13
Break 0
Sub 7 4 8
Mod 4 6 1
GetA 3
While 3 10 --> 
           SetReg 5 1
           Not 0
           Dec 0
           Countdown 3 14 --> 
               GetB 3
               Add 3 12 3
               SetReg 1 3
               Not 15
               Mod 5 14 2
               GetA 12
               SetAns 3
               Input 14 7
       Scope 7 --> 
  Scope 2 --> 
   TestNEqu 14 11 9
   Not 5
   TestNEqu 13 15 10
   Break 2
   While 1 12 --> 
             TestLess 15 5 2
             Break 5
             Pop 13 15
             Output 15 14
   If 12 3 --> 
    Push 0 8
    Break 2
    While 15 5 --> 
      Scope 11 --> 
            SetAns 8
            Add 0 14 13
       Scope 7 --> 
        While 11 15 --> 

Gen: 37
Break 10
Call 0
GetA 3
CopyVal 6 6
SetReg 5 4
Not 0
Dec 5
Countdown 3 15 --> 
                GetB 3
                Add 3 12 3
                Div 2 5 9
                Not 13
                Mod 10 15 2
                GetA 12
                SetAns 3
           Scope 11 --> 
       Scope 7 --> 
        Not 5
        Mult 5 2 10
        Sub 4 15 11
        Break 5
        ScopeReg 8
        TestLess 4 5 8
        Break 5
        GetA 14
        Pop 13 15
        Mod 0 6 11
   If 6 3 --> 
    Push 0 4
    Call 0
    Sub 0 3 2
  While 14 2 --> 
   Pop 1 2
   Scope 11 --> 
            Add 7 14 13
       Scope 7 --> 
        Pop 0 5
        While 11 15 --> 

Gen: 39
Break 10
Call 0
GetA 3
CopyVal 6 6
SetReg 5 4
Not 0
Dec 5
Countdown 3 15 --> 
                GetB 3
                Add 3 12 3
                Div 2 5 9
                Not 13
                Mod 10 15 2
                GetA 12
                SetAns 3
           Scope 11 --> 
       Scope 7 --> 
        Not 5
        Mult 5 2 10
        Sub 4 15 11
        Break 5
        ScopeReg 8
        TestLess 4 5 8
        Break 5
        GetA 14
        Pop 13 15
        Mod 0 6 11
        Push 0 4
        Call 0
        Sub 0 3 10
  While 14 2 --> 
   Pop 1 2
   Scope 11 --> 
            Add 7 14 13
       Scope 7 --> 
        Pop 0 5
        While 11 15 --> 

Gen: 41
Inc 0
Call 0
GetA 3
CopyVal 6 6
SetReg 5 4
Not 0
Dec 5
GetB 3
Add 3 12 3
Div 2 5 9
Not 15
Mod 10 15 2
GetA 12
SetAns 3
Scope 11 --> 
       Scope 7 --> 
  Scope 2 --> 
   Not 5
   Mult 5 2 10
   Sub 4 15 11
   Break 5
   Break 5
   GetA 15
   Pop 13 15
   Mod 0 6 11
   If 6 3 --> 
    Call 0
    Sub 0 3 2
  While 14 2 --> 
   Pop 1 2
   Scope 11 --> 
            SetAns 8
            Add 7 14 13
       Scope 7 --> 
        Pop 0 5
        While 11 15 --> 

Gen: 44
Inc 0
GetA 3
CopyVal 6 6
SetReg 5 4
Not 0
Dec 5
GetB 3
Add 3 12 3
Div 2 5 9
Not 15
Mod 10 15 2
GetA 12
SetAns 3
Scope 11 --> 
       Scope 7 --> 
  Scope 2 --> 
   Not 5
   Mult 5 2 10
   Sub 4 15 11
   Break 5
   Break 5
   GetA 15
   Pop 13 15
   Mod 0 12 11
   If 6 3 --> 
    Call 0
    Sub 0 3 2
  While 14 2 --> 
   Pop 1 2
   Scope 11 --> 
            SetAns 8
            Add 7 14 13
       Scope 7 --> 
        Pop 0 5
        While 11 15 --> 

Gen: 45
Break 10
Call 0
GetA 3
CopyVal 6 13
SetReg 8 4
Not 0
Dec 5
Countdown 3 15 --> 
                GetB 3
                Add 3 12 3
                Div 2 5 9
                Not 13
                Mod 10 15 2
                GetA 12
                SetAns 3
      Scope 6 --> 
       Not 5
       Push 6 5
       Sub 4 15 11
       Break 5
       ScopeReg 8
       Push 1 14
       Break 5
       GetA 14
       Pop 13 15
       Mod 0 6 11
       Push 0 4
       Sub 0 3 2
  While 14 2 --> 
   Scope 11 --> 
            Add 7 14 13
            Scope 12 --> 
             Pop 0 5
             While 11 15 --> 

Gen: 49
If 13 7 --> 
        Break 10
        Call 0
        GetA 3
        CopyVal 6 13
        SetReg 8 4
        Not 0
        Dec 5
        GetB 3
        Add 3 12 3
        Div 2 5 9
        Not 13
        Mod 10 15 2
        GetA 12
        SetAns 3
      Scope 6 --> 
       Not 5
       Sub 4 15 11
       Break 5
       ScopeReg 8
       Push 1 14
       Break 5
       GetA 14
       Pop 13 15
       Mod 0 6 11
       Push 0 4
       Sub 0 3 12
 While 14 1 --> 
  Scope 11 --> 
            Add 7 14 13
            Scope 12 --> 
             Pop 0 5
             While 11 15 --> 

Gen: 51
Output 5 15
Break 10
Call 0
GetA 3
CopyVal 6 13
SetReg 8 4
Dec 5
GetB 3
Add 3 12 3
Div 2 5 9
Not 13
Mod 10 15 2
GetA 12
SetAns 3
Scope 6 --> 
       Not 5
       Sub 4 15 11
       Break 5
       ScopeReg 8
       Push 1 14
       Break 5
       GetA 14
       Pop 13 15
       Mod 0 6 11
       Push 0 4
       Sub 0 3 12
 While 14 1 --> 
  Scope 11 --> 
            Add 7 14 13
            Scope 12 --> 
             Pop 0 5
             ----
             Define 6 12

Gen: 52
Output 5 15
Break 10
Call 0
GetA 3
CopyVal 6 13
SetReg 8 4
Dec 5
GetB 3
Add 3 12 3
Div 2 5 9
Not 13
Mod 10 15 2
GetA 12
SetAns 3
Scope 6 --> 
       Not 5
       Sub 4 15 11
       Break 5
       ScopeReg 8
       Break 5
       GetA 14
       Pop 13 15
       Mod 0 6 11
       Push 0 4
       Sub 0 3 12
 While 14 1 --> 
  Scope 11 --> 
            Add 7 14 13
            Scope 12 --> 
             Pop 0 5
             ----
             Define 6 12

Gen: 66
Break 10
TestEqu 15 7 10
Output 2 9
Mult 4 9 4
GetB 4
Mod 5 6 5
GetA 8
CopyVal 6 6
SetReg 10 1
TestEqu 2 15 7
Call 4
GetB 3
Add 3 12 3
GetB 10
Mult 8 8 12
GetA 12
Mod 6 13 8
SetAns 3
Define 5 2 --> 
   Pop 7 15
   Output 0 1
   Mult 15 3 6
   GetA 14
   SetReg 11 0
   Pop 13 3
   Output 10 14
   Call 10
   Call 4
   While 14 12 --> 
             While 11 15 --> 

Gen: 71
Inc 5
ScopeReg 6
Not 7
If 10 9 --> 
          SetReg 5 1
          Sub 3 6 13
          GetB 3
          Add 3 12 3
          SetAns 15
          GetB 7
          Mod 4 14 2
          GetA 12
          SetAns 3
          Input 12 3
          Mult 5 2 10
          Break 13
          Add 2 1 14
          Input 8 14
          GetA 14
          TestNEqu 4 1 4
          Push 0 2
          GetA 2
          Pop 1 2
          Scope 13 --> 
              Mult 14 14 14
              ScopeReg 8
              Add 0 14 0
              Call 14
              Push 15 9

Gen: 75
Inc 5
ScopeReg 6
Not 7
If 10 9 --> 
          SetReg 5 1
          Sub 3 6 13
          GetB 3
          Add 3 12 3
          SetAns 15
          GetB 7
          Mod 4 14 2
          GetA 12
          SetAns 3
          Input 12 3
          Mult 5 2 10
          Break 13
          Add 2 1 14
          Input 8 14
          GetA 14
          TestNEqu 4 1 4
          Push 0 2
          GetA 2
          Pop 1 2
          Mult 14 14 14
          ScopeReg 8
          Add 0 14 0
          Call 14
          Push 15 9

Gen: 81
Inc 5
ScopeReg 6
If 10 9 --> 
          SetReg 5 1
          Sub 3 6 13
          GetB 3
          Add 3 12 3
          SetAns 15
          GetB 7
          GetB 1
          Dec 11
          Mod 4 14 2
          GetA 12
          SetAns 3
          Input 12 3
          Mult 5 2 10
          Break 13
          Add 2 1 14
          Input 8 14
          TestNEqu 4 1 4
          Push 0 2
          GetA 2
          Pop 1 2
          Mult 14 14 14
          Add 0 14 0
          Call 14
          Push 15 9

Gen: 83
Inc 5
ScopeReg 6
If 10 9 --> 
          SetReg 5 1
          Sub 3 6 13
          GetB 3
          Add 3 12 3
          SetAns 15
          GetB 7
          GetB 1
          Dec 11
          Mod 4 14 2
          GetA 12
          SetAns 3
          Mult 5 2 10
          Break 13
          Add 2 1 14
          Input 8 14
          TestNEqu 4 1 4
          Push 0 2
          GetA 2
          Pop 1 2
          Mult 14 14 14
          Add 0 14 0
          Call 14
          Push 15 9

Gen: 87
Inc 2
ScopeReg 9
ScopeReg 6
GetA 3
Sub 15 2 11
GetB 3
Add 3 12 3
Add 1 6 0
GetA 12
SetAns 3
Scope 1 --> 
  Input 12 3
  TestNEqu 0 11 9
  If 5 13 --> 
              GetA 14
              TestNEqu 4 1 4
              Push 3 4
              Pop 1 2
              Call 4
              ----
              While 3 13
              ScopeReg 8
              Add 0 9 0
              CopyVal 13 0
          If 8 10 --> 
           While 0 15 --> 

Gen: 100
Inc 2
Not 7
GetA 3
SetReg 5 10
GetB 3
Add 3 12 3
Add 1 6 0
GetA 12
SetAns 3
Input 12 3
TestNEqu 5 11 10
Input 8 14
TestNEqu 4 1 4
Push 3 4
Add 1 1 4
Dec 4
While 3 13 --> 
              ScopeReg 7
              Add 0 14 0
              Mult 8 9 4
              CopyVal 13 0
          If 8 10 --> 
           Push 15 9
           TestEqu 7 13 9

Gen: 105
Not 7
GetA 3
SetReg 5 10
GetB 3
Add 3 12 3
Add 1 6 0
GetA 12
SetAns 3
Input 12 3
TestNEqu 5 11 10
Input 8 14
TestNEqu 4 1 4
Push 3 4
Dec 4
While 3 14 --> 
               ScopeReg 7
               Add 0 14 5
               Mult 8 9 4
               CopyVal 13 0
          If 8 10 --> 
           Push 15 9
           Output 10 4
           TestEqu 7 13 9

Gen: 108
Inc 2
Mod 1 7 14
ScopeReg 6
GetA 3
Sub 15 2 8
GetB 3
Add 3 12 3
SetReg 11 0
GetA 12
SetAns 3
TestNEqu 15 8 10
Scope 6 --> 
       Input 8 14
       Define 0 7 --> 
        TestNEqu 11 1 4
        Push 10 4
        Break 2
        Pop 0 14
        Call 4
        While 15 10 --> 
           Add 2 2 10
           Inc 8

Gen: 114
Inc 2
Mod 1 7 14
ScopeReg 6
Sub 15 2 8
GetB 3
Add 3 12 3
SetReg 11 0
GetA 12
SetAns 3
TestNEqu 15 8 10
Scope 6 --> 
       Input 8 8
       Mod 12 14 5
       Define 0 7 --> 
        TestNEqu 11 1 4
        Push 10 4
        Break 2
        Pop 0 13
        Call 4
        Add 2 12 10
        Inc 8

Gen: 115
Inc 2
Mod 1 7 14
ScopeReg 6
Sub 15 2 8
GetB 3
Add 3 12 3
SetReg 11 0
GetA 12
SetAns 3
TestNEqu 15 8 10
Scope 6 --> 
       Input 8 8
       Define 0 7 --> 
        TestNEqu 11 1 4
        Push 10 4
        Break 2
        Pop 0 13
        Call 4
        Add 2 12 10
        Inc 8

Gen: 128
Mod 2 7 14
GetA 3
GetB 12
Add 3 12 3
SetReg 11 0
GetA 12
SetAns 3
TestNEqu 15 8 10
Dec 5
Scope 6 --> 
       Input 8 14
       Mod 12 14 5
       TestNEqu 11 1 0
       Break 2
       Pop 0 13
       Break 4
       While 3 10 --> 
           Add 4 12 10
           Inc 4

Gen: 147
Inc 4
Mod 1 5 14
GetB 3
Add 3 12 3
Pop 12 10
GetA 12
SetAns 3
TestNEqu 0 8 10
Mod 12 14 5
Inc 4
If 1 13 --> 
    Define 0 4 --> 
     GetB 3
     ----
     Scope 4
     Pop 0 13
     SetReg 1 4
     Dec 6
     Inc 8

Gen: 191
Div 7 8 10
Inc 1
Not 10
Not 9
Add 4 4 15
GetB 3
Add 3 12 3
Break 14
GetA 12
SetAns 3
Scope 14 --> 
               TestEqu 2 13 5
               Break 7
               Div 7 10 5
               ScopeReg 7
               CopyVal 13 0
               GetA 13

Gen: 262
Div 11 7 14
Push 12 2
GetA 3
Countdown 10 7 --> 
        GetA 10
        Mult 15 2 4
        Div 4 2 8
        GetB 3
        Add 3 10 3
        SetAns 3
        Pop 14 8
        Call 0
        Input 1 3
        Div 13 1 2
        Sub 3 13 12
        Inc 10

Gen: 364
GetB 12
Inc 3
ScopeReg 13
GetA 10
GetB 3
Add 3 10 3
SetAns 3
TestEqu 15 1 9
TestNEqu 11 9 11
CopyVal 11 14
Mod 7 13 11
Define 7 12 --> 
             Call 0
             TestNEqu 7 7 10
             Div 7 8 15

Gen: 365
Inc 3
Not 10
GetA 10
Mult 15 10 4
GetB 3
Add 3 10 3
SetAns 3
TestEqu 15 1 9
CopyVal 11 14
SetReg 2 12
Countdown 15 4 --> 
     CopyVal 2 1
     Call 0
     Mod 14 5 14

Gen: 366
Inc 3
Not 10
GetA 10
Mult 15 10 4
GetB 3
Add 3 10 3
SetAns 3
TestEqu 15 1 9
CopyVal 11 14
Countdown 15 4 --> 
     CopyVal 2 1
     Call 0
     Mod 14 5 14

Gen: 420
Pop 14 3
Sub 2 10 10
TestEqu 0 10 15
GetA 10
GetB 3
Add 3 10 3
SetAns 3
GetB 8
SetReg 2 12
Inc 9
While 5 0 --> 
 Mod 11 11 5

Gen: 425
Pop 14 3
TestEqu 0 8 15
GetA 10
GetB 3
Add 3 10 3
SetAns 3
GetB 8
Inc 9
While 5 0 --> 
 Scope 13 --> 
              Mod 11 11 5

Gen: 426
Pop 14 3
TestEqu 0 8 15
GetA 10
GetB 3
Add 3 10 3
SetAns 3
GetB 8
Inc 9
Scope 13 --> 
              Mod 4 11 5

Gen: 433
Pop 14 3
TestEqu 0 8 15
GetA 10
GetB 3
Add 3 10 3
SetAns 3
GetB 8
While 3 0 --> 
 Scope 13 --> 

Gen: 472
Not 10
GetA 10
GetB 3
Add 3 10 3
SetAns 3
Mod 15 5 3
Scope 13 --> 
              Mod 11 2 3

Gen: 523
GetA 10
GetB 3
Input 5 2
Add 3 10 3
SetAns 3
Div 3 9 0
Push 1 2

Gen: 529
Input 9 6
GetA 10
GetB 3
Add 3 10 3
Pop 5 4
SetAns 3

Gen: 631
GetA 10
GetB 3
TestNEqu 7 2 0
Add 3 10 3
SetAns 3

Gen: 642
GetA 10
GetB 3
Add 3 10 3
SetAns 3

