Gen: 8
Sub 12 7 2
Mod 8 2 2
GetB 5
Call 4
Not 12
GetA 10
Scope 5 --> 
      If 8 12 --> 
             Add 5 10 8
   Define 9 3 --> 
    GetB 15
    Add 11 4 0
    SetReg 9 0
    Input 8 2
    Scope 8 --> 
         Break 7
         Push 6 1
  While 6 2 --> 
   Countdown 11 9 --> 
          ScopeReg 13
          SetAns 8
          Input 3 11
          Mod 7 6 5
          Sub 6 9 6
          Pop 13 5
          GetB 5
          Mult 9 3 5
          SetReg 0 1
          SetReg 11 13
          Input 15 10
          Push 5 5
          GetA 12
          Mult 1 6 6
          SetAns 14
          SetAns 8
          TestEqu 12 12 0
          ScopeReg 0
   While 1 3 --> 
    Pop 6 0
    TestNEqu 10 8 2
    Input 12 4
    TestNEqu 0 6 13
    Push 4 3
    Mod 3 9 1
    Mod 11 0 5
    Call 11
    Div 4 15 1
    Dec 12
 If 13 1 --> 

Gen: 9
Sub 12 7 2
Mod 8 2 2
GetB 5
ScopeReg 15
Not 12
GetA 10
Scope 5 --> 
      Add 5 10 8
   Define 9 3 --> 
    GetB 15
    Add 11 4 0
    SetReg 9 0
    Input 8 2
    Scope 8 --> 
         Break 7
  While 5 2 --> 
   Countdown 11 9 --> 
          ScopeReg 13
          SetAns 8
If 2 0 --> 
 Mod 7 6 5
 Sub 6 9 6
 Pop 13 5
 GetB 5
 Mult 9 3 5
 Mod 12 10 10
 Input 15 10
 Push 5 5
 GetA 12
 Mult 1 6 6
 SetAns 14
 SetAns 8
 TestEqu 12 12 0
 ScopeReg 0
 While 1 3 --> 
    Pop 6 0
    TestNEqu 10 8 2
    Input 12 4
    TestNEqu 0 6 13
    Push 4 3
    Mod 3 9 1
    Mod 11 0 5
    Call 11
    Div 4 15 2
    Dec 12
 If 13 1 --> 

Gen: 11
Sub 12 7 2
TestEqu 13 11 9
GetB 5
ScopeReg 15
GetA 10
Scope 5 --> 
      Add 5 10 8
   Define 9 3 --> 
    GetB 15
    Add 11 4 0
    SetReg 9 0
    Input 8 2
    Scope 8 --> 
         Break 7
  While 5 2 --> 
   Countdown 11 9 --> 
          ScopeReg 13
          SetAns 8
If 2 0 --> 
 Mod 7 6 5
 Sub 6 9 6
 Pop 13 5
 Add 13 11 4
 Mult 9 3 5
 Mod 12 10 10
 Input 15 10
 GetA 12
 Mult 1 6 6
 SetAns 14
 SetAns 8
 TestEqu 12 12 0
 ScopeReg 0
 While 1 3 --> 
    Pop 6 0
    TestNEqu 10 8 2
    Input 12 9
    TestNEqu 0 6 13
    Push 4 3
    Mod 3 9 1
    Mod 11 0 5
    Call 11
    Div 4 15 2
    Dec 12
 If 13 1 --> 

Gen: 12
Sub 12 7 2
Mod 8 2 2
GetB 5
ScopeReg 15
Not 12
GetA 10
Scope 5 --> 
      Add 5 10 8
   Define 9 3 --> 
    GetB 15
    Add 11 4 0
    SetReg 9 0
    Input 8 2
    Scope 8 --> 
         Break 7
  While 5 2 --> 
   Countdown 14 9 --> 
          SetAns 8
If 2 0 --> 
 Mod 7 6 5
 Call 2
 Pop 6 5
 Mult 9 3 5
 Mod 12 10 10
 Input 15 10
 Push 5 5
 GetA 12
 Mult 1 6 6
 SetAns 14
 SetAns 8
 TestEqu 12 12 0
 ScopeReg 0
 While 1 3 --> 
    Pop 6 0
    TestNEqu 10 8 2
    TestNEqu 0 6 13
    Push 4 3
    Mod 3 9 1
    Call 11
    Div 4 15 2
    Dec 12
 If 13 1 --> 

Gen: 14
Mod 8 2 2
GetB 5
ScopeReg 15
Not 12
GetA 10
Scope 5 --> 
      Add 5 10 8
   Define 9 3 --> 
    GetB 15
    Add 11 4 0
    SetReg 9 0
    Input 8 2
    Scope 8 --> 
  While 5 2 --> 
   Countdown 11 9 --> 
          ScopeReg 13
          SetAns 8
If 2 0 --> 
 Sub 6 9 6
 Pop 13 5
 Add 13 11 4
 Mod 12 10 10
 Input 15 10
 Push 0 5
 GetA 12
 Mult 1 6 6
 SetAns 14
 SetAns 8
 TestEqu 12 12 0
 ScopeReg 0
 While 1 3 --> 
    Pop 6 0
    TestNEqu 10 8 2
    Input 12 4
    TestNEqu 0 6 13
If 8 0 --> 
 Mod 3 9 1
 Mod 11 0 5
 Div 4 15 2
 Dec 12
 If 13 1 --> 

Gen: 19
Sub 12 7 2
Mod 8 2 2
GetB 5
Not 12
GetA 10
Scope 5 --> 
      Add 5 10 8
   Define 9 3 --> 
    GetB 15
    Add 11 4 0
    TestLess 5 15 13
    SetReg 9 2
    ----
    Countdown 12 3
    Scope 8 --> 
  While 5 2 --> 
   Countdown 11 9 --> 
          ScopeReg 13
          SetAns 8
If 2 0 --> 
 Mod 7 6 5
 Pop 10 5
 Add 13 11 4
 Mult 9 3 5
 Mod 12 10 10
 Input 15 10
 GetA 12
 Mult 1 6 6
 SetAns 14
 SetAns 8
 TestEqu 12 12 0
 ScopeReg 0
 Pop 6 0
 Input 12 4
 TestNEqu 0 6 13
 ----
 If 8 0
 Mod 3 9 1
 Mod 11 0 1
 Call 11
 Div 4 15 2
 If 13 1 --> 

Gen: 27
Mod 8 2 2
GetB 5
Not 7
GetA 10
Scope 5 --> 
      If 8 12 --> 
             Add 5 10 8
             Div 12 12 10
   Define 9 3 --> 
    GetB 8
    Add 5 8 0
    CopyVal 9 15
    Input 8 2
    SetAns 7
    Break 7
    Push 6 1
  While 6 2 --> 
   Countdown 11 9 --> 
          Inc 14
          Mult 1 7 12
          Mod 12 6 5
          Pop 13 5
          Mult 14 13 4
          Mult 9 3 5
          SetReg 0 1
          SetReg 11 13
          Input 15 10
          Push 5 5
          Mult 15 13 6
          SetAns 8
          SetReg 13 5
          ScopeReg 0
   While 10 3 --> 
    GetB 8
    Input 12 4
    Mod 3 9 1
    Call 11
 If 13 1 --> 

Gen: 28
Mod 8 2 2
GetB 5
Not 7
GetA 10
Scope 5 --> 
      If 8 12 --> 
             Add 5 10 8
             Div 12 12 10
   Define 9 3 --> 
    GetB 8
    Add 5 8 0
    CopyVal 9 15
    Input 8 2
    SetAns 7
    Break 7
    Push 6 1
  While 6 2 --> 
   Countdown 11 9 --> 
          Inc 14
          Mod 12 6 5
          Pop 13 5
          Mult 14 13 4
          Mult 9 3 5
          SetReg 0 1
          SetReg 11 4
          Input 15 10
          Push 5 5
          Mult 15 13 6
          SetAns 8
          SetReg 13 5
          ScopeReg 0
   While 10 3 --> 
    GetB 8
    Input 12 4
    Mod 3 9 1
    Call 11
 If 13 1 --> 

Gen: 43
Sub 0 7 2
GetB 4
GetB 5
GetA 10
If 14 1 --> 
  Add 5 10 8
  Define 9 8 --> 
         Add 2 4 0
         ScopeReg 10
         Input 8 2
         ----
         Scope 8
         CopyVal 8 11
  While 12 2 --> 
   Countdown 11 9 --> 
          Input 1 11
          Mod 7 6 0
          Dec 2
          Mult 3 1 0
          Not 13
          Mult 9 3 5
          Sub 11 4 7
          Mod 6 8 10
          Mult 1 6 6
          SetAns 14
          SetAns 8
          TestEqu 12 12 0
 Countdown 7 1 --> 
  ScopeReg 7
  Input 5 12
  TestNEqu 0 10 13
  Push 4 3
  Input 5 10
  Div 13 14 2
  If 0 15 --> 
                Div 4 1 1
                Sub 2 10 14

Gen: 46
Div 7 14 13
GetB 5
Call 8
Not 14
TestLess 5 14 6
GetA 10
Scope 5 --> 
      Countdown 7 15 --> 
                Mod 11 7 0
                Add 5 10 8
                SetAns 8
                Push 13 10
                Add 11 4 0
                SetReg 9 0
                Input 8 2
                Push 6 15
          Scope 10 --> 
           If 8 15 --> 
        Countdown 11 8 --> 
         Div 12 4 14
         Input 3 11
         Mod 13 6 5
         TestNEqu 5 15 0
         Mod 8 8 7
         Mod 9 0 2
         Push 5 5
         TestNEqu 1 1 0
         SetAns 11
         Call 15
         SetAns 8
         Pop 10 0
         TestNEqu 13 8 2
         TestNEqu 13 6 3
         GetA 12
         Mod 11 0 5

Gen: 47
Div 7 14 13
GetB 5
Call 8
Not 14
TestLess 5 14 6
GetA 10
Scope 5 --> 
      Countdown 7 15 --> 
                Mod 11 7 0
                Add 5 10 8
                SetAns 8
                Push 13 10
                Add 11 4 0
                SetReg 9 0
                Input 8 2
                Push 6 15
          Scope 10 --> 
           If 8 15 --> 
        Countdown 11 8 --> 
         Div 12 4 14
         Input 3 11
         Mod 13 6 5
         TestNEqu 5 15 0
         Mod 8 15 7
         Mod 9 0 2
         TestNEqu 1 1 0
         SetAns 11
         Call 15
         SetAns 8
         Pop 10 0
         TestNEqu 13 8 2
         TestNEqu 13 6 3
         GetA 12
         Mod 11 0 5

Gen: 58
Div 7 14 13
GetB 5
Call 8
GetA 10
Scope 5 --> 
      Mod 11 2 0
      Add 5 10 8
      SetAns 8
      Add 11 4 0
      SetReg 9 0
      Input 8 2
      Push 6 15
      Scope 10 --> 
           If 8 15 --> 
                Sub 9 12 4
        Countdown 11 8 --> 
         Div 12 4 14
         Input 5 11
         Mod 13 6 5
         TestNEqu 5 14 0
         Mod 8 15 7
         Mod 9 0 2
         Output 7 2
         SetAns 11
         Call 15
         SetAns 8
         Input 9 13
         Pop 13 13
         Mult 8 13 4
         TestNEqu 13 8 2
         TestNEqu 13 6 3
         GetA 12
         Mod 11 0 5

Gen: 73
Sub 13 7 2
GetB 5
Call 3
GetA 10
GetA 3
Add 5 10 8
SetAns 8
Scope 8 --> 
         Break 7
         Mod 2 15 2
         TestLess 4 9 14
         SetAns 5
         Sub 1 9 12
         TestEqu 12 15 6
         Scope 14 --> 
               Push 5 5
               GetA 12
               TestLess 14 10 2
               Output 15 10
               SetAns 1
               ScopeReg 13
   While 1 3 --> 
    Pop 3 14
    Mod 10 7 2
    Sub 1 5 3
    TestNEqu 6 5 1
    TestNEqu 1 13 8
    CopyVal 8 1
    Div 4 11 1
    Div 9 9 8
    Scope 5 --> 
      Input 15 11

Gen: 75
CopyVal 3 14
Push 1 12
Mod 8 2 3
GetB 5
Call 12
GetA 10
Output 7 7
CopyVal 15 0
Add 5 10 8
Add 3 10 2
SetReg 1 13
Break 11
Break 10
Countdown 11 0 --> 
 ScopeReg 2
 SetAns 13
 Not 5
 Sub 8 5 6
 Input 14 4
 Add 7 1 15
 GetB 6
 Sub 12 13 0
 Mult 4 11 5
 SetAns 8
 While 14 6 --> 
       Push 15 10
       Dec 10
       TestNEqu 6 11 9
       TestLess 9 0 6
       Sub 0 8 11
 If 13 1 --> 

Gen: 76
CopyVal 3 14
Push 1 12
Mod 8 2 3
GetB 5
GetA 10
Output 7 7
CopyVal 15 0
Add 5 10 8
Add 3 10 2
SetReg 1 13
Break 11
Break 10
Countdown 11 0 --> 
 ScopeReg 2
 SetAns 13
 Not 5
 Sub 8 5 6
 Input 14 4
 Add 7 1 15
 GetB 6
 Sub 12 13 0
 Mult 13 11 5
 SetAns 8
 While 14 6 --> 
       Push 15 10
       Dec 10
       TestNEqu 6 11 9
       TestLess 9 0 6
       Sub 0 8 11
 If 6 1 --> 

Gen: 80
GetB 5
GetA 4
Sub 8 3 1
Scope 10 --> 
           Add 5 4 8
           SetReg 14 4
           Mod 4 3 3
           TestEqu 9 2 6
           TestEqu 8 8 12
           Break 15
           TestEqu 14 2 13
           Push 6 8
           ScopeReg 13
           SetAns 8
           Call 5
           Mod 7 10 1
           Pop 13 9
           SetReg 0 5
           GetA 7
  While 13 2 --> 
   Input 8 14
   Inc 0
   TestEqu 10 11 0
   CopyVal 13 6
   TestNEqu 4 0 2
   Input 13 4
   While 12 8 --> 
         Div 4 12 6
 If 11 1 --> 

Gen: 97
Call 5
Output 4 7
ScopeReg 2
GetB 5
GetA 4
Sub 8 3 1
Break 13
Add 5 4 8
If 4 8 --> 
         Mod 4 3 3
         TestEqu 9 2 6
         CopyVal 0 4
         GetB 6
         Break 15
         TestNEqu 5 0 11
         Push 6 8
         ScopeReg 13
         SetAns 8
         Call 5
         Inc 8
         Pop 13 9
         SetReg 0 5
  While 13 2 --> 
   Inc 0
   TestEqu 10 12 0
   TestNEqu 4 0 2
   Input 13 5
   Countdown 8 8 --> 

Gen: 117
Output 9 0
GetB 5
GetA 10
Add 5 10 8
CopyVal 15 3
SetAns 8
GetB 2
While 10 1 --> 
  Scope 15 --> 
                ScopeReg 1
                Div 10 1 0
   Countdown 0 3 --> 
    Input 3 11
    Mult 12 3 12
    GetA 7
    Mod 13 9 5
    Mult 7 3 14
    SetReg 3 7
    Countdown 0 14 --> 
         Define 5 9 --> 
          Input 15 7
          Mult 13 6 6
          TestEqu 9 12 0
          ScopeReg 11
          Add 15 6 5
          Inc 7
          Sub 4 12 1

Gen: 123
Output 9 0
GetB 5
GetA 10
Add 5 10 8
Input 1 6
SetAns 8
GetB 2
While 10 1 --> 
  Scope 15 --> 
   Countdown 0 3 --> 
    Mult 12 3 12
    GetA 7
    Mult 7 13 14
    SetReg 3 7
    Mod 4 3 11
    Countdown 7 14 --> 
         Define 5 9 --> 
          Input 15 7
          Mult 13 6 6
          Sub 6 4 12
          TestEqu 9 1 0
          ScopeReg 0
          Add 15 6 5
          Inc 7
          Mult 7 15 4

Gen: 153
SetReg 10 8
GetB 5
GetA 10
Add 5 10 8
CopyVal 15 3
SetAns 8
GetB 2
Inc 14
Scope 15 --> 
                Pop 6 3
                Mult 12 3 9
                GetA 7
                Mod 0 11 4
                GetB 13
                Mod 13 15 9
                ScopeReg 13
              Countdown 7 14 --> 
         Define 5 9 --> 
          TestEqu 5 1 4
          Break 1
          ScopeReg 0
   Define 15 3 --> 
    Output 1 13
    TestEqu 10 0 9

Gen: 155
SetReg 10 8
GetB 5
GetA 10
Add 5 10 8
SetAns 8
GetB 2
Inc 14
Scope 15 --> 
                Pop 6 3
                Mult 12 3 9
                Mod 0 11 4
                Call 1
                GetB 13
                Mod 13 15 9
                ScopeReg 13
              Countdown 7 14 --> 
         Define 5 9 --> 
          TestEqu 5 1 4
          Break 1
          ScopeReg 0
   Define 15 3 --> 
    Output 1 13
    TestEqu 10 0 9

Gen: 160
SetReg 10 8
GetB 5
GetA 10
Add 5 10 8
SetAns 8
GetB 2
Inc 14
Scope 15 --> 
                Pop 6 3
                Mult 12 3 9
                Mod 9 11 4
                Call 1
                GetB 13
                Mod 13 15 9
                ScopeReg 13
              Countdown 7 14 --> 
         Define 5 9 --> 
          TestEqu 5 1 4
          Break 1
          ScopeReg 0
          Output 1 13
          TestEqu 10 0 9

Gen: 162
Output 9 0
GetB 5
GetA 10
Add 5 10 8
CopyVal 15 3
Countdown 12 6 --> 
       SetAns 8
       ScopeReg 12
       Mult 2 1 6
       Input 3 0
       Mod 9 7 0
       Mult 0 3 12
       Mod 13 7 5
       SetReg 3 7
       Countdown 0 7 --> 
        Define 5 9 --> 
          TestEqu 9 12 0
          ScopeReg 11
          Mult 7 7 11
          ScopeReg 2
          Mod 4 0 15

Gen: 163
Output 9 0
GetB 5
GetA 10
Add 5 10 8
CopyVal 15 3
Countdown 12 6 --> 
       SetAns 8
       ScopeReg 12
       Mult 2 1 6
       Input 3 0
       Mod 9 7 0
       Mult 0 3 12
       Mod 13 7 5
       SetReg 3 7
       Countdown 0 7 --> 
        Define 5 9 --> 
          TestEqu 9 12 0
          ScopeReg 11
          Mult 7 7 11
          ScopeReg 2

Gen: 253
GetB 5
GetA 10
Add 5 10 8
Break 11
SetAns 8
GetB 7
GetA 7
Inc 12
TestEqu 8 15 11
TestNEqu 11 7 2
TestLess 11 4 13
Output 0 7
Define 1 14 --> 
               Add 4 11 9
               Pop 14 5
               ScopeReg 3
               TestLess 4 5 8
               TestLess 6 6 1
               Dec 14

Gen: 267
Break 7
GetB 5
Pop 14 0
Countdown 13 15 --> 
                GetA 10
                Div 3 6 15
                Add 5 10 8
                SetAns 8
                Input 10 15
      While 14 6 --> 
       Inc 3
       TestLess 1 7 2
       CopyVal 13 10
       TestEqu 14 4 6
       ----
       Scope 6
       Inc 12
       Call 4
       Dec 14

Gen: 275
GetB 5
Countdown 13 15 --> 
                GetA 10
                Div 3 6 15
                Add 5 10 8
                SetAns 8
                Input 10 15
                Call 4
                TestLess 1 6 3
                CopyVal 13 10
                TestEqu 14 4 6
                Push 0 5
                Inc 12
                Call 4
                SetReg 1 12
           Scope 11 --> 
            Break 12

Gen: 455
GetB 5
GetA 10
Add 5 10 8
SetAns 8
Sub 6 10 8
GetA 5
SetReg 8 6
GetB 6
Inc 7
Mult 7 5 13
TestLess 12 4 15
Add 0 12 0
Mult 12 3 9
Mult 1 6 6
GetB 7
TestEqu 7 8 9

Gen: 460
GetB 5
GetA 10
Add 5 10 8
SetAns 8
Sub 6 11 8
GetA 5
SetReg 13 12
GetB 6
Div 3 15 8
Mult 7 13 13
Sub 6 11 14
Push 3 15
TestLess 11 3 7
Sub 13 8 11
TestEqu 7 8 9

Gen: 492
GetB 5
Input 4 3
Dec 6
GetA 10
Mult 14 7 2
Not 3
Add 5 10 8
SetAns 8
TestEqu 14 11 4
Countdown 6 14 --> 
               Sub 7 7 0
               Sub 13 3 0
     If 2 5 --> 
      While 5 12 --> 

Gen: 494
GetB 5
Input 4 3
Dec 6
GetA 10
Mult 14 7 2
Not 3
Add 5 10 8
SetAns 8
TestEqu 14 11 4
Countdown 6 14 --> 
               Sub 7 7 0
               Sub 13 3 0
            While 5 12 --> 

Gen: 499
GetB 5
GetA 10
Add 5 10 8
TestNEqu 4 8 0
SetAns 8
Sub 7 11 4
If 5 4 --> 
     GetA 13
     ScopeReg 11
     While 1 14 --> 
               ScopeReg 15
               Dec 13

Gen: 558
GetB 5
GetA 10
Add 5 10 8
SetAns 8
Input 2 14
ScopeReg 12
Mod 11 15 10
Inc 12
Mod 6 13 10
Output 3 13
Add 0 5 7

Gen: 572
GetB 5
GetA 10
Add 5 10 8
SetAns 8
Input 13 1
Pop 7 9
Output 7 12
Inc 14
GetB 15
Add 8 12 11

Gen: 574
GetB 5
GetA 10
Add 5 10 8
SetAns 8
Pop 7 9
Output 7 12
Inc 14
GetB 15
Add 8 12 11

Gen: 585
GetB 5
GetA 10
Add 5 10 8
SetAns 8
Input 13 1
Pop 7 7
Output 7 12
Mult 4 10 1

Gen: 596
GetB 5
GetA 10
Add 5 10 8
SetAns 8
Add 14 12 9
GetB 5
TestEqu 3 0 15

Gen: 618
GetB 5
GetA 10
Add 5 10 8
SetAns 8
Output 7 5
TestEqu 8 3 15

Gen: 623
GetB 5
GetA 10
Add 5 10 8
SetAns 8
TestEqu 8 3 15

Gen: 683
GetB 5
GetA 10
Add 5 10 8
SetAns 8

