Gen: 120
GetB 6
Dec 12
GetB 5
Scope 9 --> 
          If 11 15 --> 
                Add 15 11 3
                TestLess 5 1 14
           Countdown 9 11 --> 
            GetC 15
          If 2 10 --> 
           Sub 0 2 11
           ----
           Scope 10
           SetAns 4
           Break 15
           GetA 4
      If 14 6 --> 
       SetAns 15
       GetA 5
       Countdown 0 12 --> 
             Input 5 8
             ScopeReg 1
             Push 6 11
             Not 9
             Dec 2
          Countdown 0 10 --> 
           CopyVal 8 13
           TestLess 4 9 6
Scope 0 --> 
 TestLess 15 4 14
 Push 6 4
 SetAns 1
 Break 2
 CopyVal 10 12
 Dec 15
 If 7 11 --> 
            GetC 1
     While 8 5 --> 
      Mod 2 15 3
      GetB 15
      Countdown 14 13 --> 
              Sub 5 4 3
              GetA 10
              CopyVal 11 2
              Add 15 14 7
              TestNEqu 9 12 8
              CopyVal 1 3
              Inc 0
              SetAns 5

Gen: 127
GetB 6
Dec 12
GetB 5
Scope 9 --> 
          If 11 15 --> 
                Add 15 11 3
                TestLess 5 1 14
          Countdown 9 10 --> 
           GetC 15
           ----
           If 2 10
           Sub 0 2 11
           ----
           Scope 10
           SetAns 4
           Break 15
           GetA 4
      If 14 6 --> 
       SetAns 15
       GetA 5
       Countdown 0 12 --> 
             Input 5 8
             Div 12 10 8
             Push 6 11
             Not 9
             Dec 2
             CopyVal 8 13
             TestLess 4 9 6
Scope 0 --> 
 TestLess 15 4 14
 Push 6 4
 SetAns 1
 Break 2
 Not 10
 CopyVal 10 12
 Dec 15
 If 7 11 --> 
            GetC 1
            Output 7 5
            Mod 2 15 15
            GetB 15
            Countdown 14 13 --> 
              Sub 5 4 3
              CopyVal 11 2
              Mod 7 5 13
              TestNEqu 9 12 8
              CopyVal 1 3
              Inc 0
              SetAns 5

Gen: 130
GetB 6
Dec 12
GetB 5
Scope 12 --> 
             If 11 15 --> 
                Add 15 11 10
                TestLess 5 1 14
           Countdown 9 11 --> 
            GetC 15
          If 2 10 --> 
           Sub 0 2 11
           ----
           Scope 10
           SetAns 4
           Break 15
           GetA 4
      If 14 6 --> 
       SetAns 15
       GetA 5
       Countdown 0 12 --> 
             ScopeReg 1
             Not 9
             SetAns 1
         Countdown 0 9 --> 
          CopyVal 8 13
          TestLess 4 9 6
Scope 0 --> 
 GetA 4
 TestLess 15 4 14
 Push 6 4
 SetAns 1
 CopyVal 10 12
 Dec 15
 If 7 12 --> 
             GetC 1
             Output 7 15
             Mod 2 15 3
             GetB 15
             Countdown 14 13 --> 
              Sub 5 4 0
              GetA 10
              CopyVal 11 2
              Add 15 2 6
              TestNEqu 9 12 0
              CopyVal 1 3
              Inc 0
              SetAns 5

Gen: 145
Sub 0 2 14
Not 12
GetB 5
Scope 9 --> 
          If 11 15 --> 
                Add 15 11 3
                TestLess 15 1 14
           Countdown 9 11 --> 
            GetC 15
            Sub 0 2 11
          Scope 10 --> 
           SetAns 4
           Break 15
           GetA 4
      If 14 6 --> 
       SetAns 15
       GetA 5
       Countdown 0 12 --> 
             Input 5 8
             GetB 2
             ScopeReg 1
             Push 6 11
             Not 9
         Countdown 0 9 --> 
          TestEqu 11 3 1
          CopyVal 12 9
Scope 0 --> 
 TestLess 15 4 14
 SetAns 1
 CopyVal 10 2
 Dec 15
 While 6 7 --> 
        Input 2 8
        GetC 1
        Output 8 5
        Mod 2 12 3
        GetB 15
        Scope 14 --> 
             Countdown 14 13 --> 
              Sub 5 4 8
              GetA 10
              TestNEqu 9 12 8
              CopyVal 0 3
              Inc 0
              SetAns 5

Gen: 153
GetB 6
Dec 12
GetB 5
Scope 12 --> 
             If 11 15 --> 
                Div 4 9 2
                TestLess 15 1 14
           Countdown 9 11 --> 
            GetC 15
            Sub 0 10 11
          Scope 10 --> 
           SetAns 4
           Break 15
           GetA 4
      If 14 6 --> 
       SetAns 15
       Countdown 0 12 --> 
             Div 10 8 7
             Push 5 11
             TestLess 14 6 5
             Dec 2
             TestEqu 9 6 15
             TestLess 12 9 5
             CopyVal 12 2
Scope 0 --> 
 TestLess 15 4 14
 Push 6 4
 Inc 7
 SetAns 1
 Break 2
 CopyVal 7 3
 Dec 15
 Mod 15 14 12
 GetC 1
 Output 10 5
 GetB 15
 Countdown 14 4 --> 
     Sub 5 4 3
     CopyVal 11 3
     CopyVal 12 14
     Add 15 5 7
     TestNEqu 9 12 8
     Inc 0
     SetAns 5

Gen: 167
Dec 8
GetB 5
Scope 12 --> 
             If 11 15 --> 
                Div 4 8 2
                TestLess 15 1 14
           Countdown 9 11 --> 
            GetC 15
            Sub 0 6 5
          Scope 10 --> 
           SetAns 4
           GetA 4
      If 14 6 --> 
       SetAns 15
       GetA 5
       Countdown 0 12 --> 
             ScopeReg 1
             Dec 3
             SetReg 8 14
         Countdown 0 9 --> 
 Define 6 1 --> 
  CopyVal 12 2
Scope 0 --> 
 TestLess 15 4 14
 Push 6 0
 Inc 7
 SetAns 1
 Break 2
 Dec 15
 Mod 15 14 12
 GetC 1
 Output 10 5
 Mod 3 15 3
 GetB 15
 Countdown 14 13 --> 
              Sub 7 4 13
              Call 7
              CopyVal 12 3
              Add 15 14 7
              ScopeReg 7
              TestNEqu 9 12 8
              Inc 0
              SetAns 5

Gen: 179
Dec 8
GetB 5
Scope 12 --> 
             If 11 15 --> 
                Div 11 8 2
                TestLess 15 1 14
           Countdown 9 11 --> 
            GetC 15
            Sub 5 6 5
          Scope 10 --> 
           SetAns 4
           GetC 2
           GetA 4
      If 14 6 --> 
       SetAns 15
       Countdown 0 12 --> 
             ScopeReg 1
             Dec 3
 Define 6 1 --> 
  CopyVal 4 8
Scope 0 --> 
 TestLess 15 4 14
 Push 6 0
 Inc 7
 SetAns 1
 Break 2
 Dec 15
 Mod 15 14 12
 GetC 1
 Output 10 5
 Mod 3 15 3
 GetB 15
 Countdown 14 13 --> 
              Pop 0 2
              Sub 7 4 13
              Call 7
              Mod 14 5 10
              Add 15 12 7
              ScopeReg 7
              TestNEqu 9 12 8
              Inc 0
              SetAns 5

Gen: 182
Dec 8
GetB 5
Scope 12 --> 
             If 11 15 --> 
                Div 11 8 2
                TestLess 15 1 14
           Countdown 9 11 --> 
            GetC 15
            Sub 5 6 5
          Scope 10 --> 
           SetAns 4
           GetC 2
           GetA 4
      If 14 6 --> 
       SetAns 15
       Countdown 0 12 --> 
             Dec 3
 Define 6 1 --> 
  CopyVal 4 8
Scope 0 --> 
 TestLess 15 4 14
 Push 6 0
 Inc 7
 SetAns 1
 Break 2
 Dec 15
 Mod 15 14 12
 GetC 1
 Output 10 5
 Mod 3 15 3
 GetB 15
 Countdown 14 13 --> 
              Pop 0 2
              Sub 7 4 13
              Call 7
              Mod 14 5 10
              Add 15 12 7
              ScopeReg 7
              TestNEqu 9 12 8
              Inc 0
              SetAns 5

Gen: 3937
Pop 15 2
SetAns 15
GetA 4
TestLess 15 1 14
Countdown 10 8 --> 
         GetC 15
         SetAns 0
  Scope 2 --> 
   SetAns 4
   If 5 13 --> 
              If 14 15 --> 
                Not 9
                CopyVal 10 9
                SetAns 15
         Define 8 9 --> 
          Dec 2
          ScopeReg 6
     Scope 5 --> 
      Input 13 2
      TestLess 15 4 14
      Sub 2 8 12
      GetC 1
      Inc 11
      Scope 8 --> 
         SetAns 1
         Pop 2 8
         GetA 13
         GetB 15
         ScopeReg 3
         TestLess 7 13 9
         Sub 4 7 13
      Countdown 14 6 --> 
       Scope 13 --> 
              Pop 15 14
              Output 8 8
              SetReg 9 2
              SetReg 0 3
              Call 3
              GetC 0
              CopyVal 12 7

