Gen: 1608
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
GetA 7
Div 2 10 9
Output 15 10
Not 1
Scope 11 --> 
            CopyVal 9 0
            Call 0
            Add 0 8 2
            Div 15 4 9
            Call 14
            Pop 5 15
            SetReg 4 6
            SetAns 14
            Add 5 2 13
            Break 0
            Mult 0 6 6
            Add 2 7 4
            CopyVal 14 2
            Break 15
            Add 4 12 9
            Mult 8 10 6
            SetReg 14 7
            SetAns 8
            Input 8 8
    If 2 4 --> 
     Mult 14 11 6
     Inc 12
     Add 1 7 14
     Mod 12 2 13
     Define 14 14 --> 
               Input 15 3
               Add 13 8 9
               TestLess 14 15 5
               Mult 10 8 10
               Output 13 14
               Inc 15
               Break 13
               Mult 3 15 4
               Pop 0 12
               Mult 6 2 0
    Define 13 4 --> 
     Mult 8 5 11
     CopyVal 4 6
     Add 0 4 12
     Scope 6 --> 
       Mod 13 9 8
       TestNEqu 12 13 13
       CopyVal 4 8
       Scope 12 --> 
             Inc 10
             GetA 4
             Break 11
             TestNEqu 7 14 15
             Pop 0 0
             Pop 3 2
             Pop 9 14
             ScopeReg 8
             Add 15 10 2
             Mod 10 3 2
     If 15 5 --> 
      Div 5 10 15
      While 10 6 --> 
   While 1 3 --> 
While 5 0 --> 
 GetA 15
 Inc 13
 Output 7 8
 If 9 2 --> 
   Mult 0 15 8
   Add 3 7 3
   Define 14 12 --> 
             SetAns 6
       Countdown 10 7 --> 
        CopyVal 13 4
        CopyVal 4 5
        Mod 13 8 9
        TestEqu 0 10 15
        SetReg 12 6
        While 9 8 --> 
         Pop 5 7
         TestLess 2 10 13
         Input 2 5
         GetA 3
         Pop 4 6
         Break 2
         TestEqu 6 1 6
         TestNEqu 5 11 5
         ScopeReg 4
 Countdown 12 1 --> 
  SetAns 8
  Add 4 3 6
  Mult 5 2 14
  GetA 9

Gen: 1609
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
GetA 7
Div 2 10 9
Output 15 10
Not 1
Scope 11 --> 
            CopyVal 9 0
            Call 0
            Add 0 8 2
            Div 15 4 9
            Call 14
            Pop 5 15
            SetReg 4 6
            SetAns 14
            Add 5 2 13
            Break 0
            Mult 0 6 6
            Mult 6 15 3
            Add 2 7 4
            Break 15
            Add 4 12 9
            Mult 8 10 6
            SetReg 14 7
            SetAns 8
            Input 8 8
            Mult 14 11 6
            Inc 12
            TestLess 10 8 9
            Add 1 7 14
            Mod 12 2 13
            Define 14 14 --> 
               Input 15 3
               TestLess 14 15 9
               Not 6
               Mult 10 8 10
               Output 13 14
               Inc 15
               Break 13
               Mult 3 15 4
               Pop 0 12
               Mult 6 2 0
    Define 13 4 --> 
     Mult 8 5 11
     CopyVal 4 6
     Add 0 4 12
     Scope 6 --> 
       Mod 13 9 8
       TestNEqu 12 13 13
       CopyVal 4 8
       Scope 12 --> 
             Inc 10
             GetA 4
             Break 9
             TestNEqu 7 14 15
             Pop 0 0
             Pop 3 12
             Pop 9 14
             ScopeReg 8
             Add 15 10 2
             Mod 15 3 7
     If 15 5 --> 
      Scope 9 --> 
      While 10 6 --> 
   While 1 3 --> 
While 5 0 --> 
 GetA 15
 Inc 13
 Output 7 8
 If 9 2 --> 
   Mult 0 15 8
   Add 3 7 3
   Define 14 12 --> 
             SetAns 6
       Countdown 10 7 --> 
        CopyVal 13 4
        CopyVal 4 5
        Mod 13 8 9
        TestEqu 0 10 15
        SetReg 12 6
        While 9 8 --> 
         TestLess 2 10 13
         Input 2 5
         GetA 3
         Pop 4 6
         Break 2
         TestEqu 6 1 6
         TestNEqu 5 11 5
         ScopeReg 4
 Countdown 12 1 --> 
  SetAns 8
  Add 4 3 6
  Mult 5 2 14
  GetA 9

Gen: 1610
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
GetA 7
Div 2 10 9
Output 15 10
Not 1
Scope 11 --> 
            CopyVal 9 0
            Call 0
            Add 0 8 2
            Div 15 4 9
            Call 14
            Pop 5 15
            SetReg 4 6
            SetAns 14
            Add 5 2 13
            Break 0
            Mult 0 6 6
            Mult 6 15 3
            Add 2 7 4
            CopyVal 14 2
            Break 15
            Add 4 12 9
            Mult 8 10 6
            SetReg 14 7
            SetAns 8
            Input 8 8
    If 2 4 --> 
     Mult 14 11 6
     Inc 12
     TestLess 10 8 9
     Add 1 7 14
     Mod 12 2 13
     Define 14 14 --> 
               Input 15 3
               Add 13 8 9
               TestLess 14 15 9
               Not 6
               Mult 10 8 10
               Break 13
               Mult 3 15 4
               Mult 6 2 0
    Define 13 4 --> 
     CopyVal 4 6
     Add 0 4 12
     Scope 6 --> 
       Mod 13 9 8
       TestNEqu 12 13 13
       CopyVal 4 8
       Inc 10
       GetA 4
       Break 9
       GetA 9
       Pop 0 0
       Pop 3 2
       Pop 9 14
       ScopeReg 8
       Add 9 10 3
       Mod 10 3 2
     If 15 5 --> 
      Div 5 10 15
      While 10 6 --> 
   While 1 3 --> 
While 5 0 --> 
 GetA 15
 Inc 13
 Output 7 8
 If 9 2 --> 
   Mult 0 15 8
   Add 3 7 3
   Define 14 12 --> 
             SetAns 6
       Countdown 10 7 --> 
        CopyVal 13 4
        CopyVal 4 5
        Mod 13 8 9
        TestEqu 0 10 15
        SetReg 12 6
        While 9 8 --> 
         Pop 5 7
         TestLess 2 10 13
         Input 2 5
         GetA 3
         Pop 4 6
         Break 2
         TestEqu 6 1 6
         TestNEqu 5 11 5
         ScopeReg 4
 Countdown 12 1 --> 
  SetAns 8
  Add 4 3 6
  Mult 5 2 14
  GetA 9

Gen: 1611
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
GetA 7
Div 2 10 9
Output 15 10
Not 1
Scope 11 --> 
            CopyVal 9 0
            Call 0
            Add 0 8 2
            Div 15 4 9
            Call 14
            Pop 5 15
            SetReg 4 6
            SetAns 14
            Add 5 2 13
            Break 0
            ScopeReg 0
            Mult 6 15 3
            CopyVal 14 2
            Break 15
            Add 4 12 9
            Mult 8 10 6
            SetReg 14 7
            SetAns 8
            Input 8 8
    If 2 4 --> 
     Mult 14 11 6
     Inc 12
     TestLess 10 8 9
     Add 1 7 14
     Mod 12 2 13
     Define 8 14 --> 
               Input 15 3
               Add 13 8 9
               TestLess 14 15 9
               Not 6
               Mult 10 8 10
               Output 13 14
               Inc 15
               Break 12
               Mult 3 15 4
               Pop 0 12
               Mult 6 2 0
    Define 13 4 --> 
     If 6 14 --> 
               CopyVal 4 6
               Add 7 4 12
               Mod 13 9 8
               CopyVal 4 8
               Inc 10
               GetA 4
               Break 9
               TestNEqu 7 14 15
               Pop 0 0
               Pop 3 2
               Inc 7
               ScopeReg 8
               Add 15 10 2
     If 15 5 --> 
      Div 5 10 15
      While 10 6 --> 
   While 1 3 --> 
While 5 0 --> 
 GetA 15
 Inc 13
 Output 7 8
 If 9 2 --> 
   Mult 0 15 8
   Add 3 7 3
   Define 14 12 --> 
             SetAns 6
       Countdown 10 7 --> 
        CopyVal 13 4
        CopyVal 4 5
        Mod 13 8 9
        TestEqu 0 10 15
        SetReg 12 6
        While 9 8 --> 
         Pop 5 7
         TestLess 2 10 13
         Input 2 5
         GetA 3
         Pop 4 6
         Break 2
         TestNEqu 5 11 5
         ScopeReg 4
 Countdown 12 1 --> 
  SetAns 8
  Add 4 3 6
  Mult 5 2 14
  GetA 9

Gen: 1612
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
GetA 7
Div 2 10 9
Output 15 10
Not 1
Scope 11 --> 
            CopyVal 9 0
            Call 0
            Add 0 8 2
            Div 15 4 9
            Call 14
            Pop 5 15
            SetReg 4 6
            SetAns 14
            Add 5 2 13
            Break 0
            ScopeReg 0
            Mult 6 15 3
            CopyVal 14 2
            Break 15
            Add 4 12 9
            Mult 8 10 6
            SetReg 14 7
            SetAns 8
            Input 8 8
    If 2 4 --> 
     Mult 14 11 6
     Inc 12
     TestLess 10 8 9
     Add 1 7 14
     Mod 12 2 13
     Define 8 14 --> 
               Input 15 3
               Add 13 8 9
               TestLess 14 15 9
               Not 6
               Mult 10 8 10
               Output 13 14
               Inc 15
               Break 12
               Mult 3 15 4
               Pop 0 12
               Mult 6 2 0
    Define 13 4 --> 
     If 6 14 --> 
               CopyVal 4 6
               Add 7 4 12
               Mod 13 9 8
               CopyVal 4 8
               Inc 10
               GetA 4
               TestNEqu 7 14 15
               Pop 0 0
               Pop 3 2
               Inc 7
               Add 15 10 2
     If 15 5 --> 
      Div 5 10 15
      While 10 6 --> 
   While 1 3 --> 
While 5 0 --> 
 GetA 15
 Inc 13
 Output 7 8
 If 9 2 --> 
   Mult 0 15 8
   Add 3 7 3
   Define 14 12 --> 
             SetAns 6
       Countdown 10 7 --> 
        CopyVal 13 4
        CopyVal 4 5
        Mod 13 8 9
        TestEqu 0 10 15
        SetReg 12 6
        While 9 8 --> 
         Pop 5 7
         TestLess 2 10 13
         Input 2 5
         GetA 3
         Pop 4 6
         Break 2
         TestNEqu 5 11 5
         ScopeReg 4
 Countdown 12 1 --> 
  SetAns 8
  Add 4 3 6
  Mult 5 2 14
  GetA 9

Gen: 1620
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
GetA 7
Div 2 10 9
Output 14 14
Not 1
Scope 11 --> 
            CopyVal 9 0
            Call 3
            Add 0 8 2
            Div 15 4 9
            Call 14
            Pop 5 15
            SetReg 4 6
            SetAns 14
            Add 5 2 13
            Break 0
            Mult 0 6 6
            Mod 3 0 2
            Add 2 8 4
            Break 15
            Add 4 12 9
            If 11 14 --> 
               Mult 8 10 6
               SetReg 14 7
               SetAns 3
               Input 8 8
               TestEqu 15 3 7
               Mult 8 11 6
               Break 8
               Inc 12
               TestLess 10 8 9
               Add 3 7 14
               ----
               Define 14 14
               Input 14 3
               TestLess 14 15 4
               SetReg 12 10
               Mult 10 8 10
               Output 13 14
               Inc 6
               Break 13
               TestLess 4 9 2
               Mult 4 15 4
               Pop 0 12
               Push 15 4
    Define 13 4 --> 
     Mult 12 5 11
     CopyVal 4 6
     Add 0 4 11
     Scope 6 --> 
       TestNEqu 12 13 13
       Scope 14 --> 
            Scope 12 --> 
             CopyVal 5 5
             TestNEqu 7 14 4
             Pop 0 0
             Pop 12 2
             ScopeReg 8
             Add 15 10 2
        Scope 8 --> 
         Div 5 10 15
   While 1 3 --> 
While 5 0 --> 
 GetA 15
 Inc 13
 Output 7 8
 If 9 2 --> 
   Mult 0 15 8
   Add 3 7 3
   Define 14 12 --> 
             SetAns 6
       Countdown 10 7 --> 
        CopyVal 13 4
        CopyVal 4 5
        Mod 13 8 9
        TestEqu 0 10 15
        SetReg 12 6
        While 9 8 --> 
         TestLess 2 10 13
         Input 9 5
         GetA 3
         Break 2
         TestEqu 6 1 6
         TestNEqu 5 11 9
         ScopeReg 4
 Countdown 12 1 --> 
  Add 4 3 6
  Mult 5 2 14
  GetA 9

Gen: 1638
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
GetA 7
Div 2 10 9
Output 15 10
Not 1
Scope 11 --> 
            CopyVal 9 0
            Call 0
            Add 0 8 2
            Div 15 4 9
            Call 14
            Pop 12 15
            SetReg 4 6
            SetAns 14
            Add 5 2 13
            Break 0
            Pop 2 0
            Mult 0 6 6
            Dec 13
            Not 7
            Break 15
            Input 3 13
            Add 3 12 7
            Output 2 0
            SetAns 8
            Not 6
    If 2 4 --> 
     Mult 14 11 6
     Inc 12
     TestLess 10 8 9
     Add 1 7 14
     Mod 12 2 11
     Define 14 14 --> 
               Add 13 9 9
               TestLess 14 3 5
               Not 6
               Output 1 14
               SetAns 11
               Break 5
               Pop 0 12
               Mult 6 8 3
    Define 13 4 --> 
     Mult 8 5 11
     ScopeReg 1
     Add 0 4 12
     Scope 6 --> 
       Mod 13 9 9
       CopyVal 4 8
       Scope 9 --> 
          GetA 7
          Not 7
          Break 9
          Pop 13 0
          Pop 3 2
          Mult 9 8 3
          Push 13 2
          Div 5 4 12
     If 15 5 --> 
      Div 5 10 15
While 5 0 --> 
 GetA 15
 Inc 13
 Output 8 12
 If 9 2 --> 
   Mult 0 15 8
   Add 3 7 3
   Define 14 12 --> 
             SetAns 6
  Countdown 10 2 --> 
   CopyVal 13 4
   Mod 13 8 9
   TestEqu 0 10 15
   SetReg 12 6
   While 9 12 --> 
             Output 5 5
             TestLess 2 10 13
             Input 2 5
             GetA 3
             Break 2
             TestEqu 6 1 6
             CopyVal 10 10
        Countdown 9 8 --> 
 Countdown 12 1 --> 
  SetAns 8
  Add 4 3 6
  Mult 5 2 14
  GetA 9

Gen: 1639
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
GetA 7
Div 2 10 9
Output 15 10
Not 1
Scope 11 --> 
            CopyVal 9 0
            Call 0
            Add 0 8 2
            Div 15 4 9
            Call 14
            Pop 12 15
            SetReg 4 6
            SetAns 14
            Add 5 2 13
            Break 0
            Pop 2 0
            Dec 13
            Not 7
            Break 15
            Input 3 13
            Add 3 12 7
            Output 2 0
            SetAns 8
            Not 6
    If 2 4 --> 
     Mult 14 11 6
     Inc 12
     TestLess 10 8 9
     Add 1 7 14
     Mod 12 2 11
     Define 14 14 --> 
               Add 13 9 9
               TestLess 14 3 5
               Not 6
               Output 1 14
               SetAns 11
               Break 5
               Pop 0 12
               Mult 6 8 3
    Define 3 4 --> 
     Mult 8 5 11
     ScopeReg 1
     Add 0 4 12
     Scope 6 --> 
       Mod 13 9 9
       CopyVal 4 8
       Scope 9 --> 
          GetA 7
          Not 7
          Break 9
          Pop 13 0
          Pop 3 2
          Mult 9 8 3
          Push 13 2
          Div 5 4 12
     If 15 5 --> 
      Div 5 10 15
While 5 0 --> 
 GetA 15
 Inc 13
 Output 8 12
 If 9 2 --> 
   Mult 0 15 8
   Add 3 7 3
   Define 14 12 --> 
             SetAns 6
  Countdown 10 2 --> 
   CopyVal 13 4
   Mod 13 8 9
   TestEqu 0 10 15
   SetReg 12 6
   While 9 12 --> 
             Output 5 5
             TestLess 2 10 13
             Input 2 5
             GetA 3
             Break 2
             TestEqu 6 1 6
             CopyVal 10 10
        Countdown 9 8 --> 
 Countdown 12 1 --> 
  SetAns 8
  Add 4 3 6
  Mult 5 2 14
  GetA 9

Gen: 1644
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
GetA 7
Div 2 10 9
Output 15 10
Not 1
Scope 11 --> 
            CopyVal 9 0
            Call 0
            Add 0 8 2
            Div 15 4 9
            Call 14
            Pop 12 15
            SetReg 4 6
            SetAns 14
            Add 5 2 13
            Break 0
            Pop 2 1
            Mult 0 6 6
 Scope 1 --> 
  Not 7
  Break 15
  Input 3 8
  Add 3 12 7
  Output 2 0
  SetAns 11
  Not 6
  If 2 4 --> 
     Mult 14 11 6
     Inc 12
     TestLess 10 5 9
     Add 1 7 14
     Mod 13 2 11
     Define 14 14 --> 
               Add 13 13 9
               Not 6
               Output 1 14
               SetAns 11
               Break 9
               Pop 0 12
               Mult 6 8 3
    Define 13 4 --> 
     Mult 8 5 11
     ScopeReg 1
     Add 0 4 12
     Scope 6 --> 
       Input 6 0
       Sub 4 0 10
       Mod 12 8 9
       Sub 12 1 0
       Not 7
       Break 9
       Pop 13 0
       Pop 3 2
       Mult 9 8 3
       Push 13 2
       Div 5 4 12
       Add 15 11 2
     If 15 5 --> 
While 5 0 --> 
 GetA 15
 Inc 13
 Output 8 12
 If 9 2 --> 
   Mult 0 15 8
   Add 3 7 3
   Define 14 12 --> 
             SetAns 6
  Countdown 10 2 --> 
   CopyVal 13 4
   Mod 13 8 9
   TestEqu 0 10 15
   SetReg 12 6
   While 9 12 --> 
             Output 5 5
             TestLess 2 10 13
             Input 2 5
             GetA 3
             Break 2
             TestEqu 6 1 6
             CopyVal 10 10
 Countdown 12 1 --> 
  SetAns 8
  Add 4 3 6
  Mult 5 2 14
  GetA 9

Gen: 1650
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
GetA 7
Div 2 10 9
Output 15 10
Not 1
Scope 11 --> 
            CopyVal 9 0
            Call 0
            Add 0 8 2
            Div 15 4 9
            Call 14
            Pop 12 15
            SetReg 4 6
            SetAns 14
            Add 5 2 13
            Break 0
            Pop 2 1
            Mult 0 6 5
 Scope 1 --> 
  Not 7
  Break 15
  Input 3 8
  Add 3 12 7
  Output 2 0
  Not 6
  If 2 4 --> 
     Pop 9 7
     Inc 12
     TestLess 10 8 9
     Add 1 7 14
     Mod 13 2 11
     Define 14 14 --> 
               Add 13 13 9
               Not 6
               Output 1 14
               SetAns 11
               Break 9
               Pop 4 12
               Mult 5 8 3
    Define 13 4 --> 
     Mult 8 5 11
     ScopeReg 1
     Add 0 4 12
     Scope 6 --> 
       Input 6 2
       Mod 13 9 9
       Sub 4 0 10
       Mod 12 8 9
       Sub 12 1 0
       Not 7
       Break 9
       Pop 13 0
       Pop 3 2
       Mult 9 8 3
       Push 13 2
  Scope 2 --> 
   Add 15 11 2
   If 15 5 --> 
While 5 0 --> 
 GetA 15
 Inc 13
 Output 8 12
 If 9 2 --> 
   Mult 0 15 8
   Add 3 7 3
   Define 14 12 --> 
             SetAns 6
  Countdown 10 2 --> 
   CopyVal 13 4
   Mod 13 8 9
   TestEqu 0 10 15
   SetReg 12 6
   While 9 12 --> 
             Output 5 5
             TestLess 2 10 13
             Input 2 5
             GetA 3
             Break 2
             CopyVal 10 10
 Countdown 12 1 --> 
  SetAns 8
  Add 4 3 6
  Mult 5 2 14
  GetA 9

Gen: 1708
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
Mult 7 12 1
GetA 7
Div 2 10 9
ScopeReg 1
Not 1
Scope 11 --> 
            CopyVal 9 0
            Add 0 8 2
            Div 15 4 9
            SetReg 1 1
            SetReg 4 6
            SetAns 14
            Add 5 2 13
            Break 0
   Scope 3 --> 
    Add 15 7 4
    Add 1 12 9
    CopyVal 3 4
    Mult 9 14 6
    TestLess 3 3 12
    Add 14 1 8
    TestNEqu 3 7 7
    Output 7 14
    SetReg 1 1
    TestEqu 10 12 8
    TestNEqu 6 15 1
    Mult 3 15 6
    If 10 13 --> 
              Mod 8 10 15
        Countdown 8 8 --> 
         Add 5 4 9
         CopyVal 3 9
         Push 4 15
         Add 3 8 4
         Sub 5 9 15
         Mod 0 14 8
         Inc 10
         GetA 4
         Break 9
         Add 6 6 0
         TestNEqu 7 10 1
         Mult 6 9 14
         Dec 5
         GetA 10
         Pop 5 14
         Call 3
         Add 4 2 4
      While 10 6 --> 
       While 1 7 --> 
        Output 11 3
        Output 15 11
While 5 0 --> 
 GetA 15
 Inc 13
 Mod 14 3 11
 If 9 7 --> 
        Mult 0 15 8
        Add 3 7 3
        Break 6
 Countdown 10 1 --> 
  CopyVal 13 4
  Scope 15 --> 
                TestLess 3 5 7
                Mod 4 8 9
                TestEqu 0 5 15
                SetReg 12 6
        While 9 8 --> 
         TestLess 2 10 13
         GetA 14
         Input 12 15
         GetA 3
         Break 7
         Output 8 2
         Add 14 14 15
         TestNEqu 13 11 13
         ScopeReg 8
 Countdown 12 1 --> 
  SetAns 10
  Add 4 3 6
  Mult 5 2 14
  GetA 9

Gen: 1911
Output 0 13
Mult 9 6 1
Output 2 5
Inc 7
Add 0 7 5
Div 1 14 14
GetA 7
Div 2 10 9
Scope 9 --> 
          Scope 12 --> 
             CopyVal 9 0
             Add 0 8 2
             Div 15 4 9
             Sub 13 10 15
             Div 1 6 13
             SetReg 4 6
          While 8 10 --> 
           SetAns 14
           Call 4
           Add 5 2 13
           Break 1
           GetA 2
           Add 11 10 15
   If 12 3 --> 
    TestLess 12 15 6
    TestEqu 0 10 6
    Define 11 12 --> 
    Define 3 4 --> 
     Not 5
     Input 15 7
     SetReg 7 5
     TestNEqu 11 3 4
     SetReg 8 11
     Sub 9 1 6
     Mult 14 11 11
     TestEqu 8 1 0
     Scope 7 --> 
        SetReg 5 0
        If 11 9 --> 
          Inc 15
          TestEqu 8 6 14
          SetAns 12
          Div 0 3 10
          TestLess 13 0 12
          Sub 1 7 4
          Push 2 3
          Call 7
          Sub 11 14 11
          ScopeReg 8
          Mod 6 5 3
          Dec 11
          GetA 2
          Mult 4 8 13
          TestLess 10 14 9
          Dec 0
          Mult 2 2 2
      Countdown 7 6 --> 
       Call 6
       Add 3 5 1
       Inc 15
       Div 1 11 4
       Countdown 3 11 --> 
            Call 1
While 4 0 --> 
 Call 15
 GetA 15
 Inc 13
 If 9 4 --> 
     Mult 0 15 8
     Add 3 7 3
     Countdown 10 10 --> 
           CopyVal 13 4
           Mod 13 8 9
           TestEqu 14 11 15
           SetReg 12 6
           While 9 11 --> 
            TestLess 2 10 13
            GetA 3
            Break 1
            Break 14
 Countdown 12 1 --> 
  Add 4 3 6
  Mult 5 2 14
  GetA 9

Gen: 1912
Output 0 13
Mult 9 6 1
Output 2 5
Inc 7
Add 0 7 5
Div 1 14 14
GetA 7
Div 2 10 9
Scope 9 --> 
          Scope 12 --> 
             CopyVal 9 0
             Add 0 8 2
             Div 15 4 9
             Push 12 1
             SetReg 4 6
             SetAns 14
             Call 4
             Add 8 2 13
             Break 1
             GetA 2
             Add 11 10 15
   If 12 3 --> 
    TestLess 12 15 15
    TestEqu 0 10 6
    ----
    Define 11 3
    Define 3 4 --> 
     Not 5
     Input 15 7
     SetReg 2 4
     SetReg 7 5
     TestNEqu 11 3 4
     SetReg 8 11
     Sub 10 1 6
     TestEqu 8 1 0
     Scope 7 --> 
        SetReg 5 0
        Input 13 14
        If 11 9 --> 
          SetAns 12
          Div 6 3 10
          TestLess 13 0 12
      Countdown 6 6 --> 
       Div 3 6 5
       Call 7
       Sub 11 14 11
       ScopeReg 8
       Mod 6 5 3
       SetAns 14
       TestLess 10 14 9
       Dec 0
       CopyVal 9 6
       Mult 2 2 2
       Output 13 0
       Call 6
       Add 3 5 1
       Inc 8
       CopyVal 9 8
       Inc 15
       Div 1 11 4
       SetAns 9
       Call 1
While 4 0 --> 
 Call 15
 GetA 15
 Inc 13
 If 9 4 --> 
     Mult 0 15 8
     Add 3 7 3
     ScopeReg 1
     Countdown 10 10 --> 
           CopyVal 13 4
           Mod 13 8 9
           TestEqu 0 11 15
           SetReg 12 6
           While 9 11 --> 
            TestLess 2 10 13
            GetA 3
            Break 1
            Break 14
 Countdown 12 1 --> 
  Add 4 3 6
  Mult 5 2 14
  GetA 9

Gen: 1916
Output 0 13
Mult 9 6 1
Output 2 15
Inc 7
Add 0 7 5
Div 1 14 14
GetA 7
Div 2 10 9
Scope 9 --> 
          Scope 12 --> 
             CopyVal 9 0
             Add 0 8 2
             Div 15 4 9
             Sub 13 10 15
             SetReg 4 6
          While 8 10 --> 
           SetAns 14
           Call 4
           Add 5 2 13
           Break 1
   Scope 3 --> 
    Add 11 10 15
    ----
    If 12 3
    TestEqu 0 2 6
    Define 6 12 --> 
    Define 3 4 --> 
     Not 5
     Input 15 7
     SetReg 7 5
     TestNEqu 11 3 4
     SetReg 8 11
     Sub 10 1 6
     Mult 14 11 11
     Scope 7 --> 
        If 11 9 --> 
          Inc 6
          TestEqu 3 6 14
          SetAns 12
          Div 6 3 10
          TestLess 13 0 12
          Div 3 6 5
          Call 7
          Sub 11 14 11
          ScopeReg 8
          Mod 6 5 3
          Not 13
          SetAns 14
          Mult 4 8 13
          TestLess 10 14 9
          Dec 0
          CopyVal 9 6
          Scope 15 --> 
      Countdown 1 6 --> 
       Output 13 0
       Call 6
       Add 4 5 1
       Inc 8
       Inc 15
       Div 1 11 4
       Countdown 3 11 --> 
While 8 0 --> 
 ScopeReg 0
 GetA 15
 Inc 13
 If 9 4 --> 
     Mult 0 15 8
     Add 3 7 3
     ScopeReg 1
     Countdown 10 10 --> 
           CopyVal 13 4
           Mod 13 8 9
           TestEqu 0 11 15
           SetReg 12 6
           While 9 11 --> 
            TestLess 2 10 13
            GetA 3
            Break 1
            Break 3
 Countdown 12 1 --> 
  Add 4 3 6
  Mult 5 2 14
  GetA 9

Gen: 1917
Output 0 13
Mult 9 6 1
Output 2 15
Inc 7
Add 0 7 5
Div 1 14 14
GetA 7
Div 2 10 9
Scope 9 --> 
          Scope 12 --> 
             CopyVal 9 0
             Add 0 8 2
             Div 15 4 9
             Sub 13 10 15
             SetReg 4 6
          While 8 10 --> 
           SetAns 14
           Call 4
           Add 5 2 13
           Break 1
   Scope 3 --> 
    Add 11 10 15
    ----
    If 12 3
    TestEqu 0 2 6
    Define 6 12 --> 
    Define 3 4 --> 
     Not 5
     Input 15 7
     SetReg 7 5
     TestNEqu 11 3 4
     Sub 10 1 6
     Mult 14 11 11
     Scope 7 --> 
        If 11 9 --> 
          Inc 6
          TestEqu 3 6 14
          SetAns 12
          Div 6 3 10
          TestLess 13 0 12
          Div 3 6 5
          Call 7
          Sub 11 14 11
          ScopeReg 8
          Mod 6 5 3
          Not 13
          SetAns 14
          Mult 4 8 13
          TestLess 10 14 9
          Dec 0
          CopyVal 9 6
          Scope 15 --> 
      Countdown 1 6 --> 
       Output 13 0
       Call 6
       Add 4 5 1
       Inc 8
       Inc 15
       Div 1 11 4
       Countdown 3 11 --> 
While 8 0 --> 
 ScopeReg 0
 GetA 15
 Inc 13
 If 9 4 --> 
     Mult 0 15 8
     Add 3 7 3
     ScopeReg 1
     Countdown 10 10 --> 
           CopyVal 13 4
           Mod 13 8 9
           TestEqu 0 11 15
           SetReg 12 6
           While 9 11 --> 
            TestLess 2 10 13
            GetA 3
            Break 1
            Break 3
 Countdown 12 1 --> 
  Add 4 3 6
  Mult 5 2 14
  GetA 9

Gen: 2324
Mult 9 6 1
Inc 7
ScopeReg 5
Add 0 7 5
Div 1 14 14
Break 1
Div 2 10 9
If 1 11 --> 
            Call 7
          Scope 10 --> 
           TestEqu 11 0 1
           CopyVal 9 0
           Push 7 6
           Add 9 8 2
           Div 15 4 9
           GetA 7
           SetReg 4 6
           SetAns 14
           Add 8 2 13
           Break 0
           Sub 3 2 13
           Push 2 13
           Div 1 6 11
           SetReg 5 13
           Mod 7 7 3
           Mult 15 6 1
           Mod 9 0 6
           Mult 15 0 8
           Mult 6 6 0
           TestNEqu 3 9 11
           Call 8
           Push 14 6
           SetReg 7 6
           Define 11 11 --> 
            If 15 14 --> 
               Mod 3 11 14
               Dec 15
               Mod 0 10 15
               TestEqu 7 0 2
               TestLess 1 2 14
   Define 2 3 --> 
    Dec 12
    Countdown 15 14 --> 
               CopyVal 0 9
  Scope 2 --> 
   Output 10 12
   Input 2 7
   Break 10
 Scope 1 --> 
  Div 1 7 1
  GetA 5
  Not 12
  CopyVal 15 4
  Input 5 13
  Dec 4
  Break 7
  TestNEqu 12 9 14
  SetAns 9
While 2 0 --> 
 GetA 15
 Inc 13
 If 9 5 --> 
      Mult 0 15 8
      Add 3 7 3
      Countdown 10 11 --> 
            CopyVal 13 4
            TestLess 7 3 11
            Mod 13 8 9
            TestEqu 12 14 15
            SetReg 12 6
            While 9 15 --> 
                TestLess 5 10 13
                GetA 3
                Break 13
 Countdown 12 1 --> 
  Add 4 3 6
  Mult 5 2 14
  Input 3 11
  GetA 9

Gen: 2490
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
Div 15 10 9
Output 2 10
TestEqu 2 0 1
GetA 0
Call 11
Add 9 8 2
Div 14 4 9
GetA 7
Scope 12 --> 
             SetReg 4 6
             SetAns 14
             Break 0
             Mod 4 11 5
             Call 8
             SetAns 7
             Inc 9
             Inc 7
             Dec 13
             TestNEqu 3 9 12
             ScopeReg 14
             SetReg 0 13
   Countdown 2 3 --> 
    If 7 13 --> 
              ScopeReg 12
              Mod 9 4 12
              Call 13
              Div 0 12 3
    Scope 4 --> 
     ScopeReg 4
     GetA 6
     While 13 12 --> 
             Mult 9 12 1
             Break 0
    If 4 4 --> 
     Mod 2 3 2
     Div 14 15 11
     CopyVal 13 9
     Mult 12 0 5
     Sub 10 14 0
     TestNEqu 5 6 14
     Output 11 2
     Input 9 14
     ----
     If 15 4
     Call 6
     Not 9
     GetA 8
     While 7 9 --> 
          While 10 13 --> 
              TestLess 14 7 3
          Countdown 6 10 --> 
           Input 2 5
           If 14 15 --> 
                Call 4
                Add 8 4 7
                SetAns 3
                ScopeReg 15
                Output 11 11
                Not 1
While 5 0 --> 
 GetA 15
 Mult 0 15 8
 If 3 9 --> 
          Countdown 10 11 --> 
            Mod 9 8 11
            SetReg 12 6
            TestLess 15 0 13
            Pop 7 0
            Break 14
 Countdown 12 1 --> 
  Add 4 7 13
  Mult 5 2 6
  Mult 7 12 5
  GetA 9

Gen: 2504
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
Div 6 10 0
Output 13 10
ScopeReg 1
Scope 10 --> 
           CopyVal 9 0
           Add 9 8 2
           Div 14 4 9
           GetA 7
           SetReg 4 6
           SetAns 14
           Add 13 2 13
           Break 0
   If 9 3 --> 
    SetAns 1
    Mult 14 6 6
    Add 10 4 10
    GetA 9
    Inc 12
    Dec 9
    ScopeReg 12
    Break 11
    Input 5 10
    Call 7
    GetA 2
    Push 10 13
    Dec 7
    Inc 14
    TestLess 8 10 10
    Input 2 5
    If 11 12 --> 
         While 3 9 --> 
          Countdown 15 10 --> 
           Output 7 9
       Define 10 7 --> 
        Define 15 9 --> 
     Countdown 14 5 --> 
      SetAns 11
      Inc 7
      Call 14
      While 15 13 --> 
              Div 9 14 15
              Mult 11 0 6
              TestEqu 14 0 5
  While 11 2 --> 
   TestLess 10 14 0
   SetReg 11 13
   Input 7 10
   Sub 0 6 11
   ScopeReg 14
   SetReg 9 1
   Sub 9 2 12
   Call 6
While 5 0 --> 
 GetA 15
 Add 3 8 8
 Mult 0 15 8
 GetA 15
 Countdown 10 12 --> 
             Add 2 5 9
             TestLess 8 14 8
             Dec 2
     Define 11 5 --> 
      Mod 13 4 9
      SetAns 5
      SetAns 6
      Define 11 6 --> 
 Countdown 12 1 --> 
  GetA 1
  SetAns 7
  Call 6
  Mult 5 2 6
  GetA 9

Gen: 2508
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
Div 6 10 0
Output 13 10
ScopeReg 1
Scope 10 --> 
           CopyVal 9 0
           Add 9 8 2
           Div 14 4 9
           GetA 7
           SetReg 4 6
           SetAns 14
           Add 13 2 13
           Break 0
           SetAns 1
           Break 14
           Mult 14 6 6
           Add 10 4 10
           Output 7 3
           GetA 9
           While 7 13 --> 
              Inc 12
              Dec 9
              ScopeReg 12
              Break 11
              Input 5 10
              TestLess 1 5 5
              Dec 7
              Inc 14
              TestLess 0 10 10
              Inc 3
            If 11 12 --> 
         While 3 9 --> 
          Countdown 15 10 --> 
           Output 7 9
       Define 10 7 --> 
        Define 15 9 --> 
     Countdown 14 5 --> 
      SetAns 11
      Inc 7
      Call 14
      While 15 13 --> 
              Div 9 14 15
              Mult 11 0 6
              TestEqu 2 0 5
  While 11 2 --> 
   TestLess 10 14 0
   SetReg 11 13
   Input 15 10
   Sub 0 6 11
   Input 3 10
   ScopeReg 14
   SetReg 9 1
   SetAns 11
   Sub 9 2 12
   Call 6
While 5 0 --> 
 GetA 15
 Add 3 8 8
 Mult 0 15 8
 Countdown 10 12 --> 
             Add 2 5 9
             TestLess 8 14 0
     Define 11 5 --> 
      Mod 13 4 9
      SetAns 6
      Define 11 6 --> 
 Countdown 12 1 --> 
  GetA 1
  SetAns 7
  Call 6
  Mult 5 2 6
  GetA 9

Gen: 2512
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
CopyVal 9 0
Add 9 8 2
Add 3 13 9
Div 14 4 9
GetA 7
Scope 12 --> 
             Div 12 12 9
             SetReg 4 6
             SetAns 14
             Add 8 2 13
             Break 1
             ScopeReg 5
             ----
             Scope 12
             Mod 13 9 3
             ScopeReg 9
             Inc 3
             Push 11 4
             If 8 13 --> 
              ScopeReg 9
              Not 4
              Mod 13 9 8
    Countdown 9 4 --> 
     Mod 13 10 4
     Push 9 1
     TestEqu 12 6 11
     Countdown 15 10 --> 
           TestEqu 5 9 3
           TestEqu 4 1 5
           Dec 7
           CopyVal 13 9
           SetAns 1
           Scope 12 --> 
             SetReg 3 10
  Define 4 2 --> 
   While 11 8 --> 
         Inc 9
         Output 12 8
  Countdown 1 2 --> 
   GetA 8
   Push 0 9
   Call 12
   Add 6 14 9
   ScopeReg 2
   If 12 8 --> 
         Dec 15
         Input 0 14
         Call 6
         GetA 8
         Sub 6 3 11
     While 10 5 --> 
      Countdown 6 14 --> 
               Mult 8 13 6
               Push 7 4
               TestLess 7 15 11
               TestLess 8 15 14
               Div 0 13 4
               SetAns 14
While 5 0 --> 
 Mult 0 0 8
 Countdown 10 11 --> 
            TestEqu 12 11 15
            SetReg 12 6
            Call 5
            TestLess 10 15 0
            Break 1
            Call 9
 Countdown 12 1 --> 
  SetReg 1 6
  Mult 5 2 6
  GetA 9

Gen: 2517
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
Output 13 10
Scope 10 --> 
           CopyVal 9 0
           Add 9 8 2
           Push 11 10
           Div 14 4 9
           GetA 7
           SetReg 4 6
           SetAns 14
           Push 10 14
           Break 0
           Break 14
           Add 10 4 10
           Output 5 3
           GetA 6
           Mod 0 15 8
           Dec 9
           ScopeReg 12
           GetA 8
           Input 7 10
           Mod 13 0 2
           Mod 15 7 0
           Call 7
           GetA 2
           Push 10 13
           Dec 7
           Inc 6
           TestLess 8 10 10
           Break 9
           If 10 12 --> 
             ScopeReg 15
             Output 8 9
       Define 10 7 --> 
        If 8 12 --> 
             Inc 7
             Call 14
             While 4 13 --> 
              Pop 9 2
              Input 11 5
              Mult 11 0 6
              TestEqu 14 0 5
            If 6 12 --> 
             Break 15
             Output 5 11
             ScopeReg 15
    While 2 4 --> 
     SetAns 9
     Output 0 15
     Mult 0 3 4
     While 12 14 --> 
               Sub 2 4 12
               Call 1
               SetAns 4
While 5 0 --> 
 GetA 15
 Mult 0 15 8
 Countdown 10 12 --> 
             TestLess 8 7 0
             Dec 2
             ----
             Define 4 12
             SetAns 13
             SetReg 12 6
             SetAns 6
             Dec 13
 Countdown 12 1 --> 
  Scope 3 --> 
    SetAns 7
    Mult 5 2 6
    GetA 9

Gen: 2518
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
Output 13 10
Scope 10 --> 
           CopyVal 9 0
           Add 9 8 2
           Push 11 10
           Div 14 4 9
           GetA 7
           SetReg 4 6
           SetAns 14
           Push 10 14
           Break 0
           Add 10 4 10
           Output 5 3
           GetA 6
           Mod 0 15 8
    While 3 4 --> 
     ScopeReg 12
     GetA 8
     Input 7 10
     Mod 13 0 2
     Mod 15 7 0
     GetA 2
     Push 10 13
     Dec 7
     Inc 6
     TestLess 8 10 10
     Break 9
     If 11 12 --> 
             ScopeReg 15
          Countdown 0 10 --> 
           Output 8 9
       Define 10 7 --> 
        Define 15 13 --> 
            If 8 12 --> 
             Sub 8 10 6
             Inc 7
             TestNEqu 12 3 10
             While 4 13 --> 
              Pop 9 2
              Input 11 5
              Mult 11 0 6
            If 6 12 --> 
             Break 15
             Output 5 11
             SetReg 3 13
             SetAns 9
             Output 0 15
             Mult 0 3 4
             While 12 14 --> 
               Sub 2 4 12
               Call 1
               SetAns 4
While 5 0 --> 
 GetA 15
 Mult 0 15 8
 Countdown 10 12 --> 
             TestLess 8 7 0
             If 7 15 --> 
              Define 4 14 --> 
               SetAns 13
               SetReg 12 6
               SetAns 6
               Dec 13
 Countdown 12 1 --> 
  Scope 3 --> 
    SetAns 7
    Mult 5 2 6
    GetA 9

Gen: 2519
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
Output 13 10
Scope 10 --> 
           CopyVal 9 0
           Add 9 8 2
           Push 11 10
           Div 14 4 9
           GetA 7
           SetReg 4 6
           SetAns 14
           Push 10 14
           Break 0
           Add 10 4 10
           Output 5 3
           GetA 6
           Mod 0 15 8
    While 3 4 --> 
     ScopeReg 12
     GetA 8
     Input 7 10
     Mod 15 7 0
     GetA 2
     Push 10 13
     Dec 7
     Inc 6
     TestLess 8 10 10
     Break 9
     If 11 12 --> 
             ScopeReg 15
          Countdown 0 10 --> 
           Output 8 9
       Define 10 7 --> 
        Define 15 13 --> 
            If 8 12 --> 
             Sub 8 10 6
             Inc 7
             TestNEqu 12 3 10
             While 4 13 --> 
              Pop 9 2
              Input 11 5
              Mult 11 0 6
            If 6 12 --> 
             Break 15
             Output 5 11
             SetReg 3 13
             SetAns 9
             Output 0 15
             Mult 0 3 4
             While 12 14 --> 
               Sub 2 4 12
               Call 1
               SetAns 4
While 5 0 --> 
 GetA 15
 Mult 0 15 8
 Countdown 10 12 --> 
             TestLess 8 7 0
             If 7 15 --> 
              Define 4 14 --> 
               SetReg 12 6
               SetAns 6
               Dec 13
 Countdown 12 1 --> 
  Scope 3 --> 
    SetAns 7
    Mult 5 2 6
    GetA 9

Gen: 2523
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
Output 13 10
Scope 10 --> 
           CopyVal 9 0
           Add 9 8 2
           Push 11 10
           Div 14 4 9
           GetA 7
           SetReg 4 6
           SetAns 14
           Push 10 14
           Break 0
           Input 9 4
           Output 5 3
           GetA 6
           Mod 0 15 8
    While 3 4 --> 
     ScopeReg 12
     GetA 8
     Mod 15 7 0
     Push 10 13
     Dec 7
  While 15 2 --> 
   Inc 6
   TestLess 8 10 10
   Break 9
   If 11 12 --> 
             ScopeReg 15
          Countdown 0 10 --> 
           Output 8 9
           Pop 13 5
           Define 15 13 --> 
            If 8 12 --> 
             Sub 8 10 6
             Div 12 10 3
             TestNEqu 12 3 10
             While 15 13 --> 
              Pop 9 2
              Input 11 5
              Mult 11 9 6
            If 6 12 --> 
             Break 15
             Output 5 11
             SetReg 3 13
             SetAns 9
             Output 0 15
             Mult 0 3 4
             While 12 14 --> 
               Sub 2 4 12
               SetAns 4
While 5 0 --> 
 GetA 15
 Mult 0 15 8
 Countdown 10 12 --> 
             TestLess 8 7 0
             If 7 15 --> 
              Define 4 14 --> 
               SetReg 12 6
               SetAns 6
               Dec 13
 Countdown 12 1 --> 
  Scope 3 --> 
    SetAns 7
    Mult 5 2 6
    GetA 9

Gen: 2524
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
Scope 10 --> 
           CopyVal 9 0
           Add 9 8 2
           Push 11 10
           Div 14 4 9
           GetA 7
           SetReg 4 6
           SetAns 14
           Push 10 14
           Break 0
           Input 9 4
           Output 5 3
           GetA 6
           Mod 0 15 8
    While 3 4 --> 
     ScopeReg 12
     GetA 8
     Mod 15 7 0
     Push 10 13
     Dec 7
  While 15 2 --> 
   Inc 6
   TestLess 8 10 10
   Break 9
   If 11 12 --> 
             ScopeReg 15
          Countdown 0 10 --> 
           Output 8 9
           Pop 13 5
           Define 15 13 --> 
            If 8 12 --> 
             Sub 8 10 6
             Div 12 10 3
             TestNEqu 12 3 10
             While 15 13 --> 
              Pop 9 2
              Input 11 5
            If 6 12 --> 
             Break 15
             Output 5 11
             SetReg 3 13
             SetAns 9
             Output 0 15
             Mult 0 3 4
             While 12 14 --> 
               Dec 0
               SetAns 4
While 5 0 --> 
 If 11 11 --> 
            GetA 15
            Mult 0 15 8
            Countdown 10 12 --> 
             TestLess 8 7 0
             If 7 15 --> 
              Define 4 14 --> 
               SetReg 12 6
               SetAns 6
               Dec 13
 Countdown 12 1 --> 
  Scope 3 --> 
    SetAns 7
    Mult 5 2 6
    GetA 9

Gen: 2525
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
Output 13 10
Scope 10 --> 
           CopyVal 9 0
           Add 9 8 2
           Push 11 10
           Div 14 4 9
           GetA 7
           SetReg 4 6
           SetAns 14
           Break 0
           Input 9 4
           Output 5 3
           Push 14 2
           Mod 0 15 8
    While 3 4 --> 
     ScopeReg 12
     GetA 8
     Mod 15 7 0
     Push 10 13
     Dec 7
  While 15 2 --> 
   Inc 6
   TestLess 8 10 10
   Break 9
   If 11 12 --> 
          Countdown 0 10 --> 
           Output 8 9
           Pop 13 5
           Define 15 13 --> 
            If 8 12 --> 
             Sub 8 10 6
             TestNEqu 4 1 1
             Div 12 10 3
             TestNEqu 12 3 10
             While 15 13 --> 
              Pop 9 2
              Input 11 5
              Mult 11 9 6
              Break 15
              Output 5 11
              SetReg 3 13
              SetAns 9
              Output 0 15
              Mult 0 3 4
              While 12 14 --> 
               Sub 2 4 12
               SetAns 4
While 5 0 --> 
 GetA 15
 Mult 0 15 8
 Countdown 10 12 --> 
             TestLess 8 7 0
             If 7 15 --> 
              Define 4 14 --> 
               SetReg 12 6
               SetAns 6
               Dec 13
 Countdown 12 1 --> 
  Scope 3 --> 
    SetAns 7
    Mult 5 2 6
    GetA 9

Gen: 2537
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
Div 6 10 0
Scope 2 --> 
   CopyVal 9 0
   Add 9 8 2
   Div 14 4 9
   Call 0
   GetA 7
   SetReg 4 6
   SetAns 14
   Break 0
   Break 0
   Mod 6 4 4
   Not 0
   Scope 8 --> 
         Output 7 3
         Break 13
         SetReg 14 7
         CopyVal 9 9
         Push 10 13
         Not 13
         Mod 6 15 0
         Inc 4
         TestLess 8 10 10
         Break 2
         Not 7
         SetAns 9
         GetA 15
  If 7 2 --> 
   If 11 10 --> 
           ----
           Countdown 15 10
       Define 10 7 --> 
        Inc 7
        Div 11 4 8
        While 15 13 --> 
              Input 4 5
         Countdown 4 9 --> 
          Mult 11 0 6
          TestEqu 14 4 5
       While 12 7 --> 
        SetReg 11 13
        Push 4 2
        Sub 5 6 11
 While 7 1 --> 
  TestEqu 9 0 12
  SetReg 10 1
  Define 7 11 --> 
            Mod 13 10 3
While 5 0 --> 
 Mult 0 15 8
 Countdown 10 12 --> 
             Dec 2
     Define 11 5 --> 
      Pop 4 12
      SetAns 13
      SetAns 6
      Define 2 11 --> 
 Countdown 12 1 --> 
  GetA 15
  SetAns 7
  Mult 5 2 6
  GetA 9

Gen: 2544
Mult 9 6 1
Inc 7
Scope 13 --> 
              Add 0 7 5
              Div 1 14 14
              Div 15 10 0
          Scope 10 --> 
           CopyVal 9 0
           Add 9 8 2
           Div 14 4 9
           GetA 7
           SetReg 4 6
           SetAns 14
           Break 0
           Mod 2 4 4
           Mod 1 9 6
           Add 10 3 9
           Output 7 3
           Break 13
           SetReg 14 0
           CopyVal 9 9
           Push 10 13
           TestNEqu 11 1 15
           Mod 6 15 0
           Pop 8 7
           TestLess 5 10 4
           TestLess 8 10 10
           Not 4
           SetAns 9
           TestNEqu 15 6 9
           Mod 2 6 15
  If 7 2 --> 
   If 11 10 --> 
           ----
           Countdown 15 10
       Define 10 7 --> 
        TestEqu 11 1 1
        Output 8 2
      While 15 6 --> 
       Input 4 5
       Scope 13 --> 
       While 12 7 --> 
     While 3 5 --> 
      Push 4 2
      Sub 5 6 11
      TestEqu 9 0 12
      SetReg 10 1
      Sub 7 2 12
      ----
      Define 7 5
      Mod 13 10 3
While 7 0 --> 
 Mult 0 15 8
 GetA 15
 Countdown 10 12 --> 
             Dec 2
     Define 11 5 --> 
      Pop 4 12
      SetAns 13
      GetA 6
      SetAns 6
      Define 2 6 --> 
 Countdown 12 1 --> 
  SetAns 11
  Mult 5 2 6
  GetA 9

Gen: 2545
Mult 9 6 1
Inc 7
Scope 13 --> 
              Add 0 7 5
              Div 1 14 14
              Div 15 10 0
          Scope 10 --> 
           CopyVal 9 0
           Add 9 8 2
           Div 14 4 9
           GetA 7
           SetReg 4 6
           SetAns 14
           Break 0
           Mod 2 4 4
           Mod 1 9 6
           Add 10 3 9
           Output 7 3
           Break 13
           SetReg 14 0
           CopyVal 9 9
           Push 10 13
           TestNEqu 11 1 15
           Mod 6 15 0
           Pop 8 7
           TestLess 5 10 4
           Add 5 1 12
           Not 4
           SetAns 9
           TestNEqu 15 6 9
           Mod 2 6 15
           ----
           If 11 10
           ----
           Countdown 15 10
       Define 10 7 --> 
        TestEqu 11 1 1
        Output 8 2
      While 15 6 --> 
       Input 4 5
       Scope 13 --> 
       While 12 7 --> 
     While 3 5 --> 
      Push 4 2
      Sub 5 6 11
      TestEqu 9 0 12
      SetReg 10 1
      Sub 7 2 12
      ----
      Define 7 5
      Mod 13 10 3
While 7 0 --> 
 Mult 0 15 8
 GetA 15
 Countdown 10 12 --> 
             Dec 2
     Define 11 5 --> 
      Pop 4 12
      SetAns 13
      GetA 6
      SetAns 6
      Define 2 6 --> 
 Countdown 12 1 --> 
  SetAns 11
  Mult 5 2 6
  GetA 9

Gen: 2547
Mult 9 6 1
Inc 7
Scope 13 --> 
              Add 0 7 5
              Div 1 14 14
              Div 15 10 0
          Scope 10 --> 
           CopyVal 9 0
           Add 9 8 2
           Div 14 4 9
           GetA 7
           SetReg 4 6
           SetAns 14
           Break 0
           Mod 2 4 4
           Mod 1 9 6
           SetAns 14
           Output 7 3
           Break 13
           SetReg 14 0
           CopyVal 9 9
           Push 10 13
           TestNEqu 11 1 15
           Mod 6 15 0
           Pop 8 7
           TestLess 5 10 4
           Add 5 1 12
           Not 4
           SetAns 9
           TestNEqu 15 6 9
           Mod 2 6 15
           ----
           If 11 10
           ----
           Countdown 15 10
       Define 10 7 --> 
        TestEqu 11 1 1
        Output 4 2
      While 15 6 --> 
       Input 4 5
       Scope 13 --> 
       While 12 7 --> 
        Push 4 2
        Sub 5 6 11
        TestEqu 9 0 12
        SetReg 10 1
        Sub 7 2 12
     Define 7 5 --> 
      Mod 13 10 3
While 7 0 --> 
 Mult 0 15 8
 GetA 15
 Countdown 10 12 --> 
             Dec 2
     Define 11 5 --> 
      Pop 4 12
      SetAns 13
      GetA 6
      SetAns 6
      Define 2 6 --> 
 Countdown 12 1 --> 
  SetAns 11
  Mult 5 2 6
  GetA 9

Gen: 2551
Mult 9 6 1
Inc 7
Scope 13 --> 
              Add 0 7 5
              Div 1 14 14
              Div 15 10 0
          Scope 10 --> 
           CopyVal 9 0
           Add 9 8 2
           Div 14 4 9
           GetA 7
           SetReg 4 6
           SetAns 14
           Break 0
           Mod 2 4 4
           Mod 1 9 6
           Sub 15 15 11
           Break 13
           SetReg 14 0
           CopyVal 9 9
           TestNEqu 11 1 15
           Mod 6 15 0
           Not 5
           Pop 8 7
           TestLess 5 10 4
           Add 5 1 10
           Not 4
           SetAns 9
           TestNEqu 15 6 9
           Mod 2 6 15
           ----
           If 11 10
           ----
           Countdown 15 10
       Define 10 7 --> 
        TestEqu 11 1 1
        Output 4 2
      While 15 6 --> 
       Input 4 5
       Scope 13 --> 
       While 12 7 --> 
        Mod 7 10 1
        Sub 5 6 11
        TestEqu 9 0 12
        SetReg 10 1
        Sub 7 2 12
     Define 7 5 --> 
      Mod 13 10 3
While 7 0 --> 
 Mult 0 15 8
 GetA 15
 Countdown 10 12 --> 
             Dec 2
     Define 11 5 --> 
      Pop 4 12
      SetAns 13
      GetA 6
      SetAns 6
      Define 2 6 --> 
 Countdown 12 1 --> 
  SetAns 11
  Mult 5 2 6
  GetA 9

Gen: 2552
Mult 9 6 1
Inc 7
Scope 13 --> 
              Add 0 7 5
              Div 1 14 14
              Div 15 10 0
          Scope 10 --> 
           CopyVal 9 0
           Add 9 8 2
           Div 14 4 9
           GetA 7
           SetReg 4 6
           SetAns 14
           Break 0
    If 0 4 --> 
     Mod 1 9 6
     Sub 15 15 11
     SetReg 14 0
     CopyVal 9 9
     Push 10 13
     TestNEqu 11 1 15
     Mod 6 15 0
     Break 0
     Pop 8 7
     TestLess 5 10 4
     Add 5 1 10
     Not 4
     SetAns 9
     TestNEqu 15 6 9
     If 11 10 --> 
           ----
           Countdown 15 10
           SetReg 3 0
       Define 10 7 --> 
        Output 4 2
      While 15 6 --> 
       Input 4 14
       Scope 13 --> 
       While 12 7 --> 
        Push 4 2
        Sub 5 6 11
        TestEqu 9 0 12
        SetReg 10 1
        Sub 7 2 12
     Define 7 5 --> 
      Mod 13 10 3
While 7 0 --> 
 Mult 0 15 8
 GetA 15
 Countdown 10 12 --> 
             Dec 2
     Define 11 5 --> 
      Pop 4 10
      SetAns 13
      GetA 6
      SetAns 6
      Define 2 6 --> 
 Countdown 12 1 --> 
  SetAns 11
  Mult 5 2 6
  GetA 9

Gen: 2580
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
Div 2 10 0
Scope 2 --> 
   While 15 4 --> 
     CopyVal 9 0
     TestEqu 4 0 13
     Add 9 8 2
     Div 14 4 9
     GetA 7
     SetReg 4 6
     SetAns 14
     Break 0
     SetAns 13
     Break 15
     Mod 2 4 4
     Add 10 3 9
     TestNEqu 8 10 7
Define 5 0 --> 
 Mod 13 1 7
 CopyVal 9 9
 Push 5 13
 Add 6 3 13
 CopyVal 6 10
 GetA 15
 SetAns 9
 If 13 2 --> 
   Dec 10
   Mult 6 14 15
   Countdown 15 11 --> 
         Scope 9 --> 
          Pop 13 12
          Output 8 0
          TestEqu 8 4 2
          Push 15 2
       Scope 7 --> 
        Dec 1
        TestLess 0 10 8
        TestLess 15 5 9
        SetReg 10 1
        Define 2 11 --> 
            Div 6 10 1
While 5 0 --> 
 Mult 0 15 8
 Countdown 10 12 --> 
             Dec 2
         Define 8 9 --> 
          SetAns 13
          TestNEqu 4 11 12
          SetReg 4 8
          SetReg 7 7
      Define 2 6 --> 
  Countdown 12 2 --> 
   GetA 15
   SetAns 7
   Mult 5 2 6
   GetA 9

Gen: 2581
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
Div 2 10 0
Scope 2 --> 
   While 15 4 --> 
     CopyVal 9 0
     TestEqu 4 0 13
     Add 9 8 2
     Div 14 4 9
     GetA 7
     SetReg 4 6
     SetAns 14
     Break 0
     SetAns 13
     Break 15
     Mod 2 4 4
     Add 10 3 9
     TestNEqu 8 10 7
Define 5 0 --> 
 Mod 13 1 7
 CopyVal 9 9
 Push 5 13
 Add 6 3 13
 CopyVal 6 10
 GetA 15
 SetAns 9
 If 13 2 --> 
   Dec 10
   Mult 6 14 15
   Countdown 15 11 --> 
         Scope 9 --> 
          Pop 13 12
          Output 8 0
          TestEqu 8 4 2
          Push 15 2
       Scope 7 --> 
        Dec 1
        TestLess 0 10 8
        TestLess 15 5 9
        SetReg 10 1
        Define 2 11 --> 
            Div 6 10 1
While 5 0 --> 
 Mult 0 15 8
 Countdown 10 12 --> 
             Dec 2
         Define 8 9 --> 
          SetAns 13
          TestNEqu 4 11 12
          SetReg 7 7
      Define 2 6 --> 
  Countdown 12 2 --> 
   GetA 15
   SetAns 7
   Mult 5 2 6
   GetA 9

Gen: 2582
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
Div 2 10 0
Scope 2 --> 
   While 15 4 --> 
     CopyVal 9 0
     TestEqu 4 0 13
     Add 9 8 2
     Div 14 4 9
     GetA 7
     SetReg 4 6
     SetAns 14
     Break 0
     SetAns 13
     Break 15
     Mod 2 4 4
     Add 10 3 9
     TestNEqu 8 10 7
Define 5 0 --> 
 Mod 13 1 7
 CopyVal 9 9
 Push 5 13
 Add 6 3 13
 CopyVal 6 10
 GetA 15
 SetAns 9
 If 13 2 --> 
   Dec 10
   Mult 6 14 15
   Countdown 15 11 --> 
         Scope 9 --> 
          Pop 13 12
          Output 8 0
          TestEqu 8 4 2
          Push 15 2
          Dec 1
          TestLess 0 10 8
          TestLess 15 5 9
          SetReg 10 1
          Define 2 11 --> 
            Div 6 10 1
While 5 0 --> 
 Mult 0 15 8
 Countdown 10 12 --> 
             Dec 2
         Define 8 9 --> 
          SetAns 13
          TestNEqu 4 11 12
          SetReg 7 7
      Define 2 6 --> 
  Countdown 12 2 --> 
   GetA 15
   SetAns 7
   Mult 5 2 6
   GetA 9

Gen: 2584
Mult 9 6 1
Inc 7
Add 0 7 5
Div 1 14 14
Div 2 10 0
Scope 2 --> 
   While 15 4 --> 
     CopyVal 9 0
     Add 9 8 2
     Div 14 4 9
     GetA 7
     SetReg 4 6
     SetAns 14
     Break 0
     SetAns 13
     Break 15
     Mod 2 4 4
     Add 10 3 9
     TestNEqu 8 10 7
Define 5 0 --> 
 Mod 13 1 7
 CopyVal 9 9
 Push 5 13
 Add 6 3 13
 CopyVal 6 10
 GetA 15
 SetAns 9
 If 13 2 --> 
   Dec 10
   Mult 6 14 15
   Countdown 15 11 --> 
         Scope 9 --> 
          Pop 13 12
          Output 8 0
          TestEqu 8 4 2
          Push 15 2
          Dec 1
          TestLess 0 10 8
          TestLess 15 5 9
          SetReg 10 1
          Div 6 10 1
While 5 0 --> 
 Mult 0 15 8
 Countdown 10 12 --> 
             Dec 2
         Define 8 9 --> 
          SetAns 13
          TestNEqu 4 11 12
          SetReg 7 7
      Define 2 6 --> 
  Countdown 12 2 --> 
   GetA 15
   SetAns 7
   Mult 5 2 6
   GetA 9

Gen: 3456
Inc 7
Add 0 7 5
Div 6 14 14
GetA 0
Add 0 8 2
GetA 7
SetAns 14
Define 2 14 --> 
               CopyVal 11 6
               TestEqu 13 5 10
               Push 3 2
               Call 11
               Pop 0 0
               Not 7
               Push 4 15
               TestLess 6 0 0
               TestEqu 7 13 3
               SetAns 11
               Pop 12 2
               SetAns 7
    Define 14 4 --> 
     SetReg 13 15
     ----
     Define 4 4
 Define 7 1 --> 
  TestLess 7 9 4
  CopyVal 11 15
  Break 3
  SetAns 15
  Pop 10 13
  Dec 9
  SetReg 4 7
  Div 14 8 1
  Scope 15 --> 
                Break 8
                Not 15
                TestEqu 5 14 9
                Push 14 14
                Pop 6 12
                TestEqu 13 8 4
                Output 9 11
                TestEqu 10 2 1
                TestLess 5 7 6
                Input 13 4
                TestEqu 9 9 6
                Not 11
                ----
                Countdown 2 15
                Input 8 1
                GetA 6
                Not 4
If 12 0 --> 
 Mult 0 7 8
 Mult 5 2 6
 Not 2
 SetReg 14 6

Gen: 3457
Inc 7
Add 0 7 5
Div 6 14 14
GetA 0
Add 0 8 2
GetA 7
SetAns 14
Define 2 14 --> 
               CopyVal 11 6
               TestEqu 13 5 10
               Push 3 2
               Call 11
               Pop 0 0
               Not 7
               Push 4 15
               TestLess 6 0 0
               TestEqu 7 13 3
               SetAns 11
               Pop 12 2
               SetAns 7
    Define 14 4 --> 
     SetReg 13 15
     ----
     Define 4 4
 Define 7 1 --> 
  TestLess 7 9 4
  CopyVal 11 15
  Break 3
  SetAns 15
  Pop 10 13
  Dec 9
  SetReg 4 7
  Div 14 8 1
  Scope 15 --> 
                Break 8
                TestEqu 5 14 9
                Push 14 14
                Pop 6 12
                TestEqu 13 8 4
                Output 9 11
                TestEqu 10 2 14
                TestLess 5 7 6
                Input 13 4
             While 4 13 --> 
              Not 11
              Input 8 1
              GetA 6
              Not 4
If 12 0 --> 
 Mult 0 7 8
 Mult 5 2 6
 Not 2
 SetReg 14 6

Gen: 3463
Inc 7
Add 0 7 5
Div 6 14 14
GetA 0
Add 0 8 2
GetA 7
SetAns 14
Define 2 14 --> 
               CopyVal 11 6
               TestEqu 13 5 10
               Push 3 2
               Output 8 14
               Call 11
               Push 7 15
               TestLess 6 0 0
               TestEqu 7 13 3
               SetAns 11
               Pop 12 2
               SetAns 7
    Define 14 4 --> 
     SetReg 13 15
     ----
     Define 4 4
     Break 13
 Define 7 1 --> 
  TestLess 7 9 4
  CopyVal 11 15
  Break 3
  SetAns 15
  Pop 10 11
  SetReg 4 7
  Div 14 8 1
  Scope 15 --> 
                Break 8
                TestEqu 5 14 9
                Push 14 14
                Pop 6 12
                TestEqu 10 8 4
Scope 0 --> 
 TestEqu 10 2 14
 TestLess 5 7 6
 Input 13 4
 While 4 13 --> 
              Not 11
              Input 8 1
              GetA 6
              Not 4
If 12 0 --> 
 Mult 0 7 8
 Mult 5 2 6
 Not 2
 SetReg 14 6

Gen: 3465
Inc 7
Add 0 7 5
Div 6 14 14
GetA 0
Add 0 8 2
GetA 7
SetAns 14
Define 2 14 --> 
               CopyVal 11 6
               TestEqu 13 5 10
               Push 3 2
               TestEqu 4 14 2
               Pop 0 0
               Push 7 15
               TestLess 6 0 0
               TestEqu 7 13 3
               SetAns 11
               SetAns 7
    Define 14 4 --> 
     SetReg 13 15
     ----
     Define 4 4
     Break 13
 Define 7 1 --> 
  TestLess 7 9 4
  CopyVal 11 15
  Break 3
  SetAns 15
  Pop 10 11
  SetReg 4 7
  Div 14 8 1
  Scope 15 --> 
                Break 8
                Push 6 14
                Pop 6 12
                TestEqu 10 8 4
Scope 0 --> 
 TestEqu 10 2 14
 TestLess 5 7 6
 Input 13 4
 While 4 13 --> 
              Not 3
              Input 8 1
              GetA 6
              Not 4
If 12 0 --> 
 Mult 0 7 8
 Mult 5 2 6
 Not 2
 SetReg 14 6

Gen: 3692
Inc 7
Add 0 7 5
Div 6 14 14
GetA 0
Add 0 8 2
GetA 7
SetAns 14
Define 15 0 --> 
 GetA 15
 Break 2
 TestEqu 7 0 0
 Output 1 2
 TestNEqu 2 11 4
 CopyVal 9 3
 Call 12
 Sub 3 10 13
 Div 9 14 5
 Call 4
 Scope 10 --> 
           Sub 11 2 3
  Countdown 7 2 --> 
   TestNEqu 14 3 3
   Add 4 2 3
   Inc 8
   CopyVal 4 4
   Push 11 6
   Div 15 1 4
   Mod 12 5 6
   SetReg 15 10
   Break 11
   TestNEqu 4 13 11
   Add 14 0 6
   Output 1 6
   Push 2 9
   Not 12
   Inc 2
   GetA 2
   Break 5
   CopyVal 3 2
   Inc 15
   Output 15 7
   Pop 0 10
   Mult 6 6 9
   Output 0 10
If 3 0 --> 
 Mult 0 7 8
 Mult 5 2 6
 SetReg 14 6

Gen: 3694
Inc 7
Add 12 10 11
ScopeReg 10
Add 0 7 5
Div 6 14 14
Push 12 7
GetA 0
Add 0 8 2
GetA 7
SetAns 14
TestNEqu 8 8 9
GetA 4
Output 13 2
Call 12
Not 11
Call 4
Scope 5 --> 
      Countdown 3 7 --> 
        Break 5
        Add 4 2 3
        Mod 1 13 6
        Dec 1
        Add 8 0 1
        CopyVal 12 11
        Break 0
        Push 7 15
        Mod 2 5 0
        Input 6 9
        CopyVal 11 6
        Break 11
        TestNEqu 4 13 11
        Add 14 5 12
        Break 2
        Output 1 6
        Not 9
        Pop 13 1
        GetA 2
        Mult 15 9 0
        SetReg 3 3
        GetA 9
        ScopeReg 15
        SetReg 9 7
If 6 0 --> 
 Mult 0 7 8
 Mult 5 2 6
 Push 9 7
 SetReg 14 6

Gen: 3695
Inc 7
Add 12 10 11
ScopeReg 10
Add 0 7 5
Div 6 14 14
Push 12 7
GetA 0
Add 0 8 2
GetA 7
SetAns 14
TestNEqu 8 8 9
GetA 4
Output 13 2
Not 11
Call 4
Scope 5 --> 
      Countdown 3 7 --> 
        Break 5
        Add 4 2 3
        Mod 2 13 6
        Dec 1
        Add 8 0 1
        CopyVal 12 11
        Break 0
        Push 7 15
        Mod 2 5 0
        Input 6 9
        CopyVal 11 6
        Break 11
        TestNEqu 4 13 11
        Add 14 5 12
        Break 2
        Output 1 6
        Not 9
        Pop 13 1
        GetA 2
        Mult 15 9 0
        SetReg 3 3
        GetA 9
        ScopeReg 15
        SetReg 9 7
If 6 0 --> 
 Mult 0 7 8
 Mult 5 2 6
 Push 9 7
 SetReg 14 6

Gen: 3696
Inc 7
Add 12 10 11
ScopeReg 10
Add 0 7 5
Div 6 14 14
Push 12 7
GetA 0
Add 0 8 2
GetA 7
SetAns 14
TestNEqu 8 8 9
GetA 4
Not 11
Call 4
Scope 5 --> 
      Output 8 7
      Break 5
      Add 4 2 3
      Mod 2 13 6
      Dec 1
      Add 8 0 1
      CopyVal 12 11
      Break 0
      Push 7 15
      Mod 2 5 0
      Input 6 9
      CopyVal 11 6
      Break 11
      TestNEqu 4 13 11
      Add 14 5 12
      Break 2
      Output 1 6
      Not 9
      Pop 13 1
      GetA 2
      Mult 15 9 9
      SetReg 3 3
      GetA 9
      ScopeReg 15
      SetReg 9 7
If 6 0 --> 
 Mult 0 7 8
 Mult 5 2 6
 Push 9 7
 SetReg 14 6

Gen: 3699
Inc 7
Add 12 10 11
ScopeReg 10
Add 0 7 5
Div 6 14 14
Push 12 7
GetA 0
Add 0 8 2
GetA 7
SetAns 14
TestNEqu 8 8 9
Push 7 0
Call 4
Scope 5 --> 
      Countdown 3 7 --> 
        Break 5
        Add 4 2 3
        Mod 2 13 6
        SetReg 5 6
        Add 8 0 1
        CopyVal 12 11
        Push 7 15
        Mod 2 5 0
        Input 6 9
        CopyVal 11 6
        Break 15
        Add 14 5 12
        Break 2
        Output 1 6
        Not 9
        Pop 13 1
        GetA 2
        CopyVal 4 11
        Mult 15 9 0
        SetReg 3 3
        GetA 9
        ScopeReg 15
        SetReg 9 7
If 6 0 --> 
 Mult 0 7 8
 Mult 5 2 6
 Push 9 7
 SetReg 14 6

Gen: 3769
Inc 0
Add 0 7 5
Div 6 14 14
GetA 0
Mult 6 5 1
Add 0 8 2
GetA 7
SetAns 14
Define 0 0 --> 
 Define 9 9 --> 
          Call 8
          Push 4 6
          Output 13 3
          Pop 11 6
          Mult 6 0 13
          Sub 11 5 1
          Div 13 2 2
          CopyVal 4 11
          Inc 11
          SetReg 12 3
          Push 12 4
          Pop 6 8
          ScopeReg 5
          CopyVal 3 5
          Push 10 1
          SetReg 11 15
          Add 7 5 5
          TestNEqu 2 0 5
          SetAns 8
 Countdown 15 1 --> 
  Mod 12 10 9
  SetReg 6 9
  TestEqu 6 9 4
  Inc 8
  Output 5 3
  Not 1
  TestLess 3 15 9
  ScopeReg 4
If 12 0 --> 
 Mult 0 7 8
 Mult 5 2 6
 SetReg 14 6

Gen: 6678
Inc 7
Add 0 7 5
Div 6 14 14
Add 0 1 2
GetA 7
GetA 0
SetAns 14
Define 10 0 --> 
 Countdown 4 7 --> 
        Mult 7 8 5
  Define 15 2 --> 
   Pop 0 4
   While 7 3 --> 
    TestEqu 12 1 2
    Scope 11 --> 
            Mult 1 8 11
            Mult 13 6 13
            SetReg 10 12
Define 10 0 --> 
 SetAns 2
 Add 8 2 13
 While 5 14 --> 
               Mod 10 11 0
               SetAns 2
               TestNEqu 5 1 9
               Inc 5
               Mod 2 14 2
               Call 7
               Mult 15 2 7
               Push 3 13
               Output 2 10
               GetA 12
               TestLess 15 0 9
               SetAns 1
               TestLess 11 9 4
               TestNEqu 8 13 3
If 11 0 --> 
 Mult 7 7 1
 Mult 5 2 6
 Output 10 8
 SetReg 14 6

Gen: 6692
Inc 7
Add 0 7 5
Div 6 14 14
Add 0 1 2
GetA 7
GetA 0
SetAns 14
Define 10 0 --> 
 Countdown 4 7 --> 
        Call 1
        Define 15 13 --> 
              Output 2 13
              Push 11 4
              Add 9 14 7
              Dec 1
              TestEqu 2 1 2
          Scope 10 --> 
           Mult 1 8 7
           Mult 13 6 7
Define 10 0 --> 
 Add 8 2 13
 Mod 4 11 0
 Dec 13
 Inc 10
 SetReg 5 3
 Mult 0 4 13
 Mod 2 14 12
 Call 7
 Sub 3 5 13
 Push 3 5
 Output 3 10
 TestLess 15 6 9
 Add 8 5 2
 SetAns 1
 TestNEqu 8 13 15
 ----
 If 11 0
 Mult 7 7 1
 Mult 5 2 6
 Output 10 8
 SetReg 14 6

Gen: 6693
Inc 7
Add 0 7 5
Div 6 14 14
Add 0 1 2
GetA 7
GetA 0
SetAns 14
Define 10 0 --> 
 Countdown 4 7 --> 
        Call 1
        Define 15 13 --> 
              Output 2 13
              Push 11 4
              Add 9 14 7
              Dec 1
              TestEqu 2 1 2
          Scope 10 --> 
           Mult 1 8 7
           Mult 13 6 7
Define 10 0 --> 
 Add 8 2 13
 Mod 4 11 0
 Dec 13
 Inc 10
 SetReg 5 3
 Mult 0 4 13
 Mod 2 14 12
 Sub 3 5 13
 Push 3 5
 Output 3 10
 TestLess 15 6 9
 Add 8 5 2
 SetAns 1
 TestNEqu 8 13 15
 ----
 If 11 0
 Mult 7 7 1
 Mult 5 2 6
 Output 10 8
 SetReg 14 6

Gen: 6700
Inc 7
Add 0 7 5
Div 6 14 14
Add 0 1 2
GetA 7
GetA 0
SetAns 14
Define 10 0 --> 
 Mult 8 11 5
 TestEqu 8 3 7
 Output 15 0
 TestEqu 12 1 2
 Break 13
 CopyVal 15 13
 CopyVal 12 14
 SetReg 10 12
 Define 10 14 --> 
               Add 8 2 13
               Output 12 4
               Input 13 12
               Dec 13
               SetAns 2
               TestNEqu 5 1 14
               Mult 15 6 10
               Call 3
               Inc 5
               GetA 12
               Div 13 2 14
               TestEqu 6 13 15
               TestEqu 7 6 5
               SetAns 2
               TestLess 11 9 4
               TestNEqu 8 13 8
If 11 0 --> 
 Mult 7 7 1
 Mult 5 2 6
 Output 10 8
 SetReg 14 6

Gen: 6705
Inc 7
Add 0 7 5
Div 6 14 14
Add 0 1 2
GetA 7
GetA 0
SetAns 14
Define 10 0 --> 
 Mod 13 4 4
 Define 15 13 --> 
              Output 2 13
              Push 4 4
              Add 8 14 7
              Dec 1
              TestEqu 9 1 2
          Scope 10 --> 
           Mult 1 8 7
           Mult 13 6 7
           Define 10 14 --> 
               Add 8 2 13
   If 3 3 --> 
    Mod 4 6 8
    Dec 13
    Inc 10
    SetReg 5 3
    Mult 0 4 13
    Div 4 0 7
    Push 3 1
    Output 3 10
    Scope 14 --> 
               Add 8 5 2
               SetAns 1
If 11 0 --> 
 Mult 7 7 1
 Mult 5 2 6
 Break 5
 SetReg 14 6

Gen: 6706
Inc 7
Add 0 7 5
Div 6 14 14
Add 0 1 2
GetA 7
GetA 0
SetAns 14
Define 10 0 --> 
 Mod 13 4 4
 Define 15 13 --> 
              Output 2 13
              Push 4 4
              Add 8 14 7
              Dec 1
              TestEqu 9 1 2
          Scope 10 --> 
           Mult 1 8 7
           Mult 13 6 7
           Define 10 14 --> 
               Add 8 2 13
            If 3 12 --> 
             Mod 4 6 8
             Dec 13
             Inc 10
             SetReg 5 3
             Mult 0 4 13
             Push 3 1
             Output 3 10
             Scope 14 --> 
               Add 8 5 2
               SetAns 1
If 11 0 --> 
 Mult 7 7 1
 Mult 5 2 6
 Break 5
 SetReg 14 6

Gen: 6707
Inc 7
Add 0 7 5
Div 6 14 14
Add 0 1 2
GetA 7
GetA 0
SetAns 14
Define 10 0 --> 
 Mod 13 4 4
 Define 15 13 --> 
              Output 2 13
              Push 4 4
              Add 8 14 7
              Dec 1
          Scope 10 --> 
           Mult 1 8 7
           Mult 13 6 7
           Define 10 14 --> 
               Add 8 2 13
   If 3 3 --> 
    Mod 4 6 8
    Dec 13
    Inc 10
    SetReg 5 3
    Mult 0 4 13
    Div 4 0 7
    Output 3 10
    Scope 14 --> 
               Add 8 5 2
               SetAns 1
If 11 0 --> 
 Mult 7 7 1
 Mult 5 2 6
 Break 5
 SetReg 14 6

Gen: 6713
Inc 7
Add 0 7 5
Div 6 14 14
Add 0 1 2
Mod 15 14 1
GetA 7
GetA 0
SetAns 14
Define 0 0 --> 
 Div 8 3 3
 Mult 7 8 5
 Input 12 6
 TestEqu 8 3 7
 Sub 6 5 12
 Define 0 4 --> 
     Break 0
     SetReg 10 13
     Define 10 14 --> 
               Add 1 2 13
               Output 12 4
               TestNEqu 5 1 14
               Mult 7 11 10
               Input 7 3
               SetAns 4
               Push 3 13
               Inc 11
               GetA 12
               SetAns 1
               TestNEqu 6 13 8
If 11 0 --> 
 Mult 7 7 1
 Mult 5 2 6
 Output 12 8
 SetReg 14 6

Gen: 6757
Inc 7
Add 0 7 5
Scope 15 --> 
                Div 6 14 14
                Add 0 1 2
                GetA 7
                Output 8 14
                GetA 0
                SetAns 14
Define 15 0 --> 
 Define 1 12 --> 
 If 13 1 --> 
  Input 12 13
  Define 11 3 --> 
    Output 2 2
    Dec 14
    Mult 1 4 7
    Add 8 2 8
    SetAns 6
    TestNEqu 6 1 14
    Mult 15 6 10
    ScopeReg 7
    If 9 13 --> 
              Mult 3 8 12
              SetAns 7
              SetAns 1
              Call 1
              Pop 4 12
              TestLess 13 9 12
If 11 0 --> 
 Mult 7 7 1
 Mult 5 2 6
 SetReg 14 6

Gen: 6760
Inc 7
Add 0 7 5
Scope 15 --> 
                Div 6 14 14
                Add 0 1 2
                GetA 7
                Output 8 14
                GetA 0
                SetAns 14
            Define 1 12 --> 
 If 13 1 --> 
  Input 12 13
  Define 11 3 --> 
    Output 2 2
    Dec 14
    Mult 1 4 7
    Add 8 2 8
    SetAns 6
    TestNEqu 6 1 14
    Mult 15 6 10
    ScopeReg 7
    If 9 13 --> 
              Mult 3 8 12
              SetAns 7
              SetAns 1
              Call 1
              Pop 4 12
              TestLess 13 9 12
If 11 0 --> 
 Mult 7 7 1
 Mult 5 2 6
 SetReg 14 6

Gen: 6761
Inc 7
Add 0 7 5
Scope 15 --> 
                Div 6 14 14
                Add 0 1 2
                GetA 7
                Output 8 14
                GetA 0
                SetAns 14
            Define 1 12 --> 
 If 13 1 --> 
  Define 11 3 --> 
    Output 2 2
    Dec 14
    Mult 1 4 7
    Add 8 2 8
    SetAns 6
    TestNEqu 6 1 14
    Mult 15 6 10
    ScopeReg 7
    If 9 13 --> 
              Mult 3 8 12
              SetAns 7
              SetAns 1
              Call 1
              Pop 4 12
              TestLess 9 9 12
If 11 0 --> 
 Mult 7 7 1
 Mult 5 2 6
 SetReg 14 6

Gen: 6767
Inc 7
Add 0 7 5
Scope 15 --> 
                Div 6 14 14
                Add 0 1 2
                GetA 7
                Output 8 14
                GetA 0
                SetAns 14
                SetReg 10 15
            Define 1 12 --> 
 If 13 1 --> 
  Input 12 13
  Define 11 3 --> 
    Output 2 2
    Dec 14
    Mult 1 4 7
    Inc 4
    SetAns 6
    TestNEqu 6 1 14
    If 9 13 --> 
              Mult 3 8 12
              SetAns 7
              SetAns 1
              Call 10
              Pop 11 12
If 11 0 --> 
 Mult 7 7 1
 Mult 5 2 6
 SetReg 14 6

Gen: 6776
Inc 7
Add 0 7 5
Div 6 14 14
Add 0 1 2
GetA 7
Output 8 14
GetA 0
SetAns 14
SetReg 10 5
Define 1 12 --> 
             GetA 13
 If 8 1 --> 
  Input 12 13
  Define 11 3 --> 
    Output 2 2
    Dec 14
    Mult 1 4 7
    Inc 4
    SetAns 3
    TestNEqu 6 1 14
    Mult 3 8 12
    SetAns 7
    SetAns 1
    Output 11 12
    Pop 11 12
If 11 0 --> 
 Mult 7 7 1
 Mult 5 2 6
 SetReg 14 6

Gen: 6781
Inc 7
Sub 10 11 15
Add 0 7 5
Scope 15 --> 
                Div 6 14 14
                Add 0 1 2
                GetA 7
                Inc 12
                GetA 0
                SetAns 14
                SetReg 10 15
            Define 1 12 --> 
 If 13 1 --> 
  Define 11 3 --> 
    Dec 14
    Mult 1 4 7
    Inc 4
    TestNEqu 6 1 14
    ScopeReg 6
    Div 7 15 6
    Mult 3 8 12
    SetAns 1
    Input 12 1
    Pop 11 12
If 11 0 --> 
 Mult 7 7 1
 Mult 5 2 6
 SetReg 14 6

Gen: 6783
Inc 7
Sub 10 11 15
Add 0 7 5
Scope 15 --> 
                Div 6 14 14
                Add 0 1 2
                GetA 7
                Inc 12
                GetA 0
                SetAns 14
                SetReg 10 4
            Define 1 12 --> 
   Define 11 3 --> 
    Dec 14
    Mult 1 4 7
    Inc 4
    TestNEqu 6 1 14
    ScopeReg 6
    Div 7 15 6
    Mult 3 8 12
    SetAns 1
    Input 12 1
    Pop 11 12
If 11 0 --> 
 Mult 7 7 1
 Mult 5 2 6
 SetReg 14 6

Gen: 6812
Inc 7
Add 0 7 5
Scope 15 --> 
                Div 6 14 14
                Add 0 1 2
                GetA 7
                GetA 0
                SetAns 14
Define 9 0 --> 
 Dec 0
 TestNEqu 12 9 10
 Input 12 6
 Output 2 5
 Countdown 14 2 --> 
   CopyVal 12 9
   Output 3 5
   If 9 13 --> 
              SetAns 7
              SetAns 7
              ----
              Countdown 14 13
              Break 3
              TestLess 13 11 8
If 10 0 --> 
 Mult 7 7 1
 Mult 5 2 6
 SetReg 14 6

Gen: 6975
Inc 7
Pop 15 13
Add 0 7 5
Push 15 0
Div 6 14 14
Add 0 1 2
GetA 7
GetA 0
SetAns 14
Define 11 0 --> 
 Add 3 6 8
 Push 3 15
 Div 7 8 13
 TestNEqu 8 3 6
 Mult 12 4 15
 Dec 11
 ScopeReg 9
 ScopeReg 14
 Add 0 12 2
 Add 10 11 4
 ----
 If 4 0
 Mult 7 7 1
 Mod 2 13 3
 Mult 5 2 6
 SetReg 14 6

Gen: 6988
Inc 7
Pop 15 13
Add 0 7 5
TestLess 8 7 15
Div 6 14 14
Add 0 1 2
GetA 7
GetA 0
SetAns 14
Define 11 0 --> 
 Add 3 6 8
 Push 3 15
 Div 7 8 2
 TestNEqu 8 14 6
 Mult 12 4 15
 ScopeReg 9
 ScopeReg 14
 Inc 2
 Add 0 12 2
 ----
 If 4 0
 Mult 7 7 1
 Mod 2 13 3
 Mult 5 2 6
 SetReg 14 6

Gen: 7008
Inc 7
Inc 4
Add 0 7 5
TestLess 8 1 15
Div 6 14 14
Add 0 1 2
GetA 7
GetA 0
SetAns 14
If 7 1 --> 
Define 11 0 --> 
 Add 3 6 8
 Output 3 7
 TestNEqu 8 14 6
 Input 8 2
 Mult 12 4 15
 ScopeReg 9
 ScopeReg 8
 Add 0 12 2
 ----
 If 10 0
 Mult 7 7 1
 Mult 5 2 6
 SetReg 14 6

Gen: 7024
Inc 7
Add 0 7 5
Div 6 14 14
Push 1 15
Add 0 1 2
GetA 7
GetA 3
GetA 0
Push 15 9
SetAns 14
TestEqu 7 13 1
Define 13 0 --> 
 Input 5 8
 GetA 14
 Div 11 13 8
 Inc 4
 Not 3
 Not 2
 ----
 If 0 0
 Mult 0 7 1
 Mult 5 2 6
 SetReg 14 6

Gen: 7025
Inc 7
Add 0 7 5
Div 6 14 14
Push 1 15
Add 0 1 2
GetA 7
GetA 3
GetA 0
Push 15 9
SetAns 14
TestEqu 7 13 1
Define 13 0 --> 
 Input 5 8
 GetA 14
 Inc 4
 Not 3
 Not 2
 ----
 If 0 0
 Mult 0 7 1
 Mult 5 2 6
 SetReg 14 6

Gen: 7026
Inc 7
Add 0 7 5
Div 6 14 14
Pop 0 2
Add 0 1 2
GetA 7
GetA 3
GetA 0
Push 15 9
SetAns 14
TestEqu 7 13 1
Define 13 0 --> 
 Input 5 8
 GetA 14
 Inc 4
 Not 3
 ----
 If 0 0
 Mult 0 7 1
 Mult 5 2 6
 SetReg 14 6

Gen: 7065
Inc 7
Add 0 7 5
Div 6 14 14
Add 0 1 2
GetA 7
Sub 15 8 11
GetA 0
SetAns 14
Define 11 0 --> 
 Div 0 3 3
 Mod 5 0 4
 Break 10
 Push 4 15
 CopyVal 4 8
 TestLess 2 8 11
 ----
 If 11 0
 Mult 0 7 1
 Mult 5 2 6
 SetReg 14 6

Gen: 7182
CopyVal 7 10
Inc 7
Add 0 7 5
Div 6 14 14
Add 0 1 2
GetA 7
TestNEqu 10 14 1
GetA 0
SetAns 14
TestLess 6 12 1
Define 5 11 --> 
            TestEqu 4 14 12
            TestEqu 4 2 11
     If 0 5 --> 
      Call 1
      Mult 7 7 1
      Mult 5 2 6
      SetReg 14 6

Gen: 7184
CopyVal 7 10
Inc 7
Add 0 7 5
Div 6 14 14
Add 0 1 2
GetA 7
GetA 0
SetAns 14
TestLess 6 12 1
Define 5 11 --> 
            TestEqu 4 11 12
            Output 3 15
     If 0 5 --> 
      Add 11 9 3
      Mult 7 7 1
      Mult 5 2 6
      SetReg 14 6

Gen: 7368
Inc 7
Break 6
Add 0 7 5
If 4 6 --> 
       Div 6 14 14
       Add 0 1 2
       Call 2
       GetA 7
 Scope 1 --> 
  GetA 0
  SetAns 14
  Add 12 11 11
  Mult 7 7 1
  Mult 5 2 6
  SetReg 8 7
  SetReg 14 6

Gen: 7371
Inc 7
Add 0 7 5
If 4 6 --> 
       CopyVal 10 11
       Div 6 14 14
       Add 0 1 2
       Mult 15 5 12
       GetA 7
       GetA 0
       SetAns 14
       Add 12 11 11
       Mult 7 7 1
       Mult 5 2 6
       SetReg 8 7
       SetReg 14 6

Gen: 7378
Inc 7
Break 6
Add 0 7 5
If 4 6 --> 
       Div 6 14 14
       Add 0 1 2
       Mult 15 5 12
       GetA 7
 Scope 1 --> 
  GetA 0
  SetAns 14
  Mult 7 7 1
  Mult 5 2 6
  SetReg 14 6

Gen: 7382
Inc 7
Break 6
Add 0 7 5
If 4 6 --> 
       Div 6 14 14
       Add 0 1 2
       GetA 7
 Scope 1 --> 
  GetA 0
  SetAns 14
  Mult 7 7 1
  Mult 5 2 6
  SetReg 14 6

Gen: 7399
Inc 7
Break 6
Add 0 7 5
Div 6 14 14
Add 0 1 2
Pop 0 13
GetA 7
GetA 0
SetAns 14
Mult 7 7 1
Mult 5 2 6
SetReg 14 6

Gen: 7428
Inc 7
Break 9
Add 0 7 5
Div 6 14 14
Add 0 1 2
GetA 7
GetA 0
SetAns 14
Mult 7 7 1
Mult 5 2 6
SetReg 14 6

Gen: 7487
Inc 7
Add 0 7 5
Div 6 14 14
Add 0 1 2
GetA 7
GetA 0
SetAns 14
Mult 7 7 1
Mult 5 2 6
SetReg 14 6

