Gen: 83
GetA 0
Call 10
Sub 12 9 5
SetAns 1
Push 13 4
GetC 1
GetC 9
TestLess 10 14 12
GetA 6
Countdown 4 13 --> 
              Inc 14
              Add 11 3 14
              Push 7 15
              Call 4
              Add 2 4 7
              Inc 7
              Pop 6 13
              Inc 12
              GetB 3
              Add 2 10 14
              Pop 10 13
              TestLess 9 0 11
              SetAns 11
              TestLess 6 3 4
              Mult 0 4 6
              GetC 10
              Break 5
  Countdown 5 2 --> 
   Pop 3 9
   GetB 14
   Not 7
   TestEqu 0 12 0
   Break 10
   SetAns 14
   TestEqu 11 7 9
   If 9 14 --> 
               Input 2 13
               SetAns 6
               Mod 12 5 5
             Scope 13 --> 
          Countdown 2 10 --> 
           Countdown 4 11 --> 
            Output 1 3
            Mult 0 10 7
            Inc 7
            Input 0 1
            Pop 11 13
     If 12 5 --> 
      Call 6

Gen: 84
GetA 0
Call 10
Sub 12 9 5
SetAns 1
Push 13 4
GetC 1
GetC 9
TestLess 10 14 12
GetA 6
Countdown 4 13 --> 
              Inc 14
              Push 7 15
              Call 4
              Add 2 4 7
              Inc 7
              Pop 6 13
              Inc 12
              GetB 3
              Add 2 10 14
              Pop 10 13
              TestLess 9 0 11
              SetAns 11
              TestLess 6 3 4
              Mult 0 4 6
              GetC 10
              Break 5
  Countdown 5 2 --> 
   Pop 3 9
   GetB 14
   Not 7
   TestEqu 0 12 0
   Break 10
   SetAns 14
   TestEqu 11 7 9
   If 9 14 --> 
               Input 2 13
               SetAns 6
               Mod 12 5 5
             Scope 13 --> 
          Countdown 2 10 --> 
           Countdown 4 11 --> 
            Output 1 3
            Mult 0 10 7
            Inc 7
            Input 0 0
            Pop 11 13
     If 12 5 --> 
      Call 6

Gen: 88
GetA 0
Call 14
Sub 12 9 5
SetAns 1
Push 13 4
GetC 1
GetC 9
TestLess 10 14 12
GetA 6
Countdown 4 13 --> 
              Inc 14
              Push 7 15
              Call 4
              Add 2 4 7
              Inc 7
              Pop 6 13
              Inc 12
              GetB 3
              Add 2 10 14
              Pop 10 13
              TestLess 9 0 11
              SetAns 11
              TestLess 6 3 4
              Mult 0 4 6
              GetC 10
              Break 5
  Countdown 5 2 --> 
   Pop 3 9
   GetB 14
   Not 7
   TestEqu 0 12 0
   Break 10
   SetAns 14
   TestEqu 11 7 9
   If 9 14 --> 
               Input 2 13
               SetAns 6
               Mod 12 5 5
             Scope 13 --> 
          Countdown 2 10 --> 
           Countdown 4 14 --> 
               Output 1 3
               Mult 0 10 7
               Inc 7
               Input 0 1
     If 12 5 --> 
      Call 6

Gen: 119
GetA 0
Call 10
Sub 12 9 5
SetAns 1
Push 13 4
GetC 1
GetC 9
TestLess 10 14 12
GetA 6
Countdown 4 13 --> 
              Inc 14
              Push 7 6
              SetAns 7
              Inc 2
              Inc 12
              GetB 3
              Pop 10 13
              TestLess 9 6 11
              TestLess 6 3 4
              Div 6 6 1
              Mult 0 4 6
              GetC 10
              Break 10
  Countdown 5 2 --> 
   Pop 3 9
   GetB 14
   Not 7
   TestEqu 8 6 13
   Break 5
   SetAns 14
   TestEqu 11 7 9
   If 9 14 --> 
               Input 10 13
               SetAns 6
               Mod 12 11 5
             Scope 13 --> 
          Countdown 2 10 --> 
           Countdown 4 11 --> 
            Output 1 3
            Sub 4 5 8
            TestLess 3 14 6
            Inc 7
            Input 0 1
            Pop 11 13
     If 12 5 --> 
      Add 9 12 3

Gen: 153
GetA 0
Call 10
Sub 12 9 5
SetAns 1
GetC 1
GetC 9
TestLess 10 14 12
GetA 6
Countdown 4 13 --> 
              TestLess 0 1 10
              Pop 6 13
              Inc 12
              GetB 3
              TestLess 9 0 11
              SetAns 11
              TestLess 6 3 4
              Div 3 4 9
              Dec 0
              GetC 10
              Break 12
  Countdown 5 2 --> 
   Pop 15 9
   GetB 14
   Not 7
   ScopeReg 1
   SetAns 12
   Break 3
   SetAns 14
   TestEqu 11 7 9
   If 9 14 --> 
               Input 13 13
               SetAns 6
               Mod 12 14 5
               Add 1 1 3
           Countdown 2 11 --> 
            ----
            Countdown 4 11
            Mult 12 9 0
            Push 5 6
            Inc 7
            Output 5 4
            TestNEqu 13 4 6
            Pop 15 15
        If 12 8 --> 
         Inc 2
         Push 8 7

Gen: 220
GetA 0
Sub 14 15 8
Sub 12 9 5
Output 12 8
SetAns 1
Push 8 5
GetC 1
GetC 9
TestLess 6 14 12
GetA 6
Countdown 4 13 --> 
              TestLess 11 15 3
              SetAns 13
              Inc 12
              GetB 3
              TestLess 9 0 11
              SetAns 5
              TestLess 6 3 4
              Inc 6
              Break 3
  Countdown 5 2 --> 
   ScopeReg 11
   Dec 9
   GetB 14
   Not 7
   Output 9 15
   SetAns 14
   TestEqu 11 7 9
   If 9 11 --> 
            SetAns 6
            Add 10 1 3
            Countdown 2 14 --> 
          Countdown 4 10 --> 
           TestEqu 8 3 8
           ScopeReg 1
           Inc 7
           CopyVal 1 11
           Sub 11 8 3
           Mult 10 11 0
           GetB 15
     If 12 5 --> 
      Inc 2
      GetC 6
      Call 3

Gen: 530
GetA 0
Sub 12 9 5
SetAns 1
Scope 8 --> 
         GetC 1
         GetC 9
         TestNEqu 3 9 10
         TestLess 6 14 12
         Div 12 6 15
         GetA 6
   Countdown 4 3 --> 
    Inc 12
    GetB 3
    Mult 15 7 10
    TestLess 9 0 11
    TestLess 6 3 4
    Break 3
    GetA 5
    Dec 13
Countdown 5 0 --> 
 Pop 6 15
 SetReg 10 12
 CopyVal 1 14
 GetB 14
 Not 7
 Pop 3 13
 SetAns 14
 Scope 12 --> 
             TestEqu 11 7 9
             If 9 15 --> 
                SetAns 6
                Push 7 2
                ----
                Countdown 4 15
                TestEqu 5 14 5
                TestNEqu 7 10 15
                Output 7 15
                Inc 7
                Pop 4 6
             Scope 13 --> 
       Scope 7 --> 
        ScopeReg 12
        GetC 6
        Break 9

Gen: 1276
Add 7 7 10
Sub 12 9 5
Inc 0
Call 2
GetC 9
TestLess 6 14 12
Not 1
SetAns 6
SetAns 9
GetA 6
Countdown 4 1 --> 
  GetB 3
  Break 11
  Inc 12
  SetReg 13 4
  ScopeReg 7
  TestLess 9 6 11
  TestLess 6 3 4
  Inc 9
  Output 4 15
  Break 1
Countdown 5 0 --> 
 SetReg 9 10
 GetB 14
 Sub 0 13 1
 Not 7
 Add 15 14 13
 TestLess 0 2 1
 SetAns 3
 Pop 11 13
 TestEqu 11 7 9
 If 9 6 --> 
       SetAns 6
    Countdown 4 4 --> 
     TestEqu 12 9 1
     TestNEqu 10 4 1
     Inc 7
     Push 7 10
     Pop 10 5
  If 12 2 --> 
   Div 10 5 15
   GetC 6

Gen: 1292
Add 7 7 15
Sub 12 9 5
Inc 0
Call 3
GetC 9
TestLess 6 14 12
Not 1
SetAns 6
SetAns 9
Pop 13 8
GetA 6
Countdown 4 1 --> 
  GetB 3
  Break 11
  Inc 12
  SetReg 13 4
  ScopeReg 7
  TestLess 9 6 11
  TestLess 6 3 4
  Inc 9
  Break 1
Countdown 5 0 --> 
 SetReg 9 10
 GetB 14
 Sub 0 13 1
 Not 7
 Add 4 14 13
 TestLess 0 2 1
 SetAns 3
 Pop 12 2
 TestEqu 11 7 9
 If 9 6 --> 
       SetAns 6
    Countdown 4 4 --> 
     TestEqu 12 9 7
     TestNEqu 8 4 1
     Inc 7
     Push 7 10
     Pop 10 5
  If 12 2 --> 
   GetC 6

Gen: 1359
GetB 0
Call 14
Add 11 12 1
SetReg 2 1
Sub 12 9 5
Call 14
GetC 9
TestLess 6 14 12
Add 7 13 0
SetAns 9
GetA 6
Countdown 4 14 --> 
               GetB 3
               Inc 12
               TestLess 9 6 11
               TestLess 6 3 4
               GetA 9
               Break 1
               SetAns 2
           Define 4 11 --> 
Countdown 5 0 --> 
 Inc 8
 Div 1 7 2
 GetB 14
 Not 7
 TestLess 6 7 15
 SetAns 14
 TestEqu 11 7 9
 If 9 14 --> 
               SetAns 6
               Add 13 4 3
         Countdown 4 9 --> 
          Output 12 12
          Output 2 9
          SetAns 2
          Inc 7
          Push 1 8
          ----
          If 2 9
  If 12 2 --> 
   GetC 6

Gen: 2763
Push 4 2
Sub 12 9 5
GetA 6
Dec 1
GetB 3
Call 14
GetC 9
SetAns 11
GetB 3
TestLess 9 3 12
SetAns 9
If 8 1 --> 
  Output 8 12
If 4 0 --> 
 TestLess 9 6 11
 SetAns 1
 CopyVal 14 8
 SetReg 12 11
 TestLess 6 3 4
 CopyVal 7 13
 ----
 Countdown 5 0
 Not 7
 SetAns 3
 Scope 2 --> 
   TestEqu 11 7 9
   Push 11 1
   CopyVal 7 3
   If 9 10 --> 
           SetAns 6
           Pop 11 3
           ScopeReg 13
 Countdown 4 1 --> 
  GetA 13
  Mult 4 2 0
  TestLess 6 11 14
  If 13 2 --> 
   Break 15
   ScopeReg 13
   ----
   While 0 2

Gen: 2768
Push 4 2
Sub 12 9 5
GetA 6
Dec 1
GetB 3
Call 14
GetC 9
SetAns 2
GetB 3
TestLess 9 3 12
SetAns 9
If 8 1 --> 
  Output 8 12
If 4 0 --> 
 TestLess 9 6 11
 SetAns 1
 CopyVal 14 13
 SetReg 12 11
 TestLess 6 3 4
 CopyVal 7 13
 ----
 Countdown 5 0
 Not 7
 SetAns 3
 Scope 5 --> 
      TestEqu 11 7 9
      Push 11 1
      CopyVal 7 3
      If 9 10 --> 
           SetAns 6
           Pop 11 3
           ScopeReg 13
 Countdown 4 1 --> 
  GetA 15
  Mult 4 2 0
  TestLess 6 11 14
  If 13 2 --> 
   Break 15
   ScopeReg 13

Gen: 2949
Mod 4 7 6
Sub 12 9 5
GetB 6
GetA 6
Mod 10 14 10
Call 7
Call 3
Break 13
Pop 13 12
GetC 0
GetC 9
GetB 3
TestLess 0 3 12
Div 12 9 8
SetAns 9
CopyVal 5 1
If 4 0 --> 
 TestLess 9 6 11
 TestEqu 14 12 1
 SetReg 12 15
 TestLess 6 3 4
 ----
 Countdown 5 0
 Not 7
 SetAns 14
 SetAns 3
 Scope 2 --> 
   TestEqu 11 7 9
   If 9 9 --> 
          SetAns 6
 Countdown 4 1 --> 
  Div 8 13 8
  CopyVal 12 10
  Mod 15 0 8
  Input 1 6
  If 8 2 --> 
   Call 9
   While 1 6 --> 

Gen: 4922
Break 2
GetA 6
TestNEqu 10 3 3
Sub 12 9 5
Div 7 12 2
TestNEqu 12 0 12
GetC 9
GetB 3
Add 8 5 2
TestLess 9 3 12
SetAns 9
Input 11 1
CopyVal 14 2
If 4 12 --> 
             TestLess 9 6 11
             Call 0
             SetReg 12 15
             TestLess 6 3 4
Countdown 5 0 --> 
 Scope 6 --> 
       Mult 7 15 14
       Not 7
       SetAns 3
       TestEqu 11 7 9
       TestLess 2 6 3
       If 9 15 --> 
                Push 8 0
                SetAns 6
 Countdown 4 1 --> 
  Break 10
  Add 0 8 6
  Dec 3
  Break 15
  Define 5 2 --> 
   CopyVal 6 3
   Call 9

Gen: 8971
Push 6 15
Sub 12 9 5
GetC 9
Sub 4 8 13
GetB 3
TestLess 8 8 10
GetA 6
Add 8 9 11
TestLess 9 3 12
SetAns 9
Inc 13
TestLess 9 6 11
Define 9 13 --> 
              Mod 2 12 10
              Div 12 14 14
Countdown 2 0 --> 
 SetReg 12 2
 TestLess 6 3 4
 ----
 Countdown 5 0
 Not 7
 Div 6 4 10
 Output 6 10
 SetAns 3
 Mod 2 9 15
 TestEqu 11 7 9
 GetC 5
 If 9 4 --> 
     SetAns 6
     ----
     Scope 4
Countdown 4 0 --> 
 Define 8 1 --> 
  Mod 11 2 10
  Call 14
  Mod 4 12 15
  Mod 14 7 9

