Gen: 49
Call 9
GetB 2
TestNEqu 9 0 15
Mod 6 4 5
TestNEqu 15 8 10
Countdown 10 0 --> 
 GetA 3
 GetC 13
 SetAns 7
 Pop 11 5
 GetC 1
 Output 4 1
 Mult 12 5 5
 TestEqu 6 6 6
 Push 7 11
 SetAns 1
 TestLess 2 1 5
 Dec 2
 Mult 3 9 12
 GetB 7
 TestNEqu 8 7 11
 TestLess 3 7 12
 Countdown 5 14 --> 
               GetC 5
               Input 13 5
               TestNEqu 2 7 11
               ScopeReg 8
               CopyVal 10 10
               Sub 7 6 2
     If 15 5 --> 
      Scope 12 --> 
             TestEqu 9 11 14
             Scope 14 --> 
               GetB 2
               Pop 10 9
               GetA 6
               Dec 3
               TestEqu 12 15 0
               TestLess 13 6 8
               Output 11 4
               SetAns 6
      While 8 6 --> 
       Push 6 1
       Input 1 1
       While 6 10 --> 
           TestLess 7 3 4
           TestNEqu 0 3 3
           Div 2 8 3

Gen: 50
Call 9
GetB 2
TestNEqu 9 0 15
Mod 6 4 5
TestNEqu 15 8 10
Countdown 10 0 --> 
 GetA 3
 GetC 13
 SetAns 7
 Pop 11 5
 GetC 1
 Output 4 1
 Mult 12 5 5
 TestEqu 6 6 6
 Push 7 11
 SetAns 1
 TestLess 2 1 5
 Dec 2
 Mult 3 9 12
 GetB 7
 TestNEqu 8 7 11
 TestLess 3 7 12
 Countdown 5 14 --> 
               GetC 5
               Input 13 5
               TestNEqu 2 7 11
               ScopeReg 8
               CopyVal 10 10
               Sub 7 6 2
     If 15 5 --> 
      Scope 12 --> 
             TestEqu 9 11 14
             Scope 14 --> 
               GetB 7
               Pop 10 9
               GetA 6
               Dec 3
               TestEqu 12 15 0
               TestLess 13 6 8
               Output 11 4
               SetAns 6
      While 8 6 --> 
       Push 6 1
       While 6 10 --> 
           TestLess 7 3 4
           TestNEqu 0 3 3
           Div 2 8 3

Gen: 51
Call 9
GetB 2
TestNEqu 9 0 15
Mod 6 4 5
TestNEqu 15 8 10
Countdown 10 0 --> 
 GetA 3
 GetC 13
 SetAns 7
 Pop 11 5
 GetC 1
 Output 4 1
 Mult 12 5 5
 TestEqu 6 6 6
 Push 7 11
 SetAns 1
 TestLess 2 1 5
 Dec 2
 Mult 3 9 12
 GetB 7
 TestNEqu 8 7 11
 TestLess 3 7 12
 Countdown 5 14 --> 
               GetC 5
               Input 13 5
               TestNEqu 2 7 11
               ScopeReg 8
               CopyVal 10 10
               Sub 7 6 2
     If 15 5 --> 
      Scope 12 --> 
             TestEqu 9 11 14
             Scope 14 --> 
               GetB 7
               Pop 10 9
               GetA 6
               Push 13 8
               TestEqu 12 15 0
               TestLess 13 6 8
               Output 11 4
               SetAns 6
      While 8 6 --> 
       Push 6 1
       TestLess 7 3 4
       TestNEqu 0 3 3
       Div 2 8 3

Gen: 56
Call 9
GetB 2
TestNEqu 9 0 15
Mod 6 4 5
TestNEqu 15 8 10
Countdown 10 0 --> 
 GetA 3
 GetC 13
 SetAns 7
 Pop 11 5
 GetC 1
 Output 4 1
 Mult 12 5 5
 TestEqu 6 6 6
 Push 7 11
 SetAns 1
 TestLess 2 1 5
 Dec 2
 Mult 3 9 12
 GetB 7
 TestNEqu 8 7 11
 TestLess 3 7 12
 Countdown 5 14 --> 
               CopyVal 11 3
               Input 13 5
               TestNEqu 2 7 11
               ScopeReg 8
               CopyVal 10 10
               Sub 7 6 2
     If 15 5 --> 
      Scope 12 --> 
             TestEqu 9 11 14
             GetB 2
             CopyVal 13 3
             Pop 10 9
             GetA 6
             Dec 3
             TestEqu 12 15 0
             TestLess 13 6 8
             Output 11 4
             SetAns 6
      While 8 6 --> 
       Push 6 1
       TestLess 3 3 4
       Div 2 8 3

Gen: 66
Call 9
GetB 2
TestNEqu 9 0 15
TestNEqu 15 8 10
Countdown 10 0 --> 
 GetA 3
 GetC 13
 SetAns 7
 Pop 11 5
 GetC 1
 Output 4 1
 Mult 12 5 5
 TestEqu 6 6 6
 Push 7 11
 SetAns 1
 TestLess 2 1 5
 Dec 2
 Mult 3 5 12
 GetB 7
 TestNEqu 8 7 11
 TestLess 3 7 12
 Countdown 5 14 --> 
               GetC 5
               Input 13 5
               ScopeReg 12
               CopyVal 7 10
               Sub 7 6 2
          If 15 10 --> 
           TestEqu 3 11 8
           Scope 14 --> 
               GetB 2
               Pop 12 9
               GetA 6
               Dec 3
               TestEqu 12 15 0
               TestLess 13 6 8
               GetC 1
               Inc 5
               SetAns 6
               Push 6 1
               Input 1 1
          While 15 10 --> 
           TestNEqu 8 12 3
           Div 2 8 3

Gen: 69
Call 9
GetB 2
TestNEqu 9 0 15
TestNEqu 15 8 10
Countdown 10 0 --> 
 GetA 3
 GetC 13
 SetAns 7
 Pop 11 5
 GetC 1
 Output 4 1
 Mult 12 5 5
 TestEqu 6 6 6
 Push 7 11
 SetAns 1
 TestLess 2 1 5
 Dec 2
 Mult 3 5 12
 GetB 7
 TestNEqu 8 7 11
 TestLess 3 7 12
 Countdown 5 14 --> 
               GetC 5
               Input 13 5
               ScopeReg 12
               Sub 7 6 2
          If 15 10 --> 
           TestEqu 3 11 8
           Scope 14 --> 
               GetB 2
               Pop 12 9
               GetA 6
               Dec 3
               TestEqu 12 15 0
               TestLess 13 6 8
               GetC 1
               Inc 5
               SetAns 6
               Push 6 1
               Input 1 1
          While 15 10 --> 
           TestNEqu 8 12 3
           Div 2 8 3

Gen: 261
TestEqu 0 2 2
GetB 2
TestNEqu 9 12 15
Push 12 4
Inc 12
TestNEqu 15 8 10
Countdown 10 6 --> 
       GetA 3
       GetC 13
       SetAns 7
       Pop 15 14
       GetC 1
       Output 5 15
       TestEqu 0 7 12
       Div 11 14 15
       TestNEqu 1 0 11
       Mod 14 4 7
       SetAns 1
       TestLess 2 1 5
       GetB 7
       Scope 7 --> 
        TestLess 3 7 12
        Countdown 5 14 --> 
               Input 8 1
               CopyVal 5 6
               GetA 11
               Call 10
  If 15 2 --> 
   Output 7 2
   TestNEqu 14 4 6
   TestEqu 11 3 2
   Pop 15 9
   GetA 6
   TestEqu 0 15 0
   TestLess 13 6 8
   Call 9
   SetAns 6
   Push 9 15
   Inc 4
   Break 2
   Break 14
   Break 15

Gen: 889
GetB 2
TestNEqu 5 12 15
TestNEqu 12 8 10
Countdown 10 1 --> 
  Dec 11
  SetAns 2
  Pop 1 3
  GetC 1
  Break 7
  Pop 6 0
  GetC 3
  Add 0 12 6
  Dec 6
  TestLess 4 13 14
  Pop 13 6
  Call 5
  CopyVal 6 0
  GetA 3
  Output 4 11
  SetAns 1
  TestLess 2 1 5
  TestLess 3 2 12
  Define 14 11 --> 
            CopyVal 10 12
            Mult 8 13 14
            Push 13 9
      If 15 6 --> 
       TestNEqu 2 15 7
       Break 9
       Inc 6
       GetC 13
       TestLess 13 3 8
       ScopeReg 3
       SetAns 3
       ScopeReg 11
       GetC 13
       Dec 3
       Break 5
       Pop 12 9
       Break 0
       Call 7

Gen: 903
GetB 2
TestNEqu 5 12 15
TestNEqu 12 8 10
Countdown 10 1 --> 
  CopyVal 2 12
  ScopeReg 1
  Dec 11
  SetAns 2
  Mult 15 1 1
  GetC 1
  Break 7
  Pop 6 0
  GetB 13
  GetC 3
  Add 0 12 6
  Dec 6
  TestLess 3 12 13
  Call 5
  GetC 10
  GetA 3
  SetAns 1
  TestLess 2 1 5
  TestLess 3 2 12
  Define 14 11 --> 
            Input 8 12
            Input 5 6
            Dec 6
            Mult 15 13 7
            SetAns 1
      If 15 6 --> 
       TestNEqu 2 9 7
       Not 7
       Break 9
       GetC 13
       TestLess 13 3 8
       SetAns 3
       ScopeReg 11
       Dec 3
       GetB 9
       Call 8

Gen: 930
GetB 2
TestNEqu 5 12 15
TestNEqu 12 8 10
Countdown 10 1 --> 
  SetAns 2
  TestEqu 8 10 9
  Push 6 15
  Mod 8 8 12
Scope 0 --> 
 GetC 1
 Not 14
 Sub 5 3 12
 TestLess 5 2 14
 ScopeReg 10
 Call 7
 GetA 3
 Sub 2 7 6
 SetAns 1
 TestLess 2 1 5
 TestLess 3 2 12
 Define 12 11 --> 
            Output 11 2
            TestEqu 13 13 15
          Scope 10 --> 
           SetReg 11 12
       If 15 7 --> 
        TestNEqu 5 11 7
        GetC 13
        Push 11 10
        TestLess 13 3 8
        Div 1 10 11
        SetAns 3
        Call 13
        GetA 9
        Dec 3
        Break 0
        TestEqu 4 1 1
        TestEqu 9 0 7
        TestLess 5 10 12

Gen: 1006
GetB 2
TestNEqu 5 12 15
TestNEqu 12 8 10
Countdown 10 1 --> 
  Dec 11
  SetAns 2
  GetC 1
  Break 3
  CopyVal 3 12
  ----
  If 4 1
  Not 11
  GetA 5
  Inc 14
  GetA 3
  Output 4 11
  Dec 10
  SetAns 4
  SetAns 1
  TestLess 2 1 5
  Pop 12 0
  GetB 9
  TestLess 3 2 12
  Define 14 11 --> 
            GetC 7
            Output 0 2
            Add 7 5 9
            SetAns 10
         If 15 9 --> 
          TestEqu 13 4 8
          Add 13 0 15
          TestNEqu 4 2 11
          TestLess 1 3 8
          TestEqu 2 15 14
          SetAns 1
          SetAns 3
          TestEqu 11 14 3
          GetC 7
          Pop 4 14

Gen: 1052
GetB 2
TestNEqu 5 12 15
TestNEqu 12 8 10
Define 3 12 --> 
 Countdown 10 1 --> 
  GetC 4
  SetAns 15
  Push 0 2
  SetReg 14 0
  SetAns 2
  GetA 3
  GetC 13
  GetC 1
  Input 4 0
  GetB 14
  ScopeReg 2
  TestNEqu 10 12 7
  GetA 3
  SetAns 1
  TestLess 2 1 5
  TestLess 3 2 12
  SetAns 13
  Mod 6 14 14
  Sub 14 15 2
  If 15 9 --> 
          GetA 2
          GetA 14
          Dec 2
          TestLess 1 14 8
          Add 14 8 10
          Call 2
          Mult 6 13 1
          SetAns 3
          TestEqu 3 1 0
          CopyVal 10 9
          Break 6
          Mod 1 3 7

Gen: 1102
GetB 2
TestNEqu 5 12 15
TestNEqu 12 8 10
If 10 14 --> 
 Countdown 10 1 --> 
  SetAns 2
  Push 10 10
  GetC 1
  TestNEqu 12 7 4
  Dec 14
  Sub 5 6 10
  Mod 14 13 6
  Push 8 11
  Dec 6
  GetA 3
  TestEqu 5 6 13
  SetAns 5
  SetAns 1
  CopyVal 4 5
  Mod 14 12 8
  TestLess 2 1 5
  Scope 12 --> 
        If 9 8 --> 
         TestLess 3 2 12
         Define 12 11 --> 
            Push 14 14
      If 15 6 --> 
       GetC 13
       Dec 8
       TestNEqu 6 2 8
       TestLess 13 3 8
       Push 7 4
       SetAns 3
       TestLess 1 9 15
       Push 6 11
       Dec 10

Gen: 1143
GetB 2
TestNEqu 5 12 15
Call 11
TestNEqu 12 8 10
Countdown 10 0 --> 
 GetC 3
 SetAns 2
 GetC 1
 TestNEqu 12 14 4
 Scope 9 --> 
          Call 9
          Pop 5 9
          Call 6
          Dec 6
          GetA 3
          TestLess 0 1 7
          Input 9 4
          SetAns 1
          TestLess 2 1 5
          Scope 13 --> 
              Output 6 0
              TestLess 3 2 12
              Dec 6
              CopyVal 9 6
              SetReg 14 1
 If 15 1 --> 
  Dec 15
  GetC 13
  GetC 1
  TestLess 13 3 8
  CopyVal 9 7
  SetAns 3
  GetC 15
  TestNEqu 6 8 0
  Add 0 3 10

Gen: 1150
GetB 2
TestNEqu 5 12 15
GetA 7
TestNEqu 12 8 10
Countdown 10 1 --> 
  Div 0 9 6
  SetAns 14
  SetAns 2
  CopyVal 11 0
  GetC 1
  Div 9 11 6
  SetReg 5 11
  Mod 14 1 13
  Push 14 11
  Dec 12
  GetA 3
  Dec 14
  ScopeReg 14
  ScopeReg 4
  SetAns 9
  GetC 9
  TestLess 2 1 5
  TestLess 3 2 12
  GetB 11
  GetC 2
  If 15 2 --> 
   GetC 10
   GetC 8
   TestEqu 8 8 11
   Inc 4
   TestLess 1 3 8
   Dec 2
   ScopeReg 9
   SetAns 3

Gen: 1226
GetB 2
TestNEqu 5 12 15
GetA 7
TestNEqu 12 8 10
Countdown 10 5 --> 
      Not 7
      SetAns 2
      Output 14 6
      Div 8 10 7
      GetC 1
      GetB 9
      Break 15
      Inc 3
      TestLess 9 0 9
      GetA 3
      SetReg 14 5
      ScopeReg 14
      TestEqu 14 1 14
      SetAns 1
      TestNEqu 1 5 13
      Mod 2 12 5
      Add 0 1 4
      TestLess 2 1 5
      TestLess 3 2 12
      CopyVal 8 13
  If 15 2 --> 
   Not 13
   GetC 8
   TestLess 1 3 8
   TestNEqu 8 5 10
   Not 14
   Scope 3 --> 
    SetAns 3

