Gen: 83
Div 10 0 15
Push 11 10
Output 14 10
Inc 0
SetAns 5
Not 15
Define 9 14 --> 
               Mult 15 9 8
    If 11 4 --> 
     Input 9 3
     Output 3 9
     Break 8
     SetReg 8 13
     Sub 1 2 8
     While 1 12 --> 
             GetA 6
             Push 14 12
             Div 11 15 11
             Add 6 3 15
             Not 1
             Break 1
             Scope 14 --> 
               TestLess 11 3 1
               SetReg 10 4
   Scope 3 --> 
Countdown 5 0 --> 
 Mult 14 0 3
 If 10 10 --> 
           Sub 2 5 9
           Dec 8
  Countdown 6 2 --> 
   Pop 6 9
   Push 4 15
   Scope 4 --> 
     CopyVal 11 10
     GetA 7
     Output 0 14
     TestLess 9 15 1
     TestEqu 13 8 6
     Mod 3 1 8
     Mod 11 0 9
     Add 10 7 5
     GetA 4
     GetB 11
     SetAns 5
     Mult 4 10 6
     GetA 6
     Sub 7 11 12

Gen: 84
Div 10 0 15
Push 11 10
Output 14 10
SetAns 5
Not 15
Define 9 14 --> 
               Mult 15 9 8
    If 11 4 --> 
     Input 9 3
     Output 3 9
     Break 8
     SetReg 8 13
     While 1 12 --> 
             GetA 6
             Push 14 12
             Div 11 15 11
             Add 6 3 15
             Not 1
             Break 1
             Scope 14 --> 
               TestLess 11 3 1
               SetReg 10 4
   Scope 3 --> 
Countdown 5 0 --> 
 Mult 14 0 3
 If 10 10 --> 
           Sub 2 5 9
           Dec 8
  Countdown 6 2 --> 
   Pop 6 9
   Push 4 15
   Scope 4 --> 
     CopyVal 11 10
     GetA 7
     Output 0 14
     TestLess 9 15 1
     TestEqu 13 8 6
     Mod 15 1 8
     Mod 11 0 9
     Add 10 7 5
     GetA 4
     GetB 11
     SetAns 5
     Mult 4 10 6
     GetA 6
     Sub 7 11 12

Gen: 85
Div 10 0 15
Push 11 10
Output 14 10
Inc 0
SetAns 5
Not 15
Define 9 14 --> 
               Mult 15 9 8
    If 11 4 --> 
     Input 9 3
     Output 3 9
     SetReg 8 13
     While 1 14 --> 
               GetA 6
               Push 14 12
               Div 11 15 11
               Add 6 3 15
               Not 1
               Break 1
               TestLess 11 3 1
               SetReg 10 4
   Scope 3 --> 
Countdown 5 0 --> 
 Mult 14 0 3
 If 10 10 --> 
           Sub 2 5 9
           Dec 8
  Countdown 6 2 --> 
   Pop 6 9
   Push 4 15
   Scope 4 --> 
     CopyVal 11 10
     GetA 7
     Output 0 14
     TestLess 9 15 1
     TestEqu 13 8 6
     Mod 3 1 8
     Mod 11 0 9
     Add 10 7 5
     GetA 4
     GetB 11
     SetAns 5
     Mult 4 10 6
     GetA 6

Gen: 86
Push 11 10
Output 14 10
Inc 0
SetAns 5
Not 15
Mult 15 9 8
If 11 4 --> 
     Output 3 9
     Break 5
     SetReg 8 13
     Sub 1 2 8
     While 1 12 --> 
             GetA 6
             Push 14 12
             Div 14 15 11
             Add 6 3 15
             Break 1
             Scope 14 --> 
               TestLess 11 3 1
               SetReg 10 4
   Scope 3 --> 
Countdown 5 0 --> 
 Mult 14 0 3
 If 10 10 --> 
           Sub 2 5 9
  Countdown 6 2 --> 
   Pop 6 9
   Push 4 15
   Scope 4 --> 
     CopyVal 11 10
     GetA 7
     Output 0 14
     TestLess 9 15 1
     TestEqu 13 8 6
     Mod 3 1 8
     Mod 11 0 9
     Add 10 7 5
     GetA 4
     GetB 11
     Mult 4 10 6
     GetA 6
     Sub 15 11 12

Gen: 87
Push 11 10
Output 14 10
Inc 0
SetAns 5
Not 15
Mult 15 9 8
If 11 4 --> 
     Output 3 9
     Break 5
     SetReg 8 13
     Sub 1 2 8
     While 1 12 --> 
             GetA 6
             Push 14 12
             Div 14 15 11
             Add 6 3 15
             Break 1
             Scope 14 --> 
               TestLess 11 3 1
               SetReg 10 4
   Scope 3 --> 
Countdown 5 0 --> 
 Mult 14 0 3
 If 10 13 --> 
              Sub 2 5 9
              Pop 6 9
              Push 4 15
    Scope 4 --> 
     CopyVal 11 10
     GetA 7
     Output 0 14
     TestLess 9 15 1
     TestEqu 13 8 6
     Mod 3 1 8
     Mod 11 0 9
     Add 10 7 5
     GetA 4
     GetB 11
     Mult 4 10 6
     GetA 6
     Sub 15 11 12

Gen: 90
Div 10 0 15
Push 11 10
Output 14 10
TestNEqu 8 10 15
Inc 0
Countdown 5 14 --> 
               Mult 15 9 8
               GetA 4
               Output 3 9
               Break 8
               SetReg 8 13
            While 1 12 --> 
             GetA 6
             Div 4 15 11
             Not 1
             Scope 14 --> 
               SetReg 10 4
   Scope 3 --> 
Countdown 5 0 --> 
 Mult 14 0 3
 If 10 10 --> 
           Sub 2 2 9
           Dec 8
           Pop 6 9
           Push 4 15
           CopyVal 11 10
           GetA 7
           Output 0 14
           TestLess 12 15 1
           TestEqu 13 8 6
           Mod 3 1 8
           Mod 11 0 9
           Add 10 7 5
           GetA 4
           GetB 11
           SetAns 5
           Mult 4 10 6
           GetA 6

Gen: 100
ScopeReg 12
Inc 0
SetAns 5
Not 15
Pop 11 2
Break 8
SetReg 8 13
Sub 1 10 8
GetA 6
Push 14 12
Div 14 15 11
Add 6 3 15
Not 1
Break 1
TestLess 11 3 1
SetReg 10 4
Scope 3 --> 
Countdown 5 0 --> 
 Mult 14 0 9
 If 10 10 --> 
           Dec 8
           Pop 6 9
    Scope 4 --> 
     CopyVal 11 10
     GetA 7
     Output 0 8
     Output 8 14
     TestEqu 8 7 6
     Mod 3 1 8
     Mod 11 0 9
     Add 10 7 5
     GetA 4
     GetB 11
     SetAns 5
     Mult 4 10 6
     GetA 6
     Sub 7 11 12

Gen: 104
ScopeReg 12
ScopeReg 3
TestNEqu 8 0 1
SetReg 11 9
Mult 15 9 8
If 11 4 --> 
     Output 3 7
     Push 10 9
     Break 8
     SetReg 8 13
     Sub 1 2 8
     GetA 6
     Push 14 12
     Div 14 15 11
     Not 1
     Break 1
     Scope 14 --> 
               ScopeReg 8
               SetReg 10 4
   Scope 3 --> 
Countdown 5 0 --> 
 If 10 10 --> 
           Dec 8
    Scope 4 --> 
     GetA 7
     Dec 11
     Output 8 14
     TestEqu 4 8 6
     Mod 3 1 8
     GetB 10
     Add 10 7 5
     GetB 11
     Dec 4
     SetAns 5
     Mult 4 4 6
     GetA 6

Gen: 108
ScopeReg 12
ScopeReg 3
TestNEqu 8 0 1
If 11 4 --> 
     Output 3 7
     Push 10 9
     Break 8
     SetReg 8 13
     Sub 1 2 8
     GetA 6
     Push 14 12
     Div 3 15 3
     Not 1
     Break 1
     Scope 14 --> 
               ScopeReg 8
               SetReg 10 4
Countdown 5 0 --> 
 If 10 10 --> 
           Dec 8
    Scope 4 --> 
     GetA 7
     Dec 11
     Output 8 14
     TestEqu 6 8 6
     Mod 3 1 8
     GetB 10
     Add 10 7 5
     GetA 4
     GetB 11
     Dec 4
     SetAns 5
     Mult 4 3 6
     GetA 6
     Sub 7 11 12

Gen: 109
ScopeReg 12
ScopeReg 3
TestNEqu 8 0 1
If 11 4 --> 
     Output 3 7
     Push 10 9
     Break 8
     SetReg 8 13
     GetA 6
     Push 14 12
     Div 3 15 3
     Not 1
     Break 1
     Scope 14 --> 
               ScopeReg 8
               SetReg 10 4
Countdown 5 0 --> 
 If 10 10 --> 
           Dec 8
    Scope 4 --> 
     GetA 7
     Dec 11
     Output 8 14
     TestEqu 6 8 6
     Mod 3 1 8
     GetB 10
     Add 10 7 5
     GetA 4
     GetB 11
     Dec 4
     SetAns 5
     Mult 4 3 6
     GetA 6
     Sub 7 11 12

Gen: 110
ScopeReg 12
TestNEqu 8 0 1
If 11 4 --> 
     Output 3 7
     Push 10 9
     Break 8
     SetReg 8 13
     GetA 6
     Push 14 12
     Div 3 15 3
     Not 1
     Break 1
     Scope 14 --> 
               ScopeReg 8
               SetReg 10 4
Countdown 5 0 --> 
 If 10 10 --> 
           Dec 8
    Scope 4 --> 
     GetA 7
     SetReg 5 6
     Output 8 14
     TestEqu 6 8 6
     Mod 3 1 8
     GetB 10
     Add 10 7 5
     GetA 4
     GetB 11
     Dec 4
     SetAns 5
     Mult 4 3 6
     GetA 6
     Sub 7 11 12

Gen: 111
ScopeReg 12
TestNEqu 8 0 1
Output 3 7
Push 10 9
Break 8
SetReg 8 13
GetA 6
Push 14 12
Div 3 15 3
Not 1
Break 1
Scope 14 --> 
               ScopeReg 8
               SetReg 10 4
Countdown 5 0 --> 
 If 10 10 --> 
           Dec 8
    Scope 4 --> 
     GetA 7
     SetReg 5 6
     Output 8 14
     TestEqu 6 8 6
     Mod 3 1 8
     GetB 10
     Add 10 7 5
     GetA 4
     GetB 11
     Dec 4
     SetAns 5
     Mult 4 3 6
     GetA 6
     Sub 7 11 12

Gen: 128
Div 10 0 15
Push 11 10
SetAns 5
Not 15
Define 9 15 --> 
                Dec 5
    If 11 4 --> 
     TestLess 9 14 2
     Pop 0 10
     While 1 12 --> 
             Push 14 12
             Break 7
             Add 6 3 15
             Break 7
             Output 13 14
             Input 0 11
             While 5 13 --> 
              CopyVal 2 12
              Mult 14 0 5
              Push 10 15
  Countdown 6 2 --> 
   Push 4 0
   CopyVal 11 10
   GetA 7
   TestEqu 13 5 6
   Mod 11 9 9
   Add 10 7 5
   GetB 11
   GetA 6
   SetReg 7 9
   TestLess 6 1 10

Gen: 137
Push 11 10
ScopeReg 12
Output 4 0
SetAns 5
Not 15
Dec 1
SetReg 3 13
Div 15 15 11
Not 14
ScopeReg 14
ScopeReg 14
Scope 14 --> 
               TestLess 11 1 1
               SetReg 13 4
   Scope 3 --> 
    If 6 10 --> 
    Scope 4 --> 
     CopyVal 11 10
     GetA 7
     Mod 3 1 14
     GetB 10
     Add 10 7 5
     GetB 12
     GetB 11
     Dec 8
     Sub 13 6 4
     Mult 8 6 14
     Mod 15 7 12
     Sub 7 11 12

Gen: 138
Push 11 10
ScopeReg 12
Output 4 0
SetAns 5
Not 15
Dec 1
SetReg 3 13
Div 15 15 11
Not 14
ScopeReg 14
ScopeReg 14
Scope 14 --> 
               TestLess 11 1 1
               Output 13 9
          If 6 10 --> 
    Scope 4 --> 
     CopyVal 11 10
     GetA 7
     Mod 3 1 14
     GetB 10
     Add 10 7 5
     GetB 12
     GetB 11
     Dec 8
     Sub 13 6 4
     Mult 8 6 14
     Mod 15 7 12
     Sub 7 11 12

Gen: 140
Push 11 10
ScopeReg 12
Output 4 0
SetAns 5
Not 15
Dec 1
SetReg 3 13
Div 15 15 11
Not 14
ScopeReg 14
ScopeReg 14
Scope 14 --> 
               TestLess 11 1 1
               Output 13 9
          If 6 10 --> 
    Scope 4 --> 
     CopyVal 11 10
     GetA 7
     Mod 3 1 14
     GetB 10
     Add 10 7 5
     GetB 12
     Dec 8
     Sub 13 6 4
     Mult 8 6 14
     Mod 15 7 12
     Sub 7 11 12

Gen: 143
Push 11 10
ScopeReg 12
Output 4 0
SetAns 5
Not 15
Dec 1
GetB 15
Div 15 15 11
Not 14
ScopeReg 14
Scope 14 --> 
               TestLess 11 1 1
               Output 13 9
          If 6 10 --> 
    Scope 4 --> 
     CopyVal 11 10
     GetA 7
     Mod 3 1 14
     GetB 10
     Add 10 7 5
     GetB 12
     Dec 8
     Sub 13 6 4
     Mult 8 6 14
     Mod 15 7 12
     Sub 7 11 12

Gen: 147
Push 11 10
ScopeReg 12
Output 4 0
SetAns 5
SetReg 5 0
Dec 1
SetReg 3 13
Div 15 15 11
Not 14
ScopeReg 14
Scope 14 --> 
               TestLess 11 1 1
               Output 13 9
          If 6 10 --> 
           CopyVal 11 10
           GetA 7
           SetReg 9 7
           Mod 3 1 14
           GetB 10
           Add 10 7 5
           GetB 12
           Dec 8
           Sub 13 6 4
           Mod 15 7 12
           Sub 7 11 12

Gen: 213
ScopeReg 12
SetAns 5
Not 7
Mod 11 4 1
Define 6 15 --> 
                Break 10
                Output 6 1
                Add 4 8 8
      Countdown 12 6 --> 
       Input 14 12
       Input 13 3
       TestLess 13 11 0
       Inc 0
    Scope 4 --> 
     Mod 7 5 13
     GetA 7
     Output 2 8
     TestNEqu 8 13 9
     GetB 10
     Add 10 7 5
     ----
     Define 14 4
     SetReg 15 2
     SetReg 4 14
     GetA 1

Gen: 218
ScopeReg 12
SetAns 5
Not 14
Output 1 1
Countdown 11 1 --> 
  TestLess 0 7 14
  Break 14
  If 4 9 --> 
   Scope 3 --> 
    Output 6 4
    Output 13 12
    TestLess 9 1 15
    Inc 8
    TestEqu 4 12 13
    Scope 4 --> 
     Countdown 2 7 --> 
        GetA 7
        Output 2 8
        GetB 10
        Add 10 7 5
        Break 1
        SetReg 15 11
        GetA 10

Gen: 227
Call 3
Pop 4 7
SetAns 5
Mult 3 3 7
Mult 3 15 13
Break 13
CopyVal 4 1
Pop 10 3
Div 7 4 8
Div 15 1 7
Add 1 1 10
Scope 11 --> 
            ----
            Scope 11
            Push 10 1
            GetA 7
            Output 5 14
            GetB 10
            Add 10 7 5
   If 11 3 --> 
    TestLess 0 2 9
    Mult 10 4 2
    Input 3 12

Gen: 234
Call 3
TestLess 3 5 15
TestLess 9 7 3
SetAns 5
Mult 3 3 2
CopyVal 4 0
Mult 10 9 2
Not 9
Div 6 4 13
Input 10 11
Add 1 0 15
Scope 14 --> 
               Sub 13 12 15
  Scope 2 --> 
   GetA 7
   GetB 10
   Add 10 7 5
   Countdown 1 12 --> 
             SetReg 3 14
             Dec 9
             TestLess 8 2 9

Gen: 243
Call 3
SetAns 5
Mult 3 3 8
Mult 3 15 13
GetA 15
CopyVal 4 8
Push 4 2
Div 15 9 5
Add 1 1 15
Push 14 12
Scope 11 --> 
            ----
            Scope 11
            TestEqu 11 12 7
            GetA 7
            GetB 10
            Add 10 7 5
            Mod 14 4 2
            Mult 10 4 2
            Pop 4 12
     Define 4 5 --> 

Gen: 249
If 15 2 --> 
   SetAns 5
   Mult 3 8 7
   Sub 4 14 5
   Break 13
   GetA 15
   Push 4 2
   Div 7 4 8
   Add 14 1 15
   Countdown 12 15 --> 
           Scope 11 --> 
            ----
            Scope 11
            TestEqu 11 12 7
            TestLess 12 11 11
            Add 11 13 5
            GetA 7
            GetB 10
            Add 10 7 5
     Define 4 5 --> 

Gen: 254
Call 3
If 15 2 --> 
   SetAns 5
   Mult 3 15 13
   Break 13
   GetA 15
   CopyVal 4 8
   Push 0 2
   Div 13 4 8
   Countdown 12 11 --> 
            ----
            Scope 11
            TestEqu 11 12 7
            GetA 7
            GetB 10
            Add 10 7 5
 If 11 1 --> 
  Mult 10 4 2
  Define 4 5 --> 

Gen: 261
SetAns 5
Break 11
Mult 3 15 13
Break 13
GetA 5
CopyVal 4 8
Push 0 2
Div 13 4 8
Countdown 12 11 --> 
            ----
            Scope 11
            TestEqu 11 12 7
            GetA 7
            GetB 10
            Add 10 7 5
 If 11 1 --> 
  Mult 4 4 2
  Define 4 5 --> 

Gen: 274
Call 3
If 15 2 --> 
   SetAns 5
   Mult 3 15 13
   GetA 15
   CopyVal 4 8
   Push 0 2
   Div 13 3 8
   Countdown 12 11 --> 
            ----
            Scope 11
            GetA 7
            GetB 10
            Add 10 7 5
 If 11 1 --> 
  Mult 4 4 2
  TestNEqu 4 13 8

Gen: 297
TestLess 4 10 9
SetAns 5
Mult 0 15 7
TestLess 12 1 13
Scope 11 --> 
            Break 9
     Scope 5 --> 
      Output 13 9
      GetA 7
      GetB 10
      Dec 15
      Add 10 7 5
      Not 0
      Define 15 13 --> 
              Input 3 12

Gen: 298
TestLess 4 10 9
SetAns 5
Mult 0 15 7
TestLess 12 1 13
Break 9
Scope 5 --> 
      Output 13 9
      GetA 7
      GetB 10
      Dec 15
      Add 10 7 5
      Not 0
      Define 15 13 --> 
              Input 3 12

Gen: 340
Mod 2 15 12
SetAns 5
Mult 15 3 6
TestLess 6 0 5
Scope 3 --> 
    Scope 9 --> 
          Inc 2
     Scope 5 --> 
      GetA 7
      GetB 10
      Div 9 15 15
      Add 10 7 5
      Not 0

Gen: 355
Output 6 7
TestLess 1 1 14
Pop 2 6
GetA 11
Push 13 9
Call 4
CopyVal 6 4
GetA 7
GetB 10
Add 10 7 5
SetAns 5
Pop 11 7

Gen: 366
Inc 9
Not 4
Push 15 4
TestLess 7 6 8
GetA 7
Pop 7 3
GetB 10
Add 10 7 5
Div 5 6 12
SetAns 5
If 6 6 --> 

Gen: 394
Call 12
Call 12
Countdown 9 5 --> 
      GetA 7
      GetB 10
      Not 0
      Add 10 7 5
      Push 14 13
      SetAns 5
      Sub 0 8 10

Gen: 406
Call 12
Countdown 9 5 --> 
      TestNEqu 5 6 12
      GetA 7
      GetB 10
      Not 0
      Add 10 7 5
      Push 14 13
      SetAns 5

Gen: 422
Call 12
Countdown 14 5 --> 
      TestNEqu 5 6 12
      GetA 7
      GetB 10
      Add 10 7 5
      Push 14 4
      SetAns 5

Gen: 480
GetA 7
Pop 6 3
GetB 10
Add 10 7 5
SetAns 5
Call 3
CopyVal 2 10

Gen: 484
GetA 7
Pop 6 3
GetB 10
Add 10 7 5
SetAns 5
CopyVal 2 10

Gen: 509
GetA 7
GetB 10
Add 10 7 5
SetAns 5
Scope 0 --> 

Gen: 601
GetA 7
GetB 10
Add 10 7 5
SetAns 5

