Gen: 133
CopyVal 11 1
Pop 3 14
ScopeReg 14
GetA 13
GetB 5
Div 5 13 15
Dec 3
TestEqu 10 12 3
Pop 1 0
Break 3
Add 5 13 10
Pop 13 12
SetAns 6
Dec 4
If 13 8 --> 
         SetReg 14 2
         GetB 1
         Dec 0
         While 7 9 --> 
          Dec 7
          Add 13 12 11
          Output 8 2
          GetA 10
          TestNEqu 2 2 15
          ScopeReg 6
          TestEqu 12 6 1
          Pop 11 2
          Mod 13 10 10
          GetA 0
          Call 8
          Mod 2 9 7
          GetA 9
          Not 9
          Countdown 7 14 --> 
     Countdown 4 5 --> 
      SetAns 10
      Inc 2
      Input 7 3
 Countdown 0 1 --> 
  If 15 10 --> 
           TestLess 2 13 12
           Mult 4 7 8
           ----
           If 9 10
           GetB 13

Gen: 134
CopyVal 11 1
Pop 3 14
ScopeReg 14
GetA 13
GetB 5
Dec 3
TestEqu 10 12 3
Pop 1 0
Break 3
Add 5 13 10
Pop 13 12
SetAns 6
Dec 4
If 13 8 --> 
         SetReg 14 2
         GetB 1
         Dec 0
         While 7 9 --> 
          Dec 7
          Add 13 12 11
          Output 8 2
          GetA 10
          ScopeReg 6
          TestEqu 12 6 1
          Pop 11 2
          Mod 13 10 10
          GetA 0
          Call 8
          Mod 2 9 7
          GetA 9
          Countdown 7 14 --> 
     Countdown 4 5 --> 
      SetAns 10
      Inc 2
      Input 7 3
 Countdown 0 1 --> 
  If 15 10 --> 
           TestLess 2 13 12
           Mult 4 7 8
           ----
           If 9 10
           GetB 13

Gen: 135
CopyVal 11 1
Pop 3 14
ScopeReg 14
GetA 13
GetB 5
Dec 3
TestEqu 10 12 3
Pop 1 0
Break 3
Add 5 13 10
Pop 13 12
SetAns 6
Dec 4
If 13 8 --> 
         SetReg 14 2
         GetB 1
         Dec 0
         While 7 9 --> 
          Dec 7
          Add 13 12 11
          GetA 10
          ScopeReg 6
          TestEqu 12 6 1
          Pop 11 2
          Mod 13 10 10
          GetA 0
          Call 8
          Mod 2 9 7
          GetA 9
          Countdown 7 14 --> 
     Countdown 4 5 --> 
      SetAns 10
      Inc 2
      Input 7 3
 Countdown 0 1 --> 
  If 15 10 --> 
           TestLess 2 13 12
           Mult 4 7 8
           ----
           If 9 10
           GetB 13

Gen: 137
CopyVal 11 1
Pop 3 14
ScopeReg 14
GetA 13
GetB 5
Dec 3
TestEqu 10 12 3
Pop 1 0
Break 3
Add 5 13 10
Pop 13 12
SetAns 6
Dec 4
If 13 8 --> 
         SetReg 14 2
         Dec 0
         While 7 9 --> 
          Dec 7
          Add 13 12 11
          GetA 10
          ScopeReg 6
          TestEqu 12 6 1
          Pop 11 2
          Mod 13 10 10
          GetA 0
          Call 8
          Mod 2 9 7
          GetA 9
          Countdown 7 14 --> 
     Countdown 4 5 --> 
      SetAns 10
      Inc 2
      Input 7 3
 Countdown 0 1 --> 
  If 15 10 --> 
           TestLess 2 13 12
           ----
           If 9 10
           GetB 13

Gen: 138
CopyVal 11 1
Pop 3 14
ScopeReg 14
GetA 13
GetB 5
Dec 3
TestEqu 10 12 3
Pop 1 0
Break 3
Add 5 13 10
Pop 13 12
SetAns 6
Dec 4
Not 9
SetReg 14 2
Dec 0
While 7 9 --> 
          Dec 7
          Add 13 12 11
          GetA 10
          ScopeReg 6
          TestEqu 12 6 1
          Pop 11 2
          GetA 0
          Call 8
          Mod 2 9 7
          GetA 9
          Countdown 7 14 --> 
     Countdown 4 5 --> 
      SetAns 10
      Inc 2
      Input 7 3
 Countdown 0 1 --> 
  If 15 10 --> 
           TestLess 2 13 12
           ----
           If 9 10
           GetB 13

Gen: 150
CopyVal 11 1
ScopeReg 14
SetAns 10
GetA 13
GetB 5
Dec 3
TestEqu 10 12 3
Pop 1 0
Break 3
Add 5 13 10
Pop 13 12
SetAns 6
If 1 8 --> 
         SetReg 3 2
         While 7 9 --> 
          ScopeReg 2
          Input 5 14
          Add 13 12 14
          Dec 14
          ScopeReg 6
          TestEqu 12 6 1
          Pop 11 2
          Mod 13 10 10
          GetA 0
          Call 8
          GetA 0
          Countdown 7 14 --> 
     Countdown 4 5 --> 
      SetAns 10
      Inc 3
      Input 14 3
 Countdown 0 1 --> 
  If 11 10 --> 
           ----
           If 9 10
           GetB 14

Gen: 153
Pop 3 1
TestLess 11 12 11
GetA 13
GetB 5
Sub 4 11 1
Div 5 13 15
Dec 14
TestEqu 10 12 3
Pop 1 0
Add 5 13 13
Dec 4
If 13 8 --> 
         Output 8 6
         SetReg 14 8
         GetB 1
         Sub 3 8 8
         While 7 9 --> 
          GetB 11
          Add 13 8 11
          Output 8 2
          Input 9 8
          TestNEqu 2 2 15
          ScopeReg 6
          TestEqu 12 6 1
          Pop 11 2
          Mod 13 10 13
          Mod 2 9 7
          GetA 9
          Not 9
        Countdown 4 8 --> 
         SetAns 10
         Inc 2
         SetAns 13
         Mult 4 10 8

Gen: 157
Pop 3 3
TestLess 11 12 11
GetA 13
GetB 5
Sub 4 11 1
Div 5 13 15
Dec 14
Pop 1 0
Break 7
Add 5 13 13
Dec 4
If 13 8 --> 
         Output 8 6
         SetReg 14 8
         GetB 1
         Sub 3 8 8
         While 7 9 --> 
          GetB 11
          Add 13 8 11
          Output 8 2
          Input 9 8
          TestNEqu 2 2 15
          ScopeReg 6
          Pop 11 2
          Mod 12 10 13
          Mod 2 9 7
          GetA 9
          Not 9
        Countdown 4 8 --> 
         SetAns 10
         Inc 2
         SetAns 13
         Mult 4 10 8

Gen: 160
Pop 3 15
ScopeReg 14
SetAns 10
GetA 13
GetB 5
Dec 3
SetReg 4 4
Break 3
Add 5 13 10
Pop 13 12
SetAns 6
If 1 8 --> 
       While 7 7 --> 
        Pop 5 3
        Input 5 10
        Dec 14
        ScopeReg 6
        Mod 13 10 10
        ScopeReg 4
        Call 8
        Mod 2 9 7
        Countdown 7 14 --> 
               Push 6 1
               SetAns 10
               Inc 3
               Input 14 3
 Countdown 0 1 --> 
  If 10 10 --> 
           TestLess 2 13 12
           SetReg 5 0
           ----
           If 8 10
           GetB 14

Gen: 171
Pop 3 15
ScopeReg 14
ScopeReg 11
SetAns 10
GetA 13
GetB 5
Dec 3
SetReg 4 4
Pop 1 0
Break 13
Add 5 13 10
If 1 8 --> 
       While 7 7 --> 
        Pop 5 3
        Dec 14
        ScopeReg 6
        Pop 4 2
        Mod 13 10 10
        GetA 0
        Call 8
        Mod 2 1 7
        Countdown 7 14 --> 
     Countdown 4 5 --> 
      SetAns 10
      Input 14 3
 Countdown 0 1 --> 
  If 15 10 --> 
           SetReg 5 11
           ----
           If 6 10
           GetB 14

Gen: 173
Pop 3 15
ScopeReg 14
ScopeReg 11
SetAns 10
GetA 13
GetB 5
Dec 3
SetReg 4 4
Pop 1 0
Break 13
Add 5 13 10
If 1 8 --> 
       While 7 7 --> 
        Pop 5 3
        Dec 14
        ScopeReg 6
        Pop 4 2
        Mod 13 10 10
        GetA 0
        Call 8
        Mod 2 1 7
        Countdown 7 14 --> 
            Countdown 4 12 --> 
             SetAns 10
 Countdown 0 1 --> 
  If 15 10 --> 
           SetReg 5 11
           ----
           If 6 10
           GetB 14

Gen: 182
Pop 14 5
Mult 2 7 10
Mod 14 9 9
GetA 13
GetB 5
TestEqu 10 12 3
Pop 1 0
Break 3
Add 5 13 13
Call 7
SetReg 1 9
CopyVal 9 3
Push 3 5
CopyVal 11 0
GetA 10
TestEqu 12 2 11
Pop 11 2
Define 1 9 --> 
          GetA 13
          Call 8
          GetA 9
          Not 9
     Countdown 4 5 --> 
      SetAns 10
      SetAns 13
      If 15 10 --> 
           TestLess 0 13 12
           Pop 14 6

Gen: 187
CopyVal 11 13
Mult 2 7 10
TestLess 11 6 11
GetA 13
GetB 5
Mod 15 12 0
TestEqu 10 12 8
Pop 1 0
Break 3
Add 5 13 13
GetB 0
Call 7
Dec 6
Not 10
CopyVal 11 0
GetA 10
TestNEqu 14 9 8
Push 6 6
GetA 0
Call 8
GetA 9
Not 9
Countdown 4 5 --> 
      SetAns 10
      SetAns 13
      Call 0
      Mult 4 14 8

Gen: 189
CopyVal 9 14
Mult 2 7 10
TestLess 11 6 11
GetA 13
GetB 5
TestEqu 5 12 3
Add 5 13 13
SetReg 5 9
Dec 8
Break 3
GetB 9
If 12 8 --> 
         GetA 10
         TestNEqu 2 6 6
         Add 3 1 0
         Pop 11 2
         GetA 9
         Not 9
     Countdown 4 5 --> 
      SetAns 10
      SetAns 13
    Define 15 4 --> 
     If 15 8 --> 
         TestLess 6 13 12
         Inc 10

Gen: 196
CopyVal 9 7
Dec 0
Pop 8 13
Mult 2 7 10
TestLess 8 0 11
GetA 13
GetB 5
TestEqu 5 12 3
Break 3
Add 5 13 13
SetReg 5 7
Dec 8
Break 3
GetA 10
Add 3 1 0
Pop 11 2
Scope 14 --> 
               Break 7
               Not 10
     Countdown 4 5 --> 
      SetAns 13
      Define 15 10 --> 
           TestLess 6 13 12
           Inc 10

Gen: 198
CopyVal 9 7
Dec 0
Pop 8 13
Mult 2 7 10
TestLess 8 0 11
GetA 13
GetB 5
TestEqu 5 12 3
Break 3
Add 5 13 13
SetReg 5 7
Dec 8
Break 3
GetA 10
Add 3 1 0
Pop 11 2
Scope 14 --> 
               Break 7
     Countdown 4 5 --> 
      SetAns 13
      Define 15 10 --> 
           TestLess 6 13 12
           Inc 10

Gen: 434
GetB 5
GetA 13
Inc 4
GetB 5
Add 5 13 13
ScopeReg 13
GetB 8
SetAns 13
Output 1 9
While 14 3 --> 
    SetReg 12 13
    Not 7
    Mult 7 11 11
    Mod 1 4 0
    Call 12
    Mult 3 9 9
    Output 13 11
    Add 8 12 9
    TestLess 10 9 4
    Output 0 0
    Push 9 7
    ----
    If 4 3

Gen: 435
GetB 5
GetA 13
Inc 4
GetB 5
Add 5 13 13
ScopeReg 13
GetB 8
SetAns 13
Output 1 9
SetReg 12 13
Not 7
Mod 1 4 0
Call 12
Mult 3 9 9
Output 13 11
Add 8 12 9
TestLess 10 9 4
Output 0 0
GetA 4
If 4 3 --> 

Gen: 439
GetB 5
GetA 13
GetB 5
Add 5 13 13
ScopeReg 13
GetB 8
SetAns 13
Output 1 9
SetReg 6 15
Not 7
Mod 1 4 0
Call 10
Mult 3 9 9
Output 13 11
Sub 11 10 0
TestLess 10 9 4
Output 0 0
GetA 4
If 4 8 --> 

Gen: 454
Pop 12 9
Sub 8 15 15
GetA 13
Output 10 14
GetB 5
Add 5 13 13
While 4 5 --> 
      SetAns 13
      CopyVal 7 10
      Inc 14
      Pop 13 3
      SetReg 14 13
      SetReg 0 2
      Add 1 11 14
      TestNEqu 9 7 7
      While 14 8 --> 
         Push 4 9
         CopyVal 12 1

Gen: 616
Add 8 15 11
Push 9 11
Push 8 6
If 2 5 --> 
      GetA 1
      GetB 5
      Add 5 1 13
      Output 5 11
      SetAns 13
      While 14 12 --> 
             GetB 4
       Countdown 15 7 --> 
        Not 13
        TestEqu 10 13 1
        GetA 3
        Mod 6 11 6
        Add 1 4 2

Gen: 620
Add 8 15 7
Push 9 11
Push 8 4
If 2 5 --> 
      GetA 1
      GetB 5
      Add 5 1 13
      Output 5 11
      SetAns 13
      While 14 12 --> 
             GetB 4
             Countdown 15 14 --> 
               Not 13
               GetA 3
               Mod 6 11 6
               Add 1 4 2

Gen: 624
Add 8 15 7
Push 9 11
Push 8 4
If 2 5 --> 
      GetA 1
      GetB 5
      Add 5 1 13
      Output 5 11
      SetAns 13
      While 14 12 --> 
             GetB 4
             Not 13
             GetA 3
             Mod 6 11 6
             Add 1 4 2

Gen: 628
Not 1
Push 8 0
If 2 5 --> 
      GetA 1
      GetB 5
      Add 5 1 13
  Countdown 4 2 --> 
   SetAns 13
   While 14 12 --> 
             GetA 4
       Countdown 15 7 --> 
        Not 13
        Sub 13 7 12
        CopyVal 6 13

Gen: 629
Not 1
Push 8 0
If 2 5 --> 
      GetA 1
      GetB 5
      Add 5 1 13
  Countdown 4 2 --> 
   SetAns 13
   While 14 12 --> 
             GetA 4
       Countdown 15 7 --> 
        Not 13
        Sub 13 7 12

Gen: 641
Not 1
Push 8 0
Not 15
Call 15
GetA 1
GetB 5
Add 5 1 13
Countdown 4 2 --> 
   SetAns 13
   Countdown 6 7 --> 
        Not 13
        Sub 6 7 12

Gen: 662
TestNEqu 15 8 1
If 2 5 --> 
      GetA 1
      GetB 5
      Add 5 1 13
  Countdown 4 2 --> 
   SetAns 13
   GetA 6
   Not 13
   TestEqu 10 13 14
   Sub 6 7 12

Gen: 667
TestNEqu 15 8 1
Not 8
GetA 1
GetB 5
Add 5 1 13
SetAns 13
GetA 6
Not 13
TestEqu 14 13 4

Gen: 696
Input 7 3
If 11 5 --> 
      GetA 1
      GetB 5
      Add 5 1 13
      SetAns 13
      Input 14 4
      Mult 2 6 3

Gen: 730
Input 7 3
ScopeReg 4
GetA 1
GetB 5
Add 5 1 13
SetAns 13
Input 14 15

Gen: 753
GetA 1
GetB 5
Add 5 1 13
SetAns 13
Not 13
Mult 3 15 5

Gen: 757
GetA 1
GetB 5
Add 5 1 13
SetAns 13
Not 13

Gen: 861
GetA 1
GetB 5
Add 5 1 13
SetAns 13

