Gen: 159
Not 10
If 4 12 --> 
             Add 4 10 6
             TestLess 5 15 0
             Input 14 14
             GetB 1
      If 10 6 --> 
       Output 7 11
       SetAns 3
       GetB 7
       Div 0 2 8
       Add 3 13 5
       Div 5 10 3
       Div 4 8 11
       SetAns 8
     Countdown 0 5 --> 
      GetC 5
      SetAns 1
      Define 13 10 --> 
           Not 2
           GetB 2
           Mult 14 15 15
           Push 8 14
           Output 3 5
           Break 15
           Call 5
           ScopeReg 14
           Mod 13 14 2
           SetAns 9
       While 0 7 --> 
  If 9 2 --> 
   SetAns 4
   Sub 2 2 13
   GetB 7
   Break 8
   TestLess 15 7 13
   TestLess 5 1 10
   GetC 4
   Input 11 14
   Div 4 3 0
   GetA 11
   SetAns 11
   Div 0 13 11
   Mult 4 14 3
   If 11 13 --> 
              SetAns 1
              Add 13 1 13
    If 8 4 --> 
     GetA 15

Gen: 169
Not 10
If 4 12 --> 
             Add 5 10 6
             TestLess 5 15 0
             Input 7 14
             GetB 1
      If 10 6 --> 
       Output 4 11
       SetAns 3
       GetB 7
       Div 8 2 12
       Add 3 13 5
       Div 5 10 3
       Div 4 8 11
       SetAns 5
   Countdown 0 3 --> 
    GetC 5
    SetAns 1
    Define 13 10 --> 
           Not 2
           GetB 2
           Mult 14 15 15
           Output 3 5
           Break 15
           Call 5
           While 10 12 --> 
             Sub 3 7 15
             SetAns 9
       While 0 7 --> 
  If 9 2 --> 
   SetAns 4
   Sub 7 2 13
   GetB 7
   Scope 6 --> 
       TestLess 15 7 13
       TestLess 5 1 10
       GetC 4
       Input 11 14
       Div 4 3 0
       GetA 11
       SetAns 11
       Div 0 13 11
       Mult 4 14 3
       If 11 13 --> 
              SetAns 1
              Add 13 1 13
    If 8 4 --> 
     GetA 15

Gen: 183
Not 10
If 4 12 --> 
             Add 4 10 6
             TestLess 5 15 0
             Input 10 14
             GetB 1
      If 10 6 --> 
       Output 7 11
       SetAns 3
       GetB 7
       GetC 8
       Add 3 13 5
       Div 5 5 3
       Div 4 8 11
       SetAns 8
   Countdown 0 3 --> 
    GetC 5
    SetAns 1
    Define 13 13 --> 
              GetC 5
              Not 14
              GetB 2
              Push 8 4
              Output 3 5
              Break 15
              ScopeReg 14
              Not 3
       While 0 7 --> 
  If 9 2 --> 
   SetAns 4
   Sub 2 2 13
   GetB 7
   Break 15
   TestLess 15 7 13
   TestLess 5 7 10
   GetC 4
   Input 11 14
   Div 4 3 0
   GetA 11
   SetAns 11
   Div 0 13 11
   Mult 4 14 3
   If 11 13 --> 
              SetAns 1
              Add 13 1 13
    If 8 4 --> 
     GetA 15

Gen: 219
Not 10
If 4 10 --> 
           Pop 9 14
           TestLess 5 15 0
           Input 5 14
           GetB 1
      If 10 6 --> 
       Output 12 15
       SetAns 3
       GetB 7
       Div 10 2 12
       Add 3 7 5
       Div 5 10 3
       Div 4 8 3
       SetAns 3
   Countdown 0 3 --> 
    GetC 5
    SetAns 1
    Define 6 10 --> 
           Not 6
           TestLess 13 5 2
           CopyVal 10 12
           Mod 13 14 13
           SetAns 15
           While 11 13 --> 
              Input 3 10
       While 14 7 --> 
  If 2 2 --> 
   SetAns 4
   Sub 2 4 13
   GetB 7
   Break 8
   TestLess 15 7 13
   TestLess 5 1 10
   GetC 4
   Input 6 14
   Div 4 3 0
   GetA 11
   SetAns 11
   Div 0 13 11
   Mult 15 14 3
   If 11 12 --> 
             SetAns 7
             Add 10 1 13
    If 8 4 --> 
     GetA 15

Gen: 306
Not 10
If 9 12 --> 
             Add 5 11 1
             TestLess 5 15 0
             Input 6 14
             GetB 1
        If 10 8 --> 
         Output 12 11
         GetB 7
         Add 3 13 5
         Div 5 12 3
         Div 4 15 4
         SetAns 5
     Countdown 0 5 --> 
      GetC 5
      SetAns 1
      Inc 1
      Define 14 12 --> 
             Add 1 2 13
             GetB 15
             SetReg 14 6
             TestEqu 14 13 4
             SetAns 15
             ScopeReg 2
       While 0 7 --> 
        Div 9 4 4
  If 9 2 --> 
   SetAns 5
   GetB 13
   GetB 1
   Break 14
   Break 8
   TestLess 15 1 13
   TestLess 5 1 10
   Div 4 3 9
   Div 14 6 6
   SetAns 15
   Dec 11
   Div 3 13 11
   Mult 4 14 3
   If 11 13 --> 
              SetAns 1
              Add 13 1 13
    If 4 4 --> 
     GetA 15

Gen: 333
Not 10
If 4 12 --> 
             Add 0 12 1
             TestLess 5 15 0
             GetB 1
       If 10 7 --> 
        SetAns 1
        Pop 13 8
        Add 3 13 5
        Div 5 10 3
        Push 13 9
        Div 4 8 11
        Sub 0 0 7
        SetAns 13
     Countdown 0 5 --> 
      GetC 5
      Define 14 8 --> 
         GetC 1
         Push 3 14
         SetReg 11 4
       While 0 7 --> 
        ScopeReg 10
        GetB 6
        Mod 14 4 7
If 9 0 --> 
 SetAns 5
 GetB 2
 Push 15 7
 Break 15
 TestLess 15 1 13
 TestLess 5 1 10
 TestNEqu 12 3 2
 Push 7 5
 Input 14 14
 Div 4 2 0
 Div 0 9 6
 SetAns 15
 Div 3 13 11
 Mult 10 14 3
 If 11 13 --> 
              SetAns 1
              Add 13 1 13
          If 8 10 --> 
           GetA 15

Gen: 598
Break 0
Not 10
Push 2 4
Pop 9 0
Output 4 2
TestLess 5 15 0
Mod 0 13 3
GetB 1
If 10 8 --> 
         Push 7 5
         Scope 13 --> 
              Not 6
              Add 0 1 5
              Add 9 3 3
              Call 8
     Countdown 0 5 --> 
      GetC 5
      Output 8 0
      Pop 9 14
   Countdown 14 3 --> 
    CopyVal 2 4
    ScopeReg 6
    Push 5 12
    GetC 1
    ScopeReg 0
    TestEqu 7 10 12
  If 9 2 --> 
   SetAns 5
   If 9 13 --> 
              Sub 6 10 7
              GetC 13
              GetB 7
              TestLess 15 1 13
              Push 14 13
              TestLess 5 1 10
              Mod 10 2 6
              SetAns 15
              Div 3 13 11
              Mult 14 8 3
              ----
              If 11 13
              SetAns 1
              CopyVal 14 4
              GetA 15

Gen: 638
Div 11 10 12
Not 10
Mult 8 12 2
TestLess 5 15 0
Input 11 14
GetB 1
If 10 6 --> 
       Not 6
       GetA 10
       Add 0 1 5
       Add 9 7 3
       Not 13
     Countdown 0 5 --> 
      GetC 5
      Push 11 11
      TestNEqu 12 8 6
      Div 11 2 6
      TestEqu 15 8 12
   Countdown 0 3 --> 
    Define 12 13 --> 
              Dec 3
              ScopeReg 4
              Mult 4 13 5
              TestNEqu 0 0 7
   If 7 3 --> 
 If 9 1 --> 
  SetAns 5
  If 9 13 --> 
              Output 13 0
              Not 12
              GetB 8
              Call 2
              TestLess 15 1 13
              TestLess 5 1 10
              Dec 7
              SetAns 15
              Div 3 13 11
              Mult 14 4 3
         If 11 9 --> 
          SetAns 1
          CopyVal 9 4
          GetA 15

Gen: 1988
Not 10
Call 12
TestLess 4 15 0
GetB 1
GetA 15
If 10 7 --> 
        Inc 3
        Pop 2 11
        Input 4 12
        ScopeReg 3
        ScopeReg 0
    Countdown 0 4 --> 
     Mult 2 3 5
     Input 11 7
     GetB 12
     Dec 11
     GetA 15
     Output 10 1
     Break 4
     Output 3 10
     CopyVal 2 13
     TestLess 1 14 1
     If 15 12 --> 
 While 9 1 --> 
  SetAns 2
  Break 8
  Call 11
  Input 14 10
  Dec 7
  Input 11 0
  If 8 15 --> 
                GetC 4
                GetB 5
                TestLess 15 1 13
                GetC 2
                TestLess 2 1 10
                SetAns 15
                Div 3 13 11
                Mult 11 0 3
         If 11 9 --> 
          SetAns 1

Gen: 2349
Not 10
TestLess 2 15 0
Call 15
ScopeReg 3
GetA 15
If 10 7 --> 
        Inc 7
        Pop 8 11
        SetAns 14
        Input 6 13
        Input 8 8
        ----
        Countdown 0 7
        Mod 0 5 5
        Input 2 3
        SetAns 8
        SetReg 5 13
        Define 0 9 --> 
   Define 7 3 --> 
    Call 15
    ScopeReg 9
    SetAns 13
    Push 13 3
 While 14 1 --> 
  SetAns 4
  Add 6 10 9
  Call 12
  GetB 1
  GetC 2
  TestLess 15 1 13
  Break 9
  Call 14
  Push 15 11
  GetB 7
  GetC 4
  GetB 1
  TestLess 4 1 10
  SetAns 15
  Div 3 13 11
  If 11 11 --> 
            SetAns 1

Gen: 3001
Not 10
TestLess 4 15 0
Not 3
Scope 15 --> 
                GetA 15
          If 10 10 --> 
           Inc 3
           Push 14 11
           TestEqu 12 3 11
           Call 2
           TestEqu 8 4 14
      Countdown 0 6 --> 
       Input 13 2
       Scope 11 --> 
            Add 0 11 2
            SetReg 6 6
       Define 6 7 --> 
  Define 2 2 --> 
   Scope 9 --> 
          Inc 6
          CopyVal 1 5
          ScopeReg 2
  While 6 2 --> 
   SetAns 4
   ScopeReg 8
   Add 5 11 13
   Output 3 12
   Sub 8 2 10
   GetB 1
   TestLess 15 1 13
   Break 5
   Sub 1 5 10
   Dec 6
   GetC 4
   TestLess 4 1 10
   SetAns 15
   Div 3 13 11
   If 11 6 --> 
       SetAns 1

Gen: 5018
Not 10
Not 5
Dec 7
TestLess 4 15 0
If 10 12 --> 
             Inc 3
             TestEqu 7 4 11
             If 11 15 --> 
      Countdown 0 6 --> 
       Div 8 10 8
       Countdown 3 14 --> 
               Call 9
         Define 12 9 --> 
          Pop 9 7
          ----
          Define 2 9
          Dec 2
          Pop 15 3
    Define 4 4 --> 
     Sub 4 4 10
     TestLess 12 15 13
Scope 0 --> 
 SetAns 4
 GetB 1
 Scope 8 --> 
         GetB 12
         GetC 4
         GetA 15
         TestLess 15 1 13
         SetReg 5 13
         Input 3 14
         TestEqu 1 3 5
         TestLess 4 1 10
         Div 14 13 2
         GetB 7
         SetAns 15
         Div 3 13 11
    If 11 4 --> 
     SetAns 1

Gen: 6069
GetA 9
Not 10
TestLess 4 15 0
If 10 13 --> 
              Inc 3
              Div 3 3 12
              Input 15 11
  Countdown 0 2 --> 
   Pop 2 2
   Countdown 3 15 --> 
                SetAns 5
                Add 12 7 7
    Define 4 4 --> 
     Div 6 8 0
     Break 4
     Break 15
     Add 6 11 10
     Input 11 9
Scope 0 --> 
 Scope 11 --> 
            TestNEqu 9 14 12
            SetAns 4
            GetB 1
            Sub 14 11 15
            GetC 4
            TestEqu 9 10 14
            GetA 15
            TestLess 8 1 5
            Mod 12 13 10
            TestLess 15 1 13
            Push 9 5
            TestLess 4 1 10
            GetB 7
            SetAns 15
            Div 3 13 11
     If 11 5 --> 
      SetAns 1

