Gen: 8
GetA 9
Div 14 10 12
Mod 13 1 3
TestEqu 15 7 1
Inc 5
GetB 4
Dec 14
Mult 0 2 9
Add 11 4 11
SetAns 11
GetA 11
TestNEqu 3 14 3
Mult 7 12 0
Sub 1 13 3
Countdown 6 7 --> 
        Not 1
        Break 9
        Not 13
        Add 0 5 9
        Break 3
        Mod 15 10 15
        GetA 7
        TestEqu 11 11 0
        Break 1
        Sub 2 2 14
        CopyVal 2 9
        Pop 12 14
        CopyVal 11 7
        Inc 13
        TestEqu 12 0 15
        Mod 8 4 15
        TestEqu 4 6 8
        Dec 7
        Dec 14
        GetB 9
   Scope 3 --> 
  Scope 2 --> 
   Push 13 3
   TestEqu 8 4 0
   ----
   Define 3 2
   CopyVal 4 13
   Div 4 6 4
   Break 3
   Break 10
   Not 5
   TestLess 11 4 8
   Input 5 13

Gen: 9
GetA 9
Div 14 10 12
Mod 13 1 3
TestEqu 15 7 1
Inc 5
GetB 4
Dec 14
Mult 0 2 9
Add 11 4 11
SetAns 11
GetA 11
TestNEqu 3 14 3
Mult 7 12 0
Sub 1 13 3
Countdown 6 7 --> 
        Not 1
        Break 9
        Not 13
        Add 0 5 9
        Break 3
        Mod 15 10 15
        GetA 7
        TestEqu 11 11 0
        Break 1
        Sub 2 2 14
        CopyVal 2 9
        TestLess 13 8 0
        CopyVal 11 7
        Inc 13
        TestEqu 12 0 15
        Mod 8 4 15
        TestEqu 4 6 8
        Dec 7
        Dec 14
        GetB 9
   Scope 3 --> 
    Push 13 3
    TestEqu 8 4 0
  Define 3 2 --> 
   CopyVal 4 13
   Div 4 6 4
   Output 0 4
   Break 3
   Not 5
   Not 6
   Input 5 13

Gen: 10
GetA 9
Div 14 10 12
TestEqu 15 7 1
Inc 5
GetB 4
Dec 14
Mult 0 2 9
Add 11 4 11
SetAns 11
GetA 11
TestNEqu 3 14 3
Sub 1 13 3
Countdown 6 7 --> 
        Not 1
        Break 9
        Not 13
        Add 0 5 9
        Break 3
        Mod 15 10 15
        GetA 7
        TestEqu 11 11 0
        Break 1
        Sub 2 2 14
        CopyVal 2 9
        TestLess 13 8 0
        Pop 12 14
        CopyVal 11 7
        TestEqu 12 0 15
        Mod 8 4 15
        TestEqu 4 6 8
        Dec 7
        CopyVal 10 4
        GetB 9
   Scope 3 --> 
  Scope 2 --> 
   TestEqu 8 4 0
   ----
   Define 3 2
   CopyVal 4 13
   Div 4 6 4
   Output 0 4
   Break 3
   Break 10
   TestLess 12 9 0
   TestLess 11 4 8
   Not 6

Gen: 11
GetA 9
Div 14 10 12
Mod 13 1 3
TestEqu 15 7 1
Inc 5
GetB 4
If 10 15 --> 
                Mult 0 2 9
                Add 11 4 11
                SetAns 11
                GetA 11
                TestNEqu 3 14 3
                Mult 7 12 0
                Sub 1 13 3
       Countdown 6 7 --> 
        Not 4
        Add 0 5 9
        Break 3
        Mod 15 10 15
        GetA 7
        TestEqu 14 12 11
        Break 1
        Sub 2 2 14
        TestLess 13 8 0
        CopyVal 11 7
        TestEqu 12 10 15
        Mod 8 4 15
        TestEqu 4 6 8
        Dec 7
        Dec 14
        GetB 9
   Scope 3 --> 
  Scope 2 --> 
   Push 13 3
   ----
   Define 3 2
   CopyVal 4 13
   Div 4 6 4
   Output 0 4
   Break 3
   Break 10
   Not 5
   TestLess 11 4 8
   Not 6
   Input 5 13

Gen: 12
GetA 9
Div 14 10 12
Mod 13 1 3
TestEqu 15 7 1
Inc 5
GetB 4
Dec 14
Mult 0 2 9
Add 11 4 11
SetAns 11
GetA 11
TestNEqu 3 14 3
Sub 1 13 3
Countdown 6 7 --> 
        Not 1
        Break 9
        Not 13
        Add 0 5 9
        Break 3
        Mod 15 10 15
        GetA 7
        TestEqu 11 3 0
        Push 0 8
        TestLess 13 8 0
        CopyVal 11 7
        Inc 13
        TestEqu 12 0 15
        TestEqu 4 6 8
        Dec 7
        GetB 9
   Scope 3 --> 
  Scope 2 --> 
   Push 13 3
   TestEqu 6 4 0
   ----
   Define 14 2
   CopyVal 4 13
   Div 4 6 4
   Break 3
   Break 10
   Not 5
   TestLess 11 4 8
   Not 6
   Input 5 13

Gen: 13
GetA 9
Div 14 10 12
Mod 13 1 3
TestEqu 15 7 1
Inc 5
GetB 4
Dec 14
Mult 0 2 9
Add 11 4 11
SetAns 11
GetA 11
TestNEqu 3 14 3
Sub 1 13 3
Countdown 6 7 --> 
        Not 1
        Break 9
        Not 13
        Add 0 5 9
        Break 3
        Mod 13 10 15
        GetA 7
        TestEqu 11 3 0
        Push 0 8
        TestLess 13 8 0
        CopyVal 11 7
        Inc 13
        TestEqu 12 0 14
        TestEqu 4 6 8
        Dec 7
        GetB 9
   Scope 3 --> 
  Scope 2 --> 
   Push 13 3
   TestEqu 6 4 0
   ----
   Define 14 2
   CopyVal 4 13
   Div 4 6 4
   Break 10
   Not 5
   TestLess 11 4 8
   Not 6
   Input 5 13

Gen: 15
GetA 9
Div 14 10 12
Mod 13 1 3
TestEqu 15 7 1
Inc 5
GetB 4
Dec 14
Mult 0 2 9
Add 11 4 11
SetAns 11
GetA 11
Sub 1 13 3
Countdown 6 7 --> 
        Not 1
        Break 9
        Not 13
        Add 0 5 9
        Break 3
        Mod 13 10 15
        GetA 7
        TestEqu 11 3 0
        Push 0 8
        TestLess 13 8 0
        CopyVal 11 7
        Inc 13
        TestEqu 12 0 14
        TestEqu 4 6 8
        Dec 7
        GetB 9
   Scope 3 --> 
  Scope 2 --> 
   Push 13 3
   TestEqu 6 4 0
   ----
   Define 11 2
   CopyVal 4 13
   Div 4 6 4
   Break 10
   Not 5
   TestLess 11 4 8
   Not 6
   Input 5 13

Gen: 22
GetA 9
Div 5 10 12
Mod 13 11 3
TestEqu 15 7 1
Inc 5
GetB 4
Add 11 4 11
SetAns 11
GetA 11
Pop 2 15
Sub 1 13 3
Countdown 6 7 --> 
        Scope 13 --> 
              Not 1
              Break 9
              Not 3
              Push 13 3
              Break 3
              Mod 15 10 15
              GetA 7
              TestEqu 11 11 0
              Break 1
              Sub 2 2 0
              CopyVal 2 9
              CopyVal 11 7
              Inc 13
              TestEqu 4 6 8
              GetB 9
     Scope 5 --> 
  Scope 2 --> 
   Push 13 3
   GetA 1
   ----
   Define 3 2
   CopyVal 4 3
   Output 0 4
   Break 10
   Not 5
   TestLess 11 4 8
   Not 6
   Input 5 13

Gen: 27
GetA 9
Mod 13 1 3
TestEqu 15 7 6
Inc 5
GetB 4
Mult 0 2 9
Add 11 4 11
SetAns 11
GetA 11
While 0 2 --> 
   TestNEqu 3 14 3
   Countdown 6 7 --> 
        Not 1
        Not 13
        Add 0 5 9
        TestLess 8 13 7
        Mod 15 10 15
        GetA 7
        Break 1
  While 13 2 --> 
   SetReg 7 5
   TestLess 7 8 10
   CopyVal 11 7
   Inc 13
   TestEqu 12 0 15
   Mod 0 4 4
   TestEqu 4 6 8
   Dec 14
   GetB 9
   Scope 3 --> 
  Scope 2 --> 
   Push 2 6
   TestEqu 8 4 0
   ----
   Define 3 2
   CopyVal 4 13
   Div 7 12 10
   Break 3
   TestNEqu 8 14 4
   Input 7 11

Gen: 28
GetA 9
Mod 13 1 3
TestEqu 15 7 6
Inc 5
GetB 4
Mult 0 2 9
Add 11 4 11
SetAns 11
GetA 11
While 0 1 --> 
  TestNEqu 3 14 3
  Countdown 6 7 --> 
        Not 1
        Add 0 5 9
        TestLess 8 13 7
        Mod 15 10 15
        GetA 7
        Break 1
  While 13 2 --> 
   SetReg 7 5
   TestLess 7 8 10
   CopyVal 11 7
   Inc 13
   TestEqu 12 0 15
   Mod 0 4 4
   TestEqu 4 6 8
   Dec 14
   GetB 9
   Scope 3 --> 
  Scope 2 --> 
   Push 2 6
   TestEqu 8 4 0
   ----
   Define 3 2
   CopyVal 4 13
   Div 7 12 10
   Break 3
   TestNEqu 8 14 4
   Input 7 11

Gen: 30
GetA 9
Mult 8 15 9
Mod 13 1 3
TestEqu 15 7 1
Inc 5
GetB 4
Sub 9 13 15
Add 11 4 11
SetAns 11
GetA 11
Countdown 2 2 --> 
   Define 4 7 --> 
        Mult 7 12 0
        ----
        Countdown 6 7
        Not 1
        Mult 7 4 12
        Mod 15 10 9
        GetA 7
        Define 10 13 --> 
              Break 1
              Sub 2 1 5
              TestLess 0 8 0
              Pop 12 14
              Inc 13
              TestEqu 12 0 15
              TestEqu 4 6 8
              Push 7 13
              Dec 14
   Scope 3 --> 
    TestEqu 13 4 0
  Define 3 2 --> 
   Div 4 6 4
   Mult 8 12 3
   Break 3
   Not 5
   TestLess 6 4 8

Gen: 45
Input 4 12
Div 14 10 12
Mod 0 5 8
Inc 5
GetB 4
TestEqu 11 13 13
Mult 3 14 9
Add 11 4 11
SetAns 11
Break 9
Output 10 10
GetA 11
Not 12
Break 9
Add 0 14 9
Push 13 9
Mod 15 10 15
Break 1
Sub 2 9 14
Pop 12 14
CopyVal 11 7
Inc 13
Mod 0 4 15
TestEqu 4 6 8
Output 9 14
If 0 7 --> 
Countdown 8 0 --> 
 GetB 9
 Scope 2 --> 
   While 6 5 --> 
      TestEqu 8 4 14
      TestEqu 15 13 15
      Add 6 7 0
      Div 4 6 5
      Not 6

Gen: 46
Input 4 12
Mod 0 5 8
Inc 5
GetB 4
TestEqu 11 13 13
Mult 3 14 9
Add 11 4 11
SetAns 11
Break 9
Output 10 10
GetA 11
Not 12
Break 9
Add 0 14 9
Push 13 9
Mod 15 10 15
Break 1
Sub 2 9 14
Pop 12 14
CopyVal 11 7
Inc 13
Mod 0 4 15
TestEqu 4 6 8
Output 9 14
If 0 7 --> 
Countdown 8 0 --> 
 GetB 9
 Scope 2 --> 
   While 6 5 --> 
      TestEqu 8 4 14
      TestEqu 15 13 15
      Add 6 7 0
      Div 4 6 5
      Not 6

Gen: 47
Mod 0 5 8
Inc 5
GetB 4
TestEqu 11 13 13
Mult 3 14 9
Add 11 4 11
SetAns 11
Break 9
Output 10 10
GetA 11
Not 12
Break 9
Add 0 14 9
Push 13 9
Mod 15 10 15
Break 1
Sub 2 9 14
Pop 12 14
CopyVal 11 7
Inc 13
Mod 0 4 15
TestEqu 4 6 8
Output 9 14
If 0 7 --> 
Countdown 8 0 --> 
 GetB 9
 Scope 2 --> 
   While 6 5 --> 
      TestEqu 8 4 14
      TestEqu 15 13 15
      Add 6 7 0
      Div 4 6 5
      Not 6

Gen: 48
Mod 0 5 8
Inc 5
GetB 4
TestEqu 11 13 13
Mult 3 14 9
Add 11 4 11
SetAns 11
Break 9
Output 10 10
GetA 11
Not 12
Break 9
Add 0 14 9
Push 13 9
Mod 15 10 15
Break 1
Sub 2 9 14
Pop 12 14
CopyVal 11 7
Inc 13
Mod 0 4 15
TestEqu 4 6 8
Output 9 14
If 0 7 --> 
Countdown 8 0 --> 
 GetB 9
 Scope 2 --> 
   While 6 5 --> 
      TestEqu 6 4 14
      TestEqu 15 13 15
      Div 4 6 5
      Not 6

Gen: 76
Mod 13 0 3
GetB 4
ScopeReg 5
Add 11 4 11
Break 10
SetAns 11
GetA 11
Output 13 9
If 9 13 --> 
              Sub 1 13 4
              Break 13
              TestNEqu 13 0 12
              Pop 15 10
              Mod 12 15 9
 Define 14 1 --> 
  Scope 2 --> 
   Sub 2 5 14
   CopyVal 11 7
   TestEqu 11 0 13
   TestEqu 3 4 6
   Div 12 0 6
   SetReg 13 11
   TestLess 3 12 14
Define 13 0 --> 
 Define 11 13 --> 
              Inc 1
              Pop 12 4
              Dec 3
              Output 7 7
       Scope 7 --> 
        Not 6

Gen: 84
Scope 11 --> 
            Mod 6 4 3
            Mod 8 5 8
            Inc 5
            ScopeReg 14
            GetB 4
            Mult 3 12 3
            Add 11 4 11
            Div 6 13 6
            SetAns 11
            Add 7 3 13
            GetA 11
            Countdown 8 14 --> 
               Div 3 9 2
               Call 4
               Add 0 11 9
               Push 13 9
               TestEqu 9 7 2
               Mult 2 3 1
               Mod 0 4 15
  If 12 2 --> 
   Break 13
   Not 9
   TestEqu 2 0 0
   ----
   Scope 2
   TestEqu 8 4 14
   TestEqu 5 13 15
   Add 6 7 0
   Output 9 11
   Not 6

Gen: 90
Break 8
Push 1 15
Div 14 2 12
Break 10
GetB 3
Add 11 9 3
GetB 4
Input 0 7
Add 11 4 11
SetAns 11
GetA 11
Push 8 11
Mod 7 6 9
Mod 15 15 8
Break 3
Inc 12
TestLess 13 11 0
While 2 7 --> 
        Inc 13
        ScopeReg 6
        Mod 4 4 15
        TestEqu 12 2 8
        Scope 13 --> 
              Input 7 14
              ScopeReg 6
              TestEqu 8 5 0
              Div 14 1 6
              ScopeReg 14
              Input 5 5

Gen: 92
Input 4 12
Mod 6 4 3
Div 2 10 12
Inc 5
Countdown 10 12 --> 
             GetB 4
             TestEqu 11 13 13
             Add 11 4 11
             Div 6 13 6
             SetAns 11
             GetB 2
             Dec 9
             SetReg 9 5
             GetA 11
             Countdown 8 14 --> 
               Call 4
               Push 13 9
               Pop 15 14
               CopyVal 11 13
               Mult 2 8 1
  If 12 2 --> 
   Dec 2
   GetB 5
   Scope 11 --> 
            TestEqu 8 4 14
            TestEqu 5 13 15
            TestNEqu 5 10 12

Gen: 93
Input 4 12
Mod 6 4 3
Div 2 10 12
Inc 5
Countdown 10 12 --> 
             GetB 4
             TestEqu 11 13 13
             Add 11 4 11
             Div 6 13 6
             SetAns 11
             GetB 2
             Dec 9
             SetReg 9 5
             GetA 11
             Countdown 8 14 --> 
               Call 4
               Push 13 9
               CopyVal 11 13
               Mult 2 8 1
  If 12 2 --> 
   Dec 2
   GetB 5
   Scope 11 --> 
            TestEqu 8 4 14
            TestEqu 5 13 15
            TestNEqu 5 10 12

Gen: 95
Input 10 12
Scope 9 --> 
          Div 2 10 12
          Inc 5
          GetB 4
          Call 7
          Add 11 4 11
          Div 6 13 6
          SetAns 11
          GetB 2
          Dec 9
          SetReg 9 5
          GetA 11
          Countdown 8 14 --> 
               Call 4
               Push 13 9
               CopyVal 11 13
               Mult 2 3 1
  If 12 2 --> 
   Dec 2
   GetB 5
   Scope 11 --> 
            TestEqu 8 4 14
            TestEqu 5 13 15
            TestNEqu 5 10 12

Gen: 96
Input 10 12
Scope 9 --> 
          Div 2 10 12
          Inc 5
          GetB 4
          Call 7
          Add 11 4 11
          Div 6 13 6
          SetAns 11
          GetB 2
          Dec 9
          Break 13
          GetA 11
          Countdown 8 14 --> 
               Call 4
               Push 13 9
               CopyVal 11 13
               Mult 2 3 1
  If 12 2 --> 
   Dec 2
   GetB 5
   Scope 11 --> 
            TestEqu 8 4 14
            TestEqu 5 13 15

Gen: 182
GetA 11
Sub 12 6 7
CopyVal 7 13
If 10 1 --> 
  GetB 4
  Add 11 4 11
  SetAns 11
  Mult 4 5 3
  Scope 8 --> 
    If 12 4 --> 
     Add 8 4 5
     ----
     While 8 4
     Mod 6 10 11
   While 4 3 --> 
    TestEqu 3 8 14
    TestEqu 12 2 1
    Not 10
    Push 12 2
    TestEqu 5 2 8
    Break 0
    Dec 8
    Countdown 1 15 --> 
                ScopeReg 11

Gen: 189
ScopeReg 3
GetA 11
Call 11
CopyVal 7 13
TestLess 13 5 0
GetB 4
Add 11 4 11
SetAns 11
Scope 8 --> 
    If 12 4 --> 
While 3 0 --> 
 Mod 0 10 11
 While 4 10 --> 
           TestEqu 3 8 14
           TestEqu 12 2 1
           Not 10
           Break 0
           Mult 9 8 3
           Dec 1
           Div 5 5 3
    Countdown 1 4 --> 
     ScopeReg 11

Gen: 191
ScopeReg 3
GetA 11
Call 11
TestLess 13 5 0
GetB 4
Add 11 4 11
SetAns 11
Scope 8 --> 
    If 12 4 --> 
While 3 0 --> 
 Mod 0 10 11
 While 4 10 --> 
           TestEqu 3 8 14
           TestEqu 12 2 1
           Not 10
           Break 0
           Mult 9 8 3
           Dec 1
           Div 5 5 3
    Countdown 1 4 --> 
     ScopeReg 11

Gen: 193
GetA 11
Call 15
CopyVal 7 13
TestLess 13 5 0
GetB 4
Add 11 4 11
SetAns 11
Scope 8 --> 
    If 12 4 --> 
While 3 0 --> 
 Mod 0 10 11
 While 4 10 --> 
           TestEqu 12 2 1
           Not 10
           Break 0
           Mult 9 8 3
           Dec 1
           Div 5 5 3
    Countdown 1 4 --> 
     ScopeReg 11

Gen: 218
TestNEqu 7 9 5
GetA 11
TestNEqu 10 6 1
GetB 4
Add 11 4 11
Pop 9 3
SetAns 11
Inc 6
Inc 15
Mod 13 13 0
While 3 4 --> 
     Mod 5 13 11
     ScopeReg 7
     Mult 12 5 0
     Dec 9
     Dec 3
     Dec 9
     Inc 8
     ScopeReg 9

Gen: 271
TestNEqu 1 2 6
GetA 11
Sub 6 15 7
Push 13 10
GetB 4
Add 11 4 11
Inc 7
TestEqu 9 1 10
SetAns 11
Scope 13 --> 
              Break 12
              ----
              If 13 13
              Mod 15 13 0
              Not 5
              Div 1 7 8
              Dec 6
              Dec 6
           Scope 11 --> 

Gen: 299
TestNEqu 1 11 6
GetA 11
Break 2
Add 6 5 7
TestNEqu 15 5 1
GetB 4
Add 11 4 11
Inc 7
TestEqu 14 1 10
SetAns 11
Scope 13 --> 
              Break 1
              TestLess 15 11 0
              Not 0
              Not 4
              Not 15
              Input 7 6

Gen: 300
TestNEqu 1 11 6
GetA 11
Break 2
Add 6 5 7
TestNEqu 15 6 1
GetB 4
Add 11 4 11
TestEqu 14 1 10
SetAns 11
Break 1
TestLess 15 11 0
Not 0
Not 4
Not 15
Dec 6
Scope 11 --> 

Gen: 302
TestNEqu 1 11 6
GetA 11
Break 2
Add 6 5 7
TestNEqu 15 6 1
GetB 4
Add 11 4 11
TestEqu 14 1 10
SetAns 11
Break 1
TestLess 15 11 0
Not 0
Not 4
Not 15
Dec 6

Gen: 436
Scope 1 --> 
  TestEqu 9 14 15
  GetA 10
  GetB 4
  Not 3
  Add 10 4 11
  SetAns 11
  TestNEqu 2 7 0
  TestLess 10 8 11
  Input 3 3
  Countdown 2 3 --> 
    Output 5 8
    Pop 14 2
    ScopeReg 2

Gen: 485
Scope 1 --> 
  SetReg 11 1
  GetA 10
  Call 6
  GetB 4
  Not 6
  Add 10 4 11
  SetAns 11
  GetB 2
  TestLess 0 15 11
  TestLess 15 4 10
  CopyVal 7 14
  Input 6 6

Gen: 488
Scope 1 --> 
  GetA 10
  Call 6
  GetB 4
  Not 6
  Add 10 4 11
  SetAns 11
  GetB 2
  TestLess 15 4 10
  TestNEqu 15 1 6
  Input 5 3
  Input 6 6

Gen: 514
Scope 1 --> 
  TestEqu 15 4 12
  GetA 10
  Call 6
  GetB 4
  Not 6
  Add 10 4 11
  SetAns 11
  Pop 3 15
  CopyVal 7 14
  Input 10 6

Gen: 700
GetA 11
GetB 4
Add 11 4 11
SetAns 11
TestEqu 6 14 9
Output 9 2
While 7 7 --> 
        Pop 6 12
        SetReg 7 10
        Pop 5 4

Gen: 703
GetA 11
GetB 4
Add 11 4 11
SetAns 11
TestEqu 6 14 9
Output 9 2
Pop 6 12
SetReg 7 10
Pop 5 4

Gen: 755
GetA 11
GetB 4
Add 11 4 11
SetAns 11
Scope 15 --> 
                TestNEqu 6 8 15
                Push 4 7
                GetA 10

Gen: 759
GetA 11
GetB 4
Add 11 4 11
SetAns 11
Scope 15 --> 
                Add 12 1 6
                Push 4 7

Gen: 800
GetA 11
TestLess 2 8 1
GetB 4
Add 11 4 11
SetAns 11
Add 14 9 4

Gen: 866
GetA 11
Countdown 10 14 --> 
               GetB 4
               Add 11 4 11
               SetAns 11

Gen: 975
GetA 11
GetB 4
Add 11 4 11
SetAns 11

