Gen: 105
Mod 8 12 4
CopyVal 6 4
TestEqu 9 12 9
TestNEqu 2 14 3
TestLess 8 1 3
GetC 8
Mult 0 6 6
SetAns 2
If 9 13 --> 
              GetB 2
   Countdown 4 3 --> 
    TestLess 7 1 6
    Scope 15 --> 
                Dec 10
                ScopeReg 8
                SetAns 7
                GetA 7
                Pop 11 10
            Scope 12 --> 
             Push 7 12
             Add 1 8 13
             Input 11 12
             TestLess 7 8 12
             GetB 1
             If 12 13 --> 
              Dec 12
              CopyVal 1 1
              TestEqu 9 3 6
              Sub 8 15 7
              GetA 13
              CopyVal 2 0
       If 11 7 --> 
        GetB 3
        TestLess 3 13 11
        TestLess 5 8 7
        Input 11 6
        Sub 15 13 5
        Dec 14
        Not 5
        TestEqu 13 4 9
        TestLess 3 4 12
        GetC 2
        TestNEqu 5 15 6
        Push 3 12
        Pop 6 15
        TestLess 3 5 4
        GetA 9
        GetA 12
        GetA 7

Gen: 106
Mod 8 12 4
CopyVal 6 4
TestEqu 9 12 9
TestNEqu 2 14 3
TestLess 8 1 3
GetC 8
Mult 0 6 6
SetAns 2
If 9 13 --> 
              GetB 2
   Countdown 4 3 --> 
    TestLess 7 1 6
    Scope 15 --> 
                Dec 10
                ScopeReg 8
                SetAns 7
                GetA 7
                Pop 11 10
            Scope 12 --> 
             Push 7 12
             Add 1 8 13
             Input 11 12
             TestLess 7 8 12
             GetB 1
             If 12 13 --> 
              CopyVal 1 1
              TestEqu 9 3 6
              Sub 8 15 7
              GetA 13
       If 11 7 --> 
        GetB 3
        TestLess 3 13 11
        TestLess 5 8 7
        Input 11 6
        TestEqu 14 8 13
        Sub 15 13 5
        Dec 14
        Not 5
        TestEqu 13 4 9
        TestLess 3 6 12
        GetC 2
        TestNEqu 5 15 6
        Pop 6 15
        TestLess 15 5 4
        GetA 9
        GetA 12
        GetA 7

Gen: 165
Mod 8 12 4
CopyVal 6 4
TestEqu 12 12 9
Push 9 11
TestLess 8 1 3
GetC 8
GetB 12
Input 7 13
SetAns 2
GetB 2
Countdown 4 3 --> 
    TestLess 7 1 6
    Dec 14
    ScopeReg 8
    Input 13 4
    SetAns 7
    GetA 7
    Output 15 6
    Push 6 0
    Add 1 8 13
    Input 11 12
    Call 10
    TestLess 7 8 12
    GetB 1
    If 12 13 --> 
              CopyVal 1 10
              TestEqu 9 3 6
              Sub 8 15 7
              GetA 13
       If 11 7 --> 
        GetB 3
        TestLess 3 13 11
        TestLess 4 5 7
        Input 15 13
        Not 0
        Dec 5
        Not 5
        CopyVal 0 13
        GetC 2
        TestNEqu 12 15 6
        Call 2
        Dec 4
        Pop 6 15
        GetA 9
        GetA 12
        GetA 7

Gen: 577
Break 13
Mult 2 8 13
CopyVal 6 4
CopyVal 4 3
Call 15
Input 10 13
If 6 3 --> 
    ScopeReg 15
    GetC 8
    Add 7 10 1
    GetB 2
  Countdown 4 2 --> 
   SetAns 9
   TestLess 7 1 6
   SetAns 7
   GetA 7
   Scope 11 --> 
            ScopeReg 5
            TestNEqu 14 3 9
            Add 6 8 13
            Output 2 1
   Scope 3 --> 
    TestLess 7 8 12
    GetB 1
    If 12 10 --> 
           GetC 7
           Output 5 9
           GetA 13
           ----
           If 11 10
           TestLess 3 15 8
           Push 6 4
           TestNEqu 7 10 9
           TestLess 1 13 11
           Sub 1 7 10
           TestLess 7 0 0
           Sub 7 15 14
           CopyVal 5 3
           Pop 12 8
           Pop 6 7
           GetC 2
           GetC 3
           GetB 7
           Push 10 12
           SetAns 13
           Scope 14 --> 

Gen: 592
Break 13
Mult 2 8 13
CopyVal 6 4
Scope 5 --> 
      CopyVal 4 3
      Call 15
   If 6 3 --> 
    ScopeReg 15
    GetC 8
    Add 7 10 1
    GetB 2
  Countdown 4 2 --> 
   SetAns 9
   TestLess 7 1 6
   SetAns 7
   Not 12
   GetA 7
   Scope 11 --> 
            ScopeReg 5
            TestNEqu 14 3 9
            Add 6 8 13
            Output 2 1
            TestNEqu 15 0 5
   Scope 3 --> 
    TestLess 7 8 12
    GetB 1
    If 12 10 --> 
           GetC 7
           GetA 13
           Push 5 6
           ----
           If 11 10
           TestLess 3 4 8
           TestNEqu 7 10 9
           CopyVal 4 11
           TestLess 1 13 11
           Sub 1 7 10
           TestLess 7 0 0
           CopyVal 5 3
           Pop 12 8
           GetC 2
           GetB 7
           ScopeReg 9
           SetAns 13
           Scope 14 --> 

Gen: 617
Not 0
Mult 14 8 13
CopyVal 6 4
Scope 5 --> 
      Call 2
      Call 12
      Input 13 9
      If 6 15 --> 
                GetC 8
                Add 7 10 1
                SetAns 9
                GetB 0
                TestLess 7 1 6
                SetAns 7
                GetA 7
           Scope 11 --> 
            ScopeReg 8
            GetB 0
            TestNEqu 14 3 9
            Add 6 8 13
            SetReg 9 14
            TestLess 7 8 12
            GetB 1
            Div 12 12 4
          If 12 10 --> 
           GetC 7
           TestNEqu 12 14 8
           Output 1 8
           GetA 13
           ----
           If 11 10
           SetAns 13
           GetA 8
           TestLess 15 12 10
           TestLess 1 13 11
           Sub 1 7 10
           TestLess 5 7 15
           CopyVal 15 3
           GetA 2
           TestEqu 1 14 9
           GetC 2
           GetC 3
           GetB 7
           SetAns 13

Gen: 643
Mult 14 8 13
CopyVal 6 4
Call 2
Input 10 12
If 6 15 --> 
                GetC 8
                Add 7 10 1
                GetB 2
                GetB 0
                TestLess 7 1 6
                SetAns 7
                GetA 7
           Scope 11 --> 
            GetB 0
            SetReg 13 10
            TestNEqu 14 3 2
            Add 6 8 13
            SetReg 9 2
  Scope 2 --> 
   Sub 8 9 3
   TestLess 7 8 12
   GetB 1
   If 12 10 --> 
           GetC 7
           GetA 13
           ----
           If 11 10
           While 10 11 --> 
            GetA 8
            Sub 12 11 11
            TestLess 15 12 10
            TestLess 1 13 11
            Sub 1 7 10
            TestLess 2 14 12
            Div 4 7 5
            GetA 2
            TestEqu 2 8 9
            Output 14 5
            GetB 7
            ScopeReg 0
            SetAns 13
            GetA 14

Gen: 645
Mult 14 8 13
CopyVal 6 4
Call 2
Input 10 12
If 6 15 --> 
                GetC 8
                Add 7 10 1
                GetB 0
                TestLess 7 1 6
                SetAns 7
                GetA 7
           Scope 11 --> 
            GetB 0
            SetReg 13 10
            TestNEqu 14 3 2
            Add 6 8 13
            SetReg 9 2
  Scope 2 --> 
   Sub 8 9 3
   TestLess 7 8 12
   GetB 1
   If 12 10 --> 
           GetC 7
           GetA 13
           ----
           If 11 10
           While 10 11 --> 
            GetA 8
            Sub 12 11 11
            TestLess 15 12 10
            TestLess 1 13 11
            Sub 1 7 10
            TestLess 2 14 12
            Div 4 7 5
            GetA 2
            TestEqu 2 8 9
            Output 14 5
            GetB 7
            ScopeReg 0
            SetAns 13
            GetA 14

Gen: 726
Call 15
Call 12
Input 0 12
Break 15
If 6 7 --> 
        Not 6
        GetC 8
        Add 7 10 1
        TestLess 7 1 6
        SetAns 7
        GetA 7
        Scope 11 --> 
            ScopeReg 4
            TestNEqu 8 3 2
            Add 6 8 13
            SetReg 10 12
Scope 0 --> 
 Sub 8 7 3
 TestLess 7 8 12
 GetB 1
 TestEqu 13 3 4
 Add 10 0 2
 Countdown 15 10 --> 
           ----
           If 12 10
           GetC 7
           GetA 13
           ----
           If 11 10
           GetA 8
           TestLess 1 13 11
           Sub 1 7 10
           Dec 8
           Output 7 13
           Div 6 7 5
           ScopeReg 3
           SetReg 12 7
           TestEqu 13 14 1
           GetB 7
           SetAns 13
           Div 11 3 12

Gen: 808
Input 11 3
If 6 15 --> 
                GetC 8
                Add 1 10 1
                SetAns 7
                TestLess 7 1 6
                Dec 9
                GetA 7
                Push 6 12
                ScopeReg 2
                Input 8 14
                TestLess 7 8 12
         Scope 9 --> 
          GetC 13
          GetB 1
          Break 13
          If 12 10 --> 
           GetC 7
           GetA 13
         Scope 9 --> 
          If 11 10 --> 
           TestLess 0 5 5
           ScopeReg 3
           SetReg 3 14
           Mult 11 10 2
           CopyVal 3 8
           TestLess 1 13 11
           Sub 1 7 10
           Output 4 13
           SetAns 13
           Input 10 2
           TestEqu 12 14 9
           Not 14
           TestNEqu 10 1 9
           GetB 7
           Scope 11 --> 
            ScopeReg 6

Gen: 847
TestEqu 6 7 12
Push 1 6
Mult 12 7 15
Mod 2 15 13
Break 15
If 6 6 --> 
       GetB 1
       Pop 14 1
       Add 7 10 1
       SetReg 12 2
       SetAns 7
       TestLess 7 1 6
       GetA 7
       Sub 11 5 13
       Pop 7 2
       GetC 8
       Sub 3 10 4
       ScopeReg 6
       TestLess 7 8 12
       GetC 13
       GetB 1
       If 12 14 --> 
               GetC 7
               Push 14 0
               Pop 2 14
               GetA 13
          If 11 10 --> 
           Add 3 13 2
           TestLess 1 13 11
           Sub 1 7 10
           Scope 14 --> 
               TestEqu 1 9 9
               GetB 7
               SetAns 13
         While 15 9 --> 
          GetA 3

Gen: 865
If 6 1 --> 
  GetC 8
  Add 1 10 1
  SetAns 7
  TestLess 7 1 6
  GetA 7
  TestEqu 12 5 10
  Input 15 3
  TestLess 4 8 13
  Div 11 15 9
  Call 15
  GetA 14
  TestNEqu 8 8 9
  TestLess 7 8 12
  Inc 2
  Mult 13 0 2
  Output 4 0
  GetC 13
  ScopeReg 15
  GetB 1
  If 12 14 --> 
               GetC 7
               Call 1
               GetA 13
            If 11 12 --> 
             Call 5
             SetReg 4 2
             Mult 13 0 0
             TestLess 1 13 11
             Sub 1 7 10
             SetAns 13
             Inc 9
             Scope 13 --> 
              GetB 7
              Not 9

Gen: 867
Break 9
GetC 13
If 6 2 --> 
   GetC 8
   Add 1 10 1
   SetAns 7
   TestLess 7 1 6
   GetA 7
   Add 0 8 0
   Add 10 15 12
   Push 12 4
   Add 9 6 9
   TestLess 7 8 12
   Inc 0
   Mod 7 15 15
   GetB 1
   If 12 10 --> 
           GetC 7
           GetA 13
      If 11 6 --> 
       Add 12 6 5
       SetAns 6
       SetReg 4 15
       Mult 11 8 10
       TestLess 1 13 11
       Sub 1 7 10
       SetAns 13
       Not 7
       Output 15 0
       GetB 7
       SetAns 13
Scope 0 --> 
 Not 14
 While 15 3 --> 

Gen: 878
If 6 1 --> 
  GetC 8
  Add 1 10 1
  SetAns 7
  TestLess 7 1 6
  GetA 7
  CopyVal 14 3
  Input 15 3
  Div 11 15 9
  Call 15
  GetA 14
  TestNEqu 8 8 9
  TestLess 7 8 12
  Inc 2
  CopyVal 1 1
  Output 4 0
  GetC 13
  ScopeReg 13
  GetB 1
  If 12 14 --> 
               GetC 7
               Call 10
               GetA 13
          If 11 10 --> 
           Call 15
           SetReg 4 2
           SetReg 4 5
           TestLess 1 13 11
           Sub 1 7 10
           SetAns 13
           Inc 9
           GetB 7
           Not 9

Gen: 899
If 6 1 --> 
  GetC 8
  Add 7 10 1
  Not 10
  If 6 12 --> 
             SetAns 7
             TestLess 7 1 6
             GetA 7
             GetA 7
             Sub 7 1 15
             Inc 9
             TestLess 7 8 12
             Call 5
             Div 13 7 1
             GetC 13
             GetB 1
             If 12 15 --> 
                GetC 7
                GetA 13
                Div 13 7 5
                Call 14
       If 11 7 --> 
        Push 4 3
        Not 2
        TestLess 1 13 11
        Sub 1 7 10
        Div 6 14 4
        Scope 13 --> 
              Not 4
              GetC 7
              GetB 7
              SetAns 13

Gen: 902
If 6 1 --> 
  GetC 8
  Add 7 10 1
  Not 10
  If 6 12 --> 
             SetAns 7
             TestLess 7 1 6
             GetA 7
             GetA 7
             Sub 7 1 15
             Inc 9
             TestLess 7 8 12
             Call 5
             Div 13 7 1
             GetC 13
             GetB 1
             If 12 15 --> 
                GetC 7
                GetA 13
                Div 13 7 5
       If 11 7 --> 
        Push 4 3
        Not 2
        TestLess 1 13 11
        Sub 1 7 10
        Div 6 14 4
        Scope 13 --> 
              Not 4
              GetC 7
              GetB 7
              SetAns 13

Gen: 929
If 6 1 --> 
  GetC 8
  Add 7 10 1
  SetReg 5 9
  SetAns 7
  Scope 2 --> 
   TestLess 7 1 6
   Pop 7 2
   GetA 7
   Div 10 12 13
   Sub 7 1 10
   Inc 9
   TestLess 7 8 12
   Call 12
   GetC 13
   GetB 1
   If 12 15 --> 
                Call 6
                GetC 7
                GetA 13
                Call 4
       If 11 7 --> 
        Not 2
        TestLess 1 13 11
        Sub 1 7 10
        Div 2 13 4
        Output 14 4
        Not 14
        GetB 7
        SetAns 13

Gen: 941
If 6 1 --> 
  GetC 8
  Add 7 10 1
  SetReg 5 9
  SetAns 7
  Scope 2 --> 
   TestLess 7 1 6
   Pop 7 2
   GetA 7
   Div 10 12 13
   Sub 2 1 10
   Inc 9
   TestLess 7 8 12
   Call 6
   GetC 13
   GetB 1
   If 12 15 --> 
                GetC 7
                GetA 13
                Div 13 11 5
       If 11 7 --> 
        Dec 2
        TestLess 1 13 11
        Sub 1 7 10
        Push 7 13
        Output 14 8
        Not 14
        GetB 7
        SetAns 13

Gen: 943
ScopeReg 1
Define 15 13 --> 
              Div 10 9 5
              ----
              If 6 13
              GetC 8
              Add 7 10 1
              SetAns 7
              TestLess 7 1 6
              GetA 7
              Inc 15
              TestLess 7 8 12
              Div 13 7 2
              Not 4
              GetC 13
              GetB 1
              If 12 14 --> 
               GetC 7
               GetA 13
               CopyVal 11 11
      If 11 6 --> 
       CopyVal 14 5
       Push 1 1
       TestLess 8 15 3
       TestLess 1 13 11
       ScopeReg 9
       Sub 1 7 10
       GetB 7
       SetAns 13

Gen: 946
If 6 1 --> 
  GetC 8
  Add 7 10 1
  SetReg 5 9
  SetAns 7
  Scope 2 --> 
   TestLess 7 1 6
   Pop 7 2
   GetA 7
   Div 10 11 13
   Inc 9
   TestLess 7 8 12
   Call 6
   GetC 13
   GetB 1
   If 12 15 --> 
                GetC 7
                GetA 13
                Div 13 11 5
       If 11 7 --> 
        TestLess 1 13 11
        Sub 1 7 10
        Output 14 8
        Not 14
        GetB 7
        SetAns 13

Gen: 952
If 6 1 --> 
  GetC 8
  Add 7 10 1
  SetReg 5 9
  SetAns 7
  SetReg 12 8
  TestLess 7 1 6
  Pop 11 2
  GetA 7
  Div 10 11 13
  Inc 9
  TestLess 7 8 12
  Call 6
  GetC 13
  GetB 1
  If 12 15 --> 
                GetC 7
                GetA 13
       If 11 7 --> 
        TestLess 1 13 11
        Sub 1 7 10
        Output 14 8
        Not 14
        GetB 7
        SetAns 13

Gen: 972
If 6 1 --> 
  GetC 8
  Add 7 10 1
  SetAns 7
  Output 6 3
  TestLess 7 1 6
  TestNEqu 10 11 7
  GetA 7
  Inc 9
  TestLess 7 8 12
  Call 6
  Scope 2 --> 
   GetC 13
   GetB 1
   If 12 15 --> 
                GetC 7
                GetA 13
       If 11 7 --> 
        TestLess 1 13 11
        Sub 1 7 10
        Output 14 5
        GetB 7
        TestLess 14 10 2
        SetAns 13

Gen: 979
If 6 1 --> 
  GetC 8
  Add 7 10 1
  SetAns 7
  TestLess 7 1 6
  TestNEqu 10 11 7
  GetA 7
  Inc 9
  TestLess 7 8 12
  Call 6
  Scope 2 --> 
   GetC 13
   GetB 1
   If 12 15 --> 
                GetC 7
                GetA 13
       If 11 7 --> 
        TestLess 1 13 11
        Sub 1 7 10
        Output 14 5
        GetB 7
        TestLess 14 10 2
        SetAns 13

Gen: 992
If 6 1 --> 
  GetC 8
  Add 7 10 1
  SetAns 7
  TestLess 7 1 6
  TestNEqu 10 11 7
  GetA 7
  Div 10 11 5
  Inc 9
  TestLess 7 8 12
  Call 1
  GetC 13
  GetB 1
  If 12 15 --> 
                GetC 7
                GetA 13
       If 11 7 --> 
        TestLess 1 13 11
        Sub 1 7 10
        Push 11 12
        GetB 7
        SetAns 13

Gen: 1023
If 6 1 --> 
  SetReg 5 6
  GetC 8
  Add 7 10 1
  SetAns 7
  TestLess 7 1 6
  GetA 7
  Div 10 3 5
  TestLess 7 8 12
  Dec 1
  GetC 13
  GetB 1
  Sub 1 4 14
  If 12 15 --> 
                GetC 7
                GetA 13
       If 11 7 --> 
        TestLess 1 13 11
        Sub 1 7 10
        GetB 7
        SetAns 13

Gen: 1047
If 6 1 --> 
  GetC 8
  Add 7 10 1
  SetAns 7
  Dec 2
  TestLess 7 1 6
  GetA 7
  TestLess 7 8 12
  Call 6
  GetC 13
  GetB 1
  Sub 1 15 14
  If 12 15 --> 
                GetC 7
                GetA 13
       If 11 7 --> 
        TestLess 1 13 11
        Sub 1 7 10
        GetB 7
        SetAns 13

Gen: 1053
Input 14 9
If 6 1 --> 
  GetC 8
  Add 7 10 1
  SetAns 7
  TestLess 7 1 6
  TestNEqu 10 6 7
  GetA 7
  TestLess 7 8 12
  GetC 13
  GetB 1
  If 12 15 --> 
                GetC 7
                GetA 13
       If 11 7 --> 
        TestLess 1 13 11
        Sub 1 7 10
        GetB 7
        SetAns 13

Gen: 1086
Scope 4 --> 
 If 6 1 --> 
  GetC 8
  Add 7 10 1
  SetAns 7
  TestLess 7 1 6
  GetA 7
  TestLess 7 8 12
  GetC 13
  GetB 1
  If 12 15 --> 
                GetC 7
                GetA 13
       If 11 7 --> 
        TestLess 1 13 11
        Sub 1 7 10
        SetAns 13
        GetB 7

Gen: 1216
If 6 4 --> 
     GetC 8
     Add 7 10 1
     SetAns 7
     TestLess 7 1 6
     GetA 7
     TestLess 7 8 12
     GetC 13
     GetB 1
     If 12 11 --> 
            GetC 7
            GetA 13
       If 11 7 --> 
        TestLess 1 13 11
        Sub 1 7 10
        GetB 7
        SetAns 13

Gen: 2725
If 6 7 --> 
        GetC 8
        SetAns 7
Scope 0 --> 
 TestLess 7 15 6
 GetB 15
 GetA 7
 TestLess 7 8 12
 GetC 13
 If 12 10 --> 
           GetC 7
           GetA 13
   If 11 3 --> 
    TestLess 15 13 11
    GetB 7
    SetAns 13

Gen: 3814
If 6 5 --> 
      SetAns 7
  Scope 2 --> 
   TestLess 7 15 6
   GetB 15
   GetA 7
   GetC 13
   TestLess 7 13 12
   If 12 4 --> 
     GetC 7
     GetA 13
If 11 0 --> 
 TestLess 15 13 11
 GetB 7
 SetAns 13

