Gen: 2
Call 7
SetReg 15 5
TestEqu 5 14 8
Countdown 10 4 --> 
     Div 13 10 9
     Push 14 1
     Sub 15 10 13
     TestLess 3 5 5
     ScopeReg 4
     Push 12 9
     Add 7 14 0
     Div 1 14 7
     TestLess 15 2 7
     GetA 14
     TestNEqu 0 1 5
     GetB 4
     ScopeReg 7
     TestLess 11 13 13
     Mod 10 2 5
     Input 2 11
     Add 14 4 15
     SetAns 14
     If 6 9 --> 
          SetAns 15
          SetReg 5 5
   Countdown 10 3 --> 
    Inc 11
    SetAns 6
    TestLess 10 2 11
    Dec 5
    Define 7 7 --> 
        While 11 9 --> 
          Inc 4
          Pop 8 15
          TestEqu 11 7 15
          Break 2
          Call 4
          Inc 12
          CopyVal 12 5
          Inc 11
          Mod 3 13 7
          CopyVal 10 1
          Not 4
          Input 8 10
          Mult 0 1 5
          GetA 2
          Output 7 1
          Dec 7
          Not 1

Gen: 3
Call 7
SetReg 15 5
TestEqu 5 14 8
Countdown 10 4 --> 
     Div 13 10 9
     Push 14 1
     Sub 15 10 13
     TestLess 3 5 5
     ScopeReg 4
     Push 12 9
     Div 1 14 7
     TestLess 15 2 7
     GetA 14
     TestNEqu 0 1 5
     GetB 4
     ScopeReg 7
     TestLess 11 13 13
     Mod 10 2 5
     Input 2 11
     Add 14 4 15
     SetAns 14
     If 6 9 --> 
          SetAns 15
          SetReg 5 5
   Countdown 10 3 --> 
    Inc 11
    SetAns 6
    TestLess 10 2 11
    Dec 5
    Define 7 7 --> 
        While 11 9 --> 
          Inc 4
          Pop 8 15
          TestEqu 11 7 15
          Break 2
          Call 4
          CopyVal 12 5
          Inc 11
          Mod 3 13 7
          CopyVal 10 1
          Not 4
          Input 8 10
          Mult 0 1 5
          GetA 2
          Output 7 1
          Dec 7
          Not 1

Gen: 4
SetReg 15 5
TestEqu 5 14 8
Countdown 10 4 --> 
     Div 13 10 9
     Push 14 1
     Sub 15 10 13
     TestLess 3 5 5
     ScopeReg 4
     Push 12 9
     Add 7 14 0
     Div 1 14 7
     TestLess 15 2 7
     GetA 14
     TestNEqu 0 1 5
     GetB 4
     ScopeReg 7
     TestLess 11 13 13
     Mod 10 2 5
     Input 2 11
     Add 14 4 15
     SetAns 14
     If 6 9 --> 
          SetAns 15
          SetReg 5 5
   Countdown 10 3 --> 
    Inc 11
    SetAns 6
    TestLess 10 2 11
    Define 7 7 --> 
        Inc 4
        Pop 8 15
        TestEqu 11 7 15
        Break 2
        Call 4
        Inc 12
        CopyVal 12 5
        Inc 11
        Mod 3 13 7
        CopyVal 10 1
        Not 4
        Input 10 10
        GetA 2
        Output 7 1
        Dec 7
        Not 1

Gen: 6
Call 7
Countdown 10 4 --> 
     Sub 15 10 13
     ScopeReg 4
     GetB 4
     Push 12 9
     Add 7 14 0
     Div 1 14 7
     TestLess 15 2 7
     GetA 14
     TestNEqu 0 1 5
     TestNEqu 6 5 2
     Break 12
     TestLess 11 13 13
     Mod 10 2 5
     Input 2 11
     Add 14 4 15
     SetAns 14
     SetAns 15
 While 4 1 --> 
  SetReg 5 5
  Countdown 9 3 --> 
    Inc 11
    SetAns 6
    TestLess 10 2 11
    Dec 5
    Define 7 7 --> 
        Inc 4
        Pop 13 15
        TestEqu 11 7 15
        Break 2
        Call 4
        Inc 12
        CopyVal 12 5
        Inc 11
        Mod 3 13 7
        CopyVal 10 1
        Pop 10 3
        Input 8 10
        Mult 0 1 5
        GetA 14
        Output 7 1
        Not 1

Gen: 14
Call 7
SetReg 15 5
Countdown 10 4 --> 
     Div 13 10 9
     Not 0
     TestLess 3 5 5
     ScopeReg 0
     Push 12 9
     Add 7 14 0
     TestLess 15 2 7
     GetA 14
     TestNEqu 0 1 11
     GetB 4
     ScopeReg 7
     Mod 15 7 12
     Mod 10 2 5
     Add 14 4 15
     SetAns 14
     If 6 9 --> 
          SetAns 15
          SetReg 5 5
   Countdown 10 3 --> 
    Inc 11
    SetAns 6
    TestLess 10 13 11
    Define 7 7 --> 
        ScopeReg 12
        Inc 4
        Pop 8 15
        Break 2
        Call 4
        Inc 12
        CopyVal 12 5
        Inc 11
        Mod 3 13 7
        CopyVal 10 1
        Not 4
        Input 8 10
        Mult 0 1 5
        GetA 5
        Output 7 1
        Dec 7

Gen: 15
Call 7
SetReg 15 5
TestEqu 8 14 8
Countdown 10 4 --> 
     Div 13 10 3
     Sub 15 10 10
     TestLess 3 5 5
     ScopeReg 4
     Add 7 14 4
     Div 1 14 7
     GetA 14
     TestNEqu 0 1 5
     GetB 4
     ScopeReg 7
     TestLess 11 13 13
     Mod 10 2 5
     Add 14 4 15
     Inc 1
     SetAns 15
     SetReg 5 5
   Countdown 10 3 --> 
    Inc 11
    SetAns 5
    TestLess 10 2 11
    Dec 5
    While 11 9 --> 
          Inc 4
          TestEqu 11 7 15
          Break 2
          Call 4
          Pop 11 7
          CopyVal 12 5
          Inc 11
          CopyVal 10 1
          TestEqu 14 12 0
          Not 4
          Input 2 10
          GetA 2
          Dec 7
          Define 9 15 --> 
                Not 1

Gen: 16
Call 7
SetReg 15 5
TestEqu 8 14 8
Countdown 10 4 --> 
     Div 13 10 3
     Sub 15 10 10
     TestLess 3 5 5
     ScopeReg 4
     Add 7 14 4
     Div 1 14 7
     GetA 14
     GetB 4
     ScopeReg 7
     TestLess 11 13 13
     Mod 10 2 5
     Add 14 4 15
     Inc 1
     SetAns 15
     SetReg 5 5
   Countdown 10 3 --> 
    Inc 11
    SetAns 5
    TestLess 10 2 11
    Dec 5
    Call 5
    Inc 4
    TestEqu 11 7 15
    Break 2
    Call 4
    Pop 11 7
    CopyVal 12 5
    Inc 11
    CopyVal 10 1
    TestEqu 14 12 0
    Not 4
    Input 2 10
    GetA 2
    Dec 7
    Define 9 15 --> 
                Not 1

Gen: 20
Call 7
SetReg 15 14
TestEqu 5 14 8
If 1 8 --> 
    Countdown 10 4 --> 
     SetReg 4 15
     Pop 12 4
     Div 13 10 9
     Sub 15 10 13
     Push 12 9
     Div 1 14 7
     GetA 14
     TestNEqu 5 1 5
     GetB 4
     ScopeReg 7
     Mod 10 2 5
     Add 14 4 15
     If 6 9 --> 
          SetAns 15
          Push 0 2
   Countdown 10 3 --> 
    SetAns 6
    Dec 3
    Define 7 7 --> 
        Pop 8 15
      Countdown 6 6 --> 
       Break 2
       ScopeReg 2
     Define 0 5 --> 
      Inc 13
      CopyVal 12 5
      Inc 11
      Mod 3 13 7
      Call 0
      Not 4
      Scope 11 --> 
            GetA 11
            Output 7 1
            Dec 10

Gen: 23
TestEqu 5 14 8
Div 13 10 9
Push 14 1
ScopeReg 4
Div 3 14 7
Not 4
GetA 14
Dec 8
TestNEqu 0 1 5
GetB 4
TestLess 6 13 13
Mod 10 2 5
Input 12 8
Add 14 4 15
SetAns 6
If 6 9 --> 
          SetReg 0 6
          SetAns 15
          SetReg 5 5
   Countdown 10 3 --> 
    Inc 11
    TestLess 6 2 11
  If 1 2 --> 
   Define 7 7 --> 
        While 11 9 --> 
          Sub 9 14 9
          Break 2
          CopyVal 12 5
          Inc 11
          Mod 3 15 7
          CopyVal 10 13
          TestEqu 5 5 10
          Not 4
          ScopeReg 8
          GetA 2
          Output 7 1
          Dec 7
          Not 1

Gen: 32
SetReg 14 5
Countdown 10 4 --> 
     TestEqu 0 14 3
     Sub 1 10 13
     SetReg 11 15
     GetB 4
     Input 1 0
     Push 12 13
     Add 7 14 12
     Mult 2 3 0
     TestLess 15 2 7
     GetA 14
     ScopeReg 3
     TestNEqu 0 1 5
     Pop 15 8
     Mod 9 7 12
     Mod 10 2 5
     Input 2 11
     Add 14 4 15
     If 6 9 --> 
          SetAns 15
  If 0 2 --> 
   SetReg 5 5
   Inc 3
   SetAns 2
   Break 13
   Pop 13 15
   TestEqu 11 7 15
   Mult 9 13 0
   Call 4
   Inc 12
   CopyVal 12 5
   Inc 11
   Mod 3 6 7
   CopyVal 10 1
   Mult 0 1 8
   Dec 7

Gen: 38
SetReg 14 5
Countdown 10 4 --> 
     SetReg 11 15
     GetB 4
     Add 7 14 12
     TestEqu 13 3 13
     TestLess 15 2 7
     GetA 14
     ScopeReg 3
     TestNEqu 0 1 5
     SetReg 15 8
     Mod 9 7 12
     Mod 10 2 5
     While 10 7 --> 
        Input 2 11
        Add 14 4 15
        If 6 9 --> 
          Output 2 12
          SetAns 15
  If 7 2 --> 
   SetReg 9 5
   SetAns 6
   TestEqu 11 7 15
   Push 2 8
   ScopeReg 2
   Inc 12
   CopyVal 12 5
   Inc 11
   Input 13 12
   Mod 3 13 7
   CopyVal 10 1
   Input 1 5
   Mult 0 1 8
   Countdown 2 8 --> 
         Dec 7
         Not 5

Gen: 48
Call 4
Not 1
Countdown 13 10 --> 
           Add 15 7 7
           TestNEqu 0 5 10
  If 9 2 --> 
   Sub 12 10 13
   TestLess 3 5 5
 If 15 1 --> 
  GetA 14
  GetB 4
  ScopeReg 7
  ScopeReg 7
  SetReg 7 4
  Input 2 11
  Add 14 4 15
  Call 4
  TestEqu 9 4 3
  SetAns 15
  SetReg 12 5
  Dec 6
  Dec 5
  Define 7 7 --> 
        While 9 9 --> 
          Mod 14 7 11
          TestEqu 3 7 15
          Break 2
          Inc 7
          Countdown 4 12 --> 
             Inc 1
             Mod 3 2 7
             Mod 5 4 6
             GetA 2
             Pop 5 14
             Pop 1 3

Gen: 53
CopyVal 1 9
If 2 15 --> 
    Countdown 9 4 --> 
     Push 11 1
     Pop 8 10
     Pop 14 8
     TestLess 7 3 11
     Div 10 2 13
     CopyVal 13 10
     Mult 7 9 10
     Div 1 9 13
     Inc 13
     GetA 14
     GetB 4
     Mult 12 0 5
     Div 12 8 6
     Input 2 11
     Add 14 4 15
     SetAns 12
     SetAns 15
     While 3 5 --> 
      Pop 9 9
      Countdown 10 10 --> 
           Inc 11
           Input 1 1
           Inc 5
           Add 9 3 13
           TestEqu 11 7 15
           Break 2
           Mod 3 13 7
           Mult 7 5 5
           GetA 3
           Pop 7 8
           Not 12

Gen: 56
CopyVal 1 9
If 2 15 --> 
    Countdown 9 4 --> 
     Push 11 8
     Pop 8 10
     Pop 14 8
     Sub 8 15 4
     Div 10 2 13
     CopyVal 13 10
     Mult 7 9 10
     Div 1 9 13
     Inc 13
     GetA 14
     GetB 4
     Mult 12 0 5
     Div 12 8 6
     Input 2 11
     Add 14 4 15
     SetAns 12
     SetAns 15
     While 3 5 --> 
      Pop 9 9
      Countdown 10 10 --> 
           Inc 11
           Input 1 1
           Inc 5
           Add 9 3 13
           TestEqu 11 7 15
           Mod 3 13 7
           Mult 7 5 5
           GetA 3
           Pop 7 8
           Not 12

Gen: 69
Div 0 11 1
TestLess 15 2 11
Output 12 5
Scope 2 --> 
   ----
   If 9 2
   Add 9 1 9
   GetA 14
   GetB 4
   Inc 7
   TestLess 5 12 5
   SetReg 7 4
   Add 14 4 15
   Call 4
   Dec 4
   TestEqu 1 4 3
   Dec 6
   SetAns 15
   Div 14 15 6
   Dec 5
   Push 15 13
   Dec 5
   Not 6
   While 8 9 --> 
          Break 2
 Define 0 1 --> 
  Call 9
  Inc 1
  Mod 3 2 7
  Mod 1 4 6
  GetA 2
  Dec 14
  Pop 4 3

Gen: 75
Div 0 6 1
TestLess 15 2 11
Output 12 5
Scope 2 --> 
   ----
   If 9 2
   Push 12 7
   GetA 14
   GetB 4
   Inc 7
   TestLess 5 12 5
   SetReg 7 4
   Add 14 4 15
   Dec 4
   TestEqu 1 4 3
   Dec 6
   SetAns 15
   Dec 5
   Push 15 13
   Dec 5
   Scope 9 --> 
          Not 6
          ----
          While 8 9
          Break 2
 Define 0 1 --> 
  Call 5
  Inc 1
  Mod 3 2 7
  Mod 1 4 6
  GetA 7
  Dec 14
  Pop 4 3

Gen: 83
Div 0 11 1
TestLess 15 2 11
Output 12 5
Scope 0 --> 
 If 9 3 --> 
    Add 9 1 9
    GetA 14
    Div 12 15 7
    GetB 4
    Inc 5
    TestLess 5 12 5
    SetReg 7 4
    Add 14 4 15
    Call 4
    TestEqu 1 4 3
    Dec 6
    SetAns 15
    Div 14 15 6
    Dec 5
    Push 15 2
    TestLess 13 1 7
    Dec 5
    Not 1
    While 8 9 --> 
          Break 2
          Call 9
          Mod 3 2 7
          Mod 1 4 6
          GetA 13
          Dec 14

Gen: 84
If 5 3 --> 
    Countdown 11 12 --> 
             Output 6 4
             TestEqu 6 1 3
    Countdown 10 4 --> 
     Not 6
     Add 15 10 3
     ScopeReg 13
     Not 15
     TestLess 11 6 6
     Output 14 15
     GetA 14
     GetB 4
     Push 3 1
     TestLess 5 13 13
     Mod 4 6 5
     Add 14 4 15
     SetAns 14
     SetAns 15
     ScopeReg 12
     Define 3 14 --> 
               Push 15 7
               CopyVal 8 9
               SetAns 14
               TestEqu 12 7 15
               SetReg 3 10
               SetReg 1 13
               Inc 6
               GetA 2

Gen: 86
Mult 4 3 15
TestLess 15 2 11
Output 12 5
If 9 2 --> 
   Add 9 1 9
   GetA 14
   Div 12 15 7
   GetB 4
   Inc 5
   TestLess 5 5 5
   SetReg 7 4
   Add 14 4 15
   Call 4
   TestEqu 1 15 3
   Dec 6
   SetAns 15
   Div 14 15 6
   Dec 5
   Push 15 2
   TestLess 13 1 7
   While 8 9 --> 
 Define 0 1 --> 
  Call 9
  Mod 3 2 8
  Mod 1 4 6
  GetA 13
  Dec 14
  Pop 4 3

Gen: 88
If 5 3 --> 
    Countdown 11 12 --> 
             Output 6 4
             TestEqu 6 1 3
    Countdown 15 4 --> 
     Not 6
     Add 15 10 3
     ScopeReg 13
     TestLess 11 6 6
     Output 14 15
     GetA 14
     GetB 4
     Push 3 1
     TestLess 5 12 13
     Mod 4 6 5
     Add 14 4 15
     SetAns 14
     SetAns 15
     ScopeReg 12
     Define 14 14 --> 
               CopyVal 8 9
               SetAns 14
               TestEqu 12 7 15
               SetReg 3 10
               SetReg 1 13
               Dec 6
               GetA 2

Gen: 93
Countdown 11 12 --> 
             TestEqu 6 1 3
    Countdown 10 4 --> 
     Not 6
     Add 15 10 3
     ScopeReg 13
     Not 15
     TestLess 11 6 6
     Output 14 15
     GetA 14
     GetB 4
     Push 3 1
     TestLess 5 13 13
     Mod 4 6 5
     Add 14 4 15
     TestEqu 0 1 13
     SetAns 15
     ScopeReg 12
     Define 3 14 --> 
               Push 15 7
       Define 9 7 --> 
        CopyVal 8 9
        SetAns 14
        TestEqu 12 7 15
        SetReg 3 10
        Pop 9 15

Gen: 105
ScopeReg 11
If 3 2 --> 
   Add 9 1 9
   GetA 14
   Dec 5
   GetB 4
   Inc 5
   SetReg 7 4
   Add 14 4 15
   TestEqu 1 4 3
   SetAns 15
   Output 8 6
   Dec 5
   Push 15 11
   TestLess 13 1 7
   Div 9 12 4
   Not 6
   While 8 11 --> 
            Not 9
 Define 8 1 --> 
  Call 4
  Mod 3 2 2
  Mod 6 15 12
  GetA 13
  Pop 4 3

Gen: 106
ScopeReg 11
Output 12 5
If 3 2 --> 
   Add 9 1 9
   GetA 14
   GetB 4
   Inc 5
   TestLess 5 13 10
   SetReg 7 4
   Add 14 4 15
   TestEqu 1 4 3
   SetAns 15
   Output 8 4
   Dec 5
   Push 15 2
   TestLess 13 1 7
   Div 2 12 4
   Not 6
   Not 9
 Define 8 1 --> 
  Call 4
  Mod 3 2 2
  GetA 13
  Pop 4 3

Gen: 115
TestLess 1 2 11
Output 12 5
Scope 13 --> 
              ScopeReg 3
              GetA 14
              GetB 4
              Div 7 8 3
              Inc 5
              TestLess 5 12 5
              Add 14 4 15
              Mod 14 7 10
              SetAns 15
              Div 14 15 1
              Dec 5
              Add 8 13 7
              Dec 5
         Scope 9 --> 
          GetB 5
          CopyVal 10 11
  While 0 2 --> 
   Mod 2 2 7
   Countdown 3 12 --> 
             GetA 4

Gen: 116
TestLess 1 2 11
Output 12 5
Scope 13 --> 
              ScopeReg 3
              GetA 14
              GetB 4
              Div 7 8 3
              Inc 5
              TestLess 5 12 5
              Add 14 4 15
              Mod 14 7 10
              SetAns 15
              Div 14 15 1
              Dec 5
              Add 8 13 7
              Dec 5
         Scope 9 --> 
          CopyVal 10 11
  While 0 2 --> 
   Mod 2 2 7
   Countdown 3 12 --> 
             GetA 4

Gen: 128
Countdown 4 15 --> 
                Output 0 0
                Add 9 3 12
                GetA 14
                GetB 4
                TestLess 5 12 5
                Add 14 4 15
                Call 0
                SetAns 15
                Div 2 15 7
                Dec 5
                Push 12 2
                Input 15 9
                ScopeReg 11
                TestLess 10 12 3
         While 10 9 --> 
          TestNEqu 8 3 1
  While 0 2 --> 
   Input 4 15
   Sub 9 2 10
   Mod 3 2 7

Gen: 129
Countdown 4 15 --> 
                Output 0 0
                Add 9 3 12
                GetA 14
                GetB 4
                TestLess 5 12 5
                Add 14 4 15
                Call 9
                SetAns 15
                Div 2 15 7
                Dec 5
                Push 12 2
                Input 15 9
                ScopeReg 11
                TestLess 10 12 3
         While 10 9 --> 
          TestNEqu 8 3 1
  While 0 2 --> 
   Sub 9 2 10
   Mod 3 2 7

Gen: 148
Mult 15 7 3
SetReg 14 0
Add 1 10 1
GetA 14
Dec 5
GetB 4
Add 14 4 15
SetAns 15
Push 15 11
TestLess 8 1 7
While 8 11 --> 
            Not 9
   Define 8 3 --> 
    Dec 0
    Mod 3 15 2
    Mod 3 9 15
    CopyVal 12 9
    Inc 7

Gen: 168
GetA 13
SetReg 14 0
GetA 14
TestEqu 1 5 6
GetB 4
Add 14 4 15
SetAns 15
Countdown 4 7 --> 
        Output 8 2
        While 8 11 --> 
            GetA 5
            Not 9
            Add 8 2 3
            TestNEqu 12 6 7
            Mod 3 9 15
            CopyVal 12 9
            Inc 7

Gen: 176
ScopeReg 5
GetB 8
CopyVal 0 9
Dec 15
GetA 14
Mod 2 15 9
GetB 4
Add 14 4 15
Call 2
SetAns 15
Dec 1
Scope 15 --> 
                Add 10 2 12
                TestLess 2 12 3
                SetReg 8 5
                Call 9

Gen: 179
ScopeReg 5
GetB 8
CopyVal 0 9
Dec 15
GetA 14
Mod 2 15 9
GetB 4
Add 14 4 15
SetAns 15
Dec 1
Scope 15 --> 
                Add 10 2 12
                TestLess 2 12 3
                SetReg 8 5
                Call 9

Gen: 181
ScopeReg 5
GetB 8
CopyVal 0 10
Dec 15
GetA 14
Mod 2 15 9
GetB 4
Add 14 4 15
SetAns 15
Dec 1
Scope 15 --> 
                Add 10 2 12
                TestLess 2 12 3
                Call 9

Gen: 243
GetA 14
Output 5 12
GetB 4
Sub 10 13 12
Call 7
Add 14 4 15
CopyVal 7 13
SetAns 15
Scope 9 --> 
          Div 10 7 0
          TestEqu 15 0 8
          Sub 12 15 15
          GetB 2

Gen: 257
GetA 14
Output 5 12
GetB 4
Output 6 11
Sub 10 12 12
Pop 1 0
Call 7
Add 14 4 15
CopyVal 7 13
SetAns 15
Sub 12 15 15
GetB 10

Gen: 317
While 13 5 --> 
      ScopeReg 1
      Pop 3 11
      SetAns 1
      GetB 4
      GetA 14
      Add 14 4 15
      SetAns 15
      TestLess 12 11 9
      Dec 2
      Countdown 2 11 --> 

Gen: 326
Scope 4 --> 
     ScopeReg 7
     Pop 13 2
     Output 7 8
     TestNEqu 3 9 5
     GetB 4
     GetA 14
     Add 14 4 15
     SetAns 15
     Dec 2

Gen: 345
Scope 5 --> 
      ScopeReg 1
      Pop 13 2
      TestNEqu 3 9 5
      GetB 4
      GetA 14
      Add 14 4 15
      SetAns 15
      Dec 2

Gen: 352
Scope 5 --> 
      Call 14
      Input 5 7
      TestNEqu 3 9 5
      GetB 4
      GetA 14
      Add 14 4 15
      SetAns 15

Gen: 386
Input 15 7
Pop 13 14
GetB 4
GetA 14
Add 14 4 15
SetAns 15
Div 1 7 10

Gen: 394
Input 15 7
Pop 13 14
GetB 4
GetA 14
Add 14 4 15
SetAns 15

Gen: 422
TestNEqu 8 4 12
GetB 4
GetA 14
Add 14 4 15
SetAns 15

Gen: 563
GetB 4
GetA 14
Add 14 4 15
SetAns 15

