Gen: 780
Push 13 6
ScopeReg 13
Input 10 3
Mult 10 4 5
Div 9 12 7
Mult 11 10 7
Mult 12 11 11
If 8 11 --> 
 If 15 1 --> 
  GetA 12
  Div 0 7 4
  Mod 1 13 2
  SetReg 15 1
  ScopeReg 12
  Sub 10 4 5
  Countdown 0 13 --> 
              Sub 1 10 2
 Countdown 11 1 --> 
  Output 4 13
  TestNEqu 8 4 5
  Pop 12 1
  Push 1 6
  Add 15 12 5
  GetA 15
  Add 7 0 12
  GetA 10
  Pop 15 8
  SetReg 9 6
  TestLess 12 15 14
  SetAns 2
  Mod 11 11 2
  Countdown 5 11 --> 
            Add 2 14 2
            Mod 14 7 13
            Add 14 5 14
    If 0 4 --> 
     SetAns 12
     Input 9 6
 Define 6 1 --> 
  While 11 6 --> 
       Push 10 4
       Div 3 8 13
       SetReg 2 12
       Not 2
       CopyVal 5 9
       SetReg 2 9
       Call 9
       Input 2 2
       Add 8 1 3
       TestEqu 14 8 7
       TestLess 8 6 13
  While 12 2 --> 
If 5 0 --> 
 If 4 9 --> 
          SetReg 4 4
          Div 1 7 3
          Div 5 9 10
          Break 10
          Add 12 10 9
          Add 12 12 7
          ----
          Scope 9
          CopyVal 0 7
          SetAns 2
          Input 5 9
          Mod 4 2 7
          TestEqu 14 14 5
          GetA 0
          Pop 2 4
          Inc 4
          Mod 5 11 3
          Dec 7
          Scope 10 --> 
           Not 15
           GetA 14
           Output 2 2
           If 15 13 --> 
              GetA 10
              Sub 4 5 11
              Mod 8 15 13
              Inc 3
            Define 12 12 --> 
             ScopeReg 3
             SetReg 13 8
             GetA 1
             Mod 10 10 13
             Add 0 0 7
             Not 4
             Break 11
             Div 1 11 2
             TestLess 14 12 10
             Dec 1
             Sub 3 5 3
             CopyVal 8 9
             TestLess 12 3 7
             TestLess 12 10 0
             Mult 15 8 15
             If 3 13 --> 

Gen: 781
Push 13 6
ScopeReg 13
Input 10 3
Mult 10 4 5
Div 9 12 7
Mult 11 10 7
Mult 12 11 11
If 8 11 --> 
 If 15 1 --> 
  GetA 12
  Div 0 7 4
  Mod 1 13 2
  SetReg 15 1
  ScopeReg 12
  Sub 10 4 5
  Countdown 0 13 --> 
              Sub 1 10 2
 Countdown 11 1 --> 
  Output 4 13
  TestNEqu 8 4 5
  Pop 12 1
  Push 1 6
  Add 15 12 5
  GetA 15
  Add 7 0 12
  GetA 10
  Pop 15 8
  SetReg 9 6
  TestLess 12 15 14
  SetAns 2
  Mod 11 11 2
  Countdown 5 11 --> 
            Add 2 14 2
            Mod 14 7 13
            Add 14 5 14
    If 0 4 --> 
     SetAns 12
     Input 9 6
 Define 6 1 --> 
  While 11 6 --> 
       Push 10 4
       Div 3 8 13
       SetReg 2 12
       Not 2
       CopyVal 5 9
       SetReg 2 9
       Call 9
       Input 2 2
       Add 8 1 3
       TestEqu 14 8 7
       TestLess 8 6 13
  While 12 2 --> 
If 5 0 --> 
 If 4 9 --> 
          SetReg 4 4
          Div 1 7 3
          Div 5 9 10
          Break 10
          Add 12 10 9
          ----
          Scope 9
          CopyVal 0 7
          SetAns 2
          Input 5 9
          Mod 4 2 7
          TestEqu 14 14 5
          GetA 0
          Pop 2 4
          Inc 4
          Mod 5 11 3
          Dec 7
          Scope 10 --> 
           Not 15
           GetA 14
           Output 2 2
           If 15 13 --> 
              GetA 10
              Sub 4 5 11
              Mod 8 15 13
              Inc 3
            Define 12 12 --> 
             SetReg 13 8
             GetA 1
             Mod 10 10 13
             Add 0 0 7
             Not 4
             Break 11
             Div 1 11 2
             TestLess 14 12 10
             Dec 1
             Sub 3 5 3
             CopyVal 8 9
             TestLess 12 3 7
             TestLess 12 10 0
             Mult 15 8 15
             If 3 13 --> 

Gen: 782
ScopeReg 13
Input 10 3
Mult 10 4 5
Div 9 12 7
Mult 11 10 7
Mult 12 11 11
If 8 11 --> 
 If 15 1 --> 
  GetA 12
  Div 0 7 4
  Mod 1 13 2
  SetReg 15 1
  ScopeReg 12
  Sub 10 4 5
  Countdown 0 13 --> 
              Sub 1 10 2
 Countdown 11 1 --> 
  Output 4 13
  TestNEqu 8 4 5
  Pop 12 1
  Push 1 6
  Add 15 12 5
  GetA 15
  Add 7 0 12
  GetA 10
  Pop 15 8
  SetReg 7 6
  TestLess 12 15 14
  SetAns 2
  Mod 11 11 2
  Countdown 5 11 --> 
            Add 2 14 2
            Mod 14 7 13
            Add 14 5 14
    If 0 4 --> 
     SetAns 12
     Input 9 6
 Define 6 1 --> 
  Push 10 4
  Div 3 8 11
  SetReg 2 12
  Not 2
  CopyVal 5 9
  SetReg 2 9
  Call 9
  Input 2 2
  Add 8 1 3
  TestEqu 14 8 7
  TestLess 8 6 13
  While 12 2 --> 
   ----
   If 5 2
   If 4 9 --> 
          SetReg 4 4
          Div 1 7 3
          Div 5 9 10
          Break 10
          Add 12 10 9
          Add 12 12 7
          ----
          Scope 9
          TestLess 2 12 8
          SetAns 2
          Input 5 9
          Mod 4 2 7
          TestEqu 14 14 5
          GetA 0
          Inc 4
          Mod 5 11 3
          Dec 7
          Scope 10 --> 
           GetA 14
           Output 2 2
           If 15 13 --> 
              GetA 10
              Sub 4 5 11
              Mod 8 15 13
              Inc 3
            Define 12 12 --> 
             ScopeReg 3
             SetReg 13 8
             GetA 1
             Mod 10 10 13
             Add 0 0 7
             Not 4
             Break 11
             Div 1 11 2
             TestLess 14 12 10
             Dec 1
             CopyVal 8 9
             TestLess 12 3 7
             TestLess 12 10 0
             Mult 15 8 15
             If 3 13 --> 

Gen: 784
Push 13 6
ScopeReg 13
Input 10 3
Mult 10 4 5
Div 9 12 7
Mult 11 10 7
Mult 12 11 11
If 8 11 --> 
 If 1 1 --> 
  GetA 12
  Div 0 7 4
  Mod 1 13 2
  SetReg 15 1
  ScopeReg 12
  Sub 10 4 5
  If 0 2 --> 
   Sub 1 10 2
 Countdown 11 1 --> 
  Output 4 13
  Pop 12 1
  Push 1 11
  Add 15 12 5
  GetA 3
  Add 7 0 12
  GetA 10
  Pop 15 8
  SetReg 9 6
  TestLess 12 15 14
  SetAns 2
  Mod 11 11 2
  Countdown 5 11 --> 
            Add 2 14 2
            Mod 14 7 13
            Add 14 5 14
    If 0 4 --> 
     Input 9 6
 Define 6 1 --> 
  While 11 6 --> 
       Push 10 4
       Div 3 8 13
       SetReg 2 12
       Not 2
       CopyVal 5 9
       SetReg 2 9
       Call 9
       Input 2 2
       Add 8 1 3
       TestEqu 14 8 7
       TestLess 8 6 13
  While 12 2 --> 
If 5 0 --> 
 If 4 9 --> 
          SetReg 4 4
          Div 1 7 3
          Div 5 9 10
          Break 10
          Add 12 4 9
          Mod 2 11 15
          ----
          Scope 9
          CopyVal 0 7
          SetAns 2
          Input 5 9
          Mod 5 2 7
          TestEqu 14 14 5
          GetA 5
          Pop 2 4
          Inc 4
          Mod 5 11 3
          Dec 7
          Scope 10 --> 
           GetA 14
           Output 2 2
           If 15 13 --> 
              GetA 10
              Sub 4 5 11
              Mod 8 15 13
              Inc 3
            Define 12 12 --> 
             ScopeReg 3
             SetReg 13 8
             GetA 13
             Mod 10 10 13
             Add 0 0 7
             Not 4
             Div 1 11 2
             TestLess 14 12 10
             Dec 1
             Sub 3 5 3
             CopyVal 8 9
             TestLess 12 10 0
             If 3 13 --> 

Gen: 785
Push 13 6
ScopeReg 13
Input 10 3
Mult 10 4 5
Div 9 12 7
Mult 11 10 7
Mult 12 11 11
If 8 11 --> 
 If 1 1 --> 
  GetA 12
  Div 0 7 4
  Mod 1 13 2
  SetReg 15 1
  ScopeReg 12
  Sub 10 4 5
  If 0 2 --> 
   Sub 1 10 2
 Countdown 11 1 --> 
  Output 4 13
  Pop 12 1
  Push 1 11
  Add 15 12 5
  GetA 3
  Add 7 0 12
  GetA 10
  Pop 15 8
  SetReg 9 6
  TestLess 12 15 14
  SetAns 2
  Mod 11 11 2
  Countdown 5 11 --> 
            Add 2 14 2
            Mod 14 7 13
            Add 14 5 14
    If 0 4 --> 
     Input 9 6
 Define 6 1 --> 
  While 11 6 --> 
       Push 10 4
       Div 3 8 13
       SetReg 2 12
       Not 2
       CopyVal 5 9
       SetReg 2 9
       Call 9
       Input 2 2
       Add 8 1 3
       TestEqu 14 8 7
       TestLess 8 6 13
  While 12 2 --> 
If 5 0 --> 
 If 4 9 --> 
          SetReg 4 4
          Div 1 7 3
          Div 5 9 10
          Break 10
          Add 12 4 9
          Mod 2 11 15
          ----
          Scope 9
          Output 13 6
          SetAns 2
          Input 5 9
          Mod 5 2 7
          TestEqu 14 14 5
          GetA 5
          Pop 2 4
          Inc 4
          Mod 5 11 3
          Dec 7
          Scope 10 --> 
           GetA 14
           Output 2 2
           ScopeReg 12
           GetA 10
           Mod 8 15 13
           Inc 3
           Define 12 12 --> 
             ScopeReg 3
             SetReg 13 8
             GetA 13
             Mod 10 10 13
             Add 0 0 7
             Not 4
             Div 1 11 2
             TestLess 14 12 10
             Dec 1
             Sub 3 5 3
             CopyVal 8 9
             TestLess 12 10 0
             If 3 13 --> 

Gen: 786
Push 13 6
ScopeReg 13
Input 10 3
Mult 10 4 5
Div 9 12 7
Mult 11 10 7
Mult 12 11 11
If 8 11 --> 
 If 1 1 --> 
  GetA 12
  Div 0 7 4
  Mod 1 13 2
  SetReg 15 1
  ScopeReg 4
  Sub 10 4 5
  If 0 2 --> 
   Sub 1 10 2
 Countdown 11 1 --> 
  Output 4 13
  Pop 12 1
  Push 1 11
  Add 15 12 5
  GetA 3
  Add 7 0 12
  GetA 10
  Pop 15 8
  SetReg 9 6
  TestLess 12 15 14
  SetAns 2
  Mod 11 11 2
  Countdown 5 11 --> 
            Add 2 14 2
            Mod 14 7 13
            Add 14 5 14
    If 0 4 --> 
     Input 9 6
 Define 6 1 --> 
  While 11 6 --> 
       Push 10 4
       Div 3 8 13
       SetReg 2 12
       Not 2
       CopyVal 5 9
       SetReg 2 9
       Call 9
       Input 2 2
       Add 8 1 3
       TestEqu 14 8 7
       TestLess 8 6 13
  While 12 2 --> 
If 5 0 --> 
 If 4 9 --> 
          SetReg 4 4
          Div 1 7 3
          Div 5 9 10
          Break 10
          Add 12 4 9
          Mod 2 11 15
          ----
          Scope 9
          Output 13 6
          SetAns 2
          Input 5 9
          Mod 5 2 7
          TestEqu 14 14 5
          GetA 5
          Pop 2 4
          Inc 4
          Mod 5 11 3
          Dec 7
          Scope 10 --> 
           GetA 14
           Output 2 2
           ScopeReg 12
           GetA 10
           Mod 8 15 13
           Inc 3
           Define 12 12 --> 
             ScopeReg 3
             SetReg 13 8
             GetA 13
             Mod 10 10 13
             Add 0 0 7
             Div 1 11 2
             TestLess 14 12 10
             Dec 1
             Sub 3 5 3
             CopyVal 8 9
             TestLess 12 10 0
             If 3 13 --> 

Gen: 787
Push 13 6
ScopeReg 13
Input 10 3
Mult 10 4 5
Div 9 12 7
Mult 11 10 7
Mult 12 11 11
If 8 11 --> 
 If 1 1 --> 
  GetA 12
  Mod 1 13 2
  SetReg 15 1
  ScopeReg 4
  Sub 10 4 5
  If 0 2 --> 
   Sub 1 10 2
 Countdown 11 1 --> 
  Output 4 11
  Pop 12 1
  Push 1 11
  Add 15 12 5
  GetA 3
  Add 7 0 12
  GetA 10
  Pop 15 8
  SetReg 9 6
  TestLess 12 15 14
  SetAns 2
  Mod 11 11 2
  Countdown 5 11 --> 
            Add 2 14 2
            Mod 14 7 13
            Add 14 5 14
    If 0 4 --> 
     Input 9 6
 Define 6 1 --> 
  While 11 6 --> 
       Push 10 4
       Div 3 8 13
       SetReg 2 12
       Not 2
       CopyVal 5 9
       SetReg 2 9
       Call 9
       Input 2 2
       Add 8 1 3
       TestEqu 14 8 7
       TestLess 8 6 13
  While 12 2 --> 
If 5 0 --> 
 If 4 9 --> 
          SetReg 4 4
          Div 1 7 3
          Div 5 9 10
          If 1 12 --> 
             Add 12 4 9
             Mod 2 11 15
         Scope 9 --> 
          Output 13 6
          SetAns 2
          Input 5 9
          Mod 5 2 7
          TestEqu 14 14 5
          GetA 5
          Pop 2 4
          Inc 4
          Mod 5 11 3
          Dec 7
          Scope 10 --> 
           GetA 14
           Output 2 2
           ScopeReg 12
           GetA 10
           Mod 8 15 13
           Inc 3
           Define 12 12 --> 
             ScopeReg 3
             SetReg 13 8
             GetA 13
             Mod 10 10 13
           If 6 11 --> 
            Div 1 11 2
            TestLess 14 12 10
            Dec 1
            Sub 3 5 3
            CopyVal 8 9
            TestLess 12 10 0
            If 3 13 --> 

Gen: 789
ScopeReg 13
TestEqu 7 7 12
Mult 10 4 5
Div 9 12 7
Mult 11 10 7
Mult 12 11 11
If 15 1 --> 
  GetA 12
  Div 0 7 4
  Mod 1 13 2
  SetReg 15 1
Scope 0 --> 
 Countdown 0 13 --> 
              Sub 1 8 2
 Countdown 11 1 --> 
  TestNEqu 8 4 5
  Pop 12 1
  Push 1 6
  Add 15 12 5
  GetA 15
  Add 7 0 12
  GetA 10
  SetReg 9 6
  TestLess 12 15 14
  SetAns 2
  Mod 11 11 2
  Countdown 5 11 --> 
            Add 2 14 2
            Mod 14 15 13
            Add 14 5 14
    If 0 4 --> 
     SetAns 12
     ScopeReg 4
     While 11 6 --> 
       Div 3 8 13
       SetReg 2 12
       Not 2
       CopyVal 5 9
       SetReg 2 9
       Call 9
       Input 2 2
       Add 8 1 3
       TestEqu 1 11 0
       TestLess 8 6 13
  While 12 2 --> 
If 5 0 --> 
 If 8 9 --> 
          SetReg 4 4
          Div 1 7 3
          Div 5 9 10
          Break 10
          TestNEqu 9 12 12
          Add 12 10 9
       Scope 7 --> 
        SetAns 2
        Mod 4 2 7
        TestEqu 14 14 5
        GetA 0
        Pop 2 4
        Inc 4
        Mod 5 11 3
     Define 5 5 --> 
      GetA 11
      Scope 10 --> 
           Not 15
           GetA 14
           Output 2 2
           If 15 13 --> 
              GetA 10
              Sub 4 5 11
              Mod 8 15 13
              Inc 3
            Define 12 12 --> 
             ScopeReg 3
    Scope 4 --> 
     Mod 10 10 11
     SetReg 12 12
     Not 4
     Break 11
     TestLess 14 12 10
     Dec 1
     Sub 0 5 3
     TestLess 12 3 7
     TestLess 12 10 0
     Break 7
     Mult 15 8 15
     Sub 3 10 8

Gen: 792
Push 13 6
Input 10 3
Mult 10 4 5
Div 9 12 7
Mult 11 10 7
Mult 12 11 11
CopyVal 9 8
GetA 12
Div 0 7 4
Mod 1 13 2
SetReg 15 1
ScopeReg 12
Countdown 0 13 --> 
              Sub 1 10 2
 Countdown 11 1 --> 
  Output 4 13
  TestNEqu 8 4 5
  Scope 10 --> 
           Pop 0 9
           Push 1 6
           Add 15 12 5
           GetA 15
           Add 7 0 12
           Pop 15 8
           TestLess 12 15 14
           SetAns 2
           Mod 11 11 2
           Countdown 5 11 --> 
            Add 2 14 2
            Mod 14 7 13
            Add 14 5 14
    If 0 4 --> 
     SetAns 12
     Input 9 6
 Define 6 1 --> 
  Output 1 15
  Pop 2 9
  Push 10 4
  Div 3 8 13
  CopyVal 13 14
  Not 2
  CopyVal 11 9
  SetAns 8
  Input 2 2
  Add 8 1 3
  TestEqu 14 8 7
  While 12 2 --> 
   If 4 9 --> 
          SetReg 4 4
          Div 1 7 3
          Div 5 9 10
          Break 10
          Add 7 10 9
          Add 12 12 7
          Add 6 9 8
          SetAns 2
          Input 5 9
          Mod 4 2 7
          TestEqu 14 10 5
          Mult 2 5 4
Countdown 11 0 --> 
 Dec 7
 Scope 10 --> 
           Not 15
           GetA 14
           Output 2 2
           If 15 13 --> 
              GetA 10
              Sub 4 5 11
              Inc 3
            Define 12 12 --> 
             ScopeReg 3
             SetReg 13 8
             GetA 1
             Mod 10 10 13
             Add 0 0 7
             Not 4
             Break 11
             TestLess 14 12 10
             Dec 1
             Sub 3 5 9
             CopyVal 8 9
             TestLess 12 3 7
             TestLess 12 10 0
             Mult 15 8 15
             If 3 13 --> 

Gen: 794
Push 13 6
Input 10 3
Mult 10 4 5
Div 9 12 7
Mult 11 10 7
Mult 12 11 11
CopyVal 9 8
GetA 12
Div 0 7 4
Mod 1 13 2
SetReg 15 1
ScopeReg 12
SetReg 1 5
Sub 1 10 2
Countdown 14 1 --> 
  Output 4 13
  Scope 10 --> 
           Pop 0 9
           Push 1 6
           Add 15 12 5
           GetA 15
           Add 7 0 12
           Pop 15 8
           TestLess 12 15 14
           SetAns 2
           Mod 11 11 2
           Countdown 5 11 --> 
            Add 2 14 2
            Mod 14 7 13
            Add 14 5 14
    If 0 4 --> 
     SetAns 12
     Input 9 6
 Define 6 1 --> 
  Output 1 15
  Pop 2 9
  Push 10 4
  Div 3 8 13
  CopyVal 13 14
  Not 2
  CopyVal 11 9
  SetAns 8
  Add 8 1 3
  TestEqu 14 8 7
  While 12 2 --> 
   SetReg 4 4
   Div 1 7 3
   Div 5 13 10
   Break 10
   Add 7 10 9
   Add 12 12 7
   Add 6 9 8
   SetAns 2
   Input 5 9
   Dec 15
   TestEqu 14 10 5
   Mult 2 5 4
Countdown 11 0 --> 
 Dec 7
 Scope 10 --> 
           Not 15
           GetA 14
           Output 2 2
           If 15 13 --> 
              GetA 10
              Sub 4 5 11
              Inc 3
            Define 12 12 --> 
             TestLess 11 1 14
             ScopeReg 3
             SetReg 13 8
             GetA 1
             Mod 10 10 13
             Add 0 0 7
             Not 4
             Break 11
             TestLess 14 12 10
             Dec 1
             Sub 3 5 9
             CopyVal 8 9
             TestLess 12 10 0
             Mult 15 8 15
             If 3 13 --> 

Gen: 797
Push 13 6
Input 7 13
Mult 10 4 5
Div 9 12 7
Mult 11 10 7
Mult 12 11 11
CopyVal 9 8
GetA 12
Div 0 7 4
Mod 1 13 2
SetReg 15 1
ScopeReg 12
SetReg 1 10
Sub 1 10 2
Mult 3 7 0
Countdown 14 1 --> 
  Output 4 13
  Scope 10 --> 
           Pop 0 9
           Push 1 6
           Add 15 12 5
           GetA 15
           Add 7 0 12
           Pop 15 8
           TestLess 12 15 14
           SetAns 2
           Mod 11 11 2
           Countdown 5 11 --> 
            Add 2 14 2
            Mod 14 7 13
            Add 14 5 14
    If 0 4 --> 
     SetAns 12
     Input 9 6
 Define 6 1 --> 
  Output 1 15
  Pop 2 9
  Push 10 4
  Div 3 8 13
  CopyVal 13 14
  Not 2
  CopyVal 11 9
  SetAns 8
  Add 8 1 3
  Call 10
  While 12 2 --> 
   SetReg 4 4
   Div 1 7 3
   Div 5 13 10
   Add 7 10 9
   Add 12 12 7
   Add 6 9 10
   SetAns 2
   Input 5 9
   Dec 15
   TestEqu 10 10 5
   Mult 2 5 4
Countdown 11 0 --> 
 Dec 7
 Scope 10 --> 
           Not 15
           GetA 14
           While 3 11 --> 
            If 15 13 --> 
              GetA 10
              Sub 4 5 11
              Inc 3
              Dec 7
              TestLess 11 1 14
              ScopeReg 3
              SetReg 13 8
              Mod 1 10 13
              Add 0 0 7
              Not 4
              Break 11
              TestLess 14 12 10
              Dec 1
              Sub 3 5 9
              CopyVal 8 9
              TestLess 12 10 0
              Mult 15 8 15

Gen: 814
Push 3 6
Input 10 3
Mult 5 4 0
Div 9 12 8
Mult 11 10 7
Mult 5 11 1
If 4 0 --> 
 GetA 12
 Div 0 7 4
 SetReg 15 1
 Countdown 3 13 --> 
              Sub 1 15 2
 Countdown 11 1 --> 
  Output 3 13
  TestLess 7 2 3
  SetAns 0
  Add 15 12 5
  GetA 15
  Add 7 5 12
  GetA 11
  SetAns 8
  SetReg 9 6
  TestLess 12 15 14
  SetAns 2
  Mod 11 11 2
  Countdown 5 11 --> 
            Add 2 14 2
            Mod 5 7 13
            Add 14 5 14
 If 0 1 --> 
  CopyVal 1 9
  Break 10
  While 11 6 --> 
       Push 5 14
       CopyVal 5 9
       SetReg 2 9
       TestLess 10 8 2
       Countdown 1 13 --> 
              TestLess 4 3 2
              TestLess 6 13 6
              TestLess 8 6 0
              Pop 2 15
              Add 12 0 11
              Not 5
              Mult 12 10 15
              Div 5 9 10
              Break 5
              Pop 14 0
        Define 9 8 --> 
         Scope 9 --> 
          CopyVal 0 7
          Mod 4 2 7
          TestEqu 14 13 5
          TestNEqu 0 14 11
          Inc 4
      Define 10 6 --> 
       Dec 7
       Input 7 10
       Scope 10 --> 
           Mod 0 11 12
           Output 0 2
           If 9 13 --> 
              Sub 2 5 11
              While 8 15 --> 
             While 10 13 --> 
              Inc 3
            Define 12 12 --> 
             ScopeReg 10
             Not 10
             Mod 7 10 13
             Add 0 9 11
             Not 10
             Break 8
             Output 10 1
             Add 15 3 6
             Dec 3
       If 5 7 --> 
        Input 0 3
        Mult 15 8 15
If 3 0 --> 

Gen: 817
ScopeReg 13
Input 3 3
Mult 10 4 10
Mult 11 13 7
Mult 5 8 11
GetA 12
Mod 1 13 2
SetReg 15 1
ScopeReg 12
Sub 10 4 5
ScopeReg 8
Call 2
Countdown 11 8 --> 
         Pop 12 14
         Call 6
         Add 15 12 5
         Sub 9 9 1
         Pop 15 8
         TestLess 12 15 14
         SetAns 2
         Mod 11 11 2
         Countdown 5 11 --> 
            Add 2 14 2
            Not 9
            Add 14 5 14
    If 0 4 --> 
     If 1 6 --> 
       Push 10 9
       Add 9 7 8
       Not 2
       Inc 14
       Not 11
   While 5 3 --> 
    Input 2 9
    CopyVal 14 6
    TestNEqu 3 1 10
    If 5 9 --> 
      If 4 6 --> 
       TestLess 15 7 4
       Call 12
       Sub 8 9 0
       SetReg 4 4
       Div 1 7 11
       Div 5 3 10
       ScopeReg 13
       Input 10 13
       Add 12 12 7
       Add 4 12 8
       Pop 9 13
       CopyVal 0 7
       Dec 8
       Input 5 9
       Call 8
       Pop 10 4
       Dec 7
       Not 15
       SetAns 14
       GetA 14
       Countdown 6 10 --> 
           If 15 13 --> 
              Sub 4 5 14
              CopyVal 6 10
              Output 6 10
              ScopeReg 3
              SetReg 12 8
              GetA 1
              Mod 11 10 12
    Countdown 11 4 --> 
     CopyVal 14 8
     Not 4
     Break 11
     Div 3 11 13
     Mod 12 5 0
     Sub 3 5 3
     CopyVal 3 1
     CopyVal 2 14
     TestLess 12 3 7
     TestLess 8 10 0
     CopyVal 13 9

Gen: 819
ScopeReg 13
Mult 10 4 10
Mult 5 8 11
GetA 12
Mod 1 13 2
SetReg 15 1
ScopeReg 12
Sub 10 4 5
ScopeReg 8
Add 11 14 5
Call 2
Countdown 11 8 --> 
         Pop 12 14
         Call 6
         Add 15 12 5
         Sub 9 9 1
         Pop 15 8
         TestLess 12 15 14
         SetAns 2
         Mod 11 11 2
         Countdown 5 11 --> 
            Add 2 14 2
            Not 9
            Add 14 5 14
    If 0 4 --> 
     If 1 6 --> 
       Push 10 9
       Add 9 7 8
       Not 2
       Inc 14
       Not 11
   While 5 3 --> 
    Input 2 9
    CopyVal 14 6
    TestNEqu 3 1 10
    If 5 9 --> 
      If 4 6 --> 
       TestLess 15 7 4
       Call 12
       Sub 8 9 0
       SetReg 12 4
       Div 1 7 11
       Div 5 3 10
       ScopeReg 13
       Input 10 13
       Add 12 12 7
       Add 4 12 8
       CopyVal 0 7
       Dec 8
       Input 5 9
       Call 8
       Pop 10 4
       Dec 7
       Not 15
       Break 9
       GetA 14
       TestNEqu 14 15 8
       Countdown 14 10 --> 
           If 15 13 --> 
              Sub 4 5 14
              CopyVal 6 10
              Output 6 10
              ScopeReg 3
              SetReg 12 13
              GetA 1
              Mod 11 10 12
    Countdown 11 4 --> 
     CopyVal 14 8
     Not 7
     Break 11
     Div 3 11 13
     Mod 12 5 4
     Sub 3 5 3
     CopyVal 3 1
     CopyVal 2 14
     TestLess 12 3 7
     TestLess 8 10 0
     CopyVal 13 9

Gen: 823
ScopeReg 13
Pop 11 0
Mult 5 8 11
GetA 12
Mod 1 13 2
SetReg 15 1
ScopeReg 12
Sub 10 4 5
ScopeReg 8
Add 11 14 5
Call 2
Countdown 11 8 --> 
         Pop 12 14
         Call 6
         Add 15 12 5
         Sub 9 9 1
         Pop 15 8
         TestLess 12 15 14
         SetAns 2
         Mod 11 11 2
         Countdown 5 11 --> 
            Add 2 14 2
            Not 9
            Add 14 5 14
    If 0 4 --> 
     If 1 6 --> 
       Push 10 9
       Add 9 7 8
       Not 2
       Inc 14
       TestEqu 12 9 13
       Not 11
   While 5 3 --> 
    Input 2 9
    CopyVal 14 6
    TestNEqu 3 1 10
    If 5 9 --> 
          If 11 13 --> 
              Inc 13
              Call 2
              Sub 8 9 0
              SetReg 12 4
              Div 1 7 11
              Div 5 3 10
              ScopeReg 13
              Input 10 13
              Add 12 13 7
              Add 4 12 8
              CopyVal 0 7
              Dec 8
              Call 8
              Pop 10 4
              Not 15
              Break 9
              GetA 14
              TestNEqu 14 15 8
          Countdown 14 10 --> 
           If 15 13 --> 
              Sub 4 5 14
              CopyVal 6 10
              Output 6 10
              ScopeReg 3
              GetA 1
              Mod 7 10 12
              Mod 1 4 14
              CopyVal 14 8
              Not 7
              Break 11
              Div 3 11 13
              Mod 12 5 4
              Sub 3 5 3
              CopyVal 3 1
              CopyVal 2 14
              TestLess 12 3 7
              Add 5 13 0
              TestLess 8 10 0
              CopyVal 13 9

Gen: 826
ScopeReg 13
Pop 11 0
Mult 5 8 11
GetA 12
Mod 1 8 2
SetReg 15 1
ScopeReg 12
Sub 10 4 5
ScopeReg 8
Add 11 14 5
Call 2
Countdown 11 8 --> 
         Pop 12 14
         Call 6
         Add 15 12 5
         Pop 15 8
         Not 7
         SetAns 2
         Mod 11 11 2
         Countdown 5 11 --> 
            Add 2 14 2
            Not 9
            Add 14 5 14
      If 1 6 --> 
       GetA 15
       Add 9 7 8
       TestEqu 15 10 13
       Not 2
       Inc 14
       TestEqu 12 9 13
       Not 11
   While 12 3 --> 
    Input 2 9
    CopyVal 14 9
    TestNEqu 3 1 10
    If 5 9 --> 
          If 11 13 --> 
              Inc 13
              Call 2
              Sub 8 9 0
              SetReg 12 4
              Div 1 7 11
              Div 5 14 10
              ScopeReg 13
              Input 10 13
              Add 12 13 7
              Add 4 12 8
              CopyVal 0 7
              Dec 8
              Call 8
              Pop 10 4
              Not 15
              Break 9
              GetA 14
              TestNEqu 14 15 8
          Countdown 14 10 --> 
           If 15 13 --> 
              Sub 4 5 14
              CopyVal 6 10
              Output 6 10
              ScopeReg 3
              GetA 1
              Mod 7 10 12
              Mod 1 4 14
              CopyVal 14 8
              Not 7
              Break 11
              Div 3 11 13
              Mod 12 5 4
              Sub 3 5 3
              CopyVal 3 1
              CopyVal 2 14
              TestLess 12 3 7
              Add 5 13 0
              TestLess 8 10 0
              CopyVal 13 9

Gen: 827
ScopeReg 13
Pop 11 0
Mult 5 8 11
GetA 12
Mod 1 8 2
SetReg 15 1
ScopeReg 12
Sub 10 4 5
ScopeReg 8
Add 11 14 5
Call 2
Countdown 11 8 --> 
         Pop 12 14
         Call 6
         Add 15 12 5
         Pop 15 8
         Not 7
         SetAns 2
         Mod 11 11 2
         Countdown 5 11 --> 
            Add 2 14 2
            Not 9
            Add 14 5 14
      If 1 6 --> 
       GetA 15
       Add 9 7 8
       TestEqu 15 10 13
       Not 2
       Inc 14
       TestEqu 12 9 13
       Not 11
       Div 2 7 15
       Input 2 9
       CopyVal 14 9
       TestNEqu 3 1 10
       If 5 9 --> 
          If 11 13 --> 
              Inc 13
              Call 2
              Sub 8 6 0
              SetReg 12 4
              Div 1 7 11
              Div 5 14 10
              Input 10 13
              Add 12 13 7
              Add 4 12 8
              CopyVal 0 7
              Dec 8
              Call 8
              Pop 10 4
              Not 15
              Break 9
              GetA 14
              TestNEqu 14 15 8
          Countdown 14 10 --> 
           If 15 13 --> 
              Sub 4 5 14
              CopyVal 6 10
              Output 6 10
              ScopeReg 3
              GetA 1
              Mod 7 10 12
              Mod 1 4 14
              CopyVal 14 8
              Not 7
              Break 11
              Div 3 11 13
              Mod 12 5 4
              Sub 3 5 3
              CopyVal 3 1
              CopyVal 2 14
              TestLess 12 3 7
              Add 5 13 0
              TestLess 8 10 0
              CopyVal 13 9

Gen: 828
ScopeReg 13
Pop 11 0
Mult 5 8 11
GetA 12
Mod 1 8 2
SetReg 15 1
ScopeReg 12
Sub 10 4 5
ScopeReg 8
Add 11 14 5
Call 2
Countdown 11 8 --> 
         Pop 12 14
         Call 6
         Add 15 12 5
         Pop 15 8
         SetReg 1 13
         SetAns 2
         Mod 11 11 2
         Countdown 5 11 --> 
            Add 2 14 2
            Not 9
            Add 14 5 14
      If 1 6 --> 
       GetA 15
       Add 9 5 8
       TestEqu 15 10 13
       Not 2
       Inc 14
       TestEqu 12 9 13
       Not 11
       Div 2 7 15
       Input 2 9
       CopyVal 14 9
       TestNEqu 3 1 10
       If 5 9 --> 
          If 11 13 --> 
              Inc 13
              Call 2
              Sub 8 6 0
              SetReg 12 4
              Div 1 7 11
              Div 5 14 10
              Input 10 13
              Add 12 13 7
              Add 4 12 8
              CopyVal 0 7
              Dec 8
              Call 8
              Pop 10 4
              Not 15
              Break 9
              GetA 14
              TestNEqu 9 15 8
          Countdown 14 10 --> 
           If 15 15 --> 
                Sub 4 5 9
                CopyVal 6 10
                Output 6 10
                ScopeReg 3
                GetA 1
                Mod 7 10 12
                CopyVal 14 8
                Not 7
                Break 11
                Mod 7 5 3
                ScopeReg 8
                Mod 12 5 4
                CopyVal 3 1
                CopyVal 2 14
                TestLess 12 3 7
                Add 5 13 0
                TestLess 8 10 0
                CopyVal 13 9

Gen: 835
ScopeReg 13
Pop 11 0
Mult 5 8 11
GetA 12
TestNEqu 1 14 15
Mod 1 13 2
ScopeReg 12
Sub 10 4 5
ScopeReg 13
Add 11 14 5
Scope 3 --> 
    Countdown 11 4 --> 
     Pop 12 14
     Call 7
     Add 15 12 5
     Sub 9 9 1
     Pop 15 8
     Not 7
     SetAns 2
     Mod 11 11 2
     Countdown 5 11 --> 
            Add 2 14 2
            Not 9
            Add 14 5 14
    If 0 4 --> 
     If 1 6 --> 
       Push 10 9
       Add 9 7 8
       Not 2
       Inc 14
       TestEqu 12 4 13
       Not 11
While 12 0 --> 
 Input 2 9
 CopyVal 14 9
 TestNEqu 3 1 10
 If 5 9 --> 
          If 14 13 --> 
              Inc 12
              Inc 13
              Sub 8 9 0
              SetReg 12 4
              Div 1 7 9
              Pop 0 5
              Add 12 13 7
              CopyVal 0 7
              Call 8
              Pop 7 8
              Not 15
              Break 9
              GetA 14
              TestNEqu 14 15 4
           Countdown 0 11 --> 
          Countdown 14 10 --> 
           Push 13 14
           If 15 13 --> 
              Sub 4 5 14
              Output 6 10
              GetA 1
              Mod 7 10 12
              Input 11 9
              Mod 1 4 14
              CopyVal 13 8
              Not 7
              Break 11
              Div 3 11 13
              Mod 12 13 4
              Mod 3 2 15
              CopyVal 3 1
              CopyVal 2 14
              TestLess 12 3 7
              Add 5 13 0
              CopyVal 12 9

Gen: 837
ScopeReg 13
Pop 11 0
Dec 0
Mult 5 8 11
GetA 12
TestNEqu 1 14 15
ScopeReg 12
Sub 10 4 5
ScopeReg 13
Add 11 14 5
Scope 3 --> 
    Countdown 11 4 --> 
     Pop 12 14
     Add 15 12 5
     Sub 9 9 1
     Pop 15 8
     Not 7
     SetAns 2
     Mod 11 11 2
     Countdown 5 11 --> 
            Add 2 14 2
            Not 9
            Add 14 5 14
    If 0 4 --> 
     If 1 6 --> 
       Push 10 9
       Add 9 7 8
       Not 2
       Inc 14
       TestEqu 12 4 13
       Not 11
While 12 0 --> 
 Input 2 9
 Scope 2 --> 
   CopyVal 14 9
   TestNEqu 3 1 10
   If 5 9 --> 
          If 14 13 --> 
              Inc 12
              Inc 13
              Sub 8 9 0
              Div 1 7 9
              Pop 0 5
              Add 12 13 7
              CopyVal 0 7
              Call 8
              Pop 7 8
              Not 15
              Break 9
              GetA 14
              TestNEqu 7 15 4
          Countdown 14 10 --> 
           Push 13 14
           If 15 13 --> 
              Sub 4 5 14
              Output 6 10
              GetA 1
              Mod 7 10 12
              Input 11 9
              Mod 1 4 14
              Not 7
              Break 11
              Div 3 11 13
              Mod 12 13 4
              Mod 12 2 15
              CopyVal 3 1
              CopyVal 2 14
              TestLess 12 3 7
              Add 5 13 0
              CopyVal 12 9

Gen: 843
ScopeReg 13
Pop 11 0
Mult 5 8 11
GetA 12
TestNEqu 1 14 15
Mod 1 13 2
ScopeReg 12
ScopeReg 13
Add 11 14 5
Scope 3 --> 
    Countdown 11 4 --> 
     Pop 12 14
     Call 7
     GetA 13
     Add 15 12 5
     Sub 9 9 1
     Not 4
     SetAns 2
     Mod 11 11 2
     Countdown 5 11 --> 
            Add 2 14 2
            Not 9
            Add 14 5 14
    If 0 4 --> 
     If 1 6 --> 
       Push 10 9
       Add 9 7 8
       Not 2
       TestLess 0 3 6
       Inc 14
       TestEqu 12 4 13
       Not 2
While 2 0 --> 
 Input 2 9
 CopyVal 14 9
 If 5 9 --> 
          If 14 13 --> 
              Inc 11
              Inc 13
              Sub 8 9 0
              SetReg 12 4
              Div 1 7 9
              Pop 0 5
              Add 12 13 7
              CopyVal 0 7
              Call 8
              Pop 7 8
              Not 15
              Break 9
              GetA 2
              TestNEqu 14 15 4
           Countdown 0 11 --> 
          Countdown 14 10 --> 
           Push 13 14
           Sub 4 5 14
           Output 6 10
           GetA 1
           Mod 7 10 12
           Input 11 9
           Mod 9 4 14
           CopyVal 13 8
           Break 11
           Div 5 11 13
           Mod 12 13 4
           Mod 3 2 15
           CopyVal 3 1
           CopyVal 2 14
           Add 5 13 0
           CopyVal 12 9

Gen: 845
ScopeReg 13
Pop 11 0
Mult 5 8 11
GetA 12
TestNEqu 1 14 15
Mod 1 13 2
ScopeReg 12
ScopeReg 13
Add 11 14 5
Scope 3 --> 
    Countdown 11 4 --> 
     Pop 1 14
     Call 7
     GetA 13
     Add 15 12 5
     Sub 9 9 1
     Not 4
     SetAns 2
     Mod 11 11 2
     Countdown 5 11 --> 
            Add 2 14 2
            Not 9
            Add 14 5 14
    If 0 4 --> 
     If 1 6 --> 
       Push 10 9
       Add 9 7 8
       Not 2
       TestLess 0 3 10
       Inc 14
       TestEqu 12 4 13
       Not 2
While 2 0 --> 
 Input 2 9
 CopyVal 14 9
 If 5 9 --> 
          If 14 13 --> 
              Inc 11
              Inc 13
              Sub 8 9 0
              SetReg 12 4
              Div 1 7 9
              Add 12 13 7
              CopyVal 0 7
              Call 8
              Pop 7 8
              Not 15
              Break 9
              GetA 2
              TestNEqu 14 15 4
           Countdown 0 11 --> 
          Countdown 14 10 --> 
           Push 13 14
           Sub 4 5 14
           Output 6 10
           GetA 1
           Mod 7 10 12
           Input 9 9
           Mod 9 4 14
           CopyVal 13 8
      Define 4 6 --> 
       Div 5 11 13
       Mod 12 13 4
       Mod 3 2 15
       CopyVal 3 1
       CopyVal 2 14
       Add 5 13 0
       CopyVal 12 9

Gen: 847
ScopeReg 13
Pop 11 0
Mult 5 8 11
GetA 12
TestNEqu 1 14 15
Mod 1 13 2
ScopeReg 12
ScopeReg 13
Add 11 14 5
Scope 3 --> 
    Countdown 11 4 --> 
     Pop 12 14
     Call 7
     GetA 13
     Add 15 12 5
     Sub 9 9 1
     Not 4
     SetAns 2
     Mod 11 11 2
     Countdown 5 11 --> 
            Add 2 14 2
            Not 9
            Add 14 5 14
    If 0 4 --> 
     If 1 6 --> 
       Push 10 9
       Add 9 7 8
       TestLess 1 3 10
       Inc 14
       TestEqu 12 4 13
       Not 2
       Input 2 9
       CopyVal 14 9
       If 5 9 --> 
          If 14 13 --> 
              Inc 11
              Inc 13
              Sub 8 9 0
              SetReg 12 0
              Div 7 7 9
              Pop 0 5
              Add 12 13 7
              CopyVal 0 7
              Call 8
              Pop 7 8
              Not 15
              Break 9
              GetA 2
              TestNEqu 14 15 4
           Countdown 0 11 --> 
          Countdown 14 10 --> 
           Push 13 14
           Sub 4 5 14
           GetA 1
           Mod 7 10 12
           Input 9 9
           Mod 9 4 14
    Scope 4 --> 
     Dec 8
     Div 5 11 13
     Mod 12 13 4
     Mod 3 2 15
     CopyVal 3 1
     CopyVal 2 14
  Define 2 2 --> 
   Add 5 13 0
   CopyVal 12 9

Gen: 848
ScopeReg 13
Pop 11 0
Mult 5 8 11
GetA 12
TestNEqu 1 14 15
Mod 1 13 2
ScopeReg 12
ScopeReg 13
Add 11 14 5
Scope 3 --> 
    Countdown 11 4 --> 
     Pop 12 14
     Call 7
     GetA 13
     Add 15 12 5
     Sub 9 9 1
     Not 4
     SetAns 2
     Mod 11 11 2
     Countdown 5 11 --> 
            Add 2 14 2
            Not 9
            Add 14 5 14
    If 0 4 --> 
     If 1 6 --> 
       Push 10 9
       Add 9 7 8
       TestLess 1 3 10
       Inc 14
       Not 2
       Input 2 9
       CopyVal 14 9
       If 5 9 --> 
          If 14 13 --> 
              Inc 11
              Inc 13
              Sub 8 9 0
              SetReg 12 0
              Div 7 7 9
              Pop 0 5
              Add 12 13 7
              CopyVal 0 7
              Call 8
              Pop 7 8
              Not 15
              Break 9
              GetA 2
              TestNEqu 14 15 4
           Countdown 0 11 --> 
          Countdown 14 10 --> 
           Sub 4 5 14
           GetA 1
           Mod 7 10 12
           Input 9 9
           Mod 9 4 14
    Scope 4 --> 
     Dec 8
     Div 5 11 13
     Mod 12 13 4
     Mod 3 2 15
     CopyVal 3 1
     CopyVal 2 14
  Define 2 2 --> 
   Add 5 13 0
   CopyVal 12 9

Gen: 856
ScopeReg 13
Pop 11 2
Div 6 13 8
GetA 12
TestNEqu 1 14 15
Mod 1 13 2
ScopeReg 12
ScopeReg 13
Add 11 14 5
GetA 6
Scope 3 --> 
    Countdown 11 4 --> 
     Pop 12 14
     Call 7
     GetA 13
     Add 15 12 5
     Sub 9 9 1
     SetAns 2
     Mod 11 11 2
     Countdown 5 11 --> 
            Add 2 14 2
            Not 9
            Add 14 5 14
    If 0 4 --> 
     Push 10 9
     Add 9 7 8
     Mod 4 8 1
     Output 11 10
     Inc 14
     TestEqu 12 4 13
     SetAns 12
     Input 2 9
     CopyVal 14 9
     If 11 7 --> 
        If 14 13 --> 
              Inc 11
              SetReg 12 0
              Div 7 7 9
              Pop 0 5
              Add 12 13 7
              Call 8
              Pop 7 8
              Not 15
              Break 9
              GetA 2
              TestNEqu 14 15 4
              Countdown 0 15 --> 
          Countdown 14 10 --> 
           Push 13 14
           Sub 4 5 14
           GetA 11
           Mod 7 10 12
           Define 13 13 --> 
         Scope 9 --> 
          Push 6 14
    Scope 4 --> 
     Dec 8
     Div 5 11 13
     Mod 12 13 4
     CopyVal 3 14
     CopyVal 2 14
  Define 2 2 --> 
   Add 5 13 15
   CopyVal 12 9

Gen: 859
ScopeReg 13
Pop 11 2
Div 6 13 8
GetA 12
Mult 8 1 11
TestNEqu 1 14 15
Mod 1 13 2
ScopeReg 12
ScopeReg 13
Add 11 14 5
GetA 6
Countdown 11 4 --> 
     Pop 12 14
     Call 7
     Add 15 12 5
     Sub 9 9 1
     SetAns 2
     Mod 11 11 2
     Countdown 5 11 --> 
            Add 2 14 2
            Not 9
            Add 14 5 14
    If 0 4 --> 
     Push 10 9
     Add 9 7 8
     Mod 4 8 1
     Output 11 10
     Inc 14
     TestEqu 12 4 13
     SetAns 12
     Input 2 9
     CopyVal 14 9
     If 11 7 --> 
        If 14 13 --> 
              Inc 11
              SetReg 12 0
              Div 7 7 9
              Pop 0 5
              Add 12 13 7
              Call 8
              Pop 7 8
              Not 15
              Break 9
              GetA 2
              Countdown 0 15 --> 
          Countdown 14 10 --> 
           Push 13 14
           Sub 4 5 14
           GetA 11
           Mod 15 10 12
           Define 13 13 --> 
         Scope 9 --> 
          Push 6 14
    Scope 4 --> 
     Dec 1
     Div 5 11 13
     Mod 12 13 4
     SetAns 6
     CopyVal 2 14
  Define 2 2 --> 
   Add 5 13 15
   CopyVal 12 9

Gen: 892
ScopeReg 13
Pop 2 14
Mult 5 8 11
GetA 12
TestNEqu 15 14 15
GetA 10
TestLess 15 2 7
GetA 4
Countdown 11 4 --> 
     GetA 10
     Pop 12 14
     Add 15 12 5
     Not 9
     SetAns 2
     Mod 11 11 2
     Sub 3 15 7
     Call 3
     Countdown 5 8 --> 
         Add 2 14 2
         Add 7 10 9
         Add 14 5 14
    If 0 4 --> 
     SetReg 13 2
     If 0 15 --> 
                Not 2
                SetReg 1 7
                TestEqu 12 4 6
                Not 2
While 2 0 --> 
 Mult 7 15 11
 Scope 5 --> 
      CopyVal 14 4
      Div 6 10 12
      Scope 9 --> 
          Inc 2
          Sub 5 11 15
          CopyVal 7 7
          Call 8
          SetReg 13 0
          Pop 8 8
          Not 15
 Countdown 5 1 --> 
  TestLess 14 15 11
  If 14 9 --> 
          Countdown 14 11 --> 
          Countdown 7 10 --> 
           GetA 15
           TestLess 10 4 5
           Add 4 14 15
           Output 10 8
           Mod 2 10 12
           Input 1 9
           Mod 8 7 14
           CopyVal 13 8
           Div 5 11 5
           Pop 8 9
           ScopeReg 9
           CopyVal 2 14
           Add 3 13 9
           Mult 6 2 8
           CopyVal 12 9

Gen: 895
ScopeReg 13
Mult 5 8 11
GetA 12
TestNEqu 15 14 15
GetA 0
If 4 11 --> 
            SetAns 8
            GetA 4
    Countdown 11 4 --> 
     Pop 12 14
     Add 15 12 5
     SetAns 2
     Mod 11 11 2
     Pop 9 2
     Sub 3 15 7
     Call 3
     Countdown 5 8 --> 
         Add 2 14 2
         Add 7 10 9
         Add 14 5 14
    If 0 4 --> 
     SetReg 13 2
     If 10 8 --> 
         Not 2
         SetReg 6 7
         CopyVal 8 7
         Not 2
While 2 0 --> 
 Scope 5 --> 
      CopyVal 4 4
      Div 6 10 12
      Input 9 7
      Inc 2
      Input 15 6
      Call 3
      Div 14 13 9
      Sub 5 11 3
      ----
      Scope 5
      Call 8
      Pop 8 8
      Break 1
      GetA 1
 Countdown 5 1 --> 
  TestLess 1 15 11
  If 14 9 --> 
          Countdown 14 11 --> 
            GetA 15
            TestLess 10 4 5
            Output 10 8
            Mod 2 10 12
            Input 1 9
            Mod 8 7 14
            CopyVal 13 8
            Div 5 11 5
            Pop 8 9
            ScopeReg 15
            CopyVal 2 14
            SetReg 14 10
            Pop 6 8
            CopyVal 12 9

Gen: 896
ScopeReg 13
Mult 5 8 11
GetA 12
TestNEqu 15 14 15
GetA 0
SetAns 8
GetA 4
Countdown 11 4 --> 
     Pop 12 14
     Add 15 12 5
     SetAns 2
     Mod 11 11 2
     Pop 9 2
     Sub 3 15 7
     Call 3
     Countdown 5 8 --> 
         Add 2 14 2
         Add 7 10 9
         Add 14 5 14
    If 0 4 --> 
     SetReg 13 2
     If 10 8 --> 
         Not 2
         SetReg 6 7
         CopyVal 8 7
         Not 2
While 2 0 --> 
 Scope 5 --> 
      CopyVal 4 4
      Div 6 10 12
      Input 9 7
      Inc 2
      Input 15 6
      Call 3
      Div 14 13 9
      Sub 5 11 3
      ----
      Scope 5
      Call 8
      Pop 8 8
      Break 1
      GetA 1
 Countdown 5 1 --> 
  TestLess 1 15 11
  If 14 9 --> 
          Countdown 14 11 --> 
            GetA 15
            TestLess 10 4 5
            Output 10 8
            Mod 2 10 12
            Input 1 9
            Mod 8 7 14
            CopyVal 13 8
            Div 5 11 5
            Pop 8 9
            ScopeReg 15
            CopyVal 2 14
            SetReg 14 10
            Pop 6 8
            CopyVal 12 9

Gen: 897
ScopeReg 13
Mult 5 8 11
GetA 12
TestNEqu 15 14 15
GetA 0
If 4 11 --> 
            SetAns 8
            GetA 4
    Countdown 11 4 --> 
     Pop 12 14
     Add 15 12 5
     SetAns 2
     Mod 11 11 2
     Pop 9 2
     Sub 3 15 7
     Call 3
     Countdown 5 8 --> 
         Add 2 14 2
         Add 7 10 9
         Add 14 5 14
    If 0 4 --> 
     SetReg 13 2
     If 10 8 --> 
         Not 2
         SetReg 6 7
         CopyVal 8 7
While 2 0 --> 
 Scope 5 --> 
      CopyVal 4 4
      Div 6 10 12
      Input 9 7
      Inc 2
      Input 15 6
      Call 3
      Div 14 13 9
      Sub 5 11 3
      ----
      Scope 5
      Pop 8 8
      Break 1
      GetA 1
 Countdown 5 1 --> 
  TestLess 1 15 11
  If 14 9 --> 
          Countdown 14 11 --> 
            GetA 15
            TestLess 10 4 5
            Output 10 8
            Mod 2 10 6
            Input 1 9
            Mod 8 7 14
            CopyVal 13 8
            Div 5 11 5
            Pop 8 9
            ScopeReg 15
            CopyVal 2 14
            SetReg 14 10
            Pop 6 8
            CopyVal 12 9

Gen: 898
ScopeReg 13
Mult 5 8 11
GetA 12
TestNEqu 15 14 15
GetA 0
If 4 11 --> 
            SetAns 8
            GetA 4
    Countdown 11 4 --> 
     Pop 12 14
     Add 15 12 5
     SetAns 2
     Mod 11 11 2
     Pop 9 2
     Sub 3 15 7
     Call 3
     Countdown 5 8 --> 
         Add 2 14 2
         Add 7 10 9
         Add 14 5 14
    If 0 4 --> 
     SetReg 13 2
     If 10 8 --> 
         Not 2
         SetReg 6 7
         CopyVal 8 7
While 2 0 --> 
 Scope 5 --> 
      CopyVal 4 4
      Div 6 10 12
      Input 9 7
      Inc 2
      Input 15 6
      Call 3
      Div 14 13 9
      Sub 5 11 3
      ----
      Scope 5
      Pop 8 8
      GetA 1
 Countdown 5 1 --> 
  TestLess 1 15 11
  If 14 9 --> 
          Countdown 14 11 --> 
            GetA 15
            TestLess 10 4 5
            Output 10 8
            Mod 2 10 6
            Input 1 9
            Mod 8 7 14
            CopyVal 13 8
            Div 5 11 5
            Pop 8 9
            ScopeReg 15
            CopyVal 2 14
            GetA 5
            Pop 6 8
            CopyVal 12 9

Gen: 899
ScopeReg 13
Mult 5 8 11
GetA 12
TestNEqu 15 14 15
GetA 0
If 4 11 --> 
            SetAns 8
            GetA 4
    Countdown 11 4 --> 
     Pop 12 14
     Add 15 12 5
     SetAns 2
     Mod 11 11 2
     Pop 9 2
     Sub 3 15 7
     Call 3
     Countdown 5 8 --> 
         Add 2 14 2
         Add 7 10 9
         Add 14 5 14
    If 0 4 --> 
     SetReg 13 2
     If 10 8 --> 
         Not 2
         SetReg 6 7
         CopyVal 8 7
While 2 0 --> 
 Scope 5 --> 
      CopyVal 4 4
      Div 6 10 12
      Input 9 7
      Inc 2
      Input 15 6
      Call 3
      Div 14 13 9
      Sub 5 11 3
      ----
      Scope 5
      Pop 8 8
      GetA 1
 Countdown 5 1 --> 
  TestLess 1 15 11
  If 14 9 --> 
          Countdown 14 11 --> 
            GetA 15
            TestLess 10 4 5
            Output 10 8
            Mod 2 10 6
            Input 1 9
            Mod 8 7 14
            CopyVal 13 8
            Div 5 11 5
            Pop 8 9
            ScopeReg 15
            CopyVal 2 14
            GetA 5
            CopyVal 12 9

Gen: 902
Mult 5 8 11
GetA 12
TestNEqu 15 14 15
GetA 0
If 4 11 --> 
            SetAns 8
            GetA 4
    Countdown 11 4 --> 
     Pop 12 14
     Add 15 12 5
     SetAns 2
     Mod 11 11 2
     Pop 9 2
     Sub 3 15 7
     Call 3
     Countdown 5 8 --> 
         Add 2 14 2
         Add 7 10 9
         Add 14 5 14
While 5 0 --> 
 Mod 1 7 2
 If 10 8 --> 
         If 9 10 --> 
           SetReg 6 7
           CopyVal 8 7
           Not 2
While 2 0 --> 
 Scope 5 --> 
      CopyVal 4 4
      Div 6 10 12
      Mod 9 1 14
      Inc 2
      Input 15 6
      TestEqu 4 13 8
      Div 14 13 9
      Sub 14 11 9
      Mod 0 6 7
      TestNEqu 8 2 2
      Break 1
      GetA 1
 Countdown 5 1 --> 
  TestLess 1 15 11
  If 14 9 --> 
          Countdown 14 11 --> 
            Output 10 8
            Mod 2 10 12
            Input 1 9
            Mod 8 7 14
            Pop 8 9
            ScopeReg 15
            GetA 6
            CopyVal 2 14
            SetReg 14 10
            Pop 6 8
            CopyVal 12 9

Gen: 903
Mult 5 8 11
GetA 12
TestNEqu 15 14 15
GetA 0
If 4 11 --> 
            SetAns 8
            GetA 4
    Countdown 11 4 --> 
     Pop 12 14
     Add 15 12 5
     SetAns 2
     Mod 11 11 2
     Pop 9 2
     Sub 3 15 7
     Call 3
     Countdown 5 8 --> 
         Add 2 14 2
         Add 7 10 9
         Add 14 5 14
While 5 0 --> 
 Mod 1 7 2
 If 10 8 --> 
         If 9 10 --> 
           SetReg 6 7
           CopyVal 8 7
           Not 2
     Scope 5 --> 
      CopyVal 4 4
      Div 6 10 12
      Mod 9 1 14
      Inc 2
      Input 15 6
      TestEqu 4 13 8
      Div 14 13 9
      Sub 14 11 9
      Mod 0 6 7
      TestNEqu 8 5 2
      Break 1
      GetA 1
 Countdown 5 1 --> 
  TestLess 1 15 11
  If 14 9 --> 
          Countdown 14 11 --> 
            Output 10 8
            Mod 2 10 12
            Input 1 9
            Mod 8 7 14
            Pop 8 9
            ScopeReg 15
            GetA 6
            CopyVal 2 14
            SetReg 14 10
            Pop 6 8
            CopyVal 12 9

Gen: 909
Mult 5 8 11
GetA 12
TestNEqu 15 14 15
Break 6
Input 8 5
GetA 4
Countdown 11 4 --> 
     Pop 12 14
     Add 15 12 5
     SetAns 2
     Mod 11 11 2
     Pop 9 2
     Sub 3 15 7
     Call 3
     Countdown 5 8 --> 
         Add 2 14 2
         Add 7 10 9
         Add 14 5 14
    If 0 4 --> 
While 5 0 --> 
 SetReg 13 2
 If 10 8 --> 
         TestLess 7 3 6
         While 2 12 --> 
             Not 11
     Scope 5 --> 
      CopyVal 4 4
      Div 6 10 12
      Input 9 7
      Inc 2
      TestEqu 4 13 8
      Output 3 0
      Div 14 7 9
      Sub 5 11 3
      ----
      Scope 5
      Mod 0 6 7
      TestNEqu 8 2 2
      Output 0 1
      Break 1
      GetA 1
      TestLess 1 15 11
      If 14 9 --> 
          Countdown 14 11 --> 
            Output 10 8
            Mod 2 10 12
            Input 1 9
            Mod 8 7 14
            Pop 8 9
            ScopeReg 15
            CopyVal 2 14
            SetReg 14 10
            CopyVal 12 6

Gen: 911
Mult 5 8 11
GetA 12
TestNEqu 15 14 15
Break 6
Input 8 5
GetA 4
Countdown 11 4 --> 
     Pop 12 14
     Add 15 12 5
     SetAns 2
     Mod 11 11 2
     Pop 9 2
     Sub 3 15 7
     Call 3
     Countdown 5 8 --> 
         Add 2 14 2
         Add 7 10 9
         Add 14 5 14
    If 0 4 --> 
While 5 0 --> 
 SetAns 0
 If 10 8 --> 
         If 9 10 --> 
           Not 2
     Scope 5 --> 
      CopyVal 4 4
      Div 6 10 12
      Input 9 7
      Inc 2
      TestEqu 4 13 8
      Output 3 0
      Sub 5 11 3
      ----
      Scope 5
      Mod 0 6 7
      TestNEqu 8 2 2
      Output 0 1
      Break 1
      GetA 1
      TestLess 1 15 11
      Countdown 14 11 --> 
            Output 10 8
            Mod 2 10 12
            Input 1 9
            Mod 8 7 14
            Pop 8 9
            ScopeReg 15
            CopyVal 2 14
            SetReg 14 10
            Pop 6 8
            CopyVal 12 6

Gen: 914
Mult 5 8 11
GetA 12
TestNEqu 15 14 15
Break 2
Input 8 5
Countdown 11 4 --> 
     Pop 12 14
     Add 15 12 5
     SetAns 2
     Mod 11 11 2
     Pop 9 2
     Sub 3 15 7
     Call 3
     Countdown 5 8 --> 
         Add 2 14 2
         Add 7 10 9
         Add 14 5 14
    If 0 4 --> 
While 5 0 --> 
 SetAns 0
 If 10 8 --> 
         If 9 10 --> 
           Not 2
     Scope 5 --> 
      CopyVal 4 4
      Div 6 10 12
      Input 9 7
      Div 10 12 4
      TestEqu 4 13 8
      Output 3 0
      Sub 5 11 3
      ----
      Scope 5
      Mod 0 6 7
      TestNEqu 8 2 2
      Output 0 1
      Break 1
      While 12 14 --> 
               TestLess 1 15 11
           Countdown 14 11 --> 
            TestLess 2 8 9
            Mod 2 10 9
            Input 1 9
            Mod 8 7 14
            Pop 8 9
            ScopeReg 6
            CopyVal 2 14
            SetReg 14 10
            Pop 6 8
      If 1 6 --> 

Gen: 915
Mult 5 8 11
GetA 12
TestNEqu 15 14 15
Break 2
Input 8 5
Countdown 11 4 --> 
     Pop 12 14
     Add 15 12 5
     SetAns 2
     Mod 11 11 2
     Pop 9 2
     Sub 3 15 7
     Call 3
     Countdown 5 8 --> 
         Add 2 14 2
         Add 7 10 9
         Add 14 5 14
While 5 0 --> 
 SetAns 0
 If 10 8 --> 
         If 9 10 --> 
           Not 2
     Scope 5 --> 
      CopyVal 4 4
      Div 6 10 12
      Input 9 7
      Div 10 12 4
      TestEqu 4 13 8
      Output 3 0
      Sub 5 11 3
      Push 15 4
      Mod 0 6 7
      TestNEqu 8 2 2
      Output 0 1
      Break 1
      While 12 14 --> 
               TestLess 1 15 11
           Countdown 14 11 --> 
            TestLess 2 8 9
            Mod 2 10 9
            Input 1 9
            Mod 8 7 14
            Pop 8 9
            ScopeReg 6
            CopyVal 2 14
            SetReg 14 10
            Pop 6 8
      If 1 6 --> 

Gen: 916
Mult 5 8 11
GetA 12
TestNEqu 15 14 15
Break 6
GetA 4
Countdown 11 4 --> 
     Pop 12 14
     Add 15 12 5
     SetAns 2
     Mod 11 11 2
     Div 4 11 3
     Pop 9 2
     Sub 3 15 7
     Call 3
     Countdown 5 8 --> 
         Add 2 14 2
         Add 7 10 9
         Add 14 5 14
    If 0 4 --> 
While 5 0 --> 
 If 10 8 --> 
         ScopeReg 12
         Not 2
         Scope 15 --> 
                CopyVal 4 4
                Div 6 10 12
                Input 9 7
                Inc 2
                TestEqu 4 13 8
                Output 3 0
                Sub 5 11 3
     Scope 5 --> 
      Mod 0 6 7
      TestNEqu 8 2 12
      Output 0 1
      Break 1
      GetA 1
      TestLess 1 15 11
      Countdown 14 11 --> 
            Output 10 8
            Mod 2 10 12
            Pop 8 9
            ScopeReg 15
            CopyVal 2 14
            SetReg 14 10
            Pop 6 8
            CopyVal 12 6

Gen: 932
GetA 12
TestNEqu 9 6 15
GetA 0
If 4 11 --> 
            SetAns 2
    Countdown 10 4 --> 
     Pop 12 14
     Add 15 12 5
     SetAns 2
     Mod 11 4 2
     Pop 9 2
     Pop 0 2
     Call 3
     TestEqu 0 9 0
     Countdown 5 8 --> 
         Add 2 14 2
         Add 14 5 14
While 5 0 --> 
 Mod 2 7 2
 If 9 8 --> 
         SetReg 6 7
         Call 10
         Not 2
While 2 0 --> 
 Scope 5 --> 
      CopyVal 11 4
      Div 6 10 9
      Inc 2
      Input 15 6
      TestEqu 4 13 8
      ScopeReg 15
      Output 8 0
      Sub 5 2 9
      While 15 14 --> 
               TestNEqu 6 2 5
               GetA 1
 Countdown 13 1 --> 
  CopyVal 14 15
  If 4 5 --> 
      Countdown 14 15 --> 
                GetA 8
                Mod 2 10 12
                Mod 6 7 14
                Pop 8 9
                ScopeReg 15
                CopyVal 8 14

Gen: 933
GetA 12
TestNEqu 9 6 15
GetA 0
If 4 11 --> 
            SetAns 2
    Countdown 10 4 --> 
     Pop 12 14
     Add 15 12 5
     SetAns 2
     Mod 11 4 2
     Pop 9 2
     GetA 8
     Call 3
     TestEqu 0 9 0
     Countdown 5 8 --> 
         Add 2 14 2
         Add 14 5 14
While 5 0 --> 
 Mod 2 7 2
 If 9 8 --> 
         SetReg 6 7
         Call 10
         Not 2
While 2 0 --> 
 Scope 5 --> 
      CopyVal 11 4
      Div 6 10 9
      Inc 15
      Input 15 6
      TestEqu 4 13 8
      ScopeReg 15
      Output 8 0
      Sub 5 2 9
      While 15 14 --> 
               TestNEqu 6 2 5
               GetA 1
 Countdown 13 1 --> 
  CopyVal 14 15
  If 4 5 --> 
      Countdown 14 15 --> 
                GetA 8
                Mod 6 7 14
                Pop 8 9
         If 2 9 --> 
          CopyVal 8 14

Gen: 1412
GetA 12
While 4 8 --> 
         Add 1 12 5
         Input 0 14
         SetAns 2
         Mod 6 1 2
         Add 0 1 4
         Countdown 5 15 --> 
                Add 2 14 2
                Add 14 5 14
      If 0 6 --> 
       Sub 6 13 2
       Break 15
       Inc 0
       Dec 11
       GetA 10
       TestNEqu 1 0 4
       Break 12
       Sub 10 8 8
       TestNEqu 10 13 8
       Pop 7 11
       Sub 7 0 12
       Mult 2 15 3
       Div 12 3 8
    While 14 4 --> 
     SetReg 8 4
     TestEqu 7 1 4
     Pop 8 15
     Div 6 15 6
     CopyVal 3 1
     SetAns 14
     SetAns 1
     Scope 8 --> 
         ScopeReg 4
         Dec 10
         Div 14 10 8
         Push 2 8
         Call 14
         TestLess 5 5 0
         TestEqu 4 13 3
         Input 10 0
         Mult 1 10 8
         TestNEqu 3 0 13

Gen: 2093
Pop 7 15
Add 1 15 7
GetA 12
While 2 5 --> 
      Add 1 12 5
      Input 3 14
      Inc 0
      SetAns 2
      TestEqu 8 13 2
      Countdown 5 7 --> 
        Add 2 14 2
        Add 14 5 14
        Scope 11 --> 
Scope 0 --> 
 Pop 12 6
 While 11 1 --> 
  Define 12 9 --> 
          ScopeReg 5
          Inc 5
          Output 13 10
          Break 2
          Add 4 6 0
          Input 15 6
          TestEqu 1 7 11
          TestNEqu 12 2 0
          If 11 14 --> 
               TestLess 7 9 8
Scope 0 --> 
 Countdown 7 6 --> 
       SetAns 13
       SetAns 13
       TestEqu 8 12 3
       Output 0 1
       If 14 10 --> 
           SetAns 14
           Countdown 4 13 --> 
              Output 8 0
              Break 12
              Mod 11 3 0
              Push 6 1
     If 3 5 --> 

Gen: 2206
Pop 6 7
Add 1 15 7
GetA 3
GetA 12
While 0 2 --> 
   Input 11 14
   Add 1 3 5
   Div 13 2 15
   SetAns 2
   Inc 7
   TestEqu 8 10 2
   Not 10
   Countdown 5 7 --> 
        Add 2 14 2
        Add 14 5 14
 While 1 1 --> 
  Mult 0 1 7
  Sub 9 9 5
  Push 8 3
  Inc 0
  If 12 3 --> 
    Mult 10 14 2
    Pop 4 10
    ScopeReg 4
    Div 13 5 15
    Mod 14 0 12
    Inc 14
    Call 7
    ScopeReg 2
    Add 7 1 14
    SetReg 2 2
    SetReg 0 9
    Define 10 13 --> 
              Pop 1 6
              TestLess 11 2 13
              Dec 7
              SetReg 13 8
              GetA 12
              Inc 8
              SetAns 14

Gen: 2294
TestEqu 13 3 15
GetA 12
Output 11 9
TestNEqu 2 13 4
Add 1 12 5
Input 15 14
SetAns 2
Pop 11 2
Countdown 5 13 --> 
              Add 2 14 2
              Add 14 5 14
              Div 9 2 4
              ----
              While 5 13
     While 5 5 --> 
      If 13 6 --> 
       Push 1 11
       Add 2 5 13
       Pop 14 7
       Break 7
       Push 13 5
       Break 2
       Mult 8 12 8
       SetReg 6 11
       Inc 1
       Not 12
       TestNEqu 14 14 0
       Output 15 4
       Input 8 3
       Output 8 12
       CopyVal 12 10
 Define 13 1 --> 
  Break 14
  CopyVal 6 10
  Output 9 13
  TestEqu 8 14 11
  TestNEqu 1 15 0
  ----
  Countdown 3 1
  Break 13
  SetReg 3 2

Gen: 2297
GetA 12
Not 2
If 12 10 --> 
           ----
           While 9 10
           Add 1 12 5
           Input 1 14
           SetAns 2
           Input 0 2
           Mult 5 6 11
           Countdown 5 13 --> 
              Add 2 14 2
              Mod 10 5 10
              Add 14 5 14
  Define 9 2 --> 
   ScopeReg 7
   Countdown 8 14 --> 
Define 2 0 --> 
 TestEqu 11 9 1
 TestLess 11 15 1
 Define 3 6 --> 
       While 14 11 --> 
            Input 5 10
            Add 11 2 15
            SetReg 15 1
            Div 8 3 14
    While 11 4 --> 
     Break 14
     If 6 13 --> 
              CopyVal 6 15
              Inc 15
     Define 15 5 --> 
      Countdown 2 13 --> 
              CopyVal 8 13
              Inc 0
              TestEqu 15 15 2
              Not 3
              TestNEqu 5 8 6

Gen: 2317
GetA 12
Output 11 15
Add 1 12 5
Input 5 14
TestLess 8 3 14
Push 14 10
SetAns 2
Pop 0 2
Countdown 5 13 --> 
              Add 2 14 2
              Add 14 5 14
      Define 9 6 --> 
       Push 3 6
       TestEqu 4 1 5
       Scope 10 --> 
           TestLess 2 7 2
           SetAns 13
        Scope 8 --> 
         SetReg 15 11
         TestNEqu 4 7 8
         GetA 15
  Define 1 2 --> 
   Mod 15 14 15
   TestNEqu 14 11 12
   Mod 10 12 6
   Inc 6
   TestNEqu 11 14 0
   Break 13
   Push 8 5
   TestNEqu 11 2 14
   Sub 2 14 5
   Countdown 8 12 --> 
             TestLess 4 5 2
             Input 6 0
             TestNEqu 10 1 15
             Mod 4 6 6

Gen: 2478
Sub 4 12 11
GetA 12
Add 1 12 5
Input 13 14
SetAns 2
Pop 8 2
Countdown 5 13 --> 
              Add 2 14 2
              Add 14 5 14
  Define 2 2 --> 
   ScopeReg 4
   ScopeReg 11
   TestLess 15 8 2
   Sub 13 12 15
   Inc 5
   Define 6 6 --> 
       Add 14 2 0
       Mult 13 6 11
       SetReg 8 14
       Sub 7 9 4
       SetReg 2 6
       Mod 13 9 4
       Sub 9 3 6
       ----
       While 3 6
       Push 8 15
       Define 11 8 --> 
         TestNEqu 5 7 15
         Sub 7 10 4
         Add 2 0 3
         Call 12
         Break 2
         If 11 10 --> 
   While 4 3 --> 
    Call 1
    Add 7 6 3

Gen: 2479
Sub 4 12 11
GetA 12
Add 1 12 5
Input 13 14
SetAns 2
Pop 8 2
Countdown 5 13 --> 
              Add 2 14 2
              Add 14 5 14
  Define 2 2 --> 
   ScopeReg 4
   ScopeReg 11
   TestLess 15 8 2
   Sub 13 12 15
   Inc 5
   Define 6 6 --> 
       Add 14 2 0
       Mult 13 6 11
       SetReg 8 2
       Sub 7 9 4
       SetReg 2 6
       Mod 13 9 4
       Sub 9 3 6
       Push 8 15
       Define 11 8 --> 
         TestNEqu 5 7 15
         Sub 7 10 4
         Add 2 0 3
         Call 12
         Break 2
         If 11 10 --> 
   While 4 3 --> 
    Call 1
    Add 7 6 3

Gen: 2481
Sub 4 12 11
GetA 12
Add 1 12 5
Input 13 14
SetAns 2
Pop 8 2
Countdown 5 13 --> 
              Add 2 14 2
              Add 14 5 14
  Define 2 2 --> 
   ScopeReg 4
   ScopeReg 11
   TestLess 15 8 2
   Sub 13 12 15
   Inc 5
   Define 6 6 --> 
       Add 14 2 0
       Mult 13 6 11
       SetReg 8 2
       Sub 7 8 4
       SetReg 2 6
       Mod 13 9 4
       Sub 9 3 6
       Push 8 15
       TestNEqu 5 7 15
       Sub 7 10 4
       Add 2 0 3
       Call 12
       Break 2
       If 11 10 --> 
   While 4 3 --> 
    Call 1
    Add 7 6 3

Gen: 2483
Sub 4 12 11
GetA 12
Add 1 12 5
Input 13 14
SetAns 2
Pop 2 2
Countdown 5 13 --> 
              Add 2 14 2
              Add 14 5 14
  Define 2 2 --> 
   ScopeReg 4
   ScopeReg 11
   TestLess 15 8 2
   Sub 13 12 15
   Inc 5
   Define 6 6 --> 
       Add 14 2 0
       Mult 13 6 11
       SetReg 8 2
       Sub 7 8 4
       SetReg 2 6
       Mod 13 9 9
       Sub 9 3 6
       Push 8 15
       TestNEqu 5 7 15
       Sub 7 10 4
       Add 2 0 3
       Break 2
       If 11 10 --> 
   While 4 3 --> 
    Call 1
    Add 7 6 3

Gen: 2485
Sub 4 12 11
GetA 12
Add 1 12 5
Input 13 14
SetAns 2
Pop 2 2
Countdown 5 13 --> 
              Add 2 14 2
              Add 14 5 14
  Define 2 2 --> 
   ScopeReg 4
   ScopeReg 11
   TestLess 15 8 2
   Sub 13 12 15
   Inc 5
   Define 6 6 --> 
       Add 14 2 0
       Mult 13 6 11
       SetReg 8 2
       SetReg 2 6
       Mod 13 9 9
       Sub 9 3 6
       Push 8 15
       TestNEqu 5 7 15
       Sub 7 10 4
       Add 2 0 3
       Break 2
       If 11 10 --> 
   While 4 3 --> 
    Call 1
    Add 7 6 3

Gen: 2487
Sub 4 12 11
GetA 12
Add 1 12 5
Input 13 14
SetAns 2
Pop 2 2
Countdown 5 13 --> 
              Add 2 14 2
              Add 14 5 14
  Define 2 2 --> 
   ScopeReg 4
   ScopeReg 11
   TestLess 15 8 2
   Sub 13 12 15
   Inc 5
   Add 14 2 0
   Mult 13 6 11
   SetReg 8 2
   Sub 7 8 4
   SetReg 2 6
   Sub 9 3 6
   Push 8 15
   TestNEqu 5 7 15
   Sub 7 10 4
   Add 2 0 3
   Break 2
   If 11 10 --> 
   While 4 3 --> 
    Call 1
    Add 7 6 3

Gen: 2490
Sub 4 12 11
GetA 12
Add 1 12 5
Input 13 14
SetAns 2
Pop 2 2
Countdown 5 13 --> 
              Add 2 14 2
              Add 14 5 14
  Define 2 2 --> 
   ScopeReg 4
   ScopeReg 11
   TestLess 15 14 2
   Sub 13 12 15
   Inc 5
   Add 14 2 0
   Mult 13 6 11
   SetReg 8 3
   Sub 7 8 4
   SetReg 2 6
   Sub 9 3 6
   TestNEqu 5 7 15
   Sub 7 10 4
   Break 2
   If 11 10 --> 
   While 4 3 --> 
    Mult 1 5 12
    Call 1
    Add 7 6 3

Gen: 2598
Div 7 11 7
GetA 12
Break 11
Add 1 12 5
Input 3 14
SetAns 2
Pop 1 2
Countdown 5 3 --> 
    Add 2 14 2
    Add 14 5 14
    Define 12 10 --> 
           Div 4 10 2
           Push 12 7
           Input 10 3
           ScopeReg 13
           Input 10 13
           Mult 9 0 1
           CopyVal 14 3
           Inc 3
           Mult 5 6 3
  Countdown 5 2 --> 
   ----
   Define 6 2
   GetA 11
   Dec 14
   Not 10
   Dec 6
   Dec 11
   Call 2

Gen: 2599
Div 7 11 7
GetA 12
Break 11
Add 1 12 5
Input 3 14
SetAns 2
Pop 1 2
Countdown 5 3 --> 
    Add 2 14 2
    Add 14 5 14
    Define 12 10 --> 
           Div 4 10 2
           Input 10 3
           ScopeReg 13
           Input 10 13
           Mult 9 0 1
           CopyVal 14 3
           Inc 3
           Mult 5 6 3
  Countdown 5 2 --> 
   ----
   Define 6 2
   GetA 11
   Dec 14
   Dec 6
   Dec 11
   Call 2

Gen: 2604
GetA 12
Break 11
Add 1 12 5
Input 3 14
SetAns 2
Pop 1 2
Countdown 5 3 --> 
    Add 2 14 2
    Add 14 5 14
    Define 12 10 --> 
           Div 4 10 2
           Input 10 3
           ScopeReg 13
           Input 10 13
           Mult 9 0 1
           CopyVal 14 3
           Inc 3
           Mult 5 6 3
  Countdown 5 2 --> 
   ----
   Define 6 2
   GetA 11
   Dec 14
   Dec 6
   Dec 11
   Call 2

Gen: 2606
Div 7 11 3
GetA 12
Break 11
Add 1 12 5
Input 3 14
SetAns 2
Pop 8 2
Countdown 5 3 --> 
    Add 2 14 2
    Add 14 5 14
    Define 12 10 --> 
           Div 4 10 2
           Input 10 3
           ScopeReg 13
           Input 10 13
           CopyVal 14 3
           Inc 3
           Push 0 13
  Countdown 5 2 --> 
   ----
   Define 7 2
   GetA 4
   Dec 14
   Dec 11
   Call 2

Gen: 2668
Div 7 4 7
GetA 12
Break 11
Add 1 12 5
Input 3 14
SetAns 2
Pop 1 2
Pop 6 10
Output 8 14
Countdown 5 3 --> 
    Add 2 14 2
    Add 14 5 14
    SetReg 3 5
 Define 3 1 --> 
  Define 15 15 --> 
                TestLess 2 5 5
   If 3 3 --> 
    Not 9
    Push 14 10
    TestEqu 12 0 12
If 5 0 --> 
 Dec 6
 Sub 9 1 4

Gen: 2712
ScopeReg 14
GetA 12
Break 15
Add 1 12 5
Input 7 14
CopyVal 0 3
SetAns 2
Pop 11 2
Countdown 5 3 --> 
    Add 2 14 2
    Sub 12 4 4
    Add 14 5 14
Scope 0 --> 
 If 13 3 --> 
    Countdown 9 6 --> 
       Pop 5 11
       Define 4 14 --> 
               GetA 14
               Add 15 15 9
               Mod 15 1 5
               Inc 0
               SetReg 13 10

Gen: 2714
ScopeReg 14
GetA 12
Break 15
Add 1 12 5
Input 7 14
CopyVal 0 3
SetAns 2
Pop 11 2
Countdown 5 3 --> 
    Add 2 14 2
    Sub 12 4 4
    Add 14 5 14
Scope 0 --> 
 Countdown 9 6 --> 
       Pop 5 11
       Define 4 14 --> 
               GetA 14
               Mod 15 1 5
               Inc 0
               SetReg 13 10

Gen: 2881
GetA 12
Add 1 12 5
Scope 10 --> 
           SetAns 2
           Pop 7 2
           Pop 9 14
        Countdown 5 8 --> 
         Add 2 14 2
         Mod 10 0 14
         Add 14 5 14
Define 13 0 --> 
 TestNEqu 1 0 3
 SetReg 0 9
 CopyVal 5 0
 Countdown 11 4 --> 
     Div 3 14 15
     Input 4 8
     SetAns 10
     Output 2 3

Gen: 2911
GetA 12
Add 1 12 5
SetAns 2
Pop 14 2
Pop 0 14
Countdown 5 1 --> 
  Add 2 14 2
  Add 14 5 14
  Define 9 14 --> 
               CopyVal 2 1
 While 15 1 --> 
  Mult 13 14 10
  Add 13 14 11
  Dec 5
  Output 6 13
  Mult 0 1 7
  GetA 0
  Add 11 12 6

Gen: 2917
Call 6
Scope 11 --> 
            GetA 12
            Add 3 1 8
            Add 1 12 5
            SetAns 2
            Pop 10 2
            Pop 8 14
          Countdown 5 10 --> 
           Add 2 14 2
           Add 14 5 14
           ----
           Define 13 10
           Input 13 0
           Add 8 2 10
           Not 10
           Push 8 8
           Mult 10 0 14

Gen: 2918
Call 6
Scope 11 --> 
            GetA 12
            Add 3 1 5
            Add 1 12 5
            SetAns 2
            Pop 10 2
            Pop 8 14
          Countdown 5 10 --> 
           Add 2 14 2
           Add 14 5 14
           ----
           Define 13 10
           Input 13 0
           Add 8 2 10
           Push 8 8
           Mult 10 0 14

Gen: 3199
GetA 12
Add 1 12 5
SetAns 2
Pop 5 2
Not 11
Input 9 0
Pop 15 14
Countdown 5 14 --> 
               Add 2 14 2
               Add 14 5 14
          Define 8 10 --> 
  Define 8 2 --> 
   GetA 5
   ScopeReg 6
   Push 15 4

Gen: 3203
GetA 12
Add 1 12 5
SetAns 2
Pop 5 2
Not 11
Input 9 0
Pop 15 14
Countdown 5 14 --> 
               Add 2 14 2
               Add 14 5 14
  Define 4 2 --> 
   GetA 5
   Input 14 1
   Push 0 4

Gen: 3221
GetA 12
Add 1 12 5
SetAns 2
TestLess 8 8 8
Pop 5 2
Not 11
Input 5 3
Pop 15 14
Countdown 5 14 --> 
               Add 2 14 2
               Add 14 5 14
      Define 4 6 --> 
       Push 5 4

Gen: 3255
GetA 12
Add 1 12 5
SetAns 2
Pop 5 2
CopyVal 10 12
Not 11
Input 9 13
Pop 2 14
Countdown 5 10 --> 
           Add 2 14 2
           Add 14 5 14
  Define 4 2 --> 

Gen: 3263
GetA 12
Add 1 12 5
SetAns 2
Pop 7 2
Pop 12 14
Countdown 5 14 --> 
               Add 2 14 2
               Mod 8 6 10
               Add 14 5 14
  Define 4 2 --> 
   Push 0 3

Gen: 3272
GetA 12
Add 1 12 5
SetAns 2
Pop 5 2
CopyVal 10 3
Pop 2 14
Countdown 5 10 --> 
           Add 2 14 2
           Add 14 5 14
  Define 4 2 --> 

Gen: 3775
GetA 12
Add 1 12 5
SetAns 2
Pop 13 2
Pop 5 14
Countdown 5 4 --> 
     Add 2 14 2
     Add 14 5 14
Define 7 0 --> 

