Gen: 7
TestEqu 6 14 3
Output 12 7
Push 7 12
Add 14 10 5
GetA 9
TestNEqu 10 4 3
While 9 10 --> 
           Not 14
           Sub 7 10 13
           GetB 10
           Dec 15
           Mod 5 4 6
           ScopeReg 13
           Input 15 7
           If 15 11 --> 
            TestEqu 2 6 14
            Input 14 8
            ScopeReg 15
            TestNEqu 0 7 4
            Div 14 1 9
    If 14 4 --> 
     TestEqu 2 11 15
     Sub 5 7 13
     Sub 8 5 4
     Input 2 0
     TestLess 0 4 5
     GetB 3
 Scope 1 --> 
  SetReg 7 14
  CopyVal 12 2
  Scope 13 --> 
              CopyVal 7 9
              CopyVal 6 13
              GetB 0
       Scope 7 --> 
        TestNEqu 2 10 15
     While 14 5 --> 
      TestNEqu 5 15 8
      Mult 4 10 8
      GetB 0
Scope 0 --> 
 SetAns 5
 GetA 14
 Mult 5 10 4
 Countdown 0 9 --> 
          Output 5 0
          Add 14 2 11
          Scope 10 --> 
           Call 8

Gen: 8
TestEqu 6 14 3
Output 12 7
Push 7 12
Add 14 10 5
GetA 9
TestNEqu 10 4 3
Not 14
Sub 7 10 13
GetB 10
Dec 15
Mod 5 4 6
ScopeReg 13
Input 15 7
If 15 11 --> 
            TestEqu 2 6 14
            Input 14 8
            TestNEqu 0 7 4
            Div 14 1 9
    If 14 4 --> 
     TestEqu 3 11 15
     Sub 5 7 13
     Sub 8 5 4
     Input 2 0
     Mult 8 15 12
 Scope 1 --> 
  SetReg 7 14
  CopyVal 12 2
  Scope 13 --> 
              CopyVal 7 9
              CopyVal 6 13
              GetB 0
              GetA 9
              TestNEqu 2 10 15
     While 14 5 --> 
      TestNEqu 5 15 8
      Mult 4 10 8
      GetB 0
Scope 0 --> 
 SetAns 5
 GetA 14
 Mult 5 10 4
 Countdown 0 9 --> 
          Output 5 0
          Add 14 2 11
          Scope 10 --> 
           Call 8

Gen: 9
TestEqu 6 14 3
Output 12 7
Add 14 10 5
GetA 9
TestNEqu 10 4 3
While 9 10 --> 
           Not 14
           Sub 7 10 13
           GetB 10
           Dec 15
           Mod 5 4 6
           ScopeReg 13
           If 15 11 --> 
            Input 14 8
            ScopeReg 15
            TestNEqu 0 7 4
            Div 14 1 9
    If 14 4 --> 
     TestEqu 2 11 15
     Sub 5 7 13
     Sub 8 5 4
     Input 2 0
     TestLess 0 4 5
     GetB 3
 Scope 1 --> 
  SetReg 7 14
  CopyVal 12 2
  Scope 13 --> 
              CopyVal 7 9
              CopyVal 6 13
              GetB 0
       Scope 7 --> 
        TestNEqu 2 10 15
        TestNEqu 5 15 8
        Mult 4 10 8
Scope 0 --> 
 SetAns 5
 GetA 14
 Mult 5 10 4
 Countdown 0 9 --> 
          Output 5 0
          Add 14 2 11
          Scope 10 --> 
           Call 8

Gen: 11
TestEqu 6 14 3
Output 12 7
Add 14 10 5
GetA 9
TestNEqu 10 4 3
While 9 10 --> 
           Not 14
           Sub 7 10 13
           GetB 10
           Dec 15
           Mod 5 4 6
           ScopeReg 13
           If 15 11 --> 
            Input 14 8
            ScopeReg 15
            TestNEqu 0 7 4
            Div 14 1 9
    If 14 4 --> 
     TestEqu 2 11 15
     Sub 5 7 13
     Sub 8 5 4
     Input 2 0
     GetB 3
 Scope 1 --> 
  SetReg 7 14
  CopyVal 12 2
  Scope 13 --> 
              CopyVal 7 9
              CopyVal 6 13
              GetB 0
       Scope 7 --> 
        TestNEqu 2 10 15
        TestNEqu 5 15 8
        Mult 4 10 8
Scope 0 --> 
 SetAns 5
 GetA 14
 Mult 5 10 4
 Countdown 0 9 --> 
          Output 5 0
          Add 14 2 11
          Scope 10 --> 
           Call 13

Gen: 13
TestEqu 6 14 3
Output 12 7
Push 7 12
Add 14 10 5
GetA 9
TestNEqu 10 4 3
While 9 10 --> 
           Sub 7 10 13
           GetB 10
           Dec 15
           ScopeReg 4
           Push 10 4
           If 15 11 --> 
            TestEqu 2 6 14
            ScopeReg 15
            TestNEqu 0 7 4
            Div 14 1 9
    If 14 4 --> 
     TestEqu 2 11 15
     Sub 5 7 13
     Sub 8 5 4
     Input 2 0
     TestLess 0 4 8
     GetB 3
     SetReg 7 14
     CopyVal 12 2
     Call 7
     CopyVal 6 13
     GetB 0
     Scope 7 --> 
        TestNEqu 2 10 15
     While 14 5 --> 
      TestNEqu 5 15 8
      Mult 4 10 8
      Mult 7 2 7
Scope 0 --> 
 SetAns 5
 GetA 14
 Mult 5 10 4
 Output 5 0
 Add 14 2 11
 Scope 10 --> 

Gen: 17
Output 12 7
Push 7 12
Add 14 10 5
Div 7 4 1
TestNEqu 10 4 3
Not 14
Sub 7 10 13
GetB 10
Dec 15
Mod 5 4 6
ScopeReg 13
Input 15 7
If 15 11 --> 
            TestEqu 2 6 14
            Input 14 8
            TestNEqu 0 7 4
            Div 14 1 9
    If 14 4 --> 
     TestEqu 3 11 15
     Sub 5 7 13
     Sub 8 5 4
     Input 2 13
     Mult 8 15 12
 Scope 1 --> 
  CopyVal 12 2
  CopyVal 7 9
  GetB 0
  GetA 9
  TestNEqu 2 12 15
  While 14 5 --> 
      Mult 4 10 8
      GetB 0
Scope 0 --> 
 SetAns 5
 GetA 14
 Mult 5 10 4
 Countdown 0 9 --> 
          Output 5 0
          Add 14 2 11
          Scope 10 --> 
           Inc 1

Gen: 20
TestEqu 15 14 3
Output 3 15
Dec 3
Add 14 10 5
GetA 9
TestNEqu 10 1 3
GetB 14
Not 8
GetB 10
Dec 15
ScopeReg 13
If 15 11 --> 
            TestEqu 2 6 14
            Input 14 8
            TestNEqu 0 7 4
            Div 14 1 9
    If 14 4 --> 
     TestEqu 2 11 15
     GetA 1
     Sub 8 5 4
     Input 2 14
     Push 4 15
     SetReg 7 14
     Scope 13 --> 
              CopyVal 7 9
              CopyVal 6 13
              GetB 0
              Dec 6
   Scope 3 --> 
    Input 3 14
    Mult 4 10 8
    GetB 0
Scope 0 --> 
 SetAns 5
 GetA 14
 Mult 5 10 4
 Countdown 0 9 --> 
          Output 3 0
          Add 12 2 11
          Scope 15 --> 

Gen: 25
TestEqu 6 14 3
Output 12 7
Push 7 12
Add 14 10 5
Div 7 13 1
TestNEqu 10 4 3
Not 14
Add 8 3 8
Sub 7 10 13
GetB 10
Dec 15
Mod 5 4 0
ScopeReg 13
Input 15 7
TestEqu 2 6 14
Input 14 8
Div 14 1 9
If 14 4 --> 
     TestEqu 3 11 15
     Input 2 13
     Mult 8 15 12
 Scope 1 --> 
  CopyVal 12 2
  CopyVal 7 9
  GetA 9
  TestNEqu 2 12 15
  While 14 5 --> 
      Input 10 13
      GetB 0
Scope 0 --> 
 SetAns 5
 GetA 14
 Countdown 0 9 --> 
          Break 4
          Output 5 0
          Add 14 2 11
          Pop 4 2
          Scope 10 --> 
           Inc 1

Gen: 28
Div 15 5 7
TestEqu 6 14 3
Output 12 9
Push 7 12
Add 14 10 5
GetA 9
TestNEqu 10 11 3
Not 14
GetB 10
If 15 11 --> 
            Input 14 8
            ScopeReg 15
            TestNEqu 0 7 4
    If 14 4 --> 
     TestEqu 2 11 15
     GetB 9
     Sub 8 5 4
     Add 1 14 3
     Dec 8
     Mod 7 8 10
     Scope 11 --> 
            Dec 14
   Scope 3 --> 
    CopyVal 6 13
    GetB 0
    TestNEqu 0 2 9
    Pop 12 13
    TestNEqu 5 15 8
    Mult 4 10 8
    GetB 0
Scope 0 --> 
 SetAns 5
 GetA 14
 Countdown 0 9 --> 
          Break 9
          Add 14 2 11
          GetA 14

Gen: 30
Div 15 5 7
TestEqu 6 14 3
Output 12 9
Push 7 12
Add 14 10 5
GetA 9
TestNEqu 10 11 3
Not 14
GetB 10
If 15 11 --> 
            Input 14 8
            ScopeReg 15
            TestNEqu 0 7 4
    If 14 4 --> 
     TestEqu 2 11 15
     GetB 9
     Add 1 14 3
     Dec 8
     Mod 7 8 10
     Scope 11 --> 
            Dec 14
   Scope 3 --> 
    CopyVal 6 13
    GetB 0
    TestNEqu 0 2 9
    Pop 12 13
    TestNEqu 5 15 8
    Mult 4 10 8
    GetB 0
Scope 0 --> 
 SetAns 5
 GetA 14
 Countdown 0 9 --> 
          Break 9
          Add 14 2 11
          GetA 14

Gen: 35
Div 15 5 7
TestEqu 6 14 6
Inc 12
Output 12 9
Push 7 12
Add 14 10 5
GetA 9
TestNEqu 10 11 3
Not 14
GetB 10
If 15 11 --> 
            Input 14 8
            TestNEqu 0 7 4
    If 14 4 --> 
     TestEqu 2 11 15
     GetB 9
     Add 1 14 3
     Dec 8
     Mod 7 8 10
     Scope 11 --> 
            ScopeReg 13
            CopyVal 6 13
            GetB 0
            TestNEqu 0 2 9
            Pop 12 13
            TestNEqu 5 15 8
            Dec 9
            Mult 4 10 8
            GetB 7
Scope 0 --> 
 SetAns 5
 GetA 14
 Countdown 0 9 --> 
          Add 14 2 11
          GetA 14

Gen: 36
Dec 15
Output 12 7
Scope 11 --> 
            Add 14 10 5
            TestNEqu 6 4 3
            Output 7 1
            GetB 10
            Dec 15
            Mod 11 4 6
    Scope 4 --> 
     If 15 11 --> 
            Input 14 8
            ScopeReg 15
            TestNEqu 3 7 4
    If 14 4 --> 
     Sub 5 7 13
     TestEqu 1 7 14
 Scope 1 --> 
  CopyVal 6 13
  GetB 0
  Scope 7 --> 
        TestNEqu 2 10 15
     While 14 5 --> 
      Dec 10
      TestNEqu 5 15 8
Scope 0 --> 
 SetAns 5
 GetA 14
 Call 13
 Countdown 0 9 --> 
          ScopeReg 13
          Output 5 0
          Scope 10 --> 
           Call 8

Gen: 40
Add 14 10 5
TestLess 13 3 10
TestNEqu 10 11 15
Not 13
Inc 2
GetB 10
Dec 15
Input 15 7
If 6 11 --> 
            Input 14 9
            Not 6
       If 12 7 --> 
        Inc 4
        Scope 12 --> 
             Sub 8 5 4
             Inc 3
             Push 11 4
           Scope 11 --> 
        Define 5 8 --> 
         Scope 13 --> 
              CopyVal 7 4
              CopyVal 6 13
              GetB 0
              Input 4 15
              SetAns 3
              GetB 0
Scope 0 --> 
 SetAns 5
 GetA 14
 Countdown 2 9 --> 
          Output 12 0
          GetB 5
          GetA 1

Gen: 43
TestEqu 10 14 3
Output 12 7
Push 7 12
Add 14 10 5
GetA 9
TestEqu 14 4 8
CopyVal 1 2
Add 7 4 6
Not 14
GetB 10
CopyVal 7 4
Input 14 8
GetB 6
Scope 0 --> 
 Pop 9 2
 Mod 7 8 10
 GetB 3
 Mod 13 3 0
 Dec 14
 CopyVal 7 9
 GetB 0
 TestLess 13 6 1
 TestNEqu 5 15 3
 Mult 4 13 8
 GetB 0
 SetAns 5
 GetA 14
 Define 15 10 --> 
           Output 2 6
           Break 9
           ScopeReg 11
           Add 14 2 11

Gen: 73
Scope 3 --> 
    Output 12 9
    Add 14 10 5
    TestEqu 14 4 8
    Not 0
    GetB 10
    TestNEqu 1 1 9
    Input 14 4
    If 14 4 --> 
     Input 5 8
     TestEqu 0 11 2
     ScopeReg 0
     Sub 8 5 12
Scope 0 --> 
 Dec 2
 TestNEqu 4 14 9
 Pop 9 2
 GetB 7
 Push 2 5
 GetB 3
 Scope 11 --> 
            GetB 14
            TestNEqu 0 2 9
            SetAns 13
         Define 8 9 --> 
    Scope 4 --> 
     SetAns 5
     ScopeReg 1
     GetA 14
     ----
     Countdown 0 4
     Add 14 12 11

Gen: 74
Scope 3 --> 
    Output 12 9
    Add 14 10 5
    Not 0
    GetB 10
    TestNEqu 1 1 9
    Input 14 4
    If 14 4 --> 
     Input 5 8
     TestEqu 0 11 2
     ScopeReg 0
     Sub 8 5 12
Scope 0 --> 
 Dec 2
 TestNEqu 4 14 9
 Pop 9 2
 GetB 7
 Push 2 5
 GetB 3
 Scope 11 --> 
            GetB 14
            TestNEqu 0 2 9
            SetAns 13
         Define 8 9 --> 
    Scope 4 --> 
     SetAns 5
     ScopeReg 1
     GetA 14
     ----
     Countdown 0 4
     Add 5 12 9

Gen: 79
Scope 3 --> 
    Output 12 9
    Add 14 10 5
    TestEqu 14 4 8
    Not 7
    GetB 10
    TestNEqu 1 1 9
    If 14 4 --> 
     Input 5 8
     TestEqu 0 11 2
     Sub 8 5 12
Scope 0 --> 
 Dec 2
 TestNEqu 4 14 9
 Pop 9 2
 GetB 7
 Push 2 5
 GetB 3
 Scope 11 --> 
            GetB 14
            TestNEqu 0 8 9
            SetAns 13
            Output 13 5
    Scope 4 --> 
     SetAns 5
     ScopeReg 1
     GetA 14
     ----
     Countdown 0 4
     Break 9

Gen: 95
Output 12 9
Add 14 10 5
TestEqu 14 4 8
Mult 9 11 13
Not 0
GetB 10
TestNEqu 1 1 9
Input 7 4
If 14 4 --> 
     TestEqu 0 13 2
     GetB 1
     Sub 8 5 9
     Dec 2
     Sub 11 13 3
     Define 5 7 --> 
        Push 2 5
        Scope 11 --> 
            Output 2 15
            GetB 14
            Push 14 12
            Scope 14 --> 
               ScopeReg 1
    Scope 4 --> 
     SetAns 5
     ScopeReg 1
     GetA 14
     Mult 5 10 4
     Break 9

Gen: 102
Scope 1 --> 
  Output 12 9
  Add 14 10 5
  TestEqu 8 14 8
  Mult 9 11 13
  GetB 10
  Input 3 4
  If 14 4 --> 
     TestEqu 0 13 2
     Sub 6 9 7
     Sub 8 5 12
Scope 0 --> 
 Dec 2
 Define 5 7 --> 
        Push 2 5
        Add 6 12 8
        Scope 11 --> 
            CopyVal 7 8
            GetB 14
            GetB 2
            Output 12 5
    Scope 4 --> 
     SetAns 5
     ScopeReg 1
     GetA 14
     ----
     Countdown 12 4
     Break 8

Gen: 103
Scope 1 --> 
  Dec 11
  Add 14 10 5
  TestEqu 8 14 8
  Mult 9 11 13
  Not 0
  GetB 10
  Input 3 4
  If 14 4 --> 
     TestEqu 0 13 2
     Sub 6 9 7
     Sub 8 5 12
     Dec 2
     Define 5 7 --> 
        Add 6 12 8
        Scope 11 --> 
            CopyVal 7 8
            GetB 14
            GetB 2
            Output 12 5
    Scope 4 --> 
     SetAns 5
     ScopeReg 1
     GetA 14
     ----
     Countdown 12 4
     Break 9

Gen: 108
Scope 1 --> 
  Add 14 10 5
  Output 12 7
  Mult 9 11 13
  Not 0
  GetB 10
  If 14 4 --> 
     TestEqu 0 13 2
     CopyVal 13 11
     Sub 8 5 12
     Dec 2
     Define 5 7 --> 
        Push 2 5
        Add 2 12 8
        Scope 11 --> 
            CopyVal 7 8
            GetB 14
            GetB 2
            Output 12 5
    Scope 4 --> 
     SetAns 5
     ScopeReg 1
     GetA 14
     ----
     Countdown 12 4
     Break 9

Gen: 109
Output 7 2
Add 14 10 5
Output 12 7
Mult 9 11 13
Not 0
GetB 10
TestEqu 0 13 2
CopyVal 13 11
Sub 8 5 12
Dec 2
Define 5 7 --> 
        Push 2 5
        Add 2 12 8
        Scope 11 --> 
            CopyVal 7 8
            GetB 14
            GetB 2
            Output 12 5
    Scope 4 --> 
     SetAns 5
     ScopeReg 1
     GetA 14
     ----
     Countdown 12 4
     Break 9

Gen: 156
SetReg 8 13
Add 14 10 5
Call 5
TestLess 5 8 9
Not 15
Scope 4 --> 
     GetB 10
     TestNEqu 1 5 11
     Define 9 15 --> 
                TestNEqu 5 14 15
                TestNEqu 4 15 13
                TestLess 10 10 3
                TestNEqu 5 15 1
Scope 0 --> 
 Add 7 1 12
 CopyVal 1 12
 SetReg 13 3
 GetB 0
 SetAns 5
 Mult 5 2 1
 GetA 14
 Countdown 5 12 --> 

Gen: 177
Add 14 10 5
Pop 3 12
Dec 10
GetB 10
Define 8 7 --> 
        GetA 12
        Scope 12 --> 
             Inc 14
             GetA 6
             Inc 7
             SetAns 9
             TestLess 15 8 1
             Div 2 9 5
             GetA 11
             Dec 15
Scope 0 --> 
 GetB 9
 ScopeReg 2
 SetAns 5
 GetA 14
 GetA 3

Gen: 179
Add 14 10 5
Pop 3 11
GetB 10
Define 8 7 --> 
        GetA 12
        Scope 12 --> 
             Inc 14
             GetA 6
             Inc 7
             SetAns 9
             TestLess 15 8 1
             Div 2 9 5
             GetA 11
             Dec 15
Scope 0 --> 
 GetB 9
 ScopeReg 2
 SetAns 5
 GetA 14
 GetA 3

Gen: 180
Add 14 10 5
Pop 3 11
GetB 10
Define 8 7 --> 
        GetA 12
        Scope 12 --> 
             Inc 14
             GetA 6
             Inc 7
             SetAns 9
             TestLess 15 8 1
             Div 2 9 5
             GetA 11
             Dec 15
Scope 0 --> 
 ScopeReg 2
 SetAns 5
 GetA 14
 GetA 3

Gen: 227
Add 14 11 5
If 12 7 --> 
        TestEqu 13 4 13
        TestNEqu 7 3 8
        Scope 12 --> 
             ----
             Scope 12
             TestLess 13 3 14
             CopyVal 5 5
             Push 11 2
             Not 15
         Scope 9 --> 
 Scope 1 --> 
  Output 7 0
  GetA 14
  SetAns 5
  GetA 11
  TestNEqu 9 4 9
  GetB 11

Gen: 239
Add 14 11 5
TestEqu 9 5 1
TestNEqu 7 3 8
Scope 12 --> 
             ----
             Scope 12
             TestLess 13 3 14
             CopyVal 5 5
             Not 15
             If 2 15 --> 
 Scope 1 --> 
  Output 7 0
  GetA 14
  Call 3
  SetAns 5
  GetA 11
  TestNEqu 9 4 9
  GetB 11

Gen: 240
Add 14 11 5
TestEqu 9 13 1
Scope 12 --> 
             ----
             Scope 12
             TestLess 13 3 14
             CopyVal 5 5
             Not 15
             If 2 15 --> 
 Scope 1 --> 
  Output 7 0
  GetA 14
  Call 3
  SetAns 5
  GetA 11
  TestNEqu 9 4 9
  GetB 11

Gen: 241
Add 14 11 5
TestEqu 9 13 1
Scope 12 --> 
             ----
             Scope 12
             CopyVal 5 5
             Not 15
             If 2 15 --> 
 Scope 1 --> 
  Output 7 0
  GetA 14
  Call 3
  SetAns 5
  GetA 11
  TestNEqu 9 4 9
  GetB 11

Gen: 260
Add 14 11 5
TestEqu 9 5 1
Scope 12 --> 
 While 15 1 --> 
  TestLess 13 3 14
  Push 11 2
  Not 15
  Inc 12
  ----
  Scope 1
  GetA 14
  Call 3
  SetAns 5
  TestNEqu 9 4 9
  GetB 11

Gen: 263
Add 14 11 5
TestEqu 9 5 1
Scope 12 --> 
 While 15 1 --> 
  TestLess 13 3 14
  Push 11 2
  Sub 15 10 11
  If 4 15 --> 
 Scope 1 --> 
  GetA 14
  Call 3
  SetAns 5
  GetB 11

Gen: 290
Dec 0
Add 14 11 5
Scope 12 --> 
             Pop 2 15
             Input 3 8
             Push 14 13
             GetA 14
             SetAns 5
             Mod 7 11 10
             Output 14 10
             TestEqu 0 10 1
             GetB 11

Gen: 310
CopyVal 6 6
Add 14 11 5
GetB 10
TestNEqu 7 3 8
Define 14 15 --> 
 While 15 1 --> 
  Scope 14 --> 
 If 7 1 --> 
  GetA 14
  SetAns 5
  GetB 11

Gen: 323
Add 14 11 5
GetB 2
GetA 14
SetAns 5
Sub 1 15 4
GetA 2
If 5 6 --> 
       CopyVal 5 7
       GetB 3
       GetB 11

Gen: 331
Add 14 11 5
Mult 14 10 0
GetA 14
SetAns 5
Sub 1 15 4
GetA 2
CopyVal 5 7
GetB 3
GetB 11

Gen: 418
Add 14 11 5
GetA 14
Push 10 1
Input 1 4
SetAns 5
TestLess 10 12 7
GetB 10
GetB 11

Gen: 426
Add 14 11 5
Call 10
GetA 14
Push 10 1
SetAns 5
Break 0
GetB 11

Gen: 448
Add 14 11 5
Call 10
GetA 14
Input 1 4
SetAns 5
GetB 11

Gen: 479
Add 14 11 5
GetA 14
Break 14
SetAns 5
GetB 11

Gen: 569
Add 14 11 5
GetA 14
SetAns 5
GetB 11

