Gen: 68
CopyVal 13 5
Dec 11
If 10 9 --> 
          GetB 9
          TestLess 13 6 2
   If 6 3 --> 
    TestNEqu 4 2 6
    Mult 14 10 10
    Push 3 1
    SetAns 7
    TestEqu 14 2 13
    SetAns 9
    Not 0
    GetB 13
    TestLess 13 9 5
    Call 0
    GetC 14
    Call 10
    Inc 11
    Add 14 5 1
    Break 7
    GetB 10
    SetAns 14
    GetC 4
    TestLess 9 1 1
    Sub 2 5 10
    Push 0 9
    SetReg 3 9
    Sub 14 2 13
    Countdown 7 9 --> 
          Dec 3
          CopyVal 11 4
          Input 3 15
          CopyVal 0 15
          While 0 10 --> 
           Mult 1 3 14
           GetB 10
           Input 3 5
           Add 2 13 10
           Add 7 10 12
           Div 4 5 2
           Sub 5 1 2
           CopyVal 1 2
           GetA 9
           TestLess 10 9 4
           Mod 5 3 10
           Push 14 0

Gen: 70
CopyVal 13 5
Dec 11
If 10 9 --> 
          GetB 9
          TestLess 13 6 2
   If 6 3 --> 
    TestNEqu 4 2 6
    GetB 1
    Mult 14 10 10
    Push 3 9
    SetAns 7
    TestEqu 14 2 13
    GetA 7
    SetAns 9
    Add 10 8 7
    Not 0
    GetB 13
    TestLess 13 9 5
    Call 0
    GetC 14
    Push 3 14
    Inc 11
    Add 14 5 1
    GetB 10
    SetAns 14
    TestLess 9 1 1
    Sub 2 5 10
    Push 0 9
    Sub 14 2 13
    Countdown 7 9 --> 
          Dec 3
          CopyVal 11 4
          Input 3 7
          While 0 10 --> 
           Mult 1 3 14
           TestLess 3 3 11
           Input 3 5
           Add 2 13 10
           Div 4 7 2
           Sub 5 1 2
           CopyVal 1 2
           GetA 9
           TestLess 10 9 4
           Mod 5 3 10
           GetB 11
           Push 14 0

Gen: 78
CopyVal 13 5
Break 5
If 10 9 --> 
          GetB 9
          TestLess 13 6 2
   If 6 3 --> 
    TestNEqu 4 2 6
    GetB 1
    Mult 14 9 10
    Push 7 9
    SetAns 7
    TestEqu 14 2 13
    GetA 7
    SetAns 9
    Add 10 8 7
    Not 0
    GetB 13
    TestLess 13 9 5
    Call 0
    GetC 14
    Push 4 14
    Inc 11
    Add 14 5 1
    GetB 10
    SetAns 14
    GetC 4
    TestLess 9 1 1
    Sub 2 5 10
    Sub 14 2 13
    Input 6 2
    Dec 3
    CopyVal 11 4
    Input 3 7
    CopyVal 12 15
    While 0 10 --> 
           Mult 1 3 14
           TestLess 15 3 11
           Input 3 5
           Add 2 13 10
           Add 7 10 12
           SetAns 8
           CopyVal 1 2
           GetA 9
           TestLess 10 9 4
           Mod 5 3 10

Gen: 131
Dec 11
If 10 9 --> 
          GetB 9
          Push 10 1
   If 6 3 --> 
    TestNEqu 4 2 6
    Mult 14 0 10
    Output 2 12
    SetAns 5
    SetReg 8 15
    SetAns 9
    GetB 4
    Sub 10 10 3
    ScopeReg 14
    Not 0
    Div 0 11 7
    Push 2 8
    GetB 13
    TestLess 13 9 5
    Call 8
    Break 9
    Pop 10 8
    Call 11
    GetC 14
    Push 3 14
    Add 14 5 1
    GetB 10
    SetAns 14
    GetC 4
    TestLess 9 1 1
    Sub 2 5 10
    Sub 14 2 13
    ScopeReg 6
    Dec 3
    While 0 10 --> 
           TestLess 7 3 6
           Add 2 13 10
           Div 3 7 11
           Sub 5 12 7
           CopyVal 1 2
           GetA 9
           TestLess 10 9 4
           Mod 7 3 10
           Break 7

Gen: 189
Break 7
If 10 9 --> 
          GetB 9
          TestLess 13 6 2
   If 6 3 --> 
    TestNEqu 4 2 6
    SetReg 13 7
    SetAns 11
    Add 0 7 12
    Dec 7
    TestEqu 14 2 13
    SetAns 9
    Add 4 8 7
    Mod 7 5 8
    TestLess 7 10 15
    CopyVal 6 7
    Not 0
    Pop 7 15
    GetB 13
    TestNEqu 15 8 8
    Mod 10 0 13
    TestLess 13 9 5
    GetC 14
    Input 6 11
    Call 14
    Inc 12
    Add 14 2 1
    SetAns 14
    TestLess 9 1 1
    Sub 2 5 10
    Push 10 9
    GetC 12
    Sub 14 2 13
    Break 13
    Add 6 12 8
    CopyVal 7 11
    While 0 10 --> 
           Add 2 13 10
           Div 9 11 4
           CopyVal 1 2
           GetA 9
           TestLess 10 9 4
           Mod 5 0 10

Gen: 193
Break 7
If 10 9 --> 
          GetB 9
          TestLess 13 6 2
       If 6 7 --> 
        TestNEqu 4 2 6
        SetReg 13 7
        SetAns 11
        Add 0 7 12
        Dec 7
        TestEqu 14 2 13
        SetAns 9
        Add 4 8 7
        Mod 7 5 8
        TestLess 2 10 15
        CopyVal 6 7
        Not 0
        Pop 7 15
        GetB 13
        TestNEqu 15 8 8
        Mod 10 0 13
        TestLess 13 9 5
        GetC 14
        Input 6 11
        Call 14
        SetReg 8 2
        Add 14 2 1
        SetAns 14
        TestLess 9 1 1
        Sub 2 5 10
        GetC 12
        Sub 14 2 13
        Break 13
        Add 6 12 8
        While 0 10 --> 
           Add 2 13 10
           SetAns 10
           Div 5 11 4
           CopyVal 1 2
           GetA 9
           TestLess 10 9 4
           Mod 5 0 10

Gen: 395
If 10 9 --> 
          GetB 9
          TestEqu 3 4 7
If 6 0 --> 
 TestNEqu 4 2 6
 GetC 1
 Mult 13 13 13
 SetAns 9
 Call 0
 CopyVal 7 5
 Sub 3 15 12
 CopyVal 4 15
 ScopeReg 6
 Sub 5 0 13
 CopyVal 6 5
 TestLess 4 1 1
 GetB 15
 Call 2
 Mult 9 4 15
 Inc 5
 Not 0
 GetB 13
 Call 13
 TestLess 13 9 5
 GetC 14
 Scope 12 --> 
             GetC 11
             Dec 8
             Not 6
             SetAns 14
             TestLess 9 11 1
             Sub 2 5 10
             Not 2
             Not 9
             Input 15 14
             Output 14 11
             Dec 12
             CopyVal 1 2
             GetA 9
             TestLess 11 9 4
             Mod 7 0 10

Gen: 396
If 10 9 --> 
          GetB 9
          TestEqu 3 4 7
If 6 0 --> 
 TestNEqu 4 2 6
 GetC 1
 Mult 13 13 13
 SetAns 9
 Call 0
 CopyVal 7 5
 Sub 3 15 12
 CopyVal 4 15
 ScopeReg 6
 Sub 5 0 13
 TestLess 4 1 1
 GetB 15
 Call 2
 Mult 9 4 15
 Inc 5
 Not 0
 GetB 13
 Call 13
 TestLess 13 9 5
 GetC 14
 Scope 12 --> 
             GetC 11
             Dec 8
             Not 6
             SetAns 14
             TestLess 9 11 1
             Sub 2 5 10
             Not 2
             Not 9
             Input 15 14
             Output 14 11
             Dec 12
             CopyVal 1 2
             GetA 9
             TestLess 11 9 4
             Mod 7 0 10

Gen: 678
If 10 12 --> 
             GetB 9
   If 6 3 --> 
    TestNEqu 4 2 6
    Inc 11
    SetAns 9
    Sub 9 0 14
    Input 5 11
    Break 15
    TestLess 0 15 5
    Add 10 6 4
    GetC 14
    Input 7 8
    GetA 11
    CopyVal 4 4
    Push 12 11
    Not 0
    Add 10 9 1
    GetA 9
    GetB 13
    GetC 2
    TestLess 13 9 5
    Push 5 15
    SetReg 10 4
    Mult 9 2 12
    Inc 1
    GetC 11
    SetAns 14
    Call 3
    TestLess 13 11 1
    Sub 1 5 10
    Scope 9 --> 
          Break 15
          Scope 11 --> 
            CopyVal 1 2
            Push 0 6
            Sub 12 15 14
            Div 7 14 5
            TestLess 11 9 4

Gen: 687
If 10 12 --> 
             GetB 9
         Define 15 9 --> 
     If 6 5 --> 
      TestNEqu 4 2 6
      Inc 11
      SetAns 9
      Sub 8 0 14
      Input 5 0
      TestNEqu 5 8 8
      Mult 10 14 9
      Add 10 15 10
      GetC 14
      Input 7 8
      Mod 15 12 4
      GetA 11
      Push 13 11
      Not 0
      Add 10 9 1
      GetA 9
      GetB 13
      TestNEqu 5 10 10
      TestLess 13 9 5
      Push 5 15
      SetReg 10 4
      Mult 9 2 12
      GetC 11
      SetAns 14
      Call 3
      TestLess 13 11 1
      Sub 1 5 10
  While 7 2 --> 
   CopyVal 1 2
   Push 0 6
   Sub 12 15 14
   Div 7 14 3
   TestNEqu 4 2 5
   TestLess 11 9 4

Gen: 740
If 10 12 --> 
             GetB 9
     If 6 5 --> 
      Sub 14 12 12
      TestNEqu 4 2 6
      Push 12 15
      SetAns 9
      Sub 15 7 14
      Div 9 9 2
      TestLess 8 6 12
      Push 11 10
      Inc 0
      Mult 10 10 11
      GetC 14
      Input 9 8
      Mod 15 12 4
      Push 13 11
      Not 0
      Add 10 10 0
      GetA 9
      Call 14
      Inc 13
      GetB 13
      TestNEqu 5 13 3
      TestLess 13 9 5
      Mult 9 2 12
      GetA 1
      GetC 11
      SetAns 14
      Call 3
      TestLess 13 11 1
      Sub 1 5 10
  While 7 2 --> 
   CopyVal 1 2
   Add 7 4 13
   Sub 12 15 5
   TestLess 11 9 4

Gen: 782
If 10 5 --> 
      GetB 9
      ----
      If 6 5
      TestNEqu 4 2 6
      Add 12 8 8
      SetAns 9
      Push 11 10
      TestLess 1 3 11
      Inc 3
      Mult 4 0 13
      GetC 14
      GetB 12
      Break 11
      Input 0 12
      GetA 9
      TestEqu 7 8 9
      Add 4 10 12
      GetA 9
      ScopeReg 4
      Inc 0
      GetB 13
      TestEqu 12 7 4
      TestLess 13 9 5
      Mult 12 4 12
      GetC 11
      TestLess 13 11 1
      Add 14 0 14
      Sub 1 5 10
While 7 0 --> 
 CopyVal 1 2
 Add 12 2 0
 Scope 8 --> 
         SetReg 3 10
         SetAns 11
         TestLess 11 9 4

Gen: 933
If 10 15 --> 
                GetB 9
             Countdown 7 13 --> 
            If 6 12 --> 
             Add 5 11 11
             SetAns 13
             TestNEqu 4 2 6
             SetAns 9
             Not 0
             Call 2
             TestLess 3 2 3
             Not 15
             Input 11 11
             Sub 12 12 11
             Dec 15
             CopyVal 8 8
             GetA 9
             Mult 2 2 13
             GetB 13
             Mult 13 1 10
             GetA 8
             GetA 10
             Div 5 6 2
             TestLess 13 9 5
             GetC 11
             SetAns 9
             TestLess 9 8 2
             Inc 0
             TestLess 13 11 1
             Inc 2
             Sub 1 5 10
             CopyVal 1 2
             SetAns 11
             TestLess 11 9 4

Gen: 1099
If 10 12 --> 
             GetB 9
    If 6 4 --> 
     TestNEqu 4 1 6
     SetAns 9
     Not 11
     GetA 9
     Input 9 15
     Push 4 9
     GetA 15
     TestEqu 9 6 2
     TestNEqu 15 12 8
     Call 5
     Scope 7 --> 
        Countdown 3 15 --> 
                Dec 13
  Scope 2 --> 
   Output 10 13
   Input 7 8
   Inc 10
   GetB 13
   SetReg 3 9
   Call 14
   TestLess 13 9 5
   Mult 0 2 15
   GetC 11
   TestLess 13 11 1
   Inc 7
   SetAns 11
   Sub 1 5 10
   GetB 13
   Inc 5
   TestLess 11 9 4

Gen: 1101
If 10 12 --> 
             GetB 9
    If 6 4 --> 
     TestNEqu 4 1 6
     SetAns 9
     Not 11
     GetA 9
     Input 9 12
     Push 4 9
     GetA 15
     TestNEqu 15 12 8
     Call 14
     Scope 7 --> 
        Countdown 3 15 --> 
  Scope 2 --> 
   Output 10 13
   Input 7 8
   Inc 10
   GetB 13
   SetReg 3 9
   Call 5
   TestLess 13 9 5
   Mult 0 2 15
   GetC 11
   TestLess 13 11 1
   Inc 7
   SetAns 11
   Sub 1 5 10
   GetB 13
   Dec 7
   Inc 5
   TestLess 11 9 4

Gen: 1102
If 10 12 --> 
             GetB 9
    If 6 4 --> 
     TestNEqu 4 1 6
     SetAns 9
     Not 11
     GetA 9
     Input 9 12
     Push 4 9
     GetA 15
     TestNEqu 15 12 8
     Call 14
     Scope 7 --> 
        Countdown 3 15 --> 
  Scope 2 --> 
   Output 10 13
   Input 7 8
   Inc 10
   GetB 13
   SetReg 3 9
   Call 5
   TestLess 13 9 5
   Mult 0 2 15
   GetC 11
   TestLess 13 11 1
   SetAns 11
   Sub 1 5 10
   GetB 13
   Dec 7
   Inc 5
   TestLess 11 9 4

Gen: 1962
If 10 9 --> 
          Add 10 0 8
          GetB 9
        If 6 8 --> 
         TestNEqu 4 1 6
         SetReg 1 7
         ScopeReg 7
         SetAns 9
         Output 10 3
         GetC 8
         Input 10 13
         Mod 3 13 9
         Sub 6 4 12
         CopyVal 5 4
  If 13 2 --> 
 Scope 1 --> 
  Mult 12 9 3
  Pop 4 13
  TestEqu 14 15 2
  GetA 9
  GetB 13
  TestLess 13 9 5
  GetC 11
  Scope 15 --> 
                TestLess 13 11 1
                ScopeReg 9
                Not 12
                Sub 1 5 10
                SetAns 11
                TestLess 11 9 4

Gen: 1963
If 10 9 --> 
          Add 10 0 8
          GetB 9
        If 6 8 --> 
         TestNEqu 4 1 6
         SetReg 1 7
         ScopeReg 7
         SetAns 9
         Output 10 3
         GetC 8
         Input 10 13
         Mod 3 13 9
         Sub 6 4 12
  If 13 2 --> 
 Scope 1 --> 
  Mult 12 9 3
  Pop 4 13
  TestEqu 14 15 2
  GetA 9
  GetB 13
  TestLess 13 9 5
  GetC 11
  Scope 15 --> 
                TestLess 13 11 1
                ScopeReg 9
                Not 12
                Sub 1 5 10
                SetAns 11
                TestLess 11 9 4

Gen: 1965
If 10 9 --> 
          Add 10 0 8
          GetB 9
        If 6 8 --> 
         TestNEqu 4 1 6
         SetReg 1 7
         ScopeReg 7
         SetAns 9
         GetC 8
         Input 10 13
         Mod 3 13 9
         Sub 6 4 12
  If 13 2 --> 
 Scope 1 --> 
  Mult 12 9 3
  Pop 4 13
  TestEqu 14 15 2
  GetA 9
  GetB 13
  TestLess 13 9 5
  GetC 11
  Scope 15 --> 
                TestLess 13 11 1
                ScopeReg 9
                Not 12
                Sub 1 5 10
                SetAns 11
                TestLess 11 9 4

Gen: 2028
If 10 9 --> 
          GetB 9
          ----
          If 4 9
          GetA 15
  If 6 2 --> 
   TestNEqu 4 1 6
   TestNEqu 12 13 3
   ScopeReg 7
   SetAns 9
   Call 13
   Mult 6 1 8
   Not 8
   CopyVal 5 12
 Scope 1 --> 
  Inc 2
  CopyVal 15 3
  Inc 13
  GetA 9
  GetB 13
  Scope 7 --> 
        TestLess 13 9 5
        GetC 11
        GetA 14
        TestLess 13 11 1
        Sub 1 5 10
        SetAns 11
        TestLess 11 9 4

Gen: 2165
If 10 15 --> 
                Call 12
                GetB 9
   If 6 3 --> 
    TestNEqu 4 1 6
    SetAns 9
    Scope 10 --> 
   Define 6 3 --> 
    Call 14
    GetA 13
    Call 2
    Pop 8 9
If 12 0 --> 
 TestNEqu 11 15 14
 Sub 4 4 14
 Pop 3 8
 GetA 9
 GetB 13
 TestLess 13 9 5
 TestLess 13 7 15
 GetC 11
 TestLess 13 11 1
 Input 9 13
 Sub 1 5 10
 SetAns 11
 TestLess 11 9 4

Gen: 2197
Inc 14
If 10 14 --> 
               Not 7
               GetB 9
   If 6 3 --> 
    TestNEqu 4 1 6
    SetAns 9
    Pop 9 9
    While 7 15 --> 
                Dec 14
                GetC 13
                TestNEqu 8 4 13
                GetA 4
                GetA 9
                GetB 13
                ScopeReg 7
                TestLess 13 9 5
                GetC 11
                GetB 0
                TestLess 13 11 1
                Inc 15
                Output 1 6
                Sub 1 5 10
                SetAns 11
                TestLess 11 9 4

Gen: 2212
Dec 8
Inc 14
If 10 9 --> 
          TestLess 1 6 5
          GetB 9
   If 6 3 --> 
    TestNEqu 4 1 6
    SetAns 9
    Input 15 13
    Dec 7
    Call 14
    Add 13 2 15
    Scope 6 --> 
       GetB 0
       Input 8 9
       GetA 9
       GetB 13
       TestLess 13 9 5
       GetC 11
       TestLess 13 11 1
       Sub 1 5 10
       SetAns 11
       TestLess 11 9 4

Gen: 2650
If 10 8 --> 
         GetB 9
   If 6 3 --> 
    TestNEqu 4 1 6
    SetAns 9
    Countdown 2 12 --> 
             TestNEqu 8 3 10
             Sub 11 7 4
             Not 14
             Mod 11 2 14
             GetB 3
             GetA 9
             GetB 13
             Sub 5 7 11
             TestLess 13 9 5
             Add 7 1 12
             GetC 11
             TestLess 13 11 1
             Sub 1 5 10
             Inc 3
             SetAns 11
             TestLess 11 9 4

Gen: 2651
If 10 8 --> 
         GetB 9
   If 6 3 --> 
    TestNEqu 4 1 6
    SetAns 9
    Countdown 2 12 --> 
             TestNEqu 8 3 10
             Not 14
             Mod 11 2 14
             GetB 3
             GetA 9
             GetB 13
             Sub 5 7 11
             TestLess 13 9 5
             Add 7 1 12
             GetC 11
             TestLess 13 11 1
             Sub 1 5 10
             Inc 3
             SetAns 11
             TestLess 11 9 4

Gen: 2656
If 10 8 --> 
         GetB 9
   If 6 3 --> 
    TestNEqu 4 1 6
    SetAns 9
    Countdown 2 12 --> 
             TestNEqu 8 3 10
             Not 14
             GetB 3
             GetA 9
             GetB 13
             Sub 5 7 11
             TestLess 13 9 5
             Add 7 1 12
             GetC 11
             TestLess 13 11 1
             Sub 1 5 10
             SetAns 6
             SetAns 11
             TestLess 11 9 4

Gen: 3764
Not 7
If 10 6 --> 
       GetB 9
    If 6 4 --> 
     TestNEqu 4 1 6
     SetAns 9
     Countdown 3 5 --> 
      TestNEqu 3 8 10
      GetB 13
      Input 13 9
      GetA 9
      Scope 9 --> 
          TestLess 13 9 5
          GetC 11
          Call 3
          TestLess 13 11 1
          Sub 1 5 10
          SetAns 11
          TestLess 11 9 4

Gen: 3770
Not 7
If 10 6 --> 
       GetB 9
    If 6 4 --> 
     TestNEqu 4 1 6
     SetAns 9
     Countdown 3 5 --> 
      TestNEqu 3 8 10
      GetB 13
      GetA 9
      Scope 9 --> 
          TestLess 13 9 5
          GetC 11
          SetAns 13
          TestLess 13 11 1
          Sub 1 5 10
          SetAns 11
          TestLess 11 9 4

Gen: 3773
If 10 6 --> 
       GetB 9
    If 6 4 --> 
     TestNEqu 4 1 6
     SetAns 9
     Countdown 3 5 --> 
      TestNEqu 3 8 10
      GetB 13
      GetA 9
      Scope 9 --> 
          TestLess 13 9 5
          GetC 11
          SetAns 13
          TestLess 13 11 1
          Sub 1 5 10
          SetAns 11
          TestLess 11 9 4

Gen: 3780
If 10 6 --> 
       GetB 9
    If 6 4 --> 
     TestNEqu 4 1 6
     SetAns 9
     Countdown 3 5 --> 
      TestNEqu 3 2 10
      GetB 13
      GetA 9
      TestLess 13 9 5
      GetC 11
      SetAns 13
      TestLess 13 11 1
      Sub 1 5 10
      SetAns 11
      TestLess 11 9 4

Gen: 3898
Not 11
If 10 15 --> 
                GetB 9
            If 6 12 --> 
             TestNEqu 4 1 6
             SetAns 9
       Countdown 3 7 --> 
        GetB 13
        GetA 9
        TestLess 13 9 5
        GetC 11
        TestLess 13 11 1
        Sub 1 5 10
        SetAns 11
        TestLess 11 9 4

Gen: 3959
If 10 8 --> 
         GetB 9
     If 6 5 --> 
      TestNEqu 4 1 6
      SetAns 9
      ----
      Countdown 3 5
      GetB 13
      GetA 9
      TestLess 13 9 5
      GetC 11
      TestLess 13 11 1
      Sub 1 5 10
      SetAns 11
      TestLess 11 9 4

