Gen: 78
Scope 8 --> 
         ScopeReg 3
         Dec 6
         GetA 11
         TestLess 10 8 1
         TestEqu 3 11 12
         ScopeReg 5
         SetReg 1 11
         Mod 15 8 5
         Inc 15
         Mult 11 12 4
 Countdown 8 1 --> 
  ScopeReg 6
  Push 4 12
  GetA 8
  GetB 10
  TestLess 8 13 5
  Push 7 7
  GetA 6
  Sub 1 4 4
  Inc 3
  Define 8 8 --> 
         CopyVal 3 9
         SetAns 0
         Add 2 15 1
         Mult 10 5 12
         SetAns 6
         Dec 5
         Mod 10 6 14
         If 6 14 --> 
               Mod 6 12 14
               SetReg 12 13
               GetB 6
    If 1 4 --> 
  While 14 2 --> 
   While 6 4 --> 
     Add 10 6 14
     TestEqu 14 6 1
     SetAns 14
     SetReg 2 8
     ScopeReg 12
     Define 6 9 --> 
          Input 5 12
          Inc 4
          Call 13
    Define 4 4 --> 
     Inc 7

Gen: 79
Scope 8 --> 
         ScopeReg 3
         Dec 6
         GetA 11
         TestLess 10 8 1
         TestEqu 3 11 12
         ScopeReg 5
         Mod 15 8 5
         Inc 15
         Mult 11 12 4
 Countdown 8 1 --> 
  ScopeReg 6
  Push 4 12
  GetA 8
  GetB 10
  TestLess 8 13 5
  Push 7 7
  GetA 6
  Sub 1 4 4
  Inc 3
  Define 8 8 --> 
         CopyVal 3 9
         SetAns 0
         Mult 10 5 12
         SetAns 6
         Dec 5
         If 6 14 --> 
               Mod 6 12 14
               SetReg 12 13
               GetB 6
    If 1 4 --> 
  While 14 2 --> 
   While 6 4 --> 
     Add 10 6 14
     TestEqu 14 6 1
     SetAns 14
     SetReg 2 8
     ScopeReg 12
     Define 6 9 --> 
          Input 5 12
          Inc 4
          Call 13
    Define 4 4 --> 
     Inc 7

Gen: 80
Scope 8 --> 
         ScopeReg 3
         Dec 6
         GetA 11
         TestLess 10 8 1
         TestEqu 3 11 12
   If 9 3 --> 
    Inc 15
    Mult 11 12 4
 Countdown 8 1 --> 
  ScopeReg 6
  Push 4 12
  GetA 8
  GetB 10
  TestLess 8 13 5
  Push 7 7
  GetA 6
  Sub 1 4 4
  Inc 3
  Define 8 8 --> 
         CopyVal 3 9
         Add 2 15 1
         SetAns 6
         Dec 5
         Mod 10 6 14
         If 6 14 --> 
               Mod 6 12 14
               SetReg 12 13
               GetB 6
    If 1 4 --> 
  While 14 2 --> 
   While 6 4 --> 
     Add 10 6 14
     TestEqu 14 6 1
     SetAns 14
     SetReg 2 8
     ScopeReg 12
     Define 6 9 --> 
          Input 5 12
          Inc 4
          Call 13
    Define 4 4 --> 
     Inc 7

Gen: 81
Scope 8 --> 
         ScopeReg 3
         Dec 6
         GetA 11
         TestEqu 3 11 12
         ScopeReg 5
         SetReg 1 11
         Mod 15 8 5
         Inc 15
         Mult 11 12 4
 Countdown 8 1 --> 
  ScopeReg 6
  Push 4 12
  GetA 8
  GetB 10
  TestLess 8 13 5
  Push 7 7
  GetA 6
  Sub 1 4 4
  Define 8 8 --> 
         CopyVal 3 9
         SetAns 0
         Add 2 15 1
         Mult 10 5 12
         Dec 5
         Mod 10 6 14
         If 6 14 --> 
               Mod 6 12 14
    If 1 4 --> 
  While 14 2 --> 
   While 6 4 --> 
     Add 10 6 14
     TestEqu 14 6 1
     SetAns 14
     Push 0 1
     ScopeReg 12
     Define 6 9 --> 
          Input 5 12
          Inc 4
          Add 1 1 9
    Define 4 4 --> 
     Inc 7

Gen: 82
Scope 8 --> 
         ScopeReg 3
         Dec 6
         GetA 11
         TestEqu 3 11 12
         ScopeReg 5
         SetReg 1 11
         Mod 15 8 5
         Inc 15
         Mult 11 12 4
 Countdown 8 1 --> 
  ScopeReg 6
  Push 4 12
  GetA 8
  GetB 10
  TestLess 8 13 5
  Push 7 7
  GetA 6
  Sub 1 4 4
  Define 0 8 --> 
         SetAns 0
         Add 2 15 1
         Mult 10 5 12
         Dec 5
         Mod 10 6 14
         If 6 14 --> 
               Mod 6 12 14
    If 1 4 --> 
  While 2 2 --> 
   While 6 4 --> 
     Add 10 6 14
     TestEqu 14 6 1
     SetAns 14
     Push 0 1
     ScopeReg 12
     Define 6 9 --> 
          Input 5 12
          Inc 4
          Add 1 1 9
    Define 4 4 --> 
     Inc 7

Gen: 85
ScopeReg 3
Dec 6
GetA 7
TestLess 10 8 1
TestEqu 3 11 12
ScopeReg 5
SetReg 1 11
Mod 15 8 5
Inc 15
Mult 11 12 4
Countdown 8 1 --> 
  GetA 8
  GetB 10
  Sub 9 8 8
  Push 7 7
  GetA 6
  Sub 1 3 4
  Inc 15
  Define 8 8 --> 
         CopyVal 4 9
         SetAns 0
         Add 2 15 1
         Mult 10 5 12
         SetAns 6
         Mod 10 6 14
         If 6 14 --> 
               Mod 6 12 14
               GetB 6
               SetReg 7 5
  While 14 2 --> 
   While 6 4 --> 
     Add 10 6 14
     TestEqu 14 6 1
     SetAns 14
     SetReg 4 8
     ScopeReg 12
     Define 6 9 --> 
          Inc 4
    Define 4 4 --> 
     Inc 7

Gen: 88
Scope 8 --> 
         Dec 6
         GetA 11
         TestLess 10 8 1
         TestEqu 3 11 12
         Mod 15 15 3
         Inc 15
         Mult 11 12 4
 Countdown 8 1 --> 
  ScopeReg 6
  TestNEqu 0 15 6
  Break 13
  GetB 10
  TestLess 8 13 5
  GetA 6
  Sub 1 4 4
  Inc 3
  Define 8 8 --> 
         SetAns 0
         Add 2 15 1
         Mult 10 5 6
         SetAns 6
         Mod 10 6 14
         Mod 6 12 14
         SetReg 12 13
         GetB 6
    If 1 4 --> 
  While 14 2 --> 
   While 6 4 --> 
     Add 10 6 14
     SetAns 14
     SetReg 2 8
     ScopeReg 12
     Define 6 9 --> 
          Input 5 12
          Inc 4
          Call 13
          GetA 15
          Inc 7

Gen: 89
ScopeReg 3
Dec 6
TestLess 10 8 1
TestEqu 3 11 12
ScopeReg 5
SetReg 1 11
Mod 7 8 5
Dec 14
Push 6 9
Scope 6 --> 
       Push 15 12
       GetA 8
       GetB 10
       Push 5 7
       GetA 6
       Sub 1 4 4
       Define 8 8 --> 
         CopyVal 3 9
         Add 2 15 1
         SetAns 6
         Mod 10 6 14
         SetReg 12 13
         Add 9 0 6
    If 14 4 --> 
  While 14 2 --> 
   Add 10 6 14
   TestEqu 14 6 1
   SetAns 14
   SetReg 2 8
   ScopeReg 12
   Define 6 9 --> 
          Input 5 12
          Inc 4
          Call 13
          GetB 3
          ----
          Scope 9
          Inc 7

Gen: 95
ScopeReg 3
Dec 6
TestLess 10 8 1
TestEqu 3 11 12
Dec 7
SetReg 1 11
Mod 7 8 5
Dec 14
Push 6 9
Scope 9 --> 
          Push 11 12
          GetA 11
          GetB 10
          Push 5 7
          GetA 6
          Sub 1 0 4
        Define 8 8 --> 
         CopyVal 3 9
         SetAns 6
         Mod 10 6 14
         SetReg 12 13
     If 6 5 --> 
    If 14 4 --> 
  While 14 2 --> 
   Add 10 6 14
   TestEqu 14 6 1
   SetAns 14
   GetA 1
   ScopeReg 12
   Define 6 9 --> 
          Input 10 12
          Inc 4
          Call 13
          GetB 3
          ----
          Scope 9
          Inc 7

Gen: 96
Dec 6
TestLess 10 8 1
TestEqu 3 11 12
Dec 7
SetReg 1 11
Dec 14
Push 6 9
Scope 9 --> 
          Push 11 12
          GetA 11
          GetB 10
          Push 5 7
          GetA 6
          Sub 1 0 4
        Define 8 8 --> 
         CopyVal 3 9
         SetAns 6
         Mod 10 6 14
         SetReg 12 13
     If 6 5 --> 
    If 14 4 --> 
  While 14 2 --> 
   Add 10 6 14
   TestEqu 14 6 1
   SetAns 14
   GetA 1
   ScopeReg 12
   Define 6 9 --> 
          Input 10 12
          Inc 4
          Call 13
          GetB 3
          ----
          Scope 9
          Inc 7

Gen: 101
Dec 6
TestLess 10 8 1
TestEqu 3 11 12
Dec 7
SetReg 1 5
Mod 7 8 5
Dec 14
Push 6 9
Scope 6 --> 
       Push 11 12
       GetA 8
       GetB 10
       Push 5 7
       GetA 6
       Define 8 8 --> 
         CopyVal 3 9
         SetAns 6
         Mod 10 6 14
         SetReg 12 13
         Add 9 0 8
     If 6 5 --> 
    If 14 4 --> 
  While 14 2 --> 
   Add 10 6 14
   SetAns 14
   ScopeReg 2
   SetReg 2 8
   Define 6 9 --> 
          Input 0 12
          Inc 4
          GetB 3
          ----
          Scope 9
          Inc 7

Gen: 113
Scope 8 --> 
         ScopeReg 3
         GetA 11
         TestLess 14 8 1
         SetReg 1 11
         Div 6 1 9
         Inc 14
         Inc 15
         Mult 11 12 4
 Countdown 8 1 --> 
  Push 4 6
  GetA 8
  GetB 9
  GetA 6
  Inc 3
  CopyVal 3 9
  TestNEqu 4 3 3
  Dec 5
  Mod 10 8 14
  Mod 6 12 14
  SetReg 2 13
  GetB 10
  While 14 2 --> 
   While 6 4 --> 
     Add 10 6 14
     TestEqu 12 6 1
     SetAns 14
     SetReg 2 4
     Call 6
     Input 1 12
     Inc 4
     Call 8

Gen: 115
Scope 8 --> 
         ScopeReg 3
         GetA 11
         TestLess 14 8 1
         SetReg 1 11
         Div 6 1 9
         Inc 14
         Inc 15
         Mult 11 12 4
         GetA 4
         Push 4 6
         GetA 8
         GetB 9
         GetA 6
         Inc 3
         CopyVal 3 9
         TestNEqu 4 3 3
         Dec 5
         Mod 14 8 14
         SetReg 2 13
         GetB 10
  While 14 2 --> 
   While 6 4 --> 
     Add 10 6 14
     TestEqu 12 6 1
     SetAns 14
     SetReg 2 4
     Call 6
     Input 1 12
     Call 8

Gen: 132
Scope 4 --> 
     TestLess 8 8 1
     TestLess 6 8 1
     CopyVal 5 15
     ----
     Scope 4
     Mult 11 11 4
     Countdown 8 12 --> 
             Push 4 12
             GetB 10
             TestEqu 14 10 6
             Break 15
             GetA 6
      Define 8 6 --> 
       CopyVal 3 1
       TestNEqu 12 4 4
       TestEqu 4 12 11
       SetAns 6
       Dec 9
       Mod 14 12 14
       Sub 2 12 14
       GetB 6
       Push 12 7
       SetReg 10 4
       ----
       While 14 6
       Add 10 6 14
       SetAns 14
       Define 6 9 --> 
          Mod 8 13 5
          GetB 11

Gen: 135
Scope 4 --> 
     TestLess 8 8 1
     TestLess 6 8 1
     CopyVal 5 15
     ----
     Scope 4
     Mult 11 11 4
     Countdown 8 12 --> 
             Push 4 12
             GetB 10
             TestEqu 14 10 6
             Break 15
             GetA 6
      Define 8 6 --> 
       CopyVal 3 1
       TestNEqu 12 4 4
       TestEqu 4 12 11
       Dec 9
       Mod 14 12 14
       Sub 2 12 14
       GetB 6
       Push 12 7
       SetReg 10 4
       ----
       While 14 6
       Add 10 6 14
       SetAns 14
       Define 6 9 --> 
          Mod 8 13 5
          GetB 11

Gen: 179
TestLess 10 3 6
Div 13 3 4
Push 6 12
TestEqu 9 2 7
GetB 10
CopyVal 1 8
GetA 6
Dec 9
Mult 3 8 8
Pop 9 7
SetReg 12 6
Break 2
If 6 2 --> 
   Call 6
   ----
   While 14 2
   Add 10 6 14
   ScopeReg 11
   SetAns 14
   GetA 8
   GetA 0
   TestLess 4 9 12
   Div 11 11 15
   Call 1
   Call 7
   TestNEqu 1 2 2
   Push 12 15
   Mult 6 13 3

Gen: 180
TestLess 10 3 6
Add 14 0 6
Mod 8 8 5
Div 13 3 4
Push 6 12
TestEqu 9 2 7
GetB 10
CopyVal 1 8
GetA 6
Dec 9
Mult 3 8 8
Pop 9 7
SetReg 12 6
Break 2
If 6 2 --> 
   ----
   While 14 2
   Add 10 6 14
   ScopeReg 11
   SetAns 14
   TestLess 4 9 12
   Div 11 11 15
   Call 1
   Call 7
   TestNEqu 1 12 2
   Push 12 15
   Mult 6 13 3

Gen: 209
GetA 6
If 4 14 --> 
               Mod 14 13 8
               Scope 15 --> 
                GetB 10
                Push 12 10
                Pop 8 1
                Input 2 8
            Define 8 12 --> 
             Mod 4 15 11
          If 6 10 --> 
           GetB 8
           Add 10 6 14
           Add 3 11 9
           Mod 15 14 4
           Scope 13 --> 
              Not 15
              SetAns 14
              Output 2 13
              Call 0
              TestEqu 11 9 8
              Input 0 7
              Sub 15 3 7
              TestNEqu 4 2 15
              Mult 6 0 3

Gen: 210
GetA 6
If 4 14 --> 
               Scope 15 --> 
                GetB 10
                Push 12 10
                Pop 8 1
                Input 2 8
            Define 8 12 --> 
             Mod 4 15 11
          If 6 10 --> 
           GetB 8
           Add 10 6 14
           Add 3 11 9
           Mod 15 14 4
           Scope 13 --> 
              Not 15
              SetAns 14
              Output 2 13
              Call 0
              TestEqu 11 9 8
              Input 0 7
              Sub 15 3 7
              TestNEqu 4 2 15
              Mult 6 0 3

Gen: 243
GetA 6
Add 11 8 9
Push 8 10
TestLess 9 2 9
Input 7 8
Call 10
GetB 8
While 14 2 --> 
   Add 8 6 14
   Define 11 14 --> 
               Mult 7 13 5
               Add 8 15 5
             Scope 13 --> 
              Push 11 3
              SetAns 14
              Output 2 8
        While 12 8 --> 
         Call 6
         CopyVal 12 6
         Sub 15 11 7
         TestNEqu 8 2 8
         Break 14
         Not 13

Gen: 245
GetA 6
Add 11 8 9
Push 8 10
TestLess 9 2 9
Input 7 8
Call 10
GetB 8
Add 8 6 14
Define 11 14 --> 
               Mult 7 13 5
               Add 8 15 5
             Scope 13 --> 
              Push 11 3
              SetAns 14
              Output 2 8
        While 12 8 --> 
         Call 6
         CopyVal 12 11
         Sub 15 11 7
         TestNEqu 8 2 8
         Break 14
         Not 13

Gen: 278
Add 2 8 6
Mod 5 7 15
TestLess 10 10 9
Mod 11 13 12
Input 13 10
Div 2 4 15
Dec 13
Push 4 0
Inc 10
GetB 2
Push 1 11
Mod 4 12 15
TestNEqu 12 0 11
GetA 6
GetB 10
ScopeReg 1
Mod 2 7 3
Input 15 9
GetA 11
Add 10 6 14
SetAns 14

Gen: 279
Add 2 8 6
Mod 5 7 15
TestLess 10 10 9
Mod 11 13 12
Input 13 10
Div 2 4 15
Dec 13
Push 4 0
Inc 10
Push 1 11
Mod 4 12 15
TestNEqu 12 0 11
GetA 6
GetB 10
ScopeReg 1
Mod 2 7 3
Input 15 9
GetA 11
Add 10 6 14
SetAns 14

Gen: 292
TestLess 4 9 13
Mod 7 9 5
Add 2 8 12
TestLess 2 13 8
SetReg 3 7
CopyVal 0 2
Dec 2
GetA 6
Pop 4 15
GetA 14
GetB 10
While 12 1 --> 
  Input 4 8
  Break 12
  Add 10 6 14
  Dec 10
  SetAns 14
  Inc 7

Gen: 297
TestLess 4 9 13
Mod 7 9 5
Add 2 8 9
TestLess 2 13 8
SetReg 3 7
CopyVal 0 2
Dec 2
GetA 6
Pop 9 15
GetA 14
GetB 10
While 12 1 --> 
  Input 4 9
  Add 10 6 14
  SetAns 14
  Inc 7

Gen: 308
Sub 2 1 7
Add 2 8 9
TestLess 2 13 14
GetB 12
CopyVal 0 2
Dec 2
GetA 6
Pop 9 4
GetA 14
GetB 10
Div 11 5 4
Input 4 15
Add 10 6 14
Dec 10
SetAns 14

Gen: 323
TestLess 4 9 13
Mod 7 9 5
Add 2 8 0
TestLess 2 13 9
GetA 6
GetA 14
SetReg 9 1
GetB 10
While 12 1 --> 
  Pop 2 1
  Break 12
  Add 10 6 14
  Dec 10
  SetAns 14

Gen: 336
Add 8 8 4
Mod 12 7 15
Inc 8
GetB 7
Div 5 6 0
Mod 4 6 15
GetA 6
GetB 10
Input 0 9
Break 15
CopyVal 13 13
Add 10 6 14
SetAns 14

Gen: 338
Add 8 8 4
Mod 12 7 15
Inc 8
GetB 7
Mod 4 6 15
GetA 6
GetB 10
Countdown 8 13 --> 
              Break 15
              CopyVal 13 13
              Add 10 6 14
              SetAns 14

Gen: 364
Inc 2
TestEqu 15 14 5
GetB 0
Mod 8 6 15
GetA 6
GetB 10
Input 15 9
CopyVal 13 13
Mult 3 0 4
Add 10 6 14
SetAns 14

Gen: 367
TestEqu 15 15 5
GetB 0
Mod 8 6 15
GetA 6
GetB 10
Input 15 9
CopyVal 13 13
Mult 3 0 4
Add 10 6 14
SetAns 14

Gen: 376
Inc 2
TestEqu 15 14 5
GetB 0
GetA 6
GetB 10
CopyVal 13 13
Mod 1 15 13
Add 10 6 14
SetAns 14

Gen: 381
Dec 1
TestEqu 15 14 5
GetA 6
GetB 10
CopyVal 13 13
Mult 3 11 4
Add 10 6 14
SetAns 14

Gen: 390
Dec 0
GetB 1
GetA 6
GetB 10
CopyVal 13 13
Add 10 6 14
SetAns 14

Gen: 396
Dec 0
GetB 1
GetA 6
GetB 10
Add 10 6 14
SetAns 14

Gen: 559
Inc 0
GetA 6
GetB 10
Add 10 6 14
SetAns 14

Gen: 630
GetA 6
GetB 10
Add 10 6 14
SetAns 14

