Gen: 10
GetB 12
If 14 1 --> 
  Not 11
  Pop 8 11
  ScopeReg 12
  Add 12 14 5
  TestEqu 13 15 13
  If 15 8 --> 
         TestLess 6 7 4
         Output 12 3
         GetA 15
         Div 7 0 0
         Not 1
         TestLess 4 3 7
 Countdown 7 1 --> 
  GetA 10
  SetReg 3 8
  Div 8 11 1
  TestEqu 8 15 4
  GetA 4
  Input 3 14
  GetA 14
  CopyVal 9 12
  Not 13
  SetAns 5
  Countdown 12 13 --> 
              CopyVal 5 6
          Define 9 10 --> 
           Not 8
           Sub 8 15 7
           Div 11 0 11
           Output 1 0
           Mult 1 14 9
           TestNEqu 14 6 4
           TestLess 12 5 6
           Div 14 10 4
           SetReg 2 14
           Div 9 13 6
           SetAns 2
           Push 3 6
           Mult 8 5 10
           Div 14 11 1
           Div 11 4 3
           Add 3 9 2
           TestLess 9 8 9
           Inc 10
           Inc 8

Gen: 11
GetB 12
If 14 1 --> 
  Not 6
  Pop 8 11
  ScopeReg 12
  Add 12 14 5
  TestEqu 13 15 13
  If 15 8 --> 
         TestLess 6 7 4
         Output 12 3
         GetA 15
         Div 7 0 0
         Not 1
         TestLess 4 3 7
 Countdown 7 1 --> 
  GetA 10
  SetReg 3 8
  Div 8 11 1
  TestEqu 8 15 4
  GetA 4
  GetA 14
  CopyVal 9 12
  Not 13
  SetAns 5
  Countdown 12 13 --> 
              CopyVal 5 6
          Define 9 10 --> 
           Not 8
           Sub 8 15 7
           Div 11 0 11
           Output 1 0
           TestNEqu 14 6 4
           TestLess 12 5 6
           Div 14 10 4
           SetReg 2 14
           Div 9 13 6
           SetAns 2
           Push 3 6
           Mult 8 5 10
           Div 14 11 1
           Div 11 4 3
           Add 3 9 2
           TestLess 9 8 9
           Inc 10
           Inc 8

Gen: 12
GetB 12
If 14 9 --> 
          Not 11
          Pop 8 11
          ScopeReg 12
          Add 12 14 5
          TestEqu 13 15 13
        If 15 8 --> 
         TestLess 6 7 4
         Output 12 3
         GetA 15
         Not 1
         TestLess 4 3 7
 Countdown 7 1 --> 
  GetA 10
  SetReg 3 8
  TestEqu 8 15 4
  GetA 4
  Input 3 14
  GetA 14
  CopyVal 9 12
  Not 13
  TestNEqu 15 14 8
  SetAns 5
  Countdown 12 13 --> 
              CopyVal 5 6
          Define 9 10 --> 
           Sub 8 15 7
           Output 1 0
           Mult 1 14 9
           TestNEqu 14 6 4
           TestLess 12 5 6
           Div 14 10 4
           SetReg 2 14
           SetAns 2
           Push 3 6
           Div 14 11 1
           Div 11 4 3
           Add 3 9 2
           TestLess 9 8 9
           TestNEqu 11 6 1
           Inc 10
           Inc 8

Gen: 13
GetB 12
If 14 1 --> 
  Not 6
  Pop 8 11
  ScopeReg 12
  Add 12 14 5
  TestEqu 13 15 13
  TestLess 6 7 4
  Output 12 3
  GetA 15
  Div 7 0 0
  Not 1
  TestLess 4 3 7
  ----
  Countdown 7 1
  GetA 10
  SetReg 3 8
  Div 8 11 1
  TestEqu 8 15 4
  GetA 14
  CopyVal 9 12
  Not 13
  SetAns 5
  Countdown 12 13 --> 
              CopyVal 5 6
Define 9 0 --> 
 Not 8
 Sub 8 15 7
 Output 1 0
 TestNEqu 14 6 4
 TestLess 12 5 6
 Div 14 10 4
 SetReg 2 14
 Div 9 13 6
 SetAns 2
 Push 3 6
 Mult 8 5 10
 Div 14 11 1
 Div 11 4 3
 Add 3 9 2
 TestLess 9 8 9
 Inc 10
 Input 0 8

Gen: 14
GetB 12
If 14 1 --> 
  Not 6
  Pop 8 11
  ScopeReg 12
  Add 12 14 5
  TestLess 6 7 4
  Output 12 3
  GetA 15
  Div 7 0 0
  Not 1
  TestLess 4 3 7
  ----
  Countdown 7 1
  GetA 10
  SetReg 3 8
  Div 8 11 1
  TestEqu 8 15 4
  GetA 14
  CopyVal 9 12
  Not 13
  SetAns 5
  Countdown 12 13 --> 
              CopyVal 5 6
Define 9 0 --> 
 Not 8
 Sub 8 15 1
 Output 1 0
 TestNEqu 14 6 4
 TestLess 12 5 6
 Div 14 10 4
 SetReg 2 14
 Div 9 13 6
 SetAns 2
 Push 3 6
 Mult 8 5 10
 Div 14 11 1
 Div 11 4 3
 Add 3 9 2
 TestLess 9 8 9
 Inc 10
 Input 0 8

Gen: 16
GetB 12
If 14 9 --> 
          Not 11
          ScopeReg 12
          Add 12 14 5
          TestEqu 13 15 13
          TestLess 6 7 4
          Output 12 3
          GetA 15
          TestLess 4 3 7
 Countdown 7 1 --> 
  GetA 10
  SetReg 3 8
  TestEqu 8 15 4
  GetA 4
  Input 3 14
  GetA 14
  CopyVal 9 12
  Not 13
  TestNEqu 15 14 8
  SetAns 5
  Countdown 12 13 --> 
              CopyVal 5 6
          Define 9 10 --> 
           Sub 8 15 7
           Output 1 0
           Mult 1 14 9
           TestNEqu 14 6 4
           TestLess 12 5 6
           Div 14 10 4
           SetReg 2 14
           SetAns 2
           Push 3 6
           Div 14 11 1
           Div 11 4 3
           Add 3 9 2
           TestLess 9 8 9
           TestNEqu 11 6 1
 While 12 1 --> 
  Inc 8

Gen: 17
GetB 12
If 14 9 --> 
          Not 11
          Pop 8 11
          ScopeReg 12
          Add 12 14 5
          TestEqu 13 15 13
        If 15 8 --> 
         TestLess 6 7 4
         Output 12 3
         GetA 15
         Not 1
         TestLess 4 3 7
 Countdown 7 1 --> 
  GetA 10
  SetReg 3 8
  TestEqu 8 15 4
  GetA 4
  GetA 14
  CopyVal 1 12
  Not 13
  SetAns 5
  CopyVal 5 6
  Define 9 10 --> 
           Sub 8 15 7
           Output 1 0
           Mult 1 14 9
           TestNEqu 14 6 4
           TestLess 12 5 6
           Div 14 10 4
           SetAns 2
           Push 3 6
           Div 14 11 1
           Div 11 4 3
           Add 3 9 2
           TestLess 9 8 9
           TestNEqu 11 6 1
 While 12 1 --> 
  Inc 8

Gen: 20
GetB 12
Not 11
Push 6 3
Pop 1 10
Add 12 14 5
TestEqu 13 15 13
TestLess 6 7 4
Output 12 3
GetA 15
TestLess 4 3 7
GetA 10
SetReg 3 8
TestEqu 8 15 4
GetA 4
Input 3 14
GetA 14
CopyVal 9 12
TestNEqu 15 14 8
SetAns 5
Countdown 12 13 --> 
              CopyVal 5 6
          Define 9 10 --> 
           Sub 8 15 7
           Output 1 0
           Mult 1 14 9
           TestNEqu 6 6 4
           TestLess 12 5 6
           Div 14 10 4
           SetReg 2 14
           SetAns 2
           Push 3 6
           Div 14 11 1
           CopyVal 11 0
           Add 3 9 2
           TestLess 9 8 9
           TestNEqu 11 6 1
 While 12 1 --> 
  Inc 8

Gen: 23
GetB 12
If 3 6 --> 
       Not 4
       ScopeReg 12
       Add 12 15 5
       TestEqu 13 15 13
       If 9 8 --> 
         TestLess 6 7 4
         Output 12 3
         GetA 15
         Div 10 0 0
         Not 1
 Countdown 1 1 --> 
  GetA 10
  SetReg 3 8
  Div 8 11 1
  TestEqu 8 15 4
  GetA 15
  CopyVal 12 13
  Input 3 14
  GetA 14
  Call 0
  Not 13
  Sub 3 8 11
  SetAns 5
  CopyVal 5 6
  Define 9 10 --> 
           Sub 8 15 7
           TestLess 7 9 13
           Mult 1 0 9
           Break 15
           Div 14 10 4
           Div 9 13 6
           Push 3 6
           Div 14 11 1
           Add 3 9 2
           Inc 8

Gen: 24
GetB 12
If 3 7 --> 
        Not 4
        ScopeReg 12
        Add 12 15 5
        TestEqu 13 15 13
        If 9 8 --> 
         TestLess 6 7 4
         Output 12 3
         GetA 15
         Div 10 0 0
         Not 1
 Countdown 1 1 --> 
  GetA 10
  SetReg 3 8
  Div 8 11 1
  TestEqu 8 15 4
  GetA 15
  CopyVal 12 13
  Input 3 14
  Call 0
  Not 13
  Sub 3 8 11
  SetAns 5
  CopyVal 5 6
  Define 9 10 --> 
           Sub 8 15 7
           TestLess 7 9 13
           Mult 1 0 9
           Break 15
           Div 14 10 4
           Div 9 13 6
           Push 3 6
           Div 14 11 1
           Add 3 9 2
           Inc 8

Gen: 45
GetB 12
If 3 6 --> 
       Not 4
  If 4 2 --> 
   Pop 4 7
   Not 1
   Add 12 15 5
   TestEqu 1 15 13
   If 9 8 --> 
         Output 7 5
         GetA 9
         Not 1
         GetA 10
         TestEqu 8 7 4
         GetA 15
         TestLess 13 7 1
         Input 13 14
         GetA 14
         Dec 0
         Call 0
         Not 13
         Sub 0 8 11
         SetAns 5
         CopyVal 10 6
    Define 9 4 --> 
     Dec 11
     Sub 8 15 8
     TestLess 7 9 7
     Countdown 2 5 --> 
      Mod 1 3 14
      TestNEqu 4 6 4
      Push 3 6
      Mod 6 0 4
      Div 11 4 3
      Inc 8

Gen: 51
GetB 12
Add 12 14 5
Dec 1
TestLess 6 7 4
Output 12 13
GetA 15
Sub 7 7 12
Output 8 2
Not 11
TestLess 4 3 7
Mod 3 5 2
Div 8 11 11
GetA 4
Input 3 14
GetA 14
Pop 4 2
CopyVal 3 12
Not 7
Not 13
Mod 11 4 12
SetAns 5
Define 9 10 --> 
           Pop 12 15
           Div 11 1 7
           TestNEqu 14 6 4
           Div 14 10 4
           SetReg 12 14
           TestLess 14 1 2
           Mult 7 6 10
           Input 7 0
           Input 5 11
     Scope 5 --> 
      TestLess 9 8 9
      Sub 0 13 6

Gen: 55
GetB 12
CopyVal 13 2
Countdown 2 7 --> 
        Pop 1 11
        ScopeReg 12
        Add 12 14 5
        Define 10 9 --> 
        If 4 8 --> 
         TestLess 6 10 4
         Output 12 3
         Call 0
         Output 13 4
         GetA 10
         Input 10 7
         SetReg 3 4
         Break 11
         Dec 6
         Not 8
         GetA 14
         Not 11
         SetAns 5
         Sub 15 14 6
         Pop 13 1
   Define 10 3 --> 
    Mult 1 6 13
    TestLess 12 11 6
    SetReg 14 14
    Output 10 4
    Mult 7 12 7
    Mult 8 14 10
    Define 14 15 --> 
                Inc 8
                Inc 8

Gen: 60
GetB 12
CopyVal 13 2
Countdown 2 7 --> 
        ScopeReg 12
        Add 12 14 5
        If 15 8 --> 
         TestLess 6 7 4
         Output 12 3
         Call 0
         Output 13 4
         GetA 10
         Input 10 7
         SetReg 3 8
         Not 8
         GetA 14
         Not 11
         SetAns 5
         Call 6
         Pop 13 1
         Add 2 1 15
   Define 10 3 --> 
    Mult 1 6 13
    TestLess 0 5 6
    SetReg 13 14
    Div 8 4 7
    Output 10 10
    Mult 7 9 7
    Mult 8 14 10
    Define 14 15 --> 
                Output 4 3
                Inc 8
                Inc 8

Gen: 68
GetB 12
Add 12 14 5
TestLess 2 7 4
Mult 13 0 4
Break 3
GetA 15
Output 8 2
Not 4
Mod 1 13 5
Mod 3 6 2
Div 8 11 11
GetA 4
GetA 14
Not 3
ScopeReg 8
SetAns 5
Add 11 7 13
Pop 12 8
Div 11 1 7
While 2 0 --> 
 Div 14 10 4
 Break 12
 Div 0 5 6
 Mult 7 12 10
 Input 5 11
 Break 0
 Div 5 4 13
 SetReg 6 6
 GetB 10
 Inc 13
 Inc 6

Gen: 69
GetB 12
Add 12 14 5
TestLess 2 7 4
Mult 13 0 4
Break 3
GetA 15
Output 8 2
Not 4
Mod 1 13 5
Mod 3 6 2
Div 8 11 11
GetA 2
GetA 14
Not 3
SetAns 5
Add 11 7 13
Pop 12 8
Div 11 1 7
While 2 0 --> 
 Div 14 10 4
 Break 12
 Div 0 5 6
 Mult 7 12 10
 Input 5 11
 Break 0
 Div 5 4 13
 SetReg 6 6
 GetB 10
 Inc 13
 Inc 6

Gen: 86
Scope 11 --> 
            GetB 12
            Add 12 14 5
            Dec 1
            TestLess 6 7 4
            Output 15 3
            Dec 0
            Mult 10 7 15
            Add 6 9 10
            Sub 7 7 15
            Inc 3
            Inc 12
            TestLess 5 3 11
            GetA 4
            Inc 4
            GetA 14
            Pop 4 2
            SetAns 5
            GetA 15
            Dec 8
          While 7 10 --> 
           SetReg 12 14
           TestLess 14 1 2
           Output 1 6
           Break 10
           Mult 7 6 3
           TestEqu 8 8 8
           TestLess 12 8 2

Gen: 90
GetB 12
Add 12 14 5
TestEqu 2 13 4
TestLess 0 6 4
Call 1
GetA 15
Output 2 2
SetReg 11 4
GetA 14
Pop 4 2
Call 14
Not 3
SetAns 5
TestLess 13 13 13
Define 13 10 --> 
           GetB 5
 Define 12 1 --> 
  Call 2
  Not 8
  SetAns 7
While 2 0 --> 
 Div 14 3 4
 Input 1 0
 Input 5 5
 Div 5 4 13
 TestEqu 3 9 10
 Inc 12

Gen: 93
GetB 12
Add 12 14 5
TestEqu 2 13 4
TestLess 0 6 4
Call 1
GetA 15
Output 2 2
SetReg 11 4
GetA 14
Pop 4 2
Call 14
Not 3
SetAns 5
TestLess 13 13 13
Define 13 10 --> 
           GetB 5
 Define 12 1 --> 
  Call 2
  Not 8
  SetAns 7
While 2 0 --> 
 Div 14 3 4
 Input 1 0
 Input 5 5
 TestEqu 3 9 10
 Inc 12

Gen: 94
GetB 12
Add 12 14 5
TestEqu 2 13 4
TestLess 0 6 4
Call 1
GetA 15
Output 2 2
SetReg 11 4
GetA 14
Pop 4 7
Call 14
Not 3
SetAns 5
TestLess 13 13 13
Define 13 10 --> 
           Inc 1
 Define 12 1 --> 
  Call 2
  Not 8
  SetAns 7
  Div 14 3 4
  Input 1 0
  Input 5 5
  TestEqu 3 9 10
  Inc 12

Gen: 135
GetB 12
Add 12 14 5
SetReg 13 13
If 4 0 --> 
 GetA 4
 Not 0
 GetA 14
 Break 13
 SetReg 13 13
 SetAns 5
 ScopeReg 8
 Define 13 10 --> 
      Define 3 6 --> 
       Inc 10
While 2 0 --> 
 Output 11 0
 Output 5 15
 Scope 1 --> 
  ----
  Define 15 1
  GetA 2
  SetReg 13 9
  Input 0 5
  Inc 10
  Inc 12

Gen: 158
GetB 12
Add 12 14 5
Sub 13 11 10
Sub 12 6 2
Pop 5 10
SetReg 11 4
GetA 14
Pop 3 10
Break 13
SetReg 13 13
SetAns 5
Define 13 15 --> 
                Inc 10
While 2 0 --> 
 Output 5 15
 Div 11 6 8
 Scope 1 --> 
  Dec 7
  GetA 2
  Input 5 5
  ----
  Scope 1
  Define 13 9 --> 
          Inc 12

Gen: 188
GetB 12
Add 12 14 5
Break 7
Call 7
Not 0
Scope 4 --> 
     GetA 14
     Pop 3 10
     SetReg 2 13
     SetAns 5
     Sub 7 10 7
     Define 1 15 --> 
                Dec 2
                Output 5 15
                Add 5 3 5
                Div 13 2 8
                CopyVal 2 8
 Define 2 1 --> 
  Dec 10
  ----
  Define 8 1
  Pop 2 3
  Inc 12

Gen: 193
GetB 12
Add 12 14 5
Break 7
Call 7
Not 0
GetA 14
Pop 3 10
SetReg 2 13
SetAns 5
Sub 7 15 7
Define 1 15 --> 
                Dec 2
                Output 5 15
                Add 5 3 5
                Div 13 2 8
                CopyVal 2 8
 Define 2 1 --> 
  While 7 9 --> 
 Define 8 1 --> 
  Pop 2 3
  Inc 12

Gen: 197
GetB 12
While 9 14 --> 
               Dec 1
               Add 12 2 5
               TestLess 10 14 4
               Input 0 2
               Inc 14
               SetAns 5
               GetA 2
               Pop 7 13
               Pop 14 15
               Add 10 4 3
               Call 8
               Pop 0 10
               CopyVal 1 15
               Mod 8 0 0
               TestEqu 0 7 10
               Inc 13
               Call 1
               Dec 9

Gen: 206
GetB 12
Dec 1
Add 12 2 5
TestLess 10 14 4
Input 0 2
Inc 14
SetAns 5
GetA 2
GetA 9
Pop 9 13
Call 10
Add 10 4 3
Call 8
Pop 0 10
CopyVal 1 15
TestEqu 0 7 10
TestEqu 5 2 7
Call 1
CopyVal 9 0

Gen: 223
GetB 12
Add 12 14 5
Scope 4 --> 
     GetA 14
     Pop 3 10
     Add 4 4 3
     Sub 0 3 11
     SetReg 2 13
     SetAns 5
     Output 12 13
Countdown 12 0 --> 
 Output 5 15
 GetA 11
 Add 5 3 5
 Div 13 2 8
 Push 2 15
 Define 8 1 --> 
  Call 12

Gen: 227
GetB 12
Add 12 14 5
Not 7
GetA 14
Pop 2 10
Add 4 4 3
SetReg 15 13
SetAns 5
Inc 7
Output 5 15
GetA 11
SetReg 6 3
Div 13 2 8
Push 2 3
CopyVal 2 8
Define 8 1 --> 

Gen: 245
Break 14
GetB 12
Add 12 14 5
Push 7 11
GetA 6
Scope 4 --> 
     GetB 3
     GetA 14
     SetAns 5
     Sub 2 9 12
     Define 1 14 --> 
               GetB 8
               Inc 0
               GetB 13
               Inc 1

Gen: 246
Break 14
GetB 12
Add 12 14 5
GetA 6
GetB 13
GetA 14
SetAns 5
Sub 2 9 12
Define 1 14 --> 
               Not 9
               GetB 8
               Inc 1
               GetB 13
               Inc 1

Gen: 261
GetB 12
Add 12 14 5
Push 7 11
GetA 14
Scope 4 --> 
     Div 9 5 9
     SetAns 5
     Sub 2 9 12
     Define 1 5 --> 
      Not 9
      Not 3
      Sub 13 11 7
      Inc 1

Gen: 262
GetB 12
Add 12 14 5
Push 7 11
GetA 14
Scope 4 --> 
     Div 9 5 9
     SetAns 5
     Sub 2 9 12
     Define 1 5 --> 
      Not 9
      Sub 13 11 7
      Inc 11

Gen: 266
GetB 12
Add 12 14 5
Push 7 11
GetA 14
Scope 4 --> 
     SetAns 5
     Sub 2 9 12
     Define 1 5 --> 
      Not 9
      Sub 13 11 7
      Inc 11

Gen: 290
Break 14
GetB 12
Add 12 14 5
GetA 14
Scope 12 --> 
             SetAns 5
     Define 14 5 --> 
      SetAns 12
      Mult 11 3 13
      Inc 1

Gen: 291
Break 14
GetB 12
Add 12 14 5
GetA 14
Scope 12 --> 
             SetAns 5
     Define 14 5 --> 
      Mult 11 3 13
      Inc 1

Gen: 295
GetB 12
Add 12 14 5
GetA 14
Scope 12 --> 
             SetAns 5
     Define 6 5 --> 
      Mult 11 3 13
      Inc 1

Gen: 315
GetB 12
Add 12 14 5
GetA 14
Scope 12 --> 
             SetAns 5
     Define 6 5 --> 
      Call 10

Gen: 361
GetB 12
Add 12 14 5
GetA 14
SetReg 11 13
SetAns 5
Inc 3

Gen: 379
GetB 12
Add 12 14 5
GetA 14
SetAns 5
Define 5 6 --> 

Gen: 460
GetB 12
Add 12 14 5
GetA 14
SetAns 5

