Gen: 104
Sub 5 9 13
Dec 2
Countdown 12 7 --> 
  While 0 2 --> 
   Div 5 11 12
   Push 1 4
   GetB 7
   Mod 15 13 10
   Div 4 1 2
   Break 7
   Dec 2
   Input 12 9
   Sub 15 1 13
   CopyVal 12 1
   TestLess 6 7 0
   TestNEqu 8 7 1
   Output 1 14
   Dec 15
   TestNEqu 7 10 8
   GetB 1
   Dec 12
   Add 5 11 2
   SetAns 4
   GetA 2
Scope 0 --> 
 Scope 1 --> 
  TestNEqu 3 1 15
  Mod 4 8 7
  GetC 2
  Input 1 14
  Input 7 9
  Inc 1
  SetAns 10
  Div 8 0 2
  Mult 0 7 8
  TestEqu 14 10 12
  GetB 4
  GetC 6
  Add 4 9 13
  Input 3 5
  Mod 2 8 14
  Countdown 3 9 --> 
          SetAns 6
          GetA 2
  Scope 2 --> 
   TestLess 6 2 3
   Mult 2 15 10
   ScopeReg 7
   TestLess 13 10 0

Gen: 108
Sub 5 9 13
Dec 2
Countdown 12 7 --> 
  While 0 2 --> 
   Div 5 11 12
   GetB 7
   Div 4 1 2
   Break 5
   Dec 6
   Input 12 9
   Sub 15 1 13
   CopyVal 12 1
   TestLess 6 7 0
   TestNEqu 8 7 1
   Output 1 14
   GetA 13
   Dec 15
   TestNEqu 8 10 8
   GetB 1
   Dec 12
   SetAns 4
   GetA 2
   Push 9 14
Scope 0 --> 
 Add 11 2 8
 Scope 1 --> 
  TestNEqu 3 7 15
  Mod 4 8 7
  GetC 2
  Input 1 14
  Input 7 9
  Inc 1
  SetAns 10
  Div 8 0 2
  TestEqu 7 10 12
  GetB 4
  GetC 6
  Add 4 9 13
  Input 3 5
  Mod 2 8 14
  Countdown 3 9 --> 
          SetAns 6
          GetA 2
  Scope 2 --> 
   TestLess 6 2 3
   Mult 2 15 10
   ScopeReg 7
   TestLess 13 10 0

Gen: 109
If 6 13 --> 
              Sub 5 9 13
              Dec 2
       Countdown 12 7 --> 
  While 0 2 --> 
   GetB 7
   Div 4 1 2
   Break 5
   Dec 6
   Input 12 9
   Sub 15 1 13
   TestLess 6 7 0
   TestNEqu 8 7 1
   Output 1 14
   GetA 13
   Dec 15
   TestNEqu 8 10 8
   GetB 1
   Dec 12
   SetAns 4
   GetA 2
   Push 9 14
Scope 0 --> 
 Add 11 2 8
 Scope 1 --> 
  TestNEqu 3 7 15
  Mod 4 8 7
  GetC 2
  Input 1 14
  Input 7 9
  Inc 1
  SetAns 10
  Div 8 0 2
  TestEqu 7 10 12
  GetB 4
  GetC 6
  Add 4 9 13
  Input 3 5
  Mod 2 8 14
  Countdown 3 9 --> 
          SetAns 6
          GetA 2
  Scope 2 --> 
   TestLess 6 2 3
   Mult 2 15 10
   ScopeReg 7
   TestLess 13 10 0

Gen: 115
Sub 5 9 13
Dec 2
Countdown 12 7 --> 
    While 0 4 --> 
     Push 10 14
     GetB 7
     Mod 6 13 12
     Div 4 1 2
     Dec 6
     Input 12 9
     Sub 15 1 13
     Sub 6 11 12
     TestLess 6 7 0
     TestNEqu 8 7 1
     GetA 13
     Dec 15
     GetB 1
     SetAns 10
     Add 5 3 2
     SetAns 4
     GetA 2
Scope 0 --> 
 Add 11 2 8
 TestNEqu 2 10 15
 Mod 4 8 7
 TestLess 6 2 12
 GetC 2
 Input 7 9
 Inc 1
 SetAns 10
 SetReg 4 9
 Call 2
 Sub 7 4 5
 GetB 4
 GetC 6
 Add 4 9 13
 Input 3 5
 Mod 2 8 14
 Countdown 3 12 --> 
             SetAns 6
             GetA 2
     Scope 5 --> 
      TestLess 6 2 3
      Mult 2 15 10
      ScopeReg 7
      TestLess 13 10 0

Gen: 120
Dec 2
Countdown 12 7 --> 
  While 0 2 --> 
   GetB 7
   TestLess 1 12 5
   GetC 9
   Input 12 9
   Sub 15 5 13
   CopyVal 12 1
   TestLess 6 7 0
   TestNEqu 8 7 1
   Output 1 14
   GetA 13
   TestNEqu 9 10 8
   Dec 12
   Add 5 3 2
   SetAns 4
   GetA 2
Scope 0 --> 
 GetB 4
 Add 11 2 8
 Scope 1 --> 
  CopyVal 12 4
  TestNEqu 8 10 15
  Mod 4 8 7
  GetC 2
  Input 7 9
  Inc 1
  SetAns 10
  Div 8 0 5
  TestEqu 7 14 12
  Scope 12 --> 
             GetB 4
             GetC 6
             Add 4 9 13
             Mod 2 8 14
         Countdown 3 9 --> 
          SetAns 6
          GetA 2
  Scope 2 --> 
   TestLess 6 2 3
   Mult 2 15 10
   ScopeReg 9
   TestLess 13 10 0

Gen: 121
Dec 2
Countdown 12 7 --> 
  While 0 2 --> 
   GetB 7
   TestLess 1 12 5
   GetC 9
   Input 12 9
   Sub 15 5 13
   CopyVal 12 1
   TestLess 6 7 0
   TestNEqu 8 7 1
   Output 1 14
   GetA 13
   Dec 12
   Add 5 3 2
   SetAns 4
   GetA 2
Scope 0 --> 
 GetB 4
 Add 11 2 8
 Scope 1 --> 
  CopyVal 12 4
  TestNEqu 8 10 15
  Mod 4 8 7
  GetC 2
  Input 7 9
  Inc 1
  SetAns 10
  Div 8 0 5
  TestEqu 7 14 12
  Scope 12 --> 
             GetB 4
             GetC 6
             Add 4 9 13
             Mod 2 8 14
         Countdown 3 9 --> 
          SetAns 6
          GetA 2
  Scope 2 --> 
   TestLess 6 2 3
   Mult 2 15 10
   ScopeReg 9
   TestLess 13 10 0

Gen: 162
Countdown 12 7 --> 
  While 0 2 --> 
   Div 5 15 12
   Push 1 3
   GetB 7
   Div 3 1 5
   Break 5
   Scope 6 --> 
       Add 0 4 5
       Input 12 9
       CopyVal 10 0
       SetAns 4
       CopyVal 12 1
       TestLess 6 7 0
       Dec 12
Scope 0 --> 
 Sub 0 8 7
 Scope 1 --> 
  TestNEqu 1 7 15
  Mod 4 8 7
  GetC 2
  Input 15 9
  Break 8
  SetAns 10
  TestEqu 2 10 12
  GetB 4
  TestEqu 7 12 1
  GetC 6
  Div 1 6 9
  GetB 13
  Input 3 5
While 8 0 --> 
 Mod 2 0 7
 Countdown 3 13 --> 
              SetAns 6
              Mod 7 10 9
              GetA 2
  Scope 2 --> 
   TestLess 6 2 3
   Mult 2 15 10
   ScopeReg 7
   TestLess 13 10 0

Gen: 180
GetB 4
Countdown 12 7 --> 
  While 0 2 --> 
   GetA 7
   GetB 7
   Break 3
   Inc 1
   Mod 8 13 2
   Sub 4 1 1
   CopyVal 2 1
   TestLess 6 7 0
   SetAns 4
   SetReg 12 3
   Push 7 5
Scope 0 --> 
 Scope 10 --> 
           Push 12 12
           Add 6 2 15
           Dec 11
           Call 8
           TestNEqu 6 0 15
           Mult 3 0 0
           Input 7 9
           Inc 6
           SetAns 10
           Add 0 15 12
           TestEqu 7 10 12
           SetReg 0 6
           GetC 2
           GetC 6
           Add 4 9 13
           Input 3 5
           Pop 3 12
         Countdown 3 9 --> 
          SetAns 6
          GetA 2
  Scope 2 --> 
   TestLess 6 2 3
   Mult 2 15 10
   Break 13
   TestLess 13 10 0

Gen: 237
SetReg 8 11
Countdown 12 15 --> 
    While 0 4 --> 
     ScopeReg 7
     TestLess 13 0 7
     Div 8 4 1
     GetB 7
     TestLess 6 7 0
     GetC 5
     CopyVal 14 9
     Dec 13
     TestNEqu 1 5 1
     SetAns 4
     GetA 14
 Scope 1 --> 
  TestLess 7 8 8
  GetA 0
  Scope 8 --> 
         Push 14 3
         GetB 4
         GetC 2
         Input 6 9
         SetAns 10
         TestEqu 3 2 5
         GetB 4
         ScopeReg 5
         GetC 6
         Add 4 9 13
         TestNEqu 2 9 14
         Countdown 3 9 --> 
          SetAns 6
          GetA 2
          Div 5 8 9
          Mod 9 6 8
  Scope 2 --> 
   Call 9
   TestLess 6 2 3
   Mult 2 1 10
   Inc 15
   TestLess 13 10 0

Gen: 575
Countdown 12 3 --> 
  While 0 2 --> 
   Mult 3 1 8
   GetB 7
   Mod 12 4 0
   If 5 3 --> 
    SetAns 7
    Push 4 10
    Push 6 13
    TestLess 6 7 0
    SetReg 12 3
    GetA 2
  Define 10 2 --> 
Scope 0 --> 
 Call 1
 ScopeReg 12
 Add 12 13 12
 TestLess 1 4 12
 GetC 2
 Output 1 12
 SetAns 10
 Sub 5 5 12
 TestEqu 6 11 9
 GetB 4
 GetC 6
 Countdown 3 7 --> 
        TestLess 6 9 7
        SetAns 6
        Not 2
        Output 12 12
        Pop 14 11
        GetA 2
 Scope 1 --> 
  TestLess 6 2 3
  Mult 2 1 10
  While 15 15 --> 
                Mult 0 4 13
                Inc 12
                TestLess 4 10 0

