Gen: 4
Dec 8
Pop 14 15
Output 13 14
GetA 5
Not 6
TestNEqu 9 10 15
GetA 4
Inc 0
SetReg 6 14
Add 10 4 9
Mod 5 12 10
Call 11
Add 5 1 8
TestEqu 0 12 3
SetReg 9 13
Break 9
TestNEqu 1 4 4
Mod 8 9 4
Scope 2 --> 
   SetAns 8
   GetB 1
   Countdown 6 6 --> 
       Dec 6
       Pop 11 7
 Countdown 3 1 --> 
  Mod 11 9 6
  Scope 10 --> 
           GetB 10
           Input 10 3
           Output 1 10
           Add 0 10 9
           Scope 14 --> 
               GetA 0
               TestEqu 9 14 13
               SetReg 5 10
               TestLess 12 14 5
               Output 8 11
    Countdown 4 4 --> 
     Push 12 12
     Mult 0 2 3
     Inc 3
     Mult 6 7 6
     GetA 11
     Output 2 10
     GetA 14
     ----
     Scope 4

Gen: 5
Dec 8
Pop 14 15
Output 13 14
GetA 5
Not 6
TestNEqu 9 10 15
GetA 4
Inc 0
SetReg 6 14
Add 10 4 9
Mod 5 12 10
Call 11
Add 5 1 8
TestEqu 0 12 3
SetReg 9 13
Break 9
TestNEqu 1 4 4
Mod 8 9 4
Scope 2 --> 
   SetAns 8
   GetB 1
   Countdown 6 6 --> 
       Dec 6
       Pop 11 7
 Countdown 3 1 --> 
  Mod 11 9 6
  Scope 10 --> 
           GetB 7
           Input 10 3
           Output 1 10
           Add 0 10 9
           Scope 14 --> 
               GetA 0
               TestEqu 9 14 13
               TestLess 12 14 5
               Output 8 11
    Countdown 4 4 --> 
     Push 12 12
     Inc 3
     Mult 6 7 6
     GetA 11
     Output 2 10
     GetA 14
     ----
     Scope 4

Gen: 6
Dec 8
Pop 14 15
GetA 5
If 4 8 --> 
         TestNEqu 9 5 15
         GetA 4
         Inc 0
         SetReg 6 14
         Mod 5 12 10
         Call 11
         Add 5 1 8
         TestEqu 0 12 3
         SetReg 9 13
         Break 9
         TestNEqu 1 3 4
         Mod 8 9 4
  Scope 2 --> 
   SetAns 8
   GetB 1
   Countdown 6 6 --> 
       Dec 6
       Pop 11 7
 Countdown 3 1 --> 
  Mod 11 9 6
  Scope 10 --> 
           Input 10 3
           Output 1 10
           Scope 14 --> 
               GetA 0
               TestEqu 9 14 13
               SetReg 5 10
               TestLess 12 14 5
               Output 8 11
    Countdown 4 4 --> 
     Push 12 12
     Mult 0 2 3
     Inc 3
     Push 12 15
     Add 2 0 5
     Output 2 10
     GetA 14
     ----
     Scope 4

Gen: 7
Pop 14 15
Output 13 14
GetA 5
Not 6
TestNEqu 9 10 15
GetA 4
SetReg 6 14
Add 10 4 9
Mod 5 12 10
Call 11
Add 5 1 8
TestEqu 0 12 3
SetReg 9 13
Break 9
TestNEqu 1 4 4
Mod 8 9 4
Scope 2 --> 
   SetAns 8
   GetB 1
   Countdown 6 6 --> 
       Dec 6
       Pop 11 7
 Countdown 3 1 --> 
  Scope 10 --> 
           GetB 10
           Input 10 3
           Output 1 10
           Add 0 10 9
           Scope 14 --> 
               TestEqu 9 14 13
               SetReg 5 10
               TestLess 12 14 5
               Output 8 11
    Countdown 4 4 --> 
     Push 12 12
     Mult 0 2 3
     Inc 3
     Mult 6 7 6
     Output 2 10
     GetA 14
     ----
     Scope 4

Gen: 8
Pop 14 15
Output 13 14
GetA 5
Not 6
TestNEqu 9 10 15
GetA 4
SetReg 6 14
Add 10 4 9
Mod 5 12 10
Call 11
Add 5 1 8
TestEqu 0 12 3
SetReg 9 13
Break 9
TestNEqu 1 4 4
Mod 8 9 4
Scope 2 --> 
   SetAns 8
   GetB 1
   Countdown 6 6 --> 
       Dec 6
       Pop 11 7
 Countdown 3 1 --> 
  Scope 10 --> 
           GetB 10
           Input 10 3
           Output 15 10
           Scope 14 --> 
               TestEqu 9 14 13
               SetReg 5 10
               TestLess 12 14 5
               Output 8 11
    Countdown 4 4 --> 
     Push 12 12
     Mult 0 2 3
     Inc 3
     Mult 6 7 6
     GetA 14
     ----
     Scope 4

Gen: 11
Dec 8
Pop 14 15
GetA 5
TestNEqu 9 10 15
GetA 4
Inc 0
Add 10 4 9
Add 5 1 8
Pop 13 13
SetReg 9 13
Break 9
TestNEqu 1 4 4
Mod 8 9 4
SetAns 8
GetB 1
Countdown 6 6 --> 
       Dec 6
       Pop 11 7
       Not 5
 Countdown 3 1 --> 
  Mod 11 9 6
  Scope 10 --> 
           GetB 10
           Input 10 3
           Output 1 10
           Add 0 10 9
           Scope 14 --> 
               TestEqu 9 14 13
               TestLess 8 14 5
               Output 8 11
               Push 12 12
               Mult 0 2 3
               Inc 3
               Mult 6 7 6
               GetA 11
               TestEqu 9 7 4
               GetA 14
    Scope 4 --> 

Gen: 12
Dec 8
Pop 14 15
GetA 5
TestNEqu 9 10 15
GetA 4
Inc 0
Add 10 4 9
Add 5 1 8
Pop 13 13
SetReg 9 13
Break 9
TestNEqu 1 4 4
Mod 8 9 9
SetAns 8
GetB 1
Countdown 6 6 --> 
       Dec 6
       Pop 11 7
       Not 5
 Countdown 3 1 --> 
  Mod 11 9 6
  Scope 10 --> 
           GetB 10
           Input 10 3
           Output 1 10
           Add 0 10 9
           Scope 14 --> 
               TestEqu 9 14 13
               TestLess 8 14 5
               Output 8 11
               Push 12 12
               Dec 9
               Inc 3
               Mult 6 7 6
               GetA 11
               GetA 14
    Scope 4 --> 

Gen: 20
Dec 8
Pop 14 9
GetA 5
TestNEqu 9 10 15
GetA 13
Add 5 1 8
Pop 13 13
SetReg 9 13
Break 9
TestNEqu 1 4 3
SetAns 8
GetB 1
Countdown 15 6 --> 
       Dec 6
       Pop 10 7
       Not 5
Countdown 3 0 --> 
 Mod 11 9 6
 Scope 10 --> 
           GetB 10
           Input 8 3
           Output 1 10
           Add 0 10 9
           Scope 12 --> 
             SetReg 5 10
             TestLess 8 14 5
             Output 8 11
    Countdown 4 4 --> 
     Push 12 12
     Mult 15 2 3
     Inc 3
     Mult 6 7 6
     GetA 11
     TestEqu 9 7 4
     ScopeReg 0
     Break 14

Gen: 21
Dec 8
Pop 14 9
GetA 5
TestNEqu 9 10 15
GetA 13
Add 5 1 8
Pop 13 13
SetReg 9 13
Break 9
TestNEqu 1 4 3
SetAns 8
GetB 1
Countdown 15 9 --> 
          Dec 6
          Pop 10 7
          Not 5
Countdown 3 0 --> 
 Mod 11 9 6
 Scope 10 --> 
           Input 8 3
           Output 1 10
           Add 0 10 9
           Scope 12 --> 
             SetReg 5 10
             TestLess 8 14 5
             Output 8 11
    Countdown 4 4 --> 
     Push 12 12
     Mult 15 2 3
     Inc 3
     Mult 6 7 6
     GetA 11
     TestEqu 9 7 4
     ScopeReg 0
     Break 14

Gen: 22
Dec 7
Pop 14 9
GetA 5
TestNEqu 9 10 15
GetA 13
Add 10 4 9
Add 5 1 8
Pop 13 13
SetReg 9 13
Break 9
TestNEqu 4 4 3
SetAns 8
GetB 1
Countdown 15 6 --> 
       Dec 6
       Pop 10 7
       Not 5
Countdown 3 0 --> 
 Mod 11 9 6
 Scope 10 --> 
           GetB 10
           Input 8 3
           Output 1 10
           Add 0 10 9
           Scope 12 --> 
             SetReg 5 10
             TestLess 8 14 5
    Countdown 4 4 --> 
     Push 12 12
     Inc 3
     Mult 6 7 6
     GetA 11
     ScopeReg 0
     Break 14

Gen: 24
Dec 7
Pop 14 9
GetA 5
TestNEqu 9 10 15
GetA 13
Add 5 1 8
TestNEqu 6 15 13
SetReg 9 13
Break 9
TestNEqu 4 4 3
SetAns 8
GetB 1
Countdown 15 6 --> 
       Dec 6
       Pop 10 7
       Not 5
Countdown 3 0 --> 
 Mod 11 9 6
 Scope 10 --> 
           GetB 10
           Input 8 3
           Output 1 10
           Add 0 10 9
           Scope 12 --> 
             SetReg 5 10
             TestLess 8 14 5
    Countdown 4 4 --> 
     Push 12 12
     Inc 3
     Mult 6 7 6
     GetA 11
     ScopeReg 0
     Break 14

Gen: 44
GetA 5
Not 4
TestNEqu 7 10 3
SetReg 6 14
Inc 6
GetA 0
Inc 7
Mod 2 12 10
Call 11
Add 5 1 8
TestEqu 0 0 3
SetReg 9 15
Pop 6 3
SetAns 8
TestEqu 11 7 6
GetB 1
Output 2 7
Not 11
Div 4 3 11
Countdown 3 1 --> 
  TestNEqu 3 5 8
  Scope 10 --> 
           While 2 11 --> 
            GetB 9
            Countdown 2 12 --> 
             Output 1 8
             Scope 14 --> 
       Scope 7 --> 
        Mult 6 7 6
        GetA 11
        ScopeReg 7
    Scope 4 --> 

Gen: 45
GetA 5
Not 4
TestNEqu 7 10 3
SetReg 6 14
GetA 0
Inc 7
Mod 2 12 10
Call 11
Add 5 1 8
TestEqu 0 0 3
SetReg 9 15
Pop 6 3
SetAns 8
TestEqu 11 7 6
GetB 1
Output 2 7
Not 11
Div 4 3 11
Countdown 3 1 --> 
  TestNEqu 3 5 12
  Scope 10 --> 
           While 2 11 --> 
            GetB 9
            Countdown 2 12 --> 
             Output 1 8
             Scope 14 --> 
       Scope 7 --> 
        Mult 6 7 6
        GetA 11
        ScopeReg 7
    Scope 4 --> 

Gen: 47
TestNEqu 2 12 11
GetA 5
TestNEqu 9 10 3
Inc 6
GetA 0
Inc 7
Call 11
Add 5 1 8
TestEqu 0 13 3
Mod 8 9 4
SetAns 8
GetB 1
Output 15 7
Not 11
Div 4 3 10
SetReg 5 4
TestNEqu 3 5 8
Scope 10 --> 
           Pop 5 11
           While 2 11 --> 
            Mult 9 1 0
            GetB 9
            Not 1
            Scope 14 --> 
               Output 8 11
               Mult 6 7 6
               GetA 11
               Input 5 2
               Output 15 6
    Scope 4 --> 

Gen: 48
If 12 3 --> 
    GetA 5
    Not 4
    TestNEqu 9 10 3
    SetReg 6 14
    Inc 6
    GetA 0
    Inc 7
    Call 11
    Add 5 1 8
    TestEqu 0 13 3
    SetAns 8
    GetB 1
    Not 11
    Div 4 3 10
 Countdown 3 1 --> 
  TestNEqu 0 5 8
  Scope 10 --> 
           Pop 2 11
           GetA 9
           Mult 9 2 0
           GetB 9
           Not 1
           Scope 14 --> 
               Output 8 11
               Mult 6 7 6
               GetA 11
               Input 4 2
    Scope 4 --> 

Gen: 49
If 12 3 --> 
    GetA 5
    Not 4
    TestNEqu 9 10 3
    SetReg 6 14
    Inc 6
    GetA 0
    Inc 7
    Call 11
    Add 5 1 8
    TestEqu 0 13 3
    SetAns 8
    GetB 1
    Not 11
    Div 4 3 3
 Countdown 3 1 --> 
  TestNEqu 0 5 8
  Scope 10 --> 
           Pop 2 11
           GetA 9
           Mult 9 2 0
           GetB 9
           Not 1
           Scope 14 --> 
               Output 8 11
               GetA 11
               Input 4 2
    Scope 4 --> 

Gen: 59
If 12 3 --> 
    GetA 5
    Not 0
    Break 11
    Inc 6
    Inc 7
    Call 11
    While 7 6 --> 
       Add 5 1 8
       TestEqu 0 13 4
       SetAns 8
       Not 13
       GetB 1
       Add 4 4 2
 Countdown 3 1 --> 
  TestNEqu 0 5 8
  Scope 10 --> 
           Pop 2 11
           GetA 9
           Mult 9 2 0
           Not 1
           Scope 14 --> 
               Output 8 8
               Mult 6 7 6
               TestLess 9 8 0
               GetA 7
               Input 14 2

Gen: 62
If 12 3 --> 
    GetA 5
    Not 0
    Break 11
    Inc 6
    Inc 15
    Call 11
    While 7 6 --> 
       Add 5 1 8
       TestEqu 0 13 4
       SetAns 8
       Not 13
       GetB 1
       Add 4 4 2
 Countdown 3 1 --> 
  TestNEqu 0 5 8
  Scope 4 --> 
     Pop 2 11
     GetA 9
     Not 1
   Scope 3 --> 
    Output 8 8
    Mult 6 7 6
    TestLess 1 8 0
    ScopeReg 7
    Call 15

Gen: 63
If 12 3 --> 
    GetA 5
    Not 0
    Break 11
    Inc 6
    Inc 7
    Call 11
    While 0 6 --> 
       Add 5 1 8
       Add 11 5 13
       SetAns 8
       Not 13
       GetB 1
       Add 4 4 2
 Countdown 3 1 --> 
  TestNEqu 0 5 8
  Scope 4 --> 
     Pop 2 11
     Mult 9 2 0
   Scope 3 --> 
    Output 8 8
    Mult 6 7 6
    TestLess 1 8 0
    ScopeReg 7
    Call 15

Gen: 91
Input 9 11
CopyVal 12 6
GetA 5
Inc 15
Add 5 1 8
SetReg 4 13
SetAns 9
Input 13 4
Pop 15 7
Mod 8 7 12
Not 2
Scope 2 --> 
   SetAns 8
   GetB 1
   Pop 8 7
Countdown 3 0 --> 
 Mod 13 9 6
 TestNEqu 7 6 11
 Add 3 6 9
 Inc 6
 TestLess 11 8 10
 Push 3 12
 Define 10 7 --> 
        TestLess 5 1 2

Gen: 93
Pop 14 6
GetA 5
Break 4
Inc 6
Call 1
Add 5 1 8
Break 2
Break 4
Mod 8 7 2
Not 2
Scope 2 --> 
   SetAns 8
   GetB 1
   Pop 8 7
Countdown 3 0 --> 
 Sub 8 9 0
 Output 3 15
 Add 3 6 9
 GetA 0
 Div 0 4 12
 Mult 6 14 6
 GetA 11
 Countdown 10 7 --> 

Gen: 95
Input 9 11
CopyVal 12 6
GetA 5
Add 5 1 8
SetReg 4 13
Scope 14 --> 
               Input 0 4
               Output 6 2
               Not 2
  Scope 2 --> 
   SetAns 8
   GetB 1
   Not 0
Countdown 3 0 --> 
 Mod 13 9 6
 TestNEqu 7 6 11
 Inc 0
 Inc 6
 TestLess 11 8 10
 Push 3 12
 Define 10 7 --> 
        Mod 14 15 15

Gen: 97
Input 9 11
CopyVal 12 6
GetA 5
Add 5 1 8
SetReg 4 13
Scope 14 --> 
               Input 0 4
               Not 2
  Scope 2 --> 
   SetAns 8
   GetB 1
   Not 0
Countdown 3 0 --> 
 Mod 13 9 6
 TestNEqu 7 0 11
 Inc 0
 Inc 6
 TestLess 11 8 10
 Push 3 12
 Define 10 7 --> 
        Mod 14 15 15

Gen: 100
Pop 14 6
GetA 5
Break 4
Inc 7
Output 7 13
Add 5 1 8
Break 2
TestEqu 15 8 4
Break 4
Mod 8 7 2
SetAns 8
GetB 1
Pop 8 7
Countdown 3 0 --> 
 Sub 8 9 0
 Output 3 15
 GetA 0
 Mult 6 14 6
 GetA 11
 Countdown 10 7 --> 

Gen: 111
Pop 14 6
GetA 5
Break 4
Inc 7
Call 1
Add 5 1 8
Break 2
Mod 8 7 2
Not 2
Scope 2 --> 
   SetAns 8
   GetB 1
   Sub 8 9 0
   Output 12 15
   GetA 0
   Div 0 4 12
   Mult 6 14 6
   GetA 11
   Add 0 13 9

Gen: 122
GetA 5
CopyVal 11 3
Inc 7
Call 1
Add 5 1 8
Mod 8 7 2
Not 2
Scope 2 --> 
   SetAns 8
   GetB 1
   Pop 8 7
Countdown 3 0 --> 
 Sub 8 9 0
 Output 3 15
 GetA 0
 Div 0 4 13
 Mult 6 14 6
 GetA 11

Gen: 139
GetB 14
Pop 14 6
GetA 5
TestNEqu 13 0 3
CopyVal 8 3
Add 5 1 8
Break 2
Mod 8 7 1
Scope 2 --> 
   SetAns 8
   GetB 1
   Input 8 0
Countdown 4 0 --> 
 ScopeReg 7
 Div 0 4 12
 Mult 6 14 6
 GetB 8

Gen: 152
Pop 14 6
GetA 5
Output 7 8
TestNEqu 9 9 8
Add 5 1 8
Break 2
Input 1 13
TestLess 15 14 10
Push 4 6
SetAns 8
GetB 1
Pop 8 4
Sub 8 9 7
Output 3 15
Pop 14 4
Call 2

Gen: 161
Pop 14 6
GetA 5
Inc 13
CopyVal 8 3
Add 5 1 8
Mod 8 7 1
Input 0 13
Scope 2 --> 
   GetB 1
   SetAns 8
   Define 2 8 --> 
         Output 3 15
         ScopeReg 7
         Add 9 11 8
         Mult 6 14 10

Gen: 165
Pop 14 6
GetA 5
Inc 13
CopyVal 8 3
Add 5 1 8
Mod 8 7 1
Input 0 13
GetB 1
SetAns 8
Define 14 8 --> 
         Output 3 15
         ----
         Scope 8
         Add 9 11 8
         Mult 11 14 10

Gen: 195
GetA 4
Add 4 1 8
Mod 11 13 2
Inc 0
SetAns 8
TestNEqu 15 2 15
GetB 1
Define 7 10 --> 
           Output 9 2
           Add 1 2 5
           Add 12 5 15
           Pop 15 9
           Mult 13 6 13

Gen: 198
If 15 5 --> 
      GetA 5
      Push 15 3
      Mult 8 15 8
      TestEqu 14 4 0
      Add 5 6 8
      Call 15
      ScopeReg 15
      SetAns 8
      GetB 6
      Output 12 2
      TestEqu 5 13 13

Gen: 224
GetA 5
Scope 8 --> 
         Push 8 3
         TestEqu 11 4 0
         Add 5 6 8
         Call 15
         ScopeReg 15
         SetAns 8
         GetB 6
         GetA 0
         TestEqu 5 4 13

Gen: 227
GetA 5
Pop 6 11
Inc 9
Input 0 9
TestLess 15 7 7
Add 5 1 8
SetAns 8
GetB 1
Scope 11 --> 
            SetReg 5 11

Gen: 255
GetA 5
Pop 6 11
Inc 13
Input 0 7
While 15 7 --> 
        Add 5 1 8
        SetAns 8
        GetB 1
        Push 2 13

Gen: 339
GetA 15
Add 15 1 8
SetAns 8
GetB 1
Break 1
Call 2
CopyVal 6 10
If 7 6 --> 

Gen: 362
GetA 15
Add 15 1 8
SetAns 8
GetB 1
Div 4 1 8
Call 2
CopyVal 6 10

Gen: 421
GetA 4
TestLess 15 14 2
Add 4 1 8
SetAns 8
GetB 1
Input 2 10

Gen: 439
GetA 4
Add 4 1 8
SetAns 8
GetB 1
ScopeReg 10

Gen: 625
GetA 4
GetB 1
Add 4 1 8
SetAns 8

