Gen: 2
Sub 1 4 10
Sub 15 2 13
Call 10
Call 14
Break 11
Mult 4 2 12
Add 0 12 1
Mod 10 8 11
Scope 4 --> 
     Pop 4 15
     Input 3 5
     Not 2
     SetAns 1
     GetA 4
     GetA 15
  If 4 2 --> 
   GetB 0
   TestLess 3 14 3
   SetReg 2 8
   ScopeReg 14
   Mod 6 4 13
   Mod 1 2 14
   Pop 3 1
   Break 5
   Not 2
   Sub 12 1 8
   Break 13
   Output 1 8
   Call 14
   Not 2
   Output 13 3
   Define 2 5 --> 
      Div 14 13 8
      Input 5 4
      TestLess 11 4 0
      Add 13 2 4
      GetA 0
      TestNEqu 15 0 1
      ScopeReg 7
      CopyVal 9 3
      GetA 15
      Call 1
      SetReg 2 2
While 2 0 --> 
 SetReg 14 1
 Push 10 14
 CopyVal 1 9
 Mod 6 7 1

Gen: 3
Sub 1 4 10
Sub 15 2 13
Call 10
Call 14
Break 11
Mult 4 2 12
Add 0 12 1
Mod 10 8 11
Scope 4 --> 
     Pop 4 15
     Input 3 5
     Not 2
     SetAns 1
     GetA 4
  If 4 2 --> 
   GetB 0
   TestLess 3 14 3
   SetReg 2 8
   ScopeReg 14
   Mod 6 4 13
   Mod 1 2 14
   Pop 3 1
   Break 5
   Not 2
   Sub 12 1 8
   Output 1 8
   Call 14
   Not 2
   Output 13 3
   Define 2 5 --> 
      Div 14 13 8
      Input 5 4
      TestLess 11 4 0
      Add 13 2 4
      GetA 0
      ScopeReg 7
      CopyVal 9 3
      GetA 15
      Call 1
While 2 0 --> 
 SetReg 14 1
 Push 10 14
 CopyVal 1 9
 Mod 6 7 1

Gen: 7
Sub 1 4 10
Sub 15 2 13
Call 10
Call 14
Break 11
Mult 4 2 12
Add 0 12 1
Mod 10 8 14
Scope 4 --> 
     Pop 10 15
     Input 3 5
     Not 2
     SetAns 1
     GetA 4
     GetA 15
  If 4 2 --> 
   GetB 0
   TestLess 3 14 3
   GetA 10
   ScopeReg 14
   Mod 6 4 13
   Mod 1 2 14
   Break 5
   Not 2
   Sub 12 1 8
   Break 13
   Call 14
   Not 2
   Define 2 5 --> 
      Div 14 13 8
      Input 5 4
      TestLess 11 4 0
      Add 13 5 4
      GetA 0
      ScopeReg 7
      CopyVal 9 3
      Call 1
      SetReg 2 2
While 2 0 --> 
 SetReg 14 1
 Push 10 14
 CopyVal 1 9
 Mod 6 7 1

Gen: 8
Sub 1 4 10
Sub 15 2 13
Call 10
Call 14
Mult 4 2 12
Add 0 12 1
Mod 10 8 11
Scope 4 --> 
     Pop 4 15
     Input 3 12
     Not 12
     SetAns 1
     GetA 4
  If 4 2 --> 
   GetB 0
   TestLess 3 14 3
   SetReg 2 8
   ScopeReg 14
   Mod 6 4 13
   Pop 3 1
   Break 5
   Not 2
   Break 13
   Call 14
   Not 2
   Output 13 3
   Define 2 5 --> 
      Div 14 13 8
      Input 5 4
      TestLess 11 4 2
      Add 3 2 4
      GetA 0
      TestNEqu 15 0 1
      CopyVal 9 3
      GetA 15
      Call 1
      SetReg 2 2
While 2 0 --> 
 SetReg 14 1
 Push 10 14
 GetB 15
 Call 14

Gen: 9
Sub 1 4 10
Sub 15 2 13
Call 10
Mult 4 2 12
Add 0 12 1
Mod 10 8 11
Pop 4 15
Input 4 5
Not 2
SetAns 1
GetA 4
GetA 15
If 4 2 --> 
   GetB 0
   TestLess 3 14 11
   SetReg 2 8
   ScopeReg 14
   Mod 6 4 13
   Mod 1 8 14
   Not 2
   Sub 12 1 8
   Break 13
   Output 1 8
   Call 14
   Not 2
   Output 13 3
   Define 2 5 --> 
      Div 14 13 8
      TestLess 11 4 0
      Add 13 2 4
      GetA 0
      TestNEqu 15 0 1
      GetA 15
      Call 1
      SetReg 2 2
While 2 0 --> 
 SetReg 14 1
 TestEqu 9 13 1
 Push 10 14
 CopyVal 1 9
 Mod 6 7 1

Gen: 15
Sub 1 4 14
Sub 15 2 13
Call 13
Call 14
Mult 4 2 12
Add 0 12 1
Mod 10 8 11
Scope 4 --> 
     Input 14 5
     SetAns 1
     GetA 4
     GetA 15
  If 4 2 --> 
   GetB 0
   TestLess 3 14 3
   SetReg 2 10
   Add 15 10 6
   Mod 6 15 13
   Mod 1 2 14
   Pop 3 1
   Break 8
   Not 2
   Break 13
   Output 1 8
   Call 15
   Not 2
   Define 2 5 --> 
      Div 14 13 8
      Input 5 6
      TestLess 11 4 0
      GetB 9
      TestNEqu 15 0 1
      ScopeReg 7
      GetA 15
      Call 1
      SetReg 8 2
While 2 0 --> 
 Push 10 14
 Define 2 13 --> 
              Mod 6 7 1

Gen: 17
Sub 1 4 14
Call 13
Call 14
Mult 4 2 12
Add 0 12 1
Mod 10 8 11
Scope 4 --> 
     Input 14 5
     SetAns 1
     GetA 4
     GetA 15
  If 4 2 --> 
   GetB 0
   TestLess 3 14 3
   Add 15 10 6
   Mod 6 15 13
   GetB 11
   Pop 3 1
   Break 8
   Not 2
   Break 14
   Output 1 8
   Call 15
   Not 2
   Define 2 5 --> 
      Div 4 13 8
      Input 5 6
      TestLess 11 4 0
      GetB 9
      TestNEqu 15 0 1
      ScopeReg 7
      GetA 15
      Call 1
      TestNEqu 3 4 9
      SetReg 8 2
While 2 0 --> 
 Push 10 14
 Define 2 13 --> 
              Mod 6 7 1

Gen: 18
Sub 1 4 14
Call 13
Call 14
Mult 4 2 12
Add 0 12 1
Mod 10 8 11
Scope 4 --> 
     CopyVal 15 4
     SetAns 1
     GetA 4
     GetA 15
  If 4 2 --> 
   GetB 0
   TestLess 3 14 3
   Add 15 10 6
   Mod 6 15 13
   GetB 11
   Pop 3 1
   Not 2
   Break 14
   Output 1 8
   Call 15
   Not 2
   Define 2 5 --> 
      Div 4 13 8
      Input 5 6
      TestLess 11 4 0
      GetB 9
      TestNEqu 15 0 1
      ScopeReg 7
      GetA 15
      Call 1
      TestNEqu 3 4 9
      SetReg 8 2
While 2 0 --> 
 Push 10 14
 Define 2 13 --> 
              Mod 6 7 1

Gen: 19
Sub 1 4 14
Call 13
Call 14
Mult 4 2 12
Add 0 12 1
Mod 10 8 11
Scope 4 --> 
     CopyVal 15 4
     SetAns 1
     GetA 4
     GetA 15
  If 4 2 --> 
   GetB 0
   TestLess 3 14 3
   Add 15 10 6
   GetB 11
   Pop 3 1
   Not 2
   Break 14
   Output 1 8
   Call 15
   Not 2
   Define 2 5 --> 
      Div 4 13 8
      Input 5 6
      TestLess 11 4 0
      GetB 9
      TestNEqu 15 0 1
      ScopeReg 7
      GetA 15
      Call 1
      TestNEqu 3 4 9
      SetReg 8 2
While 2 0 --> 
 Push 10 14
 Define 2 13 --> 
              Mod 6 7 1

Gen: 20
Sub 1 4 14
Call 13
Call 14
Mult 4 2 12
Add 0 12 1
Mod 10 8 11
Scope 4 --> 
     CopyVal 15 4
     SetAns 1
     GetA 4
     GetA 15
  If 4 2 --> 
   GetB 0
   TestLess 3 14 3
   Add 15 10 6
   GetB 11
   Pop 3 1
   Not 2
   Break 14
   Output 1 8
   Call 15
   Not 2
   Define 2 5 --> 
      Div 4 13 8
      Input 5 6
      TestLess 11 4 0
      GetB 9
      ScopeReg 7
      GetA 15
      Call 1
      TestNEqu 3 4 9
      SetReg 8 2
While 2 0 --> 
 Push 10 14
 Define 2 13 --> 
              Mod 6 7 1

Gen: 36
Sub 1 4 10
Sub 15 2 13
Mult 4 14 12
Add 0 12 1
Mod 4 10 11
Scope 4 --> 
     Mod 7 5 14
     Not 2
     SetAns 1
     GetA 4
     If 4 8 --> 
         GetB 0
       If 1 7 --> 
        SetReg 6 8
        ScopeReg 14
        Mod 13 9 7
        Pop 10 11
        Push 8 14
        Not 15
        Div 13 4 13
        Call 0
        Output 1 8
        Not 2
        Output 13 3
     Define 7 5 --> 
      While 12 12 --> 
             SetReg 7 15
             GetA 1
             TestNEqu 15 0 1
             Add 15 5 5
             CopyVal 9 3
While 2 0 --> 
 SetReg 14 1
 CopyVal 1 9
 ScopeReg 7

Gen: 48
Sub 1 4 10
GetA 12
Add 0 12 1
Countdown 2 9 --> 
    Scope 4 --> 
     Mod 14 3 0
     Not 2
     SetAns 1
     GetA 4
     If 9 8 --> 
         GetB 0
       If 1 7 --> 
        SetReg 6 8
        ScopeReg 14
        Sub 4 14 9
        Pop 6 12
        Push 8 14
        Div 13 0 13
        Call 0
        Not 2
        Push 6 10
        Output 13 3
        Inc 6
     Define 7 5 --> 
      If 8 8 --> 
         GetA 1
         TestNEqu 15 0 1
         Not 4
         Add 0 5 13
         CopyVal 9 3
While 2 0 --> 
 SetReg 14 1
 CopyVal 1 9
 ScopeReg 7

Gen: 50
Sub 1 4 10
GetA 12
Add 0 12 1
Scope 4 --> 
     Mod 14 3 0
     Not 2
     SetAns 1
     GetA 4
     If 1 8 --> 
         GetB 0
       If 1 7 --> 
        SetReg 6 8
        ScopeReg 14
        Sub 4 14 9
        Pop 6 12
        Push 8 14
        Div 13 0 13
        Call 0
        Not 2
  Define 15 2 --> 
   Output 13 3
   Define 7 5 --> 
      While 12 12 --> 
        If 8 8 --> 
         GetA 1
         TestNEqu 15 0 1
         Not 4
         Sub 10 1 9
         Add 0 5 5
         CopyVal 9 3
While 10 0 --> 
 SetReg 14 1
 CopyVal 1 9

Gen: 52
Sub 1 4 10
GetA 12
Add 0 12 1
Scope 4 --> 
     Mod 14 3 0
     Not 2
     SetAns 1
     GetA 4
     If 1 8 --> 
         GetB 0
       If 1 7 --> 
        SetReg 6 8
        ScopeReg 14
        Sub 4 14 9
        Pop 6 12
        Push 8 14
        Call 0
        Not 2
  Define 15 2 --> 
   Output 13 3
   Div 8 3 5
   While 12 12 --> 
        If 8 8 --> 
         GetA 1
         TestNEqu 15 0 1
         Not 4
         Sub 10 1 9
         Add 0 5 5
         CopyVal 9 3
While 10 0 --> 
 SetReg 14 1
 CopyVal 1 9

Gen: 78
GetA 11
Sub 15 7 7
TestNEqu 0 10 2
While 14 12 --> 
             Add 0 4 1
             Pop 4 15
             Input 3 5
             SetAns 1
             Mult 8 3 1
             ScopeReg 15
             GetA 4
             Break 14
             Input 3 5
             GetB 0
             Sub 13 9 1
             Pop 8 12
             Break 5
             ScopeReg 8
     Define 2 5 --> 
      Mod 4 2 8
      TestNEqu 15 10 1
      SetReg 6 1
      TestNEqu 13 13 15
      While 9 8 --> 
         Mult 4 7 12
         TestNEqu 6 12 3
         Div 12 8 7
         CopyVal 15 13
         CopyVal 9 7
         Sub 6 15 13
         Mod 13 7 1

Gen: 82
Sub 11 4 10
Mult 15 6 5
TestLess 6 3 1
Push 14 3
Mult 0 2 9
Add 0 12 1
Push 8 2
SetAns 1
GetB 0
GetA 4
If 4 2 --> 
   SetReg 4 6
   Call 7
   TestLess 0 8 9
   TestLess 3 14 10
   Mod 6 15 10
   Output 9 11
   GetA 12
   Not 10
   Input 1 9
   Output 3 3
   Define 2 7 --> 
        Pop 10 5
        GetA 0
        Div 13 13 9
        TestLess 1 6 11
        Dec 4
        TestEqu 9 5 14
        Dec 12
        Mod 2 14 6

Gen: 84
Sub 9 4 10
Mult 15 6 15
Push 14 3
Mult 0 2 9
Add 0 12 1
Pop 4 15
Push 8 2
SetAns 1
GetB 0
GetA 4
If 4 2 --> 
   Input 6 14
   Call 7
   TestLess 0 8 9
   TestLess 3 14 10
   Mod 6 15 10
   Output 9 11
   GetA 12
   Not 10
   Input 1 9
   Output 3 3
   Define 2 7 --> 
        GetA 0
        Div 13 13 9
        TestLess 1 6 11
        Dec 15
        TestEqu 9 5 14
        Dec 12
        Mod 2 14 6

Gen: 90
TestEqu 15 2 9
Call 14
Mod 15 0 13
Not 7
Add 0 12 1
Push 7 12
Not 14
SetAns 1
GetB 0
GetA 12
Call 10
Not 11
Pop 3 10
Call 3
Define 13 4 --> 
     Dec 10
     Pop 3 11
     TestLess 1 3 9
     Push 0 2
     TestLess 11 5 4
     Define 2 7 --> 
        Pop 10 15
  Define 13 2 --> 
   GetA 2
   TestEqu 4 3 11
   While 1 13 --> 
              Inc 14

Gen: 121
Push 6 9
Output 8 10
Not 3
GetB 10
Break 6
Add 0 12 1
Pop 11 11
SetAns 1
GetA 15
GetA 12
Call 0
GetB 0
TestEqu 14 7 8
CopyVal 6 6
Mod 0 4 1
Mult 11 9 11
Break 13
Mult 11 14 10
ScopeReg 1
Inc 10
Break 11
TestNEqu 1 14 0
Dec 1
GetB 0
While 11 0 --> 
 Dec 0

Gen: 122
Push 6 9
Output 8 10
Not 3
GetB 10
Break 6
Add 0 12 1
Pop 11 11
SetAns 1
GetA 15
GetA 12
Call 0
GetB 0
TestEqu 14 7 8
CopyVal 6 6
Mod 0 4 1
Break 13
Mult 11 14 10
ScopeReg 1
Inc 10
Break 11
TestNEqu 1 14 0
Dec 1
GetB 0
While 11 0 --> 
 Dec 0

Gen: 126
Break 6
Output 8 10
Not 3
GetB 10
Break 10
Add 0 12 1
Pop 11 11
SetAns 1
Sub 10 14 3
GetA 15
GetA 12
GetB 0
CopyVal 6 6
Mod 0 4 1
Pop 5 8
Break 13
Mult 11 14 8
ScopeReg 1
Inc 10
Break 11
TestNEqu 1 14 2
ScopeReg 6
Dec 1
GetB 0

Gen: 164
Push 1 9
CopyVal 5 12
Add 0 4 1
SetAns 1
GetB 0
TestLess 1 3 4
GetA 4
Define 8 15 --> 
                Output 13 14
                ScopeReg 6
                Input 6 5
                Sub 8 15 13
                GetA 11
                CopyVal 6 2
         Define 15 9 --> 
          ScopeReg 9
          Not 5
          Push 14 12
          Break 3
          CopyVal 1 8
          Dec 5
          GetA 9
          Add 5 14 12

Gen: 169
Pop 0 5
Push 13 9
Push 12 13
Add 0 4 1
SetAns 1
GetB 0
CopyVal 14 2
Output 10 8
Mod 3 12 13
GetA 4
ScopeReg 14
Input 6 5
GetA 11
Define 15 9 --> 
          ScopeReg 9
          Define 15 14 --> 
               Not 8
               GetB 0
               Dec 1
               CopyVal 1 8
               GetA 9
               TestLess 3 11 10

Gen: 170
Push 13 9
Add 0 4 1
SetAns 1
GetB 0
CopyVal 14 2
Output 10 8
Mod 3 12 13
GetA 4
ScopeReg 14
Input 6 5
GetA 11
Define 15 9 --> 
          ScopeReg 9
          Define 15 14 --> 
               Not 8
               GetB 0
               Dec 1
               CopyVal 1 8
               GetA 9
               TestLess 3 11 10

Gen: 215
Countdown 8 11 --> 
            Add 0 4 1
            SetAns 1
            GetB 0
            SetReg 12 6
            Mult 8 4 12
            Push 0 5
            GetA 4
            Output 1 3
            Mod 3 13 6
Define 12 0 --> 
 ScopeReg 10
 GetA 2
 Mod 14 15 15
 ScopeReg 1
 SetAns 12
 If 3 9 --> 
          Div 14 8 10
   If 3 3 --> 

Gen: 216
Countdown 8 11 --> 
            Add 0 4 1
            SetAns 1
            GetB 0
            Mult 8 4 12
            Push 0 5
            GetA 4
            Output 1 3
            Mod 3 13 6
Define 12 0 --> 
 ScopeReg 10
 GetA 2
 Mod 14 15 15
 ScopeReg 1
 SetAns 12
 If 3 9 --> 
          Div 14 8 10
   If 3 3 --> 

Gen: 231
Call 3
Call 3
CopyVal 4 12
Add 0 4 1
Add 0 11 2
SetAns 1
GetB 0
Add 11 15 6
GetA 4
Input 12 9
ScopeReg 8
Pop 6 1
TestLess 14 15 5
GetA 9
Define 14 9 --> 
          Div 11 5 4
          Countdown 9 12 --> 

Gen: 275
Add 0 4 1
SetAns 1
GetA 4
GetB 0
Define 3 3 --> 
    Call 6
    GetA 12
    SetAns 15
    SetAns 14
    GetA 11
    If 3 5 --> 
      Mod 6 4 14
      Add 4 12 5
      Add 11 0 1
      Dec 14
 Scope 1 --> 

Gen: 339
Add 0 4 1
SetAns 1
GetA 4
GetB 0
Define 12 2 --> 
   SetAns 15
   GetA 10
   Inc 9
   SetReg 0 1
   Mult 3 4 8
   Add 8 5 5
   Add 0 0 3
   GetA 5
   Not 4
   TestEqu 3 12 1

Gen: 345
Not 7
GetA 12
GetB 4
Add 4 12 1
Push 7 14
SetAns 1
Input 7 6
Dec 2
Not 14
Define 5 10 --> 
         While 12 9 --> 
          GetB 7
          GetB 1
          ScopeReg 10

Gen: 347
GetA 12
GetB 4
Add 4 12 1
Push 7 14
SetAns 1
TestLess 6 8 3
Dec 2
Not 14
TestEqu 7 12 8
Define 5 10 --> 
           GetB 7
           GetB 1
           ScopeReg 10

Gen: 405
GetA 12
GetB 4
Push 9 1
Countdown 8 0 --> 
 Add 4 12 1
 SetAns 1
 TestEqu 13 9 11
 While 13 10 --> 
    Scope 4 --> 
     Div 15 11 3
 While 10 1 --> 
  Inc 8

Gen: 411
GetA 12
GetB 4
Push 9 1
Countdown 8 0 --> 
 Add 4 12 1
 SetAns 1
 TestEqu 13 6 11
 While 13 14 --> 
    Scope 4 --> 
 While 10 1 --> 
  Output 2 11

Gen: 416
GetA 12
GetB 4
Countdown 8 0 --> 
 Add 4 12 1
 SetAns 1
 TestEqu 13 6 11
 While 13 14 --> 
 While 10 1 --> 
  Inc 8
  Output 2 11

Gen: 608
GetA 12
Push 3 15
GetB 4
Mult 12 14 13
Add 4 12 1
GetB 14
SetAns 1
Output 13 5
Scope 7 --> 

Gen: 658
GetB 0
Add 0 12 1
Input 5 6
If 10 4 --> 
     SetAns 1
     GetA 12
     Scope 8 --> 
         Add 4 14 10

Gen: 680
GetB 0
Add 0 12 1
If 10 4 --> 
     SetAns 1
     Inc 0
     GetA 12
   Define 0 3 --> 

Gen: 728
GetA 12
Add 4 12 1
SetAns 1
Countdown 8 3 --> 
    SetReg 15 15
    GetB 4

Gen: 751
GetA 12
Add 4 12 1
SetAns 1
Input 10 14
GetB 4

Gen: 772
GetB 0
Add 0 12 1
SetAns 1
GetA 12

