Gen: 4993
Add 5 12 7
Not 0
Dec 9
Div 3 2 5
Div 3 3 10
Call 13
Mult 1 11 15
Input 8 1
Input 11 12
GetA 11
CopyVal 5 4
Add 11 7 7
If 8 4 --> 
     Div 7 8 0
     Div 13 4 4
     Countdown 5 15 --> 
                Pop 7 1
                SetAns 15
                CopyVal 1 13
                Output 14 9
                Output 1 5
                Add 5 1 6
                Add 6 11 1
                Break 11
                Mult 7 10 11
                Mult 5 6 2
                SetReg 5 7
                Add 6 7 5
                Inc 5
                SetAns 10
                Input 7 0
                Break 0
                Input 2 4
    Scope 4 --> 
     TestEqu 15 12 4
     Inc 4
     Div 3 11 4
     Add 5 11 8
  While 10 2 --> 
   Define 6 4 --> 
     Inc 9
     SetAns 11
     Inc 11
     TestNEqu 2 14 12
     TestLess 6 10 14
     Add 10 2 3
     SetReg 6 5
     Call 5
     Pop 10 3
     Define 5 6 --> 
       TestLess 0 5 13
       Not 9
       Mult 4 13 3
       Mod 1 7 14
       Push 3 11
       Define 3 10 --> 
           Break 14
           TestLess 14 10 0
           Div 12 1 1
           Sub 12 10 13
           If 3 14 --> 
               SetReg 10 12
               Mult 9 5 3
               Mod 15 4 5
               TestNEqu 14 13 1
               Input 0 5
       Countdown 9 7 --> 
    If 15 4 --> 
     Div 6 13 10
     Break 9
     Mult 15 3 5
     Mod 15 9 8
     Div 0 5 3
     CopyVal 12 9
     Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Output 15 6
   Output 7 0
   Inc 11

Gen: 4994
Add 5 12 7
Not 0
Dec 9
Div 3 2 5
Div 3 3 10
Call 13
Mult 1 11 15
Input 8 1
Input 11 12
GetA 11
CopyVal 5 4
Add 11 7 7
If 8 4 --> 
     Div 7 8 0
     Div 13 4 4
     Countdown 5 15 --> 
                Pop 7 1
                SetAns 15
                CopyVal 1 13
                Output 14 9
                Output 1 5
                Add 5 1 6
                Add 6 11 1
                Break 11
                Mult 7 10 11
                Mult 5 6 2
                SetReg 5 7
                Add 6 7 5
                Inc 5
                SetAns 10
                Input 7 0
                Input 2 4
    Scope 4 --> 
     TestEqu 15 12 4
     Inc 4
     Div 3 11 4
     Add 5 11 8
  While 10 2 --> 
   Define 6 4 --> 
     Inc 9
     SetAns 11
     Inc 11
     TestNEqu 2 14 12
     TestLess 6 10 14
     Add 10 2 3
     SetReg 6 5
     Call 12
     Pop 10 3
     Define 5 6 --> 
       TestLess 0 5 13
       Not 9
       Mult 4 13 3
       Push 3 11
       Define 3 10 --> 
           Break 14
           TestLess 14 10 0
           Div 12 1 1
           If 3 14 --> 
               SetReg 10 12
               Mult 9 5 3
               Mod 15 4 5
               TestNEqu 14 13 1
               Input 0 5
       Countdown 9 7 --> 
    If 15 4 --> 
     Div 6 13 10
     Break 9
     Mult 15 3 5
     Mod 15 9 8
     Div 0 5 3
     CopyVal 12 9
     Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Output 15 6
   Output 7 0
   Inc 11

Gen: 4996
Add 5 12 7
Not 0
Dec 9
Div 3 2 5
Div 3 3 10
Call 5
Mult 1 11 15
Input 8 1
Input 11 12
GetA 11
CopyVal 5 4
Add 11 7 7
If 8 4 --> 
     Div 7 8 0
     Div 13 4 4
     Countdown 5 15 --> 
                Pop 7 1
                SetAns 15
                CopyVal 1 13
                Output 14 9
                Output 1 5
                Add 5 1 6
                Add 6 11 1
                Break 11
                SetReg 8 14
                Mult 5 6 2
                SetReg 5 7
                Add 6 7 5
                Inc 5
                SetAns 10
                Input 7 0
                Break 0
                Input 2 4
    Scope 4 --> 
     TestEqu 15 12 4
     Inc 4
     Div 3 11 4
     Add 5 11 8
  While 10 2 --> 
   Define 6 4 --> 
     Inc 9
     SetAns 11
     Inc 11
     Add 10 2 3
     SetReg 6 5
     Call 5
     Pop 10 3
     Define 5 6 --> 
       Not 0
       Mult 4 13 3
       Mod 1 7 14
       Push 3 11
       TestLess 14 10 0
       Sub 12 10 13
       If 3 14 --> 
               SetReg 10 12
               Mult 2 5 3
               Mod 7 4 5
               TestNEqu 14 13 1
               Input 0 5
       If 9 7 --> 
        ----
        Countdown 9 7
    If 15 4 --> 
     Div 6 13 10
     Break 9
     Mult 15 3 5
     Mod 15 9 8
     Div 0 5 3
     CopyVal 12 9
     Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Output 15 6
   Output 4 0
   Inc 11

Gen: 4999
Add 5 12 7
Not 0
Dec 9
Div 3 2 5
Div 3 3 10
Call 13
Mult 1 11 15
Input 11 12
GetA 11
CopyVal 5 4
Add 11 7 7
If 8 4 --> 
     Add 6 6 0
     Div 7 8 0
     Countdown 5 15 --> 
                Pop 7 1
                SetAns 15
                Output 6 7
                CopyVal 1 13
                Output 14 9
                Output 1 5
                Add 5 1 6
                Add 6 11 1
                Break 11
                Inc 5
                Add 5 8 5
                Input 15 0
                Break 0
                Input 2 4
    Scope 4 --> 
     TestEqu 15 12 4
     Div 3 11 4
     Add 5 11 8
  While 10 2 --> 
   Define 6 12 --> 
             SetAns 11
             Inc 11
             TestNEqu 2 14 12
             TestLess 6 10 14
             Add 10 2 3
             SetReg 6 5
             Call 5
             Pop 10 14
             Mod 3 1 2
      Define 5 6 --> 
       TestLess 0 5 13
       Define 12 13 --> 
              SetAns 8
              Push 3 11
          Define 2 10 --> 
           Break 14
           TestLess 13 10 0
           Div 12 1 1
           Sub 12 10 13
           SetReg 10 12
           Mult 9 5 3
           Mod 15 4 5
           TestNEqu 14 13 1
           Input 0 5
       Countdown 9 7 --> 
    If 15 4 --> 
     Div 6 13 10
     Break 9
     Mult 15 3 5
     Mod 15 9 8
     Div 0 5 3
     CopyVal 12 9
     Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Output 15 6
   Output 7 0
   Inc 11

Gen: 5003
Add 5 12 7
Not 0
Dec 9
Div 3 2 5
Div 3 3 10
Mult 1 11 15
Input 11 12
GetA 11
CopyVal 5 4
Add 11 7 7
If 8 4 --> 
     Add 6 2 0
     Div 7 8 0
     Div 13 4 4
     Countdown 5 15 --> 
                Pop 7 1
                SetAns 15
                Output 6 7
                CopyVal 1 13
                Output 14 9
                Output 1 5
                Add 5 1 6
                Add 6 11 1
                Break 11
                Inc 5
                Mult 3 5 13
                Input 15 0
                Break 0
                Input 2 4
    Scope 4 --> 
     Div 3 11 4
     Add 5 11 5
     Output 4 7
  While 10 2 --> 
   Define 6 12 --> 
             SetAns 11
             ScopeReg 2
             TestLess 6 10 14
             Add 10 2 3
             SetReg 6 5
             Call 5
             Pop 10 14
             Mod 3 1 2
      Define 5 6 --> 
       TestLess 0 5 13
       Not 11
       Mod 1 7 14
       Push 3 11
       Define 3 10 --> 
           Break 14
           TestLess 13 10 0
           Div 12 1 1
           If 3 14 --> 
               SetReg 10 12
               Mult 9 5 3
               Mod 15 4 5
               TestNEqu 14 13 1
               Input 0 2
       Countdown 9 7 --> 
    If 15 4 --> 
     Div 6 13 10
     Break 9
     Mult 15 3 5
     Mod 15 9 8
     Div 0 5 3
     CopyVal 12 9
     Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Output 15 6
   Output 7 0
   Inc 11

Gen: 5007
Add 5 12 7
Not 0
Dec 9
Div 3 2 5
Call 13
Mult 1 11 15
Input 8 1
Input 11 12
GetA 11
CopyVal 5 4
Add 11 7 7
If 8 4 --> 
     Div 7 8 0
     Div 13 4 4
     Push 4 4
     Countdown 5 15 --> 
                Pop 7 1
                SetAns 15
                Add 5 1 6
                Add 6 11 1
                Break 11
                Mult 7 10 11
                Mult 5 6 2
                SetReg 5 7
                Inc 5
                Inc 15
                Break 0
                Input 2 4
    Scope 4 --> 
     Inc 4
     Div 3 11 4
     Add 5 11 8
  While 10 2 --> 
   Define 6 4 --> 
     Inc 9
     SetAns 11
     Dec 9
     TestLess 6 10 14
     Add 10 7 3
     SetReg 6 5
     ScopeReg 10
     Pop 10 3
     Define 5 6 --> 
       TestLess 0 5 13
       Mult 4 13 3
       Mod 1 7 14
       Push 3 11
       Define 3 10 --> 
           Break 14
           TestLess 14 10 0
           Div 12 1 1
           Sub 12 10 13
           Mult 9 7 3
           Mod 13 4 5
           TestNEqu 14 13 1
           Input 0 5
           Input 9 3
       Countdown 9 7 --> 
    If 10 4 --> 
     Break 9
     Mult 15 3 5
     Mod 15 9 8
     Div 0 5 3
     CopyVal 12 9
     Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Output 15 6
   Output 7 0
   Inc 11

Gen: 5009
Add 5 12 7
Not 0
Dec 9
Div 3 2 5
Call 13
Mult 1 11 15
Input 8 1
Input 11 12
GetA 11
CopyVal 5 4
Add 11 7 7
If 8 4 --> 
     Div 7 8 0
     Div 13 4 4
     Push 4 4
     Countdown 5 15 --> 
                Pop 7 1
                SetAns 15
                Add 5 1 6
                Add 6 11 1
                Break 11
                Mult 7 10 11
                Mult 5 6 2
                SetReg 5 7
                Inc 15
                Break 0
                Input 2 4
    Scope 4 --> 
     Inc 4
     Div 3 11 4
     Add 5 11 8
  While 10 2 --> 
   Define 6 4 --> 
     Inc 9
     SetAns 11
     Dec 9
     TestLess 6 10 14
     Add 10 7 3
     SetReg 6 5
     ScopeReg 10
     Pop 10 3
     Define 5 6 --> 
       TestLess 0 5 13
       Mult 4 13 3
       Mod 1 7 14
       Push 3 11
       Define 3 10 --> 
           Break 14
           TestLess 14 10 0
           Div 12 1 1
           Sub 12 10 13
     If 13 5 --> 
      Mult 9 7 3
      Mod 13 4 5
      Input 0 5
      Input 9 3
      Countdown 9 7 --> 
    If 10 4 --> 
     Break 9
     Mult 15 3 5
     Mod 15 9 8
     Div 0 5 3
     CopyVal 12 9
     Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Output 7 0
   Inc 11

Gen: 5011
Add 5 12 7
Not 0
Dec 9
Div 3 2 5
Call 13
Mult 1 11 15
Input 8 1
Input 11 12
GetA 11
CopyVal 5 4
Add 11 7 7
If 8 4 --> 
     Div 7 8 0
     Div 13 4 4
     Push 4 4
     Countdown 5 15 --> 
                Pop 7 1
                SetAns 15
                Add 5 1 6
                Add 6 11 1
                Break 11
                Mult 7 10 11
                Mult 5 6 2
                Inc 5
                Inc 15
                Break 0
                Input 2 4
    Scope 4 --> 
     Inc 4
     Div 3 11 4
     Add 5 11 8
  While 10 2 --> 
   Push 4 0
   Define 6 4 --> 
     Inc 9
     SetAns 11
     Dec 9
     Add 10 7 3
     TestEqu 1 3 4
     ScopeReg 10
     Pop 10 3
     Define 13 6 --> 
       TestLess 0 5 13
       Mult 4 13 3
       Mod 1 6 14
       Push 3 11
       Define 1 10 --> 
           Break 14
           TestLess 7 10 0
           Div 12 1 1
           Sub 12 10 13
           Mod 13 4 5
           Input 0 5
           Input 9 3
       Countdown 9 7 --> 
    If 10 4 --> 
     Break 9
     Mult 15 3 5
     Mod 15 9 8
     Div 0 5 3
     CopyVal 12 9
     Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Output 15 6
   Output 7 0
   Inc 11

Gen: 5034
Add 5 12 7
Not 0
Dec 9
Div 3 2 5
Div 3 3 10
Call 13
Mult 1 11 15
Input 8 1
Input 3 12
GetA 11
Call 10
Add 11 7 7
If 8 4 --> 
     Div 7 8 0
     Countdown 5 15 --> 
                Pop 7 6
                SetAns 15
                Output 14 11
                Add 5 1 6
                Add 6 11 1
                Break 11
                Mult 15 10 11
                Sub 8 11 12
                Output 10 4
                SetAns 4
                Break 0
                Input 2 4
    Scope 4 --> 
     TestEqu 15 12 4
     Div 3 11 4
     Add 5 11 8
  While 10 2 --> 
   Define 6 4 --> 
     ScopeReg 15
     Mult 11 6 13
     SetReg 6 0
     TestLess 6 10 14
     Dec 1
     SetReg 6 7
     Call 5
     ----
     Define 0 4
     ScopeReg 7
     Mult 9 13 3
     Dec 3
     Define 11 11 --> 
            Sub 4 12 13
            GetA 4
            SetReg 4 5
            TestLess 7 1 10
            Mult 9 5 3
            Input 0 4
       Countdown 9 7 --> 
    If 6 4 --> 
     Break 9
     Push 8 9
     Mult 15 3 5
     Mod 15 9 8
     Div 0 5 3
     CopyVal 12 9
     Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Dec 14
   Output 10 0
   Pop 7 4
   Inc 11

Gen: 5035
Add 5 12 7
Not 0
Dec 9
Div 3 2 5
If 14 7 --> 
        Call 8
        Mult 1 11 15
        Input 8 1
        Input 11 12
        GetA 11
        Call 10
        Add 11 7 7
    If 8 4 --> 
     Div 7 8 0
     Div 5 10 7
     Countdown 5 15 --> 
                Pop 7 6
                SetAns 15
                Output 14 11
                Add 5 1 6
                Add 6 11 1
                Break 11
                Mult 15 10 11
                SetReg 10 14
                SetAns 4
                Break 0
                Input 2 4
    Scope 4 --> 
     TestEqu 15 12 4
     Div 3 11 4
  While 10 2 --> 
   Define 6 4 --> 
     ScopeReg 15
     TestEqu 1 7 15
     TestLess 8 10 14
     Dec 1
     SetReg 6 7
     ----
     Define 0 4
     ScopeReg 7
     Mult 4 13 3
     Dec 3
     Break 14
     Pop 6 15
     TestLess 7 1 10
     Mult 9 5 3
     Mod 10 1 8
     TestNEqu 14 6 1
     Input 0 4
     Countdown 15 7 --> 
    If 6 4 --> 
     Push 8 10
     Mult 15 3 5
     Mod 15 9 8
     Div 0 5 3
     CopyVal 12 9
     Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Output 15 6
   TestEqu 2 15 15
   CopyVal 8 7
   Dec 15
   Mult 6 5 14
   Pop 7 4
   Inc 11

Gen: 5047
Add 5 12 7
Not 0
Dec 9
Div 3 2 5
Div 3 3 10
Mult 1 11 15
Input 11 12
GetA 11
Add 11 7 7
If 8 4 --> 
     Div 7 8 0
     Countdown 5 15 --> 
                SetAns 15
                Output 14 15
                Output 2 5
                Add 5 12 6
                Add 6 11 1
                Break 11
                TestEqu 5 14 14
                CopyVal 9 11
                Add 12 15 0
                Inc 5
                ScopeReg 3
    Scope 4 --> 
     Div 3 11 4
  While 10 2 --> 
   Define 6 4 --> 
     SetAns 11
     Not 14
     Input 5 4
     TestLess 14 10 10
     TestNEqu 5 6 11
     TestNEqu 12 15 9
     ScopeReg 13
     Add 3 7 5
     Not 3
     Define 11 6 --> 
       TestLess 0 6 1
       Output 2 4
       Not 5
       Push 3 11
       Mod 5 15 1
       Break 10
       TestLess 7 6 12
       Dec 11
       Sub 12 7 13
       Not 1
       SetReg 10 8
       Mod 15 4 5
       Input 15 15
    If 15 4 --> 
     Dec 6
     Mult 15 3 5
     Mod 15 9 8
     Div 0 5 3
     CopyVal 12 9
     Div 0 11 11
  While 8 2 --> 
   Call 13
   Div 1 4 1
   ScopeReg 0
   Push 0 15
   Inc 11

Gen: 5091
Add 5 12 7
Mult 1 11 15
Not 0
Dec 9
Div 3 2 5
Div 13 3 10
Countdown 0 1 --> 
  ----
  Scope 1
  Input 11 12
  GetA 11
  Add 11 7 7
  If 8 8 --> 
         Div 7 8 0
         Countdown 5 15 --> 
                SetAns 15
                Output 14 15
                Add 5 12 6
                Add 6 11 1
                Break 11
                Div 8 2 0
                Sub 3 14 13
                CopyVal 6 2
                Call 7
                ScopeReg 4
    Scope 4 --> 
     Div 3 11 4
  While 10 2 --> 
   Define 5 9 --> 
          Not 7
          Output 2 9
          TestNEqu 2 6 12
          Input 5 4
          GetA 3
          TestNEqu 11 0 5
          Mod 14 3 0
          Pop 11 5
          Not 13
          Call 9
          TestLess 0 10 11
          GetA 1
          Output 10 4
          Not 5
          TestNEqu 12 1 12
          TestEqu 11 0 4
          TestLess 10 12 15
          TestNEqu 1 7 7
          Dec 1
          Sub 13 5 11
          ----
          Define 13 9
          ScopeReg 3
    If 15 4 --> 
     Mult 15 3 5
     Mod 15 9 8
     Div 0 5 3
     CopyVal 12 14
     Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Countdown 7 10 --> 
           TestNEqu 9 2 4
           Pop 8 9
           Inc 11

Gen: 5098
Add 5 12 7
Mult 1 11 15
Not 12
Not 0
Dec 9
Div 3 2 5
Div 13 3 10
Countdown 0 1 --> 
  ----
  Scope 1
  Input 5 12
  GetA 11
  Add 11 7 7
  If 8 8 --> 
         Div 7 8 0
         Countdown 5 15 --> 
                SetAns 15
                SetAns 15
                Add 5 12 6
                Add 6 11 1
                Break 11
                Div 8 2 0
                Sub 3 14 13
                CopyVal 6 2
                ScopeReg 3
    Scope 4 --> 
     Div 3 11 4
  While 10 2 --> 
   Define 15 9 --> 
          Not 7
          Output 2 4
          TestNEqu 2 6 12
          Input 5 4
          GetA 3
          TestNEqu 11 0 5
          Mod 14 4 0
          Pop 11 5
          Div 6 11 7
          Not 13
          TestLess 0 14 11
          GetA 1
          Output 10 4
          Not 5
          Pop 12 8
          TestEqu 11 0 4
          Inc 13
          Dec 1
          Sub 9 6 3
          ----
          Define 9 9
          ScopeReg 3
    If 15 4 --> 
     Mult 15 3 5
     Mod 15 9 8
     Div 0 5 3
     CopyVal 12 14
     Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   TestNEqu 10 2 4
   Pop 8 9
   Inc 11

Gen: 5103
Add 5 12 7
Mult 1 11 15
Not 12
Not 0
Dec 9
Div 3 2 5
Div 13 3 10
Countdown 0 1 --> 
  ----
  Scope 1
  Input 11 12
  GetA 11
  Add 11 7 7
  If 8 8 --> 
         Div 7 8 0
         Countdown 5 15 --> 
                SetAns 15
                SetAns 15
                Add 5 12 6
                Add 6 11 1
                Break 11
                CopyVal 6 2
                GetA 14
                SetAns 13
                Call 4
                ScopeReg 3
    Scope 4 --> 
     Div 3 11 4
  While 10 2 --> 
   Define 15 9 --> 
          Not 7
          Output 2 4
          TestNEqu 2 6 12
          Input 5 4
          GetA 3
          TestNEqu 11 0 5
          Mod 14 4 0
          Pop 11 5
          Div 6 11 7
          Not 13
          GetA 1
          Not 7
          TestNEqu 12 1 12
          TestEqu 11 0 4
          TestLess 10 12 15
          Inc 13
          Dec 1
          Sub 13 5 11
          TestLess 6 6 4
          Pop 3 6
          ScopeReg 3
    If 15 4 --> 
     Mult 15 3 5
     Mod 15 9 8
     Div 0 5 3
     Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Pop 8 9
   Inc 11

Gen: 5112
Add 5 12 7
Not 0
Dec 9
Div 3 2 5
Output 13 0
Mult 1 11 15
Input 13 1
Input 4 12
GetA 11
Add 11 7 7
If 8 0 --> 
 Div 7 8 0
 TestNEqu 12 8 6
 Countdown 5 14 --> 
               SetAns 15
               Output 13 1
               Add 5 1 6
               Add 6 11 1
               Break 11
               Add 2 7 5
               Div 2 0 9
               ScopeReg 0
    Scope 4 --> 
     Inc 6
     Div 3 11 4
     Output 4 14
  While 0 2 --> 
   Define 5 4 --> 
     While 4 14 --> 
               Div 1 6 0
               SetAns 6
               Inc 8
               Call 8
               Pop 2 7
      Scope 6 --> 
       Sub 8 15 6
       Output 13 14
       CopyVal 11 8
       TestNEqu 7 1 2
       TestLess 12 13 15
       Push 7 3
       Mod 0 6 13
       If 9 14 --> 
               TestEqu 6 6 11
               Mult 6 2 2
               CopyVal 7 6
               GetA 6
    If 1 4 --> 
     Mult 15 3 5
     Mod 15 9 8
     Output 15 2
     Div 0 5 3
     CopyVal 12 9
     Input 11 13
     Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Inc 11

Gen: 5118
Add 5 12 7
Not 0
Dec 9
Div 3 2 5
TestEqu 15 12 0
Break 4
Mult 1 11 15
Input 11 12
Mod 2 12 14
GetA 11
Input 8 13
Add 11 7 7
If 8 8 --> 
         Div 7 8 0
         GetA 11
         Countdown 5 15 --> 
                SetAns 15
                Output 7 5
                Add 5 12 6
                Add 6 11 1
                Break 11
                CopyVal 7 11
                Sub 3 10 13
                CopyVal 6 2
                SetAns 10
    Scope 4 --> 
     Div 3 11 4
     Push 13 9
  While 10 2 --> 
   Define 5 9 --> 
          Mod 5 4 11
          Input 5 4
          GetA 3
          Scope 11 --> 
            CopyVal 5 6
          While 5 10 --> 
           SetReg 2 6
           TestLess 0 8 14
           Output 2 4
           Break 6
           Add 2 7 7
           TestNEqu 9 14 12
           Inc 7
           TestLess 6 6 10
    If 15 4 --> 
     Mult 15 3 5
     Mod 15 9 8
     Div 0 5 3
     TestLess 14 14 14
     CopyVal 14 14
     Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Countdown 7 10 --> 
           Pop 8 9
           Inc 11

Gen: 5132
Add 5 12 7
Not 0
Dec 9
Div 3 2 5
Mult 1 11 15
Input 11 12
Mod 4 4 14
GetA 11
Add 11 7 7
If 8 8 --> 
         Div 7 8 0
         GetA 13
         Countdown 5 12 --> 
             SetAns 15
             Output 9 5
             Add 5 12 6
             Add 5 11 1
             Break 11
             CopyVal 7 11
             Break 8
             Define 14 13 --> 
              Mod 2 1 9
              SetAns 10
              ScopeReg 3
    Scope 4 --> 
     Div 3 11 4
  While 8 2 --> 
   Define 5 13 --> 
              ScopeReg 0
              Mod 5 4 9
              TestNEqu 2 6 12
              GetA 3
              Output 3 4
              Add 3 13 6
              CopyVal 5 6
              Not 13
              SetReg 2 6
              Output 2 4
              Break 6
              Dec 13
              TestLess 15 4 1
              TestLess 6 6 12
              ScopeReg 14
      If 15 6 --> 
       Mult 15 3 5
       Mod 15 9 8
       Div 0 5 3
       CopyVal 9 13
       Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Countdown 7 10 --> 
           Pop 8 9
           Inc 11

Gen: 5133
Add 5 12 7
Not 0
Dec 9
Div 3 2 5
Mult 1 11 15
Input 11 12
Mod 4 4 14
GetA 11
Add 11 7 7
If 8 8 --> 
         Div 7 8 0
         GetA 13
         Countdown 5 12 --> 
             SetAns 15
             Output 9 5
             Add 5 12 6
             Add 5 11 1
             Break 11
             CopyVal 7 11
             Break 8
             Define 14 13 --> 
              Mod 2 1 9
              SetAns 10
              ScopeReg 3
    Scope 4 --> 
     Div 3 11 4
  While 8 2 --> 
   Define 5 13 --> 
              ScopeReg 0
              Mod 5 4 9
              TestNEqu 2 6 12
              GetA 3
              Output 3 4
              Add 3 13 6
              CopyVal 5 6
              Not 13
              SetReg 2 6
              Output 2 4
              Break 6
              Dec 13
              TestLess 15 4 1
              TestLess 6 6 12
      If 15 6 --> 
       Mult 15 3 5
       Mod 15 9 8
       Div 0 5 3
       CopyVal 9 13
       Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Countdown 7 10 --> 
           Pop 8 9
           Inc 11

Gen: 5136
Add 5 12 7
Not 0
Dec 9
Div 3 2 5
Mult 1 11 15
Input 11 12
Mod 4 4 14
GetA 11
Add 11 7 7
If 8 8 --> 
         Div 7 8 0
         GetA 13
         Countdown 5 12 --> 
             SetAns 15
             Output 9 5
             Add 5 12 6
             Add 5 11 1
             Break 11
             CopyVal 7 11
             Break 8
             Define 14 13 --> 
              Mod 2 0 9
              SetAns 4
            While 2 12 --> 
    Scope 4 --> 
     Div 3 11 4
  While 8 2 --> 
   Define 5 13 --> 
              ScopeReg 0
              Mod 5 4 9
              TestNEqu 2 6 12
              GetA 14
              Output 3 4
              Add 3 13 6
              CopyVal 5 6
              SetReg 2 6
              Break 6
              Dec 13
              TestLess 15 4 1
              TestLess 6 6 12
              ScopeReg 14
      If 15 6 --> 
       Mult 15 3 5
       Mod 15 9 8
       Div 0 5 3
       CopyVal 9 13
       Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Countdown 7 10 --> 
           Pop 8 9
           Inc 11

Gen: 5138
Add 5 12 7
Not 0
Dec 9
Div 3 2 5
Mult 1 11 15
Input 11 12
Mod 4 4 14
GetA 11
Add 11 7 7
If 8 8 --> 
         Div 7 8 0
         GetA 13
         Countdown 5 12 --> 
             SetAns 15
             Output 9 5
             Add 5 12 6
             Add 5 11 1
             Break 11
             CopyVal 7 11
             Break 8
             Define 14 13 --> 
              Mod 2 0 9
              SetAns 4
              Mult 14 4 10
    Scope 4 --> 
     Div 3 11 4
  While 8 2 --> 
   Define 5 13 --> 
              ScopeReg 0
              Mod 5 4 9
              Sub 15 8 0
              GetA 14
              Output 3 4
              CopyVal 5 6
              Not 13
              SetReg 2 6
              Break 6
              Dec 13
              TestLess 6 6 12
              ScopeReg 14
      If 15 6 --> 
       Mult 15 3 5
       Mod 15 9 8
       Div 0 5 3
       CopyVal 9 13
       Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Countdown 7 10 --> 
           Pop 8 9
           Inc 11

Gen: 5153
Add 5 12 7
Not 0
Dec 9
Div 3 2 5
Mult 1 11 15
Mult 4 9 1
Input 11 12
Mod 14 4 14
GetA 11
Add 11 7 7
If 8 8 --> 
         Div 7 8 0
         Define 7 13 --> 
            Countdown 5 12 --> 
             SetAns 15
             Add 5 12 6
             Add 6 11 1
             Break 11
             TestLess 5 8 13
       Define 2 7 --> 
        SetReg 14 2
        Mod 2 1 9
        ScopeReg 3
    Scope 4 --> 
     Div 3 11 4
     Add 1 7 5
  While 8 2 --> 
   Define 5 13 --> 
              SetReg 8 14
              GetA 10
              Not 7
              Output 3 4
              CopyVal 5 6
              Not 13
              Output 2 4
              Break 11
              TestLess 8 15 10
      Scope 6 --> 
       ----
       If 2 6
       Mult 15 3 5
       Mod 15 9 8
       Div 0 5 3
       CopyVal 9 13
       Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Countdown 15 10 --> 
           Pop 8 9
           Inc 11

Gen: 5154
Add 5 12 7
Not 0
Dec 9
Div 3 2 5
Mult 1 11 15
Mult 4 9 1
Input 11 12
Mod 14 4 14
GetA 11
Add 11 7 7
If 8 8 --> 
         Div 7 8 0
         Define 7 13 --> 
            Countdown 5 12 --> 
             SetAns 15
             Add 5 12 6
             Add 6 11 1
             Break 11
             TestLess 5 8 13
       Define 2 7 --> 
        SetReg 14 2
        Mod 2 1 9
        ScopeReg 3
    Scope 4 --> 
     Div 3 11 4
     Add 1 7 5
  While 8 2 --> 
   Define 5 13 --> 
              SetReg 8 14
              GetA 10
              Not 7
              Output 3 4
              CopyVal 5 6
              Not 13
              Output 2 4
              Break 11
              TestLess 8 15 10
      Scope 6 --> 
       Mult 15 3 5
       Mod 15 9 8
       Div 0 5 3
       CopyVal 9 13
       Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Countdown 15 10 --> 
           Pop 8 9
           Inc 11

Gen: 5180
Add 5 12 7
Dec 9
Div 3 2 5
Mult 1 11 15
Input 10 12
GetA 11
Add 11 7 7
If 8 8 --> 
         Div 7 8 0
         Countdown 5 12 --> 
             SetAns 15
             Add 5 11 1
             Break 11
             CopyVal 7 11
             Break 14
             Define 12 13 --> 
              Mod 2 0 9
              Mult 9 8 14
              SetAns 7
    Scope 4 --> 
     Output 2 10
     Div 3 11 4
  While 8 2 --> 
   Define 5 7 --> 
        ScopeReg 0
        SetAns 6
        TestLess 4 5 0
        GetA 14
        Output 3 13
        TestEqu 7 7 15
        CopyVal 5 6
        CopyVal 3 9
        SetAns 10
        TestLess 15 7 5
        TestLess 6 6 3
        Add 6 13 1
      If 15 6 --> 
       Mult 15 3 5
       Mod 15 9 8
       Div 0 5 3
       CopyVal 8 13
       Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Call 0
   Pop 0 9
   Inc 11

Gen: 5182
Add 5 12 7
Dec 9
Div 3 2 5
Mult 1 11 15
Input 6 12
GetA 11
Add 11 7 7
If 8 8 --> 
         Div 7 8 0
         Countdown 5 12 --> 
             SetAns 15
             Output 9 5
             Add 5 11 1
             Break 11
             ScopeReg 4
             Not 8
             Define 14 13 --> 
              Mult 9 8 14
              SetAns 7
              Break 7
              Div 2 10 0
         Scope 9 --> 
          Div 3 11 4
  While 8 2 --> 
   Define 5 13 --> 
              ScopeReg 0
              Mod 9 4 9
              Break 3
              ScopeReg 12
              Output 6 6
              CopyVal 12 9
              TestEqu 2 15 12
              TestLess 15 7 5
              TestLess 12 4 1
              TestLess 6 6 12
              Add 11 8 14
         If 15 9 --> 
          Mult 15 3 5
          Mod 15 9 8
          Div 0 5 3
          Push 5 3
          Div 0 11 11
  While 4 2 --> 
   Div 1 4 1
   Pop 9 9
   Inc 11

Gen: 5195
Add 5 12 7
Dec 9
Div 3 2 5
Mult 1 11 15
Push 9 5
Input 5 12
GetA 11
Add 11 7 7
If 8 8 --> 
         Div 7 8 0
         Countdown 5 12 --> 
             SetAns 15
             Add 5 11 1
             Break 11
             CopyVal 6 11
             Break 14
             Define 4 13 --> 
              GetA 15
   If 1 3 --> 
    Mult 14 4 10
    Div 3 11 4
  While 8 2 --> 
   Define 5 13 --> 
              ScopeReg 0
              Mult 0 8 7
              Inc 6
              TestLess 9 6 0
              GetA 14
              TestEqu 10 7 15
              CopyVal 5 6
              CopyVal 12 8
              SetReg 3 13
              TestLess 15 15 1
              TestLess 6 6 12
              Add 6 13 1
         If 15 9 --> 
          Mult 15 3 5
          Mod 15 9 8
          Div 0 5 3
          CopyVal 8 13
          Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Pop 0 9
   Inc 11

Gen: 5217
Add 5 12 7
Pop 11 6
Dec 9
Add 15 10 5
Div 3 2 5
Mult 1 11 15
Input 6 12
GetA 11
Add 11 7 7
If 8 8 --> 
         Div 7 8 0
         Countdown 5 12 --> 
             SetAns 15
             Inc 13
             Add 5 11 1
             Break 11
             Define 3 13 --> 
              GetA 8
    Scope 4 --> 
     Div 3 11 4
  While 8 2 --> 
   Define 5 13 --> 
              TestLess 4 6 0
         Define 2 9 --> 
          GetA 14
          TestEqu 7 13 14
          Input 6 5
          TestNEqu 1 11 6
          TestLess 12 8 0
          SetReg 9 13
          Add 11 13 3
          ----
          If 15 9
          Mult 15 3 5
          Mod 15 9 8
          Div 0 5 3
          CopyVal 9 13
          Break 13
          Div 0 11 11
  While 0 2 --> 
   Div 1 4 1
   Call 3
   Pop 0 9
   Inc 11

Gen: 5219
Add 5 12 7
Pop 11 6
Dec 9
Add 15 10 5
Div 3 2 5
Mult 1 11 15
Input 6 12
GetA 11
Add 11 7 7
If 8 8 --> 
         Div 7 8 0
         Countdown 5 12 --> 
             SetAns 15
             Inc 13
             Add 5 11 1
             Break 11
             Define 3 13 --> 
    Scope 4 --> 
     Div 3 11 4
  While 8 2 --> 
   Define 5 13 --> 
              TestLess 4 6 0
         Define 2 9 --> 
          GetA 14
          TestEqu 7 13 14
          Input 6 5
          TestNEqu 1 11 6
          TestLess 12 8 0
          SetReg 9 13
          Add 11 13 3
          ----
          If 15 9
          Mult 15 3 5
          Mod 15 9 8
          Div 0 5 3
          CopyVal 9 13
          Break 13
          Div 0 11 11
  While 0 2 --> 
   Div 1 4 1
   Call 3
   Pop 0 9
   Inc 11

Gen: 5220
Add 5 12 7
Pop 11 6
Dec 9
Add 15 10 5
Div 3 2 5
Mult 1 11 15
Input 6 12
GetA 11
Add 11 7 7
If 8 8 --> 
         Div 7 8 0
         Countdown 5 12 --> 
             SetAns 15
             Inc 13
             Add 5 11 1
             Break 11
             Define 3 13 --> 
    Scope 4 --> 
     Div 3 11 4
  While 8 2 --> 
   Define 5 13 --> 
              TestLess 4 6 0
         Define 2 9 --> 
          GetA 14
          TestEqu 7 13 14
          TestNEqu 1 11 6
          TestLess 12 8 0
          SetReg 9 13
          Add 11 13 3
          ----
          If 15 9
          Mult 15 3 5
          Mod 15 9 8
          Div 0 5 3
          CopyVal 9 13
          Break 13
          Div 0 11 11
  While 0 2 --> 
   Div 1 4 1
   Call 3
   Pop 0 9
   Inc 11

Gen: 5228
Add 5 12 7
Pop 11 6
Dec 9
Add 15 10 5
Div 3 2 5
Mult 1 11 15
Input 6 12
GetA 11
Add 11 7 7
If 8 8 --> 
         Div 7 8 0
         Countdown 5 12 --> 
             SetAns 15
             Inc 13
             Add 5 11 1
             Break 11
         Define 3 9 --> 
    Scope 4 --> 
     Div 3 11 4
  While 8 2 --> 
   Define 5 13 --> 
              TestLess 4 6 0
         Define 2 9 --> 
          GetA 14
          TestEqu 4 13 10
          Input 6 5
          TestNEqu 1 15 6
          TestLess 0 8 0
          ----
          If 15 9
          Mult 15 3 5
          Mod 15 9 8
          Div 0 5 3
          CopyVal 9 13
          Break 13
          Div 0 11 11
  While 0 2 --> 
   Div 1 4 1
   Call 3
   Pop 0 9
   Inc 11

Gen: 5233
Add 5 12 7
Pop 11 6
Dec 9
Add 15 10 5
Div 3 2 5
Mult 1 11 15
Input 6 12
GetA 11
Add 11 7 7
If 8 8 --> 
         Div 7 8 0
         Dec 5
         SetAns 15
         Add 5 11 1
         Break 11
         GetA 8
    Scope 4 --> 
     Div 3 11 4
  While 8 2 --> 
   Define 5 13 --> 
              TestLess 4 6 0
         Define 2 9 --> 
          GetA 14
          Input 6 5
          Input 7 2
          TestLess 12 8 0
          Add 11 13 3
          ----
          If 15 9
          Mult 15 3 5
          Mod 15 9 8
          Div 0 5 3
          CopyVal 9 13
          Push 10 9
          Div 0 11 11
  While 0 2 --> 
   Div 1 4 1
   Call 3
   Pop 0 9
   Inc 11

Gen: 5253
Add 5 12 7
Pop 11 0
Dec 9
Add 15 10 5
Div 3 2 5
Mult 1 11 15
Input 0 12
GetA 11
Add 11 7 7
If 8 8 --> 
         Div 7 8 0
         Countdown 5 12 --> 
             SetAns 15
             Inc 13
             Add 5 11 1
             Break 11
             TestNEqu 12 2 8
    Scope 4 --> 
     Div 3 11 4
     TestEqu 15 15 7
  While 0 2 --> 
   Define 5 13 --> 
              TestEqu 14 7 13
         Define 2 9 --> 
          GetA 14
          TestEqu 4 13 14
          TestNEqu 1 15 6
          TestLess 12 14 0
          ----
          If 3 9
          Mult 15 3 5
          Mod 15 9 8
          Div 0 5 3
          Break 13
          Div 0 11 11
  While 0 2 --> 
   Div 1 4 1
   Pop 0 9
   Inc 11

Gen: 5256
Add 5 12 7
Dec 9
Div 3 2 5
Mult 1 11 15
Scope 8 --> 
         Input 5 12
         GetA 11
         Add 11 7 7
         ----
         If 8 8
         Div 7 8 0
         Countdown 5 12 --> 
             GetA 14
             SetAns 15
             Add 5 11 1
             Break 11
             CopyVal 11 3
             Mult 14 4 10
    Scope 4 --> 
     Div 3 11 4
  While 8 2 --> 
   Define 5 13 --> 
              Inc 8
              Add 14 15 1
              Not 10
              CopyVal 12 14
              SetReg 9 13
              TestLess 15 6 1
         If 15 9 --> 
          Mult 15 3 5
          Mod 15 9 8
          Div 0 5 3
          CopyVal 8 13
          Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Pop 3 9
   Inc 11

Gen: 5271
Add 5 12 7
Dec 9
Div 3 2 5
Mult 1 11 15
Scope 8 --> 
         Input 9 12
         GetA 11
         Add 11 7 7
         ----
         If 8 8
         Div 7 8 0
         Countdown 5 12 --> 
             GetA 11
             SetAns 15
             Add 5 11 1
             Break 11
             Add 3 13 12
    Scope 4 --> 
     Pop 3 7
     Div 3 11 4
  While 8 2 --> 
   Define 5 13 --> 
              Inc 8
              Not 10
              TestLess 2 0 7
              SetReg 9 13
              Dec 2
              TestLess 6 14 12
         If 15 9 --> 
          Mult 15 3 5
          Mod 15 9 8
          Div 0 5 3
          Div 0 11 11
  While 4 2 --> 
   Div 1 4 1
   Pop 3 9
   Inc 11

Gen: 5273
Add 5 12 7
Dec 9
Div 3 2 5
Mult 1 11 15
Scope 8 --> 
         Input 9 12
         GetA 11
         Add 11 7 7
         ----
         If 8 8
         Div 7 8 0
         Countdown 5 12 --> 
             GetA 11
             SetAns 15
             Add 5 11 1
             Break 11
             Add 3 13 12
    Scope 4 --> 
     Div 3 11 4
  While 8 2 --> 
   Define 5 13 --> 
              Inc 8
              Not 10
              TestLess 2 0 7
              SetReg 9 13
              Dec 2
              TestLess 6 14 12
    If 15 4 --> 
     Mult 15 3 5
     Mod 15 9 8
     Div 0 5 3
     Div 0 11 11
  While 4 2 --> 
   Div 1 4 1
   Pop 3 9
   Inc 11

Gen: 5318
Pop 15 6
Add 5 4 7
Dec 9
Div 3 2 5
Mult 1 11 15
GetA 11
Add 11 7 7
If 8 1 --> 
  Div 7 8 0
  Countdown 5 12 --> 
             Div 4 7 12
             SetAns 15
             Add 5 11 1
             Break 11
    Scope 4 --> 
     ScopeReg 7
     Div 3 11 4
  While 2 2 --> 
   Output 10 14
   Define 10 10 --> 
           Mult 6 7 9
           TestEqu 14 5 1
           Push 4 6
     If 8 5 --> 
      Mult 15 3 5
      Mod 15 9 8
      Div 0 5 3
      Div 0 11 11
  While 1 2 --> 
   ScopeReg 13
   Div 1 4 1
   Scope 9 --> 
          Pop 11 9
          Inc 11

Gen: 5351
TestLess 7 3 0
Output 8 11
Add 5 4 7
Dec 9
Div 3 2 5
Mult 1 11 15
GetA 11
Add 11 7 7
If 4 14 --> 
               Div 7 8 0
            Countdown 5 12 --> 
             Call 6
             SetAns 15
             Add 5 11 1
             Break 11
             TestEqu 7 3 12
    Scope 4 --> 
     Div 3 11 4
  While 7 2 --> 
   Define 15 10 --> 
           Call 5
           TestEqu 13 6 14
           TestEqu 14 5 1
     If 8 5 --> 
      Mult 15 3 5
      Mod 15 9 8
      Div 0 5 3
      Div 0 11 11
  While 1 2 --> 
   TestLess 5 3 9
   Div 1 4 1
   Pop 2 9
   Inc 11

Gen: 5353
TestLess 7 3 0
Output 8 11
Add 5 4 7
Dec 9
Div 3 2 5
Mult 1 11 15
GetA 11
Add 11 7 7
Sub 5 1 14
Div 7 8 0
Countdown 5 12 --> 
             Call 6
             SetAns 15
             Add 5 11 1
             Break 11
             TestEqu 7 3 12
    Scope 4 --> 
     Div 3 11 4
  While 7 2 --> 
   Define 15 10 --> 
           Call 5
           TestEqu 13 14 14
           TestEqu 14 5 1
     If 8 5 --> 
      Mult 15 3 5
      Mod 15 9 8
      Div 0 5 3
      Div 0 11 11
  While 1 2 --> 
   Div 1 4 1
   Pop 2 9
   Inc 11

Gen: 5442
Add 5 4 7
Scope 0 --> 
 Dec 9
 Div 3 2 5
 Mult 1 11 15
 Add 13 1 0
 GetA 11
 Add 11 7 7
 Div 7 8 0
 Countdown 5 14 --> 
               SetAns 15
               Add 5 11 1
               Break 10
       Scope 7 --> 
        Div 14 2 12
        Div 3 11 4
  While 12 2 --> 
   Define 5 13 --> 
              Add 10 12 1
              CopyVal 11 11
              Input 13 8
     If 8 5 --> 
      Mult 15 3 5
      Mod 15 9 8
      Div 0 5 3
      Div 0 11 11
  While 8 2 --> 
   Div 1 4 1
   Pop 1 9
   Inc 11

Gen: 5475
Add 5 4 7
TestLess 6 3 13
Dec 9
Div 3 2 5
Break 11
Mult 1 11 15
GetA 11
Dec 0
Add 11 7 7
Div 7 8 0
Countdown 5 13 --> 
              SetAns 15
              Add 5 11 1
              Break 7
              Break 0
    Scope 4 --> 
     Div 3 11 4
  While 2 2 --> 
   If 8 5 --> 
      Mult 15 3 5
      Mod 15 9 8
      Div 0 5 3
      Div 0 11 11
  While 1 2 --> 
   Call 15
   Div 1 4 1
   SetReg 9 8
   Pop 15 9
   Inc 11

Gen: 5520
Add 5 4 7
Dec 9
Div 3 2 5
Mult 1 11 15
GetA 11
Add 11 7 7
Div 7 8 0
Countdown 5 12 --> 
             SetAns 15
             Add 5 11 1
             Break 11
             Mult 15 4 10
       Scope 7 --> 
        Div 3 11 4
  While 12 2 --> 
   Mult 7 5 12
   ScopeReg 4
   TestNEqu 12 10 14
   If 8 7 --> 
        Mult 15 3 5
        Mod 15 9 8
        Push 14 14
        Div 0 5 3
        Div 0 11 11
  While 5 2 --> 
   Div 1 4 1
   Pop 1 9
   Inc 11

Gen: 5521
Add 5 4 7
Dec 9
Div 3 2 5
Mult 1 11 15
GetA 11
Add 11 7 7
Div 7 8 0
Countdown 5 12 --> 
             SetAns 15
             Add 5 11 1
             Break 11
       Scope 7 --> 
        Div 3 11 4
  While 12 2 --> 
   Mult 7 5 12
   ScopeReg 4
   TestNEqu 12 10 14
   If 8 7 --> 
        Mult 15 3 5
        Mod 15 9 8
        Push 14 14
        Div 0 5 3
        Div 0 11 11
  While 5 2 --> 
   Div 1 4 1
   Pop 1 9
   Inc 11

Gen: 5522
Add 5 4 7
Dec 9
Div 3 2 5
Mult 1 11 15
GetA 11
Add 11 7 7
Div 7 8 0
Countdown 5 12 --> 
             SetAns 15
             Add 5 11 1
             Break 11
       Scope 7 --> 
        Div 3 11 4
  While 12 2 --> 
   Mult 7 5 12
   TestNEqu 12 10 14
   If 8 7 --> 
        Mult 15 3 5
        Mod 15 9 8
        Push 14 14
        Div 0 5 3
        Div 0 11 11
  While 5 2 --> 
   Div 1 4 1
   Pop 1 9
   Inc 11

Gen: 5771
Add 5 4 7
Dec 9
Div 3 2 5
Mult 1 11 15
GetA 11
Add 11 7 7
Div 7 8 0
Countdown 5 15 --> 
                SetAns 15
                Add 5 11 1
                Break 7
                Mult 4 9 3
                Sub 3 7 9
       Scope 7 --> 
        Div 3 11 4
  While 0 2 --> 
   If 8 7 --> 
        Mult 15 3 5
        Mod 15 9 8
        Div 0 5 3
        Div 0 11 11
  While 14 2 --> 
   Div 1 4 1
   Pop 1 9
   Inc 11

Gen: 5782
Add 5 4 7
Dec 9
Div 3 2 5
Mult 1 11 15
GetA 11
Add 11 7 7
Div 7 8 0
Countdown 5 9 --> 
          SetAns 15
          Add 5 11 1
          Break 7
          Mult 4 9 12
       Scope 7 --> 
        Div 3 11 4
  While 0 2 --> 
   If 8 7 --> 
        Mult 15 3 5
        Mod 15 9 8
        Div 0 5 3
        Div 0 11 11
  While 14 2 --> 
   Div 1 4 1
   Pop 1 9
   Inc 11

Gen: 5809
Add 5 4 7
Dec 9
Div 3 2 5
Mult 1 11 15
GetA 11
Add 11 7 7
Div 7 8 0
Countdown 5 15 --> 
                SetAns 15
                Add 5 11 1
                Break 7
       Scope 7 --> 
        Div 3 11 4
  While 0 2 --> 
   If 8 7 --> 
        Mult 15 3 5
        Mod 15 9 8
        Div 0 5 3
        Div 0 11 11
  While 14 2 --> 
   Div 1 4 1
   Pop 1 9
   Inc 11

Gen: 6161
Add 5 4 7
Dec 9
Div 3 2 5
Mult 1 11 15
GetA 11
Add 11 7 7
Div 7 8 0
Countdown 5 1 --> 
  SetAns 15
  Add 5 11 1
  Scope 13 --> 
              Div 3 11 4
  While 6 2 --> 
   If 8 14 --> 
               Mult 15 3 5
               Mod 15 9 8
               Div 0 5 3
               Div 0 11 11
  While 1 2 --> 
   Div 1 4 1
   Pop 4 9
   Inc 11

