Gen: 1181
TestLess 4 0 3
Not 15
Mult 4 4 2
Break 12
Mult 5 6 11
CopyVal 9 3
Call 8
SetAns 14
Div 10 11 6
SetReg 3 3
Mult 1 5 5
SetReg 1 6
GetA 11
Scope 10 --> 
           Pop 3 8
           Dec 0
           SetAns 14
           Call 6
           Mult 14 5 0
           TestNEqu 1 5 8
           Input 12 10
           Not 10
           Div 0 14 14
           GetA 12
           Input 15 9
           Mod 1 13 0
           TestNEqu 4 13 9
           Push 13 1
           Div 11 1 2
           Inc 6
   While 12 3 --> 
    Add 11 6 8
    Output 14 2
    GetA 15
    Mod 5 10 10
    ScopeReg 5
    Add 10 12 15
    Not 13
    Break 3
    Mult 15 8 8
    ScopeReg 9
    TestNEqu 9 7 9
    TestLess 8 3 4
    Sub 6 5 6
    Sub 5 7 7
    Break 2
    While 15 4 --> 
     While 14 12 --> 
             TestEqu 2 10 3
             Div 10 0 6
             CopyVal 12 3
             Pop 13 2
             Input 13 2
             Dec 2
             Countdown 4 13 --> 
              Call 9
              Mod 3 1 10
              SetAns 3
Scope 0 --> 
 Not 5
 ScopeReg 8
 Input 6 13
 Break 8
 TestLess 6 7 0
 Sub 14 10 4
 Output 9 6
 TestNEqu 14 13 5
 If 2 8 --> 
         Call 2
         CopyVal 12 5
         If 8 9 --> 
          Inc 9
          CopyVal 5 6
          TestNEqu 6 10 15
          Not 1
          TestLess 13 4 1
          Countdown 0 11 --> 
            Mult 8 2 1
            Not 0
            If 2 14 --> 
               Add 8 5 5
               Inc 0
               GetA 8
               Mult 6 13 8
               CopyVal 4 14
               Input 15 8
               CopyVal 11 8

Gen: 1182
TestLess 4 0 3
Not 15
Mult 4 4 2
Push 5 2
Mult 5 6 11
CopyVal 9 3
Call 8
SetAns 14
Div 10 11 6
SetReg 3 3
Mult 1 5 5
SetReg 1 6
GetA 11
Scope 10 --> 
           Pop 2 8
           Dec 0
           SetAns 14
           Call 6
           Mult 14 5 0
           TestNEqu 1 5 8
           Input 12 10
           Not 10
           Div 0 14 14
           GetA 12
           Input 15 9
           Mod 1 0 0
           TestNEqu 4 13 9
           Push 13 1
           Div 11 1 2
           Inc 6
           Add 11 6 8
           Output 14 2
           GetA 15
           Mod 5 9 10
           ScopeReg 5
           Not 13
           Break 3
           Mult 15 8 8
           ScopeReg 9
           TestNEqu 9 7 9
           TestLess 8 3 4
           Sub 6 5 6
           Sub 5 7 7
           Break 2
    While 15 4 --> 
     While 14 12 --> 
             TestEqu 2 10 3
             Div 10 0 6
             CopyVal 12 3
             Pop 13 2
             Input 13 2
             Dec 2
             Countdown 4 13 --> 
              Call 9
              Mod 3 1 10
              SetAns 3
Scope 0 --> 
 Not 3
 ScopeReg 8
 Input 6 13
 Break 8
 TestLess 6 7 0
 Sub 14 10 4
 TestNEqu 14 13 5
 If 2 8 --> 
         Call 6
         CopyVal 12 5
         If 8 9 --> 
          Inc 9
          CopyVal 5 6
          TestNEqu 6 10 15
          Not 1
          TestLess 13 4 1
       Countdown 0 7 --> 
        Mult 8 2 1
        Not 0
        If 2 14 --> 
               Add 8 5 5
               Inc 0
               GetA 8
               Mult 6 13 8
               CopyVal 4 14
               Input 15 8
               CopyVal 11 8

Gen: 1183
TestLess 4 0 3
Not 15
Mult 4 4 2
Push 5 2
Mult 5 6 11
CopyVal 9 3
Call 8
SetAns 14
Div 10 11 6
SetReg 3 13
Mult 1 5 5
SetReg 1 6
GetA 11
Scope 10 --> 
           Pop 2 8
           Dec 0
           SetAns 14
           Call 6
           Mult 14 5 0
           TestNEqu 1 5 8
           Input 12 10
           Not 10
           Div 0 14 14
           GetA 12
           Input 15 9
           Mod 1 0 0
           TestNEqu 4 13 9
           Push 13 1
           Div 11 1 2
           Inc 6
           Add 11 6 8
           Output 14 2
           GetA 15
           Mod 5 9 10
           ScopeReg 5
           Not 13
           Break 3
           Mult 15 8 8
           ScopeReg 9
           TestNEqu 9 7 9
           TestLess 8 3 4
           Sub 6 5 6
           Sub 5 7 7
           Break 2
    While 15 4 --> 
     While 14 12 --> 
             TestEqu 2 10 3
             Div 10 0 6
             CopyVal 12 3
             Pop 13 2
             Input 13 2
             Dec 2
             Countdown 4 13 --> 
              Call 9
              Mod 3 1 10
              SetAns 3
Scope 0 --> 
 Not 3
 Input 6 13
 Break 8
 TestLess 6 7 0
 Sub 14 10 4
 TestNEqu 14 13 5
 If 2 8 --> 
         Call 6
         CopyVal 12 5
         If 8 9 --> 
          Inc 9
          CopyVal 5 6
          TestNEqu 6 10 15
          Not 1
          TestLess 13 4 1
       Countdown 0 7 --> 
        Mult 8 2 1
        Not 0
        If 2 14 --> 
               Add 8 5 5
               Inc 0
               GetA 8
               Mult 6 13 0
               CopyVal 4 14
               CopyVal 11 8

Gen: 1184
TestLess 4 0 3
Not 15
Mult 4 4 2
Push 5 2
Mult 5 6 11
CopyVal 9 3
Call 8
SetAns 14
Div 10 11 6
SetReg 3 3
Mult 1 5 5
SetReg 1 6
GetA 11
Scope 10 --> 
           Pop 2 8
           Dec 0
           SetAns 14
           Call 6
           Mult 14 5 0
           TestNEqu 1 5 8
           Input 12 10
           Not 10
           Div 0 14 14
           GetA 12
           Input 15 9
           Mod 1 0 0
           TestNEqu 4 13 9
           Push 13 1
           Div 11 1 2
           Inc 6
           Add 11 6 8
           Output 14 2
           GetA 15
           Mod 5 9 10
           ScopeReg 5
           Not 13
           Break 3
           Mult 15 8 8
           ScopeReg 9
           TestNEqu 9 7 9
           TestLess 8 3 4
           Sub 6 5 6
           Break 2
    While 15 4 --> 
     While 14 12 --> 
             TestEqu 2 10 3
             Div 10 0 6
             CopyVal 12 3
             Pop 13 2
             Input 13 2
             Dec 2
             Countdown 4 13 --> 
              Call 9
              Mod 3 1 10
              SetAns 3
Scope 0 --> 
 Not 3
 ScopeReg 8
 Input 6 13
 Break 8
 TestLess 6 7 0
 Sub 14 10 4
 Call 6
 CopyVal 12 5
 If 8 9 --> 
          Inc 9
          CopyVal 5 6
          TestNEqu 6 10 15
          Not 1
       Countdown 0 7 --> 
        Mult 8 2 1
        Not 0
        If 2 14 --> 
               Add 8 5 5
               Inc 0
               GetA 8
               Mult 6 13 8
               CopyVal 4 14
               Input 15 8
               CopyVal 11 8

Gen: 1186
Not 15
CopyVal 5 6
Mult 4 4 2
Break 12
Mult 5 6 11
CopyVal 4 3
Scope 10 --> 
           SetAns 14
           Div 10 11 6
           SetReg 3 3
           Mult 1 5 5
           SetReg 1 6
           GetA 11
           Pop 3 8
           SetAns 14
           TestEqu 10 0 2
           Call 6
           Mult 14 5 0
           TestNEqu 1 12 8
           Input 12 10
           Not 10
           Div 0 14 14
           GetA 12
           Input 15 9
           Mod 1 13 0
           TestNEqu 4 13 9
           Push 13 1
           Div 11 1 2
           Inc 6
           Dec 5
           Add 11 6 8
           Output 14 2
           GetA 15
           Mod 5 10 10
           ScopeReg 5
           Not 13
           Break 3
           Mult 15 8 8
           TestNEqu 9 7 9
           TestLess 0 3 4
           Sub 6 5 6
           Sub 5 7 7
           Break 2
           While 14 12 --> 
             TestEqu 2 10 3
             Div 10 0 6
             CopyVal 12 3
             Pop 13 2
             Dec 2
             Countdown 4 13 --> 
              Mod 3 1 10
              SetAns 3
Scope 0 --> 
 Call 10
 Sub 0 14 7
 ScopeReg 8
 Input 6 13
 Break 8
 TestLess 6 7 0
 Sub 14 10 4
 Output 9 5
 If 2 8 --> 
         CopyVal 12 5
      If 8 6 --> 
       Inc 9
       If 2 8 --> 
         Not 1
         TestLess 13 4 1
       Countdown 0 7 --> 
        Mult 8 2 1
        Not 0
        If 2 14 --> 
               Add 8 11 5
               Inc 0
               GetA 8
               Mult 6 13 8
               CopyVal 4 14
               Input 15 8
               CopyVal 11 8

Gen: 1187
TestLess 4 0 3
Not 15
Mult 4 4 2
Break 12
Mult 5 6 11
CopyVal 9 3
Call 8
SetAns 14
Div 10 11 6
SetReg 3 3
Mult 1 5 5
SetReg 1 6
GetA 11
Scope 10 --> 
           Pop 3 8
           Dec 0
           SetAns 14
           Mult 14 5 0
           Input 12 10
           Not 10
           Div 0 14 14
           GetA 12
           Input 15 9
           Mod 1 13 0
           TestNEqu 4 13 9
           Div 11 1 2
           Inc 6
           Mult 14 12 0
           Add 11 6 8
           Output 14 2
           GetA 15
           Mod 5 10 10
           ScopeReg 5
           Add 10 12 15
           Not 13
           Break 3
           Mult 15 8 8
           ScopeReg 9
           TestNEqu 9 4 9
           Sub 6 5 6
           Sub 5 7 7
           Break 2
    While 15 4 --> 
     While 14 12 --> 
             TestEqu 3 10 3
             Div 9 0 6
             CopyVal 12 3
             Pop 13 2
             Dec 2
             Countdown 4 13 --> 
              Call 9
              Mod 3 1 14
Scope 0 --> 
 Not 5
 ScopeReg 8
 Input 6 13
 Break 8
 SetReg 9 0
 Sub 14 10 4
 Output 9 6
 TestNEqu 14 13 5
 If 2 8 --> 
         CopyVal 9 11
         CopyVal 12 5
         If 8 9 --> 
          Inc 9
          CopyVal 5 6
          Mult 4 8 7
          Not 1
          TestLess 13 10 1
          Mult 8 2 1
          Not 0
          If 2 14 --> 
               Add 8 5 5
               Mult 6 13 8
               CopyVal 4 14
               Input 15 8
               CopyVal 11 8

Gen: 1191
TestLess 4 0 3
GetA 12
Mult 4 10 2
Push 5 2
Mult 5 6 11
CopyVal 12 3
Call 8
Div 10 11 6
Mult 1 5 5
SetReg 1 6
GetA 11
Pop 6 2
Scope 10 --> 
           Pop 3 8
           Dec 0
           SetAns 14
           Call 6
           Mult 14 5 0
           TestNEqu 1 5 8
           Input 12 10
           Not 10
           Div 0 14 14
           GetA 2
           Input 15 9
           Mod 1 13 0
           TestNEqu 11 13 9
           Div 11 1 2
           Inc 6
   While 12 3 --> 
    Add 11 6 8
    Output 14 2
    GetA 15
    Mod 5 9 10
    Push 6 15
    Dec 3
    Break 3
    Mult 15 8 1
    ScopeReg 9
    Sub 6 5 6
    While 12 7 --> 
        While 15 11 --> 
            While 14 12 --> 
             TestEqu 2 10 3
             Div 11 0 5
             CopyVal 12 3
             Pop 13 2
             Input 13 2
             Dec 2
             Countdown 4 13 --> 
              Call 9
              Mod 3 1 10
              SetAns 3
Scope 0 --> 
 ScopeReg 8
 Input 6 13
 Break 8
 TestNEqu 5 0 15
 Sub 14 10 4
 TestNEqu 9 13 5
 If 2 8 --> 
         CopyVal 12 5
         If 8 9 --> 
          Inc 9
          CopyVal 5 6
          TestNEqu 6 10 15
          TestLess 13 4 1
       Countdown 0 7 --> 
        Mult 8 2 1
        Not 0
        If 2 14 --> 
               Add 8 5 5
               Inc 0
               GetA 8
               Mult 6 13 8
               CopyVal 4 14
               Input 15 8
               CopyVal 15 8

Gen: 1193
Sub 6 14 12
Mult 4 4 2
Break 12
Mult 5 6 11
CopyVal 9 3
Call 8
SetAns 14
Div 10 11 6
SetReg 3 3
Mult 1 5 5
SetReg 1 6
GetA 11
Scope 10 --> 
           Pop 3 8
           Dec 0
           SetAns 14
           Mult 14 5 0
           Input 12 10
           CopyVal 3 3
           Not 10
           Div 0 14 14
           SetAns 4
           GetA 12
           Input 15 9
           Mod 1 13 0
           TestNEqu 4 13 9
           Div 11 1 2
           Inc 6
           Mult 14 12 0
           Add 11 6 8
           Output 14 2
           GetA 15
           Mod 5 10 10
           ScopeReg 5
           Not 13
           Call 12
           Break 3
           Mult 15 8 8
           ScopeReg 9
           TestNEqu 9 4 15
           Sub 5 7 7
           Break 2
    While 15 4 --> 
     While 14 12 --> 
             TestEqu 3 10 3
             Div 9 0 6
             CopyVal 12 3
             Pop 13 2
             Dec 2
             Countdown 4 13 --> 
Scope 0 --> 
 Not 5
 ScopeReg 8
 Input 6 13
 Break 8
 SetReg 9 0
 Sub 14 10 4
 Output 9 6
 TestNEqu 14 13 5
 Inc 7
 If 2 8 --> 
         CopyVal 9 11
         CopyVal 12 5
         If 8 9 --> 
          Inc 3
          CopyVal 5 6
          Mult 4 8 7
          Not 1
          TestLess 13 10 1
          Mult 8 2 1
          If 2 14 --> 
               Add 8 5 5
               Mult 6 13 8
               CopyVal 4 14
               Input 15 8
               CopyVal 11 8

Gen: 1196
TestLess 4 0 3
Not 15
Break 12
Mult 5 6 11
CopyVal 9 3
Call 8
TestEqu 6 13 2
SetAns 14
Div 10 11 6
SetReg 3 3
Mult 1 5 5
SetReg 1 6
GetA 11
Scope 10 --> 
           Dec 0
           SetAns 14
           Mult 14 5 0
           Input 12 10
           Not 10
           Div 0 14 14
           GetA 12
           Input 15 9
           SetReg 8 14
           Mod 1 13 0
           TestNEqu 4 13 9
           Div 11 1 2
           Inc 6
           Mult 14 12 0
           Add 11 6 8
           Output 14 2
           GetA 15
           Mod 5 10 10
           ScopeReg 5
           Not 13
           Break 3
           Mult 15 8 8
           ScopeReg 9
           Sub 6 5 6
           Sub 5 7 7
           Break 2
           While 14 12 --> 
             TestEqu 3 10 0
             Div 5 0 6
             CopyVal 12 3
             Dec 2
             Call 9
             Mod 3 1 14
Scope 0 --> 
 Not 5
 ScopeReg 8
 Input 6 13
 Push 11 15
 SetReg 9 0
 Sub 14 10 4
 Output 9 14
 TestNEqu 14 0 5
 Inc 7
 If 2 8 --> 
         CopyVal 9 11
         CopyVal 12 5
         If 14 9 --> 
          Inc 3
          CopyVal 5 6
          Mult 4 8 7
          Not 1
          TestLess 13 10 1
          Mult 8 2 1
          Not 0
          TestLess 1 6 14
          If 2 11 --> 
            Add 8 5 5
            Mult 6 13 8
            CopyVal 4 14
            Input 15 8
            CopyVal 11 8

Gen: 1199
Not 15
Mult 4 4 2
Break 1
Mult 5 6 11
CopyVal 9 3
Call 5
TestEqu 6 13 2
SetAns 14
Div 10 11 6
SetReg 3 3
Mult 1 5 5
SetReg 1 6
GetA 11
Scope 4 --> 
     Dec 0
     SetAns 14
     Mult 14 5 0
     Input 12 10
     Not 10
     Div 0 14 14
     GetA 12
     Input 15 9
     SetReg 8 14
     Mod 1 1 0
     TestNEqu 4 13 9
     Div 11 1 2
     Inc 6
     Mult 14 12 0
     Add 11 6 8
     Output 14 2
     GetA 15
     Mod 5 10 10
     ScopeReg 5
     Add 10 12 15
     Break 3
     Mult 15 8 8
     ScopeReg 9
     Sub 6 5 6
     Sub 11 7 7
     Break 2
     ----
     While 15 4
     While 14 12 --> 
             TestEqu 3 10 3
             CopyVal 6 3
             Pop 13 2
             Dec 2
             Call 9
Scope 0 --> 
 Not 5
 ScopeReg 8
 Input 6 13
 Push 11 15
 SetReg 9 0
 Sub 14 10 4
 If 7 10 --> 
           Inc 7
        If 2 8 --> 
         CopyVal 12 5
         If 8 9 --> 
          Inc 3
          CopyVal 5 6
          Mult 4 14 7
          Not 1
          TestLess 13 10 1
          Mult 8 2 1
          Not 0
          TestLess 1 6 14
          If 2 11 --> 
            Add 8 5 5
            Mult 6 13 8
            Call 6
            CopyVal 4 14
            Input 15 8
            CopyVal 11 8

Gen: 1204
While 2 10 --> 
           TestLess 4 0 3
           Mult 7 4 2
           Break 12
           Input 10 7
           Mult 5 6 11
           CopyVal 9 3
           Call 8
           TestEqu 6 13 2
           SetAns 14
           Div 10 11 6
           SetReg 3 3
           Mult 1 5 5
           SetReg 1 6
           GetA 11
           ----
           Scope 10
           SetAns 14
           Mult 14 5 0
           Input 12 10
           Not 10
           Div 0 14 14
           GetA 12
           Input 15 9
           Output 6 9
           Mod 1 13 0
           TestNEqu 4 13 9
           Div 11 1 2
           Inc 6
           Mult 14 12 0
           Add 11 6 8
           Output 14 2
           GetA 15
           Mod 5 10 10
           ScopeReg 6
           Add 10 12 15
           Not 13
           Break 3
           Mult 15 8 8
           ScopeReg 9
           Sub 3 5 6
           Sub 3 10 7
           Break 2
           While 14 12 --> 
             TestEqu 3 10 3
             Div 9 0 6
             CopyVal 12 3
             Pop 13 2
             Dec 2
             Mod 3 1 4
Scope 0 --> 
 Not 13
 ScopeReg 8
 Input 6 13
 Push 11 15
 SetReg 9 0
 Sub 14 10 4
 Output 9 14
 Input 15 7
 Inc 7
 If 0 6 --> 
       CopyVal 12 5
       While 2 7 --> 
        Inc 3
        CopyVal 5 6
        Mult 4 8 7
        Not 1
        TestLess 13 10 1
        Mult 8 2 1
        TestLess 1 6 14
        If 2 11 --> 
            Add 8 5 5
            CopyVal 4 14
            CopyVal 11 8

Gen: 1209
TestLess 4 1 3
TestNEqu 12 7 4
Mult 5 6 11
CopyVal 9 3
TestEqu 6 13 2
SetAns 14
Div 10 11 6
SetReg 3 4
Mult 1 5 5
SetReg 1 6
GetA 11
Scope 10 --> 
           Dec 0
           SetAns 14
           Mult 14 5 0
           Input 12 10
           Not 10
           Div 0 14 14
           GetA 12
           Input 15 9
           SetReg 8 0
           Mod 10 13 0
           Inc 2
     If 10 5 --> 
      TestNEqu 14 5 9
      Div 11 1 2
      Inc 6
      Add 11 6 8
      Mod 8 14 7
      GetA 15
      Mod 5 10 10
      ScopeReg 5
      Add 10 12 7
      Not 13
      Break 3
      ScopeReg 9
      Sub 6 5 6
      Sub 5 7 7
      Break 2
    While 15 4 --> 
     Div 5 0 6
     CopyVal 2 3
     CopyVal 12 3
     Dec 2
     Mod 3 1 14
Scope 0 --> 
 Not 5
 ScopeReg 11
 Input 6 13
 Push 6 15
 SetReg 9 0
 Sub 14 10 4
 Output 9 14
 Inc 7
 If 2 8 --> 
         CopyVal 9 11
         CopyVal 12 5
         Output 4 14
         Inc 3
         CopyVal 5 6
         Mult 4 8 7
         Not 1
         Div 8 3 13
         Mult 8 2 1
         Not 0
         TestLess 1 1 14
         If 2 11 --> 
            Add 8 5 5
            Mult 6 13 8
            TestNEqu 12 13 9
            CopyVal 4 14
            Input 15 8

Gen: 1213
TestLess 4 1 3
TestNEqu 12 7 4
Output 7 9
Mult 5 6 11
CopyVal 9 3
TestEqu 6 13 2
SetAns 14
Div 10 11 6
SetReg 3 4
Mult 1 5 5
SetReg 1 6
GetA 11
Scope 10 --> 
           Dec 0
           SetAns 14
           Mult 14 5 0
           Input 12 10
           Not 10
           Div 0 14 14
           GetA 12
           Input 15 9
           SetReg 8 0
           Mod 10 13 0
           Inc 2
     If 10 5 --> 
      TestNEqu 14 5 9
      Div 11 1 2
      Inc 6
      Add 11 6 8
      GetA 15
      Mod 5 10 10
      ScopeReg 5
      Add 10 12 7
      Not 13
      Break 3
      ScopeReg 9
      Sub 6 5 6
      Sub 5 7 7
      Break 2
    While 15 4 --> 
     CopyVal 2 3
     CopyVal 12 3
     Dec 2
     Mod 3 1 14
Scope 0 --> 
 Not 5
 ScopeReg 11
 Input 6 13
 Push 6 15
 SetReg 9 0
 Sub 14 10 4
 Output 9 14
 Inc 7
 If 2 8 --> 
         CopyVal 9 11
         Div 8 5 3
         CopyVal 12 5
         Output 4 14
         Inc 3
         CopyVal 5 6
         TestLess 1 13 13
         Not 1
         Div 8 3 13
         Mult 8 2 1
         Not 0
         TestLess 1 1 14
         If 2 11 --> 
            Add 8 5 5
            TestNEqu 12 13 9
            CopyVal 4 14
            Input 15 8

Gen: 1226
TestLess 5 15 9
If 4 6 --> 
       Mult 4 4 3
       Mult 5 6 11
       CopyVal 9 13
       Call 4
       SetAns 14
       Div 10 11 6
       SetReg 15 0
       Mult 1 5 5
       SetReg 1 6
       GetA 11
       Scope 10 --> 
           Pop 3 8
           Call 6
           Mult 14 6 0
           Div 0 14 14
           GetA 12
           Mod 2 2 0
           Inc 8
           TestNEqu 4 5 9
           Push 13 4
           Div 11 1 2
           Inc 6
           Add 11 6 8
           Mod 5 1 13
       Scope 7 --> 
        Output 14 2
        Mod 5 9 10
        ScopeReg 9
        Break 3
        Mult 15 8 8
        ScopeReg 9
        TestNEqu 13 7 9
        TestLess 15 3 4
        Sub 6 5 6
        Sub 5 7 0
        Break 2
        While 14 8 --> 
         TestEqu 2 10 5
         Div 10 4 6
         Not 7
         CopyVal 12 3
         Div 10 11 3
         Scope 14 --> 
               SetAns 5
               GetA 5
             Countdown 4 13 --> 
              Mod 3 1 10
              SetAns 3
              TestEqu 11 1 15
Scope 0 --> 
 Not 9
 Mod 11 6 15
 Call 9
 Sub 5 10 4
 TestNEqu 14 13 5
 Sub 5 3 13
 Mult 8 3 7
 CopyVal 12 5
 Inc 9
 CopyVal 5 6
 Call 6
 Mult 8 2 1
 Not 13
 Add 8 5 5
 GetA 8
 Call 7
 CopyVal 4 14
 Input 15 8

Gen: 1230
Not 15
If 4 6 --> 
       Mult 5 6 11
       CopyVal 9 3
       SetAns 9
       Div 10 11 6
       SetReg 3 0
       Sub 2 11 8
       Mult 1 5 5
       SetReg 1 6
       GetA 11
       Sub 9 5 8
       SetAns 14
       Mult 14 6 0
       Div 0 14 14
       GetA 12
       Mod 1 13 0
       Inc 8
       TestNEqu 4 13 9
       Push 13 3
       Div 11 1 2
       Inc 6
       Add 11 6 8
       Output 14 2
       GetA 13
       Mod 5 9 10
       ScopeReg 5
       Not 13
       Break 3
       Scope 8 --> 
         Mult 15 8 8
         ScopeReg 9
         TestNEqu 9 7 9
         Mult 7 10 10
         Break 2
         While 14 9 --> 
          Break 10
          TestEqu 4 4 13
      Countdown 1 6 --> 
       Not 7
       CopyVal 12 3
       Div 12 9 6
     Countdown 8 5 --> 
      Call 11
      TestLess 3 10 8
      GetA 5
      Countdown 4 13 --> 
              Mod 3 1 10
              Not 7
              SetAns 3
Scope 0 --> 
 Mod 11 6 13
 Break 12
 Call 12
 Scope 12 --> 
             Sub 5 10 4
             TestNEqu 14 13 5
             TestLess 12 7 0
             Call 6
             CopyVal 12 5
             CopyVal 5 6
             Not 1
             Mult 8 2 1
             Not 11
             Add 8 5 5
             GetA 8
             Call 7
             CopyVal 4 14
             Input 15 8

Gen: 1232
Not 15
If 4 6 --> 
       Mult 5 6 11
       CopyVal 9 3
       SetAns 9
       Div 10 11 6
       SetReg 3 0
       Sub 2 4 8
       Mult 1 5 5
       SetReg 1 6
       GetA 11
       Sub 10 5 8
       SetAns 14
       Mult 14 6 0
       Div 0 14 14
       GetA 12
       Mod 1 13 0
       Inc 8
       TestNEqu 4 13 9
       Push 13 3
       Div 11 1 2
       Inc 6
       Add 11 6 8
       Output 14 2
       GetA 13
       Mod 5 9 10
       ScopeReg 5
       Not 13
       Break 3
       Scope 8 --> 
         Mult 15 8 8
         ScopeReg 9
         TestNEqu 9 7 9
         Mult 7 10 10
         Break 2
         While 14 9 --> 
          Break 10
          TestEqu 4 4 13
      Countdown 1 6 --> 
       Not 7
       CopyVal 12 3
       Div 12 11 6
     Countdown 8 5 --> 
      Call 11
      TestLess 3 10 8
      GetA 5
      Countdown 4 13 --> 
              Mod 3 1 10
              Not 7
              SetAns 3
Scope 0 --> 
 Mod 11 6 13
 Break 12
 Call 12
 Scope 12 --> 
             Sub 5 10 4
             TestNEqu 14 13 5
             TestLess 12 7 0
             Call 6
             CopyVal 12 5
             CopyVal 5 6
             Not 1
             Mult 8 2 1
             Not 11
             Add 8 5 5
             Call 7
             CopyVal 4 14
             Input 15 8

Gen: 1243
Not 15
If 4 13 --> 
              Mult 5 6 13
              Call 8
              SetAns 14
              Div 10 4 6
              SetReg 3 0
              Mult 4 2 15
              Mult 1 5 5
              SetReg 1 6
              GetA 11
              Sub 9 1 8
              SetAns 14
              GetA 10
              Mult 14 6 0
              Div 6 14 14
              GetA 12
              Mod 1 13 0
              TestNEqu 4 14 9
              Push 6 0
              Div 11 1 2
              CopyVal 0 13
              Inc 6
              Add 11 6 8
       Scope 7 --> 
        CopyVal 1 3
        Mod 5 9 10
        ScopeReg 5
        Not 13
        Break 3
        Scope 8 --> 
         Mult 13 8 8
         TestNEqu 9 7 9
         TestLess 6 3 4
         ----
         While 14 8
         ScopeReg 2
         Not 7
         Mult 15 5 12
     Countdown 8 5 --> 
      Dec 2
      GetA 5
      Mod 12 1 10
   Define 2 3 --> 
    Mod 15 6 7
    SetAns 3
    SetReg 15 15
Scope 0 --> 
 Mod 11 6 15
 Break 12
 Scope 12 --> 
             Sub 5 10 4
             GetA 9
             TestNEqu 14 13 0
             ScopeReg 8
             Output 12 9
             CopyVal 12 5
             Inc 9
             CopyVal 3 6
             CopyVal 5 6
             Not 1
             ScopeReg 0
             Mult 8 2 1
             Add 8 5 5
             ScopeReg 3
             Call 7
             CopyVal 4 14
             Input 15 8

Gen: 1244
Not 15
If 4 13 --> 
              Mult 5 6 13
              Call 8
              SetAns 14
              Div 10 4 6
              SetReg 3 0
              Mult 1 5 5
              SetReg 1 6
              GetA 11
              Sub 9 1 8
              SetAns 14
              GetA 10
              Mult 14 6 0
              Div 6 14 14
              GetA 12
              Mod 1 13 0
              TestNEqu 4 14 9
              Push 6 0
              Div 11 1 2
              CopyVal 0 13
              Inc 6
              Add 11 6 8
       Scope 7 --> 
        CopyVal 1 3
        Mod 5 9 10
        ScopeReg 5
        Not 13
        Break 3
        Scope 8 --> 
         Mult 13 8 9
         TestNEqu 9 7 9
         TestLess 6 3 4
         ----
         While 14 8
         ScopeReg 2
         Not 7
         Mult 15 5 12
     Countdown 8 5 --> 
      Dec 2
      GetA 5
   Define 2 3 --> 
    Mod 15 6 7
    SetAns 3
    SetReg 15 15
Scope 0 --> 
 Mod 11 6 15
 Break 9
 Scope 12 --> 
             Sub 5 10 4
             GetA 9
             TestNEqu 14 13 0
             ScopeReg 8
             Output 12 9
             CopyVal 12 5
             Inc 9
             CopyVal 3 6
             CopyVal 5 6
             Not 1
             ScopeReg 0
             Mult 8 2 1
             Add 8 5 5
             ScopeReg 3
             Call 7
             CopyVal 4 14
             Input 15 8

Gen: 1254
Not 15
If 5 13 --> 
              Mult 3 6 6
              CopyVal 9 3
              Call 8
              Div 10 4 6
              SetReg 3 0
              Mult 11 2 15
              Sub 2 11 13
              Mult 1 5 5
              SetReg 1 6
              ScopeReg 7
              GetA 11
              SetAns 14
              Mult 14 2 0
              Div 0 14 14
              GetA 12
              Inc 8
              Push 6 0
              Div 11 1 2
              CopyVal 8 13
              Inc 6
              Add 11 6 8
              Output 15 2
              GetA 13
              Mod 5 9 10
              ScopeReg 5
        Scope 8 --> 
         Pop 4 14
         TestLess 6 3 11
         Sub 13 2 0
         Mult 8 14 14
         ----
         While 14 8
         TestEqu 2 10 0
         Sub 5 0 4
         ScopeReg 13
         GetA 5
         Inc 12
         Div 2 12 6
         Sub 3 0 14
         Call 11
         Mod 3 1 10
   Define 2 3 --> 
    SetReg 0 15
Scope 0 --> 
 Mod 11 6 15
 Break 12
 Input 12 14
 Mod 4 1 9
 Scope 5 --> 
      Sub 5 10 4
      Pop 7 9
      Sub 5 3 13
      Output 15 9
      Call 1
      Inc 9
      CopyVal 5 11
      Mult 8 2 1
      Add 1 5 11
      GetA 5
      Output 4 8
      Add 8 5 5
      Call 7
      CopyVal 4 14

Gen: 1256
Not 15
If 4 13 --> 
              Mult 5 4 7
              Mod 14 10 11
              CopyVal 9 3
              Add 4 6 6
              SetAns 14
              Div 10 4 6
              SetReg 3 0
              Mult 11 2 15
              Mult 1 5 5
              SetReg 1 6
              Mod 11 6 2
              GetA 11
              Sub 9 1 8
              SetAns 14
          Scope 10 --> 
           Div 6 3 14
           GetA 12
           Mod 1 13 0
           Inc 4
           TestNEqu 4 8 9
           Push 11 0
           Div 12 1 2
           CopyVal 0 13
           Inc 6
           Add 11 6 8
       Scope 7 --> 
        Output 14 2
        TestEqu 2 4 7
        Mod 5 9 10
        CopyVal 1 13
        Dec 6
        Not 13
        Break 3
        Scope 8 --> 
         Sub 11 2 15
         Mult 13 8 8
         Not 14
         TestNEqu 7 7 9
         TestLess 12 9 4
         Sub 5 7 0
         ScopeReg 9
         Pop 11 3
         Not 11
         Div 2 6 6
         Call 5
         Call 9
         Not 5
         Mult 1 0 7
Scope 0 --> 
 Call 8
 Scope 1 --> 
  Sub 5 10 4
  TestNEqu 14 13 5
  CopyVal 12 5
  Inc 15
  CopyVal 5 6
  Mult 8 2 1
  Not 11
  Add 8 5 5
  TestLess 4 15 6
  CopyVal 4 14

Gen: 1258
SetAns 12
If 4 13 --> 
              Mult 5 4 7
              Mod 14 10 11
              CopyVal 9 2
              Add 4 6 6
              SetAns 14
              Div 10 4 6
              SetReg 3 0
              Mult 11 2 15
              Mult 1 5 5
              SetReg 1 6
              Mod 11 6 2
              GetA 11
              Sub 9 1 8
              SetAns 14
          Scope 10 --> 
           Div 6 3 14
           GetA 12
           Mod 1 13 0
           Inc 4
           TestNEqu 4 8 9
           Push 11 0
           Div 12 1 2
           CopyVal 0 13
           Inc 6
           Add 11 6 8
       Scope 7 --> 
        Output 14 2
        TestEqu 2 4 7
        Mod 5 9 10
        CopyVal 1 13
        Dec 6
        Not 13
        Break 3
        Scope 8 --> 
         Sub 11 2 15
         Mult 13 8 8
         Not 14
         TestNEqu 7 7 9
         TestLess 12 9 4
         Sub 5 7 0
         ScopeReg 9
         Pop 11 3
         Not 8
         Div 2 6 6
         Call 5
         Call 9
         Not 5
         Mult 1 0 7
Scope 0 --> 
 Call 8
 Scope 1 --> 
  Sub 5 10 4
  TestNEqu 14 13 5
  CopyVal 12 5
  CopyVal 5 6
  Mult 8 2 1
  Not 11
  Add 8 5 5
  TestLess 4 15 6
  CopyVal 4 14

Gen: 1260
Not 8
Mult 10 0 3
Mult 5 8 13
Div 7 12 6
Call 8
ScopeReg 11
SetAns 14
Div 10 4 6
SetReg 3 0
Sub 2 11 10
Mult 1 5 5
SetReg 1 6
GetA 11
Sub 6 1 8
Call 6
Mult 14 6 7
Div 5 10 12
Div 0 12 14
GetA 12
Mod 1 15 0
GetA 8
TestNEqu 4 14 9
Push 6 15
Div 11 1 2
CopyVal 0 15
Inc 6
Add 11 6 8
Div 15 10 11
Mod 5 9 10
Not 11
Scope 8 --> 
         ScopeReg 9
         TestNEqu 7 7 9
         TestLess 8 3 4
         Sub 5 7 0
         Not 11
         Break 2
         TestEqu 2 10 0
         Mod 7 2 3
         Dec 5
         Call 11
         Dec 2
         GetA 5
         SetAns 12
         Mod 11 11 11
         SetAns 3
Scope 0 --> 
 Mod 11 6 15
 Push 0 10
 Sub 5 10 4
 Call 14
 Sub 5 3 3
 CopyVal 12 5
 Inc 9
 CopyVal 5 6
 SetReg 1 7
 Not 1
 Mult 8 2 1
 Add 8 5 5
 SetReg 0 4
 CopyVal 4 14

Gen: 1266
Not 15
If 4 13 --> 
              Mult 10 4 3
              Input 4 2
              CopyVal 9 3
              SetAns 14
              Div 10 4 6
              TestEqu 7 4 0
              SetReg 3 0
              Mult 1 5 5
              SetReg 1 6
              Call 11
              GetA 11
              SetAns 14
              Call 6
              Mult 9 6 6
              Div 6 14 14
              GetA 12
              Mult 4 5 15
              GetA 3
              Inc 15
              TestNEqu 0 15 4
              TestNEqu 4 0 9
              TestNEqu 7 2 15
              Div 11 1 2
              CopyVal 0 13
              Inc 6
              Add 11 6 8
              ScopeReg 11
              Output 14 2
              GetA 13
              Mod 5 9 10
              ScopeReg 5
              Not 13
              Mult 3 7 3
              TestLess 6 1 4
              Break 2
        While 14 8 --> 
         Add 11 3 14
         Not 7
         Push 9 1
         Dec 10
         GetA 5
         Mult 5 1 7
         SetReg 11 11
         TestLess 3 13 6
         Push 2 3
         SetAns 3
         Add 14 6 3
Scope 0 --> 
 Mod 11 6 15
 Call 5
 Sub 5 10 4
 Scope 14 --> 
               CopyVal 12 5
               Mult 8 2 1
               Not 11
               Add 8 5 5
               CopyVal 4 14
               Input 15 8

Gen: 1268
Not 15
If 4 13 --> 
              Mult 10 4 3
              Input 4 2
              CopyVal 9 3
              SetAns 14
              Div 10 4 6
              TestEqu 7 4 0
              SetReg 3 0
              Mult 1 5 5
              SetReg 1 6
              Call 11
              GetA 11
              SetAns 14
              Call 6
              Mult 9 6 6
              Div 6 14 14
              GetA 12
              Mult 4 5 15
              GetA 3
              Inc 15
              TestNEqu 0 15 4
              TestNEqu 4 0 9
              TestNEqu 7 2 15
              Div 11 1 2
              CopyVal 0 13
              Inc 6
              Add 11 6 8
              ScopeReg 11
              Output 14 2
              GetA 13
              Mod 5 9 10
              ScopeReg 5
              Not 13
              Mult 3 7 3
              TestLess 6 1 4
              Break 2
        While 14 8 --> 
         Add 11 3 14
         Not 7
         Push 9 1
         Dec 10
         GetA 5
         Define 3 13 --> 
              SetReg 11 11
              TestLess 3 13 6
              SetAns 3
              Add 14 6 3
Scope 0 --> 
 Mod 11 6 15
 Call 5
 Sub 5 10 4
 Scope 14 --> 
               CopyVal 12 5
               Mult 8 2 1
               Not 11
               Add 8 5 5
               CopyVal 4 14
               Input 15 8

Gen: 1269
Not 15
If 4 13 --> 
              Input 4 2
              CopyVal 9 3
              SetAns 14
              Div 10 4 6
              TestEqu 7 4 0
              SetReg 3 0
              Mult 1 5 5
              SetReg 1 6
              Call 11
              GetA 11
              SetAns 14
              Call 6
              Mult 9 6 6
              Div 6 14 14
              GetA 12
              Mult 4 5 15
              GetA 3
              Inc 15
              TestNEqu 0 15 4
              TestNEqu 4 0 9
              TestNEqu 7 12 15
              Div 11 1 2
              CopyVal 0 13
              Inc 6
              Add 11 6 8
              ScopeReg 11
              Output 14 2
              GetA 13
              Mod 5 9 10
              ScopeReg 5
              Not 13
              Mult 3 7 3
              TestLess 6 1 4
              Break 2
        While 14 8 --> 
         Add 11 3 14
         Not 7
         Push 9 1
         Dec 10
         GetA 5
         Define 3 13 --> 
              SetReg 11 0
              TestLess 3 13 6
              SetAns 3
              Add 14 6 3
Scope 0 --> 
 Mod 11 6 15
 Call 5
 Sub 5 10 4
 Scope 14 --> 
               CopyVal 12 5
               Mult 8 2 1
               Not 11
               Add 8 5 5
               CopyVal 4 14
               Input 15 8

Gen: 1285
If 4 6 --> 
       Mult 14 6 13
       Div 10 4 6
       SetReg 3 0
       Mult 1 5 5
       SetReg 1 6
       GetA 11
       While 11 14 --> 
               SetAns 14
               Call 4
               Mult 13 15 0
               Div 0 14 14
               ScopeReg 4
               Sub 2 2 3
               TestNEqu 4 14 9
               Push 6 10
               Div 11 1 2
               Inc 6
               Add 11 6 8
               Output 8 11
               Output 1 2
               Mod 5 9 10
               ScopeReg 4
               Not 13
               Break 3
               GetA 9
               Mult 1 8 8
               TestLess 6 3 12
               Sub 13 7 0
               Mod 7 12 14
               ScopeReg 7
               ScopeReg 11
     Countdown 8 5 --> 
      Pop 12 8
      Add 9 12 12
      Output 1 5
      Not 2
      Sub 2 7 9
      GetA 5
      Mod 2 1 6
      Not 12
      Dec 7
    Define 2 4 --> 
Scope 0 --> 
 Break 12
 Call 14
 Sub 5 10 4
 TestNEqu 14 13 5
 Not 7
 Not 11
 Push 11 5
 Inc 0
 Inc 3
 Mult 8 2 1
 GetA 5
 Add 8 5 5
 CopyVal 4 14

Gen: 1295
If 4 6 --> 
       Div 10 4 6
       SetReg 3 11
       Mult 1 5 5
       SetReg 1 6
       GetA 11
       SetAns 14
       Mult 13 15 0
       Div 0 14 14
       Sub 2 2 3
       TestNEqu 4 8 9
       Push 6 10
       Div 11 1 2
       Inc 6
       Add 11 6 8
       Output 8 11
       Mod 5 9 10
       Dec 9
       ScopeReg 5
       Not 13
       Break 3
       Mod 2 13 11
       Mult 0 8 8
       TestNEqu 13 6 9
       TestLess 6 11 12
       Div 13 7 14
       Sub 13 4 0
       Pop 15 4
       While 14 8 --> 
         TestEqu 2 1 6
         ScopeReg 11
         Countdown 8 9 --> 
          Output 1 5
          Not 2
          Output 11 0
          Sub 8 7 14
          GetA 7
          Not 12
Scope 0 --> 
 Pop 0 7
 Break 12
 Sub 5 10 4
 TestNEqu 14 13 5
 Scope 8 --> 
         Inc 13
         Not 11
         Push 11 6
         Mult 12 14 9
         Inc 0
         Inc 10
         SetReg 1 3
         Mult 8 2 1
         GetA 5
         Add 8 5 5
         CopyVal 4 14
         Input 8 8

Gen: 1296
If 4 6 --> 
       Div 10 4 6
       SetReg 3 11
       Mult 1 5 5
       SetReg 1 6
       GetA 11
       SetAns 14
       Mult 13 15 0
       Div 0 14 14
       Sub 2 2 3
       TestNEqu 4 8 9
       Push 6 10
       Div 11 1 2
       Inc 6
       Add 11 6 8
       Output 8 11
       Mod 5 9 10
       Dec 9
       ScopeReg 5
       Not 13
       Break 3
       Mod 2 13 11
       Mult 0 8 8
       TestLess 14 1 3
       TestLess 6 11 12
       Div 13 7 14
       Sub 13 4 0
       Pop 15 4
       While 14 8 --> 
         TestEqu 2 1 6
         ScopeReg 11
         Countdown 8 9 --> 
          Output 1 5
          Not 2
          Output 11 0
          GetA 7
          Not 12
Scope 0 --> 
 Pop 0 7
 Break 12
 Sub 5 10 4
 TestNEqu 14 13 5
 Scope 8 --> 
         Inc 13
         Not 11
         Push 11 6
         Mult 12 14 9
         Inc 0
         Inc 10
         SetReg 1 3
         Mult 8 2 1
         GetA 5
         Add 8 5 5
         CopyVal 4 14
         Input 8 8

Gen: 1320
Not 15
If 1 13 --> 
              Mult 14 6 13
              Div 10 4 6
              Pop 14 10
              Mult 1 5 5
              SetReg 1 6
              GetA 11
              SetAns 14
              Add 1 13 7
              Div 0 14 14
              ScopeReg 13
              Sub 2 14 3
              TestNEqu 4 7 9
              Mod 9 7 2
              Div 11 1 2
              Inc 6
              Add 11 6 8
        If 11 8 --> 
         Mod 5 9 10
         Dec 9
         Scope 14 --> 
  If 6 2 --> 
   Break 3
   SetReg 9 11
   Mult 1 12 8
   TestLess 1 3 5
   Sub 6 15 0
   Mod 7 15 14
   SetAns 10
   Div 6 15 4
   ScopeReg 11
   Pop 3 8
   SetReg 14 13
   Push 3 8
   GetA 1
   GetA 3
   Mod 5 1 6
   ScopeReg 10
   While 15 15 --> 
Scope 0 --> 
 Call 11
 Break 2
 Sub 5 10 4
 Output 10 7
 Sub 11 2 11
 TestNEqu 14 13 5
 Not 11
 Scope 1 --> 
  Inc 0
  Mult 8 2 1
  GetA 5
  Add 8 5 5
  CopyVal 4 14

Gen: 1327
Not 15
If 1 11 --> 
            Mult 14 6 13
            Div 10 4 6
            TestNEqu 0 13 8
            Pop 14 10
            Mult 1 5 5
            SetReg 1 6
            GetA 11
            SetAns 14
            Call 1
            Add 1 13 7
            Div 0 14 14
            ScopeReg 4
            Sub 2 14 3
            TestNEqu 4 7 9
            Div 11 1 2
            Inc 6
            Add 11 6 8
        If 11 8 --> 
         Mod 5 9 10
         Call 4
         Scope 14 --> 
               Add 6 2 7
               Break 3
               SetReg 9 11
               Mult 1 12 8
               Sub 6 7 0
               Mod 7 15 14
               SetAns 10
               Div 6 15 4
               ScopeReg 11
               Pop 3 8
               SetReg 14 7
               Push 3 8
               TestEqu 4 4 15
               GetA 5
               Mod 5 1 6
               ScopeReg 10
               While 15 15 --> 
Scope 0 --> 
 Call 11
 Break 2
 Sub 5 10 4
 Output 10 7
 Sub 11 2 11
 Not 11
 Scope 1 --> 
  Inc 0
  Mult 8 2 1
  GetA 5
  Add 8 5 5
  CopyVal 4 14

Gen: 1328
Not 15
If 1 11 --> 
            Mult 14 6 13
            Div 10 4 6
            TestNEqu 0 13 8
            Pop 14 10
            Mult 1 5 5
            SetReg 1 6
            GetA 11
            SetAns 14
            Call 1
            Add 1 13 7
            Div 0 14 14
            ScopeReg 4
            Sub 2 14 3
            TestNEqu 4 7 9
            Div 11 1 2
            Inc 6
            Add 11 6 8
        If 11 8 --> 
         Mod 5 9 10
         Call 4
         Scope 12 --> 
             Add 6 2 7
             Break 3
             SetReg 9 11
             Mult 1 12 8
             Mod 7 15 14
             SetAns 10
             Div 6 15 4
             ScopeReg 11
             Pop 3 8
             SetReg 14 7
             Push 3 8
             TestEqu 4 4 15
             GetA 5
             Mod 5 1 6
             ScopeReg 10
             While 15 15 --> 
Scope 0 --> 
 Call 11
 Break 2
 Sub 5 10 4
 Output 10 7
 Sub 11 2 11
 Not 11
 Scope 1 --> 
  Mult 8 2 1
  GetA 5
  Add 8 5 5
  CopyVal 4 14

Gen: 1333
Not 7
If 1 11 --> 
            Mult 14 6 13
            Div 10 4 6
            Sub 9 0 0
            TestNEqu 0 13 8
            Mult 1 5 5
            SetReg 1 6
            GetA 11
            SetAns 14
            Call 1
            Add 1 13 7
            Div 7 0 14
            ScopeReg 4
            Sub 2 14 3
            TestNEqu 4 7 9
            Div 11 1 2
            Inc 6
            Add 11 6 8
        If 11 8 --> 
         Mod 5 9 10
         Call 4
         CopyVal 5 14
         Add 6 2 7
         Break 3
         SetReg 9 11
         Mult 3 11 15
         Mod 7 15 14
         SetAns 10
         Div 6 15 4
         ScopeReg 11
         SetReg 14 7
         Push 3 8
         TestEqu 4 4 15
         GetA 5
         Mod 5 1 6
         ScopeReg 10
         While 15 15 --> 
Scope 0 --> 
 Call 11
 Break 2
 Sub 5 10 4
 Output 10 7
 Sub 11 2 11
 Scope 1 --> 
  Mult 8 2 1
  GetA 5
  Add 8 5 5
  CopyVal 4 14

Gen: 1337
Not 7
If 1 11 --> 
            Mult 14 6 13
            Div 10 4 6
            Sub 9 5 0
            TestNEqu 0 13 8
            Mult 1 5 5
            SetReg 1 6
            GetA 11
            SetAns 14
            Call 1
            Add 1 13 7
            Div 7 0 14
            ScopeReg 4
            Sub 2 14 3
            TestNEqu 4 7 9
            Div 11 1 2
            Inc 6
            Add 11 6 8
        If 11 8 --> 
         Mod 5 9 10
         CopyVal 5 14
         Add 6 2 7
         Break 3
         SetReg 9 11
         Mult 1 3 8
         Mod 7 15 14
         SetAns 10
         ScopeReg 11
         Pop 3 8
         Push 3 8
         TestEqu 4 4 15
         GetA 5
         Mod 5 1 6
         ScopeReg 10
         While 15 15 --> 
Scope 0 --> 
 Call 11
 Break 2
 Sub 5 10 4
 Output 10 7
 Sub 11 2 11
 Not 11
 Scope 1 --> 
  Mult 8 2 1
  GetA 5
  Add 8 5 5
  CopyVal 4 14

Gen: 1339
Not 7
If 1 6 --> 
       Mult 14 6 13
       Div 10 4 6
       Sub 9 5 0
       TestNEqu 0 13 8
       Mult 1 5 5
       SetReg 1 6
       GetA 11
       SetAns 14
       Call 9
       Add 1 13 7
       Div 7 0 14
       ScopeReg 0
       Sub 2 14 3
       TestNEqu 4 7 9
       Div 11 1 2
       Inc 6
       Add 11 6 8
       If 11 8 --> 
         Mod 5 9 10
         CopyVal 5 14
         Add 6 2 7
         Break 3
         SetReg 9 11
         Mult 1 3 8
         Mod 7 15 14
         SetAns 10
         ScopeReg 11
         Pop 3 8
         Push 3 8
         TestEqu 4 4 15
         Mod 5 1 6
         ScopeReg 10
         While 15 15 --> 
Scope 0 --> 
 Call 11
 Break 2
 Sub 5 10 4
 Output 10 7
 Sub 11 2 11
 Not 11
 Scope 1 --> 
  Mult 8 2 1
  GetA 5
  Add 8 5 5
  CopyVal 4 14

Gen: 1355
Not 15
If 1 6 --> 
       Mult 9 6 9
       Div 10 4 6
       SetReg 3 0
       Mult 1 5 5
       SetReg 1 6
       GetA 11
       SetAns 14
       ScopeReg 13
       Sub 6 14 3
       Output 6 11
       TestNEqu 7 0 9
       Div 11 1 2
       Inc 6
       Add 11 6 8
       Output 3 2
       Mod 5 9 10
       Dec 9
       Break 3
       Mult 1 12 2
       Output 4 1
       TestNEqu 9 8 6
       CopyVal 8 7
       Not 4
       Pop 3 1
       Input 9 7
       Mod 2 1 8
       Mult 9 3 12
       ScopeReg 4
       SetReg 6 6
Scope 0 --> 
 ScopeReg 2
 Call 3
 Sub 5 10 4
 Output 10 2
 While 14 3 --> 
    ScopeReg 3
    Sub 11 2 11
    TestNEqu 14 13 5
    TestLess 0 15 7
    Div 14 13 13
    Mult 8 2 1
    GetA 5
    Add 8 5 5
    CopyVal 4 14

Gen: 1360
If 1 6 --> 
       Div 10 4 6
       SetReg 3 0
       Mult 1 5 5
       Call 10
       SetReg 1 6
       GetA 11
       TestLess 8 12 8
       SetAns 14
       Div 0 14 8
       ScopeReg 13
       Sub 2 14 3
       Output 6 11
       TestNEqu 7 0 9
       Div 11 1 2
       Inc 6
       Add 11 6 8
       Output 3 2
       Mod 5 9 10
       Dec 9
       Break 3
       Mult 1 12 2
       TestNEqu 9 15 6
       Not 4
       Pop 3 1
       Input 9 7
       Dec 6
       Mod 2 14 8
       Mult 9 3 12
       ScopeReg 10
       TestNEqu 4 10 5
Scope 0 --> 
 ScopeReg 2
 Call 3
 Sub 5 10 4
 Output 2 2
 While 14 3 --> 
    TestNEqu 14 13 5
    TestLess 0 15 7
    Inc 0
    Div 14 13 13
    Mult 8 2 1
    GetA 5
    Add 8 5 5
    CopyVal 4 14

Gen: 1361
If 1 6 --> 
       Div 10 4 6
       SetReg 3 0
       Mult 1 5 5
       Call 10
       SetReg 1 6
       GetA 11
       TestLess 8 12 8
       SetAns 14
       Div 0 14 8
       ScopeReg 13
       Sub 2 14 3
       Output 6 11
       TestNEqu 7 0 9
       Div 11 1 2
       Inc 6
       Add 11 6 8
       Output 3 2
       Mod 5 9 10
       Dec 9
       Break 3
       Mult 1 12 2
       TestNEqu 9 15 6
       Not 4
       Pop 3 1
       Input 9 7
       Input 12 9
       Mod 2 14 8
       Mult 9 3 12
       ScopeReg 10
       TestNEqu 4 10 5
Scope 0 --> 
 ScopeReg 2
 Sub 5 10 4
 Output 0 2
 While 14 3 --> 
    TestNEqu 14 13 5
    TestLess 0 15 7
    Inc 0
    Div 14 13 13
    Mult 8 2 1
    GetA 5
    Add 8 5 5
    CopyVal 4 14

Gen: 1362
If 1 6 --> 
       Div 10 4 6
       SetReg 3 0
       Mult 1 5 5
       Call 10
       SetReg 1 6
       GetA 11
       TestLess 8 12 8
       SetAns 14
       Div 0 14 8
       ScopeReg 13
       Sub 2 14 3
       Output 6 11
       TestNEqu 7 0 9
       Div 11 1 2
       Inc 6
       Add 11 6 8
       Output 15 2
       Mod 5 9 10
       Dec 9
       Break 3
       Mult 1 12 2
       TestNEqu 9 15 6
       Not 4
       Pop 3 1
       Input 9 7
       Input 12 9
       Mod 2 14 8
       Mult 9 3 12
       ScopeReg 10
       TestNEqu 4 10 5
Scope 0 --> 
 Sub 5 10 4
 Output 0 2
 While 14 3 --> 
    TestNEqu 14 13 5
    TestLess 0 15 7
    Inc 0
    Div 14 13 13
    Mult 8 2 1
    GetA 5
    Add 8 5 5
    CopyVal 4 14

Gen: 1404
Scope 6 --> 
       Not 13
       Div 2 4 6
       Inc 10
       Mult 1 5 5
       SetReg 1 6
       GetA 11
       SetAns 14
       Push 15 8
       Call 11
       TestNEqu 1 5 9
       TestEqu 7 0 0
       Div 11 1 2
       Inc 6
       Add 11 6 8
       Mod 5 9 10
       Break 3
       Input 13 14
       SetReg 3 0
       Div 5 0 14
       Add 7 0 7
       TestEqu 10 3 3
       Sub 6 4 3
       Output 7 5
       Pop 4 12
       Dec 5
       Mod 7 7 1
       CopyVal 9 0
       Mod 5 0 1
       GetA 15
       Input 13 12
       Define 1 11 --> 
            Break 3
            Pop 13 13
Scope 0 --> 
 Sub 5 10 4
 Dec 3
 TestNEqu 5 10 3
 Mult 8 2 1
 GetA 5
 Add 8 5 5
 CopyVal 4 14

Gen: 1408
Scope 12 --> 
             Div 2 4 6
             Mult 1 5 5
             SetReg 1 6
             GetA 11
             SetAns 14
             Add 1 15 1
             Call 11
             TestNEqu 3 5 9
             TestNEqu 5 1 8
             Input 4 14
             Mult 13 9 14
             Div 11 1 2
             Inc 6
             Add 11 6 8
             Call 7
             Input 9 15
             Mod 5 9 10
             Break 2
             Input 11 14
             TestEqu 11 1 0
             Sub 6 4 4
             Break 0
             Dec 5
             GetA 9
             Call 7
             ScopeReg 7
             Input 13 9
             Break 3
Scope 0 --> 
 Sub 5 10 4
 Dec 3
 Sub 5 0 7
 Dec 12
 ScopeReg 0
 SetReg 13 10
 Add 6 15 5
 Mult 8 2 1
 GetA 5
 Add 8 5 5
 CopyVal 4 14

Gen: 1435
If 8 13 --> 
              Div 2 4 6
              Mult 1 5 5
              SetReg 1 6
              GetA 11
              SetAns 14
              TestNEqu 13 9 9
    Scope 4 --> 
     Div 11 1 2
     Call 12
     Inc 6
     Add 11 6 8
     ScopeReg 7
     Call 11
     Mod 5 9 10
     While 5 12 --> 
             Output 13 8
             Break 3
        Countdown 12 8 --> 
         TestLess 1 11 14
         Dec 9
      If 1 6 --> 
       Pop 4 5
       Not 14
       Call 3
       Countdown 6 13 --> 
              ScopeReg 7
              Mult 1 10 4
              ScopeReg 9
              CopyVal 7 0
              TestNEqu 8 4 2
Scope 0 --> 
 SetAns 14
 Sub 5 10 4
 Dec 14
 SetReg 13 11
 Mult 8 2 1
 GetA 5
 Add 8 5 5
 CopyVal 4 14

Gen: 1437
If 8 13 --> 
              Div 2 4 6
              Mult 1 5 5
              SetReg 1 6
              GetA 11
              SetAns 14
              TestNEqu 13 9 9
    Scope 4 --> 
     Div 11 1 2
     Call 12
     Inc 6
     Add 11 6 8
     ScopeReg 7
     Call 11
     Mod 5 9 10
     While 5 12 --> 
             Call 3
             Break 3
        Countdown 12 8 --> 
         TestLess 1 11 14
         Dec 9
      If 1 6 --> 
       Pop 4 5
       Not 14
       Call 3
       Countdown 6 13 --> 
              Mult 1 10 4
              ScopeReg 9
              CopyVal 7 0
              TestNEqu 8 4 2
Scope 0 --> 
 SetAns 14
 Sub 5 10 4
 Dec 14
 SetReg 13 11
 Mult 8 2 1
 GetA 5
 Add 8 5 5
 CopyVal 4 14

Gen: 1441
Div 2 4 6
Mult 1 5 5
SetReg 1 6
GetA 11
SetAns 14
TestNEqu 13 9 9
Div 11 1 2
Dec 15
Call 12
Inc 6
Add 11 6 8
ScopeReg 7
Call 11
Mod 5 9 10
While 5 12 --> 
             Call 3
             Break 3
        Countdown 12 8 --> 
         TestLess 11 11 14
         Dec 9
      If 1 6 --> 
       SetAns 8
       Not 14
       Call 3
       Countdown 12 13 --> 
              Mult 1 10 4
              ScopeReg 9
              CopyVal 7 14
Scope 0 --> 
 SetAns 14
 Sub 5 10 4
 Dec 14
 SetReg 13 11
 Mult 8 2 1
 TestLess 3 0 13
 GetA 5
 Add 8 5 5
 CopyVal 4 14

Gen: 1442
Div 2 4 6
Mult 1 5 5
SetReg 1 6
GetA 11
TestNEqu 13 9 9
Div 11 1 2
Dec 15
Call 12
Inc 6
Add 11 6 8
ScopeReg 7
Call 11
Mod 5 9 10
While 5 12 --> 
             Call 3
             Break 3
           Countdown 12 11 --> 
            TestLess 11 11 14
            Dec 9
      If 1 6 --> 
       SetAns 8
       Not 14
       Call 3
       Countdown 12 13 --> 
              Mult 1 10 4
              ScopeReg 9
              CopyVal 7 14
Scope 0 --> 
 SetAns 14
 Sub 5 10 4
 Dec 14
 SetReg 13 11
 Mult 8 2 1
 TestLess 3 0 13
 GetA 5
 Add 8 5 5
 CopyVal 4 14

Gen: 1451
Div 2 4 6
Mult 1 5 5
SetReg 1 6
GetA 11
SetAns 14
TestNEqu 13 7 9
Scope 4 --> 
     Div 11 1 2
     Sub 6 8 13
     Call 12
     Inc 6
     Add 11 6 8
     ScopeReg 7
     Call 11
     Mod 5 9 10
     While 5 12 --> 
             Call 3
             Break 3
        Countdown 12 8 --> 
         TestLess 1 11 14
         Dec 9
      If 1 6 --> 
       Pop 4 5
       SetAns 5
       Not 14
       Div 13 7 7
       TestNEqu 8 4 2
Scope 0 --> 
 SetAns 14
 Sub 5 10 4
 Dec 14
 SetReg 13 11
 Mult 8 2 1
 GetA 5
 Add 8 5 5
 CopyVal 4 14

Gen: 1516
Div 2 4 6
Scope 1 --> 
  Mult 1 5 5
  SetReg 1 6
  GetA 11
  Scope 10 --> 
           SetAns 14
           TestNEqu 13 5 9
           Div 11 1 2
           Call 3
           Inc 6
           Add 11 6 8
           Call 13
           Mod 5 9 10
           Break 0
           Sub 10 1 9
           Push 2 7
           ScopeReg 1
           Not 1
           CopyVal 0 15
           Not 0
           ScopeReg 12
           Input 13 12
           Scope 11 --> 
            ScopeReg 9
Scope 0 --> 
 Sub 5 10 4
 Mod 3 3 14
 Mult 10 9 13
 SetReg 7 7
 Dec 3
 Mult 8 2 1
 GetA 5
 Add 8 5 5
 CopyVal 4 14

Gen: 1517
Div 2 4 6
Scope 1 --> 
  Mult 1 5 5
  SetReg 1 6
  GetA 11
  Scope 10 --> 
           SetAns 14
           TestNEqu 13 5 9
           Div 11 1 2
           Call 3
           Inc 6
           Add 11 6 8
           Call 13
           Mod 5 9 10
           Break 0
           Push 2 7
           ScopeReg 1
           Not 1
           CopyVal 0 15
           Not 0
           ScopeReg 12
           Input 13 12
           Scope 11 --> 
            ScopeReg 9
Scope 0 --> 
 Sub 5 10 4
 Mod 3 3 14
 Mult 10 9 13
 SetReg 7 7
 Dec 3
 Mult 8 2 1
 GetA 5
 Add 8 5 5
 CopyVal 4 14

Gen: 1518
Div 2 4 6
Scope 1 --> 
  Mult 1 5 5
  SetReg 1 6
  GetA 11
  Scope 10 --> 
           SetAns 14
           TestNEqu 13 5 9
           Div 11 1 2
           Call 3
           Inc 6
           Add 11 6 8
           Call 13
           Mod 5 9 10
           Break 0
           ScopeReg 1
           Not 1
           CopyVal 9 15
           Not 0
           ScopeReg 12
           Input 13 12
           Scope 11 --> 
            ScopeReg 9
Scope 0 --> 
 Sub 5 10 4
 Mod 3 3 14
 Mult 10 9 13
 SetReg 7 7
 Dec 3
 Mult 8 2 1
 GetA 5
 Add 8 5 5
 CopyVal 4 14

Gen: 1521
Div 2 4 6
Scope 1 --> 
  Mult 1 5 5
  SetReg 1 6
  GetA 11
  Scope 10 --> 
           SetAns 14
           TestNEqu 13 5 9
           Div 11 1 2
           Call 3
           Inc 6
           Add 11 6 8
           Call 13
           Mod 5 9 10
           Break 0
           ScopeReg 1
           Not 0
           Not 0
           ScopeReg 12
           Input 13 12
           Scope 11 --> 
            ScopeReg 9
Scope 0 --> 
 Sub 5 10 4
 Mod 3 3 14
 Mult 10 9 13
 SetReg 7 7
 Dec 3
 Mult 8 2 1
 GetA 5
 Add 8 5 5
 CopyVal 4 14

Gen: 1588
Call 0
Break 3
GetA 3
Div 2 4 6
Mult 1 5 5
Inc 13
Push 4 6
SetReg 1 6
Break 4
GetA 11
Scope 10 --> 
           SetAns 14
           TestNEqu 15 5 9
           Div 11 1 2
           Mult 0 4 3
           Inc 6
           Mod 7 15 10
           Add 11 6 8
           Mult 8 6 1
           Mod 5 9 10
           CopyVal 0 0
           Sub 1 8 15
           Add 9 10 9
           Scope 13 --> 
Scope 0 --> 
 Scope 9 --> 
          Sub 5 10 4
          Mult 8 2 1
          GetA 5
          Add 8 5 5
          CopyVal 4 14

Gen: 1589
Call 0
Break 3
GetA 3
Div 2 4 6
Mult 1 5 5
Inc 13
SetReg 1 6
Break 4
GetA 11
Scope 10 --> 
           SetAns 14
           TestNEqu 15 5 9
           ----
           Scope 10
           Div 11 1 2
           Mult 0 4 3
           Inc 6
           Mod 7 15 10
           Add 11 6 8
           Mult 8 6 1
           Mod 5 9 10
           CopyVal 0 0
           Sub 1 8 15
           Add 9 10 9
Scope 0 --> 
 Scope 9 --> 
          Sub 5 10 4
          Mult 8 2 1
          GetA 5
          Add 8 5 5
          CopyVal 4 14

Gen: 1721
Push 7 1
Sub 2 3 6
Div 2 4 6
Mult 1 5 5
Call 15
SetReg 1 6
GetA 11
SetAns 4
If 7 2 --> 
   Pop 10 8
   TestNEqu 5 10 9
   Div 11 1 2
   Inc 6
   Add 11 6 8
   Mod 5 9 10
   Break 0
   Not 15
   Pop 1 8
   Call 15
   Sub 15 5 7
   ----
   Define 0 2
   Break 6
   SetAns 10
   SetAns 11
Scope 0 --> 
 Sub 5 10 4
 Mult 8 2 1
 Call 8
 Add 8 11 5

Gen: 1752
Div 2 4 6
Mult 1 5 5
SetReg 1 6
Mult 12 4 13
SetAns 4
ScopeReg 8
TestNEqu 1 10 9
Break 9
Div 11 1 2
Inc 6
Mod 12 12 1
Add 11 6 8
TestLess 7 9 11
Mod 5 9 10
If 6 7 --> 
        Output 15 3
        TestLess 0 3 11
        Pop 15 13
        SetReg 4 3
        CopyVal 13 14
        CopyVal 1 4
        TestEqu 5 11 4
        Call 10
        Sub 5 10 4
        Mult 8 2 1
        GetA 11
        Add 8 11 5
        Push 15 3

Gen: 1776
Div 2 4 6
Mult 1 5 5
SetReg 1 6
SetAns 4
TestNEqu 4 10 9
Pop 12 15
Not 14
Div 11 1 2
Inc 6
Add 11 6 8
SetReg 0 15
Mod 5 9 10
Input 11 11
TestLess 4 6 9
Inc 13
Not 6
GetA 9
CopyVal 14 9
TestEqu 15 5 12
TestEqu 13 11 4
Scope 15 --> 
Scope 0 --> 
 Sub 5 10 4
 Mult 8 2 1
 GetA 11
 Add 8 11 5
 CopyVal 8 6

Gen: 1784
Div 2 4 6
Mult 1 5 5
SetReg 1 6
SetAns 4
TestNEqu 4 10 9
Pop 12 14
Not 14
Div 11 1 2
Inc 6
Add 11 6 8
SetReg 12 15
If 5 9 --> 
          Mod 5 9 10
          Input 11 11
          TestLess 4 6 9
          Not 1
          Push 14 7
          CopyVal 13 14
          CopyVal 14 9
          TestEqu 13 11 4
    Scope 4 --> 
     Sub 5 10 4
     Mult 8 2 1
     GetA 11
     Add 8 11 5
     CopyVal 8 6

Gen: 1807
Div 2 4 6
Mult 1 5 5
SetReg 1 6
Mult 12 4 7
SetAns 4
TestNEqu 1 3 9
Break 8
Scope 5 --> 
      Mult 9 3 15
      Div 11 1 2
      Inc 6
      Mod 7 11 10
      Add 11 6 8
      Output 2 6
      Mod 5 9 10
      SetReg 4 3
      Div 7 13 14
      TestEqu 8 11 4
      Push 10 4
      Sub 5 10 4
      Mult 6 8 1
      Mult 8 2 1
      GetA 11
      Add 8 11 5
      Push 15 2

Gen: 1823
Div 2 4 6
Mult 1 5 5
SetReg 1 6
Dec 10
SetAns 4
Break 4
TestNEqu 1 3 9
Scope 5 --> 
      Div 11 1 2
      Inc 6
      Mod 7 12 10
      Add 11 6 8
      Output 2 6
      Mod 5 9 10
      Input 3 9
      TestEqu 2 11 4
      Call 10
      Sub 5 10 4
      Break 6
      Mult 6 8 1
      Mult 8 2 1
      GetA 11
      Add 8 11 5
      TestLess 11 4 3

Gen: 1826
Div 2 4 6
Mult 1 5 5
SetReg 1 6
SetAns 4
TestNEqu 1 3 9
Scope 5 --> 
      Div 11 1 2
      Inc 6
      Mod 7 12 10
      Add 11 6 8
      Output 2 12
      Mod 5 9 10
      Input 3 9
      TestEqu 2 11 4
      Call 10
      Output 3 6
      Sub 5 10 4
      Break 6
      Mult 6 8 1
      Mult 8 2 1
      GetA 11
      Add 8 11 5
      TestLess 11 4 3

Gen: 1838
Div 2 4 6
Mult 1 5 5
SetReg 1 6
Dec 2
SetAns 4
TestNEqu 1 3 9
Scope 5 --> 
      Div 11 1 2
      Inc 6
      Mod 7 12 10
      Add 11 6 8
      Mod 5 9 10
      Input 3 9
      TestEqu 2 11 4
      Call 10
      Output 1 6
      Sub 5 10 4
      Mult 6 8 1
      Mult 8 2 1
      GetA 11
      Add 8 11 5
      TestLess 11 4 3

Gen: 1851
Div 2 4 6
Mult 1 5 5
SetReg 1 6
SetAns 4
TestNEqu 1 3 9
Scope 5 --> 
      Div 11 1 2
      Inc 6
      Add 11 6 8
      TestLess 12 12 15
      Mod 5 9 10
      Input 3 9
      TestEqu 2 11 4
      Call 10
      Sub 5 10 4
      Mult 6 8 1
      Pop 15 0
      Mult 8 2 1
      GetA 11
      Add 8 11 5
      TestLess 11 4 3

Gen: 1869
Div 2 4 6
Mult 1 5 5
SetReg 1 6
SetReg 8 4
SetAns 4
TestNEqu 1 15 9
Break 8
Add 15 13 4
CopyVal 0 15
Div 11 1 2
Inc 6
Add 11 6 8
ScopeReg 6
Mod 5 9 10
Output 1 11
Dec 7
Sub 5 10 4
Mult 8 2 1
GetA 11
Add 8 11 5

Gen: 1909
Div 2 4 6
Mult 1 5 5
SetReg 1 6
SetAns 4
TestNEqu 5 3 9
Scope 5 --> 
      Div 11 1 2
      Inc 6
      Add 11 6 8
      Mod 5 9 10
      Pop 14 0
      Sub 5 10 4
      Pop 10 15
      Mult 8 2 1
      Output 5 14
      GetA 6
      GetA 11
      Add 8 11 5
      TestLess 10 4 3

Gen: 1914
Div 2 4 6
Mult 1 5 5
SetReg 1 6
SetAns 4
TestNEqu 5 3 9
Scope 5 --> 
      Div 11 1 2
      Inc 6
      Add 11 6 8
      Mod 5 9 10
      Sub 5 10 4
      Pop 10 15
      If 3 14 --> 
               Mult 8 2 1
               Output 5 14
               GetA 11
               Add 8 11 5
               TestLess 10 4 3

Gen: 1918
Div 2 4 6
Mult 1 5 5
SetReg 1 6
SetAns 4
TestNEqu 5 3 9
Scope 5 --> 
      Div 11 1 2
      Inc 6
      Add 11 6 8
      Mod 5 9 10
      Sub 5 10 4
      Pop 10 15
      If 3 14 --> 
               Mult 8 2 1
               Output 5 14
               GetA 11
               Add 8 11 5

Gen: 1927
Div 2 4 6
Mult 1 5 5
SetReg 1 6
SetAns 4
TestNEqu 10 3 9
Scope 3 --> 
    Div 11 1 2
    Inc 6
    Add 11 6 8
    If 9 10 --> 
           Mod 5 9 10
           TestEqu 7 9 4
           Sub 5 10 4
           Mult 8 2 1
           GetA 11
           Add 8 11 5

Gen: 1933
Div 2 4 6
Mult 1 5 5
SetReg 1 6
SetAns 4
TestNEqu 10 3 9
Div 11 1 2
Inc 6
Add 11 6 8
If 9 10 --> 
           Mod 5 9 10
           TestEqu 7 9 4
           Sub 5 10 4
           Mult 8 2 1
           GetA 11
           Add 8 11 5

Gen: 2056
Div 2 4 6
Mult 1 5 5
SetReg 1 6
SetAns 4
TestNEqu 10 9 9
Div 11 1 2
Inc 6
Add 11 6 8
SetReg 12 6
Mod 5 9 10
Sub 5 10 4
Mult 8 2 1
GetA 11
Add 8 11 5

Gen: 2170
Div 2 4 6
Mult 1 5 5
SetReg 1 6
SetAns 4
TestNEqu 5 11 9
Div 11 1 2
Inc 6
Add 11 6 8
Mod 5 9 10
Sub 5 10 4
Mult 8 2 1
GetA 11
Add 8 11 5

