Gen: 3229
Inc 4
Inc 15
Scope 10 --> 
           CopyVal 2 2
           Add 2 8 10
           Dec 8
           Mod 14 12 2
           Sub 12 9 14
           Push 12 13
   While 1 3 --> 
    GetA 7
    Div 2 15 8
    Div 7 6 11
    Not 9
    GetA 4
    SetAns 2
    Output 10 14
    Inc 14
    GetA 10
    Inc 7
    Input 4 12
    Mult 11 7 10
    Mult 14 10 15
    SetReg 13 12
    Sub 12 8 5
    TestLess 8 4 7
    Call 4
    Mod 15 1 9
    Mult 4 2 14
    Pop 13 0
    Inc 13
    Countdown 13 5 --> 
      Mult 5 7 7
      Div 12 7 6
      Mult 1 2 5
      SetAns 15
      Add 1 3 4
    If 9 4 --> 
     Add 12 6 4
     TestEqu 15 12 15
     Define 4 14 --> 
               CopyVal 14 5
               Mult 14 11 12
               SetReg 0 10
               Dec 5
               CopyVal 0 2
  If 10 2 --> 
   TestLess 0 3 7
   Inc 12
   Mult 3 11 14
   Not 14
   Scope 14 --> 
               ScopeReg 12
               ScopeReg 15
               Inc 6
               Not 7
               Call 0
               Call 9
               GetA 3

Gen: 3230
Inc 4
Inc 15
Scope 10 --> 
           CopyVal 2 2
           Add 2 8 10
           Mod 14 12 2
           Sub 12 9 14
           Push 12 13
   While 1 3 --> 
    GetA 7
    Div 2 15 8
    Div 7 6 11
    Not 9
    GetA 4
    SetAns 2
    Output 10 14
    Inc 14
    GetA 10
    Inc 7
    Input 4 12
    Mult 11 7 10
    Mult 14 10 15
    SetReg 13 12
    Sub 12 8 5
    TestLess 8 4 7
    Call 4
    Mod 15 1 9
    Mult 4 2 14
    Pop 13 0
    Inc 13
    Countdown 13 5 --> 
      Mult 5 7 7
      Div 12 7 6
      Mult 1 2 5
      SetAns 15
      Add 1 3 4
    If 9 4 --> 
     Add 12 6 4
     TestEqu 15 12 15
     Define 4 14 --> 
               CopyVal 14 5
               Mult 14 11 12
               SetReg 0 10
               Dec 5
               CopyVal 0 2
  If 10 2 --> 
   TestLess 0 3 7
   Inc 12
   Mult 3 11 14
   Not 14
   Scope 14 --> 
               ScopeReg 12
               ScopeReg 15
               Inc 6
               Call 0
               Call 0
               GetA 3

Gen: 3232
Inc 4
Inc 15
Scope 10 --> 
           CopyVal 2 2
           Add 2 8 10
           Dec 8
           Mod 14 12 2
           Sub 12 9 14
           Push 12 13
   While 1 3 --> 
    GetA 7
    Div 2 15 8
    Div 7 6 11
    Not 9
    GetA 4
    SetAns 2
    Output 10 14
    Inc 14
    GetA 10
    Inc 7
    Input 4 12
    Mult 11 7 10
    Mult 14 10 15
    SetReg 13 12
    Sub 12 8 5
    TestLess 8 4 7
    Call 4
    Mod 15 1 9
    Mult 4 2 14
    Inc 13
    Countdown 13 5 --> 
      Mult 5 7 7
      Div 12 7 6
      Mult 1 2 5
      SetAns 15
      Add 1 3 4
    If 9 4 --> 
     Add 12 6 4
     TestEqu 15 9 15
     Define 4 14 --> 
               CopyVal 14 5
               Mult 14 11 12
               SetReg 0 10
               Dec 5
               CopyVal 0 2
  If 10 2 --> 
   TestLess 0 3 7
   Inc 12
   Mult 3 11 14
   Not 14
   Scope 14 --> 
               ScopeReg 12
               ScopeReg 15
               Inc 6
               Call 0
               Call 9

Gen: 3233
Inc 4
Inc 15
Scope 10 --> 
           CopyVal 11 2
           Add 2 8 10
           Dec 8
           Mod 14 12 2
           Sub 12 9 14
           Push 12 13
   While 1 3 --> 
    GetA 7
    Div 2 15 8
    Div 7 6 11
    Not 9
    GetA 4
    SetAns 2
    Inc 14
    GetA 10
    Inc 7
    Input 4 12
    Mult 11 7 10
    Mult 14 10 15
    SetReg 13 12
    Sub 12 8 5
    TestLess 8 4 7
    Call 4
    Mod 15 1 9
    Mult 4 2 14
    Inc 13
    Countdown 13 5 --> 
      Mult 5 7 7
      Div 12 7 6
      Mult 1 2 5
      SetAns 15
      Add 1 3 4
    If 9 4 --> 
     Add 12 6 4
     TestEqu 15 9 15
     Define 4 14 --> 
               CopyVal 14 5
               Mult 14 11 12
               SetReg 0 10
               Dec 5
               CopyVal 0 2
  If 10 2 --> 
   TestLess 0 3 7
   Inc 12
   Break 8
   Mult 7 6 4
   Scope 14 --> 
               ScopeReg 12
               ScopeReg 15
               Inc 6
               Call 0
               Call 9

Gen: 3238
Inc 4
Inc 15
Scope 10 --> 
           Add 2 14 10
           Dec 8
           Sub 12 9 14
   While 1 3 --> 
    GetA 7
    Div 2 15 8
    Div 7 6 11
    GetA 4
    SetAns 2
    Output 10 14
    Inc 14
    GetA 10
    Inc 7
    Input 4 12
    Mult 11 7 10
    Mult 14 10 15
    SetReg 13 12
    Dec 7
    Sub 12 8 5
    TestLess 8 4 7
    Call 4
    Mod 15 1 9
    Mult 4 2 14
    Pop 13 0
    Inc 13
    Countdown 13 5 --> 
      Mult 5 7 7
      Div 12 7 6
      Mult 1 2 5
      SetAns 15
      Add 1 3 4
    If 9 4 --> 
     Add 12 6 4
     TestEqu 15 12 15
     Define 4 14 --> 
               CopyVal 14 5
               Mult 14 11 12
               SetReg 0 10
               Dec 5
               CopyVal 0 2
  If 10 2 --> 
   TestLess 0 2 7
   Inc 12
   Mult 3 10 14
   Scope 14 --> 
               ScopeReg 12
               ScopeReg 15
               Inc 6
               Not 7
               Call 0
               Call 9

Gen: 3241
Inc 15
Scope 10 --> 
           CopyVal 11 2
           Add 5 8 10
           Mod 14 12 2
           Sub 12 9 14
           Push 12 13
   While 1 3 --> 
    GetA 7
    Div 2 15 8
    Div 7 6 11
    GetA 4
    Output 10 14
    Inc 14
    GetA 10
    Inc 7
    Input 4 12
    Mult 11 7 10
    Mult 14 10 15
    SetReg 13 12
    Sub 12 8 5
    TestLess 8 4 7
    Call 4
    Mod 15 1 9
    Mult 4 2 14
    If 1 15 --> 
                Inc 13
     Countdown 13 5 --> 
      Mult 5 7 7
      Div 12 7 6
      Mult 1 2 5
      SetAns 15
      Add 1 3 4
    If 9 4 --> 
     Add 12 6 4
     TestEqu 15 14 15
     Define 4 14 --> 
               CopyVal 14 5
               Mult 14 11 12
               SetReg 0 10
               Dec 5
               CopyVal 0 2
  If 10 2 --> 
   TestLess 0 3 7
   Mult 3 7 14
   Not 13
   Define 13 10 --> 
           ScopeReg 12
           Inc 6
           Not 7
           Call 0
           Call 9
           GetA 12

Gen: 3250
Inc 4
Inc 15
Scope 10 --> 
           CopyVal 11 2
           Add 5 10 10
           Mod 14 12 2
           Sub 12 9 14
           Push 9 13
   While 1 3 --> 
    Call 4
    GetA 7
    Div 2 15 8
    Div 7 6 11
    GetA 4
    Output 10 14
    Inc 14
    Inc 7
    Input 4 12
    Mult 11 7 10
    Mult 14 10 15
    SetReg 13 12
    Sub 12 8 5
    TestLess 8 4 7
    Call 4
    Mod 15 1 9
    Mult 4 2 14
    Inc 13
    Countdown 13 5 --> 
      Mult 5 7 7
      Div 12 7 6
      Mult 1 2 5
      SetAns 15
      TestEqu 3 2 4
    If 9 4 --> 
     Add 12 6 4
     TestEqu 15 14 15
     Define 4 14 --> 
               CopyVal 14 9
               Mult 14 11 12
               SetReg 0 10
               Dec 5
               CopyVal 0 2
  If 10 2 --> 
   TestLess 0 3 7
   Mult 3 11 14
   Not 14
   ScopeReg 12
   ScopeReg 15
   Inc 6
   Push 9 2
   Not 7
   Call 9

Gen: 3281
Mult 7 13 14
Scope 10 --> 
           SetAns 1
           Sub 4 3 3
           Sub 12 9 14
           Push 12 13
   While 1 3 --> 
    GetA 7
    Div 2 15 8
    Div 7 6 11
    GetA 4
    Output 10 9
    Inc 14
    GetA 10
    Inc 7
    Input 13 12
    Mult 11 7 10
    Mult 14 10 15
    SetReg 13 12
    Sub 12 8 5
    TestLess 8 4 7
    Call 4
    Mod 15 1 9
    Mult 4 2 14
    Inc 0
    Inc 13
    Countdown 13 5 --> 
      Mult 5 7 7
      Div 12 7 6
      Mult 1 2 5
      SetAns 15
      Break 12
    If 9 4 --> 
     Add 12 6 9
     TestEqu 15 7 15
     Define 4 7 --> 
        CopyVal 14 5
        Mult 14 11 12
        SetReg 0 10
        Dec 5
        CopyVal 0 2
        CopyVal 10 14
  If 12 2 --> 
   Mod 1 12 7
   SetReg 4 2
   ScopeReg 15
   Pop 4 11
   Inc 6
   ----
   Countdown 12 2
   Call 11
   Call 9

Gen: 3287
Mult 7 13 14
Inc 8
Scope 10 --> 
           CopyVal 11 0
           Sub 12 9 14
           Push 12 13
   While 1 3 --> 
    GetA 7
    Div 2 15 8
    Div 7 6 11
    GetA 4
    Output 10 9
    Inc 14
    GetA 10
    Inc 7
    Input 14 12
    Mult 11 7 10
    Mult 14 10 15
    SetReg 13 12
    Sub 12 8 5
    TestLess 8 4 7
    Call 4
    Mod 15 1 9
    Mult 4 2 14
    Pop 13 0
    Inc 13
    Countdown 13 5 --> 
      Mult 5 7 7
      Div 12 7 6
      Mult 1 2 5
      SetAns 15
      Break 12
    If 9 4 --> 
     Add 12 6 9
     TestEqu 15 7 15
     Define 4 7 --> 
        CopyVal 14 5
        Mult 14 11 12
        SetReg 0 10
        Dec 5
        CopyVal 0 2
        CopyVal 9 14
  If 12 2 --> 
   Mod 1 12 7
   Not 14
   SetReg 4 2
   Inc 6
   Call 11
   Call 9

Gen: 3288
Mult 7 13 14
Inc 8
Scope 10 --> 
           Push 9 3
           Sub 12 9 14
           Push 12 13
   While 1 3 --> 
    GetA 7
    Div 2 15 8
    Div 7 6 11
    GetA 4
    Inc 14
    GetA 10
    Inc 7
    Input 14 12
    Mult 11 7 10
    Mult 14 10 15
    SetReg 13 12
    Sub 12 8 5
    TestLess 8 4 7
    Call 4
    Mod 15 1 9
    Mult 4 2 14
    Pop 13 0
    Inc 13
    Countdown 13 5 --> 
      Mult 5 7 7
      Div 12 7 6
      Mult 1 2 5
      SetAns 15
      Break 12
    If 9 4 --> 
     Add 12 6 9
     TestEqu 15 7 15
     Define 4 7 --> 
        CopyVal 14 5
        Mult 14 11 12
        SetReg 0 10
        Dec 5
        CopyVal 0 2
        CopyVal 9 14
  If 12 2 --> 
   Mod 1 12 7
   Not 14
   SetReg 4 2
   Inc 6
   Call 11
   Call 9

Gen: 3344
Scope 4 --> 
     Countdown 5 15 --> 
                TestNEqu 3 13 1
                Call 12
                Sub 12 9 14
   While 1 3 --> 
    GetA 7
    If 8 14 --> 
               Div 2 15 8
               Div 7 6 11
               GetA 4
               Not 3
               GetA 15
               Call 5
               Inc 14
               Inc 7
               Call 15
               TestEqu 15 3 5
               Input 4 12
               Mult 11 7 10
               Mult 14 10 15
               SetReg 13 12
               Sub 12 8 5
               TestLess 8 4 7
               Call 4
               Mod 15 1 9
               Mult 4 2 14
               Inc 13
     Countdown 13 5 --> 
      Mult 5 7 7
      Div 12 7 6
      Mult 1 2 5
      SetAns 15
    If 9 4 --> 
     TestEqu 15 12 15
     Define 4 14 --> 
               TestNEqu 3 8 10
               Mult 14 11 12
               SetReg 0 10
               Mult 4 14 11
               Dec 5
               CopyVal 0 2
               Call 1
While 13 0 --> 
 SetAns 9
 Div 8 6 5
 Dec 8

Gen: 3345
Scope 4 --> 
     Countdown 5 15 --> 
                TestNEqu 3 13 1
                Call 12
                Sub 12 9 14
   While 1 3 --> 
    GetA 7
    If 8 14 --> 
               Div 2 15 8
               Div 7 6 11
               GetA 4
               Not 3
               GetA 15
               Call 5
               Inc 14
               Inc 7
               Call 15
               TestEqu 15 3 5
               Input 4 12
               Mult 11 7 10
               Mult 14 10 15
               SetReg 13 12
               Sub 12 8 5
               TestLess 8 4 7
               Call 4
               Mod 15 1 9
               Mult 4 2 14
               Inc 13
     Countdown 13 5 --> 
      Mult 5 7 7
      Div 12 7 6
      Mult 1 2 5
      SetAns 15
    If 9 4 --> 
     TestEqu 15 12 15
     Define 4 14 --> 
               TestNEqu 3 8 10
               Mult 14 11 12
               SetReg 0 10
               Dec 5
               CopyVal 0 2
               Call 1
While 13 0 --> 
 SetAns 9
 Div 8 6 5
 Dec 8

Gen: 3382
Call 13
Call 7
If 2 8 --> 
         Sub 12 9 14
   While 1 3 --> 
    GetA 7
    Div 2 15 8
    Div 7 6 11
    GetA 4
    Div 9 12 3
    Output 1 9
    Inc 14
    Inc 7
    Input 4 12
    Mult 11 7 10
    Mult 14 10 15
    Push 3 10
    SetReg 13 12
    Sub 12 8 5
    Break 7
    TestLess 8 4 7
    Call 4
    Mod 15 1 9
    Mult 4 2 14
    Inc 13
    Countdown 13 9 --> 
          Mult 5 7 7
          Div 12 7 6
          Mult 1 2 5
          Call 13
          SetAns 15
    If 9 4 --> 
     TestEqu 15 1 15
     Define 4 14 --> 
Scope 0 --> 
 SetAns 4
 Mult 14 11 12
 SetReg 0 10
 Mult 8 12 3
 Dec 5
 CopyVal 0 2
 Scope 8 --> 
         Not 4
         Inc 3
         CopyVal 11 12

Gen: 3384
Call 13
Call 7
If 2 8 --> 
         Sub 12 9 14
   While 1 3 --> 
    GetA 7
    Div 2 15 8
    Div 7 6 11
    GetA 4
    Div 9 12 3
    Output 1 9
    Inc 14
    Inc 7
    Input 4 12
    Mult 11 7 10
    Mult 14 10 15
    Push 3 10
    SetReg 13 12
    Sub 12 8 5
    Break 7
    TestLess 8 4 7
    Call 4
    Mod 15 1 9
    Mult 4 2 14
    Inc 13
    Countdown 13 9 --> 
          Mult 5 7 7
          Div 12 7 6
          Mult 1 2 5
          Call 13
          SetAns 15
    If 9 4 --> 
     TestEqu 15 1 15
     Define 4 14 --> 
Scope 0 --> 
 SetAns 4
 Mult 14 11 12
 SetReg 0 10
 Mult 8 12 3
 Dec 5
 CopyVal 0 2
 Scope 8 --> 
         Inc 3
         CopyVal 11 12

Gen: 3423
GetA 8
Div 6 14 4
Scope 5 --> 
      Sub 12 9 14
      Mod 6 8 5
   While 1 3 --> 
    GetA 7
    TestEqu 12 0 4
    Div 2 15 8
    Div 7 6 11
    GetA 4
    Inc 14
    SetAns 2
    Inc 7
    Input 15 12
    Mult 11 7 10
    SetAns 15
    Mult 14 10 15
    SetReg 13 12
    Sub 12 8 5
    Call 4
    Mod 15 1 9
    Mult 4 2 14
    Inc 13
    Countdown 13 13 --> 
              Mult 5 7 7
              Div 12 7 6
              Mult 1 2 5
              Call 8
              SetAns 15
    If 9 4 --> 
     TestEqu 3 4 15
     Define 4 14 --> 
Scope 0 --> 
 TestNEqu 13 11 7
 Mult 14 11 12
 SetReg 0 10
 Output 11 1
 Dec 5
 CopyVal 0 2
 ----
 Countdown 12 0
 Output 2 14
 Output 1 8

Gen: 3424
GetA 8
Div 6 14 4
Scope 5 --> 
      Sub 12 9 14
      Mod 6 8 5
   While 1 3 --> 
    GetA 7
    TestEqu 12 0 4
    Div 2 15 8
    Div 7 6 11
    GetA 4
    Inc 14
    SetAns 2
    Inc 7
    Input 15 12
    Mult 11 7 10
    Mult 14 10 15
    SetReg 13 12
    Sub 12 8 5
    Call 4
    Mod 15 1 9
    Mult 4 2 14
    Inc 13
    Countdown 13 13 --> 
              Mult 5 7 7
              Div 12 7 6
              Mult 1 2 5
              Call 8
              SetAns 15
    If 9 4 --> 
     TestEqu 3 4 15
     Define 4 14 --> 
Scope 0 --> 
 TestNEqu 13 11 7
 Mult 14 11 12
 SetReg 0 10
 Output 11 1
 Dec 5
 CopyVal 0 2
 ----
 Countdown 12 0
 Output 2 14
 Output 1 8

Gen: 3485
Scope 8 --> 
         Dec 8
         Sub 12 9 14
         Output 3 7
   While 1 3 --> 
    GetA 7
    Div 2 15 8
    Div 7 6 11
    GetA 4
    Push 6 6
    Mult 13 13 0
    Inc 14
    Inc 7
    Input 1 12
    Mult 11 7 10
    Mult 14 10 15
    SetReg 13 12
    Sub 12 8 5
    TestLess 11 4 7
    Call 4
    Mod 15 1 9
    Mult 4 2 14
    Inc 13
    Countdown 13 6 --> 
       Mult 5 7 7
       Div 12 7 6
       Mult 1 2 5
       SetAns 15
       Define 0 8 --> 
    If 9 4 --> 
     TestEqu 15 14 15
     Define 4 14 --> 
Scope 0 --> 
 Inc 6
 Mult 14 11 12
 SetReg 0 10
 Dec 5
 CopyVal 0 2
 ScopeReg 13
 If 7 9 --> 
          Mult 6 10 8

Gen: 3535
If 12 8 --> 
         Sub 12 9 14
   While 2 3 --> 
    GetA 7
    Div 2 15 8
    Div 7 6 11
    CopyVal 14 3
    GetA 4
    Inc 14
    Call 1
    Inc 7
    Input 1 12
    Mult 11 7 10
    Mult 14 10 15
    SetReg 13 12
    Sub 12 8 5
    TestLess 8 4 7
    Call 4
    Mod 15 1 9
    Mult 4 2 14
    Inc 13
    Countdown 13 5 --> 
      Mult 5 7 7
      Div 12 7 6
      Mult 1 2 5
      Output 14 4
      SetAns 15
    If 9 4 --> 
     Break 8
     TestEqu 15 1 15
     Define 4 14 --> 
               SetAns 2
               Mult 14 11 12
               SetReg 0 10
               Dec 5
               CopyVal 0 2
 Countdown 2 1 --> 
  SetAns 2
  Scope 8 --> 
  While 11 2 --> 

Gen: 3538
If 12 8 --> 
         Sub 12 9 14
   While 2 3 --> 
    GetA 7
    Div 2 15 8
    Div 7 6 11
    CopyVal 14 3
    GetA 4
    Inc 14
    Call 1
    Inc 7
    Input 1 12
    Mult 11 7 10
    Mult 14 10 15
    SetReg 13 12
    Sub 12 8 5
    TestLess 8 4 7
    Call 4
    Mod 15 1 9
    Mult 4 2 14
    Inc 13
    Countdown 13 5 --> 
      Mult 5 7 7
      Div 12 7 6
      Mult 1 2 5
      Output 14 8
      SetAns 15
    If 9 4 --> 
     TestEqu 15 1 15
     Define 4 14 --> 
               SetAns 2
               Mult 14 11 12
               SetReg 0 10
               Dec 5
               CopyVal 0 2
 Countdown 2 1 --> 
  SetAns 2
  Not 0
  TestNEqu 9 2 12

Gen: 3687
Scope 10 --> 
           Sub 12 9 14
   While 1 3 --> 
    GetA 7
    Div 5 15 8
    Div 7 6 11
    Mult 8 0 13
    Not 3
    Break 8
    GetA 4
    Inc 14
    Inc 7
    Input 1 12
    Pop 4 6
    Mult 11 7 10
    Mult 14 10 15
    SetReg 13 12
    Sub 6 8 5
    TestLess 8 4 7
    Call 4
    Mod 15 1 9
    Mult 4 2 14
    Inc 13
    Countdown 13 15 --> 
                Mult 5 7 7
                Div 12 7 6
                Mult 1 2 5
                SetAns 15
                Mult 13 9 10
    If 9 4 --> 
     TestEqu 15 1 15
     Define 4 13 --> 
              Sub 4 9 13
              Mult 14 11 12
              SetReg 0 10
              Dec 5
              CopyVal 0 2
If 2 0 --> 

Gen: 4594
Scope 1 --> 
  Sub 12 9 14
  If 14 3 --> 
    ----
    While 2 3
    GetA 7
    Div 2 15 8
    Div 7 6 11
    Pop 6 12
    GetA 4
    Inc 14
    Inc 7
    Mult 11 7 10
    Mult 14 10 15
    SetReg 13 12
    TestNEqu 8 7 7
    Sub 12 8 5
    Call 4
    Push 7 0
    Mod 15 1 9
    Mult 4 2 14
    Inc 13
    Countdown 13 9 --> 
          Mult 5 7 7
          Div 12 7 6
          Mult 1 2 5
          SetAns 15
          TestEqu 13 0 4
    If 9 4 --> 
     Div 11 12 2
     TestEqu 2 6 15
     Define 4 5 --> 
      TestLess 4 7 9
      Mult 14 11 12
      SetReg 0 10
      Dec 5
      CopyVal 0 2
If 5 0 --> 

Gen: 4685
Scope 6 --> 
       Sub 12 9 14
   While 2 3 --> 
    GetA 7
    Div 2 15 8
    Div 7 6 11
    Pop 6 12
    Break 12
    GetA 4
    Inc 14
    Inc 7
    Mult 11 7 10
    Mult 14 10 15
    SetReg 13 12
    TestNEqu 2 9 7
    Sub 12 8 5
    Push 6 4
    Call 4
    Mod 15 1 9
    Mult 4 2 14
    Inc 13
    Countdown 13 9 --> 
          Mult 5 7 7
          Div 12 7 6
          Mult 1 2 5
          SetAns 15
          TestEqu 12 11 4
    If 9 4 --> 
     TestEqu 2 9 15
     Define 4 13 --> 
              Inc 8
              Mult 14 11 12
              SetReg 0 10
              Dec 5
              CopyVal 0 2
If 1 0 --> 

Gen: 5123
If 7 7 --> 
        SetReg 14 3
   While 14 3 --> 
    GetA 7
    Div 2 15 8
    Div 7 6 11
    Mod 15 2 6
    Pop 6 12
    GetA 4
    Inc 14
    Inc 7
    Mult 11 7 10
    Mult 14 10 15
    SetReg 13 12
    TestNEqu 5 14 7
    Sub 12 8 5
    Call 4
    Mod 15 7 9
    Mult 4 2 14
    Inc 13
    Countdown 13 15 --> 
                Mult 5 7 7
                Output 12 9
                Div 12 7 6
                Mult 1 2 5
                SetAns 15
    If 9 4 --> 
     TestEqu 5 10 15
     Define 4 5 --> 
      SetAns 6
      Mult 14 11 12
      SetReg 0 10
      Dec 5
      CopyVal 0 2
 While 15 1 --> 

Gen: 5541
If 3 11 --> 
            SetReg 14 3
   While 5 3 --> 
    GetA 7
    Div 5 15 8
    Div 7 6 11
    Pop 2 12
    GetA 3
    Inc 14
    Inc 7
    Mult 11 7 10
    SetAns 15
    Mult 14 10 15
    TestNEqu 11 12 7
    Sub 12 8 5
    Call 4
    Mod 15 7 9
    ScopeReg 4
    Mult 3 2 14
    ScopeReg 13
    Countdown 13 15 --> 
                Mult 5 7 7
                ScopeReg 4
                Div 12 7 6
                Mult 1 2 5
    If 9 4 --> 
     TestEqu 14 10 15
     Define 4 13 --> 
              Call 5
              Mult 14 11 12
              SetReg 0 10
              Dec 5
              CopyVal 0 2
Define 15 0 --> 

Gen: 6471
SetReg 14 3
Scope 15 --> 
   While 10 3 --> 
    GetA 7
    Div 5 15 8
    Div 7 6 11
    Pop 5 12
    GetA 3
    Inc 14
    Inc 7
    Mult 11 7 10
    Mult 14 10 15
    TestNEqu 6 10 7
    Sub 12 8 5
    Call 4
    Mod 15 7 9
    Mult 3 2 14
    ScopeReg 13
    Countdown 13 10 --> 
           Scope 14 --> 
               Mult 5 7 7
               SetAns 15
               Div 12 7 6
               Mult 1 2 5
    If 9 4 --> 
     TestEqu 2 10 15
     Define 4 11 --> 
            CopyVal 6 4
            Mult 14 11 12
            SetReg 0 10
            Dec 5
            CopyVal 0 2
 Scope 1 --> 

