Gen: 5801
If 13 0 --> 
 SetReg 2 6
 Mult 15 2 5
 Scope 4 --> 
     GetA 10
     Mult 8 10 14
     Inc 15
     Push 12 5
     SetAns 7
     Call 13
     Not 9
     Mult 11 0 8
     Call 0
     Output 6 9
     Mult 7 11 6
     GetA 3
     GetA 0
     Inc 0
     Div 14 2 7
     Add 0 10 11

Gen: 5802
If 13 0 --> 
 SetReg 2 6
 Mult 15 2 5
 Scope 4 --> 
     GetA 10
     Mult 8 10 14
     Push 12 5
     SetAns 7
     Call 13
     Not 9
     Mult 11 0 8
     Output 6 9
     Mult 7 11 6
     GetA 3
     GetA 0
     Inc 0
     Div 14 2 7
     Add 0 10 11

Gen: 5804
If 13 0 --> 
 SetReg 2 6
 Mult 15 2 5
 Scope 4 --> 
     GetA 10
     Mult 8 10 14
     Inc 15
     Push 12 5
     SetAns 7
     Mult 11 0 8
     Call 0
     Mult 7 11 6
     GetA 3
     GetA 0
     Inc 0
     Div 14 2 7
     Add 0 10 11

Gen: 5806
If 4 0 --> 
 SetReg 2 6
 Scope 4 --> 
     GetA 10
     Mult 8 10 14
     SetAns 7
     Not 9
     Mult 11 0 8
     Call 0
     Output 6 9
     Mult 7 11 6
     GetA 3
     GetA 0
     Inc 0
     Div 14 2 7
     Add 0 10 11

Gen: 5817
If 13 0 --> 
 SetReg 2 6
 Scope 4 --> 
     GetA 10
     Mult 8 10 14
     SetAns 7
     Call 13
     Not 9
     Mult 11 0 8
     Output 6 9
     Mult 7 13 6
     GetA 0
     Inc 0
     Div 14 2 7
     Add 0 10 11

Gen: 5819
SetReg 2 6
Mult 1 2 5
GetA 10
Mult 8 10 14
Inc 15
SetAns 7
Call 13
Not 9
Mult 11 0 8
Output 6 10
GetA 0
Inc 0
Div 14 2 7
Add 0 10 11

Gen: 5847
If 13 6 --> 
       SetReg 2 6
       GetA 10
       Mult 8 10 14
       SetAns 7
       Mult 11 0 8
       Call 9
       Output 6 9
       CopyVal 13 0
       GetA 0
       Inc 0
       Div 14 2 7
       Add 0 10 11

Gen: 5857
If 12 12 --> 
             SetReg 2 6
             ScopeReg 4
             GetA 10
             Mult 8 10 14
             SetAns 7
             Mult 11 0 8
             GetA 3
             GetA 0
             Inc 0
             Div 14 2 7
             Add 0 10 11

Gen: 5862
SetReg 2 6
Mult 15 2 5
GetA 10
Mult 8 10 14
SetAns 7
Mult 11 0 8
GetA 0
Sub 5 3 3
Inc 0
Div 14 2 7
Add 0 10 11

Gen: 5865
SetReg 2 6
GetA 10
Mult 8 10 14
SetAns 7
Mult 11 0 8
GetA 0
Sub 5 3 3
Inc 0
Div 14 2 7
Add 0 10 11

Gen: 5953
SetReg 2 6
Mult 8 1 14
SetAns 7
Mult 11 0 8
GetA 0
Inc 0
GetA 1
Div 14 2 7
Add 0 1 11

Gen: 6049
Mult 8 1 14
SetAns 7
Mult 11 0 8
GetA 1
GetA 0
Inc 0
Div 14 6 7
Add 0 1 11

