Gen: 12
Pop 10 6
Not 0
SetAns 12
TestNEqu 10 4 11
Scope 8 --> 
         Break 13
         GetA 1
         CopyVal 7 13
         TestLess 14 10 7
         Div 2 3 5
         Output 2 6
         TestNEqu 14 0 4
         TestEqu 1 15 4
         GetB 14
         GetA 12
         Mod 13 14 2
         Sub 12 6 5
         Add 5 14 12
  While 8 2 --> 
   Dec 5
   GetB 1
   GetA 0
   Dec 5
   Call 2
   Add 10 11 0
   Mod 15 14 6
   GetA 15
   TestNEqu 10 7 10
   Input 9 0
   Break 1
   Countdown 12 3 --> 
    TestLess 10 12 2
    SetAns 5
    Div 9 5 2
    While 4 8 --> 
         ScopeReg 2
     While 0 5 --> 
      ScopeReg 14
      GetB 6
      Push 11 12
      Mod 15 11 2
      CopyVal 4 7
      Pop 9 6
      SetReg 13 13
      SetAns 5
      TestEqu 13 2 8

Gen: 13
Pop 10 6
Not 0
SetAns 12
TestNEqu 10 4 11
Scope 8 --> 
         Break 13
         GetA 1
         CopyVal 7 13
         Div 2 3 5
         Inc 13
         TestNEqu 14 0 4
         TestEqu 1 15 4
         GetB 14
         GetA 12
         Mod 13 14 2
         Sub 12 6 5
         Add 5 14 12
  While 8 2 --> 
   Dec 5
   GetB 1
   GetA 0
   Dec 5
   Add 10 11 0
   Mod 15 14 6
   GetA 15
   TestNEqu 10 7 10
   Input 9 0
   Break 1
   Countdown 12 3 --> 
    TestLess 10 12 2
    SetAns 5
    Div 9 5 2
    ScopeReg 2
    While 0 5 --> 
      ScopeReg 14
      GetB 6
      Push 11 12
      Mod 15 11 2
      CopyVal 4 7
      Pop 9 6
      SetReg 13 13
      SetAns 5
      TestEqu 13 2 8

Gen: 14
Pop 10 6
Not 0
SetAns 12
TestNEqu 10 4 8
Scope 8 --> 
         Break 13
         GetA 1
         CopyVal 7 13
         Div 2 3 5
         Inc 13
         TestNEqu 14 0 4
         TestEqu 1 15 4
         GetB 14
         GetA 12
         Mod 13 14 2
         Sub 12 6 5
         Add 5 14 12
  While 8 2 --> 
   Dec 5
   GetA 0
   Dec 5
   Mod 15 14 6
   GetA 15
   TestNEqu 10 7 10
   Input 9 0
   Break 1
   Countdown 12 3 --> 
    TestLess 10 12 2
    SetAns 5
    Div 9 5 2
    ScopeReg 2
    While 0 5 --> 
      ScopeReg 14
      GetB 6
      Push 11 12
      Mod 15 11 2
      CopyVal 4 7
      Pop 9 6
      SetReg 13 13
      SetAns 5
      TestEqu 13 2 8

Gen: 18
Not 0
SetAns 12
Scope 8 --> 
         Mult 15 12 4
         GetA 1
         CopyVal 7 13
         TestLess 14 10 7
         TestNEqu 14 0 4
         GetB 14
         GetA 12
         Mod 13 14 4
         Sub 12 6 5
         Add 5 14 12
  While 12 2 --> 
   Dec 5
   GetB 1
   GetA 14
   Dec 5
   Call 2
   Add 10 11 0
   Mod 15 14 6
   GetA 15
   Input 9 0
   Break 1
   Countdown 12 3 --> 
    SetAns 5
    GetA 12
    Div 9 5 2
    While 4 8 --> 
         ScopeReg 2
     While 0 5 --> 
      ScopeReg 14
      Input 12 11
      Push 11 12
      Mod 15 11 2
      Pop 9 6
      SetReg 13 13
      SetAns 5
      TestEqu 13 2 8

Gen: 22
Not 0
SetAns 12
TestNEqu 10 4 11
Scope 8 --> 
         Break 13
         GetA 1
         CopyVal 3 13
         TestLess 14 10 7
         Output 2 6
         TestNEqu 12 0 4
         TestEqu 1 15 2
         GetB 14
         GetA 12
         Mod 13 9 2
         Sub 12 6 5
         Add 5 14 12
         TestLess 7 11 1
         TestLess 9 15 14
         Dec 5
         Call 2
         Mod 15 14 6
         TestNEqu 12 7 10
         Input 9 0
         Break 1
         Define 7 9 --> 
          TestLess 10 12 2
          Div 9 5 2
        While 4 8 --> 
         ScopeReg 2
     While 0 5 --> 
      ScopeReg 14
      GetB 6
      Mod 15 11 2
      CopyVal 4 7
      Mod 12 11 2
      Pop 9 6
      SetReg 13 13
      TestEqu 6 2 8

Gen: 25
Not 0
SetAns 12
Scope 8 --> 
         GetA 1
         CopyVal 3 13
         TestLess 14 10 7
         Output 2 6
         TestNEqu 12 0 4
         TestEqu 1 15 2
         GetB 14
         GetA 12
         Mod 13 9 2
         Sub 12 6 5
         Add 5 14 12
         TestLess 9 15 14
         Dec 5
         Call 2
         Mod 15 14 6
         TestNEqu 12 7 10
         Input 9 0
         Break 1
         Define 7 9 --> 
          Break 10
          TestLess 10 12 2
          Div 9 5 2
        While 4 8 --> 
         ScopeReg 2
     While 0 5 --> 
      ScopeReg 14
      GetB 6
      Mod 15 11 2
      CopyVal 4 7
      Mod 12 8 2
      Pop 9 6
      SetReg 6 13
      TestEqu 6 2 8

Gen: 29
Not 0
SetAns 12
TestNEqu 10 4 11
Scope 8 --> 
         Break 13
         GetA 1
         CopyVal 3 13
         Output 2 6
         TestNEqu 12 0 4
         TestEqu 5 15 2
         GetB 14
         GetA 12
         Mod 13 9 2
         Sub 12 6 5
         Add 5 14 12
         TestLess 9 15 14
         Dec 5
         Call 2
         Mod 15 14 6
         TestNEqu 12 7 10
         Input 9 0
         Break 1
         Define 7 9 --> 
          Break 10
          Div 9 5 2
        While 4 8 --> 
         ScopeReg 2
     While 0 5 --> 
      GetB 6
      Mod 15 11 2
      CopyVal 4 7
      Mod 12 8 2
      Pop 9 6
      SetReg 6 13
      TestEqu 6 2 8

Gen: 30
Not 0
SetAns 12
TestNEqu 10 4 11
Scope 8 --> 
         Break 13
         GetA 1
         CopyVal 3 13
         Output 2 6
         TestNEqu 12 0 4
         TestEqu 5 15 2
         GetB 14
         GetA 12
         Mod 13 9 2
         Sub 12 6 5
         Add 5 14 12
         TestLess 9 15 14
         Dec 5
         Call 2
         Mod 15 14 6
         TestNEqu 12 7 10
         Input 9 0
         Break 1
         Break 10
         Div 9 5 2
         ----
         While 4 8
         ScopeReg 2
     While 0 5 --> 
      GetB 6
      Mod 15 11 2
      CopyVal 4 7
      Mod 12 8 2
      Pop 9 6
      SetReg 6 13
      TestEqu 6 2 8

Gen: 31
Not 0
SetAns 12
TestNEqu 10 4 11
Scope 8 --> 
         Break 13
         GetA 1
         CopyVal 3 13
         Output 2 6
         TestNEqu 12 0 4
         TestEqu 5 15 2
         GetB 14
         GetA 12
         Mod 13 9 2
         Sub 12 6 5
         Add 5 14 12
         TestLess 2 15 14
         Dec 5
         Call 2
         Mod 15 14 6
         TestNEqu 12 7 10
         Input 9 0
         Break 1
         Div 9 5 2
         ----
         While 4 8
         ScopeReg 2
     While 0 5 --> 
      GetB 6
      Mod 15 11 2
      CopyVal 4 7
      Mod 12 8 2
      Pop 9 6
      SetReg 6 13
      TestEqu 6 2 8

Gen: 48
Pop 4 6
Div 3 1 8
SetAns 12
If 12 12 --> 
             Break 13
             CopyVal 7 13
             TestLess 14 10 7
             Output 2 6
             TestNEqu 15 7 4
             GetB 14
             GetA 12
             Sub 12 6 5
             Add 5 14 12
             Output 2 6
  While 0 2 --> 
   Dec 5
   Dec 8
   Dec 9
   Mod 15 14 6
   ScopeReg 15
   Input 9 0
   While 2 13 --> 
        While 10 8 --> 
         Input 9 1
         ScopeReg 14
         Define 11 11 --> 
            Push 12 12
            Break 15
            Call 2
            ScopeReg 0
            SetAns 5
            TestEqu 13 2 8

Gen: 71
TestEqu 3 12 15
Pop 10 6
Break 10
SetAns 12
TestNEqu 10 4 11
Add 13 6 1
TestLess 11 1 7
TestNEqu 10 11 10
Div 2 2 0
Inc 7
Call 9
Not 15
TestEqu 15 15 10
GetA 12
Sub 12 6 5
Add 5 14 12
GetB 14
GetB 0
Add 5 12 0
Mod 15 14 6
Add 5 9 8
Break 2
Define 12 1 --> 
  Input 9 0
  Not 8
  ScopeReg 2
  GetB 12
  Dec 9
  SetAns 10
  CopyVal 14 3
  ScopeReg 9

Gen: 91
Inc 0
SetAns 12
TestEqu 3 14 0
Scope 8 --> 
         GetA 14
         GetA 1
         Pop 8 2
         GetB 14
         Inc 11
         GetB 9
         Push 1 3
         Sub 12 6 5
 Countdown 13 1 --> 
  Add 1 14 12
  Scope 2 --> 
   Call 13
   Dec 5
   TestLess 13 9 0
   Break 11
   Break 1
   TestLess 7 5 14
   Define 7 4 --> 
     ScopeReg 13
     Output 10 13
     Mult 0 12 14
     CopyVal 10 5
     CopyVal 1 15
     Sub 3 13 14
     SetAns 5
     CopyVal 6 9

Gen: 92
SetAns 12
Scope 4 --> 
     GetA 14
     GetA 1
     GetB 14
     Inc 11
     SetReg 5 15
     Push 1 3
     Mod 9 14 2
     Add 1 14 12
     Scope 10 --> 
           Call 13
           Dec 5
           Pop 11 14
           TestLess 13 1 1
           Input 14 0
           Add 15 14 7
           Break 11
           Break 1
Countdown 0 0 --> 
 Div 1 1 2
 ScopeReg 13
 Input 13 0
 Output 10 12
 Mult 0 15 13
 CopyVal 1 15
 SetAns 5
 CopyVal 6 9
 GetA 9

Gen: 93
SetAns 12
Scope 4 --> 
     GetA 1
     GetB 14
     Inc 11
     SetReg 5 15
     Push 1 3
     Mod 9 14 2
     Add 1 14 12
     Scope 10 --> 
           Call 13
           Dec 5
           Pop 11 14
           Input 14 0
           Add 15 14 7
           Break 11
           Break 1
Countdown 0 0 --> 
 Div 1 1 2
 ScopeReg 13
 Input 13 0
 Output 10 12
 Mult 0 15 13
 CopyVal 1 15
 SetAns 5
 CopyVal 6 9
 GetA 9

Gen: 95
SetAns 12
Scope 4 --> 
     GetA 1
     GetB 14
     Inc 11
     SetReg 5 15
     Push 1 3
     Mod 9 14 2
     Add 1 14 12
     Scope 10 --> 
           Call 13
           Dec 5
           Pop 11 14
           Input 14 0
           Break 11
           Break 1
Countdown 0 0 --> 
 Div 1 1 2
 ScopeReg 13
 Input 13 0
 Output 10 12
 Mult 0 15 13
 CopyVal 1 15
 SetAns 5
 CopyVal 6 9
 GetA 9

Gen: 97
SetAns 12
Scope 4 --> 
     GetA 1
     GetB 14
     Inc 11
     SetReg 5 15
     Push 1 3
     Mod 9 14 2
     SetReg 11 11
     Add 1 14 12
     Scope 10 --> 
           Call 13
           Dec 5
           Pop 11 14
           Break 11
           Break 1
           Div 1 1 2
           ScopeReg 13
           Input 13 0
           Output 10 12
           Mult 0 15 13
           CopyVal 1 15
           SetAns 5
           CopyVal 6 9
           GetA 9

Gen: 100
SetAns 12
Scope 4 --> 
     GetA 1
     GetB 14
     Inc 11
     SetReg 5 15
     Push 1 3
     TestNEqu 0 5 9
     Mod 9 14 2
     SetReg 11 11
     Add 1 14 12
     Scope 10 --> 
           Call 13
           Dec 5
           Pop 11 14
           ScopeReg 5
           Break 1
           Div 1 1 2
           Output 10 12
           Mult 0 15 13
           CopyVal 1 15
           SetAns 5
           CopyVal 6 9
           GetA 9

Gen: 101
SetAns 12
Scope 4 --> 
     GetA 1
     GetB 14
     Inc 11
     SetReg 5 15
     Push 1 3
     TestNEqu 0 5 9
     Mod 9 14 2
     SetReg 11 11
     Add 1 14 12
     Scope 10 --> 
           Call 13
           Dec 5
           Pop 11 14
           ScopeReg 5
           Break 1
           Div 1 1 2
           Output 10 12
           CopyVal 1 15
           SetAns 5
           CopyVal 6 9
           GetA 9

Gen: 115
TestLess 10 10 2
SetAns 12
TestNEqu 15 10 13
GetA 15
GetA 1
GetB 14
ScopeReg 7
Push 1 3
Mult 6 9 3
Mod 9 12 2
Sub 12 6 5
Add 1 14 12
TestNEqu 8 2 9
Call 13
Dec 5
Break 15
Div 0 11 2
GetB 2
Dec 5
CopyVal 10 5
CopyVal 1 6
While 8 5 --> 

Gen: 117
TestLess 10 10 2
SetAns 12
TestNEqu 15 10 13
GetA 15
GetA 1
GetB 14
Push 1 3
Mult 6 9 3
Mod 9 12 2
Sub 12 6 5
Add 1 14 12
TestNEqu 8 2 10
Call 13
Dec 5
Break 15
Div 0 11 2
GetB 2
Dec 5
CopyVal 10 5
While 8 5 --> 

Gen: 127
Div 5 1 6
Scope 0 --> 
 SetAns 12
 Add 12 13 10
 Call 7
 Input 7 8
 SetReg 12 13
 Mod 12 1 10
 TestEqu 1 15 4
 GetB 14
 GetA 12
 Add 12 14 12
 Mult 6 9 13
 TestLess 15 15 5
 Define 5 13 --> 
              GetB 0
              Push 7 11
              Break 0
        While 15 8 --> 

Gen: 164
SetAns 12
Scope 14 --> 
               SetAns 12
               GetA 1
               GetB 14
               SetReg 5 15
               Mod 9 14 2
               Add 1 14 12
               GetB 7
       Scope 7 --> 
        Sub 12 7 7
        Inc 5
   While 10 3 --> 
    Div 4 15 2
    Inc 0
    Dec 8
    Output 4 14
    SetAns 5

Gen: 179
SetAns 6
SetAns 12
Div 6 1 12
TestEqu 1 11 10
Input 13 14
CopyVal 7 15
SetReg 12 13
GetB 14
Inc 2
GetA 12
Add 12 14 12
Dec 1
CopyVal 7 9
If 10 10 --> 
           Define 4 13 --> 
      If 13 6 --> 
       Input 14 0

Gen: 190
Sub 6 6 3
SetAns 12
SetReg 12 13
GetB 15
GetB 14
ScopeReg 11
ScopeReg 15
GetA 12
Add 12 14 12
Countdown 5 5 --> 
      TestNEqu 13 9 10
      Sub 2 6 11
      If 11 11 --> 
            Push 2 11
            GetA 9
            Push 11 12

Gen: 193
Sub 6 6 3
SetAns 12
SetReg 12 13
GetB 14
ScopeReg 11
TestEqu 3 11 10
ScopeReg 3
GetA 12
Add 12 14 12
SetReg 15 7
TestNEqu 13 9 10
If 11 11 --> 
            Push 2 11
            GetA 13
            Push 11 12

Gen: 199
Sub 6 6 3
SetAns 12
SetReg 12 13
GetB 14
TestEqu 3 11 10
ScopeReg 3
GetA 12
Add 12 14 12
SetReg 15 7
Add 6 14 8
If 11 11 --> 
            Push 2 11
            GetA 13
            Push 11 12

Gen: 224
SetAns 12
TestEqu 1 9 7
Output 7 15
GetB 14
Mod 15 14 9
GetA 12
Add 12 14 12
Break 3
Output 5 0
Push 15 11
Pop 3 10
Inc 8
Inc 10

Gen: 232
SetAns 12
TestEqu 1 9 7
Output 7 15
GetB 14
Mod 15 14 9
GetA 12
Add 12 14 12
Output 5 0
Push 15 11
Pop 3 10
Call 10
Countdown 9 9 --> 

Gen: 240
SetAns 12
TestEqu 1 9 7
GetB 14
Mod 15 14 9
GetA 12
Add 12 14 12
Break 3
Output 5 6
Pop 3 10
Inc 8

Gen: 253
SetAns 12
Output 10 15
GetB 14
Mod 15 14 9
GetA 12
Add 12 14 12
Push 15 11
CopyVal 12 9
Inc 10

Gen: 268
SetAns 12
TestEqu 12 9 13
Dec 2
GetB 14
GetA 12
Add 12 14 12
Output 5 0
Inc 10

Gen: 342
SetAns 12
GetB 14
GetA 12
Add 12 14 12
Call 4
Push 0 6
CopyVal 12 9

Gen: 355
SetAns 12
Push 6 1
GetB 14
GetA 12
Add 12 14 12
Dec 8

Gen: 444
SetAns 12
GetB 14
GetA 12
Add 12 14 12
Inc 0

Gen: 446
SetAns 12
GetB 14
GetA 12
Add 12 14 12

