Gen: 22
Define 8 14 --> 
          If 14 10 --> 
           Input 1 11
           Pop 3 15
           Pop 13 1
           Output 2 7
           Div 9 14 9
           GetB 10
           Add 5 7 0
           Mod 8 13 3
           GetB 2
           GetA 7
           TestNEqu 15 8 1
         While 11 9 --> 
          Inc 3
          Add 10 14 3
          Input 10 11
          SetAns 6
          SetAns 12
          Add 9 10 13
          TestLess 10 0 12
          Push 14 5
          Mod 8 2 1
      Scope 6 --> 
       Sub 8 12 8
       Mod 7 3 11
       Call 6
       Not 14
       Push 0 14
       TestLess 14 8 4
       Inc 0
       Sub 14 3 1
       GetB 6
       Add 3 7 11
       TestNEqu 11 14 13
       SetReg 8 8
       SetReg 6 10
       Div 15 13 1
       Call 5
       TestLess 11 6 1
       GetA 5
       SetAns 11
       Add 8 1 11
       Pop 6 0

Gen: 23
Define 8 14 --> 
          If 14 10 --> 
           Input 1 11
           Pop 3 15
           Pop 13 1
           Output 2 7
           Div 9 14 9
           GetB 10
           Add 5 7 0
           Mod 8 13 3
           GetB 2
           GetA 7
           TestNEqu 15 8 1
         While 11 9 --> 
          Inc 3
          Add 10 14 3
          Input 10 11
          SetAns 6
          SetAns 12
          Add 9 10 13
          TestLess 10 0 12
          Push 14 5
      Scope 6 --> 
       Sub 8 12 8
       Mod 7 3 11
       Call 6
       Not 14
       Push 0 14
       TestLess 14 8 4
       Inc 0
       Sub 14 3 1
       GetB 6
       Add 3 7 11
       TestNEqu 11 14 13
       SetReg 8 8
       SetReg 6 10
       Div 15 13 1
       Call 5
       TestLess 11 6 1
       GetA 5
       SetAns 11
       Add 8 1 11
       Pop 6 0

Gen: 24
Define 3 14 --> 
          If 14 10 --> 
           Input 1 11
           Pop 3 13
           Output 2 7
           GetB 10
           Add 5 8 0
           Mod 8 13 3
           GetB 2
           GetA 8
           GetA 7
           TestNEqu 15 8 1
         While 11 9 --> 
          Inc 3
          Add 10 14 3
          Input 10 11
          Pop 0 9
          SetAns 12
          Add 9 10 13
          TestLess 10 0 12
          Mod 8 2 1
      Scope 6 --> 
       Sub 8 12 2
       Mod 7 3 11
       Call 6
       Not 14
       Push 0 14
       TestLess 14 8 4
       Inc 0
       Sub 14 3 1
       GetB 6
       Add 3 7 11
       TestNEqu 11 14 13
       SetReg 8 8
       SetReg 6 8
       Div 15 13 1
       Call 5
       TestLess 11 6 1
       GetA 5
       SetAns 11
       Add 8 1 11
       Pop 6 0

Gen: 25
Define 8 14 --> 
          If 14 10 --> 
           Input 1 11
           TestNEqu 2 4 5
           Pop 10 15
           Pop 13 1
           Div 9 14 9
           GetB 10
           Add 5 7 0
           GetA 7
           TestNEqu 15 2 1
         While 11 9 --> 
          Inc 3
          Add 10 14 3
          Input 4 11
          SetAns 6
          SetAns 12
          Add 9 10 13
          TestLess 10 0 12
          Push 14 5
          Mod 8 2 15
      Scope 6 --> 
       Sub 8 12 4
       Mod 7 3 11
       Call 6
       Not 14
       Push 0 14
       TestLess 14 8 4
       Inc 0
       Sub 14 3 1
       GetB 6
       Add 3 7 11
       TestNEqu 11 14 13
       SetReg 6 8
       Div 15 13 1
       Call 5
       TestLess 11 6 1
       GetA 5
       SetAns 11
       Add 8 1 11
       Pop 6 0

Gen: 27
Sub 10 15 9
If 14 10 --> 
           Input 1 11
           Pop 3 15
           Pop 13 1
           Output 2 7
           Div 9 14 9
           GetB 10
           TestEqu 8 8 8
           GetB 2
           GetA 7
           TestNEqu 15 8 1
         While 11 9 --> 
          Inc 3
          Add 10 14 3
          Input 10 11
          SetAns 12
          Add 9 10 13
          TestLess 10 0 12
          Push 14 12
          Mod 8 2 1
      Scope 6 --> 
       Sub 8 12 8
       Call 6
       Not 14
       Push 0 14
       TestLess 14 8 4
       Inc 0
       Sub 14 3 1
       GetB 6
       Add 3 7 11
       TestNEqu 11 14 13
       SetReg 8 8
       SetReg 6 10
       Div 15 13 1
       Call 5
       TestLess 11 6 1
       SetAns 11
       Add 8 1 11
       Scope 13 --> 

Gen: 32
Define 8 14 --> 
          If 14 10 --> 
           Input 8 11
           Pop 3 15
           Pop 13 1
           Div 11 14 9
           GetB 10
           Add 5 7 0
           GetB 2
           GetA 7
           TestNEqu 15 8 1
         While 11 9 --> 
          Add 10 14 3
          Input 10 11
          SetAns 12
          Add 9 10 13
          TestLess 10 0 12
          Push 14 5
          Mod 2 1 1
      Scope 6 --> 
       Mod 13 3 11
       Call 14
       Not 14
       Push 0 14
       TestLess 14 8 13
       Inc 0
       Not 13
       GetB 6
       Add 3 7 11
       TestNEqu 11 14 13
       SetReg 8 8
       SetReg 6 10
       Div 7 13 1
       Call 5
       TestLess 11 14 1
       GetA 5
       SetAns 11
       Add 8 1 11
       Pop 6 0

Gen: 42
Define 8 14 --> 
          If 14 10 --> 
           Input 4 11
           Dec 9
           Pop 12 1
           Output 0 7
           Pop 5 4
           GetB 10
           Mod 8 13 3
           GetB 2
           GetA 7
           TestNEqu 15 8 1
           Inc 3
           Add 10 14 12
           Pop 8 0
           SetAns 6
      Scope 6 --> 
       Add 9 10 13
       TestLess 10 0 12
       Push 14 5
       Mod 8 2 1
       ----
       Scope 6
       Mod 7 3 11
       CopyVal 6 10
  While 4 2 --> 
   TestLess 14 10 4
   Inc 0
   ScopeReg 5
   Sub 14 3 1
   Add 2 7 11
   Scope 13 --> 
              SetReg 8 8
              SetReg 6 10
              Call 5
              TestLess 11 6 1
              GetA 5
              SetAns 11
              GetB 4

Gen: 47
Define 8 14 --> 
          If 14 10 --> 
           Dec 9
           Input 1 11
           Pop 3 15
           Pop 15 13
           Output 2 7
           Mod 8 13 3
           GetB 2
           GetA 7
           TestNEqu 15 8 1
         While 11 9 --> 
          Output 4 6
          Mult 13 4 11
          Input 15 11
          Call 6
          Add 9 10 13
          TestLess 3 0 12
          Push 14 5
          Mod 8 2 1
      Scope 6 --> 
       Mod 7 3 11
       Call 6
       Not 14
       ScopeReg 5
       Sub 14 3 1
       Add 2 7 11
       Scope 13 --> 
              SetReg 8 8
              SetReg 6 11
              Call 5
              TestLess 11 8 1
              GetA 5
              Div 3 15 0
              SetAns 11
              GetB 4
              Pop 6 0

Gen: 51
Mod 13 1 1
If 14 10 --> 
           Input 1 11
           If 12 14 --> 
               Div 9 14 9
               Add 2 7 0
               TestEqu 15 2 10
               Mod 8 13 3
               GetB 3
               GetA 7
         While 11 9 --> 
          CopyVal 11 15
          Add 7 5 3
          Input 10 11
          Call 6
          Scope 15 --> 
                TestEqu 7 15 4
                Mult 13 3 10
                Mod 8 2 1
      Scope 6 --> 
       Sub 8 12 8
       Call 6
       Push 0 12
       TestLess 14 8 10
       Inc 0
       Sub 14 3 1
       Add 3 7 11
       TestNEqu 11 14 13
       Inc 12
       SetReg 6 10
       Div 15 13 1
       Push 1 8
       TestLess 11 6 9
       SetAns 11
       If 2 13 --> 
              Pop 1 0

Gen: 54
Define 8 14 --> 
          If 14 10 --> 
           Dec 9
           Input 1 11
           Pop 3 13
           Pop 0 13
           Output 2 7
           Mod 8 13 4
           GetB 2
           GetA 7
         While 11 9 --> 
          Inc 3
          Mult 13 12 11
          Input 15 11
          Call 6
          Add 9 10 13
          TestLess 4 0 12
          Push 14 5
          Mod 8 2 1
      Scope 6 --> 
       Mod 7 3 11
       Call 4
       Not 14
       Dec 6
       Add 2 7 11
       Scope 13 --> 
              SetReg 8 8
              SetReg 6 11
              Input 3 2
              Mod 6 5 13
              TestLess 11 8 1
              GetA 5
              Div 3 15 0
              SetAns 11
              GetB 4

Gen: 62
If 3 6 --> 
       Pop 12 6
       Output 2 7
       Mod 12 8 6
       Not 1
       GetB 13
       TestNEqu 10 0 3
       GetA 7
       Sub 1 1 1
       Mod 1 5 9
       Inc 6
       Pop 13 10
       Add 10 5 15
       Input 10 11
       Scope 15 --> 
                Mult 10 12 15
                Push 14 5
      Scope 6 --> 
       SetReg 13 8
       Call 6
       TestLess 14 8 4
       Inc 0
       Mult 7 4 15
       Dec 4
       Push 9 4
       GetB 3
       Add 3 7 11
       Inc 13
       SetReg 8 8
       Div 15 8 1
       Div 7 5 6
       SetAns 11
       Add 7 10 11
       Pop 6 0

Gen: 66
If 3 12 --> 
             Pop 12 6
             Mod 12 8 6
             Not 1
             GetB 13
             TestNEqu 10 15 3
             GetA 7
             Sub 1 1 1
             Mod 5 5 9
             Inc 6
             Pop 13 10
             Input 10 4
             Scope 15 --> 
                GetB 4
                Push 14 5
      Scope 6 --> 
       TestEqu 12 10 12
       SetReg 13 8
       Call 6
       Not 14
       Push 9 14
       TestLess 14 8 4
       Mult 7 4 15
       Not 15
       GetB 3
       Add 3 7 11
       Inc 13
       SetReg 8 8
       Div 15 13 1
       Div 7 5 9
       SetAns 11
       Pop 6 0

Gen: 67
If 3 12 --> 
             Pop 12 6
             Mod 12 8 6
             Not 1
             GetB 13
             TestNEqu 10 15 3
             GetA 7
             Mod 5 5 9
             Inc 6
             Pop 13 10
             Input 10 4
             Scope 15 --> 
                GetB 4
                Push 14 5
      Scope 6 --> 
       TestEqu 12 10 12
       SetReg 13 8
       Call 6
       Not 14
       Push 9 14
       TestLess 14 8 4
       Mult 7 4 15
       Not 15
       GetB 3
       Add 3 7 11
       Inc 13
       SetReg 8 8
       Div 15 13 1
       Div 7 5 9
       SetAns 11
       Pop 6 0

Gen: 74
If 3 6 --> 
       Pop 4 13
   Countdown 3 3 --> 
    Mod 12 8 6
    GetB 13
    GetA 7
    Mod 1 5 9
    While 11 9 --> 
          Pop 13 4
          Add 10 5 15
          Input 10 11
          Scope 15 --> 
                Mult 10 10 6
                GetB 4
                Push 14 5
                Sub 8 12 12
                CopyVal 15 1
                Call 10
                TestLess 5 8 4
                Inc 0
             Countdown 2 13 --> 
              GetB 3
              Add 3 7 11
              Inc 13
              SetReg 8 8
              Div 15 14 1
              Dec 14
              SetAns 11
              Add 8 0 11
              Pop 6 0

Gen: 86
ScopeReg 5
Input 1 11
Mult 11 4 5
Div 5 9 13
Mod 8 13 3
GetB 3
GetA 7
While 11 9 --> 
          CopyVal 15 15
          Add 7 0 3
          Call 6
        Scope 8 --> 
       Scope 7 --> 
      Scope 6 --> 
       Mod 14 4 6
       Call 13
       SetReg 1 0
       Inc 9
       TestLess 12 6 13
       Add 3 7 11
       Mult 8 1 6
       TestNEqu 11 14 13
       Inc 12
       TestEqu 11 12 2
       GetB 1
       Output 13 9
       TestLess 6 6 9
       SetAns 11
       If 11 13 --> 

Gen: 98
Pop 5 4
Mod 10 0 2
Countdown 3 3 --> 
    GetA 7
    Inc 11
    Mod 1 5 2
    TestNEqu 7 4 10
    Sub 7 9 10
    Add 12 5 15
    Input 13 11
    Mult 10 10 15
    GetB 6
    Push 14 9
    Scope 6 --> 
       Sub 8 9 12
       Push 14 10
       CopyVal 4 13
       TestLess 5 8 4
       GetB 3
       Add 3 7 11
       Inc 15
       Mod 2 10 12
       CopyVal 11 14
       GetB 15
       Dec 14
       TestLess 11 6 1
       SetAns 11
       Pop 6 0

Gen: 99
Pop 5 4
Mod 10 0 2
Countdown 3 3 --> 
    GetA 7
    Inc 11
    Mod 1 5 2
    TestNEqu 7 4 10
    Sub 7 9 10
    Add 12 5 15
    Input 13 11
    Mult 10 10 15
    GetB 6
    Push 14 9
    Sub 8 9 12
    Push 14 10
    CopyVal 4 13
    TestLess 5 6 4
    GetB 3
    Add 3 7 11
    Inc 15
    Mod 2 10 12
    CopyVal 11 14
    GetB 15
    Dec 14
    TestLess 11 6 1
    SetAns 11
    Pop 6 0

Gen: 101
Pop 5 13
Mod 10 0 2
Countdown 3 3 --> 
    GetA 7
    Inc 11
    Mod 1 5 2
    TestNEqu 7 4 10
    Sub 7 9 10
    Add 12 5 15
    Input 13 8
    Mult 10 10 15
    GetB 6
    Push 14 9
    Sub 8 9 12
    Push 14 10
    CopyVal 4 13
    TestLess 5 6 4
    GetB 3
    Add 3 7 11
    Inc 15
    Mod 2 10 9
    GetB 15
    Dec 14
    TestLess 11 6 1
    SetAns 11
    Pop 6 0

Gen: 128
Add 10 15 15
Sub 0 6 10
ScopeReg 14
Add 3 5 1
Add 9 6 3
GetB 2
GetA 7
ScopeReg 8
Scope 5 --> 
      ScopeReg 3
      TestEqu 11 3 2
      Push 14 2
      Call 2
      Pop 4 9
      Not 14
      Push 8 7
      Mult 2 2 12
      GetB 6
      Add 6 7 11
      Sub 12 4 0
      SetAns 15
      Input 7 10
      Call 2
      SetAns 11
      Output 14 11

Gen: 130
TestEqu 0 11 15
Sub 0 6 10
ScopeReg 14
Add 3 5 1
Add 9 6 3
GetB 2
GetA 7
ScopeReg 8
Scope 5 --> 
      ScopeReg 3
      TestEqu 11 3 2
      Push 14 2
      Call 2
      Pop 4 9
      Not 14
      Push 8 7
      Mult 2 2 12
      GetB 6
      Add 6 7 11
      SetAns 15
      Input 7 10
      Call 2
      SetAns 11
      Output 14 11

Gen: 131
TestEqu 0 11 15
Sub 0 6 10
ScopeReg 14
Add 3 5 1
Add 9 6 15
GetB 2
GetA 7
ScopeReg 8
Scope 5 --> 
      ScopeReg 3
      TestEqu 11 3 2
      Push 14 2
      Call 2
      Pop 4 9
      Push 8 7
      Mult 2 2 12
      GetB 6
      Add 6 7 11
      SetAns 15
      Input 7 10
      Call 2
      SetAns 11
      Output 14 11

Gen: 132
TestEqu 0 11 15
Sub 0 6 10
ScopeReg 14
Add 3 5 1
Add 9 6 15
GetB 2
GetA 7
ScopeReg 8
Scope 5 --> 
      ScopeReg 3
      TestEqu 11 3 2
      Push 14 2
      Call 2
      Pop 4 9
      Push 8 7
      Mult 2 2 12
      GetB 6
      Add 6 7 11
      SetAns 15
      Call 2
      SetAns 11
      Output 14 11

Gen: 145
Input 9 1
If 6 6 --> 
       ScopeReg 6
       TestLess 13 7 4
       TestEqu 3 9 6
       TestLess 6 10 14
       Not 13
       Dec 4
       GetA 7
       Input 4 11
       Push 10 13
       TestLess 0 0 12
       Inc 0
       GetB 3
       Add 3 7 11
       Mod 0 1 5
       ScopeReg 8
       TestLess 7 8 10
       SetReg 4 8
       Countdown 13 11 --> 
            SetAns 11

Gen: 146
Input 9 1
If 6 6 --> 
       ScopeReg 6
       TestLess 13 7 4
       TestLess 6 10 14
       Not 13
       Dec 4
       GetA 7
       Input 4 11
       Dec 3
       TestLess 0 0 12
       Inc 0
       GetB 3
       Add 3 7 11
       Mod 0 1 5
       ScopeReg 8
       TestLess 7 8 10
       SetReg 4 8
       Countdown 13 11 --> 
            SetAns 11

Gen: 150
Div 11 9 2
Output 10 10
Input 9 1
TestEqu 3 9 6
Not 15
Dec 4
GetB 11
GetA 7
Input 4 11
TestLess 6 3 1
Sub 13 11 14
GetB 3
Add 3 7 11
ScopeReg 0
TestLess 7 8 10
SetReg 8 8
Countdown 13 11 --> 
            Output 14 14
            SetAns 11

Gen: 152
Mod 5 12 11
Output 10 10
Input 9 1
TestEqu 3 9 6
Not 15
Dec 13
GetB 11
GetA 7
Input 4 11
TestLess 0 3 1
Sub 13 11 14
GetB 3
Add 3 7 11
ScopeReg 0
TestLess 7 8 10
SetReg 8 8
Countdown 13 11 --> 
            SetAns 11

Gen: 154
Mod 5 12 11
Output 10 10
Input 9 1
TestEqu 3 9 6
Not 15
Dec 13
GetB 2
GetA 7
Input 4 11
TestLess 0 3 1
Sub 13 11 14
GetB 3
Add 3 7 11
ScopeReg 0
TestLess 7 8 10
SetReg 8 8
SetAns 11

Gen: 156
Mod 5 12 11
Output 10 10
Input 9 1
Not 15
Dec 13
GetB 11
GetA 7
Input 4 11
TestLess 0 3 1
Sub 13 11 14
GetB 3
Add 3 7 11
ScopeReg 0
SetReg 8 8
Countdown 13 11 --> 
            SetAns 11

Gen: 166
Div 11 9 14
Output 10 10
TestEqu 4 9 6
Not 15
Dec 5
Not 5
GetA 7
Input 2 11
TestLess 6 3 1
Sub 13 11 14
GetB 3
Add 3 7 11
Countdown 13 11 --> 
            Output 14 14
            SetAns 11

Gen: 178
Output 10 10
Div 3 14 7
Not 6
GetB 11
GetA 7
Input 2 11
TestLess 9 0 1
Sub 13 11 14
GetB 3
Add 3 7 11
If 10 6 --> 
       Countdown 4 15 --> 
           Countdown 13 11 --> 
            SetAns 11

Gen: 179
Output 10 10
Not 6
GetB 11
GetA 7
Input 2 11
TestLess 9 0 1
Sub 13 11 14
GetB 3
Add 3 7 11
If 10 6 --> 
       Countdown 4 15 --> 
           Countdown 13 11 --> 
            SetAns 11

Gen: 183
Output 10 10
Not 6
GetA 7
Input 2 11
TestLess 9 0 1
Sub 13 11 14
GetB 3
Add 3 7 11
If 10 6 --> 
       Countdown 4 15 --> 
           Countdown 13 11 --> 
            SetAns 11

Gen: 184
Output 10 10
Not 6
GetA 7
Input 2 11
Sub 13 11 14
GetB 3
Add 3 7 11
If 10 6 --> 
       Countdown 4 15 --> 
           Countdown 13 11 --> 
            SetAns 11

Gen: 186
Output 10 10
GetA 7
Sub 13 11 14
GetB 3
Add 3 7 11
If 10 6 --> 
       Countdown 4 15 --> 
           Countdown 13 11 --> 
            SetAns 11

Gen: 277
SetReg 4 2
TestEqu 5 10 14
Sub 1 14 9
GetA 7
GetB 3
Input 1 1
Add 3 7 11
SetAns 11

Gen: 351
Input 14 9
GetB 3
GetA 7
Add 10 13 4
TestEqu 8 15 4
Add 3 7 11
SetAns 11

Gen: 374
Output 14 7
GetA 7
GetB 3
Add 3 7 11
Pop 10 8
SetAns 11

Gen: 396
Pop 10 11
GetA 7
GetB 3
Add 3 7 11
SetAns 11

Gen: 443
GetA 7
Add 3 7 11
GetB 3
SetAns 11

