Gen: 8
GetB 15
Not 5
Div 12 8 7
CopyVal 5 10
Break 14
ScopeReg 10
If 15 4 --> 
     TestNEqu 2 10 13
     SetReg 9 5
     SetReg 4 1
     Add 11 14 9
     TestEqu 0 6 8
     Break 15
     CopyVal 10 11
     ScopeReg 5
     While 0 8 --> 
         Scope 14 --> 
               Inc 0
               Scope 15 --> 
                TestEqu 5 3 1
                CopyVal 2 8
 If 7 1 --> 
  GetA 2
  SetReg 11 9
  Add 2 5 9
  Add 2 15 5
  TestNEqu 6 10 3
  TestNEqu 9 13 4
  Push 1 9
  Input 6 4
  TestNEqu 8 4 3
  Pop 10 0
  Add 5 5 15
  Input 15 14
  Output 9 2
  Inc 2
  TestLess 13 1 11
  Pop 7 6
  Output 13 6
  Scope 5 --> 
      Output 4 6
      Mult 11 10 7
      SetAns 5
      Countdown 1 6 --> 
       TestLess 1 2 11
       Push 6 14
       GetA 15
       Inc 4
       Output 10 12

Gen: 9
GetB 15
Not 5
CopyVal 5 10
ScopeReg 10
If 15 4 --> 
     TestNEqu 2 10 13
     SetReg 9 5
     SetReg 4 1
     Add 11 14 9
     TestEqu 0 6 8
     Break 15
     CopyVal 10 11
     ScopeReg 5
     While 0 8 --> 
         Scope 14 --> 
               Scope 15 --> 
                TestEqu 5 3 1
                CopyVal 2 8
 If 7 1 --> 
  GetA 2
  SetReg 11 9
  Add 2 5 9
  Add 2 15 5
  TestNEqu 6 10 4
  TestNEqu 9 13 4
  Push 1 9
  Input 6 4
  TestNEqu 8 4 3
  Pop 10 0
  Add 5 5 15
  Input 15 14
  Output 9 2
  Inc 2
  Pop 7 6
  Output 13 6
  Scope 5 --> 
      Output 4 6
      Mult 11 10 7
      SetAns 5
      Countdown 1 6 --> 
       TestLess 1 2 11
       Push 6 14
       GetA 15
       Inc 4
       Output 10 12

Gen: 10
GetB 15
Not 5
CopyVal 5 10
ScopeReg 10
If 15 4 --> 
     TestNEqu 2 10 13
     SetReg 9 5
     SetReg 4 1
     Add 11 14 9
     TestEqu 0 6 8
     Break 15
     CopyVal 10 11
     ScopeReg 5
     While 0 8 --> 
         Scope 14 --> 
               Scope 15 --> 
                TestEqu 5 3 1
                CopyVal 2 8
 If 7 1 --> 
  GetA 2
  SetReg 11 9
  Add 2 5 9
  Add 2 15 5
  TestNEqu 6 10 4
  TestNEqu 9 13 4
  Push 1 9
  Input 6 4
  TestNEqu 8 4 3
  Pop 10 0
  Add 5 5 15
  Input 15 14
  Output 9 2
  Inc 2
  Pop 7 6
  Scope 5 --> 
      Output 4 6
      Mult 11 10 7
      SetAns 5
      Countdown 1 6 --> 
       TestLess 1 2 11
       GetA 15
       Inc 4
       Output 10 12

Gen: 14
GetB 15
Not 8
GetB 6
Break 13
Pop 7 11
TestNEqu 2 10 13
SetReg 9 5
Add 11 14 9
TestEqu 0 6 8
Break 15
ScopeReg 5
While 0 8 --> 
         Scope 14 --> 
               Scope 15 --> 
                TestEqu 1 3 1
 If 7 1 --> 
  GetA 2
  SetReg 11 9
  Add 2 8 9
  Add 2 15 5
  TestNEqu 6 10 3
  TestNEqu 9 13 7
  Push 1 9
  Input 6 4
  TestNEqu 8 4 3
  Pop 10 0
  Input 15 14
  Output 9 2
  Inc 2
  TestLess 13 1 11
  Pop 7 6
  Output 13 6
  Scope 5 --> 
      Output 5 6
      Mult 11 10 7
      Div 11 0 7
      SetAns 5
      Countdown 1 6 --> 
       TestLess 1 2 11
       Push 6 6
       GetA 15
       Inc 4

Gen: 17
GetB 15
Not 5
Div 12 8 7
Pop 0 5
Break 14
ScopeReg 10
If 15 4 --> 
     TestNEqu 2 10 13
     SetReg 4 5
     Add 11 12 14
     Break 15
     CopyVal 10 11
     ScopeReg 5
     Scope 14 --> 
               Scope 15 --> 
                TestEqu 5 3 8
                CopyVal 2 8
 If 7 1 --> 
  GetA 2
  SetReg 11 9
  Add 2 5 9
  Add 2 15 5
  TestNEqu 7 10 3
  TestNEqu 9 13 4
  Push 1 9
  Input 6 4
  Output 5 7
  Input 15 14
  Output 9 2
  Inc 2
  TestLess 13 1 11
  Pop 7 6
  Output 13 6
  Scope 5 --> 
      Output 4 6
      SetAns 5
      Countdown 1 6 --> 
       TestLess 8 2 11
       Push 6 14
       Inc 4
       Output 10 12

Gen: 19
GetB 15
Not 5
Div 12 8 7
Break 14
ScopeReg 10
If 15 4 --> 
     GetB 9
     Add 11 3 9
     TestEqu 0 6 13
     Break 15
     ScopeReg 7
     While 0 8 --> 
         Scope 14 --> 
               Inc 0
               Scope 15 --> 
                TestEqu 5 3 1
                CopyVal 2 8
 If 7 1 --> 
  GetA 2
  SetReg 11 9
  Add 2 5 9
  Add 2 15 5
  TestNEqu 6 10 3
  Push 1 9
  Input 6 2
  TestNEqu 8 4 3
  Pop 10 0
  Add 5 5 15
  Output 9 2
  TestLess 13 1 13
  Pop 7 6
  Output 13 6
  Scope 5 --> 
      Output 4 6
      Mult 11 10 7
      SetAns 5
      Not 3
      Push 6 14
      TestLess 0 14 12
      Inc 6

Gen: 20
GetB 15
Not 5
Div 12 8 7
Break 14
ScopeReg 10
If 15 4 --> 
     GetB 9
     Add 11 3 9
     TestEqu 0 6 13
     Break 15
     While 0 8 --> 
         Scope 14 --> 
               Inc 0
               Scope 15 --> 
                TestEqu 5 3 1
                CopyVal 2 8
 If 7 1 --> 
  GetA 2
  SetReg 11 9
  Add 2 5 9
  Add 2 15 5
  TestNEqu 6 10 3
  Push 1 9
  Input 2 2
  TestNEqu 8 4 3
  Pop 10 0
  Add 5 5 15
  Output 9 2
  TestLess 13 1 13
  Pop 7 6
  Output 13 6
  Scope 5 --> 
      Output 4 6
      Mult 11 10 7
      SetAns 5
      Not 3
      Push 6 14
      TestLess 0 14 12
      Inc 6

Gen: 22
GetB 15
Not 5
SetReg 2 6
Div 12 8 7
Break 14
ScopeReg 10
Input 14 9
GetB 9
Add 11 3 9
TestEqu 0 6 13
Break 15
While 0 8 --> 
         Scope 14 --> 
               Inc 0
               Scope 15 --> 
                TestEqu 5 3 1
 If 7 1 --> 
  GetA 2
  SetReg 11 9
  Add 2 15 5
  TestNEqu 6 10 3
  Push 1 9
  Input 2 2
  TestNEqu 14 4 3
  Pop 10 0
  Add 5 5 15
  Output 9 2
  TestLess 13 1 13
  Pop 7 6
  Output 13 6
  Scope 5 --> 
      Output 4 4
      Mult 11 10 7
      SetAns 5
      Not 3
      Push 6 14
      TestLess 0 14 12
      Inc 6

Gen: 27
GetB 15
Not 5
Div 12 8 12
Break 14
ScopeReg 10
If 15 4 --> 
     GetB 9
     Add 11 3 9
     TestEqu 0 6 13
     Break 15
     Dec 6
     While 0 8 --> 
         Scope 14 --> 
               Inc 0
               TestEqu 5 3 1
               CopyVal 2 8
  If 7 2 --> 
   GetA 2
   SetReg 11 9
   Add 2 5 9
   Add 2 15 5
   Push 1 9
   Input 2 2
   TestNEqu 8 4 3
   Pop 10 0
   Output 9 2
   TestLess 13 1 13
   Pop 7 6
   Output 2 6
   Output 4 6
   GetA 0
   Countdown 10 14 --> 
               SetAns 5
               Not 3
               Push 6 14
               TestLess 0 2 12
               Inc 6

Gen: 28
GetB 15
Not 5
Div 12 8 12
Break 14
ScopeReg 10
If 15 4 --> 
     GetB 9
     Add 11 3 9
     TestEqu 0 6 13
     GetB 5
     Dec 6
     While 0 8 --> 
         Scope 14 --> 
               Inc 0
               TestEqu 5 3 1
               CopyVal 2 8
  If 7 2 --> 
   GetA 2
   SetReg 11 9
   Add 2 5 9
   Add 2 15 5
   Push 1 9
   Input 2 2
   TestNEqu 8 4 3
   Pop 10 0
   Output 9 2
   TestLess 13 1 13
   Pop 7 6
   Output 2 6
   Output 4 6
   GetA 0
   Countdown 10 14 --> 
               SetAns 5
               Push 6 14
               TestLess 0 2 12
               Inc 6

Gen: 30
GetB 15
Not 5
Div 12 8 12
Break 14
ScopeReg 10
If 15 4 --> 
     GetB 9
     Add 11 3 9
     TestEqu 0 6 13
     GetB 5
     Dec 6
     While 0 8 --> 
         Scope 14 --> 
               Inc 0
               TestEqu 5 3 1
               CopyVal 2 8
  If 7 2 --> 
   GetA 2
   SetReg 11 9
   Add 2 5 9
   Add 2 15 5
   Push 1 9
   Input 2 2
   TestNEqu 8 4 3
   Output 15 14
   Pop 10 0
   Output 9 2
   Pop 7 6
   Output 2 6
   Output 4 6
   GetA 0
   Countdown 10 14 --> 
               SetAns 5
               Push 6 14
               Inc 6

Gen: 39
GetB 15
CopyVal 7 8
Div 13 8 13
Break 14
If 15 4 --> 
     GetB 3
     Add 11 8 9
     TestEqu 0 6 13
     While 0 8 --> 
         Scope 14 --> 
               Dec 6
               SetReg 9 2
               CopyVal 2 8
  If 7 2 --> 
   GetA 2
   Add 2 5 9
   Add 2 15 5
   Push 1 9
   Input 2 2
   ScopeReg 13
   If 6 14 --> 
               GetB 10
               Pop 7 6
               Output 13 6
     Scope 5 --> 
      Output 4 6
      GetA 0
      TestLess 10 10 10
      SetAns 5
      Not 3
      Push 6 14
      Mult 8 2 8
      TestLess 0 2 12
      Inc 6

Gen: 48
GetB 15
Div 12 8 5
ScopeReg 10
If 3 4 --> 
     TestNEqu 2 10 13
     Add 11 1 9
     TestEqu 1 6 8
     Break 15
     CopyVal 13 4
     CopyVal 7 8
     Scope 10 --> 
           Scope 15 --> 
   While 13 3 --> 
    GetA 2
    Add 5 0 9
    Add 2 15 5
    Push 2 8
    Not 12
    TestNEqu 8 3 11
    TestNEqu 15 4 3
    Mult 0 12 7
    Add 5 5 13
    Input 15 0
    Push 10 0
    GetB 14
    Output 4 6
    Mult 10 14 7
    Input 10 9
    SetAns 5
    TestLess 1 2 11
    Push 6 0
    Inc 4
    Output 1 15

Gen: 64
GetB 15
Not 5
CopyVal 5 10
Mult 12 11 13
TestLess 8 0 13
ScopeReg 12
TestEqu 0 3 3
Scope 14 --> 
               Sub 1 7 4
               Add 13 7 8
 If 7 1 --> 
  SetAns 11
  GetA 2
  Scope 13 --> 
              Div 8 6 4
              Add 2 13 9
              Add 2 15 5
              TestNEqu 15 10 11
              Pop 15 9
              Push 1 12
              Mod 4 0 2
              TestNEqu 8 4 3
              Sub 11 13 1
              Add 5 0 15
              Input 4 14
     Scope 5 --> 
      Sub 6 5 13
      SetAns 5
      TestLess 14 2 5
      Push 2 14
      TestLess 2 14 15
      Inc 11

Gen: 66
GetB 15
Not 5
CopyVal 5 10
Mult 12 11 13
TestLess 8 0 13
ScopeReg 12
Scope 14 --> 
               Add 13 7 8
 If 7 1 --> 
  SetAns 11
  GetA 2
  Scope 13 --> 
              Div 8 6 4
              Add 2 13 9
              Add 2 15 5
              TestNEqu 15 10 11
              Pop 15 9
              Push 1 12
              Mod 4 0 2
              TestNEqu 8 4 3
              Sub 11 13 1
              Add 5 0 2
              Input 4 14
     Scope 5 --> 
      Sub 6 5 13
      SetAns 5
      TestLess 14 2 5
      Push 2 14
      TestLess 2 14 15
      Inc 11
      While 10 13 --> 

Gen: 74
GetB 15
Inc 10
GetB 8
Div 8 3 5
While 13 1 --> 
  ScopeReg 5
  Inc 7
  Not 12
  Not 2
  Inc 10
  Call 12
  Inc 11
  Scope 15 --> 
                CopyVal 2 8
                GetA 2
                SetReg 11 15
                Add 2 15 5
                Push 8 3
                Pop 6 0
                Add 4 5 15
                Break 14
    If 14 4 --> 
     Scope 5 --> 
      Break 7
      Output 4 6
      Mult 11 5 7
      SetAns 5
      Div 4 9 11
      GetA 8
      While 7 15 --> 

Gen: 91
ScopeReg 15
GetB 15
ScopeReg 11
TestNEqu 8 10 3
CopyVal 7 10
Break 14
GetA 9
Call 6
ScopeReg 10
If 12 5 --> 
      TestNEqu 2 8 0
      Mult 13 12 7
      Push 8 13
      Mult 0 3 13
      TestEqu 3 3 1
      Scope 10 --> 
           GetA 2
       If 4 7 --> 
        TestEqu 4 9 8
        Add 2 15 5
        TestNEqu 6 7 3
        TestNEqu 11 1 2
        Output 15 2
        Dec 4
        SetAns 5
        TestLess 11 2 11
        Break 7
        Output 13 6

Gen: 102
Output 8 6
Div 2 15 13
Pop 4 9
Input 14 0
Add 9 11 9
ScopeReg 8
GetB 15
ScopeReg 5
TestLess 5 9 9
Not 9
CopyVal 13 12
Mult 11 1 0
GetA 2
SetReg 8 14
Add 2 15 5
Input 4 11
TestNEqu 13 4 3
Push 2 3
Inc 1
SetReg 6 1
SetReg 2 6
SetAns 5
Scope 10 --> 
           Sub 12 10 15
           Output 3 7
           Inc 7
       If 2 7 --> 

Gen: 103
Not 8
GetB 15
Sub 5 7 6
Sub 10 2 13
TestEqu 0 6 12
Input 10 2
GetA 4
ScopeReg 5
TestLess 15 12 14
Pop 12 2
GetA 2
Add 2 15 5
TestNEqu 9 12 3
TestNEqu 9 13 4
Push 1 9
Mult 2 13 10
Input 12 14
CopyVal 3 4
Scope 8 --> 
         CopyVal 3 14
         Mult 2 8 7
         SetAns 5
         TestLess 10 11 13
         Sub 7 14 4
         Div 15 14 11
         Pop 13 9

Gen: 114
GetB 15
GetA 2
CopyVal 1 8
Call 3
Output 2 9
Break 5
TestNEqu 0 0 13
Not 10
Define 0 10 --> 
           Output 8 11
           Div 8 7 4
           GetA 11
Scope 0 --> 
 GetA 5
 Add 2 15 5
 Input 12 7
 TestEqu 3 3 11
 Break 12
 Inc 2
 Sub 14 2 1
 Input 4 8
 TestNEqu 5 0 1
 Inc 11
 SetAns 5
 GetA 14

Gen: 115
GetB 15
GetA 2
CopyVal 1 8
Call 3
Output 2 9
Break 3
TestNEqu 0 0 13
Not 10
Define 0 10 --> 
           Output 8 11
           Div 8 7 4
           GetA 11
Scope 0 --> 
 GetA 5
 Add 2 15 5
 Input 12 7
 TestEqu 3 3 11
 Break 12
 Inc 13
 Sub 14 2 1
 Input 4 8
 Inc 11
 SetAns 5
 GetA 14

Gen: 139
TestNEqu 8 8 11
CopyVal 5 14
GetA 10
Div 9 3 11
Mod 12 1 5
Push 7 2
Sub 12 9 1
GetB 15
TestNEqu 4 13 10
ScopeReg 12
Mult 8 13 8
GetA 2
TestEqu 4 9 8
Add 2 15 5
ScopeReg 12
Break 12
GetA 13
Input 7 4
If 10 7 --> 
        TestLess 12 0 11
        SetAns 5
        Call 3
        TestLess 6 2 13

Gen: 160
GetB 15
Pop 14 11
GetA 2
Break 13
Mod 6 2 1
Define 0 4 --> 
     Call 15
     TestNEqu 0 0 13
     Input 0 10
     TestNEqu 9 13 10
     Define 13 5 --> 
      Div 2 9 4
Scope 0 --> 
 Add 2 15 5
 TestEqu 3 3 11
 Break 11
 CopyVal 4 0
 CopyVal 8 12
 Input 4 8
 Output 15 7
 Inc 11
 SetAns 5

Gen: 161
GetB 15
Pop 14 11
GetA 2
CopyVal 1 8
Call 9
Define 0 4 --> 
     Not 2
     TestNEqu 6 13 10
     Inc 1
     Define 13 6 --> 
       Div 5 7 9
Scope 0 --> 
 Add 2 15 5
 TestEqu 4 3 11
 Break 11
 Mod 12 10 7
 Input 4 8
 CopyVal 6 4
 Inc 7
 SetAns 5
 Scope 10 --> 

Gen: 162
GetB 15
Pop 14 11
GetA 2
CopyVal 1 8
Call 9
Define 0 4 --> 
     Not 2
     TestNEqu 6 13 10
     Inc 1
     Define 13 6 --> 
       Div 5 7 9
Scope 0 --> 
 Add 2 15 5
 TestEqu 4 3 11
 Break 11
 Mod 12 10 7
 Input 4 8
 Inc 7
 SetAns 5
 Scope 10 --> 

Gen: 193
TestLess 3 0 11
Break 6
TestLess 10 1 14
Break 11
Output 7 15
Sub 4 5 1
Mult 6 10 0
TestNEqu 2 15 0
GetB 15
GetA 2
Add 2 15 5
Add 9 13 7
Call 8
ScopeReg 14
SetReg 3 7
Pop 7 12
Mult 5 2 4
Mult 4 5 7
SetAns 5

Gen: 206
Pop 10 14
Break 6
TestNEqu 2 11 8
Break 11
Output 7 15
TestNEqu 2 15 2
GetB 15
GetA 2
Add 2 15 5
SetReg 13 4
ScopeReg 12
Call 8
ScopeReg 14
Scope 6 --> 
       Push 6 9
       Mult 4 5 7
       Push 0 4
       SetAns 5

Gen: 211
Break 6
Break 11
Output 7 15
Sub 4 3 1
GetB 15
GetA 2
Add 2 15 5
SetReg 13 4
ScopeReg 12
Call 8
ScopeReg 14
SetReg 3 7
Scope 6 --> 
       Mod 10 14 10
       Mult 4 5 7
       Push 0 4
       SetAns 5

Gen: 218
Break 6
TestNEqu 2 11 8
Break 11
Output 7 15
Sub 4 3 2
GetB 15
GetA 2
Add 2 15 5
SetReg 13 4
ScopeReg 12
Div 10 3 15
SetReg 4 7
Scope 6 --> 
       Mod 10 14 10
       Push 0 4
       SetAns 5

Gen: 221
Break 11
Output 7 15
Sub 4 3 1
GetB 15
GetA 2
Add 2 15 5
SetReg 13 4
Pop 11 7
Div 10 3 15
SetReg 4 7
Scope 6 --> 
       Mod 10 14 10
       Mult 4 5 7
       Push 0 4
       SetAns 5

Gen: 223
Break 11
Output 7 15
Sub 4 3 1
GetB 15
GetA 2
Add 2 15 5
SetReg 13 4
Input 9 0
Div 10 3 15
SetReg 4 7
Scope 6 --> 
       Mult 4 5 7
       Push 0 4
       SetAns 5

Gen: 240
TestNEqu 2 11 8
TestEqu 8 12 15
Break 11
Input 7 0
TestNEqu 3 6 5
GetB 15
GetA 2
Add 2 15 5
SetReg 13 8
Scope 14 --> 
               Mult 4 5 7
               Push 0 1
               SetAns 5

Gen: 242
TestNEqu 6 11 8
TestEqu 8 12 15
Break 11
Input 7 0
TestNEqu 3 6 5
GetB 15
GetA 2
Add 2 15 5
SetReg 13 8
Scope 14 --> 
               Mult 4 5 7
               SetAns 5

Gen: 248
TestNEqu 2 11 8
TestEqu 8 12 15
Break 11
Input 7 0
GetB 15
GetA 2
Add 2 15 5
Scope 14 --> 
               Mult 1 5 7
               Push 0 1
               SetAns 5

Gen: 263
TestNEqu 2 11 8
TestEqu 5 12 15
Add 7 0 2
GetB 15
GetA 2
Add 2 15 5
Scope 1 --> 
  Mult 4 5 7
  Input 1 3
  SetAns 5

Gen: 270
TestNEqu 2 11 8
TestEqu 5 12 15
Add 14 0 2
GetB 15
GetA 2
Add 2 15 5
Scope 1 --> 
  Mult 4 5 7
  SetAns 5

Gen: 297
Break 14
GetB 15
GetA 2
Add 2 15 5
ScopeReg 14
Mult 4 9 6
Call 8
SetAns 5

Gen: 299
Break 14
GetB 15
GetA 2
Add 2 15 5
ScopeReg 14
Mult 4 9 6
SetAns 5

Gen: 304
Break 14
GetB 15
GetA 2
Add 2 15 5
Mult 4 9 6
SetAns 5

Gen: 346
Dec 11
GetB 15
GetA 2
Add 2 15 5
SetAns 5

Gen: 347
GetB 15
GetA 2
Add 2 15 5
SetAns 5

