Gen: 3732
Div 15 6 11
Call 11
Dec 2
If 0 2 --> 
   Push 3 11
   Output 0 13
   Mult 7 10 6
   GetA 13
   Mult 6 11 14
   Mod 14 2 15
   Define 11 11 --> 
            Not 13
            CopyVal 10 6
            Div 7 12 10
            Dec 11
            GetA 11
            Inc 7
    Countdown 15 4 --> 
Scope 0 --> 
 ----
 Scope 0
 Sub 14 6 0
 Not 9
 GetA 11
 GetA 15
 Inc 11
 Output 14 4
 Add 5 14 0
 CopyVal 11 10
 SetAns 14
 Break 13
 Add 15 11 7

Gen: 3733
Div 15 6 11
Call 11
Dec 2
If 0 2 --> 
   Push 3 11
   Output 0 13
   Mult 7 10 6
   GetA 13
   Mult 6 11 14
   Mod 14 2 15
   Define 11 11 --> 
            Not 13
            CopyVal 10 6
            Div 7 12 10
            Dec 11
            GetA 11
            Inc 7
    Countdown 15 4 --> 
Scope 0 --> 
 ----
 Scope 0
 Sub 14 6 0
 Not 9
 GetA 11
 GetA 15
 Inc 11
 Add 5 14 0
 CopyVal 11 10
 SetAns 14
 Add 15 11 7

Gen: 3736
Div 15 6 11
Call 11
Dec 2
If 0 2 --> 
   Push 3 11
   Mult 7 10 6
   Mult 6 11 14
   Mod 14 2 15
   Define 11 11 --> 
            Not 13
            CopyVal 10 6
            Div 7 12 10
            Dec 11
            GetA 11
            Inc 7
    Countdown 15 4 --> 
Scope 0 --> 
 Sub 14 6 0
 TestEqu 12 0 8
 GetA 11
 GetA 15
 Inc 11
 Output 14 4
 Add 5 14 0
 CopyVal 11 10
 SetAns 14
 Break 13
 Add 15 11 7

Gen: 3741
Div 15 6 11
Call 11
Dec 2
If 0 2 --> 
   Push 3 11
   Mult 7 10 6
   Mult 6 11 14
   Mod 14 2 15
   Define 11 11 --> 
            Not 13
            CopyVal 10 6
            Div 7 12 10
            Dec 11
            GetA 11
            Inc 7
    Countdown 15 4 --> 
Scope 0 --> 
 Sub 14 6 0
 GetA 11
 GetA 15
 Inc 11
 Output 14 4
 Add 5 14 0
 CopyVal 11 10
 SetAns 14
 Break 13
 Add 15 11 7

Gen: 3753
Div 15 6 11
Call 11
Dec 2
If 0 2 --> 
   Mult 7 10 6
   GetA 13
   Mult 6 11 14
   Mod 14 2 15
   Define 11 11 --> 
            CopyVal 10 6
            Div 7 12 10
            Dec 11
            GetA 11
            Inc 7
    Countdown 15 4 --> 
Scope 0 --> 
 Sub 14 6 15
 GetA 11
 GetA 15
 Inc 11
 Output 14 4
 Add 5 14 0
 CopyVal 11 10
 SetAns 14
 Break 4
 Add 15 11 7

Gen: 3765
Div 15 6 11
Call 11
Dec 2
If 0 2 --> 
   Mult 7 10 6
   Mult 6 11 14
   Mod 14 2 15
   Define 11 11 --> 
            CopyVal 10 6
            Div 7 12 10
            Dec 11
            GetA 11
            Inc 7
    Countdown 15 4 --> 
Scope 0 --> 
 ----
 Scope 0
 Not 9
 GetA 11
 GetA 15
 Inc 11
 Output 14 4
 Add 5 14 0
 CopyVal 11 10
 SetAns 14
 Add 15 11 7

Gen: 3767
Div 15 6 11
Call 11
Dec 2
If 0 2 --> 
   Mult 7 10 6
   Mult 6 11 14
   Mod 14 2 15
   Define 11 11 --> 
            CopyVal 10 6
            Div 7 12 10
            GetA 11
            Inc 7
    Countdown 15 4 --> 
Scope 0 --> 
 Not 9
 GetA 11
 GetA 15
 Inc 11
 Output 14 4
 Add 5 14 0
 CopyVal 11 10
 SetAns 14
 Break 13
 Add 15 11 7

Gen: 3875
Div 15 6 11
Call 11
Dec 2
If 0 2 --> 
   GetA 13
   Mult 7 10 6
   Mult 6 11 14
   Mod 14 2 15
   Define 11 11 --> 
            TestNEqu 2 9 11
            Not 9
            Div 7 12 10
            GetA 11
            Inc 7
    Countdown 15 4 --> 
Scope 0 --> 
 Sub 7 12 0
 GetA 11
 GetA 15
 Inc 11
 CopyVal 11 10
 SetAns 14
 Add 15 11 7

Gen: 3924
Div 15 6 11
Call 11
Dec 2
If 0 2 --> 
   Mult 7 10 6
   TestEqu 15 0 5
   Mult 6 11 14
   Mod 14 2 15
   Define 11 11 --> 
            GetA 1
            Div 7 12 10
            GetA 11
            Inc 7
    Countdown 15 4 --> 
Scope 0 --> 
 Sub 8 2 0
 GetA 11
 GetA 15
 Inc 11
 CopyVal 11 10
 SetAns 14
 Add 15 11 7

Gen: 4042
Div 15 6 11
Call 11
Dec 2
If 0 9 --> 
          Mult 7 10 6
          CopyVal 0 0
          Mult 6 11 14
          Mod 14 2 15
          Define 11 11 --> 
While 15 0 --> 
 Div 7 12 10
 GetA 11
 Inc 7
 Countdown 15 4 --> 
Scope 0 --> 
 Sub 8 6 0
 GetA 15
 Inc 11
 CopyVal 11 10
 SetAns 14
 Add 15 11 7

Gen: 9904
Div 15 6 11
Call 10
Dec 2
If 0 6 --> 
       Mult 7 10 6
       Countdown 15 10 --> 
           Mult 6 11 14
           Mod 14 2 15
           Define 10 12 --> 
  If 3 2 --> 
   Div 7 12 10
   GetA 11
   Inc 7
   While 12 4 --> 
     SetAns 14
     GetA 15
     Div 14 13 0
     Inc 11
     CopyVal 11 10
     Add 15 10 7

