Gen: 90
Mult 2 15 7
SetAns 6
TestLess 6 12 10
GetC 7
Break 0
GetB 2
Sub 13 10 9
SetReg 11 15
If 3 9 --> 
          CopyVal 2 7
          SetReg 14 8
          GetC 12
          SetAns 12
          Sub 2 12 8
          GetA 2
          Mult 8 1 11
          TestEqu 5 10 13
          TestEqu 6 9 6
          GetB 6
          GetC 8
          ----
          Countdown 4 9
          GetC 3
          TestEqu 13 2 5
          Output 7 4
   Define 4 3 --> 
    Div 8 13 14
    ScopeReg 15
    Break 15
    Not 13
    SetReg 13 12
    SetReg 5 6
    Sub 1 14 0
    If 12 15 --> 
                Mult 7 0 3
If 10 0 --> 
 Not 3
 Input 0 14
 CopyVal 2 6
 SetReg 2 3
 Add 8 11 9
 GetC 2
 TestLess 3 11 5
 Push 4 12
 TestLess 7 6 14
 Mult 14 1 3
 Mod 5 15 1
 TestNEqu 11 13 0
 TestLess 9 9 7

Gen: 92
Mult 2 15 7
SetAns 6
TestLess 6 12 10
GetC 7
Break 0
GetB 2
Sub 13 10 9
SetReg 11 15
If 3 9 --> 
          CopyVal 2 7
          SetReg 14 8
          GetC 12
          SetAns 12
          Sub 2 12 8
          GetA 2
          Mult 8 1 11
          TestEqu 5 10 13
          TestEqu 6 9 6
          GetB 6
          GetC 8
          ----
          Countdown 4 9
          GetC 3
          TestEqu 13 13 5
          Output 8 4
   Define 4 3 --> 
    Div 8 13 14
    Break 15
    While 11 7 --> 
        SetReg 7 12
        SetReg 5 6
        Sub 8 14 0
        Inc 0
        If 12 15 --> 
If 10 0 --> 
 Not 3
 Input 0 9
 CopyVal 2 6
 SetReg 2 3
 Add 8 11 9
 GetC 2
 TestLess 3 11 5
 Push 4 12
 TestLess 7 6 14
 Mult 14 1 3
 Mod 5 15 1
 TestNEqu 11 13 0
 TestLess 9 9 7

Gen: 93
Mult 2 15 7
SetAns 6
TestLess 6 12 10
GetC 7
Break 0
GetB 2
Sub 13 10 9
SetReg 11 15
If 3 9 --> 
          CopyVal 2 7
          SetReg 14 8
          GetC 12
          SetAns 12
          Sub 2 12 8
          GetA 2
          Mult 8 1 11
          TestEqu 5 7 13
          TestEqu 6 9 6
          GetB 6
          GetC 8
          ----
          Countdown 4 9
          GetC 3
          TestEqu 13 13 5
          Output 8 4
   Define 4 3 --> 
    Div 8 13 14
    Break 15
    While 11 7 --> 
        SetReg 5 6
        Add 7 7 3
        Inc 0
        If 12 15 --> 
If 10 0 --> 
 Not 3
 Input 0 9
 CopyVal 2 6
 SetReg 2 3
 Add 8 11 9
 GetC 2
 TestLess 3 11 5
 Push 4 12
 TestLess 7 6 14
 Mult 14 1 3
 Mod 5 15 1
 TestNEqu 11 13 0
 TestLess 9 9 7

Gen: 145
Div 3 14 1
SetAns 6
TestLess 6 12 10
GetC 7
Push 12 10
GetB 2
Sub 13 10 9
SetReg 11 15
If 3 11 --> 
            CopyVal 2 7
            SetReg 14 4
            GetC 12
            SetAns 12
            GetA 2
            Mult 8 0 11
            Mult 12 0 11
            GetB 6
            TestLess 12 1 15
         Countdown 4 9 --> 
          GetC 3
          TestEqu 13 5 5
          Pop 0 14
          Inc 9
   Define 4 3 --> 
    Not 13
    SetReg 13 12
    Add 7 7 14
    Inc 0
    If 12 15 --> 
                TestLess 1 12 0
If 10 0 --> 
 Not 3
 Pop 9 3
 CopyVal 2 6
 SetReg 8 3
 Countdown 1 14 --> 
               TestEqu 0 5 5
               GetC 2
               TestLess 3 11 15
               Push 10 5
               TestLess 7 6 14
               Mult 14 9 3
               TestNEqu 11 13 0
               Mod 10 12 9
               Add 14 14 5

Gen: 146
Div 3 14 1
SetAns 6
TestLess 6 12 10
GetC 7
Push 12 10
GetB 2
Sub 13 10 9
SetReg 11 15
If 3 11 --> 
            CopyVal 2 7
            SetReg 14 4
            GetC 12
            SetAns 12
            GetA 2
            Mult 8 0 11
            Mult 12 0 11
            GetB 6
            TestLess 12 1 15
         Countdown 4 9 --> 
          GetC 3
          TestEqu 13 5 5
          Pop 0 14
          Inc 9
   Define 4 3 --> 
    Not 13
    SetReg 13 12
    Inc 0
    If 12 15 --> 
                TestLess 1 12 0
If 10 0 --> 
 CopyVal 8 9
 Pop 9 3
 CopyVal 2 6
 SetReg 8 3
 Countdown 1 14 --> 
               TestEqu 0 5 5
               GetC 2
               TestLess 3 11 15
               Push 10 5
               TestLess 7 6 14
               Mult 14 9 3
               TestNEqu 11 13 0
               Mod 10 12 11
               Add 14 14 5

Gen: 199
Div 3 14 1
SetAns 6
TestLess 6 12 10
Inc 14
GetC 7
Break 0
GetB 2
Sub 1 12 9
Scope 1 --> 
  ----
  If 3 1
  CopyVal 2 7
  SetReg 0 8
  GetC 12
  SetAns 12
  Break 14
  Push 14 4
  GetA 2
  GetB 6
  ScopeReg 5
  Countdown 4 9 --> 
          GetC 8
          Inc 3
  Define 4 2 --> 
   ScopeReg 15
   SetReg 13 12
   GetC 1
If 10 0 --> 
 Output 7 3
 Input 0 9
 CopyVal 15 0
 Output 10 2
 GetB 5
 GetC 10
 CopyVal 2 6
 Call 10
 TestLess 3 11 5
 Dec 5
 TestLess 7 6 14
 GetA 9
 Div 10 3 10
 Mult 14 1 3
 Mod 12 15 11
 TestNEqu 10 13 2

Gen: 268
CopyVal 3 3
SetAns 6
TestLess 6 12 10
GetC 7
Break 7
GetB 2
TestLess 3 11 0
Add 8 4 14
If 3 5 --> 
      CopyVal 2 7
      SetReg 14 12
      GetC 12
      SetAns 12
      GetA 2
      Output 10 12
      GetB 6
      Countdown 4 15 --> 
                Pop 14 15
                ScopeReg 13
      If 12 6 --> 
   Define 13 3 --> 
    Scope 5 --> 
      TestLess 8 11 11
If 10 0 --> 
 Input 13 9
 CopyVal 2 6
 Break 2
 Add 1 13 8
 ScopeReg 0
 Add 4 9 2
 TestLess 7 6 14
 Pop 5 15
 Mult 14 1 3
 Output 14 13
 Dec 14
 Mult 4 6 0
 GetC 2
 TestNEqu 6 11 11
 SetAns 0
 TestEqu 14 0 7
 Mult 13 14 11
 ScopeReg 9

Gen: 7023
SetAns 6
Push 0 4
Break 10
GetB 2
Call 9
TestLess 6 12 10
If 14 2 --> 
   Inc 9
   Inc 4
   TestLess 2 11 9
   TestNEqu 8 13 12
   Output 1 11
   GetA 2
   GetC 12
   Add 10 13 14
   Output 2 6
   Call 4
   GetB 6
   SetAns 12
   Push 6 9
   Not 7
   TestEqu 6 12 4
 If 10 1 --> 
  GetC 9
  Break 11
  CopyVal 2 6
  ScopeReg 1
  GetB 12
  ScopeReg 9
  Inc 12
  Input 3 0
  GetC 4
  Div 1 1 2
  Call 9
  TestEqu 11 9 3
  Sub 5 14 13
  CopyVal 11 11
  Break 12
  Scope 6 --> 
       Push 2 14
       TestLess 4 6 14

