Gen: 546
GetA 12
Add 2 3 4
SetAns 0
Mult 8 8 9
GetB 2
SetReg 7 8
Mult 5 15 13
TestLess 3 5 6
GetB 0
If 14 9 --> 
          Div 6 5 14
          If 3 12 --> 
             GetA 0
             GetB 4
             Define 8 13 --> 
              TestNEqu 8 14 9
              Mult 8 11 5
              Div 7 15 2
              TestLess 5 9 10
              Push 8 14
              Inc 0
              TestLess 0 12 11
              GetC 4
              Output 12 0
              Add 3 3 3
              SetAns 6
              GetC 0
              TestLess 1 8 14
      If 8 6 --> 
       Pop 2 11
       TestLess 12 4 3
       GetC 15
       Call 7
Scope 0 --> 
 If 6 6 --> 
       GetC 11
       Dec 4
       Sub 0 15 12
       GetB 10
       Pop 7 15
       TestLess 4 11 5
       Inc 4
       GetC 2
       Div 3 5 12
       Mult 3 12 3
       GetC 9
       GetC 6
       CopyVal 2 0
       Input 4 6

Gen: 547
GetA 12
Add 2 3 4
SetAns 0
Mult 8 8 9
SetReg 10 3
TestLess 3 5 6
GetB 0
If 14 9 --> 
          Div 6 5 14
          GetA 0
          GetB 4
       Define 8 7 --> 
        TestNEqu 8 14 9
        Mult 10 2 5
        TestLess 1 9 10
        While 1 14 --> 
               Push 8 14
               Inc 9
               GetC 10
               TestLess 12 4 11
               GetC 15
               Push 0 3
               Input 14 13
               Div 15 7 6
               Add 4 3 15
               SetAns 6
               GetC 0
      If 7 6 --> 
       TestLess 12 4 3
       GetC 15
       ----
       If 6 6
       GetC 11
       SetReg 1 15
       Dec 4
       Sub 0 15 12
       Break 12
       TestLess 4 11 5
       While 12 8 --> 
         Inc 4
         GetC 2
         Not 10
         Div 3 5 12
         Mult 3 12 3
         CopyVal 2 0
         Input 4 6
         CopyVal 3 14

Gen: 628
TestEqu 8 14 10
Scope 1 --> 
  GetA 12
  Add 2 3 4
  SetAns 0
  GetB 2
  Call 4
  TestLess 3 5 6
  GetB 0
  TestNEqu 9 7 8
  If 14 9 --> 
          Break 10
          Div 6 5 14
          GetA 0
          GetB 4
       Define 8 7 --> 
        Break 7
        Dec 4
        Push 8 14
        ScopeReg 13
        TestLess 0 12 10
        Input 6 2
        Div 12 0 6
        Output 12 0
        SetAns 6
        ----
        Define 11 7
        Sub 5 13 11
        Sub 11 3 5
        TestEqu 0 8 8
      If 8 6 --> 
       TestLess 12 4 3
       ----
       If 6 6
       GetC 11
       SetReg 5 9
       Dec 4
       Sub 0 11 12
       TestLess 2 11 5
       GetC 2
       Div 1 5 12
       Mult 3 12 3
       GetC 10
       Sub 7 9 14
       CopyVal 2 0
       While 12 12 --> 
             CopyVal 3 14

Gen: 629
TestEqu 8 14 10
Scope 1 --> 
  GetA 12
  Add 2 3 4
  SetAns 0
  GetB 2
  Call 4
  TestLess 3 5 6
  GetB 0
  TestNEqu 9 7 8
  If 14 9 --> 
          Break 10
          Div 6 5 14
          GetA 0
          GetB 4
       Define 8 7 --> 
        GetC 2
        Dec 4
        Push 8 14
        ScopeReg 13
        TestLess 0 12 10
        Input 6 2
        Div 12 0 6
        Output 12 0
        SetAns 6
        ----
        Define 11 7
        Sub 5 13 11
        Sub 11 3 5
        TestEqu 0 8 8
      If 8 6 --> 
       TestLess 12 4 3
       ----
       If 6 6
       GetC 11
       Dec 4
       Sub 0 11 12
       TestLess 2 11 5
       GetC 2
       Div 1 5 12
       Mult 3 12 3
       GetC 10
       Sub 7 9 14
       CopyVal 2 0
       While 12 12 --> 
             CopyVal 3 14

Gen: 630
TestEqu 8 14 10
Scope 1 --> 
  GetA 12
  Add 2 3 4
  SetAns 0
  GetB 2
  Call 4
  TestLess 3 5 6
  GetB 0
  TestNEqu 9 7 8
  If 14 9 --> 
          Break 10
          Div 6 5 14
          GetA 0
          GetB 4
       Define 8 7 --> 
        GetC 2
        Dec 4
        ScopeReg 13
        TestLess 0 12 10
        Input 6 2
        Div 12 0 6
        Output 12 0
        SetAns 6
        ----
        Define 11 7
        Sub 5 13 11
        Sub 11 3 3
        TestEqu 0 8 8
      If 8 6 --> 
       TestLess 12 4 3
       ----
       If 6 6
       GetC 11
       Dec 4
       Sub 0 11 12
       TestLess 2 11 5
       GetC 2
       Div 1 5 12
       Mult 3 12 3
       GetC 10
       Sub 7 9 14
       CopyVal 2 0
       While 12 12 --> 
             CopyVal 3 14

Gen: 633
TestEqu 8 14 10
Scope 1 --> 
  GetA 12
  Add 2 3 4
  SetAns 0
  GetB 2
  Call 4
  TestLess 3 5 6
  GetB 0
  TestNEqu 9 7 8
  If 14 9 --> 
          Break 10
          Div 6 5 14
          GetA 0
          GetB 4
       Define 8 7 --> 
        GetC 2
        ScopeReg 13
        TestLess 0 12 10
        Input 6 2
        Div 12 0 6
        Output 12 0
        SetAns 6
        ----
        Define 11 7
        Sub 5 13 11
        Sub 11 3 3
        TestEqu 0 8 8
      If 8 6 --> 
       TestLess 12 4 3
       ----
       If 6 6
       GetC 11
       Dec 4
       Sub 0 11 12
       TestLess 2 11 5
       GetC 2
       Div 1 5 12
       Mult 3 12 3
       GetC 10
       Sub 7 9 14
       CopyVal 2 0
       While 12 12 --> 
             CopyVal 3 14

Gen: 916
GetC 4
GetA 12
SetAns 0
Output 8 9
Sub 11 9 13
TestLess 3 5 6
GetB 0
If 14 9 --> 
          Dec 4
          Div 6 5 14
          GetA 0
          GetB 1
          Pop 7 9
          GetB 4
          CopyVal 8 3
          Define 1 11 --> 
            Pop 12 5
            Pop 6 3
            CopyVal 0 7
            SetAns 6
            Mult 15 0 9
            GetA 11
            Add 1 1 6
            Mult 6 15 6
            Pop 6 5
   Scope 3 --> 
    TestLess 12 4 3
    TestLess 4 7 12
    GetC 15
    If 6 4 --> 
     Dec 4
     Sub 0 15 12
     Output 11 6
     While 12 8 --> 
         TestLess 12 11 11
         TestLess 4 15 5
         Div 7 5 12
         Mult 3 12 3
         Pop 4 6
         GetC 0
         CopyVal 3 14

Gen: 2191
GetC 4
TestLess 10 2 11
SetAns 0
Call 3
Mult 13 3 11
TestEqu 7 15 9
GetA 12
TestLess 3 5 6
GetB 0
If 14 15 --> 
                Push 15 13
                Inc 3
                Div 6 5 14
                Output 2 1
                Push 11 0
                GetA 0
                GetB 4
        Define 13 8 --> 
  Define 1 2 --> 
   Push 4 6
   GetB 10
   SetReg 3 6
   Define 3 13 --> 
 Scope 1 --> 
  ----
  Scope 1
  TestLess 12 4 3
  GetC 15
  TestLess 5 5 2
  If 6 7 --> 
        Dec 4
        Sub 12 15 12
        If 12 14 --> 
               TestLess 4 15 5
               Div 3 5 12
               Mult 3 12 3
               GetC 0
               Inc 7
               GetA 15
               CopyVal 3 14

Gen: 2192
GetC 4
TestLess 10 2 11
SetAns 0
Call 3
Mult 13 3 11
TestEqu 7 15 9
GetA 12
TestLess 3 5 6
GetB 0
If 14 15 --> 
                Push 15 13
                Inc 3
                Div 6 5 14
                Output 2 1
                GetA 0
                GetB 4
        Define 13 8 --> 
  Define 1 2 --> 
   Push 4 6
   GetB 10
   If 6 7 --> 
        Define 3 13 --> 
 Scope 1 --> 
  ----
  Scope 1
  TestLess 12 4 3
  GetC 15
  TestLess 5 5 2
  If 6 7 --> 
        Dec 4
        Sub 12 15 12
        If 12 14 --> 
               TestLess 4 15 5
               Div 3 5 12
               Mult 3 12 3
               GetC 0
               Inc 7
               GetA 15
               CopyVal 3 14

Gen: 2193
GetC 4
SetAns 0
Call 3
Mult 13 3 11
TestEqu 7 15 9
GetA 12
TestLess 3 5 6
GetB 0
If 14 15 --> 
                Push 15 13
                Inc 3
                Div 6 5 14
                Output 2 1
                GetA 0
                GetB 4
        Define 13 8 --> 
  Define 1 2 --> 
   Push 4 6
   GetB 10
   If 6 7 --> 
        Define 3 13 --> 
 Scope 1 --> 
  Scope 14 --> 
               TestLess 12 4 3
               GetC 15
               TestLess 5 5 2
       If 6 7 --> 
        Dec 4
        Sub 12 15 12
        If 12 14 --> 
               TestLess 4 15 5
               Div 3 5 12
               Mult 3 12 3
               GetC 0
               Inc 7
               GetA 15
               CopyVal 3 14

Gen: 3072
Call 2
GetC 4
Scope 6 --> 
  Scope 2 --> 
   GetA 12
   SetAns 0
   TestLess 3 5 6
   GetB 0
   If 14 14 --> 
               Div 6 5 14
               Inc 11
               GetA 0
               GetB 4
  Define 12 2 --> 
   Output 12 9
   SetReg 7 13
   GetA 10
   Break 3
   Dec 15
   Mult 2 2 7
Scope 0 --> 
 TestLess 12 4 3
 Break 13
 GetC 15
 If 6 6 --> 
       Mod 3 5 13
       Dec 4
       CopyVal 3 14
       Sub 12 15 12
       Output 9 13
       TestLess 4 15 5
       Div 5 5 12
       Mult 3 12 3
       SetReg 9 7
       GetC 0
       ScopeReg 6

Gen: 5931
Scope 4 --> 
     Output 1 5
     GetA 12
     SetAns 0
     TestLess 3 5 6
     GetB 0
     Div 7 6 13
     If 14 8 --> 
         Div 6 5 14
         GetA 0
         GetB 4
Define 4 0 --> 
 Not 3
 Break 12
 GetA 10
 TestNEqu 6 12 8
 ----
 Scope 0
 Scope 11 --> 
            TestLess 12 4 3
            TestNEqu 0 10 1
            Mod 0 5 8
            SetReg 1 0
            If 6 13 --> 
              Input 8 8
              Dec 4
              GetC 0
              CopyVal 3 14
              Sub 12 0 12
              TestLess 4 0 5
              GetC 4
              TestNEqu 5 9 15
              TestNEqu 2 6 1
              Mult 3 6 13
              Div 11 5 12
              Mult 14 12 3

Gen: 5963
Scope 11 --> 
            Output 5 5
            GetA 12
            Output 7 11
            SetAns 0
            TestLess 3 5 6
            GetB 0
            Div 13 6 13
            Call 1
        If 14 8 --> 
         Div 6 5 14
         GetA 0
         GetB 4
         Break 6
         GetA 15
         Not 3
         Break 12
         GetA 14
Scope 0 --> 
 TestLess 12 4 3
 TestNEqu 12 4 2
 Mod 0 5 13
 ScopeReg 9
 If 6 4 --> 
     Dec 4
     GetC 0
     CopyVal 3 14
     Sub 12 0 12
     TestLess 4 0 5
     GetC 4
     Add 7 7 7
     Mult 10 6 13
     Div 11 5 12
     Mult 14 12 3

Gen: 5965
Scope 11 --> 
            Output 1 5
            GetA 12
            Output 7 11
            SetAns 0
            TestLess 3 5 6
            GetB 0
            Div 13 6 13
            Call 1
        If 14 8 --> 
         Div 6 5 14
         GetA 0
         GetB 4
         Break 6
         Not 3
         SetReg 3 6
         GetA 14
Scope 0 --> 
 TestLess 12 4 3
 TestNEqu 12 4 1
 Mod 0 5 13
 ScopeReg 9
 If 6 4 --> 
     Dec 4
     GetC 0
     CopyVal 3 14
     Sub 12 0 12
     TestLess 4 0 5
     GetC 4
     Add 1 7 7
     Mult 10 6 13
     Div 11 5 12
     Mult 14 12 3

Gen: 9086
SetAns 0
SetReg 11 1
TestLess 3 5 6
GetA 12
Mult 5 15 0
GetB 0
Sub 5 3 7
Scope 9 --> 
          ScopeReg 7
          GetC 4
   If 14 3 --> 
    Div 6 5 14
    GetA 0
    GetB 4
    Inc 3
    Scope 4 --> 
     Pop 2 11
     Push 0 11
     Add 13 3 15
Scope 0 --> 
 TestLess 12 4 3
 GetA 4
 Mult 10 1 1
 GetB 4
 If 6 4 --> 
     GetC 0
     CopyVal 3 14
     ScopeReg 12
     Sub 12 0 12
     TestLess 4 0 5
     Div 9 5 12
     Mult 3 12 3

Gen: 9095
SetAns 0
SetReg 11 1
TestLess 3 5 6
GetA 12
Mult 5 15 0
GetB 0
Scope 3 --> 
    ScopeReg 7
    GetC 4
    ----
    If 14 3
    Div 6 5 14
    GetA 0
    GetB 4
    Inc 3
    Scope 4 --> 
     Pop 2 11
     Push 0 11
     Add 13 9 15
Scope 0 --> 
 TestLess 12 4 3
 GetA 4
 Mult 10 1 1
 GetB 4
 If 6 4 --> 
     GetC 0
     CopyVal 3 14
     ScopeReg 12
     Sub 12 0 12
     TestLess 4 0 5
     Div 9 5 12
     Mult 3 12 3

Gen: 9110
SetAns 0
TestLess 3 5 6
GetA 12
Mult 5 15 0
GetB 0
Sub 5 3 7
Sub 5 1 8
Scope 3 --> 
    ScopeReg 7
    GetC 4
    ----
    If 14 3
    Div 6 5 14
    ScopeReg 10
    GetA 0
    GetB 4
    Inc 3
    Pop 2 11
Scope 0 --> 
 TestLess 12 4 3
 Mult 10 1 1
 GetB 4
 If 6 4 --> 
     GetC 0
     CopyVal 3 14
     ScopeReg 4
     Not 5
     Sub 12 0 12
     TestLess 4 0 5
     Div 9 5 12
     Mult 3 12 3

Gen: 9141
SetAns 0
TestLess 3 5 6
GetA 12
Mult 5 12 0
Push 6 10
GetB 0
Input 8 2
SetReg 10 12
Sub 7 1 8
CopyVal 7 15
ScopeReg 7
GetC 4
If 14 1 --> 
  Div 6 5 14
  GetA 0
  GetB 4
Scope 0 --> 
 TestLess 12 4 3
 GetB 4
 If 6 4 --> 
     GetC 0
     CopyVal 3 14
     ScopeReg 7
     Div 1 3 1
     Sub 12 0 12
     TestLess 4 0 5
     Not 4
     Div 9 5 12
     Mult 3 12 3

