Gen: 32
Scope 9 --> 
          GetA 2
          GetB 4
          Scope 15 --> 
                ----
                While 0 15
  While 1 2 --> 
   Break 10
   Not 10
   Mod 13 0 1
   GetA 3
   Inc 1
   ScopeReg 13
   If 15 15 --> 
                Output 0 5
                Mult 9 0 9
                Dec 14
                CopyVal 5 0
                Push 1 7
                TestEqu 13 12 12
                Dec 5
                ScopeReg 6
      Countdown 13 6 --> 
       SetAns 11
       Mod 1 3 2
       SetAns 2
       Div 2 10 14
       Inc 6
       Pop 10 10
       GetA 5
       Dec 2
       Push 10 3
       TestEqu 0 10 7
       GetA 10
       Dec 15
       TestLess 11 8 10
       GetB 6
       Output 3 4
       Scope 13 --> 
              GetB 0
              GetA 13
              GetB 13
              Add 5 6 1
              SetAns 1
       While 13 7 --> 
        ----
        If 1 7
        Call 0
        Countdown 15 11 --> 
            Sub 4 13 7
            Break 6

Gen: 33
Scope 9 --> 
          Output 10 8
          GetB 3
          Scope 15 --> 
                ----
                While 0 15
  While 1 2 --> 
   Break 10
   Not 10
   Mod 13 0 1
   Inc 1
   CopyVal 12 13
   Sub 2 0 6
   If 15 15 --> 
                Output 0 5
                Mult 9 0 9
                Dec 10
                CopyVal 3 0
                Dec 1
                TestEqu 13 12 12
                Dec 5
                ScopeReg 3
      Countdown 6 6 --> 
       TestLess 8 7 7
       SetAns 2
       Div 2 10 14
       Inc 6
       Pop 10 10
       GetA 5
       Dec 2
       Push 10 3
       TestEqu 0 10 7
       Push 9 0
       SetAns 1
       GetA 10
       Div 6 3 4
       TestLess 11 8 10
       GetB 6
       Output 3 4
       Scope 13 --> 
              GetB 0
              GetA 13
              Add 5 6 1
       While 13 7 --> 
        ----
        If 1 7
        Call 2
        Sub 4 13 7
        Break 6

Gen: 34
Scope 9 --> 
          Output 10 8
          GetB 3
          Scope 15 --> 
                ----
                While 0 15
  While 1 2 --> 
   Break 10
   Not 10
   Mod 13 0 1
   Inc 1
   CopyVal 12 13
   If 15 15 --> 
                Output 0 5
                Dec 10
                CopyVal 5 0
                Push 1 7
                Dec 1
                TestEqu 13 12 11
                ScopeReg 6
      Countdown 10 6 --> 
       TestLess 9 7 7
       Mod 1 3 2
       SetAns 2
       Div 2 10 14
       Inc 6
       Pop 10 10
       GetA 5
       Dec 2
       Push 10 3
       TestEqu 0 10 7
       Push 2 0
       SetAns 1
       GetA 10
       Div 6 3 1
       TestLess 11 8 10
       GetB 6
       Output 3 4
       GetB 0
       GetA 13
       Add 5 6 1
       While 13 7 --> 
        ----
        If 1 7
        Call 2
        Sub 4 13 7
        Break 6

Gen: 35
Scope 1 --> 
  Output 10 8
  Scope 15 --> 
                ----
                While 0 15
                Div 2 9 0
                Break 10
                Not 10
                Mod 13 0 1
                Inc 1
                CopyVal 12 13
                ----
                If 15 15
                Output 0 5
                Mult 9 0 9
                Dec 10
                CopyVal 5 0
                Push 1 7
                Dec 6
                TestEqu 13 12 12
                Dec 5
                ScopeReg 6
      Countdown 6 6 --> 
       TestLess 8 7 7
       Mod 1 3 2
       SetAns 2
       Div 2 10 14
       Inc 6
       Pop 10 10
       GetA 5
       Dec 2
       TestEqu 10 10 7
       Push 2 0
       SetAns 1
       Div 6 3 1
       TestLess 11 8 10
       GetB 6
       Mod 1 6 9
       GetB 0
       Add 5 6 1
       While 13 7 --> 
        ----
        If 1 7
        Call 2
        Sub 4 13 7
        Break 6

Gen: 37
Scope 1 --> 
  Output 10 8
  GetB 3
  Scope 15 --> 
                ----
                While 0 15
                Div 2 9 0
                Break 10
                Not 10
                Mod 13 0 1
                Inc 1
                CopyVal 12 13
                ----
                If 15 15
                Mult 9 0 9
                Dec 10
                CopyVal 5 0
                Push 1 7
                Dec 6
                Dec 5
                ScopeReg 6
      Countdown 6 6 --> 
       TestLess 8 7 7
       Mod 1 3 2
       SetAns 2
       Inc 6
       Pop 10 10
       GetA 5
       Dec 2
       TestEqu 0 10 7
       Push 2 0
       SetAns 1
       Div 6 3 1
       TestLess 11 8 10
       GetB 6
       Output 3 4
       GetB 0
       GetA 13
       Add 5 6 1
       While 13 7 --> 
        ----
        If 1 7
        Call 2
        Sub 4 13 7
        Break 6

Gen: 41
GetA 2
Scope 15 --> 
  While 1 2 --> 
   Break 10
   Not 10
   Mod 13 0 1
   GetA 3
   Inc 1
   ScopeReg 13
   If 15 15 --> 
                Output 0 5
                Push 7 4
                Dec 11
                Push 1 7
                TestEqu 13 12 12
                Dec 5
                ScopeReg 6
                SetAns 11
                Mod 1 3 2
                SetAns 2
                Inc 6
                GetA 8
                Dec 2
                Push 7 6
           If 8 11 --> 
            Input 14 15
            Dec 15
            TestLess 11 8 10
            GetB 6
            GetB 0
            GetA 13
            Call 4
            Add 13 6 1
            SetAns 1
       While 13 7 --> 
        ----
        If 1 7
        Call 0
        Countdown 15 11 --> 
            Sub 4 13 7
            Break 6

Gen: 42
GetA 2
Scope 15 --> 
  While 1 2 --> 
   Break 10
   Not 10
   Mod 13 0 1
   GetA 3
   Inc 1
   ScopeReg 13
   If 15 15 --> 
                Output 0 5
                Push 7 4
                Dec 11
                Push 1 7
                TestEqu 13 12 12
                Dec 14
                ScopeReg 6
                SetAns 11
                Mod 1 3 2
                SetAns 2
                Inc 6
                Dec 2
                Push 7 6
           If 8 11 --> 
            Input 14 15
            Dec 15
            TestLess 11 8 10
            GetB 6
            GetB 0
            GetA 13
            Call 4
            Add 13 6 1
            SetAns 1
       While 13 7 --> 
        ----
        If 1 7
        Call 0
        Countdown 15 11 --> 
            Sub 4 13 7
            Break 6

Gen: 43
GetA 2
Scope 15 --> 
  While 1 2 --> 
   Break 10
   Not 10
   Mod 13 0 1
   GetA 3
   Inc 1
   ScopeReg 13
   If 15 15 --> 
                Output 0 5
                Push 7 4
                Push 1 7
                TestEqu 13 12 12
                Dec 14
                ScopeReg 6
                SetAns 11
                Mod 1 3 2
                SetAns 2
                Inc 6
                Dec 2
                Push 7 6
           If 8 11 --> 
            Input 14 15
            Dec 15
            TestLess 11 8 10
            GetB 6
            GetB 0
            GetA 13
            Call 4
            Add 13 6 1
            SetAns 1
       While 13 7 --> 
        ----
        If 1 7
        Call 0
        Countdown 15 11 --> 
            Sub 4 13 7
            Break 6

Gen: 52
Scope 10 --> 
           Push 5 14
           GetB 4
           While 0 15 --> 
                Break 10
                Not 10
                Mod 13 0 0
                GetA 3
                Inc 1
                ScopeReg 1
                Mult 9 0 9
                CopyVal 5 5
                Push 1 2
                TestEqu 13 12 12
      Countdown 13 6 --> 
       Mod 1 3 2
       SetAns 2
       Div 2 6 14
       Push 11 1
       Pop 10 10
       GetA 5
       Dec 0
       Push 10 1
       GetA 11
       Dec 15
       GetB 6
       Scope 13 --> 
              Mult 12 3 3
              GetB 0
              GetA 13
              Add 5 6 1
              SetAns 1
       While 13 7 --> 
        ----
        If 1 7
        Countdown 8 11 --> 
            Sub 4 13 7
            Break 13

Gen: 54
Scope 10 --> 
           Push 5 14
           While 0 15 --> 
                Break 10
                Mod 13 0 0
                GetA 3
                Inc 1
                ScopeReg 13
                TestLess 0 2 15
                Mult 9 0 9
                CopyVal 5 5
                Push 1 2
                TestEqu 13 12 12
      Countdown 13 6 --> 
       Mod 1 3 2
       SetAns 2
       Div 2 2 14
       Push 11 1
       Pop 10 10
       GetA 5
       Dec 0
       Push 10 1
       GetA 11
       Dec 15
       GetB 6
       Scope 13 --> 
              Mult 12 3 3
              GetB 0
              GetA 13
              Add 5 6 1
              SetAns 1
       While 13 7 --> 
        ----
        If 1 7
        Countdown 8 11 --> 
            Break 13

Gen: 55
Scope 10 --> 
           Push 5 14
           While 0 15 --> 
                Break 10
                Mod 13 0 0
                GetA 3
                Inc 15
                ScopeReg 8
                TestLess 0 2 15
                Mult 9 1 9
                CopyVal 5 5
                TestEqu 13 12 12
      Countdown 13 6 --> 
       Mod 1 3 2
       SetAns 2
       Div 2 2 14
       Push 11 1
       Pop 10 10
       GetA 5
       Dec 0
       Push 10 1
       GetA 11
       Dec 15
       GetB 6
       Scope 13 --> 
              Mult 12 3 3
              GetB 0
              GetA 13
              Add 5 6 1
              SetAns 1
       While 13 7 --> 
        ----
        If 1 7
        Break 13

Gen: 71
Scope 9 --> 
          While 0 15 --> 
  While 1 2 --> 
   GetA 5
   GetB 3
   Mod 13 0 8
   Mult 15 14 2
   Inc 8
   ScopeReg 13
   If 15 15 --> 
                CopyVal 5 0
                Push 1 7
                Push 4 11
                SetAns 11
                Mod 12 12 2
                SetAns 2
                Inc 6
                Push 10 3
                TestEqu 0 10 7
                GetA 10
                TestLess 11 8 10
                GetB 6
                TestEqu 7 13 7
     Scope 5 --> 
      Call 12
      Mult 13 2 4
      Add 5 6 1
      SetAns 1
  If 10 2 --> 
   Countdown 14 6 --> 
       Sub 4 11 14
       TestLess 1 1 12

Gen: 87
GetA 7
Mult 7 2 2
TestLess 14 11 11
While 13 2 --> 
   TestLess 10 1 9
   Input 2 8
   SetAns 4
   SetReg 12 7
   SetAns 8
   TestLess 5 6 14
   SetAns 10
   SetReg 11 1
   Mult 9 0 9
   ScopeReg 6
   GetA 3
   Countdown 13 5 --> 
      Pop 10 10
      GetA 5
      Dec 6
      TestLess 11 5 10
      GetB 6
      GetB 0
      Mult 12 10 8
      Not 2
      Add 5 6 1
      SetAns 1
      While 13 7 --> 
        ----
        If 2 7
        Pop 10 10
        ----
        Countdown 10 7
        Sub 4 13 7

Gen: 90
GetA 7
Mult 7 2 2
TestLess 14 11 11
While 13 2 --> 
   TestLess 10 1 9
   Input 2 8
   SetAns 4
   Call 2
   TestLess 5 6 15
   SetAns 10
   SetReg 11 1
   Mult 9 0 9
   ScopeReg 6
   Sub 8 8 0
   Countdown 13 5 --> 
      Pop 10 10
      GetA 5
      Dec 6
      TestLess 11 5 10
      GetB 6
      GetB 0
      Mult 12 10 8
      Not 2
      Add 5 6 1
      SetAns 1
      While 13 13 --> 
       If 2 7 --> 
        Inc 12
        Pop 10 10
        Sub 4 13 7

Gen: 106
Scope 15 --> 
                GetB 4
                GetA 15
                Push 0 12
                Output 4 3
                SetAns 11
                Call 13
                Mult 9 0 2
      Countdown 13 6 --> 
       Mod 1 7 5
       Call 15
       Input 9 13
       Pop 10 10
       GetA 5
       Dec 13
       Output 7 6
       Push 13 3
       Dec 10
       SetAns 4
       Output 9 8
       GetB 6
       GetA 7
       Add 5 6 1
       SetAns 1
       Mult 8 4 1
       ----
       If 5 6
       Pop 15 13
  Scope 2 --> 
   Break 6

Gen: 120
Push 13 3
GetA 7
Mult 8 2 2
TestLess 14 11 11
SetAns 4
SetReg 12 7
Inc 14
Call 10
Mod 15 7 13
Mult 13 14 14
SetReg 0 12
Dec 5
Countdown 13 5 --> 
      Pop 11 10
      GetA 5
      SetReg 6 8
      TestLess 11 0 10
      GetB 6
      GetB 0
      Mult 7 2 8
      SetReg 14 9
      Add 5 6 1
      SetAns 1
      Countdown 3 6 --> 
       Push 13 10
       TestLess 14 12 5
       Pop 10 15
     Countdown 11 5 --> 

Gen: 124
Push 13 3
GetA 7
Mult 8 2 2
TestLess 14 11 11
Input 2 8
SetReg 12 7
Inc 14
Call 10
Mod 15 7 13
SetReg 0 12
Dec 5
Countdown 13 5 --> 
      Pop 11 10
      GetA 5
      SetReg 6 8
      TestLess 7 0 10
      GetB 6
      GetB 0
      Mult 7 2 8
      SetReg 9 9
      Add 5 6 1
      SetAns 1
      Countdown 3 6 --> 
       Push 13 10
       TestLess 14 12 5
       Pop 10 15
     Countdown 6 5 --> 

Gen: 130
Push 13 3
GetA 10
Mult 8 2 2
TestLess 14 11 14
Input 2 8
SetReg 12 7
Inc 14
Call 10
Mod 15 7 13
SetReg 0 12
Dec 5
Countdown 15 5 --> 
      Pop 11 7
      GetA 5
      SetReg 6 9
      TestLess 7 0 10
      GetB 6
      GetB 8
      Mult 7 2 8
      SetReg 9 9
      Add 5 6 1
      SetAns 1
      Countdown 3 6 --> 
       Push 13 10
       Pop 10 15
     Countdown 6 5 --> 

Gen: 132
Push 13 3
GetA 7
Mult 8 2 2
TestLess 14 11 14
Input 2 8
SetReg 12 7
Inc 14
Call 10
Mod 15 7 13
SetReg 0 12
Dec 5
Countdown 13 5 --> 
      Pop 11 7
      GetA 5
      SetReg 6 9
      GetB 6
      GetB 8
      Mult 7 2 8
      SetReg 9 9
      Add 5 6 1
      SetAns 1
      Countdown 3 6 --> 
       TestEqu 13 2 9
       Pop 10 15
     Countdown 6 5 --> 

Gen: 185
GetB 15
Dec 5
If 11 7 --> 
        GetB 10
        Countdown 8 15 --> 
                Inc 4
                Input 9 4
           If 11 11 --> 
            Push 2 14
            TestEqu 14 5 7
            SetAns 8
            Not 7
            SetAns 1
      Countdown 5 6 --> 
       Inc 3
       ScopeReg 2
       GetA 8
   While 13 3 --> 
    TestLess 4 8 6
    GetB 6
    Add 8 6 1
    SetAns 1
    GetA 14
 Countdown 12 1 --> 

Gen: 228
Pop 9 7
GetA 2
GetA 5
Not 9
TestEqu 12 11 14
TestLess 7 13 9
CopyVal 7 9
TestNEqu 3 9 11
TestLess 4 3 12
ScopeReg 2
Input 4 0
SetReg 11 3
Push 14 8
Push 5 15
Not 3
Push 9 15
GetA 0
SetReg 12 7
Countdown 3 15 --> 
                GetB 6
                Add 5 6 1
                SetAns 1
                CopyVal 10 13

Gen: 229
Pop 9 7
GetA 5
Not 9
TestEqu 12 11 14
CopyVal 7 9
TestNEqu 3 9 11
TestLess 4 3 12
ScopeReg 2
Input 4 8
GetA 4
Push 14 8
GetB 2
Push 5 15
Not 3
Push 9 15
GetA 0
SetReg 12 7
Countdown 3 15 --> 
                GetB 6
                Add 5 6 1
                SetAns 1
                CopyVal 10 13

Gen: 239
Pop 9 7
GetA 2
GetA 5
Output 14 8
Not 9
TestEqu 12 11 14
CopyVal 7 9
TestNEqu 3 9 11
TestLess 4 3 12
ScopeReg 2
GetA 4
SetReg 11 3
Push 14 8
GetB 2
Not 3
SetReg 12 7
While 6 9 --> 
          GetB 6
          Add 5 6 1
          SetAns 1
          CopyVal 10 13

Gen: 321
Input 1 7
Inc 0
Div 1 15 12
GetA 5
GetB 6
Break 9
Add 11 11 10
ScopeReg 10
GetB 13
ScopeReg 2
ScopeReg 10
TestLess 14 3 1
CopyVal 5 13
Dec 8
GetB 6
Add 5 6 1
Dec 4
SetAns 1
While 13 6 --> 
       Output 4 4

Gen: 388
Add 15 0 7
Mod 5 12 1
Define 15 15 --> 
                Break 5
                Call 14
Scope 0 --> 
 Mod 3 4 5
 ----
 Countdown 6 0
 Output 13 10
 Sub 15 6 12
 GetA 5
 GetB 6
 Add 5 6 1
 Sub 10 10 10
 Div 3 15 3
 Scope 6 --> 
       SetAns 1
       Output 2 15
       TestNEqu 15 12 6

Gen: 391
Add 15 0 7
Mod 5 12 1
Break 5
Call 14
Break 10
Scope 0 --> 
 Define 9 6 --> 
       GetB 14
Countdown 6 0 --> 
 Output 13 10
 Sub 15 1 1
 GetA 5
 GetB 6
 Add 5 6 1
 Div 10 14 3
 ScopeReg 7
 SetAns 1
 Output 2 15

Gen: 392
Add 15 0 7
Mod 5 12 1
Inc 1
Break 10
Call 14
Break 10
Scope 0 --> 
 Define 9 6 --> 
Countdown 6 0 --> 
 Sub 15 1 1
 GetA 5
 GetB 6
 Add 5 6 1
 Sub 10 10 10
 Div 10 14 3
 SetAns 1
 TestNEqu 15 12 6

Gen: 405
Add 12 0 7
Inc 1
Call 6
Break 10
Scope 0 --> 
 Define 13 6 --> 
       Define 7 14 --> 
Countdown 6 0 --> 
 Sub 15 1 1
 GetA 5
 GetB 6
 Add 5 6 1
 Add 3 4 5
 ScopeReg 7
 SetAns 1
 TestNEqu 15 2 6

Gen: 406
Add 12 0 7
Inc 1
Call 6
Break 10
Scope 0 --> 
 Define 13 6 --> 
Countdown 6 0 --> 
 Sub 15 1 1
 GetA 5
 GetB 6
 Add 5 6 1
 Add 3 4 5
 ScopeReg 7
 SetAns 1
 TestNEqu 15 2 6

Gen: 439
TestLess 4 6 15
Output 3 12
TestEqu 12 8 11
Call 9
Div 2 11 2
Define 9 6 --> 
       Not 1
       Break 14
       Output 6 12
       Push 10 8
       GetA 5
       GetB 6
       Add 5 6 1
       SetAns 1

Gen: 448
TestLess 4 6 10
TestEqu 11 5 5
TestEqu 12 8 11
Call 9
Div 2 11 2
Scope 7 --> 
        Not 1
        Output 6 12
        Push 10 8
        GetA 5
        GetB 6
        Add 5 6 1
        SetAns 1

Gen: 452
TestLess 4 6 10
TestEqu 11 5 5
Pop 9 15
Call 9
Div 9 11 2
Scope 7 --> 
        Not 1
        Output 6 12
        GetA 5
        GetB 6
        Add 5 6 1
        SetAns 1

Gen: 454
TestLess 4 6 10
TestEqu 11 5 5
Pop 9 15
Call 9
Scope 7 --> 
        Not 1
        Output 6 12
        GetA 5
        GetB 6
        Add 5 6 1
        SetAns 1

Gen: 467
TestLess 4 6 10
TestEqu 11 5 5
TestEqu 12 8 11
Call 9
Dec 10
Push 10 10
GetA 5
GetB 6
Add 5 6 1
SetAns 1

Gen: 488
TestLess 2 6 8
TestEqu 11 5 6
Countdown 12 15 --> 
                Call 9
                Push 14 14
                GetA 5
                GetB 6
                Add 5 6 1
                SetAns 1

Gen: 497
TestEqu 11 5 6
Scope 9 --> 
          GetA 7
          Not 1
          GetA 5
          GetB 6
          Add 5 6 1
          SetAns 1

Gen: 500
TestEqu 11 5 6
Call 9
Not 1
GetA 5
GetB 6
Add 5 6 1
SetAns 1

Gen: 504
Countdown 11 15 --> 
                Call 13
                GetA 5
                GetB 6
                Add 5 6 1
                SetAns 1

Gen: 521
Not 1
GetA 5
GetB 6
Add 5 6 1
SetAns 1

Gen: 582
GetA 5
GetB 6
Add 5 6 1
SetAns 1

