Gen: 495
ScopeReg 1
TestLess 5 6 11
Not 10
SetReg 5 14
Div 2 0 5
TestNEqu 4 15 6
If 5 8 --> 
         Break 15
         GetC 15
         Mult 13 11 5
         Div 5 13 14
         Input 14 10
         CopyVal 3 12
         Mult 8 7 2
         SetReg 13 2
         If 14 9 --> 
          GetA 5
          GetB 6
          SetAns 15
          Input 3 0
          TestNEqu 2 14 13
          Add 12 1 1
          GetA 5
   While 0 3 --> 
    Sub 8 15 9
    SetAns 15
    SetReg 11 5
    Inc 8
 While 11 1 --> 
  Div 7 3 13
  SetAns 5
  While 2 12 --> 
             Mult 6 3 7
             GetA 0
             TestLess 15 6 0
             Not 2
             GetA 9
             Countdown 3 15 --> 
                CopyVal 0 13
                GetC 6
                Add 7 8 1
                Sub 15 5 2
                CopyVal 5 4
                Mult 5 7 7
                GetB 15
                TestNEqu 15 9 7
                TestLess 3 2 2
                Inc 9
      While 5 6 --> 

Gen: 496
ScopeReg 1
TestLess 5 6 11
Not 10
SetReg 5 14
Div 2 0 5
TestNEqu 4 15 6
If 5 8 --> 
         Break 15
         GetC 15
         Mult 13 11 5
         Div 5 13 14
         Input 14 10
         CopyVal 3 12
         Mult 8 7 2
         SetReg 13 2
         If 14 9 --> 
          GetB 6
          SetAns 15
          Input 3 0
          TestNEqu 2 14 13
          Add 12 1 1
          GetA 5
   While 0 3 --> 
    Sub 8 15 9
    SetAns 15
    SetReg 11 5
    Inc 8
 While 11 1 --> 
  Div 7 3 13
  SetAns 5
  While 2 12 --> 
             Mult 6 3 7
             GetA 0
             TestLess 15 6 0
             Not 2
             GetA 9
             Countdown 3 15 --> 
                CopyVal 0 13
                GetC 6
                Add 7 8 1
                Sub 15 5 2
                CopyVal 5 4
                Mult 5 7 7
                GetB 15
                TestNEqu 15 9 7
                TestLess 3 2 2
                Inc 9
      While 5 6 --> 

Gen: 497
ScopeReg 1
TestLess 5 6 11
Not 10
SetReg 5 14
Div 2 0 5
TestNEqu 4 15 6
If 5 8 --> 
         Break 15
         GetC 15
         Mult 13 11 5
         Div 5 13 14
         Call 15
         CopyVal 3 12
         Mult 8 7 2
         SetReg 13 2
         If 14 9 --> 
          GetA 5
          GetB 6
          SetAns 15
          Input 3 0
          TestNEqu 2 14 13
          GetA 5
   While 0 3 --> 
    Sub 8 15 9
    SetAns 15
    Inc 8
 While 11 1 --> 
  Div 7 3 13
  SetAns 5
  While 2 12 --> 
             Mult 6 3 7
             GetA 0
             TestLess 15 6 0
             Not 2
             GetA 9
             Countdown 3 15 --> 
                CopyVal 0 13
                GetC 6
                Add 7 8 1
                Sub 15 5 2
                CopyVal 5 4
                Mult 5 7 7
                GetB 15
                TestNEqu 15 9 7
                TestLess 3 2 2
                Inc 9
      While 5 6 --> 

Gen: 503
ScopeReg 1
TestLess 5 6 11
Not 10
SetReg 5 14
Div 2 0 5
TestNEqu 4 15 6
If 5 8 --> 
         Push 14 3
         GetC 15
         Mult 13 11 5
         Div 5 13 14
         Input 14 10
         CopyVal 5 12
         Mult 8 7 2
         ScopeReg 15
         SetReg 13 13
         If 14 9 --> 
          GetA 5
          GetB 6
          SetAns 15
          Input 3 0
          GetA 5
   While 0 3 --> 
    Sub 8 15 9
    SetAns 15
 While 11 1 --> 
  Div 7 3 13
  SetAns 5
  While 2 12 --> 
             Mult 6 3 7
             GetB 1
             TestLess 15 6 0
             Not 2
             GetA 9
             Countdown 3 15 --> 
                CopyVal 0 13
                GetC 6
                Add 7 8 1
                Sub 15 5 2
                CopyVal 5 4
                Mult 5 7 7
                GetB 15
                TestNEqu 15 9 7
                TestLess 3 2 2
                Inc 9
      While 5 6 --> 

Gen: 605
TestLess 5 6 11
Mult 5 1 1
SetReg 5 6
SetReg 5 10
Scope 15 --> 
                Div 3 8 4
                Div 2 0 5
                Pop 1 9
        If 5 8 --> 
         GetC 15
         Mult 13 11 5
         Div 5 13 14
         Mult 13 2 2
       If 14 7 --> 
        GetA 8
        GetB 6
        SetAns 15
        TestNEqu 13 14 13
        Add 12 1 14
        GetA 5
        Sub 8 5 9
        SetAns 15
        Sub 5 4 0
 While 11 1 --> 
  Output 9 8
  SetAns 5
  While 2 12 --> 
             TestEqu 7 12 8
             TestLess 15 6 0
             Not 2
             GetA 9
             Countdown 3 15 --> 
                CopyVal 0 13
                GetC 6
                Add 7 8 1
                Sub 15 5 2
                GetA 5
                Call 9
                Mult 1 7 7
                GetB 15
                Inc 7
                TestLess 11 9 11
                TestLess 3 2 2
                Inc 1
         While 5 9 --> 

Gen: 1795
Inc 14
TestLess 5 6 11
SetReg 5 6
Div 3 0 5
If 5 14 --> 
               GetC 15
               Div 11 13 14
  If 14 2 --> 
   CopyVal 13 8
   GetA 5
   GetB 6
   SetAns 15
   Mod 13 12 7
   Mult 6 1 1
   If 7 5 --> 
      Push 3 10
   Scope 3 --> 
While 11 0 --> 
 Break 9
 Push 9 15
 Scope 2 --> 
   SetAns 5
   While 2 3 --> 
    TestLess 15 6 0
    GetC 4
    Not 2
    Div 15 10 12
    TestEqu 5 3 1
    Add 12 6 10
    Countdown 3 14 --> 
               CopyVal 0 13
               Mult 8 15 9
               Call 1
               Output 11 13
               GetC 6
               Sub 15 5 2
               GetB 15
               TestLess 3 2 2
               Push 15 8
               TestNEqu 6 7 4
               Push 13 13
      Define 14 6 --> 
       Push 5 10
   While 14 3 --> 

Gen: 2347
ScopeReg 11
ScopeReg 9
TestLess 5 6 11
Input 11 10
Pop 9 9
SetReg 5 9
SetReg 6 2
ScopeReg 11
Div 10 0 5
If 5 10 --> 
           GetC 15
           Div 11 2 14
    If 14 4 --> 
     Div 0 0 1
     GetA 5
     SetAns 15
     TestEqu 12 7 9
     GetB 6
     TestEqu 1 7 13
While 11 0 --> 
 Call 9
 Pop 12 11
 SetAns 5
 Scope 15 --> 
                Mult 4 6 13
       While 2 7 --> 
        TestLess 15 6 0
        Push 1 13
        Output 3 14
        GetC 6
        GetC 2
        Call 2
        SetReg 1 11
        Countdown 3 10 --> 
           TestLess 14 13 7
           Sub 15 5 2
           Output 7 12
           GetA 9
           GetB 15
           Sub 10 1 7
           TestNEqu 5 5 12
           TestLess 3 2 2
        Define 9 8 --> 

Gen: 2408
TestLess 5 6 11
Call 1
SetReg 5 8
Not 13
Mult 3 15 6
Div 3 0 5
If 5 4 --> 
     GetC 15
     Div 11 2 14
   If 14 3 --> 
    GetA 5
    GetB 6
    ScopeReg 10
    SetAns 15
    Call 12
    Scope 14 --> 
               ----
               If 0 14
               Dec 2
               SetReg 8 12
               Output 1 3
               Add 5 11 0
 While 11 1 --> 
  SetReg 2 12
  ScopeReg 14
  Input 15 0
  SetAns 5
  Scope 8 --> 
         TestNEqu 12 2 13
         Output 15 8
       While 2 7 --> 
        TestLess 15 6 0
        SetReg 12 14
        Countdown 4 11 --> 
         Countdown 3 9 --> 
          Scope 11 --> 
            GetC 6
            GetA 2
            Sub 15 5 2
            GetB 15
            TestLess 3 2 2
            Add 0 1 14
        Define 12 8 --> 

Gen: 2410
TestLess 5 6 11
Call 1
SetReg 5 8
Not 13
Mult 3 15 6
Div 3 0 5
If 5 4 --> 
     GetC 15
     Div 11 2 14
   If 14 3 --> 
    GetA 5
    GetB 6
    SetAns 15
    Call 12
    Scope 14 --> 
               ----
               If 0 14
            While 0 12 --> 
             Dec 2
             SetReg 8 12
             Output 1 3
             Add 5 11 0
 While 11 1 --> 
  SetReg 2 12
  ScopeReg 14
  SetAns 5
  Scope 8 --> 
         TestNEqu 12 2 13
       While 2 7 --> 
        TestLess 15 6 0
        SetReg 12 14
        Countdown 4 11 --> 
         Countdown 3 9 --> 
          Scope 11 --> 
            GetC 6
            GetA 2
            Sub 15 5 2
            GetB 15
            TestLess 3 2 2
            Add 0 1 14
        Define 12 8 --> 

Gen: 2413
TestLess 5 6 11
Call 1
SetReg 5 8
Not 13
Mult 3 15 6
Div 3 0 5
If 5 4 --> 
     GetC 15
     Div 11 2 14
   If 14 3 --> 
    GetA 5
    GetB 6
    SetAns 15
    Call 12
    Scope 14 --> 
               ----
               If 0 14
            While 0 12 --> 
             Dec 2
             SetReg 8 12
             Output 1 3
             Add 5 11 0
 While 11 1 --> 
  SetReg 2 12
  Mult 8 1 1
  SetAns 5
  Scope 8 --> 
         TestNEqu 12 2 13
       While 2 7 --> 
        TestLess 15 6 0
        Call 9
        Countdown 3 9 --> 
          Scope 11 --> 
            GetC 6
            GetA 2
            Sub 15 5 2
            GetB 15
            TestLess 3 2 2
            Add 0 1 14
        Define 12 8 --> 

Gen: 2415
TestLess 5 6 11
Call 1
SetReg 5 8
Not 13
Mult 3 15 6
Div 3 0 5
If 5 4 --> 
     GetC 15
     Div 11 2 14
   If 14 3 --> 
    GetA 5
    GetB 6
    SetAns 15
    Call 12
    Scope 14 --> 
               ----
               If 0 14
            While 0 12 --> 
             Dec 2
             SetReg 8 12
             Output 1 3
             Add 5 11 0
 While 11 1 --> 
  SetReg 2 12
  Mult 8 12 1
  SetAns 5
  Scope 8 --> 
         TestNEqu 12 2 13
       While 2 7 --> 
        TestLess 15 6 0
        TestNEqu 14 15 13
        Countdown 3 9 --> 
          GetC 6
          GetA 2
          Sub 15 5 2
          GetB 15
          TestLess 3 2 2
          Add 0 1 14
        Define 12 8 --> 

Gen: 3116
TestLess 5 6 11
Push 12 8
Output 7 3
Not 1
CopyVal 14 5
Div 3 0 5
If 5 2 --> 
   GetC 15
   Output 5 13
   Scope 14 --> 
               Push 15 8
               ScopeReg 9
               Div 11 2 14
               Not 13
If 14 0 --> 
 TestLess 11 4 8
 GetA 5
 ScopeReg 14
 GetB 6
 ScopeReg 8
 SetReg 4 10
 SetAns 15
 Call 12
 While 11 6 --> 
       SetAns 5
       Scope 7 --> 
        Dec 8
        CopyVal 12 8
        ----
        While 2 7
        TestLess 15 6 0
        Countdown 3 10 --> 
           GetC 6
           Sub 15 5 2
           CopyVal 0 15
           GetB 15
           TestLess 1 2 2
        Define 12 8 --> 

Gen: 3968
TestLess 5 6 11
TestLess 6 1 5
Input 2 1
TestLess 5 0 4
Scope 9 --> 
          SetReg 5 8
          Div 5 0 14
          CopyVal 14 10
          GetC 1
          Sub 1 7 6
          Output 6 4
          Output 2 6
          Div 3 0 5
      If 5 6 --> 
       GetC 15
       GetB 9
       SetReg 8 9
       Div 11 2 14
   Scope 3 --> 
    Countdown 5 7 --> 
If 14 0 --> 
 GetA 5
 Break 8
 GetB 6
 SetAns 15
 Call 12
 If 11 10 --> 
           SetAns 5
       While 2 7 --> 
        TestLess 15 6 0
        Countdown 3 14 --> 
               GetC 6
               Sub 15 5 2
               GetB 15
               TestLess 3 2 2
        Define 12 8 --> 

Gen: 3969
TestLess 5 6 11
TestLess 6 1 5
Input 2 1
TestLess 5 0 4
Scope 9 --> 
          SetReg 5 8
          Div 5 0 14
          CopyVal 14 10
          Sub 1 7 6
          Output 6 4
          Output 2 6
          Div 3 0 5
      If 5 6 --> 
       GetC 15
       GetB 9
       SetReg 8 9
       Div 11 2 14
   Scope 3 --> 
    Countdown 5 7 --> 
If 14 0 --> 
 GetA 5
 Break 8
 GetB 6
 SetAns 15
 Call 12
 If 11 10 --> 
           SetAns 5
       While 2 7 --> 
        TestLess 15 6 0
        Countdown 3 14 --> 
               GetC 6
               Sub 15 5 2
               GetB 15
               TestLess 3 2 2
        Define 12 8 --> 

Gen: 3970
TestLess 5 6 11
TestLess 6 1 5
Input 2 1
TestLess 5 0 4
Scope 9 --> 
          SetReg 5 8
          Div 5 0 14
          CopyVal 14 10
          Sub 1 7 6
          Output 6 4
          Output 2 6
          Div 3 0 5
      If 5 6 --> 
       GetC 15
       GetB 9
       Div 11 2 14
   Scope 3 --> 
    Countdown 5 7 --> 
If 14 0 --> 
 GetA 5
 Break 8
 GetB 6
 SetAns 15
 Call 12
 If 11 10 --> 
           SetAns 5
       While 2 7 --> 
        TestLess 15 6 0
        Countdown 3 14 --> 
               GetC 6
               Sub 15 5 2
               GetB 15
               TestLess 3 2 2
        Define 12 8 --> 

Gen: 6957
TestLess 5 6 11
Mod 7 0 12
If 12 8 --> 
         Input 10 9
         GetC 15
         Mod 11 1 3
         Div 11 2 14
         ScopeReg 2
         Push 15 0
         CopyVal 12 13
         GetB 10
If 14 0 --> 
 GetB 13
 Mult 2 4 14
 GetA 5
 SetAns 15
 Call 12
 If 11 15 --> 
                SetAns 5
                GetC 10
                GetB 6
       While 2 7 --> 
        ScopeReg 13
        Call 12
        TestLess 15 6 0
        ScopeReg 14
        GetC 6
        TestLess 5 13 2
        ScopeReg 11
        Mod 5 5 10
        GetB 15
        ScopeReg 5
        Define 12 8 --> 

Gen: 6970
TestLess 5 6 11
Mult 11 2 13
Mod 7 0 12
If 12 8 --> 
         GetC 15
         Add 2 4 12
         Mod 11 1 3
         Div 11 2 14
         CopyVal 12 9
If 14 0 --> 
 GetB 13
 Mult 2 4 14
 GetA 5
 SetAns 15
 Call 12
 If 11 15 --> 
                SetAns 5
                GetC 10
                GetB 6
       While 2 7 --> 
        ScopeReg 13
        Call 12
        TestLess 15 6 0
        ScopeReg 14
        GetC 6
        TestLess 5 13 2
        ScopeReg 2
        GetB 15
        TestLess 9 11 9
        Dec 11
        ScopeReg 5
        Define 12 8 --> 

Gen: 7816
TestLess 5 6 11
GetC 4
Mod 11 0 12
Countdown 13 5 --> 
      ----
      If 12 5
      GetC 15
      Add 10 3 4
      Define 13 10 --> 
           Sub 9 9 1
           Inc 10
           Input 10 15
           Push 10 9
           Add 4 7 2
           Pop 15 13
           TestLess 12 10 6
           While 11 11 --> 
            Div 3 10 10
  If 10 2 --> 
   TestNEqu 11 2 11
   Inc 2
   GetA 5
   SetAns 15
   If 11 11 --> 
            SetAns 5
            GetB 6
       While 2 7 --> 
        TestLess 15 6 0
        TestLess 5 15 2
        GetB 15
        GetC 6
        Define 3 8 --> 

Gen: 7824
TestLess 5 6 11
Mod 11 0 12
Countdown 13 5 --> 
      ----
      If 12 5
      GetC 15
      Add 10 3 4
      Define 13 10 --> 
           Inc 10
           Input 10 15
           Push 10 7
           Add 4 7 2
           Pop 15 13
           TestLess 12 10 0
           TestLess 6 5 3
           While 5 11 --> 
            Div 3 10 10
  If 10 2 --> 
   TestNEqu 11 2 11
   Inc 2
   GetA 5
   SetAns 15
   If 11 11 --> 
            SetAns 5
            GetB 6
       While 2 7 --> 
        TestLess 15 6 0
        TestLess 5 15 2
        GetB 15
        GetC 6
        Define 3 8 --> 

Gen: 7826
TestLess 5 6 11
Mod 11 0 12
Countdown 13 5 --> 
      ----
      If 12 5
      GetC 15
      Add 10 3 4
      Define 13 10 --> 
           Inc 11
           Input 10 15
           Push 10 7
           Pop 15 13
           TestLess 12 10 0
           TestLess 6 5 3
           While 5 11 --> 
            Div 3 10 10
  If 10 2 --> 
   TestNEqu 11 2 11
   Inc 2
   GetA 5
   SetAns 15
   If 11 11 --> 
            SetAns 5
            GetB 6
       While 2 7 --> 
        TestLess 15 6 0
        TestLess 5 15 2
        GetB 15
        GetC 6
        Define 3 8 --> 

