Gen: 11
SetAns 0
Sub 1 8 9
Output 10 6
Dec 13
Mod 0 6 12
SetAns 14
GetB 7
Output 0 5
Scope 4 --> 
     Scope 11 --> 
          Countdown 2 10 --> 
           Dec 9
           Mod 15 11 7
           GetA 4
         While 12 9 --> 
          Push 4 5
          SetReg 10 15
          TestEqu 13 7 11
          Push 12 14
          Sub 4 7 9
        While 5 8 --> 
         Add 7 4 14
         Break 5
         Mult 6 0 15
         CopyVal 9 2
         Inc 7
         Scope 12 --> 
             Inc 8
             TestNEqu 8 8 5
             While 10 15 --> 
                Add 12 15 9
                CopyVal 9 3
                Mult 8 15 7
                Push 4 1
                Not 12
            Countdown 7 12 --> 
             Push 0 4
      While 8 6 --> 
       TestEqu 10 11 4
       TestLess 6 1 11
       Input 9 13
       Break 11
       ScopeReg 1
       Inc 3
       If 2 8 --> 
  If 10 2 --> 
   Define 7 15 --> 
                SetAns 6
                Inc 8

Gen: 12
SetAns 0
Output 10 6
If 1 12 --> 
             Mod 0 6 12
             SetAns 14
             GetB 7
             Output 0 5
    Scope 4 --> 
     Scope 11 --> 
          Countdown 2 10 --> 
           Sub 8 10 15
           GetA 4
         While 12 9 --> 
          Push 4 5
          SetReg 10 15
          TestEqu 13 7 11
          Push 12 14
          Sub 4 7 9
        While 5 8 --> 
         Add 7 4 14
         Break 5
         Mult 6 0 15
         CopyVal 9 2
         Inc 7
         Scope 12 --> 
             Inc 8
             TestNEqu 8 8 5
             While 10 15 --> 
                Add 12 15 9
                CopyVal 9 3
                Mult 8 15 7
                Push 4 1
                Not 12
            Countdown 7 12 --> 
             Push 0 4
      While 8 6 --> 
       TestEqu 10 11 4
       TestLess 6 1 11
       Input 9 13
       Break 11
       ScopeReg 1
       Inc 3
       If 2 8 --> 
  If 10 2 --> 
   Define 7 15 --> 
                SetAns 6
                Inc 8

Gen: 13
SetAns 0
Sub 1 8 9
Output 10 6
Dec 13
Mod 0 6 12
SetAns 14
GetB 7
Output 0 5
Scope 4 --> 
     Scope 11 --> 
          Countdown 2 10 --> 
           Dec 9
           Mod 15 11 7
           GetA 4
         While 12 9 --> 
          SetReg 10 15
          Push 12 14
          Sub 4 7 9
        While 5 8 --> 
         Add 7 4 14
         Break 5
         Mult 6 0 15
         CopyVal 9 2
         Inc 7
         Scope 12 --> 
             Inc 8
             TestNEqu 8 8 5
             While 10 15 --> 
                Add 12 15 9
                CopyVal 9 3
                Mult 8 15 7
                Push 4 1
            Countdown 7 12 --> 
      While 8 6 --> 
       TestEqu 10 11 4
       TestLess 6 1 11
       Input 9 13
       Break 11
       ScopeReg 1
       Inc 3
       If 2 8 --> 
  If 10 2 --> 
   Define 7 15 --> 
                SetAns 6
                Inc 8

Gen: 16
SetAns 0
Sub 1 8 9
Input 0 11
Dec 13
Mod 0 6 12
SetAns 14
GetB 7
Output 0 5
Scope 4 --> 
     Countdown 2 10 --> 
           Dec 9
           Mod 15 11 7
           GetA 4
           Push 4 5
           SetReg 10 15
           TestEqu 13 7 11
        While 5 8 --> 
         Add 7 4 14
         Break 5
         Mult 6 0 15
         CopyVal 9 2
         Inc 7
         Scope 12 --> 
             Inc 8
             TestNEqu 8 8 5
             While 10 15 --> 
    Define 1 4 --> 
     Add 12 15 9
     CopyVal 9 3
     Mult 8 15 7
     Push 4 1
     Not 12
     Countdown 7 12 --> 
             Push 0 4
      While 8 6 --> 
       TestLess 6 1 11
       Input 9 13
       ScopeReg 1
       Inc 3
  If 0 2 --> 
   Define 7 15 --> 
                SetAns 6
                Inc 8

Gen: 17
SetAns 0
Sub 1 8 9
Input 0 11
Dec 13
Mod 0 6 12
SetAns 14
GetB 7
Output 0 5
Scope 4 --> 
     Countdown 2 10 --> 
           Dec 9
           Mod 15 11 7
           GetA 4
           Push 4 5
           SetReg 10 15
           TestEqu 13 7 11
        While 5 8 --> 
         Add 7 4 14
         Break 5
         Mult 6 0 15
         CopyVal 9 2
         Inc 7
         Scope 12 --> 
             Inc 8
             While 10 15 --> 
    Define 1 4 --> 
     Add 12 15 9
     CopyVal 9 3
     Mult 8 15 7
     Push 4 1
     Not 12
     Countdown 7 12 --> 
             Push 0 4
      While 8 6 --> 
       TestLess 6 1 11
       Input 9 13
       ScopeReg 1
       Inc 3
  If 0 2 --> 
   Define 7 15 --> 
                SetAns 6
                Inc 8

Gen: 18
SetAns 0
Sub 1 8 9
Input 0 11
Dec 13
Mod 8 6 12
SetAns 14
GetB 7
Output 0 5
Scope 4 --> 
     Countdown 2 10 --> 
           Dec 9
           Mod 15 11 7
           GetA 4
           Push 4 5
           SetReg 10 15
           TestEqu 13 7 11
        While 5 8 --> 
         Add 7 4 14
         Break 5
         Mult 6 0 15
         CopyVal 9 2
         Inc 7
         Scope 12 --> 
             Inc 8
             While 10 15 --> 
    Define 1 4 --> 
     Add 12 15 9
     CopyVal 9 3
     Mult 8 15 7
     Push 4 1
     Not 12
     Countdown 7 12 --> 
             Push 0 4
      While 8 6 --> 
       TestLess 6 1 11
       Input 9 13
       ScopeReg 1
       Inc 3
  If 0 2 --> 
   Define 7 15 --> 
                SetAns 6

Gen: 23
Pop 9 8
Output 10 6
Dec 13
Mod 0 6 12
SetAns 14
GetB 7
Scope 11 --> 
          Countdown 2 10 --> 
           Dec 9
           Mod 15 11 7
           GetA 4
           Push 4 10
           TestEqu 13 7 8
        While 5 8 --> 
         Add 7 4 14
         Break 5
         Mult 6 0 15
         CopyVal 9 2
         Inc 7
         CopyVal 3 1
         Inc 4
         While 10 15 --> 
                Add 12 15 9
                CopyVal 9 3
                Mult 8 15 7
                Push 4 1
                Not 12
            Countdown 7 12 --> 
             Push 0 4
      While 8 6 --> 
       TestEqu 10 11 5
       TestLess 5 1 11
       Input 9 13
       Break 11
       ScopeReg 8
     If 2 5 --> 
  If 10 2 --> 
   SetReg 0 0
   SetAns 0
   Inc 8

Gen: 25
Pop 9 8
Output 10 6
Dec 13
Mod 0 6 12
SetAns 14
GetB 7
Scope 11 --> 
          Countdown 2 10 --> 
           Dec 9
           Mod 15 11 7
           GetA 4
           Push 4 10
           TestEqu 13 7 8
        While 5 8 --> 
         Add 7 4 14
         Break 5
         Mult 6 0 15
         CopyVal 9 2
         Inc 7
         CopyVal 3 1
         Inc 4
         While 10 15 --> 
                Add 12 15 9
                CopyVal 9 3
                Mult 8 15 7
                Push 4 1
                Not 12
            Countdown 7 12 --> 
             Push 0 4
      While 8 6 --> 
       TestEqu 10 11 5
       TestLess 5 1 11
       Input 9 13
       ScopeReg 8
     If 2 5 --> 
  If 10 2 --> 
   SetReg 0 0
   SetAns 0
   Inc 8

Gen: 30
SetAns 0
If 14 10 --> 
           Output 10 6
           Dec 13
           SetAns 14
           GetB 7
           GetA 11
    Scope 4 --> 
     If 2 12 --> 
          Countdown 2 10 --> 
           Dec 9
           Mod 15 11 7
           GetA 4
           Push 12 14
           Mult 13 12 6
           GetA 15
        While 5 8 --> 
         Add 7 4 14
         Break 5
         Mult 6 6 15
         Inc 7
         Scope 12 --> 
             Inc 8
             While 10 15 --> 
                CopyVal 0 5
                ScopeReg 4
                Not 12
                Call 5
                TestEqu 13 0 10
        While 8 8 --> 
         TestEqu 10 11 4
         TestLess 6 13 11
         Input 9 13
         Inc 3
         If 14 12 --> 
           Define 4 11 --> 
            Define 9 15 --> 
                Inc 8

Gen: 34
Sub 8 13 9
Output 10 6
Dec 13
Mod 0 6 12
SetAns 14
GetB 7
Scope 4 --> 
     Scope 11 --> 
          Countdown 2 10 --> 
           Dec 9
           GetA 4
           While 12 11 --> 
            Push 0 10
            SetReg 10 15
            Push 12 14
            Sub 4 7 15
        While 5 8 --> 
         Add 7 4 14
         Break 5
         Mult 6 0 3
         CopyVal 9 2
         Add 12 15 9
         CopyVal 9 3
         Mult 9 15 7
         Push 4 1
         Countdown 7 12 --> 
      While 8 6 --> 
       GetA 2
       TestEqu 10 11 4
       TestLess 6 1 11
       Input 9 10
       Break 0
       ScopeReg 8
       Inc 5
       If 2 8 --> 
         SetAns 6
         SetReg 12 4

Gen: 38
Sub 8 13 9
Output 10 6
Dec 13
Mod 0 6 12
SetAns 14
GetB 7
Scope 4 --> 
     Scope 11 --> 
          Countdown 2 10 --> 
           Dec 11
           GetA 4
           While 12 11 --> 
            Push 12 14
            Sub 14 7 15
        While 5 8 --> 
         Add 7 4 14
         Break 5
         Push 6 3
         Mult 6 0 3
         CopyVal 9 2
         Add 12 15 9
         CopyVal 9 3
         Mult 9 15 7
         Push 4 1
         Countdown 7 12 --> 
      While 8 6 --> 
       GetA 2
       TestEqu 10 11 4
       TestLess 6 1 11
       Input 9 10
       Break 0
       ScopeReg 9
       Inc 5
       If 2 8 --> 
         SetAns 6
         SetReg 12 4

Gen: 45
Sub 1 8 9
Output 11 6
SetAns 14
GetB 7
Output 0 5
Scope 11 --> 
          Countdown 2 10 --> 
           Dec 9
           Mod 15 11 2
           GetA 4
           Dec 10
           SetReg 10 15
           TestLess 11 9 1
           Add 7 4 14
           TestEqu 11 1 15
           Break 5
           CopyVal 1 13
           Inc 6
           Inc 8
           TestNEqu 8 14 5
           Add 12 13 4
           While 10 15 --> 
           Countdown 2 11 --> 
            CopyVal 9 6
            Break 0
            Not 3
            Countdown 7 12 --> 
             TestNEqu 12 2 3
             TestEqu 10 6 4
             TestLess 12 1 8
             Break 13
             ScopeReg 1
         Define 13 9 --> 
          Pop 7 9
          SetReg 3 13

Gen: 50
Output 10 10
Dec 13
Mod 0 6 12
SetAns 14
GetB 7
Output 0 5
Countdown 2 10 --> 
           Dec 9
           SetAns 6
           CopyVal 11 1
           GetA 4
         While 12 9 --> 
          TestEqu 7 7 4
          Call 3
          Sub 4 9 12
        While 5 8 --> 
         Add 7 4 14
         Break 5
         Input 5 14
         CopyVal 9 2
         Scope 9 --> 
          TestNEqu 8 8 5
          Push 13 1
          Push 4 1
      While 11 6 --> 
       Not 12
       Countdown 0 12 --> 
             Push 7 4
             TestLess 5 3 12
             TestNEqu 7 7 2
             ScopeReg 14
             TestEqu 4 0 12
             Output 10 9
             Inc 12

Gen: 54
Sub 1 8 11
Output 11 6
SetAns 14
GetB 7
Output 0 14
Output 12 7
Countdown 2 10 --> 
           Add 5 4 5
           GetA 4
           TestEqu 0 5 15
           SetReg 10 15
           TestLess 11 9 1
           Add 7 4 14
           Break 5
           Add 4 5 5
           Define 11 11 --> 
            Call 13
            Inc 6
            Inc 8
            TestNEqu 8 14 5
            Add 12 13 4
            While 10 15 --> 
           Countdown 2 11 --> 
            CopyVal 9 6
            Break 12
            Not 3
            Countdown 7 12 --> 
             TestNEqu 12 2 3
             TestEqu 10 6 4
             Break 13
Define 13 0 --> 
 Pop 7 10
 SetReg 10 13

Gen: 58
Sub 1 8 11
Output 11 6
SetAns 14
GetB 7
Output 0 14
Countdown 2 10 --> 
           Add 5 4 5
           GetA 4
           TestEqu 0 5 15
           SetReg 10 15
           TestLess 11 9 1
           Add 7 4 14
           Break 5
           Add 4 5 5
           Define 11 11 --> 
            Call 13
            Inc 6
            Inc 8
            TestNEqu 8 14 5
            Add 12 13 4
            While 10 15 --> 
           Countdown 2 11 --> 
            CopyVal 9 6
            Break 4
            Not 3
            Countdown 7 12 --> 
             TestNEqu 12 2 3
             TestEqu 10 6 4
             Break 13
Define 13 0 --> 
 Pop 7 14
 SetReg 10 13

Gen: 62
Sub 1 5 11
Output 0 6
SetAns 14
GetB 7
Output 0 14
Output 5 7
Countdown 2 10 --> 
           Add 5 4 5
           GetA 4
           TestEqu 0 5 15
           SetReg 14 15
           TestLess 1 9 1
           Add 7 4 14
           Break 7
           Add 4 5 5
           Define 11 11 --> 
            Call 9
            Inc 6
            Inc 8
            TestNEqu 8 14 5
            Add 7 13 4
            While 10 15 --> 
           Countdown 2 11 --> 
            CopyVal 9 6
            Not 3
            Countdown 7 12 --> 
             TestNEqu 15 2 3
             TestEqu 10 6 4
             Break 13
             GetB 8
             SetReg 10 13

Gen: 68
Output 11 4
Dec 15
Pop 6 8
SetAns 14
GetB 7
CopyVal 0 10
Dec 9
GetA 4
Dec 10
SetReg 10 0
TestLess 11 9 1
Add 7 4 14
TestEqu 11 1 15
Break 5
CopyVal 1 13
Inc 8
Inc 8
TestNEqu 8 14 5
Add 12 13 4
While 10 0 --> 
 Not 5
 CopyVal 9 6
 Break 0
 Inc 6
 TestNEqu 12 2 3
 TestLess 12 1 8
 Break 13
 GetA 13
 Define 13 3 --> 
    SetReg 3 13

Gen: 69
Dec 11
Output 11 4
Dec 15
Pop 6 8
SetAns 14
GetB 7
CopyVal 0 10
Dec 9
GetA 4
Dec 10
SetReg 10 0
Add 7 4 14
TestEqu 11 1 15
Break 5
CopyVal 1 13
Inc 8
Inc 8
TestNEqu 8 14 5
Add 12 13 4
While 10 0 --> 
 Not 5
 CopyVal 9 6
 Break 0
 Inc 6
 TestNEqu 12 2 3
 TestLess 12 1 8
 Break 13
 GetA 13
 SetReg 3 13

Gen: 72
Dec 11
Output 11 4
Dec 15
Pop 6 8
SetAns 14
GetB 7
CopyVal 0 10
Dec 5
GetA 4
Dec 10
SetReg 10 0
Add 7 4 14
TestEqu 11 1 15
Break 5
CopyVal 1 13
Inc 8
Inc 8
TestNEqu 8 14 5
Add 12 7 4
Push 2 2
Not 5
CopyVal 9 6
SetAns 2
Inc 6
TestNEqu 12 2 3
TestLess 12 1 8
GetA 13
SetReg 3 13

Gen: 86
Output 10 6
SetAns 14
GetB 7
Output 12 7
TestNEqu 12 11 12
Add 6 4 5
GetA 4
TestEqu 0 5 15
SetReg 8 6
TestLess 11 9 1
Add 7 4 14
Break 7
Define 11 11 --> 
            Inc 6
            Inc 8
            TestNEqu 8 14 5
            Add 12 13 4
            While 10 15 --> 
        Scope 8 --> 
         CopyVal 5 6
         Break 12
         Not 3
         Countdown 7 12 --> 
             TestNEqu 12 2 3
             TestEqu 14 4 12
             GetB 8
             SetReg 10 13

Gen: 89
Output 10 6
SetAns 14
GetB 7
Output 12 7
TestNEqu 12 11 12
Add 6 4 5
GetA 4
TestEqu 0 5 15
TestLess 11 9 1
Add 7 4 14
Break 7
TestLess 11 6 2
Define 11 11 --> 
            Inc 8
            TestNEqu 8 14 5
            Add 12 13 4
            Push 10 9
            While 10 15 --> 
        Scope 8 --> 
         CopyVal 5 6
         Not 3
         Countdown 7 12 --> 
             TestNEqu 12 2 3
             TestEqu 14 4 12
             GetB 8
             SetReg 10 13

Gen: 91
Output 10 6
SetAns 14
GetB 7
Output 12 7
TestNEqu 12 11 12
Add 6 4 5
GetA 4
TestEqu 0 5 15
SetReg 8 6
Not 10
TestLess 11 9 1
Add 7 4 14
Break 7
Inc 6
Inc 8
TestNEqu 8 14 5
Add 12 13 4
While 10 15 --> 
                Add 5 7 8
                CopyVal 5 6
                Not 3
            Countdown 7 12 --> 
             TestNEqu 12 2 3
             GetB 8
             SetReg 10 13

Gen: 92
Output 10 6
SetAns 14
GetB 7
TestNEqu 12 11 12
Add 6 4 5
GetA 4
TestEqu 0 5 15
SetReg 8 6
Not 10
TestLess 11 9 1
Add 7 4 14
Break 7
Inc 6
Inc 8
TestNEqu 8 14 5
Add 12 13 4
While 10 15 --> 
                Add 5 7 8
                CopyVal 5 6
                Not 3
            Countdown 7 12 --> 
             TestNEqu 12 2 3
             GetB 8
             SetReg 10 3

Gen: 93
Output 10 6
SetAns 14
GetB 7
TestNEqu 12 11 12
Add 6 4 5
GetA 4
TestEqu 0 5 15
SetReg 8 6
Not 10
TestLess 11 9 1
Add 7 4 14
Break 7
Inc 8
TestNEqu 8 14 5
Add 12 13 4
While 10 15 --> 
                Add 5 7 8
                CopyVal 5 6
                Break 12
       If 0 7 --> 
        Countdown 7 12 --> 
             TestNEqu 12 13 3
             GetB 8

Gen: 123
SetAns 14
GetB 7
If 9 10 --> 
           Add 12 12 12
           Call 8
           Add 2 4 14
           GetA 4
           TestEqu 0 5 15
           Add 7 4 14
           TestNEqu 9 8 7
           Pop 0 13
           Input 6 15
           Input 6 3
    Countdown 3 4 --> 
     CopyVal 9 6
     Sub 9 12 3
     Not 3
     TestEqu 12 4 15
     TestNEqu 15 10 14
     Pop 3 12
     Pop 9 4
     SetReg 10 13

Gen: 125
SetAns 14
GetB 7
If 9 10 --> 
           Add 12 12 12
           Call 8
           Add 2 4 14
           GetA 4
           Add 7 4 14
           TestNEqu 9 8 7
           Pop 0 13
           Input 6 15
           Input 6 3
    Countdown 3 4 --> 
     CopyVal 8 6
     Sub 9 12 3
     Not 3
     TestEqu 12 4 15
     TestNEqu 15 10 14
     Pop 3 12
     Pop 9 4
     SetReg 10 13

Gen: 129
Sub 4 14 11
Countdown 11 4 --> 
     SetAns 14
     GetB 7
     Output 3 14
     Call 8
     CopyVal 2 14
     GetA 4
     TestEqu 0 5 15
     Add 0 1 6
     Add 7 4 14
     TestNEqu 7 14 5
     Input 4 3
     ----
     Countdown 2 4
     CopyVal 9 6
     Dec 5
     TestEqu 15 5 13
     Break 8
     Pop 0 12
     SetReg 10 13

Gen: 131
Sub 4 14 11
Countdown 11 4 --> 
     SetAns 14
     GetB 7
     Not 5
     Call 8
     CopyVal 2 14
     GetA 4
     Add 0 1 6
     Add 7 4 14
     Call 10
     Input 4 3
     ----
     Countdown 2 4
     Push 3 14
     TestEqu 15 5 13
     Break 8
     Output 7 4
     Pop 9 4
     SetReg 10 13

Gen: 134
SetAns 14
GetB 7
Add 12 12 12
Call 8
Add 2 4 0
GetA 4
TestEqu 0 5 15
Add 7 4 14
TestEqu 2 15 9
Pop 0 13
Input 6 15
Countdown 3 4 --> 
     Sub 9 12 3
     Push 6 13
     TestEqu 4 4 15
     Push 8 13
     Pop 9 4
     SetReg 10 13

Gen: 141
Sub 4 8 1
SetAns 14
GetB 7
Sub 15 1 6
CopyVal 2 14
GetA 4
TestEqu 0 5 15
Add 0 1 6
Add 7 4 14
Call 10
Sub 10 15 10
Input 4 3
Dec 5
Not 3
TestNEqu 15 10 15
Pop 9 4
If 2 7 --> 

Gen: 146
SetAns 14
GetB 7
Sub 15 1 6
CopyVal 2 11
GetA 4
TestEqu 0 5 15
Add 0 1 6
Add 7 4 14
Call 10
Input 4 3
Dec 5
Not 3
Pop 9 4
If 2 7 --> 

Gen: 147
SetAns 14
GetB 7
Sub 15 1 6
CopyVal 2 11
GetA 4
TestEqu 0 5 15
Add 0 1 6
Add 7 4 14
Input 4 3
Dec 5
Not 3
Pop 9 4
If 2 7 --> 

Gen: 152
SetAns 14
GetB 7
Sub 15 1 6
CopyVal 2 11
GetA 4
Add 0 1 6
Add 7 4 14
Call 10
Input 4 3
Add 14 11 8
Pop 9 8

Gen: 165
SetAns 14
GetB 7
ScopeReg 6
CopyVal 14 11
GetA 4
TestEqu 0 5 15
Add 7 4 14
Call 10
Input 4 3
If 2 7 --> 

Gen: 168
SetAns 14
GetB 7
CopyVal 14 11
GetA 4
TestEqu 0 5 15
Add 7 4 14
Call 10
Input 4 3
If 2 7 --> 

Gen: 210
SetAns 14
GetB 7
Dec 1
TestEqu 11 4 13
CopyVal 4 11
GetA 4
Add 7 4 14
Input 9 3

Gen: 221
SetAns 14
GetB 7
Sub 3 10 6
GetA 4
Add 7 1 8
Add 7 4 14
Sub 13 14 5

Gen: 224
SetAns 14
GetB 7
Sub 3 10 6
GetA 4
Add 7 4 14
Sub 13 14 5

Gen: 253
SetAns 14
GetB 7
GetA 4
Add 14 1 8
Add 7 4 14

Gen: 308
SetAns 14
GetB 7
GetA 4
Add 7 4 14

