Gen: 1547
GetA 3
CopyVal 8 14
Push 2 7
TestLess 5 1 7
Inc 15
Add 1 13 1
ScopeReg 6
Mult 15 9 10
If 15 10 --> 
           Inc 8
           Inc 5
           TestNEqu 14 4 4
           Add 3 15 12
 While 0 1 --> 
  Mult 6 0 4
  Div 8 4 9
  CopyVal 12 15
  ScopeReg 14
  GetA 11
  Mult 10 9 10
  Add 11 3 8
  Output 14 11
  Input 4 1
  Inc 5
  Input 7 3
  Scope 5 --> 
      SetAns 10
      GetA 7
      Scope 10 --> 
           GetA 15
           Pop 15 0
  Define 6 2 --> 
   Mod 14 7 0
   TestEqu 15 1 8
Define 3 0 --> 
 Sub 3 5 10
 SetReg 1 4
 SetAns 5
 Push 2 13
 Input 7 1
 TestNEqu 11 15 7
 While 7 11 --> 
            Break 13
            Input 9 9
            TestLess 10 13 7
            Not 1
            Output 4 0
            TestNEqu 12 5 4
            TestNEqu 13 11 4
     Define 6 5 --> 
      Call 0
      SetAns 5
      CopyVal 11 7
      Define 10 13 --> 
Countdown 5 0 --> 
 TestLess 3 2 3
 Add 7 2 10
 Mult 7 12 9
 Not 11
 SetReg 5 15
 Div 9 15 0
 Call 1
 Define 9 6 --> 
  Scope 2 --> 
   SetReg 4 2
   GetA 10
   Input 13 7
   Define 3 6 --> 
 Define 5 1 --> 
  Inc 5
  ----
  If 8 1
  SetReg 2 9

Gen: 1548
GetA 3
CopyVal 8 14
Push 2 7
TestLess 5 1 7
Inc 15
Add 1 13 1
ScopeReg 6
Mult 15 9 10
Push 10 12
Inc 8
Inc 5
TestNEqu 14 4 4
Add 3 15 12
While 0 1 --> 
  Mult 6 0 4
  Div 8 4 9
  CopyVal 12 15
  ScopeReg 14
  GetA 11
  Mult 10 9 10
  Add 11 3 8
  Output 14 11
  Input 4 1
  Inc 5
  Input 7 3
  Scope 5 --> 
      SetAns 10
      GetA 7
      GetA 15
      Pop 15 0
  Define 6 2 --> 
   Mod 14 7 0
   TestEqu 15 1 8
Define 3 0 --> 
 Sub 3 5 10
 SetReg 1 4
 SetAns 5
 Push 2 13
 Input 7 1
 TestNEqu 11 15 7
 While 7 11 --> 
            Break 13
            TestLess 10 13 7
            Not 1
            Output 4 0
            TestNEqu 12 5 4
            TestNEqu 13 11 4
     Define 6 5 --> 
      Call 0
      SetAns 5
      CopyVal 11 7
      Define 10 13 --> 
Countdown 5 0 --> 
 TestLess 3 2 3
 Add 7 2 10
 Mult 7 12 9
 Not 11
 SetReg 5 15
 Div 9 15 0
 Call 1
 Add 6 10 10
 Scope 2 --> 
   SetReg 4 2
   GetA 10
   Input 13 7
   Define 3 6 --> 
 Define 5 1 --> 
  Inc 5
  ----
  If 8 1
  SetReg 2 9

Gen: 1549
GetA 3
CopyVal 8 14
Push 2 7
Inc 15
Input 14 10
ScopeReg 6
Mult 15 9 10
If 15 10 --> 
           Inc 8
           Inc 5
           TestNEqu 14 4 4
           Add 3 15 12
 While 0 1 --> 
  Mult 6 0 4
  Div 8 4 9
  CopyVal 12 15
  ScopeReg 14
  GetA 11
  Mult 10 9 10
  Add 11 3 8
  Output 14 11
  Input 4 1
  Inc 5
  Input 7 3
  Scope 5 --> 
      SetAns 10
      GetA 7
      Scope 10 --> 
           GetA 15
           Pop 15 0
  Define 6 2 --> 
   Mod 14 7 0
   TestEqu 15 1 8
Define 3 0 --> 
 Sub 6 5 10
 SetReg 1 4
 SetAns 5
 Push 2 13
 Input 7 1
 TestNEqu 11 15 7
 While 7 11 --> 
            Break 13
            Input 9 9
            TestLess 10 13 7
            Not 1
            Output 4 0
            TestNEqu 12 5 4
            TestNEqu 13 11 4
     Define 6 5 --> 
      SetAns 5
      CopyVal 11 7
      Define 10 13 --> 
Countdown 5 0 --> 
 TestLess 3 2 3
 Add 7 2 10
 Mult 7 12 9
 Not 11
 SetReg 5 15
 Div 9 15 0
 Call 1
 Define 9 6 --> 
  Scope 2 --> 
   SetReg 4 2
   GetA 10
   Input 13 7
 Define 5 1 --> 
  Inc 5
  SetReg 2 9

Gen: 1551
GetA 3
CopyVal 8 14
Push 2 7
TestLess 5 1 7
Inc 15
Add 1 13 1
Mult 15 9 10
Inc 8
Inc 5
TestNEqu 12 4 4
Add 3 15 12
While 0 1 --> 
  Mult 6 0 4
  Div 8 4 9
  CopyVal 12 15
  ScopeReg 14
  GetA 11
  Mult 10 9 10
  Add 11 3 8
  Output 14 11
  Inc 5
  Inc 9
  Scope 5 --> 
      SetAns 10
      GetA 7
      Scope 10 --> 
           GetA 15
           Pop 15 0
  Define 6 2 --> 
   Mod 14 7 0
   SetAns 5
   Sub 3 5 10
   SetReg 1 4
   SetAns 5
   Push 2 13
   Input 7 1
   TestNEqu 11 15 7
   While 7 11 --> 
            Break 13
            Input 9 9
            TestLess 10 13 7
            Not 1
            Output 4 0
            TestNEqu 12 5 4
            TestNEqu 13 11 4
     Define 6 5 --> 
      SetAns 5
      CopyVal 11 7
      Define 10 13 --> 
Countdown 5 0 --> 
 TestLess 3 2 3
 Add 7 14 10
 Mult 7 12 9
 Not 11
 SetReg 5 15
 Div 9 15 0
 Call 1
 Define 9 6 --> 
  Scope 2 --> 
   SetReg 4 2
   GetA 10
   Input 13 7
   Define 3 6 --> 
 Define 5 1 --> 
  Inc 5
  ----
  If 8 1
  SetReg 2 9

Gen: 1552
GetA 3
CopyVal 2 10
Push 2 7
TestLess 5 1 7
Inc 15
Add 1 13 1
ScopeReg 6
Mult 15 9 10
If 15 10 --> 
           Inc 8
           Inc 5
           TestNEqu 14 4 4
           Add 3 15 12
 While 0 1 --> 
  Add 3 15 2
  Mult 6 0 4
  Div 8 4 9
  CopyVal 12 15
  Mod 12 2 0
  GetA 11
  Mult 10 9 10
  Add 11 3 8
  Output 14 11
  Input 4 1
  Inc 5
  GetA 2
  Input 7 3
  SetAns 10
  GetA 7
  Input 5 6
  GetA 15
  Define 6 2 --> 
   TestEqu 15 1 8
Define 3 0 --> 
 Sub 3 5 10
 SetReg 1 4
 SetAns 5
 Push 2 14
 Input 7 1
 TestNEqu 11 15 7
 While 7 11 --> 
            Break 13
            Input 9 9
            TestLess 10 13 7
            Output 4 0
            TestNEqu 12 5 4
            TestNEqu 13 11 4
            Call 0
            CopyVal 11 7
            Define 10 13 --> 
Countdown 5 0 --> 
 TestLess 3 12 3
 Add 7 2 10
 Mult 7 12 9
 SetReg 5 15
 Div 9 15 0
 Call 1
 Define 9 6 --> 
   Scope 3 --> 
    SetReg 4 2
    GetA 10
    Input 13 7
    Define 3 6 --> 
 Define 5 1 --> 
  Inc 5
  If 8 3 --> 

Gen: 1554
GetA 3
CopyVal 8 14
Push 10 7
TestLess 5 1 7
Inc 15
Add 1 13 1
Mult 15 9 10
If 15 10 --> 
           Inc 8
           Inc 5
If 4 0 --> 
 Add 3 15 12
 While 0 1 --> 
  Mult 6 0 4
  Div 8 4 9
  CopyVal 12 15
  ScopeReg 14
  GetA 11
  Mult 10 9 10
  Add 11 3 8
  Output 14 11
  Input 4 1
  Inc 5
  Input 7 3
  Call 14
  SetAns 10
  GetA 7
  Scope 10 --> 
           GetA 15
           Pop 3 0
  Define 6 2 --> 
   Mod 14 7 0
   TestEqu 15 1 8
Define 3 0 --> 
 Sub 3 5 10
 SetReg 1 4
 SetAns 5
 Push 2 13
 Input 7 1
 TestNEqu 11 15 7
 While 7 11 --> 
            Input 9 9
            TestLess 10 13 7
            Not 1
            Output 4 0
            TestNEqu 12 5 4
     Define 6 5 --> 
      Call 0
      SetAns 5
Countdown 5 0 --> 
 TestLess 3 2 3
 Add 7 2 10
 Mult 7 12 9
 SetReg 5 15
 Div 9 15 0
 Define 8 5 --> 
  Scope 2 --> 
   SetReg 4 2
   GetA 10
   Input 15 7
   Define 3 6 --> 
 Define 5 1 --> 
  Break 14
  ----
  If 8 1
  SetReg 2 9

Gen: 1558
GetA 3
CopyVal 8 14
Push 2 11
TestLess 5 8 7
Pop 8 2
Inc 15
Add 1 13 13
ScopeReg 6
Mult 15 9 10
Inc 8
Inc 5
TestNEqu 14 4 4
Add 3 15 12
While 0 1 --> 
  Mult 6 0 4
  Div 8 4 9
  CopyVal 12 15
  ScopeReg 14
  GetA 11
  Mult 10 9 10
  Add 11 3 8
  Add 15 3 1
  Inc 5
  Scope 5 --> 
      SetAns 10
      GetA 7
      Scope 10 --> 
           GetA 15
           Pop 15 0
  Define 6 2 --> 
   Mod 14 7 0
Define 3 0 --> 
 Sub 3 5 10
 SetReg 1 4
 SetAns 5
 Push 12 13
 Input 7 15
 Input 9 9
 Not 1
 Output 4 0
 Pop 6 1
 TestNEqu 12 5 4
 TestNEqu 13 11 5
 Define 6 5 --> 
      CopyVal 11 7
      Define 15 13 --> 
Countdown 5 0 --> 
 TestLess 3 2 3
 Add 7 2 10
 Mult 7 12 9
 Not 11
 SetReg 5 15
 Div 9 15 0
 Call 1
 Define 9 6 --> 
  Scope 2 --> 
   SetReg 4 2
   GetA 10
   Input 13 7
   Output 5 5
 Define 8 1 --> 
  Inc 5
  If 8 15 --> 

Gen: 1567
GetA 3
CopyVal 8 14
Push 2 7
Inc 15
TestLess 15 15 13
SetReg 2 1
If 4 0 --> 
 Add 1 13 1
 ScopeReg 6
 Mult 15 9 10
 Scope 5 --> 
      If 15 10 --> 
           Add 3 15 12
 While 0 1 --> 
  Mult 6 0 4
  Div 0 4 9
  CopyVal 15 15
  ScopeReg 14
  GetA 11
  Mult 10 9 10
  Add 11 10 2
  Input 4 1
  Inc 5
  Input 7 3
  Scope 5 --> 
      SetAns 10
      GetA 7
      Scope 10 --> 
           GetA 15
           Pop 4 0
           Add 11 11 1
Define 3 0 --> 
 Sub 3 5 10
 SetReg 1 4
 SetAns 5
 Push 2 0
 Input 7 1
 TestNEqu 11 15 7
 While 7 11 --> 
            Input 9 9
            TestLess 10 13 7
  Define 2 2 --> 
   Add 12 8 9
   TestNEqu 12 5 4
   TestNEqu 13 0 4
   Define 6 5 --> 
      Call 0
      SetAns 5
Countdown 5 0 --> 
 TestLess 3 2 3
 Add 7 2 10
 Mult 7 12 9
 TestEqu 1 2 11
 SetReg 5 1
 Div 9 15 0
 Call 1
 Scope 2 --> 
   GetA 10
   TestLess 12 5 2
 Define 5 1 --> 
  Inc 5
  Sub 10 9 13

Gen: 1568
GetA 3
CopyVal 8 14
Push 2 7
Inc 15
TestLess 15 15 13
SetReg 2 1
Break 11
Add 1 13 1
ScopeReg 6
Mult 15 9 10
Scope 5 --> 
      If 15 10 --> 
           Add 3 15 12
 While 0 1 --> 
  Mult 6 0 4
  Div 0 4 9
  CopyVal 15 15
  ScopeReg 14
  Mult 10 9 10
  TestLess 11 10 0
  Define 13 9 --> 
          Inc 5
          Input 7 3
     Scope 5 --> 
      SetAns 10
      GetA 7
      Scope 10 --> 
           GetA 15
           Pop 4 0
           Add 11 11 1
Define 9 0 --> 
 ScopeReg 8
 SetReg 1 4
 SetAns 5
 Push 2 0
 Input 7 1
 TestNEqu 11 15 7
 While 7 11 --> 
            Input 9 9
            TestLess 10 13 7
  Define 2 2 --> 
   Add 12 8 9
   TestNEqu 12 5 4
   TestNEqu 13 0 4
   Define 6 5 --> 
      Call 0
      SetAns 5
Countdown 5 0 --> 
 TestLess 3 2 3
 Add 7 2 10
 Mult 7 12 9
 TestEqu 1 2 11
 SetReg 5 1
 Div 9 15 0
 Call 1
 Scope 2 --> 
   GetA 10
   TestLess 12 5 2
 Define 5 1 --> 
  Sub 10 9 13

Gen: 1569
GetA 3
CopyVal 8 14
Push 2 7
Inc 15
TestLess 15 15 13
SetReg 2 1
Break 11
Add 1 13 1
ScopeReg 6
Mult 15 9 10
Scope 5 --> 
      If 15 10 --> 
           Add 3 15 12
 While 0 1 --> 
  Mult 6 0 4
  Div 0 4 9
  CopyVal 15 15
  ScopeReg 14
  Mult 10 9 10
  TestLess 11 10 0
  Define 13 9 --> 
          Inc 5
          Input 7 3
     Scope 5 --> 
      SetAns 10
      GetA 7
      Scope 10 --> 
           GetA 15
           Pop 4 0
           Add 11 11 1
Define 9 0 --> 
 ScopeReg 8
 SetReg 1 4
 SetAns 5
 Push 2 0
 Input 7 1
 TestNEqu 11 15 7
 While 7 11 --> 
            Input 9 9
            TestLess 10 13 7
  Define 2 2 --> 
   Add 12 8 9
   TestNEqu 12 5 4
   TestNEqu 13 0 4
   Define 6 5 --> 
      Call 0
      SetAns 5
Countdown 5 0 --> 
 Add 7 2 10
 Mult 7 12 9
 TestEqu 1 2 11
 SetReg 5 1
 Div 9 15 0
 Call 1
 Scope 2 --> 
   GetA 10
   TestLess 12 5 2
 Define 5 1 --> 
  Sub 10 9 13

Gen: 1573
GetA 3
Push 2 7
Inc 15
TestLess 15 15 13
Dec 0
SetReg 2 1
If 4 0 --> 
 ScopeReg 6
 Mult 15 9 10
 If 15 10 --> 
           Add 3 15 12
 While 0 1 --> 
  Mult 6 0 4
  Div 0 4 9
  CopyVal 15 5
  ScopeReg 14
  GetA 11
  Mult 10 9 10
  Input 4 1
  Inc 5
  Scope 5 --> 
      Input 13 11
      SetAns 10
      GetA 7
      Scope 10 --> 
           GetA 15
           Pop 4 0
Define 3 0 --> 
 Sub 5 5 10
 SetReg 1 4
 SetAns 5
 Push 2 0
 Input 7 1
 TestNEqu 11 15 7
 While 7 11 --> 
            Input 9 9
            TestLess 10 13 7
  Define 2 2 --> 
   Add 12 8 9
   CopyVal 0 5
   TestNEqu 13 7 4
   Define 6 5 --> 
      Call 0
      SetAns 3
Countdown 5 0 --> 
 TestLess 3 6 3
 Add 7 2 10
 Mult 7 12 9
 SetReg 5 1
 Div 9 15 0
 Call 1
 Scope 2 --> 
   GetA 10
   TestLess 12 5 2
 Define 5 1 --> 
  Inc 5
  Dec 9

Gen: 1575
GetA 3
TestLess 5 1 7
Inc 15
Add 1 1 1
Mult 15 9 10
Inc 8
Pop 0 2
TestNEqu 14 11 4
Add 3 15 12
GetA 8
Mult 6 8 4
Div 8 4 9
GetA 11
Mult 10 9 10
Add 13 3 8
Mod 15 13 1
Call 3
Inc 5
Input 5 3
SetAns 10
GetA 7
Scope 10 --> 
           GetA 15
           Pop 15 0
     Define 6 5 --> 
      Sub 13 9 10
      Mod 14 4 5
      TestEqu 15 1 8
      SetReg 1 4
      TestNEqu 7 6 13
      SetAns 5
      Input 7 1
      TestNEqu 11 15 7
      While 7 11 --> 
            Break 2
            Input 10 9
            Scope 13 --> 
              TestLess 2 11 7
              TestNEqu 12 5 4
              Output 1 11
              CopyVal 10 7
              Not 1
Countdown 5 0 --> 
 TestLess 3 2 3
 Inc 13
 Mult 7 12 9
 Dec 14
 TestNEqu 8 3 13
 Div 9 15 0
 Call 1
 SetReg 8 2
 GetA 10
 Call 8
 Define 15 6 --> 
       Inc 5
       SetReg 7 2

Gen: 1581
GetA 3
Inc 15
Add 1 13 1
Mult 15 9 10
Inc 8
Pop 0 4
TestNEqu 14 11 0
Add 3 15 12
GetA 8
ScopeReg 8
Mult 6 8 4
Div 8 4 9
Pop 8 0
GetA 11
Mult 10 9 10
Inc 5
Input 5 3
Push 14 4
SetAns 10
GetA 7
GetA 15
Define 6 2 --> 
   Sub 6 9 10
   Mod 14 7 0
   Scope 4 --> 
     TestEqu 15 1 8
Define 11 0 --> 
 SetReg 4 4
 SetAns 5
 TestNEqu 11 15 7
 While 7 11 --> 
            Break 6
            Input 10 9
            Scope 15 --> 
    If 3 4 --> 
     TestLess 10 13 7
     Output 4 0
     Inc 13
     CopyVal 10 6
     Define 6 5 --> 
      CopyVal 11 7
      Break 4
Countdown 5 0 --> 
 TestLess 7 2 3
 Mult 7 12 9
 ScopeReg 0
 Dec 14
 TestNEqu 8 3 5
 Div 9 15 0
 Call 10
 SetReg 4 2
 Call 8
 ScopeReg 10
 SetReg 2 2

Gen: 1584
GetA 3
Inc 15
Add 1 13 1
Mult 15 9 10
Push 0 7
Inc 8
Pop 0 4
Add 3 15 12
GetA 8
ScopeReg 8
Mult 6 8 4
Div 8 4 9
Pop 8 0
GetA 11
Mult 10 9 10
Inc 5
Input 5 3
Push 14 4
SetAns 10
GetA 7
GetA 15
Define 6 2 --> 
   Sub 6 9 10
   Mod 14 7 0
   Define 2 7 --> 
    Scope 4 --> 
Define 11 0 --> 
 SetReg 4 4
 SetAns 5
 TestNEqu 11 15 7
 While 7 11 --> 
            Break 6
            Input 10 9
            Scope 15 --> 
    If 3 4 --> 
     TestLess 10 13 7
     Output 4 0
     Output 5 6
     CopyVal 10 6
     Define 6 5 --> 
      CopyVal 11 7
      Break 4
Countdown 5 0 --> 
 TestLess 7 2 3
 Mult 7 12 9
 ScopeReg 0
 Dec 14
 TestNEqu 8 3 5
 Call 10
 SetReg 4 2
 Call 8
 ScopeReg 10
 SetReg 2 2

Gen: 1585
GetA 3
Inc 15
Add 1 13 1
Mult 15 9 10
Push 0 7
Inc 8
Pop 0 4
Add 3 15 12
GetA 8
ScopeReg 8
Mult 6 8 4
Div 8 4 9
Pop 8 0
GetA 11
Mult 10 9 10
Inc 5
Input 5 3
Push 14 4
SetAns 10
GetA 7
GetA 15
Define 6 2 --> 
   Sub 6 9 10
   Mod 14 7 0
   Define 2 7 --> 
    Scope 4 --> 
Define 11 0 --> 
 SetReg 4 4
 SetAns 5
 TestNEqu 11 15 7
 While 7 11 --> 
            Input 10 9
            Scope 15 --> 
    If 3 4 --> 
     TestLess 10 13 7
     Output 4 0
     Output 5 6
     CopyVal 10 6
     Define 6 5 --> 
      CopyVal 11 7
      Break 4
Countdown 5 0 --> 
 Mult 7 12 9
 ScopeReg 0
 Dec 14
 TestNEqu 8 3 5
 Call 10
 SetReg 4 2
 Call 8
 ScopeReg 10
 SetReg 2 2

Gen: 1586
GetA 3
Inc 15
Add 1 13 1
Mult 15 9 10
Push 0 7
Inc 8
Pop 0 4
Add 3 15 12
GetA 8
ScopeReg 8
Mult 6 8 4
Div 8 4 9
Pop 8 0
GetA 11
Mult 10 9 10
Inc 5
Input 5 3
Push 14 4
SetAns 10
GetA 7
GetA 15
Define 6 2 --> 
   Sub 6 9 10
   Mod 14 7 0
   Define 2 7 --> 
    Scope 4 --> 
Define 11 0 --> 
 SetReg 4 4
 SetAns 5
 TestNEqu 11 15 7
 While 7 11 --> 
            Input 10 9
            Scope 15 --> 
    If 3 4 --> 
     TestLess 10 13 7
     Output 4 0
     Output 5 6
     CopyVal 10 6
     Define 6 5 --> 
      Break 4
Countdown 5 0 --> 
 Mult 7 12 9
 ScopeReg 0
 Dec 14
 TestNEqu 8 3 5
 Call 10
 SetReg 4 2
 Call 8
 ScopeReg 10
 SetReg 2 2

Gen: 1587
GetA 3
Inc 15
Add 1 13 1
Mult 15 9 10
Push 0 7
Inc 8
Pop 0 4
Add 3 15 12
GetA 8
ScopeReg 8
Mult 6 8 4
Div 8 4 9
Pop 8 0
GetA 11
Mult 10 9 10
Inc 5
Input 5 3
Push 14 4
SetAns 10
GetA 7
GetA 15
Define 6 2 --> 
   Sub 6 9 10
   Mod 14 7 0
   Define 2 7 --> 
    Scope 4 --> 
Define 11 0 --> 
 SetReg 4 4
 SetAns 5
 TestNEqu 11 15 7
 While 7 11 --> 
            Input 10 9
            Scope 15 --> 
    If 3 4 --> 
     TestLess 10 13 7
     Output 4 0
     Output 5 6
     CopyVal 10 6
     Define 6 5 --> 
      Break 4
Countdown 5 0 --> 
 Mult 7 12 9
 ScopeReg 0
 Dec 14
 TestNEqu 8 3 5
 Call 10
 SetReg 4 2
 Call 8
 ScopeReg 10

Gen: 1593
GetA 3
Inc 15
Add 1 13 1
Mult 15 9 10
Inc 8
Pop 0 4
Add 3 15 12
GetA 8
ScopeReg 8
Mult 6 8 4
Div 8 4 9
GetA 11
Mult 10 9 10
Inc 5
Input 5 3
SetAns 10
GetA 7
GetA 15
Define 8 2 --> 
   Sub 6 9 10
   Mod 14 7 0
   Define 2 7 --> 
    Scope 4 --> 
Define 11 0 --> 
 SetReg 4 4
 SetAns 5
 While 7 11 --> 
            Break 6
            Input 10 9
            ----
            Countdown 2 11
    If 3 4 --> 
     TestLess 1 13 7
     Output 5 6
     CopyVal 7 6
     Define 6 5 --> 
      CopyVal 11 7
      Break 4
Countdown 5 0 --> 
 TestLess 3 2 3
 Mult 7 12 9
 Dec 14
 TestNEqu 8 3 14
 Call 10
 Define 0 4 --> 
     SetReg 4 2
     Call 8
     SetAns 6
     SetReg 2 2

Gen: 1598
GetA 3
Inc 15
Add 1 13 1
Mult 15 9 10
Push 0 7
Inc 8
Pop 11 4
Add 3 15 12
GetA 8
ScopeReg 8
Mult 6 8 4
If 9 0 --> 
 Div 8 4 9
 Mult 10 9 10
 Inc 5
 Input 0 3
 Add 15 11 0
 SetAns 10
 GetA 7
 GetA 15
 Define 6 6 --> 
       Sub 6 9 15
       Mod 14 7 0
   Define 2 3 --> 
    SetReg 4 4
    TestNEqu 7 15 0
    Push 11 7
    Break 6
    Input 10 0
    Scope 15 --> 
                Pop 3 13
                TestLess 10 13 7
                Output 4 0
                Div 6 14 10
                CopyVal 10 14
     Define 6 5 --> 
      Break 4
Countdown 5 0 --> 
 TestLess 7 2 3
 Mult 7 12 9
 ScopeReg 0
 Dec 14
 TestNEqu 8 3 5
 Call 10
 Call 8
 ScopeReg 10

Gen: 1602
GetA 3
Inc 15
Add 1 13 1
Mult 15 9 10
Push 0 7
Inc 8
Pop 11 4
Add 3 15 12
GetA 8
ScopeReg 8
Mult 6 8 4
If 9 5 --> 
      Div 8 4 9
      Mult 10 9 10
      Inc 5
      Input 0 3
      Add 15 11 0
      SetAns 10
      GetA 7
      GetA 15
      Define 6 6 --> 
       Sub 6 9 15
       Call 14
       Mod 14 7 0
   Define 2 3 --> 
    SetReg 4 4
    TestNEqu 7 15 0
    Push 11 7
    Break 6
    Input 10 0
    Scope 15 --> 
                Pop 3 13
                TestLess 10 13 7
                Output 4 0
                CopyVal 10 14
     Define 6 5 --> 
Countdown 5 0 --> 
 TestLess 7 2 3
 Mult 7 12 9
 ScopeReg 0
 Dec 14
 TestNEqu 8 3 5
 Call 10
 Call 8
 ScopeReg 10

Gen: 1605
GetA 3
Inc 15
Add 1 13 1
Mult 15 9 10
Push 0 7
Inc 8
Pop 11 4
Add 3 15 12
GetA 8
ScopeReg 8
Mult 6 8 4
If 9 0 --> 
 Div 8 4 9
 Mult 10 9 10
 Inc 5
 Add 15 11 0
 SetAns 10
 GetA 7
 GetA 15
 Define 6 6 --> 
       Sub 8 10 15
       Mod 14 7 3
   Define 3 3 --> 
    SetReg 4 4
    TestNEqu 7 15 0
    Mult 11 7 5
    Push 15 7
    Break 6
    Scope 15 --> 
                Pop 3 13
                TestLess 10 13 7
                Output 4 0
                Div 6 14 10
                CopyVal 10 14
     Define 6 5 --> 
      Break 4
Countdown 5 0 --> 
 TestLess 7 2 3
 Mult 7 12 9
 ScopeReg 0
 Dec 14
 TestNEqu 8 3 5
 Call 10
 Call 8

Gen: 1623
GetA 3
Inc 15
If 9 7 --> 
        Mult 15 9 10
        Push 0 7
        Pop 0 4
        Add 3 15 12
        GetA 8
        ScopeReg 8
        Mult 6 8 4
        Div 8 4 9
        Mult 10 9 10
        GetA 7
        SetAns 10
        Scope 13 --> 
              GetA 5
              GetA 15
      Define 6 6 --> 
       Sub 6 9 15
   Define 2 3 --> 
Define 11 0 --> 
 SetReg 10 4
 Mod 3 9 5
 Mult 8 5 1
 Break 6
 Scope 15 --> 
                Output 11 0
                Not 13
                Output 5 6
                CopyVal 10 9
Countdown 5 0 --> 
 TestLess 7 14 3
 Mult 7 12 9
 Dec 2
 TestNEqu 3 3 5
 Define 11 13 --> 
              ScopeReg 10
              SetReg 4 2
              Call 13
              Mod 15 6 11
              Output 0 3
           Countdown 14 11 --> 
            SetReg 5 2

Gen: 1631
GetA 3
Inc 15
Call 0
If 9 7 --> 
        Mult 15 9 10
        Add 3 15 12
        GetA 8
        Mult 6 8 4
        Div 8 4 9
        Mult 10 9 10
        GetA 7
        SetAns 10
        Scope 13 --> 
              GetA 5
              GetA 15
      Define 6 6 --> 
       Sub 6 9 15
       Mod 6 7 0
   Define 2 3 --> 
Define 11 0 --> 
 SetReg 10 4
 SetAns 1
 Mod 3 9 5
 While 7 11 --> 
            Break 6
            Inc 11
            Output 5 6
            Countdown 3 15 --> 
                CopyVal 10 9
Countdown 5 0 --> 
 TestLess 7 14 3
 Mult 7 12 9
 Dec 2
 Define 11 13 --> 
              Sub 10 4 8
              SetReg 4 2
              Call 13
      While 15 6 --> 
       Mod 15 6 11
       Output 0 3
       Countdown 13 11 --> 
            SetReg 5 2

Gen: 1632
GetA 3
Inc 15
Call 0
If 9 7 --> 
        Mult 15 9 10
        Add 3 15 12
        GetA 8
        Mult 6 8 4
        Div 8 4 9
        Mult 10 9 10
        GetA 7
        SetAns 10
        Scope 13 --> 
              GetA 5
              GetA 15
      Define 6 6 --> 
       Sub 6 9 15
       Mod 6 7 0
   Define 2 3 --> 
Define 11 0 --> 
 SetAns 1
 Mod 3 9 5
 While 7 11 --> 
            Break 6
            Inc 11
            Output 5 6
            Countdown 3 15 --> 
                CopyVal 10 9
Countdown 5 0 --> 
 TestLess 7 14 3
 Mult 7 12 9
 Dec 2
 Define 11 13 --> 
              Sub 10 4 8
              SetReg 4 2
              Call 13
      While 15 6 --> 
       Mod 15 6 11
       Output 0 3
       Countdown 13 11 --> 

Gen: 1634
GetA 3
Inc 15
Call 0
If 9 7 --> 
        Mult 15 9 10
        Add 3 15 12
        Mult 6 8 4
        Div 8 4 9
        Mult 10 9 10
        GetA 7
        SetAns 10
        Scope 13 --> 
              GetA 5
              GetA 15
      Define 6 6 --> 
       Mod 6 7 0
   Define 2 3 --> 
    SetReg 10 4
    SetAns 1
    Mod 3 0 5
    While 7 11 --> 
            Break 6
            Inc 11
            Output 5 6
            Countdown 3 15 --> 
                CopyVal 10 9
Countdown 5 0 --> 
 TestLess 7 14 3
 Mult 7 12 9
 Dec 2
 Define 11 13 --> 
              Sub 10 4 8
              SetReg 4 2
              Call 13
      While 15 6 --> 
       Mod 15 6 11
       Output 0 3
       Countdown 13 11 --> 
            SetReg 5 2

Gen: 1654
GetA 3
Inc 15
Add 1 13 14
Mult 15 9 10
Inc 8
Add 3 15 12
GetA 11
ScopeReg 5
Mult 6 8 4
Div 8 4 9
Input 6 1
Break 12
Mult 10 9 10
Input 9 1
SetAns 10
GetA 7
GetA 15
Div 13 13 9
Output 11 12
Define 11 10 --> 
           SetReg 4 5
           Mult 8 2 1
           Break 2
           Mult 7 4 9
           Scope 15 --> 
                Pop 3 15
                Div 8 0 8
                CopyVal 11 7
                Break 7
Countdown 5 0 --> 
 Inc 1
 TestLess 13 10 2
 Mult 7 12 9
 Sub 9 10 3
 Mod 5 15 11
 If 7 7 --> 
  Scope 2 --> 
   SetReg 11 2

Gen: 1655
GetA 3
Inc 15
Add 1 13 14
Mult 15 9 10
Inc 8
Add 3 15 12
GetA 11
ScopeReg 5
Mult 6 8 4
Div 8 4 9
Input 6 1
Break 12
Mult 10 9 10
Input 9 1
SetAns 10
GetA 7
GetA 15
Div 13 13 9
Output 11 12
Define 11 10 --> 
           SetReg 4 5
           Mult 8 2 1
           Break 2
           Mult 7 4 9
           Scope 15 --> 
                Pop 3 15
                Div 8 0 8
                CopyVal 11 7
                Break 7
Countdown 5 0 --> 
 Inc 1
 TestLess 13 10 2
 Mult 7 12 9
 Sub 9 10 3
 If 7 7 --> 
  Scope 2 --> 
   SetReg 11 2

Gen: 1669
GetA 3
Inc 15
If 12 5 --> 
      Mult 15 9 10
      Add 3 15 12
      Output 5 12
      Mult 7 13 14
      Mult 6 8 4
      Div 8 4 9
      Mult 10 9 10
      GetA 7
      SetAns 10
      Scope 12 --> 
             GetA 5
             GetA 15
             Define 6 13 --> 
            Countdown 1 12 --> 
             Dec 5
             SetAns 15
             Output 14 4
             TestNEqu 11 10 0
Define 11 0 --> 
 Break 8
 SetAns 14
 Break 9
 CopyVal 15 7
 Add 13 1 8
 ScopeReg 0
 ----
 Countdown 5 0
 Mult 7 12 9
 SetReg 4 1
 Define 15 11 --> 
            SetReg 4 2
            Call 13
            SetAns 1
            Call 8

Gen: 1674
GetA 3
Inc 15
If 12 5 --> 
      Mult 15 9 10
      Add 3 15 12
      Output 5 12
      Mult 7 13 14
      Mult 6 8 4
      Div 8 4 9
      Mult 10 9 10
      GetA 7
      SetAns 10
      Scope 12 --> 
             GetA 5
             GetA 15
             Define 6 13 --> 
            Countdown 1 12 --> 
             Dec 5
             SetAns 15
             Output 14 4
             TestNEqu 11 10 0
Define 11 0 --> 
 Break 8
 SetAns 14
 Break 9
 Add 13 1 8
 ScopeReg 0
 ----
 Countdown 5 0
 Mult 7 12 9
 SetReg 4 1
 Define 15 11 --> 
            SetReg 4 2
            Call 13
            SetAns 1
            Call 8

Gen: 1691
GetA 3
Inc 15
If 15 6 --> 
       Mult 15 9 10
       Output 11 2
       Pop 0 4
       Add 3 15 12
       GetA 8
       ScopeReg 9
       Mult 6 8 4
       Div 8 4 9
       Mult 10 9 10
       GetA 7
       SetAns 10
       Input 2 4
       GetA 5
       GetA 15
       ScopeReg 9
   Define 6 3 --> 
    Countdown 1 12 --> 
             TestNEqu 8 1 11
             Div 1 6 9
             CopyVal 7 8
             TestNEqu 11 10 0
           While 9 11 --> 
            Add 0 11 4
    Countdown 3 4 --> 
Countdown 5 0 --> 
 Mult 7 12 9
 SetReg 7 3
 Pop 12 3
 Define 4 1 --> 
  ScopeReg 15

Gen: 1693
GetA 3
Inc 15
If 9 6 --> 
       Mult 15 9 10
       Pop 0 4
       Add 3 15 12
       GetA 8
       ScopeReg 8
       Mult 6 8 4
       Div 8 4 9
       Mult 10 9 10
       TestEqu 12 0 9
       GetA 7
       SetAns 10
       Dec 4
       Input 2 4
       Dec 4
       GetA 15
       ScopeReg 9
   Define 6 3 --> 
    Countdown 1 12 --> 
             TestNEqu 8 1 11
             CopyVal 7 8
             TestNEqu 11 5 0
           While 9 11 --> 
    Countdown 3 4 --> 
Countdown 5 0 --> 
 Mult 7 12 9
 SetReg 7 3
 ScopeReg 15
 Break 3
 Call 15

Gen: 1702
GetA 3
Inc 15
If 14 6 --> 
       Mult 15 9 10
       Output 0 2
       Pop 0 4
       Add 3 15 12
       GetA 8
       Mult 6 8 4
       Div 8 4 9
       Mult 10 9 10
       Push 6 9
       GetA 7
       SetAns 10
       Output 4 2
       GetA 5
       GetA 15
   Define 6 3 --> 
    TestNEqu 8 1 11
    Output 7 13
    Mult 8 7 14
    SetReg 10 4
  Scope 2 --> 
   Not 1
   GetA 1
Countdown 5 0 --> 
 Mult 7 12 9
 Add 11 4 10
 SetReg 4 2
 Call 15
 Call 8

Gen: 1747
GetA 10
Inc 15
Mult 15 9 10
Add 7 15 12
Mult 6 8 4
Div 8 4 9
Scope 9 --> 
          Mult 10 9 10
          Div 5 11 2
          SetAns 10
          SetReg 13 4
          GetA 7
          GetA 15
  Define 8 2 --> 
   Mod 14 0 2
   CopyVal 0 13
   Countdown 12 12 --> 
             Pop 2 9
             Call 3
             Div 0 12 0
             Mod 1 5 1
             Pop 12 6
             Input 15 9
             SetReg 1 0
             TestNEqu 10 0 3
             Mult 5 5 11
  Countdown 9 2 --> 
   Break 13
   Mult 7 12 9
   Countdown 14 13 --> 

Gen: 1748
GetA 10
Inc 15
Mult 15 9 10
Add 7 15 12
Mult 6 8 4
Div 8 4 9
Scope 9 --> 
          Mult 10 9 10
          Div 5 11 2
          SetAns 10
          SetReg 13 4
          GetA 7
          GetA 15
  Define 8 2 --> 
   Mod 14 0 2
   CopyVal 0 13
   Pop 2 9
   Call 3
   Div 0 12 0
   Mult 4 0 15
   Mod 1 5 1
   Pop 12 6
   Input 15 8
   SetReg 1 0
   TestNEqu 10 0 3
   Mult 5 5 11
   ----
   Countdown 9 2
   Break 13
   Mult 7 12 9

Gen: 1759
GetA 10
Inc 15
Mult 15 9 10
Add 7 15 12
Mult 6 8 4
Div 8 4 9
Mult 10 9 10
Div 2 11 2
SetAns 10
Pop 4 3
GetA 7
GetA 15
Define 8 2 --> 
   Countdown 12 12 --> 
             GetA 13
             Call 3
             Div 8 12 0
             Add 5 2 6
             TestEqu 10 6 9
             Dec 13
             TestNEqu 10 0 3
             Mod 10 5 2
             While 8 14 --> 
               TestNEqu 7 9 12
  Countdown 9 2 --> 
   Break 13
   Mult 7 12 9
   Pop 14 13

Gen: 1772
Div 0 11 3
Inc 15
Mult 15 9 10
Add 7 15 12
Mult 6 8 4
Div 8 4 9
Mult 10 9 10
SetAns 10
Sub 6 2 10
TestLess 8 4 1
GetA 7
GetA 15
Mod 9 0 10
Define 8 8 --> 
         Countdown 0 12 --> 
             Pop 12 8
       Define 8 7 --> 
        Call 11
        Pop 12 6
        ScopeReg 12
        Dec 11
        Sub 10 0 6
        TestNEqu 7 9 12
  Countdown 9 2 --> 
   Break 11
   Mult 7 12 9
   Countdown 14 13 --> 

Gen: 1788
GetA 12
Inc 15
Mult 15 9 10
Add 7 15 12
Mult 6 8 4
Div 8 4 9
Mult 10 9 10
Inc 13
SetAns 10
SetReg 11 4
GetA 7
GetA 15
Define 3 2 --> 
   Scope 14 --> 
               Mod 4 0 3
     Countdown 12 5 --> 
      Pop 2 9
      TestLess 14 13 2
      Mod 11 12 6
      Pop 12 6
      Input 15 8
      Input 12 3
      Add 8 6 4
  Countdown 13 2 --> 
   Break 6
   Mult 7 12 9

Gen: 1799
Inc 1
Inc 15
Mult 15 9 10
Add 7 15 12
Mult 6 8 4
Div 8 4 9
Scope 9 --> 
          Mult 10 9 10
          Div 0 11 2
          SetAns 10
          CopyVal 12 14
          GetA 7
          GetA 15
        Define 8 8 --> 
         Mult 11 15 8
         CopyVal 0 3
         Output 10 11
         CopyVal 12 5
         Pop 12 6
         Push 1 1
         Input 15 8
         Div 15 15 4
  Countdown 9 2 --> 
   Mult 7 12 9
   Countdown 14 13 --> 

Gen: 1802
Inc 1
Inc 15
Mult 15 9 10
Add 7 15 12
Mult 6 8 4
Div 8 4 9
Scope 9 --> 
          Mult 10 9 10
          Div 0 11 2
          SetAns 10
          CopyVal 12 14
          GetA 7
          GetA 15
        Define 8 8 --> 
         CopyVal 0 3
         Output 10 11
         CopyVal 12 5
         Pop 12 6
         Push 1 1
         Input 15 8
         Div 15 15 4
  Countdown 9 2 --> 
   Mult 7 12 9
   Countdown 14 13 --> 

Gen: 1803
Inc 1
Inc 15
Mult 15 9 10
Add 7 15 12
Mult 6 8 4
Div 8 4 9
Scope 9 --> 
          Mult 10 9 10
          Div 0 11 2
          SetAns 10
          GetA 7
          GetA 15
        Define 8 8 --> 
         Mult 11 15 8
         CopyVal 0 3
         Output 10 11
         CopyVal 12 5
         Pop 12 6
         Push 1 1
         Input 15 8
  Countdown 9 2 --> 
   Mult 7 12 9
   Countdown 14 13 --> 

Gen: 1813
Inc 1
Inc 15
Mult 15 9 10
Add 7 15 12
Mult 6 8 4
Div 8 4 9
Scope 9 --> 
          Mult 10 9 10
          Div 0 11 2
          SetAns 10
          GetA 7
          GetA 15
        Define 8 8 --> 
         Output 10 11
         CopyVal 12 12
         Pop 8 6
         Push 1 1
         Input 15 8
         Div 15 15 4
  Countdown 9 2 --> 
   Mult 7 12 9
   Countdown 14 4 --> 

Gen: 1814
Inc 1
Inc 15
Mult 15 9 10
Add 7 15 12
Mult 6 8 4
Div 8 4 9
Scope 9 --> 
          Mult 10 9 10
          Div 0 11 2
          SetAns 10
          GetA 7
          GetA 15
        Define 8 8 --> 
         Output 10 11
         CopyVal 12 12
         Pop 8 6
         Push 1 1
         Input 15 8
  Countdown 9 2 --> 
   Mult 7 12 9
   Countdown 14 4 --> 

Gen: 1871
SetReg 12 10
Inc 15
Mult 15 9 10
Add 7 15 12
Mult 6 8 4
Div 8 4 9
TestNEqu 6 6 0
Mult 10 9 10
Div 9 9 1
SetAns 10
If 13 15 --> 
                Sub 10 7 1
                GetA 7
                GetA 15
  Define 9 2 --> 
   TestEqu 15 1 5
   CopyVal 11 11
   SetReg 15 5
   ----
   Countdown 9 2
   Mult 7 12 9

Gen: 1872
SetReg 12 10
Inc 15
Mult 15 9 10
Add 7 15 12
Mult 6 8 4
Div 8 4 9
Mult 10 9 10
Div 9 9 1
SetAns 10
If 13 15 --> 
                Sub 10 7 1
                GetA 7
                GetA 15
  Define 9 2 --> 
   TestEqu 15 1 5
   CopyVal 11 11
   SetReg 15 5
   ----
   Countdown 9 2
   Mult 7 12 9

Gen: 1918
Inc 15
Mult 15 9 10
Add 7 15 12
Mult 6 8 4
Div 8 4 9
Mult 10 9 10
SetAns 10
Sub 10 7 13
GetA 7
GetA 15
Define 9 15 --> 
                Pop 6 0
                Push 3 11
                Push 10 0
                TestEqu 8 15 6
                SetReg 6 5
  Countdown 9 2 --> 
   Mult 7 12 9

Gen: 1943
Inc 15
Mult 15 9 10
Add 7 15 12
Mult 6 8 4
Div 8 4 9
Mult 10 9 10
SetAns 10
GetA 7
GetA 15
Define 9 6 --> 
       Div 3 3 12
       Scope 9 --> 
          While 6 10 --> 
           CopyVal 1 14
           Push 6 6
Countdown 9 0 --> 
 Mult 7 12 9

Gen: 1977
Inc 15
Mult 15 9 10
Add 7 15 12
Mult 0 6 2
Mult 6 8 4
Div 8 4 9
Mult 10 9 10
SetAns 10
GetA 7
GetA 15
Define 7 6 --> 
       Not 0
       TestLess 13 11 15
       TestNEqu 3 4 5
Countdown 9 0 --> 
 Mult 7 12 9

Gen: 1980
Inc 15
Mult 15 9 10
Add 7 15 12
Push 9 9
Mult 6 8 4
Call 0
Div 8 4 9
Mult 10 9 10
SetAns 10
GetA 7
GetA 15
TestNEqu 6 5 5
Pop 5 11
Countdown 9 0 --> 
 Mult 7 12 9

Gen: 2016
Inc 15
Mult 15 9 10
Mult 15 3 14
Pop 8 12
Add 7 15 12
Break 1
Mult 6 8 4
Call 0
Div 8 4 9
Mult 10 9 10
SetAns 10
GetA 7
GetA 15
Mult 7 12 9

Gen: 2049
Inc 15
Mult 15 9 10
Mult 15 3 14
Add 7 15 12
Break 1
ScopeReg 13
Mult 6 8 4
Div 8 4 9
Mult 10 9 10
SetAns 10
GetA 7
GetA 15
Mult 7 12 9

Gen: 2076
Inc 15
Mult 15 9 10
Pop 8 12
Input 11 9
Add 7 15 12
Mult 6 8 4
Div 8 4 9
Mult 10 9 10
SetAns 10
GetA 7
GetA 15
Mult 7 12 9

Gen: 2117
Inc 15
Mult 15 9 10
Add 7 15 12
Mult 6 8 4
Input 14 7
Div 8 4 9
Mult 10 9 10
SetAns 10
GetA 7
GetA 15
Mult 7 12 9

Gen: 2178
Inc 15
Mult 15 9 10
Add 7 15 12
Mult 6 8 4
Div 8 4 9
Mult 10 9 10
SetAns 10
GetA 7
GetA 15
Mult 7 12 9

Gen: 4424
Inc 15
Mult 15 9 10
Add 7 15 12
Div 10 6 3
Scope 0 --> 
 SetAns 3
 GetA 7
 GetA 15
 Mult 7 12 9

Gen: 4451
Inc 15
SetAns 3
Mult 15 9 10
Add 7 15 12
Div 10 6 3
GetA 7
GetA 15
Mult 7 12 9

