Gen: 3
TestNEqu 0 4 4
Div 1 4 1
Mult 13 3 2
GetB 4
Sub 7 12 13
GetA 7
GetA 1
TestEqu 4 1 7
Push 11 11
Inc 6
Scope 9 --> 
          ScopeReg 4
          Not 15
          ScopeReg 15
          CopyVal 14 12
          Add 5 4 1
          Push 2 0
          GetA 9
          GetA 10
          GetB 14
          TestEqu 7 9 8
          ScopeReg 6
   If 10 3 --> 
    GetA 5
    SetAns 1
    Break 4
    TestLess 11 11 15
    If 13 6 --> 
       TestNEqu 2 15 3
       TestEqu 3 2 4
       Output 2 12
       ----
       Scope 6
       Div 15 2 8
       TestEqu 1 10 2
       Mult 4 15 15
       Mod 0 11 14
       Countdown 13 13 --> 
              Output 14 9
If 10 0 --> 
 GetA 0
 Add 14 6 13
 TestEqu 4 0 0
 Countdown 12 12 --> 
             GetB 8
             GetA 5
        Scope 8 --> 

Gen: 5
TestNEqu 0 4 4
Scope 10 --> 
           Div 1 4 1
           Mult 13 3 2
           GetB 4
           Sub 7 7 13
           GetA 7
           GetA 1
           TestEqu 4 1 7
           Push 11 11
           Inc 6
           Inc 1
         Scope 9 --> 
          ScopeReg 4
          Not 15
          CopyVal 1 12
          Add 5 4 1
          Push 2 0
          GetB 14
          Mult 8 10 9
          TestEqu 7 9 8
          ScopeReg 6
   If 12 3 --> 
    GetA 5
    SetAns 1
    Break 4
    TestLess 11 11 15
    If 13 6 --> 
       TestNEqu 2 15 3
       TestEqu 3 2 4
       Output 2 12
       ----
       Scope 6
       TestEqu 1 10 2
       Sub 8 5 1
       Mult 4 15 15
       Mod 0 11 14
       Countdown 13 13 --> 
              Output 14 9
If 10 0 --> 
 GetA 0
 Add 14 6 13
 TestEqu 4 0 0
 Mod 14 14 5
 GetA 5

Gen: 7
TestNEqu 0 4 4
ScopeReg 10
Mult 13 3 2
GetB 4
Sub 7 12 13
GetA 7
TestEqu 4 1 7
Push 7 11
Inc 6
Inc 1
Scope 9 --> 
          ScopeReg 4
          Not 15
          ScopeReg 15
          Add 5 4 1
          Push 2 0
          GetA 9
          GetA 10
          GetB 12
          Mult 8 10 9
          TestEqu 7 9 8
          ScopeReg 6
          CopyVal 4 0
          GetA 5
          SetAns 1
          Break 4
          TestLess 11 11 15
      If 13 6 --> 
       TestNEqu 2 15 3
       TestEqu 3 2 4
       ----
       Scope 6
       Div 15 2 8
       TestEqu 1 10 2
       Sub 8 5 1
       ScopeReg 8
       Mod 0 11 14
       Countdown 13 13 --> 
              Output 14 9
              Add 14 6 13
              TestEqu 4 0 0
Countdown 12 0 --> 
 GetA 5
 Scope 8 --> 

Gen: 8
TestNEqu 0 4 4
Scope 10 --> 
           Div 1 4 1
           Mult 13 3 2
           GetB 4
           Sub 7 12 13
           GetA 7
           GetA 1
           Push 11 11
           Inc 6
           Inc 1
           ScopeReg 4
           Div 2 15 7
           CopyVal 1 13
           Add 5 4 1
           Push 2 0
           GetA 9
           GetB 11
           Mult 8 10 9
           TestEqu 9 9 8
           ScopeReg 6
   If 12 3 --> 
    SetAns 1
    Break 4
    TestLess 11 11 15
    SetAns 9
    TestNEqu 2 15 3
    TestEqu 3 2 4
    Output 2 12
    Scope 6 --> 
       Div 15 2 8
       TestEqu 1 10 2
       Sub 8 5 1
       Mod 0 11 14
       Countdown 13 13 --> 
              Output 14 9
              GetA 0
              SetAns 7
Countdown 12 0 --> 
 GetA 5
 Scope 8 --> 

Gen: 10
TestNEqu 0 2 4
Div 1 4 1
GetB 4
Sub 7 12 13
GetA 7
GetA 14
TestEqu 4 1 7
Push 6 11
Inc 6
Inc 1
Scope 9 --> 
          ScopeReg 4
          Not 2
          CopyVal 1 12
          Add 5 4 1
          GetA 9
          Mod 14 1 7
          GetB 14
          Mult 8 10 9
          TestEqu 7 9 8
          ScopeReg 6
   If 12 3 --> 
    SetAns 1
    Break 4
    If 13 6 --> 
       TestNEqu 2 15 3
       TestEqu 6 2 4
       Output 2 12
       ----
       Scope 6
       Div 15 2 8
       TestEqu 1 10 2
       Sub 8 5 1
       Mult 4 15 15
       Countdown 13 13 --> 
              Output 14 9
If 10 0 --> 
 GetA 0
 GetB 8
 GetA 5
 Scope 8 --> 

Gen: 11
TestNEqu 0 4 4
Scope 10 --> 
           Div 1 4 1
           GetB 4
           Sub 7 12 13
           GetA 7
           TestEqu 4 1 7
           Push 3 11
           Inc 6
           Scope 11 --> 
            ScopeReg 4
            Div 2 15 7
            CopyVal 1 12
            Add 5 4 1
            Push 2 0
            GetA 9
            GetA 10
            GetB 11
            Mult 8 10 9
            TestEqu 7 9 8
            ScopeReg 6
   If 12 3 --> 
    GetA 5
    SetAns 1
    Break 4
    TestLess 11 11 15
    SetAns 9
    TestNEqu 2 15 3
    Inc 11
    Output 2 12
    Div 15 2 8
    TestEqu 1 4 2
    Sub 8 3 1
    Countdown 13 13 --> 
              Output 14 9
              Add 14 6 13
Countdown 12 0 --> 
 GetB 8
 Scope 8 --> 

Gen: 22
TestNEqu 0 4 4
Scope 10 --> 
           Mult 13 10 3
           GetB 4
           Sub 7 12 13
           GetA 7
           TestEqu 4 1 7
           Push 11 11
           Inc 6
           Inc 1
           ScopeReg 4
           CopyVal 1 12
           Add 5 4 1
           Push 2 0
           GetA 9
           GetA 10
           GetB 11
           TestEqu 9 9 8
   If 12 3 --> 
    GetA 5
    SetAns 1
    Break 4
    TestLess 3 7 3
    SetAns 9
    TestNEqu 2 15 3
    TestEqu 3 2 4
    Output 2 12
    Scope 9 --> 
          Div 15 2 8
          TestEqu 1 10 2
          Sub 8 5 1
          Mod 0 11 14
  Countdown 13 2 --> 
   Output 14 9
   GetA 0
   Add 11 6 13
   GetA 5
   Scope 8 --> 

Gen: 25
Div 1 4 1
GetB 4
GetA 13
GetA 7
Scope 5 --> 
      CopyVal 2 1
      Inc 6
      TestEqu 1 11 2
      ScopeReg 14
      Add 5 4 1
      Push 2 0
      GetA 9
      GetB 14
      Mult 8 5 6
      ScopeReg 6
   If 12 3 --> 
    TestEqu 4 12 5
    SetAns 1
    Break 4
    If 6 6 --> 
       TestNEqu 2 15 3
       Div 15 2 1
       TestEqu 7 10 2
       Add 0 13 7
       Mult 11 15 15
       Mod 0 11 14
       Pop 3 8
       Sub 6 4 1
       Output 14 9
If 10 0 --> 
 Dec 9
 Add 14 6 13
 TestEqu 4 0 0
 GetB 8
 GetA 5
 ScopeReg 15
 Scope 8 --> 

Gen: 32
TestNEqu 0 4 4
Define 10 4 --> 
 Scope 1 --> 
  Not 1
  GetB 4
  GetA 1
  GetA 12
  Push 11 11
  Inc 6
  Inc 1
  ScopeReg 12
  Output 11 15
  ScopeReg 15
  Add 5 4 1
  Push 2 0
  GetA 9
  GetB 9
  Push 2 7
  ScopeReg 6
  If 12 3 --> 
    GetA 5
    SetAns 1
    Break 4
    Div 15 8 8
    TestEqu 1 10 2
    Mult 4 15 15
    Mod 0 15 14
    Output 14 9
If 4 0 --> 
 GetA 0
 Add 14 6 9
 ----
 Countdown 12 0
 Call 6
 GetA 5
 Sub 15 2 0
 Scope 8 --> 

Gen: 33
TestNEqu 0 4 4
Define 10 4 --> 
 Scope 1 --> 
  Not 1
  GetB 4
  GetA 1
  Mod 14 12 3
  Push 11 11
  Inc 6
  Inc 1
  ScopeReg 12
  Output 11 15
  ScopeReg 15
  Add 5 4 1
  Push 2 0
  GetA 9
  GetB 9
  Push 2 7
  ScopeReg 6
  If 12 3 --> 
    GetA 5
    SetAns 1
    Input 3 0
    If 13 6 --> 
       Div 15 8 8
       TestEqu 1 10 2
       Mult 4 15 15
       Output 14 9
If 4 0 --> 
 GetA 0
 Add 14 6 9
 Call 6
 GetA 5
 Sub 15 2 0
 Scope 8 --> 

Gen: 36
TestNEqu 0 4 4
Div 1 4 1
GetB 4
GetA 0
GetA 1
Mult 11 13 0
Push 11 11
Inc 15
Inc 1
Input 11 8
ScopeReg 4
Add 5 4 1
Push 2 0
GetA 10
If 13 12 --> 
             Mult 8 10 9
             ScopeReg 6
   If 12 3 --> 
    GetA 5
    SetAns 1
    Break 4
    Input 3 15
    If 13 11 --> 
            TestEqu 3 2 4
            Mod 3 11 3
            Output 2 12
       Scope 7 --> 
        Div 15 2 8
        Mult 4 13 15
        Mod 9 11 6
        Output 11 9
Countdown 14 0 --> 
 Add 5 11 4
 Scope 9 --> 

Gen: 41
TestNEqu 0 4 4
TestNEqu 15 2 7
Push 15 7
Scope 1 --> 
  GetA 14
  GetB 4
  GetA 1
  Output 1 0
  Push 11 11
  Inc 6
  Inc 1
  Output 11 15
  ScopeReg 15
  TestEqu 4 13 6
  Add 5 4 1
  Push 2 0
  GetA 9
  GetB 9
  Mult 2 10 9
  ScopeReg 6
  If 12 3 --> 
    GetA 5
    SetAns 1
    Break 4
    If 13 6 --> 
       Mult 4 13 15
       Mod 0 15 14
       Output 14 9
       ScopeReg 15
       GetA 0
       GetA 9
       Call 6
       TestLess 2 13 7

Gen: 47
GetB 1
TestNEqu 0 4 6
TestNEqu 15 2 7
Scope 1 --> 
  Not 1
  GetB 4
  Inc 11
  Push 11 11
  Inc 6
  Output 15 3
  Inc 11
  If 9 9 --> 
          Add 5 4 1
          Push 2 0
          GetA 9
          Mult 8 10 9
          If 12 10 --> 
           GetA 5
           SetAns 1
           Break 4
           Call 2
      Scope 6 --> 
       Div 15 8 3
       CopyVal 6 4
       Dec 4
       Mult 4 9 15
       Mod 0 15 14
       Output 14 9
       Add 14 6 6
Countdown 12 0 --> 
 Call 7
 GetA 5

Gen: 49
GetB 1
TestNEqu 0 4 6
TestNEqu 15 2 7
Scope 1 --> 
  Not 1
  GetB 4
  Inc 11
  Push 11 11
  Inc 6
  Output 15 3
  Inc 11
  If 9 9 --> 
          Output 11 0
          Add 5 4 1
          GetA 9
          Mult 8 10 9
          SetAns 11
          If 12 10 --> 
           GetA 5
           SetAns 1
           Break 4
           Call 2
      Scope 6 --> 
       Dec 4
       Mult 4 9 15
       Mod 3 15 14
       Output 14 9
       GetA 0
Countdown 12 0 --> 
 Call 7
 GetA 5

Gen: 52
GetB 1
TestNEqu 0 4 6
TestNEqu 15 2 7
Scope 1 --> 
  Not 1
  GetB 4
  Inc 11
  Call 15
  Push 11 11
  Inc 6
  Output 15 3
  Inc 11
  ScopeReg 12
  Output 11 0
  Add 5 4 1
  GetA 9
  Mult 10 10 9
  ScopeReg 6
  If 12 10 --> 
           GetA 5
           SetAns 1
           Break 4
           Call 2
      Scope 6 --> 
       CopyVal 6 4
       Mult 4 6 15
       Mod 0 15 14
       Output 14 9
       GetA 0
       GetA 5

Gen: 60
TestNEqu 2 4 6
ScopeReg 3
Scope 1 --> 
  Div 1 11 2
  Not 4
  GetB 4
  GetA 1
  GetA 6
  Inc 10
  Inc 8
  Add 5 4 1
  Push 4 0
  GetA 9
  Mult 8 10 14
  Mult 7 13 4
  SetAns 1
  GetB 5
  Break 4
  Call 8
  Scope 6 --> 
       CopyVal 6 11
   Define 14 3 --> 
    Mult 4 13 15
    Output 14 9
    GetA 0
    Add 14 6 6
Countdown 12 0 --> 
 GetA 5

Gen: 67
Scope 8 --> 
         CopyVal 6 7
         GetB 4
         Sub 7 12 6
         Dec 3
         GetA 3
         Inc 1
         Inc 1
         Add 5 4 1
         GetA 10
         While 11 15 --> 
                Input 3 9
                GetA 5
                SetAns 1
                Break 7
                TestLess 14 11 15
      If 15 6 --> 
       TestNEqu 0 7 15
       TestLess 5 13 3
       SetReg 4 2
       GetA 9
       Div 1 4 4
     If 6 5 --> 
      Add 3 3 4
      GetB 13
      GetA 5
      Output 6 13

Gen: 69
Scope 8 --> 
         CopyVal 6 7
         GetB 4
         Sub 7 12 6
         Dec 3
         GetA 3
         Inc 1
         Inc 1
         Add 5 4 1
         GetA 10
         While 11 15 --> 
                Input 3 9
                GetA 5
                SetAns 1
                Break 7
                TestLess 14 11 15
      If 15 6 --> 
       TestLess 5 13 3
       SetReg 4 2
       GetA 9
       Div 1 4 4
     If 6 5 --> 
      Add 3 3 4
      GetB 13
      GetA 5
      Output 6 13

Gen: 79
TestNEqu 7 12 13
CopyVal 6 7
GetB 4
TestLess 1 5 6
GetA 1
Inc 1
Inc 1
Scope 3 --> 
    Add 5 4 1
    GetA 12
    GetB 14
    SetReg 8 13
    GetA 5
    SetAns 1
    Break 7
    If 1 6 --> 
       Scope 10 --> 
           Sub 11 6 8
           Sub 4 5 1
           Not 1
           Div 2 8 10
           Sub 9 12 0

Gen: 87
Scope 8 --> 
         GetA 0
         CopyVal 6 7
         GetB 4
         TestLess 11 5 15
         Inc 1
         Add 0 4 1
         GetA 10
         Call 9
         GetB 14
         GetA 5
         SetAns 1
         Break 7
         TestLess 14 11 15
         ----
         Scope 8
         While 14 10 --> 
           Sub 4 2 1
           Div 15 4 4
           Not 1
           Mult 8 0 8
           Scope 12 --> 

Gen: 115
SetReg 12 3
GetA 5
GetB 4
Mult 5 14 15
Break 14
Scope 2 --> 
   Input 1 8
   ScopeReg 12
   Add 5 4 1
   TestEqu 12 14 8
   GetA 5
   Dec 9
   Not 3
   SetAns 1
   Mult 8 8 2
   If 13 10 --> 
           Mod 15 11 3
           If 12 15 --> 
                TestEqu 5 3 7
                Output 0 9

Gen: 116
SetReg 12 3
GetA 5
GetB 4
Mult 5 14 15
Break 14
Scope 2 --> 
   Input 1 8
   ScopeReg 12
   Add 5 4 1
   TestEqu 12 14 8
   GetA 5
   Not 3
   SetAns 1
   Mult 8 8 2
   If 13 10 --> 
           Mod 15 11 3
           If 12 15 --> 
                TestEqu 5 3 7
                Output 0 9

Gen: 118
GetA 5
GetB 4
Mult 5 14 15
Scope 2 --> 
   Input 1 8
   ScopeReg 12
   Add 5 4 1
   TestEqu 12 14 8
   GetA 5
   Dec 9
   Not 3
   SetAns 1
   Mult 4 8 2
   If 13 10 --> 
           Mod 8 11 11
           If 12 15 --> 
                TestEqu 5 3 7
                Sub 11 1 14

Gen: 119
SetReg 12 3
GetA 5
GetB 4
Mult 5 14 15
Break 14
Scope 2 --> 
   Input 1 8
   ScopeReg 12
   Add 5 4 1
   TestEqu 12 14 8
   GetA 0
   Not 3
   SetAns 1
   If 13 10 --> 
           Mod 15 11 3
           TestEqu 5 3 7
           Output 0 9

Gen: 120
SetReg 12 3
GetA 5
GetB 4
Mult 5 14 15
Break 14
Scope 2 --> 
   Input 1 8
   ScopeReg 12
   Add 5 4 1
   TestEqu 12 14 8
   GetA 0
   Not 3
   SetAns 1
   If 13 10 --> 
           Mod 15 11 3
           TestEqu 5 3 7

Gen: 128
Scope 8 --> 
         GetA 0
         GetB 4
         TestLess 11 5 15
         Add 0 4 1
         GetA 11
         TestLess 8 0 4
         SetAns 1
         Break 7
         Div 2 11 1
         TestLess 14 11 15
         Add 14 0 15
         TestNEqu 0 4 11
         Push 11 13
   Define 5 3 --> 

Gen: 152
SetReg 12 15
GetA 5
GetB 4
Mult 5 14 15
Break 12
Sub 14 5 0
Add 5 4 1
GetA 9
GetA 5
Sub 2 7 13
Countdown 2 2 --> 
   SetAns 1
   Mod 11 0 2
   Define 10 15 --> 

Gen: 156
SetReg 12 15
GetB 4
Mult 5 14 15
Break 12
Input 1 8
Add 5 4 1
GetA 5
Sub 2 14 13
Pop 8 11
SetAns 1
Countdown 1 0 --> 
 SetReg 13 0
 Define 10 15 --> 

Gen: 172
GetA 0
GetB 4
Output 8 15
SetAns 13
Scope 14 --> 
               Push 14 5
               Add 0 4 13
               TestLess 6 6 3
               SetAns 1
               TestLess 6 13 15
               TestNEqu 4 9 11
          Define 10 10 --> 

Gen: 188
SetReg 7 2
TestLess 1 7 10
GetA 0
Not 5
GetB 4
Add 0 4 1
SetAns 1
Mod 1 4 9
While 6 4 --> 
     TestLess 14 1 15
     Scope 14 --> 

Gen: 191
SetReg 7 2
GetA 0
Not 2
GetB 4
Add 0 4 1
SetAns 1
Mod 1 4 9
While 6 4 --> 
     TestLess 14 1 15
     Scope 14 --> 

Gen: 210
TestNEqu 6 3 10
GetA 0
Mod 4 1 10
GetB 4
Add 0 4 1
SetAns 1
Mod 14 3 15
TestLess 11 14 12
Scope 14 --> 

Gen: 212
TestNEqu 6 3 10
GetA 0
Mod 4 1 10
GetB 4
Add 0 4 1
SetAns 1
TestLess 11 14 12
Scope 14 --> 

Gen: 229
TestNEqu 6 3 10
GetA 0
GetB 4
Add 0 4 1
SetAns 1
Inc 5
Scope 14 --> 

Gen: 232
TestNEqu 1 3 10
GetA 0
GetB 4
Add 0 4 1
SetAns 1
Inc 5

Gen: 233
TestNEqu 1 3 10
GetA 0
GetB 4
Add 0 4 1
SetAns 1

Gen: 431
GetA 0
GetB 4
Add 0 4 1
SetAns 1

