Gen: 5878
Push 0 9
GetA 11
Div 6 14 5
TestNEqu 15 7 3
Inc 11
Div 11 6 4
Countdown 0 14 --> 
               Div 2 13 0
          If 10 10 --> 
           Not 2
           ScopeReg 7
           GetA 1
    Scope 4 --> 
     Sub 13 5 10
     ScopeReg 10
     Sub 6 10 13
     Mult 4 1 8
   Countdown 14 3 --> 
    Not 13
    While 10 7 --> 
        If 6 15 --> 
                Add 1 11 6
                Mult 8 6 9
                Mod 9 3 6
                SetAns 9
                Div 14 9 8
                GetA 10
                Not 1
                Dec 11
           If 1 11 --> 
            CopyVal 3 9
            Add 8 9 14
          If 12 10 --> 
  Countdown 9 2 --> 
   Input 13 1
   Add 4 9 3
   Input 3 11
   Output 11 14
   Add 12 10 1
   ScopeReg 5
   Output 12 3
   CopyVal 10 0
   Input 12 4
   TestEqu 7 3 10
   Add 0 0 5
   Sub 2 5 0
   Inc 13
   Input 14 7
   If 3 5 --> 
      CopyVal 0 12
      Define 9 14 --> 
               Push 8 9
               Add 4 3 14
               Inc 9
               Mod 1 5 0
               Dec 15
               Call 12
               GetA 11
           Define 15 11 --> 
            Dec 11
            Mod 6 14 12
            TestEqu 0 5 4
            While 14 12 --> 
             Countdown 4 15 --> 
                Break 7
                Pop 11 9
                Call 14
                Dec 3
      Scope 6 --> 
       SetAns 7
       Break 8
       SetAns 8
  While 9 2 --> 
   Call 0
   Mult 8 1 6
   Mult 1 10 9
   Input 10 4
   Scope 7 --> 
        Not 10
        CopyVal 5 2
        While 13 8 --> 
         Dec 3
         Div 6 3 7
         Input 15 7
         Input 0 5
         Dec 14
     While 13 5 --> 
      Add 3 2 12
      Add 10 11 8
      Call 2
      Mult 11 2 10
      TestEqu 10 9 0
      Push 1 7
      TestNEqu 13 11 9
      Define 2 15 --> 
 Define 0 1 --> 
  Countdown 12 15 --> 

Gen: 5879
Countdown 15 3 --> 
    GetA 11
    Div 6 14 5
    TestNEqu 15 7 3
    Inc 11
    Div 11 6 4
    Countdown 0 14 --> 
               Div 2 13 0
          If 10 10 --> 
           Not 2
           ScopeReg 7
           GetA 1
    Scope 4 --> 
     Sub 13 5 10
     TestNEqu 5 9 10
     ScopeReg 10
     Sub 6 10 13
     Mult 4 1 8
   Countdown 14 3 --> 
    Not 13
    While 10 7 --> 
        If 6 15 --> 
                Add 1 11 6
                Mult 8 6 9
                Mod 9 3 6
                SetAns 9
                Div 14 9 8
                GetA 10
                Not 1
                Dec 11
           If 1 11 --> 
            CopyVal 1 9
            Add 8 9 14
          If 12 10 --> 
  Countdown 9 2 --> 
   Input 13 1
   Add 4 9 3
   Sub 7 9 7
   Add 12 10 1
   Output 12 3
   CopyVal 10 0
   Input 8 4
   Inc 15
   Add 0 0 5
   Inc 13
   Input 14 7
   If 3 5 --> 
      Define 9 14 --> 
               Push 8 9
               Add 4 3 14
               Inc 9
               Mod 1 5 0
               Dec 15
               GetA 11
           Define 15 11 --> 
            Dec 11
            Mod 6 14 12
            TestEqu 0 5 4
            ScopeReg 15
            While 14 12 --> 
             Countdown 4 15 --> 
                Break 7
                Pop 11 9
                Call 14
                Dec 3
      Scope 6 --> 
       SetAns 7
       Break 8
       SetAns 8
       Output 7 3
       Call 0
       Mult 8 1 6
    Scope 4 --> 
     Mult 1 10 9
     Input 1 4
     Scope 7 --> 
        Not 10
        CopyVal 5 2
        While 13 8 --> 
         Dec 3
         GetA 13
         Div 6 3 7
         Input 15 7
         Div 10 2 2
         Input 0 5
     While 13 5 --> 
      Add 3 2 12
      Add 10 11 8
      Call 2
      Mult 11 2 10
      TestEqu 10 9 0
      Push 1 7
      TestNEqu 13 14 9
      Define 2 15 --> 
 Define 0 1 --> 
  Countdown 12 15 --> 

Gen: 5880
Push 0 9
GetA 11
Div 6 14 5
TestNEqu 15 7 3
Inc 11
Div 11 6 4
Countdown 0 14 --> 
               Div 2 13 11
          If 10 10 --> 
           Not 2
           ScopeReg 7
           GetA 1
    Scope 4 --> 
     Sub 13 5 10
     ScopeReg 14
     Sub 6 10 13
     Mult 4 1 8
   Countdown 14 3 --> 
    Not 13
    While 10 7 --> 
        If 6 15 --> 
                Add 1 11 6
                Mult 8 6 9
                Mod 9 3 6
                SetAns 9
                Div 14 9 8
                GetA 10
                Not 1
                Dec 11
           If 1 11 --> 
            CopyVal 3 9
            Add 8 9 14
     If 12 5 --> 
  Countdown 9 2 --> 
   Input 13 14
   Add 4 9 3
   Input 3 11
   Sub 7 9 7
   Add 12 10 1
   ScopeReg 5
   Output 12 3
   CopyVal 10 0
   TestEqu 7 3 10
   Add 0 0 5
   Inc 13
   Input 14 7
   If 3 5 --> 
      CopyVal 0 12
      Define 9 14 --> 
               Push 8 9
               Add 4 3 14
               Inc 9
               Mod 1 5 0
               Dec 15
               Call 12
               GetA 11
           Define 15 11 --> 
            Dec 11
            Mod 6 14 12
            TestEqu 0 5 4
            ScopeReg 15
            While 14 12 --> 
             Countdown 4 15 --> 
                Break 7
                Pop 11 9
                Dec 3
        Scope 8 --> 
         SetAns 7
         Break 8
         SetAns 8
  While 9 2 --> 
   Call 0
   Mult 8 1 6
   Scope 4 --> 
     Mult 1 10 9
     Input 1 4
     Scope 7 --> 
        Not 10
        CopyVal 5 2
        SetAns 5
        Div 6 3 7
        Div 10 2 2
        Input 0 5
        Dec 7
     While 13 5 --> 
      Add 3 2 12
      Add 10 11 8
      Call 2
      Mult 11 2 10
      TestEqu 10 9 0
      Push 1 7
      TestNEqu 13 14 9
      Define 2 15 --> 
 Define 0 1 --> 
  Countdown 12 15 --> 

Gen: 5881
Push 0 9
GetA 11
Div 6 14 5
TestNEqu 15 7 3
Inc 11
Div 11 6 4
Countdown 0 14 --> 
               Div 2 13 0
          If 10 10 --> 
           ScopeReg 7
           GetA 1
    Scope 4 --> 
     Sub 13 5 10
     ScopeReg 10
     Sub 6 3 13
     Mult 4 1 8
   Countdown 14 3 --> 
    Not 13
    While 10 7 --> 
        If 6 15 --> 
                Add 1 11 6
                Mult 8 6 9
                Mod 9 3 6
                SetAns 9
                Div 14 9 8
                GetA 10
                Not 1
                Dec 11
           If 1 11 --> 
            CopyVal 3 9
            Add 8 9 14
          If 12 10 --> 
  Countdown 9 2 --> 
   Input 13 1
   Add 4 9 3
   Input 3 11
   Sub 7 9 7
   Add 12 10 1
   ScopeReg 5
   Output 12 3
   CopyVal 10 0
   Input 8 4
   TestEqu 7 3 10
   Add 4 0 5
   Sub 2 5 0
   Inc 13
   Input 14 7
   If 3 5 --> 
      CopyVal 0 12
      Push 8 9
      Add 4 3 14
      Inc 9
      Mod 1 5 0
      Dec 15
      Call 12
      GetA 11
      Define 15 11 --> 
            Dec 11
            Mod 10 14 12
            TestEqu 0 2 4
            ScopeReg 15
            While 14 12 --> 
             Countdown 4 15 --> 
                Break 7
                SetReg 8 7
                Call 14
                Dec 3
      Scope 6 --> 
       SetAns 7
       SetAns 8
  While 9 2 --> 
   Call 0
   Mult 8 1 6
   Scope 4 --> 
     Mult 1 10 9
     Input 1 4
     Scope 7 --> 
        Not 10
        CopyVal 5 13
        While 13 8 --> 
         Dec 3
         Div 6 3 7
         Input 15 7
         Div 10 2 2
         Input 0 5
         Dec 14
     While 13 5 --> 
      Add 3 2 12
      Add 10 11 8
      Push 1 7
      TestNEqu 13 14 9
      Define 2 15 --> 
 Define 0 1 --> 

Gen: 5883
Push 0 9
GetA 11
Div 6 14 5
TestNEqu 15 7 3
Inc 11
Div 11 6 4
Countdown 0 14 --> 
               Div 2 13 0
          If 3 10 --> 
           Not 2
           ScopeReg 7
           GetA 1
    Scope 4 --> 
     Sub 13 5 10
     Sub 6 5 13
     Mult 4 1 8
   Countdown 14 3 --> 
    Not 13
    While 10 7 --> 
        If 6 15 --> 
                Add 1 11 6
                Mult 8 6 9
                Mod 9 3 6
                SetAns 9
                Div 14 9 8
                GetA 10
                Not 1
                Dec 11
           If 1 11 --> 
            CopyVal 3 9
            Add 8 9 14
          If 12 10 --> 
  Countdown 9 2 --> 
   Input 13 1
   Input 3 11
   Sub 7 9 7
   ScopeReg 5
   Output 12 3
   CopyVal 10 0
   Input 8 4
   Define 7 6 --> 
       Add 0 0 5
       Sub 2 5 0
       Inc 13
       Input 14 7
       CopyVal 0 12
       Define 9 14 --> 
               Push 8 9
               Add 4 3 14
               Inc 9
               Mod 1 5 0
               Dec 15
               Call 12
               SetAns 13
               Dec 11
               Mod 6 14 12
               ScopeReg 15
            While 14 12 --> 
             Countdown 4 15 --> 
                Not 7
                Pop 11 9
                SetAns 9
                Sub 11 9 7
                SetAns 7
                Break 8
                SetAns 8
  While 9 2 --> 
   Call 0
   Mult 8 1 6
   Scope 4 --> 
     Mult 1 10 9
     Input 1 4
     Scope 7 --> 
        Not 10
        CopyVal 5 2
        While 13 8 --> 
         Dec 3
         Div 6 3 7
         Input 15 7
         Div 11 2 2
         Input 0 5
         CopyVal 12 10
         Dec 14
     While 13 5 --> 
      Add 3 2 12
      Add 10 11 8
      Mult 11 2 10
      TestEqu 10 9 0
      Push 1 7
      TestNEqu 13 14 9
 Define 0 1 --> 
  Countdown 12 15 --> 

Gen: 5884
Push 0 9
GetA 11
Div 6 14 5
TestNEqu 15 7 3
Inc 11
Div 11 6 4
TestEqu 7 5 10
Div 2 13 0
If 3 10 --> 
           ScopeReg 7
           GetA 1
    Scope 4 --> 
     Sub 13 5 10
     Sub 6 5 13
     Mult 4 1 8
   Countdown 14 3 --> 
    Not 13
    While 10 7 --> 
        If 6 15 --> 
                Add 1 11 6
                Mult 8 6 9
                Mod 9 3 6
                SetAns 9
                Div 14 9 8
                GetA 10
                Not 1
                Dec 11
           If 1 11 --> 
            CopyVal 3 9
            Add 8 9 14
          If 12 10 --> 
  Countdown 9 2 --> 
   Input 13 6
   Input 3 11
   Sub 7 9 7
   ScopeReg 5
   Output 12 3
   CopyVal 10 0
   Input 8 4
   Define 7 6 --> 
       Add 0 0 5
       Sub 2 5 0
       Inc 13
       Input 14 7
       CopyVal 0 12
       Define 9 14 --> 
               Push 8 9
               Add 4 3 14
               Inc 9
               Mod 1 5 0
               Dec 15
               Call 12
               SetAns 13
               Dec 11
               Mod 6 14 12
               ScopeReg 15
            While 14 12 --> 
             Countdown 4 15 --> 
                Not 7
                Pop 11 9
                SetAns 9
                Sub 11 9 7
                SetAns 7
                Break 8
                SetAns 8
  While 9 2 --> 
   Call 0
   Mult 8 1 6
   Scope 4 --> 
     Mult 1 10 9
     Input 1 4
     Scope 7 --> 
        Not 10
        CopyVal 5 2
        While 13 8 --> 
         Dec 3
         Div 6 3 7
         Input 15 7
         Div 11 2 2
         Input 0 5
         CopyVal 12 10
         Dec 14
     While 13 5 --> 
      Add 3 2 12
      Add 10 11 8
      Mult 11 2 10
      TestEqu 10 9 0
      Push 1 7
      TestNEqu 13 14 9
 Define 0 1 --> 
  Countdown 12 15 --> 

Gen: 5887
Push 0 9
GetA 11
Div 6 14 5
TestNEqu 15 7 3
Inc 11
Div 11 6 4
TestEqu 7 5 10
Div 2 13 0
If 3 10 --> 
           ScopeReg 7
           GetA 1
    Scope 4 --> 
     Sub 13 8 10
     Sub 6 5 13
     Mult 4 1 8
   Countdown 14 3 --> 
    Not 13
    TestEqu 11 14 7
    While 10 7 --> 
        If 6 15 --> 
                Add 1 11 6
                Mult 8 6 9
                Mod 9 3 6
                SetAns 9
                Div 14 9 8
                GetA 10
                Not 1
                Dec 11
           If 1 11 --> 
            CopyVal 3 9
            Add 8 9 14
          If 12 10 --> 
  Countdown 9 2 --> 
   Input 13 6
   Input 3 11
   Sub 7 9 7
   ScopeReg 5
   Output 12 3
   CopyVal 10 0
   Input 8 4
   Define 7 6 --> 
       Add 0 0 5
       Sub 2 5 0
       Inc 13
       Input 14 7
       Define 9 14 --> 
               Push 8 9
               Add 4 3 14
               Add 9 5 7
               Mod 1 5 0
               Dec 1
               Call 12
               SetAns 13
               Dec 11
               Mod 6 14 12
               ScopeReg 15
            While 14 12 --> 
             Countdown 4 15 --> 
                Not 7
                Pop 3 9
                SetAns 9
                Sub 11 9 7
                SetAns 7
                Break 8
  While 9 2 --> 
   Call 0
   Mult 8 2 6
   Mult 1 10 9
   Input 1 4
   Scope 7 --> 
        Not 10
        CopyVal 5 2
        While 13 8 --> 
         Dec 3
         Div 6 3 7
         Input 15 7
         Div 11 2 2
         Input 0 5
         CopyVal 12 10
         ----
         Define 2 8
     While 13 5 --> 
      Add 3 2 12
      Add 10 11 8
      Mult 11 2 10
      TestEqu 10 9 0
      Push 1 7
      TestNEqu 13 14 9
 Define 0 1 --> 
  Countdown 6 15 --> 

Gen: 5893
Push 0 9
GetA 11
Div 14 14 5
TestNEqu 15 7 3
Inc 11
Div 11 6 4
Countdown 0 11 --> 
            Div 2 13 0
          If 10 10 --> 
           Not 2
           ScopeReg 7
           GetA 1
           Scope 14 --> 
               Sub 13 5 10
               Mult 4 1 8
   Countdown 14 3 --> 
    Not 13
    While 10 7 --> 
        If 6 15 --> 
                Add 1 11 6
                Mult 8 6 9
                Mod 9 3 6
                SetAns 9
                Div 14 9 8
                Not 1
                Dec 11
           If 1 11 --> 
            CopyVal 3 9
            Pop 8 7
            Add 8 9 14
            ScopeReg 8
            Pop 5 12
  Countdown 9 2 --> 
   Input 13 1
   Input 3 11
   ScopeReg 5
   Add 12 10 2
   ScopeReg 5
   Output 12 3
   CopyVal 10 0
   Div 3 11 9
   Add 0 0 5
   Sub 2 5 0
   Inc 13
   Input 14 7
   If 3 5 --> 
      CopyVal 0 12
 Define 9 1 --> 
  Inc 9
  Mod 5 0 0
  Scope 4 --> 
     While 13 15 --> 
                GetA 11
           Define 15 11 --> 
    If 6 4 --> 
     TestEqu 0 5 4
     ScopeReg 15
     While 14 12 --> 
             Countdown 4 15 --> 
                Break 7
                Div 0 12 7
         Scope 9 --> 
          TestNEqu 11 7 3
          Break 8
          SetAns 8
  While 9 2 --> 
   Mult 8 1 6
   Scope 4 --> 
     Mod 2 10 1
     Input 1 4
     Scope 7 --> 
        Not 10
        CopyVal 5 2
        While 13 8 --> 
         Dec 3
         Div 6 3 1
         Input 15 9
         Div 8 2 2
         Input 0 5
         Add 3 12 12
         Add 10 11 8
         Call 2
         Mod 0 12 5
         Mult 11 2 10
         TestEqu 10 9 0
         Push 1 7
       Define 0 7 --> 
        Countdown 12 15 --> 

Gen: 5897
Push 0 9
GetA 11
TestNEqu 15 7 3
Inc 11
Div 11 6 4
If 10 10 --> 
           Not 2
           Not 12
           GetA 1
    Scope 4 --> 
     ScopeReg 10
     SetAns 11
     Mult 4 1 8
     SetReg 4 5
   Countdown 14 3 --> 
    Not 13
    While 10 7 --> 
        If 6 15 --> 
                Add 1 11 6
                Mult 8 6 9
                Mod 9 3 6
                SetAns 9
                Div 14 9 8
                GetA 10
                Not 1
                Dec 11
           If 1 11 --> 
            CopyVal 3 9
            Add 8 9 14
          If 12 10 --> 
  Countdown 9 2 --> 
   Input 13 1
   Add 4 9 3
   Sub 7 9 7
   Add 12 10 1
   ScopeReg 5
   Output 12 3
   CopyVal 10 0
   TestEqu 6 3 10
   Inc 13
   Add 0 0 5
   Sub 2 5 0
   Input 14 7
   If 3 5 --> 
      CopyVal 0 7
      Define 9 14 --> 
               Push 8 9
               Inc 9
               Mod 1 5 0
               Call 12
               Div 2 10 3
               CopyVal 2 11
             Define 15 13 --> 
              Dec 11
              Mod 11 14 12
              ScopeReg 15
            While 14 12 --> 
             Pop 8 10
             Call 14
             Dec 3
             SetAns 12
    Countdown 3 4 --> 
     Call 0
     Mult 8 1 6
     Mult 11 8 0
     Scope 15 --> 
                TestEqu 9 7 10
                Output 0 2
       Scope 7 --> 
        CopyVal 5 2
        While 13 8 --> 
         Div 4 3 7
         Input 15 7
         Div 10 2 2
         Input 0 5
         Dec 14
         Call 11
         Add 3 2 12
         Call 2
         Mult 11 2 10
         TestEqu 10 9 0
         Push 1 1
         TestNEqu 13 14 9
         Define 2 15 --> 
        Define 0 8 --> 
         CopyVal 12 2

Gen: 5904
Push 0 9
GetA 11
TestNEqu 15 7 3
Inc 11
Div 11 6 4
TestNEqu 5 7 13
Div 2 13 2
If 10 3 --> 
    Not 2
    Inc 6
    GetA 1
Scope 0 --> 
 Sub 9 5 10
 Sub 6 14 13
 Mult 4 1 8
 Countdown 14 3 --> 
    Pop 0 5
    While 10 7 --> 
        If 6 9 --> 
          Add 1 11 6
          Mult 8 6 9
          Mod 9 3 6
          SetAns 9
          Div 14 9 8
          Not 1
          Dec 11
          If 1 11 --> 
            CopyVal 3 9
            Add 8 9 14
          If 12 10 --> 
  Countdown 9 2 --> 
   Call 2
   Div 12 13 12
   Add 4 9 3
   Input 3 11
   Sub 7 9 7
   Define 11 8 --> 
         Dec 10
         Output 12 3
         CopyVal 5 7
         Input 8 12
         TestEqu 11 3 10
         Add 0 0 5
         Sub 15 5 0
     If 3 5 --> 
      CopyVal 12 8
      Define 9 14 --> 
               Dec 6
               Push 13 14
               Inc 9
               Sub 15 5 2
            Scope 12 --> 
           Define 15 11 --> 
            Dec 11
            Mod 6 1 12
            Dec 3
            ScopeReg 7
            Break 7
            ScopeReg 4
            Call 0
            Sub 15 1 2
            SetAns 7
            While 10 13 --> 
              Call 13
              Mult 8 3 6
    Scope 4 --> 
     Mult 1 15 9
     TestEqu 11 11 7
     Scope 7 --> 
        Not 11
        Sub 1 10 4
        Push 12 9
        Div 6 3 7
        Pop 14 6
        Input 0 5
        Inc 7
        Add 10 11 8
        CopyVal 15 12
        Mult 9 2 11
        TestEqu 13 11 2
        Div 13 14 6
        Push 1 14
        GetA 11
 Define 0 1 --> 
  Countdown 12 15 --> 

Gen: 5906
Push 0 9
GetA 11
TestNEqu 15 7 3
Inc 11
Div 11 6 4
TestNEqu 5 7 13
Div 2 13 2
If 10 3 --> 
    Not 2
    GetA 1
Scope 0 --> 
 Sub 13 5 10
 Sub 6 14 13
 Mult 4 1 8
 Countdown 14 3 --> 
    Pop 0 5
    While 10 7 --> 
        If 6 9 --> 
          Add 1 11 6
          Mult 8 6 9
          Mod 9 3 6
          SetAns 9
          Div 14 9 8
          Not 1
          Dec 11
          If 1 11 --> 
            CopyVal 3 9
            Add 8 9 14
          If 12 10 --> 
  Countdown 7 2 --> 
   Call 2
   Add 4 9 3
   Input 3 11
   Sub 7 9 7
   Mod 0 11 14
   Dec 10
   Output 12 3
   CopyVal 5 7
   Input 8 12
   TestEqu 11 3 10
   Add 0 0 5
   Sub 15 5 0
   If 3 5 --> 
      Pop 14 9
      Define 9 14 --> 
               Dec 6
               Not 10
               Push 13 14
               Inc 9
               Sub 15 5 2
            Scope 12 --> 
           Define 15 11 --> 
            Mod 6 1 12
            Dec 3
            ScopeReg 7
            Break 7
            ScopeReg 4
            Call 0
            Sub 15 1 2
            SetAns 7
            While 10 13 --> 
              Call 13
              Mult 8 3 6
    Scope 4 --> 
     Mult 1 15 0
     TestEqu 11 11 7
     Scope 7 --> 
        Not 11
        Sub 1 10 4
 Scope 1 --> 
  Div 6 3 7
  Pop 14 6
  Input 0 5
  While 13 5 --> 
      Inc 7
      Add 10 11 8
      SetReg 6 5
      Mult 9 10 0
      TestEqu 13 15 2
      Div 13 14 6
      Push 1 7
      GetA 11
 Define 0 1 --> 
  Countdown 12 15 --> 

Gen: 5907
Push 0 9
GetA 11
TestNEqu 15 7 3
Inc 11
Div 11 6 4
TestNEqu 5 7 13
If 10 3 --> 
    Not 2
    GetA 1
Scope 0 --> 
 Sub 13 5 10
 Sub 6 14 13
 Mult 4 1 8
 Countdown 14 3 --> 
    Pop 0 5
    While 10 7 --> 
        If 6 9 --> 
          Add 1 11 6
          Mult 8 6 9
          Mod 9 3 6
          SetAns 9
          Div 14 9 8
          Not 1
          Dec 11
          If 1 11 --> 
            CopyVal 3 9
            Add 8 9 14
          If 12 10 --> 
  Countdown 7 2 --> 
   Call 2
   Add 4 9 3
   Input 3 11
   Sub 7 9 7
   Mod 0 11 14
   Dec 10
   Output 12 3
   CopyVal 5 7
   Input 8 12
   TestEqu 11 3 10
   Add 0 0 5
   Sub 15 5 0
   If 3 5 --> 
      Pop 14 9
      Define 9 14 --> 
               Dec 6
               Not 10
               Push 13 14
               Inc 9
               Sub 15 5 2
            Scope 12 --> 
           Define 15 11 --> 
            Mod 6 1 12
            Dec 3
            Break 7
            ScopeReg 4
            Call 0
            Sub 15 1 2
            SetAns 7
            While 10 13 --> 
              Call 13
              Mult 8 3 6
    Scope 4 --> 
     Mult 1 15 0
     TestEqu 11 11 7
     Scope 7 --> 
        Not 11
        Sub 1 10 4
 Scope 1 --> 
  Div 6 3 7
  Pop 14 6
  Input 0 5
  While 13 5 --> 
      Inc 7
      Add 10 11 8
      SetReg 6 5
      Mult 9 10 0
      TestEqu 13 15 2
      Div 13 14 6
      Push 1 7
      GetA 11
      TestNEqu 14 1 12
 Define 0 1 --> 
  Countdown 12 15 --> 

Gen: 5912
GetA 11
Div 5 14 5
TestNEqu 2 7 3
Inc 11
Div 11 6 4
If 10 10 --> 
           Call 0
           Push 11 3
           GetA 1
           Sub 13 5 10
           Sub 0 10 0
           Mult 4 1 8
   Countdown 14 3 --> 
    While 10 7 --> 
        If 6 15 --> 
                Add 1 11 6
                Mult 8 6 9
                Mod 9 3 6
                SetAns 9
                Div 14 9 8
                Output 5 10
                Not 1
                Dec 11
           If 1 11 --> 
            Add 8 3 14
          If 12 10 --> 
  Countdown 9 2 --> 
   Input 13 1
   Add 4 5 5
   Input 3 11
   Output 7 13
   Sub 7 9 9
   TestNEqu 11 15 5
   While 1 8 --> 
         CopyVal 9 0
         TestEqu 11 0 12
         Inc 15
         TestEqu 7 3 10
         Add 0 0 3
         Inc 15
         Input 14 4
     If 3 5 --> 
      While 15 12 --> 
             CopyVal 0 8
             Sub 9 10 12
             Push 8 7
             Mod 3 8 0
             GetA 11
           Define 4 11 --> 
            Mod 6 14 12
            Push 0 4
            TestEqu 0 5 4
            Countdown 3 12 --> 
             Sub 5 13 5
             TestNEqu 2 11 6
             Call 11
      Scope 6 --> 
       SetAns 7
       Break 8
       Break 1
       Call 0
       Mult 14 4 1
    Scope 4 --> 
     Mult 1 10 11
     CopyVal 15 0
     Scope 7 --> 
        Not 12
        While 13 10 --> 
           CopyVal 10 12
           Push 13 1
           Div 6 3 1
           Input 0 7
           Input 0 5
           Dec 15
           ScopeReg 11
           Inc 4
           Add 3 10 12
           Call 2
           Mult 1 2 9
           TestEqu 10 9 0
           Define 2 15 --> 
             Countdown 12 13 --> 

Gen: 5913
Push 0 9
GetA 11
TestNEqu 15 7 3
Inc 11
Div 11 6 4
TestNEqu 5 4 13
If 10 3 --> 
    Not 2
    GetA 1
    Sub 13 5 10
    Sub 6 14 13
    Mult 4 1 8
    Output 11 4
    ----
    Countdown 14 3
    Pop 0 5
    While 10 7 --> 
        If 6 9 --> 
          Add 1 11 6
          Mult 8 6 9
          Mod 9 3 6
          SetAns 9
          Div 14 9 8
          Not 1
          Dec 11
          If 1 11 --> 
            CopyVal 3 9
            Add 8 9 14
          If 12 10 --> 
  Countdown 7 2 --> 
   Call 2
   Add 4 9 3
   Input 3 11
   Mod 0 3 14
   SetReg 11 10
   Dec 10
   Output 12 3
   CopyVal 5 7
   Input 8 12
   TestEqu 11 3 3
   Add 0 0 5
   Sub 15 5 0
   If 3 5 --> 
      Pop 14 9
      Define 9 14 --> 
               Dec 6
               Not 10
        Scope 8 --> 
         Inc 9
         Sub 15 5 2
         Scope 12 --> 
           Define 15 11 --> 
            Mod 6 1 12
            Dec 3
            Break 7
            Call 0
            Sub 15 1 2
            SetAns 7
            While 10 13 --> 
              Call 13
              Mult 8 3 8
    Scope 4 --> 
     Mult 1 15 0
     ScopeReg 8
     Not 11
     Sub 1 10 4
 Countdown 6 1 --> 
  Div 6 3 7
  Pop 14 6
  Input 0 5
  SetAns 5
  Inc 7
  Add 10 11 8
  SetReg 6 5
  Mult 9 10 0
  TestEqu 13 9 2
  Push 1 7
  GetA 11
  TestNEqu 14 1 12
  ----
  Define 0 1
  Countdown 12 15 --> 

Gen: 5937
Break 7
Mult 4 6 13
GetA 11
Div 5 13 5
ScopeReg 5
TestNEqu 0 14 3
Inc 11
Div 11 6 4
Div 2 13 0
Sub 7 6 9
Div 1 15 8
Input 3 15
Not 1
Mult 3 7 9
GetA 1
Scope 5 --> 
      Sub 4 5 10
      ScopeReg 10
      Mult 4 1 8
  Countdown 14 2 --> 
   While 10 7 --> 
        If 6 12 --> 
             Add 1 11 6
             Mult 8 6 9
             TestNEqu 7 15 6
             Mod 9 3 6
             SetAns 9
             Div 14 9 8
             Not 1
             Dec 11
           If 1 11 --> 
            CopyVal 3 9
            Add 8 9 14
  Countdown 14 2 --> 
   Add 1 8 1
   Input 3 11
   TestEqu 7 3 0
   Push 13 10
   Sub 2 14 0
   Inc 13
   Mult 9 4 7
   Define 6 6 --> 
     If 9 5 --> 
      Push 8 9
      Sub 7 0 11
      Inc 9
      Pop 5 5
      Call 12
      Add 2 5 5
    If 14 4 --> 
     Div 4 6 14
     TestNEqu 15 12 13
     Mult 10 11 12
     Break 1
     Mult 8 15 12
     Sub 10 5 2
     Call 14
     ----
     Define 10 4
     While 8 7 --> 
        Break 9
        Mod 11 13 4
        ScopeReg 9
        Mult 1 10 9
        Break 4
  Countdown 13 2 --> 
 If 2 1 --> 
  Mod 15 1 14
  Input 15 10
  Dec 15
  Dec 13
  While 9 5 --> 
      Add 3 2 11
      Scope 15 --> 
                Output 4 4
        Scope 8 --> 
   If 1 3 --> 
    ----
    If 9 3
    Define 7 12 --> 
 Countdown 12 1 --> 

Gen: 5940
GetA 11
Div 6 14 5
TestNEqu 15 6 3
Inc 11
Div 11 6 4
Countdown 0 14 --> 
               Div 2 3 0
               ----
               If 10 14
               Not 2
               Inc 12
               Add 10 11 12
               GetA 1
     If 11 5 --> 
      ScopeReg 10
      Mult 4 1 8
   Countdown 14 3 --> 
    Push 9 5
    While 10 7 --> 
        If 6 15 --> 
                Add 1 11 6
                Mult 8 6 9
                Mod 9 3 6
                Add 4 7 4
                SetAns 9
                Div 14 9 8
                Not 1
                Dec 11
           If 1 11 --> 
            CopyVal 3 9
            Push 0 11
            Add 8 9 14
            Mod 14 4 13
     Countdown 11 5 --> 
      Input 14 11
      Sub 7 5 11
      Output 15 3
      CopyVal 11 1
      While 7 15 --> 
                Mult 14 13 10
    Define 4 4 --> 
     Input 12 9
     Add 0 1 13
     Call 2
     Input 1 7
     If 0 5 --> 
    While 13 4 --> 
     Add 13 3 12
     Define 11 14 --> 
               Push 8 9
               Add 4 3 14
               Call 7
               Mult 14 7 4
               GetA 13
               Sub 12 11 11
            While 14 12 --> 
             GetA 11
        If 14 8 --> 
         Break 13
    While 2 4 --> 
     Pop 5 8
     Mod 2 1 7
     Push 1 14
     Input 8 11
     Countdown 10 5 --> 
      Sub 13 14 7
      Scope 13 --> 
              CopyVal 11 2
              TestNEqu 13 2 14
              TestEqu 1 6 5
              CopyVal 7 8
              Div 6 1 7
              Output 8 7
              Input 0 11
              Call 4
              Inc 5
              TestNEqu 15 13 10
              Define 2 15 --> 
                TestLess 9 12 0

Gen: 5941
GetA 11
Div 6 14 5
TestNEqu 15 6 3
Inc 11
Div 11 6 4
Countdown 0 14 --> 
               Div 2 3 0
               ----
               If 10 14
               Inc 12
               Add 10 11 12
               GetA 1
     If 11 5 --> 
      ScopeReg 10
      Mult 4 1 8
   Countdown 14 3 --> 
    Push 9 5
    While 10 7 --> 
        If 6 15 --> 
                Add 1 11 6
                Mult 8 6 9
                Mod 9 3 6
                Add 4 7 4
                SetAns 9
                Div 14 9 8
                Not 1
                Dec 11
           If 1 11 --> 
            CopyVal 3 9
            Push 0 11
            Add 8 9 14
            Mod 14 4 13
     Countdown 11 5 --> 
      Input 14 11
      Sub 7 5 11
      Output 15 3
      CopyVal 11 1
      While 7 15 --> 
                Mult 14 13 10
Define 4 0 --> 
 Input 12 9
 Add 0 1 8
 Call 2
 Input 1 7
 If 0 5 --> 
    While 13 4 --> 
     Add 13 3 12
     Define 11 14 --> 
               Push 8 13
               Add 4 3 14
               Call 7
               Mult 14 7 5
               GetA 13
               Sub 12 11 11
            While 14 12 --> 
             GetA 11
             TestLess 12 0 8
             Break 13
    While 2 4 --> 
     Pop 5 8
     Mod 2 1 7
     SetReg 9 1
     Push 1 14
     Input 8 11
     Countdown 10 5 --> 
      Sub 14 14 7
      Scope 13 --> 
              CopyVal 11 2
              TestNEqu 13 2 14
              TestEqu 1 8 5
              CopyVal 7 8
              Div 6 1 7
              Output 8 7
              Input 0 11
              Call 4
              Push 1 7
              Define 2 15 --> 
                TestLess 8 12 0

Gen: 5944
GetA 11
Div 6 12 5
TestNEqu 15 6 3
Inc 11
Div 11 6 4
Countdown 0 14 --> 
               Div 2 3 0
               ----
               If 10 14
               Not 2
               Inc 12
               Add 10 11 12
               GetA 1
     If 11 5 --> 
      ScopeReg 10
      Mult 4 1 8
   Countdown 14 3 --> 
    Push 9 5
    While 10 7 --> 
        If 6 15 --> 
                Add 1 11 6
                Mult 8 6 9
                Mod 9 3 6
                Add 4 7 4
                SetAns 9
                Div 14 9 8
                Not 1
                Dec 11
           If 1 11 --> 
            CopyVal 3 9
            Push 5 11
            Add 8 9 14
            Mod 14 4 13
     Countdown 11 5 --> 
      Input 14 11
      Output 15 3
      CopyVal 11 1
      While 7 15 --> 
                Mult 14 13 10
    Define 4 4 --> 
     Input 12 9
     Add 0 1 13
     TestNEqu 4 10 14
     Call 2
     If 0 5 --> 
    While 13 4 --> 
     Add 13 3 12
     Define 11 14 --> 
               Push 8 9
               Add 4 3 14
               Call 7
               GetA 13
               ScopeReg 1
               GetA 11
               SetReg 7 15
               Inc 6
        If 14 8 --> 
         Break 13
    While 2 4 --> 
     Pop 5 8
     Mod 2 1 7
     Push 1 14
     Input 8 11
     Countdown 10 5 --> 
      Sub 13 14 7
      Scope 13 --> 
       While 6 7 --> 
        CopyVal 11 2
        TestNEqu 13 2 14
        TestEqu 1 6 5
        Break 8
        Div 6 1 7
        Output 8 7
        Input 0 11
        Call 4
        TestNEqu 15 13 10
        GetA 9

Gen: 5945
GetA 11
Div 6 12 5
TestNEqu 15 6 3
Inc 11
Div 11 6 4
Countdown 0 14 --> 
               ----
               If 10 14
               Not 2
               Inc 12
               Add 10 11 12
               GetA 1
     If 11 5 --> 
      ScopeReg 10
      Mult 4 1 8
   Countdown 14 3 --> 
    Push 9 5
    While 10 7 --> 
        If 6 15 --> 
                Add 1 11 6
                Mult 8 6 9
                Mod 9 3 6
                Add 4 7 4
                SetAns 9
                Div 14 9 8
                Not 1
                Dec 11
           If 1 11 --> 
            CopyVal 3 9
            Push 5 11
            Add 8 9 14
            Mod 14 4 13
     Countdown 11 5 --> 
      Input 14 11
      Output 15 3
      CopyVal 11 1
      While 7 15 --> 
                Mult 14 13 10
                Input 12 9
                Add 0 1 13
                TestNEqu 4 10 14
                Call 2
     If 0 5 --> 
    While 13 4 --> 
     Add 13 3 12
     Define 11 14 --> 
               Push 8 9
               Add 4 3 14
               Sub 5 14 9
               Call 7
               GetA 13
               ScopeReg 1
               GetA 11
               SetReg 7 15
               Inc 6
        If 14 8 --> 
         Break 13
    While 2 4 --> 
     Pop 5 8
     Mod 2 1 7
     Push 1 14
     Input 8 11
     Countdown 10 5 --> 
      Sub 13 14 7
      Scope 13 --> 
       While 6 7 --> 
        CopyVal 11 2
        TestNEqu 13 2 14
        TestEqu 1 6 5
        Break 8
        Div 6 1 7
        Output 8 7
        Input 0 11
        Call 4
        TestNEqu 15 13 10
        GetA 9

Gen: 5949
GetA 11
Div 6 14 5
TestNEqu 15 6 3
Mult 0 12 12
Inc 11
Div 11 6 4
Countdown 0 14 --> 
               Div 2 3 0
               ----
               If 10 14
               Not 2
               Inc 12
               Add 10 11 12
               GetA 1
               ScopeReg 10
               Mult 4 1 8
   Countdown 14 3 --> 
    Push 9 5
    While 10 7 --> 
        If 6 15 --> 
                Add 1 11 6
                Mult 8 6 9
                Mod 9 3 6
                Add 4 0 4
                SetAns 9
                Div 14 9 8
                Not 1
                Dec 11
           If 1 11 --> 
            CopyVal 3 9
            Push 0 11
            Add 8 9 14
            Mod 14 4 13
     Countdown 11 5 --> 
      Input 14 11
      Output 0 3
      CopyVal 11 1
      Mult 14 13 10
      Input 12 9
      Add 0 1 13
      TestNEqu 4 10 14
      Call 2
      Push 10 11
      Input 1 7
    While 13 4 --> 
     Add 13 3 12
     Define 11 14 --> 
               Push 8 9
               Add 4 3 14
               Call 13
         Countdown 3 9 --> 
          GetA 13
          ScopeReg 1
          GetA 11
          SetReg 7 15
          If 14 11 --> 
            Break 13
            Pop 5 8
            Mod 2 1 7
            Push 1 14
            Input 8 11
     Countdown 10 5 --> 
      Scope 13 --> 
       While 6 7 --> 
        CopyVal 11 2
        TestNEqu 13 2 14
        TestEqu 1 6 5
        Break 8
        Div 6 1 7
        Output 8 7
        Input 0 11
        Call 4
        TestNEqu 15 13 10
        GetA 12

Gen: 6211
Div 1 14 10
GetA 11
TestNEqu 1 9 3
Inc 11
Div 11 6 4
Inc 9
GetA 1
Mult 4 1 8
Countdown 14 1 --> 
  While 6 11 --> 
            Add 1 11 6
            Mult 8 6 9
            Mod 9 3 6
            Div 14 9 8
            SetAns 9
            Not 1
            Dec 11
            If 1 15 --> 
                Add 8 1 14
                Break 8
                TestNEqu 5 9 11
                GetA 4
                GetA 0
                Div 12 8 4
                SetAns 13
    Scope 4 --> 
     Pop 11 2
     Break 14
     While 7 7 --> 
        Mult 8 5 12
        Div 15 8 10
        GetA 12
        Sub 3 0 10
      Countdown 10 6 --> 
       Inc 5
 Scope 1 --> 
  TestEqu 11 8 1
  Break 7
  If 8 6 --> 
       If 9 13 --> 
            While 3 12 --> 
             Pop 10 1
    Define 5 4 --> 
     Mult 12 11 8
     Sub 0 6 7
     Input 2 11
     Scope 7 --> 
        Output 12 5
        SetReg 11 11
        While 2 10 --> 
           Sub 3 3 14
           TestEqu 13 3 0
           Mult 10 8 9
           TestNEqu 11 2 12
           Call 5
           Pop 4 12
           Div 14 6 9
           Output 9 7
           TestLess 10 0 3
           Input 2 0
           While 3 13 --> 
              SetAns 5
              TestLess 2 13 8
              GetA 12
              Pop 2 2
              SetAns 14
              Push 0 8
              SetAns 0
              Mod 14 8 9
              SetReg 6 12
              SetReg 10 3
              Input 13 15

Gen: 6214
Div 1 14 10
GetA 11
TestNEqu 1 9 3
Inc 11
Div 11 6 4
GetA 1
Mult 4 1 8
Countdown 14 1 --> 
  While 6 11 --> 
            Add 1 11 6
            Mult 8 6 9
            Mod 9 3 6
            Div 14 9 8
            SetAns 9
            Not 1
            Dec 11
            If 1 15 --> 
                Add 8 1 14
                Break 8
                Dec 5
                Mult 3 0 14
                GetA 4
                GetA 0
                Mod 3 7 0
                SetAns 13
    Scope 4 --> 
     Pop 11 2
     Break 14
     While 7 7 --> 
        Mult 9 6 3
        Div 15 8 10
        GetA 12
        Sub 3 0 11
      Countdown 10 6 --> 
       Inc 5
 Scope 1 --> 
  TestEqu 11 8 1
  Break 7
  If 8 6 --> 
       If 9 13 --> 
            While 3 12 --> 
             Pop 4 1
             Break 2
             Sub 0 6 7
             Input 2 11
       Scope 7 --> 
        Output 12 5
        SetReg 11 11
        While 2 10 --> 
           Not 13
           TestEqu 13 3 7
           Mult 9 8 15
           TestNEqu 11 2 12
           Call 5
           Pop 4 12
           Div 14 6 9
           Output 9 7
           TestLess 10 0 3
           SetAns 3
           While 3 13 --> 
              SetAns 5
              TestLess 8 13 8
              GetA 12
              Pop 2 2
              SetAns 14
              Push 0 8
              SetAns 0
              Mod 14 11 9
              SetReg 6 12
              SetReg 10 3
              Input 13 15

Gen: 6215
Div 1 14 10
GetA 11
TestNEqu 1 9 3
Inc 11
Div 11 6 4
GetA 1
Mult 4 1 8
Countdown 14 1 --> 
  While 6 11 --> 
            Add 1 11 6
            Mult 8 6 9
            Mod 9 3 6
            Div 14 9 8
            SetAns 9
            Not 1
            Dec 11
            If 1 15 --> 
                Add 8 1 14
                Break 8
                Dec 5
                Mult 3 0 14
                GetA 4
                GetA 0
                Mod 3 7 0
                SetAns 13
    Scope 4 --> 
     Pop 11 2
     Break 14
     While 7 7 --> 
        Mult 9 6 3
        Add 4 12 14
        GetA 12
        Sub 3 7 0
      Countdown 10 6 --> 
       Inc 5
 Scope 1 --> 
  TestEqu 11 8 1
  Break 7
  If 8 6 --> 
       If 9 13 --> 
            While 3 12 --> 
             Pop 4 1
             Break 2
             Sub 0 6 7
             Input 2 11
         Scope 9 --> 
          Output 12 5
          SetReg 11 11
          While 2 10 --> 
           Not 13
           TestEqu 13 3 7
           Mult 9 8 15
           TestNEqu 11 2 12
           Call 5
           Pop 4 12
           Div 14 6 9
           Output 9 7
           TestLess 10 0 3
           SetAns 3
           While 3 13 --> 
              SetAns 5
              TestLess 8 13 8
              GetA 12
              Pop 2 2
              SetAns 14
              Push 0 8
              SetAns 0
              Mod 14 11 9
              SetReg 6 12
              SetReg 10 3

Gen: 6226
Div 1 14 10
GetA 11
TestNEqu 1 9 3
Inc 11
Div 11 6 4
GetA 1
Mult 4 1 8
Countdown 14 1 --> 
  While 6 11 --> 
            Add 1 11 6
            Mult 8 6 9
            Mod 9 3 6
            Div 14 9 8
            SetAns 9
            Not 1
            Dec 11
            If 1 15 --> 
                Add 8 1 14
                Break 8
                SetAns 1
                ScopeReg 0
                GetA 4
                GetA 0
                Mod 3 7 4
                SetAns 13
    Scope 4 --> 
     GetA 1
     Pop 11 2
     Break 14
     Div 15 8 11
     GetA 12
     Sub 3 0 11
     Countdown 10 6 --> 
       Inc 5
 Scope 1 --> 
  Break 7
  If 8 6 --> 
       If 9 13 --> 
            While 7 12 --> 
             Pop 10 6
             Mult 12 11 8
             Sub 0 6 7
             Input 2 11
       Scope 7 --> 
        Output 12 5
        SetReg 11 11
        While 2 10 --> 
           Not 5
        Define 14 8 --> 
         Mult 9 3 15
         TestNEqu 11 2 12
         Push 4 8
         Call 5
         Pop 4 12
         Countdown 1 10 --> 
           Div 14 6 9
           Output 9 7
           TestLess 10 0 3
           SetAns 3
           SetAns 5
           TestLess 8 13 8
           GetA 12
 If 9 1 --> 
  SetAns 14
  SetAns 0
  Mod 14 11 9
  SetReg 10 3
  Input 13 15

Gen: 6236
GetA 11
TestNEqu 5 9 3
Inc 11
Div 11 6 4
GetA 1
Mult 4 1 8
Countdown 14 5 --> 
      While 6 11 --> 
            Add 1 11 6
            Mult 8 6 9
            Mod 9 3 6
            Div 14 9 8
            SetAns 9
            Not 1
            Dec 11
            If 1 15 --> 
                Add 8 1 14
                Break 8
                Dec 5
                ScopeReg 0
                Mult 6 13 9
                Mod 3 7 5
                Inc 12
                Push 9 1
    Scope 4 --> 
     GetA 1
     Scope 5 --> 
      Break 14
      While 7 7 --> 
        Div 15 8 11
        GetA 12
        Sub 3 0 11
      Countdown 6 6 --> 
       Input 8 12
       Break 7
       ----
       If 8 6
       If 9 13 --> 
            While 7 12 --> 
             Mult 12 11 8
             Input 2 11
If 11 0 --> 
 Scope 7 --> 
        TestLess 11 14 6
        Output 8 5
        SetReg 11 2
        While 2 10 --> 
           Sub 3 14 14
           Not 5
        Define 14 8 --> 
         Mult 9 3 15
         TestNEqu 11 2 6
         Push 4 5
         Pop 4 12
  Countdown 1 2 --> 
   Div 14 6 9
   Output 9 7
   TestLess 10 0 13
   SetAns 3
   Call 2
   Not 12
   GetA 12
   SetAns 14
   Mod 14 11 9
   SetReg 6 12
   SetReg 10 3
   GetA 4
   Input 13 15

Gen: 6240
GetA 11
GetA 12
TestNEqu 10 9 3
Inc 11
Div 11 6 4
GetA 1
Mult 4 1 8
Countdown 14 1 --> 
  While 6 11 --> 
            Add 1 11 6
            Mult 8 6 9
            Mod 9 3 6
            Div 14 9 8
            SetAns 9
            Not 1
            Dec 11
            If 1 15 --> 
                Add 8 1 14
                Break 8
                ScopeReg 0
                GetA 0
                Mod 15 7 4
                TestLess 11 1 15
    Scope 4 --> 
     Not 0
     Pop 11 2
     Mult 15 3 6
     Div 15 8 11
     GetA 12
     Sub 3 0 11
     Countdown 10 6 --> 
 Scope 1 --> 
  TestEqu 5 8 5
  TestEqu 13 0 13
  If 8 6 --> 
       If 9 13 --> 
            While 7 12 --> 
             ----
             If 5 12
             CopyVal 6 9
             Mult 12 11 8
             Sub 0 6 7
             Input 2 7
       Scope 7 --> 
        Output 12 5
        SetReg 11 11
        While 2 10 --> 
           TestLess 2 2 10
           GetA 0
           Push 4 8
           Pop 4 15
           While 15 12 --> 
  Countdown 1 2 --> 
   Div 3 6 9
   Output 9 7
   Input 1 3
   TestLess 10 0 3
   SetAns 3
   While 7 4 --> 
     TestLess 8 13 6
     GetA 12
 If 9 1 --> 
  SetAns 14
  SetAns 0
  Mod 14 11 9
  SetReg 10 3
  Input 13 15

Gen: 6252
GetA 11
GetA 12
TestNEqu 1 4 3
Inc 11
Div 11 6 4
GetA 1
Mult 4 1 8
Countdown 14 1 --> 
  While 6 11 --> 
            Add 1 11 6
            Mult 8 6 9
            Mod 9 3 6
            Div 14 9 8
            SetAns 9
            Not 1
            Dec 11
            If 1 15 --> 
                Call 3
                Add 8 1 14
                Break 8
                ScopeReg 0
                GetA 4
                Mod 8 7 4
                TestLess 11 1 12
                Mult 11 15 5
                Not 0
                Pop 11 2
                Mult 15 3 6
                Div 9 5 12
                GetA 12
      Countdown 10 6 --> 
       Inc 3
 Scope 1 --> 
  TestEqu 5 8 5
  Sub 15 14 7
  TestEqu 13 0 13
  If 8 6 --> 
       If 5 12 --> 
             Pop 10 4
             Mult 12 11 8
             Sub 0 6 7
             Input 6 7
             TestLess 11 12 6
             Output 7 5
             SetReg 11 11
             TestLess 2 2 10
             TestNEqu 13 9 12
             Push 4 8
             Pop 4 12
             While 12 14 --> 
  Countdown 1 2 --> 
   Not 9
 If 1 1 --> 
  Input 1 3
  TestLess 10 0 3
  SetAns 3
  While 7 4 --> 
     TestLess 8 13 6
     GetA 12
     Countdown 10 14 --> 
               SetAns 14
               SetAns 14
               Mod 14 11 9
               SetReg 10 3
               Input 13 10

Gen: 6253
GetA 11
GetA 12
TestNEqu 1 4 3
Inc 11
Div 11 6 4
GetA 1
Mult 4 1 8
Countdown 14 1 --> 
  While 6 11 --> 
            Add 1 11 6
            Mult 8 6 9
            Mod 9 3 6
            Div 14 9 8
            SetAns 9
            Not 1
            Dec 11
            If 1 15 --> 
                Call 3
                Add 8 1 14
                Break 8
                ScopeReg 0
                GetA 4
                Mod 8 7 4
                TestLess 11 1 12
                Mult 11 15 5
                Not 0
                Pop 11 2
                Mult 15 3 6
                Div 9 5 12
                GetA 12
      Countdown 10 6 --> 
       Inc 3
 Scope 1 --> 
  TestEqu 5 8 5
  TestEqu 13 0 13
  If 8 6 --> 
       If 5 12 --> 
             Pop 10 4
             Mult 12 11 8
             Sub 0 6 7
             Input 6 7
             TestLess 11 12 6
             Output 7 5
             SetReg 11 11
             TestLess 2 2 10
             TestNEqu 13 9 12
             Push 4 8
             Pop 4 12
             While 12 14 --> 
  Countdown 1 2 --> 
   Not 9
 If 1 1 --> 
  Input 1 3
  TestLess 10 0 3
  SetAns 3
  While 7 4 --> 
     TestLess 8 13 6
     GetA 12
     Countdown 10 14 --> 
               SetAns 14
               SetAns 14
               Mod 14 11 9
               SetReg 10 3
               Input 13 10

Gen: 7105
TestLess 9 13 5
GetA 11
TestNEqu 8 13 3
Inc 11
Div 11 6 4
ScopeReg 11
GetA 1
Mult 4 1 8
Countdown 14 8 --> 
         While 6 12 --> 
             Add 1 11 6
             GetA 10
             Mult 8 6 9
             TestLess 5 11 15
             Mod 9 3 6
             Div 14 9 8
             SetAns 9
             Not 1
             Dec 11
             Input 13 2
             If 1 15 --> 
                Add 8 1 14
        While 10 8 --> 
       Countdown 7 7 --> 
        CopyVal 4 9
        Call 13
        Mod 5 11 7
        ScopeReg 4
        Div 6 8 9
        Inc 7
        TestEqu 14 10 4
        Dec 11
        Define 8 12 --> 
             Sub 10 5 10
             Input 4 5
             While 13 13 --> 
              Sub 2 5 4
              Break 6
              Sub 3 3 13
              ScopeReg 8
              TestEqu 8 14 0
              Add 3 2 6
              Break 15
              SetAns 2
        Countdown 2 8 --> 
         Div 15 11 4
         GetA 14
         Div 2 2 15
         Mult 14 13 12
         Add 0 13 2
         Add 4 14 3
         TestEqu 10 12 14
         Div 6 11 6
         CopyVal 5 10
         Dec 13
         SetReg 4 3
         Not 14
         TestLess 3 0 12
         Dec 9
         Input 15 11
         Div 4 5 2
         GetA 6
         TestEqu 8 15 0

Gen: 7567
GetA 11
GetA 1
TestNEqu 6 15 3
TestEqu 7 9 2
Inc 11
If 10 12 --> 
             Div 11 6 4
             Mult 4 1 8
             Input 0 15
         Countdown 14 9 --> 
          Countdown 12 13 --> 
           While 6 11 --> 
            Div 13 7 4
            Add 1 11 6
            Mult 8 6 9
            Mod 9 3 6
            Div 14 9 8
            SetAns 9
            Not 1
            Dec 11
            If 1 13 --> 
              Add 8 1 14
     Countdown 14 5 --> 
      SetReg 9 15
      If 12 7 --> 
        Mod 7 7 2
        Div 14 5 9
        Div 11 3 7
        While 12 12 --> 
             Output 5 11
             SetAns 6
             TestLess 2 15 7
  Define 7 2 --> 
   Add 12 1 3
   CopyVal 6 9
   Mult 14 1 11
   GetA 7
   Input 10 4
   TestNEqu 15 12 8
   GetA 13
   Pop 2 9
   Mod 15 12 5
   Inc 7
   Mod 1 7 9
   Pop 1 11
   CopyVal 2 11
   Add 14 12 6
   Mult 15 5 13
   Input 2 15
   Output 2 14
   Div 11 4 7
   TestEqu 0 15 11
   GetA 2
   GetA 3
   Scope 9 --> 
     Countdown 2 5 --> 
      CopyVal 4 5
      Mod 8 1 0
      Inc 8
      Dec 14
      Countdown 13 13 --> 
              Inc 14

Gen: 8175
GetA 11
Input 3 3
Scope 7 --> 
        TestNEqu 3 12 3
        Inc 11
        Div 11 6 4
        Call 5
        GetA 1
        Mult 4 1 8
 Countdown 14 1 --> 
  While 6 4 --> 
     Add 1 11 6
     Mult 8 6 9
     Mod 9 3 6
     Div 14 9 8
     SetAns 9
     Not 1
     Dec 11
     If 1 15 --> 
                TestNEqu 15 3 9
                Add 8 3 14
Define 7 0 --> 
 Break 1
 Scope 2 --> 
   Break 3
   ----
   If 14 2
   TestNEqu 10 14 11
   TestNEqu 6 0 9
   Div 13 4 9
   Add 8 6 11
   TestEqu 1 12 12
   SetAns 4
   Pop 12 11
   Break 6
   SetAns 8
   Output 3 12
   Add 11 5 0
   If 3 12 --> 
             CopyVal 6 0
             Output 7 13
             Call 1
             TestEqu 12 12 4
             GetA 15
             Push 7 11
             TestEqu 5 1 0
             SetAns 14
             ----
             Countdown 5 12
             Pop 10 0
             Countdown 12 14 --> 
               Call 5
               Sub 3 4 4
  Countdown 5 2 --> 
   Define 1 3 --> 
    Push 5 15
    Not 5
    Dec 7
    Dec 14
    Div 8 2 5
    Pop 1 6
    TestEqu 10 1 14
    SetAns 15

Gen: 8178
GetA 11
Input 3 3
Scope 7 --> 
        TestNEqu 3 12 3
        Inc 11
        Div 11 6 4
        Call 5
        GetA 1
        Mult 4 1 8
 Countdown 14 1 --> 
  While 6 4 --> 
     Add 1 11 6
     Mult 8 6 9
     Mod 9 3 6
     Div 14 9 8
     SetAns 9
     Not 1
     Dec 11
     If 1 15 --> 
                Add 8 3 14
Define 7 0 --> 
 Break 1
 Scope 2 --> 
   Break 3
   ----
   If 14 2
   TestNEqu 10 14 11
   TestNEqu 6 0 9
   Div 13 4 9
   Add 8 6 11
   TestEqu 1 12 12
   SetAns 4
   Pop 12 11
   Break 6
   SetAns 8
   Output 3 12
   Add 11 5 0
   If 3 12 --> 
             CopyVal 6 0
             Output 7 13
             Call 1
             TestEqu 12 12 4
             GetA 15
             Push 7 11
             TestEqu 5 1 0
             SetAns 14
             ----
             Countdown 5 12
             Pop 10 0
             Countdown 12 14 --> 
               Call 5
               Sub 3 4 4
  Countdown 5 2 --> 
   Define 1 3 --> 
    Push 5 15
    Not 5
    Dec 7
    Dec 14
    Div 8 2 5
    Pop 1 6
    TestEqu 10 1 14
    SetAns 10

Gen: 8180
GetA 11
Input 3 3
Scope 3 --> 
    TestNEqu 3 12 3
    Inc 11
    Div 11 6 4
    Call 2
    GetA 1
    Mult 4 1 8
 Countdown 14 1 --> 
  While 6 4 --> 
     Add 1 11 6
     Mult 8 6 9
     Mod 9 3 6
     Div 14 9 8
     SetAns 9
     Not 1
     Dec 11
     If 1 15 --> 
                Add 8 3 14
Define 7 0 --> 
 Break 1
 Scope 2 --> 
   Break 3
   TestNEqu 10 14 11
   TestNEqu 6 0 9
   Div 13 4 9
   Pop 11 6
   TestEqu 1 12 12
   SetAns 4
   Pop 12 11
   SetAns 14
   Break 6
   SetAns 8
   Inc 1
   Add 12 5 0
   SetReg 6 5
   If 11 12 --> 
             CopyVal 6 0
             Output 7 11
             Call 1
             GetA 15
             TestEqu 5 1 0
             ScopeReg 12
             ----
             Countdown 5 12
             Pop 2 0
             Countdown 12 14 --> 
               Call 5
               Sub 14 4 1
  Countdown 5 2 --> 
   Not 5
   Dec 7
   Dec 2
   Div 2 2 5
   Pop 1 6
   Scope 14 --> 
            While 11 12 --> 
Define 13 0 --> 
 SetAns 15

Gen: 8647
Break 10
SetAns 0
GetA 11
TestNEqu 15 13 3
Inc 11
Div 11 6 4
Div 0 5 5
GetA 1
Mult 4 1 8
Countdown 14 2 --> 
   While 6 8 --> 
         SetAns 5
         Sub 8 4 10
         Add 1 11 6
         Mult 8 6 9
         Mod 9 3 6
         Div 14 9 8
         Call 14
         SetAns 9
         Not 1
         Dec 11
         If 1 12 --> 
             Add 8 3 14
             GetA 0
 While 7 1 --> 
  TestEqu 0 13 14
  Dec 0
  Scope 15 --> 
While 0 0 --> 
 Mult 6 8 15
 If 6 2 --> 
   Mod 4 15 8
   Sub 14 15 9
   Call 5
   Add 5 12 11
   TestNEqu 1 7 1
   ScopeReg 5
   Mult 7 11 12
   CopyVal 3 3
   If 10 10 --> 
           Pop 8 3
           Not 10
           ScopeReg 8
           Call 11
           Define 8 13 --> 
              Dec 0
      Scope 6 --> 
       Push 5 2
    If 3 4 --> 
     Push 12 2
     SetAns 4
     GetA 9
     ----
     If 1 4
   If 10 3 --> 
    Pop 8 13
    Break 8
    Scope 8 --> 
         CopyVal 0 13

Gen: 8648
Break 10
SetAns 0
GetA 11
TestNEqu 15 13 3
Inc 11
Div 11 6 4
Div 0 5 5
GetA 1
Mult 4 1 8
Countdown 14 2 --> 
   While 6 8 --> 
         SetAns 5
         Sub 8 4 10
         Add 1 11 6
         Mult 8 6 9
         Mod 9 3 6
         Div 14 9 8
         Call 14
         SetAns 9
         Not 1
         Dec 11
         If 1 12 --> 
             Add 8 3 14
             GetA 0
    While 7 4 --> 
     TestEqu 0 13 14
     Dec 0
     Scope 15 --> 
While 0 0 --> 
 Mult 6 8 15
 If 6 2 --> 
   Mod 4 15 8
   Sub 14 15 9
   Call 5
   Add 5 12 11
   TestNEqu 1 7 1
   ScopeReg 5
   Mult 7 11 12
   CopyVal 3 3
   Pop 8 3
   Not 10
   ScopeReg 8
   Call 11
   Define 8 13 --> 
              Dec 0
      Scope 6 --> 
       Push 5 2
    If 3 4 --> 
     Push 12 2
     SetAns 4
     GetA 9
     ----
     If 1 4
   If 10 3 --> 
    Pop 8 13
    Break 8
    Scope 8 --> 
         CopyVal 0 13

Gen: 8649
Break 10
SetAns 0
GetA 11
TestNEqu 15 13 3
Inc 11
Div 11 6 4
Div 0 5 5
GetA 1
Mult 4 1 8
Countdown 14 2 --> 
   While 6 8 --> 
         SetAns 5
         Sub 8 4 10
         Add 1 11 6
         Mult 8 6 9
         Mod 9 3 6
         Div 14 9 8
         Call 14
         SetAns 9
         Not 1
         Dec 11
         If 1 12 --> 
             Add 8 3 14
    While 7 4 --> 
     TestEqu 0 13 14
     Dec 0
     Scope 15 --> 
While 0 0 --> 
 Mult 6 8 15
 If 6 2 --> 
   Mod 4 15 8
   Sub 14 15 9
   Call 5
   Add 5 12 11
   TestNEqu 1 7 1
   ScopeReg 5
   Mult 7 11 12
   CopyVal 3 8
   Pop 8 3
   Not 10
   ScopeReg 8
   Call 11
   Define 8 13 --> 
              Dec 0
      Scope 6 --> 
       Push 5 2
    If 3 4 --> 
     SetAns 4
     GetA 9
     ----
     If 1 4
   If 10 3 --> 
    Pop 8 13
    Break 8
    Scope 8 --> 
         CopyVal 0 13

