Gen: 1316
GetA 13
CopyVal 4 14
Mult 2 13 13
TestEqu 3 14 15
If 10 13 --> 
              GetA 12
              TestNEqu 2 8 11
              Mod 4 14 8
              TestLess 9 9 6
              TestNEqu 0 9 9
              Push 9 5
          If 6 10 --> 
       Countdown 11 7 --> 
        Mult 12 6 6
        If 1 15 --> 
                Mult 0 6 10
                GetA 6
                Break 14
                CopyVal 10 10
                TestLess 15 3 7
                Inc 11
                GetA 13
                Output 13 7
                CopyVal 9 13
         If 14 9 --> 
          Inc 1
          Not 0
          Mult 7 10 5
          Mod 1 7 9
          Mult 6 4 1
          Inc 13
          SetAns 9
          Inc 11
          CopyVal 9 14
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 6 5 --> 
      ScopeReg 1
      Pop 13 7
      Not 7
      CopyVal 12 4
      Countdown 13 7 --> 
        If 12 15 --> 
                Dec 1
                Div 11 0 5
                ----
                Scope 15
                TestEqu 3 7 4
                Div 4 11 11
                Mod 15 13 15
                Dec 15
                Div 5 3 15
                Not 8
                SetAns 15
        Countdown 15 8 --> 
         SetReg 7 13
         Dec 14
         Call 11
         TestEqu 12 13 9
         TestLess 1 3 1
         If 8 11 --> 
            Push 6 12
     Countdown 7 5 --> 
      TestEqu 2 1 15
      Break 11
      Break 5
      Div 0 3 2
      CopyVal 6 1
      ScopeReg 13
      Div 7 8 14
  Scope 2 --> 
   Break 1
   Countdown 2 5 --> 
      Dec 11
   Scope 3 --> 
    Dec 13
    Inc 5
    Inc 11
    GetA 11
    TestEqu 15 9 7
    Countdown 12 4 --> 
     TestNEqu 5 0 2
     Mult 10 8 0
     Call 15
     Inc 13
     Output 3 7

Gen: 1317
GetA 13
CopyVal 4 14
Mult 2 13 13
TestEqu 3 14 15
If 10 13 --> 
              GetA 12
              TestNEqu 2 8 11
              Mod 4 14 8
              TestLess 9 9 6
              TestNEqu 0 9 9
              Push 9 5
          If 6 10 --> 
       Countdown 11 7 --> 
        Mult 12 6 6
        If 1 15 --> 
                Mult 0 6 10
                GetA 6
                Break 14
                CopyVal 10 10
                TestLess 15 3 7
                Inc 11
                GetA 13
                Output 13 7
                CopyVal 9 13
         If 14 9 --> 
          Inc 1
          Not 0
          Mult 7 10 5
          Mod 1 7 9
          Mult 6 4 1
          Inc 13
          SetAns 9
          Inc 11
          CopyVal 9 14
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 6 5 --> 
      ScopeReg 8
      Pop 13 7
      Not 7
      CopyVal 12 4
      Countdown 13 7 --> 
        If 12 15 --> 
                Dec 1
                Div 11 0 5
                ----
                Scope 15
                TestEqu 3 7 4
                Div 4 11 11
                Mod 15 13 15
                Dec 15
                Div 5 3 15
                Not 8
                SetAns 15
        Countdown 15 8 --> 
         SetReg 7 13
         Call 11
         TestEqu 12 13 9
         TestLess 1 3 1
         If 8 11 --> 
            Push 6 12
     Countdown 7 5 --> 
      TestEqu 2 1 15
      Break 11
      Break 5
      Div 0 3 2
      CopyVal 6 1
      ScopeReg 13
      Div 7 8 14
  Scope 2 --> 
   Break 1
   Countdown 2 5 --> 
   Scope 3 --> 
    Dec 13
    Inc 13
    Inc 11
    GetA 11
    TestEqu 15 9 7
    TestNEqu 5 0 2
    Mult 10 8 0
    Call 15
    Inc 13
    Output 3 7

Gen: 1318
GetA 13
CopyVal 4 14
Mult 2 13 13
TestEqu 3 14 15
If 10 13 --> 
              GetA 12
              TestNEqu 2 8 11
              Mod 4 14 8
              TestNEqu 0 9 9
              Push 9 5
          If 6 10 --> 
       Countdown 11 7 --> 
        Mult 12 6 6
        If 1 15 --> 
                Mult 0 6 10
                GetA 6
                Break 14
                CopyVal 10 10
                TestLess 15 3 7
                Inc 11
                GetA 13
                CopyVal 9 13
         If 14 9 --> 
          Inc 1
          Not 0
          Mult 7 10 5
          Mod 1 7 9
          Mult 6 4 1
          Inc 13
          SetAns 9
          Inc 11
          CopyVal 9 14
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 6 5 --> 
      ScopeReg 1
      Pop 13 7
      Not 7
      CopyVal 12 4
      Countdown 13 7 --> 
        If 14 15 --> 
                Dec 1
                Div 11 0 5
                ----
                Scope 15
                TestEqu 3 7 4
                Div 4 11 11
                Mod 15 13 15
                Dec 15
                Div 5 3 15
                Not 8
                SetAns 15
        Countdown 15 8 --> 
         SetReg 7 13
         Dec 14
         Call 11
         TestEqu 12 13 9
         TestLess 1 3 1
         If 8 11 --> 
            Push 6 12
     Countdown 7 5 --> 
      TestEqu 2 1 15
      Break 11
      Break 5
      Div 0 3 2
      ScopeReg 13
      Div 7 8 14
  Scope 2 --> 
   Break 1
   Countdown 2 5 --> 
      Dec 11
   Scope 3 --> 
    Dec 13
    Inc 5
    GetA 11
    TestEqu 15 9 7
    Countdown 12 4 --> 
     Mult 10 8 5
     Call 15
     Inc 13
     Output 3 7

Gen: 1320
GetA 13
CopyVal 4 14
Mult 2 13 13
TestEqu 3 14 15
If 10 13 --> 
              GetA 12
              TestNEqu 7 8 11
              Mod 4 14 8
              TestLess 9 9 6
              TestNEqu 0 9 9
              Push 9 5
          If 6 10 --> 
       Countdown 11 7 --> 
        Mult 12 6 6
        If 1 15 --> 
                Mult 0 6 10
                GetA 6
                Break 14
                CopyVal 10 10
                TestLess 15 3 7
                Inc 11
                GetA 13
                Output 13 7
                CopyVal 9 13
         If 14 9 --> 
          Inc 1
          Not 0
          Mult 7 10 5
          Mod 1 7 9
          Mult 6 4 1
          Inc 13
          SetAns 9
          Inc 11
          CopyVal 9 14
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 6 5 --> 
      Pop 13 7
      Not 7
      CopyVal 12 4
      Countdown 13 7 --> 
        If 12 15 --> 
                Dec 1
                ----
                Scope 15
                TestEqu 3 7 4
                Div 4 11 11
                Dec 15
                Mod 10 0 11
                Div 5 3 15
                Not 8
                SetAns 15
        Countdown 15 8 --> 
         SetReg 7 13
         ScopeReg 1
         TestEqu 12 13 9
         TestEqu 2 8 1
         If 8 11 --> 
            Push 6 12
     Countdown 7 5 --> 
      TestEqu 2 1 15
      Break 11
      Break 5
      Div 0 3 2
  Scope 2 --> 
   Break 1
   Countdown 2 5 --> 
      Dec 11
   Scope 3 --> 
    Dec 13
    Inc 5
    Inc 11
    GetA 11
    TestEqu 15 9 7
    Countdown 12 4 --> 
     Mult 10 8 0
     Pop 14 1
     Output 3 3

Gen: 1324
GetA 13
CopyVal 4 10
Mult 2 13 13
TestEqu 3 14 15
If 10 13 --> 
              GetA 12
              TestNEqu 7 8 11
              Mod 4 14 8
              TestLess 9 9 6
              TestNEqu 0 9 9
              Push 9 5
          If 6 10 --> 
       Countdown 11 7 --> 
        Mult 12 6 6
        If 1 15 --> 
                Mult 0 6 10
                GetA 6
                Break 14
                CopyVal 10 10
                TestLess 15 3 7
                Inc 11
                GetA 13
                Output 13 7
                CopyVal 9 13
         If 14 9 --> 
          Inc 1
          Not 0
          Mult 7 10 5
          Mod 1 7 9
          Mult 6 4 1
          Inc 13
          SetAns 9
          Inc 11
          CopyVal 9 14
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 6 5 --> 
      Not 7
      CopyVal 12 4
      Countdown 13 7 --> 
        If 12 15 --> 
                Dec 1
                ----
                Scope 15
                TestEqu 3 7 4
                Div 10 5 8
                Div 4 11 11
                Dec 15
                Mod 10 0 11
                Div 5 3 15
                Not 8
                SetAns 15
        Countdown 15 8 --> 
         SetReg 7 13
         ScopeReg 1
         TestEqu 12 13 9
         TestEqu 2 8 1
         If 8 11 --> 
            Push 6 12
     Countdown 7 5 --> 
      TestEqu 2 1 15
      Break 11
      Break 5
      Div 0 3 2
      Break 1
      ----
      Countdown 2 5
      Dec 11
   Scope 3 --> 
    Dec 13
    Inc 5
    Inc 11
    GetA 11
    TestEqu 15 9 7
    Countdown 12 4 --> 
     Mult 10 8 0
     Pop 14 1
     Output 3 3

Gen: 1325
GetA 13
CopyVal 4 14
Mult 2 13 13
TestEqu 3 14 15
If 10 13 --> 
              GetA 12
              TestNEqu 2 8 11
              Mod 4 14 8
              TestNEqu 0 9 9
              Push 9 5
       If 6 7 --> 
        ----
        Countdown 11 7
        Mult 12 6 6
        If 1 15 --> 
                Mult 0 6 10
                GetA 6
                Break 14
                CopyVal 10 10
                TestLess 15 3 7
                Inc 11
                GetA 4
                Break 13
                CopyVal 9 13
         If 14 9 --> 
          Inc 1
          Not 0
          Mult 7 10 5
          Mod 1 7 9
          Mult 6 4 1
          Inc 13
          SetAns 9
          Inc 11
          CopyVal 0 14
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 6 5 --> 
      ScopeReg 1
      Pop 13 7
      Not 7
      Countdown 13 7 --> 
        If 12 15 --> 
                Dec 1
                Div 11 11 5
                ----
                Scope 15
                Div 4 11 11
                Mod 15 15 15
                Dec 15
                Div 5 3 15
                SetAns 15
                Dec 14
                Call 11
                Output 10 10
                TestLess 1 3 1
           If 8 11 --> 
            Push 6 4
            Mult 6 10 11
            TestEqu 2 1 15
            Break 11
            Break 5
            Div 0 3 2
            CopyVal 6 1
            ScopeReg 13
            Div 7 8 14
     Scope 5 --> 
      Break 1
      Countdown 2 8 --> 
   Scope 3 --> 
    Dec 13
    ScopeReg 13
    GetA 11
    TestEqu 15 9 7
    Countdown 12 4 --> 
     TestNEqu 7 2 2
     Mult 6 8 0
     TestLess 2 10 9

Gen: 1326
GetA 13
Inc 8
Mult 2 13 13
TestEqu 3 14 15
If 10 13 --> 
              GetA 12
              TestNEqu 2 8 11
              Mod 4 14 8
              TestNEqu 0 9 9
              Push 9 5
       If 6 7 --> 
        ----
        Countdown 11 7
        Mult 12 6 6
        If 1 15 --> 
                Mult 0 6 10
                GetA 6
                Break 14
                CopyVal 10 10
                TestLess 15 3 7
                Inc 11
                GetA 4
                Break 13
                CopyVal 9 13
         If 14 9 --> 
          Inc 1
          Not 0
          Mult 7 10 5
          Mod 1 7 9
          Mult 6 4 1
          Inc 13
          SetAns 9
          Inc 11
          CopyVal 0 14
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 6 5 --> 
      ScopeReg 1
      Pop 13 7
      Not 7
      Countdown 13 7 --> 
        If 12 15 --> 
                Dec 1
                Div 11 11 5
                ----
                Scope 15
                Div 4 11 11
                Mod 15 15 15
                Dec 15
                Div 5 3 15
                SetAns 15
                Dec 14
                Call 11
                Output 10 10
                TestLess 1 3 1
           If 8 11 --> 
            Mult 6 10 11
            TestEqu 2 1 15
            Break 11
            Break 5
            Div 0 3 2
            CopyVal 6 1
            ScopeReg 13
            Div 7 8 14
     Scope 5 --> 
      Break 1
      Countdown 2 8 --> 
   Scope 3 --> 
    Dec 13
    ScopeReg 13
    GetA 11
    Countdown 12 4 --> 
     TestNEqu 7 2 2
     Mult 6 8 0
     TestLess 2 10 9

Gen: 1327
GetA 13
Inc 8
Mult 2 13 13
TestEqu 3 14 15
If 10 13 --> 
              GetA 12
              TestNEqu 2 8 11
              Mod 4 14 8
              TestNEqu 0 9 9
              Push 9 5
       If 6 7 --> 
        ----
        Countdown 11 7
        Mult 12 6 6
        If 6 15 --> 
                Mult 0 6 10
                GetA 6
                Break 14
                CopyVal 10 10
                TestLess 15 3 7
                Inc 11
                GetA 4
                Break 13
                CopyVal 9 13
         If 14 9 --> 
          Inc 1
          Not 0
          Mult 7 10 5
          Mod 1 7 9
          Mult 6 4 1
          Inc 13
          SetAns 9
          Inc 11
          CopyVal 0 14
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 6 5 --> 
      Pop 13 7
      Not 7
      Countdown 13 7 --> 
        If 12 15 --> 
                Dec 1
                Div 11 11 5
                ----
                Scope 15
                Div 4 11 11
                Mod 15 15 15
                Dec 15
                Div 5 3 15
                SetAns 15
                Dec 14
                Call 11
                Output 10 10
                TestLess 1 3 1
           If 8 11 --> 
            Mult 6 10 11
            TestEqu 2 1 15
            Break 11
            Break 5
            Div 0 3 2
            CopyVal 6 1
            ScopeReg 13
            Div 7 8 14
     Scope 5 --> 
      Break 1
      Countdown 2 8 --> 
   Scope 3 --> 
    Dec 13
    ScopeReg 13
    GetA 11
    Countdown 12 4 --> 
     TestNEqu 7 2 2
     Mult 6 8 0
     TestLess 2 10 9

Gen: 1328
GetA 13
Inc 8
Mult 2 13 13
TestEqu 3 14 15
If 10 13 --> 
              GetA 12
              TestNEqu 2 8 11
              Mod 4 14 8
              TestNEqu 0 9 9
              Push 9 5
       If 6 7 --> 
        ----
        Countdown 11 7
        Mult 12 6 6
        If 1 15 --> 
                Mult 0 6 10
                GetA 6
                Break 14
                CopyVal 10 10
                TestLess 15 3 7
                Inc 11
                GetA 4
                Break 13
                CopyVal 9 13
         If 14 9 --> 
          Inc 1
          Not 0
          Mult 7 10 5
          Mod 1 7 9
          Mult 6 4 1
          Inc 13
          SetAns 9
          Inc 11
          CopyVal 0 14
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 6 5 --> 
      ScopeReg 1
      Not 7
      Countdown 13 7 --> 
        If 12 15 --> 
                Dec 1
                Div 11 11 5
                ----
                Scope 15
                Div 4 11 11
                Dec 15
                Div 5 3 15
                SetAns 15
                Dec 14
                Call 11
                Output 10 10
                TestLess 1 3 1
           If 8 11 --> 
            Mult 6 10 11
            TestEqu 2 1 15
            Break 11
            Break 5
            Div 0 3 2
            CopyVal 6 1
            ScopeReg 13
            Div 7 8 14
     Scope 5 --> 
      Break 1
      Countdown 2 8 --> 
   Scope 3 --> 
    Dec 13
    ScopeReg 13
    GetA 11
    Countdown 12 4 --> 
     TestNEqu 7 2 2
     Mult 6 8 0
     TestLess 2 10 9

Gen: 1329
GetA 13
Inc 8
Mult 2 13 13
TestEqu 3 14 15
If 10 13 --> 
              GetA 12
              TestNEqu 2 8 11
              TestNEqu 0 9 9
              Push 9 5
       If 6 7 --> 
        ----
        Countdown 11 7
        Mult 12 6 6
        If 1 15 --> 
                Mult 0 6 10
                GetA 6
                Break 14
                CopyVal 10 10
                TestLess 15 3 7
                Inc 11
                GetA 4
                Break 13
                CopyVal 9 13
         If 14 9 --> 
          Inc 1
          Not 0
          Mult 7 10 5
          Mod 1 7 9
          Mult 6 4 1
          Inc 13
          SetAns 9
          Inc 11
          CopyVal 0 14
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 6 5 --> 
      ScopeReg 1
      Pop 13 7
      Not 7
      Countdown 13 7 --> 
        Dec 1
        Div 11 11 5
        Scope 15 --> 
                Div 4 11 11
                Dec 15
                Div 5 3 15
                SetAns 15
                Dec 14
                Call 11
                Output 10 10
                TestLess 1 3 1
           If 8 11 --> 
            Mult 6 10 11
            TestEqu 2 1 15
            Break 11
            Break 5
            Div 0 3 2
            CopyVal 6 1
            SetAns 14
            ScopeReg 13
            Div 7 8 14
     Scope 5 --> 
      Break 1
   Scope 3 --> 
    Dec 13
    ScopeReg 13
    GetA 11
    Countdown 12 4 --> 
     TestNEqu 7 2 2
     Mult 6 8 0
     TestLess 2 10 9

Gen: 1336
GetA 13
Inc 8
Mult 2 13 13
TestEqu 3 6 6
If 10 13 --> 
              GetA 12
              TestNEqu 2 8 5
              Mod 4 14 8
              TestNEqu 0 9 9
              Push 9 5
       If 6 7 --> 
        ----
        Countdown 11 7
        Mult 12 6 6
        If 1 15 --> 
                Mult 0 6 10
                GetA 6
                Break 14
                CopyVal 10 10
                TestLess 15 3 7
                Inc 11
                Break 13
                CopyVal 9 13
         If 14 9 --> 
          Not 0
          Mult 7 10 5
          Mod 1 7 9
          Mult 6 4 1
          Inc 13
          SetAns 9
          Inc 11
          CopyVal 0 14
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 6 5 --> 
      ScopeReg 1
      Pop 13 7
      Not 7
      Dec 4
      Div 11 11 5
      Scope 15 --> 
                Div 4 11 11
                Dec 15
                Div 5 3 15
                SetAns 15
                Dec 14
                Call 11
                Output 10 10
                TestLess 1 3 1
                Mult 15 9 1
                Mult 0 10 11
                TestLess 15 8 14
                TestEqu 2 1 15
                Break 11
                Break 5
                Div 0 3 2
                CopyVal 6 1
                SetAns 14
                ScopeReg 13
                Div 7 8 14
     Scope 5 --> 
      Break 1
      Countdown 2 8 --> 
  Scope 2 --> 
   SetAns 5
   ScopeReg 13
   GetA 11
   Countdown 12 4 --> 
     Mult 6 8 0
     TestLess 2 2 9

Gen: 1340
GetA 13
Inc 8
Mult 2 13 13
TestEqu 3 14 15
GetA 12
TestNEqu 2 8 11
Mod 4 14 8
TestNEqu 0 9 9
If 6 12 --> 
       If 6 7 --> 
        ----
        Countdown 11 7
        Mult 12 6 6
        If 1 15 --> 
                Mult 0 6 10
                GetA 6
                Break 14
                CopyVal 10 10
                TestLess 15 3 7
                CopyVal 12 1
                GetA 4
                Break 13
                CopyVal 9 13
         If 14 9 --> 
          Inc 1
          Not 0
          Mult 7 10 5
          Call 1
          Inc 13
          SetAns 9
          Inc 11
          CopyVal 0 14
          Inc 6
          Div 13 2 7
          Div 2 14 2
     Countdown 12 5 --> 
      Inc 8
      ScopeReg 1
      Pop 13 7
      Not 6
      Countdown 13 7 --> 
        Dec 1
        Div 13 11 4
        Scope 15 --> 
                Div 4 11 11
                Dec 15
                Div 5 3 15
                SetAns 15
                Dec 14
                Call 11
                Output 10 2
                TestLess 1 3 1
           If 8 11 --> 
            Mult 6 10 11
            Break 11
            Break 3
            Div 15 0 11
            CopyVal 6 1
            ScopeReg 13
            Div 14 8 14
     Scope 5 --> 
      Call 8
      Countdown 2 8 --> 
       While 4 7 --> 
        Dec 13
        Add 2 3 5
        GetA 11
    Countdown 12 4 --> 
     TestNEqu 7 2 11
     TestLess 2 0 9

Gen: 1345
GetA 13
Inc 8
Mult 2 13 13
TestEqu 3 6 15
If 10 13 --> 
              GetA 12
              TestNEqu 2 8 5
              Mod 9 14 8
              TestNEqu 0 9 9
              Push 9 5
       If 6 7 --> 
        ----
        Countdown 11 7
        Mult 12 6 6
        If 1 15 --> 
                Mult 0 6 10
                GetA 6
                Break 14
                CopyVal 10 10
                TestLess 15 3 7
                Break 13
                CopyVal 9 13
         If 14 9 --> 
          Not 0
          Mult 7 10 5
          Mult 6 4 15
          Inc 13
          SetAns 9
          Inc 11
          CopyVal 0 14
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 6 5 --> 
      ScopeReg 1
      Pop 9 7
      Not 7
      Dec 1
      Div 11 11 5
      Scope 15 --> 
                Div 4 11 11
                Dec 15
                Div 5 3 15
                SetAns 15
                Dec 14
                Call 11
                Add 11 9 9
                Output 10 2
           If 8 11 --> 
            TestLess 15 8 14
            TestEqu 2 1 15
            Break 11
            Scope 14 --> 
               Break 5
               Div 0 3 2
               CopyVal 6 4
               ScopeReg 13
     Scope 5 --> 
      Break 1
      Countdown 2 8 --> 
  Scope 2 --> 
   Break 6
   SetAns 5
   ScopeReg 13
   GetA 11
   Countdown 12 4 --> 
     TestNEqu 7 2 12
     Mult 6 8 0
     TestLess 2 2 9

Gen: 1350
GetA 13
Inc 8
Mult 2 13 13
If 10 13 --> 
              GetA 12
              TestNEqu 2 8 5
              Mod 9 14 8
              TestNEqu 0 9 9
              Push 9 5
       If 6 7 --> 
        ----
        Countdown 11 7
        Mult 12 6 6
        If 1 15 --> 
                Mult 0 6 10
                GetA 6
                Break 10
                CopyVal 10 10
                TestLess 15 3 7
                Break 13
                CopyVal 9 13
         If 14 9 --> 
          Not 0
          Mult 7 10 5
          Mult 6 4 15
          Inc 13
          SetAns 9
          Inc 11
          CopyVal 0 14
          Inc 6
          Div 13 2 7
          Inc 2
     Countdown 6 5 --> 
      ScopeReg 1
      Pop 12 7
      Not 7
      Dec 1
      Div 11 11 5
      Scope 15 --> 
                Div 4 11 11
                Dec 15
                Div 5 3 15
                SetAns 15
                Dec 14
                Call 11
                Add 11 9 1
                Output 10 2
           If 8 11 --> 
            Call 0
            TestLess 15 8 8
            TestEqu 2 1 15
            Break 11
            Scope 14 --> 
               Break 5
               Div 0 3 2
               ScopeReg 13
     Scope 5 --> 
      Break 1
      Countdown 2 8 --> 
  Scope 2 --> 
   Break 6
   SetAns 5
   ScopeReg 13
   GetA 11
   Countdown 12 4 --> 
     Mult 6 8 0
     TestLess 2 2 9

Gen: 1353
GetA 13
Inc 8
Mult 2 13 13
TestEqu 3 6 15
If 10 13 --> 
              GetA 12
              TestNEqu 2 8 5
              Mod 9 14 8
              TestNEqu 0 9 9
              Push 9 5
       If 6 7 --> 
        ----
        Countdown 11 7
        Mult 12 6 6
        If 1 15 --> 
                Mult 0 6 10
                GetA 6
                Break 14
                CopyVal 10 10
                Break 13
                CopyVal 9 13
         If 14 9 --> 
          Not 0
          Mult 7 10 5
          Mult 6 4 15
          Inc 13
          SetAns 9
          Inc 11
          CopyVal 0 14
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 6 5 --> 
      ScopeReg 1
      Pop 9 7
      Not 7
      Dec 1
      Div 11 11 5
      CopyVal 7 12
      Scope 15 --> 
                Dec 15
                Div 5 3 15
                SetAns 15
                Dec 14
                TestLess 14 6 4
                Call 11
                Add 11 9 9
                Dec 12
           If 8 11 --> 
            Break 5
            Break 7
            Break 5
            Div 0 3 2
            ScopeReg 13
     Scope 5 --> 
      Break 1
      Countdown 2 8 --> 
         If 9 14 --> 
  Scope 2 --> 
   Break 6
   SetAns 5
   ScopeReg 13
   GetA 11
   Countdown 12 4 --> 
     Mult 6 8 0
     TestLess 2 2 9

Gen: 1354
GetA 13
Inc 8
Mult 2 13 13
TestEqu 3 6 15
If 10 13 --> 
              GetA 12
              TestNEqu 2 8 5
              Mod 9 14 8
              TestNEqu 0 9 9
              Push 9 5
       If 6 7 --> 
        ----
        Countdown 11 7
        Mult 12 6 6
        If 1 15 --> 
                Mult 0 6 10
                GetA 6
                Break 14
                CopyVal 10 10
                Break 13
                CopyVal 9 13
         If 14 9 --> 
          Not 0
          Mult 7 10 5
          Mult 6 4 15
          Inc 13
          SetAns 9
          Inc 11
          CopyVal 0 14
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 6 5 --> 
      ScopeReg 1
      Pop 9 7
      Not 7
      Dec 1
      Div 11 11 5
      CopyVal 7 12
      Dec 15
      Div 5 3 15
      SetAns 15
      Dec 14
      TestLess 14 6 4
      Call 11
      Add 11 9 9
      Dec 12
      If 8 11 --> 
            Break 5
            Break 7
            Break 5
            Div 0 3 2
            ScopeReg 13
     Scope 5 --> 
      Break 1
      Countdown 2 8 --> 
         If 9 14 --> 
  Scope 2 --> 
   Break 6
   SetAns 5
   ScopeReg 13
   GetA 11
   Countdown 12 4 --> 
     Mult 6 8 0
     TestLess 2 2 9

Gen: 1355
GetA 13
Inc 8
Mult 2 13 13
TestEqu 3 6 15
If 10 13 --> 
              GetA 12
              TestNEqu 2 8 5
              Mod 9 14 8
              TestNEqu 0 9 9
              Push 9 5
       If 6 7 --> 
        ----
        Countdown 11 7
        Mult 12 6 6
        If 1 15 --> 
                Mult 0 6 10
                GetA 6
                Break 14
                CopyVal 10 10
                Break 13
         If 14 9 --> 
          Not 0
          Mult 7 10 5
          Mult 6 4 10
          Inc 13
          SetAns 9
          Inc 11
          CopyVal 0 14
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 6 5 --> 
      ScopeReg 1
      Pop 9 7
      Not 7
      Dec 1
      Div 11 11 5
      CopyVal 7 12
      Dec 15
      Div 5 3 15
      SetAns 15
      Dec 14
      TestLess 14 6 4
      Call 11
      Add 11 9 9
      Dec 12
      If 8 11 --> 
            Break 5
            Break 7
            Break 5
            Div 0 3 2
            ScopeReg 13
     Scope 5 --> 
      Break 1
      Countdown 2 8 --> 
         If 9 14 --> 
  Scope 2 --> 
   Break 6
   SetAns 5
   ScopeReg 13
   GetA 11
   Countdown 12 4 --> 
     Mult 6 8 0
     TestLess 2 2 9

Gen: 1360
GetA 13
Inc 8
Mult 2 13 13
TestEqu 3 6 15
If 10 13 --> 
              GetA 12
              TestNEqu 2 8 5
              Mod 9 14 8
              TestNEqu 0 9 9
              SetReg 15 3
       If 6 7 --> 
        ----
        Countdown 11 7
        Mult 12 6 6
        If 1 15 --> 
                Mult 0 6 10
                GetA 6
                Break 14
                CopyVal 10 10
                Break 13
         If 14 9 --> 
          Not 0
          Mult 7 10 5
          Mult 6 4 10
          Inc 13
          SetAns 9
          CopyVal 0 14
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 6 5 --> 
      ScopeReg 1
      Pop 9 7
      Not 7
      Dec 1
      Div 11 11 5
      CopyVal 7 12
      Dec 15
      Div 5 3 15
      SetAns 15
      Dec 14
      TestLess 14 6 4
      Call 11
      Add 11 9 9
      Dec 12
      If 8 11 --> 
            Break 5
            Break 7
            Break 5
            Div 0 10 10
            ScopeReg 13
     Scope 5 --> 
      Break 1
      Countdown 2 8 --> 
         If 9 14 --> 
  Scope 2 --> 
   Break 6
   SetAns 5
   ScopeReg 13
   GetA 11
   Countdown 12 4 --> 
     Mult 6 8 0

Gen: 1361
GetA 13
Inc 8
Mult 2 13 13
TestEqu 3 6 15
If 10 13 --> 
              GetA 12
              TestNEqu 2 8 5
              TestNEqu 0 9 9
              SetReg 15 3
       If 6 7 --> 
        ----
        Countdown 11 7
        Mult 12 6 6
        If 1 15 --> 
                Mult 0 6 10
                GetA 6
                Break 14
                CopyVal 10 10
                Break 13
         If 14 9 --> 
          Not 0
          Mult 7 10 5
          Mult 6 4 10
          Inc 13
          SetAns 9
          CopyVal 0 14
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 6 5 --> 
      ScopeReg 1
      Pop 9 7
      Not 7
      Dec 1
      Div 11 11 5
      CopyVal 7 12
      Dec 15
      Div 5 3 15
      SetAns 15
      Dec 14
      TestLess 14 6 4
      Call 11
      Add 11 9 9
      Dec 12
      If 8 11 --> 
            Break 5
            Break 7
            Break 5
            Div 0 10 10
            ScopeReg 13
     Scope 5 --> 
      Break 1
      Countdown 2 8 --> 
         If 9 14 --> 
  Scope 2 --> 
   Break 6
   SetAns 5
   ScopeReg 13
   GetA 11
   Countdown 9 4 --> 
     Mult 6 8 0

Gen: 1363
GetA 13
Inc 8
Mult 2 13 13
TestEqu 3 6 15
If 10 13 --> 
              GetA 12
              TestNEqu 2 8 5
              TestNEqu 0 9 9
              SetReg 15 3
       If 6 7 --> 
        ----
        Countdown 11 7
        Mult 12 6 6
        If 1 15 --> 
                Mult 0 6 10
                GetA 6
                CopyVal 10 10
                Break 13
         If 14 9 --> 
          Not 0
          Mult 7 10 5
          Mult 6 4 10
          Inc 13
          SetAns 9
          CopyVal 0 14
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 6 5 --> 
      ScopeReg 1
      Pop 9 7
      Not 7
      Dec 1
      Div 11 11 5
      CopyVal 7 12
      Dec 15
      Div 5 3 15
      SetAns 15
      Dec 14
      TestLess 14 6 4
      Call 11
      Add 11 9 9
      Dec 12
      If 8 11 --> 
            Break 5
            Break 7
            Break 5
            Div 0 10 10
            ScopeReg 13
     Scope 5 --> 
      Break 1
      Countdown 2 8 --> 
         If 9 14 --> 
  Scope 2 --> 
   Break 6
   SetAns 5
   ScopeReg 13
   GetA 11
   Countdown 9 4 --> 
     Mult 6 8 0

Gen: 1368
GetA 13
Inc 8
Mult 2 13 13
TestEqu 3 6 15
If 10 13 --> 
              GetA 12
              TestNEqu 2 8 5
              TestNEqu 0 9 9
              SetReg 9 3
       If 6 7 --> 
        ----
        Countdown 11 7
        Mult 12 6 6
        Mult 0 6 10
        Output 12 13
        GetA 6
        Break 14
        CopyVal 10 10
        Break 13
        If 14 9 --> 
          Not 0
          Mult 7 10 5
          Mult 6 4 10
          Inc 13
          SetAns 9
          CopyVal 0 14
          Inc 6
          Div 13 2 7
          TestEqu 1 9 13
     Countdown 6 5 --> 
      ScopeReg 1
      Pop 9 7
      Break 12
      Dec 1
      Div 11 11 5
      CopyVal 7 12
      Dec 15
      Div 5 3 15
      SetAns 15
      Dec 14
      TestLess 14 6 4
      Call 11
      Add 11 9 9
      Dec 12
      If 8 11 --> 
            Break 7
            Break 5
            Div 0 10 10
            ScopeReg 13
     Scope 5 --> 
      Break 1
      Countdown 2 8 --> 
         TestLess 14 1 4
         If 9 14 --> 
               Break 6
               ScopeReg 13
               GetA 11
    Countdown 9 4 --> 
     Dec 8

Gen: 1391
GetA 13
TestNEqu 9 10 1
Mult 2 13 13
TestEqu 3 14 15
Div 0 2 1
If 10 0 --> 
 Input 6 1
 GetA 12
 Mult 11 1 5
 Mod 6 14 8
 TestLess 8 9 6
 Pop 13 0
 Countdown 11 7 --> 
        Mult 12 6 6
        If 1 14 --> 
               Mult 0 6 10
               Pop 9 9
               CopyVal 2 9
               GetA 13
               Output 13 6
         If 10 9 --> 
          Not 0
          TestNEqu 6 7 9
          Mult 7 10 5
          Inc 13
          SetAns 9
          GetA 15
          Mult 4 0 4
          TestNEqu 5 13 1
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 2 5 --> 
      CopyVal 15 4
      Scope 9 --> 
          Call 13
          If 6 15 --> 
                Dec 1
                Pop 4 11
                Div 5 3 15
                SetAns 15
                Call 11
                TestEqu 1 13 10
     Countdown 10 5 --> 
      Break 11
      TestLess 15 1 1
      Break 12
      Dec 4
      Mult 10 0 4
      Add 4 3 13
      Add 6 7 0
      Inc 11
      TestEqu 15 8 14
      Define 14 13 --> 
              Not 15
              Sub 0 1 11
              Sub 7 5 8

Gen: 1392
GetA 13
TestNEqu 9 10 1
Mult 2 13 13
TestEqu 3 14 15
Div 0 2 1
If 10 0 --> 
 Input 6 1
 GetA 12
 Mult 11 1 5
 Mod 6 14 8
 TestLess 8 9 6
 Pop 13 0
 Countdown 11 7 --> 
        Mult 12 6 6
        If 1 14 --> 
               Mult 0 6 10
               Pop 9 9
               CopyVal 2 9
               GetA 13
               Output 13 6
         If 10 9 --> 
          Not 0
          TestNEqu 6 7 9
          Mult 7 10 5
          Inc 13
          SetAns 9
          GetA 15
          Mult 4 0 4
          TestNEqu 5 13 1
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 2 5 --> 
      CopyVal 15 4
      Scope 9 --> 
          Call 13
          If 6 15 --> 
                Dec 1
                Pop 4 11
                Div 5 3 15
                SetAns 15
                Call 11
                TestEqu 1 13 10
     Countdown 10 5 --> 
      Break 11
      TestLess 15 1 1
      Break 12
      Dec 4
      Mult 10 0 4
      Add 4 3 13
      Add 6 7 0
      Inc 11
      TestEqu 15 8 14
      Not 15
      Sub 0 1 11
      Sub 7 5 8

Gen: 1393
GetA 13
TestNEqu 9 10 1
Mult 2 13 13
TestEqu 3 14 15
Div 0 2 1
If 10 0 --> 
 Input 6 1
 GetA 12
 Mod 6 14 8
 TestLess 8 9 6
 Pop 13 0
 Countdown 11 7 --> 
        Mult 12 6 6
        If 1 14 --> 
               Mult 0 6 10
               Pop 9 9
               CopyVal 2 9
               GetA 13
               Output 13 6
         If 10 9 --> 
          Not 0
          TestNEqu 6 7 9
          Mult 7 10 5
          Inc 13
          SetAns 9
          GetA 15
          Mult 4 0 4
          TestNEqu 5 13 1
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 2 5 --> 
      CopyVal 15 4
      Scope 9 --> 
          Call 13
          If 6 15 --> 
                Dec 1
                Pop 4 11
                Div 5 3 15
                SetAns 15
                Call 11
                TestEqu 1 13 10
                Break 11
                TestLess 15 1 1
                Break 12
                Dec 4
                Mult 10 0 4
                Add 4 3 13
                Add 6 7 0
                Inc 11
                TestEqu 15 8 14
                Not 15
                Sub 0 1 11
                Sub 7 5 8

Gen: 1395
GetA 13
TestNEqu 9 10 1
Mult 2 13 13
TestEqu 3 14 15
Div 0 2 1
If 10 0 --> 
 Input 6 1
 GetA 12
 Mod 6 14 8
 TestLess 8 9 6
 Pop 13 0
 Countdown 11 7 --> 
        Mult 12 6 6
        If 1 14 --> 
               Mult 0 6 10
               Pop 9 1
               CopyVal 2 9
               GetA 13
               Output 13 6
         If 10 9 --> 
          Not 0
          TestNEqu 6 7 9
          Mult 7 10 5
          Inc 13
          SetAns 9
          GetA 15
          Mult 4 0 4
          TestNEqu 5 13 1
          Inc 6
          Div 13 2 7
          Inc 1
     Countdown 2 5 --> 
      CopyVal 15 4
      Call 13
      If 6 15 --> 
                Dec 1
                Pop 4 11
                Div 5 3 15
                SetAns 15
                Call 11
                TestEqu 1 13 10
                Break 11
                TestLess 15 1 1
                Break 12
                Dec 4
                Mult 10 0 4
                Add 4 3 13
                Add 10 7 0
                Inc 11
                TestEqu 15 8 14
                Not 15
                Sub 0 1 11
                Sub 7 5 8

Gen: 1406
GetA 13
Mult 2 13 13
If 10 0 --> 
 GetA 12
 If 14 7 --> 
        Define 3 11 --> 
      Countdown 11 6 --> 
       Mult 12 6 6
       Output 12 9
       Mult 0 6 10
       GetA 6
       Input 0 14
       Output 14 6
       If 2 9 --> 
          Not 0
          Output 0 15
          Mult 7 10 5
          Inc 13
          CopyVal 12 14
          Mult 13 0 11
          Inc 6
          Div 13 2 7
          TestNEqu 4 15 4
     Countdown 2 5 --> 
      ScopeReg 1
      ----
      Scope 5
      CopyVal 0 9
      While 1 14 --> 
               Pop 4 11
               Div 5 3 15
               Not 8
               TestNEqu 7 7 3
               SetAns 15
               SetReg 12 13
 Scope 1 --> 
  Countdown 9 13 --> 
              Push 2 11
            Define 11 12 --> 
           If 0 11 --> 
            TestEqu 9 5 5
            SetAns 15
            TestEqu 3 2 0
    Scope 4 --> 
     Break 1
     Break 7
     Dec 0
  Countdown 10 2 --> 
   Mult 10 13 0
   TestNEqu 8 6 9
   Inc 8
   Output 3 7

Gen: 1408
GetA 13
Mult 2 13 13
If 10 0 --> 
 GetA 12
 If 14 7 --> 
        Define 3 11 --> 
      Countdown 11 6 --> 
       Mult 12 6 6
       Output 12 9
       Mult 0 6 10
       GetA 6
       Input 0 14
       Output 14 6
       If 2 9 --> 
          Not 0
          Output 0 15
          Mult 7 10 5
          Inc 13
          CopyVal 12 14
          Mult 13 0 11
          Inc 6
          Div 13 2 7
          TestNEqu 4 15 4
     Countdown 2 5 --> 
      ScopeReg 1
      ----
      Scope 5
      While 1 14 --> 
               Pop 4 11
               Div 5 3 15
               Not 8
               TestNEqu 7 7 3
               SetAns 15
               SetReg 12 13
 Scope 1 --> 
  Countdown 9 13 --> 
              Push 2 11
            Define 11 12 --> 
           If 0 11 --> 
            TestEqu 9 5 5
            SetAns 15
            TestEqu 3 2 0
    Scope 4 --> 
     Break 1
     Break 7
     Dec 15
  Countdown 10 2 --> 
   Mult 14 13 0
   TestNEqu 8 6 9
   Inc 8
   Output 3 7

Gen: 1409
GetA 13
Mult 2 13 13
If 10 0 --> 
 GetA 12
 If 14 7 --> 
        Define 3 11 --> 
      Countdown 11 6 --> 
       Mult 12 6 6
       Output 12 9
       Mult 0 6 10
       GetA 6
       Input 0 14
       Output 14 6
       If 2 9 --> 
          Not 0
          Output 0 15
          Mult 7 10 5
          Inc 13
          CopyVal 12 14
          Mult 13 0 11
          Inc 6
          Div 13 2 7
          TestNEqu 4 15 4
          Pop 13 8
          ScopeReg 1
     Scope 5 --> 
      While 1 14 --> 
               Pop 4 11
               Div 5 3 15
               Not 8
               TestNEqu 7 7 3
               SetAns 15
               SetReg 12 13
 Scope 1 --> 
  Countdown 9 13 --> 
              Push 2 11
            Define 11 12 --> 
           If 0 11 --> 
            SetAns 15
            TestEqu 3 2 0
    Scope 4 --> 
     Break 1
     Break 7
     Dec 15
  Countdown 10 2 --> 
   Mult 14 13 0
   Inc 8
   Output 3 7

Gen: 1412
GetA 13
Mult 2 13 13
If 10 6 --> 
       GetA 12
 If 14 1 --> 
  Define 3 11 --> 
      Countdown 11 6 --> 
       Mult 12 6 6
       Output 12 9
       Mult 0 6 10
       GetA 6
       Input 0 14
       Output 14 6
       If 2 9 --> 
          Not 0
          Output 0 15
          Mult 7 10 5
          Inc 13
          CopyVal 12 14
          Mult 13 0 11
          Inc 6
          Div 13 2 7
          TestNEqu 4 15 4
          Pop 13 8
          ScopeReg 1
     Scope 5 --> 
      While 1 14 --> 
               Pop 4 11
               Div 5 3 15
               Not 8
               TestNEqu 7 7 3
               SetAns 15
               SetReg 12 13
 Scope 1 --> 
  Countdown 9 13 --> 
              Push 2 11
            Define 11 12 --> 
           If 0 11 --> 
            SetAns 15
            TestEqu 3 2 0
    Scope 4 --> 
     Break 1
     Break 7
  Countdown 10 2 --> 
   Mult 14 13 0
   Inc 8
   Output 3 7

Gen: 1416
GetA 13
Mult 2 13 13
If 10 6 --> 
       GetA 12
       If 14 7 --> 
        Define 3 11 --> 
      Countdown 11 6 --> 
       Mult 12 6 6
       Output 12 9
       Mult 0 6 10
       GetA 6
       Input 0 14
       Output 8 7
       If 1 9 --> 
          TestLess 11 5 11
          Not 0
          Output 0 15
          Mult 7 10 5
          Inc 13
          CopyVal 12 14
          Mult 13 0 11
          Inc 6
          Div 13 2 7
          TestNEqu 4 15 4
          Mult 1 0 15
          Output 3 15
     Scope 5 --> 
      Pop 4 11
      Div 5 3 15
      Not 8
      TestNEqu 7 7 3
      SetAns 15
 Scope 1 --> 
  Countdown 9 13 --> 
            Define 11 12 --> 
 Countdown 7 1 --> 
  SetAns 15
  TestEqu 3 2 0
  Scope 4 --> 
     Break 1
     Break 7
     Dec 15
  Countdown 10 2 --> 
   Mult 14 13 0
   Inc 8
   Output 3 7

Gen: 1430
Break 9
GetA 13
Mult 2 13 13
GetA 12
If 1 7 --> 
      Countdown 11 6 --> 
       Mult 12 6 6
       Dec 8
       Mult 0 6 10
       GetA 9
       GetA 6
       TestLess 11 5 11
       Not 0
       Div 1 11 0
       Mult 7 10 5
       Inc 13
       CopyVal 12 14
       Mult 13 0 11
       Inc 6
       Div 13 2 7
       TestNEqu 4 15 4
       Mult 1 0 15
       ScopeReg 4
   Scope 3 --> 
    ScopeReg 14
    Div 5 3 15
    TestNEqu 7 7 3
    SetAns 15
    CopyVal 12 5
    If 6 12 --> 
 Scope 1 --> 
  Countdown 9 14 --> 
               Pop 5 9
   While 4 3 --> 
    If 0 11 --> 
            SetAns 15
            TestEqu 14 2 0
            Break 1
            Break 7
            Dec 15
  Countdown 10 2 --> 
   Mult 14 13 0
   Inc 8
   Not 0

Gen: 1431
Break 9
GetA 13
Mult 2 13 13
GetA 12
If 1 7 --> 
      Countdown 11 6 --> 
       Mult 12 6 6
       Dec 8
       Mult 0 6 10
       GetA 9
       GetA 6
       TestLess 11 5 11
       Not 0
       Div 1 11 0
       Mult 7 10 5
       Inc 13
       CopyVal 12 14
       Mult 13 0 11
       Inc 6
       Div 13 2 7
       TestNEqu 4 15 4
       Mult 1 0 15
       ScopeReg 4
   Scope 3 --> 
    ScopeReg 14
    Div 5 3 15
    TestNEqu 7 7 3
    SetAns 15
    CopyVal 12 5
    If 6 12 --> 
 Scope 1 --> 
  Pop 5 9
  While 4 3 --> 
    If 0 11 --> 
            SetAns 15
            TestEqu 14 2 0
            Break 1
            Break 7
            Dec 15
  Countdown 10 2 --> 
   Mult 14 13 0
   Inc 8
   Not 0

Gen: 1440
Break 9
GetA 13
Mult 2 13 13
If 10 0 --> 
 GetA 12
 If 14 7 --> 
      Countdown 11 6 --> 
       Mult 12 6 6
       Mult 0 6 10
       GetA 9
       GetA 6
       Define 2 9 --> 
          ----
          If 1 9
          TestLess 11 5 11
          Not 0
          Div 1 11 0
          Mult 7 10 5
          Inc 13
          Mult 13 0 11
          Inc 6
          Div 13 2 7
          TestNEqu 4 15 4
          Mult 7 0 15
          ScopeReg 1
     Scope 5 --> 
      Div 5 3 15
      TestNEqu 7 7 3
      SetAns 15
      CopyVal 12 5
      If 6 15 --> 
                Output 10 9
 Scope 1 --> 
  Pop 5 9
  Define 11 12 --> 
             SetAns 15
             SetReg 8 0
             Break 1
             SetReg 6 10
    While 7 4 --> 
  Countdown 12 2 --> 
   Mult 14 13 0
   Output 3 7

Gen: 1443
GetA 13
Mult 2 13 13
GetA 12
Countdown 11 6 --> 
       Mult 12 6 6
       Mult 0 6 10
       GetA 9
       GetA 6
       Define 2 9 --> 
          ----
          If 1 9
          TestLess 11 5 11
          Not 0
          Div 1 11 0
          Mult 7 10 5
          Inc 13
          Mult 13 0 11
          Inc 6
          Div 13 2 7
          TestNEqu 9 1 2
          Mult 7 15 15
          ScopeReg 1
     Scope 5 --> 
      Pop 4 11
      Div 5 3 15
      TestNEqu 7 7 3
      SetAns 15
      CopyVal 12 5
      If 6 9 --> 
 Scope 1 --> 
  Pop 1 9
  Define 11 12 --> 
             Break 12
             SetAns 15
             SetReg 8 0
             Break 1
             SetReg 6 10
    While 7 4 --> 
  Countdown 12 2 --> 
   Mult 14 13 0
   Inc 8
   Output 3 7

Gen: 1444
Break 9
GetA 13
Mult 2 13 13
If 10 0 --> 
 GetA 12
 If 14 7 --> 
      Countdown 11 6 --> 
       Mult 12 6 6
       Mult 0 6 10
       GetA 9
       GetA 6
       If 1 9 --> 
          TestLess 11 5 11
          Not 0
          Div 1 11 0
          Mult 7 10 5
          Inc 13
          Mult 13 0 11
          Inc 6
          Div 13 2 7
          TestNEqu 4 15 4
          Mult 7 0 15
          ScopeReg 1
     Scope 5 --> 
      Div 5 3 15
      TestNEqu 7 7 3
      SetAns 15
      CopyVal 12 5
      If 6 15 --> 
                Output 10 9
 Scope 1 --> 
  Pop 5 9
  Define 11 12 --> 
             SetAns 15
             SetReg 8 0
             SetReg 6 10
    While 7 4 --> 
  Countdown 12 2 --> 
   Mult 14 13 2
   Output 3 7

Gen: 1450
GetA 13
Mult 2 13 13
GetA 12
Countdown 11 6 --> 
       Mult 12 6 6
       Mult 0 6 10
       GetA 9
       GetA 6
       Define 2 9 --> 
          ----
          If 1 9
          TestLess 11 5 11
          Not 0
          Div 1 11 0
          Mult 7 10 5
          Inc 13
          Mult 13 0 11
          Inc 6
          Div 13 2 7
          TestNEqu 9 1 2
          Input 13 8
          ScopeReg 1
     Scope 5 --> 
      Pop 13 11
      Div 5 3 15
      TestNEqu 7 7 3
      SetAns 15
      Break 6
      CopyVal 12 5
      If 6 9 --> 
 Scope 1 --> 
  Pop 1 9
  Define 11 12 --> 
             Break 12
             Inc 10
             SetReg 6 10
  Countdown 12 2 --> 
   Mult 14 13 0
   Scope 6 --> 
       Output 3 11

Gen: 1481
GetA 13
Mult 2 13 13
Scope 3 --> 
    GetA 12
    Countdown 11 6 --> 
       Mult 12 6 6
       Add 0 14 8
       Mult 0 6 10
       Push 13 6
       GetA 6
       Break 7
       Not 0
       Mult 7 10 5
       ScopeReg 13
       Inc 13
       Not 1
       Mult 13 0 11
       Inc 6
       Div 13 2 7
     Scope 5 --> 
      While 4 14 --> 
               TestEqu 5 1 6
               Div 5 3 15
               TestNEqu 7 7 3
               SetAns 15
      Countdown 7 6 --> 
       TestEqu 14 12 14
       Define 14 15 --> 
                TestNEqu 13 15 0
                Inc 9
                TestEqu 3 2 0
                Inc 3
      Define 6 6 --> 
       Countdown 1 10 --> 
           Mult 10 13 0
           Div 15 6 8
           GetA 13
           CopyVal 9 13

Gen: 1485
GetA 13
Mult 2 13 13
Scope 3 --> 
    GetA 12
    Countdown 11 6 --> 
       Mult 12 6 6
       Add 0 11 8
       Mult 0 6 10
       GetA 6
       Break 7
       Not 0
       Mult 7 10 5
       ScopeReg 13
       Inc 13
       Mult 13 0 11
       Inc 6
       Div 13 2 7
    Scope 4 --> 
     While 4 14 --> 
               TestEqu 5 1 6
               Div 5 3 15
               TestNEqu 7 7 3
               SetAns 15
      Countdown 7 6 --> 
       TestEqu 14 12 14
       Define 14 15 --> 
                TestNEqu 13 15 0
                Mult 1 0 0
                TestEqu 3 2 0
                Inc 3
      Define 6 6 --> 
       Countdown 1 10 --> 
           Mult 11 10 15
           Mult 10 13 0
           Div 15 6 8
           Output 11 6
           CopyVal 9 13

Gen: 1488
GetA 13
Mult 2 13 13
Scope 3 --> 
    GetA 12
    Countdown 11 6 --> 
       Mult 12 6 6
       Add 0 11 8
       Mult 0 6 10
       Push 13 6
       GetA 6
       Break 7
       Not 0
       Mult 7 10 5
       ScopeReg 13
       Inc 13
       Mult 3 0 11
       Inc 6
       Div 13 2 7
    Scope 4 --> 
     While 4 14 --> 
               TestEqu 5 1 6
               Div 5 3 15
               TestNEqu 7 7 3
               SetAns 15
               Pop 11 6
               Define 14 15 --> 
                TestNEqu 13 15 0
                Mult 1 0 0
                TestEqu 3 2 0
                Inc 10
          Countdown 1 10 --> 
           Mult 11 10 8
           Mult 10 13 0
           Div 15 6 8
           Output 11 6

Gen: 1490
GetA 13
Mult 2 13 13
Scope 3 --> 
    GetA 12
    Countdown 11 6 --> 
       Mult 12 6 6
       Add 0 11 8
       Mult 0 6 10
       Push 13 6
       GetA 6
       Break 7
       Not 0
       Mult 7 10 5
       ScopeReg 13
       Inc 13
       Mult 3 0 11
       Inc 6
       Div 13 2 7
    Scope 4 --> 
     While 4 14 --> 
               TestEqu 5 1 6
               Div 5 3 15
               TestNEqu 7 7 3
               SetAns 15
               TestLess 6 2 10
               Define 14 15 --> 
                Mult 1 0 0
                TestEqu 3 2 0
                Inc 10
          Countdown 1 10 --> 
           Mult 11 10 8
           Mult 10 13 0
           Div 15 6 8
           Output 11 6

Gen: 1501
GetA 13
Mult 2 13 13
GetA 12
Countdown 11 6 --> 
       Mult 12 6 6
       Break 7
       Mult 0 6 10
       GetA 6
       TestNEqu 5 1 4
       Add 7 11 5
       Not 0
       Mult 7 10 5
       Inc 13
       Mult 7 0 11
       Inc 6
       Div 13 2 7
       Define 6 9 --> 
          Push 11 0
    Countdown 2 4 --> 
     Div 5 3 15
     TestNEqu 7 7 3
     SetAns 15
     TestLess 1 13 1
     Mult 14 4 10
     TestNEqu 8 8 6
     TestLess 12 10 9
     TestEqu 3 7 7
     SetAns 15
     Mult 13 2 12
     Define 13 13 --> 
              Sub 1 3 14
        If 10 8 --> 
 Countdown 9 1 --> 

Gen: 1504
GetA 13
Mult 2 13 13
Break 0
GetA 12
Countdown 11 6 --> 
       Mult 12 6 6
       Break 7
       Mult 0 6 10
       GetA 6
       TestNEqu 5 1 4
       Add 7 11 5
       Not 0
       Mult 7 10 5
       Inc 13
       Mult 7 0 11
       Inc 6
       Div 13 2 7
       Define 6 9 --> 
          Push 11 2
    Countdown 2 4 --> 
     Div 5 3 15
     TestNEqu 7 7 3
     SetAns 15
     Mult 14 4 10
     TestNEqu 8 8 6
     TestLess 12 10 9
     TestEqu 3 7 7
     SetAns 15
     Mult 13 2 12
     Define 13 13 --> 
              Sub 1 3 14
 Countdown 9 1 --> 

Gen: 1507
GetA 13
Mult 2 13 13
Mult 15 9 5
GetA 12
Countdown 11 6 --> 
       Mult 12 6 6
       Break 7
       Mult 0 6 10
       GetA 6
       TestNEqu 5 1 4
       Add 7 11 5
       Not 0
       Mult 7 10 5
       Inc 13
       Mult 7 0 11
       Inc 6
       Div 13 2 7
       Push 11 2
    Countdown 2 4 --> 
     Div 5 3 15
     TestNEqu 7 7 10
     SetAns 15
     Mult 14 4 10
     TestNEqu 8 8 6
     TestLess 12 10 9
     TestEqu 3 7 7
     SetAns 15
     Define 13 13 --> 
              Sub 1 3 14
        If 10 8 --> 
 Countdown 9 1 --> 

Gen: 1511
GetA 13
Mult 2 13 13
Mult 15 9 5
GetA 12
Countdown 11 6 --> 
       Mult 12 6 6
       Break 7
       Mult 0 6 10
       GetA 6
       TestNEqu 5 1 4
       Add 7 11 5
       Not 0
       Mult 7 10 5
       Inc 13
       Mult 7 0 11
       Inc 6
       Div 13 2 7
       Push 11 2
    Countdown 2 4 --> 
     Div 5 3 15
     TestNEqu 7 7 10
     SetAns 15
     TestNEqu 8 8 6
     TestLess 12 10 9
     TestEqu 3 7 6
     SetAns 15
     Define 13 13 --> 
              Sub 1 3 14
        If 10 8 --> 
 Countdown 9 1 --> 

Gen: 1517
GetA 13
Mult 2 13 13
Mult 15 9 5
GetA 12
Countdown 11 6 --> 
       Mult 12 6 6
       Break 7
       Mult 0 6 10
       GetA 6
       CopyVal 3 11
       Not 0
       Mult 7 10 5
       Inc 13
       Mult 7 0 11
       Inc 6
       Div 13 2 7
    Countdown 2 4 --> 
     SetAns 3
     Div 5 3 15
     TestNEqu 7 7 10
     SetAns 15
     Mult 14 4 10
     Push 4 13
     TestLess 12 10 9
     TestEqu 3 7 6
     SetAns 15
     Define 13 13 --> 
              Sub 1 3 14
 Countdown 9 1 --> 

Gen: 1521
GetA 13
Mult 2 13 13
Add 8 14 5
GetA 12
Countdown 11 6 --> 
       Mult 12 6 6
       Mult 0 6 10
       TestNEqu 2 12 6
       GetA 6
       Output 6 7
       Not 0
       Mult 7 10 5
       Inc 13
       Mult 13 0 11
       Inc 12
       Div 13 2 7
     Scope 5 --> 
      CopyVal 3 14
      While 4 14 --> 
               Div 5 3 15
               SetAns 15
      Countdown 15 6 --> 
       Mod 8 12 4
       TestEqu 9 2 0
       Break 11
       Call 15
       SetAns 12
       Inc 12

Gen: 1555
Break 12
GetA 13
Mult 2 13 13
Add 8 14 5
GetA 12
Countdown 11 6 --> 
       Mult 12 6 6
       Mult 0 6 10
       Push 11 4
       GetA 6
       Break 7
       Not 0
       Mult 7 10 5
       ScopeReg 8
       Inc 13
       Mult 13 0 11
       Inc 12
       Div 13 2 7
       CopyVal 5 13
       Div 5 3 15
       SetAns 15
       ----
       Countdown 15 6
       CopyVal 1 15
       ----
       If 10 6
       Add 6 1 7
       Mult 10 6 0
       Inc 12

Gen: 1557
Break 12
GetA 13
Mult 2 13 13
Add 8 14 5
GetA 12
Countdown 11 6 --> 
       Mult 12 6 6
       Mult 0 6 10
       GetA 6
       Break 7
       Not 0
       Mult 7 10 5
       ScopeReg 8
       Inc 13
       Mult 13 0 11
       Inc 12
       Div 13 2 7
       CopyVal 5 13
       Div 5 3 15
       SetAns 15
       ----
       Countdown 15 6
       CopyVal 1 15
       ----
       If 10 6
       Add 6 1 7
       Mult 10 6 0
       Inc 12

Gen: 1611
ScopeReg 4
GetA 15
GetA 13
Mult 2 13 13
Add 8 14 5
GetA 12
Countdown 11 6 --> 
       Mult 12 6 6
       Mult 0 6 10
       GetA 6
       Not 0
       Mult 7 10 5
       Inc 13
       Mult 6 0 11
       Inc 12
       Div 13 2 7
       Div 5 3 15
       TestLess 14 9 9
       ScopeReg 13
       SetAns 15
 Countdown 2 1 --> 
  Add 2 1 7
  Mult 8 6 7
  TestEqu 0 13 7
  Call 1

Gen: 1614
CopyVal 5 4
GetA 13
Mult 2 13 13
GetA 12
Countdown 11 6 --> 
       Mult 12 6 6
       Sub 4 12 1
       Mult 0 6 10
       GetA 6
       Not 0
       Mult 7 10 5
       Inc 13
       Call 15
       Mult 13 0 11
       Inc 12
       Div 13 2 7
       Div 5 3 15
       TestNEqu 15 5 2
       Sub 4 1 2
       SetAns 15
 Countdown 2 1 --> 
  Input 15 5
  Add 6 1 0
  ScopeReg 14

Gen: 1884
GetA 13
Mult 2 13 13
GetA 0
Mult 0 6 10
GetA 6
Mult 7 10 5
Inc 13
GetA 12
Inc 6
Push 0 8
Div 13 2 7
Div 5 3 15
Not 11
SetAns 15
Define 9 7 --> 
        ScopeReg 11
        Output 10 2
        Add 9 5 10
        Countdown 5 10 --> 
           Call 9
           TestNEqu 10 5 3
           CopyVal 10 6
           Break 5

Gen: 1890
GetA 13
Mult 2 13 13
GetA 0
Mult 0 6 10
GetA 6
Mult 7 10 5
Inc 13
GetA 12
Inc 6
Push 0 8
Div 13 2 7
Div 5 3 15
Not 11
SetAns 15
Define 9 7 --> 
        Output 10 2
        Add 9 5 10
        Countdown 5 10 --> 
           Call 9
           TestNEqu 10 5 3
           CopyVal 10 6
           Break 5

Gen: 1891
GetA 13
Mult 2 13 13
GetA 0
Mult 0 6 10
GetA 6
Mult 7 10 5
Inc 13
Inc 6
Push 0 8
Div 13 2 7
Div 5 3 15
Not 11
SetAns 15
Define 9 7 --> 
        Output 10 2
        Add 9 5 10
        Countdown 5 10 --> 
           Call 9
           TestNEqu 10 5 3
           CopyVal 10 6
           Break 5

Gen: 1909
GetA 13
Mult 2 13 13
GetA 10
Mult 0 6 10
GetA 6
Mult 7 10 5
Inc 13
GetA 0
Inc 6
Div 13 2 7
Div 5 3 15
Input 14 1
SetAns 15
Define 9 13 --> 
    Define 5 4 --> 
     Countdown 0 11 --> 
            Input 15 13
            Push 10 0
            CopyVal 5 7

Gen: 1910
GetA 13
Mult 2 13 13
GetA 10
Mult 0 6 10
GetA 6
Mult 7 10 5
Inc 13
GetA 0
Inc 6
Div 13 2 7
Div 5 3 15
Input 14 1
SetAns 15
Define 9 13 --> 
    Define 5 4 --> 
     Countdown 0 11 --> 
            Push 10 0
            CopyVal 5 7

Gen: 1925
GetA 13
Mult 2 13 13
GetA 10
Mult 0 6 10
GetA 6
Mult 7 10 5
Inc 13
GetA 0
Inc 6
Div 13 2 7
Div 5 3 15
Input 2 1
SetAns 15
Define 5 4 --> 
     Countdown 0 11 --> 
            Input 15 4
            Push 10 0

Gen: 1984
GetA 13
Mult 2 13 13
Mult 0 6 10
GetA 6
Mult 7 10 5
Inc 13
Output 1 10
GetA 0
Inc 6
Div 13 2 7
Div 5 3 15
Mult 4 5 11
Input 2 1
SetAns 15
If 1 2 --> 
   SetReg 3 10

Gen: 1985
GetA 13
Mult 2 13 13
Mult 0 6 10
GetA 6
Mult 7 10 5
Inc 13
Output 1 10
GetA 0
Inc 6
Div 13 2 7
Div 5 3 15
Input 2 1
SetAns 15
If 1 2 --> 
   SetReg 3 10

Gen: 2125
Mult 2 0 13
Mult 0 6 10
Mult 7 10 5
GetA 6
Inc 13
GetA 0
Inc 6
Break 7
Break 15
Div 13 2 7
Div 5 3 15
SetAns 15
Define 14 4 --> 
     Break 3

Gen: 2133
Mult 2 0 13
Mult 0 6 10
Mult 7 10 5
GetA 6
Inc 13
GetA 0
Inc 6
Sub 5 1 10
Div 13 2 7
Break 6
Div 5 3 15
SetAns 15
GetA 0

Gen: 2221
Mult 2 0 13
Mult 0 6 10
Mult 7 10 5
GetA 6
Inc 13
GetA 0
Not 1
Inc 6
Break 15
Div 13 2 7
Div 5 3 15
SetAns 15

Gen: 2245
Mult 2 0 13
Mult 0 6 10
Mult 7 10 5
GetA 6
Inc 13
GetA 0
TestEqu 12 3 12
Inc 6
Div 13 2 7
Div 5 3 15
SetAns 15

Gen: 2309
Mult 2 0 13
Mult 0 6 10
Mult 7 10 5
GetA 6
Inc 13
GetA 0
Inc 6
Div 13 2 7
Div 5 3 15
SetAns 15

