Gen: 8
Push 5 9
GetB 2
Countdown 8 1 --> 
  Add 5 2 5
  Push 13 1
  GetB 14
  Pop 7 14
  Countdown 6 3 --> 
    GetA 2
    Sub 2 11 10
    TestEqu 6 2 5
    GetA 5
    Push 2 7
    Mod 2 14 5
    Input 14 2
    TestNEqu 12 7 15
    If 14 13 --> 
  Scope 2 --> 
   Output 7 10
   Dec 9
   If 3 5 --> 
      Push 13 3
      SetAns 5
      Dec 11
      CopyVal 12 10
      TestEqu 6 4 13
 While 13 1 --> 
  TestNEqu 14 0 14
  TestLess 4 4 0
  Call 13
  Call 12
  Sub 14 9 4
  GetB 5
  SetReg 15 11
  Break 11
  Add 4 1 12
  While 1 7 --> 
        Break 2
        Call 11
        Add 2 7 0
        Scope 12 --> 
             Break 5
             Break 9
             Output 4 13
             TestNEqu 3 14 15
             GetB 7

Gen: 9
Push 5 9
GetB 2
Countdown 8 1 --> 
  Add 5 2 5
  Push 13 1
  GetB 14
  Pop 7 14
  Countdown 6 3 --> 
    Sub 2 11 10
    TestEqu 6 2 5
    GetA 5
    Push 2 7
    Mod 2 14 5
    Input 14 2
    TestNEqu 12 7 15
    If 14 13 --> 
  Scope 2 --> 
   Output 7 10
   Dec 9
   If 3 5 --> 
      Push 13 3
      SetAns 5
      Dec 11
      CopyVal 12 10
      TestEqu 6 4 13
 While 13 1 --> 
  TestNEqu 14 0 14
  TestLess 4 4 0
  Call 13
  Sub 14 9 4
  GetB 5
  SetReg 15 11
  Break 11
  Add 4 1 12
  While 1 7 --> 
        Break 2
        Call 11
        Scope 12 --> 
             Break 5
             Break 9
             Output 4 13
             TestNEqu 3 14 15
             GetB 7

Gen: 12
Push 5 9
GetB 2
Countdown 8 1 --> 
  Add 5 2 5
  GetB 14
  Pop 7 14
  Countdown 6 3 --> 
    GetA 2
    Sub 2 11 10
    Dec 1
    GetA 5
    Push 2 7
    Mod 2 14 5
    Input 14 2
    TestNEqu 12 3 15
    If 14 13 --> 
  Scope 2 --> 
   Output 7 10
   Dec 9
   If 3 5 --> 
      Push 13 3
      SetAns 5
      Dec 11
      CopyVal 12 10
      TestEqu 6 4 13
 While 13 1 --> 
  TestLess 4 4 0
  Call 13
  Call 12
  Sub 14 7 4
  GetB 5
  SetReg 15 11
  Break 11
  While 1 7 --> 
        Break 2
        Add 2 7 0
        Scope 12 --> 
             Break 9
             Add 9 5 5
             Call 11
             TestNEqu 3 14 15
             GetB 7

Gen: 13
If 8 4 --> 
     GetB 2
     Add 5 2 5
     Push 13 1
     GetB 14
     Pop 7 14
   Countdown 6 3 --> 
    GetA 2
    Sub 2 11 10
    TestEqu 6 2 5
    GetA 5
    Push 2 11
    GetA 7
    Input 14 2
    TestNEqu 12 9 15
    If 14 13 --> 
  Scope 2 --> 
   Output 7 10
   Dec 9
   Push 13 3
   SetAns 5
   Dec 11
   TestEqu 6 4 13
 While 13 1 --> 
  TestNEqu 14 0 14
  TestLess 4 4 0
  Call 13
  Call 12
  Sub 14 9 4
  GetB 5
  SetReg 15 11
  ScopeReg 12
  Add 4 1 12
  While 1 7 --> 
        Call 11
        Add 2 7 0
        Scope 12 --> 
             Break 5
             Break 9
             Output 4 13
             TestNEqu 3 14 15

Gen: 15
ScopeReg 9
GetB 2
Countdown 8 1 --> 
  Add 5 2 5
  GetB 14
  Pop 7 14
  Dec 8
  Countdown 6 3 --> 
    GetA 2
    SetAns 2
    TestEqu 6 2 5
    GetA 5
    Push 2 7
    Mod 2 14 9
    Input 14 2
    TestNEqu 12 7 15
    If 14 13 --> 
  Scope 2 --> 
   Output 7 10
   Dec 9
   Push 13 3
   SetAns 5
   CopyVal 12 10
   TestEqu 6 4 13
 While 13 1 --> 
  TestNEqu 14 0 14
  TestLess 4 4 0
  Call 13
  Call 12
  GetB 5
  SetReg 15 11
  Break 11
  Add 4 1 12
  Call 11
  Break 4
  Scope 12 --> 
             Break 5
             Output 4 13
             TestNEqu 3 14 15

Gen: 22
Push 6 9
GetB 2
Countdown 8 1 --> 
  Add 5 2 5
  Push 13 1
  If 8 6 --> 
       ScopeReg 0
       Pop 7 14
   Countdown 6 3 --> 
    GetA 2
    Sub 2 11 10
    GetA 5
    Push 2 7
    Mod 2 14 5
    Input 14 2
    Call 14
  Scope 2 --> 
   Output 7 10
   Push 13 3
   SetAns 5
   Dec 11
   CopyVal 0 13
   TestNEqu 14 0 14
   TestLess 4 4 0
   Dec 4
   Call 9
   Sub 14 9 4
   SetReg 13 11
   Break 11
   Add 14 1 12
   While 1 7 --> 
        Call 11
        Add 2 7 0
        Scope 12 --> 
             Break 5
             Break 9
             TestNEqu 3 14 15
             GetB 7

Gen: 29
Push 5 9
GetB 2
Countdown 8 1 --> 
  Add 5 2 5
  GetB 14
  Mod 5 13 14
  Countdown 7 3 --> 
    Sub 2 11 10
    TestEqu 6 2 5
    GetA 5
    Push 6 7
    Input 14 2
    Dec 14
    GetA 5
  Scope 2 --> 
   Output 7 10
   Dec 9
   ----
   If 3 2
   Push 13 3
   SetAns 5
   Dec 11
   CopyVal 12 10
   TestEqu 6 4 13
 While 13 1 --> 
  TestNEqu 14 0 13
  Div 1 9 13
  Not 7
  Call 12
  Sub 14 9 4
  SetReg 15 15
  Break 8
  Break 2
  Call 11
  Add 13 7 0
  Dec 10
  Mult 9 0 12
  ScopeReg 1

Gen: 31
Push 5 9
GetB 2
Countdown 11 1 --> 
  Add 5 2 5
  GetB 14
  Mod 5 13 14
  Countdown 7 3 --> 
    Sub 2 11 10
    TestEqu 6 2 5
    GetA 5
    Push 6 7
    Dec 14
    GetA 5
    Output 7 10
    Dec 9
  If 3 2 --> 
   Push 13 3
   SetAns 5
   Dec 11
   CopyVal 12 10
   TestEqu 6 4 13
 While 13 1 --> 
  TestNEqu 14 0 13
  Div 1 9 13
  Not 7
  Call 12
  Sub 14 9 4
  SetReg 15 15
  Break 8
  Break 2
  Call 11
  Add 13 7 0
  Mult 9 0 12
  ScopeReg 1

Gen: 67
Push 5 9
GetB 2
Mult 8 12 11
Add 5 2 5
GetB 14
Pop 8 14
Countdown 6 3 --> 
    Sub 11 4 10
    TestEqu 6 2 5
    GetA 5
    Push 2 7
    Input 4 2
  Scope 2 --> 
   Output 1 10
   If 3 9 --> 
          Dec 3
          SetAns 5
          Mult 10 12 7
          SetReg 2 11
          CopyVal 12 0
          TestEqu 6 4 12
          TestNEqu 5 0 14
          If 4 12 --> 
             Input 12 4
             TestNEqu 1 7 3
             TestNEqu 13 14 14
             Mod 13 13 0
             Output 3 11
  Scope 2 --> 
   Output 2 11
   Add 2 7 0
   Break 5
   GetB 7

Gen: 69
Push 5 9
GetB 2
Add 5 2 5
GetB 14
Pop 8 14
Countdown 6 3 --> 
    Sub 11 4 10
    TestEqu 6 2 5
    GetA 5
    Push 2 7
    Input 4 2
  Scope 2 --> 
   Output 1 10
   If 3 9 --> 
          Dec 3
          SetAns 5
          Mult 10 12 7
          SetReg 2 11
          TestEqu 6 4 12
          TestNEqu 5 0 14
          If 4 12 --> 
             GetB 2
             Input 12 4
             TestNEqu 1 7 3
             TestNEqu 13 14 14
             Not 12
             Output 3 11
  Scope 2 --> 
   Output 2 11
   Add 2 7 0
   Break 5
   GetB 7

Gen: 72
Push 5 9
GetB 2
Add 5 2 5
GetB 14
Pop 8 14
Countdown 6 3 --> 
    Sub 11 4 10
    TestEqu 6 2 5
    GetA 5
    Push 2 7
    Input 4 2
  Scope 2 --> 
   Output 1 10
   If 3 9 --> 
          Dec 3
          SetAns 5
          Mult 10 12 7
          SetReg 2 11
          TestNEqu 5 0 14
          If 4 12 --> 
             GetB 2
             Input 12 4
             TestNEqu 1 7 3
             TestNEqu 13 14 14
             Not 12
             Output 3 11
  Scope 2 --> 
   Input 12 2
   While 13 5 --> 
      Break 5
      GetB 7

Gen: 76
Push 5 9
GetB 2
Mult 8 12 11
Add 5 2 5
Countdown 6 3 --> 
    Sub 11 4 10
    TestEqu 6 2 5
    GetA 5
    Push 2 7
    If 9 4 --> 
  Scope 2 --> 
   If 3 9 --> 
          Dec 3
          SetAns 5
          Define 4 14 --> 
               SetReg 2 11
               CopyVal 12 0
               TestEqu 6 4 12
               TestNEqu 5 0 2
            If 4 12 --> 
             GetB 2
             Input 12 4
             TestNEqu 1 7 3
             TestNEqu 13 14 14
  Scope 2 --> 
   Output 2 11
   Break 7
   Add 2 7 0
   Break 5
   GetB 7

Gen: 78
Push 5 9
GetB 2
Mult 11 12 11
Add 5 2 5
Countdown 6 3 --> 
    Sub 11 4 10
    TestEqu 6 2 5
    GetA 5
    Push 2 7
    If 9 4 --> 
  Scope 2 --> 
   If 3 9 --> 
          Dec 3
          SetAns 5
          Define 4 14 --> 
               CopyVal 12 0
               TestEqu 6 4 12
               TestNEqu 5 0 2
            If 4 12 --> 
             GetB 2
             Input 12 4
             TestNEqu 1 7 3
             TestNEqu 13 14 14
  Scope 2 --> 
   Output 2 11
   Break 7
   Add 2 7 0
   Break 5
   GetB 7

Gen: 91
Push 9 9
GetB 2
Mult 8 15 11
Add 5 2 5
Countdown 6 3 --> 
    Sub 11 4 10
    TestEqu 6 2 5
    GetA 5
    Input 11 2
  Scope 2 --> 
   Output 1 10
   Div 8 8 10
   If 3 9 --> 
          Dec 3
          SetAns 5
          Mult 10 12 7
          SetReg 2 11
          ----
          Scope 9
          CopyVal 15 0
          TestEqu 6 12 12
          If 4 12 --> 
             GetB 2
             Input 12 4
             TestNEqu 1 7 3
             Output 3 11
             Output 2 11
             Add 2 7 0
             Mod 4 12 9

Gen: 116
Push 5 9
GetB 2
Break 12
Countdown 12 1 --> 
  GetA 5
  Add 5 2 5
  CopyVal 1 13
  Push 5 12
  Output 7 1
  Push 1 9
  Countdown 15 4 --> 
     Scope 6 --> 
     Countdown 11 5 --> 
  Scope 2 --> 
   GetB 2
   Div 14 12 13
   SetAns 5
   While 3 8 --> 
         While 13 10 --> 
         Scope 9 --> 
          TestEqu 14 13 10
          Dec 2
          CopyVal 10 6
          TestEqu 2 12 8
          Scope 15 --> 
                SetReg 2 9
                Mod 5 2 14

Gen: 134
GetB 2
Countdown 12 1 --> 
  Call 5
  GetA 5
  Add 5 2 5
  TestEqu 12 2 8
  Output 7 2
  ScopeReg 9
  Countdown 7 11 --> 
            Sub 15 7 11
  Scope 2 --> 
   Inc 9
   SetReg 11 12
   Scope 10 --> 
           Dec 14
           SetAns 5
     While 3 5 --> 
 While 3 1 --> 
  TestEqu 5 13 5
  Inc 7
While 7 0 --> 
 Add 9 5 0
 Dec 1
 Output 2 15
 Add 11 1 0
 SetReg 5 11

Gen: 149
GetB 2
TestLess 14 10 7
Countdown 12 1 --> 
  Call 5
  GetA 5
  Add 5 2 5
  Pop 12 14
  Output 6 10
  ScopeReg 12
  Inc 4
  Sub 11 7 11
  Countdown 6 6 --> 
       ----
       Countdown 8 6
       Sub 3 14 13
       GetA 6
       Call 5
       SetAns 14
       GetA 9
       SetAns 5
       While 3 10 --> 
           Inc 5
      Scope 6 --> 
       Break 6
       SetReg 14 10

Gen: 152
GetB 2
TestLess 14 10 7
Countdown 12 1 --> 
  Call 5
  GetA 5
  Add 5 2 5
  Pop 12 14
  Output 6 10
  ScopeReg 12
  Inc 4
  Sub 11 7 11
  Countdown 6 6 --> 
       ----
       Countdown 8 6
       Sub 3 14 13
       GetA 6
       Call 9
       SetAns 14
       GetA 9
       SetAns 5
       While 3 10 --> 
           Inc 5
      Scope 6 --> 
       SetReg 14 10

Gen: 159
GetB 2
TestLess 14 10 7
Call 5
GetA 5
Add 5 2 5
ScopeReg 12
Inc 4
Sub 11 7 11
Countdown 6 6 --> 
     While 5 5 --> 
      Countdown 10 6 --> 
       Sub 3 14 13
       GetA 6
       Call 9
       SetAns 14
       GetA 9
       SetAns 5
       While 0 10 --> 
           Inc 5
      Scope 6 --> 
       Break 6
       SetReg 14 10

Gen: 178
Dec 15
GetB 2
GetA 5
Output 13 11
Add 5 2 5
CopyVal 12 13
Pop 12 14
CopyVal 9 12
ScopeReg 10
SetReg 8 13
GetA 2
GetB 9
ScopeReg 0
Countdown 8 6 --> 
       SetAns 5
       GetB 10
       Sub 2 0 15
       SetReg 0 11
       TestNEqu 5 10 7
       Scope 12 --> 
      Countdown 3 6 --> 

Gen: 180
Dec 15
GetB 2
GetA 5
Output 13 11
Add 5 2 5
CopyVal 12 13
Pop 12 14
CopyVal 9 12
ScopeReg 10
SetReg 8 13
GetA 2
GetB 9
ScopeReg 0
Countdown 8 6 --> 
       SetAns 5
       GetB 10
       Sub 2 0 15
       SetReg 0 11
       TestNEqu 5 10 7
       Call 3

Gen: 185
Dec 6
GetB 2
GetA 5
Output 13 11
Add 5 2 5
CopyVal 12 13
CopyVal 9 12
ScopeReg 0
SetReg 8 13
TestEqu 7 8 2
GetB 9
SetReg 0 15
Countdown 6 6 --> 
       SetAns 5
     While 3 5 --> 
      GetB 10
      Sub 2 0 3
      TestNEqu 5 10 7
      Scope 12 --> 

Gen: 186
Dec 6
GetB 2
GetA 5
Output 13 11
Add 5 2 5
CopyVal 12 13
CopyVal 9 12
ScopeReg 0
SetReg 8 13
TestEqu 7 8 2
GetB 9
SetReg 0 15
Countdown 6 6 --> 
       SetAns 5
     While 3 5 --> 
      GetB 10
      TestNEqu 5 10 7
      Scope 12 --> 

Gen: 232
Input 8 0
Mult 7 10 9
GetA 5
Add 5 2 5
Dec 8
SetAns 5
GetB 14
Inc 7
Inc 2
Break 8
SetAns 5
Push 14 4
GetB 2
Add 7 14 7
GetA 8
SetReg 4 9
ScopeReg 0

Gen: 233
Input 8 0
Mult 7 10 9
GetA 5
Add 5 2 5
Dec 8
SetAns 5
GetB 14
Inc 7
Inc 2
Break 8
Mod 13 7 7
Push 14 4
GetB 2
Add 7 14 7
SetReg 4 9
ScopeReg 0

Gen: 333
Countdown 8 12 --> 
             CopyVal 4 8
             Countdown 7 15 --> 
                GetB 2
                GetA 5
                Sub 14 10 0
                Add 5 2 5
                TestLess 3 2 12
                SetReg 8 5
                GetA 9
                SetAns 5
                Sub 10 8 0
                Div 6 3 9
                Mod 12 9 14
                Not 13

Gen: 334
Countdown 8 12 --> 
             Countdown 7 15 --> 
                GetB 2
                GetA 5
                Sub 14 10 0
                Add 5 2 5
                TestLess 3 2 12
                SetReg 8 5
                GetA 9
                SetAns 5
                Sub 10 8 0
                Div 6 3 9
                Mod 12 9 14
                Not 13

Gen: 355
CopyVal 4 8
GetB 2
GetA 5
Sub 14 10 0
Add 5 2 5
TestLess 2 2 12
TestEqu 7 13 2
SetAns 5
Sub 10 8 0
Not 1
Countdown 6 3 --> 
    Output 11 11
    Not 14

Gen: 384
Push 1 1
GetB 2
GetA 10
GetA 5
Not 7
Output 4 4
Add 5 2 5
Input 13 11
SetAns 5
Break 5
TestNEqu 7 4 1
Mod 14 7 15

Gen: 406
Output 7 1
TestNEqu 0 9 6
CopyVal 2 2
GetB 2
GetA 5
Not 14
Output 4 4
Add 5 2 5
SetAns 5
Not 8
Scope 3 --> 

Gen: 415
Not 10
GetB 2
Push 9 7
GetA 5
Not 7
Add 5 2 5
SetAns 5
Pop 0 4
TestNEqu 12 14 15
Output 1 0

Gen: 486
Scope 12 --> 
             Mod 8 8 12
             Mod 9 10 11
             GetB 2
             GetA 5
             Add 5 2 5
             SetAns 5
             Output 3 1
             TestEqu 4 2 14

Gen: 521
GetB 2
GetA 5
Add 5 2 5
ScopeReg 11
SetAns 5
Countdown 10 10 --> 
           Pop 15 11
       If 11 7 --> 

Gen: 570
GetB 2
GetA 5
Add 5 2 5
SetAns 5
Input 7 1
Countdown 8 7 --> 
        Define 13 14 --> 

Gen: 612
GetB 2
GetA 5
Add 5 2 5
SetAns 5
TestEqu 3 7 15
Div 10 1 12

Gen: 696
GetB 2
GetA 5
Add 5 2 5
SetAns 5
Countdown 8 13 --> 

Gen: 718
GetB 2
GetA 5
Add 5 2 5
SetAns 5

