Gen: 14
SetAns 3
GetB 13
SetAns 15
Mult 9 10 3
TestEqu 10 2 6
Div 2 9 3
Add 8 10 1
SetAns 12
GetA 15
Add 13 15 12
Output 10 7
Inc 15
Input 1 9
Define 9 13 --> 
              Mod 8 2 9
              While 7 15 --> 
                TestEqu 1 10 13
                CopyVal 12 11
                CopyVal 2 9
                Push 6 5
                TestNEqu 14 9 7
                Pop 4 9
                ----
                If 13 15
                Mod 0 2 6
Define 7 0 --> 
 Output 10 6
 Div 14 9 3
 Input 3 9
 TestEqu 12 4 14
 TestLess 8 12 14
 GetA 6
 Inc 3
 Define 10 2 --> 
   Sub 4 15 2
   If 15 7 --> 
        TestLess 9 11 15
        Inc 13
        Pop 5 7
        Add 3 3 0
        Push 12 8
        Not 10
        While 2 13 --> 
              Mult 7 9 11
    While 3 4 --> 
     Mult 5 5 1
     GetB 14

Gen: 15
SetAns 3
GetB 13
SetAns 15
Mult 9 10 3
TestEqu 10 2 6
Div 2 9 3
Add 8 10 1
SetAns 12
GetA 15
Add 13 15 12
Output 10 7
Inc 15
Input 1 9
Define 9 13 --> 
              Mod 8 2 9
              While 7 15 --> 
                TestEqu 1 10 13
                CopyVal 12 11
                CopyVal 2 9
                Push 6 5
                TestNEqu 14 9 7
                Pop 4 9
                ----
                If 13 15
                Mod 0 2 6
Define 7 0 --> 
 Output 10 6
 Div 14 9 3
 Input 3 9
 TestEqu 12 4 14
 TestLess 8 12 14
 GetA 6
 Inc 3
 Define 10 2 --> 
   If 15 7 --> 
        TestLess 9 11 15
        Inc 13
        Pop 5 7
        Add 3 3 0
        Push 12 8
        Not 10
        While 2 13 --> 
              Mult 7 9 11
    While 3 4 --> 
     Mult 5 5 1
     GetB 14

Gen: 16
SetAns 3
GetB 13
SetAns 15
Mult 9 10 3
TestEqu 10 2 6
Div 2 9 3
Add 8 10 1
SetAns 12
GetA 15
Add 13 15 12
Output 10 7
Inc 15
Input 1 9
Define 9 13 --> 
              Mod 8 2 9
              While 7 15 --> 
                TestEqu 1 10 13
                CopyVal 12 11
                CopyVal 2 9
                TestNEqu 0 2 8
                TestNEqu 14 9 7
                Pop 4 9
                ----
                If 13 15
                Mod 0 2 6
Define 7 0 --> 
 Output 10 6
 Div 14 9 3
 Input 3 9
 TestLess 8 12 14
 GetA 6
 Inc 3
 Define 10 2 --> 
   Sub 4 15 2
   If 15 7 --> 
        TestLess 9 11 15
        Inc 13
        Pop 5 7
        Push 12 8
        Not 10
        While 2 13 --> 
              Mult 7 9 11
    While 3 4 --> 
     Mult 5 5 14

Gen: 17
SetAns 3
GetB 13
SetAns 15
Mult 9 10 3
TestEqu 10 2 6
Div 2 9 3
Add 8 10 1
SetAns 12
GetA 15
Add 13 15 12
Output 10 7
Inc 15
Input 1 9
Define 9 13 --> 
              Mod 8 2 9
              While 7 15 --> 
                TestEqu 1 10 13
                CopyVal 2 9
                Push 6 5
                TestNEqu 14 9 7
                Pop 4 9
                ----
                If 13 15
                Mod 0 2 6
Define 7 0 --> 
 Output 10 6
 Div 14 9 3
 Input 3 9
 TestEqu 12 4 14
 TestLess 8 12 14
 GetA 6
 Inc 3
 Sub 4 15 2
 If 15 7 --> 
        Inc 13
        Pop 5 7
        Add 3 3 0
        Not 10
        While 2 13 --> 
              Mult 7 9 11
    While 3 4 --> 
     Mult 5 5 1
     GetB 14

Gen: 18
SetAns 3
GetB 13
SetAns 15
Mult 9 10 3
TestEqu 10 2 6
Div 2 9 3
Add 8 10 1
SetAns 12
GetA 15
Add 13 15 12
Output 10 7
Inc 15
Input 1 9
Define 9 13 --> 
              Mod 8 2 9
              While 7 15 --> 
                TestEqu 1 10 13
                CopyVal 12 11
                CopyVal 2 9
                Push 6 5
                TestNEqu 14 9 7
                Pop 4 9
                ----
                If 13 15
                Mod 0 15 6
Define 7 0 --> 
 Output 10 6
 Div 14 9 3
 TestLess 8 12 14
 Define 10 2 --> 
   Sub 4 15 2
   If 15 7 --> 
        TestLess 9 11 15
        Inc 15
        Pop 5 7
        Add 3 3 0
        Not 10
        While 2 13 --> 
              Mult 7 9 11
    While 3 4 --> 
     Mult 5 5 1
     GetB 14

Gen: 22
SetAns 3
GetB 13
SetAns 15
Mult 9 10 3
TestEqu 10 2 6
Div 2 9 3
If 7 12 --> 
             SetAns 12
             GetA 15
             Add 13 15 12
             Output 10 7
             Push 10 13
             Input 1 9
             Define 14 13 --> 
              Mod 8 2 9
              While 9 15 --> 
                TestEqu 1 10 13
                Push 6 5
                TestNEqu 14 9 7
                Pop 4 9
                Mod 0 10 6
Define 7 0 --> 
 Output 10 6
 Input 3 9
 TestEqu 12 4 14
 GetA 6
 Inc 3
 Define 10 2 --> 
   Dec 13
   Sub 4 15 2
   TestLess 9 11 15
   Inc 13
   Add 3 3 0
   Push 12 8
   TestEqu 9 14 12
   While 2 13 --> 
              Mult 7 9 11
    While 3 4 --> 
     Mult 5 5 1
     GetB 14

Gen: 23
SetAns 3
GetB 13
Input 8 8
SetAns 15
Mod 3 1 9
TestEqu 10 2 6
Div 2 9 6
Add 8 10 1
SetAns 12
GetA 15
Add 13 15 12
Output 10 7
Input 1 9
Define 9 13 --> 
              Mod 8 2 9
              While 7 15 --> 
                TestEqu 1 10 13
                CopyVal 12 11
                Push 6 5
                TestNEqu 14 9 7
                Pop 4 9
             If 13 13 --> 
              Mod 0 4 6
Define 7 0 --> 
 Div 14 9 3
 Input 3 9
 Output 4 5
 TestLess 8 12 14
 GetA 6
 Inc 3
 Define 10 2 --> 
   Sub 4 15 2
   TestLess 9 11 15
   Pop 5 7
   Push 12 8
   While 2 13 --> 
    While 3 4 --> 
     Mult 5 5 13
     GetB 14

Gen: 25
SetAns 3
GetB 13
SetAns 15
Mult 9 10 3
TestEqu 10 2 6
Div 2 9 3
Add 8 10 1
SetAns 12
GetA 15
Add 13 15 12
Output 10 7
Inc 15
Input 8 9
Define 9 13 --> 
              While 7 15 --> 
                TestEqu 1 10 13
                Input 1 13
                CopyVal 12 11
                Push 6 5
                Pop 4 9
                Mod 0 0 8
                Output 11 11
                Mod 0 2 6
Define 7 0 --> 
 TestLess 11 12 8
 TestLess 8 12 14
 Define 10 2 --> 
   Sub 7 15 2
   If 8 7 --> 
        TestLess 9 11 15
        Inc 13
        Pop 5 7
        Add 3 3 0
        Push 12 15
        Not 10
        While 2 13 --> 
    While 3 4 --> 
     GetB 14

Gen: 27
SetAns 3
GetB 13
SetAns 15
Mult 9 10 3
TestEqu 10 2 6
Div 2 9 3
Add 8 10 1
SetAns 12
GetA 15
Add 13 15 12
Output 10 7
GetA 15
Input 8 9
Define 9 13 --> 
              While 7 15 --> 
                CopyVal 12 11
                Push 6 5
                TestNEqu 14 6 7
                Pop 4 9
                Mod 0 0 8
                Output 11 11
                Mod 0 2 10
Define 7 0 --> 
 TestLess 11 12 8
 TestLess 8 12 14
 Inc 3
 Define 10 2 --> 
   Sub 7 15 2
   If 8 7 --> 
        TestLess 9 11 15
        Inc 13
        Pop 5 7
        Push 12 15
        Not 10
        While 2 13 --> 
    While 3 4 --> 
     GetB 14

Gen: 28
Dec 3
GetB 13
SetAns 15
Mult 9 10 3
Div 2 9 3
Add 8 10 1
SetAns 12
GetA 15
Add 13 15 12
Output 10 7
Dec 13
Input 8 9
Define 9 13 --> 
              While 7 15 --> 
                CopyVal 12 11
                Push 6 5
                TestNEqu 14 6 7
                Pop 4 9
                Mod 0 0 8
                Output 11 11
                Mod 0 2 10
Define 7 0 --> 
 TestLess 11 12 8
 TestLess 8 12 14
 Inc 3
 Define 10 2 --> 
   Sub 7 15 2
   If 8 7 --> 
        TestLess 9 11 15
        Inc 13
        Pop 5 7
        Push 12 15
        Not 10
        While 2 13 --> 
    While 3 4 --> 
     GetB 14

Gen: 35
SetAns 3
GetB 13
SetAns 15
Mult 9 10 3
Sub 0 1 5
Div 2 9 3
TestLess 15 11 1
SetAns 12
GetA 15
Add 13 15 12
Output 10 7
Push 10 13
Input 1 3
Define 14 13 --> 
              Mod 8 2 9
              While 9 15 --> 
                TestEqu 1 10 13
                Push 6 5
                TestNEqu 14 9 7
                Pop 4 9
                Output 10 6
                Input 3 9
                TestEqu 12 4 14
                GetA 6
                Inc 3
  Define 10 2 --> 
   Sub 4 15 2
   TestLess 9 11 15
   Inc 13
   Dec 9
   Push 12 8
   Sub 2 12 6
   Div 0 8 2
   While 3 4 --> 
     GetB 14

Gen: 37
GetB 13
While 7 15 --> 
                TestEqu 10 2 6
                Push 4 8
                Div 2 0 3
                Add 3 10 1
                SetAns 12
                GetA 15
                Add 13 15 12
                Dec 2
                Input 1 9
             Define 9 13 --> 
              Mod 8 2 9
              Output 14 8
              TestEqu 1 10 13
              CopyVal 12 2
              Pop 4 9
              If 13 15 --> 
                Mod 14 2 6
Define 7 0 --> 
 Output 10 6
 Div 14 9 3
 TestLess 3 12 14
 GetA 12
 Inc 3
 Sub 4 15 2
 TestLess 9 14 15
 Inc 13
 Add 3 3 0
 While 2 13 --> 
              Mult 7 9 10
    While 3 4 --> 
     Mult 5 5 1
     GetA 2

Gen: 39
GetB 13
While 7 15 --> 
                TestEqu 10 2 6
                Push 4 8
                Div 2 0 3
                Add 3 10 1
                SetAns 12
                GetA 15
                Add 13 15 12
                Dec 2
                Input 6 9
             Define 9 13 --> 
              Mod 8 2 9
              TestEqu 1 10 13
              CopyVal 12 2
              Pop 4 9
              If 13 15 --> 
                Mod 14 2 6
Define 7 0 --> 
 Output 10 6
 Div 14 9 3
 TestLess 3 12 14
 GetA 12
 Inc 3
 Sub 4 15 2
 TestLess 9 14 15
 Inc 13
 Add 3 2 0
 While 2 13 --> 
              Mult 7 9 10
    While 3 4 --> 
     Mult 5 5 1
     GetA 2

Gen: 49
SetAns 3
GetB 13
SetAns 15
Mult 9 10 3
Sub 6 14 0
Div 2 9 3
TestLess 3 11 1
SetAns 12
GetA 15
Add 13 15 12
Break 3
Push 10 13
Input 1 3
Define 14 13 --> 
              Mod 8 2 9
              While 9 15 --> 
                TestEqu 1 10 13
                Push 6 5
                TestNEqu 14 2 7
                Not 12
Define 10 0 --> 
 Output 10 6
 Input 8 9
 GetA 6
 TestLess 9 11 15
 Inc 13
 Countdown 2 3 --> 
    Input 15 3
    Push 12 8
    Sub 2 12 6
    While 3 4 --> 
     GetB 14

Gen: 52
SetAns 3
GetB 13
SetAns 15
Mult 9 10 3
Sub 6 14 0
Div 2 9 3
While 7 0 --> 
 TestLess 3 11 1
 SetAns 12
 GetA 15
 Add 13 15 12
 Break 10
 Input 1 3
 Define 14 13 --> 
              Mod 8 2 9
              While 9 15 --> 
                TestEqu 1 10 13
                Push 6 5
                TestNEqu 14 2 7
                Not 12
Define 10 0 --> 
 Input 8 9
 GetA 5
 TestLess 5 11 15
 Inc 13
 Countdown 2 3 --> 
    While 15 14 --> 
               Push 12 8
               Sub 2 12 6
               Add 6 10 15
               GetB 14

Gen: 86
Dec 15
GetB 13
Mult 6 8 3
SetAns 11
Sub 4 13 6
Div 9 12 3
SetAns 12
GetA 15
Add 13 15 12
Inc 6
Input 1 15
TestEqu 7 2 6
Mod 8 12 9
TestEqu 13 9 13
Break 15
CopyVal 1 9
Push 0 1
TestNEqu 14 3 3
Output 4 6
Input 7 9
Sub 6 0 3
Inc 8
Define 10 2 --> 
   Call 12
   SetReg 12 5
   If 15 7 --> 
        Add 6 11 15
        While 2 14 --> 
               GetB 10
               Add 12 6 3

Gen: 89
Dec 15
GetB 13
Mult 6 9 3
SetAns 11
SetAns 12
GetA 15
Add 13 15 12
Inc 6
Input 1 15
TestEqu 7 2 6
Mod 8 2 9
TestEqu 13 10 13
Break 15
CopyVal 1 9
Push 0 1
TestLess 2 0 3
Input 7 9
Inc 8
Define 10 2 --> 
   Sub 4 0 2
   Call 12
   SetReg 12 5
   If 15 7 --> 
        TestLess 9 12 14
        Add 6 11 5
        While 2 14 --> 
               GetB 10
    While 5 4 --> 
     Add 12 6 3

Gen: 90
Dec 15
GetB 13
Mult 6 9 3
SetAns 11
SetAns 12
GetA 15
Add 13 15 12
Inc 6
Input 1 15
TestEqu 7 2 6
Mod 8 2 9
TestEqu 13 10 13
Break 15
CopyVal 1 9
Push 0 1
TestLess 2 0 3
Input 7 9
Inc 8
Define 10 2 --> 
   Sub 4 0 2
   Call 1
   SetReg 12 5
   If 15 7 --> 
        TestLess 9 12 14
        Add 6 11 5
        While 2 14 --> 
               GetB 10
               Add 12 6 3

Gen: 96
Dec 15
GetB 13
Mult 6 8 3
Div 12 11 15
Mod 3 8 2
SetAns 12
GetA 15
Add 13 15 12
Inc 1
Input 1 15
TestEqu 7 2 6
Mod 8 12 9
TestEqu 13 9 2
Sub 10 2 7
Push 0 1
GetA 0
Input 7 9
Sub 6 0 3
ScopeReg 8
Define 2 2 --> 
   Call 14
   SetReg 12 14
   If 15 7 --> 
        Add 6 11 10
        While 2 14 --> 
               GetB 5
    While 5 4 --> 

Gen: 97
Mod 3 9 7
GetB 13
Mult 6 8 3
Sub 4 2 6
Mod 7 8 2
SetAns 12
GetA 15
Add 13 15 12
Push 8 7
Input 1 15
Mod 8 12 13
TestEqu 13 9 13
CopyVal 1 9
Inc 14
GetA 0
Output 4 6
Input 7 9
Sub 6 0 3
ScopeReg 8
Define 1 2 --> 
   GetA 12
   SetReg 12 5
   If 15 7 --> 
        Add 6 11 10
        Pop 5 8
    While 5 4 --> 

Gen: 101
Mod 3 9 7
GetB 13
Mult 6 8 3
Sub 4 2 6
Mod 7 8 2
SetAns 12
GetA 15
Add 13 15 12
Push 8 7
Input 1 15
Mod 8 12 5
TestEqu 13 9 13
CopyVal 1 9
Inc 14
GetA 0
Output 4 6
Input 7 9
Sub 6 0 3
ScopeReg 8
Define 1 2 --> 
   GetA 12
   SetReg 12 5
   If 15 7 --> 
        Pop 5 8
    While 5 4 --> 

Gen: 104
Mod 3 9 7
GetB 13
Mult 6 8 3
Sub 4 2 6
Mod 7 8 2
SetAns 12
GetA 15
Add 13 15 12
Push 8 7
Input 1 15
Mod 8 12 5
CopyVal 1 9
Inc 14
GetA 0
Output 4 6
Input 7 9
Sub 6 0 3
ScopeReg 8
Define 1 2 --> 
   GetA 12
   SetReg 12 5
   If 15 7 --> 
        Pop 5 8
    While 5 4 --> 

Gen: 188
GetB 13
TestNEqu 0 15 6
Output 3 13
Inc 4
Sub 9 14 14
SetAns 12
Scope 5 --> 
      GetA 15
      Add 13 15 12
      Call 13
      ScopeReg 7
      CopyVal 10 13
      Output 13 5
      Not 10
      Break 1
      Mult 10 11 7
      TestNEqu 6 3 1
      Input 2 6
      TestLess 5 14 5
      TestNEqu 9 5 8
      TestLess 1 10 7
      ----
      Scope 5
      TestNEqu 14 6 6

Gen: 191
GetB 13
Mod 5 12 4
SetAns 12
Scope 5 --> 
      GetA 15
      Add 13 15 12
      TestEqu 8 10 4
      Pop 13 14
      Not 7
      ScopeReg 7
      CopyVal 1 15
      Output 13 8
      SetReg 9 1
      Mult 10 11 15
      TestNEqu 6 7 1
      Input 2 6
      TestLess 5 1 5
      Countdown 8 8 --> 
      Scope 6 --> 
       TestEqu 5 7 15
       Not 7

Gen: 203
GetB 13
Inc 4
Sub 9 14 14
SetAns 12
Scope 5 --> 
      GetA 15
      Add 13 15 12
      Call 13
      ScopeReg 7
      CopyVal 1 13
      Not 10
      Break 1
      Mult 10 11 7
      TestNEqu 6 3 1
      GetB 9
      Input 9 12
      TestNEqu 9 5 8
      TestLess 1 10 7
      Scope 15 --> 
                TestNEqu 14 4 6

Gen: 218
GetB 13
CopyVal 14 5
Inc 4
SetAns 12
Scope 5 --> 
      GetA 15
      Add 13 15 12
      Call 13
      ScopeReg 7
      CopyVal 1 13
      Break 1
      Mult 10 11 7
      TestNEqu 6 3 8
      GetB 11
      Input 9 12
      TestNEqu 9 5 8
      TestLess 1 10 7
      Scope 15 --> 
                TestNEqu 14 4 6

Gen: 221
Break 9
GetB 13
CopyVal 14 5
Inc 4
SetAns 12
Scope 5 --> 
      GetA 15
      Add 13 15 12
      Call 13
      ScopeReg 7
      CopyVal 1 13
      Break 1
      Mult 10 11 7
      TestNEqu 6 3 8
      SetAns 14
      TestNEqu 9 5 8
      TestLess 1 10 7
      TestNEqu 14 4 6

Gen: 245
GetB 13
Sub 9 14 12
GetA 15
Inc 8
Add 13 15 12
SetAns 12
TestNEqu 7 10 11
Div 14 2 4
TestLess 10 8 7
Break 9
Call 8
Scope 1 --> 
  Input 15 10
  Dec 4
  ScopeReg 15
  Dec 10
  Mod 7 14 14

Gen: 263
GetB 13
GetA 15
Add 13 15 12
SetAns 12
If 9 4 --> 
     GetA 8
     Add 11 7 15
     Pop 3 14
     TestLess 11 7 1
     Pop 7 8
     ----
     Scope 4
     ScopeReg 0
  Countdown 2 2 --> 
   Mod 7 8 6
   TestEqu 7 1 4

Gen: 272
GetB 13
Sub 10 11 12
GetA 15
Add 13 15 12
SetAns 12
TestNEqu 7 10 11
Break 13
Pop 9 3
Div 13 6 2
GetB 4
Output 8 13
ScopeReg 15
Dec 14
While 10 13 --> 

Gen: 275
GetB 13
Sub 10 11 12
GetA 15
Add 13 15 12
SetAns 12
TestNEqu 7 10 11
Pop 9 3
Div 13 6 2
GetB 4
Output 8 13
ScopeReg 15
Dec 14

Gen: 336
GetB 13
GetA 15
Add 13 15 12
SetAns 12
Define 4 1 --> 
  TestLess 1 15 15
  SetReg 11 2
  Break 14
  Mult 14 14 5
  Output 6 2
  Define 15 9 --> 

Gen: 339
GetB 13
GetA 15
Add 13 15 12
SetAns 12
Define 4 1 --> 
  TestLess 1 1 15
  SetReg 11 2
  Break 14
  Output 6 2
  Define 15 9 --> 

Gen: 342
GetB 13
GetA 15
Add 13 15 12
SetAns 12
Define 4 1 --> 
  TestLess 1 1 15
  Break 14
  Output 6 2
  Define 15 9 --> 

Gen: 348
GetB 13
GetA 15
Add 13 15 12
SetAns 12
Define 4 1 --> 
  TestLess 1 1 15
  SetReg 3 2
  Output 6 2

Gen: 387
GetB 13
GetA 15
Add 13 15 12
SetAns 12
TestLess 14 1 13
SetReg 3 2

Gen: 401
GetB 13
GetA 15
Add 13 15 12
SetAns 12
SetReg 3 2

Gen: 645
GetB 13
GetA 15
Add 13 15 12
SetAns 12

