Gen: 182
ScopeReg 2
CopyVal 3 5
SetAns 14
Sub 15 6 0
Sub 1 12 2
Mult 6 5 13
Mod 8 12 14
Not 4
TestEqu 8 12 7
GetB 9
ScopeReg 14
While 0 3 --> 
    Sub 1 6 10
    SetAns 10
    TestLess 5 3 3
    Push 3 5
    Call 5
    Sub 4 14 1
    Dec 5
    Sub 7 6 14
    Add 14 15 14
    GetA 4
    Inc 15
    Mult 5 9 15
    Output 10 12
  Define 11 2 --> 
   TestEqu 4 15 1
   Mod 0 10 14
   Countdown 13 3 --> 
    If 10 6 --> 
       Define 5 14 --> 
               Call 9
               Push 11 6
               GetB 6
               Dec 10
               Mult 5 15 9
               Add 0 8 7
               Not 9
               Sub 2 9 11
             While 6 13 --> 
              Add 3 5 15
              Sub 15 6 10
          Countdown 4 10 --> 

Gen: 183
ScopeReg 2
CopyVal 3 5
SetAns 14
Sub 15 6 0
Sub 1 12 2
Mult 6 5 13
Mod 8 12 14
Not 4
TestEqu 8 12 7
GetB 9
ScopeReg 14
While 0 3 --> 
    Sub 1 6 10
    SetAns 10
    TestLess 5 3 3
    Push 3 5
    Call 5
    Sub 4 14 1
    Dec 5
    Sub 7 6 14
    Add 14 15 14
    GetA 4
    Inc 15
    Mult 5 9 15
    Output 10 12
  Define 11 2 --> 
   TestEqu 4 15 1
   Countdown 13 3 --> 
    Define 5 14 --> 
               Call 9
               Push 11 6
               GetB 6
               Dec 10
               Mult 5 15 9
               Add 0 8 7
               Not 9
               Sub 2 9 11
             While 6 13 --> 
              Add 3 5 15
              Sub 15 6 10
          Countdown 4 10 --> 

Gen: 184
ScopeReg 2
CopyVal 3 5
SetAns 14
Sub 15 6 0
Sub 1 12 2
Mult 6 5 13
Mod 8 12 14
Not 4
TestEqu 8 12 7
GetB 9
ScopeReg 14
While 0 3 --> 
    Sub 1 6 10
    SetAns 10
    Push 3 5
    Call 5
    Sub 4 14 1
    Dec 5
    Sub 7 6 14
    Add 14 15 14
    GetA 4
    Inc 15
    Mult 5 9 15
    Output 10 12
  Define 11 2 --> 
   TestEqu 4 15 1
   Mod 0 10 14
   Countdown 13 3 --> 
    If 10 6 --> 
       Define 5 14 --> 
               Call 9
               Push 14 6
               Dec 10
               Mult 5 15 9
               Not 9
               Sub 2 9 11
             While 6 13 --> 
              Add 15 5 15
              Sub 15 6 10
          Countdown 4 10 --> 

Gen: 186
ScopeReg 2
CopyVal 3 5
Sub 15 6 0
Sub 1 12 2
Mult 3 5 13
Mod 8 12 14
Not 4
TestEqu 8 12 7
GetB 9
ScopeReg 14
While 0 3 --> 
    Sub 1 6 10
    SetAns 10
    TestLess 6 3 3
    Push 3 5
    Call 5
    Sub 4 14 1
    Dec 5
    Sub 7 6 14
    Add 14 15 14
    GetA 4
    Inc 15
    Mult 5 9 15
    Output 10 12
  Define 11 2 --> 
   TestEqu 4 15 1
   Mod 0 10 14
   Countdown 13 3 --> 
    Define 5 14 --> 
               Call 9
               Define 6 15 --> 
                GetB 6
                Dec 10
                Mult 5 15 9
                Pop 8 3
                Sub 2 9 11
             While 6 13 --> 
              Add 3 5 15
              Sub 15 6 10

Gen: 188
ScopeReg 2
If 11 7 --> 
        CopyVal 3 5
        Sub 15 6 0
        Sub 1 12 2
        Mult 6 5 13
        Mod 14 12 14
        Not 4
        TestEqu 8 12 7
        GetB 9
        ScopeReg 14
   While 0 3 --> 
    Sub 1 6 10
    SetAns 10
    TestLess 5 3 3
    Push 3 5
    Call 5
    Sub 4 14 1
    Dec 5
    Sub 7 6 14
    Add 14 15 14
    GetA 4
    Inc 15
    Mult 5 9 15
  Define 11 2 --> 
   Call 5
   Mod 7 10 14
   Countdown 10 6 --> 
       Define 5 14 --> 
               Call 9
               Dec 10
               Add 0 8 7
               Not 9
               Sub 2 9 11
               Add 3 5 15
               Sub 15 6 10
          Countdown 4 10 --> 

Gen: 240
TestEqu 15 2 10
If 4 0 --> 
 Mult 6 12 10
 Push 13 11
 TestEqu 8 12 7
 GetB 9
 GetA 4
 Not 13
 Inc 12
 ScopeReg 14
 While 2 4 --> 
     Sub 1 6 10
     SetAns 10
     Push 2 5
     Call 0
     Sub 4 14 1
     Not 5
     Dec 5
     Sub 7 6 14
     Add 14 15 14
     GetA 3
     GetA 4
     Inc 15
     Mult 5 9 15
     Output 10 2
     SetAns 6
  Define 11 2 --> 
   Mod 0 10 14
   Push 13 0
Scope 0 --> 
 GetB 6
 ----
 Define 6 0
 ScopeReg 6
 Mult 11 10 9
 While 6 13 --> 
           While 7 11 --> 

Gen: 274
Inc 13
Sub 5 3 0
Mod 2 11 0
TestNEqu 3 5 7
TestLess 8 1 2
Dec 3
Countdown 11 8 --> 
         ----
         Countdown 6 8
         GetB 9
       While 12 7 --> 
        Input 7 7
        Sub 1 6 10
        SetAns 10
        Sub 4 14 1
        TestLess 3 3 7
        Not 5
        Dec 5
        SetReg 2 2
        Sub 7 6 14
        Add 5 15 14
        GetA 4
        Inc 6
        Push 9 0
        ScopeReg 13
        Mult 5 9 15
        TestNEqu 7 12 6
Countdown 13 0 --> 
 Call 6
 SetAns 14
 Mult 4 9 9
 Output 2 12
 Dec 15
 Scope 4 --> 
     Add 13 7 15
     SetReg 12 12

Gen: 275
Inc 13
Sub 5 3 0
Mod 2 11 0
TestNEqu 3 5 7
TestLess 8 1 2
Dec 3
Countdown 11 8 --> 
         GetB 9
       While 12 7 --> 
        Input 7 7
        Sub 1 6 10
        SetAns 10
        Sub 4 14 1
        TestLess 3 3 7
        Not 5
        Dec 5
        SetReg 2 2
        Sub 7 6 14
        Add 5 15 14
        GetA 4
        Inc 6
        Push 9 0
        ScopeReg 13
        Mult 5 9 15
        TestNEqu 7 12 6
Countdown 13 0 --> 
 Call 6
 SetAns 14
 Mult 4 9 9
 Output 2 12
 Dec 15
 Scope 4 --> 
     Add 13 7 15
     SetReg 12 12

Gen: 276
Inc 13
Sub 5 3 0
Mod 2 11 0
TestNEqu 3 5 7
TestLess 8 1 2
Countdown 11 8 --> 
         GetB 9
       While 1 7 --> 
        Input 7 7
        Sub 1 6 10
        SetAns 10
        Sub 4 14 1
        Mult 7 3 2
        Not 5
        Dec 5
        SetReg 2 2
        Sub 7 6 14
        Add 5 15 14
        GetA 4
        Inc 6
        Push 9 0
        ScopeReg 13
        Mult 5 9 15
        TestNEqu 7 12 6
Countdown 13 0 --> 
 Call 6
 SetAns 14
 Mult 4 9 9
 Output 2 12
 Dec 15
 Scope 6 --> 
       Add 13 7 15
       SetReg 12 12

Gen: 315
Dec 13
Dec 15
CopyVal 3 4
GetA 15
Add 9 0 5
Div 3 9 12
Output 2 9
Pop 10 12
GetB 9
Countdown 11 2 --> 
   ScopeReg 5
   CopyVal 13 15
   SetAns 1
   Sub 4 14 1
   Not 5
   Dec 5
   Sub 7 0 14
   GetA 4
   SetReg 10 7
   TestEqu 3 9 0
   SetReg 3 1
   Scope 10 --> 
           Mult 5 9 14
 Define 7 1 --> 
  Break 5
  Call 12
  Not 9
  Call 0
  Mult 4 3 13
  GetB 15
  Push 8 14
  SetReg 1 5

Gen: 321
Dec 13
Dec 15
CopyVal 3 4
GetA 15
Add 9 0 5
Div 12 9 12
Mult 9 7 8
Break 13
Div 2 8 12
GetB 9
While 8 8 --> 
         SetReg 15 11
         SetAns 1
         Sub 4 14 1
         If 11 9 --> 
          Not 5
          Dec 5
          GetA 4
          SetReg 10 3
          Mult 5 9 14
          Scope 14 --> 
               Break 5
Countdown 13 0 --> 
 Call 12
 Call 10
 Not 1
 SetAns 11
 Mult 4 15 13
 Dec 15
 Push 8 14
 SetReg 1 5

Gen: 322
Dec 13
Dec 15
CopyVal 3 4
GetA 15
Add 9 0 5
Div 12 9 12
Mult 9 7 8
Break 13
Div 2 8 12
GetB 9
While 8 8 --> 
         SetReg 15 11
         SetAns 1
         Sub 4 14 1
         If 11 9 --> 
          Not 5
          Dec 5
          GetA 4
          SetReg 10 3
          Mult 5 9 14
          Scope 14 --> 
               Break 5
Countdown 13 0 --> 
 Call 10
 Not 1
 SetAns 11
 Mult 4 15 13
 Dec 15
 Push 8 14
 SetReg 1 5

Gen: 331
Dec 13
CopyVal 3 4
GetA 15
Add 9 0 5
Sub 15 3 4
Div 12 9 12
Mult 9 7 8
Break 13
Push 12 4
GetB 9
While 8 8 --> 
         SetReg 15 14
         SetAns 1
         Sub 4 14 1
         If 11 9 --> 
          Not 5
          Dec 5
          GetA 4
          SetReg 10 3
          Mult 5 9 14
          Scope 14 --> 
               Break 5
Countdown 13 0 --> 
 Call 10
 GetA 15
 SetAns 7
 Dec 15
 GetB 1
 SetReg 1 5

Gen: 336
Dec 13
GetA 15
Add 9 0 5
Sub 15 3 1
Div 12 9 12
Mult 9 7 8
Break 13
Div 2 8 12
GetB 9
While 8 8 --> 
         SetAns 1
         Sub 4 14 1
         If 11 9 --> 
          Not 5
          Dec 5
          GetA 4
          SetReg 10 3
          Mult 5 9 14
          Scope 14 --> 
               Break 5
Countdown 13 0 --> 
 Call 10
 SetReg 10 9
 Call 9
 SetAns 11
 Dec 15
 Push 8 14
 SetReg 1 7

Gen: 340
Dec 13
CopyVal 3 4
GetA 15
ScopeReg 11
Mult 9 7 8
Break 13
Div 2 8 12
GetB 9
While 8 8 --> 
         SetReg 15 11
         SetAns 1
         Sub 4 14 1
         If 11 9 --> 
          Not 5
          Dec 5
          GetA 4
          SetReg 10 3
          Mult 5 9 14
          Scope 14 --> 
               Break 5
Countdown 12 0 --> 
 GetA 15
 TestEqu 12 0 9
 Call 9
 SetAns 11
 Dec 15
 Push 8 14

Gen: 373
While 12 3 --> 
    Div 8 1 3
    GetB 9
    SetAns 1
    Sub 4 14 1
    Not 5
    Dec 5
    GetB 13
    Call 12
    GetA 4
    TestEqu 11 5 14
    Mult 5 13 14
    Call 12
    Mult 3 1 10
    SetReg 15 3
    Call 14
    Div 1 4 11
    Sub 10 8 5
    CopyVal 2 7
    CopyVal 15 13
    Mod 0 13 13
    Add 3 12 6
  While 15 2 --> 
   Mod 15 14 8
   Output 2 2
   Push 6 11

Gen: 374
While 12 3 --> 
    Div 8 1 3
    GetB 9
    SetAns 1
    Sub 4 14 1
    Not 5
    Dec 5
    GetB 13
    Call 12
    GetA 4
    TestEqu 11 4 14
    Mult 5 13 14
    Call 12
    Mult 3 1 10
    SetReg 15 3
    Call 14
    Div 1 4 11
    Sub 10 8 5
    CopyVal 2 7
    CopyVal 15 13
    Mod 0 13 13
    Add 3 12 6
    Mod 15 14 8
    Output 2 2
    Push 6 11

Gen: 402
Not 12
GetB 4
SetAns 8
TestEqu 13 13 11
Call 4
GetB 9
Dec 12
While 8 14 --> 
               SetAns 1
               Sub 4 14 1
               Not 5
               TestEqu 1 15 10
               Dec 5
               GetA 4
               Div 5 1 14
               Mult 5 9 14
      Define 15 6 --> 
       Countdown 12 13 --> 
              SetAns 2
       While 4 7 --> 
        Add 4 13 15
        Div 2 5 9
        Scope 12 --> 
             Call 1

Gen: 404
Not 12
GetB 4
SetAns 8
TestEqu 13 13 11
Call 4
GetB 9
Dec 12
While 8 14 --> 
               SetAns 1
               Sub 4 14 1
               Not 5
               TestEqu 1 15 10
               Dec 5
               GetA 4
               Div 5 1 14
               Mult 5 9 14
      Define 15 6 --> 
       Countdown 12 13 --> 
              SetAns 2
              Add 4 13 15
              Div 2 5 9
            Scope 12 --> 
             Call 1

Gen: 406
Not 12
GetB 11
TestEqu 13 13 11
Call 4
GetB 9
Dec 12
While 8 14 --> 
               SetAns 1
               Sub 4 14 1
               Not 5
               Add 5 2 7
               Dec 5
               GetA 4
               Div 5 1 14
               Mult 5 9 14
       Define 15 7 --> 
        Countdown 12 13 --> 
              SetAns 2
              Not 7
              Add 4 13 15
            Scope 12 --> 
             Call 1

Gen: 412
Not 12
GetB 11
Push 10 4
Call 4
GetB 9
Dec 12
SetAns 1
Sub 4 14 1
Not 5
Pop 5 10
Dec 5
GetA 4
Div 5 1 14
Mult 5 9 14
Define 10 8 --> 
         Countdown 12 13 --> 
              SetAns 2
              Not 7
              Add 4 13 15
              Div 2 0 9
              Call 1

Gen: 415
Not 12
GetB 11
Call 12
GetB 9
Dec 12
SetAns 1
Sub 4 14 1
Not 5
Pop 5 10
Dec 5
GetA 4
Div 5 1 14
Mult 5 9 14
Define 15 7 --> 
        Countdown 5 13 --> 
              SetAns 2
              Add 4 13 15
              Div 2 5 9
            Scope 12 --> 
             Call 1

Gen: 416
Not 12
GetB 11
Call 12
GetB 9
Dec 12
SetAns 1
Sub 4 14 1
Not 5
Pop 5 10
Dec 5
GetA 4
Div 5 1 14
Mult 5 9 14
Define 15 7 --> 
        Countdown 5 13 --> 
              SetAns 2
              Add 4 13 15
              Div 2 5 1
            Scope 12 --> 

Gen: 527
Add 11 6 3
GetB 2
Scope 0 --> 
 GetB 9
 Not 2
 Dec 4
 While 11 8 --> 
         SetAns 1
         Sub 4 14 1
         Not 5
         Call 0
         Dec 5
         GetA 4
         Mult 5 9 14
         Scope 10 --> 
    Countdown 2 4 --> 
     Countdown 0 15 --> 
 Define 3 1 --> 

Gen: 542
GetB 9
Input 2 10
Div 3 13 11
Break 6
SetAns 12
SetAns 1
Sub 4 14 1
Add 8 13 10
Not 5
Dec 5
GetA 4
TestNEqu 11 2 14
Push 5 2
Mult 5 9 14
ScopeReg 5
While 4 14 --> 
               Mult 6 7 10

Gen: 543
GetB 9
Input 2 10
Div 3 13 11
Break 6
SetAns 1
Sub 4 14 1
Add 8 13 10
Not 5
Dec 5
GetA 4
TestNEqu 11 2 14
Push 5 2
Mult 5 9 14
ScopeReg 5
While 4 14 --> 
               Mult 6 7 10

Gen: 555
GetB 9
Div 7 5 8
Input 4 10
TestEqu 13 6 13
SetAns 1
Sub 4 14 1
Push 5 2
Add 8 13 8
Not 5
Dec 5
GetA 4
TestNEqu 4 9 14
GetB 6
Mult 5 9 14
TestNEqu 3 3 8

Gen: 567
GetB 9
SetAns 1
Sub 4 14 1
Break 5
Add 8 13 10
Not 5
Dec 5
GetA 4
TestNEqu 4 9 14
Not 10
Mult 5 9 14
Input 11 8
While 4 14 --> 
               Input 0 6

Gen: 571
GetB 9
SetAns 1
Sub 4 14 1
Break 12
Add 8 13 10
Not 5
Dec 5
GetA 4
TestNEqu 4 9 14
Mult 5 9 14
Input 11 8
While 4 14 --> 
               Input 0 6

Gen: 580
GetB 9
SetAns 1
Sub 4 14 1
Break 12
Add 8 13 10
Not 5
Dec 5
GetA 4
TestNEqu 4 9 14
Mult 5 9 14
While 4 14 --> 
               Input 0 6

Gen: 594
GetB 9
SetAns 1
Sub 4 14 1
Add 8 13 10
Not 5
Dec 5
GetA 4
TestNEqu 12 9 14
Mult 5 9 14
Input 11 8
Inc 3

Gen: 597
GetB 9
SetAns 1
Sub 4 14 1
Add 8 13 10
Not 5
Dec 5
GetA 4
TestNEqu 12 9 14
Mult 5 9 14
Inc 3

Gen: 602
GetB 9
SetAns 1
Sub 4 14 1
Break 12
Not 5
Dec 5
GetA 4
Mult 5 9 14
While 4 14 --> 

Gen: 614
GetB 9
SetAns 1
Sub 4 14 1
Inc 2
Not 5
Dec 5
GetA 4
Mult 5 9 14

Gen: 888
CopyVal 5 8
SetReg 5 8
GetB 13
SetReg 8 9
Add 4 13 0
SetAns 0
GetA 4

Gen: 953
GetB 13
Add 4 13 0
CopyVal 15 1
SetAns 0
Output 7 15
GetA 4

Gen: 998
GetB 13
Add 4 13 0
SetAns 0
TestLess 7 7 9
GetA 4

Gen: 1050
GetB 13
Add 4 13 0
SetAns 0
GetA 4

