Gen: 22
Div 8 5 2
Div 6 10 4
TestLess 0 5 0
Output 6 7
Break 12
Div 10 14 2
TestLess 5 9 1
Mult 0 12 5
ScopeReg 9
TestLess 12 1 7
GetA 14
GetA 6
SetReg 12 11
Define 11 12 --> 
       Scope 7 --> 
        Not 14
        Dec 5
        Scope 10 --> 
           Break 13
           Call 4
           Mult 8 11 12
           Add 11 6 6
           Dec 3
           Input 12 14
           Mod 12 8 9
           Scope 15 --> 
                SetAns 6
                CopyVal 3 11
                Sub 5 2 2
                Dec 6
 Scope 1 --> 
  Scope 12 --> 
             Input 10 3
             Scope 13 --> 
              Dec 6
          Scope 10 --> 
           TestEqu 6 9 6
           GetB 11
           SetReg 6 7
           Input 12 2
      Scope 6 --> 
       Input 4 10
       Call 11
       If 2 12 --> 
             Output 13 1
             Mult 7 7 15
  While 11 2 --> 
   Dec 12

Gen: 23
Div 8 5 2
Div 6 10 4
TestLess 0 5 0
Output 6 7
Break 12
Div 10 14 2
TestLess 5 9 1
ScopeReg 9
TestLess 12 1 7
GetA 14
GetA 6
SetReg 12 11
Define 11 12 --> 
       Scope 7 --> 
        Not 14
        Dec 5
        Scope 10 --> 
           Break 13
           Call 4
           Mult 8 11 12
           Add 11 6 6
           Input 12 14
           Mod 12 8 9
           Scope 15 --> 
                SetAns 6
                CopyVal 3 11
                Sub 5 2 2
                Dec 6
 Scope 1 --> 
  Scope 12 --> 
             Scope 13 --> 
              Dec 6
          Scope 10 --> 
           TestEqu 6 9 6
           GetB 11
           SetReg 6 7
           Input 12 2
      Scope 6 --> 
       Input 4 10
       Call 11
       If 2 12 --> 
             Output 13 1
             Mult 7 7 15
  While 11 2 --> 
   Dec 12

Gen: 24
Div 8 5 2
Div 6 10 4
TestLess 0 5 0
Output 6 7
Break 12
Div 10 14 2
TestLess 5 9 1
Mult 0 12 5
ScopeReg 9
GetA 14
GetA 6
ScopeReg 15
Define 11 12 --> 
       Scope 7 --> 
        Not 14
        Dec 5
        Scope 10 --> 
           Break 13
           Call 4
           Mult 8 11 12
           Add 11 6 6
           Dec 3
           Input 0 14
           Mod 12 8 9
           SetAns 6
           CopyVal 3 11
           Sub 5 2 2
           Dec 6
 Scope 1 --> 
  Scope 12 --> 
             Scope 13 --> 
              Dec 6
          Scope 10 --> 
           TestEqu 6 9 6
           GetB 11
           SetReg 6 7
           Input 12 2
      Scope 6 --> 
       Input 4 10
       Call 11
       If 2 12 --> 
             Output 13 1
             Mult 7 7 15
             Dec 12

Gen: 26
Div 8 5 2
Div 6 10 4
TestLess 0 5 0
Output 1 7
Break 12
Div 10 14 2
TestLess 5 9 1
ScopeReg 9
GetA 14
GetA 6
SetReg 12 11
Define 11 12 --> 
       Scope 7 --> 
        Not 14
        Dec 5
        Scope 10 --> 
           Break 13
           Call 4
           Mult 8 11 12
           Add 11 6 6
           Mod 12 8 9
           Scope 15 --> 
                SetAns 6
                CopyVal 3 11
                Sub 5 2 2
                Dec 6
 Scope 1 --> 
  Scope 12 --> 
             Input 10 3
             Scope 13 --> 
              Dec 6
          Scope 10 --> 
           TestEqu 6 9 6
           GetB 11
           SetReg 6 7
           Input 12 2
      Scope 6 --> 
       Input 4 10
       Call 11
       If 2 12 --> 
             Output 13 1
             Mult 7 7 15
  While 11 2 --> 

Gen: 27
Div 8 5 2
Div 6 10 4
TestLess 0 5 0
Break 5
Pop 8 6
TestLess 11 9 1
Mult 0 12 5
ScopeReg 9
TestLess 12 1 7
GetA 14
GetA 6
SetReg 12 11
Define 11 12 --> 
       Scope 7 --> 
        Not 14
        Dec 5
        Scope 10 --> 
           Call 4
           Mult 8 11 12
           Add 11 6 6
           Dec 3
           Input 12 14
           Mod 12 9 9
           Scope 15 --> 
                SetAns 6
                CopyVal 3 7
                Sub 5 2 2
                Dec 6
 Scope 1 --> 
  Scope 12 --> 
             Input 10 3
             Dec 6
          Scope 10 --> 
           GetB 11
           SetReg 6 14
           Input 12 2
      Scope 6 --> 
       Input 4 10
       Call 11
       Output 13 1
  While 11 2 --> 
   Dec 12

Gen: 28
Div 8 5 2
Div 6 10 4
TestLess 0 5 0
Output 6 7
Break 12
Div 10 14 2
TestLess 5 9 1
Mult 0 14 5
GetA 14
GetA 6
SetReg 12 7
Define 11 12 --> 
       Scope 7 --> 
        Not 14
        Scope 10 --> 
           Break 13
           Call 4
           Mult 8 11 12
           Add 11 6 6
           Dec 3
           Input 12 14
           Mod 12 8 9
           SetAns 6
           CopyVal 3 11
           Dec 6
 Scope 1 --> 
  Scope 13 --> 
              Input 10 3
              Dec 6
          Scope 10 --> 
           GetB 11
           SetReg 6 7
           Input 12 2
      Scope 6 --> 
       Input 4 10
       Call 11
       ScopeReg 10
       Output 13 1
       Mult 7 7 15
  While 11 2 --> 
   Dec 12

Gen: 30
Div 8 5 2
Div 6 10 4
TestLess 0 5 0
Output 6 7
Div 10 14 2
Mult 0 12 5
ScopeReg 9
TestLess 12 1 7
GetA 14
GetA 6
SetReg 12 11
Define 3 10 --> 
           Not 14
           Dec 11
           ----
           Scope 10
           Call 4
           Mult 8 11 12
           Add 11 6 6
           Dec 3
           TestEqu 7 2 13
           Mod 12 12 8
           Scope 15 --> 
                SetAns 6
                Output 10 12
                Dec 6
            Scope 12 --> 
             Input 10 3
             Scope 13 --> 
              Dec 8
          Scope 10 --> 
           TestEqu 6 9 6
           GetB 11
           SetReg 6 7
           Input 4 10
 Scope 1 --> 
  SetReg 5 1
  Output 13 1
  SetAns 14
  Mult 7 7 15
  Dec 12

Gen: 32
Div 8 5 2
Div 11 10 4
TestLess 0 5 0
Output 6 5
Break 12
Output 0 8
Div 10 14 2
TestLess 5 9 1
ScopeReg 9
TestLess 12 1 7
Sub 12 6 8
GetA 6
SetReg 3 11
Scope 7 --> 
        Not 14
        Dec 5
        Scope 10 --> 
           Break 13
           Not 1
           Add 11 6 6
           Input 12 14
           Scope 14 --> 
               SetAns 6
               CopyVal 3 11
               Sub 5 2 2
 Scope 1 --> 
  Input 1 3
  Scope 13 --> 
              Dec 6
              Input 2 8
              GetB 11
              SetReg 9 7
              Input 12 2
      Scope 6 --> 
       Call 11
       If 2 12 --> 
             Output 13 1
             Mult 7 7 8
  While 11 2 --> 

Gen: 36
TestEqu 9 3 6
Div 8 5 2
Div 6 5 4
TestLess 0 5 0
Output 6 5
Break 12
Div 10 14 2
TestLess 5 9 1
ScopeReg 9
TestLess 12 1 7
GetA 6
SetReg 12 11
Define 11 12 --> 
       Scope 7 --> 
        Not 2
        Dec 12
        Break 13
        Call 4
        Mult 8 11 12
        Add 11 6 6
        Dec 3
        Input 12 14
        Scope 11 --> 
            Scope 15 --> 
                SetAns 6
                Dec 6
 Scope 1 --> 
  Scope 12 --> 
             Scope 13 --> 
              Dec 6
              TestEqu 6 9 6
              GetB 11
              SetReg 6 7
      Scope 6 --> 
       Input 4 10
       Dec 15
       Mult 7 7 15
       Dec 12

Gen: 38
TestEqu 9 3 6
Div 8 5 2
Div 6 5 4
TestLess 0 5 0
Output 6 5
Break 12
Div 10 14 2
TestLess 5 9 1
ScopeReg 9
TestLess 12 1 7
GetA 6
SetReg 12 11
Define 11 12 --> 
       Scope 7 --> 
        Not 2
        Dec 12
        Call 4
        Div 0 10 8
        Add 11 6 6
        Dec 3
        Input 12 14
        Scope 11 --> 
            Scope 15 --> 
                SetAns 6
                Dec 6
 Scope 1 --> 
  Scope 12 --> 
             Scope 13 --> 
              Dec 6
              TestEqu 6 9 6
              GetB 11
              TestNEqu 5 12 7
      Scope 6 --> 
       Input 4 10
       Dec 15
       Mult 7 7 15
       Dec 12

Gen: 40
TestEqu 8 2 3
Pop 8 15
Div 6 5 4
TestLess 0 5 0
Break 12
Div 10 14 3
TestLess 5 11 1
ScopeReg 9
TestLess 12 1 7
GetA 14
GetA 6
Define 11 12 --> 
       Scope 7 --> 
        Not 14
        Dec 5
        Scope 10 --> 
           Break 13
           Mult 8 11 12
           Add 11 6 6
           Input 12 14
           Mod 12 8 9
           SetAns 6
           Sub 5 2 2
           Pop 1 10
 Scope 1 --> 
  GetA 2
  Scope 13 --> 
              Dec 6
          Scope 10 --> 
           GetB 11
           Input 12 2
      Scope 6 --> 
       Input 4 10
       If 2 12 --> 
             Output 13 1
  While 11 2 --> 

Gen: 42
TestEqu 8 2 3
Pop 8 15
Div 6 5 4
TestLess 0 5 0
Div 10 14 3
TestLess 5 11 1
ScopeReg 9
TestLess 12 1 7
GetA 14
GetA 6
Define 11 12 --> 
       Scope 7 --> 
        Not 14
        Dec 5
        Scope 10 --> 
           Break 13
           Mult 8 5 12
           Add 11 6 6
           Input 12 14
           Mod 12 8 9
           SetAns 6
           Sub 5 2 2
           Pop 1 10
 Scope 1 --> 
  GetA 2
  Scope 13 --> 
              Dec 6
          Scope 10 --> 
           GetB 11
           Input 12 2
      Scope 6 --> 
       Input 4 10
       If 2 12 --> 
             Output 13 1
  While 11 2 --> 

Gen: 44
TestEqu 8 2 3
Pop 8 15
Div 6 5 4
TestLess 0 5 0
Div 10 14 3
TestLess 5 11 1
ScopeReg 9
TestLess 12 1 7
GetA 14
GetA 6
Define 11 12 --> 
             Mult 15 14 13
             Not 14
             Dec 5
          Scope 10 --> 
           Break 13
           Mult 8 5 12
           Add 11 6 6
           Mod 12 8 9
           SetAns 6
           Sub 5 2 2
           Pop 1 10
 Scope 1 --> 
  GetA 2
  Scope 13 --> 
              Dec 6
          Scope 10 --> 
           GetB 11
           Input 12 2
      Scope 6 --> 
       Input 4 10
       If 2 12 --> 
             Output 13 1
  While 11 2 --> 

Gen: 46
TestEqu 8 2 3
Pop 8 15
Div 6 5 4
TestLess 0 5 0
Div 10 14 3
TestLess 5 11 1
ScopeReg 3
TestLess 12 1 7
GetA 14
GetA 6
Define 11 12 --> 
             Mult 15 14 13
             Not 14
             Dec 5
          Scope 10 --> 
           Break 13
           Add 11 6 6
           Mod 12 8 9
           SetAns 6
           Sub 5 2 2
           Pop 1 10
 Scope 1 --> 
  GetA 2
  Scope 13 --> 
              Dec 6
          Scope 10 --> 
           GetB 11
           Input 12 2
           Input 4 10
           If 2 12 --> 
             Output 13 1
  While 11 2 --> 

Gen: 51
TestEqu 8 2 3
Pop 8 15
Div 6 2 4
TestLess 0 5 12
Break 12
ScopeReg 13
TestLess 7 11 1
ScopeReg 9
GetA 14
GetA 6
Scope 7 --> 
        Mult 14 0 0
        Not 1
        TestLess 1 5 3
        Scope 10 --> 
           Mult 8 5 12
           Add 11 6 6
           SetAns 6
           Sub 5 2 2
 Scope 1 --> 
  GetA 2
  Scope 13 --> 
              Dec 6
          Scope 10 --> 
           GetB 11
           Input 12 2
      Scope 6 --> 
       Input 4 10
       If 2 12 --> 
             Output 13 1
  While 11 2 --> 

Gen: 52
TestEqu 8 2 3
Pop 8 15
Div 6 2 4
TestLess 0 5 12
Break 12
TestLess 7 11 1
ScopeReg 9
GetA 14
GetA 6
Scope 7 --> 
        Mult 14 0 0
        Not 14
        TestLess 1 5 3
        Scope 10 --> 
           Mult 8 13 12
           Add 11 6 6
           SetAns 6
           Sub 5 2 2
 Scope 1 --> 
  GetA 2
  Scope 13 --> 
              Dec 6
          Scope 10 --> 
           GetB 11
           Input 12 2
      Scope 6 --> 
       Input 4 10
       If 2 12 --> 
             Output 13 1
  While 11 2 --> 

Gen: 53
Pop 8 15
Div 6 2 4
TestLess 0 5 12
Break 12
TestLess 7 11 1
ScopeReg 9
GetA 14
GetA 6
Scope 7 --> 
        Mult 14 0 0
        Not 14
        TestLess 1 5 3
        Scope 10 --> 
           Mult 8 13 12
           Add 11 6 6
           SetAns 6
           Sub 5 2 2
 Scope 1 --> 
  GetA 2
  Scope 13 --> 
              Dec 6
          Scope 10 --> 
           GetB 11
           Input 12 2
      Scope 6 --> 
       Input 4 10
       If 2 12 --> 
             Output 13 1
  While 11 2 --> 

Gen: 62
Div 6 12 0
TestLess 0 12 12
ScopeReg 13
TestLess 7 11 8
ScopeReg 9
GetA 14
GetA 6
TestEqu 14 1 13
Mult 14 0 0
Not 14
Scope 10 --> 
           Mult 8 5 12
           Add 11 6 6
           Input 12 2
           SetAns 6
           Sub 5 2 2
           Scope 13 --> 
              Dec 6
          Scope 10 --> 
           Sub 12 1 1
           GetB 11
           Input 12 2
      Scope 6 --> 
       Input 4 10
       Pop 1 7
       If 2 12 --> 
             Output 13 1
  While 4 2 --> 

Gen: 68
TestEqu 8 2 3
TestLess 0 12 12
ScopeReg 13
TestLess 7 11 1
CopyVal 9 7
GetA 6
Break 9
Not 14
TestLess 1 5 3
Scope 10 --> 
           Mult 8 5 12
           Add 11 6 6
           Input 12 2
           SetAns 6
           Sub 5 3 2
 Scope 1 --> 
  Scope 13 --> 
              ScopeReg 10
          Scope 10 --> 
           Sub 9 1 1
           GetB 11
           Input 12 2
           Input 4 10
           Pop 1 7
           If 2 12 --> 
             Output 13 1
  While 4 2 --> 

Gen: 89
Not 2
TestEqu 8 2 4
ScopeReg 9
TestLess 6 1 7
Add 8 11 15
GetA 6
Inc 1
Mult 11 0 14
Dec 5
Scope 4 --> 
     Mult 12 4 12
     Add 11 6 6
     Mod 12 9 9
     SetAns 6
     Input 5 13
     GetB 15
     Pop 13 15
     GetA 10
     Dec 10
     Scope 10 --> 
           GetB 11
        While 2 8 --> 
         Break 13
         Call 11
  While 13 2 --> 
   Dec 6

Gen: 94
Not 2
TestEqu 8 2 4
ScopeReg 9
TestLess 6 1 7
Add 8 11 15
GetA 6
Inc 1
Mult 11 0 9
Dec 5
Scope 4 --> 
     Mult 12 4 12
     Add 11 6 6
     Mod 12 9 9
     SetAns 6
     Input 5 13
     GetB 15
     Pop 13 15
     GetA 10
     Scope 10 --> 
           GetB 11
        While 2 8 --> 
         Break 13
         Call 11
  While 13 2 --> 
   Dec 6

Gen: 95
TestEqu 4 2 4
Add 11 7 14
CopyVal 1 7
TestLess 6 1 7
GetA 6
Inc 1
Mult 11 0 13
Dec 5
Scope 4 --> 
     Mult 12 4 12
     Add 11 6 6
     Mod 12 9 9
     SetAns 6
     Input 5 13
     GetA 10
     Dec 10
     Scope 10 --> 
           GetB 11
        While 2 8 --> 
         Input 12 2
         Inc 14
         Call 11
         If 2 12 --> 
             Dec 6

Gen: 98
Not 2
ScopeReg 9
TestLess 6 1 7
Add 12 11 15
GetA 6
Inc 1
Mult 11 0 14
TestLess 3 14 5
Mult 12 4 12
Add 11 6 6
SetAns 6
Input 5 13
GetB 15
GetA 10
Dec 10
Scope 10 --> 
           GetB 11
        While 2 8 --> 
         GetA 12
         Mod 14 8 1
  While 13 2 --> 
   Dec 6

Gen: 154
Call 8
Input 13 0
Pop 12 11
Push 6 4
GetA 1
Break 11
GetA 6
Scope 2 --> 
   GetB 11
   SetReg 14 5
   Scope 13 --> 
        Scope 8 --> 
         Add 11 6 6
         Input 15 14
         SetAns 6
         Pop 2 4
         Dec 12
         Add 11 5 3
         Add 10 13 11
         Define 9 10 --> 

Gen: 170
Add 12 4 12
Sub 7 14 10
TestEqu 10 3 11
Scope 5 --> 
      CopyVal 4 15
      Not 15
      GetA 6
      GetB 11
      Scope 8 --> 
         Scope 11 --> 
            Add 11 6 6
            SetAns 6
            Call 2
            Pop 7 15
            Add 2 12 3
            Call 4
            GetB 11
            GetA 15
            Not 3

Gen: 179
Div 7 2 0
CopyVal 8 13
Div 4 13 1
TestEqu 2 11 5
GetA 6
Output 12 6
SetReg 5 10
Break 12
Add 11 6 6
SetAns 6
Pop 14 0
Call 8
GetA 10
GetB 8
GetB 11
Break 1
If 2 1 --> 
Scope 0 --> 

Gen: 184
SetReg 8 10
CopyVal 8 1
TestEqu 2 11 5
GetA 6
Output 12 6
TestEqu 0 9 7
SetReg 13 10
Break 12
Add 11 6 6
SetAns 6
Pop 14 0
Call 15
GetA 10
GetB 8
GetB 11
Break 1
If 2 1 --> 

Gen: 201
Break 3
TestLess 15 15 4
GetA 11
Dec 3
GetA 6
GetB 11
Dec 3
GetA 13
Add 11 6 6
SetAns 6
Push 14 12
Mod 7 7 4
Mult 6 12 10
Pop 4 7
SetReg 9 5
Not 9

Gen: 223
Break 3
TestLess 4 4 4
GetA 11
Sub 10 3 14
GetA 6
GetB 11
TestNEqu 14 12 7
Dec 3
Push 1 12
Add 11 6 6
SetAns 6
GetA 5
SetReg 9 5
SetReg 3 5
Not 9

Gen: 230
TestLess 8 15 3
Break 7
Dec 15
Sub 10 3 10
TestLess 11 6 13
GetA 6
GetB 11
CopyVal 11 4
Push 14 12
Add 11 6 6
SetAns 6
Push 14 8
Pop 4 7
Div 6 9 12

Gen: 238
TestLess 8 15 3
Break 9
Sub 10 3 10
TestLess 11 6 13
GetA 6
GetB 11
Add 11 6 6
SetAns 6
Mod 3 10 3
Push 14 8
TestLess 10 4 13
Pop 4 7
Div 6 9 12

Gen: 282
Call 1
GetA 11
GetA 6
GetB 11
Add 11 6 6
Dec 12
SetAns 6
GetA 14
Pop 15 9
SetReg 7 5
Input 1 8
Not 9

Gen: 289
Mod 7 3 13
Mod 3 1 10
GetA 6
GetB 11
CopyVal 3 4
Push 5 12
Add 11 6 6
SetAns 6
If 10 8 --> 
         Mod 9 11 3
         Input 8 6

Gen: 293
Mod 7 3 13
Mod 3 1 10
GetA 6
GetB 11
CopyVal 3 4
Push 5 12
Add 11 6 6
SetAns 6
If 10 8 --> 
         While 13 13 --> 

Gen: 304
Mod 12 1 10
GetA 6
GetB 11
CopyVal 3 4
Push 5 7
Add 11 6 6
SetAns 6
Mult 7 3 3
While 13 13 --> 

Gen: 370
GetB 14
SetReg 9 12
GetA 6
GetB 11
Add 11 6 6
SetAns 6
Break 4
TestLess 10 9 10

Gen: 379
Inc 13
GetA 6
GetB 11
Div 8 1 4
Add 11 6 6
SetAns 6
Break 10

Gen: 407
Sub 13 7 9
GetA 6
Dec 1
GetB 11
Add 11 6 6
SetAns 6

Gen: 422
Pop 12 4
GetA 6
GetB 11
Add 11 6 6
SetAns 6

Gen: 431
GetA 6
GetB 11
Add 11 6 6
SetAns 6

