Gen: 252
Add 0 14 7
Mult 5 7 15
SetAns 4
GetB 8
GetC 3
TestLess 6 11 5
Call 0
GetA 10
SetAns 2
Mult 6 12 4
GetC 11
GetA 2
ScopeReg 6
GetB 4
Sub 3 2 14
SetAns 11
TestLess 8 2 3
TestLess 0 7 6
If 1 12 --> 
           Define 14 11 --> 
            Countdown 9 15 --> 
                TestLess 14 9 7
                GetB 8
                Mult 10 3 12
                Call 6
                Add 10 8 8
                Pop 9 8
                SetReg 13 13
                Add 5 8 14
                GetA 4
                GetA 12
                Pop 4 4
         Countdown 3 9 --> 
          SetAns 2
       If 6 7 --> 
        Input 8 5
        TestLess 11 4 0
        GetA 10
        Add 3 6 3
        Scope 10 --> 
           TestNEqu 9 5 10
           GetC 1
           Break 9
           Input 5 6
           SetReg 6 14
   While 0 3 --> 
    Not 10
    SetAns 14
    GetC 11

Gen: 253
Add 0 14 7
Mult 5 7 15
SetAns 4
GetB 8
GetC 3
TestLess 6 11 5
Call 0
GetA 10
SetAns 2
Mult 6 12 4
GetC 11
GetA 2
ScopeReg 6
GetB 4
Sub 3 2 14
SetAns 11
TestLess 8 2 3
TestLess 0 7 6
If 1 12 --> 
           Define 14 11 --> 
            Countdown 9 15 --> 
                TestLess 14 9 7
                GetB 8
                Mult 10 3 12
                Call 6
                Add 10 8 8
                Pop 9 8
                SetReg 13 13
                Add 5 8 14
                GetA 4
                GetA 12
                Pop 4 4
         Countdown 3 9 --> 
          SetAns 2
       If 6 7 --> 
        Input 8 5
        TestLess 11 4 0
        GetA 10
        Add 3 6 3
        Scope 10 --> 
           TestNEqu 9 5 10
           GetC 1
           Input 5 6
           SetReg 6 14
   While 0 3 --> 
    Not 10
    SetAns 14
    GetC 11

Gen: 254
Add 0 14 7
Mult 5 7 15
SetAns 4
GetB 8
GetC 3
TestLess 6 11 5
Call 0
GetA 10
SetAns 2
Mult 6 12 4
GetC 11
GetA 2
ScopeReg 6
GetB 4
Sub 3 2 14
SetAns 11
TestLess 8 2 3
TestLess 0 7 6
If 1 12 --> 
           Define 14 11 --> 
            Countdown 9 15 --> 
                TestLess 14 9 7
                GetB 8
                Mult 10 3 12
                Call 6
                Add 10 8 8
                Pop 9 8
                GetA 4
                GetA 12
                Pop 4 4
         Countdown 3 9 --> 
          SetAns 2
       If 6 7 --> 
        Input 8 5
        TestLess 11 4 0
        GetA 10
        Add 3 6 3
        Scope 10 --> 
           TestNEqu 9 5 10
           GetC 1
           Break 9
           Input 5 6
           SetReg 6 14
   While 0 3 --> 
    Not 10
    SetAns 14
    GetC 11

Gen: 255
Add 0 14 7
Mult 5 7 15
SetAns 4
GetB 8
GetC 3
TestLess 6 11 5
Call 0
GetA 10
SetAns 2
Mult 6 12 4
GetC 11
GetA 2
ScopeReg 6
GetB 4
Sub 3 2 14
SetAns 11
TestLess 8 2 3
TestLess 0 7 6
If 1 12 --> 
           Define 14 11 --> 
            Countdown 9 15 --> 
                TestLess 14 9 7
                GetB 8
                Mult 10 3 12
                Call 6
                Add 10 8 8
                Pop 9 8
                GetA 4
                GetA 12
                Pop 4 4
         Countdown 3 9 --> 
          SetAns 2
       If 6 7 --> 
        Input 8 5
        TestLess 11 4 0
        GetA 10
        Add 3 6 3
        TestNEqu 9 5 10
        GetC 1
        Break 9
        Input 5 6
        SetReg 6 14
   While 0 3 --> 
    Not 10
    SetAns 14
    GetC 11

Gen: 259
Add 0 14 7
Mult 5 7 15
SetAns 4
GetB 8
GetC 3
TestLess 6 11 5
Call 0
GetA 10
SetAns 2
Mult 6 12 4
GetC 11
GetA 2
ScopeReg 6
GetB 4
Sub 3 2 14
SetAns 11
TestLess 8 2 3
TestLess 0 7 6
If 1 12 --> 
           Define 14 11 --> 
            GetB 8
            Mult 10 11 4
            Add 12 8 8
            Pop 7 8
            SetReg 13 13
            Add 5 8 8
            GetA 4
            Pop 4 4
         Countdown 3 9 --> 
          SetAns 2
       If 6 7 --> 
        Input 8 5
        TestLess 11 4 0
        GetA 10
        Add 3 6 3
        Scope 10 --> 
           TestNEqu 9 5 10
           GetC 1
           Break 9
           Input 5 6
           SetReg 6 14
   While 0 3 --> 
    Not 10
    SetAns 14
    GetC 11

Gen: 261
Add 0 14 7
Mult 5 7 15
SetAns 4
GetB 8
GetC 3
TestLess 6 11 5
Call 0
GetA 10
SetAns 2
Mult 6 12 4
GetC 11
GetA 2
ScopeReg 6
GetB 4
Sub 3 2 14
SetAns 11
TestLess 8 2 3
TestLess 0 7 6
If 1 12 --> 
           Define 14 11 --> 
            GetB 8
            Mult 13 11 4
            Add 12 8 8
            Pop 7 8
            SetReg 13 13
            Add 5 8 8
            GetA 4
         Countdown 3 9 --> 
          SetAns 2
       If 6 7 --> 
        Input 8 5
        TestLess 11 4 0
        GetA 10
        Add 3 6 3
        TestNEqu 9 5 10
        GetC 1
        Break 9
        Input 5 6
        SetReg 6 14
   While 0 3 --> 
    Not 10
    SetAns 14
    GetC 11

Gen: 523
Add 0 14 7
SetAns 4
GetB 8
GetC 3
TestLess 10 6 9
TestEqu 0 1 12
GetA 9
SetAns 9
Push 9 6
GetC 11
GetA 2
Mod 10 11 5
GetB 4
Sub 3 2 14
SetAns 11
Not 15
TestLess 8 9 3
TestLess 0 7 6
Sub 14 13 5
Define 4 12 --> 
             ScopeReg 6
             Mult 7 10 13
             Mult 1 5 3
             GetB 12
             Output 15 13
             Add 7 14 15
         Countdown 3 9 --> 
          SetAns 2
          ----
          If 6 9
          Not 12
          TestLess 11 4 0
          Sub 6 5 5
          Output 1 1
          Not 12
          Inc 10
          CopyVal 7 5
          Push 10 0
          Output 0 3
    While 0 4 --> 
     Mod 9 6 15
     Push 1 9
     SetAns 11

Gen: 842
Add 0 14 7
SetAns 4
GetB 8
TestNEqu 0 10 14
TestLess 14 4 6
TestEqu 8 4 14
GetA 9
SetAns 9
Inc 11
Inc 3
GetC 11
GetA 2
GetB 4
Sub 11 2 14
SetAns 11
TestLess 8 9 3
TestLess 0 7 6
Push 15 8
Define 1 7 --> 
        GetA 2
        Div 7 3 2
        Not 12
        Pop 2 9
      Countdown 3 6 --> 
       SetAns 2
    If 6 4 --> 
     TestLess 7 6 6
     GetC 5
     TestLess 11 4 0
     Mult 0 15 2
     CopyVal 12 13
     Output 14 9
     GetB 5
     GetC 11
     GetB 7
While 0 0 --> 
 Dec 2
 Div 7 15 9
 Output 10 6
 Mult 10 6 12
 Not 10

Gen: 907
Add 14 14 7
SetAns 4
GetB 8
Output 14 0
Inc 14
SetReg 4 3
TestEqu 6 2 15
GetA 9
SetAns 9
Inc 11
GetC 11
GetA 2
GetB 4
Sub 11 2 14
SetAns 11
TestLess 8 2 3
TestLess 6 7 6
Push 12 9
Define 1 15 --> 
                TestNEqu 8 7 15
                ----
                Define 2 15
                Dec 3
                CopyVal 14 15
                SetAns 11
                SetAns 12
    Countdown 3 4 --> 
     SetAns 2
     ----
     If 6 4
     Call 8
     Mod 5 6 0
     TestLess 11 4 0
     Div 5 12 1
     TestLess 14 0 7
     GetB 7
     Break 9
     Add 11 1 13
   While 0 3 --> 
    TestLess 9 7 2
    Define 4 13 --> 
       Define 2 7 --> 

