Gen: 85
Add 14 5 0
Mult 3 14 10
Sub 4 3 2
Mod 0 9 3
TestLess 9 11 7
GetA 13
Output 13 10
SetAns 9
TestLess 9 14 0
If 7 15 --> 
                TestLess 12 14 0
                SetAns 13
                Output 3 10
                CopyVal 15 2
                Mod 6 6 2
                SetReg 12 14
                Add 1 13 11
                GetC 9
                Mult 12 15 1
                GetB 12
                Div 1 4 10
                Output 3 10
           Countdown 0 11 --> 
            Output 6 5
            SetAns 3
            Scope 15 --> 
                CopyVal 9 14
                SetAns 9
                Sub 12 11 15
              If 5 14 --> 
               Output 9 5
               Break 3
               Dec 7
               Output 12 4
               SetReg 10 2
               Input 0 10
               ScopeReg 12
               TestNEqu 15 0 14
               GetA 3
               Output 14 5
               GetB 3
               GetC 6
      While 1 6 --> 
       CopyVal 12 9
       SetAns 14
       GetB 9
       SetReg 7 14

Gen: 86
Add 14 5 0
Mult 3 14 10
Sub 4 3 2
Mod 0 9 3
TestLess 9 11 7
GetA 13
Output 13 10
SetAns 9
TestLess 9 14 0
If 7 15 --> 
                TestLess 12 14 0
                SetAns 13
                Output 3 10
                CopyVal 15 2
                Mod 6 6 2
                SetReg 12 14
                Add 1 13 11
                GetC 9
                Mult 12 15 1
                GetB 12
                Div 1 4 10
                Output 3 10
           Countdown 0 11 --> 
            While 6 13 --> 
              Scope 15 --> 
                CopyVal 9 14
                SetAns 9
                Sub 12 11 15
              If 5 14 --> 
               Output 9 5
               Break 3
               Dec 7
               Output 12 4
               SetReg 10 2
               Input 0 10
               ScopeReg 12
               TestNEqu 15 0 14
               GetA 3
               Output 14 5
               GetB 3
               GetC 6
      While 1 6 --> 
       CopyVal 12 9
       SetAns 14
       GetB 9
       SetReg 7 14

Gen: 87
Add 14 5 0
Mult 3 14 10
Sub 4 3 2
Mod 0 9 3
TestLess 9 11 7
GetA 13
Output 13 10
SetAns 9
TestLess 9 14 0
If 7 15 --> 
                TestLess 12 14 0
                SetAns 13
                Output 3 10
                CopyVal 15 2
                Mod 6 6 2
                SetReg 12 14
                Add 1 13 11
                GetC 9
                Mult 12 15 1
                GetB 12
                Div 1 4 10
                Output 3 10
           Countdown 0 11 --> 
            Output 6 5
            SetAns 3
            Scope 15 --> 
                CopyVal 9 14
                SetAns 9
                Sub 12 11 15
              If 5 14 --> 
               Break 3
               Mult 12 7 2
               Output 12 4
               SetReg 10 2
               ScopeReg 12
               TestNEqu 15 0 14
               GetA 3
               Output 14 5
               GetB 3
               GetC 6
      While 1 6 --> 
       CopyVal 12 9
       SetAns 14
       GetB 9
       SetReg 7 14

Gen: 88
Add 14 5 0
Mult 3 14 10
Sub 4 3 2
Mod 0 9 3
TestLess 9 11 7
GetA 13
Output 13 10
SetAns 9
TestLess 9 14 0
If 7 15 --> 
                TestLess 12 14 0
                SetAns 13
                Output 3 10
                CopyVal 15 2
                Mod 6 6 2
                SetReg 12 14
                Add 1 13 11
                GetC 9
                Mult 12 15 1
                GetB 12
                Div 1 4 10
                Output 3 10
           Countdown 0 11 --> 
            Output 6 5
            SetAns 3
            Scope 15 --> 
                CopyVal 9 14
                SetAns 9
                Sub 12 11 15
                Output 9 5
                Break 3
                Dec 7
                SetReg 10 2
                Input 11 10
                ScopeReg 12
                TestNEqu 15 0 14
                Output 14 5
                GetB 3
                GetC 6
      While 1 6 --> 
       CopyVal 12 9
       SetAns 14
       GetB 9
       SetReg 7 14

Gen: 91
Add 14 5 0
Mult 3 14 13
Sub 4 3 2
Mod 0 9 3
TestLess 9 11 7
GetA 13
Output 13 10
SetAns 9
TestLess 9 14 0
If 7 15 --> 
                TestLess 12 14 0
                SetAns 13
                Output 3 7
                CopyVal 15 2
                Mod 6 6 2
                SetReg 12 14
                Add 1 13 11
                GetC 9
                Mult 12 15 1
                GetB 12
                Div 1 4 10
                Output 3 10
           Countdown 0 11 --> 
            Output 6 5
            SetAns 3
            Scope 15 --> 
                CopyVal 9 14
                SetAns 9
                Sub 12 11 15
              If 5 14 --> 
               Break 3
               Mult 12 7 2
               SetReg 10 2
               ScopeReg 12
               TestNEqu 15 0 14
               GetA 3
               Output 14 5
               GetC 6
      While 1 6 --> 
       CopyVal 12 9
       SetAns 14
       GetB 9
       SetReg 7 14

Gen: 99
Add 14 5 0
Mult 3 14 10
Sub 4 3 2
Mod 0 9 3
TestLess 9 11 7
GetA 13
Output 13 10
SetAns 9
TestLess 9 14 0
If 7 15 --> 
                TestLess 12 14 0
                SetAns 13
                Output 3 10
                CopyVal 15 2
                Mod 6 15 2
                SetReg 12 14
                Add 1 13 11
                GetC 9
                Mult 12 15 1
                GetB 12
                Div 1 4 10
                Output 3 10
           Countdown 0 11 --> 
            Output 6 5
            Scope 15 --> 
                CopyVal 9 14
                SetAns 9
                Sub 12 11 15
              If 5 14 --> 
               Output 9 1
               Break 3
               Break 9
               Output 12 4
               SetReg 10 2
               Input 0 10
               ScopeReg 12
               TestNEqu 15 0 14
      While 1 6 --> 
       CopyVal 10 9
       SetAns 14
       GetB 9
       SetReg 7 14

Gen: 113
Add 8 5 0
Mult 3 14 10
Sub 4 3 2
Mod 0 4 3
TestLess 9 11 7
GetA 13
Div 0 10 10
SetAns 9
TestLess 9 14 0
If 7 15 --> 
                TestLess 12 14 12
                SetAns 13
                Output 4 10
                Add 4 12 12
                Mod 4 7 2
                SetReg 12 14
                Add 1 13 11
                GetC 9
                Mult 12 15 1
                GetB 12
                Div 1 4 10
                Output 3 10
           Countdown 0 11 --> 
            Dec 14
            CopyVal 9 14
            SetAns 9
            Sub 12 11 15
            TestNEqu 11 13 2
            If 5 14 --> 
               Output 9 5
               Break 3
               ScopeReg 13
               SetReg 10 2
               ScopeReg 11
               GetB 3
               GetC 9
      While 1 6 --> 
       CopyVal 12 9
       SetAns 14
       GetB 9
       SetReg 7 14

Gen: 115
Add 14 5 0
Mult 3 14 10
Sub 4 13 3
TestLess 14 0 0
TestLess 9 11 7
GetA 13
Output 13 10
SetAns 9
TestLess 9 14 0
If 7 15 --> 
                SetAns 13
                Output 3 10
                CopyVal 15 2
                Mod 6 11 2
                SetReg 12 14
                Add 1 13 11
                GetC 9
                GetC 3
                Mult 12 15 1
                GetB 12
                Div 1 4 10
                Output 3 10
           Countdown 0 11 --> 
            Add 6 6 3
            Inc 0
            CopyVal 9 14
            Sub 12 11 15
            Call 10
            Break 3
            Output 0 5
            GetA 2
            TestNEqu 15 0 14
            TestLess 2 12 5
            Dec 13
      While 1 6 --> 
       CopyVal 12 9
       SetAns 14
       CopyVal 4 9
       GetB 9
       SetReg 7 13

Gen: 2408
SetAns 14
Scope 13 --> 
              Mod 4 15 2
              TestNEqu 12 9 7
              Output 8 6
              Call 2
              TestLess 9 11 7
              GetA 13
              TestNEqu 13 13 0
              GetA 12
              SetAns 9
              TestLess 9 14 0
          If 7 10 --> 
           SetAns 13
           Add 1 13 11
           Pop 12 5
           Div 9 10 12
           TestNEqu 14 12 12
           Div 9 6 5
           GetC 9
           SetReg 13 14
           Mult 13 15 1
           GetB 2
           GetB 12
     Countdown 0 5 --> 
      CopyVal 9 14
      Sub 12 11 15
      Break 2
      Input 11 14
      Mult 14 11 5
      Mult 1 2 10
      Add 2 4 12
      Input 13 5
      GetA 13
      SetAns 6
      CopyVal 6 7
    While 1 4 --> 
     Break 5
     GetB 9

Gen: 3519
Call 14
Call 0
SetAns 14
Inc 2
TestLess 9 11 7
Mult 7 14 3
Mult 1 3 3
Mult 2 10 0
Dec 5
GetA 13
SetAns 9
TestLess 9 14 0
If 7 6 --> 
       Output 13 13
       SetAns 13
       Add 1 13 11
       Input 10 9
       Dec 7
       GetC 9
       SetReg 13 14
       Mult 13 15 1
       GetB 2
       GetA 12
    Countdown 0 4 --> 
     CopyVal 9 14
     Sub 2 11 15
     Break 0
     While 10 7 --> 
        GetA 12
        Call 11
        Call 2
        SetReg 8 8
        Div 13 6 2
        ----
        Define 7 7
        SetReg 3 14
    While 1 4 --> 
     Inc 6
     GetB 9

