Gen: 18
Div 10 7 0
ScopeReg 14
Define 9 9 --> 
          Dec 4
          Dec 14
          Mod 10 6 8
          Inc 3
          Push 0 6
          Add 3 4 8
          TestEqu 7 5 7
          GetA 3
          Push 7 4
  Countdown 4 2 --> 
   Call 9
   TestLess 15 4 4
   Not 0
   Break 9
   SetReg 0 15
   SetAns 8
   Break 4
   Input 4 2
   SetAns 3
   TestEqu 2 15 0
   Mod 11 4 6
   Mod 9 6 10
   TestLess 5 5 11
   Output 1 13
   GetB 4
   Mult 9 4 15
   Pop 11 10
   Countdown 9 11 --> 
            Mult 1 12 0
            GetB 6
            GetA 10
            If 15 14 --> 
               Break 7
While 7 0 --> 
 Pop 7 14
 Inc 14
 Define 14 15 --> 
  If 6 2 --> 
   Mod 13 7 4
 If 4 1 --> 
  Input 10 15
  Output 0 11
  Scope 10 --> 
           CopyVal 1 14
           Inc 3
           Sub 13 3 13

Gen: 19
Div 10 7 0
ScopeReg 14
Define 9 9 --> 
          Dec 14
          Mod 10 6 8
          Inc 3
          Push 0 6
          Add 3 4 8
          TestEqu 7 5 7
          GetA 3
          Push 7 4
  Countdown 4 2 --> 
   Call 9
   TestLess 15 4 4
   Not 0
   Break 9
   SetReg 0 15
   SetAns 8
   Break 4
   Input 4 2
   SetAns 3
   TestEqu 2 15 0
   Mod 11 4 6
   If 9 6 --> 
       TestLess 5 5 11
       Output 1 13
       GetB 4
       Mult 9 4 15
       Pop 11 10
       Countdown 9 11 --> 
            Mult 1 12 0
            GetB 6
            GetA 10
            If 15 14 --> 
               Break 7
               Pop 7 14
               Inc 14
               Define 14 15 --> 
  If 6 2 --> 
   Mod 13 7 4
 If 4 1 --> 
  Input 10 15
  Output 0 11
  Scope 10 --> 
           CopyVal 1 14
           Inc 3
           Sub 13 3 13

Gen: 20
Div 10 7 0
ScopeReg 14
Define 9 9 --> 
          Dec 4
          Dec 14
          Mod 10 6 8
          Inc 3
          Push 0 6
          Add 3 4 8
          TestEqu 7 5 7
          GetA 3
          Push 7 4
  Countdown 4 2 --> 
   Call 9
   TestLess 15 4 4
   Not 0
   Break 9
   SetReg 0 15
   SetAns 8
   Break 4
   Input 4 2
   SetAns 3
   TestEqu 2 15 0
   Mod 11 4 6
   Mod 9 6 10
   TestLess 5 5 11
   Output 1 13
   GetB 4
   Mult 9 4 15
   Countdown 9 11 --> 
            Mult 1 12 0
            GetB 6
            GetA 10
            If 15 14 --> 
               Break 7
While 7 0 --> 
 Pop 7 14
 Inc 14
 Define 14 15 --> 
  If 6 2 --> 
   Mod 13 7 4
 If 4 1 --> 
  Input 10 15
  Output 7 11
  Scope 10 --> 
           CopyVal 1 14

Gen: 24
Div 10 7 0
ScopeReg 14
Define 9 9 --> 
          Dec 4
          Dec 14
          Mod 10 6 8
          Inc 3
          Push 0 6
          Add 3 4 8
          Add 2 5 12
          GetA 3
          Push 7 4
  Countdown 4 2 --> 
   Call 9
   TestLess 15 4 4
   Not 0
   Break 9
   SetReg 0 8
   SetAns 8
   Break 4
   Input 4 2
   SetAns 3
   Mod 11 4 3
   Mod 9 6 10
   TestLess 5 5 11
   Output 1 13
   GetB 4
   Mult 9 4 15
   Pop 11 10
   Countdown 9 11 --> 
            Mult 1 12 0
            GetB 6
            GetA 10
            If 15 14 --> 
               Break 0
While 7 0 --> 
 Pop 7 14
 Define 14 15 --> 
                TestNEqu 1 13 6
             If 4 13 --> 
              Input 10 15
              Output 0 11
              CopyVal 1 14
              Inc 3
              Sub 13 3 13

Gen: 30
Div 10 7 0
Define 9 9 --> 
          Dec 4
          Dec 14
          Inc 3
          Push 0 6
          Not 12
          Add 3 4 8
          TestEqu 7 5 7
          GetA 3
          Not 2
          Push 7 4
  Countdown 4 2 --> 
   Call 9
   TestLess 15 4 4
   Not 0
   Break 9
   Call 15
   SetAns 8
   Break 4
   Input 4 2
   SetAns 3
   TestEqu 2 15 0
   TestLess 5 5 11
   Output 1 13
   GetB 4
   Mult 6 4 15
   Pop 11 1
   Countdown 9 11 --> 
            GetB 0
            GetB 6
            GetA 10
            If 15 14 --> 
               Break 7
While 7 0 --> 
 Inc 14
 If 6 2 --> 
   Countdown 12 9 --> 
          Input 10 15
          Output 0 11
          Scope 10 --> 
           CopyVal 1 2
           Inc 3
           Sub 13 3 13

Gen: 45
Scope 4 --> 
     Define 9 9 --> 
          Dec 4
          Dec 14
          TestEqu 0 3 8
          Inc 3
          Input 2 10
          Add 3 4 8
          TestEqu 7 5 7
          GetA 3
          Push 7 4
  Countdown 4 2 --> 
   Call 9
   TestNEqu 15 13 9
   Not 12
   Break 9
   SetReg 0 15
   SetAns 8
   Break 4
   Input 4 2
   SetAns 3
   ScopeReg 12
   Mod 11 4 6
   Mod 9 6 10
   Output 15 13
   GetB 4
   GetA 14
   Pop 14 14
   ScopeReg 8
   Countdown 2 11 --> 
            GetB 6
            SetReg 5 13
            Dec 1
            CopyVal 13 2
            TestNEqu 7 2 8
While 8 0 --> 
 Pop 7 14
 Inc 12
 Output 15 4
 If 4 1 --> 
  Output 0 11
  Scope 10 --> 
           CopyVal 1 14

Gen: 57
Define 9 9 --> 
          Dec 4
          Dec 14
          Inc 2
          Inc 3
          Push 5 6
          Add 3 4 8
          TestEqu 10 5 7
          GetA 3
          Push 7 4
  Countdown 4 2 --> 
   Call 9
   TestLess 15 4 4
   Not 0
   Break 9
   SetAns 8
   Break 4
   Input 4 2
   TestEqu 2 15 0
   Not 13
   Mod 9 6 10
   Output 1 13
   GetB 4
   TestEqu 14 7 9
   Inc 11
   Countdown 9 11 --> 
            Mult 1 11 0
            GetB 6
            Not 5
            Pop 7 5
            Inc 14
            Inc 12
            CopyVal 12 13
  If 6 2 --> 
   SetAns 3
 If 4 1 --> 
  Output 2 11
  Scope 10 --> 
           Sub 6 15 14
           CopyVal 6 14
           Sub 6 9 4
           Sub 5 3 13

Gen: 58
Define 9 9 --> 
          Dec 4
          Dec 14
          Inc 2
          Inc 3
          Push 5 6
          Add 3 4 8
          TestEqu 7 9 7
          GetA 3
          Push 7 5
  Countdown 4 2 --> 
   Call 9
   TestLess 15 4 4
   Not 0
   SetAns 8
   Break 4
   TestEqu 2 15 0
   Not 13
   Mult 11 15 11
   Output 1 13
   GetB 4
   TestEqu 14 7 9
   Inc 11
   Countdown 9 11 --> 
            Mult 1 11 0
            GetB 6
            Not 5
            Pop 7 5
            Inc 14
            Inc 12
  If 6 2 --> 
   SetAns 3
 If 4 1 --> 
  Input 10 15
  Output 2 11
  Scope 10 --> 
           Sub 6 15 14
           CopyVal 6 14
           Sub 6 9 4
           Sub 5 3 13

Gen: 62
Define 9 9 --> 
          Dec 4
          Dec 14
          Inc 2
          Inc 3
          Not 15
          Add 3 4 8
          TestEqu 7 9 7
          GetA 3
          Push 7 5
  Countdown 4 2 --> 
   Call 9
   TestLess 15 4 4
   Not 0
   SetAns 8
   Break 4
   TestEqu 2 15 0
   Not 13
   Mult 11 15 11
   Output 1 13
   GetB 4
   TestEqu 14 7 9
   Inc 11
   Countdown 9 11 --> 
            Mult 2 11 0
            Not 5
            Pop 7 5
            Inc 14
            Inc 12
  If 6 2 --> 
   SetAns 3
 If 4 1 --> 
  Input 10 15
  Output 2 11
  Scope 10 --> 
           Sub 6 15 14
           CopyVal 6 14
           Sub 6 9 4
           Sub 5 3 13

Gen: 64
Define 9 9 --> 
          Dec 4
          Dec 14
          Inc 2
          Inc 3
          Not 15
          Add 3 4 8
          TestEqu 7 9 7
          GetA 3
          Push 7 5
  Countdown 4 2 --> 
   Call 9
   TestLess 15 4 4
   Not 0
   SetAns 8
   Break 4
   TestEqu 2 15 0
   Not 13
   Mult 11 15 11
   Output 1 13
   GetB 4
   TestEqu 14 7 9
   Inc 11
   Mult 2 11 0
   Not 5
   Pop 7 5
   Inc 11
   Inc 12
   ----
   If 6 2
   SetAns 3
 If 4 1 --> 
  Input 10 15
  Output 2 11
  Scope 10 --> 
           Sub 6 15 14
           CopyVal 6 14
           Sub 6 9 4
           Sub 5 3 13

Gen: 65
Define 9 9 --> 
          Dec 4
          Dec 14
          Inc 2
          Inc 3
          Not 15
          Add 3 4 8
          TestEqu 7 9 7
          GetA 3
          Push 7 5
  Countdown 4 2 --> 
   Call 9
   TestLess 15 4 4
   SetReg 15 9
   SetAns 8
   Break 4
   TestEqu 2 15 0
   Not 13
   Output 1 13
   GetB 4
   TestEqu 14 7 9
   Inc 11
   Countdown 9 11 --> 
            Not 5
            Pop 7 5
            Inc 11
            Inc 12
  If 6 2 --> 
   SetAns 3
 If 4 1 --> 
  TestLess 2 8 12
  Output 2 11
  Scope 10 --> 
           Sub 6 15 14
           CopyVal 6 14
           Sub 6 9 4
           Sub 5 3 13

Gen: 66
Define 9 9 --> 
          Dec 4
          Dec 14
          Inc 2
          Inc 3
          Not 15
          Add 3 4 8
          TestEqu 7 9 7
          GetA 3
          Push 7 5
  Countdown 4 2 --> 
   Call 9
   TestLess 15 4 4
   Not 13
   SetAns 8
   Break 4
   TestEqu 2 15 0
   Mult 11 15 11
   Output 1 13
   GetB 4
   TestEqu 14 7 9
   Inc 11
   Countdown 9 11 --> 
            Not 5
            Pop 7 5
            Inc 11
            Inc 12
  If 6 2 --> 
   SetAns 3
 If 4 1 --> 
  Input 10 15
  Output 2 11
  Scope 10 --> 
           CopyVal 6 14
           Sub 6 9 4
           Sub 5 3 13

Gen: 68
Define 9 9 --> 
          Dec 4
          Dec 14
          Inc 3
          Not 15
          Add 3 4 8
          TestEqu 7 9 7
          GetA 3
          Push 7 9
  Countdown 4 2 --> 
   Call 9
   TestLess 15 4 4
   Not 13
   SetAns 8
   Break 4
   TestEqu 2 15 0
   Mult 11 15 11
   Output 1 13
   GetB 4
   TestEqu 14 7 9
   Inc 11
   Countdown 9 11 --> 
            Not 5
            Pop 7 5
            Inc 11
            Inc 12
  If 6 2 --> 
   SetAns 3
 If 4 1 --> 
  Input 10 15
  Output 2 11
  Scope 10 --> 
           CopyVal 6 14
           Sub 6 9 4
           Sub 5 3 13

Gen: 73
Define 9 9 --> 
          Dec 14
          Inc 2
          Inc 3
          Add 3 4 8
          TestEqu 7 9 7
          GetA 3
          Push 7 9
  Countdown 4 2 --> 
   Call 9
   TestLess 15 4 4
   Not 13
   SetAns 8
   Break 4
   TestEqu 2 15 0
   Mult 11 15 11
   Output 1 13
   GetB 4
   TestEqu 14 7 9
   Inc 11
   Pop 7 5
   Inc 11
   Inc 12
   TestEqu 9 2 15
   ----
   If 6 2
   SetAns 3
 If 4 1 --> 
  TestEqu 10 10 10
  Input 10 15
  Output 2 11
  Scope 10 --> 
           Mod 1 11 7
           Sub 5 3 13

Gen: 75
Define 9 9 --> 
          Dec 4
          Dec 14
          Inc 3
          Not 15
          Add 3 4 8
          GetA 3
          Push 7 5
  Countdown 4 2 --> 
   Call 9
   TestLess 15 4 4
   SetReg 15 9
   SetAns 8
   Break 4
   TestEqu 2 15 12
   Output 1 13
   GetB 4
   TestEqu 14 7 9
   Inc 11
   Countdown 9 11 --> 
            Not 5
            Inc 11
  If 6 2 --> 
   SetAns 3
 If 4 1 --> 
  TestLess 2 14 12
  Output 2 11
  Scope 10 --> 
           Sub 6 15 14
           CopyVal 6 2
           SetAns 10
           Sub 5 3 13

Gen: 76
Define 9 9 --> 
          Dec 4
          Dec 14
          Inc 3
          Not 15
          Add 3 4 8
          GetA 3
          Push 7 5
  Countdown 4 2 --> 
   Call 9
   TestLess 15 4 4
   SetReg 15 9
   SetAns 8
   Break 4
   TestEqu 2 15 12
   Output 1 13
   GetB 4
   TestEqu 14 7 9
   Inc 11
   Countdown 9 11 --> 
            Not 5
            Inc 11
  If 6 2 --> 
   SetAns 3
   GetB 11
   TestLess 2 14 12
   Scope 10 --> 
           Sub 6 15 14
           CopyVal 6 2
           SetAns 10
           Sub 5 3 13

Gen: 104
Scope 7 --> 
        ScopeReg 14
        Define 9 9 --> 
          Mult 8 10 15
          SetReg 2 10
          Add 3 1 8
          GetA 3
          Mult 10 9 0
       Countdown 4 7 --> 
        Call 9
        Not 11
        SetReg 0 15
        SetAns 8
        Div 12 6 15
        Add 9 13 7
        Mod 9 9 10
        Output 2 7
        Inc 5
        Pop 5 6
        GetB 1
        GetB 6
        GetA 2
        SetReg 10 15
 Scope 1 --> 
  Mod 13 5 14
  Input 15 1
  ScopeReg 7
  TestLess 15 8 14
  Call 6
  TestLess 2 0 11

Gen: 119
ScopeReg 14
Mult 8 8 15
Mod 3 3 5
Call 14
Add 3 1 8
TestNEqu 15 14 10
GetA 3
Scope 1 --> 
  Not 11
  Break 9
  SetReg 0 15
  Div 2 3 13
  If 2 4 --> 
     SetAns 8
     Pop 4 4
     Push 3 12
     Not 8
     Call 9
     Push 3 2
     Scope 15 --> 
                GetB 1
                GetA 2
                ----
                If 6 15
                Inc 8
                SetReg 0 6
                Mod 13 7 5
If 6 0 --> 
 Add 4 14 11
 Not 7

Gen: 130
ScopeReg 14
Define 9 9 --> 
          Break 13
          SetReg 2 10
          Add 3 1 8
          GetA 3
          Mult 11 13 0
          Mod 13 7 7
       Countdown 4 7 --> 
        Call 9
        SetReg 0 15
        SetAns 8
        Div 3 6 15
        Input 14 2
        Sub 10 8 11
        Mod 9 9 10
        Output 2 7
        Pop 5 6
        GetB 1
  Countdown 9 2 --> 
   Break 11
   Sub 10 3 4
 Scope 1 --> 
  Mod 8 5 14
  Input 15 1
  Inc 9
  Call 6
  Break 11

Gen: 140
While 9 4 --> 
     ScopeReg 14
     Define 9 9 --> 
          Mod 14 7 4
          Div 11 11 11
          Add 3 1 8
          GetA 3
          GetB 10
          Mult 10 4 0
       Countdown 4 7 --> 
        Call 9
        SetReg 0 15
        SetAns 8
        Sub 3 11 5
        Add 9 13 6
        Mod 9 9 10
        Output 2 7
        SetReg 11 3
        GetB 1
        Mult 8 12 13
        GetB 6
   Countdown 1 3 --> 
 While 8 1 --> 
  Input 15 4
  TestLess 15 8 9
  Call 6
  Call 10

Gen: 143
While 9 4 --> 
     ScopeReg 14
     Define 9 9 --> 
          Mod 14 7 4
          Add 3 1 8
          GetA 3
          GetB 10
          Mult 10 4 0
       Countdown 4 7 --> 
        Call 9
        SetReg 0 15
        SetAns 8
        Sub 3 11 5
        Add 9 13 6
        Mod 9 9 10
        Output 2 7
        SetReg 11 3
        GetB 1
        Mult 8 12 13
        GetB 6
   Countdown 1 3 --> 
 While 8 1 --> 
  Input 11 4
  TestLess 15 8 9
  Call 6

Gen: 148
While 9 4 --> 
     ScopeReg 14
     Define 9 9 --> 
          Mod 14 7 4
          Add 3 1 8
          GetA 3
          GetB 10
          Mult 10 4 0
       Countdown 4 7 --> 
        Call 9
        SetAns 8
        Sub 3 11 5
        Add 9 13 6
        Mod 9 9 10
        Output 8 7
        GetB 1
        Mult 8 12 14
        GetB 6
        Break 8
   Countdown 1 3 --> 
 While 8 1 --> 
  Input 11 4
  TestLess 15 8 9
  Call 12

Gen: 151
ScopeReg 14
Define 9 9 --> 
          Mod 14 7 4
          Add 3 1 8
          GetA 3
          Mult 10 4 0
       Countdown 4 7 --> 
        Call 9
        SetAns 8
        Sub 3 11 5
        Add 9 13 6
        Mod 9 9 10
        Output 8 7
        SetReg 11 3
        GetB 1
        Mult 8 12 14
        GetB 6
   Countdown 1 3 --> 
    Input 11 4
    TestLess 15 8 9
    Call 6

Gen: 184
CopyVal 14 6
Div 3 7 4
Add 3 1 8
TestNEqu 11 4 15
GetA 3
TestNEqu 7 3 12
Not 11
Div 13 15 11
SetAns 8
Push 10 12
Break 10
GetA 8
SetReg 12 13
Pop 4 6
Scope 15 --> 
                GetB 1
           Define 6 11 --> 
            Call 1
            Dec 9
            Add 9 14 10

Gen: 186
CopyVal 14 6
Div 3 7 4
Add 3 1 8
GetA 3
Not 11
Div 13 4 11
Push 10 4
SetAns 8
Push 10 12
Break 10
GetA 8
SetReg 12 13
Pop 4 6
Scope 15 --> 
                GetB 1
                Div 11 13 14
                ----
                Define 6 15
                Call 8
                GetA 15

Gen: 189
CopyVal 14 6
Div 3 7 4
Add 3 1 8
GetA 3
Not 11
Div 13 4 11
Push 10 4
SetAns 8
Push 10 12
Break 10
GetA 8
SetReg 12 13
Pop 4 6
Scope 15 --> 
                GetB 1
                ----
                Define 6 15
                Call 8
                GetA 15

Gen: 214
Call 3
Countdown 15 6 --> 
       Add 3 1 8
       GetA 3
       SetAns 8
       Mod 11 8 14
       Sub 12 13 2
       Scope 15 --> 
                GetB 1
   Define 13 3 --> 
    Not 2
    Countdown 9 11 --> 
            SetReg 10 4
            Break 1
            Pop 9 15
            GetA 0
            Sub 10 4 7

Gen: 225
Push 15 8
Add 3 1 8
GetA 3
Scope 4 --> 
     Not 10
     TestLess 4 0 1
     SetAns 8
     Inc 12
     GetA 15
     If 13 11 --> 
Scope 0 --> 
 GetB 1
 ScopeReg 15
 TestLess 3 7 0
 Define 4 4 --> 
     Break 1

Gen: 231
Push 15 8
Add 3 1 8
GetA 3
Push 6 1
SetAns 8
Inc 12
GetA 15
If 13 11 --> 
    Scope 4 --> 
     GetB 1
     ScopeReg 15
     Call 5
     TestLess 3 7 0
     ----
     Define 4 4
     Break 1

Gen: 270
Add 3 1 8
GetA 3
SetAns 8
Break 15
Call 6
TestLess 3 11 6
ScopeReg 15
Sub 1 6 4
GetB 1
Add 12 0 9
CopyVal 5 15
Inc 13
Define 10 11 --> 
            GetA 13

Gen: 275
Add 3 1 8
GetA 3
SetAns 8
Break 15
Call 6
TestLess 3 11 6
ScopeReg 15
Sub 1 6 4
GetB 1
Add 12 0 9
Scope 13 --> 
           Define 10 11 --> 
            GetA 13

Gen: 277
Add 3 1 8
GetA 3
SetAns 8
Break 15
Call 6
TestLess 3 11 6
ScopeReg 15
Sub 1 6 4
GetB 1
Add 12 0 9
Scope 13 --> 
              GetA 13

Gen: 285
Add 3 1 8
GetA 3
SetAns 8
Scope 6 --> 
       Break 15
       Call 6
       Sub 1 6 4
       GetB 1
       Add 12 0 9
       Scope 13 --> 
              GetA 13

Gen: 323
Add 5 1 8
Input 5 12
CopyVal 6 14
SetAns 8
GetA 5
GetB 1
Add 7 15 7
Not 11
Define 11 10 --> 
   Scope 3 --> 

Gen: 335
Add 5 1 8
Input 5 15
CopyVal 6 14
SetAns 8
GetA 5
GetB 1
Add 7 15 7
Mult 0 10 15
Define 11 10 --> 

Gen: 346
Add 5 1 8
GetA 3
CopyVal 4 3
Scope 7 --> 
        SetAns 8
        GetA 5
        GetB 1
        Not 12

Gen: 351
Add 5 1 8
GetA 3
Scope 7 --> 
        SetAns 8
        GetA 5
        GetB 1
        Not 12

Gen: 354
Add 5 1 8
GetA 3
SetAns 8
GetA 5
GetB 1
Not 12

Gen: 379
Add 5 1 8
TestEqu 6 15 13
SetAns 8
GetA 5
GetB 1

Gen: 426
Add 5 1 8
SetAns 8
GetA 5
GetB 1

