Gen: 116
Scope 4 --> 
     Sub 12 4 11
     Pop 7 0
     SetReg 5 6
     If 14 12 --> 
             Input 13 14
             Sub 3 7 3
             Sub 1 10 9
             Mod 8 2 2
             SetAns 3
             Pop 1 8
             Dec 11
             Sub 13 12 4
             CopyVal 12 1
   Scope 3 --> 
    Dec 15
    GetA 0
    Dec 8
    Break 10
    Dec 5
    Scope 5 --> 
      GetA 13
      GetA 2
      GetA 6
      Inc 11
      Mod 0 0 4
      TestNEqu 9 5 5
      Add 10 6 15
      GetA 8
      SetReg 4 4
      TestNEqu 15 7 10
      Not 9
      Input 6 11
      Mult 5 8 2
      GetB 10
      Div 0 6 8
      CopyVal 8 0
      GetA 9
      Output 13 4
      Add 4 10 4
      Dec 13
      SetAns 15
      Input 6 11
      Mult 10 0 15
 While 10 1 --> 

Gen: 117
Scope 4 --> 
     Sub 12 4 11
     Pop 7 0
     SetReg 5 6
     If 14 12 --> 
             Input 13 14
             Sub 3 7 3
             Sub 1 10 9
             Mod 8 2 2
             SetAns 3
             Pop 1 8
             Dec 11
             CopyVal 12 1
             Dec 15
             GetA 0
             Dec 8
             Break 10
             Dec 5
     Scope 5 --> 
      GetA 13
      GetA 2
      GetA 6
      Inc 11
      Mod 0 0 4
      TestNEqu 9 5 5
      Add 10 6 15
      SetReg 4 4
      TestNEqu 15 7 10
      Not 9
      Input 6 11
      Mult 5 8 2
      GetB 10
      Div 0 6 8
      CopyVal 8 0
      GetA 9
      Output 13 4
      Add 4 10 4
      Dec 13
      SetAns 15
      Input 6 11
      Mult 10 0 15
 While 10 1 --> 

Gen: 118
Scope 4 --> 
     Sub 12 4 11
     Pop 7 0
     SetReg 5 6
     Input 13 14
     Sub 3 7 3
     Mod 8 2 2
     Pop 1 8
     Dec 11
     Sub 13 12 4
     CopyVal 12 1
   Scope 3 --> 
    Dec 15
    GetA 0
    Dec 8
    Break 10
    Dec 5
    GetA 13
    GetA 2
    GetA 6
    Inc 11
    Mod 0 0 4
    TestNEqu 9 4 5
    Add 10 6 15
    GetA 8
    SetReg 4 4
    TestNEqu 15 7 10
    Not 9
    Input 6 11
    Mult 5 8 2
    GetB 10
    Div 0 6 8
    CopyVal 8 0
    GetA 9
    SetReg 0 11
    Add 4 10 4
    Dec 13
    SetAns 15
    Input 6 11
    Mult 10 0 15
 While 10 1 --> 

Gen: 120
Scope 4 --> 
     Sub 12 4 11
     Pop 7 0
     SetReg 5 6
     If 14 12 --> 
             Input 13 14
             Sub 3 7 3
             Sub 1 10 9
             Mod 8 2 2
             SetAns 3
             Pop 1 8
             Dec 11
             Sub 13 12 4
             CopyVal 12 1
   Scope 3 --> 
    Dec 15
    GetA 0
    Dec 8
    Scope 5 --> 
      GetA 13
      GetA 2
      GetA 6
      Inc 11
      Mod 0 0 4
      TestNEqu 9 5 5
      Add 10 6 15
      GetA 8
      TestNEqu 15 7 10
      Not 9
      Input 6 11
      Mult 5 8 2
      GetB 10
      Div 0 6 8
      CopyVal 8 0
      GetA 9
      Add 4 10 4
      SetAns 15
      Input 6 11
      Mult 10 0 15
 While 10 1 --> 

Gen: 121
Scope 4 --> 
     Sub 12 4 11
     Pop 7 0
     SetReg 5 6
     If 14 12 --> 
             Input 13 14
             Sub 3 7 3
             Sub 1 10 9
             Mod 8 2 2
             SetAns 3
             Pop 1 8
             Dec 11
             Sub 13 12 4
             CopyVal 12 1
   Scope 3 --> 
    Dec 15
    GetA 0
    Dec 8
    Scope 5 --> 
      GetA 13
      GetA 2
      GetA 6
      Inc 11
      Mod 0 0 4
      TestNEqu 9 5 5
      Add 10 6 15
      GetA 8
      TestNEqu 15 7 10
      Not 9
      Mult 5 8 2
      GetB 10
      Div 0 6 8
      CopyVal 8 0
      GetA 9
      Add 4 10 4
      SetAns 15
      Input 6 11
      Mult 10 0 15
 While 10 1 --> 

Gen: 126
Scope 4 --> 
     Sub 12 4 11
     Sub 5 0 4
     Sub 3 7 3
     Sub 1 10 9
     Mod 8 2 2
     SetAns 3
     Dec 11
     Sub 13 12 4
     CopyVal 12 1
   Scope 3 --> 
    Dec 15
    TestEqu 5 14 10
    Dec 8
    Break 10
    Dec 5
    Scope 9 --> 
          While 3 10 --> 
           GetA 2
           GetA 6
           TestNEqu 9 5 5
           Add 10 6 15
           GetA 8
           SetReg 4 4
           TestNEqu 1 7 10
           Not 9
           Input 6 11
           Mult 5 8 2
           GetB 10
           Div 0 6 8
           CopyVal 11 0
           Output 13 4
           Add 4 10 4
           Dec 13
           SetAns 15
           Input 6 11
           Mult 10 6 15
 While 8 1 --> 

Gen: 131
Scope 4 --> 
     Sub 12 4 11
     Add 4 12 4
     SetReg 5 6
     If 14 12 --> 
             Input 13 14
             Sub 13 3 3
    If 2 4 --> 
     Mod 8 2 2
     Pop 1 8
     Dec 11
     Sub 13 12 4
     CopyVal 12 1
   Scope 3 --> 
    Dec 15
    GetA 0
    Dec 5
    GetA 13
    GetA 2
    GetA 6
    Inc 11
    TestEqu 12 5 9
    Add 10 6 15
    GetA 8
    SetReg 4 4
    Mult 0 8 2
    GetB 10
    GetA 6
    CopyVal 8 0
    GetA 12
    Output 13 4
    Add 4 10 4
    Dec 13
    SetAns 15
    Input 6 11
    Push 3 6
 While 10 1 --> 

Gen: 132
Scope 4 --> 
     Sub 12 4 11
     Add 4 12 4
     SetReg 5 6
     If 14 12 --> 
             Input 13 14
             Sub 13 3 3
             Mod 8 2 2
             Pop 1 8
             Dec 11
             Sub 13 12 4
             CopyVal 12 1
   Scope 3 --> 
    Dec 15
    GetA 0
    Dec 5
    GetA 13
    GetA 2
    GetA 6
    Inc 11
    TestEqu 12 5 9
    Add 10 6 15
    GetA 8
    SetReg 4 4
    Mult 0 8 2
    GetB 10
    GetA 6
    CopyVal 8 0
    GetA 12
    Output 13 4
    Add 4 10 4
    Dec 13
    SetAns 15
    Input 6 11
    Push 3 6
 While 10 1 --> 

Gen: 138
ScopeReg 3
Sub 11 4 11
SetReg 5 6
If 14 12 --> 
             Input 13 14
             Sub 1 10 11
             Pop 1 8
             Dec 11
             Sub 13 10 4
             ScopeReg 15
             ScopeReg 4
             Break 10
             Dec 5
     Scope 5 --> 
      Scope 15 --> 
                GetA 6
                Inc 11
                Mod 0 0 4
                TestLess 14 14 4
                Add 10 6 15
                SetReg 4 4
                Not 6
                Input 6 11
                Mult 5 8 14
                GetB 10
                Div 0 6 8
                CopyVal 8 3
                Inc 9
  If 7 2 --> 
   Output 13 4
   Break 7
   SetAns 15
   Input 6 11
   Mult 10 0 15

Gen: 142
Add 9 9 12
Mult 15 0 2
Sub 12 4 11
Pop 14 4
SetReg 5 6
If 14 12 --> 
             Input 13 14
             Sub 1 13 9
             Div 15 11 1
             Not 3
             SetAns 3
             Pop 1 8
             Dec 15
             GetA 0
             ScopeReg 5
     Scope 5 --> 
      GetA 13
      Call 9
      GetA 6
      Inc 11
      Mod 0 0 4
      Add 10 6 15
      Push 12 7
      TestNEqu 15 7 10
      Not 9
      GetB 10
      Div 0 6 8
      CopyVal 8 0
      Output 13 9
      GetA 0
      SetAns 15
      Input 6 11
 While 10 1 --> 

Gen: 146
Add 9 9 12
Mult 15 0 2
Sub 12 4 11
Pop 14 4
If 14 12 --> 
             Input 13 14
             Sub 1 13 9
             Div 15 11 1
             Not 3
             Pop 1 8
             Dec 15
             GetA 0
             ScopeReg 5
     Scope 5 --> 
      GetA 13
      Call 9
      GetA 6
      Inc 11
      Mod 0 0 4
      Add 10 6 15
      Push 14 7
      Not 9
      GetB 10
      Div 0 6 8
      CopyVal 8 0
      GetA 9
      Output 13 9
      GetA 0
      SetAns 15
      Input 6 11
 While 10 1 --> 

Gen: 157
Inc 0
Push 6 2
Mult 15 0 2
Output 5 7
Sub 12 4 11
Pop 7 4
SetReg 4 6
Sub 4 2 2
Input 13 14
Not 3
Div 6 11 15
If 13 4 --> 
     Dec 4
     GetA 0
     TestEqu 15 15 6
     ScopeReg 1
     Scope 5 --> 
      GetA 6
      Output 10 8
      Mod 0 0 4
      Add 10 6 15
      Push 12 7
      Not 9
      GetB 10
      CopyVal 8 0
      GetA 9
      SetAns 15
      Scope 14 --> 
               Push 7 1
 While 10 1 --> 

Gen: 165
Push 6 2
Mult 15 0 2
Sub 12 0 11
Pop 7 4
SetReg 4 6
If 14 12 --> 
             Input 13 14
             Not 3
             Div 6 11 15
    If 13 4 --> 
     Dec 12
     ScopeReg 1
     Scope 5 --> 
      TestNEqu 13 5 0
      GetA 6
      Output 10 8
      Mod 0 0 4
      Add 10 6 15
      Push 12 7
      Not 9
      GetB 10
      GetA 9
      ScopeReg 12
      Add 4 2 4
      Break 13
      SetAns 15
      Scope 14 --> 
               Push 7 1
 While 10 1 --> 

Gen: 171
Inc 0
Push 6 2
Mult 7 0 2
Output 5 7
Scope 14 --> 
               SetReg 4 6
               Input 13 14
               Not 3
               Div 1 11 15
    If 13 4 --> 
     Dec 12
     TestEqu 15 7 6
     ScopeReg 1
     Scope 5 --> 
      TestNEqu 13 5 0
      GetA 6
      Output 10 2
      Mod 0 0 4
      Add 10 6 15
      Push 12 7
      Not 9
      GetB 10
      GetA 9
      ScopeReg 12
      Break 13
      SetAns 15
      Push 7 1
 While 10 1 --> 

Gen: 172
Inc 0
Push 6 5
Mult 7 0 2
Output 5 7
Scope 14 --> 
               SetReg 4 7
               Input 13 14
               Not 3
               Div 1 11 15
    If 13 4 --> 
     Dec 12
     ScopeReg 1
     Scope 5 --> 
      GetA 6
      Output 10 8
      Mod 0 0 4
      Add 10 6 15
      Push 12 7
      GetB 10
      GetA 9
      ScopeReg 12
      Add 4 7 4
      Break 13
      SetAns 15
      Scope 14 --> 
               Push 7 1
 While 10 1 --> 

Gen: 174
Inc 0
Push 6 5
Mult 7 0 2
Scope 14 --> 
               SetReg 4 7
               Input 13 14
               Not 3
               Div 1 11 15
               Dec 12
               TestEqu 15 7 6
               ScopeReg 1
     Scope 5 --> 
      GetA 6
      Output 10 8
      Mod 0 0 4
      Add 10 6 15
      Push 12 7
      Not 9
      GetB 10
      GetA 9
      ScopeReg 12
      Add 4 7 4
      Break 13
      SetAns 15
      Scope 14 --> 
 While 10 1 --> 

Gen: 190
Mult 7 0 2
Call 13
Div 15 4 8
SetReg 4 7
Input 13 14
While 3 1 --> 
  Div 13 11 15
  Dec 12
  ScopeReg 1
  Scope 5 --> 
      GetA 6
      GetA 12
      Not 14
      Output 10 8
      TestEqu 14 1 12
      Add 10 6 15
      Push 12 7
      Not 9
      GetB 10
      GetA 1
      ScopeReg 12
      Break 14
      Output 9 2
      SetAns 15
      SetReg 3 3

Gen: 193
Mult 7 0 2
Call 13
Div 15 4 8
SetReg 4 7
Input 15 14
While 3 1 --> 
  Div 13 11 15
  Dec 12
  ScopeReg 1
  Scope 5 --> 
      GetA 6
      GetA 12
      Not 14
      Output 10 8
      TestEqu 14 1 12
      Add 10 6 15
      Push 12 7
      Not 9
      GetB 10
      ScopeReg 12
      Break 14
      Output 9 9
      SetAns 15
      Scope 14 --> 

Gen: 215
Inc 3
Sub 1 15 11
Break 7
CopyVal 9 15
Not 13
Push 10 2
Scope 15 --> 
                GetA 6
                Add 7 10 0
                TestNEqu 8 6 2
                Div 9 8 0
                Add 10 6 15
                Mod 9 13 11
                GetA 6
                Mult 9 8 6
                GetB 10
                Call 12
                GetA 14
                TestLess 12 6 14
                Output 6 14
                SetAns 15
                TestNEqu 4 15 15
                CopyVal 8 14

Gen: 222
Inc 3
Sub 1 11 11
Break 7
CopyVal 9 15
Push 10 2
GetB 6
Sub 8 12 8
GetA 6
Add 7 10 0
TestNEqu 8 6 2
Div 9 8 2
Add 10 6 15
GetA 6
Mult 9 8 6
GetB 10
Call 12
GetA 11
TestLess 12 6 14
Output 6 14
SetAns 15
TestNEqu 4 15 15
CopyVal 8 14

Gen: 239
GetB 12
Scope 5 --> 
      Inc 5
      Call 4
      Break 7
      GetB 4
      ScopeReg 1
      Scope 6 --> 
       GetA 8
       TestNEqu 8 6 14
       Add 10 6 15
       Mod 9 13 11
       GetA 6
       TestNEqu 15 7 10
    Scope 4 --> 
     GetB 10
     TestLess 12 6 14
     SetAns 15
     Push 4 8
     If 10 11 --> 
 While 10 1 --> 

Gen: 245
GetB 12
Scope 5 --> 
      Inc 5
      Call 4
      Break 7
      GetB 4
      Scope 15 --> 
                GetA 8
                TestNEqu 8 9 14
                Add 10 6 15
                Mod 9 13 11
                GetA 6
                TestNEqu 15 0 14
    Scope 4 --> 
     GetB 10
     GetA 14
     TestLess 0 1 14
     SetAns 15
     If 10 11 --> 
            GetA 12

Gen: 247
GetB 12
TestNEqu 6 4 14
Break 7
GetB 9
Div 9 7 4
Scope 15 --> 
                Dec 7
                GetA 6
                Add 4 10 0
                TestNEqu 8 6 2
                Add 10 6 15
                Pop 4 12
                Mult 9 8 6
                GetB 10
                Div 7 7 7
                TestLess 12 6 14
                SetAns 15
  If 2 2 --> 
 While 10 1 --> 

Gen: 248
GetB 12
TestNEqu 6 4 14
Break 7
Div 9 7 4
Scope 15 --> 
                Dec 7
                GetA 6
                Add 4 10 0
                TestNEqu 8 6 2
                Add 10 6 15
                Pop 4 12
                Mult 9 8 6
                GetB 10
                Div 7 7 7
                TestLess 12 6 14
                SetAns 15
  If 2 2 --> 
 While 10 1 --> 

Gen: 253
GetB 12
TestNEqu 6 15 14
Break 7
Div 9 7 4
Scope 15 --> 
                Dec 7
                GetA 6
                Add 4 10 0
                TestNEqu 8 6 2
                Add 10 6 15
                Pop 4 12
                GetB 10
                Div 7 7 7
                TestLess 12 6 14
                SetAns 15
  If 2 2 --> 
 While 10 1 --> 

Gen: 274
Mult 6 11 15
Not 6
GetB 15
GetB 10
Sub 4 0 4
If 5 6 --> 
       ScopeReg 14
       GetA 6
       Add 10 6 15
       SetAns 15
       Dec 12
       CopyVal 7 8
       GetB 11
       Dec 11
       Call 12
       TestNEqu 1 12 0

Gen: 293
Dec 12
Push 12 13
Not 6
Call 7
GetA 6
Div 0 9 13
Add 10 6 15
Push 8 11
ScopeReg 1
TestNEqu 15 14 10
ScopeReg 3
GetB 10
GetA 3
Countdown 9 15 --> 
                SetAns 15

Gen: 298
Add 9 4 8
Not 6
GetA 6
Div 0 9 13
Add 10 6 15
Push 8 11
ScopeReg 1
TestNEqu 15 14 10
ScopeReg 3
Div 14 8 3
GetB 10
GetA 3
CopyVal 1 4
SetAns 15

Gen: 305
Add 9 4 8
Not 6
Add 1 9 1
GetA 6
Add 10 6 15
Push 8 11
ScopeReg 8
TestNEqu 15 14 10
ScopeReg 3
Div 14 8 3
GetB 10
CopyVal 1 4
SetAns 15

Gen: 307
Not 6
GetB 10
Not 13
GetA 6
Sub 15 3 5
Add 10 6 15
SetAns 15
Mult 15 0 10
Dec 7
While 1 4 --> 
     If 12 11 --> 
            Sub 9 12 2

Gen: 328
If 9 0 --> 
 Scope 5 --> 
      GetB 10
      CopyVal 5 8
      GetA 6
      Call 1
      Add 10 6 15
      SetAns 15
      Call 12
      GetB 6
      Sub 14 12 1

Gen: 334
If 9 0 --> 
 Add 8 4 0
 GetB 10
 Mult 4 3 3
 GetA 6
 Add 10 6 15
 SetAns 15
 Call 12
 GetB 6
 Sub 14 12 1

Gen: 346
GetB 10
GetA 6
Add 10 6 15
Output 6 8
SetAns 15
Not 6
CopyVal 7 8
Scope 11 --> 
            Pop 6 15

Gen: 351
Mod 4 14 1
GetB 10
GetA 6
Add 10 6 15
SetAns 15
Input 4 5
While 1 4 --> 
     Sub 12 12 15

Gen: 371
TestNEqu 14 15 3
Inc 11
GetB 10
GetA 6
Add 10 6 15
SetAns 15
Define 10 5 --> 

Gen: 374
TestNEqu 14 15 3
Inc 11
GetB 10
GetA 6
Add 10 6 15
SetAns 15

Gen: 466
GetB 10
GetA 6
Add 10 6 15
SetAns 15
If 7 2 --> 

Gen: 568
GetB 10
GetA 6
Add 10 6 15
SetAns 15

