Gen: 21
Sub 2 9 12
Call 11
Not 2
Pop 8 13
Sub 13 15 14
SetAns 12
Div 6 7 5
Scope 1 --> 
  Break 13
  Push 2 12
  Scope 10 --> 
           Sub 1 2 7
           TestNEqu 1 12 9
           Mult 4 10 5
           Call 3
           TestNEqu 9 14 2
           CopyVal 14 4
           TestLess 1 11 12
           Inc 13
           Pop 1 13
           Add 12 9 13
           TestEqu 9 8 9
           Call 8
           Push 13 15
           GetA 2
           CopyVal 14 9
           TestEqu 0 12 11
           Pop 6 4
           Call 8
           Sub 4 5 10
           SetAns 9
           Mult 5 1 1
           TestLess 13 15 12
           Not 0
           GetB 15
           GetA 7
           GetA 2
           TestEqu 5 10 10
           TestNEqu 5 10 4
           Mod 1 10 10
           Mod 7 3 4
           TestLess 5 11 11
           Input 0 3
           Inc 12
           TestEqu 6 5 14
           While 3 14 --> 
               GetA 6

Gen: 22
Sub 2 9 12
Call 11
Not 2
Pop 8 13
Sub 13 15 14
SetAns 12
Div 6 7 5
Scope 1 --> 
  Break 13
  Push 2 12
  Scope 10 --> 
           Sub 1 2 7
           TestNEqu 1 12 9
           Mult 4 10 5
           Call 3
           TestNEqu 9 14 2
           CopyVal 14 4
           TestLess 1 11 12
           Inc 13
           Pop 1 13
           Add 12 9 13
           TestEqu 9 8 9
           Call 8
           GetA 2
           CopyVal 14 9
           TestEqu 0 12 11
           Pop 6 4
           Call 8
           Sub 4 5 10
           SetAns 9
           Mult 5 1 1
           TestLess 13 15 12
           GetB 15
           GetA 7
           GetA 2
           TestEqu 5 10 10
           TestNEqu 5 10 4
           Mod 1 10 10
           Mod 7 3 4
           TestLess 5 11 11
           Input 0 3
           Inc 12
           TestEqu 6 5 14
           While 3 14 --> 
               GetA 6

Gen: 23
Sub 2 9 12
Call 11
Not 2
Pop 8 13
Sub 13 15 14
SetAns 12
Scope 1 --> 
  Break 13
  Push 2 12
  Scope 10 --> 
           Sub 1 2 7
           TestNEqu 1 12 9
           Mult 4 10 5
           CopyVal 14 4
           TestLess 1 11 12
           Inc 13
           Scope 12 --> 
             Add 12 9 13
             TestEqu 9 8 9
             Call 8
             Push 13 15
             GetA 2
             CopyVal 14 9
             TestEqu 0 12 11
             Pop 6 4
             Call 8
             Sub 4 5 10
             SetAns 9
             Mult 5 1 1
             TestLess 13 15 12
             Not 0
             GetB 15
             GetA 7
             GetA 2
             TestEqu 5 10 10
             TestNEqu 5 10 4
             Mod 1 10 10
             TestLess 5 11 11
             Input 0 3
             Inc 12
             TestEqu 6 5 14
             While 3 14 --> 
               GetA 6

Gen: 25
Sub 2 9 12
Call 11
Not 2
Pop 8 13
Sub 13 15 14
SetAns 12
Div 6 13 5
Scope 1 --> 
  Break 13
  Push 2 12
  Sub 1 2 7
  TestNEqu 1 12 9
  Mult 4 10 5
  Call 3
  TestNEqu 9 14 2
  CopyVal 14 4
  Pop 1 13
  Add 12 9 13
  TestEqu 9 8 9
  Call 8
  Push 13 15
  GetA 2
  CopyVal 14 9
  TestEqu 0 2 11
  Pop 6 4
  Sub 4 5 10
  Mult 5 1 14
  TestLess 13 15 12
  Not 0
  GetB 15
  GetA 7
  GetA 2
  TestEqu 5 10 10
  TestNEqu 5 10 4
  Mod 1 10 10
  Mod 7 3 4
  TestLess 5 11 11
  Input 0 3
  Inc 12
  TestEqu 6 5 14
  GetA 6

Gen: 27
Sub 2 9 12
Call 11
Not 2
Pop 8 13
Sub 13 15 14
SetAns 12
Scope 1 --> 
  Break 13
  Push 2 15
  Scope 10 --> 
           Sub 5 2 7
           TestNEqu 1 12 9
           Mult 4 10 5
           CopyVal 14 4
           TestLess 1 11 12
           Scope 12 --> 
             Add 12 9 13
             TestEqu 9 8 9
             Call 8
             GetA 2
             CopyVal 14 9
             TestEqu 0 12 11
             Pop 6 4
             Push 9 15
             Sub 4 5 10
             SetAns 9
             Mult 5 8 1
             TestLess 0 15 12
             Not 0
             GetB 15
             GetA 7
             GetA 2
             TestEqu 5 10 10
             TestNEqu 5 10 4
             Mod 1 10 10
             TestLess 5 11 11
             Input 0 3
             TestEqu 6 5 14
             While 3 14 --> 
               GetA 6

Gen: 31
Sub 2 9 12
Call 11
TestEqu 2 12 4
Pop 9 13
Sub 13 15 14
SetAns 12
Div 6 7 5
Scope 1 --> 
  Push 2 12
  Scope 10 --> 
           Sub 1 2 7
           TestNEqu 12 12 9
           Call 3
           TestNEqu 9 14 2
           CopyVal 14 4
           TestLess 1 11 12
           Input 2 11
           Pop 8 13
           Add 12 9 13
           TestEqu 9 8 9
           GetA 2
           CopyVal 14 9
           Pop 6 4
           Call 8
           Sub 4 5 10
           TestLess 13 15 14
           Not 0
           GetB 15
           GetA 7
           GetA 2
           TestEqu 5 10 10
           TestNEqu 7 10 4
           Mod 1 10 3
           Mod 7 1 4
           TestLess 5 11 11
           Input 0 3
           While 3 14 --> 
   While 12 3 --> 
    GetA 6

Gen: 33
Sub 2 9 12
Call 11
TestLess 3 8 10
Pop 8 13
Sub 13 15 14
SetAns 12
Div 7 7 5
Scope 1 --> 
  Break 13
  Push 2 12
  Scope 10 --> 
           Mult 8 10 5
           Call 3
           TestNEqu 9 14 2
           CopyVal 14 4
           TestLess 1 11 12
           Inc 11
           Add 12 9 13
           TestEqu 9 8 9
           Call 8
           Push 13 15
           GetA 2
           CopyVal 14 9
           TestEqu 0 12 0
           Call 8
           Sub 4 5 10
           SetAns 9
           Mult 5 1 1
           TestLess 13 9 12
           SetReg 11 2
           GetB 15
           GetA 7
           GetA 2
           TestEqu 5 10 10
           TestNEqu 5 10 4
           Mod 1 10 10
           TestLess 5 11 11
           TestEqu 6 5 14

Gen: 34
Sub 2 9 12
Call 11
TestLess 3 8 10
Pop 8 13
Sub 13 15 14
SetAns 12
Div 7 7 5
Scope 1 --> 
  Break 13
  Push 2 12
  Scope 10 --> 
           Mult 8 10 5
           Call 3
           TestNEqu 9 14 2
           CopyVal 14 4
           TestLess 1 11 12
           Inc 11
           Add 12 9 13
           TestEqu 9 8 9
           Call 8
           Push 13 15
           GetA 2
           CopyVal 14 9
           TestEqu 0 12 0
           Call 8
           Sub 4 5 10
           SetAns 9
           Mult 5 1 1
           TestLess 13 9 12
           SetReg 11 2
           GetB 15
           GetA 7
           GetA 2
           TestEqu 5 10 10
           TestNEqu 5 10 4
           TestLess 5 11 11
           TestEqu 6 5 14

Gen: 48
Sub 2 9 12
Call 11
Not 2
Pop 8 13
Sub 13 15 14
SetAns 12
Scope 1 --> 
  Break 13
  Push 2 12
  SetReg 15 3
  Call 3
  TestNEqu 9 14 2
  CopyVal 14 4
  Add 12 9 13
  TestEqu 9 8 9
  Pop 12 8
  Call 8
  Break 3
  Push 13 15
  GetA 2
  CopyVal 14 9
  TestEqu 0 2 11
  TestEqu 13 6 6
  Sub 4 5 10
  Mult 5 1 14
  TestLess 11 12 12
  CopyVal 12 13
  Not 3
  GetB 15
  GetA 7
  Div 13 9 0
  TestEqu 5 10 10
  Div 0 10 14
  TestLess 5 11 11
  Break 7
  GetA 6

Gen: 49
Sub 2 9 12
Not 2
Pop 8 13
Sub 13 15 14
SetAns 12
Scope 1 --> 
  Break 13
  TestNEqu 10 4 4
  SetReg 15 3
  Call 3
  TestNEqu 9 14 13
  CopyVal 14 4
  Add 12 9 13
  TestEqu 9 8 9
  Pop 12 8
  Call 8
  Break 3
  Push 13 15
  GetA 2
  CopyVal 14 9
  TestEqu 0 2 11
  TestEqu 13 6 6
  Sub 4 5 10
  Mult 5 1 14
  TestLess 11 12 12
  CopyVal 12 13
  Not 3
  GetB 15
  GetA 7
  Div 13 9 0
  TestEqu 5 10 10
  Div 0 10 14
  TestLess 5 11 11
  Break 7
  GetA 6

Gen: 54
Sub 2 9 12
SetAns 14
Pop 8 13
Sub 13 15 14
SetAns 12
Break 11
ScopeReg 13
Mult 4 10 5
Call 2
TestNEqu 1 14 7
TestLess 1 11 10
Add 12 9 15
TestEqu 9 8 9
Dec 2
Sub 8 4 9
GetA 2
CopyVal 14 9
Call 2
Output 10 8
GetA 10
Mult 5 1 1
Pop 13 15
TestLess 13 0 12
GetB 15
Not 11
Inc 12
TestEqu 4 10 10
TestNEqu 5 10 4
Mod 1 10 10
Mod 7 3 4
TestLess 5 11 11
Input 0 0
TestEqu 6 5 14
While 13 14 --> 

Gen: 60
Sub 2 9 12
Not 2
Pop 8 13
Sub 13 15 14
Pop 9 1
SetAns 12
Div 1 7 5
Scope 1 --> 
  Mult 12 5 15
  SetReg 6 1
  Not 13
  TestLess 0 10 6
  Mult 4 7 11
  CopyVal 14 4
  Add 1 9 13
  Push 1 1
  Call 8
  Pop 0 10
  Scope 7 --> 
        CopyVal 14 9
        Pop 6 7
        GetB 5
        TestLess 13 15 12
        Pop 11 11
        GetB 15
        GetA 2
        Pop 4 6
        ----
        Define 13 7
        Dec 4
        Input 3 3
        Inc 12
        While 4 13 --> 
              While 15 14 --> 

Gen: 61
Sub 2 9 12
Scope 4 --> 
     Pop 8 13
     Sub 13 15 14
     SetAns 12
 Scope 1 --> 
  CopyVal 8 1
  Scope 10 --> 
           TestEqu 14 14 2
           Call 11
           Sub 13 15 10
           CopyVal 15 4
           Inc 5
           Add 12 9 13
           TestEqu 9 8 9
           Call 8
           Push 5 13
           GetA 2
           CopyVal 14 9
           Call 8
           Div 13 11 7
           CopyVal 6 14
           TestLess 13 15 12
           Not 0
           GetB 15
           TestEqu 5 10 10
           TestNEqu 5 10 7
           TestLess 11 4 5
     Define 3 5 --> 
      Input 3 3
      TestEqu 6 5 14
      GetA 6

Gen: 72
Output 8 15
Sub 2 9 12
Sub 13 15 14
SetAns 12
Scope 1 --> 
  SetReg 5 3
  Sub 2 4 10
  Mult 4 10 5
  TestNEqu 12 14 2
  SetReg 6 15
  Dec 4
  TestLess 1 11 15
  Pop 1 13
  TestEqu 12 7 8
  Call 13
  Push 4 15
  GetA 2
  CopyVal 14 9
  Pop 6 12
  Div 9 13 13
  Sub 4 13 10
  GetB 15
  Mod 4 0 4
  TestNEqu 5 10 4
  Mod 1 10 10
  TestLess 0 6 0
  ScopeReg 4
  Not 8
  ScopeReg 12
  TestNEqu 12 7 1
  GetA 6

Gen: 73
Output 8 15
Sub 2 9 12
Sub 13 15 14
SetAns 12
SetReg 5 3
Mult 4 10 5
TestNEqu 12 14 2
SetReg 6 15
Dec 4
TestLess 1 11 15
Pop 1 13
TestEqu 12 7 8
Call 13
Push 4 15
GetA 2
CopyVal 14 9
Pop 6 12
Div 9 13 13
Sub 4 13 10
GetB 15
Mod 4 0 4
TestNEqu 5 10 4
Mod 1 10 10
Output 5 13
ScopeReg 4
Not 8
ScopeReg 12
TestNEqu 12 7 1
GetA 6

Gen: 86
Sub 2 9 12
Input 0 10
Mult 10 6 13
Pop 8 13
Sub 13 15 14
SetAns 12
Inc 10
Break 7
While 10 2 --> 
   Mult 4 10 13
   Input 7 2
   TestNEqu 9 14 3
   GetB 5
   CopyVal 15 2
   Push 15 13
   Scope 6 --> 
       CopyVal 14 9
       Pop 6 12
       ----
       Scope 6
       Div 5 7 6
       GetB 15
       TestLess 2 15 8
       TestNEqu 15 3 2
       Div 5 5 14
       GetA 2
       Dec 14
       Output 14 2
       Inc 5

Gen: 88
Sub 2 9 12
Input 0 10
Mult 10 6 13
Pop 8 13
Sub 13 15 14
SetAns 12
Inc 10
Break 7
While 10 2 --> 
   Mult 4 10 13
   TestNEqu 9 14 3
   GetB 5
   CopyVal 15 2
   Push 15 13
   Scope 7 --> 
        CopyVal 14 9
        Pop 6 12
      Scope 6 --> 
       Div 5 7 6
       GetB 15
       TestLess 2 15 8
       TestNEqu 15 3 2
       Div 5 5 14
       GetA 2
       Dec 14
       Output 14 2
       Inc 5

Gen: 90
Sub 2 9 12
Input 0 10
Mult 10 6 13
Pop 8 13
Sub 13 15 14
SetAns 12
Inc 10
Break 7
While 10 2 --> 
   Mult 4 10 13
   TestNEqu 9 14 3
   GetB 5
   CopyVal 15 2
   Push 15 13
   Scope 6 --> 
       CopyVal 14 9
       Pop 6 12
       Div 5 7 6
       GetB 15
       TestLess 2 15 8
       TestNEqu 15 3 2
       Div 5 5 14
       GetA 2
       Dec 14
       Output 14 2
       TestNEqu 11 14 8

Gen: 95
Sub 2 9 12
Input 12 2
Mult 10 6 13
Pop 8 13
Sub 13 15 14
SetAns 12
Push 12 2
Break 7
While 10 2 --> 
   Mult 0 10 13
   Input 7 2
   TestNEqu 14 14 3
   GetB 5
   CopyVal 15 2
   Push 15 13
   Scope 6 --> 
       CopyVal 14 9
       Pop 6 15
       ----
       Scope 6
       Div 5 7 6
       GetB 15
       TestLess 2 15 8
       TestNEqu 15 3 2
       GetA 2
       Inc 5

Gen: 96
Sub 2 9 12
Not 2
Sub 10 15 14
GetB 0
SetAns 12
Inc 1
TestEqu 7 3 3
Call 9
TestLess 1 3 9
Countdown 6 9 --> 
          SetReg 13 4
          Call 15
          Mod 15 5 15
          GetA 2
          CopyVal 14 9
          Inc 5
          GetB 15
          TestEqu 5 10 10
          TestNEqu 5 0 4
          Pop 9 14
          TestLess 5 11 3
          Push 2 6
          Div 9 12 3
          GetA 6

Gen: 114
TestEqu 10 15 11
Sub 2 9 12
Not 2
Sub 10 15 14
SetAns 12
TestEqu 7 15 3
Push 3 2
Call 9
TestNEqu 5 8 13
SetReg 13 4
Call 15
Mod 15 1 8
GetA 2
CopyVal 14 9
Sub 15 0 14
Div 9 9 11
GetA 12
TestEqu 13 7 10
Inc 5
GetB 15
Output 4 8
TestLess 11 11 3

Gen: 136
Push 5 8
Sub 2 9 12
Input 11 5
Pop 8 13
Sub 13 15 14
SetAns 12
Inc 10
SetReg 7 1
Output 0 3
SetReg 7 15
Input 3 10
Scope 14 --> 
               CopyVal 14 9
               Not 13
               TestLess 11 5 8
               GetB 15
               GetA 2
               SetReg 13 15
       Define 1 7 --> 
        Mult 7 13 11
        Inc 7

Gen: 143
Push 5 1
Sub 2 9 12
Pop 8 13
Sub 13 15 14
SetAns 12
Mult 1 9 6
Div 14 2 5
SetReg 7 1
Call 14
GetA 9
TestNEqu 14 14 3
CopyVal 14 5
Push 15 11
CopyVal 14 9
TestLess 15 15 8
GetB 15
Inc 13
GetA 2
Not 5
TestLess 0 10 8

Gen: 144
Push 5 1
Sub 2 9 12
Pop 8 13
Sub 13 15 14
SetAns 12
Mult 1 9 6
Div 14 2 5
SetReg 7 1
Call 14
GetA 9
TestNEqu 14 14 3
Push 15 11
CopyVal 14 9
GetB 15
Inc 13
GetA 2
Not 5
TestLess 0 10 8

Gen: 159
Sub 2 9 12
Push 9 4
TestEqu 8 12 14
Pop 8 13
Sub 13 15 14
SetAns 12
Inc 10
Output 1 1
Input 11 4
Push 2 13
CopyVal 14 9
Sub 7 11 1
TestLess 0 10 13
GetB 15
GetA 2
Mult 13 2 10
Inc 7

Gen: 167
Sub 2 9 12
Dec 8
Sub 13 15 14
SetAns 12
Not 13
Input 0 6
Push 10 13
CopyVal 14 9
Countdown 3 8 --> 
         Div 5 10 4
         TestLess 0 10 13
         Mult 8 5 2
         GetB 15
         GetA 2
         Mult 13 2 10
     Countdown 13 5 --> 

Gen: 168
Sub 2 9 12
Dec 8
Sub 13 15 14
SetAns 12
Input 0 6
Push 10 13
CopyVal 14 9
Countdown 3 8 --> 
         Div 5 10 4
         TestLess 0 10 13
         Mult 8 5 2
         GetB 15
         GetA 2
         Mult 13 2 10
     Countdown 13 5 --> 

Gen: 220
Sub 2 9 12
Pop 8 13
Dec 2
Sub 13 15 14
SetAns 12
Output 14 15
Div 3 1 13
SetReg 10 9
Sub 9 11 8
CopyVal 14 9
ScopeReg 8
Not 3
GetB 15
GetA 2

Gen: 229
Sub 2 9 12
Div 12 2 2
Pop 8 13
Dec 2
Sub 13 15 14
SetAns 12
Output 14 15
SetReg 10 9
Sub 9 11 8
CopyVal 14 9
GetB 15
TestNEqu 15 14 3
GetA 2

Gen: 233
Sub 2 9 12
Div 12 2 2
Pop 8 13
Dec 2
Sub 13 15 14
SetAns 12
Div 3 1 3
SetReg 10 9
CopyVal 14 9
ScopeReg 8
GetB 15
GetA 2

Gen: 239
Sub 2 9 12
Pop 8 13
Dec 2
Sub 13 15 14
SetAns 12
Div 3 1 3
SetReg 10 9
CopyVal 14 9
ScopeReg 8
GetB 15
GetA 2

Gen: 241
Sub 2 9 12
Pop 8 13
Sub 13 15 14
SetAns 12
Div 3 1 3
SetReg 10 9
CopyVal 14 9
ScopeReg 5
GetB 15
GetA 2

Gen: 326
SetAns 12
Call 1
Break 15
GetB 1
Add 2 1 12
Countdown 14 5 --> 
      GetA 2
      GetB 5
      GetA 10

Gen: 329
SetReg 0 2
SetAns 12
Call 15
Output 3 10
GetB 1
Add 2 1 12
GetA 9
GetA 2

Gen: 331
SetReg 0 2
SetAns 12
Call 15
GetB 1
Add 2 1 12
GetA 9
GetA 2

Gen: 342
SetReg 0 2
SetAns 12
Call 15
GetB 1
Add 2 1 12
GetA 2

Gen: 344
SetReg 0 2
SetAns 12
GetB 1
Add 2 1 12
GetA 2

Gen: 346
SetAns 12
GetB 1
Add 2 1 12
GetA 2

