Gen: 1402
Push 11 15
Call 5
Scope 7 --> 
Scope 0 --> 
 Pop 7 12
 Div 1 12 10
 GetA 13
 TestNEqu 1 7 11
 Mult 14 8 3
 Dec 10
 Add 13 7 12
 CopyVal 12 11
 Scope 7 --> 
        TestEqu 13 8 11
        ----
        Countdown 13 7
     If 10 5 --> 
      Countdown 1 9 --> 
          Pop 8 0
          Push 10 12
          Mod 3 9 1
          Sub 3 1 3
          Not 9
          SetAns 3
          Countdown 5 10 --> 
           GetA 7
           Div 7 6 8
           GetA 15
           Inc 7
           Mult 12 7 14

Gen: 1448
Push 11 15
Call 5
Scope 6 --> 
Scope 0 --> 
 Pop 7 3
 Div 1 5 0
 GetA 13
 TestNEqu 1 7 11
 Mult 14 8 3
 Dec 10
 Add 13 7 12
 CopyVal 12 11
 Scope 7 --> 
        Countdown 2 9 --> 
       Countdown 13 7 --> 
     If 10 5 --> 
      Countdown 1 9 --> 
          Push 3 11
          Push 10 12
          Mod 3 9 1
          Sub 3 1 3
          Not 9
          SetAns 3
          Countdown 5 10 --> 
           GetA 7
           Div 7 6 8
           Inc 7
           Mult 12 7 14

Gen: 1593
Push 6 15
Call 8
Output 11 11
TestEqu 1 5 3
GetA 13
Not 2
Mult 14 8 3
Push 8 7
Sub 14 6 10
If 5 5 --> 
      Dec 8
      Add 13 7 12
      Add 8 8 7
      Countdown 13 8 --> 
   Countdown 1 3 --> 
    GetA 7
    CopyVal 1 0
    Mod 3 9 1
    Sub 3 1 3
    Not 9
    SetAns 3
    Countdown 5 12 --> 
             Div 7 6 8
             TestEqu 1 6 0
             Div 6 10 14
             Inc 7
             Mult 12 7 14

Gen: 1631
Push 15 13
Call 12
Input 12 4
Output 15 7
CopyVal 6 4
Sub 2 4 2
GetA 13
SetReg 4 1
Mult 14 8 3
Sub 1 6 10
If 5 13 --> 
              Add 13 7 12
              TestEqu 2 0 11
        Countdown 13 8 --> 
         Mod 10 13 13
   Countdown 1 3 --> 
    Pop 8 7
    GetA 7
    Mod 3 9 1
    Sub 3 1 3
    Not 9
    SetAns 3
    Output 8 0
    Div 7 6 8
    Inc 7
    Mult 12 7 14

Gen: 1633
Push 15 13
Call 12
Input 12 4
Output 15 7
CopyVal 6 4
Sub 2 4 2
GetA 13
SetReg 4 1
Mult 14 8 3
Sub 1 6 10
If 5 13 --> 
              Add 13 7 12
        Countdown 13 8 --> 
         Mod 10 13 13
   Countdown 1 3 --> 
    Pop 8 7
    GetA 7
    Mod 3 9 1
    Sub 3 1 3
    Not 9
    SetAns 3
    Output 8 0
    Div 7 6 8
    Inc 7
    Mult 12 7 14

Gen: 1635
Push 15 13
Call 12
Input 12 4
CopyVal 6 4
GetA 13
SetReg 4 1
Mult 14 8 3
Sub 1 6 10
If 5 13 --> 
              Add 13 7 12
        Countdown 13 8 --> 
         Mod 10 13 13
   Countdown 1 3 --> 
    Pop 8 7
    GetA 7
    Mod 3 9 1
    Sub 3 1 3
    Not 9
    SetAns 3
    Output 8 0
    Div 7 6 8
    Inc 7
    Mult 12 7 14

Gen: 1643
Push 15 13
Output 15 7
CopyVal 6 4
Sub 2 4 2
GetA 13
SetReg 4 1
Mult 14 8 3
Sub 1 6 10
If 5 13 --> 
              Add 13 7 12
        Countdown 13 8 --> 
         Mod 10 13 13
   Countdown 1 3 --> 
    GetA 7
    Mod 3 9 1
    Sub 3 1 3
    Not 9
    SetAns 3
    Output 8 0
    Div 7 6 8
    Inc 7
    Mult 12 7 14

Gen: 1649
Push 15 13
Call 12
Scope 15 --> 
                CopyVal 6 4
                Sub 2 4 2
                GetA 13
                SetReg 4 10
                Mult 14 8 3
                Sub 1 6 10
                Add 13 7 12
        Countdown 13 8 --> 
         Mod 10 13 13
   Countdown 1 3 --> 
    GetA 7
    Mod 3 9 1
    Sub 3 1 3
    Not 9
    SetAns 3
    Div 7 6 8
    Inc 7
    Mult 12 7 14

Gen: 1727
GetA 13
Mult 14 8 3
Div 8 8 11
Sub 1 9 10
TestNEqu 8 12 8
Add 13 7 12
Countdown 13 8 --> 
         Mod 10 13 13
   Countdown 1 3 --> 
    Pop 8 7
    GetA 7
    Mod 3 9 1
    Sub 3 1 3
    GetA 14
    SetReg 8 7
    Not 9
    SetAns 3
    Div 7 6 8
    Inc 7
    Mult 12 7 14

Gen: 1739
Mult 8 14 5
GetA 13
Mult 14 8 3
Sub 1 2 10
TestNEqu 0 1 15
Add 13 7 12
Countdown 13 8 --> 
         Mod 10 13 13
 Countdown 1 1 --> 
  GetA 7
  Mod 3 9 1
  TestNEqu 15 14 8
  Sub 3 1 3
  Not 9
  SetAns 3
  Div 7 6 8
  Not 2
  Inc 7
  Mult 12 7 14

Gen: 1760
Mult 8 12 3
GetA 13
Mult 14 8 3
Sub 1 2 10
Add 13 7 12
Countdown 13 8 --> 
         Mod 10 13 13
 Countdown 1 1 --> 
  GetA 7
  Mod 3 9 1
  TestNEqu 15 1 4
  Sub 3 1 3
  Not 9
  SetAns 3
  Div 7 6 8
  Not 2
  Inc 7
  Mult 12 7 14

Gen: 1761
GetA 13
Mult 14 8 3
Sub 1 2 10
Dec 8
Add 13 7 12
Countdown 13 8 --> 
         Mod 10 13 13
 Countdown 1 1 --> 
  GetA 7
  Mod 3 9 1
  Sub 3 1 3
  Not 9
  SetAns 3
  Div 7 6 8
  Not 2
  Inc 7
  Mult 12 7 14

Gen: 1810
GetA 13
Mult 14 8 3
Sub 1 2 10
Add 13 7 12
Countdown 13 14 --> 
               Mod 10 13 13
 Countdown 1 1 --> 
  GetA 7
  Mod 3 9 1
  Sub 3 1 3
  Not 9
  SetAns 3
  Div 7 6 8
  While 8 2 --> 
   Inc 7
   Mult 12 7 14

Gen: 1861
GetA 13
Mult 14 8 3
SetReg 4 3
Add 13 7 12
Countdown 13 6 --> 
       Mod 1 13 13
   Countdown 1 3 --> 
    GetA 7
    Mod 3 9 1
    Sub 3 1 3
    Not 9
    SetAns 3
    Div 7 6 8
    Inc 7
    Mult 12 7 14

Gen: 1975
GetA 13
Mult 14 8 3
Add 13 7 12
Countdown 13 11 --> 
            Mod 1 13 13
       Countdown 1 7 --> 
        GetA 7
        Mod 3 9 1
        Sub 3 1 3
        Not 9
        SetAns 3
        Div 7 6 8
        Inc 7
        Mult 12 7 14

