Gen: 194
Mod 0 10 8
TestLess 4 3 0
Div 8 2 1
ScopeReg 2
GetA 4
SetAns 15
GetB 14
Div 10 15 12
GetC 12
Inc 1
SetAns 4
GetA 8
GetC 3
If 0 5 --> 
      Push 10 11
      Call 14
      Countdown 0 14 --> 
               SetAns 9
  While 10 2 --> 
   SetAns 12
   Call 7
   Sub 3 7 5
   Sub 8 5 0
   GetC 15
   Scope 15 --> 
                SetAns 7
                Sub 14 5 1
                Call 3
                Pop 13 11
                TestLess 6 1 8
                Dec 11
                GetB 13
                Pop 5 1
                Mult 8 4 14
                GetA 6
                ScopeReg 12
                TestNEqu 14 12 12
                GetA 6
                Output 11 5
                GetC 7
                GetC 15
                CopyVal 6 11
                GetB 15
        Countdown 8 8 --> 
         SetReg 11 7
         TestLess 14 3 5
         GetB 3
         Dec 4
         Div 5 10 10

Gen: 353
GetA 5
TestLess 6 14 0
TestLess 13 12 11
ScopeReg 2
GetA 4
SetAns 15
GetB 14
Input 14 1
GetC 12
Scope 6 --> 
       SetAns 4
       GetC 3
       If 0 10 --> 
           Push 0 15
           Call 9
           Add 15 10 8
  While 10 2 --> 
   SetAns 3
   Not 5
   Sub 3 7 5
   Call 13
   Sub 1 15 9
   GetC 7
   Output 3 3
   SetAns 7
   Sub 14 5 1
   Div 9 1 13
   Pop 10 15
   TestLess 6 1 8
   Dec 12
   TestNEqu 7 4 13
   SetReg 15 7
   SetAns 7
   ScopeReg 12
   Mod 0 13 15
   GetA 6
   GetC 5
   TestEqu 15 0 13
   GetC 14
   CopyVal 4 11
   GetB 15
   Countdown 8 14 --> 
               Call 9
               TestLess 11 3 5
               GetB 3
               Push 3 4
               Inc 1
               Div 5 10 10

Gen: 1169
GetC 8
TestLess 6 3 0
Scope 9 --> 
          Not 15
          GetA 4
          SetAns 14
          GetB 14
          SetAns 14
          SetReg 8 5
          Mult 9 4 12
          SetAns 4
          TestNEqu 2 12 13
          GetC 3
          ----
          If 0 9
          Countdown 0 14 --> 
               GetB 4
               GetC 11
 While 10 1 --> 
  SetAns 3
  Sub 3 7 5
  Call 2
  Countdown 2 15 --> 
                GetC 12
   Scope 3 --> 
    Sub 14 5 1
    Dec 12
    Mod 4 7 8
    Call 15
    TestLess 6 1 8
    Call 13
    Scope 12 --> 
             Call 9
             ----
             Scope 12
             GetC 7
             Call 14
             GetB 5
             GetA 6
             Inc 1
             TestEqu 5 3 14
             Not 2
             Countdown 8 15 --> 
                Output 15 2
                ScopeReg 5
                CopyVal 2 3
                TestLess 4 7 10
                GetB 3
                Pop 2 13

Gen: 6752
CopyVal 14 14
TestLess 6 14 0
TestNEqu 15 6 9
GetB 14
Call 0
SetAns 14
TestLess 14 5 3
Mult 3 1 8
Push 3 15
GetC 3
Output 3 15
While 0 2 --> 
   SetAns 6
   TestLess 6 12 9
   Countdown 0 5 --> 
      Output 1 11
      Input 11 15
      Output 2 11
While 10 0 --> 
 SetAns 3
 TestEqu 10 6 15
 Sub 3 7 5
 Sub 14 5 1
 TestLess 6 1 8
 SetReg 7 10
 SetReg 0 5
 Scope 15 --> 
                Pop 6 7
                Output 12 14
                GetC 14
                Inc 12
                Div 7 8 4
                Call 3
                GetA 6
                Input 9 1
                Input 15 11
                Call 0
                GetC 7
   Scope 3 --> 
    Dec 1
  If 8 2 --> 
   Pop 0 12
   TestEqu 15 2 5
   Mult 8 14 12
   TestLess 6 7 10
   GetB 3

