Gen: 45
TestLess 0 9 6
GetB 11
If 10 9 --> 
          GetA 9
          Input 13 7
          GetB 0
          Output 8 15
          Not 5
          Add 15 3 1
          Not 6
          Define 4 12 --> 
             Push 6 14
             Input 4 7
             Inc 14
             Add 14 15 12
             Div 3 1 2
             Add 0 10 0
             Mult 4 6 4
             Mod 5 14 11
             Push 1 9
             Dec 7
             Dec 12
   If 5 3 --> 
    TestLess 11 4 10
    GetA 9
    SetAns 8
    Mult 9 12 12
    GetC 0
    GetC 8
 Scope 1 --> 
  While 6 6 --> 
       Dec 13
       GetC 0
       GetA 15
       Dec 2
       Mod 15 15 6
       Scope 10 --> 
           GetB 8
           CopyVal 15 4
           TestEqu 12 6 6
           SetAns 15
Scope 0 --> 
 GetC 4

Gen: 47
TestLess 0 9 6
GetB 11
If 10 9 --> 
          GetA 9
          Input 13 7
          GetB 0
          Output 8 15
          Not 5
          Add 15 3 1
          Not 6
          Define 4 12 --> 
             Push 6 14
             Input 4 7
             Inc 14
             Add 14 15 12
             Div 3 1 2
             Mult 4 6 4
             Mod 5 14 11
             Push 1 9
             Dec 7
             Dec 12
   If 5 3 --> 
    TestLess 11 4 10
    GetA 9
    SetAns 8
    GetC 0
    GetC 8
 Scope 1 --> 
  While 6 6 --> 
       Dec 13
       GetC 0
       GetA 15
       Dec 2
       Mod 15 15 6
       Scope 10 --> 
           GetB 8
           CopyVal 10 4
           TestEqu 12 6 6
           SetAns 15
Scope 0 --> 
 GetC 4

Gen: 58
TestLess 0 9 6
GetB 11
If 10 9 --> 
          GetA 9
          Input 13 7
          GetB 0
          Output 8 15
          Not 5
          Not 6
          Define 4 12 --> 
             Push 6 14
             Input 4 7
             Inc 8
             Add 10 15 12
             Add 0 10 0
             Mult 4 6 4
             Mod 5 14 11
             Dec 2
             Dec 10
   If 5 3 --> 
    TestLess 11 4 10
    GetA 9
    SetAns 8
    Mult 9 12 12
    GetC 0
    GetC 8
 Scope 1 --> 
  While 6 6 --> 
       Dec 11
       GetC 0
       GetA 15
       Dec 2
       Mod 15 15 6
       Scope 10 --> 
           GetB 8
           CopyVal 15 4
           TestEqu 12 6 6
           SetAns 15
Scope 0 --> 
 GetC 4

Gen: 62
TestLess 0 9 6
GetB 11
If 10 9 --> 
          Call 10
          GetA 9
          Input 13 7
          GetB 0
          Not 5
          Add 15 3 1
          Not 6
          Define 4 12 --> 
             Push 5 14
             Input 4 14
             Mult 4 6 4
             Mod 5 14 11
             Push 1 9
             Dec 12
   If 5 3 --> 
    TestLess 11 4 10
    SetAns 8
    Mult 9 12 12
    GetC 0
    GetC 8
 Scope 1 --> 
  While 6 6 --> 
       Dec 13
       GetC 0
       GetA 15
       Dec 2
       Mod 15 15 14
       Scope 10 --> 
           GetB 8
           CopyVal 15 4
           TestEqu 12 3 6
           SetAns 15
           GetB 2
Scope 0 --> 
 GetC 4

Gen: 69
TestLess 0 9 6
GetB 11
If 10 9 --> 
          GetA 9
          Scope 15 --> 
                GetB 0
                Output 8 3
                Not 5
                Add 1 3 1
                Not 6
            Define 4 12 --> 
             Push 6 8
             Input 4 7
             Pop 15 6
             Scope 13 --> 
              Mod 14 14 12
              Dec 7
   If 5 3 --> 
    TestLess 11 4 10
    Call 11
    SetAns 8
    Mult 1 12 12
    GetC 0
    GetC 8
 Scope 1 --> 
  While 6 6 --> 
       ScopeReg 12
       GetC 0
       GetA 15
       Dec 2
       Mod 15 15 6
       GetB 8
       CopyVal 15 4
       TestEqu 12 6 6
       SetAns 15
Scope 0 --> 
 GetC 4

Gen: 81
TestLess 0 9 6
GetB 11
If 10 9 --> 
          GetA 9
          GetB 0
          Output 15 15
          Not 5
          Not 6
          Define 4 12 --> 
             Input 1 7
             Not 10
             GetB 2
             Div 10 1 2
             Add 0 10 0
             GetA 2
   If 5 3 --> 
    TestLess 11 4 10
    SetAns 8
    GetC 0
    GetC 8
 Scope 1 --> 
  TestEqu 8 7 3
  While 6 6 --> 
       Dec 13
       GetC 0
       GetA 15
       Dec 2
       Mod 15 15 6
       Push 9 5
       Scope 10 --> 
           GetB 8
           CopyVal 2 4
           TestEqu 15 6 6
           SetAns 15
Scope 0 --> 
 GetC 4

Gen: 99
TestLess 0 9 6
GetB 11
If 10 9 --> 
          GetA 9
          GetB 0
          Output 1 15
          Not 5
          Not 6
          Define 4 12 --> 
             Input 1 7
             Div 10 1 2
             Add 0 10 0
             GetA 2
   If 5 3 --> 
    TestLess 11 4 10
    GetA 9
    SetAns 8
    GetC 0
    GetC 8
 Scope 1 --> 
  TestEqu 8 7 3
  While 6 6 --> 
       GetC 0
       GetA 15
       Dec 2
       Mod 15 15 6
       Push 9 5
       Mult 8 11 13
       Scope 15 --> 
                GetB 8
                CopyVal 2 13
                TestEqu 15 6 6
                SetAns 15
Scope 0 --> 
 GetC 4

