Gen: 4
Mod 5 11 13
Call 12
Div 5 12 5
GetB 6
Output 9 9
TestLess 8 14 10
SetAns 14
TestEqu 14 8 10
GetB 1
Push 3 14
CopyVal 1 9
TestNEqu 15 15 10
Mult 0 6 2
Call 6
Call 6
Dec 6
Scope 2 --> 
   Div 5 1 8
   GetA 15
   GetA 7
   Input 5 11
   TestEqu 2 5 10
   TestEqu 1 8 12
   Add 15 1 14
   Add 14 9 2
   Mod 10 9 4
   GetA 0
   Add 12 5 11
   GetB 5
   TestEqu 7 12 3
   GetA 7
   CopyVal 11 6
   GetB 0
   Countdown 13 10 --> 
      If 12 6 --> 
       GetA 5
       Push 3 0
       If 8 14 --> 
               Mod 0 12 7
               Not 6
               CopyVal 6 1
               CopyVal 7 7
               Pop 5 10
               Output 9 8
               ScopeReg 10
  If 13 2 --> 
   Break 14

Gen: 5
Mod 5 11 13
Call 4
Div 5 12 5
GetB 6
Output 9 9
TestLess 7 14 10
SetAns 14
TestEqu 14 3 10
GetB 1
Push 3 14
CopyVal 1 9
TestNEqu 15 15 10
Mult 0 6 8
Call 6
Call 6
Dec 6
Scope 2 --> 
   Div 1 1 8
   GetA 15
   GetA 7
   Input 5 11
   CopyVal 15 5
   TestEqu 1 8 12
   Add 15 1 14
   Add 14 9 2
   Mod 10 9 4
   GetA 0
   Define 3 5 --> 
      Add 12 5 11
      GetB 5
      TestEqu 7 12 3
      GetA 7
      CopyVal 11 6
      GetB 0
      Countdown 13 10 --> 
      If 12 6 --> 
       GetA 5
       Push 3 0
       If 8 14 --> 
               Not 6
               CopyVal 7 7
               Pop 5 10
               TestEqu 12 9 14
               ScopeReg 10
  If 15 2 --> 
   Break 14

Gen: 6
Mod 5 11 13
Call 12
GetB 6
Output 9 9
TestLess 8 14 10
SetAns 14
TestEqu 14 8 10
GetB 1
Push 8 14
CopyVal 1 9
TestNEqu 15 15 10
Call 6
Call 6
Dec 6
Div 5 1 8
GetA 15
Scope 0 --> 
 GetA 7
 Input 10 11
 TestEqu 2 5 10
 CopyVal 15 5
 TestEqu 4 8 12
 Add 15 1 14
 Mod 10 9 4
 GetA 0
 Define 13 5 --> 
      Add 12 5 11
      GetB 5
      TestEqu 7 12 3
      GetA 7
      CopyVal 11 6
      GetB 0
      Countdown 13 10 --> 
      If 12 6 --> 
       GetA 5
       Push 3 0
       If 8 14 --> 
               Mod 0 12 7
               Not 6
               CopyVal 6 1
               CopyVal 7 7
               Output 9 8
               ScopeReg 10
  If 13 2 --> 
   Break 14

Gen: 7
Call 12
Div 5 12 5
GetB 6
Output 9 9
TestLess 8 14 10
SetAns 14
TestEqu 14 8 10
GetB 1
Push 3 14
CopyVal 1 9
Call 6
Mult 0 6 2
Call 6
Call 6
Scope 2 --> 
   Div 5 1 8
   GetA 15
Scope 0 --> 
 GetA 7
 Input 5 11
 TestEqu 2 5 10
 CopyVal 15 5
 Add 15 1 14
 Mod 10 9 4
 GetA 0
 TestEqu 11 8 4
 GetB 5
 TestEqu 7 12 3
 GetA 7
 CopyVal 11 6
 GetB 0
 Countdown 13 10 --> 
      If 12 6 --> 
       Add 5 8 13
       Push 3 0
       If 8 14 --> 
               Mod 0 12 7
               Not 7
               GetA 4
               Pop 5 10
               Div 10 1 2
  If 13 2 --> 
   Break 14

Gen: 9
Mod 5 11 13
Div 5 12 0
GetB 6
Add 13 6 5
TestLess 8 2 10
SetAns 14
TestEqu 14 8 10
GetB 1
Push 3 14
CopyVal 1 9
TestNEqu 5 15 10
Call 6
Dec 6
Scope 2 --> 
   Div 5 1 8
   GetA 15
   GetA 7
   TestEqu 2 5 10
   CopyVal 15 5
   Add 15 1 14
   Add 14 9 2
   Define 11 12 --> 
             GetA 0
     Define 13 5 --> 
      GetB 5
      TestEqu 7 12 3
      GetA 7
      CopyVal 11 6
      GetB 0
      Countdown 13 10 --> 
      If 12 6 --> 
       GetA 4
       Push 3 0
       If 8 14 --> 
               Mod 0 12 7
               Not 6
               CopyVal 6 1
               CopyVal 1 7
               Pop 10 10
               Output 9 8
               ScopeReg 10
  If 13 2 --> 

Gen: 11
Call 12
GetB 6
Output 9 9
TestLess 8 14 10
SetAns 14
TestEqu 14 8 10
GetB 1
Push 3 14
CopyVal 1 9
Call 6
Mult 0 6 2
Call 6
Call 6
Scope 2 --> 
   Div 5 1 8
   GetA 15
Scope 0 --> 
 GetA 7
 Input 5 11
 TestEqu 2 5 10
 CopyVal 15 5
 Add 15 1 14
 Mod 10 9 4
 GetA 0
 Div 11 14 2
 GetB 5
 TestEqu 7 12 3
 GetA 7
 CopyVal 11 6
 Countdown 13 10 --> 
      If 12 6 --> 
       Add 5 8 13
       Push 3 0
       If 8 14 --> 
               Mod 0 12 7
               Not 7
               GetA 4
               Pop 5 10
               Div 10 1 2
  If 13 2 --> 
   Break 14

Gen: 13
Call 12
GetB 6
Output 9 9
TestLess 8 14 10
SetAns 14
TestEqu 14 8 10
GetB 1
Push 3 14
CopyVal 1 9
Call 6
Mult 0 14 2
Call 6
Call 6
Scope 2 --> 
   Div 5 1 8
   GetA 15
Scope 0 --> 
 GetA 7
 Input 5 11
 TestEqu 2 5 10
 CopyVal 15 5
 Add 15 1 14
 GetA 0
 Div 11 14 2
 GetB 5
 TestEqu 7 12 3
 GetA 7
 CopyVal 11 6
 Countdown 13 10 --> 
      If 12 6 --> 
       Add 5 8 13
       Push 3 0
       If 8 14 --> 
               Mod 0 12 7
               Not 7
               GetA 4
               Pop 5 10
               Div 10 1 10
  If 13 2 --> 
   Break 14

Gen: 17
Mod 5 11 13
Call 12
Div 5 12 5
GetB 6
TestLess 3 14 10
SetAns 14
TestEqu 14 8 10
GetB 1
Push 3 14
Mult 0 6 2
Input 0 4
Call 6
Dec 6
Output 3 0
Scope 2 --> 
   Div 10 1 8
   GetA 15
   Scope 6 --> 
       GetA 7
       Input 5 11
       TestEqu 2 5 10
       CopyVal 15 5
       TestEqu 1 8 14
       Add 15 1 14
       Inc 7
       Mod 10 9 2
       Add 12 5 11
       GetA 7
       GetB 0
       Countdown 13 10 --> 
      If 12 6 --> 
       GetA 5
       If 8 14 --> 
               Mod 0 12 7
               SetReg 9 7
               CopyVal 7 7
               Output 9 8
        If 13 8 --> 
         Break 3

Gen: 18
Input 13 6
GetB 6
Output 9 11
TestLess 8 14 10
SetAns 14
GetB 1
Push 3 14
Mult 0 6 2
Call 0
Call 6
Dec 6
Scope 2 --> 
   Div 1 1 8
   GetA 15
   Scope 5 --> 
      GetA 7
      Add 15 1 14
      Mod 10 9 5
      GetA 0
      ----
      Define 13 5
      Add 12 3 11
      GetB 5
      GetB 0
      Countdown 13 10 --> 
      If 12 6 --> 
       GetA 5
       Push 3 0
       CopyVal 4 3
       If 8 14 --> 
               Mod 0 12 7
               GetB 13
               CopyVal 6 1
               CopyVal 7 7
               Pop 8 10
               Output 13 8
               ScopeReg 10
               Inc 5
               Break 14

Gen: 19
Input 13 6
Call 12
GetB 6
Output 9 11
SetAns 14
GetB 1
Push 3 14
Mult 0 6 8
Call 0
Call 6
Dec 6
Scope 2 --> 
   Div 1 1 8
   GetA 15
   Scope 5 --> 
      GetA 7
      Add 15 1 14
      Mod 10 9 5
      GetA 0
      ----
      Define 13 5
      Add 12 3 11
      GetB 5
      GetB 0
      Countdown 13 10 --> 
           GetA 5
           Push 3 0
           CopyVal 4 3
           If 8 14 --> 
               Mod 0 12 7
               GetB 13
               CopyVal 6 1
               CopyVal 7 7
               Pop 8 10
               Output 13 8
               ScopeReg 10
               Inc 5
               Break 14

Gen: 20
Input 13 6
GetB 6
Output 9 11
TestLess 8 14 10
SetAns 14
GetB 1
Push 3 13
Call 0
Call 6
Dec 6
Div 1 1 8
GetA 15
Scope 5 --> 
      GetA 7
      Add 15 1 14
      Mod 10 9 5
      GetA 0
      ----
      Define 13 5
      Add 12 3 11
      GetB 5
      GetB 0
      Countdown 13 10 --> 
      If 12 6 --> 
       GetA 5
       Push 3 0
       CopyVal 4 3
       If 8 14 --> 
               Mod 0 12 7
               GetB 13
               CopyVal 6 1
               CopyVal 7 7
               Pop 8 10
               Output 13 8
               ScopeReg 10
               Inc 5
               Break 14

Gen: 21
Input 13 6
GetB 6
Output 9 11
TestLess 8 14 10
SetAns 14
GetB 1
Push 3 13
Call 2
Call 6
Dec 6
Div 1 1 8
GetA 15
GetA 7
Add 15 1 14
Mod 10 9 5
GetA 0
Define 13 5 --> 
      Add 12 3 11
      GetB 5
      GetB 0
      Countdown 13 10 --> 
      If 12 6 --> 
       GetA 5
       Push 3 0
       CopyVal 4 3
       If 8 14 --> 
               Mod 0 12 7
               GetB 13
               CopyVal 6 1
               CopyVal 7 7
               Pop 8 10
               Output 13 8
               ScopeReg 10
               Inc 5
               Break 14

Gen: 28
Input 13 6
Call 12
Output 9 11
TestLess 8 14 10
SetAns 14
GetB 1
Sub 12 13 0
Mult 0 6 2
Call 6
Break 4
Scope 2 --> 
   Div 1 1 8
   GetA 15
   GetA 7
   Add 15 1 14
   Mod 10 9 5
   TestNEqu 3 1 11
   GetA 0
   Define 13 5 --> 
      Add 12 3 11
      GetB 5
      GetB 0
      Input 0 15
      If 12 10 --> 
           GetA 10
           If 8 14 --> 
               Mod 0 12 7
               GetB 13
               CopyVal 6 1
               CopyVal 2 11
               Pop 8 10
               Output 13 8
               ScopeReg 10
               Call 10

Gen: 29
Input 13 6
Call 12
Output 9 11
TestLess 3 14 10
SetAns 14
GetB 1
Sub 12 13 0
Mult 0 6 2
Break 4
Scope 2 --> 
   Div 1 1 8
   GetA 15
   GetA 7
   Add 15 1 14
   Mod 10 9 5
   TestNEqu 3 1 11
   GetA 0
   Define 13 5 --> 
      Add 12 3 11
      GetB 5
      GetB 0
      Input 0 15
      If 12 10 --> 
           GetA 10
           If 8 14 --> 
               Mod 0 12 7
               GetB 13
               CopyVal 6 1
               CopyVal 2 11
               Pop 8 10
               Output 13 8
               ScopeReg 10
               Call 10

Gen: 30
Input 13 6
Call 12
Output 9 11
TestLess 3 14 10
SetAns 14
GetB 1
Sub 12 13 0
Mult 0 6 2
Break 4
Scope 2 --> 
   Div 1 1 8
   GetA 15
   GetA 7
   Add 15 1 14
   Mod 10 9 5
   TestNEqu 3 1 11
   Define 13 5 --> 
      Add 12 3 11
      GetB 5
      GetB 0
      Input 0 15
      If 12 10 --> 
           GetA 10
           If 8 14 --> 
               Mod 0 12 7
               GetB 13
               CopyVal 6 1
               CopyVal 2 11
               Pop 8 10
               Output 13 8
               ScopeReg 10
               Call 10

Gen: 65
If 14 3 --> 
    ScopeReg 10
    ScopeReg 12
    Output 9 10
    Push 15 12
    SetAns 14
    TestEqu 14 8 10
    GetB 1
    ScopeReg 1
    Div 5 1 8
    GetA 15
    Inc 0
    TestLess 0 6 12
    Call 8
    Div 11 4 12
    Add 15 1 14
    GetA 0
    Not 9
    ScopeReg 4
    Break 11
    GetA 2
    TestEqu 11 12 3
    SetAns 14
    CopyVal 6 5
    CopyVal 5 6
    Countdown 14 10 --> 
           Mod 0 12 7
           Not 10
     If 6 5 --> 
      Not 3
      Break 14

Gen: 87
Div 6 15 5
Div 5 1 5
Mod 10 0 5
Output 9 10
Push 15 6
SetAns 14
TestEqu 14 8 4
GetB 1
ScopeReg 5
Inc 3
Push 15 7
Mult 14 13 2
Mult 12 11 13
GetA 15
Inc 0
Sub 13 14 13
TestLess 0 12 0
Add 15 1 14
Pop 4 1
Scope 15 --> 
                ScopeReg 4
                Break 8
                GetA 2
                TestEqu 11 4 3
                SetAns 14
                CopyVal 5 6
            If 8 12 --> 
             Mod 0 8 7
             Not 4
             Not 7

Gen: 88
SetReg 11 1
Inc 6
SetAns 14
TestEqu 6 3 10
Call 6
GetB 1
Dec 6
GetA 15
TestEqu 12 0 10
Scope 0 --> 
 Input 7 11
 GetB 0
 If 12 9 --> 
          Add 15 1 14
          Add 4 10 15
          GetA 7
     Define 14 5 --> 
      Add 12 5 3
      GetB 12
      GetA 6
  Define 13 2 --> 
   SetReg 1 8
   TestEqu 12 7 4
   Output 1 12
While 14 0 --> 
 Push 1 13
 Sub 1 15 9
 Add 1 3 13
 Break 6

Gen: 95
Div 6 8 5
Input 11 4
Mod 10 0 5
SetAns 14
GetB 1
ScopeReg 5
Mod 9 9 2
Push 2 7
Mult 14 13 2
While 9 2 --> 
   GetA 15
   Inc 0
   TestLess 0 12 12
   Add 15 1 14
   Mod 0 9 3
   Scope 15 --> 
                ScopeReg 4
                Break 8
                GetA 2
                SetAns 14
                CopyVal 5 6
              If 8 14 --> 
               Mult 2 4 15
               Mod 0 8 7
               Not 4
               Not 7
               TestNEqu 1 10 6
               TestLess 10 1 7

Gen: 106
Div 6 8 5
Mod 10 0 4
CopyVal 3 5
SetAns 14
GetB 1
Mod 9 9 2
Mult 14 13 2
Div 12 0 2
While 9 2 --> 
   GetA 15
   Scope 9 --> 
          TestLess 0 12 12
          Div 9 15 12
          Add 15 1 14
          Not 9
          Scope 15 --> 
                TestLess 14 6 10
                Break 6
                GetA 2
                Call 0
                SetAns 14
                CopyVal 5 6
                Mod 0 8 10
                Not 4
                Not 7
                TestNEqu 1 15 6
                Pop 2 1

Gen: 108
Div 6 8 5
Mod 10 0 4
CopyVal 3 5
SetAns 14
GetB 1
Mod 9 9 2
Mult 14 13 2
Div 12 0 2
While 9 2 --> 
   GetA 15
   Scope 9 --> 
          TestLess 0 12 12
          Div 9 15 12
          Add 15 1 14
          Not 9
          Scope 15 --> 
                TestLess 14 6 7
                GetA 2
                Call 0
                SetAns 14
                CopyVal 5 6
                Mod 0 8 10
                Not 4
                Not 7
                TestNEqu 1 15 6
                Pop 2 1

Gen: 113
If 7 13 --> 
              Div 6 8 5
              Add 5 7 7
              CopyVal 3 5
              SetAns 14
              GetB 1
              ScopeReg 5
              Mod 9 9 2
              Mult 14 13 2
              GetA 15
         Scope 9 --> 
          TestLess 0 12 12
          Add 15 1 14
          Not 0
     Scope 5 --> 
      TestLess 14 6 10
      Break 6
      GetA 2
      SetAns 14
      CopyVal 5 6
      Mod 0 8 10
      Not 4
      Not 7
      TestNEqu 1 15 6
      Pop 2 1

Gen: 115
Div 6 8 5
Mod 10 0 4
SetAns 14
GetB 1
ScopeReg 5
Mod 9 9 2
Mult 14 13 2
GetA 15
Scope 9 --> 
          TestLess 0 12 12
          Div 9 4 12
          Add 15 1 14
          Not 0
          Scope 15 --> 
                TestLess 14 6 8
                GetA 2
                Call 0
                SetAns 14
                CopyVal 5 6
                GetB 2
                Call 11
                Not 7
                TestNEqu 1 15 6
                TestLess 8 5 15

Gen: 116
If 7 13 --> 
              Div 6 8 5
              CopyVal 3 5
              SetAns 14
              GetB 1
              ScopeReg 5
              Mod 9 9 2
              Mult 14 13 2
              GetA 15
         Scope 9 --> 
          TestLess 0 12 12
          Add 15 1 14
          Not 0
     Scope 5 --> 
      TestLess 14 6 10
      Break 6
      GetA 2
      SetAns 14
      CopyVal 5 8
      Mod 0 8 10
      Not 7
      TestNEqu 1 15 6
      Pop 8 1

Gen: 142
If 10 13 --> 
              Div 6 5 5
              CopyVal 6 0
              Scope 15 --> 
                Add 11 7 0
                Push 5 5
                SetAns 9
                SetAns 14
                GetB 1
                SetReg 0 13
                Mod 12 9 2
                Mult 14 1 2
While 6 0 --> 
 GetA 15
 Scope 10 --> 
           Div 9 9 12
           Add 15 1 14
           Not 0
           Mod 14 3 9
           CopyVal 0 4
           Mod 0 9 10
           Not 7

Gen: 144
If 10 13 --> 
              Div 6 5 5
              Scope 15 --> 
                Add 11 7 0
                Push 5 5
                SetAns 9
                SetAns 14
                GetB 1
                SetReg 0 13
                Mod 12 9 2
                Mult 14 1 2
While 6 0 --> 
 GetA 15
 Scope 10 --> 
           Div 9 9 12
           Add 15 1 14
           Not 0
           Mod 14 3 9
           CopyVal 0 4
           Mod 0 9 10
           Not 7

Gen: 163
If 10 13 --> 
              Dec 1
              Call 1
              CopyVal 3 11
              Scope 14 --> 
               Inc 13
               Push 5 3
               SetAns 14
               GetB 1
               SetReg 0 13
               Mod 12 13 2
               GetA 15
               GetB 8
               TestLess 14 12 2
               Div 4 9 12
               Add 15 1 14
               Not 0
               SetAns 14
               Mod 0 6 10
    If 12 4 --> 

Gen: 166
If 11 13 --> 
      Scope 6 --> 
       Add 5 11 7
       Add 11 7 0
       Push 12 8
       SetAns 9
       SetAns 14
       GetB 1
       SetReg 7 13
While 6 0 --> 
 GetA 15
 Scope 9 --> 
          TestLess 0 12 2
          Div 9 9 12
          Add 15 1 14
          Div 11 1 0
          Break 6
          SetAns 14
          SetAns 1

Gen: 169
If 10 13 --> 
            Scope 12 --> 
             Add 5 11 7
             Add 11 9 0
             Push 12 5
             SetAns 9
             SetAns 14
             GetB 1
             SetReg 7 13
             GetA 15
         Scope 9 --> 
          TestLess 0 12 2
          Div 9 9 12
          Add 15 1 14
          Not 0
          Break 6
          GetB 2
          SetAns 14

Gen: 179
If 11 8 --> 
      Scope 6 --> 
       Add 5 11 7
       Add 11 7 0
       Push 12 11
       SetAns 12
       SetAns 14
       GetB 1
       SetReg 7 13
       GetA 15
       Scope 13 --> 
              TestLess 0 12 2
              Div 9 9 12
              Add 15 1 14
              Div 11 14 0
              Break 6
              SetAns 1

Gen: 183
If 11 4 --> 
     Scope 6 --> 
       Add 5 11 7
       GetA 4
       SetAns 3
       SetAns 14
       GetB 1
       Sub 8 9 0
       GetA 15
       Div 9 9 9
       Add 15 1 14
       Break 6
       TestEqu 10 11 4
       Countdown 10 13 --> 
              SetAns 1

Gen: 215
TestLess 11 7 15
Call 3
SetAns 14
GetB 1
Mod 2 0 15
TestNEqu 0 5 9
GetA 15
Pop 8 12
Add 15 1 14
Add 7 4 1
Output 1 1
Mult 2 10 2
Break 1
CopyVal 5 11

Gen: 219
TestLess 11 7 15
Call 3
SetAns 14
GetB 1
Mod 2 0 15
TestNEqu 0 5 9
GetA 15
Pop 8 12
Add 15 1 14
Add 7 4 1
Output 1 1
Mult 2 10 2
CopyVal 5 11

Gen: 222
TestLess 11 7 15
Call 3
SetAns 14
GetB 1
TestNEqu 0 5 11
GetA 15
Pop 8 12
Add 15 1 14
Add 7 4 1
Output 1 1
CopyVal 5 11

Gen: 230
TestLess 11 7 15
Call 3
SetAns 14
GetB 1
TestNEqu 0 5 11
GetA 15
Pop 8 12
Add 15 1 14
Add 7 4 1
Output 1 1

Gen: 261
TestLess 11 7 8
SetAns 14
GetB 1
Div 3 6 2
GetA 15
Pop 8 12
Add 15 1 14
Output 15 8
Mult 2 5 2

Gen: 276
TestLess 11 7 8
SetAns 14
GetB 1
GetA 15
Add 15 1 14
Output 15 8
Add 1 4 1
Mult 2 5 2

Gen: 281
SetAns 14
GetB 1
GetA 15
Add 15 1 14
Output 15 8
Add 1 4 1
Mult 2 5 2

Gen: 284
SetAns 14
GetB 1
GetA 15
Add 15 1 14
Output 15 8
Add 1 4 1

Gen: 346
Not 4
SetAns 14
GetB 1
GetA 15
Add 15 1 14

Gen: 413
SetAns 14
GetB 1
GetA 15
Add 15 1 14

