Gen: 13
Scope 8 --> 
         Call 10
         Add 10 0 7
      If 6 6 --> 
       Inc 10
       TestEqu 8 0 0
       Output 15 9
       Call 5
       Countdown 12 13 --> 
              Mult 8 8 1
              Scope 14 --> 
               Inc 1
               GetB 13
               Div 10 0 4
               GetA 15
               Add 3 15 7
               TestNEqu 2 7 9
               CopyVal 10 10
               GetB 3
               TestNEqu 6 7 12
               SetAns 7
               TestNEqu 4 0 13
               Push 0 2
               Output 0 3
               Sub 5 5 9
               Break 4
               Inc 6
               Pop 0 0
 If 5 1 --> 
  TestNEqu 15 8 0
  ----
  Countdown 5 1
  Push 1 6
  SetReg 4 10
  TestEqu 7 2 12
  Mod 10 7 7
  Countdown 5 14 --> 
               Pop 13 7
               ScopeReg 10
               TestEqu 11 12 8
               TestNEqu 1 4 15
Scope 0 --> 
 Input 7 12
 ScopeReg 1
 SetAns 0
 Scope 1 --> 
  TestNEqu 8 10 14
  Div 1 3 6
  Add 14 11 15

Gen: 14
Scope 8 --> 
         Call 10
         Add 10 0 7
      If 6 6 --> 
       Inc 10
       TestEqu 8 0 0
       Output 15 9
       Call 5
       Countdown 12 13 --> 
              Mult 0 8 1
              Scope 14 --> 
               Inc 1
               GetB 13
               Div 10 0 4
               GetA 15
               Add 3 15 7
               TestNEqu 2 7 9
               CopyVal 10 10
               GetB 3
               TestNEqu 6 7 12
               SetAns 7
               TestNEqu 4 0 13
               Push 0 2
               Output 0 3
               Sub 5 5 9
               Break 4
               Inc 6
               Pop 0 0
 If 5 1 --> 
  TestNEqu 15 8 0
  ----
  Countdown 5 1
  Push 1 6
  SetReg 4 10
  TestEqu 7 2 12
  Countdown 5 14 --> 
               Pop 13 7
               ScopeReg 10
               TestEqu 11 12 8
Scope 0 --> 
 Input 7 12
 SetAns 0
 Scope 1 --> 
  TestNEqu 8 10 14
  Div 1 3 6
  Add 14 11 15

Gen: 15
Scope 8 --> 
         Call 10
         Add 10 0 7
      If 6 6 --> 
       TestEqu 8 0 0
       Output 15 9
       Countdown 12 13 --> 
              Mult 8 8 1
              Scope 14 --> 
               Inc 1
               GetB 13
               Div 10 0 4
               GetA 15
               Add 3 15 7
               TestNEqu 2 7 9
               CopyVal 10 10
               GetB 3
               TestNEqu 6 7 12
               SetAns 7
               TestNEqu 4 0 13
               Push 0 2
               Output 0 3
               Sub 5 5 9
               Break 4
               Inc 6
               TestNEqu 15 8 0
               ----
               Countdown 5 14
               Push 1 6
               SetReg 4 10
               TestEqu 7 2 12
               Mod 10 7 7
               ----
               Countdown 5 14
               Pop 13 7
               ScopeReg 10
               TestEqu 11 5 8
               TestNEqu 1 4 15
Scope 0 --> 
 Input 7 12
 ScopeReg 1
 SetAns 0
 Scope 1 --> 
  TestNEqu 8 10 14
  Div 1 3 6
  Add 14 11 15

Gen: 16
Call 10
Add 10 0 7
If 6 6 --> 
       Inc 10
       TestEqu 8 15 0
       Output 15 9
       Call 5
       Countdown 12 13 --> 
              Mult 8 8 1
              Scope 14 --> 
               Inc 1
               Div 10 0 4
               GetA 15
               Add 3 15 7
               TestNEqu 2 7 9
               CopyVal 9 10
               GetB 3
               TestNEqu 6 7 12
               SetAns 7
               Push 0 2
               Output 0 3
               Sub 5 5 9
               Inc 6
               Pop 0 0
 If 5 1 --> 
  TestNEqu 0 8 0
  ----
  Countdown 5 1
  Push 10 6
  SetReg 4 10
  TestEqu 7 2 12
  Mod 10 7 7
  Countdown 5 14 --> 
               Pop 13 7
               TestEqu 11 12 8
               TestNEqu 1 4 15
Scope 0 --> 
 Input 7 12
 ScopeReg 1
 SetAns 0
 Scope 1 --> 
  TestNEqu 8 10 14
  Div 12 3 6

Gen: 21
Scope 8 --> 
         Call 10
         Add 9 0 0
      If 6 6 --> 
       Inc 10
       TestEqu 8 0 0
       Output 15 9
       Countdown 12 13 --> 
              Mult 8 0 1
              Scope 14 --> 
               Inc 1
               GetB 13
               GetA 15
               Add 3 15 7
               TestNEqu 2 7 9
               CopyVal 10 10
               GetB 3
               TestNEqu 6 7 12
               SetAns 7
               TestNEqu 4 0 13
               Push 0 0
               Output 0 3
               Break 4
               Inc 6
 If 5 1 --> 
  GetB 13
  ----
  Countdown 5 1
  Push 1 6
  SetReg 4 10
  TestEqu 7 2 12
  Sub 4 2 1
  Mod 10 7 7
  Countdown 5 14 --> 
               Pop 13 7
               ScopeReg 10
               TestEqu 11 12 8
               TestNEqu 1 4 15
Scope 0 --> 
 ScopeReg 1
 SetAns 0
 Div 1 3 6

Gen: 24
Scope 15 --> 
                Call 10
                Add 7 10 7
                Div 6 7 9
                TestEqu 14 0 0
                Output 15 9
                Call 2
                Mult 8 8 3
              Scope 14 --> 
               CopyVal 7 11
               Call 4
               GetB 8
               SetReg 0 3
               GetA 15
               Add 8 15 7
               TestNEqu 2 7 9
               GetB 12
               GetB 1
               SetAns 7
               Not 7
               Push 0 2
               Output 0 12
               Break 5
               SetReg 14 2
 If 3 1 --> 
  TestNEqu 15 8 0
  ScopeReg 7
  Push 1 6
  SetReg 4 10
  TestEqu 5 2 12
  Mod 10 7 7
  Define 4 9 --> 
          Pop 13 7
          ScopeReg 4
          Sub 1 15 5
          TestEqu 11 12 0
          TestNEqu 1 11 5
Scope 0 --> 
 ScopeReg 1
 Add 14 11 15

Gen: 25
Break 10
Scope 15 --> 
                Sub 15 7 2
                Add 7 3 10
      If 6 6 --> 
       TestEqu 14 0 0
       Call 2
       Mult 8 8 3
       Scope 14 --> 
               CopyVal 7 11
               GetB 8
               SetReg 0 3
               GetA 15
               Add 8 15 7
               TestNEqu 2 7 9
               CopyVal 10 10
               GetB 12
               GetB 1
               SetAns 7
               TestEqu 6 4 14
               Push 0 2
               Sub 5 5 9
               Break 1
               SetReg 14 2
        If 1 8 --> 
  If 1 2 --> 
   TestNEqu 15 6 0
 Countdown 5 1 --> 
  Push 1 6
  SetReg 4 10
  TestEqu 5 2 12
  Mult 11 14 5
  Pop 13 7
  Pop 11 9
  Sub 1 15 5
  TestEqu 11 12 0
  TestNEqu 15 11 3
  TestNEqu 8 10 14
  Div 1 1 6

Gen: 27
Break 10
Scope 15 --> 
                Sub 15 7 2
                Add 7 3 10
      If 6 6 --> 
       TestEqu 14 0 0
       Call 2
       Mult 8 8 3
       Scope 14 --> 
               CopyVal 7 11
               GetB 8
               SetReg 0 3
               GetA 15
               Add 8 15 7
               CopyVal 10 10
               GetB 12
               GetB 1
               SetAns 7
               TestEqu 6 4 14
               Push 0 2
               Sub 5 5 9
               Break 1
               SetReg 14 2
        If 1 8 --> 
  If 1 2 --> 
   TestNEqu 15 6 0
 Countdown 5 1 --> 
  Push 1 6
  SetReg 4 10
  TestEqu 5 2 12
  Mult 11 14 5
  Pop 13 7
  Pop 11 9
  Sub 1 15 5
  TestEqu 11 12 0
  TestNEqu 15 11 3
  TestNEqu 8 10 14
  Div 1 1 6

Gen: 29
Break 10
Sub 15 7 2
Add 11 3 10
If 6 6 --> 
       TestEqu 14 0 0
       Call 2
       Mult 8 8 3
       Scope 14 --> 
               CopyVal 7 11
               GetB 8
               SetReg 0 3
               GetA 15
               Add 8 15 7
               CopyVal 10 10
               GetB 12
               GetB 1
               SetAns 7
               TestEqu 6 4 14
               Push 0 2
               Sub 5 5 9
               Break 1
               SetReg 14 2
        If 1 8 --> 
  If 1 2 --> 
   TestNEqu 15 6 0
 Countdown 5 1 --> 
  Push 1 6
  SetReg 4 10
  TestEqu 5 2 12
  Mult 11 14 5
  Pop 13 7
  Pop 11 4
  Sub 1 15 5
  TestEqu 11 12 0
  TestNEqu 15 11 3
  TestNEqu 8 10 14
  Div 1 1 6

Gen: 32
Break 10
Sub 15 7 2
Add 11 3 10
If 6 6 --> 
       TestEqu 14 0 0
       Call 2
       Mult 8 8 3
       Scope 14 --> 
               CopyVal 7 11
               GetB 8
               GetA 15
               Add 8 15 7
               CopyVal 10 10
               GetB 12
               GetB 1
               SetAns 7
               TestEqu 6 4 14
               TestEqu 9 4 15
               Sub 5 5 9
               Break 1
               SetReg 14 2
        If 1 8 --> 
         ----
         If 1 8
         TestNEqu 15 6 0
 Countdown 5 1 --> 
  Push 1 6
  SetReg 4 10
  TestEqu 5 2 12
  Mult 11 14 5
  Pop 13 7
  Pop 11 4
  Sub 1 15 5
  TestEqu 11 12 0
  TestNEqu 15 11 3
  TestNEqu 8 10 14
  Div 1 1 6

Gen: 43
Call 10
If 4 1 --> 
  Inc 3
  SetReg 4 1
  TestEqu 1 10 5
  Output 15 9
  Sub 1 15 4
  Call 4
  GetB 8
  GetA 15
  Add 8 15 7
  TestNEqu 15 7 9
  SetAns 7
  If 10 14 --> 
               Add 5 7 9
    While 9 4 --> 
     Output 0 12
     TestNEqu 14 3 11
     Break 1
     Pop 0 0
     Mult 0 4 9
 If 3 1 --> 
  TestNEqu 15 13 0
  Call 7
  Push 1 6
  SetReg 10 10
  TestEqu 5 2 12
  Mod 10 7 7
  Mult 11 14 5
  TestEqu 11 12 0
Scope 0 --> 
 Break 2
 SetAns 9
 Div 1 3 0
 Add 8 11 13

Gen: 45
Call 10
If 8 1 --> 
  Inc 3
  SetReg 4 1
  TestEqu 1 10 2
  Output 15 9
  Sub 1 15 4
  Call 4
  GetB 8
  GetA 15
  Add 8 15 7
  TestNEqu 15 7 9
  SetAns 7
  Add 5 7 9
  While 9 4 --> 
     Output 0 12
     TestNEqu 14 3 11
     Break 1
     Pop 0 0
     Mult 0 4 13
 If 3 1 --> 
  TestNEqu 15 13 0
  Call 7
  Push 1 6
  SetReg 10 10
  TestEqu 5 2 12
  Mod 10 7 11
  Mult 11 14 5
  Pop 13 7
  TestEqu 11 12 0
  ----
  Scope 1
  Break 2
  SetAns 9
  Div 1 3 0

Gen: 46
Call 10
If 4 1 --> 
  Inc 3
  TestEqu 1 10 5
  Output 15 9
  Sub 1 15 4
  Call 4
  GetB 8
  GetA 15
  Add 8 15 7
  TestNEqu 15 7 9
  SetAns 7
  If 10 14 --> 
               Add 5 7 9
    While 9 4 --> 
     Output 0 12
     TestNEqu 14 3 11
     Break 1
     Pop 0 0
     Mult 0 4 9
 If 3 1 --> 
  TestNEqu 15 13 0
  Call 7
  Push 1 6
  SetReg 10 10
  TestEqu 5 2 12
  Mod 10 7 7
  Mult 11 14 5
  TestEqu 11 12 0
Scope 0 --> 
 Break 2
 SetAns 9
 Div 1 3 0

Gen: 51
Scope 5 --> 
      Define 11 12 --> 
             Add 9 0 7
     If 6 5 --> 
      TestLess 8 2 0
      TestEqu 1 0 0
      Output 15 6
    Countdown 12 4 --> 
     Mult 8 8 1
     Scope 6 --> 
       Inc 1
       GetA 15
       Add 3 15 7
       CopyVal 9 6
       CopyVal 10 10
       GetB 3
       TestEqu 1 8 2
       SetAns 7
       Push 5 2
     Define 7 5 --> 
      Sub 2 5 9
      Div 1 8 11
      TestLess 9 1 11
      Pop 9 0
      Sub 15 14 8
      TestLess 7 4 1
      Push 0 8
      TestEqu 5 6 12
      TestEqu 11 11 8
      Input 11 2
      ScopeReg 10
 Scope 1 --> 

Gen: 69
Scope 15 --> 
                Pop 1 9
                Break 6
      If 6 6 --> 
       Push 5 8
       Call 4
       GetB 8
       Output 6 8
       Call 1
       GetA 15
       Add 8 15 7
       GetB 1
       SetAns 7
       Output 4 1
       Push 0 14
       Sub 5 5 9
       Push 2 11
       SetReg 14 6
       TestNEqu 13 8 14
       Sub 1 3 13
 Countdown 5 1 --> 
  Add 1 8 5
  Mod 10 5 7
  Sub 1 7 3
  While 6 9 --> 
          GetB 3
          Scope 12 --> 
             CopyVal 8 8
             TestNEqu 8 10 11
             Div 1 3 6
             Add 0 11 15

Gen: 87
Sub 10 7 15
Scope 14 --> 
               GetA 10
               SetReg 8 12
               GetA 3
               GetB 8
               GetA 15
               CopyVal 8 0
               Add 8 15 7
               Pop 5 5
               SetAns 7
               Add 7 12 12
               Pop 0 10
               Mult 11 7 1
               Output 6 12
               Call 6
     If 1 5 --> 
      Mod 9 13 15
      Inc 13
      Pop 7 7
      TestNEqu 15 11 12
      Not 13
      SetReg 15 13
      Mod 13 6 7
      TestNEqu 12 2 7
      Push 11 6
      Push 8 5
      If 7 7 --> 
        ScopeReg 1
        Call 5

Gen: 88
Sub 10 7 15
GetA 10
SetReg 8 12
GetB 14
GetB 8
GetA 15
CopyVal 8 0
Add 8 15 7
Pop 5 5
SetAns 7
Add 7 12 12
Pop 0 10
Mult 11 7 1
Output 6 12
Call 6
If 1 5 --> 
      Mod 9 13 15
      Inc 13
      Pop 7 7
      TestNEqu 15 11 12
      Not 13
      SetReg 15 13
      Mod 13 6 7
      TestNEqu 12 2 7
      Push 11 6
      Push 8 5
      If 7 7 --> 
        ScopeReg 1
        Call 5

Gen: 89
Sub 10 7 15
GetA 10
SetReg 8 12
GetB 14
GetB 8
GetA 15
Add 8 15 7
Pop 5 5
SetAns 7
Add 7 12 12
Pop 0 10
Mult 11 7 1
Output 6 12
Call 6
If 1 5 --> 
      Mod 9 13 15
      Inc 13
      Pop 7 7
      TestNEqu 15 11 12
      Not 13
      SetReg 15 13
      Mod 13 6 7
      TestNEqu 12 2 7
      Push 11 6
      Push 8 5
      If 7 7 --> 
        ScopeReg 1
        Call 5

Gen: 91
Sub 10 7 15
GetA 10
SetReg 8 12
GetB 8
GetA 15
Add 8 15 7
Pop 5 5
SetAns 7
Add 7 12 12
Pop 0 10
Mult 11 7 1
Output 6 12
Pop 12 12
If 1 5 --> 
      Mod 9 13 15
      Inc 13
      Pop 7 7
      TestNEqu 15 11 12
      Not 13
      SetReg 15 13
      Mod 13 6 7
      TestNEqu 12 2 7
      Push 11 6
      Push 8 5
      If 7 7 --> 
        ScopeReg 1
        Call 5

Gen: 93
Sub 10 7 15
GetA 10
SetReg 8 12
GetB 8
GetA 15
Add 8 15 7
Pop 5 5
SetAns 7
Add 7 12 12
Pop 0 10
Mult 11 7 1
Output 6 12
Pop 12 12
Mod 9 13 15
Inc 13
Pop 7 7
TestNEqu 15 11 12
Not 13
SetReg 15 13
GetA 8
TestNEqu 12 2 7
Push 11 6
Push 8 5
If 7 7 --> 
        ScopeReg 1
        Call 5

Gen: 96
GetA 0
SetReg 8 12
GetB 14
GetB 8
GetA 15
Call 13
Add 8 15 7
Pop 5 5
SetAns 7
Add 7 12 12
Mult 11 7 1
Output 6 12
If 1 5 --> 
      Mod 9 8 15
      Inc 13
      Pop 7 7
      TestNEqu 15 11 12
      Not 13
      SetReg 7 13
      Call 15
      GetB 1
      Push 9 5
      Pop 4 9
      ScopeReg 1
      Call 5

Gen: 104
GetA 10
SetReg 8 12
GetB 8
GetA 15
CopyVal 8 0
Add 8 15 7
TestNEqu 5 9 2
ScopeReg 12
SetAns 7
Push 0 4
Pop 0 10
Mult 11 7 1
Output 6 12
If 1 5 --> 
      Mod 9 8 15
      Pop 7 7
      Not 13
      Pop 8 15
      ScopeReg 5
      Call 15
      GetB 4
      Push 11 6
      ScopeReg 1
      Call 5

Gen: 111
GetA 10
SetReg 14 12
GetB 8
GetB 8
GetA 15
CopyVal 8 2
Add 8 15 7
TestNEqu 5 9 2
SetAns 7
Mult 3 3 0
Add 7 15 15
Pop 0 10
Mult 11 7 1
Output 6 12
Mod 2 12 15
Inc 13
Pop 14 7
TestNEqu 15 11 12
Pop 15 7
Call 15
TestNEqu 4 5 3
ScopeReg 6
Call 5

Gen: 114
GetA 10
SetReg 14 12
GetB 8
GetB 8
GetA 15
CopyVal 8 2
Add 8 15 7
TestNEqu 5 9 2
SetAns 7
Add 7 15 15
Pop 0 10
Mult 11 7 1
Output 6 12
Mod 2 12 15
Inc 13
TestNEqu 15 11 12
Pop 15 7
Call 15
GetB 1
TestNEqu 4 5 3
ScopeReg 6
Call 5

Gen: 132
SetReg 14 12
GetB 8
GetA 15
CopyVal 8 2
Add 8 15 7
Pop 5 15
TestNEqu 5 9 2
SetAns 7
Add 7 15 15
Pop 0 10
CopyVal 3 7
Mod 6 12 15
Inc 12
Pop 14 7
Not 13
Pop 15 7
While 15 15 --> 
                Call 15
                Mult 6 5 10
                TestNEqu 4 5 3
                Call 5

Gen: 133
SetReg 14 12
GetB 8
GetA 15
CopyVal 8 2
Add 8 15 7
Pop 5 15
TestNEqu 5 9 2
SetAns 7
Pop 0 10
Add 2 11 2
CopyVal 3 7
Mod 6 12 15
Inc 12
Pop 14 7
Not 13
Pop 15 7
While 15 15 --> 
                Mult 6 5 10
                TestNEqu 4 5 3
                Call 5

Gen: 142
Mod 3 4 7
GetB 8
GetA 15
Add 8 15 7
SetAns 7
Add 7 15 12
Output 4 11
SetReg 8 9
Inc 13
Pop 7 7
TestNEqu 15 11 1
Not 13
SetReg 7 10
Mult 11 15 8
Scope 12 --> 
             TestNEqu 15 1 5
             ScopeReg 1
             GetA 12
             Call 2

Gen: 151
Div 6 9 9
Mod 3 4 7
SetReg 8 12
GetB 8
GetA 15
Countdown 6 10 --> 
           ScopeReg 15
           Add 8 15 7
           SetAns 7
           Add 7 15 12
           Inc 13
           Pop 7 7
           Not 13
           Mult 11 3 8
           TestNEqu 1 1 5
           ScopeReg 1
           GetA 12
           Add 6 4 0

Gen: 152
Div 6 9 9
Mod 3 4 7
SetReg 8 12
GetB 8
GetA 15
Countdown 6 10 --> 
           ScopeReg 15
           Add 8 15 7
           SetAns 7
           ScopeReg 4
           Output 4 11
           Inc 13
           Pop 7 7
           Not 13
           TestLess 14 1 11
           ScopeReg 1
           Add 6 4 0

Gen: 214
If 11 10 --> 
           Add 9 14 2
           Div 12 9 6
           GetB 8
           GetA 15
           Mod 3 11 14
           Add 8 15 7
           SetAns 7
           TestNEqu 5 0 13
           Dec 15
 While 13 1 --> 
  While 10 14 --> 
               Inc 4
               Mult 7 10 2
               ScopeReg 1
               Call 10

Gen: 215
If 11 10 --> 
           Add 9 14 8
           Div 12 9 6
           GetB 8
           GetA 15
           Mod 3 11 14
           Add 8 15 7
           SetAns 7
           GetA 9
           Dec 15
 While 13 1 --> 
  While 10 14 --> 
               Inc 4
               Mult 7 10 2
               ScopeReg 1

Gen: 292
GetB 8
Input 6 6
GetA 15
Add 8 15 7
SetReg 14 2
Scope 9 --> 
          SetAns 7
          TestNEqu 14 10 14
    Define 7 4 --> 
     Output 15 7
     Output 8 8
     GetB 2
  While 15 2 --> 
   ScopeReg 14

Gen: 294
GetB 8
Input 6 6
GetA 15
Add 8 15 7
SetReg 14 2
SetAns 7
TestNEqu 14 10 14
Define 7 4 --> 
     Output 15 7
     Output 8 8
     GetB 2
  While 15 2 --> 
   ScopeReg 14

Gen: 305
GetB 8
GetA 15
Add 8 15 7
SetAns 7
Output 13 9
Define 7 4 --> 
     Output 14 7
     ScopeReg 2
     GetB 2
     If 9 6 --> 
       Break 2
       Not 9

Gen: 322
GetB 8
Input 6 6
GetA 15
Add 8 15 7
SetAns 7
Output 11 9
Not 12
ScopeReg 2
Define 2 12 --> 
             CopyVal 1 11

Gen: 420
GetB 8
GetA 15
Sub 2 15 7
Add 8 15 7
SetAns 7
GetA 6
TestNEqu 7 6 13
Dec 12
SetReg 15 15

Gen: 519
GetB 8
GetA 15
TestLess 1 14 13
Add 8 15 7
CopyVal 0 13
SetAns 7
Mod 7 2 12
Input 11 10

Gen: 955
GetB 8
GetA 8
Add 8 2 7
SetAns 7
Div 11 4 1
GetB 2
Dec 6

Gen: 1041
Dec 0
GetA 15
Add 8 15 7
SetAns 7
GetB 8
Output 8 6

Gen: 1053
Countdown 9 8 --> 
         GetA 15
         Add 8 15 7
         SetAns 7
         GetB 8

Gen: 1058
GetA 15
Add 8 15 7
SetAns 7
GetB 8

