Gen: 175
If 3 8 --> 
      Countdown 7 6 --> 
       Break 4
       SetReg 14 12
       Dec 4
       Push 1 1
       TestEqu 5 1 8
       TestNEqu 4 14 11
       Sub 8 4 1
       Add 13 4 6
     Scope 5 --> 
      TestEqu 5 7 6
      Div 1 4 0
      Not 12
      Div 13 13 5
      SetAns 1
      Mult 9 6 13
      Mult 7 4 6
      GetA 8
      Not 5
      GetC 11
      Sub 8 5 15
      GetC 12
      GetB 3
      SetAns 12
      Define 11 15 --> 
                GetC 14
          While 0 10 --> 
           Not 4
           TestLess 3 11 0
           GetB 1
           Div 11 4 1
           TestLess 8 11 7
           Output 6 11
           TestLess 8 1 6
           Div 8 6 1
           Countdown 6 14 --> 
               GetB 9
               Inc 2
               CopyVal 10 15
               SetAns 9
               Break 0
               Sub 7 7 10
               Inc 4
               Mod 12 4 12
               GetC 10
               Pop 4 3
               Call 3

Gen: 176
If 3 8 --> 
         ----
         Countdown 7 8
         Break 4
         SetReg 14 12
         Dec 4
         Push 1 1
         TestEqu 5 1 8
         TestNEqu 4 14 11
         Sub 8 4 1
         Add 13 4 6
     Scope 5 --> 
      TestEqu 5 7 6
      Div 1 4 0
      Not 12
      Div 13 13 5
      SetAns 1
      Mult 9 6 13
      Mult 7 4 6
      GetA 8
      Not 5
      GetC 11
      Sub 8 5 15
      GetC 12
      GetB 3
      SetAns 12
      Define 11 15 --> 
          While 0 10 --> 
           Not 4
           TestLess 3 11 0
           GetB 1
           Div 11 4 1
           TestLess 8 11 7
           Output 6 11
           TestLess 8 1 6
           Div 8 6 1
           Countdown 6 14 --> 
               GetB 9
               Inc 2
               CopyVal 10 15
               SetAns 9
               Break 0
               Sub 7 7 10
               Inc 4
               Mod 12 4 12
               GetC 10
               Call 3

Gen: 177
If 3 8 --> 
         ----
         Countdown 7 8
         Break 4
         SetReg 14 12
         Dec 4
         Push 1 1
         TestEqu 5 1 8
         TestNEqu 4 14 11
         Add 13 4 6
     Scope 5 --> 
      TestEqu 5 7 6
      Div 1 4 0
      Not 12
      Div 13 13 5
      SetAns 1
      Mult 9 6 13
      Mult 7 4 6
      GetA 8
      Not 5
      GetC 11
      Sub 8 5 15
      GetC 12
      GetB 3
      SetAns 12
      Define 11 15 --> 
          While 0 10 --> 
           Not 4
           TestLess 3 11 0
           GetB 1
           Div 11 4 1
           TestLess 8 11 7
           Output 6 11
           TestLess 8 1 6
           Div 8 6 1
           Countdown 6 14 --> 
               GetB 9
               Inc 2
               CopyVal 10 15
               SetAns 9
               Break 0
               TestEqu 3 2 2
               Inc 4
               Mod 12 4 12
               GetC 10
               Call 3

Gen: 180
If 3 8 --> 
         ----
         Countdown 7 8
         Break 4
         SetReg 14 12
         Dec 6
         Push 1 1
         TestNEqu 4 14 11
         Sub 8 4 1
     Scope 5 --> 
      TestEqu 5 7 6
      Div 1 4 0
      Not 12
      Div 13 13 5
      SetAns 1
      Mult 9 6 13
      Mult 7 4 6
      GetA 8
      Not 5
      GetC 11
      Sub 8 5 15
      GetC 12
      GetB 3
      SetAns 12
      Define 11 15 --> 
          While 0 10 --> 
           Not 4
           TestLess 3 11 0
           GetB 1
           Div 11 4 1
           TestLess 8 11 7
           Output 6 11
           TestLess 8 1 6
           Div 8 6 1
           Countdown 6 14 --> 
               GetB 9
               Inc 2
               CopyVal 10 15
               SetAns 9
               Break 0
               Sub 7 7 10
               Inc 4
               Mod 12 4 12
               GetC 10
               Call 3

Gen: 185
If 3 8 --> 
         ----
         Countdown 7 8
         Break 4
         SetReg 14 12
         Dec 4
         TestEqu 5 1 8
         TestNEqu 13 9 12
         Sub 8 4 1
     Scope 5 --> 
      TestEqu 5 7 6
      Div 1 4 0
      Not 12
      Div 13 13 5
      SetAns 1
      Mult 9 6 3
      Mult 7 4 6
      GetA 8
      Not 5
      GetC 11
      Sub 8 5 15
      GetC 12
      GetB 3
      SetAns 12
      Define 11 15 --> 
          While 0 10 --> 
           Not 4
           TestLess 3 11 0
           GetB 1
           Div 11 4 1
           TestLess 8 11 7
           Output 6 11
           TestLess 8 1 6
           Div 8 6 1
           Countdown 6 14 --> 
               GetB 9
               Inc 2
               CopyVal 10 15
               SetAns 9
               Break 0
               Inc 4
               Mod 12 4 12
               GetC 10
               Call 3

Gen: 187
If 3 8 --> 
         ----
         Countdown 7 8
         Break 4
         SetReg 14 12
         Dec 4
         TestEqu 5 1 8
         TestNEqu 13 9 12
         Sub 8 4 1
     Scope 5 --> 
      TestEqu 5 7 6
      Div 1 4 0
      Not 12
      Div 13 13 5
      SetAns 1
      Mult 9 6 3
      Mult 7 4 6
      GetA 8
      Not 5
      GetC 11
      Sub 8 5 15
      GetC 12
      GetB 3
      SetAns 12
      Define 11 15 --> 
          While 0 10 --> 
           Not 4
           TestLess 3 11 0
           GetB 1
           Div 11 4 1
           TestLess 8 11 7
           Output 6 11
           TestLess 8 1 6
           Div 8 6 1
           Countdown 6 14 --> 
               GetB 9
               Inc 2
               CopyVal 10 15
               SetAns 9
               Break 0
               Inc 4
               Mod 12 4 12
               GetC 10

Gen: 192
If 3 8 --> 
         ----
         Countdown 7 8
         Break 4
         SetReg 14 12
         Dec 4
         TestEqu 5 8 8
         TestNEqu 4 14 11
         Sub 8 4 1
     Scope 5 --> 
      TestEqu 5 7 6
      Div 1 4 0
      Not 12
      Div 13 13 5
      SetAns 1
      Mult 9 6 13
      Mult 7 4 6
      GetA 8
      Not 5
      GetC 11
      Sub 8 3 15
      GetC 12
      GetB 3
      SetAns 12
      Define 11 15 --> 
          While 0 10 --> 
           Not 4
           TestLess 3 11 0
           GetB 1
           Div 11 4 1
           TestLess 8 11 7
           Output 6 11
           TestLess 8 1 6
           Div 8 6 1
           Countdown 6 14 --> 
               GetB 9
               Inc 2
               CopyVal 10 15
               SetAns 9
               Break 0
               Inc 4
               Call 3

Gen: 1789
Not 4
Countdown 7 9 --> 
          Break 0
          Call 9
          GetA 5
          GetB 9
          While 0 13 --> 
              TestNEqu 5 10 14
              Sub 5 5 13
              SetAns 1
              Pop 3 11
 Scope 1 --> 
  TestLess 6 6 13
  Div 14 6 0
  Add 11 15 12
  SetReg 2 1
  SetAns 1
  Break 14
  GetA 8
  Call 2
  Not 5
  Push 10 11
  GetC 11
  Inc 13
  GetB 3
  SetAns 11
  While 0 4 --> 
     Not 4
     Mult 15 11 10
     TestLess 3 11 0
     GetB 1
     Div 11 4 1
     TestLess 8 11 7
     TestLess 8 1 6
     Break 6
     Div 8 6 1
     Countdown 6 15 --> 
                Add 3 9 8
                SetAns 3
                Add 7 7 7

Gen: 1790
Not 4
Countdown 7 9 --> 
          Break 0
          Call 9
          GetA 5
          GetB 9
          While 0 13 --> 
              Sub 5 5 13
              SetAns 1
              Pop 3 11
 Scope 1 --> 
  TestLess 6 6 13
  Div 14 6 0
  Add 11 15 12
  SetReg 2 1
  SetAns 1
  Break 14
  GetA 8
  Call 2
  Not 5
  Push 10 11
  GetC 11
  Inc 13
  GetB 3
  SetAns 11
  While 0 4 --> 
     Not 4
     Mult 15 11 10
     TestLess 3 11 0
     GetB 1
     Div 11 4 1
     TestLess 8 11 7
     TestLess 8 1 6
     Break 6
     Div 8 6 1
     Countdown 6 15 --> 
                Add 3 9 8
                SetAns 3
                Add 7 7 7

Gen: 4754
Define 15 13 --> 
  Countdown 7 2 --> 
   Break 0
   Output 3 14
   While 14 10 --> 
           Not 7
           Input 11 3
           GetA 15
           Call 11
           Call 6
  Scope 2 --> 
   GetA 8
   GetB 13
   CopyVal 12 11
   Div 6 4 0
   SetAns 1
   CopyVal 1 14
   GetB 10
   GetB 3
   Break 15
   TestLess 5 15 11
   Break 13
   GetC 11
   Not 12
   SetAns 11
   If 0 12 --> 
             SetAns 3
             CopyVal 11 9
             Not 4
             TestLess 3 11 0
             GetB 1
             Div 11 4 1
             TestLess 8 11 7
             TestLess 8 1 6
             Countdown 6 14 --> 
               GetA 1
               Inc 14
               Add 7 7 7

