Gen: 93
CopyVal 1 4
Div 4 10 9
Add 13 14 11
Countdown 6 13 --> 
              Add 1 12 8
              GetC 2
              GetA 1
              Break 8
              If 15 15 --> 
                Call 12
   If 2 3 --> 
    Break 13
    TestLess 11 1 2
    Not 5
    ScopeReg 10
    SetAns 1
    Dec 6
    Scope 8 --> 
         Scope 13 --> 
              TestLess 3 4 13
              Not 10
  Countdown 7 2 --> 
   SetReg 1 0
   TestEqu 13 8 1
   GetA 3
   GetC 1
   Dec 6
   Countdown 11 15 --> 
                GetB 1
                Div 13 2 5
                GetC 14
                Break 14
                Break 8
                Pop 9 14
                TestNEqu 12 11 0
                SetReg 6 4
                Input 14 14
                Push 14 3
                Div 1 10 10
                Push 6 12
            If 5 12 --> 
             TestEqu 2 13 6
             Mod 13 12 2
             Dec 13
             GetC 5
             SetAns 14
             Break 2

Gen: 94
CopyVal 1 4
Div 4 10 9
Add 9 14 11
Countdown 6 13 --> 
              Pop 14 10
              Add 1 12 8
              GetC 2
              GetA 1
              Break 9
       If 15 7 --> 
        Break 13
        TestLess 11 1 2
        Not 5
        ScopeReg 10
        SetAns 1
        Dec 6
        Scope 8 --> 
         Scope 13 --> 
              TestLess 3 4 13
              Not 10
  Countdown 7 2 --> 
   SetReg 1 6
   TestEqu 13 8 1
   GetA 3
   Dec 6
   Countdown 11 15 --> 
                GetB 1
                Div 13 2 5
                GetC 14
                Break 14
                Break 8
                SetReg 6 4
                Input 14 14
                Not 4
                Pop 9 9
                Call 6
                Push 14 3
                Div 1 10 10
            If 5 12 --> 
             TestEqu 2 13 6
             Mod 13 12 2
             Dec 4
             SetAns 14
             Break 15

Gen: 96
CopyVal 1 4
Div 4 10 9
Add 9 14 11
Countdown 6 13 --> 
              Pop 14 10
              Add 1 12 8
              GetC 2
              GetA 1
              Break 9
       If 15 7 --> 
        Break 13
        TestLess 11 1 2
        Not 5
        ScopeReg 10
        SetAns 1
        Dec 6
        Scope 8 --> 
         Scope 13 --> 
              TestLess 3 4 13
              Not 10
  Countdown 7 2 --> 
   SetReg 1 6
   TestEqu 13 8 1
   GetA 3
   Dec 6
   Countdown 11 15 --> 
                GetB 1
                Div 13 2 5
                GetC 14
                Break 14
                Break 8
                SetReg 6 4
                Input 14 14
                Not 4
                Pop 9 9
                Call 6
                Push 14 3
                Div 1 10 10
            If 5 12 --> 
             TestEqu 2 13 6
             Mod 13 12 2
             Dec 4
             SetAns 14

Gen: 97
CopyVal 1 4
Div 4 10 9
Add 9 14 11
Countdown 6 13 --> 
              Pop 14 10
              Add 1 12 8
              GetC 2
              GetA 1
              Break 9
       If 15 7 --> 
        Break 13
        TestLess 11 1 2
        Not 5
        ScopeReg 10
        SetAns 1
        Dec 6
        Scope 8 --> 
         Scope 13 --> 
              TestLess 3 4 13
              Not 10
  Countdown 7 2 --> 
   SetReg 1 6
   TestEqu 13 8 1
   GetA 3
   Dec 6
   Countdown 11 15 --> 
                GetB 1
                Div 13 2 5
                GetC 14
                Break 14
                Break 8
                SetReg 6 4
                Input 14 14
                Not 4
                Pop 9 9
                Push 14 3
                Div 1 10 10
            If 5 12 --> 
             TestEqu 2 13 6
             Mod 13 12 2
             Dec 4
             SetAns 14

Gen: 98
CopyVal 1 4
Div 4 10 9
Add 9 14 11
Countdown 6 13 --> 
              Pop 14 10
              Add 1 12 8
              GetC 2
              GetA 1
              Break 9
       If 15 7 --> 
        Break 13
        TestLess 11 1 2
        Not 5
        ScopeReg 10
        SetAns 1
        Dec 6
        Scope 8 --> 
         Scope 13 --> 
              TestLess 3 4 13
              Not 10
  Countdown 7 2 --> 
   SetReg 1 6
   TestEqu 13 8 1
   GetA 3
   Dec 6
   Countdown 11 15 --> 
                GetB 1
                Div 13 2 5
                GetC 14
                Break 14
                SetReg 6 4
                Not 4
                Pop 9 9
                Call 6
                Push 14 3
                Div 1 10 10
            If 5 12 --> 
             TestEqu 2 13 6
             Mod 13 12 2
             Dec 4
             SetAns 14

Gen: 100
CopyVal 1 4
Div 4 10 9
Add 9 14 11
Countdown 6 13 --> 
              Pop 14 10
              Add 1 12 8
              GetC 2
              GetA 1
              Break 9
       If 15 7 --> 
        Break 13
        TestLess 11 1 2
        Not 5
        ScopeReg 10
        SetAns 1
        Dec 6
        Scope 8 --> 
         Scope 13 --> 
              TestLess 3 4 13
              Not 10
  Countdown 7 2 --> 
   SetReg 1 6
   TestEqu 13 8 1
   GetA 3
   Dec 6
   Countdown 11 15 --> 
                GetB 1
                Div 13 2 5
                GetC 14
                Break 14
                SetReg 6 4
                Not 4
                Pop 9 9
                Call 6
                Push 14 3
            If 5 12 --> 
             TestEqu 2 13 6
             Mod 13 12 2
             Dec 4
             SetAns 14

Gen: 103
CopyVal 1 4
Div 4 10 9
Add 9 14 11
Countdown 6 13 --> 
              Pop 14 10
              Add 1 12 8
              GetA 1
              Break 9
       If 15 7 --> 
        Break 13
        TestLess 11 1 2
        Not 5
        ScopeReg 10
        Output 1 2
        SetAns 1
        Dec 6
        Scope 8 --> 
         Scope 13 --> 
              TestLess 3 4 13
              Not 10
  Countdown 7 2 --> 
   SetReg 1 6
   TestEqu 13 8 1
   GetA 3
   Dec 6
   Countdown 11 15 --> 
                GetB 1
                Div 13 2 5
                GetC 14
                Break 14
                Break 8
                Input 14 14
                Pop 9 10
                Push 14 3
            If 5 12 --> 
             TestEqu 2 13 6
             Mod 13 12 2
             Dec 4
             SetAns 14

Gen: 134
CopyVal 1 4
Div 4 10 9
Add 9 14 11
Countdown 6 12 --> 
             Pop 13 10
             Add 15 12 8
             GetC 14
             GetA 1
             Break 9
       If 15 7 --> 
        Break 13
        TestLess 11 1 2
        Not 5
        ScopeReg 11
        CopyVal 8 8
        SetAns 1
        Dec 6
        Scope 8 --> 
         Scope 13 --> 
              TestLess 3 4 13
  Countdown 7 2 --> 
   TestEqu 13 8 1
   GetA 3
   Call 4
   Dec 6
   Countdown 11 15 --> 
                GetB 1
                Div 13 2 5
                GetC 14
                Break 14
                Not 10
                SetAns 8
                TestEqu 6 7 6
            If 5 12 --> 
             TestEqu 2 13 6
             Mod 13 12 2
             Dec 4
             SetAns 14

