Gen: 6
GetA 5
GetB 9
TestLess 1 10 8
CopyVal 15 0
Dec 8
Sub 11 2 12
TestEqu 0 8 6
Div 6 1 8
Inc 10
Div 12 1 15
GetB 6
Inc 2
CopyVal 0 7
Countdown 8 8 --> 
         Define 3 12 --> 
             Pop 8 12
             TestLess 13 10 6
             GetA 13
             TestLess 3 8 12
             GetA 0
    If 13 4 --> 
     Input 4 5
     SetReg 15 14
     Sub 8 6 2
     TestLess 0 11 9
     Pop 12 4
     SetAns 12
     Inc 7
     Sub 2 7 12
     SetReg 12 7
     GetB 12
     Add 0 1 10
     GetA 10
     GetA 10
     TestEqu 1 8 11
     GetB 12
     Break 12
     TestNEqu 14 0 1
     Not 3
     TestLess 3 0 12
     GetA 11
  If 7 2 --> 
   Inc 5
   Break 11
   Mod 1 14 9
   Mult 11 7 6

Gen: 7
GetA 5
GetB 9
TestLess 1 10 8
Pop 9 1
CopyVal 15 0
Sub 11 2 12
TestLess 8 9 14
TestEqu 0 8 6
Div 6 1 8
Inc 10
Div 12 1 15
GetB 6
Inc 2
CopyVal 0 7
Countdown 8 8 --> 
         Define 3 12 --> 
             Pop 8 12
             TestLess 13 10 6
             GetA 13
             TestLess 3 8 12
             GetA 0
    If 13 4 --> 
     Input 4 5
     SetReg 15 14
     Sub 8 6 2
     TestLess 0 11 9
     Pop 14 4
     SetAns 12
     Inc 7
     Sub 2 7 12
     SetReg 12 7
     GetB 12
     Add 0 1 10
     GetA 10
     GetB 12
     Not 3
     TestLess 3 0 8
     GetA 11
  If 7 2 --> 
   Inc 5
   Break 11
   Mod 1 14 9
   Mult 11 7 6

Gen: 9
GetA 5
GetB 9
TestLess 1 10 8
Pop 9 1
CopyVal 15 0
Sub 11 2 12
TestLess 8 9 14
TestEqu 0 8 6
Div 6 1 8
Inc 10
Div 12 1 15
GetB 6
Inc 2
CopyVal 0 7
Countdown 8 9 --> 
          Define 3 12 --> 
             Pop 8 12
             GetA 13
             TestLess 3 8 12
             GetA 0
    If 13 4 --> 
     Input 4 5
     SetReg 15 14
     Sub 8 6 2
     TestLess 0 11 9
     Pop 14 4
     SetAns 12
     Inc 7
     Sub 2 7 12
     SetReg 12 7
     GetB 12
     Add 0 1 10
     GetA 10
     GetB 12
     Not 3
     TestLess 3 0 8
     GetA 11
  If 7 2 --> 
   Inc 5
   Break 11
   Mod 1 14 9
   Mult 11 7 6

Gen: 11
GetA 5
GetB 9
TestLess 1 10 8
Pop 9 1
CopyVal 15 0
Dec 8
Sub 11 2 12
TestLess 8 9 14
CopyVal 1 8
Inc 10
Div 12 1 15
GetB 6
Inc 2
Countdown 8 8 --> 
         Define 3 12 --> 
             Pop 8 12
             TestLess 13 10 15
             GetA 13
             TestLess 3 8 12
             GetA 0
    If 13 4 --> 
     SetReg 15 14
     Sub 8 6 2
     TestLess 0 11 9
     Pop 14 4
     SetAns 12
     Inc 7
     Sub 2 14 12
     Dec 13
     GetB 12
     Add 0 1 10
     GetA 10
     TestEqu 1 8 11
     Break 12
     TestNEqu 14 0 1
     Not 3
     TestLess 3 0 12
     GetA 11
     Inc 5
     Break 2
     Mod 1 14 9

Gen: 13
GetA 5
GetB 9
TestLess 1 10 8
CopyVal 15 0
Dec 8
Sub 11 2 12
TestEqu 0 8 6
Div 6 1 8
Inc 10
Div 12 1 15
GetB 6
Countdown 8 8 --> 
         Define 3 12 --> 
             Pop 8 12
             TestLess 11 10 6
             GetA 13
             TestLess 3 8 12
             TestLess 7 2 8
    If 13 4 --> 
     Input 4 5
     SetReg 15 9
     Sub 8 6 2
     TestLess 0 11 9
     Pop 12 4
     SetAns 12
     Inc 7
     SetReg 12 7
     GetB 12
     Add 0 1 10
     GetA 9
     GetA 10
     GetB 12
     TestNEqu 14 0 1
     Not 3
     TestLess 3 0 12
     GetA 11
     Inc 5
     Break 11
     Mod 1 14 9
     Mult 11 7 6

Gen: 16
GetA 5
Dec 8
Sub 11 2 12
TestEqu 0 8 6
Div 6 1 8
Inc 10
GetB 6
Inc 2
GetA 3
Countdown 8 8 --> 
         Pop 8 12
         GetA 13
         TestLess 3 8 12
         CopyVal 5 12
         GetA 0
    If 13 4 --> 
     Input 4 4
     SetReg 15 14
     Sub 8 6 2
     TestLess 0 11 9
     GetB 8
     SetAns 12
     Sub 2 7 12
     SetReg 12 7
     GetB 12
     Add 0 1 10
     GetA 10
     GetA 10
     TestEqu 1 8 11
     GetB 12
     Break 12
     TestNEqu 14 0 1
     Not 3
     GetA 11
  If 7 2 --> 
   Inc 5
   Break 11
   Mod 1 14 9
   Mult 11 14 6

Gen: 17
GetA 5
GetB 9
Pop 9 1
CopyVal 15 0
Dec 8
Sub 11 2 12
TestLess 8 13 14
CopyVal 1 8
Inc 10
Div 12 1 15
GetB 6
Inc 2
Countdown 8 8 --> 
         Define 3 12 --> 
             Pop 8 12
             TestLess 13 10 15
             TestLess 3 8 12
    If 13 4 --> 
     SetReg 15 14
     Sub 8 6 2
     TestLess 0 11 9
     Pop 14 4
     SetAns 12
     Scope 12 --> 
             Sub 2 14 12
             Dec 13
             GetB 12
             Add 0 1 10
             GetA 10
             TestEqu 4 8 11
             GetB 12
             Push 0 10
             TestNEqu 14 0 1
   Scope 3 --> 
    TestLess 6 1 4
    GetA 11
    Break 2
    Mod 1 14 9

Gen: 18
GetA 5
GetB 9
Pop 9 1
CopyVal 15 0
Dec 8
Sub 11 2 12
TestLess 8 13 14
CopyVal 1 8
Inc 10
Div 12 1 15
GetB 6
Inc 2
Countdown 8 8 --> 
         Pop 8 12
         TestLess 13 10 15
         TestLess 3 8 12
    If 13 4 --> 
     SetReg 15 14
     Sub 8 6 2
     TestLess 0 11 9
     Pop 14 4
     SetAns 12
     Scope 12 --> 
             Sub 2 14 12
             Dec 13
             GetB 12
             Add 0 1 10
             GetA 10
             TestEqu 4 8 11
             GetB 12
             Push 0 10
             TestNEqu 14 0 1
   Scope 3 --> 
    TestLess 6 1 4
    GetA 11
    Break 2
    Mod 1 14 9

Gen: 22
GetA 5
GetB 9
Pop 9 1
CopyVal 15 0
Dec 8
Sub 11 2 12
Div 6 8 11
TestLess 8 13 14
CopyVal 1 8
Inc 10
Div 12 1 15
GetB 6
Inc 2
Countdown 8 8 --> 
         Define 3 12 --> 
             Pop 8 12
             TestLess 13 10 15
             TestLess 3 8 12
             Mod 0 0 6
    If 13 4 --> 
     SetReg 2 14
     Sub 8 6 2
     TestLess 0 11 9
     Pop 14 4
     SetAns 12
   Define 5 3 --> 
    GetA 10
    Dec 13
    Add 0 1 10
    ----
    If 3 3
    TestEqu 4 8 11
    Push 0 10
    TestNEqu 14 0 1
    GetA 11
    Break 6
    Mod 1 14 9

Gen: 32
TestEqu 15 10 5
GetB 5
TestLess 1 10 8
SetReg 8 4
Sub 11 2 12
Dec 10
TestLess 8 9 14
Div 6 1 1
Div 12 1 15
GetB 6
Inc 7
CopyVal 12 7
Countdown 8 8 --> 
         Pop 2 0
         Define 3 12 --> 
             TestLess 3 8 10
             ----
             Define 12 12
    If 13 4 --> 
     Pop 0 4
     SetReg 15 4
     Sub 8 6 2
     Pop 14 4
     SetAns 12
     Inc 7
     SetReg 13 13
     GetB 12
     Mod 5 9 6
     GetA 10
     GetB 12
     TestNEqu 14 0 1
     Not 3
     GetA 11
     Inc 5
     Mod 8 14 9
     Mult 11 7 9

Gen: 38
TestEqu 15 10 5
GetB 9
TestLess 1 10 0
Sub 11 2 12
Dec 10
TestLess 8 9 14
Div 12 1 15
GetB 6
Inc 2
CopyVal 12 7
Countdown 8 8 --> 
         Pop 2 0
         Push 11 14
         Define 3 12 --> 
             Pop 8 12
             TestLess 3 8 12
             ----
             Define 12 12
             GetA 11
    If 11 4 --> 
     Pop 0 4
     Sub 8 6 2
     Pop 14 4
     SetAns 12
     SetReg 13 7
     Sub 4 0 15
     Mod 5 9 6
     GetB 9
     Mod 8 1 1
     TestNEqu 14 0 1
     TestNEqu 5 9 11
     GetA 11
     Inc 5
     Mod 8 14 9
     Mult 11 7 9

Gen: 39
TestEqu 15 10 5
GetB 9
TestLess 1 10 0
Sub 11 2 12
Dec 10
TestLess 8 9 14
Div 12 1 15
GetB 6
Inc 2
CopyVal 12 7
Countdown 8 8 --> 
         Pop 2 0
         Push 11 14
         Define 3 12 --> 
             TestLess 3 8 12
             ----
             Define 12 12
             GetA 11
    If 11 4 --> 
     Pop 0 4
     Sub 8 6 2
     Pop 14 4
     SetAns 12
     SetReg 13 7
     Sub 4 0 15
     GetB 9
     Mod 8 1 1
     TestNEqu 14 0 1
     TestNEqu 5 9 11
     GetA 11
     Inc 5
     Mod 8 14 9
     Mult 11 7 9

Gen: 40
GetB 5
TestLess 1 10 8
SetReg 8 4
Sub 11 2 12
Dec 10
TestLess 8 9 14
Div 6 1 1
GetB 6
Inc 7
CopyVal 12 7
Countdown 8 8 --> 
         Pop 2 0
         Define 3 12 --> 
             TestLess 3 8 10
             ----
             Define 12 12
    If 13 4 --> 
     Pop 0 4
     SetReg 15 4
     Sub 8 6 2
     Pop 14 4
     SetAns 12
     Inc 3
     SetReg 13 13
     GetB 12
     Mod 5 9 6
     GetA 10
     GetB 12
     Not 3
     GetA 11
     Inc 5
     Mult 11 7 9

Gen: 57
TestEqu 15 10 5
SetReg 1 4
Sub 11 2 12
Add 10 5 13
Div 6 1 9
Div 12 3 4
GetB 6
Inc 2
Countdown 8 13 --> 
            Define 3 12 --> 
             Pop 8 12
             TestLess 3 8 12
      Define 12 6 --> 
       ScopeReg 1
       Div 10 12 3
    If 11 4 --> 
     Sub 8 6 2
     Pop 14 4
     SetAns 12
     Inc 7
     SetReg 13 3
     Mod 5 9 6
     GetA 0
     GetB 9
     Mod 0 1 1
     TestNEqu 14 0 1
     TestNEqu 5 3 6
     GetA 11
     Inc 5
     Countdown 1 10 --> 

Gen: 61
TestEqu 15 10 5
Sub 11 2 12
Add 10 5 13
Div 6 1 9
Div 12 3 4
GetB 6
Inc 2
Countdown 8 13 --> 
            Define 3 12 --> 
             Pop 8 12
             TestLess 3 8 12
      Define 3 6 --> 
       ScopeReg 1
       Div 10 12 3
    If 3 4 --> 
     Sub 8 6 2
     Push 6 0
     SetAns 12
     Inc 7
     SetReg 13 3
     Sub 6 0 0
     Mod 5 9 6
     GetA 0
     GetB 9
     Mod 0 1 1
     TestNEqu 5 3 6
     GetA 11
     Inc 5
     Countdown 8 10 --> 

Gen: 83
TestEqu 15 10 6
GetA 9
Sub 11 2 12
GetB 6
Inc 2
Countdown 8 10 --> 
           Pop 1 12
           Output 14 14
           ScopeReg 1
           Dec 8
    If 11 4 --> 
     Sub 8 6 2
     Pop 14 4
     TestEqu 13 10 9
     SetAns 12
     SetReg 13 3
     Mod 9 3 10
     Mod 15 15 6
     GetB 9
     TestNEqu 0 0 0
     Output 0 3
     TestNEqu 5 3 6
     GetA 11
     SetReg 13 15
     Inc 5

Gen: 99
TestEqu 4 7 0
Sub 11 2 12
Div 13 0 6
TestEqu 6 1 8
TestEqu 0 8 6
Input 2 8
GetB 6
Scope 0 --> 
 Sub 5 15 14
 Call 6
 CopyVal 3 2
 Pop 10 0
 Sub 8 6 2
 TestLess 0 3 9
 SetAns 12
 Not 0
 Sub 2 7 12
 SetReg 8 3
 TestNEqu 9 5 9
 GetB 13
 TestEqu 3 11 8
 TestLess 3 9 12
 GetA 11
 TestLess 8 1 1

Gen: 107
Inc 1
GetB 9
Pop 5 7
ScopeReg 15
Mult 1 14 8
Not 6
GetA 11
Add 11 9 14
ScopeReg 0
Pop 3 2
Mult 4 7 9
If 12 5 --> 
      Inc 8
      TestLess 11 11 9
      Inc 1
      SetReg 5 7
      SetAns 14
      SetReg 0 0
      Push 1 1
      TestLess 12 13 14
      Pop 15 1
      Dec 11
      Mult 12 7 12

Gen: 110
Inc 9
GetB 9
Pop 5 7
ScopeReg 15
Not 6
GetA 11
Dec 8
Add 11 9 14
ScopeReg 0
Pop 4 2
Mult 4 7 9
If 12 5 --> 
      Inc 8
      TestLess 11 11 9
      Inc 8
      SetReg 5 7
      SetAns 14
      SetReg 0 7
      TestLess 12 13 14
      Pop 15 1
      Dec 11
      Mult 2 7 12

Gen: 112
Inc 7
GetB 9
Pop 5 7
ScopeReg 15
Mult 1 14 8
Not 6
GetA 11
Dec 8
Add 11 9 14
Call 12
Pop 4 2
If 12 5 --> 
      Inc 8
      TestLess 11 11 9
      Inc 8
      SetReg 4 7
      SetAns 14
      Push 1 1
      TestLess 12 13 14
      Pop 15 1
      Dec 11

Gen: 123
Mult 10 2 0
SetReg 12 8
GetB 9
Pop 5 1
Inc 3
GetA 8
Input 4 3
TestEqu 15 12 0
SetReg 0 2
TestNEqu 12 7 7
Add 8 9 14
GetA 9
Sub 5 11 11
Output 2 14
GetA 0
SetAns 14
SetReg 2 3
TestLess 12 0 8
Countdown 1 11 --> 
            Inc 11

Gen: 128
SetReg 12 8
GetB 9
Pop 5 1
Inc 3
GetA 8
TestEqu 15 12 0
SetReg 0 2
TestNEqu 12 7 7
TestEqu 9 14 12
Add 8 9 14
Pop 0 2
Sub 5 11 11
Output 2 14
GetA 0
SetAns 14
SetReg 2 3
TestLess 12 0 8
Countdown 1 11 --> 
            TestNEqu 5 14 9

Gen: 129
SetReg 12 8
GetB 9
Pop 5 1
Inc 3
GetA 8
TestEqu 15 12 0
SetReg 0 2
TestNEqu 12 7 7
TestEqu 9 14 12
Add 8 9 14
Mod 14 4 3
Sub 5 11 11
Output 2 14
GetA 0
SetAns 14
TestLess 12 0 8
Countdown 1 11 --> 
            TestNEqu 5 14 9

Gen: 132
SetReg 12 8
GetB 9
Pop 5 8
Inc 3
GetA 8
SetReg 0 2
TestNEqu 12 7 7
Add 8 9 14
Pop 0 2
GetA 9
Sub 5 11 11
Output 2 14
GetA 0
SetAns 14
SetReg 2 3
TestLess 12 0 8
Countdown 1 11 --> 

Gen: 157
GetB 9
GetA 8
Input 4 3
Pop 7 5
If 7 0 --> 
 Not 0
 TestNEqu 12 7 13
 TestLess 6 15 0
 Add 8 9 14
 Pop 0 6
 SetAns 14
 SetReg 1 3
 Push 1 12
 Not 5
 Countdown 1 11 --> 
            Inc 11

Gen: 159
GetB 9
GetA 8
Input 4 3
Pop 7 5
If 7 0 --> 
 Not 0
 TestNEqu 12 7 13
 TestLess 6 15 0
 Add 8 9 14
 SetAns 14
 SetReg 6 3
 Push 1 12
 Not 5
 Countdown 1 11 --> 
            Inc 11

Gen: 161
GetB 9
GetA 8
Input 4 3
Call 10
Not 0
TestNEqu 12 7 13
TestLess 6 15 0
Add 8 9 14
GetB 15
SetAns 14
Push 1 12
Scope 3 --> 
    Mult 6 9 14
    Countdown 1 11 --> 

Gen: 165
GetB 9
GetA 8
Input 4 3
Pop 15 5
Not 0
TestNEqu 12 7 13
TestLess 6 15 0
Add 8 9 14
Add 12 1 9
SetAns 14
Push 1 12
Scope 3 --> 
    Mult 6 9 14

Gen: 169
GetB 9
GetA 8
Input 4 3
Call 10
Not 0
TestNEqu 12 7 13
Add 8 9 14
Add 2 1 9
SetAns 14
Push 1 12
Mult 6 9 14
Countdown 1 11 --> 

Gen: 242
GetB 9
GetA 11
Add 11 9 14
Div 3 3 0
Countdown 12 4 --> 
     TestNEqu 4 12 12
     SetAns 14
     Div 7 4 6
     Define 14 13 --> 
              SetAns 7
              Add 7 13 1

Gen: 300
CopyVal 12 13
GetA 8
GetB 9
Countdown 13 1 --> 
  CopyVal 0 0
  Add 8 9 14
  SetAns 14
  Inc 7
  TestLess 8 7 6
  Inc 6

Gen: 325
GetA 8
Dec 9
GetB 9
Countdown 13 1 --> 
  TestEqu 4 2 13
  Add 8 9 14
  SetAns 14
  Inc 5
  Inc 6

Gen: 333
GetA 8
GetB 9
Countdown 14 6 --> 
       Inc 2
       Dec 15
       Add 8 9 14
       SetAns 14
       Countdown 6 11 --> 

Gen: 340
GetA 8
GetB 9
Countdown 14 6 --> 
       Dec 15
       Add 8 9 14
       SetAns 14
       Countdown 1 11 --> 

Gen: 356
GetA 8
GetB 9
Inc 2
Dec 15
Add 8 9 14
SetAns 14

Gen: 379
Div 3 9 2
GetA 8
GetB 9
Add 8 9 14
SetAns 14

Gen: 491
GetA 8
GetB 9
Add 8 9 14
SetAns 14

