Gen: 7119
Mod 13 8 12
GetA 8
Inc 12
CopyVal 3 11
TestEqu 12 0 10
Break 2
If 13 1 --> 
  Mod 7 1 13
  CopyVal 13 1
  GetA 9
  GetA 7
  Pop 11 15
  Inc 1
  SetReg 12 6
  TestEqu 6 13 0
  GetA 11
  ScopeReg 10
  TestLess 12 1 14
  Sub 4 6 7
  GetA 11
  Pop 11 14
  TestNEqu 8 1 3
  Call 0
  Dec 4
  Mult 2 1 6
  Push 6 3
  TestLess 4 12 15
  Scope 7 --> 
        Mult 6 8 10
        GetA 8
        Div 10 12 6
        Add 13 10 13
        Dec 8
        Sub 8 4 0
        CopyVal 3 12
        Dec 4
        SetAns 6
    Scope 4 --> 
     Add 5 1 4
     Dec 14
     Push 8 15
     Input 4 3
     Dec 15
     Div 7 4 6
     ScopeReg 14
     TestNEqu 2 14 2
     Inc 1
     TestLess 5 8 0
     CopyVal 15 0
     TestNEqu 3 12 8
     Call 11
     Call 14
     TestEqu 15 11 1
     TestLess 6 7 6
     Dec 4
     TestEqu 14 9 0
     Push 5 11
     If 15 10 --> 
           TestEqu 13 1 1
           Div 10 15 3
           TestNEqu 2 9 0
           Countdown 13 13 --> 
              TestNEqu 10 0 8
          Countdown 9 10 --> 

Gen: 7123
Div 9 5 10
Sub 10 12 12
Mult 10 7 0
GetA 8
Inc 12
CopyVal 3 9
TestEqu 12 0 10
Mod 7 1 13
CopyVal 13 1
GetA 9
GetA 7
Pop 11 15
Inc 1
SetReg 12 6
GetA 11
ScopeReg 10
Sub 4 6 7
GetA 11
TestNEqu 8 1 3
Call 0
Mult 2 1 6
Push 8 5
TestLess 4 12 15
Mult 6 8 10
TestLess 9 4 14
Div 10 12 6
Add 13 10 13
Dec 8
Sub 8 4 0
CopyVal 3 12
Break 12
Dec 4
SetAns 6
Scope 4 --> 
     Add 5 1 4
     Dec 9
     Push 13 15
     Input 6 4
     GetA 6
     Dec 15
     Div 7 4 6
     ScopeReg 14
     TestNEqu 2 14 2
     Inc 1
     TestLess 5 8 7
     CopyVal 15 0
     Sub 1 7 4
     TestEqu 15 11 1
     TestLess 6 7 6
     Output 3 9
     TestEqu 14 9 0
     While 15 15 --> 
                Mult 12 11 12
          If 15 10 --> 
           TestEqu 13 1 1
           Div 1 7 11
           Div 10 15 3
           TestNEqu 10 9 0
           Countdown 13 13 --> 
              CopyVal 8 2
              TestNEqu 10 0 8
              TestLess 14 11 14

Gen: 7124
Mod 13 10 12
Sub 10 12 12
Mult 10 7 0
GetA 8
Inc 12
CopyVal 3 11
TestEqu 12 0 10
Mod 7 1 13
CopyVal 13 1
GetA 9
GetA 7
Pop 11 15
Inc 1
SetReg 12 6
GetA 11
ScopeReg 10
Sub 4 6 7
GetA 11
Countdown 3 3 --> 
    Mult 2 1 6
    Push 8 5
    TestLess 4 12 15
    Mult 6 8 10
    GetA 8
    Div 10 12 6
    Add 13 10 13
    Dec 8
    Sub 8 4 0
    CopyVal 3 12
    Break 12
    Dec 4
    SetAns 6
    Scope 4 --> 
     Add 5 1 4
     Dec 9
     Push 8 15
     Input 6 4
     GetA 6
     Dec 15
     Div 7 4 6
     ScopeReg 14
     TestNEqu 2 14 2
     Inc 1
     TestLess 5 8 7
     CopyVal 15 0
     Sub 1 7 4
     Call 14
     TestEqu 15 11 1
     Output 3 9
     TestEqu 14 9 0
     While 15 15 --> 
                Mult 12 11 12
          If 15 10 --> 
           TestEqu 13 1 1
           Div 1 7 11
           Div 10 15 3
           TestNEqu 10 9 0
           Countdown 13 13 --> 
              CopyVal 8 2
              TestNEqu 10 0 8
              Mult 7 12 2

Gen: 7125
Div 9 5 10
Sub 10 12 12
Mult 10 7 0
GetA 8
Inc 12
CopyVal 3 9
TestEqu 12 0 10
Mod 7 1 13
CopyVal 13 1
GetA 9
GetA 7
Pop 11 15
Inc 1
SetReg 12 6
GetA 11
ScopeReg 10
Sub 4 6 7
TestNEqu 8 1 3
Call 0
Mult 2 1 6
Push 8 5
TestLess 4 12 15
Mult 6 8 10
TestLess 9 4 14
Div 10 12 6
Add 13 10 13
Dec 8
Sub 8 4 0
CopyVal 3 12
Break 12
Dec 4
SetAns 6
Add 5 1 4
Push 13 15
Input 6 4
GetA 6
Dec 15
Div 7 4 6
ScopeReg 14
TestNEqu 2 14 2
Inc 1
TestLess 5 8 7
CopyVal 15 0
Sub 1 7 4
TestEqu 15 11 1
TestLess 6 7 6
Output 3 9
TestEqu 14 9 0
While 15 15 --> 
                Mult 12 11 12
          If 15 10 --> 
           TestEqu 13 1 1
           Div 1 7 11
           Div 10 15 3
           TestNEqu 10 9 0
           Countdown 13 13 --> 
              CopyVal 8 2
              TestNEqu 10 0 8
              TestLess 14 11 14

Gen: 7128
Mod 13 10 12
Sub 10 12 12
Mult 10 7 0
GetA 8
Inc 12
CopyVal 3 11
TestEqu 12 0 10
Mod 7 1 13
CopyVal 13 1
GetA 9
GetA 7
Pop 11 15
Inc 1
SetReg 12 6
GetA 11
ScopeReg 10
Sub 4 6 7
GetA 11
Countdown 3 3 --> 
    Mult 2 1 6
    Push 8 5
    TestLess 4 12 15
    Mult 6 8 10
    GetA 8
    Div 10 12 6
    Add 13 10 13
    Dec 8
    Sub 8 7 0
    CopyVal 3 12
    Break 12
    SetAns 6
    Scope 4 --> 
     Add 5 1 4
     Dec 9
     SetReg 2 13
     Input 6 4
     GetA 6
     Dec 15
     Div 7 8 6
     ScopeReg 14
     TestNEqu 2 14 2
     Inc 1
     TestLess 5 8 7
     Sub 1 7 4
     Call 14
     TestEqu 15 11 1
     Output 3 9
     TestEqu 14 9 0
     While 15 15 --> 
                Mult 12 11 12
          If 15 10 --> 
           TestEqu 13 1 1
           Div 1 7 11
           Div 14 15 3
           TestNEqu 10 9 0
           Countdown 13 13 --> 
              CopyVal 8 2
              TestNEqu 10 0 8

Gen: 7130
Mod 13 10 12
Sub 10 12 12
Mult 10 7 0
GetA 8
Inc 12
CopyVal 3 11
TestEqu 12 0 10
Mod 7 1 13
CopyVal 13 1
GetA 9
Pop 9 15
Inc 1
SetReg 12 6
GetA 11
ScopeReg 10
Sub 4 6 14
GetA 11
Countdown 3 3 --> 
    Mult 2 1 6
    Push 8 5
    TestLess 4 12 15
    Mult 6 8 10
    GetA 8
    Div 10 12 6
    Add 13 10 13
    Dec 8
    Sub 8 4 0
    CopyVal 3 12
    Break 12
    SetAns 6
    Scope 4 --> 
     Add 5 1 4
     Dec 9
     Push 8 15
     Input 6 4
     Dec 15
     Div 7 8 6
     ScopeReg 14
     TestNEqu 2 14 2
     Inc 1
     TestLess 5 8 7
     CopyVal 15 0
     Sub 1 7 4
     Call 14
     TestEqu 15 11 1
     Output 3 9
     Div 5 2 9
     While 15 15 --> 
                Mult 12 11 12
          If 15 10 --> 
           TestEqu 13 1 1
           Div 7 7 11
           Div 10 15 3
           Countdown 13 13 --> 
              CopyVal 8 2
              TestNEqu 10 0 8
              Mult 7 12 2

Gen: 7132
Mod 13 10 13
Sub 10 12 12
Mult 10 7 0
GetA 8
CopyVal 3 11
TestEqu 12 0 10
Mod 7 1 13
CopyVal 13 1
GetA 5
Pop 11 15
Inc 1
SetReg 12 6
GetA 11
ScopeReg 10
Sub 4 6 7
Countdown 3 3 --> 
    Mult 2 1 6
    Push 8 5
    TestLess 4 12 15
    Mult 6 8 10
    GetA 8
    Div 10 12 6
    Add 13 10 13
    Dec 8
    Sub 8 4 0
    CopyVal 3 12
    Break 12
    Dec 4
    SetAns 6
    Scope 4 --> 
     Add 5 1 4
     Dec 9
     Push 8 15
     Input 6 4
     GetA 6
     Dec 15
     Div 7 8 6
     ScopeReg 14
     TestNEqu 2 14 2
     Inc 1
     TestLess 5 8 7
     Sub 1 7 4
     Call 14
     TestEqu 15 11 1
     Output 3 9
     TestEqu 14 9 0
     While 15 15 --> 
                Mult 12 11 12
          If 15 10 --> 
           TestEqu 13 1 4
           Div 1 7 11
           Div 4 15 7
           TestNEqu 10 13 0
           Countdown 13 13 --> 
              CopyVal 8 2
              TestNEqu 10 0 8

Gen: 7133
Mod 13 10 13
Sub 10 12 12
Mult 10 7 0
GetA 8
CopyVal 3 11
TestEqu 12 0 10
Mod 7 1 13
CopyVal 13 1
GetA 5
Pop 11 15
Inc 1
SetReg 12 6
GetA 11
ScopeReg 10
Sub 4 6 7
Countdown 3 3 --> 
    Mult 2 1 6
    Push 8 5
    TestLess 4 12 15
    Mult 6 8 10
    GetA 8
    Div 10 12 6
    Add 13 10 13
    Sub 8 4 0
    CopyVal 3 12
    Break 12
    SetAns 6
    Scope 4 --> 
     Add 5 1 4
     Dec 9
     Push 8 15
     Input 6 4
     GetA 6
     Dec 15
     Div 7 8 6
     ScopeReg 14
     TestNEqu 2 14 2
     Inc 1
     TestLess 5 8 7
     CopyVal 15 0
     Sub 1 7 4
     Call 14
     TestEqu 15 11 1
     Output 3 9
     TestEqu 14 9 0
     While 15 15 --> 
                Mult 12 11 12
          If 15 10 --> 
           TestEqu 13 1 4
           Div 1 7 11
           Div 4 15 7
           TestNEqu 10 13 0
           Countdown 13 13 --> 
              CopyVal 8 2
              TestNEqu 10 0 8

Gen: 7134
Sub 10 12 12
Mult 10 7 0
GetA 8
CopyVal 3 11
TestEqu 12 0 10
Mod 7 1 13
CopyVal 13 1
GetA 5
Pop 11 15
Inc 1
SetReg 12 6
GetA 11
ScopeReg 10
Sub 4 6 7
Countdown 3 3 --> 
    Mult 2 1 6
    Push 8 5
    TestLess 4 12 15
    Mult 6 8 10
    GetA 8
    Div 10 12 6
    Add 13 10 13
    Sub 8 4 0
    CopyVal 3 12
    Break 12
    SetAns 6
    Scope 4 --> 
     Add 5 1 4
     Dec 9
     Push 8 15
     Input 6 4
     GetA 6
     Dec 15
     Div 7 8 6
     ScopeReg 14
     TestNEqu 2 14 2
     Inc 1
     TestLess 5 8 7
     CopyVal 15 0
     Sub 1 7 4
     Call 14
     TestEqu 15 11 1
     Output 3 9
     TestEqu 14 9 0
     While 15 15 --> 
                Mult 12 11 12
          If 15 10 --> 
           TestEqu 13 1 4
           Div 1 7 11
           Div 4 15 7
           TestNEqu 10 13 0
           Countdown 13 13 --> 
              CopyVal 8 2
              TestNEqu 10 0 8

Gen: 7135
Sub 10 12 12
Mult 10 7 0
GetA 8
CopyVal 3 11
TestEqu 12 0 10
Mod 7 1 13
CopyVal 13 1
GetA 5
Pop 11 15
Inc 1
SetReg 12 6
GetA 11
ScopeReg 10
Sub 4 6 7
Countdown 3 3 --> 
    Mult 2 1 6
    Push 8 5
    TestLess 4 12 15
    Mult 6 8 10
    GetA 8
    Div 10 12 6
    Add 13 10 13
    Sub 8 4 0
    CopyVal 3 12
    Break 12
    SetAns 6
    Scope 4 --> 
     Add 5 1 4
     Dec 9
     Push 8 15
     Input 6 4
     GetA 6
     Dec 15
     Div 7 8 6
     ScopeReg 14
     TestNEqu 2 14 2
     Inc 1
     TestLess 5 8 7
     CopyVal 15 0
     Sub 1 7 4
     Call 14
     TestEqu 15 11 1
     Output 3 9
     TestEqu 14 9 0
     While 15 15 --> 
                Mult 12 11 12
          If 15 10 --> 
           TestEqu 13 1 4
           Div 1 7 11
           Div 4 15 7
           TestNEqu 10 13 0
           CopyVal 8 2
           TestNEqu 10 0 8

Gen: 7137
Sub 10 12 12
Mult 10 7 0
GetA 8
CopyVal 3 11
TestEqu 12 0 10
Mod 7 1 13
CopyVal 13 1
GetA 5
Pop 11 15
Inc 1
SetReg 12 6
GetA 11
ScopeReg 10
Sub 4 6 7
Countdown 3 3 --> 
    Mult 2 1 6
    Push 8 5
    TestLess 4 12 15
    Mult 6 8 10
    GetA 8
    Div 10 12 6
    Add 13 10 13
    Sub 8 4 0
    CopyVal 3 12
    Break 12
    SetAns 6
    Scope 4 --> 
     Add 5 1 4
     Dec 9
     Push 8 15
     Input 6 4
     GetA 6
     Dec 15
     Div 7 8 6
     ScopeReg 14
     TestNEqu 2 14 2
     Inc 1
     TestLess 5 8 7
     CopyVal 15 0
     Sub 1 7 4
     Call 14
     TestEqu 15 11 1
     Output 3 9
     TestEqu 14 9 0
     While 15 15 --> 
                Mult 12 11 12
                Not 13
                TestEqu 13 1 4
                Div 4 15 7
                TestNEqu 10 13 0
                CopyVal 8 2
                TestNEqu 10 0 8

Gen: 7138
Sub 10 12 12
Mult 10 7 0
GetA 8
CopyVal 3 11
TestEqu 12 0 10
Mod 7 1 13
CopyVal 13 1
GetA 5
Pop 11 15
Inc 1
SetReg 12 6
GetA 11
ScopeReg 10
Sub 4 6 7
Countdown 3 3 --> 
    Mult 2 1 6
    Push 8 5
    TestLess 4 12 15
    Mult 6 8 10
    GetA 8
    Div 10 12 6
    Add 13 10 13
    Sub 8 4 0
    Break 12
    SetAns 6
    Scope 4 --> 
     Add 5 1 4
     Dec 9
     Push 8 15
     Input 6 4
     GetA 6
     Dec 15
     Div 7 8 6
     ScopeReg 14
     TestNEqu 2 14 2
     Inc 1
     TestLess 5 8 7
     CopyVal 15 0
     Sub 1 7 4
     Call 14
     TestEqu 15 11 1
     Output 3 9
     TestEqu 14 9 0
     While 15 15 --> 
                Mult 12 11 12
                Not 13
                TestEqu 13 1 4
                Div 4 15 12
                TestNEqu 10 13 0
                CopyVal 8 2
                TestNEqu 10 0 8

Gen: 7143
Mod 13 10 12
Sub 10 12 12
Mult 10 7 15
GetA 8
Inc 12
Mod 7 1 13
CopyVal 13 1
Sub 5 13 0
GetA 0
GetA 7
Inc 1
Pop 9 14
SetReg 12 6
GetA 11
ScopeReg 10
Sub 4 11 7
Countdown 3 3 --> 
    Mult 2 1 6
    Push 8 5
    TestLess 4 12 15
    Mult 6 8 10
    GetA 8
    Div 10 12 6
    Add 13 10 13
    Dec 8
    Div 15 13 10
    Scope 8 --> 
         Sub 10 4 0
         CopyVal 3 1
         Break 12
         Dec 14
         SetAns 6
    Scope 4 --> 
     Add 1 1 4
     Push 8 15
     Input 6 4
     GetA 6
     Dec 15
     Div 7 4 6
     ScopeReg 14
     TestNEqu 2 14 2
     CopyVal 15 1
     Sub 1 8 4
     Call 14
     TestEqu 14 9 0
     While 15 15 --> 
                Div 1 7 11
                Div 10 3 3
                CopyVal 8 2
                TestNEqu 10 0 1

Gen: 7147
Mod 13 10 12
Sub 10 12 12
Mult 10 7 15
GetA 8
Inc 12
Mod 7 1 13
CopyVal 13 1
Sub 5 13 4
GetA 0
GetA 7
Inc 1
Pop 9 14
SetReg 12 6
GetA 11
ScopeReg 10
Pop 4 5
GetA 11
Countdown 3 3 --> 
    Mult 2 1 6
    Push 8 5
    TestLess 4 12 15
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    Dec 12
    Div 15 13 10
    Sub 8 4 0
    CopyVal 3 1
    Break 12
    Dec 14
    SetAns 6
    Scope 4 --> 
     Add 1 1 4
     Push 14 15
     Input 6 4
     Dec 15
     TestNEqu 2 4 2
     Call 8
     Inc 1
     TestLess 8 8 7
     CopyVal 15 1
     Call 14
     Output 3 4
     TestEqu 14 9 0
     While 15 15 --> 
                Div 1 7 11
                Div 10 15 3
                CopyVal 10 2
                Mult 7 12 2

Gen: 7148
Mod 13 10 12
Sub 10 12 12
Mult 10 7 15
GetA 8
Inc 12
Mod 7 1 13
CopyVal 13 1
Sub 5 13 4
GetA 0
GetA 7
Inc 1
Pop 9 14
SetReg 12 6
GetA 11
ScopeReg 10
GetA 11
Countdown 3 3 --> 
    Mult 2 1 6
    Push 8 5
    TestLess 4 12 15
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    Dec 12
    Div 15 15 10
    Div 13 5 12
    CopyVal 3 1
    Break 12
    Dec 14
    SetAns 6
    Scope 4 --> 
     Add 1 1 4
     Push 14 15
     Input 6 4
     Dec 15
     TestNEqu 2 4 2
     Call 8
     Inc 1
     TestLess 8 8 7
     CopyVal 15 1
     Call 14
     Output 3 4
     TestEqu 14 9 0
     While 15 15 --> 
                Div 1 7 11
                Div 10 15 3
                CopyVal 10 2
                Mult 7 12 2

Gen: 7152
Mod 13 10 12
Sub 10 12 12
Mult 10 7 15
GetA 8
Inc 12
Mod 7 1 13
CopyVal 13 1
Sub 5 13 4
GetA 0
GetA 7
Inc 1
Pop 9 14
SetReg 12 6
GetA 11
ScopeReg 10
Pop 4 5
GetA 11
Countdown 3 3 --> 
    Mult 2 1 6
    TestLess 4 12 15
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    Dec 12
    Div 15 13 10
    CopyVal 3 1
    Break 12
    Dec 14
    SetAns 6
    Scope 4 --> 
     Add 1 1 4
     Push 14 15
     Input 6 4
     GetA 8
     Dec 15
     TestNEqu 2 4 2
     CopyVal 6 14
     CopyVal 15 1
     Call 14
     Output 3 4
     TestEqu 14 9 0
     While 15 15 --> 
                Div 1 7 11
                Div 10 15 3
                Break 10
                Mult 7 12 2

Gen: 7163
Mod 13 13 12
Mod 7 13 6
GetA 8
Dec 15
Push 4 2
CopyVal 3 7
Mod 0 1 13
CopyVal 13 1
Sub 15 15 15
GetA 7
Inc 1
SetReg 12 6
Sub 9 6 7
Output 9 5
GetA 11
Countdown 3 3 --> 
    Mult 2 1 6
    TestLess 4 12 15
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    Sub 8 4 0
    Add 12 10 12
    CopyVal 3 3
    TestLess 0 13 2
    SetAns 6
    Scope 4 --> 
     Push 12 5
     Sub 2 11 1
     Dec 15
     ScopeReg 14
     TestNEqu 2 14 2
     Inc 1
     TestLess 5 8 7
     CopyVal 8 0
     TestEqu 15 11 1
     Scope 5 --> 
      Output 6 9
      Input 11 1
      If 15 10 --> 
           Div 1 7 2
           TestEqu 5 13 0
           TestNEqu 10 4 7
           Countdown 1 13 --> 
              CopyVal 8 2

Gen: 7164
GetA 8
Inc 6
CopyVal 3 11
Mod 7 1 13
CopyVal 13 1
GetA 9
GetA 10
Inc 1
SetReg 12 6
GetA 11
Sub 4 5 11
GetA 11
Countdown 3 3 --> 
    Mult 2 1 6
    Push 8 5
    TestLess 4 12 15
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    ScopeReg 13
    Sub 1 4 11
    CopyVal 3 12
    Break 12
    SetAns 6
    Push 2 4
    Pop 3 10
    Input 6 4
    GetA 6
    Div 9 4 6
    TestNEqu 2 14 2
    TestLess 5 8 7
    CopyVal 15 0
    Sub 1 15 4
    TestEqu 4 12 12
    TestEqu 10 9 0
    Push 5 7
    Inc 0
    TestLess 5 8 7
    TestEqu 13 1 1
    Define 0 9 --> 
          Div 10 13 3
          Input 9 12
          CopyVal 13 2
          Mult 7 5 2

Gen: 7169
GetA 8
Inc 6
CopyVal 3 11
Mod 7 1 13
CopyVal 13 1
GetA 9
GetA 10
Inc 1
SetReg 12 6
GetA 11
Sub 4 5 11
GetA 11
Countdown 3 3 --> 
    Mult 2 1 6
    Push 8 5
    TestLess 4 12 15
    Mult 6 8 10
    Div 10 12 6
    Add 1 13 4
    Add 13 10 13
    ScopeReg 13
    Sub 1 4 9
    Break 12
    SetAns 6
    Pop 3 10
    SetReg 7 9
    Div 9 4 6
    TestNEqu 2 14 2
    TestLess 5 8 7
    CopyVal 15 0
    Sub 1 15 4
    TestEqu 4 12 12
    TestEqu 11 9 0
    Push 5 7
    Inc 0
    TestLess 5 8 7
    TestEqu 13 2 1
    Define 0 9 --> 
          Div 7 15 10
          Input 6 12
          TestNEqu 7 0 8
          Mult 7 5 2

Gen: 7176
GetA 8
CopyVal 3 11
Mod 7 1 13
CopyVal 13 1
GetA 9
GetA 10
Pop 11 15
Inc 1
SetReg 12 6
GetA 11
GetA 11
Countdown 3 3 --> 
    Mult 2 1 6
    TestLess 4 12 15
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    Sub 8 4 11
    CopyVal 3 12
    Break 12
    SetAns 6
    Scope 4 --> 
     Add 1 1 9
     Input 6 4
     Dec 8
     TestNEqu 2 14 2
     TestLess 5 8 7
     Sub 1 15 4
     TestEqu 4 12 15
     TestEqu 10 0 0
     Push 12 7
     CopyVal 7 5
     While 1 15 --> 
                Mult 12 11 12
                TestEqu 4 1 1
         Define 0 9 --> 
          Div 10 15 3
          Output 3 3
          Input 6 12
          Mult 7 5 2

Gen: 7177
GetA 8
CopyVal 3 11
Mod 7 1 13
CopyVal 13 1
GetA 9
GetA 10
Inc 1
SetReg 12 6
GetA 11
GetA 11
Countdown 3 3 --> 
    Mult 2 1 6
    TestLess 4 12 15
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    Sub 8 4 11
    CopyVal 3 12
    Break 12
    SetAns 6
    Scope 4 --> 
     Dec 5
     Input 6 4
     Dec 8
     TestNEqu 2 14 2
     TestLess 5 8 7
     Sub 1 15 4
     TestEqu 4 12 15
     TestEqu 10 0 0
     Push 12 7
     CopyVal 7 5
     While 1 15 --> 
                Mult 12 11 12
                TestEqu 4 1 1
         Define 0 9 --> 
          Div 10 15 3
          Output 3 3
          Input 6 12
          Mult 7 5 2

Gen: 7200
Mod 8 10 12
Sub 10 12 9
Pop 2 7
GetA 14
GetA 8
Mod 5 1 13
CopyVal 13 1
Add 7 15 9
Inc 1
SetReg 12 6
Countdown 3 3 --> 
    Mult 2 1 6
    Output 8 14
    TestNEqu 6 12 0
    ScopeReg 6
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    Scope 6 --> 
       SetAns 6
       Not 1
       Dec 4
       Push 9 7
       Input 6 4
       Dec 14
       TestNEqu 6 14 2
       If 5 8 --> 
         Input 3 14
         Break 2
         Not 0
         Sub 0 4 4
         SetReg 10 3
         While 15 15 --> 
                TestNEqu 12 14 15
                Div 14 9 5
                SetReg 2 8
          If 5 10 --> 
           CopyVal 8 9

Gen: 7207
Output 13 8
Mod 3 15 0
GetA 14
Mod 4 1 13
CopyVal 13 1
Pop 12 11
Inc 1
Pop 0 9
SetReg 12 6
GetA 8
Countdown 3 1 --> 
  Mult 2 1 6
  Push 7 5
  TestNEqu 6 12 0
  Break 8
  Mult 6 8 10
  Div 10 12 6
  Add 13 10 13
  Dec 2
  SetAns 6
  Not 1
  Dec 4
  Input 13 4
  Dec 14
  TestNEqu 6 14 2
  If 5 8 --> 
         Break 2
         Not 0
         Call 2
         SetReg 10 4
         While 15 15 --> 
          Define 7 10 --> 
           SetReg 10 3
           SetReg 2 8
           Not 4
           Add 4 9 5
           TestEqu 13 13 1

Gen: 7208
Output 13 8
Mod 3 15 0
GetA 14
Mod 4 1 13
CopyVal 13 1
Pop 12 11
Inc 1
Pop 0 9
SetReg 12 6
GetA 8
Countdown 3 1 --> 
  Mult 2 1 6
  Push 7 5
  TestNEqu 6 12 0
  Break 8
  Mult 6 8 10
  Div 10 12 6
  Add 13 10 13
  Dec 2
  SetAns 6
  Not 1
  Dec 4
  Input 13 4
  Dec 14
  TestNEqu 6 14 2
  If 5 8 --> 
         Break 2
         Not 0
         Call 2
         SetReg 10 4
         While 15 15 --> 
          Define 7 10 --> 
           SetReg 10 3
           SetReg 2 8
           Add 4 9 5
           TestEqu 13 13 1

Gen: 7210
Output 13 8
Mod 3 15 0
GetA 14
Mod 4 1 13
CopyVal 13 1
Pop 12 11
Inc 1
Pop 0 9
SetReg 12 6
GetA 8
Countdown 3 1 --> 
  Mult 2 1 6
  Push 7 5
  TestNEqu 6 12 0
  Break 8
  Mult 6 8 10
  Div 10 12 6
  Add 13 10 13
  Dec 2
  SetAns 6
  Not 1
  Dec 4
  Input 13 4
  Dec 14
  TestNEqu 6 14 2
  If 5 8 --> 
         Break 2
         Not 0
         Call 2
         SetReg 10 4
         While 15 15 --> 
          Define 7 10 --> 
           SetReg 10 3
           Not 4
           Add 4 9 5

Gen: 7211
Output 13 8
Mod 3 15 0
GetA 14
Mod 4 1 13
CopyVal 13 1
Inc 1
Pop 0 9
SetReg 12 6
GetA 8
Countdown 3 1 --> 
  Mult 2 1 6
  Push 7 5
  TestNEqu 6 12 0
  Break 8
  Mult 6 8 10
  Div 10 12 6
  Add 13 10 13
  Dec 2
  SetAns 6
  Not 1
  Dec 4
  Input 13 4
  Dec 14
  TestNEqu 6 14 2
  If 5 8 --> 
         Break 2
         Not 0
         Call 2
         SetReg 10 4
         While 15 15 --> 
          Define 7 10 --> 
           SetReg 10 3
           Not 4
           Add 4 9 5

Gen: 7221
Sub 10 7 5
GetA 14
TestEqu 11 2 0
GetA 9
GetA 8
Mod 5 1 13
CopyVal 13 1
Add 8 15 9
Inc 1
Pop 0 9
SetReg 12 6
Countdown 3 3 --> 
    Mod 1 2 9
    Mult 2 1 6
    ScopeReg 6
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    Scope 10 --> 
           SetAns 6
           Not 1
           Dec 14
           TestNEqu 6 14 2
        If 5 8 --> 
   Scope 3 --> 
    Break 2
    Sub 0 4 4
    SetReg 10 3
    TestNEqu 12 14 12
    Div 14 15 5
    SetReg 2 8
    If 5 10 --> 
           Div 5 13 10

Gen: 7224
Sub 10 7 5
GetA 14
TestEqu 11 2 0
GetA 9
GetA 8
Mod 5 1 13
CopyVal 13 1
Add 8 15 9
Inc 1
Pop 0 9
SetReg 12 6
Countdown 3 3 --> 
    Mod 1 2 9
    Mult 2 1 6
    ScopeReg 6
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    Scope 10 --> 
           SetAns 6
           Not 1
           Dec 14
           TestNEqu 6 14 2
        If 5 8 --> 
   Scope 3 --> 
    Break 2
    Sub 0 4 4
    SetReg 10 3
    Break 3
    Div 14 15 5
    SetReg 2 8
    Div 5 13 10

Gen: 7225
Sub 10 7 5
GetA 14
GetA 9
GetA 8
Mod 5 1 13
CopyVal 13 1
Add 8 15 9
Inc 1
Pop 0 9
SetReg 12 6
Countdown 3 3 --> 
    Mod 1 2 9
    Mult 2 1 6
    ScopeReg 6
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    Scope 10 --> 
           SetAns 6
           Not 1
           Dec 14
           TestNEqu 6 14 2
        If 5 8 --> 
   Scope 3 --> 
    Break 2
    Sub 0 4 4
    SetReg 10 2
    TestNEqu 12 14 12
    SetReg 2 8
    If 5 10 --> 
           Div 5 13 10

Gen: 7226
Sub 10 7 5
GetA 14
GetA 9
GetA 8
Mod 5 1 13
CopyVal 13 1
Add 8 15 9
Inc 1
SetReg 12 6
Countdown 3 3 --> 
    Mod 1 2 9
    Mult 2 1 6
    ScopeReg 6
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    Scope 10 --> 
           SetAns 6
           Not 1
           TestNEqu 6 14 2
        If 5 8 --> 
   Scope 3 --> 
    Break 2
    Sub 0 4 4
    SetReg 10 2
    TestNEqu 12 14 12
    SetReg 2 8
    If 5 10 --> 
           Div 5 13 10

Gen: 7227
Sub 10 7 5
GetA 14
GetA 8
Mod 5 1 13
CopyVal 13 1
Add 8 15 9
Inc 1
SetReg 12 6
Countdown 3 3 --> 
    Mod 1 2 9
    Mult 2 1 6
    ScopeReg 6
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    Scope 10 --> 
           SetAns 6
           Not 1
           TestNEqu 6 14 2
        If 5 8 --> 
   Scope 3 --> 
    Break 2
    Sub 0 4 4
    SetReg 10 2
    TestNEqu 12 14 12
    SetReg 2 8
    If 5 10 --> 
           Div 5 13 10

Gen: 7229
Sub 10 7 5
GetA 14
GetA 8
Mod 5 1 13
CopyVal 13 1
Add 8 15 9
Inc 1
SetReg 12 6
Countdown 3 3 --> 
    Mod 1 2 9
    Mult 2 1 6
    ScopeReg 6
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    Scope 10 --> 
           SetAns 6
           Not 1
           TestNEqu 6 14 2
        If 5 8 --> 
   Scope 3 --> 
    Break 2
    Sub 0 4 4
    SetReg 10 2
    TestNEqu 12 14 12
    SetReg 2 8
    If 5 10 --> 

Gen: 7232
Sub 10 7 5
GetA 14
GetA 8
Mod 5 1 13
CopyVal 13 1
Add 8 15 9
Inc 1
SetReg 12 6
Countdown 3 3 --> 
    Mult 2 1 6
    ScopeReg 6
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    Scope 10 --> 
           SetAns 6
           Not 1
           TestNEqu 6 14 2
        If 5 8 --> 
   Scope 3 --> 
    Break 2
    Sub 0 4 4
    SetReg 10 2
    SetReg 2 8
    If 5 10 --> 
           Div 5 13 10

Gen: 7237
Sub 10 7 5
GetA 14
GetA 8
Mod 5 1 13
CopyVal 13 1
Add 8 15 9
Inc 1
SetReg 12 6
Countdown 3 3 --> 
    Mult 2 1 6
    ScopeReg 6
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    SetAns 6
    Not 1
    TestNEqu 6 14 2
    If 5 8 --> 
   Scope 3 --> 
    Break 2
    SetReg 10 2
    TestNEqu 12 7 12
    SetReg 2 8
    If 5 10 --> 
           Div 5 13 10

Gen: 7242
GetA 14
GetA 8
Mod 5 1 13
CopyVal 13 1
Add 8 15 9
Inc 1
SetReg 12 6
Countdown 3 3 --> 
    Mult 2 1 6
    ScopeReg 6
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    SetAns 6
    Not 1
    TestNEqu 6 14 2
    If 5 8 --> 
   Scope 3 --> 
    Break 2
    TestLess 14 0 15
    SetReg 10 2
    TestNEqu 12 14 12
    SetReg 2 0
    If 5 10 --> 

Gen: 7245
GetA 14
GetA 8
Mod 5 1 13
CopyVal 13 1
Add 8 15 9
Inc 1
SetReg 12 6
Countdown 3 3 --> 
    Mult 2 1 6
    ScopeReg 6
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    SetAns 6
    Not 1
    TestNEqu 6 14 2
    If 5 8 --> 
   Scope 3 --> 
    Break 2
    TestLess 14 0 15
    SetReg 10 2
    TestNEqu 12 14 12
    SetReg 2 0

Gen: 7262
Sub 1 14 5
GetA 14
GetA 8
Mod 5 1 13
CopyVal 13 1
SetReg 6 2
Inc 1
SetReg 12 6
Countdown 3 3 --> 
    Mult 2 1 6
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    Inc 4
    SetAns 6
    Not 1
    TestLess 12 11 2
    If 5 8 --> 
         Push 6 12
         SetReg 10 2
         TestNEqu 12 5 12
         If 5 10 --> 

Gen: 7266
Sub 1 14 5
GetA 14
GetA 8
Mod 5 1 13
CopyVal 13 1
SetReg 6 2
Inc 1
SetReg 12 6
Countdown 3 3 --> 
    Mult 2 1 6
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    Inc 4
    SetAns 6
    Not 1
    TestLess 12 11 2
    If 5 8 --> 
         Push 6 12
         SetReg 10 2
         TestNEqu 12 5 12

Gen: 7267
Sub 1 14 5
GetA 14
GetA 8
Mod 5 1 13
CopyVal 13 1
SetReg 6 2
Inc 1
SetReg 12 6
Countdown 3 3 --> 
    Mult 2 1 6
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    Inc 4
    SetAns 6
    Not 1
    TestLess 12 11 2
    If 5 8 --> 
         Push 6 12
         SetReg 10 2

Gen: 7272
GetA 7
GetA 8
Mod 5 1 13
CopyVal 13 1
SetReg 6 2
Inc 1
SetReg 12 6
Countdown 3 3 --> 
    Mult 2 1 6
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    Inc 4
    SetAns 6
    Not 1
    TestLess 12 11 2
    If 5 8 --> 
         Push 6 12
         SetReg 10 2

Gen: 7316
GetA 14
Not 0
GetA 8
Mod 6 1 13
CopyVal 13 1
Add 7 0 9
Output 14 12
Inc 1
SetReg 12 6
Countdown 3 3 --> 
    Mult 2 1 6
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    SetAns 6
    TestNEqu 5 0 2
    Input 0 1
    Div 14 8 10

Gen: 7342
GetA 14
GetA 8
Mod 6 1 13
CopyVal 13 1
Add 7 0 5
Output 14 12
Inc 1
SetReg 12 6
Countdown 3 12 --> 
             Mult 2 1 6
             Mult 6 8 10
             Div 10 12 6
             Add 13 10 13
             SetAns 6
             TestNEqu 7 0 2
             Input 14 1
             Div 13 8 10

Gen: 7351
GetA 8
Mod 6 1 13
CopyVal 13 1
Inc 1
SetReg 12 6
Countdown 3 12 --> 
             Mult 2 1 6
             Mult 6 8 10
             Div 10 12 6
             Add 13 10 13
             SetAns 6
             TestNEqu 7 0 2
             Input 14 1
             SetReg 12 2
             GetA 5
             Div 13 8 10

Gen: 7387
GetA 8
Scope 15 --> 
                Mod 3 1 13
  While 7 2 --> 
   CopyVal 13 1
   Inc 1
   SetReg 12 6
   Countdown 3 8 --> 
         Mult 2 1 6
         Mult 6 8 10
         Div 10 12 6
         Add 13 10 13
         SetAns 6
         TestNEqu 5 0 2
         Input 6 1

Gen: 7419
GetA 8
Mod 11 1 13
CopyVal 13 1
Inc 1
SetReg 12 6
Countdown 3 3 --> 
    Mult 2 1 6
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    SetAns 6
    TestNEqu 2 0 2
    Input 14 1
    Dec 8

Gen: 7448
GetA 8
Mod 11 1 13
CopyVal 13 1
Inc 1
SetReg 12 6
Countdown 3 3 --> 
    Mult 2 1 6
    Mult 6 8 10
    Div 10 12 6
    Add 13 10 13
    SetAns 6
    TestNEqu 2 0 2
    Input 14 1

