Gen: 99
Break 0
GetA 2
If 14 11 --> 
            GetC 0
            GetC 6
            Output 9 5
            If 15 15 --> 
                GetB 1
Countdown 10 0 --> 
 SetAns 5
 GetB 5
 SetReg 8 12
 If 8 4 --> 
     TestLess 1 2 14
     SetAns 2
     ScopeReg 11
     Countdown 3 6 --> 
       If 10 12 --> 
             GetA 3
             GetC 5
             Call 5
             TestLess 13 11 8
             TestEqu 7 14 11
             Sub 3 6 6
             GetB 12
             CopyVal 15 10
             Input 4 3
             Pop 6 0
             TestLess 5 12 9
             SetAns 5
             GetB 4
             TestLess 0 6 3
             Add 14 13 11
             SetReg 13 9
             TestEqu 2 5 15
      Define 3 6 --> 
       TestEqu 14 13 3
       SetAns 11
       Sub 10 1 0
       Output 1 7
       SetReg 2 11
       Not 7
  If 9 2 --> 
   Mult 8 8 10
   Mod 14 11 8
   Push 11 2
   Call 10
   CopyVal 4 11
   Inc 0

Gen: 100
Break 0
GetA 2
If 14 11 --> 
            GetC 0
            GetC 6
            Output 9 5
            If 15 15 --> 
                GetB 1
Countdown 10 0 --> 
 SetAns 5
 GetB 5
 SetReg 8 12
 If 8 4 --> 
     TestLess 1 2 14
     SetAns 2
     ScopeReg 11
     Countdown 3 6 --> 
       If 10 12 --> 
             GetA 3
             GetC 5
             TestLess 13 11 8
             TestEqu 7 14 11
             Sub 3 6 6
             GetB 12
             CopyVal 15 10
             Input 4 3
             Pop 6 0
             TestLess 5 12 9
             SetAns 5
             GetB 4
             TestLess 0 6 3
             Add 14 13 11
             SetReg 13 9
             TestEqu 2 5 15
      Define 3 6 --> 
       TestEqu 14 13 3
       SetAns 11
       Sub 10 1 0
       SetReg 2 11
       Not 7
  If 9 2 --> 
   Mult 8 8 10
   Mod 14 11 8
   Push 11 2
   Call 10
   CopyVal 4 11
   Inc 0

Gen: 105
Break 0
GetA 2
If 14 11 --> 
            GetC 0
            GetC 6
            Output 9 5
            If 15 15 --> 
                GetB 1
Countdown 10 0 --> 
 SetAns 5
 GetB 5
 SetReg 8 12
 If 8 4 --> 
     TestLess 1 2 14
     SetAns 2
     ScopeReg 11
     Countdown 3 6 --> 
       If 10 12 --> 
             GetA 3
             GetC 5
             Call 5
             TestLess 13 11 8
             TestEqu 7 14 11
             Sub 3 6 6
             GetB 12
             CopyVal 15 10
             Input 4 3
             Pop 6 0
             TestLess 5 12 9
             SetAns 5
             TestLess 0 6 3
             Add 14 13 11
             SetReg 13 9
             TestEqu 2 5 15
      Define 3 6 --> 
       TestEqu 14 13 3
       SetAns 11
       Output 1 7
       SetReg 2 11
  If 9 2 --> 
   Mult 8 8 10
   Pop 9 6
   Push 11 2
   Call 10
   CopyVal 4 11
   Inc 0

Gen: 113
Break 0
GetA 2
If 14 11 --> 
            GetC 0
            GetC 6
            Output 9 5
            If 15 15 --> 
                GetB 1
Countdown 10 0 --> 
 SetAns 5
 GetB 5
 SetReg 8 12
 If 8 4 --> 
     TestLess 1 2 14
     SetAns 2
     ScopeReg 11
     Countdown 3 6 --> 
       If 10 12 --> 
             GetA 3
             GetC 5
             Call 5
             TestLess 13 11 8
             TestEqu 7 14 11
             Sub 3 6 6
             GetB 12
             CopyVal 15 10
             Input 4 3
             Pop 6 0
             TestLess 5 12 9
             SetAns 5
             TestLess 0 6 3
             Add 14 13 11
             SetReg 13 9
             TestEqu 10 5 15
      Define 3 6 --> 
       SetAns 11
       Output 1 7
       SetReg 2 11
  If 9 2 --> 
   Mult 8 8 10
   Mod 14 11 8
   Push 11 2
   Call 10
   CopyVal 4 11
   Inc 0

Gen: 390
Pop 4 6
GetA 2
If 14 1 --> 
  Inc 7
  Input 2 4
  ScopeReg 9
  Mult 4 6 0
  GetB 1
Countdown 10 0 --> 
 SetAns 1
 GetB 5
 SetReg 11 13
 Output 2 9
 TestLess 1 2 14
 SetAns 2
 Dec 15
 Countdown 3 6 --> 
       If 10 11 --> 
            GetA 3
            GetC 5
            TestLess 15 13 8
            Output 10 10
            Inc 10
            Sub 3 5 6
            GetB 9
            CopyVal 15 10
            Push 1 9
            CopyVal 9 12
            TestLess 5 1 9
            SetAns 5
            Output 6 15
            TestLess 0 6 3
            TestEqu 12 5 15
            Inc 4
  Define 0 2 --> 
   CopyVal 11 3
   Input 10 10
   Pop 4 12
   ----
   If 9 2
   Mult 8 8 10
   Push 15 13
   Call 2
   Break 12
   Inc 9

Gen: 728
CopyVal 5 13
Call 13
If 14 3 --> 
    Output 3 2
    Output 2 6
    Sub 8 15 4
    GetB 1
Countdown 10 0 --> 
 SetAns 1
 GetB 6
 Mod 11 5 2
 Scope 1 --> 
  GetA 2
  TestLess 6 2 14
  SetAns 2
  Countdown 3 6 --> 
       TestNEqu 11 3 6
       If 10 12 --> 
             GetC 5
             Sub 4 1 6
             Not 3
             TestLess 8 10 8
             Call 14
             Sub 2 5 6
             CopyVal 15 10
             If 10 15 --> 
                TestLess 5 1 9
                SetAns 5
                Output 6 8
                TestLess 8 6 3
                TestEqu 12 3 15
        Define 1 8 --> 
         Break 10
         Not 13
         GetC 4
         Dec 1
         Not 11
         Add 7 13 8
         Push 3 8
    If 9 4 --> 
     Mult 8 8 10
     Not 9
     CopyVal 9 0

Gen: 740
ScopeReg 0
Call 13
If 14 0 --> 
 Output 3 2
 TestEqu 12 11 11
 Output 5 1
 Sub 8 6 9
 GetB 1
 ----
 Countdown 10 0
 SetAns 1
 GetB 6
 TestNEqu 9 11 5
 Scope 1 --> 
  GetA 2
  TestLess 6 2 14
  SetAns 2
  Countdown 3 6 --> 
       TestEqu 7 14 7
       Break 7
       GetC 5
       TestLess 8 10 8
       Call 14
       Sub 2 5 6
       CopyVal 15 10
       If 10 15 --> 
                TestLess 5 1 9
                SetAns 5
                Output 6 8
                TestLess 8 6 3
                GetB 0
                TestEqu 10 3 15
        Define 1 8 --> 
         Break 10
         Not 13
         Add 13 1 13
         GetB 10
         Push 6 11
    If 9 4 --> 
     Mult 8 8 10
     Not 9
     Mult 3 1 12

Gen: 2368
Input 12 5
If 14 1 --> 
  GetB 1
  Not 12
Countdown 10 0 --> 
 SetAns 1
 TestEqu 5 5 4
 Mult 14 7 5
 Div 3 13 3
 Scope 1 --> 
  GetA 2
  TestLess 1 2 14
  SetAns 2
  Countdown 3 5 --> 
      If 10 12 --> 
             Mod 10 13 7
             GetC 5
             Sub 2 5 6
             SetAns 5
             Input 4 12
             SetAns 8
             SetAns 5
             CopyVal 3 10
             TestLess 5 1 9
             TestLess 0 6 3
             Not 7
     Define 6 5 --> 
      Call 5
      TestNEqu 9 12 6
      GetC 12
      Output 14 10
      SetAns 7
      Add 6 4 9
      Not 0
      SetAns 12
      ----
      If 9 5
      Not 10

Gen: 2371
Input 12 5
If 14 1 --> 
  GetB 1
  Not 12
Countdown 10 0 --> 
 SetAns 1
 TestEqu 5 5 4
 Mult 14 7 5
 Div 3 10 3
 Scope 1 --> 
  GetA 2
  TestLess 1 2 14
  SetAns 2
  Countdown 3 5 --> 
      If 10 12 --> 
             Mod 10 13 7
             GetC 5
             Sub 2 5 6
             SetAns 5
             Input 4 12
             SetAns 8
             SetAns 5
             CopyVal 3 10
             TestLess 5 1 9
             TestLess 0 6 3
             Not 7
     Define 6 5 --> 
      Call 5
      TestNEqu 9 1 6
      Output 14 10
      SetAns 7
      Add 6 4 9
      Not 0
      SetAns 12
      ----
      If 9 5
      Not 10

Gen: 4930
GetC 2
If 14 14 --> 
               Call 2
               Dec 1
               GetB 1
Countdown 10 0 --> 
 SetAns 1
 Define 6 4 --> 
     Call 13
     CopyVal 13 1
     Scope 8 --> 
         Add 2 7 13
 Scope 1 --> 
  GetA 2
  TestLess 1 2 14
  SetAns 2
Countdown 3 0 --> 
 GetC 5
 Sub 2 5 6
 SetAns 5
 GetA 7
 TestLess 5 1 9
 TestLess 0 6 3
 ScopeReg 15
 Define 3 2 --> 
   Dec 11
   While 7 14 --> 
               Mult 3 6 5
               Push 11 8
               TestEqu 12 1 13
               GetA 15
               GetB 12
  If 9 2 --> 
   TestLess 11 8 8
   Not 10

Gen: 4931
GetC 2
If 14 14 --> 
               Call 2
               Dec 1
               GetB 1
Countdown 10 0 --> 
 SetAns 1
 Define 6 4 --> 
     TestNEqu 2 10 11
     Countdown 6 10 --> 
        Scope 8 --> 
         Add 2 7 13
 Scope 1 --> 
  GetA 2
  TestLess 1 2 14
  SetAns 2
Countdown 3 0 --> 
 GetC 5
 Sub 2 5 6
 SetAns 5
 GetA 7
 TestLess 5 1 9
 TestLess 0 6 3
 ScopeReg 15
 Define 3 2 --> 
   Dec 11
   While 7 14 --> 
               Mult 3 6 5
               Push 11 8
               GetA 15
               GetB 12
  If 9 2 --> 
   TestLess 11 8 8
   Not 10

