Gen: 4
GetA 4
Mod 3 7 9
Push 9 4
Div 5 6 12
Scope 1 --> 
  Scope 12 --> 
             Sub 6 10 5
             Push 14 9
             Input 2 9
             Break 8
             Add 9 10 15
             TestEqu 2 13 2
             Dec 1
             Sub 7 8 8
             Pop 11 4
             Input 14 14
             Not 14
             GetB 8
    Countdown 3 4 --> 
     Not 3
While 2 0 --> 
 Output 0 12
 CopyVal 4 3
 SetAns 0
 Not 7
 GetB 8
 Add 11 4 0
 Dec 8
 While 2 7 --> 
        CopyVal 10 6
        If 14 8 --> 
         TestNEqu 15 13 4
         While 1 9 --> 
          GetB 11
          Call 9
          Sub 3 13 5
          SetReg 12 0
          Add 14 15 10
          SetReg 10 5
          Mult 3 6 8
          Scope 15 --> 
                Output 10 1
                Pop 1 13
                GetB 10
                Input 6 13
                TestLess 15 11 1
                Div 10 11 6
                Break 11

Gen: 5
GetA 4
Mod 3 7 9
Push 9 4
Div 5 6 12
Scope 1 --> 
  Scope 12 --> 
             Sub 6 10 5
             Push 14 9
             Input 2 9
             Break 8
             Add 9 10 15
             TestEqu 2 13 2
             Dec 1
             Sub 2 14 9
             Pop 11 4
             Input 14 14
             Not 14
             GetB 8
    Countdown 3 4 --> 
     Not 3
While 2 0 --> 
 Output 0 12
 CopyVal 4 3
 SetAns 0
 Not 7
 GetB 8
 Add 11 4 0
 Dec 8
 While 2 7 --> 
        CopyVal 10 6
        If 14 8 --> 
         TestNEqu 15 13 4
         While 1 9 --> 
          GetB 11
          Call 9
          Sub 3 13 5
          SetReg 12 0
          Add 14 15 10
          SetReg 10 5
          Mult 3 6 8
          Scope 15 --> 
                Output 10 1
                GetB 10
                Input 6 13
                TestLess 15 11 1
                Div 10 11 6
                Break 11

Gen: 6
GetA 4
Mod 3 7 9
Push 9 4
Div 5 6 12
Scope 1 --> 
  Scope 12 --> 
             Sub 6 10 5
             Push 14 9
             Break 8
             Add 9 10 15
             TestEqu 2 13 2
             Dec 1
             Sub 7 8 8
             CopyVal 5 4
             Input 14 14
             Not 14
             GetB 8
    Countdown 3 4 --> 
     Not 3
While 2 0 --> 
 Output 0 12
 SetAns 0
 Not 7
 GetB 8
 Add 11 4 0
 Dec 8
 While 2 7 --> 
        CopyVal 10 6
        If 14 8 --> 
         TestNEqu 15 13 4
         While 1 9 --> 
          GetB 11
          Call 9
          Sub 3 13 5
          SetReg 12 0
          Add 14 15 10
          SetReg 10 5
          Mult 3 6 8
          Scope 15 --> 
                Output 10 1
                GetB 10
                Input 3 13
                TestLess 15 11 1
                Break 11

Gen: 8
GetA 4
Mod 3 7 9
Push 9 4
Div 5 6 12
Inc 12
Scope 12 --> 
             Sub 6 10 5
             GetB 11
             Push 14 9
             Input 2 9
             Break 8
             TestEqu 2 13 2
             Dec 1
             Sub 7 8 8
             Input 14 14
             GetB 8
    Countdown 3 4 --> 
     Not 3
While 2 0 --> 
 Output 0 2
 SetAns 0
 Not 7
 GetB 7
 Add 11 4 0
 Dec 8
 While 2 7 --> 
        CopyVal 10 6
        If 14 8 --> 
         While 1 9 --> 
          GetB 11
          Call 9
          Sub 3 13 5
          SetReg 12 0
          Add 14 15 10
          SetReg 12 5
          Scope 15 --> 
                Output 10 1
                Pop 1 13
                GetB 10
                Input 6 13
                TestLess 15 11 1
                Div 10 11 6
                Break 11

Gen: 10
GetA 4
Mod 3 7 9
Push 9 4
Div 5 6 12
Scope 12 --> 
             Push 14 9
             Input 2 9
             Break 8
             Add 9 10 15
             TestEqu 2 13 2
             Sub 7 8 8
             Pop 11 4
             Not 14
             GetB 8
    Countdown 3 4 --> 
     Not 3
While 2 0 --> 
 Output 0 12
 CopyVal 1 12
 SetAns 0
 GetB 8
 Add 11 4 0
 Dec 8
 While 2 7 --> 
        CopyVal 10 6
        Add 6 4 2
        TestNEqu 15 13 4
        While 1 9 --> 
          GetB 11
          Call 9
          Sub 3 13 5
          SetReg 12 0
          Add 14 15 10
          SetReg 10 5
          Mult 3 6 8
          Output 10 1
          Pop 1 13
          GetB 10
          Input 6 13
          TestLess 15 3 1
          Div 5 11 6
          Break 11

Gen: 11
GetA 4
Mod 3 7 9
Push 9 4
Div 5 6 12
Scope 12 --> 
             Sub 6 10 5
             Push 5 9
             Input 2 9
             Break 8
             Add 9 10 15
             TestEqu 2 13 2
             Sub 7 8 8
             Pop 11 5
             Input 14 14
             Not 14
             GetB 8
    Countdown 3 4 --> 
     Not 3
While 2 0 --> 
 Output 0 2
 CopyVal 4 3
 SetAns 0
 Not 7
 Add 11 4 0
 Dec 8
 CopyVal 10 6
 If 14 8 --> 
         TestNEqu 15 13 4
         GetB 11
         TestNEqu 0 6 12
         Sub 3 13 5
         Add 14 15 10
         SetReg 10 5
         Mult 3 6 8
         Scope 15 --> 
                Output 10 1
                Pop 1 13
                Input 6 13
                TestLess 15 11 1
                Div 10 11 6
                Break 11

Gen: 13
GetA 4
Mod 3 7 9
Div 5 6 12
Scope 7 --> 
        Scope 12 --> 
             Sub 6 10 5
             Push 14 9
             Input 2 9
             Break 5
             TestEqu 2 13 2
             Dec 1
             Sub 7 8 8
             Pop 1 4
             Input 14 14
             Not 14
             GetB 8
    Countdown 3 4 --> 
     Not 3
While 2 0 --> 
 Output 0 12
 CopyVal 14 3
 SetAns 0
 Add 11 4 0
 Dec 8
 While 2 7 --> 
        CopyVal 10 6
        If 14 8 --> 
         TestNEqu 15 13 4
         GetB 11
         Call 9
         Sub 3 13 5
         SetReg 12 0
         Add 14 15 10
         SetReg 10 5
         If 9 10 --> 
           Scope 15 --> 
                Input 6 13
                TestLess 15 11 1
                Div 10 11 6

Gen: 15
GetA 4
Mod 3 7 9
Div 5 6 12
Scope 7 --> 
        Scope 12 --> 
             Sub 6 10 5
             Push 14 9
             Input 2 9
             Break 5
             TestEqu 2 13 2
             Dec 1
             Sub 7 8 8
             Pop 1 4
             Input 14 14
             GetB 8
    Countdown 3 4 --> 
     Not 3
While 2 0 --> 
 Output 0 12
 CopyVal 14 3
 SetAns 0
 Add 11 4 0
 Dec 8
 While 2 7 --> 
        CopyVal 10 6
        If 14 8 --> 
         TestNEqu 15 13 4
         GetB 11
         Call 9
         Push 2 11
         Sub 3 13 5
         SetReg 12 0
         SetReg 10 5
         If 9 10 --> 
           Scope 15 --> 
                Input 6 13
                TestLess 15 11 1
                Div 10 11 6

Gen: 26
GetA 4
Mod 3 7 9
Div 5 6 12
Scope 12 --> 
             Sub 6 10 5
             Push 14 0
             Input 2 15
             Break 8
             Dec 1
             Sub 7 3 10
             Add 7 14 14
             Pop 11 4
             Input 14 14
             Mod 14 12 5
             Not 3
             GetB 12
             Input 10 11
While 2 0 --> 
 Output 0 9
 SetAns 0
 GetB 8
 Add 11 4 0
 CopyVal 10 6
 If 14 8 --> 
         TestNEqu 15 13 4
         GetB 11
       Define 14 7 --> 
        Sub 1 14 9
        SetReg 12 0
        Add 14 15 10
        SetReg 10 5
        Scope 15 --> 
                Output 10 1
                Pop 1 13
                Not 13
                Input 6 13
                Div 10 11 6

Gen: 27
GetA 4
Mod 3 1 9
Push 15 12
Push 9 4
Div 5 6 12
Scope 1 --> 
  Scope 12 --> 
             Push 14 9
             Break 8
             TestEqu 2 8 2
             Dec 1
             Pop 11 4
             Input 14 14
             Not 14
             GetB 8
             Not 3
While 2 0 --> 
 Output 0 12
 SetAns 0
 GetB 8
 Add 11 4 0
 Define 1 10 --> 
        If 14 8 --> 
         TestNEqu 11 13 4
         GetB 11
         Call 9
         Add 14 15 10
         SetReg 10 5
         Mult 3 6 8
         Scope 15 --> 
                Output 10 1
                Pop 0 13
                GetB 10
                Sub 6 4 7
                Div 10 11 6
                Break 11

Gen: 29
GetA 4
Mod 3 1 9
Push 15 12
Push 9 4
Div 5 6 12
Scope 1 --> 
  Scope 12 --> 
             Push 14 9
             Break 8
             TestEqu 2 8 2
             Dec 1
             Input 14 14
             Not 14
             GetB 8
             Not 3
While 2 0 --> 
 Output 0 12
 SetAns 0
 GetB 8
 Add 11 4 0
 Define 13 10 --> 
        If 14 8 --> 
         TestNEqu 11 13 4
         GetB 11
         Call 9
         Add 14 15 10
         SetReg 10 5
         Mult 3 6 8
         Scope 15 --> 
                Output 10 1
                Pop 0 13
                GetB 10
                Sub 6 4 7
                Div 10 11 6
                Break 11

Gen: 31
GetA 4
Mod 8 7 9
Push 6 4
Div 5 6 12
Scope 1 --> 
  Scope 12 --> 
             Push 9 12
             Push 14 9
             Input 2 9
             Break 8
             Inc 6
             TestEqu 2 13 2
             Dec 1
             SetReg 12 2
             TestEqu 13 3 11
             GetB 8
    Countdown 3 4 --> 
     Output 13 12
     SetAns 0
     Not 0
     GetB 8
     Add 11 4 0
     Break 8
     ScopeReg 6
     Div 10 14 13
     If 14 8 --> 
         Sub 5 12 13
         Input 1 11
         GetB 11
         Call 9
         While 2 13 --> 
              Scope 15 --> 
                GetB 10
                Div 10 11 6

Gen: 45
GetA 4
Not 9
Div 5 6 5
Break 3
Push 14 0
Input 2 9
Define 2 10 --> 
           Push 5 6
           TestEqu 2 13 2
           TestNEqu 14 13 15
           TestEqu 4 8 0
           GetA 13
           Input 10 14
           Not 14
           GetB 8
           Not 3
While 2 0 --> 
 SetAns 0
 Not 7
 GetB 8
 Add 11 4 0
 Dec 8
 Countdown 13 1 --> 
  Sub 14 8 5
  If 1 8 --> 
         While 1 9 --> 
          GetB 11
          Add 14 15 10
          Mult 3 1 8
          Pop 1 13
          GetB 10
          ScopeReg 15
          Sub 4 14 10

Gen: 52
GetA 4
Scope 12 --> 
             TestEqu 1 0 5
             Break 8
             Output 2 0
             Add 0 10 15
             GetA 4
             ScopeReg 7
             Add 4 15 5
             Input 14 14
             Not 14
    Countdown 3 4 --> 
     Not 13
     Output 5 3
     Sub 11 14 1
     SetAns 0
     Not 7
     Add 11 4 0
     Dec 1
     CopyVal 10 6
     CopyVal 6 2
     GetB 11
     Not 12
     Break 7
     Output 6 3
     GetA 14
     Push 14 5
     Dec 5
     Input 7 13
     Define 13 6 --> 
       Output 15 14
       Div 9 7 6

Gen: 68
GetA 4
Mult 5 6 12
Not 13
TestLess 7 12 7
Div 5 6 14
Scope 12 --> 
             Break 3
             Push 14 9
             Input 11 10
             ScopeReg 4
             Sub 2 8 12
             Input 2 14
             SetReg 8 8
        Scope 8 --> 
While 10 0 --> 
 SetAns 0
 Not 7
 GetB 8
 Add 8 4 0
 Countdown 1 3 --> 
    Dec 8
    Not 3
    GetB 9
    TestEqu 7 11 5
    If 7 8 --> 
         Dec 15
         Add 14 15 10
         ScopeReg 3
         Mult 0 8 8
         Input 6 13
         TestEqu 9 14 7

Gen: 76
GetA 4
Not 15
Div 5 6 14
Scope 12 --> 
             Break 3
             ScopeReg 5
         Scope 9 --> 
          TestNEqu 14 2 4
          Not 14
          TestEqu 3 0 14
          ----
          Scope 9
While 10 0 --> 
 SetAns 0
 GetB 8
 Add 8 4 0
 Define 7 10 --> 
           Scope 14 --> 
               Dec 9
               SetReg 12 0
               Add 14 15 6
               TestLess 8 4 3
               Output 1 8
               Mult 0 8 8
               Pop 2 13
               GetB 9
               Output 3 14
               Dec 9
               Push 13 9
               Input 6 11
               TestLess 15 11 15

Gen: 83
GetA 4
Countdown 5 1 --> 
  Break 3
  Define 2 10 --> 
           TestEqu 11 0 12
           While 10 12 --> 
             Mult 1 4 2
             Input 13 14
 Define 13 1 --> 
  ScopeReg 1
  Break 5
  GetB 8
  SetAns 2
  SetReg 5 0
While 2 0 --> 
 SetAns 0
 Not 7
 Break 10
 Add 11 4 0
 Dec 7
 Countdown 13 1 --> 
  If 1 8 --> 
         GetB 11
         SetReg 12 3
         Define 7 14 --> 
               Push 8 0
               Pop 7 13
               GetB 10
               TestLess 5 15 15

Gen: 93
GetA 4
Not 15
Break 3
Push 14 9
Sub 3 8 8
Scope 9 --> 
          Input 11 14
          Push 2 10
          Not 3
          Countdown 2 10 --> 
While 15 0 --> 
 Output 0 7
 SetAns 0
 Not 14
 Call 1
 Pop 9 3
 GetB 8
 Add 8 4 0
 GetB 11
 SetReg 12 0
 Output 1 8
 Input 0 12
 GetB 9
 Push 10 5
 Push 12 11
 While 0 13 --> 
              TestLess 15 11 15
              TestEqu 9 10 3

Gen: 95
GetA 4
Not 15
Break 0
Push 14 9
Sub 3 8 8
Scope 9 --> 
          Mult 2 8 3
          Push 2 10
          Not 3
          Countdown 2 10 --> 
While 15 0 --> 
 Output 0 7
 SetAns 0
 Not 14
 GetB 8
 Add 8 4 0
 Define 7 10 --> 
           GetB 11
           SetReg 12 0
           Output 1 8
           Input 0 12
           GetB 9
           Push 10 5
           Push 12 11
           While 0 13 --> 
              TestLess 15 11 15
              TestEqu 9 10 3

Gen: 112
GetA 4
Not 15
Mod 0 2 8
Push 14 9
Div 10 8 9
Not 2
Input 11 11
Push 14 15
Not 8
While 10 14 --> 
               Output 0 7
               SetAns 0
               GetB 8
               Add 8 4 0
          Define 14 10 --> 
           Mult 5 1 3
           SetReg 12 0
           Mult 0 8 3
           Add 10 13 7
           GetB 9
           Push 14 9
           Pop 4 1
           TestLess 15 11 15
           Add 1 10 2
           Sub 9 10 0
           TestEqu 9 0 3

Gen: 113
Sub 11 7 14
GetA 4
Not 15
Div 11 6 14
Push 14 9
Div 10 8 9
Not 2
Input 11 11
Push 2 15
Not 8
While 10 14 --> 
               Output 0 7
               SetAns 0
               GetB 8
               Add 8 4 0
          Define 14 10 --> 
           Mult 5 1 3
           Mult 0 8 3
           Add 10 13 7
           GetB 9
           Push 14 9
           Pop 4 1
           TestLess 15 11 15
           Add 1 10 2
           TestEqu 9 0 3

Gen: 126
Sub 11 7 14
GetA 4
Mod 12 4 6
Push 14 9
Not 2
Input 11 11
Input 7 15
Not 8
While 10 14 --> 
               Output 0 7
               SetAns 0
               GetB 8
               Add 8 4 0
               Break 14
Define 14 0 --> 
 Dec 11
 Mult 0 8 3
 Add 10 13 7
 Push 14 9
 Pop 4 1
 TestLess 15 11 6
 Add 1 10 2
 Sub 9 7 14
 TestEqu 9 9 3

Gen: 131
Sub 15 7 14
GetA 4
Mod 12 4 6
Push 14 9
Not 2
Input 11 11
Push 2 15
Not 8
Output 0 7
SetAns 0
GetB 8
Add 8 4 0
Break 14
Define 4 0 --> 
 Mult 5 1 3
 SetReg 12 0
 Add 10 13 7
 GetB 9
 Pop 4 1
 Break 7
 Add 1 10 2
 Sub 9 7 0
 Define 15 6 --> 

Gen: 138
Sub 15 7 14
GetA 4
Mod 12 4 6
Push 14 13
Not 7
Input 11 11
Not 8
Output 0 7
SetAns 0
GetB 8
Add 8 4 0
Break 14
Define 4 0 --> 
 Mult 5 1 3
 SetReg 12 0
 Add 10 13 7
 GetB 9
 Pop 4 1
 Break 7
 Add 1 10 2
 Sub 12 7 0
 Define 15 6 --> 

Gen: 143
GetA 4
Mod 12 4 6
Push 14 9
Not 7
Input 12 11
Push 2 15
Not 8
SetAns 0
GetB 8
Add 8 4 0
Break 14
Define 4 0 --> 
 Define 6 2 --> 
   Not 7
   While 14 4 --> 
     GetB 9
     Pop 4 1
     Break 7
     Add 2 10 2
     Sub 15 14 6
     Define 15 8 --> 

Gen: 157
Input 15 15
GetA 4
Mod 12 4 6
Push 14 9
Not 7
Push 2 15
Not 8
SetAns 0
GetB 8
Add 8 4 0
Define 9 0 --> 
 Output 14 13
 SetReg 12 10
 Scope 4 --> 
     GetB 9
     Pop 4 1
     Break 11
     Add 2 10 2
     Sub 9 7 0
     Define 15 6 --> 

Gen: 166
Input 15 15
GetA 4
Not 7
ScopeReg 3
Not 8
Output 0 7
SetAns 0
GetB 8
Add 8 4 0
Define 9 0 --> 
 SetReg 12 10
 Scope 4 --> 
     GetB 9
     Pop 4 1
     Mod 9 13 8
     Break 11
     Add 2 10 2
     Sub 9 7 0
     ----
     Define 15 4

Gen: 175
SetAns 11
SetAns 6
Scope 9 --> 
          GetA 4
     While 8 5 --> 
      Push 1 9
      Push 2 15
      While 9 13 --> 
              SetAns 0
              GetA 15
              GetB 8
              Add 8 4 0
              Break 14
Define 14 0 --> 
 SetReg 12 3
 Mult 0 8 3
 Push 14 11
 SetAns 6

Gen: 181
SetAns 11
ScopeReg 10
Scope 9 --> 
          GetA 4
          Push 2 15
          While 9 13 --> 
              SetAns 0
              GetA 15
              GetB 8
              Add 8 4 0
              Break 14
Define 7 0 --> 
 SetReg 12 3
 Mult 0 8 3
 Countdown 14 11 --> 
            Pop 15 11
            Push 8 1

Gen: 183
SetAns 11
ScopeReg 10
Scope 9 --> 
          GetA 4
          Push 2 15
          While 9 13 --> 
              SetAns 0
              GetA 15
              GetB 8
              Add 8 4 0
              Break 14
              SetReg 12 3
              Mult 0 8 3
           Countdown 14 11 --> 
            Pop 15 11
            Push 8 1

Gen: 186
SetAns 11
ScopeReg 10
TestNEqu 0 6 2
GetA 4
Push 2 15
While 9 13 --> 
              SetAns 0
              GetB 8
              Add 8 4 0
              Break 14
Define 7 0 --> 
 SetReg 12 3
 Mult 0 8 3
 Pop 15 11
 Push 8 1

Gen: 198
SetAns 11
ScopeReg 11
TestNEqu 0 6 2
GetA 4
Push 2 4
While 9 13 --> 
              SetAns 0
              GetB 8
              Add 8 4 0
              Break 14
Define 7 0 --> 
 SetReg 12 3
 Mult 0 8 3
 Push 8 1

Gen: 281
GetA 4
Output 7 14
Add 7 13 6
Scope 3 --> 
    SetAns 0
    Add 0 10 6
    GetB 8
    TestEqu 7 11 6
    Add 8 4 0
    Push 13 6
    SetReg 11 1
    TestLess 7 2 2
    Pop 7 6

Gen: 424
GetB 12
GetA 4
Countdown 8 11 --> 
            Add 12 4 0
            SetAns 0
            TestLess 1 6 4
            TestNEqu 12 0 10
            Add 6 9 3
            Push 12 4
            CopyVal 1 14
            Break 11
            TestEqu 1 7 0

Gen: 524
GetA 4
TestEqu 14 11 15
Mod 14 1 11
GetB 12
Add 12 4 0
SetAns 0
Define 9 4 --> 
     Div 12 1 14
     Mod 11 7 12
     If 14 6 --> 
       Call 8

Gen: 526
GetA 4
TestEqu 14 11 15
Mod 14 1 11
GetB 12
Add 12 4 0
SetAns 0
Define 9 4 --> 
     Mod 11 7 12
     GetB 11
     Break 0

Gen: 527
GetA 4
TestEqu 14 11 15
Mod 14 1 11
GetB 12
Add 12 4 0
SetAns 0
Define 9 4 --> 
     Mod 11 7 12
     Break 0

Gen: 624
Sub 7 12 9
GetA 4
Add 12 4 0
SetAns 0
ScopeReg 10
Add 0 7 6
SetReg 5 7
GetB 12

Gen: 815
GetA 4
Pop 11 3
GetA 0
GetB 12
Add 12 4 0
SetAns 0
CopyVal 4 0

Gen: 849
Scope 3 --> 
    TestEqu 2 4 14
    GetA 4
    GetB 12
    Add 12 4 0
    SetAns 0

Gen: 966
GetA 4
GetB 12
Add 12 4 0
Output 0 5
SetAns 0

Gen: 1109
GetA 4
GetB 12
Add 12 4 0
SetAns 0

