Gen: 112
Sub 5 13 8
Not 5
Sub 1 10 1
GetC 12
Div 14 10 10
GetC 4
Mult 2 11 1
Sub 2 11 5
SetAns 4
Define 13 14 --> 
               Break 13
               Mult 11 12 6
        While 15 8 --> 
         Dec 4
         Not 9
         TestEqu 7 6 12
         GetB 13
         Mult 8 11 5
         GetA 1
         CopyVal 4 13
         Not 15
         GetA 1
         Div 12 10 8
         GetC 8
         Call 0
       If 6 7 --> 
        TestLess 1 8 12
        Mod 1 12 5
        Inc 14
        Output 3 6
        Break 8
        Add 12 4 15
        Sub 14 4 6
        Output 3 7
        CopyVal 12 2
        Mult 13 12 13
        Mod 6 5 3
        Add 1 9 1
        GetA 11
        GetA 8
   Countdown 14 3 --> 
    SetAns 11
    Input 13 2
    While 7 11 --> 
            Mult 2 7 15
            Dec 2
            TestNEqu 12 15 6
            GetB 11
            TestLess 11 8 15

Gen: 113
Sub 5 13 8
Not 5
Sub 1 10 1
GetC 12
Div 14 10 10
GetC 4
Mult 2 11 1
Sub 2 11 5
SetAns 4
Define 13 14 --> 
               Break 13
               Mult 11 12 6
        While 15 8 --> 
         Dec 4
         Not 9
         TestEqu 7 6 12
         GetB 13
         Mult 8 11 5
         GetA 1
         CopyVal 4 13
         Not 15
         GetA 1
         Div 12 10 8
         GetC 8
         Call 0
       If 6 7 --> 
        TestLess 1 8 12
        Mod 1 12 5
        Inc 14
        Output 3 6
        Break 8
        Add 12 4 15
        Sub 14 4 6
        Output 3 7
        CopyVal 12 2
        Mult 13 12 13
        Add 1 9 1
        GetA 11
        GetA 8
   Countdown 14 3 --> 
    SetAns 11
    Input 13 2
    While 7 11 --> 
            Mult 2 7 15
            Dec 2
            TestNEqu 12 15 6
            GetB 11
            TestLess 11 8 15

Gen: 117
Sub 5 13 8
Sub 1 10 1
Mult 4 10 12
GetC 4
Push 6 15
Mult 2 11 1
Sub 8 11 5
SetAns 4
Define 13 14 --> 
               Break 7
        While 15 8 --> 
         Not 9
         TestEqu 7 6 12
         GetB 13
         Mult 8 11 5
         GetA 1
         CopyVal 4 13
         Not 15
         GetA 1
         Div 12 10 8
         GetC 8
         Call 0
       If 6 7 --> 
        TestLess 1 8 12
        Mod 9 12 5
        Inc 14
        Output 3 6
        TestLess 13 13 8
        Add 12 4 15
        Output 3 7
        Push 4 14
        Mult 13 12 13
        Mod 6 5 7
        Mod 9 10 8
        Add 1 9 1
        GetA 11
        GetA 8
   Countdown 14 3 --> 
    Inc 0
    TestNEqu 2 12 3
    SetAns 11
    Input 13 2
    Mult 2 7 15
    Dec 2
    TestNEqu 12 15 6
    GetB 11
    TestLess 11 8 15

Gen: 118
Sub 5 13 8
Sub 1 10 1
Mult 4 10 12
GetC 4
Push 6 15
Mult 2 11 1
Sub 8 11 5
SetAns 4
Break 7
While 15 8 --> 
         Not 9
         TestEqu 7 6 12
         GetB 13
         Mult 8 11 5
         GetA 1
         CopyVal 4 13
         Not 15
         GetA 1
         Div 12 10 8
         GetC 8
         Call 0
       If 6 7 --> 
        TestLess 1 8 12
        Mod 9 12 5
        Inc 14
        Output 3 6
        TestLess 13 13 8
        Add 12 4 15
        Output 3 7
        Push 4 14
        Mult 13 12 13
        Mod 6 5 7
        Mod 9 10 8
        Add 1 9 1
        GetA 11
        GetA 8
   Countdown 14 3 --> 
    Div 0 11 9
    TestNEqu 2 12 3
    SetAns 11
    Input 13 2
    Mult 2 7 15
    Dec 2
    TestNEqu 12 15 6
    GetB 11
    TestLess 11 8 15

Gen: 121
Scope 0 --> 
 Sub 5 13 8
 Not 5
 Sub 1 10 1
 Div 14 15 10
 GetB 12
 GetC 4
 Mult 2 11 1
 Sub 2 11 12
 SetAns 4
 Break 13
 While 15 8 --> 
         Dec 4
         Not 9
         TestEqu 7 6 12
         Mult 8 11 5
         GetA 1
         CopyVal 4 13
         Not 15
         GetA 1
         Div 12 10 8
         GetC 8
         Call 0
       If 6 7 --> 
        TestLess 1 8 12
        Inc 7
        Mod 9 12 5
        Mod 12 10 3
        Output 3 6
        Add 12 7 15
        CopyVal 9 0
        CopyVal 12 2
        Mult 13 12 13
        Add 1 9 1
        GetA 11
        GetA 8
   Countdown 14 3 --> 
    SetAns 11
    Input 3 2
    Mult 2 7 15
    Dec 2
    TestNEqu 12 15 6
    ScopeReg 3
    GetB 11
    TestLess 11 8 15

Gen: 273
Sub 5 13 8
Sub 9 1 5
GetC 4
Dec 12
Mult 2 11 1
Sub 9 1 5
SetAns 4
Define 13 14 --> 
        While 15 8 --> 
         Push 12 1
         Div 2 6 1
         Call 13
         Dec 4
         TestEqu 0 8 12
         Mult 15 3 0
         CopyVal 4 5
         Not 15
         GetA 1
         Mult 14 6 13
         Input 8 11
         Div 13 2 0
         GetC 8
         GetA 11
       If 6 7 --> 
        TestLess 1 8 12
        Output 10 8
        Mod 15 12 5
        Dec 7
        Call 14
        Output 8 6
        Break 15
        Mult 4 12 13
        Mod 5 10 8
        GetB 9
        GetA 11
        GetA 8
        Mult 15 10 15
   Countdown 14 3 --> 
    SetAns 11
    Input 8 2
    Dec 2
    TestNEqu 12 15 6
    GetB 11
    TestLess 11 8 15

Gen: 1489
Pop 6 1
Sub 5 13 8
GetC 12
GetC 4
SetAns 4
While 15 8 --> 
         Push 2 9
         ScopeReg 6
         Break 12
         GetC 4
         GetA 1
         GetC 14
         Call 2
         GetC 8
         Inc 0
         Pop 11 12
         TestNEqu 11 13 6
         Break 5
   If 3 3 --> 
    TestLess 1 8 12
    Mult 8 12 13
    GetA 1
    Pop 12 10
    Add 7 12 6
    Not 11
    TestNEqu 8 8 7
    TestLess 1 15 5
    Input 0 15
    GetA 8
    Mult 6 10 10
    Output 9 9
    Countdown 6 11 --> 
        Define 14 8 --> 
If 10 0 --> 
 ----
 Scope 0
 SetAns 8
 SetReg 7 3
 Add 7 6 15
 Mod 2 10 9
 ScopeReg 10
 GetB 5
 CopyVal 12 3
 TestLess 5 8 15

Gen: 1649
Sub 5 13 8
Not 7
Div 8 5 14
Dec 12
While 15 13 --> 
              TestLess 14 14 7
              Mod 15 12 2
              GetA 5
              Dec 7
              GetA 1
              Push 5 10
              GetC 8
              Input 13 15
              Mult 3 13 12
              ----
              Scope 13
     If 3 5 --> 
      Break 10
      TestLess 1 8 12
      Mult 8 12 13
      SetAns 8
      GetA 8
      Push 15 13
      GetB 6
      SetReg 15 10
      Inc 7
      Call 7
      Inc 0
      Push 0 0
      TestNEqu 0 15 3
      Add 9 8 7
      ScopeReg 0
      CopyVal 8 0
      CopyVal 5 2
Scope 0 --> 
 SetAns 8
 SetReg 11 12
 While 11 9 --> 
          GetB 5
          Push 5 4
          Div 10 2 1
          CopyVal 12 3
          TestLess 5 8 15

Gen: 2283
Scope 14 --> 
               Sub 5 13 8
               Dec 12
         While 15 9 --> 
          Pop 0 12
          GetC 8
          GetA 1
          Pop 12 15
          Not 12
       Define 0 7 --> 
        Dec 0
        Break 12
        CopyVal 12 12
      If 7 6 --> 
       Scope 13 --> 
              Input 7 10
  If 3 2 --> 
   TestNEqu 0 8 13
   TestLess 1 8 12
   GetB 1
   Dec 6
   Mult 8 12 13
   Output 3 13
   SetAns 8
   CopyVal 3 4
   GetA 8
   Not 1
 Scope 1 --> 
  ScopeReg 1
  Call 2
  Call 3
  TestNEqu 3 0 7
  Scope 2 --> 
   Mult 8 10 4
   Push 9 12
   Mod 5 4 4
   GetB 5
   TestNEqu 10 7 11
   CopyVal 12 3
   SetAns 8
   TestLess 5 8 15

Gen: 2508
Pop 6 1
Div 15 12 0
Sub 5 13 8
Dec 12
ScopeReg 7
Push 3 15
TestNEqu 8 7 4
While 15 13 --> 
              GetC 8
              GetA 1
              Not 12
              Output 2 12
              Break 13
              Input 10 5
     Scope 5 --> 
      GetC 11
      Not 7
  If 3 2 --> 
   Not 15
   GetB 9
   Pop 9 12
   TestLess 1 8 12
   Mult 8 12 13
   Inc 6
   SetAns 8
   GetA 8
   GetA 8
   CopyVal 13 2
   Output 11 13
   Output 11 13
Scope 0 --> 
 Pop 14 14
 GetB 5
 TestNEqu 8 11 3
 Div 15 6 7
 CopyVal 12 3
 GetB 7
 SetAns 8
 CopyVal 9 9
 TestLess 5 8 15

Gen: 5408
Mult 12 8 12
Not 6
Sub 5 13 8
Pop 4 1
Dec 12
While 15 15 --> 
                ScopeReg 2
                SetReg 6 9
                Pop 3 12
                TestLess 9 14 14
                GetC 8
                GetA 1
                Break 8
 If 3 1 --> 
  TestLess 1 8 12
  Div 3 9 0
  TestNEqu 13 9 10
  GetC 7
  TestNEqu 15 5 9
  Mult 11 14 9
  Mult 8 12 13
  GetA 6
  Scope 9 --> 
          SetAns 8
   Scope 3 --> 
    SetReg 5 3
    GetA 8
    Add 13 6 14
 Scope 1 --> 
  GetB 5
  Mod 7 10 11
  CopyVal 12 3
  Inc 4
  SetAns 7
  Not 0
  Break 4
  SetAns 8
  TestNEqu 8 6 6
  TestLess 5 8 15

Gen: 8262
SetAns 8
Sub 5 13 8
GetB 14
Countdown 15 9 --> 
          Mod 8 7 5
          Mult 1 1 15
          GetA 12
          Not 15
          Output 6 9
          GetC 8
          Break 2
 Countdown 9 1 --> 
  ----
  If 3 1
  Push 8 13
  TestLess 12 8 12
  SetReg 11 7
  Mod 4 12 14
  GetC 10
  TestEqu 8 0 13
  Mult 8 12 13
  Pop 13 2
  SetAns 8
  GetA 8
  If 5 7 --> 
      If 15 6 --> 
       Sub 5 10 4
 Scope 1 --> 
  Sub 1 12 7
  CopyVal 12 3
  Scope 6 --> 
       GetB 5
       Pop 7 10
       SetReg 6 15
       Add 3 0 10
       Sub 1 9 2
       Output 15 0
       Dec 12
       TestLess 5 8 15

