Gen: 20
TestLess 5 2 9
Output 3 0
GetA 10
Countdown 13 4 --> 
     Add 0 10 4
     Push 3 6
     Sub 1 9 15
     Countdown 10 6 --> 
       Inc 14
       TestEqu 11 5 4
       Dec 13
       Sub 1 7 6
       Input 11 1
       GetB 13
       Sub 15 2 3
       GetA 10
       Mult 14 5 5
       Add 10 13 10
       TestNEqu 6 13 15
       Not 12
       Not 8
       Push 1 2
       Output 6 10
       Output 15 13
       Scope 10 --> 
           SetAns 10
           Inc 2
           Input 6 7
           Break 4
           Sub 2 0 6
           Call 8
           Push 3 7
  If 6 2 --> 
   Break 8
   Mod 9 0 11
   TestEqu 9 8 10
   Pop 6 8
   Scope 12 --> 
             Inc 15
             Div 5 10 2
             Mult 11 6 6
 Scope 1 --> 
  Not 13
  GetA 12
  GetA 13
  Input 7 0
  TestLess 7 13 8
  Output 5 12

Gen: 21
TestLess 5 2 9
Output 3 0
GetA 10
Push 5 4
Add 0 10 4
Push 3 6
Sub 1 9 15
Countdown 10 6 --> 
       Inc 14
       TestEqu 11 5 4
       Dec 13
       Sub 1 7 6
       Input 11 1
       GetB 13
       Sub 15 2 3
       GetA 10
       Mult 14 5 5
       Add 10 13 10
       TestNEqu 6 13 15
       Not 12
       Push 1 2
       Output 6 10
       Output 15 13
       Scope 10 --> 
           SetAns 10
           Inc 2
           Input 6 7
           Break 4
           Sub 2 0 6
           Call 8
           Push 3 7
  If 6 2 --> 
   Break 8
   Mod 9 0 11
   TestEqu 9 8 10
   Pop 6 8
   Scope 12 --> 
             Inc 15
             Div 5 10 2
             Mult 11 6 6
 Scope 1 --> 
  Not 13
  GetA 12
  GetA 13
  TestLess 7 13 8
  Output 5 12

Gen: 22
TestLess 5 2 9
Output 3 0
GetA 10
Countdown 13 4 --> 
     Add 0 7 4
     Push 3 6
     Sub 1 9 15
     Countdown 10 6 --> 
       Inc 14
       TestEqu 11 5 4
       Dec 13
       Sub 1 7 6
       Input 11 1
       GetB 13
       Sub 15 2 3
       GetA 10
       Mult 14 5 5
       Add 10 13 10
       TestNEqu 6 13 15
       Not 12
       Push 1 2
       Output 6 10
       Output 15 13
       Scope 10 --> 
           SetAns 10
           Input 6 7
           Break 4
           Sub 2 0 6
           Call 8
           Push 3 7
  If 6 2 --> 
   Break 8
   Mod 9 0 11
   TestEqu 9 8 10
   Scope 12 --> 
             Inc 15
             Div 5 10 2
             Mult 11 6 6
 Scope 1 --> 
  Not 13
  GetA 12
  Input 7 0
  TestLess 7 13 8
  Output 5 12

Gen: 23
TestLess 5 2 9
GetA 10
Countdown 13 4 --> 
     Countdown 6 7 --> 
        Push 12 6
        Sub 1 9 15
        TestEqu 11 5 4
        Dec 13
        Sub 1 7 6
        Input 11 1
        GetB 13
        Sub 15 2 3
        GetA 10
        Mult 14 5 5
        Add 10 13 10
        TestNEqu 6 13 15
        Not 12
        Not 8
        Push 1 2
        Output 6 10
        Output 15 13
        Scope 10 --> 
           SetAns 10
           Inc 2
           Input 6 7
           Break 4
           Sub 2 0 6
           Call 8
           Push 3 11
           Sub 6 7 11
  If 6 2 --> 
   Break 8
   Pop 6 8
   Inc 15
   Div 5 10 2
   Mult 11 6 14
 Scope 1 --> 
  Not 13
  GetA 12
  GetA 13
  Input 2 0
  TestLess 7 13 8
  Output 5 12

Gen: 25
GetA 10
Countdown 13 4 --> 
     Add 0 10 2
     Push 3 6
     Sub 1 9 15
     Countdown 10 6 --> 
       Inc 14
       TestEqu 11 5 4
       Dec 13
       Sub 1 7 6
       GetB 13
       Sub 15 2 3
       GetA 10
       Mult 14 5 5
       Add 10 13 10
       Not 12
       Not 8
       Push 1 2
       Output 6 10
       Output 15 13
       Scope 10 --> 
           SetAns 10
           Inc 2
           Input 6 7
           Break 4
           Call 8
  If 6 2 --> 
   Break 8
   Mod 9 0 11
   TestEqu 9 8 10
   Pop 6 8
   Push 13 10
   Inc 2
   Div 5 10 2
   Mult 11 6 3
   Not 13
   GetA 12
   GetA 13
   Input 7 0
   TestLess 7 13 8
   Output 5 12

Gen: 30
TestLess 9 2 9
Output 3 9
Countdown 10 4 --> 
     Add 0 10 4
     Push 3 6
     Sub 1 2 15
     Countdown 10 6 --> 
       Inc 15
       TestEqu 11 5 4
       Dec 13
       Mod 4 13 2
       Input 11 1
       GetB 13
       GetA 10
       Mult 14 5 5
       Add 10 13 10
       TestNEqu 6 13 15
       Not 12
       Push 1 2
       Output 6 10
       Output 15 13
       Scope 10 --> 
           SetAns 10
           Input 6 7
           Break 4
           Dec 12
           Call 8
  If 12 2 --> 
   Pop 9 12
   Break 8
   TestEqu 9 8 10
   Scope 12 --> 
             Div 5 10 2
             Mult 11 8 6
 Scope 1 --> 
  Not 13
  GetA 12
  GetA 6
  Input 7 0
  If 8 13 --> 

Gen: 32
Output 3 0
GetA 14
Countdown 13 4 --> 
     Add 14 10 4
     Push 3 6
     Countdown 10 6 --> 
       TestEqu 11 5 4
       Dec 13
       Sub 1 7 6
       Input 11 1
       GetB 13
       GetA 10
       Mult 14 5 5
       Add 10 13 10
       TestNEqu 6 13 15
       Not 12
       Push 1 2
       Output 15 13
       Mult 3 1 6
       SetAns 10
       Inc 2
       Input 6 7
       Sub 2 0 6
       Call 8
       Push 3 6
  If 6 2 --> 
   Break 8
   Mod 9 0 11
   TestEqu 9 8 10
   Pop 6 8
   Inc 15
   Div 5 10 2
   Mult 11 6 6
   ScopeReg 4
   Not 13
   GetA 12
   GetA 13
   Input 7 0
   TestLess 7 13 8

Gen: 34
Pop 5 5
GetA 10
Countdown 13 4 --> 
     Push 3 6
     Sub 15 9 15
     Countdown 10 6 --> 
       TestEqu 11 5 4
       Dec 13
       Sub 1 7 6
       Input 11 1
       GetB 13
       Sub 15 14 3
       GetA 10
       Mult 14 8 5
       Add 10 13 10
       TestNEqu 6 0 15
       Not 12
       Not 8
       Output 6 10
       Output 15 13
       Scope 10 --> 
           SetAns 10
           Inc 2
           Input 6 7
           Break 5
           Sub 2 0 6
           Push 3 7
  If 6 2 --> 
   TestEqu 9 8 10
   Pop 6 7
   Scope 12 --> 
             Output 4 4
             Inc 15
             Div 5 10 2
 Scope 1 --> 
  Not 13
  Output 0 4
  Input 7 5

Gen: 39
Call 1
Output 14 0
GetA 10
Countdown 13 4 --> 
     Push 6 6
     Sub 1 9 15
     Countdown 10 6 --> 
       Dec 13
       Inc 3
       Input 11 1
       GetB 13
       Inc 0
       GetA 10
       Mult 14 5 5
       Add 10 13 10
       TestNEqu 6 13 15
       Push 1 2
       Output 6 10
       Output 15 13
       SetAns 10
       SetAns 10
       Input 6 7
       Call 7
       Output 7 2
       Break 5
       Mod 9 0 12
       Call 5
       Pop 9 8
       Not 2
       Inc 15
       Div 5 10 2
       Mult 11 4 6
 Scope 1 --> 
  Not 13
  GetA 13
  TestLess 7 13 8
  Output 5 12

Gen: 40
Call 1
Output 14 0
Countdown 13 4 --> 
     Push 6 6
     Sub 1 9 15
     Countdown 10 6 --> 
       Dec 13
       Inc 3
       Input 11 1
       GetB 13
       Inc 0
       GetA 10
       Mult 14 5 5
       Add 10 13 10
       TestNEqu 6 13 15
       Push 1 2
       Output 6 10
       Output 15 13
       SetAns 10
       SetAns 10
       Input 6 7
       Call 7
       Output 7 2
       Break 5
       Mod 9 0 12
       Call 5
       Pop 9 8
       Not 2
       Inc 15
       Div 5 10 2
       Mult 11 4 6
 Scope 1 --> 
  Not 13
  GetA 13
  TestLess 7 13 8
  Output 5 12

Gen: 41
Call 1
Output 14 0
GetA 10
Countdown 13 4 --> 
     Push 6 6
     Sub 1 9 15
     Countdown 10 6 --> 
       Dec 13
       Inc 3
       Input 11 1
       GetB 13
       Inc 0
       GetA 10
       Mult 14 5 5
       Add 10 13 10
       TestNEqu 6 13 15
       Push 1 2
       Output 6 10
       Output 15 13
       SetAns 10
       Input 6 7
       Call 7
       Output 7 2
       Break 5
       Mod 9 0 12
       Call 5
       Pop 9 8
       Not 2
       Inc 15
       Div 5 10 2
       Mult 11 4 6
 Scope 1 --> 
  Not 13
  GetA 13
  Output 5 12

Gen: 48
Output 3 0
SetReg 5 12
GetA 10
Not 3
ScopeReg 15
Add 5 10 13
CopyVal 13 4
TestEqu 6 5 4
Dec 13
Sub 2 5 6
GetB 13
GetA 10
Add 10 13 10
Div 11 4 4
Push 1 2
Output 6 10
Output 15 13
SetAns 10
Sub 6 2 15
Inc 0
Call 12
Define 9 3 --> 
    Push 3 7
    If 6 13 --> 
              TestEqu 9 8 10
              Pop 1 5
              Pop 6 8
            Scope 12 --> 
             TestNEqu 6 13 2
 Scope 1 --> 
  Not 13
  GetB 1
  Input 7 6
  Output 0 12

Gen: 49
Output 3 0
Mod 15 2 4
Countdown 13 4 --> 
     Add 0 10 4
     Sub 1 2 4
     Div 4 15 10
     Countdown 10 6 --> 
       Inc 14
       Sub 1 15 10
       Dec 13
       Input 11 8
       GetB 13
       Output 14 11
       GetA 10
       Add 10 13 10
       TestNEqu 6 13 15
       Not 4
       Output 6 10
       Output 15 4
       TestLess 3 2 12
       SetAns 10
       Inc 2
       Break 4
       Break 8
       TestEqu 7 10 5
       TestEqu 9 8 10
       CopyVal 3 6
       Scope 12 --> 
             GetA 14
             Not 13
             GetA 6
             GetA 13
             Input 7 2

Gen: 58
Output 3 0
Mod 15 2 4
Countdown 13 4 --> 
     Sub 1 7 4
     Div 4 15 10
     Countdown 10 6 --> 
       Inc 14
       Sub 1 15 10
       Dec 13
       GetB 13
       Output 14 11
       GetA 10
       Add 10 13 10
       Output 6 15
       SetAns 10
 If 6 1 --> 
  Break 4
  SetAns 5
  Break 2
  Call 8
  Break 8
  TestEqu 7 10 5
  TestEqu 9 8 10
  CopyVal 3 6
  Scope 12 --> 
  Define 12 2 --> 
   GetA 14
   Not 13
   GetA 6
   Countdown 2 7 --> 
        Input 7 2
        TestLess 7 13 15

Gen: 61
Output 3 0
Mod 15 2 4
Countdown 13 4 --> 
     Sub 1 2 4
     Div 4 15 10
     Inc 14
     Sub 1 15 10
     GetB 13
     Output 14 11
     GetA 10
     Add 10 13 10
     Not 4
     Output 6 15
     TestLess 3 7 12
     SetAns 10
     If 6 8 --> 
         Break 4
         SetAns 5
         Break 2
         Break 8
         TestEqu 7 4 5
         TestEqu 9 8 10
         CopyVal 3 6
         Scope 12 --> 
             TestLess 7 5 1
             GetA 14
             Not 13
             Mult 0 6 5
             Mod 11 6 9
             Break 5
             TestLess 7 13 15

Gen: 64
Output 3 0
Mod 15 2 4
Countdown 13 4 --> 
     Sub 1 2 4
     Div 4 15 10
     Inc 14
     Sub 1 15 10
     GetB 13
     Output 14 11
     GetA 10
     Add 10 13 10
     Not 4
     Output 6 15
     TestLess 3 7 12
     SetAns 10
     If 6 8 --> 
         Break 4
         SetAns 5
         Break 2
         Break 8
         TestEqu 7 4 5
         TestEqu 9 8 10
         CopyVal 3 6
         Scope 12 --> 
             TestLess 7 5 1
             CopyVal 8 6
             Mult 0 6 5
             Mod 11 6 9
             Break 5
             TestLess 7 13 15

Gen: 123
TestLess 15 1 2
TestEqu 5 11 1
Call 9
Dec 9
Add 0 14 6
Push 13 14
Input 11 1
GetB 13
Output 11 14
GetA 10
Add 10 13 10
Not 8
ScopeReg 4
Div 4 5 14
Inc 1
SetAns 10
Inc 4
Output 4 3
Break 12
Break 1
While 10 6 --> 
       Dec 9
       Dec 10
       Mod 13 14 7
       Not 4
       GetA 4
       TestLess 12 7 2
       Define 4 10 --> 
           TestLess 11 10 12

Gen: 136
Scope 13 --> 
              Pop 7 9
If 11 0 --> 
 Dec 2
 GetB 13
 GetA 10
 Add 10 13 10
 Output 1 5
 Output 7 12
 SetAns 10
 Input 11 11
 ScopeReg 7
 If 9 2 --> 
   TestEqu 14 9 0
   If 5 10 --> 
           Not 8
           TestLess 0 6 15
           TestLess 1 12 8
           TestEqu 0 6 13
  Scope 2 --> 
   Not 9
   Div 15 9 11
   Add 13 3 15
   Break 0
   Scope 11 --> 
            SetReg 5 3
            ScopeReg 15
            Break 10

Gen: 138
Scope 13 --> 
              Pop 7 9
              Dec 2
              GetB 13
              GetA 10
              Add 10 13 10
              Output 1 5
              Output 7 12
              SetAns 10
              Input 11 11
              ScopeReg 7
  If 9 2 --> 
   TestEqu 14 9 0
   If 5 10 --> 
           Not 8
           TestLess 0 6 15
           TestLess 1 12 8
           TestEqu 0 6 13
  Scope 2 --> 
   Not 9
   Div 15 9 11
   Add 13 3 15
   Mult 1 7 6
   Scope 11 --> 
            SetReg 5 3
            TestNEqu 6 9 14
            Break 10

Gen: 139
Scope 13 --> 
              Pop 7 9
              Dec 2
              GetB 13
              GetA 10
              Add 10 13 10
              Output 1 5
              Output 7 12
              SetAns 10
              Input 11 11
              ScopeReg 7
  If 9 2 --> 
   TestEqu 14 9 0
   If 5 10 --> 
           Not 8
           TestLess 0 6 15
           TestLess 1 12 8
           TestEqu 0 6 13
  Scope 2 --> 
   Div 15 9 11
   Add 13 3 15
   Mult 1 7 6
   Scope 11 --> 
            SetReg 5 3
            Countdown 8 14 --> 
               Break 10

Gen: 140
Scope 13 --> 
              Pop 7 9
              Dec 2
              GetB 13
              GetA 10
              Add 10 13 10
              Output 1 5
              Output 7 12
              SetAns 10
              Input 11 11
              ScopeReg 7
  If 9 2 --> 
   TestEqu 14 9 0
   If 5 10 --> 
           Not 8
           TestLess 0 6 15
           TestLess 1 12 8
           TestEqu 0 6 13
  Scope 2 --> 
   Add 13 3 15
   Mult 1 7 6
   Scope 11 --> 
            SetReg 5 3
            Countdown 8 14 --> 
               Break 10

Gen: 173
Break 5
While 6 3 --> 
    SetReg 3 3
    GetA 10
    TestLess 5 14 9
    Dec 2
    GetB 13
    GetA 0
    Add 10 13 10
    Output 9 1
    SetAns 10
    Sub 11 12 12
    TestNEqu 0 4 0
    Inc 9
    If 5 10 --> 
         Define 0 9 --> 
          Input 9 10
          CopyVal 6 8
    While 2 4 --> 
     Break 11
     SetReg 2 13
     Sub 2 9 5
     Break 11
     ScopeReg 15

Gen: 176
TestEqu 7 15 9
GetA 10
TestNEqu 15 8 7
Inc 6
GetB 13
Add 10 13 10
Add 8 2 5
SetAns 10
Inc 14
Output 5 9
Define 10 6 --> 
       SetReg 6 12
       Call 12
       Sub 7 10 6
  If 10 2 --> 
   GetA 15
   TestEqu 0 14 13
   Div 5 2 1
   TestLess 3 5 3
   Scope 7 --> 
        ScopeReg 0
        Break 1
        TestNEqu 7 0 15

Gen: 179
GetA 10
TestNEqu 15 8 7
Sub 5 13 9
GetB 13
Add 10 13 10
Add 8 2 5
SetAns 10
Inc 14
Output 5 9
Define 10 6 --> 
       SetReg 6 12
       Call 12
  If 10 2 --> 
   GetA 15
   TestEqu 0 13 13
   Div 5 2 1
   TestLess 3 5 3
   Scope 7 --> 
        ScopeReg 0
        Break 1
        TestNEqu 7 0 15

Gen: 180
GetA 10
TestNEqu 15 8 7
Sub 5 13 9
GetB 13
Add 10 13 10
Add 8 2 5
SetAns 10
Inc 14
Output 5 9
Define 10 6 --> 
       SetReg 6 12
       Call 12
       GetA 15
       TestEqu 0 13 13
       Div 5 2 1
       TestLess 3 5 3
       Scope 7 --> 
        ScopeReg 0
        Break 1
        TestNEqu 7 0 15

Gen: 214
Sub 14 13 8
TestNEqu 12 8 13
Sub 6 13 8
Output 15 13
If 15 8 --> 
    Countdown 3 4 --> 
     GetA 10
     Div 14 3 0
     Add 10 13 10
     SetAns 10
     GetB 13
     Define 7 12 --> 
Define 12 0 --> 
 Inc 12
 While 11 8 --> 
         Output 0 5
         Mod 14 8 5
         Add 2 9 1
If 14 0 --> 

Gen: 227
Push 2 15
Dec 11
GetA 10
GetB 13
ScopeReg 12
TestEqu 14 11 0
Add 10 13 10
Call 9
SetAns 10
GetA 11
Output 5 15
Div 3 1 8
SetReg 6 12
Not 6
Sub 7 10 6
Not 9
Scope 1 --> 
  ScopeReg 13

Gen: 229
Push 2 15
GetA 10
GetB 13
ScopeReg 12
TestEqu 14 11 0
Add 10 13 10
Call 9
SetAns 10
GetA 11
Output 5 15
Div 11 1 8
SetReg 6 12
Not 6
Sub 7 10 6
Not 9
Scope 1 --> 
  ScopeReg 13

Gen: 244
CopyVal 10 10
Dec 11
GetA 10
GetB 13
ScopeReg 12
CopyVal 10 11
Add 10 13 10
Call 9
SetAns 10
Sub 4 15 2
Div 3 1 8
SetReg 6 12
Countdown 15 4 --> 
     Not 9
 Scope 1 --> 
  ScopeReg 13

Gen: 248
TestNEqu 4 14 7
Dec 11
GetA 10
GetB 13
ScopeReg 12
CopyVal 10 11
Add 10 13 10
Call 0
SetAns 10
Sub 4 15 2
SetReg 6 12
Countdown 15 4 --> 
     Not 9
 Scope 1 --> 
  ScopeReg 13

Gen: 252
Dec 11
GetA 10
GetB 13
ScopeReg 12
CopyVal 10 11
Add 10 13 10
Call 0
SetAns 10
Sub 4 15 2
SetReg 6 12
Countdown 15 4 --> 
     Not 9
 Scope 1 --> 
  ScopeReg 13

Gen: 275
TestNEqu 4 14 7
Mod 13 14 6
GetA 10
GetB 13
ScopeReg 12
CopyVal 10 11
Add 10 13 10
SetAns 10
GetA 5
Div 2 1 8
SetReg 8 1
Not 9
Scope 1 --> 

Gen: 510
GetB 13
GetA 10
Add 10 13 10
SetAns 10
CopyVal 5 2
Countdown 12 11 --> 
            Mod 13 0 9
            Add 9 2 1
            Dec 0
            TestNEqu 12 7 2
            Add 15 10 5
            Div 11 15 2

Gen: 511
GetB 13
GetA 10
Add 10 13 10
SetAns 10
CopyVal 5 2
Countdown 12 11 --> 
            Add 9 2 1
            Dec 0
            TestNEqu 12 7 2
            Add 15 10 5
            Div 11 15 2

Gen: 691
GetB 3
GetB 13
GetA 10
Add 10 13 10
SetAns 10
Div 9 8 10
SetReg 14 8
Inc 13
GetA 1
Input 15 1

Gen: 705
Call 0
GetB 13
GetA 10
TestNEqu 2 1 3
Add 10 13 10
SetAns 10
Div 10 8 10
Inc 8
Input 15 1

Gen: 820
GetB 13
GetA 10
Add 10 13 10
SetAns 10
Break 5
Dec 12
Mod 12 12 11
Input 10 6

Gen: 837
TestNEqu 14 0 3
GetB 13
Output 8 9
GetA 10
Add 10 13 10
SetAns 10
Input 10 6

Gen: 852
Div 12 13 7
GetB 13
Output 8 9
GetA 10
Add 10 13 10
SetAns 10

Gen: 982
GetA 12
GetB 13
GetA 10
Add 10 13 10
SetAns 10

Gen: 1097
GetB 13
GetA 10
Add 10 13 10
SetAns 10

