Gen: 144
GetA 2
Add 7 5 1
Not 0
If 9 15 --> 
                GetB 12
                Pop 4 9
                GetA 12
                GetB 5
                GetC 11
   Countdown 0 3 --> 
    CopyVal 1 14
    TestLess 0 1 5
    TestLess 12 1 10
    TestLess 2 11 1
    Push 12 11
    GetB 12
    Add 7 10 5
    Scope 10 --> 
Scope 0 --> 
 SetAns 5
 Input 12 15
 TestLess 12 11 5
 If 8 4 --> 
     SetAns 2
     Scope 9 --> 
          GetC 0
          Push 6 12
          Output 15 14
          GetA 11
          TestEqu 12 0 0
          Pop 2 2
          Mod 7 1 8
          GetC 7
   Countdown 5 3 --> 
    SetReg 0 10
    Pop 14 14
    CopyVal 8 2
    Mod 11 13 1
    Output 13 3
    GetC 1
    Not 9
    GetB 2
    Add 5 3 13
    TestLess 2 12 8
    Input 9 2
    ScopeReg 13
    ScopeReg 4

Gen: 145
GetA 2
Add 7 5 1
Not 0
If 9 15 --> 
                GetB 12
                Pop 4 9
                GetA 12
                GetB 5
                GetC 11
   Countdown 0 3 --> 
    CopyVal 1 14
    TestLess 0 1 5
    TestLess 12 1 10
    TestLess 2 11 1
    Push 12 11
    GetB 12
    Add 7 10 5
Scope 0 --> 
 SetAns 5
 Input 12 15
 TestLess 12 11 5
 If 8 4 --> 
     SetAns 2
     Scope 9 --> 
          GetC 0
          Push 6 12
          Output 15 14
          GetA 11
          TestEqu 12 0 0
          Pop 2 2
          Mod 7 1 8
          GetC 7
   Countdown 5 3 --> 
    SetReg 0 10
    Pop 14 14
    Mod 11 13 1
    Output 13 3
    GetC 1
    Not 9
    GetB 2
    Add 5 3 13
    TestLess 2 12 8
    Input 9 2
    ScopeReg 13
    ScopeReg 4

Gen: 146
GetA 2
Add 7 5 1
Not 0
If 9 15 --> 
                GetB 12
                Pop 4 9
                GetA 12
                GetB 5
                GetC 11
   Countdown 0 3 --> 
    CopyVal 1 14
    TestLess 0 1 5
    TestLess 12 1 10
    TestLess 2 11 1
    Push 12 11
    GetB 12
    Add 7 10 5
    Scope 10 --> 
Scope 0 --> 
 SetAns 5
 Input 12 15
 TestLess 12 11 5
 If 8 4 --> 
     SetAns 2
     Scope 9 --> 
          GetC 0
          Output 15 14
          GetA 11
          TestEqu 12 0 0
          Pop 2 2
          Mod 7 1 8
          GetC 7
   Countdown 5 3 --> 
    SetReg 0 10
    Pop 14 14
    CopyVal 8 2
    Mod 11 13 1
    Not 9
    GetB 2
    Add 5 3 13
    TestLess 2 12 8
    Input 9 2
    ScopeReg 13
    ScopeReg 4

Gen: 151
GetA 2
Add 7 5 1
Not 0
If 9 15 --> 
                GetB 12
                Pop 4 9
                GetA 12
                GetB 5
                GetC 11
   Countdown 0 3 --> 
    CopyVal 1 14
    TestLess 12 1 10
    TestLess 2 11 1
    GetB 12
    Add 7 10 5
    Scope 10 --> 
Scope 0 --> 
 SetAns 5
 Input 12 15
 TestLess 12 11 5
 If 8 4 --> 
     SetAns 2
     Scope 9 --> 
          GetC 0
          Push 6 12
          Output 15 14
          GetA 11
          TestEqu 12 0 0
          Pop 2 2
          Mod 7 1 8
          GetC 7
   Countdown 5 3 --> 
    SetReg 0 10
    Pop 14 14
    CopyVal 8 2
    Mod 11 4 1
    Output 13 7
    GetC 1
    Not 9
    GetB 2
    TestLess 2 12 8
    ScopeReg 13
    ScopeReg 4

Gen: 159
GetC 3
GetA 2
Add 11 5 1
Not 0
If 9 15 --> 
                GetB 12
                Pop 4 9
                GetA 12
                GetB 5
                GetC 11
   Countdown 0 3 --> 
    TestLess 0 1 5
    TestLess 12 1 10
    TestLess 2 11 1
    Push 12 11
    GetB 12
    Add 7 10 5
    Scope 10 --> 
Scope 0 --> 
 SetAns 5
 Input 12 15
 TestLess 12 11 5
 If 8 4 --> 
     SetAns 2
     Scope 9 --> 
          GetA 11
          Pop 2 2
          Mod 6 1 8
          GetC 7
          Sub 4 1 3
   Countdown 5 3 --> 
    SetReg 0 10
    Pop 14 14
    CopyVal 8 2
    Mod 11 13 1
    Pop 7 10
    Not 9
    GetB 2
    TestLess 2 12 8
    Input 9 2
    ScopeReg 4

Gen: 289
Pop 6 1
GetA 2
Not 0
If 9 15 --> 
                Pop 3 9
                GetA 12
                GetB 5
                GetC 11
        Countdown 0 8 --> 
         CopyVal 10 3
         TestLess 12 10 13
         TestLess 2 11 1
         TestNEqu 10 2 4
         GetB 12
         Add 7 9 5
         TestLess 5 5 9
     Scope 5 --> 
      If 11 11 --> 
Scope 0 --> 
 Output 12 5
 SetAns 5
 Mod 11 2 6
 TestLess 12 11 5
 If 8 5 --> 
      Dec 7
      SetAns 2
      Call 1
      Input 6 2
      GetA 11
      Push 1 1
      Mod 5 1 8
      GetC 7
      GetC 10
   Countdown 5 3 --> 
    SetReg 0 6
    Not 9
    SetReg 10 8
    GetC 11
    GetB 2
    TestLess 2 12 8

Gen: 1635
GetA 15
Scope 6 --> 
       GetB 5
       Break 11
       Sub 1 10 4
       GetA 2
       Not 0
       Add 4 1 15
       ----
       If 9 6
       GetA 15
       GetA 12
       GetC 11
       Add 10 9 14
   Countdown 0 3 --> 
    GetC 5
    TestLess 2 5 1
    GetB 12
  Scope 2 --> 
   SetAns 5
   Call 6
   TestLess 12 11 5
   If 8 14 --> 
               TestLess 8 1 9
               Push 4 5
               SetAns 2
               SetReg 6 7
               GetA 11
               Mod 13 1 8
           Define 5 11 --> 
      Define 0 6 --> 
       CopyVal 9 0
       If 8 14 --> 
               TestLess 7 7 7
Countdown 5 0 --> 
 Inc 0
 Pop 1 14
 SetReg 9 3
 GetB 2
 TestLess 2 12 8

Gen: 1657
Scope 6 --> 
       GetB 5
       Sub 1 10 12
       GetA 1
       GetA 2
       Not 0
       ScopeReg 7
       ----
       If 9 6
       GetA 15
       GetA 12
       GetC 11
       Inc 10
   Countdown 0 3 --> 
    GetC 5
    GetC 6
    TestLess 2 5 1
    GetB 12
  Scope 2 --> 
   SetAns 5
   ScopeReg 10
   TestLess 12 11 5
   If 8 8 --> 
         TestLess 8 1 9
         TestEqu 7 12 3
         SetAns 2
         SetReg 6 7
         GetA 11
         Mod 13 1 8
         Define 5 11 --> 
  Define 0 2 --> 
   CopyVal 9 10
   TestLess 7 7 15
Countdown 5 0 --> 
 Inc 0
 SetReg 9 3
 Inc 13
 GetB 2
 TestLess 2 12 8

Gen: 2949
Break 5
TestNEqu 10 4 13
Push 9 11
Call 2
Output 6 8
GetB 5
GetA 2
Dec 4
Not 0
GetA 11
GetA 12
Add 9 10 4
Break 6
If 1 12 --> 
             GetC 11
             ----
             Countdown 0 12
             GetC 5
             TestLess 2 5 1
             GetB 12
       Scope 7 --> 
        SetAns 5
        TestLess 12 11 5
        If 8 9 --> 
          SetAns 2
          Mod 2 1 8
          Define 15 14 --> 
               Not 1
               ----
               If 10 14
               Break 6
               TestEqu 11 10 4
               Mod 12 13 15
    Countdown 5 4 --> 
     GetA 13
     Input 0 5
     Inc 0
     GetB 2
     TestLess 2 12 8

Gen: 3986
GetA 4
GetB 5
TestLess 5 3 4
Output 12 10
Call 12
GetA 2
Sub 1 13 4
Not 0
GetA 11
Inc 15
ScopeReg 4
GetA 12
If 1 10 --> 
           GetC 11
           ----
           Countdown 0 10
           GetC 5
           TestLess 2 11 1
           GetB 12
        Scope 8 --> 
         SetAns 5
         TestLess 12 11 5
         If 8 14 --> 
               SetAns 2
               Mod 2 1 8
       Countdown 0 7 --> 
        GetC 10
   Scope 3 --> 
  Define 1 2 --> 
   Mod 12 5 7
   TestNEqu 4 15 5
Countdown 5 0 --> 
 SetReg 0 5
 GetB 2
 Call 2
 Input 13 8
 TestLess 2 12 8

