Gen: 33
Push 0 6
Call 7
Div 13 8 15
Scope 6 --> 
       GetA 5
       Mod 14 8 10
       Sub 5 10 3
       Push 13 11
       Pop 14 3
       SetAns 8
       Push 14 9
       SetAns 12
       Inc 10
       TestEqu 9 4 13
       TestLess 7 8 8
       TestLess 15 10 3
    While 3 4 --> 
     Output 4 7
     GetA 12
     Call 12
     Pop 9 2
     Dec 4
     Add 11 4 2
     GetA 9
     Call 12
     GetB 2
     TestNEqu 9 9 11
     TestNEqu 3 10 11
     TestLess 8 3 11
     Output 13 11
     GetB 5
     CopyVal 9 14
     GetB 9
     Sub 13 12 13
     GetB 4
     TestNEqu 9 11 11
     Scope 5 --> 
      Push 9 6
      GetA 13
      Mod 11 5 12
      Output 0 9
      TestNEqu 1 15 7
      If 2 8 --> 
         Countdown 10 13 --> 
              Call 15
              Div 11 1 15
              TestNEqu 5 13 1
              Input 15 10
              Add 2 13 12

Gen: 34
Push 0 6
Call 7
Div 13 8 15
Scope 6 --> 
       GetA 5
       Mod 14 8 8
       Sub 5 10 3
       Push 13 11
       Pop 14 3
       SetAns 8
       Push 14 9
       SetAns 12
       Inc 10
       TestLess 7 8 8
       TestLess 15 10 3
    While 3 4 --> 
     Output 4 7
     GetA 12
     Call 12
     Pop 9 2
     Dec 4
     Add 11 4 2
     GetA 9
     Call 12
     GetB 2
     TestNEqu 9 9 11
     TestNEqu 3 10 11
     TestLess 8 3 11
     Output 13 11
     GetB 5
     CopyVal 9 14
     GetB 9
     Sub 13 12 13
     GetB 4
     Scope 5 --> 
      Push 9 6
      GetA 13
      Mod 11 5 12
      Output 0 9
      TestNEqu 1 15 7
      If 2 8 --> 
         Countdown 10 13 --> 
              Call 15
              TestNEqu 5 13 1
              Input 15 10
              Add 2 13 12

Gen: 37
Push 0 6
Call 7
Div 13 8 15
Scope 6 --> 
       GetA 5
       Sub 5 10 3
       Add 0 12 9
       Pop 14 3
       SetAns 8
       Push 14 9
       SetAns 12
       Inc 10
       TestEqu 9 4 13
       TestLess 7 8 8
       TestLess 15 10 3
       Output 4 7
       GetA 12
       Call 12
       Pop 9 2
       Dec 4
       Call 12
       GetB 2
       TestNEqu 9 9 11
       TestNEqu 3 10 11
       TestLess 8 3 11
       Output 13 11
       GetB 5
       CopyVal 9 14
       GetB 9
       Sub 13 12 13
       GetB 4
       TestNEqu 9 11 11
     Scope 5 --> 
      Push 9 6
      GetA 13
      Mod 11 5 12
      Output 0 9
      TestNEqu 15 15 7
      If 2 8 --> 
         Call 15
         Div 11 1 15
         TestNEqu 5 13 1
         Input 15 10
         Add 2 13 12

Gen: 39
Push 0 6
Call 7
Div 13 8 15
Scope 6 --> 
       GetA 5
       Sub 5 10 3
       Push 13 11
       Pop 14 3
       SetAns 8
       SetAns 12
       TestLess 7 8 8
       TestLess 15 10 3
    While 3 4 --> 
     GetA 12
     Call 12
     Pop 5 11
     Dec 4
     Add 11 4 2
     GetA 9
     Call 12
     GetB 2
     TestNEqu 3 10 4
     Push 6 15
     TestLess 8 3 11
     Output 13 11
     GetB 5
     CopyVal 9 7
     GetB 9
     Sub 13 12 13
     GetB 4
     TestNEqu 9 5 11
     Push 9 6
     GetA 13
     Mod 11 5 12
     Output 0 9
     TestNEqu 1 15 7
     If 2 8 --> 
         Countdown 10 13 --> 
              Call 15
              Div 11 1 15
              TestNEqu 5 13 1
              Input 15 9
              Add 2 13 12

Gen: 42
Push 0 14
Call 7
Scope 6 --> 
       GetA 5
       Mod 14 8 10
       Pop 0 3
       Push 14 9
       SetAns 12
       Inc 10
       GetB 11
       GetA 7
       TestLess 15 10 3
       Output 4 7
       GetA 12
       Pop 9 2
       Dec 4
       Add 11 4 2
       Call 12
       GetB 2
       TestNEqu 3 9 11
       TestNEqu 3 10 11
       TestLess 8 3 11
       Output 13 11
       GetB 5
       CopyVal 9 14
       GetB 9
       Sub 13 12 13
       GetB 4
       TestNEqu 9 11 5
     Scope 5 --> 
      Dec 6
      GetA 13
      TestLess 6 14 8
      GetB 15
      TestNEqu 1 15 5
      GetB 3
      If 2 8 --> 
         Countdown 10 13 --> 
              Call 3
              TestNEqu 5 13 1
              Input 6 10
              Add 2 13 12

Gen: 43
Push 0 3
Call 7
Div 13 13 15
Sub 5 0 3
Push 13 11
Pop 14 6
Push 14 9
SetAns 12
Inc 10
TestEqu 9 3 13
TestEqu 15 13 15
TestLess 15 10 3
While 3 4 --> 
     Output 4 7
     GetA 12
     Call 12
     Pop 9 2
     Dec 4
     Add 11 4 2
     Call 12
     GetB 2
     TestNEqu 9 9 11
     TestNEqu 3 10 11
     TestLess 8 3 6
     GetB 5
     CopyVal 9 14
     GetB 9
     Sub 13 12 13
     GetB 4
     TestNEqu 9 11 11
     Scope 5 --> 
      Call 6
      GetA 13
      Output 0 9
      TestNEqu 1 15 7
      If 2 8 --> 
         Countdown 10 13 --> 
              TestNEqu 5 13 1
              Input 15 10
              Add 2 13 12

Gen: 48
Call 7
Div 13 13 15
Sub 5 0 3
Pop 12 6
SetAns 12
Inc 10
TestEqu 9 3 13
TestEqu 15 13 15
TestLess 15 10 3
While 3 4 --> 
     Output 4 7
     GetA 12
     Call 12
     Pop 9 2
     Dec 4
     Push 7 13
     Add 11 4 2
     Call 12
     GetB 2
     TestNEqu 9 9 11
     TestNEqu 3 10 11
     TestLess 8 3 6
     GetB 5
     CopyVal 9 14
     GetB 9
     Sub 13 12 13
     Mult 15 4 0
     TestNEqu 9 11 11
     Scope 5 --> 
      Call 6
      GetA 13
      Output 0 9
      TestNEqu 1 15 1
      If 2 8 --> 
         Countdown 10 13 --> 
              TestNEqu 5 13 1
              Input 15 10
              Add 2 13 12

Gen: 57
Div 0 2 6
Div 6 8 15
Scope 6 --> 
       GetA 5
       Mod 14 8 10
       Push 13 11
       TestEqu 3 6 1
       Pop 8 3
       SetAns 8
       SetAns 12
       Inc 10
       TestEqu 9 4 13
       TestLess 4 10 3
       Output 4 7
       GetA 12
       Call 7
       Dec 8
       Not 14
       Scope 15 --> 
                TestNEqu 5 1 10
                GetB 2
                TestNEqu 9 9 9
                TestNEqu 3 1 11
                Output 14 12
                TestLess 8 3 11
                Add 4 13 9
                GetB 9
                Sub 7 1 3
                Div 14 8 13
                TestEqu 11 11 8
                GetA 13
                Output 5 9
                Call 15
                Div 11 1 15
                TestNEqu 5 13 1
                Input 15 10
                Add 2 13 12

Gen: 58
Mod 1 2 13
Call 7
Scope 6 --> 
       GetA 5
       Mod 9 8 10
       Push 13 11
       TestEqu 3 6 11
       Pop 14 3
       SetAns 8
       Push 5 9
       SetAns 12
       Inc 10
       TestEqu 9 4 13
       TestLess 15 10 3
       Output 4 10
       Call 12
       Not 14
       Scope 15 --> 
                Call 12
                GetB 2
                TestNEqu 9 9 11
                TestLess 1 14 11
                TestLess 8 3 11
                Output 13 11
                CopyVal 9 14
                Sub 7 1 3
                Sub 13 12 13
     Scope 5 --> 
      TestEqu 5 11 8
      GetA 13
      Mod 11 5 0
      Input 3 12
      Push 12 2
      TestNEqu 1 2 7
      Input 15 10
      Add 2 13 12

Gen: 59
Div 6 8 15
Scope 6 --> 
       GetA 5
       Mod 14 8 10
       Push 13 11
       TestEqu 3 6 1
       Pop 14 3
       SetAns 8
       SetAns 12
       Inc 11
       TestEqu 9 4 13
       TestLess 15 10 3
       Output 4 7
       GetA 12
       Call 7
       Not 14
       Scope 15 --> 
                TestNEqu 5 1 10
                GetB 2
                Dec 15
                TestNEqu 3 1 11
                TestLess 8 3 11
                Add 4 13 9
                GetB 9
                Inc 14
     Scope 5 --> 
      Div 14 8 13
      Not 1
      GetA 13
      TestNEqu 1 2 7
      Call 15
      Div 11 1 15
      Not 7
      Input 14 10
      Add 2 13 12

Gen: 60
Div 6 8 15
Scope 6 --> 
       GetA 5
       Mod 14 8 10
       Push 13 11
       TestEqu 3 6 1
       Pop 14 3
       SetAns 8
       SetAns 12
       Inc 11
       TestEqu 9 4 13
       TestLess 15 10 3
       Output 4 7
       GetA 12
       Call 7
       Not 14
       Scope 15 --> 
                TestNEqu 5 1 10
                GetB 2
                Dec 15
                TestNEqu 3 1 11
                TestLess 8 3 11
                Add 4 13 9
                GetB 9
                Inc 14
     Scope 5 --> 
      Div 14 8 13
      Not 1
      GetA 13
      TestNEqu 1 2 7
      Call 15
      Not 7
      Input 14 10
      Add 2 13 12

Gen: 71
Div 0 2 6
Div 6 8 15
CopyVal 1 2
GetA 5
Push 13 11
Pop 8 3
SetAns 8
SetAns 12
Inc 10
TestLess 4 10 3
Output 4 7
GetA 12
Call 7
Dec 8
CopyVal 3 14
SetReg 1 13
TestNEqu 5 1 10
GetB 2
Dec 13
Output 14 12
TestLess 8 3 11
Add 14 13 9
Call 15
GetB 9
Div 9 12 11
Sub 7 11 10
Div 14 8 13
GetA 13
Output 5 9
Call 15
Div 11 1 15
TestNEqu 5 13 1
Add 2 13 12

Gen: 75
Div 0 2 6
Div 6 8 15
GetB 13
GetA 5
Push 13 11
Pop 8 3
SetAns 8
SetAns 12
Inc 10
TestLess 4 10 3
Output 4 7
GetA 12
Call 7
CopyVal 3 14
Add 7 5 3
TestNEqu 5 1 10
GetB 2
Dec 13
Output 14 12
TestLess 8 3 11
Add 14 13 9
Call 15
GetB 9
Div 9 12 11
Sub 7 11 10
Div 14 8 12
GetA 13
Output 5 9
Call 15
Div 11 1 15
TestNEqu 5 13 1
Add 2 13 12

Gen: 80
While 5 3 --> 
    Div 6 8 15
    CopyVal 1 2
    GetA 5
    Push 13 11
    SetAns 8
    SetAns 12
    Inc 10
    TestLess 4 15 3
    Output 4 7
    GetA 12
    Call 7
    CopyVal 3 14
    SetReg 1 13
    TestNEqu 5 1 10
    GetB 2
    Dec 13
    TestLess 8 3 11
    Output 14 5
    Call 15
    GetB 9
    Div 9 12 11
    Sub 7 11 10
    Div 14 8 13
    GetA 13
    Output 5 9
    Call 15
    Div 11 5 15
    TestNEqu 7 0 8
    TestNEqu 5 13 1
    Add 2 13 12

Gen: 84
ScopeReg 11
Div 13 8 15
GetA 11
Sub 3 15 3
GetB 13
Push 13 1
Push 14 9
SetAns 12
TestLess 7 8 8
GetA 12
CopyVal 4 0
Scope 15 --> 
                Dec 4
                Add 7 11 4
                GetB 2
                TestNEqu 8 8 11
                TestNEqu 3 10 3
                Sub 0 10 11
                Sub 13 7 12
                GetB 4
                TestNEqu 14 11 11
     Scope 5 --> 
      SetReg 10 9
      GetA 13
      Break 7
      Add 9 5 10
      TestNEqu 5 13 1
      Input 15 10
      Input 9 6
      Add 2 13 12

Gen: 85
Inc 13
Div 12 1 13
CopyVal 13 3
Scope 6 --> 
       GetA 13
       SetAns 12
       Inc 10
       Pop 4 5
       TestEqu 9 0 13
       TestLess 9 8 2
       TestLess 15 10 3
       TestLess 3 1 5
       GetB 9
       Dec 2
       GetA 9
       Call 5
       GetB 2
       CopyVal 11 6
       TestNEqu 10 9 15
       Div 6 9 7
       Output 1 11
       GetB 3
       ScopeReg 7
       GetA 13
       If 4 14 --> 
               Div 11 9 15
               Div 10 13 8
               Input 2 10
               Add 2 13 12

Gen: 93
Call 12
Scope 6 --> 
       GetA 5
       Sub 10 10 1
       Pop 14 3
       Push 5 11
       SetAns 12
       Inc 10
       Sub 3 9 6
       Output 4 10
       Not 14
       Scope 15 --> 
                GetB 2
                TestNEqu 9 9 11
                TestLess 11 14 11
                TestLess 8 3 11
                CopyVal 9 10
                Sub 10 5 13
                GetB 4
                Add 13 0 7
                GetA 13
                Mod 11 5 12
                Dec 10
                GetB 3
                CopyVal 8 3
                Call 13
                Input 2 0
                Add 2 13 12

Gen: 94
Call 12
Scope 6 --> 
       GetA 5
       Sub 10 10 1
       Pop 14 3
       Push 5 11
       SetAns 12
       Inc 10
       Sub 3 9 6
       Output 4 10
       Not 14
       Scope 15 --> 
                GetB 2
                TestNEqu 9 9 11
                TestLess 11 14 11
                TestLess 8 3 11
                CopyVal 9 10
                Sub 10 5 13
                GetB 4
                Add 13 0 7
                GetA 13
                Mod 11 5 12
                Dec 10
                GetB 3
                Call 13
                Input 2 0
                Add 2 13 12

Gen: 99
TestNEqu 14 3 7
Scope 6 --> 
       GetA 5
       Sub 10 2 3
       SetAns 12
       Push 5 13
       SetAns 12
       Mult 13 7 2
       Sub 3 12 6
       Not 3
       Not 14
       Scope 15 --> 
                GetB 2
                TestNEqu 2 9 11
                TestLess 1 3 11
                CopyVal 9 10
                Sub 10 5 13
                Add 13 0 7
                GetA 13
                Output 0 9
                Inc 5
                GetB 3
                CopyVal 8 3
                Call 13
                Input 2 0
                Add 2 13 12

Gen: 100
TestNEqu 14 3 7
GetA 5
Sub 10 2 3
Pop 14 3
ScopeReg 10
SetAns 12
Inc 10
Output 4 10
TestLess 13 2 13
GetB 2
TestNEqu 9 9 11
TestLess 11 14 11
TestLess 8 3 11
CopyVal 13 11
Sub 10 7 13
Input 10 14
TestEqu 5 11 0
GetA 13
Mod 11 14 1
Output 0 9
GetB 3
CopyVal 8 3
Not 0
Input 2 0
Add 2 13 12

Gen: 101
TestNEqu 14 3 7
GetA 5
Sub 10 2 3
ScopeReg 10
SetAns 12
Inc 10
Output 4 10
TestLess 13 2 13
GetB 2
TestNEqu 9 9 11
TestLess 11 14 11
TestLess 8 3 11
CopyVal 13 11
Sub 10 7 13
Input 10 14
TestEqu 5 11 0
GetA 13
Mod 11 14 1
Output 0 9
GetB 3
CopyVal 8 3
Not 0
Input 2 0
Add 2 13 12

Gen: 108
Mod 8 14 7
Not 15
CopyVal 12 11
Pop 14 3
SetAns 12
Dec 6
TestEqu 9 4 3
TestNEqu 13 3 6
Output 4 15
Scope 2 --> 
   Not 3
   GetB 2
   TestLess 1 14 7
   Push 12 1
   Sub 7 5 5
   GetA 13
   Mod 11 5 12
   Input 3 7
   Output 12 9
   GetB 1
   Inc 11
   Input 15 7
   Add 2 13 12

Gen: 111
GetA 15
TestNEqu 14 12 7
GetA 5
Sub 10 12 3
Pop 14 15
ScopeReg 10
SetAns 12
Output 4 10
GetB 2
TestNEqu 9 9 11
TestLess 11 14 11
TestLess 8 3 11
CopyVal 9 11
Sub 10 5 13
GetA 13
Mod 11 5 12
Output 0 9
GetA 12
Dec 10
GetB 3
Input 2 10
Add 2 13 12

Gen: 113
Mod 8 14 7
Not 15
CopyVal 12 11
Pop 14 8
SetAns 12
Dec 6
TestEqu 9 4 3
TestNEqu 13 3 6
Output 4 15
Scope 2 --> 
   Not 3
   GetB 2
   TestLess 1 14 7
   Push 12 1
   Scope 8 --> 
         GetA 13
         Mod 11 5 12
         Input 3 7
         Output 12 9
         Inc 11
         Add 2 13 12

Gen: 116
Mod 8 14 7
CopyVal 12 11
Pop 14 3
SetAns 12
Dec 6
TestEqu 9 4 3
TestNEqu 4 3 6
Output 2 15
Not 3
GetB 2
Push 12 1
Sub 7 5 5
Scope 8 --> 
         GetA 13
         Mod 11 5 12
         Input 3 7
         GetB 1
         Input 15 7
         Add 2 13 12

Gen: 128
GetA 15
TestNEqu 14 12 7
GetA 8
Sub 10 12 3
Pop 14 15
ScopeReg 10
SetAns 12
Output 4 10
GetB 2
TestNEqu 9 13 11
Mult 3 14 13
Sub 10 5 13
GetA 13
Mod 11 5 12
Inc 7
Dec 10
Break 0
Add 2 13 12

Gen: 144
GetA 15
Pop 14 15
SetAns 12
Push 15 4
Scope 15 --> 
                GetB 2
                TestNEqu 9 9 11
                GetB 4
                Dec 10
                TestNEqu 12 9 10
                GetA 13
                Mod 11 5 12
                Input 4 10
                Dec 10
                Add 3 14 4
                Input 2 10
                Add 2 13 12

Gen: 146
GetA 15
Pop 14 15
SetAns 12
Push 15 4
Scope 15 --> 
                GetB 2
                TestNEqu 9 9 11
                GetB 4
                Dec 10
                TestNEqu 12 9 10
                GetA 13
                Input 4 10
                Dec 10
                Add 3 14 4
                Input 2 10
                Add 2 13 12

Gen: 151
GetA 15
Pop 14 15
SetAns 12
Push 15 4
GetB 2
TestNEqu 9 9 11
GetB 4
Call 7
SetReg 5 7
GetA 13
Mod 11 5 12
Input 4 10
Add 3 2 4
Input 2 10
Add 2 13 12

Gen: 152
GetA 15
Pop 14 15
SetAns 12
Push 15 4
GetB 2
GetB 4
Dec 10
SetReg 5 7
GetA 13
Dec 10
Add 3 2 4
SetReg 12 2
Input 2 10
Add 2 13 12

Gen: 153
GetA 15
Pop 14 15
SetAns 12
Push 15 4
GetB 2
GetB 4
Dec 10
SetReg 5 7
GetA 13
Add 3 2 4
SetReg 12 2
Input 2 10
Add 2 13 12

Gen: 155
GetA 15
Pop 14 15
SetAns 12
Push 15 4
GetB 2
Dec 10
SetReg 5 7
GetA 13
Add 3 2 4
SetReg 12 2
Input 2 10
Add 2 13 12

Gen: 207
Call 7
SetAns 12
GetB 2
Pop 1 14
Add 13 0 15
GetA 13
Div 11 12 14
GetA 12
Sub 13 11 14
TestNEqu 7 9 4
Add 2 13 12

Gen: 212
Call 7
SetAns 12
GetB 2
TestLess 3 12 11
Add 13 0 15
GetA 13
ScopeReg 13
GetA 12
Sub 13 11 14
Add 2 13 12

Gen: 213
Pop 13 5
SetAns 12
Dec 11
GetB 2
SetReg 1 11
GetA 4
GetA 13
SetReg 0 6
Add 2 13 12

Gen: 241
SetAns 12
Dec 11
GetB 2
SetReg 10 11
GetA 13
Not 4
Input 2 10
Add 2 13 12

Gen: 242
SetAns 12
GetB 2
SetReg 10 11
GetA 13
Not 4
Input 2 10
Add 2 13 12

Gen: 284
SetAns 12
GetB 2
GetB 11
GetA 13
TestNEqu 11 1 12
Add 2 13 12

Gen: 316
SetAns 12
GetB 2
GetA 13
CopyVal 5 12
Add 2 13 12

Gen: 364
SetAns 12
GetB 2
GetA 13
Add 2 13 12

