Gen: 3
Add 12 1 4
Sub 11 11 0
SetAns 4
Mult 12 2 14
Mult 8 13 1
If 8 11 --> 
            TestEqu 12 11 8
            Dec 2
            TestLess 8 4 12
            GetA 12
            TestEqu 2 3 2
            Div 14 6 1
            Input 9 6
            Inc 14
        Scope 8 --> 
         Pop 14 3
         ScopeReg 0
         TestEqu 6 0 8
     Define 2 5 --> 
      Countdown 4 10 --> 
           CopyVal 7 8
           TestEqu 2 14 4
           Countdown 11 11 --> 
            Sub 13 5 13
            SetAns 4
            Mod 1 14 0
            TestEqu 5 8 2
If 9 0 --> 
 Input 11 15
 Dec 11
 Dec 14
 Break 3
 Call 13
 GetB 13
 GetA 4
 ----
 Define 9 0
 Scope 2 --> 
   GetB 8
   Sub 14 13 15
   ScopeReg 3
 Countdown 0 1 --> 
  CopyVal 9 7
Define 4 0 --> 
 Countdown 13 11 --> 
            Add 1 9 6
            TestEqu 0 15 10
     Define 11 5 --> 
  Define 15 2 --> 

Gen: 4
Add 9 10 7
Add 12 1 4
Sub 11 11 0
SetAns 4
Mult 12 2 14
Mult 8 13 1
If 8 11 --> 
            TestEqu 12 11 8
            Dec 2
            TestLess 8 4 12
            GetA 12
            TestEqu 2 3 2
            Div 14 6 1
            Input 9 6
            Inc 14
        Scope 8 --> 
         Pop 14 3
         ScopeReg 0
         TestEqu 6 0 8
     Define 2 5 --> 
      Countdown 4 10 --> 
           While 5 15 --> 
                TestEqu 2 14 4
           Countdown 11 11 --> 
            Sub 13 5 13
            SetAns 4
            Mod 1 14 0
            TestEqu 5 8 2
If 9 0 --> 
 Input 11 15
 Dec 11
 Dec 14
 Break 3
 Call 13
 GetB 13
 GetA 4
 ----
 Define 9 0
 Scope 2 --> 
   GetB 8
   Sub 14 13 15
 Countdown 0 1 --> 
Define 4 0 --> 
 Countdown 13 11 --> 
            Add 1 9 6
     Define 11 5 --> 

Gen: 5
Add 9 10 7
Add 12 1 4
SetAns 4
Mult 12 2 14
Mult 8 13 1
If 8 11 --> 
            TestEqu 12 11 8
            Dec 2
            TestLess 8 10 12
            GetA 12
            TestEqu 2 3 2
            Div 14 6 1
            Input 9 6
            Inc 14
        Scope 8 --> 
         Pop 14 3
         ScopeReg 0
         TestEqu 6 0 8
     Define 2 5 --> 
      Countdown 4 10 --> 
           While 5 15 --> 
                TestEqu 2 14 4
           Countdown 11 11 --> 
            Sub 13 5 13
            SetAns 4
            Mod 1 14 0
            TestEqu 5 8 2
If 9 0 --> 
 Input 11 15
 Dec 11
 Dec 14
 Break 3
 Call 13
 GetB 1
 GetA 4
 ----
 Define 9 0
 Scope 2 --> 
   GetB 8
   Sub 14 13 15
 Countdown 0 1 --> 
Define 4 0 --> 
 Countdown 13 11 --> 
            Add 1 9 6
  Define 11 2 --> 

Gen: 8
Add 9 10 7
Add 12 1 4
SetAns 4
Mult 12 2 14
Mult 8 13 1
If 8 11 --> 
            TestEqu 12 11 8
            Dec 2
            TestLess 8 14 12
            GetA 12
            TestEqu 2 3 2
            Div 14 6 1
            Input 9 6
            Inc 14
        Scope 8 --> 
         Pop 14 3
         ScopeReg 0
         TestEqu 6 0 8
     Define 2 5 --> 
      While 5 15 --> 
                TestEqu 2 14 4
           Countdown 11 11 --> 
            Sub 13 14 13
            SetAns 4
            Mod 1 14 0
            TestEqu 5 8 2
If 9 0 --> 
 Input 11 15
 Dec 11
 Dec 14
 Break 3
 Call 13
 GetB 1
 GetA 4
 ----
 Define 9 0
 Scope 2 --> 
   Output 9 7
   Sub 14 13 15
 Countdown 0 1 --> 
Define 4 0 --> 
 Countdown 13 11 --> 
            Add 1 9 6
  Define 11 2 --> 

Gen: 10
Add 9 10 7
Add 12 1 4
SetAns 4
Mult 12 2 14
Mult 8 13 1
If 8 11 --> 
            TestEqu 12 11 8
            Dec 2
            TestLess 8 10 12
            GetA 12
            TestEqu 2 3 2
            Div 14 6 1
            Inc 14
            TestEqu 8 5 11
            ScopeReg 0
            TestEqu 6 0 8
     Define 2 5 --> 
      Countdown 4 10 --> 
           While 5 15 --> 
                TestEqu 2 14 4
           Countdown 11 11 --> 
            Sub 13 14 13
            SetAns 4
            Mod 1 14 0
            TestEqu 5 8 2
If 9 0 --> 
 Input 11 15
 Dec 11
 Dec 14
 Break 3
 Call 13
 GetB 1
 GetA 4
 ----
 Define 4 0
 Scope 2 --> 
   Output 9 7
   Sub 14 13 15
 Countdown 0 1 --> 
Define 4 0 --> 
 Countdown 13 11 --> 
            Add 1 9 6
  Define 11 2 --> 

Gen: 15
Add 12 1 4
SetAns 4
Mult 12 2 14
Mult 8 13 1
If 8 11 --> 
            TestEqu 3 11 10
            Dec 2
            TestLess 8 4 12
            GetA 12
            TestEqu 2 3 14
            Div 14 6 1
            Input 9 6
            Inc 14
        Scope 8 --> 
         ScopeReg 0
         TestEqu 6 0 8
     Define 2 5 --> 
      Countdown 4 10 --> 
           CopyVal 14 8
           Not 13
           TestEqu 2 14 4
           Mult 9 1 6
           Sub 13 5 13
           SetAns 5
           Mod 1 14 0
If 9 0 --> 
 Input 11 15
 Pop 7 2
 Dec 5
 Break 11
 Call 13
 CopyVal 10 5
 GetB 13
 GetA 4
 ----
 Define 9 0
 TestEqu 0 9 11
 Scope 2 --> 
   ScopeReg 3
   Add 1 9 6
   TestEqu 0 15 10
   Define 11 5 --> 

Gen: 17
Add 12 1 4
SetAns 4
Mult 12 2 14
Mult 8 13 1
If 8 11 --> 
            TestEqu 3 11 10
            TestLess 8 4 12
            GetA 12
            TestEqu 2 3 14
            Div 14 6 1
            Input 9 6
            Inc 14
        Scope 8 --> 
         TestEqu 6 0 8
     Define 2 5 --> 
      Countdown 4 10 --> 
           CopyVal 14 8
           Not 13
           TestEqu 2 14 4
           Mult 9 1 6
           Sub 13 5 13
           SetAns 5
           Mod 1 14 0
If 9 0 --> 
 Input 11 15
 Dec 11
 Pop 7 2
 Dec 5
 Call 13
 GetB 13
 GetA 4
 ----
 Define 9 0
 TestEqu 0 9 11
 Scope 2 --> 
   GetB 8
   ScopeReg 3
 Countdown 7 1 --> 
  Add 1 9 6
  TestEqu 0 15 10
  Define 11 5 --> 

Gen: 19
Add 12 1 4
SetAns 4
Mult 12 2 14
Mult 8 13 1
If 8 11 --> 
            TestEqu 3 11 10
            TestLess 8 4 12
            GetA 12
            TestEqu 2 3 14
            Div 14 6 15
            Input 9 6
            Inc 14
        Scope 8 --> 
         TestEqu 6 0 8
     Define 2 5 --> 
      Countdown 4 10 --> 
           CopyVal 14 8
           Not 13
           TestEqu 2 14 4
           Sub 13 5 13
           SetAns 5
           Not 11
If 9 0 --> 
 Input 11 15
 Dec 11
 Pop 7 2
 Dec 5
 Call 13
 GetB 13
 GetA 4
 ----
 Define 9 0
 TestEqu 0 9 11
 Scope 13 --> 
              GetB 8
              ScopeReg 3
 Countdown 7 1 --> 
  Add 1 9 2
  TestEqu 0 15 10
  Define 11 5 --> 

Gen: 24
Add 9 5 7
Add 12 1 4
SetAns 4
Mult 8 13 1
If 11 11 --> 
            ScopeReg 2
            TestEqu 12 11 8
            TestLess 8 4 12
            GetA 12
            TestEqu 2 3 2
            Div 14 6 1
            Input 9 6
        Scope 8 --> 
         Pop 14 3
         TestEqu 6 0 8
     Define 2 5 --> 
      Countdown 4 10 --> 
           CopyVal 7 4
           TestNEqu 2 11 14
      Countdown 11 6 --> 
       TestEqu 5 15 0
       Scope 13 --> 
              Add 12 0 9
              Call 8
              Pop 3 14
              TestEqu 5 8 2
If 14 0 --> 
 Dec 11
 Dec 14
 Break 3
 GetB 13
 Div 14 5 11
 Scope 2 --> 
   Sub 4 13 15
   If 6 5 --> 
      CopyVal 9 7
Define 4 0 --> 
 Add 1 9 6

Gen: 41
Add 9 10 7
Add 12 13 4
Sub 11 11 7
SetAns 4
Mult 8 13 2
If 8 11 --> 
            GetB 9
            Dec 2
            GetA 12
            Input 5 13
            Break 0
            ScopeReg 0
          Define 2 10 --> 
           ----
           Countdown 4 10
           Not 13
           TestEqu 2 14 4
           ScopeReg 8
           TestLess 10 2 7
           Mod 1 14 0
           TestEqu 5 8 2
If 9 0 --> 
 Dec 11
 ScopeReg 12
 Break 3
 GetB 13
 GetA 5
 Mod 8 2 6
 Define 3 3 --> 
    Inc 12
    Sub 15 12 15
    Countdown 0 10 --> 
           CopyVal 9 7
Define 4 0 --> 
 Countdown 13 11 --> 
            GetB 0
     Define 11 5 --> 

Gen: 43
Add 9 10 7
Add 12 13 4
Sub 11 11 7
SetAns 4
Mult 8 13 2
If 8 11 --> 
            GetB 9
            Dec 2
            GetA 12
            Input 5 13
            Break 0
            ScopeReg 0
          Define 2 10 --> 
           ----
           Countdown 4 10
           Not 13
           TestEqu 2 14 4
           ScopeReg 8
           TestLess 10 2 7
           TestEqu 4 8 2
If 9 0 --> 
 Dec 11
 ScopeReg 12
 Break 3
 GetB 13
 GetA 5
 Mod 8 2 6
 Define 3 3 --> 
    Inc 12
    Sub 15 12 15
    Countdown 0 10 --> 
           CopyVal 9 7
Define 4 0 --> 
 Countdown 13 11 --> 
            GetB 0
     Define 11 5 --> 

Gen: 62
Add 12 1 4
SetAns 4
Output 12 2
SetReg 4 3
TestEqu 12 4 8
Output 14 3
GetA 12
Add 10 11 8
Mult 0 2 5
Input 9 6
Mult 13 2 5
ScopeReg 0
TestEqu 6 0 11
Define 2 5 --> 
      CopyVal 7 15
      Pop 9 5
      Mod 14 9 5
      If 2 10 --> 
      Countdown 1 6 --> 
If 9 0 --> 
 Sub 13 12 9
 Not 6
 Break 3
 Output 5 13
 GetB 1
 Sub 5 15 2
 Scope 2 --> 
   Output 11 7
   Div 7 13 3
   ScopeReg 6
   Output 1 14
 Scope 1 --> 
  Define 11 13 --> 
   Define 10 3 --> 

Gen: 69
Add 12 1 4
SetAns 4
Output 12 2
SetReg 4 3
TestEqu 12 4 8
Output 14 3
GetA 12
Mult 0 2 5
Input 9 6
Mult 13 2 5
ScopeReg 7
TestEqu 6 0 11
Define 2 5 --> 
      CopyVal 7 15
      Pop 9 8
      Mod 6 9 5
      If 2 10 --> 
           TestNEqu 0 12 15
      Countdown 1 6 --> 
If 9 0 --> 
 Sub 13 12 9
 Not 6
 Break 3
 Output 5 13
 GetB 1
 Sub 5 15 2
 Scope 2 --> 
   Div 12 6 0
   ScopeReg 6
   Output 1 14
 Scope 1 --> 
  Define 11 13 --> 
   Define 10 3 --> 

Gen: 74
Add 9 10 7
Add 12 1 4
SetAns 4
Scope 3 --> 
    Scope 6 --> 
       GetA 12
     Scope 5 --> 
Scope 0 --> 
 Mod 3 0 9
 TestNEqu 2 9 8
 GetB 1
 Define 2 6 --> 
       TestEqu 7 1 10
       Push 0 2
       Not 7
       Not 8
       Call 3
If 3 0 --> 
 Add 8 11 5
 Call 8
 Dec 11
 Dec 14
 GetB 7
 Dec 13
 Sub 6 12 7
 Add 3 8 0
 Sub 14 8 2
 Countdown 14 2 --> 
   Define 3 8 --> 
         Add 1 9 6
         Add 11 13 8
         SetAns 9

Gen: 85
Add 15 10 7
Add 12 1 4
SetAns 4
Scope 8 --> 
      Scope 6 --> 
       GetB 4
       GetA 12
Scope 0 --> 
 GetA 10
 GetB 1
 Define 2 4 --> 
     TestEqu 7 1 10
     Push 0 2
     Not 7
     Scope 11 --> 
            Call 3
    If 0 4 --> 
     Add 8 11 5
     Call 8
     Dec 11
     Dec 14
     GetB 3
     Dec 13
     Sub 6 12 7
     Sub 14 13 2
     TestNEqu 14 5 5
  Countdown 14 2 --> 
   Push 4 1
   Define 3 8 --> 
         Add 1 9 6
         Input 8 1

Gen: 90
Add 15 10 7
Add 12 1 4
SetAns 4
Scope 8 --> 
      Scope 6 --> 
       GetB 4
       GetA 12
Scope 0 --> 
 TestNEqu 2 9 6
 GetA 10
 GetB 1
 Define 2 4 --> 
     Define 13 7 --> 
        TestEqu 7 1 10
        Push 0 2
        Not 7
        Scope 11 --> 
    If 0 4 --> 
     Add 8 11 5
     Dec 11
     Dec 14
     GetB 3
     Dec 13
     Sub 6 12 7
     Sub 14 13 2
     Push 8 12
     Push 4 1
     Define 3 8 --> 
         Add 1 9 6
         Input 8 1

Gen: 91
Add 15 10 7
Add 12 1 4
SetAns 4
Scope 8 --> 
         GetB 4
         GetA 12
Scope 0 --> 
 TestNEqu 2 9 6
 GetA 10
 GetB 1
 Define 2 4 --> 
     Define 13 7 --> 
        TestEqu 7 1 10
        Push 0 2
        Not 7
        Scope 11 --> 
    If 0 4 --> 
     Add 8 11 5
     Dec 11
     Dec 14
     GetB 3
     Dec 13
     Sub 6 12 7
     Sub 14 13 2
     Push 8 12
     Push 4 1
     Define 3 8 --> 
         Add 1 9 6
         Input 8 1

Gen: 97
Add 12 1 4
SetReg 3 4
SetAns 4
Add 4 13 9
GetA 12
Scope 0 --> 
 TestNEqu 2 9 6
 GetA 1
 GetB 1
 Push 10 15
 Define 2 4 --> 
     Define 13 7 --> 
        TestEqu 7 1 10
        Not 10
        Not 7
    If 0 4 --> 
     Dec 11
     Dec 14
     GetB 3
     Dec 13
     Sub 6 12 7
     Sub 14 13 2
     Push 8 12
     Push 4 1
     Define 3 8 --> 
         Add 1 9 6
         Sub 13 15 8

Gen: 132
Add 12 13 4
Mult 9 3 1
SetAns 4
Output 1 1
GetA 3
Sub 12 1 5
GetA 12
Define 2 5 --> 
      SetReg 15 5
      Dec 1
      CopyVal 4 3
      Input 14 4
      Break 11
      Div 11 11 5
      Mod 1 6 15
  Define 2 2 --> 
   Input 14 14
   TestEqu 6 3 5
 If 6 1 --> 
  GetB 4
  GetB 13
  TestEqu 4 5 1
  Not 1
  Mod 7 5 11
  TestEqu 3 15 7
  Define 7 13 --> 

Gen: 133
Add 12 13 4
Mult 9 3 1
SetAns 4
Output 1 1
GetA 3
Sub 12 1 5
GetA 12
Define 2 5 --> 
      SetReg 15 5
      Dec 1
      CopyVal 4 3
      Input 14 4
      Break 11
      Mod 1 6 15
  Define 2 2 --> 
   Input 14 14
   TestEqu 6 3 5
 If 6 1 --> 
  GetB 4
  GetB 13
  TestEqu 4 5 1
  Not 1
  Mod 7 5 11
  TestEqu 3 15 7
  Define 7 13 --> 

Gen: 136
Add 12 13 4
Mult 9 3 1
SetAns 4
Output 1 1
GetA 3
Sub 12 1 5
GetA 12
Define 2 5 --> 
      Dec 7
      CopyVal 4 3
      Input 14 4
      Break 11
      Mod 1 6 15
  Define 2 2 --> 
   Input 14 14
   TestEqu 6 3 5
 If 6 1 --> 
  GetB 4
  GetB 13
  TestEqu 4 5 1
  Not 1
  Mod 7 5 11
  TestEqu 3 15 7
  Define 7 13 --> 

Gen: 149
Add 12 13 4
SetAns 4
GetA 12
Div 3 0 7
Define 2 10 --> 
           Define 12 13 --> 
              Input 9 2
              Mod 15 1 13
              Div 13 6 14
              Not 4
      Define 1 6 --> 
       TestEqu 8 13 14
       TestEqu 2 3 5
If 6 0 --> 
 GetB 4
 SetReg 10 8
 GetB 13
 Break 13
 TestEqu 4 5 1
 Div 10 4 3
 Push 13 12
 TestEqu 7 0 6
 Define 8 2 --> 

Gen: 152
Add 12 13 4
SetAns 4
GetA 12
Div 3 0 7
Define 2 10 --> 
           Define 12 13 --> 
              Input 9 2
              Mod 15 1 13
              Not 4
      Define 1 6 --> 
       TestEqu 8 13 14
       TestEqu 2 3 5
If 6 0 --> 
 GetB 4
 SetReg 10 8
 GetB 13
 Break 13
 TestEqu 4 5 1
 Div 10 4 3
 Push 13 12
 TestEqu 7 0 6
 Define 8 2 --> 

Gen: 160
Add 12 13 4
SetAns 4
Mod 10 4 15
GetA 12
Div 1 0 7
Define 2 10 --> 
           Define 12 13 --> 
              Input 9 2
              Not 4
              GetB 0
              Mult 8 5 9
              TestEqu 2 3 5
If 6 0 --> 
 GetB 4
 SetReg 10 8
 GetB 13
 Break 13
 Div 13 4 3
 Push 13 12
 TestEqu 10 0 6
 Define 8 2 --> 

Gen: 167
Add 12 13 4
SetAns 4
Mod 10 4 15
GetA 12
Div 1 0 7
Call 8
Define 2 10 --> 
           Define 12 13 --> 
              Not 4
              GetB 0
              TestEqu 2 3 5
If 6 0 --> 
 GetB 4
 SetReg 10 8
 GetB 13
 Break 13
 Div 13 4 3
 Push 13 12
 TestEqu 10 0 6
 Define 8 2 --> 

Gen: 214
GetB 1
Add 12 1 4
SetAns 4
Add 11 10 13
GetB 7
GetA 12
Output 1 0
CopyVal 7 11
TestEqu 10 13 2
Not 6
Break 1
Div 9 4 9
Div 0 1 15
Sub 2 14 10
SetAns 7
Break 10
TestEqu 13 8 9
Sub 12 1 5
SetAns 9

Gen: 279
CopyVal 5 3
Pop 13 6
Add 12 1 4
SetAns 4
GetA 12
GetB 1
Define 11 2 --> 
   While 0 8 --> 
         GetA 1
         ScopeReg 8
         TestLess 5 0 11
         While 15 10 --> 
           Push 9 12
           CopyVal 5 9
       Countdown 13 7 --> 
        Sub 6 8 4
        Push 12 15
        SetAns 2

Gen: 626
GetA 12
GetB 1
Add 12 1 4
SetAns 4
Call 12
Define 10 0 --> 
 TestLess 13 2 3
 Mod 1 10 9
 Scope 11 --> 
            Output 1 5
            Add 5 7 13
            TestNEqu 0 15 2
     Define 4 5 --> 
      Input 12 9
      Inc 10
      Div 10 7 14
      Mult 4 5 9

Gen: 635
GetA 12
GetB 1
Add 12 1 4
SetAns 4
GetA 13
Define 10 0 --> 
 GetA 11
 Mod 1 10 9
 Scope 11 --> 
            Scope 15 --> 
                TestNEqu 0 15 6
                TestEqu 6 11 14
                TestNEqu 13 9 6
                Inc 14
                Not 3
                Div 10 7 8

Gen: 658
GetA 12
GetB 1
Add 12 1 4
SetAns 4
Mod 1 10 9
Input 10 6
Output 8 7
Add 3 7 13
Define 4 5 --> 
      GetB 0
      Sub 3 9 6
      CopyVal 13 11
      While 5 12 --> 
             Mult 2 4 0
             Mult 12 5 9

Gen: 660
GetA 12
GetB 1
Add 12 1 4
SetAns 4
Mod 1 10 9
Input 10 6
Output 8 7
Add 3 7 7
Define 4 5 --> 
      GetB 0
      Sub 3 9 6
      While 5 12 --> 
             Mult 2 4 0
             Mult 12 5 9

Gen: 672
GetA 12
Push 1 13
GetB 1
Add 12 1 4
SetAns 4
Define 11 14 --> 
               Not 10
               Mod 1 10 9
           Scope 11 --> 
            Scope 14 --> 
            Define 4 12 --> 
             TestEqu 0 2 14
             Inc 10

Gen: 677
GetA 12
Push 1 13
GetB 1
Add 12 1 4
SetAns 4
Define 11 14 --> 
               Mod 1 10 9
               ----
               Scope 14
               Output 1 2
            Define 4 12 --> 
  While 6 2 --> 
   TestEqu 4 15 6

Gen: 678
GetA 12
Push 1 13
GetB 1
Add 12 1 4
SetAns 4
Define 11 14 --> 
               Mod 1 10 9
               ----
               Scope 14
               Output 1 2
  While 6 2 --> 
   TestEqu 4 15 6

Gen: 745
GetA 12
GetB 1
Add 12 1 4
SetAns 4
Mod 1 10 9
Inc 13
ScopeReg 0
Call 5
GetB 0
Inc 11

Gen: 752
GetA 12
GetB 1
Add 12 1 4
SetAns 4
Mod 1 10 9
Inc 13
ScopeReg 0
GetB 0
Inc 11

Gen: 832
GetA 12
GetB 1
Add 12 1 4
SetAns 4
CopyVal 11 4
CopyVal 9 5
Mod 5 7 0
TestLess 12 13 11

Gen: 887
GetA 12
GetB 1
Add 12 1 4
SetAns 4
If 4 9 --> 
          Sub 1 15 3
          Call 4

Gen: 951
GetA 12
GetB 1
Add 12 1 4
Not 0
SetAns 4
If 2 15 --> 

Gen: 960
GetA 12
GetB 1
Add 12 1 4
Not 0
SetAns 4

Gen: 1225
GetA 12
GetB 1
Add 12 1 4
SetAns 4

