Gen: 11
Mod 2 6 14
Call 1
SetReg 10 8
Pop 1 10
TestEqu 1 8 1
SetAns 4
Scope 11 --> 
            TestNEqu 1 14 3
            Call 4
            CopyVal 4 8
            CopyVal 1 1
            TestEqu 11 2 11
            SetReg 9 1
            Dec 15
            Dec 13
            TestLess 11 15 14
            Inc 8
            Inc 7
            Pop 1 12
    If 2 4 --> 
     Push 3 3
     Call 1
     Add 14 1 7
     Pop 4 13
     Sub 7 2 0
     GetA 6
     GetB 8
     Break 12
     Add 6 8 4
While 13 0 --> 
 Inc 0
 Pop 10 15
 TestEqu 3 8 9
 GetB 8
 GetB 2
 Define 9 3 --> 
    While 9 13 --> 
              Sub 7 11 11
            Countdown 12 12 --> 
             Break 15
             Pop 0 9
             TestEqu 4 15 10
             SetAns 12
             ----
             Countdown 5 12
             Push 11 3
             Mod 11 8 15
             CopyVal 10 3
       Countdown 12 7 --> 
Define 8 0 --> 

Gen: 12
Mod 2 6 14
Call 1
SetReg 10 8
Pop 1 10
TestEqu 1 8 1
SetAns 4
Scope 11 --> 
            TestNEqu 1 14 3
            Call 4
            CopyVal 4 8
            CopyVal 1 1
            TestEqu 11 2 11
            SetReg 9 1
            Dec 15
            Dec 13
            TestLess 11 15 14
            Inc 8
            GetA 11
            Pop 1 12
    If 2 4 --> 
     Push 3 3
     Call 1
     Pop 4 13
     Sub 7 2 0
     GetA 6
     GetB 8
     Break 12
     Add 6 8 4
While 13 0 --> 
 Inc 0
 Pop 10 15
 TestEqu 3 8 9
 GetB 8
 GetB 2
 Define 9 3 --> 
    While 9 13 --> 
              Sub 7 11 11
              TestEqu 9 13 10
              Break 15
              Pop 0 9
              TestEqu 4 15 10
              SetAns 12
            Countdown 5 12 --> 
             Push 11 3
             Mod 11 8 15
             CopyVal 10 3
       Countdown 12 7 --> 
Define 8 0 --> 

Gen: 13
Mod 2 6 14
Call 1
SetReg 10 8
Pop 1 10
TestEqu 1 8 1
SetAns 4
Scope 11 --> 
            TestNEqu 1 14 3
            Call 11
            CopyVal 4 8
            CopyVal 1 1
            SetReg 9 1
            Dec 15
            Dec 13
            TestLess 11 15 14
            Inc 8
            Inc 7
            Pop 1 12
    If 2 4 --> 
     Push 3 3
     Call 1
     Pop 4 13
     Sub 7 2 0
     GetA 6
     GetB 8
     Break 12
     Add 6 8 4
While 13 0 --> 
 Inc 0
 Pop 10 15
 TestEqu 3 8 9
 GetB 2
 Define 9 3 --> 
    While 9 13 --> 
              Sub 7 11 11
            Countdown 12 12 --> 
             Break 15
             Pop 0 9
             TestEqu 4 15 10
             SetAns 12
             ----
             Countdown 5 12
             Push 11 3
             Mod 11 8 15
             CopyVal 10 3
       Countdown 12 7 --> 
Define 8 0 --> 

Gen: 14
Call 1
SetReg 10 8
Pop 1 10
SetAns 4
Scope 11 --> 
            TestNEqu 1 14 3
            Call 4
            CopyVal 4 8
            CopyVal 1 1
            TestEqu 11 2 11
            SetReg 9 1
            Dec 15
            Dec 13
            TestLess 11 15 14
            Inc 8
            Inc 7
            Pop 1 12
            Push 3 3
            Call 1
            Add 14 1 7
            Pop 4 13
            Sub 7 2 0
            GetA 6
            GetB 8
            Break 12
            Add 6 8 4
While 13 0 --> 
 Inc 0
 Pop 10 15
 TestNEqu 7 14 5
 GetB 8
 GetB 2
 Define 9 3 --> 
    While 9 13 --> 
            Countdown 12 12 --> 
             Break 15
             Pop 0 9
             TestEqu 4 15 5
             SetAns 12
             ----
             Countdown 5 12
             Push 11 3
             Mod 11 8 15
             CopyVal 10 3
       Countdown 12 7 --> 
Define 8 0 --> 

Gen: 15
Mod 2 6 14
Call 1
SetReg 10 8
Pop 1 10
TestEqu 1 8 1
SetAns 4
Scope 11 --> 
            TestNEqu 1 14 3
            CopyVal 4 8
            CopyVal 1 1
            TestEqu 11 2 11
            SetReg 9 1
            Dec 15
            Dec 13
            Inc 8
            Inc 7
            Pop 1 12
    If 2 4 --> 
     Push 3 3
     Call 1
     Add 14 1 7
     Pop 4 13
     Sub 7 2 0
     GetA 6
     GetB 8
     Add 6 8 4
While 13 0 --> 
 If 3 6 --> 
       Pop 10 15
       TestEqu 3 8 9
       GetB 8
       GetB 2
   Define 9 3 --> 
    Sub 7 11 11
    Countdown 12 12 --> 
             Break 15
             Pop 0 9
             TestEqu 4 15 10
             ----
             Countdown 5 12
             Push 11 3
             CopyVal 10 3
             Call 15
       Countdown 12 7 --> 
Define 8 0 --> 

Gen: 16
Mod 2 6 14
Call 1
SetReg 10 8
Pop 1 10
SetAns 4
Scope 11 --> 
            TestNEqu 1 14 3
            CopyVal 1 1
            TestEqu 11 2 11
            SetReg 9 1
            Dec 15
            GetA 3
            TestLess 11 15 14
            Inc 8
            Inc 7
            Pop 1 12
    If 2 4 --> 
     Push 3 3
     Call 1
     Add 14 1 7
     Pop 4 13
     Sub 7 2 0
     GetA 6
     GetB 8
     Break 12
     Add 6 8 4
While 13 0 --> 
 If 3 6 --> 
       Pop 10 15
       TestEqu 3 8 9
       Mod 13 4 13
       GetB 2
   Define 9 3 --> 
    While 9 13 --> 
              Sub 7 11 11
            Countdown 12 12 --> 
             Break 15
             Pop 0 9
             SetAns 12
             ----
             Countdown 5 12
             Push 11 3
             CopyVal 10 3
Define 8 0 --> 

Gen: 19
Call 1
SetReg 10 8
Pop 1 14
SetAns 4
Scope 11 --> 
            Push 8 6
            Call 4
            CopyVal 4 8
            CopyVal 1 1
            Dec 15
            Dec 13
            CopyVal 3 8
            Pop 1 12
    If 2 4 --> 
     Push 3 3
     Div 10 4 1
     Call 1
     Pop 4 13
     Sub 7 2 0
     GetA 6
     GetB 8
     Break 12
     Add 6 8 4
While 13 0 --> 
 Inc 0
 Pop 10 15
 TestEqu 3 8 9
 GetB 8
 GetB 2
 Define 9 8 --> 
         While 9 13 --> 
              Sub 7 11 11
            Countdown 12 12 --> 
             Break 15
             Pop 0 9
             SetAns 12
             ----
             Countdown 5 12
             Push 11 3
             Mod 11 0 15
             CopyVal 10 11
       Countdown 12 7 --> 
Define 8 0 --> 

Gen: 20
Call 1
SetReg 10 8
Pop 1 14
SetAns 4
Scope 11 --> 
            Call 4
            CopyVal 4 8
            CopyVal 1 1
            Dec 15
            Dec 13
            CopyVal 3 8
            Pop 1 12
    If 2 4 --> 
     Push 3 3
     Div 10 4 1
     Call 1
     Pop 4 13
     Sub 7 2 0
     GetA 6
     GetB 8
     Break 12
     Add 6 8 4
While 13 0 --> 
 Inc 0
 Pop 10 15
 TestEqu 3 8 9
 GetB 8
 GetB 2
 Define 9 8 --> 
         While 9 13 --> 
              Sub 7 11 11
            Countdown 12 12 --> 
             Break 15
             Pop 0 9
             SetAns 12
             ----
             Countdown 5 12
             Push 11 3
             Mod 11 0 15
             CopyVal 10 11
       Countdown 12 7 --> 
Define 8 0 --> 

Gen: 23
Mod 2 6 14
SetReg 10 2
Pop 1 10
TestEqu 1 4 1
SetAns 4
Scope 11 --> 
            Call 4
            Push 15 0
            CopyVal 4 8
            TestNEqu 8 4 0
            Call 8
            Dec 15
            Dec 13
            Inc 7
            Pop 1 12
    If 2 4 --> 
     Push 5 3
     Call 1
     Pop 4 8
     Pop 4 13
     Sub 7 2 11
     GetA 6
     GetB 8
     Break 12
     Add 6 8 4
     Inc 0
     Pop 10 15
     TestEqu 3 8 9
     GetB 8
   Define 9 3 --> 
    While 9 13 --> 
              Sub 7 11 11
            Countdown 12 12 --> 
             Pop 0 9
             TestEqu 4 15 10
             GetA 14
             Mod 8 7 11
             Mod 11 12 15
             CopyVal 10 3
Define 8 0 --> 

Gen: 24
Mod 2 6 14
SetReg 10 2
Pop 1 10
TestEqu 1 4 1
SetAns 4
Scope 11 --> 
            Call 4
            Push 15 0
            CopyVal 4 8
            TestNEqu 8 4 0
            SetReg 9 1
            Call 8
            Dec 15
            Dec 13
            Inc 8
            Inc 7
            Pop 1 12
    If 2 4 --> 
     Add 14 6 4
     Call 1
     Pop 4 8
     Pop 4 13
     GetA 6
     GetB 8
     Add 6 8 4
     Inc 0
     Pop 10 15
     TestEqu 3 8 9
     GetB 8
   Define 9 3 --> 
    While 9 13 --> 
            Countdown 12 12 --> 
             Pop 0 9
             TestEqu 4 15 10
        Countdown 8 8 --> 
         Mod 8 7 11
         Mod 11 8 15
         CopyVal 10 3
Define 8 0 --> 

Gen: 29
Scope 11 --> 
            SetAns 4
            Call 14
            CopyVal 4 8
            CopyVal 1 1
            SetReg 9 1
            Dec 15
            TestLess 11 15 14
            ScopeReg 2
            Break 10
            GetA 15
    If 10 4 --> 
     Push 3 3
     Call 1
     Add 14 6 7
     Pop 4 13
     Sub 7 2 0
     GetA 6
     Mod 7 8 12
     GetB 8
     Add 6 8 4
While 13 0 --> 
 TestNEqu 1 3 2
 Call 11
 TestEqu 3 8 9
 GetB 8
 SetReg 2 11
 While 4 13 --> 
              Sub 7 11 1
              Break 15
              Pop 0 9
              Add 13 13 9
              TestEqu 4 9 10
              SetAns 12
              TestLess 10 1 5
              Push 11 1
              Mod 11 0 15
         Countdown 12 9 --> 

Gen: 31
Output 2 5
Call 1
SetReg 10 8
Pop 4 10
TestEqu 1 8 1
SetAns 4
Scope 11 --> 
            CopyVal 4 8
            Div 8 9 4
            Dec 15
            CopyVal 5 8
            Inc 6
            TestEqu 2 2 8
            Pop 1 8
            Not 14
            Call 1
            Pop 4 13
            Dec 11
            GetA 6
            GetB 8
            Add 6 8 4
While 13 0 --> 
 Div 8 12 12
 TestEqu 3 5 9
 Pop 7 2
 Sub 11 11 11
 Countdown 12 12 --> 
             Break 15
             CopyVal 1 1
             GetA 4
             Mult 6 11 8
    Define 7 4 --> 
     Countdown 5 12 --> 
             CopyVal 10 2
             Break 3
             Mod 11 8 15
             Inc 6

Gen: 33
Output 2 5
Call 1
SetReg 10 8
Pop 4 8
TestEqu 1 8 1
SetAns 4
Scope 11 --> 
            CopyVal 4 8
            Div 8 9 4
            Dec 15
            CopyVal 5 8
            Inc 6
            TestEqu 2 2 8
            Pop 1 8
            Not 14
            Call 1
            Pop 4 13
            Dec 11
            GetA 6
            GetB 8
            Add 6 8 4
While 13 0 --> 
 Countdown 8 11 --> 
            Div 8 12 12
            TestEqu 3 5 9
            Pop 7 2
            Sub 11 11 11
            Countdown 12 12 --> 
             TestLess 3 10 15
             CopyVal 1 1
             GetA 4
             Mult 6 11 8
    Define 7 4 --> 
     Countdown 5 12 --> 
             CopyVal 10 2
             Mod 11 8 15

Gen: 34
Output 2 5
Call 1
SetReg 10 8
Pop 4 8
TestEqu 1 8 1
SetAns 4
Scope 11 --> 
            CopyVal 4 8
            Div 8 9 4
            Dec 15
            CopyVal 5 8
            Inc 6
            TestEqu 2 2 8
            Pop 1 8
            Not 14
            Call 1
            Pop 4 13
            Dec 11
            GetA 6
            GetB 8
            Add 6 8 4
While 13 0 --> 
 Countdown 8 11 --> 
            Div 8 12 12
            TestEqu 3 5 9
            Pop 7 2
            Sub 11 11 11
            Countdown 12 12 --> 
             TestLess 3 10 15
             CopyVal 1 1
             Mult 6 11 8
    Define 7 4 --> 
     Countdown 5 12 --> 
             CopyVal 10 2
             Mod 11 8 15

Gen: 44
Scope 11 --> 
            SetAns 4
            Call 14
            CopyVal 4 8
            CopyVal 1 14
            SetReg 9 1
            Dec 15
            TestLess 11 15 14
            Break 10
            GetA 15
    If 10 4 --> 
     Sub 14 1 5
     Pop 3 13
     Sub 7 2 0
     GetA 6
     Mod 7 8 12
     GetB 8
     Add 6 8 4
     Define 3 9 --> 
          Call 11
          TestEqu 13 8 9
  While 14 2 --> 
   GetB 8
   SetReg 2 11
   While 13 13 --> 
              GetA 6
              Sub 7 11 1
              Pop 0 9
              Add 13 13 9
              TestEqu 4 9 10
              SetAns 12
              TestLess 10 1 5
              Push 11 1
              ScopeReg 10

Gen: 45
Scope 11 --> 
            SetAns 4
            Call 14
            CopyVal 4 8
            CopyVal 1 14
            SetReg 9 1
            Dec 15
            TestLess 11 15 14
            Break 10
            GetA 15
    If 10 4 --> 
     Sub 14 1 5
     Sub 7 2 0
     GetA 6
     Mod 7 8 12
     GetB 8
     Add 6 8 4
     Define 3 9 --> 
          Call 11
          TestEqu 13 8 9
  While 14 2 --> 
   GetB 8
   SetReg 2 11
   While 13 13 --> 
              GetA 6
              Sub 7 11 1
              Pop 0 9
              Add 13 13 9
              TestEqu 4 9 10
              SetAns 12
              TestLess 10 1 5
              Push 11 1
              ScopeReg 10

Gen: 48
Scope 11 --> 
            SetAns 4
            TestLess 0 6 13
            CopyVal 4 8
            TestLess 0 0 13
            CopyVal 1 14
            SetReg 9 1
            Dec 15
            TestLess 11 15 14
            GetA 15
    If 10 4 --> 
     Sub 14 1 5
     Sub 7 2 0
     GetA 6
     Mod 7 8 12
     GetB 8
     Add 6 8 4
     Define 3 9 --> 
          Call 11
          TestEqu 13 8 9
If 1 0 --> 
 GetB 8
 SetReg 2 11
 While 13 13 --> 
              GetA 6
              Pop 0 9
              Add 13 13 9
              TestEqu 4 9 10
              SetAns 12
              TestLess 10 1 5
              Push 11 1
              ScopeReg 10

Gen: 55
Mod 2 6 14
SetReg 10 2
Pop 1 10
SetAns 4
Scope 11 --> 
            Call 4
            CopyVal 4 8
            Dec 11
            Div 3 15 4
            Push 11 13
            TestLess 2 14 1
            ScopeReg 9
            Inc 7
            Pop 7 12
            Mod 10 3 4
            Pop 4 7
            Pop 4 9
            GetA 6
            GetB 8
            Add 6 8 4
            Pop 10 12
            TestEqu 3 8 9
            ScopeReg 12
   Define 9 3 --> 
    Sub 7 11 11
    Countdown 1 12 --> 
             TestEqu 4 15 14
             Not 0
             ----
             Countdown 8 12
             Mod 9 13 2
             TestNEqu 3 11 15

Gen: 78
Scope 7 --> 
        Not 8
        Pop 2 10
        Scope 13 --> 
              SetAns 4
          If 6 10 --> 
           CopyVal 4 8
           Sub 4 0 5
           Inc 1
           Dec 13
           Div 3 7 9
           Inc 8
 If 3 1 --> 
  TestNEqu 2 14 1
  ScopeReg 12
  GetA 6
  GetB 8
  TestEqu 0 15 5
  Add 6 8 4
  SetReg 3 10
  While 13 7 --> 
        While 9 13 --> 
              Sub 7 11 11
              Mult 10 10 5
              SetAns 6
              Input 15 10
              Break 10
              Div 11 10 12
        Countdown 5 8 --> 
         Output 9 10

Gen: 81
ScopeReg 13
Output 3 1
Inc 10
SetAns 4
Call 4
Sub 11 10 12
GetB 1
Dec 10
Inc 0
Push 3 3
Sub 10 4 3
GetA 6
GetB 8
Break 6
Add 6 8 4
While 13 0 --> 
 Inc 1
 If 1 9 --> 
          CopyVal 0 9
          GetA 3
          Pop 0 7
          Add 2 11 13
          Push 9 4
      While 13 6 --> 
       Break 15
       Not 15
       Countdown 3 12 --> 
             Inc 11
             Mod 6 15 2

Gen: 90
Add 10 8 8
Div 3 12 7
SetAns 4
Add 14 5 4
GetA 1
SetReg 11 1
GetA 6
Pop 0 12
Scope 10 --> 
           Inc 15
           Inc 1
           TestLess 8 8 1
           Sub 10 2 0
       Scope 7 --> 
        GetB 8
        Break 15
        Add 6 8 4
        Inc 8
        GetB 0
        TestEqu 3 4 9
   Define 9 3 --> 
    Sub 10 11 11
    Countdown 1 8 --> 
         Pop 0 9
         Mult 0 8 10
         Break 5
         Dec 1
         Mult 0 9 1

Gen: 91
Add 10 8 8
Div 3 12 7
SetAns 4
Add 14 5 4
GetA 1
SetReg 11 1
GetA 6
Pop 0 12
Scope 10 --> 
           Inc 15
           Inc 1
           Sub 10 2 0
       Scope 7 --> 
        GetB 8
        Break 15
        Add 6 8 4
        Inc 8
        GetB 0
        TestEqu 3 4 9
   Define 9 3 --> 
    Sub 10 11 11
    Countdown 1 8 --> 
         Pop 0 9
         TestEqu 9 1 8
         Break 5
         Dec 1
         Mult 0 9 1

Gen: 101
Push 5 6
Div 3 12 7
SetAns 4
GetA 1
SetReg 11 1
GetA 6
Pop 0 12
Scope 10 --> 
           Inc 15
           Inc 1
           TestLess 8 8 1
           Sub 10 2 0
       Scope 7 --> 
        GetB 8
        Break 15
        Add 6 8 4
        Inc 6
        Push 6 15
        TestEqu 3 4 9
   Define 9 3 --> 
    While 2 13 --> 
        Countdown 1 8 --> 
         While 14 14 --> 
               Break 5
               Dec 1
               Mult 0 9 1

Gen: 103
Push 5 6
Div 3 12 7
SetAns 4
GetA 1
SetReg 11 1
GetA 6
Pop 0 12
Scope 1 --> 
  Inc 15
  Inc 1
  TestLess 8 8 1
  Scope 7 --> 
        GetB 8
        Break 15
        Add 6 8 4
        Inc 6
        Push 6 15
        TestEqu 3 4 9
   Define 9 3 --> 
    While 2 13 --> 
        Countdown 1 8 --> 
         While 14 14 --> 
               Break 5
               Dec 1
               Mult 0 9 1

Gen: 123
Output 3 12
SetAns 6
SetAns 4
Inc 13
Sub 12 13 1
TestEqu 2 13 5
Inc 0
Break 0
Push 3 2
GetA 7
Sub 4 4 3
GetA 6
GetB 8
Dec 9
Break 6
TestLess 14 5 15
Add 6 8 4
TestEqu 4 13 14
While 3 6 --> 
       Sub 2 13 7
       Div 7 9 5
       Break 15
       Inc 9
       Mult 8 15 0

Gen: 126
ScopeReg 5
Output 3 12
Call 12
SetAns 4
Inc 13
Inc 0
GetB 15
Break 0
Push 3 2
GetA 7
Sub 4 4 3
GetA 6
GetB 8
Dec 9
Break 13
Countdown 14 5 --> 
      Add 6 8 4
      TestEqu 4 13 14
      Sub 2 13 7
      Div 7 9 5
      Break 15
      Inc 9
      Mult 8 15 0

Gen: 132
ScopeReg 5
Output 3 12
Call 12
SetAns 4
Sub 5 13 1
Inc 0
GetB 15
Break 0
Push 3 2
GetA 7
Sub 3 4 15
GetA 6
GetB 8
Dec 9
Break 6
Add 6 8 4
TestEqu 4 13 14
While 3 3 --> 
    Sub 2 13 0
    Div 7 9 5
    Inc 9
    Mult 8 15 0

Gen: 134
ScopeReg 5
Output 3 12
Call 12
SetAns 4
Sub 5 13 1
Inc 0
GetB 15
Break 0
Push 3 2
GetA 7
Sub 3 4 15
GetA 6
GetB 8
Dec 9
Break 6
Add 6 8 4
TestEqu 4 13 14
While 3 3 --> 
    Sub 2 13 0
    Div 7 9 5
    Inc 9

Gen: 145
ScopeReg 5
SetAns 4
Inc 13
GetB 3
Sub 12 8 1
TestEqu 2 13 7
Inc 0
Push 3 2
GetA 1
GetA 6
GetB 8
Dec 9
Break 6
TestLess 14 5 15
Add 6 8 4
TestNEqu 7 5 13
While 1 5 --> 
      Div 7 9 5
      Inc 9
      Mult 8 15 3

Gen: 157
SetAns 4
ScopeReg 14
Inc 13
Sub 5 13 1
GetB 0
Inc 0
Break 2
Push 3 2
GetA 1
Sub 4 4 8
GetA 6
GetB 8
Dec 9
Add 6 8 4
TestEqu 9 13 14
TestLess 10 2 7
Sub 2 15 7
Break 15
Push 13 2

Gen: 171
SetAns 4
Not 7
Not 7
TestEqu 2 13 7
Output 7 4
SetReg 14 0
Push 3 2
Sub 0 0 4
GetA 1
GetA 6
GetB 8
Dec 9
TestLess 14 11 15
Add 6 8 4
Sub 13 2 9
While 13 5 --> 
      Div 7 9 5
      Inc 3

Gen: 174
SetAns 4
Not 7
TestEqu 2 13 7
Output 7 1
SetReg 14 0
Push 3 2
Sub 0 0 4
GetA 1
GetA 6
GetB 8
Dec 9
TestLess 14 11 15
Add 6 8 4
Sub 13 2 9
While 13 5 --> 
      Inc 3

Gen: 183
SetAns 4
GetB 10
Inc 3
CopyVal 7 2
Inc 14
While 14 4 --> 
     Mod 4 5 11
     GetA 6
     GetB 8
     Add 6 8 4
     Inc 11
     SetReg 10 12
     SetReg 8 15

Gen: 209
SetAns 4
CopyVal 7 9
SetReg 3 8
Push 7 5
GetA 6
GetB 8
If 9 10 --> 
           Add 6 8 4
           Call 10
         Countdown 10 9 --> 
          SetReg 2 12
          Output 15 3

Gen: 212
SetAns 4
CopyVal 7 9
Inc 14
Push 7 5
GetA 6
GetB 8
If 9 10 --> 
           Add 6 8 4
           Div 6 0 7
           SetReg 10 12
           Output 13 3

Gen: 220
SetAns 4
Inc 3
Add 9 5 2
GetA 6
GetB 8
TestLess 14 15 0
Add 6 8 4
TestNEqu 1 3 0
Output 7 1
Break 9

Gen: 221
SetAns 4
Inc 3
Add 9 5 2
GetA 6
GetB 8
Add 6 8 4
TestNEqu 1 3 0
Output 7 1
Break 9

Gen: 259
SetAns 4
SetReg 12 1
TestEqu 0 8 2
GetA 6
GetB 8
Add 6 8 4
Call 8
Mod 4 2 8

Gen: 270
SetAns 4
Add 2 6 12
CopyVal 8 3
GetA 6
GetB 8
Add 6 8 4
Dec 7

Gen: 273
SetAns 4
Add 2 6 12
GetA 6
GetB 8
Add 6 8 4
Dec 7

Gen: 420
SetAns 4
Break 5
GetA 6
GetB 8
Add 6 8 4

Gen: 469
SetAns 4
GetA 6
GetB 8
Add 6 8 4

