Gen: 472
TestLess 11 9 0
Div 9 12 2
Not 3
Input 13 13
GetC 11
Div 14 12 11
GetA 9
TestEqu 7 13 13
Mod 0 10 9
Input 3 10
GetC 13
SetAns 9
TestLess 14 2 12
SetAns 11
GetB 14
GetC 2
Mult 12 2 6
Define 11 3 --> 
  If 0 2 --> 
   SetReg 1 14
   Not 12
   GetA 6
   While 12 13 --> 
              SetAns 14
              Break 3
              Sub 12 7 12
              While 6 14 --> 
               Not 6
               Pop 9 15
               Push 5 13
               Break 9
               TestEqu 12 4 7
       If 8 7 --> 
        Countdown 0 11 --> 
            Input 6 7
            GetC 1
            Scope 12 --> 
      Define 8 6 --> 
       While 12 9 --> 
          While 13 12 --> 
             Break 12
             Break 10
             Mod 6 14 12
             GetB 8
             Sub 13 6 2
             Div 1 7 1
             Push 12 1
             Input 15 10
             Break 9

Gen: 474
TestLess 11 9 0
Div 9 12 2
Not 3
Input 7 13
GetC 11
Div 14 12 11
GetA 9
TestEqu 10 13 13
Mod 0 10 9
Input 3 10
GetC 13
SetAns 9
TestLess 14 2 12
SetAns 11
GetB 14
GetC 2
Mult 12 2 6
Define 11 3 --> 
  If 0 2 --> 
   SetReg 1 14
   Not 12
   GetA 6
   While 12 13 --> 
              SetAns 14
              Break 3
              While 6 14 --> 
               ScopeReg 4
               Pop 9 15
               Push 5 13
               Break 9
       If 8 7 --> 
        Countdown 0 11 --> 
            Input 6 7
            GetC 1
            Scope 12 --> 
      Define 1 6 --> 
       While 12 9 --> 
          While 13 12 --> 
             Break 12
             Break 10
             Mod 6 14 12
             GetB 8
             Sub 13 6 2
             Div 1 7 1
             Push 12 1
             TestNEqu 1 1 4
             Input 15 10
             Break 9

Gen: 475
TestLess 11 9 0
Div 9 12 2
Not 3
Input 7 13
GetC 11
Div 14 12 11
GetA 9
TestEqu 10 13 13
Mod 0 10 9
Input 3 10
GetC 13
SetAns 9
TestLess 14 2 12
SetAns 11
GetB 14
GetC 2
Mult 12 2 6
Define 11 3 --> 
  If 0 2 --> 
   SetReg 1 14
   Not 12
   GetA 6
   While 12 13 --> 
              SetAns 14
              Break 3
              While 6 14 --> 
               ScopeReg 4
               Pop 9 15
               Push 5 13
               Break 9
       If 8 7 --> 
        Countdown 0 11 --> 
            Input 6 7
            GetC 1
            Scope 12 --> 
         While 12 9 --> 
          While 13 12 --> 
             Break 12
             Break 10
             Mod 6 14 12
             GetB 8
             Sub 13 6 2
             Div 1 7 1
             Push 12 1
             ScopeReg 15
             Input 15 10
             Break 9

Gen: 476
TestLess 11 9 0
Div 9 12 2
Not 3
Input 7 13
GetC 11
Div 14 12 11
GetA 9
TestEqu 10 13 13
Mod 0 10 9
Input 3 10
GetC 13
SetAns 9
TestLess 14 2 12
SetAns 11
GetB 14
GetC 2
Mult 12 2 6
Define 11 3 --> 
  If 0 2 --> 
   SetReg 1 14
   Not 12
   GetA 6
   While 12 13 --> 
              SetAns 14
              Break 3
              While 6 14 --> 
               ScopeReg 4
               Pop 9 15
               Push 5 13
               Break 9
       If 8 7 --> 
        Countdown 0 11 --> 
            Input 6 7
            GetC 1
            Scope 12 --> 
         While 12 9 --> 
          While 13 12 --> 
             Break 12
             Break 10
             Mod 6 14 12
             GetB 8
             Sub 13 6 2
             Div 1 7 1
             Push 12 1
             TestNEqu 1 1 4
             Break 9

Gen: 479
TestLess 11 9 0
Div 9 12 2
Not 3
Input 7 13
GetC 11
Div 14 12 11
GetA 9
TestEqu 10 13 13
Mod 0 10 9
Input 3 10
GetC 13
SetAns 9
TestLess 14 2 12
SetAns 11
GetB 14
GetC 2
Mult 12 2 6
Define 11 3 --> 
  If 0 2 --> 
   SetReg 1 14
   Not 12
   GetA 6
   While 12 13 --> 
              SetAns 14
              Break 3
              While 6 14 --> 
               ScopeReg 4
               Pop 9 15
               Push 5 13
               Break 9
       If 8 7 --> 
        Countdown 0 11 --> 
            Input 6 7
            Input 14 5
            Scope 12 --> 
         While 12 9 --> 
          While 13 12 --> 
             Break 12
             Break 10
             Mod 6 14 12
             GetB 8
             Sub 13 6 2
             Push 12 1
             TestNEqu 1 1 4
             Break 9

Gen: 480
TestLess 11 9 0
Div 9 12 2
Not 3
Input 7 13
GetC 11
Div 14 12 11
GetA 9
TestEqu 10 13 13
Mod 0 10 9
Input 3 10
GetC 13
SetAns 9
TestLess 14 2 12
SetAns 11
GetB 14
GetC 2
Mult 12 2 6
Define 11 3 --> 
  If 0 2 --> 
   SetReg 1 14
   Not 12
   GetA 6
   While 12 13 --> 
              SetAns 14
              Break 3
              While 6 14 --> 
               ScopeReg 4
               Pop 9 15
               Push 5 13
               Break 9
       If 8 7 --> 
        Countdown 0 11 --> 
            Input 6 7
            Input 14 5
            Scope 12 --> 
         While 12 9 --> 
          While 13 12 --> 
             Break 12
             Break 10
             GetB 8
             Sub 13 6 2
             Push 12 1
             TestNEqu 1 1 4
             Break 9

Gen: 527
TestLess 11 9 0
Div 9 12 2
Not 3
Input 13 13
GetC 11
Div 14 12 11
GetA 9
TestEqu 7 9 6
Mod 0 10 9
Input 3 10
GetC 13
SetAns 9
TestLess 14 2 12
SetAns 11
GetB 14
GetC 2
Mult 12 2 6
Define 11 11 --> 
     If 0 5 --> 
      SetReg 1 7
      Not 12
      Inc 2
      While 12 13 --> 
              SetAns 9
              Break 3
              SetAns 13
              Inc 0
              Div 9 8 7
              Sub 13 4 5
           Countdown 3 11 --> 
            GetA 1
            Input 8 7
            GetC 6
            Scope 12 --> 
      Define 8 6 --> 
       TestNEqu 2 5 6
       While 13 12 --> 
             Break 12
             TestLess 1 12 10
             Sub 13 6 2
             ScopeReg 1
             Push 12 4
             TestEqu 5 4 6

Gen: 539
TestLess 11 9 0
Div 9 12 2
Not 3
Input 14 3
GetC 11
Div 14 12 11
GetA 9
TestEqu 7 12 3
Mod 0 10 9
Input 6 10
GetC 13
SetAns 9
TestLess 14 2 12
SetAns 11
GetB 14
GetC 2
Mult 15 2 6
Define 2 3 --> 
  If 0 2 --> 
   Inc 1
   Not 12
   GetA 6
   While 12 13 --> 
              Div 13 2 3
              Break 3
              SetReg 3 9
              Push 5 13
              Break 9
              SetReg 2 6
            If 8 12 --> 
             GetA 4
             Input 4 7
             TestEqu 13 7 4
             CopyVal 0 3
             ScopeReg 3
             While 12 14 --> 
               Sub 10 2 12
               Input 10 2
               Mult 9 8 0
               TestLess 13 7 12
               GetC 10
               Break 15

Gen: 593
TestLess 11 9 0
Div 9 12 2
Not 3
Input 15 13
GetC 11
Div 14 12 11
GetA 9
TestEqu 12 9 13
Mod 0 10 9
Input 0 10
Output 5 7
SetAns 9
TestLess 14 2 12
SetAns 11
GetB 14
GetC 2
Mult 12 2 7
Pop 9 6
If 0 2 --> 
   SetReg 1 14
   Not 12
   Mod 10 5 2
   While 12 8 --> 
         Add 10 15 7
         Break 3
         Not 4
       If 8 7 --> 
        Not 1
        Countdown 0 11 --> 
            Input 6 7
            GetC 1
        Define 3 8 --> 
         Pop 0 1
         Mod 6 3 1
         ScopeReg 11
         Push 11 10
         Break 14
         GetB 12
         Output 1 2
         SetReg 3 1

Gen: 710
TestLess 11 9 0
Div 9 12 2
TestNEqu 8 12 11
Push 13 12
GetC 11
Div 14 12 11
GetA 9
If 8 5 --> 
      Mod 0 10 9
      Input 10 10
      Sub 11 15 15
      SetAns 9
      TestLess 14 2 12
      SetAns 11
      GetB 14
      GetC 2
      Inc 6
      CopyVal 14 14
      ----
      If 0 5
      SetAns 11
      Pop 10 6
      Not 12
      Output 4 11
 While 12 1 --> 
  SetAns 9
  Break 1
  Call 5
  TestEqu 13 0 4
  Pop 6 5
  Dec 13
  Mult 15 7 12
  Countdown 14 5 --> 
      Not 3
      Output 0 6
      GetB 1
      SetReg 8 4
      Inc 0
      Sub 5 8 15
      Scope 10 --> 

Gen: 933
TestLess 11 9 0
Div 9 12 2
Dec 4
Push 13 2
GetC 11
Div 14 12 11
GetA 9
Inc 6
Mod 2 10 9
Input 12 10
SetAns 9
TestLess 14 2 12
SetAns 11
GetB 14
GetC 2
Sub 13 12 5
Div 4 0 7
ScopeReg 9
If 0 12 --> 
             Call 11
             TestEqu 5 3 8
             Not 12
             ScopeReg 1
 While 12 1 --> 
  SetAns 9
  Break 0
  Mult 9 6 7
  Push 10 10
  Not 0
  Sub 6 14 4
  Define 0 6 --> 
  If 7 2 --> 
   CopyVal 11 14
   Output 14 14
   Add 2 5 12
   Scope 10 --> 
           Break 0
           Pop 14 8

Gen: 1157
TestLess 11 9 0
Div 9 12 2
TestEqu 14 1 8
Output 5 3
GetC 11
Div 14 12 11
GetA 9
Scope 5 --> 
      Mod 0 10 9
      Input 6 8
      SetAns 9
      TestLess 14 2 12
      SetAns 11
      GetB 14
      GetC 2
      Dec 5
      Inc 7
      Pop 8 10
      If 0 11 --> 
            Dec 4
            Not 12
            ScopeReg 7
            TestEqu 3 1 6
While 12 0 --> 
 SetAns 9
 Break 0
 Dec 12
 Break 9
 Define 6 14 --> 
               TestLess 7 3 13
               TestNEqu 4 14 1
               TestLess 6 1 12
          Countdown 0 10 --> 
           GetB 5
           Add 10 14 0
           SetReg 5 10
           Div 15 2 1

Gen: 1161
TestLess 11 9 0
Div 9 12 2
Scope 5 --> 
      Output 5 14
      GetC 11
      Div 14 12 11
      GetA 9
      ----
      Scope 5
      Mod 0 10 9
      Input 6 8
      SetAns 9
      TestLess 14 2 12
      SetAns 11
      GetB 14
      GetC 2
      Dec 5
      Inc 7
      Pop 8 10
      If 0 11 --> 
            Dec 4
            Not 12
            ScopeReg 7
            TestEqu 3 1 6
While 12 0 --> 
 SetAns 9
 Break 0
 Dec 12
 Break 9
 TestEqu 7 1 0
 Define 6 14 --> 
               TestLess 7 6 13
               TestNEqu 4 6 1
               TestLess 6 1 4
               GetB 5
               Div 15 2 11
               Define 0 15 --> 

Gen: 1162
TestLess 11 9 0
Div 9 12 2
Scope 5 --> 
      Output 5 14
      GetC 11
      Div 14 12 11
      GetA 9
      ----
      Scope 5
      Mod 0 10 9
      Input 6 8
      SetAns 9
      TestLess 14 2 12
      SetAns 11
      GetB 14
      GetC 2
      Dec 5
      Inc 7
      Pop 8 10
      If 0 11 --> 
            Dec 4
            Not 12
            ScopeReg 7
            TestEqu 3 1 6
While 12 0 --> 
 SetAns 9
 Break 0
 Dec 12
 Break 9
 TestEqu 7 1 0
 Define 6 14 --> 
               TestLess 7 6 13
               TestNEqu 4 6 1
               TestLess 6 1 4
               GetB 5
               Define 0 15 --> 

Gen: 1174
TestLess 11 9 0
Div 9 12 2
Scope 5 --> 
      Output 5 13
      GetC 11
      Div 14 12 11
      GetA 9
      ----
      Scope 5
      Mod 0 10 9
      Input 6 8
      SetAns 9
      TestLess 14 2 12
      SetAns 11
      GetB 14
      GetC 2
      Dec 5
      Inc 7
      Pop 8 10
      If 0 11 --> 
            Dec 4
            Not 12
            ScopeReg 13
            TestEqu 2 1 6
  While 12 2 --> 
   SetAns 9
   Break 0
   Dec 15
   GetB 11
   TestEqu 7 1 0
   Call 6
   TestNEqu 4 6 1
   TestLess 13 1 12
   Div 15 2 11
   Define 0 15 --> 

Gen: 6531
Call 7
TestLess 7 8 4
GetC 15
TestLess 11 9 0
Break 12
CopyVal 7 9
SetReg 13 13
Scope 11 --> 
            GetC 11
While 6 0 --> 
 Div 14 12 11
 Call 0
 Break 10
 GetA 9
 TestLess 11 2 12
 TestEqu 13 6 1
 TestLess 10 2 2
 SetAns 11
 GetC 2
 GetB 14
 If 0 3 --> 
    GetA 2
    Not 12
 While 12 1 --> 
  SetAns 2
  Break 0
  Add 10 12 0
  Break 6
  TestEqu 4 7 7
  Call 7
  Pop 8 15
  Push 7 14
  Dec 13

