Gen: 10
Countdown 11 6 --> 
       Countdown 1 7 --> 
        Div 6 10 5
        Push 8 2
        Mod 0 14 4
        Not 14
        SetReg 12 8
        Not 2
        Call 12
        CopyVal 9 8
        TestLess 3 8 15
        SetAns 9
        CopyVal 0 10
        GetA 14
        GetA 2
        Mod 8 7 0
        Call 14
        Push 15 10
        Inc 6
        TestEqu 14 15 6
      Countdown 3 6 --> 
       Not 6
       Sub 13 1 7
       CopyVal 15 8
       SetAns 14
       Mod 1 14 11
       Output 6 2
       Pop 9 2
       Output 13 0
       Mod 2 12 10
       TestNEqu 8 10 10
       Input 12 15
       GetB 3
       SetReg 1 3
       Call 10
       Dec 0
       GetA 14
       Sub 14 8 9
       Sub 4 3 15
       While 13 7 --> 
        Define 1 9 --> 
          Input 12 11
          Sub 6 7 6
          TestLess 9 3 7
          Not 5
          If 7 14 --> 

Gen: 11
Countdown 11 6 --> 
       Countdown 1 7 --> 
        Div 6 10 5
        Push 8 2
        Mod 0 14 4
        Not 14
        SetReg 12 8
        Not 2
        Call 12
        CopyVal 9 8
        TestLess 3 8 15
        SetAns 9
        CopyVal 0 10
        GetA 14
        GetA 2
        Mod 8 7 0
        Call 14
        Push 15 10
        Inc 6
        TestEqu 14 15 6
      Countdown 3 6 --> 
       Not 6
       Sub 13 1 7
       CopyVal 15 8
       SetAns 14
       Mod 1 14 11
       Output 6 2
       Output 13 0
       Mod 2 12 10
       TestNEqu 8 10 10
       Input 12 15
       GetB 3
       SetReg 1 3
       Call 10
       Dec 0
       GetA 14
       Sub 14 8 9
       Sub 4 3 15
       While 13 7 --> 
        Define 1 9 --> 
          Input 12 11
          Sub 6 7 6
          TestLess 9 3 7
          If 7 14 --> 

Gen: 13
Countdown 11 6 --> 
       Countdown 1 7 --> 
        Div 6 10 5
        Push 8 2
        Mod 0 14 4
        Not 14
        SetReg 12 8
        Not 2
        CopyVal 9 8
        TestLess 3 8 15
        SetAns 9
        CopyVal 0 10
        GetA 14
        GetA 2
        Mod 8 10 0
        Call 14
        Push 15 10
      Countdown 3 6 --> 
       Not 6
       Sub 13 1 7
       CopyVal 15 8
       SetAns 14
       Mod 1 14 11
       Output 6 2
       Pop 9 2
       Output 13 0
       Mod 2 12 10
       TestNEqu 8 10 10
       Input 12 15
       GetB 3
       SetReg 1 3
       Call 10
       Dec 0
       GetA 14
       Sub 14 8 9
       Sub 4 3 15
       While 13 7 --> 
        Define 1 9 --> 
          Input 12 11
          TestLess 9 3 7
          Not 5
          If 7 14 --> 

Gen: 14
Countdown 11 6 --> 
       Countdown 1 7 --> 
        Div 6 10 5
        Push 8 2
        Mod 0 14 4
        Not 14
        SetReg 12 8
        Not 2
        CopyVal 9 8
        TestLess 3 8 15
        SetAns 9
        CopyVal 0 10
        GetA 14
        Mod 8 10 0
        Call 14
        Push 15 10
      Countdown 3 6 --> 
       Not 6
       Sub 13 1 7
       CopyVal 15 8
       SetAns 14
       Mod 1 14 11
       Output 6 2
       Pop 9 2
       Output 13 0
       Mod 2 12 10
       TestNEqu 8 10 10
       Input 12 15
       GetB 3
       SetReg 1 3
       Call 10
       Dec 0
       GetA 14
       Sub 14 8 9
       Sub 4 3 15
       While 13 7 --> 
        Define 1 9 --> 
          Input 12 11
          TestLess 9 3 7
          Not 5
          If 7 14 --> 

Gen: 19
Countdown 11 6 --> 
       Countdown 1 7 --> 
        Div 6 10 5
        Push 13 2
        Mod 0 3 4
        Not 14
        SetReg 12 8
        Not 2
        Call 12
        TestLess 3 8 15
        SetAns 9
        CopyVal 0 10
        GetA 14
        Mod 8 12 0
        Sub 13 12 9
        Call 14
        Push 15 10
        Inc 6
      Countdown 3 6 --> 
       Not 6
       CopyVal 15 8
       SetAns 14
       Mod 1 14 11
       Output 6 2
       Not 13
       Output 13 0
       Mod 2 12 10
       TestNEqu 8 10 10
       Input 12 15
       Input 14 10
       GetB 3
       SetReg 1 3
       Call 10
       GetA 14
       Sub 14 8 9
       Sub 4 3 15
       Define 1 9 --> 
          Sub 6 7 6
          Not 5
          If 7 14 --> 

Gen: 21
Countdown 11 6 --> 
       Countdown 1 7 --> 
        Div 6 10 5
        Push 13 2
        Mod 3 3 4
        Not 14
        SetReg 12 8
        Call 12
        TestLess 3 8 15
        SetAns 9
        CopyVal 0 10
        GetA 14
        Mod 8 12 0
        Sub 13 12 9
        Call 14
        Push 15 10
        Inc 6
      Countdown 3 6 --> 
       Not 6
       CopyVal 15 8
       SetAns 14
       Mod 1 14 11
       Output 6 2
       Not 13
       Output 13 0
       Mod 2 12 10
       TestNEqu 8 10 10
       Input 12 15
       Input 14 10
       GetB 3
       SetReg 1 3
       Call 10
       GetA 14
       Sub 14 8 9
       Sub 4 3 15
       Define 1 9 --> 
          Sub 6 7 6
          Not 5
          If 7 14 --> 

Gen: 27
Countdown 11 6 --> 
       Countdown 1 11 --> 
            Div 6 4 5
            Push 14 9
            Mod 0 14 4
            SetReg 12 8
            Pop 4 8
            Call 12
            CopyVal 9 8
            SetAns 9
            CopyVal 0 10
            GetA 14
            Mod 8 7 0
            Call 14
            Inc 7
            TestEqu 14 2 6
      Countdown 3 6 --> 
       Sub 13 1 7
       CopyVal 15 8
       SetAns 14
       Mod 1 14 11
       Output 6 2
       Pop 9 2
       SetAns 14
       Mod 2 12 10
       TestNEqu 8 10 10
       Input 12 15
       GetB 3
       SetReg 1 3
       Dec 0
       Sub 14 8 9
       Sub 4 3 15
       Define 1 9 --> 
          Sub 6 7 6
          TestLess 9 3 7
          Not 5
          If 7 14 --> 

Gen: 32
Countdown 11 6 --> 
       Countdown 1 7 --> 
        Div 6 10 5
        Push 8 8
        Mod 0 14 4
        Not 5
        TestLess 3 8 3
        SetAns 9
        CopyVal 0 10
        GetA 14
        ----
        While 4 7
        Mod 8 7 0
        Call 14
        Push 15 10
        Add 14 7 9
      Countdown 3 6 --> 
       Not 6
       Mult 13 13 13
       Sub 13 1 0
       CopyVal 15 8
       SetAns 14
       Mod 10 14 11
       Output 13 0
       Mod 2 12 10
       TestNEqu 8 12 10
       Input 12 15
       GetB 3
       SetReg 1 3
       Inc 7
       Scope 15 --> 
                Sub 14 8 9
                Sub 4 3 15
       While 13 7 --> 
        Define 8 9 --> 
          If 7 14 --> 

Gen: 48
Sub 14 11 8
Div 0 10 5
Push 8 2
Mod 0 14 4
GetB 14
Not 2
TestEqu 10 12 1
CopyVal 7 8
Sub 2 7 8
SetAns 9
CopyVal 0 10
GetA 2
Mod 8 7 0
Inc 5
Not 3
Mod 15 11 6
ScopeReg 7
CopyVal 15 8
Mod 10 14 11
Output 13 0
Mod 2 12 11
TestNEqu 8 10 10
Input 12 0
GetB 3
SetReg 1 14
Call 10
Break 13
Dec 6
GetA 14
Sub 14 8 9
Sub 4 3 15
Define 4 9 --> 
          Input 0 9
          TestLess 13 5 7

Gen: 49
Sub 14 11 8
Div 0 10 5
Push 8 2
Mod 0 14 4
GetB 14
Not 2
TestEqu 10 12 1
CopyVal 7 8
Sub 2 7 8
SetAns 9
CopyVal 0 10
GetA 2
Mod 8 7 0
Inc 5
Not 3
Mod 15 11 6
ScopeReg 7
CopyVal 15 8
Mod 10 14 11
Output 13 0
TestNEqu 8 10 10
Input 12 0
GetB 3
SetReg 1 14
Call 10
Break 13
Dec 6
GetA 14
Sub 14 8 9
Sub 4 3 15
Define 4 9 --> 
          Input 0 9
          TestLess 13 5 7

Gen: 53
Sub 14 13 8
Div 0 10 5
Push 8 2
Mod 0 14 4
SetReg 12 8
Not 2
TestEqu 10 12 7
Sub 2 7 8
SetAns 9
Inc 3
GetA 3
Mod 8 7 0
Push 15 10
Inc 5
Not 3
Mod 15 11 6
ScopeReg 7
CopyVal 15 8
Mod 10 14 11
Mod 11 12 11
Input 12 15
GetB 3
SetReg 1 14
Break 13
GetB 1
GetA 14
Sub 14 8 9
Sub 4 3 15
TestLess 4 15 0
Input 0 11
TestLess 13 5 7
GetA 10

Gen: 54
Sub 14 13 8
Push 8 2
Mod 0 14 4
SetReg 12 8
Not 2
TestEqu 10 12 7
Sub 5 7 8
SetAns 9
Inc 3
GetA 3
Mod 8 7 0
Push 15 10
Inc 5
Not 3
Mod 15 11 6
ScopeReg 7
CopyVal 15 8
Mod 10 14 11
Mod 11 12 11
Input 12 15
GetB 3
SetReg 1 14
Break 13
GetB 1
GetA 14
Sub 14 8 9
Sub 4 3 15
TestLess 4 15 0
Input 0 11
TestLess 13 5 7
GetA 10

Gen: 60
Div 6 10 5
Mod 7 7 11
Not 14
SetReg 12 9
Not 2
TestEqu 0 5 13
SetAns 9
Mod 8 7 0
Push 15 10
Inc 3
Inc 1
CopyVal 15 8
Sub 13 7 0
Mod 10 14 11
Div 7 5 11
TestLess 2 8 6
Mod 2 12 11
TestNEqu 8 10 10
Input 3 15
GetB 3
TestNEqu 10 0 6
Input 5 4
Dec 11
Output 0 9
GetA 14
Sub 14 8 9
Sub 4 3 15
Define 4 9 --> 
          Input 4 0
          Inc 10

Gen: 69
Div 6 10 11
Mod 0 14 4
SetReg 12 9
Not 2
TestEqu 7 5 8
SetAns 9
Mod 8 7 0
Push 15 8
TestEqu 4 5 12
Scope 15 --> 
                Inc 11
                CopyVal 15 8
                SetReg 7 14
                Mod 10 14 11
                Pop 12 2
                TestLess 2 8 6
                TestEqu 0 13 2
                TestNEqu 13 10 10
                Input 3 15
                GetB 3
                TestNEqu 10 14 6
                Input 6 4
                Dec 0
                GetA 14
                Sub 14 8 9
                Sub 4 3 15
         Define 4 9 --> 
          Input 4 9
          SetAns 15

Gen: 71
Sub 14 11 8
Div 0 14 5
Mod 5 14 4
SetReg 12 8
Not 2
TestEqu 10 12 7
SetAns 9
CopyVal 2 6
GetA 3
Mod 12 2 0
Push 15 10
Not 3
Mod 15 11 6
TestLess 9 13 13
TestEqu 9 0 7
ScopeReg 5
CopyVal 15 8
GetA 0
GetB 3
SetReg 1 14
GetA 14
Sub 14 8 9
Sub 4 3 15
TestLess 13 13 0
Push 1 12
GetA 7
TestLess 5 5 1
GetA 10

Gen: 76
Div 0 14 5
Mod 5 14 4
SetReg 12 8
Not 2
TestEqu 10 12 7
SetAns 9
CopyVal 2 8
GetA 3
Mod 12 2 0
Push 15 10
Not 3
Mod 15 9 6
TestLess 9 13 13
TestEqu 9 0 7
ScopeReg 5
CopyVal 15 8
GetA 0
GetB 3
SetReg 1 14
GetA 14
Sub 14 8 9
Sub 4 3 15
TestLess 13 13 0
GetA 7
TestLess 5 5 1
GetA 10

Gen: 78
Div 0 14 5
Mod 5 14 4
SetReg 12 8
Not 2
TestEqu 10 12 7
SetAns 9
CopyVal 2 8
GetA 3
Mod 12 2 0
Push 15 10
Not 3
Mod 15 9 6
TestLess 9 13 13
TestEqu 9 0 7
ScopeReg 5
CopyVal 15 8
GetA 0
GetB 3
SetReg 1 14
GetA 14
Sub 14 8 9
Sub 4 3 15
TestLess 13 13 0
GetA 7
GetA 10

Gen: 100
Div 7 0 5
Pop 9 8
Not 1
Push 2 4
Inc 12
SetAns 9
Input 6 4
GetA 3
Scope 0 --> 
 Push 9 11
 Push 10 10
 ScopeReg 7
 CopyVal 15 8
 TestNEqu 12 1 14
 Mod 11 12 1
 GetB 3
 SetReg 1 14
 ScopeReg 2
 Mod 8 5 15
 GetA 14
 Sub 14 8 9
 Sub 4 3 15
 Dec 8

Gen: 126
Sub 14 10 8
Div 0 14 11
SetReg 12 14
Not 2
SetAns 9
Inc 6
GetA 3
Add 4 15 14
Break 7
Inc 5
Break 0
Pop 7 1
TestEqu 9 2 4
CopyVal 15 8
GetB 3
GetA 14
Sub 10 8 9
Sub 4 3 15
Push 6 10
TestLess 14 5 1
Input 4 5
GetA 10

Gen: 137
Input 9 1
Pop 9 3
TestEqu 5 12 10
SetAns 9
Mod 12 4 4
Output 0 11
Inc 10
GetA 1
Mult 12 8 1
Push 1 13
CopyVal 15 8
Mod 10 8 0
ScopeReg 7
Mod 14 9 11
GetB 3
Mod 9 0 6
Mult 12 9 10
GetA 14
Sub 14 8 9
Sub 4 3 15
Input 3 3

Gen: 140
Sub 10 13 8
TestNEqu 1 1 3
SetAns 9
Div 10 13 12
TestEqu 13 9 14
Break 9
Pop 3 4
Dec 7
Inc 13
CopyVal 15 8
Call 7
GetB 3
Output 13 15
Sub 1 0 1
GetA 14
Sub 14 8 9
Sub 4 3 15
Mult 10 12 0
GetA 2
GetB 3

Gen: 152
Mod 0 0 8
Mod 0 14 4
SetAns 9
TestEqu 12 9 11
Dec 8
While 2 0 --> 
 Mod 3 15 6
 CopyVal 15 8
 Dec 11
 Call 7
 GetB 3
 Mod 13 4 15
 GetA 14
 Sub 14 8 9
 Push 12 3
 Sub 4 3 15
 Input 0 5
 GetA 2
 Add 7 13 10

Gen: 154
Mod 0 0 8
Mod 0 14 4
SetAns 9
TestEqu 12 9 11
Dec 8
While 2 0 --> 
 Mod 3 15 6
 CopyVal 15 8
 Dec 11
 GetB 3
 Mod 13 4 15
 GetA 14
 Sub 14 8 9
 Push 12 3
 Sub 4 3 15
 Input 0 5
 Mult 11 7 4
 GetA 2

Gen: 159
Mod 0 0 8
Mod 0 14 4
SetAns 9
Dec 8
While 2 0 --> 
 Mod 3 15 6
 CopyVal 15 8
 Call 7
 GetB 3
 Mod 13 4 15
 GetA 14
 TestEqu 4 6 7
 Sub 14 8 9
 Push 12 3
 Sub 4 3 15
 Input 0 5
 Add 7 13 10

Gen: 163
Mod 0 0 8
Mod 0 14 4
SetAns 9
Dec 8
While 2 0 --> 
 Mod 3 15 6
 CopyVal 15 8
 Call 7
 GetB 3
 Mod 13 11 15
 GetA 14
 TestEqu 4 6 7
 Sub 14 8 9
 TestNEqu 12 12 7
 Sub 4 3 15
 Add 7 13 10

Gen: 167
Mod 15 15 8
Mod 0 14 4
SetAns 9
TestEqu 12 6 4
Dec 8
While 2 0 --> 
 Mod 3 15 6
 CopyVal 15 8
 Call 7
 GetB 3
 GetA 14
 TestEqu 4 6 7
 Sub 14 8 9
 Sub 4 3 15
 Add 7 13 10

Gen: 191
Mod 0 9 4
SetAns 9
Mod 0 0 4
Input 9 4
Push 9 10
GetB 6
Not 3
CopyVal 15 8
Add 12 13 6
GetB 3
GetA 14
Sub 14 8 9
Sub 4 3 15
Input 5 10

Gen: 198
Call 13
SetAns 9
Sub 5 2 3
Sub 3 8 0
Add 13 4 2
GetB 3
Output 7 4
Input 13 4
GetA 14
Sub 14 15 9
Sub 4 3 15
Define 12 9 --> 
          SetAns 15

Gen: 199
Call 13
SetAns 9
Sub 5 2 3
Sub 3 8 0
Add 13 4 2
GetB 3
Input 13 4
GetA 14
Sub 14 15 9
Sub 4 3 15
Define 12 9 --> 
          SetAns 15

Gen: 217
SetAns 9
TestLess 0 12 4
Add 13 4 2
GetB 3
Pop 9 7
Input 7 4
GetA 14
Dec 7
Sub 14 15 9
Sub 4 3 15
Mult 11 4 6

Gen: 226
SetAns 9
Sub 6 9 14
GetB 3
Mult 1 11 12
TestNEqu 5 13 12
Break 14
Input 1 4
GetA 14
Sub 14 15 9
Sub 4 3 15

Gen: 275
Output 5 12
ScopeReg 5
SetAns 9
GetB 6
GetB 3
CopyVal 11 8
GetA 14
Sub 14 15 9
Sub 0 3 15

Gen: 279
Output 8 12
SetAns 9
GetB 14
GetB 3
CopyVal 9 8
GetA 14
Sub 14 15 9
Sub 0 3 15

Gen: 294
Output 8 12
SetAns 9
GetB 14
GetB 3
GetA 14
Sub 14 15 9
Sub 0 3 15

Gen: 309
SetAns 9
TestEqu 12 0 8
GetB 3
GetA 14
Sub 14 15 9
Sub 0 3 15

Gen: 333
SetAns 9
GetB 3
GetA 14
Sub 14 15 9
Sub 0 3 15

