Gen: 17
Call 5
GetA 10
TestLess 8 9 12
Scope 14 --> 
               Add 11 11 9
               ScopeReg 2
               TestEqu 6 3 1
               GetB 8
               GetA 9
               Pop 4 13
          If 3 10 --> 
           Pop 9 0
           Mult 4 13 13
           Input 10 6
           TestEqu 3 14 11
 Define 12 1 --> 
  Pop 6 5
  Output 8 4
  Mod 0 1 0
  ----
  While 4 1
  Break 1
  Mod 15 6 11
  Mult 0 8 13
  Sub 12 10 9
  While 8 3 --> 
    TestNEqu 12 14 10
    Call 10
    Define 7 6 --> 
       Div 1 0 11
       CopyVal 11 10
       Input 3 2
       Output 9 14
       Break 8
       Div 5 10 7
       Pop 6 11
       Call 6
       Add 6 13 7
       GetB 8
       Mod 1 4 9
       CopyVal 12 8
       Output 10 0
       Sub 10 13 7
       Countdown 4 15 --> 
                Not 14
Scope 0 --> 
 SetAns 7
 Div 10 14 4
 Add 8 10 7

Gen: 18
Call 5
GetA 10
TestLess 8 9 12
Scope 14 --> 
               Add 11 11 9
               ScopeReg 2
               TestEqu 6 3 1
               GetB 8
               GetA 9
               Pop 4 13
          If 3 10 --> 
           Pop 9 0
           Mult 4 13 13
           Input 10 6
           TestEqu 3 14 11
 Define 12 1 --> 
  Push 1 14
  Mod 0 1 0
  ----
  While 4 1
  Break 1
  Mod 15 6 11
  Mult 0 8 13
  Sub 12 10 9
  While 8 3 --> 
    TestNEqu 12 14 10
    Call 10
    Define 7 6 --> 
       Div 1 0 11
       CopyVal 11 10
       Input 3 2
       Output 9 14
       Break 8
       Div 5 10 7
       Pop 6 11
       Call 6
       Add 6 13 7
       Mod 1 4 9
       CopyVal 12 8
       Output 10 0
       Sub 10 13 7
       Countdown 4 15 --> 
                Not 14
Scope 0 --> 
 SetAns 7
 Div 10 14 4
 Add 8 10 7

Gen: 19
Call 5
GetA 10
TestLess 8 9 12
Scope 14 --> 
               Add 11 11 9
               ScopeReg 2
               TestEqu 6 3 1
               GetB 8
               GetA 9
               Pop 4 13
          If 3 10 --> 
           Pop 9 0
           Mult 4 13 13
           TestEqu 3 14 11
 Define 12 1 --> 
  Push 6 14
  Mod 0 1 0
  ----
  While 4 1
  Break 1
  Mod 15 6 11
  Mult 0 8 13
  Sub 12 10 9
  While 8 3 --> 
    TestNEqu 12 14 10
    Call 10
    GetA 4
    Div 1 0 11
    CopyVal 11 10
    Input 3 2
    Output 9 14
    Break 8
    Div 5 10 7
    Pop 6 11
    Call 6
    Add 6 13 7
    Mod 1 4 9
    CopyVal 12 8
    Output 10 0
    Sub 10 13 7
    Countdown 4 15 --> 
Scope 0 --> 
 SetAns 7
 Div 10 14 4
 Add 8 10 7

Gen: 20
Call 5
GetA 10
TestLess 8 9 12
Scope 14 --> 
               Add 11 11 9
               ScopeReg 2
               TestEqu 6 3 1
               GetB 8
               GetA 9
               Pop 4 13
          If 3 10 --> 
           Pop 9 0
           Input 10 6
           TestEqu 3 14 11
           Pop 6 5
           Output 8 4
           Mod 0 1 0
 While 4 1 --> 
  Break 1
  Mod 15 6 11
  Mult 0 8 13
  Sub 12 10 9
  While 8 3 --> 
    TestNEqu 12 14 10
    Call 10
    Define 7 6 --> 
       Div 1 0 11
       CopyVal 11 10
       Input 3 2
       Output 9 14
       Break 8
       Div 5 10 7
       Pop 6 11
       Call 6
       Add 6 13 7
       GetB 8
       Output 10 0
       Sub 10 13 7
       Countdown 4 15 --> 
Scope 0 --> 
 SetAns 7
 Div 10 14 4
 Add 8 10 7

Gen: 23
Call 5
GetA 10
TestLess 8 9 12
Scope 14 --> 
               Add 11 11 9
               ScopeReg 2
               TestLess 9 7 12
               GetB 8
               GetA 9
               Pop 4 13
          If 3 10 --> 
           Pop 11 0
           Mult 4 13 13
           Input 10 6
           Pop 6 5
           Push 7 3
           Mod 0 1 0
 While 4 1 --> 
  Break 1
  Mod 15 14 11
  Mult 0 1 13
  While 8 3 --> 
    While 5 11 --> 
      Define 7 6 --> 
       Div 1 0 11
       CopyVal 11 10
       Input 3 2
       Output 9 14
       Break 8
       Div 5 10 7
       Pop 6 11
       Call 6
       GetB 8
       Mod 1 4 9
       CopyVal 12 8
       Sub 10 13 7
       Countdown 4 15 --> 
                Not 14
Scope 0 --> 
 SetAns 7
 Add 8 10 7

Gen: 24
Call 5
GetA 10
TestLess 8 9 12
Scope 14 --> 
               Add 11 11 9
               TestEqu 6 3 1
               GetB 8
               GetA 9
               Pop 4 13
          If 3 10 --> 
           Pop 9 0
           Mult 4 9 13
           TestEqu 3 4 11
  Define 12 2 --> 
   Output 8 4
   GetB 13
   Mod 0 1 0
   Break 1
   Mod 15 6 11
   Mult 0 8 13
   While 8 3 --> 
    TestNEqu 12 14 10
    Call 10
    Define 7 6 --> 
       Div 1 0 11
       Input 3 2
       Output 9 14
       Break 8
       Div 5 10 7
       Pop 6 11
       Add 6 13 7
       GetB 8
       Output 10 0
       Sub 10 13 7
       Countdown 4 15 --> 
                CopyVal 2 8
Scope 0 --> 
 SetAns 7
 Div 14 14 4
 Add 8 10 7

Gen: 26
GetA 10
Scope 14 --> 
               Add 11 11 4
               ScopeReg 2
               TestLess 9 7 12
               GetB 8
               GetA 9
               Pop 4 13
          If 3 10 --> 
           Mult 4 13 13
           Input 10 6
           Pop 6 5
           Push 7 3
           Mod 0 1 0
 While 4 1 --> 
  Break 1
  Mod 15 14 11
  Mult 0 1 13
  While 8 3 --> 
    While 5 11 --> 
      Define 7 6 --> 
       Div 10 0 11
       CopyVal 11 10
       Output 9 14
       Break 8
       Div 5 10 7
       SetReg 14 5
       Scope 10 --> 
           Call 6
           GetB 8
           Mod 1 4 9
           CopyVal 12 8
           Sub 10 13 6
           Countdown 4 15 --> 
                Output 8 15
                Not 14
Scope 0 --> 
 SetAns 7
 Add 8 10 7

Gen: 27
GetA 10
Scope 14 --> 
               Add 11 11 4
               ScopeReg 2
               TestLess 9 7 12
               GetB 8
               GetA 9
               Pop 4 13
               Mult 4 13 13
               Input 10 6
               Pop 6 5
               Push 7 4
               Mod 0 1 0
 While 4 1 --> 
  Break 1
  Mod 15 14 11
  Mult 0 1 13
  While 8 3 --> 
    While 5 11 --> 
      Define 7 6 --> 
       Div 10 0 11
       CopyVal 11 10
       Output 9 14
       Break 8
       Div 5 10 7
       SetReg 14 5
       Scope 10 --> 
           Call 6
           Mod 1 4 9
           CopyVal 12 8
           Sub 10 13 6
           Countdown 4 15 --> 
                Output 8 15
                Not 14
Scope 0 --> 
 SetAns 7
 Add 8 10 7

Gen: 38
Call 5
GetA 10
TestLess 8 9 12
Scope 14 --> 
               Add 13 11 9
               Input 6 3
               TestEqu 6 1 1
               Mod 11 13 13
               GetB 8
               Mod 9 12 9
               Pop 4 13
               Output 6 9
               TestEqu 3 14 11
 Define 12 1 --> 
  Push 1 14
  Mod 0 1 0
  Break 1
  Mod 15 6 11
  Mult 0 8 13
  TestEqu 1 8 15
  TestNEqu 12 14 10
  Call 10
  Define 7 6 --> 
       While 1 8 --> 
         Output 9 4
         Break 8
         TestNEqu 14 15 14
         Pop 9 11
         Input 5 6
         Mod 1 4 9
         Sub 1 13 7
         Not 14
Scope 0 --> 
 Pop 7 0
 SetAns 7
 Add 8 10 7

Gen: 42
Call 5
GetA 10
TestLess 8 9 12
Scope 14 --> 
               Add 13 11 9
               TestEqu 6 9 1
               Mod 11 13 13
               GetB 8
               Mod 9 12 9
               Output 6 9
               Input 10 6
               TestEqu 3 14 11
 Define 12 1 --> 
  Push 1 14
  Break 1
  Mod 15 6 11
  Mult 0 8 15
  TestEqu 1 8 15
  TestNEqu 9 14 10
  ScopeReg 8
  Define 12 6 --> 
       While 1 8 --> 
         Output 9 4
         Break 8
         Not 10
         TestNEqu 14 15 7
         Pop 9 11
         Call 6
         Input 5 6
         Mod 1 4 9
         Sub 1 13 7
Scope 0 --> 
 Pop 7 0
 SetAns 7
 Add 8 10 7

Gen: 50
GetA 10
TestLess 8 9 12
Scope 14 --> 
               CopyVal 12 15
               TestEqu 14 3 1
               GetB 8
               Pop 2 13
               Pop 14 0
               Mult 4 9 0
               Output 8 4
               GetB 13
               Mod 0 1 0
               Break 3
               Mult 0 8 13
        Scope 8 --> 
         Pop 12 13
      Define 7 6 --> 
       Div 1 0 11
       Input 2 6
       Input 3 12
       Inc 4
       Break 8
       While 15 14 --> 
               Pop 6 0
               Add 6 7 2
               Output 10 0
               Sub 10 13 7
               Push 6 3
               Add 1 14 3
Scope 0 --> 
 Mod 4 7 5
 SetAns 7
 Div 6 14 4
 Add 8 10 7

Gen: 59
Countdown 1 1 --> 
  GetA 10
  ScopeReg 12
  Add 2 4 6
  TestLess 8 0 6
  GetB 8
  GetA 15
  Pop 4 13
  TestLess 1 10 6
  Pop 14 0
  Mult 4 14 0
  Div 2 9 14
  Output 7 4
  Break 3
  If 5 14 --> 
               Mult 1 6 13
             Define 2 13 --> 
              TestNEqu 12 14 10
              Call 10
       Scope 7 --> 
        Input 14 6
        Input 3 1
        Input 10 12
        Break 8
        Div 5 10 7
        Add 6 1 7
        Output 10 0
        Sub 10 14 3
        Push 6 3
Scope 0 --> 
 SetAns 7
 Div 14 14 14
 Add 8 10 7

Gen: 61
Call 5
GetA 10
TestLess 8 9 12
Not 11
Scope 14 --> 
               TestEqu 14 3 1
               GetB 8
               Pop 2 13
               Pop 14 0
               Mult 4 9 0
               Output 1 4
               GetB 13
               Mod 0 15 0
               Break 3
        Scope 8 --> 
         Pop 12 3
         Inc 7
      Define 7 6 --> 
       Div 1 0 11
       Input 3 12
       Break 6
       While 5 14 --> 
               Pop 6 0
               Add 6 0 2
               Output 4 6
               Sub 9 13 7
               Push 6 3
               Add 1 14 3
Scope 0 --> 
 SetAns 7
 Div 6 3 4
 Add 8 10 7

Gen: 80
Pop 4 13
GetA 10
SetReg 2 6
Not 11
Scope 14 --> 
               GetB 8
               Pop 2 13
               GetB 14
               Break 3
               ----
               If 8 14
        Scope 8 --> 
         Pop 12 13
         Inc 7
         Define 7 15 --> 
                Push 15 15
                Div 1 0 11
                Dec 1
                GetB 0
                Break 6
              While 5 14 --> 
               Dec 10
               Add 6 0 2
               Output 4 8
               Sub 12 13 7
               Call 4
               Push 5 14
               Add 1 14 3
Scope 0 --> 
 SetAns 7
 Add 8 10 7

Gen: 108
CopyVal 10 4
GetA 10
Add 11 14 9
Inc 14
Pop 6 11
GetB 8
GetA 9
Define 5 3 --> 
    ----
    If 13 3
    Scope 9 --> 
          TestEqu 15 12 11
 Define 3 1 --> 
  Add 10 7 15
  Dec 10
  Input 6 8
  Push 6 1
  Sub 2 9 14
  Break 4
  Mod 5 7 2
  Pop 6 11
  Call 6
  Call 8
  Mod 1 4 3
  Sub 10 15 3
  Mod 14 2 1
Scope 0 --> 
 SetAns 7
 Div 3 9 3
 Add 8 10 7

Gen: 109
CopyVal 10 4
GetA 10
Add 11 14 9
Inc 14
Pop 6 11
GetB 8
GetA 9
Define 5 3 --> 
    ----
    If 13 3
    Scope 9 --> 
          TestEqu 15 12 11
 Define 3 1 --> 
  Add 10 7 15
  Dec 10
  Input 6 8
  Push 6 1
  Sub 2 9 14
  Break 4
  Mod 5 7 2
  Pop 6 11
  Call 6
  Call 8
  Mod 1 4 3
  Mod 14 2 1
Scope 0 --> 
 SetAns 7
 Div 3 9 3
 Add 8 10 7

Gen: 123
Pop 5 13
GetA 10
Scope 5 --> 
      GetB 8
      Pop 2 3
      Mult 4 9 0
      Output 1 10
      Pop 5 4
      Dec 11
      Sub 12 13 12
      Output 5 14
      GetB 13
      Define 1 6 --> 
       Inc 10
       SetAns 4
       Div 2 7 11
       Push 15 12
       Not 12
       Dec 10
       Input 14 15
       Pop 6 13
       Push 9 14
       Mod 8 12 6
Scope 0 --> 
 Mod 12 12 5
 SetAns 7
 Add 8 10 7

Gen: 167
CopyVal 5 9
GetA 10
GetB 11
If 8 8 --> 
         Push 0 14
         GetB 8
         GetA 9
         GetA 11
         Define 0 12 --> 
             If 0 13 --> 
              Break 11
              SetAns 2
              Push 11 14
              Sub 6 0 14
         Scope 9 --> 
          GetB 14
          Output 12 9
          Break 6
          Push 9 14
          SetAns 1
          Sub 6 14 9
          Define 12 13 --> 
              Call 9
Scope 0 --> 
 SetAns 7
 Add 8 10 7

Gen: 205
GetA 10
TestEqu 2 5 5
GetB 8
TestLess 10 14 14
Define 2 1 --> 
  GetB 3
  Inc 15
  Mod 4 9 10
  Pop 4 6
  While 1 9 --> 
          Input 5 13
          Define 9 13 --> 
              GetA 3
              Input 3 12
              Not 4
         If 8 9 --> 
          Mod 15 12 2
          Countdown 10 10 --> 
    If 7 4 --> 
     If 6 12 --> 
             Pop 9 10
             Sub 4 3 9
Scope 0 --> 
 SetAns 7
 Add 8 10 7

Gen: 237
Mod 10 7 8
GetA 10
GetB 8
Inc 11
Countdown 12 6 --> 
       TestLess 7 15 7
       SetAns 10
       Countdown 1 9 --> 
          Call 6
 Define 12 1 --> 
  Break 8
  Mod 7 4 10
  Push 15 13
  Output 3 1
  Mult 8 8 6
  SetAns 13
  Break 0
  SetReg 7 8
  Push 7 12
  Input 13 2
  Call 0
Scope 0 --> 
 SetAns 7
 Add 8 10 7

Gen: 303
GetA 10
GetB 8
Call 6
Define 4 0 --> 
 While 2 7 --> 
        Mod 0 0 9
        Mult 6 2 3
        Sub 1 3 6
        Not 8
        Not 9
        Countdown 10 10 --> 
           Not 3
           Call 7
           TestNEqu 3 11 10
           Not 7
           Push 1 6
           ScopeReg 9
           Pop 2 11
           While 3 11 --> 
Scope 0 --> 
 SetAns 7
 While 4 11 --> 
            Add 8 10 7

Gen: 307
GetA 10
GetB 8
Call 10
Define 4 0 --> 
 While 2 7 --> 
        Mod 0 0 9
        Mult 6 2 3
        Sub 1 3 6
        Not 8
        Not 9
        Countdown 10 10 --> 
           Not 3
           Call 7
           TestNEqu 3 11 10
           Not 7
           Push 1 6
           ScopeReg 9
           While 3 11 --> 
Scope 0 --> 
 SetAns 7
 While 4 11 --> 
            Add 8 10 7

Gen: 311
GetA 3
GetA 10
Input 12 5
Add 4 6 1
GetB 8
Define 12 1 --> 
  GetB 13
  Define 12 3 --> 
    Add 1 2 15
    Add 11 0 15
    Output 15 14
    Input 4 0
    Pop 11 10
    ----
    While 13 3
    GetA 6
    Inc 6
    Mod 1 11 14
Scope 0 --> 
 SetAns 7
 Add 8 10 7

Gen: 316
Scope 14 --> 
               GetA 10
               Input 12 5
               GetB 8
 Define 12 1 --> 
  TestLess 13 13 5
  Add 1 2 15
  Add 11 0 15
  Pop 0 10
  GetB 12
  While 13 3 --> 
    GetA 6
    Inc 6
    Break 0
    Mod 11 11 14
    Not 5
Scope 0 --> 
 SetAns 7
 Add 8 10 7

Gen: 319
GetA 10
Input 12 5
GetB 8
Scope 12 --> 
   Define 12 3 --> 
    Add 1 2 15
    Add 11 0 15
    Output 15 14
    Input 4 0
    Pop 11 10
    While 1 15 --> 
       Scope 7 --> 
        GetA 6
        Mod 1 11 14
        Not 5
Scope 0 --> 
 SetAns 7
 Add 8 10 7

Gen: 359
GetA 10
GetB 8
Define 2 0 --> 
 TestEqu 15 6 15
 ScopeReg 9
 Scope 4 --> 
     Not 3
     Dec 1
     ScopeReg 10
 While 14 1 --> 
  Define 3 4 --> 
     Dec 4
     SetAns 12
     Input 10 3
Scope 0 --> 
 SetAns 7
 Add 8 10 7

Gen: 411
GetA 10
Mod 10 7 3
SetAns 0
Push 13 14
GetB 8
Define 14 1 --> 
  Scope 10 --> 
           Add 2 2 15
      While 8 6 --> 
       While 1 11 --> 
            ScopeReg 6
 Define 10 1 --> 
Scope 0 --> 
 Output 3 2
 SetAns 7
 Add 8 10 7

Gen: 415
GetA 10
TestEqu 5 3 9
GetB 8
Pop 2 9
TestEqu 7 2 5
Not 2
Input 4 12
Mult 0 8 9
ScopeReg 4
Push 13 11
CopyVal 9 2
Mod 3 6 2
ScopeReg 3
SetAns 7
Add 8 10 7

Gen: 416
GetA 10
Mod 10 7 3
Push 13 14
GetB 8
Define 14 1 --> 
  Scope 10 --> 
      While 8 6 --> 
       While 1 11 --> 
            Input 14 0
            Inc 5
Scope 0 --> 
 Output 3 12
 SetAns 7
 Add 8 10 7

Gen: 429
GetA 10
GetB 8
Pop 2 9
TestEqu 7 2 5
Pop 11 6
Input 4 12
ScopeReg 4
Break 7
Push 4 11
Dec 11
Mod 3 6 2
SetAns 7
Add 8 10 7

Gen: 434
GetA 10
GetB 8
Pop 2 9
TestEqu 7 2 5
Pop 11 6
Input 4 12
ScopeReg 6
Break 7
Push 4 11
Dec 11
SetAns 7
Add 8 10 7

Gen: 487
Push 5 1
GetA 10
TestLess 4 8 4
GetB 8
Div 9 15 15
Input 1 1
Push 0 7
ScopeReg 12
Scope 0 --> 
 SetAns 7
 Add 8 10 7

Gen: 509
Push 5 0
GetA 10
TestLess 4 8 13
GetB 8
Inc 0
Push 13 7
ScopeReg 12
SetAns 7
Add 8 10 7

Gen: 534
CopyVal 4 12
GetA 10
TestLess 2 10 8
GetB 8
Define 9 12 --> 
Scope 0 --> 
 SetAns 7
 Add 8 10 7

Gen: 545
GetA 10
TestLess 2 8 4
GetB 8
Div 9 13 15
Mod 2 0 6
SetAns 7
Add 8 10 7

Gen: 558
GetA 10
TestLess 5 8 4
GetB 8
Mod 2 0 6
SetAns 7
Add 8 10 7

Gen: 616
GetA 10
GetB 8
Inc 0
SetAns 7
Add 8 10 7

Gen: 627
GetA 10
GetB 8
SetAns 7
Add 8 10 7

