Gen: 200
Add 6 7 3
Mod 10 1 12
Dec 15
Dec 1
GetA 13
GetB 6
Add 15 10 4
Break 15
Mod 6 13 13
Mult 15 6 11
Inc 14
Dec 5
GetA 7
Mod 7 11 13
TestLess 13 11 14
SetAns 3
TestEqu 11 11 8
CopyVal 9 9
TestLess 11 10 3
Scope 3 --> 
    TestLess 14 8 10
    Mod 3 12 4
    Not 0
    Div 10 2 0
    GetA 8
    Add 10 2 15
    TestLess 2 1 1
    Inc 1
    Countdown 3 15 --> 
                Output 12 14
                Input 1 2
                Output 7 5
                CopyVal 1 10
                GetA 1
                Call 14
                ScopeReg 1
                Inc 4
                Add 0 10 15
                Add 12 15 10
                CopyVal 6 1
                TestLess 12 8 4
                Mult 13 3 10
                Pop 5 11
                Mult 10 4 14

Gen: 201
Add 6 7 3
Mod 10 1 12
Dec 15
Dec 1
GetA 13
GetB 6
Add 15 10 4
Break 15
Mod 6 13 13
Mult 15 10 11
Inc 14
Dec 5
GetA 7
Mod 7 11 13
TestLess 13 11 14
SetAns 3
TestEqu 11 11 8
CopyVal 9 9
TestLess 11 10 3
Scope 3 --> 
    TestLess 14 8 10
    CopyVal 7 9
    Not 0
    Div 10 2 0
    GetA 8
    Add 10 2 15
    TestLess 2 1 1
    Inc 1
    Countdown 3 15 --> 
                Output 12 14
                Output 7 5
                CopyVal 1 10
                GetA 1
                Call 14
                ScopeReg 1
                Inc 4
                Add 0 10 15
                CopyVal 6 1
                TestLess 12 8 4
                Mult 13 3 10
                Pop 5 11
                Mult 10 4 14

Gen: 202
Add 6 7 3
Mod 10 1 12
Dec 15
GetA 13
GetB 6
Add 15 10 4
Add 14 8 4
Mod 6 13 13
Mult 15 6 11
Inc 14
Dec 5
GetA 7
Mod 7 11 13
SetAns 3
TestEqu 11 6 8
CopyVal 9 9
TestLess 11 10 3
Scope 3 --> 
    TestLess 14 8 10
    Not 0
    Div 10 2 0
    GetA 8
    Add 10 2 15
    Inc 11
    Output 12 14
    Input 1 2
    Output 7 5
    CopyVal 1 10
    GetA 1
    Call 14
    ScopeReg 1
    Inc 4
    Add 0 10 15
    Add 12 15 10
    CopyVal 6 1
    TestLess 12 8 4
    Mult 13 3 10
    Pop 5 11
    Mult 10 4 14

Gen: 206
Add 6 7 3
Mod 10 1 12
Dec 15
Dec 1
GetB 6
Add 15 10 4
Break 15
Mult 15 6 11
Inc 14
Dec 5
GetA 7
Mod 7 11 13
SetAns 3
TestEqu 11 11 8
TestLess 11 10 3
Scope 3 --> 
    TestLess 14 8 10
    Mod 3 12 4
    Not 0
    GetA 8
    Add 10 1 15
    Inc 1
    Countdown 3 15 --> 
                Output 12 14
                Input 1 2
                Output 7 5
                CopyVal 1 10
                GetA 1
                Call 14
                ScopeReg 1
                Inc 4
                Add 0 8 15
                Add 12 15 12
                CopyVal 6 1
                TestLess 12 8 4
                Mult 13 5 10
                Pop 5 11
                Mult 10 4 14

Gen: 207
Add 6 7 3
Mod 10 1 12
Dec 15
Dec 1
GetA 13
GetB 6
Add 15 10 4
Break 15
Mult 15 6 11
Inc 14
GetA 7
Mod 7 11 13
SetAns 3
TestEqu 11 11 8
TestLess 11 10 3
Scope 3 --> 
    TestLess 14 8 2
    Mod 3 12 4
    Not 0
    Div 10 9 14
    GetA 8
    Add 10 2 15
    TestLess 2 1 1
    Inc 1
    Countdown 3 15 --> 
                Output 12 14
                Input 1 2
                Output 7 5
                CopyVal 1 10
                GetA 1
                Call 14
                Inc 4
                Add 12 15 10
                CopyVal 6 1
                TestLess 12 8 4
                Mult 13 3 10
                Pop 5 13

Gen: 209
Add 6 7 3
Mod 10 1 12
Dec 15
Dec 1
GetA 13
GetB 6
Add 15 10 4
Break 15
Mult 15 6 11
Inc 14
GetA 7
Mod 7 11 13
SetAns 3
TestEqu 11 11 8
TestLess 11 10 12
Scope 3 --> 
    Input 8 2
    Not 0
    Div 10 9 14
    TestEqu 0 6 5
    Add 10 2 15
    TestLess 2 1 1
    Inc 1
    Countdown 3 15 --> 
                Output 12 14
                Input 1 2
                Output 7 5
                CopyVal 1 10
                GetA 1
                Call 14
                Inc 4
                Add 12 15 10
                CopyVal 6 2
                TestLess 12 8 12
                Mult 13 3 10
                Pop 5 13

Gen: 212
Add 6 7 3
Dec 15
Dec 1
GetA 13
GetB 6
Add 15 10 4
Break 15
Mult 15 6 11
Inc 14
GetA 7
Mod 7 11 13
SetAns 3
TestEqu 11 11 8
TestLess 11 10 12
Scope 3 --> 
    TestLess 14 8 2
    Mod 9 3 15
    Not 0
    Div 10 9 14
    TestEqu 0 9 5
    Add 10 2 15
    TestLess 2 1 1
    Inc 1
    Output 12 14
    Input 1 2
    Output 7 5
    GetA 1
    Call 14
    Inc 4
    Add 12 15 10
    CopyVal 6 2
    Call 0
    TestLess 12 1 12
    Mult 13 3 10
    Pop 5 13

Gen: 215
Add 6 7 3
Dec 15
Dec 1
GetA 13
Push 11 10
GetB 6
Add 15 10 4
Break 15
Mult 15 6 11
Inc 14
GetA 7
Mod 7 11 13
SetAns 3
TestEqu 11 11 8
TestLess 11 10 12
Scope 3 --> 
    TestLess 14 8 2
    Mod 9 3 15
    Not 0
    TestEqu 0 9 5
    TestLess 2 1 1
    Inc 1
    Define 15 14 --> 
               Input 1 2
               Output 7 5
               Sub 8 13 11
               Call 14
               Inc 4
               Add 12 15 10
               CopyVal 6 2
               TestLess 12 1 12
               Mult 13 3 10
               GetB 15

Gen: 220
Add 6 7 3
Dec 15
Dec 1
GetA 0
Push 5 10
GetB 6
While 15 4 --> 
     Break 15
     Inc 8
     Mult 15 6 11
     GetA 7
     Mod 7 11 13
     SetAns 3
     TestEqu 11 11 8
     TestLess 14 8 2
     Not 0
     TestEqu 0 9 5
     Add 10 2 15
     TestLess 2 1 1
     Inc 1
     Output 12 9
     Output 7 5
     GetA 7
     Call 14
     Inc 4
     CopyVal 6 2
     Call 0
     TestLess 12 1 1
     While 3 7 --> 
        Mult 13 3 10
        GetB 15

Gen: 229
Add 6 7 3
Mult 12 4 11
Div 12 3 7
GetA 5
Push 11 10
GetB 6
Inc 7
Mult 15 6 11
Inc 14
GetA 7
Mod 7 1 13
SetAns 3
TestEqu 11 11 8
TestLess 11 8 12
Scope 3 --> 
    TestLess 14 8 2
    Mod 9 1 15
    Break 4
    TestEqu 0 9 5
    Add 10 2 15
    While 14 4 --> 
     Inc 1
     Output 12 9
     Output 7 5
     GetA 7
     Call 14
     Inc 4
     Break 15
     Mult 13 3 10
     GetB 15

Gen: 232
Add 15 7 3
Div 12 3 7
GetA 5
Push 11 10
GetB 6
Inc 7
Mult 15 6 11
Inc 14
GetA 7
Mod 7 1 13
SetAns 3
TestEqu 11 11 8
TestLess 7 8 12
Scope 3 --> 
    TestLess 14 8 2
    Mod 9 1 15
    Break 4
    TestEqu 0 9 5
    Add 10 2 15
    While 14 4 --> 
     Inc 1
     Output 12 9
     Output 7 5
     GetA 7
     Call 14
     Inc 4
     Break 15
     GetB 15

Gen: 252
Add 6 7 3
GetB 6
Add 15 10 4
Mod 6 13 13
Scope 6 --> 
       Mult 4 6 4
       Inc 14
       GetA 7
       SetAns 3
     Define 11 5 --> 
      CopyVal 0 9
      Pop 9 12
      If 8 14 --> 
               Div 15 4 0
               GetA 10
               Add 10 9 15
               Mod 11 8 5
               Output 7 14
               Input 2 10
               Output 7 12
               GetA 1
               Call 14
               SetReg 13 9
               Add 5 1 10
     Define 8 5 --> 
      Sub 11 8 8
      Mult 10 6 12

Gen: 269
Add 6 7 3
TestNEqu 14 2 2
GetA 5
GetB 6
Mod 9 6 13
TestLess 13 11 4
SetAns 3
ScopeReg 12
SetReg 3 3
Sub 10 8 7
GetB 7
Sub 1 12 10
Output 11 10
ScopeReg 14
Push 5 8
GetA 7
Call 6
Mult 4 2 13
Add 0 7 11
Add 11 15 10
CopyVal 10 12
Dec 11
Pop 5 0
Break 13
Pop 0 10
Not 15

Gen: 274
Add 6 7 3
Break 14
TestNEqu 14 2 2
GetA 5
GetB 6
Mod 9 6 13
SetAns 3
ScopeReg 12
GetA 11
GetB 7
Sub 1 12 10
Output 11 11
ScopeReg 2
GetA 7
Call 0
Add 0 7 11
Add 11 15 10
CopyVal 10 12
Dec 11
Pop 5 0
Break 13
Pop 0 10
Not 15

Gen: 283
Add 6 7 3
TestNEqu 14 2 2
GetA 5
GetB 6
Mod 9 6 13
TestLess 13 11 4
SetAns 3
SetReg 3 3
GetA 11
GetB 7
Sub 1 12 10
Output 11 10
GetA 7
Call 0
Mult 13 9 13
Add 0 7 11
Add 11 15 10
CopyVal 10 12
Dec 11
Pop 5 0
Break 13
GetA 4

Gen: 292
Add 6 7 3
TestNEqu 14 2 2
Output 6 7
GetB 6
Mod 3 6 13
TestLess 13 11 4
SetAns 3
SetReg 3 3
GetA 11
GetB 12
Sub 5 12 10
Output 11 10
GetA 7
Call 0
Mult 13 9 13
Add 0 7 11
Add 11 15 10
Break 5
Pop 5 0
Break 13
GetA 4

Gen: 296
Add 6 7 3
TestNEqu 14 7 2
Output 6 9
GetB 6
Mod 3 6 13
CopyVal 12 7
SetAns 3
SetReg 3 3
GetA 11
Sub 5 12 10
Output 11 10
GetA 7
Call 0
Add 0 7 11
Add 11 15 10
CopyVal 10 12
TestLess 14 8 0
Pop 5 0
Break 13
GetA 4

Gen: 307
Add 6 7 3
Output 6 7
Break 13
GetB 6
Push 14 4
Call 8
CopyVal 12 7
SetAns 3
Dec 6
SetReg 3 3
GetA 11
GetB 6
If 1 1 --> 
  GetA 7
  Call 0
  Mult 13 9 13
  Pop 5 0
  Break 13
  GetA 5

Gen: 310
Add 6 7 3
Output 6 7
Break 13
GetB 6
Push 14 4
Call 8
CopyVal 12 7
SetAns 3
Dec 6
SetReg 3 3
GetA 11
GetB 6
GetA 7
Call 0
Mult 13 9 13
Pop 5 0
Break 13
GetA 5

Gen: 311
Add 6 7 3
Output 6 7
Break 13
GetB 6
Push 14 4
Call 8
CopyVal 12 7
SetAns 3
Dec 6
SetReg 3 3
GetA 11
GetB 6
GetA 7
Call 0
Pop 5 0
Break 13
GetA 5

Gen: 314
Add 6 7 3
Break 13
GetB 6
Push 14 4
Call 8
CopyVal 12 7
SetAns 3
Dec 6
SetReg 3 3
GetA 11
GetB 6
GetA 7
Call 0
Pop 5 0
Break 13
GetA 5

Gen: 315
Add 6 7 3
Break 13
GetB 6
Push 14 4
Call 8
CopyVal 12 7
SetAns 3
Dec 6
SetReg 3 3
GetA 11
GetB 6
GetA 7
Call 0
Pop 5 0
GetA 5

Gen: 341
Add 6 7 3
Output 11 3
Break 5
GetB 6
SetAns 3
SetReg 3 3
Div 5 3 14
GetA 1
Output 2 0
GetA 7
Add 6 7 2
SetReg 5 7
Define 15 1 --> 
  Div 13 3 13

Gen: 344
Add 6 7 3
Output 11 3
Break 5
GetB 6
SetAns 3
SetReg 3 3
Div 5 3 14
GetA 1
Output 2 0
GetA 7
SetReg 5 7
Define 15 1 --> 
  Div 13 3 13

Gen: 354
Add 6 7 3
GetB 14
Push 14 4
Div 0 1 15
CopyVal 12 7
SetAns 3
GetB 6
GetA 7
Sub 13 0 11
Break 2
TestNEqu 1 1 3
GetA 5

Gen: 385
Add 6 7 3
Break 13
If 5 12 --> 
             Input 7 0
             SetAns 3
             GetB 6
             GetA 7
             Push 7 2
             Break 2
             While 0 14 --> 
        Define 12 8 --> 

Gen: 387
Add 6 7 3
Break 13
If 5 12 --> 
             Input 7 0
             SetAns 3
             GetB 6
             GetA 7
             Push 7 2
             Break 2
        Define 12 8 --> 

Gen: 391
Add 6 7 3
Break 13
If 5 12 --> 
             SetAns 3
             GetB 6
             GetA 7
     Define 9 5 --> 
      Break 2
      Define 12 8 --> 

Gen: 525
Add 6 7 3
GetB 6
GetA 7
SetAns 3
Input 0 12
While 0 7 --> 
   If 6 3 --> 
    GetA 12

Gen: 549
Add 6 7 3
GetA 2
SetAns 3
Output 12 14
GetB 6
GetA 7
Define 4 12 --> 

Gen: 599
Add 6 7 3
SetAns 3
Div 13 1 1
GetB 6
GetA 7
TestLess 5 8 15

Gen: 610
Add 6 7 3
GetB 6
GetA 7
Scope 9 --> 
          SetAns 3

Gen: 684
Add 6 7 3
GetA 7
GetB 6
SetAns 3

