Gen: 11
Scope 3 --> 
    Dec 10
    ScopeReg 2
    Break 15
    Scope 15 --> 
                Div 12 0 9
                CopyVal 11 8
                Add 10 11 2
                Pop 1 10
                ScopeReg 11
                Inc 8
 If 0 1 --> 
  TestNEqu 12 6 7
  TestNEqu 2 3 8
  TestEqu 9 10 14
  While 5 7 --> 
        GetA 12
        SetReg 6 6
        Break 14
        Call 7
        SetAns 10
        Div 12 3 11
        Dec 14
        Dec 8
While 15 0 --> 
 GetB 1
 Break 9
 Define 2 9 --> 
        Define 15 8 --> 
         TestLess 0 8 10
         ScopeReg 13
         GetA 12
       If 9 7 --> 
        TestEqu 12 13 2
        Push 15 1
        GetB 3
        TestNEqu 7 6 5
        If 1 8 --> 
       Scope 7 --> 
        SetAns 12
        GetA 4
        SetReg 8 2
        GetA 12
        Input 4 0
        Output 14 8
        Call 6
        Add 12 1 12

Gen: 12
Scope 3 --> 
    ScopeReg 2
    Break 15
    Scope 15 --> 
                Div 12 0 9
                CopyVal 11 8
                Add 10 11 2
                ScopeReg 11
                Inc 8
 If 0 1 --> 
  TestNEqu 12 6 7
  TestNEqu 2 3 8
  TestEqu 9 10 14
  While 5 7 --> 
        GetA 12
        SetReg 6 6
        Break 14
        Call 7
        SetAns 10
        Div 12 3 6
        Dec 14
        Dec 8
While 15 0 --> 
 GetB 1
 Break 9
 Define 2 9 --> 
          Push 0 5
          TestLess 0 8 10
          ScopeReg 13
          GetA 12
       If 9 7 --> 
        TestEqu 12 13 2
        Push 15 1
        GetB 3
        TestNEqu 7 6 5
        If 1 8 --> 
       Scope 7 --> 
        SetAns 12
        GetA 4
        SetReg 8 2
        GetA 12
        Input 4 0
        Call 6
        Add 12 1 12

Gen: 14
Scope 3 --> 
    Sub 14 9 5
    ScopeReg 2
    Break 15
    Scope 15 --> 
                Div 12 0 9
                Pop 1 10
                ScopeReg 11
                Inc 8
                ScopeReg 10
 If 0 1 --> 
  TestNEqu 12 6 7
  TestNEqu 2 3 8
  ScopeReg 12
  While 5 7 --> 
        GetA 12
        SetReg 6 6
        Break 14
        Call 7
        Div 12 3 11
        Dec 14
        Dec 8
While 15 0 --> 
 GetB 1
 Break 9
 Define 2 9 --> 
        Define 15 8 --> 
         TestLess 0 8 10
         ScopeReg 13
         GetA 12
       If 9 7 --> 
        TestEqu 12 13 2
        Push 15 5
        TestNEqu 7 6 5
        Mod 7 3 3
        Push 1 13
        SetAns 12
        SetReg 8 2
        GetA 12
        Input 4 0
        Output 14 8
        Call 6
        Add 12 1 12

Gen: 15
Scope 3 --> 
    Sub 14 9 5
    ScopeReg 2
    Break 15
    Scope 15 --> 
                Div 12 0 9
                Pop 1 10
                ScopeReg 11
                Inc 8
                ScopeReg 10
 If 0 1 --> 
  TestNEqu 12 6 7
  TestNEqu 2 3 8
  ScopeReg 12
  While 5 7 --> 
        GetA 12
        SetReg 6 6
        Break 14
        Call 7
        Div 12 3 11
        Dec 14
        Dec 8
While 15 0 --> 
 GetB 1
 Break 9
 Define 2 9 --> 
        Define 15 8 --> 
         TestLess 0 8 10
         ScopeReg 13
         GetA 12
       If 9 7 --> 
        TestEqu 12 13 2
        Push 15 5
        TestNEqu 7 6 5
        Push 1 13
        SetAns 12
        SetReg 8 2
        GetA 12
        Input 4 0
        Output 14 8
        Call 6
        Add 12 1 12

Gen: 16
Scope 3 --> 
    Sub 14 9 5
    ScopeReg 2
    Break 15
    Scope 8 --> 
         Div 12 0 9
         Pop 1 10
         ScopeReg 11
         Inc 8
         ScopeReg 10
 If 0 1 --> 
  TestNEqu 12 6 7
  TestNEqu 2 3 8
  ScopeReg 12
  While 5 7 --> 
        GetA 12
        SetReg 6 6
        Break 14
        Call 7
        Div 12 3 11
        Dec 2
        Dec 8
While 15 0 --> 
 GetB 1
 Break 9
 Define 2 9 --> 
        Define 15 8 --> 
         TestLess 0 8 10
         ScopeReg 13
         GetA 12
       If 9 7 --> 
        TestEqu 12 13 2
        Push 15 5
        TestNEqu 7 6 5
        Push 1 13
        SetAns 12
        SetReg 8 2
        GetA 12
        Input 4 0
        Output 14 8
        Add 12 1 12

Gen: 21
Scope 3 --> 
    Dec 10
    ScopeReg 2
    Break 15
 Scope 1 --> 
  Inc 8
  ScopeReg 10
  ----
  If 0 1
  TestNEqu 12 1 7
  TestNEqu 2 3 8
  While 5 4 --> 
     GetA 12
     SetReg 6 6
     Break 14
     Call 7
     Div 12 3 11
     Dec 7
     TestEqu 9 14 4
While 15 0 --> 
 GetB 1
 Break 9
 Define 2 9 --> 
        Define 15 8 --> 
         ScopeReg 13
       If 9 7 --> 
        TestEqu 12 13 2
        Push 15 5
        GetB 3
        TestNEqu 7 6 5
        Mod 7 3 3
        TestNEqu 0 5 4
        Push 1 13
        SetAns 12
        SetReg 8 2
        GetA 12
        Dec 0
        Input 4 0
        Output 14 8
        Call 6
        Add 12 1 12

Gen: 22
Scope 3 --> 
    Dec 10
    ScopeReg 2
    Break 15
 Scope 1 --> 
  Inc 8
  ScopeReg 10
  ----
  If 0 1
  TestNEqu 12 1 7
  While 5 4 --> 
     GetA 12
     SetReg 6 6
     Break 14
     Call 7
     Div 12 3 11
     Dec 7
     TestEqu 9 14 4
While 15 0 --> 
 GetB 1
 Break 9
 Define 2 9 --> 
        Define 15 8 --> 
         ScopeReg 13
       If 9 7 --> 
        TestEqu 12 13 2
        Push 15 5
        GetB 3
        TestNEqu 7 6 5
        Mod 7 3 3
        TestNEqu 0 5 4
        Push 1 13
        SetAns 12
        SetReg 8 2
        GetA 12
        Dec 0
        Input 4 0
        Output 14 8
        Call 6
        Add 12 1 12

Gen: 23
Scope 3 --> 
    Dec 10
    ScopeReg 2
    Break 15
 Scope 1 --> 
  Inc 8
  ScopeReg 10
  ----
  If 0 1
  TestNEqu 12 1 7
  While 5 4 --> 
     GetA 12
     SetReg 6 6
     Break 14
     Call 7
     Div 12 3 11
     Dec 7
     TestEqu 9 14 4
While 15 0 --> 
 GetB 1
 Break 9
 Define 2 9 --> 
          ScopeReg 13
       If 9 7 --> 
   While 9 3 --> 
    Push 15 5
    GetB 3
    TestNEqu 7 6 5
    Mod 7 3 3
    TestNEqu 0 5 4
    SetAns 12
    Output 7 3
    SetReg 8 2
    GetA 12
    Dec 0
    Input 4 0
    Output 14 8
    Call 6
    Add 12 1 12

Gen: 24
Scope 3 --> 
    Dec 10
    ScopeReg 2
    Break 15
 Scope 1 --> 
  Inc 8
  ScopeReg 10
  ----
  If 0 1
  TestNEqu 12 1 7
  While 5 4 --> 
     GetA 12
     SetReg 6 6
     Break 14
     Call 7
     Div 12 3 11
     Dec 7
     TestEqu 9 14 4
While 15 0 --> 
 GetB 1
 Break 9
 Define 2 9 --> 
          ScopeReg 13
       If 9 7 --> 
        Push 15 5
     If 11 5 --> 
      GetB 3
      TestNEqu 7 6 5
      Mod 7 3 3
      TestNEqu 0 5 4
      SetAns 12
      SetReg 8 2
      GetA 12
      Dec 0
      Input 4 0
      Output 14 8
      Call 6
      Add 12 1 12

Gen: 32
Scope 3 --> 
    Dec 10
    ScopeReg 2
    ----
    If 8 3
    Output 14 4
    CopyVal 11 8
    Pop 1 10
    ScopeReg 7
 If 8 1 --> 
  TestEqu 15 10 14
  While 5 7 --> 
        Break 2
        SetReg 6 6
        Break 14
        Call 7
        SetAns 9
        Dec 14
        Dec 8
While 15 0 --> 
 GetB 1
 SetReg 6 2
 Define 2 9 --> 
          TestLess 0 8 10
          TestEqu 12 13 5
          Push 5 1
          SetAns 4
          TestNEqu 7 13 5
        If 1 8 --> 
         Push 7 1
       Scope 7 --> 
        SetAns 12
        SetReg 8 2
        GetA 12
        Input 4 0
        Output 14 3
        Add 12 1 12

Gen: 39
Scope 3 --> 
    Dec 10
    ScopeReg 2
    Break 15
    If 10 6 --> 
       CopyVal 1 8
       Pop 1 10
       While 0 15 --> 
                ScopeReg 3
                Inc 4
 If 0 1 --> 
  TestNEqu 12 15 5
  While 5 7 --> 
        SetReg 6 14
        SetAns 10
        Scope 10 --> 
           Countdown 4 12 --> 
             Add 14 4 13
While 13 0 --> 
 GetB 1
 Break 9
 TestLess 0 8 10
 ScopeReg 13
 GetA 14
 If 9 7 --> 
        GetB 3
        TestNEqu 7 6 5
        ----
        Scope 7
        SetAns 12
        GetA 4
        SetReg 8 2
        GetA 12
        Output 14 8
        Call 15
        Add 12 1 12

Gen: 44
ScopeReg 2
Dec 4
Break 15
CopyVal 11 8
Pop 1 10
ScopeReg 11
Inc 4
If 0 1 --> 
  TestNEqu 12 6 5
  Mult 10 7 8
  SetReg 6 14
  SetAns 10
  Scope 5 --> 
      Div 12 3 11
      Countdown 4 12 --> 
             Dec 8
             Add 14 9 13
While 13 0 --> 
 GetB 1
 Break 13
 ScopeReg 13
 GetA 14
 Push 8 1
 GetB 13
 TestNEqu 7 6 5
 Scope 7 --> 
        SetAns 12
        GetA 4
        SetReg 8 2
        GetA 12
        Mod 3 13 3
        Call 15
        TestEqu 1 1 5
        Add 12 1 12

Gen: 55
Scope 3 --> 
    ScopeReg 6
    Break 15
  If 8 2 --> 
   Sub 4 13 10
   Pop 1 10
   Inc 4
 If 0 1 --> 
  Input 2 7
  TestNEqu 12 6 5
  Mult 10 15 8
  SetReg 6 14
  SetAns 15
  Scope 5 --> 
      Define 0 13 --> 
            Countdown 4 12 --> 
             Dec 8
             Add 12 9 13
While 8 0 --> 
 Sub 5 4 2
 GetB 1
 TestLess 2 8 10
 ScopeReg 13
 If 9 7 --> 
        GetB 3
        TestNEqu 7 6 3
        SetAns 12
        GetA 4
        TestEqu 4 6 13
        GetA 12
        Output 14 8
        Call 12
        Add 12 1 12

Gen: 57
Scope 3 --> 
    Pop 1 10
    ScopeReg 11
    TestLess 9 0 5
 Define 10 1 --> 
  Mult 8 3 13
  TestNEqu 2 3 8
  Break 3
  GetA 12
  Dec 11
  Countdown 4 15 --> 
              Define 5 14 --> 
               Dec 8
          Scope 10 --> 
           Add 13 10 9
While 15 0 --> 
 GetB 1
 Break 9
 Define 2 9 --> 
        Define 15 8 --> 
         GetA 6
         TestNEqu 10 6 5
         Break 3
         TestLess 6 10 1
         ----
         If 11 8
         Mod 8 11 11
         SetAns 12
         ScopeReg 8
         SetReg 15 2
         GetA 12
         Call 6
         Add 12 1 12

Gen: 59
Scope 3 --> 
    Pop 1 10
    ScopeReg 11
    TestLess 9 0 5
 Define 10 1 --> 
  Mult 8 3 13
  TestNEqu 2 3 8
  Break 3
  GetA 12
  Dec 11
  Countdown 4 15 --> 
              Define 5 14 --> 
               Dec 8
          Scope 10 --> 
           GetA 1
While 15 0 --> 
 GetB 1
 Define 2 9 --> 
        Define 15 8 --> 
         GetA 6
         TestNEqu 10 6 5
         Break 3
         TestLess 6 10 1
         ----
         If 11 8
         Mod 8 11 11
         SetAns 12
         ScopeReg 8
         SetReg 15 2
         GetA 12
         Call 6
         Add 12 1 12

Gen: 67
Pop 1 10
Define 10 1 --> 
  Dec 7
  TestNEqu 7 11 7
  Div 11 4 1
  TestNEqu 2 3 8
  GetA 12
  Dec 9
  Countdown 4 15 --> 
                Call 7
              Define 5 14 --> 
               Dec 8
             Scope 13 --> 
              Add 13 10 9
While 15 0 --> 
 GetB 1
 Break 9
 Define 15 8 --> 
         GetA 6
         TestNEqu 10 6 5
         Break 3
         TestLess 6 10 1
         ----
         If 11 8
         Mod 8 11 11
         SetAns 12
         SetReg 15 2
         GetA 12
         Call 6
         TestLess 3 14 13
         Add 12 1 12

Gen: 76
Dec 10
CopyVal 11 14
GetB 5
Pop 1 11
Inc 8
GetB 7
Sub 3 6 5
TestEqu 9 10 10
SetReg 6 5
Call 3
ScopeReg 7
While 15 0 --> 
 Push 12 4
 GetB 1
 Define 2 9 --> 
        Define 3 8 --> 
         ScopeReg 13
         Inc 3
 While 9 1 --> 
  TestEqu 15 15 10
  Dec 7
  Add 14 7 10
  Sub 3 15 2
  TestNEqu 9 6 3
  SetAns 12
  GetA 12
  TestNEqu 9 13 2
  Add 12 1 12

Gen: 82
Scope 3 --> 
    Sub 8 15 4
 Define 10 1 --> 
  Mult 8 3 14
  TestNEqu 7 9 14
  Div 2 4 1
  TestNEqu 2 3 8
  Break 4
  Dec 9
  TestNEqu 14 8 4
  Define 5 14 --> 
               Dec 8
               Add 13 10 9
While 15 0 --> 
 Push 3 15
 GetB 1
 Break 9
 Define 15 8 --> 
         GetA 6
         TestNEqu 7 6 5
         ----
         If 11 8
         Mod 8 11 11
         SetAns 12
         SetReg 15 2
         GetA 12
         SetReg 3 2
         Add 12 1 12

Gen: 84
Scope 3 --> 
    Sub 8 15 4
 Define 10 1 --> 
  Mult 8 4 14
  TestNEqu 7 9 14
  TestNEqu 2 3 8
  Break 4
  Dec 9
  TestNEqu 14 8 4
  Define 5 14 --> 
               Dec 8
               Add 13 10 9
While 15 0 --> 
 Push 3 15
 GetB 1
 Break 9
 Define 15 8 --> 
         GetA 6
         TestNEqu 7 6 5
         ----
         If 11 8
         Mod 8 11 11
         SetAns 12
         SetReg 15 2
         GetA 12
         SetReg 3 2
         Add 12 1 12

Gen: 103
Call 14
Sub 8 15 4
Define 10 1 --> 
  Mult 8 4 14
  TestLess 2 7 10
  Call 8
  TestNEqu 2 4 8
  SetReg 10 4
  Mod 7 8 3
  Dec 9
  Define 5 14 --> 
               Add 13 10 9
While 15 0 --> 
 Push 15 15
 GetB 1
 Define 15 8 --> 
         GetA 6
         TestNEqu 7 6 5
         ----
         If 11 8
         Mod 8 11 3
         SetAns 12
         Mod 9 7 5
         GetA 12
         SetReg 3 2
         Add 12 1 12

Gen: 119
ScopeReg 9
ScopeReg 2
Pop 3 2
ScopeReg 11
Mod 2 4 9
Not 15
Output 8 5
CopyVal 9 2
Not 15
GetA 3
Not 1
GetA 1
Add 13 8 5
Call 5
Mult 14 2 4
GetB 4
Pop 15 0
SetAns 12
GetA 4
GetA 12
GetB 1
Output 14 1
TestLess 0 9 15
Add 12 1 12

Gen: 121
ScopeReg 7
Define 5 10 --> 
      Define 6 6 --> 
       Mult 7 7 8
       TestNEqu 4 3 0
       Mult 6 15 4
       Break 12
     Scope 5 --> 
      Div 7 6 2
      Dec 1
      Call 15
      GetB 1
      TestNEqu 12 14 7
      Sub 11 4 6
      TestNEqu 12 4 7
      Input 2 7
  If 9 2 --> 
   TestNEqu 7 6 5
   SetAns 12
   Mult 10 4 11
   GetA 12
   TestLess 4 12 10
   Add 12 1 12

Gen: 128
Call 14
Define 10 14 --> 
               TestNEqu 7 9 7
               Div 7 4 1
               TestNEqu 6 4 12
               Pop 14 4
               Mod 7 8 3
               Input 2 9
               Pop 7 6
               TestNEqu 12 1 6
While 15 0 --> 
 GetB 1
 Scope 4 --> 
     TestLess 3 15 3
     Output 8 3
     Inc 2
     SetAns 12
     Mod 14 11 2
     Mod 10 7 5
     GetA 12
     SetReg 3 2
     Add 12 1 12

Gen: 132
Define 10 1 --> 
  Mult 8 4 14
  TestNEqu 7 9 14
  While 6 5 --> 
      Input 10 6
      SetReg 10 4
      Break 12
      Call 10
      Pop 3 6
      Add 13 10 9
While 3 0 --> 
 GetB 1
 Define 11 3 --> 
    While 13 11 --> 
            TestNEqu 7 6 12
 If 11 1 --> 
  SetAns 12
  GetA 12
  SetReg 10 2
  Div 0 14 6
  Add 12 1 12

Gen: 146
GetB 7
Define 1 7 --> 
        Output 13 15
        Break 6
        CopyVal 15 15
    Define 11 4 --> 
     Call 10
     Sub 13 9 3
     Dec 7
     Not 2
     Add 9 10 15
While 13 0 --> 
 GetB 1
 GetA 6
 Call 7
 Pop 12 5
 TestEqu 4 10 7
 SetAns 12
 GetA 12
 Add 12 1 12

Gen: 155
TestLess 4 4 8
GetA 15
Scope 4 --> 
     Inc 10
     Div 7 6 3
     Pop 13 1
     GetB 1
     Dec 15
     GetB 0
  If 9 2 --> 
   GetA 3
   GetA 7
   TestNEqu 0 6 5
   SetAns 12
   Mult 10 15 11
   GetA 12
   Div 14 12 9
   Not 15
   Add 12 1 12

Gen: 169
Not 4
Output 5 6
Scope 4 --> 
     TestLess 8 9 14
     ScopeReg 0
     Output 5 6
     TestLess 1 2 10
   If 6 3 --> 
    GetB 1
    Pop 1 2
    GetB 11
    SetAns 12
    Break 14
    SetReg 13 10
    Inc 15
    GetA 12
    While 1 7 --> 
        Add 12 1 12

Gen: 170
Not 4
Output 5 6
Scope 4 --> 
     TestLess 8 9 14
     ScopeReg 0
     Output 5 6
     TestLess 1 2 10
   If 6 3 --> 
    GetB 1
    Pop 1 2
    Div 10 13 3
    GetB 11
    SetAns 12
    Inc 15
    GetA 12
    While 1 7 --> 
        Add 12 1 12

Gen: 172
Not 4
Output 5 6
Scope 4 --> 
     TestLess 8 9 14
     ScopeReg 0
     Output 5 6
     TestLess 1 2 10
   If 6 3 --> 
    GetB 1
    Div 10 13 3
    GetB 11
    SetAns 12
    Inc 15
    GetA 12
    While 13 7 --> 
        Add 12 1 12

Gen: 192
TestLess 8 9 14
ScopeReg 0
Output 12 6
If 6 3 --> 
    GetB 1
    Div 10 13 3
    GetB 11
    SetAns 12
    Break 14
    SetReg 11 10
    Inc 15
    GetA 12
    TestLess 13 9 3
    While 11 7 --> 
        Add 12 1 12

Gen: 196
Output 10 7
ScopeReg 0
Output 12 6
GetB 1
Div 10 13 5
GetB 11
SetAns 12
Add 0 13 14
SetReg 11 10
Inc 15
GetA 12
TestLess 13 9 3
While 11 7 --> 
        Add 12 1 12

Gen: 200
Pop 3 8
CopyVal 15 1
Mod 14 10 6
Call 15
Define 0 14 --> 
               SetReg 6 7
While 13 0 --> 
 Mult 7 9 15
 SetAns 12
 SetReg 15 1
 GetA 12
 GetB 10
 Add 12 10 12

Gen: 227
Pop 3 8
CopyVal 15 1
GetA 13
Call 15
Not 8
Dec 5
While 8 5 --> 
      SetAns 12
      SetReg 15 1
      GetA 12
      GetB 10
      Add 12 10 12

Gen: 273
Inc 8
SetReg 14 11
Scope 9 --> 
          GetB 1
          SetAns 12
          GetA 12
          Call 6
          TestEqu 13 13 10
          ScopeReg 4
          Output 6 11
          Add 12 1 12

Gen: 279
GetB 5
Div 14 12 3
Output 11 13
GetB 1
GetB 15
Scope 15 --> 
             While 3 13 --> 
              SetAns 12
              GetA 12
              Add 12 1 12

Gen: 290
Inc 0
SetAns 12
GetB 1
Call 0
GetA 14
Scope 3 --> 
    TestNEqu 10 3 7
    GetA 12
    Add 12 1 12

Gen: 298
SetAns 12
GetB 1
Call 0
GetA 14
Scope 3 --> 
    TestNEqu 10 3 7
    GetA 12
    Add 12 1 12

Gen: 340
SetAns 12
GetB 1
Inc 4
TestLess 12 15 15
Call 0
GetA 12
Add 12 1 12

Gen: 344
SetAns 12
GetB 1
TestLess 12 15 15
GetA 6
GetA 12
Add 12 1 12

Gen: 377
SetAns 12
GetB 1
Add 8 15 15
GetA 12
Add 12 1 12

Gen: 471
SetAns 12
GetA 12
GetB 10
Add 12 10 12

