Gen: 1
Push 3 7
Sub 7 6 4
SetAns 12
Add 4 1 14
Define 9 1 --> 
  Define 5 9 --> 
          Inc 13
          SetAns 7
While 1 0 --> 
 Output 1 2
 GetB 3
 Push 12 1
 GetA 5
 Sub 11 2 12
 Not 6
 ScopeReg 9
 GetB 8
 CopyVal 7 4
 TestEqu 3 5 15
 ScopeReg 2
 Scope 13 --> 
              TestNEqu 0 14 3
              SetAns 14
              TestEqu 12 3 15
              Push 13 12
              Break 14
              Dec 13
              Sub 13 15 2
              Add 8 5 14
              SetReg 11 12
              GetA 13
    Countdown 3 4 --> 
     Dec 2
     Dec 7
     Inc 7
     Div 2 0 8
While 15 0 --> 
 While 8 5 --> 
      TestNEqu 4 2 15
      Break 3
      Push 8 14
      Not 5
      ----
      Scope 5
      Define 11 14 --> 
               Div 0 3 0
        Countdown 4 8 --> 
         Scope 10 --> 

Gen: 2
Push 3 7
Sub 7 6 4
SetAns 12
Define 9 1 --> 
  Define 5 9 --> 
          Inc 13
          SetAns 7
While 1 0 --> 
 Output 1 2
 GetB 3
 Push 12 1
 GetA 5
 Sub 11 2 12
 Not 6
 ScopeReg 9
 GetB 8
 CopyVal 7 4
 TestEqu 3 5 15
 TestNEqu 8 6 11
 ScopeReg 2
 Scope 13 --> 
              TestNEqu 0 14 3
              SetAns 14
              TestEqu 12 3 15
              Push 13 12
              Break 14
              Dec 13
              Sub 13 15 2
              Add 8 5 14
              GetA 13
    Countdown 3 4 --> 
     Define 8 8 --> 
         Dec 7
         Inc 7
         Div 2 0 8
While 10 0 --> 
 While 8 5 --> 
      TestNEqu 4 2 15
      Break 3
      Push 8 14
      Not 5
      ----
      Scope 5
      Define 11 14 --> 
               Div 0 3 0
        Countdown 4 8 --> 
         Scope 10 --> 

Gen: 3
Push 3 7
Sub 7 6 4
SetAns 12
Define 9 1 --> 
  Define 5 9 --> 
          Inc 13
          SetAns 7
While 1 0 --> 
 Output 1 2
 GetB 3
 Push 12 1
 GetA 5
 Sub 11 2 12
 Not 6
 ScopeReg 9
 GetB 8
 CopyVal 7 4
 TestEqu 3 5 15
 TestNEqu 8 6 11
 ScopeReg 2
 Scope 13 --> 
              TestNEqu 0 14 3
              SetAns 14
              TestEqu 12 3 15
              Push 13 12
              Break 14
              Dec 13
              Sub 13 15 2
              Add 8 5 14
              GetA 13
    Countdown 3 4 --> 
     Define 8 8 --> 
         Dec 7
         Inc 7
         Div 2 0 8
While 10 0 --> 
 While 8 5 --> 
      TestNEqu 4 2 15
      Break 3
      Push 8 14
      Not 5
      ----
      Scope 5
      Define 11 14 --> 
               Div 0 3 0
        Countdown 4 8 --> 

Gen: 5
Push 3 7
Sub 7 6 4
SetAns 12
Add 4 1 14
Define 9 1 --> 
  Define 5 9 --> 
          Inc 13
          SetAns 7
While 1 0 --> 
 Output 1 2
 GetB 3
 Push 12 1
 GetA 5
 Sub 11 2 12
 Not 6
 GetB 8
 CopyVal 7 4
 TestEqu 3 5 15
 ScopeReg 2
 Scope 13 --> 
              TestNEqu 0 14 3
              SetAns 14
              TestEqu 12 3 15
              Push 13 12
              Break 14
              Dec 13
              Sub 13 15 2
              Add 8 5 14
              SetReg 11 12
              GetA 13
    Countdown 3 4 --> 
     Dec 2
     Dec 7
     Inc 7
     Div 2 0 8
While 15 0 --> 
 While 8 5 --> 
      Break 3
      Push 8 14
      Not 5
      Define 11 14 --> 
        Countdown 4 8 --> 
         Scope 10 --> 

Gen: 7
Push 3 7
TestLess 15 4 12
Dec 3
TestNEqu 9 14 12
SetAns 7
Output 1 2
GetB 3
Push 12 1
GetA 5
Sub 11 2 12
Not 6
ScopeReg 9
GetB 8
CopyVal 7 4
TestEqu 3 5 15
ScopeReg 2
TestNEqu 0 14 3
SetAns 14
TestEqu 12 3 15
Push 13 12
Break 14
Dec 13
Add 8 5 14
TestEqu 10 7 4
TestEqu 12 11 12
GetA 13
Countdown 3 4 --> 
     Dec 2
     Dec 7
     Div 2 0 8
While 15 0 --> 
 While 8 5 --> 
      TestNEqu 0 2 15
      Break 3
      Push 8 14
      Inc 7
      Not 5
      ----
      Scope 5
      Define 11 14 --> 
               Div 0 3 0
        Countdown 4 8 --> 
         Scope 10 --> 

Gen: 9
Push 3 7
TestLess 15 4 12
Dec 3
TestNEqu 9 14 12
SetAns 7
Output 1 2
GetB 3
Push 12 0
GetA 5
Sub 11 2 12
Not 6
ScopeReg 9
GetB 8
CopyVal 7 4
TestEqu 3 5 15
ScopeReg 2
SetAns 14
TestEqu 12 3 15
Push 13 12
Break 13
Dec 13
Add 8 5 14
TestEqu 10 7 4
TestEqu 12 11 12
GetA 13
Countdown 3 4 --> 
     Dec 2
     Dec 7
     Div 2 0 8
     While 8 5 --> 
      TestNEqu 0 2 15
      Break 3
      Push 8 14
      Inc 7
      Not 5
      ----
      Scope 5
      Define 11 14 --> 
               Div 0 3 0
        Countdown 4 8 --> 
         Scope 10 --> 

Gen: 10
Push 3 7
TestLess 15 4 12
Dec 3
TestNEqu 9 14 12
SetAns 7
Output 1 4
GetB 3
Push 12 0
GetA 5
Sub 11 2 12
Not 6
ScopeReg 9
GetB 8
CopyVal 7 4
TestEqu 3 5 15
ScopeReg 2
SetAns 14
TestEqu 12 3 15
Push 13 12
Break 13
Dec 13
Add 8 5 14
TestEqu 10 7 4
TestEqu 12 11 12
GetA 13
Countdown 3 4 --> 
     Dec 2
     Dec 7
     Div 2 0 8
     While 8 5 --> 
      TestNEqu 0 2 15
      Break 3
      Push 8 14
      Inc 7
      Not 5
      ----
      Scope 5
      Define 11 14 --> 
               Div 0 3 0
        Countdown 4 8 --> 

Gen: 23
Mult 1 13 3
SetAns 12
Add 4 6 14
Define 9 1 --> 
  TestEqu 0 15 14
  Inc 13
While 1 0 --> 
 Pop 13 9
 Push 12 1
 GetA 5
 Sub 10 2 12
 Not 6
 GetB 8
 CopyVal 7 4
 TestEqu 1 5 15
 ScopeReg 2
 Scope 13 --> 
              TestNEqu 0 14 3
              If 0 15 --> 
   Scope 3 --> 
    SetAns 14
    Push 5 12
    Add 8 5 14
    Dec 15
    Countdown 3 4 --> 
     ScopeReg 11
     ----
     While 0 4
     Div 2 0 8
While 7 0 --> 
 While 8 5 --> 
      TestNEqu 4 2 15
      Break 3
      If 12 13 --> 
            Countdown 2 12 --> 
             Not 5
     Countdown 4 5 --> 
      Output 1 15
      Scope 10 --> 

Gen: 30
Add 12 13 9
Sub 7 6 4
Define 8 5 --> 
      Call 4
While 1 0 --> 
 Output 1 2
 GetB 3
 Push 12 1
 GetA 5
 TestLess 5 2 13
 ScopeReg 9
 GetB 8
 CopyVal 1 4
 Scope 12 --> 
             TestNEqu 0 14 3
             SetAns 14
             TestEqu 12 3 15
             Push 13 12
             Dec 0
             Dec 13
             Add 8 5 14
             Output 14 1
    Countdown 12 4 --> 
     Dec 2
     Inc 7
     Div 2 0 8
While 15 0 --> 
 While 8 5 --> 
      Scope 11 --> 
            Break 3
            Push 1 14
            Inc 7
            TestLess 12 15 13
            Not 3
            Define 11 14 --> 
               Div 0 3 0
          Scope 10 --> 

Gen: 41
Push 3 7
Sub 4 4 6
Div 3 3 7
Define 5 9 --> 
While 1 0 --> 
 GetB 3
 While 14 9 --> 
          GetA 5
          Mod 6 7 0
          Add 2 7 11
          GetB 8
          TestEqu 3 5 15
          ScopeReg 2
          TestNEqu 14 6 3
          Call 1
          SetAns 14
          Pop 14 7
          Not 0
          Break 14
          Sub 13 15 12
          Add 8 5 14
          TestNEqu 0 5 15
          GetA 7
          Not 15
          Dec 2
          Div 2 0 13
While 15 0 --> 
 Push 8 13
 Not 5
 Break 15
 Define 11 14 --> 
 While 12 1 --> 
  Countdown 4 8 --> 
         Countdown 10 13 --> 

Gen: 46
Sub 7 11 4
Scope 1 --> 
  Add 4 6 0
  ScopeReg 2
  TestLess 14 15 7
  Not 2
While 1 0 --> 
 Output 11 2
 GetB 3
 SetReg 11 8
 GetA 5
 Sub 11 2 12
 Not 10
 GetB 8
 Scope 13 --> 
              SetAns 14
              Div 8 0 12
              TestEqu 12 3 15
              Push 11 0
              Pop 1 13
              Dec 13
              Add 8 5 14
              SetReg 2 12
     Countdown 3 5 --> 
      Dec 2
      Dec 7
      Not 15
      GetA 2
      GetA 1
      Pop 0 12
      Mult 7 10 2
      Countdown 4 8 --> 
         Scope 10 --> 

Gen: 47
Sub 7 11 4
Scope 1 --> 
  Add 4 6 0
  ScopeReg 2
  TestLess 14 15 7
  Not 2
While 1 0 --> 
 Output 11 2
 GetB 3
 SetReg 11 8
 GetA 5
 Sub 11 2 12
 Not 12
 GetB 8
 SetReg 11 6
 Scope 13 --> 
              SetAns 14
              Div 8 0 12
              Push 11 0
              Pop 1 13
              Dec 13
              Add 8 5 14
              SetReg 2 12
     Countdown 3 5 --> 
      Dec 2
      Dec 7
      Not 15
      GetA 2
      Pop 0 12
      Mod 5 1 10
      Mult 7 10 2
      Countdown 4 8 --> 

Gen: 48
Scope 1 --> 
  Add 4 6 0
  ScopeReg 14
  TestLess 14 15 7
  Not 2
While 1 0 --> 
 Output 11 2
 GetB 3
 SetReg 11 8
 GetA 5
 Sub 11 2 12
 Not 12
 GetB 8
 SetReg 11 6
 Scope 13 --> 
              SetAns 14
              Div 8 0 12
              Push 11 0
              Pop 1 13
              Dec 13
              Add 8 5 14
              SetReg 2 12
     Countdown 3 5 --> 
      Dec 2
      Dec 7
      Not 15
      GetA 2
      Pop 0 12
      Mod 5 1 10
      Mult 7 10 2
      Countdown 4 8 --> 

Gen: 49
Scope 1 --> 
  Add 4 6 0
  ScopeReg 14
  Not 2
While 1 0 --> 
 Output 11 2
 GetB 3
 SetReg 11 8
 GetA 5
 Sub 11 2 12
 Not 12
 GetB 8
 SetReg 11 6
 Scope 13 --> 
              SetAns 14
              Div 8 0 12
              Push 11 0
              Pop 1 13
              Dec 13
              Add 8 5 14
              SetReg 2 12
     Countdown 3 5 --> 
      Dec 2
      Dec 7
      Not 15
      GetA 2
      Pop 0 12
      Mod 5 1 10
      Mult 7 10 2
      Countdown 4 8 --> 

Gen: 68
Sub 5 4 7
Dec 7
Push 3 7
Call 4
TestLess 14 15 7
Inc 6
Dec 12
CopyVal 4 12
Push 12 1
Break 7
GetA 5
Not 7
Not 10
GetB 8
SetAns 14
ScopeReg 13
Mult 2 10 9
Add 8 5 14
Countdown 3 14 --> 
               Dec 2
               Dec 7
               Mult 9 1 8
               GetA 1
               GetA 6
               Pop 1 12
               Call 15
               Output 7 3
          If 15 10 --> 
           ----
           Scope 10

Gen: 69
Dec 7
Push 3 7
Call 4
TestLess 14 15 7
Inc 6
Dec 12
CopyVal 4 12
Push 12 1
Break 7
GetA 5
Not 7
Not 10
GetB 8
SetAns 14
ScopeReg 13
Mult 2 10 9
Add 8 5 14
Countdown 3 14 --> 
               Dec 2
               Dec 7
               Mult 9 1 8
               GetA 1
               GetA 6
               Pop 1 12
               Call 15
               Output 7 3
          If 15 10 --> 
           ----
           Scope 10

Gen: 78
Push 3 13
TestNEqu 13 1 10
SetAns 12
While 7 0 --> 
 GetA 5
 GetB 8
 Mult 10 10 13
 SetAns 14
 TestEqu 12 3 0
 Add 8 5 14
 TestEqu 4 15 3
 ----
 Define 12 0
 TestLess 10 15 0
 While 15 8 --> 
         Input 6 13
         Break 15
         Inc 15
         Push 13 14
         Inc 7
         Output 9 1
         Push 3 10
         Countdown 6 12 --> 
             Dec 6
             TestEqu 12 0 8
           Countdown 0 11 --> 

Gen: 107
SetReg 5 9
Define 7 9 --> 
          While 11 14 --> 
               Push 10 9
     While 14 5 --> 
      GetA 5
      Not 7
      TestLess 4 15 8
      If 2 11 --> 
            GetB 8
            Div 5 0 10
            ScopeReg 2
            ScopeReg 10
            SetAns 14
            Mult 6 12 9
            TestNEqu 2 13 14
            Add 8 5 14
            Mult 14 4 8
            Input 3 7
            Sub 7 13 7
            GetA 0
            Push 4 6
            Call 13
  If 15 2 --> 

Gen: 144
Mod 2 2 4
Div 14 13 8
CopyVal 9 9
Push 6 1
GetA 3
GetA 5
GetB 8
SetAns 14
ScopeReg 13
Mult 2 10 9
Add 8 5 14
Countdown 3 14 --> 
               Not 5
               GetA 0
               GetA 6
               Div 4 6 15
               TestEqu 9 7 4
               Mult 7 0 2
               Dec 6
               Add 2 1 10
               TestNEqu 11 10 8
               GetA 10

Gen: 154
Sub 2 0 0
Mod 2 2 13
Not 11
CopyVal 0 15
CopyVal 14 12
While 15 14 --> 
               Break 15
               GetA 5
               GetB 8
               SetAns 14
               Mult 2 12 9
               Add 8 5 14
               ----
               Countdown 3 14
               Output 10 7
            Countdown 5 12 --> 
             Pop 15 1
             Div 13 9 5
             Break 10
             Mult 5 0 2
             GetA 10
If 13 0 --> 

Gen: 155
Sub 2 0 0
Mod 2 2 13
Not 11
CopyVal 0 15
CopyVal 14 12
While 15 14 --> 
               Break 15
               GetA 5
               GetB 8
               SetAns 14
               Mult 2 12 9
               Add 8 5 14
               ----
               Countdown 3 14
               Output 10 7
            Countdown 5 12 --> 
             Pop 15 1
             Div 13 9 5
             Break 10
             Mult 5 0 2
             GetA 10

Gen: 158
Sub 2 0 0
Mod 2 2 13
Not 11
CopyVal 0 15
CopyVal 14 12
While 15 14 --> 
               GetA 5
               GetB 8
               SetAns 14
               Mult 2 12 9
               Add 8 5 14
               ----
               Countdown 3 14
               Output 10 7
            Countdown 5 12 --> 
             Pop 15 1
             Div 13 9 5
             Break 10
             TestEqu 2 9 9
             GetA 10

Gen: 161
Sub 2 0 0
Mod 2 2 13
Not 11
CopyVal 0 15
CopyVal 14 12
While 15 14 --> 
               GetA 5
               GetB 8
               SetAns 14
               Mult 2 12 9
               Add 8 5 14
               ----
               Countdown 3 14
               Output 10 7
            Countdown 5 12 --> 
             Pop 15 1
             Div 13 9 5
             TestEqu 2 9 9
             GetA 10

Gen: 162
Sub 2 0 0
Mod 2 2 13
Not 11
CopyVal 14 12
While 15 14 --> 
               GetA 5
               GetB 8
               SetAns 14
               Mult 2 12 9
               Add 8 5 14
               ----
               Countdown 3 14
               Output 10 7
            Countdown 5 12 --> 
             Pop 15 1
             Div 13 9 5
             TestEqu 2 9 9
             GetA 10

Gen: 166
Sub 2 0 0
Mod 2 2 13
Not 11
CopyVal 14 12
While 15 10 --> 
           GetA 5
           GetB 8
           SetAns 14
           Mult 4 12 9
           Add 8 5 14
           Countdown 3 14 --> 
               Output 10 7
            Countdown 1 12 --> 
             Pop 15 1
             Div 13 9 5
             TestEqu 2 9 9

Gen: 172
Mod 2 2 13
Not 11
CopyVal 0 15
TestEqu 10 15 7
GetA 5
GetB 8
Input 0 13
SetAns 14
Mult 2 12 9
Add 8 5 14
Countdown 3 0 --> 
 Output 0 13
 Input 6 7
 Div 13 9 5
 Mult 5 0 2

Gen: 177
Add 2 15 13
Not 11
GetA 5
GetB 8
Input 0 13
SetAns 14
Mult 2 12 9
Add 8 5 14
Countdown 3 0 --> 
 Output 0 15
 ScopeReg 6
 Div 13 9 5
 Mult 5 0 2
 GetA 10

Gen: 182
Sub 2 7 0
Mult 4 7 6
TestEqu 10 15 7
Not 7
GetA 5
GetB 8
Input 0 13
SetAns 14
Add 8 5 14
Countdown 3 0 --> 
 Output 0 15
 Mult 5 0 2
 GetA 10

Gen: 184
Mult 4 7 6
TestEqu 10 15 7
Not 7
GetA 5
GetB 8
Input 9 13
SetAns 14
Add 8 5 14
Countdown 3 0 --> 
 Output 0 15
 Mult 5 0 2
 GetA 10

Gen: 185
Mult 4 7 6
TestEqu 10 15 7
Not 7
GetA 5
GetB 8
Input 9 13
SetAns 14
Add 8 5 14
Countdown 3 0 --> 
 Mult 5 0 2
 GetA 10

Gen: 219
Sub 2 15 0
Add 0 15 13
Not 11
GetA 5
GetB 8
SetAns 14
Add 8 5 14
Output 0 12
Div 15 9 5
Mult 5 0 7

Gen: 223
Sub 2 15 0
Add 0 15 13
GetA 5
GetB 8
SetAns 14
Add 8 5 14
Output 0 12
Div 15 9 5
Mult 5 0 7

Gen: 242
Sub 2 6 0
While 6 13 --> 
              Add 2 2 13
              SetAns 14
              GetA 5
              GetB 8
              Inc 3
              Add 8 5 14

Gen: 276
GetA 5
GetB 8
GetB 3
SetAns 14
GetB 3
Add 8 5 14
Countdown 3 6 --> 

Gen: 324
ScopeReg 10
SetAns 14
GetA 5
Input 7 0
GetB 8
Add 8 5 14

Gen: 370
SetAns 14
GetA 5
GetB 8
SetReg 10 12
Add 8 5 14

Gen: 599
SetAns 14
GetA 5
GetB 8
Add 8 5 14

