Gen: 3
SetReg 3 14
Add 6 13 12
SetReg 4 5
TestEqu 10 6 8
Mult 9 10 10
Inc 8
Inc 7
ScopeReg 10
Break 6
Add 6 14 2
Mod 10 6 2
Dec 0
Push 7 3
TestLess 0 1 7
Pop 7 14
Input 14 15
If 13 3 --> 
    Div 9 12 3
    Inc 7
    Break 9
    SetAns 10
    Push 2 8
    Call 9
    GetA 6
    Define 12 10 --> 
  Scope 2 --> 
   GetB 13
   Input 0 11
   Input 8 2
   SetAns 2
   Dec 0
   Dec 8
   SetAns 12
   Define 15 8 --> 
       If 15 7 --> 
        Call 10
        Mult 10 0 4
        TestNEqu 8 13 9
        CopyVal 0 5
        SetReg 2 3
        Output 9 13
        Pop 14 8
        Break 8
   Countdown 3 3 --> 
    Call 2
    GetA 5
    TestLess 14 5 11
    Pop 6 10
    GetB 8

Gen: 4
SetReg 3 14
Add 6 13 12
Break 7
TestEqu 10 6 8
Mult 9 10 10
Inc 8
Inc 6
ScopeReg 10
Break 6
Mod 10 6 2
Dec 0
Push 7 3
TestLess 0 1 7
Pop 7 14
Input 14 15
If 12 3 --> 
    Div 9 12 3
    Pop 6 4
    Inc 7
    Break 9
    SetAns 10
    Push 2 8
    Call 9
    GetA 6
    Scope 9 --> 
          GetB 13
          Input 0 11
          Input 8 2
          Dec 0
          Dec 8
          SetAns 12
        Define 15 8 --> 
       If 15 7 --> 
        Call 10
        Mult 10 0 4
        GetB 10
        TestNEqu 8 13 9
        CopyVal 0 5
        SetReg 2 3
        Output 9 13
        Pop 14 8
        Break 8
        Call 2
        GetA 5
        TestLess 14 5 11
        Pop 6 10
        GetB 8

Gen: 5
SetReg 3 14
Add 6 13 12
SetReg 4 5
TestEqu 10 6 8
Mult 9 10 10
Inc 8
Inc 6
ScopeReg 10
Break 6
Add 6 14 2
Mod 10 6 2
Dec 0
Push 7 3
TestLess 0 1 7
Pop 7 14
If 12 3 --> 
    Div 9 12 3
    Pop 6 4
    Inc 7
    Break 9
    SetAns 10
    Push 2 8
    Call 9
    GetA 6
    Scope 9 --> 
          GetB 13
          Input 0 11
          Input 8 2
          Sub 8 11 8
          Dec 0
          Dec 8
          SetAns 12
          Call 10
          Mult 10 0 4
          GetB 10
          TestNEqu 8 13 9
          CopyVal 0 5
          Output 9 13
          Pop 14 8
          Break 8
   Countdown 3 3 --> 
    Call 2
    GetA 5
    TestLess 14 5 11
    Pop 6 10
    GetB 8

Gen: 7
SetReg 3 14
Add 6 13 12
SetReg 4 5
TestEqu 10 6 8
Mult 9 10 10
Inc 8
Inc 6
ScopeReg 10
Break 6
Add 6 14 2
Mod 10 6 2
Dec 0
Push 7 3
TestLess 0 1 7
Pop 7 14
If 12 3 --> 
    Div 9 12 3
    Pop 6 4
    Inc 7
    Break 9
    SetAns 10
    Push 2 8
    Call 9
    GetA 6
    Scope 9 --> 
          GetB 13
          Input 0 11
          Sub 8 11 8
          Dec 0
          Dec 8
          SetAns 12
       If 15 7 --> 
        Mult 10 0 4
        GetB 10
        CopyVal 0 5
        Output 9 13
        Pop 14 8
        Break 8
   Countdown 3 3 --> 
    Call 2
    GetA 5
    TestLess 14 5 11
    Pop 6 10
    GetB 8

Gen: 8
SetReg 3 14
Add 6 13 12
SetReg 4 5
TestEqu 10 6 8
Mult 9 10 10
Inc 8
Inc 6
ScopeReg 10
Break 6
Add 6 14 2
Mod 10 6 2
Dec 0
Push 7 3
TestLess 0 1 7
Pop 7 14
If 12 3 --> 
    Div 9 12 3
    Pop 6 4
    Inc 7
    Break 9
    SetAns 10
    Push 2 8
    Call 9
    GetA 6
    Scope 9 --> 
          GetB 13
          Input 0 11
          Sub 8 11 8
          Dec 0
          Dec 8
          SetAns 12
       If 15 7 --> 
        GetB 10
        CopyVal 0 5
        Output 9 13
        Pop 14 8
   Countdown 3 3 --> 
    Call 2
    GetA 5
    TestLess 14 5 11
    Pop 6 10
    GetB 8

Gen: 22
Add 6 13 12
TestEqu 10 6 8
Inc 7
ScopeReg 10
Break 6
Add 6 14 2
Mod 2 10 2
TestLess 0 1 13
TestNEqu 13 14 13
If 13 3 --> 
    Div 3 12 3
    Output 6 2
    SetReg 6 0
    Break 9
    Sub 14 7 5
    CopyVal 14 8
    Call 9
    GetA 6
    Scope 9 --> 
          GetB 13
          TestEqu 3 10 10
          Input 13 2
          Dec 0
          Dec 8
          SetAns 12
          Break 9
          TestEqu 10 14 3
          SetReg 15 4
          Call 10
          Mult 10 0 4
          SetReg 8 15
          CopyVal 0 5
          SetReg 2 3
          Output 9 5
          Pop 4 8
          Break 4
          Countdown 3 11 --> 
            Call 2
            GetA 5
            TestLess 3 5 11
            Call 2

Gen: 24
SetReg 3 14
Add 6 13 12
If 8 3 --> 
    SetReg 4 5
    SetReg 11 7
    Mult 9 10 10
    Inc 8
    Break 6
    Mod 10 6 13
    Dec 0
    Push 7 3
    GetB 2
    Input 14 15
    ----
    If 12 3
    Div 9 12 3
    Pop 6 4
    Inc 7
    Break 9
    SetAns 13
    Push 9 8
    Call 9
    GetA 6
    Scope 9 --> 
          GetB 13
          Input 8 2
          Pop 11 8
          Dec 8
          SetAns 12
       If 4 7 --> 
        Call 4
        Mult 6 13 4
        TestEqu 10 13 6
        TestNEqu 0 13 9
        CopyVal 0 5
        GetA 2
        GetA 5
        Input 3 11
        Pop 6 10
        Push 6 6

Gen: 27
Add 6 13 12
SetReg 4 11
Call 15
TestEqu 10 15 8
Mult 9 10 10
Inc 7
ScopeReg 2
Add 6 14 2
Mod 10 7 2
Dec 0
Push 12 10
Pop 7 1
Dec 7
Countdown 7 2 --> 
   CopyVal 11 8
   Pop 6 4
   Push 12 7
   Push 2 8
   GetA 6
   Output 0 2
   GetB 13
   Input 0 11
   Input 8 14
   Dec 0
   Dec 8
   SetAns 12
   Scope 7 --> 
        Define 15 8 --> 
         Inc 4
         Mult 10 0 4
         CopyVal 0 5
         Pop 15 5
         SetReg 2 3
         Define 3 9 --> 
   Countdown 3 3 --> 
    If 8 8 --> 
         TestLess 14 4 11
         Pop 6 10

Gen: 31
SetReg 3 14
Add 6 13 12
Mult 9 10 10
Inc 8
ScopeReg 12
Break 15
Add 6 14 2
Mod 10 6 2
ScopeReg 14
Dec 0
Output 5 1
Pop 7 0
Input 14 15
CopyVal 11 8
Pop 6 4
Push 12 2
Push 2 8
GetA 6
ScopeReg 7
GetB 13
Input 0 11
Input 8 5
Dec 0
Dec 8
SetAns 12
If 15 1 --> 
  Inc 4
  Mult 13 0 4
  TestNEqu 13 13 9
  CopyVal 0 5
  Add 0 14 7
  Define 3 9 --> 
          Pop 3 8
          Push 14 8
   Countdown 3 3 --> 
    If 8 8 --> 
         Pop 6 10

Gen: 34
Add 6 13 12
TestEqu 10 14 8
TestLess 14 14 7
Dec 3
ScopeReg 1
GetA 3
Mod 10 6 0
Dec 0
GetA 9
CopyVal 15 10
Input 0 15
Div 14 12 3
Inc 9
Break 9
Pop 12 6
Call 9
GetA 6
GetA 7
GetB 13
Input 8 2
Sub 8 11 1
Div 6 14 15
Dec 0
Dec 8
SetAns 12
If 15 7 --> 
        Mult 10 3 4
        CopyVal 0 15
        Pop 3 8
        Break 5
   Countdown 3 3 --> 
    Call 2
    Break 12
    TestLess 14 5 4
    Pop 6 10
    TestNEqu 3 5 0

Gen: 46
Add 6 13 12
TestEqu 4 6 8
TestLess 14 14 7
Dec 3
GetA 3
Mod 10 6 0
Break 3
Dec 0
CopyVal 15 10
Input 0 7
Div 14 12 3
Inc 9
Break 9
Call 9
GetA 6
If 9 12 --> 
             GetB 13
          Scope 10 --> 
           Sub 8 11 1
           Div 6 14 15
           Dec 0
           Dec 8
           Mult 9 9 3
           SetAns 12
           TestEqu 9 10 11
           Define 11 13 --> 
              Sub 6 8 9
              CopyVal 0 15
              Pop 3 15
              Break 5
   Countdown 3 3 --> 
    Call 2
    Break 12
    TestLess 14 5 4
    Sub 7 10 15

Gen: 52
Add 6 13 12
TestEqu 4 6 8
TestLess 14 14 7
Dec 3
GetA 3
Mod 10 6 0
Break 3
GetA 8
CopyVal 15 10
Input 0 7
Div 14 12 3
Break 9
Call 9
GetA 6
CopyVal 14 11
If 9 12 --> 
             GetB 13
             Input 8 2
             Sub 8 11 1
             Inc 3
             Div 6 14 15
             Dec 8
             Mult 9 9 3
             SetAns 12
             TestEqu 9 10 11
             Define 11 13 --> 
              CopyVal 0 15
              Pop 1 3
              Break 5
   Countdown 3 3 --> 
    Call 2
    Break 12
    TestLess 14 5 4
    Sub 1 10 15

Gen: 53
Add 6 13 12
TestEqu 4 6 8
TestLess 14 14 7
Dec 3
GetA 3
Mod 10 6 0
Break 3
GetA 8
CopyVal 15 10
Input 0 7
Div 14 12 3
Break 13
Call 9
GetA 6
CopyVal 14 11
GetB 13
Input 8 2
Sub 8 11 1
Inc 3
Div 6 14 15
Dec 8
Mult 9 9 3
SetAns 12
TestEqu 9 10 11
Define 11 13 --> 
              CopyVal 0 15
              Pop 1 3
              Break 5
   Countdown 3 3 --> 
    Call 2
    Break 12
    TestLess 14 5 4
    Sub 1 10 15

Gen: 54
Add 6 13 12
TestEqu 4 6 8
TestLess 14 14 7
Dec 3
GetA 3
Mod 10 6 0
Break 3
CopyVal 15 10
Input 0 7
Div 14 12 3
Break 13
Call 9
GetA 6
CopyVal 14 11
GetB 13
Input 8 2
Sub 8 11 1
Inc 3
Div 6 14 15
Dec 8
Mult 9 9 3
SetAns 12
TestEqu 9 10 11
Define 11 13 --> 
              CopyVal 0 15
              Pop 1 3
              Break 5
   Countdown 3 3 --> 
    Call 2
    Break 12
    TestLess 14 5 4
    Sub 1 10 15

Gen: 56
Add 6 13 12
TestEqu 4 6 8
TestLess 14 14 7
Dec 3
GetA 3
Mod 10 6 0
Break 3
GetA 8
CopyVal 15 10
Input 0 7
Output 6 10
Div 14 12 3
Break 13
Call 9
GetA 6
GetB 13
Input 8 2
Sub 4 11 1
Inc 3
Div 6 14 15
Dec 8
Mult 9 11 3
SetAns 12
TestEqu 9 10 11
Define 11 13 --> 
              Pop 1 3
   Countdown 3 3 --> 
    Call 2
    Break 12
    TestLess 0 5 4
    Sub 1 15 15

Gen: 67
Add 6 13 12
GetA 7
Input 0 14
ScopeReg 1
Sub 6 6 6
Dec 0
GetA 8
CopyVal 12 10
Input 0 6
GetA 6
CopyVal 6 15
GetB 13
Input 8 2
Div 6 14 15
Mult 9 2 10
Countdown 0 0 --> 
 Mult 12 9 11
 Pop 9 6
 SetAns 12
 If 12 5 --> 
      Mult 10 3 4
      Define 5 10 --> 
           Div 15 11 9
           CopyVal 0 15
           Pop 1 15
   Countdown 3 3 --> 
    TestNEqu 9 11 15
    Break 9
    TestLess 14 5 1
    TestNEqu 0 5 0

Gen: 82
Add 6 13 12
GetA 7
Input 5 5
Dec 0
Sub 5 6 4
Dec 0
If 12 1 --> 
  Input 12 5
  Div 10 12 3
  GetA 6
  CopyVal 6 15
  GetB 13
  Input 8 2
  GetB 4
  Mult 9 2 10
Countdown 0 0 --> 
 Mult 12 9 1
 Pop 9 0
 SetAns 12
 If 12 5 --> 
      If 15 11 --> 
            TestLess 3 3 12
            Not 4
            CopyVal 0 15
   Countdown 3 3 --> 
    Break 7
    Call 4
    Break 9
    Scope 11 --> 

Gen: 83
Add 6 13 12
GetA 7
Input 5 5
Dec 0
Sub 5 6 4
Dec 0
If 12 1 --> 
  Input 12 5
  GetA 6
  CopyVal 6 15
  GetB 13
  Input 8 2
  GetB 4
  Mult 9 2 10
Countdown 0 0 --> 
 Mult 12 9 1
 Pop 9 0
 SetAns 12
 If 12 5 --> 
      If 15 11 --> 
            TestLess 3 3 12
            Not 4
            CopyVal 0 15
   Countdown 3 3 --> 
    Break 7
    Call 4
    Break 9
    Scope 11 --> 

Gen: 85
Add 6 13 12
GetA 7
Input 5 5
Dec 0
Sub 5 6 4
Dec 0
If 12 1 --> 
  Input 12 5
  GetA 6
  CopyVal 6 15
  GetB 13
  Input 8 2
  GetB 4
  Mult 9 2 10
Countdown 0 0 --> 
 Mult 12 9 1
 Scope 12 --> 
             SetAns 12
     If 12 5 --> 
      If 15 11 --> 
            TestLess 3 3 12
            Not 4
            CopyVal 0 15
   Countdown 3 3 --> 
    Call 4
    Break 9
    Scope 11 --> 

Gen: 88
Add 6 13 12
GetA 7
Input 5 5
If 10 1 --> 
  Sub 5 6 4
  Dec 0
  ----
  If 12 1
  Input 12 5
  GetA 6
  CopyVal 6 15
  GetB 13
  Input 8 2
  GetB 4
  Mult 9 2 10
Countdown 0 0 --> 
 Mult 12 9 1
 Scope 12 --> 
             SetAns 12
     If 12 5 --> 
      If 15 11 --> 
            TestLess 3 3 12
            CopyVal 0 15
   Countdown 3 3 --> 
    Call 4
    Break 11
    Scope 11 --> 

Gen: 92
Add 6 13 12
Div 10 9 14
If 10 1 --> 
  Sub 5 6 4
  Dec 0
  ----
  If 12 1
  Input 12 5
  GetA 6
  CopyVal 6 15
  GetB 13
  GetB 4
  Mult 9 2 10
  Countdown 0 4 --> 
     Mult 12 9 1
     Scope 12 --> 
             SetAns 12
     If 12 5 --> 
      If 15 11 --> 
            TestLess 3 3 8
            CopyVal 0 15
   Countdown 3 3 --> 
    Call 4
    Mod 9 0 11
    Scope 11 --> 

Gen: 98
Add 6 13 12
GetA 7
Dec 0
Sub 5 6 4
Dec 0
If 12 1 --> 
  TestLess 5 0 15
  Input 12 5
  GetA 6
  GetB 13
  Mult 9 2 10
Countdown 11 0 --> 
 Mult 12 9 1
 Scope 12 --> 
             SetAns 12
           If 15 11 --> 
            TestLess 3 3 12
            Not 4
            CopyVal 0 15
   Countdown 3 3 --> 
    Countdown 9 11 --> 
            Break 9
            ----
            Scope 11

Gen: 100
Add 6 13 12
GetA 7
Dec 0
Sub 5 6 4
Dec 0
If 12 1 --> 
  TestLess 5 0 15
  Input 12 5
  GetA 6
  GetB 13
  Input 8 2
Countdown 11 0 --> 
 Mult 4 4 1
 SetAns 12
 If 15 11 --> 
            TestLess 3 3 12
            Not 4
            CopyVal 0 15
   Countdown 3 3 --> 
    Countdown 9 11 --> 
            Break 9
            ----
            Scope 11

Gen: 101
Add 6 13 12
GetA 7
Dec 0
Sub 5 6 4
Dec 0
If 12 1 --> 
  TestLess 5 0 15
  Countdown 3 3 --> 
    GetA 6
    GetB 13
    Input 8 2
Countdown 11 0 --> 
 SetAns 12
 If 15 11 --> 
            TestLess 3 3 12
            Not 4
            CopyVal 0 15
   Countdown 3 3 --> 
    Countdown 9 11 --> 
            Break 9
            ----
            Scope 11

Gen: 109
Add 6 13 12
Sub 2 6 4
If 12 1 --> 
  GetA 6
  CopyVal 6 15
  GetB 13
Scope 0 --> 
 Push 6 6
 GetB 4
 Mult 10 9 1
 Scope 12 --> 
             SetAns 12
             TestNEqu 15 13 0
             TestLess 3 3 12
             Input 9 15
             TestEqu 10 9 15
             CopyVal 0 15
   Countdown 3 3 --> 
    Call 4
    Scope 11 --> 

Gen: 124
Add 6 13 12
Dec 0
Dec 0
If 12 9 --> 
          GetA 6
          Pop 9 11
          GetB 13
          ----
          Scope 9
          Push 6 6
          Mult 8 2 10
          Scope 12 --> 
             SetAns 12
             If 6 13 --> 
              GetA 14
              TestLess 3 3 12
              Input 9 15
              TestEqu 10 1 15
   Countdown 3 3 --> 
    Scope 11 --> 

Gen: 133
Add 6 13 12
Dec 0
Sub 2 6 4
If 12 1 --> 
  GetA 6
  CopyVal 6 15
  GetB 13
  GetA 14
  Scope 9 --> 
          Pop 8 4
          GetB 4
          Add 9 10 0
          Not 1
          SetAns 12
          TestLess 3 3 12
          TestEqu 10 9 15
          Scope 12 --> 
           Scope 11 --> 

Gen: 134
Add 6 13 12
Dec 0
Dec 0
If 12 9 --> 
          GetA 6
          Add 12 1 5
          Pop 9 11
          GetB 13
          GetB 4
          Mult 8 2 10
          Scope 12 --> 
             SetAns 12
             Call 13
             TestLess 3 3 12
             TestEqu 10 1 15
    Countdown 3 4 --> 
     Scope 11 --> 

Gen: 138
Add 6 13 12
Dec 0
If 12 9 --> 
          GetA 6
          Add 12 1 5
          Pop 9 11
          GetB 13
          GetB 4
          Mult 8 2 10
          Scope 12 --> 
             SetAns 12
             Call 13
             TestLess 3 3 12
             TestEqu 10 1 15
    Countdown 3 4 --> 
     Scope 11 --> 

Gen: 150
Add 6 13 12
Dec 0
If 12 9 --> 
          GetA 6
          GetA 11
          Pop 9 11
          GetB 13
          GetA 15
          Output 9 13
          Mult 8 2 10
          Scope 12 --> 
             SetAns 12
             Call 13
             TestEqu 10 1 15
    Countdown 3 4 --> 

Gen: 155
Add 6 13 12
CopyVal 6 5
If 12 9 --> 
          Sub 7 14 6
          GetA 6
          Pop 7 11
          GetB 13
          SetReg 5 12
       Scope 7 --> 
        SetAns 12
        GetA 14
        Input 9 15
        Countdown 3 12 --> 
           Scope 11 --> 

Gen: 172
Add 6 13 12
Dec 11
GetA 1
GetA 6
CopyVal 15 15
GetB 13
Scope 9 --> 
          CopyVal 12 4
          Scope 11 --> 
            SetAns 12
            Break 14
  Define 2 2 --> 
   Countdown 3 3 --> 

Gen: 205
Add 6 13 12
Mult 11 12 6
GetA 6
GetB 13
SetAns 12
CopyVal 8 15
Add 13 6 0
Call 12
Not 0
TestLess 2 8 2
Countdown 1 7 --> 

Gen: 224
Dec 0
Add 6 13 12
TestEqu 8 8 2
Mult 3 12 6
GetA 6
GetB 13
SetAns 12
Define 11 5 --> 
      Not 0
      Add 11 8 7

Gen: 240
Add 6 13 12
Break 7
SetAns 12
GetA 6
GetB 13
Scope 11 --> 
    Scope 4 --> 
     Inc 11
     Call 1

Gen: 291
Add 6 13 12
GetA 6
GetB 13
ScopeReg 14
Dec 2
GetB 14
SetAns 12
Sub 4 1 2

Gen: 306
Add 6 13 12
Add 15 13 8
Mult 15 15 6
GetA 6
GetB 13
SetAns 12
Mult 13 8 9

Gen: 360
Add 6 13 12
SetAns 12
GetA 6
Inc 5
GetB 13
Div 9 5 9

Gen: 363
Add 6 13 12
SetAns 12
GetA 6
Inc 5
GetB 13

Gen: 394
Add 6 13 12
SetAns 12
GetA 6
GetB 13

