Gen: 2079
Sub 15 8 8
Dec 8
Mult 12 8 6
Call 1
Not 0
Mult 5 11 13
SetAns 13
Push 10 4
CopyVal 12 15
Define 7 14 --> 
               SetAns 2
               Sub 13 7 13
               Not 5
               Call 6
               Call 9
               SetAns 14
               Dec 4
               Inc 2
               Push 2 5
               Countdown 10 15 --> 
                ScopeReg 0
                Call 7
                GetA 15
                Pop 7 10
            Countdown 4 12 --> 
             GetA 8
             CopyVal 3 3
             SetAns 0
             TestEqu 0 13 4
             Push 4 11
             TestNEqu 1 10 14
             Inc 9
             Add 11 11 3
Define 3 0 --> 
 TestNEqu 8 7 10
 Mod 15 8 10
 Countdown 11 6 --> 
       GetA 7
       Push 7 9
       Inc 13
       Push 6 2
       Input 9 8
       TestEqu 0 10 10
       Not 3
       ScopeReg 12
       Pop 11 9
       Define 8 10 --> 
           TestNEqu 15 3 13
           Mod 13 7 2
           Call 7
           Add 5 3 3
           TestEqu 4 1 4
           Pop 15 5
           Sub 1 0 2
Countdown 3 0 --> 
 Add 14 9 14
 GetA 3
 Output 7 15
 Countdown 0 1 --> 
  Scope 3 --> 
    Mult 12 6 10
    Output 14 14
    Mult 8 2 2
    Div 8 13 0
    Div 0 10 13
    Add 1 2 11
    Sub 9 11 9
    TestLess 2 14 4
    Countdown 15 6 --> 
       Input 9 8
  Scope 2 --> 
   Push 14 1
   ScopeReg 1
   TestEqu 10 7 8
   TestLess 14 14 5
   If 2 12 --> 
             Pop 9 4
             Push 14 13
             CopyVal 10 14
             SetReg 14 15
             Input 14 13
             Div 3 12 5
             Add 7 14 8
             Add 0 3 1
             Inc 8
 Scope 1 --> 
  Div 14 5 15
  Add 5 13 5
  If 13 10 --> 
           Input 0 2
           Dec 9

Gen: 2080
Sub 15 8 8
Dec 8
Mult 12 8 6
Call 1
Not 0
Mult 5 11 13
SetAns 13
Push 10 4
CopyVal 12 15
Define 7 14 --> 
               SetAns 2
               Sub 13 7 13
               Not 5
               Call 6
               Call 9
               SetAns 14
               Dec 4
               Inc 2
               Push 2 5
               Countdown 10 15 --> 
                ScopeReg 0
                Call 7
                GetA 15
                Pop 7 10
            Countdown 4 12 --> 
             GetA 8
             CopyVal 3 3
             SetAns 0
             TestEqu 0 13 4
             Push 4 11
             TestNEqu 1 10 14
             Inc 9
             Add 11 11 3
Define 3 0 --> 
 TestNEqu 8 7 10
 Mod 15 8 10
 Countdown 11 6 --> 
       GetA 7
       Push 7 5
       Inc 13
       Push 6 2
       Input 9 8
       Not 3
       ScopeReg 12
       Define 8 10 --> 
           TestNEqu 15 3 13
           Mod 13 7 2
           Call 7
           Add 5 3 3
           TestEqu 4 1 4
           Pop 15 5
           Sub 1 0 2
Countdown 3 0 --> 
 Add 14 9 14
 GetA 3
 Output 7 15
 Countdown 0 1 --> 
  Scope 3 --> 
    Mult 12 6 10
    Output 14 14
    Mult 8 2 2
    Div 8 13 0
    Div 0 10 13
    Add 1 2 11
    Sub 9 11 9
    TestLess 2 14 4
    Countdown 15 6 --> 
       Input 9 8
  Scope 2 --> 
   Push 14 1
   ScopeReg 1
   TestEqu 10 7 8
   TestLess 14 14 5
   If 2 12 --> 
             Pop 9 4
             Push 14 13
             CopyVal 10 14
             SetReg 14 15
             Input 14 13
             Div 3 12 5
             Add 7 14 8
             Add 0 3 1
             Inc 8
 Scope 1 --> 
  Div 14 5 15
  Add 5 13 5
  If 13 10 --> 
           Input 0 2
           Dec 9

Gen: 2081
Sub 15 8 8
Dec 8
Mult 12 8 6
Call 1
Not 0
Mult 5 11 13
SetAns 13
Push 10 4
CopyVal 12 15
Define 7 14 --> 
               SetAns 2
               Sub 13 7 13
               Not 5
               Call 6
               Call 9
               SetAns 14
               Dec 4
               Inc 2
               Push 2 5
               Countdown 10 15 --> 
                ScopeReg 0
                GetA 14
                Pop 7 10
            Countdown 4 12 --> 
             GetA 8
             CopyVal 3 3
             SetAns 0
             TestEqu 0 13 4
             TestNEqu 1 10 14
             Inc 9
             Add 11 11 3
Define 3 0 --> 
 TestNEqu 8 7 10
 Mod 15 8 10
 Countdown 11 6 --> 
       GetA 7
       Push 7 9
       Inc 13
       TestLess 6 9 6
       Input 9 8
       TestEqu 0 10 10
       Not 3
       ScopeReg 12
       Define 8 10 --> 
           TestNEqu 15 3 13
           Mod 13 7 2
           Call 7
           Add 5 3 3
           TestEqu 4 1 4
           Pop 15 5
           Sub 1 0 2
Countdown 3 0 --> 
 Add 14 9 14
 GetA 3
 Output 7 15
 Countdown 0 1 --> 
  Mult 12 6 10
  Output 14 14
  Mult 8 2 2
  Div 8 13 0
  Div 0 10 13
  Add 1 2 11
  Sub 9 11 9
  TestLess 2 14 4
  Countdown 15 6 --> 
       Input 9 8
  Scope 2 --> 
   Push 14 1
   ScopeReg 1
   TestEqu 10 7 8
   TestLess 14 14 5
   If 2 12 --> 
             Pop 9 4
             Push 14 13
             CopyVal 10 14
             SetReg 14 15
             Input 14 13
             Div 3 12 5
             Add 7 14 8
             Add 0 3 1
             Inc 8
 Scope 1 --> 
  Div 14 5 15
  Add 5 13 5
  If 13 10 --> 
           Input 0 2
           Dec 9

Gen: 2084
Sub 15 8 8
Dec 8
Mult 12 8 6
Call 1
Not 0
Mult 5 11 13
SetAns 13
Push 10 4
CopyVal 12 15
Define 7 14 --> 
               SetAns 2
               Sub 13 7 13
               Call 9
               SetAns 14
               SetReg 0 13
               Dec 4
               Inc 2
               Push 2 5
               Countdown 10 15 --> 
                ScopeReg 0
                Call 7
                GetA 15
                Pop 7 10
            Countdown 4 12 --> 
             GetA 8
             CopyVal 3 3
             SetAns 0
             TestEqu 0 13 4
             SetAns 14
             TestNEqu 1 10 14
             Inc 9
             Add 11 11 3
Define 3 0 --> 
 TestNEqu 8 7 10
 Mod 15 8 10
 Countdown 11 6 --> 
       GetA 7
       Push 7 9
       Inc 13
       Push 6 2
       Input 9 8
       TestEqu 0 10 10
       Not 3
       ScopeReg 12
       Pop 11 9
       TestNEqu 14 3 13
       Mod 13 7 2
       Call 7
       TestEqu 4 1 4
       TestNEqu 3 6 7
       Sub 1 0 2
Countdown 3 0 --> 
 Add 14 9 14
 GetA 3
 Output 7 15
 Countdown 0 1 --> 
  Mult 12 6 10
  Output 14 14
  Mult 8 2 2
  Div 8 13 0
  Div 0 10 13
  Add 1 2 11
  Sub 9 11 9
  TestLess 2 14 4
  Countdown 15 6 --> 
       Input 9 8
  Scope 2 --> 
   ScopeReg 1
   TestEqu 10 7 8
   TestLess 14 14 5
   If 2 12 --> 
             Pop 9 4
             Push 14 13
             CopyVal 10 14
             SetReg 14 15
             Input 14 13
             Div 3 12 5
             Add 7 14 8
             Add 0 3 1
             Inc 8
 Scope 1 --> 
  Div 14 5 15
  Add 5 13 5
  If 13 10 --> 
           Input 0 2
           Dec 9

Gen: 2085
Sub 15 8 8
Dec 8
Mult 12 8 6
Call 1
Not 0
Mult 5 11 13
SetAns 13
Push 10 4
CopyVal 12 15
Define 7 14 --> 
               SetAns 2
               Call 9
               SetAns 14
               SetReg 0 13
               Dec 4
               Inc 2
               Push 2 5
               Countdown 10 15 --> 
                ScopeReg 0
                Call 7
                GetA 15
                Pop 7 10
            Countdown 4 12 --> 
             GetA 8
             CopyVal 3 3
             SetAns 0
             TestEqu 0 13 4
             SetAns 14
             TestNEqu 1 10 14
             Inc 9
             Add 11 11 3
Define 3 0 --> 
 TestNEqu 8 7 10
 Mod 15 8 10
 Countdown 11 6 --> 
       GetA 7
       Push 7 9
       Inc 13
       Push 6 2
       Input 9 8
       TestEqu 0 10 10
       Not 3
       ScopeReg 12
       Pop 11 9
       TestNEqu 14 3 13
       Mod 13 7 2
       Call 7
       TestEqu 4 1 4
       TestNEqu 3 6 7
       Sub 1 0 2
Countdown 3 0 --> 
 Add 14 9 14
 GetA 3
 Output 7 15
 Countdown 0 1 --> 
  Mult 12 6 10
  Output 14 14
  Mult 8 2 2
  Div 8 13 0
  Div 0 10 13
  Add 1 2 11
  Sub 9 11 9
  TestLess 2 14 4
  Countdown 15 6 --> 
       Input 9 8
  Scope 2 --> 
   ScopeReg 1
   TestEqu 10 7 8
   TestLess 14 14 5
   If 2 12 --> 
             Pop 9 4
             Push 14 13
             CopyVal 10 14
             SetReg 14 15
             Input 14 13
             Div 3 12 5
             Add 7 14 8
             Add 0 3 1
             Inc 8
 Scope 1 --> 
  Div 14 5 15
  Add 5 13 5
  If 13 10 --> 
           Input 0 2
           Dec 9

Gen: 2089
Sub 15 8 8
Dec 8
Mult 12 8 6
Call 1
Not 0
Mult 5 11 13
SetAns 13
Push 10 4
CopyVal 12 15
Define 7 14 --> 
               SetAns 2
               Call 6
               Call 9
               SetAns 14
               Dec 4
               Output 2 9
               Push 2 5
               Countdown 10 15 --> 
                ScopeReg 0
                Call 7
                GetA 15
                Pop 10 10
            Countdown 4 12 --> 
             GetA 8
             CopyVal 3 3
             TestEqu 0 13 4
             Push 4 11
             TestNEqu 1 10 14
             Inc 9
             Add 11 11 3
Define 3 0 --> 
 TestNEqu 8 7 10
 Mod 15 8 10
 GetA 7
 Push 7 9
 Inc 13
 TestEqu 0 10 10
 Not 3
 ScopeReg 12
 Pop 11 9
 Define 2 10 --> 
           TestNEqu 15 3 13
           Call 7
           Add 5 3 3
           TestEqu 4 6 4
           Pop 15 5
           Sub 1 0 2
Countdown 3 0 --> 
 Add 14 9 14
 GetA 3
 Output 7 15
 Countdown 0 1 --> 
  Mult 12 6 10
  Output 14 14
  Mult 8 2 2
  Div 8 13 0
  Div 0 10 13
  Add 1 2 11
  Sub 9 11 9
  TestLess 2 14 4
  Countdown 15 9 --> 
          Input 9 8
  Scope 2 --> 
   Push 14 1
   ScopeReg 1
   TestEqu 10 7 8
   TestLess 14 14 5
   If 2 12 --> 
             Pop 9 4
             Push 14 13
             CopyVal 10 10
             SetReg 14 15
             Input 14 13
             Div 3 12 5
             Add 7 14 8
             Add 0 3 1
             Inc 8
 Scope 1 --> 
  Div 14 5 15
  Push 0 2
  Add 5 13 5
  If 13 10 --> 
           Input 11 2
           Dec 9

Gen: 2090
Sub 15 8 8
Dec 8
Mult 12 8 6
Call 1
Not 0
Mult 5 11 13
SetAns 13
Push 10 4
CopyVal 12 15
Define 7 14 --> 
               SetAns 2
               Sub 13 7 4
               Call 9
               SetAns 14
               SetReg 0 13
               Inc 2
               Push 2 5
               Countdown 10 15 --> 
                ScopeReg 0
                GetA 15
                Pop 7 10
            Countdown 4 12 --> 
             GetA 8
             CopyVal 3 3
             SetAns 0
             TestEqu 0 13 4
             SetAns 14
             Inc 9
             Add 11 11 3
Define 3 0 --> 
 Call 4
 Mod 15 8 10
 Countdown 11 15 --> 
                GetA 15
                Push 7 9
                Push 6 2
                Input 9 8
            Countdown 9 12 --> 
             ScopeReg 12
             Pop 11 9
          Define 8 10 --> 
           TestNEqu 14 3 13
           Mod 13 7 2
           Call 7
           TestEqu 4 1 4
           TestNEqu 3 6 7
           Sub 11 0 2
Countdown 3 0 --> 
 Add 14 9 14
 GetA 3
 Output 7 15
 Countdown 0 1 --> 
  Mult 12 6 10
  Output 14 14
  Mult 8 2 2
  Div 8 13 0
  Div 0 10 13
  Add 1 2 11
  Sub 9 11 9
  TestLess 2 14 4
  Countdown 15 6 --> 
       Input 9 8
  Scope 2 --> 
   ScopeReg 1
   TestEqu 15 7 8
   TestLess 14 14 5
   If 2 12 --> 
             CopyVal 7 1
             Pop 9 4
             Push 14 13
             CopyVal 7 14
             SetReg 14 15
             Input 14 13
             Div 3 12 5
             Add 7 14 8
             Add 0 3 1
             Inc 8
 Scope 1 --> 
  Div 14 5 15
  Add 5 13 5
  If 13 10 --> 
           Input 0 2
           Dec 9

Gen: 2091
Sub 15 8 8
Dec 8
Mult 12 8 6
Call 1
Not 0
Mult 5 11 13
SetAns 13
Push 10 4
CopyVal 12 15
Define 7 14 --> 
               SetAns 2
               Sub 13 7 4
               Call 9
               SetAns 14
               SetReg 0 13
               Inc 2
               Push 2 5
               Countdown 10 15 --> 
                GetA 15
                Pop 7 10
            Countdown 4 12 --> 
             GetA 8
             CopyVal 3 3
             SetAns 0
             TestEqu 4 13 4
             SetAns 14
             Inc 9
             Add 11 11 3
Define 3 0 --> 
 Call 4
 Mod 15 8 10
 Countdown 11 15 --> 
                GetA 15
                Push 7 9
                Push 6 2
                Input 9 8
            Countdown 9 12 --> 
             ScopeReg 12
             Pop 11 9
          Define 8 10 --> 
           TestNEqu 14 3 13
           Mod 13 7 2
           Call 7
           TestEqu 4 1 4
           TestNEqu 3 6 7
           Sub 11 0 2
Countdown 3 0 --> 
 Add 14 9 14
 GetA 3
 Output 7 15
 Countdown 0 1 --> 
  Mult 12 6 10
  Output 14 14
  Mult 8 2 2
  Div 8 13 0
  Div 0 10 13
  Add 1 2 11
  Sub 9 11 9
  TestLess 2 14 4
  Countdown 15 6 --> 
       Input 9 8
  Scope 2 --> 
   ScopeReg 1
   TestEqu 15 7 8
   TestLess 14 14 5
   If 2 12 --> 
             Pop 9 4
             Push 14 13
             CopyVal 7 14
             SetReg 14 15
             Input 14 13
             Div 3 12 5
             Add 7 14 8
             Add 0 3 1
             Inc 8
 Scope 1 --> 
  Div 14 5 15
  Add 5 13 5
  If 13 10 --> 
           Input 0 2
           Dec 9

Gen: 2093
Sub 15 8 8
Dec 8
Mult 12 8 6
Call 1
Not 0
Mult 5 11 13
SetAns 13
Push 10 4
CopyVal 12 15
Define 7 14 --> 
               SetAns 2
               Sub 13 7 4
               Call 9
               SetAns 14
               SetReg 0 13
               Inc 2
               Push 2 5
               Countdown 10 15 --> 
                GetA 15
                Pop 7 10
            Countdown 4 12 --> 
             GetA 8
             CopyVal 3 3
             SetAns 0
             TestEqu 4 13 4
             SetAns 14
             Inc 9
             Add 11 11 3
Define 3 0 --> 
 Call 4
 Mod 15 8 10
 Countdown 11 15 --> 
                GetA 15
                Push 7 9
                Input 9 8
            Countdown 9 12 --> 
             ScopeReg 12
             Input 5 3
          Define 8 10 --> 
           TestNEqu 14 3 13
           Mod 15 7 2
           Call 7
           TestEqu 4 1 4
           TestNEqu 3 6 7
           Sub 11 0 2
Countdown 3 0 --> 
 Add 14 9 14
 GetA 3
 Output 7 15
 Countdown 0 1 --> 
  Mult 12 6 10
  Output 14 14
  Mult 8 2 2
  Div 8 13 0
  Div 0 10 13
  Add 1 2 11
  Sub 9 11 9
  TestLess 2 14 4
  Countdown 15 6 --> 
       Input 9 8
  Scope 2 --> 
   ScopeReg 1
   TestEqu 15 7 8
   TestLess 14 14 5
   If 2 12 --> 
             Pop 9 4
             Push 14 13
             CopyVal 7 14
             SetReg 14 15
             Input 14 13
             Div 3 12 5
             Add 7 14 8
             Add 0 3 1
             Inc 8
 Scope 1 --> 
  Div 14 5 15
  Add 5 13 5
  If 13 10 --> 
           Input 0 2
           Dec 9

Gen: 2105
Sub 15 8 8
Dec 8
Mult 12 8 6
Call 1
Not 0
Mult 5 11 13
SetAns 13
Push 10 4
CopyVal 12 15
Define 7 14 --> 
               Sub 13 5 13
               Add 5 0 12
               Not 7
               TestLess 9 5 12
               SetAns 14
               Dec 3
               Push 2 5
               Call 7
               GetA 15
               Pop 14 10
            Countdown 4 12 --> 
             GetA 8
             SetAns 0
             TestEqu 0 13 4
             Inc 9
             Add 11 11 3
Define 9 0 --> 
 Mod 15 14 10
 Countdown 11 6 --> 
       Push 7 9
       Inc 13
       SetReg 14 12
       TestEqu 0 2 10
       ScopeReg 12
       Pop 11 9
       TestNEqu 15 5 13
     Scope 5 --> 
      Break 0
      Add 2 3 2
      TestEqu 4 1 4
      Pop 10 5
      Sub 1 0 0
Countdown 3 0 --> 
 Add 14 9 14
 GetA 3
 Countdown 0 1 --> 
  Dec 5
  Scope 3 --> 
    Mult 12 6 10
    Mult 8 2 2
    Div 8 13 0
    Div 0 10 13
    Add 1 2 11
    Sub 9 11 9
    TestLess 2 14 4
    Define 5 15 --> 
      Countdown 15 6 --> 
       Input 5 8
  Scope 2 --> 
   ScopeReg 1
   TestEqu 4 7 8
   TestLess 14 14 5
   If 2 12 --> 
             Pop 9 4
             Push 14 9
             CopyVal 10 14
             SetReg 14 15
             Input 14 13
             Div 3 12 5
             Add 7 14 8
             Add 0 9 1
             Inc 8
 Scope 1 --> 
  Sub 0 0 6
  Div 14 5 15
  Add 5 13 5
  If 13 10 --> 
           Input 0 2
           Dec 9

Gen: 2106
Sub 15 8 8
Dec 8
Mult 12 8 6
Call 1
Not 0
Mult 5 11 13
SetAns 13
Push 10 4
CopyVal 12 15
Define 7 14 --> 
               Output 13 9
               Sub 13 5 13
               Add 5 0 12
               Not 7
               TestLess 9 5 12
               SetAns 14
               Dec 3
               Push 2 5
               Call 7
               GetA 15
               Pop 14 10
            Countdown 4 12 --> 
             GetA 8
             SetAns 0
             TestEqu 0 13 4
             Inc 9
             Add 11 11 3
Define 9 0 --> 
 Mod 15 14 10
 Countdown 11 6 --> 
       Push 7 9
       Inc 13
       SetReg 14 12
       TestEqu 0 2 10
       ScopeReg 12
       Pop 11 9
       TestNEqu 15 5 13
       Break 0
       Add 5 3 2
       TestEqu 4 1 4
       Pop 10 5
Countdown 3 0 --> 
 Add 14 9 14
 GetA 3
 Countdown 0 1 --> 
  Dec 5
  Scope 3 --> 
    Mult 12 6 10
    Output 10 7
    Mult 8 2 2
    Div 8 13 0
    Div 0 10 13
    Add 1 2 11
    Sub 9 11 9
    TestLess 2 14 4
    Define 5 15 --> 
      Countdown 15 6 --> 
       Input 5 8
  Scope 2 --> 
   ScopeReg 1
   TestLess 14 14 5
   If 2 12 --> 
             Pop 9 4
             Push 14 9
             CopyVal 10 14
             SetReg 14 15
             Input 14 13
             Div 3 12 5
             Add 7 14 8
             Add 0 9 1
             Inc 8
 Scope 1 --> 
  Sub 0 0 6
  Div 14 5 15
  Add 5 13 5
  If 13 10 --> 
           Input 0 2
           Dec 9

Gen: 2108
Div 11 3 10
Sub 15 8 8
Dec 8
Mult 12 8 6
Call 1
Not 0
Mult 5 11 13
SetAns 13
Push 10 4
CopyVal 12 15
Define 7 14 --> 
               Output 13 9
               Sub 13 5 13
               Add 5 0 12
               TestLess 9 5 12
               SetAns 14
               Dec 3
               Push 2 5
               Call 7
               GetA 15
            Countdown 4 12 --> 
             GetA 8
             SetAns 0
             TestEqu 0 13 4
             Inc 9
             Add 11 11 3
Define 9 0 --> 
 Mod 15 14 10
 Countdown 11 6 --> 
       Push 7 9
       Inc 13
       SetReg 14 12
       TestEqu 0 2 10
       ScopeReg 12
       Pop 11 9
       TestNEqu 15 5 13
       Break 0
       Add 5 3 2
       TestEqu 4 1 4
       Pop 10 5
Countdown 3 0 --> 
 Add 14 9 14
 GetA 3
 Countdown 0 1 --> 
  Dec 5
  Scope 3 --> 
    Mult 12 6 10
    Output 10 7
    Mult 8 2 2
    Div 8 13 0
    Div 0 10 13
    Add 1 2 11
    Sub 9 11 9
    TestLess 2 14 4
    Define 5 15 --> 
      Countdown 15 6 --> 
       Input 5 8
  Scope 2 --> 
   ScopeReg 1
   TestLess 14 14 5
   If 2 12 --> 
             Pop 9 4
             Push 14 9
             CopyVal 10 14
             SetReg 14 15
             Input 14 13
             Div 3 12 5
             Add 7 14 8
             Add 0 9 1
             Inc 8
 Scope 1 --> 
  Sub 0 0 6
  Div 14 5 15
  Add 5 13 5
  If 13 10 --> 
           Input 0 2
           Dec 9

Gen: 2110
Div 11 3 10
Sub 15 8 8
Dec 8
Mult 12 8 6
Call 1
Not 0
Mult 5 11 13
SetAns 13
Push 10 4
CopyVal 12 15
Define 7 14 --> 
               Output 13 9
               Sub 13 5 13
               TestLess 9 5 12
               SetAns 14
               Dec 3
               Push 2 5
               Call 7
               GetA 15
            Countdown 4 12 --> 
             GetA 8
             SetAns 0
             TestEqu 0 13 4
             Inc 9
             Add 11 11 3
Define 9 0 --> 
 Mod 15 14 10
 Countdown 11 6 --> 
       Push 7 9
       Inc 13
       SetReg 14 12
       TestEqu 0 2 10
       ScopeReg 12
       Pop 11 9
       TestNEqu 15 5 13
       Break 0
       TestEqu 14 2 15
       TestEqu 4 1 4
       Pop 10 5
Countdown 3 0 --> 
 Add 14 9 14
 GetA 3
 Countdown 0 1 --> 
  Dec 5
  Scope 3 --> 
    Mult 12 6 10
    Output 10 7
    Mult 8 2 2
    Div 8 13 0
    Div 0 10 13
    Add 1 2 11
    Sub 9 11 9
    TestLess 2 14 4
    Define 5 15 --> 
      Countdown 15 6 --> 
       Input 5 8
  Scope 2 --> 
   ScopeReg 1
   TestLess 14 14 5
   If 2 12 --> 
             Pop 9 4
             Push 14 9
             CopyVal 10 14
             SetReg 14 15
             Input 14 13
             Div 3 12 5
             Add 7 14 8
             Add 0 9 1
             Inc 8
 Scope 1 --> 
  Sub 0 0 6
  Div 14 5 15
  Add 5 13 5
  If 13 10 --> 
           Input 0 2
           Dec 9

Gen: 2117
Sub 15 8 8
Dec 8
Mult 12 8 6
Call 1
Not 0
Mult 5 11 13
SetAns 13
Push 10 4
CopyVal 12 15
Define 7 14 --> 
               TestEqu 15 8 1
               Sub 13 5 13
               Output 8 6
               TestLess 9 5 12
               SetAns 14
               Dec 3
               Push 2 5
               GetA 15
               Pop 7 10
            Countdown 4 12 --> 
             GetA 8
             SetAns 0
             TestEqu 12 13 4
             Inc 9
             Add 11 11 3
Define 9 0 --> 
 CopyVal 10 0
 Div 8 12 15
 Push 7 9
 SetReg 14 12
 TestEqu 0 2 10
 ScopeReg 12
 TestNEqu 15 5 13
 Scope 5 --> 
      Break 0
      Add 2 10 2
      TestEqu 4 1 4
      SetReg 6 9
      Sub 1 0 0
Countdown 3 0 --> 
 Add 14 9 14
 GetA 3
 Countdown 0 1 --> 
  Dec 5
  Scope 3 --> 
    Mult 12 6 10
    Output 10 1
    Mult 8 2 2
    Div 8 13 0
    Div 0 10 13
    Add 1 2 11
    Sub 9 11 9
    TestLess 2 14 4
    Define 5 15 --> 
      Countdown 15 6 --> 
       Input 5 8
  Scope 2 --> 
   ScopeReg 1
   TestEqu 4 7 8
   TestLess 14 14 5
   If 2 12 --> 
             Pop 6 4
             Push 14 9
             SetReg 14 15
             Input 14 13
             Div 3 12 5
             Add 7 14 8
             Inc 8
 Scope 1 --> 
  Div 14 5 15
  Add 5 13 5
  If 13 10 --> 
           Input 0 2
           Dec 9

Gen: 2118
Sub 15 8 8
Dec 8
Mult 12 8 6
Call 1
Not 0
Mult 5 11 13
SetAns 13
Push 10 4
CopyVal 12 15
Define 7 14 --> 
               TestEqu 15 8 1
               Sub 13 15 13
               Output 8 6
               SetAns 14
               Dec 3
               Push 2 5
               GetA 15
               Pop 7 10
            Countdown 4 12 --> 
             GetA 8
             SetAns 0
             TestEqu 12 13 4
             Inc 9
             Add 11 11 3
Define 9 0 --> 
 CopyVal 10 0
 Div 8 12 15
 Push 7 9
 SetReg 14 12
 TestEqu 0 2 10
 ScopeReg 12
 TestNEqu 15 5 13
 Scope 5 --> 
      Break 0
      Add 2 10 2
      TestEqu 4 1 4
      SetReg 6 9
      Sub 1 0 0
Countdown 3 0 --> 
 Add 14 9 14
 GetA 3
 Countdown 0 1 --> 
  Dec 5
  Scope 3 --> 
    Mult 12 6 10
    Output 10 1
    Mult 8 2 2
    Div 8 13 0
    Div 0 10 13
    Add 1 2 11
    Sub 9 11 9
    TestLess 2 14 4
    Define 5 15 --> 
      Countdown 15 6 --> 
       Input 5 8
  Scope 2 --> 
   ScopeReg 1
   TestEqu 4 7 8
   TestLess 14 14 5
   If 2 12 --> 
             Pop 6 4
             Push 14 9
             SetReg 14 15
             Input 14 13
             Div 3 12 5
             Add 7 14 8
             Inc 8
 Scope 1 --> 
  Div 14 5 15
  Add 5 13 5
  If 13 10 --> 
           Input 0 2
           Dec 9

