Gen: 55
TestLess 4 15 14
ScopeReg 5
GetB 4
Break 5
Mod 7 14 13
Add 1 12 4
SetAns 8
TestLess 12 6 2
GetC 0
TestEqu 4 5 5
Countdown 14 5 --> 
      Input 13 4
      Scope 9 --> 
          GetB 10
          Mod 3 0 8
          Mult 5 8 11
          Push 5 2
          CopyVal 2 3
          Input 4 5
          SetReg 12 11
          Inc 5
          TestNEqu 3 15 11
          Div 14 4 3
          TestEqu 10 0 7
          Not 2
          GetA 4
          GetA 6
          Dec 7
          Mult 2 0 8
          ScopeReg 6
          TestEqu 11 8 3
          TestLess 8 10 14
          GetC 12
     Scope 5 --> 
      GetB 15
      GetB 3
      GetA 8
      CopyVal 10 5
      Inc 3
      SetAns 0
      While 2 6 --> 
       Pop 10 11
       Dec 12
       Push 15 8
       GetB 8
       If 14 15 --> 
                Push 0 13

Gen: 104
TestLess 4 15 14
ScopeReg 5
GetB 4
Break 5
TestNEqu 2 12 7
Output 15 8
GetC 4
Break 0
SetAns 8
TestLess 12 6 2
Sub 5 6 3
GetC 0
Mod 8 0 1
Countdown 14 5 --> 
      GetC 15
      Scope 9 --> 
          GetB 10
          Mult 5 8 11
          CopyVal 1 3
          Input 4 5
          SetReg 12 11
          Inc 5
          GetB 4
          Not 9
          TestEqu 3 0 15
          Not 2
          GetA 4
          GetA 6
          Dec 7
          Mult 2 0 8
          ScopeReg 6
          Dec 1
          TestLess 8 10 14
          GetC 12
     Scope 5 --> 
      GetB 15
      GetA 8
      Push 14 11
      Inc 3
      SetAns 0
      While 2 6 --> 
       TestEqu 13 9 11
       Dec 12
       GetB 8
       If 14 15 --> 
                Push 4 3

Gen: 171
TestLess 4 15 14
TestLess 7 4 1
GetB 11
ScopeReg 0
TestEqu 7 5 0
GetC 4
Break 6
SetAns 8
TestLess 12 6 2
Sub 7 6 3
GetC 0
Push 2 12
Countdown 14 5 --> 
      GetB 11
      Scope 9 --> 
          Push 7 7
          GetB 15
          Pop 3 10
          Mult 5 0 11
          Input 4 5
          Dec 10
          Add 2 14 6
          Not 2
          GetA 4
          GetA 5
          Dec 7
          Mult 2 0 8
          GetA 6
          TestLess 8 15 14
          GetC 12
          Add 1 14 10
     Scope 5 --> 
      GetB 8
      GetA 8
      Inc 13
      SetAns 0
      Scope 8 --> 
         While 2 13 --> 
              SetReg 5 2
              TestLess 14 8 5
              Call 10
              GetB 8
              If 14 15 --> 
                Div 12 14 8
                Inc 5

Gen: 173
TestLess 4 15 14
TestLess 7 4 1
GetB 11
ScopeReg 0
TestEqu 7 5 0
GetC 4
Break 6
SetAns 8
TestLess 12 6 2
Sub 7 6 3
GetC 0
Push 2 12
Countdown 14 5 --> 
      GetB 11
      Scope 9 --> 
          Push 7 7
          GetB 15
          Pop 3 10
          Mult 5 0 11
          Input 4 5
          Dec 10
          Add 2 14 6
          Not 2
          GetA 4
          GetA 5
          Dec 7
          Input 13 12
          Mult 2 0 8
          GetA 6
          TestLess 8 15 14
          GetC 12
          Add 1 14 10
     Scope 5 --> 
      GetB 5
      GetA 8
      Add 15 6 10
      SetAns 0
      Scope 8 --> 
         While 2 13 --> 
              SetReg 5 2
              TestLess 14 8 5
              GetB 8
              Div 12 14 8
              Inc 5

Gen: 177
TestLess 4 15 14
TestLess 7 4 1
GetB 11
ScopeReg 0
Pop 2 10
GetC 4
Break 6
SetAns 8
TestLess 12 6 2
Sub 7 6 3
GetC 0
Push 2 12
Countdown 14 5 --> 
      GetB 11
      Scope 9 --> 
          Push 7 7
          GetB 15
          Mult 5 0 11
          Input 4 7
          GetC 11
          Not 2
          GetA 4
          GetA 5
          Mult 2 0 8
          GetA 6
          TestLess 8 15 14
          GetC 12
          Add 1 14 10
     Scope 5 --> 
      GetB 5
      GetA 8
      Add 15 6 10
      Inc 13
      SetAns 0
      Scope 8 --> 
         While 2 13 --> 
              SetReg 5 2
              TestLess 14 5 5
              Call 10
              GetB 8
              If 14 15 --> 
                Div 12 14 8
                Inc 5

