Gen: 105
While 14 5 --> 
      Call 8
      Mod 10 9 6
      GetB 0
      TestLess 5 12 14
      GetB 13
      SetAns 13
      GetC 8
      Mult 12 15 3
      Div 8 6 0
      Scope 10 --> 
           TestLess 4 7 14
           GetA 1
           Input 0 11
           TestLess 1 0 4
           Sub 13 6 0
           Push 8 13
           TestEqu 10 7 10
           Sub 13 8 7
           Push 1 8
           Output 3 12
           Mult 10 3 3
           SetAns 6
           GetC 9
           TestLess 0 9 15
           Define 3 13 --> 
              Pop 15 11
              Input 6 5
              GetB 5
         If 4 9 --> 
          GetC 8
          TestNEqu 15 11 14
  Countdown 12 2 --> 
   Mult 13 1 2
   SetAns 1
   Dec 11
   SetAns 8
   TestEqu 1 1 12
   Scope 14 --> 
               SetAns 8
               ----
               Define 14 14
               GetA 0
               GetC 1

Gen: 107
While 14 5 --> 
      Call 8
      Mod 10 9 6
      GetB 0
      TestLess 5 10 14
      GetB 13
      SetAns 13
      GetC 8
      Mult 12 15 3
      Div 8 6 0
      Scope 10 --> 
           TestLess 4 7 14
           GetA 1
           Input 0 11
           TestLess 1 0 4
           Sub 13 6 0
           Push 8 13
           TestEqu 10 0 10
           Sub 13 8 7
           Push 1 8
           Output 3 12
           Mult 15 3 3
           SetAns 6
           GetC 9
           TestLess 0 9 15
           Define 3 13 --> 
              Input 6 5
              GetB 5
         If 4 9 --> 
          GetC 8
          TestNEqu 15 11 14
  Countdown 12 2 --> 
   Mult 13 1 2
   SetAns 1
   Dec 11
   SetAns 8
   TestEqu 1 1 12
   Scope 14 --> 
               SetAns 8
               ----
               Define 14 14
               GetA 0
               GetC 1

Gen: 111
While 14 5 --> 
      Call 8
      Mod 10 9 6
      GetB 0
      TestLess 5 10 14
      GetB 13
      SetAns 13
      GetC 8
      Mult 12 11 3
      Div 8 6 0
      Scope 10 --> 
           TestLess 4 7 14
           GetA 1
           Input 0 11
           TestLess 1 0 4
           Sub 13 6 0
           Push 8 13
           TestEqu 10 7 10
           Sub 13 8 7
           Push 1 8
           Output 3 12
           Mult 10 3 3
           SetAns 6
           GetC 9
           TestLess 0 9 15
           Define 3 13 --> 
              Pop 15 11
              Input 6 5
              GetB 5
         If 4 9 --> 
          GetC 8
          TestNEqu 15 11 14
  Countdown 12 2 --> 
   Mult 13 1 2
   SetAns 1
   Dec 11
   SetAns 8
   TestEqu 1 1 12
   Scope 14 --> 
               SetAns 8
               ----
               Define 14 14

Gen: 117
While 14 5 --> 
      Call 8
      Mod 10 9 6
      GetB 0
      TestLess 5 10 14
      GetB 13
      SetAns 13
      GetC 8
      Mult 12 6 3
      Div 8 6 0
      Scope 10 --> 
           TestLess 4 7 14
           GetA 1
           Input 0 11
           TestLess 1 0 4
           Sub 13 6 0
           Push 8 13
           TestEqu 10 7 10
           Sub 13 8 7
           Push 1 8
           Output 3 12
           Mult 10 3 3
           SetAns 6
           GetC 9
           TestLess 0 9 15
           Define 3 13 --> 
              Input 15 5
              GetB 5
         If 4 9 --> 
          GetC 8
          TestNEqu 15 11 14
  Countdown 12 2 --> 
   TestNEqu 14 1 12
   SetAns 1
   Dec 11
   SetAns 8
   TestEqu 1 1 12
   Scope 14 --> 
               SetAns 8
               ----
               Define 5 14

Gen: 118
While 14 5 --> 
      Call 8
      Mod 10 9 6
      GetB 0
      TestLess 5 10 14
      GetB 13
      SetAns 13
      GetC 8
      Mult 12 15 3
      Div 8 6 0
      Scope 10 --> 
           TestLess 4 7 14
           GetA 1
           Input 0 11
           TestLess 1 0 4
           Sub 13 6 0
           Push 8 13
           TestEqu 10 7 10
           Sub 13 8 7
           Push 1 8
           Mult 10 3 3
           SetAns 6
           GetC 9
           TestLess 0 9 15
           Input 15 5
           GetB 5
         If 4 9 --> 
          GetC 8
          TestNEqu 15 11 14
  Countdown 12 2 --> 
   TestNEqu 14 1 12
   SetAns 1
   Dec 11
   SetAns 8
   TestEqu 1 1 12
   Scope 14 --> 
               SetAns 8
               ----
               Define 4 14
               GetA 0

Gen: 153
While 14 5 --> 
      GetC 0
      Mod 10 9 6
      GetB 0
      TestLess 5 10 14
      GetB 13
      SetAns 13
      GetC 8
      Mult 5 15 3
      Div 8 6 0
      Scope 15 --> 
                TestLess 4 7 14
                GetA 1
                Input 0 11
                TestLess 1 0 4
                Sub 13 6 0
                Push 8 13
                TestEqu 10 0 10
                Sub 13 8 7
                Push 1 7
                Output 3 9
                SetAns 7
                SetAns 6
                GetC 9
                TestLess 0 9 15
             Define 3 13 --> 
         If 4 9 --> 
          GetC 8
          TestNEqu 15 11 14
  Countdown 12 2 --> 
   Mult 13 15 2
   SetAns 1
   Dec 6
   SetAns 8
   Scope 14 --> 
               ----
               Define 14 14
               GetA 0
               GetC 1

Gen: 5332
While 14 3 --> 
    GetC 0
    Countdown 2 7 --> 
        Pop 8 3
        TestNEqu 3 0 5
        Call 14
        ScopeReg 3
        Input 9 9
        GetC 8
        TestLess 2 7 14
        Dec 6
        GetA 1
        TestLess 1 0 4
        GetB 0
        Sub 0 8 7
        SetAns 0
        If 4 8 --> 
         Inc 11
         Dec 14
         SetReg 9 1
  Scope 2 --> 
   SetAns 1
   Call 5
   SetAns 8
Define 7 0 --> 
 CopyVal 0 9
 Input 11 15
 TestNEqu 12 5 12
 SetAns 14
 Add 4 9 13
 Add 9 0 6
 Inc 4
 Sub 8 14 13
 Inc 11
 Input 13 1
 Countdown 13 12 --> 
             TestNEqu 11 2 6

Gen: 5335
While 14 3 --> 
    GetC 0
    Countdown 2 7 --> 
        Pop 8 3
        TestNEqu 3 0 5
        Call 14
        ScopeReg 3
        Input 9 9
        GetC 8
        TestLess 2 7 14
        Dec 6
        GetA 1
        TestLess 1 0 4
        GetB 0
        Sub 0 8 7
        SetAns 0
        If 4 8 --> 
         Inc 11
         Dec 14
         SetReg 13 1
  Scope 2 --> 
   SetAns 1
   Call 5
   SetAns 8
Define 7 0 --> 
 CopyVal 0 9
 Input 11 15
 TestNEqu 12 5 12
 SetAns 14
 Add 4 9 13
 Add 9 0 6
 Inc 4
 Sub 8 14 13
 Inc 11
 Input 13 1
 Countdown 13 12 --> 

Gen: 5336
While 14 3 --> 
    GetC 0
    Countdown 2 7 --> 
        Pop 8 3
        TestNEqu 3 0 5
        Call 14
        ScopeReg 3
        Input 9 9
        GetC 8
        TestLess 2 7 14
        Dec 6
        GetA 1
        TestLess 1 0 4
        GetB 0
        Sub 0 8 7
        SetAns 0
        If 4 8 --> 
         Inc 11
         Dec 14
         SetReg 13 1
  Scope 2 --> 
   SetAns 1
   Call 5
   SetAns 8
Define 7 0 --> 
 CopyVal 0 9
 Input 11 15
 TestNEqu 12 5 12
 SetAns 14
 Add 4 9 13
 Add 9 0 6
 Sub 8 14 13
 Inc 11
 Input 13 1
 Countdown 13 12 --> 

Gen: 6821
While 14 2 --> 
   GetC 10
   TestLess 10 15 0
   GetC 0
   Countdown 2 5 --> 
      ScopeReg 2
      Output 14 14
      Inc 5
      GetC 8
      SetAns 0
      TestLess 2 7 14
      GetA 1
      TestLess 1 0 4
      GetB 0
      TestLess 12 3 11
      Sub 0 8 7
      SetAns 0
      If 4 8 --> 
         Dec 14
         Not 15
  Scope 2 --> 
   Input 0 2
   SetAns 1
   While 15 8 --> 
         SetAns 8
         Mod 0 10 12
         Mult 11 2 4
         GetB 9
         While 9 14 --> 
      While 3 6 --> 
       Pop 9 5
       Pop 13 1
     If 15 5 --> 
      SetReg 11 10

Gen: 6829
Mult 15 2 8
While 14 2 --> 
   GetC 10
   TestLess 10 15 0
   GetC 0
   Countdown 2 5 --> 
      Div 12 7 6
      Output 14 14
      Inc 5
      GetC 8
      SetAns 0
      TestLess 2 7 14
      GetA 1
      TestLess 1 0 4
      GetB 0
      TestLess 12 3 11
      Sub 0 8 7
      SetAns 0
      Call 0
      If 4 8 --> 
         Dec 14
         Not 15
  Scope 2 --> 
   Input 0 2
   SetAns 1
   While 15 8 --> 
         SetAns 8
         Mod 9 10 12
         Mult 11 2 4
         GetB 9
      While 3 6 --> 
     If 15 5 --> 
      SetReg 11 6

Gen: 6895
While 14 2 --> 
   Add 0 15 12
   GetC 0
   Countdown 2 6 --> 
       Output 2 11
       Pop 12 13
       GetC 8
       TestLess 2 7 14
       GetA 1
       TestLess 1 0 4
       GetB 0
       Push 1 3
       Sub 0 8 7
       SetAns 0
       If 4 13 --> 
              Dec 14
              Not 15
              Call 14
 Scope 1 --> 
  SetAns 1
  While 15 11 --> 
            SetAns 8
 Define 15 1 --> 
  Pop 14 1
  SetAns 12
  Input 4 4
  Scope 6 --> 
       GetA 3
       If 14 15 --> 
                GetA 10
                TestLess 9 12 4
                Input 8 0

Gen: 6926
While 14 2 --> 
   Add 0 15 12
   GetC 0
   Countdown 2 6 --> 
       Output 2 11
       GetC 8
       TestLess 2 7 14
       GetA 1
       TestLess 1 0 4
       Output 5 7
       GetB 0
       Push 0 3
       Sub 0 8 7
       SetAns 0
       If 4 13 --> 
              Dec 14
              Not 15
 Scope 1 --> 
  SetAns 1
  While 15 11 --> 
            SetAns 8
            Push 4 6
  Scope 2 --> 
   Sub 0 3 12
   Mult 7 11 10
   Input 6 14
 Scope 1 --> 
  Not 6
  If 14 15 --> 
                TestLess 9 12 4
                Dec 4

Gen: 6932
While 14 2 --> 
   Add 0 15 12
   GetC 0
   Countdown 2 6 --> 
       Output 2 11
       GetC 8
       TestLess 2 7 14
       GetA 1
       TestLess 1 0 4
       Output 5 7
       GetB 0
       Sub 0 8 7
       SetAns 0
       If 4 13 --> 
              Dec 14
              Not 15
 Scope 1 --> 
  SetAns 1
  While 15 11 --> 
            SetAns 8
            Push 4 0
            Scope 13 --> 
              Mod 13 5 4
              Sub 0 3 12
              Mult 7 11 10
              Input 6 14
 Scope 1 --> 
  Not 6
  If 14 15 --> 
                TestLess 9 12 4

Gen: 6935
While 14 2 --> 
   Add 3 15 12
   GetC 0
   Countdown 2 6 --> 
       Output 2 11
       GetC 8
       TestLess 2 7 14
       GetA 1
       TestLess 1 0 4
       Output 5 7
       GetB 0
       Push 0 3
       Sub 0 8 7
       SetAns 0
       If 4 13 --> 
              Dec 14
              Not 15
 Scope 1 --> 
  SetAns 1
  While 15 11 --> 
            SetAns 8
         Scope 9 --> 
          Mod 13 5 4
          Sub 0 3 12
          Mult 13 11 10
          Input 13 14
 Scope 1 --> 
  Not 6
  Dec 4

Gen: 6947
While 14 2 --> 
   GetC 0
   Countdown 2 6 --> 
       Output 13 11
       GetC 8
       TestLess 2 7 14
       GetA 1
       Output 5 2
       TestLess 1 0 4
       Output 5 7
       GetB 0
       Push 15 3
       Sub 0 8 7
       SetAns 0
       If 4 13 --> 
              Dec 14
              Not 15
 Scope 1 --> 
  SetAns 1
  While 15 11 --> 
            SetAns 8
            Pop 15 3
         Scope 9 --> 
          Pop 15 14
          Sub 0 3 10
          Input 6 3
 Scope 1 --> 
  TestLess 9 12 10

Gen: 6950
While 14 2 --> 
   Scope 13 --> 
              GetC 0
        Countdown 2 8 --> 
         Output 13 11
         GetC 8
         TestLess 2 7 14
         GetA 1
         TestLess 1 0 4
         GetB 0
         Sub 0 8 7
         SetAns 0
         If 4 13 --> 
              Dec 14
              Not 15
 Scope 1 --> 
  SetAns 1
  While 15 11 --> 
            SetAns 8
            GetB 12
         Scope 9 --> 
          Pop 15 14
          Mult 12 4 10
          Mult 13 11 10
   If 14 3 --> 
    TestLess 9 12 10
    Dec 4

Gen: 6951
While 14 2 --> 
   Scope 13 --> 
              GetC 0
        Countdown 2 8 --> 
         Output 13 11
         GetC 8
         TestLess 2 7 14
         GetA 1
         TestLess 1 0 4
         GetB 0
         Sub 0 8 7
         SetAns 0
         If 4 13 --> 
              Dec 14
              Not 15
 Scope 1 --> 
  SetAns 1
  While 15 11 --> 
            SetAns 8
         Scope 9 --> 
          Pop 15 14
          Mult 12 4 10
          Mult 13 11 10
   If 14 3 --> 
    TestLess 9 12 10
    Dec 4

