Gen: 21
GetA 0
GetA 1
Sub 0 4 0
Inc 0
If 14 6 --> 
       TestLess 3 15 4
       CopyVal 4 7
 Scope 1 --> 
  GetB 6
  Output 0 10
  TestLess 9 15 10
  Sub 9 15 13
  Dec 5
  Output 6 10
  Break 7
  Not 4
  Mult 15 10 10
  Scope 9 --> 
          ScopeReg 4
          SetAns 7
          SetReg 14 14
          TestEqu 0 0 13
          Scope 15 --> 
                Mult 11 4 9
                Add 0 5 12
                Add 1 0 15
                Dec 2
         Scope 9 --> 
          Pop 15 3
          ----
          Scope 9
          Pop 4 9
          If 3 10 --> 
           Output 9 9
           TestLess 11 2 11
           Mod 9 3 15
           Dec 10
           Countdown 0 15 --> 
                Inc 11
                TestEqu 3 6 3
       Scope 7 --> 
        TestLess 8 15 6
        GetB 5
        Mult 4 0 10
        SetAns 12
        Push 5 10
        Scope 9 --> 
          GetB 10
          Mult 10 12 0

Gen: 22
GetA 0
GetA 1
Sub 0 4 0
Inc 0
If 14 6 --> 
       TestLess 3 15 4
       CopyVal 4 7
 Scope 1 --> 
  GetB 6
  Output 0 10
  TestLess 9 15 10
  Sub 9 15 13
  Dec 5
  Output 6 10
  Break 7
  Not 4
  Mult 15 10 10
  Scope 9 --> 
          ScopeReg 4
          SetAns 7
          SetReg 14 14
          TestEqu 0 0 13
          Scope 15 --> 
                Mult 11 4 9
                Add 0 5 12
                Add 1 0 15
                Dec 2
         Scope 9 --> 
          Pop 15 3
          ----
          Scope 9
          Pop 4 9
          If 3 10 --> 
           Output 9 9
           TestLess 11 2 11
           Mod 9 3 15
           Dec 10
           Countdown 0 15 --> 
                Inc 11
       Scope 7 --> 
        TestLess 8 15 6
        GetB 5
        Mult 4 0 10
        SetAns 12
        Push 5 10
        Scope 9 --> 
          GetB 10
          Mult 10 12 0

Gen: 23
GetA 0
GetA 1
Inc 0
If 14 6 --> 
       TestLess 3 15 4
       CopyVal 4 7
 Scope 1 --> 
  GetB 6
  Div 11 10 9
  Output 0 10
  TestLess 9 15 10
  Sub 9 9 13
  Dec 5
  Output 6 10
  Break 7
  Sub 9 5 11
  Mult 15 10 10
  Scope 9 --> 
          ScopeReg 4
          SetAns 7
          SetReg 14 14
          TestEqu 0 0 13
          Scope 15 --> 
                Mult 11 4 9
                Add 0 5 12
                Add 1 0 15
                Dec 2
         Scope 9 --> 
          Pop 15 3
          ----
          Scope 9
          Pop 4 4
          Output 9 9
          TestLess 11 2 11
          Mod 9 3 15
          Dec 10
          Inc 11
          TestEqu 3 6 3
       Scope 7 --> 
        TestLess 8 15 6
        GetB 5
        Mult 4 0 10
        SetAns 12
        Push 5 10
        Scope 9 --> 
          GetB 10
          Mult 10 12 0

Gen: 24
GetA 0
GetA 1
Sub 0 8 6
Inc 0
If 14 6 --> 
       TestLess 3 15 4
       CopyVal 4 7
 Scope 1 --> 
  GetB 6
  Output 0 10
  TestLess 9 15 10
  Sub 9 15 9
  Dec 5
  Output 6 10
  Break 7
  Sub 9 5 4
  Mult 15 10 10
  Scope 9 --> 
          ScopeReg 4
          TestLess 7 2 8
          SetAns 7
          TestEqu 0 0 13
          Scope 15 --> 
                Mult 11 4 9
                Add 0 5 12
                Add 1 0 15
                Dec 2
         Scope 9 --> 
          Pop 15 3
          ----
          Scope 9
          If 3 10 --> 
           Output 9 9
           TestLess 11 7 11
           Dec 10
           Inc 11
           TestEqu 3 6 3
       Scope 7 --> 
        TestLess 8 15 6
        GetB 5
        Mult 4 0 10
        SetAns 12
        Push 5 10
        Scope 9 --> 
          GetB 10
          Mult 10 12 0

Gen: 27
GetA 0
GetA 1
Sub 0 8 6
Inc 0
If 14 6 --> 
       TestLess 3 3 4
       CopyVal 4 7
       Sub 8 4 2
       GetB 6
       Output 0 10
       Mult 10 1 14
       Sub 9 15 9
       Dec 5
       Output 6 10
       Break 7
       Sub 9 5 4
       Mult 15 10 14
       Scope 9 --> 
          SetAns 7
          SetReg 14 14
          Scope 15 --> 
                Add 0 5 12
                Add 1 0 15
                TestNEqu 4 1 0
                Dec 2
         Scope 9 --> 
          Pop 15 0
          ----
          Scope 9
          Pop 4 4
          If 10 10 --> 
           Output 9 9
           TestLess 11 3 11
           Mod 9 3 15
           Dec 10
           Inc 11
       Scope 7 --> 
        TestLess 8 15 6
        GetB 5
        Mult 4 0 10
        SetAns 12
        Push 5 10
        Scope 9 --> 
          Add 10 6 9
          Mult 10 12 0

Gen: 29
GetA 0
GetA 1
Sub 0 4 0
Inc 0
If 14 6 --> 
       TestLess 3 15 4
       CopyVal 4 7
       Output 6 11
       GetB 6
       Output 0 10
       TestLess 9 15 10
       Sub 8 15 15
       Dec 5
       Output 6 10
       Break 7
       Not 4
       Scope 9 --> 
          ScopeReg 5
          SetReg 14 14
          TestEqu 0 0 13
          Scope 15 --> 
                Mult 11 4 9
                Add 0 5 12
                Add 1 0 15
                Dec 2
         Scope 9 --> 
          Pop 15 3
          ----
          Scope 9
          Pop 4 9
          If 3 10 --> 
           Output 9 9
           Mod 9 3 15
           Countdown 0 15 --> 
                Inc 11
       Scope 7 --> 
        TestLess 8 15 6
        GetB 5
        Mult 9 0 10
        SetAns 12
        Push 5 10
        Scope 9 --> 
          GetB 10
          Mult 10 12 0

Gen: 30
GetA 0
GetA 1
Sub 0 4 0
Inc 0
If 14 6 --> 
       CopyVal 4 7
       Output 6 11
       GetB 6
       Output 0 10
       TestLess 9 15 10
       Sub 8 15 15
       Dec 5
       Output 6 10
       Break 7
       Not 4
       Scope 9 --> 
          ScopeReg 5
          SetReg 14 14
          TestEqu 0 0 13
          Scope 15 --> 
                Mult 11 4 9
                Add 0 5 12
                Add 1 0 15
                Dec 2
         Scope 9 --> 
          Pop 15 3
          ----
          Scope 9
          Pop 4 9
          If 3 10 --> 
           Output 9 9
           Mod 9 3 15
           Countdown 0 15 --> 
                Inc 11
       Scope 7 --> 
        TestLess 8 15 6
        GetB 5
        Mult 9 0 10
        SetAns 12
        Push 5 10
        Scope 9 --> 
          Output 5 6
          Mult 10 12 0

Gen: 32
GetA 0
GetA 1
Sub 0 4 0
Inc 0
If 14 6 --> 
       CopyVal 4 7
       Output 6 11
       GetB 6
       Output 0 10
       TestLess 9 15 10
       Sub 8 15 15
       Dec 5
       Break 7
       Not 4
       Scope 9 --> 
          ScopeReg 5
          SetReg 14 14
          TestEqu 0 0 13
          Scope 15 --> 
                Mult 11 4 9
                Add 0 5 12
                Add 1 0 15
                Dec 2
         Scope 9 --> 
          Pop 15 3
          ----
          Scope 9
          Pop 4 9
          If 3 10 --> 
           Output 9 9
           Mod 9 3 15
           Countdown 0 15 --> 
                Inc 11
       Scope 7 --> 
        TestLess 8 15 6
        GetB 5
        Mult 9 0 10
        SetAns 12
        Push 5 10
        Scope 9 --> 
          Output 5 6
          Mult 10 12 0

Gen: 35
GetA 0
GetA 1
Sub 0 4 0
Inc 0
CopyVal 4 10
Scope 1 --> 
  GetB 8
  TestLess 9 15 10
  Sub 13 6 14
  Dec 5
  Output 6 10
  Break 7
  Not 4
  Scope 9 --> 
          SetReg 14 14
          TestEqu 0 0 13
          TestLess 15 6 15
          Mult 11 4 9
          Add 0 5 12
          TestNEqu 7 4 3
          Add 1 0 15
          ScopeReg 7
          ----
          Scope 9
          Pop 15 3
      Scope 6 --> 
       Pop 4 4
       TestNEqu 3 15 15
       Output 9 9
       Mod 9 3 15
       Inc 11
       TestEqu 3 6 3
       Scope 7 --> 
        GetB 5
        Mult 4 0 10
        SetAns 12
        Push 5 10
        Scope 9 --> 
          Mult 6 2 13
   While 10 3 --> 

Gen: 41
GetA 0
GetA 1
Sub 0 4 0
Inc 0
CopyVal 4 10
Scope 1 --> 
  TestLess 11 8 6
  Output 1 14
  Dec 5
  Output 6 10
  Break 2
  Not 4
  Scope 9 --> 
          Div 0 14 3
          TestEqu 0 0 13
          TestLess 15 6 15
          Mult 11 4 9
          Add 0 5 12
          TestNEqu 9 4 3
          Add 1 0 15
          ScopeReg 7
          Not 8
          Pop 15 3
      Scope 6 --> 
       Pop 4 4
       TestNEqu 3 15 15
       Output 9 9
       Mod 7 3 15
       Inc 11
       TestEqu 3 6 3
       Scope 7 --> 
        GetB 5
        Mult 4 0 10
        SetAns 12
        Push 5 10
        Scope 9 --> 
          GetB 8
   While 10 3 --> 

Gen: 42
GetA 0
GetA 1
Sub 0 4 0
Inc 0
CopyVal 4 10
Scope 1 --> 
  TestLess 11 8 6
  Output 1 0
  Dec 5
  Output 6 10
  Break 2
  Not 4
  Scope 9 --> 
          Div 0 14 3
          TestEqu 0 0 13
          TestLess 15 6 15
          Mult 11 4 9
          Add 0 5 12
          TestNEqu 9 4 3
          Add 1 0 15
          ScopeReg 7
          Not 8
          Pop 15 3
      Scope 6 --> 
       Pop 4 4
       TestNEqu 3 15 15
       Output 9 9
       Inc 11
       TestEqu 3 6 3
       Scope 7 --> 
        GetB 5
        Mult 4 0 10
        SetAns 12
        Push 5 10
        Scope 9 --> 
          GetB 8
   While 10 3 --> 

Gen: 44
GetA 0
GetA 1
Sub 0 4 7
Inc 0
CopyVal 0 8
TestLess 3 15 4
CopyVal 4 10
Scope 1 --> 
  TestLess 9 6 10
  Dec 5
  Output 6 10
  Break 3
  Not 4
  Scope 9 --> 
          SetReg 13 14
          ScopeReg 8
          TestLess 15 6 15
          Mult 2 4 9
          Add 0 5 12
          TestNEqu 7 4 3
          Add 1 0 15
          ScopeReg 7
          ----
          Scope 9
          Pop 15 3
      Scope 6 --> 
       TestNEqu 3 15 15
       Output 9 9
       TestLess 11 2 11
       Inc 11
       TestEqu 3 6 3
       TestLess 8 14 6
       GetB 5
       SetAns 12
       Scope 9 --> 
          GetB 10
   While 10 3 --> 

Gen: 50
GetA 0
GetA 1
Sub 0 8 10
Inc 0
If 0 6 --> 
       TestLess 3 15 4
 Scope 1 --> 
  Mult 12 1 9
  CopyVal 14 6
  Dec 5
  Sub 9 5 4
  Mult 1 1 8
  SetReg 14 14
  Mult 11 4 9
  Add 0 5 12
  Add 0 0 15
  TestNEqu 4 1 0
  Pop 15 3
  Scope 15 --> 
                Pop 4 4
          If 5 10 --> 
           TestLess 11 3 11
           Mod 9 3 3
           Not 4
           Add 3 5 15
           Inc 11
       Scope 7 --> 
        TestLess 8 6 6
        GetB 0
        GetB 5
        SetAns 12
        Scope 9 --> 
          GetB 10
          Mult 10 12 0

Gen: 53
GetA 0
GetA 1
Sub 0 8 10
Inc 0
If 0 6 --> 
       TestLess 3 15 4
 Scope 1 --> 
  Mult 12 1 9
  CopyVal 14 6
  Dec 5
  Mult 1 1 8
  SetReg 14 14
  Mult 11 4 9
  Add 0 5 12
  Add 0 0 15
  TestNEqu 4 1 0
  Pop 15 3
  Scope 15 --> 
                Pop 4 4
          If 5 10 --> 
           TestLess 11 3 11
           Mod 9 3 3
           Not 4
           Add 3 5 15
           Inc 11
       Scope 7 --> 
        TestLess 8 6 6
        GetB 0
        GetB 5
        SetAns 12
        Scope 9 --> 
          Mult 10 12 0

Gen: 67
GetA 0
GetA 1
Sub 0 8 10
Inc 0
If 0 6 --> 
       TestLess 3 15 15
       If 14 11 --> 
            CopyVal 6 6
            Dec 5
            Sub 9 5 4
            SetReg 6 14
            Mult 11 4 9
            Add 0 5 12
            TestNEqu 8 1 0
            Pop 15 3
            Scope 15 --> 
                Pop 12 4
                Mod 10 7 10
              If 5 14 --> 
               TestLess 11 2 11
               Mod 9 3 3
               Not 7
               Inc 11
       Scope 7 --> 
        TestLess 8 6 6
        GetB 3
        GetB 0
        GetB 5
        SetAns 12
        GetB 10
        Mult 10 12 0

Gen: 69
GetA 0
GetA 1
Sub 0 8 10
Inc 0
If 0 6 --> 
       TestLess 3 15 15
       If 14 11 --> 
            CopyVal 6 6
            Dec 5
            Sub 9 5 4
            SetReg 6 14
            Mult 11 4 9
            Add 0 5 12
            TestNEqu 8 1 0
            Pop 15 3
            Scope 15 --> 
                Pop 12 4
                Mod 10 7 10
              If 5 14 --> 
               TestLess 11 2 11
               Mod 9 3 3
               Not 7
               Inc 11
       Scope 7 --> 
        TestLess 8 6 6
        GetB 3
        GetB 0
        GetB 5
        SetAns 12
        Mult 10 12 0

Gen: 71
GetA 0
GetA 1
Sub 0 8 10
Inc 0
If 0 6 --> 
       TestLess 3 15 15
       If 14 11 --> 
            CopyVal 6 6
            Dec 5
            Sub 9 5 4
            SetReg 6 14
            Mult 11 4 9
            Add 0 5 12
            TestNEqu 8 1 0
            Pop 15 3
            Scope 15 --> 
                Pop 12 4
                Mod 10 7 10
              If 5 14 --> 
               TestLess 11 2 11
               Mod 9 3 3
               Not 7
               Inc 11
       Scope 7 --> 
        TestLess 8 6 6
        GetB 0
        GetB 5
        SetAns 12
        Mult 10 12 0

Gen: 78
GetA 0
GetA 1
TestNEqu 1 12 14
Sub 0 15 10
Inc 5
If 0 6 --> 
       Mod 1 8 3
       Scope 7 --> 
        Input 9 14
        Dec 5
        GetB 7
        TestEqu 5 11 12
        Mult 14 1 8
        Mult 11 4 9
        Add 0 5 12
        Output 2 15
        Scope 9 --> 
          Pop 10 0
          Scope 15 --> 
                CopyVal 1 4
                Not 4
       Scope 7 --> 
        Mult 8 2 8
        TestLess 1 7 6
        GetB 5
        SetAns 12
        Scope 9 --> 
          GetB 0

Gen: 79
GetA 0
GetA 1
TestNEqu 1 12 14
Sub 0 13 10
Inc 5
If 0 6 --> 
       Mod 1 3 3
       Scope 7 --> 
        Input 9 14
        Dec 5
        GetB 7
        TestEqu 5 11 12
        Mult 14 1 8
        Mult 11 4 9
        Add 0 5 12
        Output 2 15
        Scope 9 --> 
          Scope 15 --> 
                Not 4
                Not 7
       Scope 7 --> 
        Mult 8 2 8
        TestLess 1 7 6
        GetB 5
        SetAns 12
        Scope 9 --> 
          GetB 0

Gen: 88
GetA 0
GetA 1
Sub 7 8 10
Inc 5
If 0 6 --> 
       Inc 6
       Input 9 14
       Dec 5
       Push 4 11
       Sub 9 13 9
       Input 15 4
       Add 0 5 12
       Add 0 9 15
       TestNEqu 4 1 0
       Scope 9 --> 
          Scope 15 --> 
          If 3 10 --> 
        If 11 8 --> 
         Mult 11 10 6
         Add 3 5 15
         TestEqu 14 14 4
         TestLess 8 7 2
         GetB 5
         SetAns 12
         GetB 0
         Mod 1 2 11

Gen: 98
GetA 0
ScopeReg 7
CopyVal 4 13
Sub 13 6 14
If 3 14 --> 
               Output 6 12
               Pop 14 2
               TestEqu 0 2 13
               GetA 9
               Add 0 5 12
               ScopeReg 3
               Pop 14 3
     Scope 5 --> 
      Output 13 10
      Mult 5 5 9
      Mod 7 3 15
      Mod 9 8 1
      Inc 1
      GetB 5
      SetAns 12
      Push 6 6
      ScopeReg 13
      Scope 10 --> 
           Break 4
           While 10 12 --> 

Gen: 102
GetA 0
Inc 0
TestLess 3 0 4
CopyVal 0 10
Sub 9 2 3
Dec 0
TestLess 10 15 4
Mult 15 15 10
Mod 13 7 10
Add 0 5 12
ScopeReg 6
Pop 15 2
Scope 11 --> 
            GetB 13
            TestNEqu 3 10 4
            TestEqu 1 11 0
            CopyVal 0 7
            Output 9 2
            Inc 11
     Scope 5 --> 
      GetB 5
      SetAns 12
      Call 14
      GetB 10

Gen: 109
GetA 0
Inc 5
Inc 6
Push 14 14
Dec 5
Break 13
Input 1 4
Add 0 5 12
Add 0 9 9
Scope 9 --> 
          Call 6
          Scope 15 --> 
                TestLess 9 14 13
                Mult 11 12 6
                Not 2
                Add 3 5 15
                TestEqu 10 0 6
                GetB 5
                SetAns 12
                GetB 4
                Call 4
                Mult 10 11 13
                Mod 1 2 11

Gen: 110
GetA 0
Inc 5
Inc 6
Push 14 14
Dec 5
Break 13
Input 1 4
Add 0 5 12
Add 0 9 9
Scope 9 --> 
          Call 6
          Scope 15 --> 
                TestLess 9 14 13
                Mult 11 12 6
                Not 2
                Add 3 5 15
                TestEqu 10 0 6
                GetB 5
                SetAns 12
                GetB 4
                Mult 10 11 13
                Mod 1 2 11

Gen: 111
GetA 0
Inc 5
Inc 6
Push 14 14
Dec 5
Break 13
Input 1 4
Add 0 5 12
Add 0 9 9
Scope 9 --> 
          Call 6
          Scope 15 --> 
                TestLess 9 14 13
                Mult 11 12 6
                Not 2
                Add 3 5 15
                TestEqu 10 0 6
                GetB 5
                SetAns 12
                GetB 4
                Mod 1 2 11

Gen: 120
GetA 0
CopyVal 15 3
GetB 4
If 14 0 --> 
 Pop 14 2
 TestEqu 0 2 13
 Add 0 5 12
 Pop 14 3
 TestEqu 0 15 2
 Pop 7 2
 SetReg 2 13
 Output 13 10
 Mult 5 5 15
 Mod 9 8 1
 Inc 1
 GetB 5
 SetAns 12
 Break 14
 Div 15 4 4
 While 9 12 --> 

Gen: 135
TestNEqu 14 11 8
GetA 0
Push 13 13
Inc 10
GetB 6
TestNEqu 0 9 4
Pop 15 2
TestEqu 0 10 13
TestNEqu 11 15 1
Mod 1 15 2
Add 0 5 12
Scope 5 --> 
      Pop 12 4
      Not 3
      Push 14 11
      GetB 5
      SetAns 12
      Push 6 10
      Scope 10 --> 

Gen: 138
TestNEqu 14 11 8
GetA 0
Push 13 13
Inc 10
TestNEqu 4 4 7
GetB 6
TestNEqu 0 9 4
Pop 15 2
TestNEqu 11 15 1
Mod 1 15 2
Add 0 5 12
Pop 12 4
Not 3
Push 14 11
GetB 5
SetAns 12
Push 6 10
Break 2

Gen: 139
TestNEqu 14 11 8
GetA 0
Push 13 13
Inc 10
TestNEqu 4 4 7
TestNEqu 0 9 4
Pop 15 2
TestNEqu 11 15 1
Mod 1 15 2
Add 0 5 12
Pop 12 4
Not 3
Push 14 11
GetB 5
SetAns 12
Push 6 10
Break 5

Gen: 149
While 7 1 --> 
  GetA 0
  Output 10 13
  Push 6 5
  ScopeReg 10
  Pop 14 11
  Add 0 5 12
  Break 6
  SetReg 0 15
  Scope 8 --> 
         Output 3 13
         Div 4 0 4
         Push 10 3
         GetB 5
         SetAns 12
         Scope 15 --> 

Gen: 151
While 7 1 --> 
  GetA 0
  TestLess 2 10 13
  CopyVal 2 15
  Dec 8
  Pop 13 11
  Add 0 5 12
  GetA 11
  GetB 2
  Output 12 13
  Div 4 0 7
  Push 10 1
  GetB 5
  SetAns 12
  Scope 15 --> 

Gen: 165
While 7 1 --> 
  GetA 0
  GetA 8
  ScopeReg 10
  Add 0 5 12
  GetA 13
  SetReg 0 0
  GetB 2
  Scope 8 --> 
         Mult 8 5 14
         Output 12 13
         GetB 5
         SetAns 12
         Scope 15 --> 

Gen: 171
While 7 1 --> 
  GetA 0
  GetA 4
  ScopeReg 10
  Add 0 5 12
  GetA 13
  SetReg 0 0
  GetB 2
  Scope 8 --> 
         Mult 8 5 14
         GetB 5
         SetAns 12
         Scope 15 --> 

Gen: 260
GetA 0
TestLess 7 10 9
Input 11 11
Input 6 5
GetA 10
GetB 5
Scope 3 --> 
    Pop 8 15
    Add 0 5 12
    SetAns 14
  If 0 2 --> 
   SetAns 12

Gen: 270
GetA 0
Output 7 12
TestLess 7 10 9
Input 0 5
GetB 1
GetB 5
Pop 8 15
Add 0 5 12
SetAns 14
If 0 2 --> 
   SetAns 12

Gen: 305
GetA 0
Countdown 15 15 --> 
                Dec 6
                Add 0 5 12
                Sub 9 10 11
                Call 15
                Mult 14 13 9
                Mod 1 1 4
                GetB 5
                SetAns 12

Gen: 352
Sub 13 7 0
While 2 2 --> 
   GetB 8
   Push 3 15
   Call 13
   GetA 0
   Add 0 8 12
   Call 15
   SetAns 12

Gen: 354
Sub 13 7 0
While 2 2 --> 
   GetB 8
   Push 3 15
   Call 13
   GetA 0
   Add 0 8 12
   SetAns 12

Gen: 410
GetB 5
GetA 0
Add 0 5 12
TestEqu 2 10 3
If 9 12 --> 
             SetAns 4
             SetAns 12

Gen: 415
GetB 5
GetA 0
Add 0 5 12
If 9 12 --> 
             Inc 1
             SetAns 12

Gen: 446
Add 7 6 7
GetB 5
GetA 0
Add 0 5 12
SetAns 12

Gen: 519
GetB 5
GetA 0
Add 0 5 12
SetAns 12

