Gen: 833
GetA 4
Input 11 10
If 3 6 --> 
       SetAns 4
       CopyVal 14 8
       GetA 13
       If 2 13 --> 
              Pop 15 12
              Scope 15 --> 
                Add 0 13 11
    Scope 4 --> 
     Dec 8
     Input 2 12
     Call 14
     Mult 11 4 7
     Add 7 11 4
     Sub 7 10 15
     Pop 11 2
     CopyVal 7 13
     Output 1 2
     Countdown 1 5 --> 
      Push 15 8
      If 4 12 --> 
             Mult 13 7 13
             Mod 9 13 0
             Input 8 7
             SetReg 9 1
             Input 13 3
             SetAns 3
             Push 11 15
             Push 5 12
     Scope 5 --> 
      Add 15 4 5
      GetA 9
      Break 12
      CopyVal 1 10
      Pop 12 1
      Break 12
      ScopeReg 10
      SetAns 5
      Output 13 15
      Push 8 3
      Div 4 6 11
      CopyVal 15 13
   Define 13 3 --> 
    Push 11 3
    ScopeReg 4
    While 5 15 --> 
                Sub 3 5 3
                GetA 9
                Mult 4 2 0
       Scope 7 --> 
        TestNEqu 11 3 2
        Input 15 6
        Countdown 9 12 --> 
             Sub 12 13 1
             Div 8 3 8
             GetA 15
             Mod 14 12 9
             Push 3 6
             TestNEqu 10 10 4
             Output 3 15
             SetReg 7 15
             TestNEqu 3 9 4
             GetA 13
             CopyVal 7 12
             SetAns 0
             Not 2
             Break 6
             Add 13 7 9
             Break 11
 Countdown 15 1 --> 
  Div 13 5 1
  Output 6 2
  Sub 15 12 4
  SetAns 13
  TestEqu 7 5 8
  Not 14
  Not 15
  Mod 13 0 4
  Scope 7 --> 
   If 14 3 --> 
    Mult 3 12 5
    Not 8
    Sub 9 9 1
    TestEqu 15 15 3
    Div 6 12 9
    CopyVal 12 6
    If 15 9 --> 
          Input 12 14
          Output 11 2
          TestEqu 11 1 0
          TestLess 10 0 14
          Countdown 3 14 --> 
               Not 2

Gen: 834
GetA 4
Input 11 10
If 3 6 --> 
       SetAns 4
       CopyVal 14 8
       GetA 13
       If 2 13 --> 
              Pop 15 12
              Scope 15 --> 
                Add 0 13 11
    Scope 4 --> 
     Dec 8
     Input 2 12
     Call 14
     Mult 11 4 7
     Add 7 11 4
     Sub 7 10 15
     Pop 11 2
     CopyVal 7 13
     Output 1 2
     Countdown 1 5 --> 
      Push 15 8
      If 4 12 --> 
             Mult 13 7 13
             Mod 9 13 0
             Input 8 7
             SetReg 9 1
             Input 13 3
             SetAns 3
             Push 11 15
             Push 5 12
     Scope 5 --> 
      Add 15 4 5
      GetA 9
      Break 12
      CopyVal 1 10
      Pop 12 1
      Break 12
      ScopeReg 10
      SetAns 5
      Output 13 15
      Push 8 3
      Div 4 6 11
      CopyVal 15 13
   Define 13 3 --> 
    Push 11 3
    ScopeReg 4
    While 5 12 --> 
             Sub 3 5 3
             GetA 9
             Mult 4 2 0
       Scope 7 --> 
        TestNEqu 11 3 2
        Input 15 6
        Countdown 9 12 --> 
             Sub 12 13 1
             Div 8 3 8
             GetA 15
             Mod 14 12 9
             Push 3 6
             Output 3 15
             SetReg 7 15
             TestNEqu 3 9 4
             GetA 13
             SetAns 0
             Not 2
             Break 6
             Add 13 7 9
             Break 11
 Countdown 15 1 --> 
  Div 13 5 1
  Output 6 2
  Sub 15 12 4
  SetAns 13
  TestEqu 7 5 8
  Not 14
  Not 15
  Mod 13 0 4
  Scope 7 --> 
   If 14 3 --> 
    Mult 3 12 5
    Not 8
    Sub 9 9 1
    TestEqu 15 15 3
    Div 6 12 9
    CopyVal 12 6
    Input 12 14
    Output 11 2
    TestEqu 11 1 0
    TestLess 10 0 14
    Countdown 3 14 --> 
               Not 2

Gen: 835
GetA 4
Input 11 10
If 3 6 --> 
       SetAns 4
       CopyVal 14 8
       GetA 13
       Scope 15 --> 
                Add 0 13 11
    Scope 4 --> 
     Not 14
     Input 2 12
     Call 14
     Mult 11 4 7
     Add 7 11 4
     Sub 7 10 15
     Pop 11 2
     CopyVal 7 13
     Output 1 2
     Countdown 1 5 --> 
      Push 15 8
      SetReg 14 2
      If 4 12 --> 
      While 5 6 --> 
       Mod 9 13 0
       Input 8 7
       SetReg 9 14
       Input 13 3
       SetAns 3
       TestNEqu 14 3 3
       Push 11 15
       Push 5 14
     Scope 5 --> 
      Add 15 4 5
      GetA 9
      Pop 12 1
      Break 12
      ScopeReg 10
      SetAns 5
      Output 13 15
      Countdown 3 12 --> 
             Div 4 6 11
             CopyVal 15 13
   Define 13 3 --> 
    Push 11 3
    ScopeReg 4
    TestEqu 12 15 6
    Sub 3 5 3
    GetA 9
    Input 15 6
    GetA 8
    Sub 12 13 1
    Div 8 3 9
    GetA 15
    Push 3 6
    TestNEqu 10 10 12
    Output 3 15
    SetReg 7 15
    TestNEqu 3 9 4
    GetA 13
    CopyVal 2 12
    SetAns 0
    Not 2
    Break 6
    Add 13 7 9
 Countdown 2 1 --> 
  Output 6 2
  Sub 15 12 4
  SetAns 13
  TestEqu 7 5 8
  Not 14
  Not 15
  Mod 13 15 4
  Not 0
  Scope 7 --> 
        Inc 6
        Mult 3 12 5
        Not 8
        Sub 7 14 11
        Sub 9 9 1
        TestEqu 15 15 3
        Div 6 6 9
        CopyVal 12 6
        Push 11 5
        If 15 9 --> 
          Pop 8 8
     Countdown 11 5 --> 
      Input 3 14
      Output 11 2
      TestEqu 11 1 0
      TestLess 10 0 14
      Not 2

Gen: 837
GetA 4
Input 11 10
If 3 6 --> 
       SetAns 4
       CopyVal 14 8
       GetA 13
       Pop 15 12
       Scope 15 --> 
                Add 0 13 11
    Scope 4 --> 
     Output 6 9
     Not 14
     Call 14
     Mult 11 4 7
     Add 7 11 4
     Sub 7 10 15
     Pop 11 2
     CopyVal 7 13
     Output 1 2
     Countdown 1 5 --> 
      Push 15 8
      SetReg 14 5
      If 4 6 --> 
       Mult 13 11 13
       ----
       While 5 6
       Input 8 7
       Input 13 3
       SetAns 3
       TestNEqu 14 1 3
       Push 5 14
     Scope 5 --> 
      Add 15 4 5
      GetA 9
      Pop 12 1
      Break 7
      ScopeReg 10
      SetAns 5
      Output 13 15
      GetA 5
      Countdown 3 12 --> 
             Div 4 6 11
             CopyVal 15 13
   Define 13 3 --> 
    Push 11 3
    ScopeReg 4
    TestEqu 12 15 6
    Sub 3 5 3
    GetA 9
    Mult 4 2 0
    SetAns 13
    TestNEqu 11 3 2
    Input 15 6
    GetA 8
    Sub 12 13 1
    Div 8 3 9
    Push 3 10
    TestNEqu 10 10 12
    Output 10 15
    SetReg 7 15
    TestNEqu 3 9 4
    Dec 1
    CopyVal 2 12
    SetAns 0
    Not 2
    Break 6
    Add 13 7 9
 Countdown 2 1 --> 
  Output 6 2
  Sub 1 12 4
  SetAns 9
  TestEqu 7 5 8
  Not 15
  Mod 13 15 4
  Not 0
  Push 14 14
  Inc 6
  Mult 3 14 5
  Not 8
  Sub 7 1 11
  TestEqu 15 15 3
  Div 6 6 9
  CopyVal 12 6
  Push 2 5
  If 15 9 --> 
          Pop 8 8
     Countdown 11 5 --> 
      Input 12 14
      TestEqu 11 1 0
      TestLess 10 0 14
      Not 2

Gen: 839
GetA 4
Input 11 10
If 3 6 --> 
       SetAns 4
       CopyVal 14 8
       GetA 13
       If 2 13 --> 
              Scope 15 --> 
                Add 0 13 11
    Scope 4 --> 
     Dec 8
     Input 2 12
     Call 14
     Mult 11 4 7
     Add 7 11 4
     Sub 7 10 15
     Pop 11 2
     CopyVal 7 13
     Output 1 2
     Countdown 1 5 --> 
      Push 15 8
      If 4 12 --> 
             Mult 13 7 13
             Mod 9 13 0
             Input 8 7
             SetReg 9 1
             Div 12 8 0
             SetAns 3
             Push 0 2
             Push 5 12
     Scope 5 --> 
      Add 15 4 5
      GetA 9
      Break 12
      CopyVal 1 10
      Pop 12 1
      Break 12
      ScopeReg 10
      SetAns 5
      Output 13 15
      Push 8 3
      Div 4 6 11
      CopyVal 15 13
   Define 13 3 --> 
    Push 5 9
    ScopeReg 4
    Call 3
    Sub 3 5 3
    GetA 9
    Mult 4 2 0
    TestNEqu 11 3 2
    Input 15 6
    Countdown 9 12 --> 
             Sub 12 13 1
             Div 8 8 8
             GetA 15
             Mod 14 12 9
             Push 3 6
             Output 1 15
             SetReg 7 15
             TestNEqu 3 9 4
             GetA 13
             SetAns 0
             Break 6
             Break 11
 Countdown 15 1 --> 
  Div 13 5 1
  Output 6 2
  Sub 15 12 4
  SetAns 13
  TestEqu 7 5 8
  Not 14
  GetA 4
  Mod 13 0 4
  Scope 7 --> 
   If 14 3 --> 
    Mult 3 12 5
    Not 8
    TestEqu 15 15 3
    Div 6 12 9
    SetAns 4
    CopyVal 12 6
    Input 12 14
    Pop 13 14
    TestEqu 11 1 0
    TestLess 10 0 14
    Countdown 3 14 --> 
               Not 2

Gen: 841
GetA 4
Input 11 10
If 3 6 --> 
       SetAns 4
       Div 10 6 12
       GetA 13
       Pop 15 12
       Scope 15 --> 
                Add 0 13 11
    Scope 4 --> 
     Output 6 9
     Not 14
     Call 14
     Mult 11 4 7
     Add 7 11 4
     Sub 7 10 15
     Pop 11 2
     CopyVal 7 13
     Output 1 2
     Countdown 1 5 --> 
      Push 15 8
      SetReg 14 5
      If 4 6 --> 
       Mult 0 11 13
       ----
       While 5 6
       Input 8 7
       Input 13 3
       SetAns 3
       TestNEqu 14 4 3
       Push 5 14
     Scope 5 --> 
      Add 15 4 5
      GetA 15
      Pop 12 1
      Break 7
      ScopeReg 10
      SetAns 5
      Countdown 3 12 --> 
             Div 4 6 11
             CopyVal 15 13
   Define 13 3 --> 
    Push 11 3
    ScopeReg 4
    TestEqu 12 15 6
    Sub 3 5 3
    GetA 9
    Mult 4 2 0
    SetAns 13
    TestNEqu 11 3 2
    Input 15 6
    GetA 8
    Sub 12 13 1
    Div 8 3 9
    Define 7 6 --> 
       Push 3 10
       TestNEqu 3 10 12
       Output 10 15
       SetReg 7 15
       TestNEqu 3 9 4
       Dec 1
       CopyVal 2 12
       SetAns 0
       Not 2
       Break 6
       Add 13 7 9
 Countdown 2 1 --> 
  Output 6 2
  Sub 1 12 4
  TestEqu 7 5 3
  Not 15
  Mod 13 15 4
  Not 0
  Push 14 14
  Mult 3 14 5
  Not 8
  Sub 7 1 11
  TestEqu 15 15 3
  Div 6 6 9
  CopyVal 12 6
  Push 13 5
  If 15 9 --> 
          Pop 8 8
     Countdown 11 5 --> 
      Input 12 14
      TestEqu 11 1 0
      TestLess 10 0 14
      Not 2

Gen: 846
GetA 4
If 8 0 --> 
 Input 11 10
 If 3 6 --> 
       GetA 13
       Pop 15 12
       Add 0 13 11
    Scope 4 --> 
     Input 2 12
     Call 14
     Mult 11 4 7
     Add 7 11 4
     Sub 7 10 15
     Pop 11 2
     CopyVal 7 13
     Countdown 1 5 --> 
      Push 15 8
      SetReg 14 5
      Break 2
      ScopeReg 6
      Mult 13 11 13
      While 0 6 --> 
       Mod 9 13 0
       Input 8 7
       SetReg 9 14
       ----
       Countdown 11 6
       SetAns 3
       TestLess 8 9 0
       Push 11 5
       Push 5 14
     Scope 5 --> 
      Div 11 3 9
      Output 9 10
      Add 15 4 5
      GetA 9
      SetAns 5
      Output 13 15
      Countdown 3 12 --> 
             Div 4 6 11
   Define 5 3 --> 
    Push 11 3
    ScopeReg 4
    TestEqu 12 4 7
    Sub 3 5 1
    GetA 9
    If 9 15 --> 
                SetAns 13
                TestNEqu 11 3 4
                GetA 8
                Sub 12 13 1
                Div 8 3 9
                GetA 15
                Output 3 15
                SetReg 7 15
                TestNEqu 3 9 4
                GetA 0
                CopyVal 2 12
                SetAns 0
                TestEqu 6 9 4
                TestLess 9 4 1
                Add 13 7 9
                ScopeReg 10
                Div 3 5 12
                Output 6 2
                Sub 15 14 4
                TestEqu 7 15 8
                Not 12
                Not 0
       Scope 7 --> 
        Inc 6
        Mult 3 14 5
        Not 2
        Push 0 7
        Sub 9 5 1
        TestEqu 15 15 0
        ScopeReg 11
        Pop 9 0
        Push 11 5
        If 15 9 --> 
          Pop 8 8
     Countdown 8 5 --> 
      Input 12 14
      TestEqu 11 1 0
      TestLess 10 0 14
      Not 2

Gen: 850
GetA 4
If 8 0 --> 
 Input 11 10
 If 3 6 --> 
       GetA 13
       Mult 0 6 2
       Scope 15 --> 
                Add 0 13 11
    Scope 4 --> 
     Input 2 12
     Call 14
     Mult 11 4 7
     Add 7 11 4
     Sub 7 10 15
     Pop 11 2
     CopyVal 7 13
     Countdown 1 5 --> 
      Push 15 8
      SetReg 14 5
      GetA 0
      ScopeReg 6
      Mult 13 5 13
      While 0 6 --> 
       Mod 9 13 0
       Input 8 7
       SetReg 9 14
       ----
       Countdown 11 6
       SetAns 3
       TestLess 8 9 0
       Push 11 5
       Push 14 14
     Scope 5 --> 
      Div 11 3 9
      Output 9 10
      Add 15 4 5
      Pop 13 1
      SetAns 5
      Output 13 15
      Countdown 3 12 --> 
             Div 4 6 11
   Define 13 3 --> 
    Push 11 3
    ScopeReg 4
    TestEqu 12 5 7
    Sub 3 5 3
    GetA 9
    If 9 15 --> 
                SetAns 13
                TestNEqu 11 3 4
                ScopeReg 13
                Sub 12 13 1
                Div 8 3 9
                GetA 15
     Scope 5 --> 
      SetReg 7 15
      TestNEqu 3 9 4
      GetA 0
      CopyVal 2 12
      SetAns 0
      TestEqu 6 9 4
      TestLess 9 4 1
      Add 13 7 9
      ScopeReg 10
      Div 13 5 12
      Sub 15 14 4
      Not 12
      Mod 13 15 4
      Not 0
      Scope 7 --> 
        Inc 6
        Mult 3 14 5
        Push 0 7
        Sub 9 9 1
        TestEqu 15 15 0
        ScopeReg 11
        Inc 11
        Push 11 5
        If 15 9 --> 
          Pop 8 8
     Countdown 0 5 --> 
      Input 12 14
      TestEqu 11 1 0
      TestLess 10 0 14
      Not 2

Gen: 851
GetA 4
If 8 0 --> 
 Input 11 10
 If 3 6 --> 
       GetA 13
       Mult 0 6 2
       Scope 15 --> 
                Add 0 13 11
    Scope 4 --> 
     Input 2 12
     Mult 11 4 7
     Add 7 11 4
     Sub 7 10 15
     Pop 11 2
     CopyVal 7 13
     Countdown 1 5 --> 
      Push 15 8
      SetReg 14 5
      GetA 0
      ScopeReg 6
      Mult 13 5 13
      While 0 6 --> 
       Mod 9 13 0
       Input 8 7
       SetReg 9 14
       ----
       Countdown 11 6
       TestLess 8 9 0
       Push 11 5
       Push 14 14
     Scope 5 --> 
      Div 11 3 9
      Output 9 10
      Add 15 4 5
      Pop 13 1
      SetAns 5
      Output 13 15
      Countdown 3 12 --> 
             Div 4 6 11
   Define 13 3 --> 
    Push 11 3
    ScopeReg 4
    TestEqu 12 5 7
    Sub 3 5 3
    GetA 9
    If 9 15 --> 
                SetAns 13
                TestNEqu 11 3 4
                ScopeReg 13
                Sub 12 13 1
                Div 8 3 9
                GetA 15
     Scope 5 --> 
      SetReg 7 15
      TestNEqu 3 9 4
      GetA 0
      While 5 13 --> 
              SetAns 0
              TestEqu 6 9 4
              TestLess 9 4 1
              Add 13 7 9
              ScopeReg 10
              Div 13 5 12
              Sub 15 14 4
              Not 12
              Mod 13 15 4
              Not 0
       Scope 7 --> 
        Inc 6
        Mult 3 14 5
        Push 0 7
        Sub 9 9 1
        TestEqu 15 15 0
        ScopeReg 11
        Inc 11
        Push 3 5
        If 15 9 --> 
          Pop 8 8
     Countdown 0 5 --> 
      TestEqu 11 1 0
      TestLess 10 0 14
      Not 2

Gen: 853
GetA 4
If 8 0 --> 
 Input 11 10
 If 3 6 --> 
       GetA 13
       Mult 0 6 2
       Scope 15 --> 
                Add 0 13 11
    Scope 4 --> 
     Input 2 12
     Call 14
     Mult 11 4 7
     Add 7 11 4
     Sub 7 10 15
     Pop 4 2
     Countdown 1 5 --> 
      Push 15 8
      SetReg 14 5
      GetA 0
      Mult 13 5 13
      While 0 6 --> 
       Mod 9 13 0
       Input 8 7
       SetReg 9 14
       ----
       Countdown 11 6
       SetAns 3
       TestLess 8 9 0
       Push 11 5
     Scope 5 --> 
      Div 11 3 9
      Output 9 10
      SetAns 1
      Add 15 4 5
      Pop 13 1
      SetAns 5
      Output 13 15
      Countdown 3 12 --> 
             Div 4 6 11
   Define 13 3 --> 
    Push 11 3
    ScopeReg 4
    TestEqu 12 5 7
    Sub 3 5 3
    GetA 9
    If 6 15 --> 
                SetAns 13
                TestNEqu 11 3 4
                ScopeReg 13
                Sub 12 13 1
                GetA 15
                Output 3 15
                SetReg 7 15
                TestNEqu 5 9 4
                GetA 0
                CopyVal 2 12
                SetAns 0
                TestEqu 6 9 4
                TestLess 9 4 1
                Add 13 7 9
                ScopeReg 10
                Div 13 5 12
                SetReg 0 3
                Mod 13 15 4
                Not 0
       Scope 7 --> 
        Inc 6
        Mult 3 14 5
        Not 2
        Break 3
        Sub 9 9 1
        TestEqu 15 15 0
        Inc 11
        Push 11 5
     If 15 5 --> 
      Pop 8 8
      ----
      Countdown 0 5
      Input 12 14
      TestEqu 11 1 0
      TestLess 10 0 14
      Not 2

Gen: 866
GetA 4
TestEqu 15 11 13
Input 11 10
If 3 6 --> 
       GetA 13
       Mult 2 8 12
       Scope 15 --> 
                Add 0 13 11
    Scope 4 --> 
     Input 2 12
     Mult 11 4 7
     Add 7 11 4
     Sub 7 10 15
     Pop 4 2
     CopyVal 7 13
     Output 3 13
     Countdown 1 5 --> 
      Push 15 8
      SetReg 14 9
      CopyVal 4 5
      SetAns 5
      GetA 0
      Mult 13 5 13
      TestEqu 13 0 1
      While 0 6 --> 
       Mod 9 13 0
       Input 8 7
       ----
       Countdown 11 6
       SetAns 3
       Push 11 5
       Push 14 14
     Scope 5 --> 
      Div 11 3 9
      Output 9 10
      Add 15 4 5
      Pop 13 1
      SetAns 5
      Countdown 3 12 --> 
             Div 4 6 11
   Define 13 3 --> 
    Push 11 3
    ScopeReg 4
    TestEqu 12 5 7
    Sub 3 5 3
    GetA 9
    If 9 15 --> 
                SetAns 13
                TestNEqu 11 3 4
                TestEqu 12 9 5
                Sub 12 7 1
                Div 8 3 9
                GetA 15
          Countdown 12 10 --> 
           Not 7
           SetReg 7 15
           GetA 0
           CopyVal 2 12
           SetAns 0
           Add 13 7 9
           ScopeReg 10
           Div 13 5 12
           Sub 15 14 12
           Not 12
           Mod 13 15 4
           Not 0
     Scope 5 --> 
      Mult 3 8 5
      Not 2
      Push 0 7
      Sub 9 9 1
      Input 2 8
      Div 3 4 10
      Push 0 5
      If 15 11 --> 
            Input 12 14
            TestEqu 11 1 0
            Not 2

Gen: 873
GetA 4
Input 7 10
If 3 6 --> 
       SetAns 4
       CopyVal 1 8
       GetA 13
       Pop 15 12
       Inc 9
       Add 0 13 11
    Scope 4 --> 
     If 5 10 --> 
           Mult 11 4 7
           Add 7 11 4
           Sub 7 14 15
           ScopeReg 7
           CopyVal 7 14
           Sub 8 15 9
     Countdown 2 5 --> 
      Push 0 12
      SetReg 14 8
      Pop 0 13
      Not 5
      Div 10 3 1
      Call 2
      Mod 9 13 0
      Input 8 7
      Mod 13 8 5
      Push 5 14
      ----
      Scope 5
      Add 7 4 5
      ScopeReg 10
      Output 4 10
      SetAns 5
 Countdown 3 1 --> 
  Div 4 6 11
  Div 9 0 5
  Define 13 3 --> 
    Push 11 3
    Mult 8 1 13
    Sub 3 5 3
    GetA 9
    Mult 4 13 0
    TestNEqu 11 3 2
    GetA 8
    Sub 1 13 1
    Mult 2 14 3
    Mult 8 6 8
    Mod 15 1 15
    Push 3 2
    TestNEqu 10 9 2
    Output 0 11
    SetReg 0 9
    GetA 13
    CopyVal 2 10
    Add 15 10 9
 Countdown 2 1 --> 
  Add 2 6 15
  Output 15 3
  Mod 13 6 1
  Sub 12 10 3
  SetReg 9 10
  TestLess 6 5 7
  Inc 2
  Not 8
  Break 8
  Sub 7 14 11
  Sub 9 9 1
  TestEqu 4 7 3
  Div 6 6 9
  Call 5
  If 15 9 --> 
          SetAns 11
          CopyVal 6 2
     Countdown 11 5 --> 
      ScopeReg 15
      Not 2

Gen: 874
GetA 4
Input 7 10
If 3 6 --> 
       SetAns 4
       GetA 13
       Pop 15 12
       Inc 9
       Add 0 13 11
    Scope 4 --> 
     If 5 10 --> 
           Mult 11 4 7
           Add 7 11 4
           Sub 7 14 15
           ScopeReg 7
           CopyVal 7 14
           Sub 8 15 9
     Countdown 2 5 --> 
      Push 0 12
      SetReg 14 9
      Pop 0 13
      Not 5
      Div 10 3 1
      Call 2
      Mod 9 13 0
      Input 8 7
      Mod 13 8 5
      Push 5 14
      ----
      Scope 5
      Add 7 4 5
      ScopeReg 10
      Output 4 10
      SetAns 5
 Countdown 3 1 --> 
  Div 4 6 11
  Div 9 0 5
  Define 13 3 --> 
    Push 11 3
    Mult 8 1 13
    Sub 3 5 3
    GetA 9
    Mult 4 13 0
    TestNEqu 11 3 2
    GetA 8
    Sub 1 13 1
    Mult 2 14 3
    Mult 8 6 8
    Mod 15 1 15
    Push 3 2
    TestNEqu 10 9 2
    Output 0 11
    SetReg 10 9
    GetA 13
    CopyVal 2 10
    Add 15 10 9
 Countdown 2 1 --> 
  Add 2 6 15
  Mod 13 6 1
  Sub 12 10 3
  SetReg 9 10
  TestLess 6 5 7
  Inc 2
  Not 8
  Break 8
  Sub 7 14 11
  Sub 9 9 1
  TestEqu 4 7 3
  Div 6 6 9
  Call 5
  If 15 9 --> 
          SetAns 11
          CopyVal 6 2
     Countdown 11 5 --> 
      ScopeReg 15
      Not 2

Gen: 908
GetA 4
Div 6 11 14
If 8 0 --> 
 Input 11 10
 If 3 6 --> 
       Pop 3 13
       GetA 13
       CopyVal 11 1
       Mult 7 6 7
       Add 0 13 11
    Scope 4 --> 
     Input 2 12
     Mult 11 4 7
     Add 7 11 4
     Sub 7 10 15
     CopyVal 7 8
     If 0 12 --> 
             SetReg 8 6
             SetAns 5
             GetA 0
             TestEqu 13 6 9
      While 0 6 --> 
       TestEqu 14 14 7
       CopyVal 6 11
       SetAns 3
       Push 14 14
While 8 0 --> 
 Output 9 10
 Add 15 4 5
 SetAns 5
 Countdown 3 12 --> 
             Div 4 6 11
             Break 4
             If 5 13 --> 
      Define 13 6 --> 
       Add 15 2 4
       TestNEqu 10 1 5
       Break 12
       Add 6 8 1
       GetA 15
       If 4 9 --> 
          TestEqu 12 9 12
          Not 7
          SetReg 7 15
          TestNEqu 12 9 5
          GetA 0
          CopyVal 7 11
          Output 14 11
          TestEqu 5 2 11
          TestLess 9 4 12
          ScopeReg 10
          Div 13 9 12
          Output 10 10
          Mod 13 2 4
          Not 0
          ----
          While 3 9
          Not 5
          Push 11 9
          Output 4 12
          Add 2 0 4
          TestLess 9 1 8
          TestEqu 13 12 15
          GetA 6
          Div 3 14 4
          SetAns 1
  Scope 2 --> 
   SetReg 9 8
   Push 3 12
   CopyVal 10 10
   Div 0 1 13
   Pop 7 15
   Not 2

Gen: 921
GetA 4
Define 8 3 --> 
    Div 6 11 5
If 8 0 --> 
 Input 11 10
 If 3 12 --> 
             GetA 13
             CopyVal 1 1
             Mult 8 15 14
             Add 0 13 11
    Scope 4 --> 
     Input 2 12
     Mult 11 4 7
     Add 7 11 4
     Sub 7 10 15
     CopyVal 7 8
     If 0 12 --> 
             SetAns 10
             SetReg 8 6
             SetAns 5
             GetA 0
             TestEqu 13 6 9
             Call 13
             SetAns 11
             TestEqu 14 14 9
             CopyVal 6 11
             SetAns 3
             Push 14 14
While 8 0 --> 
 Scope 5 --> 
      Add 15 4 5
      SetAns 5
      Countdown 3 12 --> 
             Div 4 6 11
             ----
             Countdown 9 12
      Define 13 6 --> 
       Add 0 0 4
       TestNEqu 10 1 10
       Add 6 9 1
       SetAns 13
       GetA 15
       If 4 9 --> 
          TestLess 2 10 14
          TestNEqu 4 9 5
          GetA 0
          CopyVal 7 11
          SetAns 0
          CopyVal 5 9
          TestLess 9 4 12
          CopyVal 6 10
          ScopeReg 10
          Div 13 5 13
          Output 10 10
          Mod 13 2 4
          Not 12
          Push 11 9
          Add 0 6 4
          TestLess 9 1 8
          TestEqu 13 12 15
          CopyVal 3 11
          Mult 3 3 1
          If 15 11 --> 
  Scope 2 --> 
   Break 11
   SetReg 9 8
   Countdown 4 3 --> 
    Push 3 12
    CopyVal 10 10
    Div 0 1 2
    Pop 7 15
    Input 4 1

Gen: 926
GetA 4
Define 8 3 --> 
If 8 0 --> 
 Input 11 10
 If 3 12 --> 
             GetA 13
             CopyVal 1 1
             Mult 8 15 14
             Add 0 13 11
    Scope 4 --> 
     Input 3 12
     Mult 11 4 7
     Add 7 11 4
     Sub 7 10 15
     CopyVal 7 8
     If 0 12 --> 
             SetAns 10
             SetReg 8 6
             SetAns 5
             GetA 0
             TestEqu 13 6 9
             Call 13
             SetAns 11
             CopyVal 6 11
             SetAns 3
             Push 14 14
While 8 0 --> 
 Scope 5 --> 
      Input 6 13
      Add 15 4 5
      SetAns 5
      Countdown 3 12 --> 
             Div 4 6 11
   Countdown 9 3 --> 
    Define 8 6 --> 
       TestNEqu 10 1 10
       Add 6 9 7
       GetA 15
       If 4 9 --> 
          TestLess 11 4 13
          TestEqu 12 9 12
          SetReg 8 15
          TestNEqu 12 9 5
          GetA 0
          CopyVal 7 11
          SetAns 0
          CopyVal 9 9
          TestLess 9 4 12
          CopyVal 6 10
          Div 13 5 13
          Output 10 10
          Mod 13 2 4
          Not 12
          Push 1 9
          Add 0 6 4
          TestLess 9 1 8
          TestEqu 13 12 15
          Pop 10 3
          Inc 0
          Mult 3 3 1
          If 15 11 --> 
  Scope 2 --> 
   Break 11
   SetReg 9 8
   Countdown 4 3 --> 
    Push 3 12
    CopyVal 10 10
    Div 0 1 2
    Pop 7 15
    Input 4 1

Gen: 927
GetA 4
Define 8 3 --> 
If 8 0 --> 
 Input 11 10
 If 3 12 --> 
             GetA 13
             CopyVal 1 1
             Mult 8 15 14
             Add 0 13 11
    Scope 4 --> 
     Input 3 12
     Mult 11 4 7
     Add 7 11 4
     Sub 7 10 15
     CopyVal 7 8
     If 0 12 --> 
             SetAns 10
             SetReg 8 6
             SetAns 5
             GetA 0
             TestEqu 13 6 9
             Call 13
             SetAns 11
             CopyVal 6 11
             SetAns 3
             Push 14 14
While 8 0 --> 
 Scope 5 --> 
      Input 6 13
      Add 15 4 5
      SetAns 5
      Countdown 3 12 --> 
             Div 4 6 11
   Countdown 9 3 --> 
    Define 8 6 --> 
       TestNEqu 10 1 10
       GetA 15
       If 4 9 --> 
          TestLess 11 4 13
          TestEqu 12 9 12
          SetReg 8 15
          TestNEqu 12 9 5
          GetA 0
          CopyVal 7 11
          SetAns 0
          CopyVal 9 9
          TestLess 9 4 12
          CopyVal 6 10
          Div 13 5 13
          Output 10 10
          Not 12
          Push 1 9
          Add 0 6 4
          TestLess 9 1 8
          TestEqu 13 12 15
          Pop 10 3
          Inc 0
          Mult 3 3 1
          If 15 11 --> 
            SetAns 11
  Scope 2 --> 
   Break 11
   SetReg 9 8
   Countdown 4 3 --> 
    Push 3 12
    CopyVal 10 10
    Div 0 1 2
    Pop 7 15
    Input 4 1

Gen: 928
GetA 4
Define 8 3 --> 
If 8 0 --> 
 Input 11 10
 If 3 12 --> 
             GetA 13
             CopyVal 1 1
             Mult 8 15 14
             Add 0 13 11
    Scope 4 --> 
     Input 3 12
     Mult 11 4 7
     Add 7 11 4
     Sub 7 10 15
     CopyVal 7 8
     If 0 12 --> 
             SetAns 10
             SetReg 8 6
             SetAns 5
             GetA 0
             TestEqu 13 6 9
             Call 13
             SetAns 11
             CopyVal 6 11
             SetAns 3
             Push 14 14
While 8 0 --> 
 Scope 5 --> 
      Input 6 13
      Add 15 4 5
      SetAns 5
      Countdown 3 12 --> 
             Div 4 6 11
   Countdown 9 3 --> 
    Define 8 6 --> 
       TestNEqu 10 1 10
       GetA 15
       If 4 9 --> 
          TestLess 11 4 13
          TestEqu 12 9 12
          SetReg 8 15
          TestNEqu 12 9 5
          GetA 0
          CopyVal 7 11
          SetAns 0
          CopyVal 9 9
          TestLess 9 4 12
          CopyVal 6 10
          Div 13 5 13
          Output 10 10
          Not 12
          Push 1 9
          TestLess 9 1 8
          TestEqu 13 12 15
          Pop 10 3
          Inc 14
          Mult 3 3 1
          If 15 11 --> 
            SetAns 11
  Scope 2 --> 
   Break 11
   SetReg 9 8
   Countdown 4 3 --> 
    Push 3 12
    CopyVal 10 10
    Div 0 1 2
    Pop 7 15
    Input 4 1

Gen: 929
GetA 4
Define 8 3 --> 
If 8 0 --> 
 Input 11 10
 If 3 12 --> 
             GetA 13
             CopyVal 1 1
             Mult 8 15 14
             Add 0 13 11
    Scope 4 --> 
     Input 3 12
     Mult 11 4 7
     Add 7 11 4
     Sub 7 10 15
     CopyVal 7 8
     If 0 12 --> 
             SetAns 10
             SetReg 8 6
             SetAns 5
             GetA 0
             TestEqu 13 6 9
             Call 13
             SetAns 11
             CopyVal 6 11
             SetAns 3
While 8 0 --> 
 Scope 5 --> 
      Input 6 13
      Add 15 4 5
      SetAns 5
      Countdown 3 12 --> 
             Div 4 6 11
   Countdown 9 3 --> 
    Define 8 6 --> 
       TestNEqu 10 1 10
       GetA 15
       If 4 9 --> 
          TestLess 11 4 13
          TestEqu 12 9 12
          SetReg 8 15
          TestNEqu 12 9 5
          GetA 0
          CopyVal 7 11
          SetAns 0
          CopyVal 9 9
          TestLess 9 4 12
          CopyVal 6 10
          Div 13 5 13
          Output 10 10
          Not 12
          Push 1 9
          TestLess 9 1 8
          TestEqu 13 12 15
          Pop 10 3
          Inc 14
          Mult 3 3 1
          If 15 11 --> 
            SetAns 11
  Scope 2 --> 
   Break 11
   SetReg 9 8
 Countdown 1 1 --> 
  Push 3 12
  CopyVal 10 10
  Div 0 1 2
  Pop 7 15
  Input 4 1

Gen: 1110
If 7 7 --> 
        Output 14 14
        Div 3 11 10
        Break 14
        Pop 15 13
        GetA 4
        Output 2 2
        Countdown 15 14 --> 
               ----
               If 3 14
               GetA 13
               Add 0 13 11
               Sub 11 0 5
           Scope 11 --> 
            Mult 11 4 7
            Add 7 11 4
            Break 3
            Inc 1
            TestNEqu 9 1 4
            CopyVal 8 15
Scope 0 --> 
 Add 7 4 5
 Sub 9 5 1
 Output 9 11
 Scope 4 --> 
     SetAns 5
     Countdown 3 8 --> 
         Div 4 6 11
         Call 0
         Mult 6 7 5
         TestEqu 4 15 6
         Push 10 1
  Define 6 2 --> 
   Mod 10 10 0
   SetAns 2
   ScopeReg 6
   While 3 9 --> 
          While 4 13 --> 
              TestLess 13 12 15
              Break 14
              CopyVal 8 14
              Break 4
    Scope 4 --> 
     Add 6 9 6
     Define 3 14 --> 
               Break 1
               Pop 8 8
               TestEqu 9 7 12
               Pop 11 5
               Add 13 0 13
   Countdown 1 3 --> 
    TestNEqu 5 5 15
    Mult 8 12 5
    SetReg 0 15
    SetAns 13
    While 1 15 --> 
                Break 1
                TestLess 13 14 13
                ----
                Define 4 15
   If 4 3 --> 
    TestLess 12 14 4
    ScopeReg 10
    ----
    Scope 3
    TestEqu 6 14 0
    Mult 1 5 5
    Define 13 10 --> 
           Call 9

Gen: 1111
If 7 7 --> 
        Output 14 14
        Div 3 11 10
        Break 14
        Pop 15 13
        GetA 4
        Output 2 2
        Countdown 15 14 --> 
               ----
               If 3 14
               GetA 13
               Add 0 13 11
               Sub 11 0 5
           Scope 11 --> 
            Mult 11 4 7
            Add 7 11 4
            Break 3
            Inc 1
            TestNEqu 9 1 4
            CopyVal 8 15
Scope 0 --> 
 Add 7 4 5
 Sub 9 5 1
 Output 9 11
 Scope 4 --> 
     SetAns 5
     Countdown 3 8 --> 
         Div 4 6 11
         Call 0
         Mult 6 7 5
         TestEqu 4 15 6
         Push 10 1
  Define 6 2 --> 
   Mod 10 10 0
   SetAns 2
   ScopeReg 6
   While 3 9 --> 
          While 4 13 --> 
              TestLess 13 12 15
              Break 14
              CopyVal 8 14
              Break 4
    Scope 4 --> 
     Add 6 9 6
     Define 3 14 --> 
               Break 1
               Pop 8 8
               TestEqu 9 7 12
               Pop 11 5
               Add 13 0 13
   Countdown 1 3 --> 
    TestNEqu 5 5 15
    Mult 8 12 5
    SetReg 0 15
    SetAns 13
    While 1 15 --> 
                Break 1
                TestLess 9 14 13
                ScopeReg 10
   If 4 3 --> 
    TestLess 12 14 4
    ScopeReg 10
    TestEqu 6 14 0
    Mult 1 5 5
    Define 13 10 --> 
           Call 9

Gen: 1112
If 7 7 --> 
        Output 14 14
        Div 3 11 10
        Break 14
        Pop 15 13
        GetA 4
        Output 2 2
        Countdown 15 14 --> 
               ----
               If 3 14
               GetA 13
               Add 0 13 11
               Sub 11 0 5
           Scope 11 --> 
            Mult 11 4 7
            Add 7 11 4
            Break 3
            Inc 1
            TestNEqu 9 1 4
            CopyVal 8 15
Scope 0 --> 
 Add 7 4 5
 Sub 14 5 1
 Output 9 11
 Scope 4 --> 
     SetAns 5
     Countdown 3 8 --> 
         Div 4 6 11
         Call 0
         Mult 6 7 5
         TestEqu 4 15 6
         Push 10 1
  Define 6 2 --> 
   Mod 1 10 0
   SetAns 2
   ScopeReg 6
   While 3 9 --> 
          While 4 13 --> 
              TestLess 13 12 15
              Break 14
              CopyVal 8 14
              TestLess 14 11 10
    Scope 4 --> 
     Add 6 9 6
     Define 3 14 --> 
               Break 1
               Pop 8 8
               TestEqu 9 7 12
               Pop 11 5
               Add 13 0 13
   Countdown 1 3 --> 
    TestNEqu 5 5 15
    Mult 8 12 5
    SetReg 0 15
    While 1 15 --> 
                Break 1
                TestLess 9 14 1
                ScopeReg 10
   If 4 3 --> 
    TestLess 12 14 4
    ScopeReg 10
    TestEqu 6 14 0
    Mult 1 5 5
    Define 13 10 --> 
           Call 9

Gen: 1116
Output 8 14
Div 8 5 10
Break 14
GetA 4
Output 2 6
If 3 14 --> 
               GetA 13
               TestNEqu 9 8 9
               Add 0 13 11
      Scope 6 --> 
       GetA 13
       Call 1
       Mult 11 4 7
       Add 7 11 4
       Sub 4 1 5
       Break 2
       Inc 1
       GetA 11
       Define 3 10 --> 
Scope 0 --> 
 Add 7 4 5
 SetAns 0
 Inc 8
 SetAns 5
 Add 7 14 12
 Countdown 3 8 --> 
         Div 4 6 11
         Call 0
         SetReg 10 1
         Sub 12 15 15
         Inc 2
         Mod 14 10 0
 Define 11 1 --> 
  SetAns 2
  Inc 10
  ScopeReg 6
  TestLess 2 4 12
  Countdown 13 12 --> 
             Add 14 10 15
    Scope 4 --> 
     Pop 3 13
     Pop 15 8
     Add 6 9 0
     Scope 13 --> 
              Call 0
              Push 2 8
              TestLess 8 9 1
              TestNEqu 12 5 15
              While 11 15 --> 
                Pop 1 0
                SetReg 9 12
                Break 1
                Input 2 5
                Add 1 12 14
                Input 1 2
                Not 2
                Add 4 7 12
                TestEqu 12 14 15
          Define 11 10 --> 
           GetA 4
           Pop 7 0
           Not 2
           Not 15

Gen: 1118
Push 2 12
Output 6 11
Output 8 14
Scope 10 --> 
           Div 3 11 10
           ScopeReg 6
           GetA 4
           Output 2 2
           Countdown 15 14 --> 
               ----
               If 3 14
               GetA 13
               Add 0 13 11
               Sub 11 0 10
           Scope 11 --> 
            Mult 11 4 7
            Add 7 11 4
            Sub 4 1 5
            Break 11
            TestNEqu 12 3 0
Scope 0 --> 
 Add 7 4 5
 Sub 9 5 1
 Mod 7 5 13
 Inc 1
 SetAns 5
 Output 15 3
 Countdown 3 8 --> 
         Div 4 6 11
         Call 0
         Mult 12 7 13
         TestEqu 8 12 6
  Define 6 2 --> 
   TestEqu 4 4 13
   SetAns 2
   Countdown 13 5 --> 
      GetA 15
      ScopeReg 3
      CopyVal 1 9
      ----
      While 3 5
      Break 14
      CopyVal 8 14
      Break 4
      Pop 10 0
      Output 4 5
      Add 5 9 7
      Push 4 3
      TestLess 6 3 5
      Push 10 14
      Break 1
      Dec 9
      TestNEqu 3 7 7
      Add 1 14 0
      SetAns 13
      While 1 15 --> 
                Break 1
                TestLess 0 13 13
                Sub 0 14 1
                GetA 6
                Input 4 13
          Define 2 10 --> 
           GetA 2
           TestEqu 12 4 2

Gen: 1129
Push 11 12
Input 14 15
Scope 0 --> 
 Div 3 11 10
 ScopeReg 3
 ScopeReg 6
 GetA 4
 Output 14 2
 Countdown 15 14 --> 
               ----
               If 3 14
               GetA 13
               Add 0 13 11
           Scope 11 --> 
            Mult 11 4 7
            Add 7 11 4
            Sub 4 1 5
            Break 2
            Inc 1
Scope 0 --> 
 Add 7 4 5
 Sub 9 15 1
 Mod 7 12 13
 Inc 1
 SetAns 5
 Scope 14 --> 
        Countdown 3 8 --> 
         Div 4 6 11
         Call 0
         TestEqu 8 4 6
  Define 6 2 --> 
   TestEqu 4 4 11
   SetAns 2
   Countdown 13 5 --> 
      GetA 15
      ScopeReg 3
      CopyVal 1 9
      ----
      While 3 5
      TestLess 7 4 15
      While 4 13 --> 
              Break 14
              Not 2
              Output 4 5
              Add 1 9 7
              Push 4 3
              Break 6
              TestNEqu 3 7 7
              Output 8 8
              SetAns 7
              SetAns 13
              While 1 15 --> 
                Break 1
                SetAns 13
                Dec 12
                Sub 0 14 1
                GetA 6
                Add 4 7 5
                Input 4 13
          Define 2 10 --> 
           TestLess 1 8 11
           Input 13 11

Gen: 1130
Push 11 12
Input 14 15
Scope 0 --> 
 Div 3 11 10
 ScopeReg 3
 ScopeReg 6
 GetA 4
 Output 14 8
 Countdown 15 14 --> 
               ----
               If 3 14
               GetA 13
               Add 0 13 11
           Scope 11 --> 
            Mult 11 4 7
            Add 7 11 4
            Sub 4 1 5
            Break 2
            Inc 1
Scope 0 --> 
 Add 7 4 5
 Sub 9 15 1
 Mod 7 12 13
 Inc 1
 SetAns 5
 Scope 14 --> 
        Countdown 3 8 --> 
         Div 4 6 11
         Call 0
         TestEqu 8 4 6
  Define 6 2 --> 
   TestEqu 4 4 11
   SetAns 2
   Countdown 13 5 --> 
      GetA 15
      ScopeReg 3
      CopyVal 1 9
      ----
      While 3 5
      TestLess 7 4 15
      While 4 13 --> 
              Break 14
              Not 2
              Output 4 5
              Add 1 9 7
              Push 4 3
              Break 6
              TestNEqu 3 7 7
              SetAns 7
              SetAns 13
              While 1 15 --> 
                Break 1
                SetAns 13
                Dec 12
                Sub 0 14 1
                GetA 6
                Add 4 7 5
                Input 4 13
          Define 2 10 --> 
           TestLess 1 8 11
           Input 13 11

Gen: 1131
Push 11 12
Input 14 15
Scope 0 --> 
 ScopeReg 3
 ScopeReg 6
 GetA 4
 Output 14 8
 Countdown 15 14 --> 
               ----
               If 3 14
               GetA 13
               Add 0 13 11
           Scope 11 --> 
            Mult 11 4 7
            Add 7 11 4
            Sub 4 1 5
            Break 2
            Inc 1
Scope 0 --> 
 Add 7 4 5
 Sub 9 15 1
 Mod 7 12 13
 Inc 1
 SetAns 5
 Scope 14 --> 
        Countdown 3 8 --> 
         Div 4 6 11
         Call 0
         TestEqu 8 4 6
  Define 6 2 --> 
   TestEqu 4 4 11
   SetAns 2
   Countdown 13 5 --> 
      GetA 15
      ScopeReg 3
      CopyVal 1 9
      ----
      While 3 5
      TestLess 7 4 15
      While 4 13 --> 
              Break 14
              Not 2
              Output 4 5
              Add 1 9 7
              Break 6
              TestNEqu 3 7 7
   While 6 3 --> 
    SetAns 7
    SetAns 13
    Break 1
    SetAns 13
    Dec 12
    Sub 0 14 1
    GetA 6
    Add 12 7 5
    Input 4 13
    Define 2 10 --> 
           TestLess 1 8 11
           Input 13 11

Gen: 1742
GetA 4
Countdown 10 14 --> 
               Add 0 4 11
   Scope 3 --> 
    Mult 11 4 7
    Add 7 11 4
    Add 7 4 5
    SetAns 5
    Countdown 13 12 --> 
             Div 4 6 11
             Inc 12
Define 4 0 --> 
 Input 6 11
 Inc 15
 Scope 14 --> 
               Call 5
            Define 13 12 --> 
             Add 5 14 9
             ----
             If 4 12
         Define 9 9 --> 
          Mult 12 8 11
          ScopeReg 14
          Mult 9 9 4
          Push 4 10
          Call 6
          GetA 13
          Dec 3
          CopyVal 7 6
          Countdown 1 10 --> 
   Countdown 13 3 --> 
    TestLess 1 12 1
    Not 9
    TestNEqu 2 3 9
    Inc 12
    Pop 8 12
    Sub 15 1 1
    Mod 11 4 6
    Not 15
    Sub 8 3 12
    TestEqu 4 3 8
    GetA 11
  While 9 2 --> 
   Not 13
   Call 9
   Scope 10 --> 
           Call 1
           Sub 15 15 12
           Inc 11
           Scope 12 --> 
             Not 12
             Add 5 12 11
             ----
             Countdown 15 12
             Input 2 14
 Scope 1 --> 
  If 3 10 --> 

Gen: 1743
GetA 4
Countdown 10 14 --> 
               Add 0 4 11
   Scope 3 --> 
    Mult 11 4 7
    Add 7 11 4
    Add 7 4 5
    SetAns 5
    Countdown 13 12 --> 
             Div 4 6 11
Define 4 0 --> 
 Input 6 11
 Inc 15
 Scope 14 --> 
               Call 5
            Define 13 12 --> 
             Add 5 14 9
          If 4 10 --> 
         Define 9 9 --> 
          Mult 12 8 11
          ScopeReg 14
          Mult 9 9 4
          Push 4 10
          Call 6
          GetA 13
          Dec 3
          CopyVal 7 6
          Countdown 1 10 --> 
   Countdown 13 3 --> 
    TestLess 1 12 1
    Not 9
    TestNEqu 2 3 9
    Inc 12
    Pop 8 12
    Sub 15 1 1
    Mod 11 4 6
    Not 15
    Sub 8 3 12
    TestEqu 4 3 8
    GetA 11
  While 9 2 --> 
   Not 13
   Call 9
   Call 1
   Sub 15 15 12
   Inc 11
   Scope 12 --> 
             Not 12
             Add 5 12 11
             ----
             Countdown 15 12
             Input 2 14
 Scope 1 --> 
  If 3 10 --> 

Gen: 1786
GetA 4
Countdown 9 11 --> 
            Sub 9 14 7
            Add 0 4 11
            Call 8
        Scope 8 --> 
         Mult 11 4 7
         Add 7 11 4
         Push 8 9
         Add 7 4 5
         SetAns 11
         SetAns 5
         Countdown 13 12 --> 
             Div 12 6 1
             Div 4 6 11
Define 14 0 --> 
 Push 7 8
 Input 12 0
 Add 7 13 14
 Call 2
 GetA 11
 SetAns 14
 Not 4
 Dec 9
 Pop 9 4
 GetA 3
 Push 5 1
 Call 0
 GetA 0
 TestEqu 1 8 13
 Inc 7
 Break 11
 Add 3 8 14
 SetReg 9 5
 If 4 1 --> 
  TestNEqu 4 0 9
  SetReg 12 4
  Call 11
  Mod 5 7 6
  GetA 8
  SetReg 7 1
  Break 1
  Push 4 11
  Call 5
  TestLess 7 2 4
  SetReg 11 12
  Inc 15
  Not 10
  While 14 9 --> 
          Pop 2 8
If 1 0 --> 
 If 3 8 --> 

Gen: 1810
GetA 4
CopyVal 11 10
If 13 14 --> 
               Add 0 4 11
   Scope 3 --> 
    Output 13 13
    Inc 12
    Mult 11 4 7
    Add 7 11 4
    Add 7 4 5
    SetAns 5
    Countdown 13 12 --> 
             Div 12 6 0
             Div 4 6 11
     Define 14 5 --> 
      TestLess 2 13 4
      Add 4 13 14
      TestEqu 14 10 4
      Call 11
      Break 0
      CopyVal 7 11
      TestLess 12 15 11
      SetAns 4
      Not 4
      GetA 7
      Add 13 14 12
      ScopeReg 8
      Pop 1 11
      TestEqu 9 8 7
      SetReg 11 9
      Add 8 3 0
      TestNEqu 2 3 2
      GetA 2
      Add 4 8 14
      ScopeReg 2
      SetReg 7 14
      Sub 7 3 8
      Inc 5
      Sub 0 2 15
      Push 4 11
      If 5 7 --> 
        Pop 0 12
        TestEqu 0 2 2
        Not 7
        Scope 12 --> 
             Dec 7
             TestEqu 2 12 8
             Not 10
         While 14 9 --> 
          Pop 2 10
  If 3 2 --> 

Gen: 1823
GetA 4
Not 3
If 13 14 --> 
               Add 0 4 11
    Scope 4 --> 
     Output 13 13
     Inc 7
     Mult 11 4 7
     Add 7 11 4
     Add 7 4 5
     SetAns 5
     Countdown 13 13 --> 
              Div 4 6 11
              TestEqu 4 6 2
      Define 14 6 --> 
       Push 7 11
       Add 4 7 15
       TestEqu 3 4 4
       Call 11
       Break 13
       CopyVal 7 7
       GetA 13
       TestLess 0 5 12
       SetAns 14
       Not 4
       GetA 7
       Add 4 12 12
       ScopeReg 8
       Output 13 12
       Dec 2
       TestEqu 9 8 7
       SetReg 11 9
       TestNEqu 8 3 2
       Add 3 0 10
       TestNEqu 0 12 5
       GetA 2
       Push 3 2
       Mod 0 8 0
       TestLess 10 3 5
       Push 4 5
       If 5 7 --> 
        Output 14 15
        TestEqu 0 6 2
        Not 8
        Scope 12 --> 
             Dec 7
             TestEqu 2 12 3
             Not 10
         While 14 9 --> 
        If 6 8 --> 

Gen: 1827
GetA 4
Countdown 9 14 --> 
               Add 0 4 11
   Scope 3 --> 
    Mult 11 4 7
    Add 7 11 4
    Add 7 4 5
    SetAns 5
    Countdown 13 12 --> 
             Div 4 6 11
Define 2 0 --> 
 ScopeReg 9
 Mult 14 15 6
 Push 8 5
 Sub 7 12 5
 Not 14
 Mult 14 10 10
 GetA 12
 Mult 6 10 6
 Add 3 14 1
 GetA 3
 Input 9 7
 SetAns 7
 If 15 8 --> 
         SetAns 14
         Inc 10
         GetA 11
         Dec 8
         Add 15 7 2
         TestNEqu 2 4 15
         SetReg 12 14
         Output 0 15
         TestLess 14 5 8
         TestNEqu 0 8 9
         GetA 9
         SetReg 4 13
         Mult 9 8 13
         Define 6 14 --> 
               Inc 13
               Call 13
               Mod 7 5 0
               CopyVal 10 12
               Div 11 9 9
               Not 12
               Mult 10 11 3
    Define 0 4 --> 
     Not 12
     While 2 9 --> 
          Inc 14

Gen: 1829
GetA 4
Countdown 9 14 --> 
               Add 0 4 11
   Scope 3 --> 
    Mult 11 4 7
    Add 7 11 4
    Add 7 4 5
    SetAns 5
    Countdown 13 12 --> 
             Div 4 6 11
Define 2 0 --> 
 ScopeReg 9
 Mult 14 15 6
 Push 8 5
 Sub 7 12 5
 Not 14
 SetReg 6 9
 GetA 12
 Mult 6 10 6
 Add 3 14 1
 GetA 3
 Input 9 7
 SetAns 7
 If 15 8 --> 
         SetAns 14
         Inc 10
         GetA 11
         Dec 8
         Add 15 7 2
         TestNEqu 2 4 15
         SetReg 12 14
         Output 0 1
         TestLess 14 5 8
         TestNEqu 0 8 9
         GetA 9
         SetReg 4 13
         Mult 9 8 13
         Define 6 14 --> 
               Inc 13
               Call 13
               Mod 7 5 0
               CopyVal 10 12
               Div 11 9 9
               Not 12
               Mult 10 11 3
    Define 0 4 --> 
     While 2 9 --> 
          Inc 14

Gen: 1865
GetA 4
Sub 14 2 14
Countdown 10 8 --> 
         Add 10 4 11
   Scope 3 --> 
    Mult 11 4 7
    Add 7 11 4
    Mult 4 12 8
    Add 7 4 5
    SetAns 5
    Countdown 13 7 --> 
        Div 4 6 11
Define 6 0 --> 
 Div 13 9 14
 Not 2
 TestLess 3 12 7
 GetA 13
 TestNEqu 11 3 4
 Push 4 8
 GetA 6
 Dec 13
 SetReg 9 0
 SetReg 8 4
 CopyVal 1 0
 Break 2
 CopyVal 4 0
 SetReg 2 4
 Not 15
 Add 11 6 12
 TestNEqu 8 15 3
 Sub 8 3 8
 TestNEqu 8 11 3
 Break 2
 Div 4 12 1
 Div 3 14 15
 If 5 15 --> 
                GetA 14
                Div 13 0 11
                TestEqu 15 3 3
                Break 9
      Define 3 6 --> 
       TestEqu 11 10 7
       Input 10 9
   Define 7 3 --> 
    Not 15
    CopyVal 12 10
    Mult 7 14 4

Gen: 1866
GetA 4
Sub 14 2 14
Countdown 10 8 --> 
         Add 10 4 11
   Scope 3 --> 
    Mult 11 4 7
    Add 7 11 4
    Mult 4 12 8
    Add 7 4 5
    SetAns 5
    Countdown 13 7 --> 
        Div 4 6 11
Define 6 0 --> 
 Div 13 9 14
 Not 2
 TestLess 3 12 7
 GetA 13
 TestNEqu 11 3 4
 Push 4 8
 GetA 6
 Dec 13
 SetReg 9 0
 SetReg 8 4
 CopyVal 1 0
 Break 2
 CopyVal 4 0
 SetReg 2 4
 Not 15
 Add 11 6 12
 TestNEqu 8 15 3
 Sub 8 3 8
 TestNEqu 8 11 3
 Break 2
 Div 4 12 1
 Div 3 14 15
 If 5 15 --> 
                GetA 14
                Div 13 0 11
                TestEqu 15 3 3
                Break 9
      Define 3 6 --> 
       Input 10 9
   Define 7 3 --> 
    Not 15
    CopyVal 12 10
    Mult 7 14 4

Gen: 1867
GetA 4
Sub 14 2 14
Countdown 10 8 --> 
         Add 10 4 11
   Scope 3 --> 
    Mult 11 4 7
    Add 7 11 4
    Mult 4 12 8
    Add 7 4 5
    SetAns 5
    Countdown 13 7 --> 
        Div 4 6 11
Define 6 0 --> 
 Div 13 9 14
 Not 2
 TestLess 3 12 7
 GetA 13
 Push 4 8
 GetA 6
 Dec 13
 SetReg 9 0
 SetReg 8 4
 CopyVal 1 0
 Break 2
 CopyVal 4 0
 SetReg 2 4
 Not 15
 Add 11 6 12
 TestNEqu 8 15 3
 Sub 8 3 8
 TestNEqu 8 11 3
 Break 2
 Div 4 12 1
 Div 3 14 15
 If 5 15 --> 
                GetA 14
                Div 13 0 11
                TestEqu 15 3 3
                Break 9
      Define 3 6 --> 
       Input 10 9
   Define 15 3 --> 
    Not 15
    CopyVal 12 10
    Mult 7 14 4

Gen: 1871
GetA 4
Sub 14 2 14
Countdown 10 8 --> 
         Add 10 4 11
   Scope 3 --> 
    Mult 11 4 7
    Add 7 11 4
    Mult 4 12 8
    Add 7 4 5
    SetAns 5
    Countdown 13 7 --> 
        Div 4 6 11
Define 6 0 --> 
 Div 13 9 14
 Not 2
 TestLess 3 12 7
 GetA 13
 TestNEqu 11 3 4
 Push 4 8
 GetA 6
 SetReg 9 0
 SetReg 8 4
 CopyVal 1 0
 Break 2
 SetReg 2 7
 Not 15
 Add 11 6 12
 TestNEqu 1 15 3
 Sub 8 3 8
 TestNEqu 8 11 3
 Break 2
 Div 6 12 1
 Push 9 7
 Div 3 14 14
 GetA 14
 Div 13 0 11
 TestEqu 15 3 3
 Define 9 6 --> 
       CopyVal 7 6
       Input 10 9
   Define 7 3 --> 
    Not 15
    CopyVal 12 10

Gen: 1872
GetA 4
Sub 14 2 14
Countdown 10 8 --> 
         Add 10 4 11
   Scope 3 --> 
    Mult 11 4 7
    Add 7 11 4
    Mult 4 12 8
    Add 7 4 5
    SetAns 5
    Countdown 13 7 --> 
        Div 4 6 11
Define 6 0 --> 
 Div 13 9 14
 Not 2
 TestLess 3 12 7
 GetA 2
 TestNEqu 11 3 4
 Push 4 8
 GetA 6
 SetReg 9 0
 SetReg 8 4
 CopyVal 1 0
 Break 2
 SetReg 2 7
 Not 15
 Add 11 6 12
 TestNEqu 1 15 3
 Sub 8 3 8
 TestNEqu 8 11 3
 Break 2
 Div 6 12 1
 Push 9 7
 Div 3 14 14
 GetA 14
 Div 13 0 11
 TestEqu 15 3 3
 Define 9 6 --> 
       CopyVal 7 6
       Input 10 9
       Not 15
       CopyVal 12 10

Gen: 1873
GetA 4
Sub 14 2 14
Countdown 10 8 --> 
         Add 10 4 11
   Scope 3 --> 
    Mult 11 4 7
    Add 7 11 4
    Mult 4 12 8
    Add 7 4 5
    SetAns 5
    Countdown 13 7 --> 
        Div 4 6 11
Define 6 0 --> 
 Div 13 9 14
 Not 2
 TestLess 3 12 7
 GetA 2
 TestNEqu 11 3 4
 Push 4 8
 GetA 6
 SetReg 9 0
 SetReg 8 4
 CopyVal 1 0
 Break 2
 SetReg 2 7
 Not 15
 Add 11 6 12
 TestNEqu 1 15 3
 Sub 8 3 8
 TestNEqu 8 11 3
 Div 6 12 1
 Push 9 7
 Div 3 14 14
 GetA 14
 Div 13 0 11
 TestEqu 15 3 3
 Define 9 6 --> 
       CopyVal 7 6
       Input 10 9
       Not 15
       CopyVal 12 10

Gen: 1874
GetA 4
Sub 14 2 14
Countdown 10 8 --> 
         Add 10 4 11
   Scope 3 --> 
    Mult 11 4 7
    Add 7 11 4
    Mult 4 12 8
    Add 7 4 5
    SetAns 5
    Countdown 13 7 --> 
        Div 4 6 11
Define 6 0 --> 
 Div 13 9 14
 Not 2
 TestLess 3 12 7
 GetA 2
 TestNEqu 11 3 4
 Push 4 8
 GetA 6
 SetReg 9 0
 SetReg 8 4
 CopyVal 1 0
 Break 2
 SetReg 2 7
 Not 15
 Add 11 6 12
 Sub 8 3 8
 TestNEqu 8 11 3
 Div 6 12 1
 Push 9 7
 Div 3 14 14
 GetA 14
 Div 13 0 11
 TestEqu 15 3 3
 Define 9 6 --> 
       CopyVal 7 6
       Input 10 9
       Not 15
       CopyVal 12 10

Gen: 1876
GetA 4
Sub 14 2 14
Countdown 10 8 --> 
         Add 10 4 11
   Scope 3 --> 
    Mult 11 4 7
    Add 7 11 4
    Mult 14 12 8
    Add 7 4 5
    SetAns 5
    Countdown 13 7 --> 
        Div 4 6 11
        Define 6 11 --> 
            Div 13 9 14
            Not 2
            TestLess 3 12 7
            GetA 2
            TestNEqu 11 3 4
            Push 4 8
            GetA 6
            SetReg 9 0
            SetReg 8 4
            CopyVal 1 0
            Break 2
            SetReg 2 7
            Not 15
            Add 11 6 12
            TestNEqu 1 15 3
            Sub 8 3 10
            Div 6 12 1
            Push 9 7
            Div 3 14 14
            Div 13 0 11
            TestEqu 15 3 3
      Define 9 6 --> 
       CopyVal 7 6
       Input 10 9
       Not 15
       CopyVal 12 10

Gen: 1877
GetA 4
Sub 14 2 14
Countdown 10 8 --> 
         Add 10 4 11
   Scope 3 --> 
    Mult 11 4 7
    Add 7 11 4
    Mult 4 12 8
    Add 7 4 5
    SetAns 5
    Countdown 13 7 --> 
        Div 4 6 11
Define 6 0 --> 
 CopyVal 9 15
 Not 2
 TestLess 3 12 7
 GetA 2
 TestNEqu 11 3 4
 GetA 6
 SetReg 9 0
 SetReg 8 4
 CopyVal 1 0
 Break 2
 SetReg 2 7
 Not 15
 Add 11 6 12
 Sub 8 3 8
 TestNEqu 8 11 3
 Div 6 12 1
 Div 3 14 14
 GetA 14
 Div 13 0 11
 TestEqu 15 3 3
 Define 9 6 --> 
       Div 15 8 6
       Input 10 9
       Not 15
       CopyVal 12 10

Gen: 1880
GetA 4
ScopeReg 1
Countdown 10 8 --> 
         Add 10 4 11
   Scope 3 --> 
    Mult 11 4 7
    Add 7 11 4
    Mult 14 15 8
    Add 7 4 5
    SetAns 5
    Countdown 13 7 --> 
        Div 4 6 11
Define 6 0 --> 
 Not 2
 TestLess 3 12 7
 TestNEqu 11 3 4
 Push 4 8
 GetA 6
 SetReg 9 0
 SetReg 8 4
 CopyVal 1 0
 Break 2
 SetReg 2 7
 Not 15
 Add 11 6 12
 TestNEqu 1 15 3
 Sub 8 3 10
 GetA 5
 Push 9 7
 Div 3 14 14
 Div 13 0 11
 TestEqu 15 3 3
 Define 9 6 --> 
       CopyVal 7 6
       Input 10 9
       Not 15
       CopyVal 12 10

Gen: 2107
TestEqu 12 12 8
GetA 4
Countdown 14 13 --> 
              Mod 7 12 7
              Add 0 4 11
       If 11 7 --> 
        Mult 11 4 7
        Add 7 11 4
        Add 7 4 5
        SetAns 5
      Countdown 1 6 --> 
       Div 4 6 11
       Not 4
       Mult 3 10 15
       TestLess 0 4 15
       While 5 10 --> 
           SetReg 3 6
           Add 7 0 13
           Inc 13
           While 3 14 --> 
               TestEqu 0 9 12
               Break 2
               TestNEqu 9 5 7
               CopyVal 11 14
               SetReg 4 3
               Output 15 6
               Output 1 9
               ----
               Scope 14
               Mult 3 12 8
               Mod 0 13 14
               Inc 10
               Div 10 13 3
               TestNEqu 0 8 9
               Push 5 5
               Mod 12 11 11
               Sub 4 8 3

Gen: 2117
TestEqu 12 12 8
GetA 4
Countdown 14 13 --> 
              Mod 7 12 7
              Add 0 4 11
       If 11 7 --> 
        Mult 11 4 7
        Add 7 11 4
        Add 7 4 5
        SetAns 5
      Countdown 1 6 --> 
       Div 4 6 11
       Not 4
       Mult 3 10 15
       Input 3 8
       TestLess 10 4 15
       Break 10
       While 14 10 --> 
           SetReg 3 4
           Add 7 0 13
           Inc 13
           Inc 4
           TestEqu 7 9 12
           Break 2
           TestNEqu 9 5 7
           SetReg 4 3
           TestNEqu 3 7 9
           Output 1 15
           Output 7 3
           Mod 0 3 14
           Inc 10
           Div 10 13 3
           TestNEqu 3 8 9
      Define 2 6 --> 
       Sub 4 8 3

Gen: 2661
GetA 4
Countdown 12 11 --> 
            GetA 11
            SetAns 8
            Break 2
            SetAns 13
        Scope 8 --> 
         Scope 13 --> 
              Inc 13
              Mult 11 4 7
              Add 7 11 4
              Add 7 4 5
              SetAns 5
              Div 4 6 11
              Countdown 6 15 --> 
Define 2 0 --> 
 Mod 6 1 1
 Inc 1
 Mod 1 0 1
 CopyVal 12 6
 Define 1 9 --> 
          GetA 11
          TestEqu 7 5 13
          ----
          Define 12 9
          CopyVal 1 12
          Mod 10 4 10
      Scope 6 --> 
       Break 15
       TestNEqu 6 5 11
       Inc 8
       Mult 11 11 8
       TestNEqu 11 12 13
       Output 7 4

Gen: 2703
Not 10
GetA 4
Countdown 12 11 --> 
            GetA 11
        Define 8 8 --> 
         Not 11
         Input 13 2
         GetA 15
         ----
         Scope 8
         Output 10 1
         Mult 11 4 7
         Add 7 11 4
         Add 7 4 5
         SetAns 5
         Div 4 6 11
      Countdown 6 6 --> 
    Define 3 4 --> 
     Countdown 11 15 --> 
 Countdown 12 1 --> 
  Call 0
  Call 8
  Countdown 0 5 --> 
      SetAns 15
      Push 7 0
      GetA 4
      Scope 13 --> 
              TestEqu 7 1 15
              Add 15 6 11
              Output 11 3
              If 11 14 --> 
  While 0 2 --> 

Gen: 2723
Scope 1 --> 
  GetA 4
  Countdown 1 5 --> 
      GetA 11
      Mult 9 1 8
Scope 0 --> 
 Mult 11 4 7
 Add 7 11 4
 Add 7 4 5
 SetAns 5
 Div 4 6 11
 Countdown 6 4 --> 
Define 9 0 --> 
 While 2 13 --> 
        Define 12 8 --> 
         Mult 7 15 2
 Define 15 1 --> 
  Div 1 9 6
  Call 12
  Div 0 5 3
  Output 4 9
  Call 5
  Call 11
  Div 8 3 9
  Output 4 3
  Inc 0
  Dec 11
  Output 3 9
  ScopeReg 2
  Scope 5 --> 

Gen: 2733
GetA 4
Countdown 9 10 --> 
           GetA 11
           GetA 7
           Output 3 6
      Scope 6 --> 
       TestLess 5 7 13
       Mult 11 4 7
       Add 7 11 4
       Add 7 4 5
       SetAns 5
       Div 4 6 11
       Sub 10 10 5
       Countdown 6 13 --> 
              TestEqu 13 7 5
              TestEqu 7 8 2
              TestNEqu 11 3 12
              Break 14
              CopyVal 10 10
           Countdown 15 11 --> 
            SetAns 13
            Break 6
            SetAns 14
            GetA 5
            TestNEqu 0 9 11
            TestEqu 12 0 14
            Break 3
            SetAns 4
            GetA 3

Gen: 2820
GetA 4
Not 10
Countdown 12 5 --> 
      SetReg 13 7
      GetA 11
      SetAns 8
    Scope 4 --> 
     Mult 11 4 7
     Add 7 11 4
     Add 7 4 5
     SetAns 5
     Div 4 6 11
     Pop 13 6
     Call 14
     Define 11 12 --> 
             Div 2 6 3
             Push 14 15
             Output 5 6
             Sub 5 5 4
             SetReg 7 6
             Call 3
             GetA 9
             Add 7 15 14
             Input 5 11
             Dec 7
             TestNEqu 0 6 10
             CopyVal 8 8
             GetA 3

Gen: 2827
GetA 4
Not 10
Countdown 12 5 --> 
      SetReg 13 7
      GetA 11
      SetAns 8
    Scope 4 --> 
     Mult 11 4 7
     Add 7 11 4
     Add 7 4 5
     SetAns 5
     Div 4 6 11
     Pop 13 6
     Call 14
     Push 14 15
     Break 3
     Output 5 6
     Sub 5 5 4
     SetReg 7 6
     TestNEqu 14 1 10
     GetA 9
     Add 7 15 14
     Input 5 11
     Dec 7
     TestNEqu 9 6 10
     CopyVal 8 8
     GetA 3

Gen: 2856
GetA 4
Countdown 12 5 --> 
      SetReg 13 15
      GetA 11
    Scope 4 --> 
     Mult 11 4 7
     Add 7 11 4
     Add 7 4 5
     SetAns 5
     Div 4 6 11
     TestEqu 15 4 7
     Pop 13 6
     Define 11 12 --> 
             TestLess 10 0 10
             Add 0 11 15
             CopyVal 11 15
             Sub 5 5 4
             SetAns 1
             SetReg 7 6
             Call 3
             Add 7 15 14
  Define 0 2 --> 
   TestNEqu 8 0 4
   Mult 14 4 12
   Break 12
   Input 6 4

Gen: 2857
GetA 4
Countdown 12 5 --> 
      SetReg 13 15
      GetA 11
    Scope 4 --> 
     Mult 11 4 7
     Add 7 11 4
     Add 7 4 5
     SetAns 5
     Div 4 6 11
     Pop 13 6
     Define 11 12 --> 
             TestLess 10 0 10
             Add 0 11 15
             CopyVal 11 15
             Break 0
             SetAns 1
             SetReg 7 6
             Call 3
             Add 7 15 14
  Define 0 2 --> 
   TestNEqu 8 0 4
   Mult 14 4 12
   Break 12
   Input 6 4

Gen: 2858
GetA 4
Countdown 12 5 --> 
      SetReg 13 15
      GetA 11
    Scope 4 --> 
     Mult 11 4 7
     Add 7 11 4
     Add 7 4 5
     SetAns 5
     Div 4 6 11
     Pop 13 6
     Define 11 12 --> 
             TestLess 10 0 10
             Add 0 11 15
             TestLess 3 5 7
             Break 0
             SetAns 1
             SetReg 7 6
             Call 3
             Add 7 15 14
  Define 0 2 --> 
   TestNEqu 8 0 4
   Break 12
   Input 6 4

Gen: 2868
GetA 4
Countdown 12 5 --> 
      SetReg 13 15
      GetA 11
    Scope 4 --> 
     Mult 11 4 7
     Add 7 11 4
     Add 7 4 5
     SetAns 5
     Div 4 6 11
     TestEqu 15 4 7
     Pop 13 6
     Define 11 15 --> 
                Dec 8
                ScopeReg 7
                Sub 5 5 4
                SetAns 1
                SetReg 7 6
                Call 3
                Add 7 15 14
  Define 0 2 --> 
   Break 12
   Input 6 4

Gen: 2871
GetA 4
Countdown 12 5 --> 
      GetA 11
    Scope 4 --> 
     Mult 11 4 7
     Add 7 11 4
     Add 7 4 5
     SetAns 5
     Div 4 6 11
     TestEqu 15 4 7
     Pop 13 6
     Dec 8
     ScopeReg 3
     Sub 5 5 4
     Mod 9 6 10
     SetReg 7 6
     Call 3
     SetReg 3 3
     TestNEqu 8 0 15
     Dec 7
     Break 12
     Input 6 4

Gen: 2872
GetA 4
Countdown 12 5 --> 
      GetA 11
    Scope 4 --> 
     Mult 11 4 7
     Add 7 11 4
     Add 7 4 5
     SetAns 5
     Div 4 6 11
     TestEqu 15 4 7
     Pop 13 6
     Dec 8
     ScopeReg 3
     Sub 5 5 4
     Mod 9 6 10
     Call 3
     SetReg 3 3
     TestNEqu 8 0 15
     Dec 7
     Break 12
     Input 6 4

Gen: 2874
GetA 4
Countdown 12 5 --> 
      SetReg 13 15
      GetA 11
    Scope 4 --> 
     Mult 11 4 7
     Add 7 11 4
     Add 7 4 5
     SetAns 5
     Div 4 6 11
     TestEqu 15 4 7
     Pop 13 6
     Define 11 9 --> 
          Dec 8
          Sub 5 5 14
          SetAns 1
          SetReg 7 6
          Call 3
   Define 0 3 --> 
    Break 12

Gen: 2878
GetA 4
Countdown 12 5 --> 
      GetA 11
    Scope 4 --> 
     Mult 11 4 7
     Add 7 11 4
     Add 7 4 5
     SetAns 5
     Div 4 6 11
     Pop 13 6
     Define 11 9 --> 
          Dec 8
          SetAns 1
          SetReg 7 6
          Call 3
  Define 0 2 --> 
   Break 12
   TestLess 6 7 10

Gen: 2927
GetA 4
Countdown 12 5 --> 
      GetA 11
    Scope 4 --> 
     Mult 11 4 7
     Add 7 11 4
     Add 7 4 5
     SetAns 5
     Div 4 6 11
     Pop 7 6
     Countdown 8 10 --> 
           Dec 8
           ScopeReg 8
           ScopeReg 3
           SetReg 7 6
           ScopeReg 7
           SetReg 13 12

Gen: 2959
GetA 4
Countdown 12 7 --> 
        GetA 11
    Scope 4 --> 
     Mult 11 4 7
     Add 7 11 4
     Add 7 4 5
     SetAns 5
     Div 4 6 11
     Pop 10 6
     Not 5
     Pop 15 8
     CopyVal 2 15
     ScopeReg 8
     Call 6
     SetReg 3 12

Gen: 2965
GetA 4
Countdown 12 7 --> 
        GetA 11
    Scope 4 --> 
     Mult 11 4 7
     Add 7 11 4
     Add 7 4 5
     SetAns 5
     Div 4 6 11
     Pop 10 6
     ScopeReg 5
     Mod 11 9 3
     ScopeReg 4
     SetReg 7 6
     ScopeReg 8

Gen: 2991
GetA 4
Countdown 3 11 --> 
            GetA 11
            ----
            Scope 11
            Mult 11 4 7
            Add 7 11 4
            Add 7 4 5
            SetAns 5
            Div 4 6 11
            Pop 7 6
            Pop 14 0
            Pop 3 7
            Call 10
            GetA 12

Gen: 3085
GetA 4
Countdown 3 11 --> 
            GetA 11
          Scope 10 --> 
           Mult 11 4 7
           Add 7 11 4
           Add 7 4 5
           SetAns 5
           Sub 11 7 1
           Div 4 6 11
           Pop 0 6
           Sub 0 8 14
           Pop 9 6

Gen: 3130
GetA 4
Countdown 3 7 --> 
        GetA 11
      If 2 6 --> 
       Mult 11 4 7
       Add 7 11 4
       Add 7 4 5
       SetAns 5
       Div 4 6 11
       Pop 0 6
       Pop 9 10
       TestEqu 9 12 13

Gen: 3206
GetA 4
Countdown 3 11 --> 
            GetA 11
Scope 0 --> 
 Mult 11 4 7
 Add 7 11 4
 Add 7 4 5
 SetAns 5
 Div 4 6 11
 Div 10 6 13
 Pop 3 6

Gen: 3498
GetA 4
Countdown 14 11 --> 
            GetA 11
   Countdown 9 3 --> 
    Mult 11 4 7
    Add 7 11 4
    Add 7 4 5
    SetAns 5
    Div 4 6 11
    Pop 2 6

Gen: 7121
SetAns 5
GetA 4
Countdown 1 11 --> 
            GetA 11
          Countdown 2 10 --> 
           Mult 11 4 7
           Add 7 11 4
           Add 7 4 5
           Div 4 6 11

