Gen: 169
Add 1 15 4
Sub 3 15 15
GetB 13
Mult 15 10 1
CopyVal 10 3
Inc 14
Mult 15 5 2
SetAns 5
GetB 2
Sub 4 0 0
Countdown 3 15 --> 
                Sub 7 10 0
                Sub 4 14 9
                Div 11 6 4
                Add 4 13 8
                GetC 14
                Add 14 9 2
                TestLess 13 2 3
                Div 9 1 4
                SetAns 15
                GetA 15
                TestEqu 15 3 1
                Pop 4 13
                SetAns 14
             Scope 13 --> 
              Break 12
              TestNEqu 7 10 11
              Mult 8 12 1
              Div 7 14 10
              SetReg 3 2
              Add 2 13 4
           Define 15 11 --> 
            Mult 5 0 14
            If 4 13 --> 
       Scope 7 --> 
        Push 0 8
        TestLess 4 0 9
        Call 0
        GetB 7
        Call 14
        Add 11 0 4
        GetB 3
        GetB 5
        Sub 8 2 1

Gen: 171
Add 1 15 4
Sub 3 15 15
GetB 13
Mult 15 10 1
CopyVal 10 3
Inc 14
Mult 15 5 2
SetAns 5
GetB 2
Sub 4 0 0
Countdown 3 15 --> 
                Sub 7 10 0
                Sub 4 14 9
                Div 11 6 4
                Add 4 13 8
                GetC 14
                Add 14 9 2
                TestLess 13 2 3
                Div 9 1 4
                SetAns 15
                GetA 15
                TestEqu 15 3 1
                Pop 4 13
                SetAns 14
             Scope 13 --> 
              Break 12
              TestNEqu 7 10 11
              Mult 8 12 1
              Div 7 14 10
              SetReg 3 2
              Add 2 13 4
           Define 15 11 --> 
            Mult 5 0 14
            If 4 13 --> 
       Scope 7 --> 
        TestLess 4 0 9
        Call 0
        GetB 7
        Call 14
        Add 11 0 4
        GetB 3
        GetB 5
        Sub 8 2 1

Gen: 172
Add 1 15 4
Sub 3 15 15
GetB 13
Mult 15 10 1
CopyVal 10 3
Inc 14
Mult 15 5 2
SetAns 5
Sub 4 0 0
Countdown 3 15 --> 
                Sub 7 10 0
                Sub 4 14 9
                Div 11 6 4
                Add 4 13 8
                GetC 14
                Add 14 9 2
                TestLess 13 2 3
                Div 9 1 4
                SetAns 15
                GetA 15
                TestEqu 15 3 1
                Pop 4 13
                SetAns 14
             Scope 13 --> 
              Break 12
              TestNEqu 7 10 11
              Mult 8 12 1
              Div 7 14 10
              SetReg 3 2
              Add 2 13 4
           Define 15 11 --> 
            Mult 5 0 14
            If 4 13 --> 
       Scope 7 --> 
        TestLess 4 0 9
        Call 0
        GetB 7
        Call 14
        Add 11 0 4
        GetB 3
        GetB 5
        Sub 8 2 1

Gen: 175
Add 1 15 4
Sub 3 15 15
GetB 13
Mult 15 10 1
CopyVal 10 3
Inc 14
Mult 15 5 2
SetAns 5
GetB 2
Sub 3 0 0
Countdown 3 15 --> 
                Sub 7 10 0
                Sub 4 14 9
                Div 11 6 4
                Add 4 13 8
                GetC 14
                Add 14 9 2
                TestLess 13 2 3
                Div 9 1 4
                SetAns 15
                GetA 15
                TestEqu 15 3 1
                Pop 4 13
                SetAns 14
             Scope 13 --> 
              Break 12
              TestNEqu 7 10 11
              Dec 1
              Div 7 14 10
              SetReg 3 2
              Add 2 13 4
              Define 0 14 --> 
             If 4 13 --> 
       Scope 7 --> 
        Call 0
        GetB 7
        Call 14
        Add 11 0 4
        GetB 3
        GetB 5
        Sub 8 2 1

Gen: 178
Add 1 15 4
Sub 3 15 15
GetB 13
Mult 15 10 1
CopyVal 10 3
Inc 14
SetAns 5
GetB 2
Sub 4 0 0
Countdown 3 15 --> 
                Sub 5 10 0
                Sub 4 14 9
                Div 11 6 4
                Add 4 13 8
                GetC 14
                Add 14 9 2
                TestLess 13 2 3
                Div 9 1 4
                SetAns 15
                GetA 15
                TestEqu 15 3 1
                Pop 4 13
                SetAns 14
             Scope 13 --> 
              Break 12
              TestNEqu 7 10 11
              Div 7 14 10
              SetReg 3 5
           If 7 11 --> 
            TestEqu 15 10 0
            ----
            Define 15 11
            Mult 5 0 14
            If 4 13 --> 
       Scope 7 --> 
        Push 0 13
        Call 10
        Add 11 0 4
        GetB 3
        GetB 5
        Sub 8 2 1

Gen: 184
Add 1 15 4
Sub 3 15 15
GetB 13
GetB 3
Mult 15 10 1
CopyVal 10 3
Inc 14
SetAns 5
GetB 2
Sub 4 0 0
Countdown 3 15 --> 
                Sub 5 4 0
                Sub 4 14 9
                Div 11 6 4
                Add 4 13 8
                GetC 14
                Add 14 9 2
                TestLess 13 2 3
                Div 9 1 4
                SetAns 15
                GetA 15
                TestEqu 15 3 1
                Pop 4 13
                SetAns 14
             Scope 13 --> 
          Countdown 13 10 --> 
           TestNEqu 7 15 11
           Mult 8 14 1
           Div 7 14 10
           Mult 11 0 14
           If 4 13 --> 
       Scope 7 --> 
        Push 0 8
        TestLess 4 0 9
        GetB 7
        Call 14
        GetB 3
        GetB 5
        Sub 8 2 1

Gen: 185
Add 1 15 4
Sub 3 15 15
GetB 13
GetB 3
Mult 15 10 1
CopyVal 10 3
Inc 14
SetAns 5
GetB 2
Sub 4 0 0
Countdown 3 15 --> 
                Sub 5 4 0
                Sub 4 14 9
                Div 11 6 4
                Add 4 13 8
                GetC 14
                Add 14 9 2
                TestLess 13 2 3
                Div 9 1 4
                SetAns 15
                GetA 15
                TestEqu 15 3 1
                Pop 4 13
                SetAns 14
         Scope 9 --> 
          Countdown 13 10 --> 
           Mult 8 14 1
           Div 7 14 10
           Mult 11 0 14
           If 4 13 --> 
       Scope 7 --> 
        Push 0 8
        TestLess 4 0 9
        GetB 7
        Call 14
        GetB 3
        GetB 5
        Sub 8 2 1

Gen: 217
Add 1 15 4
Sub 3 15 15
GetB 13
Mult 15 10 1
CopyVal 10 3
Output 8 14
Inc 14
SetReg 12 1
SetAns 5
GetB 2
Sub 15 0 0
Countdown 3 15 --> 
                Div 0 0 5
                Sub 4 14 9
                Div 11 6 4
                Add 4 13 8
                GetC 14
                Add 14 9 2
                TestLess 13 2 3
                Div 9 1 4
                SetAns 15
                GetA 15
                TestEqu 15 3 1
                Pop 4 13
                SetAns 14
             Scope 13 --> 
              Break 12
              Div 5 11 12
              Inc 5
              SetReg 3 2
              ----
              If 4 13
   Scope 3 --> 
    GetB 7
    Add 12 5 4
    GetB 3
    GetB 5
    Sub 8 2 1

Gen: 7540
Dec 1
Add 1 15 4
Sub 3 15 1
CopyVal 9 7
Dec 0
SetReg 7 6
GetB 15
GetB 13
Not 9
SetReg 3 3
Countdown 3 5 --> 
      Sub 4 14 9
      Inc 5
      SetAns 15
      SetReg 14 7
      Add 3 13 8
      GetC 14
      Add 14 9 2
      TestLess 13 2 3
      Div 9 1 4
      Scope 15 --> 
                GetA 15
                Pop 0 1
                SetAns 3
                Pop 8 13
                SetAns 14
       Define 11 7 --> 
        ScopeReg 5
        Mult 8 11 6
        Define 11 10 --> 
           GetC 10
           Add 15 10 9
           TestNEqu 12 2 2
Scope 0 --> 
 GetB 3
 Sub 8 2 1

Gen: 8780
Dec 1
Call 11
Call 11
Add 1 15 4
Sub 3 15 1
GetB 15
GetB 13
SetReg 3 3
Countdown 3 5 --> 
      Sub 4 14 9
      SetAns 15
      Input 6 5
      Call 10
      CopyVal 13 6
      Add 3 13 8
      GetC 14
      Add 14 9 2
      TestLess 13 2 3
      Div 9 1 4
      GetA 15
      Input 2 1
      GetA 0
      Input 15 13
      Output 3 9
      SetAns 14
      Define 12 10 --> 
  Define 12 2 --> 
   TestEqu 8 9 12
   Call 15
   If 4 5 --> 
      TestLess 1 5 9
      Output 5 0
  Scope 2 --> 
   GetB 3
   Sub 8 2 1

