Gen: 8715
Dec 9
Call 0
GetA 13
TestEqu 13 10 14
Pop 5 14
Mult 6 7 15
Add 0 0 0
Break 13
ScopeReg 15
Sub 12 13 4
Push 14 15
If 13 8 --> 
         Add 0 15 11
         TestNEqu 15 7 1
         Output 13 8
         Mod 12 1 13
         Sub 0 6 0
         Sub 12 13 12
         GetA 8
         Inc 8
         SetAns 12
         Countdown 9 12 --> 
             Add 2 8 1
             SetReg 13 3
             Break 9
             SetAns 11
             Mult 3 11 12
             Inc 6
             Mod 12 13 14
             Push 14 13
             SetReg 5 0
             Break 5
             Add 2 9 10
             Push 7 12
  Countdown 13 2 --> 
   Input 3 7
   If 15 6 --> 
       Not 3
       TestLess 1 10 4
       Add 6 9 5
       Dec 14
       Sub 11 0 10
       If 3 9 --> 
          Mod 7 3 11
          GetA 2
          Sub 5 6 5
          Div 2 6 6
          Sub 11 13 4
     Countdown 4 5 --> 
      Sub 4 7 12
      Mult 1 10 12
      TestLess 0 6 11
      Countdown 4 12 --> 
             Sub 1 8 7

Gen: 8716
Dec 9
Call 0
GetA 13
TestEqu 13 10 14
Pop 5 14
Mult 6 7 15
Add 0 0 0
Break 13
ScopeReg 15
Sub 12 13 4
Push 14 15
If 13 8 --> 
         Add 0 15 11
         TestNEqu 15 7 1
         Output 13 8
         Mod 12 1 13
         Sub 0 6 0
         Sub 12 13 12
         GetA 8
         Inc 8
         SetAns 12
         Countdown 9 12 --> 
             Add 2 8 1
             SetReg 13 3
             Break 9
             SetAns 11
             Mult 3 11 12
             Inc 6
             Mod 12 13 14
             Push 14 13
             SetReg 5 0
             Break 5
             Add 2 9 10
             Push 7 12
  Countdown 13 2 --> 
   Input 3 7
   If 15 6 --> 
       Not 3
       TestLess 1 10 4
       Add 6 9 5
       Sub 11 0 10
       If 3 9 --> 
          Mod 7 3 11
          GetA 2
          Sub 5 6 5
          Div 2 6 6
          Sub 11 13 4
     Countdown 4 5 --> 
      Sub 4 7 12
      Mult 1 10 12
      TestLess 0 6 11
      Countdown 4 12 --> 
             Sub 1 8 7

Gen: 8717
Dec 9
Call 0
GetA 13
TestEqu 13 10 14
Pop 5 14
Mult 6 7 15
Add 0 0 0
Break 13
ScopeReg 15
Sub 12 13 4
Push 14 15
If 6 8 --> 
         Add 0 15 11
         TestNEqu 15 7 1
         Output 13 8
         Mod 12 1 13
         Sub 0 6 0
         Sub 12 13 12
         GetA 8
         Inc 8
         SetAns 12
         Countdown 9 12 --> 
             Add 2 8 1
             SetReg 13 3
             Break 9
             SetAns 11
             Mult 3 11 12
             Inc 6
             Mod 12 13 14
             Push 9 13
             Break 5
             Push 7 12
  Countdown 13 2 --> 
   Input 3 7
   If 15 6 --> 
       Not 3
       TestLess 1 10 4
       Dec 14
       Sub 11 0 10
       If 3 9 --> 
          Mod 7 3 11
          GetA 2
          Sub 5 6 5
          Div 2 6 6
          Sub 11 13 4
     Countdown 4 5 --> 
      Sub 4 7 12
      Mult 1 10 12
      TestLess 0 6 11
      Countdown 4 12 --> 
             Sub 1 8 7

Gen: 8722
Dec 9
Call 0
GetA 13
TestEqu 13 10 14
Pop 5 14
Mult 6 7 15
Add 0 0 0
Break 13
ScopeReg 15
Sub 12 13 4
Push 14 15
If 13 8 --> 
         Add 0 15 11
         TestNEqu 15 7 1
         Output 13 8
         Mod 12 1 13
         Sub 0 6 0
         Sub 12 13 12
         GetA 8
         Inc 8
         SetAns 12
         Countdown 9 12 --> 
             Add 2 8 1
             SetReg 13 3
             Break 9
             Mult 4 11 12
             Inc 6
             Mod 12 13 14
             Break 5
             Add 2 9 10
             Push 7 12
  Countdown 13 2 --> 
   Input 3 7
   If 15 13 --> 
              Not 3
              TestLess 1 10 4
              Add 6 9 5
              Dec 14
              Sub 11 0 10
         If 3 9 --> 
          Mod 7 3 11
          GetA 2
          Sub 5 6 5
          Div 2 6 6
          Sub 11 13 4
     Countdown 4 5 --> 
      Mult 1 10 12
      TestLess 9 6 11
      Countdown 4 12 --> 
             Sub 1 8 7

Gen: 8729
Dec 9
GetA 13
TestEqu 13 10 14
Pop 5 15
Mult 6 7 15
Add 0 0 0
Break 13
ScopeReg 15
Sub 12 13 4
Push 14 15
If 13 13 --> 
              Add 0 15 11
              TestNEqu 15 7 1
              Output 13 8
              Mod 12 1 13
              Sub 0 6 0
              Sub 12 13 12
              GetA 8
              Inc 8
              SetAns 12
            Countdown 9 12 --> 
             Add 2 8 1
             SetReg 13 3
             Break 9
             SetAns 11
             Inc 6
             Mod 12 13 15
             Push 15 14
     Define 0 5 --> 
      Add 2 9 10
      Push 7 12
  Countdown 13 2 --> 
   Input 3 7
   If 15 6 --> 
       Not 3
       TestLess 0 10 4
       Dec 14
       Sub 11 0 10
       If 3 9 --> 
          Mod 7 9 11
          GetA 2
          Div 2 6 6
          Sub 11 13 4
     Countdown 4 5 --> 
      Sub 4 7 12
      Mult 1 10 12
      TestLess 0 6 13
      Countdown 4 12 --> 
             Sub 1 8 7

Gen: 8737
Call 4
Dec 9
Call 0
GetA 2
TestEqu 13 10 14
Pop 0 14
Mult 6 7 15
Add 0 0 0
Break 13
ScopeReg 15
Sub 12 13 4
Push 14 1
If 13 8 --> 
         Add 0 15 11
         TestNEqu 15 7 1
         Output 13 8
         Mod 12 1 13
         Sub 0 6 0
         Sub 12 13 12
         GetA 8
         Inc 8
         SetAns 12
         Countdown 9 12 --> 
             Add 2 8 1
             SetReg 13 3
             Break 9
             SetAns 12
             Inc 6
             Push 14 13
             Break 5
             Not 8
  Countdown 13 2 --> 
   Input 5 7
   If 15 6 --> 
       Not 3
       TestLess 1 0 4
       Dec 14
       Sub 11 0 10
       If 3 9 --> 
          Mod 13 3 11
          GetA 2
          Sub 5 6 5
          Div 2 6 6
          Sub 11 15 4
     Countdown 4 5 --> 
      Mult 1 10 12
      TestEqu 7 12 9
      Sub 1 8 7

Gen: 8744
Dec 9
Call 0
Scope 12 --> 
             Mult 6 7 15
             Add 0 0 0
             Sub 12 13 4
             Push 11 9
If 13 0 --> 
 Add 0 15 11
 TestNEqu 8 7 1
 TestNEqu 0 8 7
 Mod 12 1 13
 Sub 0 6 0
 Sub 12 13 12
 Input 13 10
 GetA 8
 Call 1
 Inc 8
 SetAns 12
 If 4 12 --> 
             ----
             Countdown 4 12
             Add 2 8 1
             SetReg 13 3
             Break 4
             Break 7
             SetAns 11
             Inc 6
             Input 7 14
             Push 11 11
  Countdown 13 2 --> 
   Input 6 7
   If 15 13 --> 
              Not 3
              TestLess 1 10 4
              Add 5 9 5
              Dec 14
              Sub 11 0 10
         If 3 9 --> 
          Mod 7 3 11
          GetA 2
          Sub 5 10 5
          Div 2 6 6
          Sub 11 13 4
          Mult 1 10 12
       Define 13 7 --> 
        ----
        Countdown 4 7
        Sub 1 8 7

Gen: 8751
Dec 9
Call 0
Scope 11 --> 
            Mult 6 7 15
            Add 0 0 0
            Sub 12 13 4
            Push 11 9
If 13 0 --> 
 Add 0 15 11
 TestNEqu 8 7 1
 TestNEqu 0 8 7
 Mod 12 1 13
 Sub 0 6 0
 Sub 12 13 12
 Input 13 10
 GetA 8
 Call 1
 Inc 8
 SetAns 12
 If 4 12 --> 
             ----
             Countdown 4 12
             Add 2 8 1
             SetReg 13 3
             Break 4
             SetAns 11
             Inc 6
             Input 7 14
  Countdown 14 2 --> 
   Input 1 7
   If 15 13 --> 
              Not 3
              TestLess 1 10 4
              Add 5 9 5
              Dec 14
              Sub 11 0 10
         If 3 9 --> 
          Mod 7 3 11
          GetA 2
          Sub 5 10 14
          ScopeReg 8
          Div 2 6 6
          Sub 11 13 4
     Countdown 4 5 --> 
      Mult 1 10 12
      Countdown 4 7 --> 
        Sub 1 8 7

Gen: 8760
Dec 9
Call 0
Mult 6 7 15
Add 0 0 0
Sub 9 13 4
If 13 0 --> 
 Scope 9 --> 
          Add 0 15 11
          TestNEqu 8 7 1
          TestNEqu 0 8 7
          Mod 12 1 13
          Sub 0 6 0
          Sub 12 13 12
          Input 13 10
          GetA 8
          Add 3 5 14
          Call 1
          Inc 8
          SetAns 12
          If 4 12 --> 
             ----
             Countdown 4 12
             Add 2 8 1
             SetReg 13 3
             Break 4
             Push 11 7
             Add 13 5 6
             Inc 6
             Input 7 2
  Countdown 13 2 --> 
   Input 7 7
   If 15 13 --> 
              Not 3
              TestLess 1 10 4
              Add 5 12 5
              Sub 11 0 10
         If 3 9 --> 
          Mod 14 3 11
          GetA 2
          SetAns 11
          Div 2 6 6
          Sub 11 13 4
          Mult 1 10 12
       Define 13 7 --> 
        ----
        Countdown 4 7
        Sub 1 8 7

Gen: 8762
Dec 9
Call 0
Mult 6 7 15
Add 0 0 0
Sub 9 13 4
If 13 0 --> 
 Scope 9 --> 
          Add 0 15 11
          TestNEqu 8 7 1
          TestNEqu 0 8 7
          Mod 12 1 13
          Sub 0 6 0
          Sub 12 13 12
          Input 13 10
          GetA 8
          Add 3 5 14
          Call 1
          Inc 8
          SetAns 12
          If 4 12 --> 
             ----
             Countdown 4 12
             Add 2 8 1
             SetReg 13 3
             Break 4
             Push 11 7
             Add 13 5 6
             Inc 6
  Countdown 13 2 --> 
   Input 7 7
   If 15 13 --> 
              Not 3
              TestLess 1 10 4
              Add 5 12 5
              Sub 11 0 10
         If 3 9 --> 
          Mod 14 3 11
          GetA 2
          SetAns 11
          Div 2 6 6
          Sub 11 13 4
          Mult 1 10 12
       Define 13 7 --> 
        ----
        Countdown 4 7
        Sub 1 8 7

Gen: 8767
Dec 9
Call 0
Mult 6 7 15
Add 0 0 0
Sub 9 13 4
If 13 0 --> 
 Scope 9 --> 
          Add 0 15 11
          TestNEqu 8 7 1
          TestNEqu 15 8 7
          Mod 12 1 13
          Sub 0 6 0
          Sub 12 13 12
          Input 13 10
          GetA 8
          Call 1
          Inc 8
          SetAns 12
          If 4 12 --> 
             ----
             Countdown 4 12
             Add 2 8 1
             SetReg 13 3
             Break 4
             Break 7
             Push 11 7
             Add 13 5 6
  Countdown 13 2 --> 
   Input 7 7
   If 15 13 --> 
              Not 3
              TestLess 1 10 4
              Add 5 12 5
              Sub 11 0 10
         If 3 9 --> 
          Mod 14 4 11
          GetA 2
          SetAns 11
          Div 2 6 6
          Sub 11 2 4
          Mult 1 10 12
       Define 13 7 --> 
        ----
        Countdown 4 7
        Sub 1 8 7

Gen: 8777
Dec 9
Call 0
Mult 6 7 15
Add 0 0 0
Sub 9 13 4
If 13 0 --> 
 Scope 9 --> 
          Add 0 15 11
          TestNEqu 8 7 1
          Mod 12 1 13
          Sub 0 6 0
          Sub 12 13 12
          Input 10 10
          GetA 8
          Call 1
          Inc 8
          SetAns 12
          Countdown 4 12 --> 
             Add 2 8 1
             SetReg 13 3
             Break 4
   If 10 3 --> 
    Push 11 7
    Add 13 5 6
  Countdown 13 2 --> 
   Input 7 7
   If 15 13 --> 
              Not 3
              ScopeReg 7
              TestLess 1 10 4
              Add 5 12 5
              Sub 11 0 10
         If 3 9 --> 
          Mod 15 4 11
          GetA 2
          SetAns 11
          Div 2 6 6
          Sub 11 12 4
          Mult 1 10 12
       Define 13 7 --> 
        ----
        Countdown 4 7
        Sub 1 8 7

Gen: 8782
Dec 9
Call 0
Mult 6 7 15
Add 0 0 0
Sub 9 13 4
Pop 8 1
If 13 0 --> 
 Scope 9 --> 
          Add 0 15 11
          TestNEqu 8 7 1
          Mod 12 1 13
          Sub 0 6 0
          Sub 12 13 12
          Input 10 10
          GetA 8
          Call 1
          Inc 8
          SetAns 12
          Countdown 4 12 --> 
             Add 2 8 1
             SetReg 13 3
             Break 4
             TestNEqu 13 12 0
             Push 11 7
  Countdown 13 2 --> 
   Input 7 7
   If 15 13 --> 
              Not 3
              ScopeReg 7
              TestLess 1 10 4
              Add 5 12 5
              Sub 11 0 10
         If 3 9 --> 
          Mod 15 3 11
          GetA 2
          Div 2 6 6
          Sub 11 12 4
          Mult 1 10 12
       Define 13 7 --> 
        ----
        Countdown 4 7
        Sub 1 8 7

Gen: 8784
Dec 9
Call 0
Mult 6 7 15
Add 0 0 0
Sub 0 13 4
If 13 0 --> 
 GetA 7
 CopyVal 4 10
 Scope 9 --> 
          Add 0 15 11
          TestNEqu 8 7 1
          TestNEqu 15 10 7
          Mod 12 1 13
          Sub 0 6 0
          Sub 12 13 12
          Input 13 10
          GetA 8
          Inc 8
          SetAns 12
          If 4 12 --> 
             Add 2 8 1
             SetReg 13 3
             Break 4
             Break 10
  Countdown 13 2 --> 
   Input 7 7
   If 15 13 --> 
              Not 3
              Pop 3 14
              TestLess 1 10 4
              Add 5 12 5
              Sub 11 0 10
         If 3 9 --> 
          GetA 2
          Div 2 6 6
          Sub 11 2 4
          Mult 1 10 12
          Push 15 15
       Countdown 4 7 --> 
        Sub 1 8 7

Gen: 8795
Dec 9
Call 0
Mult 6 7 15
Add 0 0 0
Sub 0 13 4
If 13 0 --> 
 CopyVal 4 10
 Scope 9 --> 
          Add 0 15 11
          TestNEqu 8 7 1
          Mod 12 1 13
          Sub 0 6 0
          Sub 12 13 12
          Push 13 7
          Inc 8
          GetA 8
          Inc 8
          SetAns 12
          Pop 8 10
          Add 2 8 1
          SetReg 13 3
          Break 4
          Break 10
          Add 11 12 6
  Countdown 13 2 --> 
   Input 7 7
   If 15 13 --> 
              Not 3
              TestLess 1 10 4
              Add 5 12 10
              Sub 11 0 10
         If 3 9 --> 
          GetA 2
          Div 2 6 6
          Sub 11 2 4
          Mult 1 10 12
       Countdown 4 7 --> 
        Push 10 1
        Sub 1 8 7

Gen: 8827
Break 12
Call 0
Mult 6 7 15
Add 0 0 0
Sub 0 13 4
CopyVal 4 10
If 9 9 --> 
          Add 0 15 11
          TestNEqu 8 7 1
          Not 7
          Mod 12 1 13
          Sub 0 6 0
          Sub 12 13 12
          Push 13 7
          Sub 6 10 4
          GetA 8
          Inc 8
          SetAns 12
          If 4 12 --> 
             Add 2 8 1
             SetReg 13 3
             Break 13
             Break 10
             Add 11 12 6
  Countdown 13 2 --> 
   If 15 13 --> 
              Not 3
              TestLess 7 10 4
              Add 5 12 5
              Sub 11 0 10
         If 3 9 --> 
          GetA 2
          Div 2 6 6
          Sub 11 2 4
          Mult 1 10 12
    Countdown 4 4 --> 
     Push 11 1
     Sub 1 8 7

Gen: 8833
Call 0
Mult 6 7 15
Add 0 0 0
Sub 0 13 4
Push 12 3
CopyVal 4 10
If 9 7 --> 
        TestEqu 15 1 5
        Add 0 15 11
        TestNEqu 8 7 1
        Not 7
        TestLess 9 0 5
        Mod 12 1 13
        Sub 0 6 0
        Sub 12 13 12
        Push 13 7
        GetA 8
        Inc 8
        SetAns 12
        If 4 12 --> 
             Add 2 8 1
             SetReg 13 3
             Break 10
  Countdown 13 2 --> 
   If 15 13 --> 
              Not 3
              TestLess 7 10 4
              Add 5 12 5
              Sub 11 0 10
         If 3 9 --> 
          GetA 2
          Div 2 6 6
          Sub 11 2 4
          Mult 1 10 12
    Countdown 4 4 --> 
     Push 10 1
     Sub 1 8 7

Gen: 8854
Break 12
Call 0
Mult 6 7 15
Add 0 0 0
Sub 0 13 4
Push 15 3
CopyVal 4 10
If 9 7 --> 
        Push 6 8
        Add 0 15 11
        TestNEqu 1 7 1
        Not 7
        Mod 12 1 13
        Sub 0 6 0
        Sub 12 13 12
        Push 13 7
        GetA 8
        Inc 8
        SetAns 12
        If 4 12 --> 
             Add 2 8 1
             Break 10
  Countdown 14 2 --> 
   If 15 13 --> 
              Not 3
              TestLess 4 10 4
              Add 5 7 5
              Sub 11 0 10
         If 3 9 --> 
          GetA 2
          Div 2 6 6
          Sub 11 2 4
          Mult 1 10 12
     Countdown 4 5 --> 
      Push 11 1
      Sub 1 8 7

Gen: 8858
Break 12
Add 2 2 11
Mult 6 7 15
Add 0 0 0
Sub 0 13 4
CopyVal 4 10
ScopeReg 13
Add 0 15 11
Dec 13
TestNEqu 1 7 1
Not 7
Mod 12 1 13
Sub 0 6 0
Sub 12 13 12
Push 13 7
Sub 6 10 4
GetA 8
Inc 8
SetAns 12
If 4 12 --> 
             Add 2 8 1
             Break 10
  Countdown 14 2 --> 
   If 15 13 --> 
              Not 3
              TestLess 6 10 4
              Add 5 12 5
              Sub 11 0 10
         If 3 9 --> 
          GetA 2
          Div 2 6 6
          Sub 11 2 4
          Mult 1 10 12
     Countdown 4 5 --> 
      Sub 1 8 7

Gen: 8865
Break 12
Add 2 2 11
Mult 6 7 15
Add 0 0 0
Sub 0 13 4
CopyVal 4 10
ScopeReg 13
Add 0 15 11
TestNEqu 1 7 1
Not 7
Mod 12 1 13
Sub 0 6 0
Sub 12 13 12
Push 13 7
Sub 6 10 4
GetA 8
Inc 8
SetAns 12
If 4 12 --> 
             Add 2 8 1
             Break 10
  Countdown 14 2 --> 
   If 15 13 --> 
              Not 3
              TestLess 6 10 4
              Add 5 12 5
              Sub 11 0 10
         If 3 9 --> 
          GetA 2
          Div 2 6 6
          Sub 11 2 4
          Mult 1 10 12
     Countdown 4 5 --> 
      Sub 1 8 7

Gen: 8867
Add 2 2 11
Mult 6 7 15
Add 0 0 0
Sub 0 13 4
CopyVal 4 10
ScopeReg 13
Add 0 15 11
TestNEqu 1 7 1
Not 7
Mod 12 1 13
Sub 0 6 0
Sub 12 13 12
Push 13 7
Sub 6 10 4
GetA 8
Inc 8
SetAns 12
If 4 12 --> 
             Add 2 8 1
             Break 10
  Countdown 14 2 --> 
   If 15 13 --> 
              Not 3
              TestLess 6 10 4
              Add 5 12 5
              Sub 11 0 10
         If 3 9 --> 
          GetA 2
          Div 2 6 6
          Sub 11 2 4
          Mult 1 10 12
     Countdown 4 5 --> 
      Sub 1 8 7

Gen: 8962
Countdown 13 0 --> 
 Output 11 1
 Mult 6 7 15
 Add 0 0 0
 Sub 0 13 4
 CopyVal 5 10
 SetAns 3
 ScopeReg 13
 Add 0 15 11
 SetAns 6
 TestNEqu 1 3 1
 Not 7
 Mod 12 1 13
 Sub 0 6 0
 Sub 12 13 12
 Inc 4
 GetA 8
 Inc 8
 Add 7 4 14
 SetAns 12
 Add 2 8 1
 If 15 13 --> 
              Not 3
              TestLess 7 7 4
              Sub 11 0 5
         If 3 9 --> 
          GetA 2
          Div 2 6 6
          Sub 11 2 4
          Mult 1 10 12
     Countdown 4 5 --> 
      Sub 1 8 7

Gen: 8969
Countdown 13 0 --> 
 Output 9 1
 Mult 6 7 15
 Add 0 0 0
 Sub 9 7 4
 CopyVal 5 10
 ScopeReg 13
 Add 0 15 11
 SetAns 3
 TestNEqu 1 3 1
 Not 7
 Mod 12 1 13
 Sub 0 6 0
 Sub 12 13 12
 Inc 4
 GetA 8
 Inc 8
 Add 9 4 14
 SetAns 12
 Add 2 8 1
 If 15 13 --> 
              Not 3
              TestLess 7 7 4
              Sub 11 0 5
         If 3 9 --> 
          GetA 2
          Div 2 6 6
          Sub 11 2 4
          Mult 1 10 12
     Countdown 4 5 --> 
      Sub 1 8 7

Gen: 8975
Countdown 13 0 --> 
 Mult 6 7 15
 Add 0 0 0
 CopyVal 5 10
 SetAns 3
 ScopeReg 13
 Add 0 15 11
 TestNEqu 1 3 1
 Not 7
 Mod 12 1 13
 Sub 0 6 0
 Sub 12 13 12
 Inc 4
 Output 9 2
 GetA 8
 Inc 8
 Add 7 4 14
 SetAns 12
 Add 2 8 1
 If 15 13 --> 
              Not 3
              TestLess 7 7 4
              Sub 11 0 5
         If 3 9 --> 
          GetA 2
          Div 2 6 6
          Sub 11 2 4
          Mult 1 10 12
          Countdown 4 13 --> 
              Sub 1 8 7

Gen: 8980
Mult 6 7 15
Add 0 0 0
Sub 0 3 4
CopyVal 5 10
SetAns 3
ScopeReg 13
Add 0 15 11
SetAns 6
TestNEqu 1 3 1
Not 7
Mod 12 1 13
Sub 0 6 0
Sub 12 13 12
Inc 4
Output 9 2
GetA 8
Inc 8
Add 7 4 14
SetAns 12
Add 2 8 1
If 15 13 --> 
              Not 3
              Sub 11 0 5
         If 3 9 --> 
          GetA 2
          Div 2 6 6
          Sub 11 1 4
          Mult 1 10 12
          Sub 1 8 7

Gen: 8989
Countdown 13 3 --> 
    Mult 6 7 15
    Add 0 0 0
    CopyVal 5 10
    SetAns 3
    ScopeReg 13
    Add 0 15 11
    TestNEqu 1 4 1
    Not 7
    Mod 12 1 13
    Sub 0 6 0
    Sub 12 13 12
    Output 9 2
    GetA 8
    Inc 8
    Add 7 4 14
    SetAns 12
    Add 2 8 1
    If 15 13 --> 
              Not 3
              TestLess 7 7 4
              Sub 11 0 5
       If 3 7 --> 
        GetA 2
        Div 2 6 6
        Sub 11 2 4
        Mult 1 10 12
        Sub 1 8 7

Gen: 8992
Countdown 13 3 --> 
    Mult 6 7 15
    Add 0 0 0
    CopyVal 5 10
    SetAns 3
    ScopeReg 13
    Add 0 15 11
    TestNEqu 1 4 1
    Not 7
    Mod 12 1 13
    Sub 0 6 0
    Sub 12 13 12
    GetA 8
    Inc 8
    Add 7 4 14
    SetAns 12
    Add 2 8 1
    If 15 13 --> 
              Not 3
              TestLess 7 7 4
              Sub 11 0 5
       If 3 7 --> 
        GetA 2
        Div 2 6 6
        Sub 11 2 4
        Mult 1 10 12
        Sub 1 8 7

Gen: 8997
Countdown 13 3 --> 
    Mult 6 7 15
    Add 0 0 0
    CopyVal 5 10
    ScopeReg 13
    Add 0 15 11
    TestNEqu 1 4 1
    Not 7
    Mod 12 1 13
    Sub 0 6 0
    Sub 12 13 12
    Output 9 2
    GetA 8
    Inc 8
    SetAns 12
    Add 2 8 1
    If 15 13 --> 
              Not 3
              TestLess 7 7 4
              Sub 11 0 5
       If 3 7 --> 
        GetA 2
        Div 2 6 6
        Sub 11 2 4
        Mult 1 10 12
        Sub 1 8 7

Gen: 9008
Countdown 13 7 --> 
        Mult 6 7 15
        Add 0 0 0
        CopyVal 5 10
        ScopeReg 13
        Add 0 15 11
        TestNEqu 1 4 1
        SetAns 13
        Not 7
        Mod 12 1 13
        Sub 0 6 0
        Sub 12 13 12
        GetA 8
        Inc 8
        SetAns 12
        Add 2 8 1
        If 15 13 --> 
              Not 3
              Sub 11 0 5
       If 3 7 --> 
        GetA 2
        Div 2 6 6
        Sub 11 2 4
        Mult 1 10 12
        Sub 1 8 7

Gen: 9016
Countdown 13 7 --> 
        Mult 6 7 15
        Add 0 0 0
        CopyVal 5 10
        ScopeReg 13
        Add 0 15 11
        TestNEqu 1 4 1
        Not 7
        Mod 12 1 13
        Sub 0 6 0
        Sub 12 13 12
        GetA 8
        Inc 8
        SetAns 12
        Add 2 8 1
        If 15 13 --> 
              Not 3
              Sub 11 0 5
              If 3 15 --> 
                GetA 2
                Div 2 6 6
                Sub 11 2 4
                Mult 1 10 12
                Sub 1 8 7

Gen: 9046
Countdown 13 7 --> 
        Mult 6 7 15
        Add 0 0 0
        CopyVal 5 10
        ScopeReg 13
        Add 0 15 11
        TestNEqu 7 4 1
        Not 7
        Mod 12 3 13
        Sub 0 6 0
        Sub 12 13 12
        GetA 8
        Inc 8
        SetAns 12
        Add 2 8 1
        If 15 13 --> 
              Not 3
              Sub 11 0 5
       If 3 7 --> 
        GetA 2
        Div 2 6 6
        Mult 1 10 12
        Sub 1 8 7

Gen: 9086
Countdown 13 7 --> 
        Mult 6 7 15
        Add 0 0 0
        CopyVal 5 10
        ScopeReg 13
        Add 0 15 11
        Not 7
        Mod 12 3 13
        Sub 0 6 0
        Sub 12 13 12
        GetA 8
        Inc 8
        SetAns 12
        Add 2 8 1
        If 15 10 --> 
           Not 3
           Sub 11 0 5
       If 3 7 --> 
        GetA 2
        Div 2 6 6
        Mult 1 10 12
        Sub 1 8 7

