Gen: 5
Push 7 12
Pop 15 5
Dec 5
Call 14
Add 12 5 2
Div 2 1 0
CopyVal 0 15
Add 5 2 9
Dec 0
Mod 0 3 14
Countdown 5 0 --> 
 GetB 8
 Scope 10 --> 
           Call 12
           GetB 10
        If 12 8 --> 
         TestLess 6 11 14
         Mod 13 15 4
         Call 5
         Dec 11
         SetReg 13 11
         Div 7 2 8
    If 13 4 --> 
     Sub 1 14 2
     GetA 11
     Sub 14 7 5
     Call 11
     Add 10 11 15
     SetReg 7 15
     TestNEqu 14 6 2
     Break 14
     Pop 13 2
     GetB 0
     TestLess 0 10 5
     SetAns 15
     While 13 8 --> 
         TestEqu 14 2 9
         ScopeReg 7
         Add 4 2 6
         Push 12 12
         SetReg 10 4
         Div 14 13 10
         While 11 13 --> 
              Not 13
            If 11 12 --> 
             Sub 3 4 11
             Input 12 10
             Dec 1

Gen: 6
Push 7 12
Pop 15 5
Dec 5
Call 14
Add 12 5 2
CopyVal 0 15
Add 5 2 9
Dec 0
Mod 0 3 14
Break 9
Countdown 5 0 --> 
 GetB 8
 Scope 10 --> 
           Call 12
           GetB 10
        If 12 8 --> 
         TestLess 6 11 14
         Mod 13 15 4
         Call 5
         Define 9 10 --> 
           Dec 11
           SetReg 13 11
           Div 7 2 8
    If 13 4 --> 
     Sub 1 14 2
     GetA 11
     Sub 14 7 5
     Call 11
     Add 10 11 15
     SetReg 7 15
     TestNEqu 14 6 2
     Break 14
     Pop 13 2
     GetB 0
     TestLess 0 10 5
     SetAns 15
     TestEqu 14 2 9
     Add 4 2 6
     Push 12 12
     SetReg 10 4
     Div 14 13 10
     While 11 13 --> 
              Not 13
            If 11 12 --> 
             Input 12 10
             Dec 1

Gen: 7
Push 7 12
Pop 15 5
Dec 5
Call 14
Push 13 9
CopyVal 0 15
Add 5 2 9
Dec 0
Mod 0 3 14
Break 9
Countdown 5 0 --> 
 GetB 8
 Scope 10 --> 
           GetB 10
        If 12 8 --> 
         TestLess 6 11 14
         Mod 13 15 4
         Call 5
         Define 9 10 --> 
           Dec 11
           SetReg 13 11
           Div 7 2 8
    If 13 4 --> 
     Sub 1 14 2
     GetA 11
     Sub 14 7 5
     Call 11
     Add 10 11 15
     SetReg 7 15
     TestNEqu 14 6 2
     Break 14
     Pop 13 2
     GetB 0
     TestLess 0 10 5
     SetAns 15
     TestEqu 14 2 9
     Add 4 2 6
     Push 12 12
     SetReg 10 4
     Div 14 13 10
     While 11 13 --> 
              Not 13
            If 11 12 --> 
             Input 12 10
             Dec 1

Gen: 8
Push 7 12
Dec 5
Call 14
Div 2 10 0
CopyVal 0 15
Add 5 2 9
Dec 0
Mod 0 3 14
Break 9
Countdown 5 0 --> 
 GetB 8
 Call 14
 Call 12
 GetB 10
 Mod 13 4 4
 Call 11
 Define 9 10 --> 
           Dec 11
           SetReg 3 11
           Div 7 2 8
    If 13 4 --> 
     Sub 1 14 2
     GetA 11
     Sub 14 7 5
     Add 10 11 15
     SetReg 7 15
     TestNEqu 14 6 2
     Break 14
     Pop 13 2
     GetB 0
     TestLess 0 10 5
     SetAns 15
     While 13 8 --> 
         TestEqu 14 2 9
         ScopeReg 7
         Add 14 2 6
         Push 12 12
         Div 14 13 10
         While 11 13 --> 
              Not 13
            If 11 12 --> 
             Sub 3 4 11
             Dec 1

Gen: 10
Push 7 12
Pop 15 5
Dec 5
Call 14
Add 12 5 2
Div 12 1 0
Add 5 2 9
Dec 0
Break 9
Countdown 5 0 --> 
 Scope 10 --> 
           Call 12
           GetB 10
        If 12 8 --> 
         TestLess 6 11 14
         Define 9 10 --> 
           Dec 11
           SetReg 13 15
           Div 7 2 8
    If 13 4 --> 
     Sub 1 14 2
     GetA 11
     Sub 14 7 5
     Add 10 11 15
     SetReg 7 15
     TestNEqu 14 6 2
     Pop 13 2
     GetB 0
     TestLess 0 10 5
     SetAns 15
     While 13 8 --> 
         TestEqu 14 2 9
         ScopeReg 7
         Add 4 2 6
         Push 12 12
         SetReg 10 4
         Div 14 13 10
         While 11 13 --> 
              Not 13
            If 11 12 --> 
             Sub 3 4 11
             Input 12 10

Gen: 17
Push 7 12
Pop 1 5
Dec 5
Call 14
Add 12 5 2
ScopeReg 0
CopyVal 0 15
Break 9
Call 3
GetB 8
GetB 10
If 12 8 --> 
         TestLess 6 11 14
         Mod 13 15 7
         Call 5
         GetA 5
         Dec 11
         SetReg 13 11
         Div 7 2 8
    If 13 4 --> 
     Sub 1 14 2
     GetA 11
     Sub 14 7 5
     Add 10 11 15
     SetReg 7 15
     TestNEqu 14 6 2
     Scope 8 --> 
         Pop 13 2
         TestLess 0 10 5
         SetAns 15
         ----
         While 13 8
         ScopeReg 7
         Push 7 12
         SetReg 10 4
         Div 14 13 10
         While 11 13 --> 
            If 11 12 --> 
             Sub 3 4 11
Countdown 5 0 --> 
 Dec 1

Gen: 18
Pop 1 5
Dec 5
Call 14
Add 12 5 2
ScopeReg 0
CopyVal 0 15
Break 9
Call 3
GetB 8
GetB 10
If 12 8 --> 
         TestLess 6 11 14
         Mod 13 15 7
         Call 5
         GetA 5
         Dec 11
         SetReg 13 11
         Div 7 2 8
    If 13 4 --> 
     Sub 1 14 2
     GetA 11
     Sub 14 7 5
     Add 10 11 15
     SetReg 7 15
     TestNEqu 14 6 2
     Scope 8 --> 
         Pop 13 2
         TestLess 0 10 5
         SetAns 15
         ----
         While 13 8
         ScopeReg 7
         Push 7 12
         SetReg 10 6
         Div 14 13 10
         While 11 13 --> 
            If 11 12 --> 
             Sub 3 4 11
Countdown 5 0 --> 
 Dec 1

Gen: 20
Pop 1 5
Dec 5
Call 14
Add 12 5 2
ScopeReg 0
CopyVal 0 15
Break 9
Call 3
GetB 8
GetB 10
If 12 8 --> 
         Output 1 10
         Call 5
         GetA 5
         Dec 11
         SetReg 13 11
         Div 7 2 8
    If 13 4 --> 
     Sub 1 14 2
     GetA 11
     Sub 14 6 5
     Add 10 11 15
     SetReg 7 15
     TestNEqu 14 6 2
     Scope 8 --> 
         Pop 13 2
         TestLess 0 10 5
         SetAns 15
         ----
         While 13 8
         ScopeReg 7
         Push 7 12
         SetReg 10 6
         Div 14 13 10
         Not 0
         If 11 12 --> 
             Sub 3 4 11
         Countdown 5 9 --> 
          Dec 1

Gen: 21
Pop 1 5
Call 14
Add 12 5 2
ScopeReg 0
CopyVal 0 15
Break 9
Call 3
GetB 8
GetB 10
If 12 8 --> 
         Output 1 10
         Call 5
         GetA 5
         Dec 11
         SetReg 13 11
         Div 7 2 8
    If 13 4 --> 
     Sub 1 14 2
     GetA 11
     Sub 14 6 5
     Add 10 11 15
     SetReg 7 15
     TestNEqu 14 6 2
     Scope 8 --> 
         Pop 13 2
         TestLess 0 10 5
         SetAns 15
         ----
         While 13 8
         ScopeReg 7
         Push 7 12
         SetReg 10 6
         Div 14 13 10
         Not 0
         If 11 12 --> 
             Sub 3 4 11
         Countdown 5 9 --> 
          Dec 1

Gen: 25
Pop 1 5
Dec 5
Call 14
Add 12 5 2
ScopeReg 0
CopyVal 0 15
Break 9
Call 3
GetB 8
GetB 10
If 12 8 --> 
         Output 1 10
         Call 10
         GetA 5
         Div 7 2 8
    If 13 4 --> 
     Dec 2
     GetA 11
     Sub 14 6 5
     Add 10 11 15
     SetReg 7 15
     TestNEqu 4 6 2
     Scope 8 --> 
         Pop 13 2
         TestLess 0 10 5
         SetAns 15
         ----
         While 13 8
         GetB 8
         Push 2 12
         SetReg 10 6
         Div 14 13 10
         Not 0
         Add 8 2 5
         Sub 8 4 11
         Countdown 5 9 --> 
          Dec 1

Gen: 52
Mult 13 6 6
Dec 4
Call 14
Add 0 2 9
Dec 8
TestLess 4 11 6
Mod 2 11 2
Break 9
TestNEqu 12 12 14
GetB 10
TestEqu 10 4 5
Mod 15 4 4
Inc 11
Define 9 10 --> 
           GetB 5
           Sub 0 11 11
       If 11 7 --> 
        Sub 1 14 0
        GetA 11
        Sub 0 7 5
        Call 11
        Add 10 11 15
        TestNEqu 14 6 2
        CopyVal 3 2
        SetReg 6 2
        TestNEqu 13 3 12
        SetAns 15
    While 7 4 --> 
     TestNEqu 14 13 3
     SetReg 13 0
     Div 1 13 10
     Not 0
     Sub 3 4 11
     Push 9 4

Gen: 62
ScopeReg 2
Add 4 12 1
Dec 5
Div 13 1 0
Mod 12 3 8
Call 2
Div 4 6 11
GetA 7
GetB 10
TestLess 2 15 1
GetA 1
Inc 8
Output 5 4
Call 5
TestNEqu 11 4 1
GetB 12
GetA 11
SetAns 11
GetA 11
Add 10 11 15
TestNEqu 14 6 2
TestNEqu 7 11 7
TestLess 0 10 5
CopyVal 4 14
SetAns 15
Add 2 2 6
GetB 2
SetReg 6 4
Push 12 0
While 11 13 --> 
              GetB 7
              Sub 3 4 4

Gen: 85
Break 0
Push 2 5
SetReg 11 7
Mult 0 12 2
SetReg 7 7
Output 3 12
Add 13 10 6
Push 9 8
GetB 12
GetB 10
Call 14
Add 3 1 8
Dec 4
Dec 13
GetA 11
Add 10 11 15
SetReg 1 2
TestNEqu 14 1 2
Break 14
Div 3 13 9
Pop 3 2
TestLess 6 10 6
Output 10 12
SetAns 15
Mod 2 6 14
Define 8 0 --> 
 SetReg 1 13
 Div 9 13 10
 Dec 4
 Dec 1

Gen: 87
Break 0
Push 11 5
SetReg 11 7
Mult 14 12 2
Output 3 12
Add 13 10 6
Push 9 8
GetB 12
GetB 10
Call 14
Add 3 1 8
Dec 4
Dec 13
GetA 11
Add 10 11 15
SetReg 1 2
TestNEqu 14 1 2
Break 14
Div 3 13 9
Pop 3 2
TestLess 6 10 6
Pop 4 6
SetAns 15
Mod 2 6 14
Define 8 0 --> 
 SetReg 1 13
 Div 9 13 10
 Dec 4
 Dec 1

Gen: 88
Break 0
Push 11 5
SetReg 11 7
Mult 14 12 2
Output 3 12
Add 13 10 6
Push 9 8
GetB 12
GetB 10
Call 14
Add 3 1 8
Dec 4
Dec 13
GetA 11
Add 10 11 15
SetReg 1 2
GetA 13
Break 14
Div 3 13 9
Pop 3 2
TestLess 6 10 6
Pop 4 6
SetAns 15
Mod 2 6 14
Define 8 0 --> 
 SetReg 1 13
 Div 9 13 10
 Dec 1

Gen: 89
Break 0
Push 11 5
SetReg 11 7
Mult 14 12 2
Output 3 12
Add 13 10 6
GetB 12
GetB 10
Call 14
Add 3 1 8
Dec 4
Dec 13
GetA 11
Add 10 11 15
SetReg 1 2
Break 14
Div 3 13 9
Pop 3 2
TestLess 6 10 6
Pop 4 6
SetAns 15
Mod 2 6 14
Define 8 0 --> 
 SetReg 1 13
 Div 9 13 10
 Dec 1

Gen: 106
Pop 6 9
Add 11 15 4
ScopeReg 7
CopyVal 7 6
Dec 3
Break 7
GetB 10
Mod 5 3 11
CopyVal 3 6
GetA 11
CopyVal 7 14
Sub 9 6 13
Sub 4 5 7
Add 10 11 15
SetReg 11 15
Mod 14 13 6
TestLess 5 13 13
SetAns 15
Countdown 3 12 --> 
             TestNEqu 6 15 3
             Mult 9 4 10
             Add 4 2 6
    Countdown 12 4 --> 
     Inc 14
     Call 13

Gen: 112
Pop 2 13
Pop 9 5
CopyVal 11 1
Input 8 13
Mult 12 3 7
Dec 9
Break 1
Not 7
GetB 10
GetA 11
SetReg 12 0
Sub 4 5 7
Add 10 11 15
Mult 5 6 14
Break 14
TestLess 3 13 13
SetAns 15
Countdown 3 12 --> 
             ScopeReg 7
             Add 13 2 6
      While 8 6 --> 
     While 11 5 --> 
      Output 12 8

Gen: 131
Add 11 15 4
Countdown 10 1 --> 
  Break 9
  GetB 10
  Dec 2
  GetA 11
  CopyVal 15 13
  Not 14
  SetReg 0 0
  Add 10 11 15
  Mod 14 13 6
  Inc 11
  Dec 4
  SetAns 15
  TestLess 12 2 8
  Output 10 14
  ScopeReg 7
  Countdown 12 14 --> 
      While 11 6 --> 
       SetReg 9 2
       TestNEqu 0 4 15
       Not 7

Gen: 134
Add 11 15 4
Countdown 10 1 --> 
  Break 9
  GetB 10
  Dec 2
  GetA 11
  CopyVal 15 13
  Not 14
  SetReg 0 0
  Add 10 11 15
  Mod 14 13 3
  Inc 11
  Dec 4
  SetAns 15
  TestLess 12 2 8
  Output 10 14
  ScopeReg 7
  Countdown 12 14 --> 
      While 11 6 --> 
       SetReg 9 2
       TestNEqu 0 4 15

Gen: 135
Add 11 15 4
Countdown 10 1 --> 
  Break 9
  GetB 10
  Dec 2
  GetA 11
  CopyVal 15 13
  Not 14
  SetReg 0 4
  Add 10 11 15
  Mod 14 13 6
  Inc 11
  Dec 4
  SetAns 15
  TestLess 12 2 8
  Output 10 12
  Countdown 12 14 --> 
               SetReg 9 2
               TestNEqu 0 4 15
               Not 7

Gen: 137
Add 11 15 4
Countdown 10 1 --> 
  Break 9
  GetB 10
  Dec 2
  GetA 11
  CopyVal 15 13
  Not 14
  SetReg 0 4
  Add 10 11 15
  Mod 14 13 6
  Not 9
  SetAns 15
  TestLess 12 2 8
  Output 10 3
  Countdown 12 14 --> 
               SetReg 9 2
               Mult 0 12 12
               Not 7

Gen: 139
Add 8 15 4
Countdown 10 1 --> 
  Break 9
  GetB 10
  Dec 2
  GetA 11
  CopyVal 15 13
  Not 14
  SetReg 0 4
  Add 10 11 15
  Mod 14 13 6
  Not 9
  SetAns 15
  TestLess 12 2 8
  Countdown 12 14 --> 
               SetReg 9 2
               Mult 0 12 12
               Not 7

Gen: 196
CopyVal 8 3
GetB 8
GetB 10
SetReg 13 15
GetA 11
Add 10 11 15
SetReg 9 11
TestNEqu 12 5 13
Break 1
Add 11 11 5
Inc 5
Not 7
Div 10 11 10
SetAns 15
Inc 0
TestEqu 2 10 14
Add 13 9 12

Gen: 220
Countdown 5 5 --> 
      Break 8
      GetB 10
      SetReg 13 15
      GetA 11
      Add 10 11 15
      TestNEqu 12 14 13
      SetAns 15
      Inc 5
      Mult 9 7 14
      Not 7
      SetAns 15
      TestNEqu 11 0 0
      TestEqu 2 10 14
    While 6 4 --> 
     GetB 1

Gen: 235
Break 13
Pop 5 5
GetB 10
SetReg 13 15
GetA 11
Add 10 11 15
SetReg 9 11
TestNEqu 12 14 13
SetAns 15
Inc 5
Div 12 12 10
TestLess 1 7 13
Dec 9
While 6 4 --> 
     GetB 1

Gen: 239
Pop 5 0
GetB 6
GetB 10
SetReg 13 15
GetA 11
Add 10 11 15
TestNEqu 12 13 13
Inc 5
Not 7
Div 12 11 5
SetAns 15
TestEqu 2 10 14
While 6 4 --> 
     GetB 1

Gen: 243
CopyVal 11 9
GetB 10
SetReg 13 2
GetA 11
Add 10 11 15
SetReg 9 10
TestNEqu 10 14 13
SetAns 15
Not 7
Div 12 11 10
SetAns 15
Pop 2 13
While 6 4 --> 

Gen: 266
CopyVal 11 9
GetB 10
SetReg 13 2
GetA 11
Add 10 11 15
Mult 2 4 8
Add 14 15 11
Div 11 11 10
SetAns 15
TestNEqu 11 0 11
Pop 2 13
While 6 4 --> 

Gen: 401
GetB 10
GetA 11
Add 10 11 15
SetReg 9 4
Mult 5 15 5
If 14 9 --> 
          SetAns 15
          Div 2 12 6
 Define 0 1 --> 
  Output 6 15
  Countdown 7 7 --> 

Gen: 413
GetB 10
GetA 11
Add 10 11 15
Mult 14 15 5
Sub 3 10 8
Call 8
SetAns 15
Div 2 12 6
Define 0 1 --> 
  Output 6 15

Gen: 429
Call 2
Call 0
While 13 6 --> 
       GetB 10
       GetA 11
       Add 10 11 15
       SetAns 7
       SetAns 15
  While 9 2 --> 

Gen: 458
Scope 6 --> 
       GetB 10
       GetA 11
       Add 10 11 15
       GetB 0
       SetAns 15
       GetA 10
     Countdown 14 5 --> 

Gen: 487
Call 2
GetB 10
GetA 11
Add 10 11 15
SetAns 15
Call 0
Dec 6

Gen: 529
GetB 10
GetA 11
Inc 2
Add 10 11 15
SetAns 15
Div 5 0 11

Gen: 552
GetB 10
GetA 11
Add 10 11 15
SetAns 15
CopyVal 15 3

Gen: 583
GetB 10
GetA 11
Add 10 11 15
SetAns 15

