Gen: 1058
SetAns 10
Div 1 12 4
GetC 7
Dec 9
Mult 0 9 2
GetA 13
TestLess 9 15 11
GetC 10
Div 13 7 8
Add 12 1 3
Add 8 2 13
CopyVal 6 15
Define 7 13 --> 
              Break 9
              GetC 13
              Output 7 5
              Inc 13
              GetB 4
              Push 7 12
              Mult 5 11 5
              Mod 13 1 1
              GetC 8
Scope 0 --> 
 Countdown 4 9 --> 
          GetC 9
          TestNEqu 11 13 7
          TestLess 13 11 4
          TestLess 15 3 13
          GetA 7
          TestNEqu 13 11 11
          GetC 12
          SetAns 7
          GetB 6
          Add 4 13 13
          TestLess 7 10 15
          Sub 1 11 3
          SetReg 3 14
          Sub 6 7 0
          TestEqu 8 1 15
      Scope 6 --> 
       Mult 10 14 9
 While 11 1 --> 
  GetB 10
  ScopeReg 10
  Countdown 13 15 --> 
         If 13 9 --> 
          While 13 12 --> 
             Add 6 12 5

Gen: 1065
Inc 11
SetAns 10
Div 1 12 4
GetC 7
Dec 9
Mult 0 9 2
GetA 13
TestLess 9 15 11
GetC 10
Div 13 7 8
Add 12 1 3
Add 8 2 13
CopyVal 6 15
Define 7 13 --> 
              Break 9
              GetC 13
              If 4 15 --> 
                Inc 13
                TestNEqu 6 5 12
                Push 7 12
                Mult 5 11 7
                GetC 8
Scope 0 --> 
 Countdown 4 9 --> 
          GetC 9
          TestNEqu 11 13 7
          TestLess 13 11 4
          TestLess 15 3 13
          GetA 7
          TestNEqu 13 11 11
          GetC 12
          SetAns 7
          GetB 6
          Add 4 13 13
          SetReg 14 9
          Sub 1 11 3
          SetReg 3 14
          Sub 6 7 0
          TestEqu 8 1 15
          Mult 10 14 9
          Define 11 15 --> 
 While 11 1 --> 
  GetB 10
  Countdown 13 15 --> 
         If 13 9 --> 
          While 13 12 --> 
             Add 6 12 5

Gen: 1085
Inc 7
SetAns 10
Div 1 12 4
GetC 7
Dec 9
Mult 0 9 2
GetA 13
TestLess 9 15 11
GetC 10
Div 13 7 8
Add 12 1 3
Add 8 2 13
CopyVal 6 15
Define 4 13 --> 
              Break 9
              Output 7 5
              Inc 13
              GetB 4
              Mult 3 13 0
              Push 7 12
              Pop 3 1
              Mult 5 11 5
              Mod 13 1 1
              GetC 8
 Scope 1 --> 
  Countdown 4 9 --> 
          GetC 9
          TestNEqu 11 13 7
          TestLess 13 11 4
          TestLess 15 3 13
          GetA 7
          TestNEqu 13 11 11
          GetC 12
          SetAns 7
          GetB 6
          Add 4 13 13
          Sub 1 11 3
          SetReg 3 14
          Sub 6 7 0
          TestEqu 8 12 15
          Mult 10 14 9
 While 11 1 --> 
  GetB 10
  Countdown 13 15 --> 
         If 13 9 --> 
          Push 0 12

Gen: 1106
Inc 7
SetAns 10
Div 1 12 4
GetC 7
Dec 9
Mult 0 9 2
GetA 13
TestLess 9 15 11
GetC 10
Div 13 7 8
Add 12 1 3
Add 8 2 13
CopyVal 6 15
Define 4 13 --> 
              Break 9
              Output 7 3
              GetB 14
              SetAns 0
              Push 7 12
              Mod 11 12 6
              Mult 5 11 5
              Mod 13 1 1
              GetC 8
         Countdown 4 9 --> 
          GetC 9
          Mult 5 8 12
          TestLess 13 11 4
          TestLess 15 3 13
          GetA 7
          TestNEqu 13 11 11
          TestEqu 10 4 9
          GetC 12
          SetAns 7
          GetB 6
          Add 4 13 13
          Sub 1 11 3
          SetReg 3 14
          Sub 6 7 0
          TestEqu 8 2 15
          Mult 10 14 9
 While 11 1 --> 
  GetB 10
  Countdown 13 15 --> 
         If 0 9 --> 
          TestNEqu 2 0 3

Gen: 1609
Pop 0 2
SetAns 10
Div 12 12 4
Dec 9
Mult 0 9 2
GetA 13
TestLess 9 15 11
TestEqu 7 5 0
GetC 10
Div 13 10 8
Add 12 1 3
Call 3
Add 8 2 13
CopyVal 6 15
Define 13 8 --> 
         Output 11 8
         Sub 2 12 12
         Output 10 10
         Mod 15 10 0
         GetA 8
         GetC 6
         Mod 5 4 15
         Input 2 4
         Push 2 11
     Countdown 4 5 --> 
      GetC 9
      TestLess 13 11 4
      TestLess 15 3 13
      GetA 7
      TestNEqu 13 11 11
      GetC 5
      GetC 12
      SetAns 7
      Input 12 15
      Pop 7 15
      Call 14
      GetB 6
      Add 4 4 13
      Add 15 8 3
      Sub 6 7 0
 While 11 1 --> 
  GetB 10
  Countdown 13 12 --> 
         Countdown 11 9 --> 

