Gen: 215
Div 5 15 6
If 11 7 --> 
        GetA 13
        GetA 4
        Inc 6
        Add 1 13 4
        GetB 0
        GetB 1
        Mult 11 14 10
        GetB 2
        Mult 10 15 3
        Pop 3 0
        GetA 6
        Mod 4 9 13
        Sub 9 3 6
        SetAns 4
        GetB 10
        Mod 12 0 11
        Mult 8 14 5
        Pop 7 7
        CopyVal 6 9
        Sub 0 3 9
        CopyVal 3 5
        Define 1 8 --> 
         GetA 11
         GetA 15
         Input 13 8
         Input 2 13
         Input 7 13
While 0 0 --> 
 SetAns 12
 Mult 7 7 3
 CopyVal 15 9
 Scope 3 --> 

Gen: 216
Div 5 15 6
If 11 7 --> 
        GetA 13
        GetA 4
        Add 1 13 4
        GetB 0
        GetB 1
        Mult 11 14 10
        GetB 2
        Mult 10 15 3
        Pop 3 0
        GetA 6
        Mod 4 9 13
        Sub 9 3 6
        SetAns 4
        GetB 10
        Mod 12 0 11
        Pop 7 7
        Not 13
        Sub 0 3 9
        CopyVal 3 5
        Define 1 8 --> 
         GetA 11
         GetA 15
         Input 13 8
         Input 2 13
         Input 7 13
While 0 0 --> 
 SetAns 12
 Mult 7 7 3
 CopyVal 15 9
 Scope 3 --> 

Gen: 217
Div 5 15 6
If 11 7 --> 
        GetA 13
        GetA 4
        Add 1 13 4
        GetB 0
        GetB 1
        Mult 11 14 10
        GetB 2
        Mult 10 15 3
        Pop 3 0
        GetA 6
        Mod 4 9 13
        Sub 9 3 6
        SetAns 4
        GetB 10
        Mod 12 0 11
        Pop 7 7
        CopyVal 6 9
        Sub 0 3 9
        Sub 13 5 5
        Define 1 8 --> 
         GetA 11
         GetA 15
         Input 13 8
         Input 2 13
         Input 7 13
         SetAns 12
         CopyVal 15 9
   Scope 3 --> 

Gen: 220
Div 5 15 6
If 11 7 --> 
        GetA 13
        GetA 4
        Inc 6
        Add 1 13 4
        GetB 1
        Mult 11 14 10
        GetB 2
        Mult 10 15 3
        Pop 3 0
        GetA 6
        Mod 4 9 13
        SetAns 4
        Mod 12 0 11
        CopyVal 6 9
        Sub 0 3 9
        CopyVal 3 5
        Define 1 8 --> 
         GetA 11
         GetA 15
         Input 13 8
         Input 2 13
         Input 7 13
While 0 0 --> 
 Output 14 1
 SetAns 12
 Mult 1 3 3
 Scope 3 --> 

Gen: 223
If 11 7 --> 
        GetA 13
        Add 1 13 4
        GetB 0
        GetB 1
        GetB 2
        Mult 10 15 3
        Pop 3 0
        GetA 6
        Mod 4 9 13
        Sub 2 3 6
        SetAns 4
        GetB 10
        Mult 8 14 5
        Pop 7 7
        CopyVal 6 9
        Sub 0 3 9
        CopyVal 3 5
        Define 1 8 --> 
         GetA 11
         GetA 15
         Input 13 8
         Input 2 13
         Input 7 13
While 0 0 --> 
 Mult 7 7 0
 CopyVal 15 9
 Scope 3 --> 

Gen: 224
If 11 7 --> 
        GetA 13
        Add 1 13 4
        GetB 0
        GetB 1
        GetB 2
        Mult 10 15 3
        Pop 3 0
        GetA 6
        Mod 4 9 13
        Sub 2 3 10
        SetAns 4
        GetB 10
        Mult 8 14 5
        Pop 7 7
        CopyVal 6 9
        Sub 0 3 9
        CopyVal 3 5
        Define 1 8 --> 
         GetA 11
         GetA 15
         Input 13 8
         Input 2 13
         Input 7 13
         Mult 7 7 0
         CopyVal 15 9
   Scope 3 --> 

Gen: 232
Div 5 15 6
GetA 13
Inc 6
Add 1 13 4
GetB 1
GetB 2
Pop 3 0
Mod 4 9 9
Sub 9 3 6
SetAns 4
GetB 10
Mod 12 0 11
Mult 6 14 5
Pop 7 7
CopyVal 6 9
Sub 2 3 9
Define 1 8 --> 
         SetAns 4
         GetA 15
         Input 13 8
         Input 2 13
         Input 7 13
         SetAns 12
         Pop 3 12
         CopyVal 9 9
   Scope 3 --> 

Gen: 241
If 11 7 --> 
        GetA 13
        Inc 6
        Add 1 13 4
        ScopeReg 14
        GetB 1
        GetB 2
        Pop 3 0
        GetA 6
        Sub 9 3 6
        SetAns 4
        GetB 13
        Mod 12 0 11
        Mult 8 14 5
        ----
        If 9 7
        CopyVal 6 14
        Break 3
        CopyVal 3 5
        Define 1 12 --> 
             Sub 15 13 4
             Not 0
             Input 2 13
             Input 7 14
While 0 0 --> 
 Not 2

Gen: 243
Call 14
GetA 13
GetA 7
Add 2 2 6
Add 1 13 4
TestNEqu 5 1 15
GetB 1
GetB 2
Mult 10 15 3
Pop 3 0
GetA 6
Sub 9 3 6
SetAns 4
GetB 3
Mod 12 0 11
Push 1 11
Pop 7 7
TestNEqu 11 1 10
Add 12 0 8
GetA 2
Define 3 1 --> 
  Input 4 13
  Div 13 11 6
  Mult 7 8 3

Gen: 246
Call 14
GetA 13
GetA 7
While 8 4 --> 
     Add 2 2 6
     Add 1 13 4
     TestNEqu 5 1 15
     GetB 1
     GetB 2
     Mult 10 15 3
     Pop 3 0
     GetA 6
     Sub 9 3 6
     SetAns 4
     GetB 3
     Mod 12 0 11
     Push 1 11
     Pop 7 7
     TestNEqu 11 1 10
     GetA 2
 Define 3 1 --> 
  GetB 5
  Mult 7 8 3

Gen: 248
Call 14
TestEqu 13 0 2
GetA 13
GetA 7
Add 2 2 6
Add 1 13 4
TestNEqu 5 1 15
GetB 1
GetB 2
Mult 10 15 3
Pop 3 0
GetA 6
Sub 9 3 6
SetAns 4
GetB 3
Mod 12 0 11
Push 1 11
Pop 5 7
Add 12 0 8
Input 4 13
Div 13 11 6
Mult 7 8 3

Gen: 249
Call 14
TestEqu 13 0 2
GetA 13
GetA 7
Add 2 2 6
Add 1 13 4
TestNEqu 5 1 15
GetB 1
Mod 15 4 10
Mult 10 15 3
Pop 3 0
GetA 6
Sub 9 3 6
SetAns 4
GetB 3
Mod 12 0 11
Push 1 11
Pop 5 7
Add 12 0 8
Input 4 13
Div 13 11 6

Gen: 250
Call 14
TestEqu 13 0 2
GetA 13
GetA 7
Add 2 2 6
Add 1 13 4
TestNEqu 5 1 15
GetB 1
Mod 15 4 10
Mult 10 15 3
Pop 3 0
GetA 6
Sub 9 3 6
SetAns 4
GetB 3
Mod 12 0 11
Pop 5 7
Add 12 0 8
Input 4 13
Div 13 11 6

Gen: 252
Call 14
TestEqu 13 0 15
GetA 13
GetA 7
Add 2 2 6
Add 1 13 4
ScopeReg 6
GetB 1
Mod 15 4 10
Mult 10 15 3
Pop 3 0
GetA 6
Sub 9 3 6
SetAns 4
GetB 3
Mod 12 0 11
Pop 5 7
Input 4 13
Div 13 11 6

Gen: 261
Call 14
ScopeReg 0
GetA 13
Add 1 13 4
Mult 0 11 6
TestNEqu 5 1 15
GetB 1
GetB 2
Mult 10 15 3
Pop 3 0
GetA 6
ScopeReg 2
SetAns 4
Mult 8 5 3
Push 1 11
Pop 7 7
TestNEqu 11 1 10
Mult 7 8 3

Gen: 270
Call 14
TestNEqu 15 11 2
GetA 13
Add 1 13 4
TestNEqu 5 1 15
GetB 1
Mult 10 15 3
GetA 6
Sub 9 3 6
SetAns 4
Push 1 11
Pop 7 15
TestNEqu 11 1 10
If 10 2 --> 
   Define 3 15 --> 
                Div 13 11 6
                Mult 7 8 3

Gen: 273
Call 14
TestNEqu 15 11 2
GetA 13
Add 1 13 4
TestNEqu 5 1 15
GetB 1
Mult 10 15 3
Sub 9 3 6
SetAns 4
Push 1 11
Pop 7 15
TestNEqu 11 1 10
If 10 2 --> 
   Define 3 15 --> 
                Div 13 11 6
                Mult 7 8 3

Gen: 277
Call 14
GetA 13
Add 1 13 4
TestNEqu 2 1 15
GetB 1
Mult 10 15 3
GetA 6
Sub 9 3 6
SetAns 4
Push 1 11
TestNEqu 11 1 10
If 10 2 --> 
   Define 3 15 --> 
                Div 13 11 6
                Mult 7 8 3

Gen: 281
GetA 13
Add 1 13 4
TestNEqu 5 1 15
GetB 1
Mult 10 15 3
GetA 6
Sub 9 2 6
SetAns 4
Push 1 11
Pop 6 15
If 10 2 --> 
   Define 3 15 --> 
                Div 13 11 6
                Mult 7 8 3

Gen: 285
Call 14
GetA 13
Add 1 13 4
TestNEqu 5 1 15
GetB 1
Mult 10 15 3
Sub 9 3 6
SetAns 4
Push 1 11
Pop 6 15
If 10 2 --> 
   Define 3 15 --> 
                Mult 7 8 3

Gen: 328
Call 14
Not 4
GetA 13
Add 1 13 4
GetB 1
Mult 10 15 3
GetA 6
Inc 5
Sub 9 4 13
SetAns 4
Break 15
Mult 7 7 3

Gen: 334
Mult 13 15 0
Not 2
GetA 13
Add 1 13 4
GetB 1
GetB 5
GetA 0
Countdown 11 5 --> 
      Sub 9 4 13
      SetAns 4
      Mult 7 7 3

Gen: 338
Mult 13 15 0
GetA 13
Add 1 13 4
GetB 1
GetB 5
GetA 5
Countdown 11 5 --> 
      Sub 9 4 13
      SetAns 4
      Mult 7 7 3

Gen: 378
GetA 13
GetB 1
Call 11
Add 1 13 4
SetAns 4
Pop 15 14
Sub 13 7 14
Add 0 0 15
Input 5 8

Gen: 384
Break 6
Output 8 13
GetA 13
Add 1 13 4
GetB 1
ScopeReg 13
SetAns 4
Mult 7 7 3

Gen: 385
Output 8 13
GetA 13
Add 1 13 4
GetB 1
ScopeReg 13
SetAns 4
Mult 7 7 3

Gen: 486
GetA 13
GetB 1
Add 1 13 4
SetAns 4
Input 11 5
While 10 1 --> 

Gen: 516
GetA 13
GetB 1
Add 1 13 4
Call 8
SetAns 4

Gen: 573
GetA 13
GetB 1
Add 1 13 4
SetAns 4

