Gen: 109
GetB 5
Add 13 11 10
TestLess 5 11 15
If 13 15 --> 
                TestNEqu 8 6 1
                Pop 0 2
                Mod 13 1 11
                GetA 5
                SetAns 10
                GetC 1
                Input 7 12
                Input 0 14
                Div 15 9 13
                SetAns 1
        Countdown 3 8 --> 
         Mod 8 11 0
         SetAns 5
         Input 0 15
         Input 5 14
         Sub 5 1 0
         Not 7
         TestNEqu 6 9 13
         TestLess 2 0 3
         SetReg 10 1
         SetReg 2 11
         TestLess 1 7 4
         GetA 11
         GetB 10
         CopyVal 8 12
         GetC 5
         Mult 2 7 1
         TestLess 11 10 13
         Add 10 10 12
         Pop 9 4
         Div 11 12 14
         Break 15
         GetB 2
         Call 7
         GetB 6
     While 1 5 --> 
      Countdown 5 7 --> 
        SetReg 3 11
        Dec 1

Gen: 111
GetB 5
Add 13 11 10
TestLess 5 11 15
If 13 15 --> 
                TestNEqu 8 6 1
                GetA 5
                Pop 0 2
                Mod 13 1 11
                GetA 5
                Output 9 5
                GetC 1
                Input 0 14
                Div 15 9 13
                SetAns 1
        Countdown 3 8 --> 
         Mod 8 11 0
         SetAns 5
         Input 0 15
         Input 5 14
         Sub 5 1 0
         Not 7
         Push 15 7
         TestLess 2 0 3
         SetReg 10 1
         SetReg 2 11
         TestLess 1 7 4
         GetA 11
         GetB 10
         GetC 5
         Mult 2 7 1
         TestLess 11 10 13
         Add 10 10 12
         Pop 9 4
         Div 11 1 14
         Break 15
         GetB 2
         Call 7
         GetB 6
     While 1 5 --> 
      Countdown 5 7 --> 
        SetReg 3 11
        Dec 1

Gen: 114
GetB 5
Add 13 11 10
TestLess 5 11 15
If 13 15 --> 
                TestNEqu 8 6 1
                Pop 0 2
                GetA 5
                Mod 12 1 6
                Output 9 5
                GetC 1
                Input 7 12
                Input 0 14
                Div 15 9 13
                SetAns 1
        Countdown 3 8 --> 
         Mod 8 11 0
         SetAns 5
         Input 0 15
         Sub 5 1 0
         Not 7
         Push 15 7
         TestLess 2 0 3
         SetReg 10 1
         SetReg 11 11
         TestLess 1 7 4
         GetA 11
         GetB 10
         CopyVal 8 2
         GetC 5
         Mult 2 7 1
         TestLess 11 10 13
         Add 10 10 12
         Pop 9 4
         Div 11 12 14
         Break 15
         GetB 2
         Call 7
         GetB 6
     While 1 5 --> 
      SetReg 3 11
      Dec 1

Gen: 115
GetB 5
Add 13 11 10
TestLess 5 11 15
If 13 15 --> 
                TestNEqu 8 6 1
                Pop 0 2
                Mod 13 1 11
                GetA 5
                Output 9 5
                GetC 1
                Input 7 12
                Div 15 9 13
                SetAns 1
        Countdown 3 8 --> 
         Mod 8 11 0
         SetAns 5
         Input 0 15
         Sub 5 1 0
         Not 7
         Push 15 7
         TestLess 2 0 3
         SetReg 10 1
         SetReg 2 7
         TestLess 1 7 4
         GetA 11
         GetB 10
         CopyVal 8 12
         GetC 5
         Mult 2 7 1
         TestLess 11 10 13
         Add 10 10 12
         Pop 9 4
         Div 11 12 14
         TestNEqu 9 11 4
         GetB 2
         Call 7
         GetB 6
     While 1 5 --> 
      Countdown 5 7 --> 
        SetReg 3 11

Gen: 145
Scope 2 --> 
   GetB 5
   Add 10 4 10
   GetB 6
   If 13 15 --> 
                Pop 0 2
                Mod 13 1 11
                GetA 5
                Output 9 5
                SetAns 10
                GetC 1
                Input 7 12
                Div 15 9 13
                SetAns 1
     Countdown 3 5 --> 
      Mod 8 11 14
      SetAns 5
      Input 0 15
      Input 5 14
      Sub 5 1 0
      Not 7
      Push 15 7
      TestLess 2 0 3
      SetReg 1 7
      TestLess 1 7 4
      GetA 11
      GetB 10
      CopyVal 8 12
      GetC 5
      Mult 7 7 1
      TestLess 11 10 13
      Add 13 10 12
      Pop 9 4
      Pop 11 14
      Break 15
      Input 6 15
      GetB 2
      ----
      While 1 5
      SetReg 3 11

Gen: 366
GetB 5
If 13 15 --> 
                Output 4 13
                GetA 5
                GetC 2
                Input 3 13
                Call 9
                Sub 4 14 14
                Dec 1
                Div 9 3 7
                Call 4
     Countdown 3 5 --> 
      Inc 12
      Push 11 11
      TestNEqu 0 10 4
      SetReg 0 3
      Mult 1 2 12
      SetAns 5
      Sub 5 1 0
      Mult 6 5 6
      Not 7
      GetB 14
      TestLess 2 0 3
      GetA 0
      Mult 13 1 14
      GetA 11
      TestNEqu 8 7 0
      GetB 10
      GetC 5
      Mult 7 7 1
      TestLess 11 10 13
      Pop 12 11
      GetB 2
      Add 0 12 4
      Countdown 0 10 --> 
  While 1 2 --> 
   Sub 2 2 3
   SetReg 3 5

Gen: 426
GetB 5
Sub 12 2 12
ScopeReg 8
If 13 15 --> 
                GetA 5
                GetC 2
                Input 3 13
                Dec 1
                CopyVal 3 11
                TestLess 5 3 14
                Sub 14 5 8
              If 7 14 --> 
  Countdown 3 2 --> 
   Inc 6
   Pop 11 8
   SetReg 15 5
   TestNEqu 0 10 4
   Sub 3 3 0
   Mult 1 2 6
   SetAns 5
   Sub 5 1 0
   Not 7
   TestLess 2 0 3
   Not 8
   Call 6
   Mult 13 14 14
   GetA 11
   GetB 10
   Mult 7 7 1
   GetC 13
   TestLess 11 10 13
   Pop 2 11
   GetC 5
   GetB 2
   ----
   While 1 2
   GetC 3
   SetReg 3 8

Gen: 2305
If 13 9 --> 
          GetA 5
          Not 13
          GetC 2
          SetReg 1 15
          Define 11 11 --> 
          Define 10 10 --> 
           SetReg 0 1
           TestLess 15 0 15
           Div 3 2 14
      Scope 6 --> 
Countdown 3 0 --> 
 GetC 15
 Output 15 0
 GetC 12
 Call 0
 TestLess 14 10 4
 SetAns 5
 Not 1
 TestLess 2 5 3
 Input 13 0
 Not 8
 Call 11
 Mult 6 5 7
 Push 14 1
 GetB 10
 GetA 11
 GetB 2
 TestLess 11 10 13
 Sub 12 1 5
 Push 0 15
 Break 9
 GetC 5
 ----
 While 1 0
 GetB 5
 SetReg 3 5

Gen: 9577
If 13 7 --> 
        GetA 5
        TestNEqu 5 7 11
        Dec 13
        GetC 2
        SetReg 1 15
        Not 6
        Output 1 1
        Div 5 0 6
        ScopeReg 0
   Countdown 3 3 --> 
    TestNEqu 4 5 15
    Break 5
    Output 5 14
    TestNEqu 13 1 8
    Dec 13
    GetC 14
    Not 1
    SetReg 14 0
    TestLess 2 5 3
    Inc 4
    Break 7
    SetReg 13 14
    SetAns 5
    SetReg 5 5
    GetA 12
    TestNEqu 4 13 4
    GetC 14
    GetA 12
    GetC 5
    GetB 2
    TestLess 12 2 13
 While 1 1 --> 
  SetReg 3 13
  GetB 5

