Gen: 136
Dec 10
Sub 4 10 4
Pop 13 4
GetB 10
GetA 8
If 9 8 --> 
         TestLess 10 8 3
         Mult 15 12 10
         TestEqu 7 13 2
         Add 9 4 2
         TestLess 13 12 14
         GetB 1
         Input 5 13
         GetC 12
      Scope 6 --> 
       GetA 8
       GetC 2
       Input 15 0
       Break 11
       SetReg 15 14
       SetAns 1
       GetC 15
       TestLess 10 12 9
       TestLess 12 1 10
       If 3 13 --> 
              GetA 1
              Break 2
              TestLess 15 11 13
         Define 0 9 --> 
          Add 11 11 8
          Define 13 13 --> 
Define 6 0 --> 
 Mult 12 6 15
 Sub 8 2 6
 ----
 While 10 0
 GetC 1
 Mod 12 3 8
 TestLess 8 13 4
 Countdown 9 7 --> 
        Dec 14
    Countdown 3 4 --> 
   If 5 3 --> 
    Push 14 7
    GetB 3
    Mult 15 10 3
    GetA 14
    GetA 12

Gen: 142
Sub 0 10 3
Pop 13 4
GetB 10
GetA 8
If 9 8 --> 
         TestLess 10 8 3
         Mult 15 12 10
         Add 9 4 2
         GetB 1
         Input 5 13
         GetC 12
         Push 11 5
      Scope 6 --> 
       GetA 8
       Push 6 5
       Call 5
       Input 15 0
       Break 11
       ScopeReg 12
       SetReg 15 9
       SetAns 1
       GetC 15
       TestLess 10 12 9
       TestLess 12 1 10
       If 3 13 --> 
              GetA 1
              Break 2
         Define 0 9 --> 
          Add 11 11 8
          Define 13 13 --> 
Define 6 0 --> 
 TestNEqu 14 8 11
 Sub 8 2 6
 ----
 While 10 0
 GetC 1
 Mod 12 4 8
 TestLess 8 13 4
 Countdown 9 7 --> 
        Dec 14
    Countdown 3 4 --> 
   If 5 3 --> 
    Push 14 7
    GetB 3
    Push 5 15
    GetA 12

Gen: 144
Sub 0 10 3
Pop 13 4
GetB 10
GetA 8
If 9 8 --> 
         TestLess 10 8 3
         Mult 15 12 10
         Add 9 4 2
         GetB 1
         Input 5 13
         GetC 12
         Push 11 5
      Scope 6 --> 
       GetA 8
       Push 6 5
       Call 5
       Input 15 0
       Break 11
       ScopeReg 12
       SetAns 1
       GetC 15
       TestLess 10 12 9
       TestLess 12 1 10
       If 3 13 --> 
              GetA 1
              Break 2
         Define 0 9 --> 
          Add 11 11 15
          Define 13 13 --> 
Define 6 0 --> 
 TestNEqu 14 8 11
 Sub 8 2 6
 ----
 While 10 0
 GetC 1
 Mod 12 4 8
 TestLess 8 13 4
 Countdown 9 7 --> 
        Dec 14
    Countdown 3 4 --> 
   If 5 3 --> 
    Push 14 7
    GetB 5
    Push 5 15
    GetA 12

Gen: 145
Sub 0 10 3
Pop 13 4
GetB 10
GetA 8
If 9 8 --> 
         TestLess 10 8 3
         Mult 15 12 10
         Add 9 4 2
         GetB 1
         Input 5 13
         GetC 12
         Push 11 5
      Scope 6 --> 
       GetA 8
       Push 6 5
       Call 5
       Input 15 0
       Break 11
       ScopeReg 12
       SetAns 1
       GetC 15
       TestLess 10 12 9
       TestLess 12 1 10
       If 3 13 --> 
              GetA 1
              Break 2
         Define 0 9 --> 
          Define 13 13 --> 
Define 6 0 --> 
 TestNEqu 14 8 11
 ----
 While 10 0
 GetC 1
 Mod 12 4 8
 TestLess 8 13 4
 Countdown 9 7 --> 
        Dec 14
    Countdown 3 4 --> 
   If 5 3 --> 
    Push 14 7
    GetB 5
    Push 5 15
    GetA 12

Gen: 151
Sub 0 10 3
Pop 13 4
GetB 10
GetA 8
If 9 8 --> 
         TestLess 10 8 3
         Mult 15 12 10
         Add 9 4 2
         GetB 1
         Input 15 13
         GetC 12
         Push 7 5
      Scope 6 --> 
       GetA 4
       Push 6 15
       Call 5
       ScopeReg 12
       SetReg 15 9
       SetAns 1
       GetC 15
       TestLess 10 12 9
       TestLess 12 1 10
       If 3 13 --> 
              GetA 1
              Break 2
         Define 0 9 --> 
Define 2 0 --> 
 TestNEqu 14 8 11
 Sub 8 14 6
 ----
 While 10 0
 GetC 1
 Mod 12 4 8
 TestLess 8 13 4
 Countdown 9 7 --> 
        Dec 14
    Countdown 7 4 --> 
   If 5 3 --> 
    Push 14 7
    Push 5 15
    GetA 12

Gen: 238
Sub 0 10 3
Mod 4 15 14
GetB 10
Pop 12 14
GetA 8
If 9 9 --> 
          TestLess 10 8 3
          Mult 12 12 10
          Add 10 7 2
          Push 2 6
          GetB 1
          GetC 12
          GetC 14
     Scope 5 --> 
      Call 15
      CopyVal 13 7
      Inc 9
      Div 4 13 7
      SetReg 7 12
      ScopeReg 14
      SetAns 1
      GetC 15
      TestLess 10 12 9
      TestLess 12 1 10
  If 3 2 --> 
   ScopeReg 0
   GetA 1
   Break 14
   Output 4 9
   Call 14
   Define 4 5 --> 
While 10 0 --> 
 GetC 1
 TestLess 8 6 3
 TestLess 13 9 3
 Countdown 9 13 --> 
              Input 1 0
      Scope 6 --> 
       GetA 12

Gen: 1341
Div 4 6 6
Break 11
TestEqu 14 5 15
GetB 10
Div 1 15 2
Scope 15 --> 
                GetA 8
                Mod 4 5 6
              If 9 14 --> 
               TestLess 10 8 3
               GetB 1
               GetC 12
               SetAns 13
 Scope 1 --> 
  SetReg 10 1
  SetAns 1
  Dec 15
  If 11 2 --> 
   Output 0 7
   Pop 5 9
   Mod 2 13 0
   TestLess 12 1 10
   Push 0 7
   GetB 1
   If 3 3 --> 
    Call 14
    Break 5
    Mult 13 15 5
    Mod 12 3 15
    GetA 1
  Define 8 2 --> 
If 10 0 --> 
 TestEqu 12 12 8
 GetC 1
 Output 13 5
 Dec 3
 Call 2
 GetA 12

Gen: 1729
Pop 15 6
Not 7
GetB 10
Call 1
TestNEqu 2 1 15
GetC 14
GetA 8
Scope 3 --> 
    Add 3 5 11
    If 9 12 --> 
             TestLess 10 8 3
             Mult 9 13 12
             If 15 14 --> 
               GetB 1
               GetC 12
        Scope 8 --> 
         Dec 5
         GetC 8
         SetAns 1
         Pop 12 9
         Dec 11
         Mult 13 3 2
         TestLess 12 1 10
         GetB 1
         SetReg 11 5
         Mod 10 2 11
         If 3 9 --> 
          GetA 1
          Push 0 5
          ScopeReg 14
          CopyVal 10 4
If 10 0 --> 
 GetC 1
 Dec 3
 Add 1 3 14
 SetReg 5 2
 GetA 12

Gen: 2062
GetB 10
GetB 11
Break 6
Pop 9 0
Push 15 6
Not 8
TestEqu 10 8 7
GetA 8
Input 11 14
Call 5
SetReg 6 9
Scope 6 --> 
       Call 14
  If 9 2 --> 
   Input 8 11
   TestLess 10 8 3
   GetB 1
   Not 9
   GetC 12
   Break 15
 Scope 1 --> 
  ScopeReg 5
  SetAns 1
  TestLess 12 1 10
  Sub 11 10 15
  GetB 1
  ScopeReg 9
  If 3 15 --> 
                GetA 1
                Mod 7 1 15
If 10 0 --> 
 GetC 0
 TestEqu 12 5 7
 GetC 1
 Dec 3
 GetA 12

Gen: 2139
Break 11
Push 5 4
Output 7 6
GetB 10
Dec 4
Inc 7
Output 8 11
If 1 15 --> 
                GetA 8
   If 9 3 --> 
    Call 13
    TestLess 10 8 3
    GetB 1
    Call 14
    GetC 12
    Inc 8
    Countdown 9 13 --> 
 Scope 1 --> 
  TestLess 8 12 13
  Sub 6 0 5
  SetAns 1
  Pop 12 5
  TestLess 12 1 10
  GetA 1
  GetB 0
  GetB 1
  If 3 4 --> 
     TestEqu 13 1 4
     GetA 1
If 10 0 --> 
 GetA 11
 GetC 1
 Dec 3
 Sub 7 2 5
 GetA 12

Gen: 2149
Break 11
Push 5 4
Output 7 6
GetB 10
Dec 4
Inc 7
Mult 15 7 15
Push 8 14
GetA 8
If 9 3 --> 
    Call 13
    TestLess 10 8 3
    GetB 1
    Call 14
    GetC 12
    Countdown 9 13 --> 
 Scope 1 --> 
  TestLess 8 12 13
  Sub 6 0 5
  SetAns 1
  Pop 12 10
  TestLess 12 1 10
  GetA 1
  GetB 0
  GetB 1
  If 3 4 --> 
     TestEqu 13 1 4
     GetA 1
If 10 0 --> 
 GetA 13
 GetC 1
 Dec 3
 Sub 7 2 5
 GetA 12

Gen: 7597
Input 9 0
Output 14 9
Call 5
Push 14 9
Push 3 11
Scope 11 --> 
         Countdown 0 9 --> 
   Define 10 3 --> 
    GetA 11
  Countdown 2 2 --> 
   GetB 1
   GetA 8
   TestLess 1 8 3
   GetC 12
Scope 0 --> 
 Not 10
 Inc 5
 Break 5
 Inc 7
 Mod 12 2 10
 SetAns 1
 Call 12
 TestLess 12 1 10
 CopyVal 2 4
 GetB 1
 GetB 13
 If 3 15 --> 
                GetB 7
                GetA 1
    If 10 4 --> 
     GetC 1
     Dec 3
     GetA 12

