Gen: 282
GetA 5
GetB 7
Countdown 8 12 --> 
             Inc 5
             Input 7 12
             CopyVal 3 12
             Countdown 11 15 --> 
       Scope 7 --> 
        Pop 1 1
        Add 7 5 7
        TestLess 1 3 2
        Input 5 3
        Div 10 0 0
        SetAns 7
        Not 7
        Sub 7 3 12
        SetAns 5

Gen: 285
GetA 5
GetB 7
Countdown 8 12 --> 
             Inc 5
             Input 7 12
             CopyVal 3 12
             Countdown 11 15 --> 
       Scope 7 --> 
        Sub 11 4 0
        Add 7 5 7
        TestLess 1 3 2
        Input 5 3
        Div 10 0 0
        SetAns 7
        Not 7
        Sub 7 3 12

Gen: 287
GetA 5
GetB 7
Countdown 8 12 --> 
             Inc 5
             Input 7 12
             CopyVal 3 12
             Countdown 11 15 --> 
       Scope 7 --> 
        Add 7 5 7
        TestLess 1 3 2
        Input 5 3
        Div 10 0 0
        SetAns 7
        Not 7
        Sub 7 3 12

Gen: 289
GetA 5
GetB 7
Countdown 8 12 --> 
             Inc 5
             CopyVal 3 12
           Scope 11 --> 
            Pop 1 1
            Add 7 5 7
            TestEqu 11 1 6
            Input 5 3
            Div 10 0 0
            SetAns 7
            Define 4 12 --> 
             Sub 15 3 12

Gen: 291
GetA 5
GetB 7
GetB 1
Input 7 12
CopyVal 3 12
Countdown 11 6 --> 
       Pop 1 1
       Add 7 5 7
       TestLess 1 3 2
       GetB 2
       SetAns 7
       Not 7
       Sub 7 3 12

Gen: 299
GetA 5
GetB 7
Input 7 12
CopyVal 3 12
Pop 1 1
Add 7 5 7
TestLess 1 3 2
Input 5 6
Div 10 0 0
SetAns 7
Not 7
Output 3 2

Gen: 301
GetA 5
GetB 7
Countdown 8 12 --> 
             Input 7 12
             CopyVal 3 12
           Scope 11 --> 
            Pop 1 1
            Add 7 5 7
            Div 10 0 0
            SetAns 7
            Add 3 4 5

Gen: 305
GetA 5
GetB 7
Input 7 12
CopyVal 3 12
Countdown 11 12 --> 
           Scope 11 --> 
            Add 7 5 7
            Input 5 3
            SetAns 7
            Add 3 4 5

Gen: 322
GetA 5
GetB 7
Countdown 11 13 --> 
              Output 1 3
              Add 7 5 7
              Input 5 10
              Div 10 0 0
              SetAns 7
              Not 7

Gen: 324
GetA 5
GetB 7
Countdown 11 13 --> 
              Add 7 5 7
              Input 5 10
              Div 10 0 0
              SetAns 7
              Not 7

Gen: 328
GetA 5
GetB 7
Countdown 11 13 --> 
              Add 7 5 7
              Div 10 0 0
              SetAns 7
              Not 7

Gen: 354
GetA 5
GetB 7
Add 7 5 7
SetReg 12 11
SetAns 7
Not 7

Gen: 394
GetA 5
GetB 7
Add 7 5 7
Div 3 13 1
SetAns 7

Gen: 410
GetA 5
GetB 7
Add 7 5 7
SetAns 7

