Gen: 20
If 8 11 --> 
        Countdown 9 8 --> 
         ScopeReg 1
         Dec 2
         Div 1 5 15
         TestEqu 4 6 9
         TestNEqu 14 9 11
         SetReg 4 9
         Push 3 4
         Break 14
         Break 14
         TestNEqu 15 14 5
If 6 0 --> 
 GetB 0
 CopyVal 0 4
 Output 8 15
 Add 4 13 5
 Call 7
 TestEqu 3 1 3
 Not 7
 If 4 11 --> 
     If 8 5 --> 
      GetA 14
      If 8 15 --> 
                Mod 10 9 4
                Push 14 9
                ScopeReg 1
                Add 10 14 8
                Sub 4 1 12
                SetReg 2 5
     While 10 5 --> 
      SetAns 4
      Input 6 4
      ScopeReg 5
      ScopeReg 5
      Sub 3 14 1
      ScopeReg 9
      ScopeReg 15
      Mult 5 15 0
      SetAns 12
      TestLess 3 0 0
      Dec 12
      Add 1 15 4
      SetReg 12 5
      Dec 8
      GetA 4

Gen: 21
If 8 11 --> 
        Countdown 9 8 --> 
         ScopeReg 1
         Dec 2
         Div 1 5 15
         TestEqu 4 6 9
         TestNEqu 14 9 11
         SetReg 4 9
         Push 3 4
         Break 14
         TestNEqu 15 14 5
If 6 0 --> 
 GetB 0
 CopyVal 0 4
 Output 8 15
 Add 4 13 5
 Call 7
 TestEqu 3 1 3
 Not 7
 If 4 11 --> 
     If 8 5 --> 
      GetA 14
      If 8 15 --> 
                Mod 10 9 4
                Push 14 9
                ScopeReg 1
                Add 10 14 8
                Sub 4 1 12
     While 10 5 --> 
      SetAns 4
      Input 6 4
      ScopeReg 5
      ScopeReg 5
      Sub 3 14 1
      ScopeReg 9
      ScopeReg 15
      Mult 5 15 0
      SetAns 12
      TestLess 3 0 0
      Dec 12
      Add 1 15 4
      SetReg 12 5
      Dec 8
      GetA 4

Gen: 23
If 8 11 --> 
        Countdown 9 8 --> 
         ScopeReg 1
         Dec 2
         Div 1 5 15
         TestEqu 4 6 9
         TestNEqu 14 9 11
         SetReg 4 9
         Push 3 4
         Break 14
         TestNEqu 15 14 5
If 6 0 --> 
 GetB 0
 CopyVal 0 4
 Output 8 15
 Add 4 13 5
 Call 7
 TestEqu 3 1 3
 Not 7
 If 4 11 --> 
     If 8 5 --> 
      GetA 14
      If 8 15 --> 
                Mod 10 9 4
                Push 14 9
                ScopeReg 1
                Add 10 14 8
                Sub 4 1 12
                SetReg 2 5
     While 10 5 --> 
      Input 6 4
      ScopeReg 5
      ScopeReg 5
      Sub 3 14 1
      ScopeReg 9
      ScopeReg 15
      SetAns 12
      TestLess 3 0 0
      Dec 12
      Add 1 15 4
      SetReg 12 5
      Dec 8
      GetA 4

Gen: 24
If 8 11 --> 
            ScopeReg 1
            Dec 2
            Div 1 5 15
            TestEqu 4 6 9
            TestNEqu 14 9 11
            SetReg 4 9
            Push 3 4
            Break 14
            Break 14
            TestNEqu 15 14 5
If 6 0 --> 
 GetB 0
 CopyVal 0 4
 Output 8 15
 Add 4 13 5
 Call 7
 TestEqu 3 1 3
 Not 7
 If 8 5 --> 
      GetA 14
      If 8 15 --> 
                Mod 10 9 4
                Push 14 9
                TestEqu 9 15 8
                Sub 4 1 12
                SetReg 2 5
                Call 9
     While 10 5 --> 
      SetAns 4
      Input 6 4
      ScopeReg 5
      ScopeReg 5
      Sub 3 14 1
      Mult 5 15 0
      SetAns 12
      TestLess 3 0 0
      Dec 12
      Add 1 15 4
      SetReg 12 5
      Dec 8
      GetA 4

Gen: 29
If 8 11 --> 
            Dec 2
            Div 1 5 15
            TestEqu 4 6 9
            TestNEqu 14 9 11
            SetReg 4 9
            Push 3 5
            Break 14
            Break 14
            TestNEqu 9 14 5
If 6 0 --> 
 GetB 0
 CopyVal 0 4
 Output 13 9
 Add 4 13 5
 Call 7
 TestEqu 3 1 3
 Not 7
 If 4 11 --> 
     If 8 5 --> 
      GetA 14
      If 8 15 --> 
                GetB 5
                Push 14 9
                ScopeReg 1
                Add 10 14 8
                Sub 4 1 12
              While 10 14 --> 
               Input 6 4
               Mult 14 14 7
               ScopeReg 5
               Sub 3 14 1
               ScopeReg 9
               ScopeReg 2
               Mult 5 15 0
               SetAns 12
               TestLess 3 0 0
               Dec 12
               Add 1 15 4
               SetReg 12 10
               GetA 4

Gen: 31
If 8 11 --> 
            ScopeReg 1
            Dec 2
            Div 1 5 15
            TestEqu 4 6 9
            SetReg 4 9
            Push 14 8
            Break 14
            Break 14
            TestNEqu 5 14 13
            GetB 0
            CopyVal 0 4
            Output 8 15
            Add 4 13 5
            Inc 8
            TestEqu 3 1 3
            Add 12 11 12
            Not 7
     If 8 5 --> 
      GetA 14
      Push 14 9
      ScopeReg 1
      Sub 4 1 12
      SetReg 2 5
      While 10 6 --> 
       SetAns 4
       Input 6 4
       ScopeReg 5
       ScopeReg 5
       Sub 3 14 1
       Sub 0 4 7
       ScopeReg 15
       SetAns 12
       TestLess 3 0 0
       Dec 12
       ScopeReg 4
       SetReg 12 5
       Dec 8
       GetA 4

Gen: 34
If 8 11 --> 
            Dec 12
        Countdown 9 8 --> 
         ScopeReg 11
         TestEqu 0 6 9
         TestNEqu 14 9 11
         SetReg 4 3
         Push 3 4
         Break 14
         Push 7 0
If 6 0 --> 
 GetB 0
 CopyVal 0 4
 Output 8 15
 Call 7
 TestEqu 3 1 3
 If 4 11 --> 
     If 8 5 --> 
      GetA 14
      If 8 15 --> 
                Push 14 9
                ScopeReg 1
             If 5 13 --> 
              Sub 4 1 12
              SetReg 2 5
     While 10 5 --> 
      Input 6 0
      ScopeReg 5
      Sub 3 14 1
      ScopeReg 9
      ScopeReg 15
      GetA 13
      SetAns 12
      TestLess 3 0 0
      Dec 12
      Add 1 15 4
      SetReg 13 3
      GetA 4

Gen: 37
If 8 11 --> 
          Countdown 9 10 --> 
           Dec 2
           TestEqu 4 6 9
           TestNEqu 14 9 11
           SetReg 6 9
           Push 3 4
           Break 14
           TestNEqu 15 5 5
    If 6 4 --> 
     GetB 0
     CopyVal 0 4
     Output 7 15
     TestEqu 3 1 3
     If 8 11 --> 
     If 8 5 --> 
      GetA 14
      If 8 15 --> 
                Push 14 9
                ScopeReg 1
                Add 10 14 8
                Sub 4 1 12
     While 10 5 --> 
      Sub 11 1 2
      ScopeReg 5
      Input 14 11
      Sub 3 14 1
      ScopeReg 15
      TestLess 2 1 0
      Mult 5 15 0
      SetAns 12
      TestLess 8 1 0
      Call 14
      Add 1 15 6
      SetReg 12 5
      Dec 8
      GetA 4

Gen: 40
Input 7 13
Dec 2
Div 1 5 15
TestEqu 4 6 9
SetReg 4 9
Break 14
TestNEqu 15 14 5
Scope 5 --> 
If 6 0 --> 
 GetB 0
 CopyVal 0 4
 Output 8 15
 Call 7
 TestEqu 3 1 3
 Input 9 3
 While 1 5 --> 
      GetA 14
      If 8 15 --> 
                TestEqu 7 7 9
                Push 14 9
                ScopeReg 1
                Sub 4 1 12
                SetReg 2 13
     While 10 5 --> 
      Input 6 5
      ScopeReg 5
      ScopeReg 5
      Add 1 1 5
      Sub 3 14 1
      SetAns 2
      ScopeReg 15
      SetAns 12
      TestLess 3 7 11
      TestLess 4 6 5
      SetReg 12 5
      Dec 8

Gen: 41
Input 7 13
Dec 2
Div 1 5 15
TestEqu 4 6 9
SetReg 4 9
Break 14
TestNEqu 15 14 5
Scope 5 --> 
If 6 0 --> 
 GetB 0
 CopyVal 0 4
 Output 8 15
 Call 7
 TestEqu 3 1 3
 Input 9 3
 While 1 5 --> 
      GetA 14
      If 8 15 --> 
                TestEqu 7 7 9
                ScopeReg 1
                Sub 4 1 12
                SetReg 2 13
     While 10 5 --> 
      Input 6 5
      ScopeReg 5
      ScopeReg 5
      Add 1 1 5
      Sub 3 14 1
      SetAns 2
      ScopeReg 15
      SetAns 12
      TestLess 3 7 11
      TestLess 4 6 5
      SetReg 12 5
      If 11 6 --> 

Gen: 44
Input 7 13
Dec 2
Div 13 5 15
TestEqu 4 6 9
SetReg 4 9
Break 14
TestNEqu 15 14 5
Scope 5 --> 
If 6 0 --> 
 GetB 0
 CopyVal 0 4
 Output 8 15
 Call 7
 TestEqu 3 1 3
 Input 9 3
 While 1 5 --> 
      GetA 14
      If 8 15 --> 
                TestEqu 7 7 9
                ScopeReg 1
                Sub 4 1 12
                SetReg 2 13
     While 10 5 --> 
      Input 6 5
      ScopeReg 3
      ScopeReg 5
      Add 1 1 5
      Sub 3 14 1
      SetAns 2
      ScopeReg 15
      SetAns 12
      TestLess 3 7 11
      TestLess 4 6 5
      SetReg 12 5

Gen: 50
Input 7 13
Dec 2
Div 1 5 15
TestEqu 4 6 9
SetReg 4 9
Break 8
TestNEqu 15 14 5
Scope 5 --> 
If 6 0 --> 
 GetB 0
 CopyVal 0 4
 Output 8 15
 Call 7
 TestEqu 3 1 3
 Input 9 3
 While 1 5 --> 
      CopyVal 12 7
      GetA 14
      If 8 15 --> 
                TestEqu 7 7 9
                ScopeReg 1
                Sub 4 1 12
                SetReg 2 13
     While 10 5 --> 
      Break 8
      ScopeReg 5
      Add 1 1 5
      Sub 3 14 1
      SetAns 12
      TestLess 3 7 11
      TestLess 4 6 5
      If 11 6 --> 

Gen: 57
If 8 11 --> 
            Input 7 13
            Dec 2
            Div 1 5 15
            TestEqu 4 6 9
     Scope 5 --> 
      GetB 0
      CopyVal 0 4
      TestEqu 3 11 3
      Not 7
      Input 9 3
      ----
      While 7 5
      GetA 14
      If 8 15 --> 
                TestNEqu 6 13 0
                Push 14 9
                Add 10 14 8
                Sub 4 1 12
                SetReg 2 7
                Input 6 13
                ScopeReg 10
                ScopeReg 11
                Sub 3 14 1
                SetAns 2
                ScopeReg 15
                SetAns 12
                TestLess 3 1 11
                Call 12
                Div 11 10 4
                SetReg 7 5
                Dec 8

Gen: 63
If 8 11 --> 
            Break 14
            Dec 2
            Div 1 5 15
            TestEqu 4 3 13
            SetReg 4 9
            TestNEqu 15 14 5
            Call 14
            GetB 0
            CopyVal 0 4
            TestEqu 3 11 3
            Not 11
            Input 9 3
            GetA 14
            If 8 12 --> 
             TestNEqu 6 13 0
             Add 10 9 8
             Sub 4 1 12
             SetReg 2 13
             ScopeReg 10
             ScopeReg 11
             Sub 3 14 1
             SetAns 2
             ScopeReg 15
             SetAns 12
             TestLess 3 7 11
             TestLess 4 6 10
             Div 11 10 4
             SetReg 7 5
             Dec 8

Gen: 75
If 8 11 --> 
            Break 14
            Dec 2
            Div 1 5 15
            SetReg 4 9
            TestNEqu 15 14 5
            Call 9
            GetB 0
            CopyVal 0 4
            TestEqu 3 11 2
            Not 7
            Input 9 3
     While 7 5 --> 
      GetA 14
      ScopeReg 14
      CopyVal 11 5
      TestNEqu 10 13 0
      Add 10 9 8
      Sub 4 1 12
      Input 6 13
      ScopeReg 10
      Sub 3 14 1
      SetAns 2
      ScopeReg 15
      SetAns 12
      TestLess 3 7 11
      TestLess 4 11 10
      Div 9 10 4
      Dec 8

Gen: 78
If 8 11 --> 
            Break 14
            Dec 2
            TestEqu 4 3 13
            SetReg 4 9
            TestNEqu 15 14 5
            Call 14
            GetB 0
            CopyVal 0 4
            TestEqu 3 11 2
            Not 7
            Input 9 3
     While 7 5 --> 
      GetA 14
      Output 14 15
      TestNEqu 10 13 0
      Add 10 9 8
      Sub 4 1 12
      TestEqu 1 11 5
      ScopeReg 10
      Sub 3 14 1
      SetAns 2
      ScopeReg 15
      SetAns 12
      TestLess 3 7 11
      TestLess 4 6 10
      SetReg 7 5
      Dec 8

Gen: 82
If 8 11 --> 
            Break 14
            Dec 2
            Div 1 5 15
            SetReg 4 5
            TestNEqu 15 14 15
            Call 14
            GetB 0
            CopyVal 0 4
            TestEqu 5 11 2
            Not 7
            Input 9 3
            GetA 14
            Output 14 15
            TestNEqu 5 13 0
            Add 10 9 8
            Sub 4 1 12
            TestEqu 1 11 5
            ScopeReg 10
            Sub 3 14 1
            ScopeReg 15
            SetAns 12
            TestLess 3 7 11
            TestLess 4 6 10
            Div 9 13 4
            SetReg 7 5
            Dec 8

Gen: 96
Break 14
Dec 2
Div 1 5 3
SetReg 4 9
TestNEqu 15 0 15
Call 14
GetB 0
CopyVal 0 4
TestEqu 5 11 2
Not 7
Add 13 8 6
Input 9 3
While 7 5 --> 
      GetA 14
      Output 14 15
      Add 10 9 8
      Sub 4 1 12
      TestEqu 1 11 1
      Sub 3 14 1
      ScopeReg 13
      SetAns 12
      TestLess 3 11 11
      TestLess 4 6 10
      Div 9 7 10
      SetReg 13 2
      Dec 2

Gen: 97
Break 14
Dec 2
Div 1 5 3
SetReg 4 9
TestNEqu 15 0 15
Call 14
GetB 0
CopyVal 0 4
TestEqu 5 11 2
Not 7
Add 13 8 6
Input 9 3
While 7 5 --> 
      GetA 14
      Output 14 15
      Add 10 9 8
      Sub 4 1 12
      TestEqu 1 11 1
      Sub 3 14 1
      ScopeReg 13
      SetAns 12
      TestLess 3 11 11
      TestLess 4 6 10
      SetReg 13 2
      Dec 2

Gen: 100
Break 14
Div 1 5 3
SetReg 4 9
TestNEqu 15 14 15
Call 14
GetB 0
CopyVal 0 4
TestEqu 5 11 2
Input 9 3
While 7 5 --> 
      GetA 14
      Output 14 15
      TestNEqu 5 13 0
      Add 10 9 8
      Sub 4 1 12
      Not 4
      Scope 13 --> 
              Sub 3 14 1
              ScopeReg 15
              SetAns 12
              TestLess 2 11 11
              TestLess 4 6 10
              Div 9 13 4
              SetReg 3 5

Gen: 106
Break 14
Div 1 5 3
SetReg 4 9
TestNEqu 15 14 15
GetB 0
CopyVal 0 4
TestEqu 5 11 2
Input 9 3
While 7 5 --> 
      GetA 14
      Output 14 15
      TestNEqu 5 13 0
      Add 10 9 8
      Sub 4 1 12
      Not 4
      Scope 13 --> 
              Sub 3 14 1
              ScopeReg 15
              SetAns 12
              TestLess 2 11 11
              TestLess 4 6 10
              Div 9 13 4
              SetReg 3 5

Gen: 107
Break 14
Div 1 5 3
SetReg 4 9
GetB 0
CopyVal 0 4
TestEqu 5 11 2
Input 9 3
While 7 5 --> 
      GetA 14
      Output 14 15
      TestNEqu 5 13 0
      Add 10 9 8
      Sub 4 1 12
      Not 4
      Scope 13 --> 
              Sub 3 14 1
              ScopeReg 15
              SetAns 12
              TestLess 2 11 11
              TestLess 4 6 10
              Div 9 13 4
              SetReg 3 5

Gen: 111
Break 14
Div 1 5 3
SetReg 4 9
GetB 0
CopyVal 0 4
TestEqu 5 11 2
Input 12 3
While 7 5 --> 
      GetA 14
      Output 14 15
      TestNEqu 5 13 0
      Add 10 9 8
      Sub 4 1 12
      Not 4
      Scope 13 --> 
              Sub 3 14 1
              SetAns 12
              TestLess 2 11 11
              TestLess 4 6 10
              Div 9 13 4
              SetReg 3 5

Gen: 114
Div 1 5 3
SetReg 4 9
GetB 0
CopyVal 0 4
Input 12 3
While 7 5 --> 
      GetA 14
      Output 14 15
      TestNEqu 5 13 0
      Add 10 9 2
      Sub 4 1 12
      Not 4
      Scope 13 --> 
              Sub 3 14 1
              ScopeReg 15
              SetAns 12
              TestLess 2 11 11
              TestLess 4 6 10
              Div 9 13 4
              SetReg 3 5

Gen: 119
Div 1 5 3
SetReg 4 9
GetB 0
CopyVal 0 4
Input 12 3
While 7 5 --> 
      GetA 14
      Output 14 15
      TestNEqu 5 13 0
      Sub 4 1 12
      Not 4
      Scope 13 --> 
              Sub 3 14 1
              ScopeReg 15
              SetAns 12
              TestLess 2 11 11
              TestLess 4 6 10
              Div 9 13 4
              SetReg 3 5

Gen: 153
Break 14
Div 1 5 11
SetReg 4 9
GetB 4
GetB 0
TestEqu 5 1 2
Call 12
Input 9 3
GetA 14
Output 14 15
Sub 4 1 12
Scope 15 --> 
                Sub 2 14 7
                Sub 3 14 1
                SetAns 12
                GetA 6
                TestLess 4 10 10
                Div 9 11 7

Gen: 260
Scope 0 --> 
 Call 5
 TestEqu 6 5 4
 Input 11 10
 Inc 13
 GetB 0
 CopyVal 13 8
 Call 13
 TestEqu 11 3 12
 GetA 14
 Add 0 14 8
 Countdown 6 8 --> 
If 11 0 --> 
 SetAns 8
 Pop 10 0
 Break 2
 If 2 14 --> 

Gen: 262
Scope 0 --> 
 Call 5
 TestEqu 6 5 4
 Inc 13
 GetB 0
 CopyVal 13 8
 Call 13
 TestEqu 11 3 12
 GetA 14
 Add 0 14 8
 Countdown 6 8 --> 
If 11 0 --> 
 SetAns 8
 Pop 10 0
 If 2 14 --> 

Gen: 263
Scope 0 --> 
 Call 5
 Inc 13
 GetB 0
 CopyVal 13 8
 Call 13
 TestEqu 11 3 12
 GetA 14
 Add 0 14 8
 Countdown 6 8 --> 
If 11 0 --> 
 SetAns 8
 Pop 10 0
 If 2 14 --> 

Gen: 316
Output 12 2
Call 0
CopyVal 8 6
Dec 9
Output 5 10
GetB 0
Input 4 14
GetA 14
Add 0 14 8
SetReg 3 13
Div 14 7 3
SetAns 8
Break 12

Gen: 331
SetReg 2 14
GetA 10
Mult 14 11 7
Add 12 7 5
Mod 10 0 2
Push 0 5
Not 3
Push 11 5
GetB 0
Add 0 10 8
Pop 14 0
SetAns 8

Gen: 366
CopyVal 8 12
Call 0
Scope 4 --> 
     Mod 10 1 3
     ScopeReg 7
     Scope 9 --> 
          GetB 0
          GetA 14
          Add 0 14 8
          Div 10 7 3
          SetAns 8

Gen: 373
Input 14 12
Push 15 5
Break 0
Not 6
Add 7 4 2
GetB 0
GetA 14
Add 0 14 8
GetA 0
SetAns 8

Gen: 376
Input 14 12
Break 0
Not 6
Add 7 4 2
GetB 0
GetA 14
Add 0 14 8
GetA 0
SetAns 8

Gen: 392
ScopeReg 4
Call 15
Mod 10 1 3
Output 5 10
GetB 0
GetA 14
Add 0 14 8
SetAns 8

Gen: 421
CopyVal 5 6
Input 3 12
ScopeReg 7
GetB 0
GetA 14
Add 0 14 8
SetAns 8

Gen: 437
If 15 1 --> 
  Scope 9 --> 
          GetB 0
          GetA 14
          Add 0 14 8
          SetAns 8

Gen: 451
If 11 1 --> 
  GetB 0
  GetA 14
  Add 0 14 8
  SetAns 8

Gen: 567
GetB 0
GetA 14
Add 0 14 8
SetAns 8

