Gen: 105
Countdown 14 8 --> 
         TestNEqu 9 14 2
         If 2 15 --> 
                GetB 6
                Not 0
                GetC 4
                GetA 8
                ScopeReg 15
                TestLess 7 1 14
       Scope 7 --> 
        TestEqu 7 3 0
        TestLess 15 1 9
        SetAns 4
        Not 15
        Add 4 10 5
        Not 3
        GetC 12
  Scope 2 --> 
   SetAns 8
   Push 9 8
   If 11 11 --> 
            Output 3 2
            GetA 1
            TestNEqu 1 10 10
            CopyVal 7 10
            Mult 4 6 0
            Sub 14 0 12
            GetB 12
            SetAns 6
            Output 15 7
            GetB 0
  If 13 2 --> 
   Not 11
   GetC 8
   Div 10 7 14
   Sub 12 15 5
If 2 0 --> 
 Not 0
 Sub 5 0 7
 TestLess 8 6 9
 Inc 13
 Pop 1 4
 SetReg 15 2
 GetC 15
 Scope 14 --> 

Gen: 109
Countdown 14 8 --> 
         TestNEqu 9 14 2
         If 2 11 --> 
            GetB 6
            Not 0
            GetC 4
            GetA 8
            ScopeReg 15
            TestLess 7 1 14
            Dec 5
       Scope 7 --> 
        TestEqu 7 3 0
        TestLess 15 1 9
        SetAns 4
        Not 15
        Add 4 10 5
        Not 3
        GetC 12
  Scope 2 --> 
   SetAns 8
   Push 9 8
   If 11 11 --> 
            Output 3 2
            GetA 1
            TestNEqu 1 10 10
            CopyVal 7 10
            Mult 4 6 0
            Sub 14 0 12
            GetB 12
            SetAns 6
      Define 10 6 --> 
       GetB 0
  If 13 2 --> 
   Not 11
   GetC 8
   Div 10 7 14
   Sub 12 15 5
If 2 0 --> 
 Not 0
 Sub 5 0 7
 TestLess 8 6 9
 Inc 13
 Pop 1 4
 GetC 15

Gen: 132
Countdown 14 8 --> 
         TestNEqu 9 14 2
         If 2 15 --> 
                GetB 6
                Inc 12
                Not 0
                GetC 4
                GetA 8
                ScopeReg 15
                TestLess 7 1 14
       Scope 7 --> 
        TestEqu 7 3 0
        TestLess 15 1 9
        SetAns 4
        Not 15
        TestNEqu 15 10 13
        Add 4 10 5
        Not 3
        GetC 12
  Scope 2 --> 
   SetAns 8
   Push 9 8
   If 11 11 --> 
            GetA 1
            TestNEqu 1 10 10
            CopyVal 7 10
            Mult 4 6 0
            Sub 14 0 12
            GetB 12
            SetAns 6
            GetB 0
  If 13 2 --> 
   Not 11
   GetC 8
   Div 10 7 14
   Sub 12 15 5
If 2 0 --> 
 Not 0
 Sub 5 0 7
 TestLess 8 6 9
 Add 3 0 4
 GetC 15
 Scope 14 --> 

Gen: 184
Countdown 14 8 --> 
         GetC 4
         TestNEqu 9 14 2
         If 2 15 --> 
                GetB 6
                GetA 12
                GetA 8
                TestLess 7 1 14
       Scope 7 --> 
        TestEqu 7 12 0
        TestLess 15 1 9
        SetAns 4
        TestNEqu 7 6 14
        Not 15
        Call 2
  Scope 2 --> 
   Push 7 12
   GetC 12
   Scope 3 --> 
    SetAns 8
    Push 9 1
    If 11 15 --> 
                GetA 1
                CopyVal 7 10
                SetReg 3 4
                GetB 12
                SetAns 6
                GetB 0
  If 7 2 --> 
   Sub 12 7 13
   Not 11
   GetC 8
   Div 10 7 14
   Sub 12 15 5
   If 2 4 --> 
     Not 0
     Sub 5 0 7
     TestLess 4 6 9
     Call 4
     Pop 1 3
     GetC 15
     Dec 4

Gen: 1942
Output 11 0
Countdown 14 1 --> 
  CopyVal 8 15
  TestNEqu 9 14 2
  If 9 13 --> 
              GetA 8
              TestLess 7 1 14
              TestNEqu 9 0 6
Scope 0 --> 
 TestLess 14 2 9
 TestLess 15 1 9
 Input 10 0
 Output 2 3
 SetAns 0
 SetAns 8
 TestLess 14 1 10
 GetA 8
 If 11 10 --> 
           Input 15 8
           Sub 11 5 1
           Dec 5
           CopyVal 15 1
           Div 7 13 3
           GetB 6
           GetC 8
           Add 2 0 1
           GetA 1
           SetAns 6
      Define 12 6 --> 
       Mult 7 7 2
       GetC 9
       Pop 14 9
Scope 0 --> 
 CopyVal 12 7
 Not 11
 Div 13 7 14
 Pop 9 11
 Div 5 5 14
 TestLess 8 6 11
 GetC 13
 GetB 7

Gen: 1958
Output 11 0
Countdown 14 1 --> 
  CopyVal 8 15
  TestNEqu 9 14 2
  If 9 13 --> 
              GetA 8
              TestLess 7 1 14
Scope 0 --> 
 TestLess 14 2 9
 Sub 1 10 0
 TestLess 15 1 9
 Input 10 0
 Output 2 3
 SetAns 0
 SetAns 8
 TestLess 12 1 10
 GetA 8
 If 11 10 --> 
           Sub 11 5 1
           Div 2 5 6
           Mod 14 4 15
           CopyVal 15 1
           Div 7 13 11
           Input 4 0
           GetB 6
           GetC 8
           GetA 1
           SetAns 6
      Define 12 6 --> 
       Call 11
       If 7 15 --> 
                Pop 14 9
Scope 0 --> 
 CopyVal 13 7
 Not 11
 Div 13 7 14
 Pop 9 11
 Div 5 5 14
 TestLess 8 6 11
 GetB 7

Gen: 2356
Countdown 14 2 --> 
   Pop 15 0
   CopyVal 8 15
   If 9 10 --> 
           GetA 8
           TestLess 6 1 14
Scope 0 --> 
 TestLess 15 1 9
 Inc 14
 GetC 0
 Not 12
 SetAns 8
 CopyVal 14 13
 GetA 8
 If 11 7 --> 
        SetReg 3 12
        GetC 15
        Mod 1 9 10
        Mod 4 7 13
        GetB 13
        Break 13
        Pop 14 15
        GetA 15
        GetB 6
        TestNEqu 15 10 3
        GetC 8
        GetA 1
        Break 15
        Div 6 12 4
        SetAns 6
        Sub 12 2 11
        Input 5 3
        Not 15
        Input 4 12
  Scope 2 --> 
   Push 7 10
   GetB 12
   Push 13 8
   TestLess 8 6 11

Gen: 2463
Countdown 14 2 --> 
   Inc 3
   CopyVal 0 13
   CopyVal 8 15
   Define 14 7 --> 
      If 9 6 --> 
       Output 7 5
       GetA 8
       Mod 13 4 5
       TestLess 6 1 14
Scope 0 --> 
 Call 12
 TestLess 15 1 9
 Inc 14
 SetAns 8
 CopyVal 12 0
 Push 14 7
 TestLess 1 2 13
 GetA 8
 Scope 15 --> 
                ----
                If 11 15
                Div 14 7 6
                CopyVal 9 8
                Add 12 14 2
                GetB 6
                GetC 8
                Pop 13 11
                GetA 1
                SetReg 10 0
                ScopeReg 14
                Output 12 9
                SetAns 6
                GetC 4
                Not 14
                GetB 7
 Scope 1 --> 
  CopyVal 2 15
  TestLess 8 6 11

Gen: 3030
Output 13 12
Break 15
Countdown 14 2 --> 
   CopyVal 8 15
   If 9 7 --> 
        GetA 8
        TestLess 6 1 14
 Scope 1 --> 
  Not 7
  GetB 4
  TestLess 15 1 9
  Add 14 14 4
  GetC 0
  Inc 14
  Input 7 4
  SetAns 8
  GetA 8
  Mult 14 9 4
  If 11 3 --> 
    Push 7 5
    Mult 7 2 0
    GetB 6
    Input 4 5
    ScopeReg 2
    Mult 12 3 1
    GetC 8
    Call 5
    Inc 11
    Div 3 9 4
    GetA 1
    SetReg 7 6
    SetAns 6
    GetB 4
    Inc 1
    Inc 15
Scope 0 --> 
 TestLess 8 6 11

Gen: 3034
Output 13 12
Break 15
Countdown 14 2 --> 
   CopyVal 8 15
   If 9 7 --> 
        GetA 8
        TestLess 6 1 14
 Scope 1 --> 
  Not 7
  GetB 4
  TestLess 15 1 9
  Add 14 14 4
  GetC 0
  Inc 14
  Input 7 4
  SetAns 8
  GetA 8
  Mult 14 9 4
  If 11 3 --> 
    Mult 7 2 0
    GetB 6
    Input 4 5
    ScopeReg 2
    GetC 8
    Call 5
    Inc 11
    Push 7 13
    GetA 1
    SetReg 7 6
    SetAns 6
    CopyVal 5 11
    GetB 4
    Inc 1
    Inc 15
Scope 0 --> 
 TestLess 8 6 11

