Gen: 52
Mod 13 0 8
Inc 10
Mod 2 1 2
TestNEqu 12 7 6
If 10 4 --> 
     Not 2
     Sub 14 14 12
     GetA 4
     Not 2
     Pop 7 10
     CopyVal 4 12
     SetAns 8
     GetA 11
     TestNEqu 4 0 3
     Break 14
     Inc 14
     TestLess 2 13 14
     GetA 12
     Add 15 6 13
     Input 6 3
     SetAns 12
     Mod 11 13 1
     Dec 3
     Mult 14 5 14
     SetAns 13
     GetB 0
     Inc 8
     GetA 1
     Dec 12
     Mult 4 11 10
     Inc 12
     Scope 7 --> 
        CopyVal 1 7
        Inc 14
        Not 4
        Add 1 0 8
        Add 5 1 7
        Div 5 4 4
        SetReg 6 11
        Break 11
        Div 0 9 11
        If 0 9 --> 
          Dec 5
          Mult 7 6 6
          TestNEqu 3 5 2
          TestLess 3 2 3
          Div 11 13 12
          SetAns 8
          Div 11 14 0

Gen: 53
Mod 13 0 8
Inc 10
Mod 2 1 2
TestNEqu 12 7 6
If 10 4 --> 
     Not 2
     Sub 14 14 12
     GetA 4
     Not 2
     Pop 7 10
     CopyVal 4 12
     SetAns 8
     GetA 11
     TestNEqu 4 0 3
     Break 14
     Inc 14
     TestLess 2 13 14
     GetA 12
     Add 15 6 13
     Input 6 3
     SetAns 12
     Mod 11 13 1
     Mult 14 5 14
     SetAns 13
     GetB 0
     Inc 8
     GetA 1
     Dec 12
     Mult 4 11 10
     Inc 12
     Scope 7 --> 
        CopyVal 1 7
        Inc 14
        Not 4
        Add 1 0 8
        Add 5 1 7
        Div 5 4 4
        SetReg 6 11
        Break 11
        Div 0 9 11
        If 0 9 --> 
          Dec 5
          Mult 7 6 6
          TestLess 3 2 3
          Div 11 13 12
          SetAns 8
          Div 11 14 0

Gen: 54
Mod 13 0 8
Inc 10
Mod 2 1 2
If 10 4 --> 
     Not 2
     Sub 14 14 12
     GetA 4
     Not 2
     Pop 7 10
     CopyVal 4 12
     SetAns 8
     GetA 11
     TestNEqu 4 0 3
     Break 14
     Inc 14
     TestLess 2 0 14
     GetA 12
     Add 15 6 13
     Input 6 3
     SetAns 12
     Mod 11 13 1
     Dec 3
     Mult 14 5 14
     SetAns 13
     GetB 0
     Inc 8
     GetA 1
     Dec 12
     Mult 4 11 10
     Inc 12
     CopyVal 1 7
     Inc 14
     Not 4
     Add 1 0 8
     Add 5 1 7
     Div 5 4 4
     SetReg 6 11
     Break 11
     Div 0 9 11
     If 0 9 --> 
          Dec 5
          Mult 7 6 6
          TestLess 3 2 3
          SetAns 8
          Div 11 14 0

Gen: 56
Inc 10
Mod 2 1 2
If 10 4 --> 
     Not 2
     Sub 14 14 12
     GetA 4
     Not 2
     Pop 7 10
     CopyVal 4 12
     SetAns 8
     TestNEqu 4 0 3
     Break 14
     Inc 14
     TestLess 2 0 14
     GetA 12
     Add 15 6 13
     Input 6 3
     SetAns 12
     Mod 11 13 1
     Dec 3
  Countdown 8 2 --> 
   Mult 14 5 14
   SetAns 13
   GetB 0
   Inc 8
   GetA 1
   Dec 12
   Mult 4 11 10
   Inc 12
   Scope 7 --> 
        CopyVal 1 7
        Inc 14
        Not 4
        Add 1 0 8
        Div 5 4 4
        SetReg 6 11
        Break 11
        Div 0 9 11
        If 0 9 --> 
          GetA 5
          Mult 7 6 6
          TestNEqu 3 5 2
          TestLess 3 2 3
          Div 11 14 0

Gen: 60
Not 9
Mod 2 1 2
TestNEqu 12 7 6
If 10 4 --> 
     Sub 14 14 12
     GetA 4
     Pop 7 10
     CopyVal 4 12
     SetAns 8
     GetA 11
     TestNEqu 4 0 3
     Break 14
     Inc 14
     GetB 1
     Add 15 5 8
     Input 6 0
     SetAns 12
     Mod 12 13 1
     Dec 3
     Mult 14 5 14
     GetB 0
     Inc 8
     GetA 1
     Dec 12
     Mult 4 11 10
     Inc 12
     Scope 7 --> 
        Inc 14
        Not 4
        Add 1 0 8
        Add 11 1 7
        Div 5 4 4
        SetReg 6 11
        Break 11
        Div 0 9 4
        If 0 9 --> 
          Dec 5
          Mult 7 6 6
          TestNEqu 3 5 2
          TestLess 3 2 3
          Div 11 13 12
          SetAns 8
          Div 11 14 0

Gen: 62
Mod 2 1 4
TestNEqu 12 7 6
If 10 4 --> 
     Input 10 15
     Not 2
     Sub 14 14 12
     GetA 4
     Not 2
     Push 15 4
     CopyVal 4 12
     SetAns 8
     TestNEqu 6 6 6
     TestNEqu 4 0 3
     Inc 14
     TestLess 14 13 14
     Add 15 8 10
     Input 6 3
     Mod 11 13 1
     Dec 3
     TestEqu 1 8 0
     GetB 0
     Inc 8
     GetA 1
     Dec 12
     SetAns 2
     Inc 12
     Scope 5 --> 
      CopyVal 1 7
      Inc 14
      Not 4
      Add 1 0 8
      Add 5 1 7
      Div 5 4 4
      SetReg 2 11
      Div 10 4 2
      Div 0 9 14
      Dec 12
      Dec 11
      Push 8 15
      TestNEqu 3 5 2
      Div 11 13 12
      SetAns 8

Gen: 64
TestNEqu 12 7 6
If 10 4 --> 
     Input 10 15
     Not 2
     Sub 14 14 12
     GetA 4
     Not 2
     Push 15 4
     CopyVal 4 12
     SetAns 8
     TestNEqu 6 6 6
     TestNEqu 4 0 3
     Inc 14
     TestLess 14 13 14
     Add 15 8 10
     Input 6 3
     Mod 11 13 1
     Dec 3
     TestEqu 1 8 0
     GetB 0
     Inc 8
     GetA 1
     Dec 12
     SetAns 2
     Inc 12
     Scope 5 --> 
      CopyVal 1 7
      Inc 14
      Not 4
      Add 1 0 8
      Add 5 1 7
      Div 5 4 4
      SetReg 2 11
      Div 10 4 2
      Div 0 9 14
      Dec 12
      Dec 11
      Push 8 8
      TestNEqu 3 5 2
      Div 11 13 12
      SetAns 8

Gen: 65
TestNEqu 12 7 6
If 10 4 --> 
     Input 10 15
     Not 2
     Sub 14 14 12
     GetA 4
     Not 2
     Push 15 4
     CopyVal 4 12
     SetAns 8
     TestNEqu 6 6 6
     TestNEqu 4 0 3
     Inc 14
     TestLess 14 13 14
     Add 15 8 10
     Input 6 3
     Mod 11 13 1
     Dec 3
     TestEqu 1 8 0
     GetB 0
     Inc 8
     GetA 1
     Dec 12
     SetAns 2
     Scope 5 --> 
      CopyVal 1 7
      Inc 14
      Not 4
      Add 1 0 8
      Add 5 1 7
      Div 5 4 4
      SetReg 2 11
      Div 10 4 2
      Div 0 9 14
      Dec 12
      Dec 11
      Push 8 8
      TestNEqu 3 5 2
      Div 11 13 12
      SetAns 8

Gen: 80
SetAns 12
Inc 10
Push 12 6
Break 5
If 10 4 --> 
     Not 2
     Sub 14 7 13
     GetA 4
     ----
     If 12 4
     SetAns 8
     SetReg 2 9
     Break 14
     TestLess 2 13 3
     GetA 12
     Add 11 6 13
     Input 6 3
     SetAns 5
     SetAns 8
     Dec 10
     Inc 9
     Mult 14 5 14
     Mult 3 15 12
     GetB 0
     Inc 8
     GetA 1
     Mult 4 11 10
     Inc 12
     Scope 7 --> 
        CopyVal 1 7
        Inc 14
        Add 7 0 8
        GetB 1
        Div 1 4 4
        GetA 4
        TestNEqu 3 5 2
        Define 15 10 --> 
           Mod 1 7 6
           SetAns 8
           Div 11 4 0

Gen: 81
SetAns 12
Inc 10
Push 12 6
Break 5
If 10 4 --> 
     Not 2
     Sub 14 7 13
     GetA 4
     ----
     If 12 4
     TestLess 4 1 7
     SetReg 2 9
     Break 14
     TestLess 2 13 3
     GetA 12
     Add 11 6 13
     Input 6 3
     SetAns 5
     SetAns 8
     Dec 10
     Inc 9
     Mult 14 5 14
     GetB 0
     Inc 8
     GetA 1
     Mult 4 11 10
     Inc 12
     Scope 7 --> 
        CopyVal 1 7
        Inc 14
        Add 7 0 8
        GetB 1
        Div 1 4 4
        GetA 4
        TestNEqu 3 5 2
        Define 15 10 --> 
           Mod 1 7 6
           Div 11 4 0

Gen: 82
SetAns 12
Inc 10
Push 12 6
Break 5
If 10 4 --> 
     Not 2
     Sub 14 7 13
     GetA 4
     ----
     If 12 4
     TestLess 4 1 7
     SetReg 2 9
     Break 14
     TestLess 2 13 3
     GetA 12
     Add 11 6 13
     Input 6 3
     SetAns 5
     SetAns 8
     Dec 10
     Inc 9
     Mult 14 5 14
     GetB 0
     Inc 8
     GetA 1
     Mult 4 11 10
     Inc 12
     Scope 14 --> 
               CopyVal 1 7
               Inc 14
               Add 7 0 8
               GetB 1
               Div 1 4 4
               TestNEqu 3 5 2
          Define 15 10 --> 
           Mod 1 7 6
           Div 11 4 0

Gen: 128
Mod 2 0 2
Dec 14
Dec 12
SetReg 0 13
Call 15
SetAns 8
Not 6
Mod 5 12 7
Add 15 10 6
GetB 4
Pop 4 9
Inc 14
Sub 3 11 0
TestLess 15 6 5
TestLess 8 4 0
ScopeReg 2
Add 10 4 1
Mult 8 5 14
GetB 13
GetB 0
Not 12
GetA 1
Define 7 5 --> 
      Inc 12
   While 3 3 --> 
    Add 1 0 8
    Add 5 1 3
    Output 10 1
    Output 1 10
    SetReg 6 11
    Not 14
    Inc 10
    Break 6
    TestLess 14 2 3
    SetAns 8

Gen: 132
Pop 11 4
ScopeReg 8
TestNEqu 0 13 14
If 2 4 --> 
     Inc 2
     CopyVal 9 10
     Not 4
     Pop 7 14
     TestEqu 7 7 15
     Mult 14 0 11
     Output 9 1
     GetB 13
     GetA 13
     GetA 12
     Input 6 2
     CopyVal 0 11
     Mult 5 0 13
     Dec 3
     GetB 0
     Sub 2 10 10
     Pop 3 2
     GetA 1
     Mult 4 5 10
     CopyVal 5 9
     CopyVal 1 7
     Add 1 0 8
     Div 5 9 14
     CopyVal 12 1
     Pop 9 7
     Scope 9 --> 
          SetReg 15 8
          Mult 12 8 6
          Not 14
          SetAns 8

Gen: 134
ScopeReg 2
Output 6 10
Div 2 11 3
Mod 11 1 2
Div 4 3 5
Sub 14 11 12
Scope 7 --> 
        Pop 1 1
        SetAns 8
        TestNEqu 4 11 4
        GetB 13
        Add 15 14 2
        Call 13
        Not 7
        TestLess 13 9 8
        Input 6 3
        Mod 11 15 1
        Dec 6
        Pop 0 14
        GetB 3
        Dec 11
        GetB 0
        GetA 1
        Dec 12
        Push 6 5
        Inc 7
        Inc 14
        Input 15 11
        Output 0 15
        Add 1 0 8
        Not 6
        Call 15
        Mult 7 0 0

Gen: 157
Mod 9 1 6
Mod 12 10 12
Inc 4
Mult 6 1 7
ScopeReg 13
Mult 6 14 9
ScopeReg 0
TestLess 13 15 14
Mod 8 5 1
Sub 8 15 15
CopyVal 13 12
Break 14
Div 15 3 15
GetA 4
Call 10
Input 6 3
GetA 6
Pop 10 2
Dec 3
GetB 0
GetA 1
Inc 3
Input 11 2
Mod 5 5 11
Add 15 14 9
Add 1 0 8
Not 14
Pop 3 10
Add 15 7 0
Mult 4 9 10
While 8 7 --> 
        SetAns 8

Gen: 161
Mod 11 13 2
SetReg 4 15
Dec 0
CopyVal 11 2
Call 2
GetA 15
Dec 15
Mod 12 14 14
Scope 2 --> 
   Add 15 8 14
   Call 7
 If 13 1 --> 
  SetAns 8
  Dec 2
  Mod 10 8 10
  Add 10 5 0
  GetB 0
  GetA 1
  Mult 11 14 9
  Call 6
  Inc 14
  Not 6
  Sub 14 12 3
  Add 1 0 8
  If 2 3 --> 
    Call 11
    TestLess 2 8 4
    SetReg 14 7
    TestLess 3 7 5
    Sub 5 7 3
    SetAns 8

Gen: 189
TestNEqu 10 15 9
Scope 1 --> 
  Pop 7 9
  GetA 1
  Dec 11
  GetB 0
  Mult 13 11 13
  Call 5
  Call 0
  TestLess 13 4 8
  Output 9 10
  CopyVal 11 2
  Add 1 0 8
  SetAns 8
  While 3 9 --> 
          Inc 2
          SetReg 10 3
          Mult 0 0 5
          Dec 6
          Pop 5 10
          Inc 9
          Div 3 3 3
          GetB 9
          Input 11 10
     Define 4 5 --> 
      GetA 0
      Mult 11 12 8
      Sub 10 0 4
      SetAns 8
      CopyVal 5 8

Gen: 196
Scope 14 --> 
               Mod 11 13 2
               SetReg 15 15
               Dec 0
               Mult 0 5 9
               Call 15
               GetA 1
               Inc 0
               GetA 3
               Inc 6
               Div 8 3 9
               Call 4
               Mod 6 12 4
               SetAns 8
               Call 1
               Add 8 5 0
               Pop 13 12
               GetB 0
               GetA 1
               Mod 10 15 9
               Output 9 7
               TestNEqu 14 2 8
               Add 1 0 8
          If 2 10 --> 
           TestLess 2 8 4
     Define 5 5 --> 
      TestLess 3 6 13
      CopyVal 10 12
      SetAns 8

Gen: 197
Scope 14 --> 
               Mod 11 13 2
               SetReg 15 15
               Dec 0
               Mult 0 7 9
               Dec 15
  Countdown 6 2 --> 
   Inc 0
   GetA 3
   Inc 6
   Div 8 3 9
   Call 4
   SetAns 8
   Call 1
   Add 8 5 0
   Pop 13 12
   GetB 0
   GetA 1
   Mod 10 15 9
   ScopeReg 2
   Mod 13 15 10
   Add 1 0 8
   If 2 10 --> 
           TestLess 2 8 4
     Define 5 5 --> 
      TestLess 3 6 13
      CopyVal 10 12
      SetAns 8

Gen: 199
Scope 14 --> 
               Mod 11 13 2
               SetReg 15 15
               Dec 0
               Mult 0 10 9
               Dec 15
  Countdown 6 2 --> 
   Inc 0
   GetA 3
   Inc 6
   Div 8 3 9
   Call 4
   SetAns 8
   Add 8 5 0
   Pop 13 12
   GetB 0
   GetA 1
   Mod 10 15 9
   If 13 6 --> 
       Mod 13 15 10
       Add 1 0 8
       If 2 10 --> 
           TestLess 2 8 4
     Define 5 5 --> 
      TestLess 3 6 13
      CopyVal 10 12
      Scope 15 --> 

Gen: 200
Scope 14 --> 
               Mod 11 13 2
               SetReg 15 15
               Dec 0
               Mult 0 10 9
               Dec 15
  Countdown 6 2 --> 
   Inc 0
   GetA 3
   Inc 6
   Div 8 3 9
   SetAns 8
   Add 8 5 0
   Pop 13 12
   GetB 0
   GetA 1
   Mod 10 15 9
   If 13 6 --> 
       Mod 13 15 10
       Add 1 0 8
       If 2 10 --> 
           TestLess 2 8 4
     Define 5 5 --> 
      CopyVal 10 12
      Scope 15 --> 

Gen: 275
TestNEqu 9 4 11
SetReg 8 11
SetReg 15 9
GetB 11
TestEqu 9 4 6
Push 4 8
GetA 5
Input 4 12
Output 13 9
CopyVal 10 14
GetA 1
Pop 0 8
Not 12
GetB 0
GetA 10
Call 12
Scope 10 --> 
           Add 1 0 8
           Scope 14 --> 
               SetAns 8
         While 10 9 --> 
          ScopeReg 13
          Dec 4
          GetA 3

Gen: 277
TestNEqu 9 4 11
SetReg 8 11
SetReg 15 9
GetB 11
TestEqu 15 4 6
Push 4 8
GetA 5
Input 4 12
CopyVal 10 14
GetA 1
Pop 0 8
Not 12
GetB 0
GetA 10
Call 12
Scope 10 --> 
           Add 1 0 8
           Scope 14 --> 
               SetAns 8
         While 10 9 --> 
          ScopeReg 13
          Dec 4
          GetA 3

Gen: 315
Add 1 5 2
Pop 7 9
SetReg 4 9
Dec 15
TestEqu 0 0 4
SetReg 13 3
Dec 15
GetB 0
SetReg 4 11
GetA 1
Dec 12
Add 10 3 3
Call 13
Push 1 4
Call 7
Add 1 0 8
SetAns 8
TestEqu 14 13 6
Input 11 10
Mult 14 4 9
While 14 2 --> 
   Define 11 10 --> 

Gen: 317
Add 1 5 2
Pop 7 9
SetReg 4 9
Dec 15
TestEqu 0 0 4
SetReg 13 3
Dec 15
GetB 0
SetReg 4 11
GetA 1
Dec 12
Add 10 3 3
Call 13
Push 1 4
Call 7
Add 1 0 8
SetAns 8
TestEqu 14 13 6
Input 11 10
While 14 2 --> 
   Define 0 10 --> 

Gen: 318
Output 0 4
Input 4 4
Dec 6
GetB 0
If 12 4 --> 
     GetA 1
Scope 0 --> 
 Add 1 0 8
 Div 8 11 13
 SetAns 8
 While 3 6 --> 
       Mult 6 8 3
       Define 2 14 --> 
               Mod 3 8 12
               TestLess 1 10 13
               Break 0
               TestEqu 8 6 5
               CopyVal 11 12
               TestEqu 5 2 3
               Sub 9 0 12

Gen: 333
Pop 9 15
SetReg 4 9
Pop 0 2
Dec 12
TestEqu 0 12 4
SetReg 13 3
GetB 0
Break 6
GetA 1
If 13 12 --> 
             Call 15
             Call 15
Scope 0 --> 
 Add 1 0 8
 SetAns 8
 TestEqu 14 13 15
 Call 10
 SetReg 2 4
 If 0 12 --> 

Gen: 350
Pop 2 15
Pop 7 9
Dec 15
TestEqu 15 13 4
CopyVal 1 10
GetB 0
Break 3
GetA 1
Break 6
TestNEqu 3 9 7
Call 13
Call 0
Add 1 0 8
SetAns 8
Input 11 0
SetReg 2 0
Mult 2 4 9
SetReg 12 12

Gen: 357
Pop 0 9
Pop 10 9
SetReg 4 9
TestEqu 6 3 12
GetB 0
GetA 1
Input 9 9
Call 13
Add 1 0 8
SetAns 8
GetA 11
Output 4 4
TestEqu 5 13 7
SetReg 2 0
Not 2
Push 14 4
While 14 2 --> 

Gen: 368
Pop 6 9
Break 8
SetReg 4 9
TestEqu 6 13 12
GetB 0
GetA 1
Break 8
Input 9 9
Call 13
Call 0
Add 1 0 8
SetAns 8
GetA 11
Inc 7
Add 10 2 7
SetReg 1 0

Gen: 384
Output 7 6
Break 14
Scope 4 --> 
     Add 11 7 11
     Call 9
     Input 15 14
     TestEqu 2 13 8
     GetB 0
     GetA 1
     Sub 3 0 8
     Add 1 0 8
     SetAns 8
     Add 1 11 15
     Input 12 12
     Dec 7

Gen: 385
Output 7 6
Break 14
Scope 4 --> 
     Call 9
     Input 15 14
     TestEqu 2 13 8
     GetB 0
     GetA 1
     Sub 3 0 8
     Add 1 0 8
     SetAns 8
     Add 1 11 15
     Input 12 12
     Dec 7

Gen: 392
Output 7 13
Break 14
Scope 4 --> 
     Add 11 7 11
     Call 9
     Input 15 14
     TestEqu 2 13 8
     GetB 0
     GetA 1
     Sub 3 0 10
     Add 1 0 8
     SetAns 8
     Add 1 11 15

Gen: 564
If 4 15 --> 
                GetB 0
                GetA 1
                Add 1 0 8
                TestNEqu 0 10 5
                SetAns 8
                TestEqu 1 12 11
                GetB 0
                CopyVal 2 11
                Dec 8
                Dec 1
                TestLess 0 1 5

Gen: 567
If 4 15 --> 
                GetB 0
                GetA 1
                Add 1 0 8
                Div 14 13 2
                SetReg 3 12
                SetAns 8
                TestEqu 1 12 11
                GetB 0
                ScopeReg 9
                Dec 1

Gen: 594
If 4 14 --> 
               GetB 0
               GetA 1
               Add 1 0 8
               TestNEqu 0 10 7
               SetAns 8
               TestNEqu 5 7 14
               Pop 12 14
               TestEqu 7 13 10
               TestLess 14 1 14

Gen: 596
If 4 14 --> 
               GetB 0
               GetA 1
               Add 1 0 8
               TestNEqu 0 10 7
               SetAns 8
               Pop 12 14
               TestEqu 7 13 10
               TestLess 14 1 14

Gen: 608
GetB 0
GetA 1
Add 1 0 8
SetAns 8
TestLess 1 14 8
Define 3 7 --> 
        Countdown 14 13 --> 
              GetA 13

Gen: 678
GetB 0
GetA 1
Add 1 0 8
Output 5 3
SetAns 8
Mod 5 8 2
If 7 2 --> 

Gen: 695
If 10 5 --> 
      GetB 0
      GetA 1
      Add 1 0 8
      SetAns 8
      Inc 6

Gen: 801
GetB 0
GetA 1
Add 1 0 8
SetAns 8
GetA 10

Gen: 863
GetB 0
GetA 1
Add 1 0 8
SetAns 8

