Gen: 279
GetB 8
If 9 10 --> 
           GetA 0
           Mod 15 5 2
           GetA 11
           Dec 13
           Input 2 6
           SetAns 11
           SetAns 8
           GetC 12
           Dec 12
           Not 12
           Inc 5
           CopyVal 13 4
           TestLess 0 8 10
           TestLess 8 7 4
           GetC 7
           Define 6 14 --> 
     Countdown 2 5 --> 
      TestEqu 11 10 12
      Break 12
      SetReg 13 3
      CopyVal 4 13
      SetAns 11
      TestLess 11 0 12
      GetC 11
      Countdown 13 13 --> 
              GetC 12
              TestLess 12 8 13
              GetA 14
              TestNEqu 13 3 12
              GetA 8
              Not 15
      If 9 6 --> 
       While 10 8 --> 
         Mult 5 12 0
         Dec 4
         Call 14
         Push 9 15
         TestEqu 6 10 10
         Add 0 0 9
         Dec 7
         Push 6 15
         If 5 15 --> 
                Add 12 8 0
                TestNEqu 1 7 8
                Pop 15 2
                TestEqu 5 7 0
                ----
                Scope 15

Gen: 280
GetB 8
If 9 10 --> 
           GetA 0
           Mod 15 5 2
           GetA 11
           Dec 13
           Input 2 6
           SetAns 11
           SetAns 8
           GetC 12
           Dec 12
           Not 12
           Inc 5
           CopyVal 13 4
           TestLess 0 8 10
           TestLess 8 7 4
           GetC 7
           Define 6 14 --> 
     Countdown 2 5 --> 
      TestEqu 11 10 12
      Break 12
      SetReg 13 3
      CopyVal 4 13
      SetAns 11
      TestLess 11 0 12
      GetC 11
      Countdown 13 13 --> 
              GetC 12
              TestLess 12 8 13
              GetA 14
              TestNEqu 13 3 12
              GetA 8
              Not 15
      If 9 6 --> 
       While 10 8 --> 
         Mult 5 12 0
         Call 14
         Push 9 15
         Add 0 0 9
         Dec 7
         Push 6 15
         If 5 15 --> 
                Add 12 8 0
                TestNEqu 1 7 8
                Pop 15 2
                TestEqu 5 7 0
                ----
                Scope 15

Gen: 281
GetB 8
If 9 10 --> 
           GetA 0
           Mod 15 5 2
           GetA 11
           Dec 13
           Input 2 6
           SetAns 11
           SetAns 8
           GetC 12
           Dec 12
           Not 12
           Inc 5
           CopyVal 13 4
           TestLess 0 8 10
           TestLess 8 7 4
           GetC 7
           Define 6 14 --> 
     Countdown 2 5 --> 
      TestEqu 11 10 12
      Break 12
      SetReg 13 3
      CopyVal 4 13
      SetAns 11
      TestLess 11 0 12
      GetC 11
      Countdown 13 13 --> 
              GetC 12
              TestLess 12 8 13
              GetA 14
              TestNEqu 13 3 0
              GetA 8
              Not 15
      If 9 6 --> 
       While 10 8 --> 
         Mult 5 12 0
         Call 14
         Push 9 15
         Add 0 0 9
         Dec 7
         Push 6 15
         If 5 15 --> 
                Add 12 8 0
                Pop 15 2
                TestEqu 5 7 0
                ----
                Scope 15

Gen: 282
GetB 8
If 9 10 --> 
           GetA 0
           Mod 15 5 2
           GetA 11
           Dec 13
           Input 2 6
           SetAns 11
           SetAns 8
           GetC 12
           Dec 12
           Not 12
           Inc 5
           CopyVal 13 4
           TestLess 0 8 10
           TestLess 8 7 4
           GetC 7
           Define 6 14 --> 
     Countdown 2 5 --> 
      TestEqu 11 10 12
      Break 12
      SetReg 13 3
      CopyVal 4 13
      SetAns 11
      TestLess 11 0 12
      GetC 11
      Countdown 13 13 --> 
              GetC 12
              TestLess 12 8 13
              GetA 14
              GetA 8
              Not 15
      If 9 6 --> 
       While 10 8 --> 
         Mult 5 12 0
         Call 14
         Push 9 15
         Add 0 0 9
         Dec 7
         Push 6 15
         If 5 15 --> 
                Add 12 8 0
                Pop 15 2
                TestEqu 5 7 0
                ----
                Scope 15

Gen: 286
GetB 8
If 9 10 --> 
           GetA 0
           Mod 15 5 2
           GetA 11
           Dec 13
           Input 2 6
           SetAns 11
           SetAns 8
           GetC 12
           Dec 12
           Not 12
           Inc 5
           CopyVal 13 4
           TestLess 0 8 10
           TestLess 8 7 4
           GetC 7
           Define 6 14 --> 
     Countdown 2 5 --> 
      TestEqu 11 10 12
      Break 12
      SetReg 13 3
      CopyVal 4 13
      SetAns 11
      TestLess 11 0 12
      GetC 11
      Countdown 13 13 --> 
              GetC 12
              TestLess 12 8 13
              GetA 14
              GetA 8
              Not 15
      If 9 6 --> 
       While 10 8 --> 
         Mult 5 12 0
         Call 14
         Push 9 15
         Add 0 0 9
         Dec 7
         Push 15 15
         Add 12 5 0
         Pop 15 2
         TestEqu 5 7 0
         Scope 15 --> 

Gen: 344
Inc 14
GetA 12
GetB 8
If 9 8 --> 
         GetA 0
         Mod 15 5 2
         GetA 11
         Scope 15 --> 
                Dec 13
                SetAns 12
                SetAns 8
                Push 7 15
                Inc 5
                Call 10
                TestLess 0 8 10
                TestLess 8 7 4
      If 3 6 --> 
       GetC 7
       Define 6 14 --> 
     Countdown 2 5 --> 
      TestEqu 11 15 12
      Break 12
      CopyVal 4 13
      SetAns 11
      TestLess 11 0 12
      GetC 11
      Countdown 13 13 --> 
              Pop 3 7
              GetC 12
              TestLess 12 8 13
              GetA 8
              Not 15
      If 9 6 --> 
       While 10 9 --> 
          TestLess 13 6 3
          Mult 5 12 0
          Countdown 14 15 --> 
                Add 0 0 9
                ScopeReg 14
                Inc 12
                Dec 4
                TestNEqu 8 8 8
                Add 4 12 10

Gen: 513
Output 15 6
GetB 8
If 9 10 --> 
           Dec 6
           GetA 3
           Mod 15 5 2
           GetA 11
           GetA 0
           SetAns 8
           Inc 5
           TestNEqu 1 4 12
           Inc 10
           Push 1 3
           CopyVal 9 6
           Push 5 3
           TestLess 11 8 10
           TestLess 8 7 4
           GetC 7
     Countdown 2 5 --> 
      Not 14
      GetB 1
      CopyVal 4 13
      SetAns 11
      Push 14 6
      TestLess 4 2 14
      TestLess 11 0 12
      GetC 11
      Countdown 13 13 --> 
              GetC 12
              TestLess 12 8 13
              Call 5
              Push 4 7
              GetA 8
              Div 4 1 9
      While 10 6 --> 
       Mult 9 12 0
       Call 12
       Div 2 11 9
       Add 0 0 9
       GetB 3
       Inc 13
       Pop 10 13

Gen: 901
Inc 4
Break 1
GetB 8
Not 10
If 9 0 --> 
 Mod 15 5 2
 Mult 4 15 9
 SetReg 1 1
 GetA 0
 CopyVal 5 6
 SetAns 8
 Inc 6
 Scope 15 --> 
                Inc 5
                CopyVal 8 10
                TestLess 0 8 10
                GetA 11
                TestLess 8 7 4
                GetC 7
     Countdown 2 5 --> 
      Call 1
      CopyVal 4 13
      ScopeReg 14
      SetAns 11
      TestLess 11 0 12
      GetC 11
      Countdown 13 9 --> 
          GetB 1
          Inc 12
          GetB 12
          TestLess 7 8 13
          GetA 8
          Push 12 11
      While 10 6 --> 
       CopyVal 5 2
       Div 3 6 8
       Add 12 4 9
       Add 3 0 1
       TestEqu 14 12 3
       Mod 10 1 0
       Sub 1 11 8

Gen: 3085
GetB 8
Call 11
Add 13 5 6
Div 4 4 2
SetAns 11
If 9 3 --> 
    Break 10
    GetA 0
    SetAns 8
    GetC 7
    Push 9 14
    TestLess 6 7 4
    Call 9
    Inc 5
    TestLess 0 8 10
    GetA 11
    TestLess 8 7 4
    ScopeReg 7
    CopyVal 13 14
    CopyVal 4 13
    SetReg 12 10
    SetAns 11
    TestLess 7 0 12
    GetC 11
    Countdown 13 13 --> 
              Push 2 14
              GetC 3
              Output 13 11
              Mod 11 12 9
      If 3 6 --> 
       ----
       While 10 6
       Pop 3 14
       GetA 0
       Add 12 4 9
       GetA 5
       Scope 11 --> 
            SetAns 0
            Call 1
            Mult 5 2 15
         While 10 9 --> 

Gen: 3088
GetB 8
Call 11
Add 13 5 6
Div 4 4 2
SetAns 11
If 9 3 --> 
    Break 10
    GetA 0
    SetAns 8
    GetC 7
    Sub 15 5 9
    Push 9 14
    TestLess 6 7 4
    Call 9
    Inc 5
    TestLess 0 8 10
    GetA 11
    TestLess 8 7 4
    ScopeReg 7
    Add 6 3 2
    CopyVal 4 13
    SetReg 12 10
    SetAns 11
    TestLess 7 0 12
    GetC 11
    Countdown 13 13 --> 
              Push 2 14
              GetC 3
              Output 13 11
              Mod 11 12 9
      While 10 6 --> 
       Pop 3 14
       GetA 0
       Add 12 4 9
       GetA 5
       Scope 11 --> 
            Call 1
            Mult 5 2 15
         While 10 9 --> 

Gen: 3675
GetB 8
SetAns 11
Call 4
GetC 11
If 9 0 --> 
 If 9 12 --> 
             GetA 0
             SetReg 9 9
             SetAns 8
             Pop 8 10
             Output 6 2
             Add 3 8 14
             GetB 5
             GetA 5
             GetC 7
             Push 5 12
             ScopeReg 2
             TestLess 0 8 10
             GetA 11
             Not 14
             TestNEqu 14 5 14
             TestLess 8 7 4
             CopyVal 4 13
             SetAns 11
             TestLess 7 0 12
             TestLess 9 12 8
          Countdown 13 10 --> 
           Call 8
           Mod 11 12 9
           Div 8 0 5
       While 10 7 --> 
        Input 11 1
        Mult 0 4 15
        Add 12 4 9
        Call 7
        Inc 15
        Call 15
        Call 0

Gen: 4258
GetB 8
SetAns 11
Countdown 3 14 --> 
        Scope 8 --> 
         Add 15 9 7
         GetC 11
     If 9 5 --> 
      GetA 0
      Pop 0 6
      SetAns 8
      Push 8 1
      GetB 8
      TestEqu 0 5 7
      Output 1 13
      Mod 0 12 12
      Inc 13
      Add 4 7 11
      GetC 7
      TestLess 0 8 10
      TestLess 8 7 4
      GetB 11
      CopyVal 4 13
      SetAns 0
      TestNEqu 13 0 3
      TestLess 7 0 12
      Countdown 13 12 --> 
             Dec 15
             Mod 5 11 1
             TestEqu 9 2 6
             TestNEqu 12 13 8
             Mod 6 12 9
      While 10 6 --> 
       Add 12 4 9
       TestLess 6 15 15
       GetA 13
       Break 14
       Mod 7 2 1

