Gen: 5
Mod 0 10 5
GetB 1
Input 13 11
Input 4 10
Countdown 8 7 --> 
        GetB 0
        Add 3 0 9
        Not 5
        Call 11
        Sub 12 10 1
        SetReg 1 10
        Countdown 2 13 --> 
              GetA 3
       If 12 7 --> 
        Output 2 15
        Add 2 9 3
        Input 3 7
      Scope 6 --> 
       TestEqu 13 5 2
       Not 15
       SetAns 3
       Push 12 2
     If 0 5 --> 
      Input 6 10
   Countdown 12 3 --> 
    Push 6 7
    Mult 9 2 7
    Pop 11 4
    Call 11
    Input 3 7
    GetB 5
  While 0 2 --> 
   Add 0 4 7
   SetAns 8
   Push 3 9
   Break 15
   GetA 8
   While 10 5 --> 
      SetAns 1
      Add 3 3 1
      Countdown 3 11 --> 
            Input 12 9
            Not 14
            Not 14
            TestEqu 5 10 11
            Div 13 1 14
            GetB 15
            Mult 14 3 3

Gen: 6
Mod 0 10 5
GetB 1
Input 13 11
Input 4 10
Countdown 8 7 --> 
        GetB 0
        ScopeReg 6
        Add 3 0 9
        Not 5
        Div 1 6 5
        SetReg 1 10
        Countdown 2 13 --> 
              GetA 3
       If 12 7 --> 
        Output 2 15
        Add 2 9 3
        Input 3 7
      Scope 6 --> 
       TestEqu 13 5 2
       Not 15
       SetAns 3
       Push 12 2
     If 0 5 --> 
      Input 6 10
   Countdown 12 3 --> 
    Push 6 7
    Mult 9 2 7
    Input 13 7
    Pop 11 4
    Call 11
    Input 3 7
    GetB 5
  While 0 2 --> 
   Add 7 4 7
   SetAns 8
   Break 15
   GetA 8
   While 10 5 --> 
      SetAns 1
      Add 3 3 1
      Countdown 3 11 --> 
            Input 12 9
            Not 14
            Not 14
            TestEqu 5 10 11
            Mult 14 3 3

Gen: 8
Mod 0 10 5
GetB 1
Input 13 11
Input 4 10
Countdown 8 7 --> 
        GetB 0
        ScopeReg 6
        Add 3 0 9
        Not 5
        Call 11
        Sub 12 10 1
        SetReg 1 10
        Countdown 2 13 --> 
              GetA 3
       If 12 7 --> 
        Output 2 14
        Add 2 9 3
        Input 5 7
      Scope 6 --> 
       Not 15
       SetAns 3
       Push 12 2
     If 0 5 --> 
      Input 6 10
   Countdown 13 3 --> 
    Push 6 7
    Mult 9 2 7
    Input 13 7
    Pop 11 4
    Call 11
    GetB 5
  While 0 2 --> 
   SetAns 8
   Push 3 9
   Not 12
   GetA 8
   While 10 5 --> 
      SetAns 1
      Countdown 3 11 --> 
            Input 12 9
            Not 14
            Not 14
            TestEqu 5 10 11
            GetB 15
            Mult 14 3 3

Gen: 9
Mod 0 10 5
GetB 1
Input 13 11
Input 4 10
Countdown 8 7 --> 
        GetB 0
        ScopeReg 6
        Add 3 0 9
        Not 5
        Sub 12 10 1
        SetReg 1 10
        Countdown 2 13 --> 
              GetA 3
       If 12 7 --> 
        Output 0 15
        Add 2 9 3
        Input 3 7
      Scope 6 --> 
       TestEqu 13 5 2
       SetAns 3
       Push 12 13
     If 0 5 --> 
      Input 6 10
   Countdown 12 3 --> 
    Push 6 7
    Mult 9 2 7
    SetReg 9 9
    Call 11
    Input 3 7
  While 0 2 --> 
   Add 0 4 7
   SetAns 8
   Break 15
   GetA 8
   While 10 5 --> 
      SetAns 1
      Add 3 3 1
      Countdown 3 7 --> 
        Input 12 9
        Not 14
        TestEqu 5 10 11
        Div 13 1 14
        GetB 15
        Mult 14 3 3

Gen: 10
Mod 0 10 5
GetB 1
Input 13 11
Input 4 10
Countdown 8 9 --> 
          GetB 0
          ScopeReg 6
          Add 3 0 9
          Not 5
          Call 11
          Sub 9 10 1
          Countdown 2 13 --> 
              GetA 3
       If 12 7 --> 
        Output 2 15
        Add 2 9 3
        Input 3 7
      Scope 6 --> 
       TestEqu 13 5 2
       Not 15
       SetAns 3
       Push 12 2
       Input 6 10
   Countdown 12 3 --> 
    Push 6 7
    Mult 9 1 7
    Pop 11 4
    Input 3 7
    GetB 5
  While 10 2 --> 
   SetAns 8
   Push 3 9
   Break 15
   GetA 8
   SetAns 1
   Add 3 3 1
   TestEqu 14 6 14
   TestEqu 0 9 12
   Not 14
   TestEqu 5 10 11
   Div 13 1 14
   GetB 15
   Mult 14 3 3

Gen: 12
Mod 0 10 5
GetB 1
Input 13 11
Countdown 8 7 --> 
        GetB 0
        ScopeReg 6
        Add 3 0 9
        Not 5
        Sub 12 10 1
        Countdown 2 13 --> 
              GetA 3
       If 12 7 --> 
        Output 2 15
        Add 2 9 3
        Input 3 7
      Scope 6 --> 
       TestEqu 13 5 2
       Not 15
       SetAns 3
       Push 12 2
     If 0 5 --> 
   Countdown 12 3 --> 
    Push 6 7
    Mult 9 2 7
    Input 13 7
    Call 4
    Input 3 7
    GetB 5
    Add 0 4 7
    Push 3 9
    Break 15
    GetA 8
    While 10 5 --> 
      Add 3 3 1
      Countdown 3 11 --> 
            Input 12 0
            Not 14
            Not 14
            TestEqu 5 10 11
            Div 13 1 14
            GetB 15

Gen: 26
Input 13 11
Input 4 10
Countdown 8 7 --> 
        GetB 0
        ScopeReg 6
        Add 3 0 9
        ScopeReg 12
        Call 11
        Sub 12 10 1
        SetReg 1 10
        Countdown 2 13 --> 
              GetA 3
       If 12 7 --> 
        Output 2 15
        Add 2 9 3
        Input 3 7
        TestEqu 13 7 2
        Not 15
        SetAns 3
    If 0 4 --> 
   While 5 3 --> 
    Push 0 7
    Input 13 7
    Pop 12 4
    Pop 5 1
    GetB 5
  While 10 2 --> 
   Mult 5 0 9
   SetAns 9
   Div 4 14 11
   Sub 15 5 4
   Not 15
   SetAns 1
   Add 3 3 14
   Countdown 10 11 --> 
            GetB 13
            Input 12 9
            Not 14
            Div 13 7 14
            GetB 15

Gen: 27
Input 13 11
Input 4 10
Countdown 8 7 --> 
        GetB 0
        ScopeReg 6
        Add 3 0 9
        ScopeReg 12
        Call 11
        SetReg 1 10
        Countdown 2 13 --> 
              GetA 3
       If 12 7 --> 
        Output 2 15
        Add 2 9 3
        Input 3 7
        TestEqu 13 7 2
        Not 15
        SetAns 3
    If 0 4 --> 
   While 5 3 --> 
    Push 0 7
    Input 13 7
    Pop 12 4
    Pop 5 1
  While 10 2 --> 
   Mult 5 0 9
   SetAns 9
   Div 4 14 11
   Sub 15 5 4
   Not 15
   SetAns 1
   Add 3 3 14
   Countdown 10 11 --> 
            GetB 13
            Input 12 9
            Not 14
            Div 13 7 14
            GetB 15

Gen: 31
Input 4 10
Countdown 8 7 --> 
        GetB 0
        ScopeReg 6
        Add 3 0 9
        Call 11
        Sub 12 11 1
        SetReg 1 10
        Countdown 2 13 --> 
              GetA 3
       If 12 7 --> 
        Output 2 15
        Add 2 9 3
        Input 3 7
        TestEqu 13 7 2
        Not 15
        SetAns 3
    If 0 4 --> 
   While 5 3 --> 
    Push 0 7
    Pop 12 4
    Pop 5 1
    GetB 5
  While 10 2 --> 
   Mult 5 0 9
   SetAns 9
   Div 4 14 11
   Sub 15 5 4
   Not 15
   SetAns 1
   Add 3 8 14
   Countdown 10 11 --> 
            GetB 13
            Input 12 9
            Not 14
            Div 13 7 14
            GetB 15

Gen: 32
Input 4 10
Countdown 8 7 --> 
        GetB 0
        ScopeReg 6
        Add 3 0 9
        Call 11
        Sub 12 11 1
        SetReg 1 10
        Countdown 2 13 --> 
              GetA 3
       If 12 7 --> 
        Output 2 15
        Add 2 9 3
        Input 3 7
        TestEqu 13 7 2
        Not 15
        SetAns 3
    If 0 4 --> 
   While 5 3 --> 
    Push 0 7
    Pop 12 4
    Pop 5 1
    GetB 5
  While 10 2 --> 
   Mult 5 0 9
   SetAns 9
   Div 4 14 11
   Sub 15 5 4
   Not 15
   SetAns 1
   Countdown 10 11 --> 
            GetB 13
            Input 12 9
            Not 14
            Div 13 7 14
            GetB 15

Gen: 47
Dec 11
Countdown 8 7 --> 
        GetB 0
        ScopeReg 6
        Add 3 0 9
        ScopeReg 12
        Call 13
        Sub 12 12 1
        SetReg 1 10
        Countdown 2 13 --> 
              GetA 3
       If 12 7 --> 
        Output 15 15
        Add 2 9 3
        Input 3 7
        TestEqu 13 7 4
        ScopeReg 0
        SetAns 3
    If 0 4 --> 
     Output 14 10
     Input 13 7
     Pop 5 1
Scope 0 --> 
 While 10 2 --> 
   Mult 5 0 9
   Input 11 15
   Div 4 14 7
   Sub 15 5 4
   Not 15
Scope 0 --> 
 Add 3 3 0
 Countdown 10 11 --> 
            Not 14
            Div 13 7 14
            GetB 15

Gen: 54
Output 4 4
Dec 11
Input 11 10
Countdown 6 7 --> 
        GetB 0
        ScopeReg 6
        Add 3 0 9
        ScopeReg 12
        Call 13
        Sub 12 10 1
        Countdown 2 13 --> 
              GetA 3
       If 12 7 --> 
        Output 15 15
        Add 2 9 3
        TestEqu 13 7 4
        SetAns 3
    If 0 4 --> 
     Output 14 10
     Input 13 7
     ScopeReg 8
     Pop 5 1
Scope 0 --> 
 While 10 2 --> 
   Mult 5 0 9
   Div 4 14 7
   Sub 15 5 4
   While 0 13 --> 
              Not 15
              Output 10 13
              Add 3 3 0
           Countdown 10 11 --> 
            Not 14
            GetB 15

Gen: 62
Countdown 8 7 --> 
        GetB 0
        GetB 7
        Add 3 0 9
        ScopeReg 12
        Mod 13 2 3
        Sub 12 10 1
        SetReg 1 10
        Countdown 2 13 --> 
              GetA 3
       If 12 7 --> 
        Output 0 14
        Add 2 9 3
        GetB 12
        ScopeReg 0
        SetAns 3
    If 0 4 --> 
     Output 14 10
     Input 13 7
     ScopeReg 8
Scope 0 --> 
 While 15 2 --> 
   Input 11 15
   Div 4 12 10
   Sub 15 5 4
   While 0 13 --> 
              Add 0 2 11
              Output 10 15
              Add 3 3 0
              Sub 9 10 11
              Break 13
              Not 14
              GetB 15

Gen: 65
Countdown 8 7 --> 
        GetB 0
        GetB 7
        Add 3 0 9
        Mod 13 2 3
        Sub 12 10 1
        SetReg 1 10
        Countdown 2 13 --> 
              GetA 3
       If 12 7 --> 
        Output 0 14
        Add 2 9 3
        GetB 12
        ScopeReg 0
        SetAns 3
    If 0 4 --> 
     Output 14 10
     Input 13 7
     ScopeReg 8
Scope 0 --> 
 While 15 2 --> 
   Input 11 15
   Div 4 12 10
   Sub 15 5 4
   While 0 13 --> 
              Add 0 2 11
              Output 10 15
              Add 3 3 0
              Sub 9 10 11
              Break 13
              GetB 15

Gen: 75
GetA 3
Mult 6 11 1
GetB 1
Call 3
Dec 5
Countdown 11 11 --> 
            GetB 0
            Add 3 0 9
     Scope 5 --> 
      Sub 8 2 1
      Countdown 2 6 --> 
       Output 11 9
       Add 2 9 3
       GetB 4
       Not 8
       SetAns 3
       Mult 6 5 14
   Countdown 1 3 --> 
    While 14 4 --> 
     Push 6 2
     Mult 9 2 7
     Countdown 15 13 --> 
    While 4 4 --> 
     GetA 3
     Pop 11 2
     Scope 11 --> 
            Dec 12
            TestEqu 5 3 11
            Div 6 8 14
            SetReg 1 10

Gen: 77
GetA 3
Mult 6 11 1
GetB 1
Call 3
Dec 5
Countdown 11 11 --> 
            GetB 0
            Add 3 0 9
     Scope 5 --> 
      Sub 14 2 1
      Countdown 2 6 --> 
       Output 13 9
       Add 2 9 3
       GetB 4
       Not 8
       SetAns 3
       Mult 6 5 14
   Countdown 1 3 --> 
    While 14 4 --> 
     Push 6 2
     Mult 9 2 7
     ----
     While 4 4
     GetA 3
     Add 0 10 1
     Scope 11 --> 
            Dec 12
            TestEqu 5 10 11
            Div 6 8 14
            SetReg 1 10

Gen: 85
GetA 3
Countdown 4 15 --> 
                Call 3
                Dec 5
            Countdown 10 12 --> 
           Countdown 11 11 --> 
            GetB 0
            Add 3 0 9
     Scope 5 --> 
      Sub 14 2 1
      Countdown 2 6 --> 
       Output 13 9
       Add 2 9 3
       Scope 7 --> 
        Not 8
        SetAns 3
        Mult 6 5 14
   Countdown 1 3 --> 
    While 14 4 --> 
     Push 6 2
     Mult 9 2 7
     ----
     While 4 4
     GetA 3
     Scope 11 --> 
            Dec 12
            TestEqu 5 10 11
            SetReg 1 10

Gen: 162
Countdown 12 4 --> 
     GetB 0
     Div 8 1 1
     Add 3 0 9
     SetAns 9
     GetA 15
     Sub 1 7 6
     GetA 3
     Define 5 5 --> 
      Div 7 2 13
      Add 12 15 15
      TestNEqu 8 14 11
      Push 6 8
      TestEqu 2 6 6
      Not 9
      Call 15
      Div 6 5 14
      Pop 9 11
      SetReg 10 10
While 7 0 --> 
 Dec 10
 Sub 4 12 2
 Mod 4 9 5
 ScopeReg 0
 Dec 15
 Not 5

Gen: 210
Input 12 2
GetB 0
Call 10
Scope 1 --> 
  SetReg 3 14
  GetA 3
  Add 3 0 9
  Mod 10 15 8
  GetA 10
  If 9 2 --> 
   ----
   Scope 2
   SetAns 9
   GetB 4
   Dec 13
   CopyVal 1 10
   Dec 2
   GetB 5
   Mod 10 5 4
   Input 9 9
   Mult 0 4 8
   Inc 0
   TestEqu 2 11 2
   GetB 12
   Not 13
   ScopeReg 4

Gen: 220
Input 12 2
GetB 0
Call 10
TestLess 15 14 7
GetA 3
Add 3 0 9
Mod 10 15 8
GetA 10
If 9 12 --> 
  Scope 2 --> 
   SetAns 9
   GetB 4
   Dec 15
   GetB 2
   Mod 10 5 4
   Dec 5
   Push 8 5
   Pop 10 8
   Input 8 9
   Mult 0 4 13
   Inc 0
   GetB 12
   GetA 10
   ScopeReg 4

Gen: 258
Sub 8 1 12
Countdown 5 15 --> 
                GetA 3
                GetB 0
                Add 3 0 9
                SetAns 9
                Output 13 11
                GetA 9
 Scope 1 --> 
  Pop 9 13
  Dec 1
  If 12 2 --> 
   While 8 15 --> 
                CopyVal 11 4
                Input 0 5
                ScopeReg 7
                SetReg 5 2
                CopyVal 7 8
                Call 9
                SetReg 9 13
                Break 7
                GetA 8
  While 10 2 --> 

Gen: 308
Div 8 0 5
Countdown 10 3 --> 
    GetA 3
    GetB 11
    Output 14 9
    While 1 4 --> 
     ScopeReg 7
     Add 3 11 9
     SetAns 9
     If 12 15 --> 
                Pop 2 15
                Break 1
           Countdown 6 11 --> 
         Define 6 9 --> 
          SetAns 12
          CopyVal 13 7
          GetB 11
          Push 12 11
          Add 11 12 0
          Mod 2 7 5
          Add 2 2 7
          Pop 13 14

Gen: 318
Div 8 0 7
GetA 3
GetB 11
Dec 10
While 1 12 --> 
             ScopeReg 2
             Add 3 11 9
             SetAns 9
             Dec 14
             Break 1
           Countdown 6 11 --> 
    Define 6 4 --> 
  While 6 2 --> 
   CopyVal 1 14
   GetB 11
   Push 15 11
   Countdown 2 14 --> 
               Mod 2 7 4
               Add 10 2 7
           Scope 11 --> 
            Pop 13 6

Gen: 423
Mult 7 14 10
GetA 3
GetB 11
Mod 0 2 0
Mod 13 12 14
Add 3 11 9
TestLess 10 3 10
Output 2 3
SetAns 9
CopyVal 5 3
Input 3 9
GetB 3
Push 3 10
GetB 6
TestNEqu 1 0 1
Push 14 12
Call 8
Call 1
Countdown 11 2 --> 
   SetReg 1 9

Gen: 428
Mult 7 14 10
GetA 3
GetB 11
Mod 0 2 0
Mod 13 12 14
Add 3 11 9
TestLess 10 3 10
TestLess 13 4 13
SetAns 9
CopyVal 5 3
Input 14 9
GetB 7
Push 3 10
GetB 6
Inc 8
Push 14 12
Call 8
Call 1
Countdown 11 2 --> 

Gen: 433
Mult 7 14 10
GetA 3
GetB 11
Mod 0 2 0
Mod 13 12 14
Add 3 11 9
TestLess 10 3 5
TestLess 13 4 13
SetAns 9
CopyVal 5 3
Input 14 9
GetB 7
Push 3 10
GetB 6
Inc 8
Push 14 1
Call 1
Countdown 11 2 --> 

Gen: 454
Input 12 8
Mult 7 10 2
GetA 3
GetB 11
Mod 8 8 13
Mod 13 12 14
Add 3 11 9
TestLess 10 4 13
SetAns 9
Input 14 5
GetB 6
Push 3 12
GetB 6
Push 14 12
Call 1
Countdown 7 5 --> 

Gen: 523
GetA 3
Not 1
Break 2
GetB 11
Mod 10 2 0
Mult 7 5 1
Not 15
Add 3 11 9
CopyVal 7 12
SetAns 9
CopyVal 6 3
SetReg 15 14
Dec 9
GetB 6
SetReg 7 15

Gen: 528
GetA 3
Call 6
Break 2
GetB 11
Break 5
Div 7 10 14
Add 3 11 9
SetAns 9
CopyVal 6 3
Mod 9 4 9
GetB 6
Sub 13 9 10
Define 5 3 --> 
    TestLess 10 8 14

Gen: 531
GetA 3
GetB 11
Div 2 9 7
Add 3 11 9
SetAns 9
CopyVal 5 3
Call 10
Inc 4
GetB 14
Call 10
Mult 10 15 15
Call 3
TestLess 6 8 14

Gen: 878
GetA 3
GetB 0
Add 3 0 9
SetAns 9
Div 10 1 15
While 14 15 --> 
                SetReg 12 2
                CopyVal 15 10
                CopyVal 14 10
                Mult 14 4 1
                Not 0
          If 3 10 --> 

Gen: 880
GetA 3
GetB 0
Add 3 0 9
SetAns 9
Div 10 1 15
While 14 15 --> 
                SetReg 12 2
                CopyVal 15 10
                Mult 14 4 1
                Not 0
          If 3 10 --> 

Gen: 881
GetA 3
GetB 0
Add 3 0 9
SetAns 9
Div 10 1 15
While 14 15 --> 
                CopyVal 15 10
                Mult 14 4 1
                Not 0
          If 3 10 --> 

Gen: 901
GetA 3
GetB 0
Add 3 0 9
SetAns 9
Break 12
SetReg 1 2
Dec 1
Mult 14 4 1
Not 0

Gen: 919
GetA 3
GetB 0
Add 3 0 9
SetAns 9
Break 12
TestNEqu 5 13 12
Mult 14 7 1
GetA 12

Gen: 941
GetA 3
GetB 0
Add 3 0 9
SetAns 9
Break 12
Dec 1
TestEqu 11 5 12

Gen: 949
GetA 3
GetB 0
Add 3 0 9
SetAns 9
Dec 5
Not 0

Gen: 1031
GetA 3
GetB 0
Add 3 0 9
SetAns 9
Sub 13 15 6

Gen: 1203
GetA 3
Add 3 0 9
SetAns 9
GetB 0

