Gen: 76
While 9 3 --> 
    Input 15 0
    If 14 15 --> 
                Push 4 0
                SetAns 4
                TestNEqu 14 9 3
                GetA 3
                ScopeReg 12
                TestNEqu 8 12 12
       If 11 7 --> 
        Sub 11 12 11
        SetReg 0 11
        Mult 8 11 4
        SetAns 5
        Pop 12 10
        GetA 2
        TestEqu 13 6 0
        Add 11 3 15
        Add 9 6 9
        Mod 15 15 12
        ScopeReg 12
        CopyVal 14 12
        GetC 14
        GetC 5
        GetC 8
        Push 0 10
        GetB 13
        GetA 1
        Pop 4 7
        TestNEqu 5 1 1
        Push 8 6
        GetA 1
        Call 14
        TestEqu 3 10 12
        Sub 1 15 7
        GetB 4
        ----
        If 7 7
        Add 7 10 8
        SetAns 2
        GetB 0
        GetC 3
        Push 13 12
        TestLess 5 1 11
        TestLess 15 13 14
        Dec 3
        Output 9 1
        Mult 8 13 1
        Define 8 11 --> 
            Mod 1 12 9

Gen: 84
Input 15 0
If 14 15 --> 
                GetB 2
                Not 3
                SetAns 4
                TestNEqu 13 10 3
                Dec 13
                Mod 15 12 14
                GetA 3
                ScopeReg 12
       If 11 7 --> 
        Sub 11 12 11
        SetReg 0 10
        Mult 2 11 14
        SetAns 5
        GetB 2
        Pop 12 10
        GetA 2
        TestEqu 13 6 5
        Add 11 3 15
        Add 9 12 9
        Mod 15 15 12
        ScopeReg 12
        CopyVal 1 6
        GetC 14
        GetC 5
        Div 6 5 6
        Push 0 10
        GetB 13
        GetA 1
        Push 14 7
        Push 9 6
        GetA 1
        Call 14
        TestEqu 3 10 12
        Sub 1 15 7
        GetB 4
        ----
        If 7 7
        Not 11
        Add 7 10 8
        SetAns 2
        GetC 3
        Dec 3
        TestLess 5 1 11
        TestLess 15 13 14
        Output 9 14
        Mult 8 13 1
        Mod 1 12 4

Gen: 101
Output 12 4
Input 15 0
If 14 15 --> 
                GetB 2
                Not 6
                Mult 5 0 3
                SetAns 4
                Pop 15 4
                Mod 15 3 14
                TestLess 11 2 13
                GetA 3
                ScopeReg 12
                Pop 5 12
       If 11 7 --> 
        Sub 11 12 11
        SetReg 12 11
        SetAns 5
        GetB 2
        Pop 12 10
        GetA 2
        TestEqu 13 6 5
        Add 11 3 15
        Add 9 12 11
        Mod 15 15 12
        ScopeReg 12
        CopyVal 14 6
        GetC 5
        Div 6 5 6
        Push 0 10
        GetB 13
        GetA 1
        Push 14 7
        GetA 1
        Call 3
        TestEqu 3 10 12
        Sub 1 15 7
        GetB 4
        ----
        If 7 7
        Add 7 10 8
        SetAns 2
        GetC 3
        Dec 3
        TestLess 5 1 11
        TestLess 15 13 14
        Output 7 14
        Mult 8 13 1
        Define 8 11 --> 

Gen: 149
Output 12 4
Scope 10 --> 
           Input 15 0
           If 14 15 --> 
                GetB 2
                SetReg 8 9
                Mult 4 6 3
                GetC 10
                SetAns 4
                CopyVal 12 13
                TestNEqu 13 10 3
                Dec 7
                TestEqu 1 12 15
                GetA 3
                ScopeReg 12
            If 11 12 --> 
             Sub 11 12 11
             Break 15
             SetAns 5
             Pop 15 11
             Pop 9 10
             GetA 2
             Add 11 3 15
             Mod 15 15 12
             Mod 12 15 7
             CopyVal 8 6
             Push 7 13
             GetC 5
             CopyVal 3 2
             GetB 13
             GetA 12
             Push 1 10
             TestLess 13 1 10
             TestEqu 3 7 12
             Sub 1 15 6
             GetB 4
   If 9 3 --> 
    Add 0 10 8
    SetAns 2
    Mult 8 5 13
    GetC 3
Scope 0 --> 
 TestLess 5 2 11
 TestLess 15 4 14
 TestNEqu 5 12 1
 Define 7 11 --> 

Gen: 159
Output 12 4
Scope 10 --> 
           ScopeReg 9
           If 14 15 --> 
                GetB 2
                SetReg 15 9
                Mult 4 6 3
                GetC 10
                CopyVal 12 13
                TestNEqu 13 10 3
                Mult 6 11 6
                TestEqu 1 12 15
                GetA 3
                GetC 13
                ScopeReg 12
            If 11 12 --> 
             Sub 11 12 6
             Break 15
             SetAns 5
             Pop 15 11
             Pop 9 10
             GetA 2
             Add 11 3 15
             Add 4 12 9
             Mod 15 15 12
             Push 10 15
             CopyVal 8 1
             Push 7 13
             GetC 5
             CopyVal 3 2
             GetB 13
             GetA 12
             Push 12 1
             Sub 1 15 6
             GetB 4
   If 9 3 --> 
    Add 14 10 8
    SetAns 2
    Mult 7 5 13
    GetC 3
Scope 0 --> 
 TestLess 5 2 11
 TestLess 15 4 14
 TestNEqu 5 12 1
 Define 7 11 --> 

Gen: 207
TestNEqu 6 14 1
Scope 13 --> 
           Define 0 11 --> 
            Input 7 7
       If 14 7 --> 
        GetB 2
        Call 13
        GetC 3
        CopyVal 12 13
        TestLess 14 14 1
        Dec 7
        GetA 3
        GetC 4
        If 13 8 --> 
    If 11 4 --> 
     Sub 2 12 11
     Break 15
     TestNEqu 7 5 7
     SetAns 5
     Pop 15 11
     Mult 13 3 10
     Add 11 3 15
     SetReg 5 4
     ScopeReg 13
     Push 7 13
     GetC 5
     CopyVal 3 2
     Not 12
     GetB 4
     GetA 12
     Mult 10 14 6
     Sub 4 9 6
     GetB 4
   If 9 3 --> 
    Not 12
    SetAns 2
    GetC 3
    Scope 10 --> 
           TestLess 5 2 11
           TestLess 15 4 14
           Output 9 5
           Call 1
 If 12 1 --> 
  TestNEqu 5 12 1

Gen: 245
If 14 12 --> 
             GetB 2
             Mult 0 5 10
             Mult 4 15 3
             GetB 3
             CopyVal 10 13
             Dec 7
             Div 11 12 3
             GetA 3
             TestEqu 1 8 1
             Mult 11 5 1
             ----
             If 11 12
             Call 2
             Pop 0 11
             TestLess 9 2 11
             GetC 6
             ScopeReg 6
             Call 0
             Call 6
             CopyVal 10 1
             Add 1 1 4
             Add 6 3 15
             Sub 13 9 12
             Inc 9
             Input 0 10
             CopyVal 3 2
             GetC 6
             GetC 5
             Mod 1 15 14
             Inc 10
             TestEqu 10 0 4
             Mult 5 0 4
             GetC 4
             GetB 4
     If 9 5 --> 
      Add 1 3 14
      SetAns 2
      GetC 3
Scope 0 --> 
 TestLess 5 2 11
 TestLess 2 4 14
 Output 9 4
 TestLess 11 2 10

Gen: 248
If 14 12 --> 
             GetB 2
             Mult 5 5 10
             GetA 14
             Output 6 13
             GetA 3
             GetB 13
             Dec 7
             GetA 3
             TestEqu 14 8 1
             Mult 6 5 1
             ----
             If 11 12
             Mod 15 5 8
             Call 6
             Pop 0 5
             Inc 9
             GetA 2
             Add 1 12 4
             Add 6 3 15
             Sub 13 9 12
             Input 0 10
             CopyVal 3 2
             Not 3
             GetC 5
             Inc 10
             Push 13 7
             TestEqu 10 0 4
             GetB 14
             Mult 5 0 4
             TestLess 15 3 4
             GetC 15
             GetC 4
             GetB 4
     If 9 5 --> 
      Add 13 13 14
      SetAns 2
      GetC 3
Scope 0 --> 
 TestLess 5 2 11
 TestLess 2 4 14
 Output 9 4
 Define 7 15 --> 

Gen: 249
If 14 12 --> 
             GetB 2
             Mult 5 5 10
             GetA 14
             Output 6 13
             GetA 3
             GetB 13
             Dec 7
             GetA 3
             TestEqu 14 8 1
             Mult 6 5 1
             ----
             If 11 12
             Call 6
             Pop 0 5
             Inc 9
             GetA 2
             Add 1 12 4
             Add 6 3 15
             Sub 13 9 12
             Input 0 10
             CopyVal 3 2
             Not 3
             GetC 5
             Inc 10
             Push 13 7
             TestEqu 10 0 4
             GetB 14
             Mult 5 0 4
             TestLess 15 3 4
             GetC 15
             GetC 4
             GetB 4
     If 9 5 --> 
      Add 13 13 14
      SetAns 2
      GetC 3
Scope 0 --> 
 TestLess 5 2 11
 TestLess 2 4 14
 Output 9 4
 Define 7 15 --> 

Gen: 256
If 14 12 --> 
             GetB 2
             Mult 4 15 3
             GetB 3
             CopyVal 10 8
             Mod 13 15 15
             Dec 7
             Div 2 12 3
             GetA 3
             TestEqu 1 8 1
             ----
             If 11 12
             Call 2
             Pop 0 11
             TestLess 9 2 11
             GetC 6
             ScopeReg 6
             Call 0
             Call 6
             CopyVal 10 1
             Add 1 1 4
             Add 6 3 15
             Sub 13 9 12
             Input 0 10
             CopyVal 3 2
             GetC 6
             GetC 5
             Mod 1 15 14
             TestEqu 10 0 4
             Mult 5 0 4
             GetC 4
             GetB 4
     If 9 5 --> 
      SetAns 2
      GetC 3
Scope 0 --> 
 TestLess 5 2 11
 TestLess 2 4 14
 Output 9 4
 TestLess 11 2 10

Gen: 269
If 14 12 --> 
             GetB 2
             Mult 4 13 3
             GetB 3
             CopyVal 10 8
             Dec 7
             Div 2 12 3
             GetA 3
             TestEqu 1 8 1
             ----
             If 11 12
             Call 4
             Pop 0 11
             TestLess 9 2 1
             GetC 6
             ScopeReg 6
             Call 9
             CopyVal 10 1
             Add 0 2 15
             Call 13
             Inc 9
             Input 0 5
             CopyVal 3 2
             Inc 9
             SetReg 5 4
             Mult 5 0 4
             Push 3 3
             GetC 3
             GetB 4
     If 9 5 --> 
      Add 1 3 14
      SetAns 2
      Div 9 3 7
      GetC 3
Scope 0 --> 
 TestLess 3 2 11
 TestLess 2 4 14
 Output 2 4
 While 0 11 --> 

Gen: 284
If 14 12 --> 
             GetB 2
             Mult 4 15 3
             GetB 3
             GetB 6
             CopyVal 6 8
             Mod 0 11 3
             SetReg 12 3
             Div 2 12 3
             GetA 3
             Pop 1 13
             Mult 11 5 15
             ----
             If 11 12
             TestLess 9 2 1
             GetC 6
             ScopeReg 7
             SetReg 7 11
             ScopeReg 11
             Add 0 2 4
             Input 0 5
             Output 4 15
             CopyVal 3 2
             Pop 1 13
             Sub 10 5 1
             Mult 5 2 4
             Push 13 3
             GetB 4
     If 9 5 --> 
      Add 1 3 14
      SetAns 2
      Add 1 3 10
      GetC 3
      Scope 9 --> 
          TestLess 3 2 11
          Input 3 1
          TestLess 2 4 14
          While 0 11 --> 

Gen: 290
If 14 12 --> 
             GetB 2
             GetB 3
             Add 10 1 6
             Dec 15
             ScopeReg 9
             Div 2 12 3
             GetA 3
             Pop 1 13
             Mult 11 5 15
             ----
             If 11 12
             Pop 0 11
             TestLess 3 2 1
             GetC 6
             Push 10 8
             ScopeReg 7
             Call 5
             ScopeReg 11
             Add 0 2 4
             Output 4 15
             CopyVal 3 2
             Pop 1 13
             TestEqu 15 0 11
             Mult 5 0 4
           Scope 11 --> 
            Push 13 3
            GetB 4
            Add 1 3 14
            SetAns 2
            Add 11 3 15
            GetC 3
Scope 0 --> 
 TestLess 3 2 11
 TestLess 2 4 14
 Output 2 4
 While 0 11 --> 

Gen: 299
If 14 12 --> 
             GetB 2
             Mult 0 8 13
             CopyVal 14 7
             GetB 4
             Call 4
             GetA 3
             GetC 7
             TestEqu 1 7 1
             GetB 5
             ----
             If 11 12
             GetC 10
             Call 9
             SetReg 7 0
             Add 1 1 4
             Call 13
             Pop 3 11
             Input 0 5
             CopyVal 3 2
             Mult 12 2 9
       Scope 7 --> 
        Inc 9
        Sub 11 15 8
        Dec 11
        GetC 3
        GetB 11
        GetB 4
        GetA 14
        Not 7
        SetAns 2
        Call 7
        Add 11 10 1
        TestLess 3 2 11
        TestLess 2 4 14
      While 0 6 --> 

Gen: 307
If 14 12 --> 
             GetB 2
             Mult 11 14 15
             CopyVal 14 7
             GetB 4
             Dec 7
             GetA 3
             GetC 7
             TestEqu 8 8 1
             GetB 5
             ----
             If 11 12
             Call 9
             SetReg 7 0
             GetA 6
             Call 14
             Pop 3 11
             Input 12 5
             CopyVal 3 2
             Mult 12 2 9
       Scope 7 --> 
        GetC 1
        Sub 11 15 8
        GetC 3
        GetB 7
        GetB 11
        GetB 4
        GetA 14
        Not 7
        SetAns 2
        Call 7
        Add 14 10 1
        TestLess 3 2 11
        TestLess 2 4 14
      While 0 6 --> 

Gen: 316
If 14 12 --> 
             GetB 2
             Mult 11 14 6
             CopyVal 14 7
             GetB 4
             Dec 4
             GetA 3
             TestEqu 1 8 1
             GetB 5
             ----
             If 11 12
             GetC 10
             SetReg 7 0
             Output 14 15
             Add 1 1 4
             GetA 2
             Call 14
             Input 12 5
             CopyVal 3 2
             Mult 12 2 9
       Scope 7 --> 
        Inc 9
        GetA 14
        Dec 9
        GetC 3
        GetB 11
        GetB 4
        GetA 14
        Not 7
        SetAns 2
        Call 15
        TestLess 3 2 11
        TestLess 2 4 14
      While 0 6 --> 

Gen: 327
Add 0 2 8
If 14 12 --> 
             Pop 12 10
             GetB 2
             CopyVal 14 7
             GetB 4
             Dec 7
             GetA 3
             TestEqu 1 8 1
             GetB 5
             ----
             If 11 12
             Call 9
             SetReg 7 0
             Add 1 1 4
             SetReg 10 5
             Input 0 5
             CopyVal 3 2
       Scope 7 --> 
        Inc 9
        Sub 1 15 8
        Mult 1 0 10
        Input 5 1
        GetC 3
        Inc 3
        GetB 4
        Not 9
        SetAns 2
        Call 7
        TestEqu 6 4 8
        GetC 3
        TestLess 3 2 11
        TestLess 2 4 14

Gen: 355
Div 9 9 6
SetReg 10 1
If 14 12 --> 
             CopyVal 9 4
             GetB 2
             CopyVal 7 7
             GetB 4
             Pop 11 7
             GetA 3
             ----
             If 11 12
             GetB 12
             SetReg 10 5
             Input 0 14
             CopyVal 3 2
             Mult 12 2 9
       Scope 7 --> 
        Sub 7 15 8
        Mult 1 0 13
If 5 0 --> 
 TestLess 6 3 0
 Input 2 1
 GetC 3
 Inc 3
 GetB 4
 SetAns 2
 Mod 3 10 6
 Push 10 7
 GetC 3
 TestLess 3 2 11
 Mult 2 8 10
 TestLess 2 4 14

Gen: 362
Div 9 9 6
SetReg 10 1
If 14 12 --> 
             GetB 2
             CopyVal 7 14
             GetB 4
             Pop 11 4
             GetA 3
             ----
             If 11 12
             GetB 12
             SetReg 10 5
             Input 0 14
             CopyVal 3 2
       Scope 7 --> 
        Inc 9
        Sub 7 15 8
        Mult 1 0 13
If 5 0 --> 
 TestEqu 7 8 14
 TestLess 6 3 3
 Input 7 1
 Scope 5 --> 
      Inc 3
      GetB 4
      SetAns 2
      Push 10 7
      GetC 3
      TestLess 3 2 11
      Sub 7 4 6
      TestLess 2 4 14

Gen: 461
Input 10 12
If 14 13 --> 
              CopyVal 9 4
              Call 2
              GetB 2
              CopyVal 7 7
              GetB 4
              Pop 3 7
              GetA 3
            If 11 12 --> 
             Not 7
             Sub 14 3 11
             CopyVal 3 2
             Break 8
             Mult 10 13 13
             TestLess 11 7 15
             ScopeReg 15
             Add 5 0 3
             Dec 8
             Input 7 7
    Scope 4 --> 
     Pop 5 15
     Inc 10
     SetAns 2
     Mod 3 10 6
     Pop 11 1
     GetC 3
     TestLess 3 2 11
     TestLess 2 4 14

Gen: 464
Input 10 12
If 14 13 --> 
              CopyVal 9 4
              Call 2
              GetB 2
              CopyVal 7 7
              ScopeReg 12
              GetB 4
              GetB 6
              Pop 3 7
              GetA 3
            If 11 12 --> 
             Not 7
             CopyVal 3 2
             Break 8
             TestLess 2 7 15
             ScopeReg 15
             Add 14 0 3
             Add 2 9 12
             GetA 10
    Scope 4 --> 
     Pop 11 15
     Inc 10
     SetAns 2
     Pop 11 1
     GetC 3
     TestLess 3 2 11
     TestLess 2 4 14

Gen: 471
Input 10 12
If 14 13 --> 
              Call 2
              GetB 2
              CopyVal 7 7
              ScopeReg 12
              GetB 4
              GetB 9
              Pop 13 7
              GetA 3
            If 11 12 --> 
             Not 7
             Sub 14 3 11
             CopyVal 3 2
             Break 8
             TestLess 11 7 15
             Not 5
             Add 14 0 3
             Add 2 9 12
    Scope 4 --> 
     Pop 11 15
     Inc 10
     SetAns 2
     Pop 11 1
     GetC 3
     TestLess 3 2 11
     TestLess 2 4 14

Gen: 476
If 14 13 --> 
              CopyVal 9 4
              Call 2
              GetB 2
              CopyVal 7 7
              ScopeReg 12
              GetB 4
              GetB 9
              GetA 3
            If 11 12 --> 
             Not 7
             Sub 4 3 11
             CopyVal 3 2
             Break 8
             TestLess 11 7 15
             Add 14 0 3
             GetA 10
    Scope 4 --> 
     Pop 11 15
     Inc 10
     SetAns 2
     Mod 12 10 6
     Pop 11 1
     GetC 3
     TestLess 3 2 11
     TestLess 2 4 14

Gen: 480
Input 10 12
If 14 13 --> 
              Call 2
              GetB 2
              CopyVal 7 7
              ScopeReg 12
              GetB 4
              GetB 9
              Pop 13 7
              GetA 3
      If 11 6 --> 
       Sub 14 3 11
       CopyVal 3 2
       TestLess 11 7 15
       Not 5
       Add 0 0 3
       Add 2 9 12
    Scope 4 --> 
     Pop 11 15
     Inc 10
     SetAns 2
     Pop 11 1
     GetC 3
     TestLess 3 2 11
     TestLess 2 4 14

Gen: 483
Input 10 12
If 14 13 --> 
              CopyVal 9 4
              Call 2
              GetB 2
              CopyVal 6 7
              GetB 4
              GetB 9
              GetA 3
            If 11 12 --> 
             Not 7
             CopyVal 3 2
             TestLess 11 7 15
             Add 14 0 3
             GetA 10
    Scope 4 --> 
     Pop 11 15
     Inc 10
     SetAns 2
     Mod 12 10 6
     Pop 11 1
     GetC 3
     TestLess 3 2 11
     TestLess 2 4 14

Gen: 485
Input 10 12
If 14 13 --> 
              CopyVal 9 4
              Call 2
              GetB 2
              CopyVal 6 7
              GetB 4
              GetB 9
              GetA 3
            If 11 12 --> 
             Not 7
             CopyVal 3 2
             Add 14 0 3
             GetA 10
    Scope 4 --> 
     Pop 11 15
     Inc 10
     SetAns 2
     Mod 12 10 6
     Output 12 4
     GetC 3
     TestLess 3 2 11
     TestLess 2 4 14

Gen: 3070
Push 1 2
If 14 13 --> 
              GetB 2
              GetA 3
         If 11 9 --> 
          SetReg 4 12
          CopyVal 3 2
          Mult 15 11 13
          Sub 1 6 10
          Mod 1 5 7
          TestLess 11 6 3
          Input 12 13
          Output 2 1
    Scope 4 --> 
     GetC 3
     GetB 1
     GetB 4
     TestLess 7 4 15
     SetAns 2
     TestLess 3 2 11
     Not 9
     TestLess 2 4 14

Gen: 3094
If 14 13 --> 
              Div 13 1 3
              GetB 2
              GetA 3
         If 11 9 --> 
          SetReg 10 12
          CopyVal 3 2
          Mult 15 11 13
          Sub 1 6 10
   Scope 3 --> 
    Input 12 13
    Output 2 1
    Scope 4 --> 
     GetC 3
     GetB 1
     GetB 4
     TestLess 15 8 15
     SetAns 2
     TestLess 3 2 11
     Scope 7 --> 
        TestLess 2 4 14

Gen: 3104
If 14 13 --> 
              Div 13 0 3
              GetB 2
              GetA 3
         If 11 9 --> 
          Not 13
          CopyVal 3 2
          TestEqu 14 15 1
   Scope 3 --> 
    Output 2 1
    GetC 3
    TestEqu 4 14 5
    GetB 1
    GetB 4
    TestLess 6 8 15
    SetAns 2
    Mult 0 0 11
    TestLess 3 2 11
    Not 9
    TestLess 2 4 14

Gen: 3220
ScopeReg 1
Push 1 2
If 14 12 --> 
             GetB 2
             GetA 3
   If 11 3 --> 
    CopyVal 3 2
    ----
    Scope 3
    Input 10 11
    GetC 3
Countdown 1 0 --> 
 GetB 4
 TestLess 15 7 6
 SetAns 2
 Div 2 15 1
 TestLess 3 2 11
 Mod 5 15 12
 Input 6 9
 TestLess 2 4 14

Gen: 3291
Sub 1 10 6
If 14 13 --> 
              GetB 2
              GetA 3
           If 11 11 --> 
            CopyVal 3 2
   Scope 3 --> 
    Push 12 13
    GetC 3
    GetB 4
    SetAns 2
    TestLess 3 2 11
    Mult 9 8 13
    GetB 1
    TestNEqu 6 7 1
    TestLess 2 4 14

Gen: 3597
If 14 11 --> 
            GetB 2
            GetA 3
            Mod 5 11 14
          If 11 10 --> 
           CopyVal 3 2
   Scope 3 --> 
    If 9 7 --> 
        GetC 3
        SetReg 1 5
        GetB 4
        SetAns 2
        SetReg 15 13
        TestLess 3 2 11
        TestLess 2 4 14

Gen: 3631
If 14 10 --> 
           GetB 2
           GetA 3
           Mod 8 4 12
           ----
           If 11 10
           CopyVal 3 2
   Scope 3 --> 
    ----
    Countdown 5 3
    GetC 3
    GetB 4
    SetAns 2
    SetReg 15 4
    TestLess 3 2 11
    TestLess 2 4 14

Gen: 3677
If 14 15 --> 
                GetB 2
                GetA 3
          If 11 10 --> 
           CopyVal 3 2
           GetA 7
      Scope 6 --> 
       GetC 3
       Push 5 9
       GetB 4
       SetAns 2
       TestLess 3 2 11
       TestLess 2 4 14

Gen: 3687
If 14 15 --> 
                GetB 2
                GetA 3
          If 11 10 --> 
           CopyVal 3 2
      Scope 6 --> 
       GetC 3
       Push 5 9
       GetB 4
       SetAns 2
       TestLess 3 2 11
       TestLess 2 4 14

Gen: 3745
If 14 11 --> 
            GetB 2
            GetA 3
          If 11 10 --> 
           CopyVal 3 2
  Countdown 5 2 --> 
   GetC 3
   GetB 4
   SetAns 2
   TestLess 3 2 11
   TestLess 2 4 14

