Gen: 62
Scope 2 --> 
   GetA 15
   Sub 14 5 1
   SetReg 3 6
   If 2 9 --> 
          GetC 11
          TestEqu 13 3 10
          Call 5
          TestNEqu 5 6 8
          Sub 3 11 3
          SetAns 11
          Sub 5 6 10
          ScopeReg 10
          Push 12 9
          GetB 12
          SetAns 12
          Mod 11 11 14
          Call 12
          Not 5
          GetB 15
          Dec 12
          Add 8 12 6
          Add 6 10 1
          GetA 3
          GetC 8
          TestLess 1 3 6
          Dec 0
          Pop 1 14
   Countdown 7 3 --> 
    GetA 14
    GetB 2
    Dec 2
    Div 3 5 15
    TestLess 15 8 15
    Div 6 13 2
    SetAns 1
    Mult 10 4 9
    Input 3 4
    SetAns 14
    Output 5 12
    Break 0
    CopyVal 13 4
    SetAns 12
    Output 2 11
    GetC 15
Countdown 15 0 --> 
 Not 10
 Not 6
 GetC 11

Gen: 69
Scope 9 --> 
          GetA 15
          Sub 4 4 0
          SetReg 3 6
          If 2 12 --> 
             GetC 11
             TestEqu 13 3 10
             Call 5
             TestNEqu 5 6 8
             Sub 3 11 12
             SetAns 11
             Not 15
             ScopeReg 4
             Push 0 9
             GetB 12
             SetAns 12
             Sub 9 9 8
             Call 12
             Not 5
             GetB 15
             Dec 4
             Add 8 12 6
             Add 6 10 1
             GetA 3
             GetC 8
             TestLess 1 3 6
             Dec 0
             Pop 1 14
   Countdown 7 3 --> 
    GetA 14
    GetB 0
    Dec 2
    Div 3 5 15
    TestLess 15 8 15
    Div 6 13 2
    SetAns 1
    Mult 10 4 9
    Input 3 4
    SetAns 14
    Output 5 10
    Break 0
    CopyVal 13 7
    Inc 14
    Output 2 11
Countdown 15 0 --> 
 Not 10
 Not 13
 GetC 11

Gen: 105
Scope 2 --> 
   GetA 15
   GetB 1
   TestEqu 2 1 11
   If 2 12 --> 
             GetC 11
             TestEqu 13 2 10
             Call 5
             TestNEqu 5 6 8
             Inc 6
             SetAns 11
             Sub 5 7 10
             SetReg 7 9
             Push 12 14
             GetB 12
             SetAns 12
             Sub 6 13 2
             Call 12
             TestNEqu 6 9 15
             Not 5
             GetB 15
             Dec 12
             Add 6 7 3
             GetA 3
             GetC 8
             TestLess 1 3 6
             Dec 13
             Pop 1 14
   Countdown 7 3 --> 
    GetA 14
    Dec 2
    Div 3 5 15
    TestLess 15 8 15
    Div 6 13 2
    SetAns 0
    Mult 10 4 9
    Div 4 12 1
    SetAns 14
    Output 13 12
    Break 0
    SetReg 7 11
Countdown 15 0 --> 
 Pop 9 11
 GetA 9
 Div 3 1 15
 Not 13
 GetC 11

Gen: 228
Output 7 11
GetA 15
GetB 1
Div 6 5 3
If 2 12 --> 
             GetC 11
             Call 5
             Mod 3 8 2
             Add 5 2 8
             ScopeReg 10
             CopyVal 6 3
             SetAns 11
             Sub 2 1 6
             SetReg 3 7
             Inc 4
             Push 13 7
             Output 8 7
             SetAns 12
             Sub 3 10 15
             Not 5
             GetB 15
             Dec 11
             Add 12 12 9
             GetA 3
             GetC 8
             TestLess 1 3 6
   Countdown 7 3 --> 
    GetA 14
    GetB 12
    Dec 2
    Div 14 5 15
    TestLess 15 8 15
    Div 6 13 2
    SetAns 10
    TestLess 9 4 10
    Push 8 2
    SetAns 14
    Break 3
    Input 1 8
Countdown 15 0 --> 
 SetReg 9 10
 Pop 2 6
 GetB 11
 Not 6
 Not 13
 GetC 3

Gen: 272
Scope 6 --> 
       GetA 15
       GetB 1
       Output 13 4
       If 2 12 --> 
             Mult 3 13 5
             Not 3
             TestEqu 13 14 3
             Div 4 12 13
             GetC 9
             SetAns 8
             Output 13 11
             Call 4
             TestNEqu 8 15 12
             GetB 12
             SetAns 12
             SetReg 15 4
             Output 6 6
             Call 3
             Not 5
             Sub 15 9 6
             GetB 15
             Push 15 15
             GetA 3
             GetC 8
             TestLess 1 3 6
             GetC 1
        Countdown 7 8 --> 
         GetA 14
         Input 4 4
         TestEqu 14 9 10
         ScopeReg 6
         Dec 2
         Div 3 5 15
         TestLess 15 8 15
         Div 6 13 2
         Input 10 4
         SetAns 14
         Break 8
      Countdown 15 6 --> 
       Not 13
       TestEqu 14 1 4
       Inc 10
       GetC 14
       Output 10 13

Gen: 2259
GetA 15
Scope 7 --> 
        GetB 0
        If 6 9 --> 
          Sub 9 5 1
          Push 4 14
          Push 13 15
          Input 15 12
          Input 11 12
          Call 8
          SetAns 8
          Dec 1
          SetReg 6 9
          Mult 1 3 8
          Not 7
          GetB 15
          TestNEqu 3 3 7
          TestNEqu 8 11 14
          Div 2 14 9
          GetB 12
          SetAns 12
          Not 5
          Inc 14
          GetA 3
          Break 13
Scope 0 --> 
 TestLess 0 3 6
 TestEqu 14 9 11
 GetC 8
 Div 3 5 15
 TestLess 15 8 15
 SetAns 3
 Countdown 15 11 --> 
            Sub 9 13 2
            Output 7 13
            TestEqu 14 13 7
            CopyVal 6 2
            Output 11 11
            TestLess 9 5 5
            GetC 3
            Call 11
         If 14 9 --> 
          SetReg 2 4
        While 5 8 --> 

Gen: 4761
GetA 15
If 6 3 --> 
    Break 10
    Div 7 8 4
    Div 10 10 11
    SetAns 8
    SetReg 1 6
    Sub 7 7 3
    GetB 15
    GetC 4
    GetA 3
    Push 11 8
    Push 0 2
    Countdown 13 14 --> 
  Scope 2 --> 
   Output 4 5
   SetAns 15
   GetC 2
   Dec 8
   Scope 6 --> 
       Not 5
       Dec 4
       CopyVal 3 6
       Div 7 0 12
       TestLess 15 3 6
       GetC 8
       Div 3 5 15
       TestLess 15 8 15
       SetAns 3
 Countdown 15 1 --> 
  GetB 7
  Output 10 0
  Dec 12
  Dec 0
  TestEqu 15 12 3
  Not 15
  Pop 14 13
  SetReg 12 8
  TestLess 10 15 11
  Pop 11 3
  GetC 1
  Sub 10 1 14
  GetC 3

