Gen: 15
Add 9 14 14
Sub 11 10 13
Add 6 12 15
Break 13
While 9 11 --> 
            GetA 12
            SetReg 1 2
            Scope 15 --> 
                Add 8 5 7
                Pop 14 3
                ----
                Scope 15
                Add 3 7 3
                Inc 3
                Mult 12 9 13
                Add 15 12 13
                SetAns 13
                CopyVal 7 7
                GetB 15
              Define 10 14 --> 
               Mod 5 12 10
               TestNEqu 0 4 5
               Div 13 14 10
               SetReg 8 10
         Countdown 13 9 --> 
          Div 11 11 9
          SetAns 9
          ----
          While 3 9
          Scope 14 --> 
               Add 4 10 1
               Mult 3 6 13
               CopyVal 7 6
               Dec 12
               Inc 14
         While 5 9 --> 
          Inc 3
          GetB 6
          Pop 5 4
          Input 15 4
          Mod 5 8 11
       Define 13 7 --> 
        Div 15 14 11
        Add 6 10 8
        GetA 6
        TestEqu 14 10 8
        Div 14 10 13
        Countdown 15 13 --> 
              Sub 5 9 11
              Inc 0

Gen: 16
Add 9 14 14
Sub 11 10 13
Add 6 12 15
Break 13
While 9 11 --> 
            GetA 12
            SetReg 1 2
            Scope 15 --> 
                Add 8 5 7
                Call 8
                Inc 11
                ----
                Scope 15
                Add 3 7 3
                Add 15 12 13
                SetAns 13
                CopyVal 7 7
                GetB 15
              Define 10 14 --> 
               Input 11 1
               TestNEqu 0 4 5
               Div 13 14 10
               SetReg 8 10
         Countdown 13 9 --> 
          Break 9
          SetAns 9
       While 3 7 --> 
        Scope 14 --> 
               Add 4 10 1
               Mult 3 6 13
               CopyVal 7 6
               Dec 12
               Inc 14
            While 5 12 --> 
             Inc 3
             GetB 6
             Pop 5 4
             Input 15 4
             Mod 5 8 11
       Define 13 7 --> 
        Div 15 14 11
        Add 6 10 8
        GetA 6
        Div 14 10 13
        Countdown 15 13 --> 
              Sub 5 9 11
              Inc 10

Gen: 18
Add 9 3 14
Sub 11 10 13
Add 6 12 15
Break 13
While 9 11 --> 
            GetA 12
            SetReg 3 2
            Scope 15 --> 
                Add 8 5 7
                Pop 14 3
                ----
                Scope 15
                Add 3 7 3
                Inc 3
                Add 15 12 13
                SetAns 13
                CopyVal 7 7
                GetB 15
              Define 10 14 --> 
               Input 11 1
               Div 13 14 10
               Sub 9 8 14
         Countdown 13 9 --> 
          Break 9
          Div 11 11 9
          SetAns 9
          ----
          While 3 9
          Scope 14 --> 
               Add 4 10 1
               Mult 3 6 13
               CopyVal 7 6
               Dec 12
               Inc 14
            While 5 12 --> 
             Inc 3
             GetB 6
             Pop 5 4
             Input 15 4
             Mod 5 8 11
             Div 15 14 11
             Define 5 14 --> 
               Div 14 10 13
             Countdown 15 13 --> 
              Sub 5 9 11
              Inc 0

Gen: 21
Add 9 14 14
Sub 11 10 13
Add 6 14 15
While 12 13 --> 
              GetA 12
              SetReg 1 2
              Scope 15 --> 
                Add 8 5 7
                Pop 14 3
                Inc 7
                Mult 12 9 13
                Add 15 12 13
                SetAns 13
                CopyVal 7 7
                GetB 15
              Define 10 14 --> 
               Input 11 1
               Div 13 14 10
               SetReg 15 10
         Countdown 13 9 --> 
          Break 9
          Div 11 11 9
          SetAns 9
          While 3 12 --> 
             Add 4 10 1
             Mult 3 6 13
             CopyVal 7 6
             Dec 12
             Inc 14
             ----
             While 5 12
             GetB 6
             Pop 5 4
             Input 15 4
       Define 13 7 --> 
        Add 6 10 8
        GetA 6
        TestEqu 14 10 8
        Div 14 10 13
        Countdown 15 11 --> 
            Sub 5 9 11
            Inc 0

Gen: 22
Add 9 14 14
Add 4 2 14
Add 6 14 15
While 12 13 --> 
              GetA 12
              Scope 15 --> 
                Add 8 5 7
                Pop 14 3
                Inc 7
                Mult 12 9 13
                Add 15 12 13
                SetAns 13
                CopyVal 7 7
                GetB 15
              Define 10 14 --> 
               Input 11 1
               Div 13 14 10
               Call 15
         Countdown 13 9 --> 
          Break 9
          Div 11 11 9
          SetAns 9
          While 3 12 --> 
             Add 4 10 1
             CopyVal 7 6
             Dec 12
             Inc 14
             ----
             While 5 12
             GetB 6
             Pop 5 4
             Input 15 4
       Define 13 7 --> 
        Add 6 10 8
        GetA 6
        TestEqu 14 10 8
        Div 14 10 13
        Countdown 15 11 --> 
            Sub 5 9 11
            Inc 0

Gen: 30
Add 9 14 14
Sub 11 10 1
Add 6 14 15
While 12 13 --> 
              GetA 12
              SetReg 1 2
              Scope 15 --> 
                Pop 14 3
                Inc 7
                Mult 12 9 4
                Add 15 12 13
                SetAns 13
                CopyVal 7 7
                GetB 15
              Define 10 14 --> 
               Input 11 1
               Div 13 14 10
               SetReg 15 10
         Countdown 13 9 --> 
          Break 9
          Div 14 11 9
          SetAns 9
          Add 4 10 1
          Mult 3 6 13
          CopyVal 7 6
          Inc 14
          While 15 12 --> 
             GetB 6
             Pop 5 4
             Break 6
             Input 15 4
       Define 13 7 --> 
        Add 6 10 8
        GetA 15
        TestEqu 14 10 8
        Div 14 10 13
        Countdown 15 11 --> 
            Sub 5 9 14

Gen: 44
Add 9 14 14
Sub 11 10 13
Break 13
While 9 11 --> 
            GetA 12
            Not 10
            Call 15
            Pop 14 3
            Inc 3
            Mult 12 4 9
            Add 15 12 13
            GetA 12
            SetAns 13
            GetB 15
            Dec 13
            GetB 13
            SetReg 8 10
         Countdown 10 9 --> 
          SetReg 14 12
          SetAns 7
          Add 5 5 10
          Scope 14 --> 
               Input 6 7
               Dec 12
               Call 9
            While 2 12 --> 
             Inc 5
             GetB 5
 Scope 1 --> 
  Mod 5 8 11
  Define 13 6 --> 
       Output 12 8
       CopyVal 10 5
       GetA 13
       TestNEqu 3 14 13
       TestEqu 14 11 8
       Inc 15

Gen: 50
Add 9 14 14
Sub 11 10 13
While 9 11 --> 
            GetA 12
            Not 10
            Call 9
            Pop 14 3
            Inc 3
            Mult 12 4 9
            Add 15 12 13
            GetA 12
            SetAns 13
            GetB 15
            TestNEqu 14 4 5
            GetB 13
            SetReg 8 10
         Countdown 10 9 --> 
          SetReg 14 12
          SetAns 7
          Add 5 5 10
          Scope 14 --> 
               Output 6 2
               Dec 12
               Call 9
            While 2 12 --> 
             Inc 5
             GetB 5
 Scope 1 --> 
  Mod 11 8 11
  Define 3 2 --> 
   CopyVal 10 5
   GetA 13
   TestNEqu 3 14 13
   TestEqu 14 11 8
   Div 12 10 13
   Inc 15

Gen: 54
Add 9 14 14
Sub 11 10 13
While 9 11 --> 
            GetA 12
            Not 10
            Call 9
            Pop 14 3
            Inc 3
            Mult 6 3 9
            Add 15 12 13
            SetAns 13
            GetB 15
            GetB 13
            SetReg 8 10
 Countdown 10 1 --> 
  SetReg 14 12
  SetAns 7
  Add 5 5 10
  Scope 14 --> 
               Push 7 9
               Dec 12
               Call 9
            While 2 12 --> 
             Inc 5
             GetB 5
 Scope 1 --> 
  Mod 11 8 11
  Define 3 10 --> 
           CopyVal 15 5
           GetA 13
           TestNEqu 3 14 13
           TestEqu 14 11 8
           Inc 2

Gen: 73
Add 15 5 14
Scope 2 --> 
   Call 1
   Break 11
   Output 4 9
   While 14 11 --> 
            GetA 12
            Dec 5
            SetReg 1 2
            Mod 10 1 11
            GetB 3
            Pop 9 3
            TestNEqu 14 3 13
            Inc 3
            Add 15 12 13
            TestNEqu 4 2 9
            SetAns 13
            Add 14 14 8
            GetB 15
            Define 10 14 --> 
               Div 12 9 5
               TestNEqu 0 4 5
         Countdown 13 9 --> 
          SetAns 9
          Scope 14 --> 
               Break 9
            While 5 12 --> 
             GetB 6
      Define 2 6 --> 
       Div 15 2 11
       CopyVal 12 9
       TestEqu 1 4 14

Gen: 77
Add 15 5 14
Scope 2 --> 
   Call 1
   Break 11
   Output 4 9
   While 14 11 --> 
            GetA 12
            Dec 5
            SetReg 1 2
            Mod 10 1 11
            GetB 3
            Pop 9 3
            TestNEqu 14 3 13
            Inc 3
            Add 15 12 13
            TestNEqu 4 2 9
            SetReg 5 13
            SetAns 13
            Add 14 14 8
            GetB 15
            Define 10 14 --> 
               Div 12 9 5
               TestNEqu 0 4 5
         Countdown 13 9 --> 
          SetAns 9
          Scope 14 --> 
               Break 9
            While 5 12 --> 
      Define 2 6 --> 
       CopyVal 12 9
       TestEqu 1 4 14

Gen: 94
TestLess 14 7 9
Dec 5
Break 4
Not 13
GetA 12
Mod 2 0 9
Add 15 12 13
SetAns 13
GetB 15
GetA 5
TestLess 10 0 2
Define 10 2 --> 
   While 13 14 --> 
               GetB 14
               TestNEqu 14 8 13
      If 4 6 --> 
       Inc 2
       TestNEqu 15 15 12
       Add 4 11 9
       Break 10
       TestNEqu 15 2 3
       SetAns 8
       Pop 11 4
       Push 0 8
       Mod 5 2 6
       Add 8 10 2
       Push 3 6
       ScopeReg 0
       Inc 14

Gen: 108
TestLess 14 7 9
Break 4
Not 13
GetA 12
Add 15 12 13
SetAns 13
GetB 15
GetA 5
TestLess 10 0 2
Define 10 2 --> 
   While 13 14 --> 
               GetB 14
               TestNEqu 14 8 13
      If 4 6 --> 
       Mod 14 14 3
       Inc 5
       TestNEqu 15 15 1
       TestEqu 9 4 0
       Break 10
       TestNEqu 15 2 3
       SetAns 8
       Pop 11 4
       Mod 5 2 6
       Add 8 10 2
       Push 3 6
       Push 2 1
       Inc 14

Gen: 118
TestLess 14 7 9
Dec 5
Break 4
Pop 15 10
Push 4 10
GetA 12
Add 15 12 13
SetAns 13
GetB 15
GetA 5
Define 10 5 --> 
      While 13 14 --> 
               GetB 14
               TestNEqu 14 8 13
      If 4 6 --> 
       Inc 5
       TestNEqu 15 15 1
       TestEqu 6 11 0
       Break 10
       TestNEqu 15 5 3
       SetAns 8
       Mod 5 2 3
       Add 8 10 2
       Push 3 6
       Push 2 1
       Inc 14

Gen: 119
TestLess 14 7 9
Dec 5
Break 4
Pop 15 10
Push 4 10
GetA 12
Add 15 12 13
SetAns 13
GetB 15
GetA 5
Define 10 5 --> 
      While 13 14 --> 
               GetB 14
               TestNEqu 14 8 13
      If 4 6 --> 
       Inc 5
       TestNEqu 15 15 1
       TestEqu 6 11 0
       Break 10
       TestNEqu 15 5 3
       SetAns 8
       Mod 5 2 3
       Add 8 10 2
       Push 3 6
       Inc 14

Gen: 121
TestLess 14 7 9
Dec 5
Break 4
Pop 15 10
Push 4 10
GetA 12
Add 15 12 13
SetAns 13
GetB 15
GetA 8
Define 10 5 --> 
      GetB 14
      TestNEqu 14 8 13
      If 4 6 --> 
       Inc 5
       TestEqu 6 11 0
       Break 10
       TestNEqu 15 7 3
       SetAns 15
       Pop 11 4
       Mod 5 2 3
       Add 8 10 2
       Push 2 1
       Inc 14

Gen: 150
Div 0 3 1
GetA 12
Sub 14 10 4
Break 14
Dec 11
Add 11 5 4
Add 15 12 13
SetAns 13
CopyVal 8 8
GetB 15
TestEqu 14 5 12
If 1 1 --> 
  TestNEqu 2 5 8
  Div 7 0 6
  TestLess 0 9 1
  Call 2
Define 4 0 --> 
 Dec 8
 Add 3 4 10
 Sub 4 4 0
 Define 10 4 --> 
     Div 0 8 14
     If 3 6 --> 

Gen: 175
Not 7
GetA 12
Break 14
Dec 11
Add 11 5 4
Add 15 12 13
SetAns 13
CopyVal 8 8
Dec 9
Call 8
Div 10 4 11
GetB 15
Mod 7 5 8
If 1 7 --> 
        TestNEqu 2 1 8
        Div 13 9 6
        ----
        Define 4 7
        Dec 8
        Output 1 12
        SetReg 11 13
        Sub 10 9 0
   Define 12 3 --> 

Gen: 196
Call 6
Pop 8 7
GetA 12
Sub 6 15 5
Inc 9
Mod 3 7 3
Add 15 12 13
SetAns 13
Output 15 12
GetB 15
TestEqu 15 1 12
Define 10 14 --> 
          If 1 10 --> 
           Break 2
           Div 7 5 6
           Add 13 2 4
           Dec 8
           SetAns 3
           Output 1 12
           Call 13
           Add 4 15 1

Gen: 224
TestNEqu 6 10 0
GetA 12
Break 4
Add 15 12 13
SetAns 13
GetB 15
While 12 1 --> 
  TestEqu 12 14 12
  TestEqu 15 12 13
  Mod 14 9 1
  Call 2
  Pop 12 10
  Mult 0 6 2
  Dec 8
  SetReg 9 0
  Inc 13
  Define 10 10 --> 
     Define 15 5 --> 
      SetAns 7
      If 14 6 --> 

Gen: 229
GetB 15
If 8 1 --> 
  TestNEqu 9 7 4
  Output 13 11
  Mult 10 0 6
  GetA 12
  Add 15 12 13
  SetAns 13
  GetA 4
  If 9 3 --> 
    Mod 9 8 3
    Pop 3 6
 If 1 1 --> 
  GetA 0
  CopyVal 5 6
  ScopeReg 4
  Scope 10 --> 
        While 5 8 --> 
         ScopeReg 5

Gen: 243
GetB 15
If 8 1 --> 
  Output 13 11
  GetA 12
  Add 15 12 13
  SetAns 13
  GetA 4
  If 9 3 --> 
    Call 14
    Mult 15 9 15
 If 1 1 --> 
  TestEqu 5 1 10
  CopyVal 5 6
  If 6 11 --> 
            ScopeReg 4
          Scope 10 --> 
           ScopeReg 12
           TestNEqu 14 5 11

Gen: 257
GetB 15
Div 1 13 12
TestNEqu 6 7 4
GetA 12
Add 15 12 13
SetAns 13
Div 12 1 0
GetB 15
Sub 15 1 15
Add 13 14 8
Pop 11 5
SetReg 14 8
Not 13
Break 15
Pop 1 4
Push 14 8
Call 4

Gen: 261
GetB 15
Div 1 13 12
TestNEqu 6 7 4
GetA 12
Add 15 12 13
SetAns 13
GetB 4
Sub 15 1 15
Add 13 14 8
Pop 11 5
SetReg 14 8
Not 13
Inc 9
Break 15
Pop 1 4
Push 14 8

Gen: 268
GetB 15
GetB 2
TestNEqu 6 7 4
GetA 12
Add 15 12 13
SetAns 13
Div 12 1 0
GetB 15
Add 13 14 8
Pop 11 5
SetReg 14 8
Not 13
Pop 1 4
Push 14 8
While 5 11 --> 

Gen: 270
GetB 15
GetB 2
GetA 12
Add 15 12 13
SetAns 13
Div 12 1 0
GetB 15
Add 13 14 8
Pop 11 5
SetReg 14 8
Not 13
Pop 1 4
Push 14 8
While 4 11 --> 

Gen: 272
GetB 15
GetB 2
GetA 12
Add 15 12 13
SetAns 13
Div 12 1 0
GetB 15
Add 13 14 8
Pop 11 5
SetReg 14 8
Not 13
Push 14 8
While 4 11 --> 

Gen: 293
GetB 15
Add 11 5 5
GetA 12
Add 15 12 13
SetAns 13
Output 11 5
TestEqu 15 6 15
Pop 11 5
SetReg 10 8
CopyVal 13 8
Pop 10 4
TestNEqu 4 8 4

Gen: 296
GetB 15
GetA 12
Add 15 12 13
SetAns 13
Output 11 5
TestEqu 15 6 15
Pop 11 5
SetReg 10 8
CopyVal 13 3
Pop 10 4
TestNEqu 4 8 4

Gen: 305
GetB 15
GetA 12
Add 15 12 13
SetAns 13
Add 13 10 10
Pop 3 5
Countdown 11 9 --> 
          Pop 10 4
          Output 10 2
          Call 4

Gen: 308
GetB 15
GetA 12
Add 15 12 13
SetAns 13
Add 13 10 10
Pop 3 5
Countdown 11 9 --> 
          CopyVal 13 8
          Pop 10 4

Gen: 313
GetB 15
GetA 12
Add 15 12 13
SetAns 13
Add 13 10 10
Pop 3 5
Countdown 11 9 --> 
          Pop 10 4

Gen: 361
Input 9 5
GetB 15
GetA 12
Add 15 12 13
SetAns 13
Countdown 11 9 --> 
          ScopeReg 1

Gen: 367
GetB 15
GetA 12
Add 15 12 13
SetAns 13
Countdown 11 9 --> 
          ScopeReg 1

Gen: 496
GetB 15
GetA 12
Add 15 12 13
SetAns 13
Call 14

Gen: 511
GetB 15
GetA 12
Add 15 12 13
SetAns 13

