Gen: 4
Break 1
GetA 4
Div 1 7 10
Mult 15 15 14
TestLess 0 9 7
Add 8 13 11
Input 13 15
TestLess 12 12 7
SetReg 4 5
GetB 12
SetAns 5
SetAns 11
Add 0 12 8
Break 9
SetAns 8
Not 8
Scope 15 --> 
   Countdown 0 3 --> 
    Mult 2 7 14
    CopyVal 5 9
    Call 10
    Mult 6 14 2
    Inc 4
    Push 4 13
    Output 13 7
    Call 2
    While 4 9 --> 
          Add 11 8 6
          Pop 2 2
          Output 11 12
          Pop 8 9
          TestEqu 3 1 14
          While 8 12 --> 
             Countdown 9 13 --> 
 Countdown 10 1 --> 
  While 2 14 --> 
               Mult 6 3 1
               GetA 0
               SetAns 8
               Break 13
               Dec 12
               SetReg 15 14
        Define 4 8 --> 
         Mod 4 15 10
         TestLess 14 4 5
         Div 10 3 13
         Pop 13 5
         Mult 2 5 1

Gen: 5
GetA 4
Div 1 7 10
Mult 15 15 14
TestLess 0 9 7
Add 8 13 11
Input 13 15
TestLess 12 12 7
SetReg 4 5
GetB 12
SetAns 5
SetAns 11
Add 0 12 8
Break 9
SetAns 8
Not 8
Scope 15 --> 
   Countdown 0 3 --> 
    Mult 2 7 14
    CopyVal 5 9
    Call 12
    Mult 6 14 2
    Inc 4
    Push 4 13
    Output 13 7
    Call 2
    While 4 9 --> 
          Add 11 8 6
          Pop 2 2
          Output 11 12
          Pop 8 9
          TestEqu 3 1 14
          Countdown 9 13 --> 
 Countdown 10 1 --> 
  While 2 14 --> 
               Mult 6 3 1
               GetA 0
               SetAns 8
               Break 13
               Dec 12
               SetReg 15 14
        Define 4 8 --> 
         Mod 4 15 10
         TestLess 14 4 5
         Div 10 3 13
         Pop 13 5
         Mult 2 5 1

Gen: 6
Break 1
GetA 4
Div 1 7 2
Mult 15 15 14
TestLess 0 9 7
Add 8 13 11
Input 13 15
TestLess 12 12 7
SetReg 4 5
GetB 12
SetAns 5
Pop 9 13
Add 0 12 8
Break 9
SetAns 8
Not 8
Scope 15 --> 
   Countdown 0 3 --> 
    Mult 2 7 14
    CopyVal 5 9
    Call 10
    Mult 6 14 2
    Inc 4
    Push 4 13
    Output 13 7
    Call 2
    While 4 9 --> 
          Add 11 8 6
          Pop 2 2
          Output 11 12
          Pop 8 9
          While 8 12 --> 
 Countdown 10 1 --> 
  While 2 14 --> 
               Mult 6 1 1
               GetA 0
               Break 13
               Dec 12
               SetReg 15 14
        Define 4 8 --> 
         Mod 9 15 10
         TestLess 0 4 5
         Div 10 3 13
         Mult 2 5 1

Gen: 7
Break 1
GetA 4
Div 1 7 10
Mult 15 15 14
TestLess 0 9 7
Add 8 13 11
Input 13 15
SetReg 4 5
GetB 12
SetAns 5
SetAns 11
Add 0 12 8
Break 9
SetAns 8
Countdown 0 3 --> 
    Mult 2 7 14
    CopyVal 5 9
    Call 10
    Mult 6 14 2
    Inc 4
    Push 4 13
    Output 13 7
    Call 2
    While 4 9 --> 
          Add 11 8 6
          Pop 2 2
          Output 11 12
          Pop 8 9
          While 8 12 --> 
             Countdown 9 13 --> 
 Countdown 10 1 --> 
  While 2 14 --> 
               Mult 6 3 1
               GetA 0
               SetAns 8
               Break 13
               Dec 12
               SetReg 15 14
        Define 4 8 --> 
         TestLess 14 4 5
         Div 5 3 13
         Mult 2 5 1

Gen: 11
Break 1
GetA 4
Mult 15 15 14
TestLess 0 9 7
Add 8 13 11
TestLess 12 12 7
SetReg 4 5
GetB 12
SetAns 5
SetAns 11
Add 0 12 8
CopyVal 5 3
Break 9
SetAns 8
Not 8
Countdown 0 3 --> 
    Mult 2 7 14
    CopyVal 5 9
    Call 10
    Mult 6 14 2
    Inc 4
    Output 4 12
    While 4 9 --> 
          Add 11 8 6
          Pop 2 2
          Output 11 12
          Pop 8 9
          TestEqu 3 1 14
          While 8 12 --> 
             Countdown 9 13 --> 
 Countdown 10 1 --> 
  While 2 14 --> 
               Mult 0 3 1
               GetA 0
               Break 13
               SetReg 15 14
        Define 4 8 --> 
         Mod 4 15 10
         Div 10 3 13
         Pop 13 5
         Mult 2 10 1

Gen: 13
Break 1
GetA 4
Mult 15 15 8
TestLess 0 9 7
Add 8 13 13
Input 13 15
GetB 12
SetReg 4 5
GetB 12
SetAns 5
Add 0 12 8
SetAns 8
Scope 15 --> 
   Countdown 0 3 --> 
    CopyVal 5 9
    Call 12
    Inc 13
    Break 9
    Mult 6 14 2
    Inc 4
    Output 13 7
    Call 2
    While 4 9 --> 
          Add 11 8 6
          Sub 14 10 7
          Output 11 12
          While 8 12 --> 
             Countdown 9 13 --> 
 Countdown 10 1 --> 
  Sub 1 10 14
  GetA 0
  SetAns 8
  Break 13
  SetReg 15 14
  Define 4 8 --> 
         Mod 4 15 10
         TestLess 14 4 5
         Div 10 3 13
         Pop 13 5
         Mult 2 5 1

Gen: 14
Break 1
GetA 4
Mult 15 15 8
TestLess 0 9 7
Add 8 13 13
Input 13 15
GetB 12
SetReg 4 5
GetB 12
Add 0 12 8
SetAns 8
Scope 15 --> 
   Countdown 0 3 --> 
    CopyVal 5 9
    Call 12
    Inc 13
    Break 9
    Mult 6 14 2
    Inc 4
    Output 13 7
    Call 2
    While 4 9 --> 
          Add 11 8 6
          Sub 14 10 7
          Output 11 12
          While 8 12 --> 
             Countdown 9 13 --> 
 Countdown 10 1 --> 
  Sub 1 10 14
  GetA 0
  SetAns 8
  Break 13
  SetReg 15 14
  Define 4 8 --> 
         Mod 4 15 10
         TestLess 14 4 5
         Div 10 3 13
         Pop 13 5
         Mult 2 5 1

Gen: 17
GetA 4
Sub 13 12 6
Mult 15 15 2
TestLess 0 9 7
Add 8 13 13
Input 13 15
GetB 12
SetReg 4 5
Dec 4
Add 0 12 8
SetAns 8
Countdown 0 3 --> 
    Div 7 9 14
    Call 12
    Inc 13
    TestNEqu 11 4 12
    Mult 6 14 2
    Inc 4
    Output 13 3
    Call 2
    While 4 9 --> 
          Add 11 8 6
          Sub 14 10 0
          While 8 12 --> 
             ----
             Countdown 9 12
 Countdown 10 1 --> 
  Sub 1 10 14
  GetA 0
  SetAns 8
  Break 13
  SetReg 15 14
  Define 4 8 --> 
         Mod 14 15 10
         TestLess 14 4 5
         Div 10 3 13
         Pop 13 5
         Mult 2 5 1

Gen: 32
SetReg 15 5
GetA 4
Div 1 7 10
Mult 15 14 14
Add 1 13 11
Input 13 15
SetReg 4 5
GetB 12
SetAns 5
SetAns 11
Add 0 12 8
SetAns 8
Not 1
Countdown 0 3 --> 
    Input 14 12
    CopyVal 11 9
    Inc 1
    TestEqu 10 13 7
    Output 13 8
    While 13 9 --> 
          Add 11 8 6
          Pop 2 2
          Output 11 12
          While 8 12 --> 
             Countdown 6 13 --> 
 Countdown 10 1 --> 
  Add 13 8 2
  Mult 6 3 1
  GetA 0
  TestNEqu 4 13 11
  Dec 1
  SetReg 13 13
  Mod 4 6 10
  Div 7 3 13
  CopyVal 7 8
  Mult 2 3 5

Gen: 40
If 2 12 --> 
      If 14 6 --> 
       Output 7 8
       Div 2 7 2
       TestEqu 2 12 11
       Add 8 13 11
       Input 6 15
       Add 11 5 8
       GetB 12
       SetAns 1
       SetAns 11
       Add 0 12 8
       SetAns 8
   Countdown 0 3 --> 
    CopyVal 13 9
    Inc 14
    Add 3 8 6
    Pop 14 0
    Output 11 12
    Pop 8 9
    TestEqu 3 9 14
    While 8 9 --> 
          Countdown 9 13 --> 
 Countdown 10 1 --> 
  Mult 0 2 1
  GetA 6
  GetA 0
  SetAns 8
  Break 13
  Not 4
  Not 8
  While 0 8 --> 
         SetReg 15 5
         TestLess 2 7 5
         SetReg 1 14

Gen: 44
Break 1
Inc 3
TestLess 0 9 7
Add 7 13 11
Input 13 8
GetA 14
GetB 12
SetAns 14
Add 0 12 8
SetAns 8
Countdown 0 3 --> 
    Mult 3 7 14
    Mult 6 11 9
    Inc 4
    Push 4 13
    Output 13 7
    Pop 6 13
    Output 4 12
    Pop 15 9
    TestEqu 3 15 14
    If 5 12 --> 
             Sub 12 9 1
 Countdown 10 1 --> 
  GetA 0
  ScopeReg 3
  Countdown 5 13 --> 
              ScopeReg 0
              Add 10 9 0
              GetB 3
              Mod 4 15 4
              TestLess 14 4 5
              Div 10 3 13
              Pop 13 1
              Break 11

Gen: 48
Pop 9 13
Inc 3
TestLess 0 9 7
Add 7 13 11
Input 13 8
GetA 14
GetB 12
SetAns 14
Add 0 12 8
SetAns 8
SetReg 2 15
Mult 3 7 14
Mult 6 11 9
Inc 4
Push 4 13
Output 13 7
Pop 6 13
Output 12 12
Pop 15 9
TestEqu 3 15 14
If 5 12 --> 
             Sub 12 9 1
 Countdown 10 1 --> 
  GetA 0
  ScopeReg 3
  ScopeReg 0
  Add 10 9 0
  GetB 3
  Mod 4 7 4
  TestLess 14 5 5
  Div 10 3 13
  Pop 13 1
  Break 11

Gen: 55
Break 1
CopyVal 0 3
CopyVal 3 4
GetB 12
Countdown 7 2 --> 
   Add 0 12 8
   Break 9
   SetAns 8
   CopyVal 0 12
   Countdown 0 3 --> 
    Call 10
    Inc 4
    Call 15
    Scope 10 --> 
           Pop 2 2
           Output 11 7
           TestEqu 3 3 14
           While 8 12 --> 
             Countdown 9 13 --> 
 Countdown 10 1 --> 
  While 2 7 --> 
        Mult 6 10 1
        GetA 0
        Mod 15 10 7
        Break 13
        Sub 9 4 11
        SetReg 15 14
        Scope 14 --> 
               TestLess 14 4 5
               Div 8 3 13
               Pop 9 5
               GetB 14

Gen: 61
GetA 14
Inc 12
TestLess 0 9 7
Add 7 13 11
Input 11 8
GetA 14
GetB 12
TestLess 8 4 1
Add 0 12 8
SetAns 8
Countdown 9 3 --> 
    Mult 3 7 14
    Scope 10 --> 
           Inc 4
           Push 4 13
           Output 13 7
           Pop 6 13
           Pop 15 9
           TestEqu 3 15 14
           Mult 15 3 4
           Sub 12 9 1
 Countdown 10 1 --> 
  GetA 0
  ScopeReg 3
  Countdown 9 13 --> 
              ScopeReg 1
              Add 15 12 0
              GetB 3
              TestLess 14 4 5
              Pop 13 1
              Break 11

Gen: 67
CopyVal 12 6
Div 3 6 10
Mult 15 15 14
Add 9 12 11
Push 1 11
GetB 12
SetAns 15
SetAns 11
Add 0 12 8
SetReg 11 4
SetAns 8
Not 1
Countdown 0 3 --> 
    Input 1 6
    Output 1 15
    TestEqu 10 13 8
    Scope 9 --> 
      Countdown 8 6 --> 
       Output 11 0
       ----
       Countdown 7 6
       Not 6
 Countdown 10 1 --> 
  TestLess 9 1 0
  GetA 0
  Dec 9
  Mod 4 6 10
  CopyVal 10 13
  Mult 0 9 15
  CopyVal 7 8
  Mult 2 13 5

Gen: 106
Div 13 5 2
Div 1 9 10
TestEqu 9 13 11
GetB 12
Add 0 12 8
Sub 0 8 4
Add 6 15 14
TestLess 8 5 13
CopyVal 5 6
Inc 9
Mod 12 11 10
SetReg 10 11
Push 10 2
Call 3
TestNEqu 0 15 3
SetReg 4 14
CopyVal 4 6
Sub 0 3 2
TestEqu 3 9 2
Inc 2
Call 7
GetA 0
SetAns 8
Add 11 3 9
SetReg 13 5
Scope 6 --> 
       Mod 15 8 13
       Mod 5 11 10
       Mod 13 4 4

Gen: 107
Div 13 5 2
Div 1 9 10
TestEqu 9 13 11
GetB 12
Add 0 12 8
Sub 0 10 4
TestLess 8 5 10
CopyVal 5 6
TestNEqu 9 0 15
Inc 9
CopyVal 11 3
Mod 12 11 10
SetReg 10 11
Push 10 2
Call 15
SetReg 4 9
CopyVal 4 6
Sub 0 11 2
TestEqu 3 9 2
Inc 2
Call 7
GetA 0
SetAns 8
SetReg 13 5
Scope 6 --> 
       Mult 15 3 3
       Mod 5 11 10
       Mod 13 4 4

Gen: 120
Div 1 7 10
Pop 6 7
GetB 7
GetB 12
Add 0 12 8
SetAns 8
Countdown 0 9 --> 
          Sub 0 10 8
          Add 6 15 14
          GetB 15
          Sub 5 0 7
          Sub 10 4 9
          Mod 1 12 9
          TestLess 12 4 3
          Sub 0 11 13
          TestEqu 3 9 15
Countdown 10 0 --> 
 Push 1 4
 Not 11
 GetA 0
 Input 1 11
 TestLess 6 5 10
 Not 13
 Mod 15 8 13
 SetReg 13 13
 Mod 5 11 14
 Output 6 9

Gen: 124
SetAns 15
TestEqu 10 7 12
CopyVal 8 5
GetA 0
ScopeReg 5
If 13 7 --> 
        GetB 12
        SetAns 1
        Add 0 12 8
        SetAns 8
        ScopeReg 14
        ----
        Scope 7
        Define 8 13 --> 
Scope 0 --> 
 ScopeReg 13
 CopyVal 5 9
 While 15 8 --> 
         Dec 9
         Input 7 13
      While 5 6 --> 
       GetA 13
    Scope 4 --> 
     While 6 10 --> 
           CopyVal 1 7
           Input 11 7
           Break 9

Gen: 128
SetAns 15
TestEqu 10 7 12
CopyVal 8 5
GetA 0
ScopeReg 5
If 13 7 --> 
        GetB 12
        SetAns 1
        Add 0 12 8
        SetAns 8
        ScopeReg 14
        GetB 14
        ----
        Scope 7
Scope 0 --> 
 CopyVal 5 9
 While 15 8 --> 
         Dec 9
         Input 7 13
         Pop 7 0
         GetA 13
    Scope 4 --> 
     While 6 10 --> 
           CopyVal 1 11
           Input 11 7
           Break 9

Gen: 146
TestEqu 12 7 12
CopyVal 8 5
Mult 11 6 14
GetA 0
ScopeReg 0
If 13 7 --> 
        GetB 12
        Add 0 12 8
        Scope 13 --> 
              SetAns 8
              Break 15
              ----
              Define 8 13
Scope 0 --> 
 CopyVal 5 9
 While 15 1 --> 
  Dec 9
  Input 7 9
  While 5 6 --> 
       GetA 2
    Scope 4 --> 
     While 3 10 --> 
           CopyVal 1 3
           Input 11 7
           ScopeReg 7

Gen: 150
TestEqu 12 7 12
CopyVal 8 5
Mult 3 6 14
GetA 0
ScopeReg 0
If 14 7 --> 
        GetB 12
        Add 0 12 8
        Scope 13 --> 
              SetAns 8
              Break 15
Scope 0 --> 
 CopyVal 5 9
 While 15 1 --> 
  Dec 9
  While 5 6 --> 
       GetA 2
    Scope 4 --> 
     While 3 10 --> 
           Mult 6 1 7
           Input 11 7
           GetB 7
           ScopeReg 7

Gen: 153
TestEqu 3 7 12
CopyVal 8 5
Mult 11 6 14
GetA 0
If 13 7 --> 
        GetB 12
        Add 0 12 8
        Scope 13 --> 
              SetAns 8
              Break 15
              ----
              Define 8 13
              SetReg 8 0
Scope 0 --> 
 CopyVal 14 9
 Dec 9
 Input 7 9
 While 5 7 --> 
        GetA 8
        Call 14
        While 3 10 --> 
           CopyVal 1 3
           Input 11 7

Gen: 163
CopyVal 8 5
GetA 0
ScopeReg 0
GetB 12
Add 0 12 8
Scope 13 --> 
              Scope 14 --> 
               SetAns 8
               Break 15
             Define 8 13 --> 
              SetReg 8 7
Scope 0 --> 
 CopyVal 2 9
 While 1 1 --> 
  Dec 9
  Input 6 9
  While 5 7 --> 
        Input 1 7
        Call 14
        ----
        While 3 7
        ScopeReg 7

Gen: 183
TestEqu 3 0 12
CopyVal 3 5
GetA 0
If 13 7 --> 
        Input 2 12
        GetB 12
        Add 0 12 8
        Scope 13 --> 
              SetAns 8
              Break 6
              SetReg 8 0
              CopyVal 14 9
           While 11 11 --> 
            Dec 9
            Input 7 9
       While 5 7 --> 
Define 10 0 --> 
 GetA 11
 While 3 10 --> 
           ScopeReg 7

Gen: 281
GetA 0
GetB 12
Add 0 12 8
SetAns 8
Call 5
TestEqu 10 11 1
Call 13
TestLess 15 7 7
Push 14 9
TestNEqu 14 12 5
Add 11 9 13
Sub 8 13 6
Div 2 2 10
TestNEqu 5 1 7
Div 7 14 14
Define 15 3 --> 
    TestLess 9 5 8
    CopyVal 10 8
    Inc 6

Gen: 306
GetA 0
Add 2 0 14
GetB 12
Add 0 12 8
SetAns 8
Call 5
Input 0 12
Push 2 1
Push 1 5
Dec 8
TestNEqu 14 12 5
Add 11 9 13
Div 2 0 10
TestEqu 8 0 0
ScopeReg 5
Define 15 3 --> 
    TestNEqu 1 9 10
    Inc 8

Gen: 334
Scope 10 --> 
           GetA 0
           GetB 12
           Add 0 12 8
           SetAns 8
           Push 4 14
           Dec 12
           Mod 5 1 4
      While 7 6 --> 
       Pop 8 8
       Div 1 12 12
       Mult 8 10 6
       TestNEqu 13 11 2
       Div 2 9 0
       TestLess 11 1 10
       CopyVal 3 11
       Mod 10 0 3

Gen: 345
GetB 10
Scope 13 --> 
              GetA 0
              GetB 12
              SetReg 1 1
 Scope 1 --> 
  Add 0 12 8
  Push 14 6
  SetAns 8
  TestNEqu 9 11 1
  GetB 0
  While 4 5 --> 
      Break 8
      Pop 13 10
      Add 11 10 8
      TestLess 5 1 1

Gen: 373
CopyVal 2 9
GetA 0
GetB 12
Sub 6 0 11
Add 0 12 8
Push 15 6
TestEqu 7 1 13
SetAns 8
GetB 0
ScopeReg 2
Pop 6 13
Break 6
Pop 13 10
Add 11 10 8
SetReg 13 14

Gen: 379
Scope 10 --> 
           GetA 0
           GetB 12
           Add 0 12 8
           SetAns 8
           Not 3
           Mult 8 10 6
        Scope 8 --> 
         Sub 11 14 7
  While 13 2 --> 
   SetReg 12 10
   TestNEqu 13 11 2
   Push 2 3
   CopyVal 7 11

Gen: 434
GetA 0
Input 5 3
If 4 3 --> 
    GetB 12
    Add 0 12 8
    TestNEqu 0 12 5
    SetAns 8
    ScopeReg 1
    Output 4 2
    TestEqu 0 14 11
    Div 13 13 6
    Inc 9
    SetReg 3 9

Gen: 458
GetA 0
Output 5 4
If 5 3 --> 
    GetB 12
    Add 0 12 8
    TestNEqu 1 12 5
    SetAns 8
    Input 0 11
    Define 1 15 --> 
                Mult 4 0 14
                Push 9 5
                Inc 3

Gen: 489
GetA 0
GetB 12
Div 7 8 15
Add 0 12 8
SetAns 8
Scope 14 --> 
               Break 3
               Pop 12 11
               Add 11 14 5
               Add 11 13 12
         While 4 9 --> 

Gen: 519
GetA 0
GetB 12
Add 0 12 8
SetAns 8
Dec 10
SetReg 11 8
Output 5 3
Define 14 0 --> 
 Add 13 15 6
 Output 12 5

Gen: 578
GetA 0
GetB 12
Add 0 12 8
SetAns 8
TestNEqu 14 15 5
Div 7 7 0
TestLess 1 14 0
SetReg 12 0
TestNEqu 12 1 12

Gen: 595
GetA 0
GetB 12
Add 0 12 8
SetAns 8
Dec 4
Div 5 3 3
Mult 11 3 5

Gen: 676
GetA 0
GetB 12
Add 0 12 8
SetAns 8
Inc 12
While 0 4 --> 

Gen: 700
GetA 0
GetB 12
Push 6 4
Add 0 12 8
SetAns 8

Gen: 1210
GetA 0
GetB 12
Add 0 12 8
SetAns 8

