Gen: 18
GetB 11
Inc 13
GetA 5
Add 5 11 13
SetReg 6 8
GetB 10
Countdown 1 7 --> 
        Add 3 1 11
        Break 4
        SetReg 5 8
        Mult 15 4 0
        SetAns 1
        Push 6 7
        TestNEqu 15 10 10
        SetReg 9 0
        Scope 14 --> 
               Div 4 10 10
               Inc 4
               Push 15 5
               GetB 15
               Break 3
               Call 2
               Push 2 14
         Scope 9 --> 
          Inc 7
          SetAns 8
          While 3 13 --> 
              Sub 8 2 2
              Mult 7 15 0
              Div 14 0 4
              Inc 2
          Scope 10 --> 
           Break 13
 Countdown 8 1 --> 
  SetAns 13
  Mod 0 10 11
  Dec 8
  Sub 7 12 7
  Pop 14 14
  Mult 6 4 6
  Input 10 12
  TestLess 0 9 9
  Call 11
  Call 1
  While 15 8 --> 
         Inc 12
         Inc 11
         TestEqu 13 14 10

Gen: 19
GetB 11
Inc 13
GetA 5
Add 5 11 13
SetReg 6 8
GetB 10
Countdown 1 7 --> 
        Add 3 1 11
        Break 4
        SetReg 5 8
        Mult 15 4 0
        SetAns 1
        Push 6 7
        TestNEqu 15 10 10
        SetReg 9 0
        Scope 14 --> 
               Div 4 10 10
               Inc 4
               Push 15 5
               Break 3
               Call 2
               Push 2 14
         Scope 9 --> 
          Inc 7
          SetAns 8
          While 3 13 --> 
              Sub 8 2 2
              Mult 7 15 0
              Div 14 0 4
              Inc 2
              Break 13
 Countdown 8 1 --> 
  SetAns 13
  Mod 0 10 11
  Dec 8
  Sub 7 12 7
  Pop 14 14
  Mult 6 4 6
  Input 10 12
  TestLess 0 9 9
  Call 11
  Call 1
  While 15 8 --> 
         Inc 12
         Inc 11
         TestEqu 13 14 10

Gen: 20
GetB 11
Inc 13
GetA 5
Add 5 11 13
SetReg 6 8
GetB 10
Countdown 1 7 --> 
        Add 4 1 11
        Break 4
        SetReg 5 8
        Mult 15 4 0
        SetAns 1
        Push 6 7
        TestNEqu 15 10 10
        SetReg 9 0
        Scope 14 --> 
               Div 4 10 10
               Inc 4
               Push 15 5
               GetB 15
               Break 3
               Call 2
         Scope 9 --> 
          Inc 7
          SetAns 8
          While 3 13 --> 
              Sub 8 2 2
              Mult 7 15 0
              Inc 2
          Scope 10 --> 
 Countdown 8 1 --> 
  SetAns 13
  Mod 0 10 11
  Dec 8
  Sub 7 12 7
  Mult 6 4 6
  Input 10 12
  TestLess 0 9 9
  Call 11
  Call 1
  While 15 8 --> 
         Inc 11
      Scope 6 --> 

Gen: 24
GetB 11
Inc 13
GetA 5
Add 5 11 13
SetReg 6 8
Countdown 1 7 --> 
        Add 3 1 11
        Break 4
        Mult 15 4 0
        SetAns 1
        Push 6 7
        TestNEqu 15 10 10
        SetReg 9 0
        Scope 14 --> 
               Div 4 10 10
               Inc 4
               Push 15 5
               GetB 15
               Call 2
               Push 2 14
         Scope 9 --> 
          SetAns 8
     Define 4 5 --> 
      Mult 7 15 0
      Div 14 0 4
      Inc 2
      Scope 10 --> 
           Break 13
 Countdown 8 1 --> 
  SetAns 13
  Mod 0 10 11
  Dec 8
  Sub 7 12 7
  Pop 14 14
  Mult 6 4 6
  Input 10 14
  TestLess 0 9 9
  Call 11
  Call 1
  While 15 8 --> 
         Inc 12
         TestEqu 13 14 10

Gen: 25
GetB 11
Inc 13
GetA 5
Add 5 11 13
SetReg 6 8
GetB 10
Countdown 1 7 --> 
        Add 3 1 11
        Dec 12
        Mult 15 4 0
        SetAns 1
        Push 6 7
        TestNEqu 15 10 10
        SetReg 9 0
        Scope 14 --> 
               Div 4 10 10
               Inc 4
               Push 15 5
               GetB 15
               Break 3
         Scope 9 --> 
          Inc 7
          While 3 13 --> 
              Mult 7 15 0
              Div 14 0 2
              Inc 2
          Scope 10 --> 
           Mult 9 6 9
 Countdown 8 1 --> 
  SetAns 13
  Mod 0 10 11
  Not 12
  Sub 7 12 7
  Pop 14 2
  Mult 2 4 6
  TestLess 0 9 9
  SetReg 11 11
  Call 1
  While 15 8 --> 
         Inc 12
         Inc 11

Gen: 28
GetB 11
Inc 13
GetA 5
Add 5 11 13
SetReg 6 8
Countdown 1 7 --> 
        Input 9 2
        Mult 15 4 0
        SetAns 1
        Push 6 7
        TestNEqu 15 10 10
        SetReg 9 0
        Scope 14 --> 
               Div 4 10 10
               Push 15 5
               GetB 15
               Call 2
               Push 2 14
         Scope 9 --> 
          SetAns 8
     Define 4 5 --> 
      Mult 7 15 0
      Div 14 0 4
      Inc 2
      Scope 10 --> 
           Break 13
 Countdown 8 1 --> 
  SetAns 13
  Mod 0 10 11
  Dec 8
  Inc 10
  ScopeReg 0
  Mult 6 4 6
  Input 10 14
  TestLess 0 9 9
  Call 11
  Call 1
  While 15 8 --> 
         Inc 12
         TestEqu 13 14 10

Gen: 29
GetB 11
GetA 5
Add 5 11 13
Div 10 1 9
GetB 10
Countdown 1 7 --> 
        Add 3 8 11
        Break 4
        Mult 15 4 0
        SetAns 1
        TestNEqu 15 10 10
        Scope 14 --> 
          Define 0 10 --> 
           Div 4 10 10
           Dec 15
           Push 9 5
           GetB 15
           Break 3
           Call 11
           Push 2 14
         Scope 9 --> 
          Inc 7
          SetAns 8
          While 3 13 --> 
              Sub 8 2 2
              Div 14 0 4
              Inc 2
          Scope 10 --> 
If 7 0 --> 
 SetAns 13
 Sub 7 12 7
 Pop 14 14
 Mult 6 4 3
 Input 10 12
 Call 11
 TestLess 1 14 10
 Inc 12
 Inc 11
 TestEqu 13 14 1

Gen: 31
GetB 11
GetA 5
Add 5 11 13
Input 15 6
GetB 10
Countdown 1 7 --> 
        Add 3 8 11
        Break 4
        Mult 15 4 0
        SetAns 1
        TestNEqu 15 10 10
        Scope 14 --> 
          Define 0 10 --> 
           Div 4 10 10
           Dec 15
           Push 9 5
           GetB 15
           Break 3
           Call 11
           Push 2 14
           ----
           Scope 10
           SetAns 8
           While 3 13 --> 
              Sub 8 2 2
              Div 14 0 4
              Inc 2
          Scope 10 --> 
If 7 0 --> 
 SetAns 13
 Sub 7 12 7
 Pop 14 14
 Mult 6 4 3
 Input 10 12
 Call 11
 TestLess 1 14 10
 Inc 12
 Inc 11
 TestEqu 13 14 1

Gen: 33
GetB 11
GetA 5
Add 5 11 13
SetReg 6 8
GetB 10
Countdown 1 7 --> 
        Add 0 1 11
        Dec 12
        Mult 15 4 0
        SetAns 1
        Push 6 7
        TestNEqu 15 10 10
        Push 8 2
        Scope 14 --> 
               Inc 4
               Push 15 5
               GetB 15
               Break 3
               Push 2 14
               Inc 7
               SetAns 8
             While 8 13 --> 
              Mult 7 15 0
              Div 14 0 2
              Mult 9 6 9
 Countdown 8 1 --> 
  SetAns 13
  Mod 0 10 11
  Not 12
  Sub 7 12 7
  Pop 14 2
  Mult 6 4 6
  TestLess 0 9 9
  Call 11
  Call 1
  While 3 8 --> 
         Inc 11

Gen: 35
GetB 11
GetA 5
Add 5 11 13
SetReg 6 8
GetB 10
Countdown 1 7 --> 
        Dec 14
        Mult 15 4 0
        SetAns 1
        Push 6 7
        TestNEqu 15 10 10
        Scope 14 --> 
               Inc 4
               Push 15 5
               GetB 15
               Break 3
               Push 2 14
               Sub 4 0 12
               Inc 7
               Sub 9 7 15
               SetAns 8
             While 8 13 --> 
              Div 14 0 2
              Inc 2
              Mult 9 6 9
 Countdown 8 1 --> 
  SetAns 13
  Mod 0 10 11
  Sub 7 12 7
  Pop 14 2
  Mult 6 4 6
  Call 11
  Call 12
  While 15 8 --> 
         Break 5
         Inc 12

Gen: 39
GetB 11
GetA 5
Add 5 11 13
SetReg 6 8
GetB 10
Countdown 1 3 --> 
    Dec 14
    Mult 15 4 0
    SetAns 1
    Push 6 7
    TestNEqu 15 10 9
    Scope 14 --> 
               Inc 4
               Push 15 5
               GetB 15
               Break 3
               Push 2 14
               Sub 4 0 12
               Inc 7
               Sub 9 7 15
               SetAns 8
             While 8 13 --> 
              Div 14 0 2
              Inc 2
              Mult 11 6 9
 Countdown 8 1 --> 
  SetAns 13
  Sub 7 12 7
  Pop 14 2
  Mult 6 4 6
  Call 11
  Call 12
  While 15 8 --> 
         Break 5
         Inc 12

Gen: 40
GetB 11
GetA 5
Add 5 11 13
SetReg 6 8
GetB 10
Countdown 1 3 --> 
    Dec 14
    SetAns 1
    Push 6 7
    TestNEqu 15 10 9
    Scope 14 --> 
               Inc 4
               Push 15 5
               GetB 15
               Break 3
               Push 2 14
               Sub 4 0 12
               Inc 7
               Sub 9 7 15
               SetAns 8
             While 8 13 --> 
              Div 14 0 2
              Inc 2
              Mult 11 6 9
 Countdown 8 1 --> 
  SetAns 13
  Sub 7 12 7
  Pop 14 2
  Mult 6 4 6
  Call 11
  Call 12
  While 15 8 --> 
         Break 5
         Inc 12

Gen: 76
GetB 11
GetA 5
Add 5 11 13
Push 5 12
TestEqu 1 2 6
Break 4
TestLess 11 7 8
Push 6 7
Pop 12 6
Push 2 9
Not 6
Define 4 13 --> 
              ----
              Scope 13
              Break 8
              SetReg 7 9
       While 7 7 --> 
        Break 2
        GetA 7
  Scope 2 --> 
   GetA 5
   Sub 8 2 2
   SetAns 13
   Sub 14 12 7
   Scope 8 --> 
         Input 13 12
         Not 3
         Call 3
         ----
         While 12 8
         Push 6 9
         Not 13
         If 10 12 --> 
             Inc 3
             TestEqu 13 14 10

Gen: 87
GetB 11
GetA 5
Add 5 11 13
GetB 3
Input 6 0
Define 14 2 --> 
   While 15 9 --> 
          SetReg 2 8
          Mult 10 4 0
          SetReg 1 13
          Div 2 3 10
          GetB 15
          Add 13 11 14
          Call 2
          Push 2 14
          SetReg 8 11
          While 6 13 --> 
              Sub 8 8 0
              Call 11
              Div 9 0 3
              Add 0 4 13
              TestEqu 9 3 5
 Countdown 8 1 --> 
  Break 11
  SetAns 13
  CopyVal 13 8
  GetB 5
  Mult 5 2 11
  TestLess 8 9 9
  Call 1
  Inc 12

Gen: 112
GetB 11
GetA 5
Add 5 11 13
Div 4 6 8
Countdown 1 7 --> 
        SetAns 4
        Add 10 1 14
        Mult 2 8 6
        Scope 14 --> 
               Div 4 10 3
               Mod 2 5 3
               Break 2
               SetAns 11
               Call 2
         Scope 9 --> 
          Mult 8 15 11
          TestLess 2 4 8
          Output 8 11
          Inc 5
          Push 3 5
 Countdown 10 1 --> 
  SetAns 13
  Dec 8
  Sub 8 2 7
  TestLess 8 15 9
  Mult 6 10 5
  Not 0
  Call 13
  Inc 12
  CopyVal 0 15

Gen: 113
GetB 11
GetA 5
Add 5 11 13
Countdown 1 7 --> 
        SetAns 4
        Add 10 1 14
        Mult 2 8 6
        Scope 14 --> 
               Div 4 10 3
               Mod 2 5 3
               Break 2
               SetAns 11
               Call 2
               Pop 4 10
               Mult 8 15 11
               TestLess 2 4 8
               Output 8 11
               Inc 5
               Push 3 5
 Countdown 10 1 --> 
  SetAns 13
  Dec 8
  Sub 8 2 7
  TestLess 8 15 1
  Mult 6 10 5
  Not 12
  Call 13
  Inc 12
  CopyVal 0 15

Gen: 121
Mod 5 0 4
GetA 5
Output 15 0
Add 5 11 13
Define 7 1 --> 
  While 8 6 --> 
       Mod 10 11 13
     Countdown 1 5 --> 
      Inc 9
      Div 8 4 7
      Input 3 12
      TestLess 12 8 8
      ScopeReg 4
      Inc 6
      Break 12
      Output 0 15
      Mod 7 6 11
      Mult 7 15 0
      Div 7 9 7
      CopyVal 8 11
 Countdown 14 1 --> 
  SetAns 13
  TestLess 4 7 14
  Pop 6 3
  Output 10 9
  GetB 11
  Output 7 3
  Output 7 13

Gen: 126
Scope 14 --> 
               GetA 5
               Output 15 0
               Add 5 11 13
 Define 7 1 --> 
  While 8 6 --> 
       Mod 10 11 13
     Countdown 1 5 --> 
      Inc 9
      Div 8 4 7
      Input 3 12
      TestLess 12 8 8
      ScopeReg 4
      Inc 6
      Break 12
      Output 0 15
      Mod 5 6 11
      Mult 7 15 0
 Countdown 2 1 --> 
  CopyVal 8 11
  ----
  Countdown 8 1
  SetAns 13
  TestLess 4 7 14
  Pop 6 3
  Output 10 9
  GetB 11
  Output 7 13

Gen: 256
GetB 11
GetA 5
ScopeReg 5
Add 5 11 13
Inc 6
SetAns 13
TestEqu 15 0 3
Output 11 3
While 8 14 --> 
      Define 9 6 --> 
       Countdown 3 11 --> 
      Define 7 6 --> 
       SetReg 8 4
       Not 0
       Div 10 10 2
       Break 5
       CopyVal 9 15
       Mult 7 10 10
       ScopeReg 5
       Push 10 0
       Mult 8 3 3
       Output 14 2
       Inc 3
       Div 8 15 6
       Pop 8 13
       Define 0 7 --> 

Gen: 265
GetB 11
GetA 5
ScopeReg 5
Add 5 11 13
Inc 6
SetAns 13
SetReg 13 5
TestEqu 15 0 3
While 8 14 --> 
               Pop 8 15
      Define 9 6 --> 
Countdown 10 0 --> 
 Define 7 6 --> 
       Div 10 1 2
       Break 0
       CopyVal 9 15
       Mult 13 10 1
       ScopeReg 5
       Push 10 0
     Countdown 10 5 --> 
      Mult 8 3 3
      Output 14 2
      Inc 1
      Not 0

Gen: 266
GetB 11
GetA 5
ScopeReg 5
Add 5 11 13
Inc 6
SetAns 13
SetReg 13 5
While 8 14 --> 
               Pop 8 15
      Define 9 6 --> 
Countdown 10 0 --> 
 Define 7 6 --> 
       Div 10 1 2
       Break 0
       CopyVal 9 15
       Mult 13 10 1
       ScopeReg 5
       Push 10 0
     Countdown 10 5 --> 
      Mult 8 3 3
      Output 14 2
      Inc 1
      Not 0

Gen: 267
GetB 11
GetA 5
ScopeReg 5
Add 5 11 13
Inc 6
SetAns 13
While 8 14 --> 
               Pop 8 15
      Define 9 6 --> 
Countdown 10 0 --> 
 Define 7 6 --> 
       Div 10 1 2
       Break 0
       CopyVal 9 15
       Mult 13 10 1
       ScopeReg 5
       Push 10 0
     Countdown 10 5 --> 
      Mult 8 3 3
      Output 14 2
      Inc 1
      Not 0

Gen: 289
GetB 11
GetA 5
Mult 6 5 13
Add 5 11 13
GetA 3
TestEqu 10 14 8
Mult 8 9 15
SetAns 13
Output 11 3
Scope 10 --> 
           TestLess 9 3 3
           ScopeReg 8
         Define 7 9 --> 
          Break 5
          Mult 7 10 10
          While 10 15 --> 
                Mult 8 7 3
                ScopeReg 13
                Div 15 14 11
                Div 8 15 13
                GetB 1

Gen: 307
GetB 11
GetA 5
Mult 6 5 13
Add 5 11 13
GetB 1
SetAns 13
While 6 8 --> 
         ScopeReg 8
         Call 3
         Input 6 3
         CopyVal 15 2
         TestLess 8 6 8
         TestNEqu 3 0 3
         While 10 15 --> 
                Call 15
                ScopeReg 13
   Define 8 3 --> 
    Div 8 15 4
    CopyVal 4 13
    Define 0 9 --> 

Gen: 309
GetB 11
GetA 5
Add 5 11 13
GetB 1
SetAns 13
While 6 8 --> 
         ScopeReg 8
         Call 3
         Input 6 3
         CopyVal 15 2
         TestLess 8 10 8
         TestNEqu 3 0 3
         While 10 15 --> 
                Call 15
                ScopeReg 13
   Define 8 3 --> 
    Div 8 15 4
    CopyVal 4 13
    Define 0 9 --> 

Gen: 312
GetB 11
GetA 5
Add 5 11 13
GetB 1
SetAns 13
While 8 8 --> 
         ScopeReg 8
         Call 3
         Input 6 3
         CopyVal 10 2
         TestLess 8 10 8
         TestNEqu 3 0 3
         While 10 15 --> 
                ScopeReg 13
   Define 8 3 --> 
    Div 8 15 4
    CopyVal 4 13
    Define 0 9 --> 

Gen: 355
GetB 11
GetA 5
Mult 6 5 13
Add 5 11 13
While 12 14 --> 
               Not 1
               SetAns 13
               Output 11 3
      While 6 6 --> 
       TestNEqu 6 13 14
       TestNEqu 6 0 3
       Scope 15 --> 
                Call 4
                Break 11
             Define 8 13 --> 
              ScopeReg 3
              CopyVal 4 4

Gen: 359
GetB 11
GetA 5
Mult 6 5 13
Add 5 11 13
Not 1
SetAns 13
Scope 8 --> 
         GetA 10
         TestLess 15 7 8
         GetA 1
         TestNEqu 3 0 15
         CopyVal 11 8
         Scope 15 --> 
                Not 13
                Break 11
             Define 15 13 --> 

Gen: 373
GetB 11
GetA 5
GetA 8
Add 5 11 13
Not 1
SetAns 13
Output 5 3
TestLess 8 8 0
SetReg 8 6
GetA 1
TestNEqu 3 0 15
CopyVal 11 8
Scope 15 --> 
                Not 13
                Break 11

Gen: 423
GetB 11
GetA 5
Add 5 11 13
SetAns 13
Output 3 3
While 10 14 --> 
               GetB 6
               Not 14
               TestNEqu 2 1 1
               GetA 1
               TestNEqu 11 0 15
         Scope 9 --> 
          Scope 13 --> 
              Break 11

Gen: 451
GetB 11
GetA 5
CopyVal 8 10
Add 5 11 13
TestLess 1 6 9
SetAns 13
While 4 1 --> 
  GetB 1
  CopyVal 0 10
  GetB 6
  TestNEqu 4 3 5
  Scope 13 --> 

Gen: 479
GetB 11
GetA 5
Input 5 14
CopyVal 11 13
SetAns 2
Add 5 11 13
SetAns 13
GetB 6
TestNEqu 2 1 1
Sub 12 10 5
GetB 7

Gen: 482
GetB 11
GetA 5
Input 5 14
CopyVal 11 10
SetAns 2
Add 5 11 13
SetAns 13
GetB 6
TestNEqu 2 1 1
Sub 12 10 5

Gen: 507
GetB 11
GetA 5
Mult 3 6 8
Add 5 11 13
SetAns 13
GetB 6
TestNEqu 1 3 1
Output 15 10
Scope 13 --> 

Gen: 586
GetB 11
GetA 5
Add 5 11 13
Add 13 12 7
SetAns 13
If 10 11 --> 
            TestLess 12 7 15
            Inc 6

Gen: 606
GetB 11
GetA 5
ScopeReg 1
Add 5 11 13
Pop 5 3
SetAns 13
Push 6 12

Gen: 631
GetB 11
Mod 13 12 9
Add 5 11 13
GetA 5
SetAns 13
Input 13 7

Gen: 703
GetB 11
GetA 5
Add 5 11 13
SetAns 13
Sub 4 5 0

Gen: 891
GetB 11
GetA 5
Add 5 11 13
SetAns 13

