Gen: 65
TestEqu 8 12 3
Mod 15 9 3
Output 7 11
Not 9
Add 15 3 0
ScopeReg 9
If 12 8 --> 
  If 11 2 --> 
   Scope 3 --> 
    TestNEqu 6 5 15
    Output 10 1
    GetB 6
    Dec 10
    TestEqu 7 13 9
    Mod 7 4 10
    Push 2 2
    Pop 10 5
    Define 14 12 --> 
             SetReg 0 15
             Inc 2
             GetA 5
   Define 0 3 --> 
    Inc 7
    Scope 9 --> 
          Mult 0 12 13
          Inc 0
          SetReg 6 15
   While 11 3 --> 
    GetB 6
    SetAns 11
    Div 12 9 7
    TestNEqu 0 9 7
    GetA 9
    Countdown 2 6 --> 
       SetAns 6
       TestEqu 8 13 11
       Add 6 9 11
       Mod 11 6 12
       TestNEqu 10 3 12
       Call 7
       TestLess 12 10 7
       SetAns 9
       TestLess 15 15 12
       Mult 7 14 8
       Call 7
       Mult 5 7 8
       Add 3 2 0
       ----
       Define 12 6

Gen: 66
TestEqu 8 12 3
Mod 15 9 3
Output 7 11
Not 9
Add 15 3 0
ScopeReg 9
If 12 8 --> 
  If 11 2 --> 
   Scope 3 --> 
    TestNEqu 6 5 15
    Output 10 1
    GetB 4
    Dec 10
    TestEqu 7 13 9
    Mod 7 4 10
    Pop 10 5
    Define 14 12 --> 
             SetReg 0 15
             Inc 2
             GetA 5
             Inc 7
         Scope 9 --> 
          Mult 0 12 13
          SetReg 6 15
          GetB 6
          SetAns 11
          Div 12 9 7
          TestNEqu 0 9 7
          GetA 9
      Countdown 2 6 --> 
       SetAns 6
       TestEqu 8 13 11
       Add 6 9 11
       Mod 11 6 12
       TestNEqu 10 3 12
       Call 7
       TestLess 12 10 7
       SetAns 9
       TestLess 15 15 12
       Mult 7 14 8
       Call 7
       Mult 5 7 8
       Add 3 2 0
       ----
       Define 12 6

Gen: 68
TestEqu 8 12 3
Mod 15 9 3
Output 7 11
Not 9
Add 15 3 0
ScopeReg 9
If 11 2 --> 
   Scope 3 --> 
    TestNEqu 6 5 15
    Output 10 1
    GetB 6
    Dec 10
    Mod 7 4 10
    Push 2 2
    Pop 10 5
    Define 14 12 --> 
             SetReg 0 15
             GetA 5
   Define 0 3 --> 
    Inc 7
    Scope 9 --> 
          Mult 0 12 13
          Inc 0
          SetReg 6 15
   While 11 3 --> 
    SetAns 11
    Div 12 9 7
    TestNEqu 0 9 9
    GetA 9
    Countdown 2 6 --> 
       SetAns 6
       TestEqu 8 13 11
       Add 6 9 11
       Mod 11 6 12
       TestNEqu 10 3 12
       Call 7
       TestLess 12 10 7
       SetAns 9
       TestLess 15 15 5
       Call 7
       Mult 5 7 8
       ----
       Define 12 6

Gen: 70
Pop 5 9
Output 7 11
Not 9
Add 15 3 0
ScopeReg 9
If 12 8 --> 
  If 11 2 --> 
   Scope 3 --> 
    TestNEqu 6 5 15
    Output 11 1
    GetB 6
    TestEqu 7 13 9
    Mod 7 4 10
    Pop 10 5
    Define 14 12 --> 
             GetA 5
   Define 0 3 --> 
    Inc 7
    Scope 9 --> 
          Mult 0 12 8
          Inc 0
          SetReg 6 15
   While 11 3 --> 
    GetB 6
    SetAns 11
    Div 12 9 7
    TestNEqu 0 9 7
    GetA 9
    Countdown 2 6 --> 
       SetAns 6
       TestEqu 8 13 11
       Add 6 9 11
       Mod 11 6 12
       TestNEqu 10 3 12
       TestLess 12 10 7
       SetAns 9
       TestLess 15 15 12
       Div 13 3 10
       Mult 5 7 8
       Add 3 2 0
       ----
       Define 12 6

Gen: 72
TestEqu 8 12 3
Output 7 11
Add 15 3 0
ScopeReg 14
If 12 8 --> 
  If 11 2 --> 
   Scope 3 --> 
    TestNEqu 6 5 15
    Output 10 1
    GetB 6
    TestEqu 7 13 9
    Mod 7 4 10
    Push 2 2
    Pop 10 5
    Define 14 12 --> 
    If 8 4 --> 
     Inc 2
   Define 0 3 --> 
    Inc 7
    Scope 9 --> 
          Mult 0 12 13
          Inc 0
          SetReg 6 15
   While 11 3 --> 
    SetAns 11
    Div 12 9 7
    TestNEqu 0 9 7
    GetA 9
    Countdown 2 6 --> 
       GetB 12
       Add 6 9 11
       TestNEqu 10 3 12
       Call 7
       TestLess 12 10 7
       SetAns 9
       TestLess 15 15 12
       Mult 7 14 15
       Call 7
       Mult 5 7 8
       ----
       Define 12 6

Gen: 75
TestEqu 8 12 3
Mod 15 9 3
Add 15 3 0
Sub 0 0 10
If 12 8 --> 
         Pop 1 4
   Scope 3 --> 
    TestNEqu 6 9 15
    TestEqu 7 13 10
    Mod 7 4 10
    Push 2 2
    Pop 10 1
    Define 14 12 --> 
             While 5 15 --> 
                SetReg 0 15
                Inc 0
   Define 0 3 --> 
    Inc 7
    Scope 9 --> 
          Mult 0 12 13
  Countdown 14 2 --> 
   Not 6
   While 11 3 --> 
    GetB 6
    SetAns 11
    Div 12 9 7
    TestNEqu 0 9 7
    GetA 9
    Countdown 2 6 --> 
       SetAns 6
       Scope 7 --> 
        Add 6 9 11
        Mod 10 6 12
        TestNEqu 10 3 12
        Call 7
        TestLess 12 10 7
        Mult 7 14 8
        Call 7
        Add 3 2 0

Gen: 76
Mod 15 9 9
Output 7 11
Not 9
Add 15 3 0
If 12 8 --> 
  If 11 2 --> 
   Scope 3 --> 
    TestNEqu 6 5 15
    Output 10 1
    GetB 6
    Dec 10
    Mod 7 4 10
    Push 2 2
    Pop 10 5
    Define 14 12 --> 
             Inc 2
   Define 0 3 --> 
    Inc 7
    Dec 15
    Mult 0 12 13
    Inc 0
    ----
    While 11 3
    GetB 6
    SetAns 11
    Div 12 9 7
    GetA 9
    Countdown 2 6 --> 
       SetAns 6
       TestEqu 8 13 11
       Add 6 9 11
       Mod 11 3 12
       TestNEqu 10 3 12
       Call 7
       TestLess 12 10 7
       Call 4
       Call 7
       Add 7 2 0
       ----
       Define 12 6

Gen: 78
Mod 15 8 3
Not 5
Add 15 3 0
ScopeReg 9
If 3 2 --> 
   TestNEqu 6 5 15
   Output 10 1
   Div 13 0 15
   Dec 10
   Break 4
   Mod 7 4 10
   Pop 10 5
   Define 14 12 --> 
             SetReg 3 15
             GetA 5
             Push 7 12
         Scope 9 --> 
          SetReg 3 15
   While 11 3 --> 
    GetB 6
    SetAns 11
    Div 12 9 7
    TestNEqu 0 9 7
    GetA 9
    Countdown 2 12 --> 
             SetAns 6
             TestEqu 8 13 12
             Add 6 9 11
             Mod 2 6 12
             Not 5
             Call 13
             TestLess 12 10 7
             SetAns 9
             TestLess 15 15 12
             Mult 7 14 8
             Call 7
             Add 3 2 0

Gen: 79
TestEqu 8 12 3
Mod 15 8 3
Output 13 11
Not 5
Add 15 3 0
ScopeReg 9
If 3 2 --> 
   Div 13 0 15
   Dec 10
   Break 4
   Pop 10 5
   Define 14 12 --> 
             SetReg 3 15
             GetA 5
             Push 1 12
         Scope 9 --> 
          Mult 0 12 13
          Inc 0
          SetReg 3 15
          GetB 6
          SetAns 11
          Div 12 9 7
          TestNEqu 0 9 7
          GetA 9
          Countdown 2 12 --> 
             SetAns 6
             Add 6 9 11
             Mod 2 6 12
             TestNEqu 13 3 12
             Call 7
             SetAns 9
             TestLess 15 15 12
             Mult 7 14 8
             Call 7
             Add 3 2 0
      Define 12 6 --> 

Gen: 97
TestEqu 8 3 3
Mod 15 9 7
ScopeReg 9
Scope 3 --> 
    TestNEqu 6 6 15
    Output 10 1
    TestEqu 3 13 9
    Mod 12 4 10
    Mult 8 12 14
    Define 14 12 --> 
             SetReg 0 15
             Inc 2
             GetA 7
             Div 6 8 12
   If 15 3 --> 
    ----
    While 11 3
    GetB 6
    SetAns 11
    ScopeReg 1
    TestNEqu 0 9 7
    GetA 9
    Countdown 2 6 --> 
       SetAns 6
       TestEqu 8 13 11
       Add 6 9 11
       Mod 11 6 12
       Add 14 4 15
       TestLess 0 10 0
       TestLess 15 11 12
       Mult 14 14 8
       Call 7
       Output 2 6
       Break 15
       Add 3 2 0
 While 5 1 --> 

Gen: 102
SetAns 15
Mod 15 9 3
Add 15 0 0
Call 9
If 12 8 --> 
   Scope 3 --> 
    Output 10 1
    GetB 6
    TestEqu 7 2 9
    ScopeReg 3
    Div 13 10 14
    Pop 8 5
    Define 14 8 --> 
         SetReg 0 15
         Inc 2
         Pop 4 4
         Countdown 5 14 --> 
               Inc 1
         Scope 9 --> 
          Mult 0 0 7
          Inc 0
          Input 6 3
   While 12 3 --> 
    SetAns 11
    Div 11 9 7
    TestNEqu 0 5 7
    GetA 9
    Countdown 2 6 --> 
       Add 6 9 11
       Mod 11 6 12
       Break 1
While 9 0 --> 
 TestLess 7 15 12
 Mult 7 7 8

Gen: 105
SetAns 15
Mod 15 9 3
Output 3 11
Add 15 0 0
Call 0
If 12 8 --> 
         Output 10 1
         GetB 6
         TestEqu 7 13 9
         ScopeReg 3
         Div 13 10 14
         Pop 8 5
         ----
         Define 14 8
         Inc 2
         Pop 4 4
      Countdown 5 6 --> 
       Mult 15 10 7
       Inc 1
       Scope 9 --> 
          Mult 0 12 7
          Inc 0
          Input 6 3
   While 12 3 --> 
    SetAns 11
    Div 11 9 7
    TestNEqu 15 5 7
    GetA 9
    Countdown 2 6 --> 
       Add 6 9 11
       Mod 11 6 12
While 9 0 --> 
 Mult 7 14 8
 Mult 7 7 10

Gen: 106
SetAns 15
Mod 15 9 3
Add 15 0 0
Call 9
If 12 8 --> 
   Scope 3 --> 
    Output 10 3
    GetB 6
    ScopeReg 3
    Div 13 10 14
    Define 14 8 --> 
         SetReg 0 15
         Inc 2
         Pop 4 4
         Countdown 5 14 --> 
               Inc 1
         Scope 9 --> 
          Mult 0 0 7
          GetB 1
          Input 6 9
   While 12 3 --> 
    SetAns 11
    TestNEqu 0 5 7
    GetA 9
    Countdown 2 6 --> 
       Add 6 9 11
       GetB 4
       Call 7
       Break 1
While 9 0 --> 
 TestLess 7 15 12
 Mult 7 7 8

Gen: 119
SetAns 3
Mod 15 9 7
Add 15 0 3
Call 9
If 12 8 --> 
         GetB 6
 Countdown 12 1 --> 
  Mod 14 11 3
  Div 13 10 14
  Pop 8 5
  Scope 3 --> 
    SetReg 0 12
    Pop 4 4
    Countdown 5 14 --> 
               Inc 7
               Mult 0 0 7
               GetB 6
               Input 7 3
   While 12 3 --> 
    SetAns 11
    Div 11 9 9
    TestNEqu 2 5 7
    GetA 9
    CopyVal 12 7
    Add 6 9 11
    Mod 11 6 12
    Call 7
    Break 1
While 9 0 --> 
 TestLess 7 15 12
 Mult 7 7 8

Gen: 120
SetAns 3
Mod 15 9 7
Add 15 0 3
Call 9
If 12 8 --> 
         GetB 6
 Countdown 12 1 --> 
  Mod 14 11 3
  Div 13 10 14
  Pop 8 5
  Scope 3 --> 
    SetReg 0 12
    Pop 4 4
    Countdown 5 14 --> 
               Inc 7
               Mult 0 0 7
               GetB 6
   While 12 3 --> 
    SetAns 11
    TestNEqu 2 5 7
    GetA 9
    CopyVal 12 7
    Add 6 9 11
    Mod 11 6 12
    Call 7
    Break 1
While 9 0 --> 
 TestLess 7 15 12
 Mult 7 7 8

Gen: 138
Output 4 9
Output 7 10
CopyVal 11 7
Mult 10 4 6
Pop 9 0
CopyVal 14 9
Pop 8 5
Define 14 12 --> 
             GetA 13
             Call 0
           Scope 11 --> 
            Inc 0
   While 13 3 --> 
    GetB 6
    SetReg 5 13
    Mod 9 0 10
    SetAns 11
    Div 12 9 7
    GetA 9
    Add 6 9 11
    Mod 1 6 9
    ----
    While 0 3
While 7 0 --> 
 GetB 8
 Mod 12 13 5
 Mod 10 12 7
 Mult 5 10 10
 Define 7 2 --> 

Gen: 160
Mod 15 3 6
Break 12
If 12 11 --> 
            Input 14 13
            Output 7 0
            Call 7
            GetB 6
            TestNEqu 2 3 12
            Call 12
            CopyVal 11 15
            Define 0 12 --> 
             Inc 14
             Add 11 15 6
             Call 1
             CopyVal 5 5
  While 11 2 --> 
   SetAns 11
   GetA 9
   TestEqu 6 14 1
   Add 6 9 11
   Input 1 9
   TestNEqu 10 3 12
   Call 9
   GetA 1
   ScopeReg 9
   Scope 3 --> 
    Input 4 6

Gen: 164
Mod 15 3 6
Break 12
If 12 11 --> 
            Output 7 0
            Call 7
            GetB 6
            TestNEqu 2 3 12
            Call 12
            CopyVal 11 15
            Define 0 12 --> 
             Inc 14
             Add 11 15 6
             Call 1
             CopyVal 5 5
  While 11 2 --> 
   SetAns 11
   GetA 9
   TestEqu 6 14 1
   Add 6 9 11
   Input 1 9
   TestNEqu 10 3 12
   Call 9
   GetA 1
   ScopeReg 9
   Scope 3 --> 
    Input 4 6

Gen: 166
Mod 15 3 6
If 12 11 --> 
            Input 14 13
            Output 7 0
            GetB 6
            TestNEqu 2 3 12
            Call 12
            CopyVal 11 15
            Define 0 12 --> 
             Inc 14
             Add 11 15 6
             Call 1
             CopyVal 5 5
  While 11 2 --> 
   SetAns 11
   GetA 9
   TestEqu 6 14 1
   Add 6 9 11
   Input 1 9
   TestNEqu 10 3 12
   Call 9
   GetA 1
   ScopeReg 9
   Scope 3 --> 
    Input 4 6

Gen: 186
Mod 1 3 6
Div 13 4 2
Mult 2 15 6
Output 7 0
Break 4
TestEqu 6 11 1
Define 1 13 --> 
  Define 14 2 --> 
   SetReg 5 7
   ----
   If 4 2
   Call 8
   SetReg 6 12
   GetB 12
   Pop 5 9
   Mult 3 11 8
   GetB 6
   SetAns 11
   GetA 9
   Add 6 9 11
   Input 1 9
   Pop 8 7
   Call 13
   ScopeReg 8
   Scope 3 --> 

Gen: 191
GetA 1
Input 14 12
Inc 12
ScopeReg 8
While 4 4 --> 
     SetReg 5 7
     Mod 12 13 8
     Inc 14
     Add 7 15 6
     Call 6
     CopyVal 3 5
     SetReg 8 9
     While 11 11 --> 
            GetB 6
            SetAns 11
            GetA 9
            TestEqu 13 14 1
            Add 6 9 11
            GetB 12
            TestNEqu 9 9 12
            Call 7
            Dec 3
   Scope 3 --> 

Gen: 196
Scope 5 --> 
      Scope 12 --> 
             Inc 13
             Break 7
             GetB 10
             SetReg 6 7
             Mod 12 13 8
   Scope 3 --> 
    Sub 11 9 15
    Add 7 15 5
    Scope 7 --> 
        Not 9
        Pop 5 9
        GetB 6
        SetAns 11
        GetA 9
        Add 6 9 11
        TestNEqu 5 14 10
        Call 12
        Call 7
   Scope 3 --> 

Gen: 199
Scope 13 --> 
              Inc 13
              GetB 10
              SetReg 6 7
              Break 13
              Mod 12 13 8
   Scope 3 --> 
    Sub 11 9 15
    If 9 13 --> 
              Add 7 15 5
       Scope 7 --> 
        Not 9
        Pop 5 9
        GetB 6
        SetAns 11
        GetA 9
        Add 6 9 11
        TestEqu 14 2 4
        Call 7
        Dec 3

Gen: 220
Scope 1 --> 
  Scope 13 --> 
              Break 6
              SetReg 6 7
 While 9 1 --> 
  Mult 3 14 6
  If 9 13 --> 
       Scope 7 --> 
        Pop 14 5
        GetB 6
        Inc 1
        SetAns 11
        TestNEqu 1 4 12
        GetA 9
        Add 6 9 11
        TestEqu 14 2 4
        Not 5
        Dec 3
  Scope 2 --> 

Gen: 221
Scope 1 --> 
  Scope 13 --> 
              Break 6
              SetReg 6 7
 While 9 1 --> 
  Mult 3 14 6
  If 9 13 --> 
       Scope 7 --> 
        Pop 14 5
        GetB 6
        SetAns 11
        TestNEqu 1 4 12
        GetA 9
        Add 6 9 11
        TestEqu 14 2 4
        Not 5
        Dec 3
  Scope 2 --> 

Gen: 223
Scope 13 --> 
              SetReg 6 7
 While 9 1 --> 
  Mult 3 14 6
  If 9 13 --> 
       Scope 7 --> 
        Pop 14 5
        GetB 6
        Inc 1
        SetAns 11
        Sub 14 4 3
        TestNEqu 1 4 12
        GetA 9
        Add 6 9 11
        TestEqu 14 2 4
        Dec 3
  Scope 2 --> 

Gen: 241
Scope 12 --> 
             Inc 4
             Mult 3 14 6
             If 9 13 --> 
       Scope 7 --> 
        SetReg 3 6
        Pop 11 5
        GetB 6
        Dec 14
        TestEqu 4 4 7
        SetAns 11
        TestNEqu 1 4 12
        GetA 9
        Add 6 9 11
        Not 5
        Dec 3

Gen: 242
Scope 12 --> 
             Inc 4
             Mult 3 14 6
       Scope 7 --> 
        SetReg 3 6
        Pop 11 5
        GetB 6
        Dec 14
        TestEqu 4 4 7
        SetAns 11
        TestNEqu 1 4 12
        GetA 9
        Add 6 9 11
        Not 5
        Dec 3

Gen: 244
Scope 12 --> 
             Inc 4
             Mult 3 14 6
       Scope 7 --> 
        SetReg 3 6
        Pop 11 5
        GetB 6
        Dec 14
        SetAns 11
        TestNEqu 1 4 12
        GetA 9
        Add 6 9 11
        Not 5
        Dec 3

Gen: 252
Scope 12 --> 
       Scope 7 --> 
        If 9 13 --> 
              Pop 11 5
              GetB 6
              Dec 14
              TestEqu 4 4 7
              SetAns 11
              TestNEqu 1 4 12
              GetA 9
              Inc 11
              Add 6 9 11
              Push 6 6

Gen: 253
Scope 12 --> 
       Scope 7 --> 
        Pop 11 5
        GetB 6
        Dec 14
        TestEqu 4 4 7
        SetAns 11
        TestNEqu 1 4 12
        GetA 9
        Inc 11
        Add 6 9 11
        Push 6 6

Gen: 275
SetReg 3 6
GetB 6
While 3 1 --> 
  TestEqu 4 4 7
  SetAns 11
  GetA 9
  Add 6 9 11
  Mult 8 6 9
  ScopeReg 13
  Sub 13 4 12
  Push 6 6

Gen: 282
SetReg 3 6
GetB 6
While 3 1 --> 
  SetAns 11
  GetA 9
  Add 6 9 11
  Mult 8 6 9
  ScopeReg 13
  Sub 13 4 12
  Push 6 6

Gen: 311
Mod 1 7 9
Div 2 9 15
SetReg 9 13
Mult 0 14 6
GetB 6
SetAns 11
TestNEqu 1 14 12
GetA 9
Add 6 9 11

Gen: 326
Div 2 9 2
Mult 0 14 6
Break 13
GetB 6
SetAns 11
TestNEqu 4 14 12
GetA 9
Add 6 9 11

Gen: 332
SetReg 9 13
Mult 0 14 6
GetB 6
SetAns 11
TestNEqu 4 0 12
GetA 9
Add 6 9 11

Gen: 369
Mult 9 12 1
GetA 7
GetB 6
SetAns 11
GetA 9
Add 6 9 11

Gen: 401
GetB 6
SetAns 11
Inc 13
GetA 9
Add 6 9 11

Gen: 443
GetB 6
SetAns 11
GetA 9
Add 6 9 11

