Gen: 8
Scope 14 --> 
               TestNEqu 11 15 2
               Pop 0 4
               Call 2
               Pop 14 10
               Sub 12 13 7
               SetAns 1
               ScopeReg 14
               Mod 9 13 1
     Countdown 9 5 --> 
      TestNEqu 1 8 13
      If 12 9 --> 
          GetA 13
          Pop 2 12
          Input 12 12
          Call 7
          GetB 1
          TestNEqu 0 8 15
  Countdown 4 2 --> 
   While 0 15 --> 
                Input 10 8
                TestEqu 8 8 14
                Pop 14 8
   Define 9 3 --> 
    Output 13 2
    ScopeReg 8
    SetReg 3 1
    Dec 12
    Sub 3 7 6
    Push 13 2
    Dec 8
    Mult 5 0 4
    TestNEqu 7 5 6
  Countdown 8 2 --> 
   Countdown 6 4 --> 
     Mult 3 2 11
     TestNEqu 13 6 5
     GetA 12
     GetA 3
     Call 13
     Add 1 3 1
     Inc 10
     CopyVal 6 13
     Pop 11 4
     Div 10 2 8
     GetB 9

Gen: 9
Scope 14 --> 
               TestNEqu 11 15 2
               Pop 0 4
               Call 2
               Sub 12 13 7
               SetAns 1
               ScopeReg 14
               Mod 9 13 1
               Dec 8
               TestNEqu 1 9 13
       If 12 7 --> 
        GetA 13
        ScopeReg 6
        Input 12 12
        Call 7
        GetB 1
        TestNEqu 0 8 2
  Countdown 4 2 --> 
   While 0 15 --> 
                Input 10 8
                TestEqu 8 8 14
                Pop 11 8
   Define 9 3 --> 
    Output 13 2
    ScopeReg 8
    Dec 12
    Sub 3 7 6
    Push 13 2
    Dec 8
    Mult 5 0 4
    TestNEqu 7 5 6
  Countdown 8 2 --> 
   Countdown 6 4 --> 
     Mult 3 2 11
     TestNEqu 13 6 5
     GetA 12
     GetA 3
     Call 13
     Add 1 3 1
     SetReg 3 10
     CopyVal 6 13
     Pop 11 4
     Div 10 2 8
     GetB 9

Gen: 10
Scope 14 --> 
               TestNEqu 11 15 2
               Pop 0 4
               Call 2
               Sub 12 13 7
               SetAns 1
               ScopeReg 14
               Mod 9 13 1
               Dec 8
               TestNEqu 1 9 13
       If 12 7 --> 
        GetA 13
        ScopeReg 6
        Input 12 12
        Call 7
        GetB 1
        TestNEqu 0 8 2
  Countdown 4 2 --> 
   While 0 15 --> 
                Input 10 8
                TestEqu 8 8 14
                Pop 11 8
   Define 9 3 --> 
    Mult 15 13 2
    ScopeReg 8
    Dec 12
    Sub 3 7 6
    Push 13 2
    Dec 8
    Mult 5 0 4
    TestNEqu 7 5 6
  Countdown 8 2 --> 
   Countdown 6 4 --> 
     Mult 3 2 11
     TestNEqu 13 6 5
     GetA 12
     GetA 3
     Add 1 3 1
     SetReg 3 10
     CopyVal 6 13
     Output 0 9
     Div 10 2 8
     GetB 9

Gen: 11
Scope 14 --> 
               TestNEqu 11 15 2
               Pop 0 4
               Sub 12 13 7
               SetAns 1
               ScopeReg 14
               Mod 9 13 1
               Dec 8
               TestNEqu 1 9 13
       If 12 7 --> 
        GetA 13
        ScopeReg 6
        Call 7
        GetB 1
        TestNEqu 0 8 2
  Countdown 4 2 --> 
   While 0 15 --> 
                Input 10 8
                TestEqu 8 8 14
                Pop 11 8
   Define 9 3 --> 
    Mult 15 13 2
    ScopeReg 8
    Dec 12
    Sub 3 7 6
    Push 13 2
    Dec 8
    Mult 5 0 4
    TestNEqu 7 5 6
  Countdown 8 2 --> 
   Countdown 6 4 --> 
     Mult 3 2 11
     TestNEqu 13 6 5
     Not 4
     GetA 3
     Add 1 3 1
     SetReg 3 10
     CopyVal 6 13
     Output 0 9
     Div 10 2 8
     GetB 9

Gen: 13
TestNEqu 11 15 2
Pop 0 4
Call 2
Sub 12 13 7
SetAns 1
ScopeReg 14
Mod 9 13 1
Dec 8
If 12 7 --> 
        GetA 13
        ScopeReg 6
        Input 12 12
        Call 7
        GetB 1
        TestNEqu 0 8 2
  Countdown 4 2 --> 
   While 0 15 --> 
                Input 10 8
                TestEqu 8 8 14
                Pop 11 8
                Mult 15 13 2
                ScopeReg 8
                Dec 12
                Sub 3 7 6
                Push 13 2
                SetAns 14
                Mult 5 0 4
                TestNEqu 7 5 6
  Countdown 8 2 --> 
   Countdown 6 4 --> 
     Mult 3 2 11
     TestNEqu 13 6 5
     GetA 12
     GetA 3
     Add 1 3 1
     SetReg 3 10
     CopyVal 6 13
     Output 0 9
     Div 15 2 8
     GetB 9

Gen: 14
Scope 5 --> 
      TestNEqu 11 15 2
      Pop 0 4
      Call 2
      Sub 12 13 7
      SetAns 1
      ScopeReg 14
      Mod 9 13 1
      Dec 8
      If 12 7 --> 
        GetA 12
        Call 7
        GetB 1
        TestNEqu 0 8 2
        Countdown 4 12 --> 
             While 0 15 --> 
                Input 10 8
                TestEqu 8 8 14
                Push 2 13
   Define 9 3 --> 
    Mult 15 13 2
    ScopeReg 8
    Dec 12
    Sub 3 7 5
    Mod 15 5 1
    Dec 8
    Push 9 15
    TestNEqu 7 5 6
  Countdown 8 2 --> 
   Countdown 6 4 --> 
     Mult 3 2 11
     TestNEqu 13 6 5
     GetA 12
     GetA 3
     Add 1 3 1
     SetReg 3 10
     CopyVal 6 13
     Output 0 9
     GetB 9

Gen: 15
Scope 14 --> 
               TestNEqu 11 15 2
               Pop 0 4
               Sub 12 13 7
               SetAns 1
               Mod 9 13 1
               Dec 8
               TestNEqu 1 9 13
       If 12 7 --> 
        GetA 13
        ScopeReg 6
        Call 7
        GetB 1
        TestNEqu 0 8 2
  Countdown 4 2 --> 
   While 0 15 --> 
                Input 10 8
                TestEqu 8 8 14
                Pop 11 8
   Define 9 3 --> 
    Mult 15 13 2
    ScopeReg 8
    Dec 12
    Sub 3 7 6
    Push 13 3
    Mult 5 0 4
    TestNEqu 7 5 6
  Countdown 8 2 --> 
   Countdown 6 4 --> 
     Mult 15 2 11
     TestNEqu 13 6 5
     Not 4
     GetA 3
     Add 1 3 1
     CopyVal 6 13
     Output 0 9
     Div 10 2 8
     GetB 9

Gen: 17
Scope 14 --> 
               TestNEqu 11 15 2
               Pop 0 4
               Sub 12 13 7
               SetAns 1
               Mod 9 13 1
               Dec 8
               TestNEqu 1 9 13
       If 12 7 --> 
        GetA 13
        ScopeReg 6
        GetB 1
        TestNEqu 0 8 2
  Countdown 4 2 --> 
   While 0 15 --> 
                Input 10 8
                TestEqu 8 8 14
                Pop 11 8
   Define 9 3 --> 
    Mult 4 13 2
    ScopeReg 8
    Dec 12
    Sub 3 7 6
    Push 13 3
    Mult 5 0 4
    TestNEqu 7 5 6
  Countdown 8 2 --> 
   Countdown 6 4 --> 
     Mult 15 12 11
     TestNEqu 13 6 5
     Not 4
     GetA 3
     Add 1 3 1
     CopyVal 6 13
     Output 0 9
     Div 10 2 8
     GetB 9

Gen: 19
Scope 14 --> 
               TestNEqu 11 15 12
               Pop 0 4
               Sub 12 13 7
               SetAns 1
               Mod 9 13 1
               Dec 8
               TestNEqu 1 9 13
       If 12 7 --> 
        GetA 13
        ScopeReg 6
        Call 7
        GetB 1
        TestNEqu 0 8 2
  Countdown 4 2 --> 
   While 0 5 --> 
      Input 10 8
      TestEqu 8 8 14
      Pop 11 8
   Define 9 3 --> 
    Mult 15 13 7
    ScopeReg 8
    TestLess 3 0 1
    Sub 3 7 6
    Push 13 3
    Mult 5 0 4
    TestNEqu 7 5 6
  Countdown 8 2 --> 
   Countdown 6 4 --> 
     TestNEqu 13 6 5
     Not 4
     GetA 3
     Add 1 3 1
     CopyVal 6 13
     Div 10 2 8
     Inc 8

Gen: 21
Scope 14 --> 
               TestNEqu 11 15 12
               Pop 0 4
               Sub 12 13 7
               SetAns 1
               Mod 9 13 1
               Dec 8
               TestNEqu 1 9 13
       If 12 7 --> 
        GetA 13
        ScopeReg 6
        Call 7
        GetB 1
        TestNEqu 0 8 2
  Countdown 4 2 --> 
   While 0 5 --> 
      Input 10 8
      TestEqu 8 8 14
      Pop 11 8
      Mult 15 13 7
      TestLess 3 0 1
      Sub 3 7 11
      Push 13 3
      Mult 5 0 4
      TestNEqu 7 5 6
  Countdown 8 2 --> 
   Countdown 6 4 --> 
     TestNEqu 13 6 5
     Not 4
     GetA 3
     Add 1 3 1
     Input 6 7
     Output 0 9
     Div 10 2 8
     Inc 8

Gen: 22
Scope 14 --> 
               TestNEqu 11 15 12
               Pop 0 4
               Sub 12 13 7
               SetAns 1
               Mod 9 13 1
               Dec 8
               TestNEqu 1 9 13
       If 12 7 --> 
        GetA 13
        ScopeReg 6
        Call 7
        GetB 1
        TestNEqu 0 8 2
  Countdown 4 2 --> 
   While 0 5 --> 
      Input 10 8
      TestEqu 8 8 14
      Pop 11 8
      Mult 15 13 7
      TestLess 3 0 1
      Push 13 3
      Mult 5 0 4
      TestNEqu 7 5 6
  Countdown 8 2 --> 
   Countdown 6 4 --> 
     TestNEqu 13 6 5
     Not 4
     GetA 3
     Add 1 3 1
     Input 6 7
     Output 0 9
     Div 10 2 8
     Inc 8

Gen: 24
Scope 14 --> 
               TestNEqu 11 15 12
               Pop 0 4
               Sub 12 13 7
               SetAns 1
               Mod 9 13 1
               Dec 8
               TestNEqu 1 9 13
       If 12 7 --> 
        GetA 13
        ScopeReg 6
        Call 7
        GetB 1
        TestNEqu 0 8 2
  Countdown 4 2 --> 
   While 0 5 --> 
      Input 10 8
      TestEqu 8 8 14
      Pop 11 8
      TestLess 3 0 1
      Push 13 3
      Mult 5 0 4
      TestNEqu 7 5 6
  Countdown 8 2 --> 
   Countdown 6 4 --> 
     TestNEqu 13 6 5
     Not 4
     GetA 3
     Add 1 3 1
     Input 6 7
     Output 0 9
     Div 10 2 8
     Inc 8

Gen: 25
Scope 14 --> 
               TestNEqu 11 15 12
               Pop 0 4
               Sub 12 13 7
               SetAns 1
               Mod 9 13 1
               Dec 8
               TestNEqu 1 9 13
       If 12 7 --> 
        GetA 13
        ScopeReg 6
        GetB 1
        TestNEqu 0 8 2
  Countdown 4 2 --> 
   While 0 5 --> 
      Input 10 8
      TestEqu 8 8 14
      Pop 11 8
      TestLess 3 0 1
      Push 13 3
      Mult 5 0 4
      TestNEqu 7 5 6
  Countdown 8 2 --> 
   Countdown 6 4 --> 
     TestNEqu 13 6 5
     Not 4
     GetA 3
     Add 1 3 1
     Input 6 7
     Output 0 9
     Div 10 2 8
     Inc 8

Gen: 35
Scope 14 --> 
               TestNEqu 11 15 14
               Mod 11 4 15
               SetAns 1
               Mod 9 13 1
               Dec 8
           If 12 11 --> 
            GetA 3
            Mult 4 11 7
            ScopeReg 6
            GetB 1
            SetReg 14 8
  Countdown 4 2 --> 
   Input 0 8
   TestEqu 0 8 14
   Pop 11 8
   If 4 13 --> 
   Countdown 9 3 --> 
    Define 1 8 --> 
         ScopeReg 8
         TestLess 3 0 1
         Div 15 11 13
         Push 0 2
         Mult 5 0 4
  Countdown 8 2 --> 
   Countdown 6 4 --> 
     TestNEqu 9 6 5
     GetA 3
     Add 1 3 1
     Output 0 9
     Div 10 2 8

Gen: 41
Scope 14 --> 
               Add 3 2 13
               Mod 11 4 15
               SetAns 1
               Mod 9 13 8
               Dec 8
       If 12 7 --> 
        GetA 3
        Mult 4 11 7
        GetB 1
        SetReg 14 8
        TestLess 12 8 0
  Countdown 4 2 --> 
   Input 6 2
   TestEqu 0 8 14
   Pop 11 8
   If 4 13 --> 
   Countdown 9 3 --> 
    Define 1 8 --> 
         ScopeReg 8
         Add 7 10 9
         Push 0 2
         Mult 5 0 4
  Countdown 8 2 --> 
   Countdown 6 4 --> 
     SetReg 10 3
     GetA 3
     Add 1 3 1
     Output 0 9
     Div 10 2 8

Gen: 44
GetA 9
Scope 14 --> 
               Pop 0 4
               SetAns 1
               Mod 9 13 1
               Dec 8
               GetA 14
               Mult 6 11 7
               SetReg 1 6
               TestEqu 7 15 9
               GetB 1
               TestNEqu 0 8 2
  Countdown 4 2 --> 
   Input 10 8
   Define 9 3 --> 
    Dec 2
    TestLess 3 0 1
    TestLess 13 15 8
    Push 0 3
    Mult 12 0 4
    TestNEqu 0 6 6
  Countdown 8 2 --> 
   Call 12
   GetA 3
   Add 1 3 1
   Dec 2
   CopyVal 10 13
   TestNEqu 10 14 12
   Inc 8

Gen: 49
Scope 14 --> 
               Add 3 2 13
               Mod 11 4 15
               SetAns 1
               Mod 9 13 8
               Dec 8
               Not 12
               GetA 3
               Mult 4 11 7
               GetB 1
               SetReg 14 8
               TestLess 12 8 0
  Countdown 4 2 --> 
   TestLess 12 1 2
   Input 6 2
   TestEqu 0 8 14
   Pop 11 8
   If 4 13 --> 
   Countdown 9 3 --> 
    Define 1 8 --> 
         GetA 15
         Add 7 10 9
         Push 0 2
         Mult 5 0 4
  Countdown 8 2 --> 
   SetReg 14 3
   Add 1 3 1
   Output 0 9

Gen: 74
TestNEqu 11 10 10
Sub 11 15 7
SetAns 1
ScopeReg 9
If 12 0 --> 
 GetA 13
 GetB 1
 Define 3 9 --> 
          While 0 15 --> 
                Mod 6 4 5
   Define 9 3 --> 
    Break 15
    Break 11
    Dec 13
    Input 14 0
    Break 8
    Push 2 13
    Countdown 10 5 --> 
      GetB 12
      Scope 6 --> 
  Countdown 8 2 --> 
   GetA 3
   Add 1 3 1
   CopyVal 6 13
   SetReg 4 4
   GetB 11

Gen: 91
Scope 14 --> 
               TestNEqu 10 10 10
               Sub 11 15 7
               SetAns 1
               Call 9
               GetA 13
               GetB 1
         Define 3 9 --> 
          While 0 15 --> 
                Mod 6 4 5
                TestEqu 9 8 7
                ScopeReg 9
                Input 14 0
             Countdown 15 13 --> 
              Break 8
              Push 2 13
     Countdown 10 5 --> 
      Scope 6 --> 
  Countdown 8 2 --> 
   GetA 3
   Add 1 3 1
   CopyVal 6 13
   Div 7 9 14
   While 13 14 --> 
               GetB 11

Gen: 104
Input 3 4
Not 4
SetAns 1
Add 4 6 14
Div 7 8 2
Mod 9 8 13
TestLess 13 4 10
CopyVal 8 3
Mult 2 8 5
GetB 1
CopyVal 15 3
Div 5 8 6
TestEqu 2 8 14
Push 7 7
ScopeReg 8
Countdown 8 2 --> 
   GetA 3
   Add 1 3 1
   Inc 2
   TestNEqu 8 2 9
   Call 6
   ScopeReg 1
   Inc 13

Gen: 130
Scope 14 --> 
               Mod 11 2 11
  If 6 2 --> 
   SetAns 1
   Push 8 15
   Dec 14
   GetA 14
   Input 0 2
   GetB 1
   Define 13 4 --> 
     ScopeReg 10
     TestEqu 13 8 14
     Input 2 10
     SetReg 5 14
   If 4 3 --> 
    Mult 9 4 7
    TestNEqu 13 6 0
    TestEqu 1 10 8
    GetA 3
    TestEqu 0 5 5
    Add 1 3 1
    Push 12 11

Gen: 160
Scope 11 --> 
            Output 2 4
            Add 7 13 6
            CopyVal 11 11
            SetAns 1
            If 12 13 --> 
              GetA 3
              Mult 8 7 14
              SetReg 5 6
              GetB 1
              Output 4 8
              Pop 6 8
              TestNEqu 7 7 4
              TestNEqu 3 14 4
  Countdown 9 2 --> 
   Scope 6 --> 
       Sub 15 0 0
       GetA 3
       TestLess 7 3 11
       Add 1 3 1
       Break 15

Gen: 185
SetAns 1
Call 7
Not 14
TestNEqu 6 1 4
Output 15 4
Dec 11
If 5 9 --> 
          Pop 13 7
          Dec 2
          GetB 6
          Dec 11
          Dec 4
          Break 7
          Add 10 13 15
          Mult 5 5 15
Countdown 8 0 --> 
 GetB 6
 GetA 3
 Add 6 3 1
 Output 6 6

Gen: 189
SetAns 1
Call 7
Not 14
TestNEqu 6 1 4
Output 9 4
Dec 11
If 5 9 --> 
          Add 11 7 13
          Pop 13 7
          GetB 6
          Dec 11
          Dec 4
          Input 2 9
          Add 10 10 15
          Mult 5 5 15
          GetB 6
          GetA 3
          Add 6 3 1
          Output 6 6

Gen: 204
SetAns 1
Output 6 11
Scope 13 --> 
              GetB 1
          Scope 10 --> 
           TestNEqu 6 5 4
           If 9 15 --> 
           Scope 11 --> 
            CopyVal 3 11
            Output 2 11
       While 14 7 --> 
        Sub 10 0 15
        GetA 3
        Add 1 3 1
        Break 6
        Mult 7 14 4
        Call 12
        ScopeReg 7

Gen: 219
Break 7
SetAns 1
Sub 7 13 2
Dec 15
ScopeReg 10
Dec 9
Sub 14 0 15
TestNEqu 14 10 4
Div 1 2 13
TestNEqu 9 4 14
GetB 1
CopyVal 14 8
Add 3 4 8
Pop 0 4
CopyVal 11 5
GetA 3
Add 1 3 1

Gen: 228
Div 9 5 11
Break 7
SetAns 1
Inc 2
Sub 7 13 2
TestEqu 2 5 10
Sub 14 0 15
Dec 7
TestNEqu 9 4 0
GetB 1
Add 12 4 15
SetReg 9 6
Pop 0 4
Push 12 1
GetA 3
Add 1 3 1

Gen: 231
Div 9 5 11
Break 7
SetAns 1
Inc 2
Sub 7 13 2
TestEqu 2 5 10
Dec 7
TestNEqu 9 4 0
GetB 1
Add 12 4 15
SetReg 9 6
Pop 0 4
Push 12 1
GetA 3
Add 1 3 1

Gen: 242
Div 9 5 11
SetAns 1
Inc 2
Sub 7 13 2
TestEqu 2 5 10
Dec 7
TestNEqu 9 4 0
GetB 1
SetReg 9 6
Pop 0 4
Push 12 1
If 0 15 --> 
                GetA 3
                Add 1 3 1

Gen: 248
SetAns 1
Inc 10
Sub 7 13 11
Add 9 10 15
Dec 11
TestNEqu 14 10 9
GetB 1
Add 3 11 4
GetB 12
If 10 0 --> 
 Dec 13
 GetA 3
 Add 1 3 1

Gen: 262
SetAns 1
Push 7 2
Inc 11
CopyVal 0 14
Push 12 8
GetB 6
Call 4
GetA 3
Add 6 3 1
Call 6
Call 0
Pop 0 9

Gen: 271
GetB 11
SetAns 1
Inc 10
CopyVal 0 1
Div 3 5 13
TestNEqu 1 11 0
GetB 1
While 7 0 --> 
 Pop 0 4
 GetA 3
 Add 1 3 1

Gen: 281
GetB 11
SetAns 1
Inc 10
CopyVal 0 1
Div 3 5 13
TestNEqu 1 11 0
GetB 1
While 7 0 --> 
 GetA 3
 Add 1 3 1

Gen: 294
SetAns 1
ScopeReg 4
Sub 5 10 10
Div 3 5 1
GetB 1
Mult 10 5 6
Pop 0 4
GetA 3
Add 1 3 1

Gen: 295
SetAns 1
ScopeReg 4
Div 3 5 1
GetB 1
Mult 10 5 6
Pop 0 4
GetA 3
Add 1 3 1

Gen: 301
SetAns 1
ScopeReg 4
GetB 1
Mult 10 5 6
Pop 0 4
GetA 3
Add 1 3 1

Gen: 330
SetAns 1
TestEqu 2 5 8
Div 3 9 2
GetB 1
GetA 3
Add 1 3 1

Gen: 425
GetB 0
SetAns 1
Not 3
GetA 3
Add 0 3 1

Gen: 566
GetB 0
SetAns 1
GetA 3
Add 0 3 1

