Gen: 4677
Div 13 12 14
Mult 6 14 12
Not 9
SetReg 3 2
Scope 6 --> 
       TestLess 0 15 10
       GetA 13
       Div 2 6 4
       ScopeReg 0
       Mult 4 13 13
       If 10 9 --> 
          Sub 7 14 8
          CopyVal 9 14
          SetAns 12
  Countdown 7 2 --> 
   GetA 8
   SetReg 9 7
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Div 11 14 5
   Mult 15 8 2
Define 13 0 --> 
 Not 0
 Call 13
 TestNEqu 5 4 3
 ----
 If 9 0
 Dec 4
 Break 7
 Scope 11 --> 
            Output 7 1
      Define 11 6 --> 
       ScopeReg 5
       Define 14 14 --> 
               Inc 6
               Dec 0
               Pop 1 10
               Add 12 13 3
             If 8 13 --> 
              Mod 6 3 5
        Scope 8 --> 
       Define 12 7 --> 
        GetA 10
 If 2 1 --> 
  Add 14 3 12
  Mult 15 6 3
  ScopeReg 7
  If 7 7 --> 
        Countdown 6 9 --> 
          SetReg 15 0
          Call 12
          TestNEqu 7 2 5
          ----
          If 15 9
          Dec 9
          CopyVal 13 14
          Add 13 4 11
          Mod 13 3 0
          SetReg 1 11
          ScopeReg 13
          Call 12
          CopyVal 7 14
          TestEqu 4 0 3
          GetA 10
          Output 9 5
          Pop 15 5
          Pop 7 13
          ----
          Scope 9
          TestEqu 11 7 3
          Div 6 8 11
          Scope 15 --> 
                Inc 5
                SetAns 5
                Output 9 7
                Push 15 2
                TestEqu 4 14 4
                Input 2 5
                Mult 10 6 14
                TestLess 6 9 0

Gen: 4678
Div 13 12 14
Mult 6 14 12
Not 9
SetReg 3 2
Scope 6 --> 
       TestLess 0 15 10
       GetA 13
       Div 2 6 4
       ScopeReg 0
       Mult 4 13 13
       If 10 9 --> 
          Sub 7 14 8
          CopyVal 9 14
          SetAns 12
  Countdown 7 2 --> 
   GetA 8
   SetReg 9 7
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Div 11 14 5
   Mult 15 8 2
Define 13 0 --> 
 Not 0
 Call 13
 TestNEqu 5 4 3
 ----
 If 9 0
 Dec 4
 Break 7
 Scope 11 --> 
            Output 7 1
      Define 11 6 --> 
       ScopeReg 5
       Define 14 14 --> 
               Inc 6
               Dec 0
               Pop 1 10
               Add 12 13 3
             If 8 13 --> 
              Mod 6 3 5
        Scope 8 --> 
       Define 12 7 --> 
        GetA 10
 If 2 1 --> 
  Add 14 3 12
  Mult 15 6 3
  ScopeReg 7
  If 7 7 --> 
        Countdown 6 9 --> 
          SetReg 15 0
          Call 12
          TestNEqu 7 2 5
          ----
          If 15 9
          Dec 9
          CopyVal 13 14
          Add 13 4 11
          Mod 13 3 0
          SetReg 1 11
          ScopeReg 13
          Call 12
          CopyVal 7 14
          TestEqu 4 0 3
          GetA 10
          Output 9 5
          Pop 15 5
          Pop 7 13
          ----
          Scope 9
          TestEqu 11 7 13
          Div 6 8 11
          Inc 5
          Output 9 7
          TestEqu 4 14 4
          Input 2 5
          Mult 10 6 14
          TestLess 6 9 0

Gen: 4680
Div 13 12 14
Mult 6 14 12
Not 9
SetReg 3 2
Scope 6 --> 
       TestLess 0 15 15
       GetA 13
       Div 2 6 4
       ScopeReg 0
       Mult 4 13 13
       If 10 9 --> 
          Sub 7 14 8
          CopyVal 9 14
          SetAns 12
  Countdown 7 2 --> 
   GetA 8
   SetReg 9 7
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Div 11 14 5
   Mult 15 8 2
Define 13 0 --> 
 Not 0
 SetAns 0
 TestNEqu 5 4 3
 ----
 If 9 0
 Dec 4
 Break 7
 Scope 11 --> 
            Output 7 1
      Define 11 6 --> 
       Define 14 14 --> 
               Inc 6
               Pop 1 10
               Add 12 13 3
               Mod 6 3 5
        Scope 8 --> 
       Define 12 7 --> 
        GetA 10
 If 2 1 --> 
  Add 14 3 12
  Mult 15 6 3
  ScopeReg 7
  If 7 7 --> 
        Countdown 6 9 --> 
          SetReg 15 0
          Call 12
          TestNEqu 7 1 5
          ----
          If 15 9
          Dec 9
          CopyVal 13 14
          Add 13 4 11
          Mod 13 3 0
          SetReg 1 11
          ScopeReg 13
          Call 12
          CopyVal 7 14
          TestEqu 4 0 3
          GetA 10
          Output 9 5
          Pop 15 5
          Pop 7 13
          ----
          Scope 9
          TestEqu 11 7 3
          Div 6 8 11
          Inc 5
          SetAns 5
          Output 9 7
          Push 15 2
          TestEqu 4 14 4
          Input 2 5
          Mult 10 6 14
          TestLess 6 9 0

Gen: 4681
Div 13 12 14
Mult 6 14 12
Not 9
SetReg 3 2
Scope 6 --> 
       TestLess 0 15 10
       GetA 13
       Div 2 6 4
       ScopeReg 0
       Mult 4 13 13
       If 10 9 --> 
          Sub 7 14 8
          CopyVal 9 14
          SetAns 12
  Countdown 7 2 --> 
   GetA 8
   SetReg 9 7
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Mult 15 8 2
Define 13 0 --> 
 Not 0
 Call 13
 TestNEqu 5 4 3
 ----
 If 9 0
 Dec 4
 Break 7
 Scope 11 --> 
            Output 7 1
      Define 11 6 --> 
       Define 14 14 --> 
               Inc 6
               Dec 0
               Pop 1 10
               Add 12 13 3
             If 8 13 --> 
        Scope 8 --> 
       Define 12 7 --> 
        GetA 10
 If 2 1 --> 
  Add 14 3 12
  Mult 15 6 3
  ScopeReg 7
  If 7 7 --> 
        SetReg 15 0
        Call 12
        TestNEqu 7 2 4
        If 15 9 --> 
          Dec 9
          CopyVal 13 14
          Add 13 4 11
          Mod 13 3 0
          SetReg 1 11
          ScopeReg 13
          Call 12
          CopyVal 7 14
          TestEqu 4 0 3
          GetA 10
          Output 9 5
          Dec 13
          Pop 7 13
          TestEqu 11 7 3
          Div 6 8 11
          Scope 15 --> 
                Inc 5
                SetAns 5
                Output 9 7
                Push 15 2
                TestEqu 4 14 4
                Mult 10 6 14
                TestLess 6 9 0

Gen: 4684
Div 13 12 14
Mult 6 14 12
Not 9
SetReg 3 2
Scope 6 --> 
       TestLess 0 15 10
       GetA 13
       Div 2 6 4
       ScopeReg 0
       Mult 4 13 13
       If 10 9 --> 
          Sub 6 14 8
          CopyVal 9 14
          SetAns 12
  Countdown 7 2 --> 
   GetA 8
   SetReg 9 7
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Mult 15 8 2
   Not 0
   Call 13
   TestNEqu 5 4 3
   Dec 4
   Break 7
   Scope 11 --> 
            Output 7 1
      Define 11 6 --> 
       ScopeReg 5
       Inc 6
       Pop 1 9
       Add 12 13 3
       If 8 13 --> 
              Mod 6 3 5
        Scope 8 --> 
       Define 12 7 --> 
        GetA 10
 If 2 1 --> 
  Add 1 3 12
  Mult 15 6 3
  ScopeReg 7
  If 7 7 --> 
        Countdown 6 9 --> 
          SetReg 15 0
          Call 12
          TestNEqu 7 2 5
          ----
          If 15 9
          Dec 9
          Add 2 4 11
          Mod 13 3 0
          SetReg 1 2
          While 14 10 --> 
           ScopeReg 13
           Call 12
           CopyVal 7 14
           TestEqu 4 0 3
           Push 2 12
           Output 9 5
           Mod 0 1 3
           Pop 7 13
         Scope 9 --> 
          TestEqu 9 7 3
          Scope 15 --> 
                Inc 5
                SetAns 8
                Push 15 2
                TestEqu 4 14 4
                Input 2 5
                Mult 10 6 14
                TestLess 6 9 0

Gen: 4686
Div 13 12 14
Mult 6 14 12
Not 9
SetReg 3 2
Scope 6 --> 
       TestLess 0 15 10
       GetA 13
       Div 2 6 4
       ScopeReg 0
       Mult 4 13 13
       If 10 9 --> 
          Sub 7 9 8
          CopyVal 9 14
          SetAns 12
 Countdown 7 1 --> 
  GetA 8
  SetReg 9 7
  Add 12 8 12
  CopyVal 12 15
  Inc 8
  Dec 6
  Mod 12 8 15
  Mult 15 8 2
Define 13 0 --> 
 Not 0
 Call 13
 TestNEqu 5 4 3
 ----
 If 9 0
 Dec 4
 Break 7
 Scope 11 --> 
      Define 11 6 --> 
       Define 14 14 --> 
               Inc 6
               Dec 0
               Pop 1 10
               Add 12 13 3
             If 8 13 --> 
        Scope 8 --> 
       Define 12 7 --> 
        Push 15 0
 If 2 1 --> 
  Add 14 3 12
  Mult 15 6 3
  ScopeReg 7
  If 7 7 --> 
        SetReg 15 0
        Call 12
        TestNEqu 7 2 4
        If 15 9 --> 
          Dec 9
          CopyVal 13 14
          Add 13 4 11
          Mod 15 3 0
          SetReg 1 11
          ScopeReg 13
          Not 11
          CopyVal 7 14
          Output 9 5
          Dec 13
          Pop 7 15
          TestEqu 11 7 3
          Div 6 1 11
          Scope 15 --> 
                Inc 5
                SetAns 5
                Output 9 7
                Push 15 2
                TestEqu 4 14 4
                Mult 10 7 14
                TestLess 6 9 0

Gen: 4687
Div 13 12 14
Mult 6 14 12
Not 9
SetReg 3 2
Scope 6 --> 
       TestLess 0 15 10
       GetA 13
       Div 2 6 4
       ScopeReg 0
       Mult 4 13 13
       If 10 9 --> 
          Push 15 5
          CopyVal 9 14
          SetAns 12
  Countdown 7 2 --> 
   GetA 8
   SetReg 9 7
   Add 12 8 12
   CopyVal 12 15
   Inc 8
   Dec 6
   Mod 12 8 15
   Mult 15 8 2
Define 13 0 --> 
 Not 0
 Push 14 2
 TestNEqu 5 4 3
 ----
 If 9 0
 Dec 4
 Break 7
 Scope 11 --> 
            Output 7 1
      Define 11 6 --> 
       Define 14 14 --> 
               Inc 6
               Dec 0
               Pop 1 10
               Add 12 13 3
        Scope 8 --> 
       Define 12 7 --> 
 If 2 1 --> 
  Add 14 3 12
  Mult 15 6 3
  ScopeReg 7
  If 7 7 --> 
        SetReg 15 14
        Call 12
        TestNEqu 7 2 4
        If 15 14 --> 
               Dec 9
               CopyVal 13 14
               Add 13 4 11
               SetReg 1 11
               ScopeReg 13
               Call 12
               CopyVal 7 14
               TestEqu 4 0 3
               GetA 10
               Output 9 5
               Dec 13
               Pop 7 13
               TestEqu 11 7 3
               Div 6 1 11
               Scope 15 --> 
                Inc 5
                SetAns 5
                Push 15 2
                TestEqu 4 14 4
                TestLess 6 9 0

Gen: 4692
Div 13 12 14
Mult 6 14 12
Not 9
SetReg 3 2
TestLess 0 15 10
GetA 13
Div 2 6 4
ScopeReg 0
Mult 4 13 13
If 10 8 --> 
         Sub 15 6 11
         CopyVal 9 14
         SetAns 12
  Countdown 7 2 --> 
   GetA 8
   SetReg 9 7
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Div 11 14 5
   Mult 15 8 2
Define 13 0 --> 
 Not 0
 Call 13
 TestNEqu 5 1 3
 ----
 If 9 0
 Dec 4
 TestNEqu 3 11 5
 Scope 11 --> 
            Output 7 15
      Define 11 6 --> 
       ScopeReg 5
       Define 14 11 --> 
            Pop 1 10
            Add 12 13 3
            If 8 13 --> 
              Mod 6 9 5
        Scope 8 --> 
       Define 12 7 --> 
        GetA 5
 If 2 1 --> 
  Add 14 3 12
  Mult 11 6 3
  Not 10
  If 7 7 --> 
        Countdown 6 9 --> 
          SetReg 15 0
          Call 12
          Dec 9
          Add 13 1 11
          Scope 12 --> 
             SetReg 1 11
             ScopeReg 13
             Call 12
             GetA 10
             Output 0 5
             Pop 15 5
             Pop 7 13
             ScopeReg 9
             Div 13 8 11
             Scope 15 --> 
                Inc 5
                SetAns 5
                Input 2 5
                Mult 10 6 14
      Scope 6 --> 
       TestLess 6 9 0

Gen: 4693
Div 13 12 14
Mult 6 14 12
Not 9
SetReg 3 2
TestLess 0 15 10
GetA 13
Div 2 6 4
ScopeReg 0
Mult 4 13 13
If 10 8 --> 
         Sub 15 6 11
         CopyVal 9 14
         SetAns 12
  Countdown 7 2 --> 
   GetA 8
   SetReg 9 7
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Div 11 14 5
   Mult 15 8 2
Define 13 0 --> 
 Not 0
 Call 13
 TestNEqu 5 1 3
 ----
 If 9 0
 Dec 4
 TestNEqu 3 11 5
 Scope 11 --> 
            Output 7 15
      Define 11 6 --> 
       ScopeReg 5
       Define 14 11 --> 
            Pop 1 10
            Add 12 13 3
            If 8 13 --> 
              Mod 6 9 5
        Scope 8 --> 
       Define 12 7 --> 
        GetA 5
 If 2 1 --> 
  Add 14 3 12
  Mult 11 6 3
  Not 10
  If 7 7 --> 
        Countdown 6 9 --> 
          SetReg 15 0
          Call 12
          Dec 9
          Add 13 1 11
          Scope 12 --> 
             SetReg 1 11
             ScopeReg 13
             Call 12
             GetA 10
             Output 0 5
             Pop 15 5
             ScopeReg 9
             Div 13 8 11
             Scope 15 --> 
                Inc 5
                SetAns 5
                Input 2 5
                Mult 10 6 14
      Scope 6 --> 
       TestLess 6 9 0

Gen: 4694
Div 13 12 14
Mult 6 14 12
Not 9
SetReg 3 2
TestLess 0 15 10
GetA 13
Div 2 6 4
ScopeReg 0
Mult 4 13 13
If 10 8 --> 
         Sub 15 6 11
         CopyVal 9 14
         SetAns 12
  Countdown 7 2 --> 
   GetA 8
   SetReg 9 7
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Div 11 14 5
   Mult 15 8 2
Define 13 0 --> 
 Not 0
 Call 13
 TestNEqu 5 1 3
 ----
 If 9 0
 Dec 4
 TestNEqu 3 11 5
 Scope 11 --> 
            Output 7 15
      Define 11 6 --> 
       ScopeReg 5
       Define 14 11 --> 
            Pop 1 10
            Add 12 13 3
            If 8 13 --> 
        Scope 8 --> 
       Define 12 7 --> 
        GetA 5
 If 2 1 --> 
  Add 14 3 12
  Mult 11 6 3
  Not 10
  If 7 7 --> 
        Countdown 6 9 --> 
          SetReg 15 0
          Call 12
          Dec 9
          Add 13 1 11
          Scope 12 --> 
             SetReg 1 11
             ScopeReg 13
             Call 12
             GetA 10
             Output 0 5
             Pop 15 5
             ScopeReg 9
             Div 13 8 11
             Scope 15 --> 
                Inc 5
                SetAns 5
                Input 2 5
                Mult 10 6 14
      Scope 6 --> 
       TestLess 6 9 0

Gen: 4703
Div 13 12 14
Mult 6 14 12
Not 9
SetReg 3 2
Scope 1 --> 
  TestLess 0 15 10
  GetA 13
  Div 2 6 4
  Mult 4 13 13
  If 10 8 --> 
         Inc 9
         CopyVal 9 14
         Output 11 12
         SetAns 12
  Countdown 7 2 --> 
   GetA 8
   SetReg 9 7
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Div 11 14 5
   TestLess 11 4 14
   Mult 15 8 2
   Not 0
   Call 13
If 9 0 --> 
 Dec 4
 Output 7 1
 Define 2 6 --> 
       ScopeReg 12
       Define 14 8 --> 
         Add 12 13 0
         Mod 6 3 5
         Push 7 12
         ScopeReg 0
         Inc 14
 If 4 1 --> 
  Add 14 3 12
  Mult 15 6 3
  If 7 7 --> 
        Div 1 10 4
        TestNEqu 1 2 5
        TestLess 10 15 9
        Push 12 1
        Inc 15
        CopyVal 7 14
        Add 13 4 11
        Mod 13 3 0
        SetReg 1 11
        Call 12
        CopyVal 7 14
        TestEqu 4 0 3
        GetA 10
        Inc 7
        Output 9 5
        Inc 6
        Scope 9 --> 
          TestEqu 11 7 3
          Scope 15 --> 
                SetAns 5
                Output 9 7
                TestEqu 4 4 5
                Mult 10 3 14
                TestLess 6 9 13

Gen: 4711
Div 13 12 14
Mult 6 14 12
CopyVal 2 3
Mult 14 15 3
SetReg 3 2
TestNEqu 5 10 5
Scope 14 --> 
               GetA 13
               Div 2 6 4
               ScopeReg 0
               Mult 4 13 13
         If 10 9 --> 
          CopyVal 6 14
          SetAns 12
    Countdown 7 4 --> 
     GetA 8
     Add 12 8 12
     Inc 8
     Dec 6
     Mod 12 8 15
     Mult 15 8 2
     Call 13
     TestNEqu 5 15 3
     Dec 4
     Break 7
     Call 1
     Output 5 1
     Define 13 6 --> 
       ScopeReg 5
       Inc 4
       If 8 13 --> 
              GetA 4
              ScopeReg 0
     Scope 5 --> 
If 10 0 --> 
 Add 1 3 12
 Mult 14 6 14
 Scope 7 --> 
        ----
        If 7 7
        Countdown 6 9 --> 
          Sub 14 0 12
          TestNEqu 7 0 3
          Dec 4
          SetReg 13 0
          Add 2 4 11
        Scope 8 --> 
         While 14 10 --> 
           ScopeReg 5
           Mod 15 12 15
           Call 12
           GetA 10
           Break 0
           ScopeReg 5
           Pop 7 13
           Output 14 12
         Scope 9 --> 
          Inc 9
          Output 9 7
          Push 15 11
          TestLess 6 2 12
          TestEqu 4 14 4
          GetA 0
          Mult 8 6 14

Gen: 4712
Div 13 12 14
Mult 6 14 12
CopyVal 2 3
Mult 14 15 3
SetReg 3 2
TestNEqu 5 10 5
Scope 14 --> 
               GetA 13
               Div 2 6 4
               ScopeReg 0
               Mult 4 13 13
               CopyVal 6 14
               SetAns 12
    Countdown 7 4 --> 
     GetA 8
     Add 12 8 12
     Inc 8
     Dec 6
     Mod 12 8 15
     Mult 15 8 2
     Call 13
     TestNEqu 5 15 3
     Dec 4
     Break 7
     Call 1
     Output 5 1
     Define 13 6 --> 
       ScopeReg 5
       Inc 4
       If 8 13 --> 
              GetA 4
              ScopeReg 0
     Scope 5 --> 
If 10 0 --> 
 Add 1 3 12
 Mult 14 6 14
 Scope 7 --> 
        ----
        If 7 7
        Countdown 6 9 --> 
          Sub 14 0 12
          TestNEqu 7 0 3
          Dec 4
          SetReg 13 0
          Add 2 4 11
        Scope 8 --> 
         While 14 10 --> 
           ScopeReg 5
           Mod 15 12 15
           Call 12
           GetA 10
           Break 0
           ScopeReg 5
           Pop 7 13
           Output 14 12
         Scope 9 --> 
          Inc 9
          Output 9 7
          Push 15 11
          TestLess 6 2 12
          TestEqu 4 14 4
          GetA 0
          Mult 8 6 14

Gen: 4713
Div 13 12 14
Mult 6 14 12
CopyVal 2 3
Mult 14 15 3
SetReg 3 2
TestNEqu 5 10 5
Scope 14 --> 
               GetA 13
               Div 2 6 4
               ScopeReg 0
               Mult 4 13 13
         If 10 9 --> 
          CopyVal 6 14
          SetAns 12
    Countdown 7 4 --> 
     GetA 8
     Add 12 8 12
     Inc 8
     Dec 6
     Mod 12 8 15
     Mult 15 8 2
     Call 13
     TestNEqu 5 15 3
     Dec 4
     Break 7
     Call 1
     Scope 8 --> 
      Define 13 6 --> 
       Inc 4
       GetA 4
       ScopeReg 0
     Scope 5 --> 
If 10 0 --> 
 Add 1 3 12
 Mult 14 6 14
 Scope 7 --> 
        ----
        If 7 7
        Pop 4 0
        Sub 14 0 12
        TestNEqu 7 0 3
        Inc 8
        SetReg 13 0
        Add 2 4 11
        Scope 8 --> 
         While 14 10 --> 
           ScopeReg 5
           Mod 15 12 15
           Call 12
           GetA 10
           Break 0
           ScopeReg 5
           Pop 7 7
         Scope 9 --> 
          Inc 9
          Output 9 7
          Push 15 11
          TestLess 6 2 12
          TestEqu 4 14 4
          GetA 0
          Mult 8 6 14

Gen: 4723
Div 13 12 14
Mult 6 14 12
Not 9
SetReg 3 2
Dec 4
TestNEqu 1 8 15
GetA 13
Div 2 6 4
Mult 4 13 13
If 10 9 --> 
          ScopeReg 4
          TestEqu 14 5 5
          CopyVal 9 14
          SetAns 12
          Countdown 7 12 --> 
             GetA 8
             Add 12 8 12
             Inc 8
             Dec 6
             Mod 12 8 15
             Mult 15 8 2
             If 8 15 --> 
                TestNEqu 11 1 5
                Dec 4
           Scope 11 --> 
            Output 7 1
            Div 0 1 11
            ScopeReg 5
            Inc 8
            Not 11
            Mod 1 10 0
            GetA 10
  If 13 2 --> 
   Add 1 3 12
   TestLess 13 11 3
   ScopeReg 7
   If 7 7 --> 
 Countdown 7 1 --> 
  Call 12
  Dec 6
  CopyVal 13 14
  Add 11 4 11
  Output 13 5
  Define 12 13 --> 
              TestNEqu 4 15 0
              ScopeReg 13
              TestEqu 4 0 3
              GetA 10
              Mod 13 1 3
              Pop 7 13
              Div 8 7 14
              While 9 14 --> 
       Define 14 7 --> 
        GetA 4
        SetAns 15
        Not 0
        Scope 11 --> 
            ----
            If 0 11
            Input 2 5

Gen: 4732
Div 13 12 14
Mult 6 14 12
Not 4
SetReg 3 2
GetA 13
Div 2 6 4
ScopeReg 0
Mult 4 13 13
If 10 1 --> 
  Scope 3 --> 
    SetAns 12
    Countdown 7 12 --> 
             GetA 8
             SetReg 9 7
             Add 12 8 12
             Inc 8
             Dec 6
             TestNEqu 9 1 10
             Mod 12 8 15
             Break 13
             Mult 15 8 2
             Add 14 8 4
             Not 4
             If 6 14 --> 
               Dec 4
               Break 7
               Call 9
      Define 13 6 --> 
       ScopeReg 5
       Inc 4
       GetA 4
       Scope 12 --> 
             Dec 5
If 10 0 --> 
 Add 10 8 14
 If 2 1 --> 
  Add 1 3 12
  If 7 7 --> 
        Countdown 6 9 --> 
          SetReg 7 6
          Sub 13 0 12
          Output 15 6
          ScopeReg 15
          Div 15 1 4
          While 14 10 --> 
           ScopeReg 5
           Mod 1 12 15
           GetA 10
           Break 3
           SetReg 7 7
           Pop 2 14
           Output 14 12
           Break 15
           TestEqu 11 8 3
           Inc 9
           Push 15 11
           TestLess 15 3 12
           Mult 10 6 7

Gen: 4738
Div 13 12 14
Mult 6 14 12
SetReg 3 2
Scope 2 --> 
   GetA 13
   Div 2 6 4
   ScopeReg 0
   Mult 4 13 13
   If 10 9 --> 
          CopyVal 9 14
          SetAns 12
    Countdown 7 4 --> 
     GetA 8
     SetReg 4 7
     Add 12 8 12
     Inc 8
     Dec 6
     Mod 12 8 15
     Mult 15 8 2
     Not 4
     Pop 5 15
     Output 0 2
     Break 7
     ScopeReg 2
     Define 1 6 --> 
       SetAns 9
       GetA 4
       Add 1 8 14
 If 11 1 --> 
  Add 1 3 12
  Scope 7 --> 
        ----
        If 7 7
        SetReg 6 0
        Call 14
        Sub 3 8 0
        Not 6
        Dec 9
        SetReg 5 0
        Div 12 12 4
        Mod 13 3 15
        Input 9 11
        Mod 13 9 0
        ScopeReg 5
        Call 4
        GetA 10
        Mod 0 2 3
        Mult 7 12 12
        Pop 7 14
        Output 4 14
        Dec 13
        Scope 9 --> 
          Scope 15 --> 
                Div 5 3 0
                Inc 9
                Push 15 11
                TestLess 6 3 12
                Input 5 0

Gen: 4740
Div 13 12 14
Mult 6 14 12
Not 4
SetReg 3 2
Scope 2 --> 
   GetA 13
   Div 2 6 4
   ScopeReg 0
   Mult 4 13 13
   If 10 9 --> 
          SetAns 12
    Countdown 7 4 --> 
     GetA 8
     Add 12 8 12
     Inc 8
     Dec 6
     Mod 12 8 15
     Mult 15 8 2
     Scope 14 --> 
               Output 0 2
               Break 7
               Output 7 1
          Define 1 10 --> 
           SetAns 9
           GetA 4
           Add 9 8 14
 If 11 1 --> 
  Add 1 3 12
  Scope 7 --> 
        ----
        If 7 7
        SetReg 3 0
        Call 14
        Sub 6 8 0
        Not 6
        Dec 9
        SetReg 5 0
        Div 0 12 4
        Pop 14 10
        Mod 13 3 15
        Input 9 11
        Mod 13 9 0
        ScopeReg 5
        GetA 10
        Mod 0 2 3
        Mult 7 12 12
        Pop 7 14
        Output 4 14
        Scope 11 --> 
         Scope 9 --> 
          Scope 15 --> 
                Div 5 3 0
                Inc 9
                Push 15 11
                Div 0 8 8
                Input 7 0
                Mult 10 12 11

Gen: 4746
Div 13 12 14
Mult 6 14 12
Not 4
SetReg 3 2
Scope 2 --> 
   GetA 13
   Div 2 6 4
   ScopeReg 0
   Mult 4 13 13
   If 10 9 --> 
          SetAns 12
    Countdown 7 4 --> 
     GetA 8
     Add 12 8 12
     Inc 8
     Dec 6
     Mod 12 8 15
     Mult 15 8 2
     Define 13 10 --> 
           Break 7
           Output 7 1
           ----
           Define 1 10
           SetAns 9
           GetA 6
           Add 9 8 14
 If 11 1 --> 
  Add 1 3 12
  Scope 7 --> 
        ----
        If 7 7
        SetReg 3 0
        Call 14
        Sub 6 8 0
        Not 6
        Dec 9
        Div 0 12 3
        Mod 6 3 15
        Input 9 11
        Countdown 14 15 --> 
                ScopeReg 5
                Call 7
                GetA 10
                Mod 0 2 3
                Mult 7 12 12
                Pop 7 14
                Output 4 14
             Scope 13 --> 
         Scope 9 --> 
          Scope 15 --> 
                Div 5 3 0
                Inc 9
                Push 15 11
                Div 0 8 8
                SetReg 14 13
                Input 7 0
                Mult 10 12 11

Gen: 4751
Div 13 12 14
Mult 6 14 12
Not 4
SetReg 3 2
Scope 2 --> 
   GetA 13
   Div 2 6 4
   ScopeReg 0
   Mult 4 13 13
   If 10 9 --> 
          SetAns 12
    Countdown 7 4 --> 
     GetA 8
     Add 12 8 12
     Inc 8
     Dec 6
     Mod 12 8 15
     Mult 15 8 2
     Define 13 10 --> 
           Break 7
           Output 7 1
           ----
           Define 1 10
           SetAns 9
           GetA 6
           Add 9 8 14
 If 11 1 --> 
  Add 1 3 12
  Scope 7 --> 
        ----
        If 7 7
        Call 14
        Sub 6 8 0
        Not 6
        Dec 9
        Div 0 12 3
        Mod 6 3 15
        Input 9 7
        Countdown 14 15 --> 
                ScopeReg 5
                Call 7
                GetA 10
                GetA 14
                Mod 13 2 3
                Mult 7 12 2
                Pop 7 14
                Output 4 14
             Scope 13 --> 
         Scope 9 --> 
          While 2 14 --> 
               Div 5 3 0
               Push 15 11
               Div 0 8 8
               SetReg 14 13
               Input 7 0
               Sub 13 11 6

Gen: 4752
Div 13 12 14
Mult 6 14 12
Not 4
SetReg 3 2
Scope 2 --> 
   GetA 13
   Div 2 6 4
   ScopeReg 0
   Mult 4 13 13
   If 10 14 --> 
               SetAns 12
    Countdown 7 4 --> 
     GetA 8
     Add 12 8 12
     Inc 8
     Dec 6
     Mod 12 8 15
     Mult 15 8 2
     Define 13 10 --> 
           Break 7
           Output 7 1
           ----
           Define 1 10
           SetAns 9
           Add 9 8 14
 If 11 1 --> 
  Add 1 3 12
  Scope 7 --> 
        ----
        If 7 7
        SetReg 3 0
        Call 14
        Sub 6 15 0
        Not 6
        Dec 9
        Div 0 12 3
        Mod 6 3 15
        Input 9 11
        Countdown 14 15 --> 
                ScopeReg 5
                Call 7
                GetA 10
                GetA 14
                Mod 13 2 3
                Mult 7 12 2
                Pop 7 14
                Output 4 14
             Scope 13 --> 
         Scope 9 --> 
          Scope 15 --> 
                Div 5 3 0
                Inc 9
                Push 15 11
                Input 7 0
                Mult 10 12 11

Gen: 4771
Div 13 12 14
Mult 6 14 12
Inc 9
Not 4
SetReg 3 2
GetA 13
Div 2 6 4
ScopeReg 0
Mult 4 13 13
Mult 15 0 10
Dec 11
SetAns 12
Countdown 7 12 --> 
             GetA 8
             SetAns 11
             SetReg 11 1
             Add 12 8 12
             Inc 8
             Dec 6
             Mod 12 8 15
             Mult 15 8 2
             If 6 13 --> 
              Div 12 2 3
              Break 11
              Break 0
              Inc 9
              Add 10 8 14
       Scope 7 --> 
 If 6 1 --> 
  Add 1 3 12
  Input 15 3
  If 7 14 --> 
               ScopeReg 0
               SetReg 7 6
               Sub 13 0 4
           Scope 11 --> 
            Mod 0 11 9
            Div 1 1 4
            While 14 15 --> 
                ScopeReg 5
                ScopeReg 0
                GetA 10
                Break 9
                Break 11
                SetReg 9 15
                Break 15
                TestEqu 11 8 6
                Mod 5 1 9
                Mod 12 7 11
                TestEqu 14 13 11
                Sub 13 15 12
                GetA 3

Gen: 4787
Div 13 12 14
Mult 6 14 12
Not 0
SetReg 3 2
GetA 13
Div 2 6 4
Mult 4 13 13
CopyVal 9 4
SetAns 12
Countdown 7 4 --> 
     GetA 8
     GetA 14
     TestEqu 0 11 13
     Output 11 14
     Add 12 8 12
     Inc 8
     Dec 6
     Mod 12 8 15
     Mult 15 8 2
     Pop 9 15
     SetReg 15 5
     If 6 14 --> 
               Output 14 14
               SetAns 5
               GetA 4
               Add 9 5 14
 If 11 1 --> 
  Add 1 3 12
  If 7 7 --> 
        Call 14
        Input 15 4
        Dec 9
        TestNEqu 15 1 4
        Input 2 9
        Mod 13 7 15
        ScopeReg 5
        While 6 14 --> 
        While 3 8 --> 
         Call 4
         Pop 1 2
         Mod 0 1 3
         Mult 7 12 3
         Pop 10 14
         Scope 15 --> 
                Mult 4 13 5
                Div 5 1 11
                GetA 6
             Countdown 12 13 --> 
              TestLess 6 3 12
              Mult 8 11 14
              Mult 10 6 11

Gen: 4789
Div 13 12 14
Mult 6 14 12
Not 0
SetReg 3 2
GetA 13
Div 2 6 4
Mult 4 13 13
CopyVal 9 4
Mult 14 10 10
SetAns 12
Countdown 7 4 --> 
     GetA 8
     GetA 14
     TestEqu 0 11 13
     Output 11 14
     Add 12 8 12
     Inc 8
     Dec 6
     Mod 12 8 15
     Mult 15 8 2
     Pop 9 15
     SetReg 15 5
     Output 14 14
     SetAns 5
     GetA 4
     Add 9 5 14
 If 11 1 --> 
  Add 1 3 12
  If 7 7 --> 
        Call 14
        Dec 9
        TestNEqu 15 1 4
        Add 15 8 6
        ScopeReg 11
        Mod 13 7 15
        ScopeReg 5
        While 6 14 --> 
        While 3 8 --> 
         Call 4
         Mod 0 1 3
         Mult 7 12 3
         Pop 10 14
         Scope 15 --> 
                Mult 4 13 5
                Div 5 1 11
                GetA 6
             Countdown 12 13 --> 
              TestLess 6 3 12
              Mult 8 11 14
              Mult 10 6 11

Gen: 4798
Div 13 12 14
Mult 6 14 12
SetReg 11 2
SetReg 3 2
GetA 13
Div 2 6 4
Mult 4 13 13
CopyVal 9 4
SetReg 11 7
SetAns 12
Countdown 7 4 --> 
     GetA 8
     TestEqu 0 11 13
     Output 11 14
     Add 12 8 12
     Inc 8
     Dec 6
     Mod 12 8 15
     Mult 15 8 2
     Pop 9 15
     SetReg 15 5
     If 6 14 --> 
               Output 14 14
               SetAns 5
               Sub 0 9 9
 If 11 1 --> 
  Add 1 3 12
  If 7 7 --> 
        Input 15 4
        Dec 9
        ScopeReg 11
        ScopeReg 15
        Add 15 8 6
        Input 2 9
        Mod 13 0 15
        ScopeReg 5
        While 6 14 --> 
        While 3 8 --> 
         Call 4
         Pop 1 2
         Mod 0 1 3
         Mult 7 12 3
         Scope 15 --> 
                Mult 4 13 5
                Div 5 1 11
             Countdown 12 13 --> 
              TestLess 6 3 12
              Mult 8 11 14
              Mult 10 6 15

Gen: 4816
Div 13 12 14
Inc 10
Mult 6 14 12
Push 2 15
SetReg 3 2
GetA 13
Div 2 6 4
ScopeReg 3
Mult 4 13 13
Scope 3 --> 
    SetAns 12
    Countdown 7 12 --> 
             GetA 8
             Add 12 8 12
             Inc 8
             Dec 6
             Div 5 8 14
             Mod 12 8 15
             SetAns 1
             Sub 11 9 5
             Mult 15 8 2
        If 12 8 --> 
         Dec 12
         Dec 12
         Break 7
      Define 13 6 --> 
       TestNEqu 0 6 7
       Dec 9
       CopyVal 5 9
 If 1 1 --> 
  Add 1 3 12
  Input 11 3
  If 7 13 --> 
              SetReg 8 2
              Output 6 2
              GetA 9
       Define 0 7 --> 
        If 0 12 --> 
             Pop 14 13
             Not 15
             Div 1 14 3
             Push 13 11
             Input 11 15
             SetReg 8 15
             Output 14 8
             TestEqu 14 13 14
             Output 8 10
             Mod 13 7 1

Gen: 4817
Div 13 12 14
Inc 10
Mult 6 14 12
Push 2 15
SetReg 3 2
GetA 13
Div 2 6 4
ScopeReg 3
Mult 4 13 13
Scope 3 --> 
    SetAns 12
    Countdown 7 12 --> 
             GetA 8
             Add 12 8 12
             Inc 8
             Dec 6
             Div 5 8 14
             Mod 12 8 15
             SetAns 1
             Sub 11 9 5
             Mult 15 8 2
        If 12 8 --> 
         Dec 12
         Dec 12
         Break 7
      Define 13 6 --> 
       TestNEqu 0 6 7
       Dec 9
       CopyVal 5 9
 If 1 1 --> 
  Add 1 3 12
  If 7 13 --> 
              SetReg 8 2
              Output 6 2
              GetA 9
       Define 0 7 --> 
        If 0 12 --> 
             Pop 14 13
             Not 15
             Div 1 10 3
             Push 13 11
             Input 11 15
             SetReg 8 15
             Output 14 8
             TestEqu 14 13 14
             Output 8 10
             Mod 13 7 1

Gen: 4820
Div 13 12 14
Inc 10
Mult 6 14 12
Push 2 15
SetReg 3 2
GetA 13
Div 2 6 4
ScopeReg 3
Mult 4 13 13
Scope 3 --> 
    SetAns 12
    Countdown 7 12 --> 
             GetA 8
             Add 12 8 12
             Inc 8
             Dec 6
             Div 5 8 14
             Mod 12 8 15
             SetAns 1
             Sub 11 9 5
             Mult 15 8 2
        If 12 8 --> 
         Dec 12
         Dec 12
         Break 7
      Define 13 6 --> 
       TestNEqu 0 6 7
       Dec 9
       CopyVal 5 9
 If 1 1 --> 
  Add 1 3 12
  If 7 13 --> 
              SetReg 8 2
              Output 6 2
              GetA 9
       Define 0 7 --> 
        If 0 12 --> 
             Not 15
             Div 1 10 3
             Call 14
             Push 13 11
             Input 11 15
             SetReg 8 15
             TestEqu 14 13 14
             Output 8 10
             Mod 13 7 1

Gen: 4822
Div 13 12 14
Inc 10
Mult 6 14 12
Push 2 15
SetReg 3 2
GetA 13
Div 2 6 4
ScopeReg 3
Mult 4 13 13
Scope 3 --> 
    SetAns 12
    Countdown 7 12 --> 
             GetA 8
             Add 12 8 12
             Inc 8
             Dec 6
             Div 5 8 14
             Mod 12 8 15
             SetAns 1
             Sub 11 9 5
             Mult 15 8 2
        If 12 8 --> 
         Dec 12
         Dec 12
         Break 7
      Define 13 6 --> 
       TestNEqu 0 6 7
       Dec 9
       CopyVal 5 9
 If 1 1 --> 
  Add 1 3 12
  If 7 13 --> 
              SetReg 8 2
              Output 6 2
              GetA 9
              Define 0 15 --> 
            If 0 12 --> 
             Not 15
             Div 1 10 3
             Call 14
             Push 13 11
             Input 11 15
             SetReg 8 15
             TestEqu 14 13 14
             Mod 13 7 1

Gen: 4852
Div 13 12 14
Scope 8 --> 
         Mult 6 14 12
         Push 4 15
         SetReg 3 2
         GetA 13
         ScopeReg 11
         TestLess 5 8 1
         Div 2 6 4
         ScopeReg 14
         Mult 4 13 13
         ScopeReg 8
         SetAns 12
         Input 9 9
         Countdown 7 12 --> 
             GetA 8
             Add 12 8 12
             Inc 8
             Dec 6
             Mod 12 8 15
             SetAns 1
             Push 9 15
             Mult 15 8 2
         Define 0 9 --> 
      Define 13 6 --> 
       Dec 9
       CopyVal 5 9
While 5 0 --> 
 Add 1 3 12
 If 7 13 --> 
              Not 14
              Scope 15 --> 
                Sub 5 2 2
            If 13 12 --> 
             Call 1
             Not 15
             Mult 6 7 10
             Div 1 10 3
             TestNEqu 11 8 9
             Div 9 0 5
             Output 14 7
             TestEqu 14 13 14
             Output 8 15
             Mod 13 7 1

Gen: 4912
Div 13 12 14
Scope 4 --> 
     Dec 13
     Mult 6 14 12
     SetReg 3 2
     GetA 13
     Div 2 6 4
     Mult 4 13 13
     TestNEqu 2 1 4
     SetAns 12
  Countdown 7 2 --> 
   GetA 8
   If 2 7 --> 
        Add 12 8 12
        Inc 8
        ScopeReg 0
        Dec 6
        Mod 12 8 15
        Mult 15 8 2
        ----
        Scope 7
        Call 1
        Break 12
        Define 0 12 --> 
             ScopeReg 11
             GetA 6
 If 12 1 --> 
  Add 1 3 12
  Output 2 14
  Define 14 8 --> 
         TestLess 12 2 4
         ScopeReg 4
         Push 8 13
         Call 12
         SetAns 1
         Sub 6 4 14
         TestEqu 11 4 3
         Not 9
         Call 6
         Add 0 1 7
         Sub 9 13 8
         Break 8
    Define 7 4 --> 
     ScopeReg 12

Gen: 4913
Div 13 12 14
Scope 4 --> 
     Dec 13
     Mult 6 14 12
     SetReg 3 2
     GetA 13
     Div 2 6 4
     Mult 4 13 13
     TestNEqu 2 1 4
     SetAns 12
  Countdown 7 2 --> 
   GetA 8
   Add 12 8 12
   Inc 8
   ScopeReg 0
   Dec 6
   Mod 12 8 15
   Mult 15 8 2
   Scope 7 --> 
        Call 1
        Break 12
        Define 0 12 --> 
             ScopeReg 11
             GetA 6
 If 12 1 --> 
  Add 1 3 12
  Output 2 14
  Define 14 8 --> 
         TestLess 12 2 4
         ScopeReg 4
         Push 8 13
         Call 12
         SetAns 1
         Sub 6 4 14
         TestEqu 11 4 3
         Not 9
         Call 6
         Add 0 1 7
         Sub 9 13 8
         Break 8
    Define 7 4 --> 
     ScopeReg 12

Gen: 4917
Div 13 12 14
Mult 15 8 11
Push 14 9
Mult 6 14 12
SetReg 3 2
GetA 13
Div 2 6 4
Mult 4 13 13
SetAns 12
Countdown 7 2 --> 
   GetA 8
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Mult 15 8 2
   Input 10 5
   Scope 11 --> 
            Break 8
            ScopeReg 11
            Push 6 10
            Sub 11 2 10
            Dec 4
            Break 8
 If 13 1 --> 
  If 6 3 --> 
    Add 1 3 12
Define 10 0 --> 
 Scope 10 --> 
           Sub 10 14 14
           Not 15
           Not 0
           Input 7 0
           Div 7 3 15
           Mult 2 9 11
           TestEqu 4 5 7
           Dec 8
           Pop 11 14
           GetA 2
Define 1 0 --> 
 Break 5

Gen: 4965
Div 13 12 14
Mult 15 10 11
Mult 6 14 12
Break 4
Call 5
Mod 3 13 8
SetReg 3 2
GetA 13
Push 8 14
Dec 9
Pop 0 15
Div 2 6 4
Mult 4 13 13
Output 11 1
SetAns 12
Countdown 7 2 --> 
   TestEqu 9 4 11
   GetA 8
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Mult 15 8 2
   TestLess 6 5 0
   Scope 12 --> 
             Add 12 11 4
             SetReg 0 10
 If 14 1 --> 
  Add 1 3 12
  Output 13 14
  Define 4 13 --> 
              TestLess 4 9 7
              Mult 14 4 11
              Call 6
              Break 10
              SetAns 5
              ScopeReg 9
              Break 11
              Inc 9
              Sub 10 8 12

Gen: 4969
Div 13 12 14
Mult 15 10 11
Mult 6 14 12
Call 5
Mod 3 9 8
SetReg 3 2
GetA 13
Push 8 14
Call 7
Pop 14 15
Div 2 6 4
Mult 4 13 13
Output 11 1
SetAns 12
Countdown 7 2 --> 
   TestEqu 9 4 11
   GetA 8
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Mult 15 8 2
   TestLess 6 5 0
   Scope 12 --> 
             Add 12 11 4
             Div 1 1 9
             SetReg 0 10
 If 14 1 --> 
  Add 1 3 12
  Output 13 0
  Define 4 13 --> 
              TestLess 4 9 7
              Call 6
              Break 10
              SetAns 5
              ScopeReg 9
              Break 11
              Inc 9
              Sub 10 3 12

Gen: 4972
Div 13 12 14
Mult 15 10 11
Mult 6 14 12
Call 5
Mod 3 9 8
SetReg 3 2
GetA 13
Push 8 14
Pop 14 15
Div 2 6 4
Mult 4 13 13
Output 11 1
SetAns 12
Countdown 7 2 --> 
   TestEqu 9 4 11
   GetA 8
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Mult 15 8 2
   TestLess 6 5 0
   Scope 12 --> 
             Add 12 11 4
             Div 1 1 9
             SetReg 0 10
 If 14 1 --> 
  Add 1 3 12
  Output 13 0
  Define 4 13 --> 
              TestLess 4 9 7
              Mult 14 4 11
              Call 6
              Break 10
              SetAns 5
              ScopeReg 9
              Break 11
              Inc 9

Gen: 4975
Div 13 12 14
Mult 6 14 12
Break 4
Call 5
Mod 3 13 8
SetReg 3 2
GetA 13
Push 8 14
Call 7
Pop 3 15
Div 2 6 4
Mult 4 13 13
Output 11 1
SetAns 12
Countdown 7 2 --> 
   TestEqu 9 4 11
   GetA 8
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Mult 15 8 2
   Scope 12 --> 
             Div 1 1 9
             SetReg 0 10
 If 14 1 --> 
  Add 1 3 12
  Output 13 0
  Define 4 13 --> 
              TestLess 4 1 7
              Mult 14 4 11
              Call 10
              SetAns 5
              ScopeReg 9
              Break 1
              Inc 9
              Sub 10 13 12

Gen: 4977
Div 13 12 14
Mult 6 14 12
TestLess 4 10 11
Call 5
Mod 3 13 8
SetReg 3 2
GetA 13
Push 8 14
Call 7
Pop 3 15
Div 2 6 4
Mult 4 13 13
Output 11 1
SetAns 12
Countdown 7 2 --> 
   TestEqu 9 4 11
   GetA 8
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Mult 15 8 2
   Scope 12 --> 
             SetReg 0 10
 If 14 1 --> 
  Add 1 3 12
  Output 13 0
  Define 4 13 --> 
              TestLess 4 1 7
              Mult 14 4 11
              Call 10
              SetAns 5
              ScopeReg 9
              Break 1
              Inc 9
              Sub 10 13 12

Gen: 5025
Div 13 12 14
Mult 6 14 12
SetReg 3 2
GetA 10
Break 13
GetA 13
If 2 14 --> 
               Div 2 6 4
               Mult 4 13 13
               SetAns 12
  Countdown 7 2 --> 
   Output 2 2
   GetA 8
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Mult 15 8 2
   ----
   If 12 2
   Add 1 3 12
   Define 0 12 --> 
             Output 9 8
             Break 8
             Dec 9
             TestLess 4 10 14
             CopyVal 12 6
             Input 2 7
             ScopeReg 1
             Add 7 9 2
             ScopeReg 13
  Define 3 2 --> 
   Mult 13 10 2
   Define 5 5 --> 
      ScopeReg 11
      TestLess 5 12 7

Gen: 5030
Div 13 12 14
Mult 6 14 12
SetReg 3 2
GetA 10
GetA 13
If 2 14 --> 
               Div 2 6 4
               Mult 4 13 13
               SetAns 12
  Countdown 7 2 --> 
   Output 2 2
   GetA 8
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Mult 15 8 2
   ----
   If 12 2
   Add 1 3 12
   Define 0 12 --> 
             Add 6 10 0
             Break 8
             Dec 9
             TestLess 4 10 14
             CopyVal 12 6
             Input 2 7
             ScopeReg 1
             Add 7 11 2
             ScopeReg 13
  Define 3 2 --> 
   Mult 13 10 2
   Define 5 5 --> 
      ScopeReg 11
      TestLess 5 12 7

Gen: 5033
Div 13 12 14
Mult 6 14 12
SetReg 3 2
GetA 10
Break 13
GetA 13
If 2 14 --> 
               Div 2 6 4
               Mult 4 13 13
               SetAns 12
  Countdown 7 2 --> 
   SetAns 11
   GetA 8
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Mult 15 8 2
   ----
   If 12 2
   Add 1 3 12
   Define 0 12 --> 
             Add 6 10 0
             Add 12 14 6
             Dec 9
             CopyVal 12 6
             Input 2 7
             Inc 7
             ScopeReg 1
             Add 7 9 2
  Define 3 2 --> 
   Mult 13 10 2
   Define 5 5 --> 
      Not 8

Gen: 5034
Div 13 12 14
Mult 6 14 12
SetReg 3 2
GetA 10
Break 13
GetA 13
If 2 14 --> 
               Div 2 6 4
               Mult 4 13 13
               SetAns 12
  Countdown 7 2 --> 
   SetAns 11
   GetA 8
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Mult 15 8 2
   ----
   If 12 2
   Add 1 3 12
   Define 0 12 --> 
             Add 6 10 0
             Add 12 14 6
             Dec 9
             CopyVal 12 6
             Input 2 14
             ScopeReg 1
             Add 7 9 2
  Define 3 2 --> 
   Mult 13 10 2
   Define 5 5 --> 
      Not 4

Gen: 5098
Div 13 12 14
SetReg 3 8
Mult 6 14 12
SetReg 3 2
Break 5
GetA 13
Div 2 6 4
Mult 4 13 13
Dec 14
SetAns 12
Countdown 7 3 --> 
    GetA 8
    ScopeReg 14
    Add 12 8 12
    Inc 8
    Dec 6
    Mod 12 8 15
    Mult 15 8 2
    Input 13 5
 If 12 1 --> 
  GetA 0
  Add 1 3 12
  While 7 10 --> 
           Output 11 15
           Break 6
           Dec 0
           Output 1 6
           SetAns 15
           Output 4 10
           Pop 10 7
           GetA 5

Gen: 5104
Div 13 12 14
Inc 0
Mult 6 14 12
SetReg 3 2
GetA 13
Div 2 6 4
Mult 4 13 13
Dec 14
SetAns 12
Countdown 7 6 --> 
       GetA 8
       ScopeReg 14
       Add 12 8 12
       Inc 8
       Dec 6
       Mod 12 8 15
       Mult 15 8 2
       Input 13 5
 If 12 1 --> 
  GetA 0
  Add 1 3 12
  While 7 10 --> 
           Output 11 15
           Break 6
           Dec 0
           Output 1 6
           SetAns 15
           Output 4 10
           Pop 10 7
           GetA 8

Gen: 5108
Div 13 12 14
TestNEqu 5 5 11
Mult 6 14 12
SetReg 3 2
GetA 13
Div 2 6 4
Mult 4 13 13
CopyVal 3 3
Not 0
SetAns 6
SetAns 12
Pop 5 9
Countdown 7 2 --> 
   GetA 8
   ScopeReg 14
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Mult 15 8 2
   TestEqu 14 11 10
 If 3 1 --> 
  Add 1 3 12
  While 7 2 --> 
   TestEqu 12 0 6
   SetAns 4
   Sub 5 5 2
   Inc 14
   Input 0 4

Gen: 5121
Div 13 12 14
TestNEqu 5 5 11
Mult 6 14 12
SetReg 3 2
GetA 13
Div 2 6 4
Mult 4 13 13
SetAns 12
Pop 5 9
Countdown 7 2 --> 
   GetA 8
   ScopeReg 14
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Call 7
   Mult 15 8 2
 If 3 1 --> 
  Add 1 3 12
  While 7 2 --> 
   TestEqu 12 0 1
   SetAns 4
   Add 1 14 11
   Not 6
   Scope 14 --> 
               SetAns 15
               Input 4 15

Gen: 5124
Div 13 12 14
TestNEqu 14 5 11
Mult 6 14 12
SetReg 3 2
GetA 13
Div 2 6 4
Mult 4 13 13
SetAns 12
Pop 5 9
Countdown 7 5 --> 
      GetA 8
      ScopeReg 14
      Add 12 8 12
      Inc 8
      Dec 6
      Mod 12 8 15
      Call 7
      Mult 15 8 2
 If 3 1 --> 
  Add 1 3 12
  While 7 2 --> 
   Add 1 14 11
   Not 6
   Scope 14 --> 
               ScopeReg 4
               SetAns 15
               Input 4 15

Gen: 5137
Div 13 12 14
TestNEqu 5 5 11
Mult 6 14 12
SetReg 3 2
GetA 13
Div 2 6 4
Mult 4 13 13
SetAns 12
Countdown 7 2 --> 
   GetA 8
   ScopeReg 14
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Call 0
   Mult 15 8 2
 If 3 1 --> 
  Add 1 3 12
  While 7 2 --> 
   Not 11
   SetAns 4
   Add 1 14 11
   While 9 8 --> 
         Not 6
       Define 0 7 --> 

Gen: 5146
Div 13 12 14
TestNEqu 5 5 11
Mult 6 14 12
SetReg 3 2
GetA 13
Div 2 6 4
Mult 4 13 13
SetAns 12
Countdown 7 2 --> 
   GetA 8
   ScopeReg 14
   Add 12 8 12
   Inc 8
   Dec 6
   Mod 12 8 15
   Call 12
   Mult 15 8 2
 If 3 1 --> 
  Add 1 3 12
  While 7 2 --> 
   Not 11
   SetAns 4
   While 9 8 --> 
         Not 6
       Define 0 7 --> 

Gen: 5367
Div 13 12 14
Mult 6 14 12
GetA 13
Output 8 3
Div 2 6 4
Mult 4 13 13
SetAns 12
Countdown 7 8 --> 
         Output 1 9
         GetA 8
         Add 12 8 12
         Inc 8
         Mod 12 8 15
         Mult 15 8 2
         Dec 6
       Scope 7 --> 
        Add 7 3 12
  Define 14 2 --> 
   Output 8 14
   Push 15 13
   Sub 9 11 15
   ----
   Scope 2
   Push 7 7
   Define 15 7 --> 

Gen: 5374
Div 13 12 14
TestLess 2 3 5
Mult 6 14 12
GetA 13
Div 2 6 4
Mult 4 13 13
SetAns 12
GetA 9
Countdown 7 8 --> 
         CopyVal 15 9
         GetA 8
         Add 12 8 12
         Inc 8
         Mod 12 8 15
         Mult 15 8 2
         Dec 6
         ----
         Scope 8
         Add 7 3 12
      Define 3 6 --> 
       GetA 10
       While 15 11 --> 
            Push 9 14
       Define 15 7 --> 

Gen: 5395
Div 13 12 14
Mult 6 14 12
GetA 13
Output 8 3
Div 2 6 4
Mult 4 13 13
SetAns 12
Countdown 7 8 --> 
         GetA 8
         Add 12 8 12
         Inc 8
         Mod 12 8 15
         Mult 15 8 2
         Dec 6
         Countdown 1 10 --> 
       Scope 7 --> 
        Add 7 3 12
  Define 14 2 --> 
   Output 8 14
   Output 1 9
   Push 10 7
   Pop 6 5

Gen: 5405
Div 13 12 14
Mult 6 14 12
GetA 13
Output 8 3
Div 2 6 4
Mult 4 13 13
SetAns 12
Countdown 7 11 --> 
            GetA 8
            Add 12 8 12
            Inc 8
            Mod 12 8 15
            Mult 15 8 2
            Dec 6
       Scope 7 --> 
        Add 5 3 12
        Output 1 9
        Sub 9 11 15
  Scope 2 --> 
   Push 10 7
   Pop 6 5

Gen: 5406
Div 13 12 14
Mult 6 14 12
GetA 13
Output 8 3
Div 2 6 4
Mult 4 13 13
SetAns 12
Countdown 7 11 --> 
            GetA 8
            Add 12 8 12
            Inc 8
            Mod 12 8 15
            Mult 15 8 2
            Dec 6
       Scope 7 --> 
        Add 5 3 12
        Sub 9 11 15
  Scope 2 --> 
   Push 10 7
   Pop 6 5

Gen: 5470
Div 13 12 14
Mult 6 14 12
GetA 13
Div 2 6 4
Mult 4 13 13
SetAns 12
Countdown 7 12 --> 
             GetA 8
             Add 12 8 12
             Inc 8
             Mod 12 8 15
             Mult 15 8 2
             Dec 6
          Scope 10 --> 
           Call 13
           Add 7 3 12
         Define 9 9 --> 
          Define 11 14 --> 
               Mod 7 9 1

Gen: 5473
Div 13 12 14
Mult 6 14 12
GetA 13
Div 2 6 4
Mult 4 13 13
SetAns 12
Countdown 7 12 --> 
             GetA 8
             Add 12 8 12
             Inc 8
             Mod 12 8 15
             Mult 15 8 2
             Dec 6
          Scope 10 --> 
           Call 13
           Add 7 3 12
         Define 9 9 --> 
          Define 11 14 --> 

Gen: 5495
Div 13 12 14
Mult 6 14 12
GetA 13
Div 2 6 4
Mult 4 13 13
SetAns 12
Countdown 7 12 --> 
             GetA 8
             Add 12 8 12
             Inc 8
             Mod 12 8 15
             Mult 15 8 2
             Dec 6
          Scope 10 --> 
           Call 13
           Add 7 3 12
         Define 9 9 --> 

Gen: 5525
Div 13 12 14
Mult 6 14 12
GetA 13
Div 2 6 4
Mult 4 13 13
SetAns 12
Countdown 7 12 --> 
             GetA 8
             Add 12 8 12
             Inc 8
             Mod 12 8 15
             Mult 15 8 2
             Dec 6
          Scope 10 --> 
           Add 7 3 12
           Add 2 6 9

Gen: 5562
Div 13 12 14
Mult 6 14 12
GetA 13
Div 2 6 4
Mult 4 13 13
SetAns 12
Countdown 7 12 --> 
             GetA 8
             Add 12 8 12
             Inc 8
             Mod 12 8 15
             Mult 15 8 2
             Dec 6
          Scope 10 --> 
           Add 7 3 12

Gen: 6580
Div 13 12 14
Mult 6 14 12
GetA 13
Mult 2 13 13
SetAns 14
Countdown 7 15 --> 
                GetA 8
                Add 12 8 12
                Inc 8
                Mod 12 8 15
                Mult 15 8 2
                SetReg 10 12
         Scope 9 --> 
          Add 0 3 12

Gen: 6777
Div 13 12 14
GetA 13
Mult 6 14 12
Mult 2 13 13
SetAns 14
Countdown 7 15 --> 
                GetA 8
                Add 12 8 12
                Inc 8
                Mod 12 8 15
                Mult 15 8 2
       Scope 7 --> 
        Add 0 3 12

Gen: 8481
Div 13 12 14
GetA 13
Mult 2 13 13
SetReg 5 12
SetAns 14
Div 6 5 12
GetA 8
Dec 12
Inc 8
Mod 12 8 15
Mult 15 8 2
Add 0 3 12

Gen: 8630
Div 13 3 14
GetA 13
Mult 2 13 13
SetReg 5 12
SetAns 14
Div 6 5 12
GetA 8
Dec 12
Inc 8
Mod 12 8 15
Mult 15 8 2

