Gen: 113
Sub 14 7 2
Dec 3
Countdown 13 0 --> 
 Div 14 1 9
 Push 7 6
 GetC 7
 SetAns 7
 GetB 4
 Call 10
 Push 3 5
 Scope 10 --> 
While 12 0 --> 
 TestLess 4 7 13
 CopyVal 3 2
 If 3 7 --> 
        SetAns 4
        CopyVal 5 15
        Dec 13
        GetA 15
        Add 15 7 8
        Mult 15 8 9
        Define 10 10 --> 
           GetC 11
           TestLess 4 15 12
           TestEqu 4 10 15
           CopyVal 12 4
           GetA 4
           GetB 2
           TestLess 1 14 2
           Inc 9
           GetB 11
           SetAns 11
           Not 10
           Div 11 5 4
           Pop 0 1
           SetReg 13 7
           Add 13 11 14
           Div 10 14 11
           Mult 13 9 15
           Add 10 11 9
           GetC 7
           Call 10
           Mod 7 12 1
           Output 12 11
           ----
           If 12 10
           TestEqu 11 1 5

Gen: 114
Sub 14 7 2
Dec 3
Countdown 13 0 --> 
 Div 14 1 9
 Push 7 6
 GetC 7
 SetAns 7
 GetB 4
 Call 10
 Push 3 5
 Scope 10 --> 
While 12 0 --> 
 TestLess 4 7 13
 CopyVal 3 2
 If 3 7 --> 
        SetAns 4
        CopyVal 5 15
        Dec 13
        GetA 15
        Add 15 7 8
        Mult 15 8 9
        Define 10 10 --> 
           GetC 11
           TestLess 4 15 12
           CopyVal 12 4
           GetA 4
           GetB 2
           TestLess 1 14 2
           Inc 9
           GetB 11
           SetAns 11
           Not 10
           Div 11 5 4
           Pop 0 1
           SetReg 13 7
           Add 13 11 14
           Div 10 14 11
           Mult 13 9 15
           Add 10 11 9
           GetC 7
           Call 10
           Mod 7 12 1
           Output 12 11
           ----
           If 12 10
           TestEqu 11 1 5

Gen: 115
Sub 14 7 2
Dec 3
Countdown 13 0 --> 
 Div 14 1 9
 Push 7 6
 GetC 7
 SetAns 7
 GetB 4
 Call 10
 Push 3 5
 Scope 10 --> 
While 12 0 --> 
 TestLess 4 7 13
 If 3 7 --> 
        SetAns 4
        CopyVal 5 15
        Dec 13
        GetA 15
        Add 15 7 8
        Mult 15 8 9
        Define 10 10 --> 
           GetC 11
           TestLess 4 15 12
           TestEqu 4 10 15
           CopyVal 12 4
           GetA 4
           GetB 2
           TestLess 1 14 2
           Inc 9
           GetB 11
           SetAns 11
           Not 10
           Div 11 5 4
           Pop 0 1
           SetReg 13 7
           Add 13 11 14
           Div 10 14 11
           Mult 13 9 15
           Add 10 11 9
           GetC 7
           Mod 7 12 1
           Output 12 11
           ----
           If 12 10
           TestEqu 11 1 5

Gen: 116
Sub 14 7 2
Dec 3
Countdown 13 0 --> 
 Div 14 1 9
 Push 7 6
 GetC 7
 SetAns 7
 GetB 4
 Call 10
 Push 3 5
 Scope 10 --> 
While 12 0 --> 
 TestLess 4 7 13
 If 3 7 --> 
        SetAns 4
        CopyVal 5 15
        Dec 13
        GetA 15
        Add 15 7 8
        Mult 15 8 9
        Define 10 10 --> 
           GetC 11
           TestLess 4 15 12
           TestEqu 4 10 15
           CopyVal 12 4
           GetA 4
           GetB 2
           TestLess 1 14 2
           Inc 9
           GetB 11
           SetAns 11
           Not 10
           Div 11 5 4
           Pop 0 1
           SetReg 13 7
           Add 13 11 14
           Div 10 14 11
           Mult 13 9 15
           Add 10 11 9
           Mod 7 12 1
           Output 12 11
           ----
           If 12 10
           TestEqu 11 1 5

Gen: 119
Sub 14 7 2
Dec 3
Countdown 13 0 --> 
 Div 14 1 9
 Push 7 6
 GetC 7
 SetAns 7
 GetB 4
 Call 10
 Push 3 5
 Scope 10 --> 
While 12 0 --> 
 TestLess 4 7 13
 If 3 7 --> 
        SetAns 4
        GetC 5
        Dec 13
        GetA 15
        Add 15 7 8
        Mult 15 8 9
        Define 10 10 --> 
           GetC 11
           TestLess 4 15 12
           TestEqu 4 10 15
           CopyVal 12 4
           GetA 4
           GetB 2
           TestLess 1 14 2
           Inc 9
           GetB 11
           SetAns 11
           Not 10
           Div 6 0 4
           Pop 0 1
           SetReg 13 7
           Mult 13 9 15
           Add 10 11 9
           GetC 7
           Mod 7 12 1
           Output 12 11
           ----
           If 12 10
           TestEqu 11 1 5

Gen: 139
Not 5
Dec 3
Countdown 13 0 --> 
 Add 7 4 6
 Div 3 1 12
 Push 7 6
 GetC 7
 SetAns 7
 GetB 4
 Call 10
 TestEqu 11 6 1
 Push 3 5
 Scope 10 --> 
While 12 0 --> 
 TestLess 4 7 13
 If 3 5 --> 
      SetAns 4
      CopyVal 5 15
      Dec 13
      GetA 15
      Mult 14 9 9
      Define 10 10 --> 
           CopyVal 7 4
           TestLess 4 15 12
           TestEqu 9 10 15
           GetA 4
           GetB 2
           TestLess 13 10 0
           TestEqu 0 12 7
           GetB 11
           SetAns 11
           Not 10
           SetReg 13 7
           SetReg 9 15
           Div 6 9 11
           Mult 13 9 15
           GetC 7
           Call 4
           GetA 5
           ----
           If 12 10
           TestEqu 7 1 5

Gen: 166
Output 13 6
Dec 3
Countdown 13 0 --> 
 TestLess 6 1 0
 Mult 1 14 1
 Div 2 15 12
 Call 4
 GetC 7
 SetAns 7
 GetB 4
 Call 10
 TestEqu 11 15 6
 Scope 10 --> 
While 12 0 --> 
 TestLess 4 7 13
 If 3 3 --> 
    TestNEqu 8 15 10
    SetAns 4
    CopyVal 0 15
    Dec 13
    GetA 15
    Mult 15 9 9
    Define 10 10 --> 
           GetC 11
           TestLess 4 15 12
           GetB 13
           TestEqu 4 14 15
           GetA 4
           TestLess 13 2 2
           GetB 11
           SetAns 11
           Not 6
           SetReg 13 7
           SetReg 9 15
           Mult 13 9 15
           Mod 8 12 1
           Pop 13 9
           Output 4 14
           ----
           If 12 10
           TestEqu 11 1 5

Gen: 2624
Dec 3
ScopeReg 14
If 13 1 --> 
  TestEqu 8 13 5
  GetC 4
  SetAns 7
  SetAns 7
  GetB 4
  Push 3 14
  Call 10
  Define 7 12 --> 
 While 12 1 --> 
  Call 2
  TestLess 4 7 13
  GetC 7
  If 3 2 --> 
   SetAns 4
   Dec 13
   GetA 15
   Define 10 3 --> 
    Break 0
    Push 1 2
    Push 5 13
    Mod 10 3 10
    Div 13 4 6
    TestLess 4 15 12
    Mod 12 7 0
    GetA 4
    Break 4
    Push 3 14
    Sub 10 5 5
    GetB 11
    SetAns 11
    Mult 9 14 15
    TestLess 2 3 5
    Call 10
    Inc 3
    CopyVal 8 14
    SetAns 10

Gen: 2626
Dec 3
ScopeReg 14
If 13 1 --> 
  TestEqu 8 13 1
  GetC 4
  SetAns 7
  Dec 9
  GetB 4
  Dec 14
  Call 10
  Scope 10 --> 
 While 12 1 --> 
  TestLess 4 7 13
  GetC 7
  If 3 2 --> 
   SetAns 4
   Dec 13
   GetA 15
   Define 10 3 --> 
    Push 1 2
    CopyVal 8 13
    Mod 10 3 10
    Div 13 13 6
    TestLess 4 15 12
    Mod 12 7 0
    GetA 4
    Break 4
    Push 3 14
    Sub 10 5 5
    GetB 11
    SetAns 11
    Mult 14 14 15
    SetReg 9 10
    TestLess 2 3 5
    Call 10
    Inc 3
    Sub 4 14 12
    SetAns 0

Gen: 5092
Dec 3
If 13 3 --> 
    TestNEqu 8 6 9
    Inc 9
    Push 3 0
    SetAns 7
    Break 8
    Output 9 13
    Call 3
    Pop 1 0
    GetB 2
    CopyVal 5 10
    GetB 4
    Call 10
 While 12 1 --> 
  Dec 0
  TestLess 4 7 13
  GetC 7
  If 3 2 --> 
   Dec 15
   SetAns 4
   GetA 15
   Dec 13
   Define 10 12 --> 
             Call 13
             TestLess 4 15 12
             TestEqu 3 6 9
             Pop 3 9
             Mult 14 14 15
             Call 15
             SetAns 4
             GetA 4
  Define 8 2 --> 
   Div 4 13 15
   GetB 4
   Countdown 9 15 --> 
                Break 4

