Gen: 5
Inc 10
Dec 0
Output 1 4
Inc 10
ScopeReg 3
Output 4 7
TestNEqu 7 10 0
GetB 5
Countdown 10 10 --> 
           Pop 1 0
           Dec 13
           Sub 13 11 7
        Countdown 4 8 --> 
         TestNEqu 14 10 7
         TestNEqu 15 10 15
         SetAns 0
         SetAns 6
         Add 14 10 14
         Add 6 5 0
         ScopeReg 9
         TestNEqu 12 15 10
         GetA 7
         Not 14
         CopyVal 6 1
         Sub 7 15 6
Define 13 0 --> 
 Add 10 11 7
 ScopeReg 11
 If 1 14 --> 
         Countdown 14 9 --> 
    While 12 4 --> 
     Mod 13 5 11
     While 1 14 --> 
               Add 15 15 8
               Mod 15 3 12
               SetAns 14
               TestEqu 9 6 4
               SetAns 1
               Not 9
               Call 14
               Sub 7 15 4
               CopyVal 0 8
               GetA 8
        If 5 8 --> 
         SetAns 2
   While 15 3 --> 
    Break 4
    While 13 4 --> 

Gen: 6
Inc 10
Dec 0
Output 1 4
Inc 10
ScopeReg 3
Output 4 7
TestNEqu 7 10 0
GetB 5
Countdown 10 10 --> 
           Pop 1 6
           Dec 13
           Sub 13 11 7
        Countdown 4 8 --> 
         TestNEqu 14 10 7
         TestNEqu 15 10 15
         SetAns 0
         SetAns 6
         Add 14 10 14
         Add 6 5 0
         ScopeReg 9
         TestNEqu 12 15 10
         GetA 7
         Not 14
         CopyVal 6 1
         Sub 7 15 6
Define 13 0 --> 
 Add 10 11 7
 ScopeReg 11
 Countdown 14 9 --> 
    While 12 4 --> 
     While 1 14 --> 
               Add 15 15 8
               SetAns 14
               TestEqu 9 6 4
               SetAns 1
               Not 9
               Output 12 14
               Sub 7 15 4
               SetAns 10
               CopyVal 0 8
If 7 0 --> 
 GetA 8
 If 5 8 --> 
         SetAns 2
   While 15 3 --> 
    Break 4
    While 13 4 --> 

Gen: 7
Inc 10
Dec 0
Output 1 4
Inc 10
ScopeReg 3
Output 4 7
TestNEqu 7 10 0
GetB 5
Countdown 10 10 --> 
           Pop 1 0
           Dec 13
           Sub 13 11 7
        Countdown 4 8 --> 
         TestNEqu 14 15 7
         TestNEqu 15 10 15
         SetAns 0
         Add 14 10 14
         Add 6 5 0
         ScopeReg 9
         TestNEqu 12 15 10
         GetA 7
         Not 14
         CopyVal 6 1
         Sub 7 15 6
Define 13 0 --> 
 ScopeReg 11
 If 1 14 --> 
         Countdown 14 9 --> 
          Mod 13 5 11
          While 1 14 --> 
               Mod 15 3 12
               SetAns 14
               TestEqu 9 2 4
               SetAns 1
               Not 9
               Call 14
               Sub 7 15 4
               SetAns 10
               CopyVal 14 8
               If 7 15 --> 
                GetA 8
        If 5 8 --> 
         SetAns 2
   While 15 3 --> 
    Break 4
    While 10 4 --> 

Gen: 8
Inc 10
Dec 0
Output 1 4
Inc 10
ScopeReg 3
Output 4 7
TestNEqu 7 10 0
GetB 5
Countdown 10 10 --> 
           Pop 1 0
           Dec 13
           Sub 13 11 7
        Countdown 4 8 --> 
         TestNEqu 14 15 7
         TestNEqu 15 10 15
         SetAns 0
         Add 14 10 14
         Add 6 5 0
         ScopeReg 9
         TestNEqu 12 15 10
         GetA 7
         Not 14
         CopyVal 6 1
         Sub 7 15 6
Define 13 0 --> 
 ScopeReg 11
 If 1 14 --> 
         Countdown 14 9 --> 
          Mod 13 5 11
          While 1 14 --> 
               Mod 15 3 12
               SetAns 14
               Pop 13 1
               SetAns 1
               Not 9
               Sub 7 15 4
               SetAns 10
               CopyVal 14 8
               If 7 15 --> 
                GetA 8
        If 5 8 --> 
         SetAns 2
   While 15 3 --> 
    Break 4
    While 10 4 --> 

Gen: 12
Inc 10
Dec 0
Output 1 4
Inc 10
ScopeReg 3
Output 4 7
TestNEqu 7 10 0
GetB 5
Countdown 10 10 --> 
           Pop 1 0
           Dec 13
           Sub 13 11 7
        Countdown 4 8 --> 
         Push 4 2
         TestNEqu 15 10 15
         SetAns 0
         SetAns 6
         Add 14 10 14
         Add 6 5 0
         ScopeReg 9
         TestNEqu 12 15 10
         GetA 7
         Not 14
         CopyVal 6 1
         Sub 7 15 6
Define 13 0 --> 
 Add 10 11 14
 ScopeReg 4
 If 1 14 --> 
         Countdown 14 9 --> 
    While 12 4 --> 
     While 1 14 --> 
               Add 15 15 8
               TestEqu 9 6 4
               SetAns 1
               Not 9
               SetAns 10
               CopyVal 0 8
If 7 0 --> 
 Not 4
 SetAns 2
 While 15 3 --> 
    Break 4
    While 13 4 --> 

Gen: 14
Output 1 4
Inc 10
ScopeReg 3
Output 4 7
TestNEqu 15 10 0
GetB 5
Countdown 10 10 --> 
           Pop 1 0
           Dec 13
           Sub 13 11 7
        Countdown 4 8 --> 
         TestNEqu 14 10 7
         TestNEqu 15 10 15
         SetAns 0
         Add 5 10 14
         Add 6 5 0
         TestNEqu 12 15 10
         GetA 7
         Not 14
         CopyVal 13 1
         Sub 7 15 6
Define 13 0 --> 
 Break 0
 While 9 4 --> 
     Pop 9 14
     Mod 13 5 11
     While 1 14 --> 
               Add 15 15 8
               Mod 15 3 12
               SetAns 14
               TestEqu 9 6 4
               Not 9
               Call 14
               Sub 7 15 4
               CopyVal 0 8
If 7 0 --> 
 GetA 8
 If 5 8 --> 
         SetAns 2
   While 15 3 --> 
    Break 4
    While 13 4 --> 

Gen: 16
Output 1 4
Inc 10
ScopeReg 3
Output 4 7
TestNEqu 15 10 0
GetB 5
Countdown 10 10 --> 
           Pop 1 0
           Dec 13
           Sub 13 11 7
        Countdown 4 8 --> 
         TestNEqu 14 10 2
         TestNEqu 15 10 15
         SetAns 0
         Add 5 10 14
         Add 6 5 0
         TestNEqu 12 15 10
         GetA 7
         Not 14
         CopyVal 13 1
         Sub 7 15 6
Define 13 0 --> 
 Break 0
 While 9 4 --> 
     Pop 9 14
     Mod 13 5 11
     While 1 14 --> 
               Add 15 15 8
               Mod 15 3 12
               SetAns 14
               TestEqu 9 6 4
               Call 6
               Sub 7 15 4
               CopyVal 0 8
If 7 0 --> 
 GetA 8
 If 5 8 --> 
         SetAns 2
   While 15 3 --> 
    Break 4
    While 13 4 --> 

Gen: 22
Inc 10
Dec 0
Output 1 4
Inc 10
ScopeReg 3
Output 4 7
TestNEqu 7 10 0
GetB 5
Pop 1 0
Dec 13
Sub 13 11 7
Countdown 4 8 --> 
         TestNEqu 15 10 15
         SetAns 0
         Add 14 10 14
         Add 6 5 0
         ScopeReg 9
         TestNEqu 12 15 10
         GetA 7
         Not 14
         Sub 7 15 6
Define 13 0 --> 
 Add 10 11 7
 If 1 14 --> 
         Countdown 14 9 --> 
    While 12 4 --> 
     Add 15 15 8
     Mod 15 9 6
     TestEqu 9 6 4
     SetAns 8
     Not 9
     TestEqu 15 10 5
     Call 14
     Sub 7 15 4
     CopyVal 0 8
     GetA 8
     If 5 8 --> 
         SetAns 2
   While 15 3 --> 
    While 11 11 --> 

Gen: 32
While 11 6 --> 
       ScopeReg 3
       Output 9 7
       GetB 5
       Div 14 13 11
       Countdown 10 10 --> 
           Pop 1 0
           Dec 13
           Pop 12 3
        Countdown 4 8 --> 
         TestNEqu 5 10 7
         TestNEqu 15 10 15
         SetAns 0
         Add 6 5 0
         TestNEqu 12 15 10
         GetA 7
         Not 14
         Sub 7 15 6
Define 13 0 --> 
 Break 0
 Mod 13 5 11
 Not 13
 While 5 14 --> 
               SetReg 10 5
               Add 13 15 10
               Mod 15 3 12
               SetAns 14
               TestEqu 9 6 4
               SetReg 6 10
               Not 9
               Call 14
               SetAns 9
               CopyVal 1 8
           If 7 11 --> 
            GetA 8
            Sub 8 3 15
            Break 4
    While 13 4 --> 

Gen: 39
While 11 6 --> 
       ScopeReg 3
       Output 9 7
       GetB 5
       Div 14 13 11
       Countdown 10 10 --> 
           Pop 1 0
           Pop 12 3
        Countdown 4 8 --> 
         TestNEqu 5 10 7
         TestNEqu 15 10 15
         Not 7
         SetAns 0
         Add 6 5 0
         TestNEqu 12 9 10
         GetA 7
         Not 14
         Sub 7 15 6
Define 13 0 --> 
 Break 0
 Pop 9 14
 Mod 13 5 11
 While 5 14 --> 
               SetReg 10 5
               Add 13 12 10
               Mod 15 3 12
               SetAns 14
               TestEqu 9 15 4
               Not 1
               Not 9
               SetAns 9
           If 7 11 --> 
            GetA 8
            ----
            If 5 11
            Sub 8 3 15
            Break 4
    While 13 4 --> 

Gen: 54
Inc 10
Countdown 9 15 --> 
                ScopeReg 4
                Output 4 7
                TestNEqu 7 14 0
                GetB 5
          Countdown 10 10 --> 
           Dec 2
           Not 6
           Countdown 4 12 --> 
             TestNEqu 15 10 15
             SetAns 0
             TestLess 2 1 8
             Add 6 5 0
             ScopeReg 13
             TestNEqu 12 15 10
             GetA 7
             Not 14
             CopyVal 6 1
             Sub 7 15 6
Define 13 0 --> 
 Define 9 1 --> 
  Push 8 8
  While 1 4 --> 
     Add 15 15 8
     SetAns 7
     ScopeReg 10
     SetAns 1
     SetReg 5 13
     Call 13
     Sub 3 6 10
     SetAns 10
     If 7 7 --> 
        GetA 8
        SetAns 1
While 3 0 --> 

Gen: 55
Dec 0
Output 1 11
ScopeReg 5
Output 4 7
While 15 4 --> 
     GetB 5
     Countdown 10 10 --> 
           TestEqu 7 8 8
           Sub 13 0 12
        Countdown 4 8 --> 
         TestNEqu 15 1 15
         SetAns 0
         Add 14 7 2
         Add 6 5 0
         TestNEqu 12 15 10
         GetA 7
         SetReg 1 13
         Sub 7 8 6
Define 5 0 --> 
 If 1 14 --> 
    While 3 4 --> 
     Sub 5 2 5
     GetB 3
     SetReg 12 11
     Add 5 0 8
     TestEqu 12 6 13
     SetAns 1
     Not 9
     TestLess 8 10 9
     SetAns 12
     CopyVal 0 9
     GetA 1
     Add 3 13 2
     Define 12 5 --> 
      Break 0

Gen: 63
Scope 15 --> 
                Dec 0
                Output 10 4
                Inc 10
                GetB 5
          Countdown 10 10 --> 
           Pop 2 9
           GetB 15
           ScopeReg 1
           TestNEqu 8 11 4
           SetReg 6 14
           SetAns 0
           Add 7 5 0
           SetReg 12 15
           TestNEqu 12 15 13
           GetA 7
           Not 14
           CopyVal 2 1
Define 13 0 --> 
 SetAns 12
 If 4 3 --> 
    Sub 11 0 15
    While 2 14 --> 
               Add 12 15 8
               Mod 6 4 11
               Mult 13 7 11
     Countdown 12 5 --> 
      TestEqu 15 6 4
      Not 10
      CopyVal 5 14
      Sub 0 15 4
      SetAns 10
      Output 2 10
   If 4 3 --> 

Gen: 71
Dec 0
Dec 6
Add 8 7 15
Output 4 7
While 15 4 --> 
     GetB 5
     TestEqu 1 8 8
     Sub 13 0 1
     Inc 1
     SetAns 0
     Add 14 7 2
     Add 6 5 0
     TestNEqu 12 15 10
     GetA 7
     SetReg 1 13
     Sub 7 8 6
Define 5 0 --> 
 Countdown 4 10 --> 
           If 1 14 --> 
               Sub 5 2 5
               GetB 7
               SetReg 12 11
               Mod 6 3 12
               TestEqu 4 6 13
               TestLess 8 10 9
               SetAns 12
               Mult 7 10 13
               GetA 1
               GetB 0
               Add 3 13 2
               Div 6 13 4
               TestNEqu 5 9 15
               Break 0

Gen: 73
Inc 6
Scope 4 --> 
     Call 5
     Output 1 7
     SetReg 2 12
     Mult 6 11 15
     Not 5
     Output 8 7
     GetB 5
     Output 3 14
     Dec 3
     ----
     Countdown 4 4
     GetA 6
     SetAns 0
     Countdown 3 14 --> 
               Add 6 5 0
               Output 4 14
             If 1 13 --> 
              Add 10 9 14
    Define 14 4 --> 
     ScopeReg 1
     TestEqu 6 10 5
     Pop 10 0
     Mult 6 5 12
     Call 6
     TestEqu 6 15 4
     Not 9
     Call 14
     If 5 7 --> 
        ScopeReg 11
        ScopeReg 6

Gen: 75
Scope 15 --> 
                Dec 0
                Output 10 14
                Inc 4
                GetB 5
          Countdown 10 10 --> 
           GetB 2
           ScopeReg 1
           TestNEqu 8 11 4
           SetReg 6 14
           SetAns 0
           Add 7 5 0
           SetReg 12 15
           TestNEqu 12 15 13
           GetA 7
           Not 14
           Push 1 11
Define 13 0 --> 
 SetAns 12
 If 4 3 --> 
    Sub 11 0 15
    While 2 14 --> 
               Add 12 3 8
               Mod 6 4 11
               Mult 13 7 11
               CopyVal 4 2
               TestEqu 15 6 4
               Not 10
               SetAns 10
   If 4 3 --> 

Gen: 112
Sub 12 13 6
Scope 10 --> 
           Add 14 0 8
           Output 2 14
           Pop 6 7
           GetB 5
           ----
           Countdown 2 10
           TestNEqu 15 9 13
   Countdown 4 3 --> 
    GetA 6
    SetAns 0
    Countdown 12 4 --> 
     Countdown 12 14 --> 
               Add 6 5 0
Define 5 0 --> 
 Add 4 0 12
 Call 12
 Pop 0 8
 Break 13
 Sub 2 8 14
 TestLess 11 3 15
 Not 6
 Input 15 5
 TestLess 3 11 11
 SetAns 1
 Break 11
 If 5 2 --> 
   Sub 0 13 11
   SetReg 12 7

Gen: 114
Add 15 10 11
Add 14 0 13
Output 2 14
Push 1 8
Pop 6 7
GetB 5
GetA 6
SetAns 0
TestNEqu 7 4 12
Pop 9 11
Add 6 5 0
Push 12 11
Define 11 0 --> 
 Break 7
 SetAns 15
 Pop 0 8
 TestLess 11 13 15
 Pop 10 7
 Break 4
 TestLess 3 6 11
 SetAns 5
 Push 4 15
 CopyVal 3 4
 If 5 5 --> 
      Div 15 11 2
      SetAns 13
      SetReg 12 7
      GetB 2

Gen: 115
Add 15 10 11
Add 14 0 13
Output 2 14
Push 1 8
Pop 6 7
GetB 5
GetA 6
SetAns 0
TestNEqu 7 4 12
Pop 9 11
Add 6 5 0
Push 12 11
Define 11 0 --> 
 Break 7
 SetAns 15
 Pop 0 8
 TestLess 11 13 15
 Pop 10 7
 Break 4
 TestLess 3 9 11
 SetAns 5
 Push 4 15
 CopyVal 3 4
 If 5 5 --> 
      Div 15 11 2
      SetReg 12 7
      GetB 2

Gen: 119
Add 15 10 11
Add 14 0 13
Output 2 14
Push 1 8
Pop 6 7
GetB 5
GetA 6
SetAns 0
TestNEqu 7 4 12
Pop 9 11
Add 6 5 0
Push 12 11
Define 11 0 --> 
 Break 7
 SetAns 15
 Pop 0 8
 TestLess 11 13 15
 Pop 10 7
 Break 4
 TestLess 3 9 11
 Push 4 15
 CopyVal 3 4
 If 11 5 --> 
      Div 15 11 2
      SetReg 12 7
      GetB 2

Gen: 154
Add 14 0 1
Output 2 14
Pop 6 7
GetB 5
GetA 6
SetAns 0
TestNEqu 10 5 12
Break 4
Add 6 5 0
TestNEqu 3 14 8
Define 11 0 --> 
 SetAns 13
 Break 7
 Pop 0 12
 TestLess 11 4 15
 Not 6
 Input 15 3
 Add 15 14 5
 TestLess 3 0 10
 Div 7 5 3
 If 1 7 --> 
        TestEqu 8 2 6
        GetA 5
        Mod 7 0 0
        Push 0 3

Gen: 156
Add 14 0 1
Output 2 14
Pop 6 7
GetB 5
GetA 6
SetAns 0
TestNEqu 10 5 12
Break 4
Add 6 5 0
TestNEqu 3 15 8
Define 11 0 --> 
 SetAns 13
 Break 7
 Pop 0 12
 TestLess 11 4 15
 Input 15 3
 Add 15 15 5
 TestLess 3 0 10
 Div 7 5 3
 Push 5 6
 If 1 7 --> 
        TestEqu 8 2 6
        GetA 5
        Push 0 3

Gen: 169
Inc 15
Output 2 13
Pop 6 7
GetB 5
While 6 9 --> 
          GetA 6
          SetAns 0
          Add 6 5 0
Define 11 0 --> 
 Pop 8 6
 TestNEqu 1 7 1
 Mod 3 7 3
 Break 11
 SetAns 15
 Mod 9 7 6
 TestEqu 0 4 9
 SetReg 4 5
 TestNEqu 11 1 0
 CopyVal 3 4
 Inc 11
 CopyVal 15 10
 Mult 6 11 12
 ScopeReg 8

Gen: 171
Inc 15
Output 2 13
Pop 6 7
GetB 5
While 6 9 --> 
          GetA 6
          SetAns 0
          Add 6 5 0
Define 11 0 --> 
 Pop 8 6
 TestNEqu 1 13 1
 Break 11
 SetAns 15
 Mod 9 15 6
 TestEqu 0 4 9
 SetReg 4 5
 TestNEqu 11 1 0
 CopyVal 3 4
 Inc 11
 CopyVal 15 10
 Mult 6 11 12
 ScopeReg 8

Gen: 177
Output 4 14
Pop 6 7
GetB 5
GetA 6
SetAns 0
TestNEqu 10 5 7
Add 6 5 0
TestNEqu 11 15 8
Break 7
Define 11 12 --> 
             Input 8 6
             TestLess 11 4 15
             Not 6
             Input 15 3
             TestLess 5 13 10
             Push 5 6
 If 1 1 --> 
  GetA 5
  Mod 7 15 14
  Push 0 3

Gen: 200
ScopeReg 14
TestLess 4 9 3
TestLess 12 8 1
GetB 5
GetA 6
Pop 6 13
SetAns 0
TestNEqu 7 1 8
Scope 5 --> 
      Add 9 3 13
      Add 6 5 0
      Countdown 10 14 --> 
               TestNEqu 3 9 12
Define 10 0 --> 
 Add 4 8 12
 Mod 14 12 7
 GetB 12
 TestLess 11 13 11
 Push 0 4

Gen: 270
Push 7 15
GetB 5
GetA 6
SetAns 0
TestNEqu 8 11 15
Mod 8 12 9
Push 2 8
Mod 14 8 11
Mult 10 6 0
Add 6 5 0
Input 8 10
Call 4
Inc 1
CopyVal 8 3
Call 8
Dec 4
Not 8

Gen: 343
SetAns 0
ScopeReg 7
TestLess 7 10 2
GetB 5
GetA 6
Add 6 5 0
Output 13 1
Push 14 10
If 5 7 --> 
        Output 10 7
        Push 1 11
        Mult 11 10 11
        Pop 9 2
        Push 0 5
        GetB 3
        Input 15 13

Gen: 390
GetB 5
GetA 6
Input 5 8
SetAns 0
Sub 10 6 12
Add 6 5 0
GetB 4
SetReg 6 6
Input 4 11
Input 13 8
If 14 0 --> 
 CopyVal 2 8
 Sub 3 13 5
 Mult 13 0 5
 TestNEqu 11 15 9

Gen: 392
Pop 4 3
Input 9 15
SetAns 0
GetB 5
Dec 0
GetA 6
Add 6 5 0
Countdown 4 9 --> 
          TestEqu 14 7 13
          Output 10 6
          Pop 8 9
          Inc 12
          SetReg 3 6
 While 4 1 --> 

Gen: 512
Input 8 10
GetB 5
Output 6 3
Add 15 7 12
GetA 6
GetA 2
Add 6 5 0
Sub 0 11 15
Sub 3 10 5
Mult 10 8 10
SetAns 0
Scope 6 --> 
       If 9 15 --> 

Gen: 514
Input 8 10
GetB 5
Output 6 3
Add 15 7 12
GetA 6
GetA 2
Add 6 5 0
Sub 0 11 15
Sub 3 10 5
Mult 10 8 10
SetAns 0
Scope 6 --> 

Gen: 561
TestNEqu 8 15 6
GetB 5
Output 13 3
GetA 6
Scope 11 --> 
            Add 6 5 0
            Sub 3 10 5
            Input 14 7
            Mult 10 8 8
            SetAns 0
            Push 14 11

Gen: 610
Input 12 10
TestNEqu 13 2 9
TestNEqu 13 11 15
GetB 5
Output 13 3
GetA 6
Add 6 5 0
Dec 10
SetAns 0
Pop 14 11

Gen: 621
GetB 5
GetA 6
Push 6 13
Add 6 5 0
Output 10 12
SetAns 0
Add 9 15 9
Mult 12 0 10
Define 0 11 --> 

Gen: 629
GetB 5
GetA 6
Push 6 13
Add 6 5 0
SetAns 0
Add 9 15 9
Mult 12 0 10
CopyVal 7 10

Gen: 656
GetB 5
GetA 6
Add 6 5 0
SetAns 0
Mod 12 9 8
GetA 10
Define 0 11 --> 

Gen: 704
Output 3 10
GetB 5
GetA 6
Add 6 5 0
Push 2 0
SetAns 0

Gen: 717
Output 3 10
GetB 5
GetA 6
Add 6 5 0
SetAns 0

Gen: 894
GetB 5
GetA 0
Add 0 5 0
SetAns 0

