Gen: 33
TestEqu 5 4 10
Mod 15 6 1
SetAns 12
Inc 14
TestLess 3 14 8
Sub 15 7 3
Div 1 10 4
GetB 5
TestLess 8 5 5
Inc 0
TestLess 11 7 4
Dec 1
Countdown 9 0 --> 
 Mod 3 10 3
 If 13 2 --> 
   Scope 7 --> 
        CopyVal 4 9
        Push 1 4
        TestNEqu 15 15 6
        Input 5 14
        Input 5 6
        SetAns 4
        TestNEqu 3 6 15
        GetA 12
        Countdown 8 13 --> 
              GetB 11
              TestNEqu 0 7 3
              Add 12 11 12
              Output 15 10
              Output 1 8
  If 10 2 --> 
   Input 15 14
   Pop 15 15
   Not 4
   Pop 5 13
   Mod 13 7 15
While 6 0 --> 
 Break 1
 SetReg 12 5
 Div 5 15 4
 Output 6 14
 CopyVal 11 1
 Mod 15 10 14

Gen: 34
TestEqu 5 4 10
Mod 15 6 1
SetAns 12
Inc 14
TestLess 3 14 8
Sub 15 7 3
Div 1 10 4
GetB 5
Inc 0
TestLess 11 7 4
Dec 1
Countdown 9 0 --> 
 Mod 3 10 3
 If 13 2 --> 
   Scope 7 --> 
        CopyVal 4 9
        Push 1 4
        TestNEqu 15 15 6
        Input 5 14
        SetAns 4
        TestNEqu 3 6 15
        GetA 12
        Countdown 8 13 --> 
              GetB 11
              TestNEqu 0 7 3
              Add 12 11 12
              Output 15 10
              Output 1 8
  If 10 2 --> 
   Input 15 14
   Pop 15 15
   Not 4
   Pop 5 13
   Mod 13 7 15
While 6 0 --> 
 Break 1
 SetReg 12 5
 Div 5 15 4
 Output 6 14
 CopyVal 11 1
 Mod 15 10 14

Gen: 35
TestEqu 5 4 10
Mod 15 6 1
SetAns 12
Inc 14
TestLess 3 14 8
Sub 15 7 3
Div 1 10 4
GetB 5
TestLess 8 5 5
Inc 10
TestLess 11 7 4
Countdown 9 0 --> 
 Mod 3 10 3
 If 13 2 --> 
   Scope 7 --> 
        CopyVal 4 9
        Push 1 4
        TestNEqu 15 15 6
        Input 5 14
        SetAns 4
        TestNEqu 3 6 15
        GetA 12
        Countdown 8 13 --> 
              GetB 11
              TestNEqu 0 7 3
              Add 12 11 12
              Output 15 10
              Output 1 8
  If 10 2 --> 
   Input 15 14
   Pop 15 15
   Not 4
   Pop 5 13
   Mod 13 7 15
While 6 0 --> 
 Break 1
 Div 5 15 4
 Output 6 14
 CopyVal 11 1
 Mod 15 10 14

Gen: 36
TestEqu 5 4 10
Mod 15 6 1
SetAns 12
Inc 14
TestLess 3 14 8
Sub 15 7 3
Div 1 10 4
GetB 5
TestLess 8 5 5
Inc 0
TestLess 11 7 4
Countdown 9 0 --> 
 Mod 3 10 3
 If 13 2 --> 
   Scope 7 --> 
        CopyVal 4 9
        Push 1 4
        TestNEqu 15 15 6
        Input 5 14
        SetAns 4
        TestNEqu 3 6 15
        GetA 12
        Countdown 8 13 --> 
              GetB 11
              Add 12 11 12
              Output 15 10
              Output 1 8
              Input 15 14
              Not 4
 While 10 1 --> 
  Mod 13 7 15
While 6 0 --> 
 Break 1
 SetReg 12 5
 Div 5 15 4
 Output 6 14
 CopyVal 11 1
 Mod 15 10 13

Gen: 38
TestEqu 5 4 10
Mod 15 6 1
SetAns 12
Inc 14
TestLess 3 14 8
Sub 15 7 3
Div 1 10 4
Call 12
TestLess 8 5 5
Inc 0
TestLess 11 7 4
Countdown 9 0 --> 
 Mod 3 10 3
 If 13 2 --> 
   Scope 7 --> 
        CopyVal 4 9
        Push 1 4
        TestNEqu 15 15 6
        Input 5 14
        SetAns 4
        TestNEqu 3 6 15
        GetA 12
        GetB 11
        Add 12 11 12
        Output 15 10
        Output 1 8
        Input 15 14
        Not 4
 While 10 1 --> 
  Mod 13 7 15
While 6 0 --> 
 Break 1
 SetReg 12 5
 Div 5 15 4
 CopyVal 11 1
 Mod 15 10 13

Gen: 41
TestEqu 5 4 10
Mod 15 6 1
SetAns 12
Inc 14
TestLess 3 14 8
Sub 15 7 3
Div 1 10 4
Call 12
TestLess 8 5 5
Inc 0
TestLess 11 7 4
Div 13 3 1
Mod 3 10 3
If 13 2 --> 
   Scope 7 --> 
        CopyVal 4 9
        Push 1 4
        TestNEqu 15 15 6
        Input 5 14
        SetAns 4
        TestNEqu 3 6 15
        GetA 12
        GetB 11
        Add 12 11 12
        Output 15 10
        Output 1 8
        Input 15 14
        Not 4
        Mod 13 7 15
While 6 0 --> 
 Break 1
 SetReg 12 5
 Div 5 15 4
 CopyVal 11 1
 Mod 15 10 13

Gen: 42
TestEqu 5 4 10
Mod 15 6 1
SetAns 12
Inc 14
TestLess 3 14 8
Sub 15 7 3
Div 1 10 4
TestLess 8 5 5
Inc 0
TestLess 11 7 4
Div 13 3 1
Mod 3 10 3
If 13 2 --> 
   Scope 7 --> 
        CopyVal 4 9
        Push 1 4
        TestNEqu 15 15 6
        Input 5 14
        SetAns 4
        TestNEqu 3 6 15
        GetA 12
        GetB 11
        Add 12 11 12
        Output 15 10
        Output 1 8
        Input 15 14
        Not 4
        Mod 13 7 15
While 6 0 --> 
 Break 1
 SetReg 12 5
 Div 5 15 4
 CopyVal 11 1
 Mod 15 10 13

Gen: 53
Mod 15 6 1
SetAns 12
Sub 0 10 8
Sub 15 7 3
GetB 5
TestLess 11 7 4
Dec 1
Countdown 9 0 --> 
 Mod 3 10 3
 If 13 2 --> 
   CopyVal 4 9
   Push 14 4
   Input 5 14
   Input 1 10
   TestNEqu 3 0 15
   GetA 12
   Countdown 8 13 --> 
              GetB 11
              TestNEqu 0 7 3
              Add 12 11 12
              Output 15 10
              Output 1 8
              Input 15 14
              Pop 15 15
              Not 4
              Pop 5 13
              Mod 13 7 6
              Push 3 11
              Break 1
              SetReg 12 5
              Div 5 15 14
              Output 6 4
              CopyVal 11 1

Gen: 59
Push 2 10
SetAns 12
Inc 15
TestLess 3 14 8
Sub 15 14 3
Div 1 10 4
GetB 5
Inc 0
TestLess 11 7 4
Countdown 9 0 --> 
 If 13 2 --> 
   CopyVal 4 9
   TestLess 10 5 4
   TestNEqu 12 14 6
   Input 5 14
   Input 0 10
   TestNEqu 3 14 14
   GetA 12
   GetB 11
   TestNEqu 0 9 3
   Add 12 11 12
   Countdown 4 11 --> 
            Output 9 10
            Output 1 8
            Pop 15 15
            Dec 13
            Break 7
            Break 2
            SetReg 12 5
            Div 0 15 4
            Output 6 14
            CopyVal 11 1

Gen: 63
TestEqu 8 4 10
Mod 15 6 1
SetAns 12
TestLess 3 14 8
TestLess 2 14 2
Div 2 10 9
ScopeReg 5
TestLess 8 5 5
Inc 0
Not 13
Dec 1
Mod 3 10 3
Scope 7 --> 
        CopyVal 4 9
        Inc 15
        TestNEqu 3 6 15
        GetA 12
        GetB 11
        Pop 1 10
        Add 12 11 12
        Pop 9 2
        Call 11
        Define 7 11 --> 
            TestEqu 2 2 0
            GetA 12
            Not 4
            Sub 10 5 14
            TestLess 8 15 1
            Break 1
            SetReg 12 5
            CopyVal 11 1

Gen: 67
TestEqu 8 4 10
Mod 15 6 1
If 4 13 --> 
              SetAns 12
              TestLess 3 9 8
              TestLess 2 14 2
              TestLess 8 5 5
              Inc 0
              Not 13
              Call 9
              Dec 1
              CopyVal 5 1
              Mod 3 10 5
       Scope 7 --> 
        CopyVal 4 9
        TestNEqu 15 15 6
        TestNEqu 3 6 15
        GetA 12
        GetB 11
        Add 12 11 12
        Pop 9 0
        ScopeReg 12
        CopyVal 5 2
        TestEqu 2 2 7
        Not 4
        Sub 10 5 2
        Break 8
        SetReg 12 5
        CopyVal 11 15
        Mod 15 10 14

Gen: 72
Push 2 10
SetAns 12
TestLess 3 14 4
Sub 1 14 3
GetB 5
Inc 0
TestLess 11 7 4
If 0 2 --> 
   TestLess 10 9 4
   TestNEqu 12 15 6
   Input 5 14
   Input 1 10
   TestNEqu 3 14 14
   GetA 12
   GetB 11
   TestNEqu 0 9 4
   Add 12 11 12
   Countdown 4 11 --> 
            Output 9 10
            Output 1 8
            Pop 1 15
            Output 4 0
            Break 7
            Break 2
            SetReg 12 5
            While 14 13 --> 
              Div 0 15 4
              Output 6 14
              Add 6 11 12

Gen: 76
Push 2 10
TestEqu 5 7 10
SetAns 12
TestLess 3 14 8
Sub 15 13 3
Div 1 10 4
Inc 0
TestLess 3 7 7
Call 8
If 13 2 --> 
   CopyVal 4 9
   ScopeReg 10
   GetA 12
   GetB 11
   Add 12 11 12
   Countdown 4 11 --> 
            Output 9 10
            Add 2 4 10
            Not 4
            Break 7
            Output 7 4
            Break 2
            Div 0 4 4
            Inc 9
            Push 15 5
            Output 6 14
            CopyVal 4 8
            CopyVal 11 1

Gen: 85
Push 5 5
GetB 6
SetAns 12
Inc 3
Sub 15 13 3
Div 1 10 4
Define 2 9 --> 
          TestLess 3 7 7
Countdown 9 0 --> 
 CopyVal 4 9
 GetA 12
 GetB 11
 Add 12 11 12
 Countdown 4 11 --> 
            Output 9 10
            Pop 15 15
            Not 4
        If 7 8 --> 
         Output 7 4
         Break 2
         Output 9 10
         Div 0 4 4
         Inc 9
         Push 15 5
         Output 6 14
         Pop 6 11
         CopyVal 11 1

Gen: 87
Push 5 5
GetB 6
SetAns 12
Inc 3
Sub 15 13 3
Div 1 10 4
Define 2 9 --> 
          TestLess 3 7 7
Countdown 9 0 --> 
 CopyVal 4 9
 TestNEqu 3 0 14
 GetA 12
 GetB 11
 Add 12 11 12
 Div 1 6 8
 Output 9 10
 Not 4
 If 7 8 --> 
         Output 7 4
         Break 2
         Output 9 10
         Div 0 4 4
         Inc 9
         Push 15 5
         Output 6 14
         Pop 6 11

Gen: 110
TestEqu 0 4 11
Add 10 0 10
Mult 8 3 10
SetAns 12
Call 3
TestLess 5 5 15
CopyVal 1 7
TestEqu 10 13 10
Scope 12 --> 
 Scope 1 --> 
  If 13 9 --> 
          TestNEqu 15 10 6
          GetA 12
          Dec 14
          GetB 11
          Mult 5 14 8
          TestNEqu 0 8 3
          Dec 15
          Add 12 11 12
          TestNEqu 10 0 5
          Mult 13 2 13
          Div 4 0 2
          GetB 5
          Scope 15 --> 
                Push 5 10

Gen: 112
TestEqu 0 4 11
Add 10 0 10
Mult 8 3 10
SetAns 12
Call 3
TestLess 5 5 15
TestEqu 10 13 10
Scope 12 --> 
 Scope 1 --> 
  If 13 9 --> 
          TestNEqu 15 10 6
          GetA 12
          Dec 14
          GetB 11
          Mult 5 14 8
          TestNEqu 0 8 3
          Dec 15
          Add 12 11 12
          TestNEqu 10 0 5
          Mult 13 2 13
          Div 4 0 2
          GetB 5
          Scope 15 --> 
                Push 5 10

Gen: 118
TestEqu 0 4 11
Add 10 0 10
Mult 8 3 10
SetAns 12
Call 3
CopyVal 13 7
TestEqu 10 13 10
Scope 1 --> 
  If 13 9 --> 
          TestNEqu 15 10 6
          GetA 12
          Dec 14
          GetB 11
          Mult 5 14 8
          TestLess 8 6 10
          Dec 15
          Add 12 11 12
          TestNEqu 10 0 5
          Mult 13 2 13
          Div 4 0 2
          GetB 5
          Scope 15 --> 
                Push 5 10

Gen: 122
TestEqu 0 4 11
Add 10 0 10
Mult 8 3 10
SetReg 5 8
SetAns 12
CopyVal 13 7
Push 7 4
Scope 1 --> 
  If 13 9 --> 
          TestNEqu 15 10 6
          GetA 12
          Dec 14
          GetB 11
          Mult 5 14 8
          TestLess 8 6 10
          Dec 15
          Add 12 11 12
          TestNEqu 10 0 5
          Div 4 0 2
          GetB 5
          Scope 15 --> 
                Push 5 10

Gen: 124
Add 10 0 10
ScopeReg 4
Mult 11 3 10
SetAns 12
ScopeReg 13
TestLess 5 5 15
CopyVal 13 11
TestEqu 15 2 0
TestNEqu 15 10 6
GetA 12
Dec 14
GetB 11
Mult 5 14 8
TestNEqu 0 8 3
Dec 13
Add 12 11 12
TestNEqu 10 0 3
GetB 5
Scope 15 --> 
                Push 5 12

Gen: 127
SetAns 12
If 5 6 --> 
       Push 1 11
       Inc 15
       Dec 10
       If 11 10 --> 
  If 13 2 --> 
   CopyVal 4 9
   TestNEqu 3 6 14
   GetA 12
   GetB 11
   Add 12 11 12
   Scope 5 --> 
      GetA 7
      Not 4
      Break 7
      Break 9
      Inc 11
      Push 15 4

Gen: 132
SetAns 12
If 5 6 --> 
       Push 1 11
       Inc 15
       If 11 10 --> 
     Scope 5 --> 
      CopyVal 4 9
      TestNEqu 3 6 14
      GetA 12
      GetB 11
      Add 12 11 12
      ----
      Scope 5
      Not 4
      Not 10
      Break 7
      Break 9
      Inc 11
      Push 15 4

Gen: 138
SetAns 4
Mult 12 3 10
SetAns 12
Call 1
TestEqu 6 13 10
Call 3
TestNEqu 15 10 6
GetA 12
GetB 11
Mult 5 5 8
TestLess 10 8 10
Add 12 11 12
TestNEqu 10 0 5
Mult 13 2 13
Div 4 0 2
GetB 15
Push 5 10

Gen: 145
SetAns 12
If 5 6 --> 
       Pop 14 3
       Dec 10
       If 11 10 --> 
     Scope 5 --> 
      TestNEqu 3 6 14
      GetA 12
      GetB 11
      Add 12 11 12
      GetA 7
      Add 5 9 13
      Break 7
      Break 9
      Scope 7 --> 
   Scope 3 --> 

Gen: 146
SetAns 12
If 5 6 --> 
       Pop 14 3
       Dec 10
       If 11 10 --> 
           TestNEqu 3 6 14
           GetA 12
           GetB 11
           Add 12 11 12
           GetA 7
           Add 5 12 13
           Break 7
           Break 9
       Scope 7 --> 
   Scope 3 --> 

Gen: 152
SetAns 12
If 5 6 --> 
       Dec 10
       If 11 10 --> 
     Scope 5 --> 
      TestNEqu 3 6 14
      GetA 12
      GetB 11
      Add 12 11 12
      Add 5 9 13
      Break 7
      Break 9
      Scope 7 --> 
   Scope 3 --> 

Gen: 179
SetAns 12
Inc 15
If 11 10 --> 
           CopyVal 14 10
     Scope 5 --> 
      GetB 10
      GetA 12
      GetB 11
      Add 12 11 12
      Break 14
      Break 9
      Scope 7 --> 
        Scope 12 --> 

Gen: 182
SetAns 12
Dec 10
If 11 10 --> 
     Scope 5 --> 
      GetB 10
      GetA 12
      GetB 11
      Add 12 11 12
      Break 14
      Break 1
      Scope 7 --> 
        Scope 12 --> 

Gen: 188
SetAns 12
ScopeReg 14
Dec 10
If 11 10 --> 
     Scope 5 --> 
      GetB 10
      GetA 12
      GetB 11
      Add 12 11 12
      Define 12 6 --> 
       Scope 12 --> 

Gen: 196
SetAns 12
Dec 10
CopyVal 14 10
Output 6 3
Scope 5 --> 
      GetB 10
      GetA 12
      GetB 11
      Add 12 11 12
      Scope 7 --> 

Gen: 215
SetAns 12
Inc 15
ScopeReg 6
TestNEqu 3 6 11
GetA 12
GetB 11
Add 12 11 12
ScopeReg 15
Inc 11

Gen: 237
SetAns 12
Countdown 14 5 --> 
      GetA 12
      GetB 11
      Add 12 11 12
      Break 3
      Break 8
      Define 1 9 --> 

Gen: 245
SetAns 12
Mult 3 3 3
GetA 12
GetB 11
Add 12 11 12
ScopeReg 15
Inc 11

Gen: 264
SetAns 12
GetA 12
GetB 11
Add 12 11 12
ScopeReg 15
Define 13 6 --> 

Gen: 296
SetAns 12
Countdown 14 2 --> 
   GetA 12
   GetB 11
   Add 12 11 12

Gen: 317
SetAns 12
GetA 12
GetB 11
Add 12 11 12

