Gen: 8869
Add 15 11 13
Mult 2 15 4
GetA 0
Dec 7
TestLess 6 9 9
Inc 15
Scope 10 --> 
           Add 0 15 2
           SetAns 14
           Sub 1 2 3
           Dec 5
           Mult 15 4 15
           Div 15 6 14
           GetA 15
           Pop 7 3
           Scope 15 --> 

Gen: 8870
Add 15 11 13
Mult 2 15 4
GetA 0
Dec 7
TestLess 6 9 9
Inc 15
Scope 10 --> 
           Add 0 15 2
           SetAns 14
           Sub 1 2 3
           Dec 5
           Mult 15 4 15
           Div 15 6 14
           GetA 15
           Scope 15 --> 

Gen: 8871
Mult 2 15 4
GetA 0
Dec 7
TestLess 6 9 9
Inc 15
Scope 10 --> 
           Add 0 15 2
           SetAns 14
           Sub 1 2 3
           Dec 5
           Mult 15 4 15
           Div 15 6 14
           GetA 15
           Scope 15 --> 

Gen: 8873
Mult 2 15 4
GetA 0
TestLess 6 9 9
Inc 15
Input 15 12
Add 0 15 2
SetAns 14
Dec 5
Mult 15 4 15
Div 15 6 14
GetA 15
Pop 7 3
Scope 15 --> 

Gen: 8888
Mult 2 15 4
GetA 0
Dec 7
Inc 15
Scope 10 --> 
           Add 0 15 2
           SetAns 14
           Dec 5
           Mult 15 4 15
           Div 15 6 14
           GetA 15
           Pop 7 3

Gen: 8896
Mult 2 15 4
GetA 0
Inc 15
Add 0 15 2
SetAns 14
While 1 6 --> 
       Dec 5
       Mult 15 4 15
       Div 15 6 14
       GetA 15
       Pop 7 3

Gen: 8906
Mult 2 15 4
GetA 0
Break 4
Inc 15
Scope 10 --> 
           Add 0 15 2
           SetAns 14
           Mult 15 4 15
           Div 15 6 14
           GetA 15

Gen: 8936
Mult 2 15 4
GetA 0
Inc 15
Countdown 13 1 --> 
  Add 0 15 2
  SetAns 14
  Mult 15 4 15
  Div 15 6 14
  GetA 15

Gen: 8969
Mult 2 15 4
GetA 0
Inc 15
Add 0 15 2
SetAns 14
Mult 15 4 15
Div 15 6 14
GetA 15

