Gen: 81
Output 12 1
Push 3 13
While 14 4 --> 
     Not 4
     Add 14 15 3
     GetA 5
     GetA 4
     GetB 15
     Mod 5 7 4
     Add 5 15 15
     Input 0 2
     GetB 7
     SetAns 4
     ScopeReg 6
     Sub 11 8 4
     TestLess 2 8 1
     Scope 11 --> 
            Push 4 15
            SetReg 9 1
            Not 2
            Not 12
            GetB 0
            Mod 10 15 10
            TestEqu 6 11 7
            Dec 3
            Push 7 14
            TestNEqu 4 15 14
            Input 6 9
            SetAns 15
            Output 5 4
            Sub 12 2 2
            Break 7
            Inc 9
            Output 13 0
            SetAns 13
         If 10 9 --> 
          ScopeReg 7
          ScopeReg 9
          Mult 2 2 10
          Dec 3
          Mult 5 3 7
          SetAns 2

Gen: 82
Output 12 1
Push 3 13
While 14 4 --> 
     Not 4
     Add 14 15 3
     GetA 5
     GetA 4
     GetB 15
     Mod 5 7 4
     Add 5 15 15
     Input 0 2
     GetB 13
     SetAns 4
     ScopeReg 6
     Sub 11 8 4
     TestLess 2 8 1
     Scope 11 --> 
            Push 4 15
            SetReg 9 1
            Not 2
            Not 12
            GetB 0
            Mod 10 15 10
            Dec 3
            Push 7 14
            TestNEqu 4 15 14
            Input 6 9
            SetAns 15
            Output 5 4
            Sub 12 2 2
            Break 7
            Inc 9
            Output 13 0
            SetAns 13
            ScopeReg 7
            ScopeReg 9
            Mult 2 2 10
            Dec 3
            Mult 5 3 7
            SetAns 2

Gen: 83
Output 12 1
Push 3 13
While 14 4 --> 
     Not 4
     GetA 5
     GetA 4
     GetB 15
     Mod 5 7 4
     Add 5 15 15
     Input 0 2
     SetReg 11 8
     SetAns 4
     ScopeReg 6
     Sub 11 8 4
     Scope 11 --> 
            Push 4 15
            SetReg 9 1
            Not 2
            Not 12
            GetB 0
            Div 10 11 8
            TestEqu 6 11 7
            Dec 3
            Push 7 14
            TestNEqu 4 15 14
            Input 6 9
            SetAns 15
            Output 5 4
            Sub 12 2 2
            Break 7
            Inc 9
            Output 13 0
            SetAns 13
         If 10 9 --> 
          Mult 2 2 10
          Dec 3
          Mult 5 3 7
          SetAns 2

Gen: 85
Output 12 1
Push 3 13
While 14 4 --> 
     Not 4
     Add 14 15 3
     GetA 5
     GetA 4
     GetB 15
     Mod 5 7 4
     Add 5 15 15
     Input 0 2
     GetB 13
     ScopeReg 6
     Sub 11 8 4
     TestLess 2 8 1
     Scope 11 --> 
            Push 4 15
            SetReg 9 1
            Not 2
            Not 12
            GetB 0
            Mod 10 15 10
            Dec 3
            Push 7 14
            TestNEqu 4 15 14
            SetAns 15
            Output 5 4
            Sub 12 2 2
            Break 7
            Inc 9
            Output 13 0
            ScopeReg 7
            ScopeReg 9
            Mult 2 2 10
            Dec 3
            Mult 5 3 7
            SetAns 2

Gen: 87
Output 12 1
Push 3 13
While 14 4 --> 
     Not 4
     Add 14 15 3
     GetA 5
     GetA 4
     GetB 15
     Add 5 15 15
     Input 0 2
     GetB 13
     ScopeReg 6
     Sub 11 8 4
     TestLess 2 8 1
     Scope 11 --> 
            Push 4 15
            SetReg 9 1
            Not 2
            Not 12
            GetB 0
            Mod 10 15 10
            Push 7 14
            TestNEqu 4 15 14
            SetAns 15
            ----
            Countdown 8 11
            Sub 12 2 2
            Break 7
            Inc 9
            Output 13 0
            ScopeReg 7
            ScopeReg 9
            Mult 2 2 10
            Dec 3
            Mult 5 3 7
            SetAns 2

Gen: 88
Output 12 1
Push 3 13
While 14 4 --> 
     Not 4
     Add 14 15 3
     GetA 5
     GetA 4
     GetB 15
     Add 5 15 15
     Input 0 2
     GetB 13
     ScopeReg 6
     Sub 11 8 4
     TestLess 2 8 1
     Scope 11 --> 
            Push 4 15
            SetReg 9 1
            Not 2
            Not 12
            GetB 0
            Push 7 14
            TestNEqu 4 15 14
            SetAns 15
            ----
            Countdown 8 11
            Sub 12 2 2
            Break 7
            Inc 9
            Output 13 0
            ScopeReg 7
            ScopeReg 9
            Mult 2 2 10
            Dec 3
            Mult 5 3 7
            SetAns 2

Gen: 89
Output 12 1
Push 3 13
While 14 4 --> 
     Add 14 15 3
     GetA 5
     GetA 4
     GetB 15
     Add 5 15 15
     Input 0 2
     GetB 13
     ScopeReg 6
     Sub 11 8 4
     TestLess 2 8 1
     Scope 11 --> 
            Push 4 15
            SetReg 9 1
            Not 2
            Not 12
            GetB 0
            Push 7 14
            TestNEqu 4 15 14
            SetAns 15
            ----
            Countdown 8 11
            Sub 12 2 2
            Break 7
            Inc 9
            Output 13 0
            ScopeReg 7
            ScopeReg 9
            Mult 2 2 10
            Dec 14
            Mult 5 3 7
            SetAns 2

Gen: 109
Output 15 0
Not 4
Add 0 5 3
GetA 5
GetB 15
Mod 5 7 4
Scope 6 --> 
       Add 5 15 15
       CopyVal 6 10
       Scope 14 --> 
               TestLess 1 4 0
               Push 4 4
            Define 13 12 --> 
             TestLess 2 8 1
           Scope 11 --> 
            Push 4 15
            TestLess 3 0 4
            SetReg 9 1
            GetA 13
            Not 12
            TestEqu 4 11 7
            Push 7 14
            TestNEqu 4 15 14
            SetAns 15
            Output 5 4
            Sub 12 2 5
            Scope 15 --> 
                Break 7
                SetAns 13
                Div 0 7 9
         If 0 9 --> 
          Div 3 15 2

Gen: 114
Scope 4 --> 
     Push 3 13
     Sub 9 1 8
     Add 0 5 3
     GetA 5
     GetB 15
     Dec 10
     Add 5 15 15
     Define 4 14 --> 
Scope 0 --> 
 ScopeReg 4
 ScopeReg 4
 TestLess 2 8 1
 Inc 3
 While 8 8 --> 
         Sub 14 11 14
         Mod 3 15 7
         Mod 8 4 6
         Push 7 14
         TestNEqu 4 15 14
         Input 6 9
         SetAns 15
         Output 5 7
         Break 7
         Inc 9
         SetAns 13
         Countdown 13 14 --> 
         If 0 9 --> 
          Dec 1
          Div 3 15 2
          Mult 5 3 7

Gen: 115
Scope 4 --> 
     Push 3 13
     Sub 9 1 8
     Add 0 13 3
     GetA 5
     GetB 15
     Dec 10
     Add 5 15 15
     Define 4 14 --> 
Scope 0 --> 
 ScopeReg 4
 ScopeReg 4
 TestLess 2 8 1
 Inc 3
 While 8 8 --> 
         Sub 14 11 14
         Mod 3 15 7
         Mod 8 4 6
         Push 7 14
         TestNEqu 4 15 14
         Input 6 9
         SetAns 15
         Output 5 7
         Break 7
         Inc 9
         SetAns 13
         If 0 9 --> 
          Dec 1
          Div 3 15 2
          TestNEqu 15 5 3

Gen: 122
Define 10 13 --> 
    While 14 4 --> 
     GetA 5
     GetB 15
     Mod 2 5 4
     Add 5 15 15
     GetB 7
     SetAns 15
     ScopeReg 6
     Sub 2 10 9
     Sub 15 15 14
     Scope 11 --> 
            CopyVal 0 9
            Not 2
            Dec 7
            Dec 6
            GetB 0
            ScopeReg 6
            Not 11
            GetB 5
            Output 1 2
            TestNEqu 4 15 14
            Output 13 13
            Break 7
            Inc 9
            Countdown 12 15 --> 
                SetAns 11
         If 0 9 --> 
          Define 8 14 --> 

Gen: 130
Define 10 13 --> 
    While 14 4 --> 
     Add 14 15 3
     Call 13
     GetA 5
     GetA 4
     GetB 15
     Add 5 15 15
     GetB 7
     SetAns 15
     ScopeReg 6
     Sub 15 15 14
     Scope 11 --> 
            SetReg 1 2
            CopyVal 0 9
            Not 2
            Dec 7
            GetB 0
            ScopeReg 6
            ScopeReg 10
            TestNEqu 4 15 14
            Output 7 12
            Break 11
            Mod 3 4 14
            TestLess 6 4 11
         If 1 9 --> 
          Define 6 14 --> 
               SetAns 9

Gen: 133
Define 10 13 --> 
    While 14 4 --> 
     Add 14 15 3
     Call 13
     GetA 5
     GetB 15
     Add 5 15 15
     GetB 7
     SetAns 15
     ScopeReg 6
     Sub 15 15 14
     Scope 11 --> 
            SetReg 1 2
            CopyVal 0 9
            Not 2
            Dec 2
            GetB 0
            ScopeReg 6
            ScopeReg 10
            TestNEqu 4 15 14
            Output 7 12
            Break 11
            Mod 3 4 14
            TestLess 6 4 11
         If 1 9 --> 
          Define 6 14 --> 
               SetAns 9

Gen: 147
While 14 1 --> 
  Mod 3 13 4
  Call 10
  GetA 5
  Not 3
  GetB 15
  Add 5 15 15
  SetAns 15
  Div 15 3 12
  Sub 15 15 14
  Break 14
  SetReg 1 2
  CopyVal 0 9
  Not 2
  ScopeReg 10
  TestEqu 6 3 5
  GetB 0
  ScopeReg 6
  ScopeReg 10
  TestNEqu 4 15 5
  Output 6 12
  Break 11
  Mod 3 4 14
  Define 6 14 --> 
               ScopeReg 7
               SetAns 9

Gen: 155
While 10 4 --> 
     GetA 5
     Not 3
     GetB 10
     GetB 15
     Add 5 15 15
     GetB 7
     SetAns 15
     ScopeReg 6
     Sub 15 15 14
     Scope 11 --> 
            CopyVal 0 9
            Not 2
Countdown 14 0 --> 
 Sub 1 8 9
 TestEqu 4 3 3
 ScopeReg 6
 ScopeReg 10
 ScopeReg 7
 Call 12
 TestLess 8 3 1
 Mod 3 4 14
 TestLess 6 4 4
 If 1 15 --> 
                ScopeReg 7

Gen: 163
While 14 4 --> 
     Call 13
     GetA 5
     Not 3
     GetB 15
     Add 5 15 15
     GetB 7
     SetAns 15
     CopyVal 7 0
     ScopeReg 6
     Sub 15 15 14
     Scope 11 --> 
            SetReg 1 2
            CopyVal 0 9
            Not 2
            Sub 15 15 4
            Sub 1 8 9
            ScopeReg 10
            Call 12
            Countdown 10 15 --> 
                TestLess 8 3 1
                Mod 3 4 14
                ----
                If 1 15
                ScopeReg 7

Gen: 165
GetA 5
Not 3
GetB 15
Add 5 15 15
GetB 7
SetAns 15
CopyVal 7 0
ScopeReg 6
Sub 15 15 14
Scope 11 --> 
            CopyVal 0 9
            Not 2
            Sub 15 15 4
            Sub 1 8 9
            TestEqu 4 3 3
            ScopeReg 6
            ScopeReg 10
            Output 1 13
            Call 12
            TestLess 8 3 1
            Mod 3 4 14
            TestLess 6 4 4
            ScopeReg 7

Gen: 167
GetA 5
Not 3
GetB 15
Add 5 15 15
GetB 7
SetAns 15
CopyVal 7 0
If 4 6 --> 
       ScopeReg 6
       Sub 15 15 14
       Scope 11 --> 
            CopyVal 0 9
            Not 2
            Sub 15 15 4
            Sub 1 8 9
            TestEqu 4 3 3
            ScopeReg 10
            Output 1 13
            SetAns 3
            Mod 3 4 14
            TestLess 6 4 4
            Not 13

Gen: 174
GetA 5
Not 3
GetB 15
Add 5 15 15
SetAns 15
CopyVal 7 0
SetReg 5 4
Sub 15 15 14
Scope 11 --> 
            CopyVal 0 8
     While 0 5 --> 
      Sub 15 15 4
      Sub 1 8 9
      TestEqu 12 3 3
      ScopeReg 6
      ScopeReg 10
      Output 1 13
      Call 12
      Add 9 3 10
      TestLess 6 4 4
      ScopeReg 7

Gen: 176
GetA 5
GetB 15
Add 5 15 15
GetB 7
SetAns 15
CopyVal 7 0
ScopeReg 6
Sub 12 15 14
Scope 11 --> 
            CopyVal 0 8
     While 0 5 --> 
      Sub 15 15 4
      TestEqu 4 3 3
      ScopeReg 6
      ScopeReg 10
      Call 12
      Add 9 3 10
      Mod 3 3 14
      TestLess 6 4 4
      ScopeReg 7

Gen: 196
GetA 5
Not 3
GetB 15
Add 5 15 15
SetAns 15
CopyVal 11 0
Sub 15 15 14
Div 8 14 6
CopyVal 0 8
GetA 3
Dec 14
TestEqu 4 3 3
ScopeReg 6
TestNEqu 15 6 15
Output 1 13
Sub 9 2 11
Call 12
Add 9 3 2
Mod 3 3 14

Gen: 204
GetA 5
GetB 15
Add 5 15 15
Countdown 6 10 --> 
           SetAns 15
           CopyVal 7 5
           SetReg 5 4
           Sub 15 15 4
           Mult 7 6 8
           CopyVal 0 8
           CopyVal 10 0
           TestEqu 8 3 5
           ScopeReg 6
           ScopeReg 12
           ----
           Countdown 6 10
           Mult 13 4 2
           Call 12
           Mod 3 3 14

Gen: 214
While 14 4 --> 
     Call 9
     GetA 5
     Not 1
     GetB 15
     Add 5 15 15
     Not 14
     SetAns 15
     Call 11
     Div 6 7 0
     Sub 14 15 14
     Break 11
     Call 12
  If 9 2 --> 
   TestLess 6 15 4
   Mod 0 14 2
   Input 13 0

Gen: 252
GetA 5
GetB 15
Add 5 15 15
SetAns 15
Sub 8 7 4
GetB 11
Dec 11
Sub 2 5 6
While 6 15 --> 
     Scope 5 --> 
      TestEqu 9 11 12
      Countdown 8 12 --> 
             Add 9 3 12
Countdown 11 0 --> 
 Output 7 8
 Define 2 7 --> 

Gen: 263
GetA 5
GetB 15
Add 5 15 15
SetAns 15
Sub 8 7 9
GetB 11
Push 12 11
Sub 8 5 6
While 6 15 --> 
                Input 3 2
            Countdown 8 12 --> 
             Add 9 3 12
           Countdown 11 11 --> 
            Pop 8 8
            ScopeReg 7

Gen: 304
Mult 7 0 10
Input 7 9
GetA 5
GetB 15
Add 5 15 15
TestNEqu 7 15 13
CopyVal 12 7
SetAns 15
Call 15
Div 6 4 14
Mod 12 1 15
Output 8 14
Countdown 12 15 --> 
                Output 15 5

Gen: 337
TestNEqu 13 13 6
ScopeReg 2
GetA 5
Push 7 5
ScopeReg 14
GetB 15
Add 5 15 15
SetAns 15
Call 8
Div 6 4 6
Pop 6 5
Break 10
Add 6 4 13

Gen: 369
GetA 5
Output 15 11
GetB 15
Add 5 15 15
Output 3 2
Scope 9 --> 
          SetAns 15
  While 5 2 --> 
   Dec 0
   Countdown 4 9 --> 
        If 7 8 --> 
         Dec 3

Gen: 374
GetA 5
Output 15 11
GetB 15
Add 5 15 15
Output 3 2
Scope 9 --> 
          SetAns 15
  While 5 2 --> 
   Dec 0
   Countdown 4 9 --> 
          Dec 3

Gen: 404
GetA 8
GetA 5
Output 7 11
GetB 15
Add 5 15 15
Scope 11 --> 
            SetAns 15
            SetReg 4 2
            GetA 7
  If 1 2 --> 

Gen: 413
GetA 8
GetA 5
Output 7 11
GetB 15
Add 5 15 15
Scope 11 --> 
            SetAns 15
            SetReg 4 2
            GetA 7

Gen: 434
GetA 8
GetA 5
Output 7 11
GetB 15
Add 5 15 15
Scope 11 --> 
            SetAns 15
            GetA 7

Gen: 518
GetA 5
GetB 15
Dec 10
Add 5 15 15
SetAns 15
Div 9 9 9
Add 7 14 4

Gen: 539
GetA 5
Break 12
Add 5 15 15
SetAns 15
Mult 7 1 3
GetB 15

Gen: 608
GetA 5
CopyVal 10 10
GetB 15
Add 5 15 15
SetAns 15

Gen: 609
GetA 5
GetB 15
Add 5 15 15
SetAns 15

