Gen: 5
Call 1
Not 9
Push 4 14
Push 3 5
Countdown 12 1 --> 
  SetAns 3
  GetA 15
  GetB 11
  Pop 6 1
  Add 15 11 3
  Define 2 3 --> 
    Mult 11 15 7
    Countdown 14 4 --> 
     Input 8 9
     Dec 7
     Div 0 13 13
     Not 0
     Mult 7 9 10
     Add 0 15 3
     SetAns 9
     Break 4
     GetA 1
     GetB 12
     Div 12 6 1
     SetReg 0 8
     TestNEqu 1 5 2
     SetAns 0
     Div 11 1 2
     If 6 12 --> 
             Dec 5
             SetReg 1 7
             Add 9 7 13
             Call 13
             CopyVal 2 8
             Mod 5 5 9
   Scope 3 --> 
    Add 5 13 0
    Countdown 14 13 --> 
              Output 7 0
              Mod 15 2 5
              Not 7
              SetReg 11 11
           While 11 11 --> 
            Call 11
            Push 10 13
            TestEqu 12 3 2
            TestNEqu 8 10 5
            Break 14
            ScopeReg 7

Gen: 6
Call 1
Not 9
Push 4 14
Push 3 5
Countdown 12 1 --> 
  SetAns 3
  GetA 15
  GetB 11
  Pop 6 1
  Add 15 11 3
  Define 2 3 --> 
    Mult 11 15 7
    Countdown 14 4 --> 
     Input 8 9
     Dec 7
     Div 0 13 13
     Not 0
     Mult 7 9 10
     Add 0 7 3
     SetAns 9
     Break 4
     GetA 1
     GetB 12
     Div 12 6 1
     SetReg 0 8
     TestNEqu 1 5 2
     CopyVal 14 0
     If 6 12 --> 
             Dec 5
             SetReg 1 7
             Add 9 7 13
             Call 13
             CopyVal 2 8
             Mod 5 5 9
   Scope 3 --> 
    Add 5 13 0
    Countdown 14 13 --> 
              Output 7 0
              GetA 13
              Not 7
              SetReg 11 11
           While 11 11 --> 
            Call 11
            Push 10 13
            TestEqu 12 3 2
            Break 14
            ScopeReg 7

Gen: 7
Call 1
Not 9
Push 4 14
Push 3 5
Countdown 12 1 --> 
  SetAns 3
  GetA 15
  GetB 11
  Pop 6 1
  Add 15 11 3
  Define 2 3 --> 
    Mult 11 15 7
    Countdown 14 10 --> 
           Input 8 9
           Dec 7
           Div 0 13 13
           Not 0
           Mult 7 9 10
           Add 0 15 3
           SetAns 9
           GetA 1
           GetB 12
           Div 12 6 1
           SetReg 0 8
           TestNEqu 1 5 2
           SetAns 0
           Div 11 1 2
           If 6 12 --> 
             Dec 5
             Add 9 7 13
             Call 13
             Mod 5 5 9
   Scope 3 --> 
    Add 5 13 0
    Countdown 14 13 --> 
              Output 7 0
              Mod 15 2 5
              Input 14 5
              SetReg 11 11
           While 11 11 --> 
            Call 11
            Push 10 13
            TestEqu 12 3 2
            ScopeReg 7

Gen: 9
Call 1
Not 9
Push 4 14
Push 3 5
Countdown 12 1 --> 
  SetAns 3
  GetA 15
  GetB 11
  Pop 9 1
  Add 15 11 3
  Define 2 3 --> 
    Mult 11 15 7
    Countdown 14 4 --> 
     Input 8 9
     Dec 7
     Not 0
     Mult 7 9 1
     Add 0 15 3
     SetAns 9
     Break 4
     Call 0
     GetB 12
     Div 13 6 1
     SetReg 0 8
     TestNEqu 1 5 2
     Div 11 1 2
     If 6 12 --> 
             SetReg 1 7
             Call 13
             CopyVal 2 8
             Mod 5 5 9
   Scope 3 --> 
    Add 5 13 0
    Countdown 14 13 --> 
              Mod 15 2 5
              TestEqu 14 3 13
           While 11 11 --> 
            Call 11
            Push 10 13
            TestEqu 12 3 2
            TestNEqu 8 10 5
            Break 14
            ScopeReg 7

Gen: 16
Call 1
Not 9
Push 3 5
SetAns 3
GetA 15
GetB 11
Push 9 6
Pop 6 1
Add 15 11 3
Define 2 3 --> 
    Mult 11 15 7
    Countdown 1 4 --> 
     Input 8 9
     Dec 7
     Div 0 13 13
     Not 0
     Mult 7 9 10
     Add 0 15 3
     Break 4
     GetB 12
     SetReg 0 8
     TestNEqu 1 5 15
     SetAns 0
     Div 11 1 2
     If 6 12 --> 
             SetReg 1 7
             Inc 6
             Add 9 12 13
             Call 11
             CopyVal 2 8
             Mod 5 5 9
   Scope 3 --> 
    Add 5 13 0
    Countdown 14 13 --> 
              Mod 15 2 5
              Not 7
              SetReg 11 11
           While 2 11 --> 
            Call 11
            Push 10 13
            TestNEqu 8 10 5
            ScopeReg 7

Gen: 17
Call 1
Not 0
Push 4 14
Push 2 5
Countdown 12 1 --> 
  SetAns 3
  GetA 15
  GetB 11
  Output 2 5
  Pop 6 1
  Add 15 11 3
  Define 2 3 --> 
    If 9 7 --> 
    Countdown 14 4 --> 
     Input 5 9
     Dec 7
     Mod 2 3 5
     Not 0
     Add 0 2 3
     SetAns 9
     Break 4
     GetB 12
     Div 12 5 1
     SetReg 5 7
     TestNEqu 1 5 2
     SetAns 0
     Div 11 1 2
     If 9 12 --> 
             Add 9 7 13
             CopyVal 2 8
             Push 6 4
             Add 4 8 5
             SetReg 8 4
             Mod 15 7 5
             Not 7
             SetReg 11 11
           While 11 11 --> 
            Push 10 13
            TestNEqu 8 10 5
            Break 14
            ScopeReg 7

Gen: 18
Call 1
Not 0
Push 4 14
Push 2 5
Countdown 12 1 --> 
  SetAns 3
  GetA 15
  GetB 11
  Output 2 5
  Pop 6 1
  Add 15 11 3
  Define 2 3 --> 
    If 9 7 --> 
    Countdown 14 4 --> 
     Input 5 9
     Dec 7
     Mod 2 3 5
     Not 0
     Add 0 2 3
     SetAns 9
     Break 4
     GetB 12
     Div 12 5 1
     SetReg 5 7
     TestNEqu 1 5 2
     SetAns 0
     Div 11 1 2
     If 9 12 --> 
             Add 9 7 13
             CopyVal 2 8
             Push 6 4
             Add 4 8 5
             SetReg 8 4
             Mod 15 7 5
             Not 7
             SetReg 11 11
           While 11 11 --> 
            Sub 7 9 1
            Break 14
            ScopeReg 7

Gen: 22
Call 1
Not 9
TestNEqu 8 3 7
Push 4 14
Countdown 12 1 --> 
  SetAns 3
  GetA 15
  GetB 11
  Pop 6 1
  Add 15 11 3
  Define 2 3 --> 
    Add 1 14 5
    Input 8 9
    Call 11
    Not 0
    Mult 7 9 10
 Define 15 1 --> 
  SetAns 9
  GetA 1
  GetB 12
  Push 13 2
  SetReg 0 8
  TestNEqu 1 5 2
  Scope 9 --> 
          Div 11 1 2
          If 6 12 --> 
             Dec 5
             SetReg 1 7
             GetB 3
             Call 13
             CopyVal 2 8
   Scope 3 --> 
    Countdown 14 13 --> 
              Mod 15 2 9
              Not 7
              SetReg 11 11
           While 11 11 --> 
            Call 11
            TestNEqu 8 10 5

Gen: 24
Call 1
Not 3
TestNEqu 8 3 7
Push 4 14
Countdown 12 1 --> 
  SetAns 3
  GetA 15
  GetB 11
  Pop 6 1
  Add 15 11 3
  Define 2 3 --> 
    Add 1 14 5
    Input 8 9
    Call 11
    Not 0
    Mult 7 9 10
 Define 15 1 --> 
  SetAns 9
  GetB 12
  Push 13 2
  SetReg 0 8
  Div 1 6 15
  TestNEqu 1 5 2
  Scope 9 --> 
          Div 11 1 2
          If 6 12 --> 
             Dec 5
             SetReg 1 7
             GetB 3
             Call 13
             CopyVal 2 8
   Scope 3 --> 
    Countdown 14 13 --> 
              Mod 15 2 9
              Not 2
              SetReg 11 11
           While 11 11 --> 
            TestNEqu 8 10 5

Gen: 26
Call 1
Not 9
Push 4 14
Countdown 12 1 --> 
  SetAns 3
  GetA 15
  GetB 11
  Sub 13 14 5
  Add 15 11 3
  Define 2 6 --> 
       Break 10
       Mult 11 15 12
       Div 0 13 13
       Not 0
       Countdown 8 15 --> 
                Break 4
                TestLess 2 8 11
                GetB 12
                Div 12 6 1
                TestNEqu 1 5 2
                Output 7 5
                GetA 0
            If 6 12 --> 
             Add 9 7 13
             Not 2
             SetAns 5
       Scope 7 --> 
        SetReg 2 15
        Output 0 0
        Mod 15 2 5
        Not 7
        While 0 11 --> 
            Not 8
            Push 10 13
            TestNEqu 8 10 5
            Break 14
      Scope 6 --> 

Gen: 27
Call 1
Not 9
Push 4 14
Countdown 12 1 --> 
  SetAns 3
  GetA 15
  GetB 11
  Add 15 11 3
  Define 2 6 --> 
       Break 10
       Mult 11 15 12
       Div 0 13 13
       Not 0
       Countdown 8 15 --> 
                Break 4
                TestLess 2 8 11
                Mod 6 9 6
                Div 12 6 1
                TestNEqu 1 5 2
                Output 7 5
                GetA 0
            If 6 12 --> 
             Add 9 7 13
             Not 2
             SetAns 5
       Scope 7 --> 
        SetReg 2 15
        Output 0 0
        Mod 15 2 5
        Not 7
        While 0 11 --> 
            Not 8
            Push 10 13
            TestNEqu 8 10 5
            Break 14
      Scope 6 --> 

Gen: 43
ScopeReg 4
Push 3 5
ScopeReg 2
While 7 10 --> 
           SetAns 3
           GetA 15
           GetB 11
           Pop 6 1
           Add 15 11 3
           SetReg 14 8
           Dec 7
           GetB 6
           Mult 7 9 10
           Not 14
           Add 11 15 3
           Break 4
           Div 12 6 1
           Output 2 7
           If 12 11 --> 
            Dec 5
            Add 9 13 13
            Mult 6 14 11
            Push 13 3
            Mod 4 3 9
            SetAns 6
            Countdown 14 13 --> 
              Output 5 0
              Mod 15 4 5
              Not 7
              SetReg 4 11
           While 11 11 --> 
            GetB 13
            Input 6 5
            SetReg 2 4
            ScopeReg 7

Gen: 44
ScopeReg 4
Push 3 5
ScopeReg 2
While 7 10 --> 
           SetAns 3
           GetA 15
           GetB 11
           Pop 6 1
           Add 15 11 3
           SetReg 14 8
           Dec 7
           GetB 6
           Mult 7 9 10
           Not 14
           Add 11 15 3
           Break 4
           Output 2 7
           If 12 11 --> 
            Dec 5
            Add 9 13 13
            Mult 6 14 11
            Push 13 3
            Mod 4 3 9
            SetAns 6
            Countdown 14 13 --> 
              Output 5 0
              Mod 15 4 5
              Not 7
              SetReg 4 11
           While 11 11 --> 
            GetB 13
            Input 6 5
            SetReg 2 4
            ScopeReg 7

Gen: 45
ScopeReg 4
Push 3 5
ScopeReg 2
While 7 10 --> 
           SetAns 3
           GetA 15
           GetB 11
           Pop 6 1
           Add 15 11 3
           Dec 7
           GetB 6
           Mult 7 9 10
           Not 14
           Add 11 15 3
           Break 4
           Output 2 7
           If 12 11 --> 
            Dec 5
            Add 9 13 13
            Mult 6 14 11
            Push 13 3
            Mod 4 3 9
            SetAns 6
            Countdown 14 13 --> 
              Output 5 0
              Mod 15 4 5
              Not 7
              SetReg 4 11
           While 11 11 --> 
            GetB 13
            Input 6 5
            SetReg 2 4
            ScopeReg 7

Gen: 85
TestLess 5 1 10
Call 1
Push 7 6
Not 9
Countdown 9 12 --> 
             SetAns 3
             GetA 15
             GetB 11
             Pop 6 12
             Add 15 11 3
             Define 6 13 --> 
              Sub 13 10 9
              Div 11 2 0
              Mod 14 2 6
              Div 0 5 13
              GetA 4
              GetA 1
              TestLess 10 12 10
              SetAns 14
              GetB 10
              CopyVal 2 8
              Add 9 12 0
              Mult 15 6 14
              Add 7 7 5
              Output 5 0
    Scope 4 --> 
     Pop 10 10
     GetB 12
     Scope 15 --> 
            Define 8 12 --> 
             Mod 6 10 11
             Break 0

Gen: 92
Countdown 12 12 --> 
             SetAns 3
             GetA 15
             GetB 11
             Add 15 11 3
   Define 4 3 --> 
    GetA 5
    TestEqu 13 14 0
    Output 15 2
    Call 3
    Define 12 15 --> 
                GetB 1
                GetA 13
                Div 13 10 6
                Push 0 11
                Input 14 15
                Dec 9
        If 0 8 --> 
         Pop 3 0
         Add 10 11 4
         GetB 12
         Pop 14 12
         Mod 5 5 9
         Add 10 3 0
   Scope 3 --> 
    Div 13 15 14
    While 11 11 --> 
            Sub 8 1 4
            Input 2 11
            Mod 1 11 11
            Break 14

Gen: 93
Countdown 12 12 --> 
             SetAns 3
             GetA 15
             GetB 11
             Add 15 11 3
   Define 4 3 --> 
    TestEqu 13 14 0
    CopyVal 14 11
    Output 15 2
    Call 3
    Define 12 15 --> 
                GetB 1
                GetA 13
                Div 13 10 6
                Push 0 11
                Input 14 9
                Dec 9
        If 5 8 --> 
         Pop 3 0
         Add 10 11 4
         GetB 12
         Pop 14 12
         Mod 5 5 9
         Add 10 3 0
   Scope 3 --> 
    While 11 11 --> 
            Sub 8 1 4
            Input 2 11
            Mod 1 11 11
            Break 14

Gen: 94
Countdown 12 12 --> 
             SetAns 3
             GetA 15
             GetB 11
             Add 15 11 3
   Define 4 3 --> 
    TestEqu 13 14 0
    CopyVal 14 11
    Output 15 2
    Call 3
    Define 12 15 --> 
                GetB 1
                GetA 13
                Div 13 10 6
                Push 0 11
                Input 14 9
        If 5 8 --> 
         Pop 3 0
         Add 10 11 4
         GetB 12
         Pop 14 12
         Mod 5 5 9
         Add 10 3 0
   Scope 3 --> 
    While 11 11 --> 
            Sub 8 1 4
            Input 2 11
            Mod 1 11 11
            Break 14

Gen: 96
Countdown 12 12 --> 
             SetAns 3
             GetA 15
             GetB 11
             Add 15 11 3
             Push 14 7
         Define 4 9 --> 
          GetA 5
          TestEqu 13 14 0
          CopyVal 14 11
          Output 15 2
    Countdown 11 4 --> 
     Define 12 15 --> 
                CopyVal 10 11
                Inc 2
                Div 13 10 6
                Push 0 11
                Dec 12
                GetB 12
                Pop 14 12
                Mod 5 5 9
                Add 10 3 0
   Scope 3 --> 
    Div 13 15 14
    While 11 11 --> 
            Sub 8 1 2
            Input 2 11
            Mod 1 11 11

Gen: 97
Countdown 12 12 --> 
             SetAns 3
             GetA 15
             GetB 11
             Add 15 11 3
             Push 14 7
         Define 4 9 --> 
          GetA 5
          TestEqu 13 14 0
          CopyVal 8 11
          Output 15 2
          Define 12 15 --> 
                CopyVal 10 11
                Inc 2
                Div 13 10 6
                Push 0 11
                Dec 12
                GetB 12
                Pop 14 12
                Mod 5 5 9
                Add 10 3 0
   Scope 3 --> 
    Div 13 15 14
    While 11 11 --> 
            Sub 8 1 2
            Input 2 11
            Mod 1 11 11

Gen: 122
Countdown 12 12 --> 
             SetAns 3
             GetA 15
             GetB 11
             Add 15 11 3
          Scope 10 --> 
           Pop 3 1
           CopyVal 0 11
      Countdown 11 6 --> 
       Define 12 15 --> 
                CopyVal 5 11
       Scope 7 --> 
        Dec 10
        If 10 8 --> 
  Define 7 2 --> 
   GetB 12
   CopyVal 5 7
   Mod 3 5 11
   Inc 11
   Inc 4
   Div 13 15 14
   Define 6 15 --> 
           While 11 11 --> 
            Sub 8 1 2
            Input 2 11
            Mod 1 11 10

Gen: 136
SetAns 3
GetA 15
GetB 11
Add 15 11 3
Scope 10 --> 
           Pop 3 1
           TestEqu 13 14 0
           Div 12 13 7
           Mult 6 10 13
           Define 12 15 --> 
                CopyVal 2 11
       Scope 7 --> 
        Dec 12
        If 10 8 --> 
  Define 7 2 --> 
   Mod 1 15 5
   CopyVal 2 7
   Pop 14 2
   Mod 3 15 11
   Div 13 15 14
   Define 5 15 --> 
                ----
                While 8 15
                Sub 8 1 2
           Countdown 13 11 --> 
            Mod 1 11 10

Gen: 156
SetAns 3
GetA 15
GetB 11
Add 15 11 3
Scope 8 --> 
         TestEqu 13 14 0
         Div 12 13 7
         Mult 13 10 13
         GetA 15
         CopyVal 13 11
       Scope 7 --> 
        Dec 12
  Define 7 2 --> 
   GetB 5
   SetReg 3 9
   CopyVal 2 7
   Pop 14 2
   Mod 3 15 2
   Add 10 3 0
   Div 13 4 14
   Define 10 15 --> 
                ----
                While 8 15
                Sub 8 1 6

Gen: 160
SetAns 3
GetB 11
Add 15 11 3
Scope 8 --> 
         TestEqu 13 12 0
         Div 12 13 7
         Mult 13 10 13
         GetA 15
         CopyVal 13 11
         Dec 12
  Define 7 2 --> 
   GetB 5
   SetReg 3 9
   CopyVal 2 7
   Pop 14 2
   Mod 3 15 2
   Add 10 3 0
   Div 13 4 14
   Define 10 15 --> 
 Define 9 1 --> 
  While 8 15 --> 
                Sub 8 1 6

Gen: 202
GetA 8
SetAns 3
GetA 15
GetB 11
Add 15 11 3
Call 4
Scope 2 --> 
   Break 2
   Mult 7 2 6
   CopyVal 14 11
 Countdown 9 1 --> 
  Output 3 2
  If 5 14 --> 
               Mult 6 6 9
               CopyVal 0 7
               Output 6 9
               Dec 7
               Div 7 6 14
               TestLess 15 14 12
               TestNEqu 11 12 4
               Mod 7 11 10

Gen: 206
SetAns 3
GetA 15
GetB 11
Add 15 11 3
Call 4
Scope 2 --> 
   Mult 7 2 6
   CopyVal 14 11
   Countdown 9 6 --> 
       Output 3 2
       If 5 14 --> 
               Mult 6 6 9
               CopyVal 14 7
               TestLess 0 10 7
               Output 6 13
               Dec 9
               Div 7 6 14
               Not 5
               TestNEqu 11 13 4
               Mod 7 11 10

Gen: 227
SetAns 3
GetA 15
GetB 11
Add 15 11 3
If 13 7 --> 
  Define 4 2 --> 
   Mult 7 1 6
   Pop 3 5
   Countdown 5 8 --> 
Countdown 10 0 --> 
 If 5 14 --> 
               Mult 6 14 9
               CopyVal 8 7
               Sub 13 6 2
               Dec 7
               SetReg 13 10
               Call 13
               Call 14
               TestNEqu 3 12 4

Gen: 234
SetAns 3
GetA 15
GetB 11
Add 15 11 3
Input 3 10
Mult 7 3 6
CopyVal 14 1
Countdown 5 8 --> 
Countdown 10 0 --> 
 If 5 14 --> 
               GetB 12
               CopyVal 8 7
               TestLess 0 10 7
               Dec 3
               Call 13
               Break 1
               SetReg 7 15
               Output 1 2

Gen: 235
SetAns 3
GetA 15
GetB 11
Add 15 11 3
Input 3 10
Mult 7 3 6
CopyVal 14 1
Countdown 5 8 --> 
Countdown 10 0 --> 
 If 5 14 --> 
               GetB 12
               CopyVal 8 7
               TestLess 0 10 7
               Dec 3
               Call 13
               Break 1
               SetReg 7 15

Gen: 256
SetAns 3
GetA 15
GetB 11
Add 15 11 3
Input 3 10
Mult 7 3 6
CopyVal 14 1
Countdown 5 8 --> 
Countdown 10 0 --> 
 If 5 14 --> 
               GetB 12
               GetB 1
               Dec 3
               Call 2
               SetReg 7 10
               TestLess 9 4 9

Gen: 277
SetAns 3
GetA 15
GetB 11
Not 3
Add 15 11 3
Not 5
ScopeReg 2
GetA 5
Break 10
ScopeReg 6
TestEqu 5 10 4
Scope 7 --> 
        Dec 5
        Not 12
        Sub 6 5 5

Gen: 284
SetAns 3
GetA 15
GetB 11
Not 3
Add 15 11 3
Not 5
ScopeReg 2
Break 10
ScopeReg 6
TestEqu 5 10 4
TestNEqu 12 8 1
Inc 15
Not 12
Sub 6 5 13

Gen: 292
SetAns 3
GetA 15
GetB 11
Add 15 11 3
ScopeReg 2
GetA 7
SetReg 0 12
GetA 5
Not 15
GetB 6
Countdown 11 0 --> 
 Push 9 10
 Sub 6 5 5

Gen: 296
SetAns 3
GetA 15
GetB 11
Not 3
Add 15 11 3
ScopeReg 2
SetReg 0 12
GetA 5
Not 15
GetB 6
Countdown 11 0 --> 
 Sub 6 5 5

Gen: 377
Push 6 13
SetAns 3
GetA 15
GetB 11
Add 15 11 3
CopyVal 12 2
Mult 9 0 0
TestEqu 9 10 4
If 5 14 --> 
               Div 6 10 0
               CopyVal 0 14

Gen: 496
SetAns 3
GetA 15
GetB 11
Add 15 11 3
Mod 1 13 5
Define 11 15 --> 
                Sub 2 9 13
            Countdown 11 12 --> 
             Add 0 8 4
             Mult 0 12 0

Gen: 500
SetAns 3
GetA 15
GetB 11
Add 15 11 3
ScopeReg 12
CopyVal 0 6
Dec 5
GetB 10
CopyVal 12 4

Gen: 516
SetAns 3
GetA 15
GetB 11
Add 15 11 3
Define 11 15 --> 
                SetAns 10
                CopyVal 5 13
                Input 12 11

Gen: 518
SetAns 3
GetA 15
GetB 11
Add 15 11 3
Define 11 15 --> 
                CopyVal 9 11
                SetAns 10

Gen: 610
SetAns 3
GetA 15
GetB 11
Add 15 11 3
Inc 10
TestLess 9 0 11

Gen: 696
SetAns 3
GetA 15
GetB 5
Add 15 7 3
GetB 7

Gen: 770
SetAns 3
GetA 15
GetB 11
Add 15 11 3

