Gen: 6
Add 2 11 1
Inc 13
GetA 2
Input 4 5
SetAns 1
CopyVal 14 8
CopyVal 3 4
Not 15
If 9 2 --> 
   Define 14 12 --> 
             TestEqu 3 2 3
             TestNEqu 14 1 7
             Call 14
             Mult 5 11 7
             Div 15 12 1
             Mod 9 4 9
             Not 1
             Push 0 12
             CopyVal 3 13
             Not 10
 Countdown 2 1 --> 
  CopyVal 9 11
  Pop 6 9
  TestLess 6 0 10
  TestLess 0 15 14
  Call 4
  Mult 12 12 6
  Not 9
  GetB 11
  Output 14 9
  Inc 1
  GetA 2
  If 13 6 --> 
       Dec 10
  While 8 2 --> 
   Input 8 7
   GetB 5
   Scope 5 --> 
      Inc 9
      SetReg 1 8
      Call 5
      SetReg 4 11
      If 8 9 --> 
      If 3 6 --> 
       TestEqu 5 1 10
       Pop 13 8
       Sub 13 1 0
       Dec 4
       Input 15 1

Gen: 7
Add 2 11 1
Inc 13
GetA 2
Input 4 5
SetAns 1
CopyVal 14 8
CopyVal 3 4
Not 15
If 9 2 --> 
   Define 14 12 --> 
             TestEqu 3 2 3
             TestNEqu 14 1 7
             Call 14
             Not 1
 Scope 1 --> 
  Push 0 12
  CopyVal 3 13
  Not 10
  Break 13
  CopyVal 9 4
  Pop 6 9
  TestLess 6 0 10
  TestLess 0 15 14
  Call 4
  Mult 12 12 6
  Not 9
  GetB 11
  Output 13 9
  Inc 1
  If 13 6 --> 
       Dec 6
  While 8 2 --> 
   Input 8 7
   GetA 15
   GetB 5
   Scope 5 --> 
      Inc 9
      Call 5
      SetReg 4 11
      Call 11
      If 3 6 --> 
       TestEqu 5 1 4
       Pop 13 8
       Sub 13 1 0
       Dec 4
       Input 15 1

Gen: 8
Add 2 11 1
Inc 13
GetA 2
Input 4 5
SetAns 1
CopyVal 14 8
CopyVal 3 4
Not 15
If 9 2 --> 
   Define 14 12 --> 
             TestNEqu 14 1 7
             Call 14
             Not 1
 Scope 1 --> 
  Push 0 4
  CopyVal 3 13
  Not 10
  Break 13
  CopyVal 9 4
  Pop 6 9
  TestLess 6 0 10
  TestLess 0 15 14
  Call 4
  Mult 12 12 6
  Not 9
  GetB 11
  Output 13 9
  Inc 1
  If 13 6 --> 
       Dec 6
  While 8 2 --> 
   Input 8 7
   GetA 15
   GetB 5
   Scope 5 --> 
      Inc 9
      Call 5
      SetReg 4 11
      Call 11
      If 3 6 --> 
       TestEqu 5 1 4
       Pop 13 8
       Sub 13 1 0
       Dec 4
       Input 15 1

Gen: 9
Add 2 11 1
GetA 2
SetAns 1
CopyVal 3 4
Not 15
If 9 2 --> 
   Define 14 12 --> 
             TestEqu 3 2 3
             TestNEqu 14 1 7
             Call 14
             Mult 5 11 7
             Div 15 12 1
             Mod 9 4 9
             Not 1
             Push 0 12
             CopyVal 3 13
             Not 10
 Countdown 7 1 --> 
  CopyVal 9 11
  Pop 6 9
  TestLess 6 0 10
  TestLess 0 15 14
  Call 4
  Mult 12 12 6
  Not 9
  GetB 11
  Output 14 9
  Inc 1
  GetA 2
  If 13 6 --> 
       Dec 10
       Input 8 7
       GetA 15
       GetB 12
     Scope 5 --> 
      SetReg 1 6
      Call 5
      SetReg 4 11
      If 8 9 --> 
      If 3 6 --> 
       TestEqu 5 1 10
       Sub 13 1 0
       Dec 4
       Input 15 1

Gen: 13
Add 2 11 1
Inc 7
GetA 2
Input 4 5
SetAns 1
SetReg 6 6
CopyVal 3 4
Push 2 6
If 9 7 --> 
        Define 14 12 --> 
             TestNEqu 14 1 7
             SetReg 3 14
             Not 1
 Scope 1 --> 
  Push 0 4
  CopyVal 3 13
  Not 10
  Break 13
  CopyVal 9 4
  Pop 6 9
  TestLess 6 0 10
  TestLess 0 15 14
  Call 4
  Mult 12 12 6
  Not 9
  GetB 11
  Output 13 9
  Inc 1
  If 13 6 --> 
  While 8 2 --> 
   Input 8 7
   GetA 15
   GetB 5
   Inc 9
   SetReg 4 11
   CopyVal 7 15
   Div 1 8 9
   TestEqu 5 1 1
   Pop 13 8
   Sub 14 1 0
   Pop 10 3
   Dec 4
   Input 15 1

Gen: 16
Add 2 11 1
Inc 13
GetA 2
Input 4 5
SetAns 1
CopyVal 14 8
CopyVal 14 4
Not 15
If 9 2 --> 
   Define 14 12 --> 
             TestEqu 9 2 3
             TestNEqu 14 1 6
             Call 8
             Mod 9 4 9
             Not 11
             Push 0 12
             CopyVal 3 13
             Not 10
 Countdown 2 1 --> 
  CopyVal 9 11
  Pop 6 9
  TestLess 15 0 10
  TestLess 0 15 14
  Mult 12 12 11
  Not 9
  GetB 11
  Output 14 9
  Inc 1
  GetA 2
  If 13 6 --> 
       Dec 10
       Input 8 7
     Scope 5 --> 
      Inc 9
      SetReg 1 8
      Call 5
      GetB 1
      If 8 9 --> 
          Pop 13 8
          Sub 13 1 0
          Input 15 1

Gen: 17
Add 2 11 1
Inc 13
GetA 2
Input 4 5
SetAns 1
CopyVal 14 4
Not 15
If 9 2 --> 
   Define 14 12 --> 
             TestEqu 9 2 3
             TestNEqu 14 1 6
             Call 8
             Mod 9 4 9
             Not 11
             Push 0 12
             CopyVal 3 13
             Not 10
 Countdown 2 1 --> 
  CopyVal 9 11
  Pop 6 9
  TestLess 15 0 10
  TestLess 0 15 14
  Mult 12 12 11
  Not 9
  GetB 11
  Scope 9 --> 
          CopyVal 3 14
          GetA 2
      If 13 6 --> 
       Dec 10
       Input 8 7
     Scope 5 --> 
      Inc 9
      SetReg 1 8
      Call 5
      GetB 1
      If 8 9 --> 
          Pop 13 8
          Sub 13 1 0
          Input 15 1

Gen: 19
Add 2 11 1
Inc 13
GetA 2
Input 4 5
SetAns 1
CopyVal 14 8
CopyVal 14 4
Not 15
If 9 2 --> 
   Define 14 12 --> 
             TestEqu 9 2 3
             TestNEqu 14 1 6
             Call 8
             Mod 9 4 9
             Not 11
             Push 0 12
             Not 10
 Countdown 2 1 --> 
  CopyVal 9 11
  Pop 6 9
  TestLess 15 0 10
  TestLess 0 15 14
  Mult 12 12 11
  Not 9
  GetB 11
  Output 14 9
  Inc 1
  GetA 2
  If 13 6 --> 
       TestNEqu 11 6 0
     Scope 5 --> 
      SetReg 1 8
      Call 5
      GetB 1
      If 8 9 --> 
          Pop 13 8
          Sub 13 1 0
          Input 15 1

Gen: 28
Add 2 11 1
Inc 13
GetA 2
Input 4 5
SetAns 1
CopyVal 14 8
Not 8
If 9 2 --> 
   Define 14 12 --> 
             TestEqu 9 2 3
             SetReg 6 5
             TestNEqu 14 1 6
             ScopeReg 2
             Mod 9 4 9
             CopyVal 3 13
             Not 10
 Countdown 2 1 --> 
  CopyVal 9 11
  Pop 6 4
  TestLess 15 0 10
  TestLess 12 15 14
  Not 9
  GetB 11
  Output 14 9
  GetA 2
  If 13 6 --> 
       TestNEqu 11 6 0
     Scope 5 --> 
      Inc 9
      SetReg 1 8
      Call 5
      GetB 1
      If 8 9 --> 
          Pop 13 8
          Sub 4 1 0
          Input 15 1

Gen: 38
Add 2 11 1
Inc 13
GetA 2
Input 4 5
SetAns 1
CopyVal 14 8
TestNEqu 4 5 8
Mult 8 5 10
SetAns 1
Mod 7 1 12
Not 1
Break 7
GetA 4
Dec 10
Countdown 2 1 --> 
  CopyVal 0 11
  Call 0
  Mod 11 2 0
  TestLess 6 4 10
  TestLess 0 15 13
  Call 4
  GetB 11
  ScopeReg 15
  GetA 2
  If 13 6 --> 
     While 5 5 --> 
      Input 8 1
      Inc 9
      SetReg 1 4
      Call 5
      If 8 9 --> 
      If 3 6 --> 
       Sub 4 4 6
       Pop 12 5
       CopyVal 4 13

Gen: 39
SetAns 8
Add 2 11 1
GetA 2
Input 4 5
Not 3
SetAns 1
CopyVal 14 8
TestNEqu 7 12 3
If 9 14 --> 
            Define 14 12 --> 
   Scope 3 --> 
    GetB 13
    ScopeReg 8
    Mod 9 4 9
    Not 11
    Push 0 13
    Scope 15 --> 
                Call 11
                TestNEqu 9 2 13
                CopyVal 9 11
                TestLess 15 0 10
                TestLess 0 15 0
                Mult 11 12 11
                Not 9
                GetB 11
                Output 14 9
                GetA 2
     Scope 5 --> 
      Inc 9
      Push 12 7
      SetReg 1 8
      Call 6
      TestEqu 2 11 6
      Sub 13 1 3

Gen: 47
SetAns 8
Add 2 11 1
GetA 2
Input 4 5
SetAns 1
TestLess 2 9 8
TestNEqu 7 10 3
Define 14 12 --> 
   Scope 3 --> 
    GetB 13
    Mod 9 4 9
    Not 11
    Sub 8 15 11
    Scope 15 --> 
                GetA 1
                Call 11
                TestNEqu 9 8 9
                TestLess 0 15 0
                Mult 11 12 11
                Not 9
                GetB 11
                Output 14 9
                SetReg 12 11
                GetA 2
     Scope 5 --> 
      Inc 9
      Break 6
      Mult 11 0 12
      Push 12 7
      SetReg 1 8
      Call 6
      SetAns 0
      TestEqu 2 11 6

Gen: 51
SetAns 8
Add 2 11 1
GetA 2
SetAns 1
CopyVal 14 8
TestNEqu 7 12 3
Countdown 6 11 --> 
            If 9 14 --> 
            Define 14 12 --> 
   Scope 3 --> 
    GetB 13
    ScopeReg 8
    Mod 9 4 9
    Not 11
    Push 0 13
    Scope 9 --> 
          GetA 1
          TestNEqu 9 2 9
          CopyVal 9 11
          TestLess 15 0 10
          TestLess 0 15 0
          Mult 5 12 11
          Not 9
          GetB 11
          GetA 2
     Scope 5 --> 
      Inc 9
      Mult 1 1 6
      GetA 0
      Call 4
      TestEqu 2 11 6
      Sub 13 1 3

Gen: 61
Add 2 11 1
Inc 13
GetA 2
Input 4 5
SetAns 1
CopyVal 14 4
If 3 14 --> 
   Scope 3 --> 
    ScopeReg 6
    CopyVal 0 9
Countdown 14 0 --> 
 Push 0 12
 Scope 15 --> 
                Not 10
                Pop 5 9
                TestLess 15 1 3
                TestLess 0 15 0
                Not 11
                Mult 12 12 4
                GetB 11
                TestNEqu 11 6 12
    Scope 4 --> 
     Inc 9
     TestNEqu 3 0 4
     Call 6
     TestEqu 11 13 5
     Inc 13
     GetA 0
     If 8 9 --> 
          Pop 8 8
          Sub 13 8 0

Gen: 75
Add 2 11 1
Div 8 8 6
SetAns 1
CopyVal 14 6
Not 7
TestNEqu 7 1 7
Call 14
Mod 9 4 9
Dec 6
Push 0 12
Not 10
Pop 6 0
TestLess 0 15 3
Push 8 3
GetB 11
Output 5 0
Call 2
GetA 1
GetA 2
Mod 9 3 11
ScopeReg 2
Input 8 7
Dec 10
Input 12 15
Pop 13 8
Input 10 5
Sub 13 15 0
Output 7 14
Scope 6 --> 
       GetB 1

Gen: 82
Add 2 11 1
Div 8 8 6
SetAns 1
Not 7
TestNEqu 7 1 7
Mod 9 4 9
Dec 6
Push 0 12
Not 10
Pop 6 12
TestLess 0 15 3
Push 8 3
GetB 11
Div 6 5 10
Output 5 0
Call 2
GetA 1
GetA 2
Mod 9 3 11
Input 8 7
SetReg 0 5
Dec 10
Input 12 15
TestEqu 5 1 0
Pop 13 8
Input 10 5
Sub 13 15 0
Scope 6 --> 
       GetB 1

Gen: 83
Add 2 11 1
Div 8 8 6
SetAns 1
Not 7
TestNEqu 7 1 7
Mod 9 4 9
Push 4 12
Not 10
Pop 6 12
TestLess 0 15 3
Inc 13
GetB 11
Div 6 5 10
Output 5 0
Call 2
GetA 1
GetA 2
Mod 9 3 11
Input 8 7
SetReg 0 5
Dec 12
Input 12 15
TestEqu 5 1 0
Pop 13 8
Input 10 5
Output 7 14
Scope 12 --> 
             GetB 1

Gen: 84
Add 2 11 1
Div 8 8 6
SetAns 1
Not 7
TestNEqu 7 1 7
Mod 9 4 9
Push 4 12
Not 10
Pop 6 12
TestLess 0 15 3
Inc 13
GetB 11
Div 6 5 10
Output 5 0
Call 2
GetA 2
Mod 9 3 11
Input 8 7
SetReg 0 5
Dec 12
Input 12 15
TestEqu 5 1 0
Pop 13 8
Input 10 5
Output 7 14
Scope 12 --> 
             GetB 1

Gen: 99
Mult 7 11 8
Add 2 11 1
Div 8 8 6
SetAns 1
Dec 4
Not 7
GetA 8
TestEqu 11 5 3
TestNEqu 7 1 7
Mod 1 4 9
Not 1
Input 11 12
TestLess 0 15 12
GetB 11
Output 5 0
Call 13
GetA 2
ScopeReg 14
Break 10
Mult 14 1 10
Input 7 15
TestEqu 5 1 9
Sub 13 2 0
Output 7 14
While 0 14 --> 
               Push 5 7

Gen: 100
Mult 7 11 8
Add 2 11 1
Div 8 8 6
SetAns 1
Dec 4
GetA 8
TestEqu 11 5 3
TestNEqu 7 1 7
Mod 1 4 9
Not 1
Input 11 12
TestLess 0 15 12
GetB 11
Output 5 0
Call 13
GetA 2
ScopeReg 14
Break 10
Mult 14 1 10
Input 7 15
TestEqu 5 1 9
Sub 13 2 0
Output 7 14
While 0 14 --> 
               Push 5 7

Gen: 101
Add 2 11 1
Div 8 8 6
SetAns 1
Dec 4
Not 7
GetA 8
TestEqu 3 5 3
TestNEqu 7 1 7
Not 10
Input 11 12
TestLess 0 15 12
GetB 11
Output 5 0
Call 13
Not 7
GetA 2
ScopeReg 14
Mult 14 1 10
Input 7 15
Input 4 1
Sub 13 2 0
Output 7 14
While 0 14 --> 
               Push 5 7

Gen: 104
Add 8 11 1
Div 8 8 6
SetAns 1
Dec 4
Not 7
GetA 8
TestEqu 3 5 3
Not 10
Input 11 12
TestLess 0 15 12
GetB 11
Output 5 0
Not 7
GetA 2
ScopeReg 14
Break 10
Mult 14 1 10
Input 7 15
Input 4 1
Define 13 14 --> 
               Output 7 14
               ----
               While 0 14
               Push 5 7

Gen: 109
Add 2 11 1
SetAns 1
Dec 4
Not 7
GetA 8
TestEqu 3 5 10
Break 9
Not 15
Input 11 12
TestLess 4 15 12
GetB 11
Output 5 0
Call 13
GetA 2
ScopeReg 14
Mult 14 1 10
Input 7 15
Define 13 14 --> 
               Sub 13 2 0
               Output 7 14
               ----
               While 0 14
               Push 5 7

Gen: 111
Add 2 11 1
SetAns 1
Dec 4
Mod 8 6 11
GetA 8
TestEqu 3 5 10
Break 9
Not 15
Input 11 12
GetB 11
Call 13
GetA 2
ScopeReg 14
Mult 14 1 10
Input 7 15
Input 4 12
Define 13 14 --> 
               Sub 13 2 0
               Output 7 14
               ----
               While 0 14
               Push 5 7

Gen: 113
Add 2 11 1
SetAns 1
Dec 4
Countdown 10 7 --> 
        GetA 8
        TestEqu 3 5 10
        Break 10
        Input 11 12
        GetB 11
        Output 5 0
        Call 13
        GetA 2
        ScopeReg 14
        Mult 14 1 10
        Input 7 15
        Input 4 12
        Define 13 14 --> 
               Sub 13 2 0
               ----
               While 0 14
               Push 5 7

Gen: 123
Add 2 11 1
SetAns 1
GetA 13
Not 7
GetA 8
TestEqu 3 5 10
Break 9
Not 15
TestLess 4 15 12
GetB 11
Output 5 0
TestEqu 5 14 2
GetA 2
ScopeReg 14
Input 7 15
Input 4 12
Not 14
Sub 13 2 0
Push 5 7

Gen: 127
Add 2 11 1
SetAns 1
Not 7
GetA 8
TestEqu 13 5 10
Break 9
Not 15
Input 11 12
TestLess 4 15 12
GetB 11
Output 5 0
Mod 6 14 15
TestEqu 5 14 2
GetA 2
ScopeReg 14
Input 7 15
Input 4 12
Define 13 14 --> 

Gen: 128
Add 2 11 1
SetAns 1
Not 7
GetA 8
TestEqu 13 5 10
Break 9
Not 15
Input 11 12
TestLess 4 15 12
GetB 11
Output 5 0
Mod 14 14 15
Scope 8 --> 
         GetA 2
         ScopeReg 14
         Input 7 15
         Input 4 12

Gen: 140
Add 2 11 1
SetAns 1
GetA 13
Not 7
CopyVal 9 1
Not 7
Input 11 12
GetB 11
Output 5 0
GetA 2
Input 7 15
Input 5 12
TestEqu 9 7 10
Sub 13 2 0
Push 7 14
Push 5 7

Gen: 141
Add 2 11 1
SetAns 1
GetA 13
Not 7
CopyVal 9 1
Not 7
Input 11 12
GetB 11
GetA 2
Input 7 15
Input 5 12
TestEqu 9 7 10
Sub 13 2 0
Push 7 14
Push 5 7

Gen: 144
Add 2 11 1
SetAns 1
Not 7
Add 8 14 2
Not 7
Input 11 12
GetB 11
Output 5 0
GetA 2
Input 7 15
Input 5 12
TestEqu 9 7 10
Sub 13 5 0
Push 7 14

Gen: 179
Add 2 11 1
SetAns 1
GetA 2
Break 9
Output 15 1
GetB 11
TestEqu 5 14 10
ScopeReg 2
Input 7 12
Mult 5 4 12
Pop 1 1
Define 8 14 --> 

Gen: 181
Add 2 11 1
SetAns 1
GetA 2
Break 9
GetB 11
TestEqu 5 14 10
ScopeReg 2
Input 7 12
Mult 5 4 12
Pop 1 1
Define 8 14 --> 

Gen: 203
Pop 10 3
Add 2 11 1
ScopeReg 9
SetAns 1
GetA 2
Not 14
Input 10 9
GetB 11
Input 8 7
Define 8 14 --> 

Gen: 211
Add 2 11 1
Not 6
SetAns 1
Div 15 0 12
Mult 11 9 5
GetB 11
Output 5 3
GetA 2
Output 9 11

Gen: 236
Add 2 11 1
Not 6
TestEqu 11 4 5
SetAns 1
GetB 11
Output 5 3
GetA 2
While 1 14 --> 

Gen: 241
Add 2 11 1
Not 4
SetAns 1
Div 1 8 12
GetB 11
Output 5 3
GetA 2

Gen: 288
Add 2 11 1
SetAns 1
Input 6 4
TestEqu 15 7 12
GetB 11
GetA 2

Gen: 313
Add 2 11 1
SetAns 1
GetA 2
Push 9 1
GetB 11

Gen: 332
Add 2 11 1
SetAns 1
GetA 2
GetB 11

