Gen: 10
Countdown 12 14 --> 
               SetReg 13 2
         Countdown 4 9 --> 
          Div 6 2 3
          GetA 0
          Add 7 12 14
          SetAns 14
          Inc 3
          GetA 0
          Output 6 4
          Mod 0 14 7
          GetB 12
          GetA 7
          Mod 8 7 14
          Mod 2 0 15
          Call 10
          Not 8
          Not 15
          Div 8 11 6
          Inc 14
       If 7 7 --> 
 If 6 1 --> 
  Inc 2
  If 5 15 --> 
                Mult 9 12 0
                Add 8 2 7
   While 13 3 --> 
    ScopeReg 0
    While 8 4 --> 
     Pop 9 1
     Countdown 5 12 --> 
             Dec 9
             Break 9
             GetB 3
             GetB 2
             ScopeReg 7
             Input 6 4
             Pop 2 15
             ScopeReg 8
             GetA 10
             Sub 15 8 3
             TestLess 7 4 9
             Not 3
             Sub 12 14 3
             ScopeReg 9
             Dec 1
             TestLess 7 15 14
          While 15 10 --> 

Gen: 11
SetReg 13 2
Countdown 4 9 --> 
          Div 6 2 3
          GetA 0
          Add 7 12 14
          SetAns 14
          Inc 3
          GetA 0
          Output 6 4
          Mod 0 14 7
          GetB 12
          GetA 7
          Mod 8 7 14
          Call 10
          Not 8
          Not 15
          Div 8 11 6
          Inc 14
       If 7 7 --> 
 If 12 1 --> 
  Inc 2
  If 5 15 --> 
                Mult 9 12 0
                Add 8 2 7
   While 13 3 --> 
    ScopeReg 0
    While 8 4 --> 
     Pop 9 1
     Countdown 5 12 --> 
             Dec 9
             Break 9
             GetB 3
             GetB 2
             ScopeReg 7
             Input 6 4
             Pop 2 15
             ScopeReg 8
             GetA 10
             Sub 15 8 3
             TestLess 7 4 9
             Not 3
             Sub 12 14 3
             ScopeReg 9
             Dec 1
             TestLess 7 15 14
          While 15 10 --> 

Gen: 12
Countdown 12 14 --> 
               SetReg 13 2
         Countdown 4 9 --> 
          Div 6 2 3
          GetA 0
          Add 7 12 14
          SetAns 14
          Inc 3
          GetA 0
          Not 15
          Mod 0 14 7
          GetB 12
          GetA 7
          Mod 8 7 14
          Mod 2 0 15
          Call 10
          Not 8
          Not 15
          Div 8 11 6
          Inc 14
       If 7 7 --> 
 If 6 1 --> 
  Inc 2
  If 5 15 --> 
                Add 8 2 7
   While 13 3 --> 
    ScopeReg 0
    While 8 4 --> 
     Pop 9 1
     Countdown 5 12 --> 
             Dec 9
             Break 9
             GetB 3
             ScopeReg 7
             Input 6 4
             Pop 2 15
             ScopeReg 8
             TestLess 7 4 9
             Not 3
             Sub 12 14 3
             ScopeReg 9
             Dec 1
             TestLess 7 15 14
          While 15 10 --> 

Gen: 13
Countdown 9 14 --> 
               SetReg 13 2
               GetA 0
               Add 7 12 14
               SetAns 14
               Inc 3
               GetA 0
               Output 6 4
               Mod 0 14 7
               GetB 12
               GetA 7
               Mod 8 7 14
               Mod 2 0 15
               Call 10
               Not 8
               Not 3
               Inc 14
       If 7 7 --> 
 If 6 1 --> 
  Inc 2
  If 5 15 --> 
                Mult 9 12 0
                Add 8 2 7
   While 13 3 --> 
    ScopeReg 0
    While 8 4 --> 
     Pop 9 1
     Countdown 5 12 --> 
             Break 9
             GetB 3
             GetB 2
             ScopeReg 7
             Input 6 8
             Pop 2 15
             ScopeReg 8
             Sub 15 8 3
             TestLess 7 4 9
             Not 3
             Sub 12 14 3
             ScopeReg 9
             Dec 1
             TestLess 7 15 14
          While 15 10 --> 

Gen: 15
Countdown 12 14 --> 
         Countdown 4 9 --> 
          Div 6 0 3
          Break 15
          Add 7 12 14
          SetAns 14
          Inc 3
          GetA 0
          Output 6 4
          Mod 0 14 7
          GetB 12
          GetA 7
          Mod 8 7 14
          Mod 2 0 15
          Call 10
          Not 8
          Inc 14
       If 7 7 --> 
 If 6 1 --> 
  Inc 2
  If 5 15 --> 
                Mult 9 12 0
                Add 8 2 7
   While 13 3 --> 
    While 8 4 --> 
     Pop 9 1
     Countdown 5 12 --> 
             Dec 9
             Output 0 7
             GetB 3
             ScopeReg 7
             Input 6 4
             Pop 2 15
             ScopeReg 8
             GetA 10
             Sub 15 8 3
             Not 3
             Sub 12 14 3
             Input 6 4
             Dec 1
             TestLess 7 15 14
          While 15 10 --> 

Gen: 19
Countdown 15 14 --> 
               SetReg 13 2
         Countdown 4 9 --> 
          Div 6 2 2
          GetA 0
          Add 7 12 14
          SetAns 14
          Inc 3
          GetA 0
          Output 6 4
          Mod 0 14 7
          GetB 12
          GetA 7
          TestEqu 2 7 5
          Mod 2 0 15
          Call 10
          Not 15
          Div 8 11 6
          Inc 14
       If 15 7 --> 
 If 6 1 --> 
  If 5 15 --> 
                GetB 3
                Add 8 2 7
   While 13 3 --> 
    ScopeReg 0
    While 8 4 --> 
     Pop 9 1
     GetB 3
     GetB 2
     ScopeReg 7
     Input 6 4
     Pop 2 6
     ScopeReg 8
     GetA 10
     Sub 15 8 3
     TestLess 7 4 9
     Not 3
     Dec 1
     While 15 10 --> 

Gen: 20
Countdown 15 14 --> 
         Countdown 4 9 --> 
          Div 6 2 2
          GetA 0
          SetAns 1
          Add 7 12 14
          SetAns 14
          Inc 3
          GetA 0
          Output 6 4
          Mod 0 14 7
          GetB 12
          GetA 7
          TestEqu 2 7 5
          Mod 2 0 15
          Call 10
          Not 15
          Div 8 11 6
          Inc 14
       If 15 7 --> 
 If 6 1 --> 
  If 5 15 --> 
                GetB 3
                Add 8 2 7
   While 13 3 --> 
    ScopeReg 0
    While 8 4 --> 
     Pop 9 1
     GetB 3
     GetB 2
     ScopeReg 7
     Input 6 4
     Pop 2 6
     ScopeReg 8
     GetA 10
     Sub 15 8 3
     TestLess 7 4 9
     Dec 1
     While 15 10 --> 

Gen: 30
Countdown 12 6 --> 
       SetReg 1 2
       Countdown 4 9 --> 
          Add 0 12 14
          SetAns 14
          GetA 0
          Output 6 4
          Mod 6 14 7
          GetB 12
          GetA 7
          Mod 8 7 14
          Mod 2 0 10
          Call 15
          Not 8
          Div 9 0 2
          Div 8 11 6
     Countdown 8 5 --> 
      If 7 7 --> 
        Inc 2
        Mult 8 12 0
        Add 8 2 7
        ScopeReg 0
    While 8 4 --> 
     Not 0
     Pop 9 1
     Countdown 5 12 --> 
             Div 15 5 15
             Break 9
             GetB 3
             GetB 2
             ScopeReg 2
             Input 6 4
             Pop 2 15
             ScopeReg 8
             Sub 15 8 3
             Dec 1
             TestLess 7 15 12
          While 15 10 --> 

Gen: 33
SetReg 11 3
Countdown 4 9 --> 
          Div 5 2 3
          Add 7 12 14
          SetAns 14
          GetA 0
          Output 6 4
          GetB 12
          GetA 7
          Pop 10 0
          Mod 2 11 15
          Break 10
          Call 4
          Not 15
          If 3 15 --> 
 If 6 1 --> 
  Inc 2
  Sub 3 8 9
  Not 14
  Add 8 2 7
  While 13 3 --> 
    ScopeReg 0
    While 8 4 --> 
     Pop 9 1
     Countdown 5 12 --> 
             Dec 11
             Break 5
             GetB 2
             GetA 9
             Mod 11 3 8
             Sub 15 10 3
             TestLess 7 4 9
             Not 3
             Sub 12 14 3
             ScopeReg 9
             TestLess 7 15 14
             Dec 11

Gen: 34
SetReg 11 3
Countdown 4 9 --> 
          Div 5 2 3
          Add 7 12 14
          SetAns 14
          GetA 0
          Output 6 4
          GetB 12
          GetA 7
          Pop 10 0
          Mod 2 11 15
          Break 10
          Call 4
          Not 15
          If 7 15 --> 
 If 6 1 --> 
  Inc 2
  Sub 3 8 9
  Not 14
  Add 8 2 7
  While 13 3 --> 
    ScopeReg 0
    While 8 4 --> 
     Pop 9 1
     Countdown 5 12 --> 
             Break 5
             GetB 2
             GetA 9
             ScopeReg 8
             Sub 15 10 3
             TestLess 7 4 9
             Not 3
             Sub 12 14 3
             ScopeReg 9
             TestLess 7 15 14
             Dec 11

Gen: 38
Countdown 4 9 --> 
          Pop 10 6
          Div 5 2 3
          Add 7 12 14
          SetAns 14
          GetA 0
          Output 6 4
          Input 8 3
          GetB 12
          GetA 7
          Pop 10 0
          Mod 2 11 15
          Break 10
          Call 4
          Not 15
          If 7 15 --> 
 If 6 1 --> 
  Inc 2
  Sub 3 10 9
  Not 14
  Add 8 2 7
  ScopeReg 0
  While 8 4 --> 
     Countdown 5 12 --> 
             Break 5
             GetB 2
             GetA 9
             ScopeReg 8
             Sub 15 10 3
             TestLess 7 4 9
             Not 3
             Input 6 6
             ScopeReg 9
             TestLess 7 15 14
             Dec 11

Gen: 45
SetReg 11 3
Countdown 4 9 --> 
          Div 5 9 3
          Output 10 3
          Add 7 12 14
          SetAns 14
          Output 6 4
          GetB 12
          GetA 7
          Define 3 11 --> 
            Break 10
            Call 4
            Not 15
            Mult 6 0 9
            Sub 3 8 9
            Not 14
            Add 8 2 7
            ScopeReg 0
    While 8 4 --> 
     Pop 9 1
     Countdown 5 12 --> 
             Dec 11
             Break 5
 Countdown 3 1 --> 
  GetB 2
  GetA 9
  Break 2
  Mod 11 3 8
  Sub 15 10 3
  TestLess 9 4 9
  While 11 2 --> 
   Sub 12 14 3
   ScopeReg 9
   Dec 1

Gen: 48
SetReg 11 3
Countdown 4 9 --> 
          Div 5 9 3
          Pop 1 15
          Add 7 12 14
          SetAns 14
          Output 6 4
          GetB 12
          GetA 7
          Define 3 11 --> 
            Break 10
            Call 4
            Not 15
            Mult 6 0 9
            Sub 3 8 9
            Not 14
            Add 8 2 7
            ScopeReg 0
    While 10 4 --> 
     Pop 9 1
     Countdown 5 12 --> 
             Dec 11
             Break 5
 Countdown 3 1 --> 
  GetB 2
  GetA 9
  Break 2
  Mod 11 3 8
  Sub 15 10 3
  TestLess 9 4 9
  While 11 2 --> 
   Sub 12 14 3
   Dec 1

Gen: 52
SetReg 11 3
Countdown 4 9 --> 
          Div 5 9 3
          Output 10 3
          Add 7 12 14
          SetAns 14
          Output 6 4
          GetB 12
          GetA 7
          Define 3 11 --> 
            Break 10
            Call 4
            Not 15
            Mult 0 0 9
            Sub 3 8 9
            Not 14
    While 10 4 --> 
     Pop 9 1
     Countdown 5 12 --> 
             Dec 11
             Break 5
 Countdown 3 1 --> 
  Countdown 4 7 --> 
        Mult 11 10 8
        Break 2
        Mod 11 3 8
        Sub 15 10 3
        TestLess 9 4 9
  While 11 2 --> 
   Sub 12 14 3
   ScopeReg 9
   Dec 1

Gen: 53
SetReg 11 3
Countdown 4 9 --> 
          Div 5 9 3
          Output 10 3
          Add 7 12 14
          SetAns 14
          Output 6 4
          GetB 12
          GetA 7
          Define 3 11 --> 
            Break 10
            Call 4
            Not 15
            Mult 0 0 9
            Sub 3 8 9
            Not 14
    While 10 4 --> 
     Pop 9 1
     Countdown 5 12 --> 
             Dec 11
             Break 5
 Countdown 3 1 --> 
  Countdown 4 7 --> 
        Break 2
        Mod 11 3 8
        Sub 15 10 3
        TestLess 9 4 9
  While 11 2 --> 
   Sub 12 14 3
   ScopeReg 9
   Dec 1

Gen: 54
SetReg 11 3
Countdown 4 9 --> 
          Div 5 9 3
          Output 10 3
          Add 7 12 14
          SetAns 14
          Output 6 4
          GetB 12
          GetA 7
          Define 3 11 --> 
            Break 10
            Call 4
            Not 15
            Mult 0 0 9
            Sub 3 8 9
            Not 14
    While 10 4 --> 
     Pop 9 1
     Countdown 5 12 --> 
             Dec 11
             Break 5
 Countdown 3 1 --> 
  Countdown 4 7 --> 
        Break 2
        Mod 11 3 8
        Sub 15 10 3
        Push 11 10
  While 11 2 --> 
   Sub 12 14 3
   Dec 1

Gen: 101
Sub 3 7 14
Sub 6 2 11
Div 0 3 9
Countdown 4 9 --> 
          Sub 7 15 11
          TestLess 14 4 11
          Div 5 9 3
          Add 7 12 14
          SetAns 14
          Output 6 4
          GetB 12
          GetA 7
          Define 3 11 --> 
            Break 3
            Dec 10
            GetB 13
            TestLess 9 5 4
            ScopeReg 0
       Countdown 6 7 --> 
        SetReg 5 7
        Break 5
     Countdown 9 5 --> 
 Countdown 3 1 --> 
  Break 6
  TestLess 9 4 9
  While 11 2 --> 
   Countdown 3 11 --> 
            TestNEqu 1 10 9
            Not 8

Gen: 103
Countdown 8 11 --> 
            Dec 3
            GetA 15
            Add 7 12 14
            Push 1 12
            SetAns 14
            Output 15 10
            GetB 12
            GetA 7
            Div 0 4 3
            GetB 1
         If 5 9 --> 
          Mod 9 12 15
          Call 9
   Define 5 3 --> 
    ScopeReg 13
    Pop 11 15
    Mult 7 0 7
    GetA 11
    GetB 7
    Pop 6 5
    SetReg 6 4
    Define 4 9 --> 
          Output 2 13
          Push 1 12
          Output 14 6
          Output 14 5
          TestLess 8 12 14

Gen: 112
Countdown 8 15 --> 
                Dec 3
                GetA 15
                Add 7 12 14
                Dec 6
                Push 1 1
                SetAns 14
                Output 15 14
                GetB 12
                Input 7 7
                GetA 7
                SetAns 3
                Div 0 11 3
         If 5 9 --> 
          Mod 9 12 15
          Call 9
          SetReg 9 3
          Mult 7 0 7
          GetA 11
          If 0 10 --> 
           SetReg 2 4
         Define 12 9 --> 
          Input 4 12
          GetB 3
          SetAns 1
          TestLess 8 3 14
          ----
          If 6 9

Gen: 114
Sub 6 2 11
Div 0 3 9
Countdown 4 9 --> 
          Sub 5 15 11
          TestLess 14 4 11
          Div 5 9 3
          Add 7 12 14
          SetAns 14
          Output 6 5
          GetB 12
          GetA 7
          Define 3 11 --> 
            Break 14
            Dec 10
            GetB 13
            TestLess 9 13 15
            ScopeReg 0
       Countdown 6 7 --> 
        SetReg 5 14
        Countdown 5 8 --> 
     Countdown 9 5 --> 
 Countdown 3 1 --> 
  Break 6
  While 11 2 --> 
   Countdown 3 11 --> 
            Call 14

Gen: 117
Sub 6 2 11
Push 15 10
Countdown 4 9 --> 
          Sub 5 15 11
          TestLess 14 4 11
          Div 5 9 3
          Add 7 12 14
          SetAns 14
          Output 6 5
          GetB 12
          GetA 7
          Break 14
          Dec 10
          GetB 10
          TestLess 9 13 15
          ScopeReg 0
       Countdown 6 7 --> 
        SetReg 5 14
        Countdown 5 8 --> 
     Countdown 9 5 --> 
 Countdown 3 1 --> 
  Break 6
  While 11 2 --> 
   Countdown 3 11 --> 

Gen: 119
Sub 6 2 11
Push 15 10
Countdown 4 9 --> 
          Sub 5 15 11
          TestLess 14 4 11
          Div 5 9 3
          Add 7 12 14
          SetAns 14
          Output 6 5
          GetB 12
          GetA 7
          Dec 10
          GetB 10
          TestLess 9 13 15
          ScopeReg 0
       Countdown 6 7 --> 
        SetReg 5 9
   Countdown 5 3 --> 
    Countdown 9 5 --> 
 Countdown 3 1 --> 
  Break 6
  While 11 2 --> 
   Countdown 3 11 --> 

Gen: 127
Sub 6 2 11
Push 15 10
Countdown 4 1 --> 
  Sub 5 15 11
  TestLess 14 4 11
  Div 5 9 3
  Add 7 12 14
  SetAns 14
  GetB 12
  GetA 7
  Define 3 11 --> 
            Break 15
            TestLess 9 13 15
            ScopeReg 0
            TestEqu 2 2 4
       Countdown 6 7 --> 
        SetReg 5 14
     Countdown 9 5 --> 
 Countdown 3 1 --> 
  GetA 1
  While 11 2 --> 
   Countdown 3 11 --> 

Gen: 145
Sub 6 2 11
Push 15 10
Countdown 4 9 --> 
          Div 5 9 3
          Add 7 12 14
          SetAns 14
          Pop 11 2
          GetB 12
          GetA 7
          Define 3 11 --> 
            Break 11
            GetB 5
            TestLess 9 13 15
            ScopeReg 0
            SetReg 5 14
        Countdown 5 8 --> 
 Countdown 3 1 --> 
  TestLess 10 14 6
  While 11 2 --> 
   GetA 4
   Call 6

Gen: 267
TestNEqu 8 9 15
Dec 4
While 4 14 --> 
               GetB 5
               GetA 0
               Add 0 5 14
               SetAns 14
               SetReg 10 9
               GetB 4
           Scope 11 --> 
            Input 14 6
            Break 9
            Add 3 6 11
            While 2 12 --> 
             SetReg 0 9
             Add 14 6 14
             TestNEqu 4 1 0
             Pop 3 11
             TestLess 0 1 6
             Call 14

Gen: 280
TestNEqu 10 9 6
GetB 5
GetA 0
Add 0 5 14
SetAns 14
Input 12 8
Scope 11 --> 
            Mult 0 6 8
            CopyVal 4 3
            Div 2 1 3
            TestLess 10 6 15
            While 2 12 --> 
       While 3 7 --> 
        Call 7
        TestNEqu 13 1 1
        Mult 3 1 4
        Pop 3 11
        Input 12 3
        Div 15 0 3

Gen: 281
TestNEqu 10 9 6
GetB 5
GetA 0
Add 0 5 14
SetAns 14
Input 12 8
Mult 0 6 8
CopyVal 4 3
Div 2 1 3
TestLess 10 2 15
While 2 12 --> 
       While 3 7 --> 
        Call 7
        TestNEqu 13 1 1
        Mult 3 1 4
        Pop 3 11
        Input 12 3
        Div 15 0 3

Gen: 284
TestNEqu 10 9 6
GetB 5
GetA 0
Add 0 5 14
SetAns 14
Input 12 8
CopyVal 13 3
Div 2 1 15
TestLess 10 2 15
While 2 12 --> 
       While 3 7 --> 
        Call 7
        TestNEqu 3 1 1
        Mult 3 1 4
        Pop 3 11
        Input 12 3
        Div 15 0 3

Gen: 289
TestNEqu 10 9 6
GetB 5
GetA 0
Add 0 5 14
SetAns 14
Input 12 8
CopyVal 13 3
Div 2 1 15
While 2 12 --> 
       While 3 7 --> 
        Call 7
        TestNEqu 3 1 1
        Mult 3 1 4
        Pop 3 11
        Input 12 3
        Div 15 0 3

Gen: 292
GetB 5
GetA 0
Add 0 5 14
SetAns 14
Input 12 8
CopyVal 13 3
Div 2 1 15
While 2 12 --> 
       While 3 7 --> 
        Call 7
        TestNEqu 3 1 1
        Mult 3 1 4
        Pop 3 11
        Input 12 3
        Div 15 0 3

Gen: 353
GetA 14
Sub 15 5 14
SetReg 10 12
GetB 5
Countdown 7 12 --> 
             Add 0 5 14
             SetAns 14
             GetA 0
             Push 8 11
             TestLess 4 6 10
             Output 5 3
             TestNEqu 6 12 10
             Input 6 14
             GetB 8

Gen: 439
Add 13 2 9
Dec 14
Countdown 2 12 --> 
             GetB 5
             GetA 0
             Add 0 5 14
             SetAns 14
             CopyVal 3 13
             TestEqu 6 7 5
             GetA 8
             GetA 2
             GetB 5
             GetB 5

Gen: 444
Add 13 12 9
Countdown 2 3 --> 
    GetB 5
    GetA 0
    Add 0 5 14
    SetAns 14
    CopyVal 3 13
    TestEqu 6 7 5
    GetA 8
    GetA 2
    GetB 5
    GetB 5

Gen: 458
Div 4 13 6
Not 6
GetA 0
Add 0 5 14
SetAns 14
Pop 13 10
Break 7
GetA 8
Break 6
GetB 5
Break 11

Gen: 475
TestLess 10 10 15
Sub 2 7 5
Input 13 14
GetB 5
GetA 0
Add 0 5 14
SetAns 14
GetA 12
SetReg 1 1
GetB 13

Gen: 533
TestEqu 3 11 11
Input 13 4
Scope 14 --> 
               GetB 5
               GetA 0
               Add 0 5 14
               CopyVal 10 3
               Div 4 13 11
               SetAns 14

Gen: 537
TestEqu 3 11 11
Input 13 4
Scope 14 --> 
               GetB 5
               GetA 0
               Add 0 5 14
               Div 4 13 11
               SetAns 14

Gen: 542
TestEqu 3 7 11
GetB 5
GetA 0
Add 0 5 14
CopyVal 10 3
Div 4 13 11
SetAns 14

Gen: 560
GetB 5
GetA 0
Add 0 5 14
Scope 0 --> 
 CopyVal 10 3
 SetAns 14

Gen: 578
GetB 5
Countdown 4 9 --> 
          GetA 0
          Add 0 5 14
          SetAns 14

Gen: 1032
GetA 0
GetB 5
Add 0 5 14
SetAns 14

