Gen: 149
Dec 4
Sub 12 5 12
TestNEqu 9 12 1
Push 0 4
TestNEqu 8 12 4
GetA 7
Break 6
TestLess 11 5 10
CopyVal 0 3
GetB 9
Call 4
Mult 10 6 13
Add 13 1 4
CopyVal 15 6
Mod 1 7 11
Inc 1
Mod 15 13 12
Break 12
Output 0 15
Add 7 2 7
SetAns 7
GetB 9
Inc 13
Break 10
Push 12 0
If 12 8 --> 
         GetB 2
         Define 13 12 --> 
     Countdown 8 5 --> 
      Inc 12
      Scope 13 --> 
              ----
              Define 11 13
              Mult 0 4 3

Gen: 150
Dec 4
TestNEqu 9 12 1
Push 0 4
TestNEqu 8 12 4
GetA 7
Break 6
TestLess 11 5 10
CopyVal 0 3
GetB 9
Call 4
Mult 10 6 13
Add 13 1 4
CopyVal 15 6
Mod 1 7 11
Inc 1
Mod 15 13 12
Break 12
Output 0 15
Add 7 2 7
SetAns 7
GetB 9
Inc 13
Push 12 0
If 12 8 --> 
         GetB 2
         Define 13 12 --> 
     Countdown 8 5 --> 
      Inc 12
      Define 11 13 --> 
              Mult 0 4 3

Gen: 151
Dec 4
TestNEqu 9 12 1
Push 0 4
TestNEqu 8 12 4
GetA 7
TestLess 11 5 10
CopyVal 0 3
GetB 9
Call 4
Mult 10 6 13
Add 13 1 4
CopyVal 15 6
Mod 1 7 11
Inc 1
Mod 15 13 12
Break 12
Output 0 15
Add 7 2 7
SetAns 7
GetB 9
Inc 13
Push 12 0
If 12 8 --> 
         GetB 2
         Define 13 12 --> 
     Countdown 8 5 --> 
      Inc 12
      Define 11 13 --> 
              Mult 0 4 3

Gen: 153
Dec 4
TestNEqu 9 12 1
Push 0 4
TestNEqu 8 9 4
GetA 7
Break 6
TestLess 11 5 10
CopyVal 0 3
GetB 9
Mult 10 6 13
Mod 1 7 11
Inc 1
Mod 15 13 12
Break 12
Output 0 15
Add 7 2 7
SetAns 7
GetB 9
Inc 13
Break 10
Push 12 0
If 12 8 --> 
         GetB 2
         Define 13 12 --> 
             Inc 12
             Scope 13 --> 
              ----
              Define 11 13
              Mult 0 4 2

Gen: 156
Dec 4
TestNEqu 9 12 1
Push 0 4
TestNEqu 8 9 4
GetA 7
Break 6
TestLess 11 5 10
CopyVal 0 3
GetB 14
Mult 10 6 13
Mod 1 7 11
Inc 1
Mod 15 13 12
Break 12
Output 0 15
Add 7 2 7
SetAns 7
GetB 9
Inc 13
Break 10
Push 12 0
GetB 2
Define 13 12 --> 
             Inc 12
             Scope 13 --> 
              Mult 0 4 2

Gen: 158
Dec 4
TestNEqu 9 12 1
Push 0 4
TestNEqu 8 9 4
GetA 7
Break 6
TestLess 11 5 10
CopyVal 0 3
GetB 14
Mult 10 6 13
Mod 1 7 11
Inc 1
Mod 15 13 12
Break 12
Output 0 15
Add 7 2 7
SetAns 7
GetB 9
Inc 13
Break 10
GetB 2
Define 13 12 --> 
             Inc 12
             Scope 13 --> 
              Mult 0 4 2

Gen: 161
Dec 4
Push 0 4
TestNEqu 8 12 4
GetA 7
Break 6
TestLess 11 5 10
CopyVal 0 3
GetB 9
Call 4
Add 13 13 4
CopyVal 15 6
Mod 6 7 11
Add 12 0 5
Output 0 7
Add 7 2 7
SetAns 7
Call 2
Pop 13 5
GetB 2
Break 14
Countdown 8 5 --> 
      Inc 12
      Scope 13 --> 
              ----
              Define 11 13

Gen: 162
Dec 4
TestNEqu 8 9 4
GetA 7
TestLess 11 5 10
CopyVal 0 3
GetB 14
Mod 1 7 11
Inc 1
Mod 15 13 12
Break 12
Add 7 2 7
SetAns 7
GetB 9
Inc 13
Break 10
Push 12 0
If 12 8 --> 
         GetB 2
         Define 13 12 --> 
             Inc 12
             Scope 13 --> 
              ----
              Define 11 13
              Mult 0 4 2

Gen: 183
Dec 4
Sub 12 5 12
TestNEqu 9 10 1
GetA 7
TestNEqu 11 0 14
Scope 3 --> 
    Output 14 15
    Div 13 9 6
    Output 14 4
    Mod 15 13 14
    Mult 12 2 10
    Output 1 15
    Add 7 2 7
    SetAns 7
    Inc 10
    TestNEqu 8 7 13
    If 8 8 --> 
         GetB 2
         Define 13 13 --> 
              Inc 12
              ----
              Scope 13
              Mult 11 4 3

Gen: 185
Dec 4
Sub 12 5 12
TestNEqu 9 10 1
GetA 7
TestNEqu 11 0 14
Scope 3 --> 
    Output 14 15
    Div 13 9 6
    Output 14 4
    Mod 15 13 14
    Mult 12 2 10
    Add 7 2 7
    SetAns 7
    Inc 10
    TestNEqu 8 7 13
    If 8 8 --> 
         GetB 2
         Define 13 13 --> 
              Inc 12
              ----
              Scope 13
              Mult 11 4 7

Gen: 188
Dec 4
TestNEqu 9 13 13
TestNEqu 9 10 1
TestNEqu 8 0 4
GetA 7
TestNEqu 11 0 14
Scope 12 --> 
             Div 13 9 6
             Mod 2 13 9
             Mod 15 7 14
             Mult 12 2 10
             Output 1 15
             Add 7 2 7
             SetAns 7
        If 8 8 --> 
         GetB 2
         Define 13 13 --> 
              Inc 12
              ----
              Scope 13
              Mult 11 4 3

Gen: 199
Dec 11
Sub 12 6 12
GetA 7
Break 10
CopyVal 10 4
GetB 9
Mult 10 6 13
Add 13 1 4
Input 14 14
Not 9
Add 7 2 7
SetAns 7
SetReg 12 7
Define 2 14 --> 
               Pop 10 11
         If 4 9 --> 
          GetB 2
  Define 13 2 --> 
   Mult 0 4 13

Gen: 210
TestNEqu 9 12 9
Push 0 4
GetA 7
Not 10
CopyVal 15 6
SetReg 1 6
GetB 8
Add 7 2 7
SetAns 7
Break 10
If 12 8 --> 
         GetB 2
         ScopeReg 5
         Pop 15 9
         TestLess 9 0 7
         Define 3 9 --> 
          Sub 2 2 12
          Mult 0 1 3

Gen: 218
TestNEqu 9 12 9
Push 0 4
Break 8
GetA 7
CopyVal 15 6
SetReg 1 6
GetB 8
Add 7 2 7
SetAns 7
Break 10
If 12 8 --> 
         GetB 2
         ScopeReg 5
         Pop 15 9
         TestLess 9 0 7
         Sub 2 2 12
         Mult 0 0 3

Gen: 224
ScopeReg 15
Sub 12 6 12
GetA 7
CopyVal 10 11
Call 4
Add 13 1 4
Scope 11 --> 
            Not 9
            Add 7 2 7
            SetAns 7
            SetReg 12 7
            Define 2 14 --> 
               GetA 4
  If 4 2 --> 
   GetB 2
   CopyVal 1 10

Gen: 243
Mod 4 3 8
GetA 7
TestLess 12 15 6
Call 8
TestNEqu 14 4 12
Push 1 15
GetB 8
Add 7 2 7
SetAns 7
GetB 2
TestEqu 0 14 10
Inc 7
Break 0
Sub 15 8 13
Mult 0 4 3

Gen: 247
Mod 14 3 6
Push 0 4
GetA 7
Dec 12
Input 4 8
Push 1 15
Break 1
Add 7 2 7
SetAns 7
GetB 2
TestEqu 0 0 0
Break 0
Break 5
GetB 10

Gen: 254
Mod 14 3 6
GetA 7
Dec 12
Input 4 8
Push 1 15
Break 1
Add 7 2 7
SetAns 7
GetB 2
Mult 7 1 13
Break 0
SetReg 10 7
GetB 10

Gen: 258
ScopeReg 15
Sub 12 6 0
GetA 7
GetB 0
Add 7 1 4
Add 7 2 7
SetAns 7
Scope 12 --> 
             Input 4 0
             Dec 15
             SetReg 8 13
             GetB 2

Gen: 265
ScopeReg 11
Sub 12 6 0
GetA 7
GetA 14
GetB 0
Add 7 1 4
Add 7 2 7
SetAns 7
Scope 12 --> 
             Input 4 0
             GetB 2

Gen: 269
ScopeReg 6
GetA 7
GetB 0
Add 7 1 4
Add 7 2 7
SetAns 7
Input 4 0
Dec 15
SetReg 8 13
GetB 2

Gen: 273
GetA 7
GetB 0
Add 7 1 4
Add 7 2 7
SetAns 7
Scope 12 --> 
             Input 4 0
             SetReg 8 13
             GetB 2

Gen: 276
GetA 7
Output 3 10
Add 7 2 7
SetAns 7
Input 4 0
Dec 15
TestNEqu 7 6 5
GetB 2

Gen: 282
GetA 7
Add 7 2 7
SetAns 7
Input 4 0
Dec 15
TestNEqu 7 6 5
GetB 2

Gen: 288
GetA 7
Add 7 2 7
SetAns 7
Input 4 0
TestNEqu 7 6 5
GetB 2

Gen: 639
GetA 7
Add 7 2 7
SetAns 7
GetB 2
TestEqu 0 0 6

Gen: 685
GetA 7
GetB 9
Add 7 9 7
SetAns 7

