Gen: 1
Add 4 14 15
If 9 2 --> 
   Mod 3 15 8
   TestEqu 15 5 7
   Add 15 12 13
   Add 3 7 0
   CopyVal 5 0
   Add 12 0 2
   If 13 11 --> 
            Mult 15 11 10
            Add 9 0 1
            Break 9
            CopyVal 7 9
            TestNEqu 3 13 12
            TestNEqu 15 7 12
        Countdown 14 8 --> 
         Push 2 13
         Push 15 0
         Push 6 2
         GetB 5
         Div 13 4 8
         Div 4 11 12
         Mod 15 6 14
         Div 14 0 15
         Input 7 12
 While 15 1 --> 
  Inc 3
  Not 8
  TestLess 2 9 8
  Break 13
  Sub 6 7 0
  Input 1 5
  If 5 7 --> 
  If 4 2 --> 
   SetReg 4 11
   TestLess 12 9 6
   GetA 8
   Add 8 2 12
   GetB 11
   Input 7 9
   TestEqu 14 10 6
   ScopeReg 13
   Inc 10
   Add 10 13 14
   Inc 6
   SetAns 12
   Countdown 9 12 --> 
             Div 0 10 1
             Input 0 7

Gen: 2
Add 4 14 15
If 9 2 --> 
   Mod 3 15 8
   TestEqu 15 5 7
   Add 15 12 13
   Add 3 7 9
   CopyVal 5 0
   Add 12 0 2
   If 13 11 --> 
            Add 9 0 1
            Break 9
            CopyVal 7 9
            TestNEqu 15 7 12
        Countdown 14 8 --> 
         Push 2 13
         Push 15 0
         Push 6 2
         GetB 5
         Div 13 4 8
         Div 4 11 12
         Mod 15 6 14
         Div 14 0 15
         Input 7 12
 While 15 1 --> 
  Inc 3
  Not 8
  TestLess 2 9 8
  Break 13
  Sub 6 7 0
  Input 1 5
  If 5 7 --> 
  If 4 2 --> 
   SetReg 4 11
   TestLess 12 9 6
   GetA 8
   Add 8 2 12
   GetB 11
   Input 7 9
   TestEqu 14 10 6
   ScopeReg 13
   Inc 10
   Add 10 13 14
   Inc 6
   SetAns 12
   Countdown 9 12 --> 
             Div 0 10 1
             Input 0 7

Gen: 3
Add 4 14 15
If 9 2 --> 
   Mod 3 15 8
   TestEqu 15 5 7
   Add 3 7 0
   CopyVal 5 0
   Add 12 0 2
   If 13 11 --> 
            Mult 15 11 10
            Add 9 0 1
            Break 9
            CopyVal 7 9
            TestNEqu 15 7 12
        Countdown 14 8 --> 
         Push 2 13
         Push 15 0
         Push 6 2
         GetB 5
         Div 13 4 8
         Div 4 11 12
         Mod 15 6 14
         Div 14 0 15
         Input 7 12
 While 15 1 --> 
  Inc 3
  Not 8
  TestLess 2 9 8
  Break 13
  Sub 6 7 0
  Input 1 5
  If 4 2 --> 
   SetReg 4 11
   TestLess 12 9 6
   GetA 8
   Add 8 2 12
   GetB 11
   Input 7 9
   TestEqu 14 10 6
   ScopeReg 13
   Inc 10
   Add 10 13 14
   Inc 6
   SetAns 12
   Countdown 9 12 --> 
             Div 0 10 1
             Input 0 7

Gen: 4
Add 4 14 15
If 9 2 --> 
   Mod 3 15 8
   TestEqu 15 5 7
   Add 15 12 13
   Add 3 7 0
   CopyVal 5 0
   Add 12 0 2
   If 13 11 --> 
            Mult 15 11 10
            Add 9 0 1
            Break 9
            CopyVal 7 9
            TestNEqu 3 13 12
        Countdown 14 8 --> 
         Push 15 0
         Push 6 2
         GetB 5
         Div 13 8 13
         Div 4 11 12
         Mod 15 6 14
         Div 14 0 15
         Input 7 12
 While 15 1 --> 
  Inc 3
  Not 8
  TestLess 2 9 8
  Break 13
  Sub 6 7 0
  Input 1 5
  If 4 2 --> 
   Dec 6
   TestLess 12 9 6
   GetA 8
   Add 8 2 12
   Input 7 9
   ScopeReg 13
   Inc 10
   Add 10 13 14
   Inc 6
   SetAns 12
   Countdown 9 12 --> 
             Div 0 10 1
             Input 0 7

Gen: 9
Add 4 14 15
If 9 4 --> 
     TestEqu 5 5 7
     Add 15 12 13
     Add 3 7 0
     CopyVal 5 0
     Add 12 0 2
     If 13 11 --> 
            Mult 15 11 9
            Add 9 0 1
            Break 9
            TestNEqu 3 0 12
            TestNEqu 15 7 12
        Countdown 14 8 --> 
         Push 2 13
         Push 15 0
         GetB 5
         Div 13 4 8
         Div 4 11 12
         Mod 15 6 14
         Div 14 15 15
         Input 7 12
 While 15 1 --> 
  Not 8
  Break 13
  Sub 6 7 0
  Input 1 5
  If 4 4 --> 
     SetReg 4 11
     TestLess 12 9 6
     GetA 8
     Add 8 2 12
     GetB 11
     Input 7 9
     TestEqu 14 10 6
     ScopeReg 13
     Inc 10
     Add 10 13 15
     Inc 6
     SetAns 12
     Countdown 9 12 --> 
             Div 0 10 1
             Input 0 7

Gen: 12
Add 4 14 15
If 9 2 --> 
   Mod 3 15 8
   TestEqu 13 5 7
   Add 15 12 13
   Add 3 7 0
   CopyVal 5 0
   Add 12 0 2
   If 13 11 --> 
            Mult 0 11 10
            GetA 7
            CopyVal 7 9
            TestNEqu 12 13 12
        Countdown 14 8 --> 
         Push 2 13
         Push 6 2
         GetB 5
         Div 4 11 12
         Mod 15 6 14
         Div 14 0 15
         Input 7 12
 While 15 1 --> 
  Inc 3
  Not 6
  TestLess 2 9 8
  Break 13
  Sub 6 7 0
  Input 1 5
  Call 10
  If 4 2 --> 
   SetReg 4 11
   TestLess 12 9 6
   GetA 8
   Add 8 2 12
   GetB 11
   Input 7 9
   TestEqu 14 10 13
   Inc 10
   Inc 6
   SetAns 12
   Inc 11
   Div 0 10 1

Gen: 14
Add 4 14 15
If 9 2 --> 
   Mod 3 15 8
   TestEqu 13 5 7
   Add 15 12 13
   Add 3 7 0
   CopyVal 5 0
   Add 12 0 2
   Break 3
   Mult 0 11 10
   GetA 7
   TestNEqu 12 13 12
   Countdown 14 8 --> 
         Push 2 13
         Push 6 2
         GetB 5
         Div 4 11 12
         Mod 15 6 14
         Div 14 0 15
         Input 7 12
 While 15 1 --> 
  Inc 3
  Not 6
  TestLess 2 9 8
  Break 13
  Sub 6 7 0
  Input 1 5
  Call 10
  If 4 2 --> 
   SetReg 4 11
   TestLess 12 9 6
   GetA 8
   Add 8 2 12
   GetB 11
   Input 7 9
   TestEqu 14 10 13
   Inc 10
   Inc 6
   SetAns 12
   GetA 4
   Div 0 10 1

Gen: 16
Add 4 14 15
If 9 2 --> 
   Mod 3 15 8
   TestEqu 5 5 7
   Add 3 7 0
   CopyVal 5 0
   Add 12 0 2
   If 13 11 --> 
            Mult 0 11 10
            GetA 7
            CopyVal 7 9
            TestNEqu 12 13 12
            Push 2 13
            Push 6 2
            GetB 5
            Div 4 11 12
            Mod 15 6 14
            Div 14 0 15
            Input 7 12
 While 15 1 --> 
  Inc 3
  Not 6
  TestLess 2 9 8
  Break 13
  Sub 6 7 0
  Input 1 5
  Call 10
  If 4 2 --> 
   SetReg 4 11
   TestLess 12 9 6
   GetA 8
   Add 8 2 12
   GetB 11
   Input 7 9
   TestEqu 14 10 13
   Inc 10
   CopyVal 8 11
   SetAns 12
   Inc 11
   Div 0 10 1

Gen: 19
Add 4 14 15
If 9 2 --> 
   Mod 3 15 8
   TestEqu 5 5 7
   Add 3 7 0
   CopyVal 5 0
   Add 12 0 2
   If 13 11 --> 
            Mult 0 11 10
            GetA 7
            CopyVal 7 9
            TestNEqu 12 13 12
            Push 2 13
            Push 6 2
            GetB 5
            Div 4 11 12
            Mod 15 6 14
            Div 14 0 15
            Input 7 12
 While 15 1 --> 
  Not 6
  TestLess 2 9 8
  Break 13
  Sub 6 7 0
  Input 1 5
  Call 10
  If 4 2 --> 
   SetReg 4 11
   TestLess 12 9 6
   GetA 8
   Add 8 2 12
   GetB 11
   Push 0 3
   Inc 10
   CopyVal 8 11
   Countdown 0 11 --> 
            SetAns 12
    If 5 4 --> 
     Div 0 10 1

Gen: 28
Add 4 14 15
CopyVal 11 12
Mod 3 15 8
TestEqu 2 12 7
Add 3 1 4
CopyVal 5 0
Add 9 0 1
Break 9
CopyVal 7 9
Push 2 13
Push 6 2
GetB 5
Div 13 4 8
Mod 15 6 14
Div 14 0 15
Not 12
GetB 2
Mult 0 4 0
Push 0 14
TestLess 2 9 1
GetB 15
ScopeReg 2
Break 13
If 5 7 --> 
  If 4 2 --> 
   GetA 8
   Add 8 2 12
   Not 14
   Input 7 9
   TestEqu 14 10 6
   ScopeReg 13
   Mult 8 4 7
   SetAns 12
   Mod 6 12 10
   Add 10 13 14
   Inc 14
   Countdown 9 12 --> 
             Div 0 11 1

Gen: 30
If 9 2 --> 
   Mod 3 15 8
   TestEqu 7 5 7
   Add 3 7 11
   CopyVal 5 12
   Div 11 13 1
   Mult 13 10 10
   Add 9 0 1
   Break 9
   CopyVal 7 9
   TestNEqu 15 7 12
   Push 15 0
   Sub 10 14 1
   ScopeReg 1
   GetB 5
   Div 7 13 8
   Mod 15 6 14
 While 15 1 --> 
  Inc 2
  GetB 2
  Not 8
  TestLess 2 9 8
  Mult 11 13 13
  Input 13 5
  If 5 7 --> 
  If 4 2 --> 
   GetA 8
   Add 8 2 12
   GetB 8
   Input 7 9
   ScopeReg 15
   Mult 8 4 7
   Inc 13
   Inc 5
   Add 10 13 14
   Inc 6
   SetAns 12

Gen: 33
Mod 3 15 8
TestEqu 7 5 7
Add 3 7 11
Div 11 13 1
Mult 13 10 10
Add 9 0 1
CopyVal 7 9
TestNEqu 15 7 12
Push 15 0
Sub 10 14 1
ScopeReg 1
GetB 5
Div 7 13 8
Mod 15 6 14
While 15 1 --> 
  Inc 2
  GetB 2
  Not 8
  TestLess 5 9 8
  Mult 11 13 13
  Input 13 5
  If 5 7 --> 
  If 4 2 --> 
   GetA 8
   Add 8 2 12
   GetB 8
   Input 7 9
   ScopeReg 15
   Mult 8 4 7
   Inc 13
   Inc 5
   Add 10 13 14
   Inc 6
   SetAns 12
   SetReg 12 8

Gen: 47
Add 4 14 0
If 0 2 --> 
   If 5 14 --> 
               CopyVal 5 0
               Break 1
               CopyVal 7 9
               TestNEqu 3 13 12
               Mult 0 14 14
               Push 11 12
 Define 7 1 --> 
  Div 4 11 12
  ----
  While 15 1
  GetB 13
  Add 1 3 14
  GetB 2
  Not 8
  Break 13
  Input 1 5
  If 4 2 --> 
   Dec 5
   GetA 8
   Add 8 2 12
   Push 5 13
   Dec 9
   ScopeReg 13
   Output 5 15
   Inc 10
   Mod 9 13 9
   Add 15 13 6
   Inc 6
   SetAns 12
   Countdown 9 12 --> 
             Input 7 11

Gen: 53
Mod 3 15 8
Push 3 9
Countdown 13 13 --> 
              TestEqu 7 5 7
              CopyVal 5 12
              Mult 13 10 10
              GetA 2
              Pop 9 6
              Mod 14 1 6
              TestNEqu 15 7 12
              Break 8
              Push 15 0
              Sub 10 14 1
              Mod 6 11 7
              ScopeReg 1
              GetB 5
              Div 7 13 8
     Countdown 13 5 --> 
      GetB 2
      Not 8
      Add 10 14 12
      GetA 8
      Add 8 2 12
      GetB 15
      Input 7 9
      ScopeReg 15
      Mod 2 1 9
      Inc 5
      Inc 6
      SetAns 12
      SetReg 12 8

Gen: 61
Push 3 9
Countdown 13 13 --> 
              TestEqu 7 5 7
              CopyVal 5 12
              Mult 13 10 10
              GetA 2
              Pop 9 6
              Mod 14 1 6
              TestNEqu 15 7 12
              Break 8
              Push 15 0
              Mod 6 11 7
              ScopeReg 10
              GetB 5
              Div 7 13 8
     Countdown 13 5 --> 
      GetB 2
      GetB 5
      Add 10 14 12
      GetA 8
      Add 8 2 12
      GetB 15
      Input 7 9
      ScopeReg 15
      Mult 8 6 7
      Mod 2 1 9
      Inc 5
      Inc 8
      SetAns 12
      SetReg 0 8

Gen: 110
Output 1 0
If 8 6 --> 
       Call 11
       Add 12 7 11
       CopyVal 5 12
       GetA 8
       Push 3 14
       CopyVal 1 9
       CopyVal 3 13
       Not 15
       GetB 2
   Scope 3 --> 
    GetB 5
    TestNEqu 1 0 3
    Add 8 2 12
    Push 12 14
    Push 12 12
    TestNEqu 2 5 10
    Push 8 2
    ScopeReg 11
    CopyVal 14 7
  Scope 2 --> 
   Add 9 11 14
   ScopeReg 4
   Add 7 10 2
   SetAns 12
   TestEqu 5 7 0
   Pop 14 11
   Input 10 3

Gen: 116
Output 1 0
Output 13 13
Call 11
Add 12 7 11
CopyVal 5 12
GetA 8
Push 3 14
CopyVal 1 9
CopyVal 3 13
Not 15
GetB 2
Scope 11 --> 
            Call 8
            TestNEqu 1 0 3
            Add 8 2 12
            Push 12 14
            Push 12 12
            TestNEqu 2 5 10
            Push 8 2
            ScopeReg 11
            CopyVal 14 7
  Scope 2 --> 
   Add 12 11 14
   ScopeReg 4
   Add 7 10 2
   SetAns 12
   Pop 14 11
   Input 10 3

Gen: 120
Output 1 0
If 8 6 --> 
       Call 11
       Add 12 7 11
       GetB 13
       GetA 8
       CopyVal 1 9
       CopyVal 10 13
       Not 15
       GetB 2
       Scope 11 --> 
            Div 10 13 9
            TestNEqu 1 0 3
            Add 8 2 12
            Push 12 14
            Push 12 12
            TestNEqu 2 5 10
            Push 8 2
            ScopeReg 11
            CopyVal 14 7
  Scope 2 --> 
   Add 12 11 14
   ScopeReg 4
   SetAns 12
   TestEqu 5 7 0
   Pop 14 11
   Input 10 3

Gen: 134
TestLess 7 11 4
If 5 4 --> 
     Mod 3 3 6
     TestEqu 9 13 15
     Pop 0 9
     Mod 15 5 9
     Mult 10 1 12
     TestNEqu 10 9 9
     Dec 4
     Inc 8
     Inc 3
     Sub 9 2 5
     TestEqu 15 3 12
     Dec 10
     GetB 2
     Dec 4
     GetA 8
     Add 8 2 12
     TestEqu 7 15 0
     ScopeReg 7
     Call 10
     Pop 7 3
     SetAns 12
 While 3 1 --> 
  SetReg 10 10

Gen: 135
TestLess 7 11 4
If 5 4 --> 
     Mod 3 3 6
     TestEqu 9 13 15
     Pop 0 9
     Mod 15 5 9
     Mult 10 1 12
     TestNEqu 10 9 9
     Dec 4
     Inc 8
     Inc 3
     Sub 9 2 5
     TestEqu 15 3 12
     Dec 10
     GetB 2
     Dec 4
     GetA 8
     Add 8 2 12
     TestEqu 7 15 0
     ScopeReg 7
     Call 10
     Pop 7 3
     SetAns 12
     SetReg 10 10

Gen: 137
TestLess 7 11 4
If 5 4 --> 
     Mod 3 3 6
     TestEqu 9 13 15
     Pop 0 9
     Mod 15 5 9
     Mult 10 1 12
     TestNEqu 10 9 9
     Inc 8
     Inc 3
     Sub 9 2 5
     TestEqu 15 3 12
     Dec 10
     GetB 2
     Dec 4
     GetA 8
     Add 8 2 12
     ScopeReg 7
     Call 10
     Pop 7 3
     SetAns 12
 While 3 1 --> 
  SetReg 10 10

Gen: 139
TestLess 7 11 4
If 5 4 --> 
     Mod 3 3 6
     TestEqu 9 13 15
     Mod 15 5 9
     Mult 10 1 12
     TestNEqu 10 9 9
     Inc 15
     Inc 3
     Sub 9 2 5
     TestEqu 15 3 12
     Dec 10
     GetB 2
     Dec 4
     GetA 8
     Add 8 2 12
     ScopeReg 7
     Call 10
     Pop 7 3
     SetAns 12
     While 3 7 --> 
        SetReg 10 10

Gen: 174
Pop 11 4
Mult 12 12 7
Scope 1 --> 
  GetA 8
  CopyVal 7 9
  Call 3
  Break 10
  Inc 2
  GetB 2
  Scope 3 --> 
    Add 8 2 12
    Push 14 11
    TestNEqu 2 5 11
    TestNEqu 8 6 0
    Push 8 2
    Call 4
    Div 9 4 14
    Output 13 1
    SetAns 12
    ScopeReg 13
    TestEqu 5 7 0

Gen: 185
CopyVal 10 4
Div 14 5 5
Mult 2 3 14
Pop 6 9
TestEqu 7 15 4
Mod 7 15 14
Scope 13 --> 
              TestLess 5 13 9
              GetB 2
              GetB 2
              Output 2 3
              Pop 13 7
              GetA 8
              Add 8 2 12
              CopyVal 4 15
              Add 0 11 9
              Not 9
              SetAns 12
              CopyVal 9 0
              Pop 4 1

Gen: 188
Define 6 13 --> 
              Add 8 2 8
              CopyVal 2 9
              Dec 15
              Countdown 1 15 --> 
                ScopeReg 14
 While 11 1 --> 
  GetB 2
  Inc 4
  Dec 5
  GetA 8
  Push 15 3
  Add 8 2 12
  GetB 2
  SetAns 12
  Input 1 0
  Push 0 14
  TestEqu 2 15 8
  Input 8 5

Gen: 195
Define 6 13 --> 
    Scope 4 --> 
     Dec 15
     Countdown 1 15 --> 
                Pop 5 0
                ScopeReg 14
        While 11 8 --> 
         GetB 2
         SetReg 8 0
         GetA 8
         Push 15 3
         Add 8 2 12
         GetB 2
         SetAns 12
         Input 1 0
         Push 0 14
         TestEqu 2 15 8
         Input 8 5

Gen: 198
Define 6 13 --> 
    Scope 4 --> 
     Dec 15
     Countdown 1 15 --> 
                Pop 5 0
                ScopeReg 14
                GetB 2
                Inc 4
                SetReg 8 0
                GetA 8
                Push 15 3
                Add 8 2 12
                SetAns 12
                Input 1 0
                Push 0 14
                TestEqu 2 15 8
                Input 8 5

Gen: 218
Add 12 10 4
Scope 8 --> 
         GetA 8
         CopyVal 7 9
         GetA 12
         Output 0 0
         CopyVal 9 2
         Call 10
         GetB 2
         Add 8 2 12
         TestEqu 8 12 3
         Push 10 6
         TestLess 11 3 9
         Div 9 4 10
         SetAns 12
     While 2 5 --> 

Gen: 231
If 0 2 --> 
   Input 2 9
   Mult 5 14 2
   Break 6
   ScopeReg 14
   Break 14
 While 6 1 --> 
  GetB 2
  Push 6 1
  Add 8 2 12
  GetA 8
  SetAns 12
  Push 0 14
  Break 2
  Input 13 5

Gen: 235
If 0 2 --> 
   Call 10
   Input 2 9
   GetB 7
   Break 6
   Break 14
 While 6 1 --> 
  GetB 2
  Add 8 2 12
  GetA 8
  SetAns 12
  Push 14 14
  Break 2
  Input 13 5

Gen: 241
If 0 2 --> 
   Call 10
   Input 2 9
   Break 6
   Break 9
 While 6 1 --> 
  GetB 2
  Add 8 2 12
  GetA 8
  SetAns 12
  Push 14 14
  Break 2
  Input 13 5

Gen: 256
GetA 13
GetA 12
Input 2 9
Break 6
Break 9
While 6 1 --> 
  GetB 2
  Add 8 2 12
  GetA 8
  SetAns 12
  Push 14 14
  Break 14

Gen: 258
GetA 13
GetA 12
Input 2 9
Break 9
While 6 1 --> 
  GetB 2
  Add 8 2 12
  GetA 8
  SetAns 12
  Push 14 14
  Break 14

Gen: 266
GetA 13
Call 10
Input 2 9
Break 14
While 6 1 --> 
  GetB 2
  Add 8 2 12
  GetA 8
  SetAns 12
  Input 13 5

Gen: 268
GetA 13
Call 10
Break 14
While 6 1 --> 
  GetB 2
  Add 8 2 12
  GetA 8
  SetAns 12
  Input 13 5

Gen: 337
Div 14 3 13
Mod 13 9 5
GetB 2
TestNEqu 12 13 6
GetA 8
Add 8 2 12
SetAns 12
Add 6 0 13

Gen: 339
Div 14 3 13
SetReg 7 5
GetB 2
GetA 8
Add 8 2 12
SetAns 12
Add 6 0 13

Gen: 358
Dec 15
CopyVal 9 11
GetB 2
Add 8 2 12
GetA 8
SetAns 12

Gen: 364
Break 8
GetB 2
Add 8 2 12
GetA 8
SetAns 12

Gen: 369
GetB 2
Add 8 2 12
GetA 8
SetAns 12

