Gen: 5738
GetA 2
ScopeReg 6
GetA 7
If 11 6 --> 
       Inc 2
       GetA 9
       Div 9 6 11
       SetReg 13 3
       Add 2 9 4
       Mult 10 2 15
       Mult 4 7 10
       Div 15 6 15
       SetAns 15

Gen: 5739
GetA 2
GetA 7
If 11 6 --> 
       Inc 2
       GetA 9
       Div 9 6 11
       SetReg 13 3
       Add 2 9 4
       Mult 10 2 15
       Mult 4 7 10
       Div 15 6 15
       SetAns 15

Gen: 5741
GetA 2
ScopeReg 6
GetA 7
If 15 6 --> 
       Inc 2
       GetA 9
       Add 2 9 4
       Mult 10 2 15
       Mult 4 7 10
       Div 15 6 15
       SetAns 15

Gen: 5750
GetA 2
ScopeReg 6
GetA 7
Inc 2
GetA 9
Add 2 9 4
Mult 10 2 15
Mult 4 7 10
Div 15 6 15
SetAns 15

Gen: 5774
GetA 2
GetA 7
Inc 2
GetA 9
Add 2 9 4
Mult 10 2 15
Mult 4 7 10
Div 15 6 15
SetAns 15

Gen: 5882
GetA 2
Inc 2
GetA 9
Add 2 9 4
Mult 10 2 15
Mult 4 9 10
Div 15 6 15
SetAns 15

