Gen: 1972
Scope 2 --> 
   Sub 10 4 7
   TestNEqu 15 0 13
   Mult 1 10 12
   CopyVal 0 8
   Scope 7 --> 
        While 3 14 --> 
               Add 14 4 8
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Mult 4 8 12
               CopyVal 3 10
               GetA 4
               Div 5 11 8
               Div 14 2 8
               Not 13
               Mult 12 8 12
          While 13 10 --> 
           Input 4 6
           CopyVal 8 4
           Break 15
           Output 4 14
           Output 15 9
           Output 4 11
           Div 13 15 12
           Add 6 14 6
           Div 3 6 3
           Div 0 1 5
         Countdown 6 9 --> 
          Not 1
        While 11 8 --> 
Scope 0 --> 
 Not 14
 Sub 0 13 6
 ScopeReg 13
 Add 3 5 9
 Add 10 10 14
 Input 0 10
 GetA 1
 Output 12 10
 TestLess 4 12 3
 TestNEqu 10 15 9
 TestNEqu 2 10 2
 SetAns 15
 Output 1 1
 Define 4 15 --> 
                Call 8
                Output 9 9
                Sub 12 15 7
                SetReg 4 15
                Push 10 0
                SetAns 11
                TestLess 4 1 4
                Mult 1 4 14
                Not 4
                Div 4 5 3
                Sub 0 10 15
                Add 13 11 11
                GetA 0
                Output 8 14
 Countdown 13 1 --> 
  ScopeReg 10
  Inc 0
  Scope 15 --> 
                Output 10 11
         While 4 9 --> 
          TestEqu 2 7 0
          ScopeReg 5

Gen: 1973
ScopeReg 12
Sub 10 4 7
TestNEqu 15 0 13
Mult 1 10 12
CopyVal 0 8
Scope 7 --> 
        While 3 14 --> 
               Add 14 4 8
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Mult 4 8 12
               CopyVal 3 10
               GetA 4
               Div 5 11 8
               Div 14 2 8
               Not 13
               Mult 12 8 12
          While 13 10 --> 
           Input 4 6
           CopyVal 8 4
           Break 15
           Output 4 14
           Output 15 9
           Output 4 11
           Div 13 15 12
           Add 6 14 6
           Div 3 6 3
           Div 0 1 5
         Countdown 6 9 --> 
          Not 1
        While 11 8 --> 
Scope 0 --> 
 Not 14
 Sub 0 13 6
 Add 3 5 9
 Add 10 10 14
 Input 0 10
 GetA 1
 Output 12 10
 TestLess 4 12 3
 TestNEqu 10 15 9
 TestNEqu 2 10 2
 SetAns 15
 Output 1 1
 Define 4 15 --> 
                Call 8
                Output 9 9
                Sub 12 15 7
                Push 10 0
                SetAns 11
                TestLess 4 1 4
                Not 4
                Div 4 5 3
                Sub 0 10 15
                Add 13 11 11
                GetA 0
                Output 8 14
 Countdown 13 1 --> 
  ScopeReg 10
  Inc 0
  Scope 15 --> 
                Output 10 11
         While 4 9 --> 
          TestEqu 2 7 0
          ScopeReg 5

Gen: 1974
Scope 2 --> 
   Sub 10 4 7
   TestNEqu 15 0 13
   Mult 1 10 12
   CopyVal 0 8
   Scope 7 --> 
        While 3 14 --> 
               Add 14 4 8
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Mult 4 8 12
               CopyVal 3 10
               GetA 4
               Div 5 11 8
               Div 14 2 8
               Call 13
               Mult 12 8 12
          While 13 10 --> 
           Input 4 6
           CopyVal 8 4
           Break 15
           Output 4 14
           Output 15 9
           Output 4 11
           Div 13 15 12
           Break 10
           Div 3 6 3
           Div 0 1 5
         Countdown 6 9 --> 
          Dec 4
        While 11 8 --> 
Scope 0 --> 
 Not 14
 Sub 0 13 6
 Add 3 5 9
 Add 10 10 14
 GetA 1
 Output 12 10
 TestLess 4 12 3
 TestNEqu 10 15 9
 SetAns 15
 Output 1 1
 Define 4 15 --> 
                Call 8
                Output 9 9
                Sub 12 15 7
                SetReg 4 15
                SetAns 11
                TestLess 4 1 4
                Mult 1 4 14
                Not 4
                GetA 1
                Add 13 11 11
                GetA 0
                Output 8 14
 Countdown 13 1 --> 
  ScopeReg 10
  Inc 0
  Scope 15 --> 
                Output 10 11
         While 4 9 --> 
          TestEqu 2 7 0
          ScopeReg 5

Gen: 1975
Sub 10 4 7
Not 0
TestNEqu 15 0 13
Mult 1 10 12
CopyVal 0 5
Scope 7 --> 
        While 3 14 --> 
               Add 14 4 8
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Mult 4 8 12
               CopyVal 3 10
               GetA 4
               Div 5 11 8
               Div 14 2 8
               Not 13
               Mult 12 8 12
          While 13 10 --> 
           Input 4 6
           CopyVal 8 4
           Break 15
           Output 4 14
           Output 15 9
           Div 13 15 12
           Add 6 14 6
           Div 3 6 3
           Div 0 1 5
           Not 1
        While 11 8 --> 
Scope 0 --> 
 Not 14
 Sub 0 13 6
 Add 3 5 9
 Add 10 10 14
 Input 0 10
 GetA 1
 Output 12 10
 TestLess 4 12 3
 TestNEqu 10 15 9
 TestNEqu 2 10 2
 SetAns 15
 Output 1 1
 Define 4 15 --> 
                Call 8
                Output 9 9
                Sub 12 15 7
                Push 10 0
                SetAns 11
                TestLess 4 1 4
                Not 4
                Div 4 5 3
                Sub 0 10 15
                Add 13 11 11
                GetA 0
                Output 8 14
 Countdown 13 1 --> 
  Inc 0
  Scope 15 --> 
                Output 10 11
                TestEqu 2 7 0
                ScopeReg 5

Gen: 1978
Scope 2 --> 
   Sub 10 4 7
   TestNEqu 15 0 13
   CopyVal 0 8
   Input 14 10
   While 3 14 --> 
               Add 14 4 8
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Mult 4 8 12
               CopyVal 3 10
               GetA 4
               Div 5 11 8
               Div 14 2 8
               Not 13
               Mult 12 8 12
          While 13 10 --> 
           Input 4 6
           CopyVal 8 4
           Output 4 14
           Output 15 9
           Output 4 11
           Div 13 15 12
           Add 6 14 6
           Div 3 6 3
           Div 7 1 5
     Countdown 6 5 --> 
      Not 1
Scope 0 --> 
 Not 14
 Sub 0 13 12
 ScopeReg 13
 Add 3 5 9
 Add 11 10 14
 Input 0 10
 TestLess 4 12 3
 SetAns 0
 TestNEqu 10 15 9
 TestNEqu 2 10 2
 SetAns 15
 Output 1 1
 Define 4 15 --> 
                Call 8
                Sub 12 15 7
                Push 10 0
                ScopeReg 8
                TestLess 4 1 11
                Not 4
                Div 4 5 3
                Sub 0 8 15
                Add 13 11 11
                GetA 0
                Output 8 14
 Countdown 13 1 --> 
  Inc 0
  Scope 15 --> 
                Output 10 13
         While 4 9 --> 
          TestEqu 2 7 0
          ScopeReg 5

Gen: 1981
Scope 6 --> 
       Sub 10 4 7
       TestNEqu 15 0 13
       ScopeReg 5
       CopyVal 0 8
       While 3 14 --> 
               Add 14 4 8
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Mult 4 8 12
               CopyVal 3 5
               GetA 4
               Div 3 11 8
               Div 14 2 8
               Not 6
               Mult 12 8 12
  While 13 2 --> 
   Input 4 6
   CopyVal 15 4
   Output 4 14
   Output 15 9
   Output 4 11
   Div 13 12 12
   Add 6 14 6
   Div 0 1 5
   Not 1
   While 11 8 --> 
Scope 0 --> 
 Not 14
 ScopeReg 13
 Add 10 10 14
 Input 0 10
 GetA 10
 Output 12 10
 TestNEqu 10 15 9
 TestNEqu 2 10 2
 SetAns 12
 Output 1 1
 Inc 1
 Output 3 11
 Call 8
 Output 9 9
 SetReg 1 15
 Push 10 0
 SetAns 11
 Mult 1 4 14
 Not 4
 Div 4 5 3
 Sub 0 10 15
 GetA 0
 Output 8 14
 Countdown 13 1 --> 
  ScopeReg 10
  Inc 0
  Scope 15 --> 
                Output 10 11
          While 4 10 --> 
           TestEqu 2 7 0
           ScopeReg 5

Gen: 1983
Sub 12 4 7
TestNEqu 15 0 13
Mult 1 10 12
CopyVal 14 8
Scope 7 --> 
        While 3 14 --> 
               Add 14 4 8
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Mult 4 8 12
               GetA 4
               Div 6 11 8
               Div 14 2 8
               Mult 12 8 12
          While 13 10 --> 
           Input 4 6
           CopyVal 11 4
           Break 15
           Output 4 14
           Output 15 9
           Output 4 11
           Div 13 15 12
           Add 6 14 6
           Div 3 6 3
           Div 0 1 5
        While 11 8 --> 
         Not 14
         Sub 0 13 6
         ScopeReg 13
         Add 10 10 14
         GetA 1
         Output 12 10
         TestLess 4 12 3
         TestNEqu 10 15 9
         TestNEqu 2 10 2
         SetAns 15
         Output 1 1
         Define 4 15 --> 
                Call 8
                Output 9 9
                GetA 5
                Sub 12 0 7
                SetReg 4 15
                Push 10 0
                SetAns 11
                TestLess 4 1 4
                Mult 1 0 14
                Div 4 5 3
                Sub 0 10 15
                Mod 8 9 7
                GetA 0
                Output 8 14
 Countdown 3 1 --> 
  ScopeReg 10
  ScopeReg 12
  Output 10 11
  While 4 9 --> 
          Output 7 15

Gen: 1988
Sub 12 4 7
TestNEqu 15 0 13
Pop 6 7
Mult 1 10 12
CopyVal 0 8
While 3 14 --> 
               Add 14 4 8
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Mult 4 8 12
               GetA 4
               Div 6 11 8
               Div 14 2 8
               Not 13
               Mult 12 8 12
          While 13 10 --> 
           TestNEqu 7 1 15
           CopyVal 11 4
           Break 15
           Output 4 9
           Sub 12 4 14
           Output 15 9
           Output 4 11
           Div 13 15 12
           Add 6 14 6
           Div 3 6 3
           Div 0 1 5
        While 11 8 --> 
         Sub 0 13 6
         ScopeReg 13
         Not 10
         Add 10 10 14
         GetA 1
         Output 12 10
         TestLess 4 12 3
         TestNEqu 10 15 9
         TestNEqu 2 10 2
         SetAns 15
         Output 1 1
         Define 4 15 --> 
                Dec 0
                Call 8
                Output 9 9
                GetA 5
                Sub 12 0 7
                SetReg 3 15
                Push 10 0
                SetAns 11
                Mult 1 0 14
                Div 4 5 3
                Sub 0 10 15
                Mod 8 9 7
                Output 8 1
 Countdown 13 1 --> 
  If 5 3 --> 
    ScopeReg 12
    Output 10 11

Gen: 1997
Push 3 15
Scope 2 --> 
   TestNEqu 10 0 10
   Mult 1 10 4
   CopyVal 6 8
   While 3 14 --> 
               Add 14 4 8
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Mult 4 8 12
               CopyVal 3 10
               GetA 4
               Div 5 0 8
               Div 14 2 8
               Not 13
               Mult 12 8 12
             While 1 13 --> 
              ScopeReg 15
              Break 15
              Output 4 14
              Mult 4 7 4
              Output 4 11
              Div 13 15 3
              Div 0 1 1
         Countdown 3 9 --> 
        While 4 8 --> 
         Add 0 11 11
         Div 2 1 2
         Not 7
         Sub 0 13 6
         Add 2 12 14
         TestLess 8 14 10
         GetA 7
         GetA 14
         Output 8 2
         TestEqu 14 1 5
         Div 3 0 15
         TestNEqu 2 10 2
         Output 1 9
       Define 14 7 --> 
        TestNEqu 7 15 13
        SetReg 2 15
        TestLess 4 1 4
        If 7 10 --> 
       If 4 7 --> 
        Not 12
        Inc 6
        Mult 10 14 1
        Output 8 14
 Countdown 3 1 --> 
  ScopeReg 10
  ScopeReg 7
  TestNEqu 12 3 10
  While 7 9 --> 
    While 8 4 --> 
     ScopeReg 5

Gen: 1998
Push 3 15
TestNEqu 10 0 13
Mult 1 10 4
While 3 14 --> 
               Add 14 4 8
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Mult 4 8 12
               CopyVal 10 10
               GetA 4
               Div 5 0 8
               Div 14 2 8
               Not 13
               Mult 12 8 12
       While 1 7 --> 
        ScopeReg 15
        Break 15
        Output 4 14
        Mult 4 7 4
        Output 4 11
        Div 13 15 12
        Add 6 14 6
        Div 11 1 1
        Countdown 3 9 --> 
        While 4 8 --> 
         Add 0 11 11
         Div 2 1 2
         Not 7
         Sub 0 13 6
         Add 2 12 14
         TestLess 8 14 10
         Define 1 9 --> 
          GetA 14
          Output 8 10
          TestEqu 14 1 5
          Div 3 0 15
          TestNEqu 2 10 2
          Output 1 9
       Define 14 7 --> 
        TestNEqu 7 15 13
        SetReg 2 15
        If 7 10 --> 
           Add 4 15 10
           Not 12
           Inc 6
           Mult 1 14 1
           Add 13 11 11
           Output 8 14
 Countdown 3 1 --> 
  ScopeReg 10
  ScopeReg 7
  TestNEqu 12 3 10
  While 7 9 --> 
    While 8 4 --> 
     ScopeReg 5

Gen: 1999
Scope 2 --> 
   Sub 0 13 7
   TestNEqu 15 0 13
   Mult 0 10 12
   CopyVal 0 8
   SetAns 9
   Scope 7 --> 
        While 11 14 --> 
               Pop 9 10
               Add 14 4 8
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Mult 4 8 12
               CopyVal 3 10
               GetA 4
               CopyVal 11 8
               Div 14 2 8
               Call 3
               Mult 12 8 12
        While 13 8 --> 
         CopyVal 11 10
         Break 15
         Output 4 14
         Output 8 9
         Output 2 11
         Div 0 1 5
         Countdown 6 9 --> 
        While 11 8 --> 
         Input 6 0
         SetAns 3
         Add 0 11 9
         TestNEqu 11 14 8
         Add 10 0 14
         ScopeReg 14
         Input 0 10
         GetA 1
         Output 12 0
  If 1 2 --> 
   GetA 4
   TestNEqu 10 15 9
   SetAns 15
   Define 4 15 --> 
                Call 0
                Pop 10 0
                Not 6
                SetAns 11
                TestLess 4 2 4
                Mult 1 4 14
                Sub 0 5 1
           Define 1 11 --> 
            GetA 0
            ScopeReg 10
            Scope 15 --> 
                TestLess 15 8 13

Gen: 2000
Scope 2 --> 
   Sub 0 13 7
   TestNEqu 15 0 13
   Mult 0 10 12
   CopyVal 0 8
   SetAns 9
   Scope 7 --> 
        While 11 14 --> 
               Pop 9 10
               Add 14 4 8
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Mult 4 8 12
               CopyVal 3 10
               GetA 4
               CopyVal 11 8
               Div 14 2 8
               Call 3
               Mult 12 8 12
        While 13 8 --> 
         CopyVal 11 10
         Output 4 14
         Output 2 11
         Div 0 1 5
         Countdown 6 9 --> 
        While 11 8 --> 
         Input 6 0
         SetAns 3
         Add 0 1 9
         TestNEqu 11 14 8
         Add 10 0 14
         ScopeReg 14
         Input 0 10
         GetA 1
         Output 12 0
  If 1 2 --> 
   GetA 4
   TestNEqu 10 15 9
   SetAns 15
   Call 0
   Pop 10 0
   Not 6
   SetAns 11
   TestLess 4 2 4
   Mult 1 4 14
   Sub 0 5 1
   Define 1 11 --> 
            GetA 0
            ScopeReg 10
            Scope 15 --> 
                TestLess 15 8 13

Gen: 2002
Scope 2 --> 
   Sub 0 13 7
   TestNEqu 15 0 13
   Mult 0 10 12
   CopyVal 0 8
   SetAns 9
   While 11 14 --> 
               Pop 9 10
               Add 14 4 8
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Mult 4 8 12
               CopyVal 3 10
               GetA 4
               CopyVal 11 8
               Div 14 2 8
               Call 3
               Mult 12 8 12
        While 13 8 --> 
         Dec 15
         Output 4 14
         Output 2 11
         Div 0 1 5
         ----
         While 11 8
         Input 6 0
         SetAns 3
         Add 0 1 9
         Add 10 0 14
         ScopeReg 14
         Input 0 10
         GetA 1
         Output 12 0
  If 1 2 --> 
   GetA 4
   TestNEqu 10 15 9
   SetAns 15
   Call 0
   Pop 10 0
   Not 6
   SetAns 11
   TestLess 4 2 4
   Mult 1 13 14
   Sub 0 5 1
   Define 1 11 --> 
            GetA 0
            ScopeReg 10
            Scope 15 --> 
                TestLess 15 8 13

Gen: 2024
Mult 1 10 12
While 3 14 --> 
               Add 14 4 8
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Mult 4 8 12
               CopyVal 3 7
               GetA 4
               Div 14 2 8
               Not 13
               Mult 12 8 12
         While 15 9 --> 
          TestEqu 14 15 6
          SetReg 13 13
          Break 15
          Div 2 8 5
          Output 15 9
          Output 4 2
          Div 15 15 3
          TestEqu 15 5 5
          Sub 5 0 1
          Div 3 6 3
          Div 0 2 5
          Mult 5 8 14
          Div 0 6 15
          Not 7
          While 9 14 --> 
               Div 2 11 10
               Not 14
           While 3 11 --> 
            Input 0 10
            Output 12 14
            TestNEqu 2 10 2
            SetAns 14
            Break 3
            Dec 5
            Break 12
            SetReg 4 14
            SetReg 11 1
            Mult 1 4 2
            Mult 15 11 6
            Output 8 14
            Div 3 13 9
            Countdown 15 14 --> 
               Output 10 1
               TestEqu 2 7 6
               ScopeReg 6

Gen: 2034
TestEqu 9 4 9
ScopeReg 13
Scope 0 --> 
 While 3 7 --> 
        Add 14 4 8
        GetA 14
        Div 12 3 7
        Inc 14
        SetAns 7
        Mult 4 8 12
        GetA 4
        Div 14 2 8
        Sub 8 4 6
        Mult 12 8 12
  While 3 2 --> 
   Mult 15 2 13
   Sub 9 2 2
   Call 4
   Output 13 9
   GetA 0
   Dec 8
   GetA 3
   Countdown 14 9 --> 
          While 11 14 --> 
               Dec 5
               Output 8 15
          While 15 10 --> 
           Output 12 10
      While 8 6 --> 
  If 7 2 --> 
   Define 1 4 --> 
     Mod 8 13 2
     Output 12 2
     Push 0 3
     Call 2
 Define 10 1 --> 
  GetA 3
  Sub 1 5 7
  SetReg 4 15
  Push 10 4
  TestNEqu 12 2 0
  Sub 0 10 4
  ScopeReg 0
  Countdown 6 14 --> 
             If 11 13 --> 
              ScopeReg 12
              TestEqu 2 7 13
              Dec 11

Gen: 2041
CopyVal 0 4
Sub 13 9 1
While 3 14 --> 
               Add 14 4 8
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Mult 4 8 12
               GetA 4
               Div 5 11 8
               Div 14 2 8
               Not 6
               Mult 12 8 12
          While 15 10 --> 
           Not 11
           SetReg 13 13
           Div 12 15 5
           TestEqu 12 2 7
           Scope 14 --> 
               Div 15 15 3
               While 9 15 --> 
                Div 0 6 5
         Countdown 6 9 --> 
    While 4 4 --> 
     Sub 5 3 8
     Dec 14
     While 14 11 --> 
            Mod 1 6 2
   Define 6 3 --> 
    Input 0 10
    While 3 6 --> 
       Output 13 14
       Sub 1 5 11
       Output 1 14
       SetAns 0
       Break 3
       SetReg 4 15
  Countdown 10 2 --> 
   Push 1 10
   Sub 0 12 15
   Output 8 14
 Countdown 13 1 --> 
  Input 7 10
  Dec 6
  Inc 11

Gen: 2045
CopyVal 0 4
Sub 13 9 1
While 3 14 --> 
               Add 14 4 8
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Mult 4 8 12
               GetA 4
               Div 5 11 8
               Div 14 2 8
               Mult 12 8 12
               Not 11
               SetReg 13 13
               Div 7 15 5
               TestEqu 12 2 7
               ----
               Scope 14
               Div 15 15 5
               While 9 15 --> 
                Div 0 6 5
         Countdown 6 9 --> 
    While 4 4 --> 
     Sub 5 3 8
     Dec 14
     Sub 12 10 9
     GetA 9
  While 14 2 --> 
   Mod 1 6 2
   Define 6 3 --> 
    Input 0 10
    GetA 10
    While 14 6 --> 
       Output 13 14
       Sub 1 5 11
       Output 1 14
       Break 3
       SetReg 4 15
  Countdown 10 2 --> 
   Push 9 10
   Sub 0 12 15
   Output 8 14
 Countdown 13 1 --> 
  Input 7 10
  Dec 6

Gen: 2046
CopyVal 0 4
Sub 13 9 1
While 3 14 --> 
               Add 14 4 8
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Mult 4 8 12
               GetA 4
               Div 5 11 8
               Div 14 2 8
               Mult 12 8 12
               Not 11
               SetReg 13 13
               Div 7 15 5
               TestEqu 12 2 7
               ----
               Scope 14
               Div 15 15 5
               While 9 15 --> 
                Div 0 6 5
         Countdown 6 9 --> 
    While 4 4 --> 
     Sub 5 3 8
     Dec 14
     Sub 12 10 9
     GetA 9
  While 14 2 --> 
   Mod 1 6 2
   Define 6 3 --> 
    Input 0 10
    GetA 10
    While 14 6 --> 
       Output 13 14
       Sub 1 5 11
       Output 1 14
       Break 3
       SetReg 4 15
  Countdown 10 2 --> 
   Push 9 10
   Output 8 14
 Countdown 13 1 --> 
  Input 7 10
  Dec 6

Gen: 2056
Scope 11 --> 
            While 2 14 --> 
               Add 7 11 10
               Add 14 4 8
               TestNEqu 7 5 0
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Mult 4 8 12
               CopyVal 3 1
               Call 14
               SetReg 8 9
               GetA 4
               Pop 12 13
               Div 14 2 8
               Sub 0 5 11
               Mod 1 1 1
               Mult 12 8 12
          While 13 10 --> 
           ----
           While 6 10
           Countdown 8 14 --> 
               Inc 4
               GetA 14
               TestNEqu 3 10 3
               Div 13 4 12
               Sub 14 6 10
               Mod 9 0 11
               Add 6 14 6
               Call 9
               Add 3 10 4
               GetA 12
    While 12 4 --> 
     Not 4
     CopyVal 13 15
     TestNEqu 14 13 6
     Push 8 9
     SetAns 0
     Div 3 1 5
     TestLess 4 2 3
     Not 12
     Scope 15 --> 
             Define 15 13 --> 

Gen: 2057
Scope 11 --> 
            While 2 14 --> 
               Add 7 11 10
               Add 14 4 8
               TestNEqu 7 5 11
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Mult 4 8 12
               CopyVal 3 1
               Call 14
               SetReg 8 9
               GetA 4
               Pop 12 13
               Div 14 2 8
               Sub 0 5 11
               Mod 1 1 1
               Mult 12 8 12
          While 13 10 --> 
           ----
           While 6 10
           Countdown 8 14 --> 
               Inc 4
               GetA 14
               TestNEqu 3 10 3
               Sub 14 6 10
               Mod 9 0 11
               Add 6 14 6
               Call 9
               Add 3 10 4
               GetA 12
    While 12 4 --> 
     Not 4
     CopyVal 13 15
     TestNEqu 14 13 6
     Push 8 9
     SetAns 0
     Div 3 1 5
     Not 12
     Scope 15 --> 
             Define 15 13 --> 

Gen: 2152
Break 8
Mult 7 3 1
ScopeReg 1
While 3 14 --> 
               Add 14 4 8
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Push 6 8
               CopyVal 7 12
               Mult 4 8 12
               GetA 4
               Div 14 2 8
               Mult 12 8 12
               CopyVal 15 6
               Inc 8
               Div 7 0 8
  While 13 2 --> 
   TestNEqu 5 0 6
   ----
   While 7 2
   Not 15
   SetReg 1 14
   SetReg 10 5
   Mult 8 11 5
   Mod 13 13 14
   ScopeReg 5
   Mult 10 5 10
   Div 10 9 1
   ScopeReg 9
   Div 10 14 2
   Add 0 13 2
Countdown 15 0 --> 
 Dec 6
 TestNEqu 5 2 13
 CopyVal 9 13
 Sub 0 13 15
 GetA 11
 Countdown 0 14 --> 
               CopyVal 15 0

Gen: 2156
Break 8
Push 0 6
Mult 7 3 1
ScopeReg 1
While 3 14 --> 
               Add 14 4 8
               GetA 14
               Div 12 3 7
               Inc 14
               SetAns 7
               Push 6 8
               CopyVal 7 12
               Mult 4 8 12
               GetA 4
               Div 14 2 8
               Mult 12 8 12
               CopyVal 7 6
               Inc 8
               TestNEqu 5 0 6
  While 7 2 --> 
   Not 15
   SetReg 1 14
   SetReg 10 5
   Mult 8 11 5
   Mod 13 13 14
   ScopeReg 9
 If 13 1 --> 
  Mult 10 5 10
  Div 10 9 1
  ScopeReg 9
  Add 0 13 2
Countdown 15 0 --> 
 Push 14 9
 TestNEqu 5 2 13
 Scope 3 --> 
    Sub 0 13 15
    GetA 11
    Countdown 0 14 --> 
               CopyVal 15 0

Gen: 2272
SetReg 4 0
While 13 13 --> 
              Add 14 4 8
              Input 6 4
              GetA 14
              Div 12 3 7
              Pop 2 5
              GetA 4
              Inc 14
              SetAns 7
              Mod 3 4 9
              Mult 4 8 12
              Div 14 2 8
              Mult 12 8 12
              Add 13 6 8
      While 6 6 --> 
       Pop 9 7
       Input 4 10
       Dec 8
       Pop 2 3
       TestEqu 15 5 3
       Div 4 10 14
       ScopeReg 9
       Define 15 14 --> 
               TestNEqu 12 0 3
               CopyVal 10 0
               Break 8
               Not 14
               Push 10 1
               Push 1 8
               Dec 14
             If 11 13 --> 
              SetAns 8
   Countdown 11 3 --> 
    CopyVal 3 11
    Div 4 0 14
    Inc 1

Gen: 2273
SetReg 4 0
While 13 13 --> 
              Add 14 4 8
              GetA 14
              Div 12 3 7
              Pop 2 5
              GetA 4
              Inc 14
              SetAns 7
              Mod 3 4 9
              Mult 4 8 12
              Div 14 2 8
              Mult 12 8 12
              Add 13 6 8
      While 6 6 --> 
       Pop 9 7
       Input 4 10
       Dec 8
       Pop 2 3
       TestEqu 15 5 3
       Div 4 10 14
       ScopeReg 9
       Define 15 14 --> 
               TestNEqu 12 0 3
               CopyVal 10 0
               Break 8
               Not 14
               Push 10 1
               Push 1 8
               Dec 14
               Call 2
             If 11 13 --> 
              SetAns 8
   Countdown 11 3 --> 
    CopyVal 3 11
    Inc 1

Gen: 2321
SetReg 10 3
GetA 8
CopyVal 1 1
While 2 11 --> 
            Add 14 4 8
            GetA 14
            Div 12 3 7
            GetA 5
            GetA 4
            Inc 14
            SetAns 7
            Mult 4 8 12
            Div 14 2 8
            Mult 12 8 12
            GetA 13
    Scope 4 --> 
     GetA 12
     While 12 11 --> 
  While 15 2 --> 
 Countdown 9 1 --> 
  GetA 9
  Break 15
  Break 8
  Sub 11 2 3
  Call 4
  Output 0 8
  Input 13 4
  Add 2 2 10
  Sub 5 5 15
  Div 11 4 1
  Countdown 2 9 --> 
          SetAns 2
          While 15 15 --> 
                SetReg 4 7
                Div 9 8 15

Gen: 2587
While 3 11 --> 
            Add 14 4 8
            GetA 14
            Div 12 3 7
            Inc 14
            SetAns 7
            Mult 4 8 12
            Inc 8
            GetA 4
            Scope 12 --> 
             Div 14 2 8
             Mult 12 8 12
  While 14 2 --> 
   Inc 5
   TestEqu 12 11 2
   Mod 5 12 12
   Call 10
   Mod 10 12 7
   Sub 13 6 11
   ----
   If 8 2
   SetReg 8 11
   Sub 13 2 13
   Inc 15
   Not 6
   Call 12
   Mod 7 4 11
   Call 3
   Input 14 1
Scope 0 --> 
 Not 5
 Input 13 13
 Mod 5 12 8
 Scope 6 --> 
       Add 14 6 6

Gen: 2639
While 10 12 --> 
             Add 14 4 8
             GetA 14
             SetAns 7
             Div 12 3 7
             Inc 14
             Call 6
             Mult 4 8 12
             GetA 4
             Div 14 2 8
             Mult 12 8 12
             Mod 3 5 10
             TestLess 14 9 9
             Countdown 0 14 --> 
               SetReg 10 14
               TestNEqu 9 3 10
               Break 6
               Pop 8 4
               Input 15 6
               Sub 4 5 12
               Add 11 1 4
               CopyVal 3 1
               Pop 12 4
        If 8 8 --> 
         Call 13
 Scope 1 --> 
  Mult 14 3 15
  Countdown 6 12 --> 
             Inc 7
      While 5 6 --> 
       GetA 4
       CopyVal 3 14
       If 14 9 --> 

Gen: 2654
Mult 14 14 11
Sub 1 7 13
Add 14 4 8
GetA 14
Dec 10
SetAns 7
Div 12 3 7
Inc 14
Mult 4 8 12
GetA 4
Div 14 2 8
Mult 12 8 12
Define 11 13 --> 
        Scope 8 --> 
         Dec 6
         Scope 14 --> 
       If 6 7 --> 
        Define 11 14 --> 
               CopyVal 1 7
               Call 12
               TestLess 10 1 0
               Output 5 15
               Call 6
               Sub 6 12 15
               Pop 13 6
               Add 15 11 1
        Scope 8 --> 
         Call 7
         While 15 10 --> 
           Div 12 2 8
           ScopeReg 11
           Inc 9

Gen: 2655
Mult 14 14 11
While 10 15 --> 
                Sub 1 7 13
                Add 14 4 8
                GetA 14
                Dec 10
                SetAns 7
                Div 12 3 7
                Inc 14
                Mult 4 8 12
                GetA 4
                Div 14 2 8
                Mult 12 8 12
                TestEqu 15 9 9
             Define 11 13 --> 
              TestEqu 7 11 13
       If 14 7 --> 
        Push 3 1
        CopyVal 3 7
        Call 12
        TestLess 10 1 0
        Output 5 15
        Call 6
        Pop 13 4
        Add 15 11 1
        CopyVal 0 0
        Mult 5 1 12
        Input 3 8
      While 15 6 --> 
       ScopeReg 11
       Scope 8 --> 

Gen: 2665
Call 7
While 10 15 --> 
                Add 14 4 8
                GetA 14
                SetAns 7
                Div 12 3 7
                Inc 14
                Mult 4 8 12
                GetA 4
                Div 14 2 8
                Mult 12 8 12
      Define 6 6 --> 
       Mod 7 5 8
       Mult 8 8 8
       Scope 13 --> 
              Call 9
              Output 9 6
              Sub 4 5 13
              Not 3
              CopyVal 3 4
              Output 5 8
        If 8 8 --> 
         Call 13
         Countdown 6 14 --> 
               Input 2 13
               Break 6
               Dec 13
               GetA 4
               CopyVal 3 14
               GetA 5

Gen: 2668
Call 7
While 10 15 --> 
                Add 14 4 8
                GetA 14
                SetAns 7
                Div 12 3 7
                Inc 14
                Mult 4 8 12
                GetA 4
                Div 14 2 8
                Mult 12 8 12
      Define 6 6 --> 
       Mod 7 5 8
       Mult 8 8 8
       Scope 13 --> 
              Call 9
              Output 9 6
              Sub 4 5 13
              Not 3
              CopyVal 3 4
              Output 5 8
              Call 13
              Countdown 6 14 --> 
               Input 2 13
               Break 6
               Dec 13
               GetA 4
               CopyVal 3 14
               GetA 14

Gen: 2672
Mult 4 15 11
Call 7
While 10 15 --> 
                Add 14 4 8
                GetA 14
                SetAns 7
                Div 12 3 7
                Inc 14
                Mult 4 8 12
                GetA 4
                Div 14 2 8
                Mult 12 8 12
       Define 6 7 --> 
        Mod 7 9 8
        Input 8 10
        TestLess 10 5 2
        Output 9 6
        Sub 4 5 13
        Not 3
        CopyVal 3 4
        Output 5 8
        If 8 8 --> 
         Call 13
         CopyVal 0 0
         TestEqu 12 13 4
         Break 6
         Call 9
         CopyVal 3 14

Gen: 2745
While 1 11 --> 
            Add 14 4 8
            GetA 14
            Div 12 3 7
            Inc 14
            SetAns 7
            Mult 4 8 12
            TestLess 15 3 9
            GetA 4
            Div 14 2 8
            Mult 12 8 12
            Scope 13 --> 
              Div 5 7 15
              If 0 14 --> 
    Define 13 4 --> 
     CopyVal 0 0
     Call 13
     SetReg 6 5
     Break 4
     If 5 7 --> 
        While 12 15 --> 
                Mod 12 12 15
                SetReg 10 8
                Inc 5
                Input 0 9
                Call 13
                Call 2

Gen: 3889
Add 14 4 8
GetA 14
Div 12 3 7
Inc 14
SetAns 7
Pop 12 13
Mult 4 8 12
GetA 4
Dec 13
Div 14 2 8
Mult 12 8 12
TestEqu 13 1 9
Output 1 6
ScopeReg 0
Define 9 4 --> 
     Inc 13
     If 6 6 --> 
       SetAns 6
       SetReg 0 8
       Input 0 4
       TestNEqu 13 5 8
       Sub 6 15 4
       Break 15
       Dec 6
       GetA 8
       Add 5 10 6

Gen: 3899
Scope 8 --> 
         Add 14 4 8
         GetA 14
         Div 12 3 7
         Inc 14
         SetAns 7
         Mult 4 8 12
         GetA 4
         Div 14 2 8
         Sub 6 10 1
         Mult 12 8 12
         Output 1 6
    Define 13 4 --> 
     Inc 13
     SetAns 6
     SetReg 0 8
     TestNEqu 13 5 8
     Sub 9 5 4
     Sub 11 12 13
     Countdown 3 11 --> 
            TestEqu 4 9 11
            SetReg 4 15
            Add 5 10 6
            Mult 0 13 5

Gen: 3922
Add 14 4 8
GetA 14
Div 12 3 7
Output 9 8
Inc 14
SetAns 7
Mult 4 8 12
GetA 4
Dec 13
Div 14 2 8
Mult 12 8 12
Mod 2 9 5
Break 0
Define 7 8 --> 
         Not 5
         Pop 11 9
         Inc 13
         SetAns 6
         TestNEqu 13 5 8
         Sub 7 15 4
         Mod 11 11 3
         TestLess 4 11 11
         Mult 0 3 5

Gen: 3927
Add 14 4 8
GetA 14
Div 12 3 7
Inc 14
Pop 8 13
SetAns 7
Mult 4 8 12
GetA 4
Dec 13
Div 14 2 8
Mult 12 8 12
Break 0
Countdown 0 12 --> 
             ScopeReg 3
             Inc 13
             GetA 8
             TestNEqu 13 5 8
             Sub 2 15 14
             Break 15
     Countdown 0 5 --> 
      Add 10 13 6
      TestNEqu 14 13 11

Gen: 4018
Add 14 4 8
TestLess 15 11 15
GetA 14
Div 7 14 13
Div 12 3 7
Inc 14
SetAns 7
Mult 4 8 12
GetA 15
Div 14 2 8
Mult 12 8 12
GetA 4
Define 4 15 --> 
              Define 0 14 --> 
               Add 10 13 12
               SetReg 4 5
               ScopeReg 5
               ScopeReg 5
               Sub 2 5 4
               Call 6
               Mod 3 14 10

Gen: 4031
Add 14 4 8
GetA 14
Div 12 3 7
Inc 14
SetAns 7
Mult 4 8 12
Add 15 13 1
GetA 6
SetReg 8 9
Div 14 2 8
Mult 12 8 12
GetA 4
Define 4 15 --> 
              Define 2 14 --> 
               Dec 1
               SetReg 5 13
               Define 1 15 --> 
                Call 10
                Call 6
             Scope 13 --> 

Gen: 4067
Add 14 4 8
GetA 14
Div 12 3 7
Inc 14
SetAns 7
Mult 4 8 12
GetA 4
Div 14 2 8
Add 11 14 0
Mult 12 8 12
Define 8 8 --> 
         Break 8
         CopyVal 4 15
         GetA 10
         Div 7 13 10
         Define 7 15 --> 
                SetReg 15 8
                Break 12
                GetA 11

Gen: 4069
Add 14 4 8
GetA 14
Div 12 3 7
Inc 14
SetAns 7
Mult 4 8 12
GetA 4
Div 14 2 8
Add 11 14 0
Mult 12 8 12
Define 8 8 --> 
         Break 8
         CopyVal 4 15
         GetA 10
         Define 7 15 --> 
                SetReg 15 8
                Break 12
                GetA 11

Gen: 4144
Add 14 4 8
GetA 14
Div 12 3 7
Inc 14
SetAns 7
Mult 4 8 12
GetA 1
GetA 4
Div 14 2 8
Mult 12 8 12
Define 2 9 --> 
          Break 9
          Not 2
          TestLess 2 7 2
          Input 8 10
          Input 13 0
          Output 12 10

Gen: 4147
Add 14 4 8
GetA 14
Push 3 2
Div 12 3 7
Inc 14
SetAns 7
Mult 4 8 12
GetA 1
GetA 4
Div 14 2 8
Mult 12 8 12
Define 2 9 --> 
          Break 9
          Scope 12 --> 
             Input 13 0
             Output 12 10

Gen: 4149
Add 14 4 8
GetA 14
Div 12 3 7
Inc 14
SetAns 7
Mult 4 8 12
GetA 1
GetA 4
Div 14 2 8
Mult 12 8 12
Define 2 9 --> 
          Break 9
          Not 2
          Input 13 0
          If 12 11 --> 

Gen: 4162
Add 14 4 8
GetA 14
Div 12 3 7
Inc 14
SetAns 7
Mult 4 8 12
GetA 1
GetA 4
Div 14 2 8
Mult 12 8 12
SetAns 6
Define 5 8 --> 
         Call 5
         Input 13 0

Gen: 4174
Add 14 4 8
GetA 14
Div 12 3 7
Inc 14
SetAns 7
Mult 4 8 12
GetA 4
Div 14 2 8
Mult 12 8 12
Define 2 9 --> 
          Break 9
          Input 13 7

Gen: 4177
Add 14 4 8
GetA 14
Div 12 3 7
Inc 14
SetAns 7
Mult 4 8 12
GetA 4
Div 14 2 8
Mult 12 8 12
Define 2 9 --> 
          Break 9

Gen: 4243
Add 14 4 8
GetA 14
Div 12 3 7
Inc 14
SetAns 7
Mult 4 8 12
GetA 1
GetA 4
Div 14 2 8
Mult 12 8 12

Gen: 4262
Add 14 4 8
GetA 14
Div 12 3 7
Inc 14
SetAns 7
Mult 4 8 12
GetA 4
Div 14 2 8
Mult 12 8 12

