Gen: 3
Not 4
GetA 14
GetB 11
Define 11 11 --> 
            Div 1 5 6
            Output 6 9
            Sub 8 13 15
            Mult 14 14 14
            GetA 7
            ScopeReg 6
            Mod 13 3 5
            Add 8 5 4
            Sub 14 5 8
         Countdown 11 9 --> 
          Mult 0 10 11
While 14 0 --> 
 Inc 8
 GetB 8
 TestLess 1 1 6
 Countdown 4 3 --> 
    Add 8 14 11
    Inc 7
    Countdown 9 4 --> 
     Sub 11 12 15
     Mult 0 9 13
     GetA 3
     Mult 4 14 4
     Dec 4
     Call 12
     Pop 1 0
     TestEqu 12 14 3
     Sub 14 9 3
     Pop 15 3
     Sub 0 10 14
     TestNEqu 8 3 10
     GetB 6
     Push 10 1
     Mult 1 11 10
     ScopeReg 8
     Inc 12
     Call 14
     SetAns 11
     Scope 7 --> 
   Countdown 1 3 --> 
    Define 10 12 --> 
             Push 5 2

Gen: 4
GetA 14
GetB 11
Define 11 11 --> 
            Div 1 5 6
            Output 6 9
            Sub 8 13 15
            Mult 14 14 14
            Sub 2 10 3
            ScopeReg 6
            Mod 13 3 5
            Add 8 5 4
            Sub 6 5 8
            Pop 3 10
         Countdown 11 9 --> 
          Mult 0 10 11
While 14 0 --> 
 Inc 8
 GetB 8
 TestLess 7 1 6
 ScopeReg 1
 Countdown 4 3 --> 
    Add 8 14 11
    Inc 7
    Countdown 9 4 --> 
     Sub 11 12 15
     Mult 0 9 13
     GetA 3
     Mult 4 14 4
     Dec 4
     Call 12
     Pop 1 0
     TestEqu 12 14 3
     Sub 14 9 3
     Sub 0 10 14
     TestNEqu 8 3 10
     Push 10 1
     Mod 2 9 10
     ScopeReg 8
     Push 0 4
     Call 14
     SetAns 11
     Scope 7 --> 
   Countdown 1 3 --> 
    Define 10 12 --> 
             Push 5 2

Gen: 5
GetA 14
GetB 15
Define 11 11 --> 
            Div 1 5 6
            Sub 8 13 15
            Mult 14 14 14
            Sub 2 10 3
            ScopeReg 6
            CopyVal 5 10
            Add 8 5 4
            Sub 6 5 8
            Pop 3 10
            Mult 0 10 11
While 14 0 --> 
 Inc 8
 GetB 8
 TestLess 1 1 6
 ScopeReg 1
 Countdown 4 3 --> 
    Add 8 14 11
    Inc 7
    Sub 11 12 15
    Mult 0 9 13
    GetA 3
    Mult 4 14 4
    Dec 4
    Call 12
    Pop 1 0
    Sub 14 9 3
    Pop 15 3
    Add 0 15 8
    TestNEqu 8 3 10
    GetB 6
    Push 10 1
    Mod 2 9 10
    Mult 1 11 10
    ScopeReg 8
    Push 0 4
    Call 14
    SetAns 11
    Scope 7 --> 
   Countdown 1 3 --> 
    Define 10 12 --> 
             Push 5 2

Gen: 7
Not 4
GetA 14
GetB 11
Define 11 11 --> 
            Div 1 5 6
            Sub 8 13 15
            Mult 14 14 14
            Sub 2 10 3
            TestNEqu 14 9 4
            ScopeReg 6
            Mod 13 3 5
            Add 8 5 4
            Sub 6 5 8
            Pop 3 10
         Countdown 11 9 --> 
          Mult 0 10 11
While 14 0 --> 
 Inc 8
 GetB 8
 Output 4 5
 ScopeReg 1
 Countdown 4 3 --> 
    Add 8 14 11
    Inc 7
    Countdown 7 4 --> 
     Sub 11 12 15
     Mult 0 9 13
     GetA 3
     Mult 4 14 4
     Dec 4
     Call 12
     TestEqu 12 14 3
     Sub 14 9 3
     Pop 15 3
     GetB 6
     Push 10 1
     Mod 2 9 10
     ScopeReg 8
     Push 0 4
     SetAns 11
   Countdown 1 3 --> 
    Define 10 12 --> 
             Push 5 2

Gen: 10
Not 4
GetA 14
Define 11 11 --> 
            Div 1 5 6
            Output 6 9
            Mult 14 14 14
            Sub 2 10 3
            GetA 7
            ScopeReg 6
            Mod 13 3 5
            Add 6 9 7
            Pop 3 10
            Mult 0 10 11
While 14 0 --> 
 Inc 8
 GetB 8
 TestLess 1 1 6
 ScopeReg 1
 Call 4
 Add 8 14 11
 Inc 7
 Countdown 9 4 --> 
     Sub 11 12 8
     Mult 0 9 13
     GetA 3
     Mult 4 14 8
     Dec 4
     Call 12
     Sub 15 1 15
     Add 5 11 13
     Pop 15 3
     TestNEqu 8 3 10
     CopyVal 4 10
     Push 10 1
     Mult 1 11 10
     ScopeReg 8
     Push 0 13
     SetAns 11
   Countdown 1 3 --> 
    Define 10 12 --> 
             Push 5 2

Gen: 16
Not 4
GetA 14
GetB 11
Define 11 11 --> 
            Div 1 5 6
            Output 6 9
            Sub 8 13 15
            Mult 14 14 2
            Sub 2 10 15
            ScopeReg 6
            Add 8 5 4
            Div 5 14 11
            Pop 3 10
            Inc 6
            Mult 0 10 11
While 9 0 --> 
 Inc 8
 GetB 8
 TestLess 1 1 6
 ScopeReg 1
 Countdown 4 3 --> 
    Add 8 14 11
    Inc 7
    Countdown 9 4 --> 
     Sub 11 12 15
     Mult 4 14 4
     Dec 4
     Call 12
     Pop 1 0
     TestEqu 12 14 3
     Break 14
     Sub 0 10 14
     TestNEqu 8 3 10
     GetB 6
     Push 10 12
     Mult 1 11 10
     ScopeReg 8
     Call 14
     SetAns 11
     Define 10 12 --> 

Gen: 19
GetA 14
GetB 11
Define 11 11 --> 
            Div 7 5 10
  Define 10 2 --> 
   Mult 12 14 14
   Sub 2 10 3
   GetA 7
   ScopeReg 9
   Mod 13 3 5
   Add 8 5 4
   Sub 6 5 1
   Pop 3 10
   Input 6 10
   Mult 10 10 11
While 14 0 --> 
 Inc 8
 GetB 8
 ScopeReg 1
 Countdown 12 3 --> 
    Add 8 14 11
    Sub 11 12 15
    Mult 0 9 13
    Dec 4
    Call 12
    TestEqu 12 14 3
    Sub 14 9 3
    Pop 15 3
    Sub 0 10 14
    TestNEqu 8 6 10
    GetB 6
    Mult 1 11 10
    Push 0 12
    Call 9
    SetAns 11
    ----
    Scope 3
    Countdown 1 14 --> 
            Define 10 12 --> 
             Push 5 2

Gen: 20
GetA 14
GetB 11
Define 11 11 --> 
            Div 7 5 10
  Define 10 2 --> 
   Mult 12 14 14
   Sub 2 10 3
   GetA 7
   ScopeReg 9
   Mod 13 3 5
   Add 8 5 4
   Sub 6 5 1
   Pop 3 10
   Input 6 10
   Mult 10 10 11
While 14 0 --> 
 Inc 8
 GetB 8
 ScopeReg 1
 Countdown 12 3 --> 
    Add 8 14 11
    Sub 11 12 15
    Mult 0 9 13
    Dec 4
    Call 12
    TestEqu 12 14 3
    Sub 14 9 3
    Pop 15 3
    Sub 0 10 14
    TestNEqu 8 6 10
    GetB 6
    Mult 1 11 10
    Push 0 12
    Call 9
    SetAns 11
    ----
    Scope 3
    Countdown 1 14 --> 
            Define 10 12 --> 

Gen: 31
Not 4
GetA 14
GetB 1
TestNEqu 7 11 9
Div 14 12 11
Not 11
Dec 11
ScopeReg 6
Call 8
TestLess 11 15 10
GetA 6
Push 12 5
GetB 8
TestLess 1 12 1
ScopeReg 1
Add 8 14 11
Inc 10
Sub 11 12 15
Countdown 4 4 --> 
     GetA 3
     Mult 4 15 4
     Call 12
     Sub 14 9 3
     SetAns 11
     Pop 15 3
     Sub 15 10 14
     TestNEqu 12 3 8
     Push 10 2
     Mod 2 9 10
     SetAns 4
     ScopeReg 8
     Push 0 4
     Mult 8 12 10
     Sub 0 11 15
     SetAns 11
     GetB 7
     Output 0 10

Gen: 33
Not 4
GetA 14
Define 11 11 --> 
            Div 1 5 6
            Mult 11 1 12
            Mult 15 14 14
            Sub 7 10 2
            GetA 7
            ScopeReg 13
            Add 8 5 4
            Pop 3 10
         Countdown 11 9 --> 
          Mult 0 10 11
          If 9 13 --> 
While 14 0 --> 
 Inc 8
 GetB 8
 Input 7 2
 Add 8 14 11
 Div 14 7 12
 Dec 4
 Break 5
 Mult 4 14 4
 Dec 4
 Call 12
 Pop 14 3
 TestNEqu 4 3 4
 Mult 5 11 10
 ScopeReg 1
 Dec 6
 Push 0 4
 SetAns 11
 SetReg 10 2
 Define 10 12 --> 
             ----
             Scope 12
             TestLess 4 13 5

Gen: 35
Not 4
GetA 14
Define 11 11 --> 
            Mult 11 1 12
            Mult 15 14 14
            Input 15 5
            Sub 7 10 3
            ScopeReg 13
            Add 8 15 4
            Pop 3 10
            If 9 13 --> 
While 14 0 --> 
 Inc 8
 GetB 8
 TestLess 4 1 6
 Input 7 2
 Add 8 14 11
 Countdown 9 4 --> 
     Div 14 7 12
     Dec 4
     Break 5
     Mult 4 14 4
     Sub 0 8 14
     Call 12
     TestEqu 12 14 3
     TestNEqu 4 3 4
     Mult 5 11 10
     ScopeReg 1
     Dec 4
     Input 11 6
     SetAns 11
     SetReg 10 2
     Define 10 12 --> 
             ----
             Scope 12
             TestLess 4 13 5

Gen: 42
Push 1 3
Define 11 11 --> 
            Div 3 12 6
            Output 6 8
            Mult 14 14 14
            Sub 15 10 3
            Pop 9 10
            Mult 0 9 2
            Div 7 14 14
            Countdown 7 12 --> 
While 15 0 --> 
 GetB 8
 ScopeReg 3
 Add 8 14 11
 Not 4
 Countdown 9 6 --> 
       Sub 3 6 15
       Not 3
       ScopeReg 1
       Mult 0 9 13
       TestLess 9 1 7
       Call 11
       Call 11
       TestEqu 12 5 3
       Sub 14 0 3
       Pop 15 3
       TestNEqu 8 3 10
       GetB 6
       Push 10 4
       Mult 7 3 2
       SetReg 6 9
       SetAns 11
       GetA 14
       Add 5 0 10

Gen: 47
Push 1 3
Define 11 11 --> 
            Div 3 12 6
            Output 6 8
            Mult 14 14 14
            Sub 15 10 3
            Pop 9 10
            Mult 0 9 2
            Div 7 14 0
            Countdown 7 12 --> 
While 15 0 --> 
 GetB 8
 ScopeReg 3
 Add 8 14 11
 Not 4
 Sub 3 6 15
 Not 3
 ScopeReg 1
 Mult 0 9 13
 TestLess 9 1 7
 Call 11
 Call 11
 TestEqu 12 5 3
 Sub 14 0 3
 Pop 15 3
 TestNEqu 8 3 10
 GetB 6
 Push 10 4
 Mult 7 0 2
 SetReg 6 9
 SetAns 11
 GetA 14
 Add 5 0 12

Gen: 48
Push 1 3
Define 11 11 --> 
            Div 3 12 6
            Output 6 8
            Mult 14 14 14
            Sub 15 10 3
            Pop 9 10
            Mult 0 9 2
            Div 7 14 0
            Countdown 7 12 --> 
While 15 0 --> 
 GetB 8
 ScopeReg 3
 Add 8 14 11
 Not 4
 Sub 3 6 15
 Not 3
 ScopeReg 1
 Mult 0 9 13
 TestLess 9 1 7
 Call 11
 TestEqu 12 5 3
 Sub 14 0 3
 Pop 15 3
 TestNEqu 8 3 10
 GetB 6
 Push 10 4
 Mult 7 0 2
 SetReg 6 9
 SetAns 11
 GetA 14
 Add 5 0 12

Gen: 51
Push 1 3
Define 11 11 --> 
            Div 3 12 6
            Output 6 8
            Mult 14 14 14
            Pop 9 10
            Div 7 14 6
            Countdown 7 12 --> 
While 15 0 --> 
 GetB 8
 ScopeReg 3
 Add 8 14 11
 Not 4
 Sub 3 6 15
 Not 3
 ScopeReg 11
 Pop 7 13
 TestLess 9 1 7
 Call 11
 Call 11
 TestEqu 12 5 3
 Sub 5 0 3
 Pop 15 3
 TestNEqu 8 3 10
 GetB 6
 Push 10 9
 Mult 7 0 2
 SetReg 6 9
 SetAns 11
 GetA 14
 Add 5 0 12

Gen: 66
Dec 6
GetA 14
Define 10 11 --> 
            Div 1 5 11
            Mult 11 1 12
            Mult 5 14 14
            GetA 12
       Scope 7 --> 
        ScopeReg 13
        Pop 3 10
        Dec 11
        Mult 0 5 11
 If 9 1 --> 
  GetB 8
  Call 0
  Input 5 2
  CopyVal 5 9
  Add 8 14 11
  Dec 4
  Countdown 12 4 --> 
     Mult 4 14 4
     Call 12
 While 6 1 --> 
  TestNEqu 4 3 4
  ScopeReg 9
  Inc 5
  Push 7 3
  SetAns 11
  Define 10 12 --> 
             TestLess 4 2 12

Gen: 69
Dec 6
GetA 14
Define 10 11 --> 
            Div 1 5 11
            Mult 11 1 12
            GetA 12
            Input 15 7
            ScopeReg 13
            Pop 3 10
            Dec 11
            Mult 0 5 11
 If 9 1 --> 
  TestLess 15 6 4
  GetB 8
  Call 0
  Input 5 2
  CopyVal 5 9
  Add 8 14 11
  Countdown 12 4 --> 
     Mult 4 14 4
     Call 12
 While 6 1 --> 
  TestNEqu 4 3 4
  ScopeReg 9
  Push 7 3
  SetAns 11
  SetReg 10 2
  Define 8 12 --> 
             TestLess 4 2 12

Gen: 104
Not 4
GetA 10
GetA 14
Not 13
Break 11
Add 12 1 4
Pop 9 13
Pop 12 10
If 9 13 --> 
While 6 0 --> 
 GetB 8
 Div 15 8 6
 Add 8 14 11
 TestNEqu 12 4 14
 Div 14 7 5
 Dec 9
 Break 8
 Pop 14 7
 Not 6
 Output 1 10
 Dec 15
 Push 10 3
 SetAns 11
 SetReg 15 2
 Break 15
 Scope 12 --> 
             SetReg 6 10
             TestLess 4 2 8

Gen: 109
GetA 14
CopyVal 6 13
Sub 7 2 0
Sub 7 10 7
Push 0 14
SetReg 6 2
TestNEqu 7 12 10
Sub 7 2 0
GetB 5
GetB 8
Not 5
ScopeReg 10
Scope 8 --> 
         Div 6 1 1
         Add 8 14 11
         Call 7
         TestNEqu 8 10 14
         Call 3
         Pop 8 12
         ScopeReg 2
         TestNEqu 13 3 8
         Mod 13 6 10
         Call 3
         SetAns 11
         Output 9 10
         Add 3 15 5

Gen: 134
GetA 14
Define 11 6 --> 
       ScopeReg 1
       While 8 7 --> 
        Not 9
        ScopeReg 6
        Inc 8
        ScopeReg 2
While 13 0 --> 
 GetB 8
 ScopeReg 15
 Mult 13 5 6
 Add 8 14 11
 SetAns 11
 Add 12 4 5
 Dec 5
 SetReg 4 1
 GetA 2
 TestEqu 15 15 10
 Dec 14
 TestLess 7 6 12
 Countdown 9 11 --> 
            TestEqu 6 4 1
    Define 0 4 --> 
     Add 8 3 1

Gen: 144
GetA 14
CopyVal 6 1
Sub 7 2 0
TestNEqu 2 12 10
GetB 8
ScopeReg 5
Push 8 15
SetReg 2 15
Mod 8 7 0
Add 8 14 11
CopyVal 7 1
Inc 3
Countdown 4 11 --> 
            TestNEqu 8 10 14
            Mult 9 14 4
            Push 5 15
            Inc 5
            Call 0
            Add 6 8 3
            Push 10 14
            SetAns 11
            SetReg 3 10
            Dec 14
            Output 11 9

Gen: 152
GetA 14
Define 15 6 --> 
       Inc 8
       ScopeReg 6
       Sub 0 11 1
       Div 5 6 13
       Inc 8
While 13 0 --> 
 GetB 8
 If 6 3 --> 
    Mult 13 5 4
    Add 8 14 11
    SetAns 11
    Add 12 4 5
    Dec 5
    SetReg 6 15
    Mult 13 0 5
    GetA 15
    TestEqu 15 15 10
    Dec 14
    TestLess 7 6 12
    Define 0 4 --> 
     Add 8 3 7

Gen: 176
Push 11 2
Div 13 2 5
GetA 14
Output 4 0
Dec 11
Countdown 11 6 --> 
       GetB 5
       GetB 8
       TestNEqu 12 0 1
       CopyVal 10 3
       Mult 13 6 6
       Add 8 14 11
       SetAns 11
       TestEqu 2 14 0
       Dec 5
       SetReg 9 1
       SetReg 7 13
   Define 9 3 --> 
    TestLess 5 6 12
    ScopeReg 15
    Mult 13 9 13
    Not 8

Gen: 183
GetA 14
Define 9 2 --> 
   Scope 6 --> 
       TestLess 11 12 8
       Break 10
       ScopeReg 9
While 13 0 --> 
 GetB 8
 Add 8 14 11
 SetAns 11
 Add 12 4 5
 Dec 8
 Pop 11 8
 GetB 3
 SetReg 6 15
 If 5 9 --> 
          Push 7 2
          SetReg 9 2
   Scope 3 --> 
    Define 0 11 --> 
            Add 8 7 7

Gen: 187
GetA 14
Scope 9 --> 
          TestLess 11 12 8
          Countdown 12 13 --> 
              Break 10
While 13 0 --> 
 GetB 8
 Add 8 14 11
 SetAns 11
 Add 12 4 5
 Dec 14
 Pop 11 8
 GetB 3
 SetReg 6 15
 If 5 9 --> 
          SetReg 13 2
   Scope 3 --> 
    TestEqu 6 9 2
    Define 0 11 --> 
            Add 8 7 7

Gen: 192
GetA 14
Define 9 2 --> 
   GetB 3
   Scope 6 --> 
       TestLess 11 12 8
       ScopeReg 9
While 13 0 --> 
 GetB 8
 Add 8 14 11
 SetAns 11
 Not 13
 Break 9
 Pop 11 8
 GetB 3
 SetReg 6 4
 SetReg 13 2
 Scope 3 --> 
    Define 0 11 --> 
            Add 8 7 11

Gen: 194
GetA 14
Scope 6 --> 
       TestLess 7 12 8
       Countdown 12 13 --> 
              Break 10
              SetAns 8
While 13 0 --> 
 GetB 8
 Add 8 14 11
 SetAns 11
 ScopeReg 8
 Dec 13
 Pop 11 8
 SetReg 6 15
 If 5 9 --> 
          Push 7 2
          SetReg 3 0
          Define 3 11 --> 

Gen: 195
GetA 14
Define 9 2 --> 
   GetB 3
   Scope 6 --> 
       TestLess 11 12 8
While 13 0 --> 
 GetB 8
 Add 8 14 11
 SetAns 11
 Not 13
 Dec 8
 Pop 11 8
 SetReg 6 4
 If 5 9 --> 
          SetReg 13 2
   Scope 3 --> 
    Define 0 11 --> 

Gen: 201
GetA 14
Define 9 2 --> 
   GetB 3
   Scope 6 --> 
       TestLess 11 12 8
While 13 0 --> 
 GetB 8
 Add 8 14 11
 SetAns 11
 Not 13
 Dec 8
 Pop 11 8
 SetReg 6 4
 If 5 9 --> 
   Scope 3 --> 
    Define 0 11 --> 

Gen: 252
GetA 14
Define 9 2 --> 
   TestNEqu 0 2 11
   Call 15
While 12 0 --> 
 GetB 8
 Add 8 14 11
 SetAns 11
 Not 15
 Push 13 9
 GetB 5
 Scope 3 --> 
    Define 0 15 --> 
                Add 1 7 7

Gen: 254
GetA 14
Define 9 2 --> 
   Call 15
While 12 0 --> 
 GetB 8
 Add 8 14 11
 SetAns 11
 Not 15
 Push 13 9
 GetB 5
 Scope 3 --> 
    Define 0 15 --> 
                Add 1 7 7

Gen: 403
Mult 11 3 2
Dec 9
Define 8 6 --> 
 If 9 1 --> 
  GetA 14
  Scope 3 --> 
    GetB 8
    ScopeReg 2
    Add 8 14 11
    SetAns 11
    Countdown 7 4 --> 
  Define 15 2 --> 

Gen: 434
Call 11
GetA 14
Push 1 7
GetB 8
Add 8 14 11
SetAns 11
Scope 11 --> 
            Not 14
            TestEqu 12 10 11
            Define 2 15 --> 
                Break 12

Gen: 438
GetA 14
GetB 8
Add 8 14 11
SetAns 11
Scope 11 --> 
            Call 7
            GetA 15
            TestEqu 12 10 11
            Define 2 15 --> 
                TestLess 0 13 0

Gen: 447
GetA 14
GetB 8
Add 8 14 11
SetAns 11
Scope 11 --> 
            GetA 15
            TestEqu 0 10 11
            Define 2 15 --> 
                TestLess 0 13 0

Gen: 466
GetA 14
Call 15
Output 4 5
GetB 8
Add 8 14 11
SetAns 11
Scope 11 --> 
            Define 2 15 --> 

Gen: 548
GetA 14
Not 3
GetB 8
Add 8 14 11
SetAns 11
Not 15
If 0 6 --> 

Gen: 650
Mult 4 12 2
Output 3 12
GetA 14
GetB 8
Add 8 14 11
SetAns 11

Gen: 707
GetA 14
GetB 8
Add 8 14 11
SetAns 11
GetB 4

Gen: 803
GetA 14
GetB 8
Add 8 14 11
SetAns 11

