Gen: 157
Sub 12 13 1
Sub 4 11 0
Call 8
Input 2 15
Output 10 7
TestLess 1 3 5
Countdown 5 13 --> 
              Output 7 13
              Call 6
              Inc 12
              Call 9
              Add 9 1 2
              SetAns 13
              Add 5 7 12
              GetB 13
              SetAns 13
              Input 15 11
            Countdown 5 12 --> 
             GetB 2
             Mult 2 1 13
             Input 11 15
     If 0 5 --> 
      Not 12
      GetB 12
      SetAns 7
      Not 8
      TestLess 10 9 3
      GetB 9
      GetC 7
      SetReg 15 12
      Push 14 10
      Div 3 13 14
      Call 1
      GetA 10
      SetAns 9
      Dec 4
      GetC 12
      ScopeReg 13
      Output 8 13
      SetAns 10
      Push 14 6
   If 8 3 --> 
    GetA 13
    Mod 10 11 6
    TestEqu 6 3 15
    While 3 6 --> 
       Mod 2 6 1
       TestNEqu 15 5 8
       Div 13 6 2

Gen: 158
Sub 12 13 1
Sub 4 11 0
Call 8
Input 2 15
Output 10 7
TestLess 1 3 5
Countdown 5 13 --> 
              Output 7 13
              Call 6
              Inc 12
              Call 9
              Add 9 1 2
              SetAns 13
              Add 5 7 12
              GetB 13
              SetAns 13
              Input 15 11
            Countdown 5 12 --> 
             GetB 2
             Input 11 15
     If 0 5 --> 
      Not 12
      GetB 12
      SetAns 7
      Not 8
      TestLess 10 9 3
      GetB 9
      GetC 7
      SetReg 15 12
      Push 14 10
      Div 3 13 14
      Call 1
      GetA 10
      SetAns 9
      Dec 4
      GetC 12
      ScopeReg 13
      Output 8 13
      SetAns 10
      Push 14 6
   If 8 3 --> 
    GetA 13
    Mod 10 11 6
    TestEqu 6 3 15
    While 3 15 --> 
                Mod 2 6 1
                TestNEqu 15 5 8
                Div 13 6 2

Gen: 160
Sub 12 13 1
Sub 4 11 0
Call 8
Input 2 15
Output 10 7
TestLess 1 3 5
Countdown 5 13 --> 
              Output 7 13
              Call 6
              Inc 12
              Call 9
              Add 9 1 2
              SetAns 13
              Add 5 7 12
              GetB 13
              SetAns 13
              Input 15 11
            Countdown 5 12 --> 
             Mult 2 1 13
             Input 11 15
     If 0 5 --> 
      Not 12
      GetB 12
      SetAns 7
      Not 8
      TestLess 10 9 3
      GetB 9
      GetC 7
      SetReg 15 12
      Push 14 10
      Div 3 4 14
      Call 1
      GetA 10
      SetAns 9
      Dec 4
      GetC 12
      ScopeReg 13
      Output 8 13
      SetAns 10
      Push 14 6
   If 8 3 --> 
    GetA 13
    Mod 10 11 6
    TestEqu 6 3 15
    While 3 6 --> 
       Mod 2 6 1
       TestNEqu 15 5 8

Gen: 211
Sub 12 13 1
Div 1 3 2
Call 10
Input 10 6
TestLess 1 3 5
Countdown 5 13 --> 
              ScopeReg 12
              Add 7 4 4
              Call 6
              Inc 6
              Call 9
              Output 13 14
              SetAns 13
              Output 0 0
              GetB 13
              SetAns 13
            Countdown 5 12 --> 
             Dec 7
      Scope 6 --> 
       Div 8 11 6
       GetB 13
       SetAns 7
       Not 8
       TestLess 10 9 3
       GetB 9
       GetC 7
       Call 13
       Push 3 10
       Div 3 13 10
       Call 14
       GetA 10
       SetAns 9
       Pop 14 2
       GetC 12
       ScopeReg 13
       Output 8 13
       SetAns 10
       Push 14 15
 If 8 1 --> 
  GetA 13
  If 13 13 --> 
If 3 0 --> 
 While 3 6 --> 
       Mod 2 6 1
       TestNEqu 15 5 8
       SetReg 2 7

Gen: 641
Sub 12 13 1
Mult 15 3 8
Scope 13 --> 
              TestLess 1 4 5
              Countdown 5 15 --> 
                GetB 13
                Inc 2
                Not 11
                Dec 15
                Push 10 11
                TestEqu 13 6 6
                TestEqu 13 6 11
                SetAns 13
                GetC 1
                GetC 0
     Scope 5 --> 
      SetAns 12
      Not 8
      TestLess 10 9 3
      GetB 9
      ScopeReg 3
      ScopeReg 7
      SetReg 12 5
      TestLess 15 6 10
      Add 8 3 15
      GetA 10
      Not 4
      ScopeReg 11
      SetAns 9
      TestNEqu 10 8 7
      Sub 5 14 0
      GetC 12
      TestNEqu 2 10 11
      Push 15 6
      SetAns 10
      ScopeReg 1
      SetReg 3 10
      Output 10 0
      If 8 10 --> 
           GetA 13
   Define 15 3 --> 
  While 3 2 --> 
   ScopeReg 9
   CopyVal 5 15
   CopyVal 6 0

