Gen: 3021
Add 1 0 6
GetA 7
Div 7 5 13
TestLess 7 12 8
Dec 5
Inc 13
TestLess 8 5 12
Mult 7 2 1
Mult 13 15 14
Mult 10 14 6
Output 11 6
SetAns 6
GetA 7
GetA 3
Call 11
SetReg 7 5
TestEqu 6 15 11
Div 1 12 2
TestEqu 5 11 15
Inc 7
TestEqu 3 4 12
Mod 10 7 13
Sub 3 13 2
Inc 1
Countdown 5 13 --> 
              Mod 13 1 8
              Div 1 6 6
              Div 1 7 10
              Div 10 13 12
              SetAns 6
              CopyVal 7 9
              Inc 14
              Input 4 13
              ScopeReg 10
              TestEqu 2 15 11
  Scope 2 --> 
Scope 0 --> 
 Scope 5 --> 
      Mod 9 2 1
      GetA 2
      GetA 13
      GetA 15
      ----
      If 15 5
      Sub 6 8 14
      Add 14 13 2
      Input 10 7
      Inc 12
      Mod 12 1 2
      Define 0 11 --> 
            TestEqu 3 3 8
            SetAns 0
            Dec 4
            Mult 15 7 0
            Output 8 2
            Break 9

Gen: 3022
Add 1 0 6
GetA 7
Div 7 5 13
TestLess 7 12 8
Dec 5
Inc 13
TestLess 8 5 12
Mult 7 2 1
Mult 13 15 14
Mult 10 14 6
Output 11 6
SetAns 6
GetA 7
GetA 3
Call 11
SetReg 7 5
TestEqu 6 15 11
Div 1 12 2
TestEqu 5 11 15
Inc 7
TestEqu 3 4 12
Mod 10 7 13
Sub 3 13 2
Inc 1
Countdown 5 13 --> 
              Mod 13 1 8
              Div 1 6 6
              Div 1 7 10
              Div 10 13 12
              SetAns 6
              CopyVal 7 9
              Inc 14
              Input 4 13
              ScopeReg 10
              TestEqu 2 15 11
  Scope 2 --> 
Scope 0 --> 
 Mod 9 2 1
 GetA 2
 GetA 13
 GetA 15
 If 15 5 --> 
      Sub 6 8 14
      Add 14 13 2
      Inc 12
      Mod 12 1 2
      Define 0 11 --> 
            TestEqu 3 0 8
            SetAns 0
            Dec 4
            Mult 15 7 0
            Output 8 2
            Break 9

Gen: 3023
Add 1 0 6
GetA 7
Div 7 5 13
Dec 5
Inc 13
TestLess 8 5 12
Mult 7 2 1
Mult 13 15 14
Mult 10 14 6
Output 11 6
SetAns 6
GetA 7
GetA 3
Call 11
SetReg 7 5
TestEqu 6 15 11
Div 1 12 2
TestEqu 5 11 15
Inc 7
TestEqu 3 4 12
Mod 10 7 13
Sub 3 13 2
Inc 1
Countdown 5 13 --> 
              Mod 13 1 8
              Div 1 6 6
              Div 1 7 10
              Div 10 13 12
              SetAns 6
              CopyVal 7 9
              Inc 14
              Input 4 13
              ScopeReg 10
              TestEqu 2 15 11
  Scope 2 --> 
   Scope 13 --> 
     Scope 5 --> 
      Mod 9 2 1
      GetA 13
      GetA 15
      ----
      If 15 5
      Sub 6 8 14
      Add 14 13 2
      Input 10 7
      Inc 12
      Mod 12 1 2
      Define 0 11 --> 
            SetAns 0
            Dec 4
            Mult 15 7 0
            Output 8 2
            Break 9

Gen: 3024
Add 1 0 6
GetA 7
Inc 11
TestLess 7 12 8
Dec 5
Inc 13
TestLess 8 5 12
Mult 7 2 1
Mult 13 15 14
Mult 10 14 6
Output 11 6
SetAns 6
GetA 3
Call 11
SetReg 7 5
TestEqu 6 15 11
Div 1 12 2
TestEqu 5 11 15
Inc 7
TestEqu 3 4 12
Mod 10 7 13
Sub 3 13 2
Inc 1
Countdown 5 13 --> 
              Mod 13 1 14
              Div 1 6 6
              Div 1 7 10
              Div 10 13 12
              SetAns 6
              CopyVal 7 9
              Inc 14
              Input 4 13
              ScopeReg 10
  Scope 2 --> 
Scope 0 --> 
 Scope 5 --> 
      Mod 9 2 1
      GetA 2
      GetA 13
      GetA 15
      ----
      If 15 5
      Sub 6 8 14
      Add 14 13 2
      Input 10 7
      Inc 12
      Mod 12 1 2
      Define 0 11 --> 
            Pop 0 5
            Dec 4
            Mult 15 7 0
            Output 8 2

Gen: 3025
Add 1 0 6
GetA 7
Inc 11
TestLess 7 12 8
Dec 5
Inc 13
TestLess 8 5 12
Mult 7 2 1
Mult 13 15 14
Mult 10 14 6
Output 11 6
SetAns 6
GetA 3
Call 11
SetReg 7 5
TestEqu 6 15 11
Div 1 12 2
TestEqu 5 11 15
Inc 7
TestEqu 3 4 12
Mod 10 7 13
Sub 3 13 2
Inc 1
Countdown 5 13 --> 
              Mod 13 1 14
              Div 1 6 6
              Div 1 7 10
              Div 10 13 12
              SetAns 6
              CopyVal 7 9
              Inc 14
              Input 4 13
              ScopeReg 10
  Scope 2 --> 
Scope 0 --> 
 Scope 5 --> 
      Mod 9 2 1
      GetA 2
      GetA 13
      GetA 15
      ----
      If 15 5
      Sub 6 8 14
      Add 14 13 2
      Input 10 7
      Inc 12
      Mod 12 1 2
      Define 0 11 --> 
            Pop 0 5
            Dec 4
            Mult 15 7 0

Gen: 3029
Add 1 0 6
GetA 7
Div 7 5 13
TestLess 7 12 8
Dec 5
Inc 13
Mult 7 2 1
Mult 13 15 14
Mult 10 14 6
Output 11 6
SetAns 6
Scope 1 --> 
  GetA 3
  SetReg 7 5
  TestEqu 6 15 11
  Div 1 12 2
  TestEqu 5 11 15
  Inc 7
  Mod 10 7 13
  Sub 3 13 2
  Inc 1
  Countdown 5 13 --> 
              Div 1 6 6
              Div 1 7 10
              Div 10 13 12
              SetAns 6
              CopyVal 7 9
              TestNEqu 1 14 3
              Input 4 13
              TestEqu 2 15 11
              Scope 14 --> 
Scope 0 --> 
 Scope 5 --> 
      Mod 9 2 1
      GetA 2
      GetA 13
      GetA 15
      ----
      If 15 5
      Sub 6 8 14
      Add 14 13 2
      Input 10 7
      Inc 12
      Mod 12 1 2
      Define 0 11 --> 
            TestEqu 3 3 8
            SetAns 0
            Mult 15 7 0
            Output 8 2
            Break 9

Gen: 3035
Add 1 0 6
GetA 7
Div 7 5 13
CopyVal 0 6
Dec 5
Inc 13
Mult 7 2 1
Mult 13 15 14
Mult 10 14 6
SetAns 6
Scope 1 --> 
  GetA 3
  SetReg 7 5
  TestEqu 6 15 11
  Div 1 11 2
  TestEqu 10 11 15
  Inc 7
  Mod 10 7 13
  Input 8 9
  Sub 3 13 2
  Inc 1
  Countdown 5 13 --> 
              Div 1 6 6
              Div 1 7 10
              Div 10 13 12
              SetAns 6
              CopyVal 7 9
              TestNEqu 1 14 3
              Input 4 13
              TestEqu 2 15 11
              Scope 14 --> 
Scope 0 --> 
 Scope 5 --> 
      Mod 9 2 1
      GetA 2
      GetA 13
      GetA 15
      ----
      If 15 5
      Sub 6 8 14
      Add 14 13 2
      Input 10 7
      Inc 12
      Mod 12 1 2
      TestEqu 3 3 8
      SetAns 0
      Mult 15 7 0
      Output 8 2
      Break 9

Gen: 3036
Add 1 0 6
GetA 7
Div 7 5 13
CopyVal 0 6
Dec 5
Inc 13
Mult 7 2 1
Mult 13 15 14
Mult 10 14 6
SetAns 6
Scope 1 --> 
  GetA 3
  SetReg 7 5
  TestEqu 6 15 11
  Div 1 11 2
  TestEqu 10 11 15
  Inc 7
  Mod 10 7 13
  Input 8 9
  Sub 3 13 2
  Inc 1
  Countdown 5 13 --> 
              Div 1 6 6
              Div 1 7 10
              Div 10 13 12
              SetAns 6
              CopyVal 7 9
              TestNEqu 1 14 3
              Input 4 13
              TestEqu 2 15 11
              Scope 14 --> 
Scope 0 --> 
 Scope 5 --> 
      Mod 9 2 1
      GetA 2
      GetA 13
      GetA 15
      ----
      If 15 5
      Sub 6 8 14
      Add 14 13 2
      Input 10 7
      Inc 12
      Mod 12 1 2
      SetAns 0
      Mult 15 7 0
      Output 8 2
      Break 9

Gen: 3041
Add 1 0 6
GetA 7
Div 7 5 13
TestLess 7 12 8
Dec 5
Inc 13
TestLess 8 5 12
Mult 7 2 1
Mult 13 15 14
Mult 10 14 6
Output 11 6
SetAns 6
GetA 7
GetA 3
SetReg 7 5
Div 1 12 2
TestEqu 14 11 15
Inc 7
TestEqu 3 4 12
Mod 10 7 13
Sub 3 13 2
Inc 1
Countdown 5 13 --> 
              Mod 8 1 8
              Div 1 6 6
              Div 1 7 10
              Div 10 13 12
              SetAns 6
              CopyVal 7 9
              Mod 10 0 10
              Input 4 13
              ScopeReg 10
              TestEqu 1 15 11
     Scope 5 --> 
      Mod 9 2 1
      TestNEqu 2 4 13
      GetA 13
      GetA 15
      ----
      If 15 5
      Input 10 7
      Inc 12
      Mod 12 1 2
      Define 0 11 --> 
            Dec 4
            Output 8 2
            Break 9

Gen: 3058
Add 11 0 6
GetA 7
Inc 6
Inc 11
Dec 5
Inc 13
TestLess 8 5 12
Mult 7 2 1
Mult 13 7 14
Mult 10 14 6
Output 11 6
SetAns 6
GetA 3
Call 11
SetReg 7 5
TestEqu 15 14 2
Div 1 12 2
Inc 7
TestEqu 13 4 12
Mod 10 7 13
Scope 12 --> 
             Sub 3 13 2
             Inc 1
             Countdown 5 13 --> 
              Mod 13 11 14
              Div 1 6 6
              Div 1 7 10
              Div 10 13 12
              SetAns 6
              CopyVal 7 9
              Inc 14
              Input 4 13
              ScopeReg 10
  Scope 2 --> 
   Scope 6 --> 
       Mod 9 2 1
       GetA 0
       GetA 13
       Sub 6 8 14
       Inc 7
       Inc 12
       Mod 12 1 2
       Define 8 11 --> 
            Pop 11 15
            Div 7 2 1

Gen: 3079
Add 11 4 6
GetA 7
Inc 6
GetA 15
Inc 11
Dec 5
Inc 13
Mod 12 1 8
CopyVal 3 8
Mult 7 2 1
Mult 13 7 14
Mult 10 14 6
Output 11 6
GetA 3
SetReg 7 5
TestEqu 15 14 2
Div 1 12 2
Inc 7
TestEqu 10 2 12
Mod 10 7 13
Sub 3 13 2
Inc 1
Countdown 5 13 --> 
              Mod 13 11 14
              Div 1 6 6
              Div 1 7 10
              Div 10 13 12
              SetAns 6
              CopyVal 7 9
              Inc 11
              Input 4 13
              ScopeReg 10
  Scope 2 --> 
   Mod 9 2 1
   GetA 0
   GetA 13
   Mult 4 4 7
   Inc 7
   Inc 12
   Mod 12 1 2
   Define 1 6 --> 
       Pop 11 15
       TestNEqu 9 6 12
   While 1 3 --> 

Gen: 3088
Add 11 4 6
GetA 7
Inc 6
Dec 5
Inc 13
If 4 8 --> 
         TestLess 8 1 12
         Mult 7 2 1
         Pop 0 8
         Mult 13 7 14
         Mult 10 14 6
         Output 11 6
         GetA 3
         Call 11
         SetReg 7 5
         TestEqu 15 14 2
         Div 1 12 2
         Inc 7
         Mod 10 7 13
         Sub 3 13 2
         Inc 1
         Countdown 5 13 --> 
              Mod 13 11 14
              Div 1 6 6
              Div 1 7 10
              Div 10 13 12
              SetAns 6
              CopyVal 7 9
              Inc 14
              Input 4 13
              ScopeReg 2
  Scope 2 --> 
   Mod 9 2 1
   GetA 0
   GetA 13
   Sub 6 8 14
   Inc 12
   Mod 12 1 2
   Define 1 11 --> 
          Scope 10 --> 
           Pop 11 15
           TestNEqu 9 6 12
    While 12 4 --> 

Gen: 3109
Add 15 4 11
GetA 7
Push 10 10
GetA 15
Dec 5
Inc 13
TestNEqu 5 0 11
Mult 7 2 1
Mult 13 7 14
Mult 10 14 6
Output 11 6
Input 11 11
GetA 3
Call 8
SetReg 7 5
Div 1 12 2
Inc 7
TestEqu 10 12 12
Mod 10 7 13
Sub 3 12 2
Div 6 5 8
Inc 1
Countdown 5 10 --> 
           Mod 5 11 14
           Div 1 6 6
           Div 1 7 10
           Div 10 13 12
           SetAns 6
           CopyVal 7 9
           Inc 15
           Input 14 13
           ScopeReg 10
  Scope 2 --> 
   Mod 9 2 1
   GetA 0
   GetA 13
   Inc 12
   Mod 12 1 2
   Sub 6 8 15
   Scope 15 --> 
                TestNEqu 9 6 12
   While 1 3 --> 

Gen: 3121
Add 12 4 12
GetA 7
GetA 15
Dec 5
Inc 13
SetAns 11
Mult 7 2 1
Mult 13 7 14
Mult 10 14 6
Output 11 6
Input 10 11
SetReg 2 6
GetA 3
Call 8
SetReg 7 5
TestEqu 15 14 2
Div 1 12 2
Inc 7
TestEqu 10 12 12
Mod 10 7 13
Sub 3 13 2
Div 6 5 8
Inc 1
Countdown 5 13 --> 
              Mod 15 11 14
              Div 1 6 6
              Div 1 7 10
              Div 10 13 12
              SetAns 6
              CopyVal 7 9
              Inc 11
              Input 4 13
              ScopeReg 10
        Scope 8 --> 
         Mod 9 2 1
         GetA 0
         GetA 13
         Inc 12
         Mod 12 1 2
         Scope 15 --> 
                Pop 6 15

Gen: 3135
Div 11 2 12
Inc 9
Dec 5
Inc 13
Break 10
GetA 7
Mult 7 2 1
Sub 0 15 9
Mult 13 15 14
Mult 10 14 6
Output 12 14
GetA 3
SetReg 7 5
TestEqu 14 11 15
Mod 5 1 13
Inc 7
Sub 1 13 2
Inc 1
Countdown 5 5 --> 
      SetReg 4 7
      Div 1 6 6
      Not 14
      Div 1 7 10
      Div 10 13 12
      SetAns 6
      CopyVal 7 9
      ----
      Scope 5
      Output 1 11
      Inc 4
      Mod 9 2 1
      Push 12 2
      GetA 13
      GetA 15
      Input 5 11
      Inc 12
      Mod 12 1 2
      Define 11 11 --> 
            SetAns 0
            TestLess 7 11 0
            Output 8 2

Gen: 3140
Div 11 2 12
Inc 7
Dec 5
Inc 13
Break 10
GetA 7
Mult 7 2 1
Sub 0 15 9
Mult 13 15 14
Mult 10 14 6
Output 12 14
GetA 3
SetReg 7 5
Mod 5 1 13
Inc 7
Sub 1 13 2
Inc 1
Countdown 5 5 --> 
      SetReg 4 7
      Div 1 6 6
      Div 1 7 10
      Call 15
      Div 10 13 12
      SetAns 6
      CopyVal 7 9
   Scope 3 --> 
    Call 14
    Inc 4
    Mod 9 2 1
    Push 12 2
    GetA 13
    GetA 15
    Inc 3
    Div 10 15 14
    Inc 12
    Mod 12 1 2
    Define 11 11 --> 
            TestNEqu 7 8 14
            TestLess 7 11 0

Gen: 3157
Inc 9
Dec 5
Inc 13
Break 10
GetA 7
Mult 7 2 1
Pop 7 3
Mult 13 15 14
Mult 10 14 6
Output 12 14
GetA 3
SetReg 7 5
TestEqu 14 11 15
Mod 5 1 13
Inc 7
Sub 1 13 2
Inc 1
Add 0 9 8
Countdown 5 5 --> 
      SetReg 4 7
      Div 1 6 6
      Not 14
      Div 1 7 10
      Div 10 13 12
      SetAns 6
      CopyVal 7 9
      ----
      Scope 5
      Inc 4
      Mod 9 2 1
      CopyVal 12 6
      GetA 13
      GetA 15
      Inc 12
      Mod 12 1 2
      Inc 7
      SetAns 0
      Break 0
      Output 8 2

Gen: 3158
Inc 9
Dec 5
Inc 13
Break 10
GetA 7
Mult 7 2 1
Pop 7 3
Mult 13 15 14
Mult 10 14 6
Output 12 11
GetA 8
SetReg 7 5
TestEqu 14 11 15
Mod 5 1 13
Inc 7
Sub 1 13 2
Inc 1
Countdown 5 5 --> 
      SetReg 4 7
      Div 1 6 6
      Not 14
      Div 1 7 10
      Div 10 13 12
      SetAns 6
      CopyVal 7 9
      ----
      Scope 5
      Inc 4
      Mod 9 2 1
      CopyVal 12 6
      GetA 13
      GetA 15
      Inc 12
      Mod 12 1 2
      Inc 7
      SetAns 0
      Break 0
      Output 8 2

Gen: 3167
Dec 5
Inc 13
Break 10
GetA 7
Output 8 7
Mult 7 2 1
Mult 13 15 14
Mult 10 14 6
Output 12 14
GetA 3
SetReg 7 5
TestEqu 14 11 15
Mod 5 1 13
Inc 7
Sub 1 13 2
Inc 1
Add 0 12 8
Countdown 5 5 --> 
      SetReg 4 7
      Div 1 6 6
      Not 14
      Div 1 7 10
      Div 10 13 12
      SetAns 6
      CopyVal 7 9
      ----
      Scope 5
      Output 1 1
      Inc 4
      Mod 9 2 1
      CopyVal 12 13
      GetA 13
      GetA 15
      Inc 12
      Mod 12 1 2
      Inc 7
      Break 0

Gen: 3184
Dec 5
Inc 13
Call 14
GetA 7
Mult 7 2 1
Mult 13 15 14
Mult 10 14 6
Output 10 10
Mult 3 13 11
SetReg 7 5
TestEqu 14 11 15
Call 14
Mod 5 1 13
Inc 7
Sub 1 13 2
Inc 1
SetAns 10
Countdown 5 5 --> 
      TestNEqu 5 12 14
      SetReg 4 7
      Div 1 6 6
      Not 14
      Div 1 7 10
      Div 10 13 12
      SetAns 6
      CopyVal 7 9
      ----
      Scope 5
      Inc 4
      Mod 9 2 1
      CopyVal 12 13
      GetA 13
      GetA 15
      Inc 12
      Mod 12 1 2
      Break 0

Gen: 3204
Pop 15 14
Dec 5
Sub 3 0 3
Inc 13
GetA 7
Dec 1
Inc 12
Mult 7 2 1
Mult 13 15 14
Input 15 15
Mult 10 14 6
GetA 13
Sub 12 15 11
SetReg 7 5
Mod 5 11 13
Inc 7
Sub 1 13 2
TestEqu 13 2 14
Inc 1
Countdown 5 5 --> 
      SetReg 4 7
      Div 1 6 6
      Div 1 7 10
      Div 10 13 12
      SetAns 6
      CopyVal 7 9
    Scope 4 --> 
     Mod 9 2 1
     GetA 13
     GetA 15
     Inc 12
     Mod 12 1 2
     SetAns 10
     Call 2

Gen: 3294
TestEqu 14 9 12
Call 1
Dec 5
Inc 15
GetA 7
Mult 7 2 1
Mult 13 15 14
Mult 10 14 6
Scope 14 --> 
               SetReg 7 5
               Sub 2 9 14
               Mod 5 1 13
               Inc 7
               Sub 1 13 2
               Inc 11
               Inc 1
     Countdown 5 5 --> 
      Div 1 6 6
      CopyVal 7 8
      ScopeReg 15
      Div 1 7 10
      Div 10 13 12
      Pop 10 3
      SetAns 6
      Mod 1 4 9
      CopyVal 7 9
  Scope 2 --> 
   Mod 9 2 1
   TestNEqu 3 14 8
   GetA 13
   GetA 15
   Inc 12
   Mod 12 1 2

Gen: 3295
TestEqu 14 9 12
Call 1
Dec 5
Inc 15
GetA 7
Mult 7 2 1
Mult 13 15 14
Mult 10 14 6
Scope 6 --> 
       SetReg 7 5
       Mod 5 1 13
       Inc 7
       Sub 1 13 2
       Inc 11
       Inc 1
     Countdown 5 5 --> 
      Div 1 6 6
      CopyVal 7 8
      ScopeReg 15
      Div 1 7 10
      Div 10 13 12
      Pop 10 3
      SetAns 6
      Mod 1 4 9
      CopyVal 7 9
  Scope 2 --> 
   Mod 9 2 1
   TestNEqu 3 14 8
   GetA 13
   GetA 15
   Inc 12
   Mod 12 1 2

Gen: 3631
Inc 13
Dec 9
TestEqu 14 0 12
GetA 7
TestEqu 13 3 6
Mult 7 2 1
Break 1
Mult 13 7 14
Mult 10 14 6
SetReg 7 5
Mult 5 9 0
Inc 7
Sub 1 4 2
Inc 1
Countdown 5 8 --> 
         Sub 14 11 10
         Div 1 6 6
         Div 1 7 10
         Div 10 4 12
         Break 9
         SetAns 6
         CopyVal 7 9
         ----
         Scope 8
         Mod 3 5 8
         Mod 9 2 1
         ScopeReg 7
         GetA 13
         Call 0
         Inc 12
         Mod 12 1 2
         Dec 5

Gen: 3945
Inc 13
If 10 1 --> 
  GetA 7
  Mult 7 2 1
  Mult 13 7 14
  Mult 10 14 6
  If 5 12 --> 
             Input 9 13
             SetReg 7 5
             Input 4 13
             Mod 8 9 8
             Inc 7
             Inc 1
             TestEqu 9 9 10
             Push 14 11
             Mult 10 6 14
           Countdown 3 11 --> 
            Div 1 6 6
            GetA 2
            Div 1 9 10
            Div 10 4 12
            SetAns 6
            CopyVal 7 9
        Scope 8 --> 
         Mod 9 2 1
         GetA 13
         Div 9 5 3
         Inc 12
         Inc 6
         Mod 12 1 2

Gen: 4554
Add 10 9 15
Dec 5
If 2 0 --> 
 Inc 13
 Inc 9
 GetA 7
 Not 6
 Push 6 7
 Mult 7 2 1
 Mult 13 7 14
 Mult 10 14 6
 Sub 13 10 3
 SetReg 7 5
 Inc 7
 Inc 1
 Countdown 5 12 --> 
             Div 1 6 6
             Div 1 7 10
             Div 10 4 12
             GetA 13
             SetAns 6
      If 1 6 --> 
       Mod 7 13 1
       Pop 3 3
       TestLess 7 11 14
       Dec 6
       Inc 12
       Push 15 13
       Mod 12 1 2

Gen: 5012
Mod 11 1 15
Dec 5
Inc 13
Call 6
GetA 7
Mult 7 2 1
Mult 13 7 14
Scope 12 --> 
             Mult 10 14 6
             GetA 13
             SetReg 7 5
             Not 11
             Inc 7
             Mod 7 6 12
      Scope 6 --> 
       Inc 1
       Define 9 12 --> 
        Countdown 5 8 --> 
         Div 1 6 6
         Div 1 7 10
         Div 10 4 12
         SetAns 6
         Add 7 14 0
Scope 0 --> 
 Mod 7 13 1
 ScopeReg 7
 Inc 12
 Mod 12 1 2

Gen: 5179
Sub 15 2 15
Dec 5
Mod 12 12 0
Inc 13
GetA 7
Mult 7 2 1
Pop 3 14
Mult 13 7 14
Mult 10 14 6
TestLess 6 11 15
GetA 13
SetReg 7 5
Inc 7
Dec 0
Inc 1
Output 5 11
Define 2 13 --> 
  Countdown 5 2 --> 
   Div 1 6 6
   Call 14
   Div 1 7 10
   Div 10 4 12
   SetAns 6
Scope 0 --> 
 Mod 7 13 1
 Inc 12
 Mod 12 1 2

Gen: 5186
Call 15
TestLess 6 11 11
Dec 5
Mod 12 12 0
Inc 13
GetA 7
Mult 7 2 1
Mult 13 7 14
Mult 10 14 6
GetA 13
SetReg 7 5
Inc 7
Dec 0
Inc 1
Define 2 10 --> 
  Countdown 5 2 --> 
   Div 1 6 6
   Call 2
   Div 1 7 10
   Div 10 4 12
   SetAns 6
Scope 0 --> 
 TestEqu 14 12 6
 Mod 7 13 1
 Inc 12
 Mod 12 1 2

Gen: 5251
Dec 11
Dec 5
SetAns 1
Inc 13
GetA 7
Mult 7 2 1
Mult 13 7 14
Mult 10 14 6
SetReg 7 5
Inc 7
Inc 1
Inc 9
SetAns 6
Countdown 5 2 --> 
   Div 1 6 6
   Div 1 7 10
   Div 10 4 12
   SetAns 6
   Push 4 2
Scope 0 --> 
 GetA 13
 Mod 7 13 1
 Inc 12
 Output 1 1
 Mod 12 1 2

Gen: 5347
Dec 8
Dec 5
Inc 13
GetA 7
Mult 7 2 1
Mult 13 7 14
Mult 10 14 6
SetReg 7 5
Inc 7
Inc 1
GetA 13
Countdown 5 2 --> 
   Div 1 6 6
   Div 1 7 10
   Div 10 4 12
   SetAns 6
   Inc 9
Scope 0 --> 
 GetA 13
 Call 2
 Mod 7 13 1
 Inc 12
 Break 13
 Mod 12 1 2

Gen: 5551
GetA 13
Dec 5
Inc 9
Inc 13
GetA 7
Mult 14 8 11
Mult 7 2 1
Mult 13 7 14
Mult 10 14 6
GetA 7
SetReg 7 5
Inc 7
Inc 1
Countdown 5 7 --> 
        ScopeReg 8
        Div 1 6 6
        Div 1 7 10
        Div 10 4 12
        SetAns 6
Scope 0 --> 
 Mod 7 13 1
 Inc 12
 Mod 12 1 2

Gen: 5559
GetA 13
Dec 5
Inc 9
Inc 13
GetA 7
Mult 7 2 1
Mult 13 7 14
Mult 10 14 6
GetA 7
SetReg 7 5
Inc 7
Inc 1
Countdown 5 7 --> 
        Div 1 6 6
        Div 1 7 10
        Div 10 4 12
        SetAns 6
Scope 0 --> 
 CopyVal 0 6
 Mod 7 13 1
 Inc 12
 Mod 12 1 2

Gen: 5655
Dec 5
Inc 13
GetA 7
Mult 7 2 1
Mult 13 7 14
Mult 10 14 6
GetA 2
SetReg 7 5
Inc 7
Inc 1
Countdown 5 3 --> 
    Div 1 6 6
    Div 1 7 10
    Div 10 4 12
    SetAns 6
  If 9 2 --> 
   GetA 13
   Input 7 6
   Mod 7 13 1
   Inc 12
   Mod 12 1 2

Gen: 6107
Dec 5
Inc 13
Input 0 1
GetA 7
Mult 7 2 1
Mult 13 7 14
Mult 10 14 6
SetReg 7 5
Inc 7
Inc 1
Countdown 5 6 --> 
       SetAns 6
       Div 1 6 6
       Div 1 7 10
       Div 10 4 12
Scope 0 --> 
 GetA 13
 Mod 7 13 1
 Inc 12
 Mod 12 1 2

Gen: 6243
Dec 5
Inc 13
GetA 7
Mult 7 2 1
Mult 13 7 14
Mult 10 14 6
Inc 1
SetReg 7 6
TestNEqu 6 15 13
Countdown 5 6 --> 
       SetAns 6
       Div 1 6 6
       Div 1 7 10
       Div 10 4 12
Scope 0 --> 
 GetA 13
 Mod 7 13 1
 Inc 12
 Mod 12 1 2

Gen: 7381
Inc 13
GetA 7
Mult 7 2 1
Mult 13 7 14
Mult 10 14 6
Inc 1
SetReg 7 6
Countdown 5 9 --> 
          SetAns 6
          Div 1 6 6
          Div 1 7 10
          Div 10 4 12
While 11 0 --> 
 GetA 13
 Mod 7 13 1
 Inc 12
 CopyVal 12 5
 Mod 12 1 2

