Gen: 168
SetAns 5
If 2 10 --> 
           GetB 2
           SetReg 7 14
           Mult 14 1 1
           TestEqu 7 11 12
           Input 13 12
           SetAns 2
           Push 9 15
           TestLess 2 10 2
           Sub 13 6 11
           Push 6 2
           GetA 8
           Mult 7 13 9
           GetB 14
           Mod 5 1 3
           Div 2 5 13
           TestNEqu 4 14 5
           GetB 9
         Countdown 1 9 --> 
          Mod 7 8 9
          Add 3 9 2
          GetC 11
          GetC 9
          CopyVal 7 11
          Call 12
          GetA 3
          Pop 4 1
          TestLess 14 9 1
          GetA 10
          Mult 7 11 14
          If 13 15 --> 
                SetAns 10
       If 3 7 --> 
Scope 0 --> 
 GetC 5
 SetAns 15
 Sub 14 7 14
 Add 10 10 6
 GetC 15
 Scope 13 --> 
              Inc 10
              TestNEqu 7 9 15
              Dec 13
              TestLess 3 9 1
              Div 10 5 12
            Define 0 12 --> 
             CopyVal 5 7
             Dec 5

Gen: 169
SetAns 5
If 2 10 --> 
           GetB 2
           SetReg 7 14
           Mult 14 1 1
           TestEqu 7 11 4
           Input 13 12
           SetAns 2
           Push 9 15
           TestLess 2 10 2
           Sub 13 6 11
           Push 6 2
           GetA 8
           Mult 7 13 9
           GetB 14
           Mod 5 1 3
           Div 2 5 13
           TestNEqu 4 14 5
           GetB 9
         Countdown 1 9 --> 
          Mod 7 8 9
          Add 3 9 2
          GetC 11
          GetC 9
          CopyVal 7 11
          Call 12
          GetA 3
          Pop 4 1
          TestLess 14 9 1
          GetA 10
          Mult 7 11 14
          If 13 15 --> 
                SetAns 10
       If 3 7 --> 
Scope 0 --> 
 GetC 5
 SetAns 15
 Sub 14 7 14
 Add 10 10 6
 GetC 15
 Scope 13 --> 
              Inc 10
              Push 8 9
              Dec 13
              TestLess 3 9 1
              Div 10 5 12
            Define 0 12 --> 
             Dec 5

Gen: 170
SetAns 5
If 2 10 --> 
           GetB 2
           SetReg 7 14
           Mult 14 1 1
           TestEqu 7 11 12
           SetAns 2
           Push 9 15
           TestLess 2 10 2
           Sub 13 6 11
           Push 6 2
           GetA 8
           Mult 7 13 9
           GetB 14
           Mod 5 1 3
           Div 2 5 13
           TestNEqu 4 14 5
           GetB 9
         Countdown 1 9 --> 
          Mod 7 8 9
          Add 3 9 2
          GetC 11
          GetC 9
          CopyVal 7 11
          Call 12
          GetA 3
          Pop 4 1
          TestLess 14 9 1
          GetA 10
          Mult 7 11 14
          If 13 15 --> 
                SetAns 10
       If 3 7 --> 
Scope 0 --> 
 GetC 5
 SetAns 15
 Sub 14 7 14
 Add 10 10 6
 GetC 15
 Scope 13 --> 
              Inc 10
              TestNEqu 7 9 15
              Dec 13
              TestLess 3 9 1
              Push 0 7
              Div 10 5 12
              CopyVal 5 7

Gen: 231
Add 3 5 13
SetAns 5
If 2 9 --> 
          CopyVal 13 6
          GetB 2
          Output 10 15
          ScopeReg 7
          GetB 14
          Pop 2 3
          SetAns 2
          TestLess 2 10 2
          Sub 13 6 11
          Inc 9
          TestLess 15 8 9
          GetB 14
          Div 2 5 13
          TestNEqu 4 14 5
          Div 10 8 0
          GetB 9
          ----
          Countdown 1 9
          TestEqu 7 13 1
          Add 3 1 2
          CopyVal 15 2
          GetC 9
          Input 9 4
          Pop 7 6
          TestLess 14 9 1
          GetA 10
          Mult 7 2 14
          If 13 15 --> 
                SetAns 10
        If 12 8 --> 
Scope 0 --> 
 GetC 5
 Push 1 2
 Sub 14 7 14
 Scope 14 --> 
               SetAns 7
               GetA 7
               TestNEqu 4 7 4
               Output 10 4
               Dec 12
               TestLess 7 9 1
               Push 5 8
               Div 10 13 12
Define 1 0 --> 

Gen: 271
SetAns 5
Add 13 10 4
If 2 9 --> 
          Scope 13 --> 
              Output 12 10
              Push 8 11
              GetB 2
              ScopeReg 8
              SetReg 7 14
              TestEqu 11 1 9
              SetAns 2
              TestLess 2 10 2
              Inc 15
              GetB 14
              Div 2 5 13
              TestNEqu 4 14 8
         Countdown 1 9 --> 
          Mod 1 0 6
          CopyVal 15 2
          GetC 9
          Call 15
          GetA 3
          Sub 9 7 11
          TestLess 14 9 1
          GetA 10
          Mult 7 2 14
          If 13 15 --> 
                SetAns 10
       If 8 7 --> 
Scope 0 --> 
 GetC 5
 ScopeReg 4
 Sub 14 10 15
 Add 7 4 6
 SetAns 7
 GetA 7
 TestNEqu 4 9 4
 GetB 4
 Div 7 0 0
 Scope 13 --> 
              Dec 13
              TestLess 7 9 1
              Div 10 5 4
              Push 9 6
              Div 1 8 0

Gen: 967
Mod 0 10 3
SetAns 9
Call 14
TestEqu 13 13 15
If 2 13 --> 
              GetC 9
              SetReg 13 2
              Dec 13
              TestEqu 7 12 3
              TestEqu 14 9 14
              Push 10 10
              SetAns 8
              CopyVal 3 14
              TestLess 8 10 2
              GetB 14
              CopyVal 15 7
              Add 15 5 13
         Countdown 1 9 --> 
          Inc 5
          Output 12 3
          GetC 15
          Pop 6 5
          TestLess 14 9 1
          If 2 11 --> 
            Mult 7 7 15
            TestEqu 3 2 8
            SetAns 10
            Sub 4 6 12
            Pop 0 13
         Scope 9 --> 
          Mult 14 13 8
          ScopeReg 5
          Output 11 3
          SetAns 7
          Output 9 6
          GetA 7
          TestLess 0 4 8
          TestNEqu 14 14 1
          TestNEqu 8 11 0
          GetB 8
          TestLess 7 9 1
          Break 12
          GetA 10
          Call 9

Gen: 1153
GetA 4
SetAns 9
If 5 11 --> 
            GetA 3
            Input 2 11
         If 2 9 --> 
          GetA 4
          Div 13 15 12
          SetAns 8
          GetB 14
          Push 8 6
          TestLess 8 10 2
          Push 13 1
        Scope 8 --> 
         Countdown 1 9 --> 
          GetC 1
          GetC 9
          Scope 15 --> 
                Input 1 7
                Output 13 6
                TestLess 14 9 1
                Pop 1 0
                Output 2 9
             If 2 13 --> 
         Scope 9 --> 
          SetAns 10
          Output 13 6
          Input 0 7
          Pop 3 1
          Inc 5
          Input 13 12
          GetC 3
          Sub 8 8 4
          Input 10 14
          GetA 7
          Output 5 0
          GetB 8
          GetA 10
          TestLess 7 9 1
          Break 11
          SetAns 10
          Countdown 6 12 --> 
             ----
             Define 5 12

