Gen: 3251
Break 3
Mult 6 14 3
Call 15
Sub 2 6 6
Div 3 6 14
GetA 1
Div 10 6 3
GetA 12
Add 1 1 10
Dec 15
Inc 10
Input 1 13
Mult 3 12 9
ScopeReg 2
SetReg 4 10
Add 9 14 8
Mult 12 9 14
Sub 7 6 4
SetAns 8

Gen: 3264
Break 3
Mult 6 14 3
Call 15
Sub 2 6 6
Div 3 6 14
GetA 1
Div 10 6 3
GetA 12
Add 1 1 10
Dec 15
Inc 10
Input 1 13
Mult 3 12 9
Countdown 15 13 --> 
              Add 9 14 8
              Mult 12 9 14
              Sub 7 1 9
              SetAns 8

Gen: 3410
Countdown 4 8 --> 
         Break 9
         Mult 6 14 3
         SetAns 5
         Sub 2 6 6
         Div 3 6 14
         GetA 1
         Div 10 6 3
         GetA 12
         Add 1 1 10
         Inc 10
         Input 1 13
         Mult 3 12 9
         Add 9 14 8
         Mult 12 9 14
         ScopeReg 8
         SetAns 8

Gen: 3433
Countdown 4 8 --> 
         Mult 6 14 3
         Sub 2 6 6
         Div 3 6 14
         GetA 1
         Div 10 6 3
         GetA 12
         Add 1 1 10
         Inc 10
         Input 1 0
         Mult 3 12 9
         SetReg 0 4
         Add 9 14 8
         Mult 12 9 14
         ScopeReg 0
         SetAns 8

Gen: 3446
Countdown 4 8 --> 
         Break 10
         Mult 6 14 3
         Sub 2 6 6
         Div 3 6 14
         GetA 1
         Div 10 6 3
         GetA 12
         Add 1 1 10
         Inc 10
         Mult 3 12 9
         Add 9 14 8
         Mult 12 9 14
      Countdown 2 6 --> 
       SetAns 8

Gen: 3465
Countdown 4 8 --> 
         Mult 6 14 3
         Sub 2 6 6
         Div 3 6 14
         GetA 1
         Div 10 6 3
         GetA 12
         Add 1 1 10
         Inc 10
         Sub 9 0 11
         Mult 3 12 9
         Add 9 14 8
         Mult 12 9 14
         SetAns 8

Gen: 3467
Mult 6 14 3
Sub 2 6 6
Div 3 6 14
GetA 1
Div 10 6 3
GetA 12
Add 1 1 10
Inc 10
Sub 9 0 11
Mult 3 12 9
Add 9 14 8
Mult 12 9 14
SetAns 8

Gen: 3861
Countdown 4 2 --> 
   Mult 6 14 3
   Sub 2 6 6
   Div 3 6 14
   GetA 1
   Div 10 6 3
   Add 1 1 10
   Inc 10
   Mult 3 1 9
   Add 9 14 8
   Mult 1 9 14
   SetAns 8

Gen: 4134
Countdown 4 1 --> 
  Sub 7 6 6
  Div 14 6 14
  GetA 1
  Div 10 6 3
  Add 1 1 10
  Inc 10
  Mult 3 1 9
  Add 9 14 8
  Mult 1 9 14
  SetAns 8

Gen: 4146
Sub 7 6 6
Div 14 6 14
GetA 1
Div 10 6 3
Add 1 1 10
Inc 10
Mult 3 1 9
Add 9 14 8
Mult 1 9 14
SetAns 8

