Gen: 3
Inc 13
TestNEqu 6 3 8
CopyVal 4 7
Pop 15 4
ScopeReg 9
Pop 7 11
ScopeReg 14
ScopeReg 13
GetA 7
Break 0
Add 14 14 1
Add 7 5 3
TestLess 14 6 15
Inc 13
Countdown 12 0 --> 
 TestEqu 3 4 9
 GetB 5
 Div 11 0 8
 SetAns 3
 ScopeReg 5
 SetReg 14 1
 Add 0 9 6
 Break 1
 Output 15 9
 GetB 10
 Countdown 6 5 --> 
      If 12 15 --> 
                TestLess 11 12 0
                TestEqu 10 4 0
                Div 11 9 4
                SetAns 2
              Scope 14 --> 
               Dec 6
               TestNEqu 1 7 9
               SetAns 4
               CopyVal 8 11
               Call 2
               Dec 7
    While 9 4 --> 
     If 14 11 --> 
            Add 13 2 1
            GetA 0
            Add 10 8 3
            Input 9 12
            TestEqu 14 3 9
            Call 2
            Div 3 9 14
            TestNEqu 2 5 7
            Mod 12 12 13

Gen: 4
Inc 13
TestNEqu 6 3 8
CopyVal 4 7
Pop 15 4
Call 3
Pop 7 11
ScopeReg 14
ScopeReg 13
GetA 7
Break 0
Add 14 14 1
Add 7 5 3
TestLess 14 6 15
Inc 13
TestEqu 3 4 9
GetB 5
Div 11 0 8
SetAns 3
ScopeReg 5
SetReg 14 1
Add 0 9 6
Break 1
Output 15 9
GetB 10
Countdown 6 5 --> 
      If 12 15 --> 
                TestLess 11 12 0
                TestEqu 10 4 0
                Div 11 9 4
                SetAns 2
              Scope 14 --> 
               Dec 6
               TestNEqu 1 7 9
               SetAns 4
               CopyVal 8 11
               Call 2
               Dec 7
    While 9 4 --> 
     If 14 11 --> 
            Add 13 2 1
            GetA 0
            Add 10 8 3
            TestEqu 14 3 9
            Call 2
            Div 3 9 14
            TestNEqu 9 5 7
            Mod 12 12 13

Gen: 5
Inc 13
TestNEqu 6 3 8
CopyVal 4 7
Pop 15 4
ScopeReg 9
Pop 7 11
ScopeReg 14
ScopeReg 13
GetA 7
Break 0
Add 14 14 1
Add 7 5 3
TestLess 14 6 15
GetA 0
TestEqu 3 4 9
GetB 5
Div 11 0 8
SetAns 3
ScopeReg 5
SetReg 14 8
Break 1
Output 15 9
GetB 10
CopyVal 4 9
If 12 15 --> 
                TestEqu 10 4 0
                Div 11 9 4
                SetAns 2
                Dec 6
                TestNEqu 1 7 9
                SetAns 4
                CopyVal 8 11
                Call 2
                Dec 7
    While 9 4 --> 
     If 14 11 --> 
            Add 13 2 1
            GetA 0
            Add 10 8 3
            Input 9 12
            TestEqu 14 3 9
            Call 2
            Div 3 9 14
            TestNEqu 2 5 7
            Mod 12 12 13

Gen: 8
Inc 13
TestNEqu 6 3 8
CopyVal 4 7
Pop 15 4
ScopeReg 9
Pop 7 11
ScopeReg 14
ScopeReg 13
GetA 7
Add 14 14 1
Add 7 5 3
TestLess 14 6 15
GetA 0
TestEqu 3 4 9
GetB 5
SetAns 3
ScopeReg 5
SetReg 14 8
Break 1
Output 15 9
GetB 10
CopyVal 4 9
If 12 15 --> 
                TestEqu 10 4 0
                Div 11 9 4
                SetAns 2
                Dec 6
                TestNEqu 1 7 9
                SetAns 4
                CopyVal 8 11
                Call 2
                Dec 7
    While 9 4 --> 
     If 14 11 --> 
            Add 13 2 1
            GetA 0
            Add 10 8 3
            Input 9 12
            TestEqu 14 3 9
            Call 2
            Div 3 9 14
            TestNEqu 2 5 7
            Mod 12 12 13

Gen: 10
TestNEqu 6 3 8
CopyVal 4 13
Pop 15 4
ScopeReg 9
Pop 7 11
ScopeReg 14
ScopeReg 13
GetA 7
Break 0
Add 7 5 3
TestLess 14 6 15
Inc 13
TestEqu 3 4 9
GetB 5
Div 11 0 8
SetAns 3
ScopeReg 5
SetReg 14 1
Add 0 9 6
Break 1
Output 15 9
GetB 10
Countdown 6 5 --> 
      If 12 15 --> 
                TestEqu 10 4 0
                Div 11 9 4
                SetAns 2
                Dec 6
                TestNEqu 1 7 9
                SetAns 4
                CopyVal 8 11
                Dec 4
    While 9 4 --> 
     If 15 11 --> 
     Define 11 5 --> 
      GetA 0
      Add 10 8 15
      Input 9 12
      TestEqu 14 3 9
      Call 3
      TestNEqu 2 5 7
      Mod 12 12 13

Gen: 15
GetB 3
Pop 15 9
ScopeReg 9
Pop 7 11
ScopeReg 14
ScopeReg 13
GetA 7
Break 0
Add 14 14 1
Add 7 5 3
TestLess 14 6 15
Inc 13
Countdown 12 0 --> 
 TestEqu 3 8 9
 GetB 5
 SetAns 3
 Dec 2
 Add 0 9 6
 Break 1
 Output 15 9
 Countdown 6 5 --> 
      If 12 15 --> 
                TestLess 11 10 0
                TestEqu 10 4 0
                Div 11 9 4
                SetAns 2
              Scope 14 --> 
               Dec 6
               SetAns 4
               CopyVal 8 11
               Call 2
               Dec 7
    While 9 4 --> 
     If 14 11 --> 
            Add 13 2 1
            GetA 0
            Input 9 12
            TestEqu 14 3 9
            Call 2
            TestNEqu 2 5 7
            Mod 12 12 13

Gen: 19
Inc 13
Output 0 13
TestNEqu 6 3 8
CopyVal 4 7
ScopeReg 9
Pop 7 11
GetB 10
ScopeReg 13
GetA 7
Scope 9 --> 
          Add 7 5 3
          TestLess 14 11 15
          Inc 13
          Mult 10 0 10
          GetB 5
          SetAns 3
          SetAns 3
Define 8 0 --> 
 Input 9 14
 Output 15 9
 GetB 10
 TestLess 8 3 13
 Countdown 6 5 --> 
      If 12 15 --> 
                TestLess 11 12 0
                Div 11 9 4
                SetAns 13
              Scope 14 --> 
               Dec 6
               CopyVal 8 11
               Call 2
               Dec 7
While 9 0 --> 
 Add 13 2 1
 GetB 4
 Add 10 8 3
 Input 9 1
 Call 2
 TestNEqu 2 5 4
 Mod 12 12 13

Gen: 22
Inc 14
CopyVal 4 7
Pop 15 4
Pop 7 14
ScopeReg 14
ScopeReg 13
GetA 7
Break 0
Add 7 5 3
TestLess 14 6 15
Define 13 13 --> 
              Inc 13
Countdown 12 0 --> 
 TestEqu 3 4 9
 GetB 5
 Div 11 0 8
 SetAns 3
 ScopeReg 5
 SetReg 14 1
 Add 6 9 6
 Break 1
 Output 15 9
 Countdown 6 5 --> 
      TestLess 11 12 0
      TestEqu 10 4 0
      SetAns 2
      Scope 14 --> 
               Dec 6
               CopyVal 2 11
               Call 2
    While 6 4 --> 
     Add 13 2 1
     GetA 0
     TestEqu 14 3 9
     Mod 1 13 0
     Call 2
     Div 3 9 14
     TestNEqu 2 5 7
     CopyVal 3 15

Gen: 24
Inc 13
Output 0 13
TestNEqu 6 3 8
CopyVal 4 7
ScopeReg 9
Pop 7 11
GetB 10
ScopeReg 13
GetA 7
Scope 0 --> 
 Add 7 5 3
 TestLess 14 11 15
 Inc 13
 Mult 10 0 10
 GetB 5
 SetAns 3
 SetAns 3
 ----
 Define 8 0
 Input 9 14
 Output 9 9
 Add 15 5 14
 Countdown 6 5 --> 
      TestLess 11 12 0
      Div 11 9 4
      Scope 14 --> 
               Dec 6
               TestNEqu 2 14 8
               CopyVal 8 11
               Call 2
               Dec 7
While 9 0 --> 
 Push 8 5
 GetB 4
 Add 10 8 3
 Input 9 1
 Call 2
 TestNEqu 2 5 4
 GetB 1

Gen: 29
Inc 2
Not 4
ScopeReg 14
Pop 7 11
ScopeReg 14
ScopeReg 15
GetA 7
Add 0 14 1
Add 7 5 3
Inc 1
Countdown 12 0 --> 
 TestEqu 3 4 9
 GetB 5
 Div 11 0 8
 SetAns 3
 ScopeReg 5
 Define 10 4 --> 
     SetReg 14 1
     Add 15 9 6
     Break 1
     Countdown 6 5 --> 
      Sub 8 6 7
      TestLess 5 2 1
      Div 11 5 7
      Dec 6
      SetAns 4
      Break 13
      Call 2
      CopyVal 13 0
    While 9 4 --> 
     If 14 5 --> 
      Add 13 12 1
      Add 10 8 3
 If 5 1 --> 
  TestNEqu 2 3 7
  Mod 2 0 15
  Mod 12 12 2

Gen: 32
Inc 13
CopyVal 4 7
Break 2
Pop 15 4
ScopeReg 3
ScopeReg 13
Push 12 14
GetA 7
Break 0
GetB 0
Add 14 14 1
Add 7 5 3
Call 11
GetA 6
GetB 5
SetAns 3
ScopeReg 5
SetReg 14 8
Define 8 0 --> 
 Break 1
 Output 15 10
 GetB 10
 CopyVal 4 9
 Countdown 6 5 --> 
      Div 11 9 4
      SetAns 6
      Output 4 15
      TestNEqu 8 7 9
      CopyVal 8 11
      Dec 7
      If 14 11 --> 
            GetA 9
            Input 9 12
            TestEqu 14 3 9
            If 10 12 --> 
             Call 2

Gen: 33
Inc 13
CopyVal 4 7
Break 2
Pop 15 4
ScopeReg 3
ScopeReg 13
Push 12 14
GetA 7
Break 0
GetB 0
Add 14 14 1
Add 7 5 3
Call 11
GetA 6
GetB 5
SetAns 3
ScopeReg 5
SetReg 14 8
Define 8 0 --> 
 Break 1
 Output 15 10
 GetB 10
 Countdown 6 5 --> 
      Div 11 9 4
      SetAns 6
      Output 4 15
      TestNEqu 8 7 9
      CopyVal 8 11
      Dec 7
      If 14 11 --> 
            GetA 9
            Input 9 12
            TestEqu 14 3 9
            If 10 12 --> 
             Call 2

Gen: 44
Call 14
Input 9 13
Pop 15 4
TestLess 12 7 8
Not 11
Push 3 15
GetA 7
Add 4 14 1
Add 7 5 3
TestLess 14 6 15
GetA 0
TestEqu 3 4 2
TestEqu 11 0 0
GetB 5
SetAns 3
SetReg 0 8
If 0 15 --> 
                Break 1
                GetB 14
                Push 12 11
                CopyVal 4 9
                TestEqu 10 4 2
                Div 12 9 4
                TestNEqu 13 12 7
                Dec 6
                TestEqu 14 1 3
                TestLess 2 11 11
                CopyVal 8 11
                Dec 4
    While 9 4 --> 
     Inc 14
     Add 13 10 1
     TestLess 14 1 2
     Call 2

Gen: 46
Inc 2
Not 4
ScopeReg 14
Pop 7 11
Push 7 13
GetA 7
Add 3 11 1
Add 7 5 3
Inc 1
Countdown 12 0 --> 
 TestEqu 3 4 9
 GetB 5
 SetAns 3
 Define 10 12 --> 
             Add 12 3 6
             Div 7 9 15
             Output 10 9
     Countdown 6 5 --> 
      Call 11
      If 12 8 --> 
         TestLess 5 2 1
         Pop 15 1
         TestNEqu 7 7 9
         Break 13
         CopyVal 13 0
    While 9 4 --> 
     If 14 5 --> 
      Add 13 12 1
      GetA 0
      Add 10 8 3
      TestNEqu 7 14 11
      TestNEqu 13 3 7
      Mod 12 12 13

Gen: 71
CopyVal 4 11
Sub 9 8 2
GetB 5
GetB 0
Call 15
GetA 7
Add 7 5 3
SetReg 10 7
Push 14 8
GetB 2
SetAns 3
Sub 0 2 1
SetReg 8 12
GetB 4
Sub 1 3 14
Scope 13 --> 
     Countdown 6 5 --> 
      ----
      Scope 5
      TestLess 5 8 0
  Scope 2 --> 
   Dec 6
   Div 0 11 12
   Div 14 3 12
   Not 14
   Call 3
   While 9 5 --> 
      GetA 0
      Mult 5 12 3
      Break 6
      TestEqu 14 14 9
      Div 3 9 14
      Pop 6 9

Gen: 72
CopyVal 4 11
Sub 9 8 2
GetB 5
GetB 0
Call 15
GetA 7
Add 7 5 3
SetReg 10 7
Push 14 8
GetB 2
SetAns 3
Sub 0 2 1
SetReg 8 12
GetB 4
Sub 1 3 14
Scope 13 --> 
     Countdown 6 5 --> 
      ----
      Scope 5
      TestLess 5 8 0
  Scope 2 --> 
   Dec 6
   Div 5 11 12
   Not 14
   Call 3
   While 9 5 --> 
      GetA 0
      Mult 5 12 3
      Break 6
      TestEqu 14 14 9
      Div 3 9 14
      Pop 6 9

Gen: 73
CopyVal 4 11
Sub 9 8 2
GetB 5
GetB 0
Call 15
GetA 7
Add 7 5 3
SetReg 10 7
Push 14 8
GetB 2
SetAns 3
Sub 0 2 1
SetReg 8 12
GetB 4
Sub 1 3 14
Countdown 6 5 --> 
      ----
      Scope 5
      TestLess 5 8 0
  Scope 2 --> 
   Dec 6
   Div 5 11 12
   Not 14
   Call 13
   While 9 5 --> 
      GetA 0
      Mult 5 12 3
      Break 6
      TestEqu 14 14 9
      Div 3 9 14
      Pop 6 9

Gen: 101
CopyVal 10 1
Pop 4 4
GetA 7
Add 7 5 3
Inc 0
Inc 4
TestEqu 7 5 0
Pop 1 10
GetB 5
CopyVal 13 2
SetAns 3
Pop 5 3
Define 3 10 --> 
           TestLess 8 12 2
           Dec 0
           Inc 9
 Countdown 6 1 --> 
  TestEqu 1 0 12
  GetB 0
  GetB 4
  Define 1 2 --> 
   TestEqu 15 14 0
   While 7 5 --> 
    While 9 4 --> 
     SetAns 3
     Define 5 11 --> 
          If 2 10 --> 
           Call 5
           Div 14 8 7

Gen: 105
Break 14
Add 2 4 0
ScopeReg 3
Output 2 1
Countdown 9 15 --> 
                Div 0 8 11
                GetA 7
                Add 7 5 3
                Output 12 8
                Pop 1 10
                GetB 5
                Pop 9 13
                SetAns 3
                Pop 5 7
        Define 8 8 --> 
         Inc 9
      Countdown 12 6 --> 
       TestEqu 1 0 12
       GetB 4
  Define 1 2 --> 
 While 0 1 --> 
  If 2 15 --> 
                TestEqu 15 14 0
                SetReg 5 11
                Inc 6
Define 5 0 --> 
 CopyVal 1 7
 Input 4 14

Gen: 124
Inc 6
TestNEqu 6 3 4
Push 8 9
Pop 7 10
TestEqu 6 6 6
TestNEqu 1 13 11
GetB 11
GetA 7
Add 7 5 3
Break 2
GetB 5
SetAns 3
Input 0 8
Define 2 3 --> 
    Mult 4 5 9
    Break 6
    Scope 4 --> 
     GetA 11
     Mod 0 3 11
     Scope 5 --> 
      Div 12 4 13
If 7 0 --> 
 CopyVal 8 4
 TestNEqu 6 7 7
 Input 6 14
 Push 13 9
 Sub 15 13 3

Gen: 132
Add 2 4 0
ScopeReg 3
Countdown 9 15 --> 
                GetA 7
                Add 7 5 3
                Push 12 5
                Mult 15 5 15
                Dec 7
                Pop 1 0
                GetB 5
                CopyVal 13 7
                Inc 7
                SetAns 3
                GetA 3
        Define 15 8 --> 
         Mod 5 1 10
If 12 0 --> 
 Call 3
 Define 1 2 --> 
   GetA 2
 While 0 1 --> 
  Inc 6
  Define 5 6 --> 
       Pop 7 15
       Mult 12 2 4
       Input 4 10

Gen: 142
Add 2 4 0
ScopeReg 8
Countdown 9 5 --> 
      TestLess 7 15 15
      GetA 7
      Add 7 5 3
      Dec 7
      Pop 1 10
      GetB 5
      CopyVal 5 7
      SetAns 3
      Pop 5 7
      Define 0 8 --> 
         GetA 10
      Countdown 6 6 --> 
  Define 1 2 --> 
   Pop 4 11
   If 15 15 --> 
                TestEqu 10 6 14
                SetReg 5 11
        Scope 8 --> 
         Not 11
         SetReg 7 3
         CopyVal 1 7
         Input 4 14

Gen: 146
Add 2 4 0
ScopeReg 8
TestLess 7 15 15
GetA 7
Add 7 5 3
Add 4 15 4
Dec 7
GetB 5
CopyVal 5 7
SetAns 3
Pop 5 7
GetA 10
Countdown 6 6 --> 
If 12 0 --> 
 Define 1 2 --> 
   Pop 4 11
   If 15 15 --> 
                TestEqu 10 6 14
                SetReg 5 1
        Scope 8 --> 
         Not 11
         SetReg 7 3
         CopyVal 1 7
         Input 4 14

Gen: 152
Add 2 4 0
ScopeReg 8
TestLess 7 15 15
GetA 7
Add 7 5 3
Dec 7
Pop 1 10
GetB 5
CopyVal 5 7
SetAns 3
Pop 15 7
Define 0 8 --> 
      Countdown 6 6 --> 
       CopyVal 10 3
If 12 0 --> 
 Define 1 2 --> 
   Pop 4 11
   If 15 15 --> 
                TestEqu 10 6 14
                SetReg 5 11
        Scope 8 --> 
         CopyVal 1 7
         Input 4 14

Gen: 156
Add 2 14 9
Countdown 4 5 --> 
      TestEqu 11 13 6
      TestLess 7 15 15
      GetA 7
      Add 7 5 3
      Dec 7
      Pop 1 15
      GetB 5
      CopyVal 5 7
      SetAns 3
      GetA 10
      Push 6 14
   If 12 3 --> 
    Input 0 9
  Define 1 2 --> 
   TestEqu 14 6 14
   SetReg 5 11
   Scope 8 --> 
         SetReg 7 5
         CopyVal 0 7
         Input 4 14

Gen: 157
Add 2 14 9
Countdown 4 5 --> 
      TestEqu 11 13 6
      TestLess 7 15 15
      GetA 7
      Add 7 5 3
      Dec 7
      Pop 1 15
      GetB 5
      CopyVal 5 9
      SetAns 3
      GetA 10
      Push 6 14
   If 12 3 --> 
    Input 0 9
  Define 1 2 --> 
   TestEqu 14 6 14
   SetReg 5 11
   Scope 8 --> 
         CopyVal 0 7
         Input 4 14

Gen: 162
Add 2 4 9
Call 10
Countdown 4 5 --> 
      TestEqu 11 13 9
      Output 11 0
      TestLess 7 15 15
      GetA 7
      Add 7 5 3
      Pop 1 15
      GetB 5
      TestLess 13 7 6
      SetAns 3
      GetA 10
      Not 9
      If 12 6 --> 
       Input 0 9
  Define 1 2 --> 
   SetReg 5 11
   Scope 8 --> 
         SetReg 7 5

Gen: 183
Add 2 4 9
Countdown 13 2 --> 
   TestEqu 1 10 6
   Inc 15
   GetA 7
   Add 7 5 3
   Dec 7
   GetB 5
   SetAns 3
   Define 11 8 --> 
         TestLess 0 13 10
If 12 0 --> 
 Define 1 2 --> 
   Pop 4 13
   If 8 15 --> 
                Not 15
                Output 4 14
        Scope 8 --> 
         CopyVal 1 7

Gen: 186
Add 2 4 9
GetB 15
Countdown 13 2 --> 
   Inc 15
   GetA 7
   Add 7 5 3
   Dec 7
   GetB 5
   SetAns 3
   TestNEqu 11 15 11
   Define 11 8 --> 
         TestEqu 5 3 13
If 12 0 --> 
 Mult 12 4 1
 If 8 15 --> 
                Not 15
        Scope 8 --> 
         CopyVal 1 7

Gen: 189
Add 10 4 9
GetB 15
Countdown 13 2 --> 
   Inc 15
   GetA 7
   Add 7 5 3
   Dec 7
   GetB 5
   SetAns 3
   TestNEqu 11 15 11
   Define 11 8 --> 
         TestEqu 5 3 13
         Mult 12 4 1
         If 8 15 --> 
                Not 15
        Scope 8 --> 
         CopyVal 1 7

Gen: 192
Add 15 4 9
Inc 15
GetA 7
Add 7 5 3
Dec 7
GetB 5
SetAns 3
TestNEqu 11 15 11
Define 11 8 --> 
         TestEqu 5 13 13
If 12 0 --> 
 Mult 12 4 1
 If 8 15 --> 
                Not 15
        Scope 8 --> 
         CopyVal 1 7

Gen: 250
Div 15 8 9
TestNEqu 4 13 15
GetA 7
GetB 5
Add 7 5 3
GetA 8
SetAns 3
Div 14 15 6
GetB 9
Inc 3
Scope 15 --> 
                Not 2
              If 4 14 --> 
               Input 6 3
               Mod 5 11 8

Gen: 536
GetB 5
Pop 4 2
Add 7 5 3
SetAns 3
GetA 7
ScopeReg 12
ScopeReg 7
Scope 3 --> 
    Output 8 4
    Output 15 1
    Break 14
    Mult 8 0 9
    GetB 1
    Add 5 0 6

Gen: 591
SetReg 7 9
GetB 6
GetA 7
GetB 5
Add 7 5 3
Sub 4 13 0
SetAns 3
ScopeReg 5
Inc 13
Call 13
Sub 5 15 10
GetA 13
If 8 11 --> 

Gen: 593
SetReg 7 9
GetB 6
GetA 7
GetB 5
Add 7 5 3
Sub 4 13 0
SetAns 3
ScopeReg 5
Inc 13
Sub 5 15 10
GetA 13
If 8 11 --> 

Gen: 608
SetReg 7 4
GetA 6
GetA 7
GetB 5
Add 7 5 3
Sub 4 13 0
SetAns 3
ScopeReg 5
Call 12
Sub 5 15 10
GetA 13

Gen: 613
SetReg 7 4
GetA 6
GetA 7
GetB 5
Add 7 5 3
Sub 4 13 0
SetAns 3
ScopeReg 5
Sub 5 15 10
GetA 13

Gen: 620
SetReg 7 4
GetA 7
GetB 5
Add 7 5 3
SetAns 3
ScopeReg 5
While 0 2 --> 
   Sub 5 15 10
   GetA 13

Gen: 628
GetA 6
GetA 7
GetB 5
Add 7 5 3
SetAns 3
ScopeReg 5
Sub 5 15 10
GetA 13

Gen: 639
GetA 7
GetB 5
Add 7 5 3
SetAns 3
ScopeReg 5
Sub 5 15 10
GetA 13

Gen: 842
GetA 7
GetB 4
Add 7 4 3
SetAns 3
SetReg 0 0
TestNEqu 9 4 10

Gen: 877
GetA 7
GetB 4
Add 7 4 3
SetAns 3
TestNEqu 9 4 10

Gen: 881
GetA 7
GetB 4
Add 7 4 3
SetAns 3

