Gen: 4775
GetA 12
While 14 0 --> 
 Not 7
 Div 9 1 14
 Output 4 8
 Scope 10 --> 
           Div 8 10 15
           GetA 7
           Output 2 14
           SetAns 5
           Div 10 4 3
     While 10 5 --> 
      Define 5 13 --> 
              ----
              Countdown 11 13
              Mult 14 6 8
              SetAns 5
              Push 15 6
              Output 13 10
              Add 12 1 6
              Mult 9 3 9
              Call 3
              Div 3 1 14
              Add 12 6 9
            Scope 12 --> 
             ScopeReg 11
             SetReg 10 15
             Output 2 5
             Push 5 7
             Mult 14 7 14
        Scope 8 --> 
         Input 11 4
         Output 8 2
         Call 5
         Mult 14 15 5

Gen: 4777
GetA 12
While 14 0 --> 
 Not 7
 Div 9 1 14
 Scope 10 --> 
           Div 8 10 15
           GetA 7
           Output 2 14
           SetAns 5
           Div 10 4 3
     While 10 5 --> 
      Define 5 13 --> 
              ----
              Countdown 11 13
              Mult 14 6 8
              SetAns 5
              Push 15 6
              Output 13 10
              Add 12 1 6
              Mult 9 3 9
              Call 3
              Div 3 1 14
              Add 12 6 9
            Scope 12 --> 
             ScopeReg 11
             SetReg 10 15
             Output 2 5
             Push 5 7
             Mult 14 7 14
        Scope 8 --> 
         Input 11 4
         Output 8 2
         Call 5
         Mult 14 15 5

Gen: 4778
GetA 12
While 14 0 --> 
 Not 7
 Div 9 1 14
 Output 4 8
 Scope 10 --> 
           Div 8 10 15
           GetA 7
           SetAns 5
           Div 10 4 3
     While 10 5 --> 
      Define 5 13 --> 
              ----
              Countdown 11 13
              Mult 14 6 8
              SetAns 5
              Push 15 6
              Output 13 10
              Add 12 1 6
              Mult 9 3 9
              Div 3 1 14
              Add 12 6 9
            Scope 12 --> 
             SetReg 10 15
             Output 2 5
             Push 5 7
             Mult 14 7 14
        Scope 8 --> 
         Input 11 4
         Output 8 2
         Call 5
         Mult 14 15 5

Gen: 4780
GetA 12
While 14 0 --> 
 Not 7
 Div 9 1 14
 Output 4 8
 Div 8 10 15
 GetA 7
 Output 2 14
 Div 10 4 3
 While 10 5 --> 
      Define 5 13 --> 
              ----
              Countdown 11 13
              Mult 14 6 8
              SetAns 5
              Push 15 6
              Add 12 1 6
              Mult 9 3 9
              Div 3 1 14
              Add 12 6 9
            Scope 12 --> 
             ScopeReg 11
             SetReg 10 15
             Output 2 5
             Push 5 7
             Mult 14 7 14
        Scope 8 --> 
         Input 11 4
         Output 8 2
         Call 5
         Mult 14 15 5

Gen: 4786
GetA 12
While 14 0 --> 
 Div 9 1 14
 Div 8 10 15
 GetA 7
 Output 2 3
 SetAns 5
 Div 10 4 3
 While 10 5 --> 
      Define 5 13 --> 
              ----
              Countdown 11 13
              Mult 14 6 8
              SetAns 5
              Push 15 6
              Add 12 1 6
              Mult 9 3 9
              Div 3 1 14
              Add 12 6 9
            Scope 12 --> 
             ScopeReg 11
             SetReg 10 15
             Output 2 5
             Push 5 7
             Mult 14 7 14
        Scope 8 --> 
         Input 3 4
         Output 8 2
         Call 5
         Mult 14 15 5

Gen: 4789
GetA 12
While 14 0 --> 
 Div 9 1 14
 Output 4 8
 Div 8 10 15
 GetA 7
 SetAns 5
 Div 10 4 3
 While 10 5 --> 
      Define 5 13 --> 
              ----
              Countdown 11 13
              Mult 14 6 8
              SetAns 5
              Push 15 6
              Add 12 1 6
              Div 3 1 14
              Add 12 6 9
            Scope 12 --> 
             ScopeReg 11
             SetReg 10 15
             Output 2 5
             Push 5 7
             Mult 14 7 14
        Scope 8 --> 
         Input 11 4
         Output 8 2
         Call 5
         Mult 14 15 5

Gen: 4797
GetA 12
Not 7
Div 9 1 14
Scope 10 --> 
           Div 8 10 15
           GetA 7
           SetAns 5
           Div 10 4 3
           Define 5 13 --> 
              ----
              Countdown 11 13
              Mult 14 6 8
              SetAns 5
              Push 15 10
              Output 13 10
              Add 12 1 6
              Call 3
              Div 3 1 14
              Add 12 6 9
            Scope 12 --> 
             SetReg 10 15
             Output 13 5
             Mult 14 7 14
        Scope 8 --> 
         Input 11 4
         Output 8 2
         Call 5
         Mult 14 15 5

Gen: 4800
GetA 12
While 14 0 --> 
 Not 7
 Div 9 1 14
 Output 4 8
 Div 8 10 15
 GetA 7
 SetAns 5
 Div 10 4 3
 Push 2 5
 While 10 5 --> 
      Define 5 15 --> 
                Dec 9
                Mult 14 6 8
                Push 15 6
                Push 1 12
                Add 12 1 6
                Div 3 1 14
                Add 12 6 9
            Scope 12 --> 
             SetReg 10 15
             Push 5 5
             Mult 14 7 14
             Input 1 4
             Call 5
             Mult 14 15 5

Gen: 4805
GetA 12
Not 7
Div 9 1 14
Scope 10 --> 
           Div 8 10 15
           GetA 7
           SetAns 5
           Div 10 4 3
           Define 5 13 --> 
              ----
              Countdown 11 13
              Mult 14 6 8
              SetAns 5
              Push 15 10
              Output 13 10
              Add 12 1 6
              Div 3 1 14
              Add 12 6 9
            Scope 12 --> 
             SetReg 10 15
             Output 13 5
             Mult 14 7 14
             Input 11 4
             Output 8 2
             Call 5
             Mult 14 15 5

Gen: 4817
GetA 12
TestLess 11 9 15
Not 7
Div 9 1 14
Div 8 10 15
GetA 7
Div 10 4 3
Define 5 13 --> 
              ----
              Countdown 11 13
              Mult 14 6 8
              SetAns 5
              Push 11 6
              Output 13 10
              Add 12 1 6
              Call 3
              Div 3 1 14
              Add 12 6 9
            Scope 12 --> 
             SetReg 10 15
             Add 13 2 2
             Mult 14 7 14
             Input 11 4
             Call 5
             Mult 14 15 5

Gen: 4831
GetA 12
Div 9 1 14
Div 8 10 15
GetA 7
Output 2 14
Div 10 4 3
Define 5 13 --> 
              ----
              Countdown 11 13
              Mult 14 6 8
              Input 11 2
              SetAns 5
              Add 12 1 6
              Call 3
              Div 3 1 14
              Add 12 6 9
              SetReg 10 15
              Push 5 2
    Scope 4 --> 
     Mult 14 7 14
     Input 11 4
     Sub 9 6 0
     Call 5
     Mult 14 15 5

Gen: 4834
GetA 12
Div 9 1 14
Div 8 10 15
GetA 7
Output 2 14
Div 10 4 3
Define 5 13 --> 
              ----
              Countdown 11 13
              Mult 14 6 8
              Input 2 2
              SetAns 5
              Add 12 1 6
              Div 3 1 14
              Add 12 6 9
            Scope 12 --> 
             SetReg 10 15
             Push 5 6
    Scope 4 --> 
     Mult 14 7 14
     Input 11 4
     Call 5
     Mult 14 15 5

Gen: 4867
GetA 12
While 14 0 --> 
 Div 8 10 15
 GetA 7
 Div 10 4 3
 Define 5 13 --> 
           Countdown 11 11 --> 
            Mult 14 6 8
            SetAns 5
            Output 2 0
            GetA 13
            Add 12 1 6
            Add 12 6 14
            SetReg 10 15
            Push 8 13
            Mult 14 7 14
            Inc 11
            Input 11 4
            Output 3 2
            Call 5
            Mult 3 15 5

Gen: 4876
GetA 12
Push 13 13
Div 8 10 15
GetA 7
GetA 2
Div 10 4 3
Define 5 13 --> 
           Countdown 11 11 --> 
            Mult 14 6 8
            SetAns 5
            Add 12 1 6
            Add 12 6 14
            SetReg 10 15
 If 2 1 --> 
  Mult 14 7 14
  Inc 11
  Input 11 4
  Output 11 2
  Call 5
  Mult 3 15 5

Gen: 4888
GetA 12
Push 13 13
Div 8 10 15
GetA 7
Div 10 4 3
Countdown 11 11 --> 
            Mult 14 6 8
            Push 6 4
            SetAns 5
            Output 11 2
            Add 12 1 6
            Add 12 6 14
            SetReg 10 15
 If 12 1 --> 
  Mult 14 7 14
  Inc 11
  Input 11 4
  Call 5
  Mult 3 15 5

Gen: 4893
GetA 12
Push 13 13
Div 8 10 15
GetA 7
GetA 2
Div 10 4 3
Countdown 11 11 --> 
            Mult 14 6 8
            Push 6 4
            SetAns 5
            Add 12 1 6
            Add 12 6 14
            SetReg 10 15
 If 12 1 --> 
  Mult 14 7 14
  Inc 11
  Input 11 4
  Mult 3 15 5

Gen: 4894
GetA 12
Push 13 13
Div 8 10 15
GetA 7
GetA 2
Div 10 4 3
Mult 14 6 8
Push 6 4
SetAns 5
Add 12 1 6
Add 12 6 14
SetReg 10 15
If 12 1 --> 
  Mult 14 7 14
  Inc 11
  Input 11 4
  Mult 3 15 5

Gen: 4924
GetA 12
Mult 11 5 13
Push 11 5
Div 8 10 15
Div 10 4 3
Countdown 11 2 --> 
   Mult 14 6 8
   Dec 14
   GetA 7
   SetAns 5
   Add 12 1 6
   Add 12 6 14
   SetReg 10 15
   Mult 14 7 14
   Input 11 4
   Mult 3 15 5

Gen: 4939
GetA 12
Push 11 5
Div 8 10 15
Div 10 4 3
Countdown 8 2 --> 
   Mult 14 6 8
   Dec 14
   GetA 7
   SetAns 5
   Add 12 1 6
   Add 12 6 14
   SetReg 10 15
   Mult 14 7 14
   Input 11 4
   Mult 3 15 5

Gen: 4950
GetA 12
Mult 11 5 13
Div 8 10 15
Div 10 4 3
Mult 14 6 8
Dec 14
GetA 7
SetAns 5
Add 12 1 6
Add 12 6 14
SetReg 10 15
Mult 14 7 14
Input 11 4
Mult 3 15 5

Gen: 4957
GetA 12
Div 8 10 15
Div 10 4 3
Mult 14 6 8
Dec 14
GetA 7
SetAns 5
Add 12 1 6
Add 12 6 14
SetReg 10 15
Mult 14 7 14
Input 11 4
Mult 3 15 5

Gen: 5018
GetA 12
Div 8 10 15
Div 10 4 3
Mult 14 6 8
GetA 7
SetAns 5
Add 12 1 6
Add 12 6 14
SetReg 10 15
Mult 14 7 14
Input 11 4
Mult 3 15 5

Gen: 5140
GetA 12
Div 8 10 15
Div 10 4 3
Mult 14 6 8
SetAns 5
TestEqu 10 3 4
Add 12 1 6
Add 12 6 14
SetReg 10 15
Mult 14 12 14
Mult 3 15 5

Gen: 6894
GetA 12
Div 8 11 15
Div 10 4 3
Mult 14 6 8
SetAns 5
Add 12 1 6
Add 12 6 14
SetReg 11 15
Mult 14 12 14
Mult 3 15 5

