Gen: 6
Pop 12 7
Push 2 9
Add 6 15 15
If 10 7 --> 
    Define 4 4 --> 
     CopyVal 2 6
     If 11 6 --> 
       SetAns 0
       Sub 2 0 9
       Call 5
       Mod 5 8 8
       Div 10 4 3
       SetAns 11
       Break 12
       Not 4
       Break 13
       Add 2 15 10
       GetB 0
       Not 10
       Call 13
       Not 9
       Call 1
       Mod 0 11 8
       Countdown 6 10 --> 
           Inc 8
           Call 12
           If 10 13 --> 
              CopyVal 11 11
              Break 7
     If 3 5 --> 
      Inc 10
      TestNEqu 6 6 10
      Mod 3 15 7
      Push 2 12
   If 3 3 --> 
    Inc 14
    Call 8
    Output 8 12
    GetB 6
    SetAns 0
    Scope 9 --> 
  While 14 2 --> 
   SetAns 15
   GetA 15
   TestLess 15 9 9

Gen: 7
Pop 12 7
Push 2 9
Add 6 15 15
If 10 7 --> 
    Define 4 4 --> 
     CopyVal 2 6
     If 11 6 --> 
       SetAns 0
       Sub 2 0 9
       Call 5
       Mod 5 8 8
       SetAns 11
       Break 12
       Not 4
       Break 13
       Add 2 15 10
       GetB 0
       Not 10
       Call 13
       Not 9
       Call 1
       Mod 0 11 8
       Countdown 6 10 --> 
           Call 12
           If 10 13 --> 
              CopyVal 11 11
              Break 7
     If 3 5 --> 
      Inc 10
      TestNEqu 6 6 10
      Mod 3 15 7
      Push 2 12
   If 3 3 --> 
    Inc 14
    Call 8
    Output 8 12
    GetB 6
    SetAns 0
    Scope 9 --> 
          SetAns 15
          GetA 15
          TestLess 15 9 9

Gen: 9
Pop 12 7
Push 2 9
Add 6 15 15
If 10 7 --> 
    Define 4 4 --> 
     If 11 6 --> 
       SetAns 0
       Sub 2 0 9
       Push 7 3
       Mod 5 8 8
       Div 3 4 3
       SetAns 11
       Break 12
       Not 4
       Break 13
       GetB 0
       Not 10
       Call 13
       Not 9
       Call 1
       Countdown 6 10 --> 
           Inc 8
           Call 12
           If 10 13 --> 
              Break 7
              Inc 10
              TestNEqu 6 6 10
              Mod 13 15 7
              Push 2 12
   If 3 3 --> 
    Inc 14
    Call 8
    Output 8 12
    GetB 6
    SetAns 0
    Scope 9 --> 
  While 14 2 --> 
   SetAns 15
   GetA 15
   TestLess 15 9 9

Gen: 11
Pop 12 7
Push 2 9
Add 6 15 15
If 10 7 --> 
    Define 4 4 --> 
     CopyVal 2 6
     If 11 6 --> 
       SetAns 0
       Sub 2 0 9
       Call 5
       Mod 5 8 8
       Break 12
       Break 13
       Add 2 15 10
       GetB 0
       Not 10
       Call 1
       Mod 0 11 8
       Inc 8
       Call 12
       If 10 13 --> 
              CopyVal 11 11
              Break 7
     If 3 5 --> 
      Inc 10
      TestNEqu 6 6 10
      Mod 3 15 7
      Push 2 12
   If 3 3 --> 
    Inc 14
    Call 8
    Output 8 12
    GetB 6
    SetAns 0
    Scope 9 --> 
  While 14 2 --> 
   SetAns 15
   GetA 15
   TestLess 15 9 9

Gen: 12
Pop 12 7
Mult 1 4 10
Add 6 15 15
If 10 7 --> 
    Define 4 4 --> 
     CopyVal 2 6
     If 11 6 --> 
       SetAns 0
       Sub 2 0 9
       Call 5
       Mod 5 8 8
       Break 12
       Break 13
       Add 2 15 10
       GetB 0
       Not 10
       Call 1
       Mod 0 11 8
       Inc 8
       Call 12
       If 10 13 --> 
              CopyVal 11 11
     If 3 5 --> 
      Inc 10
      TestNEqu 6 6 10
      Mod 3 15 7
      Push 2 12
   If 3 3 --> 
    Inc 14
    Call 8
    Output 8 12
    GetB 6
    SetAns 0
    Scope 9 --> 
  While 14 2 --> 
   SetAns 15
   GetA 15
   TestLess 15 9 9

Gen: 13
Pop 12 7
Push 2 9
Add 6 15 15
If 10 7 --> 
    Define 4 4 --> 
     If 11 6 --> 
       SetAns 2
       Sub 2 0 9
       Call 5
       Mod 5 8 8
       SetAns 11
       Break 12
       Not 4
       Add 2 15 10
       GetB 0
       Not 10
       Not 9
       Call 1
       Mod 0 9 8
       Countdown 6 10 --> 
           Div 7 2 14
           If 10 13 --> 
              Break 7
              Break 15
              Inc 10
              TestNEqu 6 6 10
              Push 2 12
   If 3 3 --> 
    Inc 14
    Call 8
    Output 8 12
    GetB 6
    SetAns 0
    Scope 9 --> 
          SetAns 15
          GetA 15
          TestLess 15 9 9

Gen: 15
Pop 12 7
Add 6 15 15
Define 4 4 --> 
     CopyVal 2 6
     If 12 14 --> 
               SetAns 12
               Sub 2 0 9
               Call 5
               Div 10 4 3
               Break 12
               Not 4
               Break 13
               Add 2 15 10
               GetB 0
               Not 10
               Call 13
               Not 9
               Call 1
               Mod 0 6 8
          Countdown 6 10 --> 
           Inc 8
           Call 4
           If 10 13 --> 
   If 3 3 --> 
    Inc 10
    TestNEqu 6 6 10
    Mod 3 15 7
    Call 8
    Output 10 12
    GetB 6
    Scope 9 --> 
          SetAns 15
          GetA 15
          Dec 2
          Scope 15 --> 
                TestLess 1 9 9

Gen: 30
Add 6 15 15
If 10 7 --> 
        Call 1
    Define 4 4 --> 
     Not 7
     Div 13 10 15
     SetAns 0
     Sub 2 0 3
     Mult 11 2 3
     Mod 5 8 8
     Define 14 5 --> 
      Break 12
      Countdown 2 13 --> 
              Break 12
              Push 4 6
              Call 13
              Mult 10 1 2
              Sub 7 10 7
              Mod 0 7 8
              Mult 3 13 13
              Call 12
              Mult 6 12 1
              CopyVal 11 11
              Break 7
   If 3 3 --> 
    Inc 9
    Inc 14
    Call 8
    Output 13 12
    GetB 6
    SetAns 0
    Scope 9 --> 
          SetAns 15
          GetA 15
          TestLess 15 9 9

Gen: 41
Add 6 15 15
If 6 7 --> 
        Call 10
    Define 4 4 --> 
     Not 7
     Div 13 10 15
     SetAns 4
     Sub 2 5 9
     Mult 9 2 3
     Mod 5 8 8
     Define 14 5 --> 
      Break 12
      Countdown 2 13 --> 
              Break 13
              Push 4 14
              Not 10
         While 14 9 --> 
          GetA 6
          Mod 0 7 8
          Countdown 6 10 --> 
           Mult 6 12 1
           GetA 12
           Break 7
   If 1 3 --> 
    Inc 9
    Inc 14
    Call 8
    Output 13 12
    GetB 6
    SetAns 0
    Scope 9 --> 
          SetAns 15
          GetA 15
          TestLess 15 1 9

Gen: 42
Add 6 15 15
If 10 7 --> 
        Mult 5 2 14
        Call 8
        SetAns 0
        Call 5
        Mod 9 8 3
        Sub 14 4 10
        Mult 15 5 7
        Not 4
        TestEqu 10 7 5
        Break 13
        Scope 9 --> 
          Div 1 4 13
          Break 12
          Call 1
          Countdown 8 10 --> 
           Call 12
           If 10 13 --> 
              Break 7
              GetA 1
              Inc 10
              Push 0 8
   If 3 3 --> 
    TestEqu 10 1 10
    Inc 14
    Output 8 12
    TestEqu 15 1 10
    GetB 6
    SetAns 0
    Scope 9 --> 
          SetAns 15
          GetA 15

Gen: 43
Add 6 15 15
If 6 7 --> 
        Call 10
    Define 4 4 --> 
     Not 7
     SetAns 4
     Sub 2 5 9
     CopyVal 6 11
     Mod 5 8 8
     Define 14 5 --> 
      Break 12
      Break 13
      Push 4 14
      Not 10
      GetA 6
      Mod 0 7 8
      Countdown 6 10 --> 
           Mult 6 12 1
           GetA 12
           Break 7
   If 1 3 --> 
    Inc 9
    Inc 14
    Call 8
    Output 13 12
    GetB 6
    SetAns 0
    Scope 9 --> 
          SetAns 15
          GetA 15
          TestLess 15 1 9

Gen: 59
Pop 1 12
Output 4 6
Push 2 2
Add 6 15 15
GetB 13
If 14 7 --> 
        Define 0 14 --> 
            While 5 12 --> 
             TestNEqu 2 10 3
             Add 14 8 7
             Dec 14
             Mod 9 8 5
             ScopeReg 9
             Break 7
             Not 10
             Inc 12
             Call 4
             Mod 0 11 1
             Input 7 6
             Inc 4
             Break 7
             TestLess 9 5 9
             Call 4
   If 3 3 --> 
    Call 8
    Add 1 8 3
    GetB 6
    SetAns 15
    TestLess 9 2 1
    GetA 15

Gen: 60
Dec 2
Add 6 15 15
If 10 7 --> 
        Call 10
        Mult 2 8 2
    Define 4 4 --> 
     SetAns 0
     Scope 8 --> 
         GetA 15
         Break 12
         Countdown 2 13 --> 
              Break 13
              Push 11 5
              Not 6
              Mult 10 1 2
              Output 11 14
              Add 2 0 8
          Countdown 5 10 --> 
           Mult 3 9 13
           GetA 12
   If 1 3 --> 
    Inc 9
    Output 13 12
    ScopeReg 8
    GetB 6
    SetAns 15
    GetA 15
    Sub 10 4 4
    TestLess 15 9 9

Gen: 76
Add 6 15 15
Inc 10
If 10 7 --> 
        Countdown 13 9 --> 
    Define 4 4 --> 
     Scope 9 --> 
          Scope 11 --> 
            Mult 7 0 4
     Define 14 5 --> 
      TestLess 8 14 13
      Push 2 13
      Mult 10 1 7
      Countdown 2 8 --> 
         Not 9
         Countdown 6 10 --> 
           Call 2
           Mult 6 12 9
           GetA 12
           Not 12
   If 1 3 --> 
    Mod 13 11 13
    Inc 9
    Inc 14
    GetB 6
    Scope 9 --> 
          SetAns 15
          GetA 15
          Sub 10 13 1

Gen: 77
Add 6 15 15
Inc 10
If 10 7 --> 
        Div 14 5 3
        Mult 10 8 5
    Define 4 4 --> 
     Break 15
     SetAns 0
     Define 0 7 --> 
        Break 12
        Sub 5 3 13
        Break 13
        Div 6 0 13
        Mult 10 13 2
        Output 11 0
        Add 2 6 8
        Countdown 6 8 --> 
         Call 2
         Mult 6 12 9
   If 10 3 --> 
    Inc 9
    GetB 6
    Pop 6 12
    Scope 9 --> 
          SetAns 15
          GetA 15
          Sub 10 2 7

Gen: 81
Add 6 15 15
Inc 10
If 10 7 --> 
        Countdown 13 9 --> 
    Define 4 4 --> 
     Scope 9 --> 
          Scope 11 --> 
            Mult 14 0 4
     Define 9 5 --> 
      TestLess 8 14 13
      Not 11
      Mult 10 1 7
   Countdown 2 3 --> 
    Not 9
    Countdown 6 10 --> 
           Call 2
           Mult 2 12 9
           GetA 12
           Not 15
   If 1 3 --> 
    Mod 13 11 13
    Inc 9
    GetB 6
    Call 5
    SetAns 15
    GetA 15

Gen: 85
Add 6 15 15
Inc 10
If 10 7 --> 
        Div 14 5 1
    Define 15 4 --> 
     Break 15
     Not 5
     Dec 6
     Define 14 5 --> 
      Sub 5 3 13
      Div 14 11 4
      Push 9 5
      Div 6 1 13
      Mult 10 13 2
      Countdown 6 10 --> 
           Mult 6 12 9
           GetA 1
   If 10 3 --> 
    Inc 9
    Inc 14
    GetB 6
    Scope 9 --> 
          SetAns 15
          GetA 15
          Sub 10 2 3

Gen: 88
Add 6 15 15
Inc 10
If 10 7 --> 
        Div 14 5 1
        Break 15
        Not 5
        Dec 6
     Define 14 5 --> 
      Sub 5 3 13
      Div 14 5 4
      Push 9 5
      Div 6 1 13
      Mult 10 13 2
      Countdown 6 10 --> 
           Mult 6 12 9
           GetA 1
   If 10 3 --> 
    Inc 9
    GetB 6
    Scope 9 --> 
          SetAns 15
          GetA 15
          Sub 11 2 3

Gen: 91
Add 6 15 15
Inc 11
Add 6 0 2
Call 7
Define 4 4 --> 
     Not 7
     Scope 11 --> 
            Mult 7 0 4
            Push 1 13
            Mult 10 5 5
            SetAns 5
            Add 5 0 8
            Call 2
            GetA 6
   If 1 3 --> 
    Mod 13 11 7
    Inc 9
    GetB 6
    Scope 9 --> 
          SetAns 15
          GetA 15
          Sub 10 13 1

Gen: 95
Add 6 15 15
Inc 10
Div 13 13 9
If 6 7 --> 
    Define 15 4 --> 
     Break 15
     Not 5
     Dec 6
     Define 14 5 --> 
      Div 14 11 4
      Div 6 1 13
      Mult 10 13 2
      Countdown 6 10 --> 
           Mult 6 12 9
   If 10 3 --> 
    TestNEqu 9 13 10
    Inc 14
    GetB 6
    SetAns 15
    GetA 15
    Sub 10 2 3

Gen: 97
Add 6 15 15
Inc 10
Div 14 5 1
Define 15 4 --> 
     Break 15
     Not 5
     Dec 6
     Define 14 5 --> 
      Sub 5 3 13
      Div 14 11 4
      Push 9 13
      Div 6 1 13
      Mult 10 13 2
      GetA 1
   If 10 3 --> 
    TestNEqu 13 13 10
    Inc 14
    GetB 6
    SetAns 15
    GetA 15

Gen: 111
Add 6 15 15
If 10 7 --> 
        Div 14 5 3
    Define 9 4 --> 
     Break 6
     Not 5
     Dec 4
     Define 14 5 --> 
      While 9 12 --> 
             Div 14 11 1
             Break 3
             SetReg 6 10
             Div 6 1 4
             Mult 6 12 4
             GetA 1
   If 10 3 --> 
    GetB 6
    SetAns 15
    GetA 15

Gen: 112
Add 6 15 15
If 10 7 --> 
        Div 14 5 3
        Break 6
        Not 5
        Dec 4
     Define 14 5 --> 
      While 9 12 --> 
             Div 14 11 1
             Break 3
             SetReg 6 10
             Div 6 1 4
             Mult 6 12 4
             CopyVal 14 11
   If 10 3 --> 
    GetB 6
    SetAns 15
    GetA 15

Gen: 155
Add 6 15 15
Sub 0 12 1
Define 13 4 --> 
     Break 11
     Not 5
     Dec 6
     Break 13
     SetReg 9 1
     Sub 3 15 13
     Dec 8
     Div 6 1 7
     Mult 10 7 2
   If 10 3 --> 
    Inc 14
    GetB 6
    SetAns 15
    GetA 15

Gen: 195
Sub 3 15 14
Add 6 15 15
Mult 2 12 8
SetReg 2 0
Push 7 14
Define 11 14 --> 
               SetReg 12 14
               Push 9 2
               ScopeReg 3
               TestLess 1 13 13
         Countdown 4 9 --> 
          Div 14 5 14
          GetB 6
          SetAns 15
          GetA 15
          GetB 13

Gen: 197
Add 6 15 15
Mult 2 12 8
SetReg 2 0
Push 7 14
Define 11 14 --> 
               SetReg 12 14
               Push 9 2
               ScopeReg 3
               TestLess 1 13 13
         Countdown 4 9 --> 
          Div 14 5 14
          GetB 6
          SetAns 15
          GetA 15
          GetB 13

Gen: 203
Add 6 15 15
Mult 2 12 8
Push 7 14
Define 11 14 --> 
               SetReg 12 14
               Push 9 2
               ScopeReg 3
               TestLess 1 13 13
         Countdown 4 9 --> 
          Div 14 5 14
          GetB 6
          SetAns 15
          GetA 15
          GetB 13

Gen: 225
Add 6 15 15
Break 11
Mod 3 9 12
Define 11 6 --> 
       Sub 13 4 6
       Div 5 1 2
       Output 0 14
       TestEqu 4 10 1
   Scope 3 --> 
    GetB 6
    SetAns 15
    GetA 15
    Sub 4 3 3

Gen: 227
Add 6 15 15
Break 11
Mod 3 9 12
Not 12
Define 11 6 --> 
       Sub 13 4 6
       Output 0 14
       TestEqu 4 10 1
   Scope 3 --> 
    GetB 6
    SetAns 15
    GetA 15

Gen: 232
Break 13
Add 6 15 15
GetA 6
Output 7 12
TestEqu 4 10 1
Scope 3 --> 
    GetB 6
    SetAns 15
    GetA 15
    Scope 6 --> 
       Input 15 1

Gen: 233
Break 13
Add 6 15 15
GetA 6
Output 7 12
TestEqu 4 10 1
Scope 3 --> 
    GetB 6
    SetAns 15
    GetA 15
    Scope 6 --> 

Gen: 241
Break 13
Add 6 15 15
GetA 6
Output 7 12
Scope 3 --> 
    GetB 6
    SetAns 15
    GetA 15
    Scope 6 --> 

Gen: 246
Add 6 15 15
GetA 6
Output 7 12
Scope 3 --> 
    GetB 6
    SetAns 15
    GetA 15
    Scope 6 --> 

Gen: 346
Add 6 15 15
If 12 9 --> 
          Not 1
          GetB 6
          SetAns 15
          GetA 15
          GetB 6

Gen: 357
Add 6 15 15
While 12 10 --> 
           GetB 6
           Div 9 1 11
           SetAns 15
           GetA 15

Gen: 367
Add 6 15 15
If 12 9 --> 
          GetB 6
          SetAns 15
          GetA 15

Gen: 466
Add 6 15 15
SetAns 15
GetA 15
GetB 6

