Gen: 56
If 3 10 --> 
           Dec 13
           Add 6 12 11
           SetAns 7
           GetB 10
           Mult 10 3 2
           GetA 2
           Push 15 13
           TestLess 2 10 8
           GetA 15
           Not 2
           Add 7 5 5
           Dec 3
           Add 8 0 6
           Add 1 0 13
           GetC 9
           Div 11 1 13
           SetReg 1 0
           Sub 15 2 0
           Call 1
           GetA 6
           SetAns 15
           Inc 13
           Break 11
           GetC 1
        If 14 8 --> 
         SetAns 9
         GetB 14
         Not 1
         Sub 0 9 15
         ----
         Countdown 12 8
         CopyVal 10 13
         SetAns 10
         Not 10
         Pop 0 5
         TestLess 1 15 12
         Mod 15 8 3
         TestEqu 11 7 7
         Input 1 10
         Add 12 13 2
         Add 3 6 10
         CopyVal 3 7
         TestNEqu 6 1 1
         Mult 4 5 8
         Call 3
         SetReg 0 7
         GetC 7
         TestLess 9 13 14
         GetA 8

Gen: 99
If 3 8 --> 
         GetC 9
         Add 6 2 11
         SetAns 7
         GetB 10
         Mult 1 10 2
         GetA 2
         Push 15 0
         TestLess 2 10 8
         GetA 15
         Not 2
         GetB 3
         Mult 11 1 0
         Sub 13 6 3
         SetReg 3 15
         GetC 9
         Div 11 1 13
         Sub 15 2 0
         Call 1
         GetA 6
         SetAns 15
         Inc 13
         ScopeReg 3
         ----
         If 14 8
         SetAns 9
         GetB 13
         Not 1
         Sub 0 9 15
         Countdown 1 13 --> 
        Countdown 12 8 --> 
         CopyVal 10 13
         SetAns 10
         ScopeReg 1
         Pop 0 5
         TestLess 1 15 12
         Mod 3 8 3
         TestEqu 11 7 7
         SetReg 15 14
         Add 1 6 1
         Add 3 6 10
         CopyVal 10 7
         TestNEqu 6 1 1
         Scope 12 --> 
             SetReg 7 12
             GetC 7
             Call 3
             TestLess 9 13 14
             GetC 2

Gen: 449
Call 0
Output 14 5
TestNEqu 0 1 3
If 8 14 --> 
               TestEqu 5 13 2
               Push 10 14
               SetAns 7
               GetB 10
               GetA 2
               TestLess 2 10 8
               Call 2
               SetReg 13 3
               Pop 15 13
               CopyVal 1 2
               Input 7 3
               Output 15 4
               Pop 10 9
               TestLess 9 15 11
               SetReg 7 8
               GetA 6
               SetAns 6
               Output 6 14
               GetC 11
               Sub 10 5 3
               GetC 9
        If 14 8 --> 
         GetB 15
         Sub 9 1 7
         Mult 7 8 15
         Mult 1 9 9
         SetAns 9
         GetB 13
         Sub 6 9 15
         ----
         Countdown 12 8
         CopyVal 0 3
         Call 7
         SetAns 10
         TestLess 0 15 12
         Sub 0 0 6
         TestNEqu 5 0 4
         Dec 8
         GetA 10
         GetA 0
         GetC 5
         Div 11 4 4
         GetC 7
         TestLess 7 13 14

Gen: 796
If 8 10 --> 
           TestLess 12 0 6
           Mult 7 4 15
           Output 4 5
           Output 1 1
           SetAns 7
           GetB 10
           GetA 2
           TestLess 2 10 8
           GetA 3
           Not 15
           TestNEqu 9 3 9
           CopyVal 1 9
           GetA 6
           SetAns 6
           Dec 1
           GetC 9
           Countdown 4 15 --> 
 If 14 1 --> 
  Mod 7 11 14
  SetAns 9
  ScopeReg 10
  GetB 10
  Div 13 8 4
  Sub 6 9 15
  If 10 14 --> 
Countdown 12 0 --> 
 TestNEqu 14 0 11
 Mod 13 11 2
 Output 2 1
 Input 9 6
 Add 11 8 6
 Inc 15
 SetReg 4 0
 SetAns 10
 Dec 13
 TestEqu 12 5 3
 TestLess 8 15 12
 Call 13
 Dec 8
 Inc 4
 Dec 3
 Dec 14
 ScopeReg 6
 GetC 7
 TestLess 9 10 14

Gen: 2289
If 8 3 --> 
    Mod 4 8 13
    Div 5 15 7
    Not 15
    Not 15
    CopyVal 6 1
    Sub 2 3 3
    GetA 2
    Call 1
    Inc 13
    SetAns 9
    Break 6
    GetB 5
    Input 15 4
    Output 2 9
    Break 5
    Add 4 9 9
    SetReg 7 3
    GetB 10
    Mult 12 9 4
    TestLess 2 10 8
    GetA 3
    SetAns 2
    GetC 9
If 14 0 --> 
 Push 11 3
 CopyVal 2 11
 GetB 15
 Not 11
 CopyVal 15 14
 Scope 2 --> 
   SetReg 7 15
   Scope 5 --> 
      SetAns 9
      ScopeReg 6
      Scope 9 --> 
          Sub 3 9 15
Countdown 12 0 --> 
 SetAns 10
 GetA 2
 TestLess 0 15 12
 Pop 5 6
 Inc 4
 Dec 8
 TestLess 9 10 14

