Gen: 81
If 6 10 --> 
           Input 4 12
           SetReg 1 10
           Div 1 0 11
           SetReg 9 6
           TestNEqu 4 7 15
           Push 0 8
           GetA 15
    Scope 4 --> 
     Break 9
     Div 12 3 12
     Output 10 2
     TestNEqu 15 0 1
     SetAns 14
     Not 14
     TestNEqu 14 8 6
     Mod 13 2 5
     Push 12 0
     SetReg 12 0
     CopyVal 15 9
     TestLess 12 5 2
     GetB 4
     GetB 14
     Push 9 6
     ----
     Countdown 2 4
     CopyVal 14 10
     SetAns 15
     Sub 13 3 6
     Not 3
     Div 7 3 4
     GetC 7
     CopyVal 4 14
     If 6 6 --> 
       TestLess 7 10 5
       Mult 13 0 3
       TestLess 4 9 0
       ----
       Countdown 0 6
       ScopeReg 12
       Add 11 8 10
       TestLess 9 7 3
       Call 15
       Dec 2
       CopyVal 6 2
     Countdown 10 5 --> 
      Mod 14 5 6
      SetReg 0 13

Gen: 82
If 6 10 --> 
           Input 4 12
           SetReg 1 10
           Div 1 0 11
           SetReg 9 6
           TestNEqu 4 7 15
           Push 0 8
           GetA 15
    Scope 4 --> 
     Break 9
     Div 12 3 12
     Output 10 2
     TestNEqu 15 0 1
     SetAns 14
     Not 14
     TestNEqu 14 8 6
     Mod 13 2 5
     Push 12 0
     SetReg 12 0
     CopyVal 15 9
     TestLess 12 5 2
     GetB 4
     GetB 14
     Push 9 6
     ----
     Countdown 2 4
     CopyVal 14 10
     SetAns 15
     Sub 13 3 6
     Not 3
     Div 7 3 4
     GetC 7
     CopyVal 4 14
     If 6 6 --> 
       TestLess 7 10 5
       Mult 13 0 3
       TestLess 4 9 0
       ----
       Countdown 0 6
       ScopeReg 12
       Add 11 8 10
       TestLess 9 7 3
       Dec 2
       CopyVal 6 2
     Countdown 10 5 --> 
      Mod 14 5 6
      SetReg 0 13

Gen: 84
If 6 10 --> 
           Input 4 12
           SetReg 1 10
           Div 1 0 11
           SetReg 9 6
           TestNEqu 4 7 15
           Push 0 8
           GetA 15
    Scope 4 --> 
     Break 9
     Div 12 3 12
     Output 10 2
     TestNEqu 15 2 1
     SetAns 14
     Not 14
     TestNEqu 14 8 6
     Mod 13 2 5
     Push 12 0
     SetReg 12 0
     CopyVal 15 9
     TestLess 12 5 2
     GetB 4
     GetB 14
     Push 9 6
     ----
     Countdown 2 4
     CopyVal 14 10
     SetAns 15
     Sub 13 3 6
     Not 3
     Div 7 3 4
     GetC 7
     CopyVal 4 14
     TestLess 7 10 5
     Mult 11 0 3
     TestLess 4 9 0
     Countdown 0 6 --> 
       Add 11 8 10
       TestLess 9 7 3
       Call 15
       Dec 2
       CopyVal 6 2
     Countdown 10 5 --> 
      Mod 14 5 6
      SetReg 0 13

Gen: 90
If 6 10 --> 
           Input 4 12
           Div 1 0 11
           GetA 11
           Pop 2 11
           TestNEqu 4 7 15
           TestEqu 2 8 6
           GetA 15
    Scope 4 --> 
     Break 9
     Div 12 3 12
     Output 10 2
     TestNEqu 7 0 1
     SetAns 14
     Not 14
     TestNEqu 14 8 6
     Mod 13 2 5
     Push 12 0
     SetReg 12 0
     CopyVal 15 9
     TestLess 12 5 2
     GetB 4
     GetB 14
     Push 9 6
     ----
     Countdown 2 4
     CopyVal 14 10
     SetAns 15
     Sub 13 3 6
     Not 3
     Div 7 3 4
     GetC 7
     CopyVal 4 14
     If 6 6 --> 
       TestLess 7 10 5
       TestLess 4 9 0
       ----
       Countdown 0 6
       ScopeReg 12
       Add 13 8 10
       TestLess 9 7 3
       Call 15
       CopyVal 6 2
     Countdown 10 5 --> 
      Mod 14 5 6

Gen: 146
If 6 10 --> 
           Dec 1
           Input 9 12
           SetReg 1 10
           Div 5 0 13
           Push 3 11
           Dec 15
           Output 2 13
           TestNEqu 9 10 15
           GetA 15
    Scope 4 --> 
     Mult 1 12 0
     Div 12 3 12
     Call 3
     Break 15
     SetAns 14
     Not 8
     CopyVal 9 4
     Mod 13 2 5
     CopyVal 15 9
     TestLess 12 5 2
     GetB 4
     Output 3 7
     GetB 14
     Push 9 6
     ----
     Countdown 2 4
     CopyVal 14 10
     SetAns 15
     Sub 13 3 6
     Not 3
     Div 7 3 4
     GetC 7
     CopyVal 4 14
     If 6 6 --> 
       TestLess 7 10 5
       TestLess 4 9 0
       ----
       Countdown 0 6
       Add 1 2 10
       TestLess 9 7 3
       CopyVal 6 2
     Countdown 10 5 --> 
      Mod 4 5 6

Gen: 629
SetReg 15 2
Break 15
Call 9
GetA 15
Scope 7 --> 
        Break 9
        SetAns 4
        Not 10
        Mod 13 2 5
        Dec 1
        Output 5 9
        TestLess 0 5 2
        Not 9
        TestNEqu 11 5 10
        Mod 2 3 12
        Scope 13 --> 
    Countdown 2 4 --> 
     Output 6 6
     Not 5
     SetAns 15
     Mult 3 8 9
     GetB 4
     Sub 13 9 6
     SetReg 14 1
     If 11 9 --> 
          Inc 9
          TestNEqu 3 8 0
          Output 14 6
          Not 3
          Push 3 7
          Div 8 3 12
          Inc 0
          Div 7 3 4
          GetC 7
          TestLess 7 4 5
          TestLess 4 15 0
          Countdown 0 10 --> 
           Mod 11 5 11
           CopyVal 6 2
     Countdown 11 5 --> 
      Inc 1

Gen: 634
SetReg 9 12
GetC 12
GetA 15
Scope 3 --> 
    SetAns 4
    Dec 1
    Mod 13 2 5
    SetReg 6 15
    Output 7 15
    TestLess 0 5 2
    GetB 14
    Scope 4 --> 
     TestEqu 2 7 14
     Mod 0 0 6
     Call 10
     ----
     Countdown 2 4
     Not 5
     SetAns 15
     Mult 3 0 9
     GetB 4
     Sub 13 3 6
     Push 13 2
     If 11 13 --> 
              Inc 14
              Output 14 11
              TestNEqu 3 2 0
              Not 3
              Div 10 8 0
              TestLess 7 12 12
              Push 4 3
              Div 7 3 4
              GetC 7
              TestLess 7 4 5
              TestLess 4 15 0
          Countdown 0 10 --> 
           Mod 11 5 11
           CopyVal 6 2
     Countdown 11 5 --> 
      Div 6 12 9
      Call 8

Gen: 678
SetReg 11 13
Break 7
GetA 15
Break 12
SetAns 4
Mod 13 2 5
Output 5 5
Scope 15 --> 
                TestLess 0 5 2
                TestLess 15 5 9
                Output 8 9
                TestEqu 5 6 12
    Countdown 2 4 --> 
     Output 0 3
     Input 3 9
     Output 2 14
     TestNEqu 10 1 0
     GetC 7
     SetAns 15
     Sub 14 7 6
     GetB 4
     Sub 9 0 6
     If 11 13 --> 
              Output 5 6
              Not 3
              Push 8 9
              Push 4 11
              Div 7 3 4
              Not 14
              Push 3 8
              GetC 7
              TestLess 7 4 5
              TestLess 4 15 0
          Countdown 0 10 --> 
           Mult 4 6 6
           Mod 13 5 11
           CopyVal 13 2
     Countdown 11 5 --> 
      Output 7 8

Gen: 691
Break 13
GetA 15
Break 12
SetAns 4
Mod 13 2 5
CopyVal 9 12
Output 5 11
Scope 15 --> 
                TestLess 0 5 2
                Mod 0 6 8
                Call 14
    Countdown 2 4 --> 
     Output 0 10
     Output 2 14
     TestNEqu 10 1 0
     GetC 10
     SetAns 15
     Inc 4
     Output 2 14
     Sub 14 7 6
     GetB 4
     CopyVal 5 8
     If 11 11 --> 
            Inc 11
            GetA 0
            Not 3
            Div 7 3 4
            Not 14
            Push 3 8
            GetC 7
            Scope 13 --> 
              TestLess 7 4 5
              TestLess 4 15 0
          Countdown 0 10 --> 
           Mult 4 13 6
           Mod 13 5 11
           CopyVal 13 2
     Define 12 5 --> 

Gen: 976
Call 14
GetC 12
Inc 15
Dec 8
GetA 15
SetAns 4
If 13 7 --> 
        Mod 13 2 5
        Push 10 6
        Inc 12
        TestLess 0 5 2
        SetReg 1 6
    Countdown 2 4 --> 
     Inc 12
     SetAns 15
     Output 14 1
     GetB 4
     ScopeReg 8
     Pop 10 9
     TestNEqu 12 5 1
     CopyVal 0 12
     Pop 10 1
     GetA 5
     Div 15 9 6
     Call 13
     Not 3
     Div 7 3 4
     Input 14 14
     Inc 0
     Output 14 4
     GetC 7
     TestLess 7 4 5
     TestLess 4 15 0
     Countdown 0 14 --> 
               Mod 8 5 13
               CopyVal 13 2
     If 14 5 --> 

Gen: 5135
TestNEqu 12 5 11
Scope 1 --> 
  SetReg 1 6
  Mod 13 2 5
  TestEqu 2 0 0
  Add 11 14 8
  SetAns 4
  Call 2
  TestLess 0 5 2
  ScopeReg 14
  ----
  Countdown 2 1
  Dec 10
  ScopeReg 6
  Break 4
  ScopeReg 7
  GetA 15
  SetAns 15
  GetC 7
  SetReg 6 12
  Not 11
  GetB 4
  SetAns 15
  Not 3
  Div 7 3 4
  TestLess 7 4 5
  TestLess 4 15 0
  Output 14 3
  Countdown 0 5 --> 
      TestNEqu 3 14 10
      CopyVal 5 3
      CopyVal 13 2
      Break 5
      Scope 10 --> 
  Define 10 2 --> 
   SetReg 13 0
   Call 9

Gen: 5136
TestNEqu 12 5 11
Scope 1 --> 
  SetReg 1 6
  Mod 13 2 5
  TestEqu 2 0 0
  Add 11 14 8
  SetAns 4
  Call 2
  TestLess 0 5 2
  ScopeReg 14
  ----
  Countdown 2 1
  Dec 10
  ScopeReg 6
  Break 4
  ScopeReg 7
  GetA 15
  SetAns 15
  GetC 7
  SetReg 6 12
  Not 11
  GetB 4
  SetAns 15
  Not 3
  Div 7 3 4
  TestLess 7 4 5
  TestLess 4 15 0
  Output 14 3
  Countdown 0 5 --> 
      TestNEqu 3 14 10
      CopyVal 5 3
      CopyVal 13 2
      Break 5
      Scope 10 --> 
  Define 10 2 --> 
   SetReg 13 0

Gen: 6313
If 12 1 --> 
  SetAns 4
  If 2 6 --> 
       Countdown 6 9 --> 
          Inc 13
 If 5 1 --> 
  Mult 3 12 1
  Break 5
  GetA 4
  GetC 7
  Pop 1 13
  TestNEqu 11 1 15
  Call 8
  Sub 9 7 14
  GetC 7
  GetB 15
  Not 3
  Not 0
  Break 7
  TestLess 14 0 1
  GetB 5
  Div 7 3 4
  TestLess 7 4 5
  TestLess 4 15 0
  Countdown 0 6 --> 
       SetAns 15
       CopyVal 5 3
       Mod 7 15 8
       Add 12 6 5
       TestLess 8 14 6
       Not 12
       Push 4 5
       TestEqu 9 9 14
       GetC 8

