Gen: 126
Mod 7 1 11
Push 15 3
GetB 12
GetB 2
Pop 3 14
Mod 0 6 9
GetA 15
Mult 13 5 13
TestLess 4 11 12
CopyVal 5 7
Mult 15 8 10
SetAns 0
Scope 1 --> 
  If 7 8 --> 
         Pop 1 5
         GetC 2
         Not 5
         ScopeReg 3
         Dec 10
         Call 11
         GetA 0
         SetAns 0
         Mult 13 5 4
         Div 11 13 15
         TestLess 15 6 12
      If 12 6 --> 
       Add 1 3 4
       Add 11 3 1
       SetReg 7 0
       SetAns 8
       Dec 0
       GetB 15
       Break 11
       GetB 0
       GetB 8
       Inc 1
    Scope 4 --> 
     Call 15
     TestLess 15 2 5
     Div 9 3 13
     Mult 8 5 6
     GetC 8

Gen: 127
Mod 7 1 11
Push 15 3
GetB 12
GetB 2
Pop 3 14
Mod 0 6 9
GetA 15
Mult 13 5 13
TestLess 4 11 12
CopyVal 5 7
Mult 15 8 10
SetAns 0
Scope 1 --> 
  If 7 8 --> 
         Pop 1 5
         GetC 2
         Not 5
         ScopeReg 3
         Dec 10
         Call 11
         GetA 0
         SetAns 0
         Mult 13 5 4
         Div 11 13 15
         TestLess 15 6 12
      If 12 6 --> 
       Add 11 3 1
       SetReg 7 0
       SetAns 8
       Dec 0
       GetB 15
       GetB 0
       GetB 8
       Inc 1
    Scope 4 --> 
     Call 15
     TestLess 15 2 5
     Div 9 3 13
     Mult 8 5 6
     GetC 8

Gen: 186
Mod 7 1 14
GetB 10
GetB 2
Mod 10 6 9
Mod 4 5 13
Output 15 0
GetA 15
TestLess 4 11 12
CopyVal 5 7
Mult 8 8 10
SetAns 0
Scope 9 --> 
        If 7 8 --> 
         GetC 2
         CopyVal 2 9
         Push 3 6
         Dec 10
         TestLess 13 14 9
         SetReg 7 0
         Push 4 9
         CopyVal 15 5
         Input 10 9
         GetA 0
         SetAns 0
         Mult 13 6 4
         Div 6 13 15
         TestLess 15 6 12
      If 12 6 --> 
       SetAns 8
       Dec 0
       GetB 15
       Mod 5 4 6
       GetB 0
       GetB 8
 Scope 1 --> 
  TestLess 15 2 5
  While 10 15 --> 
                Mult 8 5 6
                GetC 8

