Gen: 3061
SetReg 15 15
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      Sub 5 7 7
      GetA 14
      Mod 0 9 9
      If 12 15 --> 
                TestLess 11 13 5
          Scope 10 --> 
  Scope 2 --> 
   GetA 15
   Pop 7 1
   Break 5
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
 If 7 1 --> 
  Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 15 --> 
                Pop 5 10
                Push 4 4
                Inc 15
                CopyVal 0 11
                SetReg 0 5
                Sub 4 13 4
                Push 13 1
                CopyVal 12 4
                Pop 11 6
                TestLess 7 3 7
                Output 12 2
                Mult 10 14 14
                Sub 4 3 1
                Div 15 4 9
                TestNEqu 1 10 0
                GetA 2
                Div 15 13 5
                SetReg 3 11
                Call 3
                Div 11 12 12
                SetAns 12
                GetA 10
                SetAns 7
                Not 1
                Pop 1 1
                ScopeReg 9
                Break 14
                ScopeReg 14
                Dec 11
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
      Push 3 8
    While 1 4 --> 
     Pop 15 4
     Mod 5 2 9
     Break 14
     Pop 12 10
     Not 0
     Output 5 4
     Output 11 0
     Output 0 12
     Break 4
   Define 6 3 --> 

Gen: 3062
SetReg 15 15
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      Sub 5 7 7
      GetA 14
      Mod 0 9 9
      If 12 15 --> 
                TestLess 11 13 5
          Scope 10 --> 
  Scope 2 --> 
   GetA 15
   Pop 7 1
   Break 5
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
 If 7 1 --> 
  Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 15 --> 
                Pop 5 10
                Push 4 4
                Inc 15
                CopyVal 0 11
                SetReg 0 5
                Sub 4 13 4
                Push 13 1
                CopyVal 12 4
                Pop 11 6
                Output 12 2
                Mult 10 14 14
                Sub 4 3 1
                Div 15 4 9
                GetA 2
                Div 15 13 5
                SetReg 3 11
                Call 3
                Div 11 12 12
                SetAns 12
                GetA 10
                SetAns 7
                Not 1
                Pop 1 1
                ScopeReg 9
                Break 14
                TestNEqu 5 11 5
                Input 10 5
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
    While 1 4 --> 
     Pop 15 4
     Mod 5 2 9
     Break 14
     Pop 12 10
     Not 0
     Output 5 4
     Output 11 0
     Output 0 12
     Break 4
   Define 6 3 --> 

Gen: 3063
SetReg 15 15
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      Mod 0 9 9
      If 12 15 --> 
                TestLess 11 13 5
          Scope 10 --> 
  Scope 2 --> 
   GetA 15
   Pop 7 1
   Break 5
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
 If 7 1 --> 
  Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 15 --> 
                Pop 5 10
                Push 4 4
                Inc 15
                CopyVal 0 11
                SetReg 0 5
                Sub 4 13 4
                Push 13 1
                CopyVal 12 4
                Pop 11 6
                Output 12 2
                Mult 10 14 14
                Sub 4 3 1
                Div 15 4 9
                GetA 2
                Div 15 13 5
                SetReg 3 11
                Div 11 12 12
                SetAns 12
                GetA 10
                SetAns 7
                Not 1
                Pop 1 1
                ScopeReg 9
                Break 14
                TestNEqu 5 11 5
                Input 10 5
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
    While 1 4 --> 
     Pop 15 4
     Mod 5 2 9
     Break 14
     Pop 12 10
     Not 0
     Mod 5 11 8
     Output 11 0
     Output 0 12
     Break 4
   Define 6 3 --> 

Gen: 3066
SetReg 15 15
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      Sub 14 7 7
      GetA 14
      If 12 15 --> 
                TestLess 11 13 5
          Scope 10 --> 
  Scope 2 --> 
   GetA 15
   Break 5
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
 If 7 1 --> 
  Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 15 --> 
                Push 4 4
                Inc 15
                CopyVal 0 11
                Sub 4 13 15
                Push 13 8
                CopyVal 12 4
                Pop 11 6
                TestLess 7 3 7
                Output 12 2
                Mult 10 14 14
                Sub 4 3 1
                Div 15 4 9
                TestNEqu 1 10 0
                GetA 2
                Div 15 13 5
                SetReg 3 11
                Call 3
                Div 11 12 12
                SetAns 12
                GetA 10
                SetAns 7
                Not 1
                Pop 8 1
                Sub 12 10 4
                Break 14
                ScopeReg 14
                Dec 11
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
      Push 3 8
    While 1 4 --> 
     Pop 15 4
     Mod 5 2 9
     Break 14
     Pop 12 10
     Output 5 4
     Output 11 0
     Break 4
   Define 6 3 --> 

Gen: 3068
SetReg 10 15
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      Mod 0 9 9
      If 12 15 --> 
                TestLess 11 13 5
          Scope 10 --> 
  Scope 2 --> 
   GetA 15
   Pop 6 1
   Break 5
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
 If 7 1 --> 
  Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 15 --> 
                Pop 5 10
                Push 4 4
                CopyVal 0 11
                SetReg 0 5
                Sub 4 13 4
                Push 13 1
                CopyVal 12 4
                Pop 11 6
                TestLess 7 3 7
                Mult 10 14 14
                TestNEqu 1 10 0
                GetA 2
                Div 12 13 5
                SetReg 3 11
                Call 3
                Div 11 12 9
                SetAns 0
                GetA 10
                TestEqu 14 6 15
                Not 1
                Pop 1 1
                ScopeReg 9
                Break 14
                ScopeReg 14
                Dec 11
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
      Push 3 8
    While 1 4 --> 
     Pop 15 4
     Break 14
     Pop 12 10
     Not 0
     Output 5 4
     Output 0 12
     Break 4
   Define 6 3 --> 

Gen: 3073
SetReg 10 15
Not 14
SetAns 11
TestEqu 8 0 9
Output 6 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      Mod 0 9 9
      If 12 15 --> 
                TestLess 11 13 5
                Dec 1
          Scope 10 --> 
  Scope 2 --> 
   GetA 15
   Break 5
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 15 --> 
                Pop 5 10
                Push 4 4
                Inc 15
                CopyVal 0 11
                SetReg 0 5
                Sub 4 13 1
                CopyVal 12 4
                SetAns 2
                CopyVal 12 6
                TestLess 7 3 7
                Output 12 2
                Mult 6 14 14
                Sub 4 3 1
                TestNEqu 1 10 0
                GetA 2
                Div 15 13 5
                SetReg 3 11
                Call 3
                Div 11 12 12
                TestEqu 9 1 14
                TestLess 2 6 14
                Pop 1 1
                Break 14
                ScopeReg 14
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
      Push 3 8
    While 1 4 --> 
     Pop 15 4
     Mod 5 2 9
     Break 14
     Pop 12 10
     Not 0
     If 10 6 --> 
   Define 6 3 --> 

Gen: 3076
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      Sub 5 7 7
      GetA 14
      Mod 0 9 12
      If 12 15 --> 
                TestLess 11 13 5
          Scope 10 --> 
  Scope 2 --> 
   GetA 15
   Pop 7 1
   Break 6
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 15 --> 
                Pop 5 10
                Call 15
                Push 4 4
                Inc 15
                Div 12 6 6
                Output 3 12
                Sub 4 13 4
                Pop 11 6
                TestLess 7 3 7
                Output 11 2
                Sub 4 3 1
                Break 15
                GetA 12
                SetAns 11
                GetA 10
                SetAns 5
                Not 1
                Pop 6 1
                ScopeReg 9
                Break 14
                Dec 11
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
      Call 3
      Pop 15 4
      Mod 5 13 9
      Break 14
      Pop 12 2
      Dec 4
      Output 5 4
      If 8 9 --> 
          Output 0 12
          Break 4
   Define 12 3 --> 

Gen: 3077
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      Sub 5 7 7
      GetA 14
      Mod 0 9 12
      If 12 15 --> 
                TestLess 11 13 5
          Scope 10 --> 
  Scope 2 --> 
   GetA 15
   Pop 7 1
   Break 6
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 15 --> 
                Pop 5 10
                Call 15
                Push 4 4
                Inc 15
                Div 12 6 6
                Output 3 12
                Sub 4 13 4
                TestLess 7 3 7
                Output 11 2
                Sub 4 3 1
                Break 15
                GetA 12
                SetAns 11
                GetA 10
                SetAns 5
                Not 1
                Pop 6 1
                ScopeReg 9
                Break 14
                Dec 11
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
      Call 3
      Pop 15 4
      Mod 5 13 9
      Break 14
      Pop 12 2
      Dec 4
      Output 5 4
      If 8 9 --> 
          Output 0 12
          Break 4
   Define 12 3 --> 

Gen: 3089
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      Mod 0 9 12
      Mod 13 0 0
      TestLess 11 13 5
      Scope 10 --> 
  Scope 2 --> 
   GetA 15
   Pop 7 1
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 15 --> 
                Mod 4 13 12
                Push 4 4
                Inc 12
                CopyVal 0 11
                Div 12 6 6
                TestLess 2 15 8
                Output 3 12
                Pop 1 6
                Call 1
                Div 15 4 9
                Break 15
                Not 4
                SetAns 11
                GetA 10
                Not 1
                Pop 6 1
                ScopeReg 9
                Break 14
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Call 0
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
      Call 3
    While 1 4 --> 
     Pop 15 4
     Call 10
     Mod 5 13 9
     Add 12 11 13
     SetAns 12
     Pop 12 1
     Output 5 6
     If 8 9 --> 
          Output 11 12
          Break 4
   Define 12 3 --> 

Gen: 3090
Pop 15 7
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      Mod 0 9 12
      If 8 15 --> 
                TestLess 11 13 5
          Scope 10 --> 
  Scope 2 --> 
   GetA 15
   Pop 7 1
   Break 6
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 15 --> 
                Inc 8
                Call 12
                Push 4 4
                Inc 15
                Div 12 12 6
                Add 6 8 5
                TestNEqu 3 9 10
                TestLess 7 3 7
                Break 15
                GetA 12
                Mod 13 3 2
                GetA 10
                SetAns 5
                Not 1
                Pop 6 1
                ScopeReg 9
                Break 14
                Add 9 4 5
                Call 7
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
      Call 3
      Pop 15 4
      GetA 4
      Pop 12 2
      Dec 8
      Output 5 4
      If 8 9 --> 
          Output 0 12
          Break 4
   Define 12 3 --> 

Gen: 3098
Pop 15 7
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      Mod 0 9 12
      If 8 15 --> 
                TestLess 9 13 5
          Scope 10 --> 
  Scope 2 --> 
   GetA 15
   Pop 7 1
   Break 6
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 15 --> 
                TestNEqu 5 11 15
                Call 15
                Add 15 6 0
                Push 4 4
                GetA 8
                Div 14 6 6
                Output 0 3
       If 1 7 --> 
        Div 11 8 2
        TestNEqu 4 8 10
        TestLess 7 3 9
        SetAns 11
        GetA 10
        CopyVal 11 12
        If 12 11 --> 
            ScopeReg 9
            Break 14
            Dec 10
            Not 5
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
      Call 3
      Mod 5 3 9
      Pop 9 2
      Dec 8
      Output 5 4
      If 8 9 --> 
          Output 0 12
   Define 12 3 --> 

Gen: 3105
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      Mod 13 0 0
      TestLess 11 13 5
      Scope 10 --> 
  Scope 2 --> 
   GetA 15
   Pop 5 1
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 15 --> 
                Inc 13
                Push 4 4
                CopyVal 0 6
                Div 12 6 6
                TestLess 2 15 8
                Input 1 12
                Output 3 12
                Pop 1 6
                Call 1
                Div 15 4 9
                GetA 12
                SetAns 11
                GetA 10
                Dec 10
                Pop 6 1
                ScopeReg 9
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
      Call 3
      While 1 11 --> 
            Call 10
            Mod 5 13 9
            Add 12 11 13
            Div 4 4 8
            Input 9 12
            Mult 4 10 3
            Dec 4
            Output 7 6
   If 8 3 --> 
    Break 5
    ----
    Define 12 3

Gen: 3108
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      Mod 13 0 0
      TestLess 11 13 5
      Scope 10 --> 
  Scope 2 --> 
   GetA 15
   Pop 5 1
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 15 --> 
                Inc 13
                Push 4 4
                CopyVal 0 6
                Div 12 10 6
                TestLess 2 15 8
                Input 1 12
                Pop 1 6
                Call 1
                Div 15 1 9
                GetA 12
                SetAns 11
                GetA 10
                Dec 10
                Pop 6 1
                ScopeReg 9
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
      Call 6
      While 1 11 --> 
            Call 10
            Mod 5 13 9
            Add 11 11 13
            Div 15 4 8
            Input 9 12
            Mult 4 10 3
            Dec 4
            Output 7 6
   If 8 3 --> 
    Break 5
    ----
    Define 12 3

Gen: 3110
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      Mod 13 0 0
      TestLess 11 13 5
      Scope 10 --> 
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   Define 6 13 --> 
              TestLess 0 2 6
              Push 4 4
              CopyVal 0 6
              Div 12 10 6
              TestLess 2 15 8
              Input 1 12
              Output 3 12
              Pop 1 6
              Call 1
              Div 15 1 9
              GetA 12
              SetAns 11
              GetA 10
              Dec 10
              Pop 6 1
              ScopeReg 4
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
      Call 6
      While 1 11 --> 
            Mod 5 13 9
            Add 12 11 13
            Div 15 4 8
            Input 9 12
            Mult 4 10 3
            Dec 4
            Output 7 6
   If 8 3 --> 
    Break 5
    ----
    Define 12 3

Gen: 3116
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      Mod 13 0 0
      TestLess 11 13 5
      Scope 10 --> 
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   Define 6 13 --> 
              TestLess 0 2 6
              Push 4 4
              CopyVal 0 6
              Div 12 10 6
              TestLess 2 1 8
              Input 1 12
              Output 3 12
              SetAns 2
              Pop 1 6
              Call 1
              Div 15 1 9
              GetA 6
              SetAns 11
              GetA 10
              Dec 10
              Pop 6 1
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
      Call 6
      While 1 11 --> 
            Add 12 11 13
            Div 15 4 8
            Input 9 12
            Mult 4 10 3
            Dec 4
            Output 7 6
   If 8 3 --> 
    Break 5
    ----
    Define 12 3

Gen: 3117
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      Mod 13 0 0
      TestLess 11 13 5
      Scope 10 --> 
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   Define 6 13 --> 
              TestLess 0 2 6
              Push 4 4
              CopyVal 0 6
              Div 12 10 6
              TestLess 2 1 8
              Input 1 12
              Output 3 12
              SetAns 2
              Pop 1 6
              Call 1
              Div 15 1 9
              SetAns 6
              GetA 10
              Dec 10
              Pop 6 1
              ScopeReg 4
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
      Call 6
      While 1 11 --> 
            Add 12 11 13
            Div 15 4 8
            Input 9 12
            Dec 4
            Output 7 6
   If 8 3 --> 
    Break 5
    ----
    Define 12 3

Gen: 3121
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      Mod 13 0 0
      TestLess 11 13 5
      Scope 10 --> 
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   Define 6 13 --> 
              TestLess 0 2 6
              Push 4 4
              CopyVal 0 6
              Div 12 10 6
              TestLess 2 1 8
              Input 1 12
              Output 3 12
              SetAns 2
              Pop 1 6
              Call 1
              Div 15 1 9
              GetA 6
              SetAns 11
              GetA 10
              Dec 10
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
      Call 6
      While 1 11 --> 
            Add 12 11 13
            Div 15 4 8
            Input 9 12
            Mult 4 10 3
            Output 7 6
   If 8 3 --> 
    Break 5
    ----
    Define 12 3

Gen: 3122
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      Mod 13 0 0
      TestLess 11 13 5
      Scope 10 --> 
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   Define 6 13 --> 
              TestLess 0 2 6
              Push 4 4
              Div 12 10 6
              TestLess 2 1 8
              Input 1 12
              Output 3 12
              SetAns 2
              Pop 1 6
              Call 1
              Div 15 1 9
              GetA 6
              SetAns 11
              GetA 10
              Dec 10
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
      Call 6
      While 1 11 --> 
            Div 15 4 8
            Input 9 12
            Mult 4 10 3
            Output 7 6
   If 8 3 --> 
    Break 5
    ----
    Define 12 3

Gen: 3130
SetReg 15 15
Not 14
SetAns 11
TestEqu 8 0 9
Inc 5
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      If 12 15 --> 
                TestLess 11 13 5
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 3 --> 
    Inc 10
    Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 14 --> 
               Push 14 8
               CopyVal 0 11
               Div 3 12 15
               TestLess 0 10 4
               Mult 7 11 14
               TestEqu 7 4 1
               Sub 4 3 1
               Div 15 13 9
               GetA 2
               Not 15
               CopyVal 15 13
               Not 13
               Sub 5 0 1
               Dec 2
               GetA 4
               Not 7
               Pop 1 4
               Break 14
          Countdown 3 10 --> 
           Dec 13
           Mult 10 8 12
           Mult 12 4 2
           Inc 4
           Div 2 15 6
           Mod 14 3 8
           Break 3
           Pop 1 14
           Pop 10 0
   Define 11 3 --> 

Gen: 3132
SetReg 15 15
Not 14
SetAns 11
TestEqu 8 0 9
Inc 5
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      If 12 15 --> 
                TestLess 11 13 5
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 3 --> 
    Inc 10
    Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 14 --> 
               Push 14 8
               CopyVal 0 11
               Push 12 9
               Div 3 12 15
               TestLess 0 10 4
               Mult 7 11 14
               TestEqu 7 4 1
               Sub 4 3 1
               Div 15 13 9
               GetA 2
               Not 15
               CopyVal 15 13
               Not 13
               Sub 5 0 1
               GetA 4
               Not 7
               Pop 1 4
               Break 14
          Countdown 3 10 --> 
           Dec 13
           Mult 10 8 12
           Mult 12 4 2
           Inc 4
           Div 2 15 6
           Mod 14 3 8
           Break 3
           Pop 1 14
   Define 11 3 --> 

Gen: 3142
SetReg 15 15
Not 14
SetAns 11
TestEqu 8 0 9
Inc 5
Mult 11 13 5
Mod 6 4 7
TestEqu 10 11 15
If 8 5 --> 
      GetA 14
      Mult 1 7 4
      TestLess 11 13 5
      Call 1
      Scope 11 --> 
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 3 --> 
    Inc 10
    Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 14 --> 
               Push 8 8
               CopyVal 0 11
               Push 12 9
               Div 3 9 3
               Mult 8 11 14
               Sub 4 3 1
               Div 15 13 10
               CopyVal 7 0
               Div 2 12 12
               GetA 4
               Pop 1 4
               Break 14
          Countdown 3 10 --> 
           Dec 13
           Mult 10 8 12
           Mult 12 4 2
           Inc 4
           Div 2 15 6
           Mod 14 3 8
           Break 3
           Pop 10 5
           Break 13
           Call 6
   Define 9 3 --> 

Gen: 3167
Not 14
Inc 7
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 8 --> 
         GetA 14
         TestLess 11 13 5
         Scope 10 --> 
  Scope 2 --> 
   TestNEqu 0 9 11
   GetA 15
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   If 0 13 --> 
              TestLess 11 2 6
              Push 4 4
              Div 12 10 11
              TestEqu 1 3 9
              TestLess 2 2 8
              Input 9 2
              Output 3 12
              Pop 10 6
              TestEqu 13 2 5
              Div 2 7 8
              GetA 3
              Call 11
              Dec 10
              Call 10
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
      Input 9 14
      Mult 4 10 9
      Div 0 7 3
   Define 12 3 --> 

Gen: 3174
Not 14
Inc 7
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 8 --> 
         GetA 14
         TestLess 11 13 5
         Scope 10 --> 
  Scope 2 --> 
   TestNEqu 14 9 11
   GetA 15
   Scope 14 --> 
               Add 14 5 10
    Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   If 0 13 --> 
              Push 4 4
              Add 3 15 0
              TestLess 2 13 8
              Input 9 2
              Output 12 6
              Pop 10 6
              TestEqu 13 2 5
              Div 2 3 8
              Output 14 4
              Call 11
              Dec 10
              Call 10
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
      Input 9 14
      Mult 4 10 9
      Div 0 7 3
   Define 12 3 --> 

Gen: 3177
Not 14
Inc 7
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 8 --> 
         GetA 14
         TestLess 0 13 5
         Scope 10 --> 
  Scope 2 --> 
   GetA 15
   Scope 14 --> 
               Add 14 5 10
    Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   If 0 13 --> 
              Push 4 4
              Add 3 15 0
              TestEqu 15 3 9
              TestLess 2 13 8
              Input 9 2
              Output 12 6
              Pop 10 6
              TestEqu 13 2 5
              Div 2 3 13
              Div 6 8 12
              Call 11
              Dec 10
              Call 10
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 3 8
      Break 3
      Input 9 12
      Div 0 7 3
   Define 12 3 --> 

Gen: 3204
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      Not 10
      GetA 14
      If 13 12 --> 
             CopyVal 12 15
             TestLess 4 13 5
      Scope 6 --> 
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 15 --> 
     Define 6 5 --> 
      Add 6 8 4
      Push 14 6
      If 1 12 --> 
             Dec 0
             Add 0 2 13
             Inc 12
             TestLess 6 7 11
             ScopeReg 6
             Mult 15 10 12
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 1 8
      Break 3
      GetA 5
      Scope 10 --> 
           Inc 13
   Define 3 3 --> 

Gen: 3205
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      If 13 12 --> 
             CopyVal 12 15
             TestLess 4 13 5
      Scope 6 --> 
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 15 --> 
     Define 6 5 --> 
      Add 6 8 4
      Push 14 6
      If 1 12 --> 
             Dec 0
             Add 0 2 13
             Inc 12
             TestLess 6 7 11
             ScopeReg 6
             Mult 15 10 12
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 1 8
      Break 3
      GetA 5
      Scope 10 --> 
           Inc 13
   Define 3 3 --> 

Gen: 3209
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
TestEqu 14 3 12
If 8 5 --> 
      Not 10
      GetA 14
      If 13 12 --> 
             CopyVal 12 15
             TestLess 4 13 5
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 15 --> 
     Define 6 5 --> 
      Add 6 8 4
      Push 14 6
      If 1 12 --> 
             Dec 0
             Inc 12
             TestLess 6 7 11
             Mult 15 10 12
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 1 8
      Break 3
      GetA 5
      Scope 10 --> 
           Inc 13
   Define 3 3 --> 

Gen: 3214
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      Not 10
      GetA 14
      If 13 12 --> 
             TestLess 4 13 5
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 4 --> 
     Inc 10
     Add 6 2 11
  While 4 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 15 --> 
                Output 1 2
     Define 6 5 --> 
      Add 6 8 4
      Push 14 6
      If 1 12 --> 
             Dec 0
             Inc 5
             TestLess 6 7 11
             Mult 15 10 12
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Inc 4
      Div 2 15 6
      Mod 14 1 8
      Break 3
      GetA 5
      Scope 10 --> 
           Inc 13
   Define 3 3 --> 

Gen: 3276
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      If 3 7 --> 
        GetA 12
        TestNEqu 14 8 7
        TestLess 2 13 5
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 3 --> 
    Inc 10
    Add 6 2 11
  While 2 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 5 --> 
      TestNEqu 15 10 15
      SetReg 3 0
      Sub 12 11 7
      SetReg 7 2
      TestNEqu 3 11 12
      Break 2
      Mult 4 15 1
      Inc 13
      Scope 10 --> 
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Input 5 8
      Inc 4
      Div 2 15 6
      GetA 12
      Break 3
   Define 2 3 --> 

Gen: 3331
Not 14
SetAns 11
TestEqu 8 0 9
Push 8 1
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      TestNEqu 14 0 1
      TestLess 4 13 5
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 3 --> 
    Inc 10
    Add 6 2 11
  While 2 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 5 --> 
      SetAns 6
      Mod 8 6 9
      Pop 0 0
      SetReg 3 5
      Input 14 3
      Mod 4 0 14
      Add 1 0 7
      Inc 9
      TestLess 8 5 13
      ----
      Countdown 3 5
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Input 12 8
      Inc 4
      Div 2 15 6
      Input 1 8
      Break 3
   Define 3 3 --> 

Gen: 3347
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      SetReg 15 3
      TestLess 4 13 5
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 3 --> 
    Inc 10
    Add 6 2 11
  While 2 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 5 --> 
      Countdown 10 15 --> 
                Input 9 13
                Not 8
                Call 8
                SetReg 3 5
           While 7 11 --> 
            Dec 0
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Input 12 8
      Inc 4
      Div 2 15 6
      GetA 12
      Break 3
      Mod 12 9 12
      Not 11
   Define 8 3 --> 

Gen: 3359
Not 14
CopyVal 10 9
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      TestLess 4 13 5
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 3 --> 
    Inc 10
    Add 6 2 11
  While 7 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   While 14 5 --> 
      Input 12 12
      Not 4
      Call 15
      ScopeReg 13
      Mult 7 12 14
      Inc 12
      Break 4
    Countdown 3 4 --> 
     Dec 13
     Mult 10 8 12
     Mult 12 4 2
     Input 12 8
     Inc 4
     Div 2 15 6
     Break 3
     TestEqu 1 13 0
     Output 3 0
   Define 3 3 --> 

Gen: 3392
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 4 --> 
     GetA 14
     SetReg 15 3
     TestLess 4 13 5
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 3 --> 
    Inc 10
    Add 6 2 11
  While 2 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   Sub 7 6 1
   While 14 5 --> 
      Scope 11 --> 
            TestEqu 15 6 4
            Sub 4 12 3
            Not 9
            Inc 15
            ScopeReg 1
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Input 4 8
      Inc 4
      Div 2 15 6
      Break 3
      TestLess 4 8 14
   Define 8 3 --> 

Gen: 3395
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 4 --> 
     GetA 14
     SetReg 15 3
     TestLess 4 13 5
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 3 --> 
    Inc 10
    Add 6 2 11
  While 2 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   Sub 7 6 1
   While 14 5 --> 
      Scope 11 --> 
            TestEqu 15 6 4
            Sub 4 12 3
            Inc 15
            ScopeReg 1
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Input 4 8
      Inc 4
      Div 2 15 6
      Break 3
      TestLess 4 8 14
   Define 8 3 --> 

Gen: 3458
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 6 --> 
       GetA 14
       TestLess 3 13 5
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 3 --> 
    Inc 10
    Add 6 2 11
  While 10 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Scope 12 --> 
             Div 7 9 4
       While 14 7 --> 
        Mult 1 0 11
        Push 8 10
        Sub 12 4 14
        Pop 13 9
        Inc 4
        Mult 12 15 1
     Countdown 3 5 --> 
      Dec 13
      Mult 10 8 12
      Mult 12 4 2
      Input 1 8
      Inc 4
      Div 2 15 6
      Break 3
   Define 0 3 --> 

Gen: 3855
Not 14
SetAns 11
SetReg 12 14
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      TestLess 1 12 5
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 3 --> 
    Inc 10
    Add 6 2 11
  While 3 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   Countdown 3 9 --> 
          Dec 13
          Mult 10 8 12
          Mult 12 4 2
          Input 9 8
          Inc 4
          Div 2 15 6
          Break 4
          TestNEqu 13 5 13
          Define 2 14 --> 
          If 1 10 --> 
           Div 10 9 5
           SetReg 7 12
           Push 1 1
   Define 9 3 --> 

Gen: 3877
Not 14
SetAns 11
Call 10
SetReg 12 14
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 5 --> 
      GetA 14
      TestLess 1 12 5
      ScopeReg 9
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 3 --> 
    Inc 10
    Add 6 2 11
  While 3 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   Countdown 3 9 --> 
          Dec 13
          Mult 10 8 12
          Mult 12 4 2
          Input 9 8
          Inc 4
          Div 2 15 6
          Break 7
          Define 2 14 --> 
               Inc 8
               TestLess 13 12 6
   Define 2 3 --> 

Gen: 3929
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 11 --> 
            GetA 14
            TestLess 1 6 5
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 3 --> 
    Inc 10
    Add 6 2 11
  While 3 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   Countdown 3 6 --> 
       Dec 13
       Mult 10 8 12
       Mult 12 4 2
       Input 2 8
       Inc 4
       Div 2 15 6
       Break 5
       Mod 14 7 12
       ScopeReg 2
       Define 14 9 --> 
          Pop 3 1
          Div 15 15 15
   Define 9 3 --> 

Gen: 3951
Not 14
ScopeReg 15
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 13 --> 
              GetA 14
              TestLess 1 12 5
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 3 --> 
    Inc 10
    Add 6 2 11
  While 11 2 --> 
   Mod 11 9 3
   GetA 4
   Div 15 6 8
   Div 7 9 4
   Countdown 3 6 --> 
       Dec 13
       Mult 10 8 12
       Mult 12 4 2
       Input 7 8
       Inc 4
       Div 2 15 6
       Break 6
       Mod 9 2 4
       Break 9
       Dec 1
   Define 4 3 --> 

Gen: 4166
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 11 --> 
            GetA 14
            TestLess 2 15 5
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 3 --> 
    Inc 10
    Add 6 2 11
  While 3 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   Countdown 3 6 --> 
       Dec 13
       Mult 10 8 12
       Mult 12 4 2
       Pop 6 8
       Inc 4
       Div 2 15 6
       Break 5
       Add 14 5 14
       TestLess 6 13 10
   Define 3 3 --> 
    ----
    Define 4 3

Gen: 4273
Not 14
SetAns 11
TestEqu 8 0 9
Mult 11 13 5
Mod 6 4 7
If 8 3 --> 
    GetA 14
    TestLess 4 15 5
  Scope 2 --> 
   GetA 15
   Break 11
   Add 14 5 10
   Countdown 14 3 --> 
    Inc 10
    Add 6 2 11
  While 6 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   Countdown 3 6 --> 
       Dec 13
       Mult 10 8 12
       Mult 12 4 2
       Pop 14 8
       Inc 4
       Div 2 15 6
       Break 5
       TestLess 5 2 11
   Define 1 3 --> 

Gen: 4576
Not 14
SetAns 11
CopyVal 14 9
Mult 11 13 5
Mod 6 4 7
If 8 9 --> 
          GetA 14
          TestLess 0 13 5
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 3 --> 
    Inc 10
    Add 6 2 11
  While 2 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   Countdown 3 8 --> 
         Dec 13
         Mult 10 8 12
         Mult 12 4 2
         Pop 13 8
         Inc 4
         Div 2 15 6
         Break 5
         Mod 6 10 15
   Define 11 3 --> 

Gen: 4706
Not 14
SetAns 11
CopyVal 14 9
Mult 11 13 5
Mod 6 4 7
If 8 3 --> 
    GetA 14
    TestLess 12 13 5
  Scope 2 --> 
   GetA 15
   Add 14 5 10
   Countdown 14 3 --> 
    Inc 10
    Add 6 2 11
  While 15 2 --> 
   Mod 11 9 3
   GetA 4
   Div 4 6 8
   Div 7 9 4
   Countdown 3 11 --> 
            Dec 13
            Mult 10 8 12
            Mult 12 4 2
            Pop 8 8
            Inc 4
            Div 2 15 6
            Break 8
   Define 10 3 --> 

