Gen: 193
SetAns 6
GetA 6
ScopeReg 6
Output 5 7
Push 5 15
Output 4 1
Output 1 15
Mod 10 12 10
Countdown 3 0 --> 
 GetC 4
 TestEqu 14 4 10
 GetB 8
 Push 15 8
 Div 9 5 3
 Scope 13 --> 
            Scope 12 --> 
 Scope 1 --> 
  GetB 11
  SetAns 12
  GetA 2
  Countdown 7 8 --> 
         Output 1 2
         Inc 7
         Add 1 6 14
         TestLess 11 14 7
         GetC 12
         GetC 11
         SetReg 10 1
         Dec 10
         TestLess 8 12 1
         While 1 15 --> 
                Input 1 1
                SetAns 11
                Break 8
                TestNEqu 6 10 6
                SetAns 1
             Scope 13 --> 
              GetB 11
              Dec 14
        If 3 8 --> 
         SetAns 8
         CopyVal 2 15
         Scope 10 --> 
           TestLess 6 4 3
           Break 4
           Dec 7
   Define 1 3 --> 
 While 7 1 --> 
  If 4 13 --> 

Gen: 195
SetAns 6
GetA 6
ScopeReg 6
Output 5 7
Push 5 15
Output 4 1
Mod 0 12 1
If 9 7 --> 
Countdown 3 0 --> 
 GetC 4
 TestEqu 14 4 10
 GetB 8
 Push 15 8
 Div 9 5 3
 Scope 13 --> 
            Scope 12 --> 
 Scope 1 --> 
  GetB 11
  SetAns 12
  GetA 2
  Countdown 7 8 --> 
         Output 1 2
         Add 1 6 14
         TestLess 11 14 7
         GetA 11
         GetC 12
         GetC 11
         SetReg 10 1
         Dec 10
         TestLess 8 12 1
         While 1 15 --> 
                Input 1 1
                SetAns 11
                Break 8
                TestNEqu 6 10 6
                SetAns 1
             Scope 13 --> 
              GetB 11
              Dec 14
        If 9 8 --> 
         SetAns 8
         CopyVal 2 15
         Scope 10 --> 
           TestLess 6 4 3
           Break 4
   Define 1 3 --> 
 While 7 1 --> 
  If 4 13 --> 

Gen: 198
SetAns 6
GetA 6
ScopeReg 6
Output 5 7
Dec 14
Push 14 15
Output 6 1
Output 1 15
Call 12
Countdown 3 0 --> 
 GetC 4
 TestEqu 14 4 10
 GetB 8
 Push 15 0
 Div 9 5 3
 Scope 13 --> 
            Scope 12 --> 
 Scope 1 --> 
  GetB 11
  SetAns 12
  GetA 2
  Countdown 7 8 --> 
         Output 1 3
         Inc 7
         Add 1 6 14
         TestLess 11 14 7
         GetC 12
         GetC 11
         SetReg 10 1
         Dec 10
         TestLess 8 12 1
         While 1 15 --> 
                Input 1 1
                SetAns 11
                Break 8
                SetAns 1
             Scope 13 --> 
              Dec 14
        If 9 8 --> 
         SetAns 8
         CopyVal 2 15
         Scope 10 --> 
           TestLess 6 4 3
           Break 4
           Dec 7
 While 7 1 --> 
  If 4 13 --> 

Gen: 217
SetAns 6
GetA 6
ScopeReg 1
Output 5 7
Dec 5
Output 6 1
Output 1 15
Call 12
Countdown 3 0 --> 
 GetC 4
 TestEqu 13 4 10
 GetB 8
 Push 15 8
 Div 9 13 3
 Scope 13 --> 
            Scope 12 --> 
 Scope 1 --> 
  GetB 11
  Output 2 1
  SetAns 12
  GetA 2
  Countdown 7 8 --> 
         Output 1 4
         Inc 7
         Add 1 6 14
         TestLess 11 14 7
         GetC 12
         GetC 11
         Dec 3
         TestLess 8 12 1
         While 1 15 --> 
                SetAns 11
                Break 8
             Scope 13 --> 
              GetB 11
              Dec 14
        If 9 8 --> 
         SetAns 8
         CopyVal 2 15
         Dec 0
         TestLess 6 4 3
         Break 4
         TestEqu 6 2 14
   Define 1 3 --> 
 While 7 1 --> 
  If 4 13 --> 

Gen: 267
SetAns 6
GetA 6
ScopeReg 8
GetC 12
Push 15 10
Output 0 6
Pop 4 13
Define 2 8 --> 
 Countdown 3 1 --> 
  GetC 4
  TestEqu 14 9 0
  GetB 8
  Push 14 0
  Break 14
  Input 10 11
  Scope 12 --> 
 Scope 1 --> 
  GetB 11
  GetB 8
  SetAns 12
  ScopeReg 2
  GetC 14
  Countdown 7 8 --> 
         TestLess 5 14 3
         Add 1 6 14
         TestLess 11 14 7
         CopyVal 4 11
         GetC 11
         Dec 15
         TestLess 8 12 1
         While 1 15 --> 
                SetAns 11
                Break 4
                GetA 4
             Scope 13 --> 
              GetB 11
              Mod 0 1 2
        If 9 8 --> 
         SetAns 8
         CopyVal 13 15
         Scope 10 --> 
           TestLess 6 4 3
           Break 4
           Break 12
 While 7 1 --> 

Gen: 274
SetAns 6
GetA 6
ScopeReg 8
GetC 12
Push 13 10
Output 0 6
Pop 4 13
Define 2 8 --> 
 Countdown 3 1 --> 
  GetC 4
  TestEqu 14 9 0
  GetB 8
  Push 14 0
  Break 14
  Input 10 11
  Scope 12 --> 
 Scope 1 --> 
  GetB 11
  GetB 8
  SetAns 12
  ScopeReg 2
  GetC 14
  Countdown 7 8 --> 
         TestLess 5 14 3
         Add 1 6 14
         TestLess 11 14 7
         CopyVal 4 11
         GetC 11
         Dec 15
         TestLess 8 12 1
         While 1 15 --> 
                SetAns 11
                Break 4
                GetA 4
             Scope 13 --> 
              Sub 7 12 13
              GetB 11
        If 9 8 --> 
         SetAns 8
         CopyVal 13 15
         Scope 12 --> 
             TestLess 6 4 3
             Break 4
 While 7 1 --> 

Gen: 634
SetAns 6
GetC 1
GetA 6
Pop 11 10
Input 14 2
Push 6 11
Countdown 3 5 --> 
      Input 6 14
      Mult 2 6 14
      GetC 12
      Call 7
      SetAns 3
      GetB 8
      ScopeReg 9
      GetB 11
      SetAns 12
      Dec 5
      Countdown 7 8 --> 
         TestLess 11 6 7
         Pop 5 15
         GetC 11
         TestLess 8 11 1
         If 11 15 --> 
                ----
                While 1 15
                Break 4
                Pop 15 5
                Mult 7 2 14
                GetA 0
              Scope 14 --> 
               GetB 3
               SetAns 4
        If 9 8 --> 
         Dec 1
         Sub 3 5 10
         Output 7 2
         SetAns 8
         CopyVal 1 9
         TestLess 6 11 3
         Div 11 15 12
         Sub 4 5 1
    If 1 4 --> 
     Push 12 13
     While 9 5 --> 

Gen: 855
Mod 5 6 2
SetAns 6
GetA 6
ScopeReg 10
Countdown 3 6 --> 
       CopyVal 2 11
       GetC 12
       GetB 4
       Add 1 6 11
       SetAns 12
       GetB 8
       GetB 11
       Div 13 8 14
       Push 1 0
       Break 13
       Push 10 13
       Countdown 7 8 --> 
         Mult 6 4 0
         Push 14 8
         TestLess 11 6 7
         GetC 11
         ScopeReg 15
         TestLess 8 11 1
         While 1 15 --> 
                Break 4
                TestNEqu 10 6 9
                Inc 6
          Scope 10 --> 
           ScopeReg 14
           Div 9 15 9
        If 5 8 --> 
         Mod 3 6 10
         CopyVal 13 14
         SetAns 8
         Pop 13 1
         SetReg 0 3
         Scope 14 --> 
               TestLess 6 11 3
   If 4 3 --> 
    Pop 11 14
    TestLess 4 13 15
    Break 13

Gen: 861
Mod 5 6 2
SetAns 6
GetA 6
ScopeReg 10
Countdown 3 6 --> 
       CopyVal 2 11
       GetC 12
       GetB 4
       Add 1 6 11
       SetAns 12
       GetB 8
       GetB 11
       Div 13 8 14
       Push 1 0
       Break 13
       Push 10 13
       Countdown 7 8 --> 
         Mult 6 4 0
         Push 14 8
         TestLess 11 6 7
         GetC 11
         ScopeReg 15
         TestLess 8 11 1
         While 1 15 --> 
                Break 4
                TestNEqu 10 6 9
                Inc 6
          Scope 10 --> 
           Div 9 15 9
        If 5 8 --> 
         Mod 3 6 10
         CopyVal 13 14
         SetAns 8
         Pop 13 1
         SetReg 0 3
         Scope 14 --> 
               TestLess 6 11 3
   If 4 3 --> 
    Pop 11 14
    TestLess 4 13 15
    Break 13

Gen: 862
Mod 5 6 2
SetAns 6
GetA 6
Countdown 3 6 --> 
       CopyVal 2 11
       GetC 12
       GetB 4
       Add 1 6 11
       SetAns 12
       GetB 8
       GetB 11
       Div 13 8 14
       Push 1 0
       Break 13
       Push 10 13
       Countdown 7 8 --> 
         Mult 6 4 0
         Push 14 8
         GetB 0
         TestLess 11 6 7
         GetC 11
         ScopeReg 15
         TestLess 8 11 1
         While 1 15 --> 
                Break 4
                TestNEqu 10 6 9
                Inc 6
          Scope 10 --> 
        If 5 8 --> 
         Mod 3 6 10
         CopyVal 13 14
         SetAns 8
         Pop 13 1
         SetReg 0 3
         Scope 14 --> 
               TestLess 6 11 3
   If 4 3 --> 
    Pop 11 14
    TestLess 4 13 15
    Break 13

Gen: 2366
Add 13 0 2
Add 10 9 2
SetAns 6
Output 15 15
Add 15 15 9
Output 0 6
TestLess 7 8 12
GetA 6
If 3 4 --> 
     ScopeReg 12
     Output 0 5
     SetAns 8
     GetC 0
     GetB 8
     SetAns 0
     CopyVal 8 11
     ScopeReg 12
     Countdown 7 8 --> 
         TestLess 11 6 7
         GetC 11
         TestLess 8 0 1
         While 1 13 --> 
              Break 8
              Input 6 14
         Scope 9 --> 
        Scope 8 --> 
         Push 4 6
         GetC 14
         Sub 14 5 14
         Inc 9
         SetAns 8
         Input 10 14
         Break 10
         Pop 5 14
     Scope 5 --> 
      Div 15 1 5
      SetReg 4 15
      ScopeReg 13
      TestLess 6 11 3

