Gen: 196
SetAns 12
GetA 10
Inc 12
SetAns 11
TestLess 11 12 14
Add 14 10 10
GetB 12
Countdown 14 10 --> 
           SetAns 1
           GetA 9
           Mod 10 15 6
           GetB 7
         Scope 9 --> 
          SetAns 9
          While 8 15 --> 
                TestNEqu 0 1 3
                Sub 10 12 13
                Inc 6
                Div 13 3 11
                Add 0 8 10
                Call 7
                Output 6 13
                ScopeReg 0
                Push 1 7
                Pop 1 13
                GetC 4
                Div 14 13 11
                Break 11
                Mod 8 6 14
                Mod 7 1 8
   Scope 3 --> 
    If 2 7 --> 
        ScopeReg 13
        Mult 1 1 7
        Countdown 8 10 --> 
           Push 0 11
           Div 7 0 13
           Output 7 0
           Mult 13 15 2
           TestLess 7 11 13
           GetA 5
           GetA 12
           TestEqu 2 7 8
           ScopeReg 10
         Scope 9 --> 
          GetC 11
          ----
          While 13 9
          TestNEqu 15 1 2
          Input 3 5

Gen: 202
SetAns 12
GetA 10
Inc 12
SetAns 11
TestLess 11 12 14
Break 15
GetB 12
Countdown 14 10 --> 
           SetAns 1
           GetA 9
           Mod 10 15 6
           GetB 7
         Scope 9 --> 
          SetAns 9
          While 8 15 --> 
                TestNEqu 0 1 3
                Sub 10 12 13
                Inc 2
                Div 13 3 11
                Add 0 8 10
                Call 7
                Add 2 4 8
                ScopeReg 0
                Push 1 7
                Pop 11 13
                GetC 4
                Break 11
                Mod 7 1 8
   Scope 3 --> 
    If 2 7 --> 
        ScopeReg 13
        Mult 1 1 7
        Countdown 8 10 --> 
           Push 0 11
           Inc 11
           Output 7 0
           Mult 13 15 2
           TestLess 7 11 13
           GetA 5
           GetA 12
           TestEqu 2 7 8
           ScopeReg 10
         Scope 9 --> 
          GetC 11
          ----
          While 13 9
          TestNEqu 15 1 2
          Break 12
          Input 3 5

Gen: 237
SetAns 12
GetA 10
Inc 12
SetAns 11
TestLess 11 12 14
Break 15
GetB 12
Countdown 14 10 --> 
           SetAns 0
           GetA 9
           Push 0 15
           GetB 7
         Scope 9 --> 
          SetAns 9
          While 8 15 --> 
                Sub 10 8 13
                Inc 2
                Pop 11 6
                TestLess 12 9 11
                Add 0 8 10
                Call 7
                Add 5 4 8
                Add 9 13 13
                Push 1 7
                Pop 15 13
                GetC 4
                Div 14 13 11
                Break 5
   Scope 3 --> 
    If 2 7 --> 
        ScopeReg 13
        Mult 1 1 7
        Countdown 8 10 --> 
           Pop 4 2
           Inc 11
           Not 4
           TestLess 7 11 13
           GetA 5
           Call 12
           GetA 12
           TestEqu 2 7 8
           ----
           Scope 10
           GetC 11
         While 13 9 --> 
          TestNEqu 15 1 2
          Scope 12 --> 
             Input 3 3

Gen: 917
SetAns 12
GetA 10
Pop 2 1
SetAns 11
TestLess 11 12 14
Input 15 15
GetB 12
Countdown 14 15 --> 
                Add 1 1 5
                Pop 8 3
                GetB 15
                SetAns 1
             Scope 13 --> 
              SetAns 10
          While 8 10 --> 
           GetC 3
           Sub 10 12 13
           Output 12 5
           Output 3 14
           Not 5
           Dec 7
           SetAns 12
           GetC 12
           GetA 11
           GetC 0
           Sub 11 15 3
           Add 10 7 5
           Inc 10
           Break 8
     Scope 5 --> 
    If 13 4 --> 
     Countdown 8 13 --> 
              Sub 14 7 1
              Output 15 11
              Pop 7 8
              TestLess 8 13 13
              GetB 5
              SetReg 10 13
              Mod 0 1 10
              GetA 12
          Scope 10 --> 
           TestLess 14 11 15
           GetC 11
       While 13 7 --> 
        TestNEqu 12 9 15
        Pop 5 15

Gen: 8803
SetAns 12
GetA 15
SetAns 11
TestLess 11 12 14
Countdown 14 15 --> 
                Dec 10
                Pop 1 0
                TestLess 8 11 6
                Pop 8 14
   Scope 3 --> 
    Mult 6 11 12
    SetAns 10
    GetB 12
    Call 13
    SetAns 7
    While 8 9 --> 
          Break 5
  If 13 2 --> 
   SetAns 1
   Countdown 8 5 --> 
      SetAns 15
      GetA 7
      Sub 4 12 11
      TestLess 2 14 11
      GetB 6
      Call 10
      Add 8 0 9
      TestLess 12 7 13
      SetReg 15 7
      Mult 2 9 15
      Call 1
      Div 12 6 4
      Input 8 14
      Inc 12
      CopyVal 5 6
      Countdown 8 14 --> 
               Call 2
               GetA 12
               Pop 0 8
               GetC 2
     Scope 5 --> 
      GetC 11
      While 13 14 --> 
               Sub 11 6 9
               Sub 9 1 0

