Gen: 85
Scope 1 --> 
  GetB 11
  SetAns 8
  Mult 14 4 4
  TestLess 7 13 6
  Mult 4 8 13
  GetB 7
  TestLess 5 3 2
  Pop 9 10
  GetB 10
  Countdown 6 15 --> 
                Not 2
              Scope 14 --> 
               TestNEqu 12 10 1
  Scope 2 --> 
   Output 1 14
   ScopeReg 15
   SetAns 7
   SetAns 8
   CopyVal 12 4
   Inc 12
   Mult 2 2 0
   Mod 4 12 13
   Pop 5 9
   Break 15
   Not 5
   GetC 8
   GetA 3
   SetAns 3
   Call 12
   If 0 5 --> 
      Mult 0 5 4
      Dec 12
      Pop 15 2
      Output 8 15
      Sub 2 9 0
      TestNEqu 2 4 9
      TestEqu 7 8 12
      SetReg 12 6
      Add 8 0 5
      Push 10 14
      GetA 13
      Div 12 15 14
      GetC 12
      Push 2 3
      TestLess 0 8 14
      GetC 10
      GetB 4
  While 14 2 --> 

Gen: 404
GetB 5
TestNEqu 11 6 4
SetAns 13
GetC 11
TestLess 7 13 6
GetB 1
GetB 7
TestLess 8 3 2
Sub 4 4 13
Not 13
Countdown 6 15 --> 
                Not 2
      Scope 6 --> 
       ScopeReg 9
       Scope 14 --> 
               Div 11 9 4
               Mult 0 5 14
               SetAns 7
               SetAns 8
               GetA 1
               SetAns 3
               GetA 6
               ScopeReg 15
               Sub 4 1 12
               GetC 13
               ScopeReg 11
               Output 6 5
               Add 1 14 12
   If 2 3 --> 
    ScopeReg 0
    Not 4
    SetAns 3
    Sub 15 11 10
    SetReg 13 3
    Dec 10
    Sub 12 8 8
    Pop 6 12
    Not 2
    Div 12 14 6
    Output 2 14
    GetC 8
    GetA 13
    Input 14 11
    Push 15 12
 Scope 1 --> 
  Pop 0 10
  Input 15 11
  GetA 3

Gen: 668
SetAns 13
Push 6 0
Break 6
TestLess 7 13 6
Push 8 2
TestLess 8 3 2
Pop 12 15
Break 9
GetB 7
Output 3 13
Countdown 6 15 --> 
                Not 2
          Scope 10 --> 
  Scope 2 --> 
   SetReg 14 11
   Mult 3 0 14
   Pop 13 5
   SetAns 7
   If 6 7 --> 
        Scope 11 --> 
            Add 2 11 12
            Not 12
            Pop 4 11
            GetC 0
 Scope 1 --> 
  TestNEqu 8 0 9
  GetC 13
  ScopeReg 6
  Scope 2 --> 
   ----
   If 2 2
   ScopeReg 5
   Push 5 2
   Scope 10 --> 
           Div 13 10 13
           TestLess 1 15 12
           TestEqu 6 7 3
           GetA 11
           Not 0
           Call 14
           Scope 15 --> 
                GetC 8
                Output 10 12
                GetA 13
                ScopeReg 5
                Pop 14 14
                GetC 8
                GetA 3

Gen: 678
SetAns 13
Push 6 0
Break 6
TestLess 7 13 6
Push 8 2
Output 15 12
TestLess 8 3 2
SetReg 14 11
Break 9
GetB 7
Output 4 13
Countdown 6 15 --> 
                Not 2
  Scope 2 --> 
   SetReg 14 11
   Mult 3 0 14
   Pop 7 5
   SetAns 7
   If 6 7 --> 
        Add 2 8 6
        Not 6
        Not 12
        GetC 0
 Scope 1 --> 
  TestNEqu 8 0 12
  GetC 13
  Scope 2 --> 
   ----
   If 2 2
   GetA 2
   TestNEqu 15 5 4
   Scope 10 --> 
           Dec 11
           TestLess 1 15 12
           TestEqu 6 13 3
           GetA 10
           TestEqu 0 7 5
           Call 14
           Scope 15 --> 
                GetC 8
                Output 10 12
                GetA 13
                TestNEqu 1 3 15
                TestLess 8 2 15
                Inc 10
                CopyVal 8 3
                GetA 3

Gen: 682
SetAns 13
Push 6 0
Break 6
TestLess 7 13 6
Push 8 2
Output 15 12
TestLess 8 3 2
SetReg 14 11
Break 9
GetB 7
Output 4 13
Countdown 6 15 --> 
                Not 2
  Scope 2 --> 
   SetReg 14 11
   Mult 3 0 14
   Pop 7 5
   SetAns 7
   If 6 7 --> 
        Not 6
        Pop 0 11
        GetC 0
 Scope 1 --> 
  TestNEqu 8 0 12
  GetC 13
  ScopeReg 13
  Scope 2 --> 
   ----
   If 2 2
   GetA 2
   TestNEqu 15 5 4
   Scope 10 --> 
           Dec 11
           TestEqu 6 13 3
           GetA 10
           TestEqu 0 7 5
           Call 14
           Scope 15 --> 
                GetC 8
                Output 10 12
                GetA 13
                TestNEqu 1 3 15
                TestLess 8 2 15
                Inc 10
                ScopeReg 11
                GetA 3

Gen: 698
SetAns 13
Push 6 0
Add 15 7 4
Break 5
TestLess 7 13 6
ScopeReg 1
TestLess 8 3 2
Pop 12 15
Break 9
GetB 7
Output 2 13
Mult 13 4 1
Countdown 6 15 --> 
                Not 2
          Scope 10 --> 
  Scope 2 --> 
   SetReg 14 11
   Mult 15 6 14
   Pop 13 5
   SetAns 7
   If 6 7 --> 
        Pop 3 9
        SetAns 15
        GetC 10
        ----
        Scope 7
        GetC 13
  Scope 2 --> 
   ----
   If 2 2
   Push 5 9
   TestNEqu 15 5 4
   Scope 10 --> 
           TestLess 14 4 12
           Input 3 1
           GetC 8
           Push 6 13
           Not 5
           TestLess 13 11 13
           SetReg 1 3
           Output 1 5
           Pop 5 10
           GetA 13
           ScopeReg 14
           SetAns 14
           GetA 3

Gen: 703
SetAns 13
Push 6 0
Add 15 7 4
Break 6
TestLess 7 13 6
ScopeReg 1
TestLess 8 3 2
Pop 12 15
Break 9
GetB 7
Output 2 13
Mult 13 4 1
Countdown 6 15 --> 
                Not 2
          Scope 10 --> 
  Scope 2 --> 
   SetReg 14 11
   Mult 15 6 14
   Pop 13 5
   SetAns 7
   If 6 8 --> 
         SetAns 15
         GetC 10
       Scope 7 --> 
        GetC 13
  Scope 2 --> 
   ----
   If 2 2
   Push 5 11
   TestNEqu 15 11 13
   Scope 10 --> 
           TestLess 14 4 12
           Input 3 1
           GetC 8
           Push 6 13
           Not 5
           TestLess 13 11 13
           SetReg 1 3
           Output 1 5
           Pop 5 10
           GetA 13
           ScopeReg 14
           SetAns 14
           GetA 3

Gen: 805
SetAns 13
Scope 0 --> 
 Div 9 8 6
 TestLess 7 13 6
 SetReg 15 7
 TestLess 8 3 2
 CopyVal 11 9
 Countdown 4 12 --> 
             GetB 7
      Countdown 6 6 --> 
       Not 2
       SetReg 14 12
       Countdown 0 14 --> 
       If 9 7 --> 
        ScopeReg 5
        Scope 8 --> 
         TestNEqu 7 0 9
         GetA 15
         Pop 5 11
  Scope 2 --> 
   GetB 8
   GetC 13
   Scope 13 --> 
  If 2 2 --> 
   Push 5 11
   Mod 0 14 10
   TestEqu 9 0 9
   GetA 3
   SetAns 7
   GetB 13
   TestEqu 0 0 13
   TestNEqu 7 10 15
   Not 11
   Not 11
   GetC 8
   Output 10 15
   GetA 13
   Push 9 6
   Scope 6 --> 
       Call 13
       Mod 14 14 1
       GetA 3

Gen: 877
CopyVal 8 15
TestLess 3 14 5
SetAns 13
GetA 11
TestLess 7 13 6
TestEqu 2 10 5
Input 9 0
GetC 13
TestLess 8 3 2
Dec 0
CopyVal 11 1
GetB 7
Countdown 6 9 --> 
          Output 9 3
          Not 2
          CopyVal 11 14
          ScopeReg 4
      Scope 6 --> 
       GetC 13
  If 2 2 --> 
   Push 10 9
   TestNEqu 15 6 12
   TestLess 6 3 14
   Not 13
   TestEqu 14 8 15
   TestEqu 9 1 9
   Dec 2
   Pop 5 10
   Mult 2 7 4
   Mult 4 10 2
   SetAns 7
   Add 11 0 8
   Inc 13
   GetC 8
   Sub 3 1 6
   GetA 13
   Push 13 6
   TestEqu 9 14 12
   CopyVal 8 10
   ScopeReg 15
   GetA 3

Gen: 976
SetAns 13
CopyVal 10 11
Pop 6 2
Dec 5
Break 14
Not 6
TestLess 7 13 6
Div 2 3 11
Add 6 12 14
Add 11 14 14
Pop 15 1
GetC 13
TestLess 8 3 2
CopyVal 13 1
Not 12
GetB 7
Countdown 6 9 --> 
          Add 1 2 3
          Not 2
If 2 0 --> 
 Dec 3
 Mod 14 8 11
 Scope 4 --> 
     SetAns 7
     Output 6 10
     Output 1 4
     Output 14 1
     Input 13 5
   Scope 3 --> 
    Output 15 7
    TestLess 14 3 14
    Inc 2
    GetC 8
    Mod 12 11 11
    SetReg 15 2
    Define 15 15 --> 
            Scope 12 --> 
             GetA 13
             Div 4 11 14
             GetA 3

Gen: 1006
CopyVal 8 8
Sub 5 12 14
Dec 9
SetAns 13
Push 12 1
Input 3 1
TestLess 7 13 6
Div 2 4 13
Output 14 11
TestLess 8 3 2
Call 8
Pop 12 0
Countdown 6 12 --> 
             Not 2
             GetB 7
             Break 13
 Scope 1 --> 
  Inc 10
  Sub 5 15 12
  GetC 13
  If 2 2 --> 
   Call 14
   TestLess 12 2 3
   Push 10 11
   TestLess 1 15 13
   GetA 10
   GetA 3
   CopyVal 0 2
   GetC 13
   SetAns 7
   CopyVal 12 10
   Pop 6 6
   GetC 8
   Sub 13 5 6
   SetReg 15 2
   Sub 11 11 1
   GetA 6
   GetA 13
   TestLess 12 3 9

Gen: 3873
Div 9 6 15
Output 13 9
Push 12 2
SetAns 13
Add 2 12 6
TestLess 7 13 6
GetC 0
Push 4 1
TestNEqu 13 12 1
Inc 14
SetReg 7 4
SetReg 7 6
SetReg 4 2
GetB 7
Dec 9
GetC 13
TestLess 12 3 2
Countdown 6 5 --> 
      Not 2
If 2 0 --> 
 Inc 0
 Scope 5 --> 
      SetReg 11 15
      Mult 1 1 2
      ScopeReg 7
      SetAns 7
      Output 8 2
      SetReg 12 13
      SetReg 10 14
      GetC 4
      SetReg 3 15
      Pop 9 9
      GetA 13
      CopyVal 13 15
      Mult 10 5 15
      GetC 12
      Div 14 8 14
      GetA 3

Gen: 3969
TestLess 7 7 14
Call 3
SetAns 13
TestLess 7 13 6
Div 0 1 7
Push 4 4
Break 15
Push 9 0
Not 2
CopyVal 1 5
Dec 1
Inc 5
Mod 10 5 9
SetReg 8 11
Input 6 14
Sub 11 13 7
GetC 13
GetB 7
Mod 0 14 8
TestLess 12 3 2
Countdown 6 5 --> 
      Not 2
Define 13 0 --> 
 ----
 If 2 0
 Inc 13
 Mod 5 1 13
 Input 9 3
 Sub 11 11 8
 SetAns 7
 TestLess 10 13 1
 Output 4 0
 Break 10
 GetA 13
 CopyVal 5 14
 GetC 12
 Output 8 4
 GetA 3

