Gen: 10
GetA 14
If 8 12 --> 
             Inc 11
             Dec 8
             Input 0 0
             GetB 3
             TestNEqu 12 9 0
             Inc 4
             Not 8
             ScopeReg 3
      Scope 6 --> 
       Not 12
       Mult 12 11 5
       Mult 11 2 10
       Push 0 1
       Mult 15 8 10
       Scope 12 --> 
             Add 11 0 13
             Mod 11 14 8
             SetAns 4
             Not 5
             SetReg 7 5
             TestNEqu 11 15 13
             GetB 13
             Not 8
             Add 6 15 10
             Div 11 1 1
             ----
             Define 10 12
             Output 11 14
             Div 3 5 5
        Countdown 12 8 --> 
         If 6 12 --> 
             Sub 12 10 9
             GetB 7
             Add 14 7 4
             Add 6 7 2
             Pop 10 5
             Break 0
             SetAns 13
             TestLess 10 6 9
             GetB 12
        Countdown 6 8 --> 
         Div 1 1 9
         GetA 6
         TestNEqu 9 4 6
         Add 5 5 11
         If 15 13 --> 
              Push 11 9

Gen: 11
GetA 14
If 8 12 --> 
             Inc 11
             Dec 8
             Input 0 0
             GetB 3
             TestNEqu 12 9 0
             Inc 4
             Not 8
             ScopeReg 3
      Scope 6 --> 
       Not 12
       Mult 12 11 5
       Mult 11 2 10
       Push 0 1
       Mult 15 8 10
       Scope 12 --> 
             Add 11 0 13
             Mod 11 14 8
             SetAns 4
             Not 5
             SetReg 7 5
             TestNEqu 11 15 13
             GetB 13
             Not 8
             Div 11 1 1
             ----
             Define 10 12
             Output 11 14
             Div 3 5 5
        Countdown 12 8 --> 
         If 6 12 --> 
             Sub 12 10 9
             GetB 7
             Add 14 7 4
             Add 6 7 2
             Pop 10 5
             Break 0
             SetAns 13
             TestLess 10 6 9
             GetB 12
             Div 1 1 9
             GetA 6
             TestNEqu 9 4 6
             SetReg 2 4
             Push 11 9

Gen: 12
GetA 14
If 8 12 --> 
             Inc 11
             Dec 8
             GetB 3
             TestNEqu 12 9 0
             Inc 4
             Not 8
             ScopeReg 5
      Scope 6 --> 
       Mult 12 11 5
       Mult 11 2 10
       Push 0 5
       Mult 15 8 10
       Scope 12 --> 
             Add 11 0 13
             Mod 11 14 8
             SetAns 4
             Not 5
             SetReg 7 5
             TestNEqu 11 15 13
             GetB 13
             Not 8
             Div 11 1 1
             ----
             Define 10 12
             Output 11 14
             Div 3 5 5
        Countdown 12 8 --> 
         If 6 12 --> 
             Sub 12 10 9
             GetB 7
             Add 14 7 4
             Add 6 7 2
             Pop 10 5
             Break 0
             SetAns 13
             TestLess 10 6 9
             GetB 12
             Div 1 1 9
             GetA 6
             TestNEqu 9 4 6
             SetReg 2 4
             Push 11 9

Gen: 15
GetA 14
If 8 12 --> 
             Inc 11
             Dec 8
             Input 0 0
             GetB 3
             TestNEqu 12 9 0
             Inc 4
             Not 8
             ScopeReg 3
      Scope 6 --> 
       Not 12
       Mult 12 5 5
       Mult 11 2 10
       Mult 15 8 10
       Add 11 0 13
       Mod 11 14 8
       SetAns 4
       TestNEqu 11 15 13
       GetB 13
       Not 8
       Add 6 15 10
       Div 11 1 1
       Define 10 12 --> 
             Output 11 14
             Div 3 5 5
        Countdown 12 8 --> 
         If 6 12 --> 
             Sub 11 10 9
             GetB 7
             Add 14 7 4
             Pop 10 5
             Break 10
             TestLess 10 6 9
             GetB 12
        Countdown 6 8 --> 
         Div 1 1 9
         Dec 5
         Mult 2 6 11
         Add 5 5 11
         If 15 13 --> 
              Push 11 9

Gen: 16
GetA 14
If 8 12 --> 
             Dec 8
             Input 0 0
             GetB 3
             TestNEqu 12 9 0
             Inc 4
             ScopeReg 3
      Scope 6 --> 
       Input 1 10
       Mult 5 11 5
       Push 0 1
       Mult 15 8 10
       Scope 12 --> 
             Add 11 0 13
             Mod 11 14 8
             SetAns 4
             Not 5
             TestNEqu 11 15 13
             GetB 13
             Not 8
             Add 6 15 10
             Div 11 6 1
             ----
             Define 10 12
             Output 11 14
             Div 3 5 5
        Countdown 12 8 --> 
         Sub 12 10 9
         GetB 7
         Add 14 7 4
         Add 6 7 2
         Pop 10 5
         Break 0
         SetAns 13
     While 5 5 --> 
      GetB 12
      Div 1 1 9
      GetA 6
      TestNEqu 9 4 6
      If 15 13 --> 
              Push 11 9

Gen: 20
GetA 14
If 8 12 --> 
             Inc 11
             Dec 8
             Input 0 0
             GetB 3
             TestNEqu 12 9 0
     Scope 5 --> 
      Not 8
      Mod 12 7 11
      Not 12
      Mult 12 5 5
      Mult 11 2 10
      Mult 15 8 10
      Add 11 0 13
      Mod 11 14 8
      SetAns 4
      TestNEqu 11 15 13
      GetB 13
      Not 8
      Add 6 15 10
      Define 10 12 --> 
             Output 11 14
             Div 3 5 0
        Countdown 12 8 --> 
         If 6 10 --> 
           Sub 11 10 9
           GetB 7
           Add 14 7 4
           Pop 10 5
           Break 10
           TestLess 10 6 9
           GetB 12
        Countdown 6 8 --> 
         Div 1 1 9
         Dec 5
         Mult 2 6 11
         Add 5 5 11
         If 15 13 --> 
              Push 11 9

Gen: 21
GetA 14
If 8 12 --> 
             Inc 11
             Dec 8
             Input 0 1
             Inc 4
             Not 8
             ScopeReg 3
      Scope 6 --> 
       Mult 12 14 5
       Mult 11 3 10
       Push 0 1
       Mult 15 8 10
       Mod 11 14 8
       SetAns 4
       Not 5
       GetB 13
       Not 8
       Div 11 1 1
       Define 10 12 --> 
             Div 3 5 5
        Countdown 12 8 --> 
         If 12 12 --> 
             Sub 12 10 9
             GetB 7
             Add 14 7 4
             Add 0 7 2
             Pop 10 5
             Break 0
             SetAns 13
             TestLess 10 6 9
             GetB 12
             Not 1
             Div 1 1 9
             GetA 6
             TestNEqu 9 4 6
             Mod 8 4 1
             If 15 13 --> 
              Push 11 9

Gen: 24
GetA 14
If 8 12 --> 
             Inc 8
             Dec 8
             Input 0 0
             GetB 3
             Break 11
             TestNEqu 12 9 0
             ScopeReg 3
      Scope 6 --> 
       Sub 1 13 2
       Not 12
       Mult 12 11 5
       ----
       Scope 6
       Div 3 5 5
       Push 0 4
       Scope 12 --> 
             Add 11 0 13
             SetAns 4
             Mod 0 4 11
             Add 9 5 13
             Div 11 1 1
             Output 11 4
             Dec 13
             Mod 9 5 2
          If 6 10 --> 
           GetB 7
           Dec 4
           Add 14 7 4
           Add 6 9 2
           Pop 10 5
           Break 9
           GetB 12
        Countdown 6 8 --> 
         Div 1 1 8
         GetA 6
         Add 5 5 11
         Div 0 8 13

Gen: 26
GetA 14
If 8 12 --> 
             Inc 8
             Dec 8
             Input 0 0
             GetB 3
             Break 11
             SetAns 7
             Push 8 12
             ScopeReg 3
           Scope 11 --> 
            Not 12
            Mult 12 11 5
      Scope 6 --> 
       Div 3 3 10
       GetA 12
       Scope 12 --> 
             Add 11 0 13
             SetAns 4
             Mod 0 4 11
             Add 9 5 13
             Not 13
             Div 11 1 1
             Output 11 4
             Dec 13
          If 6 10 --> 
           Div 10 3 11
           GetB 7
           Dec 4
           Add 14 7 4
           Break 9
           GetB 12
        Countdown 6 8 --> 
         GetA 6
         Add 5 5 11
         Add 10 2 2
         Push 11 9

Gen: 30
GetA 14
If 8 12 --> 
             Inc 8
             Dec 8
             Input 0 0
             Add 12 9 7
             Break 11
             SetAns 7
             Push 1 12
             ScopeReg 3
             Not 12
             Mult 12 11 5
      Scope 6 --> 
       Mult 11 2 10
       GetA 12
       Scope 12 --> 
             Add 11 0 13
             SetAns 4
             Mod 0 4 11
             CopyVal 0 5
             Add 15 5 13
             Not 13
             TestNEqu 0 15 13
             Output 11 4
             Dec 13
             TestNEqu 4 15 15
             Div 10 3 11
             GetB 7
             Add 14 7 4
             Add 6 9 2
             Break 9
             GetB 12
        Countdown 6 8 --> 
         Add 5 5 11
         Add 10 2 2
         Push 11 9

Gen: 31
GetA 14
If 8 12 --> 
             Inc 8
             Dec 8
             Input 0 0
             Add 12 9 7
             Break 11
             SetAns 7
             Push 1 12
             ScopeReg 3
             Not 12
             Mult 12 11 12
      Scope 6 --> 
       If 7 10 --> 
           GetA 12
           Scope 12 --> 
             Add 11 0 13
             SetAns 4
             Mod 0 4 11
             CopyVal 0 5
             Not 13
             TestNEqu 0 15 13
             Output 11 4
             Dec 13
             TestNEqu 4 15 15
             Div 10 3 11
             GetB 7
             Add 14 7 4
             Add 6 9 2
             Break 9
             GetB 12
        Countdown 6 8 --> 
         Add 5 5 11
         Add 10 2 2
         Push 11 9

Gen: 36
GetA 14
If 8 12 --> 
             Inc 11
             Input 0 0
             TestNEqu 12 9 0
             GetA 7
             ScopeReg 3
      Scope 6 --> 
       Push 0 0
       Mult 15 8 10
       Add 6 6 9
       Mod 11 14 8
       SetAns 4
       SetReg 7 5
       GetB 13
       Not 8
       Add 6 15 10
       Dec 0
       Output 11 7
       Div 8 8 5
       Push 0 0
       GetB 8
       Sub 12 10 9
       GetB 7
       Sub 15 13 9
       Add 14 7 4
       Break 0
       TestLess 10 6 10
       GetB 12
       Countdown 6 8 --> 
         Sub 0 0 7
         TestNEqu 9 11 6
         Mult 2 8 10
         Push 11 9

Gen: 39
GetA 14
If 8 12 --> 
             Inc 11
             Input 0 0
             TestNEqu 12 9 0
             GetA 7
             ScopeReg 4
      Scope 6 --> 
       Push 0 0
       Mult 15 8 10
       Add 6 6 9
       Mod 14 14 7
       SetAns 4
       Pop 11 13
       GetB 13
       Not 8
       Add 6 15 10
       Dec 0
       Output 11 7
       Push 0 0
       Sub 12 10 9
       GetB 7
       Sub 15 13 9
       Add 14 7 4
       Break 0
       TestLess 10 6 10
       GetB 12
       Countdown 6 8 --> 
         Mod 1 3 13
         Sub 0 0 7
         TestNEqu 9 11 6
         Mult 2 8 10
         Push 11 9

Gen: 53
GetA 14
Define 14 15 --> 
            If 8 12 --> 
             Inc 6
             Dec 10
             Input 0 0
             TestNEqu 12 9 0
             Not 8
     If 5 5 --> 
      Push 6 14
      Mult 3 8 10
      Mod 11 14 8
      TestEqu 10 6 9
      Input 9 13
      SetAns 4
      GetB 3
      Define 10 12 --> 
             Div 8 8 5
             Push 0 0
             Add 2 5 1
             ----
             If 15 12
             GetB 7
             Sub 4 13 9
             Add 14 7 4
             Break 0
             TestLess 10 11 10
        Countdown 6 8 --> 
         Div 1 15 4
         GetA 1
         TestNEqu 9 11 6
         Mult 12 8 9
         Push 5 1

Gen: 61
GetA 14
Inc 11
If 4 7 --> 
        Break 9
        Mult 4 13 15
        Mult 12 11 5
        Add 9 0 15
        SetAns 4
        Not 5
        SetReg 1 5
        GetB 13
        Sub 0 15 13
        TestEqu 5 15 5
        ScopeReg 14
        Div 11 7 6
        Output 11 14
        Scope 8 --> 
       While 13 7 --> 
        Sub 12 11 12
        GetB 7
        Scope 10 --> 
           Add 14 7 4
           Input 13 15
           Break 0
           Mod 0 15 0
 Countdown 9 1 --> 
  TestLess 7 8 9
  TestNEqu 9 4 6
  If 12 8 --> 
         Add 5 5 13

Gen: 64
GetA 14
Define 14 15 --> 
            If 8 12 --> 
             Inc 11
             Dec 8
             Input 0 12
             TestNEqu 3 9 8
             Not 8
             GetA 8
      Scope 6 --> 
       If 5 12 --> 
             Push 6 9
             Mult 15 8 10
             TestEqu 10 0 9
             SetAns 4
             Add 3 12 2
             Output 11 5
             Div 8 8 5
             Add 7 5 1
             ----
             If 6 12
             Sub 7 10 9
             GetB 7
             Sub 15 13 9
             Add 14 7 4
             Break 0
             TestLess 10 9 10
        Countdown 6 8 --> 
         GetA 1
         Mult 13 8 9

Gen: 76
GetA 14
Mod 7 15 12
Define 14 13 --> 
              Sub 5 11 11
     While 2 5 --> 
      Input 0 12
      Define 0 15 --> 
                TestNEqu 9 9 8
                Call 12
                GetA 8
                Break 10
            If 5 12 --> 
             Push 6 9
             Mult 15 8 10
             SetAns 4
             If 15 15 --> 
                Output 11 3
                Div 12 8 5
                Add 7 5 5
            If 6 12 --> 
             Output 15 14
             GetB 7
             Sub 15 13 9
             Add 14 7 4
             Div 15 14 1
             TestLess 10 9 10
             GetB 3
             TestLess 1 5 9

Gen: 81
GetA 14
Mod 5 9 15
Inc 10
GetB 3
TestNEqu 12 9 0
Call 15
Push 0 10
Scope 12 --> 
Scope 0 --> 
 Add 11 0 1
 Mod 5 14 8
 SetAns 4
 Mod 6 15 1
 TestNEqu 11 15 13
 Mult 14 3 7
 SetReg 8 12
 CopyVal 7 10
 Div 3 5 5
 Countdown 12 15 --> 
           If 9 11 --> 
            GetB 7
            Add 14 7 4
            Output 4 2
            Call 7
            If 1 15 --> 
                Add 5 5 11
                Push 11 9

Gen: 95
GetA 14
TestEqu 14 6 12
Dec 8
TestNEqu 3 9 0
If 5 12 --> 
             Push 6 14
             TestEqu 10 8 9
             SetAns 4
             Add 0 15 12
             Pop 12 7
             Output 11 5
             Div 8 7 5
             Not 10
             CopyVal 2 6
             Sub 7 14 9
             GetB 7
             Sub 15 13 9
             Add 14 7 4
             TestNEqu 3 14 10
             Break 0
             GetB 3
             SetReg 11 9
           Scope 11 --> 
            GetA 1
            Div 8 8 11
            Mult 5 8 9

Gen: 101
Break 3
GetA 14
TestEqu 14 6 12
Dec 8
TestNEqu 3 9 0
If 5 12 --> 
             Push 6 14
             TestEqu 10 12 9
             SetAns 4
             Add 0 15 1
             Div 5 9 12
             Mod 3 6 1
             Output 11 5
             Input 3 2
             CopyVal 2 6
             GetB 7
             Sub 15 13 9
             Add 14 7 4
             TestNEqu 3 14 10
 While 3 1 --> 
  Break 0
  GetB 3
  GetA 1
  Div 8 8 11
  Mult 5 8 9

Gen: 112
GetA 14
Pop 3 7
Dec 10
Inc 11
GetA 15
If 4 7 --> 
        Output 8 0
        ScopeReg 8
        SetAns 4
        Output 3 3
        GetB 3
        Sub 0 7 13
        Pop 14 0
        Output 11 10
   Scope 3 --> 
If 14 0 --> 
 GetB 7
 Scope 13 --> 
              Add 14 7 4
              Break 0
              TestNEqu 9 11 6
              GetB 7
              TestNEqu 0 11 4
              Countdown 2 15 --> 

Gen: 115
GetA 14
Output 10 15
TestNEqu 12 1 1
ScopeReg 3
Not 12
Scope 5 --> 
      Mult 11 15 1
      Inc 7
      GetA 11
      Not 0
      SetAns 4
      SetReg 6 5
      Pop 9 7
      Call 7
      SetReg 4 5
      GetB 7
      Add 14 7 4
      Pop 6 14
      Call 5
      Mult 4 10 3
      Add 8 4 6
      CopyVal 7 1
      SetReg 7 4

Gen: 118
GetA 14
Output 10 15
TestNEqu 12 1 1
ScopeReg 3
Scope 5 --> 
      Mult 11 15 1
      Inc 7
      GetA 11
      Not 0
      SetAns 4
      SetReg 6 5
      Pop 13 7
      Call 7
      SetReg 4 5
      GetB 7
      Add 14 7 4
      Pop 6 14
      Call 5
      Mult 4 10 3
      Add 4 4 6
      CopyVal 7 1
      SetReg 7 4

Gen: 132
GetA 14
GetB 0
Dec 8
TestNEqu 8 9 0
Push 6 14
SetAns 2
SetAns 4
TestLess 8 0 9
Pop 12 7
Div 8 7 5
CopyVal 13 6
Sub 1 14 9
GetB 7
Add 14 7 4
TestNEqu 3 14 10
Mod 11 7 7
Mult 0 6 12
SetReg 11 9
GetA 9
Output 5 14
Mult 5 8 9

Gen: 139
GetA 14
Scope 7 --> 
        ScopeReg 3
        SetAns 7
        TestLess 0 12 12
        Call 5
        Mult 13 13 6
 Countdown 6 1 --> 
  SetAns 4
  Div 9 3 9
  Sub 12 4 13
  GetB 7
  Add 14 7 4
  ScopeReg 3
  Break 0
  Call 10
  Dec 8
  Call 5
  If 10 5 --> 
      SetReg 2 1

Gen: 145
GetA 14
Scope 7 --> 
        ScopeReg 3
        TestLess 0 12 12
        Call 5
        Mult 13 13 6
 Countdown 6 1 --> 
  SetAns 4
  Div 0 3 9
  Sub 11 1 11
  GetB 7
  Add 14 7 4
  ScopeReg 3
  Break 0
  Call 10
  Dec 8
  Call 5
  If 12 5 --> 
      SetReg 2 1

Gen: 154
ScopeReg 3
Dec 15
TestNEqu 3 7 12
Input 7 15
GetA 14
Add 6 10 11
SetAns 4
If 5 6 --> 
       TestLess 14 3 9
       GetB 7
       Add 14 7 4
       TestNEqu 0 14 3
       Mult 7 6 12
       Output 4 10
       Dec 3
       Sub 1 10 1
       TestLess 5 13 12
       Mult 5 8 14

Gen: 156
ScopeReg 3
Dec 15
TestNEqu 3 7 12
Input 7 15
GetA 14
Add 6 10 11
SetAns 4
If 5 6 --> 
       TestLess 14 3 9
       GetB 7
       Add 14 7 4
       TestNEqu 0 14 3
       GetB 10
       Dec 3
       Sub 1 10 1
       TestLess 5 13 12
       Mult 5 8 14

Gen: 160
ScopeReg 3
Dec 15
TestNEqu 3 7 12
Input 7 15
GetA 14
Add 6 10 11
SetAns 4
If 5 6 --> 
       TestLess 14 3 9
       GetB 7
       Add 14 7 4
       TestNEqu 0 14 3
       GetB 10
       Sub 1 10 1
       TestLess 5 13 6
       Mult 5 8 14

Gen: 186
ScopeReg 3
Dec 15
Pop 2 1
GetA 14
While 1 14 --> 
           Scope 11 --> 
            SetAns 4
            TestLess 14 7 9
            GetB 7
            Add 14 7 4
         While 1 9 --> 
          Define 12 15 --> 
                Output 4 15
                Sub 1 2 1
                TestLess 0 13 12

Gen: 191
GetA 14
TestLess 11 14 0
CopyVal 15 5
Break 15
SetAns 4
Sub 11 1 6
GetB 7
Add 14 7 4
Mult 0 15 2
Div 2 11 15
TestLess 6 7 9
Call 9
TestLess 2 8 1
If 12 5 --> 

Gen: 196
ScopeReg 13
Dec 15
Pop 2 2
GetA 14
Mod 1 8 8
Scope 11 --> 
            SetAns 4
            TestLess 14 7 9
            GetB 7
            Add 14 7 4
  While 11 2 --> 
   Dec 0
   TestLess 0 3 12

Gen: 200
ScopeReg 13
Dec 15
Pop 6 2
GetA 14
Mod 1 8 8
Scope 11 --> 
            SetAns 4
            TestLess 14 7 9
            GetB 7
            Add 14 7 4
  While 11 2 --> 
   TestLess 0 3 12

Gen: 232
TestNEqu 3 7 5
Input 7 15
Sub 5 7 0
GetA 14
Scope 0 --> 
 Inc 10
 SetAns 4
 GetB 7
 Add 14 7 4
 Break 10
 Mult 7 10 12

Gen: 233
TestNEqu 3 7 5
Input 7 15
Sub 5 7 0
GetA 14
Inc 10
SetAns 4
GetB 7
Add 14 7 4
Break 10
Mult 7 10 12

Gen: 235
TestNEqu 3 7 5
Input 7 15
Sub 5 7 0
GetA 14
Inc 10
SetAns 4
GetB 7
Add 14 7 4
Break 10

Gen: 244
TestNEqu 3 7 5
Input 8 15
GetA 14
Inc 10
SetAns 4
GetB 7
Add 14 7 4
Break 10

Gen: 259
Sub 5 7 0
GetA 14
Inc 10
SetAns 4
GetB 7
Add 14 7 4
Mod 6 1 5

Gen: 305
GetA 14
Mod 4 0 12
SetAns 4
Output 12 0
GetB 7
Add 14 7 4

Gen: 336
ScopeReg 11
GetA 14
SetAns 4
GetB 7
Add 14 7 4

Gen: 432
GetA 14
SetAns 4
GetB 7
Add 14 7 4

