Gen: 7
ScopeReg 0
Mod 4 7 11
TestLess 10 2 9
Div 3 5 8
SetAns 6
Sub 3 1 7
Add 10 15 14
Dec 13
Add 12 4 1
Scope 0 --> 
 Push 7 10
 GetB 10
 Add 14 0 6
 Not 12
 Div 8 5 9
 GetA 15
 If 4 6 --> 
       Dec 5
       TestEqu 4 11 5
       TestLess 10 9 8
       Countdown 8 15 --> 
                Add 3 4 13
                Mod 15 15 3
                Mod 8 15 1
                Break 2
       Countdown 5 7 --> 
        CopyVal 13 4
        ScopeReg 7
        Call 9
        TestLess 0 8 11
        Define 6 14 --> 
               Push 14 14
        Countdown 1 8 --> 
         GetB 6
         GetA 7
         Call 0
         Mod 9 2 15
         Countdown 10 12 --> 
             SetReg 10 12
             TestNEqu 3 6 4
             Add 14 1 15
             Output 4 11
             Call 13
             Inc 8
             Div 9 3 11
             Dec 4
             Input 2 4

Gen: 8
ScopeReg 0
Mod 4 7 11
TestLess 10 2 9
Div 3 5 8
SetAns 6
Sub 3 1 7
Add 10 15 14
Dec 13
Add 12 4 1
Scope 0 --> 
 Push 7 0
 GetB 10
 Add 14 0 6
 Not 12
 Div 8 5 9
 GetA 15
 If 4 6 --> 
       Dec 3
       TestEqu 4 11 5
       TestLess 10 9 8
       Countdown 8 15 --> 
                Add 3 4 13
                Mod 8 15 1
                Break 2
       Countdown 5 7 --> 
        CopyVal 13 4
        ScopeReg 7
        Call 9
        TestLess 0 8 11
        Define 6 14 --> 
               Push 14 14
        Countdown 1 8 --> 
         GetB 6
         GetA 7
         Call 5
         TestNEqu 9 12 12
         Countdown 10 12 --> 
             SetReg 10 12
             TestNEqu 3 6 4
             Add 14 1 15
             Call 13
             Div 9 3 11
             Dec 4
             Input 2 4

Gen: 9
Mod 4 7 11
TestLess 10 2 9
Div 3 5 8
SetAns 6
Sub 3 1 7
Add 10 15 14
Dec 13
Add 12 4 1
Scope 0 --> 
 Push 7 0
 GetB 10
 Add 14 0 6
 Not 12
 Div 8 5 9
 GetA 15
 If 4 6 --> 
       Dec 3
       TestEqu 4 11 5
       TestLess 10 9 8
       Countdown 8 15 --> 
                Add 3 4 13
                Mod 8 15 1
                Break 2
                CopyVal 13 4
                ScopeReg 7
                Call 9
                TestLess 0 8 11
              Define 6 14 --> 
               Push 14 14
        Countdown 1 8 --> 
         GetB 6
         GetA 7
         Call 5
         TestNEqu 9 12 12
         Countdown 10 12 --> 
             SetReg 10 12
             TestNEqu 3 6 4
             Add 14 1 15
             Call 13
             Div 9 3 11
             Dec 4
             Input 2 4

Gen: 11
ScopeReg 0
TestLess 10 2 9
Div 3 5 8
SetAns 6
Sub 3 1 7
Add 10 15 14
Dec 13
Add 12 4 3
Scope 0 --> 
 Push 7 10
 GetB 10
 Add 14 0 6
 Not 12
 Div 8 5 9
 GetA 15
 Define 12 1 --> 
  Dec 6
  TestEqu 4 11 4
  Countdown 8 15 --> 
                Add 3 4 13
                Mod 15 15 3
                Mod 8 15 1
                Break 2
                CopyVal 13 4
                ScopeReg 7
                Call 9
                TestLess 0 8 11
        Countdown 1 8 --> 
         GetA 7
         Call 0
         TestNEqu 9 12 15
         Countdown 10 12 --> 
             SetReg 10 12
             TestNEqu 3 6 4
             Add 14 1 15
             Output 4 11
             Call 13
             Inc 8
             Div 9 3 11
             Dec 4
             Input 2 4

Gen: 15
ScopeReg 0
Mod 4 7 11
TestLess 10 2 9
SetAns 6
Sub 4 1 13
Add 10 15 14
Scope 14 --> 
               Add 12 4 1
Scope 0 --> 
 Push 7 10
 GetB 10
 Add 14 0 6
 Not 12
 Div 8 10 9
 GetA 15
 If 4 6 --> 
       TestEqu 4 11 5
       Countdown 8 15 --> 
                Add 3 6 13
                Mod 15 15 3
                Mod 5 15 1
                Break 2
       Countdown 5 7 --> 
        CopyVal 13 4
        ScopeReg 7
        Call 9
        TestNEqu 13 14 5
        Define 6 14 --> 
               Push 14 14
        Countdown 1 8 --> 
         GetB 6
         GetA 7
         Call 0
         Mod 9 2 15
         Countdown 10 12 --> 
             TestNEqu 3 6 4
             Call 13
             Div 9 3 11
             Dec 5
             Input 2 4

Gen: 18
TestLess 10 2 9
Div 3 5 8
SetAns 6
Sub 3 1 7
Add 10 15 14
Dec 8
Scope 0 --> 
 GetB 10
 Add 14 0 6
 Not 12
 Div 8 5 9
 GetA 15
 Dec 3
 TestEqu 4 3 5
 TestLess 10 9 8
 Countdown 11 15 --> 
                Add 5 4 13
                Mod 15 15 3
                Pop 0 9
    Countdown 5 4 --> 
     CopyVal 13 4
     ScopeReg 7
     Call 9
     TestLess 0 11 11
     Countdown 9 8 --> 
         GetB 6
         GetA 7
         Call 0
         Mod 9 2 15
         Countdown 10 12 --> 
             ----
             Scope 12
             TestNEqu 3 6 4
             Add 8 1 15
             Output 4 11
             Call 13
             Inc 8
             SetReg 14 12
             Dec 4

Gen: 24
ScopeReg 0
Mod 4 8 8
TestLess 10 2 9
Div 3 5 8
SetAns 6
Sub 3 1 8
Add 10 15 14
Dec 11
Add 11 4 1
Push 7 10
GetB 10
Add 14 0 6
Div 8 5 1
GetA 15
Define 3 1 --> 
  Dec 6
  ----
  Define 14 1
  Add 3 4 13
  Mod 15 15 14
  Mod 8 6 1
  Break 2
  While 12 12 --> 
             ScopeReg 7
             Define 6 14 --> 
               Push 14 14
               GetB 6
               GetA 6
               Call 0
               TestNEqu 9 10 12
            Countdown 10 12 --> 
             SetReg 10 12
             SetAns 0
             Add 14 3 15
             Output 4 11
             Call 13
             Inc 8
             Div 9 3 8

Gen: 28
ScopeReg 0
Mod 4 8 8
TestLess 10 2 9
Div 3 5 8
SetAns 6
Sub 3 1 8
Add 10 15 14
Add 11 4 1
Push 7 10
GetB 10
Add 14 0 6
Countdown 2 11 --> 
            Div 8 5 1
            GetA 15
 Define 3 1 --> 
  Dec 6
  TestEqu 4 13 4
  ----
  Define 14 1
  Add 3 4 13
  Mod 15 15 14
  Mod 8 6 1
  CopyVal 3 7
  While 12 12 --> 
             ScopeReg 7
             Define 6 14 --> 
               Push 14 14
               GetB 6
               GetA 6
               Call 0
               TestNEqu 14 10 12
            Countdown 10 12 --> 
             SetReg 10 12
             SetAns 0
             Call 13
             Inc 8
             Div 9 3 8

Gen: 29
ScopeReg 0
Mod 4 8 8
TestLess 10 2 9
Div 3 5 8
SetAns 6
Sub 3 1 8
Add 10 15 14
Add 11 4 1
GetB 10
Add 14 0 6
Countdown 2 11 --> 
            Div 8 5 1
            GetA 15
 Define 3 1 --> 
  Dec 6
  TestEqu 4 13 4
  ----
  Define 14 1
  Add 3 4 13
  Mod 15 15 14
  Mod 8 6 1
  CopyVal 3 7
  While 12 12 --> 
             ScopeReg 7
             Define 6 14 --> 
               Push 14 14
               GetB 6
               GetA 6
               Call 11
               Inc 15
            Countdown 10 12 --> 
             SetReg 10 12
             SetAns 0
             Call 13
             Inc 8
             Div 9 3 8

Gen: 45
ScopeReg 0
Output 7 14
Div 3 5 8
SetAns 6
Sub 3 1 7
Add 10 15 14
Div 7 13 15
Output 8 1
Scope 0 --> 
 Push 7 10
 GetB 10
 Add 14 0 6
 Not 12
 Div 8 5 12
 GetA 15
 Define 8 1 --> 
  Call 15
  TestLess 5 9 8
  While 13 5 --> 
      Mod 8 1 1
      Countdown 5 7 --> 
        ScopeReg 7
        Call 9
        Define 6 14 --> 
               Mod 5 9 6
               Call 4
       If 13 7 --> 
        Countdown 10 12 --> 
             SetReg 10 12
             Add 13 1 1
             Output 9 11
             Call 13
             Inc 8
             Dec 4

Gen: 46
ScopeReg 0
Output 7 14
Div 3 5 8
SetAns 6
Sub 3 1 7
Add 10 15 14
Div 7 13 15
Output 8 1
Scope 0 --> 
 Push 7 10
 GetB 10
 Add 14 0 6
 TestEqu 6 7 7
 Div 8 5 12
 GetA 15
 Define 8 1 --> 
  GetB 6
  TestLess 5 9 8
  While 13 5 --> 
      Mod 8 1 1
      Countdown 5 7 --> 
        Call 9
        Define 6 14 --> 
               Mod 5 9 6
               Call 4
       If 13 7 --> 
        Countdown 10 12 --> 
             SetReg 10 12
             Add 13 1 1
             Output 9 11
             Call 13
             Inc 8
             Dec 4

Gen: 57
Sub 9 4 1
SetAns 6
Sub 3 13 7
Add 10 15 14
Push 7 7
GetB 10
Add 14 0 6
Dec 2
Pop 11 15
ScopeReg 1
GetA 15
Define 9 1 --> 
  Push 2 10
  CopyVal 12 15
  Countdown 5 7 --> 
        CopyVal 5 8
        ScopeReg 7
        Sub 2 12 8
        TestLess 0 8 10
        Define 6 10 --> 
           Mod 1 7 14
           Add 4 2 8
           Not 6
           GetB 8
           TestNEqu 5 6 4
           Add 14 1 15
           Mod 6 12 15
           Not 5
       While 8 7 --> 
        Dec 0
     While 15 5 --> 
      Input 2 4

Gen: 62
Scope 9 --> 
    If 14 4 --> 
     Mod 2 7 8
  If 7 2 --> 
   ----
   Scope 2
   SetAns 6
   Add 10 15 14
   Push 0 4
   Dec 13
   Add 6 4 11
   While 13 6 --> 
       GetB 10
       Add 14 0 6
       GetA 15
       Break 5
       If 8 14 --> 
        While 14 8 --> 
         SetAns 14
         Mod 13 15 1
         ScopeReg 13
         Call 9
         Push 14 14
         Mult 3 14 13
         TestLess 8 12 2
         Countdown 1 12 --> 
             CopyVal 14 4
             Add 14 1 15
             Output 4 11
          Define 5 10 --> 
  Define 4 2 --> 
   GetA 6

Gen: 63
Scope 9 --> 
    If 14 4 --> 
     Mod 2 7 8
  Scope 2 --> 
   SetAns 6
   Add 10 15 14
   Push 0 4
   Dec 13
   Add 6 4 11
   While 13 6 --> 
       GetB 10
       Add 14 0 6
       GetA 15
       Break 5
       If 8 14 --> 
        While 14 8 --> 
         SetAns 14
         Mod 13 15 1
         ScopeReg 13
         Call 9
         Push 14 14
         Mult 3 14 13
         TestLess 8 12 2
         Countdown 1 12 --> 
             CopyVal 14 4
             Add 14 1 15
             Output 4 11
          Define 5 10 --> 
  Define 4 2 --> 
   GetA 6

Gen: 72
TestLess 14 13 9
Div 5 5 8
Pop 12 13
Mult 5 14 4
SetAns 6
Add 10 15 14
GetA 13
Add 12 4 1
GetB 10
Add 14 0 6
Sub 14 14 11
Call 6
Div 8 13 9
Mult 5 11 12
GetA 15
Add 2 4 13
Add 15 7 2
Sub 0 5 13
Call 3
Call 8
ScopeReg 7
Input 9 9
Countdown 4 8 --> 
         Call 0
         SetAns 1
         Sub 1 8 14
         TestLess 0 13 3
         Break 12
         Div 9 14 12

Gen: 83
SetAns 6
Input 4 5
Push 13 6
Add 10 15 14
Scope 2 --> 
   GetB 10
   Add 14 0 6
   Div 8 8 9
   ScopeReg 0
   GetA 15
 Define 12 1 --> 
  CopyVal 13 8
  Sub 13 10 15
  Countdown 5 4 --> 
     SetAns 14
     Break 7
     Sub 2 12 8
     Add 9 7 5
     TestEqu 12 12 0
     TestNEqu 9 12 12
     Output 6 1
     Define 0 13 --> 
              Inc 12
              If 10 14 --> 
               Pop 12 11
               Div 2 12 12
               Break 11

Gen: 85
SetAns 6
Input 4 5
Push 13 6
Add 10 15 14
Scope 2 --> 
   GetB 10
   Add 14 0 6
   Div 8 8 9
   ScopeReg 0
   GetA 15
 Define 12 1 --> 
  CopyVal 5 8
  Sub 13 10 15
  Countdown 5 4 --> 
     SetAns 14
     Break 7
     Add 9 7 5
     TestEqu 12 12 0
     TestNEqu 9 12 12
     Output 6 1
     Define 0 13 --> 
              Inc 12
              If 10 14 --> 
               Pop 12 11
               Div 2 12 12
               Break 11

Gen: 116
SetAns 6
ScopeReg 7
Pop 12 4
CopyVal 7 5
Add 10 15 14
Push 7 14
GetB 10
Add 14 0 6
Output 8 3
Push 3 4
Div 8 4 14
GetA 15
Define 12 1 --> 
  Sub 14 0 7
  Not 2
  Not 5
  TestLess 15 9 2
  Define 5 14 --> 
Define 12 0 --> 
 Countdown 9 2 --> 
   Call 11
   Push 1 5
   Pop 5 1
   CopyVal 7 1
   Input 2 4

Gen: 127
SetAns 6
ScopeReg 7
CopyVal 7 5
Add 10 15 14
Push 7 0
GetB 10
Add 14 0 6
Output 8 3
Push 6 4
GetA 15
Define 12 1 --> 
  CopyVal 0 1
  Mult 6 9 4
  Not 5
  TestLess 15 9 2
  Define 5 3 --> 
Define 12 0 --> 
 Countdown 9 2 --> 
   Countdown 8 3 --> 
    Push 1 5
    Pop 4 1
    Not 13
    Scope 13 --> 
              Input 2 4

Gen: 267
Add 10 15 14
SetAns 14
SetReg 3 3
Call 4
SetReg 4 7
Inc 12
GetB 10
Mult 10 15 9
GetA 15
Define 15 1 --> 
  While 0 11 --> 
            Output 15 11
            Dec 10
            TestEqu 14 5 12
            GetB 3
            Scope 15 --> 
                Pop 6 13
    While 7 4 --> 
     Pop 4 14
     Sub 4 15 8
     Mult 5 15 13
     SetAns 15
     TestLess 1 7 11

Gen: 269
Add 10 15 14
SetAns 14
Inc 12
GetB 10
GetA 15
Define 15 1 --> 
  SetReg 10 9
  Mult 7 12 15
  Dec 9
  Input 15 12
  Output 1 15
  Scope 15 --> 
                ----
                Scope 15
                Not 15
                GetB 3
       Define 12 7 --> 
        SetAns 15
        TestLess 6 0 11
        Input 10 11
        SetAns 2
        Mult 5 15 14
        GetB 14

Gen: 285
Add 10 15 14
Dec 10
SetAns 14
SetReg 3 3
SetReg 4 7
Inc 12
GetB 10
Output 15 11
GetA 15
Define 15 1 --> 
  While 0 11 --> 
            Output 15 11
            Div 4 13 10
            GetB 3
            Scope 15 --> 
    While 7 4 --> 
     Sub 6 6 12
     Sub 4 15 8
     Mult 5 15 13
     SetAns 15
     TestLess 1 7 11

Gen: 289
SetAns 14
Add 10 15 14
GetB 10
TestLess 10 9 3
GetA 15
Define 12 1 --> 
  ScopeReg 13
  Countdown 8 6 --> 
       Scope 15 --> 
                Not 13
                TestNEqu 15 3 5
                TestLess 3 14 0
                Div 1 15 8
                Input 15 3
                Dec 1
                GetA 14
                SetAns 14
                Mult 0 12 9
                TestNEqu 0 13 0
                Inc 15

Gen: 298
SetAns 14
Add 10 15 14
GetB 10
ScopeReg 0
TestLess 10 9 3
GetA 15
Define 12 1 --> 
  ScopeReg 13
  Scope 15 --> 
                Not 13
                TestNEqu 15 3 5
                GetA 14
                SetAns 14
                Mult 0 12 9
                CopyVal 12 2
                GetA 0
                TestNEqu 0 13 0
                Output 10 10
                SetReg 11 3

Gen: 301
SetAns 14
Add 10 15 14
GetB 10
ScopeReg 0
TestLess 10 9 3
GetA 15
Define 12 1 --> 
  ScopeReg 13
  Scope 15 --> 
                Not 13
                TestNEqu 15 3 5
                GetA 14
                SetAns 14
                Mult 0 12 5
                CopyVal 12 2
                GetA 0
                TestNEqu 0 13 0
                Mult 1 15 8

Gen: 346
Add 10 15 14
SetAns 14
Mod 10 12 8
GetB 10
GetA 15
Define 8 1 --> 
  TestNEqu 11 3 13
  Output 13 3
  Scope 2 --> 
   GetB 11
   GetB 6
   GetB 0
   Div 11 13 15
   Call 10
   TestEqu 8 14 15
   SetAns 6
   Input 11 7

Gen: 353
Add 10 15 14
SetAns 14
Mod 10 12 8
GetB 10
GetA 15
Define 8 1 --> 
  Input 6 12
  Output 13 3
  Scope 2 --> 
   GetB 11
   SetAns 3
   GetB 6
   Div 11 13 15
   Call 10
   TestEqu 8 14 15
   Input 11 7

Gen: 356
Add 10 15 14
SetAns 14
Mod 10 12 8
GetB 10
GetA 15
Define 3 1 --> 
  Input 6 12
  Output 13 3
  Scope 2 --> 
   GetB 11
   GetB 6
   Div 11 13 15
   Call 10
   TestEqu 8 14 15
   Input 11 7

Gen: 357
Add 10 15 14
SetAns 14
Mod 10 12 8
GetB 10
GetA 15
Define 3 1 --> 
  Input 6 12
  Output 13 3
  Scope 2 --> 
   GetB 11
   Div 11 13 15
   Call 10
   TestEqu 8 14 15
   Input 11 7

Gen: 364
Add 10 15 14
SetAns 14
Mod 10 12 8
GetB 10
GetA 15
Define 3 1 --> 
  Input 6 12
  Output 13 3
  Scope 2 --> 
   GetB 11
   Call 10
   TestEqu 8 14 15

Gen: 367
Add 10 15 14
SetAns 14
Mod 10 12 8
GetB 10
GetA 15
Define 3 1 --> 
  Input 6 12
  Scope 2 --> 
   GetB 11
   Call 10
   TestEqu 8 14 15

Gen: 369
Add 10 15 14
SetAns 14
Mod 10 12 8
GetB 10
GetA 15
Define 3 1 --> 
  Input 6 12
  Output 13 3
  Scope 2 --> 
   GetB 11

Gen: 376
Add 10 15 14
SetAns 14
Mod 10 12 8
GetB 10
GetA 15
Define 3 1 --> 
  Input 6 12
  Output 13 3
  GetB 11

Gen: 387
Add 10 15 14
SetAns 14
GetB 10
GetA 15
Input 10 12
Output 13 3
Scope 2 --> 
   GetB 11

Gen: 399
Add 10 15 14
SetAns 14
GetB 10
GetA 15
Input 6 12
Break 12
GetB 11

Gen: 404
Add 10 15 14
SetAns 14
Mod 10 12 8
GetB 10
GetA 15
Break 12

Gen: 488
Add 10 15 14
SetAns 14
GetB 8
GetB 10
GetA 15

Gen: 552
Add 10 15 14
SetAns 14
GetB 10
GetA 15

