Gen: 2
Input 7 15
TestLess 7 8 10
GetB 2
Countdown 8 12 --> 
             GetA 15
             TestNEqu 2 6 13
             Not 12
       Scope 7 --> 
        Mult 5 4 8
        If 10 13 --> 
              GetA 4
 While 6 1 --> 
  Break 6
  Mod 2 7 4
  Input 9 3
  Call 6
  TestNEqu 8 8 4
  While 14 11 --> 
            GetB 10
            GetB 5
            SetAns 14
            Output 8 6
            GetA 1
            Inc 9
            TestNEqu 3 9 11
            Add 1 5 14
            Mod 7 11 7
            Output 12 10
            Call 15
            Not 7
            Sub 15 12 3
            TestLess 8 13 6
       While 14 7 --> 
        Add 10 0 7
        Inc 10
        SetAns 5
        While 11 9 --> 
          Countdown 0 14 --> 
               Call 1
               Mod 6 8 4
               TestEqu 9 15 4
               TestEqu 14 3 0
       If 9 7 --> 
        TestNEqu 10 6 14
        TestLess 2 2 11
        Input 2 12
        TestLess 10 1 11

Gen: 3
Input 7 15
TestLess 7 8 10
GetB 2
Countdown 8 12 --> 
             GetA 15
             TestNEqu 2 6 13
             Not 12
       Scope 7 --> 
        Mult 5 4 8
        If 10 13 --> 
              GetA 4
 While 6 1 --> 
  Break 6
  Mod 2 7 4
  Input 9 3
  Call 6
  TestNEqu 8 8 4
  While 14 11 --> 
            GetB 10
            GetB 5
            SetAns 14
            Output 8 6
            GetA 1
            Inc 9
            Add 1 5 14
            Mod 7 11 7
            Output 12 10
            Call 15
            Not 7
            Sub 15 12 3
            TestLess 8 13 6
       While 14 7 --> 
        Add 10 0 7
        Inc 10
        SetAns 5
        While 11 9 --> 
     While 11 5 --> 
      Countdown 0 14 --> 
               Break 0
               Call 1
               Mod 6 8 4
               TestEqu 9 15 4
               TestEqu 14 3 0
               TestNEqu 10 6 14
               TestLess 2 2 11
               Input 2 12

Gen: 4
Input 7 15
TestLess 7 8 10
GetB 2
Countdown 8 12 --> 
             GetA 15
             TestNEqu 2 6 13
             Not 12
       Scope 7 --> 
        Mult 5 4 1
        If 10 13 --> 
              GetA 4
 While 6 1 --> 
  Break 6
  Mod 2 7 4
  Input 9 3
  Call 6
  TestNEqu 8 8 4
  While 14 11 --> 
            GetB 10
            GetB 5
            SetAns 14
            Output 8 6
            GetA 1
            Inc 9
            Add 1 5 14
            Mod 7 11 7
            Output 12 10
            Call 15
            Sub 15 12 3
            TestLess 8 13 6
       While 14 7 --> 
        Add 10 0 7
        Inc 10
        SetAns 5
        While 11 9 --> 
     While 11 5 --> 
      Countdown 0 14 --> 
               Break 0
               Call 1
               Mod 6 8 4
               TestEqu 9 15 4
               TestEqu 14 3 0
               TestNEqu 10 6 14
               TestLess 2 2 11
               Input 2 12

Gen: 7
Input 7 15
TestLess 7 8 8
GetB 2
Countdown 5 12 --> 
             GetA 15
             TestNEqu 2 6 13
             Not 12
       Scope 7 --> 
        Mult 5 4 1
        If 10 13 --> 
              GetA 4
 While 6 1 --> 
  Break 6
  Mod 2 7 4
  Input 4 3
  Call 6
  While 14 11 --> 
            GetB 10
            GetB 5
            SetAns 14
            Call 13
            GetA 1
            Add 1 5 14
            Mod 7 11 7
            Output 12 10
            Call 15
            Sub 15 12 3
       While 14 7 --> 
        Add 10 0 7
        Inc 10
        SetAns 5
        While 11 9 --> 
     While 11 5 --> 
      Countdown 0 14 --> 
               Break 0
               ----
               Define 8 14
               Call 1
               Mod 6 8 4
               TestEqu 9 15 4
               TestEqu 14 3 0
               TestNEqu 10 6 14
               Add 12 5 3
               TestLess 2 2 11
               Input 2 12

Gen: 8
Input 3 15
TestLess 7 8 10
GetB 2
Countdown 8 12 --> 
             GetA 15
             TestNEqu 2 6 13
             Not 12
       Scope 7 --> 
        Mult 5 4 8
 While 6 1 --> 
  Break 6
  Mod 2 7 4
  Input 9 3
  Call 6
  TestNEqu 8 8 4
  While 14 11 --> 
            GetB 10
            GetB 5
            SetAns 14
            Output 8 6
            GetA 1
            Inc 9
            Add 1 5 14
            Output 12 10
            Call 15
            Not 7
            Sub 15 12 3
          Countdown 0 10 --> 
           Add 10 0 7
           Inc 5
           SetAns 5
         While 11 9 --> 
     While 11 5 --> 
      Countdown 0 14 --> 
               Break 0
               Call 1
               Mod 6 8 4
               TestEqu 14 3 0
               Push 12 2
               TestNEqu 10 6 14
               TestLess 2 6 11
               Input 2 12
               TestLess 10 1 11

Gen: 9
TestLess 7 13 3
TestLess 7 8 10
GetB 2
Countdown 8 12 --> 
             TestNEqu 2 6 13
             Not 12
       Scope 7 --> 
        Mult 5 4 8
 While 6 1 --> 
  Break 6
  Mod 2 7 4
  Input 9 3
  Call 6
  TestNEqu 8 8 4
  While 14 11 --> 
            GetB 10
            GetB 5
            SetAns 14
            Output 8 6
            GetA 1
            Inc 9
            Add 1 5 14
            Output 12 10
            Call 15
            Not 7
            Sub 15 12 3
          Countdown 0 10 --> 
           Add 10 0 7
           Inc 5
           SetAns 5
         While 11 9 --> 
     While 11 5 --> 
      Countdown 0 14 --> 
               Break 0
               Call 1
               Mod 6 8 4
               TestEqu 14 3 0
               Push 12 2
               TestNEqu 10 6 14
               TestLess 2 6 11
               Input 2 12
               TestLess 10 1 11

Gen: 14
While 0 12 --> 
             Input 7 15
             GetB 13
             TestLess 4 6 5
             Mult 3 12 11
             TestNEqu 2 6 13
       Scope 7 --> 
 While 6 1 --> 
  Break 6
  Mod 2 7 4
  Input 9 3
  Call 6
  TestNEqu 8 9 4
  While 14 11 --> 
            GetB 5
            SetAns 14
            Output 8 6
            GetA 1
            Inc 9
            TestNEqu 3 9 11
            Add 1 5 14
            Output 12 10
            Call 13
            Not 7
            TestNEqu 1 6 11
            TestLess 8 13 6
       While 14 7 --> 
        Add 10 0 7
        TestEqu 7 6 2
        SetAns 5
        While 11 9 --> 
     While 11 5 --> 
      Countdown 0 14 --> 
               Mod 8 8 4
               TestEqu 9 15 5
               TestEqu 14 3 0
               Sub 1 2 1
               TestLess 2 2 11
               Input 2 12
               Push 13 8
               TestLess 10 1 11

Gen: 15
While 0 12 --> 
             Input 7 15
             GetB 13
             TestLess 4 6 5
             Mult 3 12 11
             TestNEqu 2 6 13
       Scope 7 --> 
 While 6 1 --> 
  Break 6
  Mod 2 7 4
  Input 9 3
  Call 6
  TestNEqu 8 9 4
  While 14 11 --> 
            GetB 5
            SetAns 14
            Output 8 6
            GetA 1
            Inc 9
            TestNEqu 3 9 11
            Add 1 5 14
            Call 13
            Not 7
            TestNEqu 1 6 11
            TestLess 8 13 6
       While 14 7 --> 
        Add 10 0 7
        TestEqu 7 6 2
        SetAns 5
        While 11 9 --> 
     While 11 5 --> 
      Countdown 0 14 --> 
               Mod 8 8 4
               TestEqu 9 15 5
               TestEqu 14 3 0
               Sub 1 2 1
               TestLess 2 2 11
               Input 2 12
               Push 13 8
               TestLess 10 1 11

Gen: 18
TestLess 7 8 10
GetB 2
Countdown 1 12 --> 
             GetA 15
             TestNEqu 2 6 13
        Scope 8 --> 
         Mult 5 4 8
         GetA 4
 While 7 1 --> 
  Break 6
  Add 11 11 2
  TestNEqu 8 8 4
  While 14 11 --> 
            GetB 10
            GetB 5
            SetAns 14
            Output 8 6
            GetA 1
            Inc 9
            TestNEqu 3 9 3
            Add 1 5 14
            Mod 7 11 7
            Not 7
            GetB 6
            TestLess 8 13 6
            Add 10 10 7
            Inc 10
         While 11 9 --> 
          Output 1 6
          GetA 15
        Countdown 0 8 --> 
         Break 0
         Call 1
         Mult 14 2 13
       If 5 7 --> 
        TestNEqu 10 12 14
        TestLess 2 2 11
        Input 2 12
        TestLess 10 1 11

Gen: 20
GetB 11
TestLess 7 8 10
GetA 6
GetA 15
TestNEqu 2 4 13
Not 12
Scope 7 --> 
        Mult 3 4 8
        GetA 4
 While 6 1 --> 
  Break 6
  Mod 2 7 4
  Input 9 5
  TestNEqu 8 8 4
  While 14 11 --> 
            Add 9 5 1
            GetB 5
            SetAns 14
            Output 6 6
            GetA 1
            TestNEqu 15 9 11
            Add 1 5 14
        While 4 8 --> 
         Output 12 10
         Call 15
         Add 10 0 7
   While 15 3 --> 
    SetAns 6
    While 11 9 --> 
          Countdown 0 14 --> 
               SetReg 14 12
               Call 5
               Inc 9
               TestEqu 1 15 4
               TestNEqu 1 5 1
               TestNEqu 10 6 5
               Input 3 12
               TestLess 10 1 11

Gen: 21
GetB 11
TestLess 7 8 10
GetA 6
GetA 15
TestNEqu 2 4 13
Not 12
Scope 7 --> 
        Mult 3 4 8
        GetA 4
 While 6 1 --> 
  Break 6
  Input 9 5
  TestNEqu 8 8 4
  While 14 11 --> 
            Add 9 5 1
            GetB 5
            SetAns 14
            Output 6 6
            GetA 1
            TestNEqu 15 9 11
            Add 1 5 14
        While 4 8 --> 
         Output 12 10
         Call 3
         Add 10 0 7
   While 15 3 --> 
    SetAns 6
    While 11 9 --> 
          Countdown 0 14 --> 
               SetReg 14 12
               Call 5
               Inc 9
               TestEqu 1 15 4
               TestNEqu 1 5 1
               TestNEqu 10 6 5
               Input 3 12
               TestLess 10 1 11

Gen: 24
Input 3 15
TestLess 7 8 9
GetB 2
Not 12
Mult 5 4 8
If 10 13 --> 
 While 6 1 --> 
  Sub 8 0 2
  Break 6
  Mod 14 7 4
  Input 9 3
  Call 6
  While 14 11 --> 
            GetB 5
            SetAns 14
            GetA 1
            Inc 9
            TestNEqu 3 9 11
            Add 1 5 14
            Output 13 0
            GetB 5
            Sub 15 12 3
          Countdown 0 10 --> 
        While 6 8 --> 
         Add 10 4 7
         Inc 10
     While 11 5 --> 
      Div 3 3 0
      Scope 15 --> 
                Break 0
                Call 1
                Input 6 6
                TestEqu 14 5 1
                TestNEqu 10 6 14
                TestLess 2 6 10
                TestLess 10 1 11

Gen: 27
TestLess 7 8 10
GetB 9
GetA 15
TestNEqu 2 6 13
Scope 8 --> 
         Input 5 15
         If 10 13 --> 
              CopyVal 0 4
              GetA 2
 While 7 1 --> 
  Break 6
  Add 11 11 2
  TestNEqu 8 8 4
  While 14 11 --> 
            GetB 10
            GetB 5
            SetAns 14
            Output 8 6
            GetA 1
            TestNEqu 3 9 3
            Add 1 5 14
            Mod 7 11 7
            Not 1
            GetB 6
            TestLess 8 13 6
            Add 10 10 7
            Inc 10
         While 11 9 --> 
          Output 1 6
          GetA 15
       Countdown 0 7 --> 
        SetAns 15
        Mult 3 4 13
        TestLess 2 2 11
        TestLess 2 1 11

Gen: 31
TestLess 7 8 10
TestNEqu 3 15 7
GetB 12
TestNEqu 10 6 13
Not 12
Scope 7 --> 
        CopyVal 7 12
 While 6 1 --> 
  Push 1 8
  Mod 2 7 4
  Call 6
  While 14 11 --> 
            GetB 10
            GetB 5
            SetAns 14
            Output 8 0
            GetA 1
            Add 1 10 14
            Mod 7 11 7
            Output 13 0
            Call 15
            Not 7
            Sub 1 12 3
            ----
            While 6 11
            Add 10 0 7
            Inc 10
         While 12 9 --> 
     While 11 5 --> 
      Countdown 12 14 --> 
               Call 1
               Input 6 5
               Dec 8
               TestLess 2 6 11
               TestLess 10 1 11

Gen: 37
Dec 8
TestLess 3 8 10
TestNEqu 3 15 7
GetB 12
TestNEqu 10 6 13
Not 12
While 6 1 --> 
  Push 1 8
  Mod 2 7 4
  Call 6
  While 14 11 --> 
            GetB 10
            GetB 5
            SetAns 14
            Output 8 0
            GetA 1
            Add 1 10 14
            Mod 1 11 7
            Output 13 6
            Call 15
            Not 7
            Sub 1 12 3
            Not 15
            Add 10 0 7
            Inc 10
            ScopeReg 5
        If 1 8 --> 
         Countdown 12 14 --> 
               Input 6 5
               Push 12 1
               Dec 8
               TestLess 2 6 11
               TestLess 10 1 11

Gen: 38
Dec 8
TestLess 3 8 10
TestNEqu 3 15 7
TestNEqu 10 6 13
Not 12
While 6 1 --> 
  Push 1 8
  Mod 2 7 4
  Call 6
  While 14 11 --> 
            GetB 10
            GetB 5
            SetAns 14
            Output 8 0
            GetA 1
            Add 1 10 14
            Mod 1 11 7
            Output 13 6
            Call 15
            Not 7
            Sub 1 12 3
            Not 15
            Add 10 0 7
            Inc 10
            ScopeReg 5
        If 1 8 --> 
         Countdown 12 14 --> 
               Input 6 5
               Push 12 1
               Dec 8
               TestLess 2 6 11
               TestLess 10 1 11

Gen: 46
TestLess 7 8 10
GetB 2
GetA 15
TestEqu 9 6 2
Scope 7 --> 
        Inc 2
  Scope 2 --> 
   Input 5 15
   If 10 13 --> 
              CopyVal 0 4
 While 7 1 --> 
  Break 6
  Add 11 14 2
  ScopeReg 2
  While 14 11 --> 
            GetB 10
            GetB 5
            SetAns 14
            GetA 1
            Add 1 5 14
            Mod 6 11 7
            Not 1
            GetB 6
            Add 10 10 7
            Inc 10
       While 11 7 --> 
        GetA 15
        SetAns 15
        GetA 7
        Mult 3 4 13
        TestLess 6 3 11

Gen: 48
TestLess 7 8 10
GetB 2
GetA 15
Scope 7 --> 
        Inc 2
  Scope 2 --> 
   Input 5 15
   If 10 13 --> 
              CopyVal 0 4
 While 7 1 --> 
  Break 6
  Add 11 14 2
  ScopeReg 2
  While 14 11 --> 
            GetB 10
            GetB 5
            SetAns 14
            GetA 1
            Add 1 5 14
            Mod 6 11 7
            Not 1
            GetB 6
            Add 10 10 7
            Inc 10
         While 11 9 --> 
  If 10 2 --> 
   GetA 15
   GetA 7
   Mult 3 4 13
   TestLess 6 3 11

Gen: 50
TestLess 7 8 10
GetB 2
GetA 15
Scope 7 --> 
        Inc 2
  Scope 2 --> 
   Input 5 15
   CopyVal 0 4
 While 7 1 --> 
  Break 6
  Add 11 14 2
  ScopeReg 2
  While 14 11 --> 
            GetB 10
            GetB 5
            SetAns 14
            GetA 1
            Add 1 5 14
            Mod 6 11 7
            Not 1
            GetB 6
            Add 10 10 7
            Inc 10
         While 11 9 --> 
  If 10 2 --> 
   GetA 15
   GetA 7
   Mult 3 4 13
   TestLess 6 3 11

Gen: 96
TestEqu 4 10 11
Output 12 4
Pop 5 11
TestLess 8 13 2
Push 5 8
Input 3 4
Call 7
GetB 5
SetAns 14
GetA 1
Add 1 5 14
TestLess 6 15 13
Sub 1 12 3
Sub 9 6 5
If 11 15 --> 
   If 4 3 --> 
    SetReg 8 15
    SetReg 11 5
    TestEqu 5 6 1
    Sub 1 12 13
    GetB 15
    Output 15 14
    Mult 11 12 5
    TestEqu 15 15 6
    TestEqu 14 9 0
    TestNEqu 10 10 14
    Dec 13
    TestLess 2 8 0

Gen: 97
TestEqu 4 10 11
Output 12 4
Pop 5 11
TestLess 8 13 2
Push 5 8
Input 3 4
Call 7
GetB 5
SetAns 14
GetA 1
Add 1 5 14
TestLess 6 15 13
Sub 1 12 3
Sub 9 6 5
If 11 15 --> 
   If 4 3 --> 
    SetReg 8 15
    SetReg 11 5
    TestEqu 5 6 1
    GetB 15
    Output 15 14
    Mult 11 12 5
    TestEqu 15 15 6
    TestEqu 14 9 0
    TestNEqu 10 10 14
    Dec 13
    TestLess 2 8 0

Gen: 98
TestEqu 4 10 11
Output 12 4
Pop 5 11
Push 5 8
Input 3 4
Call 7
GetB 5
SetAns 14
GetA 1
Add 1 5 14
TestLess 6 15 13
Sub 1 12 3
Sub 9 6 5
If 11 15 --> 
   If 4 3 --> 
    SetReg 8 15
    SetReg 11 5
    TestEqu 5 6 1
    GetB 15
    Output 15 14
    Mult 11 12 5
    TestEqu 15 15 6
    TestEqu 14 9 0
    TestNEqu 10 10 14
    Dec 13
    TestLess 2 8 0

Gen: 107
TestEqu 4 10 11
Output 12 6
TestLess 8 13 2
Push 5 8
Input 3 3
Call 7
GetB 5
SetAns 14
GetA 1
Add 1 5 14
TestLess 6 3 13
Sub 1 13 3
Sub 9 6 5
If 11 15 --> 
                ScopeReg 0
                SetReg 8 15
                TestEqu 5 6 1
                Sub 1 6 13
                GetB 15
                Output 15 14
                Mult 11 12 5
                TestEqu 15 15 6
                TestEqu 14 4 0
                TestNEqu 10 10 14
                Dec 13

Gen: 141
If 8 6 --> 
       Pop 5 11
       TestLess 8 13 8
       Input 0 3
       GetB 5
       SetAns 14
       GetA 1
       Add 1 5 14
       ScopeReg 11
       Sub 1 14 5
    While 15 4 --> 
     Sub 9 6 5
     If 11 15 --> 
                Dec 3
                SetAns 10
                Call 2
                TestNEqu 0 12 8
                GetB 15
                Output 15 14
                TestEqu 1 7 13
                CopyVal 4 5
                TestEqu 14 4 0
                TestNEqu 10 10 14
                Dec 13

Gen: 183
SetAns 1
Dec 12
Div 2 6 1
GetA 12
GetB 6
While 14 6 --> 
       GetB 10
       SetAns 14
       GetA 1
       TestEqu 10 1 8
       Add 1 10 14
       Add 7 9 15
       TestLess 14 5 15
       ----
       While 9 6
       Mult 8 8 10
       GetB 6
       SetAns 0
       Input 15 3
       SetReg 12 0
       Inc 5
       Mult 6 7 2
       TestLess 4 15 3
       Break 8

Gen: 184
SetAns 1
Dec 12
Div 2 6 1
GetB 6
While 14 6 --> 
       GetB 10
       SetAns 14
       GetA 1
       TestEqu 10 1 8
       Add 1 10 14
       Add 7 9 15
       TestLess 14 5 15
       ----
       While 9 6
       Mult 8 8 10
       GetB 6
       SetAns 0
       Input 15 3
       SetReg 12 3
       Inc 5
       Mult 6 7 2
       TestLess 4 15 3
       Break 8

Gen: 186
SetAns 1
Dec 12
Div 2 6 1
GetA 12
GetB 6
While 14 6 --> 
       GetB 10
       Not 12
       SetAns 14
       GetA 1
       TestEqu 10 1 8
       Add 1 10 14
       Add 7 9 15
       ----
       While 9 6
       Mult 8 8 10
       SetAns 0
       Input 15 3
       SetReg 12 0
       Inc 5
       TestLess 4 15 3
    If 4 4 --> 

Gen: 195
SetAns 1
Dec 12
Div 2 6 1
GetA 12
Mod 13 13 4
While 14 6 --> 
       GetB 10
       SetAns 14
       GetA 1
       Add 1 10 14
       Add 7 9 15
       TestLess 14 5 15
       ----
       While 9 6
       Mult 8 8 10
       GetB 6
       Mult 14 11 11
       Input 15 13
       Inc 5
       Mult 11 12 6
       Break 8

Gen: 204
Add 8 6 11
Dec 12
Div 2 6 1
Mod 13 13 4
While 14 6 --> 
       GetB 10
       SetAns 14
       GetA 1
       Add 1 10 14
       Add 6 0 15
       ----
       While 9 6
       Mult 8 8 10
       GetB 6
       Mult 14 11 11
       Output 5 14
       Inc 5
       TestLess 11 15 3
       Mult 11 12 6
       Break 8

Gen: 205
Add 8 6 11
Dec 12
Mod 13 13 4
While 14 6 --> 
       GetB 10
       SetAns 14
       GetA 1
       Add 1 10 14
       Add 6 0 15
       ----
       While 9 6
       Mult 8 8 10
       GetB 6
       Mult 14 11 11
       Output 5 14
       Inc 5
       TestLess 11 15 3
       Mult 11 12 6
       Break 8

Gen: 207
Add 8 6 11
Dec 12
Mod 13 13 4
While 14 6 --> 
       GetB 10
       SetAns 14
       GetA 1
       Add 1 10 14
       Add 6 0 15
       ----
       While 9 6
       Mult 8 8 10
       Mult 14 11 11
       Output 5 14
       Inc 5
       TestLess 11 15 3
       Mult 11 12 6
       Break 8

Gen: 209
Add 8 6 11
Dec 12
Mod 13 13 4
While 14 6 --> 
       GetB 10
       SetAns 14
       GetA 1
       Add 1 10 14
       Add 6 0 15
       Mult 8 8 10
       Mult 14 11 11
       Output 5 14
       Inc 5
       TestLess 11 15 3
       Mult 11 12 6
       Break 8

Gen: 225
GetA 0
Add 8 6 11
ScopeReg 1
SetReg 6 13
GetB 10
SetAns 14
GetA 1
Add 1 10 14
Add 6 0 15
CopyVal 8 9
Mult 8 7 10
If 4 14 --> 
               Inc 5
               TestLess 11 15 3
               Break 8

Gen: 231
GetA 0
Add 8 6 11
SetReg 10 1
SetReg 6 13
GetB 10
SetAns 14
GetA 1
Add 1 10 14
Add 6 0 15
Mult 8 7 6
If 4 14 --> 
               Inc 5
               TestLess 11 15 3
               Break 8

Gen: 233
GetA 0
Add 4 6 11
SetReg 10 1
GetB 10
SetAns 14
GetA 1
Add 1 10 14
Add 6 0 15
Mult 8 7 6
If 4 14 --> 
               Inc 5
               TestLess 11 15 3
               Break 8

Gen: 324
Mod 11 3 13
GetB 5
Mult 8 10 15
Mult 6 8 6
Add 1 5 14
SetAns 14
GetA 1
Break 15
Sub 2 10 7
Push 13 4
Mod 13 14 8
Not 2

Gen: 332
Add 8 13 6
GetB 10
SetAns 14
Div 8 0 1
GetA 1
Countdown 12 2 --> 
   Add 1 10 14
   Define 1 10 --> 
 While 6 1 --> 
  If 0 8 --> 
    Scope 4 --> 

Gen: 484
Break 14
Countdown 13 2 --> 
   Input 6 4
   Mod 6 12 14
   GetA 1
   GetB 5
   Inc 2
   Add 1 5 14
   SetAns 14
   Not 11

Gen: 534
TestLess 12 12 13
GetB 15
GetA 1
Add 1 15 14
SetAns 14
TestLess 6 1 13
CopyVal 9 0
TestEqu 12 9 10
TestEqu 10 4 10

Gen: 641
GetB 15
GetA 1
Add 1 15 14
Inc 9
SetAns 14
Define 14 8 --> 
         Add 5 1 4
         TestLess 8 2 1

Gen: 652
GetB 15
GetA 1
Add 1 15 14
SetAns 14
Add 1 15 2
Add 5 1 4
TestEqu 4 3 8

Gen: 674
GetB 15
GetA 1
Add 1 15 14
SetAns 14
Add 5 9 4
TestLess 14 2 9

Gen: 690
GetB 15
GetA 1
Add 1 15 14
SetAns 14
TestLess 8 2 0

Gen: 744
GetB 15
GetA 1
Add 1 15 14
SetAns 14

