Gen: 72
GetC 15
Mult 7 0 13
If 9 5 --> 
      GetA 2
      SetAns 15
      GetB 13
      Output 5 3
      Output 5 5
      GetC 11
      SetReg 10 6
      Dec 8
      TestLess 15 2 9
      TestLess 10 15 6
 Scope 1 --> 
  Push 7 14
  Break 11
  If 7 6 --> 
       GetB 8
       CopyVal 15 10
       TestLess 11 8 3
       Add 11 14 12
       Dec 10
       Pop 12 5
       TestNEqu 9 6 15
       GetA 11
       SetAns 11
       Mult 8 6 12
       While 3 10 --> 
           Output 1 6
           ScopeReg 15
           SetAns 2
           Countdown 4 14 --> 
               TestNEqu 9 0 9
               Inc 6
               TestEqu 15 6 0
               TestLess 7 14 0
               Div 1 15 10
               SetAns 8
               Div 2 0 10
               TestLess 10 13 7
               ScopeReg 7
               Mult 11 12 7
               TestEqu 12 2 1
               ----
               Scope 14

Gen: 73
GetC 15
Define 12 13 --> 
     If 9 5 --> 
      GetA 2
      SetAns 15
      GetB 13
      Output 5 15
      Output 5 5
      GetC 11
      SetReg 10 6
      Dec 8
      TestLess 15 2 9
      TestLess 10 15 6
 Scope 1 --> 
  Push 7 14
  Break 11
  If 7 6 --> 
       GetB 8
       CopyVal 15 10
       TestLess 11 8 3
       Add 11 14 12
       Pop 12 5
       TestNEqu 9 6 15
       GetA 11
       SetAns 11
       Mult 8 6 12
       While 3 10 --> 
           Output 1 6
           ScopeReg 15
           SetAns 2
           Countdown 4 14 --> 
               TestNEqu 9 0 9
               Inc 6
               TestEqu 15 6 0
               TestLess 7 14 0
               Div 1 15 10
               SetAns 8
               Div 2 0 10
               TestLess 10 13 7
               ScopeReg 7
               Mult 11 12 7
               TestEqu 12 2 1
               ----
               Scope 14

Gen: 74
GetC 15
Mult 7 0 13
If 9 5 --> 
      GetA 2
      SetAns 15
      GetB 13
      Output 5 3
      Output 5 5
      GetC 11
      Dec 8
      TestLess 15 2 9
      TestLess 10 15 6
 Scope 1 --> 
  Push 7 14
  Break 11
  If 7 6 --> 
       GetB 8
       CopyVal 15 10
       TestLess 11 8 3
       Add 11 14 12
       Dec 10
       Pop 12 5
       TestNEqu 9 6 15
       GetA 11
       SetAns 11
       Mult 8 6 12
       While 3 10 --> 
           Output 1 6
           SetAns 2
           Countdown 4 14 --> 
               TestNEqu 9 0 9
               Inc 6
               TestEqu 15 6 0
               TestLess 7 14 0
               Div 1 15 10
               SetAns 8
               Div 2 0 10
               TestLess 10 13 7
               ScopeReg 7
               Mult 11 12 7
               TestEqu 12 2 1
               ----
               Scope 14

Gen: 81
GetC 15
Mult 7 0 10
If 9 5 --> 
      GetA 2
      SetAns 15
      GetB 13
      Output 5 3
      Output 5 5
      GetC 11
      Dec 8
      TestLess 15 2 9
      TestLess 10 15 5
 Scope 1 --> 
  Push 7 14
  If 7 6 --> 
       GetB 8
       CopyVal 15 10
       Dec 2
       TestLess 11 8 3
       Add 2 14 12
       Dec 10
       Pop 12 5
       TestNEqu 9 6 15
       GetA 11
       SetAns 11
       Mult 8 6 12
       While 3 10 --> 
           Output 1 6
           Countdown 4 14 --> 
               TestNEqu 9 0 9
               Inc 6
               TestEqu 15 6 0
               TestLess 7 14 0
               Div 1 15 10
               SetAns 8
               Div 2 0 10
               TestLess 10 13 7
               ScopeReg 7
               Mult 11 12 7
               TestEqu 12 2 1
               ----
               Scope 14

Gen: 110
GetC 15
Mult 7 0 13
Output 2 11
If 9 5 --> 
      GetA 2
      SetAns 15
      GetB 13
      TestNEqu 5 9 6
      Output 5 5
      GetC 11
      Dec 8
      TestLess 15 2 9
      TestLess 10 6 5
 Scope 1 --> 
  Push 7 14
  If 7 6 --> 
       GetB 8
       CopyVal 9 10
       TestLess 11 8 3
       Dec 10
       Pop 14 5
       TestNEqu 9 6 15
       GetA 11
       SetAns 11
       Mult 8 15 12
       While 3 10 --> 
           Countdown 4 14 --> 
               TestNEqu 9 0 9
               Inc 6
               TestEqu 15 6 3
               TestLess 7 14 0
               Div 12 15 10
               SetAns 8
               Push 3 11
               Div 2 0 10
               TestLess 10 13 7
               ScopeReg 7
               Mult 11 12 6
               Inc 14
               ----
               Scope 14

Gen: 212
GetC 15
If 9 13 --> 
              Dec 7
              GetA 2
              Input 10 1
              SetAns 15
              GetB 13
              Input 6 3
              GetC 11
              SetReg 9 10
              TestEqu 1 12 5
              TestLess 15 2 9
 Scope 1 --> 
  Output 7 2
  ScopeReg 10
  Countdown 0 14 --> 
 If 7 1 --> 
  GetB 8
  TestLess 11 8 3
  Add 4 15 1
  Dec 1
  GetA 10
  GetA 11
  SetAns 11
  If 3 10 --> 
           Countdown 4 15 --> 
                TestNEqu 9 0 9
                Push 9 10
                Mod 9 3 12
                TestLess 3 14 0
                Mult 1 15 15
                Pop 6 3
                SetAns 8
                TestLess 10 13 7
                GetB 3
                Pop 3 1
                TestNEqu 9 11 1
                Output 9 10
  Countdown 14 2 --> 

Gen: 359
TestLess 1 5 8
ScopeReg 3
GetC 15
Div 13 8 4
If 9 14 --> 
               CopyVal 7 13
               Mult 14 2 5
               Call 15
               GetA 2
               GetB 5
               Push 11 11
               GetC 11
               Call 3
               GetC 5
               TestLess 15 2 9
If 7 0 --> 
 Input 5 15
 GetB 8
 SetAns 11
 Break 5
 TestLess 11 8 3
 Push 8 11
 Pop 8 13
 Mod 0 4 13
 GetA 11
 Mod 11 8 1
 Push 15 5
 Add 9 14 1
 While 3 14 --> 
               TestLess 9 14 4
               CopyVal 1 6
               TestNEqu 9 0 9
               Div 14 7 0
               TestLess 0 14 0
               Output 8 12
               SetAns 8
               TestLess 11 8 7
               ScopeReg 2

Gen: 369
TestLess 4 5 2
ScopeReg 5
GetC 15
Push 1 10
Push 13 11
If 9 14 --> 
               CopyVal 2 13
               Sub 1 8 6
               GetA 2
               Push 11 11
               GetC 11
               Call 5
               GetC 13
               TestLess 15 2 9
 If 7 1 --> 
  Input 1 15
  GetB 8
  SetAns 11
  CopyVal 15 15
  TestLess 11 8 3
  Push 5 11
  Mod 0 4 11
  GetA 11
  Push 15 5
  GetC 12
  Div 9 0 7
  While 3 10 --> 
           TestEqu 6 2 13
           Mod 9 15 5
           GetC 12
           GetA 7
           TestNEqu 9 0 9
           Div 14 4 5
           TestLess 0 14 0
           SetAns 8
           SetReg 15 7
           TestLess 11 8 7

Gen: 464
TestLess 1 10 8
GetB 8
Mult 2 14 13
Div 0 8 4
If 9 14 --> 
               Pop 5 14
               GetA 2
               GetB 5
               GetC 11
        If 7 8 --> 
         GetC 5
         TestLess 5 2 9
         ScopeReg 5
If 7 0 --> 
 TestNEqu 3 1 15
 Input 15 15
 GetB 8
 SetAns 11
 TestLess 11 8 3
 Mult 3 12 11
 Pop 8 13
 Mod 13 8 13
 GetA 11
 Mod 8 2 14
 Push 15 6
 While 3 14 --> 
               TestLess 10 4 4
               TestNEqu 9 0 9
               TestLess 0 7 0
               SetReg 12 0
               Mod 3 4 2
               TestEqu 4 11 12
               SetAns 8
               TestLess 11 8 7
               Add 14 1 1
               ScopeReg 10

