Gen: 5323
CopyVal 9 13
Inc 9
GetA 10
GetA 11
Output 14 0
Mult 13 9 0
GetA 9
Mult 0 11 14
Countdown 11 15 --> 
                Div 14 12 8
                Inc 9
                SetAns 8
              Scope 14 --> 
               Inc 9

Gen: 5324
CopyVal 9 13
Inc 9
GetA 11
Output 14 0
Mult 13 9 0
GetA 9
Mult 0 11 14
Countdown 11 15 --> 
                Div 14 12 8
                Inc 9
                SetAns 8
              Scope 14 --> 
               Inc 9

Gen: 5327
CopyVal 9 13
Inc 9
GetA 11
Mult 13 9 0
GetA 9
Mult 0 11 14
Countdown 11 15 --> 
                Div 14 12 8
                Inc 9
                SetAns 8
              Scope 14 --> 
               Inc 9

