Gen: 63
Dec 14
TestNEqu 6 9 12
Sub 1 10 9
Mod 12 6 8
SetAns 10
TestLess 10 3 13
GetC 3
If 6 13 --> 
              GetA 10
   Countdown 7 3 --> 
    Div 10 8 14
    GetB 1
    GetB 10
    Break 3
  Scope 2 --> 
   Output 3 2
   If 13 11 --> 
            Dec 11
            GetC 10
            CopyVal 3 15
            GetB 9
            GetA 12
            TestNEqu 6 9 13
            Pop 12 11
            TestLess 1 3 6
            GetA 11
            GetC 14
            Dec 7
            GetA 2
            Pop 0 13
            Mult 9 12 2
       Scope 7 --> 
        Inc 8
        Not 4
        Div 1 2 12
        TestLess 11 9 7
    Define 10 4 --> 
     Add 5 9 10
     Break 11
     Output 10 10
     TestNEqu 6 1 0
     Dec 8
     ScopeReg 8
     ----
     Countdown 8 4
     GetA 1
     CopyVal 0 11

Gen: 64
Dec 14
TestNEqu 6 9 12
Sub 1 10 9
Mod 12 6 8
SetAns 10
TestLess 10 3 13
GetC 3
If 6 13 --> 
              GetA 10
   Countdown 7 3 --> 
    Div 10 8 14
    GetB 1
    GetB 10
    Break 3
  Scope 2 --> 
   Output 3 2
   If 13 11 --> 
            Dec 11
            GetC 10
            CopyVal 3 15
            GetB 9
            TestNEqu 6 9 13
            Pop 12 11
            TestLess 1 3 6
            GetA 11
            GetC 14
            Dec 7
            GetA 2
            Pop 0 13
            Mult 9 14 2
       Scope 7 --> 
        Inc 8
        Not 4
        Div 1 2 12
        TestLess 11 9 7
    Define 10 4 --> 
     Add 5 9 10
     Break 11
     Output 10 10
     TestNEqu 6 1 0
     Dec 8
     ScopeReg 8
     ----
     Countdown 8 4
     GetA 1
     CopyVal 0 11

Gen: 65
Dec 14
TestNEqu 6 9 12
Sub 1 10 9
Mod 12 6 8
SetAns 10
TestLess 10 3 13
GetC 3
If 6 13 --> 
              GetA 10
   Countdown 7 3 --> 
    Div 10 8 14
    GetB 1
    GetB 10
    Break 3
  Scope 2 --> 
   Output 3 2
   If 13 11 --> 
            Dec 11
            GetC 10
            CopyVal 3 15
            GetB 9
            GetA 12
            Pop 12 11
            TestLess 1 3 6
            GetA 11
            GetC 14
            Dec 7
            GetA 2
            Pop 0 13
            Mult 9 12 2
       Scope 7 --> 
        Inc 8
        Not 4
        Div 1 2 12
        TestLess 11 9 7
    Define 10 4 --> 
     Add 5 9 10
     Output 10 10
     TestNEqu 6 1 0
     Dec 8
     ScopeReg 8
     ----
     Countdown 8 4
     GetA 1
     CopyVal 0 11

Gen: 67
Dec 14
TestNEqu 6 9 12
Sub 1 10 9
Mod 12 6 8
SetAns 10
TestLess 10 3 13
GetC 3
If 6 13 --> 
              GetA 10
   Countdown 7 3 --> 
    Div 10 8 14
    GetB 1
    GetB 10
    Break 3
  Scope 2 --> 
   Output 3 2
   If 13 14 --> 
               Dec 11
               GetC 10
               CopyVal 3 15
               GetB 9
               GetA 12
               Pop 12 11
               TestLess 1 3 6
               GetA 11
               GetC 14
               GetA 2
               Pop 0 13
               Mult 9 12 2
       Scope 7 --> 
        Inc 8
        Not 4
        Div 1 2 12
        TestLess 11 9 7
    Define 10 4 --> 
     Add 5 9 10
     Output 10 10
     TestNEqu 6 1 0
     Dec 8
     ScopeReg 8
     ----
     Countdown 8 4
     GetA 1
     CopyVal 0 11

Gen: 71
Dec 14
TestNEqu 6 9 12
Sub 1 10 9
Mod 12 6 8
SetAns 10
TestLess 10 3 13
GetC 3
If 6 13 --> 
              GetA 10
       Countdown 7 7 --> 
        Div 10 8 14
        GetB 1
        GetB 10
        Break 3
        TestLess 0 10 11
  Scope 2 --> 
   Output 3 2
   If 13 11 --> 
            Dec 11
            GetC 10
            CopyVal 3 15
            GetB 9
            TestNEqu 6 9 13
            Pop 12 11
            TestLess 1 3 6
            GetA 11
            GetC 14
            Dec 2
            Pop 0 13
            Mult 9 12 2
       Scope 7 --> 
        Inc 8
        Not 4
        Div 1 2 12
        TestLess 11 9 7
    Define 10 4 --> 
     SetReg 2 10
     TestNEqu 6 15 0
     Dec 8
     ----
     Countdown 8 4
     GetA 1
     CopyVal 0 11

Gen: 87
Dec 14
TestNEqu 6 9 12
GetA 15
Sub 1 10 9
Mod 12 6 8
SetAns 10
TestLess 10 3 13
GetC 3
If 6 13 --> 
              GetA 10
   Countdown 7 3 --> 
    Div 10 8 14
    TestLess 7 5 9
    GetB 10
    Break 3
  Scope 2 --> 
   If 13 11 --> 
            Dec 11
            GetC 10
            GetB 9
            TestNEqu 6 9 13
            GetC 8
            TestLess 1 3 6
            GetA 11
            Pop 0 13
            Mult 9 12 4
       Scope 7 --> 
        Inc 8
        Pop 13 1
        Div 1 2 0
        TestLess 11 9 7
    Define 10 4 --> 
     Break 1
     Break 11
     Output 1 10
     TestNEqu 6 1 0
     ScopeReg 0
     Dec 5
     ----
     Countdown 8 4
     GetA 1
     CopyVal 0 11

Gen: 91
Dec 14
GetA 15
Sub 1 10 9
Mod 12 6 8
SetAns 10
TestLess 10 3 13
GetC 3
Inc 0
If 6 13 --> 
              GetA 10
   Countdown 7 3 --> 
    Div 10 8 14
    TestLess 7 5 9
    GetB 10
    Break 3
  Scope 2 --> 
   GetA 14
   If 13 11 --> 
            GetC 10
            GetB 9
            GetC 3
            TestLess 1 3 6
            GetA 11
            Pop 0 13
            Mult 9 1 4
       Scope 7 --> 
        Inc 8
        Pop 13 1
        Div 1 12 0
        TestLess 11 9 7
    Define 10 4 --> 
     Break 1
     Break 11
     Output 1 10
     TestNEqu 6 1 0
     ScopeReg 0
     Dec 5
     ----
     Countdown 8 4
     GetA 1
     CopyVal 0 11

Gen: 94
Dec 14
GetA 15
Sub 1 10 9
Mod 12 6 8
SetAns 10
TestLess 10 3 13
GetC 3
If 6 13 --> 
              GetA 10
   Countdown 7 3 --> 
    Div 10 8 14
    TestLess 7 5 9
    GetB 10
    Break 3
  Scope 2 --> 
   GetA 14
   If 13 11 --> 
            GetC 10
            GetB 9
            GetC 3
            TestLess 1 3 6
            GetA 11
            Pop 0 13
            Mult 9 14 4
       Scope 7 --> 
        Inc 8
        Pop 13 1
        Div 1 12 0
        TestLess 11 9 7
    Define 10 4 --> 
     Break 1
     Break 11
     Output 1 10
     TestNEqu 6 1 12
     ScopeReg 0
     Dec 5
     ----
     Countdown 8 4
     GetA 1
     CopyVal 0 11

Gen: 96
Dec 14
Mult 9 12 14
Sub 1 10 9
Mod 12 6 12
SetAns 10
TestLess 10 3 13
GetC 3
If 6 13 --> 
              GetA 10
   Countdown 7 3 --> 
    ScopeReg 3
    GetB 1
    GetB 10
    Break 3
  Scope 2 --> 
   Output 3 2
   If 13 11 --> 
            GetC 10
            Mod 5 5 12
            GetB 9
            TestNEqu 6 9 13
            TestLess 1 3 6
            GetA 11
            Inc 1
            Dec 7
            If 7 14 --> 
       Scope 7 --> 
        Inc 8
        Not 4
        Div 1 2 12
        TestLess 11 9 7
    Define 10 4 --> 
     Output 10 10
     TestNEqu 12 1 2
     ScopeReg 8
     ----
     Countdown 8 4
     GetA 1
     CopyVal 4 11

Gen: 113
TestNEqu 3 9 12
Sub 1 10 9
Mod 12 6 8
SetAns 10
TestLess 10 3 13
GetC 3
If 6 13 --> 
              GetA 10
   Countdown 7 3 --> 
    GetB 10
    Break 3
  Scope 2 --> 
   If 13 11 --> 
            GetC 10
            GetB 9
            GetA 7
            TestNEqu 6 9 13
            TestLess 1 3 6
            GetA 11
            Dec 7
            Mult 8 12 2
         Scope 9 --> 
          SetReg 15 13
          Not 4
          Pop 2 7
          TestLess 11 9 7
          SetReg 4 7
          Define 10 13 --> 
        Define 8 8 --> 
         Break 3
         Break 11
         TestNEqu 14 1 0
         Scope 14 --> 
    Countdown 8 4 --> 
Countdown 12 0 --> 
 GetA 1
 CopyVal 0 11

Gen: 120
TestNEqu 3 9 12
Sub 1 10 9
Add 10 0 13
SetAns 10
TestLess 10 3 13
GetC 3
If 6 13 --> 
              GetA 10
   Countdown 7 3 --> 
    GetB 10
    Break 3
  Scope 2 --> 
   If 13 11 --> 
            GetC 10
            GetB 9
            GetA 7
            TestNEqu 6 9 13
            TestLess 1 3 6
            Not 15
            GetA 11
            Dec 7
            Mult 2 12 2
         Scope 9 --> 
          SetReg 15 13
          Not 4
          Mod 5 15 1
          TestLess 11 9 7
          Mod 1 9 15
          Define 10 13 --> 
        Define 8 8 --> 
         TestNEqu 14 1 0
         Scope 14 --> 
    Countdown 8 4 --> 
Countdown 12 0 --> 
 GetA 1
 CopyVal 0 11

Gen: 624
Sub 1 10 9
Input 13 11
SetAns 10
Call 4
CopyVal 12 0
TestLess 10 3 13
Mult 4 11 8
Not 0
TestNEqu 5 7 6
Mult 13 0 14
GetC 3
GetA 10
Countdown 7 10 --> 
           GetB 10
           Break 6
           TestNEqu 3 8 10
 If 13 1 --> 
  GetC 10
  TestLess 3 12 7
  GetB 9
  GetC 0
  GetA 11
  GetA 3
Scope 0 --> 
 ScopeReg 13
 TestLess 11 9 7
 Break 15
 GetB 11
 GetC 14
 Add 4 7 13
 Define 8 14 --> 
               Not 0
  Scope 2 --> 
   While 13 6 --> 
       GetA 1

Gen: 1554
Div 4 9 15
Sub 1 10 9
TestLess 8 8 11
CopyVal 4 4
Scope 14 --> 
               Mod 13 6 14
               SetAns 10
               TestLess 10 3 13
               GetC 3
               Div 7 3 11
               Output 2 5
               SetReg 10 13
               GetC 3
               GetA 10
          Countdown 7 10 --> 
           GetA 1
           GetB 10
           Break 7
           TestEqu 13 6 11
           SetAns 6
 If 13 1 --> 
  GetC 10
  GetB 9
  GetA 11
  GetA 3
  GetA 4
  ----
  Scope 1
  Scope 7 --> 
        TestLess 11 9 7
        GetA 9
        Input 14 11
        Break 1
        Inc 15
        TestNEqu 13 1 14

Gen: 3984
Sub 8 10 9
SetAns 10
Input 11 13
Mod 7 7 5
Output 13 11
TestLess 10 3 13
Push 1 15
SetReg 5 8
GetC 3
GetA 10
If 7 9 --> 
          GetB 10
          CopyVal 3 11
   If 13 3 --> 
    GetC 10
    GetB 9
    Call 14
    TestNEqu 4 8 12
    GetA 7
    Output 4 14
    GetA 3
  Scope 2 --> 
   TestLess 7 9 7
   Add 9 15 2
   ScopeReg 10
   Not 14
   Mult 7 0 13
   SetReg 14 14
   SetReg 8 1
   Div 1 0 11
   ScopeReg 7
   Dec 4
   GetA 8

Gen: 3997
Sub 8 10 9
SetAns 10
Inc 3
Sub 5 5 5
Scope 15 --> 
                TestLess 10 3 13
                Push 1 15
                SetReg 5 1
                Div 12 11 10
                GetC 3
                GetA 10
                TestEqu 10 3 6
                Push 5 0
         If 7 9 --> 
          GetB 10
     If 4 5 --> 
      ScopeReg 5
   If 13 3 --> 
    GetC 10
    GetB 9
    TestNEqu 4 8 12
    GetA 7
    GetA 3
  Scope 2 --> 
   TestLess 7 9 7
   ScopeReg 10
   Add 13 1 0
   SetReg 14 14
   SetReg 14 3
   Div 11 0 11
   Dec 4
   GetA 8

Gen: 4000
Sub 8 10 9
SetAns 10
Inc 3
Sub 5 5 5
Scope 15 --> 
                TestLess 10 3 13
                Push 1 15
                SetReg 5 1
                Div 12 11 10
                GetC 3
                GetA 10
                TestEqu 10 3 6
                Push 5 0
         If 7 9 --> 
          GetB 10
     If 4 5 --> 
      ScopeReg 5
   If 13 3 --> 
    GetC 10
    GetB 9
    GetA 7
    GetA 3
  Scope 2 --> 
   TestLess 7 9 7
   ScopeReg 10
   Add 13 1 0
   SetReg 14 14
   SetReg 14 3
   Div 11 0 11
   Dec 4
   GetA 8

