Gen: 5
Sub 2 1 8
Add 9 14 7
ScopeReg 8
GetA 14
GetA 2
Div 15 4 13
Call 1
TestNEqu 13 12 3
TestEqu 8 6 0
TestNEqu 15 14 1
If 14 2 --> 
   Break 15
   Sub 4 4 11
   Push 11 8
   Mult 3 13 10
   GetA 10
   SetAns 0
   SetAns 10
   GetB 9
   Add 15 2 8
   Push 6 7
   Input 12 1
   TestNEqu 15 14 0
   Input 5 13
   SetAns 7
   Sub 2 12 12
   Mod 3 3 15
   Define 4 13 --> 
              TestLess 1 9 15
              SetAns 12
              Push 14 3
   While 15 3 --> 
    ScopeReg 14
    Pop 6 7
    Not 6
    GetB 5
    ScopeReg 9
    TestNEqu 11 10 5
Define 15 0 --> 
 Output 14 8
 GetB 14
 CopyVal 4 5
 Mult 1 10 4
 SetReg 4 1
 While 15 3 --> 
    GetB 5
    Sub 5 13 0
    Output 0 3

Gen: 6
Sub 2 1 8
Add 9 14 7
ScopeReg 8
GetA 14
GetA 2
Div 15 4 13
Call 1
TestNEqu 13 12 3
TestEqu 8 6 0
If 14 2 --> 
   Break 15
   Sub 4 4 11
   Push 11 8
   Mult 3 13 10
   GetA 10
   SetAns 0
   SetAns 10
   GetB 9
   Add 15 2 8
   Push 6 7
   Input 12 1
   TestNEqu 15 14 0
   Input 5 13
   SetAns 7
   Sub 2 12 12
   Mod 3 3 15
   Define 4 13 --> 
              TestLess 1 9 15
              SetAns 12
              Push 14 3
   While 15 3 --> 
    ScopeReg 14
    Pop 6 7
    Not 6
    Call 9
    TestNEqu 11 10 5
Define 15 0 --> 
 GetB 14
 CopyVal 4 5
 Mult 1 10 4
 SetReg 4 1
 While 15 3 --> 
    GetB 5
    Sub 5 13 0
    Output 0 3

Gen: 9
Sub 2 1 8
Add 9 14 7
ScopeReg 8
GetA 14
GetA 2
Div 15 4 13
Call 1
TestNEqu 13 12 3
TestEqu 8 6 0
TestNEqu 15 14 1
If 14 2 --> 
   Break 15
   Sub 4 4 11
   Push 11 8
   Mult 3 13 10
   Call 8
   SetAns 0
   SetAns 10
   GetB 9
   Add 15 2 8
   Push 6 7
   Call 12
   TestNEqu 15 14 0
   Input 5 13
   SetAns 7
   Mod 3 3 15
   ----
   Define 4 2
   TestLess 1 9 15
   SetAns 12
   Push 14 3
   While 15 3 --> 
    ScopeReg 14
    Not 6
    GetB 5
    ScopeReg 9
Define 15 0 --> 
 Output 14 8
 GetB 14
 CopyVal 4 5
 Mult 1 10 4
 While 15 3 --> 
    GetB 5
    Sub 5 13 0
    Output 0 3

Gen: 11
Sub 2 1 12
Add 9 14 7
ScopeReg 8
GetA 14
GetA 2
Div 15 4 13
Call 1
TestNEqu 13 12 3
TestEqu 8 2 0
TestNEqu 15 14 1
If 14 2 --> 
   Break 15
   Sub 4 4 11
   TestNEqu 9 15 11
   Mult 3 13 10
   GetA 10
   SetAns 0
   SetAns 10
   GetB 9
   Add 15 2 8
   Push 6 7
   Input 12 15
   TestNEqu 15 14 0
   Input 5 12
   SetAns 7
   Mod 3 3 15
Define 4 0 --> 
 SetAns 12
 Push 14 3
 While 15 3 --> 
    ScopeReg 14
    Pop 6 7
    Not 6
    GetB 5
    ScopeReg 9
    TestNEqu 11 10 5
Define 15 0 --> 
 CopyVal 4 5
 Mult 1 10 4
 ScopeReg 1
 GetB 5
 Sub 5 13 0
 Output 0 3

Gen: 15
Sub 2 1 8
Add 9 14 7
ScopeReg 8
GetA 14
Div 12 4 13
TestNEqu 13 12 3
TestEqu 8 6 0
Countdown 5 13 --> 
              TestNEqu 15 14 1
  If 14 2 --> 
   Break 15
   Sub 4 4 11
   Push 11 12
   Mult 3 13 10
   SetReg 9 9
   GetA 10
   SetAns 0
   SetAns 10
   GetB 9
   Push 6 7
Scope 0 --> 
 Input 5 13
 SetAns 7
 Sub 2 12 12
 Mod 3 3 15
 Define 4 13 --> 
              SetAns 12
              Push 14 3
   While 15 3 --> 
    ScopeReg 14
    Pop 6 7
    Not 6
    TestNEqu 11 10 5
    ScopeReg 9
Define 15 0 --> 
 Output 14 8
 GetB 14
 Mult 1 3 4
 Break 11
 Pop 5 12
 While 15 3 --> 
    Output 0 3

Gen: 17
Sub 2 1 8
Add 9 14 7
ScopeReg 8
GetA 14
Div 12 4 13
TestNEqu 13 12 3
TestEqu 8 6 0
Countdown 5 13 --> 
              TestNEqu 15 14 1
  If 14 2 --> 
   Break 15
   Sub 4 4 11
   Push 11 12
   Mult 3 13 10
   SetReg 9 9
   GetA 10
   SetAns 10
   GetB 9
   Push 6 7
   Scope 5 --> 
      Input 5 13
      SetAns 7
      Sub 2 12 12
      Mod 3 3 15
      Define 4 13 --> 
              SetAns 12
              Push 14 3
   While 15 3 --> 
    ScopeReg 14
    Pop 6 7
    Not 6
    TestNEqu 11 10 5
    ScopeReg 9
Define 15 0 --> 
 Output 14 8
 GetB 14
 Output 14 10
 Break 11
 Pop 5 12
 While 15 3 --> 
    Output 0 3

Gen: 24
Sub 2 1 8
Add 9 14 7
Call 13
GetA 14
ScopeReg 8
Div 15 4 13
Mod 12 9 2
TestNEqu 11 12 3
TestEqu 8 6 0
TestNEqu 9 14 1
If 14 2 --> 
   Break 15
   Sub 4 4 5
   Mult 3 13 4
   GetA 11
   GetB 9
   Add 15 2 8
   Div 10 0 7
   TestNEqu 15 14 0
   SetAns 7
   Define 4 13 --> 
              Push 14 3
              Add 8 11 15
   While 15 3 --> 
    ScopeReg 14
    Mult 0 2 8
    Not 15
    Scope 12 --> 
             GetB 5
             ScopeReg 9
Define 15 0 --> 
 While 6 13 --> 
              GetB 13
              CopyVal 4 5
              Mult 15 10 4
              SetReg 4 9
   While 15 3 --> 
    GetB 5
    Sub 5 13 0
    Output 0 3

Gen: 27
Div 0 8 6
Add 9 14 7
ScopeReg 8
GetA 14
Sub 9 12 6
Call 1
Input 0 4
TestNEqu 13 12 3
TestEqu 8 6 0
TestNEqu 2 14 1
Break 15
CopyVal 5 6
Sub 12 4 2
Push 2 9
Mult 3 13 10
SetReg 3 11
SetAns 10
GetB 9
Define 1 2 --> 
   SetAns 8
   Input 5 13
   SetAns 7
   Sub 2 12 12
   Define 4 6 --> 
       TestLess 1 9 15
       SetAns 12
   While 15 3 --> 
    GetB 5
    GetB 5
    ScopeReg 9
Define 15 0 --> 
 Div 14 12 6
 Output 0 15
 GetB 14
 SetReg 4 1
 While 7 3 --> 
    GetB 0
    Sub 5 13 0
    Output 0 3

Gen: 29
Div 0 8 6
Add 9 14 7
ScopeReg 8
GetA 14
Sub 9 12 6
Call 1
Input 0 4
TestNEqu 13 12 3
TestEqu 8 6 0
TestNEqu 2 14 1
Break 15
CopyVal 5 6
Sub 12 4 2
Push 2 9
Mult 3 13 10
SetReg 3 11
SetAns 10
GetB 9
Define 1 2 --> 
   SetAns 8
   Input 5 13
   SetAns 7
   Sub 2 12 12
   Define 4 6 --> 
       TestLess 1 9 15
       SetAns 12
   While 15 3 --> 
    GetB 5
    GetB 5
    ScopeReg 9
Define 15 0 --> 
 Div 14 12 7
 GetB 14
 SetReg 4 1
 While 7 3 --> 
    GetB 0
    Sub 5 13 1
    Output 0 3

Gen: 32
Add 9 14 7
ScopeReg 8
GetA 14
GetA 2
Sub 9 12 6
Call 1
Mod 5 15 2
TestNEqu 13 12 3
TestNEqu 15 14 1
Break 15
CopyVal 5 6
Output 5 7
Push 2 9
SetReg 3 11
SetAns 10
GetB 9
Define 1 2 --> 
   SetAns 8
   Input 5 13
   SetAns 7
   Define 4 6 --> 
       TestLess 1 9 15
       Div 10 1 6
       Push 14 3
   While 15 3 --> 
    GetB 5
    GetB 5
    ScopeReg 9
    TestNEqu 11 10 10
Define 15 0 --> 
 Div 14 12 6
 Output 0 5
 SetReg 4 1
 While 7 3 --> 
    Break 14
    Sub 5 13 0
    Break 8

Gen: 40
Sub 2 1 8
Add 9 14 7
ScopeReg 8
GetA 14
ScopeReg 8
TestNEqu 11 15 3
ScopeReg 11
TestNEqu 15 14 1
Break 15
Sub 4 2 12
Mult 3 13 4
GetA 11
GetB 9
Add 15 2 8
Div 10 0 7
Input 2 1
Input 5 13
SetAns 7
Define 4 7 --> 
        Push 14 3
        Add 8 11 15
   While 15 3 --> 
    ScopeReg 14
    Mult 9 4 8
    Not 15
    GetB 5
    ScopeReg 9
    ScopeReg 8
Define 15 0 --> 
 Inc 10
 CopyVal 4 5
 Mult 1 10 4
 GetB 5
 Sub 5 13 0
 Output 0 3

Gen: 45
Add 9 14 7
ScopeReg 8
GetA 14
ScopeReg 8
Break 3
Mod 9 1 2
TestEqu 7 6 0
TestNEqu 15 14 6
If 14 2 --> 
   Call 11
   ScopeReg 3
   GetB 9
   Div 10 0 3
   TestNEqu 15 14 0
   Dec 0
   Inc 4
   SetAns 7
   Define 12 13 --> 
              Add 8 11 15
              Input 13 14
   While 15 3 --> 
    ScopeReg 14
    Mult 0 2 8
    Output 13 6
    Not 15
    Scope 12 --> 
             GetB 5
             TestNEqu 6 10 5
             SetAns 9
             Mult 1 0 4
             SetReg 8 1
   While 15 3 --> 
    GetB 5
    Output 5 0

Gen: 48
Add 9 14 7
ScopeReg 8
GetA 14
ScopeReg 8
Break 3
Mod 9 1 2
TestEqu 7 6 0
TestNEqu 15 14 2
If 14 2 --> 
   Call 11
   ScopeReg 3
   GetB 9
   Div 10 0 3
   Not 12
   Dec 0
   Inc 4
   SetAns 7
   Define 12 13 --> 
              Add 8 11 15
              Input 13 14
   While 15 3 --> 
    ScopeReg 14
    Mult 0 2 8
    Output 13 6
    Not 15
    Scope 12 --> 
             GetB 5
             SetAns 9
             Mult 1 0 4
             SetReg 8 1
   While 15 3 --> 
    GetB 5
    Output 5 0

Gen: 57
Add 9 14 7
ScopeReg 8
GetA 14
ScopeReg 8
Mod 12 9 2
TestEqu 8 5 0
TestNEqu 15 14 1
Call 11
TestLess 2 4 5
Mult 3 13 4
Add 3 3 12
GetB 9
Div 10 0 14
TestNEqu 15 13 0
Inc 4
SetAns 7
While 15 3 --> 
    ScopeReg 14
    TestEqu 6 15 11
    Not 15
    Scope 12 --> 
             Break 9
             TestNEqu 11 10 5
             Countdown 0 13 --> 
              Input 2 5
          While 14 10 --> 
           Pop 1 7
           Pop 0 12
           SetReg 4 1
Define 10 0 --> 
 While 15 3 --> 
    GetB 5

Gen: 59
Add 9 14 7
ScopeReg 8
GetA 14
ScopeReg 8
Mod 12 9 2
TestEqu 8 5 0
TestNEqu 15 14 1
Call 11
TestLess 2 4 5
Mult 3 13 4
GetB 9
Div 10 0 14
TestNEqu 15 13 0
Inc 4
SetAns 7
While 15 3 --> 
    ScopeReg 14
    TestEqu 6 15 4
    Not 15
    Scope 12 --> 
             Break 9
             TestNEqu 11 10 5
             Countdown 0 13 --> 
              Input 2 5
          While 14 10 --> 
           Pop 1 7
           Pop 0 12
           SetReg 4 1
   While 15 3 --> 
    GetB 5

Gen: 101
Add 9 14 7
Mod 14 1 2
GetA 14
Not 1
Add 6 1 4
Pop 5 5
TestNEqu 4 15 12
Push 13 14
Div 7 15 8
GetB 9
TestLess 5 13 6
SetAns 7
While 0 10 --> 
           SetAns 10
           SetAns 8
           SetReg 2 4
           SetReg 5 10
     Define 4 5 --> 
      GetA 0
      Pop 9 10
      CopyVal 2 15
      CopyVal 6 1
      Call 10
      SetReg 10 12
      Not 4
      Input 14 15
      GetA 11
      Sub 6 7 0

Gen: 107
Add 9 14 7
GetA 14
Add 6 1 15
TestNEqu 8 12 15
Mod 13 15 5
TestNEqu 4 14 12
Push 6 13
GetB 9
TestNEqu 1 4 1
GetB 0
Input 5 11
SetAns 7
Break 8
ScopeReg 14
Define 5 13 --> 
              Input 3 14
              ScopeReg 15
              SetAns 2
              Sub 2 12 15
       Define 12 7 --> 
        TestNEqu 11 3 3
        TestLess 9 8 11
        Dec 11
        TestNEqu 2 13 11
        Break 8
        Sub 5 13 0
        Output 9 14

Gen: 108
Add 9 14 7
GetA 14
Add 6 1 15
TestNEqu 8 12 15
Mod 13 15 5
TestNEqu 4 14 12
Push 6 13
GetB 9
TestNEqu 1 4 1
GetB 0
Input 5 11
SetAns 7
Break 8
ScopeReg 14
Define 5 13 --> 
              Input 3 14
              ScopeReg 15
              SetAns 2
              Sub 2 12 15
       Define 12 7 --> 
        TestNEqu 11 3 3
        TestLess 9 8 11
        Dec 11
        TestNEqu 2 13 11
        Break 8
        Sub 5 13 0

Gen: 110
Add 9 14 7
GetA 14
Add 6 1 15
TestNEqu 8 12 15
Mod 13 15 5
TestNEqu 4 14 12
Push 6 13
GetB 9
TestNEqu 1 4 1
GetB 8
Input 5 11
SetAns 7
ScopeReg 14
Define 5 13 --> 
              Input 3 14
              ScopeReg 15
              SetAns 2
              Sub 2 12 15
       Define 12 7 --> 
        TestNEqu 11 3 3
        TestLess 9 8 11
        Dec 11
        TestNEqu 2 13 11
        Break 8
        Sub 5 13 0

Gen: 113
Add 9 14 7
GetA 14
Add 6 1 15
TestNEqu 8 12 15
Mod 13 15 5
TestNEqu 4 14 12
Push 6 13
GetB 9
TestNEqu 13 13 10
ScopeReg 14
Input 5 11
SetAns 7
Break 8
ScopeReg 14
Define 5 13 --> 
              Input 3 14
              ScopeReg 15
              SetAns 2
              Sub 2 12 15
       Define 12 7 --> 
        TestNEqu 11 3 3
        Dec 1
        TestNEqu 2 13 11
        Sub 5 13 0

Gen: 118
Add 9 14 7
GetA 14
Add 6 1 1
TestNEqu 8 12 15
Mod 13 15 5
Input 9 1
GetB 9
TestNEqu 1 4 1
GetB 8
Input 5 11
SetAns 7
ScopeReg 14
Define 5 13 --> 
              Input 3 14
              ScopeReg 15
              Add 7 11 10
              Sub 2 13 15
  Define 12 2 --> 
   TestNEqu 11 3 3
   TestLess 9 8 11
   TestNEqu 2 13 11
   Break 8
   Sub 5 13 0

Gen: 132
Add 9 14 7
GetA 14
Pop 6 8
GetB 9
GetB 0
Input 9 4
Input 5 11
SetAns 7
Sub 8 11 0
Break 3
Define 5 13 --> 
              Pop 1 8
              Input 3 14
              Mult 12 4 6
              GetB 15
              CopyVal 4 5
           If 1 11 --> 
            Dec 11
            TestNEqu 2 13 0
            Sub 14 6 0
            Sub 5 13 2
            Output 12 14

Gen: 160
ScopeReg 3
Add 9 14 7
GetA 14
Mod 13 9 5
TestNEqu 3 8 12
GetA 0
GetA 5
GetB 9
GetA 10
SetAns 7
ScopeReg 3
GetB 12
ScopeReg 15
Output 7 15
Mult 12 4 13
Sub 2 6 4
TestLess 9 8 8
TestNEqu 2 13 11
Break 8
GetA 5
Output 13 14

Gen: 161
ScopeReg 7
Add 9 14 7
GetA 14
GetA 0
GetB 9
Input 11 12
SetAns 7
Define 0 13 --> 
              Pop 15 15
              ScopeReg 15
              SetReg 0 14
If 0 0 --> 
 SetReg 0 13
 Sub 2 6 4
 TestLess 9 8 11
 TestNEqu 2 13 11
 Sub 9 12 2
 Break 8
 GetA 5
 Output 13 14

Gen: 166
ScopeReg 3
Add 9 10 7
GetA 14
Mod 13 9 5
TestNEqu 3 8 12
GetA 5
GetB 9
GetA 10
SetAns 7
ScopeReg 3
Pop 11 4
ScopeReg 15
Mult 12 4 13
Sub 2 6 4
TestLess 15 8 11
TestNEqu 2 13 11
Break 8
GetA 5
Output 13 14

Gen: 168
ScopeReg 3
Add 9 10 7
GetA 14
Mod 13 9 5
TestNEqu 3 8 12
GetA 5
GetB 9
GetA 10
SetAns 7
ScopeReg 3
Pop 11 4
ScopeReg 15
Mult 12 4 13
Sub 2 6 4
TestLess 15 8 11
Break 8
GetA 5
Output 13 14

Gen: 170
ScopeReg 3
Add 9 10 7
GetA 13
Mod 13 9 5
TestNEqu 3 8 12
GetA 5
GetB 9
GetA 10
SetAns 7
ScopeReg 3
Pop 11 4
Mult 12 4 13
Sub 2 6 4
TestLess 15 8 11
Break 8
GetA 5
Output 13 14

Gen: 174
TestNEqu 15 0 14
Add 9 10 7
GetA 13
Mod 13 9 5
TestNEqu 3 8 12
GetA 5
GetB 9
GetA 10
SetAns 7
ScopeReg 3
Pop 11 4
Mult 12 4 13
Sub 2 6 4
TestLess 15 8 11
Break 8
Output 13 14

Gen: 199
Sub 1 9 3
Add 9 14 7
GetA 14
Mod 13 9 5
GetB 9
GetA 0
SetAns 7
Pop 11 4
ScopeReg 8
Sub 2 6 15
Scope 4 --> 
     TestNEqu 2 2 11
     Output 12 15
     Break 8
     Output 13 14

Gen: 211
Add 9 14 7
GetA 14
GetB 9
GetA 0
SetAns 7
Define 7 6 --> 
       Pop 11 13
       ScopeReg 8
       Scope 15 --> 
                TestLess 0 4 7
                TestNEqu 2 2 8
                Output 12 15
                Break 8
                Output 10 10

Gen: 223
Sub 1 9 3
Add 9 14 7
GetA 14
Mod 13 9 5
GetB 9
SetAns 7
Define 7 5 --> 
      Pop 11 13
      ScopeReg 8
      TestLess 0 4 7
      TestNEqu 2 2 11
      Break 8
      Output 10 10

Gen: 257
Sub 11 6 11
Add 9 14 7
GetA 14
GetB 9
TestNEqu 1 3 1
SetAns 7
Define 1 5 --> 
      Input 3 2
      SetReg 7 14
      SetAns 9
      TestNEqu 2 11 11
      Dec 9

Gen: 267
Sub 11 6 11
Add 9 14 7
GetA 14
GetB 9
SetAns 7
Define 1 5 --> 
      Input 3 2
      SetReg 7 14
      SetAns 12
      TestLess 5 10 11
      Dec 9

Gen: 278
Add 4 7 2
Sub 11 6 11
Add 9 14 7
GetA 14
GetB 9
SetAns 7
Define 1 5 --> 
      Input 8 8
      SetAns 9
      TestLess 6 1 11

Gen: 296
Add 4 7 2
Sub 11 6 1
Add 9 14 7
GetA 14
GetB 9
SetAns 7
Define 1 10 --> 
           Input 8 8
           TestLess 5 10 11

Gen: 340
Call 15
Add 9 14 7
GetA 14
GetB 9
SetAns 7
Inc 0
Define 12 5 --> 
      Add 8 0 14

Gen: 349
Call 14
Add 9 14 7
Mult 8 12 1
GetA 14
GetB 9
SetAns 7
Pop 7 10

Gen: 369
Add 9 14 7
Output 2 8
GetA 14
GetB 9
SetAns 7
While 11 2 --> 

Gen: 430
Add 9 14 7
GetA 14
GetB 9
SetAns 7
Countdown 2 15 --> 

Gen: 488
Add 9 14 7
GetA 14
GetB 9
SetAns 7

