Gen: 204
Mod 0 1 0
Dec 0
Pop 3 13
Output 1 9
GetC 11
Add 11 9 13
ScopeReg 3
SetAns 5
GetB 4
Input 7 3
Add 1 11 4
TestLess 6 8 11
TestLess 13 10 6
If 11 3 --> 
    SetAns 2
    GetC 1
    GetB 6
    Mod 5 1 14
    Dec 4
    GetA 2
    Not 8
    ScopeReg 7
    GetB 3
    GetC 10
    Call 6
    GetB 5
    Push 11 8
    TestLess 4 5 11
    GetA 8
    Sub 3 8 1
    Push 0 0
    Mult 1 14 4
    Inc 7
    Call 10
    TestLess 7 1 13
    Call 3
    SetAns 5
    GetC 14
    TestLess 2 6 3
    If 14 4 --> 
 If 11 1 --> 
  ScopeReg 0
  Push 15 12
  Add 1 3 6
  Mod 0 15 0
  TestLess 14 8 9
  Mult 10 14 12
  GetC 5
  TestEqu 9 11 8

Gen: 221
Mod 10 1 15
Dec 10
Pop 3 13
Output 1 9
GetC 11
Add 11 9 13
ScopeReg 3
SetAns 5
GetB 4
Input 7 3
Add 1 11 4
TestLess 6 8 11
TestLess 13 10 6
If 11 9 --> 
          SetAns 2
          GetC 1
          GetB 6
          Dec 4
          GetA 2
          Not 8
          Div 4 13 9
          GetB 3
          GetC 10
          Call 1
          GetB 5
          TestLess 4 5 11
          GetA 8
          Sub 3 8 1
          Mult 1 14 4
          Inc 7
          Call 10
          TestLess 3 1 13
       Scope 7 --> 
        SetAns 5
        Pop 5 13
        GetC 14
        Dec 7
        TestLess 8 6 3
    If 14 4 --> 
 If 11 1 --> 
  ScopeReg 0
  Push 15 12
  Add 1 3 6
  Mod 0 15 1
  TestLess 14 8 9
  Mult 10 14 12
  GetC 5
  TestEqu 9 11 8

Gen: 228
Mod 0 1 15
Dec 10
Pop 3 13
Output 1 9
GetC 11
Add 11 9 13
SetAns 5
GetB 4
Input 7 3
Add 1 11 4
TestLess 6 8 11
TestLess 13 10 6
If 11 3 --> 
    SetAns 2
    GetC 7
    GetB 6
    Dec 4
    GetA 2
    Not 8
    Div 4 13 9
    GetB 3
    GetC 10
    Call 1
    GetB 5
    TestLess 4 5 11
    GetA 8
    Sub 3 8 1
    Push 0 0
    Mult 1 14 4
    Inc 7
    Call 10
    TestLess 3 1 0
Scope 0 --> 
 SetAns 5
 GetA 15
 GetC 14
 Dec 7
 TestLess 1 6 3
 If 14 4 --> 
 If 11 1 --> 
  Push 15 12
  Add 1 3 6
  Mod 0 15 1
  TestLess 14 8 9
  Mult 10 14 12
  GetC 5
  TestEqu 9 11 8

Gen: 581
TestLess 15 13 15
Call 11
TestNEqu 11 15 15
TestEqu 0 14 10
Mod 10 9 15
GetC 11
Mult 6 5 12
GetB 0
SetAns 5
TestNEqu 2 2 0
Add 1 11 4
Add 5 10 0
TestEqu 15 15 13
TestLess 6 8 11
TestLess 14 5 6
If 11 3 --> 
    SetAns 2
    Push 11 8
    GetB 6
    Dec 4
    TestEqu 6 6 14
    Pop 10 7
    Sub 14 6 9
    SetReg 0 6
    GetC 14
    Div 10 4 5
    GetB 5
    TestEqu 4 13 0
    TestNEqu 9 12 11
    TestLess 4 5 11
    GetA 8
    TestEqu 1 2 12
    Sub 5 8 1
    GetA 8
    ScopeReg 10
    GetA 2
    Push 5 14
    SetAns 6
  If 11 2 --> 
   Call 10
   Sub 6 8 6
   Mod 1 5 15
   ScopeReg 11
   TestLess 14 8 9
   GetC 5
   TestEqu 9 11 8

Gen: 1342
Output 0 13
Input 14 12
GetC 11
If 3 9 --> 
      Scope 6 --> 
       GetB 9
       TestNEqu 1 8 0
       Dec 11
       Call 10
       Push 4 15
       SetAns 5
       Add 13 0 15
       TestLess 0 6 15
       Scope 14 --> 
               Add 1 11 4
               TestLess 6 8 11
               CopyVal 8 7
               CopyVal 13 13
               ScopeReg 14
               Pop 5 12
               TestEqu 3 10 6
               Call 6
   If 11 3 --> 
    GetA 9
    SetAns 9
    GetB 6
    Pop 3 14
    Div 13 7 0
    GetA 8
    GetB 5
    TestLess 5 10 13
    TestLess 4 5 11
    Sub 5 8 1
    SetAns 6
    ----
    If 11 3
    TestLess 11 8 9
    Break 15
    Sub 5 8 6
    SetReg 15 6
    TestLess 4 8 9
    ScopeReg 7
    Add 0 7 5
    GetC 5
    GetA 7
    TestEqu 9 11 8

Gen: 3379
Scope 12 --> 
             Not 4
             CopyVal 14 7
             GetC 11
             Dec 1
             Output 3 0
             Div 4 7 4
   Scope 3 --> 
    Call 2
    TestEqu 1 4 8
    TestLess 11 5 2
    TestLess 7 14 12
    SetAns 5
    Add 1 11 4
    TestLess 6 9 11
    Inc 0
    Input 12 6
    Pop 3 6
    GetA 8
    Not 10
    ----
    If 11 3
    GetA 9
    SetAns 9
    GetB 6
    Sub 3 9 2
    Sub 1 12 7
    Sub 2 13 3
    Not 3
    Push 4 4
    Call 0
    GetB 5
    Dec 10
    TestLess 4 6 11
    Sub 5 8 1
    SetAns 5
  If 11 2 --> 
   Sub 5 8 6
   Not 4
   Break 8
   Call 13
   GetC 5
   TestLess 5 8 9
   GetA 11
   Mod 3 2 13

