Gen: 72
Call 4
CopyVal 11 1
TestLess 2 8 11
Add 9 5 3
TestNEqu 10 6 15
Push 15 14
Output 6 2
GetC 14
Mod 11 10 4
SetAns 14
If 15 3 --> 
    SetAns 8
    TestEqu 15 3 15
    Call 7
    Scope 10 --> 
           TestLess 8 8 14
           Not 0
           SetReg 5 5
           Inc 14
           TestLess 8 9 4
           Pop 3 6
           Add 11 14 10
   Scope 3 --> 
    Scope 13 --> 
              GetB 8
              ----
              Scope 13
              Pop 8 6
              GetC 13
              GetA 15
              SetAns 15
  If 4 2 --> 
   TestNEqu 5 9 3
   TestNEqu 1 6 6
   Call 14
   Inc 11
   Inc 14
   GetC 2
   Push 14 6
   TestEqu 10 4 4
   GetA 9
 While 1 1 --> 
  TestLess 15 13 11
  ScopeReg 1
  Dec 2
  Pop 5 13
  Mod 1 3 13
  Push 14 8

Gen: 73
Call 4
CopyVal 11 1
TestLess 2 8 11
Add 9 5 3
TestNEqu 10 6 15
Push 15 14
Output 6 2
GetC 14
Mod 11 10 0
SetAns 14
If 15 3 --> 
    SetAns 8
    TestEqu 15 3 15
    Call 7
    Scope 10 --> 
           TestLess 8 8 14
           Not 0
           SetReg 5 5
           Inc 14
           TestLess 8 9 4
           Pop 3 6
           Add 11 14 10
   Scope 3 --> 
    Scope 13 --> 
              GetB 8
              ----
              Scope 13
              Pop 8 6
              GetC 13
              GetA 15
              SetAns 15
  If 4 2 --> 
   TestNEqu 5 9 3
   TestNEqu 1 6 6
   Call 14
   Inc 11
   Inc 14
   GetC 2
   Push 14 6
   GetA 9
While 1 0 --> 
 TestLess 15 13 11
 ScopeReg 1
 Dec 2
 Pop 5 13
 Mod 1 3 13
 Push 14 8

Gen: 78
Call 4
CopyVal 11 1
TestLess 2 8 11
Add 9 5 3
TestNEqu 10 6 15
Push 15 14
Output 6 2
GetC 14
Mod 11 4 4
SetAns 14
If 15 3 --> 
    SetAns 8
    TestEqu 15 3 7
    Call 7
    Scope 10 --> 
           TestLess 8 8 14
           Not 0
           SetReg 5 5
           Inc 14
           TestLess 8 9 4
           Pop 3 6
           Add 11 14 10
   Scope 3 --> 
    Scope 13 --> 
              GetB 8
              ----
              Scope 13
              Pop 8 6
              GetC 13
              GetA 15
              SetAns 15
  If 4 2 --> 
   Countdown 4 10 --> 
           TestNEqu 1 6 6
           Inc 11
           Inc 14
           GetC 2
           Push 14 6
           TestEqu 10 4 4
           GetA 9
 While 1 1 --> 
  TestLess 15 13 11
  Dec 2
  Pop 5 13
  Mod 1 3 13
  Push 14 8

Gen: 1622
Mult 6 9 14
Scope 3 --> 
    Output 1 11
    CopyVal 11 1
    TestLess 6 8 11
    TestNEqu 10 6 15
    GetC 14
    TestLess 13 6 10
    SetAns 14
    If 15 15 --> 
                SetAns 8
                Inc 6
                GetB 12
                Mod 11 11 13
                TestLess 8 9 4
                Add 11 14 10
             Define 10 13 --> 
Scope 0 --> 
 GetA 0
 SetReg 15 4
 ----
 Scope 0
 GetB 8
 ScopeReg 14
 If 4 9 --> 
          GetC 11
          Div 10 10 3
          Scope 15 --> 
                GetA 9
                GetA 0
                CopyVal 0 13
                TestEqu 2 1 7
                GetC 6
   While 1 3 --> 
    Mod 5 7 13
    SetAns 0
    GetC 3
    Sub 8 2 7
    Dec 11
    Call 10
    Push 9 13
    GetC 11
    Push 10 3
    Mod 2 5 4
    TestLess 9 10 11

Gen: 5372
Output 12 8
ScopeReg 2
CopyVal 11 1
TestLess 6 8 11
ScopeReg 2
SetReg 2 9
Not 10
Scope 8 --> 
         Pop 7 4
         TestEqu 5 7 7
         Push 0 2
         SetAns 6
 If 15 1 --> 
  SetAns 8
  CopyVal 8 4
  Output 8 11
  ScopeReg 14
  TestLess 8 9 4
  TestEqu 11 4 15
  If 4 11 --> 
            GetA 13
            Push 12 10
            Dec 10
            Div 1 1 12
            Sub 5 5 9
            Push 10 13
            GetA 11
            GetB 8
            Scope 14 --> 
While 1 0 --> 
 Input 10 10
 Scope 3 --> 
    Input 0 7
    Dec 14
    TestEqu 8 1 9
    ScopeReg 3
    Output 6 6
    GetC 6
    GetA 9
    GetC 7
    Pop 3 1
    SetAns 9
    TestLess 9 6 11

Gen: 8085
Output 11 0
SetReg 12 13
Scope 7 --> 
  Countdown 4 2 --> 
 Scope 1 --> 
  TestEqu 8 7 4
  Add 15 7 13
  CopyVal 11 1
  Not 5
  TestLess 6 8 11
  SetAns 6
  If 15 13 --> 
              SetAns 8
              TestLess 8 9 4
              TestEqu 11 4 15
              If 4 14 --> 
               Push 12 15
               Call 1
               Sub 13 13 7
               Sub 2 6 3
               CopyVal 7 7
               Input 2 11
               Mod 7 0 14
               Output 8 5
While 1 0 --> 
 Scope 2 --> 
   Input 11 13
   Call 10
   GetB 1
   Mod 12 6 2
   GetB 6
   Scope 9 --> 
          Call 9
          GetC 6
          GetA 9
          GetB 8
          SetAns 9
          Mult 6 14 2
          Break 13
          Push 6 4
          TestLess 15 15 5
          TestLess 9 6 11

