Gen: 10
Call 14
CopyVal 4 10
SetAns 14
Output 8 4
If 4 6 --> 
       TestNEqu 1 2 3
       SetReg 10 2
       Pop 15 1
       Inc 5
       Sub 11 7 10
       Output 0 8
Scope 0 --> 
 SetAns 10
 ScopeReg 3
 Call 13
 Not 0
 CopyVal 5 11
 Break 2
 Push 8 9
 Output 1 4
 Add 7 11 3
 Div 1 11 14
 Push 5 1
 If 7 15 --> 
                Call 2
                Push 11 2
                GetA 14
                Add 14 11 13
                GetB 8
                Output 6 14
                Mod 3 0 2
                ScopeReg 13
                Not 3
                TestNEqu 6 13 5
                Add 12 8 3
                Inc 9
                SetReg 6 3
                GetA 6
                SetAns 13
              Countdown 0 14 --> 
               Pop 7 0
            Countdown 4 12 --> 
             SetReg 5 4
     If 7 5 --> 
      GetB 5
      CopyVal 14 7
      While 14 8 --> 
         Countdown 3 10 --> 

Gen: 11
Call 14
CopyVal 4 10
SetAns 14
Output 8 4
If 4 6 --> 
       TestNEqu 7 2 3
       SetReg 10 2
       Pop 15 1
       Inc 5
       Sub 11 7 10
       Output 0 8
Scope 0 --> 
 SetAns 10
 ScopeReg 3
 Call 13
 Not 0
 CopyVal 5 11
 Break 2
 Push 8 9
 Output 1 4
 Add 7 11 3
 Div 1 11 14
 Push 5 1
 If 7 15 --> 
                Call 2
                Push 11 2
                GetA 14
                Add 14 11 13
                GetB 8
                Output 6 14
                Mod 3 0 2
                ScopeReg 13
                Not 3
                TestNEqu 6 13 5
                Add 12 8 3
                Inc 9
                SetReg 6 3
                GetA 6
                SetAns 13
              Countdown 0 14 --> 
               Pop 7 0
            Countdown 4 12 --> 
             SetReg 5 4
             GetB 5
             CopyVal 14 7
        While 14 8 --> 
         Countdown 3 10 --> 

Gen: 12
Call 14
If 13 8 --> 
         SetAns 14
         Output 8 4
      If 4 6 --> 
       TestNEqu 1 2 3
       SetReg 10 2
       Pop 15 1
       Inc 5
       Sub 11 7 10
       Output 0 8
Scope 0 --> 
 SetAns 10
 ScopeReg 3
 Call 13
 Not 0
 CopyVal 5 11
 Break 2
 Push 8 9
 Output 1 4
 Add 7 11 3
 Div 1 11 14
 Push 5 1
 If 7 15 --> 
                Call 2
                Push 11 2
                GetA 14
                Add 14 11 13
                GetB 8
                Output 6 14
                Mod 3 0 2
                Not 3
                TestNEqu 6 13 5
                Add 12 8 3
                Inc 9
                SetReg 6 3
                GetA 6
                SetAns 13
              Countdown 0 14 --> 
               Pop 7 0
            Countdown 4 12 --> 
             SetReg 5 4
             GetB 5
             CopyVal 14 7
        While 14 8 --> 
         Countdown 3 10 --> 

Gen: 13
Call 14
CopyVal 4 10
Output 8 4
If 4 6 --> 
       TestNEqu 1 2 3
       SetReg 10 2
       Pop 15 1
       Sub 11 7 10
       Output 0 8
Scope 0 --> 
 SetAns 10
 ScopeReg 3
 Call 13
 Not 0
 CopyVal 5 11
 Break 2
 Push 8 9
 Output 1 10
 Add 7 11 3
 Div 1 11 14
 Push 5 1
 If 7 15 --> 
                Call 2
                Push 11 2
                GetA 14
                Add 14 11 13
                GetB 8
                Output 6 14
                Mod 3 0 2
                ScopeReg 13
                Not 3
                TestNEqu 6 13 5
                Add 12 8 15
                Inc 9
                SetReg 6 3
                GetA 6
                SetAns 13
              Countdown 0 14 --> 
               Pop 7 0
   Countdown 4 3 --> 
    SetReg 5 4
    GetB 5
    CopyVal 14 7
    While 14 8 --> 
         Countdown 3 10 --> 

Gen: 15
Call 14
CopyVal 4 10
Output 8 4
If 4 6 --> 
       Dec 5
       SetReg 10 2
       Sub 10 10 6
       Sub 11 7 10
       Output 0 8
Scope 0 --> 
 ScopeReg 3
 Call 13
 Not 0
 CopyVal 5 11
 Break 4
 Push 8 9
 Output 1 4
 Add 7 11 3
 Div 1 11 14
 Push 5 1
 If 7 15 --> 
                Push 11 2
                GetA 14
                Add 14 11 13
                GetB 8
                Output 6 14
                Mod 3 0 2
                ScopeReg 13
                Not 3
                TestNEqu 6 13 5
                Add 12 8 3
                Inc 9
                SetReg 6 3
                Dec 11
                SetAns 13
              Countdown 0 14 --> 
               Pop 7 0
            Countdown 4 12 --> 
             SetReg 5 4
     If 7 5 --> 
      GetB 5
      CopyVal 14 7
      While 14 8 --> 
         Countdown 3 10 --> 

Gen: 18
Call 14
CopyVal 4 10
If 4 0 --> 
 Dec 5
 SetReg 10 2
 Sub 10 10 6
 Sub 2 7 10
 Output 0 8
 ----
 Scope 0
 ScopeReg 3
 Call 13
 Not 0
 CopyVal 5 11
 Break 4
 Push 8 9
 Output 1 4
 Add 7 11 3
 Div 1 11 14
 Push 5 1
 If 7 15 --> 
                Add 13 15 12
                GetA 14
                Add 14 11 13
                GetB 8
                Output 6 14
                Mod 3 0 2
                ScopeReg 13
                Not 3
                TestNEqu 6 13 5
                Add 12 8 3
                Inc 9
                SetReg 6 3
                Dec 11
                SetAns 13
              Countdown 0 14 --> 
               Pop 7 0
            Countdown 4 12 --> 
             SetReg 5 4
     If 7 5 --> 
      GetB 5
      CopyVal 14 7
      While 14 8 --> 
         Countdown 3 10 --> 

Gen: 25
Output 11 13
Call 14
CopyVal 4 10
Output 8 4
If 4 6 --> 
       Call 9
       SetReg 10 6
       TestLess 6 7 13
       Pop 15 1
       Inc 5
       Output 0 8
Scope 0 --> 
 Call 13
 Not 0
 CopyVal 5 11
 Break 2
 Push 8 9
 Output 1 4
 SetAns 11
 Div 1 11 14
 Push 5 1
 If 7 15 --> 
                Call 6
                GetA 14
                Add 14 11 13
                GetB 8
                ScopeReg 13
                Not 3
                TestNEqu 6 13 5
                Add 9 8 3
                Inc 9
                SetReg 6 3
                GetA 6
                SetAns 13
              Countdown 0 14 --> 
            Countdown 4 12 --> 
             SetReg 5 4
             Inc 10
             GetB 5
             Scope 13 --> 
        While 14 8 --> 
         Countdown 3 10 --> 

Gen: 28
Call 14
CopyVal 4 11
TestLess 12 5 13
Output 8 4
TestNEqu 1 2 3
Output 13 13
Inc 5
Not 0
ScopeReg 2
SetAns 10
ScopeReg 3
Call 13
Not 10
Not 0
CopyVal 5 11
Break 2
Input 0 14
Push 8 7
Output 1 4
Add 7 11 5
GetB 11
GetA 4
If 7 2 --> 
   Call 2
   Push 11 2
   GetA 14
   Add 14 11 13
   GetB 8
   Mod 3 0 2
   Output 12 5
   ScopeReg 13
   If 9 12 --> 
             Output 11 8
             Inc 9
             SetAns 13
             Pop 7 0
             ----
             Countdown 4 12
     If 7 5 --> 
      CopyVal 14 7
      While 14 8 --> 
         Add 7 2 1

Gen: 31
Define 6 10 --> 
       If 10 7 --> 
        Output 8 4
        TestNEqu 1 4 14
        SetReg 4 2
        Pop 15 10
        Output 0 8
Scope 0 --> 
 SetAns 13
 Call 13
 CopyVal 5 11
 Break 2
 Push 2 9
 Output 1 4
 Add 3 11 3
 Div 1 11 2
 Push 5 15
 If 7 15 --> 
                Call 2
                GetA 14
                CopyVal 9 3
                Add 14 11 13
                GetB 8
                Output 6 14
                GetA 5
                ScopeReg 13
                TestNEqu 10 7 0
                Mod 0 12 9
                Add 14 8 3
                Inc 9
                Pop 2 12
                GetA 9
                SetAns 13
                Pop 7 0
                SetReg 5 4
     If 7 5 --> 
      GetB 5
      CopyVal 14 7
      While 14 8 --> 
         Countdown 12 10 --> 

Gen: 33
Mult 1 5 9
TestLess 12 5 13
Output 8 4
Not 0
ScopeReg 2
ScopeReg 7
SetAns 10
ScopeReg 3
Not 10
Not 0
CopyVal 5 11
Break 2
Input 0 14
Push 8 7
Output 1 4
Add 7 11 5
GetB 11
GetA 4
If 7 2 --> 
   Call 2
   Push 11 2
   GetA 14
   Add 14 11 13
   GetB 8
   Mod 3 0 2
   Output 12 5
   ScopeReg 13
   If 9 12 --> 
             Mult 8 4 5
             Output 11 8
             Inc 9
             SetAns 13
             Pop 7 0
             ----
             Countdown 4 12
             Sub 2 8 4
             CopyVal 14 7
        While 14 8 --> 
         Add 7 2 1

Gen: 35
Mult 1 5 9
TestLess 12 5 11
Output 8 4
Not 0
ScopeReg 2
ScopeReg 7
ScopeReg 3
Dec 3
Not 0
CopyVal 5 11
Input 0 14
Push 8 7
Output 1 4
GetB 11
GetA 4
If 7 2 --> 
   Call 2
   Push 11 2
   GetA 14
   Add 14 11 13
   SetReg 15 15
   GetB 8
   Mod 3 0 2
   Output 12 5
   ScopeReg 13
   If 9 12 --> 
             Mult 8 4 5
             Output 11 8
             Inc 9
             SetAns 13
             ----
             If 4 12
             ----
             Countdown 4 12
             Inc 12
             Sub 2 8 4
             CopyVal 14 7
        While 14 8 --> 
         Add 7 2 1

Gen: 37
Call 4
CopyVal 3 10
TestLess 12 5 13
Output 8 4
If 10 6 --> 
       SetReg 10 2
       Pop 15 1
       Inc 5
       Output 9 8
       SetAns 10
       ScopeReg 3
       Input 4 11
       CopyVal 11 11
       Push 8 9
       Not 6
       Add 7 11 3
       GetB 11
       If 7 15 --> 
While 14 0 --> 
 If 7 8 --> 
         GetA 14
         Add 14 11 13
         Mod 4 0 2
         Not 3
         If 9 12 --> 
             Not 15
             SetAns 13
             Countdown 0 14 --> 
               Pop 7 11
               Add 12 8 7
            Countdown 4 12 --> 
             Div 8 13 4
          While 11 10 --> 
           GetB 5
           CopyVal 14 7
        While 14 8 --> 

Gen: 42
Call 14
Output 8 4
If 4 6 --> 
       TestNEqu 8 2 4
       SetReg 10 2
       Inc 5
       Sub 11 7 5
       Output 0 8
       SetAns 9
       Pop 6 1
       ScopeReg 3
       CopyVal 5 11
       Not 9
       Not 11
       GetB 11
       Push 8 9
       Output 10 4
       GetA 2
       Div 1 11 8
       If 7 15 --> 
                Push 11 2
                GetA 14
                Add 14 11 13
                GetB 8
                Mod 3 0 2
                Output 1 5
                Input 12 6
                Add 9 11 3
                SetReg 6 3
                SetAns 13
              Countdown 13 14 --> 
     If 7 5 --> 
      GetB 5
      CopyVal 14 4
      While 14 8 --> 

Gen: 49
Call 14
CopyVal 4 10
GetA 7
SetAns 2
Add 11 7 6
TestEqu 4 6 7
Call 5
GetB 5
Mult 11 5 7
Output 12 2
Scope 0 --> 
 TestLess 9 4 7
 Not 2
 CopyVal 5 11
 Push 2 6
 TestNEqu 9 5 14
 If 1 15 --> 
                GetA 14
                Add 14 11 13
                Sub 1 5 2
                Output 2 14
                ScopeReg 13
                SetAns 13
                SetReg 6 3
                GetA 6
                SetAns 13
                Div 11 14 5
                TestNEqu 4 3 11
            Countdown 4 12 --> 
      If 14 6 --> 
       GetB 5
       CopyVal 14 1
       Dec 15

Gen: 51
Call 14
CopyVal 4 10
GetA 7
SetAns 2
Add 11 7 6
TestEqu 4 6 7
Call 15
GetB 5
GetB 0
Output 12 2
Scope 0 --> 
 TestLess 9 4 7
 Not 2
 CopyVal 5 11
 Push 2 6
 TestNEqu 9 5 14
 If 1 15 --> 
                GetA 14
                Add 14 11 13
                Sub 1 5 2
                Output 2 14
                SetAns 13
                SetReg 6 3
                GetA 6
                SetAns 13
                Div 11 14 5
                TestNEqu 4 3 11
            Countdown 4 12 --> 
      If 14 6 --> 
       GetB 5
       CopyVal 14 1

Gen: 85
Call 4
Dec 3
Define 5 5 --> 
      Mult 9 13 13
      SetReg 10 0
      Div 14 6 7
      Break 12
      Define 11 6 --> 
Scope 0 --> 
 Div 12 4 1
 Inc 1
 Push 14 0
 Div 15 12 5
 Add 10 0 9
 GetB 11
 GetA 4
 Not 4
 GetA 14
 Add 14 11 13
 Mod 3 13 2
 TestNEqu 12 7 4
 Mult 1 3 9
 Scope 13 --> 
              SetAns 13
Define 3 0 --> 
 Push 0 12
 If 10 8 --> 
         While 14 11 --> 
            Break 10
            Mod 11 12 14

Gen: 86
Call 4
Dec 3
Define 5 5 --> 
      SetReg 10 0
      Div 14 6 7
      Break 12
      Define 11 6 --> 
Scope 0 --> 
 Div 12 4 1
 Inc 1
 Push 14 0
 Div 15 12 5
 Add 10 0 9
 GetB 11
 GetA 4
 Not 4
 GetA 14
 Add 14 11 13
 Mod 3 13 2
 TestNEqu 12 7 4
 Mult 1 3 9
 Scope 13 --> 
              SetAns 13
              Define 3 14 --> 
               Push 0 12
        If 10 8 --> 
         While 14 11 --> 
            Break 10
            Mod 11 12 14

Gen: 87
Call 14
Dec 3
SetReg 10 0
Div 14 6 7
Break 12
Define 11 6 --> 
Scope 0 --> 
 Div 12 4 1
 Push 14 0
 Div 15 12 5
 Add 10 0 9
 GetB 11
 GetA 4
 Not 4
 GetA 14
 Add 14 11 13
 Mod 3 13 2
 TestNEqu 12 7 4
 Mult 1 3 9
 Scope 13 --> 
              SetAns 13
              Define 3 14 --> 
               Push 0 12
        If 10 8 --> 
         While 14 11 --> 
            Break 10
            Mod 11 12 14

Gen: 94
Call 4
Dec 3
Dec 0
Define 5 5 --> 
      SetReg 10 0
      Div 14 6 7
      Define 11 6 --> 
Scope 0 --> 
 Inc 1
 Push 14 4
 Div 15 12 5
 GetB 11
 GetA 4
 GetA 14
 Add 14 11 13
 Mod 3 13 2
 TestNEqu 12 7 4
 Mult 13 2 9
 Scope 13 --> 
              SetAns 13
  Define 1 2 --> 
   Push 0 12
   If 10 8 --> 
         While 14 11 --> 
            Break 10
            Mod 11 12 14

Gen: 98
Call 6
Define 5 5 --> 
      Inc 3
      Div 14 6 7
      Break 12
      Define 11 6 --> 
Scope 0 --> 
 Div 12 4 1
 Div 0 2 0
 Mult 12 2 0
 Div 15 12 5
 Add 10 0 9
 GetB 11
 Not 4
 GetA 14
 Add 14 11 13
 Mult 1 3 9
 Scope 13 --> 
              SetAns 13
              Output 5 6
              Define 3 14 --> 
        If 10 8 --> 
         While 14 11 --> 
            Break 10
            Mod 11 12 14

Gen: 100
Call 6
Define 5 5 --> 
      Inc 3
      Div 14 6 7
      Break 12
      Define 11 6 --> 
Scope 0 --> 
 Div 12 4 1
 Div 0 2 0
 Mult 12 2 0
 Div 15 12 5
 Add 10 0 9
 GetB 11
 Not 4
 GetA 14
 Add 14 11 13
 Scope 13 --> 
              SetAns 13
              Output 5 6
              Define 3 14 --> 
        If 10 8 --> 
         While 14 11 --> 
            Break 10
            Mod 11 12 14

Gen: 102
Call 6
Define 5 5 --> 
      Inc 3
      Div 14 6 7
      Break 12
      Define 11 6 --> 
Scope 0 --> 
 Div 12 4 1
 Div 0 2 0
 Mult 12 2 0
 Div 15 12 5
 Add 10 0 9
 GetB 11
 GetA 14
 Add 14 11 13
 Scope 13 --> 
              SetAns 13
              Output 5 6
              Define 3 14 --> 
        If 10 8 --> 
         While 14 11 --> 
            Break 10
            Mod 11 12 14

Gen: 110
Call 6
Define 5 5 --> 
      Inc 3
      Div 4 6 7
      Break 12
      Define 11 6 --> 
Scope 0 --> 
 Div 8 12 11
 GetB 11
 Not 4
 GetA 14
 Add 14 11 13
 Mod 3 13 2
 Mult 1 3 9
 SetAns 13
 Output 5 6
 Define 3 14 --> 
               TestEqu 0 4 12
               Output 13 9
           While 14 11 --> 
            Break 10
            Mod 11 12 14

Gen: 118
Call 4
Push 11 11
Inc 3
Div 14 6 7
Mult 3 5 1
Break 12
Define 11 15 --> 
Scope 0 --> 
 Div 15 13 1
 Push 9 8
 Div 1 9 5
 GetB 11
 GetA 4
 Not 14
 GetA 14
 Add 14 11 13
 Countdown 14 14 --> 
               SetAns 13
        If 10 8 --> 
         Break 10
         Mod 11 12 14

Gen: 128
Inc 3
Div 14 6 7
Mult 3 5 1
Sub 6 10 6
Break 12
Mod 6 0 5
Div 15 13 1
Push 9 8
Mult 12 5 6
Div 1 9 5
Add 10 0 9
GetB 11
GetA 8
GetA 14
Add 14 11 13
Input 3 10
Scope 9 --> 
          SetAns 13
          Break 10
          Mod 11 12 14

Gen: 132
Inc 3
Div 14 6 7
Mult 3 5 1
Sub 6 14 6
Break 12
Mod 6 0 5
Div 15 13 1
Push 9 8
Div 1 9 5
Add 10 0 9
GetB 11
GetA 8
GetA 14
Add 14 11 13
Scope 4 --> 
     SetAns 13
     If 10 8 --> 
         Break 10
         Mod 11 12 14

Gen: 133
Inc 3
Mult 3 5 1
Sub 6 14 6
Break 12
Mod 6 0 5
Div 15 13 1
Push 9 8
Div 1 2 5
Add 10 0 9
GetB 11
GetA 8
GetA 14
Add 14 11 13
Scope 4 --> 
     SetAns 13
     If 10 8 --> 
         Break 10
         Mod 11 12 14

Gen: 143
Call 4
Output 7 8
Dec 5
Inc 13
Sub 7 0 12
Inc 1
Push 3 8
CopyVal 15 15
GetB 11
GetA 14
Add 14 11 13
Countdown 14 14 --> 
               SetAns 13
        If 10 8 --> 
         Dec 13
         Break 10
         Mod 11 12 14

Gen: 147
Call 4
Mod 1 4 7
Dec 5
Inc 13
Div 14 7 7
Inc 1
Push 3 8
CopyVal 6 15
GetB 11
GetA 14
Add 14 11 13
SetAns 13
If 10 8 --> 
         Dec 13
         Break 10
         Mod 11 12 14

Gen: 149
Call 4
Div 14 7 7
Inc 1
Push 3 8
CopyVal 15 15
GetB 11
Not 7
GetA 14
Add 14 11 13
Mod 3 13 2
Countdown 14 14 --> 
               SetAns 13
        If 10 8 --> 
         Dec 13
         TestLess 14 9 2

Gen: 159
Call 12
Dec 5
Define 6 8 --> 
         Break 12
Scope 0 --> 
 Inc 1
 GetB 11
 GetA 14
 CopyVal 8 0
 Add 14 11 13
 Mod 3 5 14
 Countdown 6 14 --> 
               SetAns 13
               ScopeReg 12

Gen: 179
Call 12
Dec 5
Define 6 8 --> 
         Pop 4 14
Scope 0 --> 
 Inc 0
 GetB 11
 GetA 14
 Add 14 11 13
 Mod 3 5 12
 Countdown 6 14 --> 
               SetReg 14 15
               SetAns 13

Gen: 180
Mod 1 2 14
Define 11 8 --> 
         Sub 6 15 6
         Countdown 9 15 --> 
Scope 0 --> 
 GetB 11
 GetA 14
 Add 14 11 13
 SetAns 13
 Sub 10 7 6
 If 10 6 --> 
       TestLess 13 9 12

Gen: 193
TestEqu 3 7 1
Define 12 13 --> 
        Define 6 8 --> 
         Break 15
         GetB 4
Scope 0 --> 
 GetB 11
 GetA 14
 Add 14 11 13
 Mod 3 5 9
 SetAns 13

Gen: 207
Pop 1 12
Sub 8 10 6
Push 13 4
Input 4 4
GetB 11
GetA 14
Scope 7 --> 
        Add 14 11 13
        SetAns 13
        TestNEqu 0 1 6

Gen: 218
Pop 1 12
Sub 8 10 6
Input 4 4
GetB 11
GetA 14
Scope 7 --> 
        Add 14 11 13
        SetAns 13
        TestNEqu 14 1 15

Gen: 255
Add 6 13 9
SetReg 0 15
Output 8 2
GetA 14
GetA 3
GetB 11
Add 14 11 13
SetAns 13

Gen: 266
Scope 7 --> 
        TestNEqu 3 6 10
        GetB 11
        GetA 14
        Add 14 11 13
        SetAns 13
        Mod 2 2 10

Gen: 303
TestEqu 0 8 14
GetA 14
GetB 11
Add 14 11 13
Div 13 13 5
SetAns 13

Gen: 323
Sub 5 8 13
GetB 11
GetA 14
Add 14 11 13
SetAns 13

Gen: 434
GetB 11
GetA 14
Add 14 11 13
SetAns 13

