Gen: 2539
Mult 9 12 3
Define 0 0 --> 
 TestLess 4 13 1
 Mod 7 1 15
 CopyVal 12 6
 While 5 9 --> 
          Mod 11 1 9
          Define 12 14 --> 
               Pop 10 3
               Mult 2 6 4
             While 5 13 --> 
              ----
              Scope 13
              Sub 9 8 2
    If 14 4 --> 
     ScopeReg 2
     Not 13
 Countdown 15 1 --> 
  TestEqu 12 9 15
  Break 5
  Output 9 10
  Break 5
  Push 12 13
  Scope 13 --> 
              If 3 15 --> 
                Output 4 11
                Input 12 5
                Output 3 2
                TestEqu 2 13 14
                CopyVal 8 12
                CopyVal 15 9
                Div 1 11 10
                Push 6 4
                CopyVal 5 0
         While 3 9 --> 
          Countdown 9 15 --> 
                Output 7 14
                Call 0
                Break 6
      While 14 6 --> 
       Break 2
       Mult 9 7 6
       Div 1 9 7
       Countdown 14 8 --> 
         While 13 10 --> 
           Break 10
           Not 0
           TestLess 1 15 14
           Mult 12 8 11
           Push 13 11
           Add 2 1 8
           Add 8 6 9
           TestEqu 12 10 3
           Pop 0 1
Scope 0 --> 
 ----
 While 4 0
 GetA 10
 Countdown 2 2 --> 
   ScopeReg 7
   Div 11 15 0
   Mult 8 2 15
   CopyVal 10 5
   SetAns 3
   Inc 5
   Input 3 3
   Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
      Mod 2 2 4
   Scope 3 --> 
    Inc 7
 While 8 1 --> 
  Define 4 10 --> 
         Countdown 15 9 --> 
      Countdown 12 6 --> 
       SetAns 6
   Scope 3 --> 
    Div 8 14 6
    Push 9 1
    CopyVal 2 5

Gen: 2540
Mult 9 4 3
GetA 2
Define 0 0 --> 
 TestLess 10 13 1
 Mod 7 1 15
 CopyVal 12 6
 While 5 9 --> 
          Mod 11 1 9
          Define 12 14 --> 
               Mult 2 6 4
             While 5 13 --> 
              ----
              Scope 13
              Sub 6 8 2
    If 14 4 --> 
     ScopeReg 2
     Not 13
 Countdown 15 1 --> 
  TestEqu 12 9 15
  Break 5
  Output 9 10
  Break 5
  Push 12 13
  Scope 13 --> 
              Div 6 9 4
              Input 12 5
              Output 3 2
              TestEqu 2 13 14
              CopyVal 15 9
              Div 1 11 10
              Push 6 4
         While 3 9 --> 
          Countdown 9 15 --> 
                Output 7 14
                Call 0
                Break 11
      While 14 6 --> 
       Mult 9 7 6
       Div 1 9 7
       Countdown 14 8 --> 
         While 13 10 --> 
           Break 10
           Not 0
  Countdown 5 2 --> 
   Mult 12 8 11
   Push 13 11
   Add 2 1 8
   Add 8 6 9
   TestEqu 12 10 3
Scope 0 --> 
 ----
 While 4 0
 GetA 10
 Countdown 2 2 --> 
   Div 11 15 2
   ScopeReg 7
   Div 11 15 0
   Mult 8 2 15
   CopyVal 10 5
   SetAns 3
   Inc 5
   Input 3 3
   Countdown 5 5 --> 
      Break 9
      Mult 5 5 0
      Add 0 3 3
   Scope 3 --> 
 While 8 1 --> 
  Define 4 10 --> 
         Countdown 15 9 --> 
      Countdown 12 6 --> 
       SetAns 6
   Scope 3 --> 
    TestLess 1 5 2
    Div 8 14 6
    SetReg 2 5
    CopyVal 2 5

Gen: 2541
Mult 9 4 3
GetA 2
Define 0 0 --> 
 TestLess 10 13 1
 Mod 7 1 15
 CopyVal 12 6
 While 5 9 --> 
          Mod 11 1 9
          Define 12 14 --> 
               Mult 2 6 4
             While 5 13 --> 
              ----
              Scope 13
              Sub 6 8 2
    If 14 4 --> 
     ScopeReg 2
     Not 13
 Countdown 15 1 --> 
  TestEqu 12 9 15
  Break 5
  Output 9 10
  Break 5
  Push 12 13
  Scope 13 --> 
              Div 6 9 4
              Input 12 5
              Output 3 2
              TestEqu 2 13 14
              CopyVal 15 9
              Div 1 11 10
              Push 6 4
         While 3 9 --> 
          Countdown 9 15 --> 
                Output 7 14
                Call 0
                Break 11
      While 14 6 --> 
       Mult 9 7 6
       Div 1 9 7
       Countdown 14 8 --> 
         While 13 10 --> 
           Break 10
           Not 0
  Countdown 5 2 --> 
   Mult 12 8 11
   Push 13 11
   Add 2 1 8
   Add 8 6 9
   TestEqu 12 10 3
Scope 0 --> 
 ----
 While 4 0
 GetA 10
 Countdown 2 2 --> 
   Div 11 15 2
   ScopeReg 7
   Div 11 15 0
   Mult 8 2 15
   CopyVal 10 5
   SetAns 3
   Inc 5
   Input 3 3
   Countdown 5 5 --> 
      Break 9
      Mult 5 5 0
      Add 0 3 3
   Scope 3 --> 
 While 8 1 --> 
  Define 4 10 --> 
         Countdown 15 9 --> 
      Countdown 12 6 --> 
       SetAns 6
   Scope 3 --> 
    TestLess 1 5 2
    Div 8 14 6
    SetReg 2 5

Gen: 2543
Mult 8 12 3
Define 0 0 --> 
 TestEqu 10 7 8
 Mod 7 1 15
 CopyVal 12 6
 While 5 9 --> 
          Mod 11 1 9
          Define 4 14 --> 
               Pop 10 3
               Mult 11 6 4
             While 5 13 --> 
              ----
              Scope 13
              Sub 9 8 2
    If 14 4 --> 
     ScopeReg 2
     Not 13
     TestEqu 12 9 15
     Break 3
     Output 9 10
     Break 5
     Div 0 6 15
     Push 12 13
     Scope 13 --> 
              Sub 8 0 0
              Output 3 11
              Input 12 5
              Output 3 2
              Push 8 10
              CopyVal 8 12
              CopyVal 15 9
              Div 1 11 10
         While 3 9 --> 
          Countdown 9 15 --> 
                Call 0
                Break 11
      While 14 6 --> 
       Break 2
       Div 1 9 7
       Break 10
       Not 0
       Output 5 1
       Mult 12 8 11
       Push 13 11
       Add 8 6 9
       Output 0 4
       Pop 0 1
While 4 0 --> 
 GetA 10
 Countdown 4 2 --> 
   ----
   Countdown 2 2
   ScopeReg 7
   Dec 11
   Div 11 15 0
   Mult 8 0 15
   CopyVal 10 5
   SetAns 3
   Inc 5
   Input 3 3
   Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
      Mod 2 2 4
   Scope 3 --> 
    Inc 0
 While 8 1 --> 
  Define 4 10 --> 
         Countdown 15 9 --> 
      Countdown 12 6 --> 
       SetAns 6
   Scope 3 --> 
    Div 8 14 6
    Push 9 1
    CopyVal 2 5

Gen: 2544
Mult 8 12 3
Define 0 0 --> 
 TestEqu 10 7 8
 Mod 7 1 15
 CopyVal 12 6
 Mod 11 1 9
 Define 4 14 --> 
               Pop 10 3
               Mult 11 6 4
             While 5 13 --> 
              ----
              Scope 13
              Sub 9 8 2
    If 14 4 --> 
     ScopeReg 2
     Not 13
     TestEqu 12 9 15
     Break 3
     Output 9 10
     Break 5
     Div 0 6 15
     Push 12 13
     Scope 13 --> 
              Sub 8 0 0
              Output 3 11
              Input 12 5
              Output 3 2
              Push 8 10
              CopyVal 8 12
              CopyVal 15 9
              Div 1 11 10
         While 3 9 --> 
          Countdown 9 15 --> 
                Call 0
                Break 11
      While 14 6 --> 
       Break 2
       Div 1 9 7
       Scope 13 --> 
              Not 0
              Output 5 1
              Mult 12 8 11
              Push 13 11
              Add 8 6 9
              Output 0 4
              Pop 0 1
While 4 0 --> 
 GetA 10
 Countdown 4 2 --> 
   ----
   Countdown 2 2
   ScopeReg 7
   Dec 11
   Div 11 15 0
   Mult 8 0 15
   CopyVal 10 5
   SetAns 3
   Inc 5
   Input 3 3
   Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
      Mod 2 2 4
   Scope 3 --> 
    Inc 0
 While 8 1 --> 
  Define 4 10 --> 
         Countdown 15 9 --> 
      Countdown 12 6 --> 
       SetAns 6
   Scope 3 --> 
    Div 8 14 6
    Push 9 1
    CopyVal 2 5

Gen: 2546
Mult 9 12 3
Define 0 0 --> 
 Dec 9
 TestLess 4 15 1
 GetA 12
 Mod 7 1 15
 Break 10
 GetA 4
 Mod 2 1 9
 Input 3 2
 Pop 10 3
 Mult 2 6 4
 While 5 13 --> 
              ----
              Scope 13
              Sub 9 7 2
    If 14 4 --> 
     ScopeReg 8
     Not 13
 Countdown 15 1 --> 
  TestEqu 12 9 15
  Break 5
  Output 9 10
  Scope 13 --> 
              If 3 15 --> 
                Input 12 5
                Output 3 2
                TestEqu 2 13 14
                CopyVal 8 12
                CopyVal 15 9
                Push 6 4
                CopyVal 5 0
                ----
                Countdown 9 15
                Output 7 14
                Call 0
      While 14 6 --> 
       Break 2
       Mult 9 7 6
       TestEqu 14 10 8
       Countdown 14 8 --> 
         While 13 10 --> 
           Inc 12
           Not 0
           Mult 12 8 11
           Push 13 11
           Add 2 1 8
           Add 8 6 9
           TestEqu 12 10 3
           Pop 15 1
Scope 0 --> 
 ----
 While 4 0
 GetA 10
 Countdown 2 2 --> 
   Inc 2
   ScopeReg 7
   Div 11 15 0
   CopyVal 10 5
   SetAns 3
   Inc 5
   Input 3 3
   Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
   Scope 3 --> 
 While 8 1 --> 
  Define 11 10 --> 
         Countdown 15 9 --> 
      Countdown 3 6 --> 
       SetAns 6
   Scope 3 --> 
    Push 9 1
    CopyVal 2 5

Gen: 2549
Define 0 0 --> 
 TestEqu 10 7 8
 Mod 7 1 15
 CopyVal 12 6
 While 5 9 --> 
          Mod 11 1 9
          Define 12 14 --> 
               Pop 10 3
               Dec 5
               Mult 11 11 4
             While 5 13 --> 
 While 7 1 --> 
  Not 13
  ----
  Countdown 15 1
  Break 5
  Output 9 10
  Break 5
  Scope 13 --> 
              Input 12 5
              TestEqu 2 13 14
              Add 8 12 12
              CopyVal 15 9
              Div 1 11 10
              Push 6 4
         While 3 9 --> 
          Countdown 9 15 --> 
                Output 7 14
                Call 0
                Break 11
      While 14 6 --> 
       Break 2
       Mult 9 7 6
       Div 1 9 7
       Countdown 14 8 --> 
         While 13 10 --> 
           Break 10
           Not 0
           TestLess 1 15 14
           Mult 12 8 11
           Add 2 9 8
           Add 8 6 9
           TestEqu 12 10 3
           Pop 0 1
   Scope 3 --> 
While 4 0 --> 
 GetA 10
 Countdown 4 2 --> 
   ScopeReg 7
   Dec 11
   Div 11 15 0
   Mult 8 0 15
   CopyVal 10 5
   SetAns 3
   Inc 5
   Input 3 3
   Countdown 5 8 --> 
         Mult 5 5 0
         Add 0 3 3
         Mod 2 6 12
   Scope 3 --> 
    Inc 7
 While 8 1 --> 
  Define 4 10 --> 
         Countdown 15 9 --> 
      Countdown 12 6 --> 
       SetAns 6
   Scope 3 --> 
    Div 8 14 6
    Push 9 1
    CopyVal 2 5

Gen: 2551
Define 0 0 --> 
 TestEqu 10 7 8
 Mod 7 3 15
 CopyVal 12 6
 Countdown 3 4 --> 
     Mod 8 11 6
     Call 5
     Pop 10 3
     While 5 13 --> 
              ----
              Scope 13
              Push 15 3
              ScopeReg 2
              Not 13
              Countdown 15 14 --> 
               Break 5
               Output 9 10
               Break 5
               Input 14 13
             Scope 13 --> 
              Output 9 11
              TestEqu 2 13 14
              CopyVal 12 12
              CopyVal 15 9
              Div 1 11 10
              Push 6 4
         While 5 9 --> 
          Countdown 9 15 --> 
                Output 7 14
                ScopeReg 3
                Break 11
                Break 2
                Div 1 9 15
        Countdown 14 8 --> 
         ----
         While 13 8
         Break 10
         Not 3
         TestLess 1 15 14
         Push 13 11
         Add 14 1 10
         Add 8 6 9
         Output 0 4
         TestEqu 12 10 3
Scope 0 --> 
 GetA 10
 Output 10 8
 ScopeReg 7
 Add 4 10 2
 Dec 14
 Sub 11 14 1
 Mult 8 0 15
 CopyVal 10 5
 SetAns 3
 Inc 5
 Input 3 3
 Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
      Mod 2 2 4
   Scope 3 --> 
    Inc 7
 While 8 1 --> 
  Define 4 10 --> 
         Countdown 15 9 --> 
      Countdown 12 6 --> 
   Scope 3 --> 
    SetReg 9 1
    Push 14 1
    CopyVal 2 5

Gen: 2552
Define 0 0 --> 
 TestEqu 10 7 8
 Mod 7 3 15
 CopyVal 12 6
 Countdown 3 4 --> 
     Mod 8 11 6
     Call 5
     Pop 10 3
     While 5 13 --> 
              ----
              Scope 13
              Push 15 3
              ScopeReg 2
              Not 13
              Countdown 15 14 --> 
               Break 5
               Output 9 10
               Break 5
               Input 14 13
             Scope 13 --> 
              Output 9 11
              TestEqu 2 13 14
              CopyVal 12 12
              CopyVal 15 9
              Div 1 11 10
              Push 6 4
         While 5 9 --> 
          Countdown 9 15 --> 
                Output 7 14
                ScopeReg 3
                Break 11
                Break 2
                Div 1 9 15
        Countdown 4 8 --> 
         ----
         While 13 8
         Break 10
         Not 3
         TestLess 9 15 14
         Push 13 11
         Add 14 1 10
         Add 8 6 9
         Output 0 4
         TestEqu 12 10 3
Scope 0 --> 
 GetA 10
 Output 10 8
 ScopeReg 7
 Add 4 10 2
 Dec 14
 Sub 11 14 1
 Mult 8 0 15
 CopyVal 10 5
 SetAns 3
 Inc 5
 Input 3 3
 Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
      Mod 2 2 4
   Scope 3 --> 
    Inc 7
 While 8 1 --> 
  Define 4 10 --> 
         Countdown 15 9 --> 
   Scope 3 --> 
    SetReg 9 1
    Push 14 1
    CopyVal 2 5

Gen: 2554
Define 0 0 --> 
 Mod 7 3 15
 CopyVal 12 6
 Countdown 3 4 --> 
     Mod 8 11 6
     Call 5
     While 5 13 --> 
              ----
              Scope 13
              Push 15 3
              ScopeReg 15
              Not 13
              Countdown 15 14 --> 
               Break 5
               Output 9 10
               Break 5
               Input 14 13
             Scope 13 --> 
              Output 9 11
              TestEqu 2 13 14
              CopyVal 12 12
              CopyVal 15 9
              Div 1 11 10
              Push 6 4
              Sub 4 7 15
              ----
              While 5 13
              Countdown 9 15 --> 
                Output 7 14
                ScopeReg 3
                Break 11
                Break 2
                Div 1 9 15
        Countdown 14 8 --> 
         Break 10
         Not 3
         TestLess 1 6 14
         Push 15 11
         Add 14 1 10
         Add 8 6 9
         SetReg 5 13
Scope 0 --> 
 GetA 10
 Output 10 8
 ScopeReg 7
 Add 4 10 2
 Dec 14
 Sub 11 14 1
 Mult 8 0 15
 CopyVal 10 5
 SetAns 3
 Inc 5
 Input 3 3
 Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
      Mod 2 2 4
   Scope 3 --> 
    Inc 7
    Output 11 7
 While 8 1 --> 
  Define 4 10 --> 
         Countdown 15 9 --> 
          Countdown 12 13 --> 
   Scope 3 --> 
    SetReg 9 1
    Push 14 1

Gen: 2555
Define 0 0 --> 
 Mod 7 3 15
 CopyVal 12 6
 Countdown 3 4 --> 
     Mod 8 11 6
     Call 5
     While 5 13 --> 
              ----
              Scope 13
              Push 15 3
              ScopeReg 15
              Not 13
              Countdown 15 14 --> 
               Break 5
               Output 9 10
               Break 5
               Input 14 13
             Scope 13 --> 
              Output 9 11
              TestEqu 2 13 14
              CopyVal 12 12
              CopyVal 15 9
              Push 6 4
              Sub 4 7 8
              ----
              While 5 13
              Countdown 9 15 --> 
                Output 7 14
                ScopeReg 3
                Break 11
                Break 2
                Div 1 9 15
        Countdown 14 8 --> 
         Break 10
         Not 3
         TestLess 1 6 14
         Push 15 11
         Add 14 1 10
         Add 8 6 9
         SetReg 5 13
Scope 0 --> 
 GetA 10
 Output 10 8
 ScopeReg 7
 Add 4 10 2
 Dec 14
 Sub 11 14 1
 Mult 8 0 15
 CopyVal 10 5
 SetAns 3
 Inc 5
 Input 3 3
 Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
      Mod 2 2 4
   Scope 3 --> 
    Inc 7
    Output 11 1
 While 8 1 --> 
  Define 4 10 --> 
         Countdown 15 9 --> 
          Countdown 12 13 --> 
   Scope 3 --> 
    SetReg 9 1
    Push 14 1

Gen: 2564
Mult 9 15 3
Define 0 0 --> 
 Output 7 2
 CopyVal 12 6
 While 1 9 --> 
          Mod 6 11 9
          Call 1
          TestEqu 11 14 14
          Mult 11 6 8
          While 5 13 --> 
              Sub 9 8 2
    If 14 4 --> 
     Output 1 5
     Not 13
 Countdown 15 1 --> 
  TestEqu 12 9 13
  Output 9 10
  Define 6 5 --> 
      ScopeReg 15
      TestEqu 1 11 10
      Sub 4 0 12
      Output 9 11
      Inc 2
      Add 14 7 14
      TestEqu 2 13 14
      CopyVal 8 12
      CopyVal 15 9
      Push 6 4
      Output 7 14
      Call 0
      Break 6
      While 14 6 --> 
       Break 12
       Countdown 14 8 --> 
         While 13 10 --> 
           Mod 8 10 14
           TestLess 1 15 14
           Mod 2 2 1
           Input 3 7
           Push 13 11
           TestEqu 12 10 3
           Pop 11 0
While 4 0 --> 
 GetA 10
 Countdown 8 2 --> 
   Mult 8 0 12
   CopyVal 10 5
   SetAns 3
   Inc 5
   Input 10 3
   Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
      Mod 2 2 4
   Scope 3 --> 
    Inc 7
 While 8 1 --> 
  Break 2
  Countdown 15 9 --> 
      Countdown 12 6 --> 
       SetAns 6
   Scope 3 --> 
    CopyVal 2 5

Gen: 2568
Mult 9 12 3
Define 15 0 --> 
 Output 7 2
 CopyVal 12 6
 While 1 9 --> 
          Mod 7 11 7
          Call 1
          TestEqu 11 14 14
          Mult 11 6 8
          While 5 13 --> 
              Sub 9 8 2
    If 14 4 --> 
     Output 1 5
     Not 13
 Countdown 15 1 --> 
  TestEqu 12 9 13
  Output 9 10
  Define 6 5 --> 
      ScopeReg 15
      TestEqu 1 11 10
      Sub 4 0 12
      Output 9 11
      Inc 2
      TestNEqu 11 12 15
      TestEqu 2 13 14
      CopyVal 8 12
      CopyVal 6 9
      Output 7 14
      Mod 11 6 14
      Break 6
      TestEqu 6 9 1
      Break 12
      Div 1 9 7
      While 13 10 --> 
           Mod 8 10 14
           Sub 2 12 12
           TestLess 1 15 14
           Input 3 7
           Break 5
           TestEqu 12 10 3
           Pop 11 0
While 4 0 --> 
 GetA 10
 Countdown 8 2 --> 
   CopyVal 10 5
   SetAns 3
   Inc 5
   Input 10 3
   Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
      Mod 2 2 4
   Scope 3 --> 
    Inc 7
    Not 14
 While 8 1 --> 
  Div 0 13 1
  Countdown 15 9 --> 
      Countdown 12 6 --> 
       SetAns 6
   Scope 3 --> 
    CopyVal 2 5

Gen: 2581
Pop 1 11
Sub 2 7 8
Define 0 0 --> 
 Output 11 0
 Mod 11 1 13
 Output 4 1
 CopyVal 8 0
 Countdown 8 1 --> 
  ----
  If 15 1
  If 14 4 --> 
     Pop 12 14
     Define 8 9 --> 
          Pop 4 0
          Push 12 8
          Break 3
          Add 13 3 15
          GetA 10
          Inc 6
          Output 4 11
          CopyVal 8 12
          Div 2 13 5
          GetA 3
          Div 9 11 15
          Call 0
          Push 14 0
      While 3 6 --> 
       SetReg 8 12
       Break 5
       SetReg 11 9
       While 2 10 --> 
           Mod 10 9 13
           Add 0 13 11
           TestLess 1 15 14
           SetReg 10 11
           ScopeReg 7
           Call 15
           Pop 13 4
        Scope 8 --> 
While 4 0 --> 
 GetA 10
 Countdown 9 2 --> 
   GetA 15
   Div 7 14 0
   Inc 14
   CopyVal 10 5
   SetAns 3
   Inc 5
   Input 3 3
   TestNEqu 0 10 8
   Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
      Mod 2 2 4
  Scope 2 --> 
   SetReg 10 7
 While 8 1 --> 
  Inc 11
  Define 3 14 --> 
               Pop 3 9
               CopyVal 2 5

Gen: 2586
Pop 1 11
Sub 14 7 8
Define 0 0 --> 
 Add 3 6 2
 Mod 7 1 13
 SetReg 9 15
 Output 4 1
 Sub 10 13 11
 Countdown 8 1 --> 
  ----
  If 15 1
  If 14 4 --> 
     Pop 12 14
     Define 8 7 --> 
        Not 13
        Pop 4 0
        Push 12 8
        Break 3
        Add 13 3 15
        Mod 8 3 9
        Inc 9
        Output 4 11
        TestEqu 8 3 14
        CopyVal 8 12
        TestEqu 11 5 14
 Scope 1 --> 
  TestEqu 14 14 13
  Push 14 0
  While 13 12 --> 
             SetReg 8 12
          While 2 10 --> 
           Mod 10 9 13
           While 11 11 --> 
            Add 0 13 11
            TestLess 1 15 14
Define 13 0 --> 
 Call 15
 Pop 13 4
 ----
 While 4 0
 GetA 10
 Countdown 9 2 --> 
   TestLess 3 5 0
   Inc 14
   CopyVal 10 5
   Mult 3 13 4
   SetAns 3
   Inc 5
   Input 3 3
   TestNEqu 0 10 8
   Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
      Mod 2 2 4
  Scope 2 --> 
   GetA 10
 While 8 1 --> 
  Input 12 5
  Inc 11
  Define 3 14 --> 
               CopyVal 2 5

Gen: 2588
Pop 1 11
Sub 14 7 8
Define 0 0 --> 
 Add 3 6 2
 Mod 7 1 13
 SetReg 9 15
 Output 4 1
 Sub 10 13 11
 Countdown 8 1 --> 
  ----
  If 15 1
  If 14 4 --> 
     Pop 12 14
     Define 8 7 --> 
        Not 13
        Pop 4 0
        Dec 7
        Break 3
        Add 13 3 15
        Mod 8 3 9
        Inc 9
        Output 4 11
        CopyVal 8 12
        TestEqu 11 5 14
 Scope 1 --> 
  TestEqu 14 14 13
  Push 14 0
  While 13 12 --> 
             SetReg 8 12
          While 2 10 --> 
           Mod 10 9 13
           While 11 11 --> 
        If 5 8 --> 
         TestLess 1 15 14
Define 13 0 --> 
 Call 15
 Pop 13 4
 ----
 While 4 0
 GetA 10
 Countdown 9 2 --> 
   TestLess 3 5 0
   Inc 14
   CopyVal 10 5
   Mult 3 13 4
   SetAns 3
   Inc 5
   Input 3 3
   TestNEqu 0 10 8
   Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
      Mod 2 2 4
  Scope 2 --> 
   GetA 10
 While 8 1 --> 
  Input 12 5
  Inc 13
  Define 3 14 --> 
               CopyVal 2 5

Gen: 2599
Add 8 13 2
Not 1
Define 0 0 --> 
 SetReg 4 8
 CopyVal 1 11
 Mod 7 1 13
 Call 0
 Output 4 1
 Pop 3 10
 Countdown 12 1 --> 
  ----
  If 15 1
  If 14 4 --> 
     Pop 12 4
     Define 8 7 --> 
        Break 5
        Pop 1 0
        Break 3
        Add 13 3 15
        While 8 12 --> 
             Inc 9
             TestEqu 8 3 14
             CopyVal 8 12
             TestEqu 11 5 14
 Scope 1 --> 
  Push 14 0
  While 3 6 --> 
       SetReg 8 12
       Break 8
  While 2 2 --> 
   Mod 10 9 8
   While 11 11 --> 
            Add 0 13 11
            TestLess 1 9 14
            SetReg 10 11
            Call 15
            Pop 13 4
While 13 0 --> 
 GetA 10
 Countdown 9 2 --> 
   GetA 15
   Inc 14
   CopyVal 10 5
   SetAns 3
   Inc 5
   Input 3 3
   TestNEqu 0 10 13
   Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
  Scope 2 --> 
   GetA 4
 While 8 1 --> 
  GetA 2
  Inc 11
  If 9 3 --> 
    Define 4 11 --> 
            CopyVal 2 5

Gen: 2601
Add 8 13 2
Not 1
Define 0 0 --> 
 SetReg 4 8
 CopyVal 1 11
 Mod 7 1 13
 Call 0
 Output 4 1
 Pop 3 10
 Countdown 12 1 --> 
  ----
  If 15 1
  Mult 0 3 15
  Pop 12 4
  Define 8 7 --> 
        Break 10
        Pop 1 0
        Break 3
        Add 13 3 15
        While 8 12 --> 
             Inc 9
             TestEqu 8 3 14
             CopyVal 8 12
             TestEqu 11 5 4
             Push 14 0
      While 3 6 --> 
       SetReg 8 12
       Break 8
  While 2 2 --> 
   Mod 10 9 8
   While 11 11 --> 
            Add 0 13 11
            TestLess 1 9 14
            SetReg 10 11
            Call 15
            Pop 13 4
While 13 0 --> 
 GetA 10
 Countdown 9 2 --> 
   GetA 15
   Inc 14
   CopyVal 10 5
   SetAns 3
   Inc 5
   Input 3 3
   TestNEqu 0 10 13
   Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
  Scope 2 --> 
   CopyVal 12 11
   GetA 4
   GetA 2
   Inc 11
   If 9 3 --> 
    Define 4 11 --> 
            CopyVal 2 5

Gen: 2607
Mod 5 11 1
Sub 10 13 0
Define 0 0 --> 
 Dec 9
 Break 10
 SetAns 11
 Inc 5
 Output 15 8
 Sub 8 8 2
 If 5 4 --> 
     ScopeReg 8
     ScopeReg 3
     Countdown 15 8 --> 
  While 8 2 --> 
   Output 9 9
   Scope 13 --> 
              SetAns 1
              Pop 8 8
              Not 10
              Sub 14 4 11
              CopyVal 11 0
              While 3 14 --> 
               Call 0
               TestEqu 0 14 4
               TestEqu 14 10 8
        Countdown 8 8 --> 
         Break 12
         Inc 4
         Add 2 1 8
         Not 15
         Input 5 15
         Not 14
Scope 0 --> 
 ScopeReg 14
 GetA 10
 Countdown 2 4 --> 
     Inc 2
     Div 11 15 0
     CopyVal 10 5
     SetAns 3
     Inc 5
     Input 14 3
     Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
      Sub 9 11 9
 While 8 1 --> 
  Input 3 3
  Countdown 12 2 --> 
   While 8 9 --> 
          TestLess 11 13 5
          Push 5 3
          TestNEqu 7 0 10
          Push 12 1
          CopyVal 15 5

Gen: 2608
SetReg 14 10
Add 8 13 2
Not 1
Define 0 0 --> 
 SetReg 4 8
 CopyVal 1 11
 Mod 7 8 13
 Call 11
 Output 4 1
 Pop 3 10
 Countdown 12 1 --> 
  ----
  If 15 1
  If 14 4 --> 
     Define 8 7 --> 
        Break 1
        Pop 1 0
        Add 13 3 15
        While 8 12 --> 
             Inc 9
             Output 4 11
             TestEqu 8 3 13
             CopyVal 8 12
             TestEqu 11 5 14
 Scope 1 --> 
  Call 0
  Push 14 0
  SetReg 8 12
  Break 8
  While 0 2 --> 
   While 11 11 --> 
            SetReg 6 2
            TestLess 1 9 14
            SetReg 10 11
            Pop 5 4
While 13 0 --> 
 GetA 10
 Countdown 9 2 --> 
   GetA 15
   Inc 14
   CopyVal 10 5
   SetAns 3
   Inc 5
   Input 3 3
   Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
  Scope 2 --> 
   GetA 4
 While 8 1 --> 
  GetA 2
  Inc 11
  Define 4 11 --> 
            CopyVal 2 5

Gen: 2614
Div 10 10 6
Not 1
Define 0 0 --> 
 SetReg 1 8
 Mod 7 1 13
 Scope 13 --> 
              Output 11 1
              ScopeReg 8
 If 15 1 --> 
  If 2 4 --> 
     While 0 11 --> 
       Define 14 7 --> 
        Pop 1 0
        Add 13 3 15
        Call 5
        TestEqu 5 3 14
        CopyVal 8 12
 Scope 1 --> 
  Break 14
  Add 6 3 3
  Input 7 9
  While 3 13 --> 
  While 2 2 --> 
   While 5 9 --> 
          While 9 11 --> 
            Add 0 13 11
            TestLess 1 8 14
            SetReg 10 11
            Call 11
            Pop 13 14
While 13 0 --> 
 GetA 10
 GetA 15
 Inc 14
 CopyVal 10 5
 SetAns 3
 Inc 5
 Input 11 3
 TestLess 6 1 6
 Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
  Scope 2 --> 
   GetA 4
   Output 6 10
 While 8 1 --> 
  GetA 2
  Inc 11
  Mod 15 15 5
  Define 4 11 --> 
            CopyVal 2 5

Gen: 2615
Div 10 10 6
Not 1
Define 0 0 --> 
 SetReg 1 8
 Mod 7 1 13
 Scope 13 --> 
              Output 11 1
              ScopeReg 8
 If 15 1 --> 
  If 2 10 --> 
           While 0 11 --> 
       Define 14 7 --> 
        Pop 1 0
        Add 13 3 15
        Call 5
        TestEqu 5 3 14
        CopyVal 8 12
 Scope 1 --> 
  Break 14
  Add 6 3 3
  Input 7 9
  While 3 13 --> 
  While 2 2 --> 
   While 5 9 --> 
          While 9 11 --> 
            Add 0 13 11
            TestLess 1 8 14
            SetReg 10 11
            Call 11
            Pop 13 14
While 13 0 --> 
 GetA 10
 GetA 15
 Inc 14
 CopyVal 10 5
 SetAns 3
 Inc 5
 Input 11 3
 TestLess 6 1 6
 Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
  Scope 2 --> 
   GetA 4
   Output 6 10
 While 8 1 --> 
  Inc 11
  Mod 15 15 5
  Define 4 11 --> 
            CopyVal 2 5

Gen: 2617
Div 10 10 6
Not 1
Define 0 0 --> 
 SetReg 1 8
 Mod 7 1 13
 ScopeReg 8
 If 15 1 --> 
  If 2 4 --> 
     While 0 11 --> 
       Define 14 7 --> 
        Pop 1 0
        Add 13 3 15
        Call 5
        TestEqu 5 3 14
        CopyVal 8 12
 Scope 1 --> 
  Break 14
  Add 6 3 3
  Input 7 9
  While 3 13 --> 
  While 2 2 --> 
   While 5 9 --> 
          While 9 11 --> 
            Add 0 13 11
            TestLess 1 6 14
            SetReg 10 0
            Call 11
            Pop 13 14
While 13 0 --> 
 GetA 10
 GetA 15
 Inc 14
 CopyVal 10 5
 SetAns 3
 Inc 5
 Input 9 3
 TestLess 6 1 6
 Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
  Scope 2 --> 
   GetA 4
   Output 6 10
 While 8 1 --> 
  GetA 2
  Inc 11
  Mod 15 15 5
  Define 4 11 --> 
            CopyVal 2 5

Gen: 2681
SetReg 14 1
Define 1 0 --> 
 Dec 2
 Break 7
 Output 4 1
 Inc 15
 GetA 5
 Div 12 10 3
 Dec 3
 Div 11 2 6
 Mod 8 2 0
 If 6 12 --> 
             Input 10 2
             Mod 13 1 0
             TestNEqu 5 10 7
             Output 11 0
             Div 4 15 5
             Output 10 7
             Div 11 12 3
             TestNEqu 2 12 7
             Not 7
             Not 9
             TestNEqu 5 5 6
             Call 0
             Add 13 3 10
             Define 11 15 --> 
                Push 2 6
                Break 7
While 14 0 --> 
 GetA 10
 ScopeReg 7
 Add 13 2 14
 GetA 15
 CopyVal 10 5
 Push 12 14
 SetAns 3
 Mod 3 10 14
 TestEqu 11 1 13
 Inc 5
 Input 3 3
 Countdown 5 15 --> 
                Mult 5 5 0
                Add 0 3 3
  Scope 2 --> 
   Inc 14
   GetA 0
   Div 10 1 8

Gen: 2693
SetReg 14 1
Input 15 9
Define 1 0 --> 
 Dec 2
 Break 1
 Inc 15
 GetA 5
 Div 12 10 3
 Mod 8 2 0
 If 0 12 --> 
             Input 10 2
             TestEqu 0 10 14
             TestNEqu 5 10 7
             Output 11 0
             Div 4 15 5
             Output 6 7
             Not 7
             TestEqu 6 12 15
             TestNEqu 5 5 15
             Call 0
             Add 13 3 10
             Define 11 15 --> 
                Break 7
         Scope 9 --> 
While 14 0 --> 
 Mod 0 0 1
 GetA 10
 ScopeReg 7
 Add 13 15 14
 GetA 15
 CopyVal 10 5
 Push 12 14
 SetAns 3
 Mod 3 10 3
 TestEqu 11 1 13
 Inc 5
 Input 3 3
 Countdown 5 15 --> 
                Mult 5 5 0
                Add 0 3 3
  Scope 2 --> 
   Inc 14
   Inc 5
   GetA 0
   Inc 11
   TestLess 0 4 8

Gen: 2696
SetReg 14 1
Input 15 9
Define 1 0 --> 
 Dec 2
 Break 7
 Inc 15
 GetA 5
 Div 12 10 3
 Mod 8 2 0
 If 0 12 --> 
             Input 10 2
             TestEqu 0 10 14
             TestNEqu 5 10 7
             Output 11 0
             Div 4 15 5
             Output 6 7
             Not 7
             TestEqu 6 12 15
             Call 0
             Add 13 3 10
             Define 11 15 --> 
                Break 7
         Scope 9 --> 
While 14 0 --> 
 Mod 0 0 1
 GetA 10
 ScopeReg 7
 Add 13 15 14
 GetA 15
 CopyVal 10 5
 Push 12 14
 SetAns 3
 Mod 3 10 3
 TestEqu 11 1 13
 Inc 5
 Input 3 3
 Countdown 5 15 --> 
                Mult 5 5 0
                Add 0 3 3
  Scope 2 --> 
   Inc 14
   Inc 5
   GetA 0
   Inc 11
   TestLess 0 4 8

Gen: 2699
Define 0 5 --> 
      Pop 11 0
      Sub 5 0 6
      Input 5 12
      Call 8
      Mod 13 5 15
      Mod 1 6 15
      ScopeReg 0
      Pop 12 14
      ScopeReg 10
      Sub 0 2 13
      Mod 2 12 9
      SetAns 1
      Inc 12
      Input 12 9
      Add 7 5 8
      TestNEqu 10 11 1
   Define 5 3 --> 
    Output 4 1
    Pop 10 5
    While 2 15 --> 
                SetAns 2
                Dec 11
                Break 10
                Input 15 13
                Push 15 14
                TestEqu 3 1 11
While 4 0 --> 
 GetA 10
 Break 5
 Push 6 11
 CopyVal 10 5
 SetAns 3
 Inc 5
 Pop 9 7
 Scope 10 --> 
           Input 2 3
      Countdown 5 6 --> 
       TestNEqu 11 8 11
       Mult 5 5 0
       Add 0 3 3
     Scope 5 --> 
      Push 7 0
Scope 0 --> 

Gen: 2700
Define 0 15 --> 
Define 3 0 --> 
 TestNEqu 6 5 15
 Not 2
 TestNEqu 2 8 8
 Mult 10 7 7
 SetReg 4 4
 Break 5
 Scope 3 --> 
    TestLess 6 15 8
    Call 3
    Define 4 8 --> 
         While 5 10 --> 
           SetAns 7
           Mod 6 0 11
           TestNEqu 7 2 1
Define 14 0 --> 
 Dec 11
 While 11 12 --> 
             Mult 9 5 6
             Inc 1
             Break 3
             Define 14 14 --> 
               Output 3 1
               Sub 4 6 1
While 4 0 --> 
 Sub 14 6 1
 GetA 10
 Add 5 5 9
 Inc 14
 Mod 8 13 4
 CopyVal 10 5
 SetAns 3
 Inc 5
 Input 3 3
 Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
Countdown 5 0 --> 
 Add 5 15 2
 Dec 6
 Define 7 4 --> 
     Output 7 12

Gen: 2702
Define 0 5 --> 
      Pop 11 0
      Sub 5 0 6
      Input 5 12
      Call 8
      Mod 13 5 15
      Mod 1 6 15
      ScopeReg 1
      Pop 12 14
      ScopeReg 10
      Sub 0 2 13
      Mod 2 12 9
      SetAns 1
      Inc 12
      Input 12 9
      Add 7 5 1
      TestNEqu 10 11 1
   Define 5 3 --> 
    Output 4 1
    Pop 10 5
    While 2 15 --> 
                SetAns 2
                SetReg 6 7
                Break 10
                Input 15 13
                Push 15 14
                TestEqu 3 1 11
While 2 0 --> 
 GetA 10
 Break 5
 Push 15 11
 CopyVal 10 5
 SetAns 3
 Inc 5
 Pop 9 7
 Scope 10 --> 
           Input 2 3
      Countdown 5 6 --> 
       Mult 5 5 0
       Add 0 3 3
     Scope 5 --> 
Scope 0 --> 

Gen: 2703
Define 0 5 --> 
      Pop 11 0
      Sub 5 0 6
      Call 8
      Mod 13 5 15
      Mod 1 6 15
      ScopeReg 1
      Pop 12 14
      ScopeReg 10
      Sub 0 2 13
      Mod 2 12 9
      SetAns 1
      Inc 12
      Input 12 9
      Add 7 5 1
      TestNEqu 10 11 1
   Define 5 3 --> 
    Output 4 1
    Pop 10 5
    While 2 15 --> 
                SetAns 2
                SetReg 6 7
                Break 10
                Input 15 13
                Push 15 14
                TestEqu 3 1 11
While 2 0 --> 
 GetA 10
 Break 5
 Push 15 11
 CopyVal 10 5
 SetAns 3
 Inc 5
 Pop 9 7
 Scope 10 --> 
           Input 2 3
      Countdown 5 6 --> 
       Mult 5 5 0
       Add 0 3 3
     Scope 5 --> 
Scope 0 --> 

Gen: 2717
Define 0 5 --> 
      Pop 11 0
      Input 14 12
      GetA 9
      Mod 3 3 12
      Mod 1 6 9
      Countdown 10 13 --> 
              Pop 7 14
              TestLess 2 6 1
              Not 10
              TestLess 14 8 11
              GetA 12
              Inc 12
              If 10 14 --> 
               Input 12 9
               Inc 8
               TestNEqu 10 5 2
               Mod 13 6 12
               Pop 10 5
               Call 4
               While 9 15 --> 
                SetAns 2
                TestNEqu 14 1 10
                Input 15 13
                TestEqu 5 4 3
              If 4 14 --> 
               TestLess 15 7 13
While 4 0 --> 
 GetA 10
 CopyVal 10 5
 SetAns 3
 Inc 5
 Pop 9 7
 Add 1 9 6
 Input 2 3
 Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
     Scope 5 --> 
      TestEqu 14 13 10

Gen: 2719
Define 0 5 --> 
      Pop 11 0
      Input 14 12
      GetA 9
      Mod 3 3 12
      Mod 1 6 9
      Countdown 10 13 --> 
              Pop 7 14
              TestLess 2 6 1
              Not 10
              TestLess 14 8 11
              GetA 12
              Inc 12
              If 10 14 --> 
               Input 12 9
               Inc 8
               TestNEqu 10 5 2
               Mod 13 6 12
               Pop 10 5
               Call 4
               While 9 15 --> 
                SetAns 2
                TestNEqu 14 1 10
                Input 15 13
                TestEqu 5 4 3
                TestLess 15 7 13
While 4 0 --> 
 GetA 10
 CopyVal 10 5
 SetAns 3
 Inc 5
 Pop 9 7
 Add 1 9 6
 Input 2 3
 Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
     Scope 5 --> 
      TestEqu 14 13 10

Gen: 2720
Define 0 5 --> 
      Pop 11 0
      Input 14 12
      GetA 9
      Mod 3 3 12
      Mod 1 6 9
      Countdown 10 13 --> 
              Pop 7 14
              TestLess 2 6 1
              Not 10
              TestLess 14 8 11
              GetA 12
              Inc 12
              If 10 14 --> 
               Input 12 9
               Inc 8
               TestNEqu 10 5 2
               Mod 13 6 12
               Pop 10 5
          If 10 10 --> 
           Call 4
           While 9 15 --> 
                TestNEqu 14 1 10
                Input 15 13
                TestEqu 5 4 3
                TestLess 15 7 13
While 4 0 --> 
 GetA 10
 CopyVal 10 5
 SetAns 3
 Inc 5
 Pop 9 7
 Input 2 3
 Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
     Scope 5 --> 
      TestEqu 14 13 10

Gen: 2721
Define 0 5 --> 
      Pop 11 0
      Input 14 12
      GetA 9
      Mod 3 3 12
      Mod 1 6 9
      Countdown 10 13 --> 
              Pop 7 14
              TestLess 2 6 1
              Not 10
              TestLess 14 8 11
              GetA 12
              Inc 12
              If 10 14 --> 
               Input 12 9
               Inc 8
               TestNEqu 10 5 2
               Mod 13 6 12
               Pop 10 5
               Dec 8
               Call 4
               TestNEqu 14 1 10
               Input 15 13
               TestEqu 5 4 3
               TestLess 15 7 13
While 4 0 --> 
 GetA 10
 CopyVal 10 5
 SetAns 3
 Inc 5
 Pop 9 7
 Input 2 3
 Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
     Scope 5 --> 
      TestEqu 14 13 10

Gen: 2722
Define 0 5 --> 
      Pop 11 0
      Input 14 12
      GetA 9
      Mod 1 6 9
      Countdown 10 13 --> 
              Pop 7 14
              TestLess 2 6 1
              Not 10
              TestLess 14 8 11
              GetA 12
              Inc 12
              SetAns 4
              Input 12 9
              Inc 8
              TestNEqu 10 5 2
              Mod 13 6 12
              Pop 10 5
              Call 4
              While 9 15 --> 
                SetAns 2
                TestNEqu 14 1 10
                Input 15 13
While 4 0 --> 
 GetA 10
 CopyVal 10 5
 SetAns 3
 Inc 5
 Pop 9 7
 Add 1 9 6
 Input 2 3
 Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
     Scope 5 --> 
      TestEqu 14 13 10

Gen: 2725
Define 0 5 --> 
      Pop 11 0
      Input 14 6
      GetA 9
      TestNEqu 7 7 0
      Mod 1 6 9
      Countdown 10 13 --> 
              TestLess 2 6 1
              Not 10
              TestLess 14 8 11
              GetA 12
              Inc 12
              If 10 14 --> 
               Input 12 9
               TestNEqu 10 5 2
               Mod 13 4 12
               Call 4
               While 9 15 --> 
                SetAns 2
                TestNEqu 14 1 10
                TestEqu 5 4 3
                TestLess 15 7 13
While 4 0 --> 
 GetA 10
 CopyVal 10 5
 SetAns 3
 Inc 5
 Pop 9 7
 TestLess 6 7 7
 Input 2 3
 Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
     Scope 5 --> 
      TestEqu 14 13 10

Gen: 2731
Define 0 5 --> 
      Pop 3 0
      Input 14 12
      Mod 1 6 9
      Pop 7 14
      TestLess 2 6 10
      Not 10
      TestLess 14 8 11
      GetA 12
      Inc 12
      SetAns 4
      Input 12 9
      Inc 8
      TestNEqu 11 5 2
      Mod 13 6 12
      Pop 10 5
      While 9 15 --> 
                SetAns 2
                TestNEqu 14 1 10
                Input 15 13
                TestLess 15 7 13
While 4 0 --> 
 GetA 10
 CopyVal 10 5
 SetAns 3
 Inc 5
 Pop 15 7
 Add 1 9 6
 Input 2 3
 Countdown 5 9 --> 
          Mult 5 5 0
          Add 0 3 3
     Scope 5 --> 
      TestEqu 14 13 10

Gen: 2732
Define 0 5 --> 
      Pop 3 0
      Input 14 12
      Mod 1 6 9
      Pop 7 14
      TestLess 2 6 10
      Not 10
      TestLess 14 8 11
      GetA 12
      Inc 12
      SetAns 4
      Input 12 9
      Inc 8
      TestNEqu 11 5 2
      Pop 10 5
      While 9 15 --> 
                SetAns 2
                TestNEqu 14 1 10
                Input 15 13
                TestLess 15 7 13
While 4 0 --> 
 GetA 10
 CopyVal 10 5
 SetAns 3
 Inc 5
 Pop 15 7
 Add 1 9 6
 Input 2 3
 Countdown 5 9 --> 
          Mult 5 5 0
          Add 0 3 3
     Scope 5 --> 
      TestEqu 14 13 10

Gen: 2733
Define 0 5 --> 
      Pop 3 0
      Input 14 12
      Mod 1 6 9
      Pop 7 14
      TestLess 2 6 10
      Not 10
      TestLess 14 8 11
      GetA 12
      Inc 5
      SetAns 4
      Input 12 9
      Inc 4
      TestNEqu 11 5 2
      Pop 10 5
      While 9 15 --> 
                TestNEqu 14 1 10
                Input 15 13
                TestLess 15 7 13
While 4 0 --> 
 GetA 10
 CopyVal 10 5
 SetAns 3
 Inc 5
 Pop 15 7
 Add 1 9 6
 Input 2 3
 Countdown 5 9 --> 
          Mult 5 5 0
          Add 0 3 3
     Scope 5 --> 
      TestEqu 14 13 10

Gen: 2808
TestLess 10 3 7
Pop 15 10
SetReg 1 14
Define 3 13 --> 
              Output 6 13
              SetReg 12 2
              SetAns 0
              Scope 15 --> 
                Mult 7 0 9
                GetA 14
                Input 13 8
                Break 0
                Input 11 10
                Not 1
            Define 5 12 --> 
  Countdown 13 2 --> 
   CopyVal 2 0
   Call 8
While 11 0 --> 
 GetA 10
 CopyVal 9 2
 Add 9 9 1
 CopyVal 10 5
 SetAns 3
 Inc 5
 Input 0 3
 Countdown 5 5 --> 
      Mult 5 5 0
      Add 0 3 3
If 3 0 --> 
 Inc 7

Gen: 2865
CopyVal 8 1
If 7 12 --> 
   Scope 3 --> 
    ----
    If 5 3
    Inc 10
    Add 12 2 13
    Add 8 14 10
    SetAns 3
    Break 3
    CopyVal 9 9
    Scope 12 --> 
             Dec 3
             Break 10
             ScopeReg 7
             GetA 3
             Not 8
             Input 7 12
             TestEqu 2 6 2
             TestNEqu 5 4 3
While 4 0 --> 
 GetA 5
 SetAns 3
 Inc 5
 Inc 14
 Input 12 3
 Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
 Scope 1 --> 

Gen: 2998
Sub 15 8 1
Countdown 3 10 --> 
           Sub 2 7 8
           Mult 5 8 2
           Mult 14 4 9
           Inc 13
           Output 2 10
           Mult 5 14 5
           Inc 8
           Sub 8 6 14
           Push 0 0
           Push 5 6
           TestEqu 3 5 1
           ----
           Define 4 10
           Add 14 3 1
           TestEqu 12 11 3
           CopyVal 8 7
           Add 9 5 5
While 13 0 --> 
 Output 12 0
 GetA 5
 SetAns 3
 Inc 5
 Input 7 3
 Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
Scope 0 --> 

Gen: 3006
Sub 15 15 1
Countdown 3 10 --> 
           Sub 2 7 8
           Mult 5 8 2
           ScopeReg 10
           Inc 13
           Output 2 10
           Inc 8
           Sub 8 6 14
           Push 12 0
           Push 5 6
           TestEqu 3 5 10
           SetReg 2 11
           Div 14 10 12
           TestEqu 12 11 3
           CopyVal 8 7
           Add 9 4 5
While 13 0 --> 
 Output 12 0
 GetA 5
 SetAns 3
 Inc 5
 Input 7 3
 Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
Scope 0 --> 

Gen: 3011
Sub 15 8 1
Countdown 3 15 --> 
                Mult 5 8 2
                Mult 14 4 9
                SetAns 6
                Mult 5 14 5
                Sub 8 4 4
                Push 13 0
                Push 5 6
                TestEqu 3 5 1
                Inc 8
                Div 14 10 12
                Add 14 3 1
                TestEqu 12 11 3
                CopyVal 8 7
                Add 7 5 11
  While 13 2 --> 
   Output 12 0
   GetA 5
   SetAns 3
   Inc 5
   Input 7 3
   Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
Scope 0 --> 

Gen: 3012
Sub 15 8 1
Countdown 3 15 --> 
                Mult 5 8 2
                Mult 14 4 9
                SetAns 6
                Mult 5 14 5
                Sub 8 4 4
                Push 13 0
                Push 5 6
                TestEqu 3 5 1
                Div 14 10 12
                Add 14 3 1
                TestEqu 12 11 3
                CopyVal 8 7
                Add 7 5 11
  While 13 2 --> 
   Output 12 0
   GetA 5
   SetAns 3
   Inc 5
   Input 7 3
   Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
Scope 0 --> 

Gen: 3015
Sub 14 8 1
Mult 5 8 2
Inc 13
Output 2 10
Inc 9
Sub 8 4 14
Push 0 0
Break 2
TestEqu 3 5 1
Define 4 10 --> 
           Inc 8
           Div 14 10 12
           Add 14 3 1
           TestEqu 12 11 3
           Add 9 5 5
While 13 0 --> 
 GetA 5
 SetAns 3
 Inc 5
 Input 4 3
 Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
Scope 0 --> 

Gen: 3042
Add 9 11 0
Inc 13
Output 2 10
Inc 9
Break 11
Break 2
TestEqu 3 5 1
Div 7 10 10
Add 14 3 1
If 15 1 --> 
  CopyVal 7 10
  CopyVal 8 10
  Add 9 5 5
While 13 0 --> 
 GetA 5
 SetAns 3
 Inc 5
 Input 4 3
 Countdown 5 4 --> 
     Mult 5 5 0
     Add 0 3 3
Scope 0 --> 

Gen: 3053
Sub 0 7 8
Mult 14 15 9
Inc 0
Sub 9 10 8
Push 4 7
Break 2
TestEqu 3 5 1
Define 4 10 --> 
           Add 14 3 1
           TestEqu 3 11 3
           Countdown 4 12 --> 
             Push 5 14
While 13 0 --> 
 GetA 5
 SetAns 3
 Inc 5
 Input 4 3
 Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
Scope 0 --> 

Gen: 3062
Sub 0 7 8
Mult 14 15 9
Sub 9 10 8
Push 4 7
Break 2
TestEqu 3 5 1
Define 4 10 --> 
           Add 14 3 1
           TestEqu 3 11 3
           TestLess 2 5 2
           Push 5 14
While 13 0 --> 
 GetA 5
 SetAns 3
 Inc 5
 Input 4 3
 Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
Scope 0 --> 

Gen: 3366
SetAns 3
Define 1 1 --> 
  Output 0 9
  SetReg 8 7
  SetReg 2 6
  Countdown 10 6 --> 
       Push 13 5
If 2 0 --> 
 Sub 3 0 8
 Inc 11
 GetA 5
 Inc 5
 Input 3 3
 Mod 15 3 6
 Countdown 5 10 --> 
           Push 4 2
           Mult 5 5 0
           Add 0 3 3
       Countdown 10 7 --> 

Gen: 3376
SetAns 3
Define 1 1 --> 
  Output 0 9
  SetReg 5 15
  SetReg 2 6
  Push 13 5
If 2 0 --> 
 Sub 3 0 8
 Inc 11
 GetA 5
 Inc 5
 Input 3 3
 Mod 15 3 6
 Countdown 5 10 --> 
           Push 4 2
           Mult 5 5 0
           Add 0 3 3
       Countdown 0 7 --> 

Gen: 3381
SetAns 3
Define 1 1 --> 
  Output 0 4
  SetReg 5 15
  SetReg 2 6
  Push 13 5
If 2 0 --> 
 Sub 3 0 8
 Inc 11
 GetA 5
 Inc 5
 Input 3 3
 Mod 15 3 6
 Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
    Countdown 0 4 --> 

Gen: 3409
SetAns 3
Pop 0 12
Output 0 9
SetReg 8 15
Input 0 3
If 2 0 --> 
 Sub 3 0 8
 Mult 14 6 10
 Inc 11
 GetA 5
 Inc 5
 Define 0 11 --> 
          Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
       Countdown 10 7 --> 

Gen: 3415
SetAns 3
Pop 0 12
Output 0 9
SetReg 8 15
Call 8
Input 0 3
If 2 0 --> 
 Mult 14 6 10
 GetA 5
 Inc 5
 Define 0 11 --> 
          Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
       Countdown 10 7 --> 

Gen: 3418
SetAns 3
Pop 0 12
Output 0 9
SetReg 8 15
Input 0 3
Input 8 5
Mult 14 6 5
GetA 5
Inc 5
Define 0 11 --> 
          Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
  Countdown 5 2 --> 

Gen: 3421
SetAns 3
Pop 0 12
Output 0 9
SetReg 8 15
Input 0 3
Mult 14 6 10
GetA 5
Inc 5
Define 0 11 --> 
          Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
       Countdown 10 7 --> 

Gen: 3472
SetAns 3
Mult 6 2 5
TestLess 2 13 10
Sub 15 0 2
GetA 5
Inc 5
GetA 8
Input 9 3
Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
       Countdown 10 7 --> 

Gen: 3492
SetAns 3
ScopeReg 6
Sub 3 0 2
GetA 5
Inc 5
Input 9 3
TestLess 0 3 1
Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
       Countdown 10 7 --> 

Gen: 3506
SetAns 3
Mult 6 2 5
Sub 15 13 8
GetA 5
Inc 5
Input 9 3
Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
       Countdown 11 7 --> 

Gen: 3538
SetAns 3
TestLess 2 13 7
GetA 5
Inc 5
Input 9 3
Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
           ----
           Countdown 11 10

Gen: 3558
SetAns 3
GetA 5
Inc 5
Input 9 3
Countdown 5 10 --> 
           Mult 5 5 0
           Add 0 3 3
  Countdown 11 2 --> 

