Gen: 89
Output 4 1
SetAns 2
Mod 12 5 13
GetC 2
Sub 2 0 3
If 3 1 --> 
  TestEqu 7 9 3
  CopyVal 6 0
  Pop 13 5
  GetB 6
  TestEqu 13 11 11
  TestLess 2 13 1
  Mod 10 3 10
  Mod 4 4 0
  Not 15
  GetA 2
  GetA 13
  Pop 7 4
  TestLess 13 6 8
  If 8 14 --> 
               GetA 2
               Div 9 13 9
               Dec 1
          Define 4 10 --> 
           SetAns 9
If 1 0 --> 
 GetB 2
 Mult 10 5 0
 If 15 2 --> 
   Add 12 13 12
   Push 0 8
   GetC 6
   Sub 2 11 13
   Input 6 5

Gen: 142
Output 5 14
SetAns 2
GetC 2
Sub 2 0 3
TestNEqu 10 2 11
TestEqu 5 11 0
If 3 1 --> 
  Add 5 15 7
  TestEqu 7 10 3
  CopyVal 6 0
  GetB 6
  Dec 3
  Div 3 4 11
  TestLess 2 13 1
  TestLess 15 5 7
  Not 15
  GetA 2
  GetA 13
  TestLess 13 6 8
  If 8 15 --> 
                Dec 1
If 1 0 --> 
 GetB 2
 Mult 7 3 0
 If 15 9 --> 
          GetB 0
          GetA 12
          Not 15
          Push 9 11
          GetC 6
          Inc 9
          Sub 2 11 13

Gen: 145
SetAns 2
Mult 0 11 12
GetC 2
Sub 2 0 3
TestEqu 11 4 0
If 3 1 --> 
  CopyVal 6 0
  GetB 6
  TestLess 2 13 1
  ScopeReg 7
  Mod 1 3 10
  Not 15
  TestEqu 11 0 11
  GetA 2
  Mult 6 9 8
  GetA 13
  TestLess 13 6 8
  If 8 2 --> 
   Dec 1
   If 15 8 --> 
If 1 0 --> 
 GetB 2
 Mult 14 14 0
 If 15 11 --> 
            SetReg 6 2
            GetC 6
            Sub 2 11 13
            Sub 7 15 1
            Call 12
            Not 1

Gen: 277
SetAns 2
GetC 2
SetReg 4 8
Output 3 0
Sub 2 0 3
Pop 14 0
If 3 1 --> 
  CopyVal 6 0
  GetB 6
  TestEqu 13 14 11
  TestLess 2 13 1
  Output 2 2
  Not 15
  GetA 2
  TestEqu 3 10 3
  GetA 13
  GetA 12
  CopyVal 3 12
  TestLess 13 6 8
  If 8 8 --> 
         Dec 1
         Sub 4 15 8
If 1 0 --> 
 GetB 2
 Mult 2 5 0
 If 15 14 --> 
               GetC 6
               Sub 2 11 13

Gen: 289
SetAns 2
GetC 2
SetReg 4 6
Output 3 10
Sub 2 0 3
Pop 14 0
If 3 1 --> 
  CopyVal 6 0
  GetB 6
  TestEqu 13 14 11
  TestLess 2 13 1
  Not 15
  GetA 2
  TestEqu 3 10 3
  GetA 13
  GetA 12
  CopyVal 3 12
  TestLess 13 6 8
  If 8 8 --> 
         Dec 1
If 1 0 --> 
 Sub 12 14 1
 GetB 2
 Mult 2 5 0
 If 15 9 --> 
          GetC 6
          Sub 2 11 13

Gen: 535
SetAns 2
GetC 2
Sub 2 0 3
If 3 9 --> 
          CopyVal 6 0
          GetB 6
          TestLess 2 13 1
          GetA 3
          Mod 5 7 3
          Not 5
          Not 15
          GetA 2
          GetA 13
          TestLess 13 6 8
          Countdown 5 10 --> 
           If 8 14 --> 
               Dec 1
               Div 6 7 3
               Add 1 4 9
               Mult 9 7 11
   If 1 3 --> 
    GetB 2
    Mult 1 6 0
    If 15 4 --> 
     GetC 6
     GetB 13

Gen: 800
SetAns 2
If 14 1 --> 
  GetC 2
  Scope 10 --> 
           Sub 2 0 3
        If 3 8 --> 
         Div 6 8 6
         CopyVal 6 0
         Scope 10 --> 
           GetB 6
           TestLess 2 13 1
           Pop 6 5
           Not 15
           GetA 2
           GetA 13
           TestLess 13 6 8
           CopyVal 0 9
           Countdown 8 13 --> 
              Dec 1
   If 1 3 --> 
    GetB 2
    Mult 11 13 0
    If 15 11 --> 
            GetC 6
            GetB 13

Gen: 1672
SetAns 2
GetC 2
Sub 2 0 3
If 3 2 --> 
   CopyVal 6 0
   GetB 6
   TestLess 2 6 1
   Not 15
   Push 4 1
   GetA 2
   Not 5
   GetA 13
   TestLess 13 0 8
   SetReg 3 9
   If 7 13 --> 
  Countdown 8 2 --> 
   Dec 1
   ----
   If 1 2
   GetB 2
   CopyVal 15 0
   ----
   If 5 2
   GetC 6
   GetB 13

Gen: 2609
If 9 2 --> 
   SetAns 2
   GetC 2
   Sub 2 0 3
   If 3 6 --> 
       CopyVal 6 0
       GetB 6
       TestLess 2 6 1
       GetA 2
       GetA 13
       TestEqu 14 9 8
       TestLess 13 0 8
       Countdown 8 13 --> 
              Dec 1
   If 1 3 --> 
    GetB 2
    CopyVal 6 0
 If 15 1 --> 
  Pop 1 15
  GetC 6
  ----
  Scope 1
  GetB 13

Gen: 2624
SetAns 2
GetC 2
GetA 4
Sub 2 0 3
If 3 6 --> 
       CopyVal 6 0
       GetB 6
       TestLess 2 6 1
       GetA 2
       GetA 13
       TestLess 13 0 8
       Countdown 8 13 --> 
              Dec 1
   If 1 3 --> 
    GetB 2
    CopyVal 6 0
 If 15 1 --> 
  Pop 1 15
  GetC 6
  Scope 4 --> 
     If 11 10 --> 

Gen: 2626
SetAns 2
GetC 2
Sub 2 0 3
If 3 6 --> 
       CopyVal 6 0
       GetB 6
       TestLess 2 6 1
       GetA 2
       GetA 13
       TestLess 13 0 8
       Countdown 8 13 --> 
              Dec 1
   If 1 3 --> 
    GetB 2
    CopyVal 6 0
 If 15 1 --> 
  Pop 1 15
  GetC 6
  Scope 4 --> 
     If 11 10 --> 

Gen: 2667
SetAns 2
GetC 2
Sub 2 0 3
If 3 6 --> 
       CopyVal 6 0
       GetB 6
       TestLess 2 6 1
       GetA 2
       GetA 2
       GetA 13
       TestLess 13 0 8
       Countdown 8 13 --> 
              Dec 1
   If 1 3 --> 
    GetB 2
    CopyVal 6 0
 If 15 1 --> 
  Pop 1 15
  GetC 6

Gen: 2816
SetAns 2
GetC 2
Sub 2 0 3
If 3 11 --> 
            CopyVal 6 0
            Output 4 13
            GetB 6
            TestLess 2 6 1
            GetA 2
            TestLess 2 0 8
      Countdown 8 6 --> 
       Dec 1
    If 1 4 --> 
     Dec 0
     GetB 2
  If 15 2 --> 
   Pop 4 15
   GetC 6

Gen: 3105
SetAns 2
GetC 2
Sub 2 0 3
If 3 14 --> 
               CopyVal 6 0
               GetB 6
               TestLess 2 6 1
               GetA 2
               TestLess 2 0 8
            Countdown 8 12 --> 
             Dec 1
   If 1 3 --> 
    Dec 0
    GetB 2
  If 15 2 --> 
   Pop 6 15
   GetC 6

