Gen: 8
Break 14
Inc 13
Dec 1
GetB 7
Not 15
ScopeReg 6
Not 2
Dec 4
SetAns 10
If 3 2 --> 
   ----
   If 6 2
   Add 12 7 5
   Dec 13
   Mod 14 2 5
   SetAns 5
   GetA 12
   Scope 6 --> 
       Countdown 15 12 --> 
             Break 10
             Mod 11 3 3
             Break 11
             Mod 15 6 3
             Call 15
             Dec 13
             Pop 10 15
             Input 4 15
             If 6 13 --> 
              Not 6
              Dec 9
              Dec 8
              GetB 6
              TestLess 4 15 2
              SetReg 13 12
              GetA 10
              Input 2 8
              Div 11 14 6
              Dec 14
              GetA 14
              SetReg 15 2
              GetB 2
              SetAns 0
              Mod 10 13 10
              Add 7 6 10
              Not 8
              Push 13 3
              Inc 8
              Div 11 14 13
              SetAns 8

Gen: 9
Inc 13
Dec 1
GetB 7
Not 15
ScopeReg 6
Not 2
Dec 4
SetAns 10
If 3 2 --> 
   ----
   If 6 2
   Add 12 7 5
   Dec 13
   SetAns 5
   GetA 12
   Countdown 15 15 --> 
                Break 10
                Mod 11 1 3
                Break 11
                Mod 15 6 3
                Call 15
                Dec 13
                Pop 10 15
                Input 4 15
             If 6 13 --> 
              Not 6
              Dec 9
              Dec 8
              GetB 6
              TestLess 4 15 2
              SetReg 13 12
              GetA 10
              Input 2 8
              Div 11 14 6
              Dec 14
              GetA 14
              SetReg 15 2
              GetB 2
              SetAns 0
              Mod 10 13 10
              Add 7 6 10
              Not 8
              Push 13 3
              Inc 8
              Mod 10 10 9
              Div 11 14 13
              SetAns 8

Gen: 11
Break 14
Inc 13
Dec 1
GetB 7
Not 14
ScopeReg 6
Not 2
Dec 4
SetAns 10
If 3 2 --> 
   Not 9
   ----
   If 6 2
   Add 12 7 5
   Dec 13
   SetAns 5
   GetA 12
   Scope 6 --> 
       Countdown 15 15 --> 
                Break 10
                Mod 11 1 3
                Break 11
                Mod 15 6 3
                Dec 13
                Pop 10 15
             If 6 13 --> 
              Dec 7
              Mod 4 0 7
              Dec 9
              Dec 8
              GetB 6
              TestLess 4 15 2
              GetA 10
              Dec 14
              SetReg 15 2
              GetB 2
              Dec 2
              Not 10
              Pop 3 0
              Inc 8
              Mod 10 10 9
              Div 11 14 13
              SetAns 8

Gen: 17
Break 14
Inc 11
GetB 7
Not 15
ScopeReg 6
Not 2
Dec 4
SetAns 10
If 3 2 --> 
   ----
   If 6 2
   Add 12 7 5
   SetAns 5
   GetA 12
   Scope 6 --> 
       Countdown 15 15 --> 
                Break 10
                Mod 11 1 3
                Break 11
                Mod 15 6 3
                Not 8
                Dec 5
                Pop 11 15
             If 6 13 --> 
              Not 6
              Dec 9
              Dec 8
              GetB 6
              TestLess 4 15 2
              SetReg 13 12
              GetA 10
              Input 2 8
              Dec 14
              GetA 14
              SetReg 15 2
              GetB 2
              Add 7 6 10
              Not 8
              Push 14 3
              Inc 8
              Div 11 14 13
              SetAns 8

Gen: 18
Break 14
Inc 11
GetB 7
Not 15
ScopeReg 6
Not 2
Dec 4
If 3 2 --> 
   ----
   If 6 2
   Add 12 7 5
   SetAns 5
   GetA 12
   Scope 6 --> 
       Countdown 15 15 --> 
                Break 10
                Mod 11 1 3
                Break 11
                Mod 15 6 3
                Not 8
                Dec 5
                Pop 11 15
             If 6 13 --> 
              Not 6
              Dec 9
              Dec 8
              GetB 6
              TestLess 4 15 2
              SetReg 13 12
              GetA 10
              Input 2 8
              Dec 14
              GetA 14
              GetA 1
              GetB 2
              Add 7 6 10
              Not 8
              Push 14 3
              Inc 8
              Div 11 14 13
              SetAns 8

Gen: 23
Inc 13
Dec 1
GetB 7
Not 15
ScopeReg 6
ScopeReg 9
Pop 11 2
Not 10
SetAns 10
If 3 2 --> 
   While 3 15 --> 
                Add 12 7 5
                Dec 13
                Mod 14 2 5
                SetAns 5
                GetA 12
      Scope 6 --> 
    Countdown 15 4 --> 
     Mod 11 1 3
     Call 15
     Dec 13
     SetAns 14
     Input 8 15
     If 7 13 --> 
              Not 6
              Dec 9
              Pop 7 5
              TestLess 4 15 2
              SetReg 13 12
              GetA 10
              Input 2 8
              Div 11 5 6
              SetReg 7 2
              SetAns 0
              Mod 10 13 4
              Not 8
              Push 6 8
              Mod 10 10 9
              Div 11 14 15

Gen: 24
Inc 13
GetB 7
Not 15
ScopeReg 6
ScopeReg 9
Pop 11 2
Not 10
SetAns 10
If 3 2 --> 
   While 3 15 --> 
                Add 12 7 5
                Dec 13
                Mod 14 2 5
                SetAns 5
                GetA 12
      Scope 6 --> 
    Countdown 15 4 --> 
     Mod 11 1 3
     SetReg 12 12
     Dec 13
     SetAns 14
     Input 8 15
     If 7 13 --> 
              Not 11
              Dec 9
              Pop 7 5
              TestLess 4 15 2
              SetReg 13 12
              GetA 10
              Input 2 8
              Div 11 5 6
              SetReg 7 2
              SetAns 0
              Mod 10 13 4
              Not 8
              Push 6 8
              Mod 10 10 9
              Div 11 14 15

Gen: 29
Break 14
Inc 13
Dec 1
GetB 7
Not 8
Not 2
Dec 4
Push 13 8
If 6 2 --> 
   Add 12 7 5
   CopyVal 1 13
   Mod 14 2 15
   SetAns 5
   GetA 12
   Mult 11 4 7
   Add 2 10 10
   Dec 13
   Input 4 15
   Define 5 9 --> 
          Push 2 14
          Dec 8
          ScopeReg 0
          SetReg 13 12
          Output 11 11
          TestNEqu 3 7 4
          Dec 14
          GetA 14
          GetB 9
          SetAns 0
          Mod 10 13 10
Define 11 0 --> 
 Add 4 4 10
 Not 8
 CopyVal 13 0
 Inc 8
 Mod 10 0 9
 Div 11 14 13

Gen: 31
Break 14
Inc 13
Dec 1
GetB 7
Not 8
Sub 15 13 5
ScopeReg 6
Dec 4
Mult 6 6 9
Add 12 7 5
CopyVal 1 13
Mod 14 2 15
SetAns 5
GetA 12
Mod 11 1 3
Dec 13
ScopeReg 14
Input 4 15
Define 5 9 --> 
          TestEqu 6 5 5
          Dec 6
          ScopeReg 0
          SetReg 13 12
          Output 11 11
          Input 8 8
          Div 10 14 2
          Dec 14
          GetA 12
          GetB 9
          SetAns 0
          Mod 10 13 10
Define 11 0 --> 
 Add 7 4 10
 CopyVal 13 0
 Inc 8
 Div 11 14 13

Gen: 35
Inc 13
Dec 1
GetB 7
Not 8
ScopeReg 6
Not 0
Countdown 2 0 --> 
 If 6 13 --> 
              Add 12 7 5
              ScopeReg 1
              SetAns 5
              GetA 12
              Mod 11 1 3
              Add 2 10 10
              Dec 13
              Input 4 15
         Define 5 9 --> 
          Push 2 14
          Dec 8
          ScopeReg 0
          SetReg 13 12
          Output 13 11
          Div 10 14 9
          Dec 14
          GetB 9
          SetAns 0
          Mod 10 13 10
Define 11 0 --> 
 Add 0 4 10
 Not 8
 CopyVal 13 0
 Inc 8
 Mod 10 0 9
 Div 11 14 13

Gen: 42
Break 14
Inc 13
Dec 1
GetB 7
Not 8
ScopeReg 6
ScopeReg 6
Dec 1
Countdown 2 4 --> 
  If 6 2 --> 
   Add 12 7 5
   ScopeReg 1
   SetAns 5
   GetA 12
   SetReg 8 3
   TestEqu 0 1 8
   Input 4 15
   Define 5 9 --> 
          Push 2 14
          SetReg 9 7
          Dec 8
          ScopeReg 0
          SetReg 13 12
          Output 13 11
          Div 10 14 9
          Dec 14
          SetAns 0
          Mod 10 13 10
Define 11 0 --> 
 Add 5 4 10
 Not 8
 CopyVal 13 0
 Mod 10 0 9

Gen: 45
Break 14
Inc 13
Dec 1
GetB 7
Not 8
ScopeReg 6
Dec 1
Countdown 2 4 --> 
  If 6 2 --> 
   Add 12 7 5
   ScopeReg 1
   SetAns 5
   GetA 12
   SetReg 8 3
   TestEqu 0 1 8
   Input 4 15
   Define 5 9 --> 
          Push 2 14
          Dec 8
          ScopeReg 0
          Not 0
          Output 13 11
          Div 10 14 9
          Dec 14
          SetAns 0
          Mod 0 13 10
Define 11 0 --> 
 Add 5 4 10
 If 0 6 --> 
       CopyVal 13 0
       Mod 10 0 9

Gen: 46
Inc 13
Dec 1
GetB 7
Not 8
ScopeReg 6
Dec 1
Countdown 2 4 --> 
  If 6 2 --> 
   Add 12 7 5
   ScopeReg 1
   SetAns 5
   GetA 12
   SetReg 8 3
   TestEqu 0 1 8
   Input 4 15
   Define 5 9 --> 
          Push 2 14
          Dec 8
          ScopeReg 12
          Not 0
          Div 10 14 9
          Dec 14
          SetAns 0
          Mod 0 13 10
Define 11 0 --> 
 Add 5 4 10
 If 0 6 --> 
       CopyVal 13 0
       Mod 10 0 9

Gen: 53
GetB 7
TestLess 13 1 1
Not 8
Not 5
Countdown 6 3 --> 
Countdown 2 0 --> 
 Mod 2 11 6
 Add 12 7 5
 ScopeReg 1
 SetAns 5
 GetA 12
 Inc 0
 Define 5 9 --> 
          Pop 4 8
          Push 2 6
          SetReg 9 15
          ScopeReg 0
          SetAns 3
          Div 10 14 2
          Dec 14
          Define 11 11 --> 
            GetB 9
            Mod 10 13 10
            Not 8
            CopyVal 13 0
            Inc 13
            Mod 10 0 9
            Div 11 14 13

Gen: 65
Break 14
GetB 7
GetB 7
Not 8
Not 6
Countdown 2 9 --> 
          Mod 9 11 6
          Add 12 7 5
          SetAns 5
          GetA 12
          ----
          Scope 9
          ----
          Define 5 9
          Push 12 13
          TestLess 9 15 2
          ScopeReg 10
          SetAns 3
          SetReg 9 12
          Div 10 14 6
          Inc 2
          SetAns 12
          GetB 9
          SetAns 12
          Mod 10 13 10
          Output 5 2
          CopyVal 13 0
          Inc 8
          Div 11 14 13

Gen: 67
Break 14
GetB 7
GetB 7
Not 8
Not 6
Countdown 2 9 --> 
          Mod 9 11 6
          Add 12 7 5
          SetAns 5
          GetA 12
          ----
          Scope 9
          ----
          Define 5 9
          Push 12 13
          TestLess 9 15 2
          ScopeReg 10
          SetAns 3
          SetReg 9 12
          Div 10 14 6
          Inc 2
          GetB 9
          SetAns 12
          Mod 10 13 10
          Output 5 2
          CopyVal 13 0
          Inc 8
          Div 11 14 13

Gen: 69
Break 14
GetB 7
GetB 7
Not 8
Not 6
Countdown 2 9 --> 
          Mod 9 11 6
          Add 12 7 5
          SetAns 5
          GetA 12
          ----
          Scope 9
          ----
          Define 5 9
          Push 12 13
          TestLess 9 15 2
          ScopeReg 10
          SetReg 9 12
          Div 10 14 6
          Inc 2
          GetB 9
          SetAns 12
          Mod 10 13 10
          Output 5 2
          CopyVal 13 0
          Inc 8
          Div 11 14 13

Gen: 73
Break 14
GetB 7
Not 8
Not 6
Mod 9 11 6
Add 12 7 5
SetAns 5
GetA 12
Scope 9 --> 
          ----
          Define 5 9
          Push 12 13
          ScopeReg 14
          SetAns 3
          SetReg 9 12
          Div 10 14 6
          Inc 2
          Dec 0
          GetB 9
          SetAns 12
          Mod 10 13 10
          Output 5 2
          CopyVal 13 0
          Scope 14 --> 
               Div 11 14 13

Gen: 75
Break 14
GetB 7
Not 8
Countdown 2 12 --> 
             Mod 9 11 6
             Add 12 7 5
             SetAns 5
             GetA 12
         Scope 9 --> 
          ----
          Define 5 9
          Push 12 13
          ScopeReg 14
          SetAns 3
          SetReg 9 12
          Output 3 13
          Inc 2
          Dec 0
          GetB 9
          Mod 10 13 10
          Output 5 2
          Mod 0 0 4
          Scope 14 --> 
               Div 11 13 13

Gen: 77
Break 14
GetB 7
Not 6
Countdown 2 9 --> 
          Mod 9 0 6
          Add 12 7 5
          SetAns 5
          GetA 12
          ----
          Scope 9
          ----
          Define 5 9
          Push 12 13
          ScopeReg 14
          SetAns 1
          Div 10 14 6
          Inc 2
          Dec 0
          GetB 9
          Sub 9 10 13
          Mod 10 13 10
          Output 5 2
          Scope 14 --> 
               Div 11 14 13

Gen: 93
GetB 7
GetB 7
Not 8
Not 6
Countdown 2 9 --> 
          TestLess 1 15 8
          Add 12 7 5
          SetAns 5
          GetA 12
          Mult 9 3 14
    Define 5 4 --> 
     ScopeReg 10
     Add 10 4 11
     Countdown 3 14 --> 
       Scope 7 --> 
        Inc 2
        Mult 12 14 14
        GetB 9
        Mod 10 13 10
        GetA 15
        Div 11 14 10

Gen: 96
GetB 7
GetB 7
Not 8
Not 6
Countdown 2 9 --> 
          TestLess 1 15 8
          Add 12 7 5
          SetAns 5
          GetA 12
          Mult 9 3 14
    Define 5 4 --> 
     ScopeReg 10
     Add 10 4 11
     Countdown 3 14 --> 
       Scope 7 --> 
        Inc 2
        GetB 9
        Mod 10 13 10
        GetA 15
        Div 11 14 10

Gen: 182
Call 2
Inc 10
Add 12 7 5
SetAns 5
GetA 12
GetB 7
Define 13 5 --> 
      ScopeReg 4
      Dec 6
      Mod 8 8 1
      SetAns 0
      SetAns 14
      Mod 2 7 4
      Scope 14 --> 
               Dec 9
               TestNEqu 7 14 10
               Input 0 14
               Mod 11 12 3
               Input 5 1

Gen: 247
GetB 7
Not 10
Add 12 7 5
SetAns 5
GetA 12
ScopeReg 7
SetReg 0 13
Sub 5 11 0
Mod 3 4 0
Mult 8 10 3
GetA 0
Dec 15
Output 4 7
TestLess 7 6 7
Dec 13
Mod 13 1 1
Mod 5 0 9

Gen: 248
GetB 7
Not 10
Add 12 7 5
SetAns 5
GetA 12
SetReg 0 13
Sub 5 11 0
Mod 3 4 0
Mult 8 10 3
GetA 0
Dec 15
Output 4 7
TestLess 7 6 7
Dec 13
Mod 13 1 1
Mod 5 0 9

Gen: 252
GetB 7
Not 10
Add 12 7 5
SetAns 5
GetA 12
SetReg 0 13
Sub 5 11 0
Mod 3 4 0
Mult 8 10 3
GetA 0
Dec 15
Output 4 7
Mod 13 1 1
Countdown 6 0 --> 

Gen: 296
Scope 8 --> 
         GetB 7
         Add 12 7 5
         Inc 6
         SetAns 5
         SetReg 2 3
         GetA 12
         Countdown 14 12 --> 
             Sub 15 11 4
             Mult 8 11 6
             Dec 15
             Output 4 7
             CopyVal 7 15

Gen: 332
GetB 7
Add 12 7 5
SetAns 5
SetReg 9 13
GetA 12
Countdown 7 13 --> 
              Mult 13 14 5
              SetReg 3 13
              GetA 0
              Mult 6 12 6
              Dec 15
              Output 14 8

Gen: 339
Break 3
GetB 7
Add 12 7 5
SetAns 5
GetA 12
Scope 5 --> 
      Countdown 7 13 --> 
              SetReg 3 13
              GetA 0
              Mult 6 12 6
              Output 14 8

Gen: 349
GetB 7
Add 12 7 5
SetAns 5
GetA 12
Scope 5 --> 
      SetReg 3 13
      Mult 6 12 6
      Dec 15
      Output 4 6
      ScopeReg 3

Gen: 491
GetB 7
GetA 5
Add 5 7 5
SetAns 5
If 0 14 --> 
               GetA 10
               Push 1 0
            Countdown 2 12 --> 
             TestNEqu 9 1 12

Gen: 551
Push 6 8
GetB 7
GetA 5
Add 5 7 5
Break 0
Mult 9 14 15
SetAns 5
CopyVal 7 14

Gen: 559
Inc 5
GetB 7
GetA 5
Add 5 7 5
Mult 9 14 15
SetAns 5
While 0 13 --> 

Gen: 626
Break 6
GetA 5
Add 5 7 5
SetAns 5
GetB 7
TestNEqu 0 8 3

Gen: 699
GetB 7
GetA 5
Add 5 7 5
SetAns 5
TestEqu 0 13 12

Gen: 930
GetA 5
Add 5 7 5
GetB 7
SetAns 5

