Gen: 122
TestLess 2 4 12
Push 3 4
GetB 2
Not 9
Add 11 15 4
Sub 12 0 15
While 9 8 --> 
         Dec 11
         Sub 8 5 3
         Not 9
         GetB 11
         GetC 10
         Inc 6
         GetC 13
         GetC 2
         CopyVal 14 3
      If 15 6 --> 
       SetAns 3
       Dec 6
       Define 3 10 --> 
           Sub 7 5 6
   While 12 3 --> 
    Mod 12 14 11
    Mult 2 1 11
    GetC 10
    GetA 14
    Input 12 4
    Break 8
    Break 5
    GetA 7
    GetB 5
    GetA 4
    SetAns 2
    TestLess 10 11 9
    While 0 5 --> 
      Countdown 4 14 --> 
               Output 0 15
            Scope 12 --> 
             Push 7 10
             Inc 3
             TestNEqu 2 14 11
             Dec 4
             Mod 6 7 12
             ScopeReg 4
             SetReg 12 4
             Mod 4 10 14
             GetB 7
             Div 14 6 6
             Pop 12 14

Gen: 123
TestLess 2 4 12
Push 3 4
GetB 2
Not 9
Add 11 15 4
Sub 12 0 15
While 9 8 --> 
         Dec 11
         Sub 8 5 3
         Not 9
         GetB 11
         Mod 11 14 2
         Inc 6
         GetC 13
         GetC 2
         CopyVal 14 3
      If 15 6 --> 
       SetAns 3
       Dec 6
       Define 3 10 --> 
           Sub 7 5 6
   While 12 3 --> 
    Mod 12 14 11
    Mult 2 1 11
    GetC 10
    GetA 14
    Input 12 4
    Break 8
    Break 5
    GetA 7
    GetB 5
    GetA 4
    SetAns 2
    TestLess 10 11 9
    While 0 5 --> 
      Countdown 4 14 --> 
               Output 0 15
            Scope 12 --> 
             Push 7 10
             Inc 3
             Dec 4
             Mod 6 7 12
             ScopeReg 4
             SetReg 12 4
             Mod 4 10 14
             GetB 7
             Break 9
             Pop 12 14

Gen: 124
TestLess 2 4 12
Push 3 4
GetB 2
Not 9
Add 11 15 4
Sub 12 0 15
While 9 8 --> 
         Dec 11
         Sub 8 5 3
         Not 9
         GetB 11
         Mod 11 14 2
         Inc 6
         GetC 13
         GetC 2
         CopyVal 14 3
      If 15 6 --> 
       SetAns 3
       Dec 6
       Define 3 10 --> 
           Sub 7 5 6
   While 12 3 --> 
    Mod 12 14 11
    Mult 2 1 11
    GetC 10
    GetA 14
    Input 12 4
    Break 8
    Break 5
    GetA 7
    GetB 5
    GetA 4
    SetAns 2
    TestLess 10 11 9
    While 0 5 --> 
      Countdown 4 14 --> 
               Output 0 15
            Scope 12 --> 
             Push 7 10
             Inc 3
             TestNEqu 2 14 11
             Mod 6 7 12
             ScopeReg 4
             SetReg 4 4
             Mod 4 10 14
             GetC 12
             Pop 12 14

Gen: 128
TestLess 2 4 12
Push 3 4
GetB 2
Scope 8 --> 
         Not 9
         Add 11 15 4
         Sub 12 0 15
         ----
         While 9 8
         Dec 11
         Sub 8 5 3
         Not 9
         GetB 2
         GetC 10
         Inc 6
         GetC 13
         GetC 2
         CopyVal 14 3
      If 15 6 --> 
       SetAns 3
       Define 3 10 --> 
           Sub 7 5 6
   While 12 3 --> 
    Mod 12 14 11
    Mult 2 1 11
    GetC 10
    GetA 14
    Input 12 4
    Break 8
    Break 5
    GetA 7
    GetB 5
    GetA 4
    SetAns 2
    TestLess 10 11 9
    While 0 5 --> 
      Countdown 13 14 --> 
               Output 0 15
            Scope 12 --> 
             Inc 3
             Dec 4
             Mod 6 7 15
             ScopeReg 4
             SetReg 12 4
             GetB 7
             Break 9
             Pop 12 14

Gen: 135
TestLess 2 4 12
Push 3 0
GetB 2
Not 9
Add 11 15 4
Break 5
Sub 12 0 15
While 9 8 --> 
         Not 9
         GetB 11
         GetC 10
         Scope 14 --> 
               Inc 6
               GetC 13
               GetC 2
               CopyVal 14 3
      If 15 6 --> 
       SetAns 3
       Dec 6
       Define 3 10 --> 
           Sub 7 5 6
   While 12 3 --> 
    Mod 12 14 11
    Mult 2 1 11
    GetC 10
    GetA 14
    Input 12 4
    Break 8
    Break 5
    GetA 7
    GetA 4
    SetAns 2
    TestLess 10 11 9
    While 0 5 --> 
      Countdown 4 14 --> 
               Output 8 12
               Push 7 10
               Inc 3
               Dec 4
               Mod 6 7 12
               SetReg 12 4
               Mod 4 10 14
               GetB 7
               Break 9
               Pop 12 14

Gen: 143
TestLess 2 4 12
Scope 10 --> 
           GetB 2
           Not 9
           Add 11 15 4
           Sub 12 0 15
        While 9 8 --> 
         Dec 11
         Not 9
         GetB 11
         GetC 10
         Scope 14 --> 
               Inc 6
               GetC 13
               GetC 2
               CopyVal 14 3
      If 15 6 --> 
       SetAns 3
       Dec 6
       Define 3 10 --> 
           Sub 7 5 9
   While 12 3 --> 
    Break 15
    Mult 2 1 11
    GetC 10
    GetA 14
    Input 12 8
    Break 8
    Break 5
    GetA 7
    GetB 5
    GetA 4
    SetAns 2
    TestLess 10 11 9
    While 0 5 --> 
      CopyVal 13 1
      Output 0 15
      Push 7 10
      Inc 7
      TestNEqu 2 14 11
      Dec 4
      SetReg 12 4
      GetB 7
      Pop 5 14

Gen: 145
TestLess 2 4 12
Scope 10 --> 
           GetB 2
           Not 9
           Add 11 15 4
           Sub 12 0 15
        While 9 8 --> 
         Dec 11
         Not 9
         GetB 10
         GetC 10
         Scope 14 --> 
               Inc 6
               GetC 13
               GetC 2
               CopyVal 14 3
      If 15 6 --> 
       SetAns 3
       Dec 6
       Define 3 10 --> 
           Sub 7 5 9
   While 12 3 --> 
    Break 15
    Mult 2 1 11
    GetC 10
    GetA 14
    Input 12 8
    Break 5
    Break 5
    GetA 7
    GetB 5
    GetA 4
    SetAns 2
    TestLess 10 11 9
    While 0 5 --> 
      Output 0 15
      Push 7 10
      Inc 7
      TestNEqu 2 14 11
      Dec 4
      SetReg 12 4
      GetB 7
      Pop 5 14

Gen: 193
TestLess 2 4 12
Push 8 0
GetB 2
Not 9
Add 11 15 4
Sub 12 0 15
While 9 11 --> 
            Output 5 4
            Pop 4 9
            GetB 11
            TestNEqu 1 0 5
            Inc 6
            GetC 13
            GetC 2
            CopyVal 14 3
      If 15 6 --> 
       SetAns 3
       GetC 6
       Sub 10 5 6
       Div 14 11 4
       Mod 12 14 11
       Mult 2 1 11
       GetC 10
       GetA 14
       Div 13 8 13
       Break 8
       GetA 7
       GetB 5
       GetA 4
       SetAns 2
       TestLess 10 5 6
       GetA 14
       TestLess 10 11 9
   While 0 3 --> 
    Break 5
    Break 12
    Scope 12 --> 
             Push 7 10
             Mult 7 6 9
          If 10 10 --> 
           Mult 13 8 8
           ScopeReg 4

Gen: 260
TestLess 2 4 12
Push 7 0
GetA 14
GetB 2
GetC 13
Not 9
Add 11 15 4
Sub 12 0 15
While 9 5 --> 
      Not 9
      GetC 6
      GetC 2
      CopyVal 14 3
      If 15 15 --> 
                SetAns 3
                Call 3
   While 12 3 --> 
    Mod 8 14 11
    Add 4 10 4
    Scope 4 --> 
     Mult 2 1 11
     Div 10 13 6
     GetC 10
     Input 7 0
     Sub 8 3 5
     GetA 13
     GetA 7
     TestEqu 5 3 3
     Scope 5 --> 
      GetA 4
      SetAns 2
      TestLess 10 11 9
      ----
      While 0 5
      Div 5 4 14
      Output 7 15
      Add 10 14 10
      While 11 9 --> 
          Mod 6 11 12
          GetB 15
          Countdown 9 15 --> 
                TestLess 11 3 14

Gen: 270
TestLess 2 4 12
Push 9 14
GetA 14
GetB 2
Call 10
Not 9
Add 11 15 4
Sub 12 0 15
GetC 10
While 9 8 --> 
         Dec 7
         Input 0 9
         GetC 2
         CopyVal 14 3
         If 15 15 --> 
                SetAns 3
                Add 0 13 8
                Dec 13
                Add 2 15 6
  If 6 2 --> 
 While 12 1 --> 
  Mult 2 12 11
  GetC 10
  Scope 14 --> 
               Break 5
     Countdown 12 5 --> 
      Call 7
      Push 8 9
      Mod 12 2 9
      GetA 4
      SetAns 2
      TestLess 10 11 9
      ----
      While 12 5
      Countdown 11 7 --> 
        Output 0 6
        ScopeReg 13
        Dec 14
        ScopeReg 10
        SetReg 3 1
        Countdown 0 13 --> 

Gen: 638
TestLess 2 4 12
Pop 5 10
Output 9 9
Inc 6
GetB 2
Not 9
Add 11 15 4
Sub 12 0 15
While 9 8 --> 
         Not 9
         GetC 2
         ----
         If 15 8
         SetAns 3
         Sub 15 15 1
         Dec 14
         GetC 1
         GetB 8
         Mult 2 15 11
         GetB 6
         GetC 10
         GetB 1
         Inc 13
         GetB 6
         CopyVal 7 14
         SetAns 14
         GetA 4
         CopyVal 3 5
         Call 13
         SetAns 2
         TestLess 10 11 9
         Not 14
         GetA 3
   Define 15 3 --> 
    GetB 13
    Call 7
    SetReg 8 8
    While 2 15 --> 
                SetReg 0 4
      Countdown 8 6 --> 

Gen: 1001
TestLess 2 4 12
Push 2 15
GetB 2
Not 9
Add 11 15 4
Sub 12 0 15
Input 1 7
While 9 15 --> 
                Not 9
                GetC 2
   If 15 3 --> 
    TestNEqu 15 4 8
    SetAns 3
    Push 13 15
    Push 3 7
    Output 7 4
    TestNEqu 3 9 7
    Countdown 12 8 --> 
         TestEqu 13 1 8
         Mod 6 12 3
         Mult 2 15 11
         Dec 10
         Input 9 5
         GetC 10
         GetA 4
         SetAns 2
         GetA 3
         GetA 14
         TestNEqu 2 9 14
         TestLess 10 2 9
  While 0 2 --> 
   Input 8 9
   Output 10 4
   Dec 2
   Call 15
Define 3 0 --> 
 If 12 11 --> 
            Output 0 12

Gen: 1535
Pop 14 0
TestLess 2 4 12
Not 9
TestEqu 10 12 8
Add 11 15 4
Sub 12 0 15
Add 4 4 6
TestLess 10 8 2
GetA 3
GetB 2
While 9 14 --> 
               GetC 2
               Break 4
   If 15 3 --> 
    Mult 7 10 10
    SetAns 3
    GetB 3
    Call 2
    Mult 2 15 11
    Push 9 13
    TestEqu 13 15 0
    GetA 5
    SetReg 15 3
    GetA 4
    GetC 10
    Mult 7 7 3
    Call 7
    SetReg 8 3
    SetAns 11
    TestLess 10 2 9
    SetReg 1 3
    Define 4 6 --> 
       Countdown 5 9 --> 
          ScopeReg 15
          Mult 0 6 15
          Dec 15
          Mult 1 10 1

Gen: 2583
TestLess 2 3 12
Push 9 7
CopyVal 5 6
Not 9
Sub 12 0 15
Inc 10
TestLess 5 6 0
GetB 2
Inc 0
While 9 11 --> 
            GetC 2
            Break 5
 If 15 1 --> 
  GetA 7
  SetAns 14
  SetAns 3
  TestNEqu 0 6 7
  Sub 7 13 10
  Scope 10 --> 
           GetC 10
           Output 8 6
           Output 9 12
           Pop 15 0
           GetA 3
           Not 11
           SetAns 2
           Div 13 10 11
           Output 0 12
           TestLess 10 2 9
           TestNEqu 14 14 0
           Dec 2
           Add 4 11 14
           Break 1
  Define 10 2 --> 
   GetA 13
   Mult 5 7 8

Gen: 2998
TestLess 2 3 12
Not 9
Add 11 11 10
CopyVal 10 7
Break 11
Not 14
Sub 12 0 15
GetB 2
Not 0
Input 8 7
Not 14
While 9 15 --> 
                GetC 2
                Break 5
                Mult 13 9 7
                TestNEqu 5 12 11
                GetB 2
 If 15 1 --> 
  SetAns 3
  SetReg 12 0
  GetC 10
  Call 9
  Pop 3 0
  Countdown 8 5 --> 
      Dec 15
      TestEqu 2 12 14
      GetA 3
      Mod 10 14 2
      TestNEqu 9 0 11
      SetAns 2
      CopyVal 10 13
      TestLess 10 2 9
      Div 9 10 11
      Call 10
      ScopeReg 6

Gen: 7602
Dec 2
TestLess 2 3 12
GetC 6
TestLess 2 6 11
Not 9
Sub 12 0 15
GetB 2
Not 0
Break 0
GetA 10
If 9 6 --> 
       GetC 2
       CopyVal 8 14
     Define 1 5 --> 
      While 5 7 --> 
        If 14 12 --> 
             ScopeReg 14
 If 15 1 --> 
  Output 6 15
  TestLess 8 12 0
  TestNEqu 8 2 1
  SetAns 3
  Input 8 7
  GetC 11
  Dec 3
  Push 3 15
  Mod 8 2 1
  GetC 10
  Output 3 6
  SetReg 7 1
  GetA 3
  SetAns 2
  GetA 13
  TestLess 10 2 9

