Gen: 1975
While 0 15 --> 
                Dec 13
                Mult 2 1 9
                ScopeReg 15
                Pop 3 2
                Dec 11
                TestNEqu 11 9 14
                TestNEqu 15 12 4
                SetAns 0
                Div 2 2 14
         Countdown 15 9 --> 
          SetAns 3
          Div 4 12 1
          GetA 15
          Dec 4
          Div 10 10 8
          Inc 8
          GetA 9
          CopyVal 15 5
          Pop 3 3
          Output 0 6
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
       If 4 7 --> 
        Mod 2 0 11
 While 3 1 --> 
  Mult 3 0 4
  Output 4 11
  SetAns 11
  ScopeReg 8
  TestNEqu 0 9 10
  Output 9 13
  Scope 5 --> 
      Output 14 3
      Define 3 6 --> 
       SetReg 5 9
       ScopeReg 7
       Div 14 2 6
       SetReg 7 6
       Push 13 1
       Call 14
       TestLess 5 13 3
       Sub 14 6 5
       TestNEqu 10 15 0
       Input 4 1
       Not 6
       Input 11 13
       CopyVal 7 1
       TestNEqu 5 9 3
       Add 15 6 4
       TestEqu 9 4 0
       TestNEqu 12 15 8
       Input 10 3
       Div 13 4 8
       Input 13 8
       Mod 8 4 5
       Inc 15
       Push 2 14
       Not 0
    Countdown 13 4 --> 
     Input 2 7
     Not 0
     Break 14
     CopyVal 0 6
     While 13 6 --> 
    Scope 4 --> 
     Pop 13 1
     Input 15 1
     Add 7 15 9
     Add 1 4 6
     Pop 5 8
     Call 3
     SetAns 4
     GetA 14
     Inc 6
     Output 4 4
     Output 12 11
     Mod 0 7 4
     CopyVal 13 4
     ScopeReg 13

Gen: 1976
While 0 15 --> 
                Dec 13
                Mult 2 1 9
                ScopeReg 15
                Pop 3 2
                Dec 11
                TestNEqu 11 9 14
                TestNEqu 15 4 6
                SetAns 0
                Div 2 2 14
         Countdown 15 9 --> 
          SetAns 3
          Div 4 12 1
          GetA 15
          Dec 4
          Div 10 10 8
          Inc 8
          GetA 9
          CopyVal 15 5
          Pop 3 3
          Output 0 6
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
       If 4 7 --> 
        Mod 2 0 11
 While 3 1 --> 
  Mult 3 0 4
  Output 4 11
  SetAns 11
  ScopeReg 8
  TestNEqu 0 9 10
  Output 9 13
  Scope 5 --> 
      Output 14 3
      Define 3 6 --> 
       SetReg 5 9
       ScopeReg 7
       Div 14 2 6
       SetReg 7 6
       Push 13 1
       Call 14
       TestLess 5 13 3
       Sub 14 6 5
       TestNEqu 10 15 0
       Input 4 1
       Not 6
       Input 11 13
       TestNEqu 5 9 3
       Add 15 6 4
       TestEqu 9 4 0
       TestNEqu 12 15 8
       Input 9 3
       Div 13 4 8
       Input 13 8
       Mod 8 4 5
       Inc 15
       Push 2 14
       Not 0
    Countdown 13 4 --> 
     Input 2 7
     Not 0
     Break 14
     CopyVal 0 6
     While 13 6 --> 
    Scope 4 --> 
     Pop 13 1
     Input 15 1
     Add 7 15 9
     Add 1 4 6
     Pop 5 8
     Call 3
     SetAns 4
     GetA 14
     Inc 6
     Output 4 4
     Output 12 11
     CopyVal 13 4
     ScopeReg 13

Gen: 1977
While 0 15 --> 
                Dec 13
                ScopeReg 15
                Pop 3 2
                Dec 11
                TestNEqu 11 9 14
                TestNEqu 15 4 6
                SetAns 0
         Countdown 15 9 --> 
          SetAns 3
          Div 4 12 1
          GetA 15
          Div 10 10 8
          Inc 8
          GetA 9
          CopyVal 15 5
          Pop 3 3
          Output 0 6
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
       If 4 7 --> 
        Mod 2 0 11
 While 3 1 --> 
  Mult 3 0 4
  Output 4 11
  SetAns 11
  ScopeReg 8
  TestNEqu 0 9 10
  Output 9 13
  Scope 7 --> 
        Output 14 3
        Define 3 8 --> 
         SetReg 5 9
         ScopeReg 7
         Div 14 2 6
         SetReg 7 6
         Push 13 1
         Call 14
         TestLess 5 13 3
         Sub 14 6 5
         TestNEqu 10 15 0
         Input 4 1
         Not 6
         Input 11 13
         TestNEqu 5 9 3
         TestEqu 9 4 0
         TestNEqu 12 15 8
         Input 9 3
         Div 13 4 8
         Input 13 8
         Mod 8 4 5
         Inc 15
         Push 2 14
         Not 0
    Countdown 13 4 --> 
     Input 2 7
     Not 0
     Break 14
     CopyVal 0 6
     While 13 6 --> 
    Scope 4 --> 
     Pop 13 1
     Input 15 1
     Add 7 15 9
     Add 1 4 6
     Pop 5 8
     Call 3
     SetAns 4
     GetA 14
     Inc 6
     Output 4 4
     Output 12 11
     CopyVal 13 4
     ScopeReg 13

Gen: 1978
While 0 15 --> 
                Dec 13
                ScopeReg 15
                Pop 3 2
                Dec 11
                TestNEqu 11 9 14
                TestNEqu 15 4 6
                SetAns 0
         Countdown 15 9 --> 
          SetAns 3
          Div 4 12 1
          GetA 15
          Div 10 10 8
          Inc 8
          GetA 9
          CopyVal 15 5
          Pop 3 3
          Output 0 6
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
       If 4 7 --> 
        Mod 2 0 11
 While 3 1 --> 
  Mult 3 0 4
  Output 4 11
  SetAns 11
  ScopeReg 8
  TestNEqu 0 9 10
  Output 9 13
  Scope 7 --> 
        Output 14 3
        Define 3 8 --> 
         SetReg 5 9
         ScopeReg 7
         Div 14 2 6
         SetReg 7 6
         Push 13 1
         Add 10 9 0
         TestLess 5 13 3
         Sub 14 6 5
         TestNEqu 10 15 0
         Input 4 1
         Not 6
         Input 11 13
         TestNEqu 5 9 3
         TestEqu 9 4 0
         TestNEqu 12 15 8
         Input 9 3
         Div 13 4 8
         Input 13 8
         Mod 8 4 5
         Inc 15
         Push 2 14
         Not 0
    Countdown 13 4 --> 
     Input 2 7
     Not 0
     Break 14
     CopyVal 0 6
     While 13 6 --> 
    Scope 4 --> 
     Pop 13 1
     Input 15 1
     Add 7 15 9
     Add 1 4 6
     Pop 5 8
     Call 3
     SetAns 4
     GetA 14
     Inc 6
     Output 4 4
     Output 12 11
     CopyVal 13 4

Gen: 1979
While 0 15 --> 
                Dec 13
                ScopeReg 15
                Pop 3 2
                Dec 11
                TestNEqu 11 9 14
                TestNEqu 15 4 6
                SetAns 0
         Countdown 15 9 --> 
          SetAns 3
          Div 4 12 1
          GetA 15
          Div 10 10 8
          Inc 8
          GetA 9
          CopyVal 15 5
          Pop 3 3
          Output 0 6
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
       If 4 7 --> 
        Mod 2 0 11
 While 3 1 --> 
  Mult 3 0 4
  Output 4 11
  SetAns 11
  ScopeReg 8
  TestNEqu 0 9 10
  Output 9 13
  Scope 7 --> 
        Output 14 3
        Define 3 8 --> 
         SetReg 5 9
         ScopeReg 7
         Div 14 2 6
         SetReg 7 6
         Push 13 1
         TestLess 5 13 3
         Sub 14 6 5
         TestNEqu 10 15 0
         Input 4 1
         Not 6
         Input 11 13
         TestNEqu 5 9 3
         TestEqu 9 4 0
         TestNEqu 12 15 8
         Input 9 3
         Div 13 4 8
         Input 13 8
         Mod 8 4 5
         Inc 15
         Push 2 14
         Not 0
    Countdown 1 4 --> 
     Input 2 7
     Not 0
     Break 14
     CopyVal 0 6
     While 13 6 --> 
    Scope 4 --> 
     Pop 13 1
     Input 15 1
     Add 7 15 9
     Add 1 4 6
     Pop 5 8
     Call 3
     SetAns 4
     GetA 14
     Inc 6
     Output 4 4
     Output 12 11
     CopyVal 13 4

Gen: 1981
While 0 15 --> 
                Dec 13
                ScopeReg 15
                Pop 3 2
                TestNEqu 11 9 14
                TestNEqu 15 4 6
                SetAns 0
         Countdown 15 9 --> 
          SetAns 3
          Div 4 12 1
          GetA 15
          Div 10 10 8
          Inc 8
          GetA 9
          CopyVal 15 5
          Pop 3 3
          Output 0 6
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
       If 4 7 --> 
        Mod 2 0 11
 While 3 1 --> 
  Mult 3 0 4
  Output 4 11
  SetAns 11
  ScopeReg 8
  TestNEqu 0 9 10
  Output 9 13
  Scope 7 --> 
        Output 14 3
        Define 3 8 --> 
         SetReg 5 9
         ScopeReg 7
         Div 14 2 6
         SetReg 7 6
         Push 13 1
         TestLess 5 13 3
         While 5 10 --> 
           TestNEqu 10 15 0
           Input 4 1
           Div 8 15 8
           Not 6
           Input 11 13
           TestNEqu 5 9 3
           TestEqu 9 4 0
           TestNEqu 12 15 8
           Input 9 3
           Div 13 4 8
           Input 13 8
           Mod 8 4 5
           Inc 15
           Not 0
    Countdown 1 4 --> 
     Input 2 7
     Not 0
     Break 14
     CopyVal 0 6
     While 13 6 --> 
    Scope 4 --> 
     Pop 13 1
     Inc 4
     Mult 10 1 10
     Add 1 4 6
     Pop 5 8
     Call 3
     SetAns 4
     GetA 14
     Inc 6
     Output 4 4
     Output 12 11
     CopyVal 13 4

Gen: 1983
While 0 15 --> 
                Dec 13
                ScopeReg 15
                Pop 3 2
                Dec 11
                TestNEqu 11 9 14
                TestNEqu 15 4 6
                Call 11
         Countdown 15 9 --> 
          SetAns 3
          Div 4 12 1
          GetA 15
          Div 10 2 8
          GetA 9
          CopyVal 15 5
          Pop 3 3
          Output 0 6
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
       If 4 7 --> 
        Mod 2 0 11
 While 3 1 --> 
  Mult 3 0 4
  Countdown 8 11 --> 
            SetAns 11
            ScopeReg 8
            TestNEqu 0 9 10
            Output 9 13
       Scope 7 --> 
        Output 14 3
        ScopeReg 5
        Define 1 8 --> 
         SetReg 5 9
         ScopeReg 7
         Div 14 2 6
         SetReg 7 6
         Push 13 1
         TestLess 5 13 3
         Input 4 1
         Div 8 15 8
         Not 6
         Input 10 13
         TestNEqu 5 9 3
         TestEqu 13 4 0
         TestNEqu 12 15 8
         Input 9 3
         Div 13 6 8
         Input 13 8
         Mod 8 4 5
         Inc 15
         Not 0
       While 2 7 --> 
    Countdown 1 4 --> 
     Input 2 7
     Not 0
     Break 14
     While 13 6 --> 
    Scope 4 --> 
     Pop 13 1
     Input 15 1
     Add 7 15 9
     Add 1 4 6
     Pop 5 8
     Call 3
Scope 0 --> 
 GetA 14
 Inc 6
 Output 4 4
 CopyVal 13 4

Gen: 1984
While 0 15 --> 
                Dec 13
                ScopeReg 15
                Pop 3 2
                TestNEqu 11 9 14
                TestNEqu 15 4 6
                SetAns 0
         Countdown 15 9 --> 
          SetAns 3
          Div 4 12 1
          GetA 15
          Div 10 10 8
          GetA 9
          CopyVal 15 5
          Pop 3 3
          Output 0 6
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
       If 12 7 --> 
 While 3 1 --> 
  Mult 15 10 2
  Output 4 11
  SetAns 11
  ScopeReg 8
  TestNEqu 0 9 10
  Output 9 13
  Scope 7 --> 
        Output 14 3
        Define 3 8 --> 
         SetReg 5 9
         ScopeReg 7
         Div 14 2 6
         SetReg 7 6
         Push 13 1
         TestLess 5 13 3
         While 5 10 --> 
           Input 4 1
           Div 8 15 8
           Not 6
           Input 11 13
           TestNEqu 5 9 3
           TestEqu 9 4 0
           TestNEqu 12 15 8
           Input 9 3
           Div 13 4 8
           Input 13 8
           Mod 8 4 5
           Inc 15
           Not 0
    Countdown 1 4 --> 
     Input 2 7
     Not 0
     Break 14
     CopyVal 0 6
     While 13 6 --> 
    Scope 4 --> 
     Pop 13 1
     Inc 4
     Mult 10 1 10
     Add 1 4 6
     Pop 5 8
     Call 3
     SetAns 4
     GetA 14
     Output 4 4
     Output 12 11
     CopyVal 13 4

Gen: 1990
While 0 15 --> 
                Dec 13
                Mult 2 1 9
                Pop 3 2
                Dec 11
                SetAns 0
                Div 2 2 14
         Countdown 15 9 --> 
          SetAns 3
          Div 4 12 8
          GetA 15
          Div 10 10 8
          Inc 8
          GetA 9
          CopyVal 15 5
          Pop 3 3
          Output 0 6
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
       If 4 7 --> 
        Mod 2 0 1
        Mult 3 0 4
        SetReg 6 12
        SetAns 11
        ScopeReg 8
        TestNEqu 0 9 10
        Output 9 13
     Scope 5 --> 
      Output 14 3
      Define 3 6 --> 
       Add 3 3 3
       SetReg 5 9
       ScopeReg 7
       Call 3
       Div 14 2 6
       SetReg 7 6
       Push 13 8
       Call 14
       Sub 14 6 0
       Input 4 4
       Input 11 13
       CopyVal 10 1
       While 10 10 --> 
           Add 15 6 4
           TestEqu 9 4 0
           TestEqu 6 2 3
           Input 10 3
           ScopeReg 7
           Div 13 4 8
           Input 13 8
           Not 0
    Countdown 13 4 --> 
     Input 2 7
     Not 0
     Break 14
     CopyVal 0 6
     Pop 13 1
     Countdown 13 11 --> 
        While 5 8 --> 
         SetAns 4
         GetA 14
         CopyVal 14 2
         Output 12 11
         CopyVal 13 4
         Call 12

Gen: 1996
Countdown 4 8 --> 
         While 0 15 --> 
                Dec 13
                Pop 3 2
                Sub 7 10 10
                TestNEqu 15 12 4
                SetAns 0
                Div 2 6 14
         Countdown 15 9 --> 
          SetAns 3
          Not 9
          GetA 15
          Inc 2
          Dec 10
          Div 10 10 8
          Inc 8
          CopyVal 15 9
          Pop 5 3
          Output 0 6
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
       If 4 7 --> 
        Call 9
        SetAns 11
        ScopeReg 8
        TestEqu 6 10 10
   Scope 3 --> 
    Sub 12 0 1
    SetReg 5 9
    Push 13 5
    Push 13 1
    Call 14
    Mult 1 1 10
    Sub 14 6 12
    TestNEqu 10 15 0
    SetAns 12
    Input 4 1
    Not 6
    Input 11 13
    SetAns 7
    TestNEqu 5 9 3
    Add 15 6 4
    TestEqu 9 4 0
    Input 10 3
    Div 13 4 8
    Input 13 8
    Mod 8 4 5
    Push 2 10
    Not 0
    Countdown 13 4 --> 
     Input 2 7
     Break 14
     If 14 15 --> 
    Scope 4 --> 
     Div 2 4 6
     Add 7 15 13
     Pop 2 8
     Call 3
     SetAns 4
     GetA 3
     Inc 6
     Output 4 4
     Output 12 11

Gen: 2015
Output 7 7
TestEqu 10 8 6
Add 4 2 13
Pop 3 2
Dec 11
SetAns 3
Countdown 15 9 --> 
          Call 3
          SetAns 3
          Div 14 10 1
          GetA 15
          Dec 4
          Div 10 10 8
          GetA 9
          Input 10 12
          Pop 3 3
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
       If 4 7 --> 
 While 3 1 --> 
  Mult 3 15 4
  If 3 15 --> 
      Countdown 6 6 --> 
       Output 4 11
       Sub 2 7 0
     Define 3 5 --> 
      SetAns 11
      If 8 15 --> 
 Countdown 3 1 --> 
  Countdown 8 9 --> 
          Not 0
          Output 14 5
      Define 6 6 --> 
       Div 14 2 6
       Push 13 15
       Call 14
       TestNEqu 15 15 4
       Input 4 1
       While 10 14 --> 
               CopyVal 7 6
               TestEqu 9 4 0
               Input 15 3
               Input 13 8
               Inc 15
               Not 0
               Add 9 2 6
               Mod 9 0 4
               TestEqu 12 12 4
               ScopeReg 8
               Break 13
       If 9 7 --> 
        SetAns 9
        Call 15
    Scope 4 --> 
     Pop 0 1
     Input 14 4
     Div 10 0 6
     Output 4 4
     Add 4 15 1
     Break 15
     CopyVal 13 4
     TestEqu 13 14 1

Gen: 2025
Output 9 7
Dec 13
Add 4 2 13
Pop 3 2
Call 15
SetAns 3
Countdown 15 9 --> 
          SetAns 3
          SetReg 10 14
          Div 14 5 1
          GetA 15
          TestNEqu 0 5 10
          Div 10 10 11
          GetA 9
          Input 10 12
          Pop 3 3
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
  If 4 2 --> 
   TestNEqu 12 1 7
 While 3 1 --> 
  Mult 14 15 4
  If 5 15 --> 
                ----
                If 8 15
                Mod 1 9 2
      Countdown 6 6 --> 
       Output 6 11
     Define 3 5 --> 
      Push 10 2
      SetAns 11
      ScopeReg 8
      GetA 15
      TestNEqu 0 9 9
      Countdown 8 9 --> 
     Scope 5 --> 
      Output 14 13
      Define 6 6 --> 
       Div 14 7 13
       SetReg 12 9
       Call 14
       Input 4 1
       While 10 14 --> 
               TestEqu 9 4 0
               Input 13 8
               Inc 15
               Not 0
               CopyVal 5 6
               Mod 9 0 4
               ScopeReg 8
               CopyVal 6 6
               SetAns 9
               Call 15
    Scope 4 --> 
     Pop 6 11
     Add 7 5 11
     SetAns 2
     Inc 9
     Add 4 15 1
     Break 15
     CopyVal 13 4
     TestEqu 13 14 1

Gen: 2026
Output 9 7
Dec 13
Add 4 2 13
Pop 3 2
Call 15
SetAns 3
Countdown 15 9 --> 
          SetAns 3
          SetReg 10 14
          Div 14 5 1
          GetA 15
          TestNEqu 0 5 10
          Div 10 10 11
          GetA 9
          Input 10 12
          Pop 3 3
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
  If 4 2 --> 
   TestNEqu 12 1 7
 While 3 1 --> 
  Mult 14 15 4
  If 5 15 --> 
                ----
                If 8 15
                Mod 1 9 2
      Countdown 6 6 --> 
       Output 6 11
     Define 3 5 --> 
      Push 10 2
      SetAns 11
      ScopeReg 8
      GetA 15
      TestNEqu 0 9 9
      Countdown 8 9 --> 
     Scope 5 --> 
      Output 14 13
      Define 6 6 --> 
       Div 14 7 13
       SetReg 12 9
       Call 14
       Input 4 1
       While 10 14 --> 
               TestEqu 0 4 0
               Input 13 8
               Inc 15
               Not 0
               CopyVal 5 6
               Mod 9 0 4
               ScopeReg 5
               CopyVal 6 6
               SetAns 9
               Call 15
    Scope 4 --> 
     Pop 6 11
     Add 7 5 11
     SetAns 2
     Add 4 15 1
     Break 15
     CopyVal 13 4
     TestEqu 13 14 1

Gen: 2034
Output 9 7
Dec 13
Add 4 2 13
Define 3 11 --> 
            Pop 3 2
            Break 15
            SetAns 5
         Countdown 15 9 --> 
          SetAns 3
          SetReg 10 14
          Div 14 5 1
          GetA 15
          Div 10 10 8
          GetA 9
          Output 8 4
          Input 10 12
          Pop 3 3
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
  If 4 2 --> 
   TestNEqu 12 1 7
 While 10 1 --> 
  Mult 14 15 4
  If 5 14 --> 
               ----
               Countdown 6 14
               SetAns 0
     Define 3 5 --> 
      SetAns 11
      Output 8 9
      TestNEqu 0 10 9
      Countdown 12 9 --> 
     Scope 5 --> 
      Dec 6
      Div 14 13 13
      Call 14
      TestNEqu 15 15 4
      Input 4 1
      While 10 14 --> 
               TestEqu 9 4 0
               Call 12
               Input 13 8
               Inc 15
               Not 0
               CopyVal 5 6
               TestEqu 12 14 4
               ScopeReg 8
               Break 13
               Output 3 3
               GetA 2
    Scope 4 --> 
     Pop 6 11
     Add 7 5 11
     Pop 4 8
     Div 10 0 6
     Inc 9
     Scope 10 --> 
           Add 6 15 1
           CopyVal 13 4
           TestEqu 13 14 3

Gen: 2035
Output 9 7
Dec 13
Add 4 2 13
Define 3 11 --> 
            Pop 3 2
            Break 15
            SetAns 5
         Countdown 15 9 --> 
          SetAns 3
          SetReg 10 14
          Div 14 5 1
          GetA 15
          Div 10 10 8
          GetA 9
          Output 8 4
          Pop 3 3
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
  If 4 2 --> 
   TestNEqu 12 1 7
 While 10 1 --> 
  Break 15
  If 5 14 --> 
               ----
               Countdown 6 14
               SetAns 0
     Define 3 5 --> 
      SetAns 11
      Output 8 9
      TestNEqu 0 10 9
      Countdown 12 9 --> 
     Scope 5 --> 
      Dec 6
      Div 14 13 13
      Call 14
      TestNEqu 15 15 4
      Input 4 1
      While 10 14 --> 
               TestEqu 9 4 0
               Call 12
               Input 13 8
               Inc 15
               Not 0
               CopyVal 5 6
               TestEqu 12 14 4
               ScopeReg 8
               Break 13
               Output 3 3
               GetA 2
    Scope 4 --> 
     Pop 6 11
     Add 7 5 11
     Pop 4 8
     Div 10 0 6
     Inc 9
     Scope 10 --> 
           Add 6 15 1
           TestEqu 13 14 3

Gen: 2038
Output 9 7
Dec 13
Define 3 11 --> 
            Pop 3 2
            Break 15
            SetAns 5
         Countdown 15 9 --> 
          SetAns 3
          SetReg 10 14
          Mult 0 4 3
          GetA 15
          Div 10 10 8
          GetA 9
          Output 8 4
          Input 10 12
          TestEqu 7 12 10
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
  If 4 2 --> 
   TestNEqu 12 1 7
 While 10 1 --> 
  Mult 14 15 4
  If 5 14 --> 
               ----
               Countdown 6 14
               SetAns 0
     Define 3 5 --> 
      SetAns 11
      Output 8 9
      TestNEqu 0 10 9
      Countdown 12 9 --> 
     Scope 5 --> 
      Dec 6
      Div 14 13 13
      Call 14
      TestNEqu 15 15 4
      Input 4 1
      While 10 14 --> 
               Call 12
               Input 13 8
               Inc 15
               Not 0
               CopyVal 5 6
               Mod 9 0 4
               TestEqu 12 14 4
               ScopeReg 8
               Break 13
               Output 3 3
               SetAns 9
               Pop 6 11
               Add 7 5 11
               Pop 4 8
               Div 10 0 6
               Inc 9
               Add 4 15 1
               CopyVal 13 4
               SetReg 5 11

Gen: 2039
Output 9 7
Dec 13
Countdown 8 12 --> 
             Pop 3 2
             Break 15
             SetAns 5
         Countdown 15 9 --> 
          SetAns 3
          Mult 0 4 3
          GetA 15
          Div 10 10 8
          GetA 9
          Output 8 4
          Input 10 12
          TestEqu 7 12 10
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
  If 4 2 --> 
   TestNEqu 12 1 7
 While 10 1 --> 
  Mult 14 15 4
  If 5 14 --> 
               ----
               Countdown 6 14
               SetAns 0
     Define 3 5 --> 
      SetAns 11
      Output 8 9
      TestNEqu 0 10 9
      Countdown 12 9 --> 
     Scope 5 --> 
      Dec 6
      Div 14 13 13
      Call 14
      TestNEqu 15 15 4
      Input 4 1
      While 10 14 --> 
               Call 12
               Input 13 8
               Inc 15
               Not 0
               CopyVal 5 6
               Mod 9 0 4
               TestEqu 12 14 4
               ScopeReg 8
               Break 13
               Output 3 3
               SetAns 9
               Pop 6 11
               Add 7 5 11
               Pop 4 8
               Div 10 0 6
               Inc 9
               Add 4 15 1
               CopyVal 13 4
               SetReg 5 11

Gen: 2040
Output 9 7
Dec 13
Define 3 11 --> 
            Pop 3 2
            Break 15
            SetAns 5
         Countdown 15 9 --> 
          SetAns 3
          SetReg 10 14
          Mult 0 4 3
          GetA 15
          Div 10 10 8
          GetA 9
          Output 8 4
          Input 10 12
          TestEqu 7 12 10
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
  If 4 2 --> 
   TestNEqu 12 1 7
 While 10 1 --> 
  Mult 14 15 4
  If 5 14 --> 
               ----
               Countdown 6 14
               SetAns 0
     Define 3 5 --> 
      SetAns 11
      Output 8 9
      TestNEqu 0 10 9
      Countdown 12 9 --> 
     Scope 5 --> 
      Dec 6
      Scope 15 --> 
                Call 14
                TestNEqu 15 15 4
                Input 4 1
              While 10 14 --> 
               Input 13 8
               Inc 15
               CopyVal 5 6
               Mod 9 0 4
               TestEqu 12 14 4
               ScopeReg 8
               Break 13
               Output 3 3
               SetAns 9
               Pop 6 11
               Add 7 5 11
               Pop 4 8
               Inc 9
               Add 4 15 1
               CopyVal 13 4
               SetReg 5 11

Gen: 2044
Output 9 7
Dec 13
Define 3 11 --> 
            Pop 3 2
            Break 15
            SetAns 5
      Countdown 15 6 --> 
       SetAns 3
       SetReg 10 14
       Div 14 5 1
       GetA 15
       Div 10 10 8
       GetA 9
       Input 5 12
       Pop 3 3
       Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
  If 4 2 --> 
 While 10 1 --> 
  Mult 14 15 4
  If 5 14 --> 
               ----
               Countdown 6 14
     Define 3 5 --> 
      CopyVal 15 10
      TestNEqu 0 10 9
      Countdown 12 9 --> 
     Scope 5 --> 
      Div 14 13 13
      Call 14
      TestNEqu 15 15 4
      Input 4 1
      While 10 14 --> 
               Call 12
               Input 0 8
               Inc 15
               Not 0
               TestEqu 13 6 13
               Mod 9 0 4
               TestEqu 12 14 4
               Dec 15
               ScopeReg 8
               Break 13
               Output 3 3
               GetA 2
               Pop 6 11
               Output 10 0
               Div 10 0 6
               Inc 9
          Scope 10 --> 
           Add 4 15 1
           CopyVal 13 4

Gen: 2046
Output 9 7
Dec 13
GetA 4
Pop 3 2
Break 15
SetAns 5
Countdown 15 6 --> 
       SetAns 3
       SetReg 10 14
       Div 14 14 1
       GetA 15
       Div 10 10 8
       GetA 9
       Input 5 4
       Pop 3 3
       Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
  If 4 2 --> 
 While 10 1 --> 
  Mult 14 15 4
  If 5 14 --> 
               GetA 9
     Define 3 5 --> 
      CopyVal 15 10
      Countdown 12 9 --> 
     Scope 5 --> 
      Div 14 13 13
      Call 2
      TestNEqu 15 15 4
      Input 4 1
      While 10 14 --> 
               Call 12
               Input 0 8
               Inc 15
               Not 0
               TestNEqu 4 12 9
               Mod 9 0 4
               TestEqu 12 14 4
               Dec 15
               ScopeReg 8
               Break 13
               Output 3 3
               GetA 2
               Pop 6 11
               Output 10 0
               Div 10 0 6
               Inc 9
          Scope 10 --> 
           Add 4 15 1
           CopyVal 13 4

Gen: 2053
Output 9 7
Dec 13
Break 15
SetAns 5
Countdown 15 9 --> 
          SetAns 3
          Mult 0 11 3
          GetA 15
          Div 10 10 8
          GetA 9
          Output 8 4
          Input 10 12
          TestEqu 6 12 10
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
  If 4 2 --> 
   ScopeReg 0
   If 5 14 --> 
               ----
               Countdown 6 14
               SetAns 0
     Define 3 5 --> 
      Output 8 9
      TestNEqu 0 10 9
      Countdown 12 9 --> 
          Dec 6
          Div 14 13 13
          Call 14
          TestNEqu 15 15 4
          Input 4 1
          Mult 3 7 4
          Call 12
          Scope 12 --> 
             Not 0
             CopyVal 5 6
             CopyVal 1 3
             Mod 9 0 4
             TestEqu 12 14 4
             ScopeReg 8
             SetReg 3 4
             Output 3 3
             SetAns 9
             Pop 6 11
             Add 3 5 11
             Pop 4 8
             Div 10 0 6
             Inc 9
             Add 4 15 1
             CopyVal 13 4
             SetReg 2 11

Gen: 2055
Dec 4
Break 15
SetAns 5
Countdown 15 9 --> 
          SetAns 3
          Mult 0 11 3
          GetA 15
          Div 10 10 8
          GetA 9
          Input 12 12
          TestEqu 6 12 10
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
  If 4 2 --> 
   Add 1 7 7
   ScopeReg 0
   If 5 14 --> 
               ----
               Countdown 6 14
               SetAns 0
               Pop 10 9
               TestLess 7 1 11
               Output 8 9
               TestNEqu 0 10 9
         Countdown 12 9 --> 
     Scope 5 --> 
      Dec 6
      Div 14 13 13
      Call 14
      Break 14
      While 10 6 --> 
       Call 12
       Input 13 8
       Scope 12 --> 
             Not 0
             CopyVal 5 6
             Mod 9 0 4
             TestEqu 12 14 4
             ScopeReg 8
             Break 13
        Define 6 8 --> 
         SetAns 9
         Pop 6 11
         Add 7 5 11
         Pop 4 8
         Div 10 0 6
         Inc 9
         Add 4 10 1
         SetReg 5 11

Gen: 2058
Dec 4
Break 15
SetAns 5
Countdown 15 9 --> 
          SetAns 3
          Mult 0 11 3
          GetA 15
          Div 10 10 8
          GetA 9
          Input 12 12
          TestEqu 6 12 10
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
  If 4 2 --> 
   Add 1 7 7
   ScopeReg 0
   If 5 14 --> 
               ----
               Countdown 6 14
               SetAns 0
               Pop 10 9
               TestLess 7 1 11
               Output 8 9
               TestNEqu 0 10 9
         Countdown 12 9 --> 
     Scope 5 --> 
      Dec 6
      Div 14 13 13
      Call 14
      Break 14
  While 10 2 --> 
   Call 12
   Input 13 8
   Scope 12 --> 
             Not 0
             CopyVal 5 6
             Mod 9 0 4
             TestEqu 12 14 4
             CopyVal 2 1
        Define 6 8 --> 
         SetAns 9
         Pop 6 11
         Add 7 5 11
         Pop 4 8
         Div 10 0 6
         Inc 9
         Add 4 10 1
         SetReg 5 11

Gen: 2064
Dec 4
Break 15
Countdown 15 9 --> 
          SetAns 3
          Mult 0 11 3
          GetA 15
          Not 8
          GetA 9
          Input 12 12
          TestEqu 6 12 10
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
  If 8 2 --> 
   Mod 8 8 1
   TestLess 15 9 14
   ScopeReg 0
   If 5 4 --> 
     SetAns 0
     Pop 10 9
     TestLess 7 6 11
     Output 8 9
     TestNEqu 0 10 9
     Countdown 12 9 --> 
     Scope 5 --> 
      Dec 6
      Div 14 13 13
      Break 14
      While 10 6 --> 
       Call 12
       Input 13 8
       Scope 12 --> 
             Not 0
             CopyVal 5 6
             Mod 9 0 4
             TestEqu 12 14 4
             ScopeReg 8
             Break 13
             SetAns 9
             GetA 0
             Mod 10 7 5
             Sub 14 5 13
             Pop 4 14
             Div 10 0 6
             Inc 9
             Push 5 10
             SetReg 5 11

Gen: 2068
Dec 13
GetA 3
SetAns 5
Countdown 15 9 --> 
          SetAns 3
          Mult 0 11 3
          GetA 15
          Div 5 5 14
          GetA 9
          Output 0 4
          Input 12 11
          TestEqu 6 12 10
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
  If 11 2 --> 
   TestNEqu 12 1 3
   Add 1 7 14
While 3 0 --> 
 Define 9 15 --> 
             Countdown 6 13 --> 
              SetAns 2
              Define 9 14 --> 
               Pop 4 4
         Countdown 12 9 --> 
          Dec 6
          CopyVal 1 9
          Call 14
          TestNEqu 15 15 4
          Input 4 1
          While 10 14 --> 
               Call 2
            Scope 12 --> 
             SetAns 8
             CopyVal 5 6
             Mod 9 0 4
             CopyVal 10 2
             TestEqu 12 14 4
             ScopeReg 8
             Break 13
     Scope 5 --> 
      SetAns 9
      Pop 4 15
      Div 10 0 10
      Inc 9
      Add 12 10 1

Gen: 2069
Dec 13
GetA 3
SetAns 5
Countdown 15 9 --> 
          SetAns 3
          Mult 0 11 3
          GetA 15
          Div 5 5 14
          GetA 9
          Output 0 4
          Input 12 11
          TestEqu 6 12 10
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
  If 11 2 --> 
   TestNEqu 12 1 3
   Add 1 7 14
While 3 0 --> 
 Define 9 15 --> 
             Countdown 6 13 --> 
              SetAns 2
              Define 9 14 --> 
               Pop 4 4
         Countdown 12 9 --> 
          Dec 6
          CopyVal 1 9
          Call 14
          TestNEqu 15 15 4
          Input 4 1
          While 10 14 --> 
               Call 2
            Scope 12 --> 
             SetAns 8
             Mod 9 0 4
             CopyVal 10 2
             TestEqu 12 14 4
             ScopeReg 8
             Break 13
     Scope 5 --> 
      SetAns 9
      Pop 4 15
      Div 10 0 10
      Inc 9
      Add 12 10 1

Gen: 2071
Dec 4
Break 15
Countdown 15 9 --> 
          SetAns 3
          Mult 0 11 3
          GetA 15
          Add 5 1 10
          GetA 9
          Input 12 12
          TestEqu 6 12 10
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
  If 8 2 --> 
   Mod 8 8 9
   TestLess 15 9 14
   If 5 4 --> 
     Countdown 6 14 --> 
               SetAns 0
               Pop 10 9
               TestLess 7 6 11
               Output 13 9
               TestNEqu 0 10 9
         Countdown 12 9 --> 
     Scope 5 --> 
      Dec 6
      Div 14 13 13
      Break 14
      While 10 6 --> 
       Call 12
       Input 13 8
       Scope 12 --> 
             TestEqu 12 14 4
             ScopeReg 8
             Break 13
             SetAns 9
             GetA 0
             Mod 10 7 5
             Sub 14 5 13
             Pop 4 14
             Div 12 0 6
             Inc 9
             Push 5 10
             SetReg 5 11

Gen: 2074
Dec 13
GetA 3
SetAns 5
Countdown 15 9 --> 
          SetAns 3
          Mult 0 11 3
          GetA 15
          Div 5 5 14
          GetA 9
          Input 12 11
          TestEqu 6 3 10
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
  If 1 2 --> 
   TestNEqu 12 1 3
   Add 1 7 14
   Countdown 1 10 --> 
While 3 0 --> 
 Define 9 15 --> 
             Countdown 6 13 --> 
              SetAns 2
              Define 9 14 --> 
               Pop 4 4
   If 14 3 --> 
    CopyVal 1 9
    Input 4 1
    While 10 14 --> 
               Call 2
            Scope 12 --> 
             SetAns 8
             CopyVal 5 6
             Mod 9 0 4
             CopyVal 10 2
             TestEqu 12 14 4
             ScopeReg 8
             Break 13
     Scope 5 --> 
      SetAns 9
      Pop 4 15
      Div 10 0 10
      Inc 9
      Add 12 10 1

Gen: 2080
Dec 13
GetA 10
SetAns 5
Countdown 15 9 --> 
          SetAns 3
          Mult 0 9 3
          GetA 15
          Div 5 5 14
          GetA 9
          Input 12 11
          TestEqu 6 12 13
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
  If 10 2 --> 
   TestNEqu 12 1 3
   Add 15 7 14
While 3 0 --> 
 Define 9 15 --> 
             Countdown 6 13 --> 
              Output 2 12
              Pop 4 4
              TestLess 5 1 9
              CopyVal 1 9
              TestNEqu 15 15 4
              Input 4 1
              While 10 14 --> 
               Call 2
            Scope 12 --> 
             CopyVal 5 9
             Mod 9 0 4
             CopyVal 10 2
             TestEqu 8 14 4
  Scope 2 --> 
   Break 13
   Scope 5 --> 
      SetAns 9
      While 15 10 --> 
           Div 10 0 10
           Inc 9
           TestEqu 4 13 12
           Add 1 14 1

Gen: 2144
SetReg 1 10
Input 11 14
Define 12 9 --> 
          Break 3
          CopyVal 6 6
          ----
          Countdown 15 9
          SetAns 3
          GetA 15
          Div 13 8 13
          Output 14 13
          GetA 9
          Pop 6 3
          Define 1 13 --> 
              TestEqu 1 15 10
              TestNEqu 9 14 11
              Dec 8
              ----
              Countdown 9 13
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
 Countdown 1 1 --> 
  Output 4 2
  If 3 14 --> 
               Break 15
               Output 10 5
         Countdown 5 9 --> 
          GetA 8
        If 3 8 --> 
         SetReg 12 11
         Push 8 0
         CopyVal 3 12
         TestNEqu 10 1 4
         TestNEqu 9 15 13
         CopyVal 7 6
         TestEqu 7 13 10
         Inc 10
         Inc 2
         SetReg 13 7
         Define 10 12 --> 
             Pop 12 14
Define 14 0 --> 
 Pop 4 14

Gen: 2205
Dec 2
Not 4
Countdown 12 8 --> 
         SetAns 3
         GetA 15
         GetA 9
         Pop 8 3
         Dec 0
         Countdown 9 14 --> 
               Mult 9 9 2
               Add 15 3 12
               Add 2 12 3
 Countdown 7 1 --> 
  Not 15
  Input 13 15
  Define 14 3 --> 
    ScopeReg 0
    If 9 14 --> 
               SetReg 10 13
               Inc 0
               ScopeReg 1
               CopyVal 12 6
               Output 3 15
               Add 8 6 10
               TestNEqu 10 8 6
               Not 12
               Input 2 5
               SetReg 7 5
               ScopeReg 2
               Call 8
               Add 2 7 5
               Div 10 9 11
               Scope 15 --> 
                Sub 12 1 10
         If 2 9 --> 
          GetA 13
          TestEqu 10 11 6
        If 15 8 --> 
         Pop 6 11
         ScopeReg 9
         Dec 4

Gen: 2210
Dec 2
Not 4
Countdown 12 8 --> 
         SetAns 3
         GetA 15
         GetA 9
         Pop 8 3
         Dec 4
         Countdown 9 14 --> 
               Mult 9 9 2
               Add 15 3 12
               Add 2 12 3
 Countdown 7 1 --> 
  Not 15
  Input 13 15
  Define 10 3 --> 
    ScopeReg 0
    If 9 14 --> 
               SetReg 10 13
               Inc 0
               Add 7 7 13
               Not 11
               Output 3 15
               Add 7 12 15
               Add 8 6 10
               TestNEqu 10 8 6
               Not 12
               Input 2 5
               SetReg 7 5
               ScopeReg 2
               Add 2 7 5
               Div 10 9 11
               Sub 12 1 10
         If 2 9 --> 
          SetReg 2 0
          GetA 13
          TestEqu 10 12 6
          Pop 6 11
          ScopeReg 9
          Dec 4

Gen: 2229
SetReg 13 1
Div 4 8 1
Break 3
Countdown 15 9 --> 
          SetAns 3
          SetReg 4 3
          GetA 15
          Div 6 8 1
          Output 0 0
          GetA 9
          Pop 9 3
          Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
 Define 14 1 --> 
  While 1 2 --> 
   Sub 15 13 4
   Output 5 7
   Sub 2 1 4
   Inc 4
   GetA 12
   Define 15 7 --> 
        TestNEqu 14 4 14
        SetAns 13
        TestEqu 2 15 6
        Call 3
        Not 15
        Output 2 11
        GetA 11
        GetA 3
        Output 10 1
        Push 0 5
        SetAns 1
        Pop 5 3
        Pop 10 7
        SetAns 7
     Scope 5 --> 
      Pop 4 13

Gen: 2243
SetReg 14 15
SetReg 15 1
Sub 7 14 6
TestEqu 5 8 12
SetAns 3
SetReg 4 3
GetA 15
Div 6 10 1
Output 10 0
GetA 9
Pop 9 3
Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
            Define 14 12 --> 
             TestLess 15 14 3
             Mult 13 0 6
             CopyVal 12 13
             Inc 15
             Call 10
             Add 10 5 15
             TestNEqu 14 7 11
             GetA 12
             CopyVal 1 13
             Mod 0 6 15
             TestNEqu 5 4 14
             SetAns 8
             TestEqu 2 15 6
             Mod 8 6 2
             Call 5
             Not 5
             SetAns 12
             TestEqu 12 7 6
             GetA 3
             Pop 10 7
             Pop 5 0
             Add 4 15 10

Gen: 2244
SetReg 14 15
SetReg 15 1
Sub 7 14 6
TestEqu 5 8 12
SetAns 3
SetReg 4 3
GetA 15
Div 6 10 1
Output 10 0
GetA 9
Pop 9 3
Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
            Define 14 12 --> 
             TestLess 15 14 3
             Mult 13 0 6
             CopyVal 12 13
             Call 10
             Add 10 5 15
             TestNEqu 14 7 11
             GetA 12
             CopyVal 1 13
             Mod 0 6 15
             TestNEqu 5 4 14
             SetAns 8
             TestEqu 2 15 6
             Mod 8 6 2
             Call 5
             Not 5
             SetAns 12
             TestEqu 12 7 6
             GetA 3
             Pop 10 7
             Pop 5 0
             Add 4 15 10

Gen: 2248
SetReg 14 3
SetReg 4 1
Sub 7 14 6
While 8 4 --> 
     SetAns 3
     SetReg 4 3
     GetA 15
     Div 6 10 1
     Output 10 0
     GetA 9
     Pop 9 3
     Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
            Define 14 12 --> 
             TestLess 15 14 3
             Mult 13 0 6
             CopyVal 12 13
             Inc 15
             Call 10
             Add 10 12 15
             TestNEqu 14 7 11
             GetA 12
             CopyVal 1 13
             Mod 0 6 15
             TestNEqu 5 4 14
             SetAns 8
             Mod 8 6 2
 Countdown 5 1 --> 
  Not 5
  SetAns 12
  GetA 3
  Pop 10 7
  Pop 5 0
  Add 4 15 10

Gen: 2250
SetReg 14 3
SetReg 4 1
While 8 4 --> 
     SetAns 3
     SetReg 4 3
     GetA 15
     Div 6 10 1
     Output 10 0
     GetA 9
     Pop 9 3
     Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
            Define 14 12 --> 
             TestLess 15 14 3
             Mult 13 0 6
             CopyVal 12 6
             Inc 15
             Call 10
             Add 10 12 15
             TestNEqu 14 7 11
             GetA 12
             CopyVal 0 13
             Mod 0 6 15
             TestNEqu 5 4 14
             SetAns 8
             Mod 8 6 2
 Countdown 5 1 --> 
  Not 5
  SetAns 12
  GetA 3
  Pop 10 7
  Pop 5 0
  Add 13 15 10

Gen: 2254
SetReg 14 3
SetReg 4 1
While 8 4 --> 
     SetAns 3
     TestLess 15 10 12
     GetA 15
     Div 6 10 1
     Output 10 0
     GetA 9
     Pop 1 3
     Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
            Define 14 12 --> 
             TestLess 15 14 3
             Mult 13 0 6
             CopyVal 12 6
             Inc 15
             Call 10
             Add 10 12 15
             GetA 12
             Mod 0 6 15
             TestNEqu 5 4 14
             SetAns 8
             Mod 8 6 2
 Countdown 5 1 --> 
  Not 5
  Add 10 2 4
  GetA 3
  Pop 10 7
  Pop 5 0
  Add 13 15 10

Gen: 2255
SetReg 14 3
SetReg 4 1
While 8 4 --> 
     SetAns 3
     TestLess 15 10 12
     GetA 15
     Div 6 10 1
     Output 10 0
     GetA 9
     Pop 1 3
     Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
            Define 14 12 --> 
             TestLess 15 14 3
             Mult 13 0 6
             CopyVal 12 6
             Inc 15
             Call 10
             Add 10 12 15
             GetA 12
             Mod 0 6 15
             TestNEqu 5 4 14
             SetAns 8
             Mod 8 6 2
 Countdown 5 1 --> 
  Not 5
  Add 10 2 4
  Pop 10 7
  Pop 5 0
  Add 13 15 10

Gen: 2281
SetReg 8 8
TestNEqu 9 8 11
SetAns 3
GetA 15
GetA 9
Pop 2 3
Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
 Define 11 1 --> 
  TestNEqu 1 3 6
  If 3 2 --> 
   Output 5 13
   GetA 11
   Pop 5 4
   Output 13 8
   TestNEqu 6 3 2
   TestLess 1 3 12
   TestLess 6 3 3
   ----
   Countdown 5 2
   Push 1 11
   CopyVal 9 6
   Countdown 2 6 --> 
       GetA 1
       Inc 4
       Define 14 12 --> 
             Mod 14 9 13
             Dec 13
             TestNEqu 6 15 3

Gen: 2283
SetReg 8 8
TestNEqu 9 8 11
SetAns 3
GetA 15
GetA 9
Pop 2 3
Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
 Define 11 1 --> 
  TestNEqu 1 3 6
  If 3 2 --> 
   Output 5 13
   GetA 11
   Pop 5 4
   Output 13 8
   TestNEqu 6 3 2
   TestLess 6 3 3
   ----
   Countdown 5 2
   Push 1 11
   CopyVal 9 6
   Countdown 2 6 --> 
       GetA 1
       Inc 4
       Define 14 12 --> 
             Mod 14 9 13
             Dec 13
             TestNEqu 6 15 3

Gen: 2288
SetReg 8 8
TestNEqu 9 8 11
SetAns 3
GetA 15
GetA 9
Pop 2 3
Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
 Define 11 1 --> 
  TestNEqu 1 3 6
  If 3 2 --> 
   Dec 2
   GetA 11
   Pop 5 4
   Output 13 8
   TestNEqu 6 3 2
   TestLess 6 3 3
   Input 0 2
   Push 1 11
   Countdown 2 6 --> 
       GetA 1
       GetA 6
       Define 14 12 --> 
             Mod 14 9 13
             Add 11 5 8
             TestNEqu 6 15 3

Gen: 2302
TestNEqu 9 8 11
SetAns 3
GetA 15
GetA 9
Add 5 10 12
Pop 2 3
Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
 Define 11 1 --> 
  TestNEqu 1 13 6
  GetA 12
  Pop 5 4
  Output 13 8
  TestNEqu 6 3 2
  TestLess 6 3 3
  Countdown 5 2 --> 
   Push 1 11
   CopyVal 9 6
   Countdown 2 6 --> 
       GetA 1
       GetA 6
       Define 14 12 --> 
             Mod 14 9 13
             Inc 7
             TestNEqu 6 15 0

Gen: 2355
SetAns 3
GetA 15
GetA 9
Pop 13 3
GetA 11
Countdown 9 9 --> 
          Mult 9 9 2
          Add 15 3 12
          Add 2 12 3
   Scope 3 --> 
    Input 6 1
    CopyVal 1 7
    Inc 2
    Define 5 6 --> 
       Push 13 15
Define 3 0 --> 
 ScopeReg 11
 Not 13
 Dec 12
 Output 15 4
 SetAns 10
 CopyVal 1 4
 Push 9 0
 CopyVal 12 6
 TestEqu 4 14 2
 Define 9 2 --> 

Gen: 2358
SetAns 3
GetA 15
GetA 9
Pop 13 3
GetA 11
Countdown 9 9 --> 
          Mult 9 9 2
          Add 15 3 12
          Add 2 12 3
   Scope 3 --> 
    Input 6 1
    CopyVal 1 7
    Inc 2
    Define 5 6 --> 
       Push 13 15
Define 3 0 --> 
 ScopeReg 11
 Call 9
 Dec 12
 SetAns 10
 CopyVal 1 4
 Push 9 0
 CopyVal 12 6
 TestEqu 4 14 2
 Define 9 2 --> 

Gen: 2361
SetAns 3
GetA 15
GetA 9
Pop 13 3
GetA 11
Countdown 9 9 --> 
          Mult 9 9 2
          Add 15 3 12
          Add 2 12 3
   Scope 3 --> 
    Input 6 1
    CopyVal 1 7
    Define 5 6 --> 
       Push 13 15
  Define 3 2 --> 
   ScopeReg 11
   Call 9
   Dec 12
   SetAns 10
   CopyVal 1 4
   Push 9 0
   CopyVal 12 6
   TestEqu 4 14 2
   ----
   Define 9 2

Gen: 2363
SetAns 3
GetA 15
GetA 9
Pop 13 3
GetA 11
Countdown 9 9 --> 
          Mult 9 9 2
          Add 15 3 12
          Add 2 12 3
   Scope 3 --> 
    Input 6 1
    CopyVal 1 7
    Push 13 15
  Define 3 2 --> 
   ScopeReg 11
   Call 9
   Dec 12
   SetAns 10
   CopyVal 1 4
   Push 9 0
   CopyVal 12 6
   TestEqu 4 14 2
   ----
   Define 9 2

Gen: 2370
SetAns 3
GetA 15
GetA 9
Pop 13 3
Countdown 9 9 --> 
          Mult 9 9 2
          Add 15 3 12
          Add 2 12 3
   Scope 3 --> 
    Input 6 1
    CopyVal 1 7
    Push 13 15
  Define 3 2 --> 
   ScopeReg 12
   Call 9
   Dec 8
   SetAns 10
   CopyVal 1 4
   Push 9 0
   CopyVal 12 6
   TestEqu 4 14 2
   ----
   Define 9 2

Gen: 2379
SetAns 3
GetA 15
GetA 9
Pop 13 3
Countdown 9 9 --> 
          Mult 9 9 2
          Add 15 3 12
          Add 2 12 3
   Scope 3 --> 
    Sub 11 1 13
    CopyVal 1 7
    Push 13 15
  Define 3 2 --> 
   Dec 8
   SetAns 10
   CopyVal 1 4
   Add 12 6 8
   Push 9 7
   CopyVal 12 6
   TestEqu 4 14 2
   ----
   Define 9 2

Gen: 2380
SetAns 3
GetA 15
GetA 9
Pop 13 3
Countdown 9 9 --> 
          Mult 9 9 2
          Add 15 3 12
          Add 2 12 3
   Scope 3 --> 
    Sub 11 1 13
    CopyVal 1 7
    Push 13 15
  Define 3 2 --> 
   Dec 8
   SetAns 10
   Add 12 6 8
   Push 9 7
   CopyVal 12 6
   TestEqu 4 14 2
   ----
   Define 9 2

Gen: 2595
SetAns 3
GetA 15
GetA 9
Pop 3 3
Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
Define 1 0 --> 
 Sub 0 12 7
 GetA 6
 Define 1 4 --> 
     ScopeReg 14
     Scope 7 --> 
        Mod 10 0 11
        CopyVal 0 0
        Dec 1
        Push 12 3
        TestLess 0 13 7

Gen: 2603
SetAns 3
GetA 15
GetA 9
Pop 3 3
Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
Define 6 0 --> 
 Sub 0 12 7
 Define 1 4 --> 
     Dec 11
     Scope 14 --> 
               Mod 10 0 11
               CopyVal 0 0
               Dec 1
               Push 12 3
               TestLess 0 13 7

Gen: 2604
SetAns 3
GetA 15
GetA 9
Pop 3 3
Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
Define 6 0 --> 
 Define 1 4 --> 
     Dec 11
     Scope 14 --> 
               Mod 10 0 11
               CopyVal 8 0
               Dec 1
               Push 12 3
               TestLess 0 13 7

Gen: 2636
SetAns 3
GetA 15
GetA 9
Output 1 15
Pop 3 3
Countdown 9 15 --> 
                Mult 9 9 2
                Add 15 3 12
                Add 2 12 3
    Define 1 4 --> 
     GetA 14
     ----
     Define 15 4
     Dec 12
     Scope 5 --> 
      TestNEqu 3 8 5
      Push 14 12

Gen: 2709
SetAns 3
GetA 15
GetA 9
CopyVal 11 13
Pop 3 3
Scope 3 --> 
    Mult 9 2 8
    Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
    Define 8 4 --> 
     GetA 14
     If 8 9 --> 
          ----
          If 15 9

Gen: 2713
SetAns 3
GetA 15
GetA 9
Pop 3 3
Scope 3 --> 
    Mult 9 2 8
    Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
    Define 8 4 --> 
     GetA 14
     If 8 9 --> 
          ----
          If 15 9

Gen: 2736
SetAns 3
Break 12
GetA 15
GetA 9
Pop 15 3
TestNEqu 9 0 13
Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
    Define 5 4 --> 
     TestEqu 6 13 11
     Push 14 12

Gen: 2762
SetAns 3
GetA 15
GetA 9
CopyVal 0 1
Pop 13 3
Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
    Define 5 4 --> 
     ScopeReg 1
     Push 5 12

Gen: 2802
SetAns 3
GetA 15
GetA 9
Pop 4 3
Countdown 9 13 --> 
              Mult 9 9 2
              Add 15 3 12
              Add 2 12 3
    Define 4 4 --> 
     Call 10
     Push 7 12

Gen: 2944
SetAns 3
GetA 15
Mod 0 3 3
GetA 9
Countdown 9 11 --> 
            Mult 9 9 2
            Add 15 3 12
            Add 2 12 3
        While 3 8 --> 
         Call 2

Gen: 3081
SetAns 3
GetA 15
Pop 5 3
GetA 9
Countdown 9 12 --> 
             Mult 9 9 2
             Add 15 3 12
             Add 2 12 3
Define 5 0 --> 

