Gen: 1547
Div 6 12 11
Inc 6
Div 10 4 7
CopyVal 15 14
Break 11
If 8 9 --> 
          Mult 5 11 11
          GetA 3
          CopyVal 14 8
          TestLess 4 9 9
          Not 4
          Add 3 9 5
          CopyVal 9 15
          Mult 11 6 14
          Sub 4 6 6
          SetAns 14
          Dec 6
          Mod 14 4 8
          Mod 7 9 9
          Div 3 9 6
          Inc 1
  Define 6 2 --> 
   SetReg 9 13
   Div 0 1 12
   SetReg 4 3
   Push 15 2
   Not 6
   Dec 3
   Mod 13 3 5
   SetAns 1
   Dec 5
   CopyVal 7 14
   Output 13 13
   TestNEqu 8 0 1
   SetAns 4
   Mod 0 15 10
   Inc 0
   Call 10
   If 0 11 --> 
            TestEqu 9 7 12
          While 14 10 --> 
           Add 11 10 12
           SetReg 13 3
           Push 1 1
           Dec 9
           Mod 0 14 7
           Sub 13 11 6
           TestNEqu 9 0 10
           TestLess 9 2 15
           Dec 12
           SetAns 10
           Call 15
           Scope 13 --> 
              Pop 7 3
              Inc 0
              Sub 12 14 14
              ScopeReg 10
              CopyVal 15 10
              Not 8
              SetReg 3 14
              Not 5
              SetAns 5
              Push 12 8
              ----
              Scope 13
              Add 3 7 2
              Add 13 1 5
              Pop 10 11
              TestEqu 1 10 7
              Not 14
              Pop 8 8
              Mod 0 6 3
              Input 7 8
           While 10 11 --> 
       Define 6 7 --> 
        ScopeReg 11
        Add 8 7 3
        Pop 8 2
        Output 2 0
        Add 4 6 10
        TestLess 7 15 4
        Dec 5
        Dec 8

Gen: 1548
Div 6 12 11
Inc 6
Div 10 4 7
CopyVal 15 14
Break 11
If 8 9 --> 
          Mult 5 11 11
          GetA 3
          CopyVal 14 8
          TestLess 4 9 9
          Not 4
          Add 3 9 5
          CopyVal 9 15
          Mult 11 6 14
          Sub 4 6 6
          SetAns 14
          Dec 6
          Mod 14 4 8
          Mod 7 9 9
          Div 3 9 6
          Inc 1
  Define 6 2 --> 
   SetReg 9 13
   Div 0 1 12
   SetReg 4 3
   Push 15 2
   Not 6
   Dec 3
   Mod 13 3 5
   SetAns 1
   Dec 5
   CopyVal 7 14
   Output 13 13
   TestNEqu 8 0 1
   SetAns 4
   Mod 0 15 10
   Inc 0
   Call 10
   If 0 11 --> 
            TestEqu 9 7 12
          While 14 10 --> 
           Add 11 10 12
           SetReg 13 3
           Push 1 1
           Dec 9
           Mod 0 14 7
           Sub 13 11 6
           TestNEqu 9 0 10
           TestLess 9 2 15
           Dec 12
           SetAns 10
           Call 15
           Pop 7 3
           Inc 0
           Sub 12 14 14
           ScopeReg 10
           CopyVal 15 10
           Not 8
           SetReg 3 14
           Not 5
           SetAns 5
           Scope 13 --> 
              Add 3 7 2
              Pop 10 11
              TestEqu 1 10 7
              Not 14
              Pop 8 8
              Mod 0 6 3
              Input 7 8
           While 10 11 --> 
       Define 6 7 --> 
        ScopeReg 11
        Add 8 7 3
        Pop 8 2
        Output 2 0
        TestLess 7 15 4
        Dec 5
        Dec 8

Gen: 1549
Div 6 12 11
Inc 6
Div 10 4 7
CopyVal 15 14
Break 11
If 8 9 --> 
          Mult 5 11 11
          GetA 3
          CopyVal 14 8
          TestLess 4 9 9
          Not 4
          Add 3 9 5
          CopyVal 9 15
          Mult 11 6 14
          Sub 4 6 6
          SetAns 14
          Dec 6
          Mod 14 4 8
          Mod 7 9 9
          Div 3 9 6
          Inc 1
  Define 6 2 --> 
   SetReg 9 13
   Div 0 1 7
   SetReg 4 3
   Push 15 2
   Not 6
   Dec 3
   Mod 13 3 5
   SetAns 1
   Dec 5
   CopyVal 7 14
   Output 13 13
   TestNEqu 8 0 1
   SetAns 4
   Mod 0 15 10
   Inc 0
   Call 10
   If 0 11 --> 
            TestEqu 9 7 12
          While 14 10 --> 
           Add 11 10 12
           SetReg 13 3
           Push 1 1
           Dec 9
           Mod 0 14 7
           Sub 13 11 6
           TestLess 9 2 15
           Dec 12
           Call 15
           Scope 13 --> 
              Pop 7 3
              Inc 8
              Sub 12 14 14
              ScopeReg 10
              Not 8
              SetReg 3 14
              Not 5
              Push 12 8
              ----
              Scope 13
              Add 3 7 2
              Add 13 1 5
              Pop 10 11
              Not 14
              Pop 8 8
              Mod 0 6 3
              ScopeReg 1
           While 13 11 --> 
       Define 6 7 --> 
        ScopeReg 11
        Add 8 7 3
        Pop 8 2
        Output 2 0
        Add 4 6 10
        TestLess 7 15 4
        Dec 5
        Dec 8

Gen: 1551
Div 6 12 11
Inc 6
Div 10 4 7
CopyVal 15 14
Break 11
If 8 9 --> 
          Mult 5 11 11
          GetA 3
          CopyVal 14 8
          TestLess 4 9 9
          Not 4
          Add 3 9 5
          CopyVal 9 15
          Mult 11 6 14
          Sub 4 6 6
          SetAns 14
          Dec 6
          Mod 14 4 8
          Mod 7 9 9
          Div 3 9 6
          Inc 1
  Define 6 2 --> 
   SetReg 9 11
   Div 0 1 12
   Push 15 2
   Not 6
   Dec 12
   Mod 13 3 5
   SetAns 1
   Dec 5
   CopyVal 7 14
   Output 13 13
   SetAns 4
   Mod 0 15 10
   Inc 0
   Call 10
   If 0 11 --> 
            TestEqu 9 7 12
          While 14 10 --> 
           Add 11 10 12
           SetReg 13 3
           Dec 9
           Mod 0 14 7
           Sub 13 11 6
           TestLess 8 2 15
           Dec 12
           SetAns 10
           Call 15
           Pop 7 3
           Inc 0
           Sub 12 14 14
           ScopeReg 10
           Not 8
           SetReg 3 14
           Not 5
           SetAns 5
           Push 12 8
           Scope 13 --> 
              Add 3 7 2
              Add 13 1 5
              Pop 2 11
              Input 5 2
              Not 14
              Pop 8 8
              Input 7 8
           While 10 11 --> 
       Define 6 7 --> 
        ScopeReg 11
        Add 8 7 3
        Pop 8 2
        Output 2 0
        Add 4 6 10
        TestLess 7 15 12
        Dec 5
        Dec 8

Gen: 1553
Div 6 12 11
Inc 6
Div 10 4 7
CopyVal 15 14
Break 11
If 8 9 --> 
          Mult 5 11 11
          GetA 3
          CopyVal 14 8
          TestLess 4 9 9
          Not 4
          Add 3 9 5
          CopyVal 9 15
          Mult 11 6 14
          Sub 4 6 6
          SetAns 14
          Dec 6
          Mod 14 4 8
          Mod 7 9 9
          Div 3 9 6
  Define 6 2 --> 
   SetReg 9 13
   Div 0 1 12
   SetReg 2 3
   Push 15 2
   Not 6
   Dec 3
   SetAns 1
   Dec 5
   CopyVal 7 14
   Output 13 13
   TestNEqu 8 0 1
   SetAns 4
   Mod 10 5 6
   Inc 0
   Call 10
   If 0 11 --> 
            TestEqu 9 7 12
          While 14 10 --> 
           Add 11 10 12
           SetReg 13 3
           Dec 9
           Mod 0 14 7
           Sub 13 10 6
           TestNEqu 9 0 10
           TestLess 9 2 15
           SetAns 10
           Call 15
           Scope 13 --> 
              Inc 0
              Sub 12 14 14
              CopyVal 15 10
              Not 7
              SetReg 3 6
              Not 5
              SetAns 5
              ----
              Scope 13
              Add 3 7 2
              Input 15 10
              Pop 10 11
              Pop 3 0
              Not 14
              Pop 8 8
              Mod 0 6 3
           While 10 11 --> 
      Define 10 6 --> 
       ScopeReg 11
       Add 8 7 3
       Pop 8 2
       Output 2 0
       Add 4 6 10
       Push 11 1
       Dec 5
       Dec 8

Gen: 1555
Div 6 12 11
Inc 6
Div 10 4 7
CopyVal 15 14
Break 11
If 8 9 --> 
          Mult 5 11 11
          GetA 3
          CopyVal 14 8
          TestLess 4 9 9
          Not 4
          Add 3 9 5
          CopyVal 9 15
          Mult 11 6 14
          Sub 4 6 6
          SetAns 14
          Dec 6
          Mod 14 4 8
          Mod 7 9 9
          Div 3 9 6
  Define 6 2 --> 
   SetReg 9 13
   Div 0 1 12
   SetReg 2 3
   Push 15 2
   Not 6
   Dec 3
   SetAns 1
   Dec 5
   CopyVal 7 14
   SetReg 9 9
   Output 13 13
   TestNEqu 8 13 1
   SetAns 4
   Inc 0
   Call 10
   If 0 11 --> 
            TestEqu 5 7 12
          While 14 10 --> 
           Add 11 10 12
           SetReg 13 3
           Dec 9
           Mod 0 14 7
           Sub 13 10 6
           TestNEqu 9 0 10
           TestLess 9 2 15
           SetAns 10
           Call 15
           Scope 13 --> 
              Inc 0
              Sub 12 14 14
              CopyVal 15 10
              Not 7
              SetReg 3 6
              Not 5
              SetAns 5
              ----
              Scope 13
              Add 3 7 2
              Input 15 10
              Pop 10 11
              Pop 3 0
              Not 14
              Pop 8 8
              Mod 0 6 3
           While 10 11 --> 
            ScopeReg 11
            Add 8 7 3
            Pop 8 2
            Output 2 0
            Add 4 6 10
            Push 11 1
            Dec 5
            Dec 8

Gen: 1556
Div 6 12 11
Inc 6
Div 10 4 7
CopyVal 15 14
Break 11
If 8 9 --> 
          Mult 5 11 11
          GetA 3
          CopyVal 14 8
          TestLess 4 9 9
          Not 4
          Add 3 9 5
          CopyVal 9 15
          Mult 11 6 14
          Sub 4 6 6
          SetAns 14
          Dec 6
          Mod 14 4 8
          Mod 7 9 9
          Div 3 9 6
  Define 6 2 --> 
   SetReg 9 13
   Div 0 1 12
   SetReg 2 3
   Push 15 2
   Not 6
   Dec 3
   SetAns 1
   Dec 5
   CopyVal 7 14
   SetReg 9 9
   TestNEqu 8 13 1
   SetAns 4
   Inc 0
   Call 10
   If 0 11 --> 
            TestEqu 5 7 12
          While 14 10 --> 
           Add 11 10 12
           SetReg 13 3
           Dec 9
           Mod 0 14 7
           Sub 13 10 6
           TestNEqu 9 0 10
           TestLess 9 2 15
           SetAns 10
           Call 15
           Scope 13 --> 
              Inc 0
              Sub 12 14 14
              CopyVal 15 10
              Not 7
              SetReg 3 6
              Not 5
              SetAns 5
              ----
              Scope 13
              Add 3 7 2
              Input 15 10
              Pop 10 11
              Pop 3 0
              Not 14
              Pop 8 8
              Mod 0 6 3
           While 10 11 --> 
            ScopeReg 11
            Add 8 7 3
            Pop 8 2
            Output 2 0
            Add 4 6 10
            Push 11 1
            Dec 5
            Dec 8

Gen: 1561
Div 6 12 11
Inc 6
Div 10 4 7
CopyVal 15 14
Break 11
If 8 9 --> 
          Mult 5 11 11
          GetA 3
          CopyVal 14 8
          TestLess 4 9 9
          Not 4
          Add 3 9 5
          CopyVal 9 15
          Mult 11 6 14
          Sub 4 6 6
          SetAns 14
          Dec 6
          Mod 14 4 8
          Mod 7 9 9
          Div 3 9 6
  Define 2 2 --> 
   SetReg 9 13
   Mod 10 12 1
   SetReg 2 3
   Push 15 2
   Not 6
   SetAns 1
   Dec 5
   CopyVal 7 14
   Output 0 13
   TestNEqu 8 14 1
   SetAns 4
   Mod 10 5 6
   Call 10
   If 0 11 --> 
            TestEqu 9 7 12
          While 14 10 --> 
           Add 11 10 11
           Mult 0 0 7
           Dec 9
           Mod 0 14 7
           TestNEqu 9 0 10
           TestLess 9 2 15
           SetAns 10
           Call 15
    Scope 4 --> 
     Inc 0
     Sub 12 4 14
     CopyVal 15 10
     Not 7
     Div 2 15 12
     Not 5
     SetAns 5
     Scope 13 --> 
              Add 3 7 2
              Input 15 10
              Mult 4 12 11
              Pop 2 0
              Not 14
              Pop 8 8
              Mod 0 6 3
           While 10 11 --> 
      Define 10 6 --> 
       Not 13
       Pop 8 2
       Output 0 0
       Div 11 5 6
       Add 4 6 10
       Push 11 1
       Dec 5
       Dec 8

Gen: 1572
Div 6 12 11
Inc 6
Div 10 4 7
CopyVal 15 14
If 8 9 --> 
          Mult 5 11 11
          GetA 3
          CopyVal 14 8
          TestLess 4 9 9
          Not 4
          Add 3 9 5
          CopyVal 9 15
          Mult 11 6 14
          Sub 4 6 6
          SetAns 14
          Dec 6
          Mod 11 4 8
          Mod 7 9 9
          Div 3 9 6
          Pop 6 2
          Inc 1
  Define 6 2 --> 
   SetReg 7 13
   ScopeReg 13
   Div 4 5 7
   TestLess 7 12 0
   SetReg 9 3
   Not 6
   TestLess 14 10 1
   Dec 3
   Mod 13 3 5
   SetAns 1
   Input 14 13
   Call 6
   TestNEqu 12 0 1
   SetAns 4
   Inc 0
   If 0 11 --> 
            TestEqu 9 7 12
            SetReg 13 3
            Push 1 1
            Add 1 3 3
            Dec 9
            Mod 0 14 7
            TestEqu 1 0 7
            Add 10 11 14
            TestNEqu 9 0 4
            TestLess 9 2 15
            TestLess 14 3 14
            Dec 12
            GetA 10
            Scope 13 --> 
              Pop 10 3
  Define 14 2 --> 
   Not 8
   Not 5
   SetAns 5
   Scope 13 --> 
              ScopeReg 0
              TestEqu 1 10 7
              Input 13 15
              Input 7 8
           While 8 11 --> 
            ScopeReg 11
            TestLess 1 2 6
            Output 2 0
            Add 4 6 10
            TestLess 12 15 4
            Dec 5
            Dec 14

Gen: 1575
Div 6 12 11
Inc 6
Div 10 4 7
CopyVal 15 14
If 8 9 --> 
          Mult 5 11 11
          GetA 3
          CopyVal 14 8
          TestLess 4 9 9
          Not 4
          Add 3 9 5
          CopyVal 9 15
          Mult 11 6 14
          Sub 4 6 6
          SetAns 14
          Dec 6
          Mod 14 4 8
          Mod 7 9 9
          Div 3 9 6
  Define 6 2 --> 
   SetReg 11 0
   SetReg 4 3
   Call 11
   If 3 9 --> 
          Push 15 2
          Dec 3
          Mod 1 3 5
          SetAns 1
          Output 13 6
          TestNEqu 8 0 1
          Mod 0 15 10
          TestLess 7 5 12
          Sub 1 13 13
          TestEqu 1 10 12
   While 14 3 --> 
    Add 11 10 2
    If 8 6 --> 
       While 10 11 --> 
            Dec 9
            Mod 0 14 7
            Sub 13 11 6
            Mult 6 11 14
            GetA 7
            TestLess 9 2 15
            Dec 12
            SetAns 6
            Mult 10 8 6
            Scope 13 --> 
              Pop 7 3
              Sub 8 0 12
     Scope 5 --> 
      CopyVal 15 10
      Not 1
      Input 7 15
      Add 3 2 2
      Add 3 0 5
      Pop 0 11
      ScopeReg 13
      Countdown 11 12 --> 
             Not 1
       Define 6 7 --> 
        ScopeReg 11
        Add 8 7 3
        Pop 12 2
        Output 7 0
        Pop 14 4
        Dec 6
        Dec 8

Gen: 1590
Div 6 12 11
Inc 6
Div 10 4 7
CopyVal 15 14
If 8 5 --> 
      Mult 5 11 11
      GetA 3
      CopyVal 14 8
      TestLess 4 9 9
      Not 4
      Add 3 9 5
      CopyVal 9 15
      Mult 11 6 14
      Sub 4 6 6
      SetAns 14
      Dec 6
      Mod 14 4 8
      Mod 7 9 9
      Div 3 9 6
      Dec 11
  Define 11 2 --> 
   GetA 6
   Add 15 14 7
   Define 9 3 --> 
    Push 8 4
    Not 6
    Div 1 9 15
    Mod 13 3 5
    ScopeReg 0
    TestNEqu 15 0 5
    Mod 0 10 10
    Call 10
    If 0 11 --> 
            SetAns 1
            TestEqu 9 7 14
            Not 1
            SetReg 13 1
            Div 15 2 6
            Break 15
            SetAns 10
            Call 15
            While 6 13 --> 
              Inc 0
              Push 9 4
              SetReg 9 14
              SetAns 3
              Input 5 8
              Call 12
              Input 6 10
              ----
              Scope 13
              Inc 3
              Not 14
              Add 7 5 7
              Pop 8 8
              Mod 11 10 7
   Scope 3 --> 
    Mod 0 6 3
    While 10 11 --> 
 Define 6 1 --> 
  Mod 12 13 4
  Mod 10 9 3
  Break 2
  Output 2 12
  GetA 3
  ----
  Define 6 1
  Dec 8

Gen: 1593
Div 6 12 11
Inc 6
Div 10 4 7
CopyVal 15 14
If 8 5 --> 
      Mult 5 11 11
      GetA 3
      CopyVal 14 8
      TestLess 4 9 9
      Not 4
      Add 3 9 5
      CopyVal 9 15
      Mult 11 6 14
      Sub 4 6 6
      SetAns 14
      Dec 6
      Mod 14 4 8
      Mod 7 9 9
      Div 3 9 6
      Dec 11
  Define 11 2 --> 
   GetA 6
   Add 15 14 7
   Define 9 3 --> 
    Push 8 4
    Not 6
    Div 1 9 15
    Mod 13 3 5
    ScopeReg 0
    TestNEqu 15 0 5
    Mod 0 10 10
    Call 10
    If 0 11 --> 
            SetAns 1
            TestEqu 9 7 14
            Not 1
            TestNEqu 6 9 13
            SetReg 13 1
            Div 15 2 6
            Break 15
            Call 15
            While 6 13 --> 
              Push 9 4
              SetReg 9 14
              SetAns 3
              Input 5 8
              Call 12
              Input 6 10
              ----
              Scope 13
              Inc 3
              Not 11
              Add 7 5 7
              Pop 8 8
              Mod 11 10 7
   Scope 3 --> 
    Mod 0 6 3
    While 10 11 --> 
 Define 6 1 --> 
  Mod 10 9 3
  Break 2
  Output 2 7
  GetA 3
  ----
  Define 6 1
  Dec 8

Gen: 1596
Div 6 12 11
Inc 6
Div 10 4 7
CopyVal 15 14
If 8 5 --> 
      Mult 5 11 11
      GetA 3
      CopyVal 14 8
      TestLess 4 9 9
      Not 4
      Add 3 9 5
      CopyVal 9 15
      Mult 11 6 14
      Sub 4 6 6
      SetAns 14
      Dec 6
      Mod 14 4 8
      Mod 7 9 9
      Div 3 9 6
      Dec 11
  Define 11 2 --> 
   GetA 6
   Add 15 14 7
   Define 9 3 --> 
    Break 14
    Not 6
    Div 1 9 15
    Mod 13 3 5
    Define 5 9 --> 
          TestNEqu 15 0 5
          Call 10
          If 0 11 --> 
            SetAns 1
            TestEqu 9 7 14
       Define 12 7 --> 
        TestNEqu 6 9 13
        TestNEqu 15 12 3
        SetReg 13 1
        Div 15 2 6
        Break 7
        Call 15
        While 6 13 --> 
              Push 9 4
              SetReg 9 14
              SetAns 3
              Call 12
              ----
              Scope 13
              Inc 3
              Not 11
              Add 7 5 7
              Pop 8 8
              Mod 11 10 7
   Scope 3 --> 
    Mod 0 6 5
    While 10 11 --> 
 Define 6 1 --> 
  Mod 10 9 3
  Break 2
  Output 2 7
  GetA 3
  ----
  Define 6 1
  Dec 8

Gen: 1603
Mod 2 13 1
Div 6 12 11
Inc 6
Div 10 4 7
CopyVal 15 14
If 8 5 --> 
      Mult 5 11 11
      GetA 3
      CopyVal 14 8
      TestLess 4 9 9
      Not 4
      Add 3 9 5
      CopyVal 9 15
      Mult 15 2 1
      Mult 11 6 14
      Sub 4 6 6
      SetAns 14
      Dec 6
      Mod 14 4 8
      Output 1 0
      Mod 7 9 9
      Div 3 9 6
  Define 11 2 --> 
   Push 14 11
   Add 15 14 7
   Push 8 4
   Not 6
   Div 1 9 15
   Mod 13 3 5
   TestNEqu 15 0 5
   Mod 0 10 10
   TestNEqu 3 1 13
   If 0 11 --> 
            TestEqu 9 7 14
            Not 6
            TestNEqu 6 9 13
            SetReg 13 1
            Div 15 2 6
            Break 15
            While 6 13 --> 
              Push 9 4
              SetReg 9 14
              Output 0 0
              Input 5 8
              ----
              Scope 13
              Inc 3
              Not 11
              Add 7 5 7
              Pop 8 8
              Mod 11 10 7
    Scope 4 --> 
     While 10 11 --> 
 Define 6 1 --> 
  Mod 8 9 3
  Break 2
  Output 2 7
  GetA 3
  TestLess 2 11 12
  Dec 8

Gen: 1617
Div 6 12 11
Inc 6
Div 10 4 7
CopyVal 15 14
If 8 9 --> 
          Mult 5 11 11
          GetA 3
          CopyVal 14 8
          TestLess 4 9 9
          Not 4
          Add 3 9 5
          CopyVal 9 15
          Mult 13 7 1
          Mult 11 6 14
          Sub 4 6 6
          SetAns 14
          Dec 6
          Mod 14 4 8
          Mod 7 9 9
          Div 3 9 6
  Define 11 2 --> 
   Push 10 8
   Sub 5 4 9
   Define 9 3 --> 
    Push 8 4
    Not 6
    Mod 13 13 5
    TestNEqu 15 0 0
    If 3 11 --> 
            SetAns 1
            TestEqu 9 12 14
            Not 1
            TestNEqu 6 9 13
            SetReg 13 1
            Div 3 2 6
            SetAns 14
            Call 15
            Push 10 1
            Break 10
            Dec 4
            TestNEqu 9 13 10
            ScopeReg 13
            ----
            If 15 11
            Not 9
            Input 6 10
            Scope 13 --> 
              Inc 3
              Not 10
              Sub 14 6 15
              Mod 11 10 13
   Scope 3 --> 
    Mod 0 6 3
 Define 6 1 --> 
  CopyVal 2 3
  Inc 10
  Break 2
  Output 2 5
  GetA 3

Gen: 1667
Div 6 12 11
Inc 6
Break 7
Div 10 4 7
Break 12
If 8 0 --> 
 Mult 5 11 11
 GetA 3
 TestLess 4 9 9
 GetA 10
 ScopeReg 1
 Not 4
 Add 3 9 5
 Mult 11 6 14
 Sub 4 6 6
 SetAns 14
 Output 13 15
 Dec 6
 Mod 14 1 8
 Mod 7 9 9
 Div 3 9 6
 Define 10 2 --> 
   Div 15 12 2
   Output 14 13
   Div 5 13 9
   SetReg 11 10
   SetAns 6
   Break 3
   Output 4 14
   Pop 8 14
   Define 8 8 --> 
         Add 15 13 0
         Inc 9
         Push 13 7
         Mod 1 14 3
         Add 15 10 14
         If 2 11 --> 
            ScopeReg 6
            While 0 15 --> 
                Call 10
                TestLess 0 10 2
                ----
                If 5 15
    Scope 4 --> 
     Dec 3
     Countdown 8 7 --> 
        Pop 4 9
        Call 5
        Sub 6 9 6
        SetAns 3
        Not 14
 If 11 1 --> 
  Mult 14 10 11
  Countdown 0 4 --> 
     Mod 11 11 15
     Call 1
     If 11 11 --> 
            Not 7

Gen: 1680
Div 6 12 11
Inc 6
Div 10 4 7
If 8 0 --> 
 Mult 5 11 11
 GetA 3
 Output 15 11
 TestLess 4 9 9
 Not 4
 Add 3 9 5
 Mult 11 6 14
 Sub 4 6 6
 ----
 If 5 0
 SetAns 14
 SetReg 8 7
 Dec 6
 Mod 14 1 8
 SetReg 10 1
 Mod 7 9 9
 Div 3 9 6
 Define 10 2 --> 
   Define 11 11 --> 
            Sub 2 1 7
            TestLess 4 14 12
            SetReg 5 13
            Scope 12 --> 
             Add 3 4 6
             ScopeReg 7
             TestLess 0 13 9
             Push 4 12
             Div 1 5 14
             Sub 13 12 9
             Dec 0
             Add 0 14 12
             Output 5 4
             Pop 15 1
             Inc 13
             TestLess 9 9 15
             Not 4
             GetA 15
     Define 8 5 --> 
      Div 1 2 13
      Pop 5 10
      Sub 5 12 6
      Add 0 10 14
      Sub 6 14 12
      Define 7 6 --> 
       Inc 4
       Mult 2 11 10
       Dec 15
       TestNEqu 6 4 13
       Output 2 15
   Define 8 3 --> 
    Dec 12
    Call 5
    Div 4 2 14

Gen: 1684
Div 6 12 11
Inc 6
Div 10 4 7
If 8 0 --> 
 If 7 4 --> 
     Mult 5 11 11
     GetA 3
     TestLess 4 9 9
     ScopeReg 3
     Not 4
     Add 3 9 5
     Mult 11 6 14
     Sub 4 6 6
     SetAns 14
     Scope 13 --> 
              Dec 6
              Input 2 0
              Mod 14 1 8
              Mod 7 9 9
              Div 3 9 6
   Define 13 3 --> 
    Push 13 7
    TestEqu 14 3 2
    Call 9
    Dec 5
    CopyVal 9 3
    Mod 11 9 1
    CopyVal 0 0
    Div 9 7 4
    Mult 7 5 3
    Inc 11
    Countdown 3 15 --> 
                GetA 11
                Dec 13
      Scope 6 --> 
       ScopeReg 5
       Sub 5 9 9
       Not 15
       Push 12 8
       TestNEqu 7 11 1
       Scope 15 --> 
                Inc 6
                SetReg 3 9
                TestEqu 3 9 15
                Break 0
                Mod 11 11 6
                CopyVal 7 3
                Sub 8 6 5
                ----
                While 15 15
                Mult 4 3 11
                Output 15 8
                SetReg 4 3
                ScopeReg 13
                GetA 2
                TestNEqu 12 3 2

Gen: 1687
Div 6 12 11
Inc 6
Div 10 4 7
If 8 0 --> 
 Mult 5 11 11
 GetA 3
 Output 15 11
 TestLess 4 9 9
 Not 4
 Add 3 9 5
 Mult 11 6 14
 GetA 3
 Sub 4 6 6
 ----
 If 5 0
 SetAns 14
 Mult 3 4 13
 Dec 6
 Mod 14 1 8
 SetReg 10 1
 Mod 7 9 9
 Div 3 9 6
 Define 10 2 --> 
   Define 11 4 --> 
     Dec 14
     TestLess 4 14 12
     SetReg 5 15
     Scope 12 --> 
             Add 3 4 6
             ScopeReg 7
             TestLess 0 13 8
             Output 2 4
             Dec 2
             Add 0 14 12
             Output 5 4
             Pop 15 1
             Inc 13
             Mult 8 11 7
             Not 4
             GetA 6
     Define 8 5 --> 
      Div 1 2 13
      Pop 5 10
      Sub 5 12 6
      Add 0 10 14
      Define 7 6 --> 
       Inc 4
       Mult 2 11 10
       Dec 15
       Scope 8 --> 
         Div 7 6 1
         Output 9 15
   Define 8 3 --> 
    Dec 12
    Call 5

Gen: 1690
Div 6 12 11
Inc 6
Div 10 4 7
If 8 0 --> 
 Mult 5 11 11
 GetA 3
 Output 15 11
 TestLess 4 9 9
 Not 4
 Add 3 9 5
 Mult 11 6 14
 GetA 3
 Sub 4 6 6
 ----
 If 5 0
 SetAns 14
 Mult 3 4 13
 Dec 6
 Mod 14 1 8
 SetReg 10 1
 Mod 7 9 9
 Div 3 9 6
 Define 10 2 --> 
   Define 11 4 --> 
     Dec 14
     TestLess 4 14 12
     SetReg 5 15
     Scope 12 --> 
             Add 3 4 6
             ScopeReg 7
             TestLess 0 13 8
             Output 2 4
             Dec 2
             Add 0 14 12
             Output 5 4
             Pop 15 1
             Mult 8 11 7
             Not 4
             GetA 6
     Define 8 5 --> 
      Dec 9
      Pop 5 10
      Sub 5 12 6
      Add 0 10 14
      Define 7 6 --> 
       Inc 4
       Mult 2 11 10
       Dec 15
       Scope 8 --> 
         Div 7 6 1
         Output 9 15
   Define 8 3 --> 
    Dec 12
    Call 5

Gen: 1706
Div 6 12 11
Inc 6
Div 10 4 7
If 8 9 --> 
          Mult 5 11 11
          GetA 3
          Output 15 3
          TestLess 4 9 9
          Not 4
          Add 3 9 5
          Mult 11 6 14
          GetA 3
          Sub 4 6 6
If 5 0 --> 
 SetAns 14
 Mult 3 4 13
 Dec 6
 Mod 14 1 8
 If 7 2 --> 
   Mod 7 9 9
   Div 3 9 6
   ----
   Define 10 2
   Break 15
   Define 11 4 --> 
     SetAns 8
     GetA 4
     SetReg 5 15
     Add 3 4 6
     ScopeReg 4
     Output 2 4
     Sub 13 12 9
     Dec 2
     Add 0 14 12
     Pop 15 1
     Push 6 9
     Not 4
     ScopeReg 1
     Inc 4
     Div 1 2 13
     Pop 5 10
     Add 0 10 14
     Sub 6 14 2
     Define 7 6 --> 
       Inc 5
       Mult 2 11 10
       Call 2
       Div 7 6 1
   Define 8 3 --> 
    SetAns 14
    Add 3 2 2
    Inc 6
    ----
    Scope 3

Gen: 1721
Div 6 12 11
Inc 6
Output 14 0
Div 10 4 7
Break 4
If 8 0 --> 
 Mult 5 11 11
 GetA 3
 Break 10
 TestLess 4 9 9
 Sub 15 8 13
 Not 4
 Add 3 9 5
 Mult 11 6 14
 Sub 4 6 6
 SetAns 14
 Output 7 15
 Dec 6
 Input 15 0
 Mod 14 1 8
 Mod 7 9 9
 Div 3 9 6
 Define 2 2 --> 
   Push 2 4
   Input 3 5
   Mult 6 2 8
   Mod 2 8 10
 Define 3 1 --> 
  Mult 6 12 2
  Div 15 1 1
  Output 7 2
  Push 11 13
  Countdown 5 2 --> 
   TestEqu 4 2 7
   Sub 10 0 2
   SetReg 0 9
   Inc 15
   Not 7
   Countdown 9 15 --> 
                Input 14 11
                Input 0 6
                GetA 7
                Mult 12 3 15
                Call 7
                Call 8
                Mult 4 15 13
                GetA 5
                Push 3 1
                TestNEqu 1 3 4
                TestNEqu 9 13 6
                Dec 15

Gen: 1728
Div 6 12 11
Inc 6
Div 10 4 7
If 8 9 --> 
          Mult 5 11 11
          GetA 3
          TestLess 4 9 9
          ScopeReg 3
          Not 4
          Add 3 9 5
          Mult 11 6 14
          Sub 4 6 6
          SetAns 14
          ScopeReg 9
          Scope 13 --> 
              Dec 6
              Mod 14 1 8
              Mod 7 9 9
              Div 3 9 6
   Define 4 3 --> 
    TestEqu 9 11 2
    Pop 3 5
    Input 2 1
    SetReg 10 7
    SetReg 15 6
    Div 9 12 9
    Scope 15 --> 
                Mult 7 5 3
                SetAns 14
                Call 7
                Dec 13
                TestEqu 8 11 2
                Not 15
                Output 13 3
                SetReg 3 9
                Div 5 6 2
                TestLess 15 7 3
             Define 2 13 --> 
              SetReg 10 15
              Break 0
              GetA 4
              Mod 8 11 0
          Countdown 0 10 --> 
           SetAns 11
           Output 15 2
           ScopeReg 3
           Call 15
           CopyVal 11 7
        Define 10 8 --> 

Gen: 1733
Div 6 12 11
Inc 6
Div 10 4 7
If 8 9 --> 
          Mult 5 11 11
          GetA 3
          TestLess 4 9 9
          ScopeReg 2
          Not 4
          Add 3 9 5
          Mult 11 6 14
          Sub 4 6 6
          SetAns 14
          ScopeReg 9
          Scope 13 --> 
              Dec 6
              Mod 14 1 8
              Mod 7 9 9
              Div 3 9 6
   Define 4 3 --> 
    TestEqu 9 11 2
    Pop 13 5
    Input 2 13
    SetReg 15 6
    Div 9 12 9
    Scope 15 --> 
                Mult 7 5 3
                SetAns 14
                Call 7
                Dec 13
                TestEqu 8 11 2
                Not 15
                Output 13 3
                SetReg 3 9
                Div 5 6 2
                TestLess 15 7 3
             Define 2 13 --> 
              SetReg 9 10
              Break 0
              GetA 4
              Mod 8 11 0
          Countdown 0 10 --> 
           SetAns 11
           Output 15 2
           ScopeReg 3
           Call 15
           CopyVal 6 7
        Define 10 8 --> 

Gen: 1739
Div 6 12 11
Inc 6
Div 10 4 7
If 8 9 --> 
          Mult 5 11 11
          GetA 3
          TestLess 4 9 9
          Not 4
          Add 3 9 5
          Mult 11 6 14
          Sub 4 6 6
          SetAns 14
          ScopeReg 9
          Scope 13 --> 
              Dec 6
              Mod 14 1 8
              Mod 7 9 9
              Div 3 9 6
   Define 4 3 --> 
    TestEqu 9 11 2
    Pop 13 5
    TestEqu 13 8 14
    SetReg 10 7
    SetReg 15 6
    Div 9 12 9
    Input 6 0
    Scope 15 --> 
                Mult 7 5 3
                SetAns 14
                Call 7
                Dec 13
                TestEqu 8 11 2
                Not 15
                Output 13 3
                SetReg 3 9
                Div 5 6 2
                TestLess 15 7 3
     Define 2 5 --> 
      SetReg 9 10
      GetA 4
      Countdown 7 10 --> 
           SetAns 11
           Output 15 2
           ScopeReg 3
           Call 15
           CopyVal 6 7
        Define 10 8 --> 

Gen: 1745
Call 3
Div 6 12 11
Inc 6
Div 10 4 7
If 8 9 --> 
          Mult 5 11 11
          GetA 3
          TestLess 4 9 9
          Not 4
          Add 3 9 5
          Mult 11 6 14
          Sub 4 6 6
          SetAns 14
          ScopeReg 9
          Scope 13 --> 
              Dec 6
              Mod 14 1 8
              Mod 7 9 9
              Div 3 9 6
   Define 4 3 --> 
    Pop 13 5
    Input 2 13
    SetReg 10 7
    SetReg 15 6
    Div 9 12 9
    Input 6 0
    Scope 15 --> 
                Mult 7 5 3
                SetAns 14
                Call 7
                Dec 13
                TestEqu 8 11 2
                Not 15
                Output 13 3
                SetReg 3 9
                Pop 13 10
     Define 2 5 --> 
      SetReg 9 10
      GetA 4
      Countdown 7 10 --> 
           SetAns 11
           Output 15 2
           Call 13
           Call 4
           CopyVal 6 7
         Define 10 9 --> 

Gen: 1751
Output 1 1
Div 6 12 11
Inc 6
Div 10 4 7
If 8 9 --> 
          Mult 5 11 11
          GetA 3
          TestLess 4 9 9
          CopyVal 2 8
          Not 4
          Add 3 9 5
          Mult 11 6 14
          Sub 4 6 6
          SetAns 14
          ScopeReg 9
          Scope 13 --> 
              Dec 6
              Mod 14 1 8
              Mod 7 9 9
              Div 3 9 6
              Break 0
   Define 4 3 --> 
    TestEqu 9 11 2
    Pop 3 5
    Input 2 1
    SetReg 10 7
    SetReg 15 6
    Div 9 12 13
    Not 10
    Add 0 13 1
    Call 8
    Dec 0
    TestEqu 2 10 2
    Not 15
    Output 13 3
    SetReg 3 4
    TestNEqu 5 4 15
    SetReg 10 15
    Pop 14 9
    ScopeReg 11
    While 11 5 --> 
      SetAns 11
      Output 15 2
      Dec 6
      CopyVal 11 7

Gen: 1821
Div 6 12 11
Inc 6
Inc 15
Div 10 4 7
If 8 8 --> 
         Mult 5 11 11
         GetA 3
         TestLess 4 9 9
         Mod 6 11 14
         Not 4
         Add 3 9 5
         Mult 11 6 14
         Sub 4 7 10
         Sub 4 6 6
         SetAns 14
         Dec 6
         Mod 14 1 8
         Pop 11 15
         Output 9 5
         Mod 7 9 9
         Div 3 9 6
Define 9 0 --> 
 Push 9 3
 Not 8
 GetA 10
 Input 11 0
 Div 1 14 8
 Not 11
 Sub 10 14 15
 TestEqu 14 1 14
 SetAns 11
 Mod 4 0 11
 Input 11 0
 CopyVal 4 11
 Not 3
 ScopeReg 2
 Dec 3
 Mod 7 1 6
 Mult 5 8 3
 TestLess 13 4 5
 Output 7 8
 Input 3 8
 SetReg 0 2
 Push 3 7

Gen: 1842
Div 6 12 11
Output 5 8
Push 15 2
Inc 6
Div 10 4 7
If 8 8 --> 
         Mult 5 11 11
         GetA 3
         TestLess 4 9 9
         Pop 12 2
         Not 4
         Add 3 9 5
         Mult 11 6 14
         Sub 11 12 10
         Sub 4 6 6
         SetAns 14
         Dec 6
         Mod 14 1 8
         Pop 11 15
         Mod 7 9 9
         Div 3 9 6
Define 9 0 --> 
 Output 8 5
 Div 12 8 7
 Add 3 2 15
 Break 11
 TestEqu 8 9 7
 Dec 1
 Push 3 2
 Sub 8 5 3
 Mod 8 0 11
 Pop 1 9
 SetReg 12 4
 GetA 9
 Sub 3 0 5
 CopyVal 4 11
 Output 5 10
 ScopeReg 2
 Define 4 12 --> 
             Mod 7 1 6
             Output 9 8
      If 14 6 --> 
       SetReg 0 2

Gen: 1844
Div 6 12 11
Output 5 8
Push 15 2
Inc 6
Div 10 4 7
If 8 8 --> 
         Mult 5 11 11
         TestEqu 4 2 0
         GetA 3
         TestLess 4 9 9
         Pop 12 5
         Not 4
         Add 3 9 5
         Mult 11 6 14
         Sub 11 12 10
         Sub 4 6 6
         SetAns 14
         Dec 6
         Mod 14 1 8
         Pop 11 15
         Mod 7 9 9
         Div 3 9 6
Define 9 0 --> 
 Output 8 5
 Div 12 8 7
 Add 3 2 15
 TestEqu 8 9 7
 Dec 1
 Push 3 2
 Sub 8 5 3
 Mod 8 0 11
 SetReg 12 4
 GetA 9
 Sub 3 0 5
 CopyVal 4 11
 Output 5 10
 ScopeReg 2
 Define 4 12 --> 
             Mod 7 1 6
             Output 9 8
      If 14 6 --> 
       SetReg 0 2

Gen: 1845
Div 6 12 11
Output 5 8
Push 15 2
Inc 6
Div 10 4 7
If 8 8 --> 
         Mult 5 11 11
         TestEqu 4 2 0
         GetA 3
         TestLess 4 9 9
         Pop 12 5
         Not 4
         Add 3 9 5
         Mult 11 6 14
         Sub 11 12 10
         Sub 4 6 6
         SetAns 14
         Dec 6
         Mod 14 1 8
         Pop 11 15
         Mod 7 9 9
         Div 3 9 6
Define 9 0 --> 
 Output 8 5
 Div 12 8 7
 Add 3 2 15
 TestEqu 8 9 7
 Dec 1
 Push 3 2
 Sub 8 5 3
 Mod 8 0 11
 SetReg 12 4
 GetA 9
 Sub 3 0 5
 CopyVal 4 11
 Output 5 10
 ScopeReg 2
 Define 4 12 --> 
             Mod 7 1 6
             Output 9 8
             SetReg 0 2

Gen: 1866
Div 6 12 11
Push 12 2
Inc 6
Div 10 4 7
If 8 5 --> 
      Mult 5 11 11
      GetA 3
      TestLess 4 9 9
      Pop 12 2
      Not 4
      Add 3 9 5
      Mult 11 6 14
      SetAns 10
      Sub 4 6 6
      SetAns 14
      Call 1
      Dec 6
      Mod 14 1 8
      Mod 7 9 9
      Div 3 9 6
      Call 4
Define 14 0 --> 
 Mult 10 10 14
 Output 4 5
 Div 1 0 8
 Pop 12 11
 Add 3 2 15
 Sub 10 14 10
 Break 1
 Dec 1
 Define 14 2 --> 
   Mod 4 0 11
   If 0 6 --> 
       CopyVal 4 11
       Define 14 12 --> 
             TestEqu 0 10 13
             SetAns 7
             SetReg 0 2
         While 2 9 --> 
          Break 0

Gen: 1871
Div 6 12 11
Output 5 8
Push 12 2
Inc 6
Div 10 4 7
If 8 0 --> 
 Mult 5 11 11
 GetA 3
 TestLess 4 9 9
 Not 4
 Add 3 9 5
 Mult 11 6 14
 SetAns 10
 Sub 4 6 6
 SetAns 14
 Output 1 2
 Dec 6
 Mod 14 1 8
 Mod 7 9 9
 Div 3 9 6
 Call 4
 ----
 Define 14 0
 Mult 10 10 14
 Output 4 5
 Div 1 0 8
 Pop 12 11
 Add 3 2 15
 Sub 10 13 10
 Break 1
 Dec 1
 Define 14 3 --> 
    Mod 4 0 11
    If 0 6 --> 
       CopyVal 4 11
       TestEqu 3 10 13
       SetReg 0 15
       While 2 9 --> 
          Break 0

Gen: 1934
Div 6 12 11
Inc 6
Div 10 4 7
Scope 5 --> 
      ----
      If 8 5
      Mult 5 11 11
      GetA 3
      TestLess 4 9 9
      Not 4
      Add 3 9 5
      Mult 11 6 14
      Sub 4 6 6
      SetAns 14
      Dec 6
      Mod 14 1 8
      Call 5
      Mod 7 9 9
      Div 3 9 6
      Inc 3
      Pop 9 14
Define 14 0 --> 
 Input 1 5
 Mult 13 10 14
 Push 7 0
 Div 2 12 1
 Countdown 13 8 --> 
         Push 12 1
  Define 14 2 --> 
   Mod 4 13 3
   Output 2 14
   Scope 12 --> 
          Define 10 10 --> 
           Output 15 12
           While 5 13 --> 
              Input 9 10
        Scope 8 --> 
         SetReg 0 10

Gen: 1937
Div 6 12 11
Inc 6
Div 10 4 7
Scope 5 --> 
      ----
      If 8 5
      Mult 5 11 11
      GetA 3
      TestLess 4 9 9
      Not 4
      Add 3 9 5
      Mult 11 6 14
      Sub 4 6 6
      SetAns 14
      Dec 6
      Mod 14 1 8
      Call 5
      Mod 7 9 9
      Div 3 9 6
      Inc 3
Define 14 0 --> 
 Input 1 5
 Mult 13 10 14
 Push 7 0
 Div 2 12 1
 Countdown 13 8 --> 
         Push 12 1
  Define 14 2 --> 
   Mod 4 13 3
   Output 2 14
   Scope 12 --> 
             Break 1
             Output 15 12
             While 5 13 --> 
              Input 9 10
        Scope 8 --> 
         SetReg 0 10

Gen: 1938
Div 6 12 11
Inc 6
Div 10 4 7
Scope 5 --> 
      ----
      If 8 5
      Mult 5 11 11
      GetA 3
      TestLess 4 9 9
      Not 4
      Add 3 9 5
      Mult 11 6 14
      Sub 4 6 6
      SetAns 14
      Dec 6
      Mod 14 1 8
      Mod 7 9 9
      Div 3 9 6
      Inc 3
      Pop 9 14
Define 14 0 --> 
 Input 1 5
 Mult 13 10 14
 Push 7 0
 Div 2 12 1
 Countdown 13 8 --> 
         Push 12 1
  Define 11 2 --> 
   Mod 4 13 3
   Define 10 10 --> 
           Output 9 12
           While 5 13 --> 
              Input 9 9
 Countdown 7 1 --> 
  Scope 8 --> 
         SetReg 0 10

Gen: 1941
Div 6 12 11
Inc 6
Div 2 4 7
Scope 5 --> 
      If 8 6 --> 
       Mult 5 11 11
       GetA 3
       TestLess 4 9 9
       Pop 12 2
       Not 4
       Add 3 9 5
       Mult 11 6 14
       SetAns 10
       Sub 4 6 6
       SetAns 14
       If 13 7 --> 
        Dec 6
        Mod 14 1 8
        Mod 7 12 9
        Div 3 9 6
Define 14 0 --> 
 Mult 13 10 14
 Output 3 11
 TestEqu 7 9 7
 TestEqu 0 11 10
 Output 2 11
 Define 3 10 --> 
           Input 12 1
           CopyVal 4 8
           Div 10 3 1
           Mod 13 3 3
           Pop 14 3
           While 9 13 --> 

Gen: 1979
Div 6 12 11
Inc 6
Div 10 4 7
If 8 7 --> 
        Mult 5 11 11
        GetA 3
        TestLess 4 9 9
        Not 4
        Add 3 9 5
        Mult 11 6 14
        Sub 4 6 6
        Input 7 8
        SetAns 14
        Dec 6
        Mod 14 1 8
        Mod 7 1 9
        Div 3 9 6
        Pop 14 14
        Define 14 15 --> 
                Input 1 5
                Push 3 15
                Add 2 2 7
        Countdown 13 8 --> 
         Push 12 13
         Mod 11 13 3
         Break 2
         TestEqu 3 5 8
         Mod 0 7 1
         Countdown 0 14 --> 
        Scope 8 --> 
         Add 9 5 13
         SetReg 0 10

Gen: 1981
Div 6 12 11
Inc 6
Div 10 4 7
If 8 7 --> 
        Mult 5 11 11
        GetA 3
        TestLess 4 9 9
        Not 4
        Add 3 9 5
        Mult 11 6 14
        Sub 4 6 6
        Dec 10
        Input 7 8
        SetAns 14
        Dec 6
        Mod 14 1 8
        Mod 7 1 9
        Div 3 9 6
        Pop 14 14
        Define 14 15 --> 
                Add 2 2 7
        Countdown 13 8 --> 
         Push 12 13
         Mod 1 13 3
         Break 2
         TestEqu 3 5 8
         Mod 0 7 1
  While 10 2 --> 
   Scope 8 --> 
         Add 9 5 13
         SetReg 0 10

Gen: 2078
Div 6 12 11
Inc 6
Div 2 4 7
Scope 14 --> 
 If 8 1 --> 
  Mult 5 11 11
  TestLess 1 13 1
  Mod 4 8 2
  GetA 3
  TestLess 4 9 9
  Not 4
  Add 3 9 5
  Mult 11 6 14
  Sub 4 6 6
  SetAns 14
  Pop 14 15
  Dec 6
  Mod 14 1 8
  Mod 7 9 9
  Div 3 9 6
  TestLess 12 11 10
  ScopeReg 6
  Output 5 10
  Scope 8 --> 
         Div 5 14 6
         Define 11 15 --> 
                Add 12 14 0
                Output 5 10
                TestEqu 10 13 15
                Pop 1 2

Gen: 2243
Div 6 12 11
Inc 6
Output 7 13
Div 2 4 7
Scope 9 --> 
   If 8 3 --> 
    Call 9
    Mult 5 11 11
    TestLess 4 9 9
    GetA 15
    ScopeReg 0
    GetA 3
    Output 13 3
    Not 4
    Add 3 9 5
    Mult 11 6 14
    Sub 4 6 6
    SetAns 14
    Dec 6
    Mod 14 1 8
    Mod 7 9 9
    Div 3 9 6
  Define 6 2 --> 
   Mult 3 10 0
   If 13 14 --> 
        While 0 8 --> 
         SetReg 6 4
         Output 2 10
         Mod 5 4 12

Gen: 2540
Div 6 12 11
Inc 6
Add 12 2 15
Define 5 3 --> 
  If 8 2 --> 
   If 11 7 --> 
        Call 10
        Mult 5 11 11
        GetA 3
        TestLess 3 6 4
        TestLess 1 8 9
        TestNEqu 14 15 2
        Not 4
        Add 3 9 5
        Mult 11 6 14
        Sub 4 6 6
        SetAns 14
        Dec 6
        Mod 14 1 8
        Mod 8 9 9
        Div 3 9 6
        Define 14 12 --> 
             ScopeReg 8
             Sub 4 15 12
             Pop 8 9
             Call 9
             Output 10 2
             Pop 2 0

Gen: 2542
Div 6 12 11
Inc 6
Push 8 12
If 8 2 --> 
   If 11 7 --> 
        Mult 5 11 11
        GetA 3
        TestNEqu 6 7 15
        TestLess 3 6 4
        TestLess 2 8 9
        TestNEqu 14 15 2
        Not 4
        Add 3 9 5
        Mult 11 6 14
        Sub 4 6 6
        SetAns 14
        Dec 6
        Mod 14 1 8
        Mod 8 9 9
        Div 3 9 6
        Define 14 12 --> 
             ScopeReg 8
             Sub 4 15 12
             SetReg 13 7
             Pop 12 9
             Output 4 4
             Output 15 2

Gen: 2544
Div 6 12 11
Inc 6
Push 8 12
If 8 2 --> 
   Mult 5 11 11
   GetA 3
   TestNEqu 6 7 15
   TestLess 3 6 4
   TestLess 2 8 9
   TestNEqu 14 15 2
   Not 4
   Add 3 9 5
   Mult 11 6 14
   Sub 4 6 6
   SetAns 14
   Dec 6
   Mod 14 1 8
   Mod 8 9 9
   Div 3 9 6
   Define 14 12 --> 
             ScopeReg 8
             Sub 4 15 12
             SetReg 13 7
             Pop 12 9
             Output 4 4
             Output 15 2

Gen: 2555
Div 6 12 11
Inc 6
If 8 2 --> 
   Input 4 2
   Mult 5 11 11
   GetA 3
   TestLess 3 6 4
   TestLess 1 8 9
   Not 4
   Add 3 9 5
   Mult 11 6 14
   Sub 4 6 6
   SetAns 14
   Dec 6
   Mod 14 1 8
   Mod 8 9 9
   Div 3 9 6
   Define 1 12 --> 
             ScopeReg 9
             Sub 4 15 12
             SetReg 13 7
             Output 4 4
             Dec 13
             Output 15 2
             Pop 2 2

Gen: 2590
Div 6 12 11
Inc 6
Push 8 12
If 8 4 --> 
     Call 15
     Mult 5 11 11
     GetA 3
     TestNEqu 6 9 13
     TestLess 0 6 4
     TestLess 1 8 9
     TestNEqu 10 13 15
     Not 4
     Add 3 9 5
     Mult 11 6 14
     Sub 4 6 6
     SetAns 14
     Dec 6
     Mod 14 1 8
     Mod 8 9 9
     Div 3 9 6
     Define 5 12 --> 
             TestNEqu 8 1 14
             ScopeReg 1
             Output 4 4

Gen: 2596
Div 6 12 11
Inc 6
Push 8 12
If 8 4 --> 
     Call 15
     Mult 5 11 11
     Scope 8 --> 
         GetA 3
         TestLess 0 6 4
         TestLess 1 8 9
         Not 4
         Add 3 9 5
         Mult 11 6 14
         Sub 4 6 6
         SetAns 14
         Dec 6
         Mod 14 1 8
         Mod 8 9 9
         Div 3 9 6
         Define 5 12 --> 
   Countdown 0 3 --> 
    ScopeReg 1
    Output 4 4

Gen: 2627
Div 6 12 11
Inc 6
Sub 0 5 0
If 8 13 --> 
              Sub 10 1 9
              Mult 5 11 11
              GetA 3
              TestLess 2 8 9
              Not 4
              Add 3 9 5
              Mult 11 6 14
              Sub 4 6 6
              SetAns 14
              Dec 6
              Mod 14 1 8
              Call 14
              Mod 8 9 9
              Div 3 9 6
              Countdown 0 14 --> 
               Output 15 2
               Push 10 3
               Div 8 9 4

Gen: 2653
TestNEqu 9 9 3
Div 6 12 11
Inc 6
Dec 15
Add 9 4 4
If 8 4 --> 
     Call 15
     Mult 5 11 11
     GetA 3
     TestLess 1 8 9
     Not 4
     Add 3 9 5
     Mult 11 6 14
     Sub 4 6 6
     SetAns 14
     Dec 6
     Mod 14 1 8
     Mod 8 9 9
     Div 3 9 6
     Push 14 0
     Push 14 15

Gen: 2676
Div 6 12 11
Inc 6
Add 9 4 4
If 8 4 --> 
     Mult 5 11 11
     GetA 3
     Push 12 3
     TestLess 1 8 9
     Break 12
     Break 14
     Not 4
     Add 3 9 5
     Mult 11 6 14
     Sub 4 6 6
     SetAns 14
     ScopeReg 0
     Dec 6
     Mod 14 1 8
     Mod 8 9 9
     Div 3 9 6

Gen: 2725
Div 6 12 11
Inc 6
If 8 4 --> 
     Mult 5 11 11
     GetA 3
     Sub 8 12 5
     TestLess 4 11 4
     TestLess 1 8 9
     Not 4
     Add 3 9 5
     Mult 11 6 14
     Sub 4 6 6
     SetAns 14
     Output 1 3
     ScopeReg 0
     Dec 6
     Mod 14 1 8
     Mod 8 9 9
     Div 3 9 6

Gen: 2743
Div 6 12 11
Mult 6 15 13
Inc 6
If 8 4 --> 
     Mult 5 11 11
     GetA 3
     TestLess 0 11 4
     TestLess 1 8 9
     Not 4
     Add 3 9 5
     Mult 11 6 14
     Sub 4 6 6
     SetAns 14
     ScopeReg 3
     Dec 6
     Mod 14 1 8
     Mod 8 9 9
     Div 3 9 6

Gen: 2969
Div 6 12 11
Inc 6
Add 9 9 4
Mult 5 11 11
If 8 13 --> 
              GetA 3
              TestLess 5 8 9
              Not 4
              Add 3 9 5
              Mult 11 6 14
              Sub 4 6 6
              SetAns 14
              Dec 6
              Mod 14 1 8
              Mod 8 9 9
              Div 3 9 6
 Scope 1 --> 

Gen: 3029
Div 6 12 11
Inc 6
Add 9 9 4
Mult 5 11 11
If 8 13 --> 
              GetA 3
              TestLess 5 8 9
              Not 4
              Add 3 9 5
              Mult 11 6 14
              Sub 4 6 6
              SetAns 14
              Dec 6
              Mod 14 1 8
              Mod 8 9 9
              Div 3 9 6

Gen: 3873
Div 6 12 11
Inc 6
Mult 5 11 11
If 8 1 --> 
  GetA 3
  TestLess 5 9 9
  Add 3 9 5
  Mult 11 6 14
  Sub 4 6 6
  SetAns 14
  Dec 10
  Sub 0 9 4
  Mod 14 1 8
  Mod 8 9 9
  Div 3 9 6

Gen: 3884
Div 6 12 11
Inc 6
Mult 5 11 11
If 8 1 --> 
  GetA 3
  TestLess 5 9 9
  Add 3 9 5
  Mult 11 6 14
  Sub 4 6 6
  SetAns 14
  Sub 0 9 4
  Mod 14 1 8
  Mod 8 9 9
  Div 3 9 6

