Gen: 157
SetAns 4
Sub 1 12 13
TestLess 5 6 10
Mod 7 12 5
If 2 7 --> 
        GetC 4
        While 10 9 --> 
          TestLess 3 7 7
          GetA 6
          Push 15 3
          Break 10
          GetB 5
          Pop 3 2
          GetA 12
          CopyVal 7 13
          Div 4 7 6
          Call 15
          Call 11
          SetReg 3 7
          Add 13 7 7
          TestLess 13 0 11
          SetAns 12
          TestLess 4 12 15
          Not 15
          Break 0
          TestEqu 1 15 5
          Call 12
          GetB 15
          GetB 3
          Mod 4 13 1
          Inc 9
       Scope 7 --> 
        Sub 3 3 9
        Output 7 14
        Sub 8 5 1
        CopyVal 10 2
        TestLess 15 1 15
        Sub 11 13 5
        GetB 4
        GetB 1
        TestEqu 14 11 11
        GetC 11

Gen: 158
SetAns 4
Sub 1 12 13
TestLess 5 6 10
Mod 7 12 5
If 2 7 --> 
        GetC 4
        While 10 9 --> 
          TestLess 3 7 7
          GetA 6
          Push 15 3
          Break 10
          GetB 5
          Pop 3 2
          GetA 12
          CopyVal 7 13
          Div 4 7 6
          Call 15
          Call 11
          SetReg 3 7
          Add 13 7 7
          TestLess 13 0 11
          SetAns 12
          TestLess 4 12 15
          Not 15
          Break 0
          TestEqu 1 15 5
          Call 12
          GetB 15
          GetB 3
          Mod 4 13 1
       Scope 7 --> 
        Sub 3 3 9
        Output 7 14
        Sub 8 5 1
        CopyVal 10 2
        TestLess 15 1 15
        Sub 11 13 5
        GetB 4
        GetB 1
        TestEqu 14 11 11
        GetC 11

Gen: 163
SetAns 4
Sub 1 12 13
TestLess 5 6 10
Mod 0 12 5
If 2 7 --> 
        GetC 4
        While 10 9 --> 
          TestLess 3 7 7
          GetA 6
          Push 15 3
          Break 10
          GetB 5
          Pop 3 2
          GetA 12
          CopyVal 7 13
          Div 4 7 6
          Call 12
          Call 11
          SetReg 3 7
          Add 13 7 7
          TestLess 13 0 11
          SetAns 12
          TestLess 4 12 15
          Not 15
          Break 0
          Add 5 2 0
          GetB 15
          Mod 4 13 1
          Inc 9
       Scope 7 --> 
        Sub 3 3 9
        Output 7 14
        Sub 8 5 1
        CopyVal 10 2
        TestLess 15 1 1
        Sub 11 13 5
        GetB 4
        GetB 1
        TestEqu 14 11 11
        GetC 11

Gen: 176
SetAns 4
Sub 1 12 13
TestLess 5 6 10
Mod 7 12 5
If 2 7 --> 
        GetC 4
        While 10 9 --> 
          TestLess 3 7 7
          GetA 6
          Push 15 3
          Break 10
          GetB 5
          Pop 3 2
          GetA 12
          CopyVal 7 13
          Div 4 7 6
          Call 15
          Call 11
          SetReg 3 7
          Add 13 7 7
          TestLess 0 0 11
          SetAns 12
          TestLess 4 12 15
          Not 15
          Break 0
          TestEqu 7 13 5
          GetB 6
          GetB 3
       Scope 7 --> 
        Sub 3 3 9
        Output 13 14
        Sub 8 11 3
        CopyVal 10 2
        TestLess 15 1 15
        Sub 11 13 5
        GetB 4
        GetB 1
        TestEqu 14 1 11
        GetC 11

Gen: 204
SetAns 4
Sub 1 12 13
TestLess 5 6 10
Mult 15 2 14
Define 9 9 --> 
       If 2 7 --> 
        Scope 12 --> 
             GetC 4
             While 10 13 --> 
              TestLess 3 11 7
              GetA 6
              Push 15 3
              GetB 5
              CopyVal 1 14
              SetAns 12
              Pop 3 2
              GetA 12
              CopyVal 7 13
              Div 4 7 6
              Call 5
              TestLess 13 0 11
              SetAns 12
              TestLess 4 12 15
              Not 15
              Break 0
              GetB 15
              GetB 3
              Mod 4 13 1
       Scope 7 --> 
        Push 8 10
        Sub 8 5 1
        CopyVal 10 2
        TestLess 14 1 15
        Sub 11 13 5
        GetB 4
        GetB 1
        Pop 12 13
        GetC 11

Gen: 5125
Push 6 7
SetAns 4
Not 0
Sub 1 12 13
Not 4
TestLess 12 4 7
TestLess 5 6 10
If 2 5 --> 
      Pop 3 9
      While 10 6 --> 
       Mod 14 6 13
       GetA 6
       SetAns 6
       While 10 8 --> 
         Not 5
         Push 8 13
         Mult 10 15 2
         Not 15
         Scope 12 --> 
             GetC 4
             Div 5 3 9
             GetB 5
             ScopeReg 2
             Div 4 0 6
          Scope 10 --> 
           GetA 12
           TestLess 6 12 15
           Break 3
           Push 14 10
           Sub 5 14 8
    Scope 4 --> 
     CopyVal 10 2
     Sub 15 13 5
     GetB 4
     GetB 1
     Dec 7
     GetC 15

Gen: 5128
Push 6 7
SetAns 4
Not 0
Sub 1 12 13
Not 4
TestLess 12 4 7
TestLess 5 6 10
If 2 5 --> 
      Pop 3 9
      While 10 6 --> 
       Mod 14 11 13
       GetA 6
       SetAns 6
       Not 5
       Not 8
       Push 8 13
       Mult 10 15 2
       Not 15
       Scope 12 --> 
             GetC 4
             Div 5 3 9
             GetB 5
             Output 12 8
             Div 4 0 6
          Scope 10 --> 
           GetA 12
           TestLess 6 12 15
           Break 3
           Push 10 6
    Scope 4 --> 
     CopyVal 10 2
     Sub 15 13 5
     GetB 4
     GetB 1
     Dec 7
     GetC 15

