Gen: 3
CopyVal 14 9
GetA 14
Input 0 2
Mod 3 11 4
Add 9 12 10
SetReg 1 15
Div 13 0 7
GetA 8
TestNEqu 1 11 0
Dec 6
TestLess 10 4 9
SetAns 10
Push 1 12
Scope 11 --> 
            Input 3 8
            Countdown 4 12 --> 
             SetReg 1 9
             Push 11 4
             Not 13
          If 12 10 --> 
           Not 5
           Call 13
           GetB 12
           Break 2
           Sub 15 8 5
           TestEqu 14 13 5
           Pop 11 1
           Div 14 15 3
           TestLess 8 13 11
           Pop 3 15
    If 13 4 --> 
     Input 10 7
     Add 5 15 2
     SetReg 15 4
  If 13 2 --> 
   SetReg 1 6
   Scope 15 --> 
                Break 7
                SetAns 14
                Input 6 3
              If 12 14 --> 
               Mod 1 14 4
               Inc 0
               Div 4 13 11
               Div 3 8 14
               TestEqu 7 7 9
               TestNEqu 7 14 6
               Dec 1

Gen: 4
CopyVal 14 9
GetA 14
Input 0 2
Mod 3 11 4
Add 9 12 10
SetReg 1 15
Div 13 0 7
GetA 8
TestNEqu 1 11 0
Dec 6
TestLess 10 4 9
SetAns 10
Push 1 12
Scope 11 --> 
            Input 3 8
            SetReg 1 9
            Not 13
            Not 5
            Call 13
            GetB 12
            Break 2
            Sub 15 8 5
            TestEqu 14 13 5
            Pop 11 1
            Div 14 15 3
            TestLess 8 13 11
            Pop 3 15
        If 13 8 --> 
         Input 10 7
         Mod 6 3 2
         SetReg 15 4
  If 13 2 --> 
   SetReg 1 6
   Scope 15 --> 
                Break 7
                SetAns 14
                Input 6 3
              If 12 14 --> 
               Mod 1 14 4
               Inc 0
               Div 4 13 11
               Div 3 8 14
               TestEqu 7 7 9
               TestNEqu 7 14 6
               Dec 1

Gen: 5
CopyVal 14 9
GetA 14
Input 0 2
Mod 3 11 4
Add 9 12 10
SetReg 1 15
GetA 8
TestNEqu 1 11 0
Dec 6
TestLess 10 4 9
SetAns 10
Push 1 12
Scope 11 --> 
            Input 3 8
            Countdown 4 12 --> 
             SetReg 1 9
             Push 11 4
             Not 5
             GetB 12
             Break 2
             Sub 15 8 5
             TestEqu 14 13 5
             Pop 11 1
             Div 14 15 3
             TestLess 8 13 11
             Pop 3 15
    If 13 4 --> 
     Input 10 7
     Add 5 15 2
     SetReg 15 4
  If 13 2 --> 
   SetReg 1 6
   Scope 15 --> 
                Break 7
                SetAns 14
                Input 6 3
              If 12 14 --> 
               Mod 1 14 4
               Inc 0
               Div 4 13 11
               Div 3 8 14
               TestEqu 7 7 9
               TestNEqu 7 14 6
               Dec 1

Gen: 6
CopyVal 14 9
GetA 14
Input 0 2
Mod 3 11 4
Add 9 12 10
SetReg 1 15
Div 13 0 7
GetA 8
TestNEqu 1 11 0
Dec 6
TestLess 10 4 9
SetAns 10
Push 1 12
Input 3 8
Countdown 4 12 --> 
             SetReg 1 9
             Push 11 4
             Not 13
          If 12 10 --> 
           Not 5
           Input 13 3
           GetB 12
           Break 2
           Sub 15 8 5
           TestEqu 14 13 5
           Pop 11 1
           Div 14 15 6
           TestLess 8 4 11
    If 13 4 --> 
     Input 10 7
     Add 5 15 2
     SetReg 13 4
     Scope 15 --> 
                SetAns 14
                Input 6 3
              If 12 14 --> 
               Mod 1 14 4
               Inc 0
               Div 12 13 11
               Div 3 8 14
               TestEqu 7 7 9
               TestNEqu 7 14 6
               Dec 1

Gen: 7
CopyVal 14 9
GetA 14
Input 0 2
Mod 3 11 4
Add 9 12 10
Inc 5
SetReg 1 15
Div 7 0 7
GetA 8
TestNEqu 1 11 0
Dec 6
TestLess 10 7 9
SetAns 10
Scope 11 --> 
            Input 3 8
            Countdown 4 12 --> 
             SetReg 1 9
             Push 11 4
             Not 13
          If 12 10 --> 
           Not 5
           GetB 12
           Break 2
           Sub 15 8 5
           Pop 11 1
           Div 14 15 3
           TestLess 8 13 5
           Pop 3 15
    If 13 4 --> 
     Input 0 7
     Add 5 15 2
     SetReg 15 4
     SetReg 1 6
     GetA 11
     Input 6 3
     If 12 14 --> 
               Mod 1 14 4
               Inc 0
               Div 4 13 11
               TestEqu 7 7 9
               TestNEqu 7 14 6

Gen: 8
CopyVal 14 9
GetA 14
Input 0 2
Mod 3 11 4
Add 9 12 10
SetReg 1 15
Div 7 0 7
GetA 8
TestNEqu 1 11 0
Dec 6
TestLess 6 7 9
SetAns 10
Scope 11 --> 
            Input 3 8
            Countdown 4 12 --> 
             SetReg 1 9
             Push 11 4
             Not 13
          If 12 10 --> 
           Not 5
           GetB 12
           Break 2
           Sub 15 8 5
           Pop 11 1
           Div 14 15 3
           TestLess 8 13 5
           Pop 3 15
    If 13 4 --> 
     Input 0 7
     Add 5 15 2
     SetReg 15 4
     SetReg 1 6
     GetA 11
     Input 6 3
     If 12 14 --> 
               Mod 1 14 4
               Inc 0
               Div 4 13 11
               TestEqu 7 7 9
               TestNEqu 7 14 6

Gen: 9
CopyVal 14 9
GetA 14
Input 0 2
Mod 3 11 4
Add 9 12 10
Inc 5
SetReg 1 15
Div 7 0 7
GetA 8
TestNEqu 1 11 0
Dec 6
TestLess 10 7 9
SetAns 10
Scope 11 --> 
            Input 3 8
            Countdown 4 12 --> 
             SetReg 1 9
             Push 11 4
             Not 13
          If 12 10 --> 
           Not 5
           GetB 12
           Break 2
           Sub 15 8 5
           Div 14 15 3
           Pop 3 15
    If 13 4 --> 
     Input 0 7
     Add 5 15 2
     SetReg 15 4
     SetReg 1 6
     GetA 11
     Input 6 3
     If 12 14 --> 
               Mod 1 14 4
               Inc 0
               Div 4 13 11
               TestEqu 7 7 9
               TestNEqu 7 14 6

Gen: 12
CopyVal 14 9
GetA 14
Input 0 2
Mod 3 11 4
Add 9 12 10
SetReg 1 15
Div 7 0 7
GetA 8
TestNEqu 1 11 0
Dec 6
TestLess 6 7 9
SetAns 10
Scope 11 --> 
            Input 3 8
        Countdown 4 8 --> 
         SetReg 1 9
         Push 11 4
         Not 13
         If 12 10 --> 
           Not 5
           GetB 12
           Break 2
           Sub 15 8 5
           Pop 11 1
           Div 13 15 3
           TestLess 8 13 5
           Pop 3 15
           Input 0 7
           Add 5 15 2
           SetReg 1 6
           GetA 11
           Input 6 3
           If 12 14 --> 
               Mod 1 14 4
               CopyVal 3 0
               Div 4 13 11
               TestEqu 7 7 9
               TestNEqu 7 14 6

Gen: 22
CopyVal 14 9
GetA 14
Call 15
Input 0 2
Mod 3 11 4
Add 9 12 10
Div 13 8 7
CopyVal 2 1
Dec 6
SetAns 10
Push 1 12
Input 3 8
GetA 0
Push 11 4
Input 11 6
If 12 10 --> 
           Not 5
           Call 7
           GetB 12
           Sub 15 8 5
           Pop 11 1
           TestLess 8 13 11
           SetReg 13 14
           Output 13 11
           Break 7
           Not 14
           If 12 14 --> 
               SetAns 14
               Call 9
               Dec 0
               Inc 0
               Div 3 13 14
               TestEqu 7 7 9
               CopyVal 6 0
               TestNEqu 7 14 6

Gen: 35
CopyVal 14 9
GetA 14
Input 0 2
Add 9 12 10
SetReg 12 8
Div 7 0 7
GetA 8
TestNEqu 6 7 0
Dec 13
While 10 7 --> 
        SetAns 10
        Output 14 9
        Input 0 8
        Countdown 7 8 --> 
         SetReg 1 9
         If 12 14 --> 
               Not 5
               GetB 12
               Break 2
               Sub 15 8 5
               Pop 11 1
               Div 13 15 4
               TestLess 8 13 5
               Pop 3 9
    If 8 4 --> 
     Input 0 7
     GetA 11
     Input 6 3
     Mod 1 14 1
     CopyVal 9 0
     Div 4 13 11
     TestEqu 7 0 9

Gen: 41
CopyVal 14 9
GetA 14
Input 0 2
Add 9 12 10
Div 13 0 7
TestNEqu 10 6 1
Add 6 4 9
SetReg 11 4
SetAns 10
Add 2 11 2
Input 3 2
Div 13 4 12
If 7 10 --> 
           Not 3
           Output 8 15
           SetReg 2 10
           GetB 12
           Break 2
           TestLess 1 7 7
           TestEqu 8 14 5
           Pop 11 1
           TestLess 9 6 2
           Inc 10
           Pop 9 15
           TestNEqu 8 8 3
           Add 5 15 9
           SetReg 15 6
           SetAns 14
           Break 11
           Sub 15 15 10
           SetAns 9

Gen: 42
CopyVal 14 9
GetA 14
Input 0 2
Add 9 12 10
Div 13 0 7
TestNEqu 10 6 1
SetReg 11 4
SetAns 10
Add 2 11 2
Input 3 2
Div 13 4 12
If 7 10 --> 
           Not 3
           Output 8 15
           SetReg 2 10
           GetB 12
           Break 2
           TestLess 1 7 7
           TestEqu 8 14 5
           Pop 11 1
           TestLess 9 6 2
           Inc 10
           TestNEqu 8 8 3
           Add 5 15 9
           SetReg 15 6
           SetAns 14
           Break 11
           Sub 15 15 10
           SetAns 9

Gen: 67
CopyVal 14 9
GetA 14
ScopeReg 4
Input 0 2
Add 9 12 10
Div 13 0 10
Add 6 4 9
SetAns 10
Push 7 4
Countdown 5 10 --> 
           Output 5 5
           GetA 10
           Not 3
           Sub 0 5 7
           Pop 1 13
           GetB 12
           Break 2
           Add 13 4 14
           Input 10 3
           Scope 15 --> 
                Break 7
                TestNEqu 2 15 15
                Dec 12
                ScopeReg 7
                Sub 6 6 6
                Sub 15 15 1
                SetAns 9
                TestLess 4 0 14

Gen: 73
CopyVal 14 9
GetA 14
Mod 9 11 8
Add 9 12 10
Div 13 0 10
Add 6 4 9
Add 14 13 11
SetAns 10
Add 5 0 12
GetA 6
If 7 10 --> 
           Not 3
           GetB 12
           Break 2
           Break 0
           Pop 8 2
           TestLess 15 5 15
           Input 10 3
           Scope 15 --> 
                Mod 13 8 10
                Dec 0
                ScopeReg 2
                ----
                While 0 15
                Div 9 8 3
                Sub 15 15 1
                SetAns 1
                TestLess 4 0 11

Gen: 81
CopyVal 14 9
GetA 14
Input 0 0
Mod 9 11 8
Add 9 12 10
Div 13 0 13
Add 6 4 9
Add 14 14 11
SetAns 10
Add 5 0 12
GetA 6
If 7 10 --> 
           Not 3
           GetB 12
           Break 0
           Pop 8 2
           TestLess 15 5 4
           Input 10 3
           Scope 15 --> 
                Mod 8 8 10
                Dec 0
                ----
                While 0 15
                Div 9 8 3
                SetAns 1
                TestLess 4 15 11

Gen: 114
CopyVal 14 9
GetA 14
Input 3 0
SetReg 5 5
Mod 9 10 8
Add 6 12 10
Div 4 8 7
Scope 7 --> 
        Add 15 14 11
        SetAns 10
        GetA 6
        GetB 12
        Push 13 0
        GetA 2
        Input 1 3
        Scope 15 --> 
                Mod 14 8 10
                Dec 0
                ScopeReg 2
    While 13 4 --> 
     Dec 9
     Countdown 13 6 --> 
       ScopeReg 7
       TestLess 6 13 11

Gen: 135
Pop 11 0
Mult 4 8 0
GetA 9
TestLess 11 15 5
GetA 1
Add 9 12 10
SetAns 10
TestNEqu 6 9 15
SetReg 4 0
GetB 12
TestEqu 7 6 2
Input 13 14
Add 15 6 13
Input 9 9
Mod 5 3 7
ScopeReg 12
Inc 15
Output 8 13
SetReg 7 13
CopyVal 2 11
Div 15 8 8
Output 2 9
Dec 9

Gen: 154
ScopeReg 4
Pop 11 0
GetA 9
TestLess 5 15 5
Countdown 6 0 --> 
 Add 9 12 10
 SetAns 10
 TestNEqu 7 9 15
 SetReg 0 0
 GetB 12
 SetReg 3 14
 Input 13 14
 TestLess 13 7 0
 Countdown 11 9 --> 
          Mod 5 3 7
          ScopeReg 12
          Inc 6
          Mult 12 1 4
          SetReg 7 13
          Output 9 3
          TestLess 10 7 4
          Dec 9

Gen: 162
TestNEqu 3 8 14
TestNEqu 11 5 7
Mod 5 8 7
ScopeReg 6
GetA 9
Add 9 12 10
ScopeReg 14
SetAns 10
GetB 12
Pop 6 4
GetA 9
Define 14 0 --> 
 Pop 11 10
 ScopeReg 12
 Add 14 1 10
 Call 7
 CopyVal 1 6
 Add 0 11 4
 Countdown 12 1 --> 
  TestNEqu 8 0 11
  Inc 13

Gen: 191
CopyVal 6 1
TestLess 15 7 0
Inc 8
Mod 5 8 9
GetA 9
Not 6
Inc 1
Add 9 12 10
SetAns 10
GetB 12
Mod 6 14 4
Output 7 10
Pop 9 11
Define 3 0 --> 
 Break 10
 TestEqu 4 6 9
 ScopeReg 6
 Push 0 9
 TestEqu 3 13 0
 Inc 9

Gen: 195
CopyVal 6 3
TestLess 8 7 0
Inc 8
Mod 5 8 9
GetA 9
Not 6
Inc 1
Add 9 12 10
SetAns 10
GetB 12
Mod 6 14 4
Pop 5 8
Pop 11 10
TestEqu 4 6 9
ScopeReg 6
GetA 0
TestEqu 3 1 0
Call 14
Inc 9

Gen: 202
CopyVal 6 3
TestLess 8 7 4
Inc 8
GetA 9
Not 6
Inc 1
Add 9 12 10
SetAns 10
GetB 12
Mod 6 14 4
Pop 11 10
TestEqu 4 6 9
ScopeReg 2
GetA 0
Push 0 9
TestEqu 3 1 0
Inc 9

Gen: 306
GetA 14
Break 15
GetB 6
Add 14 6 10
SetAns 10
GetA 13
Scope 7 --> 
        Input 11 13
        Mult 0 13 11
        Call 5
        Inc 12
        SetReg 14 8
        Dec 12
        Define 5 8 --> 
         Output 8 8

Gen: 418
ScopeReg 1
Push 4 1
GetA 14
GetB 6
Add 14 6 10
Output 12 8
SetAns 10
Define 3 8 --> 
         Call 9
         Break 5
 While 9 1 --> 
  Pop 6 6
  GetA 10
  Call 14

Gen: 453
Countdown 15 7 --> 
        GetB 6
        Output 7 3
        TestEqu 14 14 15
        Push 14 10
        GetA 14
        SetReg 4 8
        Mod 10 0 13
        Add 14 6 10
        SetAns 10
   While 10 3 --> 
    Div 6 14 5
    ScopeReg 9

Gen: 455
Countdown 15 7 --> 
        GetB 6
        Output 7 3
        TestEqu 14 14 15
        Push 14 10
        GetA 14
        SetReg 4 11
        Add 14 6 10
        SetAns 10
   While 10 3 --> 
    Div 6 14 5
    ScopeReg 9

Gen: 513
GetB 6
Add 14 6 10
TestNEqu 3 7 1
SetAns 10
Inc 12
Scope 6 --> 
       GetA 14
       Sub 15 3 10
       Dec 1
       Call 11
       ScopeReg 4

Gen: 533
GetB 6
GetA 8
GetA 14
Add 14 6 10
Push 15 5
SetAns 10
TestEqu 6 8 15
Output 3 3
Sub 12 12 5
Div 12 12 11

Gen: 550
GetB 6
Add 14 6 10
SetAns 10
While 7 6 --> 
       TestLess 14 9 15
       Countdown 1 10 --> 
           GetB 4
           GetA 14
           Inc 5

Gen: 582
SetReg 0 4
GetB 6
GetA 14
Add 14 6 10
Not 2
Push 15 5
SetAns 10
TestLess 1 14 11

Gen: 587
GetB 6
Not 15
GetA 14
Add 14 6 10
SetAns 10
While 12 2 --> 
   Sub 2 3 8

Gen: 592
GetB 6
Not 15
GetA 14
Add 14 6 10
SetAns 10
While 12 2 --> 

Gen: 637
GetB 6
GetA 14
Add 14 6 10
SetAns 10
CopyVal 14 5

Gen: 652
GetB 6
GetA 14
Add 14 6 10
SetAns 10

