Gen: 2842
GetA 10
Not 6
Mult 10 2 15
Inc 10
Div 9 12 7
Add 6 15 13
Not 8
Break 7
Mult 13 10 9
Countdown 10 10 --> 
           ----
           While 4 10
           Mult 7 13 1
           Mod 1 8 4
           SetAns 1

Gen: 2843
GetA 10
Not 6
Mult 10 2 15
Inc 10
Div 9 12 7
Add 6 15 13
Not 8
Mult 13 10 9
Countdown 10 10 --> 
           ----
           While 4 10
           Mult 7 13 1
           Mod 1 8 4
           SetAns 1

Gen: 2844
GetA 10
Not 6
Mult 10 2 15
Inc 10
Div 9 12 7
Add 6 15 13
Not 8
Mult 13 10 9
While 4 10 --> 
           Mult 7 13 1
           Mod 1 8 4
           SetAns 1

Gen: 3676
SetAns 1
If 4 4 --> 
     GetA 10
     Not 6
     Mult 10 2 15
     Inc 10
     Div 9 12 7
     Add 6 15 13
     Mult 13 10 9
     Mult 7 13 1
     Mod 1 6 4

