Gen: 278
Input 5 0
GetB 8
SetReg 5 11
SetAns 11
TestLess 13 11 2
Inc 8
TestLess 11 8 5
Mult 3 2 0
TestLess 12 13 1
Sub 1 3 13
GetC 11
Not 14
If 5 2 --> 
   Scope 8 --> 
         Call 5
         Call 0
         GetA 8
         Not 6
         Push 13 9
         Mult 0 3 6
         Inc 2
         TestLess 8 11 3
         SetReg 2 9
         Div 13 13 15
         Mod 13 15 10
         ----
         While 10 8
         Input 4 0
         SetReg 10 0
         GetB 8
         Output 9 9
         Dec 3
 While 13 1 --> 
  GetA 13
  Countdown 2 8 --> 
         TestEqu 6 9 0
         GetA 11
         GetC 12
         Push 3 6
         TestEqu 6 1 2
         GetB 13
         Inc 10
         ScopeReg 10
         SetAns 13
         Dec 4
         Inc 4
         TestLess 3 10 6
   While 10 3 --> 
    Div 4 14 10

Gen: 279
Input 5 0
GetB 8
SetReg 5 11
SetAns 11
TestLess 13 11 2
Inc 8
TestLess 11 8 5
Mult 3 2 0
TestLess 12 13 1
Sub 1 3 13
GetC 11
Not 14
If 5 2 --> 
   Scope 8 --> 
         Call 5
         Call 0
         GetA 8
         Not 6
         Push 13 9
         Mult 0 3 6
         Inc 2
         TestLess 8 11 3
         SetReg 2 9
         Div 13 13 15
         Mod 13 15 10
         ----
         While 10 8
         Input 4 0
         SetReg 10 0
         GetB 8
         Output 9 9
         Dec 3
 While 13 1 --> 
  GetA 13
  Countdown 2 8 --> 
         TestEqu 6 9 0
         GetA 11
         GetC 12
         Push 3 6
         TestEqu 6 1 2
         GetB 13
         Inc 10
         ScopeReg 10
         SetAns 13
         Dec 4
         TestLess 3 10 6
   While 10 3 --> 
    Div 4 14 10

Gen: 289
Input 5 0
GetB 8
SetAns 11
TestLess 13 11 2
Inc 8
TestLess 11 8 5
Inc 10
Mult 4 2 0
TestLess 12 8 1
Sub 1 3 13
GetC 11
If 5 2 --> 
   Scope 8 --> 
         Call 9
         Call 0
         GetA 8
         Mult 0 3 6
         TestLess 8 11 3
         SetReg 2 12
         Div 13 13 15
         Mod 13 15 10
         ----
         While 10 8
         Input 4 0
         Pop 14 14
         SetReg 10 0
         Dec 6
         Output 9 9
         Call 11
         Dec 11
 While 13 1 --> 
  GetA 13
  Countdown 2 8 --> 
         GetA 11
         Break 11
         GetC 12
         Push 3 14
         TestEqu 6 1 2
         GetB 13
         Inc 10
         ScopeReg 10
         SetAns 13
         Dec 4
         Inc 4
         TestLess 3 10 6
   While 10 3 --> 
    Div 4 6 10

Gen: 290
Input 5 0
GetB 8
SetAns 11
TestLess 13 11 2
Inc 8
TestLess 11 8 5
Inc 10
Mult 4 2 0
TestLess 12 8 1
Sub 1 3 13
GetC 11
If 5 2 --> 
   Scope 8 --> 
         Call 9
         Call 0
         GetA 8
         Mult 0 3 6
         TestLess 8 11 3
         SetReg 2 12
         Div 13 13 15
         Mod 13 15 10
         ----
         While 10 8
         Pop 14 14
         SetReg 10 0
         Dec 6
         Output 9 9
         Call 11
         Dec 11
 While 13 1 --> 
  GetA 13
  Countdown 2 8 --> 
         GetA 11
         Break 11
         GetC 12
         Push 3 14
         TestEqu 6 1 2
         GetB 13
         Inc 10
         ScopeReg 10
         SetAns 13
         Dec 4
         Inc 4
         TestLess 3 10 6
   While 10 3 --> 
    Div 4 6 10

Gen: 294
Input 5 0
GetB 8
SetAns 11
TestLess 13 11 2
Inc 8
TestLess 11 8 5
Inc 10
Mult 4 2 0
TestLess 12 8 1
Sub 1 3 13
GetC 11
If 5 2 --> 
   Scope 8 --> 
         Call 9
         Call 0
         GetA 8
         Mult 0 3 6
         TestLess 8 11 3
         SetReg 2 12
         Div 13 13 15
         Mod 13 15 10
         ----
         While 10 8
         SetReg 10 0
         Dec 6
         Output 9 9
         Call 11
         Dec 11
 While 13 1 --> 
  GetA 13
  Countdown 2 8 --> 
         GetA 11
         Break 11
         GetC 12
         Push 3 14
         TestEqu 6 1 2
         GetB 13
         Inc 10
         ScopeReg 10
         SetAns 13
         Dec 7
         Inc 4
         TestLess 3 10 6
   While 10 3 --> 
    Div 4 6 10

Gen: 296
Input 5 0
GetB 8
SetAns 11
TestLess 13 11 2
Inc 8
TestLess 11 8 5
Inc 10
Mult 4 2 0
TestLess 12 8 1
Sub 1 3 13
GetC 11
If 5 2 --> 
   Scope 8 --> 
         Call 9
         Call 0
         GetA 8
         Mult 0 3 6
         TestLess 8 11 3
         SetReg 2 12
         Div 13 13 15
         Mod 13 15 10
         ----
         While 10 8
         SetReg 10 0
         Dec 6
         Output 9 9
         Call 11
         Dec 11
 While 13 1 --> 
  GetA 13
  Countdown 2 8 --> 
         GetA 11
         Break 11
         GetC 12
         Push 3 14
         TestEqu 6 1 2
         GetB 13
         Inc 10
         ScopeReg 10
         SetAns 13
         Inc 4
         TestLess 3 10 6
   While 10 3 --> 
    Div 4 6 10

Gen: 297
Input 5 0
GetB 8
SetAns 11
TestLess 13 11 2
Inc 8
TestLess 11 8 5
Inc 10
Mult 4 2 0
TestLess 12 8 1
Sub 1 3 13
GetC 11
If 5 2 --> 
   Scope 8 --> 
         Call 9
         Call 0
         GetA 8
         Mult 0 3 6
         TestLess 8 11 3
         SetReg 2 12
         Div 13 13 15
         Mod 13 15 10
         ----
         While 10 8
         Dec 6
         Output 9 9
         Call 11
         Dec 11
 While 13 1 --> 
  GetA 13
  Countdown 2 8 --> 
         GetA 11
         Break 11
         GetC 12
         Push 3 14
         TestEqu 6 1 2
         GetB 13
         Inc 10
         ScopeReg 10
         SetAns 13
         Inc 4
         TestLess 3 10 6
   While 10 3 --> 
    Div 4 6 10

Gen: 344
Input 13 0
GetB 8
SetAns 11
TestLess 13 11 2
Inc 8
TestLess 11 8 5
Mult 15 2 0
TestLess 12 8 1
Sub 1 3 13
GetC 11
If 5 2 --> 
   Call 2
   Call 0
   GetA 8
   Mult 0 3 6
   TestLess 8 11 3
   SetReg 2 12
   Div 13 13 15
   Mod 13 15 10
   While 10 8 --> 
         SetReg 10 5
         GetB 8
         Add 11 15 5
 While 13 1 --> 
  GetA 13
  Countdown 2 6 --> 
       TestEqu 6 9 0
       GetA 11
       GetC 12
       Push 3 0
       TestEqu 6 1 2
       GetB 13
       Inc 10
       Output 10 0
       SetAns 13
       SetReg 8 1
       TestLess 3 10 6
   Define 9 3 --> 
    ----
    While 10 3
    ScopeReg 13
    Output 15 10

Gen: 657
GetC 12
Pop 5 4
GetB 8
SetAns 11
TestLess 13 11 2
TestEqu 5 15 10
Sub 14 13 14
Div 15 6 10
Scope 14 --> 
               TestLess 12 8 1
               Sub 1 3 13
               Inc 12
               Mod 1 0 14
               GetC 11
               CopyVal 2 6
               GetA 8
               Mult 4 13 12
               TestLess 8 11 3
               SetReg 2 15
               Mult 3 11 0
               Output 11 5
               Output 1 0
               Break 2
      Countdown 7 6 --> 
       Inc 6
       Div 15 7 0
 While 13 1 --> 
  Mult 2 1 15
  Add 10 5 11
  Countdown 2 8 --> 
         Break 10
         GetA 11
         Output 14 12
         TestEqu 6 1 2
         GetB 13
         Output 0 13
         SetAns 13
         TestLess 3 10 6
       While 15 7 --> 
        TestLess 12 1 6

Gen: 929
GetC 12
GetB 8
Dec 1
Push 5 0
SetAns 11
TestLess 13 11 2
Dec 0
CopyVal 11 15
Call 2
Call 0
TestLess 12 8 1
Sub 1 3 13
Output 1 9
ScopeReg 12
GetC 11
GetA 8
TestLess 8 11 3
CopyVal 2 6
SetReg 2 3
Define 3 7 --> 
        Sub 4 15 12
        GetC 6
  While 13 2 --> 
   Countdown 2 8 --> 
         Call 12
         GetA 11
         Output 13 12
         TestEqu 6 1 2
         GetB 13
         GetC 6
         Pop 15 6
         SetAns 13
         TestLess 2 10 6
         Inc 7
         CopyVal 5 8
    While 15 4 --> 
     Add 2 9 15
     GetA 4
     Add 7 9 1

Gen: 937
GetC 12
GetB 8
Dec 1
SetAns 11
TestLess 13 11 2
Scope 12 --> 
             Call 0
             TestLess 12 8 1
             Sub 1 3 13
             Output 0 9
             ScopeReg 12
             Input 1 9
             Dec 14
             TestLess 1 6 15
             GetC 11
             GetA 8
             TestLess 8 11 3
             CopyVal 2 6
             Pop 1 8
             SetReg 2 3
             Sub 4 15 12
             ScopeReg 13
             Break 6
   While 13 3 --> 
    Div 4 15 2
    Countdown 2 8 --> 
         GetA 11
         Output 13 12
         TestEqu 6 1 2
         GetB 13
         GetC 15
         Pop 15 9
         SetAns 13
         TestLess 2 10 6
         Output 7 9
    While 15 4 --> 
     Div 12 8 5
     GetA 9

Gen: 1552
CopyVal 7 9
Call 4
Dec 15
SetAns 11
GetB 5
Call 8
TestEqu 3 8 14
CopyVal 14 13
TestLess 11 5 1
Div 13 6 2
Div 2 3 12
Div 6 9 9
Not 13
Break 9
Input 10 0
Sub 1 3 13
Dec 10
GetC 11
GetA 8
TestLess 8 11 3
GetB 8
TestEqu 10 14 2
While 13 2 --> 
   Dec 14
   GetB 14
   GetB 13
   SetAns 13
   Div 7 1 7
   Inc 10
   GetC 10
   Sub 7 10 11
   Div 0 11 12
   Output 3 8
   GetC 14
   Mult 3 7 1
   TestLess 13 6 8
   GetA 11

Gen: 1759
Mult 1 3 5
TestEqu 13 0 8
Pop 4 8
Input 6 1
SetAns 11
Dec 13
GetB 5
TestLess 11 5 1
TestNEqu 15 15 5
GetB 4
Sub 1 3 13
CopyVal 10 2
Pop 0 3
Break 14
Inc 11
Call 2
GetC 11
GetA 8
Output 5 15
TestLess 8 11 3
Countdown 12 1 --> 
  ----
  While 13 1
  Mult 9 14 1
  TestEqu 7 1 10
  SetReg 5 9
  Input 13 10
  SetAns 4
  Output 8 8
  CopyVal 2 1
  Dec 13
  Mod 9 12 0
  Inc 9
  GetA 11
  TestNEqu 8 3 13
  Call 10
  TestNEqu 8 6 6

Gen: 2272
Not 5
TestLess 10 3 0
Call 7
Scope 5 --> 
      Sub 10 11 5
      GetA 12
      Add 10 10 6
      Inc 8
      SetAns 11
      Break 13
      GetB 4
      Push 5 15
      TestLess 11 4 1
      Sub 1 3 13
      GetC 11
      SetReg 8 0
      GetA 8
      Scope 9 --> 
          TestLess 11 1 5
          TestLess 8 11 3
          Scope 13 --> 
 While 13 1 --> 
  If 9 4 --> 
     Mod 12 12 11
     GetA 11
     Sub 10 15 9
     Push 0 8
     Output 12 4
     SetAns 4
     Pop 0 7
     GetA 2
     TestNEqu 15 12 2
     Push 14 3
     Mult 2 2 10
     Mod 9 10 5

