Gen: 354
GetB 3
GetC 11
SetAns 11
GetA 1
CopyVal 12 7
SetAns 6
TestLess 3 1 9
Pop 9 15
Countdown 13 11 --> 
            GetB 10
            Input 9 6
            TestLess 3 11 13
            ScopeReg 3
            GetB 10
            Mod 9 8 12
            Not 8
            GetA 6
            Inc 2
            Div 3 8 11
            TestLess 6 11 14
            SetReg 2 4
            Call 9
            Break 4
            SetAns 11
            TestNEqu 5 7 12
            CopyVal 6 5
            SetReg 14 0
        Scope 8 --> 
         Not 11
       Scope 7 --> 
        If 12 8 --> 
         Not 2
         TestEqu 7 7 13
         TestEqu 5 0 8
         Mod 8 5 13
         Output 6 3
         SetAns 10
         GetB 5
         Push 6 7
         Dec 13
         Input 13 10
         Push 3 7
         CopyVal 6 10
         Output 8 0
         Push 7 5
         GetB 9
         GetC 6
 Countdown 14 1 --> 
  SetAns 3

Gen: 355
GetB 3
GetC 11
SetAns 11
GetA 1
CopyVal 12 7
SetAns 6
TestLess 3 1 9
Pop 9 1
Countdown 13 11 --> 
            GetB 10
            Input 9 6
            TestLess 3 11 13
            ScopeReg 3
            GetB 10
            Mod 9 8 12
            Not 8
            GetA 6
            Inc 2
            Div 3 8 11
            TestLess 6 11 14
            SetReg 2 4
            Call 9
            Break 4
            SetAns 11
            TestNEqu 5 7 12
            CopyVal 6 5
            SetReg 14 0
        Scope 8 --> 
         Not 11
       Scope 7 --> 
        If 12 8 --> 
         Sub 0 3 14
         Not 2
         TestEqu 7 7 13
         TestEqu 5 0 8
         Mod 8 5 13
         Output 6 3
         SetAns 10
         Push 6 7
         Dec 13
         Push 3 7
         Output 8 0
         Push 7 5
         GetB 9
         GetC 6
 Countdown 14 1 --> 
  SetAns 3

Gen: 356
GetB 3
GetC 11
SetAns 11
GetA 1
CopyVal 12 7
SetAns 6
TestLess 3 1 9
Pop 9 1
Countdown 13 11 --> 
            GetB 10
            Input 9 6
            TestLess 3 11 13
            ScopeReg 3
            GetB 10
            Mod 9 8 12
            Not 8
            GetA 6
            Inc 2
            Div 3 8 11
            TestLess 6 11 14
            SetReg 2 4
            Call 9
            Break 4
            SetAns 11
            TestNEqu 5 7 12
            CopyVal 6 5
        Scope 8 --> 
         Not 11
       Scope 7 --> 
        If 12 8 --> 
         Sub 0 3 14
         Not 2
         TestEqu 7 7 13
         TestEqu 5 0 8
         Mod 8 5 13
         Output 6 3
         SetAns 10
         Push 6 7
         Dec 13
         Push 3 7
         Output 8 0
         Push 7 5
         GetB 9
         GetC 6
 Countdown 14 1 --> 
  SetAns 3

Gen: 359
GetB 3
GetC 11
SetAns 11
GetA 1
CopyVal 12 7
SetAns 6
TestLess 3 1 9
Pop 9 15
Countdown 13 11 --> 
            GetB 10
            Input 9 6
            TestLess 3 11 13
            ScopeReg 3
            GetB 10
            Mod 9 8 12
            Not 8
            GetA 6
            Inc 2
            Div 3 8 11
            TestLess 6 11 14
            SetReg 2 4
            Call 9
            Break 4
            TestNEqu 10 7 12
            SetReg 14 0
        Scope 8 --> 
         Not 11
       Scope 7 --> 
        If 12 8 --> 
         Not 2
         TestEqu 5 0 8
         Mod 8 5 13
         Mod 12 7 7
         SetAns 10
         Push 6 7
         Dec 13
         Input 13 10
         Push 3 7
         CopyVal 6 10
         Output 8 0
         Push 7 5
         GetB 9
         GetC 6
 Countdown 14 1 --> 
  SetAns 3

Gen: 363
GetB 3
GetC 11
SetAns 11
GetA 1
CopyVal 12 7
SetAns 6
TestLess 3 1 9
Pop 9 15
Countdown 13 11 --> 
            GetB 10
            Input 9 6
            TestLess 3 11 13
            ScopeReg 3
            GetB 10
            Mod 9 8 12
            Not 8
            GetA 6
            Inc 2
            Div 3 8 11
            TestLess 6 11 14
            SetReg 2 4
            Call 9
            Break 4
            SetAns 11
            TestNEqu 10 7 12
            SetReg 14 0
        Scope 8 --> 
         Not 11
       Scope 7 --> 
        If 12 8 --> 
         TestEqu 5 0 5
         Mod 8 5 7
         Output 6 11
         SetAns 10
         Push 6 7
         Dec 13
         Input 13 10
         Push 3 7
         CopyVal 6 10
         Output 8 0
         Push 7 5
         GetB 9
 Countdown 14 1 --> 
  SetAns 3

Gen: 382
GetB 3
GetC 11
SetAns 11
GetA 1
CopyVal 1 7
SetAns 6
TestLess 3 7 9
Pop 9 15
Countdown 13 11 --> 
            GetB 10
            Input 9 6
            TestLess 3 11 13
            ScopeReg 3
            GetB 10
            Mod 9 8 12
            Not 8
            GetA 6
            Inc 2
            Div 3 8 11
            TestLess 6 11 14
            SetReg 2 4
            Call 11
            Break 4
            TestNEqu 5 14 12
        Scope 8 --> 
         Not 11
       Scope 7 --> 
        If 12 8 --> 
         TestEqu 7 7 13
         TestEqu 5 0 11
         Mod 8 10 13
         CopyVal 15 5
         SetAns 10
         ScopeReg 15
         Dec 13
         Input 13 10
         Push 3 7
         Output 8 0
         Push 7 5
         GetB 9
    Countdown 14 4 --> 
     SetAns 3

Gen: 476
GetB 3
GetC 11
SetAns 11
Output 1 5
Push 14 11
SetAns 6
TestLess 3 10 9
Input 9 0
Countdown 13 11 --> 
            Not 14
            TestLess 3 11 13
            CopyVal 15 12
            GetB 10
            Not 1
            Not 8
            GetA 6
            Inc 2
            Div 3 8 11
            TestLess 6 11 14
            SetReg 0 4
            Dec 15
            Inc 2
            Break 5
            Input 2 8
      If 2 6 --> 
       TestLess 10 6 12
       Not 7
       If 12 10 --> 
           Call 13
           TestLess 6 7 1
           Mod 8 3 3
           Output 7 0
           SetAns 10
           Dec 13
           Pop 0 0
           Not 5
           Div 2 11 8
           TestLess 14 5 15
           GetB 3
 Countdown 14 1 --> 
  SetAns 3

Gen: 1780
TestLess 12 9 4
GetC 11
SetAns 11
GetB 3
Pop 6 9
SetAns 6
GetA 2
Push 6 11
Countdown 13 6 --> 
       GetC 12
       SetReg 6 8
       TestLess 3 11 13
       ScopeReg 1
       TestNEqu 6 4 5
       Not 8
       Mod 1 4 4
       GetA 6
       TestEqu 3 12 10
       GetB 2
       Div 3 8 11
       TestLess 6 11 14
       Call 0
       Break 4
       Break 4
       ----
       If 5 6
       TestLess 3 6 14
       SetReg 2 4
       Break 3
       While 12 15 --> 
                Dec 15
                Output 3 8
                SetReg 11 15
                Push 5 1
                Dec 6
                Input 0 5
                Sub 7 0 1
                Pop 8 7
            Countdown 12 12 --> 
  Countdown 14 2 --> 
   SetAns 3

Gen: 1783
TestLess 12 9 4
GetC 11
SetAns 11
GetB 3
Pop 6 9
SetAns 6
GetA 2
Push 6 11
Countdown 13 6 --> 
       GetC 12
       SetReg 6 8
       TestLess 3 11 13
       ScopeReg 1
       TestNEqu 6 4 5
       Not 8
       Mod 1 4 4
       GetA 6
       TestEqu 3 12 10
       GetB 2
       Div 3 8 11
       TestLess 6 11 14
       Call 0
       Break 4
       Break 4
       ----
       If 5 6
       TestLess 3 6 14
       SetReg 2 4
       Break 3
       While 12 15 --> 
                Dec 15
                Output 3 8
                SetReg 11 15
                Dec 6
                Input 0 5
                Sub 7 0 1
                Pop 8 7
            Countdown 12 12 --> 
  Countdown 14 2 --> 
   SetAns 3

Gen: 4271
Call 11
GetC 11
SetAns 11
Sub 10 11 9
Div 12 5 2
SetAns 6
GetB 3
Output 12 9
Countdown 13 14 --> 
               TestLess 3 11 13
               Not 6
               Mult 14 15 2
               Not 8
               Output 1 10
               Div 3 8 11
               CopyVal 3 2
               GetA 6
               TestNEqu 6 11 4
               TestLess 6 11 14
               CopyVal 6 2
               SetReg 4 5
               Break 5
           Scope 11 --> 
            TestLess 3 6 14
            Push 6 0
Define 10 0 --> 
 Mult 12 9 6
 Call 12
 While 4 13 --> 
              SetAns 10
              Pop 11 4
              Div 3 4 9
              Mult 5 0 6
              CopyVal 0 0
           Define 1 11 --> 
            Call 3
Countdown 14 0 --> 
 SetAns 3

