Gen: 65
TestLess 9 2 4
Input 3 5
TestEqu 15 4 15
Countdown 4 12 --> 
             SetAns 2
             GetA 5
             TestLess 2 11 7
             Break 6
             Pop 4 5
   While 12 3 --> 
    Not 7
    Mult 4 1 0
    TestLess 8 8 9
    GetC 11
    TestNEqu 15 12 14
    Input 14 6
    GetA 9
    Countdown 14 12 --> 
             SetAns 9
       Countdown 8 7 --> 
        Scope 13 --> 
              Dec 10
              Div 2 5 8
              Sub 9 11 13
              TestLess 6 13 8
              GetA 11
              Div 2 3 7
              Call 11
    If 7 4 --> 
     CopyVal 2 4
     Pop 10 10
     TestEqu 14 11 5
     Output 1 4
     Inc 5
     GetA 13
     GetB 2
     Mod 1 2 3
     Mult 1 11 9
     SetAns 11
     Dec 9

Gen: 66
TestLess 9 2 4
Not 6
Input 3 5
TestEqu 15 4 15
Countdown 4 12 --> 
             SetAns 2
             GetA 5
             TestLess 2 11 7
             Break 6
   While 12 3 --> 
    Not 7
    Mult 4 1 0
    TestLess 8 8 9
    GetC 11
    TestNEqu 15 12 14
    Input 14 6
    GetA 9
    Countdown 14 12 --> 
             SetAns 9
       Countdown 8 7 --> 
        Scope 13 --> 
              Div 2 0 8
              Sub 9 11 13
              TestLess 6 13 8
              GetA 11
              Div 2 3 7
              Call 11
    If 7 4 --> 
     CopyVal 2 4
     Pop 10 10
     Output 1 4
     Inc 5
     GetA 13
     GetB 2
     Mod 1 2 3
     Mult 3 11 9
     SetAns 11
     Dec 9

Gen: 67
TestLess 9 2 4
Input 3 5
TestEqu 15 4 15
Countdown 0 12 --> 
             ----
             Countdown 4 12
             SetAns 2
             GetA 5
             TestLess 2 11 7
   While 12 3 --> 
    Not 7
    Mult 4 1 0
    TestLess 8 8 9
    GetC 11
    TestNEqu 15 12 14
    Input 14 6
    GetA 9
    Countdown 14 12 --> 
             SetAns 9
       Countdown 8 7 --> 
        Scope 13 --> 
              Div 2 5 8
              Sub 9 11 13
              TestLess 6 13 8
              GetA 11
              Div 2 3 7
              Call 11
    If 7 4 --> 
     CopyVal 2 4
     Pop 10 10
     Output 1 4
     Inc 5
     GetA 13
     GetB 2
     Mod 1 2 3
     Mult 3 11 9
     SetAns 11
     Dec 9

Gen: 90
TestLess 9 2 4
Input 3 5
TestEqu 15 12 15
Countdown 4 12 --> 
             SetAns 2
             GetA 5
             TestLess 2 11 7
   While 12 3 --> 
    Not 7
    Mult 4 1 0
    TestLess 13 8 9
    GetC 11
    TestNEqu 4 12 14
    Input 14 6
    GetA 9
    Countdown 14 9 --> 
          SetAns 9
       Countdown 8 7 --> 
        Dec 10
        TestNEqu 14 3 3
        Sub 9 11 13
        TestLess 6 13 8
        GetA 11
        Div 2 1 7
    If 7 4 --> 
     CopyVal 2 4
     Not 9
     GetC 13
     Output 14 4
     Inc 6
     GetA 13
     GetB 2
     Mod 1 14 3
     Mult 1 11 9
     SetAns 11
     GetB 10

Gen: 104
TestLess 9 2 4
Input 8 5
TestNEqu 7 0 13
TestEqu 15 12 15
Countdown 4 12 --> 
             SetAns 2
             TestLess 2 11 7
             Pop 4 5
   While 12 3 --> 
    Not 7
    Add 14 14 3
    TestLess 8 14 9
    GetC 11
    TestNEqu 15 12 14
    Input 0 6
    GetA 9
    Countdown 14 12 --> 
             SetAns 9
       Countdown 8 7 --> 
        Dec 10
        Sub 9 11 13
        TestLess 6 13 8
        GetA 11
        Div 10 3 7
        Call 11
    If 7 4 --> 
     CopyVal 2 4
     Pop 10 10
     GetC 2
     Output 1 4
     Inc 5
     GetB 2
     Mod 1 2 3
     Mult 1 11 9
     SetAns 11

Gen: 119
TestLess 9 2 4
Input 8 5
TestNEqu 3 0 13
TestEqu 15 0 15
Countdown 4 12 --> 
             SetAns 2
             GetA 5
             TestLess 2 11 7
   While 12 3 --> 
    Not 7
    Sub 13 5 11
    Dec 13
    GetC 11
    Break 11
    TestNEqu 15 12 14
    Input 0 6
    GetA 9
    Countdown 14 12 --> 
             SetAns 9
           Countdown 8 11 --> 
            Sub 9 11 13
            TestLess 6 13 8
            GetA 11
            Div 12 3 7
            GetB 9
    If 7 4 --> 
     CopyVal 12 0
     Pop 10 10
     Output 13 13
     Inc 5
     GetB 2
     Mod 12 2 3
     Mult 1 11 9
     SetAns 11

Gen: 2693
CopyVal 13 6
Output 0 4
Output 8 7
TestLess 9 2 4
Output 4 6
Push 9 9
CopyVal 11 14
Break 7
Pop 0 11
Countdown 4 10 --> 
           Pop 1 3
           Not 0
           SetAns 2
           Input 2 7
      Scope 6 --> 
       Not 7
       GetC 11
       CopyVal 1 13
       Sub 10 7 7
       GetA 9
       GetB 2
       Input 6 12
       Input 15 10
       SetAns 9
       Countdown 8 10 --> 
           Sub 9 11 13
           GetB 9
           GetC 12
           GetA 11
           TestLess 4 13 8
 If 7 1 --> 
  Add 8 11 9
  SetAns 9

