Gen: 346
SetAns 3
Sub 12 9 0
Countdown 4 6 --> 
       Call 6
     If 14 5 --> 
      Inc 15
      GetB 12
      SetAns 12
      Output 6 7
      TestLess 6 11 9
      Mod 2 6 15
      GetA 3
      TestLess 3 12 9
      If 10 15 --> 
                GetC 7
                Div 12 13 14
                Pop 8 4
                Output 3 5
                GetC 11
                Add 0 11 3
                Dec 9
                Output 13 12
                Dec 15
                Sub 7 14 14
                Mult 8 2 7
                Inc 12
      Scope 6 --> 
       GetA 3
 If 15 1 --> 
  Not 10
  TestNEqu 9 6 10
  TestLess 11 12 10
  SetReg 2 2
  Mod 3 11 0
  Not 9
  GetC 1
  Sub 5 5 4
  While 9 9 --> 
          Mod 10 3 9
          SetAns 1
          TestLess 3 11 14
          Sub 4 0 2
          TestEqu 11 6 2
          GetB 7
          Inc 8
          TestEqu 7 14 2
          Div 10 8 9
          GetB 5
          Div 3 7 12

Gen: 348
SetAns 3
Sub 12 9 0
Countdown 4 6 --> 
       Call 6
     If 14 5 --> 
      Inc 15
      GetB 12
      SetAns 12
      Output 6 7
      Mod 2 6 15
      GetA 3
      TestLess 3 12 9
      If 10 15 --> 
                GetC 7
                Div 5 13 14
                Pop 8 4
                Output 3 5
                GetC 11
                Add 0 11 3
                Dec 9
                Output 13 12
                Dec 15
                Sub 7 14 14
                Mult 8 2 7
                Inc 12
      Scope 6 --> 
       GetA 3
 If 15 1 --> 
  Not 10
  TestNEqu 9 6 10
  TestLess 11 12 10
  SetReg 2 2
  Mod 3 11 0
  Div 9 4 7
  Not 9
  GetC 1
  Sub 5 5 4
  While 9 9 --> 
          Mod 10 3 9
          SetAns 1
          TestLess 3 11 14
          Sub 4 0 2
          GetB 7
          TestEqu 7 14 2
          Div 10 8 9
          TestEqu 4 5 5
          GetB 5
          Div 3 7 12

Gen: 524
SetAns 3
Sub 5 8 5
Countdown 4 15 --> 
                GetC 2
   If 14 3 --> 
    TestLess 15 15 4
    GetB 12
    SetAns 12
    Mult 6 13 15
    Output 5 0
    GetA 3
    TestLess 3 12 9
    If 10 6 --> 
       Inc 10
       GetC 11
       Dec 9
       Inc 1
       CopyVal 6 5
       Dec 15
       Sub 10 15 1
       Mult 4 0 4
       SetReg 15 4
       TestLess 13 10 2
     Scope 5 --> 
      If 8 8 --> 
         Mod 0 1 0
 If 15 1 --> 
  Inc 6
  TestLess 11 12 10
  Div 5 15 5
  Not 9
  GetC 1
  ScopeReg 4
  Div 7 14 5
  While 9 9 --> 
          Mod 6 8 9
          SetAns 1
          TestLess 3 11 14
          TestEqu 1 6 12
          CopyVal 0 12
          Output 8 4
          Not 5
          TestLess 7 13 8
          TestLess 5 0 6
          Mod 12 7 2
          Add 5 10 7
          Div 7 0 1

Gen: 554
SetAns 3
Sub 13 8 5
Add 4 7 5
Countdown 4 4 --> 
     If 12 8 --> 
   If 14 3 --> 
    TestLess 15 15 15
    GetB 12
    SetAns 12
    Mult 6 13 15
    GetA 3
    TestLess 3 12 9
    If 10 13 --> 
              Div 3 4 9
              Mult 2 2 6
              GetC 11
              Dec 9
              Inc 14
              Div 14 15 6
              Mult 4 4 4
              Mult 14 10 15
              Push 15 2
            Scope 12 --> 
           Scope 11 --> 
            Mod 11 1 0
 If 15 1 --> 
  Inc 6
  TestLess 11 12 10
  Div 5 15 15
  Not 9
  GetC 1
  ScopeReg 13
  While 9 7 --> 
        Mod 10 5 9
        SetAns 1
        TestLess 3 11 14
        TestEqu 1 9 12
        CopyVal 0 12
        Output 8 4
        TestLess 7 13 4
        Input 10 1
        TestLess 7 9 6
        SetReg 11 1
        Add 5 8 7
        Div 1 0 1
        TestLess 8 1 1

Gen: 593
SetAns 3
Sub 15 6 8
Countdown 4 15 --> 
        If 12 8 --> 
   If 14 3 --> 
    GetB 12
    SetAns 12
    Mult 6 13 15
    GetA 3
    TestLess 3 12 9
    If 10 6 --> 
       CopyVal 3 1
       GetA 15
       GetC 11
       Dec 9
       Inc 1
       CopyVal 14 5
       Dec 5
       Mult 4 13 8
       SetReg 15 13
       TestLess 11 11 2
     Countdown 7 5 --> 
      ----
      Scope 5
      Inc 5
      Define 3 8 --> 
 If 15 1 --> 
  Inc 6
  TestLess 11 12 10
  SetAns 5
  Not 9
  GetC 1
  ScopeReg 7
  Div 2 14 5
  ----
  While 9 1
  Mod 10 8 9
  SetAns 1
  TestLess 3 11 14
  TestEqu 13 6 12
  Output 8 0
  Not 1
  Dec 13
  TestEqu 4 5 5
  TestLess 5 0 6
  Add 5 9 5
  Div 14 12 5

Gen: 4140
Call 13
SetAns 3
Output 7 15
Countdown 4 11 --> 
      If 14 6 --> 
       Not 12
       Mult 12 4 9
       GetB 12
       SetAns 12
       GetA 3
       Output 6 2
Scope 0 --> 
 TestLess 3 12 9
 If 10 10 --> 
           Output 4 5
           Pop 13 5
           Output 2 5
           Call 14
           Pop 1 8
           Push 2 11
           Mod 12 11 11
           Mult 11 2 6
           Mod 7 15 4
           Not 2
           ----
           If 10 10
           Mult 8 6 1
           Not 9
 If 15 1 --> 
  GetC 11
  TestLess 11 12 10
  Not 9
  Scope 9 --> 
          SetAns 11
   If 9 3 --> 
    Mod 3 7 0
    Sub 3 1 1
    Push 4 9
    TestLess 3 11 14
    Call 10
    Push 9 10
    Output 1 6
    Inc 9
    GetB 0
    TestEqu 14 10 15

Gen: 5645
If 9 0 --> 
 Input 4 14
 Not 1
 Sub 10 3 7
 Input 14 14
 TestNEqu 7 2 8
 SetAns 12
 GetB 12
 GetA 8
 GetA 3
 Pop 3 5
 Dec 9
 TestLess 3 12 9
 Push 15 3
 TestLess 3 0 3
 If 7 9 --> 
          If 10 11 --> 
            SetReg 3 1
            Scope 15 --> 
                Not 9
          Countdown 4 10 --> 
           Add 3 3 3
If 15 0 --> 
 Push 12 7
 TestEqu 5 15 5
 Not 4
 GetC 11
 TestLess 11 12 10
 Not 9
 SetAns 11
 If 9 3 --> 
    CopyVal 10 15
    GetA 12
    Call 14
    Sub 9 11 8
    TestLess 12 11 14
    SetReg 9 9
    Mod 5 2 11
    TestEqu 3 7 0
    Call 11
    Inc 15
    Div 13 11 14
    TestEqu 14 10 15

Gen: 6344
GetC 0
Input 15 11
If 9 0 --> 
 Output 11 14
 GetA 0
 Inc 8
 Sub 1 11 7
 SetAns 12
 Input 15 11
 Add 2 0 1
 Call 8
 If 11 13 --> 
              ScopeReg 2
     Scope 5 --> 
      GetA 14
      TestNEqu 3 15 6
      GetC 11
      Pop 11 9
      Mod 7 3 5
      TestNEqu 8 4 9
      GetB 12
      GetA 3
      TestLess 3 12 9
      If 10 12 --> 
             Not 9
  If 15 2 --> 
   Div 2 2 9
   Pop 8 2
   TestLess 11 12 10
   ScopeReg 11
   Dec 7
   Output 0 5
   SetReg 14 14
   SetAns 11
   Dec 8
   SetReg 0 2
   Input 14 15
   GetA 1
   GetA 12
   TestLess 1 11 14
   Not 4
   TestEqu 14 10 15

Gen: 6346
GetC 0
Input 3 11
If 9 0 --> 
 GetA 0
 Inc 8
 Sub 1 11 7
 SetAns 12
 Input 15 11
 Add 2 0 1
 Call 8
 If 11 13 --> 
              ScopeReg 2
     Scope 5 --> 
      GetA 14
      TestNEqu 3 15 6
      GetC 11
      Pop 11 9
      Mod 7 3 5
      TestNEqu 8 4 9
      GetB 12
      GetA 3
      TestLess 3 12 9
      If 10 12 --> 
             Not 9
  If 15 2 --> 
   Div 2 2 9
   Pop 8 2
   TestLess 11 12 10
   ScopeReg 11
   Dec 7
   Output 0 5
   SetReg 14 14
   SetAns 11
   Dec 8
   SetReg 0 2
   Input 14 15
   GetA 1
   GetA 12
   TestLess 1 11 14
   Not 4
   TestEqu 14 10 15

Gen: 6351
GetC 0
Input 3 11
If 9 0 --> 
 Output 11 14
 SetReg 4 11
 Inc 8
 Div 10 5 6
 Sub 1 11 7
 SetAns 12
 Input 15 11
 GetC 8
 Call 8
 Scope 13 --> 
              ScopeReg 2
              Call 10
              TestNEqu 14 15 6
              GetC 11
              Pop 11 9
              Dec 9
              GetB 12
              GetA 3
              TestLess 3 12 9
            If 10 12 --> 
             Not 9
  If 15 2 --> 
   Div 2 2 9
   Pop 8 2
   TestLess 11 12 10
   ScopeReg 11
   Dec 7
   Output 0 5
   SetReg 14 14
   SetAns 11
   Dec 8
   SetReg 0 2
   Input 14 15
   GetA 1
   GetA 12
   TestLess 1 11 14
   TestEqu 14 10 15

Gen: 7044
Not 6
If 9 6 --> 
       Add 15 13 2
       Pop 3 9
       CopyVal 2 7
       Call 8
       Not 13
       SetAns 12
       Call 9
       GetB 12
       Inc 6
       TestNEqu 9 6 7
       GetA 3
       TestLess 3 12 9
       If 10 10 --> 
           Not 9
         If 15 9 --> 
          GetC 11
          Push 5 9
          SetReg 15 11
          Sub 14 10 9
          ScopeReg 6
          TestEqu 4 7 4
          Input 8 0
          Output 7 10
          Pop 7 4
          Sub 6 8 4
          Push 13 6
          Not 0
          Call 0
          SetReg 14 8
          TestLess 11 12 10
          SetAns 9
          Sub 12 1 4
          SetReg 2 13
          SetAns 11
          GetA 12
          TestLess 12 11 14
          TestEqu 14 10 15

Gen: 9751
Inc 6
Mod 3 15 9
If 9 3 --> 
    SetAns 12
    Div 4 3 0
    Push 0 1
    Call 15
    GetA 0
 Scope 1 --> 
  TestNEqu 1 9 12
  GetB 2
  GetA 9
  GetB 12
  TestLess 9 12 9
  Call 11
  If 10 4 --> 
     Not 9
     Define 5 5 --> 
 While 15 1 --> 
  ScopeReg 4
  SetReg 9 4
  SetReg 0 14
  GetA 8
  GetC 11
  Call 10
  TestLess 8 7 0
  Inc 8
  GetC 15
  GetC 9
  SetAns 5
  SetAns 11
  Push 0 12
  Pop 12 2
  TestLess 11 12 10
  GetA 12
  SetReg 7 10
  TestLess 12 11 14
  TestEqu 14 10 15

Gen: 9768
Mod 3 15 9
If 9 3 --> 
    SetAns 12
    Div 4 3 0
    Input 13 5
    Pop 9 8
 Scope 1 --> 
  TestNEqu 1 9 12
  GetA 9
  GetB 12
  TestLess 9 12 9
  Sub 14 14 0
  If 10 4 --> 
     Inc 2
     Not 9
 While 15 1 --> 
  GetC 4
  SetReg 9 4
  SetReg 0 14
  GetA 8
  Break 15
  GetC 11
  If 6 3 --> 
    Inc 8
    GetC 15
    ----
    While 1 3
    GetC 14
    SetAns 11
    Push 13 1
    GetA 14
    GetA 4
    TestLess 11 12 10
    GetA 12
    SetReg 7 9
    TestLess 12 11 14
    Not 3
    TestEqu 14 10 15

