Gen: 501
SetAns 5
Dec 7
SetAns 14
Add 12 0 12
Mod 0 5 0
TestLess 12 14 8
Inc 7
GetA 15
Scope 4 --> 
     Inc 6
     TestLess 0 10 5
     TestEqu 11 7 3
     GetA 10
     Dec 10
     Pop 15 12
     While 5 9 --> 
          Pop 1 4
          GetA 5
          Output 7 8
          GetC 12
          Inc 3
          Div 6 9 0
          Break 3
          Sub 13 7 7
          ScopeReg 7
          TestLess 9 11 13
          Output 14 0
          GetB 10
Countdown 6 0 --> 
 Dec 0
 TestEqu 7 8 6
 Push 8 15
 GetB 14
 GetC 13
 Div 14 6 8
 Push 3 0
 Add 14 6 11
 GetA 4
 TestLess 10 13 7
 Countdown 6 4 --> 
     Output 15 11
     SetReg 6 14
     ScopeReg 11
     Call 3
     TestLess 14 15 5
     TestNEqu 0 0 6
     Not 6
     Mult 13 0 5
     GetC 14

Gen: 504
SetAns 5
Dec 7
SetAns 14
Add 12 0 12
Mod 0 5 0
TestLess 12 14 8
Inc 7
GetA 15
Scope 4 --> 
     Inc 6
     TestLess 0 10 5
     TestEqu 11 7 3
     GetA 10
     Dec 10
     Pop 15 12
     While 5 9 --> 
          Pop 1 4
          GetA 5
          Output 7 8
          GetC 12
          Inc 3
          Div 6 9 0
          Break 3
          Sub 13 7 7
          ScopeReg 7
          TestLess 9 11 13
          Output 14 0
          GetB 10
Countdown 6 0 --> 
 Dec 0
 TestEqu 7 8 6
 Push 8 15
 GetB 14
 GetC 13
 Div 14 6 8
 Push 3 0
 Add 14 6 11
 GetA 4
 TestLess 10 13 7
 Countdown 6 4 --> 
     Output 15 11
     SetReg 6 14
     ScopeReg 11
     Call 3
     TestLess 14 15 5
     Not 6
     Mult 13 0 5
     GetC 14

Gen: 506
SetAns 5
Dec 7
SetAns 14
Add 12 0 12
Mod 0 5 0
TestLess 12 14 8
Inc 7
GetA 15
Scope 4 --> 
     Inc 6
     TestLess 0 10 5
     TestEqu 11 7 3
     GetA 10
     Dec 10
     Pop 15 12
     While 5 9 --> 
          Pop 1 4
          GetA 5
          Output 7 8
          GetC 12
          Inc 3
          Div 6 9 0
          Break 3
          Sub 13 7 7
          ScopeReg 7
          TestLess 9 11 13
          GetB 10
Countdown 6 0 --> 
 Dec 0
 TestEqu 7 8 6
 Push 8 15
 GetB 14
 GetC 13
 Div 14 6 8
 Push 3 0
 Add 14 6 11
 GetA 4
 TestLess 10 13 7
 Countdown 6 4 --> 
     Output 15 11
     SetReg 6 14
     Call 3
     TestLess 14 15 5
     TestNEqu 0 0 6
     Not 6
     Mult 13 0 5
     GetC 14

Gen: 507
SetAns 5
Dec 7
SetAns 14
Add 12 0 12
Mod 0 5 0
TestLess 12 14 8
Inc 7
GetA 15
Scope 4 --> 
     Inc 6
     TestLess 0 10 5
     TestEqu 11 7 3
     GetA 10
     Dec 10
     Pop 15 12
     While 5 9 --> 
          Pop 1 4
          GetA 5
          Output 7 8
          GetC 12
          Inc 3
          Div 6 9 0
          Break 3
          Sub 13 7 7
          ScopeReg 7
          TestLess 9 11 13
          Output 14 0
          GetB 10
Countdown 6 0 --> 
 Dec 0
 TestEqu 7 8 6
 Push 8 15
 GetB 14
 GetC 13
 Div 14 6 8
 Push 3 0
 Add 14 3 11
 GetA 4
 TestLess 10 13 7
 Countdown 6 4 --> 
     SetReg 6 14
     Call 3
     TestLess 14 15 5
     TestNEqu 0 0 6
     Not 6
     GetC 14

Gen: 513
SetAns 5
Dec 7
SetAns 14
Add 12 0 12
Mod 0 5 0
TestLess 12 14 8
Inc 7
GetA 15
Output 6 3
Inc 6
TestLess 0 10 5
TestEqu 11 7 3
GetA 10
Dec 10
Pop 15 12
While 5 9 --> 
          Pop 11 4
          GetA 5
          Output 7 8
          GetC 12
          Inc 3
          Div 6 9 0
          Break 3
          Sub 13 7 7
          ScopeReg 7
          GetB 10
Countdown 6 0 --> 
 Dec 0
 TestEqu 7 8 6
 Push 8 15
 GetB 14
 GetC 13
 ScopeReg 13
 Push 11 0
 Break 13
 GetA 4
 TestLess 10 13 7
 Countdown 6 4 --> 
     Output 15 11
     SetReg 6 14
     ScopeReg 11
     TestLess 14 15 5
     Not 6
     Mult 13 0 5
     GetC 14

Gen: 591
SetAns 5
Dec 7
SetAns 14
Add 12 0 12
Mod 0 5 0
TestLess 12 14 8
Inc 7
GetA 15
Pop 5 2
Inc 1
TestLess 0 10 5
TestEqu 15 7 1
GetA 10
Dec 10
Pop 15 12
While 5 13 --> 
              Pop 13 4
              GetA 5
              Output 7 6
              GetC 12
              Inc 3
              Div 6 9 0
              Break 3
              ScopeReg 7
              TestLess 7 13 11
            Define 0 12 --> 
             GetB 10
Countdown 9 0 --> 
 Dec 0
 TestEqu 7 8 6
 Push 8 15
 GetB 14
 GetC 13
 Div 14 6 8
 Push 3 13
 Add 14 11 1
 GetA 7
 TestLess 10 13 7
 Countdown 6 4 --> 
     Call 1
     Sub 12 7 12
     Call 6
     Mult 7 8 5
     GetC 14

Gen: 639
SetAns 5
Dec 7
SetAns 14
Add 12 0 12
Mod 0 5 0
TestLess 12 14 8
Inc 7
Output 1 9
Call 8
Inc 6
TestLess 0 10 5
Break 15
GetA 10
Dec 10
Pop 15 12
While 5 9 --> 
          Mult 5 15 3
          GetA 5
          GetC 12
          Mult 13 2 15
          Div 6 9 0
          Break 5
          Pop 12 0
          Inc 8
          GetB 7
Countdown 9 0 --> 
 Dec 0
 TestEqu 7 8 6
 Push 8 15
 GetB 14
 GetC 13
 Output 2 15
 Break 15
 Call 0
 GetA 11
 If 2 7 --> 
        TestLess 10 13 7
     Countdown 6 5 --> 
      ScopeReg 6
      Pop 0 8
      Not 1
      Scope 8 --> 
         GetC 14

Gen: 1088
SetAns 10
Dec 7
Add 12 0 12
Dec 11
TestLess 12 14 8
Inc 7
Input 8 5
CopyVal 2 0
GetA 10
Break 9
SetAns 14
Pop 15 12
While 1 3 --> 
    ScopeReg 5
    GetA 11
    GetC 12
    TestLess 10 9 5
    TestLess 14 3 0
    Break 1
    Mod 0 14 15
    Break 12
Countdown 9 0 --> 
 Dec 2
 Div 4 10 6
 TestEqu 7 8 6
 GetB 14
 GetC 13
 TestEqu 4 9 4
 Not 1
 Output 4 6
 Break 2
 GetA 2
 Div 11 13 11
 TestLess 10 13 7
 Countdown 6 4 --> 
     CopyVal 12 2
     Sub 4 7 15
     TestEqu 2 5 5
     Input 5 2
     CopyVal 14 7
     TestNEqu 2 7 7
     GetC 14

Gen: 1350
SetAns 2
Dec 7
Add 12 0 12
TestNEqu 9 11 10
Input 11 11
Mod 13 11 4
TestLess 12 14 8
Call 10
Inc 7
CopyVal 2 0
SetAns 14
Dec 10
GetB 11
GetA 10
Pop 4 12
While 1 12 --> 
             GetC 12
             SetReg 14 7
             Pop 1 0
             Mod 7 14 11
             Break 6
 Scope 1 --> 
  Add 1 5 9
  TestEqu 7 8 6
  GetC 13
  Break 7
  Not 1
  GetA 2
  TestLess 2 13 7
  Break 8
  GetB 14
  GetA 2
  Countdown 6 4 --> 
     Div 2 11 0
     Mod 15 1 11
     GetA 15
     SetReg 7 13
     Dec 11
     Output 1 5
     Inc 8
     GetC 14

Gen: 1530
SetReg 13 3
SetAns 2
Push 5 11
Add 12 0 12
Output 8 0
TestLess 12 14 8
GetC 10
GetC 12
Add 5 12 10
Input 4 11
SetAns 8
CopyVal 2 0
SetAns 14
Div 6 3 9
Pop 13 12
While 1 12 --> 
             GetC 12
             GetC 9
             Pop 5 0
             Break 2
             Dec 9
 Scope 1 --> 
  TestLess 11 10 14
  TestEqu 7 8 6
  Mod 13 13 2
  SetReg 4 13
  GetC 13
  Not 1
  GetA 2
  TestLess 2 13 7
  GetB 14
  Push 8 3
  Countdown 6 7 --> 
        Mult 8 5 11
        Call 9
        Div 4 12 9
        TestNEqu 9 0 1
        ScopeReg 3
        Div 0 7 5
        GetC 14

Gen: 1748
Push 3 6
Pop 10 15
SetReg 0 7
SetAns 2
GetA 0
TestLess 12 14 8
CopyVal 14 10
GetC 4
Div 1 10 3
SetReg 12 11
Inc 5
CopyVal 2 12
SetAns 14
Call 12
While 1 5 --> 
      GetC 12
      Break 1
Scope 0 --> 
 Div 15 2 14
 Add 1 2 14
 TestEqu 7 8 6
 GetA 14
 Output 14 3
 GetC 13
 Not 1
 GetA 2
 TestLess 2 13 7
 If 11 7 --> 
        GetB 14
      Scope 6 --> 
       ----
       Countdown 6 6
       Mod 8 4 7
       TestEqu 15 9 10
       Call 9
       CopyVal 6 5
       Call 12
       CopyVal 9 3
       GetC 14

Gen: 4740
SetAns 2
TestLess 12 14 8
Inc 3
Countdown 1 4 --> 
     GetA 2
     Sub 5 2 2
     GetB 3
     Inc 12
     GetB 12
     GetA 12
     CopyVal 2 9
     SetAns 14
     Dec 11
     While 6 15 --> 
                SetReg 7 0
                GetC 12
                Break 4
Scope 0 --> 
 TestEqu 7 8 6
 Push 10 4
 ScopeReg 3
 GetB 14
 GetC 13
 Mult 11 1 15
 ScopeReg 13
 GetA 2
 Mult 0 14 8
 Output 2 14
 TestLess 2 13 7
 GetB 14
 Inc 5
 Not 1
 If 6 2 --> 
   Push 13 14
   GetC 14
   Mult 15 13 4
   Div 12 5 13

Gen: 4754
GetB 10
SetAns 2
Pop 6 13
TestLess 12 14 8
SetReg 5 5
TestNEqu 3 1 5
TestEqu 15 3 2
Break 3
GetC 4
Pop 10 2
GetA 12
Output 9 5
Push 3 2
SetAns 11
SetAns 14
While 6 15 --> 
                GetC 12
                Break 5
   Scope 3 --> 
    TestEqu 7 8 6
    TestNEqu 5 2 11
    Div 12 2 10
    GetC 13
    GetA 2
    Mult 2 15 4
    Inc 8
    TestLess 2 13 7
    GetB 14
    Pop 3 9
    Push 0 3
    Output 5 10
  If 6 2 --> 
   GetC 14
   GetB 2
   Break 4
   GetC 9

