Gen: 2032
CopyVal 14 6
Push 14 7
Div 15 2 9
Add 15 9 7
If 2 2 --> 
   Call 7
   GetA 14
   Dec 14
   Push 2 13
   Inc 8
   TestNEqu 4 2 12
   CopyVal 1 1
   Add 6 9 5
   Add 9 3 10
   Mult 5 1 5
   Dec 1
   CopyVal 0 4
   Mult 5 1 11
   Div 15 4 6
   Define 7 4 --> 
     Div 9 12 1
     TestNEqu 6 15 4
     Scope 9 --> 
          Div 7 6 14
          GetA 1
          Sub 3 2 5
          Div 9 14 6
          Mod 11 12 0
          Inc 1
          Mod 10 4 10
          CopyVal 10 9
          Output 11 11
          SetAns 7
          SetAns 5
          Sub 11 0 13
        If 8 8 --> 
         SetAns 13
         Break 3
         Define 9 12 --> 
             Output 13 3
             TestNEqu 10 4 8
             Mult 15 14 11
 While 6 1 --> 
  ScopeReg 12
  Inc 4
  Break 4
  Div 8 3 15
  Push 4 11
  Countdown 12 13 --> 
              Call 9
              Mult 13 14 6
              Add 11 10 4
              Pop 11 4
              ----
              If 3 13
              Inc 13
              Inc 4
              TestLess 3 5 5
              Dec 6
              Output 11 7
              ScopeReg 1
    While 14 4 --> 
     Mod 8 0 3
     Push 14 10
     Define 9 8 --> 
         Mult 6 11 4
         Input 14 10
         TestLess 5 15 3
         Pop 15 4
         Break 6
         Push 9 12
         Define 10 14 --> 
               Add 0 2 14
               Inc 7
       If 6 7 --> 
        Pop 9 7
        TestLess 8 13 9
        Div 5 7 11
        Call 4
        Inc 12
        ScopeReg 6
        Input 4 4
        While 4 14 --> 
               Mult 6 6 6
               Break 15

Gen: 2033
CopyVal 14 6
Push 14 7
Div 15 2 9
Add 15 9 7
If 2 2 --> 
   Call 7
   GetA 14
   Dec 14
   Push 2 13
   Inc 8
   TestNEqu 4 2 12
   CopyVal 1 1
   Add 6 9 5
   Add 9 3 10
   Mult 5 1 5
   Dec 1
   CopyVal 0 4
   Mult 5 1 11
   Div 15 4 6
   Define 7 4 --> 
     Div 9 12 1
     TestNEqu 6 15 4
     Scope 9 --> 
          Div 7 6 14
          GetA 1
          Sub 3 2 5
          Div 9 14 6
          Mod 11 12 0
          Inc 1
          Mod 10 4 10
          CopyVal 10 9
          Output 11 11
          SetAns 7
          SetAns 5
          Sub 11 0 13
        If 8 8 --> 
         SetAns 13
         Break 3
         Output 13 3
         TestNEqu 10 4 8
         Mult 15 14 11
 While 6 1 --> 
  ScopeReg 12
  Inc 4
  Break 4
  Div 8 3 15
  Push 4 11
  Countdown 12 13 --> 
              Call 9
              Add 11 10 4
              Pop 11 4
              ----
              If 3 13
              Inc 13
              TestLess 3 5 5
              Dec 6
              Output 11 7
              ScopeReg 1
    While 14 4 --> 
     Mod 8 0 3
     Push 14 10
     Define 9 8 --> 
         Mult 6 11 4
         Input 14 10
         TestLess 5 15 3
         Pop 15 4
         Break 6
         Push 9 12
         Define 10 14 --> 
               Add 0 2 14
               Inc 7
       If 6 7 --> 
        Pop 9 7
        TestLess 4 13 9
        Div 5 7 11
        Call 4
        Inc 12
        ScopeReg 6
        Input 4 4
        While 4 14 --> 
               Mult 6 6 6
               Break 15

Gen: 2034
CopyVal 14 6
Div 15 2 9
Add 15 9 7
If 2 2 --> 
   Call 7
   GetA 14
   Dec 14
   Push 1 13
   Inc 8
   TestNEqu 4 2 12
   CopyVal 1 1
   Add 6 9 5
   Add 9 3 10
   Mult 5 1 5
   Dec 1
   CopyVal 0 4
   Mult 5 1 11
   Div 15 4 6
   Define 7 4 --> 
     Div 9 12 1
     TestNEqu 6 15 4
     Scope 9 --> 
          Div 7 6 14
          GetA 1
          Sub 3 2 5
          Div 9 14 6
          Mod 11 12 0
          Inc 1
          Mod 10 4 10
          CopyVal 10 9
          Output 11 11
          SetAns 7
          SetAns 5
          Sub 11 0 13
        If 8 8 --> 
         SetAns 13
         Break 3
         Define 9 12 --> 
             Output 13 3
             TestNEqu 10 4 8
 While 6 1 --> 
  ScopeReg 12
  Inc 4
  Break 4
  Div 8 3 15
  Push 4 11
  Countdown 12 13 --> 
              Call 9
              Add 11 10 4
              Pop 11 4
              ----
              If 3 13
              Inc 13
              Inc 4
              TestLess 3 5 5
              Dec 6
              Output 11 7
              ScopeReg 1
    While 14 4 --> 
     Mod 8 0 3
     Push 14 10
     Define 9 10 --> 
           Mult 6 11 4
           Input 14 10
           TestLess 5 15 3
           Pop 15 4
           Break 6
           Define 10 14 --> 
               Add 0 2 14
               Inc 7
       If 6 7 --> 
        Pop 9 7
        TestLess 8 13 9
        Div 5 7 11
        Call 4
        Inc 12
        ScopeReg 6
        Input 4 4
        While 4 14 --> 
               SetReg 7 14
               Break 15

Gen: 2035
CopyVal 14 6
Push 14 7
Div 15 2 9
Add 15 9 7
If 2 2 --> 
   Call 7
   GetA 14
   Dec 14
   Push 2 13
   Inc 8
   TestNEqu 4 2 12
   CopyVal 1 1
   Add 6 9 5
   Add 9 3 10
   Mult 5 1 5
   Dec 1
   CopyVal 0 4
   Mult 5 1 11
   Div 15 4 6
   Define 7 4 --> 
     Div 9 12 1
     TestNEqu 6 15 4
     Scope 9 --> 
          Div 7 6 14
          GetA 1
          Sub 3 2 5
          Div 9 14 6
          Mod 11 12 0
          Inc 1
          Mod 10 4 10
          CopyVal 10 9
          Output 11 11
          SetAns 7
          SetAns 5
          Sub 11 0 13
        If 8 8 --> 
         SetAns 13
         Break 3
         Output 13 3
         TestNEqu 10 4 8
         Mult 15 14 11
 While 6 1 --> 
  ScopeReg 12
  Inc 4
  Break 4
  Div 8 3 15
  Push 4 11
  Countdown 12 13 --> 
              Call 9
              Add 11 10 4
              Pop 11 4
              ----
              If 3 13
              Inc 13
              TestLess 3 5 5
              Dec 6
              Output 11 7
              ScopeReg 1
    While 14 4 --> 
     Mod 8 0 3
     Push 14 10
     Define 9 8 --> 
         Input 14 10
         TestLess 5 15 3
         Pop 15 4
         Add 8 14 9
         Push 9 12
         Add 0 2 14
         Inc 7
       If 6 7 --> 
        Pop 9 7
        TestLess 4 13 9
        Div 5 7 11
        Call 4
        Inc 12
        ScopeReg 6
        Input 4 4
        While 4 14 --> 
               Mult 6 6 6
               Break 15

Gen: 2036
CopyVal 14 6
Push 14 7
Div 15 2 9
Add 15 9 7
If 2 2 --> 
   Call 7
   GetA 14
   Dec 14
   Push 2 13
   Inc 8
   TestNEqu 4 2 12
   CopyVal 1 1
   Add 6 9 5
   Add 9 3 10
   Mult 5 1 5
   Dec 1
   CopyVal 0 4
   Mult 5 1 11
   Div 15 4 6
   Define 7 4 --> 
     Div 9 12 1
     TestNEqu 6 15 4
     Break 9
     Div 7 6 14
     GetA 1
     Sub 3 2 5
     Div 9 14 6
     Mod 11 12 0
     Inc 1
     Mod 10 4 10
     CopyVal 10 9
     Output 11 11
     SetAns 7
     SetAns 5
     Sub 11 0 13
     If 8 8 --> 
         SetAns 13
         Break 3
         Output 13 3
         TestNEqu 10 4 8
 While 6 1 --> 
  ScopeReg 12
  Inc 4
  Break 4
  Div 8 3 15
  Push 4 11
  Countdown 12 13 --> 
              Call 9
              Add 11 10 4
              Pop 11 4
              ----
              If 3 13
              Inc 13
              TestLess 3 5 5
              Dec 6
              Output 11 7
              ScopeReg 1
    While 14 4 --> 
     Mod 8 0 3
     Push 14 10
     Define 9 8 --> 
         Input 14 10
         TestLess 5 15 3
         Pop 15 4
         Add 8 14 9
         Push 9 12
         Add 0 2 14
         Inc 7
       If 6 7 --> 
        Pop 9 7
        TestLess 4 13 9
        Div 5 7 11
        Call 4
        Inc 12
        ScopeReg 6
        Input 4 4
        While 4 14 --> 
               Mult 6 6 6
               Break 15

Gen: 2042
CopyVal 14 6
Push 14 5
Div 15 2 9
Add 15 9 7
If 2 2 --> 
   Call 7
   GetA 14
   Dec 14
   Push 2 13
   Inc 8
   TestNEqu 4 2 12
   CopyVal 1 1
   Add 6 9 5
   Add 9 3 10
   Mult 5 1 5
   Dec 1
   CopyVal 0 4
   Mult 5 1 11
   Div 15 4 6
   Define 7 4 --> 
     Div 9 12 4
     TestNEqu 6 8 4
     Scope 9 --> 
          Div 7 6 14
          GetA 1
          Sub 3 2 5
          Div 9 14 6
          Mod 11 12 0
          Inc 1
          Mod 10 4 10
          CopyVal 10 9
          Output 11 11
          SetAns 7
          SetAns 5
          Sub 11 0 13
        If 8 8 --> 
         SetAns 13
         Break 3
         Dec 13
         Output 13 3
         TestNEqu 10 4 8
         Mult 15 14 11
 While 6 1 --> 
  ScopeReg 12
  Div 8 3 9
  Push 4 8
  Countdown 12 13 --> 
              Call 9
              Pop 11 4
              Scope 15 --> 
                Inc 13
                Inc 4
                TestLess 3 5 8
                CopyVal 2 3
                Call 5
                ScopeReg 1
    While 14 4 --> 
     Mod 8 0 3
     Push 14 10
     Define 9 8 --> 
         If 7 10 --> 
           Input 14 10
           TestLess 5 15 3
           Pop 15 4
           Break 6
           Push 9 11
           Define 10 14 --> 
               Add 0 2 14
       If 6 7 --> 
        Pop 9 7
        Div 5 7 11
        Call 4
        Inc 12
        ScopeReg 6
        Input 4 4
        Mult 4 6 6
        Break 15

Gen: 2046
CopyVal 14 6
Push 14 7
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
Push 2 13
Mod 1 9 10
TestNEqu 4 2 12
CopyVal 1 1
Add 6 9 5
TestNEqu 1 13 7
Add 9 3 10
Mult 5 1 5
Dec 1
CopyVal 0 4
Mult 5 1 11
Define 7 4 --> 
     Div 9 12 1
     TestNEqu 6 15 4
     Scope 9 --> 
          Div 7 6 14
          SetReg 5 10
          GetA 1
          If 4 11 --> 
            Sub 3 2 5
            Div 9 14 6
            Mod 11 12 0
            Inc 1
            Mod 10 4 10
            CopyVal 10 9
            Output 11 11
            Mod 4 10 5
            SetAns 5
            Sub 11 0 13
        If 8 8 --> 
         SetAns 13
         Define 9 12 --> 
             TestNEqu 10 4 8
             Mult 15 14 11
 While 6 1 --> 
  Inc 4
  Break 4
  Div 8 3 15
  Push 4 11
  Countdown 12 15 --> 
                Call 9
                Mult 2 14 6
                Pop 11 9
             If 3 13 --> 
              Inc 13
              Inc 4
              TestLess 4 5 5
              Dec 6
              Output 11 7
              TestEqu 13 14 12
    While 14 4 --> 
     Mod 8 0 3
     Define 9 8 --> 
         Input 14 10
         Pop 15 4
         Break 6
         Add 3 12 15
         Define 10 14 --> 
               Add 0 2 4
               Inc 7
       If 15 7 --> 
        Inc 4
        TestEqu 6 14 4
        TestLess 8 13 9
        Call 4
        Inc 12
        ScopeReg 6
        Input 4 4
        While 0 14 --> 

Gen: 2050
CopyVal 14 6
Scope 11 --> 
            Div 15 2 9
            Add 15 9 7
  If 2 2 --> 
   Call 7
   GetA 14
   Dec 14
   Push 7 4
   TestLess 11 5 7
   TestNEqu 4 2 12
   CopyVal 1 1
   Add 6 9 5
   Add 9 3 10
   Mult 5 1 5
   Dec 1
   Mult 5 1 11
   Div 15 4 6
   Input 1 13
   Define 7 4 --> 
     Div 9 12 1
     TestNEqu 6 15 4
     Div 7 6 14
     GetA 1
     Sub 3 2 5
     Div 9 14 6
     Mod 11 12 0
     Inc 1
     Mod 10 4 10
     CopyVal 10 9
     Add 11 6 14
     SetAns 5
     Sub 11 0 13
     Call 11
     SetAns 13
     Break 9
     Define 9 5 --> 
      Output 13 3
      SetAns 8
      TestNEqu 10 4 8
 While 6 1 --> 
  Inc 4
  Div 8 3 15
  Push 4 11
  Countdown 12 13 --> 
              Call 9
              Mult 13 14 6
              Add 11 13 4
              Pop 11 4
  If 4 2 --> 
   Inc 4
   TestLess 3 5 5
   Dec 6
   Output 11 7
   Mod 8 0 3
   Push 14 10
   Define 9 8 --> 
         Call 4
         Input 14 10
         Pop 15 4
         Break 6
         Push 9 12
         Add 0 2 8
         Inc 7
       If 6 7 --> 
        Dec 4
        Input 10 9
        TestLess 8 13 9
        Inc 12
        ScopeReg 6
        Input 4 4
        While 4 14 --> 
               Mult 6 6 7
               Break 15

Gen: 2061
CopyVal 14 6
Push 14 7
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
Push 2 13
Mod 1 9 10
TestNEqu 4 2 12
Call 13
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Dec 1
CopyVal 0 4
Mult 5 1 11
Define 7 4 --> 
     SetReg 15 12
     Div 9 12 1
     TestNEqu 6 15 4
     Div 7 6 14
     SetReg 5 10
     GetA 1
     Div 9 14 6
     Mod 11 12 0
     Inc 1
     Mod 10 4 10
     CopyVal 10 9
     Output 11 11
     SetAns 1
     Sub 11 0 13
     If 8 8 --> 
         SetAns 13
         Define 0 12 --> 
             Output 9 3
             Output 4 11
             TestEqu 13 4 11
             ScopeReg 4
 While 6 1 --> 
  Inc 4
  Break 4
  Div 9 3 15
  Push 4 11
  Countdown 12 15 --> 
                Call 0
     If 15 5 --> 
      Add 11 10 4
      Pop 11 4
      If 9 13 --> 
              Inc 4
              Output 2 5
              TestLess 3 5 5
              Output 11 7
    While 7 4 --> 
     Mod 8 0 3
     Push 14 10
     Define 9 8 --> 
         Mult 1 1 2
         Input 14 5
         TestLess 5 15 3
         Pop 15 15
         Add 6 12 15
         Add 0 2 4
         Sub 15 15 8
       If 15 7 --> 
        Div 6 11 9
        Call 4
        Inc 12
        ScopeReg 6
        Input 4 4
        While 14 14 --> 
               Break 15

Gen: 2062
CopyVal 14 6
Div 15 2 9
Add 15 9 7
If 2 2 --> 
   Call 7
   GetA 7
   GetA 14
   Dec 14
   Call 2
   Inc 8
   TestNEqu 4 2 12
   Add 6 9 5
   Add 9 3 10
   Mult 5 1 5
   Dec 1
   CopyVal 0 4
   Mult 5 1 11
   Define 7 4 --> 
     Div 9 11 1
     Scope 7 --> 
        TestNEqu 6 1 4
        Scope 9 --> 
          TestEqu 14 9 8
          Div 7 6 14
          GetA 1
          Sub 1 2 5
          Div 9 14 6
          Mod 11 12 0
          Inc 1
          Mod 10 4 10
          CopyVal 10 9
          SetAns 5
          Sub 11 0 13
          SetAns 13
          Define 14 12 --> 
             Output 13 15
             TestNEqu 10 4 11
 While 5 1 --> 
  ScopeReg 12
  Break 4
  Div 8 3 15
  Countdown 12 13 --> 
              Call 9
              Mult 13 15 6
              Push 4 15
              ----
              If 11 13
              Inc 7
              Inc 3
              TestLess 3 5 5
              Dec 6
              Input 9 12
              ScopeReg 1
              Mod 8 0 3
              Push 14 2
        Define 9 8 --> 
         Mult 12 11 4
         Countdown 9 12 --> 
             Break 5
             Pop 15 4
             Break 6
             Push 9 10
             Define 10 14 --> 
               Add 0 2 14
               Inc 7
               SetReg 7 11
               Not 12
               Pop 9 7
               ScopeReg 13
               Call 11
               ScopeReg 6
     While 4 5 --> 
      Break 15

Gen: 2073
CopyVal 14 6
Push 14 7
Break 7
Div 15 2 9
Add 15 9 7
If 2 2 --> 
   Call 7
   GetA 14
   Dec 14
   Call 2
   TestLess 10 10 8
   Inc 8
   TestNEqu 8 2 12
   CopyVal 1 1
   Add 6 9 5
   Push 1 6
   Add 9 3 10
   Mult 5 1 5
   Dec 1
   CopyVal 0 4
   Mult 5 1 11
   Define 7 4 --> 
     ScopeReg 13
     TestNEqu 8 11 0
     TestNEqu 6 15 4
     Scope 9 --> 
          TestEqu 0 9 8
          Div 7 6 14
          GetA 1
          Sub 1 2 5
          Div 9 14 6
          Mod 11 12 0
          Inc 1
          Mod 10 12 10
          CopyVal 10 9
          SetAns 4
          Output 7 15
          SetAns 5
          Sub 11 0 13
          SetAns 13
          Break 3
          SetAns 9
          Add 1 3 8
   While 6 3 --> 
    ScopeReg 12
    Break 4
    CopyVal 10 4
    TestEqu 14 11 7
    Call 9
    Mult 13 14 6
    If 11 13 --> 
              Inc 7
              TestLess 3 5 5
              Dec 6
              Input 9 12
              Mod 8 0 3
              Push 14 2
              SetAns 1
           Define 0 11 --> 
            Mult 12 11 4
            Input 14 10
            Break 6
            Push 9 12
          Define 10 10 --> 
           Add 4 2 14
           Not 11
           Pop 9 7
           TestEqu 15 14 8
           ScopeReg 6
     While 4 5 --> 
      Break 15

Gen: 2075
CopyVal 14 6
Push 14 7
Mult 2 1 1
Break 7
Div 15 2 9
Add 15 9 7
If 2 2 --> 
   Call 7
   GetA 14
   Dec 14
   TestLess 10 10 8
   Inc 8
   TestNEqu 8 2 12
   CopyVal 1 10
   Add 6 9 5
   Add 9 3 10
   Mult 5 1 5
   Dec 1
   CopyVal 0 4
   Mult 5 1 11
   Define 7 4 --> 
     ScopeReg 13
     TestNEqu 8 11 0
     Scope 9 --> 
          TestEqu 14 9 8
          Div 7 6 14
          GetA 1
          Sub 1 2 5
          Div 9 14 6
          Mod 11 12 0
          Inc 1
          Mod 10 12 10
          CopyVal 10 9
          SetAns 4
          Output 7 15
          SetAns 5
          Sub 11 0 13
          SetAns 13
          Define 9 12 --> 
             Add 1 5 8
   While 6 3 --> 
    ScopeReg 12
    Break 11
    Div 8 3 15
    TestEqu 14 11 7
    Call 9
    Div 5 0 7
    Mult 13 14 6
    If 11 13 --> 
              Inc 7
              Input 9 12
              ScopeReg 4
              Mod 8 0 3
              Push 14 2
        Define 9 8 --> 
         SetAns 1
         Define 0 11 --> 
            Mult 12 11 4
            Input 14 10
            TestEqu 7 7 1
            Break 6
            Define 10 14 --> 
               Add 4 2 14
               Not 11
               Pop 9 7
               Call 8
               ScopeReg 6
     While 4 5 --> 
      Break 15

Gen: 2077
CopyVal 14 6
Push 14 7
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestLess 10 10 8
Inc 8
TestNEqu 8 2 12
CopyVal 1 1
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Dec 1
CopyVal 0 4
Mult 5 1 11
Div 15 4 6
Define 7 4 --> 
     Div 9 11 1
     Scope 7 --> 
        TestEqu 14 9 8
        Push 12 9
        Div 7 6 14
        GetA 1
        Sub 1 2 5
        Div 9 14 6
        Mod 11 12 0
        Inc 1
        Mod 10 12 10
        CopyVal 10 9
        Sub 11 0 13
        SetAns 13
        Define 9 12 --> 
             Output 14 3
             Add 0 3 8
 While 8 1 --> 
  ScopeReg 12
  Div 8 3 15
  If 11 4 --> 
     Break 5
     Mult 13 14 4
     If 11 9 --> 
          Inc 7
          Inc 4
          TestLess 3 5 5
          Dec 6
          Input 9 12
          ScopeReg 9
    While 13 4 --> 
     Mod 8 0 3
     Push 5 2
     Define 9 8 --> 
         SetAns 1
         Define 9 11 --> 
            Mult 12 11 4
            Break 10
            Pop 15 4
            Break 6
        Define 10 8 --> 
         GetA 7
         Not 11
         Push 9 7
         Div 5 7 11
         Call 10
         Inc 9
         SetReg 13 15
         Div 10 4 12

Gen: 2081
CopyVal 14 6
Push 14 7
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestLess 10 10 8
Inc 8
TestNEqu 8 2 12
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Dec 1
CopyVal 0 4
Mult 5 1 11
Div 15 4 6
Define 7 4 --> 
     Div 9 11 1
     Scope 7 --> 
        TestEqu 14 9 8
        Push 12 9
        Div 7 6 14
        GetA 1
        Sub 1 2 5
        Div 9 14 6
        Mod 11 12 0
        Inc 1
        Mod 10 12 10
        CopyVal 10 9
        Sub 11 0 13
        ScopeReg 4
        SetAns 13
        Define 9 12 --> 
             Output 14 3
             Add 0 3 8
 While 8 1 --> 
  ScopeReg 12
  Div 8 3 15
  If 11 4 --> 
     Break 5
     Mult 13 14 4
     If 11 9 --> 
          Inc 7
          Inc 4
          TestLess 3 5 5
          Dec 6
          Input 9 12
          ScopeReg 9
    While 13 4 --> 
     Mod 8 0 3
     Push 5 2
     Define 9 8 --> 
         SetAns 1
         Define 9 11 --> 
            Mult 12 11 4
            Break 10
            Pop 15 4
            Break 6
        Define 10 8 --> 
         GetA 7
         Not 11
         Add 15 3 2
         Call 10
         Inc 9
         SetReg 13 15
         Div 10 4 12

Gen: 2087
CopyVal 14 6
Push 14 7
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestLess 10 10 8
Inc 8
TestNEqu 8 2 12
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Dec 1
CopyVal 14 4
Mult 5 1 11
Div 15 1 6
Define 7 4 --> 
     CopyVal 1 15
     Scope 7 --> 
        TestEqu 14 9 8
        Push 12 9
        Div 7 6 14
        GetA 1
        Sub 1 2 5
        Div 9 14 6
        Mod 11 12 0
        Inc 1
        Mod 10 12 10
        CopyVal 10 9
        Sub 11 0 13
        ScopeReg 4
        SetAns 13
        Define 9 12 --> 
             Output 14 3
             Add 0 3 8
 While 8 1 --> 
  ScopeReg 12
  ScopeReg 5
  If 11 4 --> 
     Break 5
     Mult 13 14 4
     If 11 9 --> 
          ScopeReg 11
          Inc 4
          TestLess 3 5 5
          ScopeReg 9
    While 11 4 --> 
     Mod 8 0 3
     Push 5 2
     Define 9 8 --> 
         SetAns 1
         Define 9 11 --> 
            Mult 12 11 4
            Break 10
         If 12 9 --> 
        Define 10 8 --> 
         GetA 7
         Not 11
         Output 2 1
         Push 9 7
         Add 15 0 2
         Call 10
         Inc 9
         SetReg 13 15
         Div 10 4 9

Gen: 2089
CopyVal 14 6
Push 14 7
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestLess 10 10 8
Inc 8
TestNEqu 8 2 12
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Dec 1
CopyVal 14 4
Mult 5 1 11
Div 15 5 6
Define 7 4 --> 
     CopyVal 1 15
     Scope 7 --> 
        TestEqu 14 9 8
        Push 12 9
        Div 7 6 14
        GetA 1
        Sub 1 2 5
        Div 9 14 6
        Mod 11 12 0
        Inc 1
        Mod 10 12 10
        CopyVal 10 9
        Sub 11 0 13
        ScopeReg 4
        SetAns 13
        Define 9 12 --> 
             Output 14 3
             Add 0 3 8
 While 8 1 --> 
  ScopeReg 12
  ScopeReg 5
  If 11 4 --> 
     Break 5
     Mult 13 14 4
     If 11 9 --> 
          TestLess 5 6 13
          Inc 4
          TestLess 3 5 5
          ScopeReg 9
    While 11 4 --> 
     Mod 8 0 3
     Push 5 2
     Define 9 8 --> 
         Define 9 11 --> 
            Mult 12 11 4
            Break 10
         If 12 9 --> 
        Define 10 8 --> 
         GetA 7
         Not 11
         Output 2 1
         Push 9 7
         Add 15 0 2
         Call 10
         Inc 9
         SetReg 13 15
         Div 10 4 9

Gen: 2090
CopyVal 14 6
Push 14 7
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestLess 10 10 8
Inc 8
TestNEqu 8 2 12
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Dec 1
CopyVal 14 4
Mult 5 1 11
Div 15 1 6
Define 7 4 --> 
     CopyVal 1 15
     Scope 7 --> 
        TestEqu 14 9 8
        Push 12 9
        Div 7 6 14
        GetA 1
        Sub 1 2 5
        Div 9 14 6
        Mod 11 12 0
        Inc 1
        Mod 10 12 10
        CopyVal 10 9
        Sub 11 0 13
        ScopeReg 4
        SetAns 13
        Define 9 12 --> 
             Output 14 3
             Add 0 3 8
 While 8 1 --> 
  ScopeReg 12
  ScopeReg 5
  If 11 4 --> 
     Break 5
     Mult 13 14 4
     If 11 9 --> 
          ScopeReg 11
          Inc 4
          ScopeReg 9
    While 11 4 --> 
     Mod 8 0 3
     Push 5 2
     SetAns 1
     Define 9 11 --> 
            Mult 12 11 4
            Break 10
         If 12 9 --> 
        Define 10 8 --> 
         GetA 7
         Not 11
         Output 2 1
         Push 9 7
         Add 15 0 2
         Call 10
         Inc 9
         SetReg 13 15
         Div 10 4 9

Gen: 2092
CopyVal 14 6
Push 14 7
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestLess 10 10 8
Inc 8
TestNEqu 8 2 12
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Dec 1
CopyVal 14 4
Mult 5 1 11
Div 15 5 6
Define 7 4 --> 
     Scope 7 --> 
        TestEqu 14 9 8
        Push 12 9
        Div 7 6 14
        GetA 1
        Sub 1 2 5
        Div 9 14 6
        Mod 11 12 0
        Inc 1
        Mod 10 12 10
        CopyVal 10 9
        Sub 11 0 13
        ScopeReg 4
        SetAns 13
        Define 9 12 --> 
             Output 14 3
             Add 0 3 8
 While 9 1 --> 
  ScopeReg 12
  ScopeReg 5
  If 11 4 --> 
     Break 5
     Mult 13 14 4
     If 11 9 --> 
          Inc 4
          TestLess 3 6 5
          ScopeReg 9
    While 11 4 --> 
     Mod 8 0 3
     Push 5 2
     Define 9 8 --> 
         Define 9 11 --> 
            Mult 12 11 4
            Break 10
         If 12 9 --> 
        Define 10 8 --> 
         GetA 7
         Not 11
         Output 2 1
         Push 9 7
         Add 15 0 2
         Call 10
         Inc 9
         SetReg 13 15
         Div 10 4 9

Gen: 2094
CopyVal 14 6
Push 7 7
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
Inc 8
TestNEqu 8 2 12
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Dec 1
CopyVal 14 4
Mult 5 1 11
Define 7 4 --> 
     CopyVal 1 15
     Mult 8 6 1
     TestEqu 14 9 8
     Scope 15 --> 
                Div 7 6 14
                GetA 1
                Sub 1 2 5
                Div 9 14 6
                Mod 11 12 0
                Inc 1
                Mod 10 12 10
                CopyVal 10 9
                Sub 11 0 13
                ScopeReg 4
                SetAns 13
            Define 9 12 --> 
             Output 14 3
             Add 0 3 8
 While 8 1 --> 
  ScopeReg 12
  ScopeReg 5
  If 11 4 --> 
     Break 5
     Mult 13 14 4
     If 11 9 --> 
          TestLess 5 6 13
          Inc 4
          TestLess 3 5 5
          ScopeReg 9
    While 11 4 --> 
     Mod 8 0 3
     Push 5 2
     Define 9 8 --> 
         Define 9 11 --> 
            Mult 12 11 4
            Break 10
         If 12 9 --> 
        Define 10 8 --> 
         GetA 7
         Not 11
         Push 9 7
         Add 15 0 2
         Call 10
         Inc 9
         SetReg 1 15
         Div 10 4 9

Gen: 2101
CopyVal 14 6
Push 14 7
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestLess 10 10 8
Inc 8
TestNEqu 15 2 12
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Dec 1
CopyVal 14 4
Mult 5 1 11
Define 10 9 --> 
    Define 7 4 --> 
     CopyVal 1 15
     Scope 7 --> 
        TestEqu 14 9 8
        Push 12 9
        Div 7 6 14
        GetA 1
        Sub 1 2 5
        Div 9 14 6
        Mod 11 12 0
        Inc 1
        Mod 10 12 10
        CopyVal 10 9
        Sub 11 0 13
        ScopeReg 4
        SetAns 13
        Define 9 8 --> 
         Output 0 3
         Add 0 3 8
 While 8 1 --> 
  ScopeReg 12
  ScopeReg 5
  If 11 4 --> 
     Break 8
     Mult 13 14 4
   If 11 3 --> 
    ScopeReg 11
    Inc 4
    ScopeReg 9
    While 11 4 --> 
     Mod 8 0 3
     Push 5 2
     SetAns 1
     Define 9 11 --> 
            Mult 4 11 4
            Call 6
        Define 10 8 --> 
         Not 11
         Output 2 1
         Push 9 6
     Define 6 5 --> 
      Call 10
      SetReg 13 15
      Div 10 4 9

Gen: 2104
CopyVal 14 6
Push 14 7
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestLess 10 10 8
Inc 8
TestNEqu 15 2 12
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Dec 1
CopyVal 14 4
Mult 5 1 11
Define 10 9 --> 
    Define 7 4 --> 
     CopyVal 1 15
     Scope 7 --> 
        TestEqu 14 9 8
        Push 12 9
        Div 7 6 14
        GetA 1
        Div 9 14 6
        Mod 11 12 0
        Inc 1
        Mod 10 12 10
        CopyVal 10 9
        Sub 11 0 13
        ScopeReg 4
        SetAns 13
        Define 9 8 --> 
         Output 0 3
         Add 0 3 8
         Inc 2
         ScopeReg 12
         ScopeReg 5
    If 11 4 --> 
     Break 8
     Mult 13 14 4
   If 11 3 --> 
    ScopeReg 11
    ScopeReg 9
    While 0 4 --> 
     Mod 8 0 3
     Push 5 2
     SetAns 1
     Define 9 11 --> 
            Mult 4 11 4
            Call 6
            Not 11
            Inc 2
            Output 2 1
            Push 9 6
     Define 6 5 --> 
      Call 10
      SetReg 13 15
      Div 10 4 9

Gen: 2129
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestNEqu 5 2 12
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Mult 8 4 9
Dec 1
ScopeReg 15
Add 6 12 7
Scope 6 --> 
       Mult 5 1 11
       Div 15 1 9
    Define 7 4 --> 
     Scope 7 --> 
        Push 12 5
        Div 7 6 14
        GetA 1
        Sub 15 2 7
        Div 9 14 6
        Mod 11 12 0
        Inc 1
        Mod 10 12 10
        CopyVal 10 9
        Sub 11 0 13
        ScopeReg 4
        SetAns 13
        Define 2 8 --> 
 While 8 1 --> 
  Call 5
  Scope 3 --> 
    ScopeReg 12
    Div 8 3 15
    If 13 4 --> 
     GetA 12
     If 11 9 --> 
          Input 2 5
          TestLess 7 5 5
          Output 3 4
          Mod 6 3 12
          Dec 6
          ScopeReg 9
          Mod 8 0 3
          Dec 12
        Define 14 8 --> 
         Mult 12 7 4
         Break 10
         TestEqu 2 12 9
         Not 11
         Push 9 7
         Not 0
         Call 14
         Inc 9
         SetReg 8 15

Gen: 2130
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestNEqu 5 2 12
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Mult 8 4 9
Dec 1
ScopeReg 15
Add 6 12 7
Scope 6 --> 
       Mult 5 1 11
       Div 15 1 9
    Define 7 4 --> 
     Scope 7 --> 
        Push 12 5
        Div 7 6 14
        GetA 1
        Sub 15 2 7
        Div 9 14 6
        Mod 11 12 0
        Inc 1
        Mod 10 12 10
        CopyVal 10 9
        Sub 11 0 13
        ScopeReg 4
        SetAns 13
        Define 2 8 --> 
 While 8 1 --> 
  Call 5
  Scope 3 --> 
    ScopeReg 12
    Div 8 13 15
    If 13 4 --> 
     GetA 12
     If 11 9 --> 
          Input 2 5
          TestLess 7 5 5
          Output 3 4
          Mod 6 3 12
          Dec 12
          Mod 8 0 3
          Dec 12
        Define 14 8 --> 
         Mult 12 7 4
         Break 10
         TestEqu 2 12 9
         Not 11
         Push 9 7
         Not 0
         Call 14
         Inc 9
         SetReg 8 15

Gen: 2133
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
Inc 8
TestNEqu 5 2 12
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Mult 8 4 9
Dec 1
ScopeReg 15
Add 6 12 7
Mult 5 1 11
Div 15 1 9
Div 5 5 5
Define 7 4 --> 
     Scope 7 --> 
        Div 7 6 14
        GetA 1
        Sub 15 2 7
        Div 9 14 6
        Mod 11 12 0
        Inc 1
        Mod 10 12 10
        CopyVal 10 9
        Sub 11 0 13
        ScopeReg 4
        SetAns 13
        Define 2 8 --> 
         Break 12
         SetReg 13 10
         Call 5
   Scope 3 --> 
    ScopeReg 12
    Div 8 3 15
    If 13 4 --> 
     GetA 12
     Inc 5
     If 11 9 --> 
          Input 2 5
          TestLess 3 5 5
          Output 3 4
          Mod 6 3 7
          ScopeReg 9
          Mod 8 0 3
          Dec 12
        Define 14 8 --> 
         Mult 12 7 13
         Not 11
         Push 9 7
         Define 12 14 --> 
               Inc 9
               SetReg 8 15

Gen: 2144
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
Scope 11 --> 
            GetA 14
            Dec 14
            TestNEqu 8 2 12
            Add 6 9 5
            Add 9 3 10
            Mult 5 1 5
            Dec 1
            Add 6 5 7
            Mult 5 1 11
            Div 7 12 15
            Div 5 0 5
            Mult 2 11 15
            Push 2 9
    Define 7 4 --> 
     Scope 7 --> 
        Push 9 9
        TestEqu 2 14 0
        Div 7 6 14
        GetA 1
        Div 9 14 6
        Mod 11 12 0
        Inc 1
        Mod 10 12 10
        CopyVal 10 9
        Sub 11 0 13
        ScopeReg 2
        SetAns 13
        Define 2 12 --> 
             Call 4
 Scope 1 --> 
  TestNEqu 5 6 12
  Scope 5 --> 
      Inc 5
      SetReg 9 0
      Output 3 4
      TestLess 5 8 1
      Scope 14 --> 
               Dec 9
               Mod 8 0 3
               Push 5 0
               Break 0
               SetAns 1
               Mult 12 7 4
               Pop 15 4
               GetA 7
               Not 14
               Push 2 1
               Inc 6
               Add 2 6 3
               SetReg 14 15

Gen: 2149
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
Inc 8
TestNEqu 5 2 12
Add 6 9 5
Add 9 3 10
CopyVal 7 11
Mult 5 1 5
TestEqu 4 1 9
Dec 1
ScopeReg 5
Scope 10 --> 
           Mult 5 1 11
           Div 15 1 9
           Div 5 0 5
    Define 7 4 --> 
     Push 12 9
     Div 7 6 14
     GetA 1
     Div 9 14 6
     Mod 11 12 0
     Break 7
     Inc 1
     Mod 10 12 10
     CopyVal 10 9
     Sub 11 0 13
     ScopeReg 4
     SetAns 13
     Define 6 8 --> 
 While 8 1 --> 
  Call 11
  ScopeReg 12
  Push 1 8
  GetA 12
  Inc 9
  If 7 9 --> 
          Input 2 5
          TestLess 3 5 5
          Mod 6 3 7
          ScopeReg 1
          Mod 8 0 3
          Dec 12
        Define 14 8 --> 
         Mult 12 7 15
         Input 11 12
         Break 10
         Not 11
         Push 9 7
         Not 0
         Call 5

Gen: 2151
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
Inc 8
TestNEqu 5 2 12
Add 6 9 5
Add 9 3 10
CopyVal 7 11
Mult 5 1 5
TestEqu 4 1 9
Dec 1
ScopeReg 5
Scope 10 --> 
           Mult 5 1 11
           Div 15 1 9
           Div 5 0 5
    Define 7 4 --> 
     Push 12 9
     Div 7 6 14
     GetA 1
     Div 9 14 6
     Mod 11 12 0
     Break 7
     Inc 1
     Mod 10 12 10
     CopyVal 10 9
     Sub 11 0 13
     ScopeReg 3
     SetAns 13
     Define 6 8 --> 
 While 8 1 --> 
  Call 11
  ScopeReg 12
  Push 1 8
  GetA 12
  Inc 9
  If 7 9 --> 
          Input 2 5
          TestLess 3 5 5
          Mod 6 3 7
          ScopeReg 1
          Mod 8 0 3
          Dec 12
        Define 14 8 --> 
         Mult 12 7 15
         Input 11 12
         Break 10
         Not 11
         Push 9 7
         Not 0

Gen: 2164
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestLess 9 8 12
Inc 4
TestNEqu 5 2 12
Add 6 9 5
Add 9 3 10
Call 2
Mult 5 1 5
Dec 1
ScopeReg 15
Add 6 12 7
TestNEqu 10 10 15
Scope 6 --> 
       Mult 5 1 11
       Div 7 1 9
       Div 5 0 5
       Define 7 10 --> 
           SetReg 15 2
           Div 7 6 14
           GetA 1
           Sub 8 0 7
           Div 9 14 6
           Mod 11 12 0
           Inc 1
           Mod 10 12 10
           CopyVal 10 9
           Sub 11 0 13
           Add 7 2 14
           SetAns 13
           Output 12 3
 Scope 1 --> 
While 8 0 --> 
 Call 5
 Scope 11 --> 
            Div 1 3 15
         Scope 9 --> 
          Output 3 2
          Input 13 5
          ScopeReg 13
          Mod 8 0 3
          Mult 5 7 4
          Break 10
          TestEqu 2 9 9
          TestEqu 10 5 9
          Input 0 15
          Push 12 7
          SetReg 8 15

Gen: 2173
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
Inc 8
TestNEqu 5 2 12
Add 6 9 5
Add 9 3 10
Break 10
Mult 5 1 5
Output 11 0
Dec 1
Break 8
Mult 5 1 11
Pop 1 7
Div 5 0 5
Define 7 4 --> 
     Push 12 9
     Div 7 6 14
     GetA 1
     Sub 15 2 7
     Div 9 14 6
     Mod 11 12 0
     Break 5
     Inc 1
     Mod 10 12 10
     CopyVal 10 9
     Sub 11 0 13
     Call 11
     SetAns 13
     Call 0
     Define 4 8 --> 
 While 8 1 --> 
  Scope 3 --> 
    ScopeReg 12
    CopyVal 6 15
    GetA 12
    Inc 9
    If 5 6 --> 
       TestLess 3 5 5
       Mod 10 3 7
       Pop 11 7
       Mod 8 0 3
       Dec 12
       Define 6 8 --> 
         Mult 12 7 10
         Input 11 12
         Push 9 7
         Call 5

Gen: 2184
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
Pop 6 5
GetA 14
Dec 14
TestNEqu 8 2 12
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Dec 1
Add 6 5 7
Mult 5 1 11
Div 7 12 15
Mult 2 14 15
Define 7 4 --> 
     If 10 13 --> 
              Input 1 5
              Push 9 9
              TestEqu 12 14 0
              Div 7 6 14
              GetA 1
              Inc 15
              Div 9 14 6
              Mod 11 12 0
              Inc 1
              Mod 10 12 10
              CopyVal 10 9
              Output 0 11
              Sub 11 0 13
              ScopeReg 2
              SetAns 13
              TestEqu 15 6 14
              Call 4
 Scope 1 --> 
  Inc 5
  SetReg 9 0
  TestEqu 3 12 4
  TestLess 5 1 8
  Sub 12 8 8
  Mod 8 0 3
  Break 0
  Not 1
  SetAns 1
  Push 9 3
  GetA 7
  SetReg 11 8
  Inc 10
  Add 2 10 3

Gen: 2190
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
Pop 6 5
Scope 11 --> 
            GetA 14
            Dec 14
            TestNEqu 8 2 12
            Add 6 9 5
            Add 9 3 10
            Mult 5 1 5
            Dec 1
            Add 6 5 15
            Mult 5 1 11
            Mult 2 14 15
            Break 4
    Define 7 4 --> 
     Output 3 5
     Push 9 9
     TestEqu 12 14 0
     Div 7 6 14
     GetA 1
     Div 9 14 6
     Mod 11 12 0
     Inc 1
     Inc 7
     Mod 10 12 10
     CopyVal 10 9
     Sub 11 0 13
     ScopeReg 2
     SetAns 13
     Define 2 11 --> 
            Call 4
          Scope 10 --> 
 While 3 1 --> 
  ScopeReg 7
  TestEqu 14 12 4
  TestLess 5 1 8
  Sub 12 8 8
  Mod 8 0 3
  Push 5 0
  Break 0
  ScopeReg 14
  Push 9 3
  GetA 7
  Inc 14
  Div 6 4 11
  Input 7 5

Gen: 2226
CopyVal 14 6
Div 15 2 9
Not 7
Add 15 9 7
Call 7
GetA 14
Dec 14
Output 8 8
Call 0
Scope 6 --> 
       TestNEqu 5 9 12
       Add 6 9 5
       TestNEqu 5 14 6
       Add 9 3 10
       Mult 1 6 4
       Call 2
       Mult 5 1 5
       Dec 1
       Call 1
       Output 5 10
       Add 14 12 7
       ----
       Scope 6
       Mult 5 1 11
       Div 7 1 9
       Break 9
 Define 7 1 --> 
  Sub 5 5 12
  SetReg 15 2
  Div 7 6 14
  GetA 1
  Div 9 14 6
  Mod 11 12 0
  Inc 1
  Mod 10 12 10
  CopyVal 10 9
  Sub 11 0 13
  Add 14 15 14
  SetAns 13
  TestLess 15 11 8
  ----
  Scope 1
While 8 0 --> 
 Call 6
 Call 6
 Scope 13 --> 
              Input 13 1
              Mod 8 0 3
              Break 1
              Break 3

Gen: 2230
CopyVal 14 6
Div 15 2 9
Not 7
Add 15 9 7
Call 7
GetA 14
Dec 14
Output 10 8
Call 0
Call 1
TestNEqu 5 9 12
Add 6 9 5
TestNEqu 5 14 6
Add 9 3 10
Call 2
Mult 5 1 5
Dec 1
Call 1
SetReg 13 5
Output 5 10
Add 14 12 7
Scope 6 --> 
       Mult 5 1 11
       Div 7 1 9
 Countdown 4 1 --> 
  Div 13 13 5
  ----
  Define 7 1
  Sub 5 5 12
  SetReg 15 2
  Div 7 6 14
  GetA 1
  Div 9 14 6
  Mod 11 12 0
  Inc 1
  Mod 10 12 10
  CopyVal 10 9
  Sub 11 0 13
  Add 14 15 14
  SetAns 13
  TestLess 15 11 8
While 8 0 --> 
 Call 6
 Scope 13 --> 
              Input 13 1
              Mod 8 0 3
              SetReg 5 2
              ----
              Countdown 3 13

Gen: 2248
CopyVal 14 6
Div 15 2 9
Not 7
Add 15 9 7
Call 7
GetA 14
Dec 14
TestNEqu 14 4 7
Call 0
Call 1
TestNEqu 5 9 12
Add 6 9 5
TestLess 0 8 8
Output 10 7
Add 9 3 10
Mult 5 1 5
Dec 1
Output 5 10
Add 14 12 7
Scope 6 --> 
       Mult 5 1 11
       Div 7 1 9
       Break 9
       Div 8 13 5
 Define 7 1 --> 
  Sub 5 5 12
  SetReg 15 2
  Div 7 6 14
  GetA 1
  Div 9 14 6
  Mod 11 12 0
  Inc 1
  Add 14 9 9
  Mod 10 12 10
  Sub 9 5 5
  CopyVal 10 9
  Sub 11 0 13
  Add 14 15 14
Scope 0 --> 
 SetAns 13
 TestLess 15 11 8
 ----
 While 8 0
 Dec 5
 Call 6
 Scope 13 --> 
              Mod 8 0 3

Gen: 2249
CopyVal 14 6
Div 15 2 9
Not 7
Add 15 9 7
Call 7
GetA 14
Dec 14
TestNEqu 14 4 7
Call 0
Call 1
TestNEqu 5 9 12
Add 6 9 5
TestLess 0 8 8
Output 10 7
Add 9 3 10
Mult 5 1 5
Dec 1
Output 5 10
Add 14 12 7
Scope 6 --> 
       Mult 5 1 11
       Div 7 1 9
       Break 9
       Div 8 13 5
 Define 7 1 --> 
  Sub 5 5 12
  SetReg 15 2
  Div 7 6 14
  GetA 1
  Div 9 14 6
  Mod 11 12 0
  Inc 1
  Add 14 9 9
  Mod 10 12 10
  Sub 9 5 5
  CopyVal 10 9
  Sub 11 0 13
  Add 14 15 14
Scope 0 --> 
 SetAns 13
 TestLess 15 11 8
 ----
 While 8 0
 Dec 5
 Call 6
 Mod 8 0 3

Gen: 2271
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
Call 10
TestNEqu 5 9 12
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Dec 1
Output 13 10
Mult 5 1 11
Dec 5
Break 14
SetReg 3 8
Define 7 1 --> 
  GetA 13
  Div 7 6 14
  GetA 1
  Sub 2 2 7
  Div 9 14 6
  Mod 11 12 0
  Inc 1
  Mod 10 12 10
  CopyVal 10 9
  Sub 11 0 13
  Add 0 13 14
  SetAns 13
  ----
  Scope 1
  SetReg 13 10
  Dec 15
  While 14 3 --> 
    Div 1 3 15
    Pop 13 4
    Dec 6
    Mod 8 0 3
    Input 15 6
    Break 1
    Break 0
    Scope 12 --> 
             Mod 8 13 3
             Div 11 0 8

Gen: 2314
TestLess 8 0 9
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
Call 15
TestNEqu 0 9 12
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Dec 1
TestLess 6 9 6
Mult 5 1 11
SetReg 3 8
Define 7 1 --> 
  Pop 11 1
  Div 7 6 14
  GetA 1
  Sub 13 6 7
  CopyVal 10 8
  Div 9 14 6
  Call 4
  Mod 11 12 0
  Inc 1
  Mod 10 12 10
  CopyVal 10 9
  Sub 11 0 13
  CopyVal 6 15
  SetAns 13
  Dec 8
  ----
  Scope 1
  SetReg 13 7
  If 3 15 --> 
                TestNEqu 8 1 9
                Div 1 3 15
                Mod 8 0 3
                Inc 6
                Break 0
                Add 11 15 14
                Mod 5 1 11
                Div 15 13 8

Gen: 2330
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestNEqu 13 9 12
Div 3 15 4
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Dec 1
Output 15 10
Mult 5 1 11
SetReg 3 1
Output 2 11
Define 7 1 --> 
  GetA 7
  Div 7 6 14
  GetA 1
  Div 9 14 6
  Mod 11 12 0
  Inc 1
  SetAns 1
  Mod 10 12 10
  Output 3 11
  Break 10
  Div 8 6 5
  CopyVal 10 9
  Sub 11 0 13
  SetAns 13
  ----
  Scope 1
  Div 10 13 13
  Call 10
  Div 1 2 15
  Output 10 15
  Call 8
  Mod 8 0 3
  Input 15 9
  Break 1
  Break 0
  Inc 10

Gen: 2341
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
Call 10
TestNEqu 8 13 12
TestNEqu 0 4 12
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Push 10 6
Dec 1
Mult 5 1 11
Dec 5
SetReg 3 8
Define 7 1 --> 
  TestEqu 5 10 3
  Div 7 6 14
  GetA 1
  Sub 2 9 7
  Div 9 14 6
  Mod 11 12 0
  Inc 1
  Mod 10 12 10
  CopyVal 10 9
  Dec 3
  Sub 11 0 13
  Add 6 15 14
  SetAns 13
  Dec 8
  ----
  Scope 1
  SetReg 8 4
  Dec 10
  Div 1 3 15
  Mult 8 5 7
  Mod 12 0 3
  TestLess 6 11 0
  Inc 4
  Div 2 1 8

Gen: 2423
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
Input 12 10
CopyVal 11 11
GetA 14
Dec 14
TestNEqu 5 7 12
Div 9 9 4
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Dec 1
Mult 5 1 11
Break 4
Break 4
Define 7 2 --> 
   SetAns 9
   TestEqu 12 12 4
   Div 7 6 14
   GetA 1
   Div 9 14 6
   Mod 11 12 0
   Inc 1
   Mod 10 12 10
   Break 13
   CopyVal 10 9
   Sub 11 0 13
   TestNEqu 4 4 12
   SetAns 13
 Scope 1 --> 
  Output 7 4
  Div 1 8 15
  SetReg 4 1
  Mod 2 0 3
  Define 8 9 --> 
          Input 11 9
          Push 1 8
          While 9 14 --> 

Gen: 2435
If 9 4 --> 
     CopyVal 14 6
     Div 15 2 9
     Add 15 9 7
     Call 7
     GetA 14
     Dec 14
     TestNEqu 14 9 12
     Not 8
     Div 7 14 4
     Add 6 9 5
     Add 9 3 10
     Mult 5 1 5
     Dec 1
     Mult 5 1 11
     ----
     Define 7 4
     Define 10 6 --> 
       Div 7 6 14
       GetA 1
       Div 9 14 6
       Mod 11 12 0
       Inc 1
       Push 3 9
       Mod 10 12 10
       CopyVal 10 9
       Call 8
       Sub 11 0 13
       SetAns 13
 Scope 1 --> 
  Div 2 10 1
  Call 10
  Div 1 2 15
  Inc 13
  While 2 4 --> 
     Mod 8 0 3
     Mult 12 8 4
     Call 9
     Break 0
     ScopeReg 6

Gen: 2484
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
CopyVal 11 11
GetA 14
ScopeReg 2
Dec 14
TestNEqu 5 7 12
TestLess 15 3 13
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Add 0 3 11
Dec 1
Mult 5 1 11
Dec 6
Call 6
Push 1 7
Define 7 14 --> 
               TestEqu 12 12 12
               Div 7 6 14
               GetA 1
               Div 9 14 6
               Mod 11 12 0
               Inc 1
               Mod 10 12 10
               CopyVal 10 9
               Sub 11 0 13
               Scope 15 --> 
                SetAns 13
 Scope 1 --> 
  Push 10 5
  Div 1 8 15
  CopyVal 9 1
  SetReg 7 1
  Mod 2 0 3
  Input 1 7

Gen: 2495
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Output 15 2
Call 7
GetA 14
TestNEqu 6 6 12
Dec 14
TestNEqu 0 9 12
Not 8
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Dec 1
Mult 5 1 11
Break 12
Define 7 4 --> 
     GetA 13
     Div 7 6 14
     GetA 1
     Div 9 14 6
     Mod 11 12 0
     Scope 5 --> 
      Inc 1
      Mod 10 12 10
      SetAns 2
      CopyVal 10 9
      Push 8 4
      Sub 11 0 13
      SetAns 13
 Scope 1 --> 
  Div 1 2 15
  If 10 7 --> 
        Not 7
    While 15 4 --> 
     Mod 8 0 3
     Break 0

Gen: 2498
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Output 8 2
Call 7
GetA 14
TestNEqu 6 6 12
Dec 14
TestNEqu 0 9 12
Not 8
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Dec 1
Mult 5 1 11
Break 12
Define 7 4 --> 
     GetA 13
     Div 7 6 14
     GetA 1
     Div 9 14 6
     Mod 11 12 0
     Scope 5 --> 
      Inc 1
      Mod 10 12 10
      SetAns 2
      CopyVal 10 9
      Push 8 4
      Sub 11 0 13
      SetAns 13
 Scope 1 --> 
  Div 1 2 15
  If 10 7 --> 
        Not 7
        Mod 8 0 3
        Break 0

Gen: 2560
CopyVal 14 6
Div 15 2 9
Push 0 14
Add 15 9 7
Call 7
GetA 14
Dec 14
Dec 11
TestNEqu 4 7 12
Not 8
Add 6 9 5
TestNEqu 1 1 6
Add 9 3 10
Mult 5 1 5
Not 9
Mult 5 15 11
Define 7 9 --> 
          If 15 11 --> 
            Div 7 6 14
            GetA 1
            Div 9 14 6
            Mod 11 12 0
            GetA 15
            Inc 1
            Mod 10 12 10
            CopyVal 10 9
            Push 10 4
            Sub 11 0 13
            SetAns 13
 Scope 1 --> 
  Output 4 6
  Dec 5
  Mod 8 0 3
While 9 0 --> 
 ScopeReg 5

Gen: 2564
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestNEqu 4 7 12
Not 8
Add 6 9 5
TestNEqu 1 1 6
Add 9 3 10
Mult 5 1 5
Dec 1
Mult 5 15 11
Define 7 9 --> 
          SetAns 6
          Div 7 6 14
          GetA 1
          Div 9 14 6
          Mod 11 12 0
          GetA 15
          Inc 1
          Mod 10 12 10
          CopyVal 10 9
          Push 10 4
          Sub 11 0 13
          SetAns 13
       Scope 7 --> 
        Output 4 6
        Dec 5
        Mod 8 0 3
While 9 0 --> 
 Mult 6 2 4
 ScopeReg 5

Gen: 2589
CopyVal 14 6
Div 15 2 9
Add 1 9 7
Call 7
GetA 14
Dec 14
ScopeReg 6
TestNEqu 11 15 12
CopyVal 13 13
Add 6 9 5
Add 9 3 10
Mult 5 1 5
Dec 1
Mult 5 15 11
Define 7 9 --> 
          SetAns 6
          Div 7 6 14
          GetA 1
          Div 9 14 6
          Mod 11 12 0
          GetA 15
          Inc 1
          Mod 10 12 10
          CopyVal 10 9
          Push 10 4
          Sub 11 0 13
          TestLess 14 7 5
          SetAns 13
          Mod 10 3 0
 Scope 1 --> 
  Mod 8 0 3
  Mult 6 2 4
  ScopeReg 1

Gen: 2653
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestNEqu 3 9 12
Add 6 10 5
Add 9 3 10
Mult 5 1 5
ScopeReg 12
Dec 1
Mult 5 1 11
Push 3 14
Dec 6
Define 7 8 --> 
         Input 2 2
         Div 7 6 14
         GetA 1
         Div 9 14 6
         CopyVal 8 7
         Mod 11 12 0
         Inc 1
         TestNEqu 8 10 14
         Mod 10 12 10
         Sub 11 0 13
         SetAns 13
         TestNEqu 11 4 4
 Scope 1 --> 
  TestLess 5 8 4
  Mod 3 0 3
  Define 11 15 --> 

Gen: 2693
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestNEqu 3 9 12
Add 6 10 5
Add 9 3 10
TestNEqu 14 8 6
Mult 5 1 5
Dec 1
Mult 5 1 11
Sub 8 7 13
If 4 10 --> 
           Define 7 12 --> 
             Mod 9 2 10
             Inc 13
             Div 7 6 14
             GetA 1
             Div 9 14 6
             Mod 11 12 0
             Inc 1
             Mod 10 12 10
             ScopeReg 9
             Sub 11 0 13
             SetAns 13
 Scope 1 --> 
  Mod 3 0 3
  Define 4 14 --> 
               Pop 3 14

Gen: 2697
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestNEqu 3 9 12
Add 6 10 5
Add 9 3 10
Mult 5 1 5
Dec 1
Mult 5 1 11
If 4 9 --> 
          SetReg 15 3
          Break 11
        Define 7 8 --> 
         Output 10 7
         Inc 8
         Div 7 6 14
         GetA 1
         Div 9 14 6
         Mod 11 12 0
         Inc 1
         Mod 10 12 10
         Sub 11 0 13
         ScopeReg 9
         SetAns 13
 Scope 1 --> 
  Mod 3 0 3
  SetAns 15

Gen: 2720
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestNEqu 3 0 12
Add 6 10 5
Add 9 3 10
Mult 5 1 5
Dec 1
Mult 5 1 11
If 4 9 --> 
          SetReg 1 3
          Break 11
        Define 7 8 --> 
         Inc 13
         Div 7 6 14
         GetA 1
         Div 9 14 6
         Mod 11 12 0
         Inc 1
         Mod 10 12 10
         Sub 11 0 13
         GetA 12
         SetAns 13
 Scope 1 --> 
  Mod 3 0 3
Define 14 0 --> 

Gen: 2728
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
Pop 1 11
TestNEqu 3 0 12
Add 6 10 5
Add 9 3 10
Mult 5 1 5
Dec 1
Mult 5 1 11
If 4 9 --> 
          SetReg 15 3
          Break 11
        Define 7 8 --> 
         Inc 13
         Div 7 6 14
         GetA 1
         Div 9 14 6
         Mod 11 12 0
         Inc 1
         Mod 10 12 10
         Sub 11 0 13
         SetAns 13
 Scope 1 --> 
  Mod 3 0 3

Gen: 2750
CopyVal 14 6
Div 15 2 9
Scope 15 --> 
                Add 15 9 7
                Call 7
                GetA 14
                Dec 14
                TestNEqu 0 9 12
                Add 6 10 5
                Add 9 3 10
     Scope 5 --> 
      Mult 5 1 5
      Dec 1
      Mult 5 1 11
      Define 7 9 --> 
          Output 10 15
          Div 7 6 14
          GetA 1
          Div 9 14 6
          Mod 11 12 0
          Inc 1
          Mod 10 12 10
          Sub 11 0 13
          SetAns 13
 Scope 1 --> 
  Mod 3 0 3
  Define 4 14 --> 

Gen: 2760
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestNEqu 3 0 12
Add 6 10 5
Add 9 3 10
Mult 5 1 5
Dec 1
Mult 5 1 11
If 15 9 --> 
          SetReg 15 3
        Define 7 8 --> 
         Inc 13
         Div 7 6 14
         GetA 1
         Div 9 14 6
         Mod 11 12 0
         Inc 1
         Mod 10 12 10
         Sub 11 0 13
         SetAns 13
 Scope 1 --> 
  Mod 3 0 3

Gen: 2795
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestNEqu 13 0 12
Add 6 10 5
Add 9 3 10
Mult 5 1 5
Dec 1
Mult 5 1 11
If 15 9 --> 
        Define 7 8 --> 
         Inc 13
         Div 7 6 14
         GetA 1
         Div 9 14 6
         Mod 11 12 0
         Inc 1
         Mod 10 12 10
         Sub 11 0 13
         SetAns 13
 Scope 1 --> 
  Mod 3 0 3

Gen: 2865
CopyVal 14 6
Div 15 2 9
Add 15 9 7
Call 7
GetA 14
Dec 14
TestNEqu 3 13 12
Add 6 10 5
Add 9 3 10
Mult 5 1 5
Dec 1
Mult 5 1 11
Define 7 14 --> 
               Mult 6 1 12
               Div 7 6 14
               GetA 1
               Div 9 14 6
               Mod 11 12 0
               Inc 1
               Mod 10 12 10
               Sub 11 0 13
               SetAns 13
  Scope 2 --> 
   Mod 3 0 3

Gen: 4655
Div 15 2 9
Add 15 9 7
GetA 14
Dec 14
Add 6 10 5
Add 9 3 10
Mult 5 1 5
TestNEqu 1 11 12
Dec 1
Mult 5 1 11
Call 11
Div 14 2 6
Div 7 14 14
ScopeReg 14
GetA 1
Div 9 14 6
Mod 11 12 0
Inc 1
Mod 10 12 10
Sub 11 0 13
SetAns 13
Output 2 0
Mod 3 0 3

Gen: 4671
Div 15 2 9
Add 15 9 7
GetA 14
Dec 14
Add 6 10 5
Add 9 3 10
Mult 5 1 5
TestNEqu 4 11 12
Dec 1
Mult 5 1 11
Call 11
Div 14 2 6
Div 7 14 14
ScopeReg 14
GetA 1
Div 9 14 6
Mod 11 12 0
Inc 1
Mod 10 12 10
Sub 11 0 13
SetAns 13
Mod 3 0 3

Gen: 4696
Div 15 2 9
Add 15 9 7
GetA 14
Dec 14
Add 6 10 5
Add 9 3 10
Mult 5 1 5
TestNEqu 1 11 12
Dec 1
Mult 5 1 11
Div 14 13 6
Div 7 14 14
ScopeReg 0
GetA 1
Div 9 14 6
Mod 11 12 0
Inc 1
Mod 10 12 10
Sub 11 0 13
SetAns 13
Mod 3 0 3

Gen: 4753
Div 15 2 9
Add 15 9 7
GetA 14
Dec 14
Add 6 10 5
Add 9 3 10
Mult 5 1 5
TestNEqu 1 11 12
Dec 1
Mult 5 1 11
Div 12 10 6
Div 7 14 14
GetA 1
Div 9 14 6
Mod 11 12 0
Inc 1
Mod 10 12 10
Sub 11 0 13
SetAns 13
Mod 3 0 3

Gen: 5340
Div 15 2 9
GetA 14
SetReg 8 3
Dec 14
Add 6 10 5
Add 9 3 10
Mult 5 1 5
Dec 1
Mult 5 1 11
Div 14 8 6
GetA 1
Mod 11 12 0
Mod 12 6 7
Inc 1
TestNEqu 4 15 12
Mod 10 12 10
Sub 11 0 13
SetAns 13
Mod 3 0 3

Gen: 5401
Div 15 2 9
GetA 14
SetReg 8 3
Dec 14
Add 6 10 5
Add 9 3 10
Mult 5 1 5
TestNEqu 15 9 12
Dec 1
Mult 5 1 11
Div 14 8 6
GetA 1
Mod 11 12 0
Inc 1
Mod 10 12 10
Sub 11 0 13
SetAns 13
Mod 3 0 3

