Gen: 145
SetAns 1
TestNEqu 14 15 7
GetA 10
Sub 1 12 1
Div 13 14 8
Output 4 13
GetA 11
TestLess 6 2 7
GetC 1
CopyVal 10 12
GetA 9
SetAns 12
Sub 3 2 0
Inc 15
GetB 10
ScopeReg 6
Scope 9 --> 
          GetA 7
          TestNEqu 14 5 13
          GetA 6
          Push 0 0
          Mult 8 14 6
          Mult 5 13 12
While 3 0 --> 
 If 13 1 --> 
  Not 6
  TestLess 1 7 13
  Add 9 10 11
  ScopeReg 10
  Div 5 12 14
  Call 2
  GetA 9
  Dec 1
  TestNEqu 14 4 7
  GetC 2
  Div 10 0 0
  TestLess 0 2 5
  GetB 2
  Mult 2 3 10
  TestNEqu 6 13 14
  Input 14 15
  SetAns 2
  GetC 1
  Scope 9 --> 
          ----
          Countdown 8 9
          Mult 4 5 8
          TestLess 8 13 13
          TestLess 9 2 5
          Not 15

Gen: 253
SetAns 1
TestNEqu 12 14 6
GetA 10
Sub 7 15 1
Div 13 14 8
Output 4 14
TestLess 1 7 7
GetC 1
CopyVal 8 13
GetA 9
SetAns 10
Sub 10 2 0
Inc 2
GetB 10
ScopeReg 6
Scope 6 --> 
       GetA 7
       TestNEqu 14 5 13
       GetA 6
       Push 9 0
       Mult 8 5 6
       Mult 3 7 12
While 3 0 --> 
 Inc 15
 If 13 1 --> 
  Not 6
  TestLess 1 7 13
  Add 7 14 11
  GetB 12
  ScopeReg 10
  GetA 15
  GetC 15
  GetA 0
  SetReg 3 4
  GetC 2
  Scope 6 --> 
       Push 5 8
       TestLess 10 2 5
       GetB 2
       TestNEqu 6 13 14
       Sub 5 14 3
       Input 4 1
       SetAns 2
       Countdown 8 9 --> 
          Mult 4 5 8
          TestLess 8 13 13
          TestLess 9 12 5
          Not 0

Gen: 284
SetAns 1
TestNEqu 14 7 6
CopyVal 10 11
GetA 10
Sub 12 15 1
Div 4 14 8
Output 4 12
TestLess 1 7 8
GetC 1
Scope 0 --> 
 GetA 9
 SetAns 10
 Sub 10 4 0
 Inc 13
 GetB 10
 ScopeReg 6
 Scope 6 --> 
       GetA 7
       TestNEqu 14 5 13
       Push 9 0
       Mult 8 3 6
       Dec 0
While 3 0 --> 
 TestLess 1 3 11
 If 13 1 --> 
  Not 6
  TestLess 1 7 13
  SetAns 12
  Mod 7 1 12
  Sub 0 6 1
  GetA 15
  GetC 15
  GetA 0
  Inc 3
  GetC 2
  Scope 7 --> 
        Push 5 8
        TestLess 10 2 5
        GetB 2
        TestNEqu 6 13 14
        Sub 5 14 3
        SetAns 2
        GetC 1
        Add 1 15 13
        CopyVal 7 8
        TestLess 9 2 5
        Output 10 14

Gen: 315
SetAns 1
TestNEqu 14 4 6
GetA 10
GetA 9
Div 4 14 2
TestLess 12 7 7
GetC 1
CopyVal 8 13
GetA 9
SetAns 10
Sub 12 13 0
Break 14
GetB 10
Scope 6 --> 
       GetA 7
       TestNEqu 14 5 13
       GetA 0
       Push 1 4
       Push 9 9
       Mult 8 10 14
       Mult 8 7 12
While 3 0 --> 
 If 13 1 --> 
  Not 6
  TestLess 1 7 13
  Add 12 7 11
  Div 13 2 14
  GetB 1
  ScopeReg 10
  Output 3 12
  Inc 3
  TestNEqu 1 1 0
  GetC 2
  TestNEqu 3 15 14
  Push 5 8
  Output 4 8
  TestLess 10 2 5
  GetB 2
  TestNEqu 6 13 14
  Sub 5 14 3
  SetAns 2
  Input 1 6
  Add 1 5 10
  GetA 6
  TestLess 9 2 5
Countdown 12 0 --> 

Gen: 467
SetAns 1
TestNEqu 14 3 10
GetA 10
Sub 14 11 1
Add 0 9 10
GetC 1
GetB 11
Not 12
GetC 1
Dec 11
Scope 6 --> 
       GetA 9
       SetAns 10
       GetB 8
       GetB 7
       Push 10 3
       Call 13
       Call 7
 Scope 1 --> 
  TestNEqu 14 5 13
  Sub 0 8 14
  Mult 7 15 14
While 3 0 --> 
 Dec 5
 If 13 1 --> 
  Not 6
  Sub 3 1 4
  TestLess 1 9 13
  GetC 2
  CopyVal 8 15
  GetB 10
  TestNEqu 5 11 11
  Break 14
  SetAns 3
  Dec 7
  TestLess 10 2 5
  Input 6 11
  GetB 2
  TestNEqu 6 13 14
  Sub 5 14 3
  GetC 4
  Div 10 6 9
  GetB 1
  Sub 3 10 12
  TestLess 9 10 5

Gen: 495
SetAns 1
TestNEqu 14 3 10
Push 7 9
Sub 14 11 15
Add 0 9 10
GetB 11
TestLess 6 15 11
GetC 1
Dec 11
Scope 8 --> 
         GetA 9
         SetAns 10
         Push 4 7
         Push 10 9
         Call 13
         Call 7
         Output 0 8
  Scope 2 --> 
Scope 0 --> 
 TestNEqu 14 5 13
 Add 3 0 14
 Mult 7 15 14
 ----
 While 3 0
 Dec 5
 If 13 1 --> 
  Not 6
  TestLess 1 9 13
  Mod 0 8 0
  GetC 2
  Call 14
  GetB 10
  TestNEqu 5 11 14
  Input 1 6
  TestLess 10 2 5
  TestNEqu 6 13 14
  Sub 5 14 3
  GetC 4
  SetAns 0
  GetB 1
  SetAns 2
  Sub 3 10 12
  Call 7
  TestLess 9 10 5
  Break 11

Gen: 511
SetAns 1
ScopeReg 10
GetA 10
GetC 8
Sub 3 15 13
Add 0 9 12
Not 4
ScopeReg 12
GetC 1
GetA 9
Pop 10 2
SetAns 10
Countdown 6 15 --> 
                Mult 6 4 8
            Scope 12 --> 
             TestNEqu 14 5 13
             SetReg 12 2
             TestEqu 14 14 7
While 3 0 --> 
 Sub 15 13 10
 If 13 1 --> 
  Mult 8 12 7
  Not 6
  TestLess 1 9 13
  CopyVal 4 11
  GetB 3
  Pop 0 6
  GetC 2
  TestNEqu 15 15 8
  Input 8 14
  Input 0 14
  GetB 10
  Push 0 3
  TestLess 10 2 5
  Scope 15 --> 
                GetB 2
                TestNEqu 11 13 14
                Sub 5 14 3
                SetAns 2
                Mod 12 7 13
                TestLess 9 2 5
                GetA 7
                Break 1

Gen: 617
If 5 13 --> 
              Push 11 14
              Pop 2 15
              ----
              Scope 13
              Pop 0 9
          Scope 10 --> 
           Mod 12 2 12
           TestEqu 4 1 4
           GetC 1
           GetA 9
           SetAns 11
           SetAns 0
     Scope 5 --> 
      Input 12 7
      Not 11
      TestNEqu 14 5 13
      GetC 0
      TestLess 6 3 15
While 3 0 --> 
 GetA 0
 If 13 1 --> 
  Not 6
  TestLess 1 9 13
  TestNEqu 1 4 10
  GetC 2
  Mod 7 6 7
  SetAns 10
  Inc 0
  GetB 10
  GetA 0
  Output 8 1
  GetC 11
  SetAns 10
  TestLess 10 2 5
  Scope 7 --> 
        TestNEqu 6 13 14
        Sub 5 14 3
        GetA 1
        GetB 0
        Output 13 12
        TestLess 9 10 5
        TestLess 3 11 9

Gen: 618
If 5 11 --> 
            Push 11 14
            TestNEqu 6 9 10
            Pop 2 15
            Scope 13 --> 
              Pop 0 9
          Scope 10 --> 
           Mod 12 2 12
           TestEqu 4 1 4
           GetC 1
           GetA 9
           SetAns 0
     Scope 5 --> 
      Input 12 7
      Not 11
      TestNEqu 14 5 13
      GetC 0
      TestLess 6 3 15
While 3 0 --> 
 GetA 0
 If 13 1 --> 
  Not 6
  TestLess 1 9 13
  TestNEqu 1 4 7
  GetC 2
  SetAns 10
  Inc 0
  GetB 10
  GetA 0
  Output 8 1
  GetC 11
  SetAns 10
  TestLess 10 2 5
  Scope 7 --> 
        TestNEqu 6 13 14
        Sub 5 14 3
        GetA 1
        GetB 0
        Output 13 12
        TestLess 9 10 5
        TestLess 3 11 9

Gen: 691
Mult 9 10 15
Div 12 3 7
Pop 1 15
Mod 15 12 8
GetB 10
Mod 15 2 12
Mod 7 0 11
GetC 1
GetA 9
SetAns 0
Not 2
TestNEqu 14 5 13
GetC 0
While 3 7 --> 
        GetA 0
        If 13 8 --> 
         Not 6
         Call 0
         TestLess 1 9 13
         GetA 7
         SetAns 0
         GetC 2
         Scope 15 --> 
                GetB 0
                TestNEqu 2 12 3
                Pop 2 15
                Output 8 6
                GetC 2
                TestLess 10 2 5
                ScopeReg 13
                TestNEqu 6 13 14
                Pop 2 6
                Sub 5 14 3
                GetA 1
                Sub 5 14 13
                Output 9 12
                TestLess 9 10 5
                Output 0 13
                GetB 4
                TestLess 3 9 1

Gen: 699
Mult 9 10 15
Div 12 3 7
Pop 1 15
Mod 15 12 8
GetB 10
Mod 15 2 15
Mod 7 0 11
GetC 1
GetA 9
SetAns 0
Not 2
TestNEqu 14 5 13
GetC 0
While 3 7 --> 
        GetA 0
        If 13 8 --> 
         Not 6
         Call 0
         TestLess 1 9 13
         GetA 7
         SetAns 0
         Scope 15 --> 
                Mod 2 3 3
                GetB 0
                Pop 2 15
                Output 8 6
                GetC 2
                TestLess 10 2 5
                ScopeReg 13
                TestNEqu 6 13 14
                Pop 2 6
                Sub 5 14 3
                GetA 1
                Sub 5 14 13
                Output 9 12
                TestLess 9 10 5
                Output 0 13
                GetB 4
                TestLess 3 9 11

Gen: 848
Div 10 2 15
GetC 1
GetA 9
Inc 15
SetAns 0
Call 6
Break 14
TestNEqu 13 5 13
GetC 0
Countdown 6 2 --> 
   Countdown 12 14 --> 
While 3 0 --> 
 TestNEqu 14 10 8
 Break 14
 GetA 0
 If 13 1 --> 
  Call 5
  Dec 13
  Not 14
  TestLess 1 9 13
  Div 12 12 4
  GetC 2
  Not 8
  Scope 6 --> 
       GetB 10
       Input 1 4
       Div 0 3 12
       TestLess 10 2 5
       GetB 0
       TestNEqu 14 13 14
       Break 15
       Sub 5 14 3
       TestLess 9 10 5
       Add 2 0 2
       Mult 5 15 12
       Call 0
       ScopeReg 7
       Define 8 7 --> 

Gen: 851
Div 10 2 15
GetC 1
GetA 9
Inc 15
SetAns 0
Call 6
Break 14
TestNEqu 13 5 13
GetC 0
Countdown 6 2 --> 
   Countdown 12 14 --> 
While 3 0 --> 
 TestNEqu 1 10 8
 Break 14
 GetA 0
 If 13 1 --> 
  Dec 13
  Not 14
  TestLess 1 9 13
  Div 12 12 4
  GetC 2
  Not 8
  Scope 6 --> 
       GetB 10
       Input 1 4
       Div 0 3 12
       TestLess 10 2 5
       GetB 0
       TestNEqu 14 13 14
       Break 15
       Sub 5 14 3
       TestLess 9 10 5
       Add 2 0 2
       Mult 5 15 12
       Call 0
       ScopeReg 7
       Define 8 7 --> 

Gen: 862
Div 10 2 15
GetC 1
GetA 9
Inc 15
SetAns 0
Call 6
TestNEqu 13 5 13
GetC 0
Countdown 6 2 --> 
   Countdown 12 14 --> 
While 3 0 --> 
 Not 5
 Break 14
 GetA 0
 If 13 1 --> 
  Call 5
  Dec 13
  Not 14
  TestLess 1 9 13
  Dec 3
  GetC 2
  Not 8
  Scope 6 --> 
       GetB 10
       Div 0 3 12
       TestLess 10 2 5
       GetB 0
       TestNEqu 14 13 14
       Break 15
       Sub 5 14 3
       TestLess 9 10 5
       Add 2 0 2
       Mult 5 15 12
       Call 0
       ScopeReg 7
       Define 8 7 --> 

Gen: 865
Div 10 2 15
GetC 1
GetA 9
Inc 4
SetAns 0
TestNEqu 13 5 13
GetC 0
Countdown 6 2 --> 
   Countdown 12 14 --> 
While 3 0 --> 
 Not 5
 Break 14
 GetA 0
 If 13 1 --> 
  Call 5
  Dec 13
  Not 14
  TestLess 1 9 13
  Dec 3
  GetC 2
  Not 8
  Scope 6 --> 
       GetB 10
       Div 0 3 12
       TestLess 10 2 5
       GetB 0
       TestNEqu 14 13 14
       Break 15
       Sub 5 14 3
       TestLess 9 10 5
       Add 2 0 2
       Mult 5 15 12
       Call 0
       ScopeReg 7
       Define 8 7 --> 

Gen: 866
GetC 1
GetA 9
Inc 4
SetAns 0
TestNEqu 13 5 13
GetC 0
Countdown 6 2 --> 
   Countdown 12 14 --> 
While 3 0 --> 
 Not 5
 Break 14
 GetA 0
 If 13 1 --> 
  Call 5
  Dec 13
  Not 14
  TestLess 1 9 13
  Dec 3
  GetC 2
  Not 8
  Scope 6 --> 
       GetB 10
       Div 0 3 12
       TestLess 10 2 5
       GetB 0
       TestNEqu 14 13 14
       Break 15
       Sub 5 14 3
       TestLess 9 10 5
       Inc 15
       Mult 5 15 12
       Call 0
       ScopeReg 7
       Define 8 7 --> 

Gen: 1210
Add 7 2 9
SetReg 12 11
Call 14
GetA 9
Sub 12 0 6
SetAns 0
TestLess 7 11 2
TestNEqu 13 5 13
GetC 0
Not 4
While 3 0 --> 
 Call 5
 GetA 0
 Output 15 9
 GetC 1
 Call 3
 Sub 1 1 5
 TestNEqu 10 14 12
 If 13 8 --> 
         Sub 15 4 14
         GetA 11
         TestLess 1 9 13
         GetA 15
         GetA 9
         GetB 10
         Push 6 0
         GetB 0
         Output 2 2
         TestLess 10 1 5
         Sub 5 13 3
         TestLess 9 0 5
 While 15 1 --> 
  Push 3 0

Gen: 1223
SetReg 11 3
GetB 1
Call 14
Push 4 14
GetA 9
Sub 12 0 6
SetAns 0
TestNEqu 13 5 13
GetC 0
Not 4
While 3 0 --> 
 GetA 0
 Add 9 15 14
 GetC 1
 Define 13 12 --> 
             Sub 1 1 5
             TestNEqu 10 14 12
             SetReg 6 1
        If 13 8 --> 
         Output 6 7
         Sub 15 4 14
         GetA 15
         TestLess 1 9 13
         Add 14 8 6
         TestLess 10 0 15
         GetB 10
         GetB 0
         TestLess 10 1 5
         Sub 5 13 3
         TestLess 9 0 5
         ScopeReg 1

Gen: 1254
Add 6 2 9
SetReg 12 9
GetB 15
TestEqu 5 10 1
GetA 9
SetAns 9
SetAns 0
CopyVal 2 10
TestNEqu 13 5 13
GetC 0
Output 12 0
While 3 0 --> 
 GetA 0
 Scope 10 --> 
           GetC 1
           Sub 14 14 15
           Countdown 8 13 --> 
              ScopeReg 7
              TestNEqu 0 7 12
        If 13 8 --> 
         Inc 13
         TestLess 1 9 13
         GetA 9
         GetB 10
         Div 5 1 15
         GetB 0
         Inc 3
         TestLess 10 1 5
         Sub 5 13 3
         TestLess 9 0 5

Gen: 1363
Call 10
Output 12 0
SetAns 0
Call 6
TestNEqu 13 5 13
Pop 15 8
GetC 0
GetB 4
Pop 3 2
While 3 0 --> 
 Call 2
 GetA 0
 GetA 0
 GetB 7
 TestNEqu 15 4 8
 GetC 1
 If 13 1 --> 
  GetA 15
  GetA 11
  TestLess 1 11 13
  Call 1
  GetB 10
  Not 7
  GetB 0
  Add 15 14 5
  TestLess 10 1 5
  Sub 5 13 3
  TestLess 11 10 5
  SetReg 2 1

Gen: 1404
SetAns 0
Inc 15
Push 13 10
TestNEqu 13 5 13
Dec 8
GetC 0
Break 9
Pop 3 14
While 3 0 --> 
 TestLess 7 2 4
 GetA 0
 Call 14
 Sub 14 15 1
 Not 7
 GetC 1
 Define 12 15 --> 
      Define 8 6 --> 
 If 13 1 --> 
  GetA 11
  TestLess 1 11 13
  GetB 10
  Call 15
  GetB 0
  TestLess 10 1 5
  Break 3
  Sub 5 13 3
  TestLess 11 10 5

Gen: 1437
GetA 10
SetAns 0
Push 13 14
TestNEqu 13 5 13
GetB 11
GetB 12
GetC 0
Scope 5 --> 
      Countdown 6 10 --> 
           ScopeReg 0
           TestEqu 3 12 15
While 3 0 --> 
 TestLess 7 5 12
 GetA 0
 Pop 8 2
 Not 7
 GetC 1
 Define 8 12 --> 
 If 13 1 --> 
  GetA 11
  TestLess 1 11 13
  GetB 10
  GetB 0
  TestLess 10 1 5
  Sub 5 13 3
  TestLess 11 10 5

Gen: 1439
GetA 10
SetAns 0
Push 13 14
TestNEqu 13 5 13
GetB 11
GetB 12
GetC 0
Countdown 6 7 --> 
        Countdown 6 10 --> 
           TestEqu 3 12 15
While 3 0 --> 
 TestLess 7 5 12
 GetA 0
 Pop 8 2
 Not 7
 GetC 1
 Define 8 12 --> 
 If 13 1 --> 
  GetA 11
  TestLess 1 11 13
  GetB 10
  GetB 0
  TestLess 10 1 5
  Sub 5 13 3
  TestLess 11 10 5

Gen: 1551
GetC 1
Output 11 0
SetAns 0
TestNEqu 13 5 13
GetC 0
Scope 0 --> 
 If 8 13 --> 
              Inc 10
While 3 0 --> 
 GetA 0
 GetC 10
 Add 8 1 2
 Mod 9 6 2
 TestLess 14 13 7
 Define 2 9 --> 
   If 13 3 --> 
    GetA 11
    Inc 6
    TestLess 1 11 13
    GetB 10
    GetB 0
    TestLess 10 1 5
    Sub 5 13 3
    TestLess 11 10 5

Gen: 1553
GetC 1
SetAns 0
TestNEqu 13 5 13
GetC 0
Not 9
Scope 0 --> 
 If 8 13 --> 
              Inc 10
While 3 0 --> 
 GetA 0
 GetC 10
 Mod 7 6 2
 TestLess 14 13 7
 Define 2 9 --> 
   If 13 3 --> 
    GetA 11
    Inc 6
    TestLess 1 11 13
    GetB 10
    GetB 0
    TestLess 10 1 5
    Sub 5 13 3
    TestLess 11 10 5

Gen: 1587
Output 0 0
Push 15 9
ScopeReg 15
SetAns 0
TestNEqu 13 5 13
GetC 0
While 3 0 --> 
 GetA 0
 Input 12 5
 GetC 1
 Not 8
 If 13 7 --> 
        GetA 11
        Dec 7
        TestLess 1 11 13
        GetB 10
        Output 0 3
        Dec 2
        GetB 0
        TestLess 10 1 5
        Sub 5 13 3
        TestLess 11 10 5

Gen: 1589
Output 0 0
Push 15 9
SetAns 0
TestNEqu 13 5 13
GetC 0
While 3 0 --> 
 GetA 0
 Input 12 5
 GetC 1
 Not 8
 If 13 2 --> 
   GetA 11
   Dec 7
   TestLess 1 11 13
   GetB 10
   Output 0 3
   Dec 2
   GetB 0
   TestLess 10 1 5
   Sub 5 13 3
   TestLess 11 10 5

Gen: 1930
TestLess 12 15 12
SetAns 0
Input 9 9
GetC 1
TestNEqu 13 5 13
Input 4 11
GetC 0
While 3 1 --> 
  GetA 0
  TestEqu 2 3 5
  If 13 3 --> 
    Push 11 13
    GetA 11
    GetA 0
    TestLess 1 11 13
    GetB 0
    TestLess 0 1 5
    SetReg 9 2
    Sub 5 13 3
    TestLess 11 0 5

Gen: 1933
SetAns 0
Input 9 9
GetC 1
TestNEqu 13 5 13
Input 4 11
GetC 0
While 3 1 --> 
  GetA 0
  TestEqu 12 3 5
  If 13 3 --> 
    Push 11 13
    GetA 11
    GetA 0
    TestLess 1 11 13
    GetB 0
    TestLess 0 1 5
    SetReg 9 2
    Sub 5 13 3
    TestLess 11 0 5

Gen: 1967
SetAns 0
GetC 1
TestNEqu 13 5 13
Input 4 8
TestEqu 7 12 5
GetC 0
While 3 1 --> 
  GetA 0
  If 13 3 --> 
    TestNEqu 2 12 2
    GetA 11
    TestLess 1 11 13
    GetB 0
    TestLess 0 1 5
    SetReg 12 12
    Sub 5 13 3
    Scope 15 --> 
                TestLess 11 0 5

Gen: 2070
Mult 4 15 2
TestLess 5 0 8
SetAns 0
GetC 1
TestNEqu 13 5 13
GetC 0
While 3 1 --> 
  GetA 0
  Push 11 3
  If 13 5 --> 
      GetA 11
      TestLess 1 11 13
      GetB 0
      TestLess 0 1 5
      Call 8
      Sub 5 13 3
      TestLess 11 0 5

Gen: 2195
Mod 13 13 4
SetAns 0
TestNEqu 13 5 13
GetC 0
While 3 1 --> 
  GetA 0
  If 13 9 --> 
          GetC 1
          GetA 11
          TestLess 1 11 13
          GetB 0
          ScopeReg 15
          TestLess 0 1 5
          SetReg 8 5
          Sub 5 13 3
          TestLess 11 0 5

Gen: 2299
SetAns 0
GetC 1
TestNEqu 13 5 13
GetC 0
While 3 3 --> 
    GetA 0
    GetA 11
    Output 12 10
    If 13 13 --> 
              TestLess 1 11 13
              Inc 5
              GetB 0
              TestLess 0 1 5
              Sub 5 13 3
              TestLess 11 0 5

Gen: 2345
Input 1 10
SetAns 0
GetC 1
TestNEqu 13 5 13
GetC 0
While 3 1 --> 
  GetA 0
  If 13 4 --> 
     GetA 11
     TestLess 1 11 13
     GetB 0
     TestLess 0 1 5
     Sub 5 13 3
     TestLess 11 0 5

