Gen: 62
TestEqu 4 2 0
TestNEqu 12 14 2
TestEqu 10 14 0
Mult 6 3 15
CopyVal 14 14
Push 3 14
Sub 10 15 14
GetB 3
While 4 2 --> 
   SetAns 8
   GetA 14
   SetAns 7
   Mult 0 7 1
   Dec 12
   Define 8 10 --> 
           Mod 14 9 14
           TestEqu 11 0 9
           Define 2 11 --> 
            Input 14 13
            CopyVal 14 4
            ScopeReg 12
            TestLess 10 5 13
            ScopeReg 9
            ScopeReg 5
            Dec 0
            Pop 11 3
            TestNEqu 1 15 11
    While 7 4 --> 
     TestEqu 9 6 5
     Sub 4 14 11
     SetAns 13
     Not 6
     Not 5
     Add 12 1 6
     Add 14 15 13
     GetA 7
     TestEqu 9 9 6
     Sub 8 3 14
     Div 9 12 9
     Push 9 2
     Scope 8 --> 
         GetA 0
       Scope 7 --> 
        ScopeReg 12
        If 13 9 --> 

Gen: 63
TestEqu 4 2 0
TestNEqu 12 14 2
TestEqu 10 14 0
Mult 6 3 15
CopyVal 14 14
Push 3 0
Sub 10 15 14
GetB 3
While 4 2 --> 
   SetAns 8
   GetA 14
   SetAns 7
   Mult 0 7 1
   Dec 12
   Mod 14 9 14
   TestEqu 11 0 9
   Define 2 11 --> 
            CopyVal 14 4
            ScopeReg 12
            TestLess 10 5 13
            ScopeReg 9
            ScopeReg 5
            Dec 0
            Pop 11 3
            TestNEqu 1 15 11
    While 7 4 --> 
     TestEqu 9 6 5
     Sub 4 14 11
     SetAns 13
     Not 6
     Not 5
     Add 12 1 6
     Add 14 15 13
     GetA 7
     TestEqu 9 9 6
     Sub 8 3 14
     Div 9 12 9
     Push 9 2
     Scope 8 --> 
         GetA 0
       Scope 7 --> 
        ScopeReg 12
        If 13 9 --> 

Gen: 64
TestEqu 4 2 0
TestNEqu 12 14 2
TestEqu 10 14 0
Mult 6 3 15
CopyVal 14 14
Push 3 0
Sub 10 15 14
GetB 3
While 4 2 --> 
   SetAns 8
   GetA 14
   SetAns 7
   Mult 0 7 1
   Dec 12
   Mod 14 9 14
   TestEqu 11 0 9
   Define 2 11 --> 
            CopyVal 14 4
            ScopeReg 12
            TestLess 10 5 13
            ScopeReg 9
            ScopeReg 5
            Dec 0
            Pop 11 3
            TestNEqu 1 15 11
    While 7 4 --> 
     TestEqu 9 6 5
     Sub 4 14 11
     SetAns 13
     Not 6
     Not 5
     Add 12 1 6
     Add 14 15 13
     GetA 7
     TestEqu 9 9 6
     Sub 8 3 14
     Div 9 12 9
     Push 9 2
     Scope 8 --> 
         GetA 0
       Scope 7 --> 
        ScopeReg 12

Gen: 67
TestEqu 4 2 0
TestNEqu 14 10 6
TestNEqu 12 14 2
TestEqu 10 14 0
Mult 6 3 15
Push 3 14
Sub 10 15 14
GetB 3
While 4 2 --> 
   SetAns 11
   GetA 14
   SetAns 7
   Dec 12
   If 2 11 --> 
          Define 8 10 --> 
           Mod 14 11 14
           TestEqu 11 0 9
           Input 14 13
           CopyVal 14 4
           GetB 8
           ScopeReg 9
           ScopeReg 5
           Dec 0
           Mult 7 3 7
           TestNEqu 1 15 11
    While 7 4 --> 
     TestEqu 9 6 5
     Sub 4 14 11
     SetAns 13
     Not 6
     Not 5
     Add 12 1 6
     Add 14 15 13
     GetA 2
     Div 9 12 9
     Push 9 2
     Scope 8 --> 
         GetA 0
         Mod 0 3 7
         ScopeReg 6
         If 13 9 --> 

Gen: 68
TestEqu 4 2 0
TestNEqu 14 10 6
TestNEqu 12 14 2
TestEqu 10 14 0
Mult 6 3 15
Push 3 14
Sub 10 15 14
GetB 3
While 4 2 --> 
   SetAns 11
   GetA 14
   SetAns 7
   Dec 12
   If 2 11 --> 
          Define 8 10 --> 
           Mod 14 11 14
           TestEqu 11 0 9
           Input 14 13
           CopyVal 14 4
           GetB 8
           ScopeReg 9
           Dec 0
           Mult 7 3 7
           TestNEqu 1 15 11
    While 7 4 --> 
     TestEqu 9 6 5
     Sub 4 14 11
     SetAns 13
     Not 6
     Not 5
     Add 12 1 6
     Add 14 15 13
     GetA 2
     Div 9 12 9
     Push 9 2
     Scope 8 --> 
         GetA 0
         Mod 0 3 7
         ScopeReg 6
         If 13 9 --> 

Gen: 76
TestEqu 4 2 0
TestNEqu 14 10 6
TestNEqu 12 14 2
TestEqu 10 14 0
Mult 1 3 15
CopyVal 14 14
Push 13 14
Sub 2 15 14
GetB 3
While 8 2 --> 
   SetAns 8
   Mod 13 8 2
   GetA 14
   Dec 12
   If 2 5 --> 
      Define 8 10 --> 
           TestEqu 11 0 9
           Define 4 11 --> 
            CopyVal 14 4
            ScopeReg 12
            TestLess 10 4 13
            ScopeReg 14
            ScopeReg 5
            Pop 11 3
            TestNEqu 1 15 6
    While 7 4 --> 
     TestEqu 9 6 5
     Sub 4 15 11
     SetAns 13
     TestLess 2 7 0
     Add 14 15 13
     TestEqu 9 9 6
     Div 9 12 9
     Push 9 2
     Scope 8 --> 
         GetA 0
         Mod 0 1 7
         ----
         Scope 8
         If 13 9 --> 

Gen: 77
TestEqu 4 7 0
TestNEqu 14 10 6
TestNEqu 12 14 2
Mult 6 3 15
CopyVal 14 14
Sub 10 15 14
GetB 3
Div 10 5 2
While 4 2 --> 
   SetAns 8
   GetA 14
   Call 4
   If 2 5 --> 
      Define 8 10 --> 
           Mod 14 11 14
           Define 2 11 --> 
            Input 14 13
            ScopeReg 12
            TestLess 2 4 13
            ScopeReg 5
            Mod 14 4 8
            TestLess 15 4 14
            Not 9
            Inc 4
    While 7 4 --> 
     TestEqu 9 6 5
     Sub 5 14 11
     SetAns 13
     Not 6
     Add 12 1 6
     Add 14 15 13
     GetA 7
     TestEqu 9 9 6
     Scope 8 --> 
         GetA 0
       Scope 7 --> 
        If 13 9 --> 

Gen: 92
TestEqu 4 8 0
TestNEqu 7 10 6
GetB 3
TestNEqu 10 14 2
Inc 12
TestEqu 10 14 0
Mult 6 3 15
Push 14 2
Sub 10 15 14
GetB 3
Dec 14
Inc 14
GetA 14
Mult 0 7 1
Dec 12
If 2 5 --> 
      Break 6
      TestEqu 11 0 9
      Define 2 11 --> 
            Countdown 2 13 --> 
              CopyVal 9 10
              ScopeReg 3
              ScopeReg 9
              ScopeReg 14
              Dec 0
              TestNEqu 1 4 11
    While 12 4 --> 
     Div 12 11 12
     SetAns 13
     Not 5
     Add 12 1 6
     Add 14 15 13
     TestEqu 9 9 6
     Div 4 12 5
     Push 9 2
     TestEqu 5 0 3

Gen: 105
TestEqu 14 1 0
TestEqu 10 14 3
Mult 6 3 15
Mod 13 8 7
Push 3 0
GetB 3
GetB 15
GetA 4
Inc 6
GetA 14
Dec 8
GetB 0
Define 0 15 --> 
                Mult 2 1 8
                TestLess 8 15 7
                TestEqu 4 0 9
              Define 2 14 --> 
               Input 2 13
               ScopeReg 12
 If 14 1 --> 
  ScopeReg 5
  Mod 7 8 3
  While 7 4 --> 
     SetAns 13
     Not 6
     Add 14 15 13
     TestNEqu 8 12 12
     TestNEqu 11 3 15
     Sub 6 7 14
     Div 9 6 4
     SetReg 4 15
     Mod 12 12 15
     Mod 0 7 9
     Scope 7 --> 
        ScopeReg 12

Gen: 109
TestEqu 14 1 0
TestEqu 10 14 3
Mult 6 0 15
Mod 13 8 7
Push 3 0
Div 13 10 12
GetB 3
GetB 15
GetA 4
Inc 6
GetA 14
SetAns 4
Dec 8
GetB 0
Define 0 15 --> 
                Mult 2 1 8
                TestEqu 4 3 9
              Define 2 14 --> 
               Input 2 13
               ScopeReg 12
 If 14 1 --> 
  ScopeReg 5
  While 7 4 --> 
     SetAns 13
     Not 6
     Add 14 15 13
     TestNEqu 8 12 12
     TestNEqu 11 3 15
     Sub 6 7 14
     Inc 4
     Mod 12 12 15
     Mod 6 7 9
     Scope 7 --> 
        ScopeReg 12

Gen: 117
ScopeReg 2
Scope 7 --> 
        TestNEqu 14 5 7
        TestNEqu 12 14 2
        TestEqu 10 14 0
        Mult 6 3 15
        CopyVal 14 11
        GetB 15
        GetA 14
        Inc 5
        Mod 8 13 1
        Define 8 10 --> 
           Push 8 13
           Input 14 13
           CopyVal 14 0
           ScopeReg 12
           Add 0 9 4
        Define 9 8 --> 
         Dec 11
         Dec 14
         Mod 5 7 10
  While 12 2 --> 
   Push 0 4
   Input 12 5
   CopyVal 1 6
   SetAns 13
   Sub 1 11 3
   Add 14 15 13
   GetA 6
   GetB 7
   Inc 3
   Push 9 9
   GetA 0

Gen: 123
TestEqu 0 2 9
Pop 13 14
TestEqu 8 7 3
Sub 8 4 9
Mult 11 15 15
Sub 10 15 2
Push 4 8
While 2 15 --> 
                GetB 15
                Dec 10
                GetA 14
                Mult 0 7 1
                Dec 12
                Div 15 1 13
                Mod 11 13 1
                Push 1 6
                ScopeReg 12
                ScopeReg 15
                GetA 3
                Push 5 9
                Pop 12 3
                TestEqu 9 6 6
                Not 13
                Not 5
                Add 14 15 13
                SetAns 13
                GetA 6
           Define 11 11 --> 
            Div 14 15 9
            Push 13 13
        Scope 8 --> 
         TestNEqu 4 5 7

Gen: 124
TestEqu 0 2 9
Pop 13 14
TestEqu 8 7 3
Sub 8 4 9
Mult 11 15 15
Sub 10 15 2
Push 4 8
While 2 15 --> 
                GetB 15
                Dec 10
                GetA 14
                Mult 0 7 1
                Dec 12
                Div 15 1 13
                Mod 11 13 1
                Push 1 6
                ScopeReg 12
                ScopeReg 15
                GetA 3
                Push 3 9
                Pop 12 3
                TestEqu 9 6 6
                Not 13
                TestLess 12 7 0
                Add 14 15 13
                SetAns 13
                GetA 6
           Define 11 11 --> 
            Push 13 13
        Scope 8 --> 
         TestNEqu 4 5 7

Gen: 140
TestEqu 9 1 0
TestEqu 10 14 3
Dec 1
Mult 1 0 15
Push 3 11
SetAns 0
GetB 15
GetA 4
Inc 6
GetA 14
SetAns 4
Call 13
Define 2 7 --> 
        Mult 8 10 12
        Mult 2 1 8
        Define 2 14 --> 
               Add 15 6 5
               Pop 8 3
               Push 0 6
    While 7 4 --> 
     SetAns 13
     Not 6
     Add 14 15 13
     Output 5 3
     Sub 8 6 14
     Div 7 12 4
     Pop 14 0
     TestLess 7 7 3
     Mod 12 5 15
     CopyVal 1 2

Gen: 158
TestLess 1 1 1
TestEqu 13 11 2
Sub 2 15 2
GetB 15
Add 8 4 8
GetA 14
Scope 1 --> 
  Not 3
  Define 14 6 --> 
       Mod 7 3 6
       TestEqu 13 15 14
       Add 5 0 0
       ScopeReg 10
       Inc 9
       Input 8 9
       Not 6
       Mult 3 0 11
    While 7 4 --> 
     Output 3 6
     SetAns 13
     TestEqu 3 11 5
     Add 14 15 13
     GetA 9
     Call 4
     ----
     Countdown 15 4
     Scope 15 --> 
                GetB 2
                GetB 8
                ScopeReg 4

Gen: 165
TestLess 1 1 11
TestEqu 13 11 2
Sub 2 15 2
Add 9 12 6
GetB 15
Push 10 3
Add 8 4 8
GetA 14
Scope 1 --> 
  Not 3
  Push 9 5
  Add 5 0 0
  ScopeReg 10
  Dec 2
  Input 0 9
  While 7 4 --> 
     Output 3 6
     SetAns 13
     Sub 7 10 2
     TestEqu 3 11 5
     Add 14 15 13
     GetA 9
     SetAns 13
     Scope 15 --> 
                GetA 11
                GetB 8
                SetReg 15 6
                ScopeReg 4

Gen: 167
TestLess 1 1 11
TestEqu 13 11 2
Sub 2 15 2
Add 9 12 6
GetB 15
Push 10 3
Add 8 4 8
GetA 14
Scope 1 --> 
  Not 3
  Push 9 5
  Add 5 0 0
  ScopeReg 10
  Dec 2
  Input 0 9
  While 7 4 --> 
     Output 3 6
     SetAns 13
     Sub 7 10 2
     TestEqu 3 11 5
     Add 14 15 13
     GetA 9
     SetAns 13
     Scope 15 --> 
                GetB 8
                SetReg 15 6
                ScopeReg 4

Gen: 171
TestLess 1 12 1
Output 5 13
TestEqu 5 11 2
Add 9 12 6
GetB 15
Push 10 3
Add 8 4 8
GetA 14
Scope 1 --> 
  Pop 10 4
  Define 14 6 --> 
       Mod 7 3 11
       Pop 12 8
       ScopeReg 10
       Inc 9
       Not 6
       Mult 3 0 11
    While 7 4 --> 
     SetAns 13
     Add 14 15 13
     GetA 9
     Call 4
     ----
     Countdown 15 4
     ScopeReg 15
     GetB 13
     ScopeReg 4

Gen: 184
TestLess 1 1 11
Div 0 3 5
GetB 15
Add 8 6 8
GetA 14
Not 12
Push 9 5
Add 5 0 0
ScopeReg 13
Inc 9
Input 8 9
Not 6
TestLess 8 8 6
GetB 8
While 7 4 --> 
     Output 3 6
     SetAns 13
     TestEqu 6 11 9
     SetReg 5 12
     Add 14 15 13
     ----
     Countdown 15 4
     Input 7 6
     GetA 2
     GetB 8
     SetReg 13 6

Gen: 189
TestLess 1 1 1
Output 5 2
If 11 5 --> 
      TestEqu 11 11 11
      Add 9 12 6
      TestLess 0 9 9
      GetB 15
      GetA 14
      Define 14 6 --> 
       Mod 7 3 11
   While 12 3 --> 
    Add 5 0 0
    ScopeReg 10
    Not 6
    While 7 4 --> 
     Mult 4 1 0
     SetAns 13
     TestEqu 13 11 5
     Add 14 15 13
     ----
     Countdown 15 4
     Add 8 12 1
     GetB 13
     GetB 11
     Countdown 14 8 --> 

Gen: 192
TestLess 1 1 1
Output 5 2
If 11 5 --> 
      TestEqu 11 11 11
      Add 9 12 6
      GetB 15
      GetA 14
      Not 3
      Define 13 6 --> 
       Mod 7 3 11
       ScopeReg 10
       Not 6
    While 7 4 --> 
     Mult 4 1 0
     SetAns 13
     Add 14 15 13
     GetA 5
     Call 4
     ----
     Countdown 15 4
     Add 8 12 1
     GetB 13
     GetB 8
     Countdown 14 8 --> 

Gen: 196
TestLess 1 1 5
Output 5 13
TestEqu 11 11 2
Add 8 12 6
GetB 15
Push 10 5
GetA 14
Not 3
Define 14 6 --> 
       Mod 13 3 11
       Add 5 0 0
       Not 6
    While 7 4 --> 
     Sub 0 4 6
     SetAns 13
     TestEqu 3 11 5
     Add 14 15 13
     GetA 9
     Call 4
     ----
     Countdown 15 4
     ScopeReg 15
     ScopeReg 4

Gen: 197
TestLess 1 1 5
Output 5 13
TestEqu 11 11 2
Add 8 12 6
GetB 15
Push 10 5
GetA 14
Not 3
Mod 13 3 11
Add 5 0 0
Not 6
While 7 4 --> 
     Sub 0 4 6
     SetAns 13
     TestEqu 3 11 5
     Add 14 15 13
     GetA 9
     Call 4
     ----
     Countdown 15 4
     ScopeReg 15
     ScopeReg 4

Gen: 199
TestLess 1 1 5
Output 5 13
TestEqu 11 11 6
GetB 15
Push 10 5
GetA 14
Not 3
Define 14 6 --> 
       Mod 13 3 11
       Add 5 0 0
       Not 6
    While 7 4 --> 
     SetAns 13
     TestEqu 3 11 5
     Add 14 15 13
     GetA 9
     Call 4
     SetReg 1 0
     ScopeReg 4

Gen: 216
TestLess 0 3 5
Output 5 13
Add 8 12 6
GetB 15
Push 10 5
GetA 14
Not 3
Add 12 0 0
Not 6
While 7 4 --> 
     Sub 0 1 0
     SetAns 13
     Scope 12 --> 
             Add 14 15 13
             Call 4
    Countdown 15 4 --> 
     ScopeReg 15
     ScopeReg 4

Gen: 225
TestLess 9 3 5
Output 5 13
TestEqu 11 11 2
Add 15 10 6
GetB 15
Push 10 5
GetA 14
Not 6
While 7 1 --> 
  Push 3 2
  SetAns 13
  Add 14 15 13
  GetA 14
  Call 4
  Add 6 15 14
  ScopeReg 15
  ScopeReg 4

Gen: 232
TestLess 0 3 5
Output 5 13
Add 8 12 0
GetB 15
Push 6 5
GetA 14
Not 3
Not 6
While 7 4 --> 
     SetAns 13
     Sub 8 2 7
     Add 14 15 13
     TestEqu 15 7 10
     GetB 2
     ScopeReg 15
     ScopeReg 4

Gen: 235
TestLess 0 3 5
Output 5 13
Add 8 12 0
GetB 15
Push 6 5
GetA 14
Not 3
Not 6
While 7 4 --> 
     SetAns 13
     Sub 8 2 7
     Add 14 15 13
     While 14 12 --> 
             TestEqu 4 4 1
             ScopeReg 4

Gen: 247
TestLess 0 3 5
Output 11 13
GetB 15
GetA 14
Not 3
Not 6
Add 10 8 8
SetAns 13
Add 14 15 13
TestEqu 15 7 10
TestEqu 11 15 15
Inc 10
ScopeReg 15
ScopeReg 4

Gen: 251
Output 11 13
GetB 15
GetA 14
Not 10
Not 6
Add 10 8 8
SetAns 13
Add 14 15 13
TestEqu 15 7 10
TestEqu 11 15 15
Inc 10
ScopeReg 15
ScopeReg 4

Gen: 260
Output 5 13
GetB 15
Push 6 5
GetA 14
Not 3
SetAns 13
Add 14 15 13
TestEqu 11 15 15
GetB 2
Inc 10
ScopeReg 15
ScopeReg 4

Gen: 263
GetB 15
GetA 14
Break 10
SetAns 13
Countdown 11 7 --> 
        Add 14 15 13
        Sub 5 10 14
        TestEqu 11 15 15
        Inc 10
        ScopeReg 15
        ScopeReg 4

Gen: 265
TestLess 0 13 5
Output 11 13
GetB 15
GetA 14
Break 7
SetAns 13
Add 14 15 13
TestEqu 1 7 10
Define 2 13 --> 
              ScopeReg 4

Gen: 267
TestLess 0 13 5
Output 11 13
GetB 15
GetA 14
SetAns 13
Add 14 15 13
TestEqu 1 7 10
Define 2 13 --> 
              ScopeReg 4

Gen: 284
GetB 15
GetA 14
SetAns 13
Countdown 11 7 --> 
        Add 14 15 13
        TestEqu 15 7 8
        Inc 10
        ScopeReg 4

Gen: 289
GetB 15
GetA 14
Not 4
SetAns 13
Add 14 15 13
Break 9
TestNEqu 6 8 12

Gen: 293
GetB 15
GetA 14
Not 4
SetAns 13
Add 14 15 13
TestNEqu 6 8 12

Gen: 303
GetB 15
GetA 14
Not 4
SetAns 13
Add 14 15 13

Gen: 363
GetB 15
GetA 14
SetAns 13
Add 14 15 13

