Gen: 8
GetB 9
Mod 2 1 12
Sub 15 2 7
Mod 13 2 12
Pop 5 14
Div 2 12 3
GetB 14
Output 1 7
GetA 13
Sub 12 7 12
Call 3
Break 2
Scope 9 --> 
          Add 9 13 7
          Output 2 7
          Pop 7 1
          TestLess 8 6 9
          Output 9 10
          Scope 12 --> 
             Dec 0
             GetA 14
   While 13 3 --> 
    Mod 11 14 6
    TestEqu 9 3 3
    TestLess 6 11 15
    TestNEqu 14 9 15
    Call 14
    Dec 15
    SetReg 3 0
    Add 3 13 10
    SetAns 7
    GetA 15
    Call 9
    Call 13
    Div 15 9 12
    CopyVal 3 10
    TestNEqu 14 0 4
    Output 8 15
    Scope 9 --> 
          CopyVal 10 13
          Dec 6
          Mult 4 1 7
          Div 2 9 13
      While 13 6 --> 
       Mod 6 7 5
       Push 12 7
       Call 4
       Dec 0
       Not 6

Gen: 9
GetB 9
Mod 2 1 12
Sub 1 2 7
Mod 13 2 12
Pop 5 14
Div 2 12 3
GetB 14
Output 1 7
GetA 13
Call 3
Break 2
Scope 9 --> 
          Add 9 13 7
          Output 2 7
          Pop 7 1
          TestLess 8 6 14
          Output 9 10
          Scope 12 --> 
             Dec 0
             GetA 14
   While 13 3 --> 
    Mod 11 14 6
    TestEqu 9 3 3
    TestLess 6 11 15
    TestNEqu 14 9 15
    Call 14
    Dec 15
    SetReg 3 0
    Add 3 13 10
    SetAns 7
    Call 9
    Call 13
    Div 15 9 12
    TestNEqu 14 0 4
    Output 8 15
    Scope 9 --> 
          CopyVal 10 13
          Dec 6
          Mult 4 1 7
          Div 2 9 13
      While 13 6 --> 
       Mod 6 7 5
       Push 12 7
       Call 4
       Dec 0
       Not 6

Gen: 11
GetB 9
Mod 2 1 12
Sub 15 2 7
Mod 13 2 12
Div 2 12 3
GetB 14
Output 1 7
GetA 13
Call 3
Break 2
Scope 9 --> 
          Add 9 13 7
          Output 2 7
          Pop 7 1
          Div 10 10 9
          Output 9 10
          Scope 12 --> 
             Dec 0
             GetA 14
   While 13 3 --> 
    Mod 11 14 6
    TestEqu 9 3 3
    TestLess 6 11 15
    TestNEqu 14 9 15
    Call 14
    Dec 15
    SetReg 3 0
    Add 3 13 10
    SetAns 7
    GetA 15
    Call 9
    Call 13
    Div 15 9 12
    CopyVal 3 10
    TestNEqu 14 0 4
    Output 8 15
    Scope 9 --> 
          CopyVal 10 13
          Dec 6
          Mult 4 1 7
          Div 2 9 13
      While 13 6 --> 
       Mod 6 7 5
       Dec 0
       Not 6

Gen: 12
GetB 9
Mod 2 1 12
Sub 15 2 7
Mod 13 2 12
Pop 5 14
Div 2 12 3
GetB 14
GetA 13
Sub 12 7 12
Call 3
Break 2
Add 9 13 7
Output 2 7
Pop 7 1
TestLess 8 6 9
Output 9 10
Scope 12 --> 
             Dec 0
             GetA 14
   While 13 3 --> 
    Mod 11 14 6
    TestEqu 9 3 3
    TestLess 6 11 15
    TestNEqu 14 9 15
    Call 14
    Dec 15
    SetReg 3 0
    Add 3 13 10
    SetAns 7
    GetA 15
    Call 9
    Div 15 9 12
    CopyVal 3 10
    Output 8 15
    Scope 9 --> 
          CopyVal 12 13
          Dec 6
          Mult 4 1 7
          Div 2 9 13
          Mod 6 7 5
          Push 12 7
          Call 4
          Dec 0
          Not 6

Gen: 15
GetB 9
Mod 2 1 12
Sub 15 2 7
Mod 13 2 12
Pop 5 8
Div 2 12 3
GetB 14
Output 1 7
GetA 13
Call 3
Break 2
Scope 9 --> 
          Add 9 13 7
          Output 2 7
          TestLess 8 6 9
          Output 9 10
          Scope 12 --> 
             Dec 0
   While 13 3 --> 
    Mod 11 14 6
    TestEqu 9 3 3
    TestNEqu 14 9 13
    Call 14
    Dec 15
    Add 3 13 10
    SetAns 7
    Add 1 8 1
    Call 9
    Call 13
    Div 15 9 12
    CopyVal 3 10
    TestNEqu 14 0 4
    Output 8 15
    Scope 9 --> 
          Dec 6
          Mult 4 1 7
          Div 2 9 13
      Countdown 8 6 --> 
       Mod 6 7 5
       Push 12 7
       Call 4
       Not 6

Gen: 18
GetB 9
SetReg 11 1
Sub 13 2 7
Mod 13 2 12
Pop 5 14
Div 2 12 13
GetB 14
Output 1 7
GetA 13
Sub 12 7 12
Call 3
Break 2
Scope 9 --> 
          Add 9 13 7
          Output 2 7
          TestLess 8 6 9
          Dec 0
   While 13 3 --> 
    Mod 11 14 6
    TestEqu 9 3 3
    TestNEqu 14 9 15
    GetA 11
    Dec 8
    SetReg 3 0
    Pop 1 0
    SetAns 7
    Call 9
    TestLess 15 0 2
    CopyVal 3 10
    Inc 5
    Scope 11 --> 
            CopyVal 10 13
            Mult 4 1 7
            Div 2 9 13
      While 7 6 --> 
       Mod 6 7 5
       TestLess 13 2 15
       Call 4
       Dec 0
       Not 6

Gen: 19
GetB 9
Sub 15 2 7
Div 2 12 3
GetB 14
Output 8 7
GetA 13
Sub 12 7 12
Call 3
Add 9 13 7
Pop 7 1
TestLess 8 6 9
Scope 12 --> 
             TestLess 13 13 5
             GetA 14
             Mod 11 14 6
             TestEqu 10 3 3
             TestLess 6 11 15
             TestNEqu 14 9 15
             Dec 15
             SetReg 14 0
             Add 3 13 10
             SetAns 7
             GetA 15
             Call 9
             Div 15 9 12
             TestLess 9 4 13
             TestNEqu 14 0 4
             Output 8 15
         Scope 9 --> 
          Break 1
          Dec 6
          Dec 7
          Mult 11 1 7
          Div 2 9 13
        While 13 8 --> 
         Mod 6 7 5
         Call 4
         Dec 0
         Not 6

Gen: 21
GetB 9
Mod 2 1 12
Sub 15 2 7
Mod 3 2 12
Div 2 12 3
GetB 14
Output 1 7
GetA 13
Sub 12 7 12
Call 15
Break 2
Add 9 13 7
TestLess 8 6 9
Output 9 10
Scope 12 --> 
             Dec 0
             GetA 14
   While 13 3 --> 
    Mod 0 8 6
    TestEqu 9 3 3
    TestLess 6 11 15
    Not 10
    Call 6
    GetA 10
    SetReg 3 0
    Add 3 13 10
    SetAns 7
    Dec 9
    Call 13
    Div 15 9 12
    Mod 6 13 3
    Dec 1
    Scope 9 --> 
          Dec 6
      While 13 6 --> 
       Call 4
       Dec 0
       Not 6

Gen: 23
GetB 9
Sub 15 2 7
Div 2 12 1
GetB 14
Output 8 7
GetA 13
Sub 12 7 12
Call 3
Add 9 13 7
Pop 7 1
TestLess 8 6 9
Scope 12 --> 
             TestLess 13 13 5
             GetA 14
             Mod 11 14 6
             TestEqu 10 3 3
             TestLess 6 11 15
             Dec 15
             SetReg 14 0
             Add 3 13 10
             SetAns 7
             GetA 15
             Call 9
             Div 15 9 12
             TestLess 9 4 13
             TestNEqu 14 0 4
             Output 8 15
         Scope 9 --> 
          Break 1
          Dec 6
          Dec 7
          Mult 11 1 7
          Div 2 9 13
          Mod 6 7 5
          Call 4
          Dec 0
          Not 6

Gen: 25
GetB 9
Mod 2 1 12
Sub 15 2 7
Mod 2 2 12
Pop 5 14
Div 2 11 3
GetB 14
Div 13 8 14
GetA 13
Break 0
Break 0
Pop 9 12
Add 9 13 7
Output 2 7
Dec 9
TestLess 2 14 5
Input 9 14
TestNEqu 7 13 0
CopyVal 15 9
Mod 11 6 6
TestEqu 6 3 3
TestLess 6 11 15
Pop 1 15
Dec 15
Mult 2 7 15
Add 3 13 10
SetAns 7
Call 13
Div 15 7 12
CopyVal 3 10
Output 6 15
Scope 9 --> 
          Call 8
          Mult 4 1 9
          CopyVal 7 5
          Output 15 12

Gen: 26
GetB 9
Mod 2 1 12
Sub 15 2 7
Mod 2 2 12
Pop 5 14
Div 2 11 3
GetB 14
Div 13 8 14
GetA 13
Break 0
Break 0
Pop 9 12
Add 9 13 7
Output 2 7
Dec 9
TestLess 2 14 5
TestNEqu 7 13 0
CopyVal 15 9
Mod 11 6 6
TestEqu 6 3 3
TestLess 6 11 15
Pop 1 15
Dec 15
Mult 2 7 15
Add 3 13 10
SetAns 7
Call 13
Div 15 7 12
CopyVal 3 10
Output 6 15
Scope 9 --> 
          Call 8
          Mult 4 1 9
          CopyVal 7 5
          Output 15 12

Gen: 29
GetB 9
Sub 15 14 7
Mod 13 2 6
Output 8 7
GetA 13
Call 3
Break 2
Add 9 13 7
Pop 7 1
TestLess 8 6 9
Push 12 12
TestLess 13 13 5
GetA 14
TestEqu 10 3 3
TestLess 6 11 15
Call 14
Dec 15
SetReg 14 0
SetAns 7
GetA 15
Call 9
TestLess 1 4 13
TestNEqu 14 0 4
Output 8 15
Scope 9 --> 
          Break 1
          Dec 6
          Dec 7
          Mult 3 1 9
          GetB 12
          Div 2 9 13
          Mod 6 7 5
          Call 4
          TestNEqu 10 11 11

Gen: 30
GetB 9
Sub 15 14 7
Mod 13 2 6
Output 8 7
GetA 13
Call 3
Break 2
Add 9 13 7
Pop 7 1
TestLess 8 6 9
Push 12 12
TestLess 13 13 5
GetA 14
TestEqu 10 3 3
SetAns 15
Call 14
Dec 15
SetReg 14 0
SetAns 7
GetA 15
Call 9
TestLess 1 4 13
TestNEqu 14 0 4
Output 8 15
Scope 9 --> 
          Break 1
          Dec 6
          Dec 7
          GetB 12
          Div 2 2 13
          Mod 6 7 5
          Call 4
          TestNEqu 10 11 11

Gen: 32
GetB 9
Sub 15 14 7
Mod 13 2 6
Output 8 7
GetA 13
Call 3
Break 2
Add 9 13 7
Pop 7 1
TestLess 8 6 9
Push 12 12
TestLess 13 13 5
GetA 14
TestEqu 10 3 3
SetAns 15
Call 14
Dec 15
SetReg 14 0
SetAns 7
GetA 15
Call 9
TestLess 1 4 13
TestNEqu 14 0 4
Scope 9 --> 
          Break 1
          Dec 6
          Dec 7
          GetB 12
          Div 2 2 13
          Mod 6 7 5
          Call 4
          TestNEqu 10 11 11

Gen: 33
GetB 9
Sub 15 14 7
Mod 13 2 6
Output 8 7
GetA 13
Call 3
Break 2
Add 9 13 7
Pop 7 1
TestLess 8 6 9
Push 12 12
TestLess 13 13 5
GetA 14
TestEqu 10 3 3
SetAns 15
Call 14
Dec 15
SetReg 14 0
SetAns 7
GetA 15
Call 9
TestLess 1 4 13
TestNEqu 14 0 4
Break 1
Dec 6
Dec 7
GetB 5
Div 2 2 13
Mod 6 7 5
Call 4
TestNEqu 10 11 11

Gen: 36
GetB 9
Sub 15 14 7
Mod 13 2 6
Output 8 7
GetA 13
Call 3
Break 2
Add 9 13 7
Pop 7 1
Push 12 12
TestLess 13 13 5
GetA 14
SetAns 3
Dec 15
SetReg 1 0
SetAns 7
Countdown 10 5 --> 
      Call 9
      TestLess 1 4 13
      TestNEqu 14 0 4
      Output 8 15
      Break 1
      Dec 6
      Dec 7
      GetB 12
      Div 2 2 13
      Mod 6 7 5
      Call 4
      TestNEqu 13 11 11

Gen: 59
GetB 9
GetB 3
Sub 15 14 7
GetA 13
Call 3
Add 9 13 7
Pop 7 1
Push 12 12
Output 6 2
GetA 14
TestEqu 10 3 3
Dec 15
Countdown 4 11 --> 
            SetReg 14 0
            SetAns 7
            GetA 15
            Call 9
            TestLess 4 4 13
            Output 8 15
            TestNEqu 10 13 0
         Scope 9 --> 
          Break 5
          Dec 6
          GetB 12
          Mod 6 11 5
          Inc 1
          TestNEqu 7 11 11

Gen: 62
GetB 9
Call 13
Mod 13 2 6
GetA 13
Call 3
Add 9 13 7
Pop 7 1
If 10 5 --> 
      Push 12 12
      Output 6 2
      GetA 14
      Div 13 14 3
      Dec 15
      Countdown 4 11 --> 
            SetAns 7
            GetA 15
            Call 9
            TestLess 4 4 13
            Output 8 15
            TestNEqu 10 13 0
         Scope 9 --> 
          Break 5
          Dec 6
          GetB 10
          Mod 6 11 5
          Inc 1

Gen: 64
GetB 9
Call 13
Mod 13 2 6
GetA 13
Add 9 13 7
Pop 7 1
If 10 5 --> 
      Push 12 12
      Output 6 2
      GetA 14
      Div 13 14 3
      Dec 15
      Countdown 4 11 --> 
            SetAns 7
            GetA 15
            Call 9
            TestLess 4 4 13
            Output 8 15
            TestNEqu 10 13 0
         Scope 9 --> 
          Break 5
          Dec 6
          GetB 10
          Mod 6 11 5
          Inc 1

Gen: 66
GetB 9
Call 13
Mod 13 2 6
GetA 13
Call 3
Add 9 13 7
Pop 7 1
If 10 3 --> 
    Push 12 12
    GetB 15
    Div 13 14 3
    Dec 15
    SetReg 14 0
    SetAns 7
    GetA 15
    Call 10
    TestLess 4 4 13
    TestNEqu 10 13 0
    Scope 9 --> 
          Break 5
          Dec 6
          GetB 10
          Mod 6 11 5
          TestNEqu 7 9 11

Gen: 73
GetB 9
Sub 15 14 10
GetA 13
Add 9 13 7
Pop 7 1
Push 12 12
Output 15 2
GetA 14
TestEqu 11 3 3
Dec 15
Countdown 4 11 --> 
            SetReg 14 11
            SetAns 7
Define 5 0 --> 
 Call 9
 TestLess 4 4 13
 Output 8 15
 Scope 9 --> 
          Break 5
          Dec 6
          Mod 6 11 5
          Inc 5
          TestNEqu 7 14 1

Gen: 75
GetB 9
Sub 15 14 7
Sub 2 0 5
GetA 13
Call 3
Add 9 13 7
Pop 7 1
Push 12 12
Output 15 2
TestEqu 11 3 3
Dec 15
Countdown 4 11 --> 
            SetReg 14 11
            SetAns 7
Define 5 0 --> 
 Call 9
 TestLess 4 4 13
 Scope 9 --> 
          Break 5
          Dec 6
          Mod 6 11 5
          TestNEqu 7 14 1

Gen: 91
GetB 9
GetB 3
Mult 1 12 2
Sub 15 14 7
Sub 2 0 5
GetA 13
Call 3
Add 9 13 7
Pop 7 1
Output 15 2
GetA 14
Mod 12 7 14
SetReg 14 0
SetAns 7
TestLess 4 4 13
Output 8 15
TestNEqu 10 13 0
Break 5
Countdown 12 5 --> 
      TestNEqu 10 1 15
      Call 7

Gen: 92
GetB 9
GetB 3
Mult 1 12 2
Sub 15 14 7
Sub 2 0 8
GetA 13
Call 3
Add 9 13 7
Pop 7 1
Output 15 2
GetA 14
Mod 12 7 14
SetReg 14 0
SetAns 7
TestLess 4 4 13
Output 8 15
TestNEqu 10 13 0
Countdown 12 5 --> 
      TestNEqu 10 1 15
      Call 7

Gen: 93
GetB 9
GetB 3
Mult 1 12 2
Sub 15 14 7
Sub 2 0 8
GetA 13
Call 3
Add 9 13 7
Pop 7 1
Output 15 2
GetA 14
SetReg 14 0
SetAns 7
TestLess 4 4 13
Output 8 15
TestNEqu 10 13 3
Countdown 12 5 --> 
      TestNEqu 10 1 15
      Call 7

Gen: 160
GetB 9
Mod 10 10 1
Sub 0 0 5
GetA 13
Add 9 13 7
Output 15 2
GetA 14
TestEqu 0 4 11
SetAns 7
GetA 5
Dec 12
GetA 11
ScopeReg 4
Scope 9 --> 
          Define 15 10 --> 
           GetB 12
           Inc 1
           TestNEqu 2 1 1

Gen: 210
Call 10
GetB 9
Input 3 14
GetA 10
Add 9 13 7
Sub 3 9 13
GetA 10
Mod 15 5 9
SetAns 7
GetA 13
GetA 15
TestEqu 13 7 6
CopyVal 1 8
TestEqu 8 1 6
Break 12
Pop 15 4
Inc 15

Gen: 211
Call 10
GetB 9
Input 3 14
GetA 10
Add 9 13 7
Sub 3 9 13
Mod 15 5 9
SetAns 7
GetA 13
GetA 15
TestEqu 13 7 6
CopyVal 1 8
TestEqu 8 1 6
Break 12
Pop 15 4
Inc 15

Gen: 262
GetB 1
GetB 9
GetA 13
Add 9 13 7
Not 3
Call 11
While 3 7 --> 
        GetA 8
        SetReg 9 11
        Mod 4 11 12
        SetAns 9
        Push 1 13
        SetAns 7
        Div 13 2 9
        GetB 4

Gen: 265
GetB 9
GetA 13
Add 9 13 7
Not 3
While 3 7 --> 
        GetA 8
        Push 0 2
        SetReg 9 11
        Mod 4 11 12
        SetAns 9
        Output 2 3
        SetAns 7
        Div 13 2 10
        GetB 4

Gen: 685
Push 11 3
GetB 9
GetA 13
Add 9 13 7
SetAns 7
CopyVal 13 15
SetReg 11 4
SetReg 13 2
Not 8
Output 4 5
TestNEqu 10 9 10
While 0 3 --> 
    Mult 3 6 7

Gen: 686
GetB 9
GetA 13
Add 9 13 7
SetAns 7
CopyVal 13 15
SetReg 11 4
SetReg 13 2
Not 8
Output 4 5
TestNEqu 10 9 10
While 0 3 --> 
    Mult 3 6 7

Gen: 708
ScopeReg 1
Mult 2 12 12
GetB 9
GetA 13
Add 9 13 7
SetAns 7
SetReg 13 2
Not 8
Output 5 5
TestNEqu 10 9 10
Break 10

Gen: 725
While 13 1 --> 
  Break 4
  GetB 9
  GetA 13
  Add 9 13 7
  SetAns 7
  Countdown 14 14 --> 
               Not 12
               Not 8
               Mult 13 9 10

Gen: 733
While 13 1 --> 
  Break 4
  GetB 9
  GetA 13
  Add 9 13 7
  SetAns 7
  Countdown 14 14 --> 
               Not 12
               Mult 13 9 10

Gen: 905
While 15 5 --> 
      GetB 9
      GetA 13
      Call 6
      Add 9 13 7
      SetAns 7
      Inc 10
      GetA 3

Gen: 913
GetB 9
GetA 13
Call 6
Add 9 13 7
SetAns 7
GetB 13
GetA 3

Gen: 1058
GetB 9
GetA 13
Add 9 13 7
SetAns 7
Define 0 3 --> 
    Mod 4 6 11

Gen: 1153
GetB 9
GetA 13
Add 9 13 7
SetAns 7
ScopeReg 6

Gen: 1175
GetB 9
GetA 13
Add 9 13 7
SetAns 7

