Gen: 7
TestEqu 10 5 10
Scope 5 --> 
      GetA 13
      Add 7 3 5
      Div 6 10 11
Define 4 0 --> 
 Inc 3
 TestLess 6 12 8
 Add 6 13 0
 SetReg 9 9
 Define 5 3 --> 
    Pop 4 8
    Define 14 13 --> 
              GetB 14
              Mod 3 2 12
              SetAns 12
    If 8 4 --> 
     Dec 12
     CopyVal 15 3
     TestEqu 9 0 0
     Input 8 7
     Output 0 13
     Define 3 8 --> 
         TestNEqu 6 3 1
         Add 6 4 15
If 13 0 --> 
 Sub 13 10 10
 Pop 5 8
 GetB 0
 Scope 7 --> 
        Add 0 10 7
        SetAns 5
        SetReg 3 0
        If 15 10 --> 
           Output 15 9
           Add 0 11 4
           Define 11 11 --> 
            SetReg 6 9
            Push 5 3
            Mult 3 6 8
         Define 9 9 --> 
          Push 10 4
          Input 0 5
          CopyVal 8 4
          Pop 14 0
          Break 2
          Output 11 9
          Break 10

Gen: 8
TestEqu 10 5 10
Scope 5 --> 
      GetA 13
      Add 7 3 5
      Div 6 10 11
Define 4 0 --> 
 Inc 3
 TestLess 6 12 8
 Add 6 13 0
 SetReg 9 7
 Define 5 3 --> 
    Pop 4 8
    Define 14 13 --> 
              GetB 14
              Mod 3 2 12
    If 8 4 --> 
     Dec 12
     CopyVal 15 3
     Input 8 7
     Output 0 13
     Define 3 8 --> 
         TestNEqu 6 3 1
         ScopeReg 15
If 13 0 --> 
 Sub 13 10 10
 Pop 5 8
 GetB 0
 Scope 7 --> 
        Add 0 10 7
        SetAns 5
        SetReg 3 0
        If 15 10 --> 
           Output 15 9
           Add 0 11 4
           Define 11 11 --> 
            SetReg 6 9
            Push 5 3
            Mult 3 6 8
         Define 9 9 --> 
          Push 10 4
          Input 0 5
          CopyVal 8 4
  While 0 2 --> 
   Break 2
   Output 11 9
   Break 10

Gen: 9
TestEqu 10 5 10
Push 1 3
Scope 5 --> 
      GetA 13
      Add 7 3 5
      Div 6 10 11
Define 4 0 --> 
 TestLess 6 12 8
 Add 6 13 0
 SetReg 9 9
 Dec 7
 Pop 4 8
 Define 14 13 --> 
              GetB 14
              Mod 3 2 12
              SetAns 12
    If 8 4 --> 
     Dec 12
     CopyVal 15 3
     Input 8 7
     Output 0 13
     Define 3 8 --> 
         TestNEqu 6 3 1
         Add 6 4 15
If 13 0 --> 
 Sub 13 10 10
 GetB 0
 Scope 7 --> 
        Add 0 10 7
        SetAns 5
        SetReg 3 0
        If 15 10 --> 
           Output 15 9
           Define 11 11 --> 
            SetReg 6 9
            Push 5 3
            Mult 3 6 8
         Define 9 9 --> 
          Push 10 4
          Input 0 5
          Pop 14 0
          Break 2
          Output 11 9
          Break 10

Gen: 10
TestEqu 10 5 10
Push 1 3
GetA 13
Add 7 3 5
Div 6 5 11
Define 4 0 --> 
 Inc 3
 TestLess 6 12 0
 SetReg 9 9
 Dec 7
 Pop 4 8
 Define 14 13 --> 
              GetB 14
              Mod 3 2 12
              SetAns 4
    If 8 4 --> 
     CopyVal 15 3
     TestEqu 9 0 0
     Input 8 7
     Output 0 13
     Define 3 8 --> 
         CopyVal 13 5
If 13 0 --> 
 Sub 13 10 10
 Scope 3 --> 
    Pop 5 8
    GetB 0
    Scope 7 --> 
        Add 0 10 7
        SetAns 5
        SetReg 3 0
        If 15 10 --> 
           Output 15 9
           Add 0 11 4
           Mult 3 6 8
           Define 9 11 --> 
            Push 10 4
            Input 0 5
            CopyVal 8 4
            Pop 14 0
            Break 2
            Output 11 9
            Break 10

Gen: 18
TestEqu 10 5 10
Push 12 3
Scope 5 --> 
      GetA 13
      Add 7 3 5
      ScopeReg 7
      ScopeReg 1
      Inc 3
      TestLess 6 12 8
      Add 6 13 0
      Sub 15 12 8
      SetReg 9 9
      Pop 4 8
      Scope 11 --> 
            GetB 14
            Mod 3 2 12
    If 8 4 --> 
     Dec 2
     Input 8 7
     Output 0 13
     TestNEqu 6 3 1
     Add 6 4 3
     Sub 6 2 5
If 13 0 --> 
 Sub 13 10 10
 Scope 3 --> 
    Pop 5 8
    GetB 0
    Scope 7 --> 
        Add 0 10 7
        SetAns 5
        SetReg 3 0
        If 15 10 --> 
           Not 11
           Define 1 11 --> 
            Push 5 3
            Mult 3 6 8
         Define 9 9 --> 
          Sub 1 6 6
          Break 2
          Dec 3
     Scope 5 --> 

Gen: 19
TestEqu 10 5 10
Push 12 3
Scope 5 --> 
      GetA 13
      Add 7 3 5
      ScopeReg 7
      ScopeReg 14
      Inc 3
      TestLess 6 12 8
      Add 6 8 0
      Sub 15 12 8
      SetReg 9 9
      Dec 7
      Pop 4 8
      Scope 11 --> 
            GetB 14
            Mod 3 2 12
    If 8 4 --> 
     Dec 2
     Input 8 7
     Output 0 13
     TestNEqu 6 3 1
     Add 6 4 15
     Sub 6 2 5
If 13 0 --> 
 Sub 13 10 10
 Scope 3 --> 
    Pop 5 8
    GetB 0
    Scope 7 --> 
        Add 0 10 7
        SetAns 5
        SetReg 3 0
        If 15 10 --> 
           Define 1 11 --> 
            Push 5 3
            Mult 3 6 11
            Input 0 5
            Break 2
            Dec 3
     Scope 5 --> 

Gen: 20
TestEqu 10 5 10
Push 12 3
Scope 5 --> 
      GetA 13
      Add 7 3 5
      ScopeReg 7
      ScopeReg 14
      Inc 3
      TestLess 6 12 8
      Add 6 8 7
      Sub 15 12 8
      SetReg 9 9
      Dec 7
      Pop 4 8
      Scope 11 --> 
            GetB 14
            Mod 3 2 12
    If 8 4 --> 
     Dec 2
     Input 8 7
     Output 0 13
     TestNEqu 6 3 1
     Add 6 4 15
     Sub 6 2 5
If 13 0 --> 
 Sub 13 10 10
 Scope 3 --> 
    Pop 5 8
    GetB 0
    Scope 7 --> 
        Add 0 10 7
        SetAns 5
        SetReg 3 0
        If 15 10 --> 
           Define 1 11 --> 
            Push 5 3
            Mult 3 6 11
            Input 0 5
            Break 2
     Scope 5 --> 

Gen: 29
TestEqu 10 5 10
Break 2
Scope 7 --> 
        GetA 13
        ScopeReg 14
        Add 7 3 5
        Div 6 10 11
        Pop 0 6
        TestLess 6 12 8
        Add 6 13 12
        SetReg 9 9
   Define 13 3 --> 
    Define 14 13 --> 
              While 12 14 --> 
               SetAns 12
               Dec 12
               TestEqu 1 11 2
               TestEqu 9 7 0
               Input 8 7
               Output 0 13
       Define 3 7 --> 
        TestNEqu 6 3 1
        Add 6 4 15
If 9 0 --> 
 Sub 13 10 10
 Pop 5 8
 GetB 0
 Add 0 10 7
 SetAns 5
 SetReg 3 0
 Define 11 11 --> 
            SetReg 6 9
            Push 10 4
            Input 0 5
            CopyVal 8 12
            SetReg 7 3
            Pop 14 0
            Break 2
            Break 10

Gen: 30
TestEqu 10 5 10
Break 2
Scope 7 --> 
        GetA 13
        ScopeReg 14
        Add 7 3 5
        Div 6 10 11
        Pop 0 6
        TestLess 6 12 8
        SetReg 9 9
   Define 13 3 --> 
    Define 14 13 --> 
              While 12 14 --> 
               SetAns 12
               Dec 12
               TestEqu 1 11 2
               TestEqu 9 7 0
               Input 8 7
               Output 0 13
       Define 3 7 --> 
        TestNEqu 6 3 1
        Add 6 4 15
If 9 0 --> 
 Sub 13 10 10
 Pop 5 8
 GetB 0
 Add 0 10 7
 SetAns 5
 SetReg 3 0
 Define 11 11 --> 
            SetReg 6 9
            Push 10 4
            Input 0 5
            CopyVal 8 12
            SetReg 7 3
            Pop 14 0
            Break 2
            Break 10

Gen: 41
TestEqu 10 1 10
Push 1 3
GetA 13
Add 7 3 5
Div 6 10 11
Define 4 0 --> 
 Inc 2
 Add 6 13 0
 Pop 4 8
 Scope 4 --> 
     Define 5 13 --> 
              GetB 14
              Sub 14 6 3
              SetAns 12
              Mult 0 9 12
              GetB 14
              CopyVal 15 3
              TestEqu 9 0 0
              Not 10
If 13 0 --> 
 Sub 13 10 10
 GetB 0
 Scope 2 --> 
   Add 0 10 7
   SetAns 5
   SetReg 3 0
   Define 6 13 --> 
              Add 0 11 0
              Inc 11
              Push 5 4
         Define 4 9 --> 
          Push 10 4
          Break 13
          Pop 14 0
          Pop 12 7
          Output 11 9
    While 7 4 --> 

Gen: 43
TestEqu 10 5 10
Scope 5 --> 
      GetA 13
      Add 7 3 5
      Input 0 10
      Push 13 10
      Break 4
      Add 12 13 0
      Inc 14
      SetReg 10 9
 Define 2 1 --> 
  GetB 14
  SetAns 2
  Dec 3
  CopyVal 15 3
  Break 12
  Input 8 7
  Define 10 8 --> 
If 13 0 --> 
 Sub 13 10 10
 Scope 3 --> 
    GetB 0
    Add 0 10 7
    Sub 14 6 15
    SetAns 5
    SetReg 3 0
    If 15 7 --> 
    If 1 4 --> 
     Define 11 10 --> 
           SetReg 6 9
           ScopeReg 13
           ----
           If 5 10
           Push 10 4
           Pop 4 15
           Pop 3 0
           Output 11 9

Gen: 61
TestEqu 10 5 10
Push 9 14
Scope 0 --> 
 Output 7 6
 GetA 13
 Add 7 13 5
 Pop 14 2
 ----
 Define 4 0
 TestLess 6 2 9
 TestEqu 8 2 9
 SetReg 9 9
 Mod 9 2 12
 Pop 5 0
 CopyVal 1 7
 GetA 1
 TestEqu 9 0 13
 Input 8 7
 ----
 If 13 0
 Sub 13 10 10
 GetB 0
 Scope 4 --> 
     Add 0 10 7
     SetAns 7
     CopyVal 1 13
     Dec 0
     Add 0 11 4
     Define 11 15 --> 
                GetB 4
                Push 0 5
                CopyVal 2 3
    If 6 4 --> 
     While 14 15 --> 
                Pop 14 2
                TestLess 6 9 7
                Add 11 8 3

Gen: 67
Scope 0 --> 
 Output 9 2
 Add 7 15 5
 Pop 14 14
 Add 6 8 5
 ----
 Define 7 0
 TestEqu 13 5 11
 Scope 13 --> 
              TestEqu 9 11 0
              Push 9 8
              Input 8 7
              TestEqu 8 11 2
              Output 0 13
              Add 8 3 4
              Push 9 10
If 1 0 --> 
 Add 1 8 2
 GetB 0
 GetA 10
 Scope 7 --> 
        Add 0 10 7
        SetAns 7
        Div 9 15 4
        If 6 9 --> 
          Add 0 11 4
          Define 11 11 --> 
            Not 7
            Push 6 14
            Call 11
            Not 0
            Input 14 5
            Pop 14 0
            Add 4 4 11
            Break 6

Gen: 68
Scope 0 --> 
 Output 9 2
 Add 7 15 5
 Add 6 8 5
 ----
 Define 7 0
 Dec 0
 Scope 13 --> 
              SetAns 12
              TestEqu 9 11 0
              Push 9 8
              TestEqu 8 11 2
              Output 0 13
              Add 8 3 4
              Push 9 10
If 1 0 --> 
 Pop 4 10
 GetB 0
 GetA 10
 Scope 7 --> 
        Add 0 10 7
        SetAns 7
        Div 9 15 4
        If 6 9 --> 
          Add 0 11 4
          Define 11 11 --> 
            Not 7
            Push 6 14
            Call 11
            Input 14 5
            Pop 14 0
            Add 4 4 11
            Break 6
            Call 3

Gen: 72
Scope 0 --> 
 Dec 9
 Output 9 2
 Add 11 15 5
 Add 6 8 5
 ----
 Define 7 0
 Dec 0
 TestEqu 9 11 0
 Push 9 8
 Dec 7
 TestEqu 8 11 2
 Output 0 13
 Add 8 3 4
 Push 9 10
 ----
 If 1 0
 Pop 4 10
 GetB 0
 GetA 10
 Scope 6 --> 
       Add 0 10 7
       SetAns 7
       Div 9 15 4
       If 6 9 --> 
          Define 11 11 --> 
            Not 7
            Push 6 14
            TestEqu 8 9 12
            Call 11
            Input 14 5
            Pop 14 0
            Break 6
            Call 3

Gen: 78
Scope 0 --> 
 Dec 9
 Output 9 2
 Add 11 15 5
 Add 6 8 8
 ----
 Define 7 0
 Dec 0
 Push 9 8
 Dec 7
 TestEqu 8 11 14
 Output 0 13
 Add 8 3 4
 Push 9 10
 ----
 If 1 0
 Pop 4 10
 Mod 12 3 10
 GetB 0
 GetA 10
 Scope 7 --> 
        Add 0 10 7
        SetAns 7
        Push 13 8
        If 6 9 --> 
          Define 11 11 --> 
            Not 1
            TestEqu 8 9 12
            Call 11
            Input 14 5
            Pop 14 0
            Break 6
            Call 3

Gen: 86
Scope 0 --> 
 Dec 9
 Output 9 2
 Countdown 15 9 --> 
          Break 7
          Add 6 8 5
Define 7 0 --> 
 TestEqu 9 11 0
 Push 9 8
 Dec 7
 TestEqu 8 11 2
 SetAns 10
 Push 9 10
 ----
 If 1 0
 Pop 4 10
 GetB 0
 GetA 10
 Scope 7 --> 
        Add 0 10 7
        SetAns 7
        TestEqu 8 10 9
        Define 11 11 --> 
            Not 7
            TestEqu 5 9 12
     Scope 5 --> 
      Sub 11 4 7
      Input 14 5
      Pop 14 0
      Call 3

Gen: 88
Scope 0 --> 
 Dec 9
 Output 9 2
 Break 7
 Add 6 8 5
 ----
 Define 7 0
 TestEqu 9 11 0
 Push 9 8
 Dec 7
 TestEqu 8 11 2
 SetAns 10
 Push 9 10
 ----
 If 1 0
 Pop 4 10
 GetB 0
 GetA 10
 Scope 7 --> 
        Add 0 10 7
        SetAns 7
        TestEqu 8 10 9
        Define 11 11 --> 
            Not 7
            TestEqu 5 9 12
     Scope 5 --> 
      Sub 11 4 3
      Input 14 5
      Pop 14 0
      Call 3

Gen: 95
Scope 0 --> 
 Dec 9
 Output 9 2
 Countdown 15 9 --> 
          Break 7
          Add 6 3 0
          TestLess 15 6 12
          Not 0
          Push 9 8
          Dec 7
          SetAns 15
          Push 9 10
If 1 0 --> 
 Pop 4 10
 GetB 0
 GetA 10
 Scope 7 --> 
        Add 0 10 7
        SetAns 7
        TestEqu 8 10 0
        Define 11 11 --> 
            TestEqu 5 3 12
       Scope 7 --> 
        Sub 11 4 7
        Input 14 5
        Pop 14 0
        Call 3

Gen: 144
GetA 1
Call 14
SetReg 15 12
Mod 9 10 2
Sub 5 8 11
Push 1 4
TestLess 6 13 10
SetReg 1 8
Input 9 1
Mult 8 2 2
GetB 0
GetA 10
Div 11 12 8
Not 12
Mult 3 0 7
Add 0 10 7
SetAns 7
Push 2 5
SetReg 4 10
GetB 0
Break 12
Define 14 1 --> 
  Input 8 5
  TestEqu 10 4 4
  Pop 14 14
  Break 7

Gen: 149
Inc 8
GetA 1
Call 2
SetReg 15 12
Mod 9 10 2
Sub 14 8 11
Push 3 3
TestLess 6 13 10
Sub 8 13 12
ScopeReg 1
Input 7 7
Mult 2 2 2
GetA 10
Div 11 12 9
Not 12
Add 0 10 7
Push 13 10
SetAns 7
CopyVal 15 5
Push 2 5
SetReg 4 10
GetB 0
Break 12
Define 14 9 --> 
     While 12 5 --> 

Gen: 154
TestEqu 2 4 13
GetA 1
Call 3
SetReg 15 12
Mod 9 10 2
Sub 14 8 11
Push 3 12
TestNEqu 14 1 6
ScopeReg 1
Input 7 7
Mult 2 2 2
If 14 11 --> 
            GetB 0
            GetA 10
            Not 12
            Add 0 10 7
            TestNEqu 6 1 4
            SetAns 7
            Break 0
            Push 2 5
            SetReg 4 10
            GetB 1
            Break 12
     While 12 5 --> 

Gen: 155
TestEqu 2 4 13
GetA 1
Call 3
SetReg 15 12
Mod 9 10 2
Sub 14 8 11
TestNEqu 14 1 6
ScopeReg 1
Input 7 7
Mult 2 2 2
If 14 11 --> 
            GetB 0
            GetA 10
            Not 12
            Add 0 10 7
            TestNEqu 6 1 4
            SetAns 7
            Break 0
            Push 2 5
            SetReg 4 10
            GetB 1
            Break 12
     While 12 5 --> 

Gen: 156
TestEqu 2 4 13
GetA 1
Call 3
SetReg 15 12
Mod 9 10 2
Sub 14 8 11
TestNEqu 14 1 6
ScopeReg 1
Input 7 7
Mult 2 2 2
If 14 11 --> 
            GetB 0
            GetA 10
            Not 12
            Add 0 10 7
            TestNEqu 6 1 4
            SetAns 7
            Break 0
            Push 2 5
            SetReg 4 10
            GetB 1
     While 12 5 --> 

Gen: 159
TestEqu 2 4 13
GetA 1
Call 3
SetReg 15 12
Mod 9 10 2
TestNEqu 14 1 6
ScopeReg 1
Mult 2 2 2
If 14 11 --> 
            GetB 0
            GetA 10
            Not 12
            Add 0 10 7
    While 7 4 --> 
     SetAns 7
     Break 0
     Push 2 5
     SetReg 4 10
     GetB 5
     Mod 6 4 6
     While 12 5 --> 

Gen: 162
TestEqu 2 4 10
GetA 1
Call 3
Mod 9 10 2
TestNEqu 14 1 6
ScopeReg 1
While 7 10 --> 
           If 14 11 --> 
            GetB 0
            GetA 10
            Not 12
            Add 0 10 7
            TestNEqu 6 1 4
            SetAns 7
            Div 13 6 12
            Push 2 5
            SetReg 4 10
            GetB 5
            Mod 6 4 6
     While 12 5 --> 

Gen: 167
GetA 1
Call 3
Sub 14 8 11
TestNEqu 14 1 6
ScopeReg 1
Mult 2 2 2
If 14 11 --> 
            GetB 0
            GetA 10
            Not 12
            Add 0 10 7
            TestNEqu 6 1 4
            SetAns 7
            Break 0
            Push 2 5
            SetReg 4 10
            GetB 3
            Mod 6 4 6
     While 12 5 --> 

Gen: 181
TestEqu 4 4 13
Mod 0 4 10
Call 3
Mod 9 11 6
Sub 14 1 11
Push 12 12
Sub 7 15 11
TestNEqu 1 1 12
If 14 11 --> 
            GetB 0
            GetA 10
            Add 0 10 7
            SetReg 13 11
            SetAns 7
            Countdown 3 15 --> 
                SetReg 9 10
                ScopeReg 4
                GetB 1

Gen: 213
Div 0 10 13
GetA 14
Add 1 7 7
Input 8 6
ScopeReg 7
If 14 3 --> 
    Call 9
    SetReg 11 5
    Add 8 2 2
    GetB 0
    Add 0 14 7
    Dec 11
    TestNEqu 6 9 4
    SetAns 7
    Push 1 5
    GetB 5
    TestEqu 8 3 1

Gen: 221
Div 0 10 11
GetA 14
SetReg 15 2
Add 1 0 7
Input 10 6
Input 12 8
If 14 3 --> 
    GetB 0
    GetA 15
    Add 0 14 7
    TestNEqu 6 1 4
    SetAns 7
    Push 1 5
    GetB 12
    TestEqu 8 3 1

Gen: 224
Div 0 10 11
GetA 14
SetReg 8 2
Add 1 0 7
Input 10 6
If 14 3 --> 
    GetB 0
    GetA 15
    Add 0 14 7
    TestNEqu 6 1 4
    SetAns 7
    Push 1 5
    GetB 12
    TestEqu 8 3 1

Gen: 242
Mod 9 14 14
GetA 14
SetReg 15 2
Input 12 8
If 10 13 --> 
              SetReg 11 5
              GetB 0
              GetA 15
              Add 0 14 7
              TestNEqu 6 13 4
              SetAns 7
              GetB 1
              TestEqu 8 15 1

Gen: 324
Sub 6 7 2
Not 10
Call 3
GetA 10
Add 9 10 7
Output 5 3
SetAns 7
Div 7 13 13
Input 0 0
Scope 8 --> 
         GetB 9
         TestEqu 8 15 10

Gen: 327
Sub 6 7 2
Not 10
GetA 10
Add 9 10 7
Output 5 3
SetAns 7
If 1 10 --> 
           Div 7 13 13
           Input 0 0
           GetB 9
           TestEqu 8 15 10

Gen: 330
ScopeReg 6
Call 3
GetA 10
Add 9 10 7
Output 5 3
SetAns 7
Call 4
Input 0 0
Add 3 8 0
GetB 9

Gen: 359
ScopeReg 6
Call 14
GetA 10
Add 9 10 7
SetAns 7
Call 4
Div 7 13 13
Add 4 8 0
GetB 9

Gen: 365
ScopeReg 6
GetA 10
Add 9 10 7
SetAns 7
Call 4
Div 7 13 13
Input 1 0
GetB 9

Gen: 393
Mod 5 12 4
GetA 10
Add 9 10 7
SetAns 7
Div 7 13 0
TestLess 12 1 5
GetB 9

Gen: 416
ScopeReg 0
GetA 10
Add 9 10 7
SetAns 7
Input 1 0
GetB 9

Gen: 437
GetA 10
Add 9 10 7
SetAns 7
Input 1 14
GetB 9

Gen: 491
GetA 10
Add 9 10 7
SetAns 7
GetB 9

