Gen: 7799
If 14 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 11
 GetA 8
 Define 7 2 --> 
   TestLess 15 1 11
   GetA 8
   SetReg 3 6
   Dec 13
   Input 7 12
   Inc 14
   Push 7 3
   Call 12
   Output 14 11
   TestLess 5 6 13
   SetAns 13
   Not 5
   While 6 8 --> 
         SetReg 12 15
         ----
         Define 11 8
         Countdown 1 13 --> 
              GetA 0
              Mult 4 9 6
              Sub 0 0 10
              Call 6
              Push 12 15
              Mod 8 11 7
   Countdown 14 3 --> 
    Div 1 13 1
    If 2 15 --> 
                Inc 6
                Output 9 13
                Add 11 4 1
                SetAns 8
                TestEqu 11 0 2
  Define 15 2 --> 
   SetReg 14 12
   Not 4
   Dec 10
   Push 3 3
   Inc 7
   Pop 10 8
   Define 14 6 --> 
       Inc 15
       Push 13 9
       SetReg 0 6
       Mod 14 4 6
       GetA 14
       Sub 15 5 8
       Div 9 13 14
       TestNEqu 0 13 6
       TestNEqu 11 9 10
       Inc 13
       GetA 5
       Input 11 9
       Countdown 0 12 --> 
             SetAns 15
             SetReg 1 1
             Call 12
    If 4 4 --> 
     TestNEqu 10 12 15
     TestLess 0 12 0
     ScopeReg 5
     Not 4
     Inc 2
     Call 8
     Mod 9 4 14
     GetA 5
     While 12 11 --> 
        Scope 8 --> 
         Dec 2
         Mod 4 8 6
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Div 10 9 15
                Mod 9 5 5
                Add 1 12 9
                Not 11
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Scope 3 --> 
    Sub 13 3 13
    SetReg 9 13
    TestNEqu 5 0 6
    Add 15 11 4
    Call 10
    GetA 5
    Add 5 8 4
    Inc 4
    SetAns 3
    TestLess 10 15 2
    Inc 8
    Mod 13 1 6
    Mult 8 11 0

Gen: 7800
If 14 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 11
 GetA 8
 Define 7 2 --> 
   TestLess 15 1 11
   GetA 8
   SetReg 3 6
   Dec 13
   Input 7 12
   Inc 14
   Push 7 3
   Call 12
   Output 14 11
   TestLess 5 6 13
   SetAns 13
   Not 5
   While 6 8 --> 
         SetReg 12 15
         ----
         Define 11 8
         Countdown 1 13 --> 
              GetA 0
              Mult 4 9 6
              Sub 0 0 10
              Call 6
              Push 12 15
   Countdown 14 3 --> 
    Div 1 13 1
    If 2 15 --> 
                Inc 6
                Output 9 13
                Add 11 4 1
                SetAns 8
                TestEqu 11 0 2
  Define 15 2 --> 
   SetReg 14 12
   Not 4
   Dec 10
   Push 3 3
   Inc 7
   Pop 10 8
   SetReg 15 13
   Inc 15
   Push 13 9
   SetReg 0 6
   Mod 14 4 6
   GetA 14
   Sub 15 5 8
   Div 9 13 14
   TestNEqu 0 13 6
   TestNEqu 11 9 10
   Inc 13
   GetA 5
   Input 11 9
   Countdown 0 12 --> 
             SetReg 1 1
             Call 12
    If 4 4 --> 
     TestNEqu 10 12 15
     TestLess 0 12 0
     ScopeReg 5
     Not 4
     Inc 2
     Call 8
     Mod 9 4 14
     GetA 5
     While 12 11 --> 
        Scope 8 --> 
         Dec 2
         Mod 4 8 6
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Div 10 9 15
                Mod 9 5 5
                Add 1 12 9
                Not 11
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Scope 3 --> 
    Sub 13 3 13
    SetReg 9 13
    TestNEqu 5 0 6
    Add 15 11 4
    Call 10
    GetA 5
    Add 5 8 4
    Inc 4
    SetAns 3
    TestLess 10 15 2
    Inc 8
    Mod 13 1 6
    Mult 8 11 0

Gen: 7801
If 14 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 11
 GetA 8
 Define 7 2 --> 
   TestLess 15 1 11
   GetA 8
   SetReg 3 6
   ScopeReg 8
   Input 7 12
   Inc 14
   Push 7 9
   Call 12
   Output 14 11
   SetAns 13
   Not 5
   While 6 8 --> 
         SetReg 12 15
         ----
         Define 11 8
         Countdown 1 13 --> 
              Output 6 0
              GetA 0
              Mult 4 9 6
              Sub 0 0 10
              Call 6
              Push 12 15
              Mod 8 11 7
   Countdown 14 3 --> 
    Div 1 13 1
    If 2 15 --> 
                Inc 6
                Output 15 13
                Add 11 4 1
                SetAns 8
                TestEqu 11 0 2
                SetReg 14 12
                Not 4
                Dec 10
                Input 0 8
                Pop 10 8
      Define 14 6 --> 
       Inc 15
       SetReg 0 6
       Mod 14 4 6
       GetA 14
       Sub 15 5 8
       Div 9 13 14
       TestNEqu 0 13 6
       TestNEqu 11 9 10
       Inc 13
       GetA 5
       Input 11 9
       Countdown 0 12 --> 
             SetAns 15
             SetReg 1 1
             Call 12
    If 4 4 --> 
     TestNEqu 10 12 15
     TestLess 0 12 0
     ScopeReg 5
     Not 4
     Inc 2
     Call 8
     Mod 9 4 14
     GetA 5
     While 12 11 --> 
            Dec 2
            Mod 4 8 6
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Div 10 9 15
                Mod 9 5 5
                Add 1 12 9
                Not 11
Countdown 7 0 --> 
 SetAns 9
 Div 8 6 11
 Mult 0 4 3
 Scope 3 --> 
    Sub 13 3 13
    SetReg 9 13
    TestNEqu 5 0 6
    Add 15 11 4
    Call 10
    GetA 5
    Add 5 8 4
    Inc 4
    SetAns 3
    TestLess 10 15 2
    Inc 8
    Mod 13 1 6
    Mult 8 11 0

Gen: 7802
If 14 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 11
 GetA 8
 Define 7 2 --> 
   TestLess 15 1 11
   GetA 8
   SetReg 3 6
   Dec 13
   Input 7 12
   Inc 14
   Push 7 3
   Call 12
   Output 14 11
   TestLess 5 6 13
   SetAns 13
   While 6 7 --> 
        Define 11 8 --> 
         Countdown 1 13 --> 
              GetA 0
              Mult 4 9 6
              Sub 0 0 10
              Call 6
              Push 12 15
              Mod 8 11 7
   Countdown 14 3 --> 
    Pop 5 11
    If 2 15 --> 
                Inc 6
                Output 9 13
                Output 4 1
                Add 11 4 1
                SetAns 8
                TestEqu 1 0 2
  Define 15 2 --> 
   SetReg 14 12
   Not 4
   Dec 10
   Push 3 3
   Inc 7
   Pop 10 8
   Define 14 6 --> 
       Inc 15
       Push 13 9
       SetReg 0 6
       Mod 14 4 6
       GetA 14
       Sub 15 5 8
       Div 9 13 14
       TestNEqu 0 13 13
       TestNEqu 11 9 10
       GetA 5
       Input 11 9
       Countdown 0 12 --> 
             SetAns 15
             SetReg 1 1
             Call 12
    If 4 4 --> 
     TestNEqu 10 12 15
     TestLess 0 12 0
     ScopeReg 5
     Not 4
     Inc 7
     Call 8
     Mod 9 4 14
     While 12 11 --> 
        Scope 8 --> 
         Dec 2
         Mod 4 8 6
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Div 10 9 15
                Mod 9 5 5
                Add 1 12 9
                Not 11
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Scope 3 --> 
    Sub 13 3 13
    SetReg 9 13
    Add 15 11 4
    Call 10
    GetA 5
    Add 5 8 4
    Inc 4
    SetAns 3
    TestLess 10 15 2
    Inc 8
    Mod 13 1 6
    Mult 8 11 0

Gen: 7803
If 14 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 11
 GetA 8
 Define 7 2 --> 
   TestLess 15 12 11
   GetA 8
   SetReg 3 6
   ScopeReg 8
   Input 7 12
   Inc 14
   Push 7 9
   Call 12
   Output 14 11
   SetAns 13
   Not 5
   While 6 8 --> 
         SetReg 12 15
         ----
         Define 11 8
         Countdown 1 13 --> 
              Output 6 0
              GetA 0
              Mult 4 9 6
              Sub 0 0 10
              Call 6
              Push 12 15
              Mod 8 11 7
   Countdown 14 3 --> 
    Div 1 13 1
    If 2 15 --> 
                Inc 6
                Push 8 8
                Add 11 4 1
                SetAns 8
                TestEqu 11 0 2
                SetReg 14 12
                Not 4
                Dec 10
                Input 0 8
                Pop 10 8
      Define 14 6 --> 
       Inc 15
       SetReg 0 6
       Mod 14 4 6
       GetA 14
       Sub 15 5 8
       SetAns 1
       TestNEqu 0 13 6
     While 10 5 --> 
      Inc 13
      GetA 5
      Input 11 9
      Countdown 0 12 --> 
             SetAns 15
             SetReg 1 1
             Call 12
    If 4 4 --> 
     TestNEqu 9 12 15
     TestLess 0 12 0
     ScopeReg 5
     Not 4
     Inc 2
     Call 8
     Mod 9 4 14
     GetA 5
     While 12 11 --> 
            Dec 2
            Mod 4 8 6
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Mod 9 5 5
                Add 1 12 9
                Not 11
Countdown 7 0 --> 
 SetAns 9
 Div 8 6 11
 Mult 0 4 3
 Scope 3 --> 
    Sub 13 3 13
    SetReg 9 13
    TestNEqu 5 0 6
    Call 10
    GetA 5
    Add 5 8 4
    Inc 4
    SetAns 3
    TestLess 10 15 2
    Inc 8
    Mod 13 1 6
    Mult 8 11 0

Gen: 7804
If 14 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 11
 GetA 8
 Define 7 2 --> 
   TestLess 12 1 12
   GetA 8
   SetReg 3 6
   Dec 13
   Inc 14
   Push 7 3
   Call 12
   Output 14 11
   TestLess 5 6 13
   SetAns 13
   While 6 8 --> 
         SetReg 12 15
         ----
         Define 11 8
         Countdown 1 13 --> 
              GetA 9
              Mult 4 9 6
              Sub 0 0 10
              TestLess 4 2 3
              Push 12 15
              Mod 8 11 7
   Countdown 14 3 --> 
    Div 1 13 1
    If 2 15 --> 
                Inc 6
                Output 9 13
                Add 11 4 1
                SetAns 8
                TestEqu 11 0 2
  Define 15 2 --> 
   If 2 15 --> 
                Not 4
                Dec 10
                Push 3 3
                Inc 2
                Pop 10 8
                Inc 15
                Push 13 9
                SetReg 0 6
                Mod 14 4 6
                GetA 14
                Sub 15 5 8
                Div 9 13 14
                TestNEqu 0 13 6
                Inc 13
                Input 11 9
            Countdown 0 12 --> 
             SetAns 15
             SetReg 1 1
             CopyVal 12 1
             Call 12
             If 4 15 --> 
                TestNEqu 10 12 15
                TestLess 0 12 0
                Break 13
                Not 4
                Inc 2
                Mod 9 4 14
                GetA 5
           While 12 11 --> 
            Dec 2
            Mod 4 8 6
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Div 10 9 15
                Mod 9 5 5
                Add 1 12 9
                Not 11
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Scope 3 --> 
    Sub 13 3 13
    TestNEqu 5 0 6
    Add 15 11 4
    Call 10
    GetA 5
    Add 5 8 4
    Inc 4
    SetAns 3
    TestLess 10 15 2
    Inc 8
    Mod 13 1 6
    Mult 8 11 0

Gen: 7806
If 14 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 11
 GetA 8
 Define 7 2 --> 
   TestLess 12 1 12
   SetReg 3 6
   Dec 13
   Inc 14
   Push 7 3
   Call 12
   Output 14 11
   TestLess 5 6 13
   SetAns 13
   While 6 8 --> 
         SetReg 12 15
         ----
         Define 11 8
         Countdown 6 13 --> 
              GetA 9
              Mult 4 9 6
              Sub 0 0 10
              TestLess 4 2 3
              Push 12 15
              Mod 8 11 7
   Countdown 14 3 --> 
    Div 1 13 1
    If 2 15 --> 
                Inc 6
                Output 9 13
                Add 11 4 1
                SetAns 8
                TestEqu 11 0 2
  Define 15 2 --> 
   If 2 15 --> 
                Not 4
                Dec 10
                Push 3 3
                Inc 2
                Pop 10 8
                Inc 15
                Push 13 9
                SetReg 0 6
                Mod 14 4 6
                GetA 14
                Sub 15 5 8
                Div 9 13 14
                TestNEqu 0 13 6
                Inc 13
                Input 7 9
                SetAns 15
                SetReg 1 1
                CopyVal 12 1
                Call 12
                ----
                If 4 15
                TestNEqu 10 12 15
                TestLess 0 12 0
                Break 13
                Not 4
                Inc 2
                Mod 9 4 14
                GetA 5
           While 12 11 --> 
            Dec 2
            Mod 4 8 6
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Div 10 9 15
                Mod 9 5 5
                Add 1 12 9
                Not 11
Countdown 7 0 --> 
 SetReg 10 0
 Div 8 6 11
 Mult 0 4 3
 Scope 3 --> 
    Sub 13 3 13
    TestNEqu 5 0 6
    Add 15 11 4
    Call 10
    GetA 5
    Add 5 8 4
    Inc 4
    SetAns 3
    TestLess 10 15 2
    Inc 8
    Mod 13 1 6
    Mult 8 11 0

Gen: 7810
If 14 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 11
 GetA 8
 Define 7 2 --> 
   TestLess 15 1 11
   SetReg 3 14
   Dec 13
   Input 7 12
   TestEqu 5 6 7
   Push 7 3
   Call 3
   Output 14 11
   Countdown 2 14 --> 
               SetAns 13
               Not 5
        While 6 8 --> 
         ----
         Define 11 8
         Countdown 1 13 --> 
              GetA 0
              Mult 4 9 6
              Add 13 11 0
              Sub 14 2 10
              Mod 8 11 7
   Countdown 14 3 --> 
    Div 1 13 1
    If 2 15 --> 
                Mod 10 11 1
                Add 11 13 1
                ScopeReg 11
                TestEqu 11 0 2
  Define 15 2 --> 
   SetReg 14 12
   Dec 10
   Push 3 3
   If 2 9 --> 
          Pop 10 8
          Inc 15
          SetReg 7 6
          Mod 7 5 5
          Break 9
          Sub 15 5 8
          Div 9 13 14
          TestNEqu 0 13 6
          TestNEqu 11 9 10
          Inc 13
          SetAns 0
          Add 9 11 12
          Countdown 0 12 --> 
             Call 2
             Call 12
    If 4 4 --> 
     TestLess 0 12 0
     Not 4
     Inc 2
     Call 8
     Mod 9 4 14
     GetA 14
     While 12 11 --> 
        Scope 8 --> 
         Dec 2
         Mod 4 8 7
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Div 10 9 15
                Mod 9 5 5
                Add 1 12 9
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Scope 3 --> 
    SetAns 7
    Sub 13 3 13
    SetReg 9 2
    TestNEqu 5 0 6
    Add 15 13 4
    Call 10
    GetA 5
    Add 5 8 4
    Inc 4
    SetAns 3
    TestLess 10 6 2
    Inc 8
    Mod 13 1 6
    Sub 0 12 2
    Mult 8 11 0

Gen: 7813
If 14 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 11
 GetA 8
 Define 7 2 --> 
   TestLess 15 1 11
   GetA 8
   Call 4
   Input 7 12
   Inc 14
   Push 7 3
   Call 12
   Output 14 10
   TestLess 5 6 13
   Not 5
   While 1 8 --> 
         Call 8
         ----
         Define 11 8
         Countdown 1 13 --> 
              GetA 0
              Mult 4 9 6
              Call 6
              Push 12 15
   Countdown 14 3 --> 
    Div 1 13 1
    If 2 15 --> 
                Mult 13 10 13
                Output 9 13
                Push 13 12
                Pop 2 4
                SetAns 8
  Define 15 2 --> 
   Not 4
   Sub 6 1 0
   Push 3 3
   Inc 7
   Pop 10 8
   Define 14 6 --> 
       Push 13 9
       SetReg 0 6
       GetA 14
       TestNEqu 11 11 4
       Div 9 13 14
       TestNEqu 0 10 3
       TestNEqu 11 9 10
       Inc 13
       GetA 6
       Input 0 9
       Countdown 0 12 --> 
             SetAns 15
    Define 3 4 --> 
     TestNEqu 10 12 15
     TestLess 0 12 0
     ScopeReg 5
     Mod 0 4 6
     While 0 14 --> 
               Call 8
               Mod 9 4 14
           While 12 11 --> 
            SetReg 12 11
            SetReg 0 13
            Dec 2
            Div 15 13 6
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Div 10 9 15
                Mod 9 5 5
                Add 1 12 9
                Not 11
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Sub 13 3 13
 SetReg 9 13
 TestNEqu 5 0 6
 Call 6
 Call 10
 GetA 5
 Add 5 8 4
 Inc 4
 SetAns 3
 If 6 15 --> 
                Inc 8
                Mod 13 1 6
                Mult 8 11 0

Gen: 7817
If 14 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 ScopeReg 6
 Not 6
 GetA 8
 Define 7 2 --> 
   TestLess 14 1 11
   GetA 8
   TestNEqu 8 13 6
   Input 7 12
   Inc 14
   Push 7 3
   Call 12
   Output 14 9
   TestLess 5 6 2
   TestNEqu 15 1 12
   SetReg 14 15
   Input 9 8
   Countdown 1 13 --> 
              GetA 0
              Mult 4 9 6
              Call 6
              Mod 8 11 7
   Countdown 14 3 --> 
    Div 10 13 1
    If 2 15 --> 
                TestEqu 10 4 12
                Add 11 4 1
                SetAns 8
                TestEqu 11 0 2
  Define 15 2 --> 
   Dec 10
   Push 3 3
   Inc 7
   Pop 10 8
   Define 14 6 --> 
       Inc 2
       Push 13 9
       Call 3
       GetA 14
       Sub 15 5 8
       Div 9 7 2
       TestNEqu 0 13 6
       Mod 12 7 12
     Scope 5 --> 
      TestEqu 15 6 5
      Not 9
      Input 11 9
      SetAns 15
      SetReg 1 1
      Call 12
      GetA 9
      Add 7 2 14
      ----
      While 5 5
      TestLess 0 12 0
      ScopeReg 5
      Inc 2
      Inc 13
      Mod 9 4 0
      GetA 5
      While 12 11 --> 
     Scope 5 --> 
      Mod 4 13 6
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 6 --> 
       Div 10 9 15
       Mod 9 5 5
       Add 1 12 9
Countdown 7 0 --> 
 Div 8 12 11
 Mult 0 4 3
 Scope 6 --> 
       Sub 13 3 13
       SetReg 9 13
       TestNEqu 5 0 6
       Add 15 11 4
       GetA 5
       Add 5 8 4
       Inc 4
       SetAns 3
       TestLess 10 15 2
       Inc 8
       Mod 13 1 6
       Mult 8 11 0

Gen: 7818
If 14 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 ScopeReg 6
 Not 6
 GetA 8
 Define 7 2 --> 
   TestLess 14 1 11
   GetA 8
   TestNEqu 8 13 6
   Input 7 5
   Inc 14
   Push 7 3
   Call 12
   Output 14 9
   TestLess 5 6 2
   TestNEqu 15 1 12
   SetReg 14 15
   Input 9 8
   Countdown 1 13 --> 
              GetA 0
              Mult 12 9 6
              Call 6
              Mod 8 11 7
   Countdown 14 3 --> 
    Div 10 13 10
    If 2 15 --> 
                TestEqu 10 4 12
                Add 11 4 1
                SetAns 8
                TestEqu 11 0 2
  Define 15 2 --> 
   Dec 10
   Push 12 3
   Inc 7
   Pop 10 8
   Define 14 6 --> 
       Inc 2
       Push 13 9
       Call 3
       GetA 14
       Sub 15 5 8
       Div 9 7 2
       TestNEqu 0 13 6
       Mod 12 7 12
       TestEqu 15 6 5
       Not 5
       Input 11 9
       SetAns 15
       SetReg 1 1
       Call 12
       GetA 9
       Add 7 2 14
     While 5 5 --> 
      TestLess 0 12 0
      ScopeReg 5
      Inc 2
      Inc 13
      Mod 9 4 0
      GetA 5
      While 12 11 --> 
     Scope 5 --> 
      Mod 4 13 6
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 6 --> 
       Div 10 9 15
       Mod 9 5 5
       Add 1 12 9
Countdown 7 0 --> 
 Div 8 12 11
 Mult 0 4 3
 Scope 6 --> 
       Sub 13 3 13
       SetReg 9 13
       TestNEqu 5 0 6
       Add 15 11 4
       GetA 5
       Add 5 8 4
       Inc 4
       SetAns 3
       TestLess 10 15 2
       Inc 8
       Mod 13 1 6
       Mult 8 11 0

Gen: 7820
If 1 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 11
 GetA 8
 Define 7 2 --> 
   TestLess 15 1 11
   GetA 8
   SetReg 3 6
   Dec 13
   Inc 14
   Push 15 13
   Push 7 3
   Call 12
   Output 8 11
   SetAns 0
   Not 7
   While 6 8 --> 
         SetReg 2 15
         Countdown 14 13 --> 
              Div 2 2 6
              Sub 11 8 10
              Mult 8 6 6
              Sub 7 0 10
   Countdown 14 3 --> 
    While 1 14 --> 
               If 2 15 --> 
                Inc 6
                SetAns 2
                Add 11 4 1
                SetAns 8
                TestEqu 2 0 2
  Define 15 2 --> 
   SetReg 14 10
   Not 4
   Dec 10
   Push 3 3
   Inc 7
   Pop 10 8
   SetReg 15 13
   Inc 15
   Push 13 9
   SetReg 0 6
   Output 8 6
   GetA 6
   Sub 15 5 8
   Div 10 13 14
   TestNEqu 13 13 6
   TestNEqu 11 9 10
   TestLess 0 5 4
   Input 11 9
   Countdown 0 12 --> 
             SetReg 1 1
    If 4 4 --> 
     Input 4 4
     Mult 10 12 15
     ScopeReg 1
     Not 4
     Inc 2
     ScopeReg 10
     GetA 5
     Dec 13
     Scope 8 --> 
         Call 8
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Mod 9 5 5
                Add 1 12 9
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Sub 13 3 13
 SetReg 9 13
 TestNEqu 5 0 6
 Add 15 2 4
 Break 8
 GetA 5
 Add 5 8 4
 Inc 4
 SetAns 3
 Inc 8
 Mod 13 1 6
 Mult 8 11 0

Gen: 7825
If 14 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 11
 GetA 8
 Define 7 2 --> 
   TestLess 15 1 0
   GetA 8
   SetReg 3 6
   Call 4
   Input 7 12
   Inc 14
   Push 7 3
   Call 12
   Output 14 10
   TestLess 1 14 13
   Not 5
   While 1 8 --> 
         Define 11 11 --> 
            Countdown 1 13 --> 
              GetA 0
              Mult 4 9 6
              GetA 15
       Countdown 14 7 --> 
        Div 1 13 1
        If 2 15 --> 
                Mult 13 10 13
                Output 11 13
                SetAns 1
                Push 13 12
                TestNEqu 3 1 10
                SetAns 7
  Define 15 2 --> 
   Not 4
   Sub 6 12 0
   Inc 7
   Pop 10 8
   Define 14 7 --> 
        Push 4 0
        SetReg 0 6
        GetA 14
        ----
        Define 0 7
        Mod 10 15 4
        Div 13 10 14
        Output 13 14
        TestNEqu 11 1 8
        GetA 6
        Inc 5
        Countdown 0 12 --> 
             SetAns 15
    Define 3 4 --> 
     TestLess 0 12 0
     ScopeReg 5
     Mod 0 4 11
     While 0 14 --> 
               TestEqu 7 8 0
               SetReg 12 11
               Dec 14
               Dec 2
               Div 15 13 6
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 13 --> 
              Div 7 9 15
              Mod 9 5 5
              Add 1 12 9
              Not 11
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Sub 13 3 13
 SetReg 9 13
 TestNEqu 5 11 6
 Call 10
 GetA 5
 Add 5 8 4
 Inc 4
 SetAns 3
 While 6 10 --> 
           If 6 15 --> 
                Inc 8
                Mod 13 1 6
                Mult 8 11 0

Gen: 7826
If 14 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 11
 GetA 8
 Define 7 2 --> 
   TestLess 15 1 0
   GetA 8
   SetReg 3 6
   Call 4
   Input 7 12
   Inc 14
   Push 7 3
   Call 12
   Output 14 10
   TestLess 1 14 13
   Not 5
   While 1 8 --> 
         Define 11 11 --> 
            Countdown 1 13 --> 
              GetA 0
              Mult 4 9 6
              GetA 15
       Countdown 14 7 --> 
        Div 1 13 1
        If 2 15 --> 
                Mult 13 10 13
                Output 11 13
                SetAns 1
                Push 13 12
                TestNEqu 3 1 10
                SetAns 7
  Define 15 2 --> 
   Not 4
   Sub 6 12 0
   Inc 7
   Pop 10 8
   Define 14 7 --> 
        Push 4 0
        SetReg 0 6
        GetA 14
        ----
        Define 0 7
        Mod 10 15 4
        Div 13 10 14
        Output 13 14
        TestNEqu 11 1 8
        GetA 6
        Inc 5
        Countdown 0 12 --> 
             SetAns 15
    Define 3 4 --> 
     TestLess 0 12 0
     ScopeReg 5
     Mod 0 4 11
     While 0 14 --> 
               TestEqu 5 8 0
               SetReg 12 11
               Dec 2
               Div 15 13 6
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 13 --> 
              Div 7 9 15
              Mod 9 5 5
              Add 1 12 9
              Not 11
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Sub 13 3 13
 SetReg 6 13
 TestNEqu 5 11 6
 Call 10
 GetA 5
 Add 5 8 4
 Inc 4
 SetAns 3
 While 6 10 --> 
           If 6 15 --> 
                Inc 8
                Mod 13 1 6
                Mult 8 11 0

Gen: 7829
If 15 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 7
 GetA 8
 Define 7 2 --> 
   TestLess 15 1 11
   GetA 8
   SetReg 3 6
   Not 13
   Inc 14
   Push 8 13
   Push 7 3
   Call 12
   TestLess 5 6 13
   SetAns 0
   Not 7
   While 6 8 --> 
         Sub 12 9 4
         If 3 13 --> 
              SetReg 9 6
              Sub 7 0 10
              Call 6
              Push 12 15
              Input 8 10
              While 1 14 --> 
               If 2 15 --> 
                Inc 6
                SetAns 2
                Add 11 4 1
                SetAns 8
  Define 15 2 --> 
   SetReg 14 12
   Not 4
   Dec 10
   Push 3 3
   Inc 7
   CopyVal 1 14
   SetReg 15 13
   Inc 10
   SetReg 10 6
   Break 14
   Output 8 6
   Push 11 6
   If 12 8 --> 
         TestNEqu 13 13 6
         TestNEqu 11 9 10
         Inc 12
         Input 11 14
         Countdown 0 12 --> 
             Output 10 9
    If 4 4 --> 
     Input 0 4
     Mult 10 12 15
     ScopeReg 15
     Not 4
     Inc 2
     ScopeReg 10
     Countdown 0 14 --> 
        Scope 8 --> 
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Mod 9 5 5
                Add 1 12 9
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Sub 13 3 13
 SetReg 9 13
 TestNEqu 1 5 7
 Break 5
 GetA 5
 Add 5 8 4
 Inc 4
 SetAns 3
 Inc 8
 Mod 13 12 6
 Mult 8 11 0

Gen: 7854
If 5 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 11
 GetA 8
 Define 6 2 --> 
   TestLess 15 1 4
   SetReg 3 6
   Dec 13
   Input 7 7
   Call 12
   Output 15 11
   SetReg 6 15
   Output 5 4
   Define 0 8 --> 
         Inc 5
         Mult 4 9 6
         ----
         Countdown 15 8
         TestEqu 4 9 12
   Define 15 3 --> 
    If 2 15 --> 
                Inc 6
                Call 3
                Add 11 4 1
                Mod 10 0 9
                Add 4 9 13
        Countdown 13 8 --> 
       While 2 7 --> 
        Push 2 3
        Inc 9
        Scope 14 --> 
          While 5 10 --> 
           SetAns 0
           Add 3 4 5
           Mult 7 2 14
     Define 15 5 --> 
      Call 9
      Inc 15
      Mod 14 4 6
      Sub 7 5 8
      TestNEqu 0 13 13
      Dec 5
      GetA 5
      SetAns 15
      GetA 1
      Call 12
      TestLess 0 12 0
      ScopeReg 5
      Not 11
      SetReg 8 2
      Countdown 3 10 --> 
        Scope 8 --> 
         TestNEqu 6 4 2
         Sub 7 10 10
         Dec 2
Countdown 13 0 --> 
 Div 9 0 10
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 7 --> 
        Mod 9 5 5
        Add 1 12 9
Countdown 7 0 --> 
 Dec 5
 Div 8 6 11
 Mult 0 4 3
 Scope 3 --> 
    Sub 13 3 13
    SetReg 9 13
    Add 15 1 4
    Call 10
    GetA 5
    Add 13 13 2
    Add 5 8 4
    Inc 4
    SetAns 3
    Inc 8
    Mod 13 1 6
    Mult 8 11 0

Gen: 7855
If 5 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 11
 GetA 8
 Define 6 2 --> 
   TestLess 15 1 4
   SetReg 3 6
   Dec 13
   Input 7 7
   Call 12
   Output 15 11
   SetReg 6 15
   Output 5 4
   Define 0 8 --> 
         Inc 5
         Mult 4 9 6
         ----
         Countdown 15 8
         TestEqu 4 9 12
   Define 15 3 --> 
    If 2 15 --> 
                Inc 6
                Add 11 4 1
                Mod 10 0 9
                Add 4 9 13
        Countdown 13 8 --> 
       While 2 7 --> 
        Push 2 3
        Inc 9
        Scope 14 --> 
          While 5 10 --> 
           SetAns 0
           Add 3 4 5
           Mult 7 2 14
     Define 15 5 --> 
      Call 9
      Mod 14 4 6
      Sub 7 5 8
      TestNEqu 0 13 13
      Dec 5
      GetA 5
      SetAns 15
      GetA 1
      Call 12
      TestLess 0 12 0
      ScopeReg 5
      Not 11
      SetReg 8 2
      Countdown 3 10 --> 
        Scope 8 --> 
         TestNEqu 6 4 2
         Sub 7 10 10
         Dec 2
Countdown 13 0 --> 
 Div 9 0 10
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 7 --> 
        Mod 9 5 5
        Add 1 12 9
Countdown 7 0 --> 
 Dec 5
 Div 8 6 11
 Mult 0 4 3
 Scope 3 --> 
    Sub 13 3 13
    SetReg 9 13
    Add 15 1 4
    Call 10
    GetA 5
    Add 13 13 2
    Add 5 8 4
    Inc 4
    SetAns 3
    Inc 8
    Mod 13 1 6
    Mult 8 11 0

Gen: 7872
If 11 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 4
 GetA 8
 Define 7 2 --> 
   Define 12 5 --> 
      Break 0
      TestNEqu 13 14 3
      GetA 1
      Input 11 0
      SetAns 13
      Call 12
      Output 8 11
      Push 13 3
      TestNEqu 11 13 5
      If 10 14 --> 
               Inc 3
               Input 3 0
               Sub 11 13 15
               Output 6 4
          If 3 10 --> 
           Inc 13
           Inc 9
         While 1 9 --> 
          Sub 7 5 8
          Call 10
          Input 1 4
          ----
          While 15 9
          Not 5
   While 10 3 --> 
    TestEqu 9 3 0
    TestEqu 5 6 3
    Push 4 6
    CopyVal 5 12
    SetAns 8
    TestEqu 2 0 2
    Inc 12
    Inc 6
    Push 3 3
    Output 7 2
    Dec 9
    Break 14
    TestEqu 1 1 8
    TestNEqu 5 9 10
    Input 11 9
    TestEqu 11 5 14
    Scope 4 --> 
     Break 4
     ----
     If 4 4
     Input 7 3
     Not 2
     ScopeReg 10
     Dec 13
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Mod 9 5 5
                Add 1 12 9
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Inc 2
 Sub 13 3 13
 SetReg 9 13
 SetAns 3
 Break 5
 GetA 5
 Add 5 8 4
 Inc 4
 SetAns 3
 Inc 8
 Mod 13 12 6
 Mult 8 11 0

Gen: 7875
If 11 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 4
 GetA 8
 Define 7 2 --> 
   Define 12 5 --> 
      Break 0
      TestNEqu 13 14 3
      Input 11 0
      SetAns 13
      Call 12
      Output 8 11
      Push 13 3
      TestNEqu 11 13 5
      If 10 14 --> 
               Inc 3
               Input 3 0
               Sub 11 13 15
               Output 6 4
          If 3 10 --> 
           Inc 13
           Inc 9
         While 1 9 --> 
          Sub 7 5 8
          Call 10
          Input 1 4
          ----
          While 15 9
          Not 5
   While 10 3 --> 
    TestEqu 9 3 0
    TestEqu 5 6 3
    Push 4 6
    CopyVal 5 12
    SetAns 8
    TestEqu 2 0 2
    Inc 12
    Inc 13
    Push 3 3
    Output 7 2
    Dec 9
    Break 14
    TestEqu 1 1 8
    TestNEqu 5 9 10
    Input 11 9
    TestEqu 11 5 14
    Scope 4 --> 
     Break 4
     ----
     If 4 4
     Input 7 3
     Not 9
     ScopeReg 10
     Dec 13
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Mod 9 5 5
                Add 1 12 9
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Inc 2
 Sub 13 3 13
 Push 7 6
 SetAns 3
 Break 5
 GetA 5
 Add 5 8 4
 Inc 4
 SetAns 3
 Inc 8
 Mod 13 12 6
 Mult 8 11 0

Gen: 7876
If 11 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 4
 GetA 8
 Define 7 2 --> 
   Define 12 5 --> 
      Break 0
      TestNEqu 13 14 3
      Input 11 0
      SetAns 13
      Call 12
      Output 8 11
      Push 13 3
      TestNEqu 11 13 5
      If 10 14 --> 
               Inc 3
               Input 3 0
               Sub 11 13 15
               Output 6 4
          If 3 10 --> 
           Inc 13
           Inc 9
         While 1 9 --> 
          Sub 7 5 8
          Call 10
          Input 1 4
          ----
          While 15 9
          Not 5
   While 10 3 --> 
    TestEqu 9 3 0
    TestEqu 5 6 3
    Push 4 6
    CopyVal 5 12
    SetAns 8
    TestEqu 2 0 2
    Inc 12
    Inc 13
    Push 3 3
    Output 7 2
    Break 14
    TestEqu 1 1 8
    TestNEqu 5 9 10
    Input 11 9
    TestEqu 11 5 14
    Scope 4 --> 
     Break 4
     ----
     If 4 4
     Input 7 3
     Not 9
     ScopeReg 10
     Dec 13
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Mod 9 5 5
                Add 1 12 9
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Inc 2
 Sub 13 3 13
 Push 7 6
 SetAns 3
 Break 5
 GetA 5
 Add 5 8 4
 Inc 4
 SetAns 3
 Inc 8
 Mod 13 12 6
 Mult 8 11 0

Gen: 7877
If 11 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 4
 GetA 8
 Define 7 2 --> 
   Define 12 5 --> 
      Break 0
      TestNEqu 13 14 3
      Input 11 0
      SetAns 13
      Call 12
      Output 8 11
      Push 13 3
      TestNEqu 11 13 5
      If 10 14 --> 
               Inc 3
               Input 3 0
               Sub 11 13 15
               Output 6 4
          If 3 10 --> 
           Inc 13
           Inc 9
         While 1 9 --> 
          Sub 7 5 8
          Call 10
          Input 1 4
          Not 5
   While 10 3 --> 
    TestEqu 9 3 0
    TestEqu 5 6 3
    Push 4 6
    CopyVal 5 12
    SetAns 8
    TestEqu 2 0 2
    Inc 12
    Inc 13
    Push 3 3
    Output 7 2
    Break 14
    TestEqu 1 1 8
    TestNEqu 5 9 10
    Input 11 9
    TestEqu 11 5 14
    Scope 4 --> 
     Break 4
     ----
     If 4 4
     Input 7 3
     Not 9
     ScopeReg 10
     Dec 13
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Mod 9 5 5
                Add 1 12 9
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Inc 2
 Sub 13 3 13
 Push 7 6
 SetAns 3
 Break 5
 GetA 5
 Add 5 8 4
 Inc 4
 SetAns 3
 Inc 8
 Mod 13 12 6
 Mult 8 11 0

Gen: 7882
If 11 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 GetA 10
 GetA 8
 Define 7 2 --> 
   Define 12 5 --> 
      GetA 8
      TestLess 6 8 8
      TestNEqu 13 14 3
      GetA 1
      SetAns 13
      Call 12
      Not 2
      Pop 6 0
      TestNEqu 11 13 5
      If 10 14 --> 
               Inc 14
               Input 3 5
               Sub 11 13 4
               Mod 4 13 15
               Inc 13
               Inc 2
         While 1 9 --> 
          TestLess 8 10 3
          Call 10
          Input 1 4
   While 15 3 --> 
    Not 5
    ----
    While 11 3
    Not 6
    Push 4 6
    CopyVal 3 12
    SetAns 8
    TestEqu 2 6 2
    Inc 2
    Inc 12
    Inc 6
    Push 7 3
    Pop 10 8
    Dec 9
    TestNEqu 5 9 10
    Countdown 4 5 --> 
      Define 7 7 --> 
        Break 4
    If 2 4 --> 
     Input 7 3
     Not 2
     ScopeReg 10
     Dec 13
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Mod 9 5 5
                Add 1 12 9
                Not 11
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Inc 2
 Sub 13 3 13
 SetReg 9 13
 Break 5
 GetA 5
 Add 5 8 4
 Inc 4
 SetAns 3
 Inc 8
 Mod 13 12 6
 Mult 8 11 0

Gen: 7885
If 11 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 GetA 10
 GetA 8
 Define 7 2 --> 
   Define 12 5 --> 
      GetA 8
      TestLess 6 8 8
      TestNEqu 13 14 3
      GetA 1
      SetAns 13
      Call 12
      While 8 12 --> 
             Output 8 11
             Pop 6 0
             TestNEqu 11 13 5
             If 10 14 --> 
               Inc 14
               Input 3 5
               Sub 11 13 4
               Mod 4 8 15
               Inc 9
         While 1 9 --> 
          TestLess 8 10 3
          Call 10
          Input 1 4
   While 15 3 --> 
    Not 5
    ----
    While 11 3
    Not 6
    Push 4 6
    CopyVal 3 12
    SetAns 8
    TestEqu 2 6 2
    Inc 2
    Inc 12
    Inc 6
    Push 7 3
    Pop 10 8
    Dec 9
    TestNEqu 5 9 10
    Countdown 4 5 --> 
      Define 7 7 --> 
    If 2 4 --> 
     Input 7 3
     ScopeReg 10
     Call 5
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Mod 9 5 5
                Add 1 12 9
                Not 11
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Inc 2
 Sub 13 3 13
 SetReg 9 13
 Break 5
 GetA 5
 Add 5 8 4
 Inc 4
 Div 3 15 14
 SetAns 3
 Inc 8
 Mod 13 12 6
 Mult 8 11 0

Gen: 7887
If 11 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 GetA 10
 GetA 8
 Define 7 2 --> 
   Define 12 5 --> 
      GetA 8
      Sub 9 4 7
      TestNEqu 13 14 3
      GetA 1
      SetAns 13
      Call 12
      While 9 12 --> 
             Output 8 11
             Pop 6 0
             If 10 14 --> 
               Inc 14
               Input 3 5
               Sub 11 13 4
               Mod 4 8 15
               Inc 9
         While 1 9 --> 
          TestLess 8 10 3
          Call 10
          Input 1 4
   While 15 3 --> 
    Not 5
    ----
    While 8 3
    Not 6
    Push 4 6
    CopyVal 3 12
    SetAns 8
    TestEqu 2 6 2
    Inc 2
    Inc 12
    Inc 6
    Push 7 3
    Pop 10 8
    Dec 9
    TestNEqu 5 9 10
    Countdown 4 5 --> 
      Define 7 7 --> 
    If 2 4 --> 
     Input 7 13
     ScopeReg 10
     Call 5
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Mod 9 5 5
                Add 1 12 9
                Not 11
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Inc 2
 Sub 13 3 13
 Break 5
 GetA 5
 Add 5 8 4
 Inc 4
 Div 3 15 14
 SetAns 3
 Inc 8
 Mod 13 12 6
 Mult 8 11 0

Gen: 7889
If 11 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 GetA 10
 GetA 8
 Define 7 2 --> 
   Define 12 5 --> 
      GetA 8
      Sub 9 4 7
      GetA 1
      SetAns 13
      Call 12
      While 9 12 --> 
             Output 8 11
             Pop 6 0
             If 10 14 --> 
               Inc 14
               TestEqu 3 1 11
               Sub 11 13 4
               Mod 4 8 15
               Inc 9
         While 1 9 --> 
          TestLess 8 10 3
          Call 10
          Input 1 4
   While 15 3 --> 
    Not 5
    ----
    While 8 3
    Not 6
    Push 4 6
    CopyVal 3 12
    SetAns 8
    TestEqu 2 6 2
    Inc 2
    Inc 12
    Inc 6
    Push 7 3
    Pop 10 8
    Dec 9
    TestNEqu 5 9 10
    Countdown 4 5 --> 
      Define 7 7 --> 
    If 2 4 --> 
     Input 7 13
     ScopeReg 10
     Call 5
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Mod 9 5 5
                Add 1 12 9
                Not 11
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Inc 2
 Sub 13 3 13
 Break 5
 GetA 5
 Add 5 8 4
 Inc 4
 Div 3 15 14
 SetAns 3
 Inc 8
 Mod 13 12 6
 Mult 8 11 0

Gen: 7891
If 11 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 GetA 10
 GetA 8
 Define 2 2 --> 
   Define 12 5 --> 
      GetA 13
      Sub 9 4 7
      GetA 1
      SetAns 13
      Call 12
      While 9 12 --> 
             Output 8 11
             Pop 6 0
             If 10 14 --> 
               Inc 14
               TestEqu 3 1 11
               Sub 11 13 4
               Mod 4 8 15
               Inc 9
         While 1 9 --> 
          TestLess 8 10 3
          Break 2
   While 15 3 --> 
    Not 5
    ----
    While 8 3
    Not 6
    Push 4 6
    CopyVal 3 12
    SetAns 8
    TestEqu 2 6 2
    Inc 12
    Inc 6
    Push 7 3
    Pop 10 8
    Dec 9
    TestNEqu 5 9 10
    Countdown 4 5 --> 
      Define 7 7 --> 
    If 2 4 --> 
     Input 7 13
     ScopeReg 10
     Call 5
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 15 --> 
                Mod 9 5 5
                Add 1 12 9
                Not 11
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Inc 2
 Sub 13 3 13
 Break 5
 GetA 5
 Add 5 8 4
 Inc 4
 Div 3 15 14
 SetAns 3
 Inc 8
 Mod 13 12 6
 Mult 8 11 0

Gen: 7917
If 11 0 --> 
 Sub 12 6 1
 Mult 5 3 9
 Break 4
 GetA 8
 Define 7 2 --> 
   GetA 8
   Scope 12 --> 
         Countdown 4 9 --> 
          ScopeReg 5
          While 13 15 --> 
                Output 8 11
                Pop 6 4
                Push 13 3
                Add 15 10 9
                Break 2
                Dec 7
                Input 3 5
                Inc 2
                Inc 9
                Div 0 7 11
                Input 1 13
         While 15 9 --> 
          Not 5
   While 11 3 --> 
    If 4 5 --> 
      While 15 8 --> 
         TestEqu 2 12 2
         Call 12
         ScopeReg 9
         Push 10 3
         Pop 10 1
         Not 14
         Output 3 11
         Dec 9
         TestNEqu 5 12 10
         Div 5 11 9
         SetAns 15
         Break 10
         Input 7 3
         TestEqu 0 2 14
         Output 8 0
         Dec 10
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 14 --> 
               Mod 9 5 5
               Add 1 12 9
               Not 11
Countdown 7 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Inc 2
 Sub 13 3 13
 SetReg 15 3
 GetA 5
 Add 5 8 4
 Inc 4
 SetAns 3
 Inc 8
 Mod 13 12 6
 Mult 8 11 0

Gen: 9965
Mult 11 7 14
If 1 0 --> 
 Sub 12 6 1
 Mult 8 3 9
 GetA 8
 Define 15 1 --> 
  Input 8 7
  Not 14
  Sub 14 0 3
  SetAns 11
  ScopeReg 3
  Sub 13 10 14
  Mult 10 13 4
  Add 15 14 12
  Push 7 12
  Not 2
  Div 8 3 4
  Inc 0
  Break 3
  Mult 9 13 8
  Sub 1 14 6
  Inc 8
  Not 9
  Output 13 3
  Call 4
  ScopeReg 3
  Sub 9 11 13
  If 6 10 --> 
           Mult 11 4 2
           Pop 4 13
           Not 2
           ScopeReg 9
           Add 4 8 9
           TestNEqu 1 9 12
           Dec 11
     Define 11 5 --> 
      While 11 8 --> 
         TestLess 1 9 1
         Add 3 8 10
         SetReg 13 7
         Add 8 8 4
         Add 4 0 0
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 SetReg 11 15
 If 5 12 --> 
             Mod 9 4 5
             SetAns 3
             Add 1 6 9
Countdown 15 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Sub 13 3 13
 GetA 5
 Add 5 8 4
 TestEqu 0 4 10
 Inc 4
 Inc 8
 TestLess 7 14 2
 Mod 13 4 6
 Mult 8 11 0

Gen: 9983
If 12 0 --> 
 Sub 12 6 1
 Mult 2 3 9
 GetA 8
 Define 3 1 --> 
  Add 1 12 9
  If 14 5 --> 
      CopyVal 8 2
      CopyVal 3 15
      ScopeReg 9
    Scope 4 --> 
     TestNEqu 6 11 8
     Not 3
     ScopeReg 0
     Input 3 15
     TestNEqu 11 3 0
     Input 0 14
     Dec 7
     Scope 6 --> 
       TestNEqu 0 10 8
       Break 4
       ScopeReg 0
       Not 0
       Push 2 5
       Output 10 8
       Pop 7 7
       Not 13
       Sub 9 11 5
       Sub 9 10 3
       Break 2
       TestNEqu 7 10 4
       Sub 6 9 0
       SetReg 5 12
       Break 11
       Mod 4 5 5
       Inc 5
       Sub 13 5 10
       TestNEqu 4 8 12
       Call 8
  While 1 2 --> 
   TestEqu 6 15 4
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 2 --> 
   Mod 9 4 5
   SetAns 3
   SetReg 11 4
   Add 1 6 9
Countdown 15 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Sub 13 3 13
 GetA 5
 Add 5 8 4
 Inc 4
 Inc 8
 Dec 9
 Mod 13 14 6
 Mult 8 11 0

Gen: 9984
If 12 0 --> 
 Sub 12 6 1
 Mult 2 3 9
 GetA 8
 Define 3 1 --> 
  Add 1 12 9
  If 14 15 --> 
                CopyVal 8 2
                CopyVal 3 15
                ScopeReg 9
    Scope 4 --> 
     TestNEqu 6 11 8
     Not 3
     ScopeReg 0
     Input 3 15
     TestNEqu 11 3 0
     Input 0 14
     Dec 7
     Scope 6 --> 
       TestNEqu 0 10 8
       Break 4
       ScopeReg 0
       Not 0
       Push 2 5
       Output 10 8
       Pop 7 7
       Not 13
       Sub 9 11 5
       Sub 9 10 3
       Break 2
       TestNEqu 7 10 4
       Sub 6 9 0
       SetReg 5 12
       Break 11
       Mod 4 5 5
       Inc 5
       Sub 13 5 10
       Call 8
  While 1 2 --> 
   TestEqu 6 15 4
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 2 --> 
   Mod 9 4 5
   SetAns 3
   SetReg 11 4
   Add 1 6 9
Countdown 15 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Sub 13 3 13
 GetA 5
 Add 5 8 4
 Inc 4
 Inc 8
 Dec 9
 Mod 13 14 6
 Mult 8 11 0

Gen: 9985
If 12 0 --> 
 Sub 12 6 1
 Mult 2 3 9
 GetA 8
 Define 3 1 --> 
  Add 1 12 9
  If 14 15 --> 
                CopyVal 8 2
                CopyVal 3 15
                ScopeReg 9
    Scope 4 --> 
     TestNEqu 6 11 8
     Not 3
     ScopeReg 0
     Input 3 15
     TestNEqu 11 3 0
     Input 0 14
     Dec 7
     Scope 6 --> 
       TestNEqu 0 10 8
       Break 4
       ScopeReg 0
       Push 2 5
       Output 10 8
       Pop 7 7
       Not 13
       Sub 9 11 5
       Sub 9 10 3
       Break 2
       TestNEqu 7 10 4
       Sub 6 9 0
       SetReg 5 12
       Break 11
       Mod 4 5 5
       Inc 5
       Sub 13 5 10
       Call 8
  While 1 2 --> 
   TestEqu 6 15 4
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 2 --> 
   Mod 9 4 5
   SetAns 3
   SetReg 11 4
   Add 1 6 9
Countdown 15 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Sub 13 3 13
 GetA 5
 Add 5 8 4
 Inc 4
 Inc 8
 Dec 9
 Mod 13 14 6
 Mult 8 11 0

Gen: 9988
If 12 0 --> 
 Sub 12 6 1
 Mult 2 3 9
 GetA 8
 Define 3 1 --> 
  Add 1 12 9
  If 14 15 --> 
                CopyVal 3 15
                ScopeReg 9
    Scope 4 --> 
     TestNEqu 6 11 12
     Not 3
     ScopeReg 0
     Input 3 15
     TestNEqu 11 3 0
     Input 0 14
     Dec 7
     Scope 6 --> 
       TestNEqu 0 10 8
       Break 4
       ScopeReg 0
       Push 2 5
       Output 10 8
       Pop 7 7
       Not 13
       Sub 9 11 5
       Sub 9 1 3
       Mult 4 7 4
       TestNEqu 7 10 4
       Sub 6 9 0
       SetReg 5 12
       Mod 4 5 5
       Inc 5
       Sub 13 5 10
       Call 8
       Input 3 1
       TestEqu 6 15 4
Countdown 13 0 --> 
 Push 6 3
 Pop 3 12
 Div 9 3 4
 If 5 2 --> 
   Mod 9 4 5
   SetAns 3
   SetReg 11 4
   Add 1 6 9
Countdown 15 0 --> 
 Div 8 6 11
 Mult 0 4 3
 Sub 13 3 13
 GetA 5
 Add 5 8 4
 Inc 4
 Inc 8
 Dec 9
 Mod 13 14 6
 Mult 8 11 0

