Gen: 42
SetAns 4
Define 2 15 --> 
   Scope 3 --> 
    Pop 13 6
    Div 3 14 12
    SetAns 8
    If 3 10 --> 
           GetA 15
           GetB 0
           Define 12 11 --> 
            TestLess 3 8 7
            Push 6 2
            Sub 15 13 10
            TestLess 13 13 11
        Countdown 7 8 --> 
         Break 9
         Add 10 0 3
         CopyVal 7 6
  If 7 2 --> 
   SetReg 13 1
   SetAns 9
   Add 6 0 8
   GetC 9
   TestNEqu 5 15 11
   Div 8 1 3
   TestLess 15 9 5
   TestLess 5 1 0
   GetA 4
   Div 10 6 13
   ScopeReg 14
   Output 4 9
   TestLess 9 8 14
   SetReg 11 14
   Input 11 10
   Dec 12
   Scope 8 --> 
         Call 14
         Input 6 6
         TestLess 4 3 10
         TestEqu 5 14 3
         TestNEqu 12 15 14
     If 0 5 --> 
      Dec 13
      CopyVal 10 10
      Pop 5 6
      GetC 6
      Dec 10
      While 6 6 --> 

Gen: 43
SetAns 4
Define 2 15 --> 
   Scope 3 --> 
    Pop 13 6
    Div 3 14 12
    SetAns 8
    If 3 10 --> 
           GetA 15
           GetB 0
           Define 12 11 --> 
            TestLess 3 8 7
            Push 6 2
            Sub 15 13 10
            TestLess 13 13 11
        Countdown 7 8 --> 
         Break 9
         Add 10 0 3
         CopyVal 7 6
  If 7 2 --> 
   SetReg 13 1
   SetAns 9
   Add 6 0 8
   GetC 9
   TestNEqu 5 15 11
   Div 8 1 3
   TestLess 15 9 5
   TestLess 5 1 0
   GetA 4
   Div 10 6 13
   ScopeReg 14
   Output 4 9
   TestLess 9 8 14
   SetReg 11 14
   Input 11 10
   Dec 12
   Scope 8 --> 
         Call 14
         Input 6 6
         TestLess 4 3 10
         TestEqu 5 14 3
         TestNEqu 12 15 14
     If 0 5 --> 
      CopyVal 10 10
      Pop 5 6
      GetC 6
      Dec 10
      While 6 6 --> 

Gen: 44
SetAns 4
Define 2 15 --> 
   Scope 3 --> 
    Pop 13 6
    Div 3 14 12
    SetAns 8
    If 3 10 --> 
           GetA 15
           GetB 0
           Define 12 11 --> 
            Push 6 2
            Sub 15 13 10
            TestLess 13 13 11
        Countdown 7 8 --> 
         Break 9
         Add 10 0 3
         CopyVal 7 6
  If 7 2 --> 
   SetReg 13 1
   SetAns 9
   Add 6 0 8
   GetC 9
   TestNEqu 5 15 11
   Div 8 1 3
   TestLess 15 9 5
   TestLess 5 1 0
   GetA 4
   Div 10 6 13
   ScopeReg 14
   Output 4 9
   TestLess 9 8 14
   SetReg 11 14
   Dec 12
   Scope 8 --> 
         Call 14
         Input 6 6
         TestLess 4 3 10
         TestEqu 5 14 3
         TestNEqu 12 15 14
     If 0 5 --> 
      CopyVal 10 10
      Pop 5 6
      GetC 6
      Dec 10
      While 6 6 --> 

Gen: 49
SetAns 4
Define 2 15 --> 
   Scope 3 --> 
    Pop 13 6
    Div 3 14 12
    SetAns 8
    If 3 10 --> 
           GetA 15
           GetB 0
           Define 12 11 --> 
            TestLess 3 8 7
            Sub 15 13 10
        Countdown 7 8 --> 
         Break 9
         Add 10 0 3
         CopyVal 7 6
  If 7 2 --> 
   SetAns 9
   Add 6 0 8
   GetC 9
   TestNEqu 5 15 11
   Div 8 1 3
   TestLess 15 9 5
   TestLess 5 1 0
   GetA 4
   Push 11 9
   Div 10 6 13
   ScopeReg 14
   Output 4 9
   TestLess 9 8 14
   SetReg 11 14
   Input 11 10
   Dec 12
   Scope 8 --> 
         Call 14
         TestLess 4 3 10
         TestEqu 5 14 3
         TestNEqu 12 15 14
     If 0 5 --> 
      Dec 13
      CopyVal 10 10
      GetC 6
      Dec 10
      While 6 6 --> 

Gen: 83
SetAns 4
Define 2 15 --> 
   Scope 3 --> 
    Pop 13 6
    Div 3 5 12
    SetAns 8
    If 3 10 --> 
           GetA 15
           GetB 0
           Define 6 11 --> 
            Div 6 12 9
        Countdown 7 8 --> 
         Break 9
         Add 10 0 3
         CopyVal 7 6
  If 7 2 --> 
   TestNEqu 8 10 4
   SetAns 9
   Add 6 0 8
   GetC 9
   Div 8 1 3
   TestLess 15 9 5
   TestLess 5 1 0
   GetA 4
   Div 10 6 5
   ScopeReg 14
   Output 4 10
   TestLess 9 8 14
   SetReg 11 5
   Input 5 10
   Dec 12
   ScopeReg 9
   Call 3
   Input 6 6
   TestLess 4 3 10
   TestEqu 5 14 3
   Push 8 3
   Add 14 13 2
   GetB 8
   Dec 13
   Call 5
   Dec 10
   While 6 6 --> 

Gen: 385
Break 1
SetAns 15
Scope 3 --> 
    Pop 1 6
    Div 10 15 13
    Push 5 13
    If 3 8 --> 
         GetA 15
         Define 12 12 --> 
             SetReg 3 10
             Add 15 1 15
             CopyVal 4 13
             Div 2 4 13
        Countdown 7 8 --> 
         Break 9
         Add 10 14 3
 If 7 1 --> 
  GetB 0
  SetAns 9
  Add 6 0 8
  GetC 9
  TestLess 1 9 2
  Mult 14 14 11
  Div 5 15 14
  TestLess 15 9 5
  GetA 4
  Push 8 7
  GetB 1
  Pop 13 4
  Output 14 5
  Add 0 7 3
  TestLess 9 8 14
  Mult 7 0 6
  TestLess 15 1 10
  TestEqu 5 14 3
  Inc 6
  Dec 10
  GetB 15
  Input 8 12
  While 8 12 --> 
             Pop 6 4
             ScopeReg 14

Gen: 386
Break 1
SetAns 15
Scope 3 --> 
    Pop 1 6
    Div 10 15 13
    If 3 8 --> 
         GetA 15
         Define 12 12 --> 
             SetReg 3 10
             Add 15 1 15
             CopyVal 4 13
             Div 2 4 13
        Countdown 7 8 --> 
         Break 9
         Add 10 14 3
 If 7 1 --> 
  GetB 0
  SetAns 9
  Add 6 0 8
  GetC 9
  TestLess 1 9 2
  Mult 14 14 11
  Div 5 15 14
  TestLess 15 9 5
  GetA 4
  Push 8 7
  GetB 1
  Pop 13 4
  Output 14 5
  Add 0 7 3
  TestLess 9 8 14
  Mult 7 0 6
  TestLess 15 1 10
  TestEqu 5 14 3
  Inc 6
  Dec 10
  GetB 15
  Input 8 12
  While 8 12 --> 
             Pop 6 4
             ScopeReg 14

Gen: 447
SetAns 15
Output 1 6
Div 1 8 6
Scope 5 --> 
      Pop 2 6
      If 3 8 --> 
         GetA 15
         SetReg 12 13
         GetA 12
         Define 12 14 --> 
               Pop 8 2
               Dec 4
        Countdown 7 8 --> 
         Break 9
         Add 10 14 3
         Output 4 6
 If 7 1 --> 
  Add 8 14 12
  CopyVal 3 1
  CopyVal 4 5
  Input 0 5
  SetAns 9
  Output 14 2
  GetC 9
  TestLess 15 9 5
  GetB 1
  Break 4
  TestLess 9 1 14
  TestNEqu 8 6 3
  TestLess 15 1 10
  TestEqu 5 14 3
  Inc 5
  GetA 6
  TestEqu 14 3 8
  Add 13 1 8
  Not 0
  SetReg 11 15
  Dec 10
  GetB 15
  ScopeReg 6

Gen: 513
SetAns 15
If 3 8 --> 
         GetA 15
         Dec 10
         Break 1
         TestEqu 13 6 12
         Add 11 10 9
         GetB 0
         Define 5 10 --> 
           SetAns 11
           Push 5 13
           TestEqu 7 14 15
           Define 10 13 --> 
   Countdown 7 3 --> 
    Add 10 14 3
 If 7 1 --> 
  GetB 4
  SetAns 9
  Mult 5 12 10
  Add 1 7 11
  GetC 9
  Call 12
  TestLess 15 9 5
  Inc 10
  Pop 11 10
  GetB 1
  Div 6 1 8
  TestLess 9 1 14
  Sub 13 15 0
  Input 9 10
  TestLess 15 1 10
  TestEqu 5 14 3
  Div 14 14 2
  Dec 10
  GetB 15
  Push 1 13
  Sub 4 6 4
  ----
  Scope 1
  Push 13 2

Gen: 598
SetAns 15
If 3 8 --> 
         GetA 15
         Break 1
         Pop 13 0
         SetReg 12 13
         TestLess 1 5 5
         Break 2
         ScopeReg 3
         GetA 14
         GetB 15
         Not 9
   Countdown 7 3 --> 
    Scope 10 --> 
           Add 10 14 3
           TestEqu 11 11 12
       If 10 7 --> 
Countdown 7 0 --> 
 GetB 5
 SetAns 9
 GetC 9
 TestLess 15 9 5
 Pop 11 10
 SetReg 12 11
 GetB 1
 TestEqu 14 6 3
 TestLess 9 1 14
 TestNEqu 15 13 13
 TestLess 15 1 10
 TestLess 10 11 12
 TestEqu 5 14 3
 Scope 12 --> 
             Input 11 15
             ScopeReg 10
             Call 14
             Dec 14
             GetB 15
             Push 1 9

Gen: 602
SetAns 15
If 3 8 --> 
         GetA 15
         Break 1
         SetReg 12 13
         GetB 15
         ScopeReg 5
         Break 2
         GetA 14
         GetB 13
         Break 1
         Not 9
   Countdown 7 3 --> 
    Div 2 14 6
    Add 10 14 3
 If 7 1 --> 
  GetC 13
Countdown 7 0 --> 
 GetB 5
 SetAns 9
 GetC 9
 TestLess 15 9 5
 Pop 11 3
 GetB 1
 Div 5 7 2
 TestLess 9 1 14
 Break 15
 TestNEqu 12 7 13
 TestLess 15 1 10
 TestEqu 5 14 3
 GetB 4
 Input 11 13
 Call 14
 Dec 14
 GetB 15
 Scope 9 --> 
          Scope 10 --> 

Gen: 612
SetAns 15
Pop 3 13
If 3 10 --> 
           GetA 15
           Pop 13 0
           TestLess 1 5 5
           Break 2
           ScopeReg 3
           GetA 14
           GetB 15
           CopyVal 0 4
   Countdown 7 3 --> 
    Scope 10 --> 
           Add 10 14 3
           Mult 4 10 9
 If 7 1 --> 
  Dec 3
  GetB 5
  SetAns 9
  GetC 9
  TestLess 15 9 5
  Call 10
  Pop 11 10
  SetReg 12 11
  Input 6 6
  GetB 1
  Div 8 7 2
  TestLess 9 1 14
  Break 15
  TestLess 15 1 10
  TestLess 10 11 12
  TestEqu 5 14 3
  Mod 10 9 11
  Dec 14
  GetB 15
  Push 1 1

Gen: 626
SetAns 15
Pop 9 13
If 3 10 --> 
           GetA 15
           Break 1
           Push 6 7
           ScopeReg 1
           GetB 15
           ScopeReg 13
   Countdown 7 3 --> 
    Scope 7 --> 
        Add 10 14 3
        Mult 4 10 13
        TestEqu 11 12 12
 If 7 1 --> 
  Dec 3
  GetB 5
  SetAns 9
  GetC 9
  TestLess 15 9 5
  Call 10
  Pop 11 10
  SetReg 12 13
  GetB 1
  Push 4 5
  Push 13 8
  TestLess 9 1 14
  Break 15
  TestLess 15 1 10
  TestEqu 5 14 3
  Call 3
  Input 11 13
  Dec 14
  GetB 15
  Push 1 1

Gen: 628
SetAns 15
Pop 9 13
If 3 10 --> 
           GetA 15
           Break 1
           ScopeReg 1
           GetB 15
           ScopeReg 13
   Countdown 7 3 --> 
    Scope 7 --> 
        Add 10 14 3
        Mult 4 10 13
        TestEqu 11 12 12
 If 7 1 --> 
  Dec 3
  GetB 5
  SetAns 9
  GetC 9
  TestLess 15 9 5
  Call 10
  Pop 11 10
  SetReg 12 13
  GetB 1
  Push 4 5
  Push 13 8
  TestLess 9 1 14
  Break 15
  TestLess 15 1 10
  TestEqu 5 14 3
  Call 3
  Input 11 13
  Dec 14
  GetB 15
  Push 1 1

Gen: 885
SetAns 15
Push 0 12
If 3 6 --> 
       Scope 14 --> 
               GetA 15
               Break 1
               CopyVal 10 9
               Break 15
               Pop 7 8
               Add 5 7 4
               Output 8 5
               TestLess 2 1 7
   Countdown 7 3 --> 
    Add 10 14 3
 If 7 1 --> 
  SetAns 12
  SetAns 9
  Break 15
  GetC 9
  TestLess 15 9 5
  If 7 3 --> 
    Not 4
    GetC 1
    GetB 1
    GetA 12
    TestLess 9 1 14
    TestLess 15 1 10
    TestEqu 5 14 3
    SetReg 8 12
    Scope 11 --> 
            Dec 10
            GetB 15
            Input 11 0

Gen: 1536
Output 2 6
SetAns 15
If 3 12 --> 
             Pop 6 4
             GetA 15
             GetC 9
             Break 1
             TestEqu 8 5 1
             SetAns 15
             SetReg 6 7
             Push 15 1
             Output 14 15
        Countdown 7 8 --> 
         Add 10 14 3
 If 7 1 --> 
  Inc 0
  Call 4
  SetAns 9
  Break 12
  TestLess 15 9 5
  GetB 1
  Sub 0 6 6
  Mod 11 0 12
  TestLess 13 2 0
  TestLess 9 1 14
  Input 4 11
  TestLess 15 1 10
  TestEqu 5 14 3
  TestNEqu 8 4 5
  Dec 14
  CopyVal 8 5
  GetB 15

Gen: 1571
SetAns 15
SetReg 5 4
Dec 9
If 3 4 --> 
     GetA 15
     Input 10 1
     Pop 9 8
     GetC 9
     Break 1
     Mult 15 0 6
     Sub 8 11 13
     SetAns 13
  Countdown 7 2 --> 
   Add 10 14 3
   Call 12
 If 7 1 --> 
  SetAns 9
  Mult 6 0 4
  Not 10
  Not 10
  Inc 4
  TestLess 15 9 5
  GetB 1
  Call 15
  Dec 12
  TestLess 9 1 14
  SetReg 11 13
  TestLess 15 1 10
  TestEqu 5 14 3
  Dec 14
  GetB 15

Gen: 9317
SetAns 15
If 3 8 --> 
         GetA 15
         GetC 9
         Break 0
         Div 13 4 2
         SetAns 2
         Add 12 11 0
         Push 8 12
         TestLess 13 14 2
         Pop 0 9
 Countdown 7 1 --> 
  Mult 2 14 5
  Add 10 14 3
  Not 0
If 7 0 --> 
 SetAns 9
 GetB 2
 Input 6 8
 Pop 1 0
 Scope 6 --> 
       Dec 3
       TestLess 15 9 5
       TestLess 9 2 14
       TestLess 15 2 10
       GetA 9
     Scope 5 --> 
      TestEqu 5 14 3
      GetB 15
      Dec 14

Gen: 9318
SetAns 15
If 3 8 --> 
         GetA 15
         GetC 9
         Break 0
         Div 13 4 2
         SetAns 2
         Add 12 11 0
         Push 8 12
         TestLess 13 14 2
         Pop 0 9
 Countdown 7 1 --> 
  Mult 2 14 5
  Add 10 14 3
If 7 0 --> 
 SetAns 9
 GetB 2
 Input 6 8
 Pop 1 0
 Scope 6 --> 
       Dec 3
       TestLess 15 9 5
       TestLess 9 2 14
       TestLess 15 2 10
       GetA 9
     Scope 5 --> 
      TestEqu 5 14 3
      GetB 15
      Dec 14

Gen: 9334
SetAns 15
If 3 8 --> 
         GetA 15
         GetC 9
         Break 9
         Break 0
         Div 13 4 2
         Sub 10 6 14
         SetAns 2
         Inc 1
         Add 12 11 0
         Push 8 12
 Countdown 7 1 --> 
  Add 10 14 3
If 7 0 --> 
 SetAns 9
 GetB 2
 Input 15 8
 Pop 1 0
 Scope 6 --> 
       Dec 15
       TestLess 15 9 5
       TestLess 9 2 14
       Pop 1 3
       TestLess 15 2 10
       TestEqu 5 14 3
       GetB 15
       Dec 14

Gen: 9344
SetAns 15
If 3 8 --> 
         GetA 15
         GetC 9
         Break 9
         Break 0
         TestNEqu 4 13 14
         Sub 10 6 13
         SetAns 2
         Push 8 12
         Pop 0 9
 Countdown 7 1 --> 
  Add 10 14 3
If 7 0 --> 
 SetAns 9
 GetB 2
 Input 15 1
 Add 12 5 14
 Scope 12 --> 
             Dec 15
             TestLess 15 9 5
             TestLess 9 2 14
             Pop 1 6
             TestLess 15 2 10
             TestEqu 5 14 3
             GetB 15
             Dec 14

