Gen: 187
Mod 14 12 10
TestLess 13 13 11
SetAns 15
Input 4 1
GetC 9
GetB 7
Add 5 12 13
Add 13 5 14
TestNEqu 13 9 1
ScopeReg 1
Break 13
Scope 9 --> 
          CopyVal 9 15
          GetC 10
          GetA 5
          GetA 15
          GetC 10
          TestLess 5 7 5
          TestLess 15 10 10
          GetA 3
        Scope 8 --> 
         Pop 9 12
         SetAns 9
         ScopeReg 3
         Mult 8 5 12
         GetC 0
         Mult 13 13 2
         Output 4 3
         SetAns 9
         TestLess 13 7 11
         GetA 4
         TestEqu 11 5 11
         If 14 11 --> 
            TestLess 0 7 12
            Add 6 8 11
            TestNEqu 4 10 15
            Break 15
            TestEqu 7 3 13
            GetB 15
          If 10 10 --> 
           Push 11 0
       While 5 7 --> 
        Countdown 12 12 --> 
             Inc 2
             Pop 0 5
             Sub 14 10 13
             TestNEqu 13 14 11
             While 2 13 --> 
              Output 5 12

Gen: 228
Mod 14 12 10
Div 3 15 9
SetAns 15
Push 15 3
GetC 9
GetB 7
Add 5 12 13
Add 12 5 14
TestNEqu 4 15 1
TestEqu 12 5 5
Break 13
Scope 12 --> 
             SetReg 6 4
             GetB 2
             GetA 5
             GetA 15
             GetC 10
             TestLess 5 7 5
             TestLess 15 10 10
             Call 12
             Pop 11 12
             SetReg 1 5
             SetAns 9
             CopyVal 14 8
             Mult 8 5 12
             CopyVal 12 13
             Output 4 3
             SetAns 9
             TestLess 13 7 11
             GetA 8
             Dec 8
           If 14 11 --> 
            TestLess 9 7 12
            Add 13 1 11
            TestNEqu 14 10 3
            Break 15
            TestNEqu 15 5 13
            GetB 15
          If 10 10 --> 
           Mod 7 2 9
           Push 11 0
       While 5 7 --> 
        Countdown 12 8 --> 
         Inc 2
         Pop 0 5
         TestNEqu 15 10 11
         ScopeReg 15
         Output 9 12

Gen: 285
Input 11 7
Div 15 15 9
SetAns 15
Div 8 1 7
GetC 9
GetB 7
Add 5 12 13
Add 13 5 14
TestEqu 10 10 12
Break 3
Inc 10
ScopeReg 8
GetC 10
Inc 4
GetA 5
GetA 15
GetC 3
TestLess 5 7 5
TestLess 15 10 10
Dec 12
Pop 11 12
SetReg 13 3
CopyVal 12 13
Break 7
SetAns 9
Output 4 9
Pop 1 1
TestLess 9 10 11
Dec 0
Mult 15 14 3
If 14 11 --> 
            TestLess 9 7 12
            TestNEqu 14 10 3
            Break 15
            Not 6
            GetB 15
          If 10 10 --> 
           Input 13 4
           Mod 5 2 9
           Push 8 0
         While 5 9 --> 
          Input 8 7
          Countdown 12 10 --> 
           Pop 0 5
           Call 1
           Not 2
           ScopeReg 1

Gen: 574
Input 12 11
Inc 1
Call 8
GetC 3
Input 11 4
Call 12
SetAns 15
GetB 1
GetB 2
GetC 9
GetB 7
Add 5 12 13
Scope 11 --> 
            TestEqu 7 1 0
            Div 12 4 10
            Add 14 0 2
            GetC 15
            Not 14
            Inc 3
            GetA 5
            GetA 15
            Not 12
            GetC 3
            TestEqu 3 11 2
            TestLess 15 7 5
            TestLess 15 9 10
            SetAns 3
            If 13 15 --> 
                TestLess 9 7 12
                Sub 15 14 8
                Add 12 13 14
                CopyVal 7 15
                GetB 2
                Dec 9
                GetB 15
                Pop 9 2
            If 10 12 --> 
             Pop 12 11
             Push 10 0
             TestEqu 7 11 2
    While 5 4 --> 
     GetB 1
     Countdown 12 6 --> 
       TestLess 3 14 2
       Pop 0 5
       Not 7

Gen: 2042
Push 13 9
TestNEqu 2 4 8
Mult 0 3 0
Call 10
TestNEqu 9 11 2
Mult 1 14 7
TestNEqu 7 7 13
Push 9 13
Div 0 4 10
Scope 3 --> 
    Add 5 12 13
    GetB 7
    Dec 12
    SetAns 15
    Sub 13 12 0
    GetA 11
    GetA 15
    Output 2 13
    Break 13
    Break 10
    CopyVal 2 6
    GetC 3
    TestLess 15 7 5
    TestLess 15 3 10
    Input 3 14
    Not 9
    Pop 8 12
    SetAns 3
    Sub 7 3 8
    If 13 11 --> 
            Call 11
            TestLess 3 7 12
            GetB 15
            Output 8 7
            SetReg 3 0
        If 10 8 --> 
         Call 14
         Pop 13 11
         Call 12
         ----
         While 5 8
         Countdown 12 14 --> 
               GetC 4
               Inc 6
               Push 15 2
               CopyVal 10 5

