Gen: 2456
Mult 8 13 3
If 11 9 --> 
          Dec 11
          Div 3 6 3
          Mult 12 12 7
          Call 7
          Dec 14
          Mult 1 11 13
          TestEqu 4 0 0
          Scope 13 --> 
      If 0 6 --> 
       Scope 7 --> 
        Input 14 11
        ScopeReg 4
        Push 8 5
        Sub 9 7 7
        Call 5
        Add 11 13 10
        Call 5
        Mod 9 5 8
        Output 10 10
        TestEqu 12 15 10
        Mult 10 14 10
        Dec 0
        Input 6 7
        Div 15 8 6
 While 6 1 --> 
  GetA 11
  SetAns 3
  Inc 11
  GetA 1
  Break 8
  Add 11 1 8
  Inc 1

Gen: 2457
Mult 8 13 3
If 11 9 --> 
          Dec 11
          Div 3 6 3
          Mult 12 12 7
          Call 7
          Dec 14
          Mult 1 11 13
          Scope 13 --> 
      If 0 6 --> 
       Scope 7 --> 
        Input 14 11
        ScopeReg 4
        Push 8 5
        Sub 9 7 7
        Add 11 13 10
        Call 5
        Output 10 10
        TestEqu 12 15 10
        Mult 10 14 10
        Dec 0
        Input 6 7
        Div 15 8 6
 While 6 1 --> 
  GetA 11
  SetAns 3
  Inc 11
  GetA 1
  Break 8
  Add 11 1 8
  Inc 1

Gen: 2460
Mult 8 13 3
If 11 9 --> 
          Dec 11
          Div 3 6 3
          Call 7
          Mult 1 11 13
          CopyVal 15 10
          Scope 13 --> 
      If 0 6 --> 
       Scope 7 --> 
        Input 14 11
        ScopeReg 4
        Sub 9 7 7
        Call 5
        Mod 9 5 8
        Output 10 10
        TestEqu 12 13 10
        Mult 10 14 10
        Dec 0
        Input 6 7
        Div 15 8 6
 While 6 1 --> 
  GetA 11
  SetAns 3
  Inc 11
  GetA 1
  Break 7
  Add 11 1 8
  Inc 1

Gen: 2462
Mult 8 13 3
If 11 9 --> 
          Dec 11
          Div 3 6 3
          Call 7
          Mult 1 11 13
          Scope 13 --> 
      If 0 6 --> 
       Scope 7 --> 
        Input 14 11
        ScopeReg 4
        Sub 9 7 7
        Break 14
        Mod 9 5 8
        Output 10 10
        TestEqu 12 13 10
        Mult 10 14 10
        Dec 0
        Input 6 7
        Div 15 8 6
 While 6 1 --> 
  GetA 11
  SetAns 3
  Inc 11
  GetA 1
  Break 7
  Add 11 1 8
  Inc 1

Gen: 2472
Mult 8 13 3
Dec 11
Div 3 6 3
Mult 12 12 7
Call 7
Dec 14
Mult 1 11 13
TestEqu 4 0 1
Scope 8 --> 
      If 0 6 --> 
       TestNEqu 14 11 10
       ScopeReg 4
       Sub 9 7 7
       Call 5
       Add 15 13 10
       Call 5
       Output 10 10
       Dec 0
       Input 0 5
       Div 15 8 6
 While 6 1 --> 
  GetA 11
  SetAns 3
  Inc 11
  GetA 1
  Add 11 1 8
  Inc 1

Gen: 2476
Mult 8 13 3
Dec 11
Div 3 6 3
Call 7
Mult 1 11 13
TestEqu 4 0 0
If 0 6 --> 
       Scope 7 --> 
        ScopeReg 0
        While 1 14 --> 
               Sub 1 7 7
               Add 11 13 10
               Call 11
               Mod 9 5 8
               Output 10 10
               TestEqu 12 15 10
               Mult 15 14 10
               Input 6 7
 While 6 1 --> 
  GetA 11
  SetAns 3
  Inc 11
  GetA 1
  Break 8
  Add 11 1 8
  Inc 1

Gen: 2479
Mult 8 13 3
Dec 11
Div 3 6 3
Call 7
Mult 1 11 13
If 0 6 --> 
       TestLess 10 0 5
       ScopeReg 0
       While 1 14 --> 
               Add 11 13 10
               Call 11
           While 13 11 --> 
            Output 10 10
            TestEqu 12 15 10
            Mult 15 14 10
            Dec 0
            Input 6 7
 While 6 1 --> 
  GetA 11
  SetAns 3
  Inc 11
  GetA 1
  Break 8
  Add 11 1 8
  Inc 1

Gen: 2482
Mult 8 13 3
Dec 11
Div 3 6 3
Call 7
Mult 1 11 13
TestEqu 4 2 0
If 0 6 --> 
       Scope 7 --> 
        ScopeReg 0
        While 1 14 --> 
               Add 11 13 10
               Mod 9 13 8
               Output 10 10
               TestEqu 12 15 9
               Mult 15 14 10
               Input 6 2
 While 6 1 --> 
  GetA 11
  SetAns 3
  Inc 11
  GetA 1
  Break 8
  Add 11 1 8
  Inc 1

Gen: 2484
Mult 8 13 3
Dec 11
Div 3 6 3
Call 7
Mult 1 11 13
TestEqu 4 2 0
If 0 6 --> 
       Scope 7 --> 
        ScopeReg 0
        While 1 14 --> 
               Add 11 13 10
               Mod 9 13 8
               Output 14 10
               TestEqu 12 15 9
               Input 6 2
 While 6 1 --> 
  GetA 11
  SetAns 3
  Inc 11
  GetA 1
  Break 8
  Add 11 1 8
  Inc 1

Gen: 2485
Mult 8 13 3
Dec 11
Div 3 6 3
Call 7
Mult 1 11 13
TestEqu 4 2 0
If 0 6 --> 
       Scope 7 --> 
        ScopeReg 0
        Add 11 13 10
        Mod 9 13 8
        Output 10 10
        TestEqu 12 15 9
        GetA 8
 While 6 1 --> 
  GetA 11
  SetAns 3
  Inc 11
  GetA 1
  Break 8
  Add 11 1 8
  Inc 1

Gen: 2517
Mult 8 13 3
Dec 11
Div 3 6 3
Dec 5
Break 7
Mult 1 11 13
TestEqu 2 0 0
Scope 13 --> 
       Scope 7 --> 
        ScopeReg 4
        If 6 14 --> 
               TestEqu 9 15 10
               Not 8
               Dec 0
 While 6 1 --> 
  GetA 11
  SetAns 3
  Inc 11
  GetA 1
  Add 11 1 8
  Inc 1

Gen: 2527
Mult 8 13 3
Dec 11
Div 3 6 3
Break 7
Mult 1 11 13
Define 1 14 --> 
               GetA 8
               Call 5
               ScopeReg 12
               TestEqu 8 15 10
               Push 15 13
               Dec 0
               Not 7
 While 6 1 --> 
  GetA 11
  SetAns 3
  Inc 11
  GetA 1
  Add 11 1 8
  Inc 1

Gen: 2528
Mult 8 13 3
Dec 11
Div 3 6 3
Dec 5
Mod 4 0 5
Mult 1 11 13
Scope 13 --> 
              ScopeReg 4
       If 6 7 --> 
        ScopeReg 12
        CopyVal 14 10
        Not 8
        Dec 0
        GetA 11
        SetAns 3
        Inc 11
        GetA 1
        Add 11 1 8
        Inc 1

Gen: 2543
Mult 8 13 3
Dec 11
Div 3 6 3
Mult 1 11 13
Define 1 2 --> 
   GetA 8
   Sub 3 0 1
   Dec 5
   ScopeReg 12
   Inc 10
   TestEqu 8 8 10
 While 6 1 --> 
  GetA 11
  SetAns 3
  Inc 11
  GetA 1
  Add 11 1 8
  Inc 1

Gen: 2559
Mult 8 13 3
Dec 11
Div 3 6 3
Break 7
Mult 1 11 13
Define 1 14 --> 
      If 0 6 --> 
       GetA 8
       Call 5
       Dec 0
 While 6 1 --> 
  GetA 11
  SetAns 3
  Inc 11
  GetA 1
  Add 11 1 8
  Inc 1

Gen: 2589
Mult 8 13 3
Dec 11
Div 3 6 3
Sub 7 15 12
Mult 1 11 13
ScopeReg 4
If 14 14 --> 
               TestEqu 9 15 10
               Sub 13 4 4
 While 6 1 --> 
  GetA 11
  SetAns 3
  Inc 11
  GetA 1
  Add 11 1 8
  Inc 1

Gen: 2594
Mult 8 13 3
Dec 11
Div 3 6 3
Sub 7 15 12
Mult 1 11 13
ScopeReg 4
TestEqu 9 15 10
Sub 13 4 4
While 6 1 --> 
  GetA 11
  SetAns 3
  Inc 11
  GetA 1
  Add 11 1 8
  Inc 1

Gen: 2670
Mult 8 13 3
Break 8
Div 3 6 3
Mult 1 11 13
Output 12 0
CopyVal 7 4
Sub 0 11 12
While 5 6 --> 
       TestLess 0 8 2
       GetA 11
       SetAns 3
       Inc 11
       GetA 1
       Add 11 1 8

Gen: 2682
Mult 8 13 3
Div 3 6 3
Mult 1 11 13
TestEqu 14 6 9
CopyVal 5 0
Mod 1 0 15
TestEqu 8 15 14
GetA 11
SetAns 3
Div 10 13 4
Inc 11
GetA 1
Add 11 1 8

Gen: 2683
Mult 8 13 3
Div 3 6 3
Mult 1 11 13
TestEqu 14 6 9
CopyVal 5 0
Mod 1 0 15
TestEqu 8 15 14
GetA 11
SetAns 3
Inc 11
GetA 1
Add 11 1 8

Gen: 2695
Mult 8 13 3
Div 3 6 3
Mult 1 11 13
ScopeReg 12
Mod 1 3 15
GetA 11
SetAns 3
Inc 11
GetA 1
Add 11 1 8

Gen: 2702
Mult 8 13 3
Div 3 6 3
Mult 1 11 13
TestEqu 0 9 11
GetA 11
SetAns 3
Inc 11
GetA 1
Add 11 1 8

Gen: 2832
Mult 8 13 3
Div 3 6 3
Mult 1 11 13
GetA 11
SetAns 3
Inc 11
GetA 1
Add 11 1 8

