Gen: 125
SetAns 9
TestNEqu 15 2 3
CopyVal 7 5
Inc 0
If 3 1 --> 
  GetA 2
  Not 8
  Mod 6 11 12
  GetB 9
  Dec 12
  Div 2 1 6
  If 15 14 --> 
               GetB 9
               CopyVal 9 15
               Dec 1
               Mod 2 15 9
               Scope 15 --> 
           Define 10 11 --> 
Define 1 0 --> 
 GetA 9
 CopyVal 9 4
 Not 11
 Pop 10 1
 ----
 While 7 0
 Sub 9 6 9
 Not 15
 Pop 8 2
 Sub 12 9 15
 Call 11
 ScopeReg 10
 Countdown 8 5 --> 
      Sub 15 10 2
      TestEqu 10 4 15
      TestNEqu 3 9 11
      TestEqu 9 13 8
      Sub 14 11 2
      Countdown 13 8 --> 
         Break 7
         Input 6 13
         GetB 0
         GetB 4

Gen: 126
SetAns 9
TestNEqu 15 2 3
Inc 0
If 3 1 --> 
  GetA 2
  Not 8
  Mod 6 11 12
  GetB 9
  Dec 12
  Div 2 1 6
  If 15 14 --> 
               GetB 9
               CopyVal 9 15
               Dec 1
               Mod 2 15 9
               Scope 15 --> 
           Define 10 11 --> 
Define 1 0 --> 
 GetA 9
 CopyVal 9 4
 Not 11
 Pop 10 1
 ----
 While 7 0
 Sub 9 6 9
 Not 15
 Pop 8 2
 Sub 12 9 15
 ScopeReg 10
 Countdown 8 5 --> 
      Sub 15 10 2
      TestEqu 10 4 15
      TestEqu 9 13 8
      Sub 14 11 2
      Countdown 13 8 --> 
         Break 7
         Input 6 13
         GetB 0
         GetB 4

Gen: 129
SetAns 9
TestNEqu 15 2 3
Inc 0
If 3 1 --> 
  GetA 2
  Not 8
  Mod 6 11 12
  GetB 9
  Sub 10 6 10
  Div 2 1 6
  Push 15 15
  If 15 14 --> 
               GetB 9
               CopyVal 9 15
               Dec 1
               Mod 2 15 9
               Scope 15 --> 
           Define 10 11 --> 
Define 1 0 --> 
 GetA 9
 CopyVal 9 4
 Pop 10 1
 ----
 While 7 0
 Sub 9 6 9
 Pop 4 2
 Sub 12 9 15
 Call 11
 ScopeReg 10
 Countdown 8 5 --> 
      TestEqu 10 4 15
      TestNEqu 3 9 11
      TestEqu 9 13 8
      Sub 14 11 2
      Break 7
      GetB 0
      GetB 4

Gen: 141
SetAns 9
Inc 7
Mod 10 1 5
TestLess 6 11 12
Inc 0
TestLess 7 10 5
GetA 2
Not 8
Mod 6 11 14
GetB 9
Dec 12
Div 2 1 6
If 15 14 --> 
               GetB 9
               CopyVal 9 15
               Dec 1
               Mod 2 15 2
           Define 10 11 --> 
            Call 1
            GetA 9
            CopyVal 9 11
            Sub 3 11 5
While 7 0 --> 
 Sub 9 6 9
 Pop 8 2
 Sub 12 9 15
 Call 11
 ScopeReg 10
 Countdown 8 5 --> 
      TestEqu 10 4 15
      Sub 14 0 2
      CopyVal 15 2
      Break 7
      Input 6 4
      Output 12 11

Gen: 143
SetAns 9
Inc 7
Mod 10 1 5
TestLess 6 0 12
Inc 15
If 3 1 --> 
  GetA 2
  Not 8
  Mod 6 11 14
  Dec 12
  Div 2 1 6
  If 15 14 --> 
               GetB 9
               Dec 1
               Mod 2 8 2
           Define 10 11 --> 
            Call 1
            GetA 9
            CopyVal 9 4
            Push 9 13
While 7 0 --> 
 Sub 9 6 9
 Pop 8 11
 Sub 12 9 15
 Call 11
 ScopeReg 10
 TestEqu 10 4 15
 TestNEqu 3 9 11
 TestEqu 9 13 8
 Output 5 9
 Countdown 13 8 --> 
         Break 7
         Input 6 4
         Output 12 11

Gen: 145
SetAns 9
TestNEqu 15 2 3
CopyVal 7 5
GetA 2
Not 8
Mod 6 11 0
GetB 9
Dec 12
Div 2 1 6
If 15 14 --> 
               GetB 9
               Dec 1
               SetAns 7
               Scope 15 --> 
       If 0 7 --> 
        Define 10 12 --> 
Define 1 0 --> 
 GetA 5
 CopyVal 9 4
 Not 11
 ----
 While 7 0
 Sub 9 6 9
 Sub 12 9 15
 Div 11 13 15
 Sub 11 10 2
 TestEqu 10 4 8
 TestNEqu 3 9 11
 TestEqu 9 13 8
 Sub 14 9 2
 Push 15 6
 Break 7
 Input 6 13
 GetB 4

Gen: 147
SetAns 9
Inc 7
Mod 10 1 5
TestLess 6 0 12
Inc 15
If 3 1 --> 
  GetA 2
  Not 8
  Mod 6 11 14
  Dec 12
  Div 2 1 6
  If 9 14 --> 
               GetB 9
               Dec 1
           Define 10 11 --> 
            Call 1
            CopyVal 9 4
            Push 9 13
While 7 0 --> 
 Sub 9 6 9
 Pop 8 11
 Sub 12 9 15
 Call 11
 ScopeReg 10
 TestEqu 10 4 15
 TestNEqu 3 9 11
 TestEqu 9 13 8
 Output 5 9
 Countdown 13 8 --> 
         Break 7
         Input 6 4
         Output 12 11

Gen: 165
SetAns 9
GetA 2
CopyVal 2 3
Dec 11
Not 8
Inc 13
SetReg 3 13
GetB 9
Sub 10 6 10
Dec 12
Div 2 1 6
TestLess 6 9 7
Dec 1
Mod 9 12 7
Mod 0 15 7
Scope 6 --> 
       ScopeReg 6
       CopyVal 15 11
       Push 14 14
       Output 3 8
While 3 0 --> 
 Sub 9 6 9
 Break 8
 Countdown 8 5 --> 
      TestEqu 10 4 15
      TestNEqu 3 9 11
      SetAns 10
      Countdown 13 8 --> 
         Break 7
         SetReg 5 3
         Add 12 0 1

Gen: 169
SetAns 9
TestNEqu 15 2 13
Inc 0
GetA 2
Not 8
Div 2 1 6
SetReg 4 12
If 2 9 --> 
          GetB 9
          Dec 1
          Mod 9 15 9
          Output 9 0
          Scope 15 --> 
           Define 10 11 --> 
            CopyVal 14 12
            TestNEqu 15 5 14
            Not 11
            GetA 5
While 7 0 --> 
 Sub 9 6 9
 TestEqu 8 9 0
 If 4 2 --> 
   Sub 15 10 2
   TestEqu 10 4 15
   TestEqu 13 13 8
   Div 10 2 4
   Break 7
   Input 12 13
   GetB 0
   Div 13 4 14

Gen: 170
SetAns 9
TestNEqu 15 2 13
Inc 0
GetA 2
Not 8
Div 2 1 6
SetReg 4 12
If 2 9 --> 
          GetB 9
          Dec 1
          Mod 9 15 9
          Output 9 0
          Scope 15 --> 
           Define 10 11 --> 
            TestNEqu 15 5 14
            Not 11
            GetA 5
While 7 0 --> 
 Sub 9 6 9
 TestEqu 8 9 0
 If 4 2 --> 
   Sub 15 10 2
   TestEqu 10 4 15
   TestEqu 13 13 8
   Div 10 2 4
   Break 7
   Input 12 13
   GetB 0
   Div 13 4 14

Gen: 173
SetAns 9
TestNEqu 15 2 13
Inc 0
GetA 2
Not 8
Div 2 1 6
SetReg 4 12
If 2 9 --> 
          GetB 9
          Dec 1
          Mod 9 15 9
          Output 9 0
          Scope 15 --> 
           Define 10 11 --> 
            TestNEqu 15 5 14
            Not 11
            GetA 5
While 7 0 --> 
 Sub 9 6 9
 TestEqu 8 9 0
 If 4 2 --> 
   Sub 15 10 2
   TestEqu 10 4 15
   TestEqu 13 13 8
   Div 10 2 4
   Break 7
   Input 12 13
   GetB 0

Gen: 204
SetAns 8
SetAns 9
Sub 9 12 9
GetA 2
Scope 5 --> 
      GetB 9
      Dec 12
      Div 2 1 6
      Dec 1
      ----
      Scope 5
      Mod 2 15 2
      Scope 15 --> 
                CopyVal 10 8
                TestEqu 7 5 11
Define 9 0 --> 
 Div 11 2 10
 ----
 While 12 0
 Push 1 0
 Sub 9 6 9
 GetA 14
 Sub 4 14 2
 TestEqu 10 4 15
 Output 8 7
 Push 4 12
 Mult 1 7 13
 GetB 4

Gen: 210
SetAns 3
SetAns 9
Sub 9 12 12
GetA 2
GetB 9
GetB 9
Sub 10 10 14
Div 2 1 6
Dec 1
Scope 5 --> 
      Scope 15 --> 
                CopyVal 10 8
                TestEqu 7 5 11
Define 9 0 --> 
 ----
 While 12 0
 TestLess 4 14 4
 Push 1 0
 Sub 9 6 9
 Sub 4 14 2
 TestEqu 10 4 15
 Output 8 7
 Push 4 12
 Mult 1 7 13
 ScopeReg 15
 Dec 12

Gen: 251
Mult 0 3 6
Scope 4 --> 
     Scope 6 --> 
       Sub 7 7 12
       SetAns 9
       GetA 2
       Div 10 2 11
       Call 4
       CopyVal 9 3
       Dec 11
       Not 8
       SetReg 3 13
       GetB 9
       Sub 10 15 13
       Dec 12
       Div 2 1 6
       Dec 1
       GetB 4
       CopyVal 6 4
   Scope 3 --> 
    Sub 9 6 9
    ----
    Scope 3
    GetB 7
    CopyVal 9 11

Gen: 382
SetAns 9
GetB 0
GetB 2
If 3 10 --> 
           GetA 2
           Countdown 3 12 --> 
             Mult 8 3 5
             GetB 9
             Dec 12
             Push 2 6
             Call 9
             Div 2 1 6
             Dec 1
             Mult 11 6 15
             ScopeReg 7
             Output 9 12
             TestLess 12 13 15
             Sub 9 6 9
             Push 14 0
             Not 7
             Dec 7
             While 7 15 --> 
                Div 4 14 13

Gen: 385
SetAns 9
GetA 13
GetB 2
If 3 10 --> 
           GetA 2
           CopyVal 0 0
           Countdown 3 12 --> 
             GetB 9
             Dec 12
             Div 2 1 6
             Dec 1
             Mult 11 6 15
             Dec 14
             Output 9 7
             SetAns 9
             TestLess 12 13 15
             Sub 9 6 9
             Not 7
             Dec 7
             Dec 12
             TestEqu 13 2 7
             Div 4 14 13

Gen: 386
SetAns 9
GetA 13
GetB 2
If 3 10 --> 
           GetA 2
           Countdown 3 12 --> 
             GetB 9
             Dec 12
             Div 2 1 6
             Dec 1
             Mult 11 6 15
             Dec 14
             Output 9 7
             SetAns 9
             TestLess 12 13 15
             Sub 9 6 9
             Not 7
             Dec 7
             Dec 12
             TestEqu 13 2 7
             Div 4 14 13

Gen: 541
SetAns 9
GetA 2
ScopeReg 4
Dec 8
SetReg 14 4
Countdown 3 1 --> 
  GetB 9
  Div 2 1 6
  Input 11 14
  Dec 1
  CopyVal 7 8
  Input 4 11
  Not 15
  Sub 9 6 9
  GetB 13
  SetAns 12
  Define 6 7 --> 
        Call 4
        Add 7 8 14
        Scope 12 --> 

Gen: 551
SetAns 3
SetAns 9
TestEqu 3 11 13
TestEqu 10 14 6
GetA 2
TestNEqu 8 5 9
GetB 9
GetA 2
Div 2 1 6
TestNEqu 13 5 5
Pop 12 10
Sub 15 15 1
TestNEqu 0 7 5
Dec 1
Add 14 10 3
Sub 9 6 9
Dec 12
TestLess 12 13 12
TestEqu 4 13 15

Gen: 566
SetAns 9
GetA 12
ScopeReg 2
TestEqu 10 14 6
Call 15
Push 1 3
TestNEqu 8 5 5
GetB 9
GetA 2
Div 2 1 6
TestNEqu 13 5 5
Pop 12 7
Sub 15 15 1
TestNEqu 0 6 5
Dec 1
Sub 9 6 9
Add 15 8 6
TestEqu 14 2 15

Gen: 570
Call 15
TestNEqu 0 15 4
SetAns 9
If 14 13 --> 
              TestNEqu 1 10 2
              GetB 9
              GetA 2
              Div 2 1 6
              Sub 15 15 1
              Div 13 5 5
              Dec 1
              TestNEqu 1 12 11
              Sub 9 6 9
              Push 10 2
              Pop 13 4
              TestLess 0 13 12
              Output 3 7

Gen: 572
SetAns 9
GetA 12
While 9 3 --> 
    Input 15 8
    TestEqu 10 14 6
    TestNEqu 8 5 5
    GetB 9
    GetA 2
    Div 2 1 6
    Pop 12 7
    Sub 15 15 1
    CopyVal 9 15
    Dec 1
    Sub 9 6 9
    Dec 8
    TestEqu 14 2 15

Gen: 573
SetAns 9
GetA 12
While 9 3 --> 
    TestEqu 10 14 6
    TestNEqu 8 5 5
    GetB 9
    GetA 2
    Div 2 1 6
    Pop 12 7
    Sub 15 15 1
    CopyVal 9 15
    Dec 1
    Sub 9 6 9
    Dec 8
    TestEqu 14 2 15

Gen: 575
SetAns 9
GetA 12
While 9 3 --> 
    TestEqu 10 14 6
    TestNEqu 8 5 5
    GetB 9
    GetA 2
    Div 2 1 6
    Pop 12 7
    Sub 15 15 1
    CopyVal 9 15
    Dec 1
    Sub 9 6 9
    Dec 8

Gen: 579
SetAns 9
GetA 12
TestEqu 10 14 6
TestNEqu 8 5 5
GetB 9
GetA 2
Div 2 1 6
Pop 12 7
Sub 15 15 1
CopyVal 9 15
Dec 1
Sub 9 6 9
TestEqu 14 2 15

Gen: 627
Call 7
SetAns 9
GetB 4
GetB 9
GetA 2
Div 2 1 6
Sub 15 15 1
Sub 1 4 3
Output 8 2
Dec 1
Sub 9 6 9
TestLess 0 5 12

Gen: 666
ScopeReg 14
SetAns 9
Div 8 10 11
Pop 1 9
GetB 9
TestLess 2 2 12
GetA 2
Div 2 1 6
Sub 15 15 1
Dec 1
Sub 9 6 9

Gen: 676
TestLess 11 11 13
GetB 4
SetAns 9
GetB 9
Inc 7
GetA 2
Div 2 1 6
Sub 15 15 1
Dec 1
Sub 9 6 9

Gen: 683
TestLess 11 11 13
GetB 4
SetAns 9
GetB 9
GetA 2
Div 2 1 6
Sub 15 15 1
Dec 1
Sub 9 6 9

Gen: 758
Countdown 3 8 --> 
         SetAns 9
         GetB 9
         GetA 2
         Div 2 1 6
         Sub 15 15 1
         Dec 1
         Sub 9 6 9

Gen: 963
SetAns 9
GetA 6
Dec 4
Sub 0 6 6
GetA 12
GetB 9
Sub 9 6 9

Gen: 1004
SetAns 9
GetA 6
Push 9 10
Sub 0 6 6
GetB 9
Sub 9 6 9

Gen: 1070
SetAns 9
GetA 6
Sub 0 6 6
GetB 9
Sub 9 6 9

