Gen: 153
If 5 10 --> 
           Push 13 3
           Input 2 4
           Mult 6 1 15
           Break 12
           Inc 4
           Dec 9
           Call 3
           Pop 11 14
           GetC 12
    If 13 4 --> 
     Sub 5 1 12
     GetC 1
     GetB 7
     TestEqu 3 15 11
   While 9 3 --> 
    GetB 0
    Call 15
    Not 2
    TestEqu 5 15 10
    GetB 3
    SetAns 3
    Mod 3 8 14
    Div 14 9 12
    Mod 11 12 6
    Mod 11 15 9
    GetB 2
    TestLess 7 1 5
    GetA 14
    GetA 10
    SetAns 1
    Inc 9
    Not 13
    Dec 6
    GetB 8
    TestLess 12 11 13
    GetC 1
    Not 1
    GetB 11
    GetC 11
    Div 13 2 8
    GetA 1
    While 5 10 --> 
           GetC 9
           TestLess 11 10 13
           Div 12 14 12

Gen: 154
If 5 10 --> 
           Push 13 3
           Input 2 4
           Mult 6 1 15
           Break 12
           Inc 4
           Dec 9
           Call 3
           Pop 1 14
           GetC 12
    If 13 4 --> 
     Sub 5 1 12
     GetC 1
     GetB 7
     TestEqu 3 15 11
   While 9 3 --> 
    GetB 0
    Call 15
    Not 2
    TestEqu 5 15 10
    GetB 3
    SetAns 3
    Mod 3 8 14
    Div 14 9 12
    Mod 11 12 6
    Mod 11 15 9
    GetB 2
    TestLess 7 1 5
    GetA 14
    GetA 10
    SetAns 1
    Inc 9
    Not 13
    Dec 6
    GetB 8
    TestLess 12 11 13
    GetC 1
    Not 1
    GetB 11
    GetC 11
    Div 13 2 8
    GetA 1
    While 5 10 --> 
           GetC 9
           TestLess 11 10 13

Gen: 156
If 5 10 --> 
           Push 13 3
           Input 2 4
           Mult 6 1 15
           Break 12
           TestNEqu 5 6 11
           Dec 9
           Call 3
           Pop 11 14
           GetC 12
    If 13 4 --> 
     Sub 5 1 12
     GetC 1
     GetB 7
     TestEqu 3 15 11
   While 9 3 --> 
    Call 15
    Not 2
    TestEqu 5 15 10
    GetB 3
    SetAns 3
    Mod 3 8 14
    Div 14 9 12
    Mod 11 15 9
    GetB 2
    TestLess 7 1 5
    GetA 14
    GetA 10
    SetAns 1
    Inc 9
    Not 13
    Dec 6
    GetB 8
    TestLess 12 11 13
    GetC 1
    Not 1
    GetB 11
    GetC 11
    Div 13 2 8
    GetA 1
    While 5 10 --> 
           GetC 9
           TestLess 11 10 13
           Div 12 14 12

Gen: 207
If 5 10 --> 
           Add 11 2 12
           Not 8
           Input 2 4
           Mult 6 1 15
           Push 13 2
           Dec 9
           Call 3
           Push 5 6
    If 13 4 --> 
     GetC 1
     GetB 7
     TestEqu 3 15 11
 While 9 1 --> 
  CopyVal 8 13
  TestEqu 5 8 2
  Mod 0 1 10
  Inc 4
  TestEqu 5 15 10
  GetB 3
  SetAns 3
  Not 4
  Pop 13 15
  Div 14 9 12
  Not 0
  Mod 11 15 9
  GetB 2
  TestLess 7 1 5
  GetA 14
  GetA 10
  Call 3
  SetAns 1
  ScopeReg 7
  TestLess 12 11 13
  GetC 1
  GetC 11
  Div 3 6 8
  GetA 1
  TestEqu 5 5 9
  While 5 6 --> 
       GetC 9
       TestLess 11 10 13
       Div 12 14 12

Gen: 372
GetB 7
Sub 8 15 0
Call 0
If 5 10 --> 
           TestEqu 2 15 11
           Output 6 12
           Call 7
           Sub 15 9 6
           Dec 0
           Mult 13 6 2
           Sub 11 3 0
           Output 9 9
           SetReg 0 13
       If 13 7 --> 
        GetC 1
   While 9 3 --> 
    Scope 5 --> 
      SetReg 6 11
      SetAns 3
      Div 14 9 12
      Input 1 9
      Push 10 2
      Not 5
      TestLess 7 1 5
      Push 9 3
      TestNEqu 5 13 10
      GetA 14
      TestEqu 12 3 0
      Push 3 6
      GetB 3
      SetAns 1
      Sub 8 4 7
      Inc 9
      TestLess 12 11 13
      Div 14 9 7
      Output 11 6
      GetC 4
      GetC 11
      GetA 1
      While 5 10 --> 
           TestLess 11 1 13
           Output 12 12

Gen: 1701
Not 11
SetReg 9 7
CopyVal 9 14
CopyVal 14 11
GetA 1
Call 12
GetB 7
Call 10
GetB 5
GetB 0
If 13 12 --> 
             GetC 1
Scope 0 --> 
 Output 3 13
 SetAns 7
 Push 4 0
 CopyVal 12 6
 GetB 8
 CopyVal 15 13
 TestLess 7 1 5
 SetReg 15 8
 GetA 12
 Input 3 14
 ScopeReg 3
 Countdown 3 14 --> 
          Scope 10 --> 
           SetAns 1
           TestLess 12 1 13
While 5 0 --> 
 Not 13
 Pop 7 1
 Sub 14 0 0
 Push 7 5
 Countdown 2 6 --> 
       Pop 10 6
       Pop 13 7
       GetC 12
       Inc 10
       Mult 14 2 8
       Inc 15
       CopyVal 11 10

Gen: 2209
Mod 6 3 15
GetA 9
Inc 3
GetB 7
TestEqu 11 6 0
Push 6 12
GetA 1
ScopeReg 11
Countdown 5 14 --> 
     If 13 5 --> 
      GetC 1
Scope 0 --> 
 TestNEqu 5 6 8
 Input 4 8
 Push 11 6
 Add 15 1 10
 GetC 12
 Call 11
 SetAns 7
 Mod 8 3 11
 Input 12 14
 ScopeReg 8
 Add 6 12 3
 Add 7 11 15
 TestLess 7 1 5
 GetB 8
 GetA 12
 SetAns 1
 TestLess 12 1 13
 While 5 4 --> 
     CopyVal 15 11
     SetReg 2 10
     CopyVal 10 4
     ScopeReg 2
     Not 13
     Push 3 4
     Pop 14 11
     Pop 11 4
     TestEqu 15 11 9
     GetC 1

Gen: 2220
Mod 6 3 15
GetA 9
Inc 11
GetB 7
TestEqu 11 6 0
Call 3
GetA 1
ScopeReg 10
Countdown 5 14 --> 
     If 13 5 --> 
      GetC 1
Scope 0 --> 
 TestNEqu 5 6 8
 Input 4 8
 Push 11 6
 Add 15 1 10
 GetC 12
 Call 7
 SetAns 7
 Mod 8 3 11
 Input 12 14
 ScopeReg 8
 Add 6 12 3
 Add 7 11 15
 TestLess 7 1 5
 GetB 8
 GetA 12
 SetAns 1
 TestLess 12 1 13
 While 5 4 --> 
     CopyVal 15 11
     SetReg 7 10
     CopyVal 8 1
     ScopeReg 11
     Not 13
     Push 3 4
     Pop 14 11
     Pop 11 4
     GetB 1

