Gen: 87
TestLess 6 15 0
SetReg 6 2
TestLess 11 13 10
Add 3 8 11
Scope 10 --> 
           GetB 13
           GetC 2
           SetAns 10
           Div 3 1 11
           TestNEqu 4 3 4
           Define 7 13 --> 
              Sub 4 15 6
      Countdown 6 6 --> 
       GetC 14
       GetB 7
       Output 13 2
       Mult 7 0 7
       If 5 9 --> 
          Input 4 5
          GetC 9
          TestLess 13 2 12
          TestLess 11 0 9
          GetB 3
          Input 9 11
          Call 4
          SetAns 13
          Output 11 13
          Not 5
          GetC 13
          GetA 2
          Dec 12
       Countdown 12 7 --> 
        While 0 15 --> 
                GetA 10
                Output 0 1
                SetAns 2
                SetAns 3
                Mult 7 12 8
                TestEqu 8 10 4
                TestLess 3 2 0
                Mod 1 13 4
              If 11 14 --> 
               SetReg 1 13
      Define 2 6 --> 
       Call 7
       SetAns 2
       Not 0
       Add 0 10 4
     Countdown 7 5 --> 

Gen: 88
TestLess 6 15 0
SetReg 6 2
TestLess 11 13 10
Add 3 8 11
Scope 10 --> 
           GetB 13
           GetC 2
           SetAns 10
           Div 3 1 11
           TestNEqu 4 3 4
           Define 7 13 --> 
              Sub 4 15 6
      Countdown 6 6 --> 
       GetC 14
       GetB 7
       Output 13 2
       Mult 7 0 7
       If 5 9 --> 
          Input 4 5
          GetC 9
          TestLess 13 2 12
          TestLess 11 0 9
          GetB 3
          Input 5 11
          Call 4
          SetAns 13
          Output 11 13
          Not 5
          GetC 13
          GetA 2
          Dec 12
       Countdown 12 7 --> 
        While 0 15 --> 
                GetA 10
                Output 0 1
                SetAns 2
                SetAns 3
                Mult 7 12 8
                TestEqu 8 10 4
                TestLess 3 2 0
                Mod 1 13 4
              If 11 14 --> 
               SetReg 1 13
      Define 2 6 --> 
       Push 2 2
       SetAns 2
       Add 0 10 4
     Countdown 7 5 --> 

Gen: 95
TestLess 6 15 0
SetReg 6 2
TestLess 11 13 10
Add 11 8 11
Scope 7 --> 
        GetB 13
        GetC 2
        SetAns 10
        Div 3 1 11
        TestNEqu 4 3 4
        Define 7 13 --> 
              Sub 4 15 6
      Countdown 6 6 --> 
       GetC 14
       SetAns 14
       Output 13 3
       Mult 7 0 7
       If 5 9 --> 
          Input 12 5
          GetC 9
          TestLess 13 2 12
          TestLess 11 12 9
          GetB 3
          Input 9 11
          Call 9
          SetAns 13
          Output 0 13
          Not 5
          GetC 13
          GetA 2
          Dec 12
       Countdown 12 7 --> 
        While 0 15 --> 
                GetA 10
                Output 0 1
                SetAns 2
                SetAns 3
                Mult 7 7 8
                GetC 13
                TestLess 3 2 0
                Mod 1 13 4
              If 11 14 --> 
      Define 2 6 --> 
       Call 7
       SetAns 2
       Add 0 10 4
     Countdown 7 5 --> 

Gen: 101
TestLess 6 15 0
SetReg 6 2
TestLess 11 13 10
Add 11 8 11
Scope 7 --> 
        GetB 13
        GetC 2
        SetAns 10
        Div 3 1 11
        TestNEqu 4 3 12
        Define 7 13 --> 
              Sub 4 15 6
      Countdown 6 6 --> 
       GetC 14
       SetAns 14
       Not 4
       Mult 7 0 7
       If 5 9 --> 
          Input 12 5
          GetC 9
          TestLess 13 2 12
          TestLess 11 12 9
          GetB 3
          Input 9 11
          Call 9
          SetAns 13
          Output 0 13
          Not 5
          GetC 13
          GetA 2
          Dec 12
       Countdown 12 7 --> 
        While 0 15 --> 
                GetA 10
                Output 0 1
                SetAns 2
                SetAns 3
                Mult 7 7 8
                GetC 13
                TestLess 3 2 0
                Mod 1 13 4
              If 11 14 --> 
      Define 2 6 --> 
       Call 7
       Add 0 10 4
     Countdown 4 5 --> 

Gen: 480
ScopeReg 1
SetReg 6 2
TestLess 11 12 11
CopyVal 1 0
Scope 14 --> 
               GetB 13
               GetC 2
               SetAns 12
               TestEqu 12 13 3
      Scope 6 --> 
       SetReg 9 8
       ----
       Countdown 6 6
       Mod 7 2 12
       Scope 12 --> 
             TestNEqu 15 0 12
             TestLess 12 2 12
             Mult 1 6 5
             GetA 14
             GetC 9
             TestLess 13 2 12
             Not 14
             GetB 3
             TestLess 13 4 2
             SetAns 0
             SetAns 13
             TestLess 8 15 11
             Output 15 15
             GetC 13
             GetA 2
             Dec 12
       Countdown 12 7 --> 
        While 0 14 --> 
               TestLess 12 7 8
               Not 14
               SetAns 2
               SetAns 3
               Not 5
               TestLess 3 2 0
               Call 5
               Output 14 15
       If 0 7 --> 
  Define 3 2 --> 
   Call 3
   TestEqu 12 3 12
 Countdown 2 1 --> 

Gen: 2479
Pop 2 11
Sub 6 8 13
Dec 0
GetB 13
CopyVal 15 15
GetC 2
Scope 10 --> 
           GetC 14
           CopyVal 12 14
Countdown 4 0 --> 
 Mult 14 4 5
 TestLess 13 2 12
 Dec 14
 GetB 3
 Mod 11 12 9
 SetAns 13
 SetReg 14 3
 Call 10
 Break 10
 GetC 5
 Add 6 3 5
 SetReg 7 2
 Break 11
 TestEqu 9 1 9
 Pop 7 7
 GetA 2
 Dec 12
 GetC 13
 GetA 11
 Countdown 12 6 --> 
       Div 10 15 15
       While 0 10 --> 
           SetAns 2
           GetB 8
           Input 0 12
           SetAns 8
           TestEqu 8 5 9
           TestLess 8 2 0
           Call 11
           Call 4
 Scope 1 --> 
  Define 5 5 --> 
      TestEqu 4 10 6
      GetC 5

Gen: 5166
Scope 5 --> 
      Call 4
      Mod 0 12 13
      GetB 13
      GetC 2
      Div 5 14 3
      SetReg 0 10
      Mod 10 13 9
Countdown 7 0 --> 
 TestLess 13 2 12
 TestNEqu 14 8 5
 TestNEqu 13 13 3
 Mod 8 9 15
 Push 12 2
 Call 0
 SetAns 13
 Sub 2 1 8
 Push 3 5
 Input 7 3
 GetA 2
 SetReg 5 15
 Mult 9 4 15
 Mod 11 15 9
 Dec 12
 Sub 2 4 13
 TestLess 3 7 3
 GetC 13
 Countdown 12 5 --> 
      Div 8 1 9
      While 0 11 --> 
            SetAns 2
            GetB 8
            Output 14 10
            Pop 9 12
            TestEqu 7 9 15
            Sub 10 9 14
            SetAns 8
            TestLess 8 2 0
 Scope 1 --> 
  Mod 9 7 14
  Div 1 0 14
  Add 13 10 14
  Inc 2

Gen: 5615
Scope 11 --> 
            GetB 13
            Output 0 1
            GetC 2
            SetReg 0 3
            Pop 3 1
Countdown 7 0 --> 
 Not 8
 TestLess 13 2 12
 TestNEqu 7 1 14
 Div 11 9 0
 TestNEqu 5 4 11
 Div 10 8 4
 ScopeReg 8
 SetAns 13
 GetA 2
 Break 3
 Dec 14
 Dec 12
 CopyVal 2 14
 TestLess 10 7 5
 Call 15
 Pop 2 10
 SetReg 5 7
 GetC 6
 GetC 1
 GetC 13
 Countdown 12 3 --> 
    While 0 12 --> 
             SetAns 2
             TestLess 0 6 11
             GetB 8
             Input 15 3
             Pop 8 12
             Input 8 9
             SetAns 8
             TestLess 8 2 0
 Scope 1 --> 
  Output 15 0
  SetAns 12
  Define 1 2 --> 
   Inc 1

Gen: 8726
TestLess 15 11 11
Div 8 10 1
Scope 9 --> 
          Push 13 0
          ScopeReg 11
          GetB 13
          GetC 2
          SetReg 0 4
While 6 0 --> 
 TestNEqu 5 11 10
 TestLess 2 10 5
 SetAns 8
 TestEqu 5 7 5
 Add 14 15 3
 Pop 12 9
 Scope 8 --> 
         Output 7 12
         TestLess 13 2 12
         SetAns 13
       Scope 7 --> 
        Dec 12
        GetA 2
        GetA 9
        Mult 2 10 1
        GetC 13
        Output 13 7
 Countdown 12 1 --> 
  While 0 9 --> 
          GetA 11
          SetAns 9
          GetB 8
          Add 15 10 4
          Call 12
          SetAns 8
          TestLess 8 9 0
 Scope 1 --> 
  Define 12 6 --> 
       GetC 7
       Inc 12
       Add 8 12 13
       Mod 11 12 8

