Gen: 31
TestEqu 3 12 6
Call 13
GetA 6
GetB 8
Add 6 15 1
SetReg 2 5
Define 14 6 --> 
       SetReg 14 12
       Add 0 9 12
       Break 2
       Inc 11
       Add 10 12 9
       Call 15
       If 12 7 --> 
        TestEqu 1 12 3
        Add 8 15 4
        Countdown 2 9 --> 
          TestNEqu 11 1 8
          Countdown 6 10 --> 
  Countdown 9 2 --> 
   SetAns 1
   TestEqu 14 15 7
   ScopeReg 3
   Countdown 0 3 --> 
    TestEqu 9 15 3
    GetA 12
    Add 0 0 14
    SetAns 7
    Add 7 6 4
    ScopeReg 11
    TestLess 11 4 3
    SetAns 6
    CopyVal 11 10
    CopyVal 8 14
    Mod 8 9 9
    SetReg 3 6
  While 6 2 --> 
   CopyVal 4 9
   Mult 1 0 12
   GetB 15
   GetA 2
   Inc 11
   Break 6
   Inc 7
   TestNEqu 12 13 4
   Define 15 14 --> 
               Not 5

Gen: 32
TestEqu 3 12 6
Call 13
GetA 6
GetB 8
Add 6 15 1
SetReg 2 5
Define 14 6 --> 
       SetReg 14 12
       Break 2
       Inc 11
       Add 10 12 9
       Call 15
       If 12 7 --> 
        TestEqu 1 12 3
        Add 8 15 4
        Countdown 2 9 --> 
          TestNEqu 11 1 8
          Countdown 6 10 --> 
  Countdown 9 2 --> 
   SetAns 1
   TestEqu 14 15 7
   ScopeReg 3
   Countdown 0 3 --> 
    TestEqu 9 15 3
    GetA 12
    Add 0 0 14
    SetAns 7
    Add 7 6 4
    ScopeReg 11
    SetAns 6
    CopyVal 11 10
    CopyVal 8 14
    Mod 8 9 9
    SetReg 3 6
  While 6 2 --> 
   CopyVal 4 9
   Mult 1 0 12
   GetB 15
   GetA 2
   Inc 11
   Break 6
   Inc 7
   TestNEqu 12 13 4
   Define 15 14 --> 
               Not 5

Gen: 33
TestEqu 3 12 6
Call 13
GetA 6
GetB 8
Add 6 15 1
SetReg 2 5
Define 14 6 --> 
       SetReg 14 12
       Break 2
       Inc 11
       Add 10 12 9
       Call 15
       If 12 7 --> 
        TestEqu 1 12 3
        Add 8 15 4
        Countdown 2 9 --> 
          TestNEqu 11 1 8
          Countdown 6 10 --> 
  Countdown 9 2 --> 
   SetAns 1
   TestEqu 14 15 7
   ScopeReg 3
   Countdown 0 6 --> 
       TestEqu 9 15 3
       GetA 12
       Add 0 0 14
       Add 7 6 4
       ScopeReg 11
       SetAns 6
       CopyVal 11 10
       CopyVal 8 14
       Mod 8 9 9
       SetReg 3 6
  While 6 2 --> 
   CopyVal 4 9
   Mult 1 0 12
   GetB 15
   GetA 2
   Inc 11
   Break 6
   Inc 7
   TestNEqu 12 13 4
   Define 15 14 --> 
               Not 5

Gen: 36
TestEqu 3 12 6
Call 13
GetA 6
Add 6 15 1
SetReg 2 5
Define 7 6 --> 
       SetReg 14 12
       Add 0 9 12
       Break 2
       Inc 11
       Add 10 0 9
       If 12 7 --> 
        TestEqu 1 12 3
        Add 8 15 4
        Countdown 2 9 --> 
          Pop 12 12
          Pop 11 0
          TestLess 14 14 2
          Countdown 6 10 --> 
  Countdown 9 2 --> 
   SetAns 1
   While 3 4 --> 
     Countdown 3 12 --> 
             ScopeReg 3
             TestEqu 9 15 3
             GetA 12
             SetAns 9
             Add 0 0 14
             SetAns 7
             Add 7 6 4
             Call 13
             TestLess 11 12 3
             SetAns 6
             Mod 8 9 9
             SetReg 3 6
             CopyVal 4 9
             TestLess 1 2 10
             GetB 15
             GetA 2
             Break 6
             Inc 7
             TestNEqu 12 13 4
             Not 5

Gen: 41
TestEqu 3 12 6
GetA 6
Add 6 15 1
SetReg 2 5
Define 14 6 --> 
       SetReg 14 12
       Add 0 9 12
       Inc 11
       Add 10 12 15
       TestLess 0 7 13
       If 12 7 --> 
        TestEqu 1 12 3
        Countdown 2 9 --> 
          TestNEqu 11 1 8
          Pop 15 0
          TestLess 14 14 2
          Countdown 6 10 --> 
  Countdown 9 2 --> 
   SetAns 1
   Countdown 3 9 --> 
          ScopeReg 3
          TestEqu 7 15 3
          SetAns 1
          SetAns 7
          CopyVal 4 9
          Mod 4 1 5
          SetAns 6
          CopyVal 12 10
          CopyVal 8 14
          Mod 8 9 9
          SetReg 5 6
  While 6 2 --> 
   CopyVal 4 9
   TestLess 1 2 10
   GetB 15
   Dec 7
   Break 6
   Inc 7
   TestNEqu 12 13 4
   Not 5

Gen: 51
Call 13
GetA 6
TestNEqu 8 15 0
GetB 8
Add 6 15 1
SetReg 2 5
Define 14 6 --> 
       CopyVal 13 14
       SetReg 14 12
       Break 2
       Add 10 12 9
       Call 15
       If 12 13 --> 
              TestEqu 1 12 3
              Add 8 8 4
              Pop 15 0
          Countdown 6 10 --> 
  Countdown 9 2 --> 
   SetAns 1
   Countdown 3 7 --> 
        ScopeReg 3
        SetReg 5 2
        SetAns 9
        Mod 1 6 15
        SetAns 7
        Call 13
        Push 13 15
        SetAns 6
        CopyVal 6 7
        Add 13 12 7
        SetReg 3 6
  While 6 2 --> 
   CopyVal 4 9
   TestLess 7 2 1
   GetB 15
   Inc 11
   Inc 7
   TestNEqu 11 13 0
   Define 15 14 --> 

Gen: 52
TestEqu 3 12 6
GetA 6
Add 6 15 1
SetReg 9 5
Define 14 6 --> 
       Add 0 9 12
       Inc 0
       Inc 11
       SetReg 9 9
       Inc 14
       If 7 7 --> 
        TestEqu 15 12 3
        Add 8 15 15
        TestNEqu 11 15 8
        Pop 6 0
        SetAns 7
        TestLess 14 14 2
  Countdown 9 2 --> 
   SetAns 1
   Countdown 3 12 --> 
             ScopeReg 3
             TestEqu 9 15 3
             SetAns 9
             Add 0 0 14
             TestEqu 6 2 9
             TestLess 11 4 3
             CopyVal 11 10
             Mod 8 9 5
             SetReg 3 6
  While 8 2 --> 
   CopyVal 4 9
   GetB 15
   GetA 2
   Inc 11
   Inc 7
   TestNEqu 12 13 4
   ScopeReg 7
   Not 5

Gen: 59
TestEqu 3 12 6
Call 13
GetA 6
Add 6 15 1
Define 14 6 --> 
       If 3 10 --> 
           Add 11 9 12
           Inc 11
           Add 10 4 9
           Call 15
           Mod 8 7 5
           TestNEqu 14 1 8
           TestLess 14 14 8
           ----
           Countdown 6 10
           GetB 5
  Countdown 9 2 --> 
   SetAns 1
   Countdown 3 12 --> 
             ScopeReg 3
             Add 7 6 4
             Call 13
             SetAns 6
             CopyVal 11 10
             Push 7 0
             CopyVal 8 13
             Mod 8 13 9
             GetA 12
  While 6 2 --> 
   CopyVal 4 9
   GetB 15
   GetA 2
   Inc 11
   Break 6
   Inc 7
   Not 5

Gen: 71
Add 14 4 4
GetA 6
GetB 15
Add 6 15 1
SetReg 8 5
Define 14 6 --> 
       Break 2
       Add 10 12 12
       Call 15
       Dec 4
       Dec 5
       ScopeReg 3
       Input 9 13
       Countdown 4 10 --> 
  Countdown 13 2 --> 
   SetAns 1
   Countdown 3 12 --> 
             TestEqu 8 15 7
             GetA 8
             Add 9 0 14
             TestLess 11 3 3
             SetAns 6
             Mod 0 9 9
             SetReg 11 6
  While 6 2 --> 
   CopyVal 4 9
   TestLess 1 2 10
   GetB 15
   SetReg 2 8
   Output 4 0
   Inc 5
   TestNEqu 12 13 4
   Define 15 14 --> 
               Inc 12

Gen: 87
Call 13
GetA 6
GetB 15
Add 6 15 1
SetReg 8 5
Define 11 6 --> 
       SetReg 14 12
       Call 15
       GetB 14
       If 12 7 --> 
        SetReg 7 1
        Dec 4
        While 10 12 --> 
             Break 11
  Countdown 9 2 --> 
   SetAns 1
   Countdown 3 3 --> 
    TestEqu 8 15 7
    Add 9 7 14
    TestLess 11 3 6
    CopyVal 13 6
    Mod 8 9 9
  While 6 2 --> 
   CopyVal 4 4
   TestLess 1 2 10
   Dec 5
   Inc 9
   Input 11 7
   GetA 11
   Break 6
   Dec 3
   TestNEqu 12 13 4
   Define 15 14 --> 

Gen: 90
Call 13
GetA 6
GetB 15
Add 6 15 1
SetReg 8 5
Not 15
Mod 14 13 7
Call 15
If 12 7 --> 
        Break 10
        Dec 4
        While 10 12 --> 
             Break 11
  Countdown 9 2 --> 
   SetAns 1
   Countdown 3 3 --> 
    TestEqu 8 15 7
    Add 9 7 14
    TestLess 11 3 6
    CopyVal 13 6
    Mod 8 9 9
  While 6 2 --> 
   CopyVal 4 4
   TestLess 1 2 10
   Dec 5
   Inc 9
   Input 11 7
   GetA 11
   Break 6
   Dec 3
   TestNEqu 12 13 4
   Define 15 14 --> 

Gen: 92
Call 13
GetA 6
GetB 15
Add 6 15 1
SetReg 8 5
Define 11 6 --> 
       Mod 14 13 7
       Call 15
       GetB 14
       If 12 7 --> 
        Break 10
        Dec 4
        While 10 12 --> 
             Break 11
  Countdown 9 2 --> 
   SetAns 1
   TestEqu 8 15 7
   Add 9 7 14
   TestLess 11 3 6
   CopyVal 13 6
   Mod 8 9 9
   ----
   While 6 2
   CopyVal 4 4
   TestLess 1 2 10
   Inc 9
   Input 11 7
   GetA 11
   Pop 8 0
   Dec 3
   TestNEqu 12 13 4
   Define 15 14 --> 

Gen: 93
GetA 6
GetB 15
Add 6 15 1
SetReg 8 5
Define 11 6 --> 
       Call 15
       GetB 14
       If 12 7 --> 
        Break 10
        ----
        Scope 7
        While 10 12 --> 
             Break 11
  Countdown 9 2 --> 
   SetAns 1
   Countdown 3 3 --> 
    TestEqu 8 14 7
    Add 9 7 14
    TestLess 11 3 6
    CopyVal 13 6
    Mod 8 9 9
  While 6 2 --> 
   CopyVal 4 4
   TestLess 1 2 10
   Dec 5
   Inc 1
   Input 11 7
   GetA 11
   Pop 8 0
   Dec 3
   TestNEqu 12 13 4

Gen: 99
Call 13
GetA 6
GetB 15
Add 6 15 1
SetReg 8 5
Define 11 6 --> 
       GetB 14
       If 12 7 --> 
        ----
        Scope 7
        While 10 12 --> 
             Break 11
  Countdown 9 2 --> 
   SetAns 1
   Countdown 3 3 --> 
    Inc 10
    TestEqu 8 14 7
    Add 9 7 14
    TestLess 11 3 6
    CopyVal 13 6
    Mod 8 9 9
  While 6 2 --> 
   CopyVal 4 4
   Dec 5
   Input 11 7
   GetA 11
   Pop 8 0
   Dec 3
   TestNEqu 12 13 4
   Define 15 14 --> 

Gen: 193
GetA 6
GetB 15
Not 13
Add 6 15 1
TestNEqu 5 3 4
SetReg 6 2
CopyVal 12 0
Sub 0 3 5
Pop 11 10
Countdown 9 2 --> 
   SetAns 1
   Scope 12 --> 
             Dec 11
  Define 2 2 --> 
   SetAns 14
   Add 7 6 15
   Call 2
   Add 11 0 5
   SetAns 4
   Call 15
   ScopeReg 9
   ScopeReg 5
   Pop 12 15
   CopyVal 1 12
   Push 11 0
   Output 8 5
   GetB 8
   ScopeReg 0

Gen: 208
GetA 6
GetB 15
Add 6 15 1
Scope 5 --> 
      Dec 4
      GetB 4
      SetAns 12
      Add 0 1 12
      Pop 7 2
      Mod 8 6 8
      SetAns 1
      Inc 15
      SetReg 5 5
      Add 10 2 14
      Inc 15
      Output 9 5
      Dec 14
      ScopeReg 3
      Sub 8 5 2
      GetA 14
      Inc 5
      TestEqu 8 1 9
      Scope 12 --> 
             Not 5
             CopyVal 0 15
             GetB 6
             Add 13 2 3

Gen: 209
GetA 6
GetB 15
Add 6 15 1
Scope 5 --> 
      Dec 4
      GetB 4
      SetAns 12
      Add 0 1 12
      Pop 7 2
      Mod 8 6 8
      SetAns 1
      Inc 15
      SetReg 5 5
      Add 10 2 14
      Inc 4
      Dec 14
      ScopeReg 3
      Sub 8 5 2
      GetA 14
      Inc 5
      TestEqu 8 1 9
      Scope 12 --> 
             Not 5
             CopyVal 0 15
             GetB 6
             Div 4 5 8

Gen: 246
GetA 6
GetB 15
Add 6 15 1
Mult 0 0 11
Call 4
GetB 7
Input 5 4
Add 10 12 9
While 6 15 --> 
                Mult 2 0 9
                SetAns 1
                Break 11
                Mult 7 8 5
                TestEqu 1 3 5
                Mult 2 5 7
                Sub 8 12 14
                ScopeReg 10
                Break 13
                Pop 3 11
                Dec 10
                Call 6
                Div 15 13 9
                Mod 2 13 4
                Dec 1
                Add 8 14 0

Gen: 248
GetA 6
GetB 15
Add 6 15 1
GetB 7
Input 5 4
Add 10 12 9
While 6 12 --> 
             Mult 2 0 9
             SetAns 1
             Break 11
             Mult 7 0 5
             TestEqu 1 3 5
             Mult 2 5 7
             Sub 8 12 14
             Output 11 6
             ScopeReg 10
             TestEqu 3 4 10
             Break 13
             Pop 3 11
             Dec 10
             Call 6
             Inc 13
             Dec 1
             Add 8 14 0

Gen: 249
GetA 6
GetB 15
Add 6 15 1
Mult 0 0 11
Sub 8 5 2
GetB 7
Input 5 4
Add 10 12 9
While 6 12 --> 
             Mult 2 0 9
             SetAns 1
             Break 11
             Mult 7 0 5
             TestEqu 1 3 5
             Sub 8 12 14
             Output 11 6
             ScopeReg 0
             TestEqu 3 4 13
             Break 13
             Dec 10
             Call 6
             Inc 13
             Add 8 14 0

Gen: 251
GetA 6
GetB 15
Add 6 15 1
Mult 0 0 11
Sub 8 5 2
GetB 7
Input 5 4
While 6 12 --> 
             Mult 2 0 9
             SetAns 1
             Break 11
             Mult 7 0 5
             TestEqu 1 3 5
             Sub 8 12 14
             Output 11 6
             ScopeReg 0
             TestEqu 3 4 13
             SetReg 6 15
             Dec 10
             Call 6
             Inc 13
             Add 8 14 0

Gen: 274
GetA 6
GetB 15
Add 6 15 1
Dec 2
Push 15 0
GetB 2
GetB 10
CopyVal 8 6
Call 7
SetAns 1
Define 12 12 --> 
             Add 8 2 14
             ScopeReg 6
             Mod 12 1 0
             Break 11
             Not 13
             Input 9 14
             Input 8 5
             TestLess 8 4 7
       While 14 7 --> 
 Countdown 12 1 --> 

Gen: 285
GetA 6
GetB 15
Add 6 15 1
Dec 2
Push 15 0
GetB 2
CopyVal 8 11
SetAns 1
Dec 0
While 10 1 --> 
  Add 8 2 14
  ScopeReg 6
  Mod 12 1 0
  Break 11
  Not 13
  Input 9 14
  Input 8 5
  Not 12
  ----
  Countdown 12 1

Gen: 359
GetA 6
GetB 15
Add 6 15 1
SetAns 1
ScopeReg 2
CopyVal 10 7
TestLess 6 9 8
Inc 15
TestEqu 5 0 11
Mod 15 15 10
Define 4 3 --> 
    Scope 5 --> 
      Call 10
      SetAns 2
      Output 12 9
      GetB 14
      CopyVal 1 10
      Define 10 13 --> 

Gen: 381
GetA 6
GetB 15
Add 6 15 1
SetAns 1
If 0 13 --> 
              TestLess 6 9 8
              Dec 4
              GetA 13
              Not 12
              Div 4 0 10
              Div 11 11 4
  Countdown 9 2 --> 
   Call 11
   Output 12 2
   GetB 14
   Define 10 13 --> 
              Call 8

Gen: 446
GetA 6
TestNEqu 14 7 3
GetB 15
Add 6 15 1
SetAns 1
Define 15 9 --> 
          TestLess 0 2 6
          GetA 5
          SetAns 14
          Mod 13 10 7
          Div 0 4 11
          CopyVal 14 12
          Push 2 10
          Pop 14 0
          Sub 12 3 0
          Inc 14

Gen: 635
GetA 6
SetReg 0 6
GetB 15
Add 6 15 1
SetAns 1
Define 5 1 --> 
  GetB 0
  Push 5 15
  Output 5 7
  Dec 8
  Dec 0
  GetB 14
  Call 11
  GetB 4
  Dec 9

Gen: 641
GetA 6
SetReg 0 6
GetB 15
Add 6 15 1
SetAns 1
Pop 11 8
Countdown 1 3 --> 
    Scope 5 --> 
      GetB 0
      Dec 6
      Sub 4 6 2
      GetB 3
      CopyVal 6 3
      TestNEqu 9 2 2

Gen: 645
GetA 6
TestLess 4 13 8
GetB 15
Add 6 15 1
SetAns 1
Define 5 13 --> 
              Pop 11 8
              Push 8 15
     Scope 5 --> 
      Dec 14
      Dec 0
      GetB 3
      CopyVal 6 0

Gen: 660
GetA 6
GetB 15
Add 6 15 1
SetAns 1
Countdown 12 8 --> 
         Push 8 15
         GetB 0
         GetA 13
         Dec 14
         Call 0
         CopyVal 6 0
         TestNEqu 9 10 2

Gen: 692
GetA 6
GetB 15
Add 6 15 1
Input 1 0
SetAns 1
Define 5 12 --> 
             Output 12 10
             TestLess 9 10 3
     Scope 5 --> 
      Div 12 10 3
      TestNEqu 9 10 2

Gen: 695
GetA 6
GetB 15
Add 6 15 1
SetAns 1
Define 5 12 --> 
             Output 12 10
             TestLess 9 10 3
     Scope 5 --> 
      Div 12 10 0
      TestNEqu 9 10 2

Gen: 701
GetA 6
GetB 15
Add 6 15 1
SetAns 1
Define 5 12 --> 
             Output 12 10
             TestLess 9 10 3
             Div 12 10 0
             TestNEqu 9 10 2

Gen: 715
GetA 6
GetB 15
Add 6 15 1
Output 6 12
SetAns 1
Pop 12 12
Input 4 13
Dec 9

Gen: 763
GetA 6
GetB 15
Add 6 15 1
SetAns 1
TestNEqu 1 10 12
Pop 13 12
Input 4 13

Gen: 765
GetA 6
GetB 15
Add 6 15 1
SetAns 1
ScopeReg 7
Input 4 13

Gen: 822
GetA 6
GetB 15
Add 6 15 1
SetAns 1
Pop 13 15

Gen: 1036
GetA 6
GetB 15
Add 6 15 1
SetAns 1

