Gen: 72
Countdown 8 12 --> 
             GetB 2
             GetB 1
             GetA 12
           Countdown 7 11 --> 
            GetB 3
            SetAns 2
            GetA 3
            GetA 5
            Mod 14 11 6
            Mod 7 5 9
            Not 4
            Div 4 9 3
            Add 15 5 2
            Mod 3 1 12
            Dec 5
            Scope 12 --> 
             GetB 15
             Input 13 0
             Call 10
   If 1 3 --> 
    Mod 8 6 1
    ScopeReg 5
    Inc 7
Scope 0 --> 
 While 15 3 --> 
    Define 5 9 --> 
          TestNEqu 14 9 11
          Pop 7 13
          If 9 11 --> 
            Pop 12 8
            Call 11
            TestNEqu 13 9 5
            Input 6 2
            GetB 4
            TestNEqu 3 10 13
            GetA 13
            Mod 14 4 11
            Div 15 11 13
            Scope 13 --> 
              Pop 9 12
              Call 1
              TestLess 8 2 2
              Push 0 11
              SetReg 13 10
        If 9 8 --> 

Gen: 73
Countdown 8 12 --> 
             GetB 2
             GetB 1
             GetA 12
           Countdown 7 11 --> 
            GetB 3
            SetAns 2
            GetA 3
            GetA 5
            Mod 14 11 6
            Mod 7 5 9
            Not 4
            Div 4 9 3
            Add 15 5 2
            Mod 3 1 12
            Dec 5
            Scope 12 --> 
             GetB 15
             Input 13 0
             Call 10
   If 1 3 --> 
    Mod 8 6 1
    ScopeReg 5
    Inc 7
Scope 0 --> 
 While 15 3 --> 
    Define 5 9 --> 
          TestNEqu 14 9 11
          Pop 7 13
          If 9 11 --> 
            Pop 12 8
            Call 11
            TestNEqu 13 9 5
            Input 6 2
            GetB 4
            TestNEqu 3 10 13
            GetA 13
            Mod 14 4 11
            Div 15 11 13
            Scope 13 --> 
              Pop 9 12
              TestLess 8 2 2
              Push 0 11
              SetReg 13 10
        If 9 8 --> 

Gen: 74
Countdown 8 12 --> 
             GetB 2
             GetA 12
           Countdown 7 11 --> 
            GetB 3
            SetAns 2
            GetA 3
            GetA 5
            Mod 14 11 6
            Mod 7 5 9
            Not 4
            Div 4 9 3
            Add 15 5 2
            Mod 3 1 12
            Dec 5
            Scope 12 --> 
             GetB 15
             Call 4
             Call 10
           If 1 11 --> 
            Mod 8 6 1
            ScopeReg 5
            Inc 7
Scope 0 --> 
 While 15 3 --> 
    Define 5 9 --> 
          TestNEqu 14 9 11
          Pop 7 13
          If 9 11 --> 
            Pop 12 8
            Call 11
            TestNEqu 13 9 5
            Input 6 2
            GetB 4
            TestNEqu 3 10 3
            GetA 13
            Mod 14 4 11
            Div 15 11 13
            Scope 13 --> 
              Call 1
              TestLess 14 2 2
              Push 0 11
              SetReg 13 10
        If 9 8 --> 

Gen: 77
Countdown 8 7 --> 
        GetB 2
        GetB 1
        Countdown 7 11 --> 
            SetAns 2
            GetA 5
            Mod 14 6 6
            Mod 7 5 8
            Not 4
            Input 3 10
            Add 15 5 2
            Mod 3 1 12
            GetB 15
            Dec 5
            GetB 8
            Input 13 0
            Define 14 15 --> 
   If 1 3 --> 
    Mod 8 6 1
    Inc 7
Scope 0 --> 
 While 15 3 --> 
    Define 5 9 --> 
          TestNEqu 14 0 11
          SetReg 9 11
          If 9 11 --> 
            Pop 12 8
            Call 11
            TestNEqu 13 9 5
      Define 4 6 --> 
       Input 6 2
       GetB 4
       GetA 13
       Mod 14 4 9
       Scope 11 --> 
            Div 15 11 13
            Scope 13 --> 
              Call 1
              TestLess 8 2 2
              Push 0 11
              SetReg 9 10
              Input 11 7
              Pop 3 5

Gen: 80
Countdown 8 7 --> 
        GetB 1
        GetB 3
        SetAns 2
        GetA 8
        GetA 5
        Push 13 10
        Mod 14 6 6
        Mod 7 5 8
        Not 4
        Input 3 10
        Add 15 5 2
        Mod 3 9 12
        GetB 15
        Call 5
        Not 11
        Scope 12 --> 
             Input 13 0
             Define 14 15 --> 
                Mod 8 6 1
                ScopeReg 5
                Inc 7
   While 15 3 --> 
    SetReg 9 11
    SetAns 13
    Pop 12 8
    Call 11
    TestNEqu 13 7 5
    Define 4 6 --> 
       Input 2 2
       GetB 4
       TestNEqu 3 10 13
       GetA 13
       Div 15 11 13
       Scope 13 --> 
              Pop 9 12
              Call 1
              TestLess 8 2 7
              Push 0 11
              SetReg 9 10
              Input 11 7
        If 2 8 --> 

Gen: 81
Countdown 8 7 --> 
        GetB 3
        SetAns 2
        GetA 8
        GetA 5
        Push 13 10
        Mod 14 6 6
        Mod 7 5 8
        Not 4
        Input 3 10
        Add 15 5 2
        Mod 3 9 12
        GetB 15
        Call 5
        Not 11
        Scope 12 --> 
             Input 13 0
             Define 14 15 --> 
                Mod 8 6 1
                ScopeReg 5
                Inc 7
   While 15 3 --> 
    SetReg 9 11
    SetAns 13
    Pop 12 8
    Call 11
    TestNEqu 13 7 5
    Define 4 6 --> 
       Input 2 2
       GetB 4
       TestNEqu 3 10 13
       GetA 13
       Div 15 11 13
       Scope 13 --> 
              Pop 9 12
              Call 1
              TestLess 8 2 7
              Push 0 11
              SetReg 9 10
              Input 11 7
        If 2 8 --> 

Gen: 82
Countdown 8 7 --> 
        GetB 3
        SetAns 2
        GetA 8
        GetA 5
        Push 13 10
        Mod 14 6 6
        Mod 7 5 8
        Not 4
        Add 15 5 2
        Mod 0 9 12
        GetB 15
        Call 5
        Not 11
        Scope 12 --> 
             Input 13 0
             Define 14 15 --> 
                ScopeReg 5
                Inc 7
   While 15 3 --> 
    SetReg 9 11
    SetAns 13
    Pop 12 8
    Call 11
    TestNEqu 13 7 5
    Dec 14
    Define 4 6 --> 
       Input 2 2
       GetB 4
       TestNEqu 3 10 13
       GetA 13
       Div 15 11 13
       Scope 13 --> 
              Pop 9 12
              Call 1
              TestLess 8 2 7
              Push 0 11
              SetReg 9 10
              Input 11 7
        If 2 8 --> 

Gen: 83
Countdown 8 7 --> 
        GetB 3
        SetAns 2
        GetA 8
        GetA 5
        Push 13 10
        Mod 14 6 6
        Mod 7 5 8
        Not 4
        Input 3 10
        Add 15 5 2
        Mod 3 9 12
        GetB 15
        Call 5
        Not 11
        Scope 12 --> 
             Inc 13
             Define 14 15 --> 
                Mod 8 6 1
                ScopeReg 5
                Inc 7
   While 15 3 --> 
    SetReg 9 11
    SetAns 13
    Pop 12 8
    Call 11
    Define 4 6 --> 
       GetB 4
       TestNEqu 3 10 13
       GetA 13
       Div 15 11 13
       Scope 13 --> 
              Pop 9 12
              Call 1
              TestLess 8 2 7
              Push 0 11
              SetReg 9 10
              Input 11 7
        If 2 8 --> 

Gen: 87
Countdown 8 7 --> 
        GetB 3
        SetAns 2
        GetA 12
        GetA 5
        Push 13 10
        Mod 14 6 6
        Mod 7 5 8
        Not 4
        Add 15 5 2
        GetB 15
        Call 5
    Scope 4 --> 
     Input 13 0
     Define 14 15 --> 
                ScopeReg 5
                Inc 7
   While 15 3 --> 
    Dec 11
    If 3 8 --> 
         SetAns 13
         Pop 12 8
         Call 11
         TestNEqu 13 7 5
         Dec 14
      Define 4 6 --> 
       Input 2 2
       GetB 4
       TestNEqu 3 10 13
       GetA 13
       Div 15 11 13
       Scope 13 --> 
              Pop 9 12
              Call 1
              Push 0 11
              Input 11 7
        If 2 8 --> 

Gen: 105
Inc 2
GetB 2
If 9 0 --> 
 Countdown 7 11 --> 
            GetB 3
            SetAns 2
            GetA 5
            TestNEqu 7 14 10
            Not 4
            Output 11 14
            Add 15 5 2
            Mod 8 1 12
            GetB 15
            SetReg 7 2
            Input 13 13
  Define 14 2 --> 
   Countdown 11 13 --> 
              SetAns 8
              Mod 8 6 1
              Inc 7
          Scope 10 --> 
   While 15 3 --> 
    TestNEqu 14 0 11
    Push 1 9
    SetReg 12 11
    If 13 11 --> 
            Pop 12 13
            Input 6 10
            TestNEqu 3 10 13
            GetA 13
            GetA 3
            Div 15 6 4
            Pop 9 12
            TestLess 8 15 2
            SetReg 9 10
 If 2 1 --> 

Gen: 109
Inc 2
Countdown 8 7 --> 
        Mult 13 12 1
        GetB 2
If 9 0 --> 
 Countdown 7 11 --> 
            GetB 3
            SetAns 2
            GetA 5
            TestNEqu 7 14 10
            Output 11 14
            Add 15 5 2
            Mod 8 1 12
            GetB 15
            Pop 9 14
            SetReg 7 2
            Input 13 13
  Define 14 2 --> 
   Countdown 4 13 --> 
              Mod 8 6 1
              Inc 13
          Scope 10 --> 
   While 15 3 --> 
    TestNEqu 14 0 11
    Push 1 9
    SetReg 12 11
    If 9 11 --> 
            Pop 12 13
            Input 6 10
            TestNEqu 3 10 13
            GetA 13
            GetA 3
            Pop 9 12
            TestLess 8 15 2
            SetReg 9 10

Gen: 114
Countdown 1 7 --> 
        GetB 2
If 9 0 --> 
 Countdown 7 11 --> 
            GetB 15
            SetAns 2
            GetA 5
            TestNEqu 7 14 10
            Not 4
            Output 11 14
            Add 15 5 2
            Mod 8 1 12
            GetB 15
            GetB 6
            Input 13 13
  Define 14 2 --> 
   Countdown 15 13 --> 
              Mod 8 6 1
              Pop 2 7
          Scope 10 --> 
   While 15 3 --> 
    TestEqu 12 13 13
    TestNEqu 14 0 11
    Push 1 9
    Pop 12 13
    Input 6 12
    TestNEqu 12 10 14
    GetA 13
    GetA 3
    Div 8 5 4
    Pop 9 12
    TestLess 8 15 2
    SetReg 9 10
 If 11 1 --> 

Gen: 117
Countdown 1 7 --> 
        GetB 2
If 9 0 --> 
 Countdown 7 5 --> 
      GetB 15
      SetAns 2
      GetA 5
      TestNEqu 7 14 10
      Not 4
      Output 11 14
      Add 15 5 2
      Mod 8 1 12
      GetB 15
      GetB 6
      Input 13 13
  Define 14 2 --> 
   Countdown 15 13 --> 
              Mod 8 6 1
              Pop 2 7
   While 15 3 --> 
    TestNEqu 14 0 11
    Push 1 9
    Pop 12 13
    Input 6 12
    TestNEqu 12 10 14
    Dec 12
    GetA 13
    GetA 3
    Div 8 5 4
    Pop 9 12
    TestLess 8 15 2
    SetReg 9 10
 If 11 1 --> 

Gen: 119
Countdown 1 7 --> 
   Scope 3 --> 
If 9 0 --> 
 Countdown 7 11 --> 
            GetB 15
            SetAns 2
            GetA 5
            Not 4
            Output 11 14
            Add 15 5 2
            Mod 8 1 12
            GetB 15
            GetB 6
            Input 13 13
  Define 14 2 --> 
   Countdown 15 13 --> 
              Mod 8 6 1
              TestNEqu 10 14 8
              Pop 2 7
          Scope 10 --> 
   While 15 3 --> 
    TestEqu 12 13 13
    TestNEqu 14 0 11
    Push 1 9
    Pop 12 13
    Input 6 12
    TestNEqu 12 10 14
    GetA 3
    Pop 9 12
    TestLess 8 15 2
    SetReg 9 10
 If 11 1 --> 

Gen: 120
Countdown 1 7 --> 
   Scope 3 --> 
If 9 0 --> 
 Countdown 7 11 --> 
            GetB 15
            SetAns 2
            GetA 5
            Not 4
            Output 11 14
            Add 15 5 2
            Mod 8 1 12
            GetB 15
            GetB 6
            Input 13 13
  Define 14 2 --> 
   Countdown 15 13 --> 
              Mod 8 6 1
              TestNEqu 10 14 8
              Pop 2 7
          Scope 10 --> 
   While 15 3 --> 
    TestEqu 12 13 13
    TestNEqu 14 0 11
    Push 1 9
    Pop 12 13
    Input 6 12
    TestNEqu 12 10 14
    Pop 9 12
    TestLess 8 15 2
    SetReg 9 10
 If 11 1 --> 

Gen: 124
Countdown 1 7 --> 
   Scope 3 --> 
If 9 0 --> 
 Countdown 7 11 --> 
            GetB 15
            SetAns 2
            GetA 5
            Not 4
            Output 11 1
            Add 15 5 2
            Mod 8 1 12
            GetB 15
            GetB 6
            Input 13 13
  Define 14 2 --> 
   Countdown 15 13 --> 
              Mod 8 6 1
              Pop 2 7
          Scope 10 --> 
   While 15 3 --> 
    TestEqu 12 13 13
    TestNEqu 14 0 11
    Push 0 9
    Pop 12 13
    Input 6 12
    TestNEqu 12 10 14
    Pop 9 12
    TestLess 8 15 2
    SetReg 9 10
    If 11 14 --> 

Gen: 125
Countdown 1 7 --> 
   Scope 3 --> 
If 9 0 --> 
 Countdown 7 11 --> 
            GetB 15
            SetAns 2
            GetA 5
            Not 4
            Output 11 1
            Add 15 5 2
            Mod 8 4 12
            GetB 15
            GetB 6
            Input 13 13
  Define 14 2 --> 
   Countdown 15 13 --> 
              Mod 8 6 1
              Pop 2 7
          Scope 10 --> 
   While 15 3 --> 
    TestEqu 12 13 13
    TestNEqu 14 0 11
    Push 0 9
    Pop 12 13
    Input 6 12
    TestNEqu 12 10 14
    TestLess 8 15 2
    SetReg 9 10
    If 11 14 --> 

Gen: 127
Countdown 1 7 --> 
   Scope 3 --> 
If 9 0 --> 
 Countdown 7 11 --> 
            GetB 15
            SetAns 2
            GetA 5
            Not 4
            Output 11 1
            Add 15 5 2
            Mod 8 4 12
            GetB 15
            Inc 6
  Define 14 2 --> 
   Countdown 15 13 --> 
              Mod 8 6 1
              Pop 2 7
          Scope 10 --> 
   While 15 3 --> 
    TestEqu 12 13 13
    TestNEqu 14 0 11
    Push 0 9
    Pop 12 13
    Input 6 12
    TestNEqu 12 10 14
    TestLess 8 15 2
    SetReg 9 10
    If 11 14 --> 

Gen: 132
GetB 1
Dec 0
ScopeReg 4
GetA 10
Pop 10 0
Output 1 0
SetAns 2
GetA 3
GetA 5
Add 15 5 2
GetB 15
Dec 12
Scope 12 --> 
             GetB 13
             GetA 4
   If 1 3 --> 
Scope 0 --> 
 TestNEqu 3 11 1
 If 12 7 --> 
        Call 11
        Scope 9 --> 
          Define 9 10 --> 
           Mod 0 6 6
           Div 4 0 8
           Div 1 7 12
           If 1 12 --> 
             Input 11 7

Gen: 133
GetA 11
Scope 13 --> 
If 9 0 --> 
 Countdown 7 11 --> 
            GetB 15
            SetAns 2
            GetA 5
            Not 4
            Output 11 1
            Add 15 5 2
            GetB 15
            GetB 6
            Input 13 13
  Define 14 2 --> 
   Countdown 15 13 --> 
              Mod 8 6 1
              Pop 2 7
          Scope 10 --> 
   While 15 3 --> 
    TestEqu 12 13 13
    Sub 5 3 7
    Pop 12 13
    TestNEqu 12 10 14
    TestLess 8 15 2
    SetReg 9 10
    If 11 14 --> 

Gen: 135
GetA 11
Scope 13 --> 
If 9 0 --> 
 Countdown 7 11 --> 
            GetB 15
            SetAns 2
            GetA 5
            Not 4
            Output 11 1
            Add 15 5 2
            GetB 15
            Input 13 13
  Define 14 2 --> 
   Countdown 15 13 --> 
              Mod 8 6 1
              Pop 2 7
          Scope 10 --> 
   While 15 3 --> 
    TestEqu 12 13 13
    Sub 5 3 7
    Pop 12 13
    TestNEqu 12 10 14
    TestLess 8 15 2
    SetReg 9 10
    If 11 14 --> 

Gen: 178
Countdown 1 7 --> 
        Add 14 11 13
        If 9 8 --> 
         Countdown 8 11 --> 
            GetB 15
            SetAns 2
            GetA 5
            TestLess 14 2 10
            Add 15 5 2
            CopyVal 8 15
            Countdown 15 13 --> 
              Mult 5 8 6
              Not 13
              SetReg 14 3
              Dec 9
              TestNEqu 7 10 10
              TestNEqu 5 9 1
              TestNEqu 3 1 0
 If 0 1 --> 
  GetB 4
  Div 15 12 3
  CopyVal 4 12
  CopyVal 10 0
  GetB 8

Gen: 183
Countdown 1 7 --> 
        TestEqu 8 11 5
        If 9 8 --> 
         Countdown 8 11 --> 
            GetB 15
            SetAns 2
            GetA 5
            TestLess 14 2 10
            Add 15 5 2
            CopyVal 8 15
  Define 14 2 --> 
   Countdown 15 13 --> 
              Mult 5 11 6
              Dec 9
              SetReg 14 3
              Pop 3 10
              TestNEqu 10 10 10
              TestNEqu 5 9 1
 If 0 1 --> 
  GetB 4
  Div 15 12 3
  CopyVal 4 12
  If 12 3 --> 

Gen: 188
Countdown 1 7 --> 
        If 9 8 --> 
    Scope 4 --> 
     GetB 15
     SetAns 2
     GetA 5
     Add 15 5 2
     CopyVal 8 15
  Define 14 2 --> 
   Countdown 15 13 --> 
              Dec 2
              Mult 5 8 6
              Not 13
              TestNEqu 7 10 10
              TestNEqu 5 9 1
              TestNEqu 3 1 0
              ScopeReg 0
              TestEqu 7 9 0
              Div 13 12 3
              CopyVal 10 0
              GetB 8
              If 12 14 --> 

Gen: 194
Countdown 7 14 --> 
               SetAns 2
               GetA 4
               GetA 5
               Output 15 14
               Add 15 5 2
               GetB 15
               CopyVal 13 5
               Push 13 11
          Countdown 9 10 --> 
           ScopeReg 7
   While 7 3 --> 
    If 5 11 --> 
            TestNEqu 14 0 10
            Pop 12 10
            GetB 8
            Div 15 8 3
            Pop 6 15
            Pop 8 7
            TestLess 8 15 3
            Mod 13 1 5

Gen: 197
SetAns 2
GetA 4
GetA 5
Output 15 14
Add 15 5 2
GetB 15
CopyVal 13 1
Push 13 11
Countdown 11 10 --> 
           ScopeReg 7
   While 7 3 --> 
    TestEqu 12 10 12
    TestNEqu 14 0 10
    Pop 12 10
    GetB 8
    Div 15 8 3
    Pop 6 15
    Pop 8 7
    TestLess 8 15 3
    Mod 13 1 5

Gen: 200
SetAns 2
GetA 4
GetA 5
Output 15 14
Add 15 5 2
GetB 15
CopyVal 13 1
Countdown 11 10 --> 
           ScopeReg 7
   While 7 3 --> 
    TestEqu 12 10 12
    TestNEqu 14 0 10
    Pop 12 10
    GetB 8
    Div 15 8 3
    Pop 6 15
    Pop 8 7
    TestLess 8 15 3
    Mod 13 1 8

Gen: 204
SetAns 2
GetA 4
GetA 5
Output 15 14
Add 15 5 2
GetB 15
CopyVal 13 5
Countdown 9 10 --> 
           TestEqu 12 10 11
           TestNEqu 10 0 10
           If 0 11 --> 
            Pop 12 10
            GetB 8
            Div 15 8 3
            Pop 6 15
            Pop 8 14
            TestLess 8 15 3
            Mod 13 1 5

Gen: 255
Add 15 9 1
GetB 15
SetAns 2
GetA 5
Add 15 5 2
Inc 11
Define 14 1 --> 
  Call 8
  Countdown 9 6 --> 
       Div 7 9 7
       SetAns 12
       TestLess 6 14 14
       GetB 10
       Sub 7 7 8
       Break 15
       Sub 10 4 0
       Dec 1

Gen: 280
Add 6 9 12
GetB 15
SetAns 2
GetA 5
Add 15 5 2
Inc 9
Sub 5 6 5
GetA 10
Define 14 1 --> 
  ScopeReg 0
  Div 7 9 7
  SetAns 12
  TestLess 8 14 8
  Push 10 10
  TestEqu 10 7 4
  TestLess 1 7 2

Gen: 308
Break 2
GetB 8
GetB 15
SetAns 2
GetA 5
Add 8 5 2
Sub 14 11 8
Sub 5 6 5
GetA 10
Scope 15 --> 
                Input 4 5
                CopyVal 4 1
                SetReg 10 6
                TestEqu 9 7 15
                TestEqu 14 2 15

Gen: 337
GetB 8
Break 14
TestNEqu 13 10 3
SetAns 2
GetA 5
Add 8 5 2
TestEqu 11 0 11
Sub 14 11 8
GetA 10
Define 14 1 --> 
  Sub 2 2 5
  Input 4 3
  TestLess 8 14 11
  GetB 7

Gen: 340
GetB 8
Break 14
Scope 13 --> 
              SetAns 2
              GetA 5
              Add 8 5 2
              Sub 14 11 8
              GetA 10
 Define 14 1 --> 
  Sub 2 2 5
  Input 4 3
  TestLess 8 14 11
  GetB 7

Gen: 356
GetB 8
Break 1
Push 14 12
TestNEqu 13 10 3
SetAns 2
GetA 5
Add 8 5 2
Sub 4 13 5
ScopeReg 6
SetReg 14 15
TestLess 8 13 11
GetB 7

Gen: 362
GetB 8
Break 1
TestNEqu 13 10 9
SetAns 2
Mult 12 9 3
GetA 5
Add 8 5 2
Sub 14 11 8
Sub 4 13 5
SetReg 14 15
TestLess 8 4 11

Gen: 435
GetB 8
SetAns 2
GetA 5
Add 8 5 2
Mod 8 12 1
Define 13 9 --> 
          GetA 8
          SetReg 13 7
          GetA 4

Gen: 444
Div 3 3 4
GetB 8
SetAns 2
GetB 10
GetA 5
Add 8 5 2
Push 10 13
Inc 11

Gen: 454
GetB 8
SetAns 2
GetB 10
GetA 5
Add 8 5 2
Inc 11
Sub 0 9 7

Gen: 455
GetB 8
SetAns 2
GetB 10
GetA 5
Add 8 5 2
Sub 0 9 7

Gen: 520
GetB 8
SetAns 2
GetA 9
GetA 5
Add 8 5 2

Gen: 574
GetB 8
SetAns 2
GetA 5
Add 8 5 2

