Gen: 25
Mult 7 3 5
GetA 15
Scope 7 --> 
        Mod 4 1 14
        CopyVal 5 8
        Output 6 1
        CopyVal 15 9
  If 15 2 --> 
   Div 10 13 0
   CopyVal 2 11
   Add 8 6 5
   SetAns 5
   GetA 11
   Div 4 6 3
   Mult 2 3 8
   Mod 11 4 12
   Output 6 1
   GetB 4
   Add 10 4 8
   While 0 13 --> 
              Add 11 4 12
              Break 8
              TestLess 14 12 7
While 3 0 --> 
 SetAns 12
 Add 4 2 0
 Define 15 14 --> 
               Call 9
               Dec 15
        Countdown 11 8 --> 
         Output 4 1
         Div 7 12 8
         Push 12 2
         Push 13 13
         Not 2
         Inc 11
         ScopeReg 6
         GetB 1
         Output 1 0
         CopyVal 12 0
         If 10 15 --> 
                GetA 11
                Pop 14 10
    While 7 4 --> 
     Output 3 5
     Pop 9 13
     GetA 3
     Pop 5 0
     Sub 6 10 4

Gen: 26
Mult 7 3 5
GetA 15
Scope 7 --> 
        CopyVal 5 8
        Output 6 1
        CopyVal 15 9
  If 15 2 --> 
   Div 10 13 0
   Add 8 6 5
   SetAns 5
   GetA 11
   Div 4 6 3
   Mult 2 3 8
   Mod 11 4 12
   Output 6 1
   GetB 4
   Add 10 4 8
   While 0 13 --> 
              Add 11 4 12
              Break 8
              TestLess 14 12 7
While 3 0 --> 
 SetAns 12
 Add 4 2 0
 Define 15 14 --> 
               Call 9
               Dec 15
        Countdown 11 8 --> 
         Output 4 1
         Div 7 12 8
         Push 12 2
         Push 13 13
         Not 2
         Inc 11
         ScopeReg 6
         GetB 1
         Output 1 0
         CopyVal 12 0
         If 10 15 --> 
                GetA 11
                Pop 14 10
    While 7 4 --> 
     Output 3 5
     Pop 9 13
     GetA 3
     Pop 5 0
     Sub 6 10 4

Gen: 27
GetA 15
Scope 7 --> 
        CopyVal 5 8
        Output 6 1
        Div 10 13 0
        CopyVal 2 11
        GetB 12
        SetAns 5
        GetA 11
        Div 4 6 8
        Mult 2 3 8
        Mod 11 4 12
        Output 6 1
        GetB 4
        Add 10 4 8
        While 0 13 --> 
              Add 11 4 12
              Break 8
              TestLess 14 12 7
While 3 0 --> 
 SetAns 12
 Add 4 2 0
 Define 15 14 --> 
               Call 9
               Dec 15
        Countdown 11 8 --> 
         Output 4 1
         Div 7 12 8
         Push 12 2
         Push 13 13
         Not 2
         Inc 11
         ScopeReg 6
         GetB 1
         Output 1 0
         CopyVal 12 0
         If 10 15 --> 
                CopyVal 2 8
                Pop 14 10
    While 7 4 --> 
     Output 3 5
     Pop 9 13
     GetA 3
     Pop 5 0
     Sub 6 10 4

Gen: 28
Mult 7 3 5
GetA 15
Scope 7 --> 
        Mod 4 1 14
        CopyVal 15 9
  If 15 2 --> 
   Div 10 13 0
   CopyVal 2 11
   Add 8 6 5
   GetA 11
   Mult 2 3 8
   Mod 11 4 12
   Output 6 1
   GetB 4
   SetAns 4
   Add 10 4 8
   While 0 13 --> 
              Add 11 4 12
              Break 8
              TestLess 14 12 7
While 3 0 --> 
 SetAns 12
 Define 15 14 --> 
               Call 9
               Dec 15
        Countdown 11 8 --> 
         Output 4 1
         Push 12 2
         Push 13 13
         Not 2
         Inc 11
         ScopeReg 6
         GetB 1
         Output 1 0
         CopyVal 12 0
   While 8 3 --> 
    GetA 11
    Pop 14 10
    While 7 4 --> 
     Output 3 5
     Pop 9 13
     GetA 3
     Pop 5 0
     Sub 6 10 4

Gen: 29
Mult 7 3 5
GetA 15
Mod 11 5 14
Mod 4 1 14
CopyVal 5 8
Output 6 1
If 15 2 --> 
   Div 10 13 0
   CopyVal 2 11
   Add 8 6 5
   GetA 11
   Div 4 6 3
   Mult 2 3 8
   Mod 11 4 12
   Output 6 1
   GetB 4
   Add 1 4 8
   Add 11 4 12
   Break 8
   TestLess 14 12 7
While 3 0 --> 
 SetAns 12
 Add 4 2 0
 Define 15 14 --> 
               Call 9
               Dec 15
           Countdown 11 11 --> 
            Div 7 12 8
            Push 12 2
            Push 13 13
            Not 2
            Inc 11
            ScopeReg 6
            Output 1 0
            CopyVal 12 0
            If 10 13 --> 
              GetA 11
              Pop 14 10
    While 7 4 --> 
     Pop 7 13
     GetA 3
     Pop 5 0
     Sub 6 10 4

Gen: 30
Mult 7 3 5
GetA 15
Mod 11 5 14
Mod 4 1 14
CopyVal 5 8
If 15 2 --> 
   Div 10 13 0
   CopyVal 2 11
   Add 8 6 5
   GetA 11
   Div 4 6 3
   Mult 2 3 8
   Mod 11 4 12
   Output 6 1
   GetB 4
   Add 1 4 8
   Add 11 4 12
   Break 8
   TestLess 14 12 7
While 3 0 --> 
 SetAns 12
 Add 4 2 0
 Define 15 14 --> 
               Call 9
               Dec 15
           Countdown 11 11 --> 
            Div 7 12 8
            Push 12 2
            Push 13 13
            Not 2
            Inc 11
            ScopeReg 6
            Output 1 0
            CopyVal 12 0
            If 10 13 --> 
              GetA 11
              Pop 14 10
    While 7 4 --> 
     Pop 7 13
     GetA 3
     Pop 5 0
     Sub 6 10 4

Gen: 34
Div 10 0 4
GetA 15
Scope 7 --> 
        Mod 4 1 14
        CopyVal 5 8
        Output 6 1
        CopyVal 15 9
        Div 10 13 0
        CopyVal 2 11
        Add 8 6 5
        SetAns 5
        GetA 11
        Div 3 6 3
        Pop 11 5
        Mod 11 4 12
        Output 6 1
        GetB 4
        While 0 13 --> 
              Add 11 4 12
              Break 8
              TestLess 15 3 13
While 3 0 --> 
 SetAns 12
 Add 4 2 0
 Define 5 14 --> 
               TestNEqu 13 9 10
               Dec 15
        Countdown 11 8 --> 
         Div 7 12 8
         Push 12 2
         Inc 11
         Dec 15
         GetB 1
         If 10 15 --> 
                GetA 11
                Pop 14 10
    While 7 4 --> 
     Output 3 5
     Break 3
     Push 12 1
     Sub 6 10 4

Gen: 37
Mult 7 3 5
GetA 15
Mod 4 1 14
CopyVal 5 8
Output 6 1
Mod 4 5 12
If 15 2 --> 
   Div 0 13 0
   CopyVal 2 11
   Add 8 6 5
   GetA 11
   Div 4 6 3
   Mult 2 3 9
   Mod 11 4 12
   Output 6 1
   GetB 4
   Add 11 4 12
   Break 8
   TestLess 14 12 7
While 3 0 --> 
 SetAns 12
 Call 9
 Dec 15
 Countdown 11 8 --> 
         Output 4 1
         Div 7 9 11
         Call 5
         GetA 14
         Push 13 13
         Not 2
         TestLess 6 13 11
         ScopeReg 10
         GetB 1
         Output 1 0
         If 10 12 --> 
             GetA 11
    While 12 4 --> 
     Pop 9 13
     GetA 11
     Sub 6 10 4

Gen: 39
Mult 7 3 5
GetA 15
Mod 4 1 14
CopyVal 5 8
Output 6 1
Mod 4 5 12
If 15 2 --> 
   Div 0 13 0
   CopyVal 2 11
   Add 8 6 5
   GetA 11
   Div 4 6 3
   Mult 2 3 9
   Mod 11 4 12
   Output 6 1
   GetB 4
   Add 11 4 12
   TestLess 14 12 7
While 3 0 --> 
 SetAns 12
 Call 2
 Dec 15
 Countdown 11 8 --> 
         Output 4 1
         Div 7 9 11
         Call 5
         GetA 14
         Push 13 13
         Not 2
         TestLess 6 13 11
         GetB 1
         Output 1 0
         If 10 12 --> 
             GetA 11
    While 12 4 --> 
     Pop 9 13
     GetA 11
     Sub 6 10 4

Gen: 46
Mult 7 6 5
GetA 15
SetReg 2 14
Mod 4 1 14
Mult 10 3 7
Div 10 3 0
Add 8 6 12
GetA 3
GetA 11
Mult 10 3 8
Output 6 1
GetB 4
Add 10 6 8
While 0 13 --> 
              Add 11 4 12
              Break 8
              TestLess 14 12 7
While 3 0 --> 
 SetAns 12
 Add 4 2 0
 Mult 9 2 11
 Call 9
 Dec 15
 Output 4 1
 Div 3 14 9
 Push 12 13
 Push 13 5
 Not 2
 Inc 11
 GetB 1
 If 10 15 --> 
                GetA 11
    While 2 4 --> 
     Output 9 14
     Pop 9 13
     Pop 5 0
     Sub 6 10 4

Gen: 47
Mult 13 3 11
GetA 15
Mod 4 1 14
Input 14 1
CopyVal 5 8
Output 6 1
Mod 4 5 12
Dec 9
Input 7 6
SetAns 5
GetA 11
Inc 5
Mult 2 3 1
Mod 11 4 12
Output 6 1
GetB 4
Add 11 4 12
While 12 14 --> 
               SetAns 12
               Dec 15
  Countdown 1 2 --> 
   Output 4 1
   Div 7 9 11
   GetA 14
   Output 2 2
   Not 2
   Div 9 5 9
   ScopeReg 4
   GetB 1
   GetB 15
   CopyVal 12 0
   GetA 11
   Output 12 7
   While 12 4 --> 
     Pop 9 13
     Sub 6 6 4

Gen: 48
Mult 13 3 11
GetA 15
Mod 4 1 14
Input 14 1
CopyVal 5 8
Output 6 1
Mod 4 5 12
Dec 9
Input 7 6
SetAns 5
GetA 11
Inc 5
Mult 2 3 15
Mod 11 4 12
Output 6 1
GetB 4
Add 11 4 12
While 12 14 --> 
               SetAns 12
               Dec 15
   Countdown 1 3 --> 
    Output 4 1
    Div 7 9 11
    GetA 14
    Output 2 2
    Not 2
    Div 9 5 9
    ScopeReg 4
    GetB 1
    GetB 15
    CopyVal 12 0
    GetA 11
    Output 12 7
    While 12 4 --> 
     Pop 9 13

Gen: 66
Mult 7 3 2
Mod 4 1 4
Dec 5
Output 6 1
CopyVal 13 9
ScopeReg 7
CopyVal 2 11
Output 10 8
GetA 11
Mult 2 3 7
Mod 11 4 12
GetB 4
Add 10 4 8
Add 11 4 12
While 3 0 --> 
 SetAns 12
 Add 4 2 0
 GetB 7
 Dec 3
 Div 7 12 8
 Define 12 10 --> 
While 3 0 --> 
 Not 2
 Add 1 0 8
 Scope 4 --> 
     ScopeReg 6
     GetB 1
     Break 2
     TestLess 3 0 15
     Output 1 0
     CopyVal 11 0
     If 10 15 --> 
                GetA 11
                Pop 9 7

Gen: 67
Not 4
Mod 4 1 4
Dec 5
Output 6 1
CopyVal 13 9
ScopeReg 7
Output 9 8
GetA 11
Mult 2 3 7
Mod 11 4 12
GetB 4
Break 1
Add 11 4 12
While 3 0 --> 
 SetAns 12
 Add 4 2 0
 GetB 7
 ScopeReg 6
 Div 7 12 8
 Push 13 13
 ----
 While 3 0
 Not 2
 Add 1 0 8
 Scope 4 --> 
     GetB 1
     Break 2
     TestLess 3 0 15
     Output 1 0
     CopyVal 11 0
     GetA 11
     Pop 9 7

Gen: 72
Mult 7 3 2
Mod 4 1 4
Dec 5
Output 6 1
CopyVal 13 9
ScopeReg 7
CopyVal 2 11
Output 10 8
GetA 11
Mult 2 3 7
Mod 11 5 12
GetB 4
Not 6
Add 11 4 12
SetAns 12
Add 4 2 0
Dec 3
Div 7 12 8
Define 12 10 --> 
While 3 0 --> 
 Not 2
 Push 6 15
 TestNEqu 3 12 14
 ScopeReg 6
 GetB 1
 Scope 3 --> 
    Output 1 0
    CopyVal 11 0
    If 10 15 --> 
                Pop 9 7

Gen: 74
Mult 7 3 2
Mod 4 1 4
Dec 5
Output 6 1
CopyVal 13 9
ScopeReg 7
CopyVal 2 11
Output 10 8
GetA 11
Mult 2 3 7
Mod 11 5 12
GetB 4
Not 6
Add 11 4 12
SetAns 12
Add 4 2 0
Dec 3
Div 7 12 8
Define 12 10 --> 
While 3 0 --> 
 Not 2
 Push 6 15
 TestNEqu 3 12 14
 ScopeReg 6
 GetB 1
 Scope 3 --> 
    Output 1 0
    CopyVal 11 0
    If 10 15 --> 

Gen: 90
GetB 15
Mult 7 3 5
GetA 1
Mod 4 1 14
TestLess 14 0 5
Add 5 7 7
Scope 13 --> 
              GetA 11
              Pop 3 3
              GetB 4
              Add 11 4 12
              Break 8
              TestLess 11 3 7
              Inc 15
              SetAns 9
While 7 0 --> 
 SetAns 12
 Call 9
 Dec 15
 Countdown 5 8 --> 
         Push 12 15
         Input 5 14
         GetB 7
         GetB 1
         CopyVal 12 0
         If 10 15 --> 
                Break 11
                Input 5 4

Gen: 151
GetA 15
TestLess 10 12 3
Scope 1 --> 
  GetA 11
  GetB 4
  Scope 5 --> 
      SetAns 2
      Add 11 4 12
      Input 8 14
      Push 7 3
      Mod 10 4 0
      Add 5 5 1
      SetAns 12
      Output 10 10
      TestEqu 13 7 8
      Call 14
      Add 11 10 13
      If 10 7 --> 
        Output 5 4
While 5 0 --> 
 While 15 15 --> 
      Define 6 6 --> 
       Break 1
       Push 9 7
       Mult 12 9 2
       Add 2 8 11

Gen: 161
TestEqu 5 4 11
SetReg 13 13
Mult 6 1 0
TestNEqu 15 11 13
Div 2 10 14
GetA 11
GetB 15
ScopeReg 15
GetB 4
Push 9 13
Sub 4 0 13
CopyVal 13 6
Add 10 7 0
Add 11 4 12
SetAns 12
SetReg 10 10
If 6 7 --> 
        Div 13 12 14
        Countdown 7 9 --> 
          ScopeReg 5
          SetReg 8 7
          While 8 10 --> 
           GetB 7
           Input 5 13
           Sub 10 2 5

Gen: 165
Push 5 7
Dec 8
ScopeReg 3
Mod 2 4 12
If 3 2 --> 
   GetA 11
   GetB 4
   ScopeReg 14
   Not 13
   Add 11 4 12
   Call 7
   Push 11 7
   While 10 10 --> 
           SetAns 12
           TestEqu 0 4 8
           Break 9
           Pop 1 1
           CopyVal 1 7
           Countdown 8 15 --> 
                Pop 14 14
                GetA 14
         While 8 9 --> 
          Div 10 14 14
          GetA 1

Gen: 269
Not 0
Not 12
Pop 10 3
Call 3
GetB 6
GetA 12
Div 2 0 5
Scope 5 --> 
      GetB 4
      Add 12 4 12
      SetAns 12
      Add 13 8 13
 If 3 1 --> 
  Dec 12
  Not 2
  GetB 1
  If 3 6 --> 
       CopyVal 13 13
       TestEqu 1 6 9
       Dec 14
       Mod 14 10 2
       Add 12 13 8
       TestNEqu 10 5 7

Gen: 276
TestEqu 7 14 6
CopyVal 15 7
Break 11
GetA 11
GetB 4
Add 11 4 12
ScopeReg 10
While 9 13 --> 
              SetAns 12
Countdown 6 0 --> 
 GetB 2
 Pop 9 3
 SetReg 9 15
 Pop 7 14
 Add 5 2 4
 Add 11 0 7
 Call 9
 Scope 7 --> 
        TestNEqu 13 15 12
        ScopeReg 5
  While 11 2 --> 
   Sub 14 4 4

Gen: 288
Output 1 1
TestLess 1 3 0
GetB 12
GetA 11
GetB 4
Add 11 4 12
GetA 6
ScopeReg 3
SetReg 2 3
SetAns 12
Countdown 6 0 --> 
 Not 15
 Scope 4 --> 
     GetA 5
     CopyVal 12 8
     ScopeReg 14
     Output 10 5
  While 11 2 --> 
   ----
   While 8 2
   Not 3
   GetA 11

Gen: 289
Output 1 8
GetB 12
GetA 11
GetB 4
Add 11 4 12
GetA 6
ScopeReg 3
SetReg 2 3
SetAns 12
Countdown 6 0 --> 
 Not 15
 TestLess 7 6 10
 GetA 5
 CopyVal 12 8
 ScopeReg 14
 Output 10 5
 While 11 2 --> 
   ----
   While 8 2
   Not 3
   GetA 11

Gen: 315
GetB 8
Mult 12 13 5
TestEqu 12 12 12
Scope 7 --> 
        ScopeReg 2
        TestEqu 9 2 13
        GetA 12
        Call 8
        SetReg 4 2
        GetB 4
        Add 12 4 12
        SetAns 12
 If 3 1 --> 
  Push 0 1
  CopyVal 11 5
  Output 5 0
  Inc 5
  Div 5 14 0
  Add 8 1 4

Gen: 318
GetB 8
TestEqu 12 12 12
Scope 7 --> 
        ScopeReg 2
        TestEqu 9 2 13
        GetA 12
        Push 10 2
        SetReg 4 2
        GetB 4
        Add 12 4 12
        SetAns 12
 If 3 1 --> 
  Push 0 1
  CopyVal 11 5
  Output 5 0
  Inc 5
  Div 5 14 0
  Add 8 1 4

Gen: 322
CopyVal 8 1
Scope 7 --> 
        ScopeReg 2
        TestEqu 1 5 6
        TestEqu 9 2 13
        GetA 12
        Call 9
        SetReg 4 2
        GetB 4
        Add 12 4 12
        SetAns 12
 If 3 1 --> 
  Scope 13 --> 
              Push 0 1
              CopyVal 11 5
              Inc 5
              Add 8 1 4

Gen: 323
CopyVal 8 1
Scope 7 --> 
        ScopeReg 2
        TestEqu 1 5 6
        TestEqu 9 2 13
        GetA 12
        Call 9
        SetReg 4 2
        GetB 4
        Add 12 4 12
        SetAns 12
 If 3 1 --> 
  Scope 13 --> 
              Push 0 1
              CopyVal 11 5
              Add 8 1 4

Gen: 365
Break 9
Input 5 15
GetA 11
Pop 13 12
GetB 4
Add 11 4 12
SetAns 12
GetB 2
While 6 15 --> 
                Mult 13 12 15
                Not 15
                Inc 0
                GetB 4
                ScopeReg 2
                Dec 9

Gen: 367
Break 9
Input 4 15
GetA 11
Pop 13 14
GetB 4
Add 11 4 12
Input 8 11
SetAns 12
CopyVal 6 9
Not 15
Inc 0
GetB 4
While 2 10 --> 
           Dec 9

Gen: 377
Input 12 15
SetReg 5 1
GetA 11
GetB 4
Not 10
Add 11 4 12
SetAns 12
Mult 13 3 15
TestLess 1 9 13
GetB 14
Output 5 15
CopyVal 6 14
CopyVal 3 8

Gen: 468
Scope 13 --> 
              GetA 12
              Add 12 4 12
              SetAns 12
              SetReg 1 9
              Dec 14
         Countdown 6 9 --> 
          Not 14
          GetB 4
          SetReg 6 9
          Sub 5 2 5
          Sub 0 7 12

Gen: 473
Scope 13 --> 
              GetA 12
              Add 12 4 12
              SetAns 12
              SetReg 1 9
         Countdown 6 9 --> 
          Not 14
          GetB 4
          Sub 5 2 5
          Sub 0 7 12

Gen: 580
GetA 12
GetB 4
Add 12 4 12
CopyVal 11 4
SetAns 12
Scope 4 --> 
     Scope 5 --> 
      Break 2
      Scope 10 --> 

Gen: 615
Break 10
GetA 12
GetB 4
Add 12 4 12
SetAns 12
While 2 5 --> 
      Input 14 6
      Break 8

Gen: 649
GetA 12
GetB 4
Add 12 4 12
Scope 14 --> 
               SetAns 12
               Countdown 7 15 --> 
                Break 11

Gen: 671
GetA 12
GetB 4
Add 12 4 12
TestLess 14 10 7
SetAns 12
Not 13

Gen: 683
GetA 12
GetB 4
Add 12 4 12
SetAns 12
Countdown 7 4 --> 

Gen: 1087
GetA 12
GetB 4
Add 12 4 12
SetAns 12

