Gen: 4391
GetA 13
GetA 9
Mult 6 9 6
Output 2 3
Countdown 4 1 --> 
  ScopeReg 2
  Call 9
  Add 4 7 7
  Mult 2 11 11
  Sub 15 4 2
  Div 9 3 15
  Mod 11 0 3
  Inc 6
  GetA 14
  If 1 7 --> 
        Mult 6 13 10
        TestNEqu 15 13 9
        Mult 7 10 14
        Mult 15 14 0
        Inc 11
        Push 3 6
        Break 12
        Not 10
        SetReg 2 14
        Countdown 2 10 --> 
           Inc 10
           Input 2 14
           Push 7 10
           TestEqu 13 1 5
           Scope 11 --> 
            GetA 7
            Mod 9 12 8
            Div 0 9 14
            SetAns 14
            Call 9
            Dec 11
Countdown 10 0 --> 
 Output 9 3
 Add 15 12 7
 Dec 11
 Push 9 15
 TestLess 4 14 7
 Break 1
 Div 11 14 15
 Mult 0 7 3
 Pop 9 15
 Sub 9 5 10
 Mod 12 2 12
 Push 3 15
 Mult 5 14 0
 Add 1 10 0
 SetReg 3 14
 ----
 Define 13 0
 Scope 11 --> 
     Define 11 5 --> 
      Add 3 14 3
      Scope 12 --> 
         Countdown 3 9 --> 
          TestLess 10 7 12
 Countdown 9 1 --> 
  Add 6 13 13
  Define 2 11 --> 
            ScopeReg 11
            Mult 6 6 2
            TestEqu 14 7 13
            Input 8 15
            Push 13 1
            Call 0
            TestEqu 10 0 3
            Not 13
            GetA 5
            SetReg 10 10
            Dec 10
            SetAns 8
          Define 7 10 --> 
           Countdown 6 12 --> 
             While 13 14 --> 
               ScopeReg 4
               Input 11 2
               Inc 4
               Mult 13 7 11
               Pop 15 5
               Call 3
      While 11 6 --> 
       Sub 2 11 14
       Push 8 14
       Mult 6 3 13
       Break 8
       CopyVal 10 13
       Sub 7 0 4
       GetA 2
       ScopeReg 12
       Not 15
       SetReg 15 8
       ScopeReg 12
       Push 8 7
       SetReg 11 15

Gen: 4392
GetA 13
GetA 9
Mult 6 9 6
Output 2 3
Countdown 4 1 --> 
  ScopeReg 2
  Call 9
  Add 4 7 7
  Mult 2 11 11
  Sub 15 4 2
  Div 9 3 15
  Mod 11 0 3
  Inc 6
  GetA 14
  If 1 7 --> 
        Mult 6 13 10
        TestNEqu 15 13 9
        Mult 7 10 14
        Mult 15 14 0
        Inc 11
        SetReg 15 9
        Break 12
        Not 10
        SetReg 2 14
        Countdown 2 10 --> 
           Inc 10
           Input 2 14
           Push 7 10
           TestEqu 13 1 5
           GetA 7
           Mod 9 12 8
           Div 0 9 14
           SetAns 14
           Call 9
           Dec 11
Countdown 10 0 --> 
 Output 9 3
 Add 15 12 7
 Dec 11
 Push 9 15
 TestLess 4 14 7
 Break 1
 Div 11 14 15
 Mult 0 7 3
 Pop 9 15
 Sub 9 5 10
 Mod 8 2 12
 Push 3 15
 Mult 5 14 0
 Add 1 10 0
 SetReg 3 14
 ----
 Define 13 0
 Scope 11 --> 
     Define 11 5 --> 
      Add 3 14 3
      Scope 12 --> 
         Countdown 3 9 --> 
          TestLess 10 7 12
 Countdown 9 1 --> 
  Define 2 11 --> 
            ScopeReg 11
            Mult 6 6 2
            TestEqu 14 7 13
            Input 8 15
            Push 13 1
            Call 0
            TestEqu 10 0 3
            Not 13
            GetA 5
            SetReg 10 10
            Dec 10
            SetAns 8
          Define 7 10 --> 
           Countdown 6 12 --> 
             While 13 14 --> 
               ScopeReg 4
               Input 11 2
               Inc 4
               Mult 13 7 11
               Pop 15 5
               Call 3
      While 11 6 --> 
       Sub 2 11 14
       Push 8 14
       Mult 6 3 13
       Break 8
       CopyVal 10 13
       Sub 7 0 4
       GetA 2
       ScopeReg 12
       Not 15
       SetReg 15 8
       ScopeReg 12
       Push 8 7
       SetReg 11 15

Gen: 4393
GetA 13
GetA 9
Mult 6 9 6
Output 2 3
Countdown 4 1 --> 
  ScopeReg 2
  Call 9
  Add 4 7 7
  Mult 2 11 11
  Sub 15 4 2
  Div 9 3 15
  Mod 11 0 3
  Inc 6
  GetA 14
  If 1 7 --> 
        Mult 6 13 10
        TestNEqu 15 7 9
        Mult 7 10 14
        Mult 15 14 0
        Inc 11
        SetReg 15 9
        Break 12
        Not 10
        SetReg 2 14
        Countdown 2 10 --> 
           Inc 10
           Input 2 14
           Push 7 10
           TestEqu 13 1 5
           GetA 7
           Mod 9 12 8
           Div 0 9 14
           SetAns 14
           Call 9
           Dec 11
Countdown 10 0 --> 
 Output 9 3
 Add 15 12 7
 Dec 11
 Push 9 15
 TestLess 4 14 7
 Break 1
 Div 11 14 15
 Mult 0 7 3
 Pop 9 15
 Sub 9 5 10
 Mod 8 2 12
 Push 3 15
 Mult 5 14 0
 Add 1 10 0
 SetReg 3 14
 ----
 Define 13 0
 Scope 11 --> 
     Define 11 5 --> 
      Add 3 14 3
      Scope 12 --> 
         Countdown 3 9 --> 
          TestLess 10 7 12
 Countdown 9 1 --> 
  Define 2 11 --> 
            ScopeReg 11
            Mult 6 6 2
            TestEqu 14 7 13
            Input 8 6
            Push 13 1
            Call 0
            TestEqu 10 0 3
            Not 13
            GetA 5
            SetReg 10 10
            Dec 10
            SetAns 8
          Define 7 10 --> 
           Countdown 6 12 --> 
             While 13 14 --> 
               Input 11 2
               Inc 4
               Mult 13 7 11
               Pop 15 5
               Call 3
      While 11 6 --> 
       Sub 2 11 14
       Div 7 9 10
       Mult 6 3 13
       Break 8
       CopyVal 10 13
       Sub 7 0 4
       GetA 2
       ScopeReg 12
       Not 15
       SetReg 15 8
       ScopeReg 12
       Push 8 7
       SetReg 11 15

Gen: 4396
GetA 13
GetA 9
Mult 6 9 6
Output 2 3
CopyVal 0 12
Countdown 4 1 --> 
  ScopeReg 2
  Call 9
  Add 4 7 7
  Mult 2 11 11
  Sub 15 4 2
  Div 9 3 15
  Mod 11 0 3
  Inc 6
  GetA 14
  If 1 7 --> 
        Mult 6 13 10
        TestNEqu 15 13 9
        Mult 7 10 14
        Mult 15 14 0
        Inc 11
        Push 3 6
        Break 12
        Not 10
        SetReg 2 14
        Countdown 2 10 --> 
           Input 2 14
           Push 7 10
           TestEqu 13 1 5
           Not 1
           GetA 7
           Div 0 9 14
           SetAns 14
           Call 9
           Dec 11
Countdown 10 0 --> 
 Output 9 3
 Add 15 12 7
 Dec 11
 Break 1
 Div 11 14 15
 Mult 1 7 3
 Pop 9 15
 Sub 9 5 10
 Mod 3 2 12
 Push 3 15
 Mult 5 14 0
 Add 9 10 0
 SetReg 3 14
 ----
 Define 13 0
 Scope 11 --> 
     Define 11 5 --> 
      Scope 12 --> 
         Countdown 3 9 --> 
          TestLess 10 7 12
 Countdown 9 1 --> 
  Add 6 13 13
  Define 2 7 --> 
        ScopeReg 11
        Mult 6 6 2
        TestEqu 14 7 13
        Input 7 15
        Push 13 1
        Call 0
        TestEqu 10 0 3
        Not 13
        If 7 10 --> 
           SetReg 10 10
           Dec 10
           SetAns 8
           Push 15 5
           ----
           Define 7 10
           TestEqu 7 1 5
           Countdown 6 12 --> 
             ScopeReg 4
             Input 11 2
             Inc 4
             Pop 1 5
             Call 3
      While 11 6 --> 
       Sub 2 11 14
       Push 8 14
       Mult 6 3 13
       Break 8
       CopyVal 10 13
       Sub 7 0 4
       GetA 2
       ScopeReg 12
       Not 15
       SetReg 15 8
       ScopeReg 12
       Push 8 3
       SetReg 11 12

Gen: 4397
GetA 13
GetA 9
Mult 6 9 6
Output 2 3
CopyVal 0 12
Countdown 4 1 --> 
  ScopeReg 2
  Call 9
  Add 4 7 7
  Mult 2 11 11
  Sub 15 4 2
  Div 9 3 15
  Mod 11 0 3
  Inc 6
  If 1 7 --> 
        Mult 6 13 10
        TestNEqu 15 13 9
        Mult 7 10 14
        Mult 15 14 0
        Inc 11
        Push 3 6
        Break 12
        SetReg 2 14
        Countdown 2 10 --> 
           Inc 10
           Input 11 14
           Push 7 10
           TestEqu 13 15 5
           Not 1
           GetA 7
           Mod 9 12 8
           Div 0 9 14
           SetAns 14
           Call 9
           Dec 11
Countdown 10 0 --> 
 Output 9 3
 Add 15 12 7
 Dec 11
 Not 5
 Break 1
 Div 11 14 15
 Mult 0 7 3
 Pop 9 15
 Sub 9 5 10
 Mod 12 2 3
 Push 3 15
 Mult 5 14 0
 Add 11 10 0
 SetReg 3 14
 ----
 Define 13 0
 Scope 11 --> 
     Define 11 5 --> 
      Add 3 14 3
    Scope 4 --> 
     TestLess 10 7 12
     Add 6 13 13
     Define 2 11 --> 
            ScopeReg 11
            Mult 6 6 2
            TestEqu 14 7 13
            Input 8 15
            Push 13 1
            Call 0
            TestEqu 10 0 3
            Not 13
          If 7 10 --> 
           SetReg 10 10
           Dec 10
           SetAns 8
           Push 15 5
           TestNEqu 1 6 8
           ----
           Define 7 10
           Countdown 6 12 --> 
             While 13 14 --> 
               ScopeReg 4
               Input 11 2
               Inc 4
               Pop 15 5
      While 11 6 --> 
       Sub 2 11 14
       Push 8 14
       Mult 6 3 13
       Break 8
       CopyVal 10 13
       Sub 7 0 4
       GetA 2
       ScopeReg 12
       Not 15
       ScopeReg 2
       Push 8 7
       SetReg 11 12

Gen: 4398
GetA 13
GetA 9
Mult 6 9 6
Output 2 3
CopyVal 0 12
Countdown 4 1 --> 
  ScopeReg 2
  Call 9
  Add 4 7 7
  Mult 2 11 11
  Sub 15 4 2
  Div 9 3 15
  Mod 11 0 3
  Inc 6
  If 1 7 --> 
        Mult 6 13 10
        TestNEqu 15 13 9
        Mult 7 10 14
        Mult 15 14 0
        Inc 11
        Push 3 6
        Break 12
        SetReg 2 14
        Countdown 2 10 --> 
           Inc 10
           Input 11 14
           Push 7 10
           TestEqu 13 15 5
           Not 1
           GetA 7
           Mod 9 12 8
           Div 0 9 14
           SetAns 14
           Call 9
           Dec 11
Countdown 10 0 --> 
 Output 9 3
 Add 15 12 7
 Dec 11
 Not 5
 Break 1
 Div 11 14 15
 Mult 0 7 3
 SetAns 9
 Sub 9 5 10
 Mod 12 2 3
 Push 3 15
 Mult 5 14 0
 Add 11 10 0
 ----
 Define 13 0
 Scope 11 --> 
     Define 11 5 --> 
      Add 3 14 3
    Scope 4 --> 
     TestLess 10 7 12
     Add 4 13 13
     Define 2 11 --> 
            ScopeReg 11
            Mult 6 6 2
            TestEqu 14 7 13
            Input 8 15
            Push 13 1
            Call 0
            TestEqu 10 0 3
            Not 13
          If 7 10 --> 
           SetReg 10 10
           Dec 10
           SetAns 8
           Push 15 5
           TestNEqu 1 6 8
           ----
           Define 7 10
           Countdown 6 12 --> 
             While 13 14 --> 
               ScopeReg 4
               Input 11 2
               Inc 4
               Pop 15 5
      While 11 6 --> 
       Push 8 14
       Mult 6 3 13
       Break 8
       CopyVal 10 13
       Sub 7 0 4
       GetA 2
       ScopeReg 12
       Not 15
       ScopeReg 2
       Push 8 7
       SetReg 11 12

Gen: 4400
GetA 13
GetA 9
Mult 6 9 6
Output 2 3
CopyVal 0 12
Countdown 4 1 --> 
  ScopeReg 2
  Call 9
  Add 4 7 7
  Mult 2 11 11
  Sub 15 4 2
  Div 9 3 15
  Mod 11 0 3
  Inc 6
  If 1 7 --> 
        Mult 6 13 10
        TestNEqu 15 13 9
        Mult 7 10 14
        Mult 15 14 0
        Inc 11
        Push 3 6
        Break 12
        Not 10
        SetReg 2 14
        Countdown 2 10 --> 
           Inc 10
           Mult 15 2 8
           TestEqu 13 1 5
           Scope 11 --> 
            Not 1
            GetA 7
            Mod 9 12 8
            Div 0 9 14
            SetAns 14
            Call 9
            Dec 11
Countdown 10 0 --> 
 Output 9 3
 Dec 11
 Not 5
 TestLess 4 14 7
 Break 1
 Div 7 14 15
 Mult 0 7 3
 TestEqu 2 9 12
 Sub 9 5 10
 Mod 12 2 3
 Push 3 15
 Mult 5 14 0
 SetReg 3 14
 ----
 Define 11 0
 Define 11 5 --> 
      Add 3 14 3
    Scope 4 --> 
     TestLess 10 7 12
     Add 6 13 13
     ScopeReg 11
     Mult 6 6 2
     TestEqu 14 7 13
     Input 8 15
     Push 13 1
     Call 0
     TestEqu 10 0 3
     If 7 10 --> 
           SetReg 10 10
           Dec 10
           SetAns 3
           Push 15 5
           SetAns 14
           TestNEqu 1 14 8
           ----
           Define 7 10
           Countdown 6 12 --> 
             While 13 14 --> 
               ScopeReg 4
               TestNEqu 6 6 14
               Inc 4
               Input 15 9
      While 11 6 --> 
       Sub 2 11 14
       Push 8 14
       Mult 6 3 13
       Break 8
       CopyVal 10 13
       Sub 7 0 4
       GetA 2
       ScopeReg 12
       ScopeReg 2
       Push 8 15
       SetReg 2 12

Gen: 4402
GetA 13
GetA 9
Mult 6 9 6
Output 2 3
CopyVal 0 12
Countdown 4 1 --> 
  ScopeReg 2
  Call 9
  Add 4 7 7
  Mult 2 11 11
  SetAns 4
  Div 9 3 15
  Mod 11 0 3
  If 4 13 --> 
              Inc 6
       If 1 7 --> 
        Mult 6 13 10
        TestNEqu 15 13 9
        Mult 7 10 14
        Mult 15 14 0
        Inc 11
        Push 3 6
        Break 12
        Not 10
        SetReg 2 14
        Countdown 2 10 --> 
           Inc 10
           TestEqu 13 1 5
           Scope 11 --> 
            Not 1
            GetA 7
            Mod 9 12 8
            Div 0 9 14
            SetAns 14
            Call 9
            Dec 11
Countdown 10 0 --> 
 Output 9 3
 Not 5
 TestLess 4 14 7
 Break 1
 Div 7 14 15
 Mult 0 7 3
 TestEqu 2 9 11
 Sub 9 5 10
 Mod 12 0 3
 Add 1 5 0
 Not 11
 ----
 Define 13 0
 Scope 11 --> 
     Define 11 5 --> 
      Add 3 14 3
    Scope 4 --> 
     Add 14 15 11
     Add 6 13 13
     ScopeReg 11
     Mult 6 6 2
     TestEqu 14 7 13
     Input 8 15
     Push 13 1
     SetAns 1
     Call 0
     TestEqu 10 0 3
If 7 0 --> 
 SetReg 10 10
 Dec 10
 SetAns 8
 Push 15 5
 SetAns 14
 Define 7 10 --> 
           Countdown 6 12 --> 
    While 13 4 --> 
     ScopeReg 4
     TestNEqu 6 6 14
     Inc 4
     Input 15 9
     While 11 6 --> 
       Sub 2 11 14
       Push 8 14
       Break 8
       CopyVal 10 13
       Sub 7 0 4
       GetA 2
       ScopeReg 12
       ScopeReg 2
       Push 8 15
       SetReg 2 12

Gen: 4404
GetA 13
GetA 9
Mult 6 9 6
Countdown 4 1 --> 
  ScopeReg 2
  Call 9
  Add 4 7 7
  Output 7 11
  Mult 2 11 11
  Div 9 3 15
  Mod 11 0 3
  Inc 6
  If 1 7 --> 
        Mult 6 13 10
        TestNEqu 15 13 9
        Mult 7 10 14
        Mult 15 14 0
        Inc 11
        Push 3 6
        Not 10
        SetReg 2 14
        Countdown 2 10 --> 
           TestNEqu 14 15 12
           Input 2 14
           Push 8 10
           TestEqu 13 1 5
           Not 1
           GetA 7
           Div 0 9 14
           SetAns 14
           Call 9
           Dec 11
Countdown 10 0 --> 
 Add 0 12 7
 Dec 11
 Push 9 4
 TestLess 4 14 7
 Break 1
 Div 11 14 15
 Break 1
 Sub 9 11 10
 Mod 12 2 12
 Mult 5 14 0
 Add 1 10 0
 SetReg 3 14
 ----
 Define 13 0
 Scope 11 --> 
     Define 11 5 --> 
      Add 3 14 3
      Scope 12 --> 
         Countdown 3 9 --> 
          TestLess 10 7 12
 Countdown 9 1 --> 
  Add 6 13 13
  Define 2 11 --> 
            ScopeReg 11
            Mult 6 6 2
            TestEqu 14 7 7
            Input 8 15
            Push 13 1
            TestEqu 10 0 3
            Not 13
          If 7 10 --> 
           SetReg 10 10
           TestNEqu 9 8 4
           SetAns 8
           Push 15 5
           ----
           Define 7 10
           While 13 14 --> 
               ScopeReg 4
               Input 11 2
               Inc 4
               Mult 13 7 11
               Pop 15 5
               Call 14
      While 11 6 --> 
       Sub 2 11 14
       Push 8 14
       Mult 6 3 13
       Break 6
       CopyVal 13 13
       GetA 2
       ScopeReg 12
       GetA 13
       Push 8 7
       SetReg 11 12

Gen: 4406
GetA 13
GetA 9
Mult 6 9 6
CopyVal 0 12
Countdown 4 1 --> 
  ScopeReg 2
  Call 9
  Add 4 7 7
  Output 7 11
  Mult 2 11 11
  Div 9 3 15
  Mod 11 0 3
  Inc 6
  If 1 7 --> 
        Mult 6 13 10
        TestNEqu 15 13 9
        Mult 7 10 14
        Mult 15 14 0
        Inc 11
        Push 3 6
        Inc 5
        SetReg 2 14
        Countdown 2 10 --> 
           TestNEqu 14 15 12
           Input 2 14
           Push 8 10
           TestEqu 13 1 5
           Not 1
           GetA 7
           Div 0 9 14
           SetAns 14
           Call 9
           Dec 11
Countdown 10 0 --> 
 Add 0 12 7
 Dec 11
 Push 9 15
 TestLess 4 3 7
 Break 1
 Div 11 14 15
 Break 1
 TestLess 3 8 13
 Mod 12 2 12
 Mult 5 14 0
 Add 1 10 0
 SetReg 3 14
 ----
 Define 1 0
 Scope 11 --> 
     Define 11 5 --> 
      Add 3 14 3
      Scope 12 --> 
         Countdown 3 9 --> 
          TestLess 10 7 12
 Countdown 9 1 --> 
  Define 2 11 --> 
            ScopeReg 11
            Mult 6 6 2
            TestEqu 14 7 7
            Push 13 1
            TestEqu 10 13 3
            Not 13
          If 7 10 --> 
           SetReg 10 10
           TestNEqu 9 8 4
           Div 3 1 14
           SetAns 8
           Push 15 5
           ----
           Define 7 10
           While 13 14 --> 
               ScopeReg 4
               Input 11 2
               Mult 3 7 11
               Pop 15 5
               Call 14
      While 11 6 --> 
       Sub 2 11 14
       Push 8 14
       Mult 0 3 13
       Break 4
       CopyVal 13 13
       GetA 2
       ScopeReg 12
       GetA 13
       Push 8 7
       SetReg 11 12

Gen: 4407
GetA 13
GetA 9
Mult 6 9 6
CopyVal 0 12
Countdown 4 1 --> 
  ScopeReg 2
  Call 9
  Add 4 7 7
  Output 7 11
  Mult 2 11 11
  Div 9 3 15
  Mod 11 0 3
  Inc 6
  If 1 7 --> 
        Mult 6 13 10
        TestNEqu 15 13 9
        Mult 7 10 14
        Mult 15 14 0
        Inc 11
        Push 3 6
        Inc 5
        SetReg 2 14
        Countdown 2 10 --> 
           TestNEqu 14 15 12
           Input 2 14
           Push 8 10
           TestEqu 13 1 5
           Not 1
           GetA 7
           Div 0 9 14
           SetAns 14
           Call 9
           Dec 11
Countdown 10 0 --> 
 Add 0 12 7
 Dec 11
 Push 9 15
 TestLess 4 3 7
 Break 1
 Div 11 14 15
 Break 1
 TestLess 3 8 13
 Mod 12 2 12
 Mult 5 14 0
 Add 1 10 0
 SetReg 3 14
 SetReg 15 14
 Scope 11 --> 
     Define 11 5 --> 
      Add 3 14 3
      Scope 12 --> 
         Countdown 3 9 --> 
          TestLess 10 7 12
          Define 2 11 --> 
            ScopeReg 11
            Mult 6 6 2
            TestEqu 14 7 7
            Push 13 1
            TestEqu 10 13 3
            Not 13
          If 7 10 --> 
           SetReg 10 10
           TestNEqu 9 8 4
           Div 3 1 14
           SetAns 8
           Push 15 5
           ----
           Define 7 10
           While 13 14 --> 
               ScopeReg 4
               Input 0 2
               Mult 3 7 11
               Pop 15 5
               Call 14
      While 11 6 --> 
       Sub 2 11 14
       Push 8 14
       Mult 0 3 13
       Break 4
       CopyVal 13 13
       GetA 2
       ScopeReg 12
       GetA 13
       Push 8 7
       SetReg 11 12

Gen: 4409
GetA 13
GetA 9
Mult 6 9 6
CopyVal 0 12
Countdown 4 1 --> 
  ScopeReg 2
  Call 9
  Add 4 7 7
  Output 7 11
  Mult 2 11 11
  Div 9 3 15
  Mod 11 0 3
  Inc 6
  If 1 7 --> 
        Mult 6 13 10
        TestNEqu 15 13 9
        Mult 7 10 14
        Mult 15 14 0
        Inc 11
        Push 3 6
        Inc 5
        SetReg 2 14
        Countdown 2 10 --> 
           TestNEqu 14 15 12
           Input 2 14
           Push 8 10
           TestEqu 13 1 5
           Not 1
           GetA 7
           Div 0 9 14
           SetAns 14
           Call 9
           Dec 11
Countdown 10 0 --> 
 Add 0 12 7
 Dec 11
 Push 9 15
 TestLess 4 3 7
 Break 1
 Div 11 14 15
 Break 1
 TestLess 3 8 13
 Mod 12 2 12
 Mult 5 14 0
 Add 1 10 0
 SetReg 3 14
 Scope 11 --> 
     Define 11 5 --> 
      Add 3 14 3
      Scope 12 --> 
         Countdown 3 9 --> 
          TestLess 10 7 12
          Define 2 11 --> 
            ScopeReg 11
            Mult 6 6 2
            TestEqu 14 7 7
            Push 13 1
            TestEqu 10 13 3
            Pop 3 4
            SetReg 10 10
            TestNEqu 9 8 4
            Div 3 1 14
            SetAns 8
            Push 15 5
          Define 7 10 --> 
           While 13 14 --> 
               ScopeReg 4
               Input 0 2
               Mult 3 7 11
               Pop 15 5
               Call 14
      While 8 6 --> 
       Sub 2 11 14
       Push 8 14
       Mult 0 3 13
       Break 4
       CopyVal 13 13
       Define 12 15 --> 
                ScopeReg 12
                GetA 13
                Push 8 7
                SetReg 11 12

Gen: 4453
Scope 12 --> 
             GetA 13
             GetA 9
             Mult 6 9 6
 Countdown 4 1 --> 
  ScopeReg 2
  Call 3
  Add 4 7 7
  Mult 2 11 11
  Sub 8 4 8
  Div 9 3 15
  Mod 11 0 3
  Inc 6
  GetA 14
  Mult 6 13 10
  TestNEqu 15 13 9
  Mult 7 10 14
  Mult 15 14 0
  Inc 11
  Break 12
  SetReg 2 14
  Countdown 2 10 --> 
           Inc 10
           Input 2 14
           Push 2 10
           Not 1
           GetA 7
           Push 13 12
           Div 0 9 14
           SetAns 14
           Dec 11
           Input 7 14
Countdown 10 0 --> 
 Dec 14
 TestEqu 6 5 9
 CopyVal 13 11
 TestLess 4 1 3
 Push 4 6
 If 14 13 --> 
      If 1 6 --> 
       Div 5 4 9
       Pop 9 15
       Countdown 5 14 --> 
               Pop 3 9
Define 13 0 --> 
 Define 14 11 --> 
            Add 3 14 15
            Countdown 7 12 --> 
             ----
             Scope 12
             Add 9 1 8
             Mod 2 3 8
             Inc 7
             ScopeReg 11
             TestNEqu 6 11 5
             Break 3
             Call 4
             Push 13 14
             Div 5 7 10
             TestEqu 10 0 3
             Pop 3 10
             ScopeReg 14
             SetAns 9
             Dec 11
             Pop 2 6
             SetReg 10 8
             While 3 15 --> 
           If 4 11 --> 
            Mult 13 7 13
            Not 4
            Inc 15
            Break 1
            Inc 10
            Define 14 13 --> 
              Sub 7 0 11
              GetA 12
              GetA 5
              Not 15
              SetReg 15 7
              Push 12 14
              TestLess 14 9 6
              SetReg 14 12

Gen: 4497
GetA 13
GetA 9
Mult 6 9 6
Countdown 4 1 --> 
  ScopeReg 2
  Div 2 4 12
  Add 9 7 7
  SetAns 0
  Mult 2 11 11
  Sub 6 4 5
  Dec 15
  Div 4 3 15
  Mod 11 0 3
  Inc 6
  Mult 6 13 10
  TestNEqu 15 13 9
  Mult 7 10 14
  Mult 15 14 0
  Inc 11
  Input 15 10
  SetReg 2 14
  Countdown 2 10 --> 
           Inc 14
           Not 7
           Not 10
           GetA 7
           Div 11 8 15
           Call 1
           Div 0 9 14
           Dec 11
Countdown 5 0 --> 
 While 4 4 --> 
     Output 0 5
     Mod 0 6 5
     Call 3
     If 10 12 --> 
             TestNEqu 1 13 6
             Mult 11 3 5
             TestEqu 15 0 12
             ScopeReg 13
             Input 2 7
             ----
             While 3 12
             Not 11
           If 10 11 --> 
            Call 1
            Mod 13 0 12
            GetA 1
            Inc 2
            Mod 5 11 10
            GetA 13
            Add 12 1 15
            Define 2 13 --> 
              TestLess 8 12 8
              ScopeReg 11
              Output 7 3
              Add 15 13 14
     If 1 5 --> 
      Not 14
      SetReg 5 1
      Not 1
      Countdown 3 8 --> 
         TestEqu 9 13 5
         Pop 12 4
         Push 7 3
         Input 11 2
         Div 6 11 2
         While 7 15 --> 
Define 2 0 --> 
 Sub 0 6 10
 Div 5 9 4
 Inc 10
 Mult 13 3 3
 Inc 14
 Output 6 12
 GetA 14
 Add 9 10 7
 Sub 7 13 11
 TestNEqu 4 4 14
 ScopeReg 0
 Add 11 6 14

Gen: 4503
GetA 13
GetA 9
Mult 6 9 6
Countdown 4 1 --> 
  ScopeReg 2
  Div 13 4 12
  Add 1 7 7
  SetAns 0
  Mult 2 11 11
  Sub 6 4 5
  Dec 15
  Div 4 3 15
  Mod 11 0 3
  Inc 6
  Mult 6 13 10
  TestNEqu 5 13 9
  Mult 7 10 14
  Mult 15 14 0
  Inc 11
  Input 15 10
  SetReg 2 14
  Countdown 2 10 --> 
           Inc 14
           Push 2 11
           Scope 11 --> 
            Not 10
            GetA 7
            Div 11 8 15
            Output 2 14
            Dec 11
Countdown 5 0 --> 
 While 4 4 --> 
     Output 1 5
     If 2 12 --> 
             TestNEqu 1 13 6
             Mult 11 3 5
             TestEqu 15 2 12
             ScopeReg 13
             Input 2 7
             ----
             While 3 12
             Dec 9
           If 10 11 --> 
            Call 1
            GetA 1
            Inc 1
            Call 6
            TestNEqu 8 4 14
            GetA 13
            Add 12 1 9
            Define 2 13 --> 
              ScopeReg 11
              Output 7 3
              Add 15 13 14
     If 1 5 --> 
      TestEqu 11 0 3
      Not 14
      SetReg 5 1
      Not 1
      Countdown 3 8 --> 
         TestEqu 9 13 5
         Pop 12 4
         Inc 5
         Push 7 3
         Input 11 2
         Inc 4
         Div 6 7 2
         While 7 15 --> 
Define 2 0 --> 
 Sub 0 6 10
 Inc 10
 Mult 13 3 3
 Inc 14
 Output 6 12
 GetA 14
 Add 7 10 7
 Sub 7 13 11
 TestNEqu 4 4 14
 Mod 4 15 15
 Add 11 6 14

Gen: 4508
GetA 13
GetA 9
Mult 6 9 6
Countdown 4 1 --> 
  ScopeReg 2
  Div 2 4 12
  Add 9 7 7
  SetAns 0
  Mult 2 11 11
  Sub 6 4 5
  Div 4 3 15
  Mod 11 0 3
  Inc 6
  Mult 6 13 10
  TestNEqu 5 13 9
  Mult 7 10 14
  Mult 15 14 0
  Inc 11
  Input 15 10
  SetReg 2 14
  Countdown 2 10 --> 
           Scope 11 --> 
            Not 7
            Not 10
            GetA 7
            ScopeReg 4
            Call 5
            Dec 11
Countdown 5 0 --> 
 While 4 4 --> 
     Output 0 5
     Output 1 5
     Call 3
     If 2 12 --> 
             TestNEqu 1 13 6
             Mult 11 3 5
             TestEqu 2 2 12
             ----
             While 3 12
             Dec 9
       If 15 7 --> 
        Call 1
        Break 7
        If 0 9 --> 
          Inc 2
          TestNEqu 13 4 14
          GetA 13
          Add 9 2 15
          Define 2 13 --> 
              TestLess 8 14 8
              ScopeReg 11
              Output 7 3
              Add 15 13 14
              TestEqu 11 0 3
              Not 14
              SetReg 5 1
              Not 1
        Countdown 13 8 --> 
         TestEqu 9 13 5
         Pop 7 4
         Sub 4 15 15
         Input 2 14
         Push 7 3
         Input 11 2
         Inc 4
         ScopeReg 3
         Div 11 11 2
Define 2 0 --> 
 Sub 0 6 10
 TestLess 11 2 13
 Not 13
 Mult 13 3 3
 Output 6 12
 GetA 14
 Add 7 10 7
 Sub 7 13 11
 TestNEqu 4 15 14
 Mod 4 15 15
 Add 11 6 14

Gen: 4564
GetA 13
GetA 9
Mult 6 9 6
Countdown 4 1 --> 
  ScopeReg 2
  Add 14 14 15
  Add 4 7 7
  Mult 2 11 11
  Div 9 3 15
  Mod 11 0 3
  Inc 6
  Mult 6 13 10
  TestNEqu 15 8 9
  Mult 7 10 14
  Mult 15 14 0
  Inc 11
  SetReg 2 14
  Mod 7 2 5
  Countdown 2 10 --> 
           SetReg 12 14
           Call 4
           ScopeReg 3
           Output 4 3
           Sub 9 6 15
           GetA 7
           Div 0 9 14
           SetAns 14
           GetA 12
           Push 2 15
           Dec 11
           TestLess 10 15 10
Countdown 5 0 --> 
 SetReg 11 5
 Not 6
 Not 0
 Add 5 5 7
 CopyVal 8 12
 ----
 Scope 0
 Countdown 11 5 --> 
      Sub 11 2 11
      Scope 6 --> 
       While 3 10 --> 
     While 15 5 --> 
      SetAns 10
      Inc 15
      ScopeReg 13
      Add 9 7 15
      Mult 6 5 2
      Mult 4 1 5
      While 8 15 --> 
                Pop 1 11
              Countdown 8 14 --> 
               Pop 15 5
               Pop 14 14
               CopyVal 9 7
               Break 13
               Call 9
               Add 2 8 2
               TestEqu 8 11 14
               Dec 5
               Dec 13
               SetReg 5 10
               TestEqu 2 2 12
               Inc 8
               SetAns 6
       Countdown 13 7 --> 
        Sub 9 9 6
        Sub 12 10 0
        TestNEqu 7 11 7
        TestLess 8 13 11
        Sub 11 5 2
        Sub 0 3 13
        Inc 7
        Mod 12 11 4
        Dec 4
        TestNEqu 2 10 0
        If 4 11 --> 

Gen: 4567
GetA 13
GetA 9
Mult 6 9 6
Countdown 4 1 --> 
  ScopeReg 2
  Add 14 14 15
  Add 4 7 7
  Mult 2 11 11
  Div 9 3 15
  Mod 11 0 3
  Inc 6
  Mult 6 13 10
  TestNEqu 15 8 9
  Mult 7 10 14
  Mult 15 14 0
  Inc 11
  SetReg 2 14
  Mod 7 2 5
  Countdown 2 10 --> 
           SetReg 7 14
           Call 4
           ScopeReg 3
           Output 4 3
           Sub 9 6 15
           GetA 7
           Div 0 9 14
           SetAns 14
           GetA 12
           Push 2 15
           Dec 11
           TestLess 10 12 10
Countdown 5 0 --> 
 SetReg 11 5
 Not 6
 Not 0
 Add 5 5 7
 CopyVal 8 12
 ----
 Scope 0
 Countdown 11 5 --> 
      Sub 11 2 11
      Scope 6 --> 
       While 3 10 --> 
     While 15 5 --> 
      SetAns 10
      Inc 15
      ScopeReg 13
      Add 9 7 15
      Mult 6 5 2
      Mult 4 1 5
      While 8 15 --> 
              Countdown 8 14 --> 
               Pop 15 5
               Pop 14 14
               CopyVal 9 7
               Break 13
               Call 9
               Add 2 8 2
               TestEqu 8 11 14
               Dec 5
               Dec 13
               SetReg 5 10
               TestEqu 2 2 12
               Inc 8
               SetAns 6
       Countdown 13 7 --> 
        Sub 9 9 6
        Sub 12 10 0
        TestNEqu 7 11 7
        TestLess 13 13 11
        Sub 11 5 2
        Inc 7
        Mod 12 11 4
        Dec 4
        TestNEqu 2 10 0
        If 4 11 --> 

Gen: 4573
GetA 13
GetA 9
Mult 6 9 6
Countdown 4 1 --> 
  ScopeReg 2
  Add 14 14 15
  Add 4 7 7
  Mult 2 11 11
  Div 9 3 15
  Mod 11 0 3
  Inc 6
  Mult 6 13 10
  TestNEqu 15 8 9
  Mult 7 10 14
  Mult 15 14 0
  Inc 11
  SetReg 2 14
  Mod 7 2 5
  Countdown 2 10 --> 
           SetReg 12 14
           Call 4
           ScopeReg 3
           Output 4 3
           Sub 14 6 15
           GetA 7
           Div 0 9 14
           SetAns 14
           GetA 12
           Dec 11
           TestLess 10 15 10
Countdown 5 0 --> 
 SetReg 11 5
 Not 0
 Add 5 5 7
 CopyVal 8 12
 ----
 Scope 0
 Countdown 11 5 --> 
      Scope 6 --> 
       While 3 10 --> 
     While 15 5 --> 
      SetAns 10
      Inc 15
      ScopeReg 13
      Add 9 7 15
      While 8 15 --> 
                Pop 1 11
                Pop 14 9
              Countdown 8 14 --> 
               Pop 15 14
               Pop 14 14
               CopyVal 15 7
               Input 3 1
               Break 13
               Call 9
               Add 9 8 2
           Define 7 11 --> 
            Dec 5
            Call 14
            SetReg 2 10
            TestEqu 2 2 12
            Inc 8
            SetAns 6
            Mult 14 11 14
            Sub 9 9 6
            Sub 12 10 0
            GetA 3
            TestLess 0 8 4
            Div 14 9 5
            Sub 0 3 13
            Inc 7
            Dec 15
            TestNEqu 2 10 0
            Call 13
            ----
            If 4 11

Gen: 4595
GetA 13
GetA 9
Mult 6 9 6
Countdown 4 1 --> 
  ScopeReg 2
  Add 14 14 15
  Add 4 7 7
  Mult 2 11 11
  Div 9 3 15
  Mod 11 0 3
  TestLess 1 6 12
  Scope 11 --> 
            Inc 6
            Dec 1
            Mult 6 13 10
            TestNEqu 15 8 9
            Mult 7 10 14
            Mult 15 14 0
            Call 5
            Inc 11
            SetReg 2 14
            Mod 7 2 5
          Countdown 2 10 --> 
           Call 4
           ScopeReg 3
           Output 4 14
           Mult 0 3 1
           Sub 14 8 15
           GetA 7
           Div 0 9 14
           SetAns 14
           GetA 12
           Dec 11
           TestLess 12 15 10
Countdown 5 0 --> 
 SetReg 11 5
 Not 0
 Add 5 5 7
 ----
 Scope 0
 Add 2 6 11
 Break 4
 Scope 6 --> 
       GetA 9
  While 15 2 --> 
   Inc 15
   Add 9 7 6
   ----
   While 8 2
   Pop 1 11
   Push 2 15
   Pop 14 9
   CopyVal 6 5
   Pop 15 5
   TestLess 7 6 14
   Mult 6 1 6
   Mult 9 1 10
   Break 5
   Call 9
   Call 6
   If 9 15 --> 
                Call 6
                SetReg 2 10
                TestEqu 14 2 12
                ScopeReg 8
 Scope 1 --> 
  Sub 9 9 11
  TestNEqu 5 15 14
  TestNEqu 2 2 7
  While 12 4 --> 
     TestLess 8 13 11
     Dec 4
     Call 13
     If 7 10 --> 

Gen: 4596
GetA 13
GetA 9
Mult 6 9 6
Countdown 4 1 --> 
  ScopeReg 2
  Add 14 14 15
  Add 4 7 7
  Mult 2 11 11
  Div 9 3 15
  Mod 11 0 3
  TestLess 1 6 12
  Scope 11 --> 
            Inc 6
            Dec 1
            Mult 6 13 10
            TestNEqu 15 8 9
            Mult 7 10 14
            Mult 15 14 0
            Call 5
            Inc 11
            SetReg 2 14
            Mod 7 2 5
          Countdown 2 10 --> 
           Call 4
           ScopeReg 3
           Output 4 14
           Mult 0 3 1
           Sub 14 8 15
           GetA 7
           Div 0 9 14
           SetAns 14
           GetA 12
           Dec 11
           TestLess 12 15 10
Countdown 5 0 --> 
 SetReg 11 5
 Not 0
 Add 5 5 7
 ----
 Scope 0
 Add 2 6 11
 Break 4
 Scope 6 --> 
       GetA 9
  While 15 2 --> 
   Inc 15
   Add 9 7 6
   While 8 4 --> 
     Pop 1 11
     Push 2 15
     Pop 14 9
     CopyVal 6 5
     Pop 15 5
     TestLess 7 6 14
     Mult 6 1 6
     Mult 9 1 10
     Break 5
     Call 9
     Call 6
     If 9 15 --> 
                Call 6
                SetReg 2 10
                ScopeReg 8
 Scope 1 --> 
  Sub 9 9 11
  TestNEqu 5 15 14
  TestNEqu 2 2 7
  While 12 4 --> 
     TestLess 8 13 11
     Dec 4
     Call 13
     If 7 10 --> 

Gen: 4712
GetA 9
SetAns 4
Mult 6 9 6
Output 15 13
Break 4
Countdown 4 1 --> 
  ScopeReg 2
  Add 4 13 7
  Mult 2 11 11
  ScopeReg 4
  Div 1 3 15
  Mod 11 0 3
  Inc 6
  Mod 2 0 4
  Mult 6 13 10
  TestNEqu 0 4 1
  Mult 7 10 14
  Mult 15 14 0
  Inc 11
  SetReg 2 14
  Countdown 2 10 --> 
           Push 1 0
           GetA 7
           Output 14 2
           GetA 13
           Add 9 1 5
           SetAns 0
           Dec 11
           Push 1 1
           Countdown 4 12 --> 
             Break 0
             GetA 10
             TestNEqu 4 0 15
             Input 3 13
             SetAns 7
 Define 12 1 --> 
  GetA 3
  CopyVal 7 3
  SetReg 9 5
  Countdown 7 15 --> 
                Push 3 8
                Dec 5
             Define 1 13 --> 
              Call 0
              Dec 7
While 14 0 --> 
 TestEqu 14 8 1
 TestLess 13 10 10
 Div 0 14 11
 Dec 3
 Push 2 9
 Dec 8
 SetReg 8 15
 GetA 6
 SetAns 8
 Pop 12 3
 ----
 If 3 0
 Countdown 5 11 --> 
            Add 12 7 8
            Div 11 4 15
            Sub 8 8 8
            Sub 11 4 6
            Push 4 2
            Add 1 2 15
            TestNEqu 10 7 3
            Input 12 8
    Countdown 6 4 --> 
     Push 5 8

Gen: 4713
GetA 9
SetAns 4
Mult 6 9 6
Output 15 13
Break 4
Countdown 4 1 --> 
  ScopeReg 2
  Add 4 13 7
  Mult 2 11 11
  ScopeReg 4
  Div 1 3 15
  Mod 11 0 3
  Inc 6
  Mod 2 0 4
  Mult 6 13 10
  TestNEqu 0 4 1
  Mult 7 10 14
  Mult 15 14 0
  Inc 11
  SetReg 2 14
  Countdown 2 10 --> 
           Push 1 0
           GetA 7
           Output 14 2
           GetA 13
           Add 9 1 5
           SetAns 0
           Dec 11
           Push 1 1
           Countdown 4 12 --> 
             Break 0
             TestNEqu 4 0 15
             Input 3 13
             SetAns 7
 Define 12 1 --> 
  GetA 3
  CopyVal 7 3
  SetReg 9 5
  Countdown 7 15 --> 
                Push 3 8
                Dec 5
             Define 1 13 --> 
              Call 0
              Dec 7
While 14 0 --> 
 TestEqu 14 8 1
 TestLess 13 10 10
 Div 0 14 11
 Dec 3
 Push 2 9
 Dec 8
 Scope 13 --> 
              SetReg 8 15
              GetA 6
              SetAns 8
              Pop 12 3
If 3 0 --> 
 Countdown 5 11 --> 
            Add 12 7 8
            Div 11 4 15
            Sub 8 8 8
            Sub 11 4 6
            Push 4 2
            Add 1 2 15
            TestNEqu 10 7 3
            Input 12 8
            Push 5 8

Gen: 4904
GetA 9
Push 13 3
Mod 8 1 10
Mult 6 9 6
Input 6 0
Countdown 4 1 --> 
  Input 10 9
  SetReg 11 9
  Sub 6 5 15
  Add 4 13 7
  Mult 2 11 11
  Div 4 11 15
  Inc 6
  Mult 6 13 10
  ScopeReg 4
  Countdown 11 2 --> 
   Mult 7 10 14
   Mult 15 14 0
   Output 15 6
   Mult 4 8 14
   Countdown 4 5 --> 
      Pop 9 1
      SetAns 0
      GetA 13
      Push 3 9
Countdown 5 0 --> 
 Output 7 11
 ----
 While 0 0
 Mult 2 1 4
 Input 6 1
 GetA 11
 CopyVal 8 0
 Sub 12 12 1
 Input 1 2
 CopyVal 4 10
 Inc 7
 CopyVal 9 14
 Countdown 12 11 --> 
            Break 9
            TestLess 6 10 15
    Scope 4 --> 
     Mod 6 0 5
     TestLess 4 8 0
 If 14 1 --> 
  ----
  Countdown 13 1
  Push 13 9
  Countdown 3 15 --> 
                Add 14 9 9
                Mult 13 12 7
                GetA 0
        While 12 8 --> 
         Countdown 9 14 --> 
               ScopeReg 4
               Define 9 15 --> 
                TestLess 3 14 11
                Dec 6
                Input 7 5
                ScopeReg 7
                SetReg 9 0
                GetA 3
                Mod 5 5 13
                TestNEqu 13 4 7
                Div 2 2 4
                TestLess 12 0 14
                Call 13
                Output 10 8

Gen: 4909
GetA 9
Mod 8 1 10
Mult 6 9 6
Countdown 4 1 --> 
  Input 10 9
  SetReg 11 9
  Sub 12 5 15
  Add 4 13 7
  Mult 2 11 11
  Div 4 11 15
  Pop 8 0
  Inc 6
  Mult 6 13 10
  ScopeReg 4
  Countdown 11 2 --> 
   Mult 7 10 14
   Mult 15 14 0
   Mult 4 8 14
   Countdown 4 5 --> 
      Pop 9 1
      SetAns 0
      GetA 13
      Push 3 9
Countdown 5 0 --> 
 Output 7 11
 ----
 While 0 0
 Not 1
 Input 15 1
 GetA 11
 CopyVal 8 0
 Input 1 2
 CopyVal 14 10
 Div 3 14 2
 Inc 7
 Countdown 12 11 --> 
            TestLess 6 10 15
            Not 5
    Scope 4 --> 
     Mod 6 0 5
     Break 13
     TestLess 4 8 0
     Mod 1 7 6
     Push 13 15
     Countdown 3 12 --> 
             Add 14 9 13
             Mult 13 12 7
             GetA 0
         While 12 9 --> 
          Countdown 9 15 --> 
                ScopeReg 4
If 12 0 --> 
 Define 9 15 --> 
                Div 9 14 4
                TestLess 3 14 11
                Dec 6
                ScopeReg 7
                GetA 3
                Mod 5 5 13
                Div 2 4 4
                Input 1 5
                TestLess 12 0 14
                Call 4
                Mult 6 4 1
                GetA 9
                Output 10 8

Gen: 4917
GetA 9
Mult 6 9 6
Input 5 0
Countdown 4 1 --> 
  Inc 12
  CopyVal 13 9
  SetReg 11 9
  Sub 3 5 14
  Add 4 13 7
  Mult 2 11 11
  Div 4 11 15
  Inc 6
  Mult 6 13 10
  ScopeReg 4
  Mult 7 10 14
  Mult 15 14 0
  Call 5
  Mult 11 8 5
  Countdown 4 5 --> 
      Sub 1 4 8
      SetAns 0
      GetA 13
Countdown 5 0 --> 
 Output 7 11
 ----
 While 0 0
 While 2 4 --> 
     Mult 2 1 10
     Output 4 12
     SetAns 3
     If 0 6 --> 
       ScopeReg 15
       CopyVal 12 6
       TestEqu 11 2 13
       CopyVal 14 12
       TestNEqu 14 1 6
       Div 13 1 11
       TestLess 10 7 15
       Mod 6 0 1
       Output 10 13
       TestLess 6 11 4
       ScopeReg 8
       Define 2 15 --> 
                Input 4 12
                ScopeReg 9
                Add 14 0 13
                Mult 13 12 7
             Scope 13 --> 
              TestLess 12 10 15
    While 12 4 --> 
     Countdown 9 14 --> 
If 12 0 --> 
 Dec 6
 Mult 10 5 7
 ScopeReg 14
 SetReg 2 15
 Call 8
 Input 7 5
 GetA 3
 Div 15 2 4
 Dec 9
 Input 5 1
 Div 5 7 11
 Countdown 14 12 --> 
             Output 2 8

Gen: 4919
GetA 9
Mult 6 9 6
TestEqu 12 1 13
Input 5 0
Countdown 4 1 --> 
  Inc 12
  CopyVal 13 9
  SetReg 11 9
  Sub 3 5 14
  Add 4 13 7
  Mult 2 11 11
  Div 4 11 15
  Inc 6
  Mult 6 13 10
  ScopeReg 4
  Mult 7 10 14
  Mult 15 14 0
  Call 5
  Countdown 4 5 --> 
      Sub 1 4 8
      SetAns 0
      GetA 13
      Output 7 11
While 0 0 --> 
 While 2 4 --> 
     Mult 2 1 10
     Output 4 12
     SetAns 13
     If 0 6 --> 
       ScopeReg 15
       CopyVal 12 6
       TestEqu 11 2 12
       CopyVal 14 12
       TestNEqu 14 1 7
       Div 13 1 11
       TestLess 6 7 15
       Mod 6 0 1
       Output 10 13
       TestLess 6 11 4
       ScopeReg 8
       Input 4 12
       ScopeReg 9
       Add 14 0 13
       Mult 13 12 7
       Scope 13 --> 
              TestLess 12 10 15
    While 12 4 --> 
     Countdown 9 14 --> 
If 12 0 --> 
 Define 9 15 --> 
                Dec 6
                Mult 10 5 7
                ScopeReg 14
                SetReg 2 15
                Call 8
                Input 7 5
                GetA 3
                Div 15 2 4
                Dec 9
                Input 5 1
                Div 5 7 11
            Countdown 14 12 --> 
             Output 2 8

Gen: 4920
GetA 9
Mult 6 9 6
TestEqu 12 1 13
Input 5 0
Countdown 4 1 --> 
  Inc 12
  CopyVal 13 9
  SetReg 11 9
  Sub 3 5 14
  Add 4 13 7
  Mult 2 11 11
  Div 4 11 15
  Inc 6
  Mult 6 13 10
  ScopeReg 4
  Mult 7 10 14
  Mult 15 14 0
  Call 5
  Countdown 4 5 --> 
      Sub 1 4 8
      SetAns 0
      GetA 13
      Output 7 11
While 0 0 --> 
 While 2 4 --> 
     Mult 2 1 10
     Output 4 12
     SetAns 13
     If 0 6 --> 
       ScopeReg 15
       CopyVal 12 6
       TestEqu 11 2 12
       CopyVal 14 12
       TestNEqu 14 1 7
       Div 13 1 11
       TestLess 6 7 15
       Mod 6 0 1
       Output 10 13
       TestLess 6 11 4
       ScopeReg 8
       Input 4 12
       ScopeReg 9
       Add 14 0 13
       Mult 13 12 7
       TestLess 12 10 15
    While 12 4 --> 
     Countdown 9 14 --> 
If 12 0 --> 
 Define 9 15 --> 
                Dec 6
                Mult 10 5 7
                ScopeReg 14
                SetReg 2 15
                Call 8
                Input 7 5
                GetA 3
                Div 15 2 4
                Dec 9
                Input 5 1
                Div 5 7 11
            Countdown 14 12 --> 
             Output 2 8

Gen: 4931
GetA 9
Mult 6 9 6
TestEqu 12 1 13
Countdown 4 1 --> 
  CopyVal 13 9
  SetReg 11 9
  Sub 3 5 14
  Add 4 13 7
  Mult 2 11 11
  Div 4 11 15
  Inc 6
  Mult 6 13 10
  ScopeReg 4
  Mult 7 10 14
  Mult 15 14 0
  Call 4
  Mult 11 8 5
  Countdown 4 5 --> 
      Sub 1 4 8
      SetAns 0
      GetA 13
Countdown 5 0 --> 
 Output 7 5
 ----
 While 0 0
 While 2 4 --> 
     Output 4 12
     SetAns 3
     If 15 6 --> 
       CopyVal 2 12
       Inc 7
       TestEqu 8 5 12
       Dec 5
       ScopeReg 13
       TestNEqu 14 1 6
       TestLess 6 7 15
       Add 7 5 8
       Output 10 12
       TestLess 6 11 13
       ScopeReg 8
       Define 2 15 --> 
                Input 4 12
                Add 14 13 13
                Mult 13 3 7
                Push 15 3
                Pop 15 9
             While 12 13 --> 
              Not 5
              Countdown 9 14 --> 
               Define 9 15 --> 
                Dec 8
                Mult 10 5 14
                ScopeReg 14
                Add 13 4 6
                Add 11 6 6
                Input 7 5
                Div 15 2 4
                Mod 6 11 13
                Dec 9
                Input 5 1
            Countdown 14 12 --> 
             Output 2 8

Gen: 5116
GetA 9
Scope 3 --> 
    Mult 6 9 6
    Define 3 10 --> 
           Break 7
        Countdown 4 8 --> 
         ScopeReg 0
         Dec 15
         SetReg 11 9
         Add 4 13 7
         ScopeReg 4
         Mult 2 11 11
         Div 4 11 15
         Inc 6
         Mult 6 9 10
         Mult 7 10 14
         Mult 15 14 0
         Countdown 4 11 --> 
            SetAns 0
            Call 6
            ScopeReg 0
            GetA 13
            TestLess 15 11 11
            Sub 15 10 8
            Input 4 10
        Define 1 8 --> 
         SetAns 0
         ScopeReg 0
         ScopeReg 4
         Div 5 6 2
         TestEqu 14 7 1
         While 10 14 --> 
               Inc 13
               SetAns 12
 While 15 1 --> 
  Sub 9 10 2
  Mod 13 11 5
  TestNEqu 12 3 11
  Add 11 0 7
  Inc 2
  Sub 12 4 15
  Mod 10 2 2
  If 9 7 --> 
        Add 9 12 6
        Mod 4 12 6
        Sub 4 9 6
        Push 8 11
        Scope 10 --> 
           GetA 7
           Input 2 5
           Inc 12
           Dec 0
           Call 3
           Pop 14 14
           Add 10 1 2
           Sub 2 6 11
           Mod 4 8 2
           ----
           If 12 10
           Not 9
      Scope 6 --> 

Gen: 5117
GetA 9
Scope 3 --> 
    Mult 6 9 6
    Define 3 10 --> 
           Break 7
        Countdown 4 8 --> 
         Dec 15
         SetReg 11 9
         Add 4 13 7
         ScopeReg 4
         Mult 2 11 11
         Div 4 11 15
         Inc 6
         Mult 6 9 10
         Mult 7 10 14
         Mult 15 14 0
         Countdown 4 11 --> 
            SetAns 0
            Call 6
            ScopeReg 0
            GetA 13
            TestLess 15 11 11
            Sub 15 10 8
            Input 4 10
        Define 1 8 --> 
         SetAns 0
         ScopeReg 0
         ScopeReg 4
         Div 5 6 2
         TestEqu 14 7 1
         While 10 14 --> 
               Inc 13
               SetAns 12
 While 15 1 --> 
  Sub 9 10 2
  Mod 13 11 5
  TestNEqu 12 3 11
  Add 11 0 7
  Inc 2
  Sub 12 4 15
  Mod 10 2 2
  If 9 7 --> 
        Add 9 12 6
        Mod 4 12 6
        Sub 4 9 6
        Push 8 11
        Scope 10 --> 
           GetA 7
           Input 2 5
           Inc 12
           Dec 0
           Call 3
           Pop 13 14
           Add 10 1 2
           Sub 2 6 11
           Mod 4 8 2
           ----
           If 12 10
           Not 9
           ----
           Scope 10

Gen: 5118
GetA 9
Scope 3 --> 
    Mult 6 9 6
    Define 3 10 --> 
           Break 7
        Countdown 4 8 --> 
         Dec 15
         SetReg 11 9
         Add 4 13 7
         ScopeReg 4
         Mult 2 11 11
         Div 4 11 15
         Inc 6
         Mult 6 9 10
         Mult 7 10 14
         Mult 15 14 0
         Countdown 4 11 --> 
            SetAns 0
            Call 6
            ScopeReg 0
            GetA 13
            TestLess 15 11 11
            Sub 15 10 8
            Input 4 10
        Define 1 8 --> 
         SetAns 0
         ScopeReg 0
         ScopeReg 4
         Div 5 6 2
         TestEqu 14 7 1
         Inc 13
         SetAns 12
 While 15 1 --> 
  Sub 9 10 2
  Mod 13 11 5
  TestNEqu 12 3 11
  Add 11 0 7
  Inc 8
  Sub 12 4 15
  Mod 10 12 2
  If 9 7 --> 
        Add 9 12 6
        Mod 4 12 6
        Sub 4 9 6
        Push 8 11
        Scope 10 --> 
           GetA 7
           Input 2 5
           Inc 12
           Dec 0
           Call 3
           Pop 13 14
           Add 10 1 2
           Sub 2 6 11
           Mod 4 8 2
           ----
           If 12 10
           Not 9
           ----
           Scope 10

Gen: 5120
GetA 9
Scope 3 --> 
    Mult 6 9 6
    Define 3 10 --> 
           Break 7
        Countdown 4 8 --> 
         ScopeReg 0
         Dec 15
         SetReg 11 9
         Add 4 13 7
         ScopeReg 4
         Mult 2 11 11
         Div 4 11 15
         Inc 6
         Mult 6 9 10
         Mult 7 10 14
         Mult 15 14 0
         Countdown 4 11 --> 
            SetAns 0
            Call 6
            ScopeReg 0
            GetA 13
            TestLess 15 11 11
            Sub 15 10 8
            Input 4 10
        Define 1 8 --> 
         SetAns 0
         ScopeReg 0
         ScopeReg 4
         Div 5 6 2
         TestEqu 14 7 1
         Inc 13
         SetAns 12
 While 15 1 --> 
  Sub 9 10 2
  Mod 13 11 5
  TestNEqu 12 3 11
  Inc 2
  Sub 12 4 15
  Mod 10 2 2
  If 9 8 --> 
         Add 9 12 6
         Mod 4 12 6
         Sub 4 9 6
         Push 8 10
         Scope 10 --> 
           Input 2 5
           Inc 12
           Dec 0
           Call 3
           Pop 14 12
           Add 10 1 2
           Sub 2 6 11
           Mod 4 8 2
           ----
           If 12 10
           Not 9
      Scope 6 --> 

Gen: 5123
GetA 9
Scope 3 --> 
    Mult 6 9 6
    Define 3 10 --> 
           Break 7
        Countdown 4 8 --> 
         ScopeReg 0
         SetReg 11 9
         Add 4 13 7
         ScopeReg 4
         Mult 2 11 11
         Div 4 11 15
         Inc 6
         Mult 6 9 10
         Mult 7 10 14
         Mult 15 14 0
         Countdown 4 11 --> 
            SetAns 0
            Call 6
            ScopeReg 0
            GetA 13
            TestLess 15 11 11
            Sub 15 10 8
            Input 4 10
        Define 1 8 --> 
         SetAns 0
         ScopeReg 0
         ScopeReg 4
         Div 5 6 2
         TestEqu 14 7 1
         Inc 13
         SetAns 12
 While 15 1 --> 
  Sub 9 10 2
  Mod 13 11 5
  TestNEqu 12 3 11
  Add 11 0 7
  Inc 2
  Sub 12 4 15
  Mod 10 2 12
  If 9 8 --> 
         Add 9 12 6
         Mod 4 12 6
         Sub 4 9 6
         Push 8 10
         Scope 10 --> 
           Input 2 5
           Inc 12
           Dec 0
           Call 3
           Pop 4 12
           Add 10 1 2
           Mod 4 8 2
  If 12 2 --> 
   Not 9
   Scope 6 --> 

Gen: 5124
GetA 9
Scope 3 --> 
    Mult 6 9 6
    Define 3 10 --> 
           Break 7
        Countdown 4 8 --> 
         ScopeReg 0
         SetReg 11 9
         Add 4 13 7
         ScopeReg 4
         Mult 2 11 11
         Div 4 11 15
         Inc 6
         Mult 6 9 10
         Mult 7 10 14
         Mult 15 14 0
         Countdown 4 11 --> 
            SetAns 0
            Call 6
            ScopeReg 0
            GetA 13
            TestLess 4 11 11
            Sub 15 10 8
            Input 4 10
        Define 1 8 --> 
         SetAns 0
         ScopeReg 0
         ScopeReg 4
         Div 5 6 2
         TestEqu 14 7 1
         Inc 13
         SetAns 12
 While 15 1 --> 
  Sub 9 10 2
  Mod 13 11 5
  TestNEqu 12 3 11
  Add 11 0 7
  Inc 2
  Sub 12 4 15
  Mod 10 2 12
  If 9 8 --> 
         Add 9 12 6
         Mod 4 12 6
         Sub 4 9 6
         Push 8 10
         TestNEqu 1 8 2
         Scope 10 --> 
           Input 2 5
           Inc 12
           Dec 0
           Call 3
           Pop 4 12
           Add 10 1 2
  If 12 2 --> 
   Scope 6 --> 

Gen: 6015
GetA 9
ScopeReg 6
Mult 6 9 6
Countdown 4 15 --> 
                SetReg 11 9
                Add 1 9 7
                Div 9 15 14
                Mult 2 11 11
                Not 5
                Div 1 11 15
                Not 1
                Inc 6
                Mod 5 4 11
                SetAns 0
                Mult 6 9 10
                Mult 7 10 14
                Mult 15 14 0
                Pop 12 5
                Div 6 11 15
   While 12 3 --> 
    Add 12 12 6
    TestLess 8 12 11
    Output 6 4
    Push 0 14
    Pop 2 5
    Mult 14 10 0
    Define 9 10 --> 
           SetReg 14 0
           Push 0 3
           TestLess 3 14 7
           TestEqu 2 4 14
           SetReg 2 14
  Define 5 2 --> 
   ScopeReg 5
   Define 9 12 --> 
             Dec 11
          Countdown 15 10 --> 
           Dec 1
           TestEqu 6 5 11
           SetAns 11
           CopyVal 3 6
           Define 2 15 --> 
                Not 6
                Pop 6 2
       Scope 7 --> 
        Input 14 6
        SetReg 12 13
        CopyVal 2 4
        ScopeReg 11
        Dec 4
        Add 15 7 5
        Sub 5 6 4
        Dec 10
        Define 5 12 --> 

Gen: 6201
Scope 2 --> 
   GetA 9
   Mult 6 9 6
   Countdown 4 13 --> 
              SetReg 11 9
              Input 9 14
              Add 1 9 7
              Mult 2 11 11
              TestNEqu 9 12 8
              Not 3
              Div 1 11 15
              Sub 1 11 12
              Inc 6
              SetAns 0
              Mult 6 9 10
              Mult 7 10 14
              SetReg 10 1
              Mult 15 14 0
              If 13 15 --> 
       While 1 7 --> 
        Define 12 11 --> 
            Mod 5 7 1
            Break 2
            Call 3
            Add 1 12 10
            TestEqu 11 10 13
            TestLess 15 4 12
            Input 9 9
            Call 4
            CopyVal 0 2
            SetReg 2 7
            Div 7 10 11
            Output 9 0
            Mult 9 5 7
            Mod 10 1 9
            Div 10 11 3
            Div 7 5 2
            Add 5 13 8
If 15 0 --> 
 If 14 15 --> 
   Scope 3 --> 
    Not 1
    ScopeReg 5
    Call 8
    Div 1 8 7
    ScopeReg 0
    Countdown 2 15 --> 
    Scope 4 --> 
     TestNEqu 2 7 3
     Input 10 6
     Not 8
     TestLess 14 1 6
     GetA 12

Gen: 6203
Scope 2 --> 
   GetA 9
   Mult 6 9 6
   Countdown 4 13 --> 
              SetReg 11 9
              Input 9 14
              Add 1 9 7
              Mult 2 11 11
              TestNEqu 9 12 8
              Not 3
              Div 1 11 15
              Sub 1 11 12
              Inc 6
              SetAns 0
              Mult 6 9 10
              Mult 7 10 14
              SetReg 10 1
              Mult 15 14 0
              If 13 15 --> 
       While 1 7 --> 
        Define 12 11 --> 
            Mod 5 7 1
            Break 2
            Call 3
            Add 1 12 10
            TestEqu 11 10 13
            Input 9 9
            Call 4
            CopyVal 0 2
            SetReg 2 7
            Div 7 10 11
            Output 9 0
            Mult 9 5 7
            Mod 1 1 9
            Div 10 11 3
            Div 7 5 2
            Add 5 13 8
If 15 0 --> 
 If 14 15 --> 
   Scope 3 --> 
    Not 1
    ScopeReg 5
    Call 8
    Div 1 8 7
    ScopeReg 0
    Countdown 2 15 --> 
    Scope 4 --> 
     TestNEqu 2 7 3
     Input 10 6
     Not 8
     TestLess 14 1 6
     GetA 12

Gen: 6204
Scope 9 --> 
          Call 7
          GetA 9
          Mult 6 9 6
          Countdown 4 13 --> 
              SetReg 11 9
              Call 12
              Add 1 9 7
              Mult 2 11 11
              Not 3
              Div 1 11 15
              CopyVal 5 11
              Inc 6
              SetAns 0
              Mult 6 9 10
              Mult 7 10 14
              Mult 15 14 0
              Output 0 7
       While 14 7 --> 
        Define 12 11 --> 
            Not 8
            Break 2
            Call 3
            Not 14
            TestEqu 11 10 13
            Output 3 5
            Push 14 5
            SetReg 2 7
            Div 6 10 11
            SetReg 0 7
            Pop 10 10
            Add 11 1 1
            Div 6 11 3
            Sub 0 11 15
            Div 7 5 2
            Add 5 13 8
            Push 9 7
            Mult 8 8 13
            If 14 15 --> 
   Scope 3 --> 
    Not 1
    If 12 9 --> 
          ScopeReg 14
      Countdown 9 6 --> 
       TestNEqu 15 1 5
       Call 8
       Countdown 2 15 --> 
    Scope 4 --> 
     TestNEqu 2 7 3
     Push 5 3
     Pop 0 13

Gen: 6228
Break 15
Scope 9 --> 
          Call 7
          GetA 9
          Mult 6 9 6
          Countdown 4 13 --> 
              SetReg 11 9
              Add 1 9 7
              Mult 2 11 11
              Not 3
              SetReg 12 11
              Div 1 11 15
              CopyVal 5 11
              Inc 6
              SetAns 0
              Mult 6 9 10
              Mult 7 10 14
              Mult 15 14 0
              TestLess 11 14 13
       While 14 7 --> 
        Define 12 11 --> 
            Not 8
            Call 3
            Not 13
            ScopeReg 5
            TestEqu 11 10 2
            Output 3 5
            Scope 12 --> 
             SetReg 2 7
             Pop 10 10
             CopyVal 11 12
             Sub 0 11 5
             CopyVal 8 1
             Div 7 6 2
             If 0 13 --> 
              ScopeReg 5
              Mult 8 8 13
              TestEqu 6 5 0
  If 14 2 --> 
   Not 1
   If 12 9 --> 
          ScopeReg 13
          Mult 0 9 10
          TestNEqu 15 1 5
          ScopeReg 15
          Countdown 1 15 --> 
    Scope 4 --> 
     TestNEqu 0 7 3
     Mult 3 1 12
     TestEqu 5 2 5

Gen: 6229
GetA 9
Mult 6 9 6
SetReg 3 12
Countdown 4 13 --> 
              SetReg 11 9
              Mod 2 13 10
              Add 1 9 7
              Mult 2 11 11
              Div 1 11 15
              Inc 6
              SetAns 0
              Mult 6 9 10
              Mult 7 10 14
              Mult 15 14 0
 Define 6 1 --> 
  Sub 12 9 7
  Div 8 11 11
  Break 8
  Countdown 9 15 --> 
                Not 11
                Inc 10
                Dec 12
                Break 11
                Input 4 0
                CopyVal 9 6
                TestLess 15 7 15
                Input 14 10
                Not 2
                Div 4 1 11
                Input 14 14
            If 8 12 --> 
             If 7 13 --> 
              CopyVal 0 14
              Mult 14 9 3
              Pop 4 5
              Break 2
  Countdown 7 2 --> 
   SetAns 2
   Call 4
   Sub 0 3 9
   GetA 12
   Dec 1
   While 11 9 --> 
          Inc 7
          Sub 6 2 0
          SetAns 8
          Push 5 4
          Dec 11
          GetA 12

Gen: 6245
Break 15
Call 7
GetA 9
Mult 6 9 6
Countdown 4 13 --> 
              SetReg 11 9
              Add 1 9 7
              Scope 15 --> 
                Mult 2 11 11
                Not 3
                SetReg 10 11
                Div 1 11 15
                Inc 6
                SetAns 0
                Mult 6 9 10
                Mult 7 10 14
                Mult 15 14 0
                TestLess 11 14 13
       While 14 7 --> 
        Not 3
        Break 13
        Call 3
        Add 13 7 11
        TestEqu 11 10 2
        Output 3 5
        Push 14 9
        SetReg 2 7
        Add 13 1 1
   Define 1 3 --> 
    If 13 5 --> 
      Div 6 11 3
      Sub 0 11 5
      CopyVal 8 1
      Div 7 5 2
      If 0 13 --> 
              ScopeReg 4
  If 14 2 --> 
   Scope 11 --> 
            Not 1
            ScopeReg 13
            TestNEqu 14 1 5
            TestNEqu 0 7 12
            ScopeReg 9
            Countdown 4 15 --> 
                Mult 13 12 2
                TestNEqu 0 7 3
                Mult 7 10 12

Gen: 6493
GetA 9
Mult 6 9 6
Countdown 4 13 --> 
              SetReg 11 9
              Add 1 9 7
              Input 0 13
              Pop 13 12
              Mult 2 11 11
              Div 1 11 15
              Inc 6
              SetAns 0
              Mult 6 9 10
              Mult 7 10 14
              Mult 15 14 0
              Input 4 13
While 5 0 --> 
 Call 15
 Countdown 15 5 --> 
Countdown 12 0 --> 
 GetA 3
 Dec 8
 TestLess 7 1 3
 ScopeReg 4
 Mod 6 7 5
 TestLess 13 3 4
 Pop 6 14
 SetReg 4 2
 Pop 1 13
 Output 1 9
 Output 3 0
 Scope 8 --> 
     Countdown 8 5 --> 
      Break 6
      Sub 13 13 0
      Not 3
      Not 14
      GetA 14
      Define 12 13 --> 
              SetReg 1 6
              Inc 6
      While 13 6 --> 
       CopyVal 9 11
       Sub 8 14 15
       Call 11
       Countdown 3 12 --> 
             Inc 2

Gen: 6494
GetA 9
Mult 6 9 6
Countdown 4 13 --> 
              SetReg 11 9
              Add 1 9 7
              Input 0 13
              Pop 13 12
              Mult 2 11 11
              Div 1 11 15
              Inc 6
              SetAns 0
              Mult 6 9 10
              Mult 7 10 14
              Mult 15 14 0
              Input 4 13
While 5 0 --> 
 Call 15
 Countdown 15 5 --> 
Countdown 12 0 --> 
 GetA 3
 Dec 8
 TestLess 7 1 3
 ScopeReg 4
 Mod 6 7 5
 TestLess 13 3 4
 Pop 6 14
 SetReg 4 2
 Pop 1 13
 Output 3 0
 Scope 8 --> 
     Countdown 8 5 --> 
      Break 6
      Sub 13 13 0
      Not 3
      Not 14
      GetA 14
      Define 12 13 --> 
              SetReg 1 6
              Inc 6
      While 13 6 --> 
       CopyVal 9 11
       Sub 8 14 15
       Call 11
       Countdown 3 12 --> 
             Inc 2

Gen: 6538
GetA 9
Countdown 5 1 --> 
  Mult 6 9 6
  Countdown 4 7 --> 
        SetAns 13
        SetReg 10 9
        Add 1 9 7
        Mult 2 10 11
        Div 4 11 15
        Inc 6
        SetAns 0
        Mult 6 9 10
        Mult 7 10 14
        Break 8
        Mult 15 14 0
Define 13 0 --> 
 Break 13
 Push 5 7
 Div 2 10 11
 Inc 10
 If 5 10 --> 
 If 13 1 --> 
  Output 3 3
  Not 3
  Pop 7 11
  TestEqu 5 1 4
  Inc 8
  TestLess 8 7 15
  ScopeReg 11
  TestNEqu 0 9 2
  Countdown 7 13 --> 
              Break 12
              Mult 14 10 15
              Mod 3 2 0
              Mult 9 13 11
              SetAns 13
              GetA 8
              SetReg 3 14
              Call 9
   Countdown 2 3 --> 
    Mod 13 10 11
    Not 0
    ScopeReg 3
    Output 14 2

Gen: 6543
GetA 9
Countdown 5 1 --> 
  Mult 6 9 6
  Countdown 4 7 --> 
        SetAns 13
        SetReg 10 9
        Add 1 9 7
        Mult 2 10 11
        Div 4 11 15
        Inc 6
        SetAns 0
        Mult 6 9 10
        Mult 7 10 14
        Mult 15 14 0
Define 13 0 --> 
 Break 13
 Push 5 7
 Div 9 10 11
 Inc 10
 If 9 10 --> 
 If 13 1 --> 
  Inc 11
  SetAns 6
  Not 3
  Pop 7 11
  TestEqu 3 0 4
  Inc 8
  TestNEqu 0 9 2
  Countdown 7 13 --> 
              Break 12
              Mult 14 10 15
              CopyVal 3 1
              Inc 9
              Mult 9 13 11
              SetAns 13
              GetA 8
              SetReg 3 14
              Push 13 13
   Countdown 2 3 --> 
    Mod 10 10 11
    Not 0
    SetReg 5 9

Gen: 6554
GetA 9
Mult 6 9 6
Break 9
Countdown 4 14 --> 
               SetAns 13
               SetReg 10 9
               Add 1 9 7
               Mult 2 10 11
               Div 4 11 15
               Inc 6
               SetAns 0
               Mult 6 9 10
               Mult 7 10 14
               Mult 15 14 0
Define 13 0 --> 
 Mod 9 13 2
 Push 5 9
 While 13 4 --> 
     CopyVal 11 5
     TestLess 5 7 15
     TestNEqu 0 9 4
     While 11 6 --> 
       Countdown 7 8 --> 
         TestNEqu 10 7 14
         Mult 14 10 4
         GetA 15
         Output 5 4
         SetAns 13
         SetReg 8 14
         Break 2
         Not 14
         SetAns 3
         ScopeReg 12
         Div 5 7 0
         TestEqu 1 11 15
      Define 2 6 --> 
       ScopeReg 3
       Pop 9 4
       Define 3 13 --> 
              Output 6 12

Gen: 6555
GetA 9
Mult 6 9 6
Break 9
Countdown 4 14 --> 
               SetAns 13
               SetReg 10 9
               Add 1 9 7
               Mult 2 10 11
               Div 4 11 15
               Inc 6
               SetAns 0
               Mult 6 9 10
               Mult 7 10 14
               Mult 15 14 0
Define 13 0 --> 
 Mod 9 13 2
 Push 5 9
 While 13 4 --> 
     CopyVal 11 5
     TestLess 5 7 15
     TestNEqu 0 9 4
     While 11 6 --> 
       Countdown 7 8 --> 
         TestNEqu 10 7 14
         Mult 14 10 4
         GetA 15
         Output 5 4
         SetReg 8 14
         Break 2
         Not 14
         ScopeReg 12
         Div 5 7 0
         TestEqu 1 11 15
      Define 2 6 --> 
       ScopeReg 3
       Inc 0
       Pop 9 4
       Define 3 13 --> 
              Output 6 12

Gen: 8850
Scope 5 --> 
      GetA 9
      Mult 6 9 6
      Countdown 4 9 --> 
          SetReg 11 9
          Add 1 9 7
          Mult 2 11 11
          Div 4 11 15
          Inc 6
          Break 11
          SetAns 0
          Mult 6 9 10
          Sub 7 14 11
          Mult 7 10 14
          Mult 15 14 0
      While 13 6 --> 
       Call 5
       TestNEqu 9 4 6
       Dec 7
       Inc 2
   While 3 3 --> 
    Add 12 3 3
    SetReg 3 4
 Scope 1 --> 
  TestEqu 13 9 6
  Dec 12
  Break 8
  SetReg 9 9
  Sub 14 9 15
  Div 10 11 2
  ScopeReg 2
  Mult 5 7 11
  GetA 8
  Output 10 4
While 7 0 --> 
 Add 14 10 11
 Countdown 3 10 --> 
           Input 2 4

Gen: 8853
If 15 11 --> 
            GetA 9
            Mult 6 9 6
         Countdown 4 9 --> 
          Pop 7 11
          SetReg 11 9
          Add 1 9 7
          Mult 2 11 11
          Div 4 11 15
          Inc 6
          Break 11
          SetAns 0
          Mult 6 9 10
          Mult 7 10 14
          Mult 15 14 0
      While 13 6 --> 
       Call 5
       TestNEqu 9 4 6
    Define 4 4 --> 
     Inc 2
   While 3 3 --> 
    SetReg 3 4
 Scope 1 --> 
  TestEqu 13 9 6
If 1 0 --> 
 Break 8
 Sub 14 11 15
 Div 10 11 2
 ScopeReg 2
 Mult 5 7 11
 Push 10 4
 GetA 0
 Output 10 4
 ----
 While 7 0
 Add 14 10 11
 Countdown 3 10 --> 
           Input 2 0

Gen: 8857
Scope 5 --> 
      GetA 9
      Mult 6 9 6
      Countdown 4 9 --> 
          SetReg 11 9
          Add 1 9 7
          Mult 2 11 11
          Div 4 11 15
          Inc 6
          Break 11
          SetAns 0
          Mult 6 9 10
          Sub 7 14 11
          Mult 7 10 14
          Mult 15 14 0
      While 13 6 --> 
       Call 5
       TestNEqu 9 4 6
       Inc 2
       Mult 10 11 4
   While 3 3 --> 
    Add 12 3 3
    SetReg 3 4
 Scope 1 --> 
  TestEqu 13 9 15
  Dec 12
  Break 8
  SetReg 9 9
  Sub 14 9 11
  TestLess 14 8 13
  ScopeReg 2
  Mult 5 7 11
  Output 10 4
  ScopeReg 11
  Countdown 3 10 --> 
           Input 2 4

Gen: 8860
Scope 5 --> 
      GetA 9
      Mult 6 9 6
      Countdown 4 9 --> 
          SetReg 11 9
          Add 1 9 7
          Mult 2 11 11
          Div 4 11 15
          Inc 6
          Break 11
          SetAns 0
          Mult 6 9 10
          Sub 7 14 11
          Mult 7 10 14
          Mult 15 14 0
      While 13 6 --> 
       Call 5
       TestNEqu 9 4 6
       Dec 7
       Inc 2
       Mult 10 11 5
   While 3 3 --> 
    Add 12 3 3
    SetReg 5 10
    TestEqu 13 9 15
    Dec 12
    Break 8
    SetReg 9 9
    Sub 14 9 11
    TestLess 14 8 13
    ScopeReg 2
    Mult 5 7 11
    Output 10 4
    ScopeReg 14
    Input 2 4

Gen: 8863
Scope 5 --> 
      GetA 9
      Mult 6 9 6
      Countdown 4 9 --> 
          SetReg 11 9
          Add 1 9 7
          Mult 2 11 11
          Div 4 11 15
          Inc 6
          Break 11
          SetAns 0
          Mult 6 9 10
          Sub 7 14 11
          Mult 7 10 14
          Mult 15 14 0
      While 13 6 --> 
       TestNEqu 9 4 6
       Define 8 14 --> 
   While 3 3 --> 
    Add 12 3 3
    SetReg 3 4
 Scope 1 --> 
  Dec 12
  Break 8
  SetReg 1 9
  Sub 14 9 11
  Div 10 11 2
  ScopeReg 2
  GetA 8
  Output 10 4
While 7 0 --> 
 Add 14 10 11
 Countdown 3 10 --> 
           Input 2 4

Gen: 8865
Scope 5 --> 
      GetA 9
      Mult 6 9 6
      Countdown 4 9 --> 
          SetReg 11 9
          Add 1 9 7
          Mult 2 11 11
          Div 4 11 15
          Inc 6
          Break 11
          SetAns 0
          Mult 6 9 10
          Sub 7 14 11
          Mult 7 10 14
          Mult 15 14 0
      While 13 6 --> 
       Call 5
       TestNEqu 9 4 6
       Dec 7
       Inc 2
       Mult 10 11 5
  If 8 2 --> 
   Add 12 3 3
   TestEqu 13 9 15
   Dec 12
   Break 8
   SetReg 9 9
   Sub 14 9 11
   TestLess 14 8 13
   Mult 5 7 11
   Output 10 4
   ScopeReg 14
   Input 14 4

Gen: 8877
Scope 5 --> 
      GetA 9
      Output 10 14
      Mult 6 9 6
      Countdown 4 9 --> 
          SetReg 11 9
          Add 1 9 7
          Mult 2 11 11
          Div 4 11 15
          Inc 6
          Break 11
          SetAns 0
          Mult 6 9 10
          Sub 14 14 11
          Mult 7 10 14
          Mult 15 14 0
 While 13 1 --> 
  Break 5
  Define 8 2 --> 
   While 14 3 --> 
    Add 12 2 3
    SetReg 3 4
    CopyVal 11 0
    Div 10 11 2
    ScopeReg 2
    Mult 5 7 11
    Mod 7 12 2
    GetA 8
    Output 10 4
    Add 14 10 11
    Call 1
    Input 2 4

Gen: 8880
Scope 5 --> 
      GetA 9
      Output 10 12
      Mult 6 9 6
      Countdown 4 9 --> 
          SetReg 11 9
          Add 1 9 7
          Mult 2 11 11
          Div 1 11 15
          Inc 6
          SetAns 0
          Mult 6 9 10
          Mult 7 10 14
          Mult 15 14 0
 While 13 1 --> 
  TestNEqu 3 11 6
  Dec 7
  Define 8 14 --> 
   While 3 3 --> 
    SetReg 3 4
    Break 8
    SetReg 1 9
    Sub 14 9 11
    Define 0 12 --> 
             ScopeReg 2
             Mult 5 7 11
             GetA 8
While 7 0 --> 
 Sub 0 2 5
 Add 14 13 11
 Input 2 4

Gen: 8882
Scope 5 --> 
      GetA 9
      Output 10 12
      Mult 6 9 6
      Countdown 4 9 --> 
          SetReg 11 9
          Add 1 9 7
          Mult 2 11 11
          Div 1 11 15
          Inc 6
          SetAns 0
          Mult 6 9 10
          Mult 7 10 14
          Mult 15 14 0
 While 13 1 --> 
  TestNEqu 3 11 6
  Dec 7
  Define 8 14 --> 
   While 3 3 --> 
    Break 8
    SetReg 1 9
    Sub 14 9 11
    Define 0 12 --> 
             ScopeReg 2
             Mult 5 7 11
             GetA 8
While 7 0 --> 
 Add 14 13 11
 Input 2 4

Gen: 9037
TestNEqu 6 0 0
GetA 9
Break 4
Mult 6 9 6
Countdown 4 3 --> 
    SetReg 11 9
    Add 1 9 7
    Mult 2 11 11
    Div 4 11 15
    Inc 6
    SetAns 0
    Break 15
    Mult 6 9 10
    Mult 7 10 14
    Mult 15 14 0
 Countdown 0 1 --> 
  SetReg 4 6
  Dec 6
  TestNEqu 10 14 2
  Add 0 15 10
  Dec 14
  While 3 3 --> 
  Define 3 2 --> 
   Div 6 5 15
   Inc 1
   CopyVal 14 1
 If 7 1 --> 
  GetA 2

Gen: 9038
TestNEqu 6 0 0
GetA 9
Break 4
Mult 6 9 6
Countdown 4 3 --> 
    SetReg 11 9
    Add 1 9 7
    Mult 2 11 11
    Div 4 11 15
    Inc 6
    SetAns 0
    Break 15
    Mult 6 9 10
    Mult 7 10 14
    Mult 15 14 0
 Countdown 0 1 --> 
  SetReg 4 6
  Dec 6
  TestNEqu 10 14 2
  Add 0 15 10
  Dec 14
  While 3 3 --> 
  Define 3 2 --> 
   Div 6 5 15
   Inc 1
   CopyVal 14 1
   GetA 2

Gen: 9047
GetA 9
Div 9 0 15
Mult 6 9 6
Countdown 4 3 --> 
    SetReg 11 9
    Add 1 9 7
    Mult 2 11 11
    Div 4 11 15
    Inc 6
    SetAns 0
    ScopeReg 14
    Mult 6 9 10
    Mult 7 10 14
    Mult 15 14 0
    Define 8 13 --> 
              ScopeReg 15
              TestNEqu 11 14 2
              Add 0 15 10
         Define 7 9 --> 
          Input 7 14
          SetReg 8 10
          Dec 2
          GetA 11
          CopyVal 14 1
 If 4 1 --> 
  GetA 2

Gen: 9186
GetA 9
Mult 6 9 6
Countdown 4 3 --> 
    SetReg 11 9
    Add 1 9 7
    Mult 2 11 11
    Add 4 15 14
    Div 1 11 15
    Inc 6
    SetAns 0
    Output 10 3
    Mult 6 9 10
    Mult 7 10 14
    Mult 15 14 0
    Add 11 7 3
    ----
    While 12 3
    Add 5 4 15
    TestNEqu 13 7 12
    Div 9 15 12
    TestLess 15 4 9
    GetA 5
    SetReg 8 10
    Dec 8
    Pop 13 11
    Output 12 2

Gen: 9206
Pop 6 14
Dec 8
GetA 9
Mult 6 9 6
Countdown 4 3 --> 
    SetReg 11 9
    Add 1 9 7
    Mult 2 11 11
    Div 1 11 15
    Inc 6
    SetAns 0
    Mult 6 9 10
    Mult 7 10 14
    Mult 15 14 0
    ----
    While 15 3
    Countdown 14 5 --> 
    While 0 4 --> 
     Push 4 14
     ScopeReg 2
     TestLess 15 4 9
     SetReg 8 5
     Dec 8
     Pop 2 11
     Output 12 2

Gen: 9224
Dec 8
GetA 9
Mult 6 9 6
Countdown 4 15 --> 
                Push 3 1
                SetReg 11 9
                Add 1 9 7
                Mult 2 11 11
                Div 1 11 15
                Inc 6
                SetAns 0
                Mult 6 9 10
                Mult 7 10 14
                Mult 15 14 0
                TestNEqu 2 7 5
        While 7 8 --> 
         Add 14 14 14
         Push 4 11
         ScopeReg 2
         Mod 8 8 4
         Not 15
         Dec 8
         Add 8 9 9

Gen: 9233
Dec 8
TestEqu 9 15 10
GetA 9
Mult 6 9 6
Countdown 4 15 --> 
                Push 3 1
                SetReg 11 9
                Add 1 9 7
                Mult 2 11 11
                Div 1 11 15
                Inc 6
                SetAns 0
                Mult 6 9 10
                Mult 7 10 14
                Mult 15 14 0
                TestNEqu 2 7 5
                Push 4 11
        Scope 8 --> 
         ScopeReg 2
         Not 15
         Dec 8
         Add 8 9 9

Gen: 9243
Dec 8
TestEqu 9 15 10
GetA 9
Mult 6 9 6
Countdown 4 15 --> 
                Push 3 1
                SetReg 11 9
                TestEqu 3 11 8
                Add 1 9 7
                Mult 2 11 11
                Div 1 11 15
                Inc 6
                SetAns 0
                Mult 6 9 10
                Mult 7 10 14
                Mult 15 14 0
                TestNEqu 2 7 5
                Push 9 11
        Scope 8 --> 
         SetReg 1 13
         Add 8 9 9

Gen: 9480
GetA 9
Mult 6 9 6
GetA 0
Countdown 4 12 --> 
             SetAns 0
             SetReg 11 9
             Add 1 9 7
             Mult 2 11 11
             Div 4 11 15
             Inc 6
             Mult 6 9 10
             Mult 7 10 14
             Mult 15 14 0
   Define 2 3 --> 
    Call 6
    If 2 10 --> 
    While 4 4 --> 
     Mult 4 10 10
     Add 12 9 1
     Countdown 4 14 --> 

Gen: 9481
GetA 9
Mult 6 9 6
Countdown 4 12 --> 
             SetAns 0
             SetReg 11 9
             Add 1 9 7
             Mult 2 11 11
             Div 4 11 15
             Inc 6
             Mult 6 9 10
             Mult 7 10 14
             Mult 15 14 0
   Define 2 3 --> 
    Call 6
    If 2 10 --> 
    While 4 4 --> 
     Mult 4 10 10
     Add 12 9 1
     Countdown 4 14 --> 

Gen: 9486
GetA 9
Mult 6 9 6
Countdown 4 12 --> 
             SetAns 0
             SetReg 11 9
             Add 1 9 7
             Mult 2 11 11
             Div 4 11 15
             Inc 6
             Mult 6 9 10
             Mult 7 10 14
             Mult 15 14 0
   Define 2 3 --> 
    Call 3
    While 4 4 --> 
     Mult 4 10 10
     Add 12 9 1
     Countdown 4 14 --> 

Gen: 9608
GetA 9
Add 5 12 5
Mult 6 9 6
Countdown 4 12 --> 
             SetAns 0
             SetReg 11 9
             Add 1 9 7
             Mult 2 11 11
             Div 4 11 15
             Inc 6
             Mult 6 9 10
             Mult 7 10 14
             Mult 15 14 0
             Input 6 14
  Countdown 8 2 --> 
   Break 11
   While 6 11 --> 

Gen: 9615
GetA 9
Mult 6 9 6
Countdown 4 12 --> 
             SetAns 0
             SetReg 11 9
             Add 1 9 7
             Mult 2 11 11
             Div 4 11 15
             Inc 6
             ScopeReg 7
             Mult 6 9 10
             Mult 7 10 14
             Mult 15 14 0
  Countdown 8 2 --> 
   Break 11
While 0 0 --> 

Gen: 9643
GetA 9
Mod 0 7 7
If 14 13 --> 
              Mult 6 9 6
            Countdown 4 12 --> 
             SetAns 0
             SetReg 11 9
             Add 1 9 7
             Mult 2 11 11
             Div 4 11 15
             Inc 6
             Mult 6 9 10
             Mult 7 10 14
             Mult 15 14 0
           While 6 11 --> 

