Gen: 53
GetA 5
Push 1 13
TestNEqu 0 0 12
Div 5 13 6
SetReg 9 14
Add 5 11 3
TestNEqu 1 9 6
Output 0 9
GetB 1
SetAns 5
Break 4
Dec 11
Div 6 12 15
Mult 14 2 6
ScopeReg 4
Pop 3 14
Call 9
GetA 0
Not 15
Push 7 13
CopyVal 13 4
Output 14 15
GetB 12
Mod 3 12 12
Dec 9
If 10 0 --> 
 Push 6 5
 If 1 6 --> 
       Add 10 15 7
       GetB 11
       Call 7
       SetAns 3
       Countdown 3 11 --> 
            Push 1 13
            Dec 14
            ScopeReg 15
            If 8 15 --> 
                TestNEqu 12 9 0
                Push 6 1
                Input 6 14
                Dec 3
                Mult 8 3 0
                CopyVal 9 3
                Output 15 9
                Sub 2 8 5
                SetReg 1 12
            While 6 12 --> 
             CopyVal 4 0

Gen: 54
GetA 5
Push 1 13
TestNEqu 0 0 12
Div 5 13 6
SetReg 9 14
Add 5 11 3
TestNEqu 1 9 6
Output 0 9
GetB 1
SetAns 5
Break 4
Dec 11
Div 6 12 15
Mult 14 2 6
ScopeReg 4
Pop 3 14
Call 9
GetA 0
Not 15
Push 7 13
Output 14 15
GetB 12
Mod 3 12 12
Dec 9
If 10 0 --> 
 Push 6 5
 If 1 6 --> 
       Add 10 15 7
       GetB 11
       Call 7
       Div 12 3 10
       SetAns 3
       Countdown 3 11 --> 
            Push 1 13
            Dec 14
            ScopeReg 15
            If 8 15 --> 
                TestNEqu 12 9 0
                Input 6 14
                Dec 3
                Mult 8 3 0
                CopyVal 9 3
                Output 2 9
                SetReg 1 12
            While 6 12 --> 
             CopyVal 4 0

Gen: 57
GetA 5
Push 1 13
TestNEqu 0 0 12
While 7 11 --> 
            Add 5 11 3
            TestNEqu 1 9 6
            Output 0 9
            GetB 1
            SetAns 5
            Break 4
            Dec 11
            Div 6 12 15
            Mult 14 2 6
            Pop 3 14
            Call 9
            GetA 0
            Not 15
            Push 7 13
            CopyVal 13 4
            Output 14 15
            GetB 12
            Mod 3 12 10
            Dec 9
If 10 0 --> 
 Push 6 5
 If 1 6 --> 
       Add 10 15 7
       GetB 11
       Call 7
       SetAns 3
       Countdown 3 11 --> 
            Push 1 13
            Dec 14
            ScopeReg 15
            If 8 15 --> 
                TestNEqu 12 9 0
                Input 6 14
                Dec 3
                Mult 8 3 0
                CopyVal 9 3
                Output 15 9
                Sub 2 1 5
                SetReg 1 12
            While 8 12 --> 
             CopyVal 4 0

Gen: 58
GetA 5
Push 1 13
TestNEqu 0 0 12
Div 5 13 6
SetReg 9 14
Add 5 11 3
TestNEqu 1 9 6
Output 0 9
SetAns 5
Break 4
Div 6 12 15
Mult 14 2 6
ScopeReg 4
Pop 3 14
Define 1 12 --> 
             GetA 0
             Not 15
             Push 7 13
             CopyVal 13 11
             Output 14 15
             GetB 12
             Mod 3 12 15
             Dec 9
If 10 0 --> 
 Push 6 5
 If 1 6 --> 
       Add 10 15 15
       GetB 11
       SetAns 3
       Countdown 3 11 --> 
            Push 1 13
            Dec 14
            If 8 15 --> 
                TestNEqu 12 9 0
                Push 6 1
                Dec 3
                Mult 8 3 0
                CopyVal 9 3
                Mult 6 15 4
                Output 15 9
                Sub 2 8 5
                SetReg 1 12
            While 6 12 --> 
             CopyVal 4 0

Gen: 63
GetA 5
Push 1 13
TestNEqu 0 0 12
Div 5 13 6
Add 5 11 3
TestNEqu 1 9 6
Output 8 9
GetB 1
Break 4
Dec 11
Div 9 12 15
GetB 1
ScopeReg 4
Pop 3 14
Call 9
GetA 0
Not 14
Push 7 13
CopyVal 13 4
GetB 12
Mod 3 12 12
Dec 9
If 10 0 --> 
 If 8 5 --> 
      Add 10 15 7
      GetB 11
      Call 7
      SetAns 3
      Countdown 3 11 --> 
            Push 1 13
            Dec 14
            ScopeReg 15
            If 8 15 --> 
                TestNEqu 12 9 0
                Push 6 1
                Input 6 14
                Dec 3
                Mult 8 3 0
                CopyVal 9 3
                Sub 2 8 5
                SetReg 9 12
            While 6 12 --> 
             Output 0 6

Gen: 64
GetA 5
Push 1 13
TestNEqu 0 0 12
Add 5 11 3
TestNEqu 1 9 6
Output 8 9
GetB 1
Break 4
Div 9 12 15
GetB 1
Mult 14 2 6
ScopeReg 4
Pop 3 14
Call 9
GetA 0
Not 14
Push 7 13
CopyVal 13 4
GetB 12
Mod 3 12 12
Dec 9
If 8 5 --> 
      Add 10 15 7
      GetB 11
      Call 7
      SetAns 3
      Countdown 3 11 --> 
            Push 1 13
            Dec 14
            ScopeReg 15
            If 8 15 --> 
                TestNEqu 12 9 0
                Push 6 1
                Input 6 14
                Dec 3
                Mult 8 3 0
                CopyVal 9 3
                Sub 2 8 5
                SetReg 9 12
                TestLess 11 5 9
            While 6 12 --> 
             Output 0 6

Gen: 72
GetA 5
TestNEqu 0 0 13
Div 5 2 4
SetReg 9 2
Output 11 1
Add 5 11 3
GetB 7
Output 0 9
SetReg 0 9
Break 7
Break 4
Dec 11
Input 6 11
Mult 14 2 6
ScopeReg 4
Div 1 8 15
Call 9
Not 15
Push 7 13
CopyVal 13 4
GetB 12
Mod 3 12 12
Dec 9
If 10 0 --> 
 Push 6 5
 If 1 6 --> 
       Add 10 15 7
       GetB 11
       Call 7
       SetAns 3
       Push 1 13
       Dec 14
       ScopeReg 15
       If 8 15 --> 
                TestNEqu 12 9 0
                Input 6 8
                Mult 8 3 0
                CopyVal 9 3
                Sub 2 8 15
            While 6 12 --> 
             CopyVal 4 0

Gen: 73
Mod 10 6 14
GetA 5
SetReg 8 4
TestNEqu 14 0 12
Div 5 14 2
SetReg 9 4
Add 5 11 3
TestNEqu 1 12 6
Output 0 9
GetB 1
Break 4
Dec 11
Mult 14 2 6
ScopeReg 4
Call 9
GetA 0
Not 15
Push 7 13
CopyVal 13 4
Output 14 3
GetB 12
Mod 3 12 12
If 10 0 --> 
 Call 10
 Add 10 15 7
 GetB 11
 Call 7
 SetAns 3
 Countdown 3 11 --> 
            ScopeReg 15
            Scope 14 --> 
               Push 6 4
               Call 0
               Input 6 14
               Dec 3
               Mult 8 3 0
               CopyVal 9 2
               Output 12 6
               Sub 2 8 5
               CopyVal 4 0

Gen: 84
GetA 5
TestNEqu 0 0 12
Div 5 13 9
GetB 2
TestNEqu 6 9 15
SetReg 3 14
Add 5 11 3
Output 0 9
Break 4
Push 7 7
Output 0 12
ScopeReg 4
Pop 3 14
Call 8
GetA 0
Not 15
Push 7 13
CopyVal 13 5
Output 8 15
GetB 12
Mod 15 12 12
If 1 6 --> 
   If 4 3 --> 
    GetB 11
    SetAns 3
    Push 1 13
    Countdown 9 7 --> 
        Sub 9 8 5
        SetReg 9 4
        Push 0 1
        Input 3 14
        Dec 3
        Mult 8 3 7
        CopyVal 11 1
        Output 15 9
        Mult 4 10 15
        SetReg 1 12
        While 13 12 --> 
             TestNEqu 10 2 5

Gen: 86
If 4 10 --> 
           GetA 5
           TestNEqu 0 0 12
           Div 5 13 6
           GetB 2
           SetReg 3 14
           Add 5 11 3
           SetReg 7 1
           Mod 10 0 11
           Call 5
           Break 7
           Dec 11
           Output 0 12
           ScopeReg 4
           Pop 3 14
           Call 12
           GetA 0
           Not 15
           Push 7 13
           Output 10 15
           GetB 12
           Mod 15 12 12
      If 1 6 --> 
   If 4 3 --> 
    GetB 11
    SetAns 3
    Push 1 13
    Countdown 9 7 --> 
        TestNEqu 1 9 10
        Sub 9 8 5
        Push 0 1
        Input 3 14
        Dec 3
        Mult 8 3 7
        Mult 4 10 15
        SetReg 0 12
        While 6 11 --> 
            CopyVal 4 0

Gen: 88
If 4 10 --> 
           GetA 5
           TestNEqu 0 0 12
           Div 5 13 6
           GetB 2
           SetReg 3 14
           Add 5 11 3
           SetReg 7 1
           Call 5
           Break 4
           Dec 11
           Output 0 12
           Pop 3 14
           Call 0
           GetA 0
           Not 15
           Push 7 13
           Output 14 15
           GetB 12
           Mod 15 12 12
      If 1 6 --> 
   If 4 3 --> 
    GetB 11
    SetAns 3
    Push 1 13
    Countdown 9 7 --> 
        Not 7
        Add 11 3 1
        SetReg 9 4
        Push 0 1
        Input 3 14
        Dec 3
        Mult 8 3 7
        Mult 4 10 15
        Div 8 2 9
        While 6 11 --> 
            CopyVal 4 0

Gen: 96
GetA 5
TestNEqu 0 9 12
Div 14 13 6
SetReg 15 5
Add 5 11 3
SetReg 5 10
Inc 12
Pop 12 15
Break 8
GetB 12
Div 9 13 15
ScopeReg 4
Pop 9 14
GetA 0
Output 14 15
Mod 15 12 2
TestLess 1 14 9
If 0 3 --> 
    GetB 11
    SetAns 3
    SetReg 13 10
    TestNEqu 9 9 8
    TestLess 14 3 7
    SetReg 9 15
    GetB 11
    Push 8 5
    Input 1 6
    Input 3 14
    Dec 1
    Mult 6 3 7
    CopyVal 9 1
    ScopeReg 15
    While 3 12 --> 
             CopyVal 15 0

Gen: 108
GetA 5
If 3 9 --> 
          Div 14 13 6
          SetReg 14 5
          Add 5 11 3
          SetReg 5 10
          Inc 12
          Inc 10
          Output 15 4
          GetB 12
          Mult 13 14 6
          ScopeReg 4
          Output 6 13
          GetA 0
          CopyVal 13 4
          Pop 0 2
        Countdown 9 8 --> 
   If 0 3 --> 
    GetB 11
    SetAns 3
    SetReg 13 10
    TestNEqu 9 9 8
    SetReg 14 15
    Sub 5 7 15
    SetReg 9 15
    GetB 11
    Input 1 1
    Input 3 14
    Dec 1
    ScopeReg 15
    While 3 12 --> 
             CopyVal 15 0

Gen: 109
GetA 5
Div 14 13 4
SetReg 14 5
Add 5 11 3
SetReg 5 10
Inc 12
Inc 10
Output 15 4
Mult 13 14 6
ScopeReg 4
Output 6 13
GetA 0
CopyVal 13 4
Output 14 11
Pop 0 2
Countdown 9 8 --> 
   If 0 3 --> 
    GetB 11
    SetAns 3
    SetReg 13 10
    TestNEqu 9 9 8
    SetReg 14 15
    Sub 5 7 15
    SetReg 9 15
    Input 1 1
    Input 3 14
    Dec 1
    Mult 6 3 7
    ScopeReg 15
    While 3 12 --> 
             CopyVal 15 0

Gen: 116
GetA 5
If 3 9 --> 
          Div 14 13 6
          SetReg 14 5
          Add 5 11 3
          SetReg 5 10
          Inc 12
          Inc 10
          Output 15 4
          GetB 12
          Mult 13 14 6
          ScopeReg 4
          GetA 0
          CopyVal 13 4
          Pop 0 2
        Countdown 9 8 --> 
   If 0 3 --> 
    GetB 14
    SetAns 3
    SetReg 13 10
    TestNEqu 9 9 8
    SetReg 14 15
    Sub 5 7 15
    SetReg 1 15
    GetB 11
    Input 1 1
    Input 3 14
    Dec 1
    While 3 8 --> 
         CopyVal 15 0

Gen: 121
GetA 5
If 3 9 --> 
          Div 14 13 6
          SetReg 14 5
          Add 5 11 3
          Dec 7
          Inc 12
          Output 15 4
          GetB 12
          Mult 13 14 6
          ScopeReg 4
          Output 6 13
          GetA 0
          CopyVal 13 4
          Pop 0 2
        Countdown 10 8 --> 
   If 0 3 --> 
    GetB 14
    SetAns 3
    SetReg 13 10
    TestNEqu 9 9 8
    SetReg 14 15
    Sub 5 4 15
    SetReg 1 15
    GetB 11
    Input 1 1
    Input 3 14
    Dec 1
While 3 0 --> 

Gen: 122
GetA 5
If 3 9 --> 
          Div 14 13 6
          Add 5 11 3
          SetReg 7 10
          Inc 12
          Output 15 4
          GetB 12
          Mult 13 14 6
          Output 6 13
          GetA 0
          CopyVal 13 4
          Pop 0 2
        Countdown 9 8 --> 
   If 0 3 --> 
    GetB 14
    SetAns 3
    SetReg 6 10
    TestNEqu 9 9 8
    SetReg 14 15
    Sub 5 4 15
    SetReg 1 15
    GetB 11
    Input 1 1
    Input 3 14
    Dec 1
While 3 0 --> 
 CopyVal 15 0

Gen: 124
GetA 5
If 3 9 --> 
          Div 14 13 6
          Add 5 11 3
          Dec 7
     Countdown 10 5 --> 
      Output 15 4
      GetB 12
      Mult 13 14 6
      ScopeReg 4
      Output 6 13
      GetA 0
      CopyVal 13 4
      Pop 0 2
      Countdown 10 8 --> 
   If 0 3 --> 
    GetB 14
    SetAns 3
    SetReg 13 10
    TestNEqu 9 9 8
    SetReg 14 15
    SetReg 1 15
    GetB 11
    Input 1 1
    Input 3 14
    Dec 1
While 3 0 --> 

Gen: 126
GetA 5
If 3 9 --> 
          Div 14 13 6
          Add 5 11 3
     Countdown 10 5 --> 
      Output 15 4
      GetB 12
      Mult 13 14 6
      ScopeReg 4
      Output 6 13
      GetA 0
      CopyVal 13 4
      Pop 0 2
      Countdown 10 8 --> 
   If 0 3 --> 
    GetB 14
    SetAns 3
    SetReg 13 10
    TestNEqu 9 9 8
    SetReg 14 15
    SetReg 1 15
    GetB 11
    Input 1 1
    Input 3 14
    Dec 1
While 3 0 --> 

Gen: 148
GetA 5
Sub 1 4 15
Add 5 11 3
Dec 14
TestLess 12 13 0
TestLess 3 15 14
Define 11 1 --> 
  GetB 6
  TestLess 0 0 11
  TestLess 11 12 14
  Pop 8 13
  Mult 8 5 14
  Div 15 8 10
  SetAns 14
  Not 8
  ScopeReg 8
If 5 0 --> 
 If 1 5 --> 
      TestLess 3 6 11
      GetB 11
      Not 5
      SetAns 3
      Dec 14
      Inc 9
      Output 15 10

Gen: 159
GetA 5
SetReg 4 5
Add 5 11 3
Input 15 11
Div 10 5 12
If 13 14 --> 
               Mult 12 13 2
               Inc 15
               Output 7 10
               Mult 8 5 15
               TestLess 1 11 6
               Push 7 1
             Scope 13 --> 
  Scope 2 --> 
If 10 0 --> 
 GetB 11
 SetAns 3
 Output 12 8
 Break 3
 Countdown 0 9 --> 
          Not 1
          Div 15 8 14
          CopyVal 5 13
          Call 6

Gen: 160
GetA 5
Scope 2 --> 
   Add 5 11 3
 If 3 1 --> 
  SetAns 3
  TestLess 14 9 5
  TestNEqu 10 2 0
  ----
  If 4 1
  Pop 8 0
  GetB 13
  SetAns 3
  Push 8 1
  Scope 2 --> 
   GetB 8
   Div 9 2 1
   Input 2 10
   GetB 11
   Input 12 15
   Mod 13 0 1
   Define 6 11 --> 
            Mult 12 1 0
            SetReg 6 2
            Sub 9 15 15

Gen: 175
GetA 5
CopyVal 0 9
TestNEqu 5 2 9
Div 7 13 3
Add 5 11 3
GetB 4
ScopeReg 4
GetB 12
SetAns 3
Input 7 15
Scope 13 --> 
 While 10 1 --> 
  Output 14 2
  Dec 4
  GetB 11
  TestEqu 10 6 9
  Div 14 1 1
  Output 2 8
  Push 4 1
  GetA 8
  Add 2 6 6
  TestLess 9 2 8

Gen: 176
GetA 5
TestNEqu 5 2 9
Div 7 13 3
Add 5 11 3
GetB 1
ScopeReg 4
GetB 12
SetAns 3
Scope 13 --> 
 While 10 1 --> 
  Output 14 2
  Dec 4
  GetB 11
  TestEqu 10 6 9
  Output 2 8
  Push 4 1
  GetA 8
  Add 2 6 6
  Div 14 13 12
  TestLess 9 2 8

Gen: 177
GetA 5
TestNEqu 5 2 9
Div 7 13 3
Add 5 11 3
GetB 1
ScopeReg 4
GetB 12
SetAns 3
Scope 13 --> 
 While 10 1 --> 
  Output 14 2
  Dec 4
  GetB 11
  TestEqu 10 6 9
  Output 2 8
  Push 4 1
  GetA 8
  Add 2 6 6
  TestLess 9 2 8

Gen: 189
GetA 5
Input 10 12
SetReg 14 5
Add 5 11 3
SetAns 3
If 7 6 --> 
       TestLess 2 12 1
       GetB 5
       SetReg 9 0
       Push 8 1
       TestNEqu 3 7 13
       Div 5 5 1
       Input 2 10
       CopyVal 3 7
       GetB 11
       GetA 3
       If 15 13 --> 
              Push 6 1

Gen: 206
GetA 5
Add 11 15 8
Add 5 11 3
If 6 14 --> 
               Inc 10
               SetAns 3
               TestLess 15 12 1
               SetReg 9 0
               Push 8 1
               GetB 8
               CopyVal 15 6
               Input 2 10
               Add 7 10 9
            While 14 12 --> 
             CopyVal 3 0
             GetB 11
             Push 6 1

Gen: 207
GetA 5
Add 11 15 8
Add 5 11 3
If 6 14 --> 
               Inc 10
               SetAns 3
               TestLess 15 12 1
               SetReg 9 0
               Push 8 1
               GetB 8
               CopyVal 15 6
               Input 2 10
            While 14 12 --> 
             CopyVal 3 0
             GetB 11
             Push 6 1

Gen: 210
GetA 5
Add 11 15 8
Add 5 11 3
Inc 10
SetAns 3
TestLess 15 12 1
SetReg 9 0
Push 8 1
GetB 8
CopyVal 15 6
Input 2 10
While 14 12 --> 
             GetB 11
             Push 6 1

Gen: 228
SetReg 12 10
Add 5 11 3
Break 2
Inc 10
Push 14 12
Scope 14 --> 
               GetB 11
               SetAns 3
               GetA 5
   While 8 3 --> 
    Input 5 3
    Not 14
    Inc 2

Gen: 240
GetA 5
Mod 1 6 10
Add 11 15 8
Add 5 11 3
If 6 5 --> 
      GetA 13
      Input 9 14
      SetAns 3
      Mod 3 7 4
      Not 6
      CopyVal 15 6
      GetB 11

Gen: 246
Add 5 11 3
Inc 10
Push 14 12
Scope 14 --> 
               GetB 11
               SetAns 3
               GetA 5
               Push 6 15
   While 8 3 --> 
    TestEqu 12 5 4
    Inc 2

Gen: 252
Add 5 11 3
Break 2
Inc 10
TestEqu 9 2 11
GetB 11
SetAns 3
GetA 5
While 8 3 --> 
    Input 3 4
    GetA 6

Gen: 407
GetB 11
GetA 5
Add 5 11 3
SetAns 3
Input 3 2
While 3 7 --> 
        SetReg 7 9
        Dec 12
        Define 13 11 --> 

Gen: 409
GetB 11
GetA 5
Add 5 11 3
SetAns 3
Input 3 2
SetReg 7 9
Dec 12
Define 13 11 --> 

Gen: 493
GetB 11
GetA 5
Add 5 11 3
SetAns 3
Input 13 0
Not 6
Define 9 15 --> 

Gen: 531
Add 5 11 3
GetA 5
Mod 1 14 14
GetB 11
GetB 2
SetAns 3

Gen: 661
GetB 11
GetA 5
Add 5 11 3
If 1 10 --> 
           SetAns 3

Gen: 673
GetB 11
GetA 5
Add 5 11 3
SetAns 3

