Gen: 105
TestLess 13 6 13
GetB 12
Dec 3
SetReg 1 6
CopyVal 5 14
GetA 1
While 10 15 --> 
                SetReg 14 0
                Dec 1
                GetC 9
                Mod 3 10 10
                Mod 10 5 2
                SetAns 5
                Sub 14 3 9
                GetA 14
                SetAns 4
                GetC 4
                TestLess 12 4 11
Scope 0 --> 
 Div 0 3 15
 SetAns 1
 Output 0 5
 If 13 5 --> 
      Input 15 3
      Input 11 7
      Dec 13
      ScopeReg 13
      Push 9 6
      Break 9
      SetAns 14
      Break 6
      SetReg 3 5
 If 9 1 --> 
  GetB 12
  Add 12 10 13
  Push 3 1
  GetA 6
  Output 10 6
  Input 7 0
  Scope 12 --> 
             GetB 5
             TestLess 14 4 10
          While 11 10 --> 
           Push 1 6
           Div 12 2 5

Gen: 109
TestLess 13 6 13
GetB 12
Dec 3
SetReg 1 6
CopyVal 5 14
GetA 1
While 10 15 --> 
                SetReg 14 0
                Dec 6
                GetC 9
                Mod 3 10 10
                Mod 10 5 2
                SetAns 5
                Sub 14 3 9
                GetA 14
                SetAns 4
                GetC 4
                TestLess 12 4 11
Scope 0 --> 
 Div 0 3 15
 SetAns 1
 Output 0 5
 If 13 5 --> 
      Input 15 3
      ScopeReg 0
      Dec 13
      ScopeReg 13
      Push 9 6
      Inc 6
      SetAns 14
      Break 6
 If 9 1 --> 
  GetB 12
  Add 12 10 13
  Push 3 8
  GetA 6
  Output 10 6
  Input 14 0
  GetC 1
  GetB 5
  TestLess 14 4 10
  While 11 10 --> 
           Push 1 6
           Div 12 2 5

Gen: 114
TestLess 13 6 13
GetB 12
Dec 3
SetReg 1 6
CopyVal 5 14
GetA 1
While 10 15 --> 
                SetReg 14 0
                Dec 1
                GetC 9
                Mod 3 10 10
                Mod 10 15 2
                SetAns 5
                Sub 14 3 9
                GetA 14
                SetAns 4
                GetC 4
                TestLess 12 4 11
Scope 0 --> 
 Div 0 3 15
 SetAns 1
 Output 0 5
 If 13 5 --> 
      Input 15 3
      Input 4 2
      ScopeReg 13
      Push 9 6
      Break 9
      SetAns 14
      Break 9
 If 9 1 --> 
  GetB 15
  Add 12 10 13
  Mult 3 13 8
  GetA 6
  Output 10 6
  Input 7 0
  Scope 12 --> 
             GetB 5
             TestLess 14 4 10
          While 11 10 --> 
           Dec 7
           Div 12 2 5

Gen: 116
TestLess 13 6 13
GetB 12
Dec 3
SetReg 1 6
CopyVal 5 14
GetA 1
While 10 15 --> 
                SetReg 14 0
                Dec 1
                GetC 9
                Mod 3 10 10
                Mod 10 15 2
                SetAns 5
                Sub 14 3 9
                GetA 14
                SetAns 4
                GetC 4
                TestLess 12 4 11
Scope 0 --> 
 Div 0 3 15
 SetAns 1
 Output 0 5
 If 13 5 --> 
      Input 15 3
      Input 11 2
      Dec 13
      Push 1 6
      SetAns 14
      TestEqu 6 3 8
 If 9 1 --> 
  GetB 12
  Add 12 10 13
  Mult 3 13 8
  GetA 6
  Output 10 6
  Input 7 0
  Scope 12 --> 
             GetB 5
             TestLess 14 4 10
          While 11 10 --> 
           Dec 7
           Div 12 2 5

Gen: 119
TestLess 13 6 13
GetB 12
Dec 3
SetReg 1 6
CopyVal 5 14
GetA 1
While 10 15 --> 
                SetReg 14 0
                Dec 1
                GetC 9
                Mod 3 10 10
                Mod 10 15 2
                SetAns 5
                Sub 14 3 9
                GetA 14
                SetAns 4
                GetC 4
                TestLess 12 4 11
Scope 0 --> 
 GetB 15
 Div 0 3 15
 SetAns 1
 Output 0 5
 If 13 5 --> 
      Input 15 3
      Input 4 2
      Dec 13
      SetAns 14
      Break 9
 If 9 1 --> 
  GetC 7
  Add 12 10 13
  Mult 3 13 8
  GetA 6
  Output 6 6
  Scope 12 --> 
             GetB 5
             TestLess 14 4 10
          While 11 10 --> 
           Dec 7
           Div 12 2 5

Gen: 121
TestLess 13 6 13
GetB 12
Dec 3
SetReg 1 6
CopyVal 5 14
GetA 1
While 10 15 --> 
                SetReg 14 0
                Dec 1
                GetC 9
                Mod 3 10 10
                Mod 10 15 2
                SetAns 5
                Sub 14 3 9
                GetA 14
                SetAns 4
                GetC 4
                TestLess 12 4 11
Scope 0 --> 
 GetB 15
 Div 0 3 15
 SetAns 1
 Call 0
 If 13 5 --> 
      Input 15 3
      Input 4 2
      Dec 13
      SetAns 14
 If 9 1 --> 
  GetC 5
  Add 12 10 13
  Mult 3 13 8
  GetA 6
  Output 6 6
  Scope 12 --> 
             GetB 5
             TestLess 14 4 10
          While 11 10 --> 
           Dec 7
           Div 12 2 5

Gen: 155
TestLess 13 6 13
GetB 12
Push 7 12
Break 8
Call 14
CopyVal 5 14
GetA 1
While 10 7 --> 
        SetReg 14 8
        Dec 8
        GetC 1
        Mod 3 10 10
        Mod 10 15 2
        SetAns 5
        Sub 14 3 9
        GetA 14
        SetAns 4
        GetC 4
        TestLess 12 4 11
Scope 0 --> 
 SetAns 1
 Output 0 12
 If 13 5 --> 
      Input 15 13
      Dec 0
      ScopeReg 13
      SetAns 14
 If 9 1 --> 
  Add 12 10 13
  GetA 6
  Output 10 10
  Input 7 5
  Scope 12 --> 
  Scope 2 --> 
   GetB 5
   TestLess 14 4 10
   While 11 6 --> 
       TestNEqu 14 9 12
       Div 12 2 5

Gen: 169
TestLess 13 6 13
GetB 12
Push 9 12
Dec 3
Call 14
CopyVal 5 14
GetA 1
While 10 15 --> 
                SetReg 14 0
                Dec 1
                GetC 1
                Mod 3 10 10
                Mod 10 15 2
                SetAns 5
                Sub 9 3 9
                GetA 14
                SetAns 4
                GetC 4
                TestLess 12 4 11
Scope 0 --> 
 SetReg 3 15
 SetAns 1
 Output 0 12
 If 13 5 --> 
      Dec 13
      ScopeReg 14
      SetAns 14
    If 9 4 --> 
     Add 12 10 13
     GetA 6
     Output 11 10
     Push 4 8
     Scope 12 --> 
             GetB 5
             TestLess 14 4 10
      While 11 6 --> 
       GetB 14
       Div 6 2 5

Gen: 243
TestLess 13 6 13
GetB 12
Push 4 1
Break 8
Call 14
CopyVal 5 14
GetA 1
While 10 2 --> 
   Pop 2 14
   GetC 14
   Sub 3 5 7
   GetC 1
   Mod 6 10 10
   Mod 10 15 2
   SetAns 5
   GetA 14
   SetAns 4
   GetC 4
   TestLess 12 4 11
Scope 0 --> 
 SetReg 6 3
 SetAns 1
 GetB 5
 If 13 13 --> 
              TestLess 8 0 1
              SetAns 14
 If 9 1 --> 
  Add 12 10 13
  GetA 6
  Pop 15 15
  Input 7 5
  Scope 12 --> 
             GetB 5
             Scope 14 --> 
               TestLess 14 4 10
               While 11 15 --> 
                Call 5

Gen: 8551
Break 13
TestLess 12 1 13
GetA 6
While 10 12 --> 
             Mod 11 11 10
             Mod 1 4 8
             GetA 14
             Add 7 5 2
             GetB 1
             SetAns 4
             Not 7
             TestLess 12 4 11
     Countdown 15 5 --> 
  Scope 2 --> 
   SetAns 1
   If 13 15 --> 
                SetAns 14
                GetB 14
                Not 6
       Scope 7 --> 
        TestLess 0 14 2
        Add 13 3 7
        GetB 13
        Dec 4
        TestNEqu 7 10 10
        Call 4
        Inc 6
        TestEqu 9 5 2
        GetB 12
        Push 5 5
        Div 11 14 10
        Push 12 3
        GetA 1
        GetC 4
        SetReg 13 14
        TestLess 14 4 10

