Gen: 5
Call 2
Div 6 9 6
Mod 9 0 10
While 3 1 --> 
  Countdown 13 6 --> 
       Sub 3 7 11
       GetA 8
       CopyVal 14 13
       SetAns 7
       Add 8 15 7
       If 0 15 --> 
                Not 1
                Input 5 8
                Output 7 2
                Input 0 7
                TestEqu 14 12 10
                GetB 7
              If 13 14 --> 
               TestLess 5 13 1
               ScopeReg 11
               ScopeReg 0
               Push 9 4
             While 14 13 --> 
              SetReg 1 3
              Output 10 11
              Pop 11 8
              Inc 12
              Call 4
              GetA 3
              Mod 10 6 2
              Div 12 9 6
              Push 2 1
              Call 3
              Push 5 15
              Push 11 0
              TestNEqu 11 15 3
              Pop 5 6
              GetB 15
              Break 7
              TestNEqu 12 14 2
              Mod 11 6 15
              GetA 2
            Scope 12 --> 
             Mod 1 5 7
             Call 1
             GetA 13
    Countdown 3 4 --> 
     GetA 3

Gen: 6
Call 2
Div 6 9 6
Mod 9 0 10
While 3 1 --> 
  Countdown 13 6 --> 
       Sub 3 7 11
       GetA 8
       CopyVal 14 13
       SetAns 7
       Add 8 15 7
       If 0 15 --> 
                Not 1
                Input 5 8
                Output 7 2
                Input 0 7
                TestEqu 14 12 10
                GetB 7
              If 13 14 --> 
               TestLess 7 13 1
               ScopeReg 11
               ScopeReg 0
               Push 9 4
               SetReg 1 3
               Output 10 11
               Pop 11 8
               Inc 12
               GetA 3
               Mod 10 6 2
               Div 12 9 6
               Push 2 1
               Call 3
               Push 5 15
               Push 11 0
               TestNEqu 11 15 3
               Pop 5 6
               GetB 15
               Break 7
               TestNEqu 12 14 2
               Mod 2 6 15
               GetA 2
            Scope 12 --> 
             Mod 1 5 7
             GetA 13
    Countdown 3 4 --> 
     GetA 3

Gen: 7
Call 2
Div 6 9 6
Mod 9 0 10
While 3 1 --> 
  Countdown 13 6 --> 
       Sub 3 7 11
       GetA 8
       CopyVal 14 13
       SetAns 7
       Add 8 15 7
       If 0 15 --> 
                Not 1
                Input 5 8
                Output 7 2
                Input 0 7
                TestEqu 14 12 10
                GetB 7
              If 13 14 --> 
               TestLess 7 13 1
               ScopeReg 11
               ScopeReg 0
               Push 9 4
               SetReg 1 3
               Output 10 11
               Pop 11 8
               Inc 12
               GetA 3
               Mod 10 6 2
               Div 12 9 6
               Push 2 1
               Call 3
               Push 5 15
               TestNEqu 11 15 3
               Pop 5 6
               GetB 15
               Break 7
               TestNEqu 12 14 2
               Mod 2 6 15
               GetA 2
            Scope 12 --> 
             Mod 1 5 7
             Div 8 8 8
    Countdown 3 4 --> 
     GetA 3

Gen: 9
Call 2
Div 6 9 6
While 3 1 --> 
  Countdown 13 6 --> 
       Sub 3 7 11
       GetA 8
       CopyVal 14 13
       SetAns 7
       Add 8 15 7
       If 0 15 --> 
                Not 1
                Input 4 8
                Output 7 2
                Input 0 7
                TestEqu 14 12 4
                GetB 7
              If 13 14 --> 
               TestLess 5 13 1
               ScopeReg 11
               ScopeReg 0
               Push 9 4
             While 14 13 --> 
              SetReg 1 3
              Output 10 11
              Pop 11 8
              Inc 12
              Call 4
              GetA 3
              Mod 10 6 2
              Div 12 9 6
              Push 2 1
              Push 5 15
              Push 11 0
              Pop 5 6
              GetB 15
              Break 7
              Mod 11 6 4
              GetA 2
            Scope 12 --> 
             Mod 1 4 7
             Call 1
             GetA 13
    Countdown 3 4 --> 

Gen: 10
Call 2
Div 6 9 6
Mod 9 0 10
Output 13 6
Countdown 13 6 --> 
       GetA 8
       SetAns 7
       Add 8 15 7
       If 0 15 --> 
                Not 2
                Input 5 8
                Output 7 5
                Input 0 7
                TestEqu 14 12 10
                GetB 7
             If 13 13 --> 
              TestLess 7 8 1
              ScopeReg 11
              ScopeReg 0
              Push 9 3
              SetReg 1 3
              Output 10 11
              Pop 11 8
              Inc 12
              GetA 3
              Mod 10 6 2
              Push 2 6
              Call 3
              Push 5 15
              Push 11 0
              TestNEqu 11 15 3
              Pop 5 6
              GetB 15
              Break 7
              TestNEqu 12 6 2
              Mod 2 6 15
              GetA 2
            Scope 12 --> 
             Inc 1
             GetA 13
    Countdown 3 4 --> 
     GetA 3

Gen: 13
Call 2
Div 6 9 6
Mod 9 0 10
Countdown 13 6 --> 
       Sub 3 7 11
       GetA 8
       CopyVal 14 13
       SetAns 7
       Add 8 15 7
       If 0 15 --> 
                Output 7 2
                Input 0 7
                TestEqu 14 12 10
                GetB 7
              If 13 14 --> 
               ScopeReg 11
               ScopeReg 0
               Push 9 4
             While 14 13 --> 
              Output 10 5
              Output 0 1
              SetReg 1 3
              TestNEqu 11 10 3
              Pop 11 8
              Inc 12
              Call 4
              GetA 3
              Mod 10 6 2
              Push 4 6
              Call 3
              Push 11 8
              TestNEqu 11 15 3
              Pop 5 6
              GetB 15
              Break 7
              TestNEqu 12 14 2
              Mod 11 6 15
              Mod 1 5 7
              GetA 13
    Countdown 3 4 --> 
     GetA 3

Gen: 15
Call 2
Div 6 9 6
Mod 9 0 10
Countdown 13 6 --> 
       Sub 3 7 11
       GetA 8
       CopyVal 14 13
       SetAns 7
       Add 8 15 7
       If 0 15 --> 
                Output 7 2
                Input 0 7
                TestEqu 14 12 10
                GetB 7
              If 13 14 --> 
               ScopeReg 11
               ScopeReg 0
               Push 9 4
             While 14 13 --> 
              Output 10 5
              SetReg 1 3
              TestNEqu 11 10 3
              Pop 11 8
              Inc 12
              Call 4
              GetA 3
              Mod 10 6 2
              Push 4 6
              Push 11 8
              TestNEqu 11 15 3
              Pop 5 0
              GetB 15
              Break 7
              TestNEqu 12 14 2
              Mod 11 6 15
              Mod 1 5 7
              GetA 13
    Countdown 3 4 --> 
     GetA 3

Gen: 20
Mod 9 7 10
While 3 1 --> 
  Countdown 13 6 --> 
       Sub 0 7 11
       SetAns 12
       GetA 8
       CopyVal 14 13
       SetAns 7
       Add 8 15 7
       If 0 15 --> 
                Not 1
                Input 5 10
                Output 7 12
                Input 0 7
                TestEqu 14 12 10
                GetB 7
                Mult 12 10 9
              If 13 14 --> 
               TestLess 11 13 1
               Push 9 4
               SetReg 2 3
               Output 4 15
               Pop 11 8
               GetA 3
               Mod 8 6 2
               Push 6 1
               Push 5 15
               Push 11 0
               TestNEqu 11 15 3
               Mod 13 0 5
               GetB 15
               Break 1
               TestNEqu 12 14 2
               Mod 11 6 15
            Scope 12 --> 
             Mod 7 8 8
             Call 1
    Countdown 3 4 --> 

Gen: 21
If 9 2 --> 
   Div 6 9 6
   Mod 9 2 10
 While 3 1 --> 
  Countdown 13 6 --> 
       Sub 3 7 12
       GetA 8
       CopyVal 14 6
       SetAns 7
       Add 8 15 7
       If 0 15 --> 
                Output 7 2
              If 13 14 --> 
               ScopeReg 11
             While 14 13 --> 
              SetReg 1 3
              Output 10 3
              Pop 11 8
              GetA 4
              Mod 10 6 2
              Div 15 9 6
              Call 3
              Push 5 15
              Push 11 0
              SetReg 4 9
              Pop 5 8
              GetB 15
              Break 7
              TestNEqu 12 14 10
              Mod 11 3 15
              GetA 2
         Scope 9 --> 
          Call 7
          GetA 13
    Countdown 3 4 --> 
     GetA 3

Gen: 23
Mod 9 7 10
While 3 1 --> 
  Countdown 13 6 --> 
       Sub 0 7 11
       SetAns 12
       GetA 8
       CopyVal 14 13
       SetAns 7
       Add 8 15 7
       If 0 15 --> 
                Not 1
                Input 5 10
                Output 7 12
                Input 0 7
                TestEqu 14 12 10
                GetB 7
                Mult 12 10 15
              If 13 14 --> 
               TestLess 11 13 1
               Push 9 4
               SetReg 2 3
               Output 4 15
               Pop 11 8
               GetA 3
               Mod 8 6 2
               Push 5 15
               Push 11 0
               Mod 13 0 5
               GetB 15
               Break 1
               Mod 11 6 15
            Scope 12 --> 
             Mod 7 8 8
             Call 1
             Dec 12

Gen: 24
Mod 9 7 10
While 3 1 --> 
  Sub 0 7 11
  SetAns 12
  GetA 8
  CopyVal 14 13
  SetAns 7
  Add 8 15 7
  If 0 15 --> 
                Not 1
                Input 5 10
                Output 7 12
                Input 0 7
                TestEqu 14 12 10
                GetB 7
                Mult 12 10 15
              If 13 14 --> 
               TestLess 11 13 1
               Push 9 4
               SetReg 2 3
               Output 4 15
               Pop 11 8
               GetA 3
               Mod 8 6 2
               Push 5 15
               Push 11 0
               Mod 13 0 5
               GetB 15
               Break 1
               Mod 11 6 15
            Scope 12 --> 
             Mod 7 8 8
             Call 1
             Dec 12

Gen: 25
Mod 9 7 10
While 3 1 --> 
  Sub 0 7 11
  SetAns 12
  GetA 8
  CopyVal 14 13
  SetAns 7
  Add 8 15 7
  If 0 15 --> 
                Not 1
                Input 5 10
                Output 7 12
                Input 0 7
                TestEqu 14 12 10
                GetB 7
                Mult 12 10 15
              If 13 14 --> 
               TestLess 11 13 1
               Push 9 4
               SetReg 2 3
               Output 4 15
               Pop 11 8
               GetA 3
               Mod 8 6 2
               Push 11 0
               Mod 13 0 5
               GetB 15
               Break 1
               Mod 11 6 15
            Scope 12 --> 
             Mod 7 8 8
             Dec 12

Gen: 29
Mod 9 7 10
While 3 1 --> 
  Sub 0 7 11
  SetAns 12
  GetA 8
  CopyVal 14 13
  SetAns 7
  Add 8 15 7
  If 0 15 --> 
                Not 1
                Input 5 10
                Input 0 7
                TestEqu 14 12 10
                GetB 7
                Mult 12 10 11
              If 13 14 --> 
               TestLess 11 13 1
               Push 9 4
               SetReg 2 3
               Input 14 2
               Pop 11 8
               GetA 3
               Push 11 0
               Mod 13 0 5
               GetB 15
               Break 1
               Mod 11 6 15
            Scope 12 --> 
             Mod 13 8 8
             Dec 12

Gen: 33
While 3 1 --> 
  Sub 0 7 11
  Sub 7 9 11
  GetA 8
  CopyVal 14 13
  SetAns 7
  Add 8 15 7
  If 0 15 --> 
                Input 5 10
                Input 7 7
                TestEqu 14 12 10
                GetB 7
                Mult 12 10 15
              If 13 14 --> 
               TestLess 11 13 1
               Push 9 4
               SetReg 2 3
               Output 4 3
               Pop 11 8
               GetA 3
               Mod 8 6 2
               Push 11 0
               Mod 13 0 5
               GetB 15
               Break 1
               Mod 11 6 15
               Div 14 8 1
               Sub 15 7 1

Gen: 91
TestEqu 1 6 0
TestNEqu 12 0 0
If 1 7 --> 
     If 0 5 --> 
      ScopeReg 13
      Sub 3 13 8
      GetA 8
      SetAns 7
      Add 8 15 7
      Sub 4 0 13
      Break 14
      If 3 9 --> 
          Input 14 11
          Inc 8
          Not 6
          SetReg 11 4
          Dec 15
          Not 15
          GetB 15
          Break 4
          TestNEqu 12 15 1
          Scope 12 --> 
             Input 15 11
             Div 12 7 7
             Div 8 6 15
 Countdown 0 1 --> 
  Countdown 14 8 --> 

Gen: 112
Scope 4 --> 
     TestLess 6 0 8
     If 1 9 --> 
          GetB 5
          Pop 5 13
          Not 0
          GetA 8
          SetAns 7
          Add 8 15 7
          Sub 14 10 13
          Inc 13
          Input 3 2
          Push 8 14
          SetReg 3 9
 If 14 1 --> 
  Mult 15 13 3
  TestEqu 11 10 10
  Push 2 12
  Call 4
  Call 10
  GetB 4
  Div 9 7 11
  CopyVal 1 6
  GetB 15
  TestLess 13 10 13
  GetA 13

Gen: 116
TestLess 6 0 8
If 1 9 --> 
          GetB 5
          Pop 5 13
          Not 0
          GetA 8
          SetAns 7
          Add 8 15 7
          Sub 14 10 13
          Inc 13
          Input 3 2
          Push 8 14
          SetReg 3 9
 If 14 1 --> 
  Mult 15 5 3
  TestEqu 11 10 10
  Push 2 12
  Call 4
  Call 10
  GetB 4
  Div 9 7 11
  CopyVal 1 6
  GetB 15
  TestLess 13 10 13
  GetA 13

Gen: 147
TestEqu 1 7 0
TestNEqu 12 6 0
If 1 10 --> 
           Call 1
     If 13 5 --> 
      GetA 8
      SetAns 7
      Add 8 15 7
      GetA 3
      Sub 14 0 13
      Inc 9
      Input 2 11
      If 7 13 --> 
              TestNEqu 2 15 1
           If 2 11 --> 
            Not 15
            GetB 15
            Break 4
            Mod 9 1 9
            Sub 14 1 14
            Div 15 0 7
            Not 12

Gen: 321
GetA 1
If 2 2 --> 
   GetA 8
   Countdown 13 8 --> 
         Push 14 8
         SetAns 7
         GetB 15
         Add 8 15 7
         Output 3 5
         Break 1
         Add 1 7 13
  While 0 2 --> 
   Dec 5
   TestEqu 15 3 15
   Mult 6 2 15
   TestEqu 15 13 4
   Countdown 7 6 --> 
       GetB 12
       Not 15
       Input 3 1
       Mult 0 14 3

Gen: 322
GetA 1
If 2 2 --> 
   GetA 8
   Countdown 13 8 --> 
         Push 14 8
         SetAns 7
         GetB 15
         Add 8 15 7
         Output 3 5
         Break 1
         Add 1 7 13
         Dec 5
         TestEqu 15 3 15
         Mult 6 2 15
         TestEqu 15 13 4
      Countdown 7 6 --> 
       GetB 12
       Not 15
       Input 3 1
       Mult 0 14 3

Gen: 331
TestEqu 14 1 12
Not 0
GetA 8
SetAns 7
GetB 15
Add 8 15 7
Add 8 4 4
Not 11
Div 13 8 3
TestLess 15 3 10
Define 1 8 --> 
         TestEqu 14 11 4
         Add 9 2 13
         Call 2
         ScopeReg 15
         Call 8
       Countdown 2 7 --> 
        TestNEqu 11 0 14
        Output 4 5

Gen: 357
ScopeReg 12
GetA 8
SetAns 7
GetB 15
If 14 6 --> 
       Mod 11 4 12
       Add 8 15 7
       Break 8
       Add 7 10 4
       ScopeReg 10
       TestNEqu 8 5 11
       Dec 10
       Inc 11
       Div 11 4 12
       Inc 10
       Break 11
       Break 4
       Div 0 1 1

Gen: 384
ScopeReg 12
SetReg 15 10
GetA 8
SetAns 7
GetB 15
Mod 11 4 12
Add 8 15 7
Countdown 8 9 --> 
          Call 9
          Sub 5 14 6
          If 4 11 --> 
            Dec 10
            Inc 11
            Div 14 4 12
            Break 11
            Break 4
            TestLess 14 6 12

Gen: 390
ScopeReg 12
SetReg 15 10
GetA 8
SetAns 7
GetB 15
Mod 11 4 12
Add 8 15 7
Countdown 8 9 --> 
          Break 8
          Call 9
          Sub 5 14 6
          If 6 11 --> 
            TestEqu 13 10 7
            Dec 10
            Div 14 9 12
            TestLess 14 11 12

Gen: 406
Div 10 10 3
Div 7 5 1
SetReg 10 0
GetA 8
SetAns 7
GetB 15
Add 8 15 7
Countdown 0 13 --> 
              Define 12 15 --> 
 Countdown 1 1 --> 
  Not 4
  Inc 0
  Push 11 3
  ScopeReg 0
  Input 12 1

Gen: 428
Mod 1 6 15
TestLess 4 14 6
Div 7 5 10
SetReg 11 0
ScopeReg 10
GetA 8
SetAns 7
GetB 15
Add 8 15 7
TestNEqu 6 8 6
SetReg 6 3
GetA 3
Input 1 9
Dec 10

Gen: 430
Mod 1 6 15
TestLess 4 14 6
Div 7 5 10
SetReg 11 0
ScopeReg 10
GetA 8
SetAns 7
GetB 15
Add 8 15 7
TestNEqu 6 8 6
Output 7 2
Input 1 9
Dec 10

Gen: 446
Div 2 10 3
GetB 15
Mult 14 2 1
Input 15 9
GetA 8
SetAns 7
Add 8 15 7
GetA 10
Countdown 0 3 --> 
    TestNEqu 13 4 5
    Inc 8
    Not 1

Gen: 630
Inc 2
Sub 4 13 0
GetB 15
Break 4
GetA 8
Countdown 4 2 --> 
   Add 8 15 7
   Call 3
   Countdown 14 6 --> 
       Call 1
       SetAns 7

Gen: 635
Pop 9 3
GetA 8
SetAns 7
GetB 15
Add 8 15 7
Pop 8 14
Div 1 15 4
Push 8 14
While 0 4 --> 
     If 8 12 --> 

Gen: 646
Sub 6 3 4
GetA 8
SetAns 7
GetB 15
Add 8 15 7
Break 7
Pop 8 14
Div 1 15 4
Push 8 14

Gen: 790
Push 11 6
GetB 15
GetA 11
SetAns 7
Add 11 15 7
Output 6 12
GetA 2
Call 4

Gen: 817
GetB 15
GetA 11
SetAns 7
Add 11 15 7
Define 6 11 --> 
            Dec 0
            GetA 15

Gen: 844
Push 11 6
GetB 15
GetA 11
SetAns 7
Add 11 15 7
Not 12

Gen: 861
GetB 15
GetA 11
SetAns 7
Add 11 15 7
Dec 11

Gen: 1032
GetB 15
GetA 11
SetAns 7
Add 11 15 7

