Gen: 5
SetAns 13
Scope 4 --> 
     Add 0 4 15
     Sub 14 3 12
     Break 12
     Input 14 8
     TestEqu 9 1 4
     SetAns 13
     While 0 8 --> 
         Call 5
         SetReg 8 12
         Div 12 15 10
         Break 12
         CopyVal 6 12
         Call 2
         Call 14
         Inc 14
         Pop 8 1
         Sub 7 8 14
 Scope 1 --> 
  TestEqu 11 6 11
  Input 2 11
  Sub 10 0 4
  GetB 13
  Output 3 1
  CopyVal 5 11
  Push 10 14
  SetAns 10
  CopyVal 15 0
  Output 2 14
  ScopeReg 4
  CopyVal 12 14
  GetB 2
  Push 10 0
  CopyVal 3 11
  Input 1 0
  TestNEqu 12 1 6
  Call 7
  GetA 4
  Add 4 11 10
  GetB 3
  Add 8 9 9
  TestEqu 4 9 5
  TestEqu 6 8 2
  Scope 8 --> 
    Countdown 0 4 --> 

Gen: 7
Scope 4 --> 
     Add 0 4 15
     Sub 14 3 12
     Break 12
     TestEqu 9 1 4
     SetAns 13
     While 0 8 --> 
         CopyVal 10 10
         SetReg 8 12
         Countdown 14 14 --> 
               Div 12 15 10
               SetReg 9 2
               Break 12
               Call 2
               Call 14
               Inc 14
               Pop 8 1
               Sub 7 8 14
 Scope 1 --> 
  Input 2 11
  Sub 10 7 4
  GetB 13
  Output 3 1
  Dec 13
  CopyVal 5 11
  Push 10 14
  SetAns 10
  CopyVal 15 0
  Output 2 14
  ScopeReg 4
  CopyVal 12 14
  GetB 3
  Push 10 0
  CopyVal 3 11
  Input 1 0
  TestNEqu 12 1 6
  Call 7
  GetA 4
  Add 4 11 10
  Scope 6 --> 
       Add 8 9 9
       TestEqu 4 9 5
       Break 10
       Scope 14 --> 
    Countdown 3 4 --> 

Gen: 9
SetAns 13
Scope 4 --> 
     Add 0 4 15
     Sub 14 3 12
     Break 12
     TestEqu 9 1 4
     SetAns 13
     While 0 8 --> 
         CopyVal 10 10
         Countdown 14 14 --> 
               Div 12 15 10
               SetReg 9 2
               Break 12
               CopyVal 6 12
               Call 14
               Inc 14
               Pop 8 1
               Sub 7 8 14
  Scope 2 --> 
   TestEqu 11 6 11
   Input 2 11
   Sub 10 7 4
   GetB 13
   Output 3 1
   Dec 13
   Push 10 14
   SetAns 10
   CopyVal 15 0
   Output 2 14
   ScopeReg 4
   GetB 3
   Push 10 0
   CopyVal 3 11
   Input 1 0
   TestNEqu 12 1 6
   Call 7
   GetA 4
   Add 4 11 10
   TestEqu 7 0 6
   TestEqu 4 9 5
   TestEqu 6 8 2
   Break 10
   Scope 15 --> 
              Countdown 3 14 --> 

Gen: 11
SetAns 13
Add 0 4 15
Break 12
Input 14 8
TestEqu 9 1 4
SetAns 13
While 0 8 --> 
         Call 5
         SetReg 8 12
         Countdown 14 14 --> 
               SetReg 9 15
               Break 12
               Call 14
               Inc 14
               Sub 7 8 14
 Scope 1 --> 
  TestEqu 11 6 11
  Input 2 11
  Sub 10 0 4
  GetB 13
  Output 3 1
  Dec 13
  CopyVal 5 11
  Push 10 14
  SetAns 10
  CopyVal 15 0
  Output 2 14
  ScopeReg 4
  GetB 2
  Push 10 0
  CopyVal 3 11
  Input 1 0
  TestNEqu 12 1 6
  Call 7
  GetA 4
  Add 4 11 10
  GetB 3
  Add 3 9 9
  TestEqu 4 9 5
  TestEqu 6 8 2
  TestLess 4 3 14
  Scope 8 --> 
    Countdown 0 4 --> 

Gen: 17
Sub 14 13 7
Break 12
TestEqu 9 1 4
SetAns 13
Call 5
Countdown 8 14 --> 
               SetReg 9 2
               Break 11
               CopyVal 6 12
               Call 2
               Call 14
               Break 9
               Add 9 15 13
               Sub 7 8 14
 Scope 1 --> 
  TestEqu 7 6 11
  Input 2 11
  Sub 10 7 4
  GetB 3
  Output 3 1
  Dec 13
  GetA 9
  Push 10 14
  SetAns 10
  CopyVal 15 0
  Output 2 14
  ScopeReg 4
  GetB 11
  TestNEqu 10 4 9
  CopyVal 3 11
  Input 1 0
  Div 14 13 3
  TestNEqu 12 14 6
  Call 7
  GetA 4
  Add 4 11 10
  Add 8 9 4
  TestLess 13 1 4
  Push 9 8
  Break 10
  Scope 15 --> 

Gen: 20
Sub 14 13 7
Break 12
TestEqu 9 1 4
SetAns 13
Call 5
Countdown 8 14 --> 
               Break 11
               CopyVal 6 12
               Call 2
               Call 14
               Add 10 1 14
               Break 9
               Add 9 15 13
               Sub 7 8 14
 Scope 1 --> 
  TestEqu 7 6 11
  Input 2 11
  Sub 10 7 4
  GetB 3
  Dec 13
  GetA 9
  Push 10 14
  SetAns 10
  CopyVal 15 0
  Output 2 14
  ScopeReg 4
  GetB 11
  TestNEqu 10 4 9
  CopyVal 3 11
  Input 1 0
  Div 14 13 3
  TestNEqu 12 14 6
  Call 7
  GetA 4
  Add 4 11 10
  Add 8 9 4
  TestLess 13 1 4
  Push 9 8
  Break 10
  Scope 15 --> 

Gen: 27
SetAns 13
Scope 5 --> 
      Add 0 1 15
      Input 1 8
      TestEqu 8 1 4
      SetAns 13
      While 0 8 --> 
         Break 2
         Call 14
         Not 4
         Sub 7 8 14
         Scope 14 --> 
               TestEqu 11 6 11
               SetAns 10
               Mult 2 8 8
               Div 7 14 5
               GetB 13
               Output 3 1
               SetAns 0
      While 9 6 --> 
       Push 10 14
       SetAns 10
       Output 2 14
       ScopeReg 4
       CopyVal 3 14
       GetB 3
       CopyVal 3 11
       Input 1 0
       TestNEqu 12 1 6
       Push 10 10
       Call 7
       GetA 4
       Add 4 3 10
   Scope 3 --> 
    TestNEqu 0 5 5
    TestEqu 6 8 2
    Inc 13
    Scope 15 --> 
    Countdown 0 4 --> 

Gen: 39
Scope 4 --> 
     Add 0 4 5
     Mod 13 9 9
     Break 12
     While 0 8 --> 
         Call 5
         Add 15 4 13
         Push 11 1
         Div 11 15 10
         TestNEqu 15 7 4
         Call 2
         Call 7
         Output 10 5
         Pop 8 3
         TestLess 1 0 13
         Sub 7 8 5
 Scope 1 --> 
  Sub 10 7 4
  Output 3 1
  Dec 13
  CopyVal 14 11
  TestEqu 0 6 7
  SetAns 10
  If 14 8 --> 
         If 12 10 --> 
           Output 8 14
           GetB 3
           CopyVal 3 11
           TestNEqu 12 1 6
           Call 7
           GetA 4
           Add 4 11 10
           ----
           Scope 10
           Add 8 9 9
           TestEqu 4 12 5
           GetA 6
           Scope 12 --> 
    Countdown 0 4 --> 

Gen: 42
Scope 4 --> 
     Break 3
     Input 14 8
  Define 15 2 --> 
   SetAns 13
   While 0 12 --> 
             Sub 7 6 8
             Countdown 14 14 --> 
               Call 4
               Div 10 1 10
               SetReg 6 2
               Break 8
               CopyVal 6 12
               Call 13
               Inc 14
               Sub 7 14 11
               TestEqu 11 6 11
               Inc 14
               TestLess 14 3 12
               Output 3 7
               Dec 6
 While 6 1 --> 
  Push 10 14
  SetAns 10
  ScopeReg 4
  GetB 3
  ScopeReg 7
  Break 12
  CopyVal 3 11
  TestNEqu 12 1 6
  Call 8
  GetA 4
  Add 4 11 10
  Scope 3 --> 
    Add 11 9 2
    GetB 2
    Scope 15 --> 

Gen: 47
Call 15
Div 10 5 7
Add 7 7 14
Inc 12
Mult 10 2 14
TestEqu 9 1 9
While 0 15 --> 
                Call 5
                Push 11 6
                Break 12
                Call 14
                Call 3
                Call 8
        Scope 8 --> 
         TestNEqu 8 4 9
         Inc 4
         Input 3 11
         SetReg 9 3
         Sub 10 2 7
         GetB 3
         Dec 5
         Push 11 5
         SetAns 10
         ScopeReg 4
         GetB 2
         Push 10 0
         Dec 5
         Scope 13 --> 
              Dec 5
      If 1 6 --> 
       GetA 4
       Add 4 3 10
       TestLess 13 9 4
       ----
       Scope 6
 Scope 1 --> 
  GetB 13

Gen: 50
ScopeReg 3
Add 12 4 15
Add 7 7 14
Inc 4
Mult 10 2 14
TestEqu 9 1 4
Call 5
Push 13 6
Break 1
Call 14
Inc 14
Call 8
Scope 1 --> 
  Input 3 11
  SetReg 9 3
  Sub 10 7 7
  GetB 3
  Dec 11
  Dec 13
  Push 10 14
  While 15 2 --> 
   ScopeReg 4
   SetAns 10
   GetB 2
   Push 10 0
   Dec 5
   CopyVal 14 11
   TestNEqu 12 13 6
   If 1 6 --> 
       GetA 4
       Add 4 3 10
       TestNEqu 10 1 12
       GetA 4
       ----
       Scope 6
 Scope 1 --> 

Gen: 58
SetAns 12
Add 12 4 15
Add 7 7 14
Mult 10 2 14
TestEqu 9 1 4
Call 5
Break 1
Call 14
Call 11
Inc 14
Call 8
Scope 1 --> 
  ScopeReg 0
  Input 3 11
  SetReg 6 3
  Sub 10 7 7
  GetB 3
  Dec 4
  Dec 13
  While 15 2 --> 
   ScopeReg 4
   Break 7
   SetAns 10
   GetB 7
   Push 10 0
   Dec 5
   TestNEqu 12 13 6
   If 1 6 --> 
       Pop 13 12
       GetA 4
       Add 4 3 10
       TestNEqu 10 1 12
       ----
       Scope 6
 Scope 1 --> 

Gen: 60
ScopeReg 1
Add 12 4 15
Add 7 7 14
Mult 10 2 14
Push 13 6
Break 1
Inc 1
Call 10
Call 3
Inc 12
Scope 1 --> 
  SetReg 6 3
  Sub 10 7 7
  GetB 3
  Dec 11
  Dec 13
  Push 10 14
  While 10 2 --> 
   ScopeReg 4
   CopyVal 2 0
   SetAns 10
   Push 10 0
   Dec 5
   CopyVal 14 15
   TestNEqu 12 13 6
   If 1 6 --> 
       Pop 13 12
       GetA 4
       Add 4 3 10
       Scope 13 --> 
              TestNEqu 10 1 12
              GetA 6
      Scope 6 --> 

Gen: 68
Break 0
Add 15 2 15
TestEqu 4 1 11
TestEqu 9 1 1
While 0 8 --> 
         Sub 8 7 0
         Inc 2
         Scope 12 --> 
             SetAns 2
             SetAns 6
             Input 0 12
        Scope 8 --> 
         TestEqu 7 6 14
         Sub 10 1 0
         GetB 3
         SetAns 10
         Output 2 12
         ScopeReg 3
         TestLess 2 1 2
         CopyVal 3 11
         Input 1 0
         Dec 8
         Push 6 7
         GetA 10
         Pop 10 10
         Pop 7 9
         Call 7
         GetA 4
         Add 4 11 10
         Mult 10 7 7
       Scope 7 --> 
        Div 2 11 7

Gen: 69
Break 0
Add 15 2 15
TestEqu 4 1 11
TestEqu 9 1 1
While 0 8 --> 
         Sub 8 7 0
         Inc 2
         Scope 12 --> 
             SetAns 2
             SetAns 6
             Input 0 12
        Scope 8 --> 
         TestEqu 7 6 14
         Sub 10 1 0
         GetB 3
         SetAns 10
         Output 2 12
         ScopeReg 3
         CopyVal 3 11
         Input 1 0
         Dec 8
         Push 6 7
         GetA 10
         Pop 10 10
         Pop 7 9
         Call 7
         GetA 4
         Add 4 11 10
         Mult 10 7 7
       Scope 7 --> 
        Div 2 11 7

Gen: 71
Break 0
Add 15 2 15
TestEqu 4 1 11
TestEqu 9 1 1
While 0 8 --> 
         Sub 8 7 0
         Inc 2
         Scope 12 --> 
             SetAns 2
             SetAns 6
             Input 0 12
        Scope 8 --> 
         TestEqu 7 6 14
         Sub 10 1 0
         GetB 3
         SetAns 10
         Output 2 12
         ScopeReg 3
         CopyVal 3 11
         Input 1 0
         Dec 8
         Push 6 7
         GetA 10
         Pop 10 10
         Pop 7 9
         Call 7
         GetA 4
         Add 4 11 10
       Scope 7 --> 
        Div 2 11 7

Gen: 83
Output 0 2
Call 15
Add 12 4 15
Mult 0 2 14
Mult 9 1 15
Break 1
Call 7
Call 3
Call 13
ScopeReg 0
Input 12 11
GetB 3
Dec 2
Push 11 14
Mult 1 8 9
While 15 2 --> 
   TestNEqu 10 7 9
   SetAns 10
   Mult 0 2 13
   GetB 2
   CopyVal 14 0
   Dec 5
   ScopeReg 3
   GetA 4
   Add 4 3 10
   TestNEqu 10 1 4
   GetA 4
   Call 7
   GetB 13

Gen: 88
Output 0 2
Call 15
Mult 0 2 14
Call 10
Mult 9 1 15
Break 1
Call 7
Call 3
Call 13
ScopeReg 0
Input 3 11
GetB 3
Dec 2
Push 11 14
Mult 1 8 9
While 15 2 --> 
   SetAns 10
   GetB 2
   Dec 13
   CopyVal 14 11
   Dec 5
   ScopeReg 3
   GetA 4
   Add 4 3 10
   TestNEqu 10 1 4
   GetA 9
   Dec 0
   GetB 13

Gen: 90
Output 0 2
Call 15
Mult 0 2 14
Call 10
Mult 9 1 15
Break 1
Call 7
Call 3
ScopeReg 0
Input 3 11
GetB 3
Dec 2
Push 11 14
Mult 1 8 9
While 15 2 --> 
   SetAns 10
   GetB 2
   Dec 13
   CopyVal 10 11
   Dec 5
   ScopeReg 3
   GetA 4
   Add 4 3 10
   TestNEqu 10 1 4
   GetA 9
   Dec 0
   GetB 13

Gen: 91
Output 0 2
Call 15
Mult 0 2 14
Call 10
Mult 9 1 15
Break 1
Call 7
Call 3
ScopeReg 0
Input 3 11
GetB 3
Dec 2
Mult 1 8 9
While 15 2 --> 
   SetAns 10
   GetB 2
   Dec 13
   CopyVal 10 11
   Dec 5
   ScopeReg 3
   GetA 4
   Add 4 3 10
   TestNEqu 10 1 4
   GetA 9
   Dec 0
   GetB 13

Gen: 130
Call 10
Output 7 14
Add 6 14 1
GetA 5
Add 7 7 14
Call 7
Break 1
Scope 1 --> 
  If 3 15 --> 
                Input 3 6
                Call 10
                GetB 3
                Output 8 3
        Define 7 8 --> 
         Add 14 7 14
         SetAns 10
         GetB 2
         Sub 0 11 7
         GetA 12
         Dec 5
         CopyVal 4 10
         ScopeReg 15
         Add 4 3 10
         GetA 4
         Push 5 5

Gen: 136
Pop 2 0
TestEqu 8 1 4
TestLess 1 5 6
ScopeReg 0
Mult 14 15 4
Add 8 3 7
Scope 14 --> 
               ScopeReg 0
               TestEqu 0 10 3
               SetReg 6 15
               GetB 3
               Add 5 14 13
               Call 10
               CopyVal 2 0
               SetAns 10
               Mult 10 3 1
               SetReg 1 9
               ----
               Scope 14
               TestNEqu 12 14 6
      If 1 6 --> 
       Pop 4 13
       GetA 4
       Add 4 3 10
       Push 11 0

Gen: 137
Pop 2 0
TestEqu 8 1 4
TestLess 1 5 6
ScopeReg 0
Mult 14 15 4
Add 8 3 7
Scope 14 --> 
               ScopeReg 0
               TestEqu 0 10 3
               SetReg 6 15
               GetB 3
               Add 5 14 13
               Call 10
               CopyVal 2 0
               SetAns 10
               Mult 10 3 1
               SetReg 1 9
               ----
               Scope 14
               TestNEqu 12 14 6
      If 1 6 --> 
       Pop 4 13
       GetA 4
       Add 4 3 10

Gen: 143
Call 10
GetA 5
Call 7
Inc 4
Scope 1 --> 
  Input 5 15
  Dec 4
  TestLess 4 10 1
  Push 12 0
  GetB 3
  Define 7 8 --> 
         Add 8 7 14
         SetAns 10
         GetB 2
         Sub 0 11 7
         GetA 12
         Mult 0 9 0
         TestNEqu 0 1 12
         Scope 10 --> 
           Add 4 3 10
           GetA 4
           Push 5 5

Gen: 147
Pop 2 0
TestEqu 8 1 4
ScopeReg 0
TestNEqu 11 0 9
Scope 14 --> 
               ScopeReg 1
               TestEqu 0 14 3
               SetReg 6 15
               GetB 3
               Add 5 14 13
               Call 10
               CopyVal 2 0
               SetAns 10
               Mult 10 3 1
               SetReg 1 9
               ScopeReg 3
               Break 9
      If 1 6 --> 
       Pop 4 13
       GetA 4
       Add 4 3 10

Gen: 150
Break 8
TestEqu 8 1 4
ScopeReg 0
TestNEqu 11 0 9
ScopeReg 1
TestEqu 0 14 3
SetReg 6 15
GetB 3
Add 5 14 13
Call 10
CopyVal 2 0
SetAns 10
Mult 10 3 12
SetReg 1 9
ScopeReg 3
Break 9
If 1 6 --> 
       Pop 4 13
       GetA 4
       Add 4 3 10

Gen: 161
Pop 2 0
GetB 15
ScopeReg 0
Mult 14 15 5
Add 8 2 7
Scope 14 --> 
               TestEqu 0 10 8
               SetReg 6 15
               GetB 3
               Output 15 2
               Add 5 5 13
               Call 10
               SetAns 10
               Push 15 4
               TestNEqu 12 14 6
               If 1 15 --> 
                GetA 4
                Add 4 3 10
                Push 11 0

Gen: 162
Pop 2 0
GetB 15
ScopeReg 0
Mult 14 15 5
Add 8 2 7
Scope 14 --> 
               TestEqu 0 10 8
               SetReg 6 15
               GetB 3
               Output 15 2
               Add 5 5 13
               SetAns 10
               Push 15 4
               TestNEqu 12 14 6
               If 1 15 --> 
                GetA 4
                Add 4 3 10
                Push 11 0

Gen: 164
Pop 2 0
GetB 15
ScopeReg 0
Mult 14 15 5
Add 8 2 7
Scope 14 --> 
               TestEqu 0 10 8
               SetReg 6 15
               GetB 3
               Output 15 2
               Add 5 5 13
               SetAns 10
               Push 15 4
               TestNEqu 12 14 6
               GetA 4
               Add 4 3 10
               Push 11 0

Gen: 166
Pop 2 0
GetB 15
ScopeReg 0
Add 8 2 7
Scope 14 --> 
               TestEqu 0 10 8
               GetB 3
               Output 15 2
               Add 5 5 13
               SetAns 10
               Push 15 4
               TestNEqu 12 14 6
               GetA 4
               Add 4 3 10
               Push 11 0

Gen: 181
Pop 2 14
GetB 15
Pop 6 9
Add 8 2 7
Scope 5 --> 
      Input 11 0
      SetReg 4 13
      GetB 3
      Add 5 14 13
      Call 10
      SetAns 10
      ----
      Countdown 12 5
      GetA 4
      Add 4 3 10

Gen: 191
Pop 13 14
GetB 15
Pop 0 9
Add 8 2 7
Scope 1 --> 
  SetReg 4 13
  GetB 3
  Add 12 14 13
  SetAns 10
  Countdown 12 5 --> 
      Mult 0 10 5
      GetA 4
      Add 4 3 10

Gen: 193
Pop 13 14
GetB 15
Pop 0 9
Add 8 2 7
Scope 1 --> 
  SetReg 4 13
  GetB 3
  Add 12 14 5
  SetAns 10
  Mult 0 10 5
  GetA 4
  Add 4 3 10

Gen: 226
Div 15 5 7
Pop 3 14
Pop 3 9
Countdown 5 7 --> 
     Scope 5 --> 
      GetB 3
      Break 6
      Call 10
      SetAns 10
      GetA 4
      Add 4 3 10

Gen: 235
Pop 2 12
Input 8 14
Not 5
Input 2 8
GetB 3
SetReg 7 12
Add 12 13 13
SetAns 10
GetA 4
Add 4 3 10

Gen: 246
Pop 2 12
Inc 11
Not 5
TestLess 5 10 2
Scope 14 --> 
               GetB 3
               SetAns 10
               GetA 4
               Add 4 3 10

Gen: 260
Pop 2 12
TestLess 8 10 4
GetB 3
Add 3 13 13
SetAns 10
GetA 4
Not 7
Add 4 3 10

Gen: 262
Pop 2 12
TestLess 8 10 4
GetB 3
SetAns 10
GetA 4
Not 7
Add 4 3 10

Gen: 264
Pop 2 12
TestLess 8 10 4
GetB 3
SetAns 10
GetA 4
Add 4 3 10

Gen: 296
Scope 7 --> 
        GetB 3
        SetAns 10
        GetA 4
        Add 4 3 10

Gen: 297
GetB 3
SetAns 10
GetA 4
Add 4 3 10

