Gen: 8
Mod 11 13 12
SetAns 13
Call 14
ScopeReg 8
ScopeReg 10
Scope 0 --> 
 Mult 4 3 3
 Dec 4
 While 5 5 --> 
      Break 4
      Countdown 1 10 --> 
           Break 6
           GetB 4
           TestNEqu 3 10 3
           GetB 5
           Break 4
        While 8 8 --> 
         Mod 4 14 5
         Scope 12 --> 
             ScopeReg 2
             ScopeReg 8
             Inc 12
             Sub 4 3 4
             Dec 11
             Pop 8 0
             Sub 7 10 15
             If 9 15 --> 
    If 5 4 --> 
     Push 2 7
     Inc 10
     GetB 4
     Dec 13
     TestNEqu 15 9 5
     Inc 2
     Push 0 1
     If 6 7 --> 
        SetAns 10
        Add 2 3 13
        GetA 2
        Dec 13
        TestLess 7 9 3
        Dec 14
        Inc 1
        CopyVal 3 10
        ScopeReg 9
        Add 3 8 14
        Define 13 15 --> 
                TestEqu 11 1 11

Gen: 9
Mod 11 13 12
SetAns 13
Call 14
ScopeReg 8
ScopeReg 10
Scope 0 --> 
 Mult 4 3 3
 Dec 4
 While 5 5 --> 
      Break 4
      Break 6
      GetB 4
      TestNEqu 3 10 3
      GetB 5
      Break 4
      While 8 8 --> 
         Mod 4 14 5
         ScopeReg 2
         ScopeReg 8
         Inc 12
         Sub 4 3 4
         Dec 11
         Pop 8 0
         Sub 7 10 15
         If 9 15 --> 
    If 5 4 --> 
     Push 2 7
     Inc 10
     GetB 4
     Dec 13
     TestNEqu 15 9 5
     Inc 2
     Push 0 1
     If 6 7 --> 
        SetAns 10
        Add 2 3 13
        GetA 2
        Dec 13
        TestLess 7 9 3
        Dec 14
        Inc 1
        CopyVal 3 10
        ScopeReg 9
        Add 3 8 14
        Define 13 15 --> 
                TestEqu 11 1 11

Gen: 10
Mod 11 13 12
SetAns 13
Call 14
ScopeReg 8
ScopeReg 10
Scope 0 --> 
 Mult 4 3 3
 Dec 4
 Break 4
 Countdown 1 10 --> 
           Break 6
           GetB 4
           TestNEqu 3 10 3
           GetB 5
           Break 4
        While 8 8 --> 
         Mod 4 14 5
         Scope 12 --> 
             ScopeReg 2
             ScopeReg 8
             Inc 12
             Pop 8 0
             If 9 15 --> 
    If 5 4 --> 
     CopyVal 12 9
     Inc 10
     GetB 4
     Dec 13
     TestNEqu 15 9 5
     Inc 2
     Push 0 1
     If 6 7 --> 
        SetAns 10
        Add 2 3 13
        GetA 2
        Dec 13
        TestLess 7 9 3
        Dec 14
        Output 9 7
        Inc 1
        CopyVal 3 10
        ScopeReg 9
        Add 3 8 14
        Define 13 15 --> 
                TestEqu 11 1 11

Gen: 11
Mod 11 13 12
SetAns 13
Call 14
ScopeReg 10
Scope 0 --> 
 Mult 4 3 3
 Dec 4
 While 5 5 --> 
      Break 4
      Countdown 1 10 --> 
           Break 6
           GetB 4
           GetB 5
           Break 4
        While 8 8 --> 
         Mod 4 14 5
         Scope 12 --> 
             ScopeReg 2
             Inc 12
             Sub 4 3 4
             Dec 11
             Pop 8 0
             Sub 7 10 15
             If 9 15 --> 
    If 5 4 --> 
     Push 2 7
     Inc 10
     GetB 4
     TestNEqu 15 9 5
     Inc 2
     Push 0 1
     If 6 7 --> 
        SetAns 10
        Add 2 3 13
        GetA 2
        Dec 13
        TestLess 7 9 3
        Dec 14
        Inc 1
        CopyVal 0 10
        ScopeReg 9
        Add 3 8 14
        Define 13 15 --> 
                TestEqu 11 1 11

Gen: 13
SetAns 13
ScopeReg 8
Scope 0 --> 
 Mult 4 3 3
 Dec 4
 Break 4
 Countdown 1 10 --> 
           Break 6
           SetReg 12 14
           TestNEqu 3 10 3
           Break 4
        While 8 8 --> 
         Mod 4 14 5
         Scope 12 --> 
             ScopeReg 2
             ScopeReg 3
             Inc 12
             Dec 11
             Pop 8 0
             Sub 7 10 15
             If 9 15 --> 
    If 5 4 --> 
     Push 2 7
     Inc 10
     GetB 4
     Dec 13
     TestNEqu 15 8 5
     Inc 2
     Push 0 1
     If 6 7 --> 
        SetAns 10
        Add 2 3 13
        GetA 2
        Dec 13
        TestLess 7 9 3
        Dec 14
        Output 9 7
        Inc 1
        CopyVal 3 10
        ScopeReg 9
        Add 3 8 14
        Define 13 15 --> 
                TestEqu 11 1 11

Gen: 15
Mod 11 13 12
SetAns 13
Call 14
ScopeReg 8
Scope 0 --> 
 Mult 4 3 3
 Dec 4
 Break 4
 Countdown 1 10 --> 
           Break 6
           GetB 4
           TestNEqu 3 10 3
           GetB 13
           Break 12
           While 8 11 --> 
            Mod 4 14 5
            Scope 12 --> 
             ScopeReg 2
             SetReg 9 11
             Inc 12
             Sub 4 3 4
             Dec 11
             Sub 7 10 15
If 9 0 --> 
 Inc 10
 GetB 4
 Dec 13
 TestNEqu 15 9 5
 Inc 2
 SetAns 10
 Add 2 3 13
 GetA 2
 Dec 13
 TestLess 7 9 3
 Dec 14
 SetAns 13
 Inc 1
 TestLess 7 3 6
 ScopeReg 9
 Add 3 8 14
 Define 13 15 --> 
                TestNEqu 10 2 11

Gen: 18
Mod 11 13 12
SetAns 13
Call 14
ScopeReg 8
Scope 0 --> 
 Mult 4 3 3
 Dec 4
 Break 4
 Countdown 1 10 --> 
           Break 6
           GetB 4
           TestNEqu 3 10 3
           GetB 13
           Break 12
           While 8 11 --> 
            Mod 4 14 5
            Scope 12 --> 
             ScopeReg 2
             SetReg 9 11
             Sub 4 3 4
             Dec 11
             Sub 7 10 15
If 9 0 --> 
 Inc 10
 GetB 4
 Dec 13
 TestNEqu 15 9 5
 Inc 2
 SetAns 10
 Add 2 3 13
 GetA 2
 Dec 13
 TestLess 7 9 3
 Dec 14
 SetAns 13
 Inc 1
 TestLess 7 3 10
 ScopeReg 9
 Add 3 8 14
 Define 13 15 --> 
                TestNEqu 6 2 11

Gen: 23
SetAns 13
Call 14
Mod 9 9 12
TestEqu 9 6 14
Scope 0 --> 
 Mult 4 3 3
 Dec 4
 While 5 5 --> 
      Break 4
      Break 7
      Input 11 9
      TestNEqu 3 10 3
      GetB 5
      Break 4
      Mod 4 14 5
      Scope 12 --> 
             ScopeReg 15
             ScopeReg 0
             Inc 14
             Div 7 11 8
             Dec 11
      Scope 6 --> 
       Sub 7 10 15
       If 9 15 --> 
    If 5 4 --> 
     Div 11 5 10
     Inc 10
     GetB 4
     TestNEqu 15 9 5
     Inc 2
     Push 3 1
     If 6 7 --> 
        Add 2 3 13
        GetA 2
        Dec 13
        TestLess 7 9 3
        Call 13
        Inc 1
        CopyVal 6 10
        Define 13 15 --> 

Gen: 26
SetAns 13
Call 14
Mod 9 9 12
TestEqu 9 6 14
Add 7 10 6
Mult 4 3 3
Dec 4
While 13 5 --> 
      Break 4
      Input 11 9
      TestNEqu 3 10 3
      GetB 5
      Break 4
      TestNEqu 10 12 6
      Mod 4 14 5
      ScopeReg 15
      ScopeReg 0
      Inc 14
      Div 7 11 8
      Dec 11
      Scope 6 --> 
       Sub 7 10 15
       If 9 15 --> 
    If 5 4 --> 
     Div 11 5 10
     Inc 10
     GetB 4
     TestNEqu 15 9 5
     Inc 2
     Push 3 1
     If 6 7 --> 
        Add 2 3 13
        GetA 2
        Dec 13
        TestLess 7 9 3
        Call 13
        Inc 1
        CopyVal 6 10
        Define 4 15 --> 

Gen: 39
Mod 6 13 12
SetAns 13
Call 14
ScopeReg 8
ScopeReg 10
Scope 0 --> 
 Mult 2 14 3
 Dec 4
 While 5 5 --> 
      Break 4
      Break 6
      GetB 8
      TestNEqu 8 10 3
      Add 2 10 14
      GetA 8
      Mod 4 14 11
      Scope 7 --> 
        ----
        If 12 7
        TestEqu 6 12 9
        Sub 3 8 1
      Scope 6 --> 
       Sub 7 10 15
       If 9 7 --> 
        Push 2 7
  Scope 2 --> 
   GetB 11
   Dec 0
   Inc 2
   GetB 3
   Add 2 3 13
   GetA 2
   Dec 13
   Push 11 13
   TestLess 7 9 3
   Dec 14
   Inc 1
   Not 8
   TestEqu 11 9 11

Gen: 42
Mod 6 13 12
SetAns 13
Call 14
ScopeReg 10
Scope 0 --> 
 Mult 7 3 3
 CopyVal 13 6
 Break 4
 Break 6
 CopyVal 5 13
 GetB 4
 TestNEqu 13 10 3
 Break 4
 Mod 4 2 11
 Scope 12 --> 
       If 12 7 --> 
        Dec 14
        Sub 4 3 15
        Input 12 8
      Scope 6 --> 
       Sub 7 10 15
       If 9 15 --> 
    If 5 4 --> 
     Push 2 4
     Input 7 7
If 13 0 --> 
 Inc 2
 GetB 3
 Add 2 3 13
 GetA 2
 Dec 13
 Push 11 13
 TestLess 7 9 3
 Dec 14
 Inc 0
 Add 3 8 14
 TestEqu 11 11 11

Gen: 50
Mod 7 13 12
Push 14 8
SetAns 13
ScopeReg 8
ScopeReg 6
Mult 4 3 3
TestNEqu 9 12 0
GetB 3
While 8 5 --> 
      Break 4
      Inc 13
      Break 6
      Dec 2
      Break 1
      Sub 14 2 9
      Dec 15
      Output 2 9
      Break 4
      Div 11 0 7
      ScopeReg 3
      SetReg 1 10
      Dec 2
      Mult 4 13 13
      If 9 15 --> 
    If 10 4 --> 
     Push 2 7
     TestNEqu 0 8 5
     Inc 2
     Push 1 11
     GetA 6
     Add 2 3 13
     GetA 2
     Dec 13
     Inc 8
     Add 3 12 14
     Call 11

Gen: 57
SetAns 13
Add 1 7 1
Scope 0 --> 
 Scope 6 --> 
       CopyVal 14 14
       Dec 4
   While 5 3 --> 
    Break 4
    Inc 7
    GetB 8
    ScopeReg 3
    While 2 12 --> 
         Scope 9 --> 
          Add 6 15 11
          Inc 7
          SetReg 9 8
          Sub 11 3 4
          Inc 13
          GetB 11
    If 7 4 --> 
     GetB 3
     Push 2 7
     GetB 4
     TestLess 10 3 1
     Dec 13
     TestNEqu 15 9 7
     SetReg 13 9
     Push 0 12
     Add 2 3 13
     GetA 2
     Dec 4
     CopyVal 3 8
     TestEqu 14 4 12
     Define 13 15 --> 

Gen: 67
SetAns 13
ScopeReg 10
Mult 4 7 13
Dec 13
Scope 4 --> 
     Scope 7 --> 
        Break 5
        Output 10 10
        GetB 4
        Push 3 4
        TestNEqu 3 10 3
        Break 4
        While 3 8 --> 
         Push 8 0
         ScopeReg 2
         ScopeReg 8
         Break 11
         CopyVal 9 15
         SetReg 3 5
 If 12 1 --> 
  Push 2 7
  Mult 15 10 9
  Pop 9 3
  GetB 3
  Inc 2
  Push 0 1
  Sub 4 14 7
  Add 2 3 13
  GetA 2
  Dec 13
  CopyVal 12 11
  TestLess 7 15 3
  Sub 0 6 14

Gen: 73
SetAns 13
ScopeReg 10
Mult 4 7 6
Dec 13
Scope 4 --> 
     GetA 1
     Scope 7 --> 
        Output 10 10
        GetB 4
        TestNEqu 3 10 3
        Break 4
        While 3 8 --> 
         CopyVal 3 5
         Push 3 0
         ScopeReg 2
         ScopeReg 8
         Break 11
         CopyVal 9 0
         Push 0 5
 If 12 1 --> 
  Push 2 2
  Mult 15 10 9
  GetB 3
  TestNEqu 15 9 5
  Inc 2
  Push 0 1
  Sub 4 14 7
  Add 2 3 13
  GetA 2
  Dec 13
  TestLess 7 15 3
  Sub 0 6 14

Gen: 75
SetAns 13
ScopeReg 10
Mult 4 7 13
Scope 5 --> 
      Dec 13
      Scope 7 --> 
        Break 5
        Output 10 10
        GetB 4
        TestNEqu 3 10 3
        Break 4
        While 3 8 --> 
         Not 7
         ScopeReg 2
         ScopeReg 8
         Break 11
         Push 0 5
 If 12 1 --> 
  Div 14 14 7
  Mult 15 10 9
  GetB 3
  TestNEqu 15 9 5
  Inc 2
  ScopeReg 1
  Push 0 1
  Add 2 3 13
  GetA 2
  Dec 13
  CopyVal 12 11
  TestLess 7 15 3
  Sub 0 6 8

Gen: 76
SetAns 13
Mult 4 7 13
Dec 13
Scope 4 --> 
     GetA 9
     Scope 7 --> 
        Break 5
        GetB 4
        Push 3 4
        TestNEqu 3 10 3
        Break 4
        ScopeReg 8
        Break 11
        CopyVal 9 15
        Push 9 14
 If 12 1 --> 
  Push 2 7
  Pop 9 3
  GetB 3
  Inc 2
  Push 0 1
  Sub 4 14 7
  Add 2 3 13
  GetA 2
  Sub 5 9 5
  Div 7 5 1
  Dec 13
  CopyVal 12 11
  TestLess 15 15 3
  Sub 0 6 11

Gen: 106
Break 8
GetA 0
Sub 15 15 1
SetAns 13
ScopeReg 7
Input 1 0
Scope 6 --> 
       Inc 1
       GetB 3
       Break 9
       Div 5 14 4
       TestNEqu 13 9 13
       SetReg 4 7
       Mod 12 10 13
       TestLess 0 14 13
       Dec 4
       Div 11 13 14
       Div 2 9 7
       ScopeReg 3
       Call 1
       GetA 2
       Inc 10
       Div 8 4 7
       Add 2 3 13
       GetA 2
       GetA 9
       Inc 15
       ----
       While 7 6
       Add 3 12 14

Gen: 107
Break 8
GetA 0
Sub 15 15 1
SetAns 13
ScopeReg 7
Input 1 0
Scope 6 --> 
       Inc 1
       GetB 3
       Break 9
       Div 5 14 4
       TestNEqu 13 9 13
       SetReg 4 7
       Mod 12 10 13
       TestLess 0 14 13
       Dec 4
       Div 11 13 14
       ScopeReg 3
       Call 1
       GetA 2
       Inc 10
       Div 8 4 7
       Add 2 3 13
       GetA 2
       GetA 9
       Inc 15
       ----
       While 7 6
       Add 3 12 14

Gen: 112
Break 8
GetA 0
SetAns 13
ScopeReg 7
Input 1 0
Scope 6 --> 
       Inc 1
       GetB 3
       Break 9
       Div 5 14 4
       TestNEqu 13 9 13
       SetReg 4 7
       Mod 12 10 13
       TestLess 0 14 13
       Dec 4
       Div 11 13 14
       Div 2 9 7
       ScopeReg 3
       GetA 2
       Inc 10
       Div 8 4 7
       Add 2 3 13
       GetA 2
       GetA 9
       Inc 15
       ----
       While 7 6
       Add 3 12 14

Gen: 134
Push 10 6
Mod 12 0 5
SetAns 13
Scope 9 --> 
          Dec 9
          Div 7 6 12
          GetB 3
          Mod 4 3 0
          Mult 7 12 6
          SetReg 5 4
          TestLess 3 11 9
          Mod 2 14 9
          TestNEqu 9 9 1
          Dec 8
          Output 11 9
          SetReg 9 2
          Call 1
          GetA 2
          TestEqu 15 4 6
     If 10 5 --> 
      Push 2 1
      Inc 11
      GetA 10
      Add 10 3 13
      Call 15
      Inc 11

Gen: 142
GetA 7
SetAns 13
Pop 0 9
GetB 3
Mult 12 12 9
Dec 13
Dec 4
Break 4
Not 4
Pop 12 10
Sub 11 4 6
Output 1 13
Scope 13 --> 
              Call 11
              SetReg 9 2
              Call 1
              GetA 2
  Countdown 9 2 --> 
   Push 7 5
   Add 2 3 13
   Mod 10 0 8
   Add 1 10 4
   GetA 14
   Call 5
   Mult 4 8 12

Gen: 143
GetA 7
SetAns 13
Pop 1 9
GetB 3
Div 7 8 11
Dec 13
Break 10
Break 4
ScopeReg 14
Not 4
CopyVal 4 5
Pop 12 9
Sub 11 4 6
Output 10 13
Scope 14 --> 
               Call 11
               SetReg 9 2
               GetA 2
  Countdown 8 2 --> 
   Add 2 3 13
   TestNEqu 3 12 12
   Inc 2
   GetA 14
   Call 14

Gen: 144
GetA 7
SetAns 13
Pop 1 9
GetB 3
Div 7 8 11
Dec 13
Break 10
Break 4
Not 4
CopyVal 4 5
Pop 12 9
Sub 11 4 6
Output 10 13
Scope 14 --> 
               Call 11
               SetReg 9 2
               GetA 2
  Countdown 8 2 --> 
   Add 2 3 13
   TestNEqu 3 12 12
   Inc 2
   GetA 14
   Mult 4 8 12

Gen: 153
GetA 2
SetAns 13
Pop 0 9
GetB 3
Mult 12 12 5
TestEqu 2 15 7
Break 4
Not 4
Pop 1 10
Sub 11 4 6
Output 1 13
Scope 13 --> 
              Call 11
              SetReg 9 2
              Call 1
              GetA 2
  Countdown 9 2 --> 
   Push 7 5
   Add 2 3 13
   Mod 10 0 8
   Add 1 10 4
   GetA 14

Gen: 155
GetA 7
SetAns 13
Pop 1 9
GetB 3
Div 7 8 6
Dec 13
Break 4
ScopeReg 14
Not 4
TestNEqu 1 0 4
CopyVal 4 5
Sub 11 4 6
Output 10 13
Scope 14 --> 
               SetReg 9 2
               GetA 2
        Countdown 8 8 --> 
         Add 2 3 13
         Div 9 4 2
         GetA 14
         Mult 4 8 12

Gen: 156
GetA 7
SetAns 13
Pop 1 9
GetB 3
Div 7 8 6
Dec 13
Break 4
ScopeReg 14
Not 4
TestNEqu 1 0 4
CopyVal 4 5
Sub 11 4 6
Output 10 13
Scope 14 --> 
               SetReg 9 2
               GetA 2
               Add 2 3 13
               GetA 14
               Call 14
               Mult 4 8 12

Gen: 163
SetAns 13
Sub 12 8 14
GetB 3
Mult 3 12 5
Break 4
Dec 6
Not 4
Pop 12 10
Sub 11 4 2
Output 1 13
GetA 14
SetReg 9 2
GetA 2
Countdown 9 2 --> 
   Push 7 5
   Add 2 3 13
   Mod 4 0 8
   GetA 14
   Call 5

Gen: 166
SetAns 13
Sub 12 8 14
GetB 3
Mult 3 12 5
Break 4
Dec 6
Not 4
Pop 12 10
Sub 11 4 2
Output 1 13
GetA 14
SetReg 9 2
GetA 2
Push 7 5
Add 2 3 13
Mod 4 0 8
GetA 14
Call 5

Gen: 170
SetAns 13
Sub 12 8 14
SetReg 2 12
GetB 3
Mult 3 12 5
Break 4
Not 4
Pop 12 10
Sub 11 4 2
If 1 8 --> 
         Scope 13 --> 
              GetA 2
              Not 11
              Push 7 5
              Add 2 3 13
              Mod 4 12 8
              Call 5

Gen: 189
Pop 5 8
SetAns 13
Pop 1 13
GetB 3
CopyVal 4 5
Break 10
Sub 7 4 6
Push 3 14
TestNEqu 0 1 12
GetA 2
Add 2 3 13
Not 15
Mult 7 3 9
Div 9 4 2
Call 14
Mult 11 5 12

Gen: 192
Pop 5 8
SetAns 13
GetB 3
CopyVal 4 5
Break 10
Sub 7 4 6
Push 3 14
TestNEqu 0 1 12
GetA 2
Add 2 3 13
Not 6
Mult 7 3 9
Div 9 4 2
Call 14
Mult 4 5 12

Gen: 201
SetAns 13
Pop 1 4
GetB 3
Mod 5 4 7
Input 12 6
Dec 4
Call 11
SetReg 4 2
GetA 2
Sub 8 14 11
TestNEqu 6 14 12
Add 2 3 13
Add 13 10 14
Call 5

Gen: 202
SetAns 13
Pop 1 4
GetB 3
Mod 5 4 7
Input 12 6
Dec 4
SetReg 4 2
GetA 2
TestNEqu 6 14 12
Add 2 3 13
Add 13 10 14
Call 5

Gen: 250
SetAns 13
GetB 3
Input 13 12
SetAns 3
ScopeReg 3
SetReg 12 1
GetA 2
Add 2 3 13
Add 1 10 1
Call 13
Add 11 4 10

Gen: 258
SetAns 13
GetB 3
Mult 12 11 5
Input 13 8
SetAns 13
ScopeReg 3
SetReg 12 1
GetA 2
Add 2 3 13
Add 1 10 1

Gen: 261
SetAns 13
GetB 3
Input 13 8
SetAns 13
ScopeReg 3
SetReg 12 1
GetA 2
Add 2 3 13
Add 1 10 1

Gen: 267
SetAns 13
GetB 3
Mult 12 11 5
SetAns 13
ScopeReg 3
GetA 2
Add 2 3 13
Add 1 10 1

Gen: 300
SetAns 13
GetB 3
Mult 12 11 5
TestNEqu 0 6 5
GetA 2
Add 2 3 13
Add 1 10 0

Gen: 330
SetAns 13
Define 7 10 --> 
 Countdown 9 1 --> 
  GetB 3
  GetA 2
  Add 2 3 13

Gen: 452
Mult 10 15 5
SetAns 13
GetB 3
GetA 2
Add 2 3 13

Gen: 471
SetAns 13
GetB 3
GetA 2
Add 2 3 13

