Gen: 4
GetB 7
Dec 10
GetA 13
Break 6
Mod 1 10 14
If 3 9 --> 
          Call 0
          If 5 11 --> 
            TestEqu 4 11 2
            Add 8 14 0
            TestLess 14 14 14
            Mult 12 1 6
            Output 14 3
            Output 1 10
            Add 7 2 11
            Div 3 2 10
            Call 0
            Inc 14
            Call 12
            Mult 6 9 1
            GetB 10
            TestLess 1 15 15
            TestLess 3 5 8
            SetAns 11
            Inc 4
            Add 7 13 0
            Pop 1 10
            TestEqu 3 1 4
            Not 14
            SetAns 0
     Define 4 5 --> 
      Not 12
      Input 10 8
      Countdown 10 11 --> 
            TestNEqu 6 4 15
            Div 5 2 8
            Call 6
            Mult 12 12 9
            Dec 6
            GetB 14
            Pop 12 14
            Scope 14 --> 
               SetAns 5
               Add 1 5 10
               Push 12 2
               CopyVal 7 12
               Pop 12 13
        While 3 8 --> 
         GetA 1

Gen: 5
GetB 7
Dec 10
GetA 13
Break 6
If 3 9 --> 
          If 5 11 --> 
            TestEqu 4 11 2
            Add 8 14 0
            TestLess 14 14 14
            Mult 12 1 6
            Output 14 3
            Output 1 10
            Add 7 2 11
            Div 3 2 10
            Call 0
            Inc 14
            Call 12
            Mult 6 9 1
            GetB 10
            TestLess 1 15 15
            TestLess 3 5 8
            SetAns 11
            Inc 4
            Add 7 13 0
            Pop 1 10
            TestEqu 3 1 4
            Not 14
            SetAns 0
     Define 4 5 --> 
      Not 12
      Input 10 8
      Countdown 10 11 --> 
            TestNEqu 6 4 15
            Div 5 2 8
            Call 6
            Mult 12 12 9
            Dec 6
            GetB 14
            Pop 12 14
            Scope 14 --> 
               SetAns 5
               Add 1 5 10
               Push 12 2
               CopyVal 7 12
               Pop 12 13
        While 3 8 --> 
         GetA 1

Gen: 6
GetB 7
Dec 10
GetA 13
Mod 1 10 14
If 3 9 --> 
          If 5 11 --> 
            TestEqu 4 11 2
            Add 8 14 0
            TestLess 14 14 14
            Mult 12 1 6
            Output 14 10
            Output 1 10
            Add 7 2 11
            Div 3 2 14
            Call 0
            Inc 14
            Call 12
            Mult 6 9 1
            GetB 10
            TestLess 1 15 15
            TestLess 15 5 8
            SetAns 11
            Inc 4
            Add 7 13 0
            Pop 1 10
            TestEqu 3 1 4
            Not 14
            SetAns 0
            Div 9 1 9
            Not 12
            Input 10 8
            ----
            Countdown 10 11
            TestNEqu 6 4 15
            Call 6
            Mult 12 12 9
            Dec 6
            GetB 14
            Scope 14 --> 
               SetAns 5
               Add 1 5 10
               Push 12 2
               CopyVal 7 12
               Pop 12 13
        While 3 8 --> 
         GetA 1

Gen: 7
GetB 7
Dec 10
GetA 13
Mod 1 10 14
If 3 9 --> 
          If 5 11 --> 
            TestEqu 4 11 2
            Add 8 14 0
            TestLess 14 14 14
            Mult 12 1 6
            Output 14 10
            Output 1 10
            Add 7 2 11
            Div 8 2 14
            Inc 14
            Call 12
            Mult 6 9 1
            GetB 10
            TestLess 1 15 15
            TestLess 15 5 8
            SetAns 11
            Inc 4
            Add 7 13 0
            Pop 1 10
            TestEqu 3 1 4
            Not 14
            SetAns 0
            Div 9 1 9
            Not 12
            Input 10 8
            ----
            Countdown 10 11
            TestNEqu 6 4 15
            Call 6
            Mult 12 12 9
            Dec 6
            GetB 14
            Scope 14 --> 
               SetAns 5
               Add 1 5 10
               Push 12 2
               CopyVal 7 12
               Pop 12 13
        While 3 8 --> 
         Scope 12 --> 

Gen: 9
GetB 7
GetA 13
Break 6
If 3 9 --> 
          Call 0
          If 5 11 --> 
            TestEqu 4 11 2
            GetB 1
            TestLess 14 14 14
            Mult 12 1 6
            Output 14 3
            Output 1 10
            Add 7 2 11
            Div 3 2 10
            Call 0
            Inc 14
            Call 12
            Mult 6 9 1
            GetB 10
            TestLess 3 5 8
            Inc 4
            Add 7 13 0
            Pop 1 10
            TestEqu 3 0 4
            Not 14
            SetAns 0
     Define 4 5 --> 
      TestEqu 2 12 5
      Countdown 10 11 --> 
            Div 5 2 8
            Call 6
            Mult 12 12 9
            Dec 6
            GetB 14
            Pop 8 14
            Scope 14 --> 
               SetAns 5
               Add 1 5 10
               Push 12 2
               CopyVal 7 12
               Pop 3 13
        While 3 8 --> 
         GetA 1

Gen: 11
GetB 7
Dec 10
GetA 13
Break 6
Mod 13 1 0
Call 6
If 12 11 --> 
            TestEqu 4 11 2
            Add 8 14 0
            TestLess 14 14 14
            Mult 12 1 6
            Output 14 3
            Output 0 10
            Add 7 2 11
            Div 3 2 10
            Call 12
            Mult 6 9 1
            GetB 10
            TestLess 1 15 15
            TestLess 3 5 8
            Inc 4
            Add 7 13 0
            Pop 1 15
            Output 3 10
            Not 14
            SetAns 0
     Define 4 5 --> 
      Not 12
      Countdown 10 11 --> 
            TestNEqu 4 6 15
            Div 5 2 8
            Call 6
            Mult 12 12 9
            Dec 6
            GetB 14
     Define 3 5 --> 
      SetAns 5
      Add 1 5 10
      CopyVal 7 12
      Pop 12 13
      While 3 8 --> 
         GetA 1

Gen: 12
GetB 7
Dec 10
GetA 13
Break 10
Mod 13 1 0
Call 0
If 12 11 --> 
            TestEqu 4 11 2
            TestLess 14 14 14
            Mult 12 1 6
            Output 14 3
            Output 0 10
            Add 7 2 11
            Div 3 2 10
            Call 12
            Mult 6 9 1
            GetB 10
            TestLess 10 15 15
            TestLess 3 5 8
            SetAns 11
            Inc 4
            Add 7 13 0
            Pop 1 15
            TestEqu 3 1 4
            Not 3
            SetAns 0
     Define 4 5 --> 
      Not 12
      Countdown 10 11 --> 
            TestNEqu 4 6 15
            Div 5 2 8
            Call 6
            Mult 12 12 9
            Dec 6
            GetB 14
     Define 3 5 --> 
      SetAns 5
      CopyVal 7 12
      Pop 12 13
      While 3 8 --> 
         GetA 1

Gen: 15
GetB 7
Dec 10
GetA 13
Break 6
If 3 9 --> 
          Call 10
          If 5 11 --> 
            TestNEqu 5 15 5
            CopyVal 9 12
            Mult 12 1 6
            Output 1 10
            Add 7 2 11
            Div 3 2 10
            Call 0
            Inc 14
            Call 12
            Mult 6 9 1
            GetB 11
            TestEqu 15 6 9
            TestLess 3 5 8
            SetAns 11
            Inc 4
            Add 7 13 0
            Pop 1 10
            Not 14
            SetAns 0
     Define 4 5 --> 
      Not 12
      TestNEqu 6 4 2
      Div 5 2 8
      Add 9 14 9
      Mult 12 12 9
      Dec 6
      GetB 14
      Define 12 10 --> 
           Scope 14 --> 
               Mult 10 5 9
               Add 1 5 10
               Push 12 2
               CopyVal 7 12

Gen: 20
GetB 7
Dec 6
GetA 13
Break 6
Mod 1 10 14
TestEqu 5 5 15
If 11 12 --> 
           If 5 11 --> 
            TestEqu 4 11 6
            Add 8 14 2
            Input 1 11
            TestLess 14 14 5
            Mult 12 1 6
            Output 14 3
            Inc 3
            Add 7 2 11
            Div 3 2 2
            Call 2
            Inc 14
            Mult 0 9 1
            GetB 10
            Add 7 13 0
            Pop 1 10
            SetAns 0
        Define 4 8 --> 
         Not 12
         Input 10 8
         Countdown 10 11 --> 
            TestNEqu 6 4 15
            TestLess 10 8 13
            Div 2 2 8
            Mult 12 7 9
            GetB 14
            Pop 12 14
            Scope 14 --> 
               Push 12 2
               CopyVal 7 12
               SetAns 0
               Pop 12 13

Gen: 22
GetB 7
Dec 6
GetA 13
Break 6
Mod 1 10 14
TestEqu 5 5 15
If 11 12 --> 
             TestEqu 4 11 6
             Add 8 14 2
             TestLess 14 14 5
             Mult 12 3 6
             Output 14 3
             Inc 3
             Add 7 2 11
             Div 3 2 2
             Call 2
             Inc 14
             Mult 0 9 1
             GetB 10
             TestLess 1 15 15
             Add 7 13 0
             Pop 1 10
             SetAns 0
        Define 4 8 --> 
         Not 12
         Input 10 8
         Countdown 10 11 --> 
            TestNEqu 6 4 15
            TestLess 10 8 13
            Div 2 2 8
            Mult 12 7 9
            GetB 14
            Dec 3
            Scope 14 --> 
               Push 12 2
               CopyVal 7 12
               SetAns 0
               Pop 12 13

Gen: 24
GetB 7
Dec 6
GetA 13
Break 6
Mod 1 10 14
TestEqu 5 5 15
If 11 12 --> 
             TestEqu 4 11 6
             Add 8 14 2
             Input 1 11
             TestLess 14 14 5
             Mult 12 3 6
             Output 14 3
             Add 7 2 11
             Div 3 2 2
             Call 2
             Inc 14
             Mult 0 9 1
             GetB 10
             TestLess 1 15 15
             Add 7 13 0
             Pop 1 10
             SetAns 0
        Define 4 8 --> 
         Not 12
         Input 10 8
         Countdown 10 11 --> 
            TestNEqu 6 4 15
            TestLess 10 8 13
            Div 2 2 8
            Mult 12 7 9
            GetB 14
            Dec 3
            Scope 14 --> 
               Push 12 2
               CopyVal 7 12
               Pop 12 13

Gen: 25
GetB 7
Dec 6
GetA 13
Break 6
Mod 1 10 14
TestEqu 5 5 15
If 11 12 --> 
             TestEqu 4 11 6
             Add 8 14 2
             Input 1 11
             TestLess 14 14 5
             Mult 12 3 6
             Output 14 3
             Add 7 2 11
             Div 3 2 2
             Call 2
             Inc 14
             Mult 0 9 1
             GetB 10
             Add 7 13 0
             Pop 1 10
             SetAns 0
        Define 4 8 --> 
         Not 12
         Input 10 8
         Countdown 10 11 --> 
            TestNEqu 6 4 15
            TestLess 10 8 13
            Div 2 2 8
            Mult 12 7 9
            GetB 14
            Dec 3
            Scope 14 --> 
               Push 12 2
               CopyVal 7 12
               Pop 12 13

Gen: 26
GetB 7
Dec 6
GetA 13
Break 6
Mod 1 10 14
TestEqu 5 5 15
If 11 12 --> 
             TestEqu 4 11 6
             Add 8 14 2
             Input 1 11
             Mult 12 3 6
             Output 14 3
             Add 7 2 11
             Div 3 2 2
             Call 2
             Inc 14
             Mult 0 9 1
             GetB 10
             Add 7 13 0
             Pop 1 10
             SetAns 0
        Define 4 8 --> 
         Not 1
         Input 10 8
         Countdown 10 11 --> 
            TestNEqu 6 4 15
            TestLess 10 8 13
            Div 2 2 8
            Mult 12 7 9
            GetB 14
            Dec 3
            Scope 14 --> 
               Push 12 2
               CopyVal 7 12
               Pop 12 13

Gen: 50
TestNEqu 14 14 8
While 11 9 --> 
          Sub 0 5 10
          Add 9 15 6
          Push 13 8
          Pop 0 3
          Push 7 9
          Not 12
          Div 15 14 3
          Call 1
          Pop 4 3
          SetAns 6
          GetA 13
          GetA 15
          GetB 9
          Inc 1
          ScopeReg 14
          SetAns 6
          GetB 6
   If 0 3 --> 
  While 9 2 --> 
   Scope 3 --> 
    GetA 9
    Sub 15 9 11
    Mult 2 11 4
    CopyVal 10 14
    Define 11 6 --> 
       SetReg 11 3
       ----
       While 4 6
       Dec 0
       Div 1 14 0
       Div 6 4 6
       GetA 11
       Break 9

Gen: 54
GetB 7
GetA 13
If 12 9 --> 
          GetB 2
          Output 6 9
          Add 12 14 9
          Mult 12 11 6
          Output 14 3
          Output 0 10
          Mod 7 10 4
          Div 3 1 10
          Sub 2 13 2
          Call 12
          GetB 10
          Mult 4 11 2
          Add 7 13 0
          GetB 4
          SetReg 15 10
          Pop 1 15
          Not 4
          Mult 0 7 9
          ScopeReg 13
          SetAns 0
    Define 2 4 --> 
     Countdown 3 9 --> 
          Add 14 4 0
          TestEqu 13 3 6
          Mult 12 8 9
          Dec 6
          Mult 14 6 11
          SetAns 5
        While 8 8 --> 
         Call 4

Gen: 55
GetB 7
GetA 13
If 12 9 --> 
          GetB 2
          Output 6 9
          Add 12 14 9
          Mult 12 11 6
          Output 14 3
          Output 0 10
          Mod 7 10 4
          Div 3 1 10
          Sub 2 13 2
          Call 12
          GetB 10
          Add 7 13 0
          GetB 4
          SetReg 15 10
          Pop 1 15
          Not 4
          Mult 0 7 9
          ScopeReg 13
          SetAns 0
    Define 2 4 --> 
     Countdown 3 9 --> 
          Add 14 4 0
          TestEqu 13 3 6
          Mult 12 8 9
          Dec 6
          Mult 14 6 11
          SetAns 5
        While 8 8 --> 
         Call 4

Gen: 63
GetB 7
GetA 13
Not 12
If 5 9 --> 
          Call 6
          Countdown 12 10 --> 
           TestLess 9 6 11
           TestLess 14 14 14
           GetA 12
       If 9 7 --> 
        Output 10 3
        Output 8 10
        Output 11 11
        Inc 8
        Mult 7 8 1
        GetB 10
        Output 8 6
        Output 2 10
        Add 7 13 0
        Pop 1 10
        Mod 14 14 6
        Input 15 14
        SetAns 0
        TestNEqu 6 9 15
        Pop 15 3
        Call 6
        GetB 14
        TestLess 2 0 7
        CopyVal 14 12
        While 12 8 --> 
         GetA 1

Gen: 66
GetB 7
TestEqu 13 10 1
GetA 13
Not 12
If 5 9 --> 
          CopyVal 10 4
          Call 6
          Countdown 12 10 --> 
           Mod 6 4 3
           TestLess 14 14 14
           Mult 12 15 1
       If 10 7 --> 
        Output 10 3
        Output 11 3
        Mult 7 8 1
        GetB 10
        Output 8 6
        GetA 11
        Output 2 10
        Add 7 13 0
        Scope 15 --> 
                Mod 4 14 6
                Input 7 14
                SetAns 0
                TestNEqu 6 9 15
                Call 6
                GetB 14
                Pop 4 13
                CopyVal 14 12
        While 13 8 --> 

Gen: 76
SetReg 6 6
GetB 7
GetA 13
GetB 14
If 5 1 --> 
  Call 6
  ----
  Countdown 11 1
  Add 1 14 5
  TestLess 10 6 8
  Scope 5 --> 
      Mult 2 15 14
      If 9 7 --> 
        Output 13 3
        Output 8 10
        Inc 8
        TestEqu 14 0 2
        GetA 15
        Output 5 10
        Add 7 13 0
        CopyVal 4 11
        Pop 1 10
        TestNEqu 0 10 4
        SetAns 0
        Not 12
        TestNEqu 6 9 15
        Pop 15 3
        GetB 14
        TestLess 5 7 7
        CopyVal 7 12

Gen: 81
SetReg 6 6
GetB 7
GetA 13
GetB 14
If 5 1 --> 
  Call 6
  ----
  Countdown 11 1
  Add 1 14 5
  TestLess 10 6 8
  Break 13
  Mult 2 15 14
  If 9 7 --> 
        Output 8 3
        Output 8 10
        Inc 8
        TestEqu 14 0 2
        GetA 15
        Output 5 10
        Add 7 13 0
        Pop 1 10
        TestNEqu 0 10 4
        SetAns 0
        Not 12
        If 3 15 --> 
                TestEqu 12 4 13
                Pop 15 3
                GetB 14
                TestLess 5 7 7

Gen: 97
GetA 13
Break 4
Sub 6 4 6
Countdown 4 5 --> 
      If 4 11 --> 
            TestNEqu 15 6 7
            Not 4
            Push 5 0
            Push 7 7
            Output 14 3
            Inc 14
            CopyVal 2 6
            GetB 10
            GetA 6
            GetB 8
            Push 7 15
            Add 10 13 0
            Mod 10 6 2
            TestEqu 7 2 14
            SetAns 0
            Output 14 15
            Sub 1 11 0
            ScopeReg 2
            TestEqu 2 10 6
            Inc 8
            CopyVal 3 10

Gen: 103
GetB 7
GetA 13
GetB 0
While 2 0 --> 
 Output 9 11
 Add 14 14 0
 TestLess 10 10 0
 Break 13
 Mult 8 15 14
 Output 14 3
 Output 8 10
 TestEqu 7 0 2
 GetA 15
 Input 8 14
 Add 7 13 0
 Add 5 3 6
 TestNEqu 0 10 4
 SetAns 0
 Not 14
 If 3 15 --> 
                TestEqu 12 11 13
                Pop 15 3
                TestNEqu 11 1 11
                Dec 13
                Call 12

Gen: 104
GetA 13
Break 4
Sub 3 4 2
Countdown 4 5 --> 
      TestNEqu 15 6 14
      Not 4
      Push 5 0
      TestEqu 8 9 5
      CopyVal 15 11
      Output 14 3
      Inc 14
      CopyVal 2 6
      GetB 10
      GetB 8
      Push 7 15
      Add 10 13 0
      Mod 10 6 2
      TestEqu 7 2 14
      SetAns 0
      Output 14 15
      ScopeReg 3
      TestEqu 2 10 3
      Inc 8
      CopyVal 3 10

Gen: 106
GetB 7
GetA 13
GetB 0
While 2 0 --> 
 Output 9 11
 Add 14 14 0
 TestLess 10 10 0
 Break 13
 Pop 1 15
 Output 8 10
 TestEqu 7 0 2
 GetA 15
 Input 8 14
 Add 7 13 0
 Add 5 3 3
 TestNEqu 0 10 4
 SetAns 0
 Not 14
 GetB 15
 Pop 15 3
 TestNEqu 11 1 11
 Dec 13
 Call 12

Gen: 107
GetB 7
GetA 13
GetB 0
While 2 0 --> 
 Output 9 11
 Add 14 14 0
 TestLess 10 10 0
 Break 13
 Pop 1 15
 Output 8 10
 TestEqu 7 0 2
 Input 8 14
 Add 7 13 0
 Add 5 3 3
 TestNEqu 0 10 4
 SetAns 0
 Not 14
 GetB 15
 Pop 15 3
 TestNEqu 11 1 11
 Dec 13
 Call 12

Gen: 119
GetA 13
Sub 3 4 2
Countdown 4 5 --> 
      Push 5 0
      TestEqu 8 9 5
      Div 10 3 5
      Call 15
      CopyVal 2 6
      GetB 10
      GetB 8
      Push 7 15
      Add 10 13 0
      TestEqu 7 2 14
      SetAns 0
      If 11 10 --> 
       Countdown 14 7 --> 
        TestEqu 2 10 3
        SetAns 0
        Inc 8
        Pop 1 10

Gen: 167
If 6 15 --> 
                Add 9 15 6
                Push 14 10
                SetAns 6
                Mult 7 8 0
                GetA 15
                SetReg 10 5
                GetB 9
                Mod 10 4 1
                Add 10 3 3
                Div 3 11 1
                ScopeReg 13
                GetA 14
                Add 13 15 3
                Mult 2 8 4
                Add 9 1 5
         Define 3 9 --> 
          GetA 15
          Output 15 2

Gen: 170
If 6 7 --> 
        Add 9 15 6
        SetAns 6
        Mult 7 8 0
        GetA 15
        SetReg 10 5
        GetB 9
        Mod 10 4 1
        Break 1
        Div 3 11 1
        ScopeReg 14
        GetA 14
        Add 13 15 3
        Mult 2 8 4
        Add 9 1 5
        Define 3 9 --> 
          GetA 15
          Output 15 2

Gen: 184
If 6 15 --> 
    Countdown 6 4 --> 
     Add 9 15 6
     SetAns 6
     GetA 15
     SetReg 10 5
     GetB 9
     Add 8 7 2
     Add 10 3 14
     Inc 5
     Input 13 2
     ScopeReg 13
     GetA 8
     Mult 2 8 4
     Add 1 1 6
     Pop 1 12
     Mod 11 1 5

Gen: 186
If 6 15 --> 
    Countdown 6 4 --> 
     Add 9 15 6
     SetAns 6
     GetA 15
     SetReg 10 5
     GetB 9
     Add 8 7 2
     Inc 5
     Input 13 2
     ScopeReg 13
     GetA 8
     Mult 2 8 4
     Add 1 1 6
     Pop 1 12
     Mod 11 1 5

Gen: 192
If 6 15 --> 
    Countdown 6 4 --> 
     Add 9 15 6
     SetAns 6
     TestNEqu 6 15 9
     GetA 15
     GetB 9
     Add 8 7 2
     Inc 5
     ScopeReg 13
     GetA 8
     Mult 2 8 4
     Add 1 1 6
     Pop 1 12
     Mod 11 1 5

Gen: 271
Sub 1 12 7
GetB 9
Add 9 15 6
SetAns 6
Div 15 13 0
SetReg 5 4
Sub 13 11 11
GetA 15
TestNEqu 14 1 14
Mod 6 14 11
Output 13 0
If 9 10 --> 
           TestNEqu 12 14 4
           TestLess 12 0 7

Gen: 297
GetB 9
Add 9 15 6
Push 3 13
SetAns 6
CopyVal 1 6
Div 3 8 0
GetA 15
Not 13
SetReg 5 4
Mod 5 15 3
TestEqu 7 3 8
Call 7
ScopeReg 1

Gen: 323
GetB 9
GetB 10
Add 9 15 6
Push 3 4
SetAns 6
Div 3 9 0
GetA 15
TestEqu 1 13 14
Break 13
Inc 9
If 4 2 --> 
   If 10 7 --> 

Gen: 324
GetB 9
GetB 10
Add 9 15 6
SetAns 6
Div 3 9 0
GetA 15
TestEqu 1 13 14
Break 13
Inc 9
If 4 2 --> 
   If 10 7 --> 

Gen: 409
GetB 9
Add 9 15 6
Input 4 0
SetAns 6
GetA 15
Push 15 4
Define 15 0 --> 
 Define 10 9 --> 
          SetAns 5
          Inc 7

Gen: 422
GetB 9
Add 9 15 6
SetAns 6
Input 6 2
GetA 15
Push 15 4
Define 10 9 --> 
          TestLess 11 13 7
          Inc 7

Gen: 444
Add 9 15 6
Add 9 3 11
SetAns 6
Mult 0 8 14
GetA 15
GetB 9
Pop 11 7
Mod 2 12 3

Gen: 512
GetB 15
Add 9 15 6
SetAns 6
GetA 9
Push 12 3
GetA 7
Add 9 4 2

Gen: 588
GetB 15
Add 9 15 6
SetAns 6
GetA 9
GetA 7
Call 0

Gen: 609
GetB 15
Add 9 15 6
SetAns 6
GetA 9
GetA 7

Gen: 613
GetB 15
Add 9 15 6
SetAns 6
GetA 9

