Gen: 321
GetC 4
CopyVal 12 9
TestNEqu 7 0 3
Pop 1 5
GetA 6
CopyVal 6 1
Sub 13 6 14
Push 1 12
Input 7 2
TestLess 4 1 11
SetAns 6
GetB 1
Dec 9
Mod 9 15 5
GetB 7
Div 15 0 7
ScopeReg 4
GetC 12
Output 9 4
SetAns 1
GetB 15
ScopeReg 2
TestLess 9 7 2
Break 4
TestEqu 2 11 10
ScopeReg 14
Add 1 7 13
Mult 14 14 9
CopyVal 12 8
Mult 0 0 7
Mod 7 10 9
If 9 8 --> 
         SetAns 8
         Output 0 2
         Push 0 14
         Break 5
   Scope 3 --> 
    Dec 10
    Div 14 11 6
    Not 5
    Input 9 4
    TestLess 6 15 7
    ScopeReg 15
    Scope 4 --> 
     While 7 10 --> 
           GetA 11
           GetC 6
           Inc 7
           TestLess 4 0 14

Gen: 345
GetC 4
CopyVal 12 9
TestNEqu 7 0 3
Pop 6 5
GetA 6
CopyVal 6 1
Sub 13 6 14
Push 14 12
Input 7 2
TestLess 4 1 11
SetAns 6
GetB 1
Dec 9
Mod 9 15 5
GetB 7
Input 11 0
Output 1 3
GetC 12
Output 9 4
SetAns 1
GetB 15
ScopeReg 9
TestLess 9 7 2
Break 7
Break 4
TestEqu 2 11 10
ScopeReg 14
Div 7 13 5
Add 1 7 13
Mult 14 14 9
CopyVal 12 8
Mult 0 0 7
Mod 7 10 9
If 9 8 --> 
         SetAns 8
         Output 0 2
         Break 5
   Scope 3 --> 
    Dec 10
    Div 14 11 6
    Input 9 4
    TestLess 6 15 7
    Mult 10 14 6
    Div 9 6 4
    While 7 10 --> 
           GetA 11
           GetC 6
           TestLess 0 0 14

Gen: 1309
Dec 4
Inc 6
Inc 4
Pop 0 11
TestNEqu 1 15 2
GetA 6
GetC 0
ScopeReg 1
Sub 13 6 14
GetC 12
TestLess 0 6 11
CopyVal 8 8
SetAns 6
Dec 9
Break 5
Mod 3 7 15
GetB 7
Scope 0 --> 
 SetReg 4 13
 Div 6 13 8
 GetB 1
 Sub 5 15 10
 SetAns 7
 GetA 5
 TestLess 3 1 2
 TestEqu 2 11 10
 Add 1 1 13
 Mod 13 10 9
 If 9 1 --> 
  Not 9
  SetAns 12
  ----
  Scope 1
  ScopeReg 8
  Dec 9
  GetC 3
  Div 14 11 6
  TestLess 6 7 7
  Call 11
  Output 6 1
  Scope 8 --> 
         Sub 3 12 9
         SetReg 2 8
         SetReg 6 11
  While 7 2 --> 
   SetReg 6 1
   Input 7 9
   Output 0 10

Gen: 2995
CopyVal 12 9
Not 0
Break 6
GetA 6
Scope 10 --> 
           Add 11 10 14
           Pop 1 4
           Sub 2 4 0
           Call 13
           GetC 12
           Dec 14
           Sub 13 6 14
           Sub 10 7 11
           TestLess 12 6 11
           SetAns 6
           TestLess 1 0 10
           SetAns 6
           Dec 9
           Dec 0
           Dec 4
  Scope 2 --> 
   GetB 1
   Dec 10
   Dec 10
   GetB 10
   Inc 4
   Mult 4 6 2
   GetB 8
   SetAns 1
   TestLess 9 1 2
   TestEqu 2 11 10
   Add 8 1 13
   SetReg 9 1
   Mod 10 10 9
   If 9 12 --> 
             Dec 0
             SetAns 12
             Push 15 11
          If 14 10 --> 
           Div 14 11 6
           Input 5 14
           TestLess 6 1 7
        While 7 8 --> 
         Mult 5 5 14
         Mult 1 13 4
         Scope 13 --> 

Gen: 5404
Pop 4 7
Scope 1 --> 
  GetC 15
  TestEqu 6 11 5
  Pop 13 4
  Inc 0
  GetB 15
  GetA 6
  GetC 12
  SetReg 3 4
  Mod 15 2 15
  Add 11 3 3
  Sub 13 6 14
  Mult 11 12 13
  TestLess 12 6 11
  Scope 5 --> 
      SetAns 6
      Scope 6 --> 
       Input 6 1
       GetA 4
       TestEqu 5 2 15
       GetB 13
       TestEqu 10 2 7
       GetB 1
       TestLess 8 8 15
       ScopeReg 5
       Call 1
       SetAns 1
       TestLess 9 13 2
       Sub 2 11 0
       Add 1 1 13
       Sub 15 5 9
       Define 8 9 --> 
  If 0 2 --> 
   SetReg 5 2
   SetAns 12
   TestNEqu 7 7 12
   ----
   Scope 2
   Div 14 11 6
   GetC 9
   TestLess 6 1 7
   While 7 14 --> 
               CopyVal 10 12
               Call 7
               Output 10 14

