Gen: 228
Input 15 10
TestLess 0 0 1
GetC 14
Inc 4
Output 9 11
Push 13 6
SetAns 14
GetC 11
Call 6
While 15 4 --> 
     SetAns 1
     TestEqu 3 6 6
     Scope 5 --> 
      TestNEqu 13 4 0
      Add 6 9 13
      SetAns 14
      GetB 3
      ScopeReg 7
      TestLess 14 1 9
      If 13 14 --> 
               Add 11 4 11
               SetAns 3
               ScopeReg 13
               TestLess 3 14 9
               Div 11 8 2
               Output 6 7
               Pop 1 10
               Pop 10 13
               Output 12 1
               GetC 1
               GetA 2
               Not 13
               CopyVal 2 14
               SetAns 14
               Sub 4 9 2
               Sub 6 2 15
               Mod 10 2 6
               TestLess 14 1 3
     If 9 5 --> 
      Define 5 14 --> 
   While 3 3 --> 
    TestLess 4 10 8
    Countdown 4 4 --> 
     Break 12
     Input 7 0
     SetReg 4 5
     Call 6
     Not 15
     Pop 12 1

Gen: 263
ScopeReg 1
Dec 7
Sub 3 3 6
GetC 14
Output 9 11
Push 11 10
SetAns 14
Break 9
Call 6
While 15 4 --> 
     SetAns 1
     TestEqu 3 6 6
     Scope 5 --> 
      Output 8 7
      Add 6 9 13
      SetAns 14
      GetB 3
      ScopeReg 0
      TestLess 14 1 9
      If 13 7 --> 
        Add 0 11 11
        SetAns 3
        ScopeReg 13
        TestLess 3 14 9
        Div 11 8 2
        Output 6 7
        SetReg 10 2
        Pop 4 6
        Push 9 11
        GetC 1
        GetA 2
        Not 13
        CopyVal 2 14
        SetAns 14
        Sub 4 0 2
        Sub 13 2 15
        TestLess 14 1 3
        GetA 10
     If 9 5 --> 
      SetAns 14
   While 3 3 --> 
    Output 7 11
    Countdown 11 4 --> 
     Input 2 7
     Call 6
     TestLess 15 9 4
     SetAns 5
     While 7 8 --> 

Gen: 269
Output 5 10
TestLess 13 0 1
Inc 1
Output 15 1
GetC 14
Output 9 4
Push 14 6
Break 11
Call 6
While 5 4 --> 
     SetAns 1
     TestEqu 3 9 6
     Scope 5 --> 
      ScopeReg 8
      Add 6 9 13
      SetAns 14
      GetB 3
      ScopeReg 4
      TestLess 14 1 9
      If 13 15 --> 
                Add 0 1 11
                SetAns 3
                ScopeReg 5
                TestLess 3 14 9
                Div 14 8 2
                Output 6 14
                SetReg 3 5
                Pop 3 3
                Sub 7 14 15
                GetC 1
                GetA 2
                Not 7
                CopyVal 2 14
                SetAns 14
                Sub 4 0 5
                Output 4 5
                Sub 13 2 15
                TestLess 14 1 3
     If 9 5 --> 
      Define 5 7 --> 
   While 3 3 --> 
    TestLess 4 10 15
    Countdown 9 4 --> 
     SetReg 13 2
     Div 12 14 15
     Not 12
     While 7 8 --> 

Gen: 273
TestLess 13 0 1
Inc 1
Call 5
Output 15 1
GetC 14
Output 9 4
Push 5 6
Break 11
Call 6
While 5 4 --> 
     SetAns 1
     TestEqu 3 9 6
     Scope 5 --> 
      Not 2
      Add 6 9 13
      SetAns 14
      GetB 3
      ScopeReg 4
      TestLess 14 1 9
      If 13 15 --> 
                Add 0 1 11
                SetAns 3
                ScopeReg 13
                TestLess 3 14 9
                Div 14 8 2
                Output 6 14
                SetReg 10 2
                Pop 4 3
                Sub 12 12 15
                GetC 1
                GetA 2
                Not 7
                CopyVal 2 14
                SetAns 14
                Sub 4 0 2
                TestLess 14 11 2
                Sub 13 2 15
                TestLess 14 1 3
     If 9 5 --> 
      GetA 10
   While 3 3 --> 
    Countdown 11 4 --> 
     Div 12 14 10
     Not 5
     Sub 13 1 10
     While 7 8 --> 

Gen: 279
TestLess 13 0 1
Inc 1
Call 5
Mult 10 2 9
GetC 14
Output 9 9
Push 5 6
Break 11
Call 6
While 5 4 --> 
     SetAns 1
     TestEqu 3 9 6
     Scope 5 --> 
      Not 15
      Add 6 9 13
      SetAns 14
      GetB 3
      ScopeReg 4
      TestLess 14 1 9
      If 13 15 --> 
                Add 0 1 11
                SetAns 3
                TestLess 3 14 9
                Div 14 8 2
                Output 6 14
                SetReg 10 2
                Pop 4 3
                Sub 7 12 10
                GetC 1
                GetA 2
                Not 7
                CopyVal 2 14
                SetAns 14
                Sub 4 0 5
                Output 5 5
                Sub 13 2 15
                ScopeReg 4
                TestLess 14 1 3
     If 9 5 --> 
      GetA 10
   While 3 3 --> 
    TestLess 4 2 8
    Countdown 4 4 --> 
     Input 14 9
     SetReg 13 2

Gen: 357
GetA 13
TestNEqu 14 5 8
GetC 14
Output 12 4
Push 12 4
GetB 15
Break 10
Break 2
Output 3 12
While 5 4 --> 
     SetAns 1
     TestEqu 3 9 6
     Scope 5 --> 
      Output 10 12
      Add 6 9 13
      GetB 6
      GetB 3
      ScopeReg 7
      TestLess 3 1 9
      If 13 15 --> 
                SetAns 3
                TestLess 3 14 9
                Output 3 11
                Output 15 14
                SetReg 3 2
                Push 12 3
                TestEqu 0 12 8
                GetC 1
                GetA 2
                Not 11
                CopyVal 2 14
                SetAns 14
                Sub 4 11 10
                Sub 10 9 4
                Inc 2
                Output 10 10
                Output 2 7
                TestLess 14 1 3
     If 9 5 --> 
   While 3 3 --> 
    Countdown 4 4 --> 
     Input 14 0
     Output 0 15
     Dec 10

Gen: 363
Add 6 3 7
GetA 13
TestNEqu 14 5 8
GetC 14
Output 12 4
GetB 15
Break 10
Break 2
Output 3 12
While 5 4 --> 
     SetAns 1
     TestEqu 3 9 6
     Scope 5 --> 
      Output 10 12
      Add 6 9 13
      GetB 6
      GetB 3
      ScopeReg 7
      TestLess 3 1 9
      If 13 15 --> 
                SetAns 3
                TestLess 3 14 9
                Add 8 13 11
                Mod 4 14 2
                SetReg 3 2
                Push 12 3
                TestEqu 0 13 8
                GetC 1
                GetA 2
                Not 11
                CopyVal 2 14
                SetAns 14
                Sub 4 11 10
                Sub 10 9 4
                CopyVal 5 15
                Output 5 10
                Output 2 7
                TestLess 14 1 3
     If 9 5 --> 
   While 3 3 --> 
    Countdown 4 4 --> 
     Output 1 15
     Dec 10

Gen: 1018
Scope 13 --> 
              Div 0 12 15
              SetAns 0
              GetC 14
              Push 9 15
              TestLess 15 8 6
    While 12 4 --> 
     SetAns 1
     CopyVal 3 4
     TestEqu 3 9 6
     Scope 5 --> 
      Add 6 9 13
      GetB 3
      GetA 11
      TestLess 3 1 9
      If 13 12 --> 
             Inc 12
             GetA 0
             SetAns 3
             TestLess 3 14 9
             Mult 4 14 10
             TestEqu 11 8 6
             Input 12 14
             CopyVal 11 14
             GetC 1
             Sub 8 8 15
             Sub 10 13 6
             SetAns 11
             GetC 15
             TestNEqu 1 1 8
             TestEqu 4 1 7
             GetA 15
             Not 4
             GetA 7
             TestLess 14 1 3
     If 9 5 --> 
   While 3 3 --> 
    Countdown 1 4 --> 
     Output 11 0
     Sub 9 5 11
     Div 6 0 0

Gen: 1953
Mult 10 5 6
Mult 7 2 5
GetB 2
TestNEqu 6 7 10
Not 15
GetC 14
Push 0 6
Sub 7 12 10
Dec 1
While 10 4 --> 
     SetAns 1
     TestEqu 3 9 6
     ScopeReg 5
     Add 3 0 7
     GetB 9
     Break 10
     GetB 3
     If 6 15 --> 
                SetAns 3
                TestLess 9 14 9
                TestLess 14 15 12
                ScopeReg 4
                Call 1
                TestEqu 14 12 13
                GetC 1
                Input 13 12
                Add 8 0 11
                SetAns 14
                GetC 1
                GetA 14
                Output 2 11
                Mult 4 15 8
                Sub 10 2 15
                TestLess 14 1 3
                ScopeReg 6
                Mod 9 2 7
                Not 7
  Countdown 13 2 --> 
   If 10 8 --> 
         Dec 15

Gen: 1960
Mult 10 5 6
SetAns 6
TestNEqu 6 7 10
GetC 14
Push 0 6
Sub 7 12 10
Dec 1
While 10 6 --> 
       SetAns 1
       TestEqu 3 9 6
       ScopeReg 5
       Add 3 0 7
       GetB 9
       Break 10
       GetB 3
       If 6 15 --> 
                SetAns 3
                TestLess 9 14 9
                SetAns 3
                ScopeReg 4
                Call 1
                Input 2 11
                TestEqu 14 12 13
                GetC 1
                Input 13 12
                Mod 13 9 12
                SetAns 14
                GetA 0
                GetA 14
                Output 2 11
                Mult 4 15 8
                Sub 10 1 15
                TestLess 14 1 3
                ScopeReg 6
                Mod 9 2 7
                Not 7
  Countdown 13 2 --> 
   If 0 8 --> 
         Dec 7

Gen: 1986
GetA 6
Mult 8 1 6
GetB 2
Mod 13 13 15
GetC 14
Sub 7 12 11
TestEqu 6 6 6
Dec 1
While 10 4 --> 
     SetAns 1
     TestEqu 3 9 6
     ScopeReg 5
     TestNEqu 2 3 15
     GetB 9
     Break 9
     GetB 3
     If 6 5 --> 
      SetAns 3
      Dec 0
      Div 13 11 15
      TestLess 9 14 9
      Call 1
      TestEqu 14 2 13
      Inc 6
      Not 11
      Input 13 12
      Add 8 2 11
      SetAns 14
      Call 1
      GetC 1
      GetA 14
      Mult 5 15 8
      Sub 8 2 15
      TestLess 14 1 3
      Mod 9 9 7
      TestNEqu 8 14 13
  Countdown 13 2 --> 
   If 13 8 --> 

Gen: 2110
GetB 8
GetC 14
ScopeReg 7
Dec 0
SetAns 13
While 10 4 --> 
     SetAns 1
     TestEqu 3 9 6
     Dec 5
     SetReg 2 7
     GetC 1
     Pop 10 8
     GetB 9
     TestEqu 3 15 8
     GetB 3
     CopyVal 14 15
     If 6 9 --> 
          Div 10 9 7
          SetAns 3
          TestNEqu 2 1 15
          TestLess 3 14 9
          Call 13
          Div 8 7 11
          Output 14 12
          GetA 14
          TestLess 14 1 3
          TestNEqu 14 8 5
          GetA 1
          TestNEqu 2 0 12
          Mult 12 11 11
   Scope 3 --> 
    Output 7 4
    Mult 0 11 13
    Pop 3 12
    Mod 0 0 13
    Mult 10 13 11
    Mult 5 4 2

Gen: 2419
GetC 14
Call 10
While 13 4 --> 
     SetAns 1
     TestEqu 3 9 6
     GetC 1
     Dec 12
     GetA 3
     SetReg 5 9
     Input 15 3
     GetB 9
     Push 11 2
     GetA 5
     GetB 3
     If 6 11 --> 
            SetAns 3
            Input 14 11
            ScopeReg 5
            TestLess 3 14 9
            GetA 14
            TestLess 14 1 3
            Dec 10
            Push 1 8
            Input 14 7
            GetA 1
            ScopeReg 3
If 8 0 --> 
 Define 8 5 --> 
      Scope 8 --> 
         GetB 12
         CopyVal 12 0
         SetReg 0 7
         GetB 0
         Div 6 1 12
         Mod 4 8 4
         SetAns 11

Gen: 2420
GetC 14
Call 10
While 13 4 --> 
     SetAns 1
     TestEqu 3 9 6
     GetC 1
     Dec 12
     GetA 3
     SetReg 5 9
     Input 15 3
     GetB 9
     Push 11 2
     GetA 5
     GetB 3
     If 6 11 --> 
            SetAns 3
            Input 14 11
            ScopeReg 5
            TestLess 3 14 9
            GetA 14
            TestLess 14 1 3
            Dec 10
            Sub 9 9 0
            Input 14 7
            GetA 1
            ScopeReg 3
If 8 0 --> 
 Define 8 5 --> 
      Scope 8 --> 
         GetB 12
         CopyVal 12 0
         SetReg 0 7
         GetB 0
         Div 6 1 12
         SetAns 11

Gen: 5201
GetC 14
CopyVal 6 3
Output 7 8
Mod 6 13 2
Output 2 7
Add 3 12 12
While 12 6 --> 
       SetAns 1
       Output 14 6
       TestEqu 3 9 6
       Mod 9 4 11
       GetC 1
       Output 13 12
       Scope 13 --> 
              GetB 9
              ScopeReg 10
              GetB 3
         If 6 9 --> 
          Dec 12
          SetAns 3
          Sub 10 0 0
          TestLess 3 14 9
          GetA 14
          TestLess 14 1 3
          GetA 1
          Scope 13 --> 
              CopyVal 9 4
              ScopeReg 5
              Output 3 2
   While 11 3 --> 
    Input 3 1
    ScopeReg 9
    Countdown 13 14 --> 
   If 0 3 --> 

Gen: 7343
GetC 14
Push 0 14
While 2 5 --> 
      If 10 15 --> 
                SetAns 1
                TestEqu 3 9 5
                Mult 10 6 0
                GetC 1
                Push 12 3
                TestNEqu 12 4 11
                TestEqu 1 3 3
                TestNEqu 11 3 4
                GetB 9
                GetB 3
      If 5 6 --> 
       TestLess 9 14 9
       SetAns 3
       GetC 15
       GetA 14
       Div 3 2 6
       Output 13 3
       Not 3
       TestLess 14 1 3
       Push 3 13
       GetA 1
       TestEqu 2 3 11
 While 12 1 --> 
  GetA 14
  Div 8 12 11
  Mult 4 4 14
  Inc 3
  Pop 0 9
  While 3 9 --> 

Gen: 7366
Mod 13 11 13
Not 9
GetC 14
While 7 5 --> 
      SetAns 1
      TestEqu 3 9 6
      Scope 7 --> 
        Not 1
        Scope 13 --> 
              Input 2 3
              GetC 1
              GetC 15
              GetB 9
              GetB 3
        If 6 8 --> 
         TestLess 9 14 9
         GetC 13
         SetAns 3
         GetA 14
         TestLess 14 1 3
         Not 0
         GetA 1
         GetA 4
         Not 0
         Sub 10 13 11
         Output 7 5
         GetA 6
Define 2 0 --> 
 GetC 15
 Call 8
 Dec 2
 Sub 8 5 13

