Gen: 28
Add 6 1 0
Div 8 11 3
GetB 4
GetA 10
If 3 2 --> 
   Break 5
   Define 3 6 --> 
       Mult 14 10 6
       Not 3
       Break 7
       Push 12 12
       If 11 11 --> 
            Sub 11 6 9
            Mult 1 8 5
            SetReg 14 5
            Sub 5 9 2
            Output 11 7
            TestEqu 6 4 6
            GetB 3
            ----
            While 10 11
        While 3 8 --> 
         SetAns 5
         Inc 4
         If 1 10 --> 
Scope 0 --> 
 TestEqu 13 8 2
 Add 10 4 10
 Call 0
 SetAns 10
 Sub 10 12 2
 Pop 14 7
 GetA 7
 Mod 7 4 2
 SetAns 2
 Mod 8 5 10
 Pop 2 14
 GetA 13
 SetReg 9 2
 CopyVal 15 7
 Push 14 0
 TestEqu 0 0 12
 ScopeReg 14
 GetA 10
 Push 5 4
 Define 3 8 --> 
         TestEqu 12 3 14
         TestEqu 3 3 2

Gen: 29
Add 6 1 0
Div 8 11 3
GetB 4
GetA 10
If 3 2 --> 
   Break 5
   Define 3 6 --> 
       Mult 14 10 6
       Not 3
       Break 7
       Push 12 12
       If 11 11 --> 
            Mult 1 8 5
            SetReg 14 5
            Sub 5 9 2
            Output 11 7
            TestEqu 6 4 6
            GetB 3
            ----
            While 10 11
        While 3 8 --> 
         SetAns 5
         Inc 4
         If 1 10 --> 
Scope 0 --> 
 TestEqu 13 8 2
 Add 10 4 10
 Call 0
 SetAns 10
 Sub 10 12 2
 Pop 14 7
 GetA 7
 Mod 7 4 2
 SetAns 2
 Mod 8 5 10
 Pop 2 14
 GetA 13
 SetReg 9 2
 CopyVal 15 7
 Push 14 0
 TestEqu 0 0 12
 ScopeReg 14
 GetA 10
 Push 5 4
 Define 3 8 --> 
         TestEqu 12 3 14
         TestEqu 3 3 2

Gen: 30
Add 6 1 0
Div 8 11 3
GetB 4
GetA 10
If 3 2 --> 
   Break 5
   Define 3 6 --> 
       Not 3
       Push 12 12
       If 11 11 --> 
            Sub 11 6 9
            Mult 1 8 5
            SetReg 14 5
            Sub 5 9 2
            Output 11 7
            TestEqu 6 4 6
            GetB 3
            ----
            While 10 11
        While 3 8 --> 
         SetAns 11
         Inc 4
         SetAns 13
Scope 0 --> 
 TestEqu 12 8 2
 Add 10 4 10
 Call 0
 SetAns 10
 Sub 10 12 2
 Pop 14 7
 GetA 7
 Mod 7 4 2
 SetAns 2
 Mod 8 5 10
 Pop 2 14
 GetA 13
 SetReg 9 2
 CopyVal 15 7
 Push 14 0
 TestEqu 0 0 12
 ScopeReg 14
 GetA 10
 Push 5 4
 Define 3 8 --> 
         TestEqu 12 3 14
         TestEqu 3 3 2

Gen: 31
Add 6 1 0
Div 8 11 3
GetB 4
If 3 2 --> 
   Break 5
   Define 3 6 --> 
       Not 3
       Break 7
       Push 12 0
       If 11 11 --> 
            Sub 11 6 9
            Mult 1 3 5
            SetReg 14 5
            Sub 5 9 2
            Output 11 7
            TestEqu 6 4 6
            GetB 3
            ----
            While 10 11
            GetA 2
            SetAns 5
            Inc 4
          If 1 10 --> 
Scope 0 --> 
 TestEqu 13 8 2
 Add 10 4 10
 Call 0
 SetAns 10
 Sub 10 12 2
 Pop 14 7
 GetA 7
 Mod 7 4 2
 Mult 13 3 15
 Mod 8 5 10
 Pop 2 14
 GetA 13
 CopyVal 15 7
 Push 14 0
 TestEqu 0 0 1
 GetA 10
 Push 5 4
 Define 3 8 --> 
         TestEqu 12 3 14
         TestEqu 3 3 2

Gen: 33
Add 6 1 11
Div 8 11 3
GetB 4
GetA 9
Break 5
Define 3 6 --> 
       Mult 14 10 6
       Break 7
       Push 12 12
       If 11 11 --> 
            Sub 11 6 9
            Mult 1 8 12
            Sub 5 9 2
            Input 8 13
            Break 13
            Output 11 7
            TestEqu 6 4 6
            GetB 3
            ----
            While 10 11
        While 3 8 --> 
         SetAns 5
         Inc 4
Scope 0 --> 
 TestEqu 13 8 2
 Add 10 4 10
 Call 0
 SetAns 10
 Pop 14 7
 GetA 7
 Mod 7 4 2
 Mod 8 5 10
 Pop 2 14
 GetA 13
 SetReg 9 2
 CopyVal 15 7
 Push 14 0
 TestEqu 0 0 12
 ScopeReg 14
 GetA 10
 Push 5 4
 Define 3 8 --> 
         TestEqu 12 3 14

Gen: 36
Add 6 1 0
Div 8 11 3
GetB 4
GetA 10
If 3 2 --> 
   Break 5
   Define 3 6 --> 
       Mult 14 10 6
       Not 3
       Break 7
       If 11 11 --> 
            Sub 11 6 6
            GetA 6
            Mult 1 8 5
            SetReg 14 5
            Sub 5 9 2
            Output 11 7
            TestLess 14 8 13
            GetB 3
            SetReg 5 8
            SetAns 5
          If 1 10 --> 
Scope 0 --> 
 TestEqu 13 8 2
 Add 10 4 10
 Output 5 7
 SetAns 10
 Sub 10 12 2
 Pop 14 7
 GetA 7
 Mod 7 4 2
 Mod 8 5 10
 Pop 2 14
 GetA 13
 CopyVal 15 7
 Push 14 0
 ScopeReg 14
 GetA 10
 Define 3 10 --> 
           TestEqu 12 3 14
           TestEqu 3 3 2

Gen: 42
Break 5
Div 8 11 3
If 15 7 --> 
        GetB 4
        GetA 10
        Break 5
      Define 7 6 --> 
       Mult 14 10 6
       Not 3
       Push 12 12
       If 11 11 --> 
            SetReg 14 5
            Sub 5 14 2
            Break 3
            TestEqu 6 4 6
            GetB 3
            Div 9 8 9
          If 1 10 --> 
Scope 0 --> 
 TestEqu 13 6 2
 Add 10 4 10
 Call 0
 GetB 13
 Mod 5 15 1
 GetA 7
 Mod 7 4 9
 SetAns 10
 Mod 8 5 10
 Pop 2 14
 GetA 13
 SetReg 3 2
 CopyVal 11 7
 ScopeReg 15
 ScopeReg 14
 GetA 15
 Push 5 4
 TestNEqu 11 15 5
 TestEqu 12 3 14
 Pop 10 13
 TestEqu 3 3 5

Gen: 44
Break 5
Div 8 11 3
If 15 7 --> 
        GetB 4
        GetA 10
        Break 5
      Define 7 6 --> 
       Mult 14 10 2
       Not 3
       Push 12 12
       If 11 11 --> 
            SetReg 14 5
            Sub 5 14 2
            Break 3
            TestEqu 6 4 6
            GetB 3
            Div 9 8 9
          If 1 10 --> 
Scope 0 --> 
 TestEqu 13 6 2
 Add 10 4 10
 GetB 13
 Mod 5 15 1
 GetA 7
 Mod 7 4 9
 SetAns 10
 Mod 8 5 10
 Pop 2 14
 GetA 13
 SetReg 3 2
 CopyVal 11 7
 ScopeReg 15
 ScopeReg 14
 GetA 15
 Push 5 4
 TestNEqu 11 15 5
 TestEqu 12 3 14
 Pop 10 13
 TestEqu 3 3 5

Gen: 46
Break 5
Div 8 11 3
If 15 7 --> 
        GetB 4
        GetA 10
        Break 5
      Define 7 6 --> 
       Mult 14 10 2
       Not 3
       Push 3 12
       If 11 11 --> 
            SetReg 14 5
            Sub 5 14 2
            Break 3
            TestEqu 6 4 6
            GetB 3
            Div 9 8 9
          If 1 10 --> 
Scope 0 --> 
 TestEqu 13 6 2
 Add 10 4 10
 GetB 13
 Mod 5 15 1
 GetA 7
 Mod 7 4 9
 SetAns 10
 Mod 8 5 10
 Pop 2 14
 SetReg 3 2
 CopyVal 11 7
 ScopeReg 15
 ScopeReg 14
 GetA 15
 Push 5 8
 TestNEqu 11 15 5
 TestEqu 12 3 14
 Pop 10 13
 TestEqu 3 3 5

Gen: 47
GetB 11
GetB 4
TestLess 6 8 7
GetA 10
If 3 2 --> 
   Define 3 6 --> 
       Add 0 13 6
       Mult 14 10 6
       Push 12 12
       If 11 11 --> 
            Sub 11 6 1
            Mult 1 8 5
            SetReg 14 5
            Sub 5 9 2
            Output 11 7
            GetB 3
        While 3 8 --> 
         SetAns 5
         Inc 4
         If 1 10 --> 
Scope 0 --> 
 Add 10 4 10
 SetAns 10
 GetA 7
 Mod 7 4 2
 Mod 8 5 10
 Pop 5 14
 GetA 13
 SetReg 9 2
 Push 14 0
 TestEqu 0 0 12
 ScopeReg 14
 While 8 9 --> 
          Push 5 4
        Define 3 8 --> 
         Input 3 7
         TestEqu 3 3 2

Gen: 48
GetB 11
GetB 4
TestLess 6 8 7
GetA 10
If 3 2 --> 
   Define 3 6 --> 
       Add 0 13 6
       Mult 14 10 6
       Push 12 12
       If 11 11 --> 
            Sub 11 6 1
            Mult 1 8 5
            SetReg 14 5
            Sub 5 9 2
            Output 11 7
            GetB 3
            SetAns 5
            Inc 4
          If 1 10 --> 
Scope 0 --> 
 Add 10 4 10
 SetAns 10
 GetA 7
 Mod 7 4 2
 Mod 8 5 10
 Pop 5 14
 GetA 13
 SetReg 15 2
 Push 14 0
 TestEqu 0 0 12
 ScopeReg 14
 While 8 9 --> 
          Push 5 4
        Define 3 8 --> 
         Input 3 7
         TestEqu 3 3 2

Gen: 52
GetB 11
GetB 4
TestLess 7 8 6
GetA 10
If 3 2 --> 
   Define 3 6 --> 
       Add 0 13 6
       Mult 14 10 6
       Push 12 0
       If 11 11 --> 
            Sub 11 6 1
            Mult 1 8 5
            SetReg 14 5
            Sub 5 9 14
            Output 11 7
            Mod 6 10 11
            SetAns 5
            Inc 4
          If 1 10 --> 
   Scope 3 --> 
    Add 10 4 10
    SetAns 10
    GetA 7
    Mod 8 5 10
    Pop 5 14
    GetA 13
    SetReg 9 0
    Push 14 0
    TestEqu 0 0 12
    ScopeReg 14
    While 8 9 --> 
          Push 5 4
   Define 3 3 --> 
    Input 3 7
    TestEqu 6 3 2

Gen: 60
Dec 12
GetB 4
TestEqu 4 6 1
Break 5
Define 8 6 --> 
       Mult 14 10 15
       If 11 11 --> 
            TestEqu 14 8 6
            Pop 15 4
            Output 12 11
            SetAns 5
            GetB 5
            Inc 4
          If 14 10 --> 
Scope 0 --> 
 Add 10 4 10
 Call 0
 SetAns 10
 Div 5 0 2
 CopyVal 5 2
 Add 4 0 12
 GetA 7
 Not 13
 Mod 4 15 5
 Call 2
 Pop 2 15
 GetA 13
 CopyVal 15 1
 Not 13
 GetA 10
 Push 4 4
 Define 3 8 --> 
         TestEqu 12 3 14
         TestEqu 3 3 2

Gen: 61
Dec 12
GetB 4
TestEqu 4 6 1
Break 5
Define 8 6 --> 
       Mult 11 10 15
       If 11 11 --> 
            TestEqu 14 8 6
            Pop 15 4
            Output 12 11
            SetAns 5
            GetB 5
            Inc 4
          If 14 10 --> 
Scope 0 --> 
 Add 10 4 10
 Call 0
 SetAns 10
 Div 5 0 2
 CopyVal 5 2
 Add 4 0 12
 GetA 7
 Not 13
 Mod 4 15 5
 Call 2
 Pop 2 15
 GetA 13
 CopyVal 15 1
 Not 13
 GetA 10
 Push 4 4
 TestEqu 12 3 14
 TestEqu 3 3 2

Gen: 69
Dec 12
CopyVal 6 6
GetB 4
TestEqu 4 6 1
Break 5
Define 8 6 --> 
       Scope 8 --> 
         If 11 11 --> 
            Add 0 1 14
            TestEqu 14 8 6
            Pop 15 4
            Output 12 11
            SetAns 5
            GetB 14
            TestEqu 5 4 4
          If 14 10 --> 
Scope 0 --> 
 Add 10 4 10
 Call 0
 SetAns 10
 CopyVal 5 2
 Add 4 0 8
 Not 13
 Mod 4 15 5
 Call 2
 Pop 2 15
 GetA 13
 CopyVal 15 1
 Push 11 0
 GetA 10
 Output 14 15
 Define 3 8 --> 

Gen: 76
CopyVal 6 6
GetB 4
TestEqu 4 6 1
Break 5
Define 8 6 --> 
       Mult 14 10 15
       Scope 8 --> 
         If 11 11 --> 
            TestEqu 14 8 6
            Pop 15 4
            Output 12 11
            SetAns 15
            TestEqu 5 4 4
          If 14 10 --> 
Scope 0 --> 
 Add 10 4 10
 Call 0
 SetAns 10
 CopyVal 5 2
 Add 4 0 12
 GetA 7
 Not 13
 Mod 4 15 5
 Call 2
 Pop 2 15
 GetA 13
 CopyVal 15 1
 Push 11 0
 GetA 10
 Output 2 15
 Define 3 8 --> 

Gen: 109
GetB 4
Dec 0
GetA 10
Break 5
GetB 9
GetB 2
Break 7
Sub 2 3 9
If 11 0 --> 
 GetB 14
 Output 11 7
 Pop 9 9
 If 3 4 --> 
     Scope 6 --> 
       Add 10 4 10
       SetAns 10
       Not 1
       Pop 1 7
       If 5 9 --> 
          GetB 4
          Add 9 6 15
          CopyVal 9 11
          Dec 14
          GetA 7
          TestEqu 0 8 12
          Div 7 12 9
          Push 8 6
          Scope 12 --> 
             Input 0 3
             TestEqu 3 6 8

Gen: 114
GetB 4
Dec 0
GetA 10
Break 5
GetB 9
GetB 2
Break 7
Sub 2 3 9
If 11 0 --> 
 Output 11 7
 Pop 9 9
 Scope 6 --> 
       Add 10 4 10
       SetAns 10
       Not 1
       Pop 1 7
       If 5 9 --> 
          GetB 4
          Add 9 6 15
          CopyVal 9 11
          Dec 14
          GetA 7
          TestEqu 0 8 12
          Div 7 12 9
          Push 8 6
          Sub 8 0 0
          Scope 12 --> 
             Input 0 3
             Call 12

Gen: 122
GetB 4
GetA 10
Break 5
GetB 9
GetB 4
Break 7
Push 7 2
If 11 7 --> 
   If 0 3 --> 
    SetReg 0 5
    GetB 3
    Pop 9 9
    If 3 8 --> 
Scope 0 --> 
 Add 10 4 10
 SetAns 10
 Not 1
 Pop 1 7
 If 5 9 --> 
          TestNEqu 1 13 7
          Add 9 6 15
          CopyVal 9 15
          GetA 7
          TestEqu 0 8 4
          Push 8 6
          Scope 12 --> 
             Input 4 3
        While 6 8 --> 

Gen: 125
GetB 4
GetA 10
Break 5
Pop 6 15
GetB 2
Break 7
Push 7 2
If 11 7 --> 
   If 0 3 --> 
    GetB 14
    GetB 3
    Pop 9 9
    If 3 8 --> 
Scope 0 --> 
 Add 10 4 10
 SetAns 10
 GetB 4
 Pop 1 7
 If 5 9 --> 
          Add 9 6 15
          CopyVal 9 15
          Dec 12
          GetA 7
          TestEqu 0 8 4
          Push 8 6
          Input 4 3
          TestEqu 3 6 8

Gen: 127
GetB 4
GetA 10
Break 5
GetB 13
GetB 2
Break 7
Push 7 2
If 11 0 --> 
 SetReg 12 5
 GetB 14
 GetB 3
 If 3 4 --> 
Scope 0 --> 
 Add 10 4 10
 SetAns 10
 Not 1
 SetReg 5 2
 TestNEqu 14 13 7
 Add 9 6 15
 CopyVal 9 11
 GetA 7
 TestEqu 3 8 12
 Push 14 6
 Define 14 14 --> 
            Scope 12 --> 
             Push 12 13

Gen: 131
GetB 4
GetA 10
Break 5
GetB 2
Break 7
Push 7 2
If 11 0 --> 
 SetReg 12 5
 GetB 14
 GetB 3
 If 3 6 --> 
Scope 0 --> 
 Add 10 4 10
 SetAns 10
 Not 1
 SetReg 5 2
 TestNEqu 14 13 7
 Add 9 6 15
 CopyVal 9 11
 GetA 7
 TestEqu 3 8 12
 Push 14 6
 Define 14 14 --> 
            Scope 12 --> 
             Push 12 13

Gen: 133
GetB 4
GetA 10
Break 5
GetB 13
GetB 2
Break 7
Push 7 2
If 11 0 --> 
 SetReg 12 5
 GetB 14
 GetB 3
 If 3 4 --> 
Scope 0 --> 
 Add 10 4 10
 SetAns 10
 SetReg 5 2
 TestNEqu 14 13 7
 Add 9 6 15
 CopyVal 9 11
 GetA 7
 Push 14 6
 Define 14 14 --> 
            Scope 12 --> 
             Push 12 13

Gen: 142
GetB 4
GetA 10
Break 5
GetB 9
Break 7
Push 7 2
Countdown 6 4 --> 
     SetReg 12 5
     GetB 14
     ----
     If 3 4
     Scope 11 --> 
            Add 10 4 10
            SetAns 10
            Not 1
            SetReg 5 11
            TestNEqu 14 13 7
            Add 9 6 15
            CopyVal 9 11
            GetA 7
            Push 14 4
            Define 14 14 --> 
            Scope 12 --> 
             Push 12 13

Gen: 155
GetB 4
GetA 10
Sub 4 7 1
GetB 9
Sub 2 2 13
Break 7
Countdown 6 14 --> 
               SetReg 12 7
               Mod 13 13 6
           Scope 11 --> 
            Add 10 4 10
            SetAns 10
            Not 1
            SetReg 5 11
            TestNEqu 14 13 2
            Add 9 6 15
            GetA 2
            Push 14 4
            TestEqu 11 11 7
          Countdown 9 10 --> 
           Push 12 13

Gen: 160
GetB 4
Add 15 0 5
Countdown 6 5 --> 
      GetA 10
      Break 13
      Sub 3 7 1
      Add 10 15 10
      Pop 12 15
      Break 7
      GetB 14
      ScopeReg 8
      Scope 11 --> 
            Add 10 4 10
            SetAns 10
            GetB 7
            TestNEqu 14 13 7
            Inc 2
            GetA 0
            Call 3
            Scope 12 --> 

Gen: 165
GetB 4
Add 15 0 5
Countdown 6 5 --> 
      GetA 10
      Break 13
      Add 10 15 7
      Pop 12 15
      Break 7
      GetB 14
      ScopeReg 8
      Div 8 11 1
      Scope 11 --> 
            Add 10 4 10
            SetAns 10
            GetB 7
            TestNEqu 14 13 7
            Inc 2
            GetA 0
            Scope 12 --> 

Gen: 179
GetB 4
Push 12 15
GetA 10
Break 4
GetB 9
Break 7
Countdown 6 4 --> 
     TestNEqu 10 1 1
     GetA 10
     Add 2 5 6
     Add 10 4 10
     SetAns 10
     Sub 13 8 15
     SetReg 6 6
     TestNEqu 14 13 3
     Break 11
     GetB 12
     Not 14

Gen: 183
GetB 4
Add 9 0 5
SetReg 8 9
GetA 10
Sub 10 6 1
Pop 12 15
Break 5
Dec 11
SetReg 12 11
ScopeReg 9
Div 8 11 12
Scope 11 --> 
            Add 10 4 10
            SetAns 10
            Inc 2
            GetA 0
            TestLess 11 1 1

Gen: 185
GetB 4
GetA 9
Break 4
Push 8 8
GetB 9
Break 7
Countdown 6 4 --> 
     TestNEqu 10 1 15
     GetA 10
     Add 10 4 10
     SetAns 10
     SetReg 6 8
     TestNEqu 14 13 14
     Break 11
     GetB 12
     Not 14

Gen: 190
GetB 4
Push 12 15
GetA 10
GetB 9
Countdown 6 4 --> 
     TestNEqu 10 1 1
     GetB 5
     Add 10 4 10
     SetAns 10
     Sub 9 8 15
     SetReg 6 6
     TestNEqu 14 13 14
     Break 11
     GetB 12
     Not 14

Gen: 191
GetB 4
Push 12 15
GetA 10
GetB 9
Countdown 6 4 --> 
     ----
     If 1 4
     GetB 5
     Add 10 4 10
     SetAns 10
     Sub 9 8 15
     SetReg 6 6
     TestNEqu 14 13 14
     GetB 12
     Not 14

Gen: 225
GetB 4
Push 8 8
GetB 9
Sub 12 7 15
Countdown 6 4 --> 
     GetA 10
     Add 2 5 6
     Add 10 4 10
     SetAns 10
     TestNEqu 4 1 4
     If 1 5 --> 
      TestEqu 7 5 10
      Break 11

Gen: 268
GetB 4
Inc 11
GetA 10
Countdown 15 15 --> 
                Add 11 6 6
                Call 1
                Add 10 4 10
                SetAns 10
                Dec 3
                Input 12 5
                TestNEqu 0 14 6
                GetA 6

Gen: 287
GetB 4
Push 7 2
ScopeReg 15
Not 6
GetA 10
Break 10
If 3 12 --> 
             GetB 0
             ScopeReg 8
             Add 10 4 10
             SetAns 10

Gen: 301
GetB 4
Push 7 2
Not 6
GetA 10
Break 10
GetB 0
ScopeReg 7
Add 10 4 10
Scope 15 --> 
                SetAns 10

Gen: 390
Sub 3 11 11
GetB 4
Input 9 3
GetA 10
Add 10 4 10
SetAns 10
Break 8
Countdown 5 11 --> 
            TestEqu 2 15 13

Gen: 409
GetB 4
Inc 1
TestEqu 12 6 13
GetA 10
Add 10 4 10
SetAns 10
Call 15
While 1 0 --> 

Gen: 428
GetA 10
GetB 4
Add 10 4 10
SetAns 10
Scope 4 --> 
     While 10 14 --> 
               Inc 1

Gen: 492
GetB 4
Inc 1
Mod 8 6 3
GetA 10
Add 10 4 10
SetAns 10

Gen: 502
GetB 4
GetA 10
Add 10 4 10
SetAns 10
Not 14

Gen: 561
GetB 4
SetAns 10
GetA 10
Add 10 4 10

