Gen: 6
Not 8
Not 10
Output 13 14
Scope 12 --> 
             Define 0 15 --> 
                CopyVal 8 15
         Define 7 9 --> 
          Mod 14 8 3
          Mult 3 11 7
          ScopeReg 2
          GetB 10
          SetReg 6 1
          Break 12
          Not 9
          TestEqu 3 11 3
          Mult 7 4 9
          Mult 11 3 13
          CopyVal 7 14
          Mult 8 9 0
          TestLess 13 6 4
          Pop 12 2
          Input 14 2
          SetReg 14 4
          Break 10
Define 11 0 --> 
 Push 6 3
 Inc 5
 Scope 2 --> 
Countdown 11 0 --> 
 If 3 1 --> 
  GetA 5
  TestLess 1 13 7
  Scope 15 --> 
                ----
                If 13 15
                TestEqu 9 13 0
                Div 14 11 11
                Not 7
                GetB 12
                Mult 7 11 9
           While 5 11 --> 
            Add 5 12 14
            Inc 5
            Scope 13 --> 
              Inc 15
              TestLess 10 3 3
              SetAns 14
              Not 4
              Div 13 11 4

Gen: 7
Not 8
Not 10
Output 13 14
Define 0 15 --> 
                CopyVal 8 15
         Define 7 9 --> 
          Mod 14 8 3
          Mult 3 11 7
          ScopeReg 2
          GetB 10
          SetReg 6 1
          Break 12
          Not 9
          TestEqu 3 11 3
          Mult 7 4 9
          Mult 11 3 13
          CopyVal 7 14
          TestLess 13 6 4
          Pop 12 7
          Input 14 2
          SetReg 14 4
          Break 10
Define 11 0 --> 
 Push 6 3
 If 1 3 --> 
    Inc 5
  Scope 2 --> 
Countdown 11 0 --> 
 If 3 1 --> 
  GetA 5
  TestEqu 10 15 15
  Scope 15 --> 
                ----
                If 13 15
                TestEqu 9 13 0
                Div 14 11 11
                Not 7
                GetB 12
                Mult 7 11 9
           While 5 11 --> 
            Add 5 12 14
            Inc 5
            Inc 15
            TestLess 10 3 3
            SetAns 14
            Not 4
            Div 13 11 4

Gen: 9
Not 8
Not 10
Output 13 14
Scope 3 --> 
    Define 0 15 --> 
         Define 7 9 --> 
          Mod 14 8 3
          Mult 3 11 7
          ScopeReg 2
          SetReg 6 1
          Not 9
          TestEqu 3 11 3
          Mult 7 4 9
          Mult 11 3 13
          CopyVal 7 13
          Mult 8 9 0
          TestLess 13 6 4
          Pop 12 7
          Input 14 2
          Break 10
          Push 6 3
   If 1 3 --> 
    Inc 5
  Scope 2 --> 
Countdown 11 0 --> 
 If 3 1 --> 
  GetA 5
  TestEqu 10 15 15
  TestLess 1 13 7
  Scope 15 --> 
                ----
                If 13 15
                TestEqu 9 13 0
                Div 14 11 11
                Not 7
                GetB 12
           While 5 11 --> 
            Add 5 12 14
            Inc 5
            Scope 13 --> 
              Inc 15
              TestLess 10 3 3
              SetAns 14
              Not 4
              Div 13 11 4

Gen: 10
Not 8
Not 10
Define 0 15 --> 
                CopyVal 8 15
         Define 7 9 --> 
          Mod 14 8 3
          Mult 3 11 7
          ScopeReg 2
          GetB 10
          Not 9
          TestEqu 3 11 3
          Mult 7 4 9
          CopyVal 7 14
          Mult 8 9 2
          TestLess 13 6 4
          Pop 12 7
          Input 14 2
          SetReg 14 4
          Break 10
Define 11 0 --> 
 TestEqu 8 5 3
 If 1 3 --> 
    Inc 5
  Scope 2 --> 
Countdown 11 0 --> 
 If 3 1 --> 
  GetA 5
  TestEqu 10 15 15
  TestLess 1 13 7
  Scope 15 --> 
                TestEqu 9 13 0
                Not 7
                GetB 12
                Mult 7 11 9
           While 5 11 --> 
            Add 5 12 14
            Inc 5
            Scope 13 --> 
              Add 9 12 11
              TestLess 10 3 3
              SetAns 14
              Not 4
              Div 13 11 4

Gen: 12
Not 8
Not 10
Define 0 15 --> 
                CopyVal 8 15
         Define 7 9 --> 
          Mod 14 8 3
          Mult 3 11 7
          ScopeReg 2
          GetB 10
          Not 9
          TestEqu 3 11 3
          Mult 7 4 9
          CopyVal 8 14
          Mult 8 9 2
          TestLess 13 6 4
          Pop 12 10
          Input 14 2
          SetReg 14 4
          Break 10
Define 11 0 --> 
 TestEqu 8 5 3
 If 1 3 --> 
    Inc 5
  Scope 2 --> 
Countdown 11 0 --> 
 If 3 1 --> 
  GetA 5
  TestEqu 10 15 15
  TestLess 1 13 7
  Scope 15 --> 
                TestEqu 9 13 0
                Push 0 2
                GetB 12
                Mult 7 11 9
           While 5 11 --> 
            Add 5 12 14
            Scope 13 --> 
              Add 9 12 11
              TestLess 10 3 3
              SetAns 14
              Not 4
              Div 13 11 4

Gen: 15
Not 8
Not 10
Scope 7 --> 
        Define 0 15 --> 
                CopyVal 8 15
                Mod 13 8 3
                Mult 3 11 7
                ScopeReg 2
                GetB 10
                Not 9
                TestEqu 3 11 3
                Mult 7 4 9
                CopyVal 9 2
                CopyVal 7 14
                Mult 8 9 2
                TestLess 13 6 14
                Pop 12 7
       Define 4 7 --> 
        Break 10
Define 11 0 --> 
 TestEqu 9 5 3
 If 1 3 --> 
  Scope 2 --> 
Countdown 11 0 --> 
 If 3 1 --> 
  GetA 5
  TestEqu 10 15 15
  Scope 15 --> 
                TestEqu 9 13 3
                Not 7
                GetB 12
                Mult 7 11 9
           While 5 11 --> 
            Add 5 12 14
            Inc 5
            Scope 13 --> 
              Add 9 12 11
              TestLess 10 3 3
              SetAns 14
              Not 4
              Div 13 11 4

Gen: 17
Not 8
Not 10
Output 13 14
Define 0 15 --> 
                CopyVal 8 3
         Define 7 9 --> 
          Mod 9 8 3
          ScopeReg 2
          Break 12
          Not 2
          TestEqu 3 11 3
          Mult 7 4 9
          Mult 11 3 13
          Mult 8 9 0
          TestLess 13 6 4
          Pop 12 7
          Input 14 2
          SetReg 12 4
          Break 10
Define 11 0 --> 
 If 1 3 --> 
    Inc 5
  Scope 2 --> 
Countdown 11 0 --> 
 GetA 5
 TestEqu 10 15 15
 CopyVal 5 14
 If 14 15 --> 
                TestEqu 9 13 0
                Div 14 11 4
                Not 7
                GetB 12
           While 5 11 --> 
            Add 5 12 14
            Inc 5
            Scope 13 --> 
              Inc 15
              SetAns 14
              Not 4
              Div 13 11 4

Gen: 18
Not 8
Not 10
Output 13 14
Define 0 15 --> 
                CopyVal 8 3
         Define 7 9 --> 
          ScopeReg 2
          Break 12
          Not 2
          TestEqu 3 11 3
          Mult 7 4 9
          Mult 11 3 13
          Mult 8 9 0
          TestLess 13 6 4
          Pop 12 7
          Input 14 2
          SetReg 12 4
          Break 10
Define 11 0 --> 
 If 1 3 --> 
    Inc 5
  Scope 2 --> 
Countdown 11 0 --> 
 GetA 5
 TestEqu 10 15 15
 Output 7 15
 If 14 15 --> 
                TestEqu 9 13 0
                Div 14 11 4
                Not 7
                GetB 12
           While 5 11 --> 
            Add 5 12 14
            Inc 5
            Scope 13 --> 
              Inc 15
              SetAns 14
              Not 4
              Div 13 11 4

Gen: 19
Not 8
Not 10
Output 13 14
Define 0 15 --> 
                CopyVal 8 3
         Define 7 9 --> 
          ScopeReg 2
          Break 12
          Not 2
          TestEqu 3 11 3
          Mult 7 4 9
          Mult 11 3 13
          Mult 8 9 0
          TestLess 13 6 4
          Pop 12 7
          Input 14 2
          SetReg 12 4
          Break 10
Define 11 0 --> 
 If 1 3 --> 
    Inc 5
  Scope 2 --> 
Countdown 11 0 --> 
 GetA 5
 TestEqu 10 15 15
 Output 7 15
 Add 4 11 13
 TestEqu 9 13 0
 Div 14 11 4
 Not 7
 GetB 12
 While 5 11 --> 
            Add 5 12 14
            Inc 5
            Inc 15
            SetAns 14
            Not 4
            Div 13 11 4

Gen: 20
Not 8
Not 10
Output 13 14
Define 0 15 --> 
                CopyVal 8 3
         Define 7 9 --> 
          ScopeReg 2
          Break 12
          Not 2
          TestEqu 3 11 3
          Mult 7 4 9
          Mult 11 3 13
          Mult 8 9 0
          TestLess 13 6 4
          Pop 12 7
          Input 14 2
          SetReg 12 4
          Break 10
Define 11 0 --> 
 If 1 3 --> 
    Inc 5
  Scope 2 --> 
Countdown 11 0 --> 
 GetA 5
 TestEqu 10 15 15
 Output 7 15
 TestEqu 9 13 0
 Div 14 11 4
 Not 7
 GetB 12
 While 5 11 --> 
            Add 5 12 14
            Inc 5
            Scope 13 --> 
              Inc 15
              SetAns 14
              Div 13 11 4

Gen: 28
Not 10
Output 13 14
If 15 2 --> 
   CopyVal 8 15
   Input 2 8
   Mod 14 8 3
   Mult 3 11 7
   ScopeReg 2
   GetB 10
   SetReg 11 1
   Break 3
   TestEqu 3 11 3
   Pop 7 8
   CopyVal 7 14
   TestLess 5 14 4
   Pop 12 7
   SetReg 4 2
   Break 10
Define 11 0 --> 
 Push 6 3
 Add 6 15 11
 ----
 Countdown 11 0
 If 14 1 --> 
  GetA 5
  TestEqu 10 15 15
  TestLess 1 14 12
  If 13 15 --> 
                TestEqu 9 13 0
                TestNEqu 2 1 4
                GetB 12
          While 5 10 --> 
           Add 5 12 14
           Inc 5
           Inc 15
           SetAns 14
           Not 4

Gen: 29
Not 10
Output 13 14
If 15 2 --> 
   CopyVal 8 15
   Input 2 8
   Mod 14 8 3
   Mult 3 11 7
   ScopeReg 2
   GetB 10
   SetReg 11 1
   Break 3
   TestEqu 3 11 3
   Pop 7 8
   CopyVal 7 14
   TestLess 5 14 4
   Pop 12 7
   Break 10
Define 11 0 --> 
 Push 6 3
 Add 6 15 11
 ----
 Countdown 11 0
 If 14 1 --> 
  GetA 5
  TestEqu 10 15 15
  TestLess 1 14 12
  If 13 15 --> 
                TestEqu 9 13 0
                TestNEqu 2 1 4
                GetB 12
          While 5 10 --> 
           Add 5 12 14
           Inc 5
           Mult 7 13 7
           SetAns 14
           Not 4

Gen: 52
Output 13 14
Define 4 13 --> 
              CopyVal 13 8
              GetB 0
              TestEqu 3 11 3
              Mult 3 3 2
              Call 13
              Sub 2 13 3
              Div 3 5 2
              TestNEqu 1 15 5
              Pop 7 14
              TestLess 13 6 4
              Pop 14 4
              Input 14 2
If 6 0 --> 
 If 1 3 --> 
    Inc 5
  Scope 2 --> 
 If 4 1 --> 
  GetA 5
  TestEqu 10 12 8
  TestLess 13 13 7
  Add 10 10 3
  If 13 15 --> 
                TestEqu 13 11 1
                TestEqu 9 13 0
                GetB 12
                Mult 7 11 9
                Add 5 12 14
             Scope 13 --> 
              Push 5 3
              SetAns 14
              Output 1 11
              Pop 12 12

Gen: 54
Not 8
Not 10
Scope 12 --> 
             Div 3 14 10
             Mod 11 14 1
             Call 4
             SetReg 6 13
             Break 10
             Not 9
             Inc 15
             Mult 3 4 7
             CopyVal 7 14
             TestLess 13 6 4
             SetReg 14 4
             Break 10
             Inc 0
             SetReg 9 2
             Input 4 15
Countdown 11 0 --> 
 GetB 11
 Call 12
 GetA 5
 GetB 8
 TestLess 1 13 7
 Call 0
 If 13 15 --> 
                Div 14 8 0
                GetB 12
                Add 5 12 14
                Mult 11 9 7
                Inc 1
                TestLess 10 3 3
                SetAns 14

Gen: 56
Not 8
Not 10
Output 6 14
CopyVal 3 15
CopyVal 15 12
Break 4
Mult 7 2 7
Call 4
Push 8 6
Break 10
Not 13
CopyVal 7 14
Mult 0 13 15
SetReg 14 4
Break 8
SetReg 9 2
SetReg 13 12
Scope 2 --> 
 If 3 1 --> 
  GetA 5
  GetB 8
  Output 14 1
  Break 11
  If 13 15 --> 
                Div 14 8 0
                GetB 12
                TestEqu 4 8 9
                Add 5 12 14
                Mult 11 9 7
                Inc 1
                TestEqu 12 3 1
                SetAns 14

Gen: 57
Not 8
Output 6 14
CopyVal 3 15
CopyVal 15 12
Break 4
Mult 7 2 7
Call 4
Push 8 6
Break 10
Not 13
CopyVal 7 14
Mult 0 13 15
SetReg 14 4
Break 8
SetReg 9 2
Scope 10 --> 
  Scope 2 --> 
 If 3 1 --> 
  GetA 5
  GetB 8
  Output 14 1
  Break 11
  If 13 15 --> 
                Div 14 8 0
                GetB 12
                TestEqu 4 8 8
                Add 5 12 14
                Mult 11 9 7
                Inc 1
                TestEqu 12 3 1
                SetAns 14

Gen: 74
TestLess 10 3 14
Scope 12 --> 
             Define 0 15 --> 
                Mult 8 0 11
                TestEqu 15 12 0
                Mod 11 5 3
                ScopeReg 2
                Pop 4 5
                Mult 15 2 1
                Break 12
                TestNEqu 1 12 13
                Input 6 2
                CopyVal 7 8
                TestLess 13 9 6
                Inc 5
Countdown 15 0 --> 
 Break 3
 While 8 1 --> 
  GetA 5
  TestLess 15 10 4
  GetA 2
  Break 2
  GetB 12
  Add 5 12 14
  Mod 14 2 11
  CopyVal 9 12
  TestLess 14 3 15
  SetAns 14
  Mult 9 14 4
  Not 6

Gen: 89
Mult 0 6 10
Output 6 14
Define 4 8 --> 
         Pop 5 4
         Mod 4 10 2
         Call 0
         Div 3 14 10
         Mod 11 14 1
         Dec 3
         SetReg 0 1
         Not 9
         CopyVal 7 14
         Scope 14 --> 
               Not 11
               Pop 3 15
               Output 5 12
  Scope 2 --> 
Countdown 11 0 --> 
 GetB 11
 GetA 5
 GetB 8
 TestLess 1 13 7
 If 13 15 --> 
                GetB 12
                Add 5 12 14
                Inc 12
                GetB 4
                Call 14
                SetAns 14

Gen: 96
Mult 0 6 10
Output 6 14
Define 4 8 --> 
         Pop 5 4
         Mod 4 10 2
         Call 0
         Div 12 14 10
         ScopeReg 15
         SetReg 9 1
         Mod 11 8 5
         Break 10
         CopyVal 7 14
         Scope 14 --> 
               Input 7 9
               Not 11
               Pop 3 15
               Output 1 12
  Scope 2 --> 
Countdown 11 0 --> 
 GetA 5
 TestLess 1 11 7
 Pop 14 10
 GetB 12
 Add 5 12 14
 Inc 12
 GetB 4
 Call 14
 SetAns 14

Gen: 101
Mult 0 3 10
SetReg 8 13
Pop 5 4
Mod 4 10 2
Scope 11 --> 
            ScopeReg 15
            Dec 3
            Mod 6 8 5
            Break 10
            CopyVal 7 14
            Scope 14 --> 
               Input 7 9
               Not 11
               Pop 3 15
               Output 5 12
  Scope 2 --> 
Countdown 11 0 --> 
 GetB 11
 GetA 5
 TestLess 1 11 7
 GetB 1
 GetB 12
 Add 5 12 14
 Inc 12
 GetB 4
 Call 14
 SetAns 14

Gen: 103
Mult 0 3 10
TestEqu 11 5 0
Pop 5 4
Mod 4 10 2
Scope 11 --> 
            ScopeReg 15
            Dec 3
            Mod 6 8 5
            Break 10
            CopyVal 7 14
            Scope 14 --> 
               Input 7 9
               Not 11
               Pop 3 15
               Output 5 12
  Scope 2 --> 
Countdown 11 0 --> 
 GetB 11
 GetA 5
 TestLess 1 11 7
 GetB 1
 GetB 12
 Add 5 12 14
 GetB 4
 Call 14
 SetAns 14

Gen: 104
Mult 0 3 10
TestEqu 11 5 0
Pop 5 4
Mod 4 10 2
Scope 11 --> 
            ScopeReg 15
            Dec 3
            Mod 6 8 5
            Break 10
            CopyVal 7 14
            Scope 14 --> 
               Not 11
               Pop 3 15
               Output 5 12
  Scope 2 --> 
Countdown 11 0 --> 
 GetB 11
 GetA 5
 TestLess 1 11 7
 GetB 1
 GetB 12
 Add 5 12 14
 GetB 4
 Call 14
 SetAns 14

Gen: 139
Mult 0 7 10
Call 15
CopyVal 11 1
TestNEqu 7 1 3
Add 15 5 5
Output 7 9
Div 3 14 10
Countdown 7 9 --> 
          Div 5 2 0
Scope 0 --> 
 Not 6
 GetB 12
 Inc 6
 Output 14 9
 GetA 5
 Scope 2 --> 
   Not 14
   GetA 5
   Call 9
   Mod 1 7 10
   Input 11 11
   Add 5 12 14
   Inc 2
   SetAns 14

Gen: 141
Mult 0 7 10
Call 15
CopyVal 11 1
TestNEqu 7 1 3
Add 15 5 5
Output 7 9
Div 3 14 10
Countdown 7 9 --> 
          Div 5 2 0
          Not 6
          GetB 12
          Inc 6
          Output 14 9
          GetA 5
  Scope 2 --> 
   Not 14
   GetA 5
   Call 9
   Mod 1 7 10
   Input 11 11
   Add 5 12 14
   Inc 2
   SetAns 14

Gen: 142
Mult 0 7 10
Call 15
CopyVal 11 1
TestNEqu 7 1 3
Add 15 5 5
Output 7 9
Div 3 14 10
Countdown 7 9 --> 
          Div 5 2 0
          Not 6
          GetB 12
          Inc 6
          Output 4 9
          GetA 5
  Scope 2 --> 
   Not 14
   GetA 5
   Mod 1 7 10
   Input 11 11
   Add 5 12 14
   Inc 2
   SetAns 14

Gen: 143
Mult 0 7 10
Call 15
CopyVal 11 1
TestNEqu 7 1 3
Add 15 5 5
Output 7 9
Div 3 14 10
Countdown 7 9 --> 
          Div 5 2 0
          Not 6
          GetB 12
          Inc 6
          Output 4 9
  Scope 2 --> 
   Not 14
   GetA 5
   Mod 1 7 10
   Input 11 11
   Add 5 12 14
   Inc 2
   SetAns 14

Gen: 153
Mult 0 7 10
Call 5
Call 15
CopyVal 11 1
Add 15 5 5
Add 13 10 2
Countdown 7 9 --> 
          Div 1 15 0
          Not 13
          GetB 12
          TestEqu 5 4 4
          Output 4 2
  Scope 2 --> 
   GetA 5
   Mod 1 7 10
   Input 11 11
   Add 5 12 14
   Inc 7
   SetAns 14

Gen: 157
Mult 0 7 10
Call 15
CopyVal 11 1
TestNEqu 7 2 3
Add 15 5 5
Countdown 7 9 --> 
          Not 13
          GetB 12
          TestLess 11 12 3
          TestEqu 5 4 4
          Output 4 2
  Scope 2 --> 
   GetA 5
   Input 11 11
   Add 5 12 14
   CopyVal 8 13
   Inc 7
   SetAns 14

Gen: 162
Mult 0 7 10
Call 15
CopyVal 11 1
TestNEqu 7 2 3
Add 15 5 5
Countdown 7 9 --> 
          Not 2
          GetB 12
          Countdown 3 15 --> 
                TestEqu 5 4 4
                Output 4 2
  Scope 2 --> 
   GetA 5
   Add 5 12 14
   CopyVal 8 0
   Inc 7
   SetAns 14

Gen: 181
Mult 0 7 10
Call 9
CopyVal 11 1
Inc 3
TestNEqu 7 2 13
Not 13
GetB 12
TestEqu 5 11 4
Mult 5 10 3
Scope 2 --> 
   Dec 7
   GetA 5
   Mod 1 7 10
   Add 5 12 14
   Output 3 3
   SetAns 14

Gen: 182
Mult 0 7 10
Div 14 7 9
Add 15 3 4
Countdown 7 9 --> 
          Add 9 13 5
          GetB 12
          Add 9 1 9
          TestEqu 5 9 3
          Output 4 8
          GetA 5
          Break 10
          Mod 1 7 13
          Add 5 12 14
          CopyVal 8 3
          SetAns 14

Gen: 197
Mult 0 7 10
CopyVal 6 1
TestEqu 11 2 0
Countdown 7 9 --> 
          Add 15 5 13
          GetB 12
          Add 9 1 9
          TestEqu 3 9 3
          GetA 5
          Break 10
          Input 11 11
          Add 5 12 14
          CopyVal 8 3
          SetAns 14

Gen: 199
Mult 0 7 10
CopyVal 6 1
TestEqu 11 2 0
Countdown 7 9 --> 
          Add 15 5 13
          GetB 12
          Add 9 1 9
          TestEqu 3 9 3
          GetA 5
          Input 11 11
          Add 5 12 14
          CopyVal 8 3
          SetAns 14

Gen: 201
Mult 0 7 10
CopyVal 6 1
TestEqu 11 2 0
Add 15 5 13
GetB 12
Add 9 1 9
TestEqu 3 9 3
GetA 5
Input 11 11
Add 5 12 14
CopyVal 8 12
SetAns 14

Gen: 202
Mult 0 7 10
CopyVal 6 1
TestEqu 11 2 0
Add 15 5 13
GetB 12
Add 13 1 9
GetA 5
Input 11 11
Add 5 12 14
CopyVal 8 12
SetAns 14

Gen: 228
SetReg 8 4
CopyVal 6 1
TestEqu 3 14 0
Add 15 5 13
GetB 12
Add 9 9 9
TestEqu 3 9 3
GetA 5
Add 5 12 14
SetAns 14

Gen: 276
GetB 12
TestLess 0 11 8
GetA 5
TestLess 1 8 8
Push 0 4
TestNEqu 11 11 0
Break 12
Add 5 12 14
SetAns 14

Gen: 291
TestEqu 13 6 8
Add 0 4 8
GetB 12
Scope 3 --> 
    GetA 5
    Push 0 4
    Add 5 12 14
    SetAns 14

Gen: 308
GetA 15
GetB 12
TestLess 0 11 8
GetA 5
Break 5
Add 5 12 14
SetAns 14

Gen: 318
Not 8
GetB 12
GetA 5
Push 14 4
Add 5 12 14
SetAns 14

Gen: 353
GetB 12
CopyVal 12 4
GetA 5
Add 5 12 14
SetAns 14

Gen: 357
GetB 12
GetA 5
Add 5 12 14
SetAns 14

