Gen: 10
TestNEqu 15 3 5
Mult 8 3 5
GetA 15
Sub 0 7 3
Define 14 11 --> 
            Not 11
            Dec 12
            Mod 5 15 0
            Input 12 6
            Call 5
            Output 1 13
            GetB 0
            TestNEqu 12 11 6
            TestEqu 5 6 9
        If 9 8 --> 
         Break 12
         SetReg 12 0
         CopyVal 10 12
         Div 7 14 0
         CopyVal 15 7
         GetA 3
         Pop 0 10
       Countdown 12 7 --> 
        Div 10 8 11
        TestEqu 2 4 9
        GetB 2
        GetA 4
        Div 7 10 6
        Push 5 6
        SetAns 9
        SetAns 15
        GetB 7
        Sub 11 3 0
        SetAns 0
        TestLess 1 1 4
        Add 5 0 3
        Break 13
        Break 7
   Countdown 4 3 --> 
    Output 6 11
    Div 3 3 4
    Mod 10 6 1
    Dec 12
    TestNEqu 2 4 0
    Break 3
    Pop 4 3
    Add 7 6 6
    GetA 9
    TestLess 9 7 0

Gen: 11
TestNEqu 14 3 5
Mult 8 3 5
GetA 15
Sub 0 7 3
Define 14 11 --> 
            Not 11
            GetB 12
            Mod 5 15 0
            Input 12 6
            Call 5
            Output 1 4
            GetB 0
            Add 5 7 15
            TestEqu 5 6 9
        If 9 8 --> 
         Break 12
         SetReg 12 0
         CopyVal 10 12
         Div 7 14 10
         GetA 3
       Countdown 12 7 --> 
        Div 10 8 11
        TestEqu 10 4 9
        GetB 2
        GetA 4
        Div 7 10 6
        Push 5 6
        SetAns 9
        SetAns 15
        GetB 7
        Sub 11 3 0
        SetAns 0
        TestLess 1 1 4
        Break 13
        Break 7
   Countdown 4 3 --> 
    Output 6 11
    Div 3 3 4
    Mod 10 6 1
    Dec 12
    TestNEqu 2 4 0
    Break 3
    Pop 4 3
    Add 7 6 6
    GetA 9
    TestLess 9 7 0

Gen: 12
TestNEqu 14 3 5
Mult 8 3 5
GetA 15
Sub 0 7 3
Define 14 11 --> 
            GetB 12
            Mod 5 15 0
            Input 12 6
            Call 5
            Output 1 4
            GetB 0
            Add 5 7 15
            TestEqu 5 6 9
        If 9 8 --> 
         Break 12
         SetReg 12 0
         CopyVal 10 12
         Div 7 14 10
         GetA 3
       Countdown 12 7 --> 
        Div 10 8 11
        TestEqu 10 4 9
        GetB 2
        GetA 4
        Div 7 10 6
        Push 5 6
        SetAns 9
        SetAns 15
        GetB 7
        Sub 11 3 0
        SetAns 0
        TestLess 1 1 4
        Break 13
        Break 7
   Countdown 4 3 --> 
    Output 6 11
    Div 3 3 4
    Mod 10 6 1
    Dec 12
    TestNEqu 2 4 0
    Break 3
    Pop 4 3
    GetA 9
    TestLess 9 7 0

Gen: 14
TestNEqu 14 3 5
Mult 8 3 5
GetA 15
Sub 0 7 3
Define 14 11 --> 
            Mod 5 15 0
            Input 12 6
            Call 5
            Output 1 5
            GetB 0
            Add 5 7 15
            TestEqu 5 6 9
        If 9 8 --> 
         Break 12
         SetReg 12 0
         CopyVal 10 12
         Div 7 14 10
         GetA 3
       Countdown 12 7 --> 
        Div 10 8 11
        TestEqu 10 4 9
        GetA 4
        Div 7 10 6
        Div 9 5 5
        Push 5 6
        GetA 0
        SetAns 9
        SetAns 15
        GetB 7
        Sub 11 3 0
        SetAns 0
        TestLess 1 1 4
        Break 7
   Countdown 4 3 --> 
    Output 6 11
    Div 3 3 4
    Mod 10 6 1
    Dec 12
    Not 6
    Break 3
    Pop 4 3
    GetA 9
    TestLess 9 7 0

Gen: 18
TestNEqu 14 3 5
Mult 8 3 5
GetA 15
Sub 0 7 3
Define 14 11 --> 
            GetB 12
            Mod 5 15 0
            Call 5
            Mod 1 10 7
            GetB 0
            Add 5 7 15
            TestEqu 2 6 9
        If 9 8 --> 
         Break 12
         SetReg 12 0
         CopyVal 10 12
         Div 7 14 10
         GetA 3
       Countdown 12 7 --> 
        Div 10 8 11
        TestEqu 10 4 9
        GetB 2
        GetA 4
        Div 7 10 6
        GetA 0
        SetAns 9
        SetAns 15
        GetB 7
        Sub 11 3 0
        SetAns 0
        TestLess 1 1 4
        Break 13
        Break 7
   Countdown 4 3 --> 
    Output 6 11
    Div 3 3 4
    Mod 10 6 1
    Not 6
    Break 9
    Pop 4 3
    GetA 9
    TestLess 9 7 0

Gen: 19
TestNEqu 14 3 5
Mult 8 3 5
GetA 15
Sub 0 7 3
Define 14 11 --> 
            GetB 12
            Mod 5 15 0
            Output 13 3
            Input 12 6
            Call 5
            Output 1 5
            Add 5 7 15
            TestEqu 5 6 9
        If 9 8 --> 
         Break 12
         SetReg 12 0
         CopyVal 10 12
         Div 7 14 10
         GetA 3
       Countdown 12 7 --> 
        Div 10 8 11
        TestEqu 10 4 9
        GetA 4
        Div 13 10 13
        Push 5 6
        GetA 0
        GetB 7
        Sub 11 3 0
        SetAns 0
        TestLess 1 1 4
        Break 13
        Break 7
   Countdown 4 3 --> 
    Output 6 11
    Div 3 3 4
    Mod 10 6 1
    Dec 12
    Not 6
    Break 7
    GetA 9
    TestLess 9 7 0

Gen: 26
TestNEqu 14 3 5
Mult 8 13 2
GetA 15
Sub 0 7 3
Define 14 11 --> 
            GetB 12
            Mod 5 15 10
            Input 12 0
            Output 5 3
            GetB 0
            Add 8 7 15
            TestEqu 5 6 9
        If 9 8 --> 
         Break 12
         SetReg 12 0
         CopyVal 10 12
         Div 7 14 10
         GetA 3
 Countdown 12 1 --> 
  Div 10 8 11
  TestEqu 10 4 9
  GetB 2
  GetA 4
  Div 7 10 6
  Push 5 6
  GetA 0
  SetAns 7
  GetB 7
  Sub 11 3 0
  SetAns 0
  TestLess 1 1 4
  Break 13
  Countdown 4 3 --> 
    Div 3 3 4
    Mod 10 6 1
    Dec 9
    Not 6
    Break 3
    GetA 9
    TestLess 9 7 0

Gen: 36
Mult 8 0 5
GetA 15
Output 7 13
Sub 0 7 3
Define 14 11 --> 
            GetB 12
            Mod 5 15 0
            Pop 9 5
            Output 1 5
            Pop 12 3
            TestEqu 5 8 12
        If 9 8 --> 
         Break 12
         SetReg 12 9
         CopyVal 10 12
         Div 7 14 10
         GetA 3
       Countdown 12 7 --> 
        Div 10 8 11
        TestEqu 10 14 9
        GetB 2
        Div 10 10 6
        Push 5 6
        GetA 0
        CopyVal 2 1
        GetB 7
        Sub 11 3 0
        SetAns 0
        TestLess 1 1 4
        Break 13
        Break 7
        Output 6 11
        Div 3 12 11
        SetAns 7
        Not 6
        If 5 10 --> 
           Pop 4 3
           Call 9
           TestLess 5 7 14

Gen: 40
Mult 8 0 5
GetA 15
Output 7 13
Sub 0 7 3
Define 14 11 --> 
            GetB 12
            Break 11
            Pop 9 5
            Output 1 5
            Pop 12 3
            TestEqu 5 8 12
        If 9 8 --> 
         Break 12
         SetReg 12 9
         CopyVal 10 12
         Div 7 14 10
         GetA 3
       Countdown 12 7 --> 
        Div 10 8 11
        TestEqu 10 14 9
        GetB 2
        Div 10 10 6
        Push 5 6
        GetA 0
        CopyVal 2 1
        GetB 7
        Sub 11 3 0
        SetAns 0
        Pop 1 3
        Break 13
        Break 7
        Output 6 2
        Div 3 12 11
        SetAns 7
        If 5 10 --> 
           Pop 4 3
           Push 1 1
           TestLess 5 7 14

Gen: 50
Break 8
GetA 15
Sub 0 7 3
Define 14 11 --> 
            Mult 2 7 12
            Output 14 7
            Input 3 6
            Call 5
        If 1 8 --> 
         Mult 13 6 10
         SetReg 6 15
         Not 11
         GetA 3
       Countdown 6 7 --> 
        TestEqu 15 10 1
        Div 10 4 11
        TestEqu 2 6 13
        Mult 11 13 11
        GetA 7
        Input 7 11
        Div 10 13 4
        SetAns 15
        GetB 7
        GetB 14
        Sub 11 3 0
        SetAns 0
        Add 5 0 15
        Break 13
        Break 7
        Div 3 3 13
        TestEqu 9 5 8
        Mod 10 1 1
        While 9 11 --> 
            TestNEqu 2 4 0
            Break 11
            Pop 4 6
            GetA 9

Gen: 52
Break 8
GetA 15
Sub 0 7 3
Define 14 11 --> 
            Mult 2 7 12
            Output 14 7
            Input 3 6
            Call 5
        If 1 8 --> 
         Mult 13 6 10
         Not 11
         GetA 3
       Countdown 6 7 --> 
        TestEqu 15 10 1
        Div 10 4 11
        Add 15 10 9
        Mult 11 13 11
        GetA 7
        Input 7 11
        Div 10 13 4
        SetAns 15
        GetB 7
        GetB 14
        Sub 11 3 0
        SetAns 0
        Add 5 0 15
        Break 13
        Break 7
        Div 3 3 13
        TestEqu 9 5 8
        Mod 10 1 1
        While 9 11 --> 
            TestNEqu 2 4 0
            Break 11
            Pop 4 6
            GetA 9

Gen: 65
TestNEqu 13 12 5
Sub 12 8 2
Mult 8 3 13
Scope 13 --> 
              Sub 0 7 3
           Define 14 11 --> 
            Dec 12
            Input 12 6
            Scope 15 --> 
                GetA 7
                SetAns 3
                Add 13 7 12
        If 9 8 --> 
         Pop 7 10
         CopyVal 2 7
         GetA 3
      While 12 6 --> 
       Countdown 12 7 --> 
        Div 10 8 11
        TestEqu 2 4 9
        Output 7 14
        GetB 7
        Sub 11 3 0
        CopyVal 5 8
        SetAns 0
        Break 10
        Break 2
        Call 9
        ScopeReg 0
        Div 14 0 4
        Div 6 0 7
        Mult 9 5 6
        Div 1 15 11
        TestEqu 2 1 4
        GetA 7

Gen: 70
TestNEqu 13 12 5
Sub 12 8 2
Mult 8 3 13
Scope 13 --> 
              Sub 0 7 3
           Define 14 11 --> 
            Dec 12
            Input 12 6
            Scope 15 --> 
                GetA 7
                SetAns 3
                Add 13 7 12
        If 9 8 --> 
         Pop 7 10
         CopyVal 2 7
         GetA 3
      While 12 6 --> 
       Countdown 12 7 --> 
        Div 10 8 11
        TestEqu 2 4 9
        Output 7 14
        GetB 7
        Sub 11 3 0
        SetAns 0
        Break 10
        Break 2
        Call 9
        ScopeReg 0
        Div 14 0 4
        Div 6 0 7
        Mult 9 5 6
        Div 1 14 11
        TestEqu 2 1 4
        GetA 7

Gen: 80
Break 8
GetA 15
Sub 0 7 3
Call 14
Define 14 11 --> 
            Output 14 7
            Mod 9 15 0
            Call 15
        If 1 8 --> 
         TestNEqu 14 3 10
         Mult 13 14 12
         SetReg 6 15
         GetA 3
       Countdown 6 7 --> 
        TestEqu 15 10 1
        Div 10 4 11
        Mult 11 13 8
        GetA 7
        Input 7 11
        Div 10 13 4
        SetAns 3
        GetB 7
        Sub 12 14 14
        Sub 11 3 0
        SetAns 0
        GetB 7
        Break 7
        Div 3 3 6
        TestEqu 10 5 8
        Mod 10 1 1
        While 9 11 --> 
            Break 11
            Pop 4 8

Gen: 92
Break 8
GetA 15
Sub 0 7 3
Mod 9 15 0
Scope 12 --> 
        If 1 8 --> 
         TestNEqu 14 3 4
         Mult 13 14 14
         Not 11
         Push 12 13
         GetA 3
       Countdown 6 7 --> 
        TestEqu 15 10 1
        Div 1 4 11
        TestEqu 2 5 13
        Mult 11 13 11
        GetA 15
        Input 7 11
        Div 10 13 4
        SetAns 15
        GetB 7
        GetB 14
        Sub 11 3 0
        SetAns 0
        GetB 14
        Break 7
        Inc 2
        Input 9 0
        GetB 0
        SetAns 5
        TestNEqu 2 5 0
        Add 8 3 15

Gen: 128
TestEqu 6 7 10
Mult 2 3 1
GetB 3
Sub 0 1 3
Define 7 11 --> 
            Div 1 13 7
            TestLess 2 10 7
 If 11 1 --> 
  Input 15 5
  Break 12
  Div 7 14 3
  Add 5 11 12
  Push 4 7
  Div 11 9 6
  Dec 10
  TestEqu 11 11 14
  Add 8 7 0
  CopyVal 15 6
  Inc 2
  GetA 8
  GetB 7
  SetAns 0
  If 14 7 --> 
        Input 12 6
        TestLess 5 8 6
        Push 14 6
        TestLess 12 0 2
        TestNEqu 4 0 4
        CopyVal 11 15
        ScopeReg 15
While 13 0 --> 

Gen: 132
Mult 2 3 1
Sub 0 1 3
Push 15 14
Define 7 11 --> 
            Div 1 13 7
            Div 9 3 4
 If 11 1 --> 
  Div 1 11 5
  Break 12
  TestLess 9 0 13
  Pop 3 0
  Div 7 14 3
  Add 5 11 12
  Push 4 11
  Div 11 9 6
  Dec 10
  Add 8 7 0
  CopyVal 15 6
  Inc 2
  GetA 8
  GetB 7
  SetAns 0
  If 12 7 --> 
        TestLess 5 8 6
        Push 14 6
        TestNEqu 4 0 4
        Push 14 4
        CopyVal 1 3
        ScopeReg 15
While 3 0 --> 

Gen: 135
TestEqu 6 5 10
Mult 2 6 1
GetB 3
Define 7 11 --> 
            Div 9 5 7
 If 11 1 --> 
  Input 15 5
  Break 12
  SetReg 1 4
  Add 5 11 12
  Push 4 15
  Div 11 9 6
  Dec 10
  GetA 4
  Add 8 7 0
  CopyVal 15 6
  Inc 2
  GetA 8
  GetB 7
  SetAns 0
  If 14 7 --> 
        Input 12 6
        TestLess 5 8 6
        Push 14 6
        TestLess 12 0 2
        TestNEqu 4 0 4
        CopyVal 11 15
        ScopeReg 15
While 13 0 --> 

Gen: 188
GetA 8
Add 5 5 15
Define 13 4 --> 
     Output 14 8
     Output 9 14
     Input 13 8
     TestEqu 5 3 9
     If 2 8 --> 
     Countdown 15 5 --> 
      Scope 13 --> 
              SetReg 10 8
  Scope 2 --> 
   CopyVal 4 13
   Add 9 7 0
   Add 12 12 11
   GetB 7
   SetAns 0
   Input 12 6
   ScopeReg 14
   Input 12 8
   Dec 1
   GetA 5
   Scope 3 --> 
    TestNEqu 4 7 12
    Mult 5 11 10
    If 1 7 --> 
        While 9 9 --> 
          GetA 9

Gen: 190
GetA 8
Add 5 5 15
Define 13 4 --> 
     Output 14 8
     Output 9 14
     Input 13 8
     Countdown 15 5 --> 
      Mult 10 8 10
      Scope 13 --> 
              SetReg 10 8
  Scope 2 --> 
   CopyVal 4 13
   Add 9 7 0
   Add 12 12 11
   GetB 7
   SetAns 0
   Input 12 6
   ScopeReg 14
   Input 4 8
   Dec 1
   GetA 5
   Scope 3 --> 
    TestNEqu 4 7 12
    Mult 5 11 10
    If 1 7 --> 
        While 9 9 --> 
          GetA 9

Gen: 193
GetA 8
Add 5 5 15
Define 13 4 --> 
     Output 14 8
     Output 9 14
     Input 13 8
     Countdown 15 5 --> 
      Mult 10 8 10
      Scope 13 --> 
              SetReg 10 11
  Scope 2 --> 
   CopyVal 4 13
   Add 9 7 0
   Add 12 12 11
   GetB 7
   SetAns 0
   Input 12 6
   ScopeReg 14
   Dec 1
   GetA 5
   Scope 3 --> 
    TestNEqu 4 7 12
    Pop 1 3
    If 1 7 --> 
        While 9 9 --> 
          GetA 9

Gen: 203
ScopeReg 10
Define 15 7 --> 
        Dec 15
        TestLess 8 12 6
        TestNEqu 15 11 1
        SetReg 6 7
        Break 4
        Sub 3 1 15
        TestEqu 15 12 12
        TestEqu 2 6 3
        Break 13
    While 9 4 --> 
     GetB 12
     Add 4 11 10
     Dec 0
     Pop 12 13
     Add 9 7 0
     GetB 7
     TestEqu 4 8 10
     SetAns 0
     Sub 0 6 0
     CopyVal 0 13
     Not 3
     Mod 0 8 0
     GetA 9

Gen: 215
Input 11 10
Define 10 6 --> 
       Break 13
       Break 8
       GetB 3
       Input 0 6
       TestEqu 5 6 13
       SetReg 3 0
       Input 5 14
       TestLess 6 6 1
       Div 1 9 11
       CopyVal 4 1
       ----
       If 11 6
       Output 2 7
       GetB 7
       Add 9 7 0
       SetAns 0
       SetReg 2 9
       Push 2 2
       Mult 13 11 9
       CopyVal 12 11
       Call 2
       Input 11 12
       GetA 9

Gen: 218
CopyVal 11 10
Define 10 6 --> 
       Break 13
       Break 8
       GetB 3
       Input 0 6
       SetReg 3 0
       TestNEqu 6 2 10
       TestLess 6 6 1
       Div 1 9 11
       CopyVal 4 1
       ----
       If 11 6
       Output 2 7
       Pop 8 10
       GetB 7
       Add 9 7 0
       SetAns 0
       SetReg 2 6
       Mult 13 11 9
       CopyVal 12 11
       Call 2
       Input 11 12
       GetA 9

Gen: 224
Input 11 4
Define 10 6 --> 
       Scope 7 --> 
        Break 15
        GetB 3
        Input 8 6
        TestEqu 5 6 13
        Input 5 14
        TestLess 6 6 1
        Div 1 7 11
        CopyVal 4 1
      If 11 6 --> 
       Output 2 7
       GetB 7
       Add 9 7 0
       SetAns 0
       SetReg 2 9
       Push 2 2
       Mult 13 11 9
       CopyVal 12 8
       Input 11 12
       GetA 9

Gen: 232
Input 11 5
Break 13
Input 13 13
Input 0 6
TestEqu 5 6 13
Define 13 10 --> 
           TestLess 10 6 1
           SetReg 3 9
           CopyVal 4 1
      If 11 6 --> 
       Pop 8 2
       GetB 7
       Add 9 7 0
       SetAns 0
       Break 12
       TestLess 11 12 11
       CopyVal 12 11
       Call 2
       Mod 13 1 1
       Input 11 8
       GetA 9

Gen: 238
Input 11 10
Define 10 6 --> 
       Break 15
       Break 15
       Dec 14
       Input 0 6
       SetReg 3 0
       Div 1 9 11
       CopyVal 4 1
       ----
       If 11 6
       TestNEqu 2 15 4
       GetB 7
       Add 9 7 0
       SetAns 0
       SetReg 2 9
       Push 9 2
       ----
       Scope 6
       Call 2
       Input 11 12
       GetA 9

Gen: 239
Input 11 10
Define 10 6 --> 
       Break 15
       Break 15
       Dec 14
       Input 0 6
       SetReg 3 0
       Div 1 9 11
       CopyVal 4 1
       ----
       If 11 6
       GetB 7
       Add 9 7 0
       SetAns 0
       SetReg 2 9
       Push 9 2
       ----
       Scope 6
       Call 2
       Input 11 12
       GetA 9

Gen: 286
ScopeReg 12
TestNEqu 0 5 6
GetA 2
Sub 7 4 12
Push 4 14
Define 1 9 --> 
          Div 1 9 11
          GetA 5
      If 11 6 --> 
       Push 0 11
       Sub 10 13 14
       GetB 7
       Add 9 7 12
       SetAns 12
       Push 6 5
       CopyVal 1 15
       Call 11
       GetA 9

Gen: 295
Define 6 9 --> 
          Output 14 1
          Break 4
          Not 11
          Output 13 8
          SetAns 2
        Scope 8 --> 
         Div 1 9 11
    Scope 4 --> 
     GetB 7
     Add 9 7 0
     SetAns 0
     Push 9 0
     TestEqu 14 5 5
     Scope 11 --> 
            Input 9 13
            GetA 9

Gen: 302
Define 6 9 --> 
          Output 14 1
          Break 4
          Not 11
          Scope 15 --> 
                Output 13 8
                SetAns 2
                TestLess 6 8 11
                Div 1 9 11
    Scope 4 --> 
     GetB 7
     Add 9 7 0
     SetAns 0
     Scope 11 --> 
            Input 9 13
            GetA 9

Gen: 305
Define 6 9 --> 
       Define 12 7 --> 
        Break 0
        Scope 15 --> 
                SetAns 2
                TestLess 3 8 11
                Div 1 9 11
    Scope 4 --> 
     GetB 7
     Add 9 7 0
     SetAns 0
     Push 9 0
     Scope 11 --> 
            Input 9 13
            GetA 9

Gen: 341
Sub 4 6 14
GetA 9
Mult 8 15 2
ScopeReg 12
Scope 8 --> 
      If 6 6 --> 
       TestLess 15 15 15
       GetB 7
       Push 15 10
       Add 9 7 0
       SetAns 0
       Dec 6
       Not 10
       Add 11 3 14

Gen: 342
Sub 4 6 14
GetA 9
Mult 8 15 2
Scope 8 --> 
      If 6 6 --> 
       TestLess 15 15 15
       GetB 7
       Push 15 10
       Add 9 7 0
       SetAns 0
       Dec 6
       Not 10
       Add 11 3 14

Gen: 383
GetA 9
Sub 10 9 0
ScopeReg 7
TestEqu 11 12 13
Inc 13
Mult 10 10 7
TestLess 5 6 7
GetB 7
Add 9 7 0
SetAns 0
GetA 14
Not 7

Gen: 410
GetA 9
GetA 6
Input 2 5
Push 5 4
TestNEqu 14 11 15
GetB 7
GetA 13
Pop 14 6
Add 9 7 0
SetAns 0
Input 3 0

Gen: 453
GetA 9
GetA 5
If 5 14 --> 
            If 3 12 --> 
             GetB 7
             GetA 13
             Add 13 7 0
             SetAns 0
             Break 15
             Not 9

Gen: 464
TestNEqu 9 11 7
GetA 9
Inc 2
CopyVal 15 6
TestNEqu 1 4 2
GetB 7
Add 9 7 0
SetAns 0
Dec 13

Gen: 478
GetA 9
GetB 9
If 5 4 --> 
     GetB 7
     GetA 13
     Add 13 7 0
     SetAns 0
     Pop 6 9

Gen: 503
GetA 9
If 5 4 --> 
     GetB 7
     GetA 13
     Add 13 7 0
     SetAns 0
     Break 12

Gen: 584
GetA 9
GetB 7
Add 9 7 0
SetAns 0
Countdown 10 3 --> 
    Dec 3

Gen: 592
GetA 9
GetB 7
Add 9 7 0
SetAns 0
Push 13 9

Gen: 685
GetA 9
GetB 7
Add 9 7 0
SetAns 0

