Gen: 1627
Dec 9
Inc 12
GetA 0
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
TestNEqu 8 9 14
Mod 7 0 10
Define 2 11 --> 
            Input 9 5
            Call 2
            Push 2 6
            Call 13
            TestEqu 15 5 5
            SetReg 10 13
            Mod 5 5 7
            Inc 1
            Output 12 15
            Inc 6
            Break 3
            Not 13
            TestEqu 10 10 13
            Inc 14
        While 10 8 --> 
         Add 3 0 1
         Add 7 0 12
         Add 0 14 3
         Break 1
         Add 13 2 6
         Add 12 4 15
         Output 9 2
     While 11 5 --> 
      Not 9
      Dec 3
      Break 5
      SetReg 6 3
      CopyVal 9 14
      TestNEqu 13 4 1
      Mod 5 14 2
      Call 9
      Dec 14
  While 6 2 --> 
   Div 6 4 6
   Input 11 10
   TestLess 14 15 4
   If 1 7 --> 
        Not 9
        Sub 8 5 12
        Call 10
        TestEqu 4 13 11
        Pop 4 5
        TestLess 14 10 8
        GetA 9
        Dec 0
        TestNEqu 10 6 1
        SetAns 9
        Add 15 7 10
        Break 8
   Scope 3 --> 
    Call 10
    SetReg 2 5
    Countdown 2 6 --> 
       TestNEqu 6 12 15
       SetAns 6
       Mult 2 14 14
       Mod 15 11 1
       Output 12 15
       Add 1 14 14
       GetA 12

Gen: 1628
Dec 9
Inc 12
GetA 0
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
TestNEqu 8 9 14
Mod 7 0 10
Define 2 11 --> 
            Input 9 5
            Call 2
            Push 2 6
            Call 13
            TestEqu 15 5 5
            SetReg 10 13
            Mod 5 5 7
            Inc 1
            Output 12 15
            Inc 6
            Break 3
            Not 13
            TestEqu 10 10 13
            Inc 14
        While 10 8 --> 
         Add 3 0 1
         Add 7 0 12
         Add 0 14 3
         Break 1
         Add 13 2 6
         Add 12 4 15
         Output 9 2
     While 11 5 --> 
      Not 9
      Dec 3
      Break 5
      SetReg 6 3
      TestNEqu 13 4 1
      Mod 5 14 2
      Call 9
      Dec 14
  While 6 2 --> 
   Div 6 4 6
   Input 11 10
   TestLess 14 11 4
   If 1 7 --> 
        Not 9
        Sub 8 5 12
        Call 10
        TestEqu 4 13 11
        Pop 4 5
        TestLess 14 10 8
        GetA 9
        Dec 0
        TestEqu 0 3 15
        SetAns 9
        Add 15 7 10
        Break 8
   Scope 3 --> 
    Call 10
    SetReg 2 5
    Countdown 2 6 --> 
       TestNEqu 6 12 15
       SetAns 6
       Mult 2 14 14
       Mod 15 11 1
       Output 12 15
       Add 1 14 14
       GetA 12

Gen: 1629
Dec 9
Inc 12
GetA 0
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
TestNEqu 8 9 14
Mod 7 0 10
Define 2 11 --> 
            Input 9 5
            Call 2
            Push 2 6
            TestEqu 15 5 5
            SetReg 10 13
            Inc 1
            Output 12 15
            Inc 6
            Break 3
            Not 13
            TestEqu 10 10 13
            Inc 14
        While 10 8 --> 
         Add 3 0 1
         Add 7 0 12
         Add 0 14 3
         Break 1
         Add 13 2 6
         Add 12 4 15
         Output 9 2
     While 11 5 --> 
      Not 9
      Dec 3
      Break 5
      SetReg 6 3
      CopyVal 9 14
      TestNEqu 13 4 1
      Mod 5 14 2
      Call 9
      Dec 14
  While 6 2 --> 
   Div 6 4 6
   Input 11 10
   TestLess 14 15 4
   If 1 7 --> 
        Not 9
        Sub 8 5 12
        Call 10
        TestEqu 4 13 11
        Pop 4 5
        TestLess 14 10 8
        GetA 9
        Dec 0
        TestNEqu 10 6 1
        SetAns 9
        Add 15 7 10
        Break 8
   Scope 3 --> 
    Call 10
    SetReg 2 5
    Countdown 2 6 --> 
       TestNEqu 6 12 15
       SetAns 6
       Mult 2 14 14
       Mod 15 11 1
       Output 12 15
       Add 1 14 14
       GetA 12

Gen: 1631
Dec 9
Inc 12
GetA 0
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
TestNEqu 8 9 14
Mod 7 0 10
Define 2 11 --> 
            Input 9 5
            Call 2
            Push 2 6
            Call 13
            TestEqu 15 5 12
            SetReg 10 13
            Mod 5 5 7
            Inc 1
            Output 12 15
            Inc 6
            Break 3
            TestEqu 10 10 13
            SetReg 0 13
        While 10 8 --> 
         Add 3 0 1
         Add 7 0 12
         Add 0 14 3
         Break 1
         Add 13 2 6
         Add 12 4 15
         Output 9 2
     While 11 5 --> 
      SetAns 6
      Break 5
      SetReg 15 3
      CopyVal 9 14
      Mod 5 14 2
      Call 9
      Dec 14
  While 6 2 --> 
   Div 6 4 6
   Input 11 10
   TestLess 14 15 4
   If 1 7 --> 
        Not 9
        Sub 8 5 12
        Call 10
        TestEqu 4 13 11
        Pop 4 5
        TestLess 14 10 8
        GetA 9
        Dec 0
        TestNEqu 10 6 7
        SetAns 9
        Add 15 7 10
        Break 8
   Scope 3 --> 
    Call 10
    SetReg 2 5
    Countdown 2 6 --> 
       TestNEqu 6 12 15
       SetAns 6
       Mult 2 14 14
       Mod 15 11 1
       Output 12 15
       Add 1 14 14
       GetA 12

Gen: 1633
Dec 9
Mod 4 8 12
Inc 12
GetA 0
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
TestNEqu 8 9 14
Mod 7 0 10
Define 2 11 --> 
            Call 2
            Push 2 6
            Call 4
            TestEqu 15 5 5
            SetReg 10 13
            Inc 1
            Output 12 15
            Input 9 3
            Not 13
            TestEqu 10 10 13
            Inc 14
     While 10 5 --> 
      Add 3 0 1
      Add 7 0 12
      Add 0 14 3
      Break 1
      Add 13 2 6
      Add 12 4 15
      Output 9 2
      ----
      While 11 5
      Dec 3
      Break 5
      SetReg 6 3
      CopyVal 9 14
      Mod 5 14 2
      Call 9
      Dec 14
      Dec 4
  While 6 2 --> 
   Div 6 4 6
   Input 11 10
   TestLess 14 15 4
   If 1 7 --> 
        Not 9
        Sub 8 5 12
        Call 10
        TestEqu 4 13 11
        Pop 4 5
        TestLess 14 10 8
        GetA 9
        Dec 0
        TestNEqu 10 6 1
        SetAns 9
        Add 15 7 10
        Break 10
   Scope 3 --> 
    SetReg 2 5
    Countdown 2 6 --> 
       TestNEqu 6 12 15
       SetAns 6
       Mult 2 14 14
       Mod 15 11 1
       Output 12 15
       Add 1 14 14
       GetA 12

Gen: 1639
Dec 9
Inc 12
GetA 0
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
TestNEqu 8 9 14
Mod 7 0 10
Define 2 11 --> 
            Push 12 1
            GetA 1
            Call 2
            Push 2 6
            Call 13
            TestEqu 15 5 5
            Break 0
            SetAns 13
            Inc 1
            Inc 6
            Mod 13 11 3
            TestNEqu 12 3 6
            TestEqu 12 10 13
            Output 3 10
        While 10 8 --> 
         Add 3 0 1
         Add 7 0 12
         Add 0 14 3
         Break 1
         Add 3 2 5
         Add 12 4 2
     While 11 5 --> 
      CopyVal 15 14
      Not 9
      Dec 3
      Break 5
      SetReg 6 3
      Call 9
  While 6 2 --> 
   Div 6 4 6
   Input 11 10
   If 1 7 --> 
        Sub 8 5 12
        Call 10
        TestEqu 4 13 11
        Pop 4 5
        TestLess 14 10 8
        GetA 9
        Dec 0
        Inc 10
        Add 15 7 10
        CopyVal 12 1
        Call 10
        Pop 13 7
        SetReg 2 5
      Countdown 2 6 --> 
       TestNEqu 6 12 15
       SetAns 6
       Mult 2 14 14
       Sub 3 2 14
       Mult 6 8 0
       Mod 15 11 1
       Output 12 15
       Add 1 14 14
       GetA 12

Gen: 1640
Dec 9
Inc 12
GetA 0
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
TestNEqu 8 9 14
Mod 7 0 10
Define 2 11 --> 
            Push 12 1
            GetA 1
            Call 2
            Push 2 6
            Call 13
            TestEqu 15 5 5
            Break 0
            SetAns 13
            Inc 6
            TestEqu 11 1 6
            TestNEqu 12 3 6
            TestEqu 12 10 13
            Output 3 10
        While 10 8 --> 
         Add 3 0 1
         Add 7 0 12
         Add 0 14 3
         Break 1
         Add 3 2 5
         Add 12 4 2
     While 11 5 --> 
      CopyVal 15 14
      Not 9
      Dec 3
      Break 5
      SetReg 6 3
      Call 9
  While 6 2 --> 
   Div 6 4 6
   Input 11 10
   If 1 7 --> 
        Sub 8 5 12
        Call 10
        TestEqu 4 13 11
        Pop 4 5
        TestLess 14 10 8
        GetA 9
        Dec 0
        Inc 10
        Add 15 7 10
        CopyVal 12 1
        Call 10
        Pop 13 7
        SetReg 2 5
      Countdown 2 6 --> 
       TestNEqu 6 12 15
       SetAns 6
       Mult 2 14 14
       Sub 3 2 14
       Mult 6 8 0
       Mod 15 11 1
       Output 12 15
       Add 1 14 14
       GetA 12

Gen: 1643
Dec 9
Inc 12
GetA 0
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
TestNEqu 8 9 14
Mod 7 0 10
Define 2 11 --> 
            Input 2 9
            GetA 1
            Call 2
            Push 2 6
            Call 13
            TestEqu 15 5 5
            Break 0
            SetReg 5 13
            SetAns 13
            Inc 1
            Inc 6
            Mod 13 11 3
            TestNEqu 12 3 6
            TestEqu 12 10 13
            Output 3 10
        While 10 8 --> 
         Add 3 0 1
         Add 7 0 12
         Add 0 14 3
         Break 1
         Add 3 2 6
         Add 12 12 1
     While 11 5 --> 
      CopyVal 15 14
      Not 9
      Break 5
      SetReg 6 3
      Call 9
      Dec 5
  While 6 2 --> 
   Div 6 4 6
   Input 11 10
   Sub 8 5 12
   Call 10
   TestEqu 4 13 11
   Pop 9 5
   TestLess 14 10 8
   GetA 9
   Dec 0
   TestNEqu 14 4 1
   Inc 10
   Add 15 7 10
   CopyVal 12 1
   Call 10
   Pop 13 7
   SetReg 2 5
   TestNEqu 0 12 15
   SetAns 6
   Sub 3 2 14
   Mult 6 8 0
   Output 12 15
   Add 1 14 14
   GetA 12

Gen: 1644
Dec 9
Inc 12
GetA 0
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
TestNEqu 8 9 14
Mod 7 0 10
Define 2 11 --> 
            Input 2 9
            GetA 1
            Call 2
            Push 2 6
            Call 13
            TestEqu 15 14 5
            Break 0
            SetAns 13
            Inc 1
            Inc 6
            Mod 13 11 3
            TestNEqu 12 3 6
            TestEqu 12 10 13
        While 10 8 --> 
         Add 3 0 1
         Add 7 0 12
         Add 0 14 3
         Break 1
         Add 3 2 0
         Add 12 12 1
     While 11 5 --> 
      CopyVal 15 14
      Not 9
      Break 5
      SetReg 6 3
      Call 9
      Dec 5
  While 6 2 --> 
   Div 6 4 6
   Input 11 10
   Sub 8 5 12
   Call 10
   TestEqu 4 13 11
   Pop 9 5
   TestLess 14 10 8
   GetA 9
   Dec 0
   TestNEqu 14 4 1
   Inc 10
   Add 15 7 10
   CopyVal 12 1
   Call 10
   Pop 13 7
   SetReg 2 5
   TestNEqu 0 12 15
   SetAns 6
   Sub 3 2 14
   Input 9 4
   Mult 6 8 0
   Mod 15 11 1
   Output 12 15
   GetA 12

Gen: 1646
Dec 9
Inc 12
GetA 0
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
TestNEqu 8 9 14
Mod 7 0 10
Define 2 11 --> 
            GetA 1
            Call 15
            Push 2 6
            Call 13
            TestEqu 15 5 5
            Break 0
            SetReg 5 13
            SetAns 13
            Inc 1
            Inc 4
            Mod 13 11 3
            TestNEqu 12 3 1
            TestEqu 12 10 13
            Output 3 10
        While 10 8 --> 
         Add 3 0 1
         Add 7 0 12
         Add 0 14 3
         Break 1
         Add 3 2 6
         Add 12 12 1
     While 11 5 --> 
      CopyVal 15 14
      Not 9
      Break 5
      SetReg 6 3
      Call 9
      Dec 5
  While 6 2 --> 
   Div 6 4 6
   Input 11 10
   Sub 8 5 12
   Call 10
   TestEqu 4 13 11
   Pop 9 5
   TestLess 14 10 8
   GetA 9
   Dec 0
   TestNEqu 14 4 1
   Inc 10
   Add 15 7 10
   CopyVal 12 1
   Dec 4
   Pop 13 7
   SetReg 2 5
   TestNEqu 0 12 15
   SetAns 6
   Sub 3 2 14
   Mult 6 8 0
   Add 1 14 14
   GetA 12

Gen: 1652
Dec 9
Inc 12
GetA 0
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
TestNEqu 8 9 14
Mod 7 0 10
Define 2 11 --> 
            GetA 1
            Call 2
            Push 2 6
            Call 13
            TestEqu 5 5 5
            Break 0
            SetReg 5 0
            SetAns 13
            Inc 1
            Inc 7
            Mod 13 11 13
            TestNEqu 12 3 6
            TestEqu 12 10 14
            Output 3 7
            Break 3
        While 10 8 --> 
         Add 3 0 1
         Add 7 0 12
         Add 0 14 3
         Break 1
         Add 3 2 6
         Add 12 12 1
     While 2 5 --> 
      Break 5
      SetReg 6 3
      Dec 5
  While 6 2 --> 
   Div 6 4 6
   Sub 8 5 12
   Call 10
   TestEqu 4 13 11
   Pop 9 5
   TestLess 14 10 8
   GetA 9
   Dec 0
   TestNEqu 14 6 1
   Inc 10
   Inc 13
   Add 15 7 10
   CopyVal 12 1
   Call 10
   Pop 13 7
   SetReg 2 5
   TestNEqu 0 1 15
   SetAns 6
   Sub 3 2 14
   Mod 15 11 1
   Output 12 6
   GetA 12

Gen: 1655
Dec 9
Inc 12
GetA 0
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
TestNEqu 8 9 14
Mod 7 0 10
Define 2 11 --> 
            Sub 1 8 11
            TestNEqu 12 9 7
            Call 2
            Call 13
            Call 1
            TestEqu 5 5 5
            Break 0
            SetReg 5 13
            SetAns 12
            Break 1
            Inc 6
            Mod 13 11 13
            TestNEqu 12 3 6
            TestEqu 12 10 14
        While 10 8 --> 
         Add 3 0 1
         Add 7 0 12
         Add 0 14 3
         Break 1
         Add 12 12 1
     While 2 5 --> 
      Break 5
      SetReg 6 3
  While 6 2 --> 
   Div 6 4 6
   Sub 8 5 12
   Call 11
   Call 10
   TestEqu 4 13 11
   Pop 9 5
   TestLess 9 10 8
   GetA 9
   Dec 0
   TestNEqu 14 6 1
   Inc 10
   Inc 13
   Add 15 7 10
   CopyVal 12 1
   Call 10
   Pop 13 7
   SetReg 2 5
   TestNEqu 10 1 15
   SetAns 6
   Sub 3 2 14
   Mult 6 8 0
   Mod 15 11 15
   Output 12 6
   GetA 12

Gen: 1660
Dec 9
Inc 12
GetA 0
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
TestNEqu 0 9 14
Mod 7 0 10
Define 2 11 --> 
            Break 7
            Call 6
            Call 5
            TestEqu 15 5 5
            Mod 9 12 0
            Scope 13 --> 
              Mod 11 5 7
              Inc 6
              TestNEqu 12 3 6
              Not 2
              TestEqu 12 10 13
         If 2 9 --> 
        While 10 8 --> 
         Add 3 0 1
         Add 7 0 12
         Add 0 14 3
         Call 5
         Output 9 9
         Not 9
         Add 1 3 0
         Dec 9
         TestEqu 2 6 9
         Break 5
         CopyVal 9 14
         Dec 14
    While 6 4 --> 
     Div 6 4 6
     Input 1 10
     Sub 8 5 12
     CopyVal 7 2
     Call 10
     TestEqu 0 13 11
     Pop 5 5
     GetA 9
     Input 9 10
     TestLess 4 12 8
     Add 13 7 10
     CopyVal 12 1
     Call 6
     SetReg 2 5
     Not 15
     SetAns 6
     Mult 6 8 0
     Mod 4 11 1
     Add 1 14 14
     Add 11 1 14
     GetA 12

Gen: 1724
Dec 9
Inc 12
GetA 0
SetReg 4 6
Push 10 5
Mult 1 12 6
Mult 12 9 7
Define 2 11 --> 
            Push 15 6
            Not 4
            ScopeReg 4
            Inc 6
            CopyVal 14 9
            While 0 12 --> 
             TestNEqu 3 3 6
             Sub 4 7 2
        While 10 8 --> 
         TestLess 5 15 5
         Break 14
         Add 12 0 1
         Add 7 0 12
         Add 14 14 5
         Break 3
         Mod 15 5 2
         SetAns 0
         Div 4 0 2
         Input 2 8
         Sub 15 12 7
         Call 5
         SetReg 0 9
  While 6 2 --> 
   If 14 13 --> 
              Div 6 4 6
              Input 5 2
              SetReg 2 5
              Push 0 3
              SetReg 5 6
              SetAns 6
              GetA 9
              TestEqu 14 8 14
              Div 4 10 3
              CopyVal 8 1
              Output 5 5
              Input 12 8
              SetReg 2 5
              Call 5
              SetAns 6
              Mult 2 13 7
              Not 12
              Output 15 5
              While 9 14 --> 
               Add 1 7 14
               Mult 4 1 1
               GetA 12

Gen: 1731
Dec 9
Inc 12
GetA 0
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
Define 2 11 --> 
            Inc 6
            Push 8 1
            Inc 6
            ScopeReg 9
            Sub 4 10 14
            SetAns 7
            Sub 4 7 2
            Not 12
        While 10 8 --> 
         TestLess 5 15 1
         Break 14
         Add 12 0 1
         Add 7 0 12
         Add 14 14 11
         Break 3
      Countdown 5 6 --> 
       Mod 15 5 2
       Input 1 7
       Break 5
       Div 2 4 1
       Break 14
       CopyVal 4 14
       SetReg 0 9
       TestEqu 13 2 0
       SetAns 8
  While 6 2 --> 
   Div 6 4 6
   Input 5 15
   SetReg 2 7
   Push 0 3
   TestEqu 14 13 11
   SetReg 7 15
   GetA 9
   Output 3 1
   TestEqu 14 8 14
   Div 4 10 3
   CopyVal 8 1
   Input 12 4
   SetReg 2 5
   SetAns 6
   Mult 2 15 15
   Output 14 6
   TestEqu 8 3 12
   ScopeReg 8
   Mult 4 1 1
   GetA 12

Gen: 1770
Dec 9
Inc 12
GetA 0
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
Define 2 15 --> 
                TestEqu 1 15 10
                Not 11
           Define 10 11 --> 
            TestEqu 10 8 3
         If 6 9 --> 
          Not 3
          TestNEqu 3 15 7
        While 10 8 --> 
         TestLess 5 15 2
         Add 12 0 1
         Add 7 0 12
         Break 3
         Add 14 11 10
         Push 7 12
         Call 8
         Mod 15 10 2
         ScopeReg 2
         SetAns 0
         Mult 5 4 15
         Scope 14 --> 
               Not 5
               Input 5 14
               CopyVal 4 14
               Mod 7 3 3
 While 6 1 --> 
  Div 6 4 6
  Mult 4 7 11
  Input 5 15
  Not 4
  SetReg 14 7
  Inc 7
  GetA 13
  SetAns 6
  Mult 8 8 9
  GetA 9
  Div 4 3 3
  Input 2 4
  SetReg 2 5
  ScopeReg 9
  TestEqu 4 3 13
  While 9 9 --> 
          Push 8 2
          While 0 12 --> 
             Mult 4 1 1
             GetA 12

Gen: 1771
Dec 9
Inc 12
GetA 0
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
Define 2 15 --> 
                TestEqu 5 15 10
                Not 11
           Define 10 11 --> 
            TestEqu 10 8 3
            Add 14 6 4
         If 6 9 --> 
          Not 3
        While 10 8 --> 
         TestLess 5 15 2
         Add 12 0 1
         Add 7 0 12
         Break 3
         Add 14 11 10
         Push 7 12
         Call 8
         Mod 15 10 2
         ScopeReg 2
         Div 6 0 7
         Scope 14 --> 
               Not 5
               Input 5 14
               CopyVal 4 14
               Mod 7 3 3
 While 6 1 --> 
  Div 6 4 6
  Mult 4 11 11
  Input 0 15
  Not 4
  SetReg 14 7
  Inc 7
  GetA 13
  SetAns 6
  Mult 8 8 9
  GetA 9
  Div 4 3 3
  Input 2 4
  SetReg 2 5
  ScopeReg 9
  TestEqu 4 3 13
  While 9 9 --> 
          Push 8 2
          While 0 12 --> 
             Mult 4 1 1
             GetA 12

Gen: 1772
Dec 9
Inc 12
GetA 0
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
TestEqu 1 15 10
Not 11
Define 10 11 --> 
            TestEqu 10 8 3
            Add 14 6 4
         If 6 9 --> 
          Not 3
          TestNEqu 3 15 7
        While 10 8 --> 
         TestLess 5 15 2
         Add 12 0 1
         Add 7 0 12
         Break 3
         Push 7 12
         Call 8
         Mod 5 10 15
         Add 12 9 2
         ScopeReg 2
         Div 6 0 7
         Scope 14 --> 
               Not 5
               Input 5 14
               CopyVal 4 14
               Mod 7 3 3
 While 6 1 --> 
  Div 6 4 6
  Mult 9 11 11
  Input 0 15
  Not 4
  SetReg 14 7
  Inc 7
  SetAns 6
  Mult 8 8 9
  GetA 9
  Div 4 3 3
  Input 2 4
  SetReg 2 5
  ScopeReg 9
  TestEqu 4 3 13
  While 9 9 --> 
          Push 8 2
          While 0 12 --> 
             Mult 4 1 1
             GetA 12

Gen: 1811
Dec 9
Inc 12
GetA 0
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
Div 2 4 14
Pop 15 14
Push 8 14
GetA 5
Break 2
Call 0
SetReg 5 6
Pop 13 5
Output 8 14
Mod 13 12 3
Output 6 4
Input 4 13
Countdown 5 14 --> 
          While 12 10 --> 
           Add 12 0 1
           Push 14 14
           Add 7 0 12
           Mult 13 15 15
           Break 3
           Div 9 5 9
           ----
           While 3 10
           Sub 3 9 14
           Add 15 7 12
           Not 10
  While 6 2 --> 
   Div 6 4 6
   Inc 9
   Not 1
   Sub 9 14 5
   Add 5 2 11
   GetA 0
   Push 5 7
   Call 9
   Break 7
   TestEqu 0 0 13
   TestEqu 8 1 10
   SetReg 3 0
   Break 6
   GetA 9
   SetAns 15
   SetAns 6
   GetA 12

Gen: 1813
Dec 9
Inc 12
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
Div 2 4 14
Pop 15 14
Push 8 14
GetA 5
Break 2
Call 0
SetReg 5 6
Pop 6 8
Output 8 14
Break 0
Output 6 4
Countdown 5 14 --> 
          While 12 10 --> 
           Add 12 0 1
           Push 14 14
           Add 7 0 12
           Mult 13 15 15
           Break 3
           Div 9 5 9
           ----
           While 3 10
           Sub 3 9 14
           Add 15 7 12
           Not 10
  While 6 2 --> 
   Div 6 4 6
   Inc 9
   Break 13
   Not 1
   Add 5 2 11
   GetA 0
   Push 5 7
   Call 9
   Break 7
   TestEqu 0 0 13
   TestEqu 8 1 10
   SetReg 3 0
   Break 6
   SetReg 15 0
   GetA 9
   SetAns 15
   SetAns 6
   GetA 12

Gen: 1816
Dec 9
Inc 12
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
Div 2 4 14
Pop 15 14
Push 3 14
GetA 5
Break 2
Call 0
SetReg 5 6
Pop 6 8
Output 8 14
Break 0
Output 6 4
Countdown 5 14 --> 
          While 12 10 --> 
           Add 12 0 1
           Push 14 14
           Add 7 0 12
           Mult 13 15 15
           Break 3
           Div 9 5 9
           ----
           While 3 10
           Sub 15 9 9
           Add 15 7 12
           Not 10
  While 6 2 --> 
   Div 6 4 6
   Inc 9
   Break 13
   Not 1
   Add 5 2 11
   GetA 0
   Push 5 7
   Call 9
   Break 7
   TestEqu 0 0 13
   TestEqu 8 11 10
   SetReg 3 0
   Break 6
   SetReg 15 13
   GetA 9
   SetAns 6
   GetA 12

Gen: 1819
Dec 9
Inc 12
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
Div 2 4 14
Pop 15 14
Push 12 14
TestEqu 8 0 11
Break 2
Call 0
SetReg 5 6
Output 8 6
Break 0
Output 6 4
Countdown 5 14 --> 
          While 12 10 --> 
           Add 12 0 1
           Push 14 14
           Add 7 0 12
           Break 3
           Div 9 5 9
           ----
           While 3 10
           Add 15 7 12
           Not 9
  While 6 2 --> 
   Div 6 4 6
   Inc 9
   Break 13
   Not 1
   Add 5 2 11
   GetA 0
   Push 5 7
   Call 9
   Break 7
   TestEqu 0 0 13
   TestEqu 8 11 11
   SetReg 3 0
   Break 6
   SetReg 15 13
   GetA 9
   SetAns 15
   SetAns 6
   GetA 12

Gen: 1837
Dec 9
Inc 12
GetA 0
Dec 15
Push 10 11
SetReg 4 6
CopyVal 13 7
Mult 1 12 6
Mult 12 9 7
Define 4 8 --> 
         Push 2 5
         Call 5
         Div 8 15 13
         SetReg 9 9
         TestNEqu 9 5 7
         SetAns 12
         Output 6 4
         Inc 15
         Call 11
         Input 12 5
         Break 15
         Div 4 7 5
         Sub 15 1 3
         CopyVal 11 9
      While 8 6 --> 
       Pop 3 15
       Add 12 0 1
       Add 7 0 12
       Dec 9
       Break 3
       TestNEqu 3 14 13
       While 6 10 --> 
           Div 13 9 3
           Push 14 10
  While 6 2 --> 
   Div 6 4 6
   Mod 11 14 0
   Not 1
   Mod 9 1 14
   Mult 7 8 9
   GetA 9
   SetAns 6
   GetA 12

Gen: 1869
CopyVal 0 2
Dec 9
Sub 9 9 5
Inc 12
GetA 0
Dec 15
Push 8 11
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
Output 12 5
Define 4 8 --> 
         Push 2 1
         Break 3
         SetAns 12
         SetAns 0
         While 11 13 --> 
              TestEqu 12 8 6
              Div 10 13 5
              Input 4 5
      While 8 6 --> 
       Add 12 0 1
       Add 7 0 12
       Break 3
       Break 5
       CopyVal 4 12
       Call 9
       While 6 7 --> 
        Div 6 9 3
        CopyVal 13 9
        Call 3
  While 6 2 --> 
   Div 6 4 6
   Not 1
   Not 11
   Mult 7 8 9
   GetA 9
   Output 12 4
   SetAns 6
   Dec 4
   Not 4
   GetA 12

Gen: 1872
CopyVal 0 2
Dec 9
Sub 9 1 5
Inc 12
GetA 0
Dec 15
Push 8 11
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
Output 12 5
Define 4 8 --> 
         Push 2 1
         Call 5
         Break 3
         SetAns 12
         SetAns 0
         TestEqu 10 8 6
         Break 15
         Div 10 13 5
         Input 4 5
      While 8 6 --> 
       Add 12 0 1
       Add 7 0 12
       Break 3
       TestNEqu 3 14 3
       Push 2 10
       Call 9
       While 6 7 --> 
        Div 6 9 3
        Call 14
  While 6 2 --> 
   Div 6 4 6
   Not 1
   Mult 7 8 9
   GetA 9
   Output 12 4
   SetAns 6
   Dec 4
   Not 4
   GetA 12

Gen: 1876
Output 1 14
Dec 9
Sub 9 9 5
Inc 12
GetA 0
Dec 15
Push 8 11
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
Div 5 10 14
Define 4 8 --> 
         Push 2 1
         Break 3
         SetAns 12
         SetAns 0
         While 11 13 --> 
              TestEqu 12 8 6
              Div 10 13 5
      While 8 6 --> 
       Add 12 0 1
       Add 7 0 12
       Break 3
       Break 5
       GetA 12
       Call 9
       While 6 7 --> 
        Div 6 9 3
        CopyVal 13 9
        Add 3 4 8
  While 6 2 --> 
   Div 6 4 6
   Not 1
   Not 11
   Mult 10 8 9
   GetA 9
   Output 12 4
   SetAns 6
   Dec 4
   GetA 12

Gen: 1878
Output 1 14
Dec 9
Sub 9 9 5
Inc 12
GetA 0
Dec 15
Push 8 11
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
Div 5 10 14
Define 4 8 --> 
         Countdown 14 10 --> 
           Break 3
           SetAns 12
           SetAns 0
           While 11 13 --> 
              TestEqu 12 6 6
              Div 10 13 5
      While 8 6 --> 
       Add 12 0 1
       Add 7 0 12
       Break 3
       GetA 0
       GetA 12
       Call 9
       While 6 7 --> 
        Div 6 9 3
        CopyVal 13 9
        Add 3 4 8
  While 6 2 --> 
   Div 6 4 6
   Not 1
   Not 11
   GetA 9
   Output 12 4
   SetAns 6
   Not 4
   GetA 12

Gen: 1888
Dec 9
Inc 12
Div 14 10 7
Add 11 15 7
SetReg 7 4
SetReg 4 6
Break 14
Mult 1 12 6
Mult 12 9 7
Define 11 8 --> 
         Push 2 5
         TestEqu 15 1 12
         Mod 6 15 3
         SetReg 15 7
         Sub 10 8 1
         SetAns 14
         Input 1 1
         Push 10 6
         Div 13 13 12
         Not 1
         Div 3 14 5
      While 8 6 --> 
       Add 12 0 1
       Add 7 0 12
       Break 2
       Div 5 9 6
       TestLess 8 5 5
       Dec 6
   While 10 3 --> 
  While 6 2 --> 
   Add 11 6 0
   Div 6 4 6
   CopyVal 5 2
   Not 1
   GetA 0
   GetA 9
   SetAns 6
   GetA 12

Gen: 1891
Dec 9
Inc 12
Div 2 10 7
Dec 15
SetReg 7 4
SetReg 4 6
Break 14
Mult 1 12 6
Mult 12 9 7
Define 2 8 --> 
         Push 2 5
         Mod 6 15 3
         SetReg 15 7
         Sub 10 9 12
         SetAns 14
         Div 13 13 12
         Not 1
         Div 3 5 5
         CopyVal 13 0
      While 3 6 --> 
       Add 12 0 1
       Add 7 0 12
       Break 2
       Div 5 11 6
       TestLess 8 5 5
       Add 14 13 10
       Push 14 10
       Dec 6
       Call 15
  While 6 2 --> 
   Add 11 8 0
   Div 6 4 6
   Not 1
   GetA 0
   GetA 9
   SetAns 6
   GetA 12

Gen: 1894
Dec 9
Inc 12
Div 2 10 7
Dec 15
SetReg 7 4
SetReg 4 6
Break 14
Mult 1 12 6
Mult 12 9 7
Define 2 8 --> 
         Push 2 5
         Mod 6 15 3
         SetReg 15 7
         Sub 10 9 12
         SetAns 3
         Div 13 13 12
         Not 1
         Div 3 5 5
         CopyVal 13 0
      While 3 6 --> 
       Add 12 0 1
       Add 7 0 12
       Break 4
       Div 5 11 6
       TestLess 8 5 5
       Add 14 13 10
       Push 14 10
       Dec 6
       Call 10
  While 6 2 --> 
   Div 6 4 6
   Not 1
   GetA 0
   GetA 9
   SetAns 6
   GetA 12

Gen: 1895
Dec 9
Inc 12
Div 2 10 7
Dec 15
SetReg 7 4
SetReg 4 6
Break 14
Mult 1 12 6
Mult 12 9 7
Define 2 8 --> 
         Push 2 5
         Mod 6 15 3
         SetReg 15 7
         Sub 10 9 12
         SetAns 3
         Div 13 13 12
         Not 1
         CopyVal 13 0
      While 3 6 --> 
       Add 12 0 1
       Add 7 0 12
       Break 4
       Div 5 11 6
       TestLess 8 5 5
       Add 14 13 10
       Push 14 10
       Dec 6
       Call 10
  While 6 2 --> 
   Div 6 4 6
   Not 1
   GetA 0
   GetA 9
   SetAns 6
   GetA 12

Gen: 1897
Dec 9
Inc 12
Div 2 10 7
Dec 4
SetReg 7 4
SetReg 4 6
Break 14
Mult 1 12 6
Mult 12 9 7
Define 2 8 --> 
         Push 2 5
         Mod 6 15 3
         SetReg 15 7
         Sub 10 9 12
         SetAns 3
         Div 13 13 12
         Not 0
         CopyVal 13 0
      While 3 6 --> 
       Add 12 0 1
       Add 7 0 12
       Break 4
       TestLess 8 5 5
       Add 14 13 10
       Push 14 10
       Dec 6
       Call 10
  While 6 2 --> 
   Div 6 4 6
   Not 1
   GetA 0
   GetA 9
   SetAns 6
   GetA 12

Gen: 1900
Dec 9
Inc 12
Div 2 10 7
Dec 4
SetReg 7 4
SetReg 4 6
Break 14
Mult 1 12 6
Mult 12 9 7
Define 2 8 --> 
         Push 2 5
         SetReg 15 7
         Sub 10 9 12
         SetAns 3
         Div 13 13 12
         Not 0
         CopyVal 13 0
      While 3 6 --> 
       Add 12 0 1
       Add 7 0 12
       Break 4
       TestLess 8 5 5
       Add 14 13 10
       Push 14 10
       Dec 6
       Call 10
  While 6 2 --> 
   Div 6 4 6
   Not 1
   GetA 0
   GetA 9
   SetAns 6
   GetA 12

Gen: 1903
Dec 9
Inc 12
Div 2 3 7
Dec 4
SetReg 7 4
SetReg 4 6
Break 14
Mult 1 12 6
Mult 12 9 7
Define 2 8 --> 
         GetA 9
         SetReg 15 7
         Sub 10 9 12
         SetAns 3
         Div 13 13 12
         Not 0
         CopyVal 13 0
      While 3 6 --> 
       Add 12 0 1
       Add 7 0 12
       Break 4
       Add 14 13 10
       Push 14 10
       Dec 6
       Call 10
  While 6 2 --> 
   Div 6 4 6
   Not 1
   GetA 0
   GetA 9
   SetAns 6
   GetA 12

Gen: 1905
Dec 9
Inc 12
Div 2 3 7
SetReg 7 4
SetReg 4 6
Break 14
Mult 1 12 6
Mult 12 9 7
Define 2 8 --> 
         GetA 9
         SetReg 15 7
         Sub 10 3 12
         SetAns 3
         Div 13 13 12
         Not 0
         CopyVal 13 0
      While 3 6 --> 
       Add 12 0 1
       Add 7 0 12
       Break 4
       Add 14 13 10
       Push 14 10
       Dec 6
       Call 10
  While 6 2 --> 
   Div 6 4 6
   Not 1
   GetA 0
   GetA 9
   SetAns 6
   GetA 12

Gen: 1912
Dec 9
Inc 12
Dec 4
Dec 11
SetReg 4 6
Break 14
Mult 1 12 6
Mult 12 9 7
Define 2 8 --> 
         Push 2 5
         SetReg 15 7
         SetAns 3
         Div 13 13 12
         Not 3
      While 3 6 --> 
       Add 12 0 1
       Add 7 0 12
       Break 4
       Add 4 11 6
       Add 7 13 10
       Countdown 4 8 --> 
         Call 10
  While 6 2 --> 
   Div 6 4 6
   Not 1
   Mult 3 7 8
   GetA 0
   GetA 9
   SetAns 6
   GetA 12

Gen: 1916
Dec 9
Inc 12
Not 2
Dec 11
SetReg 4 6
Break 14
Mult 1 12 6
Mult 12 9 7
Define 2 8 --> 
         Push 2 5
         Mod 6 15 3
         Sub 10 9 5
         SetAns 3
         TestNEqu 7 14 6
         Not 0
         SetReg 11 12
      While 3 6 --> 
       Add 12 0 1
       Add 7 0 12
       Break 4
       ScopeReg 0
       Call 10
  While 6 2 --> 
   Div 6 4 6
   Not 1
   GetA 0
   GetA 9
   SetAns 6
   GetA 12

Gen: 1920
Dec 9
Inc 12
SetReg 7 4
SetReg 4 6
Break 14
Mult 1 12 6
Mult 12 9 7
Define 2 8 --> 
         SetReg 15 7
         Sub 10 0 12
         SetAns 3
         Input 9 12
         TestEqu 4 5 14
      While 3 6 --> 
       Add 12 0 1
       Add 7 0 12
       Break 4
       Dec 6
       Add 9 4 14
       Call 10
       If 3 11 --> 
  While 6 2 --> 
   Div 6 4 6
   Not 1
   GetA 0
   GetA 9
   SetAns 6
   GetA 12

Gen: 1926
Dec 9
Inc 12
Div 2 0 5
SetReg 13 4
SetReg 4 6
Break 13
Mult 1 12 6
Mult 12 9 7
Define 2 8 --> 
         GetA 9
         Sub 10 7 3
         Dec 0
         CopyVal 13 0
      While 3 6 --> 
       Add 12 0 1
       Add 7 0 12
       Break 4
       Dec 0
       Call 10
       If 3 11 --> 
  While 6 2 --> 
   Div 6 4 6
   Not 1
   GetA 0
   GetA 9
   SetAns 6
   GetA 12

Gen: 2002
Dec 9
Inc 12
Div 2 0 5
SetReg 4 6
Sub 0 8 11
Mult 1 12 6
Mult 12 9 7
Define 2 13 --> 
              ScopeReg 12
      While 3 6 --> 
       Add 12 0 1
       Add 7 0 12
       Call 11
       Break 4
       Add 13 8 4
       Input 10 12
       GetA 0
       While 12 13 --> 
 While 6 1 --> 
  Div 6 4 6
  Not 1
  GetA 0
  GetA 9
  SetAns 6
  GetA 12

Gen: 2043
Dec 9
Inc 12
Scope 3 --> 
    Scope 9 --> 
          Pop 3 13
          SetReg 4 6
          Mult 1 12 6
          Mult 12 9 7
          Push 6 13
          Define 13 13 --> 
     While 5 5 --> 
      Add 12 0 1
      Add 7 0 12
      Break 4
      TestLess 13 15 5
      Add 5 1 0
  While 6 2 --> 
   Div 6 4 6
   Not 1
   GetA 0
   Dec 8
   GetA 9
   SetAns 6
   GetA 12

Gen: 2044
Dec 9
Inc 12
Scope 9 --> 
          Pop 3 13
          SetReg 4 6
          Mult 1 12 6
          Mult 12 9 7
          Push 6 13
          Define 13 13 --> 
     While 5 5 --> 
      Add 12 0 1
      Add 7 0 12
      Break 4
      TestLess 13 15 5
      Add 5 1 0
  While 6 2 --> 
   Div 6 4 6
   Not 1
   GetA 0
   Dec 8
   GetA 9
   SetAns 6
   GetA 12

Gen: 2046
Dec 9
Inc 12
Scope 9 --> 
          Pop 3 13
          SetReg 4 6
          Mult 1 12 6
          Mult 12 9 7
          Push 6 13
     While 5 5 --> 
      Add 12 0 1
      Add 7 0 12
      Break 4
      TestLess 13 15 5
      Add 5 1 0
  While 6 2 --> 
   Div 6 4 6
   Not 1
   GetA 0
   Dec 8
   GetA 9
   SetAns 6
   GetA 12

Gen: 2047
Dec 9
Inc 12
Scope 9 --> 
          SetReg 4 6
          Mult 1 12 6
          Mult 12 9 7
          Push 6 13
     While 5 5 --> 
      Add 12 0 1
      Add 7 0 12
      Break 4
      TestLess 13 15 5
      Add 5 1 0
  While 6 2 --> 
   Div 6 4 6
   Not 1
   GetA 0
   Dec 8
   GetA 9
   SetAns 6
   GetA 12

Gen: 2089
Dec 9
Inc 12
Scope 1 --> 
  SetReg 4 6
  Mult 1 12 6
  Mult 12 9 7
  Pop 5 8
  Call 8
  Add 12 0 1
  Add 7 0 12
  Break 2
  While 6 2 --> 
   Push 3 15
   Div 6 4 6
   Not 1
   GetA 0
   Push 7 10
   GetA 9
   SetAns 6
   GetA 12

Gen: 2090
Dec 9
Inc 12
Scope 1 --> 
  SetReg 4 6
  Mult 1 12 6
  Mult 12 9 7
  Pop 5 8
  Call 8
  Add 12 0 1
  Add 7 0 12
  Break 2
  While 6 2 --> 
   Div 6 4 6
   Not 1
   GetA 0
   Push 7 10
   GetA 9
   SetAns 6
   GetA 12

Gen: 2157
Dec 9
Inc 12
Input 14 11
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
Input 6 3
Mod 11 10 13
If 0 5 --> 
      Add 12 0 1
      Add 7 0 12
 While 6 1 --> 
  Div 6 4 6
  Not 1
  GetA 0
  GetA 9
  SetAns 6
  GetA 12

Gen: 2160
Dec 9
Inc 12
Input 14 11
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
Mod 11 10 13
If 0 5 --> 
      Add 12 0 1
      Add 7 0 12
 While 6 1 --> 
  Div 6 4 6
  Not 1
  GetA 0
  GetA 9
  SetAns 6
  GetA 12

Gen: 2180
Dec 9
Inc 12
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
Input 6 3
Add 12 0 1
Add 7 0 12
ScopeReg 6
While 6 1 --> 
  Div 6 4 6
  Not 1
  GetA 0
  GetA 9
  SetAns 6
  GetA 12

Gen: 2187
Dec 9
Inc 12
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
Add 12 0 1
Add 7 0 12
ScopeReg 6
While 6 1 --> 
  Div 6 4 6
  Not 1
  GetA 0
  GetA 9
  SetAns 6
  GetA 12

Gen: 2231
Dec 9
Inc 12
SetReg 4 6
Mult 1 12 6
Mult 12 9 7
Add 12 0 1
Add 7 0 12
While 6 1 --> 
  Div 6 4 6
  Not 1
  GetA 0
  GetA 9
  SetAns 6
  GetA 12

Gen: 2865
Inc 12
SetReg 4 6
Mult 1 7 6
Mult 12 0 7
Add 12 0 1
Scope 15 --> 
                Div 6 4 6
                Push 5 11
                TestNEqu 5 6 14
                GetA 0
                Inc 2
                SetAns 6
                GetA 12

Gen: 2867
Inc 12
SetReg 4 6
Mult 1 7 6
Mult 12 0 7
Add 12 0 1
Div 6 4 6
Push 5 11
TestNEqu 5 6 14
GetA 0
Inc 2
SetAns 6
GetA 12

Gen: 2910
If 1 2 --> 
   Inc 12
   SetReg 4 6
   Mult 1 7 6
   Mult 12 0 7
   Add 12 0 1
   Div 6 4 6
   GetA 0
   SetAns 6
   GetA 12

Gen: 2990
Inc 12
SetReg 4 6
Mult 1 7 6
Mult 12 0 7
Add 12 0 1
Div 6 4 6
GetA 0
SetAns 6
GetA 12

