Gen: 3
Mult 7 12 11
While 3 0 --> 
 GetB 12
 SetAns 5
 If 0 11 --> 
            ScopeReg 3
            Add 5 6 5
            Pop 13 13
            Push 6 12
            Pop 4 11
   Scope 3 --> 
    CopyVal 3 3
    Dec 0
    Add 0 0 3
    CopyVal 11 10
    Mult 7 10 12
    Push 10 15
    Dec 0
    If 8 13 --> 
      If 11 6 --> 
       Mult 3 0 3
       Dec 6
       Call 8
       Dec 6
       Output 13 15
       TestNEqu 9 5 15
       GetB 13
       If 15 12 --> 
             Push 3 15
             Mod 2 3 6
             Mult 1 13 5
             CopyVal 8 13
             GetA 4
         While 14 9 --> 
          Inc 4
          GetA 2
          Break 10
          GetA 8
          Countdown 7 15 --> 
  If 15 2 --> 
   Push 10 1
   Mult 9 8 12
   Inc 4
   Input 7 10
   Input 2 11
   CopyVal 0 12
   Mult 3 0 8
   GetA 6
   Pop 11 8

Gen: 4
Mult 7 12 11
While 3 0 --> 
 GetB 12
 SetAns 5
 If 0 11 --> 
            ScopeReg 3
            Add 5 6 5
            Push 6 12
            Pop 4 11
   Scope 3 --> 
    GetB 15
    Dec 0
    Add 0 0 3
    CopyVal 11 10
    Mult 7 10 12
    Push 10 15
    Dec 0
    If 8 13 --> 
              ScopeReg 2
      If 11 6 --> 
       Dec 6
       Call 8
       Dec 6
       Output 8 15
       TestNEqu 9 5 15
       GetB 13
       If 15 12 --> 
             Push 3 15
             Mod 2 3 6
             Mult 1 13 5
             CopyVal 2 13
             Input 15 9
         While 14 9 --> 
          Inc 13
          GetA 2
          Break 10
          GetA 8
          Countdown 7 15 --> 
  If 1 2 --> 
   Push 10 1
   Mult 9 8 12
   Inc 4
   Input 7 10
   Input 2 11
   CopyVal 0 12
   Mult 3 0 8
   GetA 6
   Pop 11 8

Gen: 5
Mult 7 12 11
While 3 0 --> 
 GetB 10
 SetAns 5
 If 0 11 --> 
            ScopeReg 3
            Add 5 6 5
            Pop 13 13
            Push 6 12
            Pop 4 11
   Scope 3 --> 
    CopyVal 3 3
    Dec 0
    Add 0 0 3
    CopyVal 11 11
    Mult 7 10 12
    Push 10 15
    Add 5 9 4
    If 11 6 --> 
       Mult 3 0 3
       Dec 6
       Dec 6
       Output 13 15
       TestNEqu 9 5 15
       GetB 13
       If 15 12 --> 
             Push 3 15
             Mod 2 3 6
             Mult 1 13 5
             CopyVal 8 13
             GetA 4
         While 14 9 --> 
          Inc 4
          GetA 2
          Break 10
          Countdown 7 15 --> 
  If 15 2 --> 
   Push 8 1
   Mult 9 8 12
   Inc 4
   Input 7 14
   Input 2 11
   Push 5 13
   Mult 3 0 8
   GetA 6
   Pop 5 8

Gen: 7
Mult 7 12 11
While 3 0 --> 
 GetB 12
 SetAns 5
 If 0 11 --> 
            ScopeReg 3
            Add 5 6 5
            Pop 13 13
            Push 6 12
   Scope 3 --> 
    GetB 15
    Dec 0
    Add 0 0 3
    CopyVal 11 10
    Mult 7 10 12
    Dec 0
    If 8 13 --> 
              ScopeReg 2
      If 11 6 --> 
       Mult 3 0 3
       Call 8
       Dec 6
       Output 8 15
       TestNEqu 9 5 15
       GetB 13
       If 15 12 --> 
             Push 3 15
             Mod 2 3 6
             Mult 1 13 5
             CopyVal 2 13
             GetA 14
         While 14 9 --> 
          GetA 2
          Break 10
          GetA 8
        Countdown 7 8 --> 
  If 1 2 --> 
   Push 10 1
   Mult 9 8 12
   Inc 4
   Input 7 10
   Input 2 11
   CopyVal 0 12
   Mult 3 0 8
   GetA 6

Gen: 9
Mult 7 12 11
While 6 0 --> 
 GetB 12
 SetAns 5
 If 0 11 --> 
            ScopeReg 3
            Add 5 6 5
            Push 6 12
   Scope 3 --> 
    GetB 15
    Dec 0
    Add 0 0 3
    CopyVal 11 10
    Mult 7 10 12
    Dec 0
    If 8 13 --> 
              ScopeReg 2
      If 11 6 --> 
       Mult 3 0 3
       Call 8
       Dec 6
       Call 1
       TestNEqu 9 1 15
       GetB 13
       If 15 12 --> 
             Push 3 15
             Mod 2 3 6
             Mult 1 13 5
             CopyVal 2 13
             GetA 14
         While 14 9 --> 
          GetA 2
          Break 10
          GetA 8
        Countdown 7 8 --> 
  If 1 2 --> 
   Push 10 1
   Mult 9 8 12
   Inc 4
   Input 7 10
   Input 2 11
   CopyVal 0 12
   Mult 3 0 8
   GetA 6

Gen: 15
Mult 7 12 11
While 3 0 --> 
 GetB 12
 SetAns 5
 If 0 11 --> 
            Add 5 6 5
            Push 6 12
            Pop 4 11
   Scope 3 --> 
    GetB 15
    Dec 0
    CopyVal 11 10
    Mult 7 10 12
    Push 10 15
    Dec 0
    If 8 13 --> 
              ScopeReg 2
      If 11 6 --> 
       Mult 3 0 3
       Dec 6
       Call 5
       Dec 6
       Output 8 15
       TestNEqu 9 5 15
       GetB 13
       If 15 12 --> 
             Push 3 11
             Mult 1 13 5
             GetA 4
         While 5 9 --> 
          Inc 13
          GetA 2
          Break 10
          GetA 8
    Countdown 7 4 --> 
  If 1 2 --> 
   Push 10 1
   Mult 9 11 12
   Inc 4
   Input 7 10
   Input 2 11
   Mult 3 0 8
   GetA 6

Gen: 20
SetReg 3 3
Mult 7 12 11
Call 6
Break 14
While 3 0 --> 
 GetB 12
 SetAns 5
 If 0 11 --> 
            Add 5 6 5
            Pop 13 13
            Push 6 12
            Pop 4 11
   Scope 3 --> 
    GetB 15
    CopyVal 11 10
    Mult 7 10 12
    Push 10 15
    If 12 6 --> 
       Call 8
       Dec 6
       GetB 13
       Inc 0
       Push 3 15
       Inc 11
       Mult 1 13 5
       Input 14 12
       GetA 15
       GetA 4
       Mult 1 15 6
       GetA 2
       Push 12 9
       GetA 11
  If 9 2 --> 
   Dec 7
   Push 10 1
   Mult 9 8 12
   Inc 4
   Input 7 10
   Input 2 11
   CopyVal 0 12
   Mult 3 10 8
   GetA 6

Gen: 23
While 3 0 --> 
 SetAns 5
 If 0 11 --> 
            ScopeReg 3
            Add 5 6 5
            TestEqu 12 2 0
            Pop 13 6
            Pop 4 11
   Scope 3 --> 
    CopyVal 11 10
    Mult 7 10 0
    Push 10 15
    Dec 12
    If 8 13 --> 
              ScopeReg 2
      If 11 6 --> 
       Dec 6
       Call 8
       TestLess 10 15 4
       Output 1 15
       TestNEqu 9 5 15
       GetB 13
       If 15 12 --> 
             Push 14 15
             Mod 8 3 6
             Mult 1 13 5
             GetA 4
             Output 13 11
             Inc 13
             TestLess 7 2 7
             Break 10
             GetA 8
             Countdown 3 15 --> 
  If 1 2 --> 
   Push 10 1
   Mult 5 8 12
   Inc 4
   Input 2 11
   ----
   Scope 2
   GetA 6
   Call 0

Gen: 29
GetB 11
While 8 0 --> 
 SetAns 5
 GetB 5
 Add 5 6 5
 Dec 2
 Push 6 12
 Pop 4 11
 Scope 3 --> 
    Dec 14
    CopyVal 11 10
    Mult 7 10 2
    Push 11 5
    If 8 13 --> 
              TestNEqu 9 14 2
      If 11 6 --> 
       Mult 3 0 10
       Dec 6
       Call 8
       Define 5 7 --> 
        GetB 13
        Push 3 3
        Push 4 3
        ScopeReg 1
        Mult 10 6 12
        Mult 7 14 10
        Inc 2
        Dec 5
        Break 10
        GetA 6
        Countdown 7 15 --> 
  If 15 2 --> 
   Push 10 12
   GetA 12
   Mult 9 8 12
   Push 8 15
   Inc 2
   Scope 6 --> 
       GetA 6

Gen: 32
Mult 7 12 11
While 3 0 --> 
 SetAns 5
 GetB 5
 Div 2 11 2
 Add 5 6 5
 Output 10 8
 Push 6 12
 GetA 7
 While 2 2 --> 
   GetB 15
   Dec 0
   Dec 14
   CopyVal 11 10
   Mult 7 10 12
   GetB 15
   TestNEqu 9 14 9
   If 8 6 --> 
       Mult 3 0 10
       Dec 6
       Call 8
       CopyVal 0 13
       Output 0 15
       If 3 12 --> 
             CopyVal 12 2
             GetA 4
             While 14 14 --> 
               Inc 2
               Break 10
               GetA 6
            If 6 12 --> 
   While 5 3 --> 
    Mult 9 8 12
    Output 10 10
    Inc 6
    Scope 6 --> 
       GetA 6
       Pop 11 8

Gen: 34
Mult 7 12 11
SetAns 5
GetB 5
Div 2 11 2
Add 5 6 5
Output 10 8
Push 6 12
GetA 7
While 2 2 --> 
   GetB 15
   Dec 0
   Dec 14
   CopyVal 11 10
   Mult 7 10 12
   GetB 15
   TestNEqu 9 3 9
   If 8 6 --> 
       Mult 3 0 10
       Dec 6
       Call 8
       CopyVal 0 13
       Output 0 15
       If 3 12 --> 
             CopyVal 12 2
             GetA 4
             While 14 14 --> 
               Inc 2
               Break 10
               GetA 6
            If 6 12 --> 
   While 5 3 --> 
    Mult 9 8 12
    Output 10 10
    Inc 6
    Scope 6 --> 
       GetA 6
       Pop 11 8

Gen: 36
Mult 7 12 11
GetA 13
SetAns 5
GetB 5
Div 2 11 2
Add 5 6 5
Pop 13 13
Push 6 12
GetA 7
Input 12 7
GetB 15
Dec 0
Dec 14
CopyVal 11 10
Mult 7 10 12
Dec 0
GetB 15
TestNEqu 9 14 9
If 8 6 --> 
       Mult 3 0 10
       Dec 6
       CopyVal 0 13
       Output 0 15
       Output 1 9
       GetA 4
       While 14 14 --> 
               Inc 1
               Break 10
               GetA 6
               Push 10 12
               Mult 9 2 12
               Output 10 10
      Scope 6 --> 
       GetA 6
       Pop 11 8

Gen: 37
Mult 7 12 11
GetA 13
SetAns 5
GetB 5
Div 2 11 2
Add 5 6 5
Pop 13 13
Push 4 12
GetA 7
Input 12 7
GetB 15
Dec 0
Dec 14
CopyVal 11 10
Mult 7 10 12
Dec 0
GetB 15
TestNEqu 9 14 9
If 8 6 --> 
       Mult 3 0 10
       Dec 6
       CopyVal 0 13
       Output 0 15
       GetA 4
       While 14 14 --> 
               Inc 1
               Break 10
               GetA 6
               Push 10 12
               Mult 9 2 12
               Output 10 10
      Scope 6 --> 
       GetA 6
       Pop 11 8

Gen: 38
Mult 7 12 11
GetA 13
SetAns 5
GetB 5
Div 2 11 2
Add 5 6 5
Push 4 12
GetA 7
Input 12 7
GetB 15
Dec 0
Dec 14
CopyVal 11 10
Mult 7 10 11
Dec 0
GetB 15
TestNEqu 9 14 9
If 8 6 --> 
       Mult 3 0 10
       Dec 6
       CopyVal 0 13
       Output 0 15
       GetA 4
       Inc 1
       Break 10
       GetA 6
       Push 10 12
       Mult 9 2 12
       Output 10 10
       ----
       Scope 6
       GetA 6
       Pop 11 8

Gen: 39
Mult 7 12 11
GetA 13
SetAns 5
GetB 5
Add 5 6 5
Push 4 12
GetA 7
Input 12 7
GetB 15
Dec 0
Dec 14
CopyVal 11 10
Mult 7 10 11
Dec 0
GetB 15
TestNEqu 9 14 9
If 8 6 --> 
       Mult 3 0 10
       Dec 6
       CopyVal 0 13
       Output 0 15
       GetA 4
       Inc 1
       Break 10
       GetA 6
       Push 13 12
       Mult 9 2 12
       Output 10 10
       ----
       Scope 6
       GetA 6
       Pop 11 8

Gen: 42
Mult 7 12 4
GetA 13
SetAns 5
GetB 5
Div 2 11 2
Add 5 6 5
Pop 13 13
Push 4 12
GetA 7
Input 12 7
GetB 15
Dec 0
Dec 14
GetB 2
Mult 7 10 12
Dec 0
GetB 15
TestNEqu 9 14 9
If 8 6 --> 
       Dec 6
       GetA 4
       While 14 14 --> 
               Inc 1
               Break 10
               GetA 6
               Push 10 12
               Mult 9 2 12
               Output 10 10
      Scope 6 --> 
       GetA 6

Gen: 49
GetA 13
SetAns 5
GetB 5
Add 5 13 5
Push 4 12
GetA 7
Input 12 7
TestNEqu 9 13 13
Dec 0
Dec 14
Mult 7 10 11
Dec 0
GetB 15
TestNEqu 9 14 9
If 3 6 --> 
       Dec 6
       CopyVal 0 13
       Output 0 15
       GetA 4
       Inc 1
       Break 10
       GetA 4
       Push 10 12
       Mult 9 2 12
       Output 10 10
       ----
       Scope 6
       GetA 6
       Pop 11 8

Gen: 61
GetA 13
SetAns 5
Dec 11
GetB 5
Add 9 4 2
Add 5 13 5
Push 4 12
GetA 7
SetReg 9 2
TestNEqu 2 13 13
Dec 0
ScopeReg 6
Mult 7 10 11
Dec 0
GetB 15
TestNEqu 9 14 9
Mult 12 0 10
CopyVal 0 13
Output 0 15
GetA 4
Inc 1
Break 10
Mult 9 2 12
Output 10 10
Scope 6 --> 
Define 7 0 --> 
 Pop 11 8

Gen: 75
Input 7 6
TestNEqu 3 12 0
GetA 13
Div 6 2 6
SetAns 5
GetB 5
Add 5 13 5
Push 4 12
Mult 3 4 13
Dec 0
GetB 0
TestNEqu 9 3 1
TestNEqu 3 6 9
If 8 6 --> 
       Countdown 12 14 --> 
    Scope 4 --> 
     ScopeReg 9
     GetA 4
     Inc 1
     Push 10 7
Scope 0 --> 
 Output 1 14
 Not 12
 TestLess 14 11 1
 Scope 6 --> 
       Pop 9 8

Gen: 78
Input 7 6
GetA 11
GetA 13
Div 6 2 6
SetAns 5
GetB 5
Add 5 13 5
Push 4 12
Mult 3 4 13
Dec 0
GetB 0
TestNEqu 9 3 1
TestNEqu 3 6 9
If 8 6 --> 
       Countdown 12 14 --> 
    Scope 4 --> 
     ScopeReg 9
     Inc 1
     Push 10 7
Scope 0 --> 
 Output 1 14
 Not 12
 TestLess 14 11 1
 Scope 2 --> 
   Pop 14 8

Gen: 90
Input 7 6
TestNEqu 3 12 0
GetA 13
Div 12 2 6
SetAns 5
GetB 5
Not 15
Add 5 13 5
Push 4 12
Mult 3 4 13
Dec 0
Mult 7 10 11
Dec 0
TestNEqu 9 3 1
Call 2
If 13 10 --> 
       Define 6 7 --> 
  If 3 2 --> 
   ScopeReg 9
   GetA 7
   Break 10
Scope 0 --> 
 Not 12
 Pop 9 12

Gen: 93
Input 7 6
TestNEqu 3 12 0
GetA 13
Div 12 2 6
SetAns 5
GetB 5
Not 15
Add 5 13 5
Push 4 12
Mult 3 4 13
Dec 0
Mult 7 10 11
TestNEqu 3 15 9
If 13 10 --> 
       Define 6 7 --> 
        TestEqu 12 7 9
        ScopeReg 9
        GetA 7
        Break 10
Scope 0 --> 
 Scope 6 --> 
       TestLess 15 0 12
       Mod 2 6 6

Gen: 95
Add 1 7 6
GetA 13
Scope 0 --> 
 SetAns 5
 If 7 11 --> 
            GetB 5
            Add 2 3 15
            Add 5 13 5
            Countdown 14 14 --> 
            If 5 12 --> 
             GetA 7
             Mult 8 1 12
             GetA 12
             ScopeReg 7
             Mult 7 10 13
             TestNEqu 9 14 14
      If 12 6 --> 
       CopyVal 0 9
       Push 7 8
       GetA 4
       Inc 1
       Sub 0 11 4

Gen: 99
Add 1 7 6
GetA 13
Scope 0 --> 
 SetAns 5
 If 7 11 --> 
            GetB 5
            Add 2 3 15
            Add 5 13 5
            Countdown 14 14 --> 
            If 5 12 --> 
             GetA 7
             Mult 8 1 12
             GetA 12
             ScopeReg 7
             Mult 7 10 13
             TestNEqu 9 14 14
             CopyVal 0 9
             Push 7 8
             GetA 4
             Inc 1
             Sub 0 11 4

Gen: 100
Add 1 7 6
GetA 13
Scope 0 --> 
 SetAns 5
 If 7 11 --> 
            GetB 5
            Add 2 3 15
            Add 5 13 5
            Countdown 14 14 --> 
            If 5 12 --> 
             GetA 7
             GetA 12
             ScopeReg 7
             Mult 7 10 13
             CopyVal 0 9
             Push 7 8
             GetA 4
             Inc 1
             Sub 0 11 4

Gen: 132
GetA 6
SetAns 5
GetB 5
TestEqu 11 15 15
Add 5 6 5
Inc 15
Define 13 11 --> 
            Div 4 13 12
            While 9 13 --> 
              Add 6 3 10
              Break 4
              SetAns 8
              Call 8
              Break 13
              Break 10
              TestNEqu 8 13 1
      Scope 6 --> 
       Mult 7 7 13

Gen: 156
TestNEqu 13 12 0
GetA 13
If 15 6 --> 
       Not 6
       Pop 7 8
       SetAns 5
       Mult 14 12 0
       GetB 5
       Add 5 13 5
       Dec 12
       TestLess 5 7 1
       Countdown 12 14 --> 
               GetA 3
               Scope 15 --> 
                Not 6
                Add 0 10 0
                Inc 10

Gen: 159
Inc 11
GetA 13
Div 4 8 3
SetAns 5
GetB 5
Add 5 13 5
Define 13 14 --> 
               Input 9 11
               Mult 3 4 14
               Pop 9 11
               Mod 6 12 14
               Push 10 10
               Mod 5 4 7
               Break 2
               Push 2 7
               Mult 1 15 12

Gen: 172
GetA 13
Scope 1 --> 
  SetAns 5
  Scope 7 --> 
        GetB 5
        Add 5 13 5
        If 3 12 --> 
             GetA 7
             Call 1
             ScopeReg 15
             Mult 5 4 7
      If 0 6 --> 
       CopyVal 0 9
       GetA 9
       Push 6 10

Gen: 198
GetA 13
Scope 5 --> 
      SetAns 5
      GetB 5
      Add 5 13 5
      Countdown 9 12 --> 
             Output 11 9
             Inc 12
             Add 15 1 14
             CopyVal 3 11
             TestNEqu 8 2 7
             Output 14 11
             Mult 13 7 7
             Break 12

Gen: 228
Input 11 6
GetA 13
SetAns 5
Scope 7 --> 
        GetB 5
        CopyVal 9 9
        Add 5 13 5
        If 12 11 --> 
            GetA 10
            Input 2 3
            Inc 12
            TestNEqu 7 9 8
            Break 13

Gen: 236
GetA 13
SetAns 5
GetB 5
If 14 10 --> 
           Add 5 13 5
           If 0 11 --> 
            TestNEqu 12 2 3
            If 9 13 --> 
              TestEqu 6 1 9
              SetReg 9 2
              GetA 2
    Countdown 6 4 --> 

Gen: 244
GetA 13
SetAns 5
GetB 5
Add 5 13 5
If 3 15 --> 
           If 0 11 --> 
            TestNEqu 12 2 3
            TestEqu 3 8 2
            TestEqu 6 1 9
            GetA 2
    Countdown 6 4 --> 

Gen: 250
GetA 13
SetAns 5
GetB 5
Add 5 13 5
If 3 15 --> 
             If 9 13 --> 
              TestEqu 6 1 9
              SetReg 9 2
              GetA 0
    Countdown 6 4 --> 

Gen: 252
GetA 13
SetAns 5
GetB 5
Add 5 13 5
If 3 15 --> 
             If 9 13 --> 
              TestEqu 6 6 9
              SetReg 9 2
              GetA 0

Gen: 254
GetA 13
SetAns 5
GetB 5
Add 5 13 5
If 3 15 --> 
                TestEqu 6 6 9
                SetReg 9 2
                GetA 0

Gen: 312
GetA 13
SetAns 5
If 15 9 --> 
          GetB 5
          Add 5 13 5
          TestLess 3 6 4
          Break 9

Gen: 320
GetA 13
SetAns 5
GetB 5
Add 5 13 5
If 3 5 --> 
      TestLess 7 9 11

Gen: 321
GetA 13
SetAns 5
GetB 5
Add 5 13 5
TestLess 3 6 4

Gen: 442
GetA 13
SetAns 5
GetB 5
Add 5 13 5

