Gen: 154
GetB 6
If 15 5 --> 
      Mod 2 10 14
      SetAns 0
      SetReg 4 3
      GetC 2
      GetA 0
      Call 5
      TestEqu 3 14 8
While 13 0 --> 
 Add 12 7 3
 Pop 15 4
 Add 1 0 9
 GetC 3
 If 11 3 --> 
    Not 14
    Output 9 11
    Div 6 1 3
    TestLess 14 3 2
    Input 15 1
    GetB 0
    Countdown 2 11 --> 
  Scope 2 --> 
   TestLess 3 9 13
   Div 10 1 0
   Div 7 14 7
   Define 13 5 --> 
      While 6 11 --> 
Scope 0 --> 
 TestLess 9 12 9
 If 4 9 --> 
          Call 5
          GetC 0
          Inc 13
          TestLess 3 2 11
          Define 1 13 --> 
              GetA 11
              Sub 15 7 12
              TestNEqu 13 6 15
              TestNEqu 2 2 1
              Div 13 1 7
              Mod 14 0 11
              Output 12 2
              TestLess 6 5 12
              Output 14 8
              Output 3 3
              Not 3
              GetC 2
              TestEqu 6 12 6

Gen: 161
GetB 6
If 15 5 --> 
      Mod 2 10 14
      SetAns 0
      SetReg 4 3
      GetC 2
      GetA 0
      TestEqu 3 14 8
While 13 0 --> 
 Add 12 7 3
 Pop 8 4
 Add 1 0 9
 GetC 3
 Add 6 3 12
 If 11 3 --> 
    Not 14
    TestNEqu 13 12 10
    Output 9 5
    Div 6 1 3
    TestLess 14 3 2
    Input 15 1
    GetB 0
    Countdown 2 11 --> 
  Scope 2 --> 
   TestLess 3 9 13
   Div 10 1 0
   Div 7 14 7
   Define 13 5 --> 
      While 6 11 --> 
Scope 0 --> 
 TestLess 9 12 9
 If 4 9 --> 
          Call 5
          GetC 0
          Inc 13
          TestLess 3 2 11
          Define 1 13 --> 
              Add 4 6 0
              Sub 3 7 12
              TestNEqu 2 2 1
              Div 13 1 7
              Output 12 2
              TestLess 6 5 12
              Not 13
              Output 3 3
              Not 3
              Not 13
              TestEqu 14 12 6

Gen: 164
GetB 6
If 15 5 --> 
      Mod 2 10 14
      SetAns 0
      SetReg 4 3
      GetC 2
      GetA 0
      TestEqu 3 14 8
While 13 0 --> 
 Pop 8 4
 Add 1 0 9
 GetC 3
 Add 6 3 12
 If 11 3 --> 
    Not 14
    TestNEqu 13 12 10
    Output 9 5
    Div 6 1 3
    TestLess 14 3 2
    Input 15 1
    GetB 0
    Countdown 2 11 --> 
  Scope 2 --> 
   TestLess 3 9 13
   Div 10 1 0
   Div 7 14 7
   Define 13 5 --> 
      While 6 11 --> 
Scope 0 --> 
 TestLess 9 12 9
 If 4 9 --> 
          Call 5
          GetC 0
          Inc 13
          TestLess 3 2 11
          ----
          Define 1 9
          Add 4 6 0
          Sub 3 7 12
          TestNEqu 2 2 1
          Div 13 1 7
          Output 12 2
          TestLess 6 5 12
          Not 13
          Output 3 3
          Not 3
          Not 13
          TestEqu 14 12 6

Gen: 166
GetB 6
If 15 3 --> 
    Mod 2 10 14
    SetAns 0
    SetReg 4 3
    GetC 2
    GetA 0
    TestEqu 3 14 8
While 13 0 --> 
 Add 6 7 3
 Pop 15 4
 Add 1 0 9
 GetC 3
 Add 6 3 12
 If 11 3 --> 
    Not 12
    TestNEqu 13 12 10
    Output 9 11
    Div 6 1 3
    TestLess 14 7 2
    Input 15 1
    GetB 0
    Countdown 2 11 --> 
  Scope 2 --> 
   TestLess 3 9 13
   Div 10 1 0
   Div 7 14 7
   Define 13 5 --> 
      While 6 11 --> 
Scope 0 --> 
 TestLess 9 12 9
 If 4 9 --> 
          Call 5
          GetC 0
          Inc 13
          TestLess 3 2 11
          Define 1 13 --> 
              TestNEqu 2 2 1
              Mod 10 0 11
              Output 12 2
              TestLess 6 5 12
              Not 13
              Output 7 3
              Not 3
              GetC 2
              TestEqu 5 12 6

Gen: 172
GetB 6
If 15 3 --> 
    Mod 2 10 14
    SetAns 0
    SetReg 4 3
    GetC 2
    Push 3 10
    GetA 0
    TestEqu 3 14 8
While 13 0 --> 
 Pop 15 4
 Add 1 0 9
 GetC 3
 Add 6 3 12
 If 11 3 --> 
    Not 12
    TestNEqu 13 12 10
    Output 9 11
    Div 6 1 3
    TestLess 14 13 2
    Input 15 1
    GetB 0
    Countdown 2 11 --> 
  Scope 2 --> 
   TestLess 3 9 13
   Div 1 14 7
   Define 13 5 --> 
      While 6 11 --> 
Scope 0 --> 
 TestLess 9 12 9
 If 4 9 --> 
          Call 5
          GetC 0
          Inc 13
          TestLess 3 2 11
          Define 1 13 --> 
              TestNEqu 2 2 1
              Mod 10 0 11
              Output 12 2
              TestLess 6 5 12
              Not 13
              Output 7 3
              Not 3
              GetC 2
              TestEqu 5 12 2

Gen: 180
If 11 5 --> 
      GetB 6
      ----
      If 15 5
      Mod 2 7 14
      SetAns 0
      SetReg 4 3
      GetC 2
      GetA 0
      TestEqu 7 14 8
While 13 0 --> 
 Add 12 7 3
 Pop 15 4
 Add 1 0 9
 GetC 3
 Add 6 3 12
 If 11 3 --> 
    Not 14
    Output 9 5
    Div 6 1 3
    TestLess 14 15 2
    Input 13 1
    GetB 0
    Inc 13
  Scope 2 --> 
   TestLess 3 9 13
   Div 10 1 0
   Div 7 14 7
   Define 13 5 --> 
      SetAns 2
Scope 0 --> 
 TestLess 7 12 9
 If 4 9 --> 
          GetC 0
          Inc 13
          TestLess 3 2 11
          Define 1 13 --> 
        Define 4 8 --> 
         GetA 12
         Sub 3 7 12
         TestNEqu 2 2 1
         Break 4
         Output 12 2
         Div 11 12 9
         Not 13

Gen: 181
GetB 6
If 15 5 --> 
      Mod 2 10 4
      SetAns 0
      SetReg 4 3
      GetC 2
      GetA 0
      Output 14 8
While 13 0 --> 
 Add 12 7 3
 Pop 8 4
 Add 1 0 9
 GetC 3
 Add 6 3 12
 If 11 3 --> 
    TestNEqu 13 12 10
    Output 9 11
    Div 6 1 3
    TestLess 9 3 2
    Add 4 3 14
    Input 2 1
    GetB 0
    Define 11 13 --> 
  Scope 2 --> 
   TestLess 3 9 13
   Div 10 1 0
   Div 7 5 7
   Define 13 5 --> 
      While 5 11 --> 
Scope 0 --> 
 TestLess 9 12 9
 If 4 9 --> 
          Mod 15 13 3
          GetC 0
          Inc 13
          TestLess 3 2 11
          Define 1 13 --> 
              GetA 15
              TestNEqu 2 2 1
              Break 13
              TestLess 6 5 3
              Not 3
              TestEqu 14 12 6

Gen: 199
GetB 6
If 15 5 --> 
      SetAns 14
      SetAns 0
      SetReg 4 3
      GetC 2
      GetA 0
      TestEqu 3 14 7
While 13 0 --> 
 Add 12 7 3
 Pop 1 4
 Add 1 0 9
 GetC 3
 TestLess 11 1 2
 If 11 3 --> 
    SetReg 5 7
    Not 14
    CopyVal 9 5
    GetB 7
    Div 6 1 3
    TestLess 14 3 14
    Input 15 1
    GetB 0
    Sub 12 7 10
  Scope 2 --> 
   TestLess 3 9 13
   Div 10 1 0
   Div 2 14 9
   Define 9 8 --> 
         While 13 11 --> 
Scope 0 --> 
 TestLess 13 12 9
 If 4 1 --> 
  Call 5
  GetC 0
  Inc 13
  TestLess 3 2 11
  Define 1 13 --> 
              Div 13 13 0
              GetA 5
              Pop 12 7
              Not 13

Gen: 312
GetB 6
Pop 15 2
If 15 5 --> 
      Inc 12
      GetB 10
      SetAns 0
      SetReg 4 8
      GetC 2
      GetA 0
While 13 0 --> 
 Pop 13 4
 Add 1 0 9
 GetC 3
 If 11 3 --> 
    SetAns 0
    ScopeReg 9
    Push 0 0
    Inc 8
    Dec 14
    TestEqu 4 2 5
    Output 14 1
    Div 6 1 3
    TestNEqu 9 11 0
    Input 2 1
    GetB 0
  Scope 2 --> 
   TestLess 3 9 13
   Break 14
   GetB 10
Scope 0 --> 
 If 4 11 --> 
            GetC 0
            Inc 13
            TestLess 3 2 11
     Define 1 5 --> 
      GetA 11
      TestEqu 10 14 0
      Input 9 1
      SetAns 0
      TestEqu 15 15 15
      CopyVal 0 5

Gen: 314
GetB 6
Pop 15 2
If 15 5 --> 
      Inc 12
      GetB 10
      SetAns 0
      SetReg 4 8
      GetC 2
      GetA 0
While 13 0 --> 
 Pop 13 4
 Add 1 0 9
 GetC 3
 If 11 3 --> 
    SetAns 0
    ScopeReg 9
    Push 0 0
    Inc 8
    Dec 14
    Output 14 14
    Div 6 1 3
    TestNEqu 9 11 0
    Input 2 1
    GetB 0
  Scope 2 --> 
   TestLess 3 9 13
   Break 14
   GetB 10
Scope 0 --> 
 If 4 11 --> 
            GetC 0
            Inc 13
            TestLess 3 2 11
     Define 1 5 --> 
      GetA 11
      TestEqu 10 14 0
      Input 9 1
      SetAns 0
      TestEqu 15 15 15
      CopyVal 0 5

Gen: 491
GetB 6
Call 11
If 15 9 --> 
          Add 13 5 7
          SetAns 0
          Not 4
          GetA 0
          Push 10 1
While 13 0 --> 
 Div 2 8 13
 TestEqu 14 8 7
 Add 1 0 9
 GetC 3
 If 11 13 --> 
              ScopeReg 7
              TestNEqu 2 1 8
              Div 15 7 5
              Div 6 1 3
              Scope 15 --> 
                TestNEqu 2 12 12
                Input 2 1
                GetB 0
  Scope 2 --> 
   TestLess 3 9 13
   TestEqu 1 13 6
   Output 7 1
Scope 0 --> 
 TestEqu 5 1 1
 If 4 13 --> 
              GetC 0
              Inc 13
              TestLess 3 0 11
              Input 13 9
              ScopeReg 11
     Define 2 5 --> 
      Pop 7 4
      Push 2 4
      Break 14
      Define 15 11 --> 

Gen: 1167
SetReg 14 5
Div 15 0 7
Break 9
GetB 6
Define 15 6 --> 
       Output 4 1
     If 14 5 --> 
      SetAns 0
      GetA 0
      Dec 4
While 13 0 --> 
 Pop 6 4
 Add 1 0 9
 TestEqu 10 5 14
 GetC 3
 If 11 8 --> 
         Pop 8 13
         Div 6 1 3
         Scope 13 --> 
              GetB 0
              Pop 0 8
              GetB 12
              TestNEqu 13 7 11
              Dec 10
            If 11 12 --> 
   Scope 3 --> 
    TestLess 3 9 13
    Input 4 1
Scope 0 --> 
 If 4 13 --> 
              GetC 0
              Inc 13
              TestLess 3 0 11
   Define 2 3 --> 
    Add 2 1 14
    Div 4 8 10
    Add 6 10 7
    Mult 0 15 8

Gen: 1181
SetReg 14 5
Mod 6 5 7
Sub 9 11 5
GetB 6
Define 15 6 --> 
     If 14 5 --> 
      SetAns 0
      GetA 0
      Dec 4
While 13 0 --> 
 Pop 6 4
 Add 1 0 9
 GetC 3
 If 11 8 --> 
         Pop 8 13
         Div 6 1 3
         Scope 9 --> 
          GetB 0
          Pop 0 1
          Mod 11 1 2
          Dec 10
          Dec 10
          TestLess 3 6 12
          Define 5 13 --> 
              ----
              If 11 13
     Scope 5 --> 
      Dec 1
      TestLess 3 9 13
      Input 4 1
Scope 0 --> 
 If 4 13 --> 
              GetC 0
              Inc 13
              TestLess 3 0 11
   Define 2 3 --> 
    Add 0 13 14
    Input 5 7

Gen: 1183
SetReg 14 5
Mod 6 5 7
Sub 9 11 5
GetB 6
Define 15 6 --> 
     If 14 5 --> 
      SetAns 0
      GetA 0
      Dec 4
While 13 0 --> 
 Pop 6 4
 Add 1 0 9
 GetC 3
 If 11 8 --> 
         Pop 8 13
         Div 6 1 3
         Scope 9 --> 
          GetB 0
          Pop 0 1
          Mod 11 1 2
          Dec 10
          Dec 10
          TestLess 3 6 12
          If 11 13 --> 
     Scope 5 --> 
      Dec 1
      TestLess 3 9 13
      Input 4 1
Scope 0 --> 
 If 4 13 --> 
              GetC 0
              Inc 13
              TestLess 3 0 11
   Define 2 3 --> 
    Add 3 13 14
    Input 4 7

Gen: 1184
SetReg 14 5
Mod 6 5 7
Sub 9 11 5
GetB 6
Define 15 6 --> 
     If 14 5 --> 
      SetAns 0
      GetA 0
      Dec 4
While 13 0 --> 
 Pop 6 4
 Add 1 0 9
 GetC 3
 If 11 8 --> 
         Pop 8 13
         Div 6 1 3
         Scope 9 --> 
          GetB 0
          Mod 11 1 2
          Dec 10
          Dec 10
          TestLess 3 6 12
          If 11 13 --> 
     Scope 5 --> 
      Dec 1
      TestLess 3 9 13
      Input 4 1
Scope 0 --> 
 If 4 13 --> 
              GetC 0
              Inc 13
              TestLess 3 0 11
   Define 2 3 --> 
    Add 3 13 14
    Input 4 7

Gen: 1203
SetReg 14 5
Mod 6 5 7
Sub 9 12 5
GetB 6
Define 15 6 --> 
     If 14 5 --> 
      SetAns 0
      GetA 0
      Dec 4
While 13 0 --> 
 Pop 6 4
 Add 1 0 9
 GetC 3
 If 11 8 --> 
         Pop 8 13
         Div 6 1 3
         GetB 0
         Pop 2 1
         Mod 11 5 2
         Dec 10
         Push 1 0
         TestLess 3 6 12
         If 11 13 --> 
     Scope 5 --> 
      Dec 1
      TestLess 3 9 13
      Input 4 1
Scope 0 --> 
 If 4 13 --> 
              GetC 0
              Inc 13
              TestLess 3 0 11
  Scope 2 --> 
   Add 3 13 14

Gen: 1208
SetReg 14 5
Mod 6 5 7
Sub 9 12 5
GetB 6
Define 15 6 --> 
     If 14 5 --> 
      SetAns 0
      GetA 0
      Dec 4
While 13 0 --> 
 Pop 6 4
 TestNEqu 10 0 7
 Add 1 0 9
 GetC 3
 If 11 8 --> 
         Pop 8 13
         Div 6 1 3
         GetB 0
         Mod 11 5 2
         Dec 10
         Push 1 0
         TestLess 3 6 12
     Scope 5 --> 
      Dec 1
      TestLess 3 9 13
      Input 4 1
Scope 0 --> 
 If 4 13 --> 
              GetC 0
              Inc 13
              TestLess 3 0 11
  Scope 2 --> 
   Add 3 13 14

