Gen: 92
Mod 10 11 0
TestEqu 0 5 11
TestLess 14 15 12
If 2 6 --> 
       TestEqu 12 1 3
       SetAns 14
       Mod 12 14 13
       Mod 0 13 0
       Push 6 8
       Break 13
       TestEqu 5 10 7
  Countdown 1 2 --> 
   TestNEqu 0 12 5
   CopyVal 2 15
   GetB 13
   Div 15 0 6
   Break 8
   Call 7
   SetAns 13
   Scope 10 --> 
           Not 9
           Countdown 5 14 --> 
        Scope 8 --> 
         Break 12
         TestNEqu 6 5 3
         ScopeReg 3
         Dec 7
         While 5 12 --> 
             GetB 11
           Scope 11 --> 
            GetC 1
            Inc 12
            Mult 10 10 4
            Inc 0
            SetAns 1
  If 8 2 --> 
   SetReg 7 14
   GetC 4
   TestLess 1 13 1
   Add 5 13 15
   Add 15 1 2
   If 6 5 --> 
      Div 7 9 4
      TestLess 7 14 5
      GetA 14
      Push 14 10
      Add 4 11 2
   Scope 3 --> 
    TestLess 14 2 2

Gen: 93
Mod 10 11 0
TestEqu 0 5 11
TestLess 14 15 12
If 2 6 --> 
       TestEqu 12 1 3
       SetAns 14
       Mod 12 14 13
       Mod 0 13 0
       Push 6 8
       TestEqu 5 10 7
  Countdown 1 2 --> 
   TestNEqu 0 12 5
   CopyVal 2 15
   GetB 13
   Div 15 0 6
   Break 8
   Call 7
   SetAns 13
   Scope 10 --> 
           Not 9
           Countdown 5 14 --> 
        Scope 8 --> 
         Break 12
         TestNEqu 6 5 3
         ScopeReg 3
         Dec 7
         While 5 12 --> 
           Scope 11 --> 
            GetC 1
            Inc 12
            Mult 10 10 4
            Inc 0
            SetAns 1
  If 8 2 --> 
   SetReg 7 14
   GetC 4
   TestLess 1 13 1
   Add 5 13 15
   Add 15 1 2
   If 6 5 --> 
      Div 7 9 4
      TestLess 7 14 5
      GetA 14
      Push 14 10
      Add 4 11 2
   Scope 3 --> 
    TestLess 14 2 2

Gen: 96
Mod 10 11 0
TestEqu 0 5 11
TestLess 14 15 12
If 2 6 --> 
       TestEqu 12 1 3
       SetAns 14
       Mod 12 14 13
       Mod 0 13 0
       Push 2 8
       Break 13
       TestEqu 5 10 7
  Countdown 1 2 --> 
   CopyVal 2 15
   GetB 13
   Div 15 0 6
   Break 8
   Call 7
   SetAns 13
   Scope 10 --> 
           Not 9
           Countdown 5 14 --> 
        Scope 8 --> 
         Break 12
         TestNEqu 6 5 3
         ScopeReg 3
         Dec 7
         While 5 12 --> 
           Scope 11 --> 
            GetC 1
            Inc 12
            Mult 10 10 4
            Inc 0
            SetAns 1
  If 8 2 --> 
   SetReg 7 14
   GetC 4
   TestLess 1 13 1
   Add 5 13 15
   Add 15 1 2
   If 6 5 --> 
      Div 7 9 4
      TestLess 7 14 5
      GetA 14
      Add 4 11 2
   Scope 3 --> 
    TestLess 14 2 2

Gen: 123
Mod 2 11 0
TestEqu 0 11 11
TestLess 14 15 12
If 2 6 --> 
       TestEqu 12 1 3
       SetAns 14
       Mod 12 14 13
       Mod 0 13 0
       Push 14 8
       Break 13
  Countdown 1 2 --> 
   CopyVal 2 15
   GetB 13
   Div 15 0 6
   Break 9
   Call 7
   SetAns 13
   Scope 10 --> 
           Countdown 5 14 --> 
         Countdown 5 9 --> 
        Scope 8 --> 
         Break 12
         TestNEqu 6 5 3
         Dec 7
         While 5 12 --> 
           Scope 11 --> 
            GetC 1
            Inc 15
            Mult 10 10 4
            Inc 0
            SetAns 1
  If 8 2 --> 
   Break 14
   GetC 4
   TestLess 1 13 1
   Add 5 13 15
   Add 15 1 2
   If 6 5 --> 
      Mod 13 11 0
      TestLess 2 14 5
      Push 2 5
      GetA 14
      Add 4 11 2
   Scope 3 --> 
    TestLess 14 2 2

Gen: 251
TestEqu 0 11 11
GetC 7
TestLess 14 15 12
If 2 6 --> 
       GetB 13
       SetAns 4
       SetAns 14
       Mod 12 14 13
       Mod 0 13 0
       Push 9 11
       Break 4
  Countdown 1 2 --> 
   TestNEqu 0 9 13
   CopyVal 2 15
   GetB 13
   Div 15 6 6
   Call 15
   SetAns 13
   Not 4
   TestLess 3 5 4
   Countdown 5 14 --> 
               TestEqu 9 4 1
        Scope 8 --> 
         GetB 4
         Call 9
         Output 11 7
         GetA 4
         Div 12 10 1
         GetC 1
         Inc 0
         SetAns 1
  If 9 2 --> 
   Call 2
   GetC 4
   TestLess 1 13 1
   Add 5 13 15
   Add 15 1 2
   If 6 12 --> 
             Div 10 13 3
             TestLess 13 4 5
             GetA 14
             Add 4 5 2
  Scope 2 --> 
   TestLess 14 2 2

