Gen: 1814
GetA 8
Sub 0 1 15
While 14 7 --> 
        SetReg 5 12
        GetA 6
        Input 8 10
        Input 13 1
        Push 2 6
        Push 10 2
        Output 15 8
        Call 6
        CopyVal 9 13
        Add 8 6 14
        Inc 12
        Inc 6
        Add 15 3 3
        ScopeReg 12
        Inc 10
        SetAns 14
        TestNEqu 7 2 8
        Inc 14
        ScopeReg 10
        Output 1 15
        CopyVal 8 2
        Output 10 3
        ScopeReg 1
        Sub 0 14 0
        Input 1 3
        Mult 15 5 12
        Add 14 8 2
        Dec 3
        Div 14 12 5
        Mult 2 15 13
        SetAns 11
        TestNEqu 4 3 15
        Sub 6 10 1
        Mult 13 1 4
        Mult 1 4 11
        ScopeReg 9
        Countdown 15 15 --> 
                Mult 5 4 11
                Mult 2 5 6

Gen: 1815
GetA 8
Sub 0 1 15
While 14 7 --> 
        SetReg 5 12
        GetA 6
        Input 8 10
        Input 13 1
        Push 2 6
        Push 10 2
        Output 15 8
        Call 6
        CopyVal 9 13
        Add 8 6 14
        Inc 12
        Inc 6
        Add 15 3 3
        Inc 10
        SetAns 14
        TestNEqu 7 2 8
        Inc 14
        ScopeReg 10
        Output 1 15
        CopyVal 8 2
        Output 10 3
        ScopeReg 1
        Sub 0 14 0
        Input 1 3
        Mult 15 5 12
        Add 14 8 2
        Dec 3
        Div 14 12 5
        Mult 2 15 13
        SetAns 11
        TestNEqu 4 3 15
        Sub 6 10 1
        Mult 13 1 4
        Mult 1 4 11
        ScopeReg 9
        Countdown 15 15 --> 
                Mult 5 4 11
                Mult 2 5 6

Gen: 1816
GetA 8
Sub 0 1 15
While 14 8 --> 
         SetReg 5 12
         GetA 6
         Input 8 10
         Input 13 1
         Push 2 6
         Push 10 2
         Output 15 8
         Call 6
         CopyVal 9 13
         Add 8 6 14
         Inc 6
         Add 15 3 3
         ScopeReg 12
         Inc 10
         SetAns 14
         TestNEqu 7 2 8
         Inc 14
         ScopeReg 10
         Output 1 15
         CopyVal 8 2
         Output 10 3
         Sub 0 14 0
         Input 1 3
         Mult 15 5 12
         Add 14 8 2
         Dec 3
         Div 14 12 5
         Mult 2 15 13
         SetAns 11
         TestNEqu 4 3 15
         Sub 6 10 1
         Mult 13 1 4
         Mult 1 4 11
         ScopeReg 9
         Countdown 15 15 --> 
                Mult 5 4 11

Gen: 1819
GetA 8
Sub 0 1 15
While 14 7 --> 
        SetReg 5 12
        GetA 6
        Input 8 10
        Input 13 1
        Push 2 6
        Push 10 2
        Output 15 8
        CopyVal 9 13
        Add 8 6 14
        Inc 12
        Inc 6
        Add 15 3 3
        ScopeReg 12
        Inc 10
        TestNEqu 7 2 8
        Inc 14
        ScopeReg 10
        Output 1 5
        Output 10 3
        Sub 0 14 0
        Mult 15 5 12
        Add 14 8 2
        Dec 3
        Div 14 12 5
        Mult 2 15 13
        SetAns 11
        TestNEqu 4 3 15
        Sub 6 10 1
        Mult 13 1 4
        Mult 1 4 2
        ScopeReg 9
        Countdown 15 15 --> 
                Mult 5 4 11
                Mult 2 5 6

Gen: 1825
GetA 8
Sub 0 1 15
While 14 7 --> 
        SetReg 5 12
        GetA 6
        Input 8 10
        Input 13 1
        Push 10 2
        Output 15 8
        Call 6
        Add 8 6 14
        Inc 12
        Inc 6
        Add 15 3 3
        ScopeReg 12
        Inc 10
        TestNEqu 7 2 8
        Inc 14
        ScopeReg 10
        Output 1 15
        CopyVal 8 2
        Output 10 3
        ScopeReg 1
        Sub 0 14 0
        Input 1 3
        Mult 15 5 12
        Add 14 8 2
        Div 14 12 5
        Mult 2 15 13
        SetAns 11
        TestNEqu 4 3 15
        Sub 6 10 1
        Mult 13 1 4
        Mult 1 4 2
        Countdown 15 15 --> 
                Mult 5 4 11

Gen: 1835
GetA 8
Sub 0 1 15
While 14 7 --> 
        SetReg 5 12
        GetA 6
        Input 4 10
        Input 9 1
        Push 10 2
        CopyVal 9 13
        Add 8 6 14
        Inc 12
        Inc 6
        Add 15 3 3
        ScopeReg 12
        Inc 10
        TestNEqu 7 2 8
        Inc 14
        Call 4
        Output 1 15
        CopyVal 8 2
        ScopeReg 1
        Sub 0 14 0
        Input 13 3
        Mult 15 5 12
        Add 14 8 2
        Div 14 12 5
        Mult 2 15 13
        SetAns 11
        Sub 6 10 1
        Mult 13 1 4
        While 1 11 --> 
            Mult 1 4 11
            Countdown 15 15 --> 
                Mult 5 4 11
                Mult 2 5 6

Gen: 1844
GetA 8
Sub 0 1 15
While 14 7 --> 
        SetReg 5 12
        CopyVal 2 1
        GetA 6
        Input 4 10
        Input 9 1
        Push 10 2
        CopyVal 9 13
        Add 8 6 14
        Inc 12
        Inc 6
        Add 15 0 3
        Inc 10
        Push 2 4
        TestNEqu 7 2 8
        Inc 14
        Output 4 5
        CopyVal 8 2
        ScopeReg 1
        Sub 0 14 0
        Input 13 3
        Mult 15 5 12
        Add 14 8 2
        Dec 4
        Div 14 12 5
        Mult 2 15 13
        SetAns 11
        TestNEqu 4 3 7
        Sub 6 8 1
        Mult 13 1 4
        Mult 5 4 11
        Mult 2 1 6

Gen: 1854
GetA 8
Sub 0 1 15
Sub 1 4 10
SetReg 5 12
GetA 6
Input 4 10
Input 9 1
Push 1 2
Add 8 6 14
Inc 12
Inc 6
Add 15 3 2
ScopeReg 12
Inc 10
TestNEqu 7 0 8
Inc 14
Call 4
Output 1 15
CopyVal 8 2
Sub 0 14 0
Input 13 3
Mult 15 5 12
Add 14 8 2
Div 14 12 5
Mult 2 15 13
SetAns 11
Sub 6 10 1
Mult 13 1 4
Input 0 1
Mult 1 4 11
Countdown 15 15 --> 
                Mult 5 4 11
                Mult 2 5 15

Gen: 1860
GetA 8
Sub 0 1 15
SetReg 5 12
GetA 6
Input 4 10
Input 9 1
Push 1 2
Add 8 6 14
Inc 12
Inc 6
Add 15 2 2
Inc 10
TestNEqu 7 4 8
Inc 14
Output 1 15
Sub 0 14 0
Input 13 3
Output 13 4
Mult 15 5 12
Add 14 8 2
Div 14 12 5
Mult 2 15 13
SetAns 11
TestNEqu 5 3 14
Sub 6 10 1
Mult 13 1 4
Input 0 1
Break 13
Mod 1 8 10
Countdown 15 15 --> 
                Mult 5 4 11
                Mult 2 9 15

Gen: 1868
GetA 8
TestLess 13 14 12
Sub 0 1 15
SetReg 5 12
GetA 6
Input 3 10
Input 13 12
Call 6
Call 6
Add 8 6 14
Inc 6
Add 10 6 4
ScopeReg 12
Mod 7 4 0
Inc 10
TestNEqu 4 9 8
Inc 14
ScopeReg 10
Output 1 15
Sub 0 14 0
Mod 14 9 1
Mult 15 5 12
Add 14 8 2
Div 14 12 5
Mult 2 15 13
SetAns 11
TestNEqu 4 10 7
Sub 6 10 1
Mult 13 1 4
Mult 5 4 11
Div 7 1 9

Gen: 1874
GetA 8
TestLess 13 14 2
Sub 0 1 15
SetReg 5 12
GetA 6
Input 3 10
Input 13 12
Not 12
TestLess 14 15 2
Call 6
Add 8 6 14
Inc 6
Add 10 6 4
ScopeReg 12
Mod 7 4 0
Inc 10
TestNEqu 4 9 8
Inc 14
Sub 0 14 0
Mod 14 9 1
Mult 15 5 12
Add 14 8 2
Div 14 12 5
Mult 2 15 13
SetAns 11
TestNEqu 4 10 7
Sub 6 10 1
Mult 13 1 4
Mult 5 4 11
Div 7 1 9

Gen: 1875
GetA 8
TestLess 13 14 2
Sub 0 1 15
SetReg 5 12
GetA 6
Input 3 10
Input 13 12
Not 12
TestLess 14 15 2
Call 6
Add 8 6 14
Inc 6
Add 10 6 4
ScopeReg 12
Mod 7 4 0
Inc 10
TestNEqu 4 9 8
Inc 14
Sub 0 14 0
Mult 15 5 12
Add 14 8 2
Div 14 12 5
Mult 2 15 13
SetAns 11
TestNEqu 4 10 7
Sub 6 10 1
Mult 13 1 4
Mult 5 4 11
Div 7 1 9

Gen: 1912
Output 4 5
CopyVal 14 15
SetReg 5 12
GetA 6
Mod 8 1 2
Dec 2
TestLess 13 7 13
Break 1
GetA 8
Add 8 6 14
Pop 13 0
Inc 6
TestNEqu 14 2 8
Inc 14
Input 4 0
Scope 2 --> 
   CopyVal 8 12
   ScopeReg 1
   Mult 15 5 12
   Add 14 8 2
   Div 14 12 5
   Mult 2 15 13
   SetAns 11
   ScopeReg 7
   Break 7
   Sub 6 1 1
   Mult 13 1 4
   Mult 5 4 11

Gen: 1936
TestEqu 12 15 4
CopyVal 14 15
SetReg 5 12
GetA 6
Mod 8 1 2
TestLess 0 12 13
Dec 12
GetA 8
Add 8 6 14
Pop 5 0
Not 2
Inc 6
TestNEqu 14 11 8
Inc 14
Input 4 0
Scope 2 --> 
   CopyVal 8 12
   ScopeReg 1
   Mult 15 5 12
   Add 14 8 2
   Div 14 12 5
   Mult 2 15 13
   SetAns 11
   ScopeReg 14
   Sub 6 1 1
   Mult 13 1 4
   Mult 5 4 11

Gen: 1940
TestEqu 12 15 4
CopyVal 14 15
SetReg 5 12
GetA 6
TestLess 0 12 13
Dec 12
GetA 8
Add 8 6 14
Pop 5 0
Not 2
Inc 6
TestNEqu 14 11 8
Inc 14
Input 4 0
Scope 2 --> 
   CopyVal 8 12
   ScopeReg 1
   Mult 15 5 12
   Add 14 8 2
   Div 14 12 5
   Mult 2 15 13
   SetAns 11
   ScopeReg 14
   Sub 6 1 1
   Mult 13 1 4
   Mult 5 4 11

Gen: 1944
CopyVal 14 15
SetReg 5 12
GetA 6
Mod 8 1 2
TestLess 0 12 13
Dec 12
GetA 8
Add 8 6 14
Pop 5 0
Not 2
Inc 6
TestNEqu 14 11 8
Inc 14
Input 4 0
CopyVal 8 12
ScopeReg 1
Mult 15 5 12
Add 14 8 2
Div 14 12 5
Mult 2 15 13
SetAns 11
ScopeReg 14
Sub 6 1 1
Mult 13 1 4
Mult 5 4 11

Gen: 1969
Output 4 15
CopyVal 14 15
SetReg 5 12
GetA 6
Scope 14 --> 
               TestLess 11 3 13
               GetA 8
               Add 8 6 14
               Inc 6
               TestNEqu 7 2 8
               Inc 14
               CopyVal 13 1
               ScopeReg 1
               Mult 15 5 12
               Mod 8 9 0
               Add 14 8 2
               Div 15 12 5
               Mult 2 15 13
               SetAns 11
               Sub 6 8 1
               Mult 13 1 4
               Mult 5 4 11
               TestNEqu 1 6 13

Gen: 1979
Output 4 15
CopyVal 14 15
SetReg 5 12
GetA 6
TestLess 11 3 13
GetA 8
Add 8 6 14
Inc 6
TestNEqu 7 2 8
Inc 14
CopyVal 13 1
Mult 15 5 12
Sub 11 9 10
Mod 8 9 8
Add 14 8 2
Div 15 12 5
Mult 2 15 13
SetAns 11
Sub 6 8 1
Mult 13 1 4
Mult 5 4 11
TestNEqu 1 6 13

Gen: 2033
CopyVal 14 15
SetReg 5 12
TestEqu 7 15 8
GetA 6
GetA 8
Add 8 6 14
Inc 6
TestNEqu 11 2 8
Inc 14
CopyVal 1 1
Div 8 1 3
Mult 15 5 12
SetReg 13 13
Add 14 8 2
Div 15 12 5
Mult 2 14 13
SetAns 11
Sub 6 8 1
Mult 13 1 4
Div 13 13 15
Mult 5 4 11

Gen: 2048
CopyVal 14 15
SetReg 4 0
SetReg 5 12
Break 8
Call 2
GetA 8
Add 8 8 14
Call 12
Inc 14
TestLess 5 11 9
If 7 14 --> 
               Mult 15 5 12
   If 6 3 --> 
    Add 14 10 2
    Div 14 12 5
    Mult 2 15 13
    SetAns 11
    TestNEqu 5 3 10
    Mult 13 8 4
    Mult 5 4 11

Gen: 2054
CopyVal 14 15
SetReg 4 0
SetReg 5 12
Break 8
GetA 8
Add 8 8 14
Call 12
Inc 14
TestLess 5 11 9
If 7 14 --> 
               Mult 15 5 12
   If 6 3 --> 
    Add 14 10 2
    Div 14 12 5
    Mult 2 15 13
    SetAns 11
    TestNEqu 5 3 10
    Mult 13 8 4
    Mult 5 4 11

Gen: 2055
CopyVal 14 15
SetReg 5 12
Break 8
GetA 8
Add 8 8 14
Call 12
Inc 14
TestLess 5 11 9
If 7 14 --> 
               Mult 15 5 12
   If 6 3 --> 
    Add 14 10 2
    Div 14 12 5
    Mult 2 15 13
    SetAns 11
    TestNEqu 5 3 10
    Mult 13 8 4
    Mult 5 4 11

Gen: 2086
CopyVal 14 15
SetReg 5 12
GetA 8
Add 8 8 14
Inc 14
TestLess 5 11 13
Mult 15 5 12
Call 14
Mult 11 8 13
ScopeReg 1
Add 14 10 2
Div 14 12 5
Mult 2 15 13
SetAns 11
TestNEqu 0 3 10
Mult 13 8 4
Mult 5 4 11

Gen: 2087
CopyVal 14 15
SetReg 5 12
GetA 8
Add 8 8 14
Inc 14
TestLess 5 11 13
Mult 15 5 12
Call 14
Mult 11 8 13
Add 14 10 2
Div 14 12 5
Mult 2 15 13
SetAns 11
TestNEqu 0 3 10
Mult 13 8 4
Mult 5 4 11

Gen: 2140
CopyVal 14 15
SetReg 5 12
GetA 8
Add 8 8 14
Add 3 9 6
Inc 14
TestLess 8 14 9
Mult 15 5 12
Add 14 10 2
Div 14 12 5
Mult 2 15 13
SetAns 11
TestNEqu 5 3 10
Mult 13 8 4
Mult 5 4 11

Gen: 2209
CopyVal 14 15
SetReg 5 12
Sub 0 14 4
GetA 8
Add 8 8 14
Inc 14
Mult 15 5 12
Add 14 1 2
Div 14 12 5
Output 8 5
Mult 2 15 13
SetAns 11
Mult 13 8 4
Mult 5 4 11

Gen: 2215
CopyVal 14 15
SetReg 5 12
GetA 8
Add 8 8 14
Inc 14
Mult 15 5 12
Add 14 10 2
Div 14 12 5
Mult 2 15 13
SetAns 11
TestNEqu 2 15 10
Mult 13 8 4
Mult 5 4 11

Gen: 2250
CopyVal 14 15
SetReg 5 12
GetA 8
Add 8 8 14
Inc 14
Mult 15 5 12
Add 14 1 2
Div 14 12 5
Mult 2 14 13
SetAns 11
Mult 13 8 4
Mult 5 4 11

Gen: 2448
SetReg 5 12
GetA 8
Add 8 8 14
Inc 14
Mult 14 5 12
Add 14 1 2
Div 14 12 5
Mult 2 14 13
SetAns 11
Mult 13 8 4
Mult 5 4 11

Gen: 3394
TestNEqu 9 1 13
GetA 8
Add 8 8 14
Inc 14
Add 14 1 2
Div 13 12 5
Mult 2 14 13
SetAns 11
Mult 13 8 4
Mult 5 4 11

Gen: 3546
GetA 8
Add 8 8 14
Inc 14
Add 14 1 2
Div 1 12 5
Mult 2 14 13
SetAns 11
Mult 13 8 4
Mult 5 4 11

Gen: 7877
GetA 8
Add 8 8 14
Inc 8
Div 4 12 11
Add 14 1 2
Mult 2 14 13
SetAns 11
Mult 8 13 4

