Gen: 408
TestLess 15 9 2
Countdown 12 14 --> 
               Add 9 2 2
               Mod 15 12 3
               Output 3 5
               Sub 15 9 15
               SetAns 9
               CopyVal 8 0
               Input 4 15
               Sub 10 5 1
               Push 0 3
               GetA 5
             Countdown 11 13 --> 
              GetA 15
              Dec 1
              Mult 15 14 5
              Output 11 7
              Sub 14 7 12
              GetA 3
If 7 0 --> 
 SetReg 4 14
 Mult 2 5 9
 Mult 6 9 5
 Pop 5 11
 Mult 9 1 13
 ----
 Scope 0
 Mult 3 11 10
 SetAns 5
 Pop 4 2
 CopyVal 13 0
 Break 11
 Push 4 3
 CopyVal 10 12
 Call 6
 Div 3 5 10
 Break 2
 TestLess 6 7 14
 TestNEqu 4 14 12
 Not 0
 GetA 0
 Sub 1 0 0
 Inc 6
 Sub 8 9 12
 Mult 10 0 8
 Dec 2
 ScopeReg 11
 Inc 2
 Dec 0
 Scope 5 --> 
      Sub 9 11 1
      Mult 13 8 9
      Output 10 12
      GetA 15
      Countdown 4 15 --> 
                Mod 7 7 8
                Push 8 2
                Output 14 7
                SetReg 15 7
                Output 1 12
                Div 4 5 10
                ScopeReg 13
                Mod 7 2 13

Gen: 409
TestLess 15 9 2
Countdown 12 14 --> 
               Add 9 2 2
               Output 3 5
               Sub 15 9 15
               SetAns 9
               CopyVal 8 0
               Sub 10 5 1
               Push 0 3
               GetA 5
             Countdown 11 13 --> 
              GetA 15
              Dec 1
              Mult 15 14 5
              Output 11 7
              Sub 14 7 12
              GetA 3
If 7 0 --> 
 SetReg 4 14
 Mult 2 5 9
 Mult 6 9 5
 Pop 5 11
 Mult 9 1 13
 ----
 Scope 0
 Mult 3 11 10
 SetAns 5
 Pop 4 2
 CopyVal 13 0
 Break 11
 Push 4 3
 CopyVal 10 12
 Call 6
 Div 3 5 10
 Break 2
 TestLess 6 7 14
 TestNEqu 4 14 12
 Not 0
 GetA 0
 Sub 1 0 0
 Inc 6
 Sub 8 9 12
 Mult 10 0 8
 Dec 2
 Inc 2
 Dec 0
 Scope 5 --> 
      Sub 9 11 1
      Mult 13 8 9
      Output 10 12
      GetA 15
      Countdown 4 15 --> 
                Mod 7 7 8
                Push 8 2
                Output 14 7
                SetReg 15 7
                Output 1 12
                Div 4 5 10
                ScopeReg 13
                Mod 7 2 13

Gen: 410
TestLess 15 9 2
Countdown 12 14 --> 
               Add 9 2 2
               Mod 15 12 3
               Output 3 5
               Sub 15 9 15
               SetAns 9
               CopyVal 8 0
               Input 4 15
               Sub 10 5 1
               Push 0 3
               GetA 5
             Countdown 11 13 --> 
              GetA 15
              Dec 1
              Mult 15 14 5
              Output 11 7
              Sub 14 7 12
              GetA 3
If 7 0 --> 
 SetReg 4 14
 Mult 2 5 9
 Mult 6 9 5
 Pop 5 11
 Mult 9 1 13
 Mult 3 11 10
 SetAns 5
 Pop 4 2
 CopyVal 13 0
 Break 11
 Push 4 3
 CopyVal 10 12
 Div 3 5 10
 Break 2
 TestLess 6 7 14
 TestNEqu 4 14 12
 Not 0
 GetA 0
 Sub 1 0 0
 Inc 6
 Sub 8 9 12
 Mult 10 0 8
 Dec 2
 ScopeReg 11
 Inc 2
 Dec 0
 Scope 5 --> 
      Sub 9 11 1
      Mult 13 8 9
      Output 10 12
      GetA 15
      Countdown 4 15 --> 
                Mod 7 7 8
                Push 8 2
                SetReg 15 7
                Div 4 5 10
                ScopeReg 13
                Mod 7 2 13

Gen: 411
TestLess 15 9 2
Countdown 12 14 --> 
               Add 9 2 2
               Mod 15 12 3
               Output 3 5
               Sub 15 9 15
               SetAns 9
               CopyVal 8 0
               Input 4 15
               Sub 10 5 1
               Push 0 3
               GetA 5
             Countdown 11 13 --> 
              GetA 15
              Dec 1
              Mult 15 14 5
              Output 11 7
              Sub 14 7 12
              GetA 3
If 7 0 --> 
 SetReg 4 14
 Mult 2 5 9
 Mult 6 9 5
 Pop 5 11
 Mult 9 1 13
 SetAns 5
 Pop 4 2
 CopyVal 13 0
 Break 11
 Push 4 3
 CopyVal 10 12
 Div 3 5 10
 Break 2
 TestLess 6 7 14
 TestNEqu 4 14 2
 Not 0
 GetA 0
 Sub 1 0 0
 Inc 6
 Sub 8 9 12
 Mult 10 0 8
 Dec 2
 ScopeReg 11
 Inc 2
 Dec 0
 Scope 5 --> 
      Sub 9 11 1
      Mult 13 8 9
      Output 10 12
      GetA 15
      Countdown 4 15 --> 
                Mod 7 7 8
                Push 8 2
                SetReg 15 7
                Div 4 5 10
                ScopeReg 13
                Mod 7 2 13

Gen: 413
TestLess 15 9 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Input 4 15
               Sub 10 5 1
               Push 0 3
               GetA 5
             Countdown 11 13 --> 
              GetA 15
              Dec 1
              Mult 15 7 5
              Output 11 7
              Sub 14 7 12
              GetA 3
If 7 0 --> 
 SetReg 4 14
 Mult 2 5 9
 Mult 6 9 5
 Pop 5 11
 Mult 9 1 13
 ----
 Scope 0
 Mult 3 11 10
 SetReg 2 13
 Pop 4 2
 CopyVal 13 0
 Break 11
 Push 4 3
 CopyVal 10 12
 Call 6
 Not 12
 Div 3 5 10
 Break 9
 TestLess 6 7 14
 TestNEqu 4 14 8
 Not 0
 GetA 0
 Sub 1 0 0
 Sub 8 9 12
 Mult 10 0 8
 ScopeReg 11
 Inc 2
 Dec 0
 Scope 5 --> 
      Sub 9 11 1
      Mult 13 8 9
      Output 10 12
      GetA 15
      Countdown 4 15 --> 
                Mod 7 7 8
                Push 8 2
                SetReg 15 7
                SetAns 5
                ScopeReg 13
                Mod 7 2 13

Gen: 417
TestLess 15 9 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Input 4 15
               Sub 10 5 1
               GetA 5
             Countdown 11 13 --> 
              GetA 15
              Dec 1
              Mult 15 7 5
              Output 11 7
              Sub 14 7 12
              GetA 3
If 7 0 --> 
 SetReg 4 14
 Mult 2 5 9
 Mult 6 9 5
 Mult 9 1 13
 ----
 Scope 0
 Mult 3 11 10
 Mod 5 1 2
 Pop 4 2
 CopyVal 13 0
 Break 11
 Push 4 3
 CopyVal 10 12
 Call 6
 Not 12
 Div 3 5 10
 Break 9
 TestLess 6 7 14
 TestNEqu 4 14 8
 Not 0
 GetA 0
 Sub 1 0 0
 Sub 8 9 12
 Mult 10 0 8
 ScopeReg 11
 Inc 2
 Dec 0
 If 2 14 --> 
               Sub 9 11 1
               Mult 13 8 9
               Output 10 12
               GetA 15
               Countdown 4 15 --> 
                Mod 7 7 8
                Push 8 2
        If 10 8 --> 
         SetReg 15 7
         SetAns 5
         ScopeReg 13
         Mod 7 2 13

Gen: 418
TestLess 15 9 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Input 4 15
               Sub 10 5 1
               GetA 5
             Countdown 11 13 --> 
              GetA 15
              Dec 1
              Mult 15 7 5
              Output 11 7
              Sub 14 7 12
              GetA 3
If 7 0 --> 
 SetReg 4 14
 Mult 2 5 9
 Mult 6 9 5
 Mult 9 1 13
 ----
 Scope 0
 Mult 3 11 10
 Mod 5 1 2
 Pop 4 2
 CopyVal 13 0
 Break 11
 Push 4 4
 CopyVal 10 12
 Call 6
 Not 12
 Div 3 5 10
 Break 9
 TestLess 6 7 14
 TestNEqu 4 14 8
 GetA 0
 Sub 1 0 0
 Sub 8 9 12
 Mult 10 0 8
 ScopeReg 11
 Inc 2
 Dec 0
 If 2 14 --> 
               Sub 9 11 1
               Mult 13 8 9
               Output 10 12
               GetA 15
               Countdown 4 15 --> 
                Mod 7 7 8
                Push 8 2
        If 10 8 --> 
         SetReg 15 7
         SetAns 5
         Mod 7 2 13

Gen: 420
TestLess 15 9 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Input 4 15
               Sub 10 5 1
               GetA 5
             Countdown 11 13 --> 
              GetA 15
              Dec 1
              Mult 15 7 5
              Output 11 7
              Sub 14 7 12
              GetA 3
If 7 0 --> 
 SetReg 4 14
 Mult 2 5 9
 Mult 6 9 5
 Mult 9 1 13
 ----
 Scope 0
 Mod 5 1 2
 Pop 4 2
 CopyVal 13 0
 Not 7
 Break 11
 CopyVal 10 12
 Call 6
 Not 12
 Div 3 5 10
 Break 9
 TestLess 6 7 14
 TestNEqu 4 14 8
 GetA 0
 Sub 1 0 0
 Sub 8 9 12
 Mult 10 0 8
 ScopeReg 11
 Inc 2
 Dec 0
 If 2 14 --> 
               Mult 13 8 9
               Output 10 12
               GetA 15
               Countdown 4 15 --> 
                Mod 7 7 8
                Push 8 2
        If 10 8 --> 
         SetReg 15 7
         SetAns 5
         Mod 7 2 13

Gen: 425
TestLess 15 9 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Input 4 15
               Sub 10 5 1
               GetA 5
             Countdown 11 13 --> 
              GetA 15
              Dec 1
              Mult 15 7 5
              Output 11 7
              Sub 14 7 12
              GetA 3
              SetReg 4 14
              Mult 2 5 9
              Mult 6 9 5
              Mult 9 1 13
Scope 0 --> 
 Mult 3 11 10
 Mod 5 1 2
 CopyVal 13 0
 Break 11
 Push 4 3
 CopyVal 10 12
 Div 3 5 10
 Break 7
 TestLess 6 7 14
 TestNEqu 4 14 8
 Not 14
 GetA 0
 Sub 1 0 0
 Sub 8 9 12
 Mult 10 0 8
 ScopeReg 11
 Inc 2
 Dec 11
 If 2 14 --> 
               Sub 9 11 1
               Mult 13 8 9
               GetA 15
               TestLess 7 1 11
               Mod 7 7 8
               Push 8 2
        If 10 8 --> 
         SetReg 15 7
         SetAns 5
         ScopeReg 13
         Mod 7 2 13

Gen: 438
TestLess 15 9 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Input 1 1
               Sub 10 5 1
               GetA 5
             Countdown 11 13 --> 
              GetA 15
              Dec 1
              Mult 15 7 5
              Sub 14 7 12
              GetA 3
              ----
              If 2 13
              Mult 2 5 9
              Mult 6 9 5
              Mult 9 1 13
              Break 13
              Mult 3 11 10
              Pop 4 2
              CopyVal 13 0
              Push 4 3
       Scope 7 --> 
        GetA 10
        Div 3 5 10
        Break 9
        TestLess 6 7 2
        TestNEqu 4 14 8
        Sub 13 3 7
        GetA 0
        Sub 1 0 0
        Sub 8 9 12
        Mult 10 0 8
        ScopeReg 11
        Inc 2
        Dec 0
        Sub 9 11 1
        Mult 13 8 9
        Output 10 4
        GetA 15
        Countdown 4 15 --> 
                Dec 1
                Mod 15 0 7
        If 10 8 --> 
         SetReg 15 7
         SetAns 5
         ScopeReg 13
         Mod 7 2 13

Gen: 457
TestLess 15 9 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Input 4 15
               Sub 10 5 1
               GetA 5
      Countdown 11 6 --> 
       Dec 9
       Push 11 13
       SetAns 1
       GetA 15
       Dec 1
       Mult 15 7 5
       Not 15
       GetA 3
       Mult 2 5 9
       Mult 6 9 5
       Mult 9 1 13
       SetAns 10
Scope 0 --> 
 Mod 5 2 0
 If 7 5 --> 
      Break 13
      Input 12 8
      Div 3 5 10
      Break 7
      TestNEqu 4 14 8
      Push 5 12
      Not 7
      GetA 0
      Sub 1 0 0
      Sub 8 9 12
      Mult 10 0 8
      ScopeReg 11
      SetReg 9 13
      TestLess 14 11 9
      Sub 9 11 1
      Scope 9 --> 
          Mult 13 8 9
          Mult 8 14 7
          GetA 15
     While 6 5 --> 
      TestEqu 9 14 14
      If 10 8 --> 
         GetA 2
         Pop 3 7

Gen: 458
TestLess 15 9 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Input 4 15
               Sub 10 5 1
               GetA 5
      Countdown 11 6 --> 
       Dec 9
       Push 11 13
       SetAns 1
       GetA 15
       Dec 1
       Mult 15 7 5
       Not 15
       GetA 3
       Mult 2 5 9
       Mult 6 9 5
       Mult 9 1 13
       SetAns 10
Scope 0 --> 
 Mod 5 2 0
 Break 13
 Input 12 8
 Div 3 5 10
 Break 7
 TestNEqu 4 14 8
 Push 5 12
 Not 7
 GetA 0
 Sub 1 0 0
 Sub 8 9 12
 Mult 10 0 8
 ScopeReg 11
 SetReg 9 13
 TestLess 14 11 9
 Sub 9 11 1
 Scope 1 --> 
  Mult 13 8 9
  Mult 8 14 7
  GetA 15
  While 6 5 --> 
      TestEqu 9 14 14
      If 10 8 --> 
         GetA 2
         Pop 3 7

Gen: 460
TestLess 15 9 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Pop 0 4
               Input 15 13
               Sub 10 5 1
               GetA 5
             Countdown 11 13 --> 
              GetA 15
              Dec 1
              Mult 15 7 5
              Sub 14 7 12
              GetA 3
If 6 0 --> 
 Mult 2 5 9
 Mult 6 9 5
 Mult 9 1 13
 Mult 15 11 10
 Mod 5 7 2
 Div 15 3 6
 Add 8 12 14
 Break 11
 Add 1 5 15
 Push 4 3
 Div 3 5 10
 Break 9
 Call 14
 TestLess 6 11 14
 TestNEqu 10 14 12
 GetA 0
 Sub 1 0 0
 Sub 8 9 12
 Mult 10 0 8
 Dec 0
 Call 11
 If 13 3 --> 
    Mult 13 8 9
    Output 10 4
    Countdown 4 15 --> 
                Mod 12 6 7
        If 10 8 --> 
         Break 13
         Countdown 12 13 --> 
              Mod 3 2 13

Gen: 465
TestLess 15 6 2
Countdown 12 14 --> 
               Add 9 2 2
               Sub 11 3 15
               SetAns 9
               Sub 10 5 1
               Push 0 3
               GetA 5
      Countdown 11 6 --> 
       GetA 15
       Dec 1
       Mult 15 14 5
       GetA 3
If 2 0 --> 
 SetReg 13 14
 Mult 2 5 9
 Mult 6 9 5
 Mult 9 1 13
 GetA 15
 SetAns 5
 ScopeReg 1
 CopyVal 2 11
 ----
 Scope 0
 Break 9
 TestLess 1 13 7
 Div 3 5 10
 Break 2
 TestLess 6 8 14
 TestNEqu 5 11 12
 Mult 2 11 4
 GetA 0
 Sub 1 0 0
 Pop 11 7
 Push 15 1
 Sub 8 9 12
 Mult 10 0 8
 Inc 10
 Scope 7 --> 
        Mult 13 8 9
        Break 12
        CopyVal 13 1
        Output 4 12
        TestLess 2 7 4
        Input 8 7

Gen: 468
TestLess 15 9 2
Countdown 12 4 --> 
     Add 9 2 2
     Output 15 5
     Sub 11 12 4
     SetAns 9
     Pop 6 3
     Sub 10 5 1
     GetA 5
     Sub 14 2 8
   Countdown 11 3 --> 
    GetA 15
    CopyVal 15 5
    Dec 1
    Mult 15 14 5
    Output 11 7
    Sub 14 7 9
    GetA 3
If 7 0 --> 
 SetReg 4 11
 Mult 2 5 9
 Mult 6 9 5
 TestNEqu 11 8 13
 Call 10
 Mult 9 1 13
 SetAns 15
 CopyVal 10 0
 Break 9
 Push 15 3
 CopyVal 11 2
 Div 3 5 10
 TestNEqu 4 14 14
 Push 6 7
 Not 0
 GetA 0
 Sub 1 3 0
 Sub 8 9 12
 Mult 10 0 8
 Mult 13 8 9
 Mod 10 7 11
 Push 0 10
 Output 1 4
 Div 4 5 10

Gen: 472
TestLess 15 5 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Sub 10 5 1
               Push 0 3
               GetA 5
      Countdown 11 6 --> 
       GetA 15
       Dec 1
       Mult 15 14 5
       GetA 3
     If 2 5 --> 
      SetReg 13 14
      Mult 2 5 9
      Mult 6 9 5
      Mult 9 1 13
      Define 6 13 --> 
              Output 4 5
              ScopeReg 1
              CopyVal 2 6
Scope 0 --> 
 Break 9
 TestLess 1 1 7
 Call 6
 Div 3 5 10
 TestLess 6 8 14
 Not 0
 GetA 0
 Sub 1 0 0
 Push 15 14
 Sub 8 6 12
 Mult 10 0 8
 Inc 10
 Scope 7 --> 
        Mult 13 8 9
        Break 12
        Mod 7 1 10
        Not 11
        Output 4 12
        TestLess 13 7 4
        ScopeReg 9

Gen: 473
TestLess 15 11 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Input 4 15
               Sub 10 5 1
               Push 12 0
               GetA 5
             Countdown 11 13 --> 
              GetA 15
              Dec 1
              Mult 15 14 5
              Sub 0 15 8
              GetA 3
If 7 0 --> 
 SetReg 4 14
 Mult 2 5 9
 Pop 3 7
 Mult 6 9 5
 GetA 7
 Mult 9 1 13
 CopyVal 10 7
 TestLess 6 3 15
 Output 1 14
 Div 3 5 10
 Break 2
 TestLess 0 2 14
 Not 7
 GetA 0
 Sub 1 0 0
 Sub 0 9 12
 Mult 10 0 8
 Push 13 10
 Sub 2 11 4
 Mult 13 8 9
 TestEqu 14 1 5
 Push 8 2
 Call 8
 TestLess 8 13 4
 Div 12 5 9
 ScopeReg 13

Gen: 476
TestLess 15 9 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Input 4 15
               Sub 10 5 1
               Push 12 0
               GetA 5
             Countdown 11 13 --> 
              GetA 15
              Dec 1
              Mult 15 14 5
              Sub 0 15 8
              GetA 3
If 7 0 --> 
 SetReg 4 0
 Mult 2 5 9
 Pop 3 7
 Mult 6 9 5
 GetA 7
 Mult 9 1 13
 CopyVal 10 7
 TestLess 6 3 15
 Output 10 14
 Div 3 5 10
 TestLess 0 2 14
 Not 7
 GetA 0
 Sub 1 0 0
 Sub 0 9 12
 Mult 10 0 8
 Push 13 10
 Sub 2 11 4
 Mult 13 8 9
 TestEqu 14 1 5
 While 11 14 --> 
               Call 8
               TestLess 8 13 4
               Div 12 5 9
               ScopeReg 13

Gen: 479
TestLess 15 5 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Sub 10 5 1
               GetA 5
      Countdown 11 6 --> 
       GetA 15
       Dec 1
       Mult 15 14 5
       GetA 3
If 2 0 --> 
 SetReg 13 14
 Mult 2 5 9
 Mult 6 9 5
 Mult 9 1 13
 GetA 15
 SetAns 5
 Output 4 5
 CopyVal 2 11
 ----
 Scope 0
 TestLess 1 13 7
 Call 6
 TestLess 1 5 12
 Div 3 5 10
 TestNEqu 2 9 15
 TestLess 6 8 14
 Not 0
 GetA 0
 Sub 1 0 0
 Sub 8 9 12
 Mult 10 0 8
 SetAns 13
 Scope 7 --> 
        Mult 13 8 9
        Mod 2 1 10
        Inc 13
        Call 0
        TestLess 2 7 4

Gen: 480
TestLess 15 5 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Sub 10 5 1
               GetA 5
      Countdown 11 6 --> 
       GetA 15
       Dec 1
       Mult 15 14 5
       GetA 3
If 2 0 --> 
 SetReg 13 14
 Mult 2 5 9
 Mult 6 9 5
 Mult 9 1 13
 GetA 15
 SetAns 5
 Output 4 5
 CopyVal 2 11
 ----
 Scope 0
 TestLess 1 13 7
 Call 6
 Div 3 5 10
 TestNEqu 2 9 15
 TestLess 6 8 14
 Not 0
 GetA 0
 Sub 1 0 0
 Sub 8 9 12
 Mult 10 0 8
 SetAns 13
 Scope 7 --> 
        Mult 13 8 9
        Mod 2 1 10
        Inc 13
        Call 0
        TestLess 2 7 4

Gen: 501
TestLess 14 11 2
Countdown 12 14 --> 
               Add 9 2 2
               Mod 15 12 4
               SetAns 9
               Sub 10 5 1
               Push 12 0
               GetA 5
             Countdown 11 13 --> 
              GetA 15
              Dec 1
              Mult 15 14 5
              Sub 0 15 8
              GetA 3
If 7 0 --> 
 Mult 2 5 9
 Pop 3 7
 Mult 6 9 5
 Output 4 15
 Inc 14
 Mult 9 1 13
 Output 1 14
 Div 3 5 10
 TestLess 10 2 14
 CopyVal 3 9
 GetA 0
 Sub 1 0 0
 Sub 0 9 12
 Mult 10 0 8
 Output 2 8
 Sub 2 11 15
 Mult 13 8 9
 TestEqu 14 1 5
 Push 8 12
 TestLess 8 13 4
 Not 0
 Div 10 5 7

Gen: 502
TestLess 15 11 2
Countdown 12 14 --> 
               Add 9 2 2
               Mod 15 12 4
               SetAns 9
               Sub 10 5 1
               Push 12 0
               GetA 5
             Countdown 11 13 --> 
              GetA 15
              Dec 1
              Mult 15 14 5
              Sub 0 15 8
              GetA 3
If 7 0 --> 
 Mult 2 5 9
 Pop 3 7
 Mult 6 9 5
 Output 3 15
 Inc 14
 Mult 9 1 13
 CopyVal 10 7
 Output 1 14
 Div 3 5 10
 GetA 0
 Sub 1 0 0
 Sub 3 2 12
 Mult 10 0 8
 Push 13 10
 Mult 13 8 9
 Dec 13
 Define 14 7 --> 
        Push 8 8
        TestLess 4 13 4
        Div 6 12 13
        Div 12 9 7

Gen: 525
Call 9
TestLess 14 11 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Sub 10 5 1
               Push 12 0
               GetA 5
             Countdown 11 13 --> 
              GetA 15
              Dec 1
              Mult 15 14 5
         Scope 9 --> 
          GetA 3
If 7 0 --> 
 Mult 2 5 9
 Pop 3 7
 Mult 6 9 5
 Inc 14
 Mult 9 1 13
 Output 1 14
 Break 12
 Div 3 5 10
 CopyVal 3 12
 TestEqu 14 12 9
 GetA 0
 Sub 1 0 0
 Sub 0 9 1
 Mult 10 0 8
 Output 2 8
 Sub 2 11 15
 Mult 13 8 9
 Push 7 12
 Not 0
 CopyVal 12 6

Gen: 532
TestLess 14 11 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Sub 10 5 1
               Push 12 0
               GetA 5
             Countdown 11 13 --> 
              GetA 15
              Dec 1
              Mult 15 14 5
              GetA 3
If 7 0 --> 
 Mult 2 5 9
 Pop 3 7
 Mult 6 9 5
 Mult 9 1 13
 Output 1 14
 Div 3 5 10
 Dec 4
 CopyVal 3 12
 Div 14 6 3
 GetA 0
 Sub 1 0 0
 Mult 10 0 8
 Output 2 8
 Sub 1 11 15
 Mult 13 8 9
 Not 11
 Pop 11 1
 Push 7 11
 Push 4 6
 Input 2 15
 CopyVal 12 6

Gen: 543
TestLess 6 2 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Input 1 15
               Sub 10 5 1
               GetA 5
             Countdown 11 13 --> 
              GetA 15
              Dec 1
              Mult 15 14 5
              ScopeReg 1
              SetReg 12 3
              GetA 3
              Sub 7 4 1
              TestEqu 7 0 4
              Call 7
              Mult 2 5 9
              TestNEqu 8 4 13
              Pop 3 5
              Pop 3 7
              Mult 6 9 5
     Countdown 8 5 --> 
      Mult 9 1 13
      Add 1 5 15
      Div 3 5 10
      GetA 0
      Sub 1 0 0
      Sub 5 13 11
      Mult 10 0 8
      Push 4 15
      Mult 13 8 9
      Sub 9 12 2

Gen: 560
TestLess 15 13 2
Countdown 12 14 --> 
               Add 9 2 2
               TestLess 15 14 0
               SetAns 9
               TestEqu 3 5 0
               Sub 10 5 1
               Not 5
               GetA 5
               Output 7 10
             Countdown 11 13 --> 
              GetA 15
              Dec 1
              Mult 15 14 5
              GetA 3
              Mult 2 5 9
              TestEqu 8 15 8
              Mult 6 9 5
              Inc 0
              Mult 9 1 13
              Div 3 5 10
              Sub 8 11 3
              GetA 0
              Sub 1 0 0
              Sub 7 9 12
              Mult 10 0 8
              Mult 13 8 9
   Countdown 14 3 --> 
    Mult 5 13 3
    If 11 13 --> 
       Countdown 6 7 --> 
        While 3 12 --> 

Gen: 567
TestLess 15 13 2
Countdown 12 14 --> 
               Add 9 2 2
               TestLess 15 14 0
               SetAns 9
               Sub 10 5 1
               Not 8
               GetA 5
               Output 7 10
       Countdown 11 7 --> 
        GetA 15
        Dec 1
        Mult 3 14 5
        GetA 3
   If 4 3 --> 
    Mult 2 5 9
    TestEqu 8 15 8
    Mult 6 9 5
    Inc 14
    Mult 9 1 13
    CopyVal 6 7
    Div 3 5 10
    GetA 0
    Sub 1 0 0
    Sub 7 9 12
    Mult 10 0 8
    Sub 2 11 4
    Mult 13 8 9
    GetA 7
    If 11 13 --> 
Countdown 6 0 --> 

Gen: 573
TestLess 15 13 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               TestEqu 3 5 0
               Sub 10 5 1
               Not 8
               GetA 5
               Output 7 10
       Countdown 11 7 --> 
        Dec 1
        Mult 3 14 5
        GetA 3
   If 4 3 --> 
    Mult 2 5 9
    TestEqu 8 7 8
    Mult 6 9 5
    Inc 14
    Mult 9 1 13
    CopyVal 5 7
    Div 3 5 10
    GetA 0
    Sub 1 0 0
    Sub 7 9 12
    Mult 10 0 8
    Sub 2 11 4
    Mult 13 8 9
    GetA 7
Countdown 6 0 --> 
 While 3 12 --> 

Gen: 587
TestLess 15 13 2
Countdown 12 14 --> 
               Add 9 2 2
               TestLess 15 14 0
               SetAns 9
               TestEqu 3 5 0
               Sub 10 5 1
               GetA 5
               Output 7 10
       Countdown 11 7 --> 
        GetA 15
        Dec 1
        Mult 3 14 5
        GetA 3
   If 4 3 --> 
    Mult 2 5 9
    Mult 6 9 5
    Mult 9 1 13
    GetA 3
    CopyVal 6 8
    Add 1 12 15
    Div 3 5 10
    GetA 0
    Sub 1 0 0
    Sub 7 9 12
    Mult 10 0 8
    Div 14 7 4
    Sub 1 11 4
    Mult 13 8 9

Gen: 606
TestLess 15 13 2
Countdown 12 14 --> 
               Add 9 2 2
               TestLess 15 9 0
               SetReg 1 7
               SetAns 9
               Sub 10 5 1
               CopyVal 2 0
               GetA 5
               Output 1 10
       Countdown 11 7 --> 
        GetA 15
        Dec 1
        Mult 3 14 5
        GetA 3
   If 4 3 --> 
    Mult 2 5 9
    Mult 6 9 5
    Mult 9 1 13
    Div 3 5 10
    GetA 0
    Sub 1 0 0
    Sub 7 9 12
    SetAns 14
    Mult 10 0 8
    Pop 5 5
    Div 14 7 0
    Mult 13 8 9

Gen: 687
TestLess 13 3 2
Countdown 12 8 --> 
         Add 9 2 2
         Dec 3
         SetAns 9
         Sub 10 5 1
         GetA 5
       Countdown 11 7 --> 
        Dec 1
        Mult 3 14 5
        Call 4
        Mult 2 5 9
        Push 11 8
        TestEqu 13 9 8
        Not 8
        Add 4 12 10
        Mult 6 9 5
        Mult 9 1 13
        Mult 8 9 15
        GetA 3
        Pop 7 4
        Div 3 5 10
        Sub 1 3 0
        Dec 12
        Mult 10 0 8
        Mult 13 8 9
    If 12 4 --> 

Gen: 695
TestLess 15 5 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               TestEqu 10 5 0
               Sub 10 5 1
               GetA 5
 Countdown 11 1 --> 
  Dec 1
  Mult 3 14 5
  GetA 3
  Mult 2 5 9
Scope 0 --> 
 Mult 6 9 5
 Sub 0 13 7
 Mult 9 1 13
 Output 8 2
 Div 3 5 10
 If 9 3 --> 
    GetA 0
    Output 10 11
    Sub 1 0 0
    Sub 10 9 12
    Mult 10 0 8
    TestNEqu 7 1 9
    Mult 13 8 9

Gen: 700
TestLess 15 5 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               TestEqu 10 5 0
               Sub 10 5 1
               GetA 5
 Countdown 11 1 --> 
  Dec 1
  Mult 3 14 5
  GetA 3
  Mult 2 5 9
Scope 0 --> 
 Mult 6 9 5
 Sub 0 13 7
 Mult 9 1 13
 Div 3 5 10
 If 9 3 --> 
    GetA 0
    Output 10 11
    Sub 1 0 0
    Sub 10 9 12
    Mult 10 0 8
    Output 7 14
    Mult 13 8 9

Gen: 715
TestLess 15 5 2
Countdown 12 11 --> 
            Add 9 2 2
            SetAns 9
            Sub 10 5 1
            GetA 5
 Countdown 11 1 --> 
  Dec 1
  SetReg 15 8
  Mult 3 14 5
  GetA 3
  Mult 2 5 9
Scope 0 --> 
 Mult 6 9 5
 Mult 9 1 13
 Mod 14 4 11
 Div 3 5 10
 GetA 0
 Output 13 11
 Sub 1 0 0
 Sub 10 9 12
 Mult 10 0 8
 TestNEqu 0 1 9
 Mult 13 8 9

Gen: 729
TestLess 15 5 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Sub 10 5 1
               TestLess 13 14 5
               GetA 5
        Countdown 11 8 --> 
         Call 15
         Dec 1
         Mult 3 14 5
         GetA 3
   If 2 3 --> 
    Mult 2 5 9
    Mult 6 9 5
    Mult 9 1 13
    Div 3 5 10
    GetA 0
    Sub 1 0 0
    Sub 10 9 12
    Mult 10 0 8
    Mult 13 8 9
    SetReg 2 12

Gen: 789
TestLess 15 15 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Sub 10 5 1
               GetA 5
               ScopeReg 15
            Countdown 11 12 --> 
             Dec 1
             Mult 3 14 5
             GetA 3
             Mult 2 5 9
 While 7 1 --> 
  Mult 6 9 5
  Mult 9 1 13
  Div 3 5 10
  GetA 0
  Sub 1 0 0
  Sub 10 2 12
  Mult 10 0 8
  Mult 13 8 9
  Input 9 1

Gen: 1008
TestLess 12 1 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Sub 10 5 1
               GetA 5
               Add 13 0 0
        Countdown 11 8 --> 
         Dec 1
         Mult 3 14 5
         GetA 3
   If 15 3 --> 
    Mult 7 10 9
    Mult 2 5 9
    Mult 6 9 5
    Mult 9 1 13
    Div 3 5 10
    Sub 1 3 0
    Sub 10 1 12
    Mult 10 0 8
    Mult 13 8 9

Gen: 1037
TestLess 12 9 2
Countdown 12 14 --> 
               Add 9 2 2
               SetAns 9
               Sub 10 5 1
               GetA 5
        Countdown 11 8 --> 
         Dec 1
         Mult 3 14 5
         GetA 3
         Mult 2 5 9
         Mult 6 9 5
         Mult 9 1 13
If 5 0 --> 
 Div 3 5 10
 Sub 1 3 0
 Sub 4 13 12
 Input 8 7
 Mult 10 0 8
 Mult 13 8 9

Gen: 1101
TestLess 14 1 2
Countdown 3 12 --> 
             Add 9 2 2
             SetAns 9
             Sub 10 5 1
             GetA 5
        Countdown 11 8 --> 
         Dec 1
         Mult 3 14 5
         GetA 3
         Mult 2 5 9
         Mult 6 9 5
         Mult 9 1 13
If 5 0 --> 
 Add 2 10 8
 Div 3 5 10
 Sub 1 3 0
 Mult 10 0 8
 Mult 13 8 9

Gen: 1173
TestLess 4 4 2
Countdown 3 12 --> 
             Add 9 2 2
             SetAns 9
             Sub 10 5 1
             GetA 5
        Countdown 11 8 --> 
         Dec 1
         Mult 3 14 5
         GetA 3
         Mult 2 5 9
         Mult 6 9 5
         Mult 9 1 13
  If 5 2 --> 
   Div 3 5 10
   Sub 1 3 0
   Mult 10 0 8
   Mult 13 8 9

Gen: 9662
Countdown 3 9 --> 
          SetAns 9
          Mult 12 9 2
          Sub 10 5 1
          GetA 5
        Countdown 11 8 --> 
         Dec 1
         Mult 3 14 5
         GetA 3
         Mult 2 5 9
         Mult 6 9 5
         Mult 9 1 13
         Div 3 5 10
         Sub 1 3 0
         Mult 10 0 8
Scope 0 --> 
 Mult 13 8 9

