Gen: 84
CopyVal 1 4
TestLess 1 15 14
Div 13 2 8
GetB 4
If 1 6 --> 
       Sub 2 9 13
       GetB 0
       GetB 7
       GetB 2
       Not 6
       Pop 11 5
If 15 0 --> 
 ScopeReg 15
 SetAns 7
 GetA 15
 GetC 15
 Dec 13
 Add 0 13 10
 GetA 3
 Div 6 13 7
 Dec 0
 Div 0 3 1
 Mult 12 12 10
 TestNEqu 12 6 12
 Sub 3 4 13
 SetAns 15
 Not 9
 Inc 11
 CopyVal 15 11
 Div 10 7 11
 SetAns 15
 Add 8 14 0
 Mod 6 9 1
 Call 2
 Mod 3 3 1
 GetA 7
 TestLess 4 11 10
 Dec 3
 GetA 8
 TestEqu 13 15 3
 TestLess 11 8 1
 While 10 15 --> 
                CopyVal 14 6
                SetReg 12 10
                Mod 0 10 3
                Pop 15 5

Gen: 86
CopyVal 1 4
TestLess 1 15 14
Div 13 2 8
GetB 4
If 1 6 --> 
       Sub 2 9 13
       GetB 0
       GetB 7
       GetB 2
       Not 6
       Pop 11 5
If 15 0 --> 
 ScopeReg 15
 SetAns 7
 GetA 15
 GetC 15
 Dec 13
 Add 0 13 10
 GetA 3
 Div 6 13 7
 Dec 0
 Div 0 3 1
 Mult 12 12 10
 TestNEqu 12 6 12
 Sub 3 4 13
 SetAns 15
 Not 9
 Inc 11
 CopyVal 15 11
 Div 10 7 11
 SetAns 15
 Add 8 14 0
 Mod 6 9 1
 Call 2
 Mod 3 3 1
 GetA 7
 TestLess 4 11 10
 Dec 3
 GetA 8
 TestEqu 13 15 3
 TestLess 11 8 1
 While 10 15 --> 
                CopyVal 14 6
                SetReg 12 10
                Mod 0 10 3

Gen: 87
CopyVal 1 4
TestLess 1 15 14
Break 13
GetB 4
If 1 6 --> 
       Sub 2 9 13
       GetB 0
       Scope 10 --> 
           GetB 7
           GetB 2
           Not 6
If 15 0 --> 
 ScopeReg 15
 SetAns 7
 Not 3
 GetC 15
 Push 6 2
 Add 0 13 10
 GetA 3
 Div 6 13 7
 Add 1 6 8
 Mult 12 12 10
 TestNEqu 12 8 12
 Sub 3 0 13
 Not 9
 Inc 11
 CopyVal 15 11
 Div 10 7 11
 SetAns 15
 GetB 4
 Add 8 14 0
 Mod 6 15 1
 Mod 3 3 1
 GetA 7
 TestLess 4 11 10
 Dec 2
 GetA 8
 TestEqu 13 15 3
 TestLess 11 8 1
 While 10 15 --> 
                CopyVal 14 6
                SetReg 12 10
                Mod 0 10 3
                Pop 15 5

Gen: 91
CopyVal 1 4
TestLess 1 15 14
Break 13
Not 5
GetB 4
If 1 6 --> 
       Sub 2 9 13
       GetB 0
       Scope 10 --> 
           GetB 7
           GetB 2
           Not 6
If 15 0 --> 
 ScopeReg 15
 SetAns 7
 Not 3
 GetC 15
 Push 6 2
 Add 0 13 10
 GetA 3
 Div 6 13 7
 Add 1 6 8
 Mult 12 12 10
 TestNEqu 12 8 12
 Sub 3 0 13
 Not 9
 Inc 11
 CopyVal 15 11
 Div 10 7 11
 SetAns 15
 GetB 4
 Add 8 15 0
 Mod 6 15 1
 Mod 3 3 1
 GetA 7
 TestLess 4 11 10
 Dec 2
 GetA 8
 TestLess 11 8 1
 While 10 15 --> 
                CopyVal 14 6
                SetReg 12 10
                Pop 15 5

Gen: 146
GetB 11
CopyVal 1 4
TestLess 1 15 14
Div 8 2 8
GetB 4
SetReg 10 13
If 1 6 --> 
       Sub 2 9 13
       Add 1 11 0
       GetB 7
       GetB 2
       Output 2 2
       TestNEqu 6 7 10
       Not 6
If 15 0 --> 
 ScopeReg 15
 SetAns 7
 GetC 15
 TestEqu 4 4 3
 Input 6 9
 Mod 13 11 3
 GetA 3
 Div 6 13 7
 Add 0 9 8
 Mult 12 12 10
 TestNEqu 12 3 12
 Sub 3 0 13
 Not 9
 CopyVal 15 11
 Push 9 1
 Div 10 7 11
 SetAns 15
 Push 6 5
 GetA 7
 TestLess 4 11 10
 GetA 8
 TestLess 11 8 1
 While 10 15 --> 
                CopyVal 14 6
                SetReg 12 15
                Mod 8 10 5
                Inc 4

