Gen: 7923
Inc 1
Scope 15 --> 
                Mult 5 1 14
                Not 7
                GetA 2
                Pop 13 5
                Add 0 11 4
                TestNEqu 3 6 3
                SetAns 14
                Mult 1 2 11
                Div 11 12 5
                GetA 13
            Countdown 13 12 --> 
  If 7 2 --> 
   Add 11 14 14
   Add 2 2 1

Gen: 8031
Inc 1
Scope 14 --> 
               Mult 5 1 14
               Not 7
               GetA 2
               GetA 13
               Add 0 10 4
               Inc 13
               SetAns 14
               Mult 1 2 11
               Div 11 12 5
            Countdown 13 12 --> 
  If 7 2 --> 
   Add 6 11 14
   Add 2 2 1

Gen: 9502
Inc 1
Mult 5 1 14
Break 1
Not 7
GetA 2
SetAns 14
Add 8 12 5
Mult 1 2 11
Inc 5
Div 11 12 5
Countdown 0 11 --> 
If 7 0 --> 
 Mod 11 6 0
 Add 2 2 1

Gen: 9610
Inc 1
Mult 5 1 14
GetA 2
Not 0
Not 7
SetAns 14
GetA 13
Mult 1 13 11
Div 11 12 5
Countdown 0 14 --> 
   If 7 3 --> 
    Mod 11 5 0
    Add 2 13 1

