#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=19:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --array=1-800               # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --mem-per-cpu=3G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name CLS     # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab

########## Command Lines to Run ##########
 
### load necessary modules, e.g.
module load powertools
module load GNU/7.3.0-2.30

### DIRECTORY INFORMATION ###
WORKING_DIRECTORY=/mnt/home/herna383/CSE848/CLS

### TRAINING/TESTING CASES ###
CASE_MEDIAN=0
CASE_NUMIO=1
CASE_SOS=2

### SELECTION METHOD ###
SELECTION_CLS=0
SELECTION_TORN=1

### GENERAL CONFIGURATION ###
SEED=$((SLURM_ARRAY_TASK_ID + 1000))

#10 CLS Chort[0 ] - MEDIAN
if [ 1 -le ${SEED} ] && [ ${SEED} -le 100 ] ; then
CASE=${CASE_MEDIAN}
COHORT=0
SELECTION=${SELECTION_CLS}

#10 CLS Chort[1]- MEDIAN
elif [ 101 -le ${SEED} ] && [ ${SEED} -le 200 ] ; then
CASE=${CASE_MEDIAN}
COHORT=1
SELECTION=${SELECTION_CLS}

#10 CLS Chort[2] - MEDIAN
elif [ 201 -le ${SEED} ] && [ ${SEED} -le 300 ] ; then
CASE=${CASE_MEDIAN}
COHORT=2
SELECTION=${SELECTION_CLS}

#10 CLS Chort[3] - MEDIAN
elif [ 301 -le ${SEED} ] && [ ${SEED} -le 400 ] ; then
CASE=${CASE_MEDIAN}
COHORT=3
SELECTION=${SELECTION_CLS}

#10 CLS Chort[4] - MEDIAN
elif [ 401 -le ${SEED} ] && [ ${SEED} -le 500 ] ; then
CASE=${CASE_MEDIAN}
COHORT=4
SELECTION=${SELECTION_CLS}

#10 CLS Chort[5] - MEDIAN
elif [ 501 -le ${SEED} ] && [ ${SEED} -le 600 ] ; then
CASE=${CASE_MEDIAN}
COHORT=5
SELECTION=${SELECTION_CLS}

#10 CLS Chort[0 ] - NUMIO
elif [ 601 -le ${SEED} ] && [ ${SEED} -le 700 ] ; then
CASE=${CASE_NUMIO}
COHORT=0
SELECTION=${SELECTION_CLS}

#10 CLS Chort[1] - NUMIO
elif [ 701 -le ${SEED} ] && [ ${SEED} -le 800 ] ; then
CASE=${CASE_NUMIO}
COHORT=1
SELECTION=${SELECTION_CLS}

#10 CLS Chort[2] - NUMIO
elif [ 801 -le ${SEED} ] && [ ${SEED} -le 900 ] ; then
CASE=${CASE_NUMIO}
COHORT=2
SELECTION=${SELECTION_CLS}

#10 CLS Chort[3] - NUMIO
elif [ 901 -le ${SEED} ] && [ ${SEED} -le 1000 ] ; then
CASE=${CASE_NUMIO}
COHORT=3
SELECTION=${SELECTION_CLS}

#10 CLS Chort[4] - NUMIO
elif [ 1001 -le ${SEED} ] && [ ${SEED} -le 1100 ] ; then
CASE=${CASE_NUMIO}
COHORT=4
SELECTION=${SELECTION_CLS}

#10 CLS Chort[5] - NUMIO
elif [ 1101 -le ${SEED} ] && [ ${SEED} -le 1200 ] ; then
CASE=${CASE_NUMIO}
COHORT=5
SELECTION=${SELECTION_CLS}

#10 CLS Chort[0 ] - SOS
elif [ 1201 -le ${SEED} ] && [ ${SEED} -le 1300 ] ; then
CASE=${CASE_SOS}
COHORT=0
SELECTION=${SELECTION_CLS}

#10 CLS Chort[1] - SOS
elif [ 1301 -le ${SEED} ] && [ ${SEED} -le 1400 ] ; then
CASE=${CASE_SOS}
COHORT=1
SELECTION=${SELECTION_CLS}

#10 CLS Chort[2] - SOS
elif [ 1401 -le ${SEED} ] && [ ${SEED} -le 1500 ] ; then
CASE=${CASE_SOS}
COHORT=2
SELECTION=${SELECTION_CLS}

#10 CLS Chort[3] - SOS
elif [ 1501 -le ${SEED} ] && [ ${SEED} -le 1600 ] ; then
CASE=${CASE_SOS}
COHORT=3
SELECTION=${SELECTION_CLS}

#10 CLS Chort[4] - SOS
elif [ 1601 -le ${SEED} ] && [ ${SEED} -le 1700 ] ; then
CASE=${CASE_SOS}
COHORT=4
SELECTION=${SELECTION_CLS}

#10 CLS Chort[5] - SOS
elif [ 1701 -le ${SEED} ] && [ ${SEED} -le 1800 ] ; then
CASE=${CASE_SOS}
COHORT=5
SELECTION=${SELECTION_CLS}

fi
 
### change to the working directory where your code is located
cd ${WORKING_DIRECTORY}
DATA_DIRECTORY=/mnt/home/herna383/CSE848/CLS/DATA/RAW_DATA/CASE${CASE}_SELECTION${SELECTION}_COHORT${COHORT}_SEED${SEED}/
mkdir -p ${DATA_DIRECTORY}

if [ ${CASE} -eq ${CASE_SOS} ] ; then
./main -RNG_SEED ${SEED} -COHORT ${COHORT} -EXP ${CASE} -SELECTION ${SELECTION} -DIR ${DATA_DIRECTORY} -MAX_SIZE_G 100 -NUM_ITER 500

else
./main -RNG_SEED ${SEED} -COHORT ${COHORT} -EXP ${CASE} -SELECTION ${SELECTION} -DIR ${DATA_DIRECTORY}

fi