Gen: 30
GetA 13
Mult 12 3 5
SetAns 15
TestEqu 0 9 4
Inc 6
GetA 1
Define 5 5 --> 
      Output 10 5
      Output 13 3
      While 15 12 --> 
             ScopeReg 5
           While 4 11 --> 
       Scope 7 --> 
        Call 6
        Break 7
        SetAns 14
        TestEqu 0 11 5
        Pop 3 8
        Define 9 14 --> 
   If 11 3 --> 
    Mult 10 12 8
    Mod 11 1 10
    Add 2 7 5
    Output 9 10
    Sub 9 1 3
    Add 9 1 15
    Input 6 2
    SetReg 7 5
    Mod 4 15 6
    Scope 5 --> 
      TestLess 10 14 2
      GetA 12
      If 5 11 --> 
            Input 0 7
            Input 6 7
            Inc 12
            Mult 5 6 12
        Scope 8 --> 
         CopyVal 10 9
         Output 8 15
         SetAns 9
         TestLess 12 15 8
         GetB 9
  Define 12 2 --> 
   Call 0
   Inc 12
   Pop 1 8
   Mult 7 11 1
   ScopeReg 3

Gen: 31
Mult 12 3 5
SetAns 15
TestEqu 0 9 4
Inc 6
GetA 1
Define 5 5 --> 
      Output 10 5
      Output 13 3
      While 15 12 --> 
           While 4 11 --> 
       Scope 7 --> 
        Call 6
        Break 7
        SetAns 14
        TestEqu 0 11 5
        Pop 3 8
        Define 9 14 --> 
   If 11 3 --> 
    Mult 10 12 8
    Mod 11 1 10
    Add 2 7 5
    Sub 9 1 3
    Add 9 1 15
    Input 6 2
    SetReg 7 5
    Mod 4 15 6
    Scope 5 --> 
      TestLess 10 14 2
      GetA 12
      If 5 11 --> 
            Input 0 7
            Input 6 7
            Inc 12
        Scope 8 --> 
         CopyVal 10 9
         Output 8 15
         SetAns 9
         TestLess 12 15 8
         GetB 9
  Define 12 2 --> 
   Call 0
   Inc 12
   Pop 1 8
   Mult 7 11 1
   ScopeReg 3

Gen: 32
Mult 12 3 5
SetAns 15
TestEqu 0 9 12
Inc 6
GetA 1
Define 5 5 --> 
      Output 10 5
      Output 13 3
      While 15 12 --> 
           While 4 11 --> 
       Scope 7 --> 
        Call 6
        Break 7
        TestEqu 0 11 5
        Pop 3 8
        Define 9 14 --> 
   If 11 3 --> 
    Mult 10 12 8
    Mod 11 1 10
    Add 2 7 5
    Sub 9 1 3
    Add 9 1 15
    Input 6 2
    SetReg 7 5
    Mod 4 15 6
    Scope 5 --> 
      TestLess 10 14 2
      GetA 12
      If 5 11 --> 
            Input 0 7
            Input 6 7
            Inc 12
        Scope 8 --> 
         CopyVal 10 9
         Output 8 15
         SetAns 9
         TestLess 12 15 8
         GetB 9
  Define 12 2 --> 
   Call 1
   Inc 12
   Pop 1 8
   Mult 7 11 1
   ScopeReg 3

Gen: 35
GetA 13
SetAns 15
TestEqu 0 9 4
Inc 15
GetA 1
Define 5 5 --> 
      Output 15 3
      While 15 12 --> 
             ScopeReg 5
           While 4 11 --> 
       Scope 7 --> 
        Call 6
        Break 7
        SetAns 14
        TestEqu 0 11 5
        Pop 3 8
        Define 9 14 --> 
   If 11 3 --> 
    Mult 10 12 8
    Mod 11 1 10
    Add 2 7 14
    Output 0 10
    Sub 9 1 3
    Add 9 1 15
    Input 6 2
    SetReg 7 5
    Mod 4 15 3
    Scope 5 --> 
      Input 0 7
      Input 6 7
      Inc 12
      Mult 5 6 12
      Scope 8 --> 
         CopyVal 10 9
         Output 8 5
         SetAns 9
         GetB 9
  Define 12 2 --> 
   Call 0
   Inc 12
   Pop 1 8
   Mult 7 11 1
   ScopeReg 3

Gen: 37
GetA 13
SetAns 15
TestEqu 0 9 4
Inc 15
GetA 1
Define 5 5 --> 
      Output 15 3
      While 15 12 --> 
             ScopeReg 5
           While 4 11 --> 
       Scope 7 --> 
        Call 6
        Break 7
        SetAns 14
        TestEqu 0 11 5
        Pop 3 8
        Define 9 14 --> 
   If 11 3 --> 
    Mult 10 12 8
    Mod 11 1 10
    Add 2 7 14
    Output 0 10
    Sub 9 1 3
    Add 9 1 15
    Input 1 2
    SetReg 7 5
    Mod 4 15 3
    Scope 5 --> 
      Input 0 7
      Input 6 7
      Inc 12
      Mult 5 6 12
      Scope 8 --> 
         CopyVal 10 9
         Output 8 5
         GetB 9
  Define 14 2 --> 
   Call 0
   Push 5 8
   Pop 1 8
   Mult 7 11 1

Gen: 38
GetA 13
SetAns 15
TestEqu 0 9 4
Inc 15
GetA 1
Define 5 5 --> 
      Output 15 3
      While 15 12 --> 
             ScopeReg 5
           While 4 11 --> 
       Scope 7 --> 
        Call 6
        Break 7
        SetAns 14
        TestEqu 0 11 5
        Pop 3 8
        Define 9 14 --> 
   If 11 3 --> 
    Mult 10 12 8
    Mod 11 1 10
    Add 2 7 14
    Output 0 10
    Sub 9 1 3
    Add 9 1 15
    Input 1 2
    SetReg 7 5
    Mod 4 15 3
    Scope 5 --> 
      Input 6 7
      Inc 12
      Mult 5 6 12
      Scope 8 --> 
         CopyVal 10 9
         Output 8 5
         GetB 9
  Define 14 2 --> 
   Push 5 8
   Pop 1 8
   Mult 7 11 1

Gen: 39
GetA 13
SetAns 15
TestEqu 0 9 4
Inc 15
GetA 1
Define 5 5 --> 
      Output 15 3
      While 15 12 --> 
             ScopeReg 5
           While 4 11 --> 
       Scope 7 --> 
        Call 6
        Break 7
        SetAns 14
        TestEqu 0 11 5
        Pop 3 8
        Define 9 14 --> 
   If 11 3 --> 
    Mult 10 12 8
    Mod 11 1 10
    Add 2 7 14
    Output 0 10
    Sub 9 1 3
    Add 9 1 15
    Input 1 2
    SetReg 7 5
    Mod 4 15 3
    Scope 5 --> 
      Inc 12
      Mult 5 6 12
      Scope 8 --> 
         CopyVal 10 9
         Output 8 5
         GetB 9
  Define 14 2 --> 
   Push 5 8
   Pop 1 8
   Mult 7 11 1

Gen: 60
Mult 12 3 13
SetAns 15
Inc 6
CopyVal 11 6
GetA 1
Pop 2 0
Define 5 8 --> 
         TestNEqu 15 0 6
         Div 3 4 5
         ScopeReg 5
         Scope 9 --> 
          Div 0 7 9
          Inc 0
          SetAns 10
          Call 6
          Pop 3 4
   If 11 3 --> 
    Mod 11 1 10
    Output 11 10
    Add 9 1 15
    Input 5 2
    GetB 1
    Mod 4 15 6
    Add 11 8 0
    TestLess 10 13 2
    Input 2 7
    Div 11 9 0
    Mult 5 5 12
    Scope 8 --> 
         CopyVal 10 9
         Output 8 15
         Add 12 4 6
         GetB 9
         Inc 12
         While 12 15 --> 
                Mult 7 11 1
                ScopeReg 7

Gen: 70
SetAns 15
TestEqu 1 9 13
Input 15 3
Countdown 14 5 --> 
      Inc 6
      GetA 1
   Define 5 3 --> 
    Mult 14 13 5
    Output 6 3
    While 15 12 --> 
             Inc 13
             Mult 1 11 3
             Push 4 0
             Call 6
             Break 7
             TestEqu 0 11 5
             Define 9 14 --> 
   If 11 3 --> 
    Div 10 9 4
    Mod 6 1 7
    Sub 9 1 3
    Dec 5
    Add 9 1 15
    SetReg 2 5
    Scope 8 --> 
         TestLess 10 4 13
         If 5 11 --> 
            Input 0 7
            Inc 12
            TestEqu 8 3 7
          Scope 10 --> 
           TestLess 12 15 0
           GetB 9
  Define 12 2 --> 
   TestLess 8 0 5
   Scope 15 --> 

Gen: 72
SetAns 15
TestEqu 1 9 13
Input 15 3
Countdown 14 5 --> 
      Inc 6
      GetA 1
   Define 5 3 --> 
    Mult 14 13 5
    Output 6 3
    While 15 12 --> 
             Inc 13
             Mult 1 11 3
             Push 4 0
             Call 6
             Break 7
             TestEqu 0 11 5
             Define 9 14 --> 
   If 11 3 --> 
    Mod 6 1 7
    Sub 9 1 3
    Add 9 1 15
    SetReg 8 5
    Scope 8 --> 
         TestLess 10 4 13
         If 5 11 --> 
            Input 0 7
            Inc 12
            TestEqu 8 3 7
          Scope 10 --> 
           TestLess 12 15 0
           GetB 9
  Define 12 2 --> 
   TestLess 8 0 5
   Scope 15 --> 

Gen: 84
SetAns 15
Inc 8
GetB 9
Inc 13
GetA 1
Define 5 5 --> 
      SetReg 10 12
      Call 0
      Inc 11
      Add 9 3 7
      Pop 3 8
      Define 9 7 --> 
   If 11 3 --> 
    Mult 10 12 12
    SetReg 3 10
    Mod 3 1 10
    Output 9 3
    Sub 9 1 3
    Add 9 1 15
    GetA 2
    SetReg 7 6
    TestLess 10 14 2
    GetA 4
    Call 11
    CopyVal 6 12
    Output 8 15
    Mult 7 9 3
    ScopeReg 6
    Call 4
    TestEqu 12 10 12
    Pop 1 8
    Mult 7 11 8

Gen: 85
SetAns 15
Inc 8
GetB 9
Inc 13
GetA 1
Define 5 5 --> 
      SetReg 10 12
      Call 0
      Inc 11
      Add 9 3 7
      Pop 3 8
   If 11 3 --> 
    Mult 10 12 12
    SetReg 3 10
    Mod 3 1 10
    Output 9 3
    Sub 9 1 3
    Add 9 1 15
    GetA 2
    SetReg 7 6
    TestLess 10 14 2
    GetA 4
    Call 11
    CopyVal 6 12
    Output 8 15
    Mult 7 9 3
    ScopeReg 2
    Call 4
    TestEqu 12 10 12
    Pop 1 8
    Mult 7 11 8

Gen: 105
GetA 11
GetA 13
Inc 6
GetA 1
Define 14 5 --> 
      Pop 2 0
      ScopeReg 5
      Scope 13 --> 
              Break 0
   If 11 3 --> 
    Mult 10 12 8
    Mod 3 1 10
    Add 2 10 5
    Sub 9 1 12
    SetAns 15
    Add 9 1 15
    Input 2 0
    CopyVal 1 9
    Mult 11 12 5
    Mult 5 2 12
    Scope 8 --> 
         Mult 9 14 13
         Add 15 3 11
         Output 13 1
         Break 10
         GetB 9
         Push 3 8
         Pop 8 0
         Pop 14 8
         ScopeReg 3

Gen: 112
GetA 11
GetA 13
Inc 6
Push 12 15
GetA 1
Define 14 5 --> 
      Pop 2 1
      Scope 13 --> 
              Break 0
              SetAns 4
   If 11 3 --> 
    Mult 10 12 8
    Sub 9 1 12
    Pop 6 6
    SetAns 15
    Add 9 1 15
    Input 2 0
    CopyVal 1 9
    Mult 11 12 5
    Mult 5 2 12
    GetB 7
    Push 15 0
    Output 13 15
    Break 10
Scope 0 --> 
 GetB 9
 Pop 8 0
 Pop 14 8
 ScopeReg 3

Gen: 116
GetA 11
GetA 13
Inc 6
GetA 1
Define 14 5 --> 
      Pop 2 1
      Scope 13 --> 
              GetA 11
              SetAns 4
   If 12 3 --> 
    Mod 3 1 10
    Add 2 10 5
    Sub 9 1 12
    SetAns 15
    Add 9 1 15
    Input 2 0
    CopyVal 1 9
    Mult 11 12 5
    Mult 5 2 12
    Scope 8 --> 
         GetB 7
         Add 15 3 11
         Output 13 1
         Break 10
Scope 0 --> 
 GetB 9
 Pop 14 8
 ScopeReg 3

Gen: 129
GetA 13
SetAns 15
Inc 6
Define 8 5 --> 
      Output 12 10
      Sub 11 1 6
      Scope 10 --> 
           Sub 7 10 10
           TestLess 3 9 10
           Inc 6
     If 3 5 --> 
      Output 7 10
      SetReg 6 2
      SetReg 5 13
      Add 9 13 15
      Mult 6 11 7
      Not 4
      If 5 11 --> 
            Input 11 7
            Inc 2
            Mult 5 4 12
            Output 8 15
            GetB 9
            TestNEqu 13 12 2
            GetA 14
     While 1 5 --> 

Gen: 136
GetA 13
SetAns 15
Break 5
Define 8 9 --> 
          While 15 12 --> 
             TestEqu 4 8 1
             If 7 15 --> 
                Sub 7 10 10
                TestLess 3 9 10
                Inc 6
     If 3 5 --> 
      Push 15 1
      Output 9 10
      Output 9 7
      Mod 2 13 12
      SetReg 5 11
      Add 9 13 15
      ----
      While 1 5
      If 5 11 --> 
            Inc 2
            Dec 1
            Mult 5 6 12
            GetB 9
            GetA 6
     While 5 5 --> 

Gen: 140
Output 15 7
SetAns 15
TestNEqu 5 10 2
GetA 1
Countdown 6 15 --> 
                Call 5
Countdown 9 0 --> 
 ScopeReg 5
 Input 0 9
 GetB 9
 TestNEqu 5 9 7
 If 2 9 --> 
          Mod 11 1 11
          Add 9 1 15
          Mod 8 12 6
          ScopeReg 8
          Not 10
          Pop 0 8
          Dec 2
          ScopeReg 10
          TestEqu 5 2 7
  Define 12 2 --> 
   Sub 5 11 14
   SetReg 9 3

Gen: 141
Output 15 7
SetAns 15
TestNEqu 5 10 2
GetA 1
Countdown 6 15 --> 
                Call 5
Countdown 9 0 --> 
 ScopeReg 5
 Input 0 9
 GetB 9
 TestNEqu 5 9 7
 If 2 9 --> 
          Mod 11 1 11
          Add 9 1 15
          Mod 8 12 6
          ScopeReg 8
          Not 10
          Pop 0 8
          Dec 2
          ScopeReg 10
          TestEqu 5 2 7
  Define 12 2 --> 
   SetReg 9 3

Gen: 199
Output 4 0
TestNEqu 15 4 8
SetAns 15
GetA 1
Input 6 8
ScopeReg 14
Pop 7 8
TestNEqu 6 3 10
Add 9 1 15
GetA 8
GetB 10
GetB 12
Add 13 5 6
Pop 0 14
Scope 2 --> 
   GetB 12
   GetB 9
   ----
   Define 12 2
   GetA 7
   Output 7 3
   Push 14 8

Gen: 203
Output 4 0
TestNEqu 15 4 8
SetAns 15
GetA 1
Input 6 8
ScopeReg 14
TestNEqu 6 3 10
Add 9 1 15
GetA 8
GetB 10
GetB 12
Add 13 5 6
Pop 0 9
Scope 2 --> 
   GetB 12
   GetB 9
   ----
   Define 12 2
   GetA 7
   Output 7 3
   Push 14 8

Gen: 214
Output 6 9
GetA 1
Output 0 5
TestEqu 5 3 7
Scope 6 --> 
       GetB 9
       Mult 0 8 7
       Add 9 1 15
       Inc 10
       Sub 8 11 2
       TestLess 15 5 5
       GetB 12
       GetA 3
       GetB 9
       SetAns 15
       Break 11
       Push 4 14
       ScopeReg 11

Gen: 231
TestNEqu 15 4 8
SetAns 15
GetA 1
Input 6 11
ScopeReg 14
Pop 10 8
Add 9 1 15
GetB 14
GetA 8
Add 9 5 6
Output 4 5
Mult 4 11 0
GetB 4
TestNEqu 10 11 7
Input 3 4
GetB 9
Push 14 8

Gen: 247
SetAns 15
GetA 1
While 11 13 --> 
              Input 13 8
              ScopeReg 4
              Add 9 1 15
              GetA 8
              Input 9 13
              TestNEqu 10 11 3
              Input 7 8
              GetB 9
              GetA 7
              Div 14 10 10
              Dec 13
              Output 3 14
              TestNEqu 14 14 1

Gen: 248
SetAns 15
GetA 1
While 11 13 --> 
              Input 13 8
              ScopeReg 4
              Add 9 1 15
              GetA 8
              Input 9 13
              TestNEqu 10 11 3
              Input 7 8
              GetB 9
              GetA 7
              Div 14 10 10
              Dec 13
              TestNEqu 14 14 1

Gen: 252
SetAns 15
GetA 1
ScopeReg 4
Pop 10 8
Add 9 1 15
GetA 8
Push 10 11
Mult 4 11 0
Input 9 4
GetB 4
Input 15 8
GetB 9
Dec 13
TestNEqu 14 14 1

Gen: 295
TestLess 5 7 12
GetA 1
GetB 9
GetB 13
Add 9 1 15
Div 9 4 7
Div 2 9 3
Not 2
Div 12 4 5
GetA 10
Scope 13 --> 
              SetAns 15
              Pop 9 9

Gen: 302
GetA 1
GetB 9
GetB 13
TestNEqu 15 12 15
Add 9 1 15
Div 9 4 7
Div 2 9 3
Not 2
Div 12 4 5
GetA 10
SetAns 15
Pop 9 9

Gen: 307
GetA 1
Inc 3
GetB 9
Add 9 1 15
Inc 4
Push 4 9
Not 2
Push 1 7
SetAns 15
Push 8 14
Push 4 9

Gen: 309
GetA 1
Inc 3
GetB 9
Add 9 1 15
Inc 4
Push 4 9
Push 1 7
SetAns 15
Push 8 2
Push 4 9

Gen: 333
TestLess 3 7 14
GetA 1
GetB 9
Add 9 1 15
Output 4 14
Call 2
Not 2
SetAns 15
Push 8 14

Gen: 336
TestLess 0 7 14
GetA 1
GetB 9
Add 9 1 15
Output 4 14
Call 2
SetAns 15
Push 8 14

Gen: 403
GetA 1
GetB 9
Add 9 1 15
Call 2
Div 11 6 0
Sub 8 11 1
SetAns 15

Gen: 445
SetAns 15
GetA 1
If 12 14 --> 
               GetB 9
               Input 5 4
               Add 9 1 15

Gen: 529
GetA 1
GetB 9
Add 9 1 15
Mod 4 0 9
SetAns 15

Gen: 547
GetA 1
GetB 9
Add 9 1 15
SetAns 15

