Gen: 3
TestEqu 8 8 12
Add 11 0 14
Sub 2 13 12
Break 5
Input 4 13
TestLess 13 10 3
GetA 10
GetB 9
TestNEqu 6 6 1
Dec 8
SetAns 14
GetB 11
Not 14
Pop 15 14
Output 4 14
Define 13 7 --> 
        CopyVal 1 5
Scope 0 --> 
 Add 4 11 8
 TestLess 15 11 2
 Define 11 1 --> 
  SetReg 2 2
  Mod 0 4 7
  Dec 11
  Push 2 1
  Inc 7
  TestEqu 12 2 10
  Scope 12 --> 
             Input 0 6
             GetA 11
             Call 15
             Not 14
             TestEqu 1 0 8
       Define 14 7 --> 
    Define 4 4 --> 
 If 3 1 --> 
  TestNEqu 3 2 9
  Add 12 9 14
  Scope 2 --> 
   Not 0
   Dec 8
   TestEqu 11 14 10
   Countdown 13 13 --> 
              SetAns 5
     While 5 5 --> 
      Not 8
      CopyVal 4 15
      GetA 0
      Input 7 15

Gen: 4
TestEqu 8 8 12
Add 11 0 14
Sub 2 13 12
Break 5
Input 4 13
TestLess 13 10 3
GetA 10
GetB 9
TestNEqu 6 6 1
Dec 8
SetAns 14
GetB 11
Not 14
Pop 15 14
Output 4 14
Define 13 7 --> 
        CopyVal 1 5
Scope 0 --> 
 Add 4 11 8
 TestLess 15 11 2
 Define 11 1 --> 
  SetReg 2 2
  Mod 0 4 7
  Dec 11
  Push 2 1
  Inc 7
  TestEqu 12 2 10
  Scope 12 --> 
             Input 0 6
             GetA 11
             Call 15
             Not 14
             TestEqu 1 0 8
    Define 4 4 --> 
 If 3 1 --> 
  TestNEqu 3 2 9
  Add 12 8 14
  Scope 2 --> 
   Not 0
   Dec 8
   TestEqu 11 14 10
   Countdown 13 13 --> 
              SetAns 5
     While 5 5 --> 
      Not 8
      CopyVal 4 15
      GetA 0
      Input 7 15

Gen: 5
TestEqu 8 8 12
Add 11 0 14
Sub 2 13 12
Break 5
Input 4 13
TestLess 13 10 3
GetA 10
TestNEqu 6 6 1
Dec 8
SetAns 14
GetB 11
Not 14
Pop 15 14
Output 4 14
Define 13 7 --> 
        CopyVal 1 5
Scope 0 --> 
 Add 4 11 8
 TestLess 15 11 2
 Define 11 1 --> 
  SetReg 2 2
  Mod 0 4 7
  Dec 11
  Push 2 1
  Inc 7
  TestEqu 12 2 10
  Scope 12 --> 
             Input 0 6
             Call 15
             Not 14
             TestEqu 1 0 8
       Define 14 7 --> 
    Define 4 4 --> 
 If 3 1 --> 
  Add 12 9 14
  Scope 2 --> 
   Not 0
   Dec 8
   TestEqu 11 14 10
   Countdown 13 13 --> 
              SetAns 5
     While 5 5 --> 
      Not 8
      GetA 0
      Input 7 15

Gen: 7
TestEqu 8 8 12
Add 11 0 14
Break 5
Input 4 13
GetB 9
Dec 8
SetAns 14
GetB 11
Not 14
Pop 15 14
Output 4 14
Define 13 7 --> 
        CopyVal 1 5
        Add 4 11 8
        TestLess 0 11 10
 Define 11 1 --> 
  SetReg 2 2
  Mod 0 4 7
  Dec 11
  Push 2 1
  TestEqu 12 2 10
  Scope 2 --> 
   Input 0 6
   GetA 11
   Call 15
   Not 14
   TestEqu 1 0 8
   Define 14 7 --> 
    Define 4 4 --> 
 If 3 1 --> 
  TestNEqu 3 2 9
  Add 12 9 14
  Scope 2 --> 
   Not 0
   Dec 8
   TestEqu 11 14 4
   Countdown 13 13 --> 
              SetAns 5
     While 5 5 --> 
      Not 8
      CopyVal 4 15
      GetA 0
      Input 7 15

Gen: 8
TestEqu 8 8 12
Add 11 0 14
Break 5
Input 4 13
GetB 9
Dec 8
SetAns 14
GetB 11
Not 14
Pop 15 14
Output 4 14
Define 13 7 --> 
        CopyVal 1 5
        Add 4 11 8
 Define 11 1 --> 
  SetReg 2 2
  Mod 0 4 7
  Dec 11
  Push 2 1
  TestEqu 12 2 10
  Scope 2 --> 
   Input 0 6
   GetA 11
   Call 15
   Not 14
   TestEqu 1 0 8
   Define 14 7 --> 
    Define 4 4 --> 
 If 3 1 --> 
  TestNEqu 3 2 9
  Add 12 9 14
  Scope 2 --> 
   Not 0
   Dec 8
   TestEqu 11 14 4
   Countdown 13 13 --> 
              SetAns 5
     While 5 5 --> 
      Not 8
      CopyVal 4 15
      GetA 0
      Input 7 15

Gen: 10
Add 11 0 14
Sub 2 13 12
GetB 7
Dec 6
TestEqu 5 15 0
GetA 10
GetB 9
TestNEqu 6 6 1
Dec 8
SetAns 14
GetB 11
Output 4 14
Define 13 7 --> 
        CopyVal 1 5
Scope 0 --> 
 Define 11 1 --> 
  Countdown 7 11 --> 
            Mod 0 4 7
            Dec 11
            Push 2 1
            Inc 7
            TestEqu 12 2 10
            Input 0 6
            GetA 11
            Call 15
            Not 4
            TestEqu 1 0 8
       Define 14 7 --> 
    Define 4 4 --> 
 If 3 1 --> 
  TestNEqu 3 2 9
  Add 12 9 14
  Scope 2 --> 
   Not 0
   Dec 8
   Countdown 13 13 --> 
              SetReg 1 0
     While 5 5 --> 
      CopyVal 4 15
      GetA 0
      Input 7 15

Gen: 12
Add 11 0 14
Sub 3 13 12
GetB 7
Dec 6
TestEqu 5 15 0
GetA 10
GetB 9
TestNEqu 6 6 1
Dec 8
SetAns 14
GetB 11
Not 14
Output 4 14
Define 13 7 --> 
        CopyVal 1 9
        TestLess 3 11 2
 Define 11 1 --> 
  SetReg 2 2
  Mod 0 4 7
  Dec 11
  Push 2 1
  TestEqu 12 2 10
  Input 0 6
  GetA 11
  Not 4
  TestEqu 1 0 8
  Define 14 7 --> 
    Define 4 4 --> 
 If 3 1 --> 
  TestNEqu 3 2 9
  Add 12 9 14
  Scope 2 --> 
   Not 0
   Dec 8
   Countdown 13 13 --> 
              SetReg 1 0
 While 5 1 --> 
  CopyVal 4 15
  GetA 0
  Input 7 15

Gen: 17
Add 11 0 14
Sub 2 13 12
GetB 7
Dec 6
TestEqu 5 15 0
GetA 10
Dec 8
SetAns 14
GetB 11
Not 14
Output 4 14
Define 13 7 --> 
        CopyVal 1 9
Scope 0 --> 
 TestLess 3 11 2
 Define 11 1 --> 
  SetReg 2 2
  Mod 0 4 7
  Dec 11
  Push 2 1
  Inc 7
  TestEqu 12 2 10
  GetA 11
  Call 15
  Not 4
  TestEqu 1 0 8
  Define 14 7 --> 
    Define 4 4 --> 
 If 3 1 --> 
  TestNEqu 3 2 9
  Add 12 9 14
  Scope 2 --> 
   Not 0
   Dec 8
   Countdown 13 13 --> 
              SetReg 1 0
     While 5 5 --> 
      GetA 0
      Mod 5 11 7

Gen: 18
Add 11 0 14
GetB 7
Dec 6
TestEqu 5 15 0
GetA 10
Dec 8
SetAns 14
GetB 11
Not 14
Output 4 14
Define 13 7 --> 
        CopyVal 1 9
Scope 0 --> 
 TestLess 3 11 2
 Define 11 7 --> 
        SetReg 2 2
        Mod 0 4 7
        Push 2 1
        Inc 7
        TestEqu 12 2 10
        GetA 11
        Call 15
        Not 4
        TestEqu 1 0 8
        ----
        Define 14 7
    Define 4 4 --> 
 If 3 1 --> 
  TestNEqu 3 2 9
  Add 12 9 14
  Not 0
  Dec 8
  Countdown 13 13 --> 
              SetReg 1 0
     While 5 5 --> 
      CopyVal 2 15
      GetA 0
      Pop 4 4
      Mod 3 11 7

Gen: 21
Add 11 0 14
Break 5
Input 4 13
If 5 6 --> 
       GetA 10
       GetB 11
       TestNEqu 6 6 10
       Dec 8
       SetAns 14
       GetB 11
       Not 14
       Pop 15 14
     Define 13 5 --> 
      CopyVal 1 5
      CopyVal 14 4
      Add 4 12 8
      TestEqu 10 3 2
      SetReg 2 2
      Inc 7
      Scope 12 --> 
             GetA 11
             Call 5
             Not 14
             TestEqu 1 0 8
       Define 14 7 --> 
 If 15 1 --> 
  Countdown 0 7 --> 
        Not 0
        Dec 8
        SetReg 3 12
        Countdown 13 13 --> 
              SetAns 5
     While 5 5 --> 
      Not 8
      CopyVal 4 15
      GetA 0
      Input 7 15

Gen: 24
Add 11 0 14
Sub 2 13 12
GetB 7
TestEqu 5 15 0
GetA 10
SetAns 14
GetB 11
Not 14
Output 4 14
Define 13 7 --> 
        CopyVal 1 9
Scope 0 --> 
 Call 14
 Define 11 1 --> 
  SetReg 2 2
  Mod 0 4 7
  Push 2 1
  Inc 7
  TestEqu 12 2 10
  GetA 11
  Call 15
  CopyVal 0 1
  TestEqu 1 0 8
  Define 14 7 --> 
    Define 4 4 --> 
 If 3 1 --> 
  TestNEqu 3 2 9
  Add 12 9 14
  Scope 2 --> 
   Not 0
   Dec 8
   Countdown 13 13 --> 
              SetReg 1 0
     While 5 5 --> 
      GetA 0
      Inc 5

Gen: 35
Add 11 0 14
GetA 11
Not 2
GetB 7
Dec 6
GetA 10
Dec 8
SetAns 14
GetB 11
Not 14
Define 13 7 --> 
        Mult 8 3 3
        SetReg 2 2
        Mod 0 2 7
        Push 11 1
        Inc 7
        TestEqu 12 2 10
        GetA 11
        Call 0
        Not 4
        TestEqu 1 0 8
        ----
        Define 14 7
    Define 4 4 --> 
 If 3 1 --> 
  TestNEqu 3 2 9
  Add 12 9 14
  Scope 8 --> 
         Not 0
         Dec 8
         Countdown 13 13 --> 
     While 5 5 --> 
      CopyVal 2 15
      GetA 0
      Pop 4 13
      Mod 3 11 7

Gen: 36
Add 11 0 14
GetA 11
Not 2
GetB 7
Dec 6
GetA 10
Dec 8
SetAns 14
GetB 11
Not 14
Define 13 7 --> 
        Mult 8 3 3
        SetReg 2 2
        Mod 0 2 7
        Push 11 1
        Inc 7
        TestEqu 12 2 10
        Call 0
        Not 4
        TestEqu 1 0 8
        ----
        Define 14 7
    Define 4 4 --> 
 If 3 1 --> 
  TestNEqu 3 2 9
  Add 12 9 14
  Scope 8 --> 
         Not 0
         Dec 8
         Countdown 13 13 --> 
     While 5 5 --> 
      CopyVal 2 15
      GetA 0
      Pop 4 13
      Mod 3 11 7

Gen: 49
Add 11 0 14
Sub 2 9 12
Input 4 13
GetB 9
TestNEqu 8 8 2
Dec 8
SetAns 14
Push 5 10
GetB 11
Pop 2 14
Define 13 5 --> 
      Output 5 8
      CopyVal 15 4
      Output 4 6
      Push 2 1
      Break 13
      Push 2 11
      TestEqu 12 2 10
      GetB 15
      Call 11
      Input 7 6
      Not 13
      Define 14 10 --> 
 If 3 1 --> 
  Push 2 8
  Scope 2 --> 
   SetReg 5 6
   Not 0
   Div 13 0 1
   Not 3
   Sub 7 3 10
   GetA 0
   Input 7 15

Gen: 60
Add 11 0 14
Break 8
TestLess 13 10 3
Output 13 15
GetA 0
TestLess 13 14 11
TestNEqu 12 5 1
Dec 8
SetAns 14
GetB 11
Pop 15 10
Output 4 5
CopyVal 5 5
Scope 2 --> 
   Add 4 11 1
   SetReg 2 2
   CopyVal 15 13
   Push 0 1
   Pop 1 3
   Call 15
   Not 14
   TestEqu 1 0 8
   Define 14 9 --> 
          TestNEqu 2 12 14
 If 3 1 --> 
  Call 15
  SetReg 5 8
  Countdown 13 13 --> 
     While 5 5 --> 
      Not 8
      Div 8 8 9
      Scope 10 --> 

Gen: 64
Add 11 0 14
Break 8
TestLess 13 10 3
Output 13 15
GetA 0
TestLess 13 14 11
TestNEqu 12 5 1
Dec 8
SetAns 14
GetB 11
Pop 15 10
Output 4 5
CopyVal 8 2
Scope 2 --> 
   Add 4 11 1
   SetReg 2 2
   CopyVal 15 13
   Pop 1 3
   Call 15
   Not 14
   TestEqu 1 0 6
   Define 14 9 --> 
          TestNEqu 2 12 14
 If 3 1 --> 
  Call 15
  SetReg 5 8
  Countdown 13 13 --> 
     While 5 5 --> 
      Not 8
      Div 8 8 9
      Scope 10 --> 

Gen: 65
Add 11 0 14
Break 8
TestLess 13 10 3
Output 13 15
GetA 0
TestLess 13 14 11
TestNEqu 12 5 1
Dec 8
SetAns 14
GetB 11
Pop 15 10
CopyVal 8 2
Scope 2 --> 
   Add 4 11 1
   SetReg 2 2
   CopyVal 15 13
   Pop 1 3
   Call 15
   Not 14
   TestEqu 1 0 6
   TestNEqu 2 12 14
 If 3 1 --> 
  Call 15
  SetReg 5 8
  Countdown 13 13 --> 
     While 5 5 --> 
      Not 8
      Div 8 8 9
      Scope 10 --> 

Gen: 90
Add 11 0 14
Add 0 10 11
Not 0
GetA 10
GetB 9
SetAns 14
GetA 0
GetB 11
Scope 14 --> 
  Scope 2 --> 
   Dec 9
   ScopeReg 0
   Countdown 6 3 --> 
    Add 4 11 9
    CopyVal 15 11
    TestLess 5 12 11
    Inc 8
    Scope 12 --> 
  While 2 2 --> 
   Call 7
   Not 15
   Countdown 14 6 --> 
       Define 4 9 --> 
          Inc 10
          Sub 8 11 9
          TestLess 8 10 13
          Sub 13 10 15
          Sub 2 4 7

Gen: 92
Add 11 0 14
Add 0 10 11
Not 0
GetA 10
GetB 9
SetAns 14
GetA 0
GetB 11
Scope 14 --> 
  Scope 2 --> 
   Dec 9
   ScopeReg 0
   Countdown 6 3 --> 
    Add 3 11 9
    TestLess 5 12 11
    Inc 8
    Scope 12 --> 
  While 2 2 --> 
   Call 7
   Not 15
   Countdown 14 6 --> 
       Define 4 9 --> 
          Inc 10
          Sub 8 11 9
          TestLess 8 10 13
          Sub 13 0 15
          Sub 2 4 7

Gen: 95
Add 11 0 14
Add 0 10 3
Not 0
GetA 10
GetB 9
SetAns 14
GetA 0
GetB 11
Scope 14 --> 
  Scope 2 --> 
   ScopeReg 0
   Countdown 6 3 --> 
    Add 3 13 9
    TestLess 5 12 11
    Inc 8
    Scope 12 --> 
  While 2 2 --> 
   Not 15
   Countdown 14 6 --> 
       Define 4 9 --> 
          Inc 10
          TestNEqu 15 9 1
          TestLess 8 10 13
          Sub 13 0 15
          Sub 2 4 7

Gen: 151
Not 14
Add 11 0 14
Div 1 1 2
GetA 0
TestNEqu 14 0 5
SetAns 14
GetB 11
Not 6
Define 5 7 --> 
        TestLess 0 1 10
        Sub 10 12 13
        CopyVal 7 12
        SetAns 15
        Mod 5 4 7
        Inc 4
        GetB 4
        Define 3 9 --> 
          Define 4 11 --> 
            Mod 7 11 14
            Add 0 14 5
            GetB 10
            Not 13
            Inc 5
            Input 3 15

Gen: 155
Not 14
Add 11 0 14
Div 1 13 2
GetA 0
TestNEqu 14 0 5
SetAns 14
GetB 11
Define 5 7 --> 
        TestLess 0 1 10
        Sub 10 12 13
        CopyVal 7 12
        SetAns 15
        Mod 5 4 7
        Inc 4
        GetB 4
        Define 3 9 --> 
          Define 4 11 --> 
            Mod 7 11 14
            Add 0 14 5
            GetB 10
            Not 13
            Inc 5
            Input 3 15

Gen: 179
Add 11 0 14
Add 0 10 11
Push 2 9
GetA 10
SetAns 14
GetA 0
CopyVal 10 10
GetB 11
Pop 9 2
Inc 9
Define 13 7 --> 
Define 14 0 --> 
 Dec 12
 Not 1
 Define 13 10 --> 
     Scope 5 --> 
    If 11 4 --> 
     Call 15
     Input 10 6
     Input 7 15
     Call 2
     Call 0

Gen: 211
Add 11 0 14
Call 9
Div 8 5 5
GetA 10
SetAns 14
GetA 0
GetB 11
Pop 12 2
Inc 15
SetReg 4 1
Not 14
Pop 4 15
TestEqu 4 5 10
Div 4 8 12
TestEqu 3 1 13
Not 13
Scope 5 --> 
      Define 5 12 --> 
             Not 14
             Call 15
             Input 1 15

Gen: 212
Add 11 0 14
Push 2 9
GetA 4
SetAns 14
GetA 0
Pop 11 6
Div 12 1 11
GetA 6
GetB 11
Pop 2 2
TestNEqu 1 14 6
Define 0 2 --> 
   Define 9 15 --> 
                Input 11 6
                TestNEqu 4 14 10
                Call 13
                TestEqu 11 10 8
                Call 15
                Input 10 5
                Call 0

Gen: 218
Add 11 0 14
Call 12
Div 8 8 5
SetAns 14
GetA 0
GetB 11
Inc 15
Add 10 14 2
SetReg 9 1
Div 12 2 12
Not 6
Sub 6 1 9
TestEqu 4 5 6
Not 13
Scope 5 --> 
      Push 9 7
      Not 14
      GetB 6
      Input 1 14

Gen: 265
Add 11 0 14
ScopeReg 15
CopyVal 9 8
TestLess 5 11 13
SetAns 14
GetA 0
TestEqu 4 3 13
Div 11 7 11
CopyVal 0 11
Dec 8
Div 15 13 9
GetB 11
TestLess 9 14 3
Mult 3 4 1
TestEqu 6 0 2
Inc 3
TestLess 3 10 2
SetReg 1 4

Gen: 283
Add 11 0 14
Mult 1 13 13
TestLess 5 15 9
SetAns 14
GetA 0
Mult 13 3 3
GetA 11
GetB 11
GetB 9
TestNEqu 14 3 14
Define 7 14 --> 
           Define 2 11 --> 
            Dec 6
            Input 4 6
            TestEqu 9 11 3
            GetA 1
            Add 14 1 0

Gen: 291
Dec 14
Div 0 9 7
Add 11 0 14
GetA 0
Scope 7 --> 
        Not 1
        SetAns 14
        GetB 11
        Break 14
        Define 10 8 --> 
         Input 15 14
         Input 5 5
         Sub 0 2 9
         Break 0
         GetB 7
         Inc 7

Gen: 292
Dec 14
Div 0 9 7
Add 11 0 14
GetA 0
Scope 7 --> 
        SetAns 14
        GetB 11
        Break 14
        Define 10 8 --> 
         Input 15 14
         Input 5 5
         Sub 0 2 9
         Break 0
         GetB 7
         Inc 7

Gen: 317
Add 11 0 14
SetAns 14
GetA 0
Scope 4 --> 
     GetB 11
     SetReg 9 9
     ----
     If 5 4
     SetReg 4 14
     Push 8 12
     Call 10
     Sub 14 1 12
     SetReg 7 9
     Not 1
     Call 0

Gen: 320
Add 11 0 14
SetAns 14
GetA 0
GetB 11
SetReg 9 9
If 5 4 --> 
     SetReg 4 14
     Push 8 12
     Call 10
     Sub 14 1 12
     SetReg 3 9
     Not 1
     Call 0

Gen: 322
Add 11 0 14
SetAns 14
GetA 0
GetB 11
SetReg 9 9
If 5 4 --> 
     SetReg 4 14
     Push 8 12
     Call 10
     SetReg 3 9
     Not 1
     Call 0

Gen: 337
Add 11 0 14
SetAns 14
GetA 0
GetB 11
SetReg 9 9
If 5 4 --> 
     Push 8 12
     Call 10
     Pop 7 3
     Not 1
     Call 0

Gen: 344
Add 11 0 14
SetAns 14
GetA 0
GetB 11
SetReg 9 9
If 5 4 --> 
     Push 8 12
     Call 10
     Pop 7 3
     Call 0

Gen: 361
Add 11 0 14
SetAns 14
GetA 0
GetB 11
SetReg 5 9
If 5 4 --> 
     ScopeReg 12
     Output 12 10
     Call 14

Gen: 398
Add 11 0 14
SetAns 14
Sub 14 12 14
GetA 0
GetB 11
Push 3 12
SetReg 3 14
Pop 0 6

Gen: 466
Add 11 0 14
CopyVal 5 5
SetAns 14
ScopeReg 2
GetA 0
GetB 11
Sub 8 6 4

Gen: 485
Add 11 0 14
SetAns 14
ScopeReg 2
GetA 0
GetB 11
Sub 7 6 4

Gen: 526
Add 11 0 14
SetAns 14
GetA 0
GetB 11
Define 1 12 --> 

Gen: 574
Add 11 6 14
GetA 6
SetAns 14
GetB 11

