Gen: 1
SetAns 6
GetA 14
Div 2 12 3
Div 11 11 2
Not 1
Pop 1 13
Input 6 11
Break 0
Output 8 14
Mod 3 5 9
Output 11 14
Countdown 0 10 --> 
           Call 10
         While 7 9 --> 
          Push 9 8
          Break 3
          If 11 10 --> 
           GetB 0
           Div 13 15 1
           GetB 8
   Scope 3 --> 
    Mult 2 15 1
    Not 0
    While 4 11 --> 
            CopyVal 11 4
            Mod 8 10 13
            Div 8 12 13
          Scope 10 --> 
 While 10 1 --> 
  GetB 5
  Pop 6 2
  TestNEqu 5 14 1
  Input 0 1
  TestEqu 1 10 2
  GetB 1
  ScopeReg 3
  Push 14 12
  Add 5 10 6
  Input 9 8
  Mult 4 8 0
  Sub 3 8 7
  TestNEqu 14 13 15
  Break 13
  Scope 11 --> 
            Add 14 0 10
            SetReg 12 14
            Break 8

Gen: 2
SetAns 6
GetA 14
Div 11 11 2
Not 1
Pop 1 13
Input 6 11
Break 0
Output 8 14
Mod 3 5 2
Output 11 14
Countdown 0 10 --> 
           Call 10
         While 7 9 --> 
          Push 9 8
          Break 3
          If 11 10 --> 
           GetB 0
           Div 13 15 1
           GetB 8
   Scope 3 --> 
    Mult 2 15 1
    Not 0
    While 4 11 --> 
            CopyVal 11 4
            Mod 8 10 13
            Div 8 12 13
          Scope 10 --> 
 While 10 1 --> 
  GetB 5
  Pop 6 2
  TestNEqu 5 14 1
  Input 0 1
  TestEqu 1 10 2
  GetB 1
  ScopeReg 3
  Push 14 12
  Add 5 10 6
  Input 9 8
  Mult 4 8 0
  Sub 3 8 7
  TestNEqu 14 13 15
  Break 13
  Scope 11 --> 
            Add 14 0 10
            SetReg 12 14
            Break 8

Gen: 3
Output 8 15
SetAns 6
GetA 14
Div 2 12 3
Div 11 11 2
Not 1
Pop 1 13
Input 6 11
Output 8 14
Mod 3 5 9
Countdown 0 10 --> 
           Call 8
           Mult 14 0 5
         While 7 9 --> 
          Push 9 8
          Break 3
          Div 1 1 5
          GetB 0
          Div 13 15 1
          GetB 8
   Scope 3 --> 
    Mult 2 15 1
    Not 0
    While 4 11 --> 
            CopyVal 11 4
            Mod 8 10 13
            Div 8 12 13
          Scope 10 --> 
 While 10 1 --> 
  GetB 5
  Pop 6 2
  TestNEqu 5 6 1
  Input 0 1
  TestEqu 1 4 2
  GetB 1
  Push 14 12
  Add 5 10 6
  Mult 4 8 0
  Sub 3 8 7
  TestNEqu 14 13 15
  Break 13
  Add 14 0 10
  SetReg 12 14
  Break 8

Gen: 5
SetAns 6
GetA 14
Div 2 12 3
Div 11 11 2
Not 1
Pop 1 13
Input 6 11
Break 0
Output 8 14
Mod 3 5 9
Output 11 10
Countdown 0 10 --> 
           Call 10
           Output 12 1
         While 7 9 --> 
          Push 9 8
          Break 3
          GetB 0
          Div 13 15 1
          GetB 8
          Mult 2 15 1
          Not 0
          CopyVal 11 4
          Mod 8 10 13
          Div 8 12 13
          Scope 10 --> 
 While 10 1 --> 
  GetB 5
  Pop 6 2
  Input 0 1
  GetB 1
  ScopeReg 3
  Add 5 10 6
  Input 9 8
  Mult 4 8 0
  Sub 3 11 7
  TestNEqu 14 13 15
  Break 13
  Output 14 13
  Add 14 0 10
  SetReg 12 14
  Break 8

Gen: 10
SetAns 6
GetA 14
Div 2 12 3
Div 11 11 2
Not 1
Pop 1 7
Input 6 11
Output 12 14
Output 11 14
Countdown 0 10 --> 
           Output 12 1
         While 7 9 --> 
          Push 9 9
          Break 11
          Div 1 1 5
          If 11 10 --> 
           GetB 0
   Scope 3 --> 
    Not 0
    CopyVal 11 4
    Mod 8 10 13
    Div 8 12 13
    Scope 9 --> 
 While 10 1 --> 
  GetB 5
  If 14 13 --> 
              TestNEqu 14 14 1
              Input 0 1
              GetB 1
              ScopeReg 3
              Push 3 12
              Add 5 10 6
              Mult 4 8 0
              Sub 3 8 7
              TestNEqu 14 13 15
              Break 13
           Scope 11 --> 
            Add 14 0 10
            SetReg 12 14
            Break 8

Gen: 13
Output 8 15
SetAns 6
GetA 14
Div 2 12 3
Div 11 11 2
Not 9
Input 6 11
Break 0
Output 8 5
Mod 3 5 9
ScopeReg 7
While 7 9 --> 
          Push 9 8
          Break 3
          Div 8 1 5
          If 11 10 --> 
           GetB 0
           Mult 0 13 9
           CopyVal 11 4
           Mod 8 10 13
           Div 8 12 13
 While 10 1 --> 
  GetB 5
  Pop 6 2
  TestNEqu 5 14 1
  Call 13
  TestEqu 1 4 2
  GetB 1
  ScopeReg 3
  Push 8 12
  Add 5 10 6
  Input 9 8
  Mult 4 8 8
  Sub 3 8 7
  Scope 11 --> 
            Add 14 0 10
            SetReg 12 14
            CopyVal 0 9
  Define 15 2 --> 

Gen: 18
SetAns 6
GetA 14
Div 11 11 2
Not 1
Input 6 11
Break 0
Output 8 5
Mod 3 5 6
Countdown 0 10 --> 
           ScopeReg 7
         While 7 9 --> 
          Push 9 8
          Not 1
          Break 3
          Div 1 1 5
          GetB 0
          Not 0
          While 4 11 --> 
            Mod 8 10 13
            Div 8 12 13
 While 10 1 --> 
  GetB 5
  Pop 6 2
  TestNEqu 5 14 1
  TestEqu 1 4 2
  GetB 1
  ScopeReg 2
  Push 8 12
  Add 5 10 6
  Input 9 8
  Mult 4 8 0
  Sub 3 8 7
  TestNEqu 14 13 15
  Scope 11 --> 
            Add 14 0 10
            SetReg 12 4
            CopyVal 0 9
            Inc 1

Gen: 21
SetAns 6
GetA 14
Div 11 11 2
Input 6 11
Break 0
Output 8 5
Mod 3 5 6
Countdown 0 10 --> 
         While 2 9 --> 
          Push 9 8
          Not 1
          Break 3
          Div 1 1 5
          GetB 0
          Not 0
          While 4 11 --> 
            Mod 8 10 13
            Div 8 12 13
 While 10 1 --> 
  GetB 5
  TestEqu 9 11 12
  TestNEqu 5 14 1
  Input 0 1
  TestEqu 1 4 2
  GetB 1
  ScopeReg 7
  Push 8 12
  Add 5 10 6
  Input 9 8
  Mult 4 8 0
  Sub 3 8 7
  TestNEqu 14 13 15
  Scope 11 --> 
            Add 14 0 10
            SetReg 12 1
            CopyVal 5 9
  Define 15 2 --> 

Gen: 31
SetAns 6
GetA 14
ScopeReg 13
Not 9
Div 11 11 2
Not 0
Input 6 11
Break 14
Output 8 14
Mod 3 5 9
Pop 4 15
Output 2 14
Sub 10 2 5
If 13 13 --> 
              Dec 9
              Define 6 15 --> 
                Div 13 11 1
                GetB 8
   Scope 3 --> 
    Mult 2 15 15
    Not 0
    CopyVal 11 4
    Not 15
    Scope 10 --> 
           Break 11
           GetB 5
           Div 8 11 4
           TestNEqu 15 14 3
           Input 0 1
           GetB 1
           Add 5 10 6
           Input 3 9
           Mult 4 8 0
           TestNEqu 15 5 15
           Add 14 0 10
           SetReg 11 14

Gen: 38
SetAns 6
GetA 14
Div 2 12 3
Output 6 10
SetReg 12 14
Push 11 3
Break 0
Mod 3 5 9
If 15 14 --> 
               Output 10 6
               Break 3
          If 11 10 --> 
           Call 13
           TestNEqu 12 5 4
           TestNEqu 4 5 4
         While 7 9 --> 
          Push 13 0
        Scope 8 --> 
 While 10 1 --> 
  GetB 5
  TestNEqu 0 14 8
  Inc 11
  ScopeReg 3
  Push 6 12
  Add 5 10 6
  Sub 11 15 5
  Input 12 8
  Mult 4 8 8
  SetReg 7 15
  Countdown 4 7 --> 
        TestNEqu 4 13 7
        Scope 11 --> 
            Add 14 0 10
            SetReg 12 14
            Break 8

Gen: 39
SetAns 6
GetA 14
Div 2 12 3
Output 6 10
SetReg 12 14
TestEqu 6 0 5
Break 0
If 15 14 --> 
               Output 10 6
               Break 3
               ----
               Countdown 14 14
               Call 13
               TestNEqu 12 5 4
               TestNEqu 4 5 4
         While 7 9 --> 
          Push 13 0
        Scope 8 --> 
 While 10 1 --> 
  GetB 5
  TestNEqu 0 14 8
  Inc 11
  ScopeReg 3
  Push 6 15
  Add 5 10 6
  Sub 11 15 5
  Input 12 8
  Mult 4 8 8
  SetReg 7 15
  Countdown 4 7 --> 
        TestNEqu 4 13 7
        Scope 11 --> 
            Add 14 0 10
            SetReg 12 14
            Break 8

Gen: 42
SetAns 6
GetA 14
Div 2 12 3
Output 6 10
SetReg 12 14
TestEqu 2 0 5
Break 0
If 15 14 --> 
               Output 10 6
               Break 3
               ----
               Countdown 14 14
               Call 3
               TestNEqu 12 5 4
               TestNEqu 4 5 4
         While 7 9 --> 
          Push 13 0
        Scope 8 --> 
 While 10 1 --> 
  GetB 5
  TestNEqu 13 14 8
  Inc 11
  ScopeReg 3
  Add 5 10 6
  Sub 11 15 5
  Input 12 8
  Mult 4 8 8
  SetReg 7 15
  Countdown 4 7 --> 
        TestNEqu 4 13 7
        Scope 11 --> 
            Add 14 0 10
            SetReg 12 14
            Break 8

Gen: 53
Output 14 1
SetAns 6
GetA 14
Div 2 12 4
Div 3 11 2
Not 0
Pop 15 13
Input 8 11
SetReg 1 8
Break 15
Output 11 14
Output 12 10
Div 4 14 8
Sub 11 14 11
Mod 1 15 11
GetB 8
ScopeReg 4
Mult 2 15 4
Not 0
CopyVal 11 4
Not 15
Scope 14 --> 
               Call 14
               GetB 5
               Pop 6 4
               ScopeReg 14
               Add 5 14 6
               Input 3 12
               Mult 4 8 0
               TestNEqu 15 13 15
           Scope 11 --> 
            SetReg 7 11

Gen: 64
Output 14 1
SetAns 6
GetA 14
Div 2 12 4
Div 3 11 2
GetB 11
Div 9 4 5
Input 8 11
Break 15
Output 11 8
Pop 5 8
Output 12 10
Sub 2 15 5
Pop 11 4
Input 3 11
Push 9 12
GetB 8
Not 0
CopyVal 11 4
Not 15
Scope 14 --> 
               GetB 5
               Add 13 7 11
               SetAns 6
               Add 1 6 3
               Add 5 14 6
               GetA 2
               Mult 0 2 9
               GetA 15
               Add 14 0 10
               TestLess 1 4 13

Gen: 66
Output 14 1
SetAns 6
GetA 14
Div 2 12 4
GetB 11
Div 9 4 5
Input 8 11
Break 15
Output 11 8
Pop 5 8
Dec 3
Output 12 10
Sub 13 15 5
Pop 11 4
Input 3 11
Push 9 12
GetB 8
Not 0
CopyVal 11 4
Not 0
Scope 14 --> 
               GetB 5
               Add 13 7 11
               SetAns 6
               Add 5 14 6
               GetA 2
               Mult 0 2 9
               GetA 15
               Add 14 0 10
               TestLess 1 4 13

Gen: 67
SetAns 6
GetA 14
Div 2 12 4
GetB 11
Div 9 4 5
Input 8 11
Break 15
Output 11 8
Pop 5 8
Dec 3
Output 12 10
Sub 13 15 5
Pop 11 4
Input 3 11
Push 9 12
GetB 8
Not 0
CopyVal 11 4
Not 0
Scope 14 --> 
               GetB 5
               Add 13 7 11
               SetAns 6
               Add 5 14 6
               GetA 2
               Mult 0 2 9
               GetA 15
               Add 14 0 10
               TestLess 1 4 13

Gen: 68
SetAns 6
GetA 14
GetB 11
Div 9 4 5
Input 8 11
Break 15
Output 11 8
Pop 5 8
Dec 3
Output 12 10
Sub 13 15 5
Pop 11 4
Input 3 11
Push 9 12
GetB 8
Not 0
CopyVal 11 4
Not 0
Scope 14 --> 
               GetB 5
               Add 13 7 11
               SetAns 6
               Add 5 14 6
               Mult 0 2 9
               GetA 15
               Add 14 0 10
               TestLess 1 4 13

Gen: 95
SetAns 6
Break 9
GetA 14
Div 2 12 4
Div 3 11 2
GetB 5
Div 9 4 5
Input 8 9
Break 15
Add 4 15 3
Output 11 8
Pop 7 8
Output 12 10
Input 6 11
GetB 8
Not 0
CopyVal 11 4
GetB 5
SetAns 6
Add 1 6 3
Add 5 14 6
GetA 2
Mult 0 2 2
Add 9 0 10
TestLess 2 7 13

Gen: 97
Output 14 1
Dec 14
GetA 14
Input 3 5
GetB 11
GetB 5
While 14 0 --> 
 Countdown 12 5 --> 
      Output 11 8
      Output 12 10
      Call 7
      Input 3 11
      GetB 8
      Not 0
      CopyVal 11 4
      Not 0
      Scope 11 --> 
            GetB 5
            Inc 2
            SetAns 6
            Add 1 6 3
            Add 5 14 6
            GetA 2
            Add 14 11 10

Gen: 113
Output 8 1
SetAns 6
SetReg 12 0
GetA 14
Dec 7
Div 2 12 4
GetB 11
GetB 5
Div 9 4 5
Input 8 11
Break 15
Output 11 8
Pop 5 2
ScopeReg 14
Call 7
Not 0
GetB 5
Add 13 13 11
Add 10 2 3
Add 5 14 6
Scope 14 --> 
               Break 0
               Not 1

Gen: 115
Output 8 1
SetAns 6
SetReg 12 0
GetA 14
Dec 7
Div 2 12 4
GetB 11
GetB 5
Div 9 4 5
Input 8 11
Break 15
Output 11 8
Pop 5 2
Call 7
Not 0
GetB 5
Add 13 13 11
Add 10 2 3
Add 5 14 6
Scope 14 --> 
               Break 0
               Not 1

Gen: 122
Call 14
GetA 14
Div 9 0 2
GetB 5
Input 1 11
Not 15
Output 11 8
Pop 5 8
Call 7
Add 13 9 15
Output 8 11
CopyVal 11 4
Not 0
Sub 11 10 3
Mult 13 2 13
Inc 3
SetAns 6
Add 3 6 3
Add 5 14 6
GetA 2

Gen: 124
Call 14
GetA 14
Div 9 0 2
GetB 5
Input 1 11
Not 15
Output 11 8
Pop 5 8
Call 7
Add 13 9 15
Output 8 11
CopyVal 11 4
Not 0
Sub 11 10 3
Mult 13 2 13
Inc 3
SetAns 6
Add 3 9 3
Add 5 14 6

Gen: 141
Call 14
GetA 14
Div 9 0 2
Pop 7 13
GetB 5
Mod 9 12 9
Not 15
Output 10 12
Call 7
Add 13 9 15
Output 8 11
CopyVal 11 4
Not 0
Mult 13 2 13
SetAns 6
Add 3 9 3
Add 5 14 6
GetA 2

Gen: 191
SetAns 6
Break 4
TestLess 2 4 9
Push 13 5
GetA 10
GetB 10
Break 2
ScopeReg 7
GetA 1
GetB 5
Sub 11 8 13
Scope 12 --> 
             ScopeReg 4
             Add 5 1 6
             Scope 14 --> 
               Call 14
               TestLess 4 2 2

Gen: 201
Input 12 8
Dec 13
SetAns 6
Output 3 11
Dec 7
Div 8 14 2
TestLess 11 0 7
Mod 5 2 5
Dec 7
ScopeReg 15
Scope 11 --> 
            GetB 5
            GetA 10
            Push 4 1
            Add 5 10 6
            ScopeReg 10

Gen: 207
Input 12 8
Dec 13
SetAns 6
Output 3 11
Add 13 10 12
Div 8 14 2
TestLess 11 0 7
Dec 7
ScopeReg 15
Scope 11 --> 
            GetB 5
            GetA 10
            Push 4 1
            Add 5 10 6
            ScopeReg 10

Gen: 226
SetAns 6
Break 4
Mod 8 15 8
ScopeReg 7
Call 13
GetA 1
GetB 5
Sub 11 8 10
CopyVal 7 8
Inc 7
Output 11 1
Add 5 1 6
Call 14
TestLess 4 2 2

Gen: 234
SetAns 6
Break 4
ScopeReg 7
Call 13
GetA 1
GetB 5
Sub 11 8 10
CopyVal 7 8
Inc 7
Output 11 1
Add 5 1 6
Call 14
Add 4 10 9

Gen: 238
SetAns 6
Not 7
ScopeReg 7
GetA 1
GetB 5
Sub 11 15 10
CopyVal 7 8
Inc 7
Output 11 1
Add 5 1 6
Call 14
Add 4 10 9

Gen: 241
SetAns 6
Break 4
ScopeReg 7
GetA 1
GetB 5
Sub 11 15 10
Push 5 4
Inc 7
Output 11 1
Add 5 1 6
Add 4 10 9

Gen: 246
SetAns 6
Break 12
Call 13
GetA 1
GetB 5
Sub 11 15 10
CopyVal 7 8
Output 11 1
Add 5 1 6
Add 4 10 9

Gen: 248
SetAns 6
Break 12
Call 13
GetA 1
GetB 5
Sub 11 15 10
CopyVal 7 8
Add 5 1 6
Add 4 10 9

Gen: 273
SetAns 6
Push 5 9
Input 14 13
GetA 1
GetB 5
While 6 6 --> 
       Add 5 1 6
       ScopeReg 8

Gen: 323
SetAns 6
GetA 1
GetB 5
Dec 13
ScopeReg 10
Add 5 1 6
Push 9 11

Gen: 337
SetAns 6
Input 0 1
GetA 1
GetB 5
TestLess 9 2 9
Add 5 1 6

Gen: 357
SetAns 6
Push 1 7
GetA 1
GetB 5
Add 5 1 6

Gen: 487
SetAns 6
GetA 1
GetB 5
Add 5 1 6

