Gen: 2
Pop 12 0
GetB 15
While 1 4 --> 
     ScopeReg 8
     Input 14 1
     ScopeReg 3
 If 12 1 --> 
  If 9 10 --> 
           Div 10 4 6
If 10 0 --> 
 Break 14
 GetA 12
 Call 3
 Mod 9 9 0
 Dec 8
 Break 7
 Scope 3 --> 
    SetReg 11 1
    Break 2
    Div 10 1 3
    ScopeReg 5
    SetAns 10
    Dec 11
    Push 8 9
    TestNEqu 5 12 3
    Div 10 9 9
    While 4 9 --> 
          Call 11
          Mod 11 11 2
          SetAns 13
          Mult 6 11 11
       While 2 7 --> 
        Div 9 4 12
        Countdown 6 15 --> 
                Add 7 12 7
                SetReg 2 2
                Call 0
        Countdown 1 8 --> 
         Output 1 0
         Inc 7
  While 8 2 --> 
   Mod 10 13 0
   GetA 5
   Add 5 15 3
   CopyVal 5 1
   Input 7 7
   SetAns 3
   While 9 12 --> 
             Output 15 2

Gen: 3
Pop 12 0
GetB 15
While 1 4 --> 
     ScopeReg 8
     Input 14 1
     ScopeReg 3
 If 12 1 --> 
  If 9 10 --> 
           Div 10 4 6
           Break 14
           GetA 12
           Call 3
           Mod 9 9 0
           Dec 8
           Break 7
   Scope 3 --> 
    SetReg 11 1
    Break 2
    Div 10 1 3
    ScopeReg 5
    SetAns 10
    Dec 11
    Push 8 9
    TestNEqu 5 12 3
    Div 10 9 9
    While 4 9 --> 
          Call 11
          SetAns 13
          Mult 6 11 11
       While 2 7 --> 
        Div 9 4 12
        Countdown 6 15 --> 
                Add 7 12 7
                SetReg 2 2
        Countdown 1 8 --> 
         Output 1 0
         Inc 7
  While 8 2 --> 
   Mod 10 13 0
   GetA 5
   Add 5 15 3
   CopyVal 5 1
   Input 7 7
   SetAns 3
   Output 15 2

Gen: 5
GetB 15
While 1 4 --> 
     ScopeReg 8
     Input 14 1
     ScopeReg 3
 If 12 1 --> 
  If 9 10 --> 
           Div 10 4 6
           Break 14
           GetA 12
           Call 3
           Mod 9 9 1
           Dec 8
           Break 7
   Scope 3 --> 
    SetReg 11 1
    Break 2
    Div 10 1 3
    ScopeReg 5
    SetAns 10
    Dec 11
    Push 8 9
    TestNEqu 5 12 3
    While 0 5 --> 
      Div 10 9 9
      While 4 9 --> 
          Call 11
          SetAns 13
          Mult 6 11 11
       While 2 7 --> 
        GetB 6
        Countdown 6 15 --> 
                SetReg 2 2
        Countdown 1 8 --> 
         Output 1 0
         Inc 7
  While 8 2 --> 
   Mod 10 13 0
   GetA 5
   Add 5 15 3
   CopyVal 5 1
   Input 7 7
   SetAns 3
   Output 15 2

Gen: 6
Pop 12 0
GetB 15
While 1 4 --> 
     Input 14 1
     ScopeReg 3
 If 12 1 --> 
  If 9 10 --> 
           ----
           Define 15 10
If 10 0 --> 
 Break 14
 Mod 9 9 0
 Break 7
 Add 10 10 7
 Scope 3 --> 
    SetReg 11 1
    Break 2
    Div 10 1 3
    ScopeReg 5
    SetAns 10
    Dec 11
    TestNEqu 5 12 3
    Mult 5 13 15
    While 4 9 --> 
          Call 11
          Mod 11 11 2
          SetAns 13
          Mult 6 11 11
       While 2 7 --> 
        Div 9 4 12
        Scope 10 --> 
           SetReg 2 2
           Call 0
           Output 1 0
           Inc 7
  While 8 2 --> 
   Mod 10 13 0
   GetA 5
   Add 5 15 3
   CopyVal 5 1
   Input 7 7
   SetAns 3
   While 9 12 --> 
             Output 15 2

Gen: 9
Pop 10 0
GetB 15
While 1 4 --> 
     Input 14 1
     ScopeReg 3
 If 12 1 --> 
  If 9 10 --> 
           ----
           Define 15 10
If 10 0 --> 
 Break 11
 Mod 7 9 0
 Break 7
 Add 10 10 7
 Scope 3 --> 
    SetReg 11 1
    Break 2
    Div 10 1 3
    ScopeReg 5
    SetAns 10
    Dec 11
    TestNEqu 5 12 3
    Mult 5 13 15
    While 4 9 --> 
          Call 11
          Mod 11 11 2
          Mult 6 11 11
       While 2 7 --> 
        Div 9 4 12
        Scope 10 --> 
           SetReg 7 2
           Call 0
           Output 1 0
           Inc 7
  While 8 2 --> 
   Mod 10 13 0
   GetA 5
   Add 5 15 3
   CopyVal 5 1
   Input 7 7
   SetAns 3
   While 10 12 --> 
             Output 15 2

Gen: 12
Pop 12 0
GetB 15
While 1 4 --> 
     ScopeReg 8
     Input 14 1
     ScopeReg 3
 If 12 1 --> 
  Div 10 4 6
If 10 0 --> 
 Break 14
 Countdown 7 7 --> 
        Call 3
        Dec 8
        Break 7
   Scope 3 --> 
    Break 2
    Div 10 1 3
    ScopeReg 5
    Pop 14 10
    Dec 11
    Push 15 9
    TestNEqu 10 12 3
    While 4 9 --> 
          Call 11
          Mod 11 11 2
          Mult 6 8 11
       While 2 7 --> 
        Countdown 6 15 --> 
                Add 4 12 7
                Push 6 0
                Call 0
        Countdown 1 8 --> 
         Inc 7
  While 8 2 --> 
   Mod 10 13 0
   GetA 5
   Add 5 15 3
   CopyVal 5 1
   Input 7 7
   SetAns 3
   Output 15 2

Gen: 14
Pop 12 0
GetB 15
While 1 4 --> 
     ScopeReg 8
     Input 14 1
     ScopeReg 3
 If 12 1 --> 
  Div 10 4 6
If 10 0 --> 
 Break 14
 Countdown 7 7 --> 
        Call 3
        Dec 8
   Scope 3 --> 
    Break 2
    Div 10 1 3
    ScopeReg 5
    Pop 14 10
    Dec 11
    Push 15 9
    TestNEqu 10 12 3
    While 4 9 --> 
          Call 11
          Mod 11 11 2
          Mult 6 8 11
       While 2 7 --> 
        Countdown 6 15 --> 
                Add 4 12 7
                Push 6 0
                Call 0
        Countdown 1 8 --> 
         Inc 7
  While 8 2 --> 
   Mod 10 13 0
   GetA 5
   Add 5 15 3
   CopyVal 5 1
   Input 7 7
   SetAns 3
   Output 15 2

Gen: 15
Pop 12 0
GetB 15
While 1 4 --> 
     ScopeReg 8
     Input 14 1
     ScopeReg 3
 If 12 1 --> 
  Div 10 4 6
If 10 0 --> 
 Break 14
 Countdown 7 7 --> 
        Call 3
        Dec 8
   Scope 3 --> 
    Break 2
    Div 10 1 3
    ScopeReg 5
    Pop 14 10
    Dec 11
    Push 15 9
    TestNEqu 10 12 3
    While 4 9 --> 
          Call 11
          Mod 11 11 2
          Mult 6 8 11
          Countdown 6 15 --> 
                Add 4 12 7
                Push 6 0
                Call 0
        Countdown 1 8 --> 
         Inc 7
  While 8 2 --> 
   Mod 10 13 8
   GetA 5
   Add 5 15 3
   CopyVal 5 1
   Input 7 7
   SetAns 3
   Output 15 2

Gen: 23
Pop 12 0
GetB 15
TestNEqu 8 2 10
ScopeReg 3
If 12 1 --> 
  If 9 10 --> 
         Countdown 0 9 --> 
          Break 14
          GetA 2
          Call 3
          Dec 8
   Scope 3 --> 
    SetReg 11 1
    Break 2
    TestNEqu 4 11 1
    SetAns 10
    Dec 11
    Push 8 9
    TestNEqu 5 12 10
    Div 11 7 5
    Call 3
    While 4 9 --> 
          Call 11
          Mod 11 11 1
          SetAns 13
          ScopeReg 11
          SetReg 2 13
          Call 0
          Pop 12 13
          Inc 7
  While 8 2 --> 
   Mod 10 8 6
   GetA 5
   Add 5 15 3
   Input 7 7
   SetAns 3
   ScopeReg 4
   Output 9 2

Gen: 29
Pop 12 8
GetB 15
Inc 6
Input 14 14
If 12 1 --> 
  CopyVal 14 0
  Define 13 11 --> 
If 10 0 --> 
 Break 14
 GetA 12
 Call 3
 Dec 8
 Break 7
 Scope 3 --> 
    Add 10 0 0
    Break 2
    Push 15 9
    TestNEqu 5 12 3
    Div 10 9 9
  Define 6 2 --> 
   While 4 9 --> 
          SetAns 11
          SetAns 8
          Mult 6 7 11
       While 11 7 --> 
    While 13 4 --> 
     Add 8 1 14
     Call 0
     Output 12 4
  While 8 2 --> 
   Mod 10 13 0
   GetA 5
   Add 5 15 3
   Input 7 7
   SetAns 3
Countdown 9 0 --> 

Gen: 30
Pop 12 8
GetB 15
Inc 6
Input 14 14
If 12 1 --> 
  CopyVal 14 0
  Define 13 11 --> 
If 10 0 --> 
 Break 14
 GetA 12
 Call 3
 Dec 8
 Break 7
 Add 10 0 0
 Break 2
 Push 15 9
 TestNEqu 5 12 3
 Div 10 9 9
 Define 6 2 --> 
   While 4 9 --> 
          SetAns 11
          SetAns 8
          Mult 6 7 11
       While 11 7 --> 
    While 13 4 --> 
     Add 8 1 14
     Call 0
     Output 12 4
  While 8 2 --> 
   Mod 10 13 0
   GetA 5
   Add 5 15 3
   Input 7 7
   SetAns 3
Countdown 9 0 --> 

Gen: 43
GetB 15
Define 10 6 --> 
       ScopeReg 8
       Mod 6 5 15
       TestLess 3 12 11
       Div 2 3 9
       If 9 10 --> 
           Div 10 9 6
If 10 0 --> 
 Break 14
 Call 13
 Dec 10
 Define 12 5 --> 
      TestNEqu 7 14 5
      Scope 6 --> 
       SetReg 11 1
       Break 2
       Div 3 1 3
       Inc 0
       TestNEqu 8 4 5
       Push 10 7
       Countdown 6 15 --> 
                SetReg 9 12
                Break 11
       Scope 7 --> 
  While 8 2 --> 
   Add 2 13 2
   GetA 5
   Add 5 15 3
   CopyVal 5 1
   SetAns 3
   Mult 11 12 3

Gen: 44
GetB 15
Define 10 6 --> 
       ScopeReg 8
       Mod 6 5 15
       TestLess 3 12 11
       Div 2 3 9
       If 9 10 --> 
           Div 10 9 6
If 10 0 --> 
 Break 14
 Call 13
 Define 12 5 --> 
      TestNEqu 7 14 5
      Scope 6 --> 
       SetReg 11 1
       Break 2
       Div 3 1 3
       Inc 0
       TestNEqu 8 4 5
       Push 10 7
       Countdown 6 15 --> 
                SetReg 9 12
                Break 11
       Scope 7 --> 
  While 8 2 --> 
   Add 2 13 2
   GetA 5
   Add 5 15 3
   CopyVal 5 1
   SetAns 3
   Mult 11 12 3

Gen: 50
GetB 15
Define 10 6 --> 
       ScopeReg 8
       Mod 6 5 15
       TestLess 3 12 5
       Div 2 3 9
       If 9 10 --> 
           Div 10 9 6
           Break 14
           Call 13
     Define 12 5 --> 
      TestNEqu 7 14 5
      Scope 6 --> 
       Break 2
       Div 3 1 3
       Inc 0
       TestNEqu 8 4 5
       Push 10 7
       ----
       Countdown 12 6
       SetReg 9 12
       GetA 4
       Break 11
       TestEqu 12 1 0
  While 3 2 --> 
   Add 2 13 2
   GetA 5
   Add 5 15 3
   CopyVal 5 1
   SetAns 3
   Mult 11 12 3

Gen: 53
GetB 15
Define 10 6 --> 
       ScopeReg 8
       Mod 6 5 15
       TestLess 3 12 5
       Div 2 3 9
       If 9 10 --> 
           Div 10 9 6
           Break 14
           Call 13
     Define 12 5 --> 
      TestNEqu 7 14 5
      Scope 6 --> 
       Break 2
       Div 3 1 3
       Inc 0
       Push 10 7
       ----
       Countdown 12 6
       SetReg 9 12
       GetA 4
       Break 11
       TestEqu 12 1 0
  While 3 2 --> 
   Add 2 13 2
   GetA 5
   Add 5 15 3
   CopyVal 5 1
   SetAns 3
   Mult 11 12 3

Gen: 56
GetB 15
Define 10 6 --> 
       ScopeReg 8
       Mod 6 5 15
       TestLess 3 12 5
       Div 2 3 9
       If 9 10 --> 
           Div 10 9 6
           Break 14
           Call 13
     Define 12 5 --> 
      Not 8
      Scope 6 --> 
       Break 2
       Div 3 1 3
       Inc 0
       Push 10 7
       ----
       Countdown 14 6
       SetReg 9 12
       GetA 4
       Break 11
       ScopeReg 10
  While 3 2 --> 
   Add 2 13 2
   GetA 5
   Add 5 15 3
   CopyVal 5 1
   SetAns 3

Gen: 61
GetB 15
Define 10 6 --> 
       ScopeReg 8
       Mod 6 5 15
       Div 2 3 9
       If 9 10 --> 
           Break 14
           Mult 10 4 8
           Call 13
           Not 8
      Scope 6 --> 
       Break 2
       Inc 0
       Push 10 7
       ----
       Countdown 14 6
       TestEqu 4 4 13
       SetReg 9 10
       GetA 4
       Break 11
       ScopeReg 10
  While 3 2 --> 
   Add 2 13 2
   GetA 5
   Add 5 15 3
   CopyVal 5 1
   SetAns 3

Gen: 62
GetB 15
Define 10 6 --> 
       ScopeReg 8
       Mod 6 5 15
       Div 2 3 9
       If 9 10 --> 
           Break 14
           Mult 10 4 8
           Call 13
           Not 8
      Scope 6 --> 
       Break 2
       Inc 0
       ----
       Countdown 14 6
       TestEqu 4 4 13
       SetReg 9 10
       GetA 4
       Break 11
       ScopeReg 10
  While 3 2 --> 
   Add 2 13 2
   GetA 5
   Add 5 15 3
   CopyVal 5 1
   SetAns 3

Gen: 107
Dec 13
GetB 15
SetReg 13 1
ScopeReg 15
Break 9
Dec 5
TestNEqu 7 12 8
Scope 3 --> 
    SetReg 11 12
    Pop 8 14
    GetB 2
    SetReg 8 1
    Scope 12 --> 
             GetB 12
             Countdown 3 13 --> 
              Pop 6 6
              Dec 9
              Div 0 8 7
Scope 0 --> 
 Mod 15 12 0
 GetA 5
 Add 5 2 3
 SetAns 3
 Define 10 5 --> 

Gen: 112
Dec 15
GetB 15
Mod 10 8 12
ScopeReg 15
Not 6
Scope 6 --> 
       Break 9
       Dec 5
       Scope 9 --> 
          GetB 2
          GetA 13
          GetB 12
          Mult 14 1 12
          GetB 11
          Dec 9
          Div 0 8 7
          TestNEqu 14 3 2
          Scope 10 --> 
           Mod 15 13 0
           GetA 5
           Add 5 15 3
           SetAns 3
           Inc 5

Gen: 155
Push 8 9
Dec 15
GetB 15
If 3 13 --> 
              GetB 11
              Break 8
              TestEqu 13 1 0
              GetB 2
  If 13 2 --> 
   Mult 10 5 4
   Not 8
   TestNEqu 4 8 7
   GetB 12
   Countdown 6 15 --> 
                Push 4 7
                GetB 2
                Sub 11 13 13
Scope 0 --> 
 GetA 5
 Add 5 15 3
 While 14 3 --> 
    SetAns 3

Gen: 156
Push 8 9
Dec 15
GetB 15
If 3 13 --> 
              GetB 6
              Break 8
              TestEqu 13 1 0
              GetB 2
  If 13 2 --> 
   TestNEqu 3 6 6
   Not 8
   TestNEqu 4 8 7
   Countdown 6 15 --> 
                Push 4 7
                GetB 2
                Sub 11 13 12
Scope 0 --> 
 GetA 5
 Add 5 15 3
 While 14 3 --> 
    SetAns 3

Gen: 168
Push 8 9
Dec 15
GetB 15
If 3 13 --> 
              GetB 11
              Break 8
              TestEqu 13 1 0
              GetB 14
  If 13 2 --> 
   If 4 4 --> 
     Mult 10 12 4
     Not 8
     TestNEqu 4 8 7
     Push 4 7
     GetB 2
     Sub 14 13 14
Scope 0 --> 
 GetA 5
 Add 5 15 3
 SetAns 3

Gen: 183
GetB 15
Input 5 7
GetA 8
Not 5
TestNEqu 7 12 8
TestEqu 13 1 10
GetB 2
Mult 10 5 4
Sub 2 6 12
Not 8
Input 2 12
TestNEqu 13 11 0
GetB 12
Countdown 6 3 --> 
    Push 6 5
    Sub 11 13 13
    GetA 5
    Add 5 15 3
    SetAns 3

Gen: 184
GetB 15
Input 5 7
GetA 8
TestNEqu 7 12 8
TestEqu 13 1 10
GetB 2
Mult 10 5 4
Sub 2 6 12
Not 8
Input 2 12
TestNEqu 13 11 0
GetB 12
Countdown 6 3 --> 
    Push 6 5
    Sub 11 13 13
    GetA 5
    Add 5 15 3
    SetAns 3

Gen: 185
GetB 15
Input 5 7
GetA 8
TestNEqu 7 12 8
TestEqu 13 1 10
GetB 2
Mult 10 5 4
Sub 2 6 12
Input 2 12
TestNEqu 13 11 0
GetB 12
Countdown 6 3 --> 
    Push 6 5
    Sub 11 13 13
    GetA 5
    Add 5 15 3
    SetAns 3

Gen: 201
GetB 15
Define 0 11 --> 
            Not 5
            TestEqu 13 1 0
            Inc 8
            Not 15
            SetReg 9 3
            Not 8
            TestNEqu 13 11 0
            GetB 12
   Countdown 5 3 --> 
    Push 6 5
    Sub 11 10 13
    GetA 5
    Add 5 15 3
    SetAns 3

Gen: 203
GetB 15
Define 0 11 --> 
            Not 5
            TestEqu 11 1 0
            Inc 8
            SetReg 9 3
            Not 8
            TestNEqu 13 11 0
            GetB 12
   Countdown 5 3 --> 
    Push 6 5
    Sub 11 10 13
    GetA 5
    Add 5 15 3
    SetAns 3

Gen: 229
GetB 15
If 5 13 --> 
              TestEqu 15 13 5
              GetB 14
              Push 2 3
        Scope 8 --> 
         TestLess 2 11 5
         Mod 5 2 3
       Scope 7 --> 
        GetA 5
        Mod 15 0 12
        Add 5 15 3
        SetAns 3
Define 2 0 --> 

Gen: 238
GetB 15
TestNEqu 4 3 14
If 10 13 --> 
              TestNEqu 6 3 1
              Push 10 12
              Not 8
              TestLess 2 11 2
              Sub 2 11 6
              GetA 5
              Mod 15 0 12
              Add 5 15 3
              SetAns 3
              Mult 3 6 11

Gen: 240
GetB 15
Not 5
Not 8
TestNEqu 13 11 0
Inc 12
TestEqu 10 4 14
Define 14 6 --> 
       GetB 12
   Countdown 5 3 --> 
    GetA 5
    Add 5 15 3
    SetAns 3

Gen: 252
GetB 15
TestNEqu 10 3 9
TestNEqu 10 3 6
Countdown 2 2 --> 
   GetA 5
   Scope 9 --> 
          Mod 15 0 4
          Output 5 13
          Add 5 15 3
          SetAns 3
          Push 2 10

Gen: 255
GetB 15
TestNEqu 10 3 6
Countdown 2 2 --> 
   GetA 5
   Scope 9 --> 
          Mod 15 0 4
          Output 5 13
          Add 5 15 3
          SetAns 3
          Push 2 2

Gen: 270
GetB 15
Countdown 2 2 --> 
   Scope 7 --> 
        GetA 5
        Mod 15 9 4
        Add 5 15 3
        SetAns 3
        Push 2 10

Gen: 329
GetB 15
Pop 4 5
TestEqu 14 9 12
Inc 14
GetA 5
Add 5 15 3
SetAns 3

Gen: 351
GetB 15
TestEqu 14 9 8
TestEqu 1 5 14
GetA 5
Add 5 15 3
SetAns 3

Gen: 378
GetB 15
TestEqu 14 9 12
GetA 5
Add 5 15 3
SetAns 3

Gen: 424
GetB 15
GetA 5
Add 5 15 3
SetAns 3

