Gen: 113
GetC 14
Not 1
Break 12
SetAns 0
GetA 0
Div 11 13 2
SetReg 15 7
Dec 9
GetA 11
Countdown 9 0 --> 
 TestNEqu 12 6 2
 Div 5 7 15
 Mod 5 7 10
 GetC 4
 GetB 0
 Mult 7 6 6
 Scope 5 --> 
      GetA 6
Scope 0 --> 
 Countdown 10 5 --> 
      ----
      Countdown 1 5
      ScopeReg 8
  Countdown 3 2 --> 
   Div 15 3 5
   GetB 12
   TestEqu 2 13 8
   GetB 13
   TestNEqu 10 5 9
   Sub 13 15 9
   SetAns 11
   GetC 0
   TestLess 11 9 7
   Add 9 5 15
   GetA 5
   Mod 2 7 2
   Push 14 9
   Mult 13 10 7
   GetA 4
   TestLess 0 15 3
   TestLess 4 9 13
   Countdown 2 13 --> 
              Not 3
            Define 10 12 --> 
             TestLess 2 9 13
             TestNEqu 6 7 7
 Countdown 15 1 --> 
  CopyVal 8 9
  TestLess 3 4 10

Gen: 119
GetC 14
Not 1
Break 12
SetAns 0
GetA 0
Div 11 13 2
SetReg 15 7
Dec 9
GetA 11
Countdown 9 0 --> 
 TestNEqu 12 6 2
 Div 5 7 15
 Mod 5 7 10
 SetReg 5 4
 GetB 0
 Mult 7 6 6
 Scope 5 --> 
      GetA 6
Scope 0 --> 
 Countdown 10 5 --> 
      ----
      Countdown 1 5
      ScopeReg 8
  Countdown 3 2 --> 
   Div 15 3 5
   GetB 12
   TestEqu 2 13 8
   GetB 13
   TestNEqu 10 5 9
   Sub 13 15 9
   SetAns 11
   GetC 0
   TestLess 11 9 7
   Add 9 5 15
   GetA 5
   Mod 2 7 2
   Push 14 9
   Mult 13 10 7
   GetA 4
   TestLess 0 15 3
   TestLess 4 9 13
   Countdown 2 13 --> 
              Not 3
            Define 10 12 --> 
 Countdown 15 1 --> 
  CopyVal 8 9
  TestLess 3 4 10
  SetReg 1 13

Gen: 145
Div 6 14 11
Not 1
Break 14
SetAns 0
GetA 0
Div 11 13 2
SetReg 7 7
Dec 9
GetA 11
Countdown 9 0 --> 
 TestNEqu 9 6 2
 Div 5 7 15
 TestLess 3 14 5
 GetC 4
 GetB 0
 Sub 6 0 12
 Scope 5 --> 
      Inc 10
      ----
      Countdown 10 5
      ----
      Countdown 1 5
      ScopeReg 10
  Countdown 3 2 --> 
   Div 15 3 5
   TestEqu 2 13 8
   GetB 13
   Call 10
   Sub 13 15 9
   SetAns 11
   GetC 0
   TestLess 11 9 7
   Add 9 5 15
   GetA 5
   Mod 2 7 2
   Push 14 6
   Mult 13 10 14
   TestLess 0 15 3
   TestLess 4 15 13
   Countdown 2 13 --> 
              Not 3
            Define 8 12 --> 
             TestLess 5 5 1
             TestNEqu 6 7 7
             ScopeReg 6
 Countdown 15 1 --> 
  CopyVal 8 9
  TestLess 3 7 10

Gen: 159
GetC 14
Not 1
Break 14
SetAns 0
GetA 0
Div 11 4 2
SetReg 15 7
Dec 9
GetA 11
Countdown 9 0 --> 
 TestNEqu 12 6 2
 Div 2 7 15
 Mod 5 7 10
 SetReg 8 6
 GetB 0
 CopyVal 9 12
 Pop 0 7
 GetA 6
 Inc 10
 Countdown 10 5 --> 
      ----
      Countdown 1 5
      ScopeReg 10
  Countdown 3 2 --> 
   Div 15 3 5
   TestEqu 2 13 8
   GetB 13
   TestNEqu 10 5 9
   Sub 13 15 9
   SetAns 11
   GetC 0
   TestLess 11 9 7
   Add 9 5 15
   GetA 5
   Mod 2 7 2
   Not 6
   GetA 4
   TestLess 0 15 3
   TestLess 4 15 13
   Countdown 2 13 --> 
              Not 3
           Define 8 11 --> 
 Countdown 15 1 --> 
  CopyVal 8 9
  Scope 11 --> 
            TestLess 3 7 10

Gen: 210
Scope 1 --> 
  SetAns 0
  GetA 0
  Dec 9
  GetA 11
Countdown 9 0 --> 
 TestNEqu 10 14 2
 Div 5 7 15
 TestNEqu 12 3 1
 GetC 4
 GetA 0
 GetB 0
 Mult 7 3 6
 Scope 5 --> 
Scope 0 --> 
 Countdown 10 13 --> 
              Break 13
              ScopeReg 8
 Countdown 3 1 --> 
  Div 1 3 5
  TestEqu 2 13 8
  GetB 13
  Output 6 2
  Sub 13 15 9
  SetAns 11
  GetC 0
  TestLess 11 9 7
  Add 9 5 15
  GetA 5
  Mod 10 7 2
  Push 4 4
  Push 10 9
  TestLess 0 15 3
  TestLess 4 9 13
  Break 15
  Countdown 2 13 --> 
              Not 3
            Define 9 12 --> 
             Add 5 5 9
             Add 7 5 4
 Countdown 15 1 --> 
  CopyVal 8 9
  SetReg 5 11
  If 1 6 --> 

Gen: 306
Push 11 0
Break 13
Push 7 13
SetAns 0
Inc 2
Break 3
GetA 0
SetReg 10 8
Inc 13
Dec 9
GetA 11
Countdown 9 0 --> 
 TestNEqu 15 10 2
 Sub 3 4 15
 Mult 9 14 8
 GetB 0
 GetB 5
 GetC 1
 Scope 13 --> 
     Countdown 10 5 --> 
  Countdown 3 2 --> 
   Div 15 3 5
   TestEqu 2 13 8
   GetB 13
   Sub 13 15 9
   SetAns 11
   GetC 0
   TestLess 11 9 7
   Add 9 5 15
   GetA 5
   ScopeReg 9
   Add 11 13 13
   Mod 0 7 2
   TestLess 0 15 3
   GetC 10
   TestLess 11 15 13
   Countdown 2 13 --> 
              Not 3
  Define 5 2 --> 
   Push 13 13
   Break 15
 Countdown 15 1 --> 
  CopyVal 8 9

Gen: 824
Pop 8 2
TestEqu 14 6 11
SetAns 0
Mod 9 1 15
GetA 8
GetA 2
Mult 1 6 1
GetA 11
SetReg 0 9
TestNEqu 5 9 7
TestNEqu 4 11 10
Push 5 7
Call 14
GetC 5
TestNEqu 1 0 7
TestNEqu 9 15 2
GetB 0
Pop 2 5
Push 3 6
Countdown 6 3 --> 
    Countdown 13 11 --> 
   Countdown 3 3 --> 
    TestEqu 2 13 14
    GetB 13
    Dec 9
    Div 10 14 10
    Sub 13 15 9
    SetAns 11
    GetC 0
    TestLess 11 13 7
    Add 9 5 15
    GetA 5
    Mod 3 7 2
    TestEqu 4 13 9
    ScopeReg 2
    TestLess 0 15 3
    TestLess 2 14 13
    Countdown 2 13 --> 
              Not 3
 Countdown 1 1 --> 
  Call 9
  CopyVal 8 9

Gen: 838
Pop 8 2
TestEqu 14 6 12
SetAns 0
Mod 9 1 15
GetA 8
Mult 1 6 1
Break 12
GetA 11
TestNEqu 5 9 7
TestNEqu 4 11 10
Push 5 7
Call 14
GetC 5
TestNEqu 9 4 2
GetB 0
Pop 2 5
Push 3 6
Countdown 6 3 --> 
    Countdown 13 11 --> 
   Countdown 3 3 --> 
    TestEqu 2 13 14
    GetB 13
    Dec 9
    ScopeReg 14
    Sub 13 15 9
    SetAns 11
    GetC 0
    TestLess 11 13 7
    Add 9 5 15
    GetA 5
    Mod 3 7 2
    Output 8 0
    ScopeReg 2
    TestLess 0 15 3
    TestLess 2 14 13
    Countdown 2 13 --> 
              Not 3
 Countdown 1 1 --> 
  Pop 5 10
  Call 9
  CopyVal 8 9

Gen: 1207
SetAns 0
Break 8
Output 8 13
GetB 13
Input 13 15
Inc 0
Break 10
Pop 6 9
Mult 2 11 13
Input 0 14
GetB 0
Output 15 0
Output 2 8
Push 10 2
Pop 9 4
Countdown 6 14 --> 
               GetC 9
               SetReg 8 14
               SetAns 14
               Input 10 5
   Countdown 3 3 --> 
    Mult 9 4 3
    TestEqu 3 5 14
    GetB 13
    Sub 13 15 9
    GetA 11
    SetReg 2 4
    SetAns 11
    GetC 0
    TestLess 11 13 7
    Add 9 5 15
    TestLess 4 1 3
    GetA 5
    Mod 6 7 2
    GetC 12
    TestLess 0 15 3
    If 2 12 --> 
             Not 3
             CopyVal 12 12
 Scope 1 --> 

Gen: 1220
SetAns 0
Break 8
Output 8 13
GetB 13
Input 13 15
Break 10
Call 15
Mult 2 11 13
Input 0 14
GetB 0
Output 2 2
Mult 6 3 8
ScopeReg 10
Break 3
Countdown 6 4 --> 
     SetReg 8 14
     Output 13 5
     SetAns 14
     Input 10 5
     SetReg 3 6
   Countdown 3 3 --> 
    Mult 9 9 3
    GetB 13
    Sub 13 15 9
    GetA 11
    TestNEqu 0 0 10
    SetAns 11
    GetC 0
    TestLess 11 13 7
    Add 9 5 15
    TestLess 4 1 3
    GetA 5
    Mod 6 7 2
    GetC 12
    TestLess 0 15 3
    If 2 12 --> 
             Not 3
             CopyVal 12 12
 Scope 1 --> 

Gen: 1225
SetAns 0
Break 15
Output 8 11
GetB 13
Input 13 15
Break 10
Mult 2 11 13
Input 0 14
GetB 0
Output 2 2
Mult 6 8 8
ScopeReg 10
Div 1 2 12
Countdown 6 4 --> 
     SetReg 8 14
     Output 13 5
     SetAns 14
     Input 13 5
     SetReg 3 6
   Countdown 3 3 --> 
    Mult 9 9 3
    GetB 13
    Sub 13 15 9
    GetA 11
    TestNEqu 0 0 10
    SetAns 11
    GetC 0
    TestLess 11 13 7
    Add 9 5 15
    TestLess 4 1 3
    GetA 5
    Mod 6 7 2
    GetC 12
    TestLess 0 15 3
    If 2 12 --> 
             Not 3
             CopyVal 12 12
 Scope 1 --> 

Gen: 1368
Break 15
SetAns 10
Output 1 7
GetB 13
Not 0
Input 11 14
TestLess 11 6 4
Push 14 1
TestEqu 7 14 15
Countdown 3 0 --> 
 GetB 0
 Mod 8 10 9
 Mult 1 1 10
 Input 1 5
 Countdown 3 3 --> 
    Div 4 6 6
    Input 5 6
    Sub 13 15 9
    GetB 8
    GetA 1
    GetA 11
    CopyVal 0 10
    Pop 14 7
    GetC 0
    TestLess 11 13 7
    Add 9 5 15
    Sub 12 10 9
    GetA 5
    SetAns 5
    Not 6
    Mod 13 7 2
    TestLess 0 15 3
    Call 8
    If 2 12 --> 
             Not 3
             CopyVal 12 12
 Scope 1 --> 

Gen: 1374
Break 15
SetAns 10
Output 11 7
GetB 13
Not 0
Input 11 9
TestLess 11 6 4
Push 14 1
TestEqu 7 14 15
Countdown 3 0 --> 
 GetB 0
 Mod 8 10 9
 If 2 4 --> 
     Mult 1 11 10
     Input 1 5
   Countdown 3 3 --> 
    Input 5 6
    Sub 13 15 9
    GetB 8
    TestEqu 0 13 3
    GetA 11
    CopyVal 0 10
    Pop 14 7
    GetC 0
    TestLess 11 13 7
    Add 9 5 15
    GetA 5
    SetAns 5
    Not 6
    Mod 13 7 2
    TestLess 0 15 3
    Call 8
    If 2 12 --> 
             Not 3
             CopyVal 12 12
 Scope 1 --> 

Gen: 1397
Break 15
SetAns 10
Break 11
GetB 13
Not 0
Not 4
If 0 0 --> 
 Not 12
 TestEqu 7 14 15
 ----
 Countdown 3 0
 TestLess 1 3 8
 GetB 0
 Push 5 10
 Mult 1 11 10
 Input 1 5
 Countdown 3 3 --> 
    Sub 13 15 9
    GetB 8
    GetA 11
    CopyVal 0 10
    Pop 7 7
    GetC 0
    TestLess 11 13 7
    Add 9 5 15
    GetA 5
    SetAns 5
    Not 6
    Mod 13 7 2
    TestLess 0 15 3
    Call 8
    ScopeReg 15
    If 2 12 --> 
             Not 3
             CopyVal 12 12
 Scope 1 --> 

Gen: 1403
Break 15
SetAns 10
Break 11
GetB 13
Not 0
Input 13 9
Not 12
TestEqu 7 14 15
Countdown 3 0 --> 
 TestLess 1 3 8
 GetB 0
 Push 5 10
 Mult 10 11 10
 Input 1 5
 Countdown 3 3 --> 
    Input 14 6
    Sub 13 15 9
    GetB 8
    GetA 11
    CopyVal 0 10
    Pop 7 7
    GetC 0
    TestLess 11 13 7
    Add 9 5 15
    GetA 5
    SetAns 5
    Mod 13 7 2
    TestLess 0 15 3
    Call 8
    ScopeReg 15
    If 2 12 --> 
             Not 3
             CopyVal 12 12
 Scope 1 --> 

Gen: 1413
If 6 3 --> 
    SetAns 10
    Break 11
    GetB 13
    Not 0
    Define 4 13 --> 
If 0 0 --> 
 Not 12
 TestEqu 7 14 15
 ----
 Countdown 3 0
 GetB 0
 Push 5 6
 Not 4
 Input 1 5
 Countdown 3 4 --> 
     Input 5 6
     Sub 13 15 9
     GetA 11
     CopyVal 0 10
     GetC 0
     TestLess 11 13 7
     Add 9 5 15
     GetA 5
     SetAns 5
     Not 6
     Mod 13 7 2
     TestLess 0 15 3
     Call 8
     ScopeReg 15
     If 2 12 --> 
             Not 3
             Mod 1 7 1
 Scope 1 --> 

Gen: 1465
Break 15
SetAns 10
GetB 13
Not 0
GetA 4
Not 1
Add 15 5 5
If 0 0 --> 
 TestEqu 7 14 15
 Countdown 3 2 --> 
   GetB 0
   Break 8
   Input 1 5
   Countdown 3 3 --> 
    Sub 13 15 9
    GetB 8
    GetA 11
    Mult 13 14 14
    CopyVal 0 10
    GetC 0
    TestLess 11 13 7
    Add 9 5 15
    GetA 5
    SetAns 5
    Not 3
    Mod 13 7 2
    TestLess 0 15 3
    ScopeReg 15
    If 2 12 --> 
             Not 3
 Scope 1 --> 

Gen: 1551
SetAns 10
TestEqu 5 9 1
Not 6
GetB 13
Not 15
Break 2
GetB 0
Inc 11
Input 1 5
Countdown 3 3 --> 
    TestLess 6 8 7
    Sub 13 15 9
    GetC 1
    Mult 1 12 6
    GetA 11
    Break 9
    CopyVal 0 10
    GetC 0
    TestLess 11 13 7
    Add 9 5 15
    GetA 5
    SetAns 5
    Dec 6
    Not 6
    ScopeReg 4
    Mod 14 7 2
    TestLess 0 15 3
    If 2 15 --> 
                Not 3
 Scope 1 --> 

Gen: 1553
SetAns 10
TestEqu 5 9 1
Not 6
GetB 13
Not 15
Break 2
GetB 0
Inc 11
Input 1 5
Countdown 3 3 --> 
    TestLess 6 8 7
    Sub 13 15 9
    GetC 1
    GetA 11
    Break 9
    CopyVal 0 10
    Break 10
    GetC 0
    TestLess 11 13 7
    Add 9 5 15
    GetA 5
    SetAns 5
    Dec 6
    Not 6
    Mod 14 7 2
    TestLess 0 15 3
    If 2 15 --> 
                Not 3
 Scope 1 --> 

Gen: 1591
SetAns 10
GetB 13
Dec 5
Not 15
SetReg 14 10
Div 15 12 14
GetB 0
Inc 11
Input 1 5
Countdown 3 3 --> 
    Sub 13 15 9
    Mult 1 12 8
    GetA 11
    Break 9
    CopyVal 0 10
    GetC 0
    TestLess 11 13 7
    Add 9 5 15
    GetA 5
    SetAns 5
    Output 14 10
    ScopeReg 4
    Mod 11 7 2
    TestLess 0 15 3
    If 2 15 --> 
                Not 3
                Div 13 10 1
 Scope 1 --> 

