Gen: 277
SetAns 4
TestLess 10 0 7
Countdown 7 13 --> 
              Mult 1 7 5
              Inc 0
              Not 2
              SetAns 8
              GetB 14
              GetC 5
       Define 15 7 --> 
        ScopeReg 14
        Inc 10
        GetC 8
        Define 1 15 --> 
                Not 7
                GetC 12
                Div 1 12 6
                CopyVal 7 15
    If 6 4 --> 
     Push 6 2
     GetA 4
     Inc 13
     Define 2 6 --> 
     Define 9 5 --> 
      GetB 4
      SetAns 2
      Sub 9 10 1
      Add 2 3 6
      Input 0 7
      Dec 9
      Break 9
 While 13 1 --> 
  SetAns 14
  GetC 1
  SetAns 1
  GetC 8
  GetA 8
  CopyVal 1 7
  Sub 4 1 10
  TestLess 4 8 6
  GetB 12
  Pop 1 1
  Push 15 2
  Sub 13 1 1
  GetB 4
  Mult 2 12 12
  GetA 14
  Output 15 9

Gen: 278
SetAns 4
TestLess 10 0 7
Countdown 7 13 --> 
              Mult 1 7 5
              Inc 0
              Not 2
              SetAns 8
              GetB 14
              GetC 5
       Define 15 7 --> 
        ScopeReg 14
        Inc 10
        GetC 8
        Define 1 15 --> 
                Not 7
                Sub 1 0 13
                Div 1 12 6
                CopyVal 7 15
    If 6 4 --> 
     Push 6 2
     GetA 4
     Inc 13
     Define 2 6 --> 
     Define 9 5 --> 
      GetB 4
      SetAns 2
      Sub 9 10 1
      Countdown 15 8 --> 
         Dec 9
         Break 9
 While 13 1 --> 
  SetAns 14
  GetC 1
  SetAns 1
  GetC 8
  GetA 8
  CopyVal 1 7
  Sub 4 1 10
  TestLess 4 8 6
  GetB 12
  Pop 1 1
  Push 15 2
  Sub 13 1 1
  GetB 4
  Mult 2 12 12
  GetA 14
  Output 15 9

Gen: 284
SetAns 4
TestLess 10 0 7
Countdown 7 13 --> 
              Mult 1 7 3
              SetAns 12
              Not 2
              SetAns 8
              GetB 14
              GetC 5
       Define 15 7 --> 
        Define 1 15 --> 
                Not 7
                GetC 12
                Sub 1 0 13
                Div 1 14 6
                Inc 13
    If 6 4 --> 
     Push 6 2
     GetA 4
     Inc 13
     Dec 11
     Define 9 5 --> 
      SetAns 5
      Sub 9 10 1
      Dec 9
      Countdown 15 8 --> 
         Input 0 7
         Dec 9
         Break 9
 While 13 1 --> 
  SetAns 14
  GetC 1
  SetAns 1
  GetC 8
  GetA 8
  CopyVal 1 7
  Sub 4 1 10
  TestLess 4 8 6
  GetB 12
  Pop 1 1
  Push 15 2
  Sub 13 1 1
  GetB 4
  Mult 2 12 12
  GetA 14
  Output 15 9

Gen: 309
SetAns 4
TestLess 10 0 7
Countdown 7 13 --> 
              Mult 1 7 5
              Inc 0
              Inc 2
              SetAns 8
              GetB 14
              GetC 2
       Define 2 7 --> 
        ScopeReg 14
        Pop 0 14
        GetC 8
        Define 1 15 --> 
                GetC 5
                Div 2 12 6
                CopyVal 7 12
    If 6 4 --> 
     Push 8 2
     GetA 4
     Inc 13
     Define 2 6 --> 
     Define 3 5 --> 
      GetB 4
      SetAns 2
      Add 13 3 6
      CopyVal 8 12
      GetA 13
 While 13 1 --> 
  SetAns 14
  GetC 1
  SetAns 1
  Mod 2 4 3
  GetA 8
  CopyVal 1 7
  Sub 4 1 10
  TestLess 4 8 6
  Div 6 8 9
  Pop 1 1
  Push 15 2
  Sub 13 1 5
  GetB 4
  Mult 2 12 12
  GetA 14
  TestEqu 12 11 9

Gen: 346
SetAns 4
TestLess 10 6 7
Countdown 7 13 --> 
              Mult 10 8 15
              Inc 0
              Push 6 1
              SetAns 8
              GetB 14
              Input 8 5
       Define 15 7 --> 
        ScopeReg 14
        GetC 11
        GetC 12
        If 4 11 --> 
            Mult 4 5 2
            Pop 15 7
    If 6 4 --> 
     Push 10 2
     GetA 4
     Inc 13
     Div 5 7 11
     Define 7 5 --> 
      SetAns 14
      SetAns 2
      Push 7 8
      Dec 7
      Add 2 7 14
 While 13 1 --> 
  SetAns 14
  GetC 1
  SetAns 1
  Mult 10 8 8
  GetA 8
  CopyVal 1 7
  Sub 4 1 10
  TestLess 4 8 6
  Push 5 9
  Pop 0 7
  Push 15 5
  Sub 7 1 0
  GetB 4
  Mult 2 12 1
  GetA 14
  Output 15 9

Gen: 393
SetAns 4
TestLess 10 0 7
Countdown 7 15 --> 
                Mult 7 14 15
                Call 12
                Inc 2
                SetAns 8
                GetB 14
                GetC 5
          Define 15 10 --> 
           If 8 13 --> 
              ScopeReg 14
              GetA 4
              Add 9 6 9
              Output 0 3
    If 6 4 --> 
     GetA 4
     Inc 13
     Push 11 9
     Define 2 6 --> 
     Define 4 5 --> 
      GetB 5
      If 4 6 --> 
       Scope 9 --> 
          SetReg 0 13
          CopyVal 13 12
    While 13 4 --> 
     SetAns 14
     GetC 1
     SetAns 1
     Mod 2 4 2
     GetA 8
     CopyVal 12 7
     Sub 4 1 10
     TestLess 4 8 6
     Div 0 10 2
     Pop 0 1
     Push 6 2
     Sub 1 15 5
     GetB 4
     TestEqu 0 7 2
     GetA 14
     Output 15 9

Gen: 490
SetAns 4
TestLess 10 0 7
Countdown 7 15 --> 
                Mult 14 0 5
                SetReg 9 0
                ScopeReg 5
                SetAns 14
                GetB 14
                Input 2 7
          Define 12 10 --> 
           Break 4
           Break 7
           CopyVal 1 9
           SetAns 13
    If 6 4 --> 
     SetReg 15 5
     GetA 4
     GetC 10
     Mult 0 5 3
     Define 4 5 --> 
      Pop 13 6
      CopyVal 5 11
      Input 1 5
      Output 11 0
      GetB 4
 While 11 1 --> 
  SetAns 14
  GetC 1
  SetAns 1
  GetA 8
  GetA 8
  Not 7
  Sub 4 1 10
  TestLess 4 8 6
  If 12 10 --> 
           TestEqu 6 12 8
           GetA 2
           Div 2 6 9
           GetB 4
           Pop 8 0
           GetA 14
   While 14 3 --> 

Gen: 502
SetAns 4
TestLess 10 0 7
Countdown 7 15 --> 
                Mult 14 0 5
                SetReg 7 0
                ScopeReg 5
                SetAns 14
                GetB 14
                Input 2 10
              Define 2 14 --> 
               ScopeReg 5
               SetAns 2
    If 6 4 --> 
     SetReg 15 10
     GetA 4
     GetC 10
     Mult 0 5 3
     Define 10 5 --> 
      Sub 13 11 8
      Pop 13 6
      CopyVal 5 0
      Input 1 5
      Output 11 0
      TestEqu 7 10 0
 While 11 1 --> 
  SetAns 14
  GetC 1
  SetAns 1
  GetA 8
  GetA 8
  Call 11
  Sub 4 1 10
  TestLess 4 8 6
  If 12 7 --> 
        TestEqu 6 12 8
        GetA 2
        Div 8 14 9
        GetB 4
        Pop 5 0
        GetA 14
   While 14 3 --> 

Gen: 503
SetAns 4
TestLess 10 0 7
Countdown 7 15 --> 
                Mult 14 0 5
                SetReg 7 0
                ScopeReg 5
                SetAns 14
                GetB 14
                Input 2 10
              Define 2 14 --> 
               ScopeReg 5
               SetAns 2
    If 6 4 --> 
     SetReg 15 10
     GetA 4
     GetC 10
     Mult 0 5 3
     Define 10 5 --> 
      Sub 13 11 8
      Pop 13 6
      Input 1 5
      Output 11 0
      TestEqu 7 10 0
 While 11 1 --> 
  SetAns 14
  GetC 1
  SetAns 1
  GetA 8
  GetA 8
  Call 11
  Sub 4 1 10
  TestLess 4 8 6
  If 12 7 --> 
        TestEqu 6 12 8
        GetA 2
        Div 8 14 9
        GetB 4
        Pop 5 0
        GetA 14
   While 14 3 --> 

Gen: 505
SetAns 4
TestLess 10 0 7
Countdown 7 15 --> 
                Mult 2 0 5
                SetReg 7 0
                ScopeReg 5
                SetAns 14
                GetB 14
                Input 2 10
              Define 2 14 --> 
               ScopeReg 5
               SetAns 2
    If 6 4 --> 
     SetReg 15 10
     GetA 4
     GetC 10
     Mult 0 5 3
     Define 10 5 --> 
      Pop 13 6
      Input 1 5
      Output 11 0
      Inc 4
 While 11 1 --> 
  SetAns 14
  GetC 1
  SetAns 1
  GetA 8
  GetA 8
  Call 11
  Sub 4 1 10
  TestLess 4 8 6
  If 12 7 --> 
        TestEqu 6 12 8
        GetA 2
        Div 3 11 9
        GetB 4
        Pop 5 0
        GetA 14
   While 14 3 --> 

