Gen: 8
Not 11
GetB 8
Mult 3 3 6
CopyVal 7 3
CopyVal 15 12
CopyVal 6 7
SetReg 7 8
Break 10
Inc 1
Inc 10
Call 13
Div 2 6 15
While 7 3 --> 
    CopyVal 2 14
    GetA 1
    Mult 11 11 15
    Inc 15
    Div 1 5 10
    SetAns 9
    TestLess 9 14 8
    Mod 2 6 0
    Break 4
    GetB 3
    Sub 12 7 7
    TestEqu 15 0 5
    GetA 7
    Push 11 13
    Add 7 3 9
    GetB 6
    Mult 8 9 4
 Scope 1 --> 
  Div 0 0 10
  GetA 5
  Mult 7 12 13
  GetA 8
  Dec 9
  GetA 4
  While 6 3 --> 
    Scope 13 --> 
              If 10 14 --> 
               Add 11 7 4
               Dec 8
               CopyVal 5 7
 If 0 1 --> 
  Input 13 14
  Scope 11 --> 

Gen: 9
Not 11
GetB 8
Mult 3 3 6
CopyVal 7 14
CopyVal 15 12
CopyVal 6 11
TestNEqu 10 11 7
SetReg 8 8
Break 10
Inc 1
Inc 10
Call 13
Div 2 6 15
While 6 3 --> 
    GetA 1
    Mult 11 11 15
    Inc 15
    SetAns 9
    TestLess 9 14 8
    Mod 2 6 0
    Break 4
    GetB 3
    Sub 12 7 7
    TestEqu 15 0 5
    GetA 7
    Add 7 3 9
    Mult 8 9 4
 Scope 1 --> 
  Div 0 0 6
  If 11 5 --> 
      GetA 5
      Mult 7 12 13
      GetA 8
      Dec 9
      GetA 4
   While 13 3 --> 
    Scope 13 --> 
              If 10 14 --> 
               Add 11 7 4
               Dec 8
               CopyVal 5 7
 If 0 1 --> 
  Input 13 14
  Scope 11 --> 

Gen: 11
Not 11
GetB 8
Mult 3 3 6
CopyVal 7 12
CopyVal 15 12
CopyVal 6 7
SetReg 7 8
Break 10
Inc 1
Inc 10
Call 13
While 7 3 --> 
    CopyVal 2 14
    GetA 1
    Mult 11 11 15
    Inc 15
    Div 1 5 10
    SetAns 9
    TestLess 9 14 8
    Mod 2 6 0
    Break 4
    GetB 3
    TestEqu 15 0 5
    GetA 7
    Push 11 13
    Add 7 3 9
    Mult 8 9 4
 Scope 1 --> 
  Div 0 0 10
  GetA 5
  Dec 5
  Mult 7 12 13
  GetA 8
  TestLess 13 15 3
  GetA 4
  While 6 3 --> 
    Scope 13 --> 
              If 10 14 --> 
               Dec 8
               CopyVal 5 7
 If 11 1 --> 
  Input 13 14
  Scope 11 --> 

Gen: 12
Not 11
Mult 3 3 6
CopyVal 7 3
CopyVal 15 12
CopyVal 6 11
TestNEqu 10 11 7
SetReg 7 8
Break 10
Inc 1
Inc 10
Call 13
Div 2 6 15
While 6 3 --> 
    CopyVal 2 14
    GetA 1
    Inc 15
    SetAns 9
    TestLess 9 14 8
    Mod 2 6 0
    Break 4
    GetB 3
    Sub 12 7 7
    TestEqu 15 0 5
    GetA 7
    Push 11 13
    Add 7 3 9
    GetB 1
    Mult 8 9 4
 Scope 1 --> 
  If 11 5 --> 
      GetA 5
      Mult 7 12 13
      GetA 8
      GetA 4
   While 6 3 --> 
    Scope 13 --> 
              If 10 14 --> 
               CopyVal 5 7
 If 0 1 --> 
  Input 13 14
  Scope 11 --> 

Gen: 16
Not 11
GetB 8
Mult 12 0 14
CopyVal 7 3
TestNEqu 10 14 7
SetReg 7 2
Break 10
Inc 1
Inc 10
Call 13
Div 2 6 15
While 6 3 --> 
    CopyVal 2 14
    GetA 1
    Inc 15
    Div 1 5 10
    SetAns 9
    TestLess 9 14 8
    Break 4
    GetB 3
    Sub 12 7 7
    TestEqu 15 0 5
    GetA 7
    Push 11 13
    Add 7 3 9
    Sub 2 13 7
    Mult 8 9 4
 Scope 1 --> 
  Div 0 0 6
  If 11 5 --> 
      GetA 5
      GetA 8
      Dec 9
   While 6 3 --> 
    Scope 13 --> 
              Add 11 7 4
              Dec 8
 If 0 1 --> 
  CopyVal 15 12
  Scope 11 --> 

Gen: 19
Not 11
TestLess 4 11 7
TestNEqu 10 11 7
Break 10
Inc 10
Call 13
Div 0 6 15
While 6 3 --> 
    CopyVal 0 14
    Mult 11 13 15
    Inc 15
    SetAns 9
    TestLess 9 14 8
    Mod 13 6 7
    Break 4
    GetB 3
    Sub 12 7 7
    TestEqu 15 0 5
    GetA 7
    Push 11 13
    Add 7 3 9
    Mult 8 9 4
 Scope 1 --> 
  Div 0 0 6
  GetA 5
  Inc 15
  GetA 8
  Call 12
  Dec 9
  GetA 4
  While 6 12 --> 
             Scope 13 --> 
              If 10 14 --> 
               Add 11 7 4
               Dec 8
               CopyVal 5 1
 If 0 1 --> 
  Input 13 14
  Scope 11 --> 

Gen: 20
Not 11
TestLess 4 11 7
TestNEqu 10 11 7
Break 10
Inc 10
Call 13
Div 0 6 15
While 6 3 --> 
    CopyVal 0 14
    Mult 11 13 15
    SetAns 9
    TestLess 9 14 8
    Mod 13 6 7
    Break 4
    GetB 3
    Sub 12 13 7
    TestEqu 15 0 5
    GetA 7
    Push 11 13
    Add 7 3 9
    Mult 8 9 4
 Scope 1 --> 
  Div 0 0 6
  GetA 4
  Inc 15
  GetA 8
  Call 12
  Dec 9
  GetA 4
  While 6 12 --> 
             Scope 13 --> 
              If 10 14 --> 
               Add 11 7 4
               Dec 8
               CopyVal 5 1
 If 0 1 --> 
  Input 13 14
  Scope 11 --> 

Gen: 22
Not 11
While 0 8 --> 
         TestNEqu 10 11 7
         Break 10
         Inc 10
         Call 13
         Div 0 6 15
   While 6 3 --> 
    CopyVal 0 14
    Mult 11 13 15
    SetAns 9
    TestLess 9 14 8
    Mod 13 6 1
    GetB 3
    Sub 12 13 7
    TestEqu 15 0 5
    GetA 7
    Push 11 13
    Add 7 3 9
    Mult 8 9 4
 Scope 1 --> 
  Div 0 0 6
  GetA 4
  Inc 15
  GetA 8
  Call 12
  Dec 9
  While 6 12 --> 
             Scope 13 --> 
              If 10 14 --> 
               Add 11 7 4
               Dec 8
               CopyVal 5 1
 If 0 1 --> 
  Input 13 14
  Scope 11 --> 

Gen: 23
While 0 8 --> 
         TestNEqu 10 11 7
         Break 10
         Inc 10
         Call 13
         Div 0 6 15
   While 6 3 --> 
    CopyVal 0 14
    Mult 11 13 15
    SetAns 9
    TestLess 9 14 8
    Mod 13 6 1
    GetB 3
    Sub 12 13 7
    TestEqu 15 0 10
    GetA 7
    Push 11 13
    Add 7 3 9
    Mult 8 9 4
 Scope 1 --> 
  Div 0 0 6
  GetA 4
  Inc 15
  GetA 8
  Call 12
  Dec 9
  While 6 12 --> 
             Scope 13 --> 
              If 10 14 --> 
               Add 11 7 4
               Dec 2
               CopyVal 5 1
 If 0 1 --> 
  Input 13 14
  Scope 11 --> 

Gen: 37
Input 14 9
Mult 3 3 11
CopyVal 15 3
Not 7
TestNEqu 10 11 15
Break 10
Inc 10
Dec 13
Div 0 4 15
While 6 3 --> 
    CopyVal 2 14
    SetReg 4 13
    Inc 15
    Div 1 5 10
    SetAns 9
    Inc 10
    Mod 2 6 7
    Break 4
    GetB 3
    Sub 12 7 9
    GetA 7
    Add 7 3 9
    Input 12 14
    Mult 8 9 4
 Scope 1 --> 
  GetA 5
  Inc 12
  GetA 2
  Call 12
  Not 15
  While 6 8 --> 
         Input 0 2
         CopyVal 5 1
         Input 13 14

Gen: 48
Break 13
Mult 8 11 14
Mult 3 3 6
CopyVal 7 3
CopyVal 15 15
CopyVal 6 11
TestNEqu 10 11 7
If 4 11 --> 
            CopyVal 11 3
            Mult 2 12 9
            TestNEqu 9 0 10
   While 1 3 --> 
    GetA 7
    Mult 14 11 15
    Inc 5
    SetAns 9
    SetReg 15 14
    CopyVal 4 1
    GetB 3
    Sub 12 9 7
    GetA 7
    Add 7 3 9
    GetB 6
    Mult 10 9 4
    Dec 15
    Div 0 13 2
    If 11 5 --> 
      GetA 12
      If 10 14 --> 
               GetB 7
               CopyVal 5 7
               GetA 6
 If 0 1 --> 

Gen: 54
Not 15
Add 2 3 6
TestNEqu 15 9 7
SetReg 10 8
TestLess 15 2 9
Call 13
Div 2 6 15
SetAns 3
While 6 3 --> 
    CopyVal 9 14
    Inc 8
    Mult 9 11 10
    SetAns 9
    Mod 2 6 0
    GetB 3
    Div 12 4 7
    Not 10
    Scope 6 --> 
       TestEqu 5 1 8
       Inc 14
       GetA 7
       Add 7 3 9
       Mult 8 9 4
 Scope 1 --> 
  Div 0 0 6
  GetA 10
  While 6 3 --> 
    Add 11 0 13
    Dec 8
    TestEqu 1 5 6
    CopyVal 5 15
    Scope 11 --> 

Gen: 57
Not 15
Add 2 3 6
TestNEqu 15 9 7
SetReg 10 8
TestLess 15 2 9
Call 13
Div 2 6 15
SetAns 3
While 6 3 --> 
    CopyVal 9 14
    Inc 8
    Mult 9 11 10
    SetAns 9
    Mod 2 6 0
    GetB 3
    Not 10
    Scope 6 --> 
       TestEqu 5 1 8
       Inc 14
       GetA 7
       Add 7 3 9
 Scope 1 --> 
  Div 0 0 6
  GetA 10
  While 6 3 --> 
    Add 11 3 13
    Dec 9
    TestEqu 1 5 6
    CopyVal 5 15
    Scope 11 --> 

Gen: 64
Not 15
Add 2 3 6
SetReg 8 8
TestLess 15 2 9
Call 13
Pop 6 2
SetAns 3
While 6 3 --> 
    CopyVal 11 14
    Mult 11 11 10
    SetAns 9
    Mod 2 6 5
    GetB 3
    Div 12 4 7
    GetA 13
    GetB 4
    SetReg 0 10
    Push 0 10
    Inc 14
    GetA 7
    Add 7 3 9
    Mult 8 9 4
 Scope 1 --> 
  GetA 10
  If 6 14 --> 
               Dec 8
               Push 13 5
      Scope 6 --> 
       CopyVal 5 15

Gen: 65
Not 7
Add 2 3 6
TestNEqu 15 9 7
SetReg 10 8
TestLess 15 2 9
Div 2 6 15
SetAns 3
While 6 3 --> 
    CopyVal 9 14
    Inc 8
    Mult 9 11 10
    SetAns 9
    Mod 2 6 0
    GetB 3
    Div 12 15 7
    TestEqu 5 5 8
    Inc 5
    GetA 7
    Add 7 3 9
    Mult 8 9 4
 Scope 1 --> 
  Div 0 0 6
  GetA 6
  While 6 3 --> 
    Add 11 3 13
    Dec 2
    TestEqu 1 5 6
    Scope 11 --> 

Gen: 68
Not 7
Add 2 3 6
TestNEqu 15 9 7
SetReg 10 8
TestLess 15 2 9
CopyVal 8 13
SetAns 8
While 6 3 --> 
    CopyVal 9 14
    Inc 8
    Mult 9 11 10
    SetAns 9
    GetB 3
    Div 12 15 7
    Not 10
    TestEqu 5 5 8
    Inc 5
    GetA 7
    Add 7 3 9
    Mult 8 6 4
 Scope 1 --> 
  Div 0 0 6
  GetA 6
  While 6 3 --> 
    Add 11 7 13
    Dec 2
    Define 14 6 --> 

Gen: 82
Mult 2 3 6
Inc 10
GetA 4
Mult 11 11 8
Inc 0
SetAns 9
Output 13 0
GetA 9
GetA 12
Sub 8 13 2
Mod 15 12 3
GetB 3
GetA 7
Add 7 3 9
ScopeReg 3
If 11 14 --> 
               ScopeReg 3
               Dec 6
               Dec 13
               Pop 2 13
               Dec 12
  Define 14 2 --> 
   Scope 3 --> 
    Dec 8
    TestEqu 9 13 5
    Input 2 4

Gen: 87
Not 1
SetReg 10 14
Inc 13
Call 13
GetA 4
Mult 11 11 8
Inc 0
SetAns 9
Output 13 0
GetA 9
GetA 12
Sub 3 13 12
Output 14 10
GetB 3
GetA 7
Add 7 3 9
If 11 14 --> 
               ScopeReg 3
               Dec 6
               Dec 13
               Dec 12
  Define 8 2 --> 
   Dec 8
   Input 2 4

Gen: 94
TestLess 2 7 8
Inc 13
Call 13
GetA 4
Mult 11 11 8
Inc 0
SetAns 9
Output 13 0
GetA 9
GetA 12
Sub 3 13 12
Output 14 10
GetB 3
GetA 7
Add 7 3 9
ScopeReg 3
ScopeReg 3
Dec 6
Dec 13
Dec 14
Define 9 2 --> 
   Dec 8
   Input 8 4

Gen: 96
TestLess 2 7 8
Inc 13
Call 13
GetA 4
Mult 11 11 8
Inc 0
SetAns 9
Output 13 0
GetA 9
GetA 12
Sub 3 12 12
GetB 3
GetA 7
Add 7 3 9
ScopeReg 3
ScopeReg 3
Dec 6
Dec 13
Dec 14
Define 9 2 --> 
   Dec 8
   Input 8 1

Gen: 109
SetReg 10 14
Call 13
While 11 15 --> 
                GetA 4
                Inc 0
                SetAns 9
                Output 13 0
                GetA 9
                Push 0 5
                Sub 8 13 2
                Mod 14 12 3
                GetB 3
                GetA 7
                Add 7 3 9
                ScopeReg 1
                Dec 6
                Dec 5
  Define 8 2 --> 
   Countdown 1 7 --> 
        Dec 8
        Inc 1

Gen: 112
SetReg 10 14
Call 13
Pop 6 10
While 11 15 --> 
                GetA 4
                Inc 0
                Not 0
                SetAns 9
                GetA 9
                Push 0 5
                Sub 8 13 2
                Mod 3 12 11
                GetB 3
                GetA 7
                Add 7 3 9
                Dec 5
  Define 8 2 --> 
   Countdown 1 7 --> 
        Dec 8
        Inc 1

Gen: 119
SetReg 10 7
While 11 15 --> 
                GetA 4
                Inc 0
                SetAns 9
                Output 13 11
                Push 0 5
                Mod 14 12 3
                GetB 3
                GetA 7
                Add 7 3 9
                Break 1
                Dec 6
                Mod 8 1 5
                Dec 5
  Define 4 2 --> 
   Countdown 1 7 --> 
        Dec 8
        Inc 1

Gen: 125
While 11 15 --> 
                GetA 4
                Inc 0
                SetAns 9
                Output 13 0
                Mod 14 12 3
                GetB 3
                Pop 12 7
                GetA 7
                Add 7 3 9
                Pop 10 0
                Break 1
                Mod 8 1 5
                Dec 5
  Define 13 2 --> 
   GetB 4
   Dec 8
   Inc 1

Gen: 127
While 11 15 --> 
                GetA 4
                Inc 0
                SetAns 9
                Output 13 0
                Push 0 5
                Mod 14 12 3
                GetB 3
                GetA 7
                Add 7 3 9
                Pop 10 0
                Break 1
                Mod 8 1 10
                Dec 5
  Define 4 2 --> 
   GetB 4
   Inc 1

Gen: 128
While 11 15 --> 
                GetA 4
                SetAns 9
                Output 13 0
                Mod 14 12 3
                GetB 3
                GetA 7
                Add 7 3 9
                Pop 10 0
                Break 1
                Mod 8 1 5
                Dec 15
  Define 13 2 --> 
   GetB 4
   Dec 8
   Inc 1

Gen: 145
Add 12 3 1
Inc 0
SetAns 9
Mod 14 12 3
GetB 3
GetA 7
Add 7 3 9
Break 1
Mod 8 1 5
Scope 9 --> 
  Define 13 2 --> 
   GetA 0
   Break 15
   Dec 8
   Break 8

Gen: 264
Inc 11
SetAns 9
Output 10 12
Output 1 7
Mult 9 3 5
ScopeReg 13
GetB 13
Div 3 14 15
GetB 3
GetA 7
Add 7 3 9
Div 8 15 0
Pop 5 4
Inc 3

Gen: 281
ScopeReg 9
Dec 7
Break 8
GetA 1
GetB 3
Add 1 3 9
SetAns 9
CopyVal 5 0
Push 12 0
Define 10 15 --> 
                CopyVal 1 1
                Dec 15
                Call 8

Gen: 307
GetA 1
Dec 4
Div 3 5 5
GetB 3
Div 2 9 6
Add 1 3 9
SetAns 12
SetAns 9
Sub 5 5 13
Break 4
Mult 12 0 12
If 11 4 --> 

Gen: 416
Scope 11 --> 
            GetA 1
            TestNEqu 10 5 10
            ScopeReg 10
            GetB 3
            Add 1 3 9
            SetAns 9
            TestEqu 12 5 6
          If 14 10 --> 
           GetA 8
           TestLess 13 0 13

Gen: 428
Scope 11 --> 
            GetA 1
            ScopeReg 10
            GetB 3
            Add 1 3 9
            SetAns 9
            TestEqu 12 5 6
            Push 13 7
          If 14 10 --> 
           GetA 8

Gen: 429
Scope 11 --> 
            GetA 1
            ScopeReg 10
            GetB 3
            Add 1 3 9
            SetAns 9
            TestEqu 12 5 6
            Push 13 7
          If 14 10 --> 

Gen: 454
While 4 0 --> 
 Add 11 10 3
 GetA 1
 ScopeReg 1
 GetB 3
 Add 1 3 9
 SetAns 9
 CopyVal 5 0

Gen: 695
Output 6 12
GetA 1
Add 1 3 9
CopyVal 8 5
SetAns 9
GetB 3
Mod 11 11 11

Gen: 704
Output 6 12
GetA 1
Add 1 3 9
SetAns 9
GetB 3
TestEqu 4 15 6

Gen: 746
GetA 1
GetB 3
Add 1 3 9
SetAns 9
SetReg 6 15

Gen: 770
GetA 1
GetB 3
Add 1 3 9
SetAns 9

