Gen: 28
Break 4
ScopeReg 8
GetB 2
Input 1 8
GetB 13
Countdown 3 15 --> 
                Mult 14 4 11
                Output 2 15
                GetA 9
While 11 0 --> 
 CopyVal 2 14
 Div 8 14 1
 Scope 8 --> 
         GetA 5
         Div 4 0 9
         Mult 14 9 6
         Add 5 14 12
         Not 14
         Dec 6
         Inc 10
         Add 0 4 7
         Output 2 8
         TestLess 15 2 14
         Mult 9 11 5
         SetAns 10
         Div 13 3 1
         Sub 2 8 15
         ScopeReg 15
         Push 15 0
         Mod 15 9 10
         GetB 6
         Push 14 8
         If 4 14 --> 
               GetA 9
               Call 15
               SetAns 12
               Output 14 14
               Sub 5 5 11
               Inc 14
               Div 10 13 13
               Mod 3 13 7

Gen: 29
Break 4
ScopeReg 8
GetB 2
Input 1 8
GetB 13
Countdown 3 15 --> 
                Mult 14 4 11
                Output 2 15
                GetA 9
While 11 0 --> 
 CopyVal 2 14
 Div 8 14 1
 GetA 5
 Div 4 0 9
 Mult 14 9 6
 Add 5 14 12
 Not 14
 Dec 6
 Inc 10
 Add 0 4 7
 Output 11 8
 TestLess 15 2 14
 Mult 9 11 5
 SetAns 10
 Sub 2 8 15
 ScopeReg 15
 Push 15 0
 Mod 15 9 10
 GetB 6
 Push 14 8
 If 4 14 --> 
               GetA 9
               Call 15
               SetAns 12
               Output 14 14
               Sub 5 5 11
               Inc 14
               Div 10 13 13
               Mod 3 13 7

Gen: 30
Break 4
ScopeReg 8
GetB 2
Input 1 8
GetB 13
Countdown 3 15 --> 
                Mult 14 4 11
                Output 2 15
                GetA 9
While 11 0 --> 
 CopyVal 2 14
 Div 8 14 1
 GetA 5
 Div 4 0 9
 Add 5 14 12
 Dec 6
 Inc 10
 Add 0 4 7
 Output 11 8
 TestLess 15 2 14
 Mult 9 11 5
 SetAns 10
 Sub 2 8 15
 ScopeReg 15
 Push 15 0
 Mod 15 9 10
 GetB 6
 Push 14 8
 If 4 14 --> 
               GetA 9
               Call 15
               SetAns 12
               Output 14 14
               Sub 5 5 11
               Inc 14
               Div 10 13 13
               Mod 3 13 7

Gen: 33
Break 4
GetB 2
Input 1 8
Countdown 3 15 --> 
                Mult 14 4 11
                Output 1 15
                GetA 9
While 11 0 --> 
 CopyVal 2 14
 Div 8 14 8
 Scope 8 --> 
         GetA 5
         Div 4 0 9
         Mult 14 9 6
         Add 5 14 12
         Not 14
         Dec 6
         Add 0 4 7
         Output 2 8
         Mult 9 11 5
         SetAns 10
         Div 13 3 1
         Sub 2 8 15
         ScopeReg 15
         Push 15 0
         Mod 15 9 10
         GetB 6
         Push 14 8
         If 4 14 --> 
               GetA 9
               Call 15
               SetAns 12
               Output 14 14
               Sub 5 5 11
               Inc 14
               Div 10 13 13

Gen: 34
Break 4
GetB 2
Input 1 8
Countdown 3 15 --> 
                Output 1 15
                GetA 9
                Not 3
While 11 0 --> 
 CopyVal 2 14
 Div 8 14 8
 Scope 8 --> 
         GetA 5
         Div 4 0 9
         Mult 14 9 6
         Add 5 14 12
         Not 14
         Dec 6
         Add 0 4 7
         Output 2 8
         Mult 9 11 5
         SetAns 10
         Div 13 3 1
         Sub 2 8 15
         ScopeReg 15
         Push 15 0
         Mod 15 9 10
         GetB 6
         Push 14 8
         If 4 14 --> 
               GetA 9
               Call 15
               SetAns 12
               Output 14 14
               Sub 5 5 11
               Inc 14

Gen: 35
Break 4
ScopeReg 8
GetB 2
Input 1 8
GetB 13
Countdown 3 15 --> 
                Mult 14 4 11
                Output 2 15
                GetA 9
While 11 0 --> 
 CopyVal 2 14
 Div 8 14 1
 Scope 8 --> 
         GetA 5
         Div 4 0 9
         Mult 14 13 6
         Add 5 14 12
         Not 14
         Dec 6
         Inc 10
         Add 0 4 7
         Output 2 8
         TestLess 15 2 14
         Mult 9 11 5
         SetAns 10
         Div 13 3 1
         ScopeReg 15
         Mod 15 9 10
         GetB 6
         SetAns 12
         Output 14 14
         Sub 5 5 11
         Div 11 13 13
         GetA 8

Gen: 39
ScopeReg 8
GetB 2
Input 1 8
GetB 13
Countdown 3 15 --> 
                Mult 14 4 11
                Output 2 15
                GetA 9
While 11 0 --> 
 CopyVal 2 14
 Div 8 14 1
 Scope 8 --> 
         GetA 5
         Div 4 0 9
         Mult 14 13 6
         Add 5 14 12
         Not 14
         Dec 6
         Inc 10
         Add 0 4 7
         Push 8 9
         TestLess 15 2 14
         Mult 10 11 5
         SetAns 10
         Div 13 3 1
         ScopeReg 15
         TestEqu 8 4 5
         GetB 6
         SetAns 12
         Output 14 14
         Sub 5 5 11
         Div 11 13 13
         GetA 1

Gen: 40
ScopeReg 8
GetB 2
Input 1 8
GetB 13
Mult 14 4 11
Output 2 15
GetA 9
While 11 0 --> 
 CopyVal 2 14
 Div 8 14 1
 Scope 8 --> 
         GetA 5
         Div 4 0 9
         Mult 14 13 6
         Add 5 14 12
         Not 14
         Dec 6
         Inc 10
         Add 0 4 7
         Push 8 9
         TestLess 15 2 14
         Mult 10 11 5
         SetAns 10
         Div 13 3 1
         ScopeReg 15
         TestEqu 8 4 5
         GetB 6
         SetAns 12
         Output 14 14
         Sub 5 5 11
         Div 11 13 13
         GetA 1

Gen: 41
ScopeReg 8
GetB 2
Input 1 8
Mult 14 4 11
Output 2 15
GetA 9
While 11 0 --> 
 CopyVal 2 14
 Div 8 14 1
 Scope 8 --> 
         GetA 5
         Div 4 0 9
         Mult 14 13 6
         Add 5 14 12
         Not 14
         Dec 6
         Inc 10
         Add 0 4 7
         Push 8 9
         TestLess 15 2 14
         Mult 10 11 5
 Scope 1 --> 
  Div 13 3 1
  ScopeReg 15
  TestEqu 8 4 5
  GetB 6
  SetAns 12
  Output 14 14
  Sub 5 5 11
  Div 11 13 13
  GetA 1

Gen: 43
ScopeReg 8
GetB 2
Input 1 8
GetB 13
Mult 14 4 11
Output 2 15
GetA 9
CopyVal 2 14
Div 8 14 1
Scope 8 --> 
         GetA 5
         Div 4 0 9
         Mult 14 13 6
         Add 5 14 12
         Not 14
         Dec 6
         Inc 10
         Add 0 4 7
         Countdown 7 11 --> 
            TestLess 15 2 14
            Mult 10 11 5
            SetAns 10
            Div 13 3 1
            ScopeReg 15
            TestEqu 8 4 5
            SetAns 12
            Output 14 14
            Sub 5 5 11
            Div 11 13 13
            GetA 1

Gen: 45
ScopeReg 8
GetB 2
Input 1 8
GetB 13
Output 2 15
GetA 9
While 11 0 --> 
 CopyVal 2 14
 Div 8 14 1
 Scope 8 --> 
         GetA 5
         Div 4 0 9
         Mult 13 13 6
         Add 5 14 12
         Not 14
         Dec 6
         Inc 10
         Add 0 4 7
         Push 8 9
         TestLess 15 2 14
         Mult 10 11 5
         Div 13 3 1
         ScopeReg 9
         TestEqu 8 4 5
         SetAns 12
         Output 14 14
         Sub 5 5 11
         Div 11 13 13
         GetA 1

Gen: 58
TestLess 15 1 15
GetB 2
Input 3 8
GetB 13
Mult 14 4 5
Output 2 15
GetA 9
CopyVal 2 14
Div 8 14 1
Scope 8 --> 
         GetA 5
         Div 3 9 10
         Mult 14 13 6
         Add 5 14 12
         Not 14
         Dec 6
         Inc 10
         Add 0 4 7
         Push 8 13
         TestLess 15 2 14
         Div 13 3 1
         ScopeReg 15
         Div 5 1 8
         SetAns 12
         Output 14 14
         Sub 5 10 11
         Div 11 13 13
         GetA 1

Gen: 59
TestLess 15 1 15
GetB 2
Input 3 8
GetB 13
Mult 14 4 5
Output 2 15
GetA 9
CopyVal 2 14
Div 8 14 1
Scope 8 --> 
         GetA 5
         Div 3 9 10
         Mult 14 13 6
         Add 5 14 12
         Not 14
         Dec 6
         Inc 10
         Add 0 4 7
         TestLess 15 2 14
         Div 13 3 1
         ScopeReg 15
         Div 5 1 8
         SetAns 12
         Output 14 14
         Sub 5 10 11
         Div 11 13 13
         GetA 1

Gen: 69
TestLess 15 1 15
GetB 2
GetB 13
Mult 14 4 5
Inc 6
CopyVal 2 14
Div 8 14 1
Scope 8 --> 
         GetA 5
         Div 3 9 11
         Mult 1 12 6
         Add 5 14 12
         Not 14
         Dec 6
         Inc 10
         Add 0 4 1
         Push 8 13
         TestLess 15 2 1
         TestEqu 4 1 1
         Div 13 1 1
         ScopeReg 15
         Div 5 1 8
         SetAns 12
         Output 5 14
         Sub 5 10 11
         Sub 11 3 4

Gen: 72
GetB 2
Countdown 13 14 --> 
               Mult 14 4 5
    Scope 4 --> 
     Mult 3 5 9
     GetA 9
     Input 5 14
     CopyVal 2 14
     Scope 8 --> 
         GetA 5
         Div 3 9 10
         Add 5 14 12
         Not 6
         Dec 6
         Inc 10
         Add 0 4 1
         Push 0 13
         TestLess 3 2 1
         TestEqu 4 1 1
         Div 3 1 1
         ScopeReg 15
         Div 5 1 8
         SetAns 12
         Output 14 14
         Sub 11 3 4

Gen: 75
GetB 2
Countdown 13 14 --> 
               Mult 14 4 5
    Scope 4 --> 
     Mult 3 5 9
     GetA 9
     Input 5 14
     CopyVal 2 14
     Scope 8 --> 
         Dec 5
         GetA 5
         Div 3 9 10
         Add 5 14 12
         Not 6
         Dec 6
         Inc 10
         Add 0 4 1
         TestEqu 9 1 1
         ScopeReg 15
         Div 5 1 8
         SetAns 12
         Output 14 14
         Sub 11 3 4

Gen: 93
TestLess 15 1 15
GetB 2
Countdown 13 14 --> 
               Mult 6 15 5
           Scope 11 --> 
            GetA 9
            CopyVal 2 14
            GetA 5
            Div 3 9 10
            Mult 1 12 6
            Add 5 14 12
            Not 14
            Dec 6
            TestEqu 13 3 11
            Add 11 4 4
            GetB 13
            Div 13 1 13
            ScopeReg 15
            SetAns 12
            Output 1 14
            CopyVal 13 6
            Sub 11 3 4

Gen: 94
TestLess 15 1 15
GetB 2
Countdown 13 14 --> 
               Mult 6 15 5
               GetA 9
               CopyVal 2 14
               GetA 5
               Div 3 9 10
               Mult 1 12 6
               Add 5 14 12
               Not 14
               Dec 6
               TestEqu 13 3 11
               Add 11 4 4
               GetB 13
               Div 13 1 13
               ScopeReg 15
               SetAns 12
               Output 1 14
               CopyVal 13 6
               Sub 11 3 4

Gen: 115
TestLess 15 1 15
GetB 2
Inc 5
Countdown 6 14 --> 
               CopyVal 2 14
               GetA 5
               Div 2 9 2
               Mult 1 12 6
               Add 5 14 12
               Not 14
               Dec 6
               TestEqu 13 3 11
               Add 11 4 4
               GetB 13
               Output 5 7
               Add 12 2 4
               ScopeReg 13
               SetAns 12
               SetReg 8 2
               Sub 11 3 4

Gen: 117
TestLess 15 1 15
GetB 2
Inc 5
CopyVal 2 14
GetA 5
Div 2 9 2
Mult 1 12 6
Add 5 14 12
Not 14
Dec 6
TestEqu 13 3 11
Add 11 4 4
GetB 13
Output 5 7
Add 12 2 4
ScopeReg 13
SetAns 12
SetReg 8 2
Sub 11 3 4

Gen: 165
TestLess 15 2 11
GetB 2
Input 1 7
GetA 5
Add 5 2 12
Scope 15 --> 
                ScopeReg 4
                Add 9 1 13
                CopyVal 13 14
                Push 11 14
                Mult 15 1 13
                Sub 5 6 10
                Dec 14
                Add 6 2 2
                SetAns 12
                Call 10
                Push 2 6
         Scope 9 --> 

Gen: 168
TestLess 15 2 11
GetB 2
Input 1 7
GetA 5
Add 5 2 12
Scope 15 --> 
                ScopeReg 4
                Add 9 1 13
                Dec 5
                Mult 15 1 13
                Call 2
                Dec 14
                Add 6 2 2
                SetAns 12
                Call 10
                Push 2 6
         Scope 9 --> 

Gen: 181
GetA 5
TestLess 10 2 7
GetB 2
Break 6
Mult 5 15 7
Output 13 13
Div 6 14 1
TestLess 2 1 4
Push 4 12
Add 5 2 12
Sub 8 11 8
Mod 4 15 11
Pop 0 11
SetAns 12
Output 14 12
TestLess 2 11 11

Gen: 182
Not 15
GetB 6
Scope 12 --> 
             Inc 15
             GetB 14
             Output 6 15
             Break 15
             GetA 5
             GetB 2
             Add 5 14 12
             CopyVal 5 7
             Call 1
             TestEqu 7 4 1
             SetAns 12
             TestLess 12 14 10

Gen: 198
GetB 6
Sub 4 11 5
Inc 15
GetB 14
Dec 10
GetA 5
GetB 2
Add 5 14 12
TestNEqu 14 15 9
SetReg 10 14
Call 1
TestEqu 7 4 1
SetAns 12
TestLess 5 14 10

Gen: 202
GetB 6
Sub 4 11 5
Inc 15
GetB 14
Dec 10
Break 15
GetA 5
GetB 2
Add 5 14 12
SetReg 10 14
Call 1
SetAns 12
TestLess 5 14 10

Gen: 227
GetB 14
Call 2
TestEqu 12 10 4
GetA 5
GetA 9
ScopeReg 11
Add 5 14 12
Inc 0
If 0 13 --> 
        Countdown 10 8 --> 
         Div 5 14 9
         SetAns 12

Gen: 228
GetB 14
Call 2
TestEqu 12 10 4
GetA 5
ScopeReg 11
Add 5 14 12
Inc 0
If 0 13 --> 
        Countdown 10 8 --> 
         Div 5 14 9
         SetAns 12

Gen: 235
GetB 14
Call 2
Pop 0 11
GetA 5
Add 5 14 12
Inc 0
Countdown 0 0 --> 
 Countdown 10 8 --> 
         Div 5 14 9
         SetAns 12

Gen: 236
GetB 14
Call 2
Pop 0 11
GetA 5
Add 5 14 12
Inc 0
Countdown 10 8 --> 
         Div 5 14 9
         SetAns 12

Gen: 269
GetB 14
If 11 10 --> 
           GetA 5
           Add 5 14 12
           Inc 0
        Countdown 10 8 --> 
         Div 5 14 9
         SetAns 12

Gen: 279
Add 14 0 1
GetB 14
If 11 10 --> 
           GetA 5
           Add 5 14 12
           Inc 0
           SetAns 12

Gen: 281
Add 14 0 1
GetB 14
If 11 10 --> 
           GetA 5
           Add 5 14 12
           SetAns 12

Gen: 331
GetB 14
Pop 4 0
GetA 5
Add 5 14 12
SetAns 12

Gen: 339
GetB 14
GetA 5
Add 5 14 12
SetAns 12

