Gen: 16
Call 6
Inc 7
GetB 14
Add 14 6 4
CopyVal 13 1
Sub 1 13 1
Call 9
Div 4 5 9
TestLess 11 2 0
GetA 6
GetA 3
TestNEqu 15 7 0
Inc 4
Input 9 12
SetAns 9
Countdown 5 10 --> 
           GetB 2
           Mult 7 7 0
           Define 5 12 --> 
             Dec 10
             GetA 10
             Div 8 12 8
             TestEqu 0 12 11
             TestLess 14 11 13
             Inc 11
             Div 12 12 2
             TestEqu 8 7 14
             SetReg 6 12
             Break 13
             Define 8 13 --> 
              Sub 3 5 5
     If 11 5 --> 
      GetA 12
      Mult 2 12 11
      Mult 4 8 0
      Mod 12 5 0
      Not 14
      Pop 9 11
      Mult 3 6 8
      SetReg 15 0
      Dec 11
      Scope 15 --> 
                Mod 1 2 12
                TestLess 15 7 5
                Inc 14
  Define 4 2 --> 
   Inc 12
   TestNEqu 13 1 10
   Break 4

Gen: 17
Call 6
Inc 7
GetB 14
Add 14 6 4
Input 12 13
Sub 1 13 1
Call 9
Div 4 5 9
TestLess 11 2 0
GetA 6
GetA 3
TestNEqu 15 7 0
Inc 4
Input 9 12
SetAns 9
Countdown 5 10 --> 
           GetB 2
           Mult 7 7 0
           Define 5 12 --> 
             Dec 10
             GetA 10
             Add 12 9 4
             TestLess 14 11 13
             Inc 11
             TestEqu 8 7 14
             SetReg 6 3
             Break 13
             Define 8 13 --> 
              Sub 3 5 5
     If 11 5 --> 
      GetA 12
      Mult 2 12 11
      Mult 4 8 0
      Mod 12 5 0
      Not 14
      Pop 9 11
      Mult 3 6 8
      SetReg 15 0
      Dec 11
      Scope 15 --> 
                Mod 1 2 12
                TestLess 15 7 5
                Inc 14
                Inc 12
                TestNEqu 13 1 10
                Break 4

Gen: 18
Call 6
Inc 7
GetB 14
Add 14 6 4
CopyVal 13 1
Sub 11 13 1
Call 9
Div 4 5 9
GetA 6
GetA 3
TestNEqu 15 7 0
Inc 4
Input 9 12
SetAns 9
Countdown 5 10 --> 
           GetB 2
           Mult 7 7 0
           Define 5 12 --> 
             Dec 10
             GetA 10
             Div 8 12 8
             TestEqu 0 12 11
             TestLess 14 11 13
             Inc 11
             Div 12 12 6
             TestEqu 8 7 14
             SetReg 6 12
             Break 13
             Sub 3 5 5
     If 11 5 --> 
      GetA 12
      Mult 2 12 11
      Mult 4 8 0
      Mod 12 5 0
      Not 14
      Pop 9 11
      SetReg 15 0
      Scope 15 --> 
                Mod 1 2 12
                TestLess 15 7 5
                Inc 14
  Define 4 2 --> 
   Inc 12
   TestNEqu 13 1 10
   Break 4

Gen: 19
Call 6
Inc 7
GetB 14
Add 14 6 4
CopyVal 13 1
Call 9
Div 4 5 9
TestLess 11 2 0
GetA 6
GetA 3
TestNEqu 15 7 0
Inc 4
SetAns 9
Countdown 5 10 --> 
           GetB 2
           Mult 7 7 0
           Define 5 12 --> 
             Dec 10
             GetA 10
             Div 8 12 8
             TestEqu 0 12 11
             TestLess 14 11 13
             Inc 11
             Div 12 12 2
             TestEqu 8 7 14
             Break 13
             Define 8 13 --> 
              Sub 3 5 5
     If 11 5 --> 
      Mult 2 12 11
      Break 10
      Not 14
      Pop 9 11
      Mult 3 6 8
      SetReg 15 0
      Dec 11
      Scope 15 --> 
                Mod 1 2 12
                TestLess 15 7 5
                Inc 14
  Define 4 2 --> 
   Inc 12
   TestNEqu 13 1 10
   Break 4

Gen: 20
Call 6
GetB 14
Add 14 6 4
Input 12 13
Sub 1 13 1
Call 9
Div 4 5 9
TestLess 11 2 0
GetA 6
GetA 3
TestNEqu 15 7 0
Inc 4
Input 9 12
SetAns 9
Countdown 5 10 --> 
           GetB 2
           Mult 7 7 0
           Define 5 12 --> 
             Dec 0
             GetA 10
             Add 12 9 4
             Inc 11
             TestEqu 8 7 14
             SetReg 6 3
             Break 13
             Define 8 13 --> 
              Sub 3 5 5
     If 11 5 --> 
      GetA 12
      Mult 2 12 11
      Mult 4 8 0
      Mod 12 5 0
      Not 14
      Pop 9 11
      Mult 0 6 8
      SetReg 15 0
      Dec 11
      Scope 15 --> 
                Mod 1 2 12
                TestLess 15 7 5
                Inc 14
                TestNEqu 13 1 10
                Break 4

Gen: 21
Inc 7
GetB 14
Add 14 6 4
CopyVal 13 1
Sub 1 13 1
Call 9
Div 4 5 9
TestLess 11 2 0
GetA 6
GetA 3
TestNEqu 15 7 0
Inc 4
Input 9 12
SetAns 9
GetB 2
Mult 7 7 0
Define 5 12 --> 
             Dec 10
             GetA 10
             Div 14 12 8
             TestEqu 0 12 11
             TestLess 14 11 13
             TestEqu 8 7 14
             SetReg 6 12
             Break 13
             Define 8 13 --> 
              Sub 3 5 5
     If 11 5 --> 
      Mult 2 12 11
      Mult 4 8 10
      Mod 12 5 0
      Not 14
      Pop 9 11
      SetReg 15 0
      Scope 6 --> 
       Mod 1 2 12
       TestLess 15 7 5
       Inc 14
  Define 4 2 --> 
   Inc 12
   TestNEqu 13 1 10
   Break 4

Gen: 23
Inc 7
GetB 14
Add 14 6 4
CopyVal 13 1
Sub 1 13 1
Call 9
Div 4 5 9
TestLess 11 2 0
GetA 6
GetA 3
TestNEqu 15 7 0
Inc 4
Input 9 12
SetAns 9
GetB 2
Mult 7 7 0
Define 5 12 --> 
             Dec 10
             GetA 10
             Div 14 12 8
             TestEqu 0 12 11
             TestLess 14 11 13
             TestEqu 8 7 14
             SetReg 6 12
             Define 8 13 --> 
              Sub 3 5 5
     If 11 5 --> 
      Mult 2 12 11
      Mult 4 8 10
      Mod 12 5 0
      Not 14
      Pop 9 11
      SetReg 15 0
      Scope 6 --> 
       Mod 1 2 12
       TestLess 15 7 5
       Inc 14
       Break 4
       Inc 12
       TestNEqu 13 1 10
       Break 4

Gen: 24
Inc 7
GetB 14
Add 14 6 4
CopyVal 13 1
Sub 1 13 1
Call 9
Div 4 5 9
TestLess 11 2 0
GetA 6
GetA 3
TestNEqu 15 7 0
Inc 4
SetAns 9
GetB 2
Mult 7 7 0
Define 5 12 --> 
             Dec 10
             GetA 10
             Div 14 12 8
             TestEqu 0 12 11
             TestLess 14 11 13
             TestEqu 8 7 14
             SetReg 6 12
             Define 8 13 --> 
              Sub 3 5 5
     If 9 5 --> 
      Mult 2 12 11
      Mult 4 8 10
      Mod 12 5 0
      Not 14
      Pop 9 11
      SetReg 15 0
      Scope 6 --> 
       Mod 1 2 12
       TestLess 15 7 5
       Inc 14
       Break 4
       Inc 12
       TestNEqu 13 1 10
       Break 4

Gen: 26
Inc 7
GetB 14
Add 14 6 4
CopyVal 13 1
Sub 1 13 1
Call 9
Div 4 5 9
Not 13
GetA 6
GetA 3
TestNEqu 7 7 0
Inc 3
Input 9 12
SetAns 9
GetB 2
Mult 7 7 0
Define 5 12 --> 
             GetA 10
             Div 14 12 8
             TestEqu 0 12 11
             TestLess 14 11 13
             TestEqu 8 7 14
             SetReg 6 12
             Break 13
             Define 8 13 --> 
              Sub 0 5 5
     If 11 5 --> 
      Mult 4 8 10
      Mod 12 5 0
      Pop 9 11
      SetReg 15 0
      Scope 6 --> 
       Mod 1 2 12
       TestLess 15 7 5
       Inc 14
  Define 4 2 --> 
   Inc 12
   TestNEqu 13 1 10
   Break 4

Gen: 28
Inc 7
GetB 14
Add 14 6 4
CopyVal 13 1
Sub 2 13 1
Call 9
Div 4 5 9
TestLess 11 2 0
GetA 6
GetA 3
TestNEqu 15 7 0
Inc 14
SetAns 9
GetB 2
Mult 7 7 0
Define 5 12 --> 
             GetA 10
             Div 14 12 8
             TestEqu 0 12 11
             TestLess 14 4 13
             TestEqu 8 7 14
             SetReg 6 4
             Define 8 13 --> 
              Sub 3 1 5
     If 15 5 --> 
      Mult 2 12 11
      GetA 1
      Mod 12 5 0
      Not 14
      ----
      While 1 5
      SetReg 15 0
      Scope 6 --> 
       Mod 1 2 12
       TestLess 15 7 5
       Break 4
       Inc 12
       Push 12 8
       Push 6 0

Gen: 29
Inc 7
GetB 14
Add 14 6 4
CopyVal 13 1
Sub 1 13 1
Call 13
Div 4 5 9
Not 13
GetA 6
GetA 3
TestNEqu 7 7 14
Inc 0
Input 9 12
SetAns 9
GetB 2
Mult 7 7 0
Define 5 12 --> 
             GetA 10
             Div 14 12 8
             Mod 0 13 10
             TestLess 14 11 13
             SetReg 6 12
             Break 13
             Define 8 13 --> 
     If 11 5 --> 
      Mult 4 8 10
      Mod 12 11 0
      Pop 9 11
      SetReg 15 0
      Scope 6 --> 
       SetAns 8
       TestLess 15 7 5
       Inc 14
  Define 4 2 --> 
   Inc 12
   TestNEqu 13 1 10
   Break 4

Gen: 34
Call 6
TestNEqu 14 15 9
GetB 14
Add 14 6 4
Input 12 13
Call 9
Div 4 5 9
TestLess 11 2 0
GetA 6
GetA 4
TestNEqu 15 7 0
Inc 4
SetAns 9
Countdown 5 10 --> 
           GetB 9
           Mult 7 7 0
           Define 5 12 --> 
             GetA 10
             Add 12 9 4
             Mod 10 9 5
             TestEqu 8 7 9
             Break 13
             Define 9 13 --> 
              Sub 3 5 5
     If 11 5 --> 
      GetA 12
      Mult 4 8 0
      Call 1
      Pop 9 11
      Mod 10 10 5
      SetReg 15 0
      Dec 11
      Mod 1 2 12
      TestLess 15 7 5
      Inc 14
      TestNEqu 13 1 14

Gen: 44
GetB 14
Add 14 6 4
Break 14
Sub 1 13 1
Input 2 6
Div 4 5 9
Not 13
GetA 6
TestEqu 8 9 12
GetA 3
TestNEqu 2 7 14
TestNEqu 6 11 5
Input 14 12
SetAns 9
GetB 2
Mult 7 7 0
Define 5 12 --> 
             GetA 10
             Div 14 12 8
             TestEqu 8 7 14
             SetReg 6 12
             GetB 9
             TestNEqu 7 3 4
             Define 8 13 --> 
              Sub 0 5 5
     If 11 5 --> 
      Mult 4 8 9
      Mod 5 11 0
      SetReg 15 0
      Scope 6 --> 
       TestLess 15 7 5
       Inc 14
  Define 4 2 --> 
   Inc 12
   Break 4

Gen: 72
Call 6
Inc 5
GetB 14
Add 14 6 4
Div 4 5 9
GetA 6
TestNEqu 15 7 0
Not 12
SetAns 9
Inc 4
Countdown 5 9 --> 
          Input 6 7
          ----
          Define 3 9
          Sub 9 3 7
          Div 6 2 15
          Div 12 12 2
          Break 3
          GetB 2
          GetA 12
          Push 8 7
          Inc 14
          Mult 0 6 8
          SetReg 2 0
          ScopeReg 4
          Push 2 7
          Call 10
          Mod 5 0 15
 Define 10 1 --> 
  If 12 2 --> 
   Inc 13
   Call 1
   ----
   Define 5 2
   GetA 12
   Break 4

Gen: 79
Call 10
Inc 7
GetB 14
Pop 2 1
Add 14 6 4
GetA 10
Sub 3 11 0
Sub 9 13 1
Div 4 5 9
Mod 11 9 8
Inc 9
GetB 6
GetA 6
Scope 10 --> 
     If 7 5 --> 
      SetAns 4
      Define 3 8 --> 
         Define 5 12 --> 
             TestEqu 0 1 7
             Div 14 2 13
             Break 13
             SetAns 1
Scope 0 --> 
 Sub 3 7 5
 Mult 15 5 12
 If 11 5 --> 
      GetB 3
      Mult 12 8 14
      Not 14
      Pop 8 11
      TestLess 14 9 2
      TestLess 5 7 5
  Scope 2 --> 

Gen: 83
Call 10
Inc 7
GetB 14
Pop 2 1
Add 14 6 4
GetA 10
Sub 3 12 0
Sub 9 13 1
Div 4 5 9
Mod 11 9 8
Inc 9
GetB 6
GetA 6
If 7 5 --> 
      SetAns 4
      Define 3 8 --> 
         Define 5 12 --> 
             TestEqu 0 1 7
             Div 14 2 13
             Break 13
             ScopeReg 0
Scope 0 --> 
 Sub 3 5 5
 Mult 15 5 15
 If 11 5 --> 
      GetB 3
      Mult 12 8 14
      Not 14
      TestLess 14 9 2
      Scope 9 --> 
          TestLess 5 7 5
  Scope 2 --> 

Gen: 86
Call 10
GetB 14
Pop 2 1
Add 14 6 4
GetA 10
Sub 3 11 0
Sub 9 13 1
Div 4 5 9
Mod 11 9 8
Inc 9
Not 10
GetB 6
GetA 6
GetB 10
If 7 5 --> 
      SetAns 4
      Define 3 8 --> 
         Not 2
         Define 5 12 --> 
             TestEqu 0 1 7
             Div 10 2 13
             SetAns 1
Scope 0 --> 
 Mult 15 5 12
 If 11 5 --> 
      GetB 3
      Mult 12 8 1
      Not 14
      Pop 8 11
      TestLess 14 9 2
  Scope 2 --> 

Gen: 88
Call 10
GetB 14
Pop 2 10
Add 14 6 4
GetA 10
Sub 3 11 0
Sub 9 13 1
Div 4 5 9
Mod 11 9 8
Not 10
GetB 6
GetA 6
GetB 10
If 7 5 --> 
      SetAns 4
      Define 3 8 --> 
         Not 2
         Define 5 12 --> 
             TestEqu 0 1 7
             Div 10 2 13
             SetAns 1
Scope 0 --> 
 Mult 15 5 12
 If 11 5 --> 
      GetB 3
      Mult 12 8 1
      Not 14
      Pop 8 11
      TestLess 14 9 2
  Scope 2 --> 

Gen: 94
Call 10
Inc 7
GetB 14
Pop 2 1
Add 14 6 4
GetA 10
Sub 2 1 11
Sub 9 13 1
Mod 11 9 8
Inc 9
Break 5
GetB 6
GetA 6
Scope 10 --> 
     If 7 5 --> 
      SetAns 4
      ----
      Define 4 5
      TestEqu 0 1 7
      Div 11 2 13
      ScopeReg 6
      Mult 15 5 15
      ----
      If 11 5
      Mult 12 8 1
      Not 14
      TestLess 14 14 2
      Scope 9 --> 
          TestLess 5 7 5
  Scope 2 --> 

Gen: 101
Call 10
Inc 7
GetB 14
Pop 2 1
Add 14 6 4
GetA 10
Sub 3 12 0
Sub 9 13 1
Div 4 5 9
ScopeReg 11
GetB 6
GetA 6
Scope 10 --> 
      If 5 6 --> 
       SetAns 4
       Define 5 12 --> 
             TestEqu 12 1 10
             ScopeReg 0
             Break 2
             Sub 8 5 5
     If 11 5 --> 
 If 0 1 --> 
  Mult 6 8 14
  Not 14
  TestLess 14 9 2
  Scope 9 --> 
          TestLess 5 7 5

Gen: 105
Inc 7
GetB 14
Add 14 6 4
GetA 10
Sub 3 12 0
Div 4 5 9
ScopeReg 11
GetB 6
GetA 6
Scope 10 --> 
      If 5 6 --> 
       SetAns 4
    If 7 4 --> 
     Define 5 12 --> 
             TestEqu 12 1 10
             Div 14 2 13
             Break 1
             ScopeReg 0
             Break 2
             Sub 8 5 5
 If 0 1 --> 
  Mult 3 8 14
  Not 14
  TestLess 14 9 2
  Scope 9 --> 
          TestLess 8 7 5

Gen: 115
ScopeReg 11
Call 7
Inc 4
GetA 11
GetB 14
Add 14 6 4
GetA 13
Sub 2 1 11
Sub 3 12 0
Sub 12 13 11
Div 7 5 9
GetA 6
Scope 10 --> 
     If 7 5 --> 
      SetAns 4
      ----
      Define 4 5
      TestEqu 0 1 13
      Define 0 9 --> 
      If 14 6 --> 
       CopyVal 4 9
       Mult 5 10 15
     If 11 5 --> 
      Mult 12 8 5
      TestLess 5 7 5
      Mult 0 12 1

Gen: 118
ScopeReg 11
Call 7
Inc 4
GetA 11
GetB 14
Add 14 6 4
GetA 13
Sub 2 1 11
Sub 3 12 0
Sub 12 13 11
Div 8 5 9
GetA 6
Scope 10 --> 
     If 7 5 --> 
      SetAns 4
      TestEqu 0 1 13
      Define 0 9 --> 
      If 14 6 --> 
       CopyVal 4 9
       Mult 5 10 15
     If 11 5 --> 
      Mult 12 8 5
      TestLess 5 7 5
      Mult 0 12 1

Gen: 128
Call 7
Inc 4
Countdown 7 0 --> 
 Call 3
 GetB 14
 Mult 10 15 5
 Add 14 6 4
 GetA 13
 Sub 2 1 3
 Sub 3 12 0
 Break 10
 GetA 6
 If 7 5 --> 
      SetAns 4
      ----
      Define 4 5
      TestEqu 0 1 13
      If 14 6 --> 
       Sub 1 13 8
     If 11 5 --> 
      Mult 12 8 5
      Not 10
      TestLess 5 7 5
      Mult 0 12 1

Gen: 136
Call 7
Countdown 7 4 --> 
     Call 3
     GetB 14
     Mult 10 15 5
     Add 14 6 4
     GetA 13
     Sub 2 1 3
     Break 12
     Break 10
     GetA 6
     If 11 5 --> 
      SetAns 4
      ----
      Define 4 5
      TestEqu 0 1 13
      Define 12 9 --> 
      If 14 6 --> 
       Sub 1 13 8
     If 11 5 --> 
      Mult 12 8 14
      TestEqu 14 15 4
      TestLess 5 7 5

Gen: 145
Call 7
Inc 4
GetA 11
GetB 14
Add 14 6 4
GetA 13
Sub 3 0 0
Scope 11 --> 
            Break 12
            GetA 6
          Scope 10 --> 
      If 7 6 --> 
       SetAns 4
   Define 11 3 --> 
    Define 0 9 --> 
      If 14 6 --> 
       Mult 8 8 2
     If 6 5 --> 
      Not 14
      TestLess 5 7 5
      Mult 0 12 8

Gen: 152
Call 7
Inc 4
GetA 11
GetB 14
Add 14 6 4
GetA 13
Sub 3 5 0
Scope 12 --> 
             GetA 6
     If 7 5 --> 
      SetAns 4
      TestNEqu 2 15 12
      GetA 13
      If 14 6 --> 
       Dec 7
       Mult 0 8 2
     If 6 5 --> 
      Not 14
      TestLess 5 7 5
      Mult 0 12 8

Gen: 156
Call 2
GetB 14
Add 14 6 4
Not 8
Mult 11 12 11
GetA 6
Scope 10 --> 
     If 7 5 --> 
      SetAns 4
   Define 11 3 --> 
    TestEqu 0 1 13
    Define 0 9 --> 
      If 14 6 --> 
       Mult 8 7 2
     If 6 5 --> 
      Not 14
      Input 8 10
      TestLess 5 4 5
      Mult 0 12 8

Gen: 171
Input 7 1
Call 7
GetB 14
Add 14 6 4
Not 8
Pop 8 15
GetA 6
If 7 5 --> 
      SetAns 4
   Define 11 3 --> 
    Not 10
    While 8 5 --> 
      TestEqu 0 1 13
      Define 0 9 --> 
      If 14 6 --> 
       TestLess 5 3 11
       Not 14
       Mult 0 12 8

Gen: 178
Pop 5 12
GetB 14
Add 14 6 4
GetA 6
Break 7
Pop 3 2
SetAns 4
SetReg 12 11
Break 0
Pop 10 8
Pop 6 15
TestEqu 12 0 7
Not 9
ScopeReg 0
If 10 6 --> 
       Mult 4 0 3
       GetB 9

Gen: 181
ScopeReg 7
GetB 14
CopyVal 4 0
Add 14 6 4
GetA 6
Sub 3 15 1
Break 7
SetAns 4
If 2 7 --> 
        Break 0
        If 10 11 --> 
            Break 13
            ScopeReg 10
            GetA 13
            Mult 4 0 15
            Mult 0 6 1

Gen: 183
ScopeReg 7
GetB 14
CopyVal 4 0
Add 14 6 4
GetA 6
Sub 3 15 1
Break 7
SetAns 4
If 2 7 --> 
        Break 0
        If 10 11 --> 
            Break 13
            ScopeReg 10
            GetA 13
            Mult 4 0 15

Gen: 187
Input 7 1
Call 7
GetB 14
Add 14 6 4
Pop 8 15
GetA 6
If 7 5 --> 
      SetAns 4
   Define 0 3 --> 
    Not 10
    TestEqu 10 1 9
    Define 0 9 --> 
          TestLess 5 3 11
        While 2 8 --> 

Gen: 199
ScopeReg 7
GetB 14
CopyVal 4 11
Add 14 6 4
GetA 6
Sub 3 15 1
Break 8
SetAns 4
TestEqu 5 13 3
Break 0
Break 13
Mult 3 3 2
Mult 4 0 15

Gen: 210
ScopeReg 4
GetB 14
CopyVal 15 0
Add 14 6 4
GetA 6
Pop 5 1
SetAns 4
If 2 7 --> 
        Break 0
        If 10 11 --> 
            Mod 1 13 5
            GetA 13

Gen: 214
GetB 14
Add 14 6 4
GetA 6
Pop 5 1
Break 8
Break 7
SetAns 4
Mult 2 5 0
Break 15
If 10 11 --> 
            Mod 1 13 5

Gen: 218
GetB 14
Add 14 6 4
GetA 6
Pop 5 1
Break 8
Break 7
SetAns 4
Mult 2 5 0
Break 15
If 10 11 --> 

Gen: 260
ScopeReg 7
GetB 14
Add 14 6 4
GetA 6
Pop 5 13
Break 8
SetAns 4
Push 11 11
Dec 1

Gen: 271
ScopeReg 9
GetB 14
Add 14 6 4
GetA 6
Break 8
Dec 1
SetAns 4
Push 0 11

Gen: 279
GetB 14
Add 14 6 4
GetA 6
Break 8
Dec 1
SetAns 4
Push 0 11

Gen: 288
GetB 14
Add 14 6 4
GetA 6
Break 8
Dec 1
SetAns 4

Gen: 306
GetB 14
Add 14 6 4
GetA 6
Input 15 13
SetAns 4

Gen: 522
GetB 14
Add 14 6 4
SetAns 4
GetA 6

