Gen: 7737
Mod 3 6 10
Mult 0 11 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  Pop 10 1
  Dec 6
  TestNEqu 11 3 8
  Input 9 2
  Push 7 10
  Push 5 6
  Input 5 0
  Mult 10 7 12
  Countdown 6 15 --> 
                Push 5 2
                TestEqu 13 11 0
                Mod 6 1 8
                Add 12 9 7
                Mod 13 6 1
      If 7 6 --> 
       ----
       Scope 6
       GetA 11
       SetAns 15
       Define 1 14 --> 
               SetAns 13
               Break 10
               Pop 14 10
      If 8 6 --> 
       Break 9
       Mult 2 13 1
       Mod 10 14 5
       Input 13 13
       Countdown 11 14 --> 
    If 8 4 --> 
     Div 6 3 0
     Mod 13 12 2
     Push 0 6
     Pop 9 8
     SetReg 13 2
     Define 9 5 --> 
      Div 2 11 2
      TestNEqu 6 3 8
      TestEqu 10 14 13
 Scope 1 --> 
  Pop 6 2
  Mult 10 0 11
  Mult 0 4 5
  ScopeReg 1
  Inc 3
  ScopeReg 0
  Div 5 3 5
  GetA 11
  Add 2 11 4
  While 11 7 --> 
        Output 15 5
        ScopeReg 15
        TestEqu 11 1 1

Gen: 7738
Mod 3 6 10
Mult 0 11 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  Pop 10 1
  Dec 6
  Define 7 15 --> 
                TestNEqu 11 3 8
          Scope 10 --> 
           Push 5 6
           Input 5 0
           Mult 10 7 12
           Countdown 6 15 --> 
                Push 6 2
                TestEqu 13 4 0
                Mod 6 1 8
                Add 12 9 7
                Mod 13 6 1
      If 7 6 --> 
       ----
       Scope 6
       GetA 11
       SetAns 15
       Define 1 14 --> 
               SetAns 13
               Break 10
               Pop 14 10
      If 8 6 --> 
       Break 9
       Mult 2 13 1
       Mod 10 14 5
       Countdown 11 14 --> 
    If 8 4 --> 
     Mod 13 12 2
     Push 0 6
     Pop 9 8
     SetReg 13 2
     Define 9 5 --> 
      Div 2 11 2
      TestNEqu 6 3 8
      TestEqu 10 14 13
 Scope 1 --> 
  Pop 6 2
  Mult 10 0 11
  Mult 0 4 5
  ScopeReg 1
  Inc 3
  ScopeReg 0
  Div 5 3 5
  GetA 11
  Add 2 11 4
  While 11 7 --> 
        Output 15 5
        ScopeReg 15
        TestEqu 11 1 1

Gen: 7739
Mod 3 6 10
Mult 0 11 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  Pop 10 1
  Dec 6
  TestNEqu 11 3 8
  Input 9 2
  Push 7 5
  Push 5 6
  Input 3 0
  Mult 10 7 12
  Countdown 6 15 --> 
                Push 5 2
                Mod 6 1 8
                Add 12 9 7
                Mod 13 6 1
      If 5 6 --> 
       ----
       Scope 6
       GetA 11
       SetAns 15
       Define 1 14 --> 
               SetAns 13
               Break 10
      If 8 6 --> 
       Break 9
       Mult 2 13 1
       Mod 10 14 5
       Input 13 13
       Countdown 11 14 --> 
    If 8 4 --> 
     Div 6 3 0
     Mod 13 12 2
     Push 0 6
     Pop 9 8
     SetReg 13 2
     Div 2 11 2
     TestNEqu 6 3 8
     TestEqu 10 14 13
 Scope 1 --> 
  Pop 6 2
  Mult 10 0 11
  Mult 0 4 5
  ScopeReg 1
  Inc 3
  ScopeReg 0
  Div 5 3 5
  GetA 11
  Add 2 11 4
  While 11 7 --> 
        Output 15 5
        ScopeReg 15
        TestEqu 11 1 1

Gen: 7740
Mod 3 6 10
Mult 0 11 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  Pop 10 1
  Dec 6
  Input 9 2
  Push 7 10
  Push 5 6
  Input 5 0
  Mult 10 7 12
  Countdown 6 15 --> 
                Push 5 2
                TestEqu 13 11 0
                Mod 6 1 8
                Add 12 9 7
                Mod 13 6 1
      If 7 6 --> 
       ----
       Scope 6
       GetA 11
       SetAns 15
       Define 11 14 --> 
               SetAns 13
               Pop 14 10
      If 8 6 --> 
       Break 9
       Mult 2 13 1
       Mod 10 14 5
       Input 13 13
       Countdown 11 14 --> 
    If 8 4 --> 
     Div 6 3 0
     Push 0 6
     Pop 9 8
     SetReg 13 2
     Define 3 12 --> 
             Div 2 11 2
             TestNEqu 6 3 8
             TestEqu 10 14 13
 Scope 1 --> 
  Pop 6 2
  Call 2
  Mult 0 4 5
  ScopeReg 1
  Inc 3
  Div 5 3 5
  GetA 11
  Add 2 11 4
  While 11 7 --> 
        Output 15 5
        ScopeReg 15
        TestEqu 11 1 1

Gen: 7741
Mod 3 6 10
Mult 0 11 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  Pop 10 1
  Dec 6
  Push 7 10
  Push 5 6
  Input 5 0
  Countdown 6 15 --> 
                Push 5 2
                TestEqu 13 11 0
                Mod 6 1 8
                Add 12 9 7
                Mod 13 6 1
      If 7 6 --> 
       ----
       Scope 6
       GetA 11
       SetAns 15
       Define 1 14 --> 
               SetAns 13
               Break 10
               Pop 14 10
               TestNEqu 5 6 9
               Break 9
               Mult 2 13 1
               Mod 10 14 5
               Input 13 13
               ----
               Countdown 11 14
    If 8 4 --> 
     Div 6 3 0
     Push 0 6
     Pop 9 8
     SetReg 13 2
     Define 9 5 --> 
      Div 2 11 2
      TestNEqu 6 3 8
      TestEqu 10 14 13
 Scope 1 --> 
  Pop 6 2
  Add 1 14 12
  Mult 0 4 5
  Inc 3
  ScopeReg 0
  Div 5 3 5
  GetA 11
  Add 2 11 4
  While 11 11 --> 
            Output 15 5
            ScopeReg 15
            TestEqu 11 1 1

Gen: 7742
Mod 3 6 10
Mult 0 11 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  Pop 10 1
  Dec 6
  Push 7 10
  Push 5 6
  Input 5 0
  Countdown 6 15 --> 
                Push 5 2
                TestEqu 13 11 0
                Mod 6 1 8
                Add 12 9 7
                Mod 13 6 1
      If 7 6 --> 
       ----
       Scope 6
       GetA 11
       Define 1 14 --> 
               SetAns 13
               Break 10
               Pop 14 10
               TestNEqu 5 6 9
               Break 9
               Mult 2 13 1
               Mod 10 14 5
               Input 13 13
               ----
               Countdown 11 14
    If 8 4 --> 
     Div 6 3 0
     Push 0 6
     Pop 9 8
     SetReg 13 2
     Define 9 5 --> 
      Div 2 11 2
      TestNEqu 6 3 8
      TestEqu 10 14 13
 Scope 1 --> 
  Pop 6 2
  Add 1 14 12
  Mult 0 4 5
  Inc 3
  ScopeReg 0
  Div 5 3 5
  GetA 11
  Add 2 11 4
  While 11 11 --> 
            Output 15 5
            ScopeReg 15
            TestEqu 11 1 1

Gen: 7743
Mod 3 6 10
Mult 0 11 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  Pop 10 1
  Dec 6
  Push 7 10
  Push 5 6
  Input 5 0
  Mult 7 7 12
  Countdown 6 15 --> 
                TestEqu 13 11 0
                Mod 6 1 8
                Add 12 9 7
                Mod 13 6 1
      If 7 6 --> 
       ----
       Scope 6
       GetA 11
       SetAns 15
       Define 11 14 --> 
               SetAns 13
               Pop 14 10
      If 8 6 --> 
       Break 9
       Mod 10 14 5
       Input 13 13
       Countdown 11 14 --> 
    If 8 4 --> 
     Div 6 3 0
     Push 0 6
     Pop 9 8
     Push 4 2
     Define 3 12 --> 
             Div 2 11 2
             TestNEqu 6 3 8
             TestEqu 10 14 13
 Scope 1 --> 
  Pop 6 2
  Call 2
  Mult 0 4 5
  ScopeReg 1
  Inc 3
  Div 5 3 5
  GetA 11
  Add 2 11 4
  While 11 7 --> 
        Output 15 5
        TestEqu 11 1 1

Gen: 7761
Mod 3 6 14
Mult 0 11 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  Pop 10 9
  Dec 6
  TestNEqu 11 7 15
  Input 9 2
  Push 5 6
  Input 5 0
  Mult 10 7 12
  Countdown 6 15 --> 
                Push 5 2
                TestEqu 1 11 0
                Mod 6 1 8
                Add 9 1 7
                Mod 13 6 1
      If 7 6 --> 
       ----
       Scope 6
       GetA 11
       SetAns 15
       Define 1 13 --> 
              Pop 6 10
              Input 11 0
              Countdown 11 14 --> 
    If 8 4 --> 
     TestEqu 14 12 4
     Mod 13 12 2
     Push 6 6
     Div 15 4 15
     Pop 9 8
     Pop 10 4
     TestEqu 10 14 13
 Scope 1 --> 
  Pop 6 2
  Mult 13 9 11
  SetReg 7 6
  Mult 0 4 5
  Div 3 2 9
  Inc 3
  GetA 7
  Div 5 3 5
  GetA 11
  Add 2 11 4
  While 11 7 --> 
        ScopeReg 15
        TestEqu 11 1 1

Gen: 7762
Mod 3 6 14
Mult 0 11 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  Pop 10 9
  Dec 6
  TestNEqu 11 7 15
  Input 9 2
  Push 5 6
  Input 5 0
  Mult 10 7 12
  Countdown 6 15 --> 
                Push 5 2
                TestEqu 1 11 0
                Mod 6 1 8
                Add 9 1 7
                Mod 13 6 1
      If 7 6 --> 
       GetA 11
       SetAns 15
       Define 1 13 --> 
              Pop 6 10
              Input 11 0
              Countdown 11 14 --> 
    If 8 4 --> 
     TestEqu 14 12 4
     Mod 13 12 2
     Push 6 6
     Div 15 4 15
     Pop 9 8
     Pop 10 4
     TestEqu 10 14 13
 Scope 1 --> 
  Pop 6 2
  Mult 13 9 11
  SetReg 7 6
  Mult 0 4 5
  Div 3 2 9
  Inc 3
  GetA 7
  Div 5 3 5
  GetA 11
  Add 2 11 4
  While 11 7 --> 
        ScopeReg 15
        TestEqu 11 1 1

Gen: 7780
CopyVal 12 1
SetReg 10 6
SetAns 11
Mult 0 11 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  Pop 10 1
  Dec 6
  TestNEqu 11 3 8
  ScopeReg 4
  ScopeReg 7
  Push 5 6
  Input 0 0
  Mult 10 2 12
  Countdown 6 15 --> 
                Mod 6 1 8
                Add 12 9 15
                Push 12 14
                Mod 13 6 1
             If 7 13 --> 
              TestNEqu 9 13 4
      Define 1 6 --> 
       ScopeReg 2
       SetAns 6
       Output 3 6
       ----
       If 8 6
       Not 14
       Countdown 11 14 --> 
    If 8 4 --> 
     Mod 13 6 2
     Push 0 6
     SetReg 4 2
     Div 2 11 2
 Scope 1 --> 
  Pop 6 2
  SetAns 12
  Mult 0 4 5
  ScopeReg 1
  Inc 3
  Div 5 3 5
  GetA 11
  Add 2 11 4
  Output 15 2
  ScopeReg 15
  Scope 7 --> 

Gen: 7781
Div 10 1 13
Mult 0 11 15
Mult 13 3 13
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  Pop 1 1
  Dec 6
  TestNEqu 1 10 8
  Push 5 6
  Input 5 0
  Countdown 6 15 --> 
                Push 5 2
                Mod 6 1 8
                Mod 13 6 1
                Call 2
              Define 1 14 --> 
               Add 7 3 13
               Pop 14 10
               Dec 11
      If 8 6 --> 
       Break 9
       Mult 2 13 1
       Mod 10 14 5
       Countdown 2 14 --> 
               ----
               If 8 14
               Div 6 0 0
               Push 0 6
               SetReg 13 4
         Define 11 9 --> 
          Inc 12
          TestEqu 10 4 13
 Scope 1 --> 
  Pop 6 2
  Mult 0 4 5
  Inc 3
  ScopeReg 0
  Div 5 3 5
  GetA 11
  Add 2 11 4
  Dec 6
  Output 0 3
  Call 7
  While 15 10 --> 
           TestNEqu 14 1 1

Gen: 7793
CopyVal 12 10
SetReg 10 6
SetAns 11
Mult 0 11 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  Sub 0 5 11
  Pop 10 1
  Dec 6
  TestNEqu 11 3 8
  ScopeReg 4
  ScopeReg 7
  Push 5 6
  Input 9 0
  Countdown 6 15 --> 
                Mod 6 1 8
                Add 12 9 15
                Push 12 14
                Mod 13 6 1
         If 7 9 --> 
          TestNEqu 9 12 4
      Define 1 6 --> 
       ----
       Countdown 11 6
    If 8 4 --> 
     Div 6 1 0
     Output 6 14
     Push 0 6
     Not 1
     SetReg 1 2
     Mod 2 6 8
     Div 2 11 2
 Scope 1 --> 
  Scope 15 --> 
                Pop 6 2
                Mult 0 4 5
                TestEqu 11 15 15
                Inc 3
                ScopeReg 7
                Div 5 3 5
                GetA 11
                Add 2 11 4
                Output 15 2
       Scope 7 --> 

Gen: 7836
Mod 3 1 11
Mult 0 12 15
Mult 4 5 13
GetA 0
SetAns 13
TestNEqu 7 10 7
Inc 0
If 15 1 --> 
  Pop 13 1
  Dec 6
  Not 0
  Push 5 6
  Countdown 6 15 --> 
                Input 9 2
                Mod 6 1 8
                Add 3 14 12
                Mod 13 6 1
      If 7 6 --> 
       Define 10 8 --> 
         TestEqu 4 10 13
         Call 7
         Pop 14 8
         TestLess 12 12 5
         Inc 8
         Call 1
         Input 2 13
         Sub 3 12 3
         While 9 10 --> 
    If 8 4 --> 
     Div 6 3 2
     Push 0 6
     Div 2 11 2
     Mult 7 11 5
 Scope 1 --> 
  Pop 6 2
  Mult 0 4 5
  Inc 3
  ScopeReg 15
  Div 5 3 5
  Break 15
  GetA 11
  Add 2 11 4
  Call 11
  Output 15 0
  TestEqu 11 6 2

Gen: 7837
Mult 0 11 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  Pop 10 1
  Dec 6
  TestNEqu 6 7 8
  Div 9 10 11
  Push 5 6
  CopyVal 0 8
  Push 9 13
  Input 7 0
  Call 13
  Mod 12 9 5
  If 3 12 --> 
             Countdown 6 15 --> 
                Inc 12
                ScopeReg 10
                Mod 6 1 8
                Mod 13 6 1
                Input 12 12
             Scope 13 --> 
              TestNEqu 3 15 11
              Break 9
              Pop 14 10
              Output 8 7
  If 8 2 --> 
   Push 0 6
   Output 12 12
   SetReg 9 3
 Scope 1 --> 
  Pop 6 2
  SetReg 5 6
  Mult 0 4 5
  SetReg 9 6
  Inc 3
  Div 5 3 5
  SetReg 14 5
  GetA 11
  Add 2 11 4
  SetAns 10
  ScopeReg 15

Gen: 7841
Mult 0 11 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  Pop 10 1
  Dec 6
  TestNEqu 6 7 8
  Div 9 10 11
  Push 5 6
  CopyVal 0 8
  Push 9 13
  Input 7 0
  Call 13
  Mod 12 9 5
  If 3 12 --> 
             Countdown 6 15 --> 
                Inc 12
                ScopeReg 10
                Mod 6 1 8
                Mod 13 6 1
                Input 12 12
             Scope 13 --> 
              TestNEqu 3 15 11
              Break 9
              Pop 14 10
              Output 8 7
  If 8 2 --> 
   Push 0 6
   Output 12 12
   SetReg 9 3
 Scope 1 --> 
  Pop 6 2
  Mult 0 4 5
  SetReg 9 6
  Inc 3
  Div 5 3 5
  SetReg 14 5
  GetA 11
  Add 2 11 4
  SetAns 10
  ScopeReg 15

Gen: 7852
Mod 6 1 11
Mult 0 12 15
Mult 4 5 13
GetA 0
SetAns 13
TestNEqu 2 10 7
Inc 0
If 15 1 --> 
  Pop 13 1
  Dec 6
  Not 0
  Push 5 6
  Output 8 4
  Countdown 6 15 --> 
                Input 9 2
                Mod 6 1 8
                Mod 13 6 1
        Define 10 8 --> 
         TestEqu 4 10 13
         Call 7
         Pop 14 10
         Call 1
         Input 2 13
         Div 8 2 5
    If 8 4 --> 
     Div 6 3 2
     SetAns 0
     Push 0 6
     Div 2 11 2
     Mult 7 11 9
     TestNEqu 10 10 4
 Scope 1 --> 
  Pop 6 2
  Mult 0 4 5
  Mult 9 2 15
  Inc 3
  ScopeReg 15
  Div 5 3 5
  Break 15
  GetA 11
  Add 2 11 4
  TestEqu 0 6 10

Gen: 7855
Mod 3 1 11
Mult 0 12 15
Mult 4 5 13
GetA 0
SetAns 13
TestNEqu 8 11 7
Inc 0
If 15 1 --> 
  Pop 13 1
  Dec 6
  Not 0
  Push 5 6
  Output 10 11
  Countdown 6 15 --> 
                Mod 6 1 8
                Mod 13 6 1
        Define 10 8 --> 
         Call 7
         Pop 14 10
         TestLess 12 12 6
         Mult 9 14 8
         Inc 8
         Call 1
         Push 10 4
         Div 8 2 5
         While 9 10 --> 
    If 8 4 --> 
     Div 6 3 2
     SetAns 0
     Push 0 6
     Mult 7 11 9
 Scope 1 --> 
  Pop 6 2
  Mult 0 4 5
  Inc 3
  Div 5 3 5
  Break 15
  GetA 11
  Add 2 11 4
  Call 11
  TestEqu 15 6 2

Gen: 7876
Output 10 0
Mult 0 12 15
Mult 4 5 13
GetA 0
TestNEqu 12 3 1
SetAns 13
TestNEqu 2 7 7
Inc 0
If 15 1 --> 
  Pop 13 1
  Dec 6
  Not 0
  Push 5 6
  Countdown 6 15 --> 
                Input 5 2
                Mod 6 1 8
                Mult 7 12 11
                Not 5
                Mod 13 6 1
                Call 7
                ----
                Define 12 15
                Inc 14
                Input 2 2
    If 8 4 --> 
     Div 6 3 2
     Push 0 6
     Mult 11 5 14
     Mult 7 11 9
 Scope 1 --> 
  Pop 6 2
  Mult 0 4 5
  Inc 3
  Break 10
  ScopeReg 1
  Div 5 3 5
  Break 15
  GetA 11
  Add 2 11 4
  Call 11
  TestEqu 0 6 2

Gen: 7878
Mult 0 12 15
Mult 4 5 13
GetA 0
SetAns 13
TestNEqu 2 10 7
TestLess 2 3 10
Inc 0
If 15 1 --> 
  Pop 13 1
  Dec 6
  Not 0
  Push 5 6
  Output 10 11
  Countdown 6 15 --> 
                CopyVal 3 10
                Mod 6 1 8
                Mult 7 12 11
                Not 5
                Mod 13 6 1
                Call 7
          Define 12 10 --> 
           Inc 14
           Input 2 2
           Mod 8 9 1
    If 8 4 --> 
     Div 9 3 2
     Push 0 6
 Scope 1 --> 
  Pop 6 2
  Mult 0 4 5
  Inc 3
  ScopeReg 15
  Div 5 3 5
  Break 15
  GetA 11
  Input 15 7
  Add 2 11 4
  Call 11
  TestEqu 0 6 2

Gen: 7909
Mult 0 0 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  Dec 6
  Input 12 0
  Not 15
  Push 5 6
  Pop 3 12
  SetReg 2 13
  Countdown 6 15 --> 
                Push 8 1
                Add 0 7 7
                Input 8 4
                Mod 6 1 8
                Mod 13 6 1
                Add 8 12 11
                Add 0 11 9
                CopyVal 13 13
  If 8 2 --> 
   Sub 3 2 11
   TestEqu 4 10 0
   Push 0 6
   Mult 3 3 9
   If 4 3 --> 
 Scope 1 --> 
  Pop 6 2
  Mult 0 4 5
  Div 9 4 11
  Inc 3
  Div 5 3 5
  GetA 11
  ScopeReg 15
  Add 2 11 4
  While 11 2 --> 
   TestEqu 13 11 1

Gen: 7911
Mult 0 12 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  ScopeReg 5
  Pop 13 1
  Dec 6
  Not 0
  Push 5 6
  Div 10 13 7
  CopyVal 10 11
  Countdown 6 9 --> 
          Mod 6 1 8
          Not 14
          Mod 13 6 1
        Define 0 8 --> 
         Add 0 10 5
         Call 11
         Input 8 13
    If 8 4 --> 
     Div 3 3 14
     Mult 12 2 6
     Push 0 6
     Div 2 11 2
     Mult 7 0 9
     TestLess 7 15 2
 Scope 1 --> 
  Pop 6 2
  Mult 0 4 5
  Inc 3
  ScopeReg 15
  Div 5 3 5
  Not 14
  GetA 11
  Add 2 11 4

Gen: 7913
Mult 0 12 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  ScopeReg 5
  Pop 13 1
  Dec 6
  Not 0
  Push 5 6
  Div 10 13 7
  CopyVal 10 11
  Countdown 6 9 --> 
          Mod 6 1 8
          Not 14
          Mod 13 6 1
        Define 0 8 --> 
         Call 11
         Input 8 13
    If 8 4 --> 
     Div 3 3 14
     Mult 12 2 6
     Push 0 6
     Div 2 11 2
     Mult 7 0 9
     TestLess 7 15 2
 Scope 1 --> 
  Pop 6 2
  Mult 0 4 5
  Inc 3
  ScopeReg 15
  Div 5 3 5
  Not 14
  GetA 11
  Add 2 11 4

Gen: 7917
Mult 0 12 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  ScopeReg 5
  Pop 13 1
  Dec 6
  Not 0
  Push 5 6
  CopyVal 10 11
  Countdown 6 9 --> 
          Mod 6 1 8
          Not 14
          Mod 13 6 1
        Define 0 8 --> 
         Add 0 10 5
         Call 11
         Input 8 13
    If 8 4 --> 
     Div 3 3 14
     Mult 12 2 6
     Push 0 6
     Div 2 11 2
     Mult 7 0 9
 Scope 1 --> 
  Pop 6 2
  Mult 0 4 5
  Inc 3
  ScopeReg 15
  Div 5 3 5
  Not 14
  GetA 11
  Add 2 11 4

Gen: 7919
Mult 0 12 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  ScopeReg 5
  Pop 13 1
  Dec 6
  Not 0
  Push 5 6
  CopyVal 10 11
  Countdown 6 9 --> 
          Mod 6 1 8
          Not 14
          Mod 13 6 1
        Define 0 8 --> 
         Add 0 10 5
         Call 11
    If 8 4 --> 
     Div 3 3 14
     Mult 12 2 6
     Push 0 6
     Div 2 11 2
     Mult 7 0 9
 Scope 1 --> 
  Pop 6 2
  Mult 0 4 5
  Inc 3
  ScopeReg 15
  Div 5 3 5
  Not 14
  GetA 11
  Add 2 11 4

Gen: 7986
Mod 1 15 7
Call 0
Input 12 7
SetReg 1 3
Mult 0 0 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  Dec 6
  Input 7 0
  Push 5 6
  Pop 10 7
  Dec 5
  Countdown 6 9 --> 
          Mod 6 1 8
          Mod 13 6 1
          Not 11
          ScopeReg 11
          ScopeReg 2
      If 8 6 --> 
       Push 0 6
       Call 13
 Scope 1 --> 
  Pop 6 2
  Mult 0 4 5
  Inc 3
  Div 5 3 5
  Div 9 11 15
  GetA 11
  Add 2 11 4
  TestEqu 6 11 1

Gen: 7992
Break 0
Mod 1 15 7
SetAns 0
Mult 10 0 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 1 --> 
  Dec 6
  Input 7 0
  Push 5 6
  Dec 5
  Countdown 6 15 --> 
                Mod 6 1 8
                Mod 13 6 1
                ScopeReg 2
                Not 5
      If 8 6 --> 
       Mod 4 6 1
       Push 0 6
       Call 13
       SetAns 0
 Scope 1 --> 
  Pop 6 2
  Mult 0 4 5
  Inc 3
  Div 5 3 5
  TestLess 3 10 1
  GetA 11
  Add 2 11 4
  TestEqu 14 5 1

Gen: 7999
Break 0
Mod 1 15 7
Mult 10 0 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 5 --> 
      Dec 6
      Input 7 0
      Push 5 6
      Pop 10 7
      Dec 5
      Countdown 6 15 --> 
                Mod 6 1 8
                Mod 13 6 1
                Not 11
                ScopeReg 14
      If 8 6 --> 
       Mod 4 6 1
       Push 0 6
       SetAns 0
 Scope 1 --> 
  Pop 6 2
  Mult 0 4 5
  Inc 3
  Div 5 3 5
  Push 15 2
  GetA 11
  Add 2 11 4
  TestEqu 14 5 1

Gen: 8001
Break 0
Mod 1 15 7
Mult 10 0 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 5 --> 
      Dec 6
      Input 7 0
      Push 5 6
      Dec 5
      Countdown 6 15 --> 
                Mod 6 1 8
                Mod 13 6 1
                Not 11
                ScopeReg 14
      If 8 6 --> 
       Mod 4 6 1
       Push 0 6
       SetAns 0
 Scope 1 --> 
  Pop 6 2
  Mult 0 4 5
  Inc 3
  Div 5 3 5
  Push 15 2
  GetA 11
  Add 2 11 4
  TestEqu 14 5 1

Gen: 8027
Input 3 7
SetAns 0
Mult 10 0 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 5 --> 
      Dec 6
      Input 7 0
      Push 5 6
      Pop 10 7
      Countdown 6 15 --> 
                Mod 6 1 8
                Mod 13 6 1
                Not 5
              If 8 14 --> 
               Mod 4 15 1
               Push 0 6
               SetAns 0
 Scope 1 --> 
  Pop 6 2
  Input 9 15
  Mult 0 4 5
  Inc 3
  Div 5 3 5
  GetA 11
  Add 2 11 4
  TestEqu 14 9 1

Gen: 8076
Mult 14 0 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 5 --> 
      Dec 6
      Input 7 0
      Push 5 6
      Countdown 6 12 --> 
             Mod 6 1 8
             Mod 13 6 1
             Sub 15 2 14
             Not 5
      If 8 6 --> 
       Push 0 6
       SetAns 0
 Scope 1 --> 
  Pop 6 2
  Input 9 1
  Mult 0 4 5
  Scope 14 --> 
               Inc 3
               Div 5 3 5
         While 11 9 --> 
          GetA 11
          Add 2 11 4
          TestEqu 7 9 1

Gen: 8082
Mult 14 0 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 5 --> 
      Dec 6
      Input 7 0
      Push 5 6
      Countdown 6 12 --> 
             Mod 6 1 8
             Mod 13 6 1
             Sub 15 2 14
             Not 5
      If 8 6 --> 
       Push 0 6
       SetAns 0
 Scope 1 --> 
  Pop 6 2
  Input 9 1
  Mult 0 4 5
  Scope 14 --> 
               Inc 3
               Div 5 3 5
               GetA 11
               Add 2 11 4
               TestEqu 7 9 1

Gen: 8092
Mult 0 0 15
Mult 4 5 13
GetA 0
Pop 11 1
SetAns 13
Inc 0
If 15 5 --> 
      Dec 6
      Input 7 0
      Push 5 6
      Countdown 6 12 --> 
             Mod 6 1 8
             Mod 13 6 1
             Sub 15 2 14
             Not 5
      If 8 6 --> 
       Push 0 6
 Scope 1 --> 
  Pop 6 2
  Input 9 1
  Mult 0 4 5
  Scope 14 --> 
               Inc 3
               Div 5 3 5
               GetA 11
               Add 2 11 4

Gen: 8125
Break 5
Mult 14 0 15
Add 0 2 1
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 5 --> 
      Add 5 7 0
      Dec 6
      Input 0 0
      Push 5 6
      Countdown 6 11 --> 
            GetA 15
            Mod 6 1 8
            Mod 13 6 1
      If 8 6 --> 
       Push 0 6
 Scope 1 --> 
  Pop 6 2
  Mult 0 4 5
  Inc 3
  Div 5 3 5
  GetA 11
  Add 2 11 4

Gen: 8214
Not 15
Add 12 3 1
Scope 14 --> 
               Mult 4 5 13
               GetA 0
               SetAns 13
               Inc 0
     If 15 5 --> 
      Dec 6
      Input 13 0
      Push 5 6
      Countdown 6 14 --> 
               Mod 6 1 8
               Mod 13 6 1
      If 8 6 --> 
       Push 1 6
   Scope 3 --> 
    Pop 6 2
    Mult 0 4 5
    CopyVal 6 1
    Inc 3
    Div 5 3 5
    GetA 11
    Add 2 11 4

Gen: 8225
Not 15
Add 12 3 8
Mult 4 5 13
GetA 0
SetAns 13
Inc 0
If 15 5 --> 
      Dec 6
      Input 13 0
      Push 5 6
      Countdown 6 14 --> 
               Mod 6 1 8
               Mod 13 6 1
      If 8 6 --> 
       Push 1 6
    Scope 4 --> 
     Pop 6 2
     Mult 0 4 5
     CopyVal 6 1
     Inc 3
     Div 5 3 5
     GetA 11
     Add 2 11 4

Gen: 8367
Not 15
Scope 4 --> 
     Mult 4 5 13
     GetA 0
     SetAns 13
     Inc 0
     If 15 5 --> 
      Dec 6
      Push 5 6
      Countdown 6 15 --> 
                Mod 6 1 8
                Mod 13 6 1
      If 8 6 --> 
       Push 1 6
 Scope 1 --> 
  Pop 6 2
  Mult 0 4 5
  CopyVal 12 1
  Inc 3
  Div 5 3 5
  GetA 11
  Add 2 11 4

Gen: 8586
Not 15
Mult 4 5 13
GetA 0
SetAns 13
Inc 1
Inc 0
If 15 5 --> 
      Dec 6
      Push 5 6
      Countdown 6 14 --> 
               Mod 6 1 8
               Mod 13 6 1
          If 8 10 --> 
           Push 1 6
Scope 0 --> 
 Pop 6 2
 Mult 0 4 5
 Inc 3
 Div 5 3 5
 GetA 11
 Add 2 11 4

