Gen: 8840
GetA 10
Add 10 10 6
Inc 6
TestLess 0 12 3
Dec 11
Countdown 14 9 --> 
          Mod 7 12 9
          Mult 10 6 6
          SetReg 7 6
          Inc 10
          Div 10 7 13
          Mult 6 13 15
          Div 12 9 15
          TestNEqu 13 10 13
          Mult 10 6 12
          SetAns 15

Gen: 8841
GetA 10
Add 10 10 6
Inc 6
TestLess 0 12 3
Countdown 14 9 --> 
          Mod 7 12 9
          Mult 10 6 6
          SetReg 7 6
          Inc 10
          Div 10 7 13
          Mult 6 13 15
          Div 12 9 15
          TestNEqu 13 10 13
          Mult 10 6 12
          SetAns 15

Gen: 8843
GetA 10
Add 10 10 6
Inc 6
TestLess 0 12 3
Mod 7 12 9
Mult 10 6 6
SetReg 7 6
Inc 10
Div 10 7 13
Mult 6 13 15
Div 12 9 15
TestNEqu 10 10 13
Mult 10 6 12
SetAns 15

Gen: 8844
GetA 10
Add 10 10 6
Inc 6
Dec 11
Mod 7 12 9
Mult 10 6 6
SetReg 7 6
Inc 10
Div 10 7 13
Mult 6 13 15
Div 12 9 15
Mult 10 6 12
SetAns 15

Gen: 8859
GetA 10
Add 10 10 6
Inc 6
TestLess 0 12 3
Mult 10 6 6
SetReg 7 6
Inc 10
Div 10 7 13
Mult 6 13 15
Div 12 7 15
Mult 10 6 12
SetAns 15

Gen: 8864
GetA 10
Add 10 10 6
Inc 6
Mult 10 6 6
SetReg 7 6
Inc 10
Div 10 7 13
Mult 6 13 13
Div 12 7 15
Mult 10 6 12
SetAns 15

Gen: 8872
GetA 10
Add 10 10 6
Inc 6
Mult 10 6 6
SetReg 7 6
Inc 10
Mult 6 13 15
Div 12 7 15
Mult 10 6 12
SetAns 15

Gen: 8889
GetA 10
Add 10 10 6
Inc 6
Mult 10 6 6
SetReg 7 6
Inc 10
Div 12 7 15
Mult 10 6 12
SetAns 15

