Gen: 12
ScopeReg 1
If 7 3 --> 
    Push 1 12
  Define 4 2 --> 
   Scope 15 --> 
                Inc 12
                Sub 8 1 13
  Countdown 9 2 --> 
   TestEqu 2 5 9
   Add 11 2 1
   Mod 6 8 14
   If 15 10 --> 
           GetA 2
           Push 4 2
           Div 9 5 0
     Scope 5 --> 
      While 15 13 --> 
              Mult 6 12 13
              Input 4 12
              CopyVal 9 15
              SetAns 2
              Div 5 4 11
              Add 2 8 4
              TestLess 9 7 8
              TestLess 14 6 0
              Not 5
              Not 12
              GetB 8
       If 12 7 --> 
        CopyVal 12 9
        Scope 13 --> 
              GetA 1
              SetAns 4
              Input 14 11
              Sub 11 5 7
              GetB 13
              Mod 5 14 13
              TestLess 3 13 3
              SetReg 12 9
              Add 9 9 10
              CopyVal 2 15
              Dec 14
              Mod 3 4 5
              Break 8

Gen: 14
ScopeReg 1
If 7 3 --> 
    Push 1 12
    Scope 15 --> 
                Inc 12
                Sub 8 1 13
  Countdown 9 2 --> 
   TestEqu 2 5 9
   Add 11 2 1
   Mod 6 8 14
   If 15 10 --> 
           GetA 2
           Push 4 2
           Div 9 5 0
           Scope 12 --> 
             While 15 13 --> 
              Mult 6 12 13
              Input 4 12
              CopyVal 9 15
              Dec 4
              Div 5 4 6
              Add 2 8 4
              TestLess 9 7 8
              Not 5
              Not 12
              GetB 8
       If 12 7 --> 
        CopyVal 12 9
        Scope 13 --> 
              GetA 1
              SetAns 4
              Input 14 11
              Sub 11 5 7
              GetB 13
              Mod 5 14 13
              TestLess 3 13 3
              SetReg 12 10
              CopyVal 14 15
              Push 5 11
              Dec 3
              Break 8

Gen: 15
ScopeReg 1
If 7 3 --> 
    Push 1 12
    Scope 15 --> 
                Inc 12
                Sub 8 1 13
  Countdown 9 2 --> 
   TestEqu 2 5 9
   Add 11 2 1
   Mod 6 8 14
   If 15 10 --> 
           GetA 2
           Push 4 2
           Div 9 5 0
           While 15 13 --> 
              Mult 6 12 13
              Input 4 12
              CopyVal 9 15
              Dec 4
              Div 5 4 6
              Add 2 8 4
              Call 6
              Not 5
              Not 12
              GetB 8
       If 12 7 --> 
        CopyVal 12 9
        Scope 13 --> 
              GetA 1
              SetAns 4
              Sub 11 5 7
              GetB 13
              Mod 5 14 13
              TestLess 3 13 3
              SetReg 12 10
              CopyVal 14 15
              Push 5 11
              Dec 3
              Break 8

Gen: 19
ScopeReg 1
Push 1 12
Scope 15 --> 
                Inc 12
  Countdown 9 2 --> 
   TestEqu 2 5 9
   Add 11 2 1
   Mod 6 8 14
   GetA 2
   Push 4 2
   Div 9 5 0
   Scope 12 --> 
             While 15 13 --> 
              Mult 6 12 13
              Input 4 12
              CopyVal 9 15
              Dec 4
              Div 5 4 6
              Add 2 8 4
              TestEqu 12 7 6
              Not 5
              Not 12
              GetB 8
       If 12 7 --> 
        CopyVal 12 9
        Scope 13 --> 
              GetA 1
              SetAns 4
              Input 14 11
              Sub 11 5 7
              Mod 5 11 13
              Sub 10 2 2
              SetReg 12 10
              CopyVal 14 15
              Push 5 11
              Dec 3
              Break 8

Gen: 23
ScopeReg 1
Push 1 12
Inc 12
GetA 14
Countdown 9 2 --> 
   TestEqu 15 5 9
   Add 11 2 1
   Mod 6 8 14
   If 15 10 --> 
           GetA 2
           Push 4 2
           GetB 6
           Scope 12 --> 
             Mult 6 12 13
             Input 4 12
             CopyVal 9 15
             Div 5 4 6
             Add 2 8 4
             TestLess 9 7 2
             Not 5
             Not 12
             GetB 8
       If 4 7 --> 
        CopyVal 12 9
        GetA 1
        SetAns 4
        Input 14 11
        Sub 11 5 7
        GetB 13
        Mod 5 14 13
        TestLess 3 13 3
        SetReg 12 10
        CopyVal 14 15
        Push 5 11
        Dec 3
        Break 8

Gen: 27
ScopeReg 1
Push 1 12
Scope 15 --> 
                Inc 12
                Sub 8 1 13
  Countdown 9 2 --> 
   TestEqu 2 5 9
   Add 11 2 1
   Mod 6 8 14
   If 15 10 --> 
           GetA 2
           Push 4 2
           Div 9 5 0
           TestLess 6 12 3
           While 15 13 --> 
              Mult 6 12 13
              Input 1 12
              CopyVal 9 15
              Dec 4
              Div 5 4 6
              Add 2 8 4
              TestLess 9 7 8
              Not 5
              Not 12
              GetB 8
       If 12 7 --> 
        CopyVal 12 9
        SetAns 4
        Input 14 11
        SetReg 15 9
        Sub 2 5 7
        Mod 5 14 13
        TestLess 3 13 3
        Break 11
        Break 8

Gen: 29
ScopeReg 1
Push 1 13
Inc 12
GetA 14
Countdown 9 2 --> 
   TestEqu 15 5 9
   Add 11 2 1
   Mod 6 8 14
   If 15 10 --> 
           GetA 2
           Push 4 2
           GetB 6
           Scope 12 --> 
             Mult 6 12 13
             Input 4 12
             CopyVal 9 15
             Div 5 4 6
             Add 2 8 4
             TestLess 9 7 2
             Not 5
             Not 12
             GetB 8
       If 4 7 --> 
        CopyVal 12 9
        GetA 1
        SetAns 4
        SetReg 4 6
        GetB 13
        Mod 5 14 13
        TestLess 3 13 3
        CopyVal 14 15
        Push 5 11
        Dec 3
        Break 8

Gen: 36
ScopeReg 1
Push 1 12
Inc 9
GetA 14
Countdown 9 2 --> 
   Dec 13
   TestNEqu 14 7 6
   Mod 6 8 14
   GetA 2
   Push 4 2
   GetB 6
   Scope 12 --> 
             Mult 6 12 13
             Input 4 12
             CopyVal 9 15
             Div 1 4 6
             Add 2 8 4
             TestEqu 5 3 10
             Not 5
             Not 12
             GetB 8
       If 4 7 --> 
        CopyVal 12 9
        GetA 1
        SetAns 4
        Input 14 11
        SetReg 7 6
        TestLess 3 13 3
        SetReg 12 10
        CopyVal 14 15
        Push 2 11
        Dec 3
        Break 8

Gen: 58
If 7 3 --> 
    Push 1 12
    Output 13 8
    Inc 12
    GetA 4
    Scope 7 --> 
  Countdown 9 2 --> 
   TestEqu 6 6 10
   Mod 1 9 0
   GetA 2
   Push 4 2
   Add 1 8 15
   Mult 6 12 13
   Scope 8 --> 
         Scope 9 --> 
          Add 2 11 4
          TestLess 9 7 5
          TestNEqu 5 8 11
       If 4 7 --> 
        Scope 13 --> 
              GetA 15
              SetAns 4
              Mult 14 3 9
              GetB 11
              Add 6 6 9
              Mod 9 11 2
              CopyVal 8 12
              Define 9 14 --> 
               TestLess 3 15 3
               CopyVal 14 15
               Push 5 11
               Break 8

Gen: 63
Scope 7 --> 
  Define 4 2 --> 
   Push 10 0
   Not 11
   Inc 1
   Sub 0 7 9
   ----
   Countdown 9 2
   Mod 8 13 5
   GetA 2
   Div 9 8 0
   Scope 11 --> 
            Dec 11
            Mult 9 1 13
            CopyVal 9 12
            SetReg 7 2
  If 2 2 --> 
   Add 2 8 4
   TestEqu 1 2 11
   TestLess 9 7 3
   Mod 12 5 12
   Output 13 10
   CopyVal 3 14
   GetB 8
   Dec 7
   GetA 3
   SetAns 4
   GetB 13
   SetReg 12 1
   Div 15 4 5
   CopyVal 0 15
   Push 15 13

Gen: 71
ScopeReg 1
Push 1 12
Scope 9 --> 
          Inc 12
          GetA 14
       Scope 7 --> 
        TestEqu 2 5 9
    Countdown 6 4 --> 
     Sub 3 2 2
     GetA 2
     Push 2 2
     Scope 12 --> 
             CopyVal 9 15
             Div 5 4 6
             Add 2 8 4
             ----
             Scope 12
             TestLess 9 1 14
     While 11 5 --> 
      If 4 7 --> 
        SetAns 9
        Scope 13 --> 
              TestLess 12 14 7
              SetAns 4
              GetB 13
              ScopeReg 4
              Mod 5 7 13
              GetB 8
              Mod 14 15 4
              TestLess 0 11 15
              CopyVal 14 15

Gen: 84
Sub 9 0 3
Div 1 3 6
GetB 11
Scope 4 --> 
     GetA 4
     Scope 12 --> 
             TestEqu 6 6 10
             Not 1
             GetA 2
             Add 1 8 15
             Mult 6 12 13
        Scope 8 --> 
         GetB 13
         Div 5 4 6
         Scope 10 --> 
           Add 2 11 4
           SetReg 0 9
           Pop 0 0
           GetB 1
    While 10 4 --> 
     GetA 15
     SetAns 4
     Mult 14 3 9
     Add 5 6 9
     Mod 9 11 2
     TestLess 6 15 10
     CopyVal 14 15
   Countdown 15 3 --> 
    Mult 15 2 12

Gen: 89
Break 9
Output 9 7
GetB 11
TestEqu 7 13 8
GetA 4
Scope 12 --> 
  Countdown 9 2 --> 
   GetA 2
   Add 1 8 0
   Mult 6 12 13
   Scope 8 --> 
         SetReg 0 12
         Div 5 4 6
         Add 2 11 4
         SetReg 7 9
         TestNEqu 2 7 5
         Not 1
         Scope 14 --> 
               GetA 15
               SetAns 4
               Mult 14 3 9
               Add 5 3 9
               Mod 9 3 2
               TestLess 6 15 10
               CopyVal 14 15
               Dec 11
               Push 5 11
               Mult 14 2 12

Gen: 94
Div 1 3 6
GetB 11
Scope 4 --> 
     TestEqu 4 13 8
     GetA 5
     Scope 12 --> 
             TestEqu 6 6 10
             Mult 3 2 5
             GetA 2
             Mult 6 12 13
        Scope 8 --> 
         Push 12 1
         Div 5 4 6
         Add 2 11 4
         SetReg 7 9
         Not 12
         Not 1
         Inc 5
         TestEqu 15 8 3
         SetAns 4
         Mult 14 3 9
         Add 5 6 9
         Mod 6 14 2
         Mult 11 3 2
         CopyVal 14 15
         Push 5 11
         Mult 15 10 12

Gen: 97
Sub 9 9 3
GetB 11
Scope 4 --> 
     TestEqu 4 13 8
     GetA 5
     Scope 12 --> 
             Dec 5
             TestEqu 6 6 10
             Mult 3 2 5
             GetA 2
             Mult 6 3 13
        Scope 8 --> 
         Push 12 1
         Add 2 11 4
         SetReg 7 9
         Not 15
         GetB 1
         Inc 13
         TestEqu 15 8 3
         SetAns 4
         Mult 14 3 9
         Add 5 6 9
         Mult 11 3 2
         CopyVal 14 15
         Push 5 11
         Mult 15 10 12

Gen: 101
Sub 9 9 3
Div 1 3 6
GetB 11
Scope 4 --> 
     TestEqu 4 14 8
     GetA 5
     Scope 10 --> 
           Output 11 5
           GetA 2
           Mult 6 12 13
        Scope 8 --> 
         Push 12 1
         Div 5 4 6
         Add 2 11 4
         SetReg 6 6
         While 15 14 --> 
               GetB 15
               GetB 1
               Inc 5
               TestEqu 15 8 3
               SetAns 4
               Add 5 6 9
               Mult 11 3 2
               CopyVal 14 15
               Push 5 6

Gen: 108
ScopeReg 1
Scope 9 --> 
      While 0 6 --> 
       GetA 12
       TestEqu 2 5 9
       Mod 8 5 13
       Sub 3 2 2
       ----
       If 1 6
       GetA 2
       Push 2 2
       Add 2 8 4
       Scope 12 --> 
    Scope 4 --> 
     Not 5
     If 4 7 --> 
        Sub 12 0 13
        Mult 8 5 1
        SetAns 4
        GetB 13
        Mod 5 9 11
        GetB 8
        Define 1 15 --> 
                TestLess 14 11 15
                Push 6 13

Gen: 111
Sub 9 9 3
Div 1 3 6
GetB 11
Scope 1 --> 
  TestEqu 0 3 8
  GetA 5
  Dec 5
  TestEqu 6 14 9
  Mult 3 2 5
  GetA 2
  Mult 6 3 13
  Countdown 7 4 --> 
     Push 12 1
     Add 2 11 4
     Not 15
     Mod 6 4 8
     TestEqu 3 8 3
     SetAns 4
     Add 5 6 9
     CopyVal 14 15
     Push 1 11
     Mod 0 10 8
     Sub 15 6 13

Gen: 112
Sub 9 9 3
Add 13 10 9
GetB 11
Scope 1 --> 
  TestEqu 0 3 8
  GetA 5
  Dec 5
  TestEqu 6 14 9
  Mult 3 2 5
  GetA 2
  Mult 6 3 13
  Countdown 7 4 --> 
     Push 12 1
     Add 2 11 4
     Not 15
     TestEqu 3 8 3
     SetAns 4
     Add 5 6 9
     CopyVal 14 15
     Push 1 11
     Mod 0 10 8
     Sub 15 6 13

Gen: 117
ScopeReg 1
While 9 6 --> 
       GetA 12
       TestEqu 2 5 9
       Mod 8 5 13
       ----
       If 1 6
       GetA 2
       Push 2 2
       Add 2 8 4
       Scope 11 --> 
    Scope 4 --> 
     If 4 7 --> 
        Dec 13
        Mult 8 5 1
        SetAns 4
        GetB 13
        Mod 5 9 14
        GetB 8
        Define 1 15 --> 
                TestLess 14 11 0
                Push 6 13

Gen: 123
ScopeReg 1
Countdown 15 2 --> 
   GetA 7
   TestEqu 2 5 9
   Mod 8 5 13
   If 1 6 --> 
       GetA 2
       Push 2 2
       Add 2 8 4
       Scope 11 --> 
    Scope 4 --> 
     If 4 10 --> 
           Mult 8 5 1
           SetAns 4
           GetB 13
           Mod 5 9 14
           GetB 8
           Define 1 15 --> 
                TestLess 14 11 0
                Mult 7 14 14

Gen: 126
ScopeReg 1
Countdown 15 2 --> 
   GetA 12
   TestEqu 2 5 5
   Mod 8 5 13
   GetA 2
   Push 2 2
   Add 2 8 4
   Scope 11 --> 
    Scope 4 --> 
     If 4 10 --> 
           Mult 8 5 1
           SetAns 4
           GetB 13
           Mod 5 9 14
           GetB 8
           Define 1 15 --> 
                TestLess 14 11 0
                Mult 7 10 14

Gen: 130
ScopeReg 1
TestEqu 2 5 9
Mod 13 5 13
If 1 6 --> 
       GetA 2
       Push 2 2
       Add 2 8 4
       Scope 11 --> 
    Scope 4 --> 
     If 4 10 --> 
           Dec 3
           SetAns 4
           GetB 13
           Mod 5 1 14
           GetB 8
           Define 1 15 --> 
                TestLess 15 11 0
                Mult 7 14 14

Gen: 133
ScopeReg 1
Countdown 15 2 --> 
   GetA 12
   Mod 8 5 13
   GetA 2
   Push 2 2
   Add 2 8 4
   Break 9
   If 4 10 --> 
           Dec 13
           Mult 8 5 1
           SetAns 4
           GetB 13
           GetB 8
     Define 1 5 --> 
      TestLess 14 11 0

Gen: 194
GetA 2
Inc 10
Not 8
CopyVal 9 8
Add 2 8 4
GetB 8
Sub 13 2 5
GetB 9
SetAns 4
Dec 6
Not 13
CopyVal 1 12
If 4 10 --> 
           GetB 4
           CopyVal 3 1

Gen: 206
GetA 14
Dec 4
Mod 11 0 6
GetA 2
Add 7 11 6
Add 2 11 4
GetA 15
SetAns 4
If 13 9 --> 
          Call 3
          Scope 10 --> 
           GetB 11
           Break 9
If 10 0 --> 

Gen: 209
GetA 14
Dec 4
Mod 11 0 6
GetA 2
Add 2 11 4
GetA 15
SetAns 4
If 13 9 --> 
          Call 3
          Scope 10 --> 
           GetB 11
           Break 9
If 10 0 --> 

Gen: 219
If 2 14 --> 
               GetA 2
               Add 7 2 6
               Add 2 11 4
               GetA 15
               SetAns 4
               Call 0
          Define 9 10 --> 
     Scope 5 --> 
      GetB 11
      Push 1 12
If 10 0 --> 

Gen: 231
Mod 11 0 4
If 2 8 --> 
         GetA 2
         Add 7 2 6
         Add 2 11 4
         SetAns 4
         Call 0
     Scope 5 --> 
      GetB 11
      Push 1 12
If 10 0 --> 

Gen: 260
Mod 15 0 7
Break 0
GetA 2
Add 7 11 9
Add 2 11 4
SetAns 4
If 13 9 --> 
          Call 3
          TestLess 10 7 14
          GetB 11

Gen: 266
ScopeReg 7
ScopeReg 15
GetA 2
Add 7 11 4
Add 2 11 4
CopyVal 9 15
SetAns 4
Call 3
GetB 11

Gen: 272
ScopeReg 7
ScopeReg 15
GetA 2
Add 7 11 4
Add 2 11 4
SetAns 4
Call 3
GetB 11

Gen: 471
Break 10
GetA 12
CopyVal 9 13
GetB 11
Add 12 11 4
SetAns 4
Sub 9 1 9

Gen: 491
Scope 4 --> 
     GetA 12
     Call 6
     GetB 11
     Add 12 11 4
     SetAns 4

Gen: 517
GetA 12
Input 7 15
GetB 11
Add 12 11 4
SetAns 4

Gen: 541
GetA 12
GetB 11
Add 12 11 4
SetAns 4

