Gen: 11
Add 5 7 8
Add 9 9 14
Inc 4
Add 11 2 2
SetReg 8 2
Pop 2 12
GetB 2
Push 11 11
Countdown 5 4 --> 
     Add 6 1 10
     TestNEqu 11 13 12
     Input 1 14
     Output 9 8
     If 1 15 --> 
                Input 3 7
                CopyVal 12 0
                GetA 11
           While 15 11 --> 
            Break 11
            TestLess 8 11 2
     Countdown 13 5 --> 
      ScopeReg 7
      SetAns 11
      Add 11 2 11
      Dec 12
      TestLess 11 5 12
      Scope 9 --> 
          Call 3
          ScopeReg 1
          SetReg 12 7
          Output 10 14
          GetB 9
          GetB 13
          Mult 2 14 2
          Div 2 4 5
          Mult 3 9 4
    Countdown 12 4 --> 
     While 0 7 --> 
        CopyVal 1 12
        If 5 12 --> 
             Break 7
             TestLess 10 6 14
          While 8 10 --> 
       Countdown 4 7 --> 
        Push 13 1
        Input 15 12
        Pop 10 2
        Inc 9

Gen: 12
Add 5 7 8
Add 9 9 14
Inc 4
Add 11 2 2
SetReg 8 2
Pop 2 12
GetB 2
Push 11 11
Countdown 5 4 --> 
     Add 6 1 10
     TestNEqu 11 13 12
     Input 1 14
     Output 9 8
     If 1 15 --> 
                Input 3 7
                CopyVal 12 0
                GetA 11
           While 15 11 --> 
            Break 11
            TestLess 8 11 2
     Countdown 13 5 --> 
      ScopeReg 7
      SetAns 11
      Add 11 2 11
      Dec 12
      TestLess 11 5 12
      Scope 9 --> 
          Call 3
          ScopeReg 1
          SetReg 12 7
          Output 10 14
          GetB 9
          GetB 13
          Mult 2 14 2
          Div 2 4 5
          Mult 3 9 4
    Countdown 12 4 --> 
     CopyVal 1 12
     Break 7
     TestLess 10 6 14
     While 8 10 --> 
       Countdown 4 7 --> 
        Push 13 1
        Input 15 12
        Inc 9

Gen: 13
Add 5 7 8
Add 9 9 14
Inc 4
Add 11 2 2
SetReg 8 2
GetB 2
GetB 9
Countdown 5 4 --> 
     Add 6 1 10
     TestNEqu 11 13 12
     Input 1 14
     If 1 15 --> 
                Input 3 7
                CopyVal 12 0
                GetA 11
           While 15 11 --> 
            Break 11
            TestLess 8 11 2
     Countdown 13 5 --> 
      ScopeReg 7
      SetAns 11
      Add 11 2 11
      Dec 12
      TestLess 11 5 12
      Scope 9 --> 
          Call 3
          ScopeReg 1
          Output 10 14
          GetB 9
          GetB 13
          Mult 2 14 2
          Mult 3 9 4
    Countdown 12 4 --> 
     While 0 7 --> 
        CopyVal 1 12
        If 5 12 --> 
             Break 7
             TestLess 10 6 14
          While 8 10 --> 
       Countdown 4 7 --> 
        Push 13 1
        Input 15 2
        Pop 10 2
        Inc 9

Gen: 14
Add 5 7 8
Add 9 9 14
Inc 4
Add 11 2 2
SetReg 8 2
GetB 2
Push 11 11
Add 6 1 10
TestNEqu 11 13 12
Input 1 14
Output 9 8
If 1 15 --> 
                Input 3 7
                CopyVal 12 0
                GetA 11
           While 15 11 --> 
            Break 11
            TestLess 8 11 2
     Countdown 13 5 --> 
      ScopeReg 7
      SetAns 11
      Add 11 2 11
      Dec 12
      TestLess 11 4 12
      Scope 9 --> 
          Call 3
          ScopeReg 1
          SetReg 12 7
          Output 10 14
          GetB 9
          GetB 13
          Mult 2 14 2
          Div 2 4 5
          Mult 3 9 4
    Countdown 12 4 --> 
     CopyVal 1 12
     If 5 12 --> 
             Break 7
          While 8 10 --> 
       Countdown 4 7 --> 
        Push 13 1
        Input 15 12
        Pop 10 2

Gen: 15
Add 5 7 15
Inc 4
Add 11 2 2
SetReg 8 2
Pop 2 12
GetB 2
Push 11 11
Countdown 5 4 --> 
     Add 6 1 10
     Input 1 14
     Output 9 8
     If 1 15 --> 
                Input 3 7
                CopyVal 12 0
                GetA 11
                Break 11
                TestLess 8 11 2
     Countdown 13 5 --> 
      ScopeReg 7
      SetAns 11
      Add 11 2 11
      Dec 12
      Scope 9 --> 
          Call 3
          ScopeReg 1
          SetReg 12 7
          Output 10 14
          GetB 9
          GetB 13
          Mult 2 14 2
          Div 2 4 5
    Countdown 12 4 --> 
     While 0 7 --> 
        CopyVal 1 12
        If 5 12 --> 
             Break 7
             CopyVal 4 15
          While 8 10 --> 
       Countdown 4 7 --> 
        Push 13 1
        Pop 10 2
        Inc 9

Gen: 18
Add 5 7 8
Add 9 9 14
Inc 4
Pop 2 12
GetB 2
Push 11 11
Countdown 5 4 --> 
     TestNEqu 11 13 12
     Input 1 14
     GetA 8
     CopyVal 12 0
     GetA 11
     While 15 11 --> 
            Break 11
            TestLess 8 11 11
     Countdown 3 5 --> 
      ScopeReg 7
      SetAns 11
      Add 11 2 11
      Dec 12
      Scope 9 --> 
          Call 3
          ScopeReg 1
          Output 10 14
          GetB 9
          GetB 13
          Mult 2 14 2
          Div 2 4 5
          Mult 3 9 4
   Define 9 3 --> 
    While 0 7 --> 
        GetB 12
        If 5 12 --> 
             TestLess 10 6 14
          While 8 10 --> 
           Pop 5 6
       Countdown 4 7 --> 
        Push 13 5
        Input 15 12
        Pop 10 2

Gen: 26
Add 5 1 8
Add 9 9 14
Inc 6
Pop 2 12
GetB 2
Push 11 2
Countdown 5 4 --> 
     Add 6 1 10
     TestNEqu 11 13 12
     If 6 13 --> 
              Input 1 14
              Output 9 9
              If 1 15 --> 
                Input 4 7
                CopyVal 12 0
                GetA 11
           While 15 11 --> 
            Break 11
     Countdown 13 5 --> 
      SetAns 11
      Add 11 2 11
      TestLess 7 5 15
      Scope 9 --> 
          Call 3
          ScopeReg 1
          SetReg 12 10
          Output 4 14
          Mult 2 14 2
          Div 2 8 5
          Mult 3 11 4
    Countdown 12 4 --> 
     If 5 12 --> 
             Input 10 13
             TestLess 10 6 14
             Sub 11 4 0
             Pop 7 13
             Input 14 12
             Pop 10 2

Gen: 37
Add 5 1 8
Add 9 9 14
Inc 6
Pop 2 4
GetB 2
Push 11 2
Countdown 5 0 --> 
 Add 6 1 10
 Input 3 14
 ----
 Scope 0
 Output 14 9
 If 1 15 --> 
                CopyVal 12 0
                GetA 11
           While 5 11 --> 
            Break 11
     Countdown 13 5 --> 
      SetAns 11
      Add 11 2 11
      TestLess 7 10 15
      Scope 9 --> 
          Call 3
          Pop 14 4
          Div 5 6 15
          Output 4 14
          Mult 2 14 2
          Div 2 8 5
          Mult 3 11 4
    Countdown 12 4 --> 
     CopyVal 1 9
     If 5 12 --> 
             Input 10 4
             SetReg 15 13
             Pop 7 15
             TestLess 9 1 0
             Input 14 12
             Pop 8 5

Gen: 39
Add 5 1 8
Add 9 9 14
Inc 6
Pop 2 4
GetB 2
Push 11 2
Countdown 5 0 --> 
 Add 6 1 10
 Input 3 14
 ----
 Scope 0
 Output 14 9
 If 1 15 --> 
                CopyVal 12 0
                GetA 11
           While 5 11 --> 
            Break 11
     Countdown 13 5 --> 
      SetAns 11
      Add 11 2 11
      TestLess 7 10 15
      Call 3
      Pop 14 4
      Div 5 6 15
      Output 4 14
      Mult 2 14 2
      Div 2 8 5
      Mult 3 11 4
    Countdown 12 4 --> 
     CopyVal 1 9
     If 5 12 --> 
             Input 10 4
             SetReg 15 13
             Pop 7 15
             TestLess 9 1 0
             Input 14 12
             Pop 8 5

Gen: 41
Add 5 1 8
Add 9 9 14
Inc 6
Pop 2 4
GetB 2
Push 11 2
Countdown 5 0 --> 
 Add 6 1 10
 Input 3 14
 ----
 Scope 0
 Output 14 9
 CopyVal 12 0
 GetA 11
 While 5 11 --> 
            Break 11
     Countdown 13 5 --> 
      SetAns 11
      Add 11 2 11
      TestLess 7 10 15
      Scope 9 --> 
          Call 3
          Pop 14 4
          Div 5 6 15
          Output 13 14
          Mult 2 14 2
          Div 2 8 5
          Mult 3 11 4
    Countdown 12 4 --> 
     CopyVal 1 9
     If 5 12 --> 
             Input 10 4
             SetReg 15 13
             Pop 7 15
             TestLess 9 1 0
             Input 14 12

Gen: 43
Add 5 1 8
Add 9 9 14
Inc 6
Pop 2 4
GetB 2
Push 11 2
Countdown 5 0 --> 
 Input 3 14
 ----
 Scope 0
 Output 14 9
 CopyVal 12 0
 GetA 11
 While 5 11 --> 
            Break 11
     Countdown 13 5 --> 
      SetAns 11
      Add 11 2 11
      TestLess 7 10 15
      Scope 9 --> 
          Call 3
          Pop 14 4
          Div 5 6 15
          Output 13 14
          Mult 2 14 2
          Div 2 8 5
          Mult 3 11 4
    Countdown 12 4 --> 
     CopyVal 1 9
     If 5 12 --> 
             Input 10 4
             SetReg 15 13
             Pop 7 1
             TestLess 9 1 0
             Input 1 12

Gen: 44
Add 5 1 4
TestLess 15 7 7
TestEqu 11 2 9
Inc 6
Inc 4
Add 13 12 7
Add 11 2 2
Mult 5 3 5
Pop 2 12
GetB 2
Push 2 11
Input 1 14
Output 9 8
If 1 5 --> 
      GetA 11
      While 15 15 --> 
                Break 11
     Countdown 13 5 --> 
      ScopeReg 10
      SetAns 11
      Add 11 2 11
      Dec 12
      TestLess 3 5 12
      CopyVal 12 10
      ScopeReg 1
      Mult 2 14 2
    Countdown 12 4 --> 
     Not 14
     If 5 12 --> 
             Not 5
  While 8 2 --> 
   Countdown 4 7 --> 
        Push 13 15

Gen: 46
Add 5 1 8
Add 9 9 14
Pop 2 8
GetB 2
Push 11 2
Countdown 5 0 --> 
 Input 3 14
 Scope 2 --> 
   Output 14 9
   CopyVal 12 0
   GetA 11
   While 5 11 --> 
            Break 11
     Countdown 13 5 --> 
      SetAns 11
      Add 11 2 11
      TestLess 7 10 15
      Scope 9 --> 
          Call 3
          Pop 14 4
          Div 5 6 15
          Mult 2 14 2
          Output 2 5
          Mult 3 11 4
    Countdown 12 4 --> 
     If 5 12 --> 
             Input 10 4
             SetReg 15 13
             Pop 7 15
             TestLess 9 1 0
             Input 1 12

Gen: 49
Add 5 1 4
TestLess 15 7 7
TestEqu 11 2 9
Inc 6
Inc 4
Add 13 12 7
Add 11 2 2
Mult 5 3 5
Pop 2 12
GetB 2
Push 2 11
Input 1 14
Output 9 8
GetA 11
While 15 15 --> 
                Break 11
     Countdown 13 5 --> 
      ScopeReg 10
      SetAns 11
      Add 11 2 11
      Dec 12
      TestLess 3 5 12
      CopyVal 12 10
      ScopeReg 1
      Mult 2 14 2
    Countdown 12 4 --> 
     Not 14
     If 5 6 --> 
       If 9 10 --> 
  While 8 2 --> 

Gen: 51
TestLess 15 7 7
TestEqu 11 2 9
Inc 6
Inc 4
Add 13 12 7
Add 11 2 2
Mult 5 3 5
Pop 2 12
GetB 2
Push 2 11
Input 1 14
Output 7 8
GetA 11
While 15 15 --> 
                Break 15
     Countdown 13 5 --> 
      ScopeReg 10
      SetAns 11
      Add 11 2 11
      Dec 12
      CopyVal 12 10
      ScopeReg 1
      Mult 2 14 2
    Countdown 12 4 --> 
     Not 14
     Input 14 0
     If 9 10 --> 
  While 8 2 --> 
   Countdown 4 7 --> 

Gen: 59
TestLess 3 7 7
Inc 6
Inc 4
Add 13 12 7
Add 11 2 2
Mult 5 3 5
Pop 2 12
GetB 2
Push 2 11
Input 1 14
Push 14 15
GetA 11
While 15 15 --> 
                Break 11
     Countdown 13 5 --> 
      SetAns 11
      Add 11 2 11
      Dec 12
      ScopeReg 1
      Mult 2 14 2
    Countdown 7 4 --> 
     Sub 15 14 10
     If 5 6 --> 
       Mult 13 6 15
       Not 5
  While 14 2 --> 
   TestEqu 6 15 2
   Countdown 4 7 --> 

Gen: 69
Inc 6
Inc 4
Add 13 12 7
Add 11 2 2
Mult 5 3 5
Call 3
Pop 2 11
GetB 2
Input 1 14
Push 14 15
GetA 11
While 15 15 --> 
                Break 11
     Countdown 13 5 --> 
      SetAns 11
      Add 11 2 11
      Dec 12
      ScopeReg 1
      Mult 2 14 2
      Pop 10 1
      Sub 15 14 10
      If 5 6 --> 
       Mult 13 6 15
       Not 5
  While 14 2 --> 
   Not 8
   Countdown 4 7 --> 

Gen: 70
Inc 6
Inc 4
Add 13 12 7
Add 11 2 2
Mult 5 3 5
Call 3
Pop 2 11
GetB 2
Input 1 14
Push 14 15
GetA 11
While 15 15 --> 
                Break 11
     Countdown 13 5 --> 
      SetAns 11
      Add 11 2 11
      Dec 12
      Mult 2 14 2
      Pop 10 1
      Sub 15 14 10
      If 5 6 --> 
       Output 12 10
       Not 5
  While 14 2 --> 
   GetA 2
   Countdown 4 7 --> 

Gen: 77
Inc 6
Inc 4
Add 13 4 7
Add 11 2 2
Pop 2 11
Scope 4 --> 
     GetB 2
     Push 2 11
     Input 1 14
     Push 14 15
     GetA 11
While 15 0 --> 
 Break 11
 Countdown 13 5 --> 
      SetAns 11
      Add 11 2 11
      Mult 2 14 2
      Pop 10 2
      Sub 15 14 10
      If 5 6 --> 
       Mult 13 6 15
       Not 5
  While 6 2 --> 
   Not 7
   Add 9 7 7

Gen: 78
Inc 6
Inc 4
Add 13 4 7
Add 11 2 2
Pop 2 11
Scope 4 --> 
     GetB 2
     Push 2 11
     Input 1 14
     Push 14 15
     GetA 11
While 15 0 --> 
 Break 11
 Countdown 13 5 --> 
      SetAns 11
      Add 11 2 11
      Pop 10 2
      Sub 15 14 10
      If 5 6 --> 
       Mult 1 6 15
       Not 5
  While 6 2 --> 
   Not 7
   Add 9 7 7

Gen: 125
Inc 14
Inc 9
Add 13 11 4
Div 9 6 11
Scope 1 --> 
  GetB 2
  Input 6 14
  GetA 11
  While 15 4 --> 
     Break 11
     Push 3 12
     SetAns 11
     Not 9
     Add 11 2 11
     Mult 12 6 10
     Inc 4
     Pop 10 2
 Scope 1 --> 
  ----
  Scope 1
  While 1 2 --> 
   Call 4
   Not 5
   Not 9

Gen: 133
Inc 9
Add 13 11 4
Div 9 6 11
Mult 14 6 0
GetB 2
Push 2 11
Div 10 11 3
GetA 11
While 15 4 --> 
     Mod 10 2 13
     Push 3 12
     SetAns 11
     Add 11 2 11
     Mult 12 6 13
     Inc 4
     Pop 10 2
 Scope 1 --> 
  TestNEqu 14 6 0
  Call 14
  Not 5
  If 7 9 --> 
          Not 9

Gen: 151
Add 13 12 7
Scope 15 --> 
                CopyVal 10 0
                GetB 2
                Push 2 0
                Input 8 14
                GetA 11
 While 6 1 --> 
  Break 11
  Push 3 12
  SetAns 11
  Add 11 2 11
  Inc 9
  Inc 4
  Pop 10 2
  ----
  Scope 1
  GetA 15
Scope 0 --> 
 While 1 15 --> 
                Not 8
                Pop 2 11

Gen: 158
Add 13 9 13
Scope 7 --> 
        CopyVal 8 0
        Div 15 6 9
        GetB 2
        Push 2 0
        GetA 11
    While 15 4 --> 
     Input 11 12
     Push 12 12
     SetAns 11
     GetA 10
     Add 11 2 11
     Inc 9
     Inc 10
     Pop 10 2
     GetA 8
While 5 0 --> 
 Call 4
 While 14 6 --> 

Gen: 159
Add 13 12 7
CopyVal 5 5
GetB 2
Input 8 14
GetA 11
While 6 1 --> 
  Not 3
  SetAns 11
  Add 11 2 11
  Inc 9
  Inc 4
  Pop 10 2
  Scope 8 --> 
         GetA 14
Scope 0 --> 
 Dec 7
 Call 4
 Not 8
 Pop 5 11

Gen: 238
Input 8 1
CopyVal 7 13
Div 2 11 5
GetB 2
GetA 11
If 7 4 --> 
     GetA 11
     Inc 4
     Mod 12 10 10
     Add 11 2 11
     ScopeReg 11
     ScopeReg 2
     SetAns 11
     GetA 9
     If 11 7 --> 
        Add 2 13 5
    While 4 4 --> 
     TestEqu 8 15 13

Gen: 254
Scope 5 --> 
      TestLess 9 14 0
      TestLess 8 6 7
      TestNEqu 15 2 1
      GetB 2
   Scope 3 --> 
    Mult 5 13 9
    Mult 15 2 1
    GetA 11
    Push 4 2
    Add 11 2 11
    TestLess 5 1 6
    Mod 14 9 0
    SetAns 11
    Add 9 13 7
    Output 13 11
    TestEqu 7 8 11

Gen: 259
Scope 5 --> 
      TestLess 9 7 9
      TestLess 8 8 7
      TestNEqu 15 2 1
      GetB 2
   Scope 3 --> 
    Mult 5 13 9
    GetA 11
    Add 11 2 11
    TestLess 5 1 6
    Add 13 15 6
    SetAns 11
    Add 9 13 7
    Scope 7 --> 
        Output 13 11
        TestEqu 7 8 11

Gen: 261
Scope 5 --> 
      TestLess 9 7 9
      TestNEqu 15 2 1
      GetB 2
      Mult 10 6 1
      GetA 11
      Break 6
      Push 4 2
      Add 11 2 11
      TestLess 5 1 6
      Add 13 15 6
      SetAns 11
      Scope 7 --> 
        Output 13 11
        TestEqu 7 8 11

Gen: 262
Scope 5 --> 
      TestLess 9 7 9
      TestNEqu 4 2 1
      GetB 2
      Mult 10 6 1
      GetA 11
      Break 6
      Push 4 2
      Add 11 2 11
      TestLess 5 1 6
      SetAns 11
      Scope 7 --> 
        Output 13 11
        TestEqu 7 8 11

Gen: 275
Scope 5 --> 
      TestLess 9 7 2
      TestNEqu 15 2 1
      GetB 2
      Mult 10 6 1
      GetA 11
      Push 4 2
      Add 11 2 11
      TestLess 5 1 6
      Add 13 15 6
      SetAns 11
      Output 13 11
      TestEqu 7 8 11

Gen: 289
TestLess 9 11 9
GetB 2
Scope 3 --> 
    SetReg 13 3
    Not 6
    Add 5 3 3
    Mult 9 4 1
    GetA 11
    Add 11 2 11
    SetAns 11
    Define 2 9 --> 
          Output 13 13

Gen: 290
TestLess 9 11 9
GetB 2
Scope 3 --> 
    SetReg 13 3
    Not 6
    Add 5 3 3
    Mult 9 4 1
    GetA 11
    Add 11 2 11
    SetAns 11
    Define 2 9 --> 

Gen: 327
GetB 2
Scope 3 --> 
    Add 9 3 0
    GetA 11
    Add 11 2 11
    Pop 3 1
    Mult 15 3 10
    SetAns 11
    Define 0 7 --> 
        Dec 14

Gen: 394
Push 5 12
Inc 15
GetB 2
Countdown 6 11 --> 
            GetA 11
            Add 11 2 11
            Call 6
            SetAns 11
         Define 2 9 --> 

Gen: 420
Countdown 5 7 --> 
        Mod 13 6 0
        GetB 2
        GetA 11
        CopyVal 6 13
        Add 11 2 11
        Break 13
        SetAns 11

Gen: 446
Push 3 6
GetB 2
GetA 11
Add 11 2 11
Add 5 0 5
SetAns 11
ScopeReg 14

Gen: 485
GetB 2
GetA 11
Break 8
Add 11 2 11
Not 12
SetAns 11

Gen: 486
GetB 2
GetA 11
Break 8
Add 11 2 11
SetAns 11

Gen: 558
GetA 11
GetB 2
Add 11 2 11
SetAns 11

