Gen: 123
Output 2 3
Sub 2 10 10
TestEqu 5 6 1
Not 4
Dec 3
Mult 8 12 2
ScopeReg 4
Define 10 15 --> 
                TestLess 11 15 3
                SetAns 8
                Div 2 10 15
                Add 8 6 9
             Scope 13 --> 
              SetAns 10
              GetA 14
              SetAns 7
              Input 5 13
              Break 11
              Break 14
              Inc 3
              TestNEqu 15 15 10
              Break 8
              Div 15 8 12
              Break 14
              CopyVal 12 14
   Countdown 12 3 --> 
    Mod 5 10 8
    GetB 10
    ScopeReg 0
    Call 10
    While 3 11 --> 
            Pop 4 5
            Add 14 10 7
            Output 4 7
            Break 2
            ScopeReg 11
            Add 13 1 14
    If 11 4 --> 
     CopyVal 9 13
     CopyVal 9 1
     Output 5 10
     ScopeReg 12
     GetA 15
     Not 2
     GetA 8
     CopyVal 15 12

Gen: 124
Output 2 3
Sub 2 10 10
TestEqu 5 6 1
Not 4
Dec 3
Mult 8 12 2
ScopeReg 4
Define 10 15 --> 
                TestLess 11 15 3
                SetAns 8
                Div 2 10 15
                Add 5 6 9
             Scope 13 --> 
              Pop 10 9
              GetA 14
              SetAns 7
              GetA 5
              Break 11
              Inc 3
              TestNEqu 15 15 10
              Break 8
              Div 15 8 12
              Break 14
              CopyVal 12 14
   Countdown 12 3 --> 
    Mod 5 10 8
    GetB 10
    ScopeReg 0
    Call 10
    While 3 11 --> 
            Add 14 10 7
            Output 4 7
            Break 2
            ScopeReg 11
            Add 13 1 14
    If 11 4 --> 
     CopyVal 9 13
     CopyVal 9 1
     Output 5 10
     ScopeReg 12
     GetA 15
     Not 2
     GetA 8
     CopyVal 15 12

Gen: 125
Output 2 3
Sub 2 10 10
TestEqu 5 6 1
Not 4
Dec 3
Mult 8 12 2
ScopeReg 4
Define 10 15 --> 
                TestLess 11 15 3
                Div 2 10 15
                Add 8 6 9
             Scope 13 --> 
              SetAns 10
              GetA 14
              SetAns 7
              Input 5 13
              Break 11
              Break 14
              Inc 3
              TestNEqu 15 15 10
              Break 8
              Div 15 8 12
              Break 14
              CopyVal 12 14
   Countdown 12 3 --> 
    Mod 5 10 8
    GetB 10
    ScopeReg 0
    Call 10
    While 3 11 --> 
            Pop 4 5
            Add 14 10 7
            Output 4 7
            Break 2
            ScopeReg 11
            Add 13 1 14
            CopyVal 9 13
            CopyVal 9 1
            Output 5 10
            ScopeReg 12
            GetA 15
            GetA 8
            CopyVal 15 12

Gen: 126
Output 2 3
Sub 2 10 10
TestEqu 5 6 1
Not 4
Dec 3
Mult 8 12 2
ScopeReg 4
Define 10 15 --> 
                TestLess 11 15 3
                Div 2 10 15
                Add 8 6 9
             Scope 13 --> 
              SetAns 10
              GetA 14
              SetAns 7
              Input 5 11
              Break 11
              Break 14
              Inc 3
              TestNEqu 15 15 10
              Break 8
              Div 14 8 12
              Break 14
              CopyVal 12 14
   Countdown 12 3 --> 
    Mod 5 10 8
    GetB 10
    ScopeReg 0
    Call 10
    While 3 11 --> 
            Pop 4 5
            Add 14 10 7
            Output 4 7
            Break 2
            ScopeReg 11
            Add 13 1 14
            CopyVal 9 13
            CopyVal 9 1
            ScopeReg 12
            GetA 15
            GetA 8
            CopyVal 15 12

Gen: 127
Output 2 3
Sub 2 10 10
TestEqu 5 6 1
Not 4
Dec 3
Mult 8 12 2
ScopeReg 4
Define 10 15 --> 
                TestLess 11 15 3
                SetAns 8
                Div 2 10 15
                Add 5 6 9
             Scope 13 --> 
              SetAns 10
              GetA 14
              SetAns 7
              GetA 5
              Break 11
              Break 14
              TestNEqu 15 15 10
              Div 15 8 12
              Break 14
              CopyVal 12 14
   Countdown 12 3 --> 
    Mod 5 10 8
    GetB 10
    ScopeReg 0
    Call 10
    While 3 11 --> 
            Pop 3 5
            Add 14 10 7
            Break 2
            Add 13 1 14
    If 11 4 --> 
     CopyVal 9 13
     Output 5 10
     ScopeReg 12
     GetA 15
     GetA 8
     CopyVal 15 12

Gen: 128
Output 2 3
Sub 2 10 10
TestEqu 5 6 1
Not 4
Dec 3
Mult 8 12 2
ScopeReg 14
TestLess 11 15 3
SetAns 8
Div 2 10 15
Scope 13 --> 
              SetAns 10
              GetA 14
              SetAns 7
              GetA 5
              Break 11
              Break 14
              TestNEqu 15 15 10
              Div 15 8 12
              Break 14
              CopyVal 12 14
   Countdown 12 3 --> 
    Mod 5 10 8
    GetB 10
    ScopeReg 0
    Call 10
    While 3 11 --> 
            Pop 3 5
            Add 14 10 7
            Break 2
            Add 13 1 14
    If 11 4 --> 
     CopyVal 9 13
     Output 5 10
     ScopeReg 12
     GetA 15
     GetA 8
     CopyVal 15 12

Gen: 136
TestEqu 14 6 1
Sub 2 10 10
TestEqu 5 6 1
Not 15
Dec 3
Mult 13 12 2
ScopeReg 4
Define 10 15 --> 
                Div 2 10 15
             Scope 13 --> 
              SetAns 10
              SetAns 2
              GetA 14
              SetAns 7
              SetReg 13 8
              Break 11
              Break 14
              Inc 0
              SetAns 0
              Break 8
              Break 14
              CopyVal 14 14
   Countdown 12 3 --> 
    Mod 5 10 8
    GetB 10
    ScopeReg 0
    Pop 4 0
    Add 14 10 7
    Output 4 7
    Break 2
    Add 13 1 14
    If 11 7 --> 
        CopyVal 9 1
        Output 5 10
        Add 6 15 0
        Not 2
        CopyVal 15 12

Gen: 139
TestEqu 14 6 1
TestEqu 5 6 1
Mult 13 0 2
Define 10 15 --> 
                Div 2 10 15
             Scope 13 --> 
              SetAns 10
              SetAns 2
              GetA 14
              SetAns 7
              SetReg 13 8
              Break 11
              Break 14
              Inc 0
              SetAns 0
              Break 8
              Break 14
              CopyVal 14 14
   Countdown 12 3 --> 
    ScopeReg 15
    GetB 10
    ScopeReg 0
    Pop 4 0
    Add 14 10 7
    Output 4 7
    Break 2
    Add 13 1 14
    If 11 7 --> 
        CopyVal 9 13
        CopyVal 9 1
        Output 5 10
        Add 6 15 0
        GetA 11
        Push 1 9
        CopyVal 15 7

Gen: 141
TestEqu 4 6 1
TestEqu 5 6 1
Mult 13 0 2
Define 10 15 --> 
                Div 2 10 15
             Scope 13 --> 
              SetAns 10
              SetAns 2
              GetA 14
              SetAns 7
              SetReg 13 8
              Break 11
              Break 14
              Inc 0
              SetAns 0
              Break 8
              CopyVal 14 14
   Countdown 12 3 --> 
    ScopeReg 15
    GetB 10
    ScopeReg 0
    Pop 4 0
    Add 14 10 7
    Output 4 7
    Break 2
    Add 13 1 14
    If 11 7 --> 
        CopyVal 9 13
        CopyVal 9 1
        Output 5 10
        Add 6 15 0
        GetA 11
        Push 1 9
        CopyVal 15 7

Gen: 142
TestEqu 5 6 1
Mult 13 0 2
Define 10 15 --> 
                Div 2 10 15
             Scope 13 --> 
              SetAns 10
              SetAns 2
              GetA 14
              SetAns 7
              SetReg 13 8
              Break 11
              Break 14
              Inc 0
              SetAns 0
              Break 8
              CopyVal 14 14
   Countdown 12 3 --> 
    ScopeReg 15
    GetB 10
    ScopeReg 0
    Pop 4 0
    Add 14 10 7
    Output 4 7
    Break 2
    Add 13 1 14
    If 11 7 --> 
        CopyVal 9 13
        CopyVal 9 14
        Output 5 10
        Add 6 15 0
        GetA 9
        Push 1 9
        CopyVal 15 7

Gen: 162
Output 5 1
Mult 13 11 0
Output 6 3
Dec 3
SetReg 4 5
Mult 8 7 2
ScopeReg 11
Scope 13 --> 
              GetA 14
              SetAns 7
              Input 5 13
              Break 11
              SetAns 3
              Break 8
              Div 15 8 9
              Call 4
   Countdown 9 3 --> 
    Mod 5 10 8
    GetB 10
    Push 9 15
    Break 13
  While 3 2 --> 
   Add 14 10 7
   Break 2
   Sub 5 14 11
   Add 9 8 14
If 15 0 --> 
 Define 8 1 --> 
  CopyVal 9 1
  ScopeReg 12
  Not 15
  CopyVal 6 12

Gen: 177
Sub 2 10 10
Dec 0
Define 8 13 --> 
              GetB 14
              TestLess 15 15 3
              Input 6 6
            While 12 12 --> 
             GetA 14
             SetAns 7
             Break 11
             TestLess 13 1 13
             Inc 3
             Break 0
             Div 15 5 12
             TestNEqu 15 8 2
   Countdown 12 3 --> 
    TestLess 14 7 8
    Mod 5 10 2
    GetB 10
    GetB 6
    Add 14 10 7
    Output 12 7
    Break 2
    ScopeReg 14
    Add 13 1 14
    Sub 3 12 2
  If 0 2 --> 
   TestEqu 8 5 2
   TestNEqu 9 8 1
   GetA 15
   GetA 8

Gen: 183
Mult 8 7 15
Define 10 14 --> 
  Scope 2 --> 
   Inc 0
   Div 2 10 1
   Add 5 6 9
   GetA 14
   SetAns 7
   TestEqu 12 12 2
   ScopeReg 8
   Break 9
   Call 9
   TestNEqu 15 9 10
   Div 8 8 12
   Break 12
   Push 14 15
   Mod 5 10 8
   GetB 10
   While 3 11 --> 
            Push 11 0
            Pop 4 5
            Add 14 10 7
            Break 2
       Scope 7 --> 
  While 10 2 --> 
   CopyVal 1 13
   Mult 7 2 3
   Output 1 10
   TestLess 14 11 2
   GetA 8

Gen: 194
Pop 1 6
Input 8 13
ScopeReg 12
Inc 14
ScopeReg 9
GetA 2
Inc 9
Scope 13 --> 
              Not 6
              GetA 14
              SetAns 7
              Break 14
              TestEqu 9 3 11
              Output 3 9
              Break 15
              CopyVal 13 15
              Div 15 11 12
     Countdown 6 5 --> 
      GetB 10
      Pop 3 5
      Add 14 10 7
      TestEqu 13 1 10
   If 3 3 --> 
    Input 2 0
    Pop 2 0
    Push 9 14
    Not 2
    Countdown 15 4 --> 
     CopyVal 9 12

Gen: 196
SetReg 3 0
ScopeReg 3
TestEqu 5 9 1
Mult 8 11 5
ScopeReg 9
TestLess 11 4 3
Div 9 4 15
GetA 14
SetAns 7
Mult 8 15 11
Pop 7 12
Countdown 7 8 --> 
         Output 3 8
         Break 15
         Div 15 11 12
   Countdown 5 3 --> 
    GetB 10
    Pop 3 5
    Add 14 10 7
    Break 2
    If 11 4 --> 
     Input 5 14
     If 5 14 --> 
               Pop 2 0
               Not 0
               Not 2
               Dec 2
               CopyVal 9 12

Gen: 197
SetReg 3 0
ScopeReg 3
TestEqu 5 9 1
Mult 8 11 5
ScopeReg 9
TestLess 11 4 3
Div 9 4 15
GetA 14
SetAns 7
Mult 8 15 11
Countdown 7 8 --> 
         Output 3 8
         Break 15
         Div 15 11 12
   Countdown 5 3 --> 
    GetB 10
    Pop 3 5
    Add 14 10 7
    Break 2
    If 11 4 --> 
     Input 5 14
     If 5 14 --> 
               Pop 2 0
               Not 0
               Not 2
               Dec 2
               CopyVal 9 12

Gen: 201
GetA 11
TestEqu 5 9 1
Div 13 4 12
ScopeReg 9
Div 9 4 3
SetAns 10
GetA 14
SetAns 7
Countdown 7 8 --> 
         TestEqu 9 3 11
         Output 3 8
         Break 15
         Countdown 6 15 --> 
                GetB 10
                GetA 5
                Add 14 10 7
                TestEqu 13 1 10
                Break 2
                Dec 9
                Input 5 1
    If 4 4 --> 
     Pop 2 0
     Push 9 1
     Not 2
     Dec 2
     CopyVal 9 12

Gen: 202
TestEqu 5 9 1
Div 13 4 12
Div 9 4 3
SetAns 10
GetA 14
SetAns 7
TestEqu 9 3 11
Output 3 8
Break 15
Countdown 6 15 --> 
                GetB 10
                GetA 5
                Add 14 10 7
                TestEqu 13 1 10
                Break 2
                Dec 9
                Input 5 1
    If 4 4 --> 
     Pop 2 0
     Push 9 1
     Not 2
     Dec 2
     CopyVal 9 12

Gen: 239
Mult 8 11 5
ScopeReg 9
TestLess 11 4 3
Scope 13 --> 
              Inc 15
              GetA 14
              SetAns 7
              Mult 8 2 5
              Sub 6 4 15
              Add 2 12 6
              CopyVal 2 10
              Div 15 11 10
  If 10 2 --> 
   GetB 10
   SetReg 11 7
   Add 14 10 7
   Break 2
   Pop 3 7
   Input 1 14
   TestNEqu 14 9 10
   If 5 4 --> 
     Not 6

Gen: 242
ScopeReg 1
Mult 8 11 5
ScopeReg 9
GetA 5
Inc 5
GetA 14
SetAns 7
Sub 6 4 15
Add 2 12 6
TestEqu 13 4 1
Div 5 11 10
GetB 10
SetReg 11 7
Add 14 10 7
Break 2
ScopeReg 13
Pop 3 12
Input 1 14
TestNEqu 14 9 10
If 5 4 --> 
     Not 6

Gen: 245
ScopeReg 3
Mult 8 11 5
ScopeReg 9
TestLess 11 4 2
SetReg 14 3
Inc 15
GetA 14
SetAns 7
Mult 8 2 5
Add 2 12 6
CopyVal 2 10
Div 15 11 10
If 10 2 --> 
   GetB 10
   SetReg 11 7
   Add 14 10 7
   Output 7 7
   Input 1 14
   TestNEqu 14 9 11
   If 5 4 --> 

Gen: 269
ScopeReg 3
SetReg 6 7
GetA 4
Mult 0 10 3
Scope 13 --> 
              Inc 5
              GetA 14
              SetAns 7
              Sub 6 4 2
              Mult 14 4 7
              TestEqu 13 4 10
              Div 15 11 10
  If 11 2 --> 
   GetB 10
   Add 14 10 7
   Break 2
   ScopeReg 13
   Dec 5
   Not 6

Gen: 275
TestLess 0 9 0
SetReg 3 0
ScopeReg 13
Push 7 12
TestLess 3 5 2
GetA 14
SetAns 7
GetB 2
TestEqu 1 3 11
TestNEqu 4 9 11
GetB 10
Add 14 2 7
TestEqu 13 14 10
Inc 1
If 15 4 --> 
     Break 0
     While 8 8 --> 
         Dec 10

Gen: 278
ScopeReg 3
Mult 5 2 4
GetA 4
Mult 0 10 3
Scope 13 --> 
              GetA 14
              SetAns 7
              Sub 6 4 2
              TestEqu 13 4 1
              Div 5 11 10
              GetB 10
              SetReg 11 13
              Add 14 10 7
              Break 5
              ScopeReg 13
              Dec 5
              CopyVal 2 8

Gen: 285
GetA 4
Mult 0 10 3
Scope 13 --> 
              Inc 5
              Inc 3
              GetA 14
              SetAns 7
              Sub 6 2 2
              Mult 3 4 7
              TestEqu 13 4 10
  If 11 2 --> 
   GetB 10
   Add 14 10 7
   Break 2
   ScopeReg 2
   Not 6

Gen: 291
SetReg 6 7
GetA 4
Mult 0 10 3
Scope 13 --> 
              Inc 3
              Inc 3
              GetA 14
              SetAns 7
              Sub 6 2 2
              Mult 3 4 7
              TestEqu 13 4 10
              GetB 10
              Add 14 10 7
              ScopeReg 11
              Not 6

Gen: 295
SetReg 6 7
GetA 4
Mult 0 10 3
Scope 13 --> 
              Inc 3
              GetA 14
              SetAns 7
              Sub 6 2 2
              Mult 13 4 7
              TestEqu 13 1 10
              GetB 10
              Add 14 10 7
              ScopeReg 11
              Not 6

Gen: 300
ScopeReg 3
GetA 4
Mult 0 7 3
GetA 14
SetAns 7
Inc 8
Div 9 11 7
GetB 10
SetReg 11 13
Add 14 10 7
Break 5
ScopeReg 6
Dec 5

Gen: 311
SetReg 6 13
GetA 4
Scope 10 --> 
           GetA 14
           SetAns 7
           Sub 6 2 3
           Mult 3 4 7
           TestEqu 11 10 5
  If 14 2 --> 
   GetB 10
   Add 4 10 7
   ScopeReg 2

Gen: 318
Mult 3 10 3
Scope 13 --> 
              Inc 3
              GetA 14
              Div 4 7 3
              SetAns 7
              Mult 13 4 7
              TestEqu 1 1 10
              GetB 10
              Add 14 10 7
              Not 6

Gen: 327
Mult 3 10 3
Inc 3
GetA 14
Div 4 7 3
If 8 14 --> 
               SetAns 7
               Mult 13 4 7
               TestEqu 1 1 10
               GetB 10
               Add 14 10 7

Gen: 352
TestNEqu 13 12 12
GetA 14
SetAns 7
ScopeReg 3
Div 15 2 1
GetB 10
Add 14 10 7
TestEqu 0 11 4
Input 5 13

Gen: 382
Mult 7 15 12
SetAns 7
GetA 14
Sub 12 13 2
GetB 10
Add 14 10 7
Push 13 13
Break 4

Gen: 385
Add 7 1 15
SetAns 7
GetA 14
Sub 12 13 2
GetB 10
Add 14 10 7
Break 4

Gen: 408
GetA 6
SetAns 7
GetA 14
GetB 10
Add 14 10 7
Push 12 5

Gen: 421
SetAns 7
GetA 14
GetB 10
Add 14 10 7
Push 12 5

Gen: 459
SetAns 7
GetA 14
GetB 10
Add 14 10 7

