Gen: 7
Call 14
Div 3 8 9
Push 13 11
Mult 11 10 4
Div 14 9 8
Dec 9
Scope 4 --> 
     ScopeReg 7
     Not 11
     Not 2
     Call 14
     Div 1 2 13
     Countdown 2 9 --> 
          Break 3
          Output 12 1
  Countdown 12 2 --> 
   TestNEqu 5 8 7
   Scope 10 --> 
           Push 8 9
           Dec 15
           Div 8 9 12
           Input 2 6
    Countdown 10 4 --> 
     If 4 5 --> 
      SetReg 4 15
      Mod 14 8 1
      Inc 9
      GetA 7
      Div 7 6 10
      SetReg 6 2
      Push 2 12
      Add 10 5 13
      Mult 4 2 10
      Output 14 8
      TestLess 10 4 4
      Not 11
      Mod 7 10 10
      While 15 13 --> 
              SetAns 12
              TestLess 0 8 2
              Input 13 11
              Add 1 7 12
              GetB 4
              Not 2
              Add 3 13 3
              GetB 10
              GetB 1
  While 0 2 --> 
   SetAns 3

Gen: 8
Div 3 8 9
Push 13 11
Mult 11 10 4
Div 14 9 8
Dec 9
Scope 4 --> 
     Not 11
     Not 2
     Call 14
     Div 1 2 13
     Countdown 2 9 --> 
          Break 3
          Output 12 1
  Countdown 12 2 --> 
   TestNEqu 5 8 7
   CopyVal 12 13
   Push 8 9
   Dec 15
   Div 8 9 12
   Input 2 6
   Countdown 10 4 --> 
     If 4 5 --> 
      SetReg 4 15
      Mod 14 8 5
      Inc 9
      GetA 7
      Div 7 6 10
      SetReg 6 2
      Push 2 12
      Add 10 5 13
      Mult 4 2 10
      Output 14 8
      TestLess 10 4 4
      Not 11
      Mod 7 10 10
      While 15 13 --> 
              SetAns 12
              TestLess 0 8 2
              Input 13 11
              Add 1 7 12
              GetB 4
              Not 2
              GetB 10
              GetB 1
  While 0 2 --> 
   SetAns 3

Gen: 10
Div 3 8 9
Push 15 11
Mult 11 10 4
Div 14 9 8
Dec 9
Scope 4 --> 
     ScopeReg 7
     Not 11
     Not 2
     Div 1 2 13
     Countdown 2 9 --> 
          Break 3
          Output 12 1
  Countdown 12 2 --> 
   TestNEqu 5 8 7
   Scope 10 --> 
           Push 8 9
           Dec 15
           Div 8 9 12
           Input 2 6
    Countdown 10 4 --> 
     If 4 5 --> 
      SetReg 4 15
      Sub 6 9 11
      Inc 9
      GetA 7
      SetReg 6 2
      Push 2 12
      Add 10 5 13
      Mult 4 2 10
      Output 14 8
      TestLess 10 4 4
      Not 11
      While 15 13 --> 
              SetAns 12
              TestLess 5 8 2
              Input 13 11
              Add 1 7 12
              GetB 4
              Not 2
              Add 3 13 0
              GetB 10
              GetB 1
  While 0 2 --> 
   SetAns 3

Gen: 12
Div 3 8 9
Push 13 11
Mult 11 10 4
Div 13 9 8
Dec 9
Scope 4 --> 
     Input 9 1
     Not 11
     Not 2
     Call 14
     Div 1 2 6
     Countdown 2 9 --> 
          Break 3
          Output 12 1
  Countdown 12 2 --> 
   TestNEqu 5 8 7
   Scope 10 --> 
           Push 8 9
           Div 8 9 12
           Input 2 6
    Countdown 10 4 --> 
     If 4 5 --> 
      Mod 14 8 1
      Inc 9
      GetA 7
      Div 7 6 10
      SetReg 6 2
      Push 2 12
      Add 10 5 13
      Mult 4 6 10
      Not 11
      Mod 7 10 10
      While 15 13 --> 
              SetAns 12
              TestLess 0 8 2
              Input 13 11
              Add 1 7 12
              GetB 4
              Not 2
              Add 3 13 3
              GetB 10
              GetB 1
  While 0 2 --> 
   SetAns 3

Gen: 13
Div 3 8 9
Push 15 11
Mult 11 10 4
Div 1 9 8
Dec 9
Scope 4 --> 
     ScopeReg 7
     Not 11
     Not 2
     Div 1 2 13
     Countdown 2 9 --> 
          Break 3
  Countdown 12 2 --> 
   TestNEqu 5 8 7
   Scope 10 --> 
           Push 8 9
           Div 10 9 12
           Input 2 6
    Countdown 10 4 --> 
     If 4 5 --> 
      Sub 6 9 14
      Inc 9
      GetA 7
      Div 7 6 10
      SetReg 6 2
      Push 2 12
      Add 10 5 13
      Mult 4 2 10
      Output 0 8
      Output 1 2
      Not 11
      Mod 7 10 10
      While 15 13 --> 
              SetAns 12
              TestLess 0 8 2
              Input 13 11
              Add 1 7 12
              GetB 4
              Not 2
              Add 3 13 0
              GetB 1
  While 0 2 --> 
   SetAns 3

Gen: 17
GetB 4
Div 3 8 9
Push 9 11
Mult 11 10 4
Div 14 9 8
Dec 9
Scope 4 --> 
     ScopeReg 7
     Dec 13
     Not 2
     Call 14
     Div 1 2 13
     Countdown 2 9 --> 
          Break 3
          Output 12 1
  Countdown 12 2 --> 
   Scope 10 --> 
           Push 8 9
           Dec 15
           Div 8 9 12
    Countdown 12 4 --> 
     If 4 5 --> 
      SetReg 4 15
      Mod 14 8 1
      GetA 7
      Div 7 6 10
      SetReg 6 2
      Push 2 12
      Not 11
      Output 14 8
      Not 11
      Mod 7 10 10
      While 15 13 --> 
              SetAns 12
              TestLess 0 8 2
              Add 1 7 12
              GetB 4
              Not 2
              Add 4 13 3
              GetB 1
  While 0 2 --> 
   SetAns 3

Gen: 18
SetReg 10 13
Div 3 8 9
Push 13 11
Div 0 9 8
Dec 9
Countdown 3 6 --> 
 Countdown 4 1 --> 
  Div 1 2 13
  Countdown 2 9 --> 
          Break 3
  Countdown 12 2 --> 
   TestNEqu 5 8 7
   Push 8 9
   Dec 15
   Div 8 9 12
   Input 2 6
   Countdown 10 4 --> 
     Countdown 4 5 --> 
      SetReg 4 15
      ScopeReg 15
      GetA 7
      Div 7 6 10
      SetReg 6 2
      TestEqu 1 15 6
      Push 2 12
      Add 10 5 13
      Output 14 11
      TestLess 10 4 4
      Mod 4 10 10
      While 15 13 --> 
              SetAns 12
              TestLess 0 15 2
              Input 13 11
              Add 1 7 12
              GetB 4
              Not 2
              Add 11 13 3
              GetB 10
              GetB 1
  While 0 2 --> 
Define 13 0 --> 

Gen: 22
Div 3 8 9
Push 13 11
Mult 12 10 4
Dec 9
Scope 4 --> 
     ScopeReg 7
     Input 8 9
     Not 2
     Break 15
     Div 1 2 13
     Call 14
     Break 3
     Output 1 2
  Countdown 12 2 --> 
   CopyVal 3 3
   TestEqu 2 2 11
   Push 8 9
   Dec 6
   Div 8 9 4
   Input 2 6
   Define 10 10 --> 
     If 4 5 --> 
      Mod 14 8 1
      GetA 7
      SetReg 6 2
      Push 2 12
      Add 10 5 13
      Output 14 8
      Not 11
      Mod 7 10 10
      While 15 13 --> 
              SetAns 12
              TestLess 0 8 2
              Add 1 7 12
              Not 2
              Add 3 13 3
              Pop 12 6
              GetB 1
  While 0 2 --> 
   SetAns 3

Gen: 24
Define 8 15 --> 
                Div 7 8 9
                Push 13 11
                Mult 6 10 4
                Div 14 9 8
                Div 13 4 0
    Scope 4 --> 
     Call 14
     Add 3 15 1
     Countdown 2 9 --> 
          Break 3
       Define 0 7 --> 
        Output 12 1
        Scope 10 --> 
           Push 8 9
           Dec 15
           Div 8 9 14
           Input 2 6
     If 4 5 --> 
      SetReg 4 15
      Mod 14 8 1
      GetB 11
      Inc 9
      GetA 7
      SetReg 6 2
      Push 2 12
      Add 5 5 13
      TestLess 10 4 4
      Not 11
      While 15 13 --> 
              SetAns 12
              TestLess 0 8 2
              Add 1 7 12
              GetB 4
              Add 3 13 3
              GetB 14
              GetB 1
  While 0 2 --> 
   SetAns 3

Gen: 26
Call 14
Div 3 8 9
Push 13 11
Mult 11 10 4
Div 14 9 8
Dec 9
Scope 4 --> 
     Call 14
     Div 1 2 13
     Countdown 2 9 --> 
          TestEqu 9 7 6
          Output 2 1
          TestNEqu 5 8 7
          Scope 10 --> 
           Push 8 9
           Div 8 9 12
    Countdown 10 4 --> 
     If 4 5 --> 
      Scope 13 --> 
              GetA 7
              Div 7 6 10
              SetReg 6 2
              Add 10 5 13
              Mod 2 15 10
              Add 7 10 13
              TestLess 10 4 4
              Not 11
              Mod 7 10 10
              ----
              While 15 13
              SetAns 12
              TestLess 0 8 2
              Add 1 7 12
              GetB 11
              SetReg 9 6
              Not 2
              GetB 10
              GetB 1
  While 13 2 --> 

Gen: 27
Call 14
Div 3 8 9
Push 13 11
Mult 11 10 4
Div 14 9 8
Dec 9
Scope 4 --> 
     Call 14
     Div 1 2 13
     Countdown 2 9 --> 
          Output 2 1
          TestNEqu 5 8 7
          Scope 10 --> 
           Push 2 9
           Div 8 9 12
     If 4 5 --> 
      Scope 13 --> 
              GetA 7
              Div 7 6 10
              SetReg 6 2
              Push 5 8
              Add 10 5 13
              Mod 2 15 10
              Add 7 10 13
              TestLess 10 4 4
              Not 11
              Mod 7 10 10
              ----
              While 15 13
              SetAns 12
              TestLess 0 8 2
              Add 1 7 12
              GetB 11
              SetReg 9 6
              Not 2
              GetB 10
              GetB 1
  While 13 2 --> 

Gen: 28
Call 14
Div 3 8 9
Push 13 11
Mult 11 10 4
Div 14 9 8
Dec 9
Scope 4 --> 
     Call 5
     Div 1 11 13
     Countdown 2 9 --> 
          Output 2 1
          TestNEqu 5 8 7
          Scope 10 --> 
           Push 2 9
           Div 8 9 12
     If 4 5 --> 
      Scope 13 --> 
              GetA 7
              Div 7 6 10
              SetReg 6 2
              Push 5 8
              Add 10 5 13
              Mod 2 15 10
              Add 7 10 13
              TestLess 10 0 4
              Not 11
              Mod 7 10 10
              ----
              While 15 13
              SetAns 12
              TestLess 0 8 2
              Add 1 7 12
              SetReg 9 6
              Not 2
              GetB 10
              GetB 1
  While 13 2 --> 

Gen: 35
Call 14
Div 3 11 9
Push 13 11
Div 14 9 8
Dec 9
ScopeReg 7
Sub 0 3 11
Not 2
Countdown 0 9 --> 
          Output 11 2
          Output 12 1
  Countdown 2 2 --> 
   Dec 15
   Dec 0
   Countdown 10 4 --> 
     If 4 5 --> 
      SetReg 4 15
      Mod 14 8 1
      CopyVal 13 9
      GetA 7
      SetReg 6 8
      Push 15 12
      Add 10 5 13
      Mult 4 2 10
      GetA 7
      TestLess 12 9 9
      Mod 7 10 15
      While 15 13 --> 
              SetAns 12
              Add 1 7 12
              GetB 4
              GetB 10
              GetB 1
       While 4 7 --> 
        SetAns 13

Gen: 42
Div 3 8 4
ScopeReg 12
TestNEqu 13 1 10
Dec 9
Scope 4 --> 
     ScopeReg 7
     Input 8 9
     Not 10
     Not 2
     Break 15
     Call 13
     Output 1 2
  Countdown 12 2 --> 
   TestEqu 2 2 11
   Push 8 9
   GetA 0
   Dec 14
   TestNEqu 2 11 6
   Input 3 14
   Define 10 10 --> 
     If 4 5 --> 
      Mod 8 8 1
      GetA 7
      SetReg 6 2
      Push 2 12
      Output 14 14
      SetAns 6
      While 15 13 --> 
              SetAns 12
              TestLess 0 8 2
              Push 12 7
              Add 1 7 12
              GetB 1
  While 0 2 --> 

Gen: 46
Div 3 8 4
ScopeReg 12
TestNEqu 13 1 10
Dec 9
Scope 4 --> 
     ScopeReg 7
     Input 8 9
     Not 10
     Not 2
     Break 15
     Countdown 12 8 --> 
         Scope 15 --> 
                Input 3 12
                Push 8 9
                GetA 0
                Dec 14
                TestNEqu 2 11 6
                Push 11 1
                Push 0 9
     If 4 5 --> 
      Mod 8 8 1
      GetA 7
      SetReg 6 2
      Push 2 12
      Output 14 14
      SetAns 6
      While 15 13 --> 
              SetAns 12
              TestLess 0 8 2
              Push 12 7
              Add 1 7 12
              GetB 1
  While 0 2 --> 

Gen: 51
Div 3 8 4
TestNEqu 13 1 10
Dec 9
Scope 4 --> 
     ScopeReg 7
     Input 3 9
     Not 10
     Not 2
     Break 15
     Output 1 2
     Scope 15 --> 
                Input 3 12
                GetA 7
                Push 8 9
                GetA 0
                Dec 14
                TestNEqu 2 11 6
                Push 11 1
          Define 10 10 --> 
     If 4 5 --> 
      Mod 8 8 1
      SetReg 6 2
      Push 2 12
      Output 14 1
      SetAns 6
      While 15 13 --> 
              SetAns 12
              TestLess 0 8 2
              Push 12 7
              Add 1 7 12
              GetB 1
  While 0 2 --> 

Gen: 53
Div 3 8 4
TestNEqu 13 1 10
Dec 9
Scope 4 --> 
     ScopeReg 7
     Input 3 9
     Not 10
     Break 15
     Output 1 2
     Scope 15 --> 
                Input 3 12
                GetA 7
                Push 8 9
                GetA 0
                Dec 14
                TestNEqu 2 11 6
                Push 11 1
          Define 10 10 --> 
     If 4 5 --> 
      Mod 8 8 1
      SetReg 6 2
      Push 2 12
      Output 14 1
      SetAns 6
      While 15 13 --> 
              SetAns 12
              TestLess 0 8 2
              Push 12 7
              Add 1 7 12
              GetB 1
  While 0 2 --> 

Gen: 54
Div 3 8 4
TestNEqu 13 1 10
Dec 9
Scope 4 --> 
     ScopeReg 7
     Input 3 9
     Break 15
     Output 1 2
     Scope 15 --> 
                Input 3 12
                GetA 7
                Push 8 9
                GetA 0
                Dec 14
                TestNEqu 2 11 6
                Push 11 1
          Define 10 10 --> 
     If 4 5 --> 
      Mod 8 8 1
      SetReg 6 2
      Push 2 9
      Output 14 8
      SetAns 6
      While 15 13 --> 
              SetAns 12
              TestLess 0 8 2
              Push 12 7
              Add 1 7 12
              GetB 1
  While 0 2 --> 

Gen: 55
Div 3 8 9
If 4 3 --> 
    TestNEqu 1 14 0
    Dec 9
    Sub 15 13 6
    ScopeReg 7
    Not 11
    Not 6
    Div 8 2 15
    Break 3
    TestNEqu 5 8 7
Scope 0 --> 
 Div 2 0 3
 Output 12 4
 Dec 10
 Div 10 9 12
 Not 13
 If 4 5 --> 
      GetA 7
      Output 14 8
      While 15 13 --> 
              SetAns 12
              Inc 15
              Add 1 7 12
              Add 3 13 0
              GetB 1
              Not 2
  While 0 2 --> 
   SetAns 3

Gen: 59
Pop 12 9
Mult 11 10 12
CopyVal 11 8
Scope 4 --> 
     ScopeReg 7
     TestNEqu 5 7 12
     Mult 0 9 8
     Output 13 13
     Dec 15
     Break 9
     Dec 14
     CopyVal 13 13
     GetA 7
     Output 8 11
     Push 2 12
     Mult 10 2 10
     Push 0 3
     Countdown 12 10 --> 
           Not 11
           Mod 7 10 10
           While 14 13 --> 
              SetAns 12
              Call 13
              Input 13 11
              Add 1 7 12
              GetB 1
  While 0 2 --> 
   SetAns 14

Gen: 82
Define 7 4 --> 
     CopyVal 14 14
     Mult 6 14 9
     Break 12
     Not 13
     SetAns 8
     Push 3 10
     CopyVal 3 15
     Call 8
     Break 3
  Countdown 12 2 --> 
   Div 9 0 3
   Dec 15
   Div 10 9 12
   TestNEqu 0 4 15
   GetA 7
   GetB 4
   Mult 10 5 15
   Output 14 13
   While 15 13 --> 
              SetAns 12
              TestLess 0 12 2
              Add 1 7 12
              Add 3 5 0
              GetB 1
              Not 2
  While 9 2 --> 

Gen: 87
Define 7 4 --> 
     CopyVal 14 14
     Mult 6 14 9
     Break 12
     Not 13
     SetAns 8
     Push 3 10
     Call 8
     Break 3
  Countdown 12 2 --> 
   Div 9 0 3
   Dec 15
   Div 10 9 12
   TestNEqu 0 4 15
   GetA 7
   GetB 4
   Mult 10 5 15
   Output 14 13
   While 15 13 --> 
              SetAns 12
              TestLess 0 12 2
              Add 1 7 12
              Add 3 1 0
              GetB 1
              Not 2
  While 9 2 --> 

Gen: 103
Sub 11 12 9
Mod 12 7 8
Push 12 15
Add 10 0 14
Push 9 9
GetB 2
Mod 13 5 3
Inc 9
SetReg 14 10
SetReg 12 3
Pop 11 9
Push 2 7
Mod 2 2 9
Mod 7 10 10
SetReg 14 0
While 15 13 --> 
              GetA 2
              SetAns 12
              Mult 9 8 4
              Not 13
              Inc 14
              Add 1 2 12
              ScopeReg 11
              GetB 1
   While 11 3 --> 

Gen: 126
Mult 13 10 14
Countdown 15 13 --> 
              Div 10 12 9
              Break 7
              Sub 3 0 6
              SetReg 15 15
              Input 10 0
        Scope 8 --> 
         TestLess 1 11 1
         Output 4 11
         ScopeReg 5
         TestEqu 1 1 3
     If 0 5 --> 
      ----
      If 4 5
      GetA 7
      SetReg 15 1
      Push 3 2
      GetB 1
      SetAns 12
      CopyVal 7 3
      Call 8
      Add 1 7 12
While 0 0 --> 
 TestEqu 4 7 10

Gen: 141
SetReg 8 14
Mult 5 10 7
Scope 14 --> 
          Define 12 10 --> 
           Dec 10
           Push 12 6
           Sub 4 7 2
           If 14 14 --> 
               Not 2
               Mult 0 5 9
               Inc 14
               Scope 15 --> 
         Scope 9 --> 
          SetReg 11 3
          Div 0 10 4
          GetA 2
          SetAns 12
          Sub 9 13 11
          Input 9 5
          Add 1 2 12
          Not 2
          GetB 1
   Scope 3 --> 

Gen: 146
SetReg 11 14
Mult 5 10 7
Define 12 10 --> 
           Dec 10
           Break 2
           Push 12 6
           Sub 4 7 2
           Not 2
           Mult 0 5 9
           Inc 14
           Scope 15 --> 
         Scope 9 --> 
          SetReg 11 3
          Div 0 10 4
          GetA 2
          SetAns 12
          Sub 9 13 11
          Input 9 5
          Add 1 2 12
          Not 2
          GetB 1
   Scope 3 --> 

Gen: 149
Sub 10 7 3
Scope 14 --> 
          Define 12 10 --> 
           Dec 10
           Break 2
           Push 12 6
           Sub 4 4 2
           If 14 14 --> 
               Not 2
               Mult 0 5 9
               Inc 14
         Scope 9 --> 
          CopyVal 15 0
          GetA 2
          SetAns 12
          Sub 9 13 11
          Input 9 5
          Add 1 2 12
          Not 2
          GetB 1
   Scope 3 --> 

Gen: 159
SetReg 8 14
Scope 13 --> 
              Not 4
              Push 12 6
              SetAns 4
              Not 2
              ----
              Define 15 13
              Pop 4 6
              Inc 14
              Not 9
              Scope 15 --> 
         Scope 9 --> 
          SetReg 11 3
          GetA 2
          SetAns 12
          Sub 9 13 11
          Input 9 5
          Add 1 2 12
          GetB 1
   Scope 3 --> 

Gen: 173
Mult 5 10 7
GetB 2
Div 2 6 2
Scope 4 --> 
     Define 12 10 --> 
           Not 0
           Push 12 6
           Div 5 5 4
           Add 15 1 13
           Not 8
           Mult 0 6 9
         Scope 9 --> 
          Div 0 10 4
          GetA 2
          SetAns 12
          Pop 4 4
          Add 1 2 12
          Not 2
          GetB 1

Gen: 174
Mult 5 10 7
GetB 2
Div 2 6 2
Define 12 10 --> 
           Not 0
           Push 12 6
           Div 5 5 4
           Add 15 1 13
           Not 8
           Mult 0 6 9
         Scope 9 --> 
          Div 0 10 4
          GetA 2
          SetAns 12
          Pop 4 4
          Add 1 2 12
          Not 2
          GetB 1

Gen: 178
SetReg 8 9
Mult 5 10 7
Div 2 13 2
Scope 4 --> 
     Push 12 6
     SetAns 4
     Add 15 1 13
     Not 2
     Scope 9 --> 
          SetAns 12
          GetA 2
          SetAns 12
          Div 12 8 9
          Add 1 2 12
          Not 2
          GetB 1
   Scope 3 --> 

Gen: 190
SetReg 8 9
Mult 5 10 7
Div 2 13 2
Not 14
SetAns 4
Scope 14 --> 
               SetReg 11 9
               SetAns 12
               GetA 2
               SetAns 12
               Input 9 5
               Div 12 8 9
               Add 1 2 12
               Not 2
               GetB 1
             Scope 13 --> 

Gen: 194
SetReg 8 9
Mult 5 10 10
Div 2 13 2
Not 14
SetAns 4
Scope 14 --> 
               SetReg 11 9
               SetAns 12
               GetA 2
               SetAns 12
               Input 9 5
               Div 12 8 9
               Add 1 2 12
               GetB 1
             Scope 13 --> 

Gen: 196
Mult 5 10 7
Div 2 13 2
Push 3 15
SetAns 4
Scope 14 --> 
               SetReg 11 9
               SetAns 12
               GetA 2
               SetAns 12
               Input 9 5
               Div 12 8 9
               Add 1 2 12
               Not 2
               GetB 1

Gen: 198
SetReg 9 9
Mult 5 10 7
Div 2 14 2
SetAns 4
Scope 12 --> 
             SetReg 11 9
             SetAns 12
             GetA 2
             SetAns 12
             Input 15 5
             Dec 5
             Add 1 2 12
             GetB 1

Gen: 200
Mult 5 10 7
Div 12 13 2
Not 14
Push 12 6
SetAns 4
Scope 14 --> 
               SetReg 11 9
               SetAns 12
               GetA 2
               SetAns 12
               Add 1 2 12
               GetB 1

Gen: 230
SetReg 8 15
Div 2 13 2
Push 12 2
Add 10 14 3
SetAns 12
TestNEqu 9 2 11
GetA 2
Input 9 5
Add 1 2 12
GetB 1
Scope 11 --> 

Gen: 262
SetReg 8 9
Push 8 2
TestEqu 3 11 10
Scope 1 --> 
  GetA 2
  SetAns 12
  Add 1 2 12
  GetB 1
  GetB 9
Scope 0 --> 

Gen: 264
SetReg 8 9
Push 8 2
Scope 1 --> 
  GetA 2
  SetAns 12
  Add 1 2 12
  GetB 1
  GetB 9
Scope 0 --> 

Gen: 278
Push 8 2
TestEqu 3 11 10
GetA 2
SetAns 12
Add 1 2 12
GetB 1
TestNEqu 14 10 3
Scope 0 --> 

Gen: 279
Push 8 2
TestEqu 3 11 10
GetA 2
SetAns 12
Add 1 2 12
GetB 1
TestNEqu 14 10 3

Gen: 359
GetA 2
SetAns 12
Add 1 2 12
GetB 1
GetB 3
Mod 4 2 13

Gen: 398
GetA 0
GetB 6
SetAns 12
Add 11 0 12
GetB 11

Gen: 431
GetA 0
SetAns 12
Add 11 0 12
GetB 11

