Gen: 151
GetC 2
Mult 6 13 10
CopyVal 8 9
SetAns 14
Add 6 15 6
GetC 2
Dec 12
Output 10 13
GetC 8
Div 8 5 13
Break 11
Mod 1 11 5
Mod 6 3 14
Div 11 0 7
TestLess 8 13 13
TestNEqu 7 0 12
GetB 6
GetC 11
Mult 9 4 9
Scope 8 --> 
         Call 15
         GetC 14
         Div 0 13 3
         GetA 0
         TestLess 3 7 4
         GetB 10
      If 4 6 --> 
       GetB 13
       Mult 14 1 7
       Not 0
       GetA 14
       SetAns 7
       TestLess 12 9 10
       Sub 7 14 8
       Mult 4 8 0
       GetA 9
       Countdown 10 9 --> 
          TestLess 7 14 3
          ScopeReg 8
          Sub 6 9 4
          Push 14 0
          Add 3 2 9
          Sub 1 3 5
          TestLess 6 9 11
          GetB 14

Gen: 152
GetC 2
Mult 6 13 10
CopyVal 8 9
SetAns 14
Add 6 15 6
GetC 2
Dec 12
Output 10 13
GetC 8
Div 8 5 13
Break 11
Mod 1 11 5
Mod 6 3 14
Div 11 0 7
TestLess 8 13 13
TestNEqu 7 0 12
GetB 6
GetC 11
Mult 9 4 9
Scope 8 --> 
         Call 15
         GetC 14
         Div 0 13 3
         GetA 0
         TestLess 3 7 4
      If 4 6 --> 
       GetB 13
       Mult 14 1 7
       Not 0
       GetA 14
       SetAns 7
       TestLess 12 9 10
       Sub 7 14 8
       Mult 4 8 0
       GetA 9
       Countdown 10 9 --> 
          TestLess 7 14 3
          ScopeReg 8
          Sub 6 9 4
          Push 14 0
          Add 3 2 9
          Sub 1 3 5
          TestLess 6 9 11
          GetB 14

Gen: 153
GetC 2
CopyVal 8 9
SetAns 14
GetC 2
Dec 12
Output 10 13
GetC 8
Div 8 5 13
Break 11
Mod 1 11 5
Mod 6 3 14
Div 11 0 7
TestLess 8 13 13
TestNEqu 7 0 12
GetB 6
GetC 11
Mult 9 4 9
Scope 8 --> 
         Call 15
         GetC 14
         Div 0 13 3
         GetA 0
         TestLess 3 7 4
         GetB 8
      If 4 6 --> 
       GetB 13
       Mult 14 1 7
       Not 0
       GetA 14
       SetAns 7
       TestLess 12 9 10
       Sub 7 14 8
       Mult 4 8 0
       GetA 9
       Countdown 10 9 --> 
          TestLess 7 14 3
          ScopeReg 8
          Sub 6 9 4
          Push 14 0
          Add 3 2 9
          Sub 1 3 5
          TestLess 6 9 11
          GetB 14

Gen: 158
Mult 6 13 10
CopyVal 8 9
SetAns 14
GetC 2
Dec 12
Output 10 13
GetC 8
Div 8 5 13
Break 11
Mod 1 11 5
Mod 14 11 10
Div 11 0 7
TestLess 8 13 13
TestNEqu 7 0 12
GetB 6
GetC 11
Mult 9 4 9
SetAns 14
GetC 14
Div 0 13 3
Scope 0 --> 
 Push 7 12
 TestLess 3 7 4
 GetB 10
 If 4 6 --> 
       GetB 13
       Mult 14 1 7
       Not 0
       GetA 14
       TestLess 5 9 10
       Sub 7 14 8
       Mult 4 8 0
       GetA 9
       Countdown 10 9 --> 
          TestLess 7 14 3
          ScopeReg 8
          Sub 6 9 4
          Countdown 8 13 --> 
              Add 3 2 9
              Sub 1 3 5
              TestLess 6 9 11
              GetB 14

Gen: 159
Mult 6 13 10
CopyVal 8 9
SetAns 14
GetC 2
Dec 12
Output 10 13
GetC 8
Div 8 5 13
Break 11
Mod 1 11 5
Mod 14 11 10
Div 11 0 7
TestLess 8 13 13
TestNEqu 7 0 12
GetB 6
Break 2
Mult 9 4 9
SetAns 14
GetC 14
Div 0 13 3
Scope 0 --> 
 Push 7 12
 TestLess 3 7 4
 If 4 6 --> 
       GetB 13
       Mult 14 1 7
       Not 0
       GetA 14
       TestLess 5 9 10
       Sub 7 14 8
       Mult 4 8 0
       GetA 9
       Countdown 10 9 --> 
          TestLess 7 14 3
          ScopeReg 8
          Sub 6 9 4
          Countdown 8 13 --> 
              Add 3 2 9
              Sub 1 3 5
              TestLess 6 9 11
              GetB 14

Gen: 173
Mult 6 13 10
CopyVal 8 9
SetAns 14
Add 6 15 6
GetC 2
Dec 12
Div 13 11 12
GetC 8
Output 3 10
Break 14
Div 11 0 7
Output 7 13
TestLess 8 13 13
TestNEqu 13 0 12
GetB 6
Sub 1 3 8
Mult 9 4 9
Scope 8 --> 
         Dec 0
         GetC 14
         Div 0 13 3
Scope 0 --> 
 Push 7 12
 TestLess 3 7 4
 If 4 6 --> 
       GetB 13
       Mult 14 1 7
       Not 12
       GetA 14
       TestLess 12 9 10
       Sub 7 14 8
       Mult 4 8 0
       GetA 9
       Countdown 10 9 --> 
          TestLess 7 14 3
          Sub 6 9 4
          Add 3 2 9
          Sub 1 3 5
          TestLess 6 9 11
          GetB 14

Gen: 179
GetC 2
Not 2
If 1 9 --> 
          Mult 2 13 10
          GetB 2
          CopyVal 8 9
          SetAns 14
          Add 6 7 2
          GetC 2
          Dec 12
          Output 10 13
          GetC 8
          Div 8 5 10
          Mod 14 11 10
          Div 11 0 7
          TestLess 8 13 13
          TestNEqu 15 0 12
          GetB 6
          Mult 9 4 9
          GetC 14
          Div 0 13 3
Scope 0 --> 
 TestLess 3 7 4
 If 4 6 --> 
       GetB 13
       Mult 14 1 7
       Not 0
       GetA 14
       TestLess 5 9 10
       Sub 7 14 8
       Mult 4 8 0
       GetA 9
       Countdown 10 9 --> 
          TestLess 7 14 3
          SetReg 12 1
          Sub 6 9 4
          Add 3 2 9
          TestLess 6 9 11
          GetB 14

Gen: 489
CopyVal 3 9
SetAns 14
GetB 6
GetC 12
Output 10 9
ScopeReg 7
Div 11 0 7
GetA 12
GetB 3
Call 5
GetB 6
GetA 5
Mult 8 4 9
TestEqu 2 15 12
Dec 8
Input 0 3
GetC 14
Call 11
GetC 14
Sub 3 11 13
Mod 11 4 4
TestLess 3 7 4
If 4 5 --> 
      Mult 14 1 7
      GetA 14
      TestLess 2 9 10
      Input 10 9
      Sub 7 14 8
      Mult 2 8 0
      Sub 1 11 9
      Countdown 10 7 --> 
        GetA 4
        Sub 7 6 11
        Pop 13 3
        Sub 6 4 4
        Div 7 12 3
        Output 4 15
        GetB 14

Gen: 522
Dec 15
CopyVal 3 9
SetAns 14
Div 13 6 13
Output 11 3
GetC 12
Break 7
Output 10 9
Div 11 0 7
GetB 3
Call 0
GetB 6
Mult 8 4 9
CopyVal 2 0
TestEqu 2 15 8
Dec 8
Input 1 3
Call 11
GetC 14
Sub 3 11 13
Pop 5 0
TestLess 3 7 4
If 4 10 --> 
           Mult 14 1 7
           GetA 14
           TestLess 2 9 10
           Input 10 9
           Sub 7 14 8
           Mult 2 8 0
           Sub 1 11 9
     Countdown 10 5 --> 
      GetA 4
      Sub 7 6 11
      Pop 3 5
      Sub 6 4 4
      Output 3 6
      GetB 14

Gen: 523
Dec 15
CopyVal 3 9
SetAns 14
Div 13 6 13
Output 11 3
GetC 12
Break 7
Output 10 9
Div 11 0 7
GetB 3
Call 0
GetB 6
Mult 8 4 9
CopyVal 2 0
TestEqu 2 15 8
Dec 8
Input 1 3
GetC 14
Sub 3 11 13
Pop 5 0
TestLess 3 7 4
If 4 10 --> 
           Mult 14 1 7
           GetA 14
           TestLess 2 9 10
           Input 10 9
           Sub 7 14 8
           Mult 2 8 0
           Sub 1 11 9
     Countdown 10 5 --> 
      GetA 4
      Sub 7 6 11
      Pop 3 5
      Sub 6 4 4
      Output 3 6
      GetB 14

Gen: 705
CopyVal 8 0
Not 3
SetAns 14
Div 11 0 7
Input 5 14
TestNEqu 7 8 5
TestLess 9 1 9
Pop 9 13
GetB 14
TestNEqu 6 0 15
GetB 6
ScopeReg 5
TestLess 3 13 12
Div 6 1 13
Mult 0 4 9
Call 6
Input 14 3
Call 11
GetC 14
TestLess 3 7 4
If 4 7 --> 
        GetA 14
        TestLess 2 9 10
        Inc 5
        GetB 0
        TestLess 2 0 1
        Not 8
        GetC 7
        Sub 7 14 8
        Countdown 10 8 --> 
         GetA 4
         Sub 7 6 11
         ScopeReg 7
         Sub 0 14 4
         GetB 14

Gen: 1036
Dec 2
CopyVal 8 0
Mult 1 8 13
ScopeReg 2
SetReg 3 12
SetAns 14
Push 9 2
TestLess 4 13 2
CopyVal 1 6
Div 11 0 7
Mult 11 4 9
Input 14 3
Not 5
Push 4 4
GetC 14
GetA 4
TestLess 3 7 4
If 4 10 --> 
           Scope 15 --> 
                Dec 9
                GetB 6
                GetA 14
                Inc 1
                TestNEqu 3 12 5
                TestNEqu 13 2 13
                TestLess 4 9 10
                GetC 7
                Sub 7 14 8
            Countdown 10 12 --> 
             Sub 7 6 11
             Sub 6 14 4
             Push 6 13
             Mod 8 5 12
             GetB 14

Gen: 1038
Dec 2
CopyVal 8 0
Mult 1 8 1
ScopeReg 2
SetReg 3 4
SetAns 14
Push 9 2
CopyVal 1 6
Div 11 0 7
Mult 11 4 9
Scope 7 --> 
        Input 14 3
        Not 5
        GetC 14
        Scope 12 --> 
             GetA 4
             TestLess 3 7 4
          If 4 10 --> 
           Scope 15 --> 
                Dec 9
                GetB 6
                GetA 14
                Inc 1
                TestNEqu 3 4 5
                TestNEqu 13 11 13
                TestLess 4 9 10
                GetC 7
                Sub 7 14 8
            Countdown 10 12 --> 
             Sub 7 6 11
             Sub 6 14 4
             Mod 8 5 7
             GetB 14

Gen: 1068
Dec 2
Not 13
CopyVal 8 0
Sub 14 5 5
SetReg 13 4
SetAns 14
Push 9 2
GetA 15
Div 11 0 7
Mult 11 4 9
Scope 7 --> 
        Input 2 3
        Not 5
        GetC 14
        Scope 12 --> 
             TestLess 3 7 4
          If 4 10 --> 
           Scope 15 --> 
                Dec 9
                GetB 6
                Sub 8 8 4
                GetA 14
                TestNEqu 13 13 13
                Call 5
                TestLess 4 9 10
                GetC 7
                Sub 7 14 8
            Countdown 10 12 --> 
             Sub 7 6 11
             Sub 6 14 4
             Push 6 13
             GetB 14

Gen: 1087
Input 6 7
TestEqu 1 12 9
CopyVal 8 0
SetAns 14
Add 10 7 8
Mod 11 6 13
Div 11 0 7
Mod 11 7 12
Mult 11 4 9
Call 8
Input 4 3
GetC 14
TestLess 3 7 4
If 4 1 --> 
  ScopeReg 2
  TestNEqu 1 10 3
  TestNEqu 9 12 3
  Div 15 0 5
  GetB 6
  GetA 14
  Output 12 5
  Dec 11
  TestLess 3 9 10
  GetC 7
  Not 1
  Sub 7 14 8
  Div 10 4 4
  Countdown 10 8 --> 
         Sub 7 6 11
         Sub 6 14 4
         GetB 14

Gen: 1094
Input 6 7
Scope 6 --> 
       CopyVal 8 0
       SetAns 14
       Add 10 7 8
       Mod 11 6 13
       Div 11 0 7
       Mod 11 7 12
       Mult 11 4 9
       Call 8
       Input 4 3
       GetC 14
       TestLess 3 7 4
 If 4 1 --> 
  TestNEqu 1 10 3
  TestNEqu 9 12 3
  Scope 10 --> 
           Div 15 0 5
           GetB 6
           GetA 14
           Dec 11
           TestLess 3 9 10
           GetC 7
           Not 1
           Sub 7 14 8
           Div 10 4 4
        Countdown 10 8 --> 
         Sub 7 6 11
         Sub 6 14 4
         GetB 14

Gen: 1462
SetAns 14
TestEqu 6 0 1
Div 11 8 7
Scope 13 --> 
              Mult 11 4 9
              Dec 2
              Input 11 3
              GetC 14
              TestLess 3 7 4
              TestNEqu 0 1 5
              ScopeReg 4
   If 4 3 --> 
    Input 12 4
    Mult 9 1 12
    GetC 7
    Pop 8 4
    GetB 6
    GetA 14
    TestLess 1 9 10
    Sub 7 14 8
    Countdown 10 5 --> 
      Break 14
      Sub 9 5 9
      Sub 7 6 11
      GetB 15
      Not 12
      GetA 4
      Sub 6 4 4
      GetB 14

Gen: 1467
TestNEqu 6 3 6
Mod 0 2 15
Mod 8 11 15
Dec 5
Input 3 3
SetAns 14
CopyVal 2 1
Div 11 8 7
Mult 8 4 9
GetC 14
Input 15 15
TestLess 3 7 4
GetB 6
If 4 6 --> 
       Call 5
       TestLess 4 9 10
       Not 4
       GetC 7
       GetA 14
       SetReg 13 7
       Sub 7 14 8
       GetB 5
       Countdown 10 10 --> 
           Pop 5 0
           GetA 4
           Sub 7 6 11
           Sub 6 4 4
           GetB 14

Gen: 1469
TestNEqu 6 3 6
Not 15
Dec 5
Input 3 3
SetAns 14
CopyVal 2 1
Div 11 8 7
Mult 8 4 9
GetC 14
Input 15 15
TestLess 3 7 4
GetB 6
If 4 6 --> 
       Call 5
       TestLess 4 9 10
       Not 4
       GetC 7
       GetA 14
       SetReg 13 7
       Sub 7 14 8
       GetB 5
       Countdown 10 10 --> 
           Pop 5 0
           GetA 4
           Sub 7 6 11
           Sub 6 4 4
           GetB 14

Gen: 1470
TestNEqu 6 3 6
Not 15
Input 3 3
SetAns 14
CopyVal 2 1
Div 11 8 7
Mult 8 4 9
GetC 14
Input 15 15
TestLess 3 7 4
GetB 6
If 4 6 --> 
       Call 5
       TestLess 4 9 10
       Not 4
       GetC 7
       GetA 14
       SetReg 13 7
       Sub 7 14 8
       GetB 5
       Countdown 10 10 --> 
           Pop 5 0
           GetA 4
           Sub 7 6 11
           Sub 6 4 4
           GetB 14

Gen: 1495
Input 2 3
Not 2
CopyVal 14 1
SetAns 14
Div 11 8 7
Mult 11 4 9
GetC 14
Div 10 0 12
TestLess 3 7 4
GetB 6
If 4 0 --> 
 Input 4 5
 TestLess 4 9 10
 GetC 7
 GetA 14
 Div 11 8 3
 Sub 7 14 8
 Countdown 10 2 --> 
   Countdown 15 13 --> 
              GetC 4
              Output 4 14
              Sub 7 6 11
              Sub 6 14 4
              GetA 9
              GetB 14

Gen: 1530
TestEqu 0 10 7
ScopeReg 6
Input 11 3
Not 2
CopyVal 7 1
SetAns 14
Div 11 8 7
Mult 11 4 9
GetC 14
TestLess 3 7 4
GetB 6
If 4 0 --> 
 TestNEqu 5 3 7
 TestLess 4 9 10
 GetC 7
 GetA 14
 If 5 13 --> 
              Sub 7 14 8
  Countdown 10 2 --> 
   GetA 4
   Output 4 13
   Sub 7 6 11
   Sub 6 14 4
   GetB 14

Gen: 1552
ScopeReg 6
Input 11 3
Not 10
Sub 1 1 0
SetAns 14
Div 11 8 7
Mult 11 4 9
GetC 14
TestLess 3 7 4
GetB 6
If 4 0 --> 
 TestLess 4 9 10
 Not 4
 GetC 7
 GetA 14
 Sub 7 14 8
 Countdown 10 2 --> 
   GetA 12
   Output 1 2
   Sub 7 6 11
   Sub 6 14 4
   If 15 14 --> 
               GetB 14

Gen: 1561
Input 15 3
Dec 12
SetAns 14
Div 11 8 7
Mult 11 4 9
GetC 14
Div 10 4 12
TestLess 0 7 4
GetB 6
If 4 1 --> 
  TestLess 4 9 10
  GetC 7
  GetA 14
  Sub 7 14 8
  Mod 6 13 5
  Countdown 10 2 --> 
   Sub 7 6 11
   Sub 6 14 4
   Dec 5
   Call 1
   Add 0 8 13
   GetB 14

Gen: 1583
SetAns 14
Div 11 8 7
Mult 11 4 9
GetC 14
TestLess 0 10 3
Div 6 1 12
TestLess 3 7 4
GetB 6
If 4 1 --> 
  TestLess 4 9 10
  GetC 7
  GetA 14
  Not 4
  Sub 7 14 8
  TestEqu 1 6 9
  Countdown 10 2 --> 
   Sub 7 6 11
   Sub 6 14 4
   TestLess 12 9 5
   ScopeReg 7
   GetB 14

Gen: 1842
SetAns 14
Div 11 8 7
Mult 11 4 9
GetC 14
TestLess 0 7 4
Pop 6 1
GetB 6
If 4 9 --> 
          TestLess 4 9 10
          GetC 7
          GetA 14
          Not 4
          Sub 7 14 8
          Mod 10 0 0
          Countdown 10 10 --> 
           Sub 7 6 11
           Sub 6 14 4
           TestEqu 7 7 2
           TestNEqu 2 10 10
           GetB 14

Gen: 2093
SetAns 14
Div 11 8 7
Mult 11 4 9
GetC 14
TestLess 0 7 4
GetB 6
If 4 13 --> 
              TestLess 10 9 10
              Call 15
              GetC 7
              GetA 14
              Sub 7 14 8
              If 13 15 --> 
                Input 1 4
      Countdown 10 6 --> 
       Sub 7 6 11
       Sub 6 14 4
       Not 12
       GetB 14

Gen: 2181
SetAns 14
Div 11 8 7
Scope 10 --> 
           ScopeReg 15
           GetC 14
           TestLess 0 7 4
           GetB 6
   If 4 3 --> 
    Output 5 15
    TestLess 7 9 10
    GetC 7
    GetA 14
    TestLess 0 13 9
    Sub 7 14 8
    Countdown 10 6 --> 
       Sub 7 6 11
       GetB 14

Gen: 2217
SetAns 14
Div 11 8 7
CopyVal 14 2
ScopeReg 0
GetC 14
TestLess 0 7 4
GetB 6
If 4 3 --> 
    TestLess 7 9 10
    GetC 7
    GetA 14
    TestLess 0 13 9
    Sub 7 14 8
    Countdown 10 6 --> 
       Sub 7 6 11
       GetB 14

Gen: 2268
SetAns 14
Div 11 8 7
GetC 14
TestLess 0 7 4
GetB 6
If 4 3 --> 
    Output 5 15
    TestLess 7 9 10
    GetC 7
    GetA 14
    TestLess 0 13 9
    Sub 7 14 8
    Countdown 10 8 --> 
         Sub 7 6 11
         GetB 14

Gen: 2292
SetAns 14
Div 11 8 7
GetC 14
TestLess 0 7 4
GetB 6
If 4 14 --> 
               TestLess 7 9 10
               GetC 7
               GetA 14
               TestLess 4 13 9
               Sub 7 14 8
      Countdown 10 6 --> 
       Sub 7 6 11
       GetB 14

