Gen: 3158
GetA 8
Sub 5 6 12
Break 5
SetReg 6 3
TestLess 6 5 14
While 0 4 --> 
     Break 14
     SetReg 14 0
     Mod 4 8 10
     ----
     While 12 4
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 6 3 --> 
    CopyVal 5 7
    Call 2
    TestNEqu 8 0 8
    SetAns 14
    TestNEqu 11 15 4
    While 0 8 --> 
         If 13 11 --> 
  If 6 2 --> 
   Dec 0
   Call 3
   TestNEqu 2 0 4
   While 6 5 --> 
      SetReg 15 15
      GetA 6
      Div 6 8 0
      Add 11 0 9
      Dec 9
      ----
      While 2 5
      ----
      If 13 5
      CopyVal 13 2
      Inc 1
      Input 9 8
      While 5 11 --> 
            Mod 1 12 3
            Break 1
            Inc 7
            SetAns 10
            Mult 7 11 6
         Countdown 15 9 --> 
          Define 0 12 --> 
  If 7 2 --> 
   Push 14 5
   ScopeReg 6
   Push 9 7
   Dec 10
   Div 8 9 14
   Mod 14 1 2
 Define 7 1 --> 
  GetA 12
  If 6 11 --> 
            Div 13 5 9
            Pop 7 5
            Pop 0 13
            Div 9 6 0
            Mod 15 13 0
            Output 1 5
            Output 14 8
            Mult 5 11 11
            Sub 10 3 1
            Output 8 3
            TestNEqu 15 10 6
            Mult 9 7 15
            ScopeReg 6
            Call 7
    Scope 4 --> 
     Countdown 11 10 --> 
           Input 6 8
           Define 2 13 --> 
              ScopeReg 3
           If 2 11 --> 
            ScopeReg 2
            TestLess 10 1 14
            Dec 10
    Countdown 3 4 --> 
     Call 10
     Dec 13
     Inc 11
     Break 5
     Input 13 8
     Dec 10
     Input 9 2
     Call 9
     If 5 13 --> 

Gen: 3159
GetA 8
Sub 5 6 12
Break 5
SetReg 6 3
TestLess 6 5 14
While 0 4 --> 
     Break 14
     SetReg 14 0
     Mod 4 8 10
     ----
     While 12 4
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 6 3 --> 
    CopyVal 5 1
    Call 2
    TestNEqu 8 0 8
    SetAns 14
    While 0 8 --> 
         If 13 11 --> 
  If 6 2 --> 
   Dec 0
   Call 3
   TestNEqu 2 0 4
   While 6 5 --> 
      SetReg 15 15
      GetA 6
      Div 6 8 0
      Add 11 0 9
      Dec 9
      ----
      While 2 5
      ----
      If 13 5
      CopyVal 13 2
      Inc 1
      Input 9 8
      While 5 11 --> 
            Mod 1 12 3
            Break 1
            Inc 7
            SetAns 10
            Mult 7 11 6
         Countdown 15 9 --> 
          Define 0 12 --> 
  If 7 2 --> 
   Push 14 5
   ScopeReg 6
   Push 9 7
   Dec 10
   Div 8 9 14
   Mod 14 1 2
 Define 7 1 --> 
  GetA 12
  If 6 11 --> 
            Div 13 5 9
            Pop 7 5
            Pop 0 13
            Div 9 6 0
            Mod 15 13 0
            Output 1 5
            Output 14 8
            Mult 5 11 11
            Sub 10 3 1
            Output 8 3
            Mult 9 7 15
            ScopeReg 6
            Call 7
    Scope 4 --> 
     Countdown 11 10 --> 
           Input 6 8
           Define 2 13 --> 
              ScopeReg 3
           If 2 11 --> 
            ScopeReg 2
            TestLess 10 1 14
            Dec 10
    Countdown 3 4 --> 
     Call 10
     Dec 13
     Inc 11
     Break 5
     Input 13 8
     Dec 10
     Input 9 2
     Call 9
     If 5 13 --> 

Gen: 3160
GetA 8
Sub 5 6 12
Break 5
SetReg 6 3
TestLess 6 5 14
While 0 4 --> 
     Break 14
     SetReg 14 0
     ----
     While 12 4
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 6 3 --> 
    CopyVal 5 7
    Call 2
    TestNEqu 8 0 8
    SetAns 14
    TestNEqu 11 15 4
    While 0 8 --> 
         If 13 11 --> 
  If 6 2 --> 
   Dec 0
   Call 3
   TestNEqu 2 0 4
   While 6 5 --> 
      SetReg 15 15
      GetA 6
      Div 6 8 0
      Add 11 0 9
      Dec 9
      Call 1
      ----
      While 2 5
      ----
      If 13 5
      CopyVal 13 2
      Inc 1
      Input 9 8
      Mod 1 12 3
      Break 1
      Inc 7
      SetAns 10
      Mult 7 11 6
      Countdown 15 9 --> 
          Define 0 12 --> 
  If 7 2 --> 
   ScopeReg 6
   Push 9 7
   Define 1 7 --> 
        Div 8 9 14
        Mod 14 1 2
        GetA 12
        If 6 11 --> 
            Div 13 5 9
            Pop 7 5
            Pop 0 13
            Div 9 6 13
            Mod 15 13 0
            Output 1 5
            Output 14 8
            Mult 5 11 11
            Sub 10 3 1
            Output 8 3
            TestNEqu 15 10 6
            Mult 9 7 15
            ScopeReg 6
            Call 7
    Scope 4 --> 
     Countdown 11 10 --> 
           Input 6 8
           Define 2 13 --> 
              ScopeReg 3
              ScopeReg 2
              TestLess 10 1 14
              Dec 10
    Countdown 3 4 --> 
     Call 10
     Dec 13
     Inc 11
     Break 5
     Input 13 8
     Input 9 2
     Call 9
     If 5 13 --> 

Gen: 3162
GetA 8
Sub 5 6 12
Break 5
SetReg 6 3
TestLess 6 9 14
While 0 4 --> 
     Break 14
     SetReg 14 0
     Mod 4 8 10
     ----
     While 12 4
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 6 3 --> 
    CopyVal 5 7
    Call 2
    TestNEqu 8 0 8
    SetAns 14
    TestNEqu 11 15 4
    Sub 9 8 4
    While 0 8 --> 
  If 6 2 --> 
   Dec 0
   Call 3
   TestNEqu 2 0 4
   While 6 5 --> 
      GetA 6
      Add 11 0 9
      Dec 9
      ----
      While 2 5
      ----
      If 13 5
      CopyVal 13 2
      Inc 0
      Input 9 8
      Mult 1 7 9
      Mod 1 12 3
      Break 1
      Inc 7
      TestLess 14 9 10
      SetAns 10
      Mult 7 11 6
      Countdown 15 9 --> 
          Define 0 12 --> 
             Push 14 5
             ScopeReg 8
             Dec 10
             Div 8 9 14
 Define 7 1 --> 
  GetA 12
  If 6 11 --> 
            Div 13 5 9
            Pop 7 5
            Pop 14 13
            Div 9 6 0
            Mod 15 13 0
            Output 1 5
            Output 14 8
            Mult 5 11 11
            Sub 10 3 1
            Output 8 3
            TestNEqu 15 10 6
            ScopeReg 6
            Call 7
    Scope 4 --> 
     Countdown 11 10 --> 
           Input 6 8
           Define 2 13 --> 
              ScopeReg 3
           If 9 11 --> 
            Not 5
            TestLess 10 1 14
            Dec 10
    Countdown 3 4 --> 
     Call 10
     Dec 13
     Inc 11
     Input 13 8
     Break 5
     Input 9 2
     Call 9

Gen: 3163
GetA 8
Sub 5 6 12
Break 5
SetReg 6 3
TestLess 6 9 14
While 0 4 --> 
     Break 14
     Mod 4 8 10
     ----
     While 12 4
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 6 3 --> 
    CopyVal 5 7
    Call 12
    TestNEqu 8 0 8
    SetAns 14
    TestNEqu 11 15 4
    Sub 9 8 4
    While 0 8 --> 
  If 6 2 --> 
   Dec 0
   Call 3
   Dec 10
   TestNEqu 2 0 4
   While 6 5 --> 
      GetA 6
      Add 11 0 9
      Dec 9
      ----
      While 2 5
      ----
      If 13 5
      CopyVal 13 2
      Inc 0
      Input 9 8
      Mult 1 7 9
      Mod 1 12 3
      Break 1
      Inc 7
      TestLess 14 9 10
      SetAns 10
      Mult 7 11 6
      Countdown 15 9 --> 
          Define 0 12 --> 
             Push 14 5
             ScopeReg 8
             Dec 10
             Div 8 9 14
 Define 7 1 --> 
  GetA 12
  If 6 11 --> 
            Div 13 5 9
            Pop 7 5
            Pop 14 13
            Div 9 6 0
            Mod 15 13 0
            Output 1 5
            Output 14 8
            Mult 5 11 11
            Sub 10 3 1
            Output 8 3
            TestNEqu 15 10 6
            ScopeReg 6
            Call 7
    Scope 4 --> 
     Countdown 11 10 --> 
           Input 6 8
           Define 2 13 --> 
              ScopeReg 3
           If 9 11 --> 
            Not 5
            TestLess 10 1 14
            Dec 10
    Countdown 3 4 --> 
     Call 10
     Dec 13
     Inc 11
     GetA 0
     Break 5
     Input 9 2

Gen: 3164
GetA 8
Sub 5 6 12
Break 5
SetReg 6 3
TestLess 6 5 14
While 0 4 --> 
     Break 14
     SetReg 14 0
     Mod 4 8 10
     ----
     While 12 4
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 6 3 --> 
    CopyVal 5 7
    TestNEqu 8 0 8
    SetAns 14
    TestNEqu 11 15 4
    While 0 8 --> 
         If 13 11 --> 
  If 6 2 --> 
   Dec 0
   Call 3
   TestNEqu 2 0 4
   While 6 5 --> 
      SetAns 9
      GetA 6
      Div 6 8 0
      Add 11 0 9
      Dec 9
      ----
      While 2 5
      CopyVal 13 2
      Input 9 8
      While 5 11 --> 
            Mod 1 12 3
            Break 1
            SetAns 10
            Mult 7 11 6
         Countdown 0 9 --> 
          Define 0 12 --> 
  If 7 2 --> 
   ScopeReg 6
   Push 9 7
   Dec 10
   Div 8 9 14
   Mod 14 1 2
 Define 1 1 --> 
  If 6 11 --> 
            Div 13 5 9
            Pop 7 5
            Pop 0 13
            Div 9 6 0
            Div 0 14 15
            Output 1 5
            Output 14 8
            Sub 10 3 1
            Output 8 3
            TestNEqu 0 10 6
            ScopeReg 6
            Call 7
    Scope 4 --> 
     Output 9 15
     Input 6 8
     Define 2 13 --> 
              ScopeReg 3
           If 2 11 --> 
            ----
            Countdown 3 11
            TestLess 10 1 14
    Countdown 3 4 --> 
     Call 10
     TestLess 1 8 9
     Inc 11
     Break 5
     Input 13 8
     Dec 10
     Input 9 2
     Call 9
     Mult 6 13 12

Gen: 3165
GetA 8
Sub 5 6 12
Break 5
SetReg 6 3
TestLess 6 9 14
While 0 4 --> 
     Break 14
     Mod 4 8 10
     ----
     While 12 4
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 6 3 --> 
    CopyVal 5 7
    Call 12
    TestNEqu 8 0 8
    SetAns 14
    TestNEqu 11 15 4
    Sub 9 8 4
    While 0 8 --> 
  If 6 2 --> 
   Dec 0
   Call 3
   Dec 15
   TestNEqu 2 0 4
   While 6 5 --> 
      GetA 6
      Add 11 0 9
      Dec 9
      ----
      While 2 5
      Push 2 15
      Inc 0
      Input 9 8
      Mult 1 9 9
      Mod 1 12 3
      Break 1
      Inc 7
      TestLess 14 9 10
      SetAns 10
      Countdown 15 9 --> 
          Define 0 12 --> 
             Push 14 5
             ScopeReg 8
             Dec 10
             Div 8 9 14
 Define 7 1 --> 
  GetA 12
  Div 13 5 9
  Pop 14 13
  Div 9 1 0
  Mod 15 13 0
  Output 1 13
  Output 14 8
  Mult 5 11 11
  Sub 10 3 1
  Output 8 3
  TestNEqu 15 10 6
  ScopeReg 6
  GetA 1
  Call 7
  Scope 4 --> 
     Countdown 11 10 --> 
           Input 6 8
           Define 2 13 --> 
              ScopeReg 6
           If 9 11 --> 
            TestLess 10 1 14
            Dec 10
    Countdown 3 4 --> 
     Call 10
     Dec 13
     Inc 9
     GetA 0
     Break 5
     Input 9 2

Gen: 3171
GetA 8
Sub 5 6 12
Break 2
SetReg 6 3
TestLess 6 5 14
While 0 4 --> 
     Scope 14 --> 
               SetReg 14 0
               Mod 4 8 5
    While 12 4 --> 
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 6 3 --> 
    CopyVal 5 7
    Call 2
    TestNEqu 8 0 8
    SetAns 14
    TestNEqu 11 15 4
    While 0 8 --> 
         If 13 11 --> 
            GetA 15
            TestNEqu 2 0 4
     While 6 5 --> 
      SetReg 15 15
      GetA 6
      Break 5
      Add 11 0 9
      Dec 9
      ----
      While 2 5
      If 13 13 --> 
              CopyVal 13 2
   Define 3 3 --> 
    Scope 6 --> 
       Input 9 8
       While 5 11 --> 
            Mod 1 12 3
            Break 1
            Push 7 10
  If 7 2 --> 
   Push 14 5
   Push 9 7
   Define 5 13 --> 
              Div 8 9 14
              Mod 4 1 2
 Define 7 1 --> 
  GetA 12
  Div 13 5 9
  Pop 7 5
  Div 9 6 0
  Mod 10 13 0
  Output 14 8
  CopyVal 12 7
  Mult 5 11 11
  TestNEqu 12 10 9
  Output 8 3
  Input 3 13
  TestNEqu 15 10 6
  If 3 8 --> 
         Call 7
    Scope 4 --> 
     Input 6 8
     If 2 11 --> 
            ScopeReg 2
            TestLess 10 1 14
            Dec 10
            Output 13 2
            Call 10
            Inc 11
            Break 5
            Input 13 8
            Countdown 5 15 --> 
                Call 9
             If 5 13 --> 

Gen: 3177
GetA 8
Sub 5 6 12
Break 7
SetReg 14 3
TestLess 3 5 14
CopyVal 15 2
While 0 4 --> 
     Break 14
     Mod 4 8 10
     ----
     While 12 4
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 8 3 --> 
    CopyVal 5 7
    SetReg 7 1
    Call 2
    TestNEqu 8 6 8
    SetAns 14
    TestNEqu 11 2 4
    While 0 8 --> 
         GetA 14
         If 3 11 --> 
            GetA 0
            TestNEqu 2 0 4
            GetA 6
            Div 15 8 0
            Add 11 0 9
            Dec 9
     While 2 5 --> 
      SetReg 14 9
      Inc 1
      Input 9 8
      While 5 11 --> 
            Mod 1 12 3
            ScopeReg 11
            Inc 7
            Mult 7 15 6
 Countdown 15 1 --> 
  Define 9 12 --> 
             Break 11
  If 15 2 --> 
   Not 3
   Dec 10
   Div 8 9 14
   Mod 14 1 2
 Define 12 1 --> 
  GetA 14
  ----
  If 6 1
  Div 7 12 15
  Pop 0 13
  Mod 15 13 4
  Output 1 14
  Output 12 8
  Mult 5 9 11
  Add 5 5 8
  TestNEqu 15 10 6
  Mult 9 7 9
  Input 2 9
  Scope 9 --> 
          Countdown 4 10 --> 
           Input 6 8
           Define 2 13 --> 
              ScopeReg 3
           If 2 11 --> 
            TestEqu 1 13 10
            TestLess 10 1 1
            CopyVal 7 6
            Dec 3
 Scope 1 --> 
  Break 5
  Input 9 2
  Input 6 11

Gen: 3183
GetA 8
Sub 5 6 12
SetReg 6 3
TestLess 6 5 14
While 0 4 --> 
     Break 14
     SetReg 14 0
     ----
     While 12 4
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 11 3 --> 
    CopyVal 5 7
    Call 2
    GetA 13
    TestNEqu 8 0 8
    CopyVal 7 5
    SetAns 14
    Countdown 3 13 --> 
           If 13 11 --> 
  If 6 2 --> 
   ScopeReg 12
   Call 3
   TestNEqu 2 1 4
   While 6 5 --> 
      SetReg 15 15
      If 10 11 --> 
            Div 6 8 0
            Dec 9
     While 2 5 --> 
      Input 9 8
      While 4 11 --> 
            Mod 1 12 3
            Call 7
            Inc 7
            SetAns 10
            ----
            If 6 11
  If 7 2 --> 
   Add 14 1 13
   ScopeReg 6
   Push 9 7
   Div 8 4 14
 Define 7 1 --> 
  TestNEqu 0 1 3
  If 7 15 --> 
                Pop 7 5
                Div 9 6 0
                Mod 15 13 14
                Sub 2 11 0
                Output 14 8
                Mult 5 11 11
                Sub 10 3 1
                Output 8 3
                ScopeReg 6
                SetReg 6 12
    Scope 4 --> 
     Output 9 15
     Countdown 11 7 --> 
        Define 2 13 --> 
              ScopeReg 3
           If 2 11 --> 
            ----
            Countdown 3 11
            TestLess 10 1 14
            Dec 10
            Call 10
            CopyVal 14 1
            Inc 11
            Dec 10
 Countdown 0 1 --> 
  Input 9 2
  Call 9
  If 11 13 --> 

Gen: 3184
GetA 8
Sub 5 6 12
Break 11
SetReg 6 3
GetA 4
TestLess 6 5 14
While 0 4 --> 
     Break 14
     SetReg 14 0
     Mod 4 8 4
     ----
     While 12 4
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 8 3 --> 
    Call 2
    TestNEqu 8 0 8
    SetAns 14
    TestNEqu 11 2 1
While 15 0 --> 
 If 13 8 --> 
  If 6 2 --> 
   TestNEqu 2 0 4
   While 6 5 --> 
      SetReg 15 15
      GetA 6
      Div 15 4 0
    Countdown 6 4 --> 
     Add 11 0 9
     CopyVal 13 2
     While 5 11 --> 
            Mod 1 12 3
            Break 1
            Inc 7
            SetAns 10
         Countdown 15 9 --> 
          Define 0 12 --> 
             If 7 13 --> 
              GetA 7
              Push 14 15
              ScopeReg 6
              ScopeReg 5
              ScopeReg 13
              Div 8 9 14
              Not 8
              ScopeReg 8
              Pop 0 13
              Mod 15 13 4
              TestNEqu 14 9 9
              Mult 15 11 11
              Sub 10 3 1
              TestLess 6 13 5
              Output 8 1
              TestNEqu 11 10 6
       While 5 7 --> 
        Define 1 8 --> 
         Call 7
         Countdown 13 10 --> 
           Input 6 8
 Scope 1 --> 
  ScopeReg 1
  Pop 5 2
  Input 2 8
  While 12 7 --> 
        Dec 10
    Countdown 3 4 --> 
     Call 0
     ScopeReg 14
     Input 1 8
Scope 0 --> 
 Call 9

Gen: 3186
GetA 8
Sub 5 6 12
SetReg 6 3
TestLess 6 5 14
While 0 4 --> 
     Break 14
     SetReg 14 0
     ----
     While 12 4
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 11 3 --> 
    CopyVal 5 7
    Call 2
    GetA 13
    TestNEqu 8 0 8
    CopyVal 7 5
    SetAns 14
    Countdown 3 13 --> 
           If 13 11 --> 
  If 6 2 --> 
   ScopeReg 12
   Call 3
   TestNEqu 2 1 4
   While 6 5 --> 
      SetReg 15 15
      If 10 11 --> 
            Div 6 8 0
            Dec 7
     While 2 5 --> 
      Input 9 8
      While 4 11 --> 
            Mod 1 13 3
            Call 7
            Inc 7
            SetAns 10
  If 7 2 --> 
   Add 14 1 13
   Add 9 3 7
   Push 9 7
   Div 8 4 14
 Define 7 1 --> 
  TestNEqu 0 1 3
  If 7 9 --> 
          Pop 7 5
          Div 9 6 0
          Mult 6 8 4
          Sub 2 10 0
          Output 14 8
          Mult 5 11 11
          Sub 10 3 1
          Output 8 3
          ScopeReg 6
          SetReg 6 12
    Scope 4 --> 
     Output 9 15
     Countdown 11 7 --> 
        While 15 12 --> 
             ScopeReg 3
           If 2 11 --> 
            ----
            Countdown 3 11
            TestLess 10 1 14
            Dec 10
            Call 10
            Inc 11
            Dec 10
            Break 13
            Input 9 2
            SetAns 9
            If 11 13 --> 

Gen: 3187
GetA 8
Sub 5 6 12
Break 11
SetReg 6 3
GetA 4
TestLess 6 5 14
While 0 4 --> 
     Break 14
     SetReg 14 0
     Mod 4 8 0
     ----
     While 12 4
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 8 3 --> 
    Call 2
    TestNEqu 8 0 8
    SetAns 14
    TestNEqu 11 2 1
While 15 0 --> 
 If 13 8 --> 
  If 6 2 --> 
   TestNEqu 2 0 4
   Inc 0
   SetReg 15 15
   GetA 6
   Countdown 6 4 --> 
     Add 11 0 9
     CopyVal 13 2
     While 5 11 --> 
            Mod 1 12 3
            Break 1
            Inc 7
            SetAns 10
         Countdown 15 9 --> 
          Define 0 12 --> 
             If 7 13 --> 
              GetA 7
              Push 14 15
              ScopeReg 6
              ScopeReg 5
              ScopeReg 13
              Div 8 9 14
              Not 8
              ScopeReg 8
              Pop 0 13
              Mod 15 13 4
              TestNEqu 14 9 9
              Mult 15 11 11
              TestLess 6 13 5
              Output 8 1
              TestNEqu 11 10 6
       While 5 7 --> 
        Define 1 8 --> 
         Call 7
         Countdown 13 10 --> 
           Input 6 8
 Scope 1 --> 
  ScopeReg 1
  TestLess 14 3 3
  Input 2 8
  While 12 7 --> 
        Dec 10
    Countdown 3 4 --> 
     Call 0
     ScopeReg 14
     Input 1 8
Scope 0 --> 
 Call 9

Gen: 3189
GetA 8
Sub 5 6 12
SetReg 6 3
TestLess 6 5 14
Push 13 6
Break 14
Mod 4 11 10
While 12 4 --> 
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 6 3 --> 
    GetA 12
    Call 2
    SetAns 14
    Pop 10 9
    While 0 8 --> 
  If 6 2 --> 
   Call 3
   GetA 6
   Not 12
   Add 11 0 9
   While 2 5 --> 
      Mod 15 10 8
      ----
      If 2 5
      CopyVal 6 2
      CopyVal 13 2
      Inc 1
      Div 9 6 2
      While 12 15 --> 
                Break 1
 If 11 1 --> 
  Inc 7
  Scope 2 --> 
   SetAns 8
   CopyVal 1 1
   Define 13 12 --> 
             Div 3 10 6
      Scope 6 --> 
       Dec 10
       Call 8
       SetAns 0
       GetA 12
       If 12 11 --> 
            Div 13 11 4
            SetAns 1
            Output 14 6
            Mult 5 14 11
            Add 2 11 13
            Mult 9 9 15
            ScopeReg 6
            Call 0
         Scope 9 --> 
          Countdown 11 10 --> 
           Output 3 3
           ScopeReg 3
         If 15 9 --> 
          ScopeReg 2
          TestLess 10 3 15
          Dec 10
    Countdown 3 4 --> 
     SetReg 7 13
     Inc 11
     Break 8
     Input 13 8
     Dec 5
     Input 15 2
     Call 9

Gen: 3194
GetA 8
Sub 5 6 12
Break 5
SetReg 6 3
TestLess 6 5 14
Push 13 6
Break 14
While 12 4 --> 
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 6 3 --> 
    GetA 12
    Call 2
    TestNEqu 8 0 8
    SetAns 14
    While 0 8 --> 
  If 6 2 --> 
   GetA 6
   Not 12
   Add 11 0 9
   While 2 5 --> 
      Mod 15 10 8
      ----
      If 9 5
      CopyVal 6 2
      CopyVal 13 2
      Inc 1
      Div 9 6 2
      While 12 15 --> 
                Break 1
If 12 0 --> 
 Inc 7
 TestNEqu 8 1 12
 SetAns 8
 CopyVal 2 1
 Define 13 12 --> 
             Div 3 10 6
             Dec 10
             Call 8
             SetAns 0
             GetA 12
           If 12 11 --> 
            Div 13 4 4
            SetAns 1
            Output 14 8
            Mult 8 14 11
            Add 2 11 13
            Mult 9 7 15
            ScopeReg 6
            Call 0
         Scope 9 --> 
          Countdown 11 10 --> 
           Output 3 3
           ScopeReg 3
           ----
           If 4 10
           Dec 10
   Countdown 3 3 --> 
    SetReg 7 13
    Push 7 1
    Break 8
    Input 13 8
    Dec 5
    Call 9

Gen: 3210
GetA 8
Sub 5 6 12
GetA 11
SetReg 6 3
TestLess 6 5 14
Input 15 3
Scope 3 --> 
    Pop 6 1
    TestNEqu 15 2 14
    While 12 4 --> 
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 8 3 --> 
    Call 10
    TestNEqu 2 0 8
    SetAns 14
    Sub 6 9 4
    If 13 11 --> 
            Div 9 15 10
  If 6 2 --> 
   Dec 4
   While 6 14 --> 
               Call 2
               Add 11 6 6
               CopyVal 11 2
               Mod 14 6 1
               Inc 7
               Mult 5 8 2
               Input 5 12
               TestEqu 2 4 7
               Call 3
               Pop 6 15
               Mod 5 4 15
               Inc 10
               Div 3 12 7
               GetA 6
               Mult 7 11 6
            Define 0 12 --> 
             Break 8
             Pop 15 7
             ScopeReg 6
             Div 11 9 14
             Mod 3 1 2
             GetA 12
             Inc 2
             Add 13 7 12
             Pop 12 10
             Add 1 10 10
             Mod 4 10 0
             Output 8 9
             Push 4 14
             TestNEqu 11 10 4
             Mult 8 7 0
             TestEqu 8 2 2
             ScopeReg 3
             Mod 11 4 7
    Countdown 3 4 --> 
     Call 10
     Inc 11
     Call 9
     CopyVal 0 9

Gen: 3222
GetA 8
Sub 5 6 12
GetA 11
SetReg 6 3
TestLess 6 5 14
While 0 4 --> 
     Inc 10
     Pop 6 1
     Mod 4 8 5
     ----
     While 12 4
     Add 14 12 14
     Mult 8 8 12
     Dec 8
  Scope 2 --> 
   Call 10
   Break 8
   Mod 3 13 11
   SetAns 14
   TestNEqu 11 15 4
   Sub 6 9 4
   If 13 11 --> 
            Div 9 15 10
  If 6 2 --> 
   Dec 14
   While 6 14 --> 
               Call 2
               Break 11
          While 9 10 --> 
           Inc 7
           While 1 15 --> 
                Input 5 12
                Call 3
                GetA 6
                Mult 7 11 6
            Define 0 12 --> 
   If 7 3 --> 
    Pop 9 7
    ScopeReg 6
    Mod 12 9 11
    If 1 15 --> 
                Add 15 1 9
                Add 13 7 11
                GetA 7
                TestEqu 14 6 14
                ----
                While 9 15
                Call 7
                Mod 4 10 14
                Mult 12 7 0
                Mult 7 0 14
                TestNEqu 11 10 6
                Mult 1 7 15
                ScopeReg 6
                TestEqu 7 2 2
                ScopeReg 3
                TestLess 10 5 14
                GetA 0
  Countdown 3 2 --> 
   Call 10
   Inc 8
   Break 5
   Div 14 3 0

Gen: 3234
GetA 8
Sub 5 6 12
GetA 11
SetReg 6 3
TestLess 6 5 14
While 0 4 --> 
     Input 15 7
     Mod 4 0 5
     ----
     While 12 4
     Add 14 12 14
     Mult 8 8 12
     Dec 8
  Scope 2 --> 
   Call 15
   Break 8
   Mod 3 13 11
   SetAns 14
   TestNEqu 11 15 4
   Sub 6 9 4
   Countdown 11 4 --> 
     If 14 11 --> 
            TestLess 9 13 0
            Div 9 15 10
  If 6 2 --> 
   Call 2
   Break 11
   While 9 10 --> 
           ScopeReg 15
           TestEqu 12 14 7
           Input 12 12
           GetA 6
           Mult 7 11 6
           Define 0 12 --> 
             Pop 9 7
             ScopeReg 6
             Mod 12 9 11
             Dec 14
             Div 11 9 8
             If 1 15 --> 
                Add 15 1 9
                GetA 7
                GetA 15
                ----
                While 9 15
                Call 7
                Mod 4 13 14
                Mult 5 0 14
                TestNEqu 11 10 6
                Not 6
                ScopeReg 6
                TestEqu 8 2 2
                Inc 0
                TestLess 10 5 11
                GetA 0
  Countdown 3 2 --> 
   Call 10
   Inc 8
   Break 5
   Call 9
   Div 14 3 0

Gen: 3238
GetA 8
Sub 5 6 12
SetReg 6 3
TestLess 6 5 14
While 0 4 --> 
     Input 15 7
     Mod 4 0 5
     ----
     While 12 4
     Add 14 12 14
     Mult 8 8 12
     Dec 8
  Scope 2 --> 
   Call 15
   Break 8
   Mod 4 13 11
   SetAns 14
   TestNEqu 11 15 4
   Sub 6 9 4
   Countdown 11 4 --> 
     If 14 11 --> 
            TestLess 9 13 0
            Div 9 15 10
  If 6 2 --> 
   TestEqu 1 5 10
   Call 2
   While 9 10 --> 
           ScopeReg 15
           Input 12 12
           GetA 6
           Mult 7 11 6
           Define 0 12 --> 
             Pop 9 7
             ScopeReg 6
             Mod 12 9 11
             Dec 14
             Div 11 9 8
             If 1 15 --> 
                Add 15 1 9
                GetA 4
                GetA 15
                ----
                While 9 15
                Call 7
                Mult 5 0 14
                GetA 14
                Not 6
                ScopeReg 6
                TestEqu 8 2 2
                Inc 0
                TestLess 10 5 11
       While 0 7 --> 
        GetA 0
  Countdown 3 2 --> 
   Call 10
   Div 8 8 14
   While 2 7 --> 
        Break 5
        Call 9
        Div 14 3 0

Gen: 3296
SetReg 12 5
Add 7 9 1
GetA 8
Div 15 5 7
Sub 5 6 12
Mult 13 6 1
TestLess 6 11 14
ScopeReg 1
While 12 8 --> 
         Add 14 12 14
         Mult 8 8 12
         Dec 8
   While 4 3 --> 
    SetAns 14
    Input 12 12
    Call 5
  If 12 2 --> 
   Output 15 11
   Add 4 14 12
   Div 1 1 7
   Div 15 11 5
   TestEqu 12 11 5
   Mod 15 8 1
   Define 10 11 --> 
            Output 5 15
            Inc 0
            TestLess 6 11 0
            Inc 7
            CopyVal 8 10
            Add 12 2 15
         Define 1 9 --> 
          Dec 3
          TestLess 1 4 4
          Push 0 7
          Input 1 8
          Div 14 9 10
 Define 7 1 --> 
  TestLess 7 1 1
  Break 11
  Break 12
  TestLess 2 6 14
  SetAns 6
  CopyVal 13 15
  Mod 8 0 12
  Div 13 14 8
  Dec 2
  TestNEqu 14 3 3
  ScopeReg 13
  Output 8 3
  If 8 11 --> 
            TestNEqu 6 3 4
            ScopeReg 8
            Scope 14 --> 
               Mult 1 0 5
               Not 2
               Mult 8 0 8
               SetReg 7 6

Gen: 3297
Div 9 1 0
GetA 8
Sub 5 6 12
Call 3
Sub 8 10 2
TestLess 6 9 14
Push 4 5
Mod 13 10 15
While 12 4 --> 
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 6 3 --> 
    Sub 1 3 3
    SetReg 6 11
    Not 5
    Inc 10
    SetAns 14
    Mult 7 13 12
    ScopeReg 14
    While 7 11 --> 
 While 0 1 --> 
  If 0 8 --> 
   While 15 3 --> 
    If 5 4 --> 
     CopyVal 8 10
     Scope 8 --> 
         Mult 15 11 13
         Mod 1 10 3
         Inc 1
         Inc 7
         Not 4
         Sub 5 3 4
         Not 3
 Define 11 1 --> 
  TestLess 6 12 0
  TestEqu 6 2 3
  If 14 7 --> 
        CopyVal 6 11
        Output 3 4
        ----
        Scope 7
        Mult 14 12 8
        Output 3 8
        Div 5 9 4
        Call 2
        Countdown 12 15 --> 
    If 5 4 --> 
     Inc 4
     GetA 7
     Input 14 14
     Add 11 6 2
     Output 5 8
     Dec 15
     Input 1 0
     GetA 14
     Break 9

Gen: 3300
SetReg 12 5
GetA 8
Div 15 5 7
Sub 5 6 12
Mult 13 6 0
TestLess 6 11 14
ScopeReg 1
While 12 8 --> 
         Add 14 12 14
         Mult 8 8 12
         Dec 8
 Scope 1 --> 
  While 4 3 --> 
    SetAns 14
    Input 12 12
    Call 5
  If 12 2 --> 
   Output 15 11
   Add 4 14 12
   Div 1 1 7
   Div 15 11 5
   TestEqu 12 11 5
   Define 10 11 --> 
            Output 9 15
            Inc 0
            TestLess 6 11 0
            CopyVal 8 10
            Add 12 2 15
         Define 1 9 --> 
          Dec 3
          TestLess 1 4 4
          Push 0 7
          Input 1 8
          Div 7 9 10
 Define 7 1 --> 
  TestLess 7 1 1
  Break 11
  Break 12
  TestLess 2 6 14
  SetAns 6
  Mult 6 1 8
  Mod 8 0 12
  Define 8 6 --> 
       Dec 2
       TestNEqu 14 3 3
       ScopeReg 13
       Output 8 3
       If 8 11 --> 
            TestNEqu 7 3 4
            Scope 14 --> 
               Mult 1 0 5
               Not 2
               Mult 8 0 8
               Dec 1
               SetReg 7 6

Gen: 3305
GetA 8
Sub 5 6 12
Call 3
Sub 8 10 14
TestLess 6 9 14
Push 4 5
Not 4
While 12 4 --> 
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 6 3 --> 
    CopyVal 2 5
    Inc 10
    SetAns 14
    Mod 0 0 8
    Countdown 7 12 --> 
             Call 10
             ScopeReg 3
             While 0 13 --> 
 If 3 1 --> 
  If 0 2 --> 
   While 8 6 --> 
       CopyVal 8 10
       Inc 0
       Mult 13 11 13
       Mod 14 8 2
       Sub 1 8 13
       Inc 9
       Not 4
       Define 5 12 --> 
             Sub 5 3 4
             Output 4 2
             CopyVal 6 11
             Output 3 1
             Mult 14 12 4
             Div 5 6 4
             ----
             Scope 12
  Scope 2 --> 
   If 7 12 --> 
             Inc 4
             SetAns 15
             GetA 7
  Countdown 13 2 --> 
   Add 0 6 2
   Mult 15 14 2
   Input 4 14
   Output 5 8
   TestEqu 10 5 9
   Pop 7 5
   Input 9 8
   Output 6 14
   Input 13 4
   Break 9

Gen: 3306
GetA 8
Sub 5 6 12
Call 3
Sub 8 10 14
TestLess 6 9 14
Push 4 5
Not 4
While 12 4 --> 
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 6 3 --> 
    CopyVal 2 5
    Inc 10
    SetAns 14
    Mod 0 0 8
    Countdown 7 12 --> 
             TestNEqu 8 12 6
             ScopeReg 3
             While 0 13 --> 
 If 3 1 --> 
  If 0 2 --> 
   While 8 6 --> 
       CopyVal 8 10
       Inc 0
       Mult 13 11 13
       Mod 14 8 2
       Sub 1 8 13
       Inc 9
       Not 4
       Define 5 12 --> 
             Sub 5 3 4
             Output 4 2
             CopyVal 6 11
             Output 3 1
             Mult 14 12 4
             ----
             Scope 12
  Scope 2 --> 
   If 7 12 --> 
             Inc 4
             SetAns 12
             GetA 7
  Countdown 13 2 --> 
   Add 0 6 2
   Mult 15 14 2
   Input 4 14
   Sub 12 11 7
   TestEqu 10 5 9
   Pop 7 5
   Input 9 8
   Output 6 14
   Input 13 4
   Break 9

Gen: 3317
GetA 8
Sub 5 6 12
Call 3
Sub 8 10 14
TestLess 6 9 14
Push 4 5
Countdown 1 0 --> 
 While 12 4 --> 
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 6 3 --> 
    SetAns 14
    Mod 0 0 8
    Countdown 7 15 --> 
                Call 10
                ScopeReg 3
             While 0 13 --> 
  If 10 2 --> 
While 5 0 --> 
 TestEqu 4 8 10
 CopyVal 8 10
 TestEqu 10 5 2
 Mult 13 11 13
 Push 8 8
 Mod 4 10 2
 Sub 1 8 13
 Define 5 12 --> 
             Sub 5 3 4
             Div 4 11 10
             Div 12 14 8
             ----
             Countdown 2 12
             Output 4 2
             CopyVal 6 11
             Output 3 1
             Mult 14 12 7
             Div 5 6 4
             ----
             Scope 12
             ----
             If 7 12
     Countdown 5 5 --> 
      Inc 4
      SetAns 15
      Mod 0 4 13
  Countdown 13 2 --> 
   Input 4 14
   Sub 2 14 7
   TestEqu 10 5 9
   Pop 7 5
   Input 9 8
   Output 6 6
   Input 13 4
   Break 9

Gen: 3318
GetA 8
Sub 5 6 12
Sub 8 10 14
TestLess 6 9 14
Push 4 5
Countdown 1 0 --> 
 While 12 4 --> 
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 6 3 --> 
    SetAns 14
    Mod 0 0 8
    Countdown 7 15 --> 
                Call 10
                ScopeReg 3
             While 0 13 --> 
  If 10 2 --> 
While 5 0 --> 
 TestEqu 4 8 10
 CopyVal 8 10
 TestEqu 10 5 2
 Mult 13 11 13
 Push 8 8
 Mod 4 10 2
 Sub 1 8 13
 Define 5 12 --> 
             Sub 5 3 4
             Div 4 11 10
             Div 12 14 8
             ----
             Countdown 2 12
             Output 4 2
             CopyVal 6 11
             Mult 14 12 7
             Div 5 6 4
             ----
             Scope 12
             ----
             If 7 12
     Countdown 5 5 --> 
      Inc 4
      SetAns 15
      Mod 0 4 13
  Countdown 13 2 --> 
   Input 4 14
   Sub 2 14 7
   TestEqu 10 5 11
   Pop 7 5
   Input 9 8
   Output 6 6
   Input 13 4
   Break 9

Gen: 3322
GetA 8
Sub 5 6 12
Call 3
Sub 8 10 14
TestLess 6 9 14
Push 4 5
Countdown 1 0 --> 
 While 12 4 --> 
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 6 3 --> 
    SetAns 14
    Mod 12 0 8
    Countdown 7 15 --> 
                Call 10
                ScopeReg 3
             While 0 13 --> 
  If 10 2 --> 
While 5 0 --> 
 TestEqu 4 8 10
 CopyVal 8 10
 TestEqu 10 5 2
 Mult 13 11 13
 Push 8 8
 Mod 4 10 2
 TestEqu 14 15 8
 Sub 1 8 13
 Sub 5 3 4
 Div 4 11 10
 Div 12 14 8
 Countdown 2 12 --> 
             CopyVal 6 11
             Output 3 1
             Mult 14 12 7
             ----
             Scope 12
             ----
             If 7 12
     Countdown 5 5 --> 
Countdown 3 0 --> 
 Inc 4
 Mod 0 4 13
 Countdown 13 2 --> 
   Input 4 14
   Sub 2 14 7
   TestEqu 10 5 9
   Not 13
   Input 9 8
   Output 6 6
   Input 13 4

Gen: 3417
GetA 8
Sub 5 6 12
TestLess 12 1 14
Countdown 4 0 --> 
 Pop 2 10
 GetA 0
 While 12 6 --> 
       Add 14 12 14
       Mult 8 8 12
       Dec 8
   While 8 3 --> 
    SetAns 14
    Sub 14 4 6
    TestNEqu 10 10 0
    While 4 6 --> 
       GetA 4
     If 7 5 --> 
While 0 0 --> 
 TestNEqu 3 14 4
 Div 10 10 9
 Dec 10
 Mod 14 2 11
 Inc 11
 Inc 9
 ScopeReg 6
 Define 7 4 --> 
     Pop 15 5
     Mult 12 4 0
     TestEqu 12 2 1
 While 0 1 --> 
  SetAns 15
  CopyVal 9 0
  ScopeReg 8
  ScopeReg 8
  Sub 0 5 5
If 15 0 --> 
 Scope 3 --> 
    Mult 0 3 3
    Input 11 13
    Mult 9 3 15
    TestLess 7 1 7
    CopyVal 2 9
    TestLess 0 5 1
    ScopeReg 0
    Pop 2 13
    While 2 11 --> 
            Div 11 4 12
            SetAns 12

Gen: 3495
GetA 8
Sub 5 6 12
Scope 2 --> 
   Add 8 14 7
   Dec 13
   TestLess 1 14 14
   While 12 4 --> 
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 13 3 --> 
    Mod 9 0 9
    Break 4
    Output 7 11
    SetAns 14
    Push 2 14
    ----
    While 11 3
    Mult 12 8 0
    SetReg 8 3
    Inc 4
    TestLess 10 6 1
    Inc 0
    SetReg 10 9
    Mult 4 15 9
    Not 6
    Inc 0
    Countdown 6 15 --> 
                TestNEqu 0 8 3
                Call 12
Scope 0 --> 
 Dec 9
 Input 7 6
 Scope 15 --> 
          While 5 10 --> 
           Pop 12 8
    While 7 4 --> 
     Not 11
     Break 6
     Push 5 3
     Scope 8 --> 
         ----
         If 3 8
         Pop 15 2
         Mult 2 8 0
         Mult 11 12 6
         Pop 3 14
         TestLess 14 9 13
         Output 4 13

Gen: 3521
GetA 8
Sub 5 6 12
Mod 9 9 5
Add 8 14 4
TestLess 1 14 14
While 12 4 --> 
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 13 3 --> 
    Output 7 3
    SetAns 14
    ----
    While 0 3
    Mult 12 8 0
    ScopeReg 14
    CopyVal 13 7
    SetReg 10 9
    Mod 14 1 11
    Mult 4 15 9
    Not 6
    Inc 0
    Inc 8
    Call 14
    Input 13 8
    SetAns 13
    Scope 15 --> 
                Mult 7 2 14
                CopyVal 5 7
                SetAns 1
                Div 9 8 9
                Output 0 4
                Output 0 12
            While 6 12 --> 
             Output 14 3
     Countdown 1 5 --> 
      Inc 4
      Push 5 7
      Break 11
      ScopeReg 5
      Push 1 13
      Input 11 13
      TestNEqu 3 2 15
      GetA 1
      If 15 8 --> 
         CopyVal 0 14
         TestLess 11 3 8

Gen: 3523
GetA 8
Sub 5 6 12
Mod 9 9 5
Add 8 14 4
TestLess 1 14 14
While 12 4 --> 
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 13 3 --> 
    Output 7 3
    SetAns 14
    ----
    While 0 3
    Mult 12 8 0
    ScopeReg 14
    CopyVal 13 7
    SetReg 10 9
    Mod 14 1 11
    Mult 4 15 9
    Not 6
    Inc 0
    Call 14
    SetAns 13
    Scope 15 --> 
                Mult 7 2 14
                CopyVal 5 7
                SetAns 1
                Div 9 8 9
                Output 0 13
                Output 0 12
            While 6 12 --> 
             Output 14 3
     Countdown 1 5 --> 
      Inc 4
      Push 5 7
      Break 11
      ScopeReg 5
      Push 1 13
      Not 10
      TestNEqu 3 2 15
      GetA 1
      If 15 8 --> 
         CopyVal 0 14
         TestLess 11 3 8

Gen: 3531
GetA 8
Sub 5 6 12
Mod 9 9 5
Add 8 14 4
TestLess 1 14 14
While 12 4 --> 
     Add 14 12 14
     Mult 8 8 12
     Dec 8
   While 13 3 --> 
    Output 7 3
    SetAns 14
    ----
    While 0 3
    Mult 12 8 0
    ScopeReg 0
If 12 0 --> 
 Mod 14 1 11
 Add 13 5 14
 Mult 9 15 2
 Not 6
 Inc 0
 Call 14
 SetAns 12
 Mod 15 2 15
 Scope 15 --> 
                Mult 8 2 14
                CopyVal 12 14
                Output 9 1
                SetAns 1
                Div 9 8 9
                Output 0 12
            While 6 12 --> 
             TestNEqu 9 14 2
             Inc 4
             Break 11
             ScopeReg 5
             Push 1 13
             Not 10
             Mod 0 8 12
             TestNEqu 3 2 15
             Input 10 7
        If 15 8 --> 
         CopyVal 0 14

Gen: 3548
GetA 8
Sub 5 6 12
Mod 9 9 5
TestLess 8 4 6
TestLess 1 14 14
While 12 9 --> 
          Add 14 12 14
          Mult 8 8 12
          Dec 8
   While 13 3 --> 
    SetAns 14
    Add 9 0 7
    Mult 12 8 0
    ScopeReg 0
If 12 0 --> 
 SetReg 10 9
 Mod 14 1 11
 Add 13 5 14
 Mult 4 15 2
 Inc 0
 Call 14
 SetAns 12
 Mod 15 2 6
 Scope 15 --> 
                Mult 8 2 14
                CopyVal 12 5
                Output 9 1
                Div 9 3 9
                Output 0 13
                ScopeReg 13
                SetAns 0
                Sub 6 14 2
                Pop 5 11
                Div 12 0 10
                ScopeReg 0
                SetAns 0
                Inc 4
                Break 11
                ScopeReg 5
                SetAns 3
                Not 10
                TestNEqu 3 11 15

Gen: 3549
GetA 8
Sub 5 6 12
Mod 9 9 5
TestLess 8 4 6
TestLess 1 14 14
While 12 9 --> 
          Add 14 12 14
          Mult 8 8 12
          Dec 8
   While 13 3 --> 
    SetAns 14
    Add 9 0 7
    Mult 12 8 0
    ScopeReg 0
If 12 0 --> 
 SetReg 10 9
 Pop 7 1
 Mod 14 1 11
 Mult 4 15 2
 Inc 0
 Call 14
 SetAns 12
 Mod 15 2 6
 Scope 15 --> 
                Mult 8 2 14
                CopyVal 12 5
                Output 9 1
                Div 9 3 9
                Output 0 13
                ScopeReg 13
                SetAns 0
                Pop 5 11
                Div 12 0 10
                ScopeReg 0
                SetAns 0
                Inc 4
                Break 11
                ScopeReg 5
                SetAns 3
                Not 10
                TestNEqu 3 11 15

Gen: 3580
GetA 8
Sub 5 6 12
Mod 9 9 5
Add 8 13 4
TestLess 7 14 14
While 12 15 --> 
                Add 14 12 14
                Mult 8 8 12
                Dec 8
   While 13 3 --> 
    Output 7 3
    SetAns 14
    Mult 12 3 6
    CopyVal 6 7
    Add 0 0 8
    Mod 14 2 11
    Mult 4 6 2
    Mult 4 15 10
    GetA 10
    Sub 5 8 9
    Not 6
    ----
    Countdown 15 3
    Inc 0
    ----
    Scope 3
    Dec 14
    Mult 8 2 14
    Inc 4
    CopyVal 12 14
    Not 5
    Mult 0 6 3
    SetReg 12 7
    Output 14 3
    GetA 12
    Div 3 9 11
    Inc 5
    If 14 6 --> 
       Output 8 1
       TestNEqu 3 2 12
       GetA 12
 If 2 1 --> 

Gen: 3730
Call 12
Mod 5 3 4
GetA 8
Sub 5 6 12
Mod 9 0 10
TestNEqu 10 7 14
While 12 10 --> 
           Add 14 12 14
           Mult 8 8 12
           Dec 8
     While 6 5 --> 
      Break 14
      SetAns 14
      SetReg 0 5
      CopyVal 15 9
      GetA 8
      CopyVal 1 5
    Countdown 11 4 --> 
     SetReg 12 7
     TestLess 7 12 4
     Div 14 14 15
     Scope 6 --> 
       Not 1
       Not 6
       Call 11
       Sub 0 2 5
       Mult 15 4 8
       Output 2 9
       Dec 14
       Break 3
       Inc 4
       Input 12 5
   While 7 3 --> 
    Div 7 3 11
    Call 5
    Pop 11 10
    Define 6 14 --> 
      While 8 6 --> 
       SetAns 5

Gen: 3741
TestNEqu 7 0 7
GetA 8
Sub 5 6 12
TestNEqu 10 4 14
While 12 7 --> 
        Add 14 12 14
        Mult 8 8 12
        Dec 8
     While 6 5 --> 
      SetAns 14
      ScopeReg 13
      GetA 2
      Call 6
    Countdown 11 4 --> 
     TestLess 7 12 4
     Define 13 5 --> 
      SetAns 5
      ScopeReg 2
      Scope 6 --> 
       Not 10
       Not 10
       ScopeReg 9
       Input 8 4
       Output 10 3
       ScopeReg 5
       GetA 0
       Mod 1 12 8
       Call 13
       Not 3
       Input 7 5
       ScopeReg 2
   While 7 3 --> 
    Div 8 3 10
    TestEqu 13 0 1
    Pop 11 10
    SetAns 11
    Output 14 10
    Push 0 5

Gen: 3767
Dec 9
GetA 8
Sub 5 6 12
Scope 3 --> 
    TestNEqu 3 0 14
    While 12 10 --> 
           Add 14 12 14
           Mult 8 8 12
           Dec 8
     While 6 5 --> 
      Sub 13 14 0
      TestEqu 14 2 13
      Input 4 9
      SetAns 14
      TestNEqu 8 11 9
    Countdown 15 4 --> 
     SetAns 14
     Call 11
     Push 15 8
     TestLess 0 8 15
     TestNEqu 6 0 2
     Dec 10
     Inc 13
     CopyVal 1 10
     Mult 3 8 2
     Break 3
     Define 1 12 --> 
             ----
             Define 8 12
             Break 4
  While 6 2 --> 
   Add 4 14 1
   SetReg 11 12
Define 13 0 --> 
 Call 4
 Push 2 11
 Input 1 1

Gen: 3853
While 8 0 --> 
 GetA 8
 Sub 5 6 12
 TestNEqu 10 9 14
 SetAns 0
 While 12 10 --> 
           Add 14 12 14
           Mult 8 8 12
           Dec 8
     While 6 5 --> 
      SetAns 14
      Dec 5
      Dec 11
      ScopeReg 13
      Mult 11 3 8
      ----
      Countdown 12 5
      TestNEqu 15 5 8
      Define 1 11 --> 
            Div 5 4 15
            Mult 10 13 6
            Not 7
            Mult 6 7 11
          Scope 10 --> 
           Break 8
      Define 10 6 --> 
       Scope 13 --> 
         If 6 9 --> 
          Inc 15
          Push 9 3
          Pop 11 10
          TestLess 10 3 4
          GetA 12
          Add 0 2 6
          Pop 0 7
          Mult 2 13 7

Gen: 3855
CopyVal 0 14
GetA 8
Sub 5 6 12
TestEqu 13 8 0
TestNEqu 10 7 14
SetAns 9
While 12 10 --> 
           Add 14 12 14
           Mult 8 8 12
           Dec 8
      While 10 6 --> 
       Mult 11 8 15
       Mult 6 14 1
       SetAns 14
       Inc 7
    Countdown 1 4 --> 
     Mod 15 6 13
     ----
     Scope 4
     TestEqu 11 0 2
     Not 5
     TestNEqu 13 13 11
     CopyVal 9 7
     Input 13 5
     TestNEqu 8 3 8
     Scope 6 --> 
       TestEqu 4 1 10
       CopyVal 4 11
       Mod 15 8 14
       Div 6 7 3
       SetAns 14
       Push 0 10
       TestNEqu 13 6 6
       Mod 6 3 9
    While 6 4 --> 

Gen: 3856
Add 3 4 1
CopyVal 0 14
GetA 8
Sub 5 6 12
TestNEqu 10 7 14
SetAns 9
While 12 10 --> 
           Add 14 12 14
           Mult 8 8 12
           Dec 8
     While 9 5 --> 
      SetAns 14
    Countdown 1 4 --> 
     SetAns 13
     Scope 6 --> 
       SetAns 9
       Push 12 10
       CopyVal 9 7
       Input 0 5
       Dec 8
       TestNEqu 8 3 8
       Scope 12 --> 
             Sub 15 6 7
             TestNEqu 12 3 5
    Scope 4 --> 
  While 10 2 --> 
   Mult 8 2 0
   Mod 11 7 5
   Pop 9 13
   Countdown 5 5 --> 
      TestNEqu 12 14 3
      If 8 8 --> 
         Define 6 14 --> 

Gen: 3889
GetA 8
TestEqu 13 4 0
Sub 5 6 12
CopyVal 5 11
TestNEqu 10 5 14
While 12 14 --> 
               Add 14 12 14
               Mult 8 8 12
               Dec 8
 Scope 1 --> 
  While 3 12 --> 
             SetAns 14
      Scope 6 --> 
       Push 12 10
       Not 2
       Input 15 0
       GetA 7
       TestNEqu 8 3 3
    While 6 4 --> 
     Scope 10 --> 
           Dec 7
           Output 1 12
           ----
           Countdown 9 10
        Countdown 8 8 --> 
         Output 10 12
         Input 2 2
         TestNEqu 9 15 10
    While 3 4 --> 
     Push 13 8
     ----
     If 8 4
     Define 6 14 --> 

Gen: 3892
GetA 8
TestEqu 13 4 0
Sub 5 6 12
CopyVal 5 11
TestNEqu 10 5 14
While 12 14 --> 
               Add 14 12 14
               Mult 8 8 12
               Dec 8
 Scope 1 --> 
  While 3 12 --> 
             SetAns 14
      Scope 6 --> 
       Push 12 10
       Not 2
       Input 15 0
       GetA 7
       TestNEqu 8 3 3
       Scope 10 --> 
           Dec 9
           Output 1 12
           ----
           Countdown 9 10
        Countdown 8 8 --> 
         Output 10 12
         Input 2 2
         TestNEqu 9 15 10
    While 3 4 --> 
     Push 13 8
     ----
     If 8 4
     Define 6 14 --> 

Gen: 3893
GetA 8
TestEqu 13 4 0
Sub 5 6 12
CopyVal 5 11
TestNEqu 10 5 14
While 12 14 --> 
               Add 14 12 14
               Mult 8 8 12
               Dec 8
 Scope 1 --> 
  While 3 12 --> 
             SetAns 14
      Scope 6 --> 
       Push 12 10
       Not 2
       Input 15 0
       GetA 7
    While 6 4 --> 
     Scope 10 --> 
           Dec 9
           Output 1 12
           ----
           Countdown 9 10
        Countdown 8 8 --> 
         Output 10 12
         Input 2 2
    While 3 4 --> 
     Push 13 8
     ----
     If 7 4
     Define 6 14 --> 

Gen: 3916
GetA 8
Sub 5 6 12
TestLess 1 1 7
TestNEqu 10 5 14
While 12 14 --> 
               Add 14 12 14
               Mult 8 8 12
               Dec 8
 Scope 1 --> 
  While 3 12 --> 
             SetAns 14
             Inc 5
             Push 12 10
             Not 2
             SetReg 2 15
             Dec 9
             Output 1 12
             Call 0
          Countdown 9 10 --> 
           Mult 11 0 9
           Output 10 12
           Output 5 9
           Input 9 5
           Inc 4
           TestNEqu 9 15 10
           Div 11 6 1
           Define 15 11 --> 
            GetA 14

Gen: 3929
GetA 8
Output 12 8
Sub 5 6 12
TestNEqu 10 4 14
While 12 14 --> 
               Add 14 12 14
               Mult 8 8 12
               Dec 8
 Scope 1 --> 
  While 13 12 --> 
             SetAns 14
      Scope 6 --> 
       SetAns 4
       Input 15 0
       GetA 1
       SetAns 0
       Push 15 1
       TestNEqu 14 13 4
    While 11 4 --> 
     Mod 5 6 3
     TestNEqu 9 5 8
     Countdown 13 8 --> 
         TestLess 10 5 1
    While 3 4 --> 
     Div 5 15 10
     ScopeReg 10
     Define 3 14 --> 

Gen: 3932
GetA 8
Output 12 8
Sub 5 6 12
TestNEqu 10 4 14
While 12 14 --> 
               Add 14 12 14
               Mult 8 8 12
               Dec 8
 Scope 1 --> 
  While 13 12 --> 
             SetAns 14
      Scope 6 --> 
       SetAns 4
       Input 15 0
       GetA 1
       CopyVal 1 7
       Push 15 1
       TestNEqu 14 13 4
    While 11 4 --> 
     TestNEqu 9 5 8
     Countdown 13 8 --> 
         TestLess 10 5 1
    While 3 4 --> 
     Div 5 15 10
     ScopeReg 10
     Define 3 14 --> 

Gen: 3956
GetA 8
Sub 15 0 14
Output 12 4
Sub 5 6 12
TestNEqu 10 4 14
While 12 14 --> 
               Add 14 12 14
               Mult 8 8 12
               Dec 8
 Scope 1 --> 
  SetAns 14
  While 11 8 --> 
  Scope 2 --> 
   SetAns 4
   Input 15 0
   SetAns 0
   Push 15 1
   TestEqu 5 0 5
   While 11 4 --> 
     Mod 5 6 3
     TestNEqu 9 5 0
     Output 4 0
     Countdown 13 8 --> 
         TestLess 10 5 1
         Define 15 14 --> 

Gen: 5528
TestLess 10 15 14
GetA 8
Output 2 15
TestNEqu 2 9 14
Pop 9 5
Pop 1 12
While 8 12 --> 
             Add 14 12 14
             Mult 8 8 12
             Dec 8
             ----
             While 14 12
             SetAns 14
             Input 1 4
 While 6 1 --> 
  Scope 7 --> 
        Call 13
        TestNEqu 7 2 15
        Inc 5
        TestEqu 5 8 3
        Dec 13
        Mod 14 13 8
        ScopeReg 3
        Sub 2 9 7

Gen: 5530
TestLess 10 15 14
GetA 8
Output 2 15
TestNEqu 2 9 14
Pop 9 5
Pop 1 12
While 8 12 --> 
             Add 14 12 14
             Mult 8 8 12
             Dec 8
             ----
             While 14 12
             SetAns 14
             Input 1 4
 While 6 1 --> 
  Call 13
  TestNEqu 7 2 15
  Inc 5
  TestEqu 5 8 3
  Dec 13
  Mod 14 13 8
  ScopeReg 3
  Sub 2 9 7

Gen: 5534
TestLess 10 15 14
GetA 8
Output 2 15
TestNEqu 2 9 14
Pop 9 5
Pop 1 12
While 8 12 --> 
             Add 14 12 14
             Mult 8 8 12
             Dec 8
             ----
             While 14 12
             SetAns 14
             Input 15 4
 While 6 1 --> 
  Scope 7 --> 
        Call 13
        Inc 5
        TestEqu 5 8 3
        Dec 6
        Mod 14 13 8
        ScopeReg 3

Gen: 5540
TestLess 10 15 14
GetA 8
Output 2 9
TestNEqu 2 9 14
Pop 9 5
Pop 1 12
While 8 12 --> 
             Add 14 12 14
             Mult 8 8 12
             Dec 8
             ----
             While 14 12
             SetAns 14
             Input 15 4
 While 6 1 --> 
  Scope 7 --> 
        Call 13
        Inc 5
        TestEqu 5 8 6
        Dec 6
        ScopeReg 3

Gen: 5542
GetA 8
Output 2 9
TestNEqu 2 9 14
Pop 9 4
Pop 1 12
While 8 12 --> 
             Add 14 12 14
             Mult 8 8 12
             Dec 8
             ----
             While 14 12
             SetAns 14
             Input 2 4
 While 6 1 --> 
  Scope 7 --> 
        Call 13
        Inc 5
        TestEqu 5 8 6
        Dec 6
        ScopeReg 3

Gen: 5548
GetA 8
Output 2 9
TestNEqu 2 9 14
Pop 9 4
Pop 1 12
While 8 12 --> 
             Add 14 12 14
             Mult 8 8 12
             Dec 8
             ----
             While 14 12
             SetAns 14
             Input 2 4
         While 6 9 --> 
       Scope 7 --> 
        Call 13
        Inc 5
        TestEqu 5 8 6
        ScopeReg 3

Gen: 5549
GetA 8
Output 2 9
TestNEqu 2 9 14
Pop 9 4
Pop 1 12
While 8 12 --> 
             Add 14 12 14
             Mult 8 8 12
             Dec 8
             ----
             While 14 12
             SetAns 14
         While 6 9 --> 
       Scope 7 --> 
        Inc 5
        TestEqu 5 8 6
        Dec 6
        ScopeReg 3

Gen: 5691
TestLess 7 15 14
GetA 8
SetReg 4 9
Not 12
Div 13 12 13
If 8 2 --> 
   TestEqu 15 4 12
   While 8 12 --> 
             Add 14 12 14
             Mult 8 8 12
             Dec 8
             ----
             While 9 12
             SetAns 14
             Sub 14 7 14
             Mult 14 10 9
             CopyVal 14 9

Gen: 5706
TestLess 9 15 14
GetA 8
Pop 12 12
TestNEqu 7 9 3
While 8 15 --> 
                Add 14 12 14
                Mult 8 8 12
                Dec 8
         While 6 9 --> 
          Push 5 0
          SetAns 14
          Output 15 15
          TestEqu 9 12 5
          Sub 9 0 1
          Output 15 5

Gen: 5710
TestLess 9 15 14
GetA 8
Pop 12 12
TestNEqu 7 9 3
While 8 15 --> 
                Add 14 12 14
                Mult 8 8 12
                Dec 8
         While 6 9 --> 
          Push 5 0
          SetAns 14
          Output 15 15
          Sub 9 8 1
          Output 15 5

Gen: 5717
TestLess 5 8 14
TestLess 15 14 12
GetA 8
SetAns 12
While 8 12 --> 
             Add 14 12 14
             Mult 8 8 12
             Dec 8
             ----
             While 14 12
             Not 7
             SetAns 14
             TestNEqu 3 2 9
             ----
             If 10 12

Gen: 5737
TestLess 9 13 14
GetA 8
Scope 15 --> 
                Pop 1 12
                ----
                While 8 15
                Add 14 12 14
                Mult 8 8 12
                Dec 8
         While 6 9 --> 
          Push 5 0
          SetAns 14
          Sub 9 8 15

Gen: 5792
TestLess 13 15 14
GetA 8
Call 6
Pop 13 12
While 8 7 --> 
        Add 14 12 14
        Mult 8 8 12
        Dec 8
        ----
        While 3 7
        TestLess 8 12 11
        SetAns 14

Gen: 6298
Sub 6 4 13
Pop 1 12
GetA 8
TestNEqu 9 13 14
While 8 12 --> 
             Add 14 12 14
             Mult 8 8 12
             Dec 8
             ----
             While 10 12
             SetAns 14

Gen: 6448
Pop 12 12
GetA 8
TestNEqu 14 12 14
While 8 15 --> 
                Add 14 12 14
                Mult 8 8 12
                Dec 8
       Scope 7 --> 
        SetAns 14

