Gen: 24
Push 0 7
Div 11 11 13
SetAns 8
Not 12
Add 8 14 8
GetB 10
TestLess 8 11 0
Countdown 1 8 --> 
         SetAns 8
         CopyVal 13 13
         Mult 4 10 10
         GetB 14
         Add 0 1 3
         Sub 13 9 2
         TestEqu 1 6 6
         GetB 0
         Add 11 12 3
         Not 15
         Mult 11 13 0
         CopyVal 8 6
         Define 2 10 --> 
           SetReg 0 12
           SetReg 0 4
           Mult 2 14 15
           Input 1 2
           Call 7
           Sub 10 0 9
           TestNEqu 13 9 11
           SetReg 7 13
           ScopeReg 15
           Not 8
           Output 7 9
           Mult 0 6 5
           Sub 4 4 15
If 12 0 --> 
 Scope 3 --> 
    Push 9 10
    TestNEqu 9 13 2
    Push 11 11
    GetB 12
    GetA 6
    Input 5 4
    GetA 8
    Mod 5 1 5
    While 11 10 --> 
           Call 8
           Mod 9 5 9
           Dec 9

Gen: 25
Push 0 7
Div 11 11 13
SetAns 8
Not 12
Add 8 14 8
GetB 10
TestLess 8 11 0
Countdown 1 9 --> 
          SetAns 8
          Mult 4 10 10
          GetB 14
          Sub 13 9 2
          TestEqu 1 6 6
          GetB 0
          Add 11 12 3
          Not 15
          GetA 6
          CopyVal 8 6
          Define 2 10 --> 
           SetReg 0 12
           SetReg 0 4
           Mult 2 14 15
           Input 1 2
           Call 7
           Mult 8 6 5
           Sub 10 0 9
           TestNEqu 13 9 11
           SetReg 7 13
           ScopeReg 15
           Not 8
           Output 7 9
           Mult 0 6 5
           Sub 4 4 15
If 12 0 --> 
 Scope 3 --> 
    Push 9 10
    TestNEqu 12 13 2
    GetB 12
    GetA 6
    Input 5 4
    GetA 8
    Mod 5 1 5
    While 11 10 --> 
           Call 8
           Mod 9 5 9
           Dec 13

Gen: 28
SetAns 8
Not 12
Add 8 14 8
TestNEqu 12 8 2
TestLess 8 11 0
Countdown 1 9 --> 
          CopyVal 13 13
          Mult 4 10 10
          GetB 14
          Add 0 1 3
          Sub 13 9 2
          TestEqu 1 6 6
          GetB 0
          Add 15 12 3
          Not 15
          Mult 11 13 0
          GetA 7
          CopyVal 8 6
          Pop 14 4
          SetReg 0 12
          SetReg 0 4
          Mult 7 14 15
          Input 1 2
          Call 7
          Mult 8 6 5
          Sub 10 7 9
          TestNEqu 13 9 11
          SetReg 7 13
          ScopeReg 15
          Not 8
          Output 7 9
          Mult 0 6 5
          Sub 4 4 15
If 12 0 --> 
 Scope 3 --> 
    Push 9 10
    TestNEqu 9 13 2
    Pop 13 1
    GetB 12
    GetA 6
    GetA 8
    Mod 5 1 5
    While 11 10 --> 
           Mod 9 12 9
           Dec 9

Gen: 29
SetAns 8
Not 12
Add 8 14 8
TestNEqu 12 8 2
TestLess 8 11 0
Countdown 1 9 --> 
          CopyVal 13 13
          Mult 4 10 10
          GetB 14
          Add 0 1 3
          Sub 13 9 2
          TestEqu 1 6 6
          GetB 0
          Add 15 12 3
          Not 15
          Mult 11 13 0
          GetA 7
          Pop 14 4
          SetReg 0 12
          Mult 7 14 15
          Input 1 2
          Call 7
          Mult 8 6 5
          Sub 10 7 9
          TestNEqu 13 9 11
          SetReg 7 13
          ScopeReg 15
          Not 8
          Output 7 9
          Mult 0 6 5
          Sub 4 4 15
If 12 0 --> 
 Scope 3 --> 
    Push 9 10
    TestNEqu 9 13 2
    Pop 13 1
    GetB 12
    GetA 6
    GetA 8
    Mod 5 1 5
    While 11 10 --> 
           Mod 9 12 9
           Dec 9

Gen: 30
SetAns 8
Not 12
Add 8 14 8
TestNEqu 12 8 2
TestLess 8 11 0
Countdown 1 9 --> 
          CopyVal 13 13
          Mult 4 10 10
          GetB 14
          Add 0 1 3
          Sub 13 9 2
          GetB 0
          Add 15 12 3
          Not 15
          Mult 11 13 0
          GetA 7
          Pop 14 4
          SetReg 0 12
          Mult 7 14 15
          Input 1 2
          Call 7
          Mult 8 6 5
          Sub 10 7 9
          TestNEqu 13 9 11
          SetReg 7 13
          ScopeReg 15
          Not 8
          Output 7 9
          Mult 0 6 5
          Sub 4 4 15
If 12 0 --> 
 Scope 3 --> 
    Push 9 10
    TestNEqu 9 13 2
    Pop 13 1
    GetB 12
    GetA 6
    GetA 8
    Mod 5 1 5
    While 11 10 --> 
           Mod 9 12 9
           Dec 9

Gen: 31
SetAns 8
Not 12
Add 8 14 8
TestNEqu 12 8 2
TestLess 8 11 0
Countdown 1 9 --> 
          CopyVal 13 13
          Mult 4 10 10
          GetB 14
          Sub 13 9 2
          GetB 0
          Add 15 12 3
          Not 15
          Mult 11 13 0
          GetA 7
          Pop 14 4
          SetReg 0 12
          Mult 7 14 15
          Input 1 2
          Call 7
          Mult 8 6 5
          Sub 10 7 9
          TestNEqu 13 9 11
          SetReg 7 13
          ScopeReg 15
          Not 8
          Output 7 9
          TestNEqu 13 15 12
          Sub 4 4 15
If 12 0 --> 
 Scope 3 --> 
    Push 9 10
    TestNEqu 9 13 2
    Pop 13 1
    GetB 12
    GetA 6
    GetA 8
    Mod 5 1 5
    While 11 10 --> 
           Mod 9 12 9
           Dec 9

Gen: 41
Push 0 2
Div 11 11 13
SetAns 8
Not 12
Add 8 14 8
GetB 10
Countdown 1 8 --> 
         CopyVal 13 13
         Mult 4 10 10
         GetB 14
         Add 0 1 3
         TestEqu 8 6 6
         GetB 9
         Add 10 12 3
         Not 15
         Mult 11 13 8
         CopyVal 8 6
         SetReg 0 4
         Input 1 2
         Call 7
         Sub 10 0 9
         TestNEqu 13 9 11
         SetReg 7 13
         ScopeReg 15
         Not 8
         Output 7 9
         Mult 0 5 5
         TestLess 10 10 9
         ScopeReg 11
If 12 0 --> 
 Scope 3 --> 
 Scope 1 --> 
  TestNEqu 9 13 2
  GetA 6
  GetA 8
  Mod 5 1 5
  While 11 10 --> 
           Call 8
           Dec 9

Gen: 43
Push 0 2
Div 11 11 13
SetAns 8
Not 12
Add 8 14 8
GetB 10
Countdown 1 8 --> 
         CopyVal 13 13
         Add 13 15 5
         GetB 14
         Add 0 1 3
         Break 6
         GetB 9
         Add 10 12 3
         Not 15
         Mult 11 13 8
         CopyVal 8 6
         SetReg 0 4
         Input 1 2
         Call 7
         Sub 10 0 9
         TestNEqu 13 9 11
         SetReg 7 13
         ScopeReg 15
         Not 8
         Output 7 9
         Mult 0 5 5
         TestLess 10 10 9
         ScopeReg 11
If 12 0 --> 
 Scope 1 --> 
  TestNEqu 9 13 2
  GetA 4
  GetA 8
  Mod 5 1 5
  While 11 10 --> 
           Call 8
           Dec 9

Gen: 54
Push 0 7
SetAns 8
Not 12
Add 8 14 8
GetB 10
Mod 12 1 5
Countdown 1 9 --> 
          Mod 8 7 4
          CopyVal 13 10
          GetB 14
          Sub 13 9 2
          GetA 0
          GetA 6
          Dec 0
          Define 12 10 --> 
           CopyVal 13 1
           TestNEqu 9 4 10
           Div 5 8 12
           TestNEqu 7 2 12
           Sub 10 3 9
           GetA 0
           Break 11
           ScopeReg 2
           Call 12
           Not 8
           Mult 0 6 5
           Sub 4 4 15
 If 12 1 --> 
  Push 8 10
  TestNEqu 9 13 2
  Push 11 10
  GetB 5
  Input 13 4
  GetA 8
  Mod 1 1 5
  Output 15 11
  Dec 9

Gen: 76
Push 6 14
Add 8 14 8
Break 4
SetAns 9
SetAns 8
TestNEqu 10 11 3
GetB 14
Define 9 7 --> 
        Break 11
        GetB 0
        Not 15
        Mult 11 13 0
        Call 8
        Define 2 11 --> 
            SetReg 0 12
            Mult 15 14 7
            TestLess 1 2 3
            Sub 10 0 9
            Add 10 0 14
            SetReg 7 13
            Define 15 14 --> 
               Sub 5 1 0
               ScopeReg 8
               Add 3 6 10
               Mult 0 14 5
 If 3 1 --> 
  Mult 14 13 4
  TestNEqu 9 5 1
  GetA 2
  Sub 11 2 7
  Break 10
  GetA 8
  Mod 5 13 5
  Div 3 6 13
  Pop 3 13
  Output 6 2

Gen: 84
Push 5 8
SetAns 4
Add 8 14 8
SetAns 9
Output 5 5
SetAns 8
CopyVal 8 10
Sub 9 7 9
Mult 4 10 10
GetB 14
Sub 13 9 3
GetB 0
If 0 10 --> 
           Not 15
           Mult 11 13 4
           CopyVal 5 7
           Define 2 11 --> 
            Mult 15 14 7
            GetB 11
            Call 14
            Sub 10 0 9
            GetB 10
            ScopeReg 8
            Not 8
            CopyVal 3 7
   If 6 3 --> 
    TestNEqu 13 13 6
    Scope 13 --> 
              GetA 6
              GetA 8
              GetA 15
       While 11 7 --> 
        TestLess 0 11 9
        Mod 0 12 5
        Dec 1

Gen: 85
Push 5 8
SetAns 4
Add 8 14 8
SetAns 9
Output 5 5
SetAns 8
CopyVal 8 10
Sub 9 7 9
Mult 4 10 10
GetB 14
GetB 0
If 0 10 --> 
           Not 15
           Mult 11 13 4
           CopyVal 5 7
           Define 2 11 --> 
            Mult 15 14 7
            GetB 11
            Call 14
            Sub 10 0 9
            GetB 10
            ScopeReg 8
            Not 8
            CopyVal 3 7
   If 6 3 --> 
    TestNEqu 13 13 6
    Scope 13 --> 
              GetA 6
              GetA 8
       While 11 7 --> 
        TestLess 0 11 9
        Mod 0 12 5
        Dec 1

Gen: 90
Add 8 14 8
Pop 14 15
SetAns 9
SetAns 8
TestNEqu 10 11 12
GetB 14
Define 9 7 --> 
        Pop 2 12
        Break 11
        GetB 0
        Not 15
        Mult 11 9 0
        Call 8
        SetReg 1 12
        TestLess 1 2 3
        Sub 10 0 9
        Add 10 0 14
        SetReg 6 13
        Define 15 14 --> 
               Sub 11 1 0
               GetB 13
               Add 3 6 10
               TestLess 12 3 0
               GetB 4
   Scope 3 --> 
    TestNEqu 9 2 1
    GetA 6
    Break 10
    GetA 8
    Mod 5 13 0
    Div 3 6 13
    Pop 3 13

Gen: 92
Add 8 14 8
Pop 14 15
SetAns 9
SetAns 8
TestNEqu 10 11 12
GetB 14
Define 9 7 --> 
        Break 11
        GetB 0
        Not 15
        Mult 11 9 0
        Call 8
        SetReg 1 12
        TestLess 1 2 3
        Sub 10 0 9
        Add 10 0 14
        SetReg 6 13
        Define 15 14 --> 
               Sub 11 1 0
               GetB 13
               Add 3 6 10
               TestLess 12 3 0
               GetB 4
   Scope 3 --> 
    TestNEqu 9 2 1
    GetA 6
    Break 10
    GetA 8
    Mod 5 13 0
    Div 3 6 13
    Pop 3 13

Gen: 102
Pop 4 6
Scope 5 --> 
      Not 12
      Add 8 14 8
      TestLess 11 11 4
      SetAns 8
      Not 0
      TestLess 2 4 4
      GetB 14
      Break 11
      Div 8 1 5
      Call 9
      GetB 0
      Add 11 10 1
      CopyVal 8 4
      GetA 7
      Dec 13
      ScopeReg 14
      Mult 15 14 7
      Break 8
      ----
      Scope 5
      ScopeReg 8
      Mult 0 14 5
      If 3 6 --> 
       Not 9
       TestLess 8 15 5
       Call 11
       GetA 8
       Mod 5 13 5
       GetA 10

Gen: 107
Pop 4 6
Scope 5 --> 
      Add 8 14 8
      TestLess 11 11 4
      SetAns 8
      Not 0
      TestLess 2 4 4
      GetB 14
      Break 11
      Define 5 11 --> 
            Call 9
            GetB 0
            Add 11 12 1
            CopyVal 8 4
            GetA 7
            Dec 13
            While 14 15 --> 
                Mult 15 14 7
                Break 8
                SetReg 7 13
                Mult 0 14 5
      If 3 6 --> 
       Not 9
       TestLess 8 15 5
       Call 11
       GetA 8
       ScopeReg 6
       Mod 5 13 5
       SetReg 3 10

Gen: 108
Pop 4 6
Scope 5 --> 
      Add 8 14 8
      TestLess 11 11 4
      SetAns 8
      Not 0
      TestLess 2 4 4
      GetB 14
      Break 11
      Define 5 11 --> 
            Call 9
            GetB 0
            Add 11 12 1
            CopyVal 8 4
            GetA 7
            Dec 13
            While 14 15 --> 
                Mult 15 14 7
                Break 8
                SetReg 7 13
                Mult 0 14 5
      If 3 6 --> 
       Not 9
       Call 11
       GetA 8
       ScopeReg 6
       Mod 5 13 5
       SetReg 3 10

Gen: 111
Pop 4 6
Scope 5 --> 
      Add 8 14 8
      TestLess 11 11 4
      SetAns 8
      TestLess 2 4 4
      GetB 14
      Break 11
      Define 5 11 --> 
            Call 9
            GetB 0
            Add 11 10 1
            CopyVal 8 4
            GetA 7
            Dec 13
            While 14 15 --> 
                Break 8
     Scope 5 --> 
      SetReg 7 13
      Mult 0 14 5
      If 3 6 --> 
       Not 9
       TestLess 8 15 5
       Call 11
       GetA 8
       ScopeReg 6
       Mod 5 13 5

Gen: 112
Pop 4 6
Scope 5 --> 
      Add 8 14 8
      TestLess 11 11 4
      SetAns 8
      TestLess 2 4 4
      GetB 14
      Break 11
      Define 5 11 --> 
            Call 9
            GetB 0
            Add 11 10 1
            GetA 7
            Dec 13
            While 14 15 --> 
                Break 8
     Scope 5 --> 
      SetReg 7 13
      Mult 0 14 5
      If 3 6 --> 
       Not 9
       TestLess 8 15 5
       Call 11
       GetA 8
       ScopeReg 6
       Mod 5 13 5

Gen: 113
Pop 4 6
Scope 5 --> 
      Add 8 14 8
      TestLess 11 11 4
      SetAns 8
      TestLess 2 4 4
      GetB 14
      Break 11
      Define 5 11 --> 
            Call 9
            GetB 0
            Add 11 10 1
            Dec 13
            While 14 15 --> 
                Break 8
     Scope 5 --> 
      SetReg 7 13
      Mult 0 14 5
      If 3 6 --> 
       Not 9
       TestLess 8 15 5
       Call 11
       GetA 8
       ScopeReg 6
       Mod 5 13 5

Gen: 117
Pop 4 6
Scope 5 --> 
      Add 8 14 8
      TestLess 11 1 4
      SetAns 8
      TestLess 2 4 4
      GetB 14
      Break 11
      Define 5 11 --> 
            Call 9
            Add 11 10 1
            GetA 7
            Dec 13
            While 14 15 --> 
                Break 8
     Scope 5 --> 
      SetReg 7 13
      Mult 0 6 5
      If 3 6 --> 
       TestLess 8 15 5
       Call 11
       GetA 8
       ScopeReg 6
       Mod 5 13 5

Gen: 145
Mult 9 0 1
TestLess 10 9 4
Add 8 14 8
Call 1
Inc 9
SetAns 8
TestEqu 1 7 7
Mult 8 6 6
GetB 14
Not 8
CopyVal 14 2
Countdown 2 7 --> 
        Sub 3 5 15
        Div 15 0 5
        Mult 7 9 4
        Break 4
        Not 12
        Mult 8 4 7
        Break 4
   Scope 3 --> 
    GetB 0
    GetA 8
    Sub 10 15 9

Gen: 148
Mult 9 0 1
TestLess 10 9 4
Add 8 14 8
Call 12
Inc 9
SetAns 8
Mod 9 4 1
Mult 8 6 6
GetB 14
Not 8
CopyVal 14 2
Sub 3 5 15
Div 15 0 5
Mult 7 9 4
Break 4
Not 12
Mult 8 4 7
Break 4
Scope 3 --> 
    GetB 0
    GetA 8
    Sub 10 15 9

Gen: 150
Mult 9 0 1
TestLess 10 9 4
Add 8 14 8
Call 12
Inc 9
SetAns 8
Mod 9 4 1
Mult 8 6 6
GetB 14
Not 8
CopyVal 14 2
Sub 3 5 15
Div 15 0 5
Mult 7 9 4
Break 4
Mult 8 4 7
Break 4
Scope 3 --> 
    GetB 0
    GetA 8
    Sub 10 15 9

Gen: 196
Break 12
GetA 9
Add 9 14 8
Sub 6 5 14
SetAns 8
Scope 2 --> 
   ScopeReg 8
   TestEqu 3 0 14
   GetB 14
   Input 9 2
   TestEqu 13 11 9
   TestLess 3 15 13
   TestNEqu 15 7 4
   GetB 13
   Sub 13 1 10
   Mod 13 12 3
   Pop 13 13
   Push 5 6
   CopyVal 13 12
   Dec 7

Gen: 198
Break 12
GetA 9
Add 9 14 8
Sub 6 5 14
SetAns 8
ScopeReg 8
TestEqu 3 0 14
GetB 14
Input 9 2
TestEqu 13 11 9
TestLess 3 15 13
TestNEqu 15 7 4
GetB 13
Sub 13 1 10
Mod 13 12 3
Pop 2 13
Push 5 6
CopyVal 13 12
Dec 6

Gen: 206
GetA 5
GetA 9
Add 9 14 8
Sub 6 5 14
SetAns 8
Scope 2 --> 
   TestEqu 3 0 14
   GetB 14
   Input 9 2
   TestLess 3 15 13
   TestNEqu 15 7 4
   GetB 13
   Sub 13 1 10
   Mod 13 12 3
   Mult 8 9 4
   Pop 13 13
   Push 5 6
   Dec 7

Gen: 234
Dec 4
GetA 9
Add 9 14 8
Scope 3 --> 
    GetA 12
    Input 2 15
    GetA 15
    SetAns 8
    TestLess 5 4 4
    Not 5
    GetB 14
    TestEqu 0 11 11
    Mult 4 5 6
    Dec 15
    Mod 9 1 6
    Countdown 10 13 --> 
              Push 11 6

Gen: 235
Dec 4
GetA 9
Add 9 14 8
Scope 3 --> 
    Div 11 5 0
    Input 2 15
    GetA 15
    SetAns 8
    TestLess 5 4 4
    Not 5
    GetB 14
    TestEqu 0 11 11
    Mult 4 5 6
    Dec 15
    Mod 9 1 6
    Countdown 10 13 --> 

Gen: 284
Call 11
GetA 9
Add 9 14 8
Call 10
Scope 0 --> 
 SetAns 3
 SetAns 8
 TestLess 14 3 4
 TestLess 13 0 10
 Not 13
 GetB 14
 ----
 While 9 0
 TestEqu 8 11 11
 Mod 14 1 6
 Call 10

Gen: 293
GetA 9
Add 9 14 8
Call 10
SetAns 3
SetAns 8
TestLess 14 3 4
TestNEqu 6 15 2
Not 13
GetB 14
Define 15 13 --> 
              TestEqu 8 11 11
              Mod 14 1 6
              GetB 12

Gen: 406
TestEqu 7 10 9
GetA 9
Add 9 14 8
Mod 6 10 15
SetAns 8
GetB 14
Sub 14 10 13
Define 2 12 --> 
             Output 4 5
             Output 5 1
             Push 13 3

Gen: 444
GetA 9
Add 9 14 8
Dec 10
Dec 14
SetAns 8
Call 1
Mult 10 4 6
GetB 14
Mult 12 13 3
TestLess 3 7 5

Gen: 452
GetA 9
Add 9 14 8
Dec 10
SetAns 8
Mult 10 4 6
GetB 14
While 14 4 --> 
     ScopeReg 15
     TestLess 3 7 5

Gen: 494
GetA 9
Add 9 14 8
Dec 14
SetAns 8
Mult 10 9 11
GetB 14
While 1 11 --> 
            Mod 4 9 5

Gen: 519
GetA 9
Add 9 14 8
Dec 14
SetAns 8
Mult 10 9 1
GetB 14
Mod 4 9 11

Gen: 538
GetA 9
Add 9 14 8
SetAns 8
Mult 10 9 1
GetB 14
While 14 11 --> 

Gen: 598
GetA 9
Add 9 14 8
SetAns 8
TestLess 12 11 12
GetB 14

Gen: 637
GetA 9
Add 9 14 8
SetAns 8
GetB 14

