Gen: 1497
Mod 5 11 14
If 3 8 --> 
         Sub 8 6 10
If 13 0 --> 
 Mult 10 5 7
 Div 9 5 1
 Countdown 4 15 --> 
                GetA 15
                Mod 9 10 7
                Div 15 6 7
                Add 11 12 2
                Break 10
                Push 7 8
While 7 0 --> 
 Countdown 3 14 --> 
               Inc 15
               Countdown 2 15 --> 
                Mult 15 7 1
                TestEqu 2 3 2
                GetA 3
          If 14 10 --> 
           TestEqu 6 1 7
  Scope 2 --> 
   TestNEqu 4 12 4
   SetAns 5
   Mult 15 1 5
   Not 12
   TestNEqu 3 8 11
   Div 8 14 2
   While 7 8 --> 
 While 14 1 --> 
  Countdown 4 15 --> 
                Add 13 8 9
                Mod 2 10 1
                Mod 1 6 15
    Scope 4 --> 
     Inc 8
     Define 6 10 --> 
           SetReg 9 12
           Sub 15 14 3
           ScopeReg 15
           Dec 7
           CopyVal 0 5
           TestEqu 8 6 12
           Sub 9 7 3
           Sub 10 12 11
           TestNEqu 13 7 9
           Dec 9
           Mult 0 5 10
           Mult 9 7 5
           Add 9 3 15
 Scope 1 --> 
  Mod 2 15 4
  Push 2 0
  GetA 12
  Scope 9 --> 
     If 6 5 --> 
      Mod 11 10 13
      Scope 15 --> 
  While 4 2 --> 
   Div 9 7 8

Gen: 1498
Mod 5 11 14
If 3 8 --> 
         Sub 8 6 10
If 13 0 --> 
 Mult 10 5 7
 Div 9 5 1
 Countdown 4 15 --> 
                GetA 15
                Mod 9 10 7
                Div 15 6 7
                Add 11 4 2
                Break 10
                Push 7 8
While 7 0 --> 
 Countdown 3 14 --> 
               Inc 15
               Countdown 2 15 --> 
                Mult 15 7 1
                TestEqu 2 3 2
                GetA 3
          If 14 10 --> 
           TestEqu 6 1 7
  Scope 2 --> 
   TestNEqu 4 12 4
   SetAns 5
   Mult 15 1 5
   Not 12
   TestNEqu 3 8 11
   Div 8 14 2
   While 7 8 --> 
 While 14 1 --> 
  Countdown 4 15 --> 
                Add 13 8 9
                Mod 2 10 1
                Mod 1 6 15
    Scope 4 --> 
     Inc 8
     Define 6 10 --> 
           SetReg 9 12
           ScopeReg 15
           Dec 7
           CopyVal 0 5
           TestEqu 8 6 12
           Sub 9 7 3
           Sub 10 12 11
           TestNEqu 13 7 9
           Dec 9
           Mult 0 5 10
           Mult 9 7 5
           Add 9 3 15
 Scope 1 --> 
  Push 2 0
  GetA 12
  Scope 9 --> 
     If 6 5 --> 
      Mod 11 10 13
      Scope 15 --> 
  While 4 2 --> 
   Div 9 7 8

Gen: 1499
Mod 5 11 14
If 3 8 --> 
         Sub 8 6 10
If 13 0 --> 
 Mult 10 5 7
 Div 9 5 1
 Countdown 4 15 --> 
                GetA 15
                Div 15 6 7
                Add 11 12 2
                Break 10
                Push 7 8
While 7 0 --> 
 Countdown 3 14 --> 
               Inc 15
               Countdown 2 15 --> 
                Mult 15 7 1
                TestEqu 2 3 2
                GetA 3
          If 14 10 --> 
           TestEqu 6 1 7
  Scope 2 --> 
   TestNEqu 4 12 4
   SetAns 5
   Mult 15 1 5
   Not 12
   TestNEqu 3 8 11
   Div 8 14 2
   While 7 8 --> 
 While 14 1 --> 
  Countdown 4 15 --> 
                Add 13 8 9
                Mod 2 10 1
                Mod 1 6 15
    Scope 4 --> 
     Inc 8
     Define 6 10 --> 
           SetReg 9 12
           Sub 15 14 3
           ScopeReg 15
           Dec 7
           CopyVal 0 5
           TestEqu 8 6 12
           Sub 9 7 3
           Sub 10 12 11
           TestNEqu 13 7 9
           Dec 9
           Mult 0 5 10
           Mult 9 7 5
           Add 9 3 15
 Scope 1 --> 
  Push 2 0
  GetA 12
  Scope 9 --> 
     If 6 5 --> 
      Scope 15 --> 
  While 4 2 --> 
   Div 9 7 8

Gen: 1500
Mod 5 11 14
If 3 8 --> 
         Sub 8 6 10
If 13 0 --> 
 Mult 10 5 7
 Div 9 5 1
 Countdown 4 15 --> 
                GetA 15
                Mod 9 10 7
                Div 15 6 7
                Add 11 12 2
                Break 10
                Push 7 8
While 7 0 --> 
 Countdown 3 14 --> 
               Inc 15
               Countdown 2 15 --> 
                Mult 15 7 1
                TestEqu 2 3 2
                GetA 3
          If 14 10 --> 
           TestEqu 6 1 7
  Scope 2 --> 
   TestNEqu 4 12 4
   SetAns 5
   Mult 15 1 5
   Not 12
   TestNEqu 3 8 11
   Div 8 14 2
   While 7 8 --> 
 While 14 1 --> 
  Countdown 4 15 --> 
                Add 13 8 9
                Mod 2 10 1
                Mod 1 6 15
    Scope 4 --> 
     Inc 8
     Define 6 10 --> 
           Sub 15 14 3
           ScopeReg 15
           Dec 7
           CopyVal 0 5
           Sub 9 7 3
           Sub 10 12 11
           TestNEqu 13 7 9
           Dec 9
           Mult 0 5 10
           Mult 9 7 5
 Scope 1 --> 
  Mod 2 15 4
  Push 2 0
  Scope 9 --> 
     If 6 5 --> 
      Mod 11 10 13
      Scope 15 --> 
  While 4 2 --> 
   Div 9 13 8

Gen: 1503
Mod 5 11 14
If 3 8 --> 
         Sub 8 6 10
If 13 0 --> 
 Mult 10 5 7
 Div 9 5 1
 Countdown 4 15 --> 
                GetA 15
                Div 15 6 7
                Add 11 12 2
                Break 10
                Push 7 8
While 7 0 --> 
 Countdown 3 14 --> 
               Inc 15
               Countdown 2 15 --> 
                Mult 15 7 1
                TestEqu 2 3 2
                GetA 3
          If 14 10 --> 
           TestEqu 6 1 7
  Scope 2 --> 
   TestNEqu 4 12 4
   SetAns 5
   Mult 15 1 5
   Not 12
   TestNEqu 3 8 11
   Div 8 14 2
   While 7 8 --> 
 While 14 1 --> 
  Countdown 4 15 --> 
                Add 13 8 9
                Mod 2 10 1
                Mod 1 6 15
    Scope 4 --> 
     Inc 8
     Define 6 10 --> 
           SetReg 9 12
           Sub 15 15 3
           ScopeReg 8
           Dec 7
           CopyVal 0 5
           Sub 9 7 3
           Sub 4 12 11
           TestNEqu 13 7 9
           Dec 9
           Add 9 3 15
 Scope 1 --> 
  Mod 2 5 1
  GetA 12
  Scope 9 --> 
     If 6 5 --> 
      Mod 11 10 13
      Scope 15 --> 
  While 4 2 --> 
   Mult 1 15 13

Gen: 1510
Mod 5 11 14
If 3 8 --> 
         Sub 8 6 10
If 13 0 --> 
 Mult 10 5 7
 Div 9 5 1
 Countdown 4 15 --> 
                GetA 15
                Div 15 6 7
                Add 11 12 2
                Break 10
While 7 0 --> 
 Countdown 3 14 --> 
               Inc 15
               Countdown 2 15 --> 
                Mult 15 7 1
                TestEqu 2 3 2
                GetA 3
          If 14 10 --> 
           TestEqu 6 1 7
  Scope 2 --> 
   TestNEqu 4 12 4
   SetAns 5
   Mult 15 1 5
   Not 12
   TestNEqu 3 8 11
   Div 8 14 2
   While 7 8 --> 
 While 14 1 --> 
  Countdown 4 15 --> 
                Add 13 8 9
                Mod 2 10 1
                Mod 1 6 15
    Scope 4 --> 
     Inc 8
     Define 6 10 --> 
           SetReg 9 12
           Sub 15 14 3
           Inc 7
           Dec 7
           CopyVal 0 5
           TestEqu 8 6 12
           TestNEqu 5 0 0
           Sub 10 12 11
           TestNEqu 13 7 9
           Dec 9
           Mult 0 5 10
           Mult 9 7 5
           Add 9 3 15
 Scope 1 --> 
  GetA 12
  Scope 9 --> 
     If 6 5 --> 
      TestLess 10 11 7
      Div 9 12 3

Gen: 1513
Mod 5 11 14
If 3 8 --> 
         Sub 8 6 10
If 13 0 --> 
 Mult 10 5 7
 Div 9 5 1
 Countdown 4 15 --> 
                GetA 15
                Mod 9 10 7
                Div 15 6 7
                Break 10
                CopyVal 15 7
While 7 0 --> 
 Countdown 3 14 --> 
               Inc 15
               Countdown 2 15 --> 
                GetA 1
                Mult 15 7 1
                TestEqu 2 3 2
                GetA 3
          If 14 10 --> 
           TestEqu 6 15 7
  Scope 2 --> 
   TestNEqu 4 12 4
   SetAns 5
   Mult 15 1 5
   Not 12
   TestNEqu 12 9 11
   Div 8 14 2
   While 7 8 --> 
 While 14 1 --> 
  Countdown 4 15 --> 
                Add 13 8 9
                Mod 2 10 1
                Mod 1 6 15
       Scope 7 --> 
        Inc 8
        Define 6 10 --> 
           SetReg 9 12
           ScopeReg 15
           ScopeReg 11
           CopyVal 0 3
           ScopeReg 5
           Sub 10 12 11
           Not 4
           Mult 0 5 10
           Mult 9 6 5
           Add 9 3 15
 Scope 1 --> 
  Mod 2 15 4
  TestEqu 12 9 6
  If 6 5 --> 
      Scope 15 --> 
                Div 6 7 8

Gen: 1522
Mod 5 11 14
If 3 8 --> 
         Sub 8 6 10
     If 13 5 --> 
      Mult 10 5 7
      Div 9 5 1
      Countdown 4 15 --> 
                GetA 15
                Mod 9 10 7
                Div 15 6 7
                Break 10
While 7 0 --> 
 Countdown 3 10 --> 
           Inc 15
           Countdown 2 15 --> 
                Mult 15 7 1
                Div 9 6 4
                GetA 3
          If 14 10 --> 
           TestEqu 6 11 7
  Scope 2 --> 
   TestNEqu 4 12 4
   SetAns 5
   Mult 15 1 5
   Not 12
   TestNEqu 3 8 11
   Div 8 14 2
   While 7 8 --> 
 While 14 1 --> 
  Countdown 4 15 --> 
                Add 13 8 9
                Mod 2 10 1
                Mod 1 6 15
    Scope 4 --> 
     Inc 8
     ----
     Define 4 4
     SetReg 9 10
     Sub 15 2 3
     Dec 7
     CopyVal 0 5
     TestEqu 8 6 12
     Sub 9 7 3
     Sub 10 12 14
     TestNEqu 13 7 9
     Define 8 9 --> 
          Dec 9
          Push 12 5
          Pop 15 11
          Mult 0 5 13
          Mult 9 7 5
          Add 9 3 15
          Mod 12 11 1
     If 6 5 --> 

Gen: 1533
Mod 5 11 14
If 3 8 --> 
         Sub 8 6 10
     If 13 5 --> 
      Mult 10 5 7
      Div 9 5 1
      Countdown 4 15 --> 
                GetA 15
                Mod 9 10 7
                Div 15 6 7
                Dec 3
                Break 10
While 7 0 --> 
 Countdown 3 14 --> 
               Inc 15
               Countdown 2 15 --> 
                Mult 15 7 1
                TestEqu 14 4 2
                GetA 3
          If 14 10 --> 
           TestEqu 6 11 7
  Scope 2 --> 
   TestNEqu 4 12 4
   SetAns 5
   Mult 15 1 5
   Not 12
   TestNEqu 4 8 11
   Div 8 14 2
   While 7 8 --> 
 While 14 1 --> 
  Countdown 4 15 --> 
                Add 13 8 9
                Mod 2 10 1
                Mod 1 6 15
             Scope 13 --> 
              Inc 8
 Define 6 1 --> 
  SetReg 9 10
  Sub 15 2 3
  TestLess 2 12 7
  Dec 12
  CopyVal 0 5
  Sub 10 12 14
  TestNEqu 0 4 9
  Dec 9
  Mult 9 7 5
  Add 9 3 13
  GetA 12
  Define 1 15 --> 
     If 6 5 --> 
      CopyVal 9 7
      Div 9 7 2

Gen: 1537
Mod 5 11 14
If 3 8 --> 
         Sub 8 6 10
     If 13 5 --> 
      Mult 10 5 7
      Div 9 5 1
      Countdown 4 15 --> 
                GetA 15
                Mod 9 10 7
                Div 15 6 7
                Dec 3
                Break 10
While 7 0 --> 
 Countdown 3 14 --> 
               Inc 15
               Countdown 2 15 --> 
                Mult 15 7 1
                TestEqu 14 4 2
                GetA 3
          If 14 10 --> 
           TestEqu 6 11 7
  Scope 2 --> 
   TestNEqu 4 12 4
   SetAns 5
   Mult 15 1 5
   Not 12
   TestNEqu 4 12 11
   Div 8 14 2
   While 7 8 --> 
 While 14 1 --> 
  Countdown 4 15 --> 
                Add 13 8 9
                Mod 2 10 1
                Mod 1 6 15
             Scope 13 --> 
              Inc 8
 Define 6 1 --> 
  SetReg 9 10
  Sub 15 2 3
  Dec 12
  CopyVal 0 5
  Sub 10 12 14
  TestNEqu 0 4 9
  Dec 9
  Mult 9 7 5
  Add 9 3 13
  GetA 12
  Define 1 15 --> 
     If 10 5 --> 
      CopyVal 9 7
      Div 9 7 2

Gen: 1547
Mod 5 11 14
If 3 8 --> 
         Sub 8 6 10
   If 13 3 --> 
    Mult 10 5 7
    Div 9 5 1
    Countdown 4 15 --> 
                GetA 15
                Mod 9 10 7
                Div 15 6 7
                Break 7
                Push 7 8
While 7 0 --> 
 Countdown 3 14 --> 
               Inc 15
               Countdown 2 15 --> 
                Mult 15 7 1
                GetA 3
          If 14 10 --> 
           TestEqu 6 11 7
  Scope 2 --> 
   TestNEqu 4 12 4
   SetAns 5
   Mult 15 1 5
   Not 12
   TestNEqu 3 8 11
   Div 8 14 2
   While 7 8 --> 
 While 14 1 --> 
  Countdown 4 15 --> 
                Add 13 8 9
                Mod 2 10 1
                Mod 1 6 15
    Scope 4 --> 
     Inc 8
 Define 6 1 --> 
  Define 4 4 --> 
     SetReg 9 10
     Sub 15 2 3
     Dec 13
     Div 15 2 9
     CopyVal 0 5
     Sub 10 1 1
     Define 8 9 --> 
          Call 11
      While 14 6 --> 
       Dec 9
       Break 9
       Mult 9 3 5
       Push 4 0

Gen: 1555
Mod 5 11 14
If 3 8 --> 
         Sub 8 6 10
   If 13 3 --> 
    Mult 10 5 7
    Div 9 5 1
    Countdown 4 15 --> 
                GetA 15
                Mod 5 11 7
                Div 15 6 7
                Break 12
                Inc 7
While 7 0 --> 
 Countdown 3 14 --> 
               Inc 15
               Countdown 2 15 --> 
                Mult 15 7 1
                GetA 3
          If 14 10 --> 
           TestEqu 6 11 7
  Scope 2 --> 
   TestNEqu 4 12 4
   SetAns 5
   Mult 15 1 5
   Not 12
   TestNEqu 3 8 11
   Div 8 14 2
   While 7 8 --> 
 While 14 1 --> 
  Countdown 4 15 --> 
                Add 13 8 9
                Mod 2 10 1
                Mod 1 6 15
    Scope 4 --> 
     Inc 8
 Define 6 1 --> 
  Sub 10 2 3
  Countdown 3 2 --> 
   Dec 13
   Div 15 2 9
   SetAns 12
   CopyVal 0 5
   Sub 10 1 1
   Define 8 9 --> 
          While 10 15 --> 
                Dec 9
                Break 9
                Mult 9 3 5
                Push 4 0

Gen: 1556
Mod 5 11 14
If 3 8 --> 
         Sub 8 6 10
   If 13 3 --> 
    Mult 10 5 7
    Div 9 5 1
    Countdown 4 15 --> 
                GetA 15
                Mod 9 10 7
                Div 15 6 7
                Break 1
While 7 0 --> 
 Countdown 3 14 --> 
               Inc 15
               Countdown 2 15 --> 
                Mult 15 7 1
                GetA 3
          If 14 10 --> 
           TestEqu 6 11 7
  Scope 2 --> 
   TestNEqu 4 12 4
   SetAns 5
   Mult 15 1 5
   Not 12
   TestNEqu 3 8 11
   Div 8 14 2
   While 7 8 --> 
 While 14 1 --> 
  Countdown 4 15 --> 
                Add 13 8 9
                Mod 2 10 1
                Mod 1 6 15
    Scope 4 --> 
     Inc 8
 Define 6 1 --> 
  SetReg 9 10
  Sub 10 2 3
  Dec 13
  Div 15 2 9
  Break 14
  CopyVal 0 5
  Define 8 9 --> 
          While 10 15 --> 
                Dec 9
                Break 9
                Mult 9 3 5
                Push 4 0
                Div 9 7 2

Gen: 1610
Mod 5 11 14
If 3 8 --> 
         Dec 1
         Sub 8 6 10
     If 13 5 --> 
      Mult 10 5 7
      Div 9 5 1
      Countdown 4 15 --> 
                GetA 15
                Div 15 6 7
                Break 10
While 7 0 --> 
 Countdown 3 14 --> 
               Inc 15
               Countdown 2 15 --> 
                Mult 15 7 1
                GetA 3
          If 14 10 --> 
           TestEqu 6 11 7
   Scope 3 --> 
    SetAns 5
    TestNEqu 3 12 4
    Mult 15 1 5
    Not 12
    TestNEqu 2 8 11
    Div 8 14 2
    While 7 8 --> 
 While 11 1 --> 
  Countdown 4 15 --> 
                Add 13 8 9
                Mod 2 10 1
                Mod 1 6 15
          Scope 10 --> 
           Inc 8
 Define 4 1 --> 
  Countdown 8 3 --> 
    Add 9 12 13
    ScopeReg 10
    SetReg 12 3
    Dec 11
    Mult 6 1 12
    Call 0
    Output 14 14
    Inc 0
    SetReg 14 8
    TestLess 6 6 1
    SetAns 11

Gen: 1620
Mod 5 11 14
If 3 8 --> 
         Sub 8 6 10
     If 11 5 --> 
      Mult 10 5 7
      Div 9 5 1
    Countdown 4 4 --> 
     GetA 15
     Div 15 6 7
     Break 5
While 7 0 --> 
 Countdown 3 14 --> 
               Inc 15
               Countdown 2 15 --> 
                Mult 15 7 1
                GetA 3
          If 14 10 --> 
           TestEqu 6 5 7
   Scope 3 --> 
    SetAns 5
    TestNEqu 7 12 4
    Mult 15 1 5
    Not 12
    TestNEqu 5 8 11
    Div 8 14 2
    While 7 12 --> 
 While 5 1 --> 
  Countdown 4 15 --> 
                Add 13 8 9
                Mod 2 10 1
                Mod 1 6 15
       Scope 7 --> 
        Inc 8
  Define 10 2 --> 
   Call 3
   Not 8
   CopyVal 10 11
   Countdown 1 5 --> 
      CopyVal 1 7
      Add 12 8 4
      Input 0 0
      CopyVal 8 8
      Not 5
      Div 14 11 2
      TestNEqu 4 9 9
      Mult 2 1 10

Gen: 1637
Mod 5 11 14
If 3 8 --> 
         Sub 8 6 10
     If 9 5 --> 
      Mult 10 1 7
      Div 9 5 1
      Countdown 4 15 --> 
                GetA 15
                Div 15 6 7
                SetAns 2
                Break 10
While 11 0 --> 
 Countdown 3 14 --> 
               Inc 15
               Countdown 4 15 --> 
                Mult 15 7 1
                GetA 3
          If 14 10 --> 
           Mult 3 2 7
   Scope 3 --> 
    SetAns 5
    TestNEqu 3 12 4
    Mult 15 1 5
    Not 12
    TestNEqu 5 8 11
    Div 8 14 2
    While 7 8 --> 
 While 11 1 --> 
  Countdown 4 15 --> 
                Add 13 8 9
                Mod 2 10 1
                Mod 1 6 15
          Scope 10 --> 
           Inc 8
     Countdown 7 5 --> 
      CopyVal 2 10
      CopyVal 3 15
      Sub 13 4 6
      Dec 7
      Add 10 1 2
      GetA 13
      TestLess 7 6 1
      CopyVal 5 7
      Input 4 8
      SetAns 1

Gen: 1638
Mod 5 11 14
If 3 8 --> 
         Sub 8 6 10
     If 9 5 --> 
      Mult 10 1 7
      Div 9 5 1
      Countdown 4 15 --> 
                GetA 15
                Div 15 6 7
                SetAns 2
                Break 10
While 11 0 --> 
 Countdown 3 14 --> 
               Inc 15
               Countdown 4 15 --> 
                Mult 15 7 1
                GetA 3
          If 14 10 --> 
           Mult 3 2 7
   Scope 3 --> 
    SetAns 5
    TestNEqu 3 12 4
    Mult 15 1 5
    Not 12
    TestNEqu 5 8 11
    Div 8 14 2
    While 7 8 --> 
 While 11 1 --> 
  Countdown 4 15 --> 
                Add 13 8 9
                Mod 2 10 1
                Mod 1 6 15
          Scope 10 --> 
           Inc 8
     Countdown 7 5 --> 
      CopyVal 2 10
      CopyVal 3 15
      Sub 13 4 6
      Dec 7
      Add 10 1 2
      GetA 13
      TestLess 7 6 1
      CopyVal 5 7
      SetAns 1

Gen: 1648
Mod 5 11 14
If 3 11 --> 
            Sub 8 6 10
     If 9 5 --> 
      Mult 10 9 7
      Div 9 5 1
      Countdown 4 15 --> 
                GetA 15
                Div 15 6 7
                SetAns 2
                Break 10
While 7 0 --> 
 Countdown 3 14 --> 
               Inc 15
               Countdown 4 15 --> 
                Mult 15 7 1
                GetA 3
          If 14 10 --> 
           Mult 3 2 7
   Scope 3 --> 
    SetAns 5
    TestNEqu 3 12 4
    Mult 15 1 5
    Not 12
    TestNEqu 5 8 11
    Div 8 14 2
    While 7 8 --> 
 While 11 1 --> 
  Countdown 4 15 --> 
                Add 13 8 9
                Mod 2 10 1
                Mod 1 6 15
   Scope 3 --> 
    Inc 8
    Countdown 7 5 --> 
      CopyVal 2 10
      CopyVal 3 15
      Add 10 1 2
      Break 9
      TestLess 7 6 13
      CopyVal 5 7
      Input 15 5
      Input 2 1

Gen: 2024
Mod 5 11 14
If 3 15 --> 
                Sub 8 6 10
                Push 10 10
                Add 4 11 12
         If 15 9 --> 
          Div 9 5 1
          Countdown 4 15 --> 
                GetA 15
                Div 15 6 7
                Mult 13 14 9
           Countdown 3 11 --> 
            Inc 15
            Countdown 2 15 --> 
                Mult 15 7 1
                GetA 3
         If 14 9 --> 
          TestNEqu 4 12 4
          Mult 15 1 5
          Not 12
          TestNEqu 10 1 11
          Div 8 14 2
    Countdown 4 4 --> 
     Add 13 8 9
     Mod 2 10 1
     Mod 1 9 15
     ----
     Scope 4
     Inc 8
     SetAns 5
 Define 3 1 --> 
  Div 10 10 11
  Sub 10 15 15
  While 0 9 --> 
          GetA 13
          Input 8 15
          TestLess 11 4 6
          Break 12
          Mod 7 8 6
          Add 14 12 7
          TestLess 12 8 13
          SetReg 7 7
          Call 10

Gen: 2032
Mod 5 11 14
Scope 7 --> 
        If 3 14 --> 
               Sub 8 6 10
If 15 0 --> 
 Div 9 5 15
 Countdown 4 12 --> 
             GetA 15
             Div 15 6 7
           Countdown 3 11 --> 
            Inc 15
            Countdown 2 15 --> 
                Mult 15 7 1
                GetA 3
         If 14 9 --> 
          TestNEqu 4 12 4
          Mult 15 1 5
          Not 12
          TestNEqu 10 12 11
          Div 8 14 2
    Countdown 4 4 --> 
     Add 13 8 9
     Mod 2 10 1
Scope 0 --> 
 Inc 8
 SetAns 5
 Define 1 1 --> 
  Mult 15 4 8
  Div 1 2 14
  Scope 3 --> 
    GetA 8
    SetReg 7 11
    TestEqu 14 0 6
    Inc 12
    Break 14
    SetAns 15
    Inc 7
    Sub 15 1 4
    Push 0 14
    Mod 6 8 3
    Div 15 6 7

Gen: 2055
Mod 5 11 14
If 3 2 --> 
   Sub 8 6 10
If 15 0 --> 
 Div 9 5 15
 Countdown 4 12 --> 
             GetA 15
             Div 15 6 7
           Countdown 3 11 --> 
            Inc 15
            Countdown 2 15 --> 
                Mult 15 7 1
                GetA 3
  If 14 2 --> 
   TestNEqu 4 12 4
   Mult 15 1 5
   Not 12
   TestNEqu 4 12 11
   Div 8 14 2
 Countdown 4 1 --> 
  Add 13 8 9
  Mod 2 10 1
Scope 0 --> 
 Inc 8
 SetAns 5
 Define 1 1 --> 
  SetAns 2
  While 15 6 --> 
       TestEqu 12 3 13
       Div 2 1 14
       Input 8 11
       GetA 8
       Push 3 6
       SetAns 14
       Call 13
   Define 12 3 --> 
    While 15 14 --> 
         Scope 9 --> 
          Mod 6 15 3
          Div 15 6 14

Gen: 2087
Push 9 8
Mod 5 11 14
If 3 14 --> 
               Sub 8 6 10
If 15 0 --> 
 Div 9 5 15
 Countdown 4 12 --> 
             GetA 15
             Div 15 6 7
           Countdown 3 11 --> 
            Inc 15
            Countdown 9 14 --> 
               Mult 15 7 1
               GetA 3
         If 14 9 --> 
          TestNEqu 4 12 4
          Mult 15 1 5
          Not 12
          TestNEqu 10 5 11
          Div 8 14 2
    Countdown 4 4 --> 
     Add 13 8 9
     Mod 2 10 1
Scope 0 --> 
 Inc 8
 SetAns 5
 Define 1 1 --> 
  While 15 6 --> 
       Mult 15 4 8
       GetA 7
       Div 4 7 14
       GetA 8
       Output 7 15
       Break 14
       While 6 9 --> 
          Sub 14 12 9
          Define 14 12 --> 
             SetAns 9
             GetA 15

Gen: 2100
Mod 5 11 14
If 3 14 --> 
               Sub 8 6 10
If 15 0 --> 
 Div 9 5 15
 Countdown 4 12 --> 
             GetA 15
             Div 15 6 7
          Countdown 3 10 --> 
           Inc 15
           Countdown 9 14 --> 
               Mult 15 7 1
               GetA 3
         If 14 9 --> 
          TestNEqu 4 12 4
          Mult 15 1 5
          Not 12
          TestNEqu 10 5 11
          Div 8 14 2
   Countdown 4 3 --> 
    Add 13 8 9
    Mod 2 10 1
Scope 0 --> 
 Inc 8
 Mod 10 9 14
 SetAns 5
 Define 14 1 --> 
  While 15 8 --> 
         ScopeReg 15
       While 0 7 --> 
        Div 4 2 14
        GetA 8
        Inc 14
        Break 14
        Not 14
        Define 14 12 --> 
         Scope 9 --> 
          GetA 8

Gen: 2102
Mod 5 11 14
If 3 14 --> 
               Sub 8 6 10
If 15 0 --> 
 Div 9 5 15
 Countdown 4 12 --> 
             GetA 15
             Div 15 6 7
          Countdown 3 10 --> 
           Inc 15
           Countdown 9 14 --> 
               Mult 15 7 1
               GetA 3
         If 14 9 --> 
          TestNEqu 4 12 4
          Mult 15 1 5
          Not 12
          TestNEqu 10 5 11
          Div 8 14 2
   Countdown 4 3 --> 
    Add 13 8 9
    Mod 2 10 1
Scope 0 --> 
 Inc 8
 Mod 10 9 14
 SetAns 5
 Define 14 1 --> 
  While 15 8 --> 
         ScopeReg 15
       While 0 7 --> 
        Div 4 2 14
        GetA 8
        Inc 14
        Break 14
        Not 14
        Scope 9 --> 
          GetA 8

Gen: 2107
Mod 5 11 14
If 3 14 --> 
               Sub 8 6 10
If 15 0 --> 
 Div 9 5 15
 Countdown 4 12 --> 
             GetA 15
             Div 15 6 7
          Countdown 3 10 --> 
           Inc 15
           Countdown 9 14 --> 
               Mult 15 7 1
               GetA 3
         If 14 9 --> 
          TestNEqu 4 12 4
          Mult 15 1 5
          Not 12
          TestNEqu 10 5 11
          Div 8 14 2
   Countdown 4 3 --> 
    Add 13 8 9
    Mod 2 10 1
Scope 0 --> 
 Inc 8
 Mod 10 9 14
 SetAns 5
 Define 14 1 --> 
  While 15 8 --> 
         ScopeReg 15
         Div 4 2 14
         GetA 8
         Break 14
         Not 14
         Define 14 12 --> 
         Scope 9 --> 
          GetA 8

Gen: 2153
Mod 5 11 14
If 3 7 --> 
        Call 12
        Sub 8 6 10
 If 1 1 --> 
  Push 5 7
  Div 9 5 15
  Countdown 4 12 --> 
             GetA 15
             Div 15 6 7
           Countdown 3 11 --> 
            Inc 15
            Countdown 9 14 --> 
               Mult 15 7 1
               GetA 3
         If 14 9 --> 
          TestNEqu 4 12 4
          Mult 15 1 5
          Not 12
          TestNEqu 2 12 11
          Div 8 14 2
          Countdown 4 14 --> 
               Add 13 8 9
               Mod 2 10 1
           Scope 11 --> 
            Inc 8
            Output 13 5
            SetAns 5
 Define 3 1 --> 
  Input 5 14
  SetReg 9 9
  Mult 15 7 10
  Output 4 11
  Div 12 0 1
  SetAns 7

Gen: 2164
Mod 5 11 14
If 3 7 --> 
        Call 12
        Sub 8 6 10
 If 1 1 --> 
  Push 5 7
  Div 9 5 15
  Countdown 4 12 --> 
             GetA 15
             Div 15 6 7
           Countdown 3 11 --> 
            Inc 15
            Countdown 9 14 --> 
               Mult 15 7 1
               GetA 3
         If 14 9 --> 
          TestNEqu 4 12 4
          Mult 15 1 5
          Not 12
          TestNEqu 2 12 11
          Div 8 14 2
          Call 9
          Countdown 4 14 --> 
               Add 13 8 9
               Mod 2 10 1
   Scope 3 --> 
    Inc 8
    SetAns 5
 Define 3 1 --> 
  GetA 6
  SetReg 9 1
  Mult 15 7 10
  Call 0
  Div 12 0 1

Gen: 2166
Mod 5 11 14
If 3 7 --> 
        Sub 8 6 10
 If 1 1 --> 
  Push 5 7
  Div 9 5 15
  Countdown 4 12 --> 
             GetA 15
             Div 15 6 7
           Countdown 3 11 --> 
            Inc 15
            Countdown 9 14 --> 
               Mult 15 7 1
               GetA 3
         If 14 9 --> 
          TestNEqu 4 12 4
          Mult 15 1 5
          Not 12
          TestNEqu 2 12 11
          Div 8 14 2
          Call 9
          Countdown 4 14 --> 
               Add 13 8 9
               Mod 2 10 1
   Scope 3 --> 
    Inc 8
    SetAns 5
 Define 3 1 --> 
  GetA 6
  SetReg 9 1
  Mult 15 7 10
  Call 9
  Div 12 0 1

Gen: 2183
Mod 5 11 14
If 3 7 --> 
        Call 12
        Sub 8 6 10
 If 8 1 --> 
  Push 5 7
  Div 9 5 15
  Countdown 4 12 --> 
             GetA 15
             Div 15 6 7
           Countdown 3 11 --> 
            Inc 15
            Countdown 9 14 --> 
               Mult 15 7 1
               GetA 3
         If 14 9 --> 
          TestNEqu 4 12 4
          Mult 15 1 5
          Not 12
          TestNEqu 2 12 11
          Div 8 14 2
          Call 9
          Countdown 4 14 --> 
               Add 13 8 9
               Mod 2 10 1
   Scope 3 --> 
    Inc 8
    SetAns 5
 Define 3 1 --> 
  GetA 6
  GetA 0
  SetAns 0

Gen: 2184
Mod 5 11 14
If 3 7 --> 
        Call 12
        Sub 8 6 10
 If 8 1 --> 
  Push 5 7
  Div 9 5 15
  Countdown 4 12 --> 
             GetA 15
             Div 15 6 7
           Countdown 3 11 --> 
            Inc 15
            Countdown 9 14 --> 
               Mult 15 7 1
               GetA 3
         If 14 9 --> 
          TestNEqu 4 12 4
          Mult 15 1 5
          Not 12
          TestNEqu 2 12 11
          Div 8 14 2
          Call 9
          Countdown 4 14 --> 
               Add 13 8 9
               Mod 2 10 1
   Scope 3 --> 
    Inc 8
    SetAns 5
 Define 3 1 --> 
  GetA 6
  GetA 0

Gen: 2246
Mod 5 11 14
If 3 14 --> 
               Sub 8 6 10
  If 13 2 --> 
   Div 9 5 15
   Countdown 4 12 --> 
             GetA 15
             Div 15 6 7
      Countdown 3 6 --> 
       Inc 15
       Countdown 5 13 --> 
              Mult 15 7 1
              GetA 3
     If 14 5 --> 
      TestNEqu 4 12 4
      Mult 15 1 5
      Not 12
      TestNEqu 12 8 11
      Div 8 14 2
      Countdown 4 13 --> 
              TestEqu 5 9 7
              Add 13 8 9
              Mod 2 10 1
  Scope 2 --> 
   Push 6 12
   Inc 8
   Pop 2 0
   Sub 5 5 2
   SetAns 5
 Define 14 1 --> 

Gen: 2409
Mod 5 11 14
If 3 4 --> 
     Sub 8 6 10
 If 7 1 --> 
  Div 9 5 15
  Countdown 4 12 --> 
             GetA 15
             Div 15 6 7
             TestEqu 15 10 1
           Countdown 3 11 --> 
            Inc 15
            Countdown 2 14 --> 
               Mult 15 7 1
               GetA 3
         If 14 9 --> 
          Push 5 5
          TestNEqu 4 12 4
          Mult 15 1 5
          Not 12
          TestNEqu 8 13 11
          Div 8 14 2
          Countdown 4 14 --> 
               Add 13 8 9
               Mod 2 10 1
     Scope 5 --> 
      ScopeReg 10
      Inc 8
      SetAns 5
Define 11 0 --> 

Gen: 2436
Mod 5 11 14
Sub 8 6 10
Input 9 11
Div 9 5 15
Countdown 4 12 --> 
             GetA 15
             Div 15 6 7
           Countdown 3 11 --> 
            Inc 15
            Countdown 2 14 --> 
               Mult 15 7 1
               GetA 3
         If 14 9 --> 
          Output 0 1
          Push 3 7
          TestNEqu 4 12 4
          Inc 6
          Mult 15 1 5
          Not 12
          TestNEqu 8 0 11
          Div 8 14 2
          Countdown 4 14 --> 
               Add 13 8 9
               Mod 2 10 1
 Scope 1 --> 
  Inc 8
  SetAns 5
  Define 1 15 --> 

Gen: 2449
Mod 5 11 14
Sub 8 6 10
Input 9 11
Div 9 5 15
Countdown 4 12 --> 
             GetA 15
             Div 15 6 7
           Countdown 3 11 --> 
            Inc 15
            Countdown 2 14 --> 
               Mult 15 7 1
               GetA 3
         If 14 9 --> 
          Call 3
          Push 3 8
          TestNEqu 4 12 4
          Inc 6
          Mult 15 1 5
          Not 12
          TestNEqu 8 0 11
          Div 8 14 2
          Countdown 4 14 --> 
               Add 13 8 9
               Mod 2 10 1
 Scope 1 --> 
  Inc 8
  SetAns 5

Gen: 2571
Mod 5 11 14
Sub 8 6 10
Div 9 5 15
Countdown 4 13 --> 
              GetA 15
              Div 15 6 7
           Countdown 3 11 --> 
            Inc 15
            Countdown 11 13 --> 
              Mult 15 7 1
              GetA 3
          If 14 10 --> 
           TestNEqu 4 12 4
           Inc 6
           Mult 15 1 5
           Not 12
           TestNEqu 0 14 11
           Div 8 14 2
     Countdown 4 5 --> 
      Add 13 8 9
      Mod 2 10 1
  If 13 2 --> 
   Inc 8
   SetAns 5
Define 4 0 --> 
 Not 2

Gen: 2671
Mod 5 11 14
Sub 8 6 10
Div 9 5 15
Countdown 4 12 --> 
             GetA 15
             Div 15 6 7
     Countdown 3 5 --> 
      Inc 15
      Countdown 2 8 --> 
         Mult 15 7 1
         GetA 3
  If 14 2 --> 
   TestNEqu 4 12 4
   Inc 6
   Mult 15 1 5
   Not 12
   TestNEqu 5 10 11
   Div 8 14 2
   Countdown 4 11 --> 
            Add 13 8 9
            Mod 2 10 1
       Scope 7 --> 
        Inc 8
        SetAns 5
        Input 1 15

Gen: 2752
Mod 5 11 14
Sub 8 6 10
Div 9 5 15
Countdown 4 11 --> 
            GetA 15
            Div 15 6 7
            ----
            Countdown 3 11
            Inc 15
            Countdown 2 14 --> 
               Mult 15 7 1
               GetA 3
  If 14 2 --> 
   TestNEqu 4 12 4
   Inc 6
   Mult 15 1 5
   Not 12
   TestNEqu 15 1 11
   Div 8 14 2
   Countdown 4 5 --> 
      Add 13 8 9
      Mod 2 10 1
  Scope 2 --> 
   Inc 8
   SetAns 5

Gen: 4232
Mod 5 11 14
Div 9 5 15
If 4 14 --> 
               GetA 15
               Div 15 6 7
     Countdown 3 5 --> 
      Inc 15
      Countdown 4 8 --> 
         Not 11
         Mult 15 7 1
         GetA 3
    If 14 4 --> 
     TestNEqu 4 12 4
     Mult 15 1 5
     Not 12
     Div 8 14 2
     Countdown 4 12 --> 
             SetReg 10 2
             Add 13 8 9
             Mod 2 10 1
         If 15 9 --> 
          Inc 8
          SetAns 5

Gen: 9409
Mod 5 11 14
Div 9 5 15
If 4 14 --> 
               GetA 15
               Div 15 6 7
       Countdown 3 7 --> 
        Inc 15
        Countdown 9 11 --> 
            TestNEqu 4 14 11
            Mult 15 7 1
            GetA 3
 If 14 1 --> 
  TestNEqu 3 12 4
  Mult 15 1 5
  Not 12
  Div 8 14 2
  Countdown 4 12 --> 
             SetReg 10 2
             Add 13 8 9
             Mod 2 1 1
             SetAns 5
             Inc 8

