Gen: 461
GetB 1
Push 6 7
Scope 3 --> 
    Dec 1
    If 10 10 --> 
           GetA 10
           TestEqu 15 6 3
           SetAns 15
           Sub 1 0 2
           CopyVal 15 6
           GetC 5
           Sub 13 13 7
           Sub 6 0 1
      Countdown 1 6 --> 
       Call 3
       Push 12 13
       SetAns 0
       Sub 15 11 3
       Pop 13 0
       If 2 14 --> 
               TestLess 2 5 6
               Div 15 6 12
               Output 0 5
               Mult 15 8 1
               GetC 14
               GetA 7
        If 11 8 --> 
         Mod 5 6 1
         TestLess 9 14 4
         ScopeReg 14
         GetB 7
         GetB 12
         SetReg 6 0
         Call 0
         TestLess 5 10 10
         GetA 9
         SetAns 14
         Push 12 2
         SetAns 5
         GetA 5
         TestLess 4 5 14
      Scope 6 --> 
       CopyVal 6 9
       TestNEqu 5 5 14
       Countdown 4 9 --> 
          TestNEqu 15 10 6
   Scope 3 --> 
    Add 1 7 1
    Pop 10 3

Gen: 481
GetB 1
Push 6 7
Scope 3 --> 
    Dec 1
    If 10 10 --> 
           GetA 10
           TestEqu 15 6 3
           Push 1 1
           Dec 6
           Sub 1 0 2
           CopyVal 15 6
           GetC 5
           Sub 6 0 1
      Countdown 1 6 --> 
       Call 3
       Push 12 13
       SetAns 0
       Sub 15 11 3
       Pop 13 0
       If 2 14 --> 
               TestLess 2 5 6
               Div 15 6 12
               Output 0 5
               Mult 15 8 1
               GetC 14
               GetA 7
        If 11 8 --> 
         Mod 5 6 1
         TestLess 9 14 4
         ScopeReg 14
         GetB 7
         GetB 12
         SetReg 6 0
         Call 0
         TestLess 5 10 10
         GetA 9
         SetAns 14
         Push 12 2
         SetAns 5
         GetA 5
         TestLess 4 5 14
      Scope 6 --> 
       Call 7
       TestNEqu 5 5 9
       Countdown 4 9 --> 
          TestNEqu 15 10 6
   Scope 3 --> 
    Add 1 7 1

Gen: 781
SetReg 15 14
ScopeReg 7
Dec 15
If 10 15 --> 
                GetC 14
                Call 0
                GetA 10
                Sub 4 15 5
                GetB 2
                GetC 5
      If 11 6 --> 
       Div 7 4 4
       Sub 15 7 1
       ----
       Countdown 1 6
       GetA 8
       Push 12 5
       SetAns 12
       Call 0
       Output 1 14
       TestLess 2 5 6
       Div 7 14 4
       GetB 0
       ScopeReg 15
       GetC 14
       Not 12
       If 1 11 --> 
            Mod 15 6 1
            TestLess 5 14 4
            GetB 12
            Mult 11 14 8
            TestLess 5 10 10
            GetA 9
            Push 4 1
            SetAns 14
            Push 7 1
            Not 9
            Output 8 2
            SetAns 5
            GetA 5
            ScopeReg 13
            Call 8
            Div 13 9 9
            Push 5 10
            ----
            Countdown 4 11
    Scope 4 --> 
     Input 5 11
     Sub 6 8 11

Gen: 1065
Output 0 15
Add 15 2 4
Call 4
If 10 6 --> 
       Not 10
       GetA 10
       GetB 2
       GetC 5
       ----
       If 11 6
       Sub 15 7 1
       Inc 10
       ----
       Countdown 1 6
       Scope 7 --> 
        SetAns 12
        Input 8 9
        TestLess 2 5 6
        Div 0 14 4
        ScopeReg 15
        GetC 14
        Inc 14
        Output 0 8
        GetC 14
        GetC 15
        Mod 11 6 1
        TestLess 5 14 4
        Dec 11
        GetB 12
        TestLess 5 10 10
        GetA 9
        SetAns 7
        Scope 9 --> 
          SetAns 14
          Div 15 8 0
          Push 3 14
          Not 9
          SetAns 5
          Break 13
          GetA 5
          Break 12
          ----
          Scope 9
          Countdown 4 11 --> 
            TestNEqu 4 7 10
            Pop 6 2
            GetA 14
    Scope 4 --> 
     SetReg 9 6

Gen: 1178
SetReg 1 3
Not 11
Break 6
TestLess 0 12 7
Dec 0
ScopeReg 4
Break 13
If 10 12 --> 
             TestLess 15 7 3
             GetA 10
             GetB 2
             GetC 5
      If 4 6 --> 
       TestNEqu 7 2 4
       Call 1
       Output 14 14
       ----
       Countdown 1 6
       GetB 7
       SetAns 2
       TestLess 5 15 12
       TestLess 2 5 6
       Push 14 9
       GetC 14
       Add 9 15 15
       Scope 12 --> 
             GetB 3
             Push 6 15
             GetB 12
             Mod 8 6 1
             TestLess 5 14 4
             TestLess 5 10 10
             TestEqu 6 6 15
             SetAns 14
             TestEqu 12 14 9
             Add 10 15 11
             Dec 14
             Call 7
             SetAns 5
             GetA 5
             CopyVal 11 13
             CopyVal 12 7
             CopyVal 5 15
           Countdown 4 11 --> 
            GetC 5
     Scope 5 --> 

Gen: 1430
Pop 3 14
Div 10 11 0
SetReg 9 15
Dec 3
SetReg 1 3
Output 5 2
Div 2 14 6
Not 4
Push 13 3
Call 9
Add 15 13 0
Sub 12 15 15
Dec 13
If 10 7 --> 
        GetA 3
        GetB 2
        Inc 11
        GetC 5
    Countdown 1 4 --> 
     GetB 12
     SetAns 12
     TestLess 2 14 6
     TestLess 12 5 6
     Dec 15
     GetC 14
     GetA 10
     Mult 15 6 4
     Scope 14 --> 
               Push 4 1
               Call 12
               GetB 11
               Mod 7 6 1
               TestLess 5 14 4
               TestLess 5 10 10
               Mult 9 13 11
               Dec 3
               Mult 9 8 3
               SetReg 2 4
               SetAns 5
               GetA 5
               Push 8 10
       Countdown 4 7 --> 
        GetC 5
   If 11 3 --> 

Gen: 1435
Pop 14 14
Div 10 11 0
SetReg 9 15
Dec 3
SetReg 1 3
Output 5 2
Div 2 14 6
GetA 3
Push 13 3
Call 9
Add 15 13 0
Sub 12 15 15
Dec 13
If 10 7 --> 
        GetA 3
        GetC 9
        GetC 5
    Countdown 1 4 --> 
     GetB 12
     Sub 15 9 13
     SetAns 12
     TestLess 2 14 6
     TestLess 12 5 6
     Dec 15
     GetC 14
     GetA 10
     Not 2
     Scope 14 --> 
               Push 4 1
               GetB 11
               Mod 15 6 1
               TestLess 5 14 4
               TestLess 5 10 10
               Mult 10 13 11
               Dec 3
               Mult 9 2 3
               SetReg 2 4
               SetAns 5
               GetA 5
               Push 8 10
       Countdown 4 7 --> 
        GetC 5
   If 11 3 --> 

Gen: 1461
Div 5 11 0
SetReg 13 15
Dec 3
SetReg 1 3
Output 5 2
Div 2 13 6
GetA 3
Pop 5 6
Call 9
SetReg 14 12
Sub 12 15 4
Dec 13
If 10 7 --> 
        GetC 5
  Countdown 14 2 --> 
   Pop 9 0
   Countdown 1 4 --> 
     GetB 12
     Sub 9 9 14
     Not 3
     SetAns 12
     TestLess 2 14 6
     TestLess 12 5 6
     CopyVal 3 7
     GetC 14
     GetA 10
     Not 2
     Scope 14 --> 
               TestLess 3 1 11
               GetB 11
               Mod 12 6 1
               TestLess 5 14 4
               TestLess 5 10 10
               Mult 10 13 11
               Mod 11 8 9
               ScopeReg 15
               SetReg 2 4
               SetAns 5
               GetA 5
       Countdown 4 7 --> 
        GetC 5
   If 7 3 --> 

