Gen: 21
GetA 14
Break 11
Div 7 10 4
GetA 4
Pop 2 13
Dec 8
ScopeReg 7
Push 6 8
Input 10 0
Output 8 13
GetB 1
Add 1 14 7
Mod 4 9 10
TestLess 13 15 4
Push 14 6
TestNEqu 6 0 15
Mod 10 3 0
If 9 5 --> 
      SetReg 9 4
      Dec 4
      ----
      If 14 5
      GetB 3
      Mod 13 9 1
      SetReg 10 4
      Mult 5 5 12
      TestNEqu 15 1 10
      GetB 2
      Push 14 7
      GetA 8
      TestLess 4 12 5
      SetAns 7
      Call 2
      Countdown 7 10 --> 
           Push 8 3
           Mod 14 3 15
           Call 7
 While 11 1 --> 
  SetReg 3 5
  While 7 4 --> 
     Pop 9 12
     ScopeReg 7
     Output 5 4
     Dec 9
     Not 8
     Div 12 12 14

Gen: 22
GetA 14
Break 11
Div 7 10 4
GetA 4
Pop 2 13
Dec 8
ScopeReg 7
Push 6 8
Input 10 0
Output 8 13
GetB 1
Add 1 14 7
Mod 4 9 10
TestLess 13 15 4
Push 14 6
TestNEqu 6 0 15
Mod 10 3 0
If 9 5 --> 
      SetReg 9 4
      Dec 4
      ----
      If 14 5
      GetB 3
      Mod 13 9 1
      SetReg 10 4
      Mult 5 5 12
      TestNEqu 15 1 10
      GetB 2
      Push 14 7
      GetA 8
      TestLess 4 12 5
      SetAns 7
      Call 2
      Countdown 7 10 --> 
           Push 8 3
           Mod 14 3 15
           Call 7
 While 11 1 --> 
  SetReg 3 5
  Pop 9 12
  ScopeReg 7
  Output 5 4
  Dec 9
  Div 12 12 14

Gen: 23
GetA 14
Break 11
GetA 4
Pop 2 13
Dec 8
ScopeReg 7
Push 6 8
Input 10 6
GetB 1
Add 1 14 7
Mod 4 9 10
TestLess 13 15 4
Push 14 6
TestNEqu 6 0 15
Mod 10 3 0
If 9 5 --> 
      Dec 4
      ----
      If 14 5
      GetB 3
      Mod 13 9 1
      SetReg 10 4
      Mult 5 5 12
      TestNEqu 15 1 10
      GetB 2
      Push 14 7
      GetA 8
      TestLess 4 12 5
      SetAns 7
      Call 2
      Countdown 7 10 --> 
           Push 8 3
           Mod 14 3 15
           Call 7
 While 11 1 --> 
  SetReg 3 5
  Pop 9 12
  ScopeReg 7
  Output 5 4
  Dec 9
  Not 8
  Div 12 12 14

Gen: 25
GetA 14
Break 11
GetA 4
Pop 2 13
Dec 8
ScopeReg 7
Push 6 8
Input 10 6
GetB 1
Add 1 14 7
Mod 4 9 10
TestLess 13 15 4
Push 14 6
Mod 10 3 0
If 9 5 --> 
      ----
      If 14 5
      Mod 13 9 1
      SetReg 10 4
      Mult 5 5 12
      Pop 12 13
      TestNEqu 15 1 10
      GetB 2
      Push 14 7
      GetA 0
      TestLess 4 12 5
      SetAns 7
      Call 2
      Countdown 7 10 --> 
           Push 8 3
           Mod 14 3 15
           Call 7
 While 11 1 --> 
  SetReg 3 5
  Pop 9 12
  ScopeReg 7
  Output 5 4
  Dec 9
  Not 8
  Div 12 12 14

Gen: 26
GetA 14
Break 11
GetA 4
Pop 2 13
Dec 8
ScopeReg 7
Push 6 8
Input 10 6
GetB 1
Add 1 14 7
TestLess 13 15 4
Push 14 6
Mod 10 3 0
If 9 5 --> 
      ----
      If 14 5
      Mod 13 9 1
      SetReg 10 4
      Mult 5 5 12
      Pop 12 13
      TestNEqu 15 10 10
      GetB 2
      Push 14 7
      GetA 0
      TestLess 4 12 5
      SetAns 7
      Call 2
      Countdown 7 10 --> 
           Push 8 3
           Mod 14 6 15
           Call 7
 While 11 1 --> 
  SetReg 0 8
  Pop 9 12
  ScopeReg 7
  Output 5 4
  Dec 9
  Not 8
  Div 12 12 14

Gen: 27
GetA 14
Break 11
GetA 4
Pop 2 13
Dec 8
ScopeReg 7
Push 6 8
Input 10 6
GetB 1
Add 1 14 7
TestLess 13 15 4
Push 14 6
Mod 10 3 0
If 9 5 --> 
      ----
      If 14 5
      Mod 13 9 1
      SetReg 10 4
      Mult 5 5 12
      Pop 12 13
      TestNEqu 15 10 10
      GetB 2
      Push 14 7
      GetA 0
      TestLess 4 12 5
      SetAns 7
      Call 2
      Countdown 7 10 --> 
           Push 8 3
           Mod 14 6 15
 While 11 1 --> 
  SetReg 0 8
  Pop 9 12
  ScopeReg 7
  Output 5 4
  Not 8
  Div 12 12 14

Gen: 28
GetA 14
Break 11
GetA 4
Pop 2 13
Dec 8
ScopeReg 7
Push 6 8
Input 10 6
GetB 1
Add 1 14 7
TestLess 13 15 4
Push 14 6
If 9 5 --> 
      ----
      If 14 5
      Mod 13 9 1
      SetReg 10 4
      Mult 5 5 12
      Pop 12 13
      TestNEqu 15 10 10
      GetB 2
      Push 14 7
      GetA 8
      TestLess 4 12 5
      SetAns 7
      Call 2
      Countdown 7 10 --> 
           Push 8 3
           Mod 14 6 15
           SetReg 0 8
           Pop 9 12
           ScopeReg 7
           Output 5 4
           Not 8
           Div 12 12 14

Gen: 41
GetA 14
Div 7 10 4
Scope 9 --> 
          Dec 8
          Push 12 8
          Output 8 13
          GetB 1
          Add 1 14 7
          Mod 4 12 10
          Push 14 6
     If 11 5 --> 
      Mod 10 14 14
      ----
      If 9 5
      Output 5 7
      Add 4 10 14
      ----
      If 14 5
      GetB 3
      Mod 13 9 1
      TestNEqu 15 1 10
      GetA 8
      TestLess 4 12 5
      Pop 12 4
      SetAns 7
      Call 2
      Mod 14 3 15
      Call 7
 While 11 1 --> 
  While 10 2 --> 
   While 7 4 --> 
     Pop 9 15
     ScopeReg 7
     SetAns 7
     Dec 9

Gen: 48
GetA 14
GetA 4
Dec 8
Inc 2
Push 15 10
Push 6 7
Output 8 13
GetB 1
Add 1 14 7
TestLess 13 15 4
TestNEqu 6 0 15
Mod 10 3 0
If 14 15 --> 
    If 3 4 --> 
     SetReg 10 4
     Mult 5 5 12
     TestNEqu 15 10 10
     TestLess 1 8 14
     Mod 5 9 2
     GetA 1
     SetAns 7
     Call 2
     Call 7
 While 11 1 --> 
  SetReg 3 5
  While 7 4 --> 
     Mult 9 14 14
     ScopeReg 7
     Output 5 4
     Dec 9
     Not 8
     Div 12 12 14

Gen: 52
GetA 14
Break 4
Dec 8
ScopeReg 7
Input 10 11
Call 2
Output 8 13
GetB 1
Add 1 14 7
TestLess 13 15 4
TestNEqu 6 0 15
Mod 10 3 0
If 14 15 --> 
                SetReg 10 4
                TestNEqu 15 10 10
                GetB 12
                Mod 5 9 2
                GetA 1
                SetAns 7
                Mod 11 7 0
                Call 2
                Call 7
 While 11 1 --> 
  SetReg 3 5
  While 7 4 --> 
     Mult 9 14 14
     ScopeReg 7
     Break 7
     Dec 9
     Not 6
     Div 12 12 14

Gen: 56
GetA 14
Break 4
Dec 8
ScopeReg 7
Input 10 11
Call 2
Output 8 13
GetB 1
Add 1 14 7
TestLess 13 15 4
TestNEqu 6 0 15
Mod 10 3 0
If 14 15 --> 
                SetReg 10 4
                TestNEqu 15 10 10
                GetB 12
                Mod 5 9 2
                GetA 1
                SetAns 7
                Mod 11 7 2
                Call 2
                Call 7
                SetReg 3 5
                Break 8
    While 7 4 --> 
     ScopeReg 7
     Break 7
     Dec 9
     Not 6
     Div 12 12 14

Gen: 59
GetA 14
Break 4
Scope 4 --> 
     ScopeReg 7
     Input 10 11
     Call 2
     Output 8 13
     GetB 1
     Add 1 14 7
     TestLess 13 15 4
     TestNEqu 6 0 15
     Mod 10 3 0
     If 14 15 --> 
                SetReg 10 4
                TestNEqu 15 10 10
                Mult 9 12 10
                GetA 1
                SetAns 7
                Mod 11 7 2
                Call 7
                Add 15 11 0
                SetReg 3 5
                Break 8
    While 7 4 --> 
     ScopeReg 7
     Break 7
     Dec 9
     Not 6
     Div 12 12 14

Gen: 63
GetA 14
Break 4
Output 10 10
ScopeReg 7
Dec 2
Input 10 11
Call 2
Output 8 13
GetB 1
Add 1 14 7
TestLess 13 15 4
TestNEqu 6 0 15
Mod 10 15 0
If 14 15 --> 
                SetReg 10 8
                TestNEqu 15 10 10
                GetB 3
                Mod 5 9 2
                GetA 1
                SetAns 7
                Mod 11 7 2
                Call 2
                Call 7
                SetReg 3 0
                ScopeReg 7
                Break 7
                Dec 9
                Div 0 12 14

Gen: 64
GetA 14
Break 4
Output 10 10
ScopeReg 7
Dec 2
Input 10 11
Call 2
Output 15 13
GetB 1
Add 1 14 7
TestLess 13 15 4
TestNEqu 6 0 15
Mod 10 15 0
If 14 15 --> 
                SetReg 10 8
                GetB 3
                Mod 5 9 2
                GetA 1
                SetAns 7
                Mod 11 7 2
                Call 2
                Call 7
                SetReg 3 0
                ScopeReg 7
                Break 7
                Dec 9
                Div 0 12 14

Gen: 65
GetA 14
Break 4
Dec 8
ScopeReg 7
Input 10 11
Call 2
Output 8 13
GetB 1
Add 1 14 7
TestLess 13 15 4
TestNEqu 6 0 15
Mod 10 12 0
If 14 15 --> 
                SetReg 10 8
                TestNEqu 15 10 10
                Mod 5 9 2
                GetA 1
                SetAns 7
                Mod 11 7 9
                Call 2
                Call 7
                SetReg 3 15
                Break 8
                Sub 9 2 2
                Break 7
                Dec 9

Gen: 86
GetA 14
TestNEqu 11 6 11
ScopeReg 7
Call 11
GetB 1
Add 1 14 7
GetB 3
Dec 8
Not 8
TestLess 13 7 5
Call 13
SetAns 7
If 11 7 --> 
        Mult 9 3 10
        Countdown 5 10 --> 
           Output 7 14
           Push 6 13
           Mod 0 3 15
           Pop 9 3
           ScopeReg 15
           Output 5 4
           Inc 8
           TestEqu 0 6 0
    If 7 4 --> 
     Div 12 12 13

Gen: 88
GetA 14
Dec 3
ScopeReg 7
Input 6 6
If 4 7 --> 
        GetB 1
        Add 1 14 7
        GetB 3
        Dec 8
        Not 8
        TestLess 4 7 5
        Call 6
        SetAns 7
        ----
        If 11 7
        Mult 9 3 10
        Countdown 5 10 --> 
           Break 13
           Push 8 13
           Pop 9 3
           Output 5 10
           Div 12 8 4
           Inc 8
    If 7 4 --> 
     Div 12 12 13

Gen: 89
GetA 14
Dec 3
ScopeReg 7
Input 6 6
If 4 7 --> 
        GetB 1
        Add 1 14 7
        GetB 3
        Dec 8
        Not 8
        TestLess 4 7 5
        Call 6
        SetAns 7
        ----
        If 11 7
        Countdown 5 10 --> 
           Break 13
           Push 8 13
           Pop 9 3
           Output 5 10
           Div 12 8 4
           Inc 8
    If 7 4 --> 

Gen: 124
GetA 14
Pop 2 8
Scope 5 --> 
      Scope 8 --> 
         Pop 1 13
         GetB 1
         Add 1 14 7
         GetA 13
         Pop 14 4
         Mod 4 9 1
         SetAns 7
    If 0 4 --> 
     Define 0 8 --> 
         Push 0 14
         Mult 5 5 13
         Input 7 0
         Input 3 11
         Output 5 13
         TestLess 4 7 14
         Add 13 13 10
         Push 2 11

Gen: 129
GetA 14
Inc 3
TestLess 10 7 3
GetB 12
Output 9 3
GetB 3
GetB 1
Add 1 14 7
ScopeReg 1
Add 7 3 12
SetAns 7
If 13 12 --> 
             TestNEqu 11 10 10
             Call 2
             Push 3 8
             Inc 15
             Push 1 14
             Mult 2 6 10
             Add 2 1 11
             Dec 9

Gen: 138
GetA 14
Sub 15 7 11
Output 4 1
Output 4 14
TestLess 1 7 3
Break 9
Scope 8 --> 
         GetB 1
         Add 1 14 7
         ScopeReg 1
         SetAns 7
         GetB 3
         TestNEqu 0 3 15
         Push 3 8
         Add 7 13 1
         Break 14
         Sub 9 3 2
         While 7 13 --> 
              TestEqu 10 3 1

Gen: 141
GetA 14
Sub 15 7 11
Output 4 1
Div 6 12 15
Break 9
Scope 8 --> 
         GetB 1
         Add 1 14 7
         Break 12
         SetAns 7
         GetB 3
         TestNEqu 0 3 15
         Push 3 8
         Add 7 13 1
         Break 14
         Sub 9 3 2
         While 7 13 --> 
              TestEqu 3 3 1

Gen: 142
GetA 14
Sub 15 7 11
Output 4 1
Div 6 12 15
Break 9
Scope 8 --> 
         GetB 1
         Add 1 14 7
         Break 12
         SetAns 7
         GetB 3
         TestNEqu 0 3 15
         Push 3 8
         Break 14
         Sub 9 3 2
         TestEqu 3 3 1

Gen: 151
GetA 14
Output 4 14
Break 9
Scope 8 --> 
         GetB 1
         Add 1 14 7
         ScopeReg 1
         SetAns 7
         Break 1
         TestNEqu 0 3 15
         Push 3 4
         Break 14
         While 3 14 --> 
             While 7 13 --> 
              Div 13 5 3

Gen: 152
GetA 14
Output 4 14
Break 9
Scope 8 --> 
         GetB 1
         Add 1 14 7
         ScopeReg 1
         SetAns 7
         Break 1
         TestNEqu 0 3 15
         Push 3 4
         Break 14
         While 7 13 --> 
              Div 13 5 3

Gen: 157
GetA 14
Break 9
GetB 1
Add 1 14 7
ScopeReg 1
SetAns 7
Break 1
TestNEqu 0 3 15
Push 3 4
Break 14
While 3 14 --> 
             While 7 13 --> 
              Div 13 5 3

Gen: 171
GetA 14
Output 4 14
Scope 8 --> 
         GetB 1
         Add 1 14 7
         ScopeReg 1
         SetAns 7
         Break 1
         Push 3 4
         Break 14
         GetA 15
         GetA 14

Gen: 182
GetA 14
Output 4 13
Scope 8 --> 
         GetB 1
         Add 1 14 7
         ScopeReg 1
         SetAns 7
         Break 1
         While 3 14 --> 
               Inc 5
               GetA 14

Gen: 185
GetA 14
Output 4 13
Scope 8 --> 
         GetB 1
         Add 1 14 7
         SetAns 7
         Break 1
         While 3 14 --> 
               Inc 5
               GetA 14

Gen: 193
GetA 14
Scope 8 --> 
         GetB 1
         Add 1 14 7
         SetAns 7
         Not 14
         While 3 14 --> 
               Inc 5
               GetA 14

Gen: 212
Output 4 7
Scope 8 --> 
         GetB 1
         Add 1 14 7
         SetAns 7
         GetA 14
         TestEqu 10 6 15
   Countdown 5 3 --> 

Gen: 218
If 11 11 --> 
            GetB 1
            Add 1 14 7
            SetAns 7
            GetA 14
            TestEqu 10 6 15
   Countdown 5 3 --> 

Gen: 229
GetB 1
Add 1 14 7
SetAns 7
If 4 5 --> 
      GetA 14
   Countdown 5 3 --> 

Gen: 254
GetB 1
Add 1 14 7
SetAns 7
If 12 5 --> 
      GetA 14

Gen: 260
GetB 1
Add 1 14 7
SetAns 7
GetA 14

