Gen: 77
GetB 12
Add 5 9 13
Output 11 4
GetA 5
TestLess 13 15 9
TestLess 13 1 6
GetC 8
TestNEqu 8 7 0
GetB 15
If 6 10 --> 
           SetReg 8 8
           GetA 8
           SetAns 8
           Inc 10
           GetA 2
           GetC 13
           Push 3 7
           Add 5 11 6
           GetB 7
           SetAns 9
           TestNEqu 14 3 4
           GetB 4
           SetAns 1
           Pop 2 8
           Not 3
While 9 0 --> 
 Break 2
 Scope 3 --> 
    SetAns 13
    Countdown 3 4 --> 
     Push 6 10
     Break 8
     Mod 12 3 5
     TestNEqu 2 1 8
     SetReg 5 5
     Call 15
     GetB 5
     SetAns 5
     Div 11 7 12
     Push 10 5
     Break 12
     TestEqu 9 13 12
     Countdown 4 14 --> 
               GetC 1
               Call 13
               Dec 5
               TestLess 6 9 9

Gen: 78
GetB 12
Add 5 9 13
Output 11 4
GetA 5
TestLess 13 15 9
TestLess 13 1 6
GetC 8
TestNEqu 8 7 0
GetB 15
If 6 10 --> 
           SetReg 8 8
           GetA 8
           SetAns 8
           Inc 10
           GetA 2
           GetC 13
           Push 3 7
           Add 5 11 6
           GetB 7
           SetAns 9
           TestNEqu 14 3 4
           GetB 4
           SetAns 1
           Pop 2 8
           Not 3
While 9 0 --> 
 Break 2
 Scope 3 --> 
    SetAns 13
    Countdown 3 4 --> 
     Push 6 10
     Break 8
     Mod 12 3 5
     TestNEqu 2 1 8
     SetReg 5 5
     Call 15
     GetB 5
     SetAns 5
     Div 11 7 12
     Break 12
     TestEqu 9 13 12
     Countdown 4 14 --> 
               GetC 1
               Call 13
               Dec 5

Gen: 81
GetB 12
Add 5 9 13
Output 6 4
GetA 5
TestLess 13 15 9
TestLess 13 1 6
GetC 8
TestNEqu 8 7 0
GetB 15
If 6 10 --> 
           SetReg 8 11
           GetA 8
           SetAns 8
           Inc 10
           GetA 2
           SetReg 14 7
           GetC 13
           Push 3 7
           Add 4 11 6
           GetB 7
           SetAns 9
           TestNEqu 14 3 4
           SetAns 1
           Pop 2 8
           Not 3
While 9 0 --> 
 Scope 3 --> 
    SetAns 13
    Countdown 3 4 --> 
     Pop 0 6
     Break 8
     Mod 11 3 5
     GetC 0
     SetReg 5 5
     Call 2
     GetB 5
     SetAns 5
     Div 11 7 12
     Push 10 12
     Break 12
     TestEqu 9 13 12
     Countdown 4 14 --> 
               GetC 1
               Dec 5

Gen: 82
GetB 12
Add 5 9 13
Output 11 4
GetA 5
TestLess 13 15 9
TestLess 13 1 6
GetC 8
TestNEqu 8 7 0
GetB 15
If 6 12 --> 
             SetReg 8 11
             GetA 8
             SetAns 8
             Inc 10
             GetA 2
             SetReg 14 7
             GetC 13
             Add 5 11 6
             GetB 7
             TestNEqu 14 3 4
             GetB 4
             SetAns 1
             Pop 2 8
             Not 3
While 9 0 --> 
 Scope 3 --> 
    SetAns 13
    Countdown 3 4 --> 
     Push 6 10
     TestEqu 1 2 14
     Mod 12 3 5
     Output 6 13
     GetC 0
     SetReg 5 5
     GetB 5
     SetAns 5
     Div 11 7 12
     Push 5 13
     Break 12
     Countdown 4 14 --> 
               GetC 1
               Call 7
               Dec 5

Gen: 104
GetB 12
Add 5 9 13
Output 2 4
Scope 12 --> 
             GetA 5
             TestLess 13 15 9
             TestLess 13 1 6
             GetC 8
             TestNEqu 8 7 0
             GetB 15
          If 6 10 --> 
           Add 11 13 8
           GetA 8
           SetAns 8
           Inc 4
           GetA 4
           SetReg 14 7
           GetC 13
           Push 3 7
           Add 5 11 6
           GetB 7
           GetB 4
           SetAns 1
           Not 3
While 9 0 --> 
 Break 2
 SetAns 13
 Countdown 3 4 --> 
     Push 6 10
     SetReg 8 12
     Mod 9 3 5
     Add 10 8 7
     SetReg 11 6
     GetB 5
     SetAns 5
     Div 11 7 11
     Break 12
     TestEqu 9 13 12
     GetC 1
     Call 13
     Dec 5
     TestLess 6 9 9

Gen: 116
Sub 1 1 13
GetB 12
Add 5 9 13
Scope 10 --> 
           Output 0 4
           GetA 5
           TestLess 13 15 9
           TestLess 13 1 6
           GetC 8
           Call 13
           GetB 15
           ----
           If 6 10
           SetReg 8 2
           GetA 8
           SetAns 8
           GetC 7
           TestLess 11 5 14
           Push 3 7
           Add 5 11 6
           GetA 2
           SetAns 9
           GetC 6
           Push 9 9
           SetAns 1
           Pop 2 0
           Not 3
While 9 0 --> 
 Input 6 9
 Scope 3 --> 
    SetAns 13
 Countdown 3 1 --> 
  Push 6 10
  SetReg 8 5
  Pop 11 10
  GetC 8
  GetB 5
  SetAns 5
  Div 11 7 12
  GetC 1
  Mult 6 5 9
  TestLess 6 9 9

Gen: 143
GetB 6
Add 5 9 13
GetC 7
Mult 9 14 6
GetA 5
TestLess 13 15 9
TestLess 13 1 6
GetB 15
Call 10
Push 5 4
TestNEqu 6 0 6
If 6 10 --> 
           ScopeReg 6
           GetA 8
           SetAns 8
           Inc 13
           GetA 13
           SetReg 10 5
           GetC 13
           Push 3 7
           Add 5 11 6
           GetB 4
           TestNEqu 12 2 8
           GetB 4
           SetAns 1
           Not 3
While 9 0 --> 
 Mod 14 13 2
 SetAns 13
 Countdown 3 10 --> 
           SetReg 8 12
           Mod 1 3 8
           GetC 4
           GetB 10
           Call 15
           GetB 5
           SetAns 5
           GetC 14
           GetC 1
           Dec 5

Gen: 1996
Mod 8 13 10
Add 5 9 13
GetC 10
GetA 5
TestLess 13 15 9
Break 5
TestLess 13 1 6
Not 11
Sub 10 1 15
GetB 15
GetA 4
TestNEqu 12 10 10
If 6 2 --> 
   SetAns 5
   ScopeReg 12
   GetC 13
   Output 8 6
   Mod 2 3 12
   SetReg 11 1
   ScopeReg 4
   GetC 10
   Not 3
   GetA 0
   SetAns 1
   ----
   While 9 2
   SetAns 13
   Countdown 3 10 --> 
           GetC 2
           ScopeReg 6
           Add 12 12 7
           GetB 5
           SetAns 5
           Pop 1 7
           SetReg 11 9
           GetB 10
           Pop 8 9
           ScopeReg 14
           GetC 1
           GetC 12

