Gen: 40
Mult 4 1 11
GetB 14
If 10 4 --> 
     Mult 13 11 9
     Input 4 8
     GetA 7
     CopyVal 12 14
     SetAns 0
     Scope 8 --> 
         Mult 6 1 5
         SetReg 5 11
         Inc 9
         TestEqu 13 9 12
         GetB 9
         Sub 4 6 15
         Dec 15
         TestLess 15 1 14
         Mod 2 13 0
         Break 9
         Div 4 8 9
         Add 9 7 0
         SetReg 15 1
         TestLess 9 10 9
         ScopeReg 7
         Mult 9 15 3
         Sub 15 2 2
   While 8 3 --> 
    SetReg 3 0
    Sub 5 13 2
  Define 11 2 --> 
   Pop 3 3
   Input 15 5
   Countdown 2 12 --> 
             Dec 2
             Push 1 5
             Mod 15 8 11
             ScopeReg 12
             Not 14
  If 8 2 --> 
   CopyVal 6 6
   Sub 4 12 12
   Pop 7 13
   GetA 14
   Add 4 12 6
   GetB 2
   TestNEqu 1 4 12
   GetB 8

Gen: 41
Mult 4 1 11
If 10 4 --> 
     Mult 13 11 9
     Input 4 8
     GetA 7
     CopyVal 12 14
     SetAns 0
     Scope 8 --> 
         Mult 6 1 5
         SetReg 5 11
         Inc 9
         TestEqu 13 9 12
         GetB 9
         Sub 4 6 15
         Dec 15
         TestLess 15 1 14
         Mod 2 13 0
         Break 9
         Div 4 8 9
         Add 9 7 0
         SetReg 15 1
         TestLess 9 10 9
         ScopeReg 7
         Mult 9 15 3
         Sub 15 2 2
   While 8 3 --> 
    SetReg 3 0
    Sub 5 13 2
  Define 11 2 --> 
   Pop 3 3
   Input 15 5
   Countdown 2 12 --> 
             Dec 2
             Mod 15 8 11
             ScopeReg 12
             Not 14
  If 8 2 --> 
   CopyVal 6 6
   Sub 4 12 12
   Pop 7 13
   GetA 14
   Add 4 12 6
   GetB 2
   TestNEqu 1 4 12
   GetB 8

Gen: 42
Mult 4 1 11
GetB 14
If 10 4 --> 
     Mult 13 11 9
     Input 4 8
     GetA 7
     CopyVal 12 14
     SetAns 0
     Scope 8 --> 
         Mult 6 1 5
         SetReg 5 12
         Inc 9
         GetB 9
         Sub 4 6 15
         TestLess 15 1 14
         Mod 2 13 0
         Break 9
         Div 4 8 9
         Add 9 7 0
         SetReg 15 1
         TestLess 9 10 9
         ScopeReg 7
         Mult 9 15 3
         Sub 15 2 2
         SetReg 3 0
         Sub 5 13 2
  Define 11 2 --> 
   Pop 3 3
   Input 15 5
   Countdown 2 12 --> 
             Dec 2
             Push 1 5
             Mod 15 8 11
             ScopeReg 12
             Not 14
  If 8 2 --> 
   CopyVal 6 6
   Sub 4 12 12
   Pop 7 13
   Add 4 12 6
   GetB 2
   TestNEqu 1 4 12
   GetB 8

Gen: 44
Mult 4 1 11
GetB 14
If 10 4 --> 
     Input 4 8
     GetA 7
     CopyVal 12 14
     SetAns 0
     Scope 8 --> 
         Mult 6 1 5
         SetReg 5 11
         Inc 9
         TestEqu 13 9 12
         GetB 9
         Sub 4 6 15
         Mod 2 13 0
         Div 4 8 9
         Add 9 7 0
         SetReg 15 1
         TestLess 9 10 9
         ScopeReg 7
         Mult 9 15 3
         Sub 15 2 2
   While 8 3 --> 
    GetA 5
    Sub 5 13 2
  Define 11 2 --> 
   Pop 3 3
   Input 15 5
   Countdown 2 12 --> 
             Dec 2
             Push 1 5
             Mod 15 8 11
             Not 14
  If 8 2 --> 
   CopyVal 6 6
   Sub 4 12 12
   Pop 7 13
   TestEqu 8 2 15
   Add 4 12 6
   GetB 2
   TestNEqu 1 4 12
   GetB 8

Gen: 45
Mult 10 1 11
If 10 4 --> 
     Mult 13 11 9
     Input 4 8
     GetA 7
     CopyVal 12 14
     SetAns 0
     Mult 6 1 5
     SetReg 5 11
     Inc 9
     TestEqu 13 9 12
     Input 0 5
     GetB 9
     Sub 4 6 15
     Dec 1
     TestLess 15 1 14
     Mod 2 13 0
     Div 4 8 9
     Add 9 7 0
     SetReg 15 1
     ScopeReg 7
     Mult 9 15 3
     Sub 5 2 2
   While 8 3 --> 
    SetReg 6 0
    Pop 3 3
    Countdown 2 12 --> 
             Dec 2
             Push 1 5
             Mod 15 8 7
             Mult 9 14 15
             Not 14
         If 8 9 --> 
          CopyVal 6 6
          Pop 7 13
          Break 11
          Add 4 12 6
          GetB 2
          GetB 8

Gen: 52
Mult 4 1 11
Call 2
Not 1
Mult 13 9 9
Input 4 8
GetA 7
ScopeReg 13
SetAns 0
Mult 6 1 5
SetReg 5 11
Inc 12
TestEqu 9 3 12
GetB 9
TestLess 8 1 14
Mod 2 13 0
Add 9 7 0
SetReg 15 1
TestLess 9 10 12
ScopeReg 7
Push 15 4
Sub 15 2 2
While 8 3 --> 
    SetReg 3 0
    Sub 5 13 2
  Define 11 2 --> 
   Pop 3 3
   Countdown 2 12 --> 
             TestNEqu 8 0 12
             Dec 2
             Push 1 5
             Mod 15 8 11
             ScopeReg 12
             Not 2
  If 8 2 --> 
   CopyVal 6 6
   Sub 4 12 12
   GetB 2
   GetB 8

Gen: 54
Mult 4 1 11
Call 2
Not 1
Mult 13 9 9
Input 4 8
GetA 7
ScopeReg 13
SetAns 0
Mult 6 1 5
SetReg 5 11
Inc 12
TestEqu 9 3 12
GetB 9
TestLess 8 1 14
Mod 2 13 0
Add 9 7 0
SetReg 15 1
TestLess 9 10 12
ScopeReg 7
Sub 15 2 2
While 8 3 --> 
    SetReg 3 0
    Sub 5 13 2
  Define 11 2 --> 
   Pop 3 3
   Countdown 2 12 --> 
             TestNEqu 8 0 12
             Dec 2
             Push 1 5
             Mod 15 8 2
             ScopeReg 3
             Not 2
  If 8 2 --> 
   CopyVal 6 6
   Sub 4 12 12
   GetB 2
   GetB 8

Gen: 55
Mult 4 1 11
Call 2
Not 1
Mult 13 9 9
Input 4 8
GetA 7
ScopeReg 13
SetAns 0
SetReg 5 11
Inc 12
TestEqu 9 3 12
GetB 9
TestLess 8 1 14
Mod 2 13 0
Add 9 7 0
SetReg 15 1
TestLess 9 10 12
ScopeReg 7
Sub 15 2 2
While 8 3 --> 
    SetReg 3 0
    Sub 5 13 2
  Define 11 2 --> 
   Pop 3 3
   Countdown 2 12 --> 
             TestNEqu 8 0 12
             Dec 2
             Push 1 5
             Mod 15 8 2
             ScopeReg 3
  If 8 2 --> 
   CopyVal 6 6
   Sub 4 12 12
   GetB 2
   GetB 8

Gen: 77
TestNEqu 12 6 12
GetB 7
Mult 4 1 2
Mult 13 11 9
Input 4 7
GetA 7
SetAns 0
Scope 8 --> 
         Mult 6 1 5
         Inc 9
         GetA 7
         TestEqu 8 6 1
         TestEqu 13 9 8
         GetB 9
         Add 9 7 0
         SetReg 14 1
         CopyVal 1 14
         Mult 11 11 6
         Inc 6
         SetAns 0
   While 8 3 --> 
    SetReg 3 0
    Sub 10 13 2
  Define 11 2 --> 
   Countdown 2 15 --> 
         Scope 9 --> 
          Output 4 14
          Not 14
          Output 4 0
          Sub 4 13 14
          Pop 13 13
          Add 4 1 13
          Div 15 3 7
          GetB 4

Gen: 79
If 13 4 --> 
     Mult 13 11 9
While 7 0 --> 
 Input 13 8
 GetA 7
 Break 5
 SetAns 0
 Input 12 13
 Inc 9
 TestEqu 13 9 12
 GetB 9
 While 10 1 --> 
  TestLess 12 3 13
  TestLess 15 1 14
  Call 2
  Input 5 4
  Add 9 7 0
  GetB 13
  TestLess 9 10 9
  GetB 15
  Not 12
  Define 11 3 --> 
    Input 15 8
    Break 0
    SetReg 6 10
  If 8 2 --> 
   CopyVal 6 6
   Sub 4 12 12
   Pop 7 13
   Mod 3 4 2
   Add 4 12 6
   GetB 2
   GetB 8

Gen: 81
If 13 4 --> 
     Mult 13 11 9
While 7 0 --> 
 Input 13 8
 GetA 7
 Break 5
 SetAns 0
 Input 12 13
 TestEqu 13 9 12
 GetB 9
 While 10 1 --> 
  TestLess 12 3 13
  TestLess 15 1 14
  Call 2
  Input 5 4
  Add 9 7 0
  GetB 13
  TestLess 9 10 9
  GetB 15
  Not 10
  Define 11 3 --> 
    Input 15 8
    Break 0
    SetReg 6 10
  If 8 2 --> 
   CopyVal 6 6
   Sub 4 12 12
   Pop 7 13
   Mod 3 4 2
   Add 4 12 6
   GetB 2
   GetB 8

Gen: 86
If 4 9 --> 
          TestNEqu 12 6 12
          Dec 12
          Mult 13 11 9
          GetA 7
          SetAns 0
        Scope 8 --> 
         Mult 6 1 11
         TestNEqu 11 1 5
         Inc 8
         Scope 14 --> 
               TestEqu 13 9 8
               GetB 9
               Mod 8 13 0
               Add 9 7 0
               Mult 11 11 6
               TestLess 9 9 9
               ScopeReg 13
               SetAns 0
   While 8 3 --> 
    While 8 7 --> 
        SetReg 3 0
        Sub 5 13 2
        Mod 6 3 11
        Countdown 2 15 --> 
                Not 14
                ScopeReg 2
                Sub 13 13 14
                Pop 13 13
                Add 11 1 13
                GetB 4

Gen: 89
If 4 9 --> 
          TestNEqu 12 6 12
          Dec 12
          Mult 13 11 9
          GetA 7
          SetAns 0
        Scope 8 --> 
         TestNEqu 11 1 5
         Inc 8
         Scope 14 --> 
               TestEqu 13 9 8
               GetB 9
               Mod 8 13 0
               Add 9 7 0
               Mult 11 11 6
               TestLess 9 9 9
               ScopeReg 13
               SetAns 0
   While 8 3 --> 
    SetReg 3 0
    Sub 15 13 2
    Mod 6 3 11
    Countdown 2 15 --> 
                Not 14
                ScopeReg 2
                Sub 13 13 14
                Pop 13 13
                Add 11 1 13
                GetB 4

Gen: 95
ScopeReg 15
TestNEqu 12 6 12
Dec 12
Mult 13 11 9
GetA 7
SetAns 0
Scope 0 --> 
 TestNEqu 11 1 5
 Inc 8
 Scope 14 --> 
               TestEqu 13 9 8
               GetB 9
               Mod 8 13 0
               Add 9 7 0
               Mult 11 11 6
               TestLess 9 9 9
               ScopeReg 13
               SetAns 0
   While 8 3 --> 
    SetReg 3 0
    Sub 15 13 2
    Mod 15 3 11
    Countdown 2 15 --> 
                Not 14
                ScopeReg 2
                Sub 13 13 14
                Add 11 1 13
                GetB 4

Gen: 97
ScopeReg 15
TestNEqu 12 6 12
Dec 12
Mult 14 11 9
GetA 7
SetAns 0
Scope 0 --> 
 TestNEqu 11 1 5
 Inc 8
 Scope 14 --> 
               TestEqu 13 9 8
               GetB 9
               Mod 8 13 0
               Add 9 7 0
               Mult 11 11 6
               TestLess 9 9 9
               ScopeReg 13
               SetAns 0
   While 8 3 --> 
    SetReg 3 0
    Sub 15 13 2
    Mod 15 3 11
    Not 14
    ScopeReg 2
    Sub 13 13 14
    Add 11 1 13
    GetB 4

Gen: 108
GetB 14
Input 4 8
GetA 7
CopyVal 0 6
Mult 6 15 5
GetA 7
TestEqu 13 9 12
GetB 9
Dec 11
Div 4 12 4
Add 9 7 0
Input 11 4
SetAns 0
Sub 15 14 2
Mod 0 2 10
Pop 0 8
TestLess 9 1 15
SetReg 11 14
Define 11 7 --> 
        Pop 15 3
        ----
        While 3 7
        Countdown 10 11 --> 
            Push 1 0
            Input 2 8
            Sub 4 12 12
            GetB 8

Gen: 118
GetB 15
Input 4 8
Countdown 9 6 --> 
       GetA 7
       Sub 14 12 11
       Add 9 4 14
       Scope 8 --> 
         TestEqu 13 4 12
         GetB 9
         Sub 4 6 15
         ScopeReg 0
         SetAns 1
         Add 9 7 0
         Sub 15 6 11
         Break 10
         ScopeReg 15
         SetAns 0
         Dec 15
       Define 11 7 --> 
        Pop 15 3
        If 9 13 --> 
           Countdown 10 11 --> 
            Push 1 2
            CopyVal 2 0
            Add 6 5 12

Gen: 119
GetB 15
Input 4 8
Countdown 9 6 --> 
       GetA 7
       Add 9 4 14
       Scope 8 --> 
         TestEqu 13 4 12
         GetB 9
         Sub 4 6 15
         ScopeReg 0
         SetAns 1
         Add 9 7 0
         Sub 15 6 11
         Break 10
         ScopeReg 15
         SetAns 0
         Dec 15
       Define 11 7 --> 
        Pop 15 3
        If 9 13 --> 
           Countdown 10 11 --> 
            Push 1 2
            CopyVal 2 0
            Add 6 5 12

Gen: 129
Div 3 11 1
GetB 7
TestNEqu 2 0 13
SetAns 9
Div 6 9 5
GetA 7
While 10 10 --> 
           GetB 9
           Add 9 7 0
           SetReg 14 1
           Pop 4 5
           SetAns 0
        If 5 8 --> 
     Define 11 5 --> 
      While 1 10 --> 
           SetReg 4 0
           TestEqu 9 1 10
           CopyVal 7 1
           Input 15 5
           Countdown 13 15 --> 
         Scope 9 --> 
          TestNEqu 15 9 5
          If 6 11 --> 

Gen: 139
TestEqu 6 14 3
Sub 14 10 15
Dec 4
GetA 7
Call 6
TestEqu 13 9 12
GetB 9
Add 9 1 12
Add 9 7 0
Break 10
ScopeReg 15
Div 13 4 2
SetAns 0
Sub 15 14 10
Define 10 0 --> 
 Define 11 7 --> 
        Pop 15 3
        Input 15 11
        Input 12 6
        TestNEqu 6 7 5
        Sub 4 12 12
        CopyVal 0 9

Gen: 140
TestEqu 6 14 3
Sub 14 10 15
Dec 4
GetA 7
Inc 13
TestEqu 13 9 12
GetB 9
Add 9 1 12
Add 9 7 0
Break 10
Div 13 4 2
SetAns 0
Sub 15 14 10
Define 10 0 --> 
 Define 11 7 --> 
        Pop 15 3
        Input 15 11
        Input 12 6
        TestNEqu 6 7 5
        Sub 4 12 12
        CopyVal 0 9

Gen: 160
Mult 0 8 9
Break 9
Call 3
Inc 9
Break 5
GetA 14
GetA 7
While 10 9 --> 
          GetB 9
          Add 9 7 0
          Pop 13 15
          SetAns 0
          Define 12 12 --> 
             TestNEqu 15 11 6
             CopyVal 12 8
             Inc 0
             SetReg 0 0
             Dec 1
             TestNEqu 6 15 7
If 6 0 --> 

Gen: 168
GetB 7
Pop 10 12
Inc 4
Countdown 13 10 --> 
           Div 7 9 2
           Inc 9
           GetA 7
           GetB 9
           Add 9 7 0
           SetAns 0
      Countdown 13 6 --> 
     Define 4 5 --> 
      Not 8
      GetB 8
      ScopeReg 0
      TestNEqu 3 9 5
      TestNEqu 3 3 5
      Add 2 4 6
      GetB 14

Gen: 169
GetB 7
Pop 10 12
Inc 4
Countdown 13 10 --> 
           Div 7 9 2
           Inc 9
           GetA 7
           GetB 9
           Add 9 7 0
           SetAns 0
     Define 4 5 --> 
      TestLess 10 14 11
      GetB 8
      ScopeReg 0
      TestNEqu 3 9 5
      TestNEqu 3 3 5
      Add 2 4 6
      GetB 14

Gen: 181
Mult 0 8 9
Inc 9
Break 5
GetA 14
GetA 7
While 10 9 --> 
          GetB 9
          Add 9 14 0
          Pop 13 6
          SetAns 0
          TestNEqu 6 10 14
          SetReg 1 13
          Inc 6
          SetReg 11 0
          CopyVal 4 0
          TestNEqu 6 15 7
          Div 1 5 1

Gen: 182
Mult 0 8 9
Break 5
GetA 14
GetA 7
While 10 9 --> 
          GetB 9
          Add 9 14 0
          Pop 13 6
          SetAns 0
          TestNEqu 6 10 14
          SetReg 1 13
          Inc 6
          SetReg 11 0
          CopyVal 4 0
          TestNEqu 6 15 7
          Div 1 5 1

Gen: 190
TestEqu 2 15 14
Input 10 4
Countdown 13 10 --> 
           Div 7 9 2
           GetA 7
           GetB 9
           Add 9 7 0
           SetAns 0
      Countdown 13 6 --> 
     Define 1 5 --> 
      Input 9 14
      Not 8
      TestNEqu 3 9 5
      Add 2 4 6
      GetB 14

Gen: 217
Output 9 14
Break 13
GetA 7
GetB 9
Output 12 2
Add 9 7 0
Dec 6
SetAns 0
Define 14 8 --> 
         Scope 12 --> 
             Pop 1 0
             Sub 11 8 5
             Dec 14

Gen: 279
Mult 0 14 15
ScopeReg 6
SetReg 3 7
GetA 7
GetB 9
Add 9 7 0
Countdown 1 11 --> 
            Input 14 11
            SetAns 0
            If 8 13 --> 
              Add 2 10 10
              Push 10 0

Gen: 329
TestNEqu 8 5 2
SetAns 0
Break 9
Pop 7 15
GetA 7
GetB 9
Not 12
Add 9 7 0
Not 3
Define 11 8 --> 
         TestLess 9 0 11

Gen: 335
TestNEqu 6 5 2
SetAns 0
Pop 7 15
GetA 7
GetB 9
Not 12
Add 9 7 0
Not 3
Define 11 8 --> 
         TestLess 9 0 11

Gen: 356
GetA 7
GetB 9
Add 9 7 0
SetAns 0
Mod 8 5 3
Mod 9 12 8
If 2 11 --> 
            If 13 14 --> 
       Scope 7 --> 

Gen: 383
Call 13
GetA 7
GetB 9
Add 9 7 0
Sub 14 14 2
SetAns 0
Define 11 6 --> 
       Add 14 2 5

Gen: 456
SetAns 0
Call 13
GetA 7
GetB 9
Output 13 14
Mod 0 1 3
Add 9 7 0

Gen: 457
SetAns 0
GetA 7
GetB 9
Output 13 14
Mod 0 1 3
Add 9 7 0

Gen: 520
SetAns 0
GetA 7
GetB 9
Input 13 15
Add 9 7 0

Gen: 670
SetAns 0
GetA 7
GetB 9
Add 9 7 0

