Gen: 33
Scope 7 --> 
        Call 0
        Mod 11 0 12
        SetReg 14 0
        Add 7 3 14
        TestEqu 1 13 2
        CopyVal 10 13
        Break 14
        GetA 0
        Pop 1 8
        Mult 4 11 15
        Mod 0 6 9
        SetAns 13
        GetA 9
        Div 2 1 3
        GetA 15
        Sub 0 6 13
        Sub 14 14 15
        TestLess 11 9 3
        TestEqu 15 8 10
        GetB 6
        Add 13 6 10
        SetReg 12 7
        Output 13 6
        TestLess 11 15 0
        Pop 15 4
        ScopeReg 9
        TestNEqu 2 2 9
    While 11 4 --> 
     SetAns 1
     Dec 6
     GetB 10
     Div 2 9 11
     GetB 13
     CopyVal 2 6
     SetAns 15
     Not 5
     Define 3 10 --> 
           SetAns 0
Countdown 1 0 --> 
 SetReg 10 11
 Break 14
 Push 2 0
 CopyVal 8 9
 Input 6 2

Gen: 34
Scope 7 --> 
        Call 0
        Mod 11 0 12
        SetReg 14 0
        Add 7 3 14
        TestEqu 1 13 2
        CopyVal 10 13
        Break 14
        GetA 0
        Mult 4 11 15
        Mod 0 6 9
        SetAns 13
        GetA 9
        Div 2 1 3
        GetA 15
        Sub 0 6 13
        Sub 14 14 15
        TestLess 11 9 3
        TestEqu 15 8 10
        GetB 6
        Add 13 6 10
        SetReg 12 7
        Output 13 6
        Pop 15 4
        ScopeReg 9
        TestNEqu 2 2 9
    While 11 4 --> 
     SetAns 1
     Dec 6
     GetB 10
     Div 2 9 11
     CopyVal 2 6
     SetAns 15
     Not 5
     Define 3 10 --> 
           SetAns 0
Countdown 1 0 --> 
 SetReg 10 11
 Break 14
 Push 2 0
 CopyVal 8 9
 Input 6 2

Gen: 35
Scope 7 --> 
        Call 0
        Mod 11 0 12
        SetReg 14 0
        Add 7 3 14
        TestEqu 1 13 2
        CopyVal 10 13
        Break 14
        GetA 0
        Mod 0 6 9
        SetAns 13
        GetA 9
        Div 2 1 3
        GetA 15
        Sub 0 6 13
        Sub 14 14 15
        TestLess 11 9 3
        TestEqu 15 8 10
        GetB 6
        Add 13 6 10
        SetReg 12 7
        Output 13 6
        ScopeReg 9
        TestNEqu 2 2 9
    While 11 4 --> 
     SetAns 1
     Dec 6
     GetB 10
     Div 2 9 11
     CopyVal 2 6
     SetAns 15
     Not 5
     Define 3 10 --> 
           SetAns 0
Countdown 1 0 --> 
 SetReg 10 11
 Break 14
 Push 2 0
 CopyVal 8 9

Gen: 43
Scope 7 --> 
        Call 0
        Mod 11 0 12
        Add 7 3 14
        TestEqu 1 13 2
        CopyVal 10 13
        Break 14
        GetA 0
        Pop 1 8
        Mult 4 11 15
        Mod 0 6 9
        SetAns 13
        GetA 9
        Div 2 1 3
        GetA 15
        Sub 0 8 13
        Sub 14 14 15
        TestLess 11 9 3
        TestEqu 15 8 10
        GetB 6
        Add 13 6 10
        SetAns 2
        ScopeReg 1
        TestNEqu 2 2 9
    While 2 4 --> 
     SetAns 1
     Dec 6
     Div 0 12 10
     Div 2 9 11
     CopyVal 9 6
     SetAns 15
     Not 5
     Define 3 10 --> 
Countdown 1 0 --> 
 Break 14
 Push 2 0
 CopyVal 8 9
 Input 6 2

Gen: 48
GetB 3
Call 0
Pop 13 14
SetReg 14 0
TestEqu 1 13 2
CopyVal 10 13
Break 14
GetA 0
Pop 1 10
Mult 9 11 15
SetAns 13
GetA 9
CopyVal 10 15
Sub 0 6 13
Sub 14 14 15
TestLess 11 9 3
GetB 6
Add 13 6 10
SetReg 12 6
Output 13 6
ScopeReg 9
While 11 4 --> 
     Dec 6
     GetB 10
     Div 2 9 11
     Not 12
     GetB 13
     CopyVal 2 6
     SetAns 3
     Define 3 10 --> 
           GetB 11
           SetAns 0
Countdown 4 0 --> 
 Pop 9 2
 Push 2 0
 CopyVal 8 9
 Input 6 2

Gen: 55
Scope 7 --> 
        Input 9 3
        SetReg 14 11
        Add 7 3 14
        TestEqu 1 13 2
        CopyVal 10 13
        Break 14
        GetA 0
        Sub 13 0 4
        Pop 1 8
        TestLess 14 12 7
        SetAns 13
        GetA 9
        Div 2 1 3
        Sub 0 6 13
        Sub 14 14 2
        TestLess 1 9 3
        GetB 6
        Add 13 6 10
        SetReg 12 7
        Output 13 6
        TestLess 11 15 0
        Pop 15 4
        ScopeReg 9
        TestNEqu 2 2 9
        Dec 6
        Div 2 9 11
        GetB 13
        CopyVal 2 6
        Not 5
        Mult 13 0 7
        SetAns 0
Countdown 1 0 --> 
 SetReg 10 11
 Push 2 0
 Input 6 2

Gen: 62
Mod 11 0 12
Add 7 15 14
CopyVal 10 13
ScopeReg 12
Pop 1 4
ScopeReg 12
Call 3
GetA 12
Mod 0 6 9
SetAns 13
GetA 13
Div 2 10 3
GetA 15
Sub 14 14 15
TestEqu 15 8 10
GetB 6
Add 13 6 10
Output 13 6
TestLess 11 15 0
ScopeReg 9
Pop 8 14
While 0 4 --> 
     SetAns 1
     Div 2 9 11
     GetB 11
     CopyVal 2 6
     Break 10
     SetAns 15
     Not 4
     Define 3 7 --> 
        SetAns 0
Countdown 1 0 --> 
 Pop 3 13
 Input 6 7

Gen: 66
Mod 11 0 12
Add 7 15 14
CopyVal 10 13
ScopeReg 1
Pop 1 4
ScopeReg 12
GetA 12
Mod 0 6 9
SetAns 13
GetA 1
GetA 13
Div 2 2 3
GetA 15
Sub 14 14 15
TestEqu 15 8 10
GetB 6
Add 13 6 10
Output 13 6
TestLess 11 15 0
ScopeReg 9
Pop 8 14
While 0 4 --> 
     SetAns 1
     Div 2 9 11
     GetB 11
     Break 10
     SetAns 15
     Not 4
     Define 3 7 --> 
        SetAns 0
Countdown 1 0 --> 
 Pop 3 13
 Input 6 7

Gen: 80
Scope 7 --> 
        Call 0
        Mod 11 0 12
        Add 7 15 14
        CopyVal 10 13
        Mult 1 14 15
        TestLess 4 0 10
        Pop 1 8
        Scope 11 --> 
            Push 9 14
            GetA 12
            SetAns 13
            GetA 13
            Input 10 0
            GetA 8
            Sub 6 14 15
            TestLess 2 3 1
            GetB 6
            Add 13 6 10
            SetReg 12 7
            Output 13 6
            Pop 15 4
            Pop 8 14
      While 0 6 --> 
       SetAns 1
       Input 2 15
       While 3 9 --> 
          SetAns 15
          Add 3 6 6
Countdown 1 0 --> 
 Define 1 5 --> 
      Input 6 2

Gen: 81
Scope 7 --> 
        Call 0
        Mod 11 0 12
        Add 7 15 14
        CopyVal 10 13
        Mult 1 14 15
        TestLess 4 0 10
        Pop 1 8
        Scope 11 --> 
            Push 9 14
            GetA 12
            SetAns 13
            GetA 13
            Input 10 0
            GetA 8
            Sub 6 14 15
            TestLess 2 3 1
            GetB 6
            Add 13 6 10
            SetReg 12 7
            Output 13 6
            Pop 15 4
            Pop 8 14
      While 0 6 --> 
       Input 2 15
       While 3 9 --> 
          SetAns 15
          Add 3 6 6
Countdown 1 0 --> 
 Define 1 5 --> 
      Input 6 2

Gen: 102
Scope 7 --> 
        Mod 8 7 8
        CopyVal 6 13
        Pop 11 8
        SetReg 9 0
        Scope 11 --> 
            Add 3 15 10
            Break 12
            GetA 13
            Div 2 1 10
            ScopeReg 15
            Call 8
            TestLess 11 9 15
            GetB 6
            Output 6 9
            Add 13 6 10
            Output 15 5
            Sub 3 4 14
            Not 11
 Scope 1 --> 
  Inc 1
  Input 2 13
  GetB 6
  Break 10
  Input 13 13
  SetAns 10
  Not 15
  Define 3 9 --> 
          SetAns 0
          GetA 10

Gen: 110
Scope 7 --> 
        Mod 11 7 8
        Add 1 15 9
        Pop 11 8
        SetReg 9 0
        Add 3 15 10
        Break 12
        GetA 13
        Div 2 1 10
        ScopeReg 15
        Push 3 13
        Call 8
        TestLess 11 9 15
        GetB 6
        Add 13 6 10
        Output 15 5
        Sub 3 4 14
        Not 11
 Scope 1 --> 
  Inc 1
  Input 2 13
  GetB 6
  Break 10
  Input 13 13
  SetAns 10
  Not 15
  Define 3 9 --> 
          SetAns 0
          GetA 10

Gen: 112
ScopeReg 11
TestEqu 12 14 3
CopyVal 10 13
Pop 1 7
ScopeReg 12
Mult 4 8 15
Mod 8 14 1
SetAns 13
GetA 13
GetB 6
Add 13 6 10
Break 14
Define 15 0 --> 
 Output 5 6
 GetB 11
 TestNEqu 2 13 2
 GetB 10
 GetA 1
 TestNEqu 8 8 12
 While 11 5 --> 
      SetAns 11
      Div 4 9 2
      Push 14 4
      CopyVal 7 6
      Define 7 9 --> 
          ----
          While 4 9
Countdown 1 0 --> 
 While 11 9 --> 

Gen: 113
ScopeReg 11
TestEqu 12 14 3
CopyVal 10 13
Pop 1 7
ScopeReg 12
Mult 4 8 15
Mod 8 14 1
SetAns 13
GetA 13
GetB 6
Add 13 6 10
Break 14
Define 15 0 --> 
 Output 5 6
 TestNEqu 2 13 2
 GetB 10
 GetA 1
 TestNEqu 8 8 12
 While 11 5 --> 
      SetAns 11
      Div 4 9 2
      Push 14 4
      CopyVal 7 6
      Define 7 9 --> 
          ----
          While 4 9
Countdown 1 0 --> 
 While 11 9 --> 

Gen: 116
ScopeReg 11
Mod 9 6 4
CopyVal 10 13
Pop 1 7
ScopeReg 12
Mult 4 8 15
Mod 8 14 1
SetAns 13
GetA 13
GetB 6
Add 13 6 10
Break 14
Define 15 0 --> 
 Output 5 13
 TestNEqu 2 13 2
 GetB 10
 GetA 1
 TestNEqu 8 8 12
 While 11 5 --> 
      SetAns 11
      Push 14 4
      CopyVal 7 6
      Define 7 9 --> 
          ----
          While 4 9
          Div 3 9 4
          ----
          While 11 9

Gen: 122
ScopeReg 11
Sub 1 9 4
TestEqu 3 14 3
CopyVal 10 13
Pop 1 7
ScopeReg 12
Mult 4 8 15
SetAns 13
GetA 13
GetB 6
Add 13 6 10
Break 14
Define 15 0 --> 
 Output 5 6
 Countdown 13 3 --> 
    GetB 13
    Add 12 7 6
    GetA 1
    TestNEqu 8 8 12
    While 15 14 --> 
               Div 4 9 12
               Push 14 4
         Define 4 9 --> 
          ----
          While 4 9
     While 11 5 --> 

Gen: 165
Mod 15 9 12
Add 2 4 9
GetB 2
SetAns 10
Push 3 1
GetA 13
Output 15 8
Div 2 9 3
TestNEqu 5 1 5
GetB 6
Add 13 6 10
Mult 1 0 12
Break 4
TestLess 10 6 12
Output 2 4
Div 1 9 11
Output 10 8
Define 4 0 --> 
 Add 15 9 11
 SetReg 0 2
 Div 1 15 13
 Div 7 14 15
 Mult 13 13 13
 Push 11 2

Gen: 173
Mod 15 9 12
GetB 2
SetAns 10
Push 3 1
GetA 13
Output 2 8
Div 2 9 0
TestNEqu 5 1 5
GetB 6
Add 13 6 10
Mult 1 0 12
Break 4
Output 2 7
Div 1 9 5
Output 10 8
Define 4 0 --> 
 Add 15 9 11
 SetReg 0 2
 Define 10 1 --> 
  Div 1 8 13
  Div 7 14 15
  GetB 1
  Push 11 2

Gen: 177
Mod 15 9 12
GetB 2
SetAns 10
Push 3 1
GetA 13
Output 2 8
Div 2 9 0
TestNEqu 5 1 5
GetB 6
Add 13 6 10
Mult 1 0 12
Break 4
Output 2 7
Div 1 9 5
Define 4 0 --> 
 Call 11
 SetReg 0 2
 Define 10 1 --> 
  Div 1 8 13
  Div 7 14 15
  GetB 1
  Push 11 2

Gen: 180
Mod 15 9 0
GetB 2
SetAns 10
Push 3 1
GetA 13
Output 2 8
Div 6 9 0
TestNEqu 5 1 5
GetB 6
Add 13 6 10
Mult 1 0 12
Break 4
Output 2 7
Div 1 9 5
Output 10 8
Define 4 0 --> 
 TestNEqu 5 2 11
 SetReg 0 2
 Div 1 8 13
 Div 7 14 15
 Push 11 2

Gen: 182
Mod 15 9 0
GetB 2
SetAns 10
Push 3 1
GetA 13
Output 2 8
Div 12 9 0
TestNEqu 5 1 5
GetB 6
Add 13 6 10
Mult 1 0 12
Break 4
Output 2 0
Div 1 9 5
Output 10 8
Define 4 0 --> 
 TestNEqu 5 2 11
 SetReg 0 2
 Div 1 8 13
 Div 7 14 15

Gen: 232
Div 13 5 12
Pop 6 2
Call 6
SetAns 10
CopyVal 12 10
Div 13 7 3
GetA 13
Div 9 7 15
Call 2
Break 8
GetB 6
Add 13 6 10
Mult 1 0 12
SetReg 1 4
Define 15 0 --> 
 Add 12 5 7
 Mod 9 4 13
 SetReg 14 10
 GetB 2

Gen: 238
Div 13 5 12
GetB 3
Call 6
SetAns 10
Inc 6
CopyVal 12 10
Div 13 7 3
GetA 13
Div 9 7 15
Break 8
GetB 6
Add 13 6 10
Mult 1 0 12
Define 15 0 --> 
 Add 12 5 7
 Mod 9 4 13
 SetReg 14 10
 Div 10 15 15

Gen: 292
ScopeReg 2
Dec 15
Call 8
SetAns 10
GetA 13
GetB 6
Add 13 6 10
Scope 1 --> 
  If 9 13 --> 
              Mod 3 11 6
   Define 14 3 --> 
    Sub 2 8 6
    Dec 9
    Scope 12 --> 
             Mult 8 15 5
             Input 14 8
             Define 14 13 --> 

Gen: 294
ScopeReg 2
Dec 15
SetAns 10
GetA 13
GetB 6
Add 13 6 10
Scope 1 --> 
  If 9 13 --> 
              Mod 3 11 6
              Sub 1 8 5
              Sub 2 8 6
              Dec 9
            Scope 12 --> 
             Mult 8 15 5
             Input 14 8
             Define 14 13 --> 

Gen: 305
GetA 3
Pop 6 4
Output 2 4
SetAns 10
Mult 14 15 9
Input 2 3
GetA 13
If 5 0 --> 
 Break 11
 GetB 6
 Add 13 6 10
 TestNEqu 7 0 8
 Break 6
 Define 1 8 --> 
         Div 12 1 15

Gen: 357
GetA 13
SetAns 10
Div 5 11 5
If 4 10 --> 
           Inc 4
           GetB 6
           Add 13 6 10
           GetB 4
           ScopeReg 0
           If 5 11 --> 
            Div 13 0 14
            Mod 9 13 14
            Mod 7 10 9
If 0 0 --> 

Gen: 406
Div 1 11 13
SetAns 10
GetA 13
Call 6
Scope 15 --> 
                GetB 6
                Add 13 6 10
                Call 6
                CopyVal 14 15
                Mod 4 11 11
                ----
                Define 9 15
                GetB 7
                Inc 12

Gen: 451
Sub 12 2 2
Scope 9 --> 
          SetAns 10
          GetA 13
          Call 5
          GetB 6
          Inc 3
          Add 13 6 10
          Add 9 9 15
          TestLess 2 4 6
          GetB 1

Gen: 468
GetA 13
SetAns 10
GetB 6
Add 13 6 10
TestNEqu 4 11 9
Countdown 0 1 --> 
  GetA 12
  Define 13 7 --> 
        GetA 2
        Dec 7

Gen: 469
GetA 13
SetAns 10
GetB 6
Add 13 6 10
TestNEqu 4 11 9
Countdown 0 1 --> 
  GetA 12
  Define 13 9 --> 
          Dec 7

Gen: 475
GetA 13
SetAns 10
GetB 6
Add 13 6 10
TestNEqu 0 11 9
Countdown 0 1 --> 
  GetA 12
  Define 13 9 --> 

Gen: 550
SetAns 10
GetA 13
GetB 6
Add 13 6 10
SetReg 12 9
Break 8
Inc 12

Gen: 553
SetAns 10
GetA 13
GetB 6
Add 13 6 10
Call 1
Break 8

Gen: 617
GetA 13
SetAns 10
GetB 0
Add 13 6 10
GetB 6

Gen: 694
GetA 13
SetAns 10
Add 13 6 10
GetB 6

