Gen: 1
Call 5
Inc 5
Mod 4 8 8
Mult 11 10 0
GetA 14
Scope 10 --> 
         Countdown 15 9 --> 
          GetA 5
          Not 9
          TestLess 2 14 1
          SetAns 2
          GetB 8
          TestLess 6 10 7
          Not 1
          ScopeReg 7
          Add 5 8 2
          Call 9
          GetA 14
          Sub 15 8 4
          If 4 14 --> 
            If 14 12 --> 
             Input 0 7
             Break 13
             Dec 13
             GetB 0
             Mod 1 9 15
           Countdown 9 11 --> 
            Dec 14
            Inc 9
            Mod 3 3 9
            Call 13
    Scope 4 --> 
     While 10 10 --> 
           CopyVal 9 12
        Countdown 13 8 --> 
         Pop 0 14
         Input 7 3
         Push 7 7
         Define 7 12 --> 
             GetA 12
             Mult 6 9 6
             Inc 10
             CopyVal 0 8
             Sub 5 2 3
             Mod 8 0 2
             Output 6 0
             SetReg 1 3

Gen: 2
Call 5
Inc 5
Mod 4 8 8
Mult 11 10 0
GetA 14
Scope 10 --> 
         Countdown 15 9 --> 
          GetA 5
          Not 9
          TestLess 2 14 1
          SetAns 2
          GetB 8
          TestLess 6 10 7
          Not 1
          ScopeReg 7
          Add 5 8 2
          Call 9
          GetA 14
          Sub 15 8 4
          If 4 14 --> 
            If 14 12 --> 
             Input 0 7
             Break 13
             Dec 13
             GetB 0
             Mod 1 9 15
             Dec 14
             Mod 3 3 9
             Call 13
          While 10 10 --> 
           CopyVal 9 12
        Countdown 13 8 --> 
         Pop 0 14
         Input 7 3
         Push 7 7
         Define 7 12 --> 
             GetA 12
             Mult 6 9 6
             Inc 10
             CopyVal 0 8
             Sub 5 2 3
             Mod 8 0 2
             Output 6 0
             SetReg 1 3

Gen: 3
Call 5
Inc 5
Mod 4 8 8
Mult 11 10 0
GetA 14
Scope 10 --> 
         Countdown 15 9 --> 
          GetA 5
          Not 9
          TestLess 2 14 1
          SetAns 2
          GetB 8
          Not 1
          ScopeReg 7
          Add 5 8 2
          Call 9
          GetA 14
          Sub 15 8 4
          If 4 14 --> 
               Input 0 7
               Break 13
               Dec 13
               GetB 0
               Mod 1 9 15
               Dec 14
               Mod 3 3 9
               Call 13
          While 10 10 --> 
           CopyVal 9 12
        Countdown 13 8 --> 
         Pop 0 14
         Input 7 3
         Push 7 7
         Define 7 12 --> 
             GetA 12
             Mult 6 9 6
             Inc 10
             CopyVal 0 8
             Sub 5 2 3
             Mod 8 0 2
             Output 6 0
             SetReg 1 3

Gen: 7
CopyVal 15 14
Inc 5
Mod 4 8 8
GetA 14
Scope 10 --> 
           GetA 5
           Not 9
           TestLess 13 14 1
           SetAns 2
           GetB 8
           TestLess 6 10 7
           Not 1
           ScopeReg 7
           Add 5 8 2
           Call 9
           GetA 14
           If 4 14 --> 
            If 14 12 --> 
             Input 0 7
             Break 13
             Dec 13
             Mod 4 9 15
           Countdown 9 11 --> 
            Dec 14
            Inc 9
            Mod 3 3 9
            Call 13
      While 10 6 --> 
       CopyVal 9 12
       Countdown 13 8 --> 
         Pop 0 14
         Input 7 5
         Push 7 7
         Define 7 12 --> 
             GetA 12
             Mult 6 9 6
             CopyVal 0 8
             Sub 5 2 3
             Mod 8 0 0
             Output 6 0
             Output 9 15

Gen: 9
Call 5
Inc 5
Mult 11 10 0
GetA 14
Countdown 15 9 --> 
          GetA 5
          Not 9
          TestLess 2 3 1
          SetAns 2
          GetB 8
          TestLess 6 10 7
          ScopeReg 7
          Add 5 8 2
          Call 9
          GetA 14
          Sub 11 8 8
          If 4 14 --> 
            If 14 12 --> 
             Mult 5 11 4
             Break 13
             Dec 13
           Countdown 9 11 --> 
            Dec 14
            Inc 9
            Mod 3 3 9
            Call 13
    Scope 4 --> 
     While 10 10 --> 
           CopyVal 9 8
        Countdown 13 8 --> 
         Input 7 3
         Push 7 7
         Define 7 12 --> 
             Mult 6 9 6
             Inc 10
             CopyVal 0 8
             Sub 5 2 3
             Mod 8 0 2
             Output 6 0
             SetReg 1 3

Gen: 11
Call 5
Inc 5
Mult 11 10 0
GetA 14
Countdown 15 9 --> 
          GetA 5
          Not 9
          TestLess 2 3 1
          SetAns 2
          GetB 8
          TestLess 6 10 7
          ScopeReg 7
          Add 5 8 2
          Call 9
          GetA 14
          Sub 11 8 8
          If 4 14 --> 
            If 14 12 --> 
             Break 13
             Dec 13
           Countdown 9 11 --> 
            Dec 14
            Inc 9
            Mod 3 3 9
            Call 13
    Scope 4 --> 
     While 10 10 --> 
           CopyVal 9 8
        Countdown 13 8 --> 
         Input 7 3
         Push 7 7
         Output 8 2
         Mult 6 9 6
         Inc 10
         CopyVal 0 8
         Sub 5 2 3
         Mod 8 0 2
         Output 6 0
         SetReg 1 3

Gen: 13
Call 5
Inc 5
Mult 11 10 0
GetA 14
Countdown 15 9 --> 
          GetA 5
          Not 9
          TestLess 2 3 1
          SetAns 2
          GetB 8
          TestLess 6 10 3
          ScopeReg 7
          Add 5 8 2
          Call 9
          GetA 14
          Sub 5 8 8
          If 4 14 --> 
            If 14 12 --> 
             Break 13
             Dec 10
           Countdown 9 11 --> 
            Dec 14
            Inc 9
            Mod 3 3 9
            Call 13
    Scope 4 --> 
     While 10 10 --> 
           CopyVal 9 8
        Countdown 13 8 --> 
         Input 7 3
         Output 8 2
         Mult 6 9 6
         Inc 10
         CopyVal 0 8
         Sub 5 2 3
         Mod 8 0 2
         Output 6 0
         SetReg 1 3

Gen: 16
Call 5
Inc 5
Mod 4 8 8
Mult 11 10 13
GetA 14
Div 9 10 15
GetA 5
Not 9
SetAns 2
GetB 8
TestLess 6 10 2
Not 1
Add 5 8 2
Call 9
GetA 14
Sub 15 8 4
Output 1 15
If 14 12 --> 
             Input 0 7
             Break 0
             Dec 13
             GetB 0
             Mod 1 9 15
             Inc 9
             TestLess 12 10 6
             Mod 3 3 9
          While 9 10 --> 
           CopyVal 9 12
        Countdown 13 8 --> 
         Pop 0 14
         GetB 14
         Define 1 12 --> 
             GetA 12
             Inc 10
             CopyVal 0 3
             Sub 5 2 3
             Output 6 0

Gen: 17
Call 5
GetB 12
Mod 4 8 8
Mult 11 10 13
GetA 14
Scope 10 --> 
         Countdown 15 9 --> 
          GetA 5
          Not 9
          SetAns 2
          GetB 8
          TestLess 6 4 2
          Not 1
          Add 5 8 2
          Call 9
          GetA 14
          Sub 15 8 4
     If 4 5 --> 
      If 14 12 --> 
             Inc 3
             Input 0 7
             Break 0
             Dec 13
             GetB 0
           Countdown 9 11 --> 
            Inc 9
            TestLess 12 15 3
            Mod 3 3 9
          While 9 10 --> 
           CopyVal 9 12
           Pop 0 14
           Input 7 3
           Define 1 12 --> 
             CopyVal 0 3
             Sub 5 2 3
             Output 6 0

Gen: 24
Call 5
Dec 7
Mod 12 8 8
GetA 14
Scope 10 --> 
           GetA 5
           Not 9
           SetAns 2
           GetB 8
           TestLess 6 9 2
           Add 5 8 2
           Call 9
           GetA 14
     If 4 5 --> 
      If 14 12 --> 
             Input 0 7
             Dec 13
             GetB 0
  Scope 2 --> 
   Mod 1 9 15
   TestNEqu 13 15 1
   Inc 9
   TestLess 12 15 3
   Mod 3 3 9
   While 9 10 --> 
           CopyVal 9 12
        Countdown 13 8 --> 
         Pop 0 6
         Input 7 3
         Define 1 12 --> 
             GetA 12
             Not 14
             TestEqu 0 12 9
             Dec 8
             Output 6 0

Gen: 28
Mod 5 3 13
Mult 11 10 0
If 8 9 --> 
          GetA 14
          Scope 10 --> 
         Countdown 15 9 --> 
          GetA 5
          Not 9
          SetAns 2
          GetB 8
          TestLess 6 10 7
          ScopeReg 7
          Add 5 8 2
          Mod 0 12 9
          Sub 11 8 4
          If 4 14 --> 
               Input 12 13
               Input 0 0
               Dec 13
               GetB 0
           Countdown 9 11 --> 
    Countdown 13 4 --> 
     Add 15 12 6
     Mod 3 12 7
     Call 13
     Scope 9 --> 
          Inc 12
          CopyVal 6 15
          Add 10 4 8
          ScopeReg 8
          GetA 12
          Define 9 11 --> 
            Inc 10
            SetReg 1 3

Gen: 34
Call 5
Mod 4 8 8
Mult 11 10 13
GetA 14
Scope 10 --> 
           GetA 5
           SetAns 2
           GetB 8
           TestLess 6 3 2
           Not 1
           Add 5 8 2
           Call 9
           GetA 14
     If 9 5 --> 
      Input 0 7
      Break 0
      GetB 2
      Mod 1 9 15
      Countdown 9 11 --> 
            Inc 9
            TestLess 12 15 3
            Mod 3 3 9
            CopyVal 9 12
            SetAns 12
        Countdown 13 8 --> 
         If 11 9 --> 
          Input 7 3
          Define 1 12 --> 
             GetA 12
             Not 15
             CopyVal 3 3
             Pop 2 4
             Output 6 0

Gen: 35
Call 5
Mod 4 8 8
Mult 11 10 13
GetA 14
Scope 10 --> 
           GetA 5
           SetAns 2
           GetB 8
           TestLess 6 3 2
           Not 1
           Add 5 8 2
           Call 9
           GetA 14
     If 9 5 --> 
      Input 0 7
      Break 0
      GetB 2
      Mod 1 9 15
      Inc 9
      TestLess 12 15 3
      Mod 3 3 9
      CopyVal 9 12
      SetAns 12
      Countdown 13 8 --> 
         If 11 9 --> 
          Input 7 3
          Define 1 12 --> 
             GetA 12
             Not 15
             CopyVal 3 3
             Pop 2 4
             Output 6 0

Gen: 36
Call 5
Mod 4 8 8
Mult 11 10 13
GetA 14
Scope 10 --> 
           GetA 5
           SetAns 2
           GetB 8
           TestLess 6 3 2
           Not 1
           Add 5 8 2
           Call 9
           GetA 14
     If 9 5 --> 
      Input 0 7
      Break 0
      Input 5 3
      Mod 1 9 15
      Inc 9
      TestLess 12 15 3
      Mod 3 3 9
      CopyVal 9 12
      SetAns 12
      Countdown 13 8 --> 
         If 11 9 --> 
          Input 7 3
          Define 1 12 --> 
             GetA 12
             CopyVal 3 3
             Pop 2 4
             Output 6 0

Gen: 39
Call 5
Mod 10 8 8
GetA 14
Scope 10 --> 
           GetA 5
           SetAns 2
           GetB 8
           TestLess 6 12 2
           Not 1
           Add 5 8 2
           Call 9
           GetA 14
     If 9 5 --> 
      Input 0 7
      Break 0
      Input 5 3
      Mod 1 9 15
      Inc 9
      TestLess 12 15 3
      Mod 3 3 9
      CopyVal 9 12
      SetAns 12
      Countdown 13 8 --> 
         If 11 9 --> 
          Input 7 3
          Define 1 12 --> 
             GetA 12
             CopyVal 3 3
             Pop 2 4
             Output 6 0

Gen: 44
Call 5
Mod 10 8 10
Mult 11 10 1
GetA 14
Scope 10 --> 
           GetA 5
           SetAns 2
           GetB 8
           TestLess 6 12 2
           Not 3
           Add 5 8 2
           GetA 14
     If 9 5 --> 
      Input 0 7
      Break 0
      Mod 1 9 15
      Inc 9
      TestLess 12 15 3
      Mod 3 3 9
      CopyVal 9 12
      SetAns 12
      Countdown 13 8 --> 
         Input 7 3
         Define 1 12 --> 
             GetA 12
             CopyVal 3 3
             Pop 2 4
             Output 6 0

Gen: 94
Call 5
GetB 10
GetB 0
Push 2 6
Call 6
SetAns 11
Countdown 3 1 --> 
  GetA 5
  GetA 7
  While 14 5 --> 
      SetAns 2
      GetB 8
      TestLess 6 10 0
      Add 5 8 2
      Mod 11 13 3
Scope 0 --> 
 Sub 6 10 13
 TestLess 8 8 10
 Define 10 8 --> 
         Input 1 2
         CopyVal 14 7
   Define 2 3 --> 
    Countdown 8 8 --> 
         Add 8 5 14
         Div 13 6 0
         Call 10
         Call 10

Gen: 99
Scope 2 --> 
   While 7 8 --> 
         GetA 5
         SetAns 11
         SetAns 2
         GetB 8
         Input 3 4
         Dec 13
         TestEqu 5 5 12
         Add 5 8 2
       Countdown 14 7 --> 
        Div 9 10 9
        Output 0 8
        GetB 0
        GetA 0
        GetA 8
        Break 11
        Input 15 11
 Define 9 1 --> 
  ScopeReg 6
  Output 3 7
  TestNEqu 0 0 9
  TestNEqu 8 7 5
  Div 14 8 10
  Break 11
  CopyVal 0 10

Gen: 104
Call 5
GetB 10
Push 2 6
Call 6
SetAns 11
Countdown 3 1 --> 
  GetA 5
  GetA 7
  While 14 14 --> 
               SetAns 2
               GetB 8
               TestLess 13 10 0
               Add 5 8 2
               Mod 11 13 3
Scope 0 --> 
 Sub 6 10 13
 TestLess 15 8 10
 Define 10 8 --> 
         Input 1 2
         CopyVal 14 7
   Define 2 3 --> 
    Input 9 13
    Dec 0
    Countdown 13 8 --> 
         Call 10

Gen: 108
Call 5
GetB 10
Push 2 6
Call 6
SetAns 11
Countdown 3 1 --> 
  GetA 5
  SetReg 10 2
  GetA 7
  While 10 14 --> 
               SetAns 2
               GetB 8
               TestLess 13 10 0
               Add 5 8 2
               Mod 11 13 3
Scope 0 --> 
 TestLess 15 8 10
 Define 10 8 --> 
         Input 1 2
         Inc 13
   Define 2 3 --> 
    Input 9 13
    Countdown 13 8 --> 
         Call 10

Gen: 110
Call 5
GetB 10
Push 2 6
Call 6
SetAns 11
Countdown 3 1 --> 
  GetA 5
  SetReg 10 2
  While 10 14 --> 
               SetAns 2
               GetB 8
               TestLess 13 10 0
               Add 5 8 2
               Mod 11 13 3
Scope 0 --> 
 TestLess 15 8 10
 Define 10 8 --> 
         Input 1 2
         Inc 13
   Define 2 3 --> 
    Input 9 13
    Countdown 13 8 --> 
         Call 10

Gen: 113
GetB 10
Push 2 6
Call 6
SetAns 11
Countdown 3 1 --> 
  GetA 5
  SetReg 10 2
  While 10 14 --> 
               SetAns 2
               GetB 8
               TestLess 13 10 0
               Add 5 8 2
               Mod 11 13 12
Scope 0 --> 
 TestLess 15 8 10
 Define 10 8 --> 
         Input 1 2
         Inc 13
   Define 2 3 --> 
    Sub 0 11 5
    Countdown 13 8 --> 
         Call 10

Gen: 119
Call 5
GetB 10
Push 2 6
Call 6
GetA 5
SetReg 10 2
Mult 4 8 13
GetA 7
While 10 12 --> 
             SetAns 2
             GetB 8
             Add 5 8 2
             Mod 11 14 3
Scope 0 --> 
 TestLess 15 8 1
 While 6 10 --> 
           Input 1 2
           Inc 13
         While 1 9 --> 
          Countdown 13 11 --> 
            Call 10

Gen: 165
GetB 10
Push 6 4
TestNEqu 13 2 8
SetAns 4
Countdown 3 11 --> 
            GetA 5
            SetReg 10 4
            While 10 14 --> 
               SetAns 2
               GetB 8
               Add 5 8 2
               Div 11 9 14
               TestNEqu 2 7 4
        Define 10 8 --> 
         Input 10 2
         If 7 9 --> 
          ----
          Define 0 9
   Define 2 3 --> 
    Input 11 13
  Countdown 13 2 --> 

Gen: 173
GetB 10
Push 6 4
TestNEqu 1 2 8
Countdown 3 11 --> 
            GetA 5
            SetReg 10 4
            Call 0
            While 10 14 --> 
               SetAns 2
               GetB 8
               Add 5 8 2
               Pop 8 7
               TestNEqu 2 7 4
        Define 13 8 --> 
         Input 6 1
         If 10 9 --> 
    Define 2 4 --> 
     If 7 11 --> 
  Countdown 3 2 --> 

Gen: 253
While 12 4 --> 
     Inc 9
     TestNEqu 6 8 1
     Push 12 4
     GetA 5
     SetAns 2
     GetB 8
     Add 5 8 2
     Not 7
Define 6 0 --> 
 Mult 11 2 14
 Push 3 15
 Input 11 14
 CopyVal 12 3
 Inc 13
 ScopeReg 13
 Div 14 14 13
 Call 4

Gen: 264
While 12 4 --> 
     Inc 9
     TestNEqu 6 8 0
     Push 12 7
     GetA 5
     SetAns 2
     GetB 8
     Add 5 8 2
     If 10 12 --> 
             SetReg 4 12
Define 6 0 --> 
 Mult 11 2 14
 Dec 9
 ScopeReg 5
 ScopeReg 13
 Div 14 14 13
 Call 4

Gen: 296
Div 12 8 9
GetA 5
SetAns 2
GetB 8
GetB 14
Add 5 8 2
Mod 6 2 11
While 10 2 --> 
   TestNEqu 14 9 13
   Inc 11
   Mod 10 9 0
   Input 13 3
   ScopeReg 15
   Push 3 3
   Div 14 14 15
   Call 4

Gen: 305
Div 12 8 9
GetA 5
Countdown 6 11 --> 
            ScopeReg 7
            SetAns 2
            GetB 8
            Add 5 8 2
            Input 5 14
            TestNEqu 14 9 13
            Inc 11
            Input 13 3
            ScopeReg 15
            Mod 8 8 3
            Div 14 14 15
            Call 4

Gen: 310
GetA 5
Countdown 6 11 --> 
            SetAns 2
            GetB 8
            GetB 14
            Add 5 8 2
            Mod 6 2 11
  While 10 2 --> 
   Output 3 15
   Inc 11
   Call 12
   ScopeReg 15
   TestEqu 1 12 13
   Call 13

Gen: 315
Div 12 8 9
GetA 5
Countdown 6 11 --> 
            SetAns 2
            GetB 8
            GetB 14
            Add 5 8 2
  While 10 2 --> 
   TestNEqu 14 9 3
   Call 0
   ScopeReg 15
   TestEqu 1 12 13
   Call 13

Gen: 316
Div 3 8 9
GetA 5
Countdown 6 11 --> 
            SetAns 2
            GetB 8
            GetB 14
            Add 5 8 2
            TestNEqu 14 9 3
            Call 0
            ScopeReg 15
            TestEqu 1 12 13
            Call 13

Gen: 356
Mod 2 10 14
GetA 5
SetAns 9
SetAns 2
GetB 8
Add 5 8 2
TestEqu 5 3 4
If 1 12 --> 
             GetB 14
             Push 3 3
             CopyVal 2 13

Gen: 363
GetA 5
SetAns 9
SetAns 2
GetA 0
GetB 8
Add 5 8 2
GetB 14
Add 4 0 11
Push 3 3
CopyVal 2 13

Gen: 365
GetA 5
SetAns 9
SetAns 2
GetA 0
GetB 8
Add 5 8 2
GetB 14
Push 3 3
CopyVal 2 13

Gen: 382
GetA 5
SetAns 2
GetA 0
GetB 8
Add 5 8 2
GetB 14
Add 4 0 11
Push 0 3

Gen: 408
GetA 5
SetAns 2
Call 6
GetB 8
Add 5 8 2
Add 14 0 11
Push 3 3

Gen: 424
GetA 5
SetAns 2
GetB 8
Add 5 8 2
Add 4 0 11
Pop 8 12

Gen: 439
GetA 5
SetAns 2
GetB 8
Add 5 8 2
Add 4 0 11

Gen: 509
GetA 5
SetAns 2
GetB 8
Add 5 8 2

