Gen: 40
GetB 8
Break 3
GetB 10
TestEqu 9 9 5
Call 11
TestEqu 1 13 12
Call 14
Mod 12 2 8
Not 8
Pop 12 6
Push 13 3
Inc 0
SetReg 13 10
Mult 2 8 9
Inc 6
TestLess 0 14 1
SetAns 9
GetA 2
Scope 9 --> 
          Inc 6
          Div 3 10 3
          TestLess 7 1 12
          If 5 14 --> 
               Dec 5
               GetA 3
               Pop 10 15
         While 10 9 --> 
          Pop 10 14
          Dec 11
          SetReg 12 12
          SetReg 9 12
          GetA 5
          GetB 11
          Add 11 2 2
          Break 10
          Sub 15 11 1
          Input 11 14
          Mod 4 14 10
          SetReg 1 13
          CopyVal 15 0
          Div 5 9 1
          TestLess 14 14 10
          Output 5 7
          Div 15 0 7

Gen: 41
GetB 8
Break 3
GetB 10
TestEqu 9 9 5
Call 11
TestEqu 1 13 12
Call 14
Mod 12 2 8
Not 8
Pop 12 6
Push 13 3
Inc 0
SetReg 13 10
Mult 2 8 9
TestLess 0 14 1
SetAns 9
GetA 2
Scope 9 --> 
          Div 3 10 3
          TestLess 7 1 12
          If 5 14 --> 
               Dec 5
               GetA 3
               Pop 10 15
         While 10 9 --> 
          Pop 10 14
          Dec 11
          SetReg 12 12
          SetReg 9 12
          GetA 5
          GetB 11
          Add 11 2 2
          Break 10
          Sub 15 11 1
          Input 11 14
          Mod 4 14 10
          SetReg 1 13
          CopyVal 15 0
          Div 5 9 1
          TestLess 14 14 10
          Output 5 7
          Div 15 0 7

Gen: 42
GetB 8
TestEqu 9 9 5
Call 11
TestEqu 1 13 12
Call 14
Mod 12 2 8
Not 8
Pop 12 6
Push 13 3
Inc 0
SetReg 13 10
Mult 2 8 9
Inc 6
TestLess 0 14 1
SetAns 9
GetA 2
Scope 9 --> 
          Inc 6
          Div 3 10 3
          TestLess 7 1 12
          If 5 14 --> 
               Dec 5
               GetA 3
               Pop 10 15
         While 10 9 --> 
          Pop 10 14
          Dec 11
          SetReg 12 12
          SetReg 9 12
          GetA 5
          GetB 11
          Add 11 2 2
          Break 10
          Sub 15 11 1
          Mod 4 14 10
          SetReg 1 13
          CopyVal 15 0
          Div 5 9 1
          TestLess 14 14 10
          Output 5 7
          Div 15 0 7

Gen: 43
GetB 8
Break 3
GetB 10
TestEqu 9 9 5
Call 11
TestEqu 1 13 12
Call 14
Mod 12 2 8
Not 8
Pop 12 6
Push 13 3
Inc 0
SetReg 13 10
Mult 2 8 9
Inc 6
TestLess 0 14 1
SetAns 9
GetA 2
Scope 9 --> 
          TestLess 15 0 4
          Div 3 10 3
          TestLess 7 14 12
          If 5 14 --> 
               Dec 5
               Pop 10 15
         While 10 9 --> 
          Pop 10 14
          Dec 11
          SetReg 9 12
          GetA 5
          GetB 11
          Add 11 2 2
          Break 10
          Input 11 1
          SetReg 1 13
          CopyVal 15 0
          While 12 12 --> 
             TestLess 14 14 10
             Output 5 7
             Div 15 0 7

Gen: 45
GetB 8
GetB 10
TestEqu 9 9 5
Call 11
TestEqu 1 13 12
Call 14
Mod 12 2 8
Not 8
Pop 12 6
Push 14 3
Inc 0
SetReg 13 10
Mult 2 8 9
Inc 6
TestLess 0 14 1
SetAns 9
GetA 2
Scope 9 --> 
          Inc 6
          Div 3 10 3
          Sub 14 6 13
          If 5 14 --> 
               Dec 5
               Pop 10 15
         While 10 9 --> 
          Pop 10 14
          SetReg 12 12
          SetReg 9 12
          GetA 5
          GetB 11
          Add 11 2 2
          Sub 15 0 1
          Mod 4 14 10
          SetReg 1 13
          CopyVal 15 0
          Call 0
          Output 5 7
          Div 15 0 7

Gen: 51
GetB 8
GetB 10
TestEqu 9 12 5
Call 11
TestEqu 1 13 12
Call 14
Mod 12 2 8
Not 8
Pop 12 6
Push 13 3
Inc 0
SetReg 13 10
Mult 2 8 9
Inc 6
SetAns 9
GetA 2
Scope 9 --> 
          Inc 6
          Div 3 10 3
          Sub 14 6 13
          If 5 14 --> 
               Dec 5
               GetA 3
         While 10 9 --> 
          Pop 10 14
          SetReg 12 9
          SetReg 9 12
          GetA 5
          GetB 11
          Add 11 2 2
          Break 10
          Div 2 5 13
          Mod 4 14 10
          SetReg 1 13
          CopyVal 15 2
          Call 0
          Output 5 7

Gen: 52
GetB 8
GetB 10
TestEqu 9 12 5
Call 11
TestEqu 1 13 12
Call 14
Mod 12 2 8
Not 8
Pop 12 6
Push 13 3
Inc 0
SetReg 13 10
Mult 2 8 9
Inc 6
SetAns 9
GetA 2
Scope 9 --> 
          Inc 6
          Div 3 10 3
          If 5 14 --> 
               Dec 5
               GetA 3
         While 10 9 --> 
          Pop 10 14
          SetReg 12 9
          SetReg 9 12
          GetA 5
          GetB 11
          Add 11 2 2
          Break 10
          Div 2 5 13
          Mod 4 14 10
          SetReg 1 13
          ScopeReg 1
          Call 0
          Output 5 7

Gen: 58
GetB 14
Break 3
TestEqu 9 9 5
Call 11
GetA 5
Mod 12 2 8
Not 8
Pop 3 6
Push 13 3
Mult 2 8 9
Dec 4
TestLess 0 14 1
SetAns 9
GetA 2
Scope 13 --> 
              Inc 6
              TestLess 7 7 12
              If 5 14 --> 
               Dec 5
               GetA 3
               Pop 10 15
               CopyVal 15 8
               SetReg 9 12
               GetA 5
               GetB 11
               Add 11 2 2
               Break 10
               Sub 2 3 1
               Input 11 14
               Mod 4 14 10
               Sub 7 6 1
               SetReg 1 13
               TestLess 14 7 10
               Output 5 7
               Div 15 0 7

Gen: 59
GetB 14
Break 3
TestEqu 9 9 5
Call 11
GetA 5
Mod 12 2 8
Not 8
Not 6
Push 13 3
Mult 2 8 9
Dec 4
TestLess 0 14 1
SetAns 9
GetA 2
Scope 13 --> 
              Inc 6
              TestLess 7 7 12
              If 5 14 --> 
               Dec 5
               GetA 3
               Pop 3 15
               CopyVal 15 8
               SetReg 9 12
               GetB 11
               Add 11 2 2
               Break 10
               Sub 2 3 1
               Input 11 14
               Mod 4 14 5
               Sub 7 6 1
               SetReg 1 13
               TestLess 14 7 10
               Output 5 7
               Div 15 0 7

Gen: 61
GetB 14
Break 3
TestEqu 9 9 5
Call 11
GetA 5
Mod 12 2 8
Not 8
Not 6
Push 13 3
Mult 2 8 9
Dec 4
TestLess 0 14 1
SetAns 9
GetA 2
Scope 13 --> 
              TestLess 7 7 12
              If 5 14 --> 
               Dec 5
               GetA 3
               Pop 3 15
               CopyVal 15 8
               SetReg 9 12
               GetB 11
               Add 11 2 2
               Break 10
               Sub 2 3 1
               Input 11 14
               Mod 4 14 5
               Sub 7 6 1
               SetReg 1 13
               TestLess 14 7 10
               Output 5 7
               Div 15 0 7

Gen: 78
Mult 1 0 5
Break 3
TestEqu 9 9 5
Call 11
Sub 4 13 3
Div 9 4 0
TestEqu 1 1 8
Mod 12 2 8
Pop 12 6
Mult 2 8 9
Add 3 12 3
Div 12 13 3
SetAns 2
GetA 2
Div 3 10 3
TestLess 7 2 12
If 5 4 --> 
     Div 9 9 6
     Pop 10 15
     Pop 10 14
     Push 10 14
     Dec 11
     SetReg 12 0
     SetReg 13 12
     GetA 5
     GetB 11
     Add 11 2 2
     Sub 4 14 1
     Input 9 14
     Countdown 3 6 --> 
       Div 3 9 1
       TestLess 14 6 10

Gen: 85
GetB 8
TestEqu 9 9 5
TestEqu 1 9 12
Countdown 3 12 --> 
             Call 14
             Mod 6 2 8
             CopyVal 11 3
             Pop 13 6
             Push 15 3
             Input 7 14
             Inc 9
             Mult 2 8 9
             Inc 10
             SetAns 2
             CopyVal 0 14
             Mod 13 8 12
             TestEqu 14 2 8
             GetA 2
             Div 3 10 3
             If 5 14 --> 
               Div 7 6 5
               Pop 10 15
               Dec 4
               GetA 2
               GetB 11
               Add 11 2 2
               Push 4 4
               Input 11 14
               SetReg 15 13
               Output 5 7
               GetA 14

Gen: 90
Break 3
TestLess 0 11 7
Div 9 4 0
TestEqu 1 1 8
Input 2 13
Mult 15 13 3
Mod 13 2 8
Pop 12 1
Mult 1 8 9
Add 9 13 8
Add 3 12 3
TestLess 6 15 0
Call 15
Div 12 13 3
SetAns 2
GetA 2
If 5 4 --> 
     Div 9 9 6
     Pop 10 15
     Pop 10 14
     Push 10 14
     Dec 11
     SetReg 12 0
     SetReg 13 9
     GetA 5
     GetB 11
     Add 11 2 2
     Input 9 14
     Countdown 3 6 --> 
       Inc 0

Gen: 91
Break 3
TestLess 0 11 7
Div 9 4 0
Input 2 13
Mult 15 13 3
Pop 12 1
Mult 1 8 9
Add 9 13 8
Add 3 12 3
TestLess 6 15 0
Call 15
Div 12 13 3
SetAns 2
GetA 2
If 5 4 --> 
     Div 9 9 6
     Pop 1 15
     Pop 10 14
     Push 10 14
     Dec 11
     SetReg 12 0
     SetReg 13 9
     GetA 5
     GetB 11
     Add 11 2 2
     Input 9 14
     Countdown 3 6 --> 
       Inc 0

Gen: 106
ScopeReg 10
Push 4 4
Not 11
Pop 12 6
Push 13 3
Inc 9
Call 7
TestEqu 7 4 4
TestLess 0 6 9
SetAns 2
GetA 2
Div 7 10 3
If 5 15 --> 
                Pop 14 4
                Pop 10 14
                Dec 4
                SetReg 12 12
                GetA 13
                GetB 11
                Add 11 2 2
                Break 0
                Break 10
                Dec 3
                CopyVal 15 0
    Scope 4 --> 
     SetReg 2 1
     GetA 14

Gen: 107
ScopeReg 10
Push 4 4
Not 11
Pop 12 6
Push 13 3
Call 7
TestEqu 7 4 4
TestLess 0 6 9
SetAns 2
GetA 2
Div 7 10 3
If 5 15 --> 
                Pop 14 4
                Pop 10 14
                Dec 4
                SetReg 12 12
                GetA 13
                GetB 11
                Add 11 2 2
                Break 0
                Break 10
                Dec 3
                CopyVal 15 0
    Scope 4 --> 
     SetReg 2 1
     GetA 14

Gen: 115
Call 5
SetAns 2
Output 1 4
Pop 3 0
Scope 10 --> 
           Mult 13 1 13
           Mult 10 10 1
        Scope 8 --> 
         Dec 15
         GetA 2
         Not 3
         Scope 14 --> 
               GetB 11
               GetB 4
               Add 11 2 2
               Break 10
               Push 13 12
               Sub 5 0 1
               CopyVal 11 10
               Input 11 6
               Pop 6 12
               Dec 6
               Call 12
               Not 4

Gen: 134
Scope 13 --> 
              Push 4 4
              Pop 3 6
              Push 13 3
              Call 7
              TestEqu 7 4 3
              SetAns 2
              GetA 2
              Div 7 10 3
         Scope 9 --> 
          Pop 14 4
          Dec 4
          GetA 13
          GetB 11
          Add 11 2 2
          Break 0
          CopyVal 0 6
          Dec 3
          Pop 8 5
          ScopeReg 11
          Add 7 2 1
          Break 3
          Output 5 9

Gen: 158
Call 13
Push 14 4
TestEqu 13 2 7
ScopeReg 8
Pop 12 6
CopyVal 5 3
If 10 6 --> 
       TestLess 5 6 9
       SetAns 2
       GetA 2
       Div 7 10 6
       Pop 11 3
       SetReg 12 4
       GetA 13
       GetB 11
       Add 11 2 2
       Break 2
       Break 10
       Sub 14 2 0
       Input 5 12
       SetAns 2
       GetA 5

Gen: 159
TestNEqu 6 9 10
Push 14 4
TestEqu 13 2 7
If 13 6 --> 
       Pop 12 6
       CopyVal 5 3
       ----
       If 10 6
       Call 5
       SetAns 2
       GetA 2
       Pop 11 3
       SetReg 12 4
       GetA 13
       GetB 11
       Add 11 2 2
       Break 2
       Break 10
       Sub 14 2 0
       Input 5 12
       SetAns 2
       GetA 5

Gen: 168
SetAns 2
Pop 14 3
GetB 9
Mod 5 2 8
SetReg 8 1
TestEqu 2 14 3
TestEqu 11 10 11
Pop 13 12
GetA 2
Pop 9 7
GetA 3
Pop 7 15
Sub 15 14 0
GetB 11
Add 9 2 2
Call 8
SetReg 4 5
ScopeReg 1
Div 11 15 6
Push 8 2

Gen: 171
SetAns 2
Pop 14 3
GetB 9
Mod 5 2 8
SetReg 8 1
TestEqu 2 14 3
TestEqu 11 10 11
GetA 2
Pop 9 7
GetA 3
GetB 15
Sub 15 14 13
GetB 11
Add 9 2 2
Call 8
SetReg 4 5
ScopeReg 1
Div 11 15 6
Push 8 2

Gen: 189
Not 11
Pop 3 6
Not 12
SetAns 2
GetA 2
Div 11 10 14
If 5 10 --> 
           GetA 8
           ----
           Scope 10
           GetB 11
           Add 11 8 2
           Break 0
           Mult 8 15 5
           Mult 0 6 1
           Break 15
           Mult 6 13 6
           Break 14
           TestEqu 5 2 9

Gen: 190
Not 11
Pop 3 6
Not 12
SetAns 2
GetA 2
Div 11 10 14
If 5 10 --> 
           GetA 8
           ----
           Scope 10
           GetB 11
           Add 11 8 2
           Break 0
           Mult 8 15 5
           Mult 0 6 1
           Break 15
           Break 14
           TestEqu 5 2 9

Gen: 195
Not 11
Pop 3 6
SetAns 2
GetA 2
Div 11 10 14
If 5 10 --> 
           GetA 8
           ----
           Scope 10
           GetB 11
           Add 11 8 2
           Break 0
           Mult 8 15 5
           Mult 0 6 1
           Break 15
           Break 14
           TestEqu 5 2 9

Gen: 233
SetAns 2
Not 15
GetA 2
Mult 3 7 0
CopyVal 5 13
Input 10 14
ScopeReg 4
GetA 0
GetA 5
Scope 1 --> 
  GetB 11
  TestLess 3 3 15
  Add 11 2 2
  Mod 13 10 1
  TestLess 2 5 6

Gen: 262
Inc 12
SetAns 2
GetA 2
While 4 3 --> 
    TestNEqu 11 10 0
    Push 15 11
    SetReg 5 13
    Not 6
    GetB 11
    TestLess 15 9 10
    Add 11 2 2
    Dec 9
    Break 9
    Mod 5 1 7

Gen: 270
Break 2
SetAns 2
TestLess 6 10 7
Not 0
GetA 2
Call 3
Push 7 6
Dec 6
GetB 11
Add 11 2 2
Mod 14 11 7
SetReg 0 9
Output 2 3

Gen: 274
SetAns 2
GetA 2
Call 3
Inc 14
GetA 0
Push 6 10
Sub 8 12 15
GetB 11
Add 11 0 2
Define 5 10 --> 
           Output 14 0
           Output 0 13

Gen: 277
Break 15
Output 3 0
SetAns 2
Not 0
GetA 2
Push 7 12
SetReg 9 8
GetB 11
Add 11 2 2
ScopeReg 12

Gen: 280
Output 3 0
SetAns 2
Not 0
GetA 2
Push 7 12
SetReg 9 8
GetB 11
Add 11 2 2
ScopeReg 12

Gen: 299
SetAns 2
Break 14
GetA 2
Call 3
GetB 11
Add 11 2 2
SetReg 0 13
Output 2 15

Gen: 304
SetAns 2
Mult 3 4 11
GetA 2
Not 11
GetB 11
Add 11 2 2
SetReg 0 13

Gen: 341
Push 10 8
SetAns 2
Input 3 4
GetA 2
GetB 11
Add 11 2 2

Gen: 420
SetAns 2
Pop 3 13
GetA 2
GetB 11
Add 11 2 2

Gen: 451
SetAns 2
GetA 2
GetB 11
Add 11 2 2

