Gen: 2149
Call 0
Mod 12 13 8
GetA 3
Mult 3 2 10
Pop 3 13
SetReg 13 1
Add 9 15 5
Div 10 12 3
Output 6 1
SetAns 12
While 7 10 --> 
           Break 1
           TestEqu 7 4 6
           TestNEqu 6 7 12
           Sub 2 3 1
         If 4 9 --> 
          Inc 10
          Mod 13 14 7
          TestNEqu 8 1 1
          Pop 6 15
          CopyVal 3 11
Countdown 2 0 --> 
 Inc 0
 Push 1 12
 GetA 15
 Add 2 0 9
 Break 0
 Scope 3 --> 
    Call 3
    SetReg 11 15
    Pop 15 14
    TestNEqu 0 13 11
    Break 8
    Mult 5 3 11
    Mult 14 8 5
    SetReg 3 2
    While 6 14 --> 
               TestEqu 13 10 12
               Div 10 7 3
      Define 1 6 --> 
       Mult 7 8 15
       Inc 12
       Call 8
       Not 2
       If 11 8 --> 
         Not 9
         TestEqu 1 0 3
      Define 9 6 --> 
       TestLess 3 1 0
       Sub 9 14 14
       If 4 11 --> 
            GetA 7
            ScopeReg 9
            Sub 15 1 3
       While 14 7 --> 
        Pop 12 4
        Mult 7 8 10
        ----
        Scope 7
        Pop 8 6
If 8 0 --> 
 If 11 14 --> 
               Inc 15
               TestLess 6 2 7
               Mult 3 15 6
               Sub 15 13 0
               Mod 15 11 4
   If 0 3 --> 
    Inc 10
    Mult 7 5 2
    TestEqu 12 7 14
    Add 2 0 2
    Div 4 7 0
    Mult 10 6 12

Gen: 2150
Call 0
Mod 12 13 8
GetA 3
Mult 3 2 10
Pop 3 13
SetReg 13 1
Add 9 15 5
Div 10 12 3
Output 6 5
SetAns 12
While 7 10 --> 
           Break 1
           TestEqu 7 4 6
           TestNEqu 6 7 12
           Sub 2 3 1
         If 4 9 --> 
          Inc 10
          Mod 13 14 3
          TestNEqu 8 1 1
          Pop 6 15
          CopyVal 3 11
Countdown 2 0 --> 
 Inc 0
 Push 1 12
 GetA 15
 Add 2 0 9
 Break 0
 Scope 3 --> 
    Call 3
    SetReg 11 15
    Pop 15 14
    TestNEqu 0 13 11
    Break 8
    Mult 5 3 11
    Mult 14 8 5
    SetReg 3 2
    While 6 14 --> 
               TestEqu 13 10 12
               Div 10 7 3
      Define 1 6 --> 
       Mult 7 8 15
       Inc 12
       Call 8
       If 11 8 --> 
         Not 9
      Define 9 6 --> 
       TestLess 3 1 0
       Sub 9 14 14
       If 4 11 --> 
            GetA 7
            ScopeReg 9
            Sub 15 1 3
       While 14 7 --> 
        Pop 12 4
        Mult 7 8 10
        ----
        Scope 7
        Pop 8 6
If 8 0 --> 
 If 11 14 --> 
               Inc 15
               TestLess 6 2 7
               Mult 3 15 6
               Sub 15 13 0
               Mod 15 11 4
   If 0 3 --> 
    Inc 10
    Mult 7 5 2
    TestEqu 12 7 14
    Add 2 0 2
    Div 4 7 0
    Mult 10 6 12

Gen: 2151
Call 0
Mod 12 13 8
GetA 3
Mult 3 2 10
Pop 3 13
SetReg 13 1
Add 9 15 5
Div 10 12 3
Output 6 5
SetAns 12
While 7 10 --> 
           Break 1
           TestEqu 7 4 6
           Sub 2 3 1
         If 4 9 --> 
          Inc 10
          Mod 13 14 3
          TestNEqu 8 1 1
          Pop 6 15
          CopyVal 3 11
Countdown 2 0 --> 
 Inc 0
 Push 1 12
 GetA 15
 Add 2 0 9
 Break 0
 Scope 3 --> 
    Call 3
    SetReg 11 15
    Pop 15 14
    TestNEqu 0 13 11
    Break 8
    Not 3
    Mult 14 8 5
    SetReg 3 2
    While 6 14 --> 
               TestEqu 13 10 12
               Div 10 7 3
      Define 1 6 --> 
       Inc 12
       Call 8
       If 11 8 --> 
      Define 9 6 --> 
       TestLess 3 1 0
       Sub 9 14 14
       If 4 11 --> 
            GetA 7
            ScopeReg 9
            Sub 15 1 3
       While 14 7 --> 
        Pop 12 4
        Mult 7 8 10
        ----
        Scope 7
        Pop 8 6
If 8 0 --> 
 If 11 14 --> 
               Inc 15
               TestLess 6 2 7
               Mult 3 15 6
               Sub 15 13 0
               Mod 15 11 4
   If 0 3 --> 
    Inc 10
    Mult 7 5 2
    TestEqu 3 7 14
    Add 2 0 2
    Div 4 7 0
    Mult 10 6 12

Gen: 2153
Call 0
Mod 12 13 8
GetA 3
Mult 3 2 10
SetReg 13 1
Add 9 15 5
Div 10 12 3
Output 6 1
SetAns 12
While 7 10 --> 
           Break 7
           TestEqu 7 4 6
           TestNEqu 6 7 12
           Sub 2 3 1
         If 4 9 --> 
          Inc 10
          TestNEqu 8 1 1
          CopyVal 3 11
Countdown 2 0 --> 
 Inc 0
 Push 1 12
 GetA 15
 Add 2 0 9
 Break 0
 Scope 3 --> 
    Call 3
    SetReg 11 6
    Pop 15 14
    TestNEqu 0 13 11
    Break 8
    Mult 5 3 11
    SetReg 3 2
    While 6 14 --> 
               TestEqu 13 10 12
               Div 10 7 3
      Define 1 6 --> 
       Mult 7 3 15
       Inc 12
       Call 8
       If 11 8 --> 
         Not 9
         TestEqu 1 0 3
      Define 9 6 --> 
       TestLess 3 1 0
       Sub 9 14 14
       If 4 11 --> 
            GetA 7
            ScopeReg 9
            Sub 15 1 3
       While 14 7 --> 
        Mod 10 1 3
        Mult 7 8 10
        ----
        Scope 7
        Pop 8 6
If 8 0 --> 
 If 11 14 --> 
               Inc 15
               TestLess 6 2 7
               Mult 3 15 6
               Sub 15 13 0
               Mod 15 11 4
               Inc 10
               Mult 7 5 2
               TestEqu 12 7 14
               Add 2 0 2
               Div 4 7 0
               Mult 10 6 12

Gen: 2157
Call 0
Mod 12 13 8
GetA 3
Mult 3 2 10
Pop 3 13
SetReg 13 1
Add 9 15 5
Div 10 12 3
Output 6 1
SetAns 12
While 7 10 --> 
           Break 1
           TestEqu 7 4 6
           TestNEqu 6 7 12
           Sub 4 10 1
         If 4 9 --> 
          Inc 10
          Mod 13 14 7
          TestNEqu 8 1 1
          Pop 6 15
          CopyVal 3 11
Countdown 2 0 --> 
 Inc 0
 GetA 15
 Add 2 0 9
 Break 0
 Scope 3 --> 
    Call 3
    SetReg 11 6
    Pop 15 14
    TestNEqu 12 13 11
    Break 8
    Mult 5 3 11
    Mult 14 8 5
    SetReg 3 2
    While 6 14 --> 
               TestEqu 13 10 12
      Define 1 6 --> 
       Mult 7 8 15
       Inc 12
       Call 8
       If 11 8 --> 
         TestEqu 1 11 3
      Define 9 6 --> 
       TestLess 3 1 0
       Sub 9 14 14
       If 14 11 --> 
            Mult 4 14 1
            ScopeReg 9
            Sub 15 1 3
            Pop 12 4
            SetReg 12 4
       Scope 7 --> 
        Pop 8 6
If 8 0 --> 
 If 11 14 --> 
               Inc 15
               TestLess 6 2 7
               Mult 3 15 6
               Sub 15 13 0
               Mod 15 11 4
               Inc 10
               Mult 7 5 2
               Add 2 0 2
               Div 4 7 0
               Mult 10 6 12

Gen: 2158
Call 0
Mod 12 13 8
GetA 3
Mult 3 2 10
Pop 3 13
SetReg 13 1
Add 9 15 5
Div 10 12 3
Output 6 1
SetAns 12
While 7 10 --> 
           Break 1
           TestEqu 7 4 6
           TestNEqu 6 7 12
           Sub 4 10 1
         If 4 9 --> 
          Inc 10
          Mod 13 14 7
          TestNEqu 8 1 1
          Pop 6 15
          CopyVal 3 11
Countdown 2 0 --> 
 Inc 0
 GetA 15
 Add 2 0 9
 Break 0
 Scope 3 --> 
    Call 3
    SetReg 11 6
    Pop 15 14
    TestNEqu 12 13 11
    Break 8
    Mult 5 3 11
    Mult 14 8 5
    SetReg 3 2
    While 6 14 --> 
               TestEqu 13 10 12
      Define 1 6 --> 
       Mult 7 8 15
       Inc 12
       Call 8
       If 11 8 --> 
         TestEqu 1 11 3
     Define 9 5 --> 
      TestLess 3 1 0
      Sub 9 14 14
      Mult 4 14 1
      ScopeReg 9
      Sub 15 1 3
      Pop 12 4
      SetReg 12 4
      Scope 7 --> 
        Pop 8 6
If 8 0 --> 
 If 11 14 --> 
               Inc 15
               TestLess 6 2 7
               Mult 3 15 6
               Sub 15 13 0
               Mod 15 11 4
               Inc 10
               Mult 7 5 2
               Add 2 0 2
               Div 4 7 0
               Mult 10 6 12

Gen: 2160
Call 0
Mod 12 13 8
GetA 3
Mult 3 2 10
SetReg 13 1
Add 9 15 5
Div 10 12 3
Output 6 1
SetAns 12
While 7 10 --> 
           Break 1
           TestNEqu 6 7 12
           Sub 2 3 1
         If 4 9 --> 
          Inc 10
          Mod 8 14 7
          TestNEqu 8 1 1
          Pop 6 15
          CopyVal 3 11
Countdown 2 0 --> 
 Inc 0
 Push 1 12
 GetA 15
 Add 2 0 9
 Break 0
 Scope 3 --> 
    Call 3
    Push 15 1
    Pop 15 14
    TestNEqu 0 13 11
    Break 8
    Mult 5 3 11
    Mult 8 8 5
    While 6 14 --> 
               Call 4
               Mult 7 8 15
        If 11 8 --> 
         Not 9
         TestEqu 1 0 3
   Define 5 3 --> 
    TestLess 3 7 0
    Sub 9 14 14
    ScopeReg 15
    ScopeReg 9
    Sub 15 1 3
    While 14 7 --> 
        Dec 0
        Mult 7 8 10
        ----
        Scope 7
        Pop 8 6
If 8 0 --> 
 If 11 14 --> 
               Inc 15
               TestLess 6 2 7
               Mult 3 15 6
               Sub 15 13 0
               Mod 15 11 4
   If 0 3 --> 
    Inc 10
    Mult 7 5 2
    Call 13
    Add 2 0 2
    Div 4 7 0
    Mult 10 6 12

Gen: 2164
Call 0
Mod 12 13 8
GetA 3
Mult 3 2 10
SetReg 13 1
Add 9 15 5
Div 10 12 3
Output 6 1
SetAns 12
While 7 10 --> 
           Break 1
           TestNEqu 6 7 12
           Sub 2 3 1
         If 4 9 --> 
          Inc 10
          TestNEqu 8 1 1
          Pop 6 15
          CopyVal 3 11
Countdown 2 0 --> 
 Inc 0
 Push 1 12
 GetA 15
 Add 2 0 9
 Break 0
 Scope 3 --> 
    Call 3
    Push 15 1
    Pop 15 14
    TestNEqu 0 13 11
    Break 8
    Mult 5 9 11
    Mult 8 8 5
    While 6 14 --> 
               Mult 7 8 15
        If 11 8 --> 
         Not 9
         TestEqu 1 0 3
   Define 5 3 --> 
    TestLess 3 7 0
    Sub 9 14 14
    ScopeReg 15
    ScopeReg 9
    Sub 15 1 3
    While 14 7 --> 
        Dec 0
        Mult 7 8 10
        ----
        Scope 7
        Pop 8 6
If 8 0 --> 
 If 11 14 --> 
               Inc 15
               TestLess 6 2 7
               Mult 3 15 6
               Sub 15 13 0
               Mod 15 11 4
   If 0 3 --> 
    Inc 10
    Mult 7 5 2
    Call 13
    Add 2 0 2
    Div 4 7 0
    Mult 10 6 12

Gen: 2165
Call 0
Mod 12 13 8
GetA 3
Mult 3 2 10
SetReg 13 1
Add 9 15 5
Div 10 12 3
Output 6 1
SetAns 12
While 7 10 --> 
           Break 1
           TestNEqu 11 7 12
           Sub 2 3 1
         If 4 9 --> 
          Inc 10
          TestNEqu 8 1 1
          Pop 6 15
          CopyVal 3 11
Countdown 2 0 --> 
 Inc 0
 Push 1 12
 GetA 15
 Add 2 0 9
 Break 0
 Scope 3 --> 
    Call 3
    Push 15 1
    Pop 15 14
    TestNEqu 0 13 11
    Break 8
    Define 2 14 --> 
               Mult 8 8 5
               ----
               While 6 14
               Mult 7 8 15
        If 11 8 --> 
         Not 9
         TestEqu 1 0 3
   Define 5 3 --> 
    TestLess 3 7 0
    Sub 9 14 14
    ScopeReg 15
    Sub 15 1 3
    While 14 7 --> 
        Dec 0
        Mult 7 8 10
        ----
        Scope 7
        Pop 8 6
If 8 0 --> 
 If 0 14 --> 
               Inc 15
               TestLess 6 2 7
               Mult 3 15 6
               Sub 15 13 0
               Mod 15 11 4
   If 0 3 --> 
    Inc 10
    Mult 7 5 2
    Call 13
    Add 2 0 2
    Div 4 7 0
    Mult 10 6 12

Gen: 2169
Call 0
Mod 12 13 8
GetA 3
Mult 3 2 10
SetReg 13 1
Add 9 15 5
Div 10 12 3
Output 6 1
SetAns 12
While 7 10 --> 
           Break 1
           TestNEqu 6 7 12
           Sub 2 3 1
         If 4 9 --> 
          Inc 10
          TestNEqu 8 1 1
          Pop 6 15
          CopyVal 3 11
Countdown 2 0 --> 
 Inc 0
 Push 11 12
 GetA 15
 Add 2 0 9
 Break 0
 Scope 3 --> 
    Call 3
    Push 15 1
    Pop 15 14
 While 0 1 --> 
  Break 8
  Mult 5 9 5
  Mult 8 8 5
  Div 11 8 10
  If 11 8 --> 
         Not 9
         TestEqu 1 0 3
         TestLess 3 7 0
         Sub 9 14 14
         ScopeReg 15
         ScopeReg 9
         Sub 15 1 3
       While 14 7 --> 
        Dec 0
        Mult 7 8 10
        ----
        Scope 7
        Pop 8 6
If 8 0 --> 
 If 11 14 --> 
               Inc 15
               TestLess 6 2 7
               Mult 3 15 6
               Sub 15 13 0
               Mod 15 11 4
   If 0 3 --> 
    Inc 10
    Mult 7 5 2
    Call 13
    Add 2 0 2
    Div 4 7 0
    Mult 10 6 12

Gen: 2174
Call 0
Mod 12 13 8
GetA 3
Mult 3 2 10
SetReg 13 1
Add 9 15 5
Div 10 12 3
Output 6 1
SetAns 12
While 7 10 --> 
           Break 1
           TestNEqu 6 7 12
           Sub 2 3 1
         If 4 9 --> 
          Inc 10
          TestNEqu 8 1 1
          CopyVal 3 11
Countdown 2 0 --> 
 Inc 0
 Push 11 12
 GetA 15
 Add 2 0 9
 Break 0
 Call 3
 Not 14
 Pop 15 14
 While 0 1 --> 
  Break 8
  Mult 5 9 11
  Pop 12 9
  If 11 8 --> 
         Not 9
         TestEqu 1 0 3
         SetAns 3
   Define 5 3 --> 
    TestLess 1 6 14
    ScopeReg 15
    ScopeReg 3
    Sub 15 1 3
    While 14 7 --> 
        Dec 0
        Mult 7 8 10
        Countdown 5 12 --> 
       Scope 7 --> 
        Pop 7 6
If 8 0 --> 
 If 11 14 --> 
               Inc 15
               TestLess 6 2 7
               Mult 3 15 6
               Sub 15 13 0
               Mod 15 11 4
   If 0 3 --> 
    Inc 10
    Mult 7 5 2
    Call 13
    Add 2 0 2
    Div 4 7 0
    Mult 10 6 12

Gen: 2176
Call 0
Mod 12 13 8
GetA 3
Mult 3 2 10
SetReg 13 1
Add 9 15 5
Div 10 12 3
Output 6 1
SetAns 12
While 7 10 --> 
           Break 1
           TestNEqu 6 7 12
           Sub 2 3 1
         If 4 9 --> 
          Inc 10
          TestNEqu 8 1 1
          CopyVal 3 11
Countdown 2 0 --> 
 Inc 0
 Push 11 12
 GetA 15
 Add 2 0 9
 Break 0
 Call 3
 Not 14
 Pop 15 14
 While 0 1 --> 
  Break 8
  Mult 5 9 11
  Pop 12 9
  If 11 8 --> 
         Not 9
         TestEqu 1 0 3
         SetAns 3
   Define 5 3 --> 
    TestLess 1 6 14
    ScopeReg 15
    ScopeReg 3
    Sub 15 1 3
    While 14 7 --> 
        Dec 0
        Mult 7 8 10
        Countdown 5 12 --> 
       Scope 7 --> 
        Pop 7 4
If 8 0 --> 
 If 11 14 --> 
               Inc 15
               TestLess 6 2 7
               Mult 3 15 6
               Sub 15 13 0
               Mod 15 11 4
   If 0 3 --> 
    Inc 10
    Mult 7 5 2
    Add 2 0 2
    Div 4 7 0
    Mult 10 6 12

Gen: 2202
Call 0
Mod 12 13 8
Scope 10 --> 
           GetA 3
           Mult 3 2 10
           SetReg 13 1
           Add 9 15 5
           Div 10 12 3
           SetAns 12
           While 7 15 --> 
                Break 1
                Sub 2 3 1
         If 4 9 --> 
          Inc 10
          Mod 8 14 7
          Call 14
          CopyVal 3 11
Countdown 2 0 --> 
 Inc 0
 Mult 6 11 7
 GetA 15
 Add 2 0 9
 Break 0
 Scope 3 --> 
    SetReg 11 11
    Pop 0 14
    While 4 4 --> 
     TestNEqu 0 13 9
     Add 8 8 12
     SetReg 3 2
     Scope 10 --> 
     Scope 5 --> 
   Define 5 3 --> 
    If 9 8 --> 
         Not 7
         Call 9
   Define 5 3 --> 
    Countdown 3 11 --> 
            Add 4 9 1
            TestLess 3 7 0
            Sub 14 14 14
            Break 11
            Push 4 3
            Call 11
If 8 0 --> 
 If 14 2 --> 
   Inc 15
   TestLess 6 2 7
   Mult 3 15 6
   Sub 15 13 0
   Mod 15 11 4
   Sub 5 13 2
   Inc 10
   Mult 7 5 2
   Add 2 0 2
   Div 4 7 0
   Mult 10 6 12

Gen: 2208
Call 0
Mod 12 13 8
GetA 3
Mult 3 2 10
SetReg 13 1
Add 9 15 5
Div 10 12 3
SetAns 12
While 7 10 --> 
           Break 1
           TestEqu 7 0 11
         If 4 9 --> 
          Inc 10
          Call 1
          CopyVal 3 11
Countdown 2 0 --> 
 Inc 0
 GetA 15
 Add 2 0 9
 Dec 4
 Break 0
 Break 3
 Mult 4 11 15
 Add 6 11 7
 Dec 12
 TestNEqu 1 14 11
 Mult 3 3 11
 SetReg 13 2
 TestNEqu 14 12 7
 GetA 1
 Define 1 9 --> 
          Pop 3 6
          TestEqu 9 8 4
          TestLess 8 15 10
          SetAns 9
          Sub 7 8 14
          Pop 2 13
          Inc 0
       While 14 7 --> 
        Not 9
        Pop 8 6
If 8 0 --> 
 Inc 15
 TestLess 6 2 7
 Mult 3 15 6
 CopyVal 14 3
 Call 14
 Sub 15 13 0
 Mod 15 11 4
 Inc 10
 Mult 7 5 2
 TestEqu 9 14 14
 ScopeReg 3
 Add 2 0 2
 Div 4 7 0
 Mult 10 6 12

Gen: 2209
Mod 12 13 8
GetA 3
Mult 3 2 10
SetReg 13 1
Add 9 15 5
Div 10 12 3
Break 4
SetAns 12
Scope 7 --> 
        While 7 10 --> 
           Break 1
           TestEqu 7 0 11
         If 4 9 --> 
          Inc 10
          Call 1
          CopyVal 3 11
Countdown 2 0 --> 
 Inc 0
 GetA 15
 Add 2 0 9
 Dec 4
 Break 0
 Break 5
 ----
 Define 3 0
 Add 6 11 7
 TestNEqu 1 14 11
 Mult 3 3 11
 SetReg 13 2
 TestNEqu 14 12 7
 GetA 1
 SetReg 8 8
 Pop 3 6
 TestEqu 9 8 4
 TestLess 8 15 10
 SetAns 9
 Div 7 13 5
 Sub 7 8 14
 Pop 2 12
 TestLess 5 3 10
 Not 9
 Pop 8 6
 ----
 If 8 0
 Inc 15
 TestLess 6 2 7
 Mult 3 15 6
 CopyVal 14 3
 Call 14
 Sub 15 13 0
 Mod 15 11 4
 Inc 10
 Mult 7 5 2
 TestEqu 9 14 14
 Add 2 0 2
 Div 4 7 0
 Mult 10 6 12

Gen: 2249
Mod 12 13 8
GetA 3
Mult 3 2 10
SetReg 13 1
Add 9 15 5
Div 10 12 3
Output 6 1
SetAns 12
While 7 9 --> 
          Break 1
          Call 0
          ----
          If 4 9
          Inc 10
          TestNEqu 8 13 13
          CopyVal 3 11
          Inc 9
          TestEqu 12 3 1
Countdown 2 0 --> 
 Inc 0
 Dec 15
 Push 1 10
 GetA 15
 Add 2 0 9
 Break 0
 Call 3
 SetReg 11 0
 Inc 13
 Pop 15 14
 Countdown 14 2 --> 
   Dec 6
   Mult 9 4 15
   Break 7
   Call 4
   Break 8
   While 8 12 --> 
             Inc 13
             TestLess 3 5 8
             Inc 12
             GetA 7
             Countdown 2 15 --> 
If 8 0 --> 
 Scope 1 --> 
  Inc 15
  TestLess 6 2 7
  Mult 3 15 6
  Sub 15 13 0
  SetAns 12
  Mod 15 11 4
  Mult 2 0 3
  Inc 10
  Mult 7 5 2
  Add 2 0 2
  Div 4 7 0
  Mult 10 6 12

Gen: 2310
Mod 12 13 8
GetA 3
Mult 3 2 10
SetReg 13 1
Add 9 15 5
Div 10 12 3
SetAns 12
While 7 15 --> 
                Break 3
                Pop 10 10
     If 4 5 --> 
      Inc 10
      CopyVal 3 11
Countdown 2 0 --> 
 Inc 0
 GetA 15
 Add 2 0 9
 Break 0
 Scope 13 --> 
              Call 2
              Pop 3 11
              Mult 4 10 7
              TestEqu 6 14 1
              Add 13 3 5
              Mod 4 2 11
              TestNEqu 7 13 15
  Define 0 2 --> 
   While 12 6 --> 
       CopyVal 0 10
       Div 8 3 8
     While 1 5 --> 
      Add 3 12 0
      Sub 5 13 0
      If 9 10 --> 
           Dec 2
           ScopeReg 13
           Dec 10
           Push 3 4
If 8 0 --> 
 While 5 12 --> 
             Inc 15
             TestLess 6 2 7
             Mult 3 15 6
             Sub 15 13 0
             Mod 15 11 4
             Inc 10
             Mult 7 5 2
             Add 2 0 2
             Push 8 2
             Div 4 7 0
             Output 11 1
             Mult 10 6 12

Gen: 2396
Mod 12 13 8
GetA 3
Mult 3 2 10
Add 4 11 13
SetReg 13 1
Add 9 15 5
Div 10 12 3
SetAns 12
While 7 10 --> 
           Break 4
           GetA 0
     If 4 5 --> 
      Inc 10
      CopyVal 3 11
Countdown 2 0 --> 
 Inc 0
 GetA 15
 Add 2 0 9
 Break 0
 Not 0
 Scope 10 --> 
           Add 13 2 5
           Not 3
           Not 2
           Dec 4
           Define 8 15 --> 
                Input 13 5
                Input 10 11
                SetReg 0 12
                TestEqu 14 7 14
                Output 10 1
                Pop 12 4
                Dec 8
                Inc 10
                Output 14 5
                TestEqu 9 14 10
         Define 7 9 --> 
If 8 0 --> 
 Mod 4 12 7
 Inc 15
 TestLess 6 2 7
 Mult 3 15 6
 ScopeReg 9
 Sub 15 13 0
 TestNEqu 15 11 1
 Mod 15 11 4
 Inc 10
 Mult 7 5 2
 Add 2 0 2
 Div 4 7 0
 Mult 10 6 12

Gen: 2400
Mod 12 13 8
GetA 3
Mult 3 2 10
SetReg 13 1
Add 9 15 5
Div 10 12 3
SetAns 12
While 7 10 --> 
           Break 4
           Sub 0 1 12
     If 4 5 --> 
      Output 3 11
      Inc 10
      CopyVal 3 11
Countdown 2 0 --> 
 Inc 0
 GetA 15
 Add 2 0 9
 CopyVal 3 0
 Break 0
 Not 0
 Break 0
 Not 12
 TestNEqu 15 4 15
 TestLess 10 13 10
 If 7 3 --> 
    Countdown 2 14 --> 
               SetReg 0 12
               Push 14 1
       Scope 7 --> 
        Sub 1 5 13
        Output 12 1
        Pop 12 4
        Countdown 0 14 --> 
               Output 14 5
               ScopeReg 11
               TestEqu 9 14 9
               Div 5 0 11
If 8 0 --> 
 Inc 15
 TestLess 6 2 7
 Mult 3 15 6
 Sub 15 13 0
 TestNEqu 15 11 1
 Mod 15 11 4
 Inc 10
 Mult 7 5 2
 Add 2 0 2
 Div 4 7 0
 Mult 10 6 12

