Gen: 1781
Mult 10 2 2
TestEqu 10 1 3
Input 8 6
TestEqu 1 14 6
While 10 0 --> 
 Div 2 12 4
 Mult 5 10 6
 SetAns 7
 ScopeReg 15
 Add 11 1 14
 ScopeReg 12
 Inc 2
 Div 4 11 9
 Mult 2 7 12
 Add 11 2 3
 Mult 4 2 7
 SetAns 12
 Inc 15
 Push 8 1
 TestEqu 12 11 11
 Mod 11 3 11
 Sub 5 0 5
 Dec 10
 If 1 11 --> 
            Add 7 0 15
            Add 4 1 2
            Add 5 15 7
            Mod 15 3 13
            Scope 15 --> 
                Mod 13 15 9
                Not 8
  Scope 2 --> 
   Not 14
   GetA 12
   GetA 2
   Output 0 3
   Sub 3 6 0
   Call 8
   Define 0 3 --> 
    CopyVal 4 6
    Break 7
    Inc 14
    Call 6
    Inc 15
  If 10 2 --> 
   TestNEqu 10 6 14
   Mod 2 13 1
   Define 4 9 --> 
  Define 0 2 --> 
   Push 13 12
   Break 1
   ----
   Scope 2
   GetA 5
 If 1 1 --> 
  Sub 10 7 9
  Countdown 2 13 --> 
              Mult 9 1 11

Gen: 1782
Mult 10 2 2
TestEqu 10 1 3
Input 8 6
While 10 0 --> 
 Div 2 12 4
 Mult 5 10 6
 SetAns 7
 ScopeReg 15
 Add 11 1 14
 ScopeReg 12
 Inc 2
 Div 4 11 9
 Mult 2 7 12
 Add 11 2 3
 Mult 4 2 7
 SetAns 12
 Inc 15
 Push 8 1
 TestEqu 12 11 11
 Mod 11 3 11
 Sub 5 0 5
 Dec 10
 If 1 11 --> 
            Add 7 0 15
            Add 4 1 2
            Add 5 15 7
            Mod 15 3 13
            Scope 15 --> 
                Mod 13 15 9
                Not 8
  Scope 2 --> 
   GetA 12
   GetA 2
   Output 0 3
   Sub 3 6 0
   Call 8
   Define 0 3 --> 
    CopyVal 4 6
    Break 7
    Inc 14
    Call 6
    Inc 15
  If 10 2 --> 
   TestNEqu 10 6 14
   Mod 2 13 1
   Define 4 9 --> 
  Define 0 2 --> 
   Push 13 12
   Break 1
   ----
   Scope 2
   GetA 5
 If 1 1 --> 
  Sub 10 7 9
  Countdown 2 13 --> 
              Mult 9 1 11

Gen: 1783
Mult 10 2 2
TestEqu 10 1 3
Input 8 6
TestEqu 1 14 6
While 10 0 --> 
 Div 2 12 4
 Mult 5 10 6
 SetAns 7
 ScopeReg 15
 Add 11 1 14
 ScopeReg 12
 Inc 2
 Div 4 11 9
 Mult 2 7 12
 Add 11 2 3
 Mult 4 2 7
 SetAns 12
 Inc 15
 Push 8 1
 Mod 11 3 11
 Sub 5 0 5
 Dec 10
 If 1 11 --> 
            Add 7 0 15
            Add 4 1 2
            Add 5 15 7
            Mod 15 3 13
            Scope 15 --> 
                Mod 13 15 9
  Scope 2 --> 
   Not 14
   GetA 12
   GetA 2
   Output 0 3
   Sub 3 6 0
   Call 8
   Define 0 3 --> 
    CopyVal 4 6
    Break 7
    Call 6
    Inc 15
  If 10 2 --> 
   TestNEqu 10 6 14
   Mod 2 13 1
   Define 4 9 --> 
  Define 0 2 --> 
   Push 13 12
   Break 1
   ----
   Scope 2
   GetA 5
 If 1 1 --> 
  Sub 10 7 9
  Countdown 2 13 --> 
              Mult 9 1 11

Gen: 1785
Mult 10 2 2
TestEqu 10 1 3
Input 8 6
TestEqu 1 14 6
While 10 0 --> 
 Div 2 12 4
 Mult 5 10 6
 SetAns 7
 ScopeReg 15
 Add 11 1 14
 ScopeReg 12
 Inc 2
 Div 12 11 9
 Mult 2 7 12
 Add 11 2 3
 Mult 4 2 7
 SetAns 12
 Inc 15
 Push 8 1
 TestEqu 12 11 11
 Mod 11 7 11
 Sub 5 0 5
 Dec 10
 If 1 11 --> 
            Add 7 0 15
            Add 4 1 2
            Add 5 15 7
            Mod 15 3 13
            Scope 15 --> 
                Mod 13 15 9
                Not 8
  Scope 2 --> 
   Not 14
   GetA 12
   GetA 2
   Sub 3 6 0
   Call 8
   Define 0 3 --> 
    CopyVal 4 6
    Break 7
    Inc 14
    Call 6
  If 10 2 --> 
   Mod 2 13 1
   ----
   Define 0 2
   Break 1
   ----
   Scope 2
   GetA 5
 If 1 1 --> 
  Sub 10 7 9
  Countdown 2 13 --> 
              Mult 9 6 11

Gen: 1790
Mult 10 2 2
TestEqu 10 1 3
Input 8 6
TestEqu 1 14 6
While 10 0 --> 
 Div 2 12 4
 Mult 5 10 15
 SetAns 5
 ScopeReg 15
 ScopeReg 12
 Scope 8 --> 
         Inc 2
         Div 4 11 9
         Mult 2 7 12
         Add 11 2 3
         Mult 4 2 7
         SetAns 12
         Inc 15
         Push 8 1
         Mod 11 3 11
         Sub 5 0 5
         Dec 10
         If 1 11 --> 
            Add 7 0 15
            Add 4 15 2
            Add 5 15 7
            Mod 15 3 13
            Scope 15 --> 
                Mod 13 15 9
                Sub 1 4 14
        Scope 8 --> 
         Not 14
         Inc 0
         GetA 2
         Sub 3 7 0
   Define 0 3 --> 
    CopyVal 4 6
    Call 6
    Inc 12
  If 10 2 --> 
   Mod 2 13 1
   Define 4 9 --> 
          Push 13 12
          Mult 1 9 11
          Break 7
  Scope 2 --> 
   GetA 5
 If 1 1 --> 
  Sub 10 7 9
  Countdown 2 13 --> 
              Mult 9 1 11

Gen: 1791
Mult 10 2 2
TestEqu 10 1 3
Input 8 6
TestEqu 1 14 6
While 10 0 --> 
 Div 2 12 4
 Mult 5 10 15
 SetAns 5
 ScopeReg 12
 Scope 8 --> 
         Inc 2
         Div 4 11 9
         Mult 2 7 12
         Add 11 2 3
         Mult 4 2 7
         SetAns 12
         Inc 15
         Push 8 1
         Mod 11 3 11
         Sub 5 0 5
         Dec 10
         If 1 11 --> 
            Add 7 0 15
            Add 4 15 2
            Add 5 15 7
            Mod 15 3 13
            Scope 15 --> 
                Mod 13 15 9
                Sub 1 4 14
        Scope 8 --> 
         Not 14
         Inc 0
         GetA 2
         Sub 3 7 0
   Define 0 3 --> 
    CopyVal 4 6
    Call 6
    Inc 12
  If 10 2 --> 
   Mod 2 13 1
   Define 4 9 --> 
          Push 13 12
          Mult 1 9 11
          Break 7
  Scope 2 --> 
   GetA 5
 If 1 1 --> 
  Sub 10 7 9
  Countdown 2 13 --> 
              Mult 9 1 11

Gen: 1793
Mult 10 2 2
TestEqu 10 1 3
Input 8 6
TestEqu 1 14 6
While 10 0 --> 
 Div 2 12 4
 Mult 5 10 15
 SetAns 5
 ScopeReg 12
 Scope 8 --> 
         Inc 2
         Div 4 11 9
         Mult 2 7 12
         Add 11 2 3
         Mult 4 2 7
         SetAns 12
         Inc 15
         Push 8 1
         Mod 11 3 11
         Sub 5 0 5
         Dec 10
         If 1 11 --> 
            Add 7 0 15
            Add 4 15 2
            Add 5 15 7
            Mod 15 3 13
            Mod 13 15 9
            Sub 1 4 14
        Scope 8 --> 
         Not 14
         Inc 0
         GetA 2
         Sub 3 7 0
   Define 0 3 --> 
    CopyVal 4 6
    Call 6
    Inc 12
  If 10 2 --> 
   Mod 2 13 1
   Define 4 9 --> 
          Push 13 12
          Mult 1 9 11
          Break 7
  Scope 2 --> 
   GetA 5
 If 1 1 --> 
  Sub 10 7 9
  Countdown 2 13 --> 
              Mult 9 1 11

Gen: 1794
Mult 10 2 2
TestEqu 10 1 3
Input 8 6
TestEqu 1 14 6
While 10 0 --> 
 Div 2 12 4
 Mult 5 10 15
 SetAns 5
 ScopeReg 12
 Inc 2
 Div 4 11 9
 Mult 2 7 12
 Add 11 2 3
 Mult 4 2 7
 SetAns 12
 Inc 15
 Push 8 1
 Mod 11 3 11
 Sub 5 0 5
 Dec 10
 If 1 11 --> 
            Add 7 0 15
            Add 4 15 2
            Add 5 15 7
            Mod 15 3 13
            Mod 13 15 9
            Sub 1 4 14
        Scope 8 --> 
         Not 14
         Inc 0
         GetA 2
         Sub 3 7 0
   Define 0 3 --> 
    CopyVal 4 6
    Call 6
    Inc 12
  If 10 2 --> 
   Mod 2 13 1
   Define 4 9 --> 
          Push 13 12
          Mult 1 9 11
          Break 7
  Scope 2 --> 
   GetA 5
 If 1 1 --> 
  Sub 10 7 9
  Countdown 2 13 --> 
              Mult 9 1 11

Gen: 1801
Mult 10 2 2
TestEqu 7 2 6
While 10 0 --> 
 Div 2 12 4
 SetAns 7
 ScopeReg 15
 Add 11 1 14
 ScopeReg 12
 Scope 3 --> 
    Inc 2
    Mult 2 7 12
    Add 11 2 3
    Mult 4 2 7
    SetAns 12
    Inc 15
    Push 8 1
    Mod 11 3 11
    Sub 5 0 5
    Dec 10
    If 1 11 --> 
            Add 7 0 15
            Add 4 1 2
            Add 5 15 7
            Mod 15 3 13
            Scope 15 --> 
                Mod 13 15 9
                Sub 15 4 14
        Scope 8 --> 
         Not 14
         Inc 12
         GetA 12
         GetA 2
         Sub 3 7 0
         Call 8
         CopyVal 4 6
         Inc 14
         Inc 15
  If 10 2 --> 
   Mod 2 13 1
   Define 4 9 --> 
  Scope 2 --> 
   GetA 5
   Call 12
 If 1 1 --> 
  Sub 10 7 9
  Countdown 2 10 --> 
           Mult 9 1 11

Gen: 1807
Mult 10 2 2
TestEqu 10 1 3
TestEqu 1 2 6
While 10 0 --> 
 Div 2 12 4
 SetAns 7
 Add 11 1 14
 ScopeReg 12
 Scope 3 --> 
    Inc 2
    Mult 2 7 12
    Add 11 2 3
    Mult 4 2 7
    SetAns 12
    Inc 15
    Push 8 7
    Mod 11 3 11
    Sub 5 0 5
    Dec 10
    If 1 11 --> 
            Add 7 0 15
            Add 4 1 2
            Add 5 15 7
            Mod 15 3 13
            Dec 5
            Mod 13 6 9
            Sub 15 4 14
          Scope 10 --> 
           Not 14
           Inc 12
           GetA 12
           GetA 2
           Sub 3 7 0
           Call 8
   Define 12 3 --> 
    Inc 14
    Inc 15
  If 10 2 --> 
   Mod 2 13 1
   Push 13 12
   ----
   Scope 2
   GetA 5
 If 1 1 --> 
  Sub 10 7 9
  Countdown 2 10 --> 
           Mult 9 1 11

Gen: 1817
Mult 10 2 2
TestEqu 10 1 3
While 10 0 --> 
 Div 2 12 4
 SetAns 5
 Add 11 1 14
 ScopeReg 12
 Scope 3 --> 
    Inc 2
    Mult 2 7 12
    Add 11 2 3
    Mult 4 2 7
    SetAns 12
    Inc 15
    Push 8 7
    Mod 11 3 11
    Sub 5 0 5
    Dec 10
    Pop 8 8
    If 1 11 --> 
            Add 7 0 15
            Add 4 1 2
            Add 5 15 7
            Mod 15 3 13
            Sub 15 4 14
    Scope 4 --> 
     Not 14
     Inc 4
     GetA 12
     GetA 2
     Sub 3 7 0
     Call 8
   Define 12 3 --> 
    Mult 3 5 7
    Inc 14
  If 10 2 --> 
   Mod 2 13 1
   Push 13 12
   ----
   Scope 2
   GetA 5
 If 1 1 --> 
  TestLess 10 11 13
  Countdown 2 10 --> 
           Mult 15 1 11

Gen: 1831
Mult 10 2 2
Break 8
While 10 0 --> 
 Div 2 12 4
 Mult 6 10 14
 SetAns 10
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Add 11 2 3
 Mult 4 2 7
 SetAns 12
 Push 5 12
 Sub 5 0 5
 Dec 10
 If 1 11 --> 
            Add 7 0 15
            Add 5 15 7
            Mod 15 3 13
            Call 3
            TestEqu 9 0 1
      Scope 6 --> 
       Inc 0
       GetA 2
       Output 0 8
       Output 10 11
       Dec 5
       TestLess 14 0 9
       Call 6
       Inc 8
  If 10 2 --> 
   ScopeReg 11
   Mod 2 13 1
   Define 4 9 --> 
          Push 13 5
          Push 14 12
  Scope 2 --> 
   GetA 5
   If 1 12 --> 
             Add 7 4 0
             Sub 15 7 4
             Countdown 2 13 --> 
              Mult 3 1 11

Gen: 1833
Mult 10 2 2
Break 8
While 10 0 --> 
 Div 2 12 4
 Mult 13 10 14
 SetAns 10
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Add 11 2 3
 Mult 4 2 7
 SetAns 12
 Push 5 12
 Sub 5 0 5
 Dec 10
 If 1 11 --> 
            Add 7 0 15
            Add 5 15 7
            Mod 15 3 13
            Call 3
            TestEqu 9 0 1
      Scope 6 --> 
       Inc 0
       GetA 2
       Output 0 8
       Output 10 11
       Dec 5
       TestLess 14 0 9
       Call 6
  If 10 2 --> 
   ScopeReg 11
   Mod 2 13 1
   Define 4 9 --> 
          Push 13 5
          Push 14 12
  Scope 2 --> 
   GetA 5
   If 1 12 --> 
             Add 7 4 0
             Sub 15 7 4
             Countdown 2 13 --> 
              Mult 3 1 11

Gen: 1836
Mult 10 2 2
Break 8
While 10 0 --> 
 Div 2 12 4
 Mult 13 10 14
 SetAns 10
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Add 11 2 3
 Mult 4 2 7
 SetAns 12
 Push 5 12
 Sub 5 0 5
 Dec 10
 If 1 11 --> 
            Add 7 0 15
            Add 5 15 7
            Mod 15 3 13
            Call 3
            TestEqu 9 0 1
      Scope 6 --> 
       Inc 0
       GetA 2
       Output 0 8
       Output 10 11
       Dec 5
       TestLess 14 0 9
       Call 6
  If 10 2 --> 
   Mod 2 13 1
   Define 4 9 --> 
          Push 13 5
          Push 14 12
  Scope 2 --> 
   GetA 5
   If 1 12 --> 
             Add 7 4 0
             Sub 15 6 12
             Countdown 2 13 --> 
              Mult 3 1 11

Gen: 1837
Mult 10 2 2
Break 8
While 10 0 --> 
 Div 2 12 4
 Mult 13 10 14
 SetAns 10
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Add 11 2 3
 Mult 4 2 7
 SetAns 12
 Push 5 12
 Sub 5 0 5
 Dec 10
 If 1 11 --> 
            Add 7 0 15
            Add 5 15 7
            Mod 15 3 13
            Call 3
            TestEqu 9 0 1
      Scope 6 --> 
       Inc 0
       GetA 2
       Output 0 8
       Output 10 11
       TestLess 14 0 9
       Call 6
  If 10 2 --> 
   Mod 2 13 1
   Define 4 9 --> 
          Push 13 5
          Push 14 12
  Scope 2 --> 
   GetA 5
   If 1 12 --> 
             Add 7 4 0
             Sub 15 6 12
             Countdown 2 13 --> 
              Mult 3 1 11

Gen: 1839
Mult 10 2 2
Break 8
While 10 0 --> 
 Div 2 12 4
 Mult 13 10 14
 SetAns 10
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Add 11 2 3
 Mult 4 2 7
 SetAns 12
 Push 5 10
 Sub 5 0 5
 Dec 10
 If 1 11 --> 
            Add 7 0 15
            Add 5 15 7
            Mod 15 3 13
            Call 3
            TestEqu 9 0 1
      Scope 6 --> 
       GetA 2
       Output 0 8
       Output 10 11
       TestLess 14 0 9
       Call 6
  If 10 2 --> 
   Mod 2 13 1
   Define 4 9 --> 
          Push 13 5
          Push 14 12
  Scope 2 --> 
   GetA 5
   If 1 12 --> 
             Add 7 4 0
             Sub 15 6 12
             Countdown 2 13 --> 
              Mult 3 1 11

Gen: 1879
Mult 10 2 2
Break 9
While 10 0 --> 
 Div 2 12 4
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Add 11 2 3
 Mult 4 2 7
 SetAns 12
 Push 2 12
 Sub 5 0 5
 Dec 10
 If 1 11 --> 
            Add 7 0 15
            Add 5 15 7
            Mod 15 3 13
            ----
            Scope 11
            GetA 2
            GetA 14
            Output 0 8
         Scope 9 --> 
          CopyVal 2 0
          Inc 9
          Call 6
          Inc 1
  If 10 2 --> 
   Mod 2 13 1
   CopyVal 1 5
   Push 2 5
   Break 1
   TestEqu 11 3 4
   Scope 9 --> 
          GetA 5
 If 1 1 --> 
  Add 7 4 0
  Dec 2
  Mult 3 2 11

Gen: 1892
Mult 10 2 2
While 10 0 --> 
 Div 2 12 4
 Mult 6 10 15
 Input 9 6
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Add 11 2 3
 Mult 4 2 7
 SetAns 12
 Output 6 6
 Sub 5 0 5
 Push 5 2
 Dec 10
 If 1 11 --> 
            Add 7 0 15
            Add 5 15 7
            Mod 15 3 13
      Scope 6 --> 
       GetA 2
       GetA 1
       Dec 5
       TestLess 11 2 9
  If 10 2 --> 
   ScopeReg 10
   Mod 2 13 1
   Define 4 8 --> 
         Pop 2 13
  Scope 2 --> 
   GetA 5
 If 1 1 --> 
  Add 9 6 4
  Sub 14 9 14
  Add 7 4 0
  Countdown 2 13 --> 
              Mult 0 1 11

Gen: 1900
Mult 10 2 2
While 10 0 --> 
 Div 2 12 4
 Input 9 6
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Add 11 2 3
 Mult 4 2 7
 SetAns 12
 Output 6 10
 Sub 5 0 5
 Push 5 2
 Dec 10
 If 1 11 --> 
            Add 7 0 15
            Add 5 15 7
            Mod 15 3 13
      Scope 6 --> 
       GetA 2
       GetA 1
       Dec 12
       ScopeReg 0
  If 10 2 --> 
   ScopeReg 10
   Mod 2 13 1
   Input 8 10
   ----
   Scope 2
   Push 10 8
   GetA 5
 If 1 1 --> 
  Add 9 6 4
  Sub 14 9 14
  Add 7 4 0
  Countdown 2 13 --> 
              Mult 0 1 11

Gen: 1901
Mult 10 2 2
While 10 0 --> 
 Div 2 12 4
 Input 9 6
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Add 11 2 3
 Mult 4 2 7
 SetAns 12
 Output 6 10
 Sub 5 0 5
 Push 5 2
 Dec 10
 If 1 11 --> 
            Add 7 0 15
            Add 5 15 7
            Mod 15 3 13
      Scope 6 --> 
       GetA 2
       GetA 1
       Dec 12
       ScopeReg 0
  If 10 2 --> 
   ScopeReg 10
   Mod 2 13 1
   ----
   Scope 2
   Push 10 8
   GetA 5
 If 1 1 --> 
  Add 9 6 4
  Sub 14 9 14
  Add 7 4 0
  Countdown 2 13 --> 
              Mult 0 1 11

Gen: 1936
Mult 10 2 2
If 5 10 --> 
           Break 6
While 10 0 --> 
 Div 2 12 4
 SetAns 10
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Scope 2 --> 
   Add 11 2 3
   Mult 4 2 7
   SetAns 12
   Scope 3 --> 
    Push 5 15
    ----
    If 6 3
    Sub 5 0 5
    Dec 10
    If 1 11 --> 
            Add 7 0 15
            Inc 14
            Add 5 15 7
            Mod 15 3 13
    If 11 4 --> 
     GetA 2
     Output 15 0
     Inc 3
     Mod 2 13 1
     Call 9
     GetA 5
 If 1 1 --> 
  Add 7 8 0
  Countdown 2 13 --> 
              Mult 11 12 11

Gen: 1947
CopyVal 11 9
Mult 10 2 2
While 10 0 --> 
 SetAns 6
 Div 2 12 4
 ScopeReg 12
 Inc 2
 Output 7 10
 Mult 2 7 12
 Add 11 2 3
 Mult 4 2 7
 SetAns 12
 Sub 5 0 5
 Dec 10
 If 1 11 --> 
            Add 7 0 15
            Add 5 15 7
            Mod 15 3 13
            GetA 1
         Scope 9 --> 
          Add 11 2 15
          TestNEqu 0 1 9
          GetA 2
  If 2 2 --> 
   CopyVal 6 9
   Mod 2 13 1
   CopyVal 1 5
   Push 2 14
   Break 1
 If 5 1 --> 
  Add 7 4 0
  Dec 2
  Mult 7 2 11

Gen: 1948
CopyVal 11 9
Mult 10 2 2
While 10 0 --> 
 SetAns 6
 Div 2 12 4
 ScopeReg 12
 Inc 2
 Output 7 10
 Mult 2 7 12
 Add 11 2 3
 Mult 4 2 7
 SetAns 12
 Sub 5 0 5
 Dec 10
 If 1 11 --> 
            Add 7 0 15
            Add 5 15 7
            Mod 15 3 13
         Scope 9 --> 
          Add 11 2 15
          TestNEqu 0 1 9
          GetA 2
  If 2 2 --> 
   CopyVal 6 9
   Mod 2 13 1
   CopyVal 1 5
   Push 2 14
   Break 1
 If 5 1 --> 
  Add 7 4 0
  Dec 2
  Mult 7 2 11

Gen: 2030
Mult 10 2 2
While 10 0 --> 
 Div 2 12 4
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Mult 4 2 7
 Inc 15
 SetAns 12
 Sub 5 0 5
 Dec 10
 If 1 11 --> 
            Div 8 0 6
            Add 7 0 15
            Scope 14 --> 
               Add 5 15 7
         If 6 9 --> 
          SetReg 13 3
          GetA 2
          TestNEqu 5 11 5
          Push 13 8
          Inc 4
          Push 7 6
          If 13 10 --> 
           Mod 2 13 1
           Call 13
      Scope 6 --> 
       GetA 5
 If 1 1 --> 
  Add 12 4 0
  Countdown 2 10 --> 

Gen: 2031
Mult 10 2 2
While 10 0 --> 
 Div 2 12 4
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Mult 4 2 7
 Inc 15
 SetAns 12
 Sub 5 0 5
 Dec 10
 If 1 11 --> 
            Div 8 0 6
            Add 7 0 15
            Scope 14 --> 
               Add 5 15 7
         If 6 9 --> 
          SetReg 13 3
          GetA 2
          TestNEqu 5 11 5
          Inc 4
          If 13 10 --> 
           Mod 2 13 1
           Call 13
      Scope 6 --> 
       GetA 5
 If 1 1 --> 
  Add 12 4 0
  Countdown 2 10 --> 

Gen: 2125
Mult 10 2 2
Output 10 0
While 10 0 --> 
 Div 2 12 4
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Sub 7 15 14
 Mult 4 2 7
 SetAns 12
 Sub 5 0 5
 CopyVal 1 1
 Dec 10
 If 1 11 --> 
            SetReg 8 2
            Call 7
            Add 7 0 15
            TestEqu 5 6 2
            Add 5 15 7
      Scope 6 --> 
       SetReg 13 3
       GetA 2
       Mod 2 13 1
       GetA 5
If 1 0 --> 
 Add 7 14 0
 TestNEqu 0 14 14
 Countdown 2 15 --> 

Gen: 2151
Mult 10 2 2
While 10 0 --> 
 ScopeReg 4
 Div 2 12 4
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Mult 4 2 7
 SetAns 12
 Sub 5 0 5
 Dec 10
 If 1 11 --> 
            SetReg 4 2
            Call 7
            Add 7 0 15
            TestEqu 5 6 2
            Add 5 15 7
      Scope 6 --> 
       SetReg 13 3
       GetA 2
       If 1 13 --> 
              Mod 2 13 1
              TestNEqu 3 2 4
              GetA 5
If 1 0 --> 
 Add 7 14 0
 Countdown 2 15 --> 

Gen: 2204
Mult 10 2 2
While 10 0 --> 
 Div 2 12 4
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 ScopeReg 15
 Mult 4 2 7
 SetAns 12
 SetReg 11 10
 GetA 2
 Sub 2 0 5
 Dec 10
 If 1 8 --> 
         Add 7 0 15
         Add 5 15 7
         ScopeReg 7
         Input 9 4
         Not 1
         SetReg 13 3
         Output 4 15
         ScopeReg 3
         Mod 2 13 1
         Add 7 13 0
         Countdown 2 11 --> 
            Not 12

Gen: 2219
Mult 10 2 2
While 10 0 --> 
 Div 2 12 4
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Mult 4 2 7
 SetAns 12
 GetA 2
 Sub 2 0 5
 Dec 10
 TestNEqu 14 3 4
 If 1 8 --> 
         Add 7 0 15
         TestLess 2 3 0
         Add 5 15 7
         Input 9 3
         TestNEqu 8 12 8
         SetReg 13 3
         Dec 3
         Mod 2 13 1
         Sub 14 5 3
         Add 7 13 0
         CopyVal 7 9
         Countdown 2 11 --> 

Gen: 2228
Inc 15
Mult 10 2 2
While 10 0 --> 
 Div 2 12 4
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Mult 4 2 7
 SetAns 12
 GetA 2
 Sub 2 0 5
 Dec 10
 TestNEqu 14 3 4
 If 1 8 --> 
         Add 7 0 15
         TestLess 2 3 0
         Add 5 15 7
         Input 9 3
         TestNEqu 8 12 8
         SetReg 13 3
         Mod 2 13 1
         Add 7 13 0
         CopyVal 7 9
         Countdown 2 11 --> 

Gen: 2236
Mult 10 2 2
While 10 0 --> 
 Div 2 12 4
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Mult 4 2 7
 SetAns 12
 GetA 2
 Sub 2 0 5
 Dec 10
 Pop 12 6
 If 1 7 --> 
        Add 7 0 15
        TestLess 2 3 0
        Add 5 15 7
        TestNEqu 8 12 14
        SetReg 13 3
        Dec 0
        Mod 2 13 1
        Sub 14 5 3
        Add 7 13 0
        Countdown 2 11 --> 

Gen: 2264
Inc 15
Mult 10 2 2
While 10 0 --> 
 Div 2 12 4
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Mult 4 2 7
 SetAns 12
 GetA 2
 Sub 2 0 5
 Dec 10
 If 1 8 --> 
         Add 7 0 15
         Add 5 15 7
         Pop 2 0
         TestNEqu 13 7 13
         SetReg 13 3
         Mod 2 13 1
         Dec 12
         Add 7 13 0
         Countdown 2 11 --> 

Gen: 2269
Mult 10 2 2
While 10 0 --> 
 Div 2 12 4
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Mult 4 2 7
 SetAns 12
 GetA 2
 Sub 2 0 5
 Dec 10
 If 1 7 --> 
        Add 7 0 15
        TestLess 2 11 0
        Add 5 15 7
        Input 2 6
        SetReg 13 3
        Inc 4
        Mod 2 13 1
        Add 7 13 0
        Countdown 2 11 --> 

Gen: 2285
Mult 10 2 2
While 10 0 --> 
 SetReg 4 0
 Div 2 12 4
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Mult 4 2 7
 SetAns 12
 GetA 2
 Sub 2 0 5
 Dec 10
 If 1 7 --> 
        Add 7 0 15
        Add 5 15 7
        SetReg 13 3
        Mod 2 13 1
        Sub 14 5 8
        Add 7 6 0
        Countdown 2 11 --> 

Gen: 2293
Mult 10 2 2
While 10 0 --> 
 Div 2 12 4
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Mult 4 2 7
 SetAns 12
 GetA 2
 Sub 2 0 5
 Dec 10
 If 1 7 --> 
        Add 7 0 15
        Add 5 15 7
        SetReg 13 3
        Mod 2 13 1
        Sub 14 5 8
        Add 7 6 0
        Countdown 2 11 --> 

Gen: 2428
Mult 10 2 2
While 10 0 --> 
 Div 2 12 4
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Mult 4 2 7
 SetAns 12
 GetA 2
 Sub 2 0 5
 Dec 10
 If 1 7 --> 
        Add 7 0 15
        Add 5 15 7
        Mod 2 3 1
        CopyVal 7 5
        Add 7 15 0
        Countdown 2 11 --> 

Gen: 2478
Mult 10 2 2
While 10 0 --> 
 Div 2 12 4
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Mult 4 2 7
 SetAns 12
 GetA 2
 Sub 2 0 5
 Dec 10
 If 1 7 --> 
        Add 7 0 15
        Add 5 15 7
        Mod 2 3 1
        Add 6 15 0
        Countdown 2 9 --> 

Gen: 3061
Mult 10 2 2
While 10 0 --> 
 Div 2 12 4
 ScopeReg 12
 Inc 2
 Mult 2 7 12
 Mult 4 2 7
 SetAns 12
 GetA 2
 Sub 2 15 5
 Dec 10
 If 1 3 --> 
    Add 7 15 15
    Add 5 15 7
    Mod 2 3 1
    Countdown 2 13 --> 

