Gen: 2315
Mult 12 1 11
Div 11 8 8
Break 5
TestEqu 15 12 11
Inc 14
CopyVal 7 15
GetA 7
Mult 15 7 11
SetAns 8
Div 11 10 1
Div 15 11 13
Countdown 10 14 --> 
               Not 13
       Define 13 7 --> 
        Break 10
        TestEqu 10 1 2
        Add 14 7 14
        TestEqu 10 0 14
   Countdown 4 3 --> 
    SetReg 10 6
    Mult 11 15 8
    GetA 14
    Mult 8 14 1
    Add 1 1 2
    TestEqu 9 6 4
    Add 2 8 12
    Scope 8 --> 
         Inc 7
         SetAns 14
         Mult 14 12 8

Gen: 2316
Mult 12 1 11
Div 11 8 8
Break 5
TestEqu 15 12 11
Inc 14
CopyVal 7 15
GetA 7
Mult 15 7 11
SetAns 8
Div 11 10 1
Countdown 10 14 --> 
               Not 13
       Define 13 7 --> 
        Break 10
        TestEqu 10 1 2
        Add 14 7 14
        TestEqu 10 0 14
   Countdown 4 3 --> 
    SetReg 10 6
    Mult 11 15 8
    GetA 14
    Mult 8 14 1
    Add 1 1 2
    TestEqu 9 6 4
    Add 2 8 12
    Scope 8 --> 
         Inc 7
         Mult 14 12 8

Gen: 2318
Mult 12 1 11
Div 11 8 8
TestEqu 15 12 11
Inc 14
CopyVal 7 15
GetA 7
Mult 15 7 11
SetAns 8
Div 11 10 1
Div 15 11 13
Countdown 10 14 --> 
               Not 13
       Define 13 7 --> 
        TestEqu 10 1 2
        Add 14 7 14
        TestEqu 10 0 14
   Countdown 4 3 --> 
    SetReg 10 6
    Mult 11 15 8
    GetA 14
    Mult 8 14 1
    Add 1 1 2
    TestEqu 9 6 4
    Add 2 8 12
    Scope 8 --> 
         Inc 7
         Mult 14 12 8

Gen: 2322
Mult 12 1 11
Div 11 8 8
Break 5
TestEqu 15 12 11
Inc 14
CopyVal 7 15
GetA 7
Mult 15 7 11
SetAns 8
Div 11 10 1
Countdown 10 14 --> 
               Not 13
       Define 13 7 --> 
        TestEqu 10 1 2
        TestEqu 1 0 14
   Countdown 4 3 --> 
    SetReg 10 6
    Mult 11 15 8
    GetA 14
    Mult 8 14 1
    Add 1 1 2
    TestEqu 9 6 4
    Add 2 8 12
    Pop 13 8
    Inc 7
    Mult 14 12 8

Gen: 2326
Mult 12 1 11
Div 11 8 8
Break 5
TestEqu 15 12 11
CopyVal 7 15
GetA 7
Mult 15 7 11
SetAns 8
Div 11 10 1
Div 15 11 13
Countdown 10 14 --> 
               Not 13
       Define 13 7 --> 
        TestEqu 10 1 2
        Add 14 4 7
   Countdown 4 3 --> 
    SetReg 10 6
    Mult 11 15 8
    GetA 14
    Mult 8 14 1
    Add 1 1 2
    TestEqu 9 6 4
    Add 2 8 12
    Inc 7
    Mult 14 12 8

Gen: 2354
Mult 12 1 11
Div 11 8 8
Break 5
Inc 14
CopyVal 7 15
GetA 7
Mult 15 7 11
SetAns 8
Div 11 10 1
Countdown 10 13 --> 
   Define 13 3 --> 
    TestEqu 10 1 15
    SetReg 6 2
    ----
    Countdown 4 3
    SetReg 10 6
    Mult 11 15 8
    GetA 14
    Mult 8 14 1
    Add 1 1 2
    TestEqu 9 6 4
    Add 2 8 12
    Inc 7
    SetAns 14
    Mult 14 12 8

Gen: 2356
Mult 12 1 11
Div 11 8 8
Break 3
Inc 14
CopyVal 7 15
GetA 7
Mult 15 7 11
SetAns 8
Div 11 10 1
Countdown 10 13 --> 
   Define 13 3 --> 
    SetReg 6 2
    ----
    Countdown 4 3
    SetReg 10 6
    Mult 11 15 8
    GetA 14
    Mult 8 14 1
    Add 1 1 2
    TestEqu 9 6 4
    Add 2 8 12
    Inc 7
    SetAns 14
    Mult 14 12 8

Gen: 2358
Mult 12 1 11
Div 11 8 8
Inc 14
CopyVal 7 15
GetA 7
Mult 15 7 11
SetAns 8
Div 11 10 1
Countdown 10 13 --> 
   Define 13 3 --> 
    SetReg 6 2
    ----
    Countdown 4 3
    SetReg 10 6
    Mult 11 15 8
    GetA 14
    Mult 8 14 1
    Add 1 1 2
    TestEqu 9 6 4
    Add 2 8 12
    Inc 7
    SetAns 14
    Mult 14 12 8

Gen: 2461
Mult 12 1 11
Div 11 8 8
CopyVal 7 15
GetA 7
Mult 15 7 11
SetAns 8
Div 11 10 1
Countdown 10 14 --> 
      Define 10 6 --> 
   Countdown 4 3 --> 
    SetReg 10 6
    Mult 11 15 8
    GetA 14
    Input 12 9
    Mult 8 14 1
    Add 1 1 2
    TestEqu 9 6 4
    Add 2 8 12
    ScopeReg 1
    Inc 7
    Mult 14 12 8

Gen: 2467
Mult 12 1 11
Div 11 8 8
CopyVal 7 15
GetA 7
Mult 15 7 11
SetAns 8
GetA 0
Div 11 10 1
Dec 10
Countdown 10 14 --> 
   Countdown 4 3 --> 
    SetReg 10 6
    Mult 11 15 8
    Dec 15
    Mult 8 0 1
    Add 1 1 2
    TestEqu 9 13 4
    Add 2 8 12
    Inc 7
    Mult 0 12 8

Gen: 2471
Mult 12 1 11
Div 11 8 8
CopyVal 7 15
GetA 7
Mult 15 7 11
SetAns 8
GetA 0
Div 11 10 1
Dec 10
Countdown 10 14 --> 
   Countdown 4 3 --> 
    SetReg 10 6
    Mult 11 15 8
    Mult 8 0 1
    Add 1 1 2
    TestEqu 9 13 4
    Add 2 8 12
    Inc 7
    Mult 0 12 8

Gen: 2651
Mult 12 1 11
Div 11 8 8
CopyVal 7 15
GetA 7
Countdown 3 0 --> 
 Mult 15 7 11
 SetAns 8
 Div 11 6 1
 Add 5 6 14
 Countdown 4 11 --> 
            Mult 11 15 8
            GetA 14
            Mult 8 14 1
            Add 1 1 2
            TestEqu 2 6 4
            Add 2 8 12
            Inc 7
            Mult 14 12 8

Gen: 2783
Mult 12 1 11
Div 11 8 8
CopyVal 7 15
GetA 7
Countdown 3 1 --> 
  Mult 15 7 11
  SetAns 8
  Div 11 6 1
  Countdown 4 11 --> 
            Mult 11 15 8
            GetA 14
            Mult 8 14 1
            Add 1 1 2
            TestEqu 2 5 4
            Add 2 8 12
            Inc 7
            Mult 14 12 8

