Gen: 100
SetReg 10 10
Break 11
Output 0 12
Add 5 0 0
GetA 15
Inc 9
ScopeReg 13
Countdown 7 2 --> 
   Pop 6 15
   Dec 9
   Mult 6 0 2
   SetAns 10
   Div 10 2 14
   GetB 8
   Input 9 8
   GetB 11
   SetReg 3 9
   SetAns 0
   Break 8
   Sub 12 0 10
   Mult 10 9 4
   ScopeReg 7
   Mod 5 9 0
   GetC 12
   Mult 4 1 3
   GetC 13
   TestLess 8 3 13
   GetB 2
   GetB 0
   TestEqu 15 0 6
   While 13 6 --> 
       Sub 11 15 3
       Push 4 0
       TestLess 5 6 13
       SetAns 12
       GetA 1
       GetA 0
       Output 14 2
       Sub 0 11 1
 Scope 1 --> 
  Add 14 4 15
  Define 4 12 --> 
             SetAns 8
   Countdown 9 3 --> 
    GetC 14
    Push 3 5
    Not 11

Gen: 101
SetReg 10 10
Break 11
Output 0 12
Add 5 0 0
GetA 15
Inc 9
ScopeReg 13
Countdown 7 2 --> 
   Pop 6 15
   SetReg 6 3
   Mult 6 0 2
   SetAns 10
   Div 10 2 14
   GetB 8
   Input 9 8
   GetB 11
   SetReg 3 9
   SetAns 0
   Break 8
   Sub 12 0 10
   Mult 10 9 4
   ScopeReg 7
   Mod 5 9 0
   GetC 12
   Mult 4 1 3
   GetC 13
   TestLess 8 3 13
   Call 11
   GetB 0
   TestEqu 15 0 6
   While 13 6 --> 
       Sub 11 15 3
       Push 4 0
       TestLess 5 6 13
       SetAns 12
       GetA 1
       GetA 0
       Output 14 2
       Sub 0 11 1
 Scope 1 --> 
  Add 14 4 15
  SetAns 8
  Countdown 9 3 --> 
    GetC 14
    Push 3 5
    Not 11

Gen: 102
SetReg 10 10
Break 11
Output 0 12
Add 5 0 0
GetA 15
Inc 9
ScopeReg 1
Countdown 7 2 --> 
   Pop 6 15
   SetReg 6 3
   Mult 6 0 2
   SetAns 10
   Div 10 2 14
   GetB 8
   Input 9 8
   GetB 11
   SetReg 3 9
   SetAns 0
   Break 8
   Sub 12 0 10
   Mult 10 9 4
   ScopeReg 7
   Mod 5 9 0
   GetC 12
   Mult 4 1 3
   GetC 13
   TestLess 8 3 13
   Call 11
   GetB 0
   TestEqu 15 0 6
   While 13 6 --> 
       Sub 11 15 3
       Push 4 0
       TestLess 5 6 13
       SetAns 12
       GetA 1
       GetA 0
       Output 14 2
       Sub 0 11 1
 Scope 1 --> 
  Add 14 4 15
  Countdown 9 3 --> 
    GetC 14
    Push 3 5
    Not 11

Gen: 105
SetReg 10 10
Output 0 12
Add 5 0 8
GetA 15
Inc 9
Inc 0
ScopeReg 13
Countdown 7 2 --> 
   Pop 0 15
   Dec 9
   Mult 6 0 2
   SetAns 10
   Div 10 2 14
   GetB 8
   Input 9 8
   GetB 11
   SetReg 3 9
   SetAns 0
   Break 8
   Sub 12 0 10
   Mult 10 9 4
   ScopeReg 7
   Mod 5 9 0
   GetC 12
   Mult 4 1 3
   GetC 13
   TestLess 8 3 13
   GetB 2
   GetB 0
   TestEqu 15 0 6
   While 13 6 --> 
       Sub 11 15 3
       Push 4 0
       TestLess 5 6 13
       SetAns 12
       GetA 1
       GetA 0
       Output 14 2
       Sub 0 11 1
 Scope 1 --> 
  Countdown 9 3 --> 
    GetC 14
    Push 3 5
    Not 11

Gen: 107
SetReg 10 10
Output 0 12
Add 5 0 8
GetA 15
Inc 9
Inc 0
ScopeReg 13
Countdown 7 2 --> 
   Pop 0 15
   Dec 9
   Mult 6 0 2
   SetAns 10
   Div 10 2 14
   GetB 8
   Input 9 8
   GetB 11
   SetReg 3 9
   SetAns 0
   Break 8
   Sub 12 0 10
   Mult 10 9 4
   ScopeReg 7
   Mod 5 9 0
   GetC 12
   Mult 4 1 3
   GetC 13
   TestLess 8 3 13
   GetB 2
   GetB 0
   TestEqu 15 0 6
   While 13 6 --> 
       Sub 11 15 3
       Push 4 0
       TestLess 5 6 13
       SetAns 12
       GetA 1
       GetA 0
       Output 14 2
       Sub 0 11 1
 Scope 1 --> 
  GetC 14
  Push 3 5
  Not 11

Gen: 114
SetReg 10 10
Output 0 12
Add 5 0 8
Inc 9
Inc 0
ScopeReg 13
Countdown 7 2 --> 
   Pop 0 15
   Dec 9
   Mult 6 0 2
   SetAns 10
   Div 10 2 14
   GetB 8
   Input 9 8
   GetB 11
   SetReg 3 9
   SetAns 0
   Break 8
   Sub 12 0 10
   Mult 10 9 4
   ScopeReg 7
   Mod 5 9 0
   GetC 12
   Mult 4 1 3
   GetC 13
   TestLess 8 3 13
   GetB 2
   GetB 0
   TestEqu 15 0 6
   While 13 13 --> 
              Sub 11 15 3
              Push 4 0
              TestLess 5 6 13
              SetAns 12
              TestNEqu 0 6 4
              GetA 1
              GetA 0
              Output 14 2
              Sub 0 11 1
 Scope 1 --> 
  Countdown 9 3 --> 
    GetC 14

Gen: 124
SetReg 10 10
Break 11
SetReg 5 13
Inc 5
Countdown 7 2 --> 
   Pop 6 15
   Dec 9
   Mult 8 0 8
   SetAns 7
   Div 10 14 14
   GetB 8
   Input 9 8
   GetB 11
   SetReg 7 9
   SetAns 0
   Break 12
   Sub 12 0 10
   Mult 10 9 4
   ScopeReg 7
   Mod 5 9 0
   GetC 12
   Mult 4 1 3
   GetC 13
   TestLess 8 3 13
   GetB 4
   GetB 0
   Push 11 10
   While 13 6 --> 
       Sub 11 15 13
       Push 4 0
       Output 2 8
       TestLess 5 6 13
       SetAns 12
       GetA 2
       GetA 0
       Output 14 2
       Sub 0 11 1
  Scope 2 --> 
   Countdown 9 3 --> 
    GetC 8
    Push 3 5

Gen: 179
Output 0 12
Countdown 5 1 --> 
  Pop 3 15
  Dec 7
  Push 12 11
  TestEqu 9 0 10
  Call 12
  GetB 4
  GetB 11
  Push 8 12
  ScopeReg 15
  SetAns 0
  Dec 10
  Sub 12 0 10
  Mult 10 9 4
  GetA 6
  GetC 12
  Mult 4 1 3
  TestLess 8 3 13
  Break 15
  Input 4 6
  Push 0 6
  GetB 0
  CopyVal 0 10
  While 13 5 --> 
      Sub 8 2 0
      GetB 1
      Pop 15 6
      SetReg 2 6
      TestLess 5 6 13
      SetAns 12
      Output 4 0
      Output 3 9
      GetA 0
      Sub 0 11 1
 Scope 1 --> 
  SetAns 8
  Output 12 7
  Push 3 4
  While 8 3 --> 

Gen: 333
CopyVal 13 7
ScopeReg 9
SetReg 5 3
Dec 9
GetB 11
SetAns 0
Push 10 5
Sub 12 0 10
Mult 10 9 4
Mult 4 1 3
If 14 1 --> 
  GetC 12
  Dec 15
  CopyVal 9 5
  Inc 13
  TestLess 10 3 13
  GetB 0
  While 13 3 --> 
    TestEqu 3 2 7
    Break 7
    GetC 6
    Mod 14 8 7
    Div 13 10 8
    SetReg 13 1
    Mult 13 2 4
    SetAns 12
    Push 14 3
    TestLess 8 3 7
    GetA 0
    Not 2
    Sub 0 11 1
    Dec 6
    CopyVal 5 2
    Div 10 7 2
    Mult 2 12 5
    Break 14
    Mod 3 14 11
    ScopeReg 2
    While 11 12 --> 

Gen: 526
Add 11 1 11
TestEqu 12 13 13
GetB 13
Dec 4
Output 15 5
Push 5 10
Break 1
GetB 11
Sub 7 7 14
SetAns 0
TestLess 4 1 5
Sub 12 0 10
Mult 10 9 4
Scope 14 --> 
               Mult 4 1 3
               GetC 12
               SetReg 14 12
               GetB 10
               TestLess 5 3 13
               GetB 0
While 13 0 --> 
 Mod 11 11 15
 Scope 15 --> 
                TestNEqu 14 4 7
                SetReg 6 11
                Not 3
                GetB 2
        Scope 8 --> 
         SetAns 12
         ----
         Scope 8
         TestNEqu 15 12 10
         Output 11 6
         Pop 12 1
         GetA 0
         Sub 0 11 1
         Break 1
         Input 14 12
         Not 15

Gen: 566
Output 13 9
Input 0 6
Scope 8 --> 
         Push 6 0
         Mult 10 3 11
         Input 4 11
         Div 11 12 9
         GetC 11
         Inc 3
         TestEqu 7 2 13
   Scope 3 --> 
    TestLess 12 7 10
    CopyVal 5 2
    SetAns 0
    Sub 12 0 10
    Mult 9 2 15
    GetA 13
    GetC 12
    Mult 10 1 3
    TestLess 6 3 13
    GetB 0
  While 13 2 --> 
   Call 14
   GetB 11
   If 10 4 --> 
   If 5 3 --> 
    TestEqu 1 14 6
    Dec 1
    Input 8 13
    SetAns 12
    Output 6 3
    GetA 0
    Call 10
    Sub 0 11 1
    If 14 9 --> 
          Break 13
          Mod 5 1 9

Gen: 585
Break 10
Push 3 12
Push 0 10
Push 6 0
Mult 10 3 11
Inc 13
Input 4 11
Inc 3
While 8 2 --> 
   Scope 3 --> 
    CopyVal 6 14
    CopyVal 5 2
    SetAns 0
    Sub 12 0 10
    TestNEqu 8 7 7
    Mult 10 2 15
    GetC 12
    Mult 10 1 3
    TestLess 6 3 13
    Div 13 1 5
    Dec 4
    GetB 0
  While 13 2 --> 
   Call 14
   GetB 11
   If 10 12 --> 
             SetReg 5 12
   If 5 3 --> 
    TestEqu 11 14 6
    SetAns 12
    GetA 0
    Call 10
    Sub 0 11 1
    Call 2
    If 14 9 --> 
          Break 14

Gen: 630
Input 0 14
Push 6 0
Mult 1 12 11
GetC 7
TestNEqu 3 7 10
Div 8 6 9
GetC 10
Inc 3
Inc 14
Scope 3 --> 
    SetAns 0
    Sub 12 0 10
    GetC 12
    Not 15
    Mult 10 1 3
    TestLess 15 3 13
    Pop 13 3
    Output 13 6
    GetB 0
  While 13 2 --> 
   Call 14
   GetB 11
   If 10 3 --> 
    TestEqu 14 14 14
    TestEqu 4 14 14
    Input 4 15
    Dec 7
    SetAns 12
    Output 6 10
    SetReg 1 11
    GetA 0
    Call 10
    Sub 0 11 1
    Dec 3
    Dec 6

Gen: 632
Input 0 14
Push 6 0
Mult 1 12 11
GetC 7
TestNEqu 3 7 10
Div 8 6 9
GetC 10
Inc 3
Inc 14
Scope 3 --> 
    SetAns 0
    Sub 12 0 10
    GetC 12
    Not 15
    Mult 10 1 3
    TestLess 15 3 13
    Pop 13 3
    Output 13 6
    GetB 0
  While 13 2 --> 
   Call 14
   GetB 11
   If 10 3 --> 
    TestEqu 14 14 14
    TestEqu 4 14 14
    Input 4 15
    Dec 7
    SetAns 12
    Output 6 10
    SetReg 1 11
    GetA 0
    Sub 0 11 1
    Dec 3
    Dec 6

