Gen: 22
Break 7
Mult 5 15 3
While 3 2 --> 
   Scope 15 --> 
                TestNEqu 3 8 13
                ScopeReg 1
                Mult 4 5 5
                Break 11
                ScopeReg 8
                TestLess 8 8 1
                TestLess 8 7 4
                CopyVal 3 13
           Define 7 11 --> 
   If 11 3 --> 
    Call 0
    CopyVal 10 2
    Dec 11
    Add 6 4 12
    ----
    Scope 3
    CopyVal 15 5
    TestLess 1 2 9
    Dec 8
    Push 15 13
    GetA 15
    Sub 0 3 1
    Call 11
  If 14 2 --> 
   Mod 8 15 12
   Not 5
   SetAns 9
   SetReg 1 8
   GetB 2
   Sub 5 5 11
   SetAns 1
   Add 9 2 8
   Input 6 7
   Output 0 15
   While 6 8 --> 
         TestEqu 6 12 11
         Call 0
         GetA 11
         GetB 15
         ScopeReg 1
         Dec 5
         Sub 11 3 12
         SetAns 12
         Input 4 11
         GetA 12

Gen: 23
Break 7
Mult 5 15 3
While 3 2 --> 
   TestNEqu 3 8 13
   ScopeReg 1
   Mult 4 5 5
   Break 11
   ScopeReg 8
   TestLess 8 8 1
   TestLess 8 7 4
   CopyVal 3 13
   Define 7 11 --> 
   If 11 3 --> 
    Call 0
    CopyVal 10 2
    Dec 11
    ----
    Scope 3
    CopyVal 15 5
    TestLess 1 2 9
    Dec 8
    GetA 15
    Sub 0 3 1
    Call 11
  If 14 2 --> 
   Mod 8 15 12
   Not 5
   SetAns 9
   SetReg 1 8
   GetB 2
   Sub 5 5 11
   SetAns 1
   Add 9 2 8
   Input 6 7
   Output 6 15
   While 6 8 --> 
         TestEqu 6 12 11
         Call 0
         GetA 11
         GetB 15
         ScopeReg 1
         Dec 5
         Sub 11 3 12
         SetAns 12
         Input 4 11
         GetA 12

Gen: 24
Break 7
Mult 5 15 3
Add 13 12 10
TestNEqu 3 8 13
ScopeReg 1
Mult 4 5 5
Break 11
ScopeReg 8
TestLess 8 8 1
TestLess 8 7 4
CopyVal 3 13
Define 7 11 --> 
   If 11 3 --> 
    CopyVal 10 2
    Dec 11
    ----
    Scope 3
    CopyVal 15 5
    TestLess 1 2 9
    Dec 8
    GetA 15
    Sub 0 3 1
    Call 11
  If 14 2 --> 
   Mod 8 15 12
   Not 5
   SetAns 9
   SetReg 1 8
   GetB 2
   Sub 5 5 11
   SetAns 1
   Add 9 2 8
   Input 6 7
   Output 6 15
   While 6 8 --> 
         TestEqu 6 12 11
         Call 0
         GetA 11
         GetB 15
         ScopeReg 1
         Dec 5
         Sub 11 3 12
         SetAns 12
         Input 4 11
         GetA 12

Gen: 25
Break 7
Mult 5 15 3
Add 13 12 10
TestNEqu 3 8 13
ScopeReg 1
Mult 4 5 5
Break 11
ScopeReg 8
TestLess 8 8 1
TestLess 8 7 4
CopyVal 3 13
Define 7 11 --> 
   If 3 3 --> 
    CopyVal 10 2
    Dec 11
    ----
    Scope 3
    CopyVal 15 5
    TestLess 1 2 9
    Dec 8
    GetA 15
    Sub 0 3 1
    Call 11
  If 14 2 --> 
   Mod 8 15 12
   Not 5
   SetAns 9
   SetReg 1 8
   Sub 5 5 11
   SetAns 1
   Add 9 2 8
   Input 6 7
   Output 6 15
   While 6 8 --> 
         TestEqu 6 12 11
         Call 0
         GetA 11
         GetB 15
         ScopeReg 1
         Dec 5
         Sub 11 3 12
         SetAns 12
         Input 4 11
         GetA 12

Gen: 26
Break 7
Mult 5 15 3
Add 13 12 10
TestNEqu 3 8 13
ScopeReg 1
Mult 4 5 5
Break 11
ScopeReg 8
TestLess 8 8 1
TestLess 8 7 4
CopyVal 3 13
Define 7 11 --> 
   If 3 3 --> 
    CopyVal 10 2
    ----
    Scope 3
    CopyVal 15 5
    TestLess 1 2 9
    Dec 8
    GetA 15
    Sub 0 3 1
    Call 11
  If 14 2 --> 
   Mod 8 15 12
   Not 5
   SetAns 9
   Sub 5 5 11
   TestEqu 12 3 5
   Add 9 2 8
   Input 6 7
   Output 6 15
   While 6 8 --> 
         TestEqu 6 12 11
         Call 0
         GetA 11
         GetB 15
         ScopeReg 1
         Dec 5
         Sub 11 3 12
         SetAns 12
         Input 4 11
         GetA 12

Gen: 29
Break 7
Mult 5 15 3
Add 13 12 10
TestNEqu 3 8 13
ScopeReg 1
Mult 4 5 5
Break 11
TestLess 8 8 15
TestLess 8 7 4
CopyVal 3 13
Define 7 11 --> 
   If 3 3 --> 
    CopyVal 10 2
    ----
    Scope 3
    CopyVal 15 5
    TestLess 1 2 9
    Dec 8
    GetA 15
    Sub 0 3 1
    Call 11
    Mod 8 15 12
    Not 5
    SetAns 9
    Sub 5 5 11
    TestEqu 12 3 5
    Add 9 2 8
    Input 2 7
    Output 6 15
    While 6 8 --> 
         TestEqu 6 12 11
         SetReg 14 10
         Call 0
         GetA 11
         GetB 15
         ScopeReg 1
         Dec 5
         Sub 11 3 12
         SetAns 12
         Input 4 11
         GetA 12

Gen: 32
Break 7
Mult 5 15 3
TestNEqu 0 8 14
Add 13 12 10
TestNEqu 3 8 13
ScopeReg 1
Mult 4 5 5
Break 11
If 10 6 --> 
       TestLess 8 7 4
       CopyVal 3 13
       Define 7 11 --> 
   If 3 3 --> 
    CopyVal 10 2
    ----
    Scope 3
    CopyVal 15 5
    Dec 8
    GetA 15
    Sub 0 3 1
    Call 11
    Mod 8 9 12
    Not 5
    Define 6 15 --> 
                Sub 5 5 11
                TestEqu 12 3 5
                Input 2 7
                Output 6 15
        While 6 8 --> 
         TestEqu 6 12 11
         SetReg 14 10
         Call 0
         GetA 11
         GetB 15
         ScopeReg 1
         Dec 5
         Sub 11 3 12
         SetAns 12
         Input 4 11
         GetA 12

Gen: 57
SetReg 3 0
Mult 5 15 3
While 9 2 --> 
   Scope 15 --> 
                Not 2
                Call 11
                Mult 4 5 5
                ScopeReg 6
                TestLess 8 2 1
         Define 3 9 --> 
          TestLess 8 7 10
          CopyVal 3 13
          Inc 13
   If 11 3 --> 
    CopyVal 10 2
    Inc 11
    ----
    Scope 3
    CopyVal 15 5
    ScopeReg 12
    TestLess 11 6 0
    GetA 15
    Sub 0 3 1
  If 14 2 --> 
   Input 5 1
   Not 5
   SetReg 1 8
   GetB 11
   SetReg 0 12
   Input 6 7
   Output 12 15
   Call 14
   GetA 11
   GetB 15
   ScopeReg 10
   Dec 5
   Sub 12 3 12
   SetAns 12
   GetA 12

Gen: 58
SetReg 3 0
Mult 5 15 3
While 9 2 --> 
   Scope 15 --> 
                Not 2
                Call 11
                Mult 4 5 5
                ScopeReg 6
                TestLess 8 10 1
         Define 3 9 --> 
          TestLess 8 7 10
          Inc 13
   If 11 3 --> 
    CopyVal 10 2
    Inc 11
    ----
    Scope 3
    CopyVal 15 5
    ScopeReg 12
    TestLess 11 6 0
    GetA 15
    Sub 0 3 1
  If 14 2 --> 
   Input 5 1
   Not 5
   SetReg 1 8
   GetB 11
   SetReg 0 12
   Input 6 7
   Output 12 15
   Call 14
   GetA 11
   GetB 15
   ScopeReg 10
   Dec 5
   Sub 12 3 12
   SetAns 12
   GetA 12

Gen: 67
Break 7
Mult 5 15 3
Define 13 5 --> 
      Mult 4 5 5
      Inc 7
      TestNEqu 6 2 4
      SetAns 7
      If 11 14 --> 
               CopyVal 7 2
               Push 10 7
               Add 6 4 10
   Scope 3 --> 
    Input 2 2
    CopyVal 15 5
    Break 11
    Push 15 13
    Sub 0 3 2
    GetB 9
    Not 7
    Push 1 8
    TestLess 2 2 7
    Call 15
    GetB 2
    Add 9 2 8
    Output 15 15
    Call 0
    GetA 11
    Pop 0 5
    GetB 15
    Dec 5
    Sub 12 3 12
    SetAns 12
    SetReg 12 4
    Sub 2 5 8
    Add 1 10 3
    GetA 12

Gen: 68
Break 7
Mult 5 15 3
Define 13 5 --> 
      Mult 4 5 5
      Inc 7
      TestNEqu 6 2 4
      SetAns 7
      CopyVal 7 2
      Push 10 7
      Add 6 4 10
   Scope 3 --> 
    Input 2 2
    CopyVal 15 5
    Break 11
    Push 15 13
    Sub 0 3 2
    GetB 9
    Not 7
    Push 1 8
    TestLess 2 2 7
    Call 15
    GetB 2
    Add 9 2 8
    Output 15 15
    Call 0
    GetA 11
    Pop 0 5
    GetB 15
    Dec 5
    Sub 12 3 12
    SetAns 12
    SetReg 12 4
    Sub 2 5 8
    Add 1 10 3
    GetA 12

Gen: 75
Push 1 13
Mult 5 15 3
Define 13 5 --> 
      Mult 4 5 5
      SetAns 7
      TestLess 5 5 4
      CopyVal 7 2
      Push 10 7
      Add 6 4 13
   Scope 3 --> 
    Input 2 2
    Push 1 14
    CopyVal 15 5
    Break 12
    Push 15 13
    Sub 0 3 9
    GetB 9
    TestNEqu 15 4 4
    Not 7
    Push 1 8
    Call 15
    GetB 2
    SetAns 13
    Output 15 15
    While 6 15 --> 
                GetA 11
                Pop 9 5
                GetB 15
                Dec 5
                Sub 12 3 12
                SetAns 12
                SetReg 12 4
                Add 1 10 3
                GetA 12

Gen: 81
Break 7
Mult 5 15 3
Define 13 9 --> 
          Mult 4 5 5
          TestNEqu 6 2 4
          SetAns 7
          If 11 14 --> 
               CopyVal 7 2
               Push 10 7
               Add 6 4 10
   Scope 3 --> 
    CopyVal 15 5
    Break 11
    Push 15 13
    Sub 0 3 2
    GetB 11
    Input 1 1
    Not 7
    Push 1 8
    TestLess 2 2 7
    Mod 9 2 13
    GetB 11
    Add 9 2 8
    Mult 1 8 10
    Call 0
    GetA 11
    Pop 9 5
    GetB 15
    Dec 5
    Sub 12 3 12
    SetAns 12
    Add 1 10 3
    GetA 12

Gen: 102
Mult 5 15 3
ScopeReg 13
Scope 11 --> 
            TestNEqu 13 5 14
            Mult 4 9 11
            ScopeReg 11
            SetAns 0
            Call 7
            ScopeReg 10
            CopyVal 9 7
            Call 8
            SetReg 6 7
            Push 1 2
            TestEqu 11 11 13
            Dec 8
            Sub 5 14 10
            Call 11
            Not 5
            GetA 0
            Add 12 15 15
            TestEqu 1 6 7
            Output 7 5
            Input 10 15
            Inc 2
            Break 9
         While 6 9 --> 
          GetA 11
          GetB 15
          SetReg 13 11
          Dec 5
          Sub 11 3 12
          SetAns 12

Gen: 105
Mult 5 15 3
TestNEqu 13 4 9
ScopeReg 13
Output 7 11
Call 0
Sub 5 13 11
Call 7
ScopeReg 10
CopyVal 9 7
Call 8
SetReg 6 7
Push 1 2
TestEqu 15 11 13
Dec 8
Sub 5 14 10
Call 11
Not 5
ScopeReg 9
GetA 0
TestEqu 1 6 7
Output 7 12
Input 10 15
Pop 0 11
While 6 9 --> 
          GetA 11
          GetB 15
          Input 14 5
          SetReg 13 11
          Dec 5
          Sub 11 3 12
          SetAns 12

Gen: 112
Mult 5 15 3
ScopeReg 14
Output 7 11
Call 0
Call 7
ScopeReg 10
Inc 1
Countdown 12 6 --> 
       CopyVal 13 7
       Call 8
       SetReg 6 7
       Push 1 2
       TestEqu 15 11 13
       Dec 8
       Call 11
       Not 5
       ScopeReg 9
       GetA 0
       TestEqu 1 6 4
       Output 7 12
       Input 10 15
       Pop 0 11
       While 6 9 --> 
          GetA 11
          GetB 15
          Add 7 5 8
          Dec 5
          Sub 11 3 12
          Mult 15 11 6
          SetAns 12

Gen: 118
Mult 5 15 3
TestNEqu 13 4 11
ScopeReg 13
Sub 13 7 5
Output 7 4
ScopeReg 11
Sub 5 13 11
Call 7
ScopeReg 10
Call 8
SetReg 11 7
Push 1 2
TestEqu 15 11 13
Dec 8
Inc 13
Call 11
Not 5
ScopeReg 9
TestNEqu 0 11 12
Output 7 12
Input 4 0
Pop 13 11
While 6 9 --> 
          GetA 11
          GetB 15
          Push 1 9
          Dec 5
          Sub 11 3 12
          SetAns 12

Gen: 133
Dec 8
Add 4 3 15
Pop 9 6
Mod 0 10 13
Break 13
TestLess 14 15 1
GetB 8
GetB 7
Pop 6 3
Dec 11
TestEqu 11 0 15
Mod 15 1 6
Sub 4 13 9
GetA 7
Inc 10
GetB 1
GetA 4
GetA 2
Scope 6 --> 
       Add 1 4 12
       Call 6
       GetB 11
       ScopeReg 14
       SetAns 12
       Scope 12 --> 
    While 3 4 --> 
     Break 11

Gen: 136
Dec 11
Pop 0 6
Call 3
TestLess 9 8 1
Input 2 0
Break 6
Scope 3 --> 
    Output 8 0
    TestLess 5 6 0
    TestEqu 2 0 15
    Mod 9 1 1
    GetA 6
    Add 1 8 10
    GetB 1
  If 14 2 --> 
   GetA 4
   Scope 14 --> 
               SetAns 10
               Output 11 12
               Add 1 6 12
               Pop 1 14
               TestLess 1 15 11
               TestLess 10 5 5
               ScopeReg 3
               Sub 11 3 6
               SetAns 12

Gen: 141
Pop 0 7
Call 9
GetA 7
Mult 12 3 0
Mult 3 5 9
GetB 9
TestLess 11 1 15
Call 3
GetB 9
TestEqu 11 0 11
Sub 4 13 10
GetA 7
Inc 14
GetB 1
GetA 4
GetA 2
Add 1 4 12
Define 9 15 --> 
                GetA 14
                GetA 11
                Call 2
                SetAns 12
                Pop 4 15
            Scope 12 --> 
             Break 11

Gen: 147
Inc 7
Mod 0 13 13
TestLess 9 15 1
GetB 8
Call 12
GetB 9
Call 3
Call 6
Mod 12 1 6
Sub 12 7 9
Break 11
Inc 14
GetB 1
GetA 4
Add 9 13 8
GetA 2
Add 1 4 12
Pop 15 8
Call 0
ScopeReg 1
SetAns 12
Pop 4 15
Scope 6 --> 
       Break 11

Gen: 151
Inc 7
SetReg 4 3
Mod 0 13 13
TestLess 9 15 1
GetB 8
Call 12
GetB 9
Mod 6 4 3
Mult 3 3 11
Mod 12 1 6
Sub 12 7 3
Break 11
Inc 14
GetB 1
GetA 4
Add 9 13 8
GetA 2
Add 1 4 12
Pop 15 8
ScopeReg 1
SetAns 12
Pop 4 15
Break 11

Gen: 157
Inc 3
Mod 0 13 13
TestLess 9 15 1
GetB 8
Call 12
GetB 9
Mod 6 8 3
Mult 11 3 11
Call 6
Mod 12 1 6
Break 11
GetB 1
GetA 4
Add 15 8 3
GetA 2
Add 1 4 12
Pop 15 8
Call 12
ScopeReg 6
SetAns 12
Pop 4 15
Scope 6 --> 

Gen: 161
Inc 7
SetReg 4 3
Mod 0 13 13
TestLess 4 15 1
GetB 8
TestNEqu 2 9 11
Mod 6 4 3
Mult 11 3 11
Countdown 14 9 --> 
          Sub 12 11 3
          Break 11
          Inc 14
          GetB 1
          GetA 4
          ScopeReg 4
          GetA 2
          Add 1 4 12
          SetAns 12
          Pop 4 15
      Scope 6 --> 
       Break 11

Gen: 162
SetReg 4 3
Mod 0 13 13
TestLess 4 15 1
GetB 8
TestNEqu 2 9 11
Mod 6 4 3
Mult 11 3 11
Countdown 14 9 --> 
          Sub 12 11 3
          Break 11
          Inc 14
          GetB 1
          GetA 4
          ScopeReg 4
          GetA 2
          Add 1 4 12
          SetAns 12
          Pop 4 15
      Scope 6 --> 
       Break 11

Gen: 164
Dec 11
Pop 0 6
Call 3
Push 0 10
CopyVal 2 10
TestLess 1 2 13
Scope 3 --> 
    TestLess 5 11 0
    TestEqu 2 0 15
    GetB 1
    GetA 6
    Dec 3
    GetA 4
    GetB 2
    Scope 5 --> 
      Add 1 6 12
      Pop 12 14
      Inc 2
      SetAns 12

Gen: 166
Dec 11
Pop 0 6
Call 3
Push 0 10
CopyVal 2 10
TestLess 1 2 13
Scope 3 --> 
    TestLess 5 11 0
    TestEqu 2 0 15
    GetB 1
    GetA 6
    Dec 3
    GetA 4
    GetA 13
    Scope 5 --> 
      Add 1 6 12
      Inc 2
      SetAns 12

Gen: 183
Dec 4
Pop 0 6
Call 3
CopyVal 2 10
Input 2 11
Scope 3 --> 
    TestLess 7 11 0
    GetA 6
    Dec 3
    GetB 1
    Scope 5 --> 
      TestNEqu 1 2 12
      Add 1 6 12
      Pop 12 14
      Inc 2
      Pop 11 5
      SetAns 12

Gen: 188
Pop 10 3
Call 1
CopyVal 2 10
Input 2 11
Scope 3 --> 
    TestLess 7 11 0
    GetA 6
    Dec 3
    GetB 1
    Scope 5 --> 
      TestNEqu 1 2 12
      Add 1 6 12
      Pop 12 14
      ScopeReg 14
      Pop 11 5
      SetAns 12

Gen: 193
Call 3
Mod 12 1 6
TestNEqu 0 15 12
TestNEqu 0 6 8
Push 9 9
Push 15 14
Inc 14
GetB 1
GetA 4
Add 1 4 12
Pop 15 11
Call 0
TestEqu 8 3 2
ScopeReg 12
SetAns 12

Gen: 199
GetA 4
Pop 10 3
CopyVal 2 10
Input 1 11
TestLess 7 11 0
GetA 6
Dec 3
GetB 1
TestNEqu 1 2 0
Add 1 6 12
Pop 12 14
ScopeReg 14
Pop 11 5
SetAns 12

Gen: 202
Call 3
TestNEqu 0 15 12
TestNEqu 5 6 8
Push 1 9
Div 13 9 0
Inc 10
GetB 1
GetA 4
Add 1 4 12
Pop 15 11
Call 0
TestEqu 8 3 2
SetAns 12

Gen: 205
Call 3
Input 7 11
Div 13 9 0
Inc 10
GetB 1
GetA 4
Add 1 4 12
Pop 15 11
Call 0
TestEqu 8 3 2
SetAns 12
Scope 12 --> 

Gen: 207
Call 3
Input 7 11
Div 13 9 0
GetB 1
GetA 4
Add 1 4 12
Pop 15 11
Call 0
TestEqu 8 3 2
SetAns 12
Scope 12 --> 

Gen: 211
Call 3
Input 7 11
Div 13 9 0
GetB 1
GetA 4
Add 1 4 12
Pop 15 11
TestEqu 8 3 2
SetAns 12
Scope 12 --> 

Gen: 212
Input 7 11
Div 13 9 0
GetB 1
GetA 4
Add 1 4 12
Pop 15 11
TestEqu 8 3 2
SetAns 12
Scope 12 --> 

Gen: 262
Call 15
ScopeReg 0
ScopeReg 15
Output 1 1
GetB 1
GetA 6
Add 1 6 12
SetAns 12

Gen: 267
Call 15
ScopeReg 0
ScopeReg 15
GetB 1
GetA 6
Add 1 6 12
SetAns 12

Gen: 313
ScopeReg 0
GetB 1
Scope 9 --> 
          GetA 6
          Add 1 6 12
          SetAns 12

Gen: 321
GetB 1
Scope 9 --> 
          GetA 6
          Add 1 6 12
          SetAns 12

Gen: 327
GetB 1
GetA 6
Add 1 6 12
SetAns 12

