Gen: 24
Add 13 10 2
Input 5 3
Mod 7 0 1
TestEqu 9 11 6
Output 9 8
SetAns 2
GetC 10
Mod 5 12 7
TestLess 5 10 6
SetAns 5
Add 5 13 2
Mult 15 15 12
Pop 0 11
TestEqu 6 9 13
CopyVal 3 14
Div 5 7 2
Not 1
Inc 4
GetA 5
GetB 4
Countdown 13 10 --> 
           GetA 7
           GetB 5
           TestEqu 4 2 15
        If 15 8 --> 
         Sub 5 14 2
         Output 6 5
         Define 4 9 --> 
          While 11 14 --> 
               TestEqu 12 7 5
               GetA 12
               CopyVal 3 14
               Push 6 7
        If 15 8 --> 
         CopyVal 14 7
         GetB 10
         CopyVal 8 12
         GetC 13
         TestEqu 5 7 2
         Output 7 14
         GetC 12
         Mod 3 9 12
         Add 0 5 12
         Mult 6 13 10
         Call 2
         Output 13 10
         Mult 12 12 3
         Inc 14
         TestLess 5 4 9

Gen: 25
Add 13 10 2
Input 5 3
Mod 7 0 1
TestEqu 9 11 6
Output 9 8
SetAns 2
GetC 10
Mod 5 12 7
TestLess 5 10 6
SetAns 5
Add 5 13 2
Mult 15 15 12
Pop 0 11
TestEqu 6 9 13
CopyVal 3 14
Div 5 7 2
Not 1
Inc 4
GetA 5
GetB 4
Countdown 13 10 --> 
           GetA 7
           GetB 5
           TestEqu 4 2 15
        If 15 8 --> 
         Sub 5 14 2
         Output 6 5
         Define 4 9 --> 
          While 11 14 --> 
               TestEqu 12 7 5
               GetA 12
               CopyVal 3 14
        If 15 8 --> 
         CopyVal 14 7
         GetB 10
         CopyVal 8 12
         GetC 13
         TestEqu 5 7 2
         Output 7 14
         GetC 12
         Mod 3 9 12
         Add 0 7 12
         Mult 6 13 10
         Call 2
         Output 13 10
         Mult 12 12 3
         Inc 14
         TestLess 5 4 9

Gen: 26
Add 13 10 2
Input 5 3
Mod 7 0 1
TestEqu 9 11 6
Output 9 8
SetAns 2
GetC 10
Mod 5 12 7
TestLess 5 10 6
SetAns 5
Add 5 13 2
Mult 15 15 12
Pop 0 11
TestEqu 6 9 13
CopyVal 3 14
Div 5 7 2
Not 1
Inc 4
GetA 5
GetB 4
Countdown 13 10 --> 
           GetA 7
           GetB 5
           TestEqu 4 2 15
        If 15 8 --> 
         Sub 5 14 2
         Output 6 5
         While 11 14 --> 
               TestEqu 12 7 5
               CopyVal 3 14
               Push 6 7
        If 15 8 --> 
         CopyVal 14 7
         GetB 10
         CopyVal 8 12
         GetC 13
         TestEqu 5 7 2
         Output 7 14
         GetC 12
         Mod 3 9 12
         Add 0 5 12
         Mult 6 13 10
         Call 2
         Output 13 10
         Mult 12 12 3
         Inc 14
         TestLess 5 4 9

Gen: 28
Add 13 10 2
Inc 14
TestEqu 13 11 1
Mod 7 0 1
TestEqu 9 11 6
Output 9 8
SetAns 2
GetC 10
Mod 5 12 7
TestLess 5 10 6
SetAns 5
Add 5 13 2
Mult 15 15 12
Pop 0 11
TestEqu 6 9 13
CopyVal 3 14
Div 5 7 2
Not 1
Inc 4
GetA 5
GetB 4
Countdown 13 10 --> 
           GetA 7
           GetB 5
           TestEqu 4 2 15
        If 15 8 --> 
         Sub 5 14 2
         Output 6 5
         Define 4 9 --> 
          TestEqu 12 7 5
          GetA 12
          CopyVal 3 14
          Push 6 7
        If 15 8 --> 
         GetB 10
         CopyVal 8 12
         GetC 13
         TestEqu 5 7 2
         Output 5 14
         GetC 12
         Mod 3 9 12
         Add 0 5 12
         Call 2
         Mult 12 12 3
         Inc 14
         TestLess 5 4 9

Gen: 34
Add 13 10 2
Input 5 3
Mod 7 0 5
TestEqu 9 11 6
Output 9 8
SetAns 2
GetC 10
Mod 5 12 7
TestLess 5 10 6
SetAns 5
Add 5 13 2
Mult 15 15 12
Pop 0 11
TestEqu 6 9 13
CopyVal 3 14
Div 5 7 2
Not 1
Inc 4
GetA 5
Mod 15 8 15
GetB 4
If 0 12 --> 
          Countdown 13 10 --> 
           GetB 5
           Sub 1 2 14
           TestEqu 4 2 15
           Sub 5 14 2
         Define 4 9 --> 
          While 11 14 --> 
               TestEqu 12 7 5
               Input 14 13
        If 15 8 --> 
         CopyVal 14 7
         GetB 10
         CopyVal 8 12
         TestEqu 11 7 2
         Output 7 14
         GetC 12
         Mod 3 9 12
         Add 0 5 12
         Mult 6 13 10
         Call 2
         Output 13 10
         Mult 12 12 3
         TestLess 5 4 9

Gen: 60
Add 15 10 2
Input 5 13
Mod 7 0 1
TestEqu 9 9 6
Push 14 11
SetAns 2
Call 2
Scope 10 --> 
           SetReg 0 10
           TestLess 5 10 6
           SetAns 5
           Add 5 13 2
           Mult 15 11 7
           Pop 0 11
           TestEqu 6 9 13
           GetA 11
           Mult 10 15 14
           Not 1
           Inc 8
           GetA 5
           GetB 4
           ----
           Countdown 13 10
           GetA 7
           GetB 5
           TestEqu 4 2 15
           Sub 5 14 2
           Output 6 5
         Define 6 9 --> 
          While 11 14 --> 
        Define 3 8 --> 
         GetA 2
         Push 6 7
         ----
         If 15 8
         Break 11
         GetC 13
         TestEqu 7 7 10
         Dec 8
         GetC 12
         GetC 13
         Push 2 14
         Add 0 10 12
         Mult 6 13 10
         Dec 0
         TestLess 5 4 9

Gen: 75
Add 13 10 2
Input 5 10
Mod 7 0 1
TestEqu 9 11 6
Output 9 8
SetAns 2
GetC 10
Mod 14 3 7
TestNEqu 7 1 8
TestLess 5 10 6
Break 9
Output 6 14
SetAns 5
Add 5 13 13
Mult 15 15 12
Output 2 1
TestEqu 6 9 13
CopyVal 3 14
Div 11 7 2
Inc 4
GetA 5
GetB 4
Countdown 13 10 --> 
           ScopeReg 2
           GetB 5
           TestEqu 4 2 15
           Not 6
           Input 6 15
         Define 4 9 --> 
          While 11 15 --> 
                CopyVal 3 14
                Push 6 7
        If 15 8 --> 
         CopyVal 12 10
         ScopeReg 6
         GetC 12
         ScopeReg 10
         GetC 12
         Mod 3 9 12
         SetAns 7
         Input 6 11
         Pop 13 9
         TestLess 5 4 9

Gen: 96
Add 13 10 2
Input 5 4
Push 4 0
Call 11
TestEqu 9 12 6
Output 9 13
SetAns 2
If 12 8 --> 
         GetC 10
         Not 11
         SetReg 3 6
         Pop 6 13
         TestLess 5 10 6
         SetAns 5
         Output 12 2
         TestLess 15 8 12
         TestEqu 6 9 13
         Not 12
         GetA 5
         GetB 4
         Countdown 13 10 --> 
           Call 14
           TestNEqu 2 10 7
           GetA 15
           GetB 5
           TestEqu 4 2 15
           GetA 6
           Sub 2 8 2
           Output 6 5
         Define 4 9 --> 
          Dec 3
          Push 6 7
        If 15 8 --> 
         Sub 5 14 9
         GetC 2
         GetB 11
         Mod 14 0 12
         Add 5 5 7
         Call 13
         Dec 3
         Mult 12 12 3
         TestLess 5 4 9

Gen: 107
Add 13 10 2
Break 8
Scope 10 --> 
           Call 11
           TestEqu 9 12 6
           Output 12 13
           SetAns 2
           Pop 11 8
           Inc 7
           GetC 10
           Not 11
           SetReg 3 6
           Pop 11 13
           TestLess 5 10 6
           SetAns 5
           Div 13 10 5
           Output 14 2
           TestLess 15 8 12
           TestEqu 6 9 13
           Not 12
           GetA 5
           GetB 4
           ----
           Countdown 13 10
           Call 6
           TestNEqu 2 10 10
           GetA 15
           GetB 5
           TestEqu 4 2 15
           GetA 6
           Sub 5 8 2
           Output 6 5
         Define 4 9 --> 
          TestNEqu 9 14 3
        If 15 8 --> 
         Sub 5 14 9
         GetC 2
         GetB 11
         Add 5 5 7
         Input 3 13
         Mult 12 12 3
         TestLess 5 4 9

Gen: 131
Add 13 10 2
Input 9 8
Push 13 1
CopyVal 1 6
Output 9 6
SetAns 2
GetC 10
TestLess 5 10 6
Dec 14
Div 12 5 11
SetAns 5
Add 10 3 3
Mult 13 12 12
Not 12
Inc 7
TestEqu 6 9 13
Div 5 10 2
Not 1
Break 14
Pop 10 11
GetA 5
GetB 4
Pop 11 1
Countdown 13 12 --> 
             GetB 5
             TestEqu 5 2 15
             Output 13 5
         Define 8 9 --> 
          Call 5
          Call 11
        If 15 8 --> 
         CopyVal 7 12
         Scope 14 --> 
               ScopeReg 15
               TestNEqu 1 11 0
               Mult 1 9 10
               GetA 6
               Dec 11
               GetC 15
               TestLess 5 4 9

Gen: 226
Not 7
Add 13 10 2
Call 12
Mod 6 7 6
TestEqu 5 0 6
CopyVal 8 11
SetAns 2
GetC 10
Inc 0
TestLess 11 6 1
TestLess 5 10 6
TestNEqu 2 3 13
Break 9
SetAns 5
Sub 8 4 13
Input 15 3
Mult 7 3 5
TestEqu 6 9 13
GetC 12
Call 5
GetA 8
TestLess 12 13 1
Countdown 13 10 --> 
           GetB 2
           GetB 5
           Input 15 15
           GetC 3
           Inc 6
           GetC 1
           TestLess 6 1 12
        If 15 8 --> 
         Break 15
         GetB 4
         Mod 4 14 13
         GetB 2
         Input 0 12
         ScopeReg 0
         GetA 5
         TestLess 5 4 9

Gen: 511
Sub 10 9 0
ScopeReg 13
Add 14 2 11
GetB 10
GetC 10
Dec 14
Output 0 6
TestEqu 12 4 13
ScopeReg 8
TestLess 5 10 6
SetAns 5
Input 10 13
GetC 5
Div 2 13 5
Sub 10 14 0
TestEqu 6 9 13
Define 14 9 --> 
     Countdown 13 5 --> 
      ScopeReg 8
      Not 15
      GetB 5
      Pop 2 14
      Define 0 8 --> 
         TestEqu 1 1 10
         TestEqu 9 3 4
If 15 0 --> 
 Sub 15 2 3
 GetB 4
 TestLess 10 4 7
 Scope 11 --> 
            GetB 10
            GetC 6
            Div 0 10 1
            Mult 8 14 11
            GetA 5
            Add 13 15 2
            SetReg 6 10
            TestLess 5 4 9

Gen: 512
Sub 10 9 0
ScopeReg 13
Add 14 2 11
GetB 10
GetC 10
Dec 14
Output 0 6
TestEqu 12 4 13
ScopeReg 8
TestLess 5 10 6
SetAns 5
Input 10 13
GetC 5
Div 2 13 5
Sub 10 14 0
TestEqu 6 9 13
Define 14 9 --> 
     Countdown 13 5 --> 
      ScopeReg 8
      Not 15
      GetB 5
      Pop 2 14
      Define 0 8 --> 
         TestEqu 9 3 4
If 15 0 --> 
 Sub 15 2 3
 GetB 4
 TestLess 10 4 7
 Scope 11 --> 
            GetB 10
            GetC 6
            Div 0 10 5
            Mult 8 14 12
            GetA 5
            Add 13 15 2
            SetReg 6 10
            TestLess 5 4 9

Gen: 773
ScopeReg 2
Pop 12 1
GetC 10
TestLess 5 10 6
Call 14
Output 7 14
Mod 9 15 10
SetAns 5
Sub 7 9 14
Input 4 10
TestEqu 6 9 13
GetC 5
Call 12
Countdown 13 0 --> 
 GetB 7
 TestNEqu 2 3 3
 Break 11
 GetB 5
 Call 12
 Add 5 5 6
 Mod 13 1 12
 TestNEqu 9 1 3
 Output 13 1
 Mod 14 6 8
 Pop 7 4
 CopyVal 13 15
 ScopeReg 10
 ----
 If 15 0
 TestNEqu 1 15 6
 Div 7 4 14
 Output 15 11
 SetReg 13 9
 Output 9 1
 GetB 4
 GetA 5
 TestLess 5 4 9

Gen: 808
GetC 10
TestLess 5 10 6
GetA 4
Add 12 11 14
SetAns 5
Inc 5
If 7 9 --> 
          Push 4 3
          TestEqu 6 9 13
          GetC 5
          Not 2
Countdown 13 0 --> 
 GetB 5
 Call 2
 GetB 5
 TestEqu 11 15 10
 Add 5 5 6
 Mod 10 1 12
 TestNEqu 9 1 3
 Output 1 1
 Mod 4 6 6
 If 14 8 --> 
       Scope 7 --> 
        GetB 4
        Pop 10 4
        ScopeReg 11
        Countdown 15 8 --> 
If 15 0 --> 
 Div 7 4 14
 GetC 14
 Output 15 11
 Output 9 1
 GetB 4
 GetA 5
 TestLess 5 4 9

Gen: 810
GetC 10
TestLess 5 10 6
GetA 4
Add 12 11 14
SetAns 5
ScopeReg 12
If 7 9 --> 
          Push 4 3
          TestEqu 6 9 13
          GetC 5
          Not 2
Countdown 13 0 --> 
 GetB 5
 Call 2
 GetB 5
 TestEqu 11 15 10
 Add 5 5 6
 Mod 10 1 12
 TestNEqu 9 1 3
 Output 1 1
 Mod 4 6 6
 If 14 8 --> 
         GetB 4
         Pop 10 4
         ScopeReg 11
         ----
         Countdown 15 8
If 15 0 --> 
 Div 7 4 14
 GetC 14
 Output 15 11
 Output 9 1
 GetB 4
 GetA 5
 TestLess 5 4 9

Gen: 811
GetC 10
TestLess 5 10 6
GetA 4
Add 12 11 14
SetAns 5
ScopeReg 12
If 7 9 --> 
          Push 4 3
          TestEqu 6 9 13
          GetC 5
          Not 2
Countdown 13 0 --> 
 GetB 5
 Call 2
 GetB 5
 TestEqu 11 15 10
 Mod 10 1 12
 TestNEqu 9 1 3
 Output 1 1
 Mod 4 6 6
 If 14 8 --> 
         GetB 4
         Pop 10 4
         ScopeReg 11
         ----
         Countdown 15 8
If 15 0 --> 
 Div 7 4 14
 GetC 14
 Output 15 11
 Output 9 1
 GetB 4
 GetA 5
 TestLess 5 4 9

Gen: 865
GetC 10
TestLess 5 10 6
Add 12 7 14
SetAns 5
TestNEqu 13 1 0
Push 4 8
TestEqu 6 9 13
Mod 7 5 3
GetC 5
If 9 6 --> 
       Add 2 12 2
Countdown 13 0 --> 
 Call 12
 GetB 5
 TestEqu 8 15 10
 Mod 0 8 12
 Inc 2
 Dec 15
 Output 1 1
 Div 0 4 2
 Sub 6 10 10
 GetB 4
 Pop 11 4
 Push 3 11
 Countdown 15 8 --> 
If 15 0 --> 
 Div 7 4 14
 GetC 14
 Output 7 1
 GetB 4
 GetA 5
 TestLess 5 4 9

Gen: 2483
GetC 8
Input 11 2
Input 3 1
TestLess 5 8 6
GetB 2
SetAns 5
Input 2 8
TestEqu 6 9 13
Mult 8 0 4
Not 11
GetB 4
Add 6 4 11
Add 8 7 5
SetReg 0 0
TestEqu 6 7 3
GetC 5
Define 12 7 --> 
        Dec 5
Countdown 13 0 --> 
 Inc 11
 GetB 5
 Dec 11
 SetReg 3 12
 Dec 8
 Input 12 15
 CopyVal 2 11
 Define 9 5 --> 
      Input 9 2
If 15 0 --> 
 GetA 5
 TestLess 5 4 9

Gen: 2498
GetC 8
Input 3 2
Call 8
Input 3 1
TestLess 5 8 6
GetB 3
SetAns 5
GetB 12
Input 2 8
TestEqu 6 9 13
Not 11
GetB 4
GetC 5
Call 4
Add 8 7 7
SetReg 0 0
GetC 5
Define 12 7 --> 
        Sub 4 14 15
        GetB 5
Countdown 13 0 --> 
 GetB 5
 Pop 10 3
 SetReg 3 13
 Input 12 15
 Define 12 5 --> 
      Input 9 3
If 15 0 --> 
 GetA 5
 TestLess 5 4 9

Gen: 2508
GetC 8
Input 3 4
TestLess 5 8 6
GetB 3
SetAns 5
Input 2 8
TestEqu 6 9 13
Dec 10
TestNEqu 8 14 4
GetB 4
Scope 8 --> 
         Add 8 13 5
         ScopeReg 14
         TestEqu 7 15 6
         GetC 5
         Mult 13 4 12
         Dec 6
         Dec 8
Countdown 13 0 --> 
 TestEqu 1 15 7
 GetB 5
 Dec 11
 Dec 8
 Input 8 15
 CopyVal 2 11
 Input 9 2
 ----
 If 15 0
 GetA 5
 TestLess 5 4 9

Gen: 2536
Inc 14
GetC 8
GetB 4
Input 1 1
TestLess 5 8 6
Add 4 1 12
GetB 14
Break 9
GetB 4
SetAns 5
GetB 13
Input 2 8
TestEqu 6 9 13
Mult 8 0 0
GetB 5
GetC 5
TestNEqu 8 13 2
Break 9
SetReg 0 3
Define 12 6 --> 
Countdown 13 0 --> 
 GetB 5
 TestEqu 6 12 10
 Input 12 15
 Add 11 1 14
 ----
 If 15 0
 GetA 5
 TestLess 5 4 9

Gen: 2539
Inc 14
GetC 8
GetB 4
Input 1 1
TestLess 5 8 6
Add 4 1 12
GetB 14
Break 9
GetB 4
SetAns 5
GetB 13
Input 2 8
TestEqu 6 9 13
Mult 9 0 0
GetB 5
GetC 5
Break 9
SetReg 0 3
Countdown 13 0 --> 
 GetB 5
 TestEqu 6 12 10
 Input 12 15
 Add 11 1 14
 ----
 If 15 0
 GetA 5
 TestLess 5 4 9

Gen: 3523
GetC 8
Scope 2 --> 
   TestLess 5 8 6
   Call 13
   SetAns 5
   TestEqu 6 9 13
   GetC 5
   Add 9 10 4
   Define 13 10 --> 
           Sub 4 2 5
           If 0 15 --> 
                Break 0
                Input 14 5
                Not 15
     Countdown 13 5 --> 
      GetB 5
      Pop 15 12
      TestLess 1 2 15
      Input 6 15
      Inc 8
      GetC 6
While 15 0 --> 
 GetB 4
 GetA 5
 TestLess 5 4 9

Gen: 3529
GetC 8
Scope 2 --> 
   TestLess 5 8 6
   Call 13
   SetAns 5
   TestEqu 6 9 13
   GetC 5
   Add 9 10 4
   Define 13 10 --> 
           Sub 4 2 5
           If 0 15 --> 
                Not 15
     Countdown 13 5 --> 
      GetB 5
      Pop 15 12
      TestLess 1 2 15
      Input 6 15
      Inc 8
      GetC 6
While 15 0 --> 
 GetB 4
 TestLess 15 1 12
 GetA 5
 TestLess 5 4 9

Gen: 3559
GetC 8
Scope 2 --> 
   TestLess 5 8 6
   Call 13
   SetAns 5
   TestEqu 6 9 13
If 11 0 --> 
 GetC 5
 Add 5 10 4
 If 0 15 --> 
                Sub 2 9 14
                Not 15
     Countdown 13 5 --> 
      GetB 5
      Div 12 15 8
      TestLess 14 2 15
      Input 7 15
      Inc 8
      GetC 6
While 15 0 --> 
 GetB 4
 GetA 5
 TestLess 5 4 9

Gen: 3562
GetC 8
Scope 2 --> 
   TestLess 5 8 6
   Call 13
   SetAns 5
   TestEqu 6 9 13
If 11 0 --> 
 GetC 5
 Add 5 10 4
 If 0 15 --> 
                Not 15
     Countdown 13 5 --> 
      GetB 5
      Dec 12
      Push 11 4
      Input 7 15
      Inc 8
      GetC 6
While 15 0 --> 
 GetB 4
 GetA 5
 TestLess 5 4 9

Gen: 3591
Sub 10 7 13
GetC 12
GetC 8
TestLess 5 8 6
Call 13
SetAns 5
GetC 13
TestEqu 6 9 13
GetC 5
Scope 8 --> 
         Break 15
         Input 14 6
    Countdown 13 4 --> 
     GetB 5
     Sub 10 1 12
     Input 6 15
     ----
     If 4 4
While 15 0 --> 
 GetB 4
 GetA 5
 TestLess 5 4 9

Gen: 3678
GetC 8
Scope 3 --> 
    TestLess 5 8 6
    Scope 11 --> 
       Scope 7 --> 
        SetAns 5
        TestEqu 6 9 13
        GetC 5
        SetReg 8 8
        CopyVal 12 7
        Mult 3 13 6
Countdown 13 0 --> 
 GetB 5
 Div 10 3 10
 Input 0 15
 Mod 14 9 3
 ----
 While 15 0
 GetB 4
 GetA 5
 TestLess 5 4 9

Gen: 3760
GetC 8
Dec 13
TestLess 5 8 6
Scope 11 --> 
            Not 14
            SetAns 5
            ScopeReg 1
            TestEqu 6 9 13
            GetC 5
      Countdown 13 6 --> 
       GetB 5
       Inc 7
       Input 12 15
While 15 0 --> 
 GetB 4
 Mult 8 1 8
 GetA 5
 TestLess 5 4 9

Gen: 3908
GetC 8
TestLess 5 8 6
Push 1 14
GetC 8
SetAns 5
TestEqu 6 9 13
GetC 5
Countdown 13 14 --> 
               GetB 5
               Input 4 15
               Mult 9 2 4
               Sub 8 6 4
               ----
               While 15 14
               GetB 4
               TestNEqu 1 9 6
               GetA 5
               TestLess 5 4 9

Gen: 3951
GetC 8
TestLess 5 8 6
Push 1 7
GetC 8
If 1 2 --> 
   SetAns 5
   TestEqu 6 9 13
   GetC 5
   Countdown 13 14 --> 
               GetB 5
               Input 4 15
               If 0 15 --> 
              While 15 14 --> 
               GetB 4
               GetA 5
               TestLess 5 4 9

Gen: 4039
GetC 8
TestLess 5 8 6
Mult 12 1 1
Dec 12
Dec 11
SetAns 5
TestEqu 6 9 13
GetC 5
Countdown 13 5 --> 
      GetB 5
      Input 8 15
While 15 0 --> 
 GetB 11
 GetA 5
 TestLess 5 11 9

Gen: 4189
GetC 8
TestLess 5 8 6
Scope 10 --> 
           SetAns 5
           TestEqu 6 9 13
           GetC 5
     Countdown 13 5 --> 
      GetB 5
      Input 4 15
While 15 0 --> 
 GetB 11
 Call 14
 GetA 5
 TestLess 5 11 9

Gen: 4197
GetC 8
TestLess 5 8 6
SetAns 5
TestEqu 6 9 13
GetC 5
Countdown 13 5 --> 
      GetB 5
      Input 4 15
While 15 0 --> 
 GetB 11
 Call 14
 GetA 5
 TestLess 5 11 9

Gen: 4223
GetC 8
TestLess 5 8 6
SetAns 5
TestEqu 6 9 13
GetC 5
Countdown 13 5 --> 
      GetB 5
      Input 4 15
While 15 0 --> 
 GetB 11
 GetA 5
 TestLess 5 11 9

