Gen: 2032
SetAns 13
GetA 13
SetReg 6 10
GetA 12
CopyVal 10 6
Inc 9
GetA 7
Dec 7
Input 12 1
Input 0 12
Div 7 15 3
TestLess 6 11 1
Mult 9 3 14
Div 5 5 12
TestNEqu 1 2 0
Scope 7 --> 
        Mult 13 11 5
        Mult 12 7 6
        Inc 12
        Div 0 12 6
   If 6 3 --> 
    Add 0 9 11
    Mod 14 13 9
    Countdown 13 15 --> 
                Add 0 13 0
   Define 12 3 --> 
    Dec 0
    ----
    While 6 3
    TestLess 14 0 3
    SetAns 14
    Inc 15
    Push 15 15
    ScopeReg 8
    Mod 3 3 6
    Countdown 12 4 --> 
     Add 7 0 3
     Pop 0 2
     Break 15
     Sub 5 14 14
     Div 2 10 15
     While 13 9 --> 
          Push 1 4
          Mult 10 12 9
          Add 4 2 14
          Mod 1 14 10
          Add 14 14 5
          Dec 8
          Add 9 3 8
          TestNEqu 1 12 13
          Mult 12 1 12
          Output 13 10
          Div 6 4 15
          Push 13 0
          Mult 13 9 4
          Mult 1 15 9
          Div 2 8 15
Scope 0 --> 
 Push 14 3
 Call 5
 Output 9 3
 Div 6 13 4
 SetReg 11 7
 Define 10 13 --> 
              ScopeReg 14
              Not 5
              Not 2
              Push 1 12
              TestLess 13 8 9
              Sub 13 11 1
              Push 7 12
              Pop 1 9
    While 4 4 --> 
     Dec 5
     Add 11 7 12
     SetAns 9
     SetAns 7
     Mult 5 14 11

Gen: 2033
SetAns 13
GetA 13
SetReg 6 10
GetA 12
CopyVal 10 6
Inc 9
GetA 7
Dec 7
Input 12 1
Input 0 12
Div 7 15 3
TestLess 6 11 1
Mult 9 3 14
Div 5 5 12
TestNEqu 1 2 0
Scope 7 --> 
        Mult 13 11 5
        Mult 12 7 6
        Inc 12
        Div 0 12 6
   If 6 3 --> 
    Add 0 9 11
    Mod 14 13 9
    Countdown 13 15 --> 
                Add 0 13 0
   Define 12 3 --> 
    Dec 0
    ----
    While 6 3
    TestLess 14 0 3
    SetAns 14
    Inc 15
    Push 15 15
    Mod 3 3 6
    Countdown 12 4 --> 
     Add 7 0 3
     Pop 0 2
     Break 15
     Sub 5 14 14
     Div 2 10 15
     While 13 9 --> 
          Mult 10 12 9
          Add 4 2 14
          Mod 1 14 10
          Add 14 14 5
          Dec 8
          Add 9 3 8
          TestNEqu 1 12 13
          Mult 12 1 12
          Output 13 10
          Push 13 0
          Mult 13 9 4
          Mult 1 15 9
          Div 2 8 15
Scope 0 --> 
 Push 14 3
 Call 5
 Output 9 3
 Div 6 13 4
 SetReg 11 7
 Define 10 13 --> 
              ScopeReg 14
              Not 5
              Not 2
              Push 1 12
              TestLess 13 8 9
              Sub 13 11 1
              Push 7 12
              Pop 1 9
    While 4 4 --> 
     Dec 5
     Add 11 7 12
     SetAns 9
     SetAns 7
     Mult 5 14 11

Gen: 2035
SetAns 13
GetA 13
SetReg 6 10
GetA 12
CopyVal 10 6
Inc 9
GetA 7
Dec 7
Input 12 1
Input 0 12
Div 7 15 3
TestLess 6 11 1
Mult 9 3 14
Div 5 5 12
TestNEqu 1 2 0
Scope 7 --> 
        Mult 13 11 5
        Mult 12 7 6
        Inc 12
        Div 0 12 6
   If 6 3 --> 
    Mod 14 13 9
    Countdown 13 15 --> 
                Add 0 13 0
   Define 12 3 --> 
    Dec 0
    ----
    While 6 3
    TestLess 14 0 3
    SetAns 14
    Inc 15
    Push 15 15
    ScopeReg 8
    Mod 3 3 6
    Countdown 12 4 --> 
     Add 7 0 3
     Pop 0 2
     Break 15
     Sub 5 14 14
     Div 2 10 15
     While 13 9 --> 
          Push 1 4
          Mult 10 12 9
          Add 4 2 14
          Mod 1 14 10
          Add 14 14 5
          Dec 8
          Add 9 3 8
          TestNEqu 1 15 13
          Mult 12 1 12
          Output 13 10
          Div 6 4 15
          Push 13 0
          Mult 13 9 4
          Mult 1 15 9
Scope 0 --> 
 Push 14 3
 Call 5
 Div 6 13 4
 SetReg 11 7
 Define 10 13 --> 
              ScopeReg 14
              Not 5
              Not 2
              Push 1 12
              TestLess 13 8 9
              Sub 13 11 1
              Push 7 12
              Pop 1 9
    While 4 4 --> 
     Dec 5
     Add 11 7 12
     SetAns 9
     Mult 5 14 11

Gen: 2039
SetAns 13
GetA 13
SetReg 6 10
GetA 12
CopyVal 10 6
Inc 9
GetA 7
Dec 7
Input 12 1
Input 0 12
Div 7 15 3
TestLess 6 11 1
Mult 9 3 14
Div 5 5 12
TestNEqu 1 2 0
Mult 13 11 5
Inc 12
Div 0 12 6
If 6 9 --> 
          Add 0 9 11
          Mod 14 13 9
          Countdown 13 15 --> 
                Add 0 13 0
   Define 12 3 --> 
    Dec 0
    ----
    While 6 3
    TestLess 14 0 3
    SetAns 14
    Inc 15
    Push 15 15
    ScopeReg 8
    Mod 3 3 6
    Countdown 12 4 --> 
     Add 7 0 3
     Pop 0 2
     Break 15
     Sub 5 14 14
     Div 2 10 15
     While 13 9 --> 
          Push 1 0
          Add 4 2 14
          Mod 1 14 10
          Add 1 14 5
          Dec 8
          CopyVal 9 3
          Mult 12 1 12
          Output 13 9
          Div 6 4 15
          Push 13 0
          Mult 13 9 4
          Mult 1 15 9
          Add 14 7 0
Scope 0 --> 
 Countdown 2 9 --> 
   If 8 3 --> 
    Call 5
    Output 9 3
    Div 6 13 4
    SetReg 11 7
    Define 10 13 --> 
              ScopeReg 0
              Not 5
              Push 1 5
              TestLess 13 8 9
              Sub 13 11 1
              Push 15 12
    While 4 4 --> 
     Dec 5
     Add 11 7 12
     SetAns 9
     SetAns 7
     Mult 5 14 11

Gen: 2041
SetAns 13
GetA 13
SetReg 6 10
GetA 12
CopyVal 10 6
Inc 9
GetA 7
Dec 7
Input 6 1
Input 0 12
Div 7 15 3
TestLess 6 11 1
Mult 9 3 14
Div 5 5 12
TestNEqu 1 2 0
Mult 13 11 5
Mult 12 7 6
Inc 12
Div 0 12 6
If 6 3 --> 
    Add 0 9 11
    Mod 14 13 9
    Countdown 13 15 --> 
                Add 0 13 0
   Define 12 3 --> 
    CopyVal 10 3
    ----
    While 6 3
    TestLess 14 0 3
    SetAns 14
    Inc 15
    Push 5 15
    ScopeReg 8
    Mod 3 3 6
    Countdown 12 4 --> 
     Add 7 0 3
     Pop 0 2
     Break 15
     Sub 5 14 14
     ScopeReg 11
     Div 2 10 15
     While 13 9 --> 
          Push 1 4
          Mult 10 12 9
          Add 4 2 14
          Mod 7 14 10
          Add 14 14 5
          Dec 8
          Add 9 3 8
          Mult 12 1 12
          Output 11 10
          Push 13 0
          Mult 1 15 9
          Div 2 8 15
Scope 0 --> 
 Push 14 3
 Call 5
 Output 9 10
 Div 6 13 4
 Scope 12 --> 
             Define 10 13 --> 
              Input 11 8
              Push 1 12
              TestLess 13 8 9
              Push 7 12
              Pop 1 9
    While 4 4 --> 
     Dec 5
     Add 11 7 14
     SetAns 9
     SetAns 7
     Mult 5 14 11

Gen: 2045
SetAns 13
GetA 13
SetReg 6 10
GetA 12
CopyVal 10 6
Inc 9
GetA 7
Dec 7
Input 6 1
Scope 0 --> 
 Div 7 15 3
 TestLess 6 11 1
 Mult 9 3 14
 Div 5 5 12
 TestNEqu 1 2 0
 Mult 13 11 5
 ----
 While 12 0
 Mult 12 7 6
 Inc 12
 Div 0 12 6
 If 6 3 --> 
    Add 0 9 11
    Mod 14 13 9
    Countdown 13 15 --> 
                Add 0 13 0
   Define 12 3 --> 
    CopyVal 10 3
    ----
    While 6 3
    TestLess 14 0 3
    SetAns 14
    Push 5 15
    TestLess 15 6 15
    Add 10 8 11
    Mod 3 3 6
    Countdown 12 4 --> 
     Add 7 0 3
     Pop 0 2
     Break 15
     Sub 5 14 14
     Div 2 10 15
     While 13 9 --> 
          Push 1 4
          Mod 13 14 10
          Add 14 14 15
          Dec 8
          Add 9 3 8
          GetA 11
          Mult 12 1 12
          Div 6 4 15
          Push 13 0
          Mult 1 15 9
          Div 2 8 15
Scope 0 --> 
 Push 14 3
 Call 5
 Output 9 10
 Div 6 13 4
 SetReg 14 7
 Define 10 13 --> 
              ScopeReg 14
              Push 1 12
              TestLess 13 8 9
              Push 7 12
              Pop 1 9
    While 4 4 --> 
     Dec 5
     Add 11 7 12
     SetAns 9
     SetAns 7
     Mult 5 14 11

Gen: 2046
SetAns 13
GetA 13
SetReg 6 10
GetA 12
CopyVal 10 6
Inc 9
GetA 7
Dec 7
Input 6 1
Div 7 15 3
TestLess 6 11 1
Mult 9 3 14
Div 5 5 12
TestNEqu 1 2 0
Mult 13 11 5
While 12 0 --> 
 Mult 12 7 6
 Inc 12
 Div 0 12 6
 If 6 3 --> 
    Add 0 9 11
    Mod 14 13 9
    Countdown 13 15 --> 
                Add 0 13 0
   Define 12 3 --> 
    CopyVal 10 3
    ----
    While 6 3
    TestLess 14 0 3
    SetAns 14
    Push 5 15
    TestLess 15 6 15
    Add 10 8 11
    Mod 3 3 6
    Countdown 12 4 --> 
     Add 7 0 3
     Pop 0 2
     Break 15
     Sub 5 14 14
     Div 2 10 15
     While 13 9 --> 
          Push 1 4
          Mod 13 14 10
          Add 14 14 15
          Dec 8
          Add 9 3 8
          GetA 11
          Mult 12 1 12
          Div 6 4 15
          Push 13 0
          Mult 1 15 9
          Div 2 8 15
Scope 0 --> 
 Push 14 3
 Call 5
 Output 9 10
 Div 6 13 4
 SetReg 14 7
 Define 10 13 --> 
              ScopeReg 14
              Push 1 12
              TestLess 13 8 9
              Push 7 12
              Pop 1 9
    While 4 4 --> 
     Dec 5
     Add 11 7 12
     SetAns 0
     SetAns 7
     Mult 5 14 11

Gen: 2052
SetAns 13
GetA 13
GetA 12
CopyVal 10 6
Inc 9
GetA 7
Dec 7
Input 6 1
Input 2 12
Div 7 15 3
TestLess 6 11 1
Mult 9 3 14
Div 5 5 12
TestNEqu 1 2 0
Mult 13 11 5
Mult 12 7 6
Inc 12
If 6 3 --> 
    Mod 14 13 9
    Countdown 13 15 --> 
                Add 0 13 0
   Define 12 3 --> 
    CopyVal 10 2
    ----
    While 6 3
    TestLess 14 0 3
    SetAns 14
    ScopeReg 7
    Inc 15
    Push 5 15
    ScopeReg 8
    Mod 3 3 6
    Countdown 12 4 --> 
     Add 7 0 3
     Pop 0 2
     Sub 5 14 14
     Div 2 10 15
     While 13 9 --> 
     Define 6 5 --> 
      Push 1 0
      Mult 10 12 4
      Add 4 2 11
      Mod 13 14 10
      Add 14 14 5
      Add 9 3 8
      Mod 11 3 3
      Mult 12 1 12
      Output 11 10
      Mult 1 2 9
      If 3 10 --> 
Scope 0 --> 
 Push 14 3
 Call 5
 Output 9 10
 Div 6 13 4
 SetReg 14 7
 Define 10 13 --> 
              ScopeReg 14
              Not 5
              Push 1 12
              TestLess 13 8 9
              Push 7 12
              Pop 1 9
    While 4 4 --> 
     CopyVal 9 14
     Dec 5
     Add 11 7 12
     SetAns 7
     Mult 5 12 11

Gen: 2054
SetAns 13
GetA 13
GetA 12
CopyVal 10 6
Inc 9
GetA 7
Dec 7
Input 6 1
Input 2 12
Div 7 15 3
TestLess 6 11 1
Mult 9 3 14
Div 5 5 12
TestNEqu 1 2 0
Mult 13 11 5
Mult 12 7 6
Inc 12
If 6 3 --> 
    Mod 14 13 9
    Countdown 13 15 --> 
                Add 0 13 0
   Define 12 3 --> 
    CopyVal 10 2
    ----
    While 6 3
    TestLess 14 0 3
    SetAns 14
    ScopeReg 7
    Inc 15
    Push 5 15
    ScopeReg 8
    Mod 3 3 6
    Countdown 12 4 --> 
     Add 7 0 3
     Pop 0 2
     Sub 5 14 14
     Div 2 10 15
     While 13 9 --> 
     Define 6 5 --> 
      Push 1 0
      Mult 10 12 4
      Add 4 2 11
      Mod 13 14 10
      Add 14 14 5
      Add 9 3 8
      Mod 11 3 3
      Mult 12 1 12
      Output 11 10
      Mult 1 2 9
      If 3 10 --> 
Scope 0 --> 
 Push 14 3
 Call 5
 Output 9 10
 Div 6 13 4
 SetReg 14 7
 Define 10 13 --> 
              ScopeReg 14
              Push 1 12
              TestLess 13 8 9
              Push 7 12
              Pop 1 9
    While 4 4 --> 
     CopyVal 9 14
     Dec 5
     Add 11 7 12
     SetAns 7
     Mult 5 12 11

Gen: 2055
SetAns 13
GetA 13
SetReg 6 3
Inc 9
GetA 7
Dec 7
Input 4 12
Div 7 15 3
Mult 9 3 14
Div 5 5 12
TestNEqu 1 2 0
Mult 13 11 5
Mult 12 14 6
Inc 12
Div 0 12 6
If 6 3 --> 
    Add 0 9 11
    Countdown 13 15 --> 
                Add 0 13 0
   Define 12 3 --> 
    Dec 3
    ----
    While 6 3
    TestLess 14 0 3
    SetAns 14
    CopyVal 14 9
    Inc 15
    ScopeReg 8
    Mod 3 3 6
    Countdown 12 4 --> 
     Add 7 0 3
     Pop 0 2
     Break 15
     Sub 5 14 14
     Div 2 10 15
     While 13 9 --> 
          Push 1 4
          Mult 10 12 9
          Add 14 14 5
          Dec 8
          Add 9 3 8
          Not 13
          Mult 12 1 12
          Div 6 4 9
          Mult 13 9 4
          Mult 1 15 6
          Div 14 8 15
          Scope 15 --> 
   If 9 3 --> 
    Scope 9 --> 
          Push 2 3
          Sub 5 12 2
          Define 10 13 --> 
              ScopeReg 4
              Not 15
              Not 2
              Push 1 12
              TestLess 13 0 9
              Sub 13 11 15
              Push 7 12
              Pop 2 9
              TestNEqu 12 5 11
    While 0 4 --> 
     Dec 5
     Add 11 7 12
     SetAns 9
     Mult 5 14 11

Gen: 2056
GetA 13
SetReg 6 3
Inc 9
GetA 7
Dec 7
Input 4 12
Div 7 15 3
Mult 9 3 14
Div 5 5 12
TestNEqu 1 2 0
Mult 13 11 5
Mult 12 14 6
Inc 12
Div 0 12 6
If 6 3 --> 
    Add 0 9 11
    Countdown 13 15 --> 
                Add 0 13 0
   Define 12 3 --> 
    Dec 3
    ----
    While 6 3
    TestLess 14 0 3
    SetAns 14
    CopyVal 14 9
    ScopeReg 8
    Mod 3 3 6
    Countdown 12 4 --> 
     Add 7 0 3
     Pop 0 2
     Break 15
     Sub 5 14 14
     Div 2 10 15
     While 13 9 --> 
          Push 1 4
          Mult 10 12 9
          Add 14 14 5
          Dec 8
          Add 9 3 8
          Not 13
          Mult 12 1 12
          Div 6 4 6
          Mult 13 9 4
          Mult 1 15 6
          Div 14 8 15
          Scope 15 --> 
   If 9 3 --> 
    Scope 9 --> 
          Push 2 3
          Sub 5 12 2
          Define 10 13 --> 
              ScopeReg 4
              Not 15
              Not 2
              Push 1 12
              TestLess 13 0 9
              Sub 13 11 15
              Push 7 12
              Pop 2 9
              TestNEqu 12 5 11
    While 0 4 --> 
     Dec 5
     Add 11 7 12
     SetAns 9
     Mult 5 14 11

Gen: 2057
GetA 13
SetReg 6 3
Inc 9
GetA 7
Dec 7
Input 4 12
Div 7 15 3
Mult 9 3 14
Div 5 5 12
TestNEqu 1 2 0
Mult 13 11 5
Mult 12 14 6
Inc 12
Div 0 12 6
If 6 3 --> 
    Add 0 9 11
    Countdown 13 15 --> 
                Add 0 13 0
   Define 12 3 --> 
    Dec 3
    ----
    While 6 3
    TestLess 14 0 3
    SetAns 14
    CopyVal 14 9
    ScopeReg 8
    Mod 3 3 6
    Countdown 12 4 --> 
     Add 7 0 3
     Pop 0 2
     Break 15
     Sub 5 14 14
     Div 2 10 15
     While 13 9 --> 
          Push 1 4
          Mult 10 12 9
          Add 14 14 5
          Dec 8
          Add 9 3 8
          Not 13
          Mult 12 1 12
          Div 6 4 6
          Mult 13 9 4
          Mult 1 15 6
          Div 14 8 15
          Scope 15 --> 
   If 9 3 --> 
    Scope 9 --> 
          Push 2 3
          Sub 5 12 2
          Define 10 13 --> 
              ScopeReg 4
              Not 15
              Not 2
              Push 1 12
              TestLess 13 0 9
              Sub 13 11 15
              Push 7 12
              Pop 2 9
              TestNEqu 12 5 11
    While 0 4 --> 
     Dec 5
     SetAns 9
     Mult 5 14 11

Gen: 2070
GetA 13
SetReg 6 10
Inc 9
GetA 7
Dec 7
Input 6 1
Input 8 12
Div 7 15 3
TestLess 6 11 1
Mult 9 3 14
Div 5 5 12
TestNEqu 6 2 0
Mult 13 11 5
Mult 12 13 6
Inc 12
Div 0 12 6
If 6 3 --> 
    Mod 14 13 9
    Countdown 13 15 --> 
                Add 0 13 0
   Define 4 3 --> 
    Mod 6 10 0
    ScopeReg 4
    While 5 15 --> 
   While 6 3 --> 
    TestLess 14 0 3
    SetAns 14
    Push 5 9
    TestLess 15 6 15
    ScopeReg 2
    Mod 3 3 6
    Countdown 12 4 --> 
     Add 7 0 3
     Pop 8 2
     Mult 0 5 15
     Mult 1 2 15
     Break 15
     Sub 5 14 14
     Div 2 10 15
     While 13 12 --> 
             Not 13
             Add 4 2 14
             Mod 13 0 10
             Add 14 6 5
             Dec 8
             TestEqu 14 10 6
             Div 5 4 15
             Pop 14 6
             Mult 1 15 14
             Div 2 8 15
             Call 0
             Call 5
             Output 10 11
             SetReg 14 12
             Define 10 13 --> 
              ScopeReg 14
              Not 14
              TestLess 13 8 11
 While 4 1 --> 
  Dec 5
  Add 6 7 10
  Mult 5 14 11

Gen: 2075
GetA 13
Inc 9
GetA 7
Dec 7
Input 6 1
Input 8 12
Div 7 15 3
TestLess 6 11 1
Mult 9 3 14
Div 5 5 12
TestNEqu 6 2 0
Mult 13 11 5
Mult 12 13 6
Inc 12
Div 0 12 6
If 6 3 --> 
    Mod 14 13 9
    Countdown 13 15 --> 
                Add 0 13 0
   Define 4 3 --> 
    Mod 6 10 0
    ScopeReg 4
    While 5 15 --> 
   While 6 3 --> 
    TestLess 14 0 3
    SetAns 14
    Push 5 9
    TestLess 15 6 15
    ScopeReg 2
    Mod 3 3 6
    Countdown 12 4 --> 
     Add 7 0 3
     Pop 8 2
     Mult 0 5 15
     Mult 1 2 15
     Break 15
     Sub 5 14 14
     Div 2 10 15
     While 13 12 --> 
             Not 13
             Add 12 2 14
             Mod 13 0 10
             Add 14 6 5
             Dec 8
             TestEqu 14 10 6
             TestNEqu 11 1 5
             Pop 14 6
             Mult 1 15 14
             Div 2 8 15
             Call 0
             Call 5
             Output 10 11
             SetReg 14 12
             Define 10 13 --> 
              ScopeReg 14
              Not 14
              TestLess 13 8 11
 While 4 1 --> 
  Dec 5
  Add 6 7 10
  Mult 5 14 11

Gen: 2082
GetA 13
SetReg 6 10
CopyVal 10 6
Break 13
Inc 9
GetA 7
Dec 7
Scope 4 --> 
     Input 6 1
     Div 7 15 3
     Mult 9 3 14
     Div 5 5 12
     TestNEqu 10 0 0
     Mult 13 11 5
     Push 6 13
     Inc 12
   If 6 3 --> 
    Mod 14 13 9
    Countdown 13 15 --> 
                Add 0 13 0
   Define 12 3 --> 
    CopyVal 6 8
    Call 13
    ----
    While 6 3
    TestLess 14 0 3
    SetAns 14
    Push 15 9
    Mod 3 3 6
    Countdown 12 4 --> 
     Add 7 0 3
     Pop 0 2
     Mult 6 11 15
     Break 15
     Sub 5 14 14
     Countdown 13 13 --> 
              Div 1 4 15
            While 13 12 --> 
             Mult 10 5 9
             SetReg 0 10
             GetA 12
             Add 14 6 5
             ScopeReg 1
             Dec 8
             Input 13 4
 Define 15 1 --> 
  Push 13 0
  Scope 3 --> 
    Sub 15 15 8
    Call 1
    If 6 15 --> 
                Not 5
                Push 1 3
                TestLess 13 1 11
                TestNEqu 12 0 9
 While 4 1 --> 
  Break 10
  SetAns 6
  Add 6 7 12
  Mult 5 5 11

Gen: 2085
GetA 13
SetReg 6 10
CopyVal 10 6
Inc 9
GetA 7
Dec 7
Scope 4 --> 
     Input 6 1
     Div 7 15 3
     Mult 9 3 14
     Div 5 5 12
     TestNEqu 10 0 0
     Mult 13 11 5
     Push 6 13
     Inc 12
   If 6 3 --> 
    Mod 14 13 9
    Countdown 13 15 --> 
                Add 0 13 0
   Define 12 3 --> 
    CopyVal 6 8
    Call 13
    ----
    While 6 3
    TestLess 14 0 3
    SetAns 14
    Push 15 9
    Mod 3 3 6
    Countdown 12 4 --> 
     Add 7 0 3
     Mult 6 11 15
     Break 15
     Sub 5 14 14
     Countdown 13 13 --> 
              Div 1 4 15
   While 13 3 --> 
    Mult 10 5 9
    SetReg 0 10
    GetA 12
    Add 14 6 5
    ScopeReg 1
    Dec 8
    Input 13 4
 Define 15 1 --> 
  Push 13 0
  Scope 3 --> 
    Sub 5 15 8
    Call 1
    If 6 15 --> 
                Not 5
                Push 1 3
                TestLess 13 1 11
                TestNEqu 12 0 14
 While 4 1 --> 
  Break 10
  SetAns 6
  Push 7 3
  Mult 5 5 11

Gen: 2114
GetA 13
CopyVal 10 6
Inc 9
GetA 7
Scope 8 --> 
         Dec 7
         Input 8 8
         Div 7 15 3
         Mult 9 3 14
         Div 5 5 12
         TestNEqu 12 2 0
         Mult 13 11 5
         Inc 12
         Div 6 7 6
         Add 1 4 8
         Mod 14 13 9
         Countdown 13 15 --> 
                Add 0 13 0
   Define 3 3 --> 
    Call 3
  While 6 2 --> 
   TestLess 14 0 3
   SetAns 14
   Push 12 9
   Mod 3 3 6
   Countdown 12 8 --> 
         SetAns 12
         Add 7 0 3
         Input 14 2
         Mult 5 11 15
         Sub 5 14 14
         Div 2 3 15
         While 13 12 --> 
             TestEqu 6 8 3
             Mult 10 12 9
             SetAns 11
             TestEqu 12 6 5
             GetA 11
             Not 5
             TestNEqu 7 13 4
             Mod 15 13 12
             TestNEqu 5 10 1
             TestLess 8 6 3
             Call 4
             Inc 7
             Div 2 8 15
             Output 9 10
      If 6 6 --> 
       Not 5
       TestEqu 1 8 15
       CopyVal 8 13
 While 10 1 --> 
  Dec 5
  SetAns 1
  Mult 5 14 11

Gen: 2122
GetA 13
GetA 4
CopyVal 10 6
Inc 9
GetA 7
Scope 8 --> 
         Dec 7
         Input 8 8
         Div 7 15 3
         Mult 9 3 14
         Div 5 5 12
         TestNEqu 12 2 0
         Mult 13 11 5
         Inc 12
         Div 6 7 10
         Mod 14 13 9
         Countdown 13 15 --> 
                Add 0 13 0
   Define 3 3 --> 
    Call 3
  While 6 2 --> 
   TestLess 14 0 3
   SetAns 14
   Mod 3 3 6
   TestNEqu 2 2 15
   Countdown 12 8 --> 
         SetAns 8
         Add 7 0 3
         Input 14 2
         Sub 5 14 14
         Div 2 11 15
         While 13 12 --> 
             TestEqu 6 12 3
             Mult 10 12 9
             SetAns 11
             GetA 11
             Not 5
             TestNEqu 7 13 4
             CopyVal 2 13
             Mod 15 13 12
             Not 3
             Call 4
             ScopeReg 5
             Inc 7
Scope 0 --> 
 Output 9 10
 If 6 8 --> 
         Not 5
       Countdown 2 7 --> 
        CopyVal 8 13
 While 10 1 --> 
  SetAns 1
  Mult 5 14 11

Gen: 2127
GetA 13
GetA 4
CopyVal 10 6
Inc 9
GetA 7
Scope 8 --> 
         Dec 7
         SetReg 8 3
         Div 7 15 3
         Mult 9 3 14
         Div 5 5 12
         TestNEqu 12 2 0
         Mult 13 11 5
         Inc 12
         Div 6 7 10
         Mod 14 13 9
         Countdown 13 15 --> 
                Add 0 13 0
   Define 3 3 --> 
    Call 3
  While 6 2 --> 
   TestLess 14 0 3
   SetAns 14
   Mod 3 3 6
   TestNEqu 2 2 15
   Countdown 12 8 --> 
         Add 7 0 3
         Input 14 2
         Sub 5 14 14
         Div 2 11 15
         While 13 12 --> 
       Countdown 13 7 --> 
        SetAns 11
        GetA 11
        Not 5
        TestNEqu 7 13 4
        CopyVal 2 13
        Mod 15 13 12
        Not 3
        Call 4
        ScopeReg 5
        Push 5 7
        Inc 7
Scope 0 --> 
 Output 3 10
 If 6 8 --> 
         Not 5
         TestNEqu 14 8 1
       Countdown 2 7 --> 
 While 10 1 --> 
  SetAns 1
  Mult 5 14 11

Gen: 2148
GetA 13
GetA 4
CopyVal 10 6
Inc 9
GetA 7
TestEqu 5 4 12
Scope 8 --> 
         Dec 7
         Input 10 8
         Div 7 15 3
         Mult 9 3 14
         Div 5 5 12
         TestNEqu 12 2 0
         Mult 13 11 5
         Inc 12
         Div 6 6 10
         Mod 14 13 9
         Countdown 13 15 --> 
                Add 0 13 0
   Define 12 3 --> 
    CopyVal 3 8
  While 6 2 --> 
   TestLess 14 0 3
   SetAns 14
   Mod 3 3 6
   TestNEqu 2 10 15
   Countdown 12 8 --> 
         Add 7 0 3
         Input 14 2
         Sub 5 14 14
         Div 2 11 15
         While 13 12 --> 
             Mult 10 12 9
             ScopeReg 14
             GetA 11
             TestNEqu 0 12 4
             TestNEqu 4 13 4
             CopyVal 2 13
             GetA 13
             Call 4
             Add 5 11 1
Scope 0 --> 
 If 6 8 --> 
         Not 5
         Not 2
         CopyVal 8 6
     Scope 5 --> 
      SetAns 1
      Push 11 7
      Mult 5 14 11

Gen: 2173
GetA 13
GetA 12
CopyVal 10 6
Inc 9
GetA 7
Dec 7
Div 7 15 3
TestLess 6 11 8
Call 15
Mult 9 3 14
Div 5 5 12
GetA 5
TestNEqu 1 2 0
Mult 13 11 5
Inc 12
Mod 14 13 9
Countdown 13 14 --> 
               Add 0 13 0
             Define 12 13 --> 
              Div 15 11 5
   While 6 3 --> 
    TestLess 14 0 3
    SetAns 14
    Mod 3 3 6
    Countdown 12 4 --> 
     Add 7 9 8
     Add 7 0 3
     Pop 10 2
     Mult 12 2 15
     Sub 5 14 14
     Div 2 6 2
 If 12 1 --> 
  GetA 7
  Sub 15 9 14
  Countdown 1 5 --> 
      Mult 15 3 4
      Sub 5 11 13
      Mod 8 9 14
      TestEqu 3 3 6
      Mod 15 5 15
      ScopeReg 5
      Not 10
      Push 14 1
      Div 2 9 11
      Mod 5 0 2
      TestNEqu 12 1 9
 While 10 1 --> 
  TestLess 0 10 13
  Mult 5 0 11

Gen: 2177
GetA 13
GetA 12
CopyVal 10 6
Inc 9
GetA 7
Dec 7
Div 7 15 3
TestLess 6 11 8
Call 15
Mult 9 3 14
Div 5 5 12
GetA 5
TestNEqu 1 2 0
Mult 13 11 5
Inc 12
Mod 14 13 9
Countdown 13 14 --> 
               Add 0 13 0
             Define 12 13 --> 
              Div 15 11 1
   While 6 3 --> 
    TestLess 14 0 3
    SetAns 14
    Mod 3 3 6
    Countdown 12 4 --> 
     Add 7 9 8
     Add 7 0 3
     Mult 12 2 15
     Sub 5 14 14
     Div 2 6 2
 If 12 1 --> 
  GetA 7
  Sub 15 9 8
  Countdown 1 5 --> 
      Mult 1 3 4
      Sub 5 11 13
      Mod 8 9 14
      Mod 15 5 15
      ScopeReg 5
      Not 10
      Push 0 1
      Define 10 13 --> 
              Div 2 9 11
              Mod 5 0 2
              TestNEqu 12 1 9
 While 10 1 --> 
  TestLess 0 10 13
  Mult 5 0 11

Gen: 2205
GetA 13
Inc 10
CopyVal 10 6
Inc 9
GetA 7
Dec 7
Div 7 15 3
TestLess 6 11 15
Mult 9 3 14
Div 5 5 12
GetA 5
TestNEqu 15 2 0
Mult 13 11 5
Inc 12
Mod 14 13 9
Countdown 13 14 --> 
               Add 0 13 0
             Define 12 13 --> 
   While 6 3 --> 
    Push 12 9
    TestLess 14 0 3
    SetAns 14
    Mod 13 3 6
    Countdown 12 4 --> 
     Add 7 0 3
     Mult 12 2 8
     Sub 5 14 14
     Div 2 6 2
 If 12 1 --> 
  GetA 7
  Sub 15 9 8
  Pop 9 0
  Div 12 15 7
  Mult 1 3 4
  Push 5 13
  Pop 1 10
  Mod 14 11 7
  TestEqu 14 3 6
  Scope 3 --> 
    If 6 8 --> 
         ScopeReg 15
         Not 10
         Define 10 13 --> 
              Mod 5 2 2
              Dec 7
 While 10 1 --> 
  Mult 5 0 11

Gen: 2239
SetAns 7
GetA 13
TestLess 11 15 6
CopyVal 10 6
Inc 9
GetA 7
Dec 7
Div 7 15 3
Mult 9 3 14
SetAns 2
Div 5 5 12
SetAns 12
If 6 3 --> 
    TestNEqu 12 5 0
    Mult 8 11 5
    Inc 12
    Mod 14 13 9
    Countdown 13 15 --> 
                Add 0 13 0
   While 6 3 --> 
    TestLess 14 0 3
    SetReg 1 6
    SetAns 14
    Mod 3 3 6
    Countdown 12 13 --> 
              Add 7 0 3
              Mult 9 12 15
              Sub 5 14 14
              ScopeReg 7
 If 15 1 --> 
  TestEqu 7 10 13
  Input 5 5
  Not 3
  TestEqu 3 10 0
  GetA 6
  Mod 15 5 7
  Add 14 11 9
  TestLess 3 15 13
  GetA 13
  Sub 2 4 0
  GetA 14
  Output 8 3
  Countdown 4 11 --> 
            TestNEqu 7 1 8
 While 0 1 --> 
  Mult 5 0 11

Gen: 2327
SetReg 6 14
GetA 13
Inc 9
GetA 7
Dec 7
Scope 10 --> 
           Div 7 15 3
           Mult 9 3 14
           Div 5 5 12
           TestLess 14 11 10
           TestNEqu 1 2 0
           SetReg 3 1
           Mult 9 11 5
           Inc 12
           Mod 14 13 9
           Countdown 13 12 --> 
             Add 0 13 0
   Define 8 3 --> 
    ----
    While 6 3
    Call 3
    TestLess 14 0 3
    Inc 10
    Dec 11
    SetAns 14
    TestLess 13 2 1
    Mod 6 3 6
    Countdown 12 10 --> 
           Add 7 0 3
           Pop 14 2
           Mult 1 6 15
           Sub 5 14 14
 If 12 1 --> 
  SetAns 12
  Mod 4 10 15
  Break 10
  Push 5 12
  Push 0 3
  Inc 9
  While 4 5 --> 
      Push 12 9
      Output 9 6
      Input 13 14
 While 10 1 --> 
  Output 2 9
  Mult 5 0 11

Gen: 2518
ScopeReg 6
GetA 13
GetA 7
TestNEqu 2 8 0
Inc 9
Dec 7
Div 7 15 3
Mult 9 3 14
CopyVal 0 1
ScopeReg 0
Not 12
Mult 13 14 5
Inc 12
Mod 14 13 9
Countdown 13 9 --> 
          Add 0 13 0
     Define 8 5 --> 
      ScopeReg 15
      Countdown 11 13 --> 
              Push 4 0
              Push 3 9
              TestNEqu 3 11 2
              TestNEqu 3 15 6
              Add 6 4 11
              Mod 0 13 2
              Scope 14 --> 
               Mult 9 5 5
   While 6 3 --> 
    TestLess 14 0 3
    SetAns 14
    Mod 8 3 6
    Countdown 12 4 --> 
     Break 11
     CopyVal 13 15
     Inc 14
     Add 7 0 3
     Sub 5 14 14
  While 13 2 --> 
   Countdown 10 5 --> 
      Mult 11 9 4
      Add 2 11 7
      Div 12 15 10
      GetA 3
      Pop 5 14

Gen: 2527
ScopeReg 6
GetA 13
GetA 7
Div 5 11 14
TestNEqu 2 8 0
Inc 9
Dec 7
Div 7 15 3
Mult 9 3 14
CopyVal 0 1
ScopeReg 0
Not 12
Mult 13 14 5
Inc 12
Mod 14 13 9
Countdown 13 9 --> 
          Add 0 13 0
     Define 8 5 --> 
      ScopeReg 15
      Countdown 11 13 --> 
              Push 4 15
              Push 3 9
              TestNEqu 3 15 6
              Add 6 4 11
              Scope 14 --> 
               Mult 9 5 5
   While 6 3 --> 
    TestLess 14 0 3
    SetAns 14
    Mod 8 3 6
    Countdown 12 4 --> 
     Break 11
     CopyVal 13 15
     Inc 14
     Add 7 0 3
     Sub 5 14 14
  While 13 2 --> 
   Countdown 10 5 --> 
      Dec 10
      Add 2 11 7
      Div 12 15 10
      Countdown 15 6 --> 
       Not 0

Gen: 2528
ScopeReg 6
GetA 13
GetA 7
Div 5 11 14
TestNEqu 2 8 0
Inc 9
Dec 7
Div 7 15 3
Mult 9 3 14
CopyVal 0 1
ScopeReg 0
Not 12
Mult 13 14 5
Inc 12
Mod 14 13 9
Countdown 13 9 --> 
          Add 0 13 0
     Define 8 5 --> 
      ScopeReg 15
      Countdown 11 13 --> 
              Push 3 9
              TestNEqu 3 15 6
              Add 6 4 11
              Scope 14 --> 
               Mult 9 5 5
   While 6 3 --> 
    TestLess 14 0 3
    SetAns 14
    Mod 8 3 6
    Countdown 12 4 --> 
     Break 11
     CopyVal 13 15
     Inc 14
     Add 7 0 3
     Sub 5 14 14
  While 13 2 --> 
   Countdown 10 5 --> 
      Add 2 11 7
      Div 12 15 10
      Countdown 15 6 --> 
       Not 0

Gen: 2539
Mod 1 10 6
GetA 13
GetA 7
TestNEqu 2 8 0
Inc 9
Dec 7
Div 7 15 3
Mult 9 3 14
ScopeReg 0
Not 12
Mult 10 14 5
Inc 12
Mod 14 13 9
Countdown 13 9 --> 
          Add 0 13 0
     Define 7 5 --> 
      ScopeReg 15
      Countdown 11 13 --> 
              Push 9 0
              Push 3 9
              Mult 4 0 0
         If 8 9 --> 
        Define 8 8 --> 
         SetReg 15 1
         Scope 14 --> 
               Mult 9 5 14
               Div 6 2 7
   While 6 3 --> 
    TestLess 14 0 3
    SetAns 14
    Mod 6 3 6
    Countdown 12 4 --> 
     Break 11
     CopyVal 13 15
     Inc 14
     Add 7 0 3
     Sub 5 14 14
  While 13 2 --> 
   Countdown 10 5 --> 
      Add 1 11 7

Gen: 2595
ScopeReg 6
GetA 13
GetA 7
Inc 9
Dec 7
Div 7 15 3
Mult 9 3 14
TestNEqu 3 10 0
Not 12
Mult 5 14 5
Inc 12
Add 10 0 4
Mod 14 13 9
Countdown 13 9 --> 
          Add 0 13 0
     Define 5 5 --> 
      ScopeReg 8
      TestNEqu 3 3 6
      SetAns 14
      Pop 10 13
      Div 7 0 6
   While 6 3 --> 
    TestLess 14 0 3
    SetAns 14
    Scope 8 --> 
         Mod 8 3 6
    Countdown 12 4 --> 
     Mod 13 2 2
     Mod 0 10 10
     Break 13
     CopyVal 13 15
     Inc 14
     Add 7 0 3
     Sub 5 14 14
  While 15 2 --> 
   Countdown 11 5 --> 
      Define 9 6 --> 
       Mult 15 9 13
       ScopeReg 4

Gen: 2653
ScopeReg 6
GetA 13
GetA 7
Inc 9
Dec 7
Div 7 15 3
Call 10
Mult 9 3 14
Push 9 9
TestNEqu 4 6 0
Not 12
Mult 13 14 5
Inc 12
Mod 14 13 9
Countdown 13 15 --> 
                Add 0 13 0
      Define 7 6 --> 
       Countdown 3 10 --> 
           GetA 7
  While 6 2 --> 
   TestLess 14 0 3
   SetAns 14
   Mod 2 3 6
   Countdown 12 4 --> 
     Pop 11 3
     CopyVal 6 15
     Add 7 0 3
     Sub 5 14 14
  While 6 2 --> 
   Mult 7 9 1
   Break 14
   Div 11 5 2
   Scope 7 --> 
        Dec 1
        Mult 6 3 1
        ScopeReg 7
        Inc 12

Gen: 2713
ScopeReg 6
GetA 13
GetA 7
Inc 9
Dec 7
Div 5 9 1
Div 7 15 3
Mult 9 3 14
TestNEqu 8 11 3
TestNEqu 8 6 0
Not 12
Mult 10 14 5
SetReg 12 7
Inc 12
Mod 14 13 9
Countdown 13 15 --> 
                Add 0 13 0
      Define 11 6 --> 
       TestEqu 15 7 11
  While 6 2 --> 
   TestLess 14 0 3
   SetAns 14
   Mod 2 3 6
   Countdown 12 6 --> 
       CopyVal 6 15
       Add 7 0 3
       Sub 5 14 14
While 6 0 --> 
 Call 11
 Mult 13 9 1
 Define 2 2 --> 
   Input 13 10
   Push 0 5
Scope 0 --> 
 TestNEqu 9 13 0
 ScopeReg 7

Gen: 2724
ScopeReg 6
GetA 13
GetA 7
Inc 9
Dec 7
Div 5 9 1
Div 7 15 3
Mult 9 3 14
Mod 3 11 4
TestNEqu 8 6 0
Not 12
Mult 10 14 5
Inc 12
Mod 14 13 9
Countdown 13 15 --> 
                Add 0 13 0
      Define 11 6 --> 
       Add 0 13 12
       Call 7
  While 6 2 --> 
   TestLess 14 0 3
   SetAns 14
   Mod 2 3 6
   Countdown 12 6 --> 
       CopyVal 6 15
       Add 7 0 3
       Sub 5 14 14
       Sub 3 6 8
       Mult 4 12 15
       Call 11
       Mult 10 9 1
  Define 2 2 --> 
   Input 13 2
   Push 0 5
   TestNEqu 9 13 4

Gen: 2738
ScopeReg 6
GetA 13
GetA 7
Output 5 14
Inc 9
Dec 7
Div 7 15 3
Mult 9 3 14
TestNEqu 15 6 0
Mult 10 14 5
SetReg 12 7
Inc 12
Mod 14 13 9
Countdown 13 15 --> 
                Add 0 13 0
      Define 11 6 --> 
       TestEqu 15 7 11
       Add 0 8 12
  While 6 2 --> 
   TestLess 14 0 3
   SetAns 14
   Mod 2 3 6
   Countdown 12 6 --> 
       CopyVal 6 15
       Add 7 0 3
       Sub 5 14 14
While 6 0 --> 
 Call 0
 Pop 11 10
 Mult 13 9 10
 Define 9 5 --> 
    Scope 4 --> 
     TestNEqu 6 7 4
     ScopeReg 11

Gen: 2786
ScopeReg 6
GetA 13
GetA 7
Inc 9
Dec 7
Div 7 15 3
Mult 9 3 14
TestLess 0 5 8
TestNEqu 10 6 0
Not 12
Mult 10 14 5
GetA 10
Inc 12
Mod 14 13 9
Countdown 13 6 --> 
       Add 0 13 0
       ----
       Define 14 6
  While 6 2 --> 
   TestLess 14 0 3
   SetAns 14
   Mod 11 3 6
   Countdown 12 6 --> 
       CopyVal 6 15
       Add 7 0 3
       Sub 5 14 14
While 6 0 --> 
 Mult 8 4 13
 Output 8 9
 Output 2 9
 Pop 3 0
 Push 0 5
 CopyVal 5 8
 TestLess 1 0 3

Gen: 2796
ScopeReg 6
GetA 13
GetA 7
Inc 9
Dec 7
Div 7 15 3
Mult 9 3 14
Mod 2 6 6
TestNEqu 10 6 0
Not 12
Mult 10 14 5
Inc 12
Mod 14 13 9
Countdown 13 6 --> 
       Add 0 13 0
While 6 0 --> 
 TestLess 14 0 3
 SetAns 14
 Mod 11 3 6
 Countdown 12 6 --> 
       CopyVal 6 15
       Add 7 0 3
       Sub 5 14 14
While 6 0 --> 
 Mult 8 4 15
 Output 8 9
 Sub 11 5 10
 Pop 3 0
 Push 0 5
 CopyVal 6 8
 TestLess 15 0 3
 TestNEqu 7 1 2

Gen: 2824
ScopeReg 6
Div 3 1 11
GetA 13
GetA 7
Inc 9
Dec 7
Div 7 15 3
Mult 9 3 14
Mod 2 6 6
TestNEqu 10 6 0
Not 12
Mult 10 14 5
GetA 9
Inc 12
Mod 14 13 9
Countdown 13 6 --> 
       Add 0 13 0
  While 6 2 --> 
   TestLess 14 0 3
   SetAns 14
   Mod 11 3 6
   Countdown 12 6 --> 
       CopyVal 6 15
       Add 7 0 3
       Sub 5 14 14
While 6 0 --> 
 Sub 11 2 3
 Pop 3 0
 Scope 4 --> 
     Define 15 12 --> 
             TestNEqu 7 1 9

Gen: 2827
ScopeReg 6
Div 3 1 11
GetA 13
GetA 7
Inc 9
Dec 7
Div 7 15 3
Mult 9 3 14
Mod 2 6 6
TestNEqu 10 6 0
Not 12
Mult 10 14 5
GetA 9
Inc 12
Mod 14 13 9
Countdown 13 6 --> 
       Add 0 13 0
  While 6 2 --> 
   TestLess 14 0 3
   SetAns 14
   Mod 11 3 6
   Countdown 12 6 --> 
       CopyVal 6 15
       Add 7 0 3
       Sub 5 14 14
While 6 0 --> 
 Sub 11 2 3
 Pop 3 0
 Scope 4 --> 
     TestNEqu 7 1 9

Gen: 2833
ScopeReg 6
Div 3 1 11
GetA 13
GetA 7
Inc 9
Dec 7
Div 7 15 3
Mult 9 3 14
Mod 2 6 6
TestNEqu 10 6 0
Not 12
Mult 10 14 5
Inc 12
Mult 10 2 15
Mod 14 13 9
Countdown 13 14 --> 
               Add 0 13 0
  While 6 2 --> 
   TestLess 14 0 3
   SetAns 14
   Mod 11 3 6
   Countdown 12 6 --> 
       CopyVal 6 15
       Add 7 0 3
       Sub 5 14 14
While 6 0 --> 
 Sub 11 2 3
 Pop 3 0
 CopyVal 11 9

Gen: 2874
ScopeReg 6
GetA 13
SetAns 11
GetA 7
Inc 9
Dec 7
Div 7 15 3
Mult 9 3 14
Call 1
TestNEqu 10 6 0
Not 12
Mult 10 14 5
Inc 12
Mod 14 13 9
Countdown 13 14 --> 
               Add 0 13 0
  While 6 2 --> 
   TestLess 14 0 3
   SetAns 14
   Mod 10 3 6
   Countdown 12 6 --> 
       CopyVal 6 15
       Add 7 0 3
       Sub 5 14 14
       Div 10 4 1
While 6 0 --> 
 Sub 11 2 1
 Input 9 8

Gen: 2920
ScopeReg 6
GetA 13
GetA 7
Inc 9
Dec 7
Div 7 15 3
Mult 9 3 14
Div 15 6 8
TestNEqu 11 5 0
Not 12
Mult 14 14 5
Call 0
Inc 12
Mod 14 13 9
Countdown 13 12 --> 
             Add 0 13 0
  While 6 2 --> 
   TestLess 14 0 3
   SetAns 14
   Mod 11 3 6
   Countdown 12 9 --> 
          CopyVal 6 15
          Add 7 0 3
          Sub 5 14 14
While 6 0 --> 
 Input 6 8
 TestNEqu 8 1 9

Gen: 2942
ScopeReg 6
GetA 13
GetA 7
Inc 9
Dec 7
Div 7 15 3
Mult 9 3 14
Div 15 6 8
TestNEqu 6 5 0
Not 12
Mult 14 14 5
Call 0
Inc 12
Mod 14 13 9
Countdown 13 12 --> 
             Add 0 13 0
  While 6 2 --> 
   TestLess 14 0 3
   SetAns 14
   Mod 11 3 6
   Countdown 12 9 --> 
          CopyVal 6 15
          Add 7 0 3
          Sub 5 14 14
While 6 0 --> 
 Scope 4 --> 

Gen: 2964
ScopeReg 6
GetA 13
GetA 7
Inc 9
Dec 7
Div 7 15 3
Mult 9 3 14
TestNEqu 10 6 0
Push 5 1
Not 12
Mult 5 14 5
Inc 12
Mod 14 13 9
Countdown 13 2 --> 
   Add 0 13 0
   ----
   While 6 2
   TestLess 14 0 3
   SetAns 14
   Mod 10 3 6
   Countdown 12 15 --> 
                CopyVal 6 15
                Add 7 0 3
                Sub 5 14 14
                Div 2 4 1
While 6 0 --> 

Gen: 3351
ScopeReg 6
GetA 13
GetA 7
Inc 9
Dec 7
Div 7 15 3
Mult 9 3 14
Input 1 15
TestNEqu 2 0 0
Not 12
Mult 6 14 5
Inc 12
SetReg 11 2
Mod 14 13 9
Countdown 13 4 --> 
     Add 0 13 0
While 6 0 --> 
 TestLess 14 0 3
 SetAns 14
 Mod 2 3 6
 Countdown 12 12 --> 
             Add 7 0 3
             Sub 5 14 14
While 4 0 --> 

Gen: 3902
GetA 13
GetA 7
GetA 6
Inc 9
Dec 7
Div 7 15 3
Mult 9 3 14
TestNEqu 11 15 0
Not 12
Mult 3 14 5
Inc 12
Pop 0 15
Mod 14 6 9
Countdown 13 11 --> 
            Add 0 13 0
    While 6 4 --> 
     TestLess 14 6 3
     SetAns 14
     Mod 7 3 6
     Countdown 12 7 --> 
        Add 7 0 3
        Sub 5 14 14
While 15 0 --> 

Gen: 4172
GetA 13
GetA 7
GetA 6
Inc 9
Dec 7
Div 7 15 3
Mult 9 3 14
TestNEqu 5 8 0
Not 12
Mult 14 13 5
Inc 12
Mod 14 6 9
Countdown 13 15 --> 
                Add 0 13 0
  While 6 2 --> 
   SetAns 14
   Mod 13 15 6
   Pop 5 15
   Countdown 12 5 --> 
      Add 7 0 3
      Sub 5 14 14
While 5 0 --> 

Gen: 5435
GetA 13
Not 0
GetA 7
GetA 6
Inc 9
Dec 7
Div 7 15 3
Mult 9 3 14
Mult 14 5 5
SetReg 12 6
Mod 14 6 9
Countdown 13 14 --> 
               Add 0 13 0
           While 6 11 --> 
            SetAns 14
            Mod 13 15 6
            Pop 5 15
            Countdown 12 14 --> 
               Add 7 0 3
               Sub 5 14 14
           Scope 11 --> 

