Gen: 23
SetAns 7
TestLess 4 1 11
Mult 7 0 14
Scope 12 --> 
             Not 10
             TestLess 5 14 6
             SetReg 11 11
   If 8 3 --> 
    Mod 9 14 9
    Div 0 0 0
    SetAns 9
    SetReg 2 14
    Push 14 11
    Sub 1 2 0
    Countdown 10 12 --> 
    Define 6 4 --> 
   Scope 3 --> 
    Push 4 6
    Input 12 13
    GetB 2
    GetA 7
    Pop 4 1
    Countdown 5 14 --> 
               GetA 13
               Input 0 0
               Add 7 2 9
               Break 2
               Push 15 9
               Mult 0 12 5
               Div 2 6 7
               Break 0
               CopyVal 2 5
            Define 14 12 --> 
             Mod 10 5 8
             SetAns 7
             Pop 0 3
             ScopeReg 14
 Countdown 14 1 --> 
  Sub 12 5 8
  Inc 0
  Div 3 11 8
  Break 9
  Break 8
  Break 15
  SetAns 7
  Scope 10 --> 
           Inc 7
      If 15 6 --> 

Gen: 24
SetAns 7
TestLess 4 1 11
Mult 7 0 14
Scope 12 --> 
             Not 10
             TestLess 5 14 6
             SetReg 11 11
   If 8 3 --> 
    GetB 14
    SetAns 9
    SetReg 2 14
    Push 14 11
    Sub 1 2 0
    Sub 14 12 6
    Define 6 4 --> 
     TestLess 13 8 5
   Scope 3 --> 
    Push 4 6
    Input 12 13
    GetB 2
    GetA 7
    Countdown 5 14 --> 
               GetA 13
               Input 0 0
               Add 7 2 9
               Break 2
               Push 15 9
               Mult 0 12 5
               Div 2 6 7
               Break 0
               CopyVal 2 5
            Define 14 12 --> 
             TestEqu 7 12 12
             SetAns 7
             Pop 0 5
             ScopeReg 14
 Countdown 14 1 --> 
  Sub 12 5 8
  Inc 0
  Div 3 11 8
  Break 9
  Break 8
  Break 15
  SetAns 7
  Scope 10 --> 
           Inc 7

Gen: 25
SetAns 7
TestLess 4 1 11
Mult 7 0 14
Scope 12 --> 
             Not 10
             TestLess 5 14 6
   If 8 3 --> 
    Mod 9 14 8
    Input 5 13
    SetAns 9
    SetReg 2 14
    Push 14 11
    Sub 1 2 0
    Countdown 10 12 --> 
    Define 6 4 --> 
   Scope 3 --> 
    Push 4 6
    Input 12 13
    GetB 2
    GetA 7
    Pop 4 1
    GetA 13
    Input 0 0
    Add 7 2 9
    Break 2
    Push 15 9
    Mult 0 12 5
    Div 6 6 7
    Break 0
    CopyVal 2 5
    Pop 3 5
    Define 14 12 --> 
             Mod 10 5 8
             Pop 0 5
             ScopeReg 14
 Countdown 14 1 --> 
  Sub 12 5 8
  Inc 0
  Div 3 11 8
  Break 9
  Break 8
  Break 15
  SetAns 7
  Scope 10 --> 
           Inc 7

Gen: 26
SetAns 7
TestLess 4 1 11
Mult 7 0 14
Scope 12 --> 
             Not 10
             TestLess 5 14 6
             SetReg 11 11
   If 8 3 --> 
    Mod 9 14 9
    Div 0 0 0
    SetAns 9
    SetReg 2 14
    Push 14 11
    Sub 1 2 0
    Define 6 4 --> 
   Scope 3 --> 
    Push 4 6
    Input 12 13
    GetB 2
    GetA 7
    Pop 4 1
    GetA 13
    Input 0 0
    Add 7 2 9
    Break 2
    Push 15 9
    Mult 0 12 5
    Break 0
    CopyVal 2 5
    Define 14 12 --> 
             Mod 10 5 8
             Pop 0 3
             ScopeReg 14
 Countdown 14 1 --> 
  Sub 12 5 8
  Inc 0
  CopyVal 13 11
  Break 9
  Break 8
  Break 15
  SetAns 7
  Scope 10 --> 
           Inc 7
      If 15 6 --> 

Gen: 27
SetAns 7
TestLess 4 1 11
Scope 12 --> 
             Not 10
             TestLess 5 14 6
             SetReg 11 11
   If 8 3 --> 
    GetB 14
    SetAns 9
    Push 14 11
    Sub 1 2 0
    Sub 14 12 6
    Define 6 4 --> 
   Scope 3 --> 
    Push 4 6
    Input 12 13
    GetB 2
    GetA 7
    Pop 4 1
    GetA 13
    Input 0 0
    Add 7 2 9
    Push 15 9
    Div 2 6 7
    Break 0
    CopyVal 2 5
    Break 10
    TestEqu 7 12 12
    SetAns 7
    ScopeReg 14
 Countdown 14 1 --> 
  Sub 12 5 8
  Inc 0
  Div 3 11 8
  Break 9
  Break 8
  Break 15
  SetAns 7
  Scope 10 --> 
           Inc 7
      If 15 6 --> 

Gen: 33
TestLess 4 1 11
Mult 7 0 14
Dec 0
Not 10
TestLess 5 14 6
SetReg 11 11
GetB 14
Input 5 13
SetAns 9
Push 14 4
Sub 1 2 0
Sub 14 12 6
TestLess 0 8 5
Scope 3 --> 
    Push 4 6
    Input 12 13
    GetB 2
    GetA 7
    Pop 4 1
    Countdown 5 14 --> 
               GetA 6
               Add 7 2 9
               Break 2
               Push 15 9
               Mult 0 12 5
               Div 2 6 7
               Break 0
               Output 14 3
            Define 14 12 --> 
             SetAns 3
             Pop 0 5
             ScopeReg 14
             Countdown 14 15 --> 
                Inc 0
                Div 3 11 8
                SetAns 5
                Break 15
                SetAns 7
          Scope 10 --> 

Gen: 48
SetAns 0
TestLess 4 1 11
Mult 7 0 14
Scope 12 --> 
             Not 10
             TestLess 5 7 6
             ScopeReg 8
   If 8 3 --> 
    Mod 9 14 8
    GetB 14
    SetAns 9
    SetReg 2 14
    Define 4 4 --> 
 Scope 1 --> 
  Scope 3 --> 
    Push 4 6
    GetB 2
    GetA 7
    TestLess 13 14 5
    GetA 13
    Add 7 2 9
    Push 15 9
    Input 0 10
    Input 5 6
    Break 0
    SetAns 4
    Pop 6 13
    TestNEqu 15 0 6
    SetAns 9
    Pop 0 5
    ScopeReg 14
    Not 11
    Sub 12 5 8
    SetReg 14 9
    Break 8
    Break 15
    Scope 10 --> 
           Inc 7

Gen: 53
TestLess 4 1 12
Scope 12 --> 
             Not 2
             SetReg 11 11
             Input 5 13
             SetAns 9
             TestEqu 11 12 2
             Mult 9 3 0
             Sub 1 11 9
             ScopeReg 13
             TestLess 13 8 5
   Scope 3 --> 
    TestEqu 3 8 10
    Input 10 13
    GetB 2
    GetA 7
    Pop 4 1
    Countdown 5 15 --> 
                Input 5 0
                Add 7 2 9
                Break 2
                Push 5 9
                Mult 0 4 2
           Define 2 11 --> 
            SetAns 1
            TestNEqu 1 7 14
            ----
            Countdown 14 11
            Inc 0
            Call 2
            SetReg 7 10
            Break 9
            Break 0
            If 6 12 --> 
             Call 6
             Inc 7
      If 15 6 --> 

Gen: 58
Call 7
TestLess 4 1 12
Scope 12 --> 
             Not 2
             SetReg 1 11
             GetB 14
             Input 5 13
             SetAns 9
             TestEqu 11 12 2
             Mult 9 3 0
             Sub 1 11 9
             TestLess 13 8 5
   Scope 3 --> 
    Input 10 13
    GetB 2
    GetA 7
    Countdown 5 15 --> 
                Input 5 0
                Add 7 2 9
                Break 2
                Push 15 9
                Mult 0 4 2
  Define 14 2 --> 
   SetAns 6
   TestNEqu 1 7 14
   ScopeReg 14
   Countdown 14 11 --> 
            Inc 0
            SetReg 7 10
            Break 9
            Break 15
 If 6 1 --> 
  Call 6
  Inc 7
  If 15 6 --> 

Gen: 60
Add 6 4 10
SetAns 0
TestLess 13 4 15
Mult 3 0 14
Scope 12 --> 
             Not 2
             TestLess 5 7 6
   If 8 3 --> 
    Mod 9 14 8
    SetAns 9
    SetReg 2 14
    Define 6 4 --> 
   Scope 3 --> 
    Push 4 6
    GetB 2
    GetA 7
    ScopeReg 0
    GetA 13
    Input 6 0
    TestNEqu 8 5 10
    Add 7 2 9
    Push 15 9
    Input 0 10
    Input 0 6
    Break 0
    SetReg 1 2
    Pop 6 13
    SetAns 9
    Countdown 4 10 --> 
           Call 5
           If 11 12 --> 
             Break 8
        Scope 8 --> 
         Inc 7

Gen: 65
Add 6 4 10
TestLess 13 4 15
Mult 3 0 14
Scope 12 --> 
             Not 2
             TestLess 5 7 6
             ScopeReg 8
       If 8 7 --> 
        Mod 9 14 8
        SetAns 9
        SetReg 2 14
    Define 6 4 --> 
 Scope 1 --> 
  Scope 3 --> 
    GetB 2
    GetA 7
    GetA 13
    Input 6 0
    Add 7 2 9
    Push 15 9
    Input 0 10
    Input 5 6
    Break 0
    SetReg 1 2
    SetAns 10
    Countdown 4 10 --> 
           GetB 4
           Sub 12 5 8
           If 11 12 --> 
             Break 8
        Scope 8 --> 
         Inc 7

Gen: 66
Add 6 4 10
TestLess 13 4 15
Mult 3 0 14
Scope 12 --> 
             Not 2
             TestLess 5 7 6
             ScopeReg 8
       If 8 7 --> 
        Mod 9 14 8
        SetAns 9
        SetReg 2 14
    Define 6 4 --> 
 Scope 1 --> 
  Scope 3 --> 
    GetB 2
    GetA 7
    GetA 13
    Input 6 0
    Add 7 2 9
    Push 15 9
    Input 0 10
    Input 5 6
    Break 0
    SetReg 1 2
    SetAns 10
    Countdown 4 10 --> 
           GetB 4
           Sub 12 5 8
           If 11 12 --> 
        Scope 8 --> 
         Inc 7

Gen: 67
Add 6 4 10
TestLess 13 4 15
Mult 3 0 14
Scope 12 --> 
             TestLess 5 7 6
       If 8 7 --> 
        Mod 9 14 8
        SetAns 9
        SetReg 2 14
    Define 6 4 --> 
 Scope 1 --> 
  Scope 3 --> 
    GetB 2
    GetA 7
    GetA 13
    Input 6 0
    Add 7 2 9
    Push 15 9
    Input 0 10
    Input 5 6
    Break 0
    SetReg 1 2
    SetAns 10
    Countdown 4 10 --> 
           GetB 4
           Sub 12 5 8
           If 10 12 --> 
             Break 8
        Scope 8 --> 
         Inc 7

Gen: 73
Add 6 4 10
TestLess 6 4 15
Mult 3 0 14
Scope 12 --> 
             Not 2
             SetAns 9
       If 8 7 --> 
        Mod 9 14 8
        Push 13 15
        SetAns 9
        SetReg 2 14
    Define 6 4 --> 
 Scope 1 --> 
  Scope 13 --> 
              GetB 2
              GetA 7
              GetA 13
              Add 7 2 9
              Push 15 9
              Input 0 10
              Input 5 6
              Break 0
              SetReg 1 2
              Pop 2 6
              GetB 4
              Sub 12 5 8
              Break 8
        Scope 8 --> 
         Inc 7

Gen: 77
Add 6 4 10
GetA 11
Mult 3 0 14
Not 2
TestLess 14 7 6
Mod 9 11 8
SetAns 9
SetReg 2 14
Define 12 4 --> 
 Scope 1 --> 
  Scope 3 --> 
    GetB 2
    GetA 7
    Dec 10
    GetA 13
    Input 6 0
    TestNEqu 8 5 4
    Add 7 2 9
    Mult 15 11 12
    Input 5 6
    Break 0
    SetReg 1 2
    SetAns 10
    Mult 11 11 8
    GetB 4
    ScopeReg 2
    Scope 8 --> 
         Inc 7

Gen: 136
Push 0 4
ScopeReg 0
SetReg 6 9
Input 15 11
Mult 8 14 7
SetAns 9
Sub 11 8 0
SetReg 14 12
Sub 9 9 4
Input 0 13
GetB 2
GetA 7
TestEqu 6 10 1
ScopeReg 13
Input 0 1
Add 7 2 9
Push 6 11
Inc 10
If 5 15 --> 
                Div 2 10 10
                Not 12
           Countdown 13 11 --> 
            Pop 9 1
            Break 13
            Inc 0
   If 13 3 --> 
    Mod 4 11 11

Gen: 139
Push 0 4
ScopeReg 0
SetReg 6 9
Mult 8 14 7
SetAns 9
Sub 11 8 0
SetReg 14 12
Sub 9 9 4
Input 0 13
GetB 2
GetA 7
TestEqu 6 10 1
ScopeReg 13
Input 0 1
Add 7 2 9
Push 6 11
Inc 10
If 5 15 --> 
                Div 2 10 10
                Not 12
           Countdown 13 11 --> 
            Pop 9 1
            Break 13
            Inc 0
   If 13 3 --> 
    Mod 4 11 11

Gen: 143
Push 0 4
ScopeReg 0
SetReg 6 9
SetAns 9
Sub 11 8 0
SetReg 4 12
Sub 9 9 4
Input 0 13
GetB 2
GetA 7
TestEqu 6 10 1
ScopeReg 13
Input 0 10
Add 7 2 9
Push 6 11
Inc 10
If 5 10 --> 
           Div 2 10 10
           Not 12
           Countdown 13 11 --> 
            Pop 9 1
            Break 13
            Inc 0
   If 13 3 --> 
    Mod 4 11 11

Gen: 146
Push 0 4
ScopeReg 0
SetReg 6 9
SetAns 9
Sub 11 8 0
SetReg 4 12
Sub 9 9 4
Input 0 13
GetB 2
GetA 7
TestEqu 6 10 1
ScopeReg 13
Input 0 10
Add 7 2 9
Push 6 11
Inc 10
If 5 10 --> 
           GetA 13
           Not 12
           Pop 9 1
           Break 13
           Inc 0
   If 13 3 --> 
    Mod 4 11 11

Gen: 148
Push 0 4
ScopeReg 0
SetReg 6 9
SetAns 9
Sub 11 8 0
SetReg 4 12
Sub 9 9 4
Input 0 13
GetB 2
GetA 7
TestEqu 6 10 1
ScopeReg 13
Input 0 10
Add 7 2 9
Push 6 11
If 5 10 --> 
           GetA 13
           Not 12
           Pop 9 1
           Break 13
           Inc 0
   If 13 3 --> 
    Mod 4 11 11

Gen: 149
Push 0 4
ScopeReg 0
SetReg 6 9
SetAns 9
Sub 11 8 0
SetReg 4 12
Sub 9 9 6
Input 0 13
GetB 2
GetA 7
TestEqu 6 10 1
ScopeReg 13
Input 0 10
Add 7 2 9
Inc 10
GetA 13
Not 12
Pop 9 1
Break 13
Inc 0
If 13 3 --> 
    Mod 4 11 11

Gen: 153
Push 0 4
ScopeReg 0
Input 15 11
Mult 8 11 7
SetAns 9
Sub 4 15 0
ScopeReg 6
SetReg 14 12
Input 0 13
GetB 2
GetA 7
ScopeReg 13
Input 0 1
Add 7 2 9
Mult 14 8 11
If 5 15 --> 
                Div 2 10 10
           Countdown 13 11 --> 
            ScopeReg 7
            Inc 0
            Mod 4 11 11

Gen: 165
Push 4 4
ScopeReg 0
Break 15
SetAns 9
Sub 4 15 0
ScopeReg 6
GetA 11
GetB 2
GetA 7
Mult 4 4 15
Add 7 2 9
Push 6 11
Dec 6
GetA 12
If 5 15 --> 
           Countdown 13 11 --> 
            ScopeReg 7
            Break 13
            Inc 0
            Inc 10

Gen: 173
ScopeReg 0
Break 15
SetAns 9
ScopeReg 6
GetA 11
GetB 2
GetA 7
ScopeReg 13
Input 11 1
Add 7 2 9
Push 6 2
Dec 6
If 5 15 --> 
      If 5 6 --> 
       Countdown 13 11 --> 
            ScopeReg 7
            Break 13
            Inc 0
            Inc 10

Gen: 180
Push 0 4
ScopeReg 0
Input 15 11
Mult 8 13 7
SetAns 9
Sub 4 2 0
Input 10 13
GetB 2
GetA 7
Input 0 1
Add 7 2 9
TestLess 11 13 2
If 5 15 --> 
                Div 2 10 10
           Countdown 13 11 --> 
            TestEqu 10 11 2
            Inc 0
            Mod 4 11 11

Gen: 182
ScopeReg 0
Input 15 11
Mult 8 13 7
SetAns 9
Sub 6 2 0
GetB 2
GetA 7
Add 7 2 9
Push 6 11
Define 5 4 --> 
     TestLess 13 15 2
     GetB 8
     Div 2 10 10
     Countdown 13 11 --> 
            Pop 0 12
            ScopeReg 8
            Inc 0

Gen: 185
ScopeReg 0
Input 15 11
Mult 8 13 7
SetAns 9
Sub 6 2 0
GetB 2
GetA 7
Add 7 2 9
Push 6 11
Define 5 14 --> 
               TestLess 13 15 2
               GetB 8
               Div 2 10 10
               Pop 0 12
               ScopeReg 8
               Inc 0

Gen: 187
ScopeReg 0
Input 15 11
Mult 8 13 7
SetAns 9
Sub 6 2 0
GetB 2
GetA 7
Add 7 2 9
Define 5 14 --> 
               TestLess 13 15 2
               Inc 13
           Countdown 13 11 --> 
            Pop 0 12
            ScopeReg 8
            Inc 11

Gen: 204
Input 15 11
SetAns 9
Sub 6 2 12
GetB 2
GetA 7
Add 7 2 9
Push 6 11
Pop 1 7
Dec 1
GetB 8
Div 2 10 10
Countdown 13 11 --> 
            Pop 0 11
            ScopeReg 7

Gen: 206
Push 0 4
Input 13 11
SetAns 9
Sub 4 2 0
GetA 7
GetB 2
Add 7 2 9
Pop 2 0
Call 4
Div 7 10 10
Countdown 13 4 --> 
     TestEqu 10 11 2
     Inc 4

Gen: 218
Push 0 4
Input 13 11
SetAns 9
Sub 4 2 0
GetB 2
GetA 7
GetB 2
Add 7 2 9
Countdown 14 7 --> 
        Call 11
        Div 7 10 10
        Inc 0

Gen: 220
Push 0 4
Input 13 11
SetAns 9
Sub 4 2 10
GetB 2
GetA 7
GetB 2
Add 7 2 9
Countdown 4 7 --> 
        Call 11
        Inc 0

Gen: 230
Input 13 11
SetAns 9
GetB 2
GetA 7
Add 7 2 9
TestEqu 5 14 4
Call 11
TestLess 13 14 8
Div 7 10 10
Inc 0

Gen: 259
Push 11 6
Input 1 11
SetAns 9
Output 13 8
GetB 2
GetA 7
Add 7 2 9
Countdown 10 13 --> 
              If 5 15 --> 

Gen: 263
Push 11 6
Input 1 11
SetAns 9
Output 13 8
GetB 2
GetA 7
Add 7 2 9
Countdown 10 13 --> 

Gen: 325
SetAns 9
Mult 12 10 6
ScopeReg 14
GetB 2
GetA 7
Add 7 2 9
Mod 13 13 4

Gen: 341
SetAns 9
Not 4
GetB 2
GetA 7
Add 7 2 9
Mod 13 3 1

Gen: 344
SetAns 9
GetB 2
GetA 7
Add 7 2 9
Mod 13 3 1

Gen: 346
SetAns 9
GetB 2
GetA 7
Add 7 2 9

