Gen: 66
Push 8 5
SetAns 9
GetB 3
Mod 4 13 7
TestLess 15 5 14
Div 14 5 13
Not 12
Add 4 6 0
Add 13 13 11
SetAns 15
While 4 11 --> 
            SetReg 0 9
            GetB 5
            Not 9
            Inc 5
            GetC 7
            GetA 9
            Sub 13 11 4
    Scope 4 --> 
     GetB 15
     If 8 5 --> 
      GetB 8
      Not 2
      GetA 15
      Countdown 14 13 --> 
              Not 2
              TestEqu 4 7 0
              GetC 15
              TestLess 7 3 12
              TestLess 7 3 4
              Inc 4
     Define 3 5 --> 
      Output 5 10
      TestEqu 9 12 15
      TestLess 6 8 14
      TestEqu 8 15 7
      If 3 6 --> 
       CopyVal 11 7
       Break 12
       CopyVal 5 8
       Mult 7 2 0
 While 14 1 --> 
  Countdown 11 9 --> 
          Add 1 11 15
Scope 0 --> 
 TestLess 15 7 8

Gen: 67
Push 8 5
SetAns 9
GetB 3
Mod 4 13 7
TestLess 15 5 14
Div 14 5 13
Not 12
Add 4 6 0
Add 13 13 11
SetAns 15
While 4 11 --> 
            SetReg 0 9
            GetB 5
            Not 9
            Inc 5
            GetC 7
            GetA 9
            Sub 13 11 4
    Scope 4 --> 
     GetB 15
     If 8 5 --> 
      GetB 8
      Not 2
      GetA 15
      Countdown 14 13 --> 
              Not 2
              TestEqu 4 7 0
              GetC 15
              TestLess 7 3 12
              TestLess 7 3 4
              Inc 4
     Define 3 5 --> 
      Output 5 10
      TestEqu 9 12 15
      TestLess 6 8 14
      TestEqu 8 15 7
      If 3 6 --> 
       CopyVal 11 7
       CopyVal 5 8
       Mult 7 2 0
 While 14 1 --> 
  Countdown 11 9 --> 
          Add 13 11 15
Scope 0 --> 
 TestLess 15 7 8

Gen: 68
Push 8 5
SetAns 9
GetB 3
Mod 4 13 7
TestLess 15 5 14
Div 14 5 13
Not 12
Add 4 6 0
Add 13 13 11
SetAns 15
While 4 11 --> 
            SetReg 0 9
            GetB 5
            Inc 5
            GetC 7
            GetA 9
            Sub 13 11 4
    Scope 4 --> 
     GetB 15
     If 8 5 --> 
      GetB 8
      Not 2
      GetA 15
      Countdown 14 13 --> 
              Not 2
              TestEqu 4 7 0
              GetC 15
              TestLess 4 3 12
              TestLess 7 3 4
              Inc 4
     Define 3 5 --> 
      Output 5 10
      TestEqu 9 12 15
      TestLess 6 8 14
      TestEqu 8 15 7
      If 3 6 --> 
       CopyVal 11 7
       Break 12
       CopyVal 5 8
       Mult 7 2 0
 While 14 1 --> 
  Countdown 11 9 --> 
Scope 0 --> 
 TestLess 15 7 8

Gen: 70
Push 8 5
SetAns 9
GetB 3
Mod 4 13 7
TestLess 15 5 14
Div 14 5 13
Not 12
Add 4 6 0
Add 13 13 11
SetAns 15
While 4 11 --> 
            GetB 5
            Inc 5
            GetC 7
            GetA 9
            Sub 13 11 4
    Scope 4 --> 
     GetB 15
     If 8 5 --> 
      GetB 8
      Not 2
      GetA 15
      Countdown 14 13 --> 
              Not 2
              TestEqu 4 7 0
              GetC 15
              TestLess 4 3 12
              TestLess 12 3 4
              Inc 4
     Define 3 5 --> 
      Output 5 10
      TestEqu 9 12 15
      TestLess 6 8 14
      TestEqu 8 15 7
      If 3 6 --> 
       CopyVal 11 7
       Break 12
       CopyVal 5 8
       Mult 7 2 0
 While 14 1 --> 
Scope 0 --> 
 TestLess 15 7 8

Gen: 74
Push 8 2
SetAns 9
GetB 3
Mod 4 13 7
TestLess 15 5 14
Div 14 5 13
Not 12
Add 4 6 0
Add 13 13 11
SetAns 15
While 4 11 --> 
            GetB 5
            Inc 5
            GetC 7
            GetA 9
            Sub 13 11 4
    Scope 4 --> 
     GetB 15
     If 8 5 --> 
      GetB 8
      Not 2
      GetA 15
      Countdown 14 13 --> 
              Not 2
              TestEqu 4 7 0
              GetC 15
              TestLess 4 9 12
              TestLess 12 3 4
              Inc 4
     Define 3 5 --> 
      TestEqu 9 12 15
      TestLess 6 8 14
      TestEqu 8 15 7
      If 3 6 --> 
       CopyVal 11 7
       Break 12
       CopyVal 5 8
       Mult 7 2 0
 While 14 1 --> 
Scope 0 --> 
 TestLess 15 7 8

Gen: 78
Push 8 5
Dec 12
GetB 3
Mod 4 13 7
TestLess 15 5 14
Div 14 5 13
Not 12
Add 4 6 0
Add 13 13 11
SetAns 15
While 4 11 --> 
            SetReg 0 9
            GetB 5
            Not 9
            Inc 5
            GetC 7
            Sub 13 11 4
    Scope 4 --> 
     GetB 15
     If 8 5 --> 
      GetB 8
      Not 2
      GetA 15
      Countdown 14 13 --> 
              Output 5 5
              TestEqu 4 7 0
              GetC 15
              Dec 12
     Define 3 5 --> 
      Output 11 10
      TestEqu 9 12 15
      TestLess 6 8 14
      TestEqu 3 15 7
      If 3 6 --> 
       SetReg 6 14
       Break 12
       Mult 7 2 0
 While 14 1 --> 
Scope 0 --> 
 TestLess 15 7 8

Gen: 79
Push 8 5
Dec 12
GetB 3
Mod 4 13 7
TestLess 15 5 14
Div 14 5 13
Not 12
Add 4 6 0
Add 13 13 11
SetAns 15
SetReg 0 9
GetB 5
Not 9
Inc 5
GetC 7
Sub 13 11 4
Scope 4 --> 
     GetB 15
     If 8 5 --> 
      GetB 8
      Not 2
      GetA 15
      Countdown 14 13 --> 
              Output 5 5
              TestEqu 4 7 0
              GetC 15
              Dec 12
     Define 3 5 --> 
      Output 11 10
      TestEqu 9 12 15
      TestLess 6 8 14
      TestEqu 3 15 7
      If 3 6 --> 
       SetReg 6 14
       Break 12
       Mult 7 2 0
 While 14 1 --> 
Scope 0 --> 
 TestLess 15 7 8

Gen: 86
Push 8 8
SetAns 9
GetB 3
Mod 4 13 7
TestLess 15 5 14
Not 12
Add 13 6 0
Add 13 13 11
SetAns 15
TestNEqu 5 9 15
SetReg 0 3
GetB 5
Not 9
Inc 5
GetC 7
GetA 9
GetB 15
If 8 5 --> 
      Input 6 12
      Not 2
      GetA 15
      Countdown 14 13 --> 
              GetC 15
              TestLess 7 4 4
              Inc 4
     Define 3 5 --> 
      TestLess 6 8 9
      If 2 6 --> 
       TestEqu 1 5 12
       SetReg 13 2
       Break 12
       CopyVal 5 8
       Mult 7 2 0
 While 14 1 --> 
  Countdown 11 9 --> 
          Add 1 11 15
Scope 0 --> 
 TestLess 15 7 8

Gen: 87
Sub 0 2 3
Mod 5 15 13
Push 14 5
SetAns 0
GetB 3
Break 6
TestLess 15 5 14
Div 14 5 13
Add 4 6 0
SetAns 15
SetReg 0 9
GetB 5
TestEqu 12 10 15
Inc 5
GetC 7
Div 6 6 15
GetB 15
If 8 5 --> 
      Not 3
      GetA 15
      Countdown 14 13 --> 
              TestEqu 4 7 0
              GetC 15
     Define 3 5 --> 
      Output 5 10
      TestEqu 13 12 11
      TestLess 6 8 14
      TestLess 10 12 1
      If 3 6 --> 
       Break 5
       CopyVal 5 8
       TestEqu 15 8 5
 While 14 1 --> 
  Add 1 4 15
  TestNEqu 12 11 11
Scope 0 --> 
 TestLess 15 7 8

Gen: 95
Dec 13
Mod 4 13 13
TestLess 15 5 14
ScopeReg 11
Mult 6 14 0
Add 0 12 5
SetAns 15
TestNEqu 5 9 10
SetReg 0 9
Input 10 0
GetB 5
Not 9
Inc 5
GetC 7
GetA 9
Sub 11 11 4
GetB 15
If 8 5 --> 
      Not 2
      GetA 15
      Countdown 14 13 --> 
              GetC 15
              TestNEqu 9 14 10
     Define 3 5 --> 
      Output 5 13
      Mod 5 15 0
      TestEqu 8 4 2
      TestEqu 9 0 12
      CopyVal 5 8
      Mult 7 2 0
 While 14 1 --> 
  Call 4
  Countdown 11 9 --> 
          While 9 10 --> 
Scope 0 --> 
 TestLess 15 7 8

Gen: 152
Scope 1 --> 
  Div 9 5 14
  TestLess 15 5 14
  Inc 1
  Add 11 6 0
  ScopeReg 12
  SetAns 15
  TestNEqu 5 9 10
  GetB 5
  TestEqu 9 15 1
  Not 12
  Inc 5
  GetC 7
  Sub 13 11 4
  Inc 2
  GetB 15
  If 8 5 --> 
      Not 10
      GetA 15
      Push 3 9
      Countdown 14 13 --> 
              GetC 15
              Dec 0
              Add 5 14 1
              Input 4 8
              TestEqu 1 0 13
              Scope 14 --> 
               TestNEqu 4 9 0
               TestEqu 1 5 12
               Break 13
               Mult 7 1 6
 While 14 1 --> 
  Add 1 11 15
Scope 0 --> 
 TestLess 15 7 8

Gen: 931
Push 3 5
TestLess 15 5 14
Input 2 3
ScopeReg 12
SetAns 15
Sub 8 8 15
Mult 14 13 10
Add 9 5 1
Output 10 13
GetB 5
Scope 12 --> 
             Output 12 15
             Div 11 15 0
             GetC 10
             Inc 5
             Input 11 11
             GetB 15
             Not 11
 If 8 1 --> 
  GetA 15
  Countdown 14 6 --> 
       GetC 15
       Add 13 9 12
       SetReg 9 2
       ScopeReg 11
       Output 11 4
       Input 9 13
       TestNEqu 0 4 9
 While 14 1 --> 
  Inc 1
  Pop 8 2
Scope 0 --> 
 TestLess 15 10 8

Gen: 936
GetC 3
TestLess 15 5 14
Call 13
Input 2 3
ScopeReg 12
SetAns 15
Sub 8 8 15
Add 9 5 1
GetB 5
GetA 1
Scope 12 --> 
             Output 12 15
             Div 11 15 8
             GetC 10
             Inc 5
             Input 11 11
             GetB 15
             Not 11
 If 8 1 --> 
  GetA 15
  Countdown 14 6 --> 
       GetC 15
       SetReg 9 2
       ScopeReg 11
       Output 11 4
       Input 9 13
       TestNEqu 0 4 9
 While 14 1 --> 
  Inc 1
  Pop 8 2
Scope 0 --> 
 TestLess 15 10 8

Gen: 950
Add 4 8 12
ScopeReg 2
TestLess 15 5 14
Input 2 3
SetAns 15
Sub 8 8 13
Div 12 8 9
Mult 14 13 10
GetC 5
Output 10 13
Call 7
GetB 5
Break 9
Div 11 15 0
GetC 10
Inc 5
GetB 15
Not 11
If 8 1 --> 
  GetA 15
  Countdown 14 6 --> 
       GetC 15
       TestEqu 6 1 9
       Output 11 4
       ScopeReg 8
       Call 11
       ScopeReg 14
 While 14 1 --> 
  Output 15 4
Scope 0 --> 
 TestLess 15 10 8

Gen: 1863
Inc 10
Not 10
TestLess 15 5 14
ScopeReg 6
If 12 7 --> 
        SetAns 15
        GetB 5
        Inc 5
        GetB 15
        TestNEqu 6 0 2
        CopyVal 3 1
      If 7 6 --> 
    If 8 4 --> 
     SetReg 4 4
     GetA 15
     TestEqu 11 6 0
     GetB 6
     Call 8
     Countdown 14 15 --> 
                GetC 15
          Define 10 10 --> 
           GetC 8
 Define 1 1 --> 
While 14 0 --> 
 ----
 Scope 0
 CopyVal 5 6
 Output 15 12
 GetC 10
 TestNEqu 2 6 8
 TestLess 15 10 8

Gen: 1905
GetB 3
Not 10
TestLess 15 5 14
SetReg 11 9
Div 3 11 11
SetAns 15
GetB 5
Div 9 10 1
Inc 5
GetB 15
Output 9 9
CopyVal 6 1
Div 9 0 0
If 8 4 --> 
     GetA 15
     TestEqu 15 15 0
     ScopeReg 1
     TestNEqu 7 14 1
     Countdown 14 15 --> 
                GetC 15
                Pop 2 10
    Define 9 4 --> 
While 14 0 --> 
 Mult 12 6 1
 ----
 Scope 0
 CopyVal 5 6
 Output 15 10
 GetC 10
 TestLess 15 10 8

Gen: 1913
GetB 11
Not 10
TestLess 15 5 14
SetReg 11 9
Div 3 11 11
GetC 5
SetAns 15
GetB 5
Div 9 10 5
Inc 5
GetB 15
Output 9 9
CopyVal 6 1
If 8 4 --> 
     GetA 15
     TestEqu 15 15 0
     TestNEqu 7 14 7
     Countdown 14 15 --> 
                GetC 15
                Output 9 5
                TestLess 7 14 13
While 14 0 --> 
 ----
 Scope 0
 Mod 3 10 3
 Inc 1
 GetC 10
 TestNEqu 2 6 8
 TestLess 15 10 8

Gen: 1939
Call 0
Add 2 8 11
Call 11
TestLess 15 5 14
SetReg 11 9
Div 3 11 11
SetAns 15
Inc 10
GetB 5
Div 11 10 1
Inc 5
GetB 15
Output 10 12
If 8 4 --> 
     GetA 15
     TestNEqu 7 7 1
     Countdown 14 15 --> 
                GetC 15
                Pop 2 10
                TestEqu 10 5 2
While 14 0 --> 
 ----
 Scope 0
 GetC 3
 Mod 6 9 11
 Output 14 10
 GetC 10
 TestLess 15 10 8

Gen: 1966
Call 0
ScopeReg 6
Add 8 3 10
GetB 11
TestLess 15 5 14
SetReg 11 9
Div 3 11 11
SetAns 15
Inc 10
GetB 5
Scope 14 --> 
               Inc 5
               GetB 15
               Output 10 15
    If 8 4 --> 
     GetA 15
     TestNEqu 7 14 1
     Countdown 14 15 --> 
                GetC 15
                Pop 2 10
While 14 0 --> 
 ----
 Scope 0
 CopyVal 12 6
 Not 4
 GetC 10
 TestLess 15 10 8

Gen: 2088
Output 5 8
TestLess 15 5 14
Dec 3
Sub 13 4 7
TestNEqu 14 7 4
Div 1 7 10
SetAns 15
SetReg 3 4
GetB 5
Inc 5
GetB 15
Mult 9 2 10
If 8 4 --> 
     GetA 15
     Countdown 14 15 --> 
                GetC 15
 While 14 1 --> 
Scope 0 --> 
 GetA 12
 Inc 9
 CopyVal 14 6
 ScopeReg 7
 Output 15 13
 GetC 10
 TestLess 15 10 8

