Gen: 9696
Inc 15
If 9 1 --> 
  Div 13 4 9
  Mult 4 9 13
  Add 13 13 8
  Inc 8
  Mult 9 0 13
  Mult 8 13 0
  CopyVal 2 9
  SetAns 0
  Output 2 10
  Mod 0 3 1
  GetA 0
  Not 3
  Inc 0
  Sub 2 13 10
  GetA 13
  Add 5 3 4
If 1 0 --> 
 Mod 5 1 12
 Div 0 9 12
 Div 6 7 0
 CopyVal 10 4
 Sub 12 10 9
 If 3 13 --> 
              Div 8 12 7
              CopyVal 15 6
Countdown 2 0 --> 
 Mult 4 13 6
 SetReg 15 11

Gen: 9698
Inc 15
If 9 1 --> 
  Div 13 4 9
  Mult 4 9 13
  Add 13 13 8
  Inc 8
  Mult 9 0 13
  Mult 8 13 0
  CopyVal 2 9
  SetAns 0
  Mod 0 3 1
  GetA 0
  Not 3
  Inc 0
  Sub 2 13 10
  GetA 13
  Add 5 3 4
If 1 0 --> 
 Mod 5 1 12
 Div 0 9 12
 Div 6 7 0
 CopyVal 10 4
 Sub 12 10 9
 If 3 13 --> 
              Div 8 12 7
              CopyVal 15 6
Countdown 2 0 --> 
 Mult 4 13 6
 SetReg 15 11

Gen: 9706
Inc 15
If 9 1 --> 
  Div 13 4 9
  Mult 4 9 13
  Add 13 13 8
  Inc 8
  Mult 9 0 13
  Mult 8 13 0
  CopyVal 2 9
  SetAns 0
  Mod 0 3 1
  GetA 0
  Not 3
  Inc 0
  Sub 2 13 10
  GetA 13
  Add 5 3 4
If 1 0 --> 
 Mod 5 1 12
 Div 6 7 0
 CopyVal 10 4
 Sub 12 10 9
 If 3 13 --> 
              Div 8 12 7
              CopyVal 15 6
Countdown 2 0 --> 
 Mult 4 13 6
 SetReg 15 11

