Gen: 124
Pop 3 9
Mod 13 3 12
Scope 1 --> 
  Push 11 4
  Div 12 1 12
  GetB 8
  Dec 10
  Break 15
  Mult 11 7 0
  Call 13
  GetA 6
  Not 10
  Call 14
  CopyVal 0 2
  GetA 7
  Call 14
  Add 6 13 6
  ScopeReg 15
  Mod 10 9 4
  Push 3 8
  Call 3
  Mod 2 0 7
  Call 13
  Mult 13 9 11
  CopyVal 14 10
  GetB 13
  SetAns 6
  TestNEqu 12 4 15
  While 11 3 --> 
    SetAns 13
    Push 14 1
    Call 13
    Add 15 9 3
    Mod 6 2 14
    While 11 7 --> 
        Mult 2 13 14
        Dec 6
        Inc 1
        Sub 3 2 13
        Call 2
        TestLess 3 4 2
        Mod 7 0 2

Gen: 125
Pop 3 9
Mod 13 3 12
Scope 1 --> 
  Push 11 4
  Div 12 1 12
  Dec 10
  Break 15
  Mult 11 7 0
  Call 13
  GetA 6
  Not 10
  Call 14
  CopyVal 0 2
  GetA 7
  Call 14
  Add 6 13 6
  ScopeReg 15
  Mod 10 9 4
  Push 3 8
  Call 3
  Mod 2 0 7
  Mult 13 9 11
  CopyVal 14 10
  GetB 13
  SetAns 6
  TestNEqu 12 4 15
  While 11 3 --> 
    SetAns 13
    Push 14 1
    Call 13
    Add 15 9 3
    Mod 6 2 14
    While 11 7 --> 
        Mult 2 13 14
        Dec 6
        Inc 1
        Sub 3 2 13
        Call 2
        TestLess 3 4 2
        Mod 7 0 2

Gen: 126
GetB 7
Pop 3 9
Mod 13 3 12
Scope 1 --> 
  Push 11 4
  GetB 8
  Dec 10
  Break 15
  Mult 11 7 0
  Call 13
  GetA 6
  Not 10
  Call 14
  CopyVal 0 2
  Push 5 14
  Call 4
  Add 6 13 6
  ScopeReg 15
  Push 3 8
  Call 3
  Mod 2 0 7
  Call 13
  Mult 13 9 11
  CopyVal 14 10
  GetB 13
  SetAns 6
  TestNEqu 12 4 15
  While 11 3 --> 
    SetAns 7
    Push 14 1
    Call 13
    Mod 6 12 14
    While 11 7 --> 
        Mult 2 13 14
        Dec 6
        Inc 1
        Call 2
        TestLess 3 4 2
        Mod 7 0 2

Gen: 127
GetB 7
Pop 3 9
Mod 13 3 12
Scope 1 --> 
  Push 11 4
  GetB 8
  Dec 10
  Break 15
  Mult 11 7 0
  Call 13
  GetA 6
  Not 10
  Call 14
  CopyVal 0 2
  Push 5 14
  Add 6 13 6
  ScopeReg 15
  Push 3 8
  Call 3
  Mod 2 0 7
  Call 13
  Mult 13 9 11
  CopyVal 14 10
  GetB 13
  SetAns 6
  TestNEqu 12 4 15
  While 11 3 --> 
    SetAns 6
    Push 14 1
    Call 13
    Mod 6 12 14
    While 11 7 --> 
        Mult 2 13 14
        Dec 6
        Inc 1
        Call 2
        TestLess 3 4 2
        Mod 7 0 2

Gen: 129
GetB 7
Pop 3 9
Mod 13 3 12
Scope 1 --> 
  Push 11 4
  GetB 8
  Dec 10
  Break 15
  Mult 11 7 0
  Call 13
  GetA 6
  Not 10
  Call 14
  CopyVal 0 2
  Add 6 13 6
  ScopeReg 15
  Push 3 8
  Call 3
  Mod 2 0 7
  Call 13
  Mult 13 9 11
  CopyVal 14 10
  GetB 13
  SetAns 6
  TestNEqu 12 4 15
  CopyVal 6 9
  While 11 3 --> 
    SetAns 6
    Call 13
    Mod 6 12 14
    While 11 7 --> 
        Mult 2 13 14
        Dec 6
        Inc 1
        Call 2
        TestLess 3 4 2
        Mod 7 0 2

Gen: 131
Pop 10 9
Mod 13 0 12
Scope 0 --> 
 Push 11 4
 TestNEqu 12 2 2
 Div 12 1 12
 Dec 10
 Mult 11 7 0
 Call 13
 GetA 6
 Call 14
 CopyVal 0 2
 Push 5 14
 Call 4
 Add 6 13 6
 ScopeReg 15
 Mod 10 9 4
 Push 3 8
 Call 3
 Mod 2 0 7
 Call 13
 Mult 13 9 11
 CopyVal 14 10
 GetB 13
 SetAns 6
 TestNEqu 12 4 3
 While 11 3 --> 
    Call 13
    Add 15 9 3
    While 11 7 --> 
        Mult 2 13 14
        Dec 15
        Inc 1
        Sub 8 2 13
        If 4 13 --> 
              Mod 7 0 2

Gen: 138
Pop 3 9
Mod 13 4 12
Scope 3 --> 
    Push 7 4
    Mult 13 7 8
    GetB 8
    Dec 10
    Scope 11 --> 
            Mult 11 7 4
            Not 15
            Call 13
            GetA 6
            Not 10
            CopyVal 0 2
            Push 5 14
            Call 14
            Call 4
            Add 6 13 6
            ScopeReg 15
            Add 9 11 8
            Push 3 8
            Call 2
            Mult 13 9 11
            CopyVal 14 10
            GetB 13
            SetAns 6
   While 11 3 --> 
    SetAns 13
    Push 14 1
    Add 15 9 3
    While 11 7 --> 
        Mult 2 13 14
        Dec 6
        Inc 1
        Call 10

Gen: 140
Pop 3 9
Mod 13 3 5
Scope 1 --> 
  Push 11 4
  Dec 10
  Break 15
  Mult 11 7 0
  Call 13
  GetA 6
  Div 7 12 0
  Call 14
  Add 6 13 6
  ScopeReg 15
  Push 3 8
  SetReg 13 2
  Call 3
  Scope 14 --> 
               Call 13
               Mult 13 9 11
               CopyVal 14 10
               GetB 13
               SetAns 6
               TestNEqu 12 4 15
   While 11 3 --> 
    Push 0 1
    Add 15 9 3
    Sub 7 10 4
    While 11 7 --> 
        Mult 2 14 14
        Dec 6
        Inc 12
        CopyVal 1 15
        Mod 12 9 7
        TestEqu 12 0 4

Gen: 141
Scope 13 --> 
              Push 11 4
              Output 5 4
              Break 15
              ScopeReg 7
              Call 13
              GetA 6
              TestLess 9 14 1
              Call 14
              CopyVal 0 2
              GetA 7
              Add 6 13 6
              ScopeReg 15
              Call 10
              Mod 2 0 7
              Call 13
              Mult 13 9 11
              GetB 13
              CopyVal 14 10
              SetAns 6
   While 15 3 --> 
    Break 12
    While 5 4 --> 
     Add 15 9 3
     Mod 6 2 14
     While 11 7 --> 
        Mult 2 14 9
        Not 8
        Dec 6
        Inc 1
        Call 2
        TestLess 3 4 2
        Add 1 14 15

Gen: 142
Scope 13 --> 
              Push 11 4
              Output 5 4
              Break 15
              ScopeReg 7
              Call 13
              GetA 6
              TestLess 9 14 1
              Call 14
              CopyVal 0 2
              GetA 7
              Add 6 13 6
              ScopeReg 15
              Call 10
              Mod 2 0 7
              Call 13
              GetB 13
              CopyVal 14 10
              SetAns 6
   While 15 3 --> 
    Break 12
    While 5 4 --> 
     Add 15 9 3
     Mod 6 2 14
     While 11 7 --> 
        Mult 2 14 9
        Not 8
        Dec 6
        Inc 1
        Call 2
        TestLess 3 4 2
        Add 1 14 15

Gen: 155
Mod 5 3 8
Break 3
Pop 11 14
TestEqu 11 8 15
Break 15
Mult 11 7 9
Call 4
Add 12 11 2
GetA 6
Not 4
SetReg 11 1
SetReg 12 13
CopyVal 0 9
Push 5 14
Add 6 13 6
ScopeReg 15
Push 3 0
Mod 8 0 11
Output 6 7
GetA 0
GetB 13
SetAns 6
While 11 3 --> 
    Push 14 1
    Call 13
    Mod 6 12 14
    While 11 7 --> 
        Dec 6
        CopyVal 9 15
        Mult 12 14 5
        Mod 7 0 2

Gen: 159
Push 11 4
Not 1
ScopeReg 0
GetA 6
Push 13 10
SetReg 4 1
Sub 0 6 12
GetA 3
Call 14
Add 6 13 6
Mod 10 9 9
SetReg 8 2
Mult 13 9 15
CopyVal 14 10
GetB 13
SetAns 6
While 15 3 --> 
    ScopeReg 2
    Sub 7 15 8
    Break 1
    Sub 8 10 9
    If 8 8 --> 
         Mod 12 2 14
       While 11 7 --> 
        Mult 2 15 14
        Inc 8
        Call 2
        ----
        Countdown 13 7

Gen: 174
Push 11 4
Not 1
ScopeReg 0
GetA 6
Not 8
Scope 8 --> 
         Push 13 10
         SetReg 4 1
         Sub 0 6 12
         GetB 10
         GetA 3
 While 5 1 --> 
  Sub 5 0 8
  Add 6 13 6
  Mult 13 9 15
  CopyVal 14 10
  GetB 13
  SetAns 6
  Dec 7
  ScopeReg 2
  Sub 7 15 8
  ScopeReg 5
  Mod 12 3 14
  While 11 6 --> 
       Inc 8
       Call 2
       SetReg 8 1

Gen: 185
TestNEqu 7 13 11
Mod 6 3 12
CopyVal 5 9
Push 13 15
Dec 10
Break 15
Sub 1 1 9
Add 12 11 15
Inc 4
GetA 6
Not 2
Mod 3 8 15
Call 10
Add 6 13 6
Call 3
Mod 7 0 11
Mult 13 9 11
GetB 13
SetAns 6
While 11 3 --> 
    Add 3 7 3
    Mod 9 12 14
    Countdown 0 7 --> 
        Not 3
        Break 15
        Mod 7 0 2

Gen: 186
TestNEqu 7 13 11
Mod 6 3 12
CopyVal 5 9
Push 13 15
Dec 10
Break 15
Sub 1 1 9
Add 12 11 15
Inc 4
GetA 6
Not 2
Mod 3 8 15
Call 10
Add 6 13 6
Call 3
Mod 7 0 11
Mult 13 9 11
GetB 13
SetAns 6
While 11 3 --> 
    Add 3 7 3
    Mod 9 12 14
    Countdown 0 7 --> 
        Not 3
        Mod 7 0 2

Gen: 187
TestNEqu 6 13 11
Mod 6 3 12
CopyVal 5 9
Push 13 15
Dec 10
Break 15
Sub 1 1 9
Add 12 11 15
Inc 4
GetA 6
Mod 3 8 15
Call 10
Add 6 13 6
Call 3
Mod 7 0 11
Mult 13 9 11
GetB 13
SetAns 6
While 11 3 --> 
    Add 3 7 3
    Mod 9 12 14
    Countdown 0 7 --> 
        Not 3
        Mod 7 0 2

Gen: 195
Sub 6 7 9
Inc 0
Add 7 13 4
Output 4 7
Not 4
Scope 3 --> 
    Dec 0
    Call 10
    GetA 6
    Not 15
    Scope 10 --> 
           Add 6 13 6
           Mod 2 0 7
           GetB 13
           SetAns 6
           TestNEqu 3 4 15
           Call 2
  While 7 2 --> 
   TestLess 14 14 2
   SetReg 1 11
   While 2 7 --> 
        Mult 13 1 13
        Call 0

Gen: 198
Sub 6 7 9
Inc 0
Add 7 13 4
Output 13 7
Not 4
Scope 3 --> 
    Dec 0
    GetA 6
    Not 15
    Scope 10 --> 
           Add 6 13 6
           GetB 13
           SetAns 6
           Output 3 7
           TestNEqu 3 4 15
  While 7 2 --> 
   TestLess 14 14 2
   SetReg 1 11
   While 2 7 --> 
        Mult 13 1 13
        Call 0

Gen: 243
Inc 0
Add 7 10 4
Scope 0 --> 
 If 8 11 --> 
            CopyVal 7 7
            GetA 6
            Not 15
            Call 9
            If 2 14 --> 
               Pop 2 12
               Add 6 13 6
               Mod 1 7 12
               Div 2 11 14
               GetB 13
               SetAns 6
               Output 7 13
               SetReg 12 15
  While 2 2 --> 
   Inc 0
   TestLess 14 4 2

Gen: 244
Inc 0
Add 7 10 4
Sub 15 12 9
If 8 11 --> 
            CopyVal 7 7
            GetA 6
            Not 15
            Call 9
            Pop 2 12
            Add 6 13 6
            Mod 1 7 12
            Div 2 11 14
            GetB 13
            SetAns 6
            Output 7 13
            SetReg 12 15
          While 2 10 --> 
           Inc 0
           TestLess 14 4 2

Gen: 273
Countdown 10 9 --> 
          Sub 14 12 9
          Add 7 4 3
          Div 15 14 3
          Not 10
Scope 0 --> 
 GetA 6
 Scope 6 --> 
       While 9 7 --> 
        Pop 2 4
        Add 6 13 6
        Mod 1 7 14
        SetReg 3 0
        SetReg 13 5
        GetB 13
        SetAns 6
        Output 3 7
        Input 14 12

Gen: 278
Countdown 10 9 --> 
          Sub 14 12 9
          Div 15 14 3
Scope 0 --> 
 GetA 6
 Scope 6 --> 
       While 9 7 --> 
        Pop 2 4
        Add 6 13 6
        Mod 1 7 14
        SetReg 3 0
        SetReg 13 5
        GetB 13
        SetAns 6
        Output 12 1
        SetReg 12 1
        Input 3 12

Gen: 283
Countdown 10 9 --> 
          Sub 14 12 9
          Add 7 4 3
          Div 12 14 0
Scope 0 --> 
 GetA 6
 While 11 7 --> 
        Pop 2 4
        Add 6 13 6
        Mod 1 7 14
        SetReg 12 0
        SetReg 13 5
        GetB 13
        SetAns 6
        SetReg 12 1
        Input 14 12

Gen: 285
Countdown 10 9 --> 
          Sub 14 12 9
          Add 7 4 3
          Div 12 14 0
Scope 0 --> 
 GetA 6
 While 11 7 --> 
        Pop 2 4
        Add 6 13 6
        SetReg 12 0
        SetReg 13 5
        GetB 13
        SetAns 6
        SetReg 12 1
        Input 14 12

Gen: 304
Countdown 7 9 --> 
          Sub 14 5 9
          Add 7 15 3
          Output 10 15
          Not 0
Scope 0 --> 
 GetA 6
 Add 6 13 6
 Pop 2 15
 TestLess 1 4 2
 SetReg 13 5
 GetB 13
 SetAns 6
 SetReg 12 1

Gen: 398
Sub 10 12 15
Div 9 13 0
Not 13
Div 9 15 6
GetA 2
GetA 6
GetB 5
Add 6 5 6
Not 0
SetAns 6
Div 13 7 2
Dec 2
Inc 7

Gen: 408
Sub 10 12 15
Div 9 13 0
Not 13
GetA 2
GetA 6
GetB 5
Add 6 5 6
Output 14 10
SetAns 6
Div 13 7 7
Dec 2
Inc 7

Gen: 410
Sub 10 12 15
Div 9 13 0
Not 13
GetA 2
GetA 6
GetB 5
Add 6 5 6
SetAns 6
Output 9 11
Dec 2
Inc 7

Gen: 456
GetA 6
Sub 3 12 8
GetB 5
Output 0 6
If 13 6 --> 
       Push 3 13
       Add 6 5 6
       SetAns 6
       Mult 3 4 10
       CopyVal 13 13

Gen: 462
TestEqu 13 7 6
GetA 6
Dec 14
GetB 5
Add 6 5 6
SetAns 6
ScopeReg 6
Pop 5 3
GetB 7

Gen: 487
Mult 1 11 10
Pop 13 2
GetA 6
Add 12 4 5
GetB 5
Add 6 5 6
SetAns 6
Dec 3

Gen: 509
Pop 15 8
GetA 6
GetB 5
Inc 9
Add 6 5 6
SetAns 6
CopyVal 4 12

Gen: 563
GetA 6
GetB 5
Add 6 5 6
SetAns 6
GetB 11
Output 0 4

Gen: 565
GetA 6
GetB 5
Add 6 5 6
SetAns 6
Scope 0 --> 

Gen: 583
GetA 6
GetB 5
Add 6 5 6
SetAns 6

