Gen: 117
SetReg 4 7
Break 4
Dec 2
Not 6
Scope 7 --> 
        If 6 15 --> 
                GetC 11
  Scope 2 --> 
   GetB 15
   Mod 1 10 8
   SetAns 12
   ----
   Define 2 2
   Not 6
   Inc 4
   Div 8 11 3
   Mult 11 8 7
   Pop 0 9
   Mult 11 5 8
   Dec 14
   SetAns 2
   ----
   Scope 2
   If 14 14 --> 
               Dec 13
               Push 2 13
               GetB 11
        Scope 8 --> 
         GetA 12
         SetAns 7
         Div 4 13 10
         GetB 4
         TestLess 7 5 14
         Not 1
         TestNEqu 13 0 4
         TestLess 12 11 13
         GetC 5
         Countdown 4 11 --> 
            SetAns 5
            Pop 7 3
            GetB 7
   If 3 3 --> 
    Add 11 3 1
    Add 11 9 1
    Output 6 8
    Mod 12 14 8
    TestNEqu 9 12 9
    Mult 15 13 13
    Add 2 13 9
    Output 14 7
    Mult 10 7 13

Gen: 118
SetReg 4 7
Break 4
Dec 2
Not 6
Scope 7 --> 
        If 6 15 --> 
                GetC 11
  Scope 2 --> 
   GetB 15
   Mod 1 10 8
   SetAns 12
   ----
   Define 2 2
   Not 6
   Inc 4
   Div 8 11 3
   Mult 11 8 7
   Pop 0 9
   Mult 11 5 8
   Dec 14
   SetAns 2
   ----
   Scope 2
   If 14 14 --> 
               Dec 13
               Push 2 13
               GetB 11
        Scope 8 --> 
         GetA 12
         SetAns 7
         Div 4 13 10
         GetB 4
         TestLess 7 5 14
         Not 1
         TestNEqu 13 0 4
         TestLess 12 11 13
         GetC 5
         Countdown 4 11 --> 
            SetAns 5
            Pop 7 3
            GetB 7
   If 3 3 --> 
    Add 11 3 6
    Add 11 9 1
    Output 6 8
    Mod 12 14 10
    TestNEqu 5 12 9
    Mult 15 13 13
    Add 2 13 9
    Mult 10 7 13

Gen: 119
SetReg 4 7
Break 4
Dec 2
Not 6
Scope 7 --> 
        If 6 15 --> 
                GetC 11
  Scope 2 --> 
   GetB 15
   Mod 1 10 8
   SetAns 12
   ----
   Define 2 2
   Not 6
   Inc 4
   Div 8 11 3
   Mult 11 8 7
   Pop 0 9
   Mult 11 5 8
   Dec 14
   SetAns 2
   ----
   Scope 2
   If 14 14 --> 
               Dec 13
               Push 2 10
               GetB 11
        Scope 8 --> 
         GetA 12
         SetAns 7
         Div 4 13 10
         GetB 4
         TestLess 7 5 14
         Not 1
         TestNEqu 13 0 4
         TestLess 12 11 13
         GetC 5
         Countdown 4 11 --> 
            SetAns 5
            Pop 7 3
            GetB 7
   If 3 3 --> 
    Add 11 3 1
    Add 11 9 1
    Output 6 8
    TestNEqu 5 12 9
    Mult 15 13 13
    Output 14 7
    Mult 10 7 13

Gen: 125
SetReg 4 7
Break 4
Dec 2
Not 6
Scope 7 --> 
        If 6 15 --> 
                GetC 11
  Scope 2 --> 
   GetB 15
   Mod 11 10 8
   SetAns 12
   ----
   Define 2 2
   Not 6
   Inc 4
   Div 8 2 3
   Pop 0 9
   SetAns 2
   ----
   Scope 2
   If 14 14 --> 
               Dec 13
               Push 2 13
               GetB 11
        Scope 8 --> 
         GetA 12
         SetAns 7
         Div 4 13 10
         GetB 4
         TestLess 7 5 14
         GetC 1
         TestNEqu 13 0 4
         TestLess 12 11 13
         GetC 5
         Countdown 4 11 --> 
            SetAns 5
            Pop 7 3
            GetB 7
      If 3 6 --> 
       Add 11 3 1
       SetReg 14 8
       Output 6 8
       TestNEqu 5 7 9
       Mult 15 13 13
       Add 2 3 9
       Output 14 7
       Mult 10 7 13

Gen: 126
SetReg 4 7
Break 4
Dec 2
Not 6
Scope 7 --> 
        If 6 15 --> 
                GetC 11
  Scope 2 --> 
   GetB 15
   Mod 11 10 8
   SetAns 12
   ----
   Define 2 2
   Not 6
   Inc 12
   Div 8 2 3
   Pop 0 9
   SetAns 2
   ----
   Scope 2
   If 14 14 --> 
               Dec 13
               Push 2 13
               GetB 11
        Scope 8 --> 
         GetA 12
         SetAns 7
         Div 4 9 10
         GetB 4
         TestLess 7 5 14
         GetC 1
         TestNEqu 13 0 4
         TestLess 12 11 13
         GetC 5
         Countdown 4 11 --> 
            SetAns 5
            Pop 7 3
            GetB 7
      If 3 6 --> 
       Add 11 3 1
       SetReg 14 8
       Output 6 8
       TestNEqu 5 7 9
       Mult 15 13 13
       Add 2 3 9
       Mult 10 7 13

Gen: 158
SetReg 11 7
Break 4
Dec 2
Not 6
Add 2 5 1
If 6 15 --> 
                GetC 11
  Scope 2 --> 
   GetB 15
   CopyVal 2 9
   SetAns 12
   Define 4 7 --> 
        Not 6
        SetAns 7
        TestLess 5 8 2
        Mult 11 2 8
  Scope 2 --> 
   If 14 14 --> 
               Dec 13
               Mod 12 8 2
               GetB 11
          Scope 10 --> 
           GetA 12
           SetAns 7
           CopyVal 9 9
           GetB 9
           TestLess 7 5 14
           Not 1
           TestNEqu 13 0 4
           TestLess 12 11 13
           GetC 5
           Countdown 4 15 --> 
                SetAns 5
                Pop 7 3
                GetB 7
       If 3 7 --> 
        Div 13 10 14
        Output 10 9
        CopyVal 4 4
        Define 2 13 --> 
              Mult 15 6 13
              Output 14 7
              Sub 1 15 10

Gen: 374
Output 14 13
ScopeReg 4
Dec 2
Div 13 0 4
GetC 11
SetReg 2 1
Break 2
Sub 0 7 3
SetAns 12
Define 15 5 --> 
      Pop 14 11
      TestEqu 14 8 0
      SetReg 15 2
Scope 0 --> 
 If 14 14 --> 
               Inc 14
               Dec 13
               GetB 11
               Mod 0 11 6
             Scope 13 --> 
              GetA 12
              SetAns 7
  Scope 2 --> 
   GetB 14
   TestLess 7 5 14
   Not 10
   TestNEqu 13 0 4
   TestLess 12 11 13
   GetC 5
   Countdown 4 11 --> 
            TestNEqu 4 7 12
            SetAns 5
            GetA 15
            Call 6
            GetB 7
   If 4 3 --> 
    Mult 8 8 6
    Add 3 10 3
    SetReg 15 13
    Pop 13 14
    TestEqu 6 13 9
    Dec 10

Gen: 499
Dec 6
If 3 6 --> 
       Output 10 0
       Dec 2
       TestLess 9 13 10
       GetC 11
       Call 4
       SetAns 12
       ----
       Define 2 6
       CopyVal 14 12
       Pop 11 13
       ----
       Scope 6
       If 14 14 --> 
               GetA 11
               SetReg 8 14
               Dec 13
               GetB 11
               Mod 13 11 9
             Scope 13 --> 
              GetA 12
              SetAns 7
              Mod 1 14 14
              GetB 14
              TestLess 7 5 14
              TestNEqu 13 0 4
              TestEqu 1 9 1
              TestLess 12 11 13
              CopyVal 12 5
              GetC 5
           Countdown 4 11 --> 
            TestNEqu 7 0 1
            SetAns 5
            CopyVal 5 2
            Add 15 11 2
            GetB 7
        If 0 8 --> 
         GetB 12
         If 13 9 --> 
          Break 11
          TestNEqu 13 13 11
          Define 12 13 --> 

Gen: 806
Pop 2 1
Call 6
GetA 12
GetC 11
Push 4 0
Pop 13 4
SetAns 12
ScopeReg 8
Scope 0 --> 
 If 14 11 --> 
            Dec 15
            ScopeReg 5
            Dec 13
            SetReg 3 0
            Dec 6
            GetB 11
            Dec 15
     Scope 5 --> 
      SetAns 7
      TestLess 7 5 14
      Sub 15 5 15
      TestNEqu 13 0 4
      Inc 8
      TestLess 12 11 13
      ScopeReg 6
      Push 7 2
      GetC 5
      Call 4
      Countdown 4 8 --> 
         SetAns 5
         Input 10 8
         Input 10 15
         Mod 13 8 4
         GetB 7
         Pop 13 2
 If 0 1 --> 
  Div 1 15 9
  Call 13
  CopyVal 11 7
  Sub 11 8 0

Gen: 972
Push 0 11
GetC 11
Input 1 3
Dec 14
Inc 1
TestLess 4 5 1
SetAns 12
Define 15 5 --> 
      TestNEqu 10 8 5
      Sub 4 11 0
      Define 10 7 --> 
   Scope 3 --> 
    Div 1 13 8
    Dec 10
    If 4 8 --> 
         SetReg 9 15
         GetB 11
   Scope 3 --> 
    GetA 12
    SetAns 7
    TestLess 7 5 0
    TestNEqu 13 0 4
    GetA 0
    TestLess 12 11 13
    GetC 5
    GetC 15
    ----
    Countdown 4 3
    SetReg 10 2
    Output 15 4
    Pop 6 9
    GetA 0
    TestEqu 0 3 2
    Mult 2 9 0
    SetAns 5
    Call 10
    GetB 7
    Inc 9
    If 13 10 --> 
           Pop 12 10

Gen: 1322
Output 10 8
GetC 11
TestNEqu 9 10 0
Call 6
GetB 7
SetAns 12
Dec 9
Define 8 11 --> 
            Output 15 15
   If 4 3 --> 
    GetB 11
    TestLess 11 9 3
    Output 13 3
    ----
    Scope 3
    GetA 12
    Dec 4
    SetAns 8
    TestLess 7 5 0
    TestNEqu 13 0 4
    Push 12 13
    SetReg 6 13
    TestLess 12 11 13
    GetB 8
    GetC 5
    Call 9
    SetAns 6
    Countdown 4 5 --> 
      Call 7
      TestLess 7 5 7
      SetAns 5
      CopyVal 14 11
      GetC 6
      Call 12
      SetReg 12 15
Define 13 0 --> 
 GetC 13
 Inc 12
 Inc 14

Gen: 1324
Output 10 8
GetC 11
TestNEqu 9 10 0
Call 6
GetB 7
SetAns 12
Dec 9
Define 8 11 --> 
            Output 15 15
   If 4 3 --> 
    GetB 11
    TestLess 11 9 3
    Output 13 3
    ----
    Scope 3
    GetA 12
    Dec 4
    SetAns 8
    TestLess 7 5 0
    TestNEqu 13 0 4
    SetReg 6 13
    TestLess 12 11 13
    GetB 8
    GetC 5
    Call 9
    SetAns 6
    Countdown 4 5 --> 
      Call 7
      TestLess 7 5 7
      SetAns 5
      CopyVal 14 11
      GetC 6
      Call 12
      SetReg 12 15
Define 13 0 --> 
 GetC 13
 Inc 12
 Inc 14

Gen: 1935
GetB 7
GetC 11
GetC 0
SetAns 12
GetC 3
Break 11
Output 7 14
Break 0
Break 5
Mod 14 2 3
If 4 5 --> 
      GetB 11
      ScopeReg 5
      TestNEqu 3 7 8
      Output 0 9
      TestEqu 6 9 6
Scope 0 --> 
 GetA 12
 SetAns 7
 TestLess 7 11 0
 Break 15
 TestNEqu 13 0 4
 Push 8 11
 Scope 14 --> 
               Mult 5 1 10
               Output 7 7
               TestLess 12 11 13
          Countdown 4 10 --> 
           GetC 9
           SetAns 9
           Inc 14
           Sub 9 13 7
           ScopeReg 1
           Output 4 14
           ScopeReg 3
           Mod 4 13 8

Gen: 4802
GetC 11
Add 0 6 9
Not 14
Output 15 7
SetAns 12
TestNEqu 10 4 14
Sub 0 2 8
Define 7 3 --> 
    GetB 3
    Push 11 10
    Pop 12 2
  If 4 2 --> 
   GetB 11
Scope 0 --> 
 GetB 12
 GetB 7
 Input 12 0
 SetAns 7
 TestLess 7 11 0
 CopyVal 0 8
 GetA 12
 TestNEqu 13 0 4
 GetC 10
 TestLess 12 11 13
 Countdown 4 7 --> 
        SetAns 11
        GetB 2
        Not 0
        TestLess 5 10 10
        GetC 1
        TestEqu 2 2 3
        GetA 15
        Mult 10 0 12
        TestEqu 6 11 2
 Define 8 1 --> 

