Gen: 2250
GetA 4
GetA 15
Add 15 1 13
TestLess 0 13 11
Div 9 3 15
Mult 4 2 9
Div 14 5 0
Not 7
Call 15
Inc 9
Dec 11
Mult 12 13 8
Output 0 8
Mod 4 4 12
SetAns 3
TestLess 11 1 3
Div 15 7 5
CopyVal 5 14
Countdown 10 14 --> 
               ScopeReg 4
               ----
               Scope 14
               Mult 8 14 13
               Pop 10 11
               GetA 12
               Mod 0 6 3
               SetReg 15 6
               SetAns 13
               Break 9
While 7 0 --> 
 Not 10
 TestLess 0 2 9
 CopyVal 9 10
 CopyVal 1 10
 Not 9
 Div 13 6 3
 CopyVal 6 13

Gen: 2251
GetA 4
GetA 15
Add 15 1 13
TestLess 0 13 11
Div 9 3 15
Mult 4 2 9
Div 14 5 0
Not 7
Call 15
Inc 9
Dec 11
Mult 12 13 8
Output 0 8
Mod 4 4 12
SetAns 3
TestLess 11 1 3
Div 15 7 5
CopyVal 5 14
Countdown 10 14 --> 
               ScopeReg 4
               ----
               Scope 14
               Mult 8 14 13
               Pop 10 11
               GetA 12
               Mod 0 6 3
               SetReg 15 6
               Break 9
While 7 0 --> 
 Not 10
 TestLess 0 2 9
 CopyVal 9 10
 CopyVal 1 10
 Not 9
 Div 13 6 3
 CopyVal 6 13

Gen: 2261
GetA 4
GetA 15
Add 15 1 13
TestLess 0 13 8
Div 9 3 15
Mult 4 2 9
Div 14 5 0
Not 7
Call 2
Push 7 0
Inc 9
Dec 11
Mult 12 13 8
Output 0 8
Mod 4 4 5
SetAns 3
TestLess 11 1 3
Div 15 7 5
CopyVal 5 14
Countdown 10 14 --> 
               ScopeReg 4
       Scope 7 --> 
        Mult 8 14 13
        Pop 10 11
        GetA 12
        Mod 0 6 3
        SetReg 15 6
        Break 9
While 7 0 --> 
 TestLess 0 2 9
 CopyVal 9 10
 Not 9
 Div 13 6 3
 CopyVal 6 13

Gen: 2273
GetA 4
GetA 15
Add 15 1 13
TestLess 0 13 11
Div 9 3 15
Mult 4 2 9
Div 14 5 0
Not 7
Inc 9
Mult 12 13 8
Output 0 8
Mod 4 11 12
SetAns 3
Div 15 7 5
CopyVal 5 14
Countdown 10 14 --> 
               ScopeReg 4
               ----
               Scope 14
               Mult 8 14 13
               Pop 10 11
               GetA 12
               Mod 0 6 3
               ScopeReg 12
               SetReg 15 8
While 7 0 --> 
 Not 8
 TestLess 0 2 9
 CopyVal 0 1
 CopyVal 7 10
 CopyVal 1 10
 Not 9
 Div 13 6 3
 CopyVal 6 7

Gen: 2274
GetA 4
GetA 15
Add 15 1 13
TestLess 0 1 11
Mult 4 2 9
Div 14 5 0
Not 7
Call 15
Inc 9
Mult 12 13 8
Output 8 4
SetAns 3
TestLess 11 1 3
Div 15 7 5
Dec 13
Countdown 10 14 --> 
               ----
               Scope 14
               Mult 8 9 13
               Pop 10 11
               GetA 12
               Mult 15 14 7
               Mod 8 6 3
               SetReg 15 6
               Call 6
               While 7 15 --> 
                Not 10
                TestLess 0 2 9
                CopyVal 1 10
                Input 1 9
                Not 9
                Div 13 6 3
                CopyVal 6 13

Gen: 2276
GetA 4
GetA 15
Add 15 1 13
TestLess 0 1 11
Div 9 3 15
Mult 4 2 9
Div 14 5 0
Not 7
Call 15
Inc 9
Mult 12 13 8
Output 8 12
SetAns 3
Div 15 7 5
Dec 13
Scope 14 --> 
               Mult 8 9 13
               Pop 10 11
               GetA 12
               Mult 15 6 7
               Mod 8 6 3
               SetReg 15 6
               While 7 15 --> 
                Not 10
                TestLess 0 2 9
                CopyVal 9 14
                CopyVal 1 10
                Input 1 9
                Not 9
                Div 13 6 3
                CopyVal 6 13

Gen: 2283
GetA 4
GetA 15
Add 15 1 13
TestLess 2 1 11
Push 8 4
Mult 4 2 9
If 6 13 --> 
              Not 7
              Inc 9
              Mult 12 13 8
              Output 0 8
              Mod 4 4 12
              SetAns 3
              TestLess 11 5 3
              Div 15 7 5
              Countdown 10 14 --> 
               Mult 8 9 13
               Pop 15 11
               GetA 12
               Mult 15 2 7
               SetReg 15 14
               TestLess 10 7 4
    While 4 4 --> 
     Not 8
     TestLess 0 2 9
     CopyVal 9 10
     Input 11 5
     Not 9
     Div 13 6 3
     CopyVal 6 13

Gen: 2286
GetA 4
GetA 15
Add 15 1 13
TestLess 0 1 11
Div 9 3 15
Mult 4 2 9
Div 14 5 0
Call 15
Inc 9
Mult 12 13 8
Output 0 9
Mod 4 4 12
SetAns 3
TestLess 11 1 3
CopyVal 11 0
Countdown 10 14 --> 
               ScopeReg 4
          Scope 10 --> 
           Mult 8 9 13
           Pop 10 11
           GetA 12
           Mod 4 7 3
           Mod 0 14 8
While 7 0 --> 
 TestLess 0 2 9
 Not 9
 Div 13 6 3
 CopyVal 10 13

Gen: 2287
Pop 4 9
GetA 4
GetA 15
Add 15 1 13
TestLess 2 1 11
CopyVal 8 5
Div 9 3 15
Mult 4 2 9
Div 14 5 0
Not 7
Call 15
Inc 9
Mult 12 13 8
Output 0 8
Mod 4 4 12
SetAns 3
Div 15 10 5
Mult 8 9 13
Pop 10 11
GetA 12
Mod 0 6 3
TestLess 12 7 11
Not 8
CopyVal 9 8
Input 15 5
Div 13 6 3
CopyVal 6 13

Gen: 2289
Pop 4 9
GetA 4
GetA 15
Add 15 1 13
TestLess 2 1 11
Div 9 3 15
Mult 4 2 9
Div 14 5 0
Not 7
Call 15
Inc 9
Mult 12 13 8
Output 0 8
Mod 4 4 12
SetAns 3
Div 15 10 5
Mult 8 9 13
Pop 10 11
GetA 12
Mod 0 6 3
TestLess 12 7 11
Not 8
CopyVal 9 8
Input 15 5
Div 13 6 3
CopyVal 6 13

Gen: 2293
Pop 4 9
GetA 4
GetA 15
Add 15 1 13
TestLess 2 1 11
CopyVal 8 5
Div 9 3 15
Mult 4 2 9
Div 14 5 5
Not 7
Call 15
Inc 9
Mult 12 13 8
Output 0 8
Mod 4 4 12
SetAns 3
Div 15 10 5
Mult 8 9 13
Pop 10 11
GetA 12
TestLess 12 7 11
CopyVal 9 8
Input 15 5
Div 13 6 3
CopyVal 6 13

Gen: 2294
TestNEqu 10 3 4
GetA 4
GetA 15
Add 15 1 13
TestLess 2 1 11
Div 9 3 15
Mult 4 2 9
Div 14 5 0
Not 7
Break 15
Inc 9
Mult 12 13 8
Output 0 8
Mod 4 4 12
SetAns 3
Div 15 10 5
Mult 8 9 13
Pop 10 11
GetA 12
Mod 0 6 3
Output 14 4
Not 8
CopyVal 9 8
Div 13 6 3

Gen: 2300
TestNEqu 10 3 4
GetA 4
GetA 15
Add 15 1 13
Div 9 3 15
Mult 4 2 9
Div 14 5 0
Not 7
Break 15
Inc 9
Mult 12 13 8
Output 0 8
SetAns 3
Div 15 10 5
Mult 8 9 13
Pop 10 11
GetA 12
Output 14 4
Not 3
CopyVal 9 8
Input 15 5
Div 13 6 3
CopyVal 6 13

Gen: 2306
TestNEqu 10 3 4
GetA 4
GetA 15
Add 15 1 13
Div 9 3 15
Mult 4 2 9
Not 7
Break 15
Inc 9
Mult 12 13 8
Sub 12 3 0
SetAns 3
Div 15 10 5
Mult 8 9 13
Pop 9 11
GetA 12
Output 14 4
Not 3
Pop 12 5
Input 15 5
Div 13 6 3
CopyVal 7 13

Gen: 2307
TestNEqu 10 3 4
GetA 4
GetA 15
Add 15 1 13
Div 9 3 15
Mult 4 2 9
Not 7
Break 15
Inc 9
Mult 12 13 8
Sub 12 3 0
SetAns 3
Mult 8 9 13
Pop 9 11
GetA 12
Output 14 4
Not 3
Pop 12 5
Input 15 5
Div 13 6 3
CopyVal 7 13

Gen: 2308
TestNEqu 10 3 4
GetA 4
GetA 15
Add 15 1 13
Mult 4 2 9
Not 7
Break 15
Inc 9
Mult 12 13 8
Sub 12 3 0
SetAns 3
Mult 8 9 13
Pop 9 11
GetA 12
Not 3
Pop 12 5
Input 15 5
Div 13 6 3
CopyVal 7 13

Gen: 2309
TestNEqu 10 3 4
GetA 4
GetA 15
Add 15 1 13
Mult 4 2 9
Not 7
Break 15
Inc 9
Mult 12 13 8
Sub 12 3 0
SetAns 3
Mult 8 9 13
Pop 9 11
GetA 12
Pop 12 5
Input 15 5
Div 13 6 3
CopyVal 7 13

Gen: 2354
GetA 4
GetA 15
Add 15 1 13
Div 9 3 15
Mult 4 2 9
GetA 12
Inc 9
Mult 12 13 8
Output 12 15
SetAns 3
TestNEqu 9 14 0
ScopeReg 4
ScopeReg 6
Mult 8 9 13
Mod 11 13 5
Mod 9 6 3
Div 13 6 3

Gen: 2358
GetA 4
GetA 15
Add 15 1 13
Div 9 3 15
Mult 4 2 9
GetA 12
Inc 9
Mult 12 13 8
Output 12 15
SetAns 3
TestNEqu 9 14 0
ScopeReg 6
Mult 8 9 13
Mod 11 13 5
Mod 5 6 3
Div 13 6 3

Gen: 2370
GetA 4
GetA 15
Add 15 1 13
Mult 4 2 9
Inc 9
Mult 12 13 8
Output 4 12
Mod 4 8 12
SetAns 3
Scope 7 --> 
        GetA 0
   Scope 3 --> 
    Mult 8 9 13
    Not 15
    Div 13 6 3

Gen: 2381
GetA 4
GetA 15
Add 15 1 13
Mult 4 2 9
Inc 9
Mult 15 13 8
Countdown 2 8 --> 
         SetAns 3
         TestLess 11 1 11
         Div 11 0 13
         Scope 14 --> 
               Mult 8 9 13
               GetA 11
               Div 13 6 3

Gen: 2420
GetA 4
GetA 15
Add 15 1 13
Mult 4 2 9
Inc 9
Mult 15 13 8
Sub 14 4 5
SetAns 3
Mult 8 9 13
While 9 10 --> 
           Dec 12
           Div 13 6 3
           GetA 10

Gen: 2423
GetA 4
GetA 15
Add 15 1 13
Mult 4 2 9
Inc 9
Mult 15 13 8
Sub 14 4 5
SetAns 3
Mult 8 9 13
While 9 10 --> 
           Dec 12
           Div 13 6 3

Gen: 2452
GetA 4
GetA 15
Add 15 1 13
Mult 4 2 9
Inc 9
Mult 15 13 8
Sub 14 4 5
SetAns 3
Inc 13
Mult 8 9 13
Div 13 6 3

Gen: 2456
GetA 4
GetA 15
Add 15 1 13
Mult 4 2 9
Inc 9
Mult 15 13 8
SetAns 3
Inc 13
Mult 8 9 13
Div 13 6 3

Gen: 2478
GetA 4
GetA 15
Add 15 1 13
Mult 4 2 9
Inc 9
Mult 15 13 8
SetAns 3
Mult 8 9 13
Div 13 6 3

Gen: 2623
GetA 15
Add 15 1 13
Mult 15 2 9
Inc 9
Mult 15 13 8
SetAns 3
Mult 8 9 13
Div 13 6 3

