Gen: 1
ScopeReg 0
GetB 14
SetAns 11
Add 14 3 11
Countdown 2 15 --> 
                GetA 3
          While 2 10 --> 
      Define 12 6 --> 
   While 12 3 --> 
    Break 13
    Mult 9 5 8
    Push 11 0
    Push 2 2
    Div 5 0 10
    SetReg 13 4
    Not 12
    TestLess 5 15 0
  If 14 2 --> 
   TestEqu 15 6 15
   Break 3
   Call 14
   Output 9 8
   SetReg 12 2
   Call 11
   Mult 2 6 1
   If 14 15 --> 
                Input 2 7
                Call 13
                TestEqu 10 14 13
                TestNEqu 2 14 12
                Sub 15 14 6
              Scope 14 --> 
               Mult 8 7 8
               Input 1 13
               Inc 0
           Define 11 11 --> 
            Add 14 12 15
            Input 4 6
            Pop 11 14
            TestNEqu 1 11 7
            Pop 15 6
            SetAns 1
            TestLess 13 14 2
            SetReg 12 13
            Countdown 3 15 --> 
                Div 1 4 1
                Add 1 0 1
                ScopeReg 13

Gen: 2
ScopeReg 0
GetB 14
SetAns 11
Add 14 3 11
Countdown 2 15 --> 
                GetA 3
          While 2 10 --> 
   While 12 3 --> 
    Break 13
    Mult 9 5 8
    Push 11 0
    Push 2 2
    Div 5 0 10
    SetReg 13 4
    Not 12
    TestLess 5 15 0
  If 14 2 --> 
   TestEqu 15 6 15
   Break 3
   Call 14
   Output 9 8
   SetReg 12 2
   Call 11
   Mult 2 6 1
   Input 2 7
   Call 13
   TestEqu 10 14 13
   TestNEqu 2 14 12
   Sub 15 14 6
   Scope 14 --> 
               Mult 8 7 8
               Input 1 13
               Inc 0
           Define 11 11 --> 
            Add 14 12 15
            Input 4 6
            Pop 15 6
            SetAns 1
            TestLess 13 14 2
            SetReg 12 13
     Countdown 1 5 --> 
      Countdown 3 15 --> 
                Div 1 4 1
                Call 7
        Define 2 8 --> 
         ScopeReg 13

Gen: 4
ScopeReg 0
GetB 14
SetAns 11
Add 14 3 11
GetA 3
Define 12 6 --> 
   While 12 3 --> 
    Break 13
    Mult 9 5 8
    Push 11 0
    Push 2 2
    SetReg 13 4
    Not 12
    ScopeReg 5
    TestEqu 15 6 15
    Break 3
    Call 14
    Output 9 8
    SetReg 12 2
    Call 11
    Mult 2 6 1
    If 14 15 --> 
                Input 2 7
                Call 13
                TestEqu 10 14 13
                TestNEqu 2 14 12
                Sub 15 14 6
                Mult 8 7 8
                Input 1 13
                Inc 0
           Define 11 11 --> 
            Add 14 12 15
            Input 4 6
            Pop 11 14
            TestNEqu 1 11 7
            Pop 15 6
            Mult 14 0 3
            TestLess 13 14 2
            SetReg 12 13
     Countdown 1 5 --> 
      Countdown 3 15 --> 
                Div 1 4 1
                Call 7
                Add 1 0 1
                Mult 6 12 10

Gen: 6
ScopeReg 0
GetB 14
SetAns 11
Add 14 3 11
Countdown 2 15 --> 
                GetA 3
          While 2 10 --> 
      Define 12 6 --> 
   While 12 3 --> 
    Break 13
    Mult 9 5 8
    Push 11 0
    Push 2 2
    Div 13 0 10
    SetReg 15 4
    Not 12
    If 4 13 --> 
              TestEqu 15 6 15
              Break 3
              Call 11
              SetReg 12 2
              Call 11
              If 14 15 --> 
                Input 2 7
                Call 13
                TestEqu 15 14 13
                TestNEqu 2 14 12
              Scope 14 --> 
               Mult 5 9 0
               Input 1 13
               Inc 0
           Define 11 11 --> 
            Add 14 12 15
            Pop 11 14
            Pop 15 6
            SetAns 1
            TestLess 13 14 2
            SetReg 12 13
     Countdown 9 5 --> 
      Mod 13 10 5
      Div 1 4 1
      Call 7
      Add 1 0 1
      ScopeReg 13

Gen: 9
ScopeReg 0
GetB 14
SetAns 11
Add 14 3 11
Countdown 2 15 --> 
                GetA 3
          While 2 10 --> 
   While 12 3 --> 
    TestEqu 10 10 6
    Mult 9 5 8
    Push 11 0
    Push 2 2
    Div 5 0 2
    SetReg 13 4
    Not 12
    TestLess 5 15 0
    TestEqu 3 6 15
    Break 4
    Call 14
    Output 9 8
    SetReg 12 2
    Call 11
    Mult 2 6 1
    Input 2 7
    Call 13
    TestEqu 10 14 13
    TestNEqu 2 14 12
    Sub 15 14 6
    Scope 14 --> 
               Mult 8 7 14
       Countdown 7 7 --> 
        Define 11 11 --> 
            Add 14 12 15
            Input 4 6
            Pop 11 0
            TestNEqu 1 11 7
            SetAns 1
            TestLess 13 14 2
            SetReg 12 13
     Countdown 1 5 --> 
      Countdown 3 15 --> 
                Call 10
                ScopeReg 13

Gen: 10
ScopeReg 0
GetB 14
SetAns 11
Add 14 3 11
Countdown 2 15 --> 
                GetA 3
          While 2 10 --> 
      Define 12 6 --> 
   While 12 3 --> 
    Break 13
    TestEqu 1 0 6
    Push 11 4
    Push 5 2
    SetReg 5 4
    Not 12
    TestLess 1 15 0
  If 14 2 --> 
   TestEqu 15 1 15
   Break 3
   Call 14
   Dec 14
   SetReg 12 2
   Call 11
   Mult 2 6 1
   Input 2 7
   TestNEqu 2 14 12
   Sub 15 14 6
   Scope 14 --> 
               Mult 8 7 8
               Input 1 13
               Input 4 6
               TestNEqu 1 11 7
               Pop 15 6
               SetAns 1
               TestLess 13 14 2
               SetReg 12 13
     Countdown 1 5 --> 
      Countdown 3 15 --> 
                Div 1 4 1
                Call 7
                Pop 5 11
                ScopeReg 13

Gen: 11
ScopeReg 0
GetB 14
SetAns 11
Add 14 3 11
Countdown 2 15 --> 
                GetA 3
          While 2 10 --> 
      Define 12 6 --> 
       Break 13
       TestEqu 1 0 6
       Push 5 2
       SetReg 5 4
       Not 12
       TestLess 1 15 0
  If 14 2 --> 
   TestEqu 15 1 15
   Break 3
   Call 14
   Output 9 8
   SetReg 12 2
   Call 11
   Mult 2 6 1
   Input 2 7
   TestNEqu 2 14 12
   Sub 15 14 6
   Scope 14 --> 
               Mult 8 7 8
               Input 1 13
               Inc 0
               Pop 11 14
               TestNEqu 1 11 7
               Pop 15 0
               SetAns 1
               TestLess 13 14 2
               SetReg 12 13
     Countdown 1 5 --> 
      Countdown 3 15 --> 
                Div 1 4 1
                Call 7
                Pop 5 11
                ScopeReg 13

Gen: 19
GetB 14
SetAns 11
Add 14 3 11
Countdown 2 15 --> 
                GetA 3
          While 2 10 --> 
      Define 12 6 --> 
   While 12 3 --> 
    Break 13
    Push 3 0
    Not 12
    TestEqu 12 6 15
    Call 14
    Output 9 8
    SetReg 9 2
    Call 11
    Mult 2 6 2
    Add 11 12 1
    If 14 15 --> 
                Call 1
                TestEqu 10 14 13
                TestNEqu 2 14 12
                GetA 11
                Mult 1 14 8
                Input 1 13
                Inc 4
      Define 11 6 --> 
       Add 14 12 15
       Input 4 6
       TestEqu 5 4 9
       Pop 15 6
       SetAns 1
       TestLess 13 14 2
       SetReg 9 1
     Countdown 1 5 --> 
      Countdown 12 15 --> 
                Div 1 4 1
                Call 5
                Add 1 0 1
                ScopeReg 13

Gen: 21
GetB 14
SetAns 11
Add 14 3 11
Countdown 2 15 --> 
                GetA 3
          While 2 10 --> 
      Define 12 6 --> 
   While 12 3 --> 
    Break 13
    Push 3 0
    Not 12
    TestEqu 12 6 15
    Call 14
    Output 9 8
    SetReg 9 2
    Call 11
    Mult 2 6 2
    Add 11 12 1
    If 14 15 --> 
                Call 1
                TestEqu 10 14 13
                TestNEqu 2 14 12
                GetA 11
                Mult 1 14 8
                Input 1 13
                Inc 4
      Define 11 6 --> 
       Add 14 12 15
       Input 4 6
       TestEqu 5 4 9
       Pop 15 6
       SetAns 1
       TestLess 13 14 2
       SetReg 9 1
     Countdown 1 5 --> 
      Countdown 12 15 --> 
                Div 1 4 1
                Call 5
                ScopeReg 13

Gen: 22
While 3 4 --> 
     GetB 14
     SetAns 11
     Add 14 3 11
     Countdown 2 15 --> 
                GetA 3
      While 2 6 --> 
       Div 2 11 5
       ----
       Define 12 6
   While 0 3 --> 
    Break 13
    Push 11 0
    Div 5 0 10
    TestEqu 15 0 7
    Not 12
    TestLess 5 15 0
    TestEqu 15 6 15
    Countdown 0 4 --> 
     ----
     If 10 4
     Call 14
     Output 9 8
     Mult 2 6 1
     Div 3 7 2
     Call 13
     TestEqu 10 14 13
     Sub 15 14 6
     Scope 14 --> 
               Input 1 13
               Add 0 12 15
               Input 4 6
               Mult 2 13 12
               SetAns 1
               SetReg 6 8
               ScopeReg 13
       Countdown 12 7 --> 
        Add 4 14 13
        SetAns 12
        Add 1 0 1

Gen: 23
GetB 14
SetAns 11
Add 14 3 11
Countdown 2 15 --> 
                GetA 3
          While 2 10 --> 
      Define 12 6 --> 
   While 12 3 --> 
    Break 13
    Push 3 0
    Not 9
    TestEqu 12 6 15
    Call 14
    Output 9 8
    SetReg 9 2
    Call 11
    Mult 2 6 2
    If 14 15 --> 
                Call 1
                TestEqu 10 14 13
                TestNEqu 2 14 12
                GetA 11
                Mult 1 14 8
                Input 1 13
                Inc 4
      Define 11 6 --> 
       Add 14 12 15
       Input 4 6
       TestEqu 5 4 9
       Pop 15 6
       SetAns 1
       TestLess 13 14 2
       SetReg 9 5
       Countdown 12 15 --> 
                Div 1 4 1
                Call 5
                ScopeReg 13

Gen: 29
ScopeReg 0
GetB 14
SetAns 11
Add 14 3 11
Countdown 2 15 --> 
                GetA 3
          While 2 10 --> 
         Countdown 0 9 --> 
          Output 4 2
          Div 2 7 14
          Push 2 2
          Div 13 5 10
          Not 12
          TestEqu 13 4 4
          Break 3
          Output 9 8
          Countdown 15 14 --> 
               Call 1
               Mult 13 14 1
          If 14 10 --> 
Scope 0 --> 
 Break 0
 TestEqu 10 14 13
 Sub 15 14 6
 Scope 8 --> 
         Output 9 12
         Input 1 13
         Inc 12
         Define 11 11 --> 
            Input 7 6
            Pop 8 14
            Pop 15 6
            SetAns 1
            TestLess 13 14 8
     Countdown 1 5 --> 
      ScopeReg 13

Gen: 32
ScopeReg 0
GetB 14
SetAns 11
Add 14 3 11
Countdown 2 15 --> 
                GetA 3
          While 2 10 --> 
         Countdown 0 9 --> 
          Output 4 2
          Push 2 2
          Div 13 5 10
          TestEqu 13 4 4
          Break 3
          Output 9 8
          Countdown 15 14 --> 
               Call 1
               Mult 13 14 1
          If 14 10 --> 
           GetB 8
Scope 0 --> 
 Break 0
 TestEqu 10 14 13
 Sub 15 14 6
 Scope 8 --> 
         Output 9 12
         Input 1 13
         Inc 12
         Define 11 11 --> 
            Input 7 6
            Pop 8 14
            Pop 15 6
            SetAns 1
            TestLess 13 14 8
     Countdown 1 5 --> 
      ScopeReg 13

Gen: 39
While 3 4 --> 
     GetB 14
     SetAns 11
     Add 14 3 11
     Countdown 2 15 --> 
                GetA 3
              Define 10 14 --> 
            Define 2 12 --> 
             Mult 9 5 8
             Push 8 0
             Push 2 2
             TestLess 5 15 0
If 14 0 --> 
 GetA 13
 Call 14
 Output 9 8
 Add 7 1 2
 SetReg 12 2
 Call 11
 Div 4 3 2
 TestNEqu 6 14 12
 Scope 14 --> 
               Input 1 13
               Add 0 12 15
               Input 4 6
               TestEqu 3 7 2
               SetAns 1
            Scope 12 --> 
             TestLess 13 14 2
             GetB 7
   Countdown 1 3 --> 
    Countdown 12 15 --> 
                ScopeReg 13

Gen: 43
While 3 4 --> 
     GetB 14
     SetAns 11
     Add 14 3 11
     Countdown 2 15 --> 
                GetA 3
              Define 10 14 --> 
            Define 2 12 --> 
             Mult 9 5 8
             Push 8 0
             Push 2 2
             TestLess 5 8 0
If 14 0 --> 
 GetA 13
 Call 14
 Output 9 8
 SetReg 12 2
 Call 11
 Div 15 3 2
 TestNEqu 6 14 12
 Scope 14 --> 
             While 2 13 --> 
              Input 1 13
              Add 0 12 15
              TestEqu 3 7 2
              SetAns 1
            Scope 12 --> 
             TestLess 13 14 2
             GetB 7
   Countdown 1 3 --> 
    Countdown 12 15 --> 
                ScopeReg 13

Gen: 44
While 3 4 --> 
     GetB 14
     SetAns 11
     Add 14 3 11
     Countdown 2 15 --> 
                GetA 3
              Define 10 14 --> 
            Define 2 12 --> 
             Mult 9 5 8
             Push 8 0
             Push 2 2
             TestLess 5 8 0
If 14 0 --> 
 GetA 13
 Call 14
 Output 9 8
 SetReg 12 2
 Call 11
 Div 15 3 2
 TestNEqu 6 14 12
 Scope 14 --> 
             While 2 13 --> 
              Input 1 13
              Add 0 12 15
              TestEqu 3 7 2
              SetAns 1
            Scope 12 --> 
             GetB 7
   Countdown 1 3 --> 
    Countdown 12 15 --> 
                ScopeReg 13

Gen: 71
ScopeReg 0
GetB 14
SetAns 11
Div 5 8 9
Countdown 15 1 --> 
  CopyVal 15 15
  Add 14 3 11
  Countdown 2 15 --> 
                GetA 3
              Define 6 14 --> 
               Dec 13
               Push 2 8
               TestEqu 0 3 15
               Break 3
               Output 5 3
               Dec 2
               Call 13
               Input 6 11
               TestEqu 10 11 13
               TestNEqu 2 3 12
               Inc 0
               TestLess 15 12 10
               GetB 6
               TestNEqu 0 11 10
               Sub 11 4 13
               GetB 15
     If 11 5 --> 
   Define 5 3 --> 
    While 8 6 --> 
       ScopeReg 12

Gen: 83
ScopeReg 14
GetB 14
Break 1
SetAns 11
If 8 8 --> 
         Add 14 3 11
         GetA 3
         Dec 1
      Define 12 6 --> 
       Mult 4 11 7
       Call 10
       Sub 5 10 1
       Push 13 2
       Not 3
       Call 14
       Push 10 4
       Break 13
       SetReg 12 12
       TestLess 4 1 0
       Mult 9 15 1
       TestNEqu 2 15 12
       Sub 8 4 6
       Push 5 1
       Mod 12 8 14
       Inc 0
       Add 15 11 4
       Pop 10 15
       Countdown 12 15 --> 
                Input 14 7

Gen: 113
GetB 14
SetAns 11
Add 14 3 11
GetA 3
Define 11 6 --> 
       TestEqu 2 4 4
       TestLess 13 15 0
       TestEqu 14 6 4
       Output 2 3
       SetAns 12
       Pop 4 11
       TestLess 7 1 14
       Mult 11 6 5
       TestNEqu 0 10 14
       Sub 6 3 11
       Scope 14 --> 
               Input 10 0
               TestEqu 5 11 15
               CopyVal 12 5
               Add 8 10 3
               Add 14 7 10
               TestLess 0 14 2
               Break 12
 Countdown 0 1 --> 
  Output 14 6
  Output 3 12
  Add 1 0 12
  ScopeReg 13

Gen: 136
GetB 14
SetAns 11
Add 14 3 11
GetA 3
Pop 9 7
Define 4 6 --> 
       Output 1 10
       Div 5 6 1
       Inc 0
       Output 7 3
       Call 7
       SetReg 15 1
       Mult 11 6 6
       Sub 6 3 15
       Add 3 0 0
       SetReg 9 11
       TestEqu 5 11 15
       SetReg 2 12
     Define 5 5 --> 
      Call 4
      Mult 2 12 7
      Break 10
      Add 8 12 6
      GetB 10
      GetB 1
      CopyVal 0 2
      ScopeReg 13

Gen: 159
If 2 0 --> 
 GetB 14
 GetA 10
 SetAns 11
 Add 14 3 11
 GetA 3
 Define 12 4 --> 
     CopyVal 4 15
     GetB 15
     TestLess 14 15 5
     Pop 9 11
     Add 5 10 11
     Break 7
     TestLess 7 1 3
     Add 9 4 8
     GetA 0
     SetReg 0 7
     SetReg 12 15
     Break 14
     TestLess 5 14 8
     Push 6 14
     TestEqu 4 2 1
     Add 12 11 4
     ----
     Define 14 4
     Mod 9 13 14
     Output 6 13

Gen: 164
If 2 0 --> 
 GetB 14
 SetAns 11
 Add 14 3 11
 GetA 3
 Define 12 4 --> 
     CopyVal 4 15
     GetB 15
     TestLess 14 12 5
     Mult 8 11 14
     Pop 9 11
     Push 4 6
     Add 5 10 11
     Break 7
     TestLess 7 3 3
     GetA 0
     SetReg 0 7
     SetReg 12 15
     Input 13 0
     Break 14
     TestLess 5 14 8
     Push 6 14
     ----
     Define 14 4
     Break 9
     Output 6 13

Gen: 183
GetB 14
SetAns 11
Add 14 3 11
GetA 3
Define 3 4 --> 
     TestLess 6 4 3
     GetB 15
     GetA 11
     Pop 9 9
     Push 4 13
     Break 9
     Add 9 4 8
     GetA 0
     Mod 15 5 11
     Mod 5 1 2
     CopyVal 4 12
     Input 15 0
     TestLess 5 14 8
     TestNEqu 7 12 4
     Not 7
     TestEqu 4 2 1
     ----
     Define 14 4
     CopyVal 2 1
     Call 10

Gen: 191
GetB 14
SetAns 11
Add 14 3 11
GetA 3
ScopeReg 6
Define 4 4 --> 
     Dec 0
     Mult 1 11 14
     Mod 1 6 0
     Input 8 6
     Push 4 8
     Break 9
     TestLess 7 1 12
     TestNEqu 14 14 4
     GetA 0
     Mod 5 1 11
     TestLess 5 14 8
     Push 6 14
     TestEqu 4 2 1
     Mult 10 8 10
     Mod 11 8 15
     Output 13 7

Gen: 195
GetB 14
SetAns 11
Add 14 3 11
GetA 3
ScopeReg 6
Define 4 4 --> 
     Dec 0
     Mult 1 11 14
     Mod 1 6 0
     Input 8 6
     Push 4 8
     Break 9
     TestLess 7 1 12
     GetA 0
     TestLess 5 14 8
     Push 6 14
     TestEqu 14 2 1
     Mult 10 8 10
     Mod 11 8 15
     Output 13 7

Gen: 196
GetB 14
SetAns 11
Add 14 3 11
GetA 3
ScopeReg 6
Define 4 4 --> 
     Dec 0
     Mult 1 11 14
     Mod 1 6 0
     Input 8 6
     Push 4 8
     Break 9
     TestLess 7 1 12
     TestLess 5 14 8
     Push 6 14
     Mult 10 8 10
     Mod 11 8 15
     Output 13 7

Gen: 322
GetB 14
SetAns 11
Add 14 3 11
Dec 5
GetA 3
Output 11 10
Break 0
Scope 7 --> 
        Define 9 8 --> 
         Call 11
         If 13 9 --> 
          SetAns 5
          GetA 15
          Pop 11 4
          TestLess 10 8 10
          SetReg 2 7
          GetA 1

Gen: 351
GetB 14
SetAns 11
Add 14 3 11
TestEqu 10 3 3
Sub 8 15 14
Dec 7
GetA 3
Add 5 11 14
Output 11 10
Break 0
If 13 9 --> 
          GetA 15
          Pop 11 4
          TestLess 1 1 10
          SetReg 2 8
          GetA 1

Gen: 374
GetB 14
SetAns 11
Add 14 3 11
Sub 8 1 14
GetA 3
If 6 14 --> 
               Output 11 10
       Scope 7 --> 
        Define 9 8 --> 
         Call 15
         GetA 15
         SetAns 12
         TestLess 1 1 10
         SetReg 15 8
         Output 13 9

Gen: 381
GetB 14
SetAns 11
Add 14 3 11
Sub 8 1 14
GetA 3
If 6 14 --> 
     Define 9 5 --> 
      Call 15
      If 13 9 --> 
          GetA 15
          SetAns 12
          TestLess 1 0 8
          SetReg 15 8
          Output 13 9

Gen: 388
GetB 14
SetAns 11
Add 14 3 11
GetA 3
TestLess 11 15 6
Output 11 10
Scope 7 --> 
        Call 15
     If 13 5 --> 
      GetA 15
      Not 6
      TestLess 1 0 8
      Output 13 9

Gen: 411
GetB 14
SetAns 11
Add 14 3 11
GetA 3
TestNEqu 6 3 7
Pop 13 8
CopyVal 11 4
GetB 7
If 14 6 --> 
       Div 5 8 6
       While 10 11 --> 
            GetA 15

Gen: 462
Not 1
GetB 14
Input 7 4
SetAns 11
Mult 1 7 2
Add 14 3 11
GetA 3
Mod 7 13 10
Push 15 15
Sub 14 7 8
Scope 13 --> 

Gen: 569
GetB 14
SetReg 10 15
SetAns 11
Add 14 3 11
GetA 3
If 12 3 --> 
    Scope 7 --> 
        SetReg 9 12
        Mod 11 6 5
        GetA 8

Gen: 572
GetB 14
SetReg 10 15
SetAns 11
Add 14 3 11
GetA 3
If 13 9 --> 
       Scope 7 --> 
        Mod 11 6 5
        GetA 8

Gen: 573
GetB 14
SetReg 10 15
SetAns 11
Add 14 3 11
GetA 3
If 13 9 --> 
       Scope 7 --> 
        Mod 11 6 5

Gen: 634
GetB 14
Scope 8 --> 
         SetAns 11
         Add 14 3 11
         GetA 3
         TestNEqu 4 4 6
 If 4 1 --> 

Gen: 650
GetB 14
Scope 8 --> 
         TestLess 9 4 0
         SetAns 11
         Add 14 3 11
         GetA 3

Gen: 664
GetB 14
TestLess 9 11 4
SetAns 11
Add 14 3 11
GetA 3

Gen: 785
GetB 14
SetAns 11
GetA 3
Add 14 3 11

