Gen: 169
GetA 3
GetB 2
ScopeReg 8
SetAns 12
TestLess 11 10 8
Mod 14 6 0
Dec 3
Push 1 13
SetAns 2
GetB 14
GetC 12
CopyVal 4 6
GetA 4
While 9 12 --> 
             SetAns 4
             Add 10 11 12
             GetC 7
             GetB 12
             CopyVal 7 4
             Break 4
             GetA 9
             SetAns 5
  If 10 2 --> 
   TestLess 3 12 10
   TestEqu 2 11 13
   Mult 3 11 9
   Break 13
   SetAns 4
   Scope 8 --> 
         GetC 1
         GetA 13
         TestLess 7 2 2
         TestLess 13 1 9
         Mod 2 11 14
 Countdown 0 1 --> 
  GetB 5
  TestEqu 4 9 15
  Dec 15
  Call 5
  ScopeReg 15
  Add 1 3 11
  Call 3
  TestNEqu 1 13 7
  Output 14 4
  Push 2 5
  Inc 8
  Sub 7 2 4
  ----
  If 12 1

Gen: 170
GetA 3
GetB 2
ScopeReg 8
SetAns 12
TestLess 11 10 8
Mod 14 6 0
Dec 3
Push 1 13
SetAns 2
GetB 14
GetC 12
CopyVal 4 6
GetA 4
While 9 12 --> 
             SetAns 4
             Add 10 11 12
             GetC 7
             GetB 12
             CopyVal 7 4
             Break 4
             GetA 9
             SetAns 5
  If 10 2 --> 
   TestLess 3 12 10
   Mult 3 11 9
   Break 13
   SetAns 4
   Scope 8 --> 
         GetC 1
         GetA 13
         TestLess 7 2 2
         TestLess 13 1 9
         Mod 2 11 14
 Countdown 0 1 --> 
  GetB 5
  TestEqu 4 9 15
  Dec 15
  Call 5
  ScopeReg 15
  Add 1 3 11
  Call 3
  TestNEqu 1 13 7
  Output 14 4
  Push 2 5
  Inc 8
  Sub 7 2 4
  ----
  If 12 1

Gen: 183
Inc 1
GetA 3
GetB 2
ScopeReg 8
SetAns 12
TestLess 2 8 8
Mod 14 6 0
Dec 15
Push 1 13
SetAns 2
GetB 14
GetC 12
CopyVal 4 6
GetA 4
While 9 12 --> 
             SetAns 4
             Add 7 14 12
             GetC 7
             GetC 1
             GetB 12
             CopyVal 7 4
             Break 4
  If 10 2 --> 
   TestLess 3 12 10
   TestEqu 2 11 13
   Mult 3 11 9
   Break 13
   SetAns 4
   Scope 8 --> 
         GetC 1
         GetA 13
         TestLess 7 2 2
         TestLess 13 1 9
         Mod 2 11 14
 Countdown 0 1 --> 
  Dec 15
  Call 15
  TestLess 4 2 5
  Add 1 4 11
  Call 3
  TestNEqu 1 13 7
  Output 14 4
  Push 2 5
  Inc 8
  Sub 7 2 4
  ----
  If 12 1

Gen: 435
GetA 3
Output 12 3
GetB 2
SetAns 12
Not 1
Output 12 15
Mod 14 6 0
CopyVal 0 15
CopyVal 6 14
Inc 13
SetAns 2
GetC 12
GetB 5
GetA 4
While 9 12 --> 
             SetAns 3
             GetC 4
             GetC 7
             Add 14 5 8
             GetB 12
             Break 4
             Sub 15 9 8
             Inc 8
             Div 15 1 11
 If 10 1 --> 
  TestLess 3 12 10
  TestEqu 2 13 3
  SetAns 4
  GetC 1
  GetA 13
  TestLess 1 2 2
  TestLess 13 1 9
  Mod 2 0 14
  ----
  Countdown 0 1
  Dec 12
  Add 9 5 1
  Mod 7 13 13
  Not 11
  GetA 12
  Input 12 3
  TestLess 7 11 11
  Call 3
  Push 1 14
  Input 4 1
If 6 0 --> 

Gen: 698
GetA 3
GetB 2
SetAns 12
Break 3
Mod 14 6 0
Output 4 0
TestLess 12 3 8
Inc 12
TestLess 13 15 12
Call 15
SetAns 2
GetC 12
Push 3 0
GetA 4
While 9 11 --> 
            SetAns 4
            GetC 4
            GetB 12
            Break 4
            ScopeReg 9
 If 10 1 --> 
  Scope 12 --> 
             Scope 14 --> 
               TestLess 3 12 10
               SetAns 4
               GetC 1
               GetA 13
               TestLess 1 2 2
               GetC 7
               TestLess 13 1 9
               Push 2 4
               CopyVal 10 3
               Mod 2 0 14
 Countdown 0 1 --> 
  GetB 5
  ScopeReg 7
  Mult 3 8 5
  Call 3
  GetA 12
  SetReg 11 6
  Dec 11
  Div 9 6 3
  Push 12 7
  ----
  If 4 1

Gen: 927
GetA 3
SetReg 2 6
GetB 2
Call 6
SetAns 10
SetAns 12
Mod 14 6 0
Output 3 6
Mult 6 9 4
Call 12
GetA 4
GetC 12
Pop 9 5
Div 9 5 5
While 9 15 --> 
                Not 13
                SetAns 4
                GetC 4
                GetB 12
                Break 10
                Dec 4
                Output 4 13
 If 10 1 --> 
  GetC 11
  TestLess 3 12 10
  SetAns 4
  Output 14 7
  GetC 1
  Div 0 9 6
  TestLess 1 2 2
  TestLess 3 4 9
  Output 7 13
  ScopeReg 12
  Mod 2 0 14
  ----
  Countdown 0 1
  ScopeReg 9
  Dec 3
  Mult 2 3 15
  ScopeReg 12
  GetB 11
  Mult 6 7 9
  Call 4
  ----
  If 13 1

