Gen: 112
GetC 4
Dec 12
Call 7
Push 1 10
SetAns 11
Pop 6 12
Input 0 2
GetA 11
GetC 2
TestLess 0 6 14
If 7 7 --> 
        ScopeReg 4
        Not 3
        Output 5 6
        SetAns 2
        GetB 9
        Add 1 5 8
        TestEqu 6 7 11
        Mod 7 11 7
        TestLess 10 14 6
        TestLess 9 2 6
        Input 10 7
        Output 6 11
        Push 15 5
        GetA 7
        Mod 3 15 2
        GetA 11
        CopyVal 6 12
        Scope 10 --> 
           Push 2 15
           Countdown 14 12 --> 
             GetB 11
             TestLess 4 7 5
             Break 8
      Countdown 5 6 --> 
       GetC 14
       Pop 11 5
       Mult 15 1 15
       GetA 10
       GetA 9
       GetC 12
       Define 7 14 --> 
               SetAns 12
               GetB 11
               Div 0 4 11
               Add 6 9 11
Countdown 13 0 --> 
 TestLess 11 9 7

Gen: 113
GetC 4
Dec 12
Call 7
Push 1 10
SetAns 11
Pop 6 12
Input 0 2
GetA 11
GetC 2
TestLess 0 6 14
If 7 7 --> 
        ScopeReg 4
        Not 3
        Output 5 6
        SetAns 2
        GetB 9
        Add 1 5 8
        TestEqu 6 7 11
        Mod 7 11 7
        TestLess 10 14 6
        TestLess 9 2 6
        Input 10 7
        Output 6 11
        Push 15 5
        GetA 7
        Mod 3 15 2
        GetA 11
        CopyVal 6 12
        Scope 10 --> 
           Countdown 14 12 --> 
             GetB 11
             TestLess 4 7 5
             Add 7 4 4
      Countdown 5 6 --> 
       GetC 14
       Pop 11 5
       Mult 15 1 15
       GetA 10
       GetA 9
       GetC 12
       Define 7 14 --> 
               SetAns 12
               GetB 11
               Div 0 4 11
               Add 6 9 11
Countdown 13 0 --> 
 TestLess 11 9 7

Gen: 118
GetC 4
Dec 12
Call 7
Push 1 10
SetAns 11
Pop 6 12
Input 0 2
GetA 11
GetC 2
TestLess 0 6 14
If 7 7 --> 
        Not 3
        Output 5 6
        SetAns 2
        GetB 9
        TestEqu 6 7 11
        Mod 7 11 7
        Push 7 11
        TestLess 10 14 6
        TestLess 9 2 6
        Input 10 7
        Output 6 11
        Push 15 5
        GetA 7
        Mod 3 15 15
        GetA 11
        CopyVal 6 12
        Scope 10 --> 
           Push 2 15
           Countdown 14 12 --> 
             GetB 11
             TestLess 4 7 5
             Break 8
      Countdown 5 6 --> 
       GetC 14
       Pop 11 5
       Mult 15 1 15
       GetA 10
       GetA 9
       GetC 12
       Define 7 14 --> 
               SetAns 12
               Div 0 4 11
               Add 6 9 11
Countdown 13 0 --> 
 TestLess 11 9 7

Gen: 121
GetC 4
Dec 12
Call 7
Push 1 10
SetAns 11
Pop 6 12
Input 0 2
GetA 11
GetC 2
TestLess 0 6 14
If 7 7 --> 
        ScopeReg 4
        Not 3
        Output 5 6
        SetAns 2
        GetB 9
        TestEqu 6 7 11
        Mod 7 11 7
        Push 7 11
        TestLess 10 14 6
        TestLess 9 2 6
        Input 10 7
        Push 15 5
        GetA 7
        Mod 3 15 15
        GetA 11
        CopyVal 6 12
        Scope 10 --> 
           Push 2 15
           Countdown 14 12 --> 
             GetB 11
             TestLess 4 7 5
             Break 8
      Countdown 5 6 --> 
       GetC 14
       Pop 11 5
       Mult 15 1 15
       GetA 10
       GetA 9
       GetC 12
       Define 7 14 --> 
               SetAns 12
               Add 6 9 11
Countdown 13 0 --> 
 TestLess 11 9 7

Gen: 123
GetC 4
Dec 12
Call 7
Push 1 10
SetAns 11
Pop 6 12
Input 0 2
GetA 11
GetC 2
TestLess 0 6 14
If 7 7 --> 
        Output 5 6
        SetAns 2
        GetB 9
        TestEqu 6 7 11
        Mod 7 11 7
        Push 3 11
        TestLess 10 14 6
        TestLess 9 2 6
        Input 10 7
        Output 6 0
        Push 15 5
        GetA 7
        Mod 3 15 15
        GetA 11
        Add 10 13 13
        CopyVal 6 12
        Scope 9 --> 
          Push 2 15
          Countdown 14 12 --> 
             GetB 11
             TestLess 4 7 5
             Break 8
      Countdown 5 6 --> 
       Pop 11 5
       Mult 15 1 15
       GetA 10
       GetA 9
       GetC 12
       Define 7 14 --> 
               SetAns 12
               Add 6 9 11
Countdown 13 0 --> 
 TestLess 11 9 7

Gen: 384
Not 14
Call 10
Call 7
Push 1 14
SetAns 11
Inc 15
GetB 3
GetA 11
GetC 2
TestLess 5 6 14
If 7 0 --> 
 Call 6
 Inc 0
 Pop 4 1
 SetAns 2
 GetB 9
 TestLess 9 2 6
 ScopeReg 2
 Scope 12 --> 
             Input 2 10
             CopyVal 8 7
             GetA 7
             Mod 13 5 14
             GetC 4
             Countdown 14 13 --> 
              GetB 11
              TestLess 4 7 5
              Not 8
       Countdown 5 7 --> 
        Sub 3 11 7
        Mod 5 12 3
        Break 15
        GetA 9
        Define 7 12 --> 
             GetA 0
             GetA 2
             ScopeReg 0
             Sub 14 12 12
             TestEqu 8 1 3
             Mult 9 12 0
             Add 6 9 11
Countdown 13 0 --> 
 TestLess 11 9 7

Gen: 658
Mod 0 7 11
GetC 4
Call 7
SetReg 0 3
Add 13 8 0
Inc 13
SetAns 11
GetA 11
GetC 2
TestLess 5 6 14
If 11 12 --> 
      If 7 6 --> 
       SetAns 2
       GetB 9
       TestLess 9 2 6
       GetA 7
       GetC 8
       Countdown 14 7 --> 
        GetB 11
        TestLess 4 7 5
        Sub 0 5 7
   Scope 3 --> 
    Scope 10 --> 
 Countdown 5 1 --> 
  Mult 0 3 2
  TestEqu 10 3 15
  TestLess 3 12 2
  SetReg 2 12
  TestNEqu 4 1 0
  Dec 15
  GetA 9
  Pop 5 4
  Break 13
  Define 5 15 --> 
             Define 7 13 --> 
              ScopeReg 14
              Sub 6 0 12
              Add 7 9 11
 Countdown 13 1 --> 
  Inc 1
  Div 14 5 3
  TestLess 11 9 7

Gen: 1218
SetReg 12 12
Call 5
Call 7
SetAns 11
GetB 1
GetA 11
If 3 7 --> 
        Push 15 10
        GetC 2
        Not 14
        TestLess 5 6 14
      If 7 6 --> 
       GetC 8
       SetAns 2
       Scope 8 --> 
         Pop 8 10
         Pop 11 6
         GetB 9
         TestLess 1 8 6
         Not 7
         TestNEqu 11 13 7
         GetA 7
         Countdown 14 12 --> 
             GetB 11
             TestLess 2 7 5
             ----
             Countdown 5 12
             GetB 1
             GetB 3
             SetReg 3 4
             Mult 0 10 15
             Mod 6 7 12
             GetA 9
             Define 5 15 --> 
                SetReg 8 10
                Add 6 9 11
                TestNEqu 5 3 12
   Scope 3 --> 
    ScopeReg 12
    Div 3 0 7
    Call 6
    TestLess 11 9 7

Gen: 3086
TestNEqu 5 7 13
Not 1
ScopeReg 14
Call 12
SetReg 12 13
SetAns 11
GetA 11
Mod 10 14 13
GetC 2
GetC 2
If 7 5 --> 
      SetAns 2
      GetB 9
      If 6 8 --> 
         GetA 15
         Scope 12 --> 
             TestLess 9 2 6
             GetB 11
             TestLess 2 15 5
             SetReg 12 2
    Countdown 5 4 --> 
     Call 11
     Add 0 11 13
     ScopeReg 13
     Mult 5 7 8
     GetB 10
     GetA 9
     Define 12 9 --> 
          TestNEqu 14 2 10
          Inc 3
          Add 7 9 11
          Call 4
    If 1 4 --> 
 Scope 1 --> 
  Push 14 8
  Add 0 14 7
  ScopeReg 1
  Call 9
  Add 6 5 0
  TestLess 11 9 7

Gen: 4872
Output 9 1
ScopeReg 0
TestLess 9 4 8
Call 12
Inc 8
SetAns 11
GetA 11
Dec 8
Break 7
GetC 2
If 7 1 --> 
  Mod 0 6 5
  SetAns 2
  GetA 1
  GetB 9
  Scope 13 --> 
              Add 2 14 13
      If 6 6 --> 
       TestLess 9 2 6
       GetA 3
       Add 12 9 7
       GetB 11
       TestLess 2 1 5
       Call 1
  Countdown 5 2 --> 
   GetA 9
   Define 12 11 --> 
            SetAns 5
            CopyVal 9 11
   If 14 3 --> 
    While 6 9 --> 
          GetB 7
          Inc 14
 Scope 1 --> 
  Dec 13
Scope 0 --> 
 ScopeReg 3
 TestLess 10 12 2
 TestLess 11 9 7

Gen: 5329
Output 12 14
If 3 8 --> 
         ----
         Scope 8
         Mult 1 11 15
         Call 8
         Push 3 0
         Input 8 3
         Output 14 13
         SetAns 11
         GetA 11
         Call 12
         CopyVal 13 13
         Push 14 15
         GetC 2
  If 7 2 --> 
   SetAns 15
   SetAns 2
   Call 12
   GetB 9
   If 6 10 --> 
           GetA 1
           GetA 13
           TestLess 9 2 6
           GetB 11
           TestLess 2 1 5
  Countdown 5 2 --> 
   GetA 9
   Define 12 12 --> 
             Define 15 15 --> 
                CopyVal 9 11
   Scope 3 --> 
    Sub 5 14 1
    CopyVal 15 12
    Push 1 15
    Not 14
Scope 0 --> 
 Push 7 7
 TestLess 11 9 7

Gen: 5853
Call 12
Call 8
If 13 10 --> 
           Break 13
           Add 2 3 14
           Call 10
           Define 11 15 --> 
 Scope 1 --> 
  Call 14
  SetAns 11
  Not 0
  Not 11
  TestEqu 2 12 11
  GetC 2
  GetA 11
  If 7 2 --> 
   TestLess 14 9 0
   SetAns 2
   GetB 9
   If 6 9 --> 
          GetA 1
          TestLess 9 2 6
          SetReg 13 8
          GetB 11
          TestLess 2 1 5
  Countdown 5 2 --> 
   GetA 9
   Define 8 13 --> 
              Mod 10 10 0
              CopyVal 9 11
   Countdown 5 3 --> 
    Not 1
    GetA 4
    Output 6 1
    TestNEqu 11 8 1
Scope 0 --> 
 TestLess 11 9 7

Gen: 8411
Dec 13
Div 8 11 0
Push 9 12
Div 7 7 7
GetA 1
Output 10 12
ScopeReg 2
Dec 14
Call 12
Break 6
SetAns 11
GetA 11
If 7 2 --> 
   GetC 2
   SetAns 2
   GetB 9
   If 6 13 --> 
              Dec 12
              TestLess 9 2 6
              GetB 11
              TestLess 2 1 5
Countdown 5 0 --> 
 GetA 9
 Define 12 4 --> 
     Push 3 13
     CopyVal 9 11
     Define 3 5 --> 
      Break 9
      Mult 6 9 9
      GetB 15
Scope 0 --> 
 CopyVal 15 7
 Scope 1 --> 
  Div 1 7 14
  ScopeReg 0
  TestLess 11 9 7

Gen: 8413
Dec 13
Div 8 11 0
Push 9 12
Div 7 7 7
GetA 1
Output 10 12
ScopeReg 2
Dec 14
Call 12
SetAns 11
GetA 11
If 7 2 --> 
   GetC 2
   SetAns 2
   GetB 9
   If 6 13 --> 
              Dec 12
              TestLess 9 2 6
              GetB 11
              TestLess 2 1 5
Countdown 5 0 --> 
 GetA 9
 Define 12 4 --> 
     Push 3 13
     Not 15
     CopyVal 9 11
     Define 3 5 --> 
      Break 9
      Mult 6 12 9
Scope 0 --> 
 CopyVal 15 7
 Scope 1 --> 
  Div 1 7 14
  ScopeReg 0
  TestLess 11 9 7

