Gen: 2
TestLess 7 13 15
Pop 8 9
Break 14
Inc 5
CopyVal 10 13
ScopeReg 13
Pop 10 0
SetAns 7
Inc 3
SetReg 10 5
Sub 6 5 14
GetA 8
Inc 13
Mult 0 15 15
GetB 9
Add 9 8 7
Break 8
TestEqu 6 11 8
Inc 12
Push 11 0
If 10 15 --> 
            Scope 12 --> 
             Input 10 13
             Mod 0 9 15
             Pop 8 14
             Break 0
             TestEqu 11 14 13
             While 15 14 --> 
               ScopeReg 5
               ----
               Countdown 13 14
            Define 9 12 --> 
             Dec 5
             Call 8
             TestNEqu 2 4 13
             Call 13
             TestLess 15 9 13
        If 1 8 --> 
         Scope 10 --> 
           TestNEqu 0 3 13
           Inc 14
  While 2 2 --> 
   While 2 4 --> 
     TestNEqu 6 12 9
     Sub 11 1 12
 While 10 1 --> 
  Pop 14 9
  GetA 2

Gen: 3
TestLess 7 13 15
Pop 8 9
Break 14
Inc 5
ScopeReg 13
TestNEqu 15 12 1
SetAns 7
Inc 3
SetReg 10 5
Sub 6 14 14
Not 7
GetA 8
Inc 13
Mult 0 15 15
GetB 9
Add 9 8 7
Break 8
TestEqu 6 11 8
Inc 12
Not 15
If 10 15 --> 
            Scope 12 --> 
             Input 10 13
             Mod 0 9 15
             Pop 8 14
             Break 0
             TestEqu 11 14 13
  While 12 2 --> 
   While 15 14 --> 
               ScopeReg 5
               ----
               Countdown 13 14
            Define 9 12 --> 
             Dec 5
             Call 8
             TestNEqu 2 4 13
             TestLess 15 9 13
        If 1 8 --> 
         Scope 10 --> 
           TestNEqu 0 3 13
           Inc 5
  While 2 2 --> 
   TestNEqu 6 12 9
   Sub 11 1 12
 While 10 1 --> 
  GetA 2

Gen: 4
TestLess 7 13 15
Pop 8 9
Break 14
Inc 5
ScopeReg 13
TestNEqu 15 12 1
SetAns 7
Inc 3
SetReg 10 5
Sub 6 14 14
Not 7
GetA 8
Inc 13
Mult 0 15 15
GetB 9
Add 9 8 7
Break 8
TestEqu 6 11 8
Inc 12
If 10 15 --> 
            Scope 12 --> 
             Input 10 13
             Mod 0 9 15
             Pop 8 14
             Break 0
             TestEqu 11 14 13
  While 12 2 --> 
   While 15 14 --> 
               ScopeReg 5
               ----
               Countdown 13 14
            Define 9 12 --> 
             Dec 5
             Call 8
             TestNEqu 2 4 13
             TestLess 15 9 13
        If 1 8 --> 
         Scope 10 --> 
           TestNEqu 0 3 13
           Inc 5
  While 2 2 --> 
   TestNEqu 6 12 9
   Sub 11 1 12
 While 10 1 --> 
  GetA 2

Gen: 7
TestLess 7 13 15
Pop 8 9
Break 14
Inc 5
CopyVal 10 13
Pop 10 0
SetAns 7
Inc 3
Sub 6 5 14
Not 11
GetA 8
Inc 13
GetB 9
Add 9 8 7
Break 8
TestEqu 6 11 8
Inc 12
If 10 15 --> 
            Scope 12 --> 
             Mod 0 9 15
             Add 7 1 1
             Mod 7 9 2
             Break 0
             Mod 11 6 4
  While 12 2 --> 
   While 15 14 --> 
               ScopeReg 4
               ----
               Countdown 13 14
            Define 9 12 --> 
             Call 8
             TestNEqu 2 4 13
             Call 13
             TestLess 15 9 13
        If 1 8 --> 
         Scope 10 --> 
           TestNEqu 0 3 13
  While 2 2 --> 
   While 2 4 --> 
     TestNEqu 6 12 9
     Sub 11 1 12
 While 10 1 --> 
  Pop 14 9
  GetA 2

Gen: 10
TestLess 7 13 15
Pop 12 9
Break 14
Inc 5
CopyVal 10 13
ScopeReg 13
Pop 10 0
SetAns 7
Inc 3
SetReg 10 5
Sub 6 5 14
Not 7
GetA 8
Push 2 5
Mult 0 15 15
GetB 9
Add 9 8 7
Break 8
TestEqu 6 11 8
Inc 12
Push 7 0
If 10 15 --> 
                Input 10 13
                Pop 8 14
                Break 5
                TestEqu 11 14 13
  While 12 2 --> 
   While 15 14 --> 
               ----
               Countdown 13 14
            Define 9 12 --> 
             Dec 5
             Call 8
             TestNEqu 2 4 13
             Call 13
             TestLess 15 9 13
          Scope 10 --> 
  While 2 2 --> 
   While 2 4 --> 
     Mult 7 9 10
     Sub 11 1 12
     GetA 2

Gen: 12
TestLess 7 13 15
Pop 12 9
Break 14
Output 1 0
CopyVal 10 13
ScopeReg 13
Pop 10 0
SetAns 7
Inc 3
SetReg 10 5
Sub 6 5 14
Not 7
GetA 8
Push 2 5
Mult 0 15 15
GetB 9
Add 9 8 7
Break 8
TestLess 6 12 6
Inc 12
Push 7 0
If 10 15 --> 
                Input 10 13
                Pop 8 14
                Break 5
                TestEqu 11 14 13
  While 12 2 --> 
   While 15 14 --> 
               ----
               Countdown 13 14
            Define 9 12 --> 
             Dec 5
             Call 8
             TestNEqu 2 4 13
             Call 13
             TestLess 15 9 13
          Scope 10 --> 
  While 2 2 --> 
   While 2 4 --> 
     Sub 11 1 12
     GetA 2

Gen: 22
TestLess 7 15 15
Pop 8 2
Break 14
Inc 5
Pop 10 0
SetAns 7
Inc 3
Call 3
GetA 8
Mult 0 15 15
Pop 8 5
GetB 9
Add 9 8 7
Break 8
TestEqu 8 11 8
Push 11 0
Pop 15 4
Input 10 13
Mod 0 9 11
Pop 8 14
Break 0
Scope 6 --> 
       Div 6 15 7
       TestNEqu 15 14 3
   Countdown 13 3 --> 
 Define 9 1 --> 
  Dec 5
  Call 13
  If 1 8 --> 
         Scope 10 --> 
           Inc 14
           Not 6
       While 2 7 --> 
        TestNEqu 3 3 9
        TestNEqu 7 1 9
 While 10 1 --> 
  Pop 14 9
  GetA 8
  GetA 2

Gen: 23
TestLess 7 13 15
Pop 8 9
Break 14
Inc 5
CopyVal 10 13
ScopeReg 13
Pop 10 0
SetAns 7
Inc 2
SetReg 0 5
GetA 8
GetB 9
Add 9 8 7
Not 8
While 5 1 --> 
  If 10 15 --> 
            Scope 12 --> 
             Input 10 13
             Mod 0 9 15
             Add 7 1 1
             Pop 8 14
             Break 0
             While 12 14 --> 
             Define 9 13 --> 
              Dec 5
              Call 8
              TestNEqu 2 4 13
              Call 13
  If 1 2 --> 
   If 1 8 --> 
         Scope 10 --> 
           Mod 5 11 15
           Mult 13 0 10
  While 2 2 --> 
   SetReg 3 7
   Sub 11 1 12
 While 5 1 --> 
  GetA 5

Gen: 25
TestLess 7 13 15
Pop 8 9
Break 14
ScopeReg 13
Pop 10 0
SetAns 7
Inc 3
SetReg 0 5
GetA 8
GetB 9
Add 9 8 7
Not 8
While 5 1 --> 
  If 10 15 --> 
            Scope 12 --> 
             Input 10 13
             Mod 0 9 15
             Add 7 1 1
             Pop 8 14
             Break 0
  While 12 2 --> 
   While 12 14 --> 
          Define 9 10 --> 
           Dec 5
           Call 8
           TestNEqu 2 4 13
           Call 13
  If 1 2 --> 
   If 1 8 --> 
         Scope 10 --> 
           Mod 5 11 15
           Mult 13 0 10
  While 2 2 --> 
   SetReg 3 7
   Sub 11 1 12
 While 5 1 --> 
  GetA 5

Gen: 29
Pop 5 10
Break 14
CopyVal 10 13
TestNEqu 10 2 1
SetAns 7
Sub 14 9 3
Sub 6 5 14
GetA 8
Inc 13
GetB 9
Add 9 8 7
Break 8
Inc 12
Not 11
If 15 13 --> 
              Mod 0 4 15
              GetB 14
              Pop 8 14
              TestLess 14 2 2
  While 14 2 --> 
   While 5 14 --> 
               ScopeReg 15
               Add 7 14 11
            Define 9 12 --> 
             SetAns 3
             TestNEqu 15 4 13
             Call 13
             Inc 14
          Scope 10 --> 
           Inc 5
  While 2 2 --> 
   While 2 4 --> 
     CopyVal 2 10
     Sub 11 1 12
     Pop 14 9
     Countdown 11 14 --> 

Gen: 46
TestLess 7 13 15
Pop 8 9
SetReg 11 7
CopyVal 6 10
CopyVal 10 0
SetAns 7
SetReg 4 5
Call 6
GetA 8
Mult 0 13 15
GetB 9
Add 9 8 7
TestEqu 6 11 8
Inc 8
Not 8
If 10 15 --> 
            Scope 12 --> 
             SetReg 12 5
             Dec 4
             Mod 14 4 3
             Break 0
             While 15 14 --> 
               Input 3 11
               Dec 5
               Push 6 10
        If 15 8 --> 
         Mod 13 11 15
    While 2 4 --> 
     TestNEqu 7 12 8
     If 14 5 --> 
      TestLess 10 6 1
      Pop 0 9
      Add 9 6 13
      Define 10 13 --> 

Gen: 52
Scope 14 --> 
               Div 1 2 3
               TestEqu 7 9 1
               Mod 3 6 14
               CopyVal 14 13
               ScopeReg 8
               Pop 10 0
               SetAns 7
               Push 5 13
               SetReg 10 5
               GetA 5
               GetA 8
               Inc 1
               Mult 13 15 10
               SetReg 4 7
               GetB 9
               Add 9 8 7
               Input 10 13
  While 12 2 --> 
   Add 7 1 1
   While 11 4 --> 
     GetA 1
     Call 10
     Dec 10
     Inc 2
     GetA 3
     TestNEqu 2 4 13
     Mult 8 10 4
     Inc 15
     Div 9 9 4
     Sub 14 13 3
     Sub 11 1 12
     Pop 14 9

Gen: 55
Break 7
ScopeReg 13
TestNEqu 11 12 0
GetA 13
SetAns 7
Inc 5
TestNEqu 1 3 6
GetA 8
Break 1
Inc 12
GetB 9
Add 9 8 7
Break 8
TestEqu 6 11 8
Dec 15
If 0 4 --> 
     TestLess 2 2 2
     Div 7 1 4
     Break 0
     TestNEqu 11 5 2
     Add 15 9 7
     SetReg 1 12
     SetAns 9
     While 13 12 --> 
      Countdown 13 6 --> 
       Dec 5
       TestLess 15 7 11
    If 1 4 --> 
     Output 13 14
  While 2 2 --> 
   Sub 1 1 12
 While 10 1 --> 

Gen: 58
Break 7
ScopeReg 13
TestNEqu 11 12 0
GetA 13
SetAns 7
Inc 5
Not 7
GetA 8
Break 1
Inc 12
GetB 9
Add 9 8 7
Break 8
Dec 15
If 0 4 --> 
     Div 11 15 8
     TestLess 2 2 2
     Div 7 1 4
     Pop 12 4
     Break 0
     TestNEqu 11 5 2
     Add 15 9 7
     SetReg 1 12
     TestEqu 14 5 12
     While 13 12 --> 
      Countdown 13 6 --> 
       Dec 5
    If 1 4 --> 
     Output 13 14
 While 10 1 --> 

Gen: 59
Break 7
ScopeReg 13
TestNEqu 11 12 0
GetA 13
SetAns 7
Inc 5
Not 7
GetA 8
Break 1
Inc 12
GetB 9
Add 9 8 7
Break 8
Dec 15
If 0 11 --> 
            Div 11 15 8
            TestLess 2 2 2
            Div 7 1 4
            Pop 12 4
            Break 0
            Add 15 9 7
            SetReg 1 12
            TestEqu 14 5 12
            While 13 12 --> 
      Countdown 13 6 --> 
       Dec 5
    If 1 4 --> 
     Output 13 14
 While 1 1 --> 

Gen: 68
ScopeReg 13
TestNEqu 11 12 0
GetA 13
SetAns 7
Inc 5
GetA 8
Break 7
Inc 12
GetB 9
Add 9 8 7
Break 3
Dec 15
If 0 4 --> 
     TestLess 2 2 2
     Pop 8 4
     Break 0
     TestNEqu 11 5 2
     Add 5 14 7
     SetReg 1 12
     Input 7 3
     SetAns 9
     While 13 12 --> 
        Countdown 13 8 --> 
         Dec 5
         TestLess 15 7 11
         Output 15 14
  While 2 2 --> 
   Sub 1 1 12

Gen: 75
ScopeReg 13
Push 13 3
TestNEqu 1 12 0
GetA 13
SetAns 7
Div 15 15 5
GetA 8
GetB 9
Add 9 8 7
Break 3
Dec 1
If 0 4 --> 
     TestLess 2 2 9
     Pop 8 4
     Break 0
     TestNEqu 11 5 2
     Mult 11 1 9
     Mod 10 7 15
     Input 7 3
     SetAns 9
     While 13 12 --> 
        Countdown 13 8 --> 
         Dec 5
         TestLess 15 7 11
         Output 15 14
  While 1 2 --> 
   Sub 1 1 12

Gen: 87
ScopeReg 13
Push 13 3
TestNEqu 1 12 0
GetA 13
SetAns 7
Inc 5
GetA 8
Break 3
GetB 9
Add 9 8 7
Break 3
Dec 15
If 0 3 --> 
    Pop 8 1
    Break 0
    TestNEqu 11 5 2
    Add 15 14 7
    Mult 2 13 9
    Mod 10 7 15
    SetAns 9
    Not 0
    Countdown 13 8 --> 
         Dec 5
         TestLess 15 7 11
         Output 15 14
  While 1 2 --> 

Gen: 88
Push 13 3
TestNEqu 1 12 0
GetA 13
SetAns 7
Inc 5
GetA 8
Break 3
GetB 9
Add 9 8 7
Break 3
Dec 15
If 0 3 --> 
    Pop 8 1
    Break 0
    TestNEqu 11 5 2
    Add 15 14 7
    Mult 2 13 9
    Mod 10 7 15
    SetAns 9
    Not 0
    Countdown 13 8 --> 
         Dec 5
         TestLess 15 7 11
         Output 15 14
  While 1 2 --> 

Gen: 132
TestNEqu 5 0 3
Break 14
TestEqu 12 7 10
If 8 6 --> 
       SetReg 0 12
       ScopeReg 12
       Input 8 14
       TestLess 6 7 2
       GetA 6
       Div 6 4 3
       GetA 8
       GetB 9
       Add 9 8 7
       If 3 7 --> 
        GetA 13
        TestEqu 8 13 13
        SetAns 7
        While 0 14 --> 
               Call 8
               Output 8 6
               Mult 7 12 5
               Call 3
               Inc 6
               GetA 12

Gen: 137
TestNEqu 5 0 3
Break 8
Push 0 8
If 8 6 --> 
       SetReg 0 12
       ScopeReg 12
       Dec 2
       GetA 6
       Pop 6 0
       Div 6 4 3
       GetA 8
       GetB 9
       Add 9 8 7
       TestLess 14 2 12
       GetA 13
       SetAns 7
       TestEqu 13 11 8
       While 0 14 --> 
               Call 15
               Output 8 6
               Call 3
               Inc 6
               Pop 1 7

Gen: 143
TestNEqu 5 0 5
Break 8
Push 0 8
If 8 6 --> 
       ScopeReg 12
       GetA 6
       Mult 10 12 14
       Div 6 4 3
       GetA 8
       GetB 9
       Add 9 8 7
       TestLess 14 2 12
       Output 6 7
       SetAns 7
       TestEqu 13 11 8
       While 0 14 --> 
               Inc 13
               Call 15
               Output 8 6
               Call 3
               Inc 6
               Pop 1 7

Gen: 149
SetAns 7
Input 0 4
GetA 8
GetB 9
Sub 8 11 15
Add 9 8 7
Scope 5 --> 
      Add 7 3 1
      Mod 13 6 2
  While 11 2 --> 
   Break 0
   CopyVal 13 10
   TestLess 9 10 7
   Mod 4 1 4
   TestNEqu 2 9 3
   Mult 6 5 12
   Mod 6 14 8
   Break 14
   GetA 2
   TestNEqu 1 5 5
   Input 7 3

Gen: 150
SetAns 7
Input 0 4
GetA 8
GetB 9
Sub 8 11 15
Add 9 8 7
Scope 5 --> 
      Add 7 3 1
      Mod 13 6 2
  While 11 2 --> 
   Break 0
   CopyVal 13 10
   Mod 4 1 4
   TestNEqu 2 9 3
   Mult 6 5 12
   Mod 6 14 8
   Break 14
   GetA 2
   TestNEqu 1 5 5
   Input 7 3

Gen: 152
SetAns 7
Input 0 4
GetA 8
GetB 9
Sub 8 11 15
Add 9 8 7
Scope 5 --> 
      Add 7 3 1
      Mod 13 6 2
  While 11 2 --> 
   Break 0
   CopyVal 13 10
   Mod 4 1 4
   TestNEqu 2 9 3
   Mult 6 5 11
   Mod 6 14 8
   GetA 2
   TestNEqu 1 5 5
   Mult 1 13 6

Gen: 167
SetAns 7
GetA 8
GetB 9
Add 9 8 7
Scope 5 --> 
      Add 7 3 1
      Mod 9 6 6
  While 11 2 --> 
   Break 3
   CopyVal 13 2
   TestLess 9 10 7
   Mod 9 8 8
   TestNEqu 2 9 9
   SetReg 4 8
   Mod 10 15 8
   TestLess 15 0 0
   Call 7
   Input 7 3

Gen: 169
SetAns 7
GetA 8
GetB 9
Add 9 8 7
Scope 5 --> 
      Add 7 3 1
      Mod 9 6 6
  While 11 2 --> 
   Break 3
   CopyVal 13 2
   TestLess 9 10 7
   Mod 9 8 8
   TestNEqu 2 9 9
   Mod 10 15 8
   TestLess 15 0 0
   Call 7
   Input 7 3

Gen: 176
SetAns 7
Input 0 14
GetA 8
GetB 9
Add 9 8 7
Scope 5 --> 
      Mod 9 8 6
  While 11 2 --> 
   Break 3
   CopyVal 13 2
   TestLess 9 10 7
   TestNEqu 2 9 9
   Mod 10 15 8
   TestLess 15 0 0
   Call 7
   Input 7 3

Gen: 180
SetAns 7
Input 6 14
GetA 8
GetB 9
Add 9 8 7
Scope 5 --> 
      Add 7 3 1
  While 0 2 --> 
   Break 3
   CopyVal 13 2
   TestLess 9 10 7
   SetReg 4 8
   Mod 10 15 8
   TestLess 15 15 0
   Input 7 3

Gen: 190
SetAns 7
Inc 6
GetA 8
GetB 9
Add 9 8 7
Scope 5 --> 
      Add 7 3 1
      Mod 9 6 6
    While 11 4 --> 
     Break 3
     TestNEqu 2 9 9
     Pop 6 5
     Call 7
     Input 7 3

Gen: 192
SetAns 7
Inc 6
GetA 8
GetB 9
Add 9 8 7
Scope 5 --> 
      Add 7 3 1
      Mod 9 6 6
    While 11 4 --> 
     Break 3
     Pop 6 5
     Call 7
     Input 7 3

Gen: 195
SetAns 7
GetA 8
GetB 9
Add 9 8 7
Scope 5 --> 
      Add 7 3 1
      Mod 9 6 6
    While 11 4 --> 
     Break 3
     Pop 6 5
     Call 7
     Input 7 3

Gen: 197
SetAns 7
GetA 8
GetB 9
Add 9 8 7
Add 7 3 1
Mod 9 6 6
While 11 4 --> 
     Break 3
     Pop 6 5
     Call 7
     Input 7 3

Gen: 250
SetAns 7
GetA 8
GetB 9
Add 9 8 7
Mod 3 5 0
TestNEqu 10 12 4
If 8 1 --> 
  Countdown 11 10 --> 
           TestNEqu 4 11 15
           CopyVal 2 13

Gen: 311
Break 3
Dec 0
Mod 14 8 4
GetA 8
GetB 9
Add 9 8 7
Mult 14 4 0
SetAns 7
Break 7

Gen: 323
Break 3
Push 2 5
Dec 6
GetB 8
GetA 8
SetAns 7
GetB 9
Add 9 8 7

Gen: 325
Push 2 5
Dec 6
GetB 8
GetA 8
SetAns 7
GetB 9
Add 9 8 7

Gen: 388
Break 9
GetA 8
GetB 9
Add 9 8 7
SetAns 7
Not 0

Gen: 416
GetA 8
Push 15 3
GetB 9
Add 9 8 7
SetAns 7

Gen: 503
GetA 8
GetB 9
Add 9 8 7
SetAns 7

