Gen: 5842
GetA 15
Push 6 6
GetA 13
Dec 11
Inc 13
SetReg 2 6
Add 15 13 12
Mult 13 12 6
Mult 15 6 15
SetReg 6 6
SetAns 14
SetAns 5
Div 15 6 5

Gen: 5843
GetA 15
Push 6 6
GetA 13
Inc 13
SetReg 2 6
Add 15 13 12
Mult 13 12 6
Mult 15 6 15
SetReg 6 6
SetAns 14
SetAns 5
Div 15 6 5

Gen: 5844
GetA 15
GetA 13
Dec 11
Inc 13
Add 15 13 12
Mult 13 12 6
Mult 15 6 15
SetReg 6 6
SetAns 14
SetAns 5
Div 15 6 5

Gen: 5846
GetA 15
GetA 13
Dec 11
Inc 13
Add 15 13 12
Mult 13 12 6
Mult 15 6 15
SetReg 6 6
SetAns 5
Div 15 6 5

Gen: 5862
GetA 15
GetA 13
Inc 13
Add 15 13 12
Mult 13 12 6
Mult 15 6 15
SetReg 6 6
SetAns 5
Div 15 6 5

