Gen: 18
Mult 8 3 2
Push 11 5
Output 8 14
TestLess 7 9 7
GetB 7
ScopeReg 5
Sub 7 3 2
Add 13 5 1
Call 7
SetReg 13 9
Mod 4 2 1
CopyVal 2 9
Dec 2
GetB 14
Input 5 9
ScopeReg 13
GetA 11
If 12 13 --> 
              Input 2 15
              ScopeReg 13
              Input 4 6
              SetAns 10
              Inc 14
              Add 14 8 9
              TestEqu 8 10 15
              Mult 1 15 2
              TestNEqu 7 0 5
              ScopeReg 0
              SetAns 11
              Dec 9
              Mult 14 12 14
              GetA 13
              Call 2
              Not 0
              TestEqu 15 13 5
              Mod 5 3 3
              Push 7 11
              Add 12 2 11
              Mod 9 14 4
    If 7 4 --> 
     GetA 8
     Push 13 15
     Input 13 1
     SetAns 9
     TestLess 1 7 2
     Break 12
     Countdown 15 15 --> 
             If 4 13 --> 

Gen: 19
Mult 8 3 2
Push 11 5
Output 8 14
TestLess 7 9 7
GetB 7
ScopeReg 5
Sub 7 3 2
Add 13 5 1
Call 7
SetReg 13 9
CopyVal 2 9
Dec 2
GetB 14
Input 5 9
ScopeReg 13
GetA 11
If 12 13 --> 
              Input 2 15
              ScopeReg 13
              Input 4 6
              GetA 4
              Inc 14
              Add 14 8 9
              TestEqu 8 10 15
              Mult 1 15 2
              ScopeReg 0
              SetAns 11
              Dec 9
              Mult 14 12 14
              GetA 13
              Call 2
              Not 0
              TestEqu 15 13 5
              Mod 5 3 3
              Push 7 11
              Add 12 2 11
              Mod 9 14 4
    If 7 4 --> 
     GetA 8
     Push 13 15
     Input 13 1
     SetAns 9
     TestLess 1 7 2
     Break 12
     Countdown 15 15 --> 
             If 4 13 --> 

Gen: 20
Mult 8 3 2
Push 11 5
Output 8 14
TestLess 7 9 7
GetB 7
Sub 7 3 2
Add 13 5 1
Call 7
SetReg 13 9
CopyVal 2 9
Dec 2
GetB 14
Input 5 9
ScopeReg 13
GetA 11
If 12 13 --> 
              Input 2 15
              ScopeReg 13
              Input 4 6
              GetA 4
              Inc 14
              Add 14 8 9
              TestEqu 8 10 15
              Mult 1 15 2
              ScopeReg 0
              SetAns 11
              Dec 9
              Mult 14 12 14
              GetA 13
              Call 2
              Not 0
              TestEqu 15 13 5
              Mod 5 3 3
              Push 7 11
              Add 12 2 11
              Mod 9 14 4
    If 7 4 --> 
     GetA 8
     Push 13 15
     Input 13 1
     SetAns 9
     TestLess 1 7 2
     Break 12
     Countdown 15 15 --> 
             If 4 13 --> 

Gen: 21
Output 8 14
TestLess 7 9 7
GetB 7
ScopeReg 5
Sub 7 3 2
Add 13 5 1
Call 7
SetReg 13 9
Mod 4 2 1
CopyVal 2 9
Dec 2
GetB 14
Input 5 9
ScopeReg 13
Countdown 5 7 --> 
        GetA 11
        If 12 13 --> 
              Input 2 15
              ScopeReg 13
              SetAns 10
              Inc 14
              Add 14 8 9
              TestEqu 8 10 15
              Mult 1 15 2
              TestNEqu 7 0 5
              SetAns 11
              Dec 9
              Mult 14 12 14
              GetA 13
              Call 2
              Not 0
              TestEqu 15 13 5
              Push 7 11
              Add 12 2 11
              Mod 9 14 4
    If 7 4 --> 
     GetA 8
     Push 13 15
     Input 13 1
     SetAns 9
     TestLess 1 7 2
     Break 12
     Countdown 15 15 --> 
             If 4 13 --> 

Gen: 23
Mult 8 3 2
Push 11 5
Output 8 14
GetB 7
ScopeReg 5
Sub 7 3 2
Call 7
SetReg 13 9
Mod 4 2 1
CopyVal 2 9
Dec 2
GetB 14
Input 5 9
ScopeReg 13
GetA 11
If 12 13 --> 
              Input 2 15
              ScopeReg 13
              Input 4 6
              Inc 14
              Add 14 8 9
              TestEqu 8 10 15
              Mult 1 15 2
              TestNEqu 7 0 5
              ScopeReg 0
              SetAns 11
              Dec 9
              Mult 14 12 14
              GetA 13
              Not 0
              TestEqu 15 13 5
              Push 7 11
              Add 12 2 11
              Mod 9 14 4
    If 7 4 --> 
     GetA 8
     Input 13 1
     SetAns 9
     TestLess 1 7 2
     Break 12
     Countdown 15 15 --> 
             If 4 13 --> 

Gen: 32
Mult 8 3 2
TestLess 7 9 7
TestLess 14 9 0
GetB 7
ScopeReg 5
Sub 7 15 2
Add 13 5 1
Call 7
SetReg 13 9
Mod 4 2 1
CopyVal 2 9
Dec 2
GetB 14
If 8 15 --> 
                Input 5 9
                ScopeReg 13
                GetA 11
             If 12 13 --> 
              Input 12 15
              ScopeReg 3
              SetAns 13
              SetAns 10
              Inc 14
              Add 14 8 9
              TestNEqu 15 9 0
              SetAns 11
              Dec 9
              Mult 14 12 14
              Div 14 15 6
              Call 2
              Not 0
              TestEqu 15 13 11
              Mod 5 3 3
              Push 7 11
              Mod 9 14 3
              GetA 8
              SetAns 9
              TestLess 1 7 2
While 9 0 --> 
 Countdown 15 15 --> 
             If 4 13 --> 

Gen: 33
Push 11 5
Output 15 14
TestLess 7 9 7
GetB 7
Sub 7 3 2
Add 9 5 1
SetReg 13 9
Input 4 3
CopyVal 2 9
Dec 2
GetB 14
ScopeReg 13
GetA 2
If 12 13 --> 
              Input 2 15
              Input 4 6
              Inc 14
              Add 14 8 9
              TestEqu 8 10 15
              Mult 1 15 2
              TestNEqu 9 0 5
              ScopeReg 0
              SetAns 11
              Dec 9
              Mult 14 12 14
              GetA 7
              Call 2
              Not 0
              TestEqu 15 13 5
              Mod 5 3 3
              Push 7 12
              Mod 9 7 4
    If 7 4 --> 
     GetA 8
     Push 13 13
     Input 13 1
     SetAns 9
     Break 12
     Countdown 15 15 --> 
             If 4 13 --> 

Gen: 34
Push 11 5
Output 8 14
GetB 7
ScopeReg 5
Sub 5 1 11
Sub 7 3 2
Push 7 1
Call 7
Scope 10 --> 
           Mod 4 2 1
           CopyVal 2 9
           GetB 14
           Input 5 11
           ScopeReg 13
           GetA 11
           CopyVal 14 4
           Inc 11
           Input 4 6
           Mod 5 13 15
           Inc 14
           Add 14 8 9
           TestEqu 8 10 15
           Mult 1 15 2
           TestNEqu 7 0 5
           ScopeReg 1
           SetAns 11
           Dec 9
           Mult 14 12 14
           Not 0
           TestEqu 8 13 5
           Mod 5 3 12
           Push 7 11
           Mod 9 14 4
           GetA 8
           Input 13 3
           SetAns 9
           TestLess 1 7 2
           Countdown 15 15 --> 
 If 7 1 --> 

Gen: 53
Input 0 0
Push 11 0
Not 7
TestLess 7 9 7
GetB 7
ScopeReg 5
Add 12 1 10
Push 1 1
Sub 7 3 2
Add 13 12 1
Sub 7 5 7
SetReg 13 9
Mod 4 2 11
CopyVal 2 11
Dec 0
GetB 14
Input 12 9
ScopeReg 13
If 12 13 --> 
              TestEqu 2 5 5
              ScopeReg 13
              Push 9 1
              Inc 14
              Add 14 8 9
              TestNEqu 9 0 7
              Sub 11 3 8
              Dec 9
              Add 8 10 13
              GetB 15
              Not 8
              Push 8 8
              Div 12 14 3
              GetA 8
              SetAns 9
              Mod 8 15 4
              Break 12
              ScopeReg 4
              SetReg 13 0

Gen: 54
While 12 10 --> 
           Push 11 0
           Not 7
           TestLess 7 9 7
           ScopeReg 5
           Add 12 1 10
           Push 1 1
           Sub 7 3 2
           Add 13 12 1
           SetReg 13 9
           Mod 4 2 11
           CopyVal 2 11
           Dec 0
           GetB 14
           Input 12 9
           ScopeReg 13
           If 12 13 --> 
              TestEqu 2 5 5
              ScopeReg 13
              Push 9 1
              Inc 14
              Add 14 8 9
              TestNEqu 9 0 7
              Sub 11 3 8
              Dec 9
              Add 8 10 13
              GetB 15
              Not 8
              Push 8 8
              Div 12 14 3
              GetA 8
              SetAns 9
              Mod 8 15 4
              Break 12
              ScopeReg 4
              SetReg 13 0

Gen: 56
While 12 10 --> 
           Push 11 0
           Not 7
           TestLess 7 9 7
           ScopeReg 5
           Add 12 1 10
           Push 1 1
           Sub 7 3 2
           Add 13 12 1
           SetReg 13 9
           Mod 4 2 11
           CopyVal 2 11
           Dec 0
           GetB 14
           Input 12 9
           ScopeReg 13
           If 12 13 --> 
              TestEqu 2 5 5
              ScopeReg 13
              Push 9 1
              Inc 14
              Add 14 8 9
              TestNEqu 9 0 7
              Sub 11 3 8
              Dec 9
              Add 8 10 13
              GetB 15
              Not 8
              Push 8 8
              Div 12 14 3
              GetA 8
              SetAns 9
              Mod 8 15 4
              Break 12
              ScopeReg 4

Gen: 58
While 12 10 --> 
           Push 11 0
           Not 7
           TestLess 9 9 7
           ScopeReg 5
           Add 12 1 10
           Push 1 1
           Sub 7 3 2
           Add 13 12 1
           SetReg 13 9
           Mod 4 2 11
           CopyVal 2 11
           GetB 14
           Input 12 9
           ScopeReg 13
           If 12 13 --> 
              TestEqu 2 5 5
              ScopeReg 13
              Push 9 1
              Inc 14
              Add 14 8 9
              TestNEqu 9 0 7
              Sub 11 3 8
              Dec 9
              GetB 15
              Not 8
              Push 8 8
              Div 12 14 3
              GetA 8
              SetAns 9
              Mod 8 15 4
              Break 12
              ScopeReg 4
              SetReg 13 0

Gen: 63
While 12 10 --> 
           Pop 3 3
           Not 7
           TestLess 7 9 7
           ScopeReg 5
           Push 1 1
           Sub 7 3 2
           Add 13 7 1
           Mod 4 2 11
           CopyVal 2 11
           Dec 0
           GetB 14
           Input 12 9
           ScopeReg 13
           TestEqu 2 5 5
           ScopeReg 13
           Push 9 1
           Inc 14
           Add 14 8 9
           TestNEqu 9 0 7
           Sub 11 3 8
           Dec 9
           Add 8 10 13
           GetB 15
           Not 8
           Push 8 8
           Div 12 14 3
           GetA 8
           Inc 3
           SetAns 9
           Mod 8 15 4
           Break 12
           ScopeReg 4

Gen: 79
Input 0 14
Dec 5
Not 7
TestLess 7 9 7
ScopeReg 5
Add 12 1 11
Push 1 1
Add 11 7 9
Pop 9 15
Sub 7 5 7
Dec 0
GetB 14
ScopeReg 13
ScopeReg 13
Inc 14
GetB 9
Add 14 8 9
ScopeReg 1
Sub 11 8 8
Dec 9
Add 8 9 13
GetB 15
Not 13
Push 8 8
GetA 8
Inc 7
SetAns 9
Mod 11 0 4
ScopeReg 1
Call 1
SetReg 14 0
Add 3 7 14

Gen: 81
Input 0 14
Dec 5
Not 7
TestLess 7 9 7
ScopeReg 5
Add 12 1 11
Push 1 1
Add 11 7 9
Pop 9 15
Dec 0
GetB 14
ScopeReg 13
ScopeReg 13
Inc 14
GetB 9
Add 14 8 9
ScopeReg 1
Sub 11 8 8
Dec 9
Add 8 9 12
GetB 15
Not 13
Push 8 8
GetA 8
Inc 7
SetAns 9
Mod 11 0 4
ScopeReg 1
Call 1
SetReg 14 0
Add 3 7 14

Gen: 87
Dec 5
Not 7
Inc 9
ScopeReg 5
Add 12 1 11
Push 1 1
Add 11 7 9
Pop 9 4
Dec 0
GetB 14
ScopeReg 4
ScopeReg 13
Inc 14
GetB 9
Add 14 8 9
ScopeReg 1
Sub 11 8 8
Dec 9
Add 8 9 12
GetB 15
Not 13
Push 4 8
GetA 8
Inc 7
SetAns 9
Mod 11 0 4
ScopeReg 1
Call 1
SetReg 14 0
Add 3 7 0

Gen: 88
Input 0 14
Dec 5
Sub 3 15 2
Inc 9
ScopeReg 5
Push 1 1
Add 11 7 9
Pop 9 15
Dec 0
GetB 14
ScopeReg 4
ScopeReg 13
Input 0 12
GetB 9
Add 14 8 9
ScopeReg 1
Sub 8 8 8
SetAns 1
Not 11
Add 8 9 12
GetB 15
Push 8 8
GetA 8
Inc 7
SetAns 9
ScopeReg 1
Call 1
SetReg 14 0
Add 3 7 14

Gen: 133
If 15 14 --> 
               Inc 10
               ScopeReg 6
               Add 6 3 3
   If 7 3 --> 
    Mult 0 7 5
    Pop 0 7
    Push 7 4
    Scope 5 --> 
      Mult 11 7 0
      GetA 4
      Push 7 9
      SetReg 6 15
      GetA 8
      GetB 14
      Add 14 8 9
      SetAns 9
      TestEqu 3 13 1
      GetA 14
      Not 0
      While 0 14 --> 
               TestEqu 15 9 10
          Scope 10 --> 
           TestLess 12 9 14
           Div 2 0 13
           TestNEqu 9 7 3
       Scope 7 --> 
        Countdown 1 11 --> 

Gen: 136
If 15 14 --> 
               Inc 10
               ScopeReg 6
               Add 6 3 3
   If 7 3 --> 
    TestNEqu 0 8 6
    Pop 0 7
    Push 7 4
    Scope 5 --> 
      Mult 11 7 14
      TestNEqu 5 7 2
      GetA 4
      Push 7 4
      TestEqu 0 3 6
      GetA 8
      GetB 14
      Add 14 8 9
      SetAns 9
      GetA 14
      Not 0
      ----
      While 0 5
      TestEqu 15 9 10
   Scope 3 --> 
    TestLess 12 9 14
    TestNEqu 9 7 3
    Scope 7 --> 
        Countdown 1 11 --> 

Gen: 141
Add 11 3 1
Dec 2
Scope 5 --> 
      GetB 9
      TestNEqu 0 15 2
      CopyVal 9 10
      Input 4 11
      Mod 3 15 13
      Push 7 9
      GetA 8
      GetB 14
      GetB 1
      Add 14 8 9
      Add 0 13 4
      SetAns 9
      TestEqu 3 14 1
      Mult 5 10 14
      Not 6
      TestEqu 15 2 1
      Scope 7 --> 
        CopyVal 11 12
        Inc 5
        Div 2 0 13
        TestNEqu 5 15 3
        Add 8 0 8
     Countdown 6 5 --> 

Gen: 144
Inc 10
ScopeReg 6
ScopeReg 14
If 7 3 --> 
    Add 13 14 12
    Pop 0 7
    Push 5 4
    Mod 14 1 6
    GetB 9
    GetA 4
    Push 7 9
    GetA 8
    GetB 14
    Add 14 8 9
    SetAns 9
    TestEqu 3 13 1
    Not 0
    While 0 14 --> 
               TestEqu 15 9 10
           Scope 11 --> 
            TestLess 12 15 14
            Div 2 2 13
            TestNEqu 9 7 3
       Scope 7 --> 
        Countdown 1 11 --> 

Gen: 145
Add 11 3 1
Dec 2
Input 12 9
TestNEqu 0 15 2
CopyVal 9 10
Input 4 11
Mod 3 15 13
Push 7 9
GetA 8
GetB 14
GetB 1
Add 14 8 9
Add 0 13 4
SetAns 9
TestEqu 3 14 1
Mult 5 10 14
Not 6
TestEqu 15 2 1
Scope 7 --> 
        CopyVal 11 12
        Inc 5
        Div 2 0 13
        TestNEqu 5 15 3
     Countdown 6 5 --> 

Gen: 147
If 12 10 --> 
           ScopeReg 6
           Add 6 3 3
   If 7 3 --> 
    Mult 0 7 5
    Pop 0 7
    Scope 5 --> 
      TestNEqu 5 7 2
      Push 7 4
      SetReg 6 15
      GetA 8
      GetB 14
      Add 14 8 9
      SetAns 9
      Sub 11 5 13
      GetA 14
      Not 0
      Define 9 11 --> 
     While 0 5 --> 
      TestEqu 15 9 10
   Scope 3 --> 
    TestLess 12 9 14
    Scope 7 --> 

Gen: 168
Inc 8
Pop 4 15
TestEqu 6 4 6
GetB 9
GetB 5
Mod 3 8 13
Not 1
GetA 8
GetB 14
GetB 14
Add 14 8 9
SetAns 9
TestEqu 3 6 1
Mult 5 10 14
GetA 14
TestEqu 15 2 10
Push 6 11
TestNEqu 5 15 3
Output 11 5
Dec 13
Add 8 0 8
Countdown 3 5 --> 

Gen: 172
Inc 8
Pop 4 15
TestEqu 6 4 6
GetB 9
GetB 5
Mod 3 8 13
Not 1
GetA 8
GetB 14
GetB 14
Add 14 8 9
SetAns 9
TestEqu 3 6 1
Mult 5 10 14
TestEqu 15 2 10
Push 6 11
TestNEqu 5 15 3
Output 11 5
Dec 13
Add 8 0 8
Countdown 3 5 --> 

Gen: 175
Inc 8
Pop 4 15
GetB 9
GetB 5
Mod 3 8 13
Not 1
GetA 8
GetB 14
GetB 14
Add 14 8 9
SetAns 9
TestEqu 3 10 1
Mult 5 10 14
TestEqu 15 2 10
Push 6 11
TestNEqu 5 15 3
Output 11 5
Dec 13
Add 8 0 11
Countdown 3 5 --> 

Gen: 179
Inc 8
Pop 4 15
CopyVal 12 14
GetB 9
GetB 5
Mod 3 8 13
GetA 8
GetB 14
Add 14 8 9
SetAns 9
TestEqu 3 6 1
Mult 5 10 14
GetA 14
TestEqu 15 9 10
Push 6 11
TestNEqu 5 15 3
Output 11 5
Dec 13
Countdown 3 5 --> 

Gen: 180
Inc 8
Pop 4 15
CopyVal 12 14
GetB 9
GetB 5
Add 5 4 15
GetA 8
GetB 14
Add 14 8 9
SetAns 9
TestEqu 3 6 1
Mult 5 10 14
GetA 14
TestEqu 15 9 10
Push 6 11
TestNEqu 5 15 3
Dec 13
Countdown 3 5 --> 

Gen: 218
Not 7
Pop 15 1
GetB 9
TestLess 15 10 10
Input 13 11
Mod 11 12 1
GetA 8
GetB 14
Add 14 8 9
Scope 11 --> 
            SetAns 9
            Not 15
            Dec 2
While 14 0 --> 
 Mod 4 15 8
 TestNEqu 6 15 6
 While 2 2 --> 

Gen: 235
Sub 5 15 8
GetA 1
Inc 5
TestNEqu 7 14 0
Push 13 14
GetA 8
GetB 14
Add 14 8 9
SetAns 9
TestLess 9 7 11
Output 2 6
Define 9 9 --> 
          TestEqu 3 3 13
       Scope 7 --> 
        Div 14 0 14
        TestEqu 12 1 9

Gen: 249
Div 8 14 8
TestNEqu 7 14 0
Input 0 6
Push 15 14
CopyVal 0 0
GetA 8
GetB 14
Add 14 8 9
SetAns 9
Define 9 9 --> 
 If 14 1 --> 
  Scope 7 --> 
        Input 8 6
        Dec 14
        TestEqu 2 15 9

Gen: 250
Div 8 14 8
TestNEqu 7 14 0
Input 0 6
Push 15 14
CopyVal 0 0
GetA 8
GetB 14
Add 14 8 9
SetAns 9
Define 9 9 --> 
 If 14 1 --> 
  Scope 7 --> 
        Dec 14
        TestEqu 2 15 9

Gen: 254
Div 8 14 8
TestNEqu 7 14 0
Push 15 14
CopyVal 0 0
GetA 8
GetB 14
Add 14 8 9
SetAns 9
Define 9 9 --> 
 If 14 1 --> 
  Scope 7 --> 
        Dec 14
        TestEqu 2 15 9

Gen: 260
While 5 4 --> 
     GetA 3
     Output 1 13
     GetB 14
     TestNEqu 6 5 2
     GetA 8
     Add 14 8 9
     SetAns 9
     SetReg 4 1
     Mod 15 14 5
     Div 7 14 0
     Break 13

Gen: 263
While 5 4 --> 
     Output 1 13
     GetB 14
     TestNEqu 6 5 2
     GetA 8
     Add 14 8 9
     SetAns 9
     SetReg 4 7
     Mod 15 14 5
     Div 7 14 0
     Break 13

Gen: 309
Mult 3 10 0
TestLess 4 11 15
TestLess 6 14 14
Dec 7
GetA 8
GetB 14
Add 14 8 9
SetAns 9
TestNEqu 10 6 9
While 0 2 --> 

Gen: 356
GetA 8
SetReg 2 8
GetB 14
Output 8 6
Add 14 8 9
SetAns 9
Not 0
While 11 12 --> 
             Output 9 15

Gen: 359
While 13 6 --> 
       GetA 8
       Not 3
       GetB 14
       Add 14 8 9
       SetReg 7 15
       SetAns 9
       TestNEqu 11 15 12

Gen: 435
SetReg 9 15
GetA 8
GetB 14
Add 14 8 9
SetAns 9
GetA 9
Call 2

Gen: 441
SetReg 9 15
GetA 8
GetB 14
Add 14 8 9
SetAns 9
Call 2

Gen: 449
GetA 8
GetB 14
Add 14 8 9
SetAns 9
Call 2

Gen: 481
GetA 8
GetB 14
Add 14 8 9
SetAns 9

