Gen: 1722
Dec 5
Sub 7 4 14
ScopeReg 0
GetA 12
GetA 5
Inc 13
Inc 5
Mod 13 13 7
Div 5 2 11
ScopeReg 6
ScopeReg 0
Div 12 14 1
Add 7 11 4
TestEqu 13 3 0
CopyVal 1 14
Mod 8 9 6
Div 12 14 2
Add 5 12 11
Mult 2 15 13
ScopeReg 11
Mult 13 4 1
Break 10
Mult 14 11 0
Div 7 4 9
Break 14
Call 2
TestNEqu 9 3 11
Inc 3
Mult 0 4 0
TestEqu 15 7 6
Push 11 8
Input 14 7
Pop 12 15
SetAns 3
Mult 0 0 4
Call 3
Break 15
Mod 4 0 6
SetAns 0
Dec 14
Dec 7
TestLess 14 11 4
Dec 2
While 8 11 --> 
            TestEqu 4 6 8
            Output 0 3
    Define 4 4 --> 
     SetReg 7 15
     GetA 6
     Sub 14 12 11
     TestNEqu 8 7 2
     TestNEqu 9 9 11
     SetReg 14 11
     Scope 6 --> 
       TestEqu 15 2 6
       Add 2 11 1
       TestNEqu 14 3 1
       CopyVal 15 10
       Sub 14 8 1
       Break 5
       Mod 4 15 13
       SetAns 6
       GetA 6
       Input 3 15
       Countdown 13 12 --> 
      While 9 6 --> 
       Pop 15 4
       Dec 10
       If 6 15 --> 
                Inc 15
                TestNEqu 5 3 5
                TestLess 1 13 12
                Sub 15 14 10
While 0 0 --> 
 Input 0 10
 Pop 10 15
 Not 15
 TestEqu 11 2 1
 Call 9
 Inc 1
 Mod 6 9 0
 Mult 9 9 0

Gen: 1723
Dec 5
Sub 7 4 14
ScopeReg 0
GetA 12
GetA 5
Inc 13
Inc 5
Mod 13 13 7
Div 5 2 11
ScopeReg 6
ScopeReg 0
Div 12 14 1
Add 7 11 4
TestEqu 13 3 0
CopyVal 1 14
Mod 8 9 6
Div 12 14 2
Add 5 12 11
Mult 2 15 13
ScopeReg 11
Mult 13 4 1
Break 10
Mult 14 11 0
Div 7 4 9
Break 14
Call 2
TestNEqu 9 3 11
Inc 3
Mult 0 4 0
TestEqu 15 7 6
Push 11 8
Input 14 7
Pop 12 15
SetAns 3
Mult 0 0 4
Call 3
Break 15
Mod 4 0 6
SetAns 0
Dec 14
Dec 7
TestLess 14 11 4
Dec 2
While 8 11 --> 
            TestEqu 4 6 8
            Output 0 3
    Define 4 4 --> 
     SetReg 7 15
     GetA 6
     TestNEqu 8 7 2
     TestNEqu 9 9 11
     SetReg 14 11
     Scope 6 --> 
       TestEqu 15 2 6
       Add 2 11 1
       TestNEqu 14 3 1
       Sub 14 8 1
       Break 5
       Mod 4 15 13
       SetAns 6
       GetA 6
       Input 3 15
       Countdown 13 12 --> 
      While 9 6 --> 
       Pop 15 4
       Dec 10
       If 6 15 --> 
                Inc 15
                TestNEqu 5 3 5
                TestLess 1 13 12
                Sub 15 14 10
While 0 0 --> 
 Input 0 10
 Pop 10 15
 Not 15
 TestEqu 11 2 1
 Call 9
 Inc 1
 Mod 6 9 0
 Mult 9 9 0

Gen: 1724
Dec 5
Sub 7 4 14
GetA 12
GetA 5
Inc 13
Inc 5
Mod 13 13 7
Div 5 2 11
ScopeReg 6
ScopeReg 0
Div 12 14 1
Add 7 11 4
TestEqu 13 3 0
CopyVal 1 14
Mod 8 9 6
Div 12 14 2
Add 5 12 11
Mult 2 15 13
ScopeReg 11
Mult 13 4 1
Break 10
Mult 14 11 0
Break 14
Call 2
TestNEqu 9 3 11
Inc 3
Mult 0 4 0
TestEqu 15 7 6
Push 11 8
Input 14 7
SetAns 3
Mult 0 0 4
Call 3
Break 15
Mod 4 0 6
SetAns 0
Dec 14
Dec 7
TestLess 14 11 4
Dec 2
While 8 11 --> 
            TestEqu 4 6 8
            Output 0 3
    Define 4 4 --> 
     SetReg 7 15
     GetA 6
     Sub 14 12 11
     TestNEqu 8 7 2
     Sub 9 2 0
     SetReg 14 11
     Scope 6 --> 
       TestEqu 15 2 6
       Add 2 11 1
       TestNEqu 2 3 1
       CopyVal 15 10
       Sub 14 8 1
       Break 5
       Mod 4 15 13
       SetAns 6
       GetA 6
       Input 3 15
       Countdown 13 12 --> 
      While 9 6 --> 
       Pop 15 4
       Dec 10
       If 6 15 --> 
                Inc 15
                TestNEqu 5 3 5
                TestLess 1 13 12
                Sub 15 14 10
While 0 0 --> 
 Pop 10 15
 Not 15
 TestEqu 11 9 1
 Call 9
 Inc 1
 Mod 6 9 0
 Mult 9 9 0

Gen: 1725
Dec 5
Sub 7 4 14
ScopeReg 0
GetA 12
GetA 5
Inc 13
Inc 5
Mod 13 13 7
Div 5 2 11
ScopeReg 0
Div 12 14 1
Add 7 11 4
TestEqu 13 3 0
CopyVal 1 14
Mod 8 9 6
Div 12 14 2
Add 5 12 11
Mult 2 15 13
ScopeReg 11
Break 6
Mult 14 11 0
Div 7 4 9
Break 14
Call 2
TestNEqu 9 3 11
Inc 6
Mult 0 4 0
TestEqu 15 7 6
Push 11 8
Input 14 7
Pop 12 15
SetAns 3
Mult 0 0 4
Call 3
Break 15
Mod 4 0 6
SetAns 0
Dec 7
TestLess 14 11 4
Dec 2
While 8 11 --> 
            TestEqu 4 6 8
            Output 0 3
    Define 4 4 --> 
     SetReg 7 15
     GetA 6
     Sub 14 12 11
     TestNEqu 8 7 2
     TestNEqu 9 9 11
     SetReg 2 11
     Scope 6 --> 
       TestEqu 15 2 6
       TestNEqu 14 3 1
       CopyVal 15 10
       Sub 14 8 1
       Break 5
       If 7 10 --> 
           Mod 4 15 13
           SetAns 6
           GetA 6
           Input 3 15
           Countdown 13 12 --> 
             Pop 15 4
             Dec 10
     If 6 5 --> 
      Inc 15
      TestNEqu 5 3 5
      TestLess 1 13 12
      Sub 15 14 10
While 0 0 --> 
 Input 0 10
 Pop 10 15
 Not 15
 TestEqu 11 2 1
 Call 9
 Mod 6 9 0
 Mult 9 9 0

Gen: 1726
Sub 7 4 14
ScopeReg 0
GetA 12
GetA 5
Inc 13
Inc 5
Mod 13 13 7
Div 5 2 11
Div 12 14 1
Add 7 11 4
TestEqu 13 3 0
CopyVal 1 14
Mod 8 11 6
Div 12 14 2
Add 5 12 11
Mult 2 15 13
ScopeReg 11
Mult 13 4 1
Break 10
Mult 14 11 0
Div 7 4 9
Break 14
Call 2
TestNEqu 9 3 11
Inc 3
Mult 0 4 0
TestEqu 15 7 6
Push 11 8
Input 14 7
Pop 12 15
SetAns 12
Mult 0 0 4
Call 3
Break 15
Mod 4 0 6
SetAns 0
Dec 14
Dec 7
TestLess 14 11 4
Dec 2
While 8 11 --> 
            TestEqu 4 6 8
            Output 0 3
    Define 4 4 --> 
     SetReg 7 15
     GetA 6
     Sub 14 12 11
     TestNEqu 8 7 2
     TestNEqu 9 9 11
     Scope 6 --> 
       TestEqu 15 2 6
       Add 2 11 1
       TestNEqu 14 3 1
       CopyVal 15 10
       Sub 14 8 1
       Break 5
       Mod 4 15 13
       SetAns 6
       GetA 6
       Input 3 15
       Countdown 13 12 --> 
      While 9 6 --> 
       Input 9 4
       If 6 15 --> 
                Inc 15
                TestLess 1 13 12
                Sub 15 14 10
While 0 0 --> 
 Input 0 10
 Pop 10 15
 Not 15
 TestEqu 11 2 1
 TestNEqu 9 4 9
 Inc 1
 Mod 6 9 0
 Mult 9 9 0

Gen: 1727
Sub 7 4 14
ScopeReg 0
GetA 12
GetA 5
Inc 13
Inc 5
Mod 13 13 7
Div 5 2 11
Div 12 14 1
Add 7 11 4
TestEqu 13 3 0
CopyVal 1 14
Mod 8 11 6
Div 12 14 2
Add 5 12 11
Mult 2 12 13
ScopeReg 11
Mult 13 4 1
Break 10
Mult 14 11 0
Div 7 4 9
Break 14
GetA 12
TestNEqu 9 3 11
Inc 3
Mult 0 4 0
TestEqu 15 7 6
Push 11 8
Input 14 7
Pop 12 15
SetAns 12
Mult 0 0 4
Call 3
Break 15
Mod 4 0 6
SetAns 0
Dec 14
Dec 7
TestLess 14 11 4
Dec 2
While 8 11 --> 
            TestEqu 4 6 8
            Output 0 3
    Define 4 4 --> 
     SetReg 7 15
     GetA 6
     Sub 14 12 11
     TestNEqu 8 7 2
     TestNEqu 9 9 11
     Scope 6 --> 
       TestEqu 15 2 6
       Add 2 11 1
       TestNEqu 14 3 1
       CopyVal 15 10
       Sub 14 8 1
       Break 5
       Mod 4 15 13
       SetAns 6
       GetA 6
       Input 3 15
       Countdown 13 12 --> 
      While 9 6 --> 
       Input 9 4
       If 6 15 --> 
                TestLess 1 13 12
                Sub 15 14 10
While 0 0 --> 
 Input 0 10
 Pop 10 15
 Not 15
 TestEqu 11 2 1
 Inc 1
 Mod 6 9 0
 Mult 9 9 0

Gen: 1729
Dec 5
Sub 7 4 14
ScopeReg 0
GetA 12
GetA 5
Inc 13
Inc 5
Mod 13 13 7
Div 5 2 11
ScopeReg 0
Div 12 14 1
Add 7 11 4
TestEqu 13 3 0
CopyVal 1 14
Mod 8 9 6
Div 12 14 2
Add 5 12 11
Mult 2 15 13
ScopeReg 11
Mult 13 4 1
Break 6
Mult 14 11 0
Div 7 4 9
Break 14
Call 2
TestNEqu 9 3 11
Inc 6
Mult 0 4 0
TestEqu 8 7 6
Push 11 8
Input 14 7
Pop 12 15
SetAns 3
Mult 0 0 4
Call 3
Break 15
Mod 4 0 6
SetAns 0
Dec 7
TestLess 14 11 4
Dec 2
While 8 11 --> 
            TestEqu 4 6 8
            Output 0 3
    Define 4 4 --> 
     SetReg 7 15
     GetA 6
     Inc 2
     Sub 14 12 11
     TestNEqu 8 7 2
     Scope 6 --> 
       TestEqu 15 2 6
       TestNEqu 14 3 1
       CopyVal 15 10
       Break 5
       If 7 10 --> 
           Mod 4 15 13
           SetAns 6
           GetA 6
           Input 3 15
           Countdown 13 12 --> 
             Pop 15 4
             Dec 10
     If 6 5 --> 
      TestNEqu 5 3 5
      Sub 15 14 10
While 0 0 --> 
 Input 0 10
 Pop 10 15
 Not 15
 TestEqu 11 2 1
 Call 9
 Mult 9 9 0

Gen: 1730
Dec 5
Sub 7 4 14
ScopeReg 0
GetA 12
GetA 5
Inc 5
Mod 13 13 7
Div 5 2 11
ScopeReg 0
Div 12 14 1
Add 7 11 4
TestEqu 13 3 0
CopyVal 1 14
Mod 8 9 6
Div 12 14 2
Add 5 12 11
Mult 2 15 13
ScopeReg 11
Mult 13 4 1
Break 6
Mult 14 11 0
Div 7 4 9
Break 14
Call 2
TestNEqu 9 3 11
Inc 6
Mult 0 4 0
TestEqu 8 7 6
Push 11 8
Input 14 7
Pop 12 15
SetAns 3
Mult 0 0 4
Call 3
Output 3 15
Mod 4 0 6
SetAns 0
Dec 7
TestLess 14 11 4
Dec 2
While 8 11 --> 
            TestEqu 4 6 8
            Output 0 3
    Define 4 4 --> 
     GetA 6
     Inc 2
     Sub 14 12 11
     TestNEqu 8 7 2
     Scope 6 --> 
       TestEqu 15 2 6
       TestNEqu 14 3 1
       CopyVal 15 10
       Break 5
       If 7 10 --> 
           Mod 4 15 13
           SetAns 6
           Define 7 13 --> 
              Input 3 15
            Countdown 13 12 --> 
             Pop 15 4
             Dec 10
     If 6 5 --> 
      TestNEqu 5 3 5
      Sub 15 14 10
While 0 0 --> 
 Input 0 10
 Pop 10 15
 Not 15
 TestEqu 11 2 1
 Call 9
 Mult 9 9 0

Gen: 1738
Dec 1
Sub 7 4 14
ScopeReg 0
GetA 12
GetA 5
Inc 13
Inc 5
Mod 13 13 7
Div 5 2 11
ScopeReg 0
Div 12 14 1
Add 7 11 4
TestEqu 8 3 0
CopyVal 1 14
Mod 8 9 6
Div 12 14 2
Add 5 12 11
Mult 2 15 13
ScopeReg 11
Mult 13 4 1
Break 15
Mult 14 11 0
Div 7 4 9
Break 14
Scope 10 --> 
           TestNEqu 9 3 11
           Inc 6
           Mult 0 4 0
           TestEqu 8 5 6
           Input 14 7
           Pop 12 15
           SetAns 3
           Mult 0 0 4
           Call 3
           Mod 4 0 6
           SetAns 0
           Dec 7
           TestLess 14 11 4
           Dec 2
           While 8 11 --> 
            TestEqu 4 6 8
            Output 7 3
          Define 4 10 --> 
           SetReg 7 15
           Inc 2
           Sub 14 12 11
           TestNEqu 2 7 2
      Scope 6 --> 
       TestEqu 15 2 6
       TestNEqu 14 3 1
       CopyVal 15 10
       Break 5
       If 7 10 --> 
           Mod 4 15 13
           SetAns 6
           GetA 6
           Input 3 15
           Countdown 13 12 --> 
             Pop 15 4
             Dec 10
     If 6 5 --> 
      TestNEqu 5 3 5
      Sub 15 14 0
      Sub 9 0 7
      Input 0 10
      Pop 10 15
      Not 15
      Inc 14
      Mult 9 9 0

Gen: 1745
Sub 7 4 14
GetA 12
GetA 5
Inc 1
Inc 5
Mod 13 13 7
Div 5 2 11
Mult 5 9 1
Div 12 14 1
Add 7 11 4
CopyVal 1 14
Mod 8 9 6
Div 12 14 2
Scope 7 --> 
        Add 5 12 11
        Mult 2 15 13
        ScopeReg 11
        Mult 13 4 1
        Break 15
        Mult 14 11 0
        Div 7 4 9
        Break 14
        Scope 10 --> 
           TestNEqu 9 3 11
           Inc 6
           Mult 0 4 0
           TestEqu 8 2 6
           Pop 12 15
           SetAns 3
           Mult 0 0 4
           Call 3
           Break 15
           Mod 4 0 6
           SetAns 0
           Dec 7
           TestLess 14 11 4
           Dec 2
           While 8 11 --> 
            TestEqu 4 6 8
            Output 10 3
          Define 4 10 --> 
           SetReg 7 15
           GetA 6
           Inc 2
           TestNEqu 2 14 2
      Scope 6 --> 
       TestEqu 15 2 6
       CopyVal 15 10
       Break 5
       If 7 8 --> 
         Mod 4 8 13
         SetAns 6
         GetA 6
         Input 3 15
         Countdown 13 12 --> 
             Pop 15 4
             Dec 10
     If 6 5 --> 
      TestNEqu 5 3 5
      Sub 15 14 10
      Sub 9 0 7
While 0 0 --> 
 Input 0 10
 GetA 5
 Pop 10 15
 Not 15
 Call 9
 Mult 10 9 0

Gen: 1746
Sub 7 4 14
GetA 12
GetA 5
Inc 1
Inc 5
Mod 13 13 7
Div 5 2 11
Mult 5 9 1
Div 12 14 1
Add 7 11 4
CopyVal 1 14
Mod 8 9 6
Div 12 14 2
Scope 7 --> 
        Add 5 12 11
        Mult 2 15 13
        ScopeReg 11
        Mult 13 4 1
        Break 15
        Mult 14 11 0
        Div 7 4 9
        Break 14
        Scope 10 --> 
           TestNEqu 9 3 11
           Inc 6
           Mult 0 4 0
           TestEqu 8 2 6
           Pop 12 15
           SetAns 3
           Mult 0 0 4
           Call 3
           Break 15
           Mod 4 0 6
           SetAns 0
           Dec 7
           TestLess 14 11 4
           Dec 2
           While 8 11 --> 
            TestEqu 4 6 8
            Output 10 3
          Define 4 10 --> 
           SetReg 7 15
           GetA 6
           Inc 2
           TestNEqu 2 14 2
      Scope 6 --> 
       TestEqu 15 2 6
       CopyVal 15 10
       Break 5
       If 7 8 --> 
         Mod 4 8 13
         SetAns 6
         Input 3 15
         Countdown 13 12 --> 
             Pop 15 4
             Dec 10
     If 6 5 --> 
      TestNEqu 5 3 5
      Sub 15 14 10
      Sub 9 0 7
While 0 0 --> 
 Input 0 10
 GetA 5
 Pop 10 15
 Not 15
 Call 9
 Mult 10 9 0

Gen: 1747
Sub 7 4 14
GetA 12
GetA 5
Inc 1
Inc 5
Mod 13 13 7
Div 5 2 11
Mult 5 9 1
Div 12 14 1
Add 7 11 4
CopyVal 1 14
Mod 8 9 6
Div 12 14 2
Scope 7 --> 
        Add 5 12 11
        Mult 2 15 13
        ScopeReg 11
        Mult 13 4 1
        Break 15
        Mult 14 11 0
        Div 7 4 9
        Break 14
        Scope 10 --> 
           TestNEqu 9 3 11
           Inc 6
           Mult 0 4 0
           TestEqu 8 2 6
           Pop 12 15
           SetAns 3
           Mult 0 0 4
           Call 3
           Break 15
           Mod 4 0 6
           SetAns 0
           Dec 7
           TestLess 14 11 4
           Dec 2
           While 8 11 --> 
            TestEqu 4 6 8
            Output 10 3
          Define 4 10 --> 
           GetA 6
           Inc 2
           TestNEqu 2 14 2
      Scope 6 --> 
       TestEqu 15 2 6
       CopyVal 15 10
       Break 5
       If 7 8 --> 
         Mod 4 8 13
         SetAns 6
         Input 3 15
         Countdown 13 12 --> 
             Pop 15 4
             Dec 10
     If 6 5 --> 
      TestNEqu 5 3 5
      Sub 15 14 10
      Sub 9 0 7
While 0 0 --> 
 Input 0 10
 GetA 5
 Pop 10 15
 Not 15
 Call 9
 Mult 10 9 0

Gen: 1758
Dec 5
Sub 7 4 14
ScopeReg 0
Not 0
GetA 12
GetA 5
Input 9 15
Inc 5
Mod 13 13 7
Div 5 2 11
ScopeReg 0
Div 12 14 1
Input 7 0
Add 7 11 4
CopyVal 1 14
Div 12 14 2
Add 5 12 11
TestEqu 13 8 10
Output 12 15
Break 6
Mult 14 11 0
Div 7 4 9
Call 2
TestNEqu 9 11 11
Mult 0 4 0
TestEqu 7 7 6
Push 5 8
Input 8 7
SetAns 3
Mult 0 13 4
SetAns 8
Mod 4 11 6
SetAns 0
Dec 7
TestLess 14 11 4
Dec 2
While 8 11 --> 
            TestEqu 4 6 8
            Output 0 3
    Define 4 4 --> 
     SetReg 7 15
     GetA 6
     Sub 14 12 11
     Define 5 8 --> 
      Scope 6 --> 
       Add 2 11 1
       Countdown 7 15 --> 
                Input 10 2
                Break 5
                TestNEqu 2 3 1
                Mod 4 15 14
                Add 3 4 8
                Input 3 15
            Countdown 13 12 --> 
      While 9 6 --> 
     If 6 5 --> 
      TestNEqu 6 3 5
      Scope 6 --> 
       Input 2 3
While 0 0 --> 
 Input 0 10
 TestEqu 11 2 1
 Add 3 6 1
 Push 2 15
 CopyVal 12 12

Gen: 1760
Sub 7 4 14
ScopeReg 0
Not 0
GetA 12
GetA 5
Input 9 15
Inc 5
Mod 13 13 7
Div 5 2 11
ScopeReg 0
Div 12 14 1
Input 7 0
Add 7 11 4
CopyVal 1 14
Div 12 14 2
Add 5 12 11
TestEqu 13 8 10
Output 12 15
Break 6
Mult 14 11 0
Div 7 4 9
Call 15
TestNEqu 9 11 11
Mult 0 4 0
CopyVal 4 13
TestEqu 7 7 6
Push 5 8
Input 8 7
SetAns 3
Mult 0 13 4
SetAns 8
Mod 4 11 6
SetAns 0
Dec 7
TestLess 14 11 4
Dec 2
While 8 11 --> 
            TestEqu 4 6 8
            Output 0 3
    Define 4 4 --> 
     SetReg 7 15
     GetA 6
     Sub 14 12 11
     Define 5 8 --> 
         TestLess 3 15 10
         Add 2 11 1
         Input 10 2
         Break 5
         TestNEqu 2 3 1
         Mod 4 15 14
         Add 3 4 8
         Input 3 15
         Countdown 13 12 --> 
      While 9 6 --> 
       TestEqu 4 1 15
       TestNEqu 6 3 5
       ----
       Scope 6
       Input 2 3
While 0 0 --> 
 Input 0 10
 Mult 14 2 6
 Add 3 6 1
 Push 7 15
 CopyVal 12 12

Gen: 1777
Sub 7 4 14
ScopeReg 0
GetA 12
GetA 5
Not 7
Inc 13
Inc 5
Div 5 2 11
ScopeReg 10
Div 12 14 1
Add 7 11 4
Push 2 4
CopyVal 1 14
Mod 11 9 8
Div 12 14 2
Add 5 12 11
Input 12 9
Break 1
Mult 14 11 0
Mult 13 2 10
Call 2
TestNEqu 7 3 15
Mult 0 4 0
TestEqu 15 4 7
Scope 6 --> 
       Sub 11 8 1
       TestNEqu 8 7 11
       Div 10 2 13
       Mult 0 0 4
    If 1 4 --> 
     Mod 4 0 6
     SetAns 0
     Dec 7
     Scope 12 --> 
             TestLess 14 11 4
             Dec 2
           While 8 11 --> 
            TestEqu 4 6 8
            Output 4 3
    Define 4 4 --> 
     SetAns 1
     Countdown 10 14 --> 
               Break 1
               Scope 15 --> 
                SetAns 9
                Add 2 11 1
                SetReg 7 9
                Sub 14 8 1
                Break 4
                SetAns 6
                GetA 6
                Input 7 12
                SetAns 1
                Dec 10
                Push 6 10
                Sub 15 12 10
                Input 0 10
                Call 11
                Not 8
                TestEqu 11 9 1
        If 0 8 --> 
         Inc 6

Gen: 1779
Sub 7 4 14
ScopeReg 0
GetA 12
GetA 5
Not 7
Inc 13
Inc 5
Div 5 2 11
ScopeReg 10
Div 12 14 1
Add 7 11 4
Push 2 4
CopyVal 1 14
Mod 11 9 8
Div 12 14 2
Add 5 12 11
Input 12 9
Break 1
Mult 14 11 0
Mult 13 2 10
Call 2
TestNEqu 7 3 15
Mult 0 4 0
TestEqu 15 4 7
Scope 6 --> 
       Sub 11 8 1
       TestNEqu 8 7 11
       Div 10 2 13
       Mult 0 0 4
  If 1 2 --> 
   Mod 4 0 6
   SetAns 0
   Dec 7
   Scope 12 --> 
             TestLess 14 11 4
             Dec 2
           While 8 11 --> 
            TestEqu 4 6 8
            Output 4 3
    Define 4 4 --> 
     SetAns 1
     Countdown 10 14 --> 
               Break 1
               Scope 15 --> 
                SetAns 9
                Add 2 11 1
                SetReg 7 9
                Sub 14 8 1
                Break 4
                SetAns 6
                GetA 2
                Input 7 12
                Dec 10
                Push 6 10
                Sub 15 12 10
                Input 0 10
                Call 11
                Not 8
                TestEqu 11 9 1
        If 0 8 --> 
         Inc 6

Gen: 1786
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Mult 5 8 8
ScopeReg 10
Div 12 14 1
Add 7 11 4
Push 2 4
CopyVal 1 14
SetReg 10 12
Div 12 14 2
Add 5 12 11
Input 12 9
Break 1
Mult 14 11 0
Mult 13 2 10
Call 2
TestNEqu 7 3 15
Mult 0 4 0
TestEqu 15 2 7
Sub 11 1 1
TestNEqu 8 7 11
Div 10 2 8
Mult 0 0 4
If 1 4 --> 
     Mod 4 0 6
     SetAns 0
     Dec 7
     Scope 12 --> 
             TestLess 14 11 4
             Dec 2
           While 8 11 --> 
            TestEqu 4 6 8
            Output 4 3
    Define 4 4 --> 
     SetAns 1
     Break 1
     Scope 15 --> 
                SetAns 9
                Add 0 0 1
                Add 14 10 0
                SetReg 4 2
                Sub 14 8 1
                Break 4
                SetAns 6
                GetA 6
                Sub 4 6 14
                Input 7 3
                SetAns 1
                Dec 10
                Push 6 10
                Sub 15 12 10
                Input 0 10
                Add 4 14 5
                TestEqu 11 9 1
        If 0 8 --> 
         Inc 6

Gen: 1788
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Mult 5 8 8
ScopeReg 10
Div 12 14 1
Add 7 11 4
Push 2 4
CopyVal 1 14
SetReg 10 12
Div 12 14 2
Add 5 12 11
Input 12 9
Break 1
Mult 14 11 0
Mult 13 2 10
Call 2
TestNEqu 7 3 15
Mult 0 4 0
Sub 11 1 1
TestNEqu 8 7 11
Div 10 2 8
Mult 0 0 4
If 1 4 --> 
     Mod 4 0 6
     SetAns 0
     Dec 7
     Scope 12 --> 
             TestLess 14 11 4
             Dec 2
           While 8 11 --> 
            TestEqu 4 6 8
            Output 4 3
    Define 4 4 --> 
     SetAns 1
     Break 1
     Scope 15 --> 
                SetAns 9
                Add 0 0 1
                Add 14 10 0
                SetReg 4 2
                Sub 14 8 1
                Break 4
                SetAns 6
                GetA 6
                Sub 4 6 14
                Input 7 3
                SetAns 1
                Dec 10
                Push 6 10
                Sub 15 12 10
                Input 0 10
                Add 4 14 5
                TestEqu 11 9 1
        If 0 8 --> 
         Inc 6

Gen: 1789
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Mult 5 8 8
ScopeReg 10
Div 12 14 1
Add 7 11 4
Push 2 4
CopyVal 1 14
SetReg 10 12
Div 12 14 2
Add 5 12 11
Input 12 9
Break 1
Mult 14 11 0
Mult 13 2 10
Call 2
TestNEqu 7 3 15
Mult 0 4 0
Sub 11 1 1
TestNEqu 8 7 11
Div 10 2 8
Mult 0 0 4
If 1 4 --> 
     Mod 4 0 6
     SetAns 0
     Dec 7
     Scope 12 --> 
             TestLess 14 11 4
             Dec 2
           While 8 11 --> 
            TestEqu 4 6 8
            Output 4 3
    Define 4 4 --> 
     SetAns 1
     Break 1
     Scope 15 --> 
                SetAns 9
                Add 0 0 1
                Add 14 10 0
                SetReg 4 2
                Sub 14 8 1
                Break 4
                SetAns 6
                GetA 6
                Sub 4 6 14
                Input 7 3
                SetAns 1
                Dec 10
                Push 6 10
                Sub 15 12 10
                Input 0 10
                Add 4 14 5
                TestEqu 11 9 1
                Inc 6

Gen: 1791
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Mult 5 8 8
ScopeReg 10
Div 12 14 1
Add 7 11 4
Push 2 4
CopyVal 1 14
SetReg 10 12
Div 12 14 2
Add 5 12 11
Input 12 9
Break 1
Mult 14 11 0
Mult 13 2 10
Call 2
TestNEqu 7 3 15
Mult 0 4 0
Sub 11 1 1
TestNEqu 8 7 11
Div 10 2 8
Mult 0 0 4
If 1 4 --> 
     Mod 4 0 6
     SetAns 0
     Dec 7
     Scope 12 --> 
             TestLess 14 11 4
             Dec 2
           While 8 11 --> 
            TestEqu 4 6 8
            Output 4 3
    Define 4 4 --> 
     SetAns 1
     Break 1
     Scope 15 --> 
                SetAns 9
                Add 14 10 0
                SetReg 4 2
                Sub 14 8 1
                Break 4
                SetAns 6
                GetA 6
                Sub 4 6 14
                Input 7 3
                SetAns 9
                Dec 10
                Push 6 10
                Sub 15 1 10
                Input 0 10
                Add 4 14 5
                TestEqu 11 9 1
                Inc 6

Gen: 1805
Sub 7 4 14
GetA 12
GetA 5
Output 15 8
Not 7
Inc 5
Div 5 2 11
Mult 5 8 8
Div 12 14 1
Add 7 11 4
CopyVal 1 14
SetReg 10 12
Div 12 14 2
Add 5 12 11
Input 12 6
Break 1
Mult 14 11 0
Mult 13 2 10
Call 2
Mult 0 4 0
Scope 12 --> 
             Sub 11 6 1
             TestNEqu 8 7 11
             Div 10 2 8
             Mult 0 0 4
    If 1 4 --> 
     Mod 4 0 6
     SetAns 0
     Dec 7
     Scope 12 --> 
             TestLess 14 11 4
             Dec 2
           While 8 11 --> 
            TestEqu 4 6 8
    Define 4 4 --> 
     SetAns 1
     Break 1
     Scope 15 --> 
                Mod 8 6 9
                Add 0 0 1
                Add 14 10 0
                SetReg 7 2
                Sub 14 8 1
                Break 4
                Inc 4
                SetAns 6
                TestLess 11 2 10
                GetA 6
                CopyVal 3 5
                Sub 4 6 14
                Dec 10
                Push 6 10
                Sub 15 12 10
                Add 8 14 5
                Push 9 12
                Inc 6

Gen: 1859
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Push 8 4
CopyVal 1 14
Div 12 14 2
Add 5 12 11
Break 1
Mult 14 11 0
Mult 13 2 10
Mult 0 4 0
Input 6 11
Sub 0 2 5
Sub 11 12 1
TestNEqu 8 7 11
Mult 5 0 15
Mult 0 0 4
Mod 4 0 6
Scope 1 --> 
  SetAns 0
  Dec 7
  Scope 6 --> 
       TestLess 14 11 4
       Output 11 6
       Dec 2
       While 8 12 --> 
             SetReg 1 2
             TestEqu 4 6 8
    Define 4 4 --> 
     Scope 12 --> 
             Add 0 8 1
             Inc 11
             Add 14 10 10
             SetReg 0 15
             Pop 13 9
           Countdown 1 11 --> 
            Not 7
            Sub 2 11 0
            Input 14 13
            Sub 4 0 14
            TestLess 14 5 8
            Inc 7
            CopyVal 2 7
            Pop 1 4
            Div 3 1 8
            GetA 1
            Mod 4 14 13
            Sub 15 15 10
            Mod 9 5 2
            Push 9 13

Gen: 1864
Sub 7 4 14
GetA 12
TestLess 4 10 10
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Push 8 4
CopyVal 1 14
Div 12 14 2
Add 5 12 11
Mod 4 4 10
Break 1
Mult 14 11 0
Mult 13 2 10
Mult 0 4 0
Input 6 11
Sub 0 7 5
Sub 11 12 1
TestNEqu 8 2 11
Mult 5 7 15
Mult 0 0 4
Mod 4 0 6
SetAns 0
Dec 7
TestLess 14 11 4
Output 12 6
Dec 2
While 8 12 --> 
             TestEqu 4 6 8
    Define 4 4 --> 
     Scope 12 --> 
             Add 0 8 1
             Inc 11
             Add 4 10 10
             SetReg 0 15
             Pop 13 9
             Pop 0 12
             Not 7
             TestLess 7 3 2
             Input 14 13
             Add 8 6 15
             Sub 4 0 14
             TestLess 14 5 8
             Inc 7
             CopyVal 12 5
             Mult 15 6 4
             Div 3 1 8
             Pop 7 15
             Mod 4 9 13
             Push 9 12
             Inc 6

Gen: 1865
Sub 7 4 14
GetA 12
TestLess 4 10 10
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Push 8 4
CopyVal 1 14
Div 12 14 2
Add 5 12 11
Mod 4 4 10
Break 1
Mult 14 11 0
Mult 13 2 10
Mult 0 4 0
Input 6 11
Sub 0 7 5
Sub 11 12 1
TestNEqu 8 2 11
Mult 5 7 15
Mult 0 0 4
Mod 4 0 6
SetAns 0
Dec 7
TestLess 14 11 4
Output 12 6
Dec 2
While 8 12 --> 
             TestEqu 4 6 8
    Define 4 4 --> 
     Scope 12 --> 
             Add 0 8 1
             Add 4 10 10
             SetReg 0 15
             Pop 13 9
             Pop 0 12
             Not 7
             TestLess 7 3 2
             Input 14 13
             Add 8 6 15
             Sub 4 0 14
             TestLess 14 5 8
             Inc 7
             CopyVal 12 5
             Mult 15 6 4
             Div 3 1 8
             Pop 7 15
             Mod 4 9 13
             Push 9 12
             Inc 6

Gen: 1866
Sub 7 4 14
GetA 12
TestLess 4 10 10
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Push 8 4
CopyVal 1 14
Div 12 14 2
Add 5 12 11
Mod 4 4 10
Break 1
Mult 14 11 0
Mult 13 2 10
Mult 0 4 0
Input 6 11
Sub 11 12 1
TestNEqu 8 2 11
Mult 5 7 15
Mult 0 0 4
Mod 4 0 6
SetAns 0
Dec 7
TestLess 14 11 4
Output 12 6
Dec 2
While 8 12 --> 
             TestEqu 4 6 8
    Define 4 4 --> 
     Scope 12 --> 
             Inc 11
             Add 4 10 10
             SetReg 0 15
             Pop 13 9
             Pop 0 12
             Not 7
             TestLess 7 3 2
             Input 14 13
             Sub 4 0 14
             TestLess 14 5 8
             Inc 7
             CopyVal 12 5
             Mult 15 6 4
             GetA 7
             Div 3 1 8
             Pop 7 15
             Mod 4 9 13
             Push 9 12
             Inc 6

Gen: 1884
Sub 7 4 14
GetA 12
TestLess 4 10 10
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Push 15 4
CopyVal 1 14
Div 12 14 2
Add 5 12 11
Mod 4 4 10
Break 1
Mult 14 11 0
Mult 13 2 10
Mult 0 4 0
Sub 5 2 5
TestNEqu 8 7 11
Mult 5 0 15
Mult 0 0 4
Mod 4 11 6
SetAns 0
Dec 7
Scope 6 --> 
       TestLess 14 11 4
       Dec 2
       While 8 12 --> 
             SetReg 1 15
             TestEqu 4 6 8
             Not 2
      Define 4 6 --> 
       Add 0 8 1
       Mult 14 7 11
       Add 12 10 2
       SetReg 0 5
       Pop 13 9
       TestLess 13 3 2
       Input 14 2
       Input 10 4
       TestLess 14 5 8
       Inc 7
       CopyVal 12 5
       Pop 1 4
       Mult 15 6 4
       GetA 1
       Mod 9 12 8
       Mod 4 4 6
       Mod 12 6 7
       Inc 6

Gen: 1885
Sub 7 4 14
GetA 12
TestLess 4 10 10
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Push 15 4
CopyVal 1 14
Div 12 14 2
Add 5 12 11
Mod 4 4 10
Break 1
Mult 14 11 0
Mult 0 4 0
Sub 5 2 5
TestNEqu 8 7 11
Mult 0 0 4
Mod 4 11 6
SetAns 0
Dec 7
Scope 6 --> 
       TestLess 14 11 4
       Dec 2
       While 8 12 --> 
             SetReg 1 15
             TestEqu 4 6 8
             Not 2
      Define 4 6 --> 
       Add 0 8 11
       Mult 14 2 11
       Add 12 10 2
       SetReg 0 5
       Pop 13 9
       TestLess 9 3 2
       Input 14 2
       Input 10 4
       TestLess 14 5 8
       Inc 7
       CopyVal 12 5
       Pop 1 4
       Mult 15 6 4
       GetA 1
       Mod 9 12 8
       Mod 4 4 6
       Mod 12 6 7
       Inc 6

Gen: 1886
Sub 7 4 14
GetA 12
TestLess 4 10 10
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Push 15 4
CopyVal 1 14
Div 12 14 2
Add 5 12 11
Mod 4 4 10
Mult 14 11 0
Mult 0 4 0
Sub 5 2 5
TestNEqu 8 7 11
Mult 0 0 4
Mod 4 11 6
SetAns 0
Dec 7
Scope 6 --> 
       TestLess 14 11 4
       Dec 2
       While 8 12 --> 
             SetReg 1 15
             TestEqu 4 6 8
             Not 2
      Define 4 6 --> 
       Add 0 8 11
       Mult 14 2 11
       Add 12 10 2
       SetReg 0 5
       Pop 1 9
       TestLess 9 3 2
       Input 14 2
       Input 10 4
       TestLess 14 5 8
       Inc 7
       CopyVal 12 5
       Pop 1 4
       Mult 15 6 4
       GetA 1
       Mod 9 12 8
       Mod 4 4 6
       Mod 12 6 7
       Inc 6

Gen: 1887
Sub 7 4 14
GetA 12
TestLess 4 10 10
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Push 15 4
CopyVal 1 14
Div 12 14 2
Add 5 12 11
Mod 4 4 10
Mult 14 11 0
Mult 0 4 0
Sub 5 2 5
TestNEqu 8 7 11
Mult 0 0 4
Mod 4 11 6
SetAns 0
Dec 7
Scope 6 --> 
       TestLess 14 11 4
       Dec 2
       While 8 12 --> 
             SetReg 1 15
             TestEqu 4 6 8
             Not 2
      Define 4 6 --> 
       Add 0 8 11
       Mult 14 2 11
       SetReg 0 5
       Pop 1 9
       TestLess 9 3 2
       Input 14 2
       Input 10 4
       TestLess 14 5 8
       Inc 7
       CopyVal 12 5
       Pop 1 4
       Mult 15 6 4
       GetA 1
       Mod 9 12 8
       Mod 4 4 6
       Mod 12 6 7
       Inc 6

Gen: 1921
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 12
Div 5 2 11
Div 12 14 1
Inc 3
Add 7 11 4
Mult 3 8 6
TestEqu 4 11 11
Dec 14
CopyVal 1 14
Div 12 1 2
Add 5 12 11
Mult 14 11 0
Not 15
Mult 0 4 0
ScopeReg 6
Scope 3 --> 
    TestNEqu 13 7 11
    Mult 0 0 4
    Mod 4 0 6
    SetAns 0
    Dec 7
    TestLess 14 11 4
    Dec 2
    While 8 8 --> 
         TestEqu 4 6 8
         If 10 14 --> 
 Define 4 1 --> 
  Not 12
  SetReg 10 15
  Countdown 1 10 --> 
           CopyVal 7 1
           Dec 4
           Div 1 12 4
           CopyVal 10 4
           Inc 4
           SetAns 13
           Output 13 0
           SetReg 4 11
   If 8 3 --> 
    Div 3 4 11
    Scope 10 --> 
           Inc 6

Gen: 1922
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Inc 14
Add 7 11 4
Mult 3 8 6
TestEqu 4 11 11
Dec 14
CopyVal 1 14
ScopeReg 9
Div 12 1 2
Add 5 12 11
Mult 14 11 0
Not 15
Mult 0 4 0
ScopeReg 6
Scope 3 --> 
    TestNEqu 13 7 11
    Mult 0 0 4
    Mod 4 0 6
    SetAns 0
    Dec 7
    TestLess 14 11 4
    Dec 2
    While 8 8 --> 
         TestEqu 4 6 8
         If 10 14 --> 
 Define 4 1 --> 
  Not 5
  Not 12
  Countdown 1 10 --> 
           Dec 4
           Div 1 12 4
           CopyVal 10 4
           Inc 4
           SetAns 9
           Output 13 0
           SetReg 4 11
   If 8 3 --> 
    Break 2
    Call 4

Gen: 1923
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Inc 14
Add 7 11 4
Mult 3 8 6
TestEqu 4 11 11
Dec 14
CopyVal 1 14
ScopeReg 9
Div 12 1 2
Add 5 12 11
Mult 14 11 0
Not 15
Mult 0 4 0
ScopeReg 6
Scope 3 --> 
    TestNEqu 13 7 11
    Mult 0 0 4
    Mod 4 0 6
    SetAns 0
    Dec 7
    TestLess 14 11 4
    Dec 2
    While 8 8 --> 
         TestEqu 4 6 8
         If 10 14 --> 
 Define 4 1 --> 
  Not 5
  Countdown 1 10 --> 
           Dec 4
           Div 1 12 4
           CopyVal 10 4
           Inc 4
           SetAns 9
           Output 13 0
           SetReg 4 11
   If 8 3 --> 
    Break 2
    Call 4

Gen: 1978
Sub 7 4 14
GetA 12
GetA 5
Not 7
Call 11
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Mult 3 8 6
TestEqu 4 3 11
Dec 15
CopyVal 1 14
TestLess 4 11 0
Div 12 1 2
Add 5 12 11
Mult 14 11 0
Call 10
Mult 0 4 0
SetAns 9
SetAns 1
Mult 9 0 4
Mod 4 0 6
SetAns 0
Dec 7
TestLess 14 3 4
Dec 2
While 8 8 --> 
         TestEqu 4 6 8
         TestLess 9 9 2
         If 12 14 --> 
 Define 4 1 --> 
  SetAns 12
  CopyVal 10 13
  Call 8
  Add 13 11 8
  Input 13 10
  If 1 5 --> 
      CopyVal 10 11
      Sub 13 11 7
      SetAns 9
      GetA 5
      SetAns 3

Gen: 1994
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Dec 14
Mult 3 8 6
CopyVal 1 14
Div 12 1 2
Add 5 12 11
Inc 8
Mult 1 11 0
Scope 2 --> 
   Mod 10 6 8
   Mult 0 4 0
   Call 11
   Mult 0 0 4
   Mod 4 0 6
   SetAns 0
   Dec 7
   TestLess 14 3 4
   Dec 2
   While 8 8 --> 
         TestEqu 4 6 8
         If 12 14 --> 
 Define 4 1 --> 
  Not 0
  ScopeReg 8
  Countdown 3 14 --> 
     If 1 5 --> 
      Sub 7 12 7
      SetAns 12
      ScopeReg 6
      Output 12 11
      GetA 0
      ScopeReg 6
      SetAns 7
      Call 3

Gen: 2006
Output 12 7
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Dec 13
CopyVal 1 14
ScopeReg 11
TestLess 7 3 11
Div 12 1 2
Add 5 12 11
Mult 14 11 0
Call 9
Scope 9 --> 
          Mult 0 4 0
          SetAns 6
          SetAns 1
          Mult 0 0 4
          Mod 4 0 6
          SetAns 0
          Dec 7
          TestLess 14 3 4
          Dec 2
          Output 1 0
          Sub 10 5 5
        While 8 8 --> 
         TestEqu 4 6 8
 Define 7 1 --> 
  Not 8
  Pop 7 11
  Call 12
  CopyVal 11 13
  TestNEqu 7 11 15
  SetReg 4 10
  SetAns 14
  Dec 0

Gen: 2011
Output 12 7
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Mult 3 14 6
CopyVal 1 14
ScopeReg 11
TestLess 7 3 11
Div 12 1 2
Add 5 12 11
Mult 14 11 0
Call 9
Scope 9 --> 
          Mult 0 4 0
          SetAns 12
          Mult 0 0 4
          Mod 4 0 6
          SetAns 0
          Dec 7
          TestLess 14 3 4
          Dec 2
          Sub 6 13 5
        While 8 8 --> 
         TestEqu 4 6 8
 Define 7 1 --> 
  ScopeReg 4
  Mult 4 12 2
  Pop 7 11
  CopyVal 7 11
  TestNEqu 10 2 15
  SetReg 4 10
  Output 6 8
  Dec 0
  Call 1

Gen: 2018
Output 12 13
Input 5 0
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Dec 13
CopyVal 1 14
ScopeReg 11
TestLess 7 3 11
Div 12 1 2
Add 5 12 11
Output 12 5
Mult 14 11 0
Scope 9 --> 
          Mult 0 4 0
          SetAns 1
          Mult 0 0 4
          Mod 4 0 6
          SetAns 0
          Dec 7
          TestLess 14 3 4
          Dec 2
          Input 8 11
          Sub 10 4 5
        While 8 8 --> 
         TestEqu 4 6 8
 Define 7 1 --> 
  Pop 7 11
  SetReg 3 13
  TestNEqu 5 11 15
  SetReg 4 8
  SetAns 14
  Dec 0

Gen: 2027
Sub 7 4 14
GetA 12
GetA 5
Not 7
Sub 12 3 13
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Dec 14
ScopeReg 12
Div 12 1 2
Add 5 12 11
Mult 1 11 0
Scope 6 --> 
       Mult 0 4 0
       Output 13 2
       Mult 0 0 4
       Mod 4 0 6
       SetAns 0
       Dec 7
       Pop 5 10
       TestLess 2 3 4
       Dec 2
       While 8 8 --> 
         TestEqu 4 6 8
 Define 4 1 --> 
  Not 5
  SetAns 11
  SetAns 5
  Scope 13 --> 
              CopyVal 15 5
              Sub 13 12 7
              SetAns 14
              ScopeReg 6
              Dec 15
              Dec 7

Gen: 2035
Sub 7 4 14
GetA 12
GetA 5
Not 7
Input 15 6
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Mod 2 14 14
ScopeReg 12
Div 12 1 2
Add 5 12 11
Mult 1 11 0
Mult 0 4 0
Output 13 2
Mult 0 0 4
Mod 4 0 6
SetAns 0
TestNEqu 11 11 9
Dec 7
TestLess 2 3 4
Dec 2
While 8 8 --> 
         TestEqu 4 6 8
 Define 4 1 --> 
  SetAns 11
  If 1 5 --> 
      Sub 13 12 1
      ScopeReg 0
      SetAns 13
      Push 13 7
      If 7 14 --> 
               Output 12 3

Gen: 2059
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Dec 14
Div 12 1 2
Add 5 12 11
Mult 1 11 0
Mult 0 4 0
Add 11 10 11
Call 11
Output 13 2
Mult 0 0 4
Pop 8 9
Mod 4 0 6
SetAns 0
Dec 7
Mult 5 6 13
TestLess 2 3 4
Dec 2
Dec 0
While 8 8 --> 
         TestEqu 4 6 8
 Define 4 1 --> 
  Countdown 15 4 --> 
     CopyVal 7 11
     Push 12 1
     CopyVal 6 11
     GetA 4

Gen: 2063
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Dec 14
Div 12 1 2
Add 5 12 11
Mult 1 11 0
Mult 0 4 0
Add 11 10 11
Call 11
Output 13 2
Mult 0 0 4
Pop 8 9
Mod 4 0 6
SetAns 0
Dec 7
TestLess 2 3 4
Dec 2
Dec 0
While 8 8 --> 
         TestEqu 4 6 8
 Define 4 1 --> 
  Countdown 15 4 --> 
     CopyVal 7 11
     Push 12 1
     Define 14 13 --> 
              GetA 4

Gen: 2087
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Div 12 1 2
Add 5 12 11
Mult 1 11 0
Mult 0 4 0
Mult 0 0 4
Mod 4 0 6
SetAns 0
Dec 7
Pop 3 10
TestLess 14 3 4
Dec 2
While 8 6 --> 
       TestEqu 4 6 8
 Define 10 1 --> 
  Dec 1
  Define 2 13 --> 
              TestNEqu 9 6 13
              Not 10
              Not 5
              SetAns 11
              Not 10
              Sub 13 12 3
              SetReg 0 13

Gen: 2106
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Div 12 1 2
Add 5 12 11
Mult 1 11 0
Mult 0 4 0
Mult 0 5 4
Mod 4 0 6
SetAns 0
Dec 7
Scope 14 --> 
               TestLess 2 3 4
               Dec 2
      While 8 6 --> 
       TestEqu 4 6 8
 Define 10 1 --> 
  Define 2 9 --> 
          TestNEqu 5 6 13
          Not 10
          Input 2 1
          Not 5
          SetAns 11
          Not 10
          CopyVal 11 13

Gen: 2112
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Div 12 1 2
Add 5 12 11
Mult 1 11 0
Mult 0 4 0
Mult 0 5 4
Mod 4 0 6
SetAns 0
Dec 7
Scope 14 --> 
               TestLess 2 3 4
               Dec 2
      While 8 6 --> 
       TestEqu 4 6 8
 Define 10 1 --> 
  Define 2 9 --> 
          TestNEqu 5 6 13
          Div 5 0 12
          Not 5
          SetAns 11
          Not 10

Gen: 2193
Pop 14 13
Push 10 7
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Div 12 1 2
Add 5 12 11
Mult 1 11 0
Mult 0 4 0
Mult 6 0 4
Mod 4 12 6
SetAns 0
Dec 7
Not 0
Dec 4
TestLess 2 3 4
Dec 2
While 8 6 --> 
       TestEqu 4 6 8
 Define 6 1 --> 
  Pop 8 5
  Input 8 14

Gen: 2205
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Div 12 1 2
Add 5 12 11
Mult 1 11 0
Mult 0 4 0
Break 1
ScopeReg 9
Mult 3 0 4
Mod 4 0 6
SetAns 0
Dec 7
GetA 1
TestLess 2 3 4
Dec 2
While 8 15 --> 
                TestEqu 4 6 8
                Div 13 13 5
                Input 2 1
 Scope 1 --> 

Gen: 2461
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Div 12 1 2
Add 5 12 11
Inc 10
Mult 1 11 0
Mult 0 4 0
Pop 13 6
Mult 15 0 4
Mod 4 0 6
SetAns 0
Dec 7
TestLess 2 3 4
Inc 14
Dec 2
While 8 14 --> 
               TestEqu 4 6 8
    Scope 4 --> 
     Push 15 1

Gen: 2483
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Div 12 1 2
Add 5 12 11
Mult 1 11 0
Mult 0 4 0
Mult 9 0 4
Mod 4 0 6
SetAns 0
Dec 7
TestLess 2 3 4
Output 1 2
Dec 2
While 8 7 --> 
        TestEqu 4 6 8
        TestNEqu 0 1 0
        CopyVal 8 9
    Scope 4 --> 

Gen: 2506
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Div 12 1 2
Add 5 12 11
Mult 1 11 0
Mult 0 4 0
Mult 9 0 4
Mod 4 0 6
SetAns 0
Dec 7
TestLess 2 3 4
Pop 12 14
Dec 2
Break 4
While 8 7 --> 
        TestEqu 4 6 8
    Scope 4 --> 

Gen: 2534
Sub 7 4 14
GetA 12
GetA 5
Not 7
SetReg 8 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Div 12 1 2
Add 5 12 11
Mult 1 11 0
Mult 0 4 0
Mult 9 0 4
Mod 4 0 6
SetAns 0
Dec 7
TestLess 2 3 4
Dec 2
While 8 10 --> 
           TestEqu 4 6 8
    Scope 4 --> 

Gen: 2680
Sub 7 4 14
GetA 12
GetA 5
Not 7
Inc 5
Div 5 2 11
Div 12 14 1
Add 7 11 4
Div 12 1 2
Add 5 12 11
Mult 1 11 0
Mult 0 4 0
Mult 15 0 4
Mod 4 0 6
SetAns 0
Dec 7
TestLess 1 3 4
Dec 2
While 8 14 --> 
               TestEqu 4 6 8
      If 9 6 --> 

Gen: 3370
Sub 7 4 14
GetA 12
GetA 5
Not 7
If 6 10 --> 
           Inc 5
           Div 5 2 11
           Div 12 14 1
           Add 7 11 4
           Div 12 1 2
           Add 5 12 11
           Mult 1 11 0
           Mult 0 4 0
           Mult 6 0 4
           Mod 4 0 6
           SetAns 0
           Dec 7
           TestLess 1 4 4
           Dec 2
           TestNEqu 3 7 11

Gen: 3556
GetA 5
Sub 7 4 14
GetA 12
Not 7
If 6 8 --> 
         Inc 5
         Div 5 2 11
         Div 12 14 1
         Add 7 11 4
         Div 12 1 2
         Add 5 12 11
         Mult 1 11 0
         Mult 0 4 0
         Mult 6 0 4
         Mod 4 5 6
         SetAns 0
         Dec 7
         TestLess 6 5 4
         Dec 2

Gen: 3952
GetA 5
Sub 7 4 14
GetA 12
Not 7
If 6 8 --> 
         Inc 5
         Div 5 2 4
         Div 12 14 1
         Div 12 1 2
         Add 5 12 11
         Mult 1 11 0
         Mult 0 4 0
         Mult 6 0 4
         Mod 4 0 6
         SetAns 0
         Dec 7
         TestLess 1 15 4
         Dec 2

Gen: 9747
GetA 5
Sub 7 4 14
Pop 14 7
GetA 12
Inc 5
Countdown 9 6 --> 
       Div 5 2 4
       Div 12 14 1
       Add 5 12 11
       Mult 1 11 0
       Mult 0 4 0
       Mult 6 0 4
       Mod 4 5 6
       If 4 9 --> 
          TestNEqu 7 1 4
          SetAns 0
          Dec 2

