Gen: 3
Push 6 2
Add 2 11 3
While 14 8 --> 
         Dec 11
         Mod 4 12 3
         TestEqu 0 8 10
         Output 0 10
         TestLess 11 1 4
         Pop 2 2
         Add 11 8 3
         Break 5
         Not 9
         Break 6
         SetAns 0
         SetReg 13 12
         GetB 14
         CopyVal 15 8
  While 1 2 --> 
   GetA 11
   Dec 14
   SetAns 3
   Output 10 14
   Output 3 1
   CopyVal 2 7
   Mod 4 14 1
   Mult 6 9 2
   If 11 8 --> 
         TestLess 9 9 15
         Div 6 14 1
         TestEqu 9 11 5
         Scope 13 --> 
              SetReg 10 4
              Div 11 0 6
              GetB 3
              GetA 14
              Countdown 13 15 --> 
                GetB 2
                Mult 13 10 14
       Define 4 7 --> 
        Break 9
        Scope 9 --> 
      While 1 6 --> 
       While 14 12 --> 
             TestEqu 5 1 0
             Not 5
             Push 15 14
             TestEqu 6 5 2
             CopyVal 8 10

Gen: 4
Push 6 2
Add 2 11 3
While 14 8 --> 
         Dec 11
         TestEqu 0 8 10
         Output 0 10
         TestLess 14 1 4
         Pop 2 2
         Add 11 8 3
         Break 5
         Break 6
         SetAns 0
         SetReg 13 12
         GetB 14
         CopyVal 15 8
  While 1 2 --> 
   GetA 11
   Dec 14
   SetAns 3
   Output 10 14
   Output 3 1
   CopyVal 2 7
   Mod 4 14 1
   Mult 6 9 2
   If 11 8 --> 
         TestLess 9 9 15
         Div 6 14 1
         TestEqu 9 11 5
         SetReg 10 4
         Div 11 0 6
         GetB 3
         GetA 14
         Countdown 13 15 --> 
                GetB 2
                Mult 13 10 14
       Define 4 7 --> 
        Break 9
        Scope 9 --> 
      While 1 6 --> 
       While 14 12 --> 
             TestEqu 5 1 0
             Not 5
             Push 15 14
             TestEqu 6 5 2
             CopyVal 8 10

Gen: 5
Push 6 2
Add 2 11 3
Dec 11
TestEqu 0 8 10
Output 0 10
TestLess 11 1 4
Pop 2 2
Add 11 8 13
Break 5
Not 9
Break 6
SetReg 13 12
GetB 14
CopyVal 15 8
While 1 2 --> 
   GetA 11
   Break 3
   SetAns 3
   While 10 15 --> 
                Output 10 14
                Mod 4 14 1
                Mult 6 9 2
        If 11 8 --> 
         TestLess 9 9 15
         Div 6 14 1
         TestEqu 9 11 5
         Scope 13 --> 
              SetReg 10 4
              Div 11 0 6
              GetB 3
              GetA 14
              Countdown 13 15 --> 
                GetB 2
                Mult 13 10 14
       Define 4 7 --> 
        Break 2
        Scope 9 --> 
      While 1 6 --> 
       While 14 12 --> 
             TestEqu 5 1 0
             Not 11
             TestEqu 12 2 6
             TestEqu 4 5 2
             CopyVal 8 10

Gen: 7
Push 6 2
Add 2 11 3
While 14 8 --> 
         Dec 11
         TestEqu 0 8 10
         Output 0 10
         TestLess 11 1 4
         Pop 2 2
         Add 11 8 3
         Break 5
         Not 9
         SetAns 0
         SetReg 13 12
         GetB 14
         CopyVal 15 8
  While 1 2 --> 
   GetA 11
   Dec 14
   SetAns 3
   Output 10 14
   Output 3 1
   CopyVal 2 7
   Mod 4 14 1
   Mult 6 9 2
   If 11 8 --> 
         TestLess 9 9 15
         Div 6 14 1
         TestEqu 9 11 5
         Scope 13 --> 
              SetReg 5 7
              Div 11 0 6
              GetB 3
              Countdown 13 15 --> 
                GetB 2
                Mult 13 10 14
       Define 10 7 --> 
        Scope 15 --> 
      While 1 6 --> 
       While 14 12 --> 
             TestEqu 5 1 0
             Not 5
             TestEqu 6 5 1
             CopyVal 8 10

Gen: 11
Push 6 2
Add 2 11 3
While 14 8 --> 
         Dec 11
         TestEqu 0 8 10
         Pop 2 2
         Add 11 8 3
         Break 5
         Not 9
         SetAns 0
         SetReg 13 12
         GetB 14
         CopyVal 15 8
  While 1 2 --> 
   GetA 11
   Mod 3 12 10
   SetAns 3
   Output 10 14
   Output 3 1
   CopyVal 2 7
   TestLess 0 7 3
   If 11 8 --> 
         Div 6 14 1
         Scope 13 --> 
              SetReg 10 4
              Div 11 0 6
              GetB 3
              GetA 14
              Countdown 13 15 --> 
                GetB 2
                Mult 13 10 14
       Define 4 7 --> 
        Break 9
        Div 9 11 13
        Push 9 8
      While 1 6 --> 
       While 14 12 --> 
             TestEqu 5 1 0
             Not 5
             Push 15 14
             TestEqu 6 5 2
             CopyVal 8 10

Gen: 12
Push 6 2
Add 2 11 3
While 14 8 --> 
         Dec 11
         TestEqu 0 8 10
         Output 0 10
         TestLess 11 1 4
         Pop 2 2
         Add 4 8 3
         Break 5
         Break 6
         SetReg 13 12
         CopyVal 15 8
  While 1 2 --> 
   GetA 11
   Call 12
   SetAns 3
   Output 10 14
   Output 3 1
   Add 10 3 15
   SetReg 10 12
   If 11 8 --> 
         TestLess 1 9 14
         Div 6 14 1
         TestEqu 9 11 5
         Scope 13 --> 
              SetReg 10 4
              GetB 3
              GetA 14
              Countdown 13 15 --> 
                GetB 2
                Mult 13 10 14
       Define 4 7 --> 
        Pop 4 15
      While 1 6 --> 
       While 14 12 --> 
             TestEqu 5 1 0
             TestLess 10 2 8
             Push 15 14
             Push 0 2
             CopyVal 8 10

Gen: 15
Push 6 11
Add 2 11 3
Dec 11
Mod 1 13 3
TestEqu 0 8 9
Output 0 10
Pop 2 2
Break 5
SetAns 0
TestNEqu 12 1 5
SetReg 13 12
GetB 14
CopyVal 15 8
While 1 2 --> 
   GetA 11
   Dec 14
   SetAns 3
   Output 10 14
   Output 13 1
   Mod 4 14 1
   Mult 6 9 2
   If 11 8 --> 
         TestLess 9 9 15
         Div 6 14 1
         TestEqu 9 12 5
         SetReg 5 7
         Div 11 0 6
         GetB 3
         Countdown 13 15 --> 
                GetB 2
                Mult 0 0 14
       Define 10 7 --> 
        Scope 15 --> 
      While 1 6 --> 
       While 14 12 --> 
             TestEqu 5 1 0
             Not 5
             Dec 11
             TestEqu 6 5 1
             CopyVal 8 10

Gen: 21
Add 2 11 3
Break 8
TestEqu 0 8 10
TestLess 0 1 4
ScopeReg 9
Break 11
Break 4
SetReg 13 12
CopyVal 15 8
While 1 2 --> 
   GetA 11
   Break 3
   SetAns 3
   While 10 15 --> 
                Output 10 5
                Not 8
                Dec 9
                Mod 4 14 1
                Call 3
                TestLess 9 12 15
                Div 6 14 1
                TestLess 1 13 0
                TestLess 14 15 7
           Scope 11 --> 
            SetReg 10 4
            TestLess 11 15 6
            GetB 3
            Countdown 13 15 --> 
                GetB 2
                Mult 13 10 14
       Define 4 7 --> 
        Inc 15
        Break 9
        Scope 9 --> 
     While 1 5 --> 
      While 14 7 --> 
        Not 7
        Sub 0 4 7
        ----
        Scope 7

Gen: 31
TestNEqu 12 12 4
Add 2 11 3
Dec 11
TestEqu 0 8 10
Output 0 15
Input 1 6
ScopeReg 9
Mult 1 8 9
Break 0
Not 9
Break 4
SetReg 13 12
GetB 14
CopyVal 15 4
While 1 2 --> 
   GetA 11
   If 15 6 --> 
       SetAns 3
       While 10 15 --> 
                Output 10 5
                Not 8
                Dec 5
                GetB 10
                CopyVal 2 10
                Div 6 14 1
                TestLess 14 15 6
           Scope 11 --> 
            SetReg 10 11
            TestLess 11 15 2
            GetB 3
            Countdown 13 15 --> 
                GetB 2
       Define 4 7 --> 
        Add 11 0 14
        Break 9
        Scope 9 --> 
     While 1 5 --> 
      TestEqu 12 2 6

Gen: 35
Push 6 4
Add 2 11 3
TestEqu 0 6 10
TestLess 11 1 4
Pop 12 2
Add 13 8 13
Break 5
Not 9
Break 6
Dec 2
Mult 9 5 8
TestEqu 15 4 11
GetA 11
Break 3
SetAns 3
GetA 4
CopyVal 2 7
Push 6 10
Mult 6 9 2
If 11 12 --> 
             TestLess 9 9 15
             Div 6 14 1
             Mod 10 8 14
             GetA 15
             Div 11 0 6
             GetB 3
             GetB 2
             CopyVal 8 7
             ----
             If 13 12
       Define 8 7 --> 
        Output 3 9
        Scope 9 --> 
        Define 15 8 --> 
         TestEqu 5 6 8
         TestEqu 12 4 6
         Inc 9
         CopyVal 8 10

Gen: 37
Push 6 4
Add 2 11 3
TestEqu 0 6 10
TestLess 6 1 4
Add 13 8 13
Break 5
Not 9
Break 6
CopyVal 9 8
Add 5 12 15
TestEqu 15 4 11
GetA 11
Break 3
SetAns 3
GetA 4
GetA 8
Mult 6 9 2
If 11 12 --> 
             TestLess 9 9 15
             Div 6 14 1
             Mod 10 8 14
             GetA 15
             Div 11 0 6
             GetB 3
             GetB 2
             CopyVal 8 7
             ----
             If 13 12
       Define 8 7 --> 
        Output 3 9
        Scope 9 --> 
        Define 15 8 --> 
         TestEqu 5 6 5
         Not 11
         TestEqu 12 4 6
         Inc 9
         CopyVal 8 10

Gen: 39
TestLess 1 12 12
Add 2 11 3
Dec 6
TestEqu 2 8 10
TestLess 11 1 4
Pop 2 2
Add 11 10 6
Break 5
SetAns 13
Call 13
TestNEqu 9 9 12
CopyVal 0 8
GetA 11
Break 3
SetAns 3
Output 10 14
CopyVal 2 7
CopyVal 15 0
TestLess 11 9 15
TestEqu 9 11 13
Scope 13 --> 
              Div 11 0 6
              GetA 14
              Push 6 15
              GetB 2
     Define 7 5 --> 
      Dec 0
      Scope 9 --> 
      Scope 6 --> 
       TestEqu 5 1 15
       Not 11
       TestNEqu 14 6 5
       TestNEqu 13 5 11
       SetAns 4
       Scope 15 --> 

Gen: 45
Push 15 11
Add 2 11 3
While 14 8 --> 
         Dec 8
         TestEqu 0 8 5
         TestLess 11 3 6
         GetA 6
         Not 4
         Break 6
         GetA 14
         CopyVal 15 6
  While 1 2 --> 
   GetA 11
   SetAns 3
   Output 1 4
   CopyVal 2 7
   Pop 10 0
   TestLess 1 14 9
   If 11 8 --> 
         Div 6 14 1
         Add 4 11 11
         Scope 12 --> 
             GetA 14
             GetB 2
             ScopeReg 9
         Scope 9 --> 
        Define 4 8 --> 
         Break 8
         Scope 9 --> 
      While 1 6 --> 
       While 14 12 --> 
             TestEqu 2 1 15
             Not 14
             Push 15 10

Gen: 46
Add 2 11 3
Dec 8
TestEqu 0 8 5
TestLess 11 3 6
GetA 6
Add 5 8 2
Not 4
Break 6
GetA 14
CopyVal 15 6
While 1 2 --> 
   GetA 11
   SetAns 3
   Output 1 4
   CopyVal 2 7
   TestLess 1 14 9
   If 11 8 --> 
         Div 6 14 1
         Add 4 11 11
         Scope 12 --> 
             Inc 12
             GetB 3
             GetA 14
             GetB 2
             ScopeReg 9
         Scope 9 --> 
          Break 8
          ----
          Scope 9
          Call 0
          While 14 12 --> 
             TestEqu 2 1 15
             Not 14
             Push 15 10

Gen: 49
Add 2 11 3
Dec 8
TestEqu 0 8 5
TestLess 11 3 6
GetA 6
Not 4
Break 6
GetA 14
CopyVal 15 6
While 1 2 --> 
   GetA 11
   SetAns 3
   Output 1 4
   CopyVal 2 7
   TestLess 1 14 9
   If 11 8 --> 
         Div 6 14 1
         Push 3 4
         Scope 12 --> 
             GetB 3
             GetA 14
             GetB 2
             ScopeReg 9
         Scope 9 --> 
          Break 8
          Mult 6 2 11
          ----
          Scope 9
          Call 0
          While 14 12 --> 
             TestEqu 2 1 15
             Not 14
             Push 15 10

Gen: 50
Add 2 11 3
Dec 8
TestEqu 0 8 5
TestLess 11 3 6
Not 4
Break 6
GetA 14
CopyVal 15 6
While 1 2 --> 
   GetA 11
   SetAns 3
   Output 1 4
   CopyVal 2 7
   TestLess 1 14 9
   If 11 8 --> 
         Div 6 14 1
         Push 3 4
         Scope 12 --> 
             GetB 3
             GetA 14
             GetB 2
             ScopeReg 9
         Scope 9 --> 
          Break 8
          Mult 6 2 11
          ----
          Scope 9
          Call 0
          While 14 12 --> 
             TestEqu 2 1 15
             Not 14
             Push 15 10

Gen: 53
Add 2 11 3
Dec 8
TestEqu 0 8 5
TestLess 11 3 6
Not 4
Break 6
GetA 14
CopyVal 15 6
While 1 2 --> 
   GetA 11
   SetAns 3
   Output 1 4
   CopyVal 2 7
   TestLess 1 14 9
   If 11 8 --> 
         Div 6 14 6
         Push 3 4
         Scope 12 --> 
             GetB 3
             GetA 14
             GetB 2
             ScopeReg 9
         Scope 9 --> 
          Break 8
          Mult 6 2 11
          Scope 14 --> 
               Call 0
            While 14 12 --> 
             TestEqu 2 1 15
             Not 14

Gen: 54
Add 2 11 3
TestEqu 0 8 5
TestLess 11 3 6
Not 4
Break 6
GetA 14
CopyVal 15 6
While 1 2 --> 
   GetA 11
   SetAns 3
   Output 1 4
   CopyVal 2 7
   TestLess 1 14 9
   If 11 8 --> 
         Div 6 14 6
         Push 3 4
         Scope 12 --> 
             GetB 3
             GetA 14
             GetB 2
             ScopeReg 9
         Scope 9 --> 
          Break 8
          Mult 6 2 11
          Scope 14 --> 
               Call 0
            While 14 12 --> 
             TestEqu 2 1 15
             Not 14

Gen: 56
Output 3 15
Add 2 11 3
TestEqu 0 8 5
TestLess 11 3 6
Not 4
Break 6
GetA 14
CopyVal 15 6
While 1 2 --> 
   GetA 11
   SetAns 3
   Output 1 4
   CopyVal 2 7
   TestLess 1 14 9
   If 11 8 --> 
         Div 6 14 6
         Push 3 4
         Scope 12 --> 
             GetB 3
             GetA 14
             GetB 2
             ScopeReg 9
         Scope 9 --> 
          Break 8
          Mult 6 2 11
          Call 0
          While 14 12 --> 
             TestEqu 2 1 15

Gen: 61
Output 3 15
Add 2 11 3
TestEqu 0 8 5
TestLess 11 3 6
Not 4
Break 6
GetA 14
CopyVal 15 6
While 1 2 --> 
   GetA 11
   SetAns 3
   CopyVal 2 7
   TestLess 7 1 14
   If 11 8 --> 
         Div 6 14 7
         If 3 9 --> 
          Push 3 4
          CopyVal 12 15
          GetB 3
          GetB 2
          ----
          Scope 9
          Break 8
          Mult 6 2 11
          Call 3
          While 14 12 --> 
             TestEqu 2 1 15

Gen: 74
Add 2 11 3
Dec 8
TestEqu 0 8 5
TestLess 11 3 6
Break 6
GetA 14
While 1 2 --> 
   GetA 11
   SetAns 3
   TestLess 1 14 9
   Div 6 14 7
   GetA 13
   CopyVal 9 12
   Push 3 4
   Scope 12 --> 
             GetA 14
             GetB 2
             ----
             While 15 12
             Break 8
             Mult 9 2 11
         Scope 9 --> 
          Input 5 10
          TestEqu 12 14 4
          Push 15 10

Gen: 82
Add 2 11 3
Dec 8
TestLess 11 3 6
Not 4
Break 6
Push 0 6
GetA 11
SetAns 3
If 5 8 --> 
         Div 6 14 8
         GetA 13
         CopyVal 9 12
         Push 3 4
         Mod 11 8 0
         GetA 14
         GetB 2
         While 15 12 --> 
             Break 8
             Mult 7 2 11
         Scope 9 --> 
          Input 5 10
          TestEqu 12 14 4
          Push 15 10

Gen: 96
Add 2 11 3
Sub 7 12 0
Pop 12 1
Call 13
If 10 1 --> 
  GetA 11
  SetAns 3
  TestNEqu 14 10 8
  CopyVal 4 9
  Output 9 13
  ScopeReg 10
  GetA 13
  Mult 4 0 12
  GetB 2
  GetB 2
  TestEqu 3 3 15
  While 8 6 --> 
       Div 9 5 13
       Mult 2 0 0
       TestEqu 12 7 13
       Output 11 4

Gen: 100
Add 2 11 3
Sub 7 12 0
Pop 12 1
CopyVal 13 8
If 10 1 --> 
  GetA 11
  SetAns 3
  SetReg 9 15
  TestNEqu 14 13 8
  CopyVal 4 7
  CopyVal 4 9
  Not 7
  GetA 5
  GetB 2
  GetB 2
  TestEqu 3 3 15
  While 8 6 --> 
       Mult 2 0 0
       TestEqu 12 7 13
       Output 11 4

Gen: 102
Add 2 11 3
Sub 7 12 0
Pop 12 1
CopyVal 13 8
If 10 1 --> 
  GetA 11
  SetAns 3
  SetReg 9 11
  TestNEqu 14 13 8
  CopyVal 4 7
  CopyVal 4 9
  ScopeReg 10
  GetA 5
  GetB 2
  TestEqu 3 3 15
  Div 9 5 13
  Mult 2 0 0
  TestEqu 12 7 13
  Output 11 4

Gen: 122
Add 2 11 3
TestNEqu 4 8 12
Break 6
Output 0 5
GetA 11
SetAns 3
Countdown 13 13 --> 
         If 3 9 --> 
          Output 9 13
          Not 8
          Pop 2 1
          GetB 2
  Countdown 7 2 --> 
   ScopeReg 6
   If 15 7 --> 
      While 8 6 --> 
       Push 13 6
       TestEqu 4 5 12

Gen: 124
Add 2 11 3
TestNEqu 5 8 12
Break 6
Output 0 5
GetA 11
SetAns 3
Countdown 13 13 --> 
         If 3 9 --> 
          Output 9 13
          Not 8
          Pop 2 1
          GetB 2
  Countdown 7 2 --> 
   If 15 7 --> 
      While 8 6 --> 
       Push 13 6
       TestEqu 4 5 12

Gen: 137
Add 2 11 3
Sub 4 12 0
TestNEqu 7 6 0
CopyVal 3 8
SetAns 3
While 2 2 --> 
   If 3 7 --> 
        Output 15 13
        GetA 11
        Mult 4 11 12
        GetB 2
  Countdown 3 2 --> 
   Countdown 7 9 --> 
    Scope 4 --> 
     Countdown 8 12 --> 
             TestEqu 10 9 13

Gen: 182
Add 2 11 3
TestEqu 5 4 4
GetA 1
SetReg 9 7
Scope 0 --> 
 Input 8 2
 ScopeReg 4
 GetA 11
 SetReg 6 12
 SetAns 3
 TestNEqu 6 9 14
 TestEqu 5 3 10
 GetB 2
 Input 2 1
 Call 4

Gen: 186
Add 2 11 3
Sub 1 12 0
CopyVal 3 13
SetAns 3
While 2 2 --> 
   TestLess 1 9 7
   GetA 11
   Mult 3 9 0
   GetB 2
   SetReg 7 15
   If 6 13 --> 
   While 7 3 --> 
    SetReg 5 11
    Mod 0 4 6

Gen: 195
Add 2 11 3
Sub 4 4 0
CopyVal 3 13
SetAns 3
While 2 2 --> 
   TestLess 1 9 7
   GetA 11
   Mult 3 14 5
   GetB 2
   SetReg 7 15
   If 6 13 --> 
              SetReg 5 11
              Mod 0 2 6

Gen: 208
Add 2 11 3
Sub 4 4 0
SetAns 3
While 2 8 --> 
         CopyVal 11 13
         GetA 11
         Mult 12 14 5
         GetB 2
         SetReg 7 15
         Div 9 10 0
         SetReg 5 11
         Mod 0 2 6

Gen: 212
Add 2 11 3
Sub 4 4 11
SetAns 3
CopyVal 11 13
GetA 11
Mult 12 14 2
GetB 2
SetReg 7 15
Div 9 10 0
SetReg 5 11
Mod 0 2 6

Gen: 240
Not 4
Add 2 11 3
SetAns 3
Call 6
While 2 2 --> 
   Inc 14
   GetA 11
   Push 15 2
   TestNEqu 4 9 7
   GetB 2

Gen: 244
Add 2 11 3
SetAns 3
Call 6
Inc 14
GetA 11
Push 15 2
TestNEqu 4 9 7
GetB 2
SetReg 9 13

Gen: 277
Add 2 11 3
GetB 12
SetAns 3
GetA 11
GetB 2
Countdown 15 5 --> 
      Add 11 5 5
      Push 1 5

Gen: 325
Add 2 11 3
GetA 15
SetAns 3
SetReg 12 3
GetB 2
GetA 11
While 4 3 --> 

Gen: 334
Add 2 11 3
SetAns 3
Call 14
GetB 2
GetA 11
Mult 8 11 15

Gen: 356
Add 2 11 3
SetAns 3
Call 14
GetB 2
GetA 11

Gen: 383
Add 2 11 3
SetAns 3
GetB 2
GetA 11

