Gen: 398
Div 11 15 0
Pop 4 4
Input 15 7
GetA 6
Push 4 2
GetB 4
Inc 2
Countdown 13 2 --> 
   SetAns 7
   GetC 9
   SetReg 14 14
   TestLess 4 6 1
   GetC 4
   Mult 13 6 15
   GetB 6
   GetB 7
   CopyVal 9 8
   Sub 0 4 13
   SetAns 8
   Countdown 1 12 --> 
             SetReg 11 2
             Mult 3 3 4
             Inc 6
             GetA 4
             Call 12
             SetReg 11 10
             ScopeReg 1
             Sub 4 14 4
             Output 14 11
             Call 8
             Sub 9 14 6
             CopyVal 6 7
             GetA 7
             Call 3
Countdown 5 0 --> 
 Div 3 9 8
 GetB 1
 If 10 7 --> 
        GetA 14
        GetA 14

Gen: 399
Div 11 15 0
Pop 4 4
Input 15 7
GetA 6
Push 4 2
GetB 4
Inc 2
Countdown 13 2 --> 
   SetAns 7
   GetC 9
   SetReg 14 14
   TestLess 4 6 1
   GetC 4
   Mult 13 6 15
   GetB 6
   GetB 7
   CopyVal 9 8
   Sub 0 4 13
   SetAns 8
   Countdown 1 12 --> 
             SetReg 11 2
             Mult 3 3 4
             Inc 6
             GetA 4
             Call 12
             SetReg 11 10
             ScopeReg 1
             Sub 4 14 4
             Output 14 11
             Call 8
             Sub 9 14 6
             CopyVal 6 7
             GetA 7
             Call 3
Countdown 5 0 --> 
 Div 3 9 8
 GetB 1
 If 10 7 --> 
        GetA 14

Gen: 402
Div 11 15 0
Pop 4 4
Input 15 7
GetA 6
Push 4 2
GetB 4
Inc 2
Countdown 13 2 --> 
   SetAns 7
   GetC 9
   SetReg 14 14
   TestLess 4 6 1
   GetC 4
   Mult 13 6 15
   GetB 6
   GetB 7
   CopyVal 9 8
   Sub 0 4 13
   SetAns 8
   Countdown 1 12 --> 
             SetReg 11 2
             Mult 3 3 4
             Inc 6
             GetA 4
             Call 12
             SetReg 11 10
             ScopeReg 1
             Sub 4 14 4
             Output 14 11
             Call 8
             Sub 9 14 6
             CopyVal 6 7
             GetA 7
             Call 3
Countdown 5 0 --> 
 GetB 1
 If 10 7 --> 
        GetA 14

Gen: 409
Push 14 10
Pop 6 4
Input 15 7
GetA 6
GetB 4
Inc 2
Countdown 10 2 --> 
   SetAns 7
   Call 5
   GetC 9
   SetReg 14 14
   TestLess 4 6 1
   GetC 4
   Mult 13 6 15
   GetB 6
   GetB 7
   CopyVal 9 8
   SetAns 8
   Countdown 1 12 --> 
             SetReg 11 2
             Mult 3 3 4
             Inc 6
             GetA 4
             Call 12
             SetReg 11 10
             ScopeReg 1
             Sub 4 14 4
             Add 15 2 5
             Output 14 11
             Call 8
             Sub 9 14 6
             CopyVal 6 7
             GetA 7
             SetAns 8
Countdown 5 0 --> 
 GetB 1
 GetA 14

Gen: 410
Push 14 10
Pop 4 4
Input 15 7
GetA 6
GetB 4
Inc 2
Countdown 10 2 --> 
   SetAns 7
   Call 5
   GetC 9
   SetReg 14 14
   TestLess 4 6 1
   GetC 4
   Mult 13 6 15
   GetB 6
   GetB 7
   CopyVal 9 8
   SetAns 8
   Countdown 1 12 --> 
             Push 2 5
             SetReg 11 2
             Mult 3 3 4
             Inc 6
             GetA 4
             Call 12
             ScopeReg 11
             ScopeReg 1
             Sub 4 14 4
             Output 14 11
             Call 8
             Sub 9 14 6
             CopyVal 6 7
             GetA 7
             SetAns 8
Countdown 5 0 --> 
 GetA 14

Gen: 438
Pop 4 4
Output 3 4
GetA 6
GetB 4
Countdown 12 2 --> 
   SetAns 7
   Inc 8
   GetC 9
   SetReg 14 14
   TestLess 4 6 1
   GetC 4
   Mult 13 6 0
   GetB 6
   GetB 7
   CopyVal 9 8
   SetAns 8
   Countdown 1 12 --> 
             TestLess 3 15 6
             Push 12 5
             Mult 3 3 4
             Inc 6
             GetA 4
             Call 12
             SetReg 11 14
             ScopeReg 2
             Sub 4 14 4
             Call 14
             Sub 9 14 6
             SetReg 3 11
             CopyVal 14 7
             GetA 7
             Mult 7 9 14
             SetAns 1
Countdown 5 0 --> 
 GetA 11

Gen: 456
Pop 4 4
GetA 6
Push 11 2
GetB 4
Countdown 13 2 --> 
   SetAns 7
   GetC 9
   SetReg 8 8
   TestLess 4 6 1
   GetC 4
   Pop 12 5
   Div 12 14 8
   Not 15
   GetB 6
   Sub 13 2 11
   GetB 7
   CopyVal 9 8
   SetAns 8
   Countdown 1 8 --> 
         SetReg 13 2
         Call 1
         GetA 4
         Call 12
         ScopeReg 9
         Sub 4 14 4
         Output 14 14
         Not 7
         Add 14 2 12
         Sub 9 14 6
         GetA 7
         Not 2
Countdown 4 0 --> 
 GetB 11
 If 10 7 --> 

Gen: 466
CopyVal 6 3
TestNEqu 5 6 1
GetA 6
Push 4 14
GetB 4
Inc 7
Countdown 13 2 --> 
   SetAns 7
   GetC 10
   GetC 9
   SetReg 14 14
   TestLess 4 6 1
   GetC 4
   Output 5 12
   Mult 13 6 15
   Div 9 14 8
   GetB 6
   GetB 7
   CopyVal 9 8
   SetAns 8
   Countdown 1 6 --> 
       SetReg 13 2
       Mult 4 3 4
       Pop 7 4
       GetA 4
       Call 7
       Scope 15 --> 
                Sub 4 14 4
                Sub 9 14 6
                Add 3 10 12
                Call 13
                GetA 7
Countdown 6 0 --> 

Gen: 489
GetA 6
Break 1
GetB 4
Inc 7
Countdown 13 2 --> 
   Push 15 0
   SetAns 7
   GetC 10
   GetC 9
   Pop 3 11
   TestLess 4 6 1
   GetC 4
   ScopeReg 11
   Break 3
   Div 9 14 8
   GetB 6
   GetB 7
   Add 9 8 14
   CopyVal 9 8
   SetAns 8
   Countdown 1 6 --> 
       SetReg 13 2
       Mult 4 2 4
       Pop 5 8
       GetA 4
       Sub 4 14 4
       Sub 9 14 6
       Add 3 10 12
       Call 13
       ScopeReg 8
       GetA 7
Countdown 6 0 --> 

Gen: 584
GetA 6
Push 13 10
GetB 4
Countdown 13 2 --> 
   TestLess 8 13 10
   Call 4
   GetC 5
   SetAns 7
   GetC 9
   TestLess 4 6 1
   GetC 4
   GetC 10
   Scope 6 --> 
       GetB 6
       GetB 7
       CopyVal 9 8
       SetAns 8
     Countdown 1 5 --> 
      SetReg 13 2
      Add 12 11 8
      Mult 5 9 4
      GetA 4
      Call 5
      SetReg 7 15
      Mult 8 14 11
      Sub 4 14 4
      Sub 9 14 6
      TestLess 2 13 15
      Call 13
      GetA 7
Countdown 13 0 --> 

