Gen: 8
GetB 0
GetA 2
CopyVal 3 3
GetA 14
Sub 0 11 3
Add 13 6 11
SetAns 12
Mult 7 0 5
Mult 6 5 9
SetReg 5 9
Push 1 3
Break 4
Not 12
TestLess 5 11 9
Mod 5 13 9
Scope 0 --> 
 Mult 1 8 0
 Push 4 1
 Mult 8 2 15
 Sub 4 6 10
 Call 15
 Mult 8 10 0
 SetAns 12
 Mod 13 12 5
 Break 9
 GetB 5
 Add 14 3 12
 Div 13 12 9
 Inc 4
 Div 8 7 6
 Sub 2 9 1
 TestEqu 13 12 1
 ScopeReg 8
 Dec 13
 ScopeReg 13
 Add 12 2 10
 Dec 14
 TestLess 14 8 0
 TestLess 11 3 9
 ----
 Scope 0
 Not 11
 Mod 10 9 10
 Pop 5 14
 Add 4 14 15
 SetAns 12
 GetB 6
 SetReg 3 15

Gen: 9
GetB 3
GetA 2
TestLess 14 6 15
CopyVal 3 3
GetB 6
GetA 14
Add 12 6 11
SetAns 12
Mult 7 0 5
TestEqu 9 13 0
Mult 6 5 9
Push 1 3
Break 4
Not 11
Countdown 15 7 --> 
        Mod 5 13 9
Scope 0 --> 
 Mult 1 8 0
 Push 4 1
 Mult 8 2 15
 Sub 4 13 10
 Call 15
 Mult 8 10 0
 Mod 10 12 5
 Call 1
 Add 14 3 12
 Div 13 12 9
 Inc 9
 Div 8 8 14
 Sub 2 9 1
 TestEqu 13 12 1
 If 2 6 --> 
       ScopeReg 8
       ScopeReg 13
       Add 8 2 10
       Dec 14
   If 3 3 --> 
    TestEqu 10 11 14
    TestLess 11 3 9
    Push 6 2
    Not 11
    Push 5 13
    Pop 5 14
    Dec 3
    Add 4 14 15
    SetReg 8 15

Gen: 10
GetB 3
GetA 2
TestLess 14 6 15
CopyVal 3 3
GetB 6
GetA 14
Add 12 6 11
SetAns 12
Mult 7 0 5
TestEqu 9 13 0
Mult 6 5 9
Push 1 3
Break 4
Countdown 15 7 --> 
        Mod 5 13 9
Scope 0 --> 
 Mult 1 8 0
 Push 4 1
 Mult 8 11 15
 Mod 3 14 7
 Sub 4 13 10
 Call 15
 Mult 8 10 0
 Mod 10 12 5
 Call 1
 Add 14 3 12
 Div 13 12 9
 Div 8 8 14
 Sub 2 9 1
 TestEqu 13 12 1
 ScopeReg 8
 Dec 13
 ScopeReg 13
 Add 8 2 10
 If 3 3 --> 
    TestLess 14 8 0
    TestEqu 10 11 14
    TestLess 11 3 9
    Not 11
    Mod 10 9 10
    Pop 5 14
    Dec 3
    Add 4 14 15
    SetAns 12
    SetReg 8 15

Gen: 12
GetB 3
GetA 2
TestLess 14 6 15
CopyVal 3 3
GetB 6
GetA 14
Add 12 6 11
SetAns 12
TestEqu 9 13 0
Mult 6 5 12
Push 1 3
Not 11
Mod 5 13 9
Scope 0 --> 
 Mult 1 8 0
 Push 4 1
 Mult 8 2 15
 Mod 3 14 7
 Sub 4 13 10
 Call 15
 Mod 10 12 5
 Call 1
 Add 14 3 12
 Div 11 12 9
 Inc 9
 Div 8 8 14
 Sub 2 9 1
 TestEqu 13 12 1
 If 2 6 --> 
       ScopeReg 8
       Dec 13
       Push 3 10
       Dec 14
   If 3 3 --> 
    TestLess 3 8 3
    TestEqu 10 11 14
    TestLess 11 3 9
    Push 6 2
    Mod 10 9 10
    Dec 3
    Add 4 2 15
    SetAns 12
    SetReg 8 15

Gen: 13
GetB 3
GetA 2
TestLess 14 6 15
CopyVal 3 3
GetB 6
GetA 14
Add 12 6 7
SetAns 12
TestEqu 9 13 0
Mult 6 5 12
Push 1 3
Not 11
Mod 5 13 9
Scope 0 --> 
 Mult 1 8 0
 Push 4 1
 Mult 8 2 15
 Mod 3 14 7
 Sub 4 13 10
 Call 15
 Mod 10 12 5
 Call 1
 Add 14 3 12
 Div 11 12 9
 Inc 9
 Div 8 8 14
 Sub 2 9 1
 TestEqu 13 12 1
 ScopeReg 8
 Dec 13
 Push 3 10
 CopyVal 5 11
 If 3 3 --> 
    TestLess 3 8 3
    TestEqu 10 11 14
    TestLess 11 3 9
    Push 6 2
    Mod 10 9 10
    Dec 3
    Add 4 2 15
    SetAns 12
    SetReg 8 15

Gen: 15
GetB 3
GetA 2
TestLess 14 6 15
CopyVal 3 3
GetB 6
GetA 14
Add 12 6 7
SetAns 12
TestEqu 9 13 0
Mult 6 5 12
Push 1 3
Not 11
Scope 0 --> 
 Mult 1 8 0
 Push 4 1
 Mult 8 2 15
 Mod 3 14 7
 Sub 4 13 10
 Call 15
 Mod 10 12 5
 Add 14 3 12
 Div 11 12 15
 Inc 9
 Div 8 8 14
 Sub 2 9 1
 TestEqu 13 12 1
 ScopeReg 8
 Dec 13
 Push 3 10
 CopyVal 5 1
 If 3 3 --> 
    TestLess 3 8 3
    TestEqu 10 11 14
    TestLess 11 3 9
    Push 6 2
    Mod 10 9 10
    Dec 3
    Add 5 2 15
    SetAns 12
    SetReg 8 15

Gen: 18
GetB 3
GetA 2
TestLess 14 6 15
CopyVal 6 3
GetB 6
GetA 14
Add 2 6 7
SetAns 12
TestEqu 9 13 0
Mult 6 5 12
Push 4 3
Not 11
Scope 0 --> 
 Mult 1 8 0
 Push 4 1
 Mult 8 2 15
 Mod 3 14 7
 Sub 4 13 10
 Call 15
 Mod 10 12 5
 Add 14 3 12
 Div 11 9 15
 Inc 9
 Sub 2 9 1
 TestEqu 13 12 1
 ScopeReg 8
 Dec 13
 Push 3 10
 CopyVal 5 1
 If 3 3 --> 
    TestLess 3 8 3
    TestEqu 8 11 14
    TestLess 11 3 9
    Push 6 2
    Mod 10 9 10
    Dec 3
    Add 5 2 15
    SetReg 8 15

Gen: 29
GetB 3
GetA 2
CopyVal 3 3
GetB 6
GetA 14
Add 12 6 11
SetAns 12
Mult 6 0 5
TestEqu 9 13 0
TestEqu 3 15 10
Break 4
Not 11
Countdown 15 7 --> 
        Mod 5 13 9
 Scope 1 --> 
  Push 4 2
  Push 8 9
  Inc 9
  Mod 3 14 7
  Call 15
  Mod 10 12 4
  Add 14 3 12
  Div 4 1 9
  While 1 11 --> 
            TestEqu 13 12 1
            If 8 15 --> 
                ScopeReg 13
                Add 8 2 0
                Push 8 0
                TestEqu 10 11 14
                CopyVal 11 0
                Mod 10 9 10
                Dec 6
                Add 6 3 10
                Add 4 14 15
                SetAns 12
                SetReg 8 15

Gen: 32
GetB 3
GetA 2
CopyVal 3 3
GetB 6
GetA 14
Add 12 4 11
SetAns 12
Countdown 15 4 --> 
     Mult 7 0 5
     Mult 6 5 13
     Push 1 3
     Break 4
     Not 0
     Countdown 12 7 --> 
        GetA 12
        Mod 5 13 9
Scope 0 --> 
 Mult 2 2 15
 Sub 4 13 10
 Call 1
 Add 14 3 12
 Div 13 12 7
 Sub 2 9 1
 If 2 6 --> 
       Dec 11
       Add 8 2 3
   If 7 3 --> 
    TestEqu 10 15 0
    Sub 2 4 8
    Not 11
    Pop 5 14
    TestLess 14 6 2
    Add 4 14 15
    Define 9 15 --> 
                SetAns 12
                TestNEqu 14 6 5

Gen: 40
GetB 3
GetA 2
CopyVal 3 3
SetReg 15 5
GetA 14
Add 12 5 11
SetAns 12
Output 15 15
Mult 6 5 9
ScopeReg 11
Break 4
Call 4
Scope 15 --> 
       Countdown 15 7 --> 
        Mod 5 13 9
 Scope 1 --> 
  Push 4 2
  TestLess 5 3 15
  Push 8 9
  Mod 10 14 7
  Mult 3 10 0
  SetReg 0 13
  Call 12
  Add 2 3 12
  Div 4 1 9
  TestEqu 13 12 1
  If 2 6 --> 
       ScopeReg 8
       Add 8 2 0
       Push 8 0
       TestEqu 10 11 14
       Sub 12 4 11
       Mod 10 9 10
       Add 4 3 10
       Add 4 8 15

Gen: 44
GetB 3
GetA 2
CopyVal 3 3
SetReg 15 5
GetA 14
Add 12 5 9
SetAns 12
Output 15 15
Mult 6 5 13
ScopeReg 11
Break 4
Call 4
Scope 15 --> 
       Countdown 15 7 --> 
        Mod 5 13 9
 Scope 1 --> 
  Push 11 2
  TestLess 5 3 15
  Push 8 9
  Mod 10 14 7
  Mult 3 10 0
  SetReg 0 13
  Call 12
  Add 2 3 12
  Div 4 1 9
  TestEqu 13 12 1
  If 2 6 --> 
       ScopeReg 8
       Add 12 0 7
       Push 8 0
       TestEqu 10 11 14
       Mod 10 9 10
       Dec 13
       Add 4 14 15

Gen: 45
GetB 3
GetA 2
CopyVal 3 3
SetReg 15 5
GetA 14
Add 12 5 9
SetAns 12
Output 15 15
ScopeReg 11
Break 4
Call 4
Scope 15 --> 
       Countdown 15 7 --> 
 Scope 1 --> 
  Push 11 2
  TestLess 5 3 15
  Push 8 9
  Call 9
  Mult 3 10 0
  SetReg 0 13
  Call 12
  Add 2 3 12
  Div 4 1 9
  TestEqu 13 12 1
  If 2 6 --> 
       ScopeReg 8
       Add 12 0 7
       Push 8 0
       TestEqu 10 11 14
       Mod 10 9 10
       Dec 13
       Add 4 14 15

Gen: 46
GetB 3
GetA 2
CopyVal 3 3
SetReg 15 5
GetA 14
Add 12 5 9
SetAns 12
Output 15 15
ScopeReg 11
Break 4
Call 4
Scope 15 --> 
       Countdown 15 7 --> 
 Scope 1 --> 
  Push 11 2
  TestLess 5 3 15
  Push 8 9
  Call 9
  Mult 3 10 0
  SetReg 0 13
  Call 12
  Add 2 3 12
  TestEqu 13 12 1
  If 2 6 --> 
       ScopeReg 8
       Add 12 0 7
       Push 8 0
       TestEqu 10 11 14
       Mod 10 9 10
       Dec 13
       Add 4 14 15

Gen: 56
GetB 3
GetA 2
CopyVal 3 3
SetReg 15 5
GetA 14
Add 12 5 9
SetAns 12
Output 15 15
ScopeReg 7
ScopeReg 11
TestLess 1 2 7
Break 4
CopyVal 5 13
Scope 15 --> 
       Countdown 15 7 --> 
 Scope 1 --> 
  Push 11 2
  TestLess 5 3 15
  Push 8 9
  ScopeReg 7
  SetReg 0 13
  Call 5
  Add 2 3 12
  Call 4
If 2 0 --> 
 ScopeReg 8
 Add 12 0 7
 Push 8 0
 TestEqu 10 11 14
 Add 4 14 15

Gen: 57
GetB 3
GetA 2
CopyVal 3 3
GetA 14
Add 12 5 9
SetAns 12
Output 15 15
ScopeReg 7
ScopeReg 11
TestLess 1 2 7
Break 4
CopyVal 5 13
Scope 15 --> 
       Countdown 15 7 --> 
 Scope 1 --> 
  Push 11 2
  TestLess 5 3 15
  ScopeReg 7
  SetReg 0 14
  Call 5
  Add 2 3 12
  Call 4
If 2 0 --> 
 ScopeReg 8
 Add 12 0 7
 Push 8 0
 TestEqu 10 11 14
 Add 1 14 15

Gen: 64
GetB 3
GetA 2
CopyVal 3 3
GetA 14
Add 12 5 14
SetAns 12
Output 15 15
ScopeReg 11
Not 7
CopyVal 9 13
Scope 15 --> 
       Countdown 1 7 --> 
 Scope 1 --> 
  Push 11 2
  TestLess 5 3 15
  ScopeReg 7
  SetReg 0 14
  Call 5
  Add 2 3 12
  Call 4
If 12 0 --> 
 ScopeReg 8
 Push 8 0
 TestEqu 10 11 14
 Sub 10 12 10
 Add 1 4 15

Gen: 111
TestNEqu 8 5 4
Add 10 9 0
GetB 3
Mult 15 8 13
GetA 14
Add 12 3 11
Push 11 9
Mult 7 1 8
Sub 13 10 1
Mult 13 0 0
Mod 0 8 12
GetA 1
Define 14 10 --> 
           Mod 6 15 10
    Scope 4 --> 
     Add 14 3 12
     Inc 4
     Call 2
     Sub 2 9 3
     Mult 14 12 7
     Scope 12 --> 
             GetA 1
             Scope 14 --> 
               SetReg 2 1
               SetAns 12

Gen: 119
TestNEqu 8 5 4
Add 10 9 0
GetB 3
Sub 11 13 6
GetA 14
Add 12 3 11
Push 11 9
Mult 7 1 8
Sub 13 10 1
Mult 13 0 0
Mod 0 8 12
GetA 1
Define 14 10 --> 
           Mod 6 15 10
    Scope 4 --> 
     Add 14 3 12
     Call 2
     Sub 2 9 3
     Scope 12 --> 
             TestNEqu 9 5 13
             GetA 1
             Scope 14 --> 
               SetReg 2 1
               SetAns 12

Gen: 128
CopyVal 6 3
Break 13
GetA 14
GetB 6
SetAns 12
Call 10
SetReg 8 15
Inc 4
Mod 5 9 9
Scope 1 --> 
  Add 14 3 12
  Sub 2 9 13
  GetA 15
  TestEqu 13 12 15
If 12 0 --> 
 TestLess 6 15 11
 Countdown 1 9 --> 
          TestLess 4 9 12
          Break 9
          Call 10
   Scope 3 --> 
    Output 3 3
    TestEqu 7 2 15

Gen: 170
Input 3 2
GetB 3
CopyVal 3 10
Break 13
GetA 14
CopyVal 0 0
Push 6 3
SetAns 12
Output 0 13
GetA 5
Inc 6
Mod 5 11 4
Break 13
Add 14 3 12
If 3 10 --> 
           ScopeReg 14
           TestLess 4 8 5
           Break 3
           Sub 11 15 7
           TestNEqu 8 4 15
           TestNEqu 13 7 11
           TestEqu 14 0 6

Gen: 187
GetB 3
Mult 3 15 2
GetA 14
Call 0
SetAns 12
CopyVal 14 7
CopyVal 14 0
Mod 10 2 7
Scope 0 --> 
 GetA 14
 Not 6
 Sub 10 11 1
 Add 14 3 12
 Break 0
 SetReg 0 13
 Mod 6 7 5
 Output 10 2
 GetA 10
 Output 2 9
 While 14 5 --> 
      Not 13

Gen: 201
Input 0 4
GetB 3
Output 14 4
GetA 14
Break 15
Break 10
SetAns 12
Output 0 11
GetB 3
GetA 10
Break 10
TestNEqu 4 7 8
Add 14 3 12
If 12 3 --> 
    GetB 11
    Push 1 9
    TestNEqu 1 5 2
    ScopeReg 1
    TestEqu 14 0 6
    TestEqu 7 7 11

Gen: 236
GetB 7
GetB 3
Not 13
GetA 14
SetAns 12
ScopeReg 4
Add 14 3 12
Define 12 7 --> 
        TestNEqu 1 12 14
        GetB 7
 Scope 1 --> 
  Define 10 12 --> 
             TestNEqu 8 11 14
             TestEqu 10 1 10
             Push 2 14
             GetB 7
             TestNEqu 3 4 7
             GetB 14
             Input 15 6

Gen: 248
GetB 3
Scope 9 --> 
          Not 13
          GetA 14
          SetAns 12
          ScopeReg 4
          Input 7 10
          Add 14 3 12
       Define 12 7 --> 
        TestNEqu 1 6 14
        Define 10 12 --> 
             Div 15 13 14
             GetA 7
             TestNEqu 8 11 14
             GetB 7
             Mod 13 14 12
             TestNEqu 3 4 7
             Input 15 6

Gen: 258
GetB 3
Scope 9 --> 
          Not 13
          GetA 14
          SetAns 12
          ScopeReg 4
          Input 11 10
          Inc 5
          Add 14 3 12
     Define 12 5 --> 
      TestNEqu 1 6 14
      Div 7 4 7
      Add 9 6 11
      Break 10
      GetB 7
      Mod 13 14 8
      TestNEqu 3 4 7

Gen: 347
GetB 3
GetA 14
Call 4
SetAns 12
GetB 6
GetA 2
SetReg 11 2
Pop 10 12
Add 14 3 12
If 0 8 --> 
Define 0 0 --> 
 Dec 3
 Dec 6
 Mult 14 3 4
 CopyVal 3 9
 While 0 15 --> 

Gen: 350
GetB 3
GetA 14
Call 4
SetAns 12
GetB 6
GetA 2
SetReg 11 13
Pop 10 12
Add 14 3 12
Define 6 0 --> 
 Dec 6
 Mult 5 9 10
 Mult 14 3 4
 CopyVal 3 9
 While 0 6 --> 

Gen: 356
ScopeReg 4
GetB 3
GetA 14
Call 4
SetAns 12
Input 12 5
SetReg 11 13
Pop 10 12
Add 14 3 12
If 0 8 --> 
         Dec 6
         Mult 5 9 10
         CopyVal 3 9
      While 14 6 --> 

Gen: 395
GetB 3
GetA 14
SetAns 12
Sub 6 12 5
SetAns 12
Dec 10
Scope 8 --> 
         Add 14 3 12
         Pop 15 11
 Countdown 14 1 --> 
  Push 11 8
  Mod 5 13 7
  Countdown 14 7 --> 

Gen: 590
GetA 0
GetA 14
SetAns 12
Add 14 3 12
GetB 3
TestEqu 9 13 4
Mult 1 11 1
Break 9
Scope 7 --> 
        Output 3 12
        Sub 9 4 14
        Input 2 2

Gen: 699
GetB 3
Mod 0 14 5
GetA 14
Add 14 3 12
SetAns 12
If 10 6 --> 
       Pop 10 6
     Scope 5 --> 
      Mod 4 7 3
      If 9 8 --> 
         ScopeReg 8

Gen: 747
SetReg 12 14
GetB 3
Countdown 14 11 --> 
            GetA 14
            Add 14 3 12
            SetAns 12
  If 0 2 --> 
   Define 9 14 --> 
               Mod 10 10 4
               ScopeReg 8

Gen: 802
GetB 3
GetA 14
Add 14 3 12
SetAns 12
Countdown 3 2 --> 
   Mod 14 11 12
   TestEqu 11 5 2
   Mod 0 10 11
   Div 11 7 12

Gen: 835
GetB 3
Not 4
GetA 14
Add 14 3 12
SetAns 12
GetA 0
Scope 4 --> 
     CopyVal 6 11

Gen: 930
If 10 0 --> 
 GetB 3
 GetA 14
 Add 14 3 12
 SetAns 12
 Not 6

Gen: 966
GetB 3
GetA 14
Add 14 3 12
SetAns 12
Div 1 9 2

Gen: 980
GetB 3
GetA 14
Add 14 3 12
SetAns 12

