Gen: 7257
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Output 2 12
         Inc 13
         GetA 0
         Not 10
         Mult 12 15 9
         Push 3 12
         Mod 8 11 14
       If 2 7 --> 
        Mult 3 13 15
        TestLess 2 7 2
        Push 1 8
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
Define 2 0 --> 
 Inc 15
 Mult 13 1 14
 TestLess 4 7 1
 Add 8 14 4
 SetAns 13
 Inc 2
 Scope 7 --> 
        SetAns 11
        Input 15 13
        Mult 13 1 6
  If 14 2 --> 
   GetA 15
   Output 12 0
   SetAns 4
   While 2 15 --> 
                Dec 13
                TestNEqu 6 13 1
                CopyVal 3 6
                Add 14 13 11
      Define 10 6 --> 
       TestNEqu 5 9 8
       Mult 14 9 8
       Add 1 11 14
       Div 15 14 4
       TestEqu 10 5 5
       Inc 0
       SetAns 12
       CopyVal 11 10
       GetA 11
       ScopeReg 3
       Push 3 0
       TestLess 6 2 7
       Not 13
       TestEqu 5 12 7
       ScopeReg 9
       CopyVal 12 0
       While 15 7 --> 
        TestLess 0 13 15
        Scope 15 --> 
                Mod 3 10 6
                Mod 10 6 2
                TestLess 8 2 10
                Sub 9 11 7
                SetAns 12
                TestLess 10 3 6
                Input 12 15
                Pop 2 3
              While 7 14 --> 
               ScopeReg 8
               ScopeReg 13
               CopyVal 5 9
               Mult 15 0 3
         Define 9 9 --> 
          Break 12

Gen: 7258
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Output 2 12
         Inc 13
         GetA 5
         Not 10
         Mult 12 15 9
         Push 3 12
         Mod 8 11 14
       If 2 7 --> 
        Mult 3 13 15
        TestLess 2 7 2
        Push 1 8
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
Define 2 0 --> 
 Inc 15
 Mult 13 1 14
 TestLess 4 7 1
 Add 8 14 4
 SetAns 13
 Inc 2
 Scope 7 --> 
        SetAns 11
        Input 15 13
        Mult 13 1 6
  If 14 2 --> 
   GetA 15
   Output 12 0
   SetAns 4
   While 2 15 --> 
                Dec 13
                TestNEqu 6 13 1
                CopyVal 3 6
                Add 14 13 11
      Define 10 6 --> 
       TestNEqu 5 9 8
       Mult 14 9 8
       Add 1 11 14
       Div 15 14 4
       TestEqu 10 5 5
       Inc 0
       SetAns 12
       CopyVal 11 10
       GetA 11
       ScopeReg 3
       Push 3 0
       TestLess 6 2 7
       While 3 9 --> 
          TestEqu 5 12 7
          CopyVal 12 0
       While 15 7 --> 
        TestLess 0 13 15
        Scope 15 --> 
                Mod 10 6 2
                TestLess 8 2 10
                Sub 9 11 7
                SetAns 12
                TestLess 10 3 6
                Pop 2 3
              While 7 14 --> 
               ScopeReg 8
               ScopeReg 13
               CopyVal 5 9
               Mult 15 0 3
         Define 9 9 --> 
          Break 12

Gen: 7259
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Output 2 12
         Inc 13
         GetA 5
         Not 10
         Mult 12 15 9
         Push 3 12
         Mod 8 11 14
       If 2 7 --> 
        Mult 3 13 15
        TestLess 2 7 2
        Push 1 8
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
Define 2 0 --> 
 Inc 6
 Mult 13 1 14
 TestLess 4 7 1
 Add 8 14 4
 SetAns 13
 Inc 2
 Scope 7 --> 
        SetAns 11
        Input 15 13
        Mult 13 1 6
  If 14 2 --> 
   GetA 15
   SetAns 4
   While 2 15 --> 
                Dec 13
                TestNEqu 6 13 1
                CopyVal 3 6
                Add 14 13 11
      Define 10 6 --> 
       TestNEqu 5 9 8
       Mult 14 9 8
       Div 15 14 4
       Inc 0
       SetAns 12
       CopyVal 11 10
       GetA 11
       ScopeReg 3
       Push 3 0
       TestLess 6 2 7
       While 3 9 --> 
          TestEqu 5 12 7
          CopyVal 12 0
       While 15 7 --> 
        TestLess 0 13 15
        Scope 15 --> 
                Mod 10 6 2
                TestLess 8 2 10
                Sub 9 11 7
                SetAns 12
                TestLess 10 3 6
              While 7 14 --> 
               ScopeReg 8
               ScopeReg 13
               CopyVal 5 9
               Mult 15 0 3
         Define 9 9 --> 
          Break 12

Gen: 7261
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Output 2 12
         Inc 13
         Not 10
         Mult 12 15 9
         Push 3 12
         Mod 8 11 14
       If 2 7 --> 
        Mult 3 13 15
        TestLess 2 7 2
        Push 1 8
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
Define 2 0 --> 
 Inc 15
 Mult 13 1 14
 TestLess 4 7 1
 SetAns 13
 Inc 2
 Scope 7 --> 
        SetAns 11
        Mult 13 1 6
  If 14 2 --> 
   GetA 15
   Output 12 0
   SetAns 4
   While 2 15 --> 
                Dec 13
                TestNEqu 6 13 1
                CopyVal 3 6
                Add 14 13 11
      Define 10 6 --> 
       TestNEqu 5 9 8
       Mult 14 9 8
       Add 1 11 14
       Div 15 14 4
       TestEqu 10 5 5
       Inc 0
       SetAns 12
       CopyVal 5 10
       GetA 11
       ScopeReg 3
       TestLess 6 2 7
       Not 13
       TestEqu 5 12 7
       ScopeReg 9
       CopyVal 12 0
       TestLess 0 13 15
       Scope 15 --> 
                Mod 3 10 6
                Mod 10 6 2
                TestLess 8 2 10
                SetAns 12
                Input 12 15
                Pop 0 3
              While 7 14 --> 
               ScopeReg 8
               ScopeReg 13
               CopyVal 5 9
               Mult 15 0 8
               Break 15

Gen: 7264
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Output 2 12
         Inc 13
         GetA 0
         Not 10
         Mult 12 15 9
         Push 3 12
         Mod 8 11 14
       If 2 7 --> 
        Mult 3 13 15
        TestLess 2 7 2
        Push 1 8
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
Define 2 0 --> 
 Inc 15
 Mult 13 1 14
 TestLess 4 7 1
 Add 8 14 4
 SetAns 13
 Inc 2
 Scope 7 --> 
        SetAns 11
        Mult 13 1 6
  If 14 2 --> 
   GetA 15
   While 2 15 --> 
                TestNEqu 6 13 1
                Add 14 13 11
      Define 10 6 --> 
       TestNEqu 5 9 8
       Not 13
       Add 1 11 14
       Div 15 14 4
       TestEqu 10 5 5
       Inc 0
       SetAns 12
       CopyVal 11 10
       GetA 11
       ScopeReg 3
       TestLess 6 2 7
       Not 13
       TestEqu 5 12 7
       ScopeReg 9
       CopyVal 12 0
       While 15 7 --> 
        TestLess 0 13 15
        Scope 15 --> 
                Mod 10 6 2
                TestLess 8 2 10
                Sub 9 11 7
                SetAns 12
                Input 12 15
              While 7 14 --> 
               ScopeReg 8
               ScopeReg 13
               CopyVal 5 9
               Mult 15 0 3
         Define 10 9 --> 
          Break 12

Gen: 7266
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Inc 13
         GetA 0
         Not 10
         Mult 12 15 0
         Push 3 12
         Mod 8 11 14
       If 2 7 --> 
        Mult 3 13 15
        TestLess 2 7 2
        Push 1 8
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 12 --> 
             Inc 14
             Div 6 3 4
             Mod 8 14 6
             SetAns 12
             Mod 15 1 2
             Div 3 13 8
             SetAns 15
Define 2 0 --> 
 Inc 15
 Mult 13 1 14
 TestLess 4 7 1
 ScopeReg 1
 SetAns 13
 Inc 2
 Scope 7 --> 
        SetAns 11
        Mult 13 1 6
  If 14 2 --> 
   GetA 15
   While 2 15 --> 
                TestNEqu 6 13 1
                Add 14 13 11
      Define 10 6 --> 
       TestNEqu 5 9 8
       Mult 14 9 8
       Div 15 14 4
       TestEqu 10 5 5
       Inc 0
       SetAns 12
       GetA 13
       ScopeReg 3
       Push 3 0
       TestLess 6 2 7
       Not 13
       TestEqu 5 12 7
       ScopeReg 9
       CopyVal 12 0
       While 15 7 --> 
        TestLess 0 13 15
        Scope 15 --> 
                Mod 10 6 2
                TestLess 8 2 10
                Sub 9 11 7
                SetAns 12
                Input 12 15
              While 7 14 --> 
               ScopeReg 8
               ScopeReg 13
               CopyVal 5 9
               Mult 15 0 3
         Define 9 9 --> 
          Break 12

Gen: 7270
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Output 2 12
         Inc 13
         Not 10
         Mult 12 15 9
         Push 3 12
         Mod 8 11 14
       If 2 7 --> 
        Mult 3 13 15
        TestLess 12 7 2
        Push 1 8
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
Define 10 0 --> 
 Inc 15
 Mult 13 4 14
 TestLess 4 1 1
 Inc 2
 Scope 7 --> 
        Call 15
        SetAns 11
        Mult 13 12 6
  If 7 2 --> 
   GetA 15
   Output 12 0
   TestNEqu 3 11 8
   SetAns 4
   SetReg 9 4
   Dec 13
   CopyVal 3 6
   Dec 4
   Define 5 6 --> 
       TestNEqu 5 9 8
       ----
       If 10 6
       Div 15 14 4
       TestEqu 10 5 5
       Inc 0
       SetAns 12
       CopyVal 11 10
       ScopeReg 3
       TestLess 6 2 4
       Pop 1 6
       Output 3 5
       Sub 13 6 11
       While 15 7 --> 
        TestLess 0 13 15
        Mod 3 10 6
        Mod 4 6 2
        TestEqu 12 8 8
        SetReg 1 11
        TestLess 10 3 6
        Input 12 15
        Pop 2 3
        While 7 14 --> 
               ScopeReg 10
               Mod 13 2 7
               Break 12

Gen: 7276
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Output 2 12
         Inc 13
         GetA 0
         Not 10
         Mult 12 15 9
         Push 3 12
         Mod 8 11 14
       If 2 7 --> 
        Mult 3 13 15
        SetAns 5
        Push 1 8
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
          Break 2
          Push 7 13
Define 2 0 --> 
 Inc 15
 Mult 13 1 14
 TestLess 4 7 1
 Scope 7 --> 
        SetAns 11
        Input 15 4
        Mult 13 13 6
        Sub 5 13 15
  If 14 2 --> 
   Output 12 0
   SetAns 5
   While 2 15 --> 
                Dec 13
                Div 15 5 0
                CopyVal 3 6
      Define 10 6 --> 
       Mult 14 9 8
       Div 15 14 4
       TestEqu 10 5 5
       SetAns 12
       CopyVal 11 10
       ScopeReg 3
       Push 3 0
       Call 7
       TestLess 6 2 7
       Not 13
       TestEqu 5 12 7
       Not 10
       While 15 13 --> 
              Input 14 8
              Scope 15 --> 
                Mod 10 6 2
                TestLess 8 2 10
                SetAns 12
                TestLess 2 13 6
                Input 12 15
              While 7 14 --> 
               ScopeReg 13

Gen: 7280
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Output 2 12
         Inc 13
         Not 10
         Mult 12 15 9
         Push 3 12
         Mod 8 3 14
       If 2 7 --> 
        Mult 3 13 15
        SetAns 5
        Push 11 8
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
          Break 6
          Push 7 13
Define 2 0 --> 
 Inc 15
 Mult 13 1 14
 TestLess 4 7 1
 Scope 7 --> 
        Mod 8 8 10
        Input 15 4
        Mult 13 13 6
        If 14 14 --> 
               GetA 15
               Output 12 0
               SetAns 4
               While 2 15 --> 
                Dec 13
                Div 15 5 0
                CopyVal 3 6
      Define 10 6 --> 
       Mult 14 9 8
       Div 15 14 4
       TestEqu 10 5 5
       SetAns 12
       CopyVal 11 10
       ScopeReg 3
       Push 3 0
       Call 7
       SetReg 5 0
       Not 13
       TestEqu 5 12 7
       Not 10
       While 15 13 --> 
              Input 14 14
              Scope 15 --> 
                TestLess 8 2 10
                SetAns 12
                TestLess 2 13 12
                Input 12 15
              While 7 14 --> 
               TestLess 8 11 12
               ScopeReg 13

Gen: 7286
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Output 2 12
         Inc 13
         Div 8 4 10
         Not 10
         Mult 12 15 9
         Mod 8 11 14
       If 2 7 --> 
        Mult 3 13 15
        TestLess 2 7 2
        Push 1 8
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
          Break 2
          Sub 15 14 1
Define 2 0 --> 
 Inc 15
 TestLess 4 7 1
 SetAns 13
 While 14 1 --> 
  SetAns 11
  Input 11 13
  Mult 1 1 6
  Sub 5 13 15
  Push 6 15
  Define 14 11 --> 
            Output 12 5
            Mod 7 13 15
            While 8 12 --> 
             TestLess 1 5 14
             Mult 6 2 7
      Define 10 6 --> 
       TestLess 13 8 5
       Mult 14 9 8
       Div 12 14 4
       SetAns 12
       CopyVal 10 7
       SetReg 6 13
       Dec 13
     While 14 5 --> 
      TestEqu 14 12 2
      While 15 7 --> 
        Input 14 15
        TestLess 0 13 15
        ScopeReg 7
        Dec 15
        Mod 2 4 6
        TestLess 8 2 10
        SetAns 12
        TestLess 10 13 6
        Pop 2 3
        ScopeReg 8
        Mult 7 0 8

Gen: 7291
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Dec 10
         Inc 13
         Not 10
         Mult 4 15 9
         Mod 8 11 14
       If 2 7 --> 
        Mult 3 13 15
        TestLess 2 7 2
        Push 1 8
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
          Break 2
          Push 7 13
Define 2 0 --> 
 Inc 15
 TestLess 4 7 1
 SetAns 13
 SetAns 11
 Input 11 13
 Inc 10
 Sub 5 13 15
 Push 6 15
 Define 14 1 --> 
  Output 12 5
  Mod 7 13 15
  While 8 12 --> 
             TestLess 1 5 14
             Mult 6 2 7
             CopyVal 3 10
             TestLess 6 15 13
        Scope 8 --> 
         Mult 14 9 11
         SetAns 12
         CopyVal 10 7
         SetReg 6 0
         Dec 13
     While 14 5 --> 
      TestEqu 14 12 2
      Add 1 12 8
      While 15 15 --> 
                TestLess 0 13 15
                ScopeReg 7
                Dec 15
                Dec 10
                TestLess 8 2 10
                SetAns 12
                TestLess 10 13 6
                Mod 5 14 3
              While 7 14 --> 
               ScopeReg 9
               Sub 14 1 4

Gen: 7292
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Dec 10
         Inc 13
         Not 10
         Mult 4 15 9
         Mod 8 11 14
       If 2 7 --> 
        Mult 3 13 15
        TestLess 2 7 2
        Push 1 8
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
          Break 2
          Push 7 13
Define 2 0 --> 
 Inc 15
 TestLess 4 7 1
 SetAns 13
 SetAns 11
 Input 11 13
 Inc 10
 Sub 5 13 15
 Push 6 15
 Define 14 1 --> 
  Output 12 5
  Mod 7 13 15
  While 8 12 --> 
             TestLess 1 5 14
             Mult 6 2 7
             CopyVal 3 10
             TestLess 6 15 13
        Scope 8 --> 
         Mult 14 9 11
         SetAns 12
         CopyVal 10 7
         SetReg 6 0
         Dec 13
     While 14 5 --> 
      TestEqu 14 12 2
      Add 1 12 8
      While 15 15 --> 
                TestLess 0 13 15
                ScopeReg 7
                Dec 15
                Dec 10
                TestLess 8 2 10
                TestLess 10 13 6
                Mod 5 14 3
              While 7 14 --> 
               ScopeReg 9
               Sub 14 1 4

Gen: 7308
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Output 2 12
         Inc 13
         GetA 0
         Not 10
         Mod 13 2 12
         Mod 8 11 14
       If 2 7 --> 
        Mult 3 13 15
        Push 3 7
        SetAns 1
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
Define 2 0 --> 
 TestLess 4 7 1
 Add 8 14 4
 Call 14
 SetAns 13
 Inc 9
 Input 0 11
 If 0 2 --> 
   Sub 9 11 7
   TestNEqu 6 9 6
   Define 10 10 --> 
           Call 13
           Dec 10
           TestEqu 10 5 5
           Inc 1
           Not 7
           Not 14
           Call 3
           GetA 15
           CopyVal 2 12
           TestEqu 10 4 10
           Add 15 11 5
           ScopeReg 10
           CopyVal 12 5
           If 3 15 --> 
                Break 4
                Mod 3 12 1
                ScopeReg 3
                SetAns 12
                Break 9
                ScopeReg 12
                SetAns 0
                ScopeReg 13
                Push 7 11
        Define 11 8 --> 
         Mult 15 0 3
         Define 9 9 --> 

Gen: 7309
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Output 2 12
         Inc 13
         GetA 0
         Not 10
         Mod 13 2 12
         Mod 8 11 14
       If 2 7 --> 
        Mult 3 13 15
        Push 3 7
        SetAns 1
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
Define 2 0 --> 
 TestLess 4 7 1
 Add 8 14 4
 Call 14
 SetAns 13
 Inc 9
 Input 0 11
 If 0 2 --> 
   Sub 9 11 7
   TestNEqu 6 9 6
   Define 10 10 --> 
           Call 13
           Dec 10
           TestEqu 10 5 5
           Inc 1
           Not 7
           Not 14
           Call 3
           GetA 15
           CopyVal 2 12
           TestEqu 10 4 10
           Add 15 11 5
           ScopeReg 10
           CopyVal 12 5
           If 3 15 --> 
                Break 4
                Mod 3 12 1
                ScopeReg 3
                SetAns 12
                Break 9
                ScopeReg 12
                SetAns 0
                ScopeReg 13
                Push 7 11
                Mult 15 0 3
         Define 9 9 --> 

Gen: 7314
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Inc 13
         GetA 0
         Not 10
         Push 3 12
         Mod 8 11 14
       If 2 7 --> 
        Mult 3 13 15
        Mod 9 0 0
        Push 13 0
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
Define 2 0 --> 
 Not 8
 TestLess 4 7 1
 Add 8 14 4
 SetAns 13
 Inc 9
 Input 0 11
 Sub 9 11 12
 SetAns 0
 CopyVal 3 6
 Define 10 10 --> 
           Call 13
           Dec 10
           Inc 1
           Not 7
           Not 14
           Call 3
           GetA 15
           CopyVal 2 12
           TestEqu 10 4 10
       Countdown 10 7 --> 
        Add 12 11 5
        ScopeReg 10
        If 3 15 --> 
                Break 4
                Mod 3 12 1
                SetAns 12
                Break 9
                ScopeReg 12
                SetAns 0
                ScopeReg 4
                Push 7 11
 Define 11 1 --> 
  Mult 15 8 3
  Div 1 5 2
  Define 6 7 --> 

Gen: 7325
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Output 2 12
         Inc 13
         Not 10
         Call 5
         Mod 13 2 12
         Mod 8 11 14
       If 2 7 --> 
        Mult 3 13 15
        Inc 12
        Push 13 7
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
Define 2 0 --> 
 Push 12 13
 TestLess 4 7 1
 Call 14
 SetAns 13
 Inc 9
 If 0 2 --> 
   Sub 8 8 1
   TestNEqu 6 9 4
   Not 5
   Define 10 10 --> 
           Call 13
           Dec 10
           Div 15 1 4
           Inc 1
           Not 14
           Input 1 9
           GetA 15
           Push 12 15
           ScopeReg 10
           Break 4
           Countdown 8 13 --> 
              Output 4 2
              ScopeReg 14
              SetAns 12
              Break 7
              ScopeReg 12
              ScopeReg 13
              TestEqu 9 3 7
              Push 7 11
        Define 11 8 --> 
         Mult 1 0 13
         Break 5
         Define 9 9 --> 

Gen: 7328
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Output 2 13
         Inc 13
         GetA 0
         Not 10
         Mod 13 2 12
         Mod 8 11 14
       If 2 7 --> 
        Mult 3 13 15
        Inc 12
        Push 13 7
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
Define 2 0 --> 
 Mult 13 2 14
 TestLess 4 7 1
 Call 14
 Inc 9
 Input 0 11
 If 0 2 --> 
   Sub 9 11 7
   Call 13
   Dec 10
   TestEqu 10 5 5
   Not 7
   Not 14
   Input 1 9
   SetAns 15
   TestEqu 10 4 10
   Sub 5 1 3
   ScopeReg 10
   Break 4
   Countdown 8 13 --> 
              SetAns 6
              ScopeReg 14
              SetAns 12
              Break 7
              ScopeReg 12
              ScopeReg 13
              TestEqu 9 3 7
              Push 7 4
        Define 11 8 --> 
         Mult 1 0 13
         Break 2
         Define 9 9 --> 

Gen: 7330
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Output 2 12
         Inc 13
         Not 10
         Mod 13 2 12
         Mod 8 11 14
       If 2 7 --> 
        Mult 3 13 15
        Inc 12
        Push 13 7
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
Define 2 0 --> 
 Mult 13 8 14
 TestLess 4 7 1
 Call 14
 Inc 6
 Input 0 11
 If 3 2 --> 
   Sub 9 11 7
   TestNEqu 6 9 4
   Call 13
   Dec 10
   Inc 1
   Not 7
   Not 14
   Div 9 2 0
   SetAns 15
   TestEqu 10 4 10
   Sub 5 1 3
   CopyVal 12 5
   Break 4
   Countdown 8 13 --> 
              SetAns 6
              ScopeReg 14
              SetAns 12
              Mod 10 13 13
              ScopeReg 12
              Push 7 4
        Define 11 8 --> 
         GetA 15
         Mult 1 0 6
         Break 2
         ScopeReg 6

Gen: 7338
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Output 2 12
         Inc 13
         GetA 0
         Not 10
         Mod 13 2 12
         Mod 8 9 14
       If 2 7 --> 
        Mult 3 13 15
        Inc 12
        Push 11 7
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
Define 2 0 --> 
 Mult 13 8 8
 TestLess 4 7 1
 Call 14
 Inc 9
 Input 0 11
 Sub 9 11 7
 Call 13
 ScopeReg 15
 TestEqu 10 14 5
 Inc 1
 TestLess 9 9 8
 Not 14
 Div 9 2 0
 SetAns 10
 Sub 5 1 3
 CopyVal 12 5
 Call 3
 Countdown 8 13 --> 
              SetAns 6
              ScopeReg 14
              Mod 10 13 13
              ScopeReg 3
              Countdown 4 15 --> 
                TestEqu 9 3 1
                Push 7 4
        Define 11 8 --> 
         Mult 5 0 13
         Div 15 10 8
         Define 7 9 --> 

Gen: 7342
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Output 13 12
         Inc 13
         Not 10
         Break 12
         Output 7 4
         Mod 13 2 12
         Mod 8 11 14
  If 2 2 --> 
   Mult 3 13 15
   Inc 12
   Push 13 7
   GetA 2
   Add 13 2 4
   Inc 2
   Div 2 6 12
   Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
Define 2 0 --> 
 Mult 13 8 14
 Call 14
 If 3 2 --> 
   Sub 11 11 7
   TestNEqu 6 9 6
   Dec 10
   Inc 1
   Not 7
   TestLess 9 12 1
   Div 9 2 0
   SetAns 15
   Define 4 14 --> 
               Sub 5 5 3
               Break 4
             Countdown 8 13 --> 
              Push 2 7
              ScopeReg 0
              SetAns 12
              Mod 10 13 14
              TestNEqu 1 14 14
              ScopeReg 0
              Push 7 4
              Div 4 5 5
        Define 11 8 --> 
         Break 2
         TestNEqu 9 14 1

Gen: 7343
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Output 13 12
         Inc 13
         Not 10
         Break 12
         Output 7 4
         Mod 13 2 12
         Mod 8 11 14
  If 2 2 --> 
   Mult 3 13 15
   Inc 12
   Push 13 7
   GetA 2
   Add 13 2 4
   Inc 2
   Div 2 6 12
   Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
Define 2 0 --> 
 Mult 13 8 14
 If 3 2 --> 
   Sub 11 11 7
   TestNEqu 6 9 6
   Dec 10
   Inc 1
   Not 7
   TestLess 9 12 1
   Div 9 2 0
   SetAns 15
   Define 4 14 --> 
               Sub 5 5 3
               Break 4
             Countdown 8 13 --> 
              Push 2 7
              ScopeReg 0
              SetAns 12
              Mod 10 13 14
              TestNEqu 1 14 14
              ScopeReg 0
              Push 7 4
              Div 4 5 5
        Define 11 8 --> 
         Break 2
         TestNEqu 9 14 1

Gen: 7387
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Inc 13
         Not 10
         Scope 13 --> 
              CopyVal 4 14
              Mod 8 11 14
       If 2 7 --> 
        Mult 3 13 15
        Inc 12
        Push 1 8
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 9 --> 
          Inc 14
          Div 6 3 4
          Mod 8 14 6
          SetAns 12
          Mod 15 1 2
          Div 3 13 8
          SetAns 15
Define 2 0 --> 
 Scope 4 --> 
     Mult 3 1 0
     Sub 7 3 11
     Add 2 9 6
     SetAns 11
     CopyVal 0 11
     Pop 7 3
     Countdown 1 13 --> 
          Define 5 10 --> 
           TestNEqu 6 13 10
           Div 8 12 3
           CopyVal 3 10
           Call 9
           Output 4 4
           Inc 1
   Scope 3 --> 
    Break 8
    Dec 15
    Div 4 10 14
    Div 5 9 15
    TestLess 3 1 0
    ScopeReg 12
    Dec 14
    Countdown 5 14 --> 
               Break 1
               Mod 9 4 2

Gen: 7405
GetA 13
Not 7
Mult 12 4 3
If 10 8 --> 
         Inc 13
         Not 10
         Mult 14 9 4
         Scope 13 --> 
              Mod 9 3 9
              Mod 8 11 14
       If 2 7 --> 
        Mult 3 13 15
        Inc 4
        Push 1 12
        GetA 2
        Add 13 2 4
        Inc 2
        Div 2 6 12
        Countdown 7 12 --> 
             Inc 14
             Div 6 3 4
             Mod 8 14 6
             SetAns 12
             Mod 15 1 2
             Div 3 13 8
             SetAns 15
Define 3 0 --> 
 TestEqu 10 15 12
 If 0 12 --> 
             Div 12 11 0
             Add 13 9 6
             SetAns 11
             Not 4
       Define 13 7 --> 
        Countdown 14 13 --> 
      Countdown 6 6 --> 
       Mult 11 12 5
       Dec 13
       Add 12 12 3
       Add 6 13 14
       Not 15
       Output 4 13
   Scope 3 --> 
    Output 15 4
    While 15 15 --> 
                Div 4 5 0
                SetReg 12 8
        Countdown 15 8 --> 
         Countdown 2 14 --> 
               Sub 1 9 11
      Scope 6 --> 

