Gen: 78
Mult 6 9 3
If 1 3 --> 
    SetAns 12
    ----
    Scope 3
    Call 9
    GetA 5
    GetC 1
    GetA 2
    Sub 1 7 7
    Define 2 5 --> 
      While 14 6 --> 
       GetC 1
       Break 8
       Add 2 2 3
       TestLess 12 10 6
       Mult 8 1 10
       Break 15
   Scope 3 --> 
    If 9 15 --> 
                Add 7 14 9
                Inc 8
                GetB 7
                Mod 9 13 9
                SetAns 1
                Dec 12
                GetB 8
                Inc 12
                Call 2
                Push 8 0
                Push 14 6
Scope 0 --> 
 TestLess 12 14 6
 Mod 11 0 5
 GetA 12
 TestLess 8 14 9
 SetAns 8
 Push 13 7
 Input 15 3
 While 6 7 --> 
        TestLess 12 10 13
        Break 14
        Call 11
        GetC 14
        Add 11 0 0
        TestLess 7 5 9

Gen: 80
Mult 6 9 3
If 1 3 --> 
    SetAns 12
    ----
    Scope 3
    Call 9
    GetA 5
    GetC 1
    GetA 2
    Sub 1 7 7
    Define 2 5 --> 
      While 14 6 --> 
       GetC 1
       Break 8
       Add 2 2 3
       TestLess 12 10 6
       Mult 8 1 10
       Break 15
   Scope 3 --> 
    If 9 15 --> 
                Add 7 14 9
                Inc 8
                GetB 7
                Mod 9 13 9
                SetAns 1
                GetB 8
                Sub 9 6 13
                Call 2
       If 6 7 --> 
        Push 14 6
Scope 0 --> 
 TestLess 12 14 6
 Mod 11 0 5
 GetA 12
 TestLess 8 14 9
 SetAns 8
 Push 13 7
 Input 15 3
 While 6 7 --> 
        Add 0 2 4
        Break 14
        Call 14
        GetC 14
        Add 11 0 0
        TestLess 7 5 9

Gen: 91
Push 7 8
Mult 6 14 3
If 2 3 --> 
    SetAns 12
    Pop 1 3
    ----
    Scope 3
    Call 9
    GetA 5
    GetC 1
    Sub 1 7 7
    Define 2 5 --> 
      GetC 1
      Break 8
      Add 2 11 3
      TestLess 12 10 6
      Mult 8 1 10
   Scope 3 --> 
    If 9 15 --> 
                Inc 8
                GetB 7
                Mod 5 0 9
                SetAns 1
                Dec 1
                GetB 8
                Sub 9 6 13
                Call 2
                Push 8 0
                Call 15
      Scope 6 --> 
       TestLess 12 14 6
       Mod 11 0 5
       GetA 12
       TestLess 8 14 9
       SetAns 8
       Push 13 7
       Input 15 3
       While 6 7 --> 
        TestLess 12 10 13
        Break 14
        Call 14
        GetC 14
        Add 11 0 0
        TestLess 7 5 9

Gen: 112
Mult 6 3 3
If 1 3 --> 
    SetAns 12
    ----
    Scope 3
    Dec 3
    Call 9
    GetA 5
    GetC 1
    GetA 2
    Sub 1 7 7
    GetC 6
    Break 8
    Add 2 11 3
    TestLess 12 10 6
    ----
    Scope 3
    If 9 15 --> 
                Inc 3
                GetB 7
                Mod 9 13 9
                SetAns 1
                Dec 12
                GetB 8
                Sub 9 13 13
                Call 2
    Scope 4 --> 
     TestLess 12 14 6
     Mod 11 0 5
     GetA 12
     TestLess 8 14 9
     SetAns 8
     Push 13 7
     Input 15 3
     While 6 12 --> 
             TestLess 12 10 15
             TestLess 2 12 6
             TestLess 12 15 3
             Call 14
             Push 3 15
             GetC 14
             Add 11 0 0
             TestLess 7 5 9

Gen: 119
Mult 6 3 3
If 1 3 --> 
    SetAns 12
    ----
    Scope 3
    Dec 3
    Call 9
    GetA 5
    GetC 1
    GetA 2
    Sub 1 7 7
    GetC 6
    Break 8
    Add 2 3 3
    TestLess 12 10 6
    Break 15
    ----
    Scope 3
    If 9 15 --> 
                Inc 3
                GetB 7
                Mod 9 13 9
                SetAns 1
                Dec 12
                GetB 8
                Sub 9 13 13
        Scope 8 --> 
         TestLess 12 14 6
         Mod 11 0 5
         GetA 12
         TestLess 8 14 9
         SetAns 8
         Push 5 7
         Input 15 3
       While 6 7 --> 
        TestLess 12 10 15
        TestLess 2 12 6
        Call 14
        Push 3 15
        GetC 14
        Add 11 0 0
        TestLess 7 5 9

