Gen: 15
TestLess 3 10 8
GetA 7
Inc 8
TestLess 14 1 0
If 5 5 --> 
      Div 12 3 6
      GetA 5
      Add 13 7 1
      SetAns 1
      CopyVal 2 13
      GetB 1
      Break 6
      Pop 13 14
      CopyVal 3 10
      GetB 13
      Break 3
      Define 6 12 --> 
             Mod 6 7 10
             Break 6
             Input 6 15
             Inc 8
             CopyVal 8 15
             TestEqu 8 3 12
             CopyVal 0 13
             GetB 11
             SetReg 5 11
             TestEqu 4 8 5
             Input 4 6
             TestLess 14 12 2
             SetReg 1 9
             Div 8 0 3
             Add 5 8 0
          While 13 10 --> 
           Push 2 12
           GetA 11
           Dec 9
           GetB 4
           CopyVal 7 15
           Mult 4 15 0
           SetAns 5
           Mod 7 13 5
       Scope 7 --> 
        Sub 7 8 1
        Output 2 9
        GetA 10
        SetAns 10

Gen: 16
TestLess 3 10 8
GetA 7
Inc 8
TestLess 14 1 0
If 5 5 --> 
      Div 12 3 6
      GetA 5
      Add 13 7 1
      SetAns 1
      GetB 1
      Break 6
      Pop 13 14
      CopyVal 3 10
      GetB 13
      Break 3
      Define 6 12 --> 
             Mod 6 7 10
             Break 6
             Inc 8
             CopyVal 8 15
             TestEqu 8 3 12
             CopyVal 0 13
             GetB 11
             SetReg 5 11
             TestEqu 4 8 5
             Input 4 6
             TestLess 14 12 2
             SetReg 12 9
             Div 8 0 3
             Add 5 8 0
          While 13 10 --> 
           Push 2 12
           GetA 11
           Dec 9
           GetB 4
           CopyVal 7 15
           Mult 4 15 0
           SetAns 5
           Mod 7 13 5
       Scope 7 --> 
        Sub 7 8 1
        Output 2 9
        GetA 10
        SetAns 10

Gen: 17
GetA 7
Inc 8
TestLess 14 1 0
If 5 5 --> 
      Div 12 3 6
      GetA 5
      Add 13 7 1
      SetAns 1
      GetB 1
      Break 6
      Pop 13 14
      Dec 10
      GetB 13
      Break 3
      Define 6 12 --> 
             Mod 6 7 10
             Break 6
             Input 6 15
             Inc 8
             CopyVal 8 15
             TestEqu 8 3 12
             CopyVal 0 13
             GetB 11
             SetReg 5 11
             TestEqu 4 8 5
             Input 4 6
             TestLess 14 12 2
             SetReg 1 9
             Div 8 0 3
             Add 5 8 0
             Push 2 12
             GetA 11
             Dec 9
             GetB 4
             CopyVal 7 15
             Mult 4 15 0
             SetAns 5
             Mod 7 13 5
       Scope 7 --> 
        Output 2 9
        GetA 10
        SetAns 10

Gen: 19
GetA 7
Inc 8
Mult 0 12 10
If 5 5 --> 
      Div 12 3 6
      GetA 5
      Add 13 7 1
      SetAns 1
      GetB 1
      Break 6
      Pop 13 14
      GetB 13
   Scope 3 --> 
    Break 3
    Define 6 12 --> 
             Mod 6 7 10
             Input 6 15
             Inc 8
             CopyVal 8 15
             TestEqu 8 3 12
             CopyVal 0 13
             GetB 11
             SetReg 5 11
             TestEqu 4 8 5
             Input 4 6
             TestLess 14 12 2
             SetReg 1 9
             Div 8 0 3
             Add 5 8 0
             Push 2 0
             GetA 11
             Dec 9
             GetB 4
             CopyVal 7 15
             SetAns 5
             Mod 7 13 5
       Scope 7 --> 
        Sub 7 8 1
        Output 2 9
        GetA 10
        SetAns 10

Gen: 21
TestLess 3 10 8
GetA 7
Inc 8
TestLess 14 1 6
Push 5 14
Div 12 3 6
GetA 5
Add 13 7 1
SetAns 1
Not 14
Break 6
Pop 13 14
GetB 13
Break 3
Define 6 6 --> 
       Mod 6 7 10
       Break 4
       Input 6 15
       Inc 8
       CopyVal 8 15
       TestEqu 8 3 12
       SetReg 5 11
       TestEqu 4 8 5
       Pop 8 1
       TestLess 14 12 2
       SetReg 1 9
       Div 8 0 3
       Add 5 8 0
       If 7 11 --> 
            GetA 11
        Countdown 14 8 --> 
         TestEqu 1 7 1
         CopyVal 7 15
         Mult 4 15 0
         SetAns 5
         Mod 7 13 5
       Scope 7 --> 
        Sub 7 9 1
        GetA 10
        SetAns 10

Gen: 23
GetA 7
Inc 8
TestLess 14 1 0
If 5 5 --> 
      GetA 5
      Add 13 7 1
      SetAns 1
      GetB 1
      Break 6
      Pop 13 14
      CopyVal 3 10
      GetB 13
      Break 3
      Mod 6 7 10
      Break 6
      Div 15 9 4
      TestEqu 8 3 12
      CopyVal 0 13
      GetB 10
      SetReg 5 11
      TestEqu 4 8 5
      Input 4 6
      TestLess 14 12 2
      SetReg 1 9
      Div 12 0 3
      Add 15 8 0
      While 13 10 --> 
           Push 2 12
           GetA 11
           GetB 4
           CopyVal 7 15
           Mult 1 15 0
           SetAns 5
           Mod 7 13 5
       Scope 7 --> 
        Sub 7 8 1
        Output 2 9
        GetA 10
        SetAns 10

Gen: 26
TestLess 0 10 8
GetA 7
Inc 8
If 5 5 --> 
      Div 12 3 6
      Add 13 7 1
      SetAns 1
      Output 2 6
      GetB 1
      Break 6
      Pop 13 14
      GetB 13
      Break 3
      Mod 6 7 10
      Break 6
      Not 4
      TestEqu 7 3 12
      CopyVal 0 13
      GetB 11
      SetReg 5 11
      TestEqu 4 8 5
      Input 4 13
      SetReg 1 8
      Push 9 13
      Add 5 11 7
      While 13 10 --> 
           Push 2 12
           GetA 14
           Dec 9
           CopyVal 7 15
           Mult 4 15 0
           Input 5 7
           SetAns 5
           Mod 7 13 5
           Sub 7 2 1
           Output 11 9
           GetA 10
           SetAns 10

Gen: 32
TestLess 3 10 8
GetA 7
Add 13 7 1
SetAns 1
CopyVal 2 13
GetB 12
Break 6
ScopeReg 1
Pop 13 14
GetB 13
Break 3
Define 6 12 --> 
             Add 9 13 8
             Break 6
             Input 6 15
             TestLess 10 0 9
             CopyVal 8 15
             Push 5 14
             GetB 11
             SetReg 5 11
             Input 5 6
             TestLess 14 12 2
             SetReg 1 0
             Div 8 0 3
             Add 5 5 0
          While 5 10 --> 
           Push 2 12
           GetA 2
           Dec 9
           GetB 4
           CopyVal 7 15
           Mult 4 15 0
           TestEqu 2 8 7
           GetA 6
           Sub 7 8 1
           Inc 10
           Not 14

Gen: 34
TestLess 3 10 8
GetA 7
Add 13 7 1
SetAns 1
CopyVal 2 13
GetB 12
Break 6
ScopeReg 1
Pop 13 14
GetB 13
Break 3
Define 6 12 --> 
             Add 9 13 8
             Break 6
             Mod 9 9 15
             Add 5 12 12
             CopyVal 8 15
             Push 5 14
             GetB 11
             SetReg 5 11
             Input 5 6
             TestLess 14 12 2
             Div 8 0 3
             Add 5 5 7
             Scope 14 --> 
               Push 2 12
               GetA 2
               GetB 14
               GetB 4
               CopyVal 7 15
               Mult 4 15 0
               TestEqu 2 8 7
               GetA 6
               Sub 7 8 1
               Inc 10
               Not 14

Gen: 35
GetA 7
TestLess 14 1 0
If 5 5 --> 
      Div 12 3 6
      GetA 3
      Add 13 7 1
      SetAns 1
      GetB 1
      Break 6
      GetB 13
      Break 3
      Mod 6 7 10
      SetReg 5 12
      CopyVal 8 15
      CopyVal 0 13
      Pop 7 14
      TestEqu 10 9 11
      TestLess 14 12 6
      SetReg 1 9
      Div 8 0 3
      Add 5 8 0
      Push 2 12
      GetA 11
      Dec 9
      GetB 4
      Output 3 12
      CopyVal 7 11
      Mult 0 5 0
      SetAns 2
      Inc 7
      Scope 7 --> 
        Dec 13
        Not 15
        Output 2 9
        SetAns 10

Gen: 36
GetA 7
TestLess 14 1 0
If 5 5 --> 
      Div 12 3 6
      GetA 3
      Add 13 7 1
      SetAns 1
      GetB 1
      Break 6
      GetB 13
      Break 3
      Mod 6 7 10
      SetReg 5 12
      CopyVal 8 15
      CopyVal 0 13
      Pop 7 14
      TestEqu 10 9 11
      TestLess 14 12 14
      SetReg 1 9
      Div 8 0 3
      Push 2 12
      GetA 11
      Dec 9
      GetB 4
      Output 3 12
      CopyVal 7 11
      Mult 0 5 0
      SetAns 2
      Inc 7
      Scope 7 --> 
        Dec 13
        Not 15
        Output 2 9
        SetAns 10

Gen: 40
GetA 7
SetReg 4 12
Add 13 7 1
SetAns 1
CopyVal 2 13
GetB 12
ScopeReg 1
Pop 13 14
GetB 13
Break 3
Countdown 4 3 --> 
    Define 6 12 --> 
             Add 9 13 8
             Break 6
             Mod 9 9 15
             TestLess 10 0 9
             Mult 4 1 3
             GetB 11
             SetReg 7 11
             TestLess 14 12 2
             SetReg 1 0
           Scope 11 --> 
            Scope 14 --> 
               Push 2 12
               Pop 7 11
               GetB 6
               GetB 4
               CopyVal 7 15
               Mult 4 15 0
               TestEqu 2 8 7
               GetA 6
               Sub 7 8 1
               Not 14

Gen: 43
GetA 7
SetReg 4 12
Add 13 7 1
SetAns 1
CopyVal 2 13
GetB 12
ScopeReg 1
Pop 13 14
GetB 13
Break 3
Countdown 4 3 --> 
    Define 6 12 --> 
             Add 9 13 8
             Break 6
             Mod 9 9 15
             TestLess 10 0 9
             Mult 4 1 3
             GetB 11
             SetReg 7 11
             TestLess 14 12 2
             SetReg 1 0
           Scope 11 --> 
            Scope 14 --> 
               Push 2 12
               Pop 7 11
               GetB 6
               GetB 4
               Mult 4 15 0
               TestEqu 2 8 7
               GetA 6
               Sub 7 8 1
               Not 14

Gen: 56
GetA 7
Inc 8
CopyVal 6 15
If 5 3 --> 
    CopyVal 2 1
    Add 13 7 1
    SetAns 1
    GetB 13
    Sub 4 2 2
    GetB 13
    Break 3
    Break 10
    Input 6 15
    CopyVal 8 15
    SetAns 0
    SetReg 5 11
    Define 3 15 --> 
                TestEqu 4 8 1
                ScopeReg 3
                SetReg 1 9
                Div 8 0 3
                Push 2 12
                Dec 9
      Countdown 15 6 --> 
       GetB 4
       CopyVal 7 15
       SetAns 2
       Mod 7 13 12
       Scope 12 --> 
             TestLess 14 11 10
             GetA 10

Gen: 61
TestLess 3 10 8
GetA 7
Add 13 7 1
SetAns 1
CopyVal 8 13
Mod 11 14 13
Not 14
GetB 13
Define 6 12 --> 
             Add 9 13 8
             Break 6
             Mod 9 9 15
             TestLess 10 0 9
             Add 8 9 8
             CopyVal 7 10
             SetReg 5 11
             TestLess 14 5 2
             SetReg 1 0
             Dec 6
             GetB 3
             Scope 14 --> 
               ----
               Scope 14
Scope 0 --> 
 GetB 9
 Output 13 0
 SetReg 6 5
 TestEqu 6 8 7
 Sub 7 13 1
 Dec 2
 Not 7

Gen: 63
GetA 7
Inc 8
CopyVal 6 15
If 5 3 --> 
    CopyVal 2 8
    Add 13 7 1
    SetAns 1
    GetB 13
    Sub 4 2 2
    GetB 13
    Break 3
    Input 11 15
    SetReg 5 11
    Define 3 15 --> 
                TestEqu 4 8 1
                ScopeReg 3
                SetReg 1 9
                Mult 9 9 5
                Push 2 12
                Dec 9
      Countdown 15 6 --> 
       GetB 4
       CopyVal 7 15
       Output 7 3
       Mod 7 13 12
       Scope 12 --> 
             TestLess 14 11 10
             Div 8 7 5
             GetA 10

Gen: 68
TestNEqu 1 11 12
GetA 7
Inc 8
Div 0 15 6
If 5 5 --> 
      Add 13 7 1
      TestNEqu 1 15 5
      SetAns 1
      SetReg 6 4
      Pop 13 14
      Inc 7
      GetB 13
      ----
      Define 7 5
      ----
      If 5 5
      Break 2
      Push 10 13
      TestEqu 6 11 1
      CopyVal 0 13
      Dec 10
   While 5 3 --> 
    Call 7
    Input 9 5
    Scope 14 --> 
               GetA 11
               Mod 4 1 13
               Mod 7 5 5
               Sub 7 12 1
               If 13 15 --> 

Gen: 117
GetA 7
CopyVal 3 11
If 11 5 --> 
      Div 15 13 6
      Add 13 7 1
      Break 14
      Call 5
      SetReg 4 14
      SetAns 1
      GetB 13
      CopyVal 6 12
      Break 0
      Not 0
      Div 4 7 15
      Inc 12
      SetAns 9
      TestLess 6 7 13
      Dec 8
      TestEqu 7 8 1
      Inc 8
      Mult 15 15 5
      Inc 0
      SetReg 15 7
      Define 3 12 --> 
    While 9 4 --> 
     SetAns 14
     Inc 6

Gen: 121
GetA 7
Div 12 7 10
Add 13 7 1
SetAns 1
Call 5
Call 7
TestEqu 9 14 9
Push 5 10
GetB 13
Define 6 13 --> 
              Mod 6 0 3
              TestEqu 15 9 12
              GetB 11
              Call 9
              Pop 0 15
              GetA 2
              SetAns 2
              Add 11 6 12
              Dec 3
              Div 5 12 3
              Output 2 7
              TestNEqu 14 5 4
              TestNEqu 7 2 6
              GetB 14
              ScopeReg 3
              GetA 3

Gen: 132
GetA 7
If 5 7 --> 
        Div 15 13 6
        Add 13 7 1
        Break 14
        Pop 2 0
        SetReg 4 14
        SetAns 1
        GetB 13
        Dec 2
        Break 3
        Div 11 2 9
        SetReg 7 5
        SetAns 9
        TestLess 6 7 13
        TestLess 6 11 12
        TestEqu 7 8 1
        Add 5 12 13
        Add 11 10 2
        Inc 8
        SetReg 15 8
        TestEqu 3 5 3
    Scope 4 --> 
     SetAns 7
     Inc 2

Gen: 134
GetA 7
If 5 7 --> 
        Div 15 13 6
        Add 13 7 1
        Break 14
        Pop 2 0
        SetReg 4 14
        SetAns 1
        GetB 13
        Dec 2
        Break 3
        Div 11 2 9
        SetReg 7 5
        SetAns 9
        TestLess 6 7 13
        TestLess 6 11 12
        TestEqu 7 8 1
        Add 5 12 13
        Add 11 10 2
        Inc 8
        SetReg 15 8
        TestEqu 3 5 3
        SetAns 7
        Inc 2

Gen: 136
GetA 7
If 5 7 --> 
        Div 15 13 6
        Add 13 7 1
        Break 14
        Pop 2 0
        SetReg 4 14
        SetAns 1
        GetB 13
        Dec 2
        Break 3
        Div 11 2 9
        SetReg 4 2
        SetAns 9
        TestLess 6 7 13
        TestLess 6 11 12
        TestEqu 7 8 1
        Add 5 12 13
        Add 11 10 2
        Inc 8
        SetReg 15 8
        TestEqu 3 5 3
        Inc 2

Gen: 137
GetA 7
If 5 7 --> 
        Div 15 13 6
        Add 13 7 1
        Break 14
        SetReg 4 14
        SetAns 1
        GetB 13
      Define 12 6 --> 
       Dec 2
       Inc 8
       Div 11 2 9
       SetReg 7 5
       SetAns 9
       TestLess 6 10 9
       TestEqu 7 8 1
       Add 5 12 3
       Add 11 10 2
       Inc 8
       SetReg 15 8
       TestEqu 3 5 3
       SetAns 7

Gen: 139
GetA 7
Div 15 13 6
Add 13 7 1
Break 14
SetReg 4 14
SetAns 1
GetB 13
Define 12 6 --> 
       Dec 2
       Inc 8
       Div 11 2 9
       SetReg 7 5
       SetAns 9
       TestLess 0 10 9
       Not 5
       Add 5 12 3
       Add 11 10 2
       Inc 8
       SetReg 15 8
       TestEqu 3 5 3
       SetAns 7

Gen: 140
GetA 7
Div 15 13 6
Add 13 7 1
Break 14
SetReg 4 14
SetAns 1
GetB 13
Define 12 6 --> 
       Dec 2
       Inc 8
       Div 4 2 9
       SetReg 7 5
       SetAns 9
       TestLess 0 10 9
       Not 5
       Add 5 12 3
       Add 11 10 2
       Inc 8
       SetReg 15 8
       TestEqu 3 5 3

Gen: 143
GetA 7
Div 15 13 6
Add 13 7 1
Break 14
SetReg 4 14
SetAns 1
GetB 13
While 3 13 --> 
              Dec 2
              Inc 8
              Div 4 2 9
              SetReg 7 5
              SetAns 9
              TestLess 0 10 9
              Not 5
              Add 5 12 3
              Add 11 10 2
              SetReg 15 8
              TestEqu 3 5 3

Gen: 182
GetA 7
GetB 13
Add 13 7 1
SetAns 1
TestLess 3 7 6
Not 2
Output 2 13
Define 3 12 --> 
             Mult 2 9 2
             Push 0 0
             TestNEqu 9 15 15
             GetA 1
             GetB 15
             TestNEqu 6 4 0
             Add 5 9 14
       Define 0 7 --> 
        Add 4 7 3
        Add 14 12 1

Gen: 350
GetA 7
GetB 13
Mod 13 11 12
Add 13 7 1
SetReg 9 2
SetAns 1
ScopeReg 7
GetB 9
Sub 9 6 3
TestLess 1 9 0
Break 0
Define 12 6 --> 
       Div 14 12 7
       Output 4 5
       Break 10
       ScopeReg 14
       Countdown 9 10 --> 

Gen: 356
GetA 7
Push 13 8
GetB 13
Add 13 7 1
SetReg 9 2
SetAns 1
ScopeReg 7
GetB 9
Sub 3 6 3
TestNEqu 10 4 6
Break 0
Define 12 6 --> 
       Div 14 12 7
       Output 4 5
       TestLess 5 11 7
       Countdown 9 10 --> 

Gen: 363
GetA 7
Push 5 13
GetB 13
Add 13 7 1
SetReg 9 2
SetAns 1
ScopeReg 7
GetB 9
Sub 3 6 3
TestLess 5 9 0
Define 12 6 --> 
       Div 14 12 7
       Output 4 5
       Break 3
       Countdown 9 10 --> 

Gen: 369
GetA 7
Push 5 13
GetB 13
Add 13 7 1
SetReg 0 2
SetAns 1
ScopeReg 7
Sub 3 6 3
TestLess 5 9 0
Define 12 6 --> 
       Div 14 9 7
       SetReg 10 1
       Break 3
       Countdown 9 10 --> 

Gen: 371
GetA 7
Push 5 13
GetB 13
Add 13 7 1
SetReg 0 2
SetAns 1
Pop 5 13
Sub 3 6 3
Add 0 5 7
Define 12 6 --> 
       SetReg 15 1
       Break 3
       Countdown 9 10 --> 

Gen: 379
GetA 7
Push 5 13
GetB 13
Add 13 7 1
SetReg 0 2
SetAns 1
Pop 5 13
Sub 3 6 3
Add 0 5 7
Define 12 6 --> 
       Break 3
       Countdown 9 10 --> 

Gen: 388
GetA 7
Push 5 12
GetB 13
Add 13 7 1
SetReg 0 2
SetAns 1
Pop 5 13
Sub 3 6 3
Add 0 5 2
SetReg 15 1
Countdown 9 10 --> 

Gen: 397
GetA 7
Push 5 12
GetB 13
Add 13 7 1
SetAns 1
Inc 10
Sub 3 6 3
Add 0 5 2
SetReg 15 1
Countdown 9 10 --> 

Gen: 402
GetA 7
Push 5 13
GetB 13
Mod 11 2 0
Add 13 7 1
SetAns 1
Mult 11 3 15
Break 3
Countdown 9 2 --> 

Gen: 405
GetA 7
Push 5 13
GetB 13
Add 13 7 1
SetAns 1
Add 0 5 1
SetReg 15 11
Countdown 9 10 --> 

Gen: 453
GetA 7
Output 0 6
GetB 13
Add 13 7 1
SetAns 1
TestLess 10 2 12
Scope 13 --> 

Gen: 553
GetA 7
Call 7
GetB 13
Add 13 7 1
SetAns 1
Sub 14 0 3

Gen: 583
GetA 7
TestNEqu 14 6 15
GetB 13
Add 13 7 1
SetAns 1

Gen: 837
GetA 7
GetB 13
Add 13 7 1
SetAns 1

