Gen: 1186
Mult 9 3 9
Add 10 13 3
GetA 10
Div 9 6 6
Mult 6 13 14
Div 8 5 5
Not 13
Inc 10
SetReg 6 6
Define 7 14 --> 
         While 14 9 --> 
          SetAns 14
          ScopeReg 10
          TestEqu 10 7 3
          GetA 3
          Pop 3 12
          Add 10 3 9

Gen: 1187
Mult 9 3 9
Add 10 13 3
GetA 10
Div 9 6 6
Mult 6 13 14
Div 8 5 5
Not 13
Inc 10
SetReg 6 6
Define 7 14 --> 
         While 14 9 --> 
          SetAns 14
          TestEqu 10 7 3
          GetA 3
          Pop 3 12
          Add 10 3 9

Gen: 1188
Mult 9 3 9
Add 10 13 3
GetA 10
Div 9 6 6
Mult 6 13 14
Div 8 5 5
Not 13
Inc 10
SetReg 6 6
Define 7 14 --> 
         While 14 9 --> 
          SetAns 14
          TestEqu 10 7 3
          GetA 3
          Add 10 3 9

Gen: 1196
Mult 9 3 9
Add 10 13 3
GetA 10
Div 9 6 6
Mult 6 13 14
Not 13
Inc 10
SetReg 6 6
Define 7 14 --> 
         While 14 9 --> 
          SetAns 14
          TestEqu 10 7 3
          GetA 3
          Add 10 3 9

Gen: 1204
Mult 9 3 9
Add 10 13 3
GetA 10
Div 9 6 6
Mult 6 13 14
Not 13
Inc 10
SetReg 6 6
Define 7 14 --> 
         While 14 9 --> 
          SetAns 14
          GetA 3
          Add 10 3 9

Gen: 1266
Mult 9 3 9
Add 10 13 3
GetA 10
Div 9 6 6
Mult 6 13 14
Not 13
Inc 10
SetReg 6 6
While 14 7 --> 
        SetAns 14
        GetA 3
        Add 10 3 9

Gen: 1339
Mult 9 3 9
Add 10 13 3
GetA 10
Div 9 6 6
Mult 6 13 14
Not 13
SetReg 6 6
While 14 7 --> 
        SetAns 14
        Add 10 3 9

Gen: 9785
ScopeReg 6
Mult 9 3 9
Not 14
Add 10 14 3
GetA 10
Div 9 6 6
While 14 1 --> 
  SetAns 6
  Add 10 3 9

