Gen: 1161
Mult 8 3 7
Inc 4
CopyVal 6 14
Call 11
Scope 1 --> 
  Sub 10 10 13
  Dec 4
  Define 13 10 --> 
           Div 10 5 13
           Scope 15 --> 
                Call 4
              If 7 14 --> 
               Input 0 4
               ScopeReg 10
     If 10 5 --> 
      Add 15 10 4
      Call 7
      Mult 8 7 13
      GetA 5
      Mult 4 7 8
      Add 12 1 0
      Mult 2 7 1
      Mod 3 15 10
      SetAns 3
      Output 9 4
      Pop 9 7
      TestEqu 4 0 7
      SetAns 8
      TestLess 2 3 10
      Mod 1 13 0
      Inc 1
      SetAns 12
      Output 15 15
      Not 13
      Add 7 4 7
      Push 1 5
      TestLess 5 14 0
      CopyVal 7 11
      Push 11 4
      SetReg 4 6
      Mod 4 14 9
      Add 13 1 11
      Mod 14 10 2
      Push 1 8
      Call 0
      CopyVal 5 15
      ScopeReg 14
      Sub 14 11 2
      Div 8 4 6
      Input 11 12
      Div 12 6 0
      ScopeReg 13
      Add 7 15 3
      SetAns 6
      Mult 6 14 8
      TestLess 11 9 1
      Inc 2
      GetA 15
      Inc 8
      Add 5 12 11
      TestNEqu 15 0 14
      Sub 5 12 8

Gen: 1162
Mult 8 3 7
Inc 4
CopyVal 6 14
Call 11
Scope 1 --> 
  Sub 10 10 13
  Dec 4
  Define 13 10 --> 
           Div 10 5 13
           Scope 15 --> 
                Call 4
              If 7 14 --> 
               Input 0 4
               ScopeReg 10
     If 10 5 --> 
      Add 15 10 4
      Call 7
      Mult 8 7 13
      GetA 5
      Mult 4 7 8
      Add 12 1 0
      Mult 2 7 1
      Mod 3 15 10
      SetAns 3
      Output 9 4
      Pop 9 7
      TestEqu 4 0 7
      SetAns 8
      TestLess 2 3 10
      Mod 1 13 0
      Inc 1
      SetAns 12
      Output 15 15
      Not 13
      Add 7 4 7
      TestLess 5 14 0
      CopyVal 7 11
      SetReg 4 6
      Mod 4 14 9
      Add 13 1 11
      Mod 14 10 2
      Push 1 8
      Call 0
      CopyVal 5 15
      ScopeReg 14
      Sub 14 11 2
      Div 8 4 6
      Input 11 12
      Div 12 6 0
      Add 7 15 3
      SetAns 6
      Mult 6 14 8
      TestLess 11 9 1
      Inc 2
      GetA 15
      Inc 8
      Add 5 12 11
      TestNEqu 15 0 14
      Sub 5 12 8

Gen: 1163
Mult 8 3 7
Inc 4
CopyVal 6 14
Call 8
Scope 1 --> 
  Sub 10 10 13
  Dec 4
  Define 13 10 --> 
           Div 10 5 13
    Scope 4 --> 
     Call 4
     If 7 14 --> 
               Input 0 4
               ScopeReg 10
     If 10 5 --> 
      Add 15 10 4
      Call 7
      Mult 8 7 13
      GetA 5
      Mult 4 7 8
      Add 12 1 0
      Mult 2 7 1
      SetAns 3
      Output 9 4
      Pop 9 7
      TestEqu 4 0 7
      SetAns 8
      TestLess 2 3 10
      Mod 1 13 0
      Inc 1
      Output 15 15
      Not 13
      Add 7 4 7
      Push 1 5
      TestLess 5 14 0
      CopyVal 7 11
      Push 11 4
      SetReg 4 6
      Mod 4 14 9
      Add 13 1 11
      Mod 1 10 2
      Push 1 8
    While 3 4 --> 
     CopyVal 5 15
     ScopeReg 14
     Sub 14 11 2
     Div 8 4 6
     Input 11 12
     Div 12 6 0
     Add 7 15 3
     SetAns 6
     Mult 6 14 8
     TestLess 11 9 1
     Inc 2
     Inc 8
     Add 5 12 11
     Sub 5 12 8

Gen: 1165
Mult 8 3 7
CopyVal 6 14
Call 8
Scope 1 --> 
  Sub 10 10 13
  Dec 4
  Define 13 10 --> 
           Div 10 5 13
    Scope 4 --> 
     Call 4
     If 7 14 --> 
               Input 7 4
               ScopeReg 10
     If 10 5 --> 
      Add 15 10 4
      Call 7
      Mult 8 7 13
      GetA 5
      Mult 4 7 8
      Add 12 1 0
      Mult 2 7 1
      SetAns 3
      Output 9 4
      Pop 9 7
      TestEqu 4 0 7
      SetAns 8
      TestLess 7 3 10
      Mod 1 13 0
      Sub 7 0 2
      Output 15 15
      Not 13
      Add 7 4 7
      Push 1 5
      TestLess 5 14 0
      CopyVal 7 11
      Push 11 4
      SetReg 4 6
      Mod 4 14 9
      Add 13 1 11
      Mod 1 10 2
      Push 1 8
    While 3 4 --> 
     CopyVal 5 15
     ScopeReg 14
     Sub 14 11 2
     Div 8 4 6
     Input 11 12
     Div 12 6 0
     Add 7 15 3
     SetAns 6
     Mult 6 14 8
     TestLess 11 9 1
     Inc 2
     Inc 8
     Add 5 12 11
     Sub 5 12 8

Gen: 1168
Mult 8 3 7
Inc 4
CopyVal 6 14
Call 8
Scope 1 --> 
  Dec 4
  Define 13 10 --> 
           Div 10 5 13
    Scope 4 --> 
     Pop 8 11
     If 7 14 --> 
               ScopeReg 10
     If 10 5 --> 
      Add 15 10 4
      Call 7
      Mult 8 7 13
      GetA 5
      Mult 4 7 8
      Add 12 1 0
      Mult 2 7 1
      Mod 3 15 10
      SetAns 3
      Output 9 4
      Pop 9 7
      TestEqu 4 0 7
      Dec 2
      TestLess 2 3 10
      Mod 1 13 0
      Inc 1
      Not 13
      Add 7 4 7
      ScopeReg 13
      TestLess 15 3 4
      TestLess 5 14 0
      CopyVal 7 11
      Push 11 4
      SetReg 4 6
      Mod 4 14 9
      Add 13 1 11
      Input 4 0
      Call 0
      CopyVal 5 15
      Sub 14 11 2
      Div 8 4 6
      Input 11 12
      Div 8 6 2
      ScopeReg 13
      Add 7 15 3
      SetAns 6
      TestLess 11 9 1
      Inc 2
      Inc 8
      Add 5 12 11
      TestNEqu 15 0 14
      Sub 5 12 8

Gen: 1172
Mult 8 3 7
Inc 4
Break 15
CopyVal 6 14
Scope 1 --> 
  Sub 10 9 6
  Define 13 10 --> 
           Div 10 5 13
           Scope 15 --> 
                Call 4
              If 7 14 --> 
               Input 0 6
               ScopeReg 10
     If 10 5 --> 
      Add 15 10 4
      Mult 8 7 13
      GetA 5
      Mult 4 7 8
      Mult 2 7 1
      Mod 4 15 10
      SetAns 3
      Output 9 4
      Pop 9 7
      TestEqu 4 0 7
      SetAns 8
      TestLess 2 3 10
      Mod 1 13 0
      Output 15 15
      Add 7 4 7
      Push 15 5
      TestLess 5 14 0
      CopyVal 7 11
      Push 11 4
      SetReg 4 6
      Mod 4 14 9
      Add 13 1 11
      Push 1 15
      Call 0
      CopyVal 5 5
      ScopeReg 14
      Sub 14 1 2
      Div 8 4 6
      Input 11 12
      Div 12 6 0
      ScopeReg 13
      Add 7 15 3
      SetAns 6
      Mult 6 9 8
      TestLess 11 9 1
      GetA 15
      Inc 8
      TestNEqu 15 0 14
      Sub 5 12 8

Gen: 1176
Mult 8 3 7
Inc 4
Break 15
CopyVal 6 14
Scope 0 --> 
 Sub 10 9 6
 Define 13 10 --> 
           Div 10 5 13
           Call 4
           If 7 14 --> 
               ScopeReg 10
               Input 9 13
     If 10 5 --> 
      Add 15 10 4
      Mult 8 7 13
      GetA 5
      Mult 4 7 8
      SetAns 9
      Mod 4 15 10
      SetAns 3
      Output 9 4
      Pop 9 7
      Add 7 12 1
      TestEqu 4 0 7
      TestLess 2 3 10
      Mod 1 13 0
      Output 15 15
      Add 7 4 7
      Push 15 5
      TestLess 5 14 0
      TestNEqu 2 11 4
      CopyVal 7 13
      Push 11 1
      SetReg 4 6
      Mod 4 14 9
      Add 13 1 11
      Push 1 15
      CopyVal 5 5
      ScopeReg 14
      Sub 14 1 2
      Div 8 4 6
      Input 14 12
      Div 12 6 0
      Add 7 15 3
      SetAns 6
      Mult 6 9 9
      TestLess 11 9 1
      GetA 15
      Inc 8
      TestNEqu 15 0 14
      Sub 5 12 8

Gen: 1186
Mult 8 3 7
Inc 4
CopyVal 6 14
Push 5 12
If 14 7 --> 
        Define 13 10 --> 
           Div 10 5 13
           Scope 15 --> 
                Input 5 4
                ScopeReg 10
     If 10 5 --> 
      Add 15 10 4
      Call 7
      Mult 8 7 13
      GetA 5
      Mult 4 7 8
      Mult 2 7 1
      Mod 3 15 10
      SetAns 3
      Output 9 4
      Pop 9 7
      Output 6 8
      SetAns 8
      TestLess 2 3 10
      SetAns 12
      Not 14
      Scope 8 --> 
         Add 7 4 7
         TestLess 5 14 0
         CopyVal 7 12
         SetReg 4 6
         SetReg 13 5
         Mod 6 14 9
         Push 1 8
         Call 9
         CopyVal 5 15
         If 8 13 --> 
              ScopeReg 14
              Sub 14 11 2
              Div 8 4 6
              Input 11 12
              Div 12 6 0
              Add 7 15 3
              SetAns 6
              Mult 6 14 8
              TestLess 0 9 1
              Inc 2
              Add 5 12 11
              TestNEqu 15 0 7
              Sub 5 12 8

Gen: 1189
Mult 8 3 7
CopyVal 6 14
Push 5 12
If 14 7 --> 
        Define 13 10 --> 
           Div 10 5 13
           Scope 15 --> 
                Input 5 4
     If 10 5 --> 
      Add 15 10 4
      Call 7
      Mult 8 7 13
      GetA 5
      Mult 4 7 8
      Mod 12 15 10
      SetAns 3
      Output 9 4
      Pop 9 7
      Output 6 8
      SetAns 8
      TestLess 2 3 10
      Add 10 5 6
      SetAns 12
      Not 14
      Scope 8 --> 
         Add 7 4 7
         TestLess 5 14 0
         CopyVal 7 12
         SetReg 4 6
         SetReg 13 5
         Mod 6 14 9
         Add 13 1 11
         Push 2 8
         Call 9
         CopyVal 5 15
         If 8 13 --> 
              ScopeReg 14
              Sub 14 11 2
              Div 8 4 6
              Input 11 12
              Div 12 6 0
              Add 7 15 3
              SetAns 6
              Mult 6 14 8
              TestLess 0 9 1
              Inc 2
              Add 5 12 11
              TestNEqu 15 0 7
              Sub 5 12 8

Gen: 1195
Mult 5 3 7
CopyVal 6 14
Sub 10 10 13
Mult 11 11 0
Define 13 10 --> 
           SetReg 11 3
           If 6 14 --> 
               Call 0
               Mult 1 7 11
     If 10 5 --> 
      Add 15 10 4
      Call 3
      GetA 5
      Push 2 8
      Push 11 13
      Mult 4 7 8
      Pop 10 11
      Pop 3 7
      TestEqu 4 0 7
      CopyVal 11 6
      TestLess 2 3 10
      Inc 1
      Not 13
      Add 7 4 7
      Add 15 1 9
      TestNEqu 6 13 4
      Inc 0
      Output 0 9
      Push 11 4
      SetReg 4 6
      Mod 4 14 9
      ScopeReg 14
      Sub 14 11 2
      Div 8 4 6
      Input 13 12
      Div 5 6 0
      CopyVal 14 9
      Add 7 15 3
      SetAns 6
      Mult 7 14 7
      Inc 2
      GetA 15
      Call 6
      Inc 2
      Pop 9 0
      Break 2
      Sub 5 12 8

Gen: 1196
Mult 5 3 7
Sub 10 10 13
Mult 11 11 0
Define 13 10 --> 
           SetReg 11 3
           If 6 14 --> 
          Define 2 10 --> 
           Mult 4 7 11
     If 10 5 --> 
      Inc 9
      Add 15 10 4
      Call 7
      GetA 5
      Mult 4 7 8
      Pop 10 11
      Mod 3 15 10
      TestEqu 4 0 7
      CopyVal 11 6
      TestLess 2 3 10
      Inc 3
      Not 13
      Add 7 4 7
      Add 15 1 9
      TestNEqu 6 13 4
      Inc 0
      Output 0 9
      Push 11 4
      SetReg 4 6
      Mod 4 14 9
      CopyVal 5 15
      ScopeReg 14
      Sub 15 11 2
      Div 8 4 6
      Input 13 12
      Div 12 6 0
      CopyVal 14 9
      Add 7 15 3
      SetAns 6
      Mult 7 14 7
      TestLess 8 9 1
      ScopeReg 13
      GetA 15
      Call 6
      Inc 8
      Break 2
      Sub 5 12 8

Gen: 1203
Mult 5 3 7
Sub 10 10 13
Mult 11 11 0
Define 13 10 --> 
           If 6 14 --> 
          Define 2 10 --> 
           Mult 4 7 11
     If 10 5 --> 
      Inc 9
      Add 15 10 4
      Call 7
      GetA 5
      Mult 4 7 8
      Pop 7 11
      Mod 3 15 10
      TestEqu 4 0 7
      CopyVal 11 6
      TestLess 2 3 10
      Inc 3
      Not 13
      Add 7 4 7
      Add 15 1 9
      TestNEqu 6 13 4
      Inc 0
      Output 0 9
      Push 11 15
      SetReg 4 6
      Mod 4 14 9
      CopyVal 5 15
      ScopeReg 14
      Sub 15 11 2
      Div 8 4 6
      Input 13 12
      Div 12 6 0
      CopyVal 14 9
      Add 7 15 3
      SetAns 6
      Mult 7 14 7
      TestLess 8 10 1
      ScopeReg 13
      GetA 15
      Call 6
      Inc 8
      Break 2
      Sub 5 12 8

Gen: 1206
Mult 5 3 7
Sub 10 10 13
Mult 11 11 0
Define 13 10 --> 
           Not 15
           If 6 14 --> 
          Define 2 10 --> 
           Mult 4 7 11
     If 10 5 --> 
      Inc 9
      Add 15 10 4
      Call 7
      GetA 5
      Mult 4 7 8
      Pop 7 11
      Mod 3 15 10
      TestEqu 4 0 7
      Output 8 15
      TestLess 2 3 10
      Inc 3
      Not 13
      Add 7 4 7
      TestNEqu 6 13 4
      Inc 0
      Output 0 9
      Push 11 15
      SetReg 4 6
      Mod 4 14 9
      ScopeReg 14
      Sub 15 11 2
      Div 8 4 6
      Div 12 6 0
      CopyVal 14 9
      Add 7 15 3
      SetAns 6
      Mult 7 14 7
      ScopeReg 13
      GetA 15
      Call 6
      Inc 8
      Break 2
      Sub 5 12 8

Gen: 1211
Mult 5 3 7
Sub 10 10 13
Mult 11 11 0
Define 13 10 --> 
           If 6 14 --> 
          Define 2 10 --> 
           Mult 4 7 11
     If 10 5 --> 
      Add 15 10 4
      Call 7
      GetA 5
      Mult 4 7 8
      Pop 7 11
      Mod 3 15 10
      TestEqu 4 0 7
      TestEqu 7 13 6
      TestLess 2 3 10
      Inc 3
      Not 13
      Add 7 4 7
      Add 15 1 9
      TestNEqu 6 13 4
      Output 0 9
      Push 11 15
      SetReg 4 6
      Mod 4 14 9
      CopyVal 5 15
      Sub 15 11 2
      Div 8 4 6
      Input 13 12
      Div 12 6 0
      CopyVal 14 9
      Add 7 15 3
      SetAns 6
      Mult 7 14 7
      ScopeReg 13
      GetA 15
      Call 6
      Break 2
      Sub 5 12 8

Gen: 1228
Mult 5 3 7
Define 3 10 --> 
           Input 4 4
           If 6 14 --> 
          Define 3 10 --> 
     If 10 5 --> 
      Inc 9
      TestEqu 3 8 1
      Add 15 10 4
      Push 11 13
      Mult 4 7 8
      Mod 12 7 14
      TestEqu 4 13 7
      Break 13
      TestLess 1 2 10
      Inc 1
      Not 13
      Push 5 2
      Add 7 4 7
      Add 15 1 9
      TestNEqu 6 13 4
      Dec 0
      SetReg 4 6
      Mult 15 12 11
      SetAns 3
      CopyVal 5 15
      Div 8 4 6
      CopyVal 6 13
      CopyVal 2 9
      Add 7 15 3
      SetAns 6
      CopyVal 2 4
      ScopeReg 13
      GetA 5
      Call 6
      Inc 8
      Pop 5 0
      Break 2
      Div 13 2 11

Gen: 1235
Mult 5 3 7
Sub 10 10 13
Break 6
Call 15
Mult 4 7 14
If 10 5 --> 
      Add 15 10 4
      Call 7
      GetA 5
      Mult 4 7 8
      SetReg 10 5
      Pop 7 11
      Output 15 14
      TestEqu 4 0 7
      TestLess 1 3 10
      Not 0
      Add 7 4 7
      Add 2 1 9
      TestEqu 15 13 3
      Add 6 6 9
      Inc 0
      Output 0 9
      Push 11 15
      SetReg 4 6
      Mod 4 14 9
      CopyVal 15 15
      Sub 15 11 2
      SetAns 6
      Div 8 4 6
      CopyVal 14 9
      Add 7 15 3
      ScopeReg 13
      Countdown 9 9 --> 
          Output 10 10
          GetA 15
          Call 6
          Break 10
          Sub 5 12 8

Gen: 1236
Mult 5 3 7
Sub 10 10 13
Break 6
Call 15
Mult 4 7 14
If 10 5 --> 
      Add 15 10 4
      Call 7
      GetA 5
      Mult 4 7 8
      SetReg 10 5
      Pop 7 11
      Output 15 14
      TestEqu 4 0 7
      TestLess 1 3 10
      Not 0
      Add 7 4 7
      Add 2 1 9
      Add 6 6 9
      Inc 0
      Output 0 9
      Push 11 15
      SetReg 4 6
      Mod 4 14 9
      CopyVal 15 15
      SetAns 6
      Div 8 4 6
      CopyVal 14 9
      Add 7 15 3
      ScopeReg 13
      Countdown 9 9 --> 
          Output 10 10
          GetA 15
          Call 6
          Break 10
          Sub 5 12 8

Gen: 1237
Mult 5 3 7
Sub 10 10 13
Break 6
Call 15
Mult 4 7 14
If 10 5 --> 
      Add 15 10 4
      Call 7
      GetA 5
      Mult 4 7 8
      SetReg 10 5
      Pop 7 11
      Output 15 14
      TestEqu 4 0 7
      TestLess 1 3 10
      Not 0
      Add 7 4 7
      Add 2 1 9
      Inc 0
      Output 0 9
      Push 11 15
      SetReg 4 6
      Mod 4 14 9
      CopyVal 15 15
      SetAns 6
      Div 8 4 6
      CopyVal 14 9
      Add 7 15 3
      ScopeReg 13
      Countdown 9 9 --> 
          Output 10 10
          GetA 15
          Call 6
          Break 10
          Sub 5 12 8

Gen: 1261
Mult 5 3 7
Add 1 10 14
Mod 8 3 8
Sub 4 13 13
Dec 9
ScopeReg 12
Mod 10 3 11
Add 15 10 4
GetA 5
Mult 4 7 8
If 9 5 --> 
      TestEqu 5 2 6
      TestEqu 8 7 7
      TestLess 5 3 10
      Inc 6
      Output 15 11
      Not 14
      Add 7 4 7
      Push 5 11
      SetReg 4 6
      Mod 11 4 2
      Push 15 8
      Div 8 4 6
      ScopeReg 4
      TestEqu 5 6 14
      Call 13
      ScopeReg 13
      Dec 4
      Add 7 5 3
      SetAns 6
      Mult 6 14 0
      GetA 15
      Inc 0
      Dec 4

Gen: 1262
Mult 5 3 7
Add 1 10 14
Mod 8 3 11
Sub 4 13 13
Dec 9
ScopeReg 12
Mod 10 3 11
Add 15 10 4
GetA 5
Mult 4 7 8
If 9 5 --> 
      TestEqu 5 2 6
      Inc 11
      TestEqu 8 7 7
      TestLess 5 3 10
      Inc 1
      Not 14
      Add 7 4 7
      SetReg 4 6
      Mod 11 4 2
      Push 15 8
      Div 8 4 6
      ScopeReg 4
      TestEqu 5 6 14
      ScopeReg 13
      Dec 4
      Add 7 5 3
      SetAns 6
      Mult 6 14 0
      GetA 15
      Inc 0
      Dec 4

Gen: 1267
Mult 5 3 7
Add 1 13 9
Mult 11 11 0
Define 13 10 --> 
           SetAns 1
           Break 11
           ----
           Define 2 10
     If 14 5 --> 
      Inc 9
      Add 15 10 4
      ScopeReg 0
      Push 11 7
      Mult 4 7 8
      Pop 2 7
      Mod 9 15 10
      TestEqu 4 0 7
      While 6 6 --> 
       TestLess 1 8 10
       ScopeReg 13
       Dec 12
       Add 7 4 7
       Output 0 9
       SetReg 4 6
       CopyVal 5 15
       Div 8 4 6
       Input 7 12
       Add 7 15 3
       SetAns 6
       Mult 9 14 7
       TestLess 11 1 1
       GetA 5

Gen: 1291
ScopeReg 2
Mult 5 3 7
Add 1 10 14
Mod 8 3 8
Sub 8 15 1
Div 2 2 13
Add 15 10 4
GetA 5
Pop 10 11
Mult 4 7 8
Inc 0
If 9 11 --> 
            TestEqu 15 2 6
            TestEqu 8 7 7
            TestLess 5 3 10
            Sub 6 14 13
            Inc 14
            Add 7 4 7
            ScopeReg 1
            Mod 12 1 0
            SetReg 4 6
            Div 10 10 6
            Div 8 4 6
            ScopeReg 13
            ScopeReg 6
            Add 7 5 3
            SetAns 6
            GetA 15
            While 1 12 --> 
             Dec 4

Gen: 1295
ScopeReg 2
Mult 5 3 7
Add 1 10 14
Sub 8 15 1
Div 2 2 13
Add 15 10 4
GetA 5
Pop 10 11
Mult 4 7 8
Inc 0
If 9 11 --> 
            TestEqu 15 2 6
            TestEqu 8 7 7
            TestLess 5 3 10
            Sub 6 14 13
            Inc 14
            Add 7 4 7
            ScopeReg 1
            Mod 12 1 0
            SetReg 4 6
            Pop 13 0
            Div 8 4 6
            ScopeReg 13
            ScopeReg 6
            Add 7 5 3
            SetAns 6
            GetA 15
            While 1 12 --> 
             Dec 4

Gen: 1307
Mult 5 3 7
Scope 13 --> 
              SetReg 8 5
              Mod 6 13 2
              ScopeReg 13
              GetA 15
              TestNEqu 14 4 1
              Add 15 10 4
       While 4 7 --> 
        GetA 5
        Mult 4 7 8
        Call 3
        TestEqu 3 10 7
        TestLess 15 3 10
        Inc 1
        Sub 12 10 1
        Dec 3
        Add 7 4 7
        Push 5 11
        SetReg 4 6
        Mod 11 4 2
        Push 13 10
        Div 8 4 6
        Sub 15 0 12
        Add 7 5 3
        SetAns 6
        TestLess 10 14 15
        TestEqu 9 13 4

Gen: 1310
Mult 5 3 7
Scope 13 --> 
              SetReg 8 5
              Mod 6 13 2
              ScopeReg 13
              GetA 15
              TestNEqu 14 4 1
              Add 15 10 4
       While 4 7 --> 
        GetA 5
        Mult 4 7 8
        Call 3
        TestEqu 3 10 7
        TestLess 15 3 10
        Inc 1
        Dec 3
        Mod 0 9 3
        Add 7 4 7
        Push 9 11
        SetReg 4 6
        Mod 11 4 2
        Div 8 4 6
        Sub 15 0 12
        Add 7 5 3
        SetAns 6
        TestLess 10 14 15
        TestEqu 9 13 4

Gen: 1312
Mult 5 3 7
SetReg 8 5
Mod 6 13 2
ScopeReg 11
GetA 15
TestNEqu 14 4 1
Add 15 10 4
While 4 7 --> 
        GetA 5
        Mult 4 7 8
        Call 3
        TestEqu 3 10 7
        TestLess 15 3 10
        Inc 1
        Dec 3
        Mod 0 9 3
        Add 7 4 7
        Push 9 11
        SetReg 4 6
        Mod 11 4 2
        Div 8 4 6
        Sub 15 0 12
        Add 7 5 3
        SetAns 6
        TestLess 10 14 15
        TestEqu 9 13 4

Gen: 1325
Mult 5 3 7
ScopeReg 0
ScopeReg 1
Mod 6 3 8
ScopeReg 13
TestLess 7 15 5
GetA 15
Add 15 10 4
GetA 5
Mult 4 7 8
Pop 7 11
If 9 15 --> 
                Inc 0
                TestEqu 3 10 7
                TestLess 5 3 10
                SetReg 9 6
                Dec 3
                Add 7 4 7
                SetReg 4 6
                Push 13 10
                Div 8 4 6
                Add 9 10 0
                Add 7 5 3
                SetAns 6
                Inc 0

Gen: 1337
Mult 5 3 7
Break 7
Add 1 3 14
Mod 14 11 14
Call 4
Dec 12
GetA 15
Add 15 10 4
GetA 5
Mult 4 7 8
Call 3
Inc 12
Inc 11
TestEqu 8 7 7
Mod 11 0 15
TestLess 5 3 10
Add 7 4 7
Mod 14 0 11
Add 9 6 6
SetReg 4 6
Div 8 4 6
ScopeReg 13
Add 7 5 3
SetAns 6

Gen: 1339
Mult 5 3 7
Break 7
Add 1 3 14
Mod 14 11 14
Call 4
Dec 12
GetA 15
Add 15 10 4
GetA 5
Mult 4 7 8
Call 3
Inc 12
Inc 11
TestEqu 8 7 7
TestLess 5 3 10
Add 7 4 7
Mod 14 0 11
Add 9 6 6
SetReg 4 6
Div 8 4 6
ScopeReg 13
Add 7 5 3
SetAns 6

Gen: 1348
Mult 5 3 7
Add 0 11 4
ScopeReg 14
Input 7 6
GetA 15
Add 15 10 4
Mult 4 7 8
Pop 7 11
Mult 0 7 11
TestEqu 3 10 7
GetA 5
TestLess 12 3 10
While 14 5 --> 
      Inc 1
      Add 7 4 7
      SetReg 4 6
      Mod 8 4 2
      Div 8 4 6
      Sub 15 0 12
      Add 7 5 3
      SetAns 6
      TestEqu 9 3 4

Gen: 1357
Sub 0 9 14
Mult 5 3 7
Add 1 3 4
Inc 4
GetA 15
Add 15 10 4
GetA 5
Mult 4 7 8
Call 3
Inc 11
TestEqu 8 10 7
Mod 11 0 15
TestLess 5 3 10
Add 7 4 7
Mod 14 0 9
Add 9 6 6
SetReg 4 6
Div 8 4 6
Add 7 5 3
Push 14 0
SetAns 6

Gen: 1369
Output 7 7
Mult 5 3 7
Add 0 1 4
ScopeReg 15
Input 7 6
GetA 15
Add 15 10 4
Mult 4 7 8
TestEqu 3 10 7
GetA 5
TestLess 12 3 10
While 14 5 --> 
      Inc 1
      Add 7 4 7
      SetReg 4 6
      Div 8 4 6
      Sub 15 0 12
      Add 7 5 3
      SetAns 6
      TestEqu 9 3 4

Gen: 1379
Mult 5 3 7
GetA 15
Add 15 1 4
GetA 5
Mult 4 7 8
TestEqu 4 8 14
TestEqu 8 10 3
Push 6 6
TestEqu 2 11 7
Add 7 4 7
Div 3 7 13
SetReg 4 6
Output 2 12
Div 8 4 6
TestEqu 14 1 12
Add 7 5 3
SetAns 6
Inc 13
Mod 1 9 7

Gen: 1386
Mult 5 3 7
Scope 6 --> 
       GetA 15
       Add 15 1 4
       GetA 5
       Mult 4 7 8
       TestEqu 4 8 14
       TestEqu 2 11 7
       Add 7 4 7
       Div 3 15 13
       SetReg 4 6
       ----
       Scope 6
       Div 8 4 6
       TestEqu 14 1 12
       Add 7 5 3
       SetAns 6
       Inc 13
       Mod 5 9 7

Gen: 1387
Mult 5 3 7
Scope 6 --> 
       GetA 15
       Add 15 1 4
       GetA 5
       Mult 4 7 8
       TestEqu 4 8 14
       TestEqu 2 11 7
       Add 7 4 7
       Div 3 15 13
       SetReg 4 6
       ----
       Scope 6
       Div 8 4 6
       TestEqu 14 1 12
       Add 7 5 3
       SetAns 6
       Inc 13

Gen: 1473
Mult 5 3 7
Input 3 8
Mult 1 4 4
TestLess 8 3 1
Add 15 10 4
Mult 4 7 8
Call 7
TestLess 10 3 10
GetA 5
Add 0 4 7
SetReg 4 6
Div 8 4 6
Add 7 5 3
SetAns 6
If 6 1 --> 
  GetA 15

Gen: 1526
Mult 5 3 7
GetA 15
Add 15 1 4
GetA 5
Mult 4 7 8
TestEqu 10 3 7
Add 7 4 7
Break 12
SetReg 4 6
Div 8 4 6
Add 7 5 3
Push 4 5
SetAns 6
TestNEqu 5 0 15
Sub 11 11 7

Gen: 1538
Mult 5 3 7
GetA 15
Add 15 1 4
GetA 5
Mult 4 7 8
TestEqu 13 9 7
If 11 5 --> 
      Add 7 4 7
      SetReg 4 6
      Div 8 4 6
      Not 2
      Mod 3 2 12
      Add 7 5 3
      SetAns 6

Gen: 1576
Mult 15 3 7
TestLess 1 0 12
GetA 5
GetA 15
Add 15 1 4
Mult 4 7 8
GetA 14
Add 12 4 7
SetReg 4 6
Div 8 4 6
SetReg 10 5
Add 7 5 3
SetAns 6

Gen: 1580
Mult 15 3 7
TestLess 1 0 12
GetA 5
GetA 15
Add 15 1 4
Mult 4 7 8
GetA 14
Add 12 4 7
SetReg 4 6
Div 8 4 6
Add 7 5 3
SetAns 6

Gen: 1687
Mult 15 7 7
TestNEqu 10 12 13
GetA 15
Add 15 1 4
Mult 4 7 8
Add 15 4 7
SetReg 4 6
Div 8 4 6
Countdown 13 9 --> 
          SetReg 11 5
          SetAns 6

Gen: 1699
Mult 15 7 7
TestNEqu 10 12 0
GetA 15
Add 15 1 4
Mult 4 7 8
Add 15 4 7
SetReg 4 6
Div 8 4 6
SetReg 11 5
SetAns 6

Gen: 1709
Mult 15 7 7
GetA 15
Add 15 1 4
Mult 4 7 8
Add 15 4 7
SetReg 4 6
Div 8 4 6
Countdown 3 9 --> 
          SetAns 6

Gen: 1772
Mult 15 7 7
GetA 15
Add 15 1 4
Mult 4 7 8
Add 15 4 7
SetReg 4 6
Div 8 4 6
SetAns 6

