Gen: 9
Mod 14 1 15
SetAns 4
SetReg 11 15
If 12 8 --> 
         GetA 2
         Sub 14 1 14
         GetA 2
         GetB 1
         TestLess 4 4 15
         Mult 11 15 4
         Input 15 0
         Add 3 0 15
Scope 0 --> 
 SetReg 12 10
 SetAns 9
 Div 0 14 9
 Inc 10
 Mult 14 8 5
 ScopeReg 0
 Pop 1 12
 Mod 3 5 9
 TestEqu 3 10 3
 Pop 8 2
 Inc 5
 Break 12
 Push 2 5
 Not 0
 Countdown 11 7 --> 
 Countdown 7 1 --> 
  Output 2 6
  Not 2
  GetB 0
  Mod 10 13 8
  TestLess 13 5 5
  Mod 7 4 9
  Mult 12 2 10
  Add 13 0 11
  Sub 2 14 10
  Sub 9 15 0
  GetA 14
  Mult 5 14 7
  Not 10
  Break 10
  Mult 5 14 9
  Mod 9 9 3
  Mult 2 9 15
  Add 1 9 9
  SetAns 10

Gen: 10
Mod 14 1 15
SetAns 4
SetReg 11 15
If 12 8 --> 
         GetA 2
         Sub 14 1 14
         GetA 2
         GetB 1
         TestLess 4 4 15
         Mult 11 15 4
         Input 15 0
         Add 3 0 15
Scope 0 --> 
 SetReg 12 10
 SetAns 9
 Div 0 14 9
 Inc 10
 Mult 14 8 5
 ScopeReg 0
 Pop 1 12
 Mod 3 5 9
 TestEqu 3 10 3
 Pop 8 2
 Inc 5
 Break 12
 Push 2 5
 Countdown 11 7 --> 
 Countdown 7 1 --> 
  Output 2 6
  Not 2
  GetB 0
  Mod 10 13 8
  TestLess 13 5 5
  Mod 7 4 9
  Mult 12 2 10
  Add 13 0 11
  Sub 2 14 10
  Sub 9 15 0
  GetA 14
  Mult 5 14 7
  Break 10
  Mult 5 14 9
  Mod 9 9 3
  Mult 2 9 15
  Add 1 9 9
  SetAns 10

Gen: 11
Mod 14 1 15
SetAns 4
SetReg 11 15
GetA 2
Sub 14 1 14
GetA 2
GetB 1
TestLess 4 4 15
Mult 11 15 4
Input 15 0
Add 3 0 15
Scope 0 --> 
 SetReg 12 10
 SetAns 9
 Div 0 14 9
 Inc 10
 Mult 14 8 5
 ScopeReg 0
 Pop 1 12
 TestEqu 3 10 3
 Pop 8 2
 Inc 5
 Break 12
 Push 2 5
 Countdown 11 7 --> 
 Countdown 7 1 --> 
  Output 2 6
  Not 2
  GetB 0
  Mod 10 13 8
  TestLess 13 5 5
  Mod 7 4 9
  Mult 12 2 10
  Add 13 0 11
  Sub 2 14 10
  Sub 9 15 0
  GetA 14
  Mult 5 14 7
  Not 10
  Break 10
  Mult 5 14 9
  Mod 9 9 3
  Mult 2 9 15
  Add 1 9 9
  SetAns 10

Gen: 12
Mod 14 1 15
SetAns 4
SetReg 11 15
If 12 8 --> 
         GetA 2
         Sub 14 1 14
         GetA 2
         GetB 1
         TestLess 4 4 15
         Mult 11 15 4
         Input 15 0
         Add 3 0 15
Scope 0 --> 
 SetReg 11 11
 SetAns 9
 Div 0 14 9
 Inc 10
 Mult 14 8 5
 Pop 1 12
 Mod 3 5 9
 TestEqu 3 10 3
 Pop 8 2
 Inc 5
 Break 12
 Push 2 5
 Not 0
 Countdown 11 7 --> 
 Countdown 7 1 --> 
  Output 2 6
  Not 2
  Mod 10 13 8
  TestLess 13 5 5
  Mod 7 12 9
  Mult 12 2 10
  Add 13 0 11
  GetA 14
  Mult 5 14 7
  Not 10
  Break 10
  Mult 5 14 9
  Mod 9 9 3
  Mult 2 9 15
  Add 1 9 9
  SetAns 10

Gen: 13
Mod 14 1 15
SetAns 4
SetReg 11 15
If 12 1 --> 
  GetA 2
  Sub 14 1 14
  GetA 2
  GetB 1
  TestLess 4 4 15
  Mult 11 15 4
  Input 15 0
  Add 3 0 15
Scope 0 --> 
 SetReg 8 13
 SetAns 9
 Div 0 14 9
 Inc 10
 Mult 14 8 5
 Pop 1 12
 Mod 3 5 9
 Pop 8 2
 Inc 5
 Break 12
 Push 2 5
 Not 0
 Countdown 11 7 --> 
 Countdown 7 1 --> 
  Output 2 6
  Not 2
  Mod 10 13 8
  TestLess 13 5 5
  Mod 7 12 9
  Mult 12 2 10
  Add 13 0 11
  GetA 14
  Mult 5 14 7
  Not 10
  Break 10
  Mult 5 14 9
  Mod 9 9 3
  Mult 2 9 15
  Add 1 9 9
  SetAns 10

Gen: 14
Mod 14 1 15
SetAns 4
SetReg 11 14
If 12 1 --> 
  Sub 14 1 14
  GetA 2
  GetB 1
  TestLess 4 4 15
  Mult 11 15 4
  Input 15 0
  Add 3 0 15
Scope 0 --> 
 SetReg 8 13
 SetAns 9
 Div 0 14 9
 Inc 10
 Mult 14 8 5
 Pop 1 12
 Mod 3 5 9
 Pop 8 2
 Inc 5
 Break 12
 Not 0
 Countdown 11 7 --> 
 Countdown 7 1 --> 
  Output 2 6
  Not 2
  Mod 10 13 8
  TestLess 13 5 5
  Mod 7 12 9
  Mult 12 2 10
  Add 13 0 11
  GetA 14
  Mult 5 14 7
  Not 10
  Break 10
  Mult 5 14 9
  Mod 9 9 3
  Mult 2 9 15
  Add 1 9 9
  SetAns 10

Gen: 21
SetAns 4
If 12 14 --> 
               GetA 9
               Sub 14 8 14
               GetA 2
               GetB 1
               Input 14 0
               Add 3 3 15
               ----
               Scope 14
               SetReg 12 10
               SetAns 9
               Div 0 14 9
               Inc 10
               Mult 7 13 5
               ScopeReg 0
               Pop 1 12
               Mod 3 5 9
               TestEqu 3 10 3
               Inc 5
               Push 2 5
               Not 0
 Countdown 7 1 --> 
  Output 2 6
  GetB 8
  Mod 10 13 8
  TestLess 13 5 5
  Mod 7 4 9
  Add 13 0 11
  Sub 9 15 0
  GetA 14
  SetReg 4 15
  Call 11
  Break 10
  Mult 5 14 9
  Mod 9 9 3
  Mult 2 11 15
  Add 1 9 9
  If 14 7 --> 
        Scope 11 --> 

Gen: 26
SetAns 4
If 12 14 --> 
               GetA 9
               Sub 14 8 14
               GetA 2
               GetB 1
               Input 14 10
               Add 3 3 15
               ----
               Scope 14
               SetAns 9
               Div 0 14 9
               Input 6 10
               Mult 7 13 5
               ScopeReg 0
               Pop 1 12
               Mod 3 12 9
               TestEqu 3 10 3
               Inc 5
               Push 2 5
 Countdown 7 1 --> 
  Output 2 6
  GetB 8
  Mod 10 13 8
  TestLess 13 5 5
  Mod 7 4 9
  Add 13 0 11
  Sub 9 15 0
  GetA 14
  SetReg 4 15
  Call 11
  Break 10
  Mult 5 14 9
  Mod 9 9 3
  Mult 2 11 15
  Not 4
  Add 1 9 9
  If 14 7 --> 
        Scope 11 --> 

Gen: 36
Mod 14 1 15
SetReg 4 2
SetReg 11 15
SetReg 13 5
GetA 2
Sub 14 1 14
GetB 1
Mult 11 15 4
Add 3 0 15
Scope 0 --> 
 SetReg 12 1
 SetAns 9
 ScopeReg 8
 Mult 14 11 5
 Pop 15 12
 TestEqu 7 10 13
 Pop 8 2
 Mult 4 8 8
 Push 2 5
 Dec 5
 Not 2
 Mod 11 9 0
 Mod 15 13 8
 TestLess 13 11 5
 Mod 7 4 9
 Mult 12 2 10
 Add 13 11 11
 GetA 14
 Not 10
 Break 10
 Mult 5 14 9
 Scope 5 --> 
      Mod 9 8 3
      Mult 2 9 15
      Add 1 9 9
      Add 12 8 10

Gen: 41
Mod 14 7 1
SetReg 11 15
If 12 8 --> 
         Sub 14 1 14
         GetA 2
         GetB 1
         Mult 11 15 3
         Input 15 0
Scope 0 --> 
 SetReg 12 3
 SetAns 9
 Div 0 14 9
 Mult 10 11 5
 ScopeReg 0
 Mod 3 5 9
 TestEqu 0 9 3
 Pop 14 2
 Break 12
 Not 0
 Countdown 7 1 --> 
  ScopeReg 0
  Not 2
  ScopeReg 1
  TestLess 13 11 5
  Input 11 15
  Call 5
  Scope 3 --> 
    GetA 14
    Not 0
    Break 10
    Mult 5 14 9
    TestNEqu 2 2 4
    Add 1 9 9
    SetReg 11 11
    Scope 11 --> 

Gen: 45
Mod 14 7 1
SetReg 11 15
If 12 8 --> 
         Sub 14 1 14
         GetA 2
         GetB 1
         Mult 11 15 3
         Input 15 0
Scope 0 --> 
 SetReg 12 3
 SetAns 9
 Div 0 11 9
 Mult 10 11 5
 Mod 3 5 9
 TestEqu 0 9 3
 Pop 14 14
 Break 12
 Not 0
 Countdown 7 1 --> 
  Break 13
  ScopeReg 0
  Not 2
  ScopeReg 1
  TestLess 13 11 5
  Input 11 15
  Call 5
  Scope 3 --> 
    GetA 14
    ScopeReg 0
    Mult 5 14 9
    TestNEqu 2 2 4
    Add 1 9 9
    SetReg 11 11
    Scope 11 --> 

Gen: 80
Dec 2
Not 5
SetReg 11 12
Div 15 1 11
GetA 9
If 12 7 --> 
        Dec 0
     Countdown 14 5 --> 
      GetA 2
      TestNEqu 0 4 10
      GetB 1
      Add 1 2 9
Scope 0 --> 
 SetAns 9
 Countdown 15 5 --> 
      GetB 7
    Scope 4 --> 
     Not 15
     Input 11 11
     ----
     Define 10 4
     Push 6 5
     Not 2
     Add 12 7 15
     Countdown 4 6 --> 
       GetB 5
       SetReg 8 11
       CopyVal 1 2
       Sub 10 9 0
       GetA 14
       CopyVal 2 4
       Output 9 14
       Sub 5 15 3
       Div 6 13 11

Gen: 88
Mod 14 3 15
If 10 13 --> 
       If 11 7 --> 
        GetB 1
        Output 3 0
        Mod 13 6 11
 Scope 1 --> 
Scope 0 --> 
 TestEqu 5 10 12
 SetReg 8 9
 SetAns 9
 GetA 8
 Div 15 14 12
 Push 3 0
 Dec 11
 Pop 9 7
 TestEqu 11 10 13
 Pop 15 2
 Inc 5
 TestEqu 2 8 6
 Dec 4
 CopyVal 12 12
 Add 7 12 11
 Pop 11 4
 GetB 1
 ScopeReg 1
 TestLess 3 8 11
 Scope 3 --> 
    Sub 8 15 11
    GetA 14
    Inc 4
    Add 1 14 9

Gen: 89
Mod 14 3 15
If 10 13 --> 
       If 11 7 --> 
        GetB 1
        Output 3 0
        Mod 13 6 11
 Scope 1 --> 
Scope 0 --> 
 TestEqu 5 10 12
 SetReg 8 9
 SetAns 9
 GetA 8
 Div 15 14 12
 Push 3 0
 Dec 11
 TestEqu 11 10 13
 Pop 15 2
 Inc 5
 TestEqu 2 8 6
 Dec 4
 CopyVal 12 12
 SetReg 13 13
 Pop 11 4
 GetB 1
 ScopeReg 1
 TestLess 3 8 11
 Scope 3 --> 
    Sub 8 15 11
    GetA 14
    Inc 4
    Add 1 14 9

Gen: 114
TestNEqu 14 11 7
If 14 10 --> 
           GetA 2
           TestNEqu 0 14 15
           Output 14 9
           Call 10
           GetB 1
           Input 13 7
           Add 1 2 9
           SetReg 12 5
         Scope 9 --> 
          SetAns 9
          Mult 15 4 2
          SetReg 5 6
          Push 6 7
          Sub 6 2 1
   If 7 3 --> 
    Output 2 4
    TestEqu 6 6 15
    Not 11
    Mod 15 13 11
    TestLess 13 12 4
    GetB 15
    Inc 3
    Add 15 9 9
    ScopeReg 4
    Pop 15 8
    GetA 5
    Mod 2 7 11
    Add 1 1 6

Gen: 115
TestNEqu 14 11 7
If 14 10 --> 
           GetA 2
           Output 14 9
           Call 10
           GetB 1
           Input 13 7
           Add 1 2 9
           SetReg 12 5
         Scope 9 --> 
          SetAns 9
          Mult 15 4 2
          SetReg 5 6
          Push 6 7
          Sub 6 2 1
   If 7 3 --> 
    Output 2 4
    TestEqu 6 6 15
    Not 11
    Mod 15 13 11
    TestLess 13 12 4
    GetB 15
    Inc 3
    Add 15 9 9
    ScopeReg 4
    Pop 15 8
    GetA 5
    Mod 2 7 11
    TestLess 5 15 7

Gen: 134
Mod 12 10 10
GetA 8
Mult 11 13 9
GetA 2
Pop 3 3
GetB 1
SetReg 13 9
Add 1 2 9
TestNEqu 12 11 10
Scope 15 --> 
                Div 3 8 5
           If 4 11 --> 
            SetAns 9
            Not 1
            Mult 1 2 9
  Define 6 2 --> 
   Scope 8 --> 
         Input 0 9
 Define 12 1 --> 
  Pop 1 12
  Not 5
  Push 8 12
  SetReg 14 14
  Not 13
  Not 14
  Push 5 3
  Inc 8
  Output 7 5

Gen: 138
GetA 2
TestNEqu 0 5 1
GetA 2
GetB 1
Not 15
Add 1 2 9
SetAns 9
Not 15
Push 13 7
Input 12 14
Pop 8 2
If 1 12 --> 
             Not 7
             Output 11 5
             ScopeReg 13
  While 8 2 --> 
   Inc 11
   Define 13 11 --> 
            Not 11
         Scope 9 --> 
          TestEqu 6 5 12
        If 0 8 --> 
While 9 0 --> 
 TestNEqu 3 2 15
 While 8 14 --> 
               Output 3 14
               TestEqu 4 12 12

Gen: 146
GetA 8
Mult 11 13 9
GetA 2
Pop 2 3
GetB 1
Add 1 2 9
TestNEqu 12 11 10
Scope 15 --> 
      If 7 6 --> 
       Div 3 8 5
       If 4 11 --> 
            SetAns 9
            Mult 4 2 9
            Scope 14 --> 
               Input 0 9
 Define 12 1 --> 
  Break 15
  Mod 1 14 10
  Push 8 12
  Call 0
  Not 13
  Pop 3 4
  Push 5 3
  Inc 6
  Output 7 5

Gen: 162
TestEqu 6 9 4
TestNEqu 14 8 3
Call 11
Sub 8 6 3
GetA 2
Call 12
TestNEqu 13 2 5
GetB 1
Add 1 2 9
Break 9
Pop 2 0
SetAns 9
Inc 7
Scope 8 --> 
         Countdown 10 11 --> 
            Not 14
            GetB 7
            GetB 6
            Add 3 8 3
            Sub 4 5 0
            Call 1
            GetA 9
            TestNEqu 7 7 3

Gen: 187
SetReg 4 3
GetA 2
GetA 2
Inc 10
GetB 1
Mod 6 2 4
TestNEqu 6 10 12
CopyVal 15 9
Add 1 2 9
Break 15
SetReg 13 9
SetAns 9
Define 2 4 --> 
     If 6 15 --> 
   If 12 3 --> 
    GetB 8
    TestEqu 4 11 11
    Div 14 5 15
    Not 13
    GetB 2
    Break 7
    Pop 7 9

Gen: 189
GetB 8
GetA 2
GetA 2
Inc 10
GetB 1
TestNEqu 6 10 12
CopyVal 2 9
Push 11 15
Add 1 2 9
Break 15
SetReg 13 11
SetAns 9
If 6 15 --> 
                Inc 9
                TestEqu 4 11 11
                Div 11 5 15
                Not 13
                Break 7
         Countdown 10 9 --> 
          While 8 10 --> 
           Pop 7 9

Gen: 198
Mult 3 0 4
Add 7 12 12
GetA 2
TestEqu 0 10 6
GetB 1
Push 15 14
Sub 14 9 7
Add 1 2 9
SetAns 9
Output 3 0
Define 5 10 --> 
      While 15 6 --> 
       Add 2 9 12
       Not 1
   Countdown 2 3 --> 
    GetB 2
    Call 7
    Mod 4 3 10
    Add 3 1 4
    Break 7

Gen: 202
Mult 3 0 4
Add 7 12 12
GetA 2
TestEqu 0 10 6
GetB 1
Push 15 14
Sub 14 9 7
Add 1 2 9
SetAns 9
Output 7 0
Define 5 10 --> 
           TestEqu 7 12 2
           Not 1
   Countdown 2 3 --> 
    GetB 2
    Call 7
    Mod 4 3 10
    Add 3 1 4
    Break 7

Gen: 203
Mult 3 0 4
Add 7 12 12
GetA 2
TestEqu 0 10 6
GetB 1
Push 15 14
Sub 14 9 7
Add 1 2 9
SetAns 9
Output 7 0
Define 5 10 --> 
           Not 1
   Countdown 2 3 --> 
    GetB 2
    Call 7
    Mod 4 3 10
    Add 3 1 4
    Break 7

Gen: 241
Inc 10
Output 1 3
Not 7
GetA 2
GetB 1
Scope 10 --> 
           Add 2 1 4
           Add 1 2 9
           SetAns 9
           Call 9
      While 0 6 --> 
       SetReg 1 8
       CopyVal 9 2
       TestEqu 4 11 5
       CopyVal 13 4
    Scope 4 --> 
     Output 3 10

Gen: 244
Inc 10
Output 1 3
Not 7
GetA 2
GetB 1
Scope 10 --> 
           Add 2 1 4
           Add 1 2 9
           SetAns 9
           Call 9
      While 0 6 --> 
 Scope 1 --> 
  CopyVal 9 2
  TestEqu 4 11 5
  CopyVal 13 4
  Output 3 10

Gen: 245
Inc 10
Output 1 3
Not 7
GetA 2
GetB 1
Add 2 1 4
Add 1 2 9
SetAns 9
Call 9
While 0 6 --> 
       SetReg 1 8
       CopyVal 9 2
       TestEqu 4 11 5
       CopyVal 13 4
    Scope 4 --> 

Gen: 322
Div 14 6 3
Countdown 11 15 --> 
                GetA 2
                GetB 1
                Mod 2 3 5
                CopyVal 5 7
                Add 1 2 9
                SetAns 9
                Pop 14 4
                Not 3
                GetA 4
                Push 10 7
                Not 4
                Mod 15 2 8

Gen: 358
GetA 2
GetB 1
Inc 11
GetA 3
If 8 9 --> 
          Add 1 2 9
          Div 0 6 10
          SetAns 9
          Inc 3
          Div 4 6 12
          While 14 12 --> 
             GetB 10
             Input 13 2

Gen: 372
GetA 2
GetB 1
Inc 11
Call 2
GetA 3
If 8 9 --> 
          Add 1 2 9
          Div 0 6 10
          SetAns 9
          Div 4 6 12
          GetB 10
          Input 13 9

Gen: 378
GetA 2
Output 12 5
GetB 1
GetA 3
If 8 9 --> 
          Add 1 2 9
          SetAns 9
          Add 1 11 10
          GetB 13
          SetReg 11 15
          Push 10 4

Gen: 574
GetA 0
GetB 1
Add 1 0 9
Sub 11 6 13
SetAns 9
Sub 7 14 2
ScopeReg 6
Sub 10 8 8
Dec 5
Input 12 6

Gen: 580
GetA 0
GetB 1
Add 1 0 9
Sub 11 6 13
SetAns 9
Sub 7 14 2
Sub 10 8 8
Dec 5
Input 12 6

Gen: 607
GetA 0
GetB 1
Add 1 0 9
SetReg 15 7
Scope 4 --> 
     SetAns 9
     Not 5
     Pop 5 6

Gen: 630
GetA 0
GetB 1
Add 1 0 9
SetReg 15 7
SetAns 9
CopyVal 9 7
Pop 11 15

Gen: 633
GetA 0
GetB 1
Add 1 0 9
SetReg 15 7
SetAns 9
CopyVal 9 7

Gen: 689
GetA 0
GetB 1
Add 1 0 9
SetAns 9
Div 15 2 5

Gen: 701
GetA 0
GetB 1
Add 1 0 9
SetAns 9

