Gen: 7799
Div 4 9 11
GetA 0
Div 0 6 5
While 12 15 --> 
                Mult 7 11 6
                Dec 0
                GetA 9
                Inc 9
                Div 7 15 9
                Mod 6 15 10
                Mult 9 5 4
                Sub 10 3 3
                GetA 13
                Add 13 9 12
                Pop 2 14
                Add 4 3 4
                Sub 14 12 7
                Not 15
                Sub 3 4 11
                Mod 6 1 12
                SetAns 6
                Add 0 5 10
                Inc 4
             If 0 13 --> 
              Not 6

Gen: 7800
Div 4 9 11
GetA 0
Div 0 6 5
While 12 15 --> 
                Mult 7 11 6
                Dec 0
                GetA 9
                Inc 9
                Div 7 15 9
                Mod 6 15 10
                Mult 9 5 4
                Sub 10 3 3
                GetA 13
                Add 13 9 12
                Pop 2 14
                Add 4 3 4
                Sub 14 12 7
                Not 15
                Sub 3 4 11
                Mod 6 1 12
                SetAns 6
                Add 0 5 10
                Inc 4
             If 0 13 --> 

Gen: 7802
Div 4 9 11
GetA 0
Div 0 6 5
While 12 15 --> 
                Mult 7 11 6
                GetA 9
                Inc 9
                Div 7 15 9
                Mod 6 15 10
                Mult 9 5 4
                Sub 10 3 3
                GetA 13
                Add 13 9 12
                Pop 2 14
                Add 4 3 4
                Sub 14 12 7
                Not 15
                Sub 3 4 11
                Mod 6 1 12
                SetAns 6
                Add 0 5 10
             If 10 13 --> 
              Not 6

Gen: 7819
Div 4 9 11
GetA 0
Div 0 6 5
While 12 15 --> 
                Mult 7 11 6
                GetA 9
                Inc 9
                Div 7 15 9
                Mod 6 15 10
                Mult 9 5 4
                Sub 10 3 3
                GetA 13
                Add 13 9 12
                Pop 2 14
                Add 4 3 4
                Sub 14 12 7
                Not 15
                Sub 3 4 11
                Mod 6 1 12
                SetAns 6
                Add 0 5 10
 If 12 1 --> 

Gen: 7838
Div 4 12 11
GetA 0
Div 0 6 5
While 12 15 --> 
                Mult 7 11 6
                GetA 9
                Inc 9
                Div 7 15 9
                Mod 6 15 10
                Mult 9 5 4
                Sub 6 1 3
                GetA 13
                Add 13 9 12
                Pop 2 14
                Add 4 3 4
                Sub 14 12 7
                Not 15
                Sub 3 4 11
                Mod 6 1 12
                SetAns 6
             If 0 13 --> 

Gen: 7850
Div 4 12 11
GetA 0
Div 0 6 5
While 12 15 --> 
                Mult 7 11 6
                GetA 9
                Inc 9
                Div 7 15 9
                Mult 9 5 4
                Sub 6 1 3
                GetA 13
                Add 13 9 12
                Pop 2 14
                Add 4 3 4
                Sub 14 12 7
                Not 15
                Sub 3 4 11
                Mod 6 1 12
                SetAns 6
             If 4 13 --> 

Gen: 8393
Div 11 14 11
GetA 0
Div 0 6 5
Pop 6 14
While 12 11 --> 
            Mult 7 11 6
            Sub 15 4 3
            GetA 9
            Inc 9
            Div 7 15 9
            Mult 9 5 4
            Add 0 9 12
            Add 4 3 4
            Sub 14 12 7
            Not 15
            Sub 3 4 11
            Mod 6 1 12
            SetAns 6
            ----
            While 14 11

Gen: 8598
GetA 0
Div 0 6 5
Pop 6 14
While 12 11 --> 
            Mult 7 11 6
            Sub 11 6 3
            GetA 9
            Inc 9
            Div 7 15 9
            Mult 9 5 4
            Add 0 9 12
            Add 4 3 4
            Sub 14 12 7
            Not 15
            Sub 3 4 11
            Mod 6 15 12
            SetAns 6
        Scope 8 --> 

