Gen: 2721
ScopeReg 6
SetReg 14 9
GetA 8
Div 8 6 6
Dec 4
ScopeReg 1
Add 8 8 0
Inc 0
Mult 2 10 9
Call 0
GetA 13
Inc 13
Mod 6 14 11
Break 6
Define 1 5 --> 
      ScopeReg 15
 If 4 1 --> 
  Mult 6 13 15
  Mult 0 15 3
  Push 12 4
  Call 11
  Mod 1 13 8
  Not 5
  Input 14 7
  TestNEqu 3 2 6
  Call 6
  ----
  While 14 1
  Div 3 6 7
  SetAns 11
  Add 10 10 0
  Add 0 0 13
  CopyVal 0 10
  Mod 15 0 11
  Add 12 7 15
  Output 4 11
  Mult 2 13 12
  Define 4 10 --> 
           Mod 0 14 8
           CopyVal 5 12
           Mod 1 9 14
           Dec 12
           TestLess 15 4 14
           TestNEqu 3 9 3
       While 15 7 --> 
        Break 3
        TestEqu 9 5 14
        Input 0 5
        Pop 8 14
        CopyVal 2 8
        CopyVal 8 3
        Scope 15 --> 
                Pop 14 2
 While 2 1 --> 
  Push 0 13
  If 14 11 --> 
            Not 15
            SetReg 0 3
            SetReg 11 8
            TestEqu 15 14 10
If 3 0 --> 
 Div 6 14 11
 TestLess 5 8 14
 Call 13
 Countdown 15 9 --> 
          TestEqu 2 11 3
      Scope 6 --> 
       Push 3 3
       TestLess 0 3 5
       While 1 13 --> 
              Push 0 8
              ScopeReg 10
              Push 5 12
              Mult 4 11 12
              Add 2 1 11
              Input 8 15
       Countdown 5 7 --> 
        Mult 12 1 10
        Push 6 9
        Sub 2 1 1
        ScopeReg 6
        Input 5 4
        Push 13 3
        Countdown 0 13 --> 
              Output 8 11
              TestEqu 0 0 0
  While 0 2 --> 
   Div 10 11 1
   SetReg 14 8
   While 9 7 --> 
        TestEqu 0 14 7
        TestEqu 6 9 13

Gen: 2722
ScopeReg 6
SetReg 14 9
GetA 8
Div 8 6 6
Dec 4
ScopeReg 1
Add 8 8 0
Inc 0
Mult 2 10 9
Call 0
GetA 13
Inc 13
Mod 6 14 11
Break 6
ScopeReg 15
If 4 1 --> 
  Mult 6 13 15
  Mult 0 15 3
  Push 12 4
  Call 11
  Mod 1 13 8
  Not 5
  Input 14 7
  TestNEqu 3 2 6
  Call 6
  ----
  While 14 1
  Div 3 6 7
  SetAns 11
  Add 10 10 0
  Add 0 0 13
  CopyVal 0 10
  Mod 15 0 11
  Add 12 7 15
  Output 4 11
  Mult 2 13 12
  Define 4 10 --> 
           Mod 0 14 8
           CopyVal 5 12
           Mod 1 9 14
           Dec 12
           TestLess 15 4 14
           TestNEqu 3 9 3
       While 15 7 --> 
        Break 3
        TestEqu 9 5 14
        Input 0 5
        Pop 8 14
        CopyVal 2 8
        CopyVal 8 3
        Scope 15 --> 
                Pop 14 2
 While 2 1 --> 
  Push 0 13
  If 14 11 --> 
            Not 15
            SetReg 0 3
            SetReg 11 8
If 3 0 --> 
 Div 6 14 11
 TestLess 5 8 14
 Call 13
 Countdown 15 9 --> 
          TestEqu 2 11 3
      Scope 6 --> 
       Push 3 3
       While 1 13 --> 
              Push 0 8
              ScopeReg 10
              Push 5 12
              Mult 4 11 12
              Add 2 1 11
              Input 8 15
              Input 1 13
              Mult 12 1 10
              Push 6 9
              Sub 2 1 1
              ScopeReg 6
              Input 5 4
              Push 13 3
              ----
              Countdown 0 13
              Output 8 11
              TestEqu 0 0 0
  While 0 2 --> 
   Div 10 11 1
   SetReg 14 8
   While 9 7 --> 
        TestEqu 0 14 7
        TestEqu 6 9 13

Gen: 2723
ScopeReg 6
SetReg 3 9
GetA 8
Div 8 6 6
Dec 4
Add 8 8 0
Inc 0
Mult 2 10 9
Call 0
GetA 13
Inc 13
Mod 6 14 11
Break 6
Define 1 5 --> 
      ScopeReg 15
 If 4 1 --> 
  Mult 6 13 15
  Mult 0 15 3
  Push 12 4
  Call 11
  Mod 1 13 8
  Not 5
  Input 14 7
  TestNEqu 3 2 6
  ----
  While 14 1
  Div 3 6 7
  SetAns 11
  Add 10 10 0
  Add 0 0 13
  CopyVal 0 10
  Mod 15 0 11
  Add 12 7 15
  Mult 2 13 12
  Define 4 10 --> 
           Mod 0 14 8
           CopyVal 5 12
           TestLess 4 1 11
           Dec 12
           TestLess 15 4 14
           TestNEqu 3 9 3
       While 15 7 --> 
        Break 3
        TestEqu 9 5 14
        Input 0 5
        Pop 8 14
        CopyVal 2 8
        CopyVal 8 3
        Scope 15 --> 
                Pop 14 2
 While 2 1 --> 
  Push 0 13
  Not 15
  SetReg 0 3
  SetReg 11 8
  TestEqu 15 14 10
If 3 0 --> 
 Div 6 14 11
 TestLess 5 8 14
 Call 13
 Countdown 15 9 --> 
          TestEqu 2 11 3
      Scope 6 --> 
       Push 3 3
       TestLess 0 3 5
       While 1 13 --> 
              Push 0 8
              ScopeReg 0
              Push 5 12
              Mult 4 11 12
              Add 2 1 11
       Countdown 5 7 --> 
        Mult 12 1 10
        Push 6 9
        Sub 2 1 1
        ScopeReg 6
        Input 5 4
        Output 15 3
        Countdown 0 13 --> 
              Output 8 11
              TestEqu 0 0 0
  While 0 2 --> 
   Div 10 11 1
   SetReg 14 8
   While 9 7 --> 
        ----
        While 0 7
        TestEqu 6 9 13

Gen: 2725
ScopeReg 6
SetReg 3 9
GetA 8
Div 8 6 6
Dec 4
Add 8 8 0
Inc 0
Mult 2 10 9
Call 0
GetA 13
Inc 13
Mod 6 14 11
Break 6
Define 1 5 --> 
      ScopeReg 15
 If 4 1 --> 
  Mult 6 13 15
  Mult 0 15 3
  Call 11
  Mod 1 13 8
  Not 5
  Input 14 7
  TestNEqu 3 2 6
  ----
  While 14 1
  Div 3 6 7
  SetAns 11
  Add 10 10 0
  Add 0 0 13
  CopyVal 0 10
  Mod 15 0 11
  Add 12 7 15
  Mult 2 13 12
  Define 4 10 --> 
           Mod 0 14 8
           CopyVal 5 12
           TestLess 4 1 11
           Dec 12
           TestLess 15 4 14
           TestNEqu 3 9 3
       While 15 7 --> 
        Break 3
        TestEqu 9 5 14
        Input 0 5
        Pop 8 14
        CopyVal 2 8
        CopyVal 8 3
        Scope 15 --> 
                Pop 14 2
 While 2 1 --> 
  Push 0 13
  Not 15
  SetReg 0 3
  SetReg 11 8
  TestEqu 15 14 10
If 3 0 --> 
 Div 6 14 11
 TestLess 5 8 14
 ----
 If 10 0
 Call 13
 Countdown 15 9 --> 
          TestEqu 2 11 3
      Scope 6 --> 
       Push 3 3
       TestLess 0 3 5
       While 1 13 --> 
              Push 0 8
              ScopeReg 0
              Push 5 12
              Mult 4 11 12
              Add 2 1 11
       Countdown 5 7 --> 
        Mult 12 1 10
        Push 6 9
        ScopeReg 6
        Input 5 4
        Output 15 3
        Countdown 0 13 --> 
              Output 8 11
              TestEqu 0 0 0
  While 0 2 --> 
   Div 10 11 1
   SetReg 14 8
   While 9 7 --> 
        ----
        While 0 7
        TestEqu 6 9 13

Gen: 2726
ScopeReg 6
SetReg 3 9
GetA 8
Div 8 6 6
Dec 4
Add 8 8 0
Inc 0
Mult 2 10 9
Call 0
GetA 13
Inc 13
Mod 6 14 11
Break 6
Define 1 5 --> 
      ScopeReg 15
 If 7 1 --> 
  Mult 6 13 15
  Mult 0 15 3
  Push 12 4
  Call 11
  Mod 1 13 8
  Not 5
  Input 14 7
  TestNEqu 12 2 6
  ----
  While 14 1
  Div 3 6 7
  SetAns 11
  Add 10 10 0
  Add 0 0 13
  CopyVal 0 10
  Mod 15 0 11
  Add 12 7 15
  Mult 2 13 12
  Define 4 10 --> 
           Mod 0 14 8
           CopyVal 5 12
           TestLess 4 1 11
           Dec 12
           TestLess 15 4 14
           TestNEqu 3 9 3
       While 15 7 --> 
        Break 3
        TestEqu 9 5 14
        Input 0 5
        Pop 8 14
        CopyVal 2 8
        CopyVal 8 3
        Scope 15 --> 
                Pop 14 2
 While 2 1 --> 
  Push 0 13
  Not 15
  SetReg 0 3
  Sub 1 9 3
  TestEqu 15 14 10
If 3 0 --> 
 Div 6 14 11
 TestLess 5 8 14
 Call 13
 Countdown 15 9 --> 
          TestEqu 2 11 9
      Scope 6 --> 
       Push 3 3
       TestLess 0 3 5
       While 1 13 --> 
              Push 0 8
              ScopeReg 0
              Push 5 12
              Mult 4 11 12
              Add 2 1 11
       Countdown 5 7 --> 
        Push 6 9
        Sub 2 1 1
        ScopeReg 6
        Input 5 4
        Output 15 3
        Countdown 0 13 --> 
              Output 8 11
              TestEqu 0 0 0
  While 0 2 --> 
   Div 10 11 1
   SetReg 14 8
   While 9 7 --> 
        TestEqu 6 9 13

Gen: 2727
ScopeReg 6
SetReg 14 9
GetA 8
Div 8 6 6
Dec 4
ScopeReg 1
Add 8 8 0
Inc 0
Mult 2 4 9
GetA 13
Inc 13
Mod 6 14 11
Break 6
Push 10 5
ScopeReg 13
If 4 1 --> 
  Mult 6 13 15
  Mult 0 15 3
  Push 12 4
  Call 11
  Mod 1 7 8
  Not 5
  Input 14 7
  TestNEqu 3 2 6
  ----
  While 14 1
  Div 3 6 7
  SetAns 11
  Add 10 10 0
  Add 0 0 13
  CopyVal 0 10
  Mod 15 0 11
  Add 12 7 15
  Output 4 2
  Mult 2 13 12
  Define 4 10 --> 
           Mod 0 14 8
           CopyVal 5 12
           Mod 0 9 14
           Dec 12
           TestLess 15 4 14
           TestNEqu 3 6 3
       While 15 7 --> 
        Break 3
        TestEqu 9 5 14
        Input 0 5
        GetA 13
        CopyVal 15 8
        CopyVal 8 3
        Scope 11 --> 
 While 2 1 --> 
  While 15 9 --> 
          If 14 11 --> 
            Not 15
            SetReg 0 3
            SetReg 11 8
            TestEqu 15 14 10
If 3 0 --> 
 TestLess 5 8 14
 SetReg 0 10
 Countdown 15 9 --> 
      Scope 6 --> 
       Push 3 3
       Push 0 8
       ScopeReg 10
       Mult 4 11 12
       Add 2 1 11
       Countdown 5 7 --> 
        Mult 12 1 10
        Push 6 9
        Sub 2 1 1
        ScopeReg 6
        Input 5 4
        Push 13 4
        Countdown 0 13 --> 
              Output 8 11
              TestEqu 0 0 0
  While 0 2 --> 
   Div 10 11 1
   SetReg 14 8
   While 9 7 --> 
        TestEqu 0 14 7
        Break 6
        TestEqu 6 9 13

Gen: 2728
Not 1
SetReg 3 9
GetA 8
Div 8 6 6
Dec 4
Add 8 8 0
Inc 0
While 3 14 --> 
               Mult 2 10 9
               Call 0
               GetA 13
               Inc 13
               Mod 6 14 11
               Break 6
     Define 1 5 --> 
      ScopeReg 15
 If 4 1 --> 
  Mult 6 13 15
  Mult 0 15 3
  Push 12 4
  Call 14
  Mod 1 13 8
  Not 5
  Input 14 7
  TestNEqu 3 2 6
  ----
  While 14 1
  Div 3 6 7
  SetAns 11
  Add 10 10 0
  Add 0 0 13
  CopyVal 0 10
  Mod 15 0 11
  Add 12 7 15
  Mult 2 13 12
  Define 4 10 --> 
           Mod 0 14 8
           CopyVal 5 12
           TestLess 4 1 11
           Dec 12
           TestNEqu 3 9 5
       While 15 7 --> 
        Break 3
        TestEqu 9 5 14
        Input 0 5
        Pop 8 14
        CopyVal 8 3
        Scope 15 --> 
                Pop 14 2
 While 2 1 --> 
  Push 0 13
  Not 15
  SetReg 0 3
  SetReg 5 14
If 3 0 --> 
 Div 6 14 11
 TestLess 5 12 14
 Countdown 15 9 --> 
          TestEqu 10 10 3
      Scope 6 --> 
       Push 3 3
       While 1 13 --> 
              Push 0 11
              ScopeReg 0
              Push 5 12
              Mult 1 11 12
              Add 2 1 11
       Countdown 5 7 --> 
        Mult 12 1 10
        Push 6 9
        Sub 2 1 1
        ScopeReg 6
        Input 5 4
        Output 15 3
        Countdown 0 13 --> 
              Mod 11 2 9
  While 0 2 --> 
   Div 10 11 1
   SetReg 14 8
   While 9 7 --> 
        ----
        While 0 7
        TestEqu 6 9 13

Gen: 2729
Not 1
SetReg 3 9
GetA 8
Div 8 6 6
Pop 10 7
Add 8 8 0
Inc 0
While 3 14 --> 
               Mult 2 10 9
               Call 0
               GetA 13
               Inc 13
               Mod 6 14 11
               Break 6
     Define 1 5 --> 
      ScopeReg 15
 If 4 1 --> 
  Mult 6 13 15
  Mult 0 15 3
  Push 12 4
  Call 14
  Mod 1 13 8
  Not 5
  Input 14 7
  TestNEqu 3 2 6
  ----
  While 14 1
  Div 3 6 7
  SetAns 11
  Add 10 10 0
  Add 0 0 13
  CopyVal 0 10
  Mod 15 0 11
  Add 12 7 15
  Mult 2 13 12
  Define 4 10 --> 
           Mod 0 14 8
           CopyVal 5 12
           TestLess 4 1 11
           Dec 12
           TestNEqu 3 9 5
       While 15 7 --> 
        Break 3
        TestEqu 9 5 14
        Input 0 5
        Pop 8 14
        CopyVal 8 3
        Scope 15 --> 
                Pop 14 2
 While 2 1 --> 
  Push 0 13
  Not 15
  SetReg 0 3
  SetReg 5 14
If 3 0 --> 
 Div 6 14 11
 TestLess 5 12 14
 Countdown 15 9 --> 
          TestEqu 10 10 3
      Scope 6 --> 
       Push 3 3
       Push 0 11
       ScopeReg 0
       Push 5 12
       Mult 1 11 12
       Add 2 1 11
       Countdown 5 7 --> 
        Mult 12 1 10
        Push 6 9
        Sub 2 1 1
        ScopeReg 6
        Input 5 4
        Output 15 3
        Countdown 0 13 --> 
              Mod 11 2 9
  While 0 2 --> 
   Div 10 11 1
   SetReg 14 8
   While 9 7 --> 
        ----
        While 0 7
        TestEqu 6 9 13

Gen: 2730
Not 1
SetReg 3 9
GetA 8
Div 8 6 6
Pop 10 7
Add 8 8 0
Inc 0
While 3 14 --> 
               Mult 2 10 9
               Call 0
               GetA 13
               Inc 13
               Mod 6 14 11
               Break 6
     Define 1 5 --> 
      ScopeReg 15
 If 4 1 --> 
  Mult 6 13 15
  Mult 0 15 3
  Push 12 4
  Call 14
  Mod 1 13 8
  Not 5
  Input 14 7
  TestNEqu 3 2 6
  ----
  While 14 1
  Div 3 6 7
  SetAns 11
  Add 10 10 0
  Add 0 0 13
  CopyVal 0 10
  Mod 15 0 11
  Add 12 7 15
  Mult 2 13 12
  Define 4 10 --> 
           Mod 0 14 8
           CopyVal 5 12
           TestLess 4 1 11
           Dec 12
           TestNEqu 3 9 5
       While 15 7 --> 
        Break 3
        TestEqu 9 5 14
        Input 0 5
        Pop 8 14
        CopyVal 8 3
        Scope 15 --> 
                Pop 14 2
 While 2 1 --> 
  Push 0 13
  Not 15
  SetReg 0 3
  SetReg 5 14
If 3 0 --> 
 Div 6 14 11
 TestLess 5 12 14
 Countdown 15 9 --> 
          TestEqu 10 10 3
      Scope 6 --> 
       Push 3 3
       Push 0 11
       ScopeReg 0
       Push 5 12
       Mult 1 11 12
       Add 2 1 11
       Countdown 5 7 --> 
        Mult 12 1 10
        Push 6 9
        Sub 2 1 1
        Input 5 4
        Output 15 7
        Countdown 0 13 --> 
              Mod 11 2 9
  While 0 2 --> 
   Div 10 11 1
   While 9 7 --> 
        ----
        While 0 7
        TestEqu 6 9 13

Gen: 2750
ScopeReg 6
GetA 8
Div 8 6 6
Dec 4
Mult 10 15 0
Add 8 8 0
Inc 0
Mult 2 10 9
GetA 13
Inc 13
Mod 15 10 11
Mod 2 11 12
If 4 1 --> 
  Mult 6 13 15
  Mult 0 15 3
  Countdown 5 13 --> 
              Push 12 13
              TestNEqu 5 7 7
              Not 4
              Call 11
              ScopeReg 8
              Call 11
              Input 12 7
              TestNEqu 3 2 6
 While 14 1 --> 
  Div 3 6 7
  SetAns 11
  Add 10 10 0
  Add 0 0 13
  CopyVal 0 10
  Mod 15 0 11
  Add 12 7 15
  Output 4 11
  Mult 2 13 12
  Mod 11 14 8
  Define 8 6 --> 
       Mod 1 9 14
       Dec 4
       TestNEqu 6 2 9
       TestNEqu 3 9 3
       While 15 7 --> 
        SetReg 8 4
        TestEqu 9 13 14
        Input 0 10
        Scope 9 --> 
          TestNEqu 12 4 15
          GetA 14
          Scope 14 --> 
               Pop 7 2
 While 2 1 --> 
  Not 1
  Inc 5
  SetReg 1 3
  SetReg 11 8
  Break 3
  Div 11 6 4
  TestEqu 2 11 3
  Scope 6 --> 
       Call 6
       TestLess 0 3 5
       While 1 13 --> 
              Push 0 8
              SetReg 5 9
              Add 2 9 11
              Div 1 9 4
              Input 8 15
       Countdown 5 7 --> 
        Push 6 9
        Sub 2 8 1
        ScopeReg 6
        Input 5 4
        Push 13 3
        Countdown 0 13 --> 
              Push 2 10
              ScopeReg 2
       While 9 7 --> 
        TestEqu 6 9 13

Gen: 2759
Push 15 3
SetReg 14 9
GetA 8
Div 8 6 6
Add 8 8 0
Inc 0
Scope 4 --> 
     GetA 13
     Inc 13
     Break 2
     Define 1 5 --> 
 If 13 1 --> 
  Mult 6 13 15
  TestLess 9 11 4
  Mult 0 15 3
  Mod 1 12 8
  Not 5
  Countdown 12 10 --> 
           TestNEqu 3 2 6
 While 14 1 --> 
  Div 3 6 7
  SetAns 11
  Add 10 10 0
  Add 0 0 13
  Inc 8
  TestLess 7 6 1
  CopyVal 0 10
  Mod 15 0 11
  Add 12 7 15
  Output 4 6
  Mult 2 13 12
  Mult 10 3 8
While 0 0 --> 
 Mod 1 9 14
 TestLess 4 15 10
 CopyVal 11 0
 While 15 7 --> 
        Dec 14
        Inc 13
        Pop 8 14
        CopyVal 2 8
        ScopeReg 13
        Output 7 4
 While 2 1 --> 
  SetReg 0 3
  SetReg 11 8
  TestEqu 15 14 10
  Call 5
If 3 0 --> 
 Div 6 13 12
 TestNEqu 2 8 8
 TestLess 5 8 4
 Call 13
 TestEqu 6 12 3
 Inc 3
 TestEqu 14 2 2
 Break 15
 Push 0 8
 Add 10 13 4
 Push 10 12
 Mod 7 7 13
 Add 3 1 11
 Input 3 15
 Push 5 0
 Push 6 9
 ScopeReg 6
 Push 1 15
 Break 0
 Input 5 1
 Output 8 11
 TestEqu 0 0 0
 Div 10 11 1
 While 8 7 --> 
        Not 13
        CopyVal 0 1
        TestEqu 6 1 13

Gen: 2761
Push 15 3
SetReg 14 9
GetA 8
Pop 6 11
Div 8 6 6
Add 8 8 0
Inc 0
Scope 1 --> 
  GetA 13
  Inc 13
  Define 1 5 --> 
      ScopeReg 15
 If 13 1 --> 
  Mult 6 13 15
  TestLess 9 11 4
  Mult 0 15 3
  Mod 1 12 8
  Not 5
  Countdown 12 10 --> 
           TestNEqu 3 2 6
 While 14 1 --> 
  Div 3 6 7
  SetAns 11
  Add 10 10 0
  Add 0 0 13
  Inc 8
  TestLess 7 6 1
  CopyVal 0 10
  Mod 15 0 11
  Add 12 7 15
  Output 4 6
  Mult 2 13 12
  Mult 10 3 8
While 0 0 --> 
 CopyVal 15 6
 Mod 1 9 14
 TestLess 4 15 10
 CopyVal 11 0
 While 15 7 --> 
        Dec 14
        Inc 13
        Pop 8 14
        CopyVal 2 8
        ScopeReg 13
        Output 7 4
 While 2 1 --> 
  SetReg 0 3
  SetReg 11 8
  TestEqu 15 14 10
  Call 5
If 3 0 --> 
 Div 6 13 12
 TestNEqu 2 8 8
 TestLess 5 8 4
 Call 13
 TestEqu 6 12 3
 If 2 12 --> 
             TestEqu 14 4 2
             Break 15
             Push 0 8
             Add 10 13 4
             Push 10 12
             Mod 7 7 8
             Dec 6
             Input 3 15
             Push 5 0
             ScopeReg 6
             Push 1 15
             Break 0
             Input 5 1
             Output 8 11
             TestEqu 0 0 0
             Div 10 11 1
             SetReg 14 8
             Not 13

Gen: 2763
Push 15 3
SetReg 14 9
GetA 8
Pop 6 11
Div 8 6 6
Add 8 8 0
Inc 0
Scope 1 --> 
  GetA 13
  Inc 13
  Define 1 5 --> 
      ScopeReg 15
 If 13 1 --> 
  Mult 6 13 15
  TestLess 9 11 4
  Mult 0 15 3
  Mod 1 12 8
  Countdown 12 10 --> 
           TestNEqu 3 2 6
 While 14 1 --> 
  Div 3 6 7
  SetAns 11
  Add 10 10 0
  Add 0 0 13
  Inc 8
  TestLess 7 3 1
  CopyVal 0 10
  Mod 15 0 11
  Add 12 7 15
  Output 4 6
  Mult 2 13 12
  Mult 10 3 8
While 0 0 --> 
 CopyVal 15 6
 Mod 1 9 14
 TestLess 4 15 10
 CopyVal 11 0
 While 15 7 --> 
        Dec 14
        Inc 13
        Pop 8 14
        CopyVal 2 8
        ScopeReg 13
        Output 7 4
 While 2 1 --> 
  SetReg 0 10
  SetReg 11 8
  TestEqu 15 14 10
  Call 5
If 3 0 --> 
 Div 6 13 12
 TestNEqu 2 8 8
 TestLess 5 8 4
 Call 13
 TestEqu 6 12 3
 If 2 12 --> 
             TestEqu 14 4 2
             Break 15
             Push 0 8
             Add 10 13 4
             Push 10 12
             Mod 7 7 8
             Dec 6
             Input 3 15
             Push 5 0
             ScopeReg 6
             Push 1 15
             Break 0
             Input 5 1
             Output 8 11
             TestEqu 0 0 0
             Div 10 11 1
             SetReg 14 8
             Not 13

Gen: 2764
Push 15 3
SetReg 14 9
GetA 8
Pop 6 11
Div 8 6 6
Add 8 8 0
Inc 0
Scope 1 --> 
  GetA 13
  Inc 13
  Define 1 5 --> 
      SetReg 11 0
 If 13 1 --> 
  Mult 6 13 15
  TestLess 9 11 4
  Mult 0 15 3
  Mod 1 12 8
  Not 5
  CopyVal 3 0
  TestNEqu 3 2 6
  ----
  While 14 1
  Div 3 6 7
  SetAns 11
  Add 10 10 0
  Add 0 0 13
  TestLess 7 6 1
  CopyVal 0 10
  Mod 15 0 11
  Add 12 7 15
  Output 4 6
  Mult 2 13 12
  Mult 10 3 8
While 0 0 --> 
 CopyVal 15 6
 Mod 1 9 14
 TestLess 4 15 10
 If 1 5 --> 
      While 15 7 --> 
        Dec 14
        Inc 13
        Pop 8 14
        ScopeReg 13
        Output 7 4
 While 2 1 --> 
  SetReg 0 3
  SetReg 11 8
  TestEqu 15 14 10
  Call 5
If 3 0 --> 
 TestNEqu 2 8 8
 TestLess 5 8 4
 Call 13
 TestEqu 6 12 3
 If 2 12 --> 
             Break 15
             Push 0 8
             Add 10 13 4
             Push 10 12
             Mod 7 7 8
             Dec 6
             Input 3 15
             CopyVal 11 10
             Push 14 9
             ScopeReg 6
             Push 1 15
             Break 0
             Input 5 1
             Output 8 11
             TestEqu 0 0 0
             Div 10 11 1
             SetReg 14 8
             Not 13

Gen: 2767
Push 15 3
SetReg 14 9
GetA 8
Pop 6 7
Div 8 6 6
Add 8 8 0
Inc 0
Scope 1 --> 
  GetA 13
  Inc 13
  Define 1 13 --> 
              Mod 5 2 12
              SetReg 11 0
  If 13 2 --> 
   Mult 6 13 15
   TestLess 9 11 4
   Mult 0 15 3
   Mod 1 12 8
   Not 5
   CopyVal 3 0
   TestNEqu 3 2 6
 While 14 1 --> 
  Div 3 6 7
  SetAns 11
  Add 10 10 0
  Add 0 0 13
  CopyVal 0 10
  Mod 15 0 11
  Add 12 7 15
  Output 4 3
  Mult 2 13 12
  Mult 10 3 8
While 0 0 --> 
 CopyVal 15 6
 Mod 1 9 14
 CopyVal 6 1
 While 15 7 --> 
        Dec 14
        Inc 13
        Pop 8 14
        ScopeReg 13
        Output 7 4
 While 2 1 --> 
  SetReg 0 3
  SetReg 11 8
  TestEqu 15 0 10
  Call 5
If 3 0 --> 
 TestNEqu 2 8 8
 TestLess 5 8 4
 Call 13
 TestLess 7 11 10
 CopyVal 5 1
 Break 15
 Push 0 8
 Add 10 13 4
 Push 10 12
 Mod 7 7 8
 Dec 6
 Input 3 15
 CopyVal 11 10
 Push 14 9
 ScopeReg 6
 Push 1 15
 Break 0
 Input 5 1
 Output 8 11
 TestEqu 0 0 0
 Div 10 11 1
 SetReg 14 8
 Not 13

Gen: 2778
Call 3
CopyVal 12 12
GetA 8
Pop 6 11
Div 8 6 6
Add 8 8 0
Inc 0
Scope 1 --> 
  GetA 13
  Inc 13
  Define 1 5 --> 
      SetReg 6 0
 If 13 1 --> 
  Mult 6 13 15
  Mult 0 15 3
  Dec 8
  Mod 0 3 7
  CopyVal 3 12
  TestNEqu 3 2 6
  Dec 4
  ----
  While 14 1
  Div 3 6 7
  SetAns 11
  Add 10 10 0
  Add 0 0 13
  TestLess 7 6 1
  CopyVal 0 10
  Mod 15 0 11
  Add 12 7 15
  Output 14 8
  If 10 14 --> 
               Mult 2 13 12
While 0 0 --> 
 CopyVal 15 6
 Mod 1 9 14
 TestLess 0 15 10
 If 1 5 --> 
      Dec 13
      Dec 14
      Inc 13
      Pop 8 14
      Inc 11
      ScopeReg 12
      ScopeReg 13
      Div 8 13 1
 While 2 1 --> 
  Input 8 11
  SetReg 11 8
If 3 0 --> 
 Scope 10 --> 
           TestLess 5 8 3
           Call 13
           TestEqu 6 12 3
 Scope 1 --> 
  If 2 11 --> 
            Break 15
            Push 7 8
            Add 10 13 12
            Push 10 12
            Dec 6
            CopyVal 11 10
            TestEqu 9 15 11
            Push 14 9
            ScopeReg 6
            Break 0
            Div 13 3 15
            SetReg 15 8
            Div 10 11 1
            SetReg 14 8
            Not 13

Gen: 2824
GetA 14
SetReg 1 9
GetA 8
Div 8 6 6
TestEqu 1 4 7
Add 8 8 0
Inc 0
GetA 13
Inc 13
If 13 1 --> 
  Mult 6 13 15
  Mult 0 15 3
  Not 5
  While 0 3 --> 
    SetAns 11
    Scope 4 --> 
     Add 10 10 0
     Add 0 0 13
     CopyVal 0 10
     Mod 15 0 11
     Add 13 3 15
     Sub 3 4 12
     Push 1 14
     Mult 2 13 12
     Define 13 13 --> 
              Mod 7 7 8
              CopyVal 6 4
              Input 5 5
            If 2 12 --> 
             SetReg 4 11
Countdown 7 0 --> 
 Dec 3
 CopyVal 1 12
 Inc 2
 Input 3 13
 ScopeReg 4
 Not 5
 Scope 11 --> 
            Break 4
            TestNEqu 2 10 6
            SetReg 6 12
         Scope 9 --> 
          TestEqu 15 14 10
          If 3 13 --> 
              TestLess 12 5 14
              Call 3
              CopyVal 12 6
              Div 12 15 10
              TestNEqu 11 9 1
              Push 0 3
              ScopeReg 14
              GetA 2
              ScopeReg 12
              Scope 15 --> 
                ScopeReg 15
  Define 6 2 --> 
   ScopeReg 6
   Input 14 10
   Not 11
   SetReg 10 8
   Sub 0 10 7
   Push 13 5
   TestEqu 9 10 15
   GetA 3
   While 4 6 --> 
       Pop 4 13
       CopyVal 7 5
       SetAns 8
       Mod 7 7 2

Gen: 2825
GetA 14
SetReg 1 9
GetA 8
Div 8 6 6
TestEqu 1 4 7
Add 8 8 0
Inc 0
GetA 13
Inc 13
If 13 1 --> 
  Mult 6 13 15
  Mult 0 15 3
  Not 5
  While 0 3 --> 
    SetAns 11
    Scope 4 --> 
     Add 10 10 0
     Add 0 0 13
     CopyVal 0 10
     Mod 15 0 11
     Add 13 3 15
     Sub 3 4 12
     Push 1 14
     Mult 2 13 12
     Define 13 13 --> 
              Mod 7 7 8
              CopyVal 6 4
              Input 5 5
            If 2 12 --> 
             SetReg 9 11
Countdown 7 0 --> 
 Dec 3
 CopyVal 1 12
 Inc 2
 Input 3 13
 ScopeReg 4
 Not 5
 Scope 11 --> 
            Break 13
            TestNEqu 2 10 6
            SetReg 6 12
         Scope 9 --> 
          TestEqu 15 14 10
          If 3 13 --> 
              TestLess 12 5 14
              Call 3
              Div 12 15 10
              TestNEqu 11 9 1
              Push 0 3
              ScopeReg 14
              GetA 2
              ScopeReg 12
              Scope 15 --> 
                ScopeReg 2
  Define 6 2 --> 
   ScopeReg 6
   Input 14 10
   Not 11
   SetReg 10 8
   Sub 0 10 7
   Push 13 5
   TestEqu 9 10 15
   GetA 3
   While 4 6 --> 
       Pop 4 13
       CopyVal 7 5
       SetAns 8
       Mod 7 7 2

Gen: 2827
SetReg 1 9
GetA 8
Div 8 6 6
TestEqu 1 4 7
Add 8 8 0
Inc 0
GetA 13
Inc 13
If 13 1 --> 
  Mult 6 13 15
  Mult 0 15 3
  Not 5
  While 0 3 --> 
    SetAns 11
    Scope 4 --> 
     Add 10 10 0
     Add 0 0 13
     CopyVal 0 10
     Mod 15 0 11
     Add 13 3 15
     Sub 3 4 12
     Push 1 3
     Mult 2 13 12
     Define 13 13 --> 
              Mod 7 7 8
              CopyVal 6 4
              Input 5 5
            If 2 12 --> 
             SetReg 9 14
Countdown 7 0 --> 
 Dec 9
 CopyVal 1 12
 Inc 2
 Input 3 13
 ScopeReg 4
 Not 5
 Scope 11 --> 
            Break 13
            TestNEqu 2 10 6
            SetReg 6 12
         Scope 9 --> 
          TestEqu 15 14 3
          If 3 13 --> 
              TestLess 12 5 14
              Call 3
              Div 10 15 10
              TestNEqu 11 9 1
              Push 0 3
              ScopeReg 14
              CopyVal 12 6
              ScopeReg 12
              Scope 15 --> 
                ScopeReg 2
  Define 6 2 --> 
   ScopeReg 6
   Input 14 10
   Not 11
   SetReg 9 8
   Sub 0 10 7
   Push 13 5
   TestEqu 9 10 15
   GetA 3
   While 4 6 --> 
       Pop 4 13
       CopyVal 7 5
       SetAns 8
       Mod 7 7 2

Gen: 2833
GetA 14
SetReg 1 13
GetA 8
Div 8 6 6
TestEqu 1 4 7
Add 8 8 0
Inc 0
GetA 13
Inc 13
If 13 1 --> 
  Mult 6 13 15
  Mult 0 15 3
  Not 5
  While 1 3 --> 
    SetAns 11
    Scope 4 --> 
     Add 10 10 0
     Add 0 0 13
     CopyVal 0 10
     Mod 15 0 11
     Add 13 3 15
     ScopeReg 0
     Sub 11 4 12
     Push 1 3
     Mult 2 13 12
     Define 13 13 --> 
              Mod 7 7 8
              CopyVal 6 4
              TestNEqu 2 0 9
            If 2 12 --> 
             SetReg 9 11
Countdown 9 0 --> 
 Dec 3
 TestNEqu 12 15 6
 Input 3 13
 ScopeReg 4
 Not 5
 Scope 11 --> 
            Break 13
            TestNEqu 2 10 6
            SetReg 6 12
         Scope 9 --> 
          TestEqu 15 14 3
          If 3 13 --> 
              TestLess 12 5 14
              Call 3
              Div 10 15 10
              TestNEqu 11 9 1
              Push 0 3
              ScopeReg 14
              Output 6 14
              ScopeReg 12
              Scope 15 --> 
                ScopeReg 2
                SetReg 15 12
                ScopeReg 6
                Input 14 10
                Not 11
                Sub 0 10 7
                Push 13 5
                TestEqu 9 10 15
      While 4 6 --> 
       Pop 4 13
       CopyVal 7 5
       SetAns 8
       Mod 7 7 2

Gen: 2834
GetA 14
SetReg 1 13
GetA 8
Div 8 6 6
TestEqu 1 4 7
Add 8 8 0
Inc 0
GetA 13
Inc 13
If 13 1 --> 
  Mult 6 13 15
  Mult 0 15 3
  Not 5
  While 1 3 --> 
    SetAns 11
    Scope 4 --> 
     Add 10 10 0
     Add 0 0 13
     CopyVal 0 10
     Mod 15 0 11
     Add 13 3 15
     ScopeReg 0
     Sub 11 4 12
     Push 1 3
     Mult 2 13 12
     Define 13 13 --> 
              Mod 7 7 8
              CopyVal 6 4
              TestNEqu 2 0 9
            If 2 12 --> 
Countdown 9 0 --> 
 Dec 3
 TestNEqu 12 15 6
 Input 3 13
 ScopeReg 4
 Not 5
 Scope 11 --> 
            Break 13
            TestNEqu 2 10 6
            SetReg 6 12
         Scope 9 --> 
          TestEqu 15 14 3
          If 3 13 --> 
              TestLess 12 5 14
              Call 3
              Div 10 15 10
              TestNEqu 11 9 1
              Push 0 3
              ScopeReg 14
              Output 6 14
              TestNEqu 5 13 13
              Scope 15 --> 
                ScopeReg 2
                SetReg 15 12
                ScopeReg 6
                Input 14 10
                Not 11
                Sub 0 10 7
                Push 13 5
                TestEqu 9 10 15
      While 4 6 --> 
       Pop 4 13
       CopyVal 7 5
       SetAns 8
       Mod 7 7 2

Gen: 2883
SetReg 14 8
Push 9 7
Output 12 6
GetA 8
Output 3 1
Div 8 6 6
Break 14
Add 8 8 0
Inc 0
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
GetA 5
While 0 9 --> 
          SetAns 11
          Add 10 10 0
          Add 0 0 13
          CopyVal 0 10
          If 9 12 --> 
             Mod 15 0 11
             Input 2 12
             Add 13 3 15
             Not 2
             Call 13
             ScopeReg 10
             Inc 7
     Define 13 5 --> 
      CopyVal 6 13
      Break 1
      CopyVal 6 4
      ScopeReg 12
      TestEqu 0 15 7
      If 5 12 --> 
             Output 13 14
             Call 3
             CopyVal 12 7
             CopyVal 7 3
         Scope 9 --> 
          Mod 5 3 15
Countdown 4 0 --> 
 GetA 3
 SetReg 9 5
 Call 7
 Div 7 14 4
 Output 13 14
 Input 13 3
 Push 15 4
 CopyVal 1 2
 Not 7
 Break 11
 ScopeReg 15
 Define 14 7 --> 
        SetAns 1
        TestNEqu 6 10 10
        SetReg 3 11
        CopyVal 0 13
        Countdown 7 14 --> 
               CopyVal 15 9
               Mult 6 2 10
               SetReg 13 2
               TestNEqu 11 9 12
               ScopeReg 7
               SetAns 8

Gen: 2889
SetReg 14 8
Push 9 7
Output 12 6
GetA 8
Output 3 1
Div 8 6 6
Add 8 8 0
Inc 0
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
GetA 0
While 0 9 --> 
          SetAns 11
          Add 10 10 0
          Add 0 0 13
          CopyVal 0 10
          If 9 12 --> 
             Mod 15 0 11
             Input 2 12
             Add 13 3 15
             Not 2
             Call 4
             ScopeReg 10
             Inc 7
     Define 11 5 --> 
      CopyVal 6 13
      Break 1
      ScopeReg 12
      TestEqu 0 15 7
      If 15 7 --> 
        Output 13 14
        Call 3
        CopyVal 12 7
        CopyVal 7 3
        Mod 5 3 15
Countdown 4 0 --> 
 GetA 3
 GetA 3
 SetReg 9 5
 Call 7
 Div 7 6 4
 Output 13 14
 Push 10 15
 Push 15 4
 CopyVal 1 2
 Not 7
 Mult 15 15 1
 ScopeReg 15
 Define 14 7 --> 
        SetAns 1
        TestNEqu 6 10 10
        SetReg 3 11
        CopyVal 0 13
        Countdown 7 14 --> 
               CopyVal 15 11
               Pop 1 4
               Mult 6 2 10
               SetReg 13 2
               TestNEqu 1 9 12
               ScopeReg 7
               SetAns 3

Gen: 2894
Not 7
GetA 8
Output 3 1
Div 8 6 6
Add 8 8 0
Inc 0
GetA 13
Inc 13
TestNEqu 14 8 11
Mult 6 13 15
ScopeReg 11
Mult 0 15 3
Div 8 4 1
Dec 4
While 14 4 --> 
     Output 1 9
     SetAns 11
     Add 10 10 0
     Add 0 0 13
     CopyVal 0 10
     Mod 15 0 11
     Scope 9 --> 
          Add 13 3 15
          Inc 7
          Break 6
          Countdown 1 12 --> 
             Output 6 14
If 0 0 --> 
 Output 2 14
 Mult 13 4 5
 Dec 9
 Inc 10
 ScopeReg 5
 Add 12 12 11
 Input 13 2
 If 0 11 --> 
            Call 13
            Output 2 4
            CopyVal 1 4
            Dec 0
If 3 0 --> 
 TestNEqu 6 5 3
 Div 12 8 6
 ScopeReg 14
 SetReg 0 8
 Break 0
 TestNEqu 13 1 10
 Scope 15 --> 
           Define 9 11 --> 
            SetReg 1 14
            Input 7 7
            TestLess 2 0 5
            Push 15 12
            Not 9
            TestEqu 7 10 9
       While 8 7 --> 
        TestLess 12 10 3
        SetReg 4 8
        SetReg 14 11
        Div 4 9 8
        Sub 1 12 0
        Mult 14 14 0

Gen: 2897
Not 4
GetA 8
Output 3 1
Div 8 6 6
Add 8 8 0
Inc 0
GetA 13
Inc 13
TestNEqu 14 8 11
Mult 6 13 15
ScopeReg 11
Mult 0 15 3
Div 8 2 1
Dec 4
While 14 4 --> 
     Output 1 9
     SetAns 11
     Add 10 10 0
     Add 0 0 13
     CopyVal 0 10
     Mod 15 0 11
     Add 13 3 15
     Inc 7
     Define 12 7 --> 
        Break 6
        Countdown 1 12 --> 
             Output 6 14
If 0 0 --> 
 Mult 13 11 5
 Dec 9
 Inc 10
 ScopeReg 5
 Add 12 12 11
 Input 13 2
 If 0 11 --> 
            Call 13
            CopyVal 1 4
            Dec 0
If 3 0 --> 
 TestNEqu 6 14 0
 TestNEqu 6 5 11
 Div 12 8 6
 ScopeReg 14
 SetReg 0 8
 Break 0
 TestNEqu 13 1 10
 Scope 15 --> 
  Define 9 2 --> 
   Countdown 12 3 --> 
    SetReg 1 14
    Input 7 7
    TestLess 2 0 5
    Not 9
    TestEqu 7 10 9
    While 8 7 --> 
        TestLess 12 10 3
        SetReg 12 8
        SetReg 14 11
        Div 4 9 8
        Mult 14 14 0

Gen: 2912
Not 7
Inc 15
GetA 8
SetAns 11
Output 3 1
Div 8 6 6
Output 5 2
Add 8 8 0
Inc 0
GetA 13
Inc 13
TestNEqu 14 8 11
Mult 6 13 15
ScopeReg 11
Mult 0 15 3
Div 8 4 1
Dec 4
While 14 4 --> 
     SetAns 11
     Add 10 10 0
     Add 0 0 13
     CopyVal 0 10
     Mod 15 0 11
     Div 1 1 7
     Add 13 3 15
     Inc 7
     Break 6
     Output 6 14
If 0 0 --> 
 Output 2 14
 Mult 13 4 5
 Dec 9
 Inc 10
 Add 12 12 11
 Input 13 2
 If 0 11 --> 
            Call 2
            CopyVal 1 4
            Dec 0
Countdown 15 0 --> 
 TestNEqu 6 5 4
 Mult 0 9 7
 ScopeReg 14
 Input 10 3
 SetReg 0 8
 Break 1
 TestNEqu 13 1 10
 Scope 15 --> 
           Define 9 11 --> 
            SetReg 1 14
            TestLess 2 9 5
            Push 15 12
            Not 9
            TestEqu 7 14 9
            TestLess 12 10 3
            SetReg 4 8
            Div 5 10 13
            TestEqu 4 10 9
            Mult 14 14 0

Gen: 2913
Not 7
Inc 15
GetA 8
SetAns 11
Output 3 1
Div 8 6 6
Output 5 2
Add 8 8 0
Inc 0
GetA 13
Inc 13
TestNEqu 14 8 11
Mult 6 13 15
ScopeReg 11
Mult 0 15 3
Div 8 4 1
Dec 4
While 14 4 --> 
     If 12 14 --> 
               SetAns 11
               Add 10 10 0
               Add 0 0 13
               CopyVal 0 10
               Mod 15 0 11
               Div 1 1 7
               Add 13 3 15
               Inc 7
               Break 6
               Output 6 14
If 0 0 --> 
 Define 5 4 --> 
     Push 3 5
     Mult 13 4 5
     Dec 9
     Inc 10
     Add 12 12 11
     If 0 11 --> 
            Call 2
            Sub 5 2 11
Countdown 15 0 --> 
 TestNEqu 6 5 4
 Mult 0 9 7
 ScopeReg 14
 Input 10 3
 SetReg 0 8
 Push 4 9
 TestNEqu 13 1 10
 Scope 15 --> 
           Define 9 11 --> 
            SetReg 1 14
            TestLess 2 9 5
            Push 15 12
            Not 9
            TestEqu 7 14 9
            TestLess 12 10 3
            SetReg 4 8
            Countdown 8 12 --> 
             TestEqu 4 10 9

Gen: 4162
TestNEqu 9 0 3
GetA 8
Mult 5 3 3
Div 8 6 6
Add 8 8 0
Inc 0
Break 14
Call 1
Sub 7 4 4
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
While 13 8 --> 
         Output 15 11
         Call 14
         CopyVal 13 0
         Add 13 13 13
         TestLess 14 3 14
         Mod 15 0 11
         SetAns 11
         Inc 15
         Add 13 3 15
         TestLess 11 13 0
         TestEqu 15 11 6
         ----
         Scope 8
         GetA 15
         ScopeReg 15
         Inc 3
         Add 8 13 3
         CopyVal 13 4
         Mod 11 6 14
         SetAns 1
         Div 12 4 0
         Push 14 11
         Not 13
         Div 14 13 10
         Not 8
         SetAns 15
         Countdown 1 14 --> 
               Dec 3
               SetAns 4
               Output 7 9
  Scope 2 --> 
   Dec 2
   Div 0 9 4
   Not 10
   Div 10 10 7
   SetAns 5
   Define 7 3 --> 
    SetReg 7 3
    Break 1
    Call 0
    Break 12
    Inc 8
    Break 9
    ScopeReg 15

Gen: 5660
Pop 6 5
GetA 8
Push 1 12
Input 1 11
Div 8 6 6
Add 8 8 0
Inc 0
GetA 13
Inc 13
Dec 5
Break 15
TestEqu 9 3 5
TestEqu 8 11 3
Mult 6 13 15
Pop 2 1
Mod 6 12 3
Mult 0 15 3
Countdown 0 11 --> 
            Div 14 3 6
            SetAns 11
            CopyVal 13 0
            Mod 3 4 6
            Output 2 2
            Add 13 0 13
            Call 10
            Mod 15 0 11
            Add 13 3 15
            Mod 9 4 5
            Define 12 15 --> 
          Define 4 10 --> 
           Pop 7 14
           GetA 11
           Break 2
           Call 11
     If 0 5 --> 
      Inc 0
      Add 2 9 10
      Mult 11 6 13
      Input 6 15
      SetAns 9
      Input 11 9
      GetA 9
      Countdown 4 12 --> 
             Inc 13
             Div 15 8 0
          Define 5 10 --> 
           Push 10 15
        Scope 8 --> 
         Define 11 9 --> 
   Scope 3 --> 
    Pop 14 11
    Scope 11 --> 
            TestLess 10 14 14
            Mult 9 12 7
 While 15 1 --> 

Gen: 5665
GetA 8
Push 1 12
Input 1 11
Div 8 6 6
Add 8 8 0
Scope 4 --> 
     Inc 0
     GetA 13
     Inc 13
     Dec 5
     Break 15
     TestEqu 11 3 5
     Mult 6 13 15
     Pop 2 1
     Mod 6 3 3
     Mult 0 15 3
     Countdown 0 11 --> 
            Div 14 3 6
            SetAns 11
            CopyVal 13 0
            Mod 3 4 6
            Output 2 3
            Add 13 0 13
            Mod 15 0 11
            Add 13 3 15
            Mod 9 4 5
            Define 12 15 --> 
          Define 4 10 --> 
           Pop 7 0
           GetA 11
           Break 2
           Call 11
           TestNEqu 1 9 6
     If 0 5 --> 
      Inc 0
      Add 2 14 14
      Add 2 9 10
      Mult 11 6 13
      Input 6 15
      SetAns 9
      Input 11 9
      GetA 9
      Call 8
      TestEqu 5 14 8
      Div 15 8 0
      Define 5 10 --> 
           Push 10 15
        Scope 8 --> 
         Define 11 9 --> 
   Scope 3 --> 
    Pop 14 11
    Push 4 14
    TestLess 10 14 14
 While 15 1 --> 

Gen: 5669
GetA 8
Push 5 12
Input 10 11
Div 8 6 6
Add 8 8 0
Inc 0
GetA 13
Inc 13
Dec 5
Break 15
Scope 0 --> 
 TestEqu 9 3 5
 Push 13 7
 Mult 6 13 15
 Pop 2 1
 Mod 6 12 3
 Mult 0 15 3
 Countdown 0 11 --> 
            Div 14 3 6
            SetAns 11
            CopyVal 13 0
            Mod 0 4 6
            Output 2 2
            Add 13 0 13
            Call 10
            Mod 15 0 11
            Add 13 3 15
            Mod 9 4 5
            Define 12 15 --> 
          Define 4 10 --> 
           Pop 15 14
           GetA 11
           Break 2
           Call 11
           ----
           If 0 10
           Add 2 9 10
           Mult 11 6 13
           Input 12 15
           SetAns 9
           Input 11 9
           Countdown 4 12 --> 
             Inc 13
             Div 15 8 0
          Define 5 10 --> 
           Define 11 12 --> 
         Scope 9 --> 
          Scope 11 --> 
            Push 4 11
            TestLess 10 14 14
            Mult 9 12 7
            Call 0
            Input 0 4

Gen: 5847
GetA 8
TestNEqu 3 6 12
Div 8 6 6
Inc 9
Pop 7 5
Add 8 8 0
Inc 0
SetAns 14
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
Countdown 0 6 --> 
       Mult 7 3 13
       SetAns 11
       CopyVal 13 0
       Mod 15 13 11
       Add 13 3 15
       ScopeReg 13
       SetReg 0 13
       Div 3 14 8
       Define 6 15 --> 
                Inc 11
                Break 3
                Dec 8
                ScopeReg 14
                TestNEqu 14 3 13
    Define 11 4 --> 
     Break 11
     Mod 3 14 9
     CopyVal 12 10
     Call 12
     Break 0
     TestLess 15 4 4
     Scope 13 --> 
         While 7 9 --> 
  Define 10 2 --> 
   Pop 7 10
   Pop 10 0
   Mod 2 2 9
   Sub 1 5 1
   Push 1 1
   SetAns 15
   SetAns 15
   Pop 5 13
   TestLess 15 0 2
   Mod 15 6 3
   TestLess 13 2 15
Define 11 0 --> 
 Sub 6 2 8
 Break 9

Gen: 5849
GetA 8
TestNEqu 3 6 12
Div 8 6 6
Inc 9
Pop 13 5
Add 8 8 0
Inc 0
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
Countdown 0 6 --> 
       Mult 7 3 13
       SetAns 11
       CopyVal 13 0
       Mod 15 13 11
       Add 13 3 15
       ScopeReg 13
    Define 2 4 --> 
     SetReg 0 13
     Div 3 14 8
     Define 6 15 --> 
                Inc 11
                Break 3
                Dec 8
                ScopeReg 0
            While 6 12 --> 
             TestNEqu 14 3 13
    Define 11 4 --> 
     Break 11
     Mod 3 14 9
     CopyVal 12 10
     Call 12
     Mult 12 2 1
     TestLess 15 4 10
     Scope 13 --> 
         While 7 9 --> 
          ----
          Define 1 9
          Pop 7 10
          Sub 1 5 1
          Push 9 1
          SetAns 15
          Pop 5 13
          TestLess 15 0 2
          Mod 15 6 3
          TestLess 13 2 15
Define 11 0 --> 
 Sub 6 2 8
 Break 9

Gen: 5853
GetA 8
TestNEqu 3 6 12
Div 8 6 6
Inc 9
Pop 13 9
Add 8 8 0
Inc 0
SetAns 13
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
Countdown 0 6 --> 
       Mult 7 3 13
       SetAns 11
       CopyVal 13 0
       Mod 15 13 11
       Add 13 3 15
       Sub 3 13 13
    Define 2 4 --> 
     SetReg 0 13
     Div 3 14 8
     Define 6 15 --> 
                Inc 11
                Break 3
                Dec 8
                ScopeReg 0
            While 6 12 --> 
             TestNEqu 14 2 13
             GetA 6
             Break 11
             Mod 3 14 9
             CopyVal 12 10
             Call 12
             Mult 12 2 1
             TestLess 15 4 10
             Scope 13 --> 
         While 7 9 --> 
          ----
          Define 1 9
          Pop 7 10
          Sub 1 5 11
          Push 9 1
          SetAns 15
          Pop 5 13
          Mod 15 6 3
          TestLess 13 2 15
Define 11 0 --> 
 SetReg 14 5

Gen: 5856
GetA 8
Div 8 6 6
Pop 13 5
Add 8 8 0
Inc 0
SetAns 13
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
Countdown 0 6 --> 
       Mult 7 3 13
       SetAns 11
       CopyVal 13 0
       Mod 15 13 11
       Push 14 5
       Add 13 3 15
       ScopeReg 13
    Define 2 4 --> 
     SetReg 0 13
     Div 3 5 8
     Define 6 15 --> 
                Inc 11
                Break 3
                TestEqu 11 11 11
                ScopeReg 0
            While 6 12 --> 
             TestNEqu 14 2 13
             Break 11
             CopyVal 12 10
             Call 12
             Mult 12 2 1
             TestLess 15 4 10
             Scope 13 --> 
         While 13 9 --> 
          ----
          Define 1 9
          Pop 7 10
          Sub 1 5 11
          Push 6 1
          SetAns 15
          Pop 6 13
          TestLess 4 0 2
          Mod 15 6 3
          TestLess 13 2 15
Define 11 0 --> 
 SetReg 14 5
 Break 9

Gen: 5858
GetA 8
Div 8 6 6
Pop 13 5
Add 8 8 0
Inc 0
SetAns 13
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
Countdown 0 6 --> 
       Mult 7 3 13
       SetAns 11
       CopyVal 13 0
       Mod 15 13 11
       Push 14 5
       Add 13 3 15
       ScopeReg 13
    Define 2 4 --> 
     SetReg 0 13
     Div 3 14 8
     Define 6 15 --> 
                Inc 11
                Break 3
                TestEqu 11 11 11
                ScopeReg 0
                TestNEqu 14 2 13
                GetA 6
                Break 9
                CopyVal 12 10
                Mult 12 2 1
                TestLess 15 4 10
             Scope 13 --> 
              Mult 2 0 7
         Define 1 9 --> 
          Pop 10 10
          Sub 1 5 11
          Push 6 1
          ScopeReg 14
          Pop 6 13
          TestLess 4 0 2
          TestLess 13 2 15
Define 11 0 --> 
 SetReg 14 5
 Break 9

Gen: 5894
Countdown 5 11 --> 
            GetA 8
   If 3 3 --> 
    TestNEqu 3 6 12
    Div 8 6 6
    Inc 9
    Add 8 8 0
    Inc 0
    Not 3
    GetA 13
    Add 1 8 8
    Inc 13
    Mult 6 13 15
    Input 14 2
    Mult 0 15 3
  Countdown 0 2 --> 
   Mult 7 3 13
   SetAns 11
   CopyVal 13 0
   Mod 15 13 11
   Add 13 3 15
   Define 2 3 --> 
    If 12 5 --> 
      Scope 12 --> 
             Inc 11
             Dec 12
             ScopeReg 6
             ----
             While 12 12
 Countdown 5 1 --> 
  Break 11
  Div 4 7 14
  Call 3
  CopyVal 13 7
  TestLess 14 12 3
  TestLess 5 4 15
  SetAns 12
  While 9 9 --> 
          Pop 6 7
          CopyVal 14 2
          Sub 1 5 11
          Div 3 5 1
          TestLess 4 0 2
          TestLess 10 2 15
          CopyVal 9 1

Gen: 5896
Countdown 5 11 --> 
            GetA 8
            TestNEqu 3 6 12
            Div 8 6 6
            Inc 9
            Add 8 8 0
            Inc 0
            Not 3
            GetA 13
            Add 1 8 8
            Inc 13
            Mult 6 13 15
            Input 14 2
            Mult 0 15 3
  Countdown 0 2 --> 
   Mult 7 3 13
   SetAns 11
   CopyVal 13 0
   Mod 15 13 11
   Add 13 3 15
   Define 2 3 --> 
    If 12 5 --> 
      Scope 12 --> 
             Inc 11
             Dec 12
             ScopeReg 6
             ----
             While 12 12
 Countdown 5 1 --> 
  Break 11
  Div 4 7 14
  Call 3
  CopyVal 13 7
  TestLess 14 12 3
  TestLess 5 4 15
  SetAns 12
  While 9 9 --> 
          Pop 6 7
          CopyVal 14 2
          Sub 1 5 11
          Div 3 5 1
          TestLess 4 0 2
          TestLess 0 2 15
          CopyVal 9 1

Gen: 5898
Countdown 5 11 --> 
            GetA 8
            TestNEqu 3 6 12
            Div 8 6 6
            Inc 9
            Add 8 8 0
            Inc 0
            Not 3
            GetA 13
            Add 1 8 8
            Inc 13
            Mult 6 13 15
            Input 14 2
            Mult 0 15 3
  Countdown 0 2 --> 
   Mult 7 3 13
   SetAns 11
   CopyVal 13 0
   Mod 15 13 11
   Add 13 3 15
   Define 2 3 --> 
    If 12 5 --> 
      Scope 12 --> 
             Inc 11
             ScopeReg 6
             ----
             While 12 12
 Countdown 5 1 --> 
  Break 11
  Div 4 7 14
  Call 3
  CopyVal 13 7
  TestLess 14 12 3
  TestLess 5 4 15
  SetAns 12
  While 9 9 --> 
          Pop 6 7
          CopyVal 14 2
          Sub 1 5 11
          Div 3 5 1
          TestLess 4 0 2
          TestLess 0 2 15
          CopyVal 9 1

Gen: 5907
GetA 8
Add 6 10 10
TestNEqu 9 6 9
Div 8 6 6
Output 9 1
Add 8 8 0
Inc 0
GetA 13
Inc 13
Mult 6 13 15
Div 15 8 9
Div 9 10 3
Mult 0 15 3
If 6 10 --> 
      Countdown 0 6 --> 
       Mult 7 3 13
       SetAns 11
       Mod 15 13 11
       Add 13 3 15
       Push 4 8
       SetReg 0 13
     Define 0 5 --> 
      CopyVal 6 3
      Call 1
      Div 0 15 5
      SetReg 7 9
      TestEqu 5 15 13
      Div 2 5 11
      SetAns 8
      TestEqu 13 11 11
      Output 7 14
      Call 1
      ScopeReg 10
      Dec 15
      Pop 14 3
      Countdown 8 12 --> 
             Input 12 5
             Call 12
             TestLess 15 0 10
             SetReg 14 5
             TestEqu 12 6 2

Gen: 5910
GetA 8
Add 6 10 13
Input 9 12
Div 8 6 6
Output 9 1
Add 8 8 0
Inc 0
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
If 12 10 --> 
      Countdown 0 6 --> 
       Mult 7 3 13
       SetAns 11
       Mod 15 13 11
       Add 13 3 15
       Push 10 8
       SetReg 0 13
  Countdown 7 2 --> 
   Define 0 5 --> 
      CopyVal 6 3
      GetA 13
      Div 4 15 5
      SetReg 7 9
      Div 2 5 11
      SetAns 8
      Pop 10 6
      Output 7 14
      Call 1
      ScopeReg 10
      Pop 14 3
  If 14 2 --> 
   Countdown 8 12 --> 
             Input 12 5
             Scope 15 --> 
                Call 12
                TestLess 15 0 10
                SetReg 10 5
                TestEqu 6 0 2

Gen: 5913
GetA 8
Add 6 10 13
Input 9 12
Div 8 6 6
Output 9 1
Add 8 8 0
Inc 0
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
If 12 10 --> 
      Countdown 0 6 --> 
       Mult 7 3 13
       SetAns 11
       Mod 15 13 11
       Add 13 3 15
       Push 10 8
       SetReg 0 13
  Countdown 7 2 --> 
   Define 0 5 --> 
      CopyVal 6 3
      GetA 13
      Div 4 15 5
      SetReg 7 9
      TestEqu 5 15 13
      Div 2 5 11
      SetAns 8
      Pop 10 6
      Output 7 14
      Call 1
      ScopeReg 10
      Pop 14 3
  If 14 2 --> 
   Countdown 8 12 --> 
             Scope 15 --> 
                Call 12
                TestNEqu 4 10 1
                SetReg 4 5

Gen: 5914
GetA 8
Add 6 10 13
Input 9 12
Div 8 6 6
Output 9 1
Add 8 8 0
Inc 0
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
If 12 10 --> 
      Countdown 0 6 --> 
       Mult 7 3 13
       SetAns 11
       Mod 15 13 11
       Add 13 3 15
       Push 10 8
  Countdown 7 2 --> 
   Define 0 5 --> 
      CopyVal 6 3
      GetA 13
      Div 4 15 5
      SetReg 7 9
      TestEqu 5 15 13
      Div 2 5 11
      SetAns 8
      Pop 10 6
      Output 7 14
      Call 1
      ScopeReg 10
      Pop 14 3
  If 14 2 --> 
   Countdown 8 12 --> 
             Scope 15 --> 
                Call 12
                TestNEqu 4 10 1
                SetReg 4 5

Gen: 5917
GetA 8
Add 6 10 13
Input 9 12
Div 8 6 6
Output 9 1
Add 8 8 0
Inc 0
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
If 12 10 --> 
      Countdown 0 6 --> 
       Mult 7 3 13
       SetAns 11
       Mod 15 13 11
       Add 13 3 15
       SetReg 0 8
  Countdown 7 2 --> 
   CopyVal 6 3
   GetA 0
   Div 4 15 5
   SetReg 7 9
   TestEqu 5 15 13
   Div 2 14 11
   SetAns 8
   Pop 10 6
   Output 7 14
   Call 1
   ScopeReg 10
   Pop 14 3
   If 14 12 --> 
             ----
             Countdown 8 12
             Scope 15 --> 
                Call 12
                TestNEqu 4 10 1
                Mod 10 8 14

Gen: 5918
GetA 8
Add 6 10 13
Input 9 12
Div 8 6 6
Output 9 1
Add 8 8 0
Inc 0
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
If 12 10 --> 
      Countdown 0 6 --> 
       Mult 7 3 13
       SetAns 11
       Mod 15 13 11
       Add 13 3 15
       SetReg 0 8
  Countdown 7 2 --> 
   CopyVal 6 3
   GetA 0
   Div 4 15 5
   SetReg 7 9
   TestEqu 5 15 13
   Div 2 14 11
   SetAns 8
   Pop 10 6
   Output 7 14
   Call 1
   ScopeReg 10
   Pop 14 3
   If 14 12 --> 
             ----
             Countdown 8 12
             Call 12
             TestNEqu 4 10 1
             Mod 10 8 14

Gen: 5922
GetA 8
Add 1 10 13
Input 9 12
Div 8 6 6
Add 8 8 0
Inc 0
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
Countdown 0 6 --> 
       Mult 7 3 13
       SetAns 11
       Mod 15 13 11
       Add 13 3 15
       SetReg 0 13
  Countdown 7 2 --> 
   Countdown 4 3 --> 
    Scope 11 --> 
            GetA 13
            Div 4 15 5
            SetReg 14 9
            Div 2 5 11
            SetAns 8
            Output 7 14
            ScopeReg 10
            TestLess 15 4 8
            Pop 14 3
  If 14 2 --> 
   Countdown 8 6 --> 
       Scope 15 --> 
                Call 12
                TestNEqu 4 10 1
                SetReg 14 5
                TestEqu 6 0 2

Gen: 5925
GetA 8
Add 1 10 13
Input 9 12
Div 8 6 6
Add 8 8 0
Inc 0
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
Countdown 0 4 --> 
     Mult 7 3 13
     SetAns 11
     Mod 15 13 11
     Add 13 3 15
     SetReg 0 13
  Countdown 7 2 --> 
   Countdown 4 3 --> 
    Scope 11 --> 
            GetA 13
            Div 4 15 5
            SetReg 14 9
            Div 2 5 11
            SetAns 8
            ScopeReg 10
            TestLess 15 4 8
            Pop 14 3
  If 14 2 --> 
   Countdown 8 6 --> 
       Scope 15 --> 
                SetReg 15 3
                TestNEqu 4 10 1
                SetReg 14 5
                TestEqu 6 0 2

Gen: 5927
GetA 8
Add 1 10 13
Input 9 12
Div 8 6 6
Add 8 8 0
Inc 0
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
Countdown 0 4 --> 
     Mult 7 3 13
     SetAns 11
     Mod 15 13 11
     Add 13 3 15
     SetReg 0 13
  Countdown 7 2 --> 
   Countdown 4 3 --> 
    Scope 11 --> 
            GetA 13
            Div 4 15 5
            SetReg 14 9
            Div 2 5 11
            SetAns 4
            ScopeReg 10
            TestLess 15 13 8
            Pop 14 3
  If 14 2 --> 
   Countdown 8 6 --> 
       Scope 15 --> 
                SetReg 15 3
                SetReg 14 5
                TestEqu 6 0 2

Gen: 5932
GetA 8
Add 1 10 10
Div 8 6 6
Add 8 8 0
Inc 0
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
Countdown 0 4 --> 
     Mult 7 3 13
     SetAns 11
     Mod 15 13 11
     Add 13 3 15
     SetReg 0 13
  Countdown 7 2 --> 
   Countdown 4 3 --> 
    Scope 11 --> 
            TestEqu 10 1 8
            SetReg 14 9
        While 6 8 --> 
         Div 2 5 11
         SetAns 8
         ScopeReg 10
         TestLess 15 10 8
         Pop 14 3
  If 14 2 --> 
   Countdown 8 6 --> 
       Scope 15 --> 
                TestNEqu 4 10 1
                SetReg 14 5
                TestEqu 6 0 2

Gen: 5933
GetA 8
Add 1 10 10
Div 8 6 6
Add 8 8 0
Inc 0
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
Countdown 0 4 --> 
     Mult 7 3 13
     SetAns 11
     Mod 15 13 11
     Add 13 3 15
     SetReg 0 13
  Countdown 7 2 --> 
   Countdown 4 3 --> 
    Scope 11 --> 
            TestEqu 10 1 8
            SetReg 14 9
        While 6 8 --> 
         Div 2 5 11
         SetAns 8
         ScopeReg 10
         TestLess 15 10 8
         Pop 14 3
  If 14 2 --> 
   Countdown 8 6 --> 
       Scope 15 --> 
                TestNEqu 4 10 1
                TestEqu 6 0 2

Gen: 6074
GetA 8
Call 6
Div 8 6 6
Add 8 8 0
Inc 0
GetA 13
ScopeReg 11
Inc 13
If 15 5 --> 
      SetAns 0
      Countdown 11 12 --> 
             Mult 6 13 15
             Mult 0 15 3
             Mult 7 3 13
             While 9 15 --> 
                SetAns 11
                Mod 15 13 11
                Add 13 3 15
           Countdown 1 11 --> 
            GetA 14
            Inc 2
            TestLess 13 10 9
            ----
            Define 10 11
         While 9 9 --> 
          Break 3
          ScopeReg 8
          CopyVal 3 10
          ScopeReg 6
          Call 1
          Div 12 1 3

Gen: 6084
GetA 8
Div 8 6 6
Add 8 8 0
Output 10 13
SetAns 4
Inc 0
GetA 13
ScopeReg 11
Inc 13
If 15 12 --> 
             Mult 6 13 15
             Mult 0 15 3
             ScopeReg 4
             Mult 7 3 13
             While 9 15 --> 
                ScopeReg 6
                SetAns 11
                Dec 8
                Mod 15 13 11
                Add 13 3 15
                Push 14 15
  Scope 2 --> 
   TestEqu 13 7 0
   Sub 12 15 5
   Countdown 7 8 --> 
         While 9 9 --> 
          Break 1
          TestEqu 0 14 5
  Define 4 2 --> 

Gen: 6085
GetA 8
Div 8 6 6
Add 8 8 0
Output 10 13
SetAns 4
Inc 0
GetA 13
ScopeReg 11
Inc 13
Mult 6 13 15
SetReg 4 8
Mult 0 15 3
ScopeReg 4
Mult 7 3 13
While 9 15 --> 
                ScopeReg 6
                SetAns 11
                Dec 8
                Mod 15 13 11
                Add 13 3 15
                Push 14 15
  Scope 2 --> 
   TestEqu 13 7 0
   Sub 12 15 5
   Countdown 7 8 --> 
         While 9 9 --> 
          Break 6
          ScopeReg 6

Gen: 6172
GetA 8
Div 8 6 6
Add 8 8 0
Inc 0
GetA 13
Inc 13
Mult 6 13 15
If 12 6 --> 
       Mult 0 15 3
       Push 11 8
       Mult 7 3 13
       Countdown 5 10 --> 
      While 9 6 --> 
       SetAns 11
       Mod 15 13 11
       Sub 6 3 6
       Add 13 3 15
       TestEqu 4 5 1
       ----
       Countdown 6 6
       Mod 1 14 2
       Inc 0
       GetA 6
       If 11 13 --> 
              Push 14 2
              Output 3 1
              Break 0
           If 9 11 --> 

Gen: 6455
GetA 8
Div 8 6 6
Add 8 8 0
Inc 0
GetA 13
Inc 13
ScopeReg 3
Mult 6 13 15
Countdown 3 3 --> 
    Mult 0 15 3
    Mult 7 3 13
    While 11 13 --> 
              SetAns 11
              Mod 15 13 11
              Add 13 3 15
           While 11 11 --> 
            While 0 12 --> 
             Break 14
             Pop 9 0
             Define 7 15 --> 
                Add 4 8 11
                SetReg 13 14
                TestNEqu 1 7 11
   Countdown 4 3 --> 
    Output 2 11
    Add 1 11 9

Gen: 6552
GetA 8
Div 8 6 6
Add 8 8 0
Add 6 13 11
Inc 0
Input 9 9
Break 9
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
Pop 1 15
Mult 7 3 13
While 6 6 --> 
       SetAns 11
       Mod 15 13 11
       Add 13 3 15
       ----
       While 12 6
       Not 3
       CopyVal 9 6
Scope 0 --> 
 Call 13
 Mult 13 11 8
 GetA 6
 Inc 9

Gen: 6553
GetA 8
Div 8 6 6
Add 8 8 0
Add 6 13 11
Inc 0
Input 9 9
Break 9
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
Pop 1 15
Mult 7 3 13
While 6 6 --> 
       SetAns 11
       Mod 15 13 11
       Add 13 3 15
       ----
       While 12 6
       CopyVal 9 6
Scope 0 --> 
 Call 13
 Mult 13 11 8
 GetA 6
 Inc 9

Gen: 6582
GetA 8
Div 8 6 6
Add 8 8 0
Add 6 1 11
Inc 0
Div 15 3 1
Break 4
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
Mult 7 3 13
While 4 6 --> 
       SetAns 11
       Mod 15 13 11
       Add 13 3 15
If 15 0 --> 
 Div 7 5 7
 Scope 5 --> 
      TestNEqu 9 6 4
      Mult 13 9 14
      GetA 6
      Inc 9

Gen: 6670
GetA 8
Div 8 6 6
Add 8 8 0
Inc 0
If 7 1 --> 
  GetA 13
  Inc 13
  Mult 6 13 15
  Call 5
  Mult 0 15 3
  Mult 7 3 13
  While 6 13 --> 
              SetAns 11
              Mod 15 13 11
              Add 13 3 15
      While 12 6 --> 
       Output 2 5
       Dec 2
       Mod 0 4 11
       TestLess 4 7 3
       TestNEqu 6 5 4
       Scope 13 --> 

Gen: 6724
GetA 8
Push 4 0
Div 8 6 6
Add 8 8 0
Inc 0
If 6 1 --> 
  GetA 13
  Inc 13
  Mult 6 13 15
  Div 2 3 9
  Mult 0 15 3
  Mult 7 3 13
  While 6 13 --> 
              SetAns 11
              Mod 15 13 11
              Add 13 3 15
      While 5 6 --> 
       Dec 5
       Scope 10 --> 
           Push 11 8
           Sub 2 11 2

Gen: 6726
GetA 8
If 8 10 --> 
           Push 4 0
           Div 8 6 6
           Add 8 8 0
           Inc 0
 If 6 1 --> 
  GetA 13
  Inc 13
  Mult 6 13 15
  Mult 0 15 3
  Mult 7 3 13
  While 7 13 --> 
              SetAns 11
              Mod 15 13 11
              Add 13 3 15
              Dec 5
              Not 2
          Scope 10 --> 
           TestNEqu 8 13 12

Gen: 6733
GetA 8
Push 6 0
Div 8 6 6
Add 8 8 0
Inc 0
GetA 13
Inc 13
Mult 6 13 15
Div 2 3 9
Mult 0 15 3
Mult 7 3 13
While 6 13 --> 
              SetAns 11
              Mod 15 13 11
              Add 13 3 15
              Dec 5
          Scope 10 --> 
           Push 11 8
           Sub 2 11 2

Gen: 6747
GetA 8
Div 0 15 13
Div 8 6 6
Add 8 8 0
Inc 0
Mod 14 10 4
GetA 13
Inc 13
Mult 6 13 15
Mult 0 15 3
Mult 7 3 13
While 7 13 --> 
              SetAns 11
              Mod 15 13 11
              Add 13 3 15
      While 5 6 --> 
       Not 1
       TestNEqu 3 13 7

