Gen: 20
TestLess 12 12 9
Call 7
Input 5 9
Add 2 1 13
Scope 15 --> 
                CopyVal 11 15
                ScopeReg 3
                TestNEqu 8 15 11
                Inc 2
       Define 15 7 --> 
        Mult 15 3 7
        CopyVal 3 12
        Push 0 10
        Output 9 6
        Mod 13 9 7
        Define 11 14 --> 
               Dec 11
      Define 4 6 --> 
       Define 15 15 --> 
                ----
                Scope 15
                TestEqu 0 15 9
                TestEqu 14 9 7
                Add 15 9 8
                Sub 13 2 3
    If 12 4 --> 
     Sub 0 2 14
     GetA 10
     If 15 14 --> 
               CopyVal 13 6
               CopyVal 1 13
               GetA 5
               Break 15
Countdown 8 0 --> 
 Add 10 13 10
 Dec 1
 Countdown 14 15 --> 
                SetAns 10
                Output 10 9
                TestLess 10 10 14
                Input 1 3
                Pop 14 5
                GetB 5
                GetB 1
                Inc 1
                TestNEqu 9 0 5
                GetB 5
  Scope 2 --> 

Gen: 21
Call 7
Input 5 9
Add 2 1 13
Scope 15 --> 
                CopyVal 11 15
                ScopeReg 3
                TestNEqu 8 15 11
                Inc 2
                Mult 15 3 7
                CopyVal 3 12
                Push 0 10
                Output 9 6
                Mod 13 9 7
              Define 11 14 --> 
               Dec 11
      Define 4 6 --> 
       Define 15 12 --> 
             Scope 15 --> 
                TestEqu 0 15 9
                Add 15 9 8
                Sub 6 2 3
                Call 2
    If 12 4 --> 
     Sub 0 2 14
     GetA 10
     If 15 14 --> 
               CopyVal 13 6
               Add 0 5 11
               TestLess 2 12 9
               GetA 5
               Break 15
               TestNEqu 2 6 2
Countdown 8 0 --> 
 Add 10 13 10
 Dec 1
 Countdown 14 15 --> 
                SetAns 10
                Output 10 9
                TestLess 10 10 14
                Input 1 3
                GetB 5
                GetB 1
                Inc 1
                TestNEqu 9 0 5
                Dec 3
  Scope 2 --> 

Gen: 23
TestLess 12 12 9
Call 7
Input 5 9
Add 2 1 13
Scope 15 --> 
                ScopeReg 1
                TestNEqu 8 15 11
                Inc 2
       Define 15 7 --> 
        Mult 15 3 7
        CopyVal 3 12
        Push 0 8
        Output 9 6
        Mod 13 9 7
        Define 11 14 --> 
      Define 4 6 --> 
       Scope 15 --> 
                TestEqu 0 15 9
                TestEqu 14 9 7
                Add 15 9 8
    If 12 4 --> 
     Sub 0 2 14
     GetA 10
     If 15 14 --> 
               CopyVal 13 6
               CopyVal 1 13
               TestLess 2 12 9
               GetA 5
               TestNEqu 2 6 2
Countdown 8 0 --> 
 Add 10 13 10
 Dec 1
 Countdown 14 15 --> 
                SetAns 10
                Output 10 9
                TestLess 10 10 14
                Input 1 3
                Pop 14 5
                GetB 5
                GetB 1
                Inc 1
                TestNEqu 9 0 5
                GetB 5
  Scope 2 --> 

Gen: 30
TestLess 12 12 9
Call 7
Input 13 9
Scope 15 --> 
                CopyVal 11 15
                ScopeReg 7
                TestNEqu 8 15 11
                Input 4 4
       Define 15 7 --> 
        Mult 15 3 7
        CopyVal 14 12
        Push 0 10
        Output 9 6
        Mod 13 9 7
        TestNEqu 4 4 8
      Define 4 6 --> 
       TestEqu 0 15 9
       TestEqu 14 9 7
       Add 15 9 8
       Sub 13 4 3
    If 12 4 --> 
     Sub 0 6 14
     GetA 10
     If 15 14 --> 
               CopyVal 13 6
               CopyVal 1 13
               TestLess 11 12 9
               GetA 5
               Break 15
               TestNEqu 2 1 2
Countdown 8 0 --> 
 Add 10 13 10
 Dec 1
 Countdown 14 15 --> 
                SetAns 10
                Output 10 9
                TestLess 10 10 14
                Input 1 3
                Pop 14 5
                GetB 1
                Inc 1
                GetB 5
  Scope 2 --> 

Gen: 34
Call 7
Input 5 9
Add 11 1 2
CopyVal 7 15
ScopeReg 3
Inc 2
Define 15 7 --> 
        Mult 15 3 4
        CopyVal 3 12
        Mod 13 9 7
        Dec 11
      Define 4 6 --> 
       Scope 15 --> 
                TestEqu 0 15 9
                Add 15 9 8
                Sub 13 2 3
    If 12 4 --> 
     Sub 0 2 14
     GetA 10
     CopyVal 13 6
     GetA 5
     GetB 13
     Countdown 9 10 --> 
           Break 15
           TestNEqu 2 6 2
Countdown 8 0 --> 
 Add 10 13 10
 Countdown 14 15 --> 
                SetAns 10
                Break 1
                TestLess 10 10 14
                Input 1 3
                TestLess 5 10 6
                Pop 14 5
                GetB 5
                GetB 1
                SetReg 14 5
                Inc 1
                TestNEqu 9 0 5
                GetB 14
                Pop 6 5
  Scope 2 --> 

Gen: 37
Call 7
Input 5 6
Add 11 1 9
CopyVal 7 15
ScopeReg 3
Inc 2
Define 15 7 --> 
        Mult 15 3 4
        CopyVal 3 12
        Mod 13 9 7
        Dec 11
      Define 4 6 --> 
       Scope 15 --> 
                TestEqu 0 15 9
                Add 15 9 8
                Sub 13 2 3
    If 12 4 --> 
     Sub 0 2 14
     GetA 10
     CopyVal 13 6
     GetA 5
     GetB 13
     Break 15
     TestNEqu 2 6 2
Countdown 8 0 --> 
 Add 10 13 10
 Countdown 14 15 --> 
                SetAns 10
                Break 1
                TestLess 10 10 14
                Input 1 3
                TestLess 5 10 6
                Pop 14 5
                GetB 5
                GetB 1
                SetReg 14 15
                Inc 1
                TestNEqu 9 0 5
                GetB 14
                Pop 6 5
  Scope 2 --> 

Gen: 39
Call 7
Input 5 9
Scope 15 --> 
                CopyVal 11 15
                ScopeReg 3
                Inc 2
       Define 15 7 --> 
        Mult 15 3 7
        CopyVal 3 12
        Mod 13 9 7
        Define 11 14 --> 
               TestEqu 13 4 12
         Define 15 9 --> 
          TestEqu 0 15 9
          Add 3 8 5
          Add 15 4 2
          Sub 13 2 10
    If 12 4 --> 
     Sub 0 2 14
     GetA 10
  If 15 2 --> 
   CopyVal 10 6
   GetA 5
   GetB 13
   Break 15
   TestNEqu 2 6 2
Countdown 8 0 --> 
 Inc 12
 Add 10 13 10
 Dec 1
 Countdown 14 15 --> 
                SetAns 10
                Output 5 9
                TestLess 10 10 14
                Input 1 3
                Pop 14 3
                GetB 1
                Inc 1
                TestNEqu 9 0 2

Gen: 40
Call 7
Input 5 9
Scope 15 --> 
                CopyVal 11 15
                ScopeReg 3
                Inc 2
       Define 15 7 --> 
        Mult 15 3 7
        CopyVal 3 12
        Mod 13 9 7
        Define 11 14 --> 
               TestEqu 13 4 12
         Define 15 9 --> 
          TestEqu 0 15 9
          Add 15 4 2
          Sub 13 2 10
    If 12 4 --> 
     Sub 0 2 14
     GetA 10
  If 15 2 --> 
   CopyVal 10 6
   GetA 5
   GetB 13
   Break 15
   TestNEqu 2 6 2
Countdown 8 0 --> 
 Inc 12
 Add 10 13 10
 Dec 1
 Countdown 14 15 --> 
                SetAns 10
                Output 5 9
                TestLess 10 10 14
                Input 1 3
                Pop 14 3
                GetB 1
                Inc 1
                TestNEqu 9 0 2

Gen: 43
Call 7
Input 5 9
Scope 15 --> 
                ScopeReg 3
                Inc 2
       Define 15 7 --> 
        Mult 15 3 7
        CopyVal 3 12
        Mod 13 9 7
        TestEqu 13 4 12
        Define 15 9 --> 
          TestEqu 0 15 9
          Add 15 4 2
          Sub 13 5 10
    If 12 4 --> 
     Sub 0 2 14
     GetA 10
  If 15 2 --> 
   CopyVal 10 6
   GetA 5
   GetB 13
   Break 15
   TestNEqu 2 6 2
Countdown 8 0 --> 
 Inc 12
 Add 10 13 10
 Dec 1
 Countdown 14 15 --> 
                SetAns 10
                Output 5 9
                TestLess 10 10 14
                Input 1 3
                Pop 14 3
                GetB 1
                Inc 1
                TestNEqu 9 0 2

Gen: 60
Call 7
Input 5 9
GetA 13
Scope 15 --> 
                Pop 1 1
       Define 15 7 --> 
        CopyVal 12 12
        GetB 9
        Mod 13 9 7
        While 14 8 --> 
         Sub 10 11 15
         Sub 12 0 5
         Define 6 9 --> 
          TestEqu 13 15 9
          Sub 13 2 3
          TestEqu 0 0 10
       If 2 7 --> 
        GetA 10
        Output 0 13
        CopyVal 1 13
        TestLess 1 12 9
        GetB 13
        Break 15
        ScopeReg 8
        Inc 3
        Add 10 13 10
        Call 6
        Dec 3
        SetAns 10
        Output 5 9
        Mult 3 7 14
        GetB 7
        Inc 6
        SetReg 7 3
        Scope 8 --> 

Gen: 63
CopyVal 1 15
Pop 8 13
TestNEqu 8 15 14
Inc 2
CopyVal 4 12
Define 11 14 --> 
               Dec 12
      Define 8 6 --> 
       Define 5 15 --> 
            If 1 12 --> 
             Output 3 15
             Add 15 9 8
             GetB 4
    If 6 4 --> 
     GetB 10
     GetA 10
     CopyVal 12 15
     Dec 3
     TestLess 2 12 9
     GetB 13
     Mod 4 15 15
     Add 10 13 10
     Dec 3
     SetAns 10
     TestLess 10 14 14
     Input 1 5
     Mod 10 5 3
     Mod 0 8 7
     Pop 14 5
     GetB 3
     Dec 1
     Inc 1
     GetB 5
     GetA 15

Gen: 72
Output 7 6
CopyVal 5 7
CopyVal 14 13
Dec 1
Not 3
Scope 0 --> 
 Break 11
 Define 15 7 --> 
        CopyVal 3 12
        Push 14 10
        Mod 13 5 5
        Mod 6 9 7
        GetA 13
      Define 4 6 --> 
    Define 15 4 --> 
 Scope 1 --> 
  Sub 13 14 3
  Push 14 9
  Div 10 12 0
  GetA 10
  TestLess 14 6 1
  TestLess 13 13 9
  GetA 5
  GetB 13
  Break 15
  Add 10 13 10
  Dec 5
  SetAns 10
  TestLess 10 0 15
  GetA 4
  Not 10
  TestNEqu 9 0 5
  GetB 5

Gen: 76
Output 7 0
CopyVal 14 7
CopyVal 14 13
Not 1
Not 13
ScopeReg 3
Scope 0 --> 
 Break 11
 Define 15 7 --> 
        Push 14 10
        Mod 13 5 5
        Mod 13 9 7
        Add 0 6 8
        TestLess 10 5 13
 Scope 1 --> 
  Sub 14 2 3
  Inc 15
  Div 12 12 0
  GetA 10
  TestLess 14 6 1
  TestLess 6 12 9
  GetB 13
  Not 9
  Add 10 13 10
  SetAns 10
  TestLess 10 9 15
  GetA 4
  Not 11
  GetB 15
  TestNEqu 5 0 5
  GetB 5
  Scope 2 --> 

Gen: 91
Output 14 0
CopyVal 7 7
Pop 2 5
Mod 13 6 13
CopyVal 2 15
Not 13
Dec 0
Break 9
GetB 6
Break 6
Mod 13 15 7
CopyVal 9 12
Define 4 6 --> 
 Scope 1 --> 
  Sub 14 2 3
  Inc 15
  Div 14 12 0
  GetA 10
  TestLess 6 13 9
  GetB 13
  Break 15
  GetA 11
  Add 10 13 10
  SetAns 10
  TestLess 10 10 4
  GetA 4
  TestNEqu 3 12 0
  GetB 15
  Break 11
  GetB 5
  Scope 2 --> 

Gen: 94
Output 14 0
CopyVal 7 7
Pop 2 5
Mod 13 6 13
Not 13
Dec 0
Break 9
GetB 6
Break 6
Mod 13 15 7
Output 11 4
CopyVal 9 12
Define 4 6 --> 
 Scope 1 --> 
  Sub 14 2 3
  Inc 15
  Div 14 12 0
  GetA 10
  TestLess 6 13 9
  GetB 13
  Break 15
  GetA 11
  Add 10 13 10
  SetAns 10
  TestLess 10 10 4
  GetA 4
  TestNEqu 3 12 0
  GetB 15
  Break 11
  GetB 5

Gen: 96
Output 14 0
CopyVal 7 7
Pop 2 5
TestEqu 12 1 10
Not 13
Dec 0
Break 9
GetB 6
Break 6
Mod 13 15 7
Output 11 4
Define 4 6 --> 
 Scope 1 --> 
  Sub 14 2 3
  Inc 15
  Div 14 12 0
  GetA 10
  TestLess 6 13 9
  GetB 13
  Break 15
  GetA 11
  Add 10 13 10
  SetAns 10
  TestLess 10 10 4
  GetA 4
  TestNEqu 3 12 0
  GetB 15
  Break 11
  GetB 5

Gen: 101
Output 14 0
CopyVal 7 7
Pop 2 9
Not 13
Pop 12 15
Dec 0
Break 2
GetB 6
GetB 14
Mod 13 15 7
Output 11 4
Define 4 6 --> 
 Scope 1 --> 
  Sub 14 2 3
  Inc 15
  Div 14 12 0
  GetA 10
  TestLess 6 13 9
  GetB 13
  Break 15
  GetA 11
  Add 10 13 10
  SetAns 10
  TestLess 10 10 4
  GetA 4
  TestNEqu 3 12 0
  GetB 15
  GetB 5

Gen: 104
Output 14 0
CopyVal 7 4
Pop 2 5
Pop 12 15
Dec 0
Break 9
GetB 6
Break 6
Mod 13 15 7
Output 11 4
Define 4 6 --> 
 Scope 1 --> 
  Sub 14 2 3
  Inc 15
  Div 14 12 0
  GetA 10
  TestLess 6 13 9
  GetB 13
  Break 4
  GetA 11
  While 0 6 --> 
       Add 10 13 10
       SetAns 10
       TestLess 10 10 4
       GetA 4
       GetB 15
       GetB 5

Gen: 106
Output 14 0
CopyVal 7 4
Pop 2 5
Pop 12 15
Dec 0
Break 9
GetB 6
Break 6
Mod 13 15 7
Output 11 4
Define 4 6 --> 
 Scope 1 --> 
  Inc 15
  Div 14 12 0
  GetA 10
  TestLess 6 13 9
  GetB 13
  Break 4
  GetA 11
  While 0 6 --> 
       Add 10 13 10
       SetAns 10
       TestLess 10 10 4
       GetA 4
       GetB 15
       GetB 5

Gen: 108
Output 14 0
CopyVal 7 4
Pop 2 5
Pop 12 9
Dec 0
Break 9
GetB 6
Break 6
Mod 13 15 7
Output 11 4
Define 4 6 --> 
 Scope 1 --> 
  Inc 15
  Div 14 12 0
  GetA 10
  TestLess 6 13 9
  GetB 13
  Break 4
  GetA 11
  While 0 6 --> 
       Add 10 13 10
       SetAns 10
       TestLess 10 10 4
       GetB 15
       GetB 5

Gen: 109
Output 14 0
CopyVal 7 4
Pop 2 13
Pop 12 15
Dec 0
Break 9
GetB 6
Break 6
Mod 13 15 7
Output 11 4
Define 4 6 --> 
 Scope 1 --> 
  Inc 15
  Div 14 12 0
  GetA 10
  TestLess 6 13 9
  GetB 13
  Break 4
  While 0 6 --> 
       Add 10 6 10
       SetAns 10
       GetA 4
       GetB 15
       GetB 5

Gen: 114
Output 14 0
CopyVal 7 4
Pop 2 13
Pop 12 15
Dec 0
Break 9
GetB 6
Mod 13 15 7
Output 14 4
Define 4 2 --> 
 Scope 1 --> 
  Sub 14 2 3
  Inc 15
  Div 14 12 0
  GetA 10
  TestLess 6 13 9
  GetB 13
  Break 4
  While 0 15 --> 
                Add 10 6 10
                SetAns 10
                GetA 4
                GetB 15

Gen: 121
Output 14 0
Pop 2 13
Dec 0
Inc 10
Break 9
GetB 6
Break 6
Output 14 4
GetA 8
Scope 1 --> 
  Sub 14 2 3
  Inc 15
  Div 14 12 7
  GetA 10
  TestLess 6 13 9
  GetB 13
  Break 4
  While 0 15 --> 
                Add 10 6 10
                SetAns 10
                GetA 4
                GetB 15

Gen: 138
Not 7
Dec 0
Scope 12 --> 
             Dec 13
             Call 12
             TestLess 3 1 0
             GetA 7
             GetB 7
             Div 7 15 0
             CopyVal 8 2
             Mult 12 12 8
             CopyVal 0 5
        Countdown 12 8 --> 
         GetA 10
         Output 13 4
         GetB 13
         Break 15
         Add 10 13 10
         SetAns 10
         While 14 13 --> 
              GetB 12

Gen: 154
Push 9 4
CopyVal 11 6
SetReg 2 7
GetB 12
Not 13
Define 4 6 --> 
       Break 15
     Scope 5 --> 
      Mult 14 14 1
      CopyVal 11 2
      Call 8
      Pop 8 1
      GetA 10
      TestLess 6 13 9
      GetB 13
      Add 10 13 10
      SetAns 10
      Inc 10
      GetB 15

Gen: 205
Push 8 14
Push 11 3
GetA 2
Dec 15
Call 10
Break 4
GetB 7
GetA 6
Mod 13 9 13
TestLess 12 10 6
GetA 10
Inc 9
Add 10 5 10
SetAns 10
GetA 5
While 14 3 --> 
    TestEqu 14 5 12
    GetB 5

Gen: 211
Push 7 4
SetReg 11 5
Countdown 7 1 --> 
  Dec 2
  Not 4
  Define 12 6 --> 
       SetAns 12
       Call 15
     Scope 5 --> 
      Not 15
      Add 6 4 2
      GetA 10
      TestLess 7 11 11
      GetB 13
      Add 10 13 10
      SetAns 10
      GetB 10

Gen: 264
Mult 3 1 9
Add 8 13 3
Not 11
Div 12 14 12
Mod 0 0 8
Push 5 1
TestNEqu 14 14 10
Pop 8 0
Dec 2
GetA 10
GetB 13
Add 10 13 10
SetAns 10
Push 7 7
While 4 13 --> 
              Input 13 14

Gen: 270
Not 12
GetB 8
Scope 1 --> 
  Break 5
  Output 5 8
  GetA 10
  GetB 13
  Output 5 6
  Add 10 13 10
  SetAns 10
  Countdown 10 2 --> 
   SetReg 3 5
   Pop 2 2
   Pop 12 5
   Not 9

Gen: 276
Not 11
GetB 8
Scope 1 --> 
  Break 5
  GetA 10
  GetB 13
  Output 5 6
  Add 10 13 10
  SetAns 10
  Countdown 13 2 --> 
   Input 11 0
   Pop 12 6
   Sub 14 4 7
   Not 14

Gen: 283
Not 11
Scope 1 --> 
  Break 5
  GetA 10
  GetB 13
  Output 5 6
  Add 10 13 10
  SetAns 10
  Countdown 13 2 --> 
   Input 11 0
   Pop 12 6
   Sub 14 4 7
   Not 14

Gen: 317
Dec 6
Break 6
Break 9
Input 2 10
Output 12 8
GetA 10
GetB 13
Add 10 13 10
SetAns 10
Pop 6 9
Not 12
Not 14

Gen: 330
Dec 6
CopyVal 1 14
Break 6
Break 9
GetA 10
GetB 13
Add 10 13 10
SetAns 10
Pop 6 9
CopyVal 5 15
Not 14

Gen: 357
Dec 6
Dec 2
Break 6
GetA 10
GetB 13
Add 10 13 10
SetAns 10
Pop 9 9
Break 13
Pop 12 4

Gen: 367
Dec 6
TestEqu 8 2 15
GetA 10
GetB 13
Add 10 13 10
SetAns 10
Pop 9 9
Break 13
Pop 12 4

Gen: 387
Break 5
CopyVal 1 3
Mod 0 11 5
GetA 10
GetB 13
Add 10 13 10
SetAns 10
Not 12

Gen: 407
Break 6
Mod 0 11 5
ScopeReg 15
GetA 10
GetB 13
Add 10 13 10
SetAns 10

Gen: 445
Add 0 9 9
GetA 10
GetB 13
Add 10 13 10
SetAns 10
Not 5

Gen: 550
Pop 3 1
GetA 10
GetB 13
Add 10 13 10
SetAns 10

Gen: 604
GetB 13
GetA 10
Add 10 13 10
SetAns 10

