Gen: 5
TestNEqu 11 11 7
GetB 6
Mod 10 8 9
Mod 10 8 15
SetAns 14
Output 12 2
Output 0 13
Inc 4
GetA 11
Add 3 11 14
If 7 13 --> 
              Call 11
              Input 5 2
              GetA 10
              ----
              Define 15 13
              SetReg 15 9
              Break 1
              Div 9 10 15
              Pop 9 10
              Add 1 3 5
              Not 6
              Dec 10
           While 6 11 --> 
            Break 8
            CopyVal 15 12
            Break 7
            TestEqu 8 9 7
            Div 6 7 8
            GetB 15
   Scope 3 --> 
    Scope 5 --> 
      Input 7 1
      CopyVal 0 0
      Push 3 1
      Add 6 6 4
      CopyVal 6 15
      While 13 11 --> 
            Not 7
            Output 15 3
            ScopeReg 11
            GetA 1
            ScopeReg 7
            Not 1
            Add 10 7 11
            Call 1
            GetB 3
            Inc 5
            Input 10 8
            Mod 10 6 1

Gen: 6
GetB 6
Mod 10 8 9
Mod 10 8 15
SetAns 14
Output 12 2
Output 0 13
Inc 4
GetA 11
Add 3 11 14
If 7 13 --> 
              Call 11
              Input 5 2
              GetA 10
              ----
              Define 15 13
              SetReg 15 9
              Break 1
              Div 9 10 15
              Pop 9 10
              Not 6
              Dec 10
           While 6 11 --> 
            Break 8
            CopyVal 15 12
            Break 7
            TestEqu 8 9 7
            Div 6 7 8
            GetB 15
   Scope 3 --> 
    Scope 5 --> 
      Input 7 1
      CopyVal 0 0
      Push 3 1
      Add 6 6 4
      CopyVal 6 15
      While 13 11 --> 
            Not 7
            TestLess 14 3 1
            ScopeReg 11
            GetA 1
            ScopeReg 7
            Not 1
            Add 10 7 11
            Call 1
            GetB 3
            Inc 5
            Input 10 8
            Mod 10 6 1

Gen: 7
TestNEqu 11 11 7
GetB 6
Mod 10 8 9
Mod 10 8 15
SetAns 14
Output 12 2
Output 0 13
Inc 4
GetA 11
Add 3 11 14
If 7 13 --> 
              Call 11
              Input 5 2
              GetA 10
              ----
              Define 15 13
              SetReg 15 9
              Break 1
              Div 9 10 15
              Add 1 3 5
              Not 6
           While 6 11 --> 
            Break 8
            Break 7
            TestEqu 8 9 7
            Div 6 7 8
            GetB 15
   Scope 3 --> 
    Input 7 1
    CopyVal 0 0
    Push 3 1
    Add 6 6 4
    CopyVal 6 15
    While 13 11 --> 
            Not 7
            Output 15 3
            ScopeReg 11
            GetA 1
            ScopeReg 7
            Not 1
            Add 10 7 11
            Call 1
            GetB 3
            Inc 5
            Call 14
            Mod 10 6 1

Gen: 9
TestNEqu 11 11 7
Mod 10 8 9
Mod 10 8 15
SetAns 14
Output 0 13
Inc 4
GetA 11
Add 3 11 14
If 7 13 --> 
              Call 11
              Input 5 2
              GetA 10
              ----
              Define 15 13
              SetReg 15 9
              Break 1
              Div 9 10 15
              Pop 9 10
              Add 1 3 5
              Not 6
              Dec 10
           While 6 11 --> 
            Break 8
            Break 7
            TestEqu 8 9 7
            Div 6 7 8
            GetB 15
   Scope 3 --> 
    Output 14 0
    ScopeReg 5
    CopyVal 0 0
    Push 3 1
    CopyVal 6 15
    While 13 11 --> 
            Not 7
            Output 15 3
            ScopeReg 11
            GetA 1
            ScopeReg 7
            Not 1
            Call 1
            GetB 3
            Inc 5
            Input 13 8
            Mod 10 6 1

Gen: 10
TestNEqu 11 11 7
GetB 6
Mod 10 8 9
SetAns 14
Output 12 2
Inc 4
GetA 11
Add 3 11 14
If 7 13 --> 
              Input 5 2
              GetA 10
              ----
              Define 15 13
              SetReg 3 9
              Div 9 10 15
              Pop 9 10
              Add 1 3 0
              Dec 10
           While 6 11 --> 
            Break 8
            CopyVal 15 12
            Break 7
            TestEqu 8 9 7
            Div 6 7 8
     If 1 5 --> 
   Scope 3 --> 
    Scope 5 --> 
      Input 7 1
      CopyVal 0 0
      Push 3 1
      Add 6 6 4
      CopyVal 6 15
      While 13 11 --> 
            Not 7
            Output 15 3
            ScopeReg 11
            GetA 1
            Not 1
            Add 10 7 11
            Call 1
            GetB 3
            Inc 5
            Not 0
            Mod 10 6 1

Gen: 11
GetB 6
Mod 10 8 9
Mod 10 8 15
SetAns 14
Output 0 13
Inc 4
GetA 11
Add 3 11 14
If 7 13 --> 
              Call 11
              Input 5 2
              TestLess 7 14 15
              ----
              Define 15 13
              SetReg 6 9
              Break 1
              Div 9 10 15
              Pop 9 10
              Add 1 3 2
              Dec 8
           While 6 11 --> 
            CopyVal 15 12
            Break 7
            Div 6 7 11
            GetB 15
   Scope 3 --> 
    Scope 5 --> 
      ScopeReg 5
      CopyVal 0 0
      Push 3 1
      Add 6 6 4
      While 13 11 --> 
            Not 7
            ScopeReg 11
            GetA 1
            ScopeReg 7
            Not 1
            Add 10 7 11
            Call 1
            GetB 3
            Push 14 1
            Input 13 8
            Mod 10 6 1

Gen: 13
GetB 6
Mod 10 8 9
Mod 10 8 15
SetAns 14
Output 0 13
Inc 4
GetA 11
Add 3 11 14
If 7 13 --> 
              Call 11
              Input 5 2
              TestLess 7 14 15
              ----
              Define 15 13
              SetReg 6 9
              Break 1
              Div 9 10 15
              Pop 9 10
              Add 1 3 2
              Dec 8
           While 6 11 --> 
            CopyVal 15 12
            Break 7
            Div 6 7 11
            GetB 15
   Scope 3 --> 
    Scope 5 --> 
      ScopeReg 5
      CopyVal 0 0
      Push 3 1
      Add 6 6 4
      Not 7
      ScopeReg 11
      GetA 1
      ScopeReg 7
      Not 1
      Add 10 7 11
      Call 1
      GetB 3
      Push 14 1
      Input 13 8
      Mod 10 6 1

Gen: 16
GetB 6
If 9 5 --> 
      Add 5 4 0
      Mod 10 8 15
      SetAns 14
      Output 0 13
      Inc 4
      GetA 11
      Add 3 11 14
      If 7 13 --> 
              Call 11
              Input 5 2
              TestLess 7 14 15
              ----
              Define 15 13
              SetReg 6 13
              Break 1
              Pop 9 10
              Dec 8
              CopyVal 15 12
              Break 7
              Div 6 7 11
              GetB 15
   Scope 3 --> 
    Scope 5 --> 
      ScopeReg 5
      CopyVal 0 0
      Push 3 1
      Add 6 6 4
      Not 11
      ScopeReg 11
      GetA 1
      ScopeReg 7
      Not 1
      Add 10 7 11
      Call 1
      GetB 3
      Push 14 1
      Input 13 8
      Mod 10 6 1

Gen: 17
GetB 6
If 9 5 --> 
      Mod 10 8 15
      SetAns 14
      Output 0 13
      Inc 4
      GetA 11
      Add 3 11 14
      If 7 13 --> 
              Call 11
              Input 5 2
              TestLess 7 14 15
              ----
              Define 15 13
              SetReg 6 13
              Break 1
              Pop 9 10
              Dec 8
              CopyVal 15 12
              Break 7
              Div 6 7 11
              GetB 15
   Scope 3 --> 
    Scope 5 --> 
      ScopeReg 5
      CopyVal 0 0
      Push 3 1
      Add 6 6 4
      Not 11
      ScopeReg 11
      GetA 1
      ScopeReg 7
      Not 1
      Add 10 7 11
      Call 1
      GetB 3
      Push 14 1
      Input 13 8
      Mod 3 6 1

Gen: 24
TestNEqu 11 3 7
GetB 6
Add 3 1 0
Mod 10 8 9
ScopeReg 9
SetAns 14
Output 2 2
Output 0 13
GetA 12
GetA 11
Add 3 11 14
TestLess 12 14 2
Mult 10 12 3
GetA 10
Define 15 13 --> 
              GetA 7
              Break 1
              Div 9 10 9
         Countdown 10 9 --> 
          Break 8
          CopyVal 15 12
          Break 7
          Div 6 2 8
     Scope 5 --> 
      Pop 15 5
      Push 3 1
      CopyVal 6 15
      While 13 11 --> 
            Output 15 3
            ScopeReg 11
            Add 10 7 11
            Call 1
            GetB 3
            SetAns 3
            Input 11 6
            While 9 13 --> 
              Input 10 8

Gen: 26
TestNEqu 11 6 7
GetB 6
Add 3 1 0
Mod 10 8 9
ScopeReg 9
SetAns 14
Output 2 2
GetA 12
GetA 11
Add 3 11 14
TestLess 12 14 2
Mult 10 12 3
GetA 10
Define 15 13 --> 
              GetA 7
              Break 1
              Div 9 10 9
         Countdown 10 9 --> 
          Break 8
          CopyVal 15 12
          Break 7
          Div 6 2 8
     Scope 5 --> 
      Pop 15 5
      Push 3 1
      CopyVal 6 15
      While 13 11 --> 
            Output 15 3
            ScopeReg 11
            Add 5 7 11
            Call 1
            GetB 3
            SetAns 3
            Input 11 6
            While 9 13 --> 
              Input 10 8

Gen: 27
TestNEqu 11 6 7
GetB 6
Add 3 1 0
Mod 10 8 9
ScopeReg 9
SetAns 14
Output 2 2
GetA 12
GetA 11
Add 3 11 14
TestLess 12 14 2
Mult 10 12 3
GetA 10
Define 15 13 --> 
              GetA 7
              Break 1
              Div 9 10 9
         Countdown 10 9 --> 
          Break 8
          CopyVal 6 12
          Break 7
          Div 6 2 8
     Scope 5 --> 
      Pop 15 5
      Push 3 1
      CopyVal 6 15
      While 13 11 --> 
            ScopeReg 11
            Add 5 7 11
            Call 1
            GetB 3
            SetAns 3
            Input 11 6
            While 9 13 --> 
              Input 10 8

Gen: 28
TestNEqu 11 11 7
GetB 6
Mod 10 8 0
SetAns 14
Input 6 10
GetA 11
Output 0 15
Add 3 11 14
GetA 10
Define 15 13 --> 
              Break 1
              Mod 3 0 11
              Add 1 3 5
              SetAns 14
           While 6 11 --> 
            Break 8
            TestLess 1 7 13
            Break 7
            TestEqu 8 9 7
            GetB 15
   Scope 3 --> 
    Scope 11 --> 
            Input 4 1
            CopyVal 0 0
            Push 3 1
            CopyVal 5 15
            GetB 6
            Not 7
            Output 15 3
            GetA 1
    Countdown 11 4 --> 
     Add 10 7 11
     GetB 3
     Mod 10 0 8

Gen: 30
TestNEqu 11 11 7
GetB 6
Mod 10 8 0
SetAns 14
Input 6 10
GetA 11
Output 0 15
Add 3 11 14
GetA 10
Sub 13 8 4
Break 1
Mod 3 0 11
Add 1 3 5
SetAns 14
While 6 11 --> 
            Break 8
            Break 7
            TestEqu 8 9 7
            GetB 15
   Scope 3 --> 
    Scope 11 --> 
            Input 4 1
            CopyVal 0 0
            Push 14 1
            CopyVal 5 15
            GetB 6
            Not 7
            Output 15 3
            GetA 1
    Countdown 11 4 --> 
     Add 10 7 11
     GetB 3
     Mod 10 0 8

Gen: 31
TestNEqu 11 11 7
GetB 6
Mod 10 8 0
SetAns 14
Input 6 10
GetA 11
Output 0 15
Add 3 11 14
GetA 10
Sub 13 8 4
Break 1
Mod 3 0 11
Add 1 3 5
SetAns 14
While 6 11 --> 
            Break 8
            Break 7
            TestEqu 8 9 7
            GetB 15
   Scope 3 --> 
    Scope 11 --> 
            CopyVal 0 0
            Push 14 1
            CopyVal 5 15
            GetB 6
            Not 7
            Output 15 3
            GetA 1
    Countdown 11 4 --> 
     Add 10 7 11
     GetB 3
     Mod 10 0 8

Gen: 52
ScopeReg 11
TestNEqu 11 11 7
Scope 2 --> 
   TestLess 1 12 4
   SetAns 14
   Input 6 10
   GetA 11
   Output 0 15
   Add 3 11 14
   GetA 10
   Define 15 13 --> 
              Mod 3 0 11
              Add 1 3 5
              ScopeReg 2
              Countdown 1 14 --> 
               TestLess 1 7 13
               Break 7
               GetB 15
           Scope 11 --> 
            GetA 5
            Inc 10
            TestEqu 5 2 2
            GetB 6
            Call 8
            GetA 1
    Countdown 11 4 --> 
     Add 6 7 11
     TestNEqu 7 8 10
     GetB 3
     TestNEqu 5 10 1
     Mod 4 0 8

Gen: 124
CopyVal 11 4
Mod 13 13 9
Not 3
Mod 15 8 9
SetAns 14
GetB 3
Output 14 0
GetA 11
Add 3 4 14
Output 1 7
GetA 4
Input 7 6
Output 1 12
Add 1 2 9
Push 13 0
While 7 6 --> 
       Dec 7
       Call 14
       Break 8
       Break 3
       Push 3 1
       CopyVal 10 12
       TestEqu 10 3 14
       Sub 15 10 9
       SetReg 11 15
       Sub 11 14 1
       GetA 11
       Mult 14 15 8
       Input 13 5
       GetB 7

Gen: 127
CopyVal 11 4
Not 3
Mod 15 8 9
SetAns 14
GetB 3
Output 14 0
GetA 11
Add 3 11 14
Output 1 7
GetA 4
Input 7 6
Output 1 12
Add 1 2 9
Push 13 0
While 7 6 --> 
       Dec 7
       Call 14
       Break 3
       Push 3 1
       CopyVal 10 12
       Mod 1 12 12
 Define 7 1 --> 
  Sub 15 10 9
  SetReg 11 15
  Sub 11 14 1
  GetA 11
  Mult 14 15 8
  Input 13 5
  GetB 7

Gen: 130
CopyVal 12 10
Sub 14 13 10
Mod 3 9 2
SetAns 14
GetB 3
Sub 15 1 6
GetA 11
Add 3 11 14
Scope 5 --> 
      Break 11
      Define 15 7 --> 
        Mult 4 2 6
        SetReg 14 6
        Pop 12 8
        CopyVal 10 8
        Not 8
        TestEqu 9 2 7
        TestEqu 13 11 10
        While 3 13 --> 
              Dec 6
              CopyVal 0 9
              GetB 11
              Div 10 12 15
              Not 14
              Input 8 8
              Sub 10 1 12
              Sub 11 9 14
              Mult 5 4 13

Gen: 131
CopyVal 12 10
Sub 14 13 10
Mod 3 9 2
SetAns 14
GetB 3
Sub 15 1 6
GetA 11
Add 3 11 14
Scope 5 --> 
      Break 11
      Define 15 7 --> 
        Mult 4 2 6
        SetReg 14 6
        Pop 12 8
        CopyVal 10 8
        Not 8
        TestEqu 9 2 7
        TestEqu 13 11 10
        While 3 13 --> 
              Dec 6
              CopyVal 0 9
              GetB 11
              Div 10 12 15
              Not 14
              Input 8 8
              Sub 10 1 12
              Sub 11 9 14

Gen: 134
CopyVal 12 10
Sub 14 13 10
Mod 3 9 2
SetAns 14
GetB 3
Sub 15 1 6
GetA 11
Add 3 11 14
Scope 5 --> 
      Break 11
      Define 15 7 --> 
        Mult 4 2 6
        SetReg 14 6
        Pop 12 8
        CopyVal 10 8
        TestEqu 9 2 7
        TestEqu 13 11 10
        While 3 13 --> 
              Dec 6
              CopyVal 0 9
              GetB 11
              Div 10 12 15
              Not 14
              Input 8 8
              TestLess 13 9 6
              Sub 11 9 14

Gen: 139
CopyVal 12 10
ScopeReg 4
Mod 3 9 2
SetAns 14
GetB 3
Sub 15 1 6
GetA 11
Add 3 11 14
Scope 5 --> 
      Break 11
      Define 15 7 --> 
        Mult 4 2 6
        SetReg 14 6
        Pop 12 8
        CopyVal 10 8
        TestEqu 13 9 10
        While 3 13 --> 
              Dec 6
              CopyVal 0 9
              GetB 11
              Not 14
              Input 7 2
              Input 8 8
              TestLess 13 9 6
              Sub 11 9 14

Gen: 168
Break 15
SetAns 14
GetB 3
GetA 11
Add 3 11 14
SetReg 1 14
Inc 4
Define 12 1 --> 
  Mult 8 0 1
  SetAns 10
  CopyVal 6 13
  GetA 14
  Mod 6 11 8
  Break 15
  Scope 6 --> 
       TestLess 11 10 6
       Input 0 14
       CopyVal 15 13
       TestNEqu 13 8 4
       Countdown 10 7 --> 
        Call 8
        SetReg 6 10
        Scope 11 --> 
            Input 5 14

Gen: 203
Output 5 1
Scope 13 --> 
              Inc 0
              TestNEqu 14 7 13
            If 13 12 --> 
             CopyVal 4 2
             TestNEqu 9 6 3
             SetAns 14
             GetA 5
             GetB 3
             GetA 11
             Add 3 11 14
             GetA 11
     Scope 5 --> 
      Output 10 11
      Add 5 5 5
      Output 5 9
      Inc 3
      Sub 0 4 5
      Scope 13 --> 
If 2 0 --> 
 Scope 5 --> 
      GetA 10

Gen: 271
ScopeReg 7
Mod 12 14 9
While 10 13 --> 
              Not 3
              SetAns 14
              GetB 3
              GetA 11
              Add 3 11 14
              Inc 15
              Mod 4 13 8
              Mult 4 12 8
              SetReg 2 2
              Sub 9 9 2
              Pop 13 0
              SetAns 0
              SetReg 7 12
              Mult 2 6 0
              ScopeReg 7
              Div 10 6 8
              TestEqu 3 13 7
    Define 1 4 --> 
     TestLess 12 12 6

Gen: 293
ScopeReg 7
If 7 4 --> 
     SetAns 14
     Pop 7 15
     GetB 3
     GetA 11
     Add 3 11 14
     Mult 5 2 13
     Not 8
     Call 10
     Div 15 14 7
     If 15 15 --> 
                Add 1 14 5
                Input 6 15
                Sub 9 9 3
                Call 10
                Output 2 1
   Define 5 3 --> 
    Div 11 11 1
    Define 7 10 --> 
     Define 10 5 --> 

Gen: 298
ScopeReg 7
If 7 4 --> 
     SetAns 14
     Pop 7 15
     GetB 3
     GetA 11
     Add 3 11 14
     Mult 5 2 13
     Not 8
     Call 10
     Div 15 14 7
     If 15 15 --> 
                Add 1 14 5
                Input 4 15
                Sub 9 9 3
                ----
                Scope 15
                Output 2 1
   Define 5 3 --> 
    Define 14 10 --> 
     Define 10 5 --> 

Gen: 302
If 7 4 --> 
     While 10 15 --> 
                SetAns 14
                Pop 7 1
                GetB 3
                GetA 11
                Add 3 11 14
                Mult 11 2 13
                Not 6
                Call 10
                ----
                If 15 15
                TestEqu 8 8 14
                TestLess 5 12 14
                Sub 9 9 3
                Mult 10 8 4
                CopyVal 9 3
                Output 2 1
                Div 11 11 1
          Define 7 10 --> 

Gen: 308
ScopeReg 7
If 7 4 --> 
     SetAns 14
     Pop 7 15
     GetB 3
     GetA 11
     Add 3 11 14
     Mult 5 2 13
     Not 8
     Call 10
     Div 15 14 7
     If 15 15 --> 
                Add 1 14 5
      If 7 6 --> 
       Output 2 1
       TestEqu 10 1 9
       Define 7 10 --> 
     Define 10 5 --> 

Gen: 314
ScopeReg 7
If 7 4 --> 
     SetAns 14
     Pop 7 15
     GetB 3
     GetA 11
     Add 3 11 14
     Mult 5 2 13
     Call 10
     If 10 7 --> 
        If 8 15 --> 
                Add 1 14 5
      If 7 6 --> 
       Output 2 1
       TestEqu 10 1 9
       Define 7 10 --> 
     Define 12 5 --> 

Gen: 320
ScopeReg 7
Sub 11 10 10
SetAns 14
GetB 3
GetA 11
Add 3 11 14
GetB 5
Mod 8 1 3
Call 10
If 10 7 --> 
        If 8 15 --> 
      If 7 6 --> 
       Output 2 1
       TestEqu 10 1 9
       Define 7 10 --> 
     Define 12 5 --> 

Gen: 393
GetB 3
GetA 11
Add 3 11 14
SetAns 14
Push 8 11
Pop 10 6
Add 12 14 0
Countdown 5 12 --> 
             SetReg 0 2
             TestEqu 4 0 2
             TestLess 10 10 5
             Push 5 5
             Sub 2 6 12
             Mod 6 14 13
             Push 12 15

Gen: 395
GetB 3
GetA 11
Add 3 11 14
SetAns 14
Push 8 11
Pop 10 6
Add 12 14 0
Countdown 5 12 --> 
             SetReg 0 14
             TestEqu 4 0 2
             Push 5 5
             Sub 2 6 12
             Mod 14 14 13
             Push 12 15

Gen: 413
GetB 3
GetA 11
Add 3 11 14
SetAns 14
Push 10 11
CopyVal 0 3
Countdown 3 12 --> 
             GetA 9
             Inc 1
Scope 0 --> 
 TestLess 10 5 5
 SetReg 4 15
 Push 12 10

Gen: 432
GetB 3
GetA 11
Add 3 11 14
SetAns 14
Dec 1
Push 10 11
Mod 10 1 15
CopyVal 0 3
Inc 1
GetA 2
Not 9
Push 12 10

Gen: 435
GetB 3
Scope 15 --> 
                ScopeReg 8
                GetA 11
                Add 3 11 14
                SetAns 14
                Push 3 3
                Call 11
           Define 1 11 --> 
            Push 10 13
            Pop 10 10

Gen: 436
GetB 3
Scope 15 --> 
                ScopeReg 8
                GetA 11
                Add 3 11 14
                SetAns 14
                Push 3 3
           Define 1 11 --> 
            Push 10 13
            Pop 10 10

Gen: 502
Mod 1 10 3
GetB 3
GetA 11
Add 3 11 14
SetAns 14
CopyVal 4 3
Break 8
CopyVal 11 11
TestLess 11 8 4

Gen: 559
GetB 3
GetA 11
Add 3 11 14
While 6 15 --> 
                SetAns 14
                Mult 1 4 13
                Call 9
                TestLess 3 8 0

Gen: 619
GetB 3
GetA 11
Add 3 11 14
SetAns 14
Mod 13 11 5
While 14 6 --> 
       Pop 11 13

Gen: 656
GetB 3
Push 4 4
GetA 11
Add 3 11 14
SetAns 14
GetA 4

Gen: 681
GetB 3
Not 1
GetA 11
Add 3 11 14
SetAns 14

Gen: 824
GetB 3
GetA 11
Add 3 11 14
SetAns 14

