Gen: 94
Input 13 8
Sub 9 0 6
SetAns 9
GetB 14
TestLess 9 11 3
GetA 4
Mod 3 2 14
TestLess 13 4 6
GetA 5
CopyVal 11 2
GetC 0
Push 12 2
GetB 13
GetA 9
Inc 12
If 3 9 --> 
          SetAns 0
          Div 15 0 5
          Inc 12
          TestLess 2 4 8
          Add 9 8 11
          Mult 1 12 6
     While 6 5 --> 
      Call 6
      GetB 14
      TestNEqu 14 1 1
      Pop 14 3
      TestLess 4 14 1
      Not 15
      CopyVal 0 11
      GetB 9
      Inc 15
      Not 12
      SetReg 7 13
      SetAns 9
      GetB 13
      Mult 6 0 3
      Div 0 4 15
      Define 2 9 --> 
          Break 4
      While 6 6 --> 

Gen: 95
Input 13 8
Sub 9 0 6
SetAns 9
GetB 14
TestLess 9 11 3
GetA 4
Mod 3 2 14
TestLess 13 4 6
GetA 5
CopyVal 11 2
GetC 0
Push 12 2
GetB 13
GetA 9
Inc 12
If 3 9 --> 
          SetAns 0
          Div 15 0 5
          Inc 12
          TestLess 2 4 8
          Add 9 8 11
          Mult 1 12 6
     While 6 5 --> 
      GetB 14
      TestNEqu 14 1 1
      Pop 14 3
      TestLess 4 14 1
      Not 15
      CopyVal 0 11
      GetB 9
      Inc 15
      Not 12
      SetReg 7 13
      SetAns 9
      GetB 13
      Mult 6 0 3
      Define 2 9 --> 
          Break 4
      While 6 6 --> 

Gen: 99
Input 13 8
Sub 9 0 6
SetAns 9
GetB 14
TestLess 9 11 3
GetA 4
Mod 3 2 14
TestLess 13 4 6
CopyVal 11 2
GetC 0
Push 12 2
GetB 13
GetA 9
Inc 12
If 3 9 --> 
          SetAns 0
          Div 15 0 5
          Inc 12
          TestLess 2 4 8
          Add 9 8 11
          Mult 1 12 6
     While 6 5 --> 
      Call 6
      GetB 14
      Inc 10
      Pop 14 3
      TestLess 4 14 1
      Not 15
      CopyVal 0 11
      GetB 9
      Inc 15
      SetReg 7 13
      SetAns 9
      GetB 13
      Mult 6 0 3
      Div 0 4 15
      Define 2 9 --> 
      While 6 6 --> 

Gen: 119
GetC 7
Input 13 8
Sub 7 9 15
SetAns 9
GetB 14
TestLess 9 11 3
GetA 4
TestLess 13 4 6
GetA 5
CopyVal 11 2
GetC 0
Push 12 2
GetB 13
CopyVal 7 7
Add 7 13 8
GetA 9
Inc 12
If 3 9 --> 
          SetAns 0
          Div 15 0 5
          TestLess 2 4 8
          Add 9 8 11
          Mult 1 12 6
     While 6 5 --> 
      GetB 14
      TestNEqu 14 1 1
      TestLess 4 14 1
      Not 15
      CopyVal 0 11
      GetB 9
      SetReg 2 4
      SetReg 7 13
      SetAns 9
      Mult 6 0 3
      Div 0 4 15
      Define 2 9 --> 
      While 6 6 --> 

Gen: 207
Sub 1 0 6
SetAns 9
Sub 12 3 3
TestLess 9 11 3
GetA 4
Pop 12 9
TestLess 13 4 6
GetB 0
ScopeReg 2
CopyVal 11 2
GetB 5
Dec 15
GetC 0
Sub 5 7 9
Push 12 12
GetA 9
CopyVal 4 14
If 3 13 --> 
              SetAns 0
              Call 4
              Inc 12
              Call 3
              TestLess 2 4 8
              Add 9 8 11
              Mult 1 12 6
              GetC 14
     While 6 5 --> 
      Call 4
      GetB 14
      Push 5 10
      TestLess 4 14 1
      CopyVal 0 11
      GetB 9
      TestEqu 15 3 7
      GetB 13
      Define 2 6 --> 

Gen: 290
Input 14 10
Call 12
SetAns 9
Sub 12 3 3
Dec 0
TestLess 9 11 3
GetA 4
Pop 11 14
TestLess 13 4 6
GetA 2
Div 12 9 10
CopyVal 11 2
Pop 0 10
GetC 0
Scope 8 --> 
         Break 9
         GetA 9
         If 3 9 --> 
          Push 2 2
          Scope 10 --> 
           SetAns 0
           Add 1 12 13
           TestLess 2 4 8
           Add 9 8 11
           Mult 1 15 6
           GetC 14
           ScopeReg 5
           Dec 7
     While 6 5 --> 
      GetB 14
      TestLess 4 14 1
      CopyVal 0 11
      GetB 9
      GetB 13
      Define 1 6 --> 

Gen: 358
Mult 2 6 15
SetReg 6 6
Call 12
CopyVal 4 14
Sub 7 1 14
SetAns 9
Dec 0
TestLess 9 11 3
Pop 3 5
GetA 9
Div 2 2 14
TestLess 13 4 6
GetA 4
Push 7 8
ScopeReg 0
CopyVal 11 2
GetC 0
ScopeReg 5
Push 1 13
If 3 13 --> 
              SetAns 0
              TestLess 7 4 8
              Add 9 8 11
              Mult 13 3 15
              Mult 1 12 6
              GetB 7
              GetC 7
     While 6 5 --> 
      GetB 14
      TestLess 4 14 1
      CopyVal 0 11
      GetB 9
      GetB 13
      Define 9 6 --> 

Gen: 471
Add 10 6 10
Push 11 8
CopyVal 13 8
Mod 3 6 8
ScopeReg 6
Dec 15
Push 15 15
Div 2 3 15
SetAns 9
TestLess 9 11 3
TestEqu 1 2 5
GetA 9
Mod 7 6 0
Mult 9 0 15
TestLess 13 4 6
GetA 4
Push 0 12
ScopeReg 6
Not 0
GetC 0
If 3 5 --> 
      SetAns 0
      TestLess 0 4 8
      Add 9 8 11
      Mult 1 12 6
      ----
      While 6 5
      Push 11 6
      GetB 14
      TestLess 4 14 1
      CopyVal 0 11
      GetB 9
      GetB 13
      Define 11 6 --> 

Gen: 662
SetAns 9
TestLess 9 11 3
GetA 4
TestLess 9 4 6
Div 0 13 5
Scope 9 --> 
          Call 9
          GetA 2
          Add 1 11 15
          Output 0 15
          GetA 9
          Call 11
          If 3 15 --> 
                Call 7
                SetAns 0
                Mult 1 12 6
                Input 14 1
                GetB 11
                GetC 9
          Scope 10 --> 
     While 6 5 --> 
      TestLess 6 15 8
      GetC 0
      GetB 5
      TestLess 4 14 1
      Not 7
      GetB 9
      Mult 12 7 15
      SetReg 11 13
      GetB 14
      GetC 11
      Scope 6 --> 

Gen: 856
SetAns 9
Input 8 10
GetA 4
TestNEqu 0 6 7
TestLess 9 11 3
Add 6 7 10
TestLess 9 4 6
Output 14 8
Input 9 8
Pop 8 8
Scope 5 --> 
      GetA 9
      Mod 9 13 14
      If 3 9 --> 
          ScopeReg 1
          Call 14
          Input 5 12
          ScopeReg 0
          Mult 1 3 6
          GetC 9
          SetAns 9
       Scope 7 --> 
        Push 12 6
        GetC 11
     While 6 5 --> 
      Mod 0 8 7
      Pop 4 3
      TestLess 4 9 1
      Call 13
      GetB 9
      Scope 6 --> 

Gen: 858
SetAns 9
GetA 4
TestNEqu 0 6 7
TestLess 9 11 3
Add 6 7 10
TestLess 9 4 6
Output 14 8
Input 9 8
Pop 8 8
Scope 5 --> 
      GetA 9
      Mod 9 13 14
      If 3 9 --> 
          ScopeReg 1
          Call 14
          Input 5 12
          ScopeReg 0
          Mult 1 3 6
          GetC 9
          SetAns 9
       Scope 7 --> 
        Push 12 6
        GetC 11
     While 6 5 --> 
      Mod 0 8 7
      Pop 4 3
      TestLess 4 9 1
      Call 13
      GetB 9
      Scope 6 --> 

