Gen: 14
Not 12
Add 7 15 2
SetAns 2
Inc 11
GetA 7
If 5 12 --> 
Countdown 6 0 --> 
 Add 0 15 6
 Pop 5 14
 Mult 9 9 3
 GetB 15
 Scope 1 --> 
  Break 13
  Output 15 13
  Pop 9 1
  While 12 7 --> 
        Break 15
        Call 9
        Break 12
        Break 15
        TestLess 14 5 3
        Mod 8 10 2
        GetB 12
        SetReg 3 2
        Input 12 2
        Not 11
        Sub 15 15 7
If 5 0 --> 
 Define 6 12 --> 
             TestLess 12 12 15
             SetAns 11
          If 9 10 --> 
           Not 9
           Inc 1
      If 6 6 --> 
       Countdown 11 11 --> 
            Add 3 1 3
            Pop 4 12
            Inc 2
            Not 2
            CopyVal 7 10
            Break 1
       While 6 7 --> 
        TestNEqu 5 8 11
        SetReg 15 9
        SetReg 1 11
        Input 14 12
        Break 8

Gen: 15
Not 12
Add 7 15 2
SetAns 2
Inc 11
GetA 7
If 5 12 --> 
Countdown 6 0 --> 
 Add 0 15 6
 Pop 5 14
 Mult 9 9 3
 GetB 15
 Scope 1 --> 
  Break 13
  Output 15 13
  While 12 7 --> 
        Call 9
        Break 12
        Break 15
        TestLess 14 5 3
        Mod 8 10 2
        GetB 12
        SetReg 3 2
        Input 12 2
        Not 11
        Sub 15 12 7
If 5 0 --> 
 Define 6 12 --> 
             TestLess 12 12 15
             SetAns 11
          If 0 10 --> 
           Not 9
           Inc 1
      If 6 6 --> 
  Countdown 11 2 --> 
   Add 3 1 3
   Pop 4 12
   Inc 2
   Not 2
   CopyVal 7 10
   Break 1
   While 6 7 --> 
        TestNEqu 5 8 11
        SetReg 15 9
        SetReg 1 11
        Input 14 12
        Break 15

Gen: 16
Not 12
Add 7 15 2
SetAns 2
Inc 11
GetA 7
If 5 12 --> 
Countdown 6 0 --> 
 Add 0 15 6
 Pop 5 14
 GetB 15
 Scope 1 --> 
  Break 13
  Output 15 13
  Pop 9 1
  While 12 7 --> 
        Break 15
        TestLess 6 14 12
        Call 9
        Break 12
        Break 15
        TestLess 14 15 3
        Mod 8 10 2
        GetB 12
        SetReg 3 2
        Input 12 2
        Not 11
        Sub 15 15 7
If 5 0 --> 
 Define 6 12 --> 
             TestLess 12 12 15
             SetAns 11
          If 9 10 --> 
           Not 9
           Inc 1
      If 6 6 --> 
       Countdown 11 11 --> 
            Add 3 1 3
            Inc 2
            Not 2
            CopyVal 7 10
            Break 1
            TestNEqu 5 8 11
            SetReg 15 9
            Input 14 12
            Break 8

Gen: 17
Not 12
Add 7 15 2
SetAns 2
Inc 11
GetA 7
If 5 12 --> 
Countdown 6 0 --> 
 Add 0 15 6
 Pop 5 14
 Mult 9 9 3
 GetB 15
 Scope 1 --> 
  Break 13
  Output 15 13
  While 12 7 --> 
        Call 9
        Break 12
        Break 15
        TestLess 14 5 3
        Mod 8 10 2
        GetB 12
        Input 12 2
        Not 11
        Sub 15 12 7
        Define 6 12 --> 
             TestLess 0 12 15
             SetAns 11
          If 0 10 --> 
           Not 9
    While 12 4 --> 
     If 6 6 --> 
  Countdown 11 2 --> 
   Add 3 1 3
   Pop 4 12
   Inc 2
   Not 2
   CopyVal 7 10
   Break 1
   While 6 7 --> 
        TestNEqu 5 8 4
        SetReg 15 9
        SetReg 1 11
        Input 14 12
        Break 15

Gen: 18
Not 12
Add 7 15 2
SetAns 2
Inc 11
GetA 7
If 5 12 --> 
Countdown 6 0 --> 
 Add 0 15 6
 Mult 9 9 3
 GetB 15
 Scope 1 --> 
  Break 13
  Add 7 2 10
  Pop 9 1
  While 12 7 --> 
        Break 15
        Call 9
        Break 12
        Break 15
        TestLess 14 5 3
        Not 10
        SetReg 3 2
        Not 11
        Sub 15 15 7
If 5 0 --> 
 Define 6 12 --> 
  Define 14 2 --> 
   TestLess 12 12 15
   SetAns 11
   Not 9
   Inc 1
   If 6 6 --> 
       GetB 2
       Add 3 1 3
       Pop 2 12
       Inc 2
       Not 2
       CopyVal 7 10
       Break 1
       While 6 7 --> 
        SetReg 15 9
        Input 14 12
        Break 8

Gen: 19
Not 12
Add 7 15 2
SetAns 2
Inc 11
GetA 7
If 5 12 --> 
Countdown 6 0 --> 
 Add 0 15 6
 GetB 15
 Scope 1 --> 
  Break 13
  Add 7 2 10
  Pop 9 1
  While 12 7 --> 
        Break 15
        Call 9
        Break 12
        Break 15
        TestLess 14 5 3
        Not 10
        SetReg 3 2
        Not 11
        Sub 15 15 7
If 5 0 --> 
 Define 6 12 --> 
  Define 14 2 --> 
   TestLess 12 12 15
   SetAns 11
   Not 9
   Inc 1
   Output 15 9
   If 6 6 --> 
       GetB 2
       Pop 2 12
       Inc 2
       Not 2
       CopyVal 7 10
       Break 1
       While 6 7 --> 
        SetReg 15 9
        Input 14 12
        Break 8

Gen: 20
Not 12
Add 7 15 2
SetAns 2
Inc 11
GetA 7
If 5 12 --> 
Countdown 6 0 --> 
 Add 0 15 6
 Mult 9 9 3
 GetB 15
 Scope 1 --> 
  Break 13
  Add 7 2 10
  Pop 9 1
  While 12 7 --> 
        Break 15
        Call 9
        Break 12
        Break 15
        TestLess 14 5 3
        Not 10
        SetReg 3 2
        Not 11
        Sub 15 15 7
If 5 0 --> 
 Define 6 12 --> 
  Define 14 2 --> 
   TestLess 12 12 15
   SetAns 11
   Not 9
   Inc 1
   GetB 2
   Add 3 1 3
   Pop 2 12
   Inc 2
   Not 2
   CopyVal 7 10
   Break 1
   SetReg 15 9
   Input 14 12
   Break 8

Gen: 21
Not 12
Add 7 15 2
SetAns 2
Inc 11
GetA 7
If 5 12 --> 
Countdown 6 0 --> 
 Add 0 15 6
 Mult 9 9 3
 GetB 15
 Scope 1 --> 
  Break 13
  Add 7 2 10
  Pop 9 1
  While 12 7 --> 
        Break 15
        Call 9
        Break 12
        Break 15
        TestLess 14 5 3
        Not 10
        SetReg 3 2
        Not 11
        Sub 15 15 7
If 5 0 --> 
 Define 6 12 --> 
  Define 14 2 --> 
   TestLess 12 12 15
   SetAns 11
   Not 9
   Inc 1
   GetB 2
   Add 3 1 3
   Pop 2 12
   Inc 2
   Not 2
   CopyVal 7 10
   Break 1
   Input 14 12
   Break 8

Gen: 26
Not 12
Add 7 15 2
SetAns 2
Inc 11
GetA 7
If 5 12 --> 
Countdown 5 0 --> 
 Add 0 15 6
 Mult 9 9 3
 GetB 15
 Scope 1 --> 
  Break 13
  Output 15 13
  Pop 9 2
  While 12 7 --> 
        Break 15
        Call 9
        Break 12
        TestLess 14 5 3
        Mod 8 10 2
        SetReg 14 5
        Input 12 2
        Not 11
If 5 0 --> 
 Define 6 12 --> 
             TestLess 12 12 15
          If 9 10 --> 
           Inc 1
           Countdown 13 11 --> 
            Inc 12
            Not 2
            CopyVal 7 10
            Break 1
       While 6 7 --> 
        TestNEqu 5 8 11
        SetReg 15 9
        SetReg 10 11
        Break 8

Gen: 29
Not 12
Add 7 15 2
SetAns 2
Inc 11
GetA 7
Countdown 6 0 --> 
 Pop 5 14
 GetB 15
 Scope 1 --> 
  Break 13
  Define 7 15 --> 
              Define 10 14 --> 
               Pop 9 1
       While 12 7 --> 
        Call 9
        Break 15
        Mod 8 10 2
        Input 13 8
        Div 0 4 15
        Input 12 2
        Not 11
        Sub 15 8 7
If 5 0 --> 
 Define 6 12 --> 
             TestLess 12 12 15
             SetAns 11
             TestNEqu 2 12 1
      If 6 6 --> 
       Pop 4 12
       Inc 2
       Not 2
       CopyVal 7 10
       Break 1
       While 6 7 --> 
        TestNEqu 5 8 13
        SetReg 1 11
        Break 8

Gen: 37
Not 12
Add 7 15 2
Add 3 10 7
SetAns 2
Inc 13
GetA 7
If 5 12 --> 
             Div 7 5 8
             Mult 9 9 3
             GetB 15
             Break 13
             Pop 9 1
       While 12 7 --> 
        Break 5
        Break 12
        Pop 8 5
        TestLess 14 5 3
        Mod 8 10 2
        GetB 12
        SetReg 3 2
        Div 3 13 4
        Input 12 2
        Input 1 1
If 5 0 --> 
 Define 6 12 --> 
             TestLess 12 12 15
             SetAns 11
          If 9 10 --> 
           Not 9
Scope 0 --> 
 Add 3 14 3
 Inc 2
 Not 2
 While 6 7 --> 
        Input 8 12
        Break 8

Gen: 45
Not 12
Add 7 15 2
SetAns 2
GetA 7
If 10 12 --> 
             TestLess 2 10 14
             Pop 5 14
             Mult 9 9 13
             GetB 15
             TestNEqu 10 1 13
             Div 6 13 6
             Pop 9 1
       While 14 7 --> 
        Break 12
        Call 13
     If 13 5 --> 
      Define 12 6 --> 
       GetB 12
       SetReg 6 2
       Not 11
       TestNEqu 14 11 11
       SetReg 10 6
       Mod 8 11 5
       Not 8
       TestLess 5 12 15
       SetAns 11
       Div 12 15 15
       If 7 10 --> 
           Push 11 0
      If 6 6 --> 
       Div 0 7 2
       Inc 1
       CopyVal 13 10
       Break 1
       While 6 7 --> 

Gen: 48
Not 12
Add 7 15 2
SetAns 2
GetA 7
If 10 12 --> 
             TestLess 2 10 14
             Pop 5 14
             Mult 9 9 13
             GetB 15
             TestNEqu 10 11 13
             Div 6 13 6
             Pop 9 1
             CopyVal 2 9
             Break 12
             Call 13
             SetAns 4
     If 13 5 --> 
      Define 12 6 --> 
       GetB 12
       SetReg 6 2
       Not 11
       TestNEqu 9 11 11
       SetReg 10 6
       Not 8
       TestLess 5 3 15
       SetAns 11
       Div 12 15 15
       If 7 10 --> 
           Inc 10
           Div 0 7 2
           Inc 1
           Break 1
       While 6 7 --> 
        SetReg 1 13

Gen: 50
Not 12
Add 7 15 2
SetAns 2
GetA 7
If 10 12 --> 
      If 6 6 --> 
       Pop 5 14
       Mult 9 9 13
       GetB 15
       TestNEqu 10 11 13
       Div 6 13 6
       Pop 9 1
       CopyVal 2 9
       Break 12
       Call 13
       SetAns 4
     If 13 5 --> 
      Define 12 6 --> 
       GetB 12
       SetReg 6 2
       TestNEqu 9 11 11
       SetReg 10 6
       Not 8
       TestLess 5 3 10
       SetAns 11
       Div 12 15 15
       If 7 10 --> 
           Inc 10
           Div 0 7 2
           Inc 1
           Break 1
       While 6 7 --> 
        SetReg 12 13

Gen: 70
Not 1
Add 7 15 2
SetAns 2
ScopeReg 11
GetA 7
If 11 11 --> 
            TestLess 5 11 9
            Call 5
            GetB 15
            Break 13
            CopyVal 8 5
            Mult 4 9 9
            Pop 9 1
       While 12 7 --> 
        TestEqu 2 10 11
        TestNEqu 15 13 1
        Break 12
        Break 1
        Mod 8 10 6
        Call 1
        Not 11
        SetReg 10 6
        GetB 5
        Define 3 14 --> 
               Sub 3 9 11
               GetB 2
               Inc 1
               Div 2 5 1
               Inc 12
               Push 13 9
               Mult 11 12 4
     Countdown 13 5 --> 

Gen: 87
Not 12
Add 7 15 2
SetAns 2
GetA 7
If 5 12 --> 
             Sub 7 15 9
             GetB 15
 Countdown 0 1 --> 
  Inc 7
  Output 12 0
  Pop 12 4
  Scope 14 --> 
         While 2 9 --> 
          Push 11 5
          Break 14
          TestNEqu 2 14 8
          Mod 8 10 13
          SetAns 10
          Not 2
          If 1 10 --> 
           Inc 1
           Add 6 5 0
           GetA 12
           SetAns 15
           Push 2 10
           Not 2
           GetB 15
           TestLess 8 10 14
           CopyVal 15 15
           TestLess 5 15 8
         Scope 9 --> 

Gen: 100
Add 11 15 2
CopyVal 7 11
SetAns 2
Output 11 6
GetA 7
If 5 12 --> 
             Sub 7 15 9
             GetB 15
 Countdown 0 1 --> 
  Inc 7
  Output 12 0
  ScopeReg 9
  While 2 9 --> 
          Push 11 5
          TestNEqu 2 5 8
          Mod 8 12 7
          SetAns 10
          Dec 1
          TestNEqu 1 9 3
          If 1 10 --> 
           Inc 1
           GetB 15
           SetAns 15
           Push 2 10
           Not 2
           GetB 15
           TestLess 8 10 6
           TestLess 5 15 3
         Scope 9 --> 

Gen: 111
Add 11 15 2
CopyVal 7 11
If 9 13 --> 
              SetAns 2
              Output 11 6
              GetA 7
            If 5 12 --> 
             Sub 6 15 15
             GetB 15
 Countdown 0 1 --> 
  Countdown 4 14 --> 
               Inc 7
               Output 12 0
               ScopeReg 9
         While 5 9 --> 
          TestNEqu 12 5 8
          GetA 2
          ScopeReg 4
          Dec 1
          TestNEqu 1 9 3
          Inc 1
          Add 6 5 0
          SetAns 12
          Not 2
          GetB 15
          TestLess 8 10 6
          TestLess 5 15 3
          Add 12 7 7

Gen: 149
Add 7 15 2
SetAns 2
GetA 7
GetA 3
Call 6
TestLess 11 10 9
Sub 2 12 8
Call 2
TestEqu 2 3 4
GetB 15
Scope 0 --> 
 Define 15 1 --> 
  Pop 9 8
  Scope 5 --> 
      Call 2
      GetB 8
      Div 2 15 5
      ScopeReg 2
      Div 12 1 15
      Dec 1
      If 1 10 --> 
           Not 4
    Countdown 7 4 --> 
     Scope 10 --> 
           Push 1 2
      Scope 6 --> 
       Inc 4

Gen: 150
Add 7 15 2
SetAns 2
GetA 7
GetA 3
Call 6
Sub 2 12 8
Call 2
TestEqu 2 3 4
GetB 15
Scope 0 --> 
 Define 15 1 --> 
  Pop 9 8
  Scope 5 --> 
      Call 2
      GetB 8
      Div 2 15 5
      ScopeReg 2
      Div 12 1 15
      Dec 1
      If 1 10 --> 
           Not 4
    Countdown 7 4 --> 
     Scope 10 --> 
           Push 1 2
      Scope 6 --> 
       Inc 4

Gen: 170
Add 7 15 2
SetAns 2
GetA 7
GetB 15
Sub 6 15 4
SetReg 8 10
Define 0 4 --> 
     Pop 1 0
     Define 3 9 --> 
          Break 0
          Output 12 8
          GetA 9
     Scope 5 --> 
      Add 11 11 7
      Add 14 2 9
      CopyVal 14 14
      SetAns 13
      Break 8
      Input 11 7
  Countdown 10 2 --> 
   If 2 9 --> 
   If 14 3 --> 
    Sub 2 2 5
    TestLess 13 14 13
    TestLess 1 9 3

Gen: 183
Add 7 15 2
SetAns 2
GetA 7
GetB 15
Sub 6 15 4
SetReg 8 10
Define 0 4 --> 
     Output 12 8
     GetA 1
     Scope 5 --> 
      Add 11 11 7
      Add 14 2 9
      CopyVal 14 14
      SetAns 7
      Dec 10
      GetB 6
      Input 11 7
      Call 13
  Countdown 10 2 --> 
   If 2 9 --> 
   If 12 3 --> 
    Sub 2 2 6
    TestLess 2 14 13
    TestLess 1 9 3

Gen: 202
Not 10
Add 7 15 2
SetAns 2
GetA 7
GetB 15
Countdown 6 11 --> 
            Sub 6 15 4
    Define 1 4 --> 
     Output 12 8
     GetA 9
     Scope 5 --> 
      Add 15 11 7
      Sub 7 7 14
      Not 4
      Output 9 10
      Output 12 5
      GetB 6
      Input 11 7
      Define 10 12 --> 
  Countdown 1 2 --> 
   If 7 9 --> 
          Sub 2 2 6
          TestLess 1 9 3

Gen: 326
Add 7 15 2
SetAns 2
GetA 7
GetB 15
Not 3
TestEqu 15 13 10
Pop 4 3
Define 3 6 --> 
       Add 13 1 9
       TestLess 6 13 14
       Break 6
       Sub 11 12 12
       Input 0 4
       Mult 13 2 1
       CopyVal 12 10
       Div 12 1 5
   Define 11 3 --> 
    Mod 10 15 0
    Mod 4 3 13
    Sub 9 1 13
    Input 1 3
    While 14 5 --> 

Gen: 344
Add 7 15 2
SetAns 2
GetA 7
GetB 15
TestEqu 7 4 13
Call 15
Pop 0 5
Countdown 1 11 --> 
            Push 12 3
            SetAns 5
            ScopeReg 11
            Call 15
            Add 4 10 15
            Mod 6 4 4
            Pop 0 9
            ScopeReg 1
            CopyVal 12 12
  If 12 2 --> 
   SetReg 13 7
   Push 5 8
   Add 14 6 10

Gen: 356
Add 4 5 10
Add 7 15 2
GetB 15
SetAns 2
GetA 7
GetB 15
Mult 12 4 10
Define 11 3 --> 
    Call 7
    Div 12 10 9
    SetAns 15
    Dec 8
    Input 3 2
    Define 10 14 --> 
               Inc 12
               TestLess 15 13 4
               SetAns 10
               Mod 7 1 0
               Add 0 10 15
               Div 5 6 2

Gen: 357
Inc 13
Add 7 15 2
GetB 15
SetAns 2
GetA 7
GetB 15
Mult 12 4 10
Define 11 3 --> 
    Call 7
    Div 12 10 9
    SetAns 15
    Dec 8
    Input 3 2
    Define 10 14 --> 
               TestLess 15 13 4
               SetAns 10
               Mod 7 1 0
               Add 0 10 15
               Div 5 6 2

Gen: 375
Add 7 15 2
SetAns 2
GetA 7
GetA 8
CopyVal 7 15
GetB 15
Define 0 3 --> 
    Break 7
    CopyVal 4 12
    TestLess 6 3 5
    TestNEqu 9 12 6
    While 10 15 --> 
                ScopeReg 3
                Add 5 14 14
                Mult 13 8 11
                TestNEqu 9 12 12
                Input 14 6
                Mod 6 0 9

Gen: 378
Add 7 15 2
SetAns 2
GetA 7
GetA 8
CopyVal 7 15
GetB 15
Define 0 3 --> 
    Break 7
    CopyVal 4 12
    TestLess 6 3 5
    TestNEqu 9 12 6
    While 10 15 --> 
                ScopeReg 3
                Input 15 7
                Mult 13 8 11
                Input 14 6
                Mod 6 0 9

Gen: 380
Add 7 15 2
SetAns 2
GetA 7
GetA 8
GetB 15
CopyVal 4 12
TestLess 6 3 5
TestNEqu 9 12 6
While 10 15 --> 
                Add 5 14 14
                Dec 0
                TestNEqu 9 12 12
                Input 14 6
                SetAns 2
                Mod 6 0 9
                Output 2 0

Gen: 382
Add 7 15 2
SetAns 2
GetA 7
GetB 15
CopyVal 4 12
TestLess 6 3 5
TestNEqu 9 12 6
Scope 8 --> 
         Add 5 14 14
         Dec 0
         TestNEqu 9 12 12
         Input 14 6
         SetAns 2
         Output 2 0

Gen: 403
Add 7 15 2
SetAns 2
SetReg 12 10
GetA 7
GetB 15
Define 4 3 --> 
    Input 15 14
    CopyVal 6 6
    While 14 15 --> 
                SetReg 15 10
                SetAns 2
                ScopeReg 4
                Mod 6 11 9

Gen: 416
Add 7 15 2
SetAns 2
GetA 7
GetA 8
GetB 15
Define 4 3 --> 
    TestNEqu 9 12 6
    While 8 9 --> 
          CopyVal 8 7
          SetReg 15 10
          SetAns 4
          Mod 6 0 9

Gen: 449
Add 7 15 2
SetAns 2
GetA 7
GetB 15
Define 8 3 --> 
    If 2 11 --> 
            SetAns 9
    While 8 4 --> 
     Mod 4 8 12
     Pop 10 10
     Output 10 9

Gen: 504
Add 7 15 2
SetAns 2
GetA 7
GetB 15
Countdown 3 7 --> 
        Break 7
        GetB 12
        TestNEqu 5 12 13
        SetAns 12
        Scope 10 --> 

Gen: 508
Add 7 15 2
Push 10 1
SetAns 2
GetA 7
GetB 15
CopyVal 7 6
While 5 4 --> 
     TestNEqu 4 12 13
     ScopeReg 6

Gen: 518
Add 7 15 2
SetAns 2
GetA 7
GetB 15
CopyVal 7 6
While 13 4 --> 
     ScopeReg 6
     Break 1

Gen: 530
Add 7 15 2
SetAns 2
GetA 7
GetB 15
CopyVal 7 6
While 13 4 --> 
     Break 1

Gen: 547
Add 7 15 2
GetA 0
SetAns 2
GetA 7
GetB 15
While 13 4 --> 

Gen: 559
Add 7 15 2
SetAns 2
GetA 7
GetB 15
While 13 4 --> 

Gen: 573
Add 7 15 2
SetAns 2
GetA 7
GetB 15

