Gen: 8322
TestLess 10 0 12
Div 1 3 13
Add 15 4 8
Div 14 13 11
Add 6 2 9
Sub 3 8 5
GetA 6
Dec 2
Div 9 7 7
Sub 3 4 14
Inc 5
Mod 5 14 14
Dec 14
Mod 0 5 3
ScopeReg 13
Inc 0
Mult 11 13 9
Call 2
Add 0 14 5
Input 10 14
Push 15 11
Call 0
GetA 2
Div 5 11 10
Mult 3 6 10
SetAns 3
Scope 2 --> 
   GetA 12
   Pop 1 0
   Inc 2
   SetAns 9
   Push 13 11
   Mult 2 6 10
   Scope 4 --> 
   If 1 3 --> 
    Mult 10 7 14
    If 6 6 --> 
       Push 10 1
       Input 11 4
       Add 5 12 13
       SetReg 7 6

Gen: 8323
TestLess 10 0 12
Div 1 3 13
Add 15 4 8
Div 14 13 11
Add 6 2 9
Sub 3 8 5
GetA 6
Dec 2
Div 9 7 7
Sub 3 4 14
Inc 5
Mod 5 14 14
Dec 14
Mod 0 5 3
ScopeReg 13
Inc 0
Mult 11 13 9
Call 2
Add 0 14 5
Input 10 14
Push 15 11
Call 0
GetA 2
Mult 3 6 10
SetAns 3
Scope 2 --> 
   GetA 12
   Pop 1 0
   Inc 2
   SetAns 9
   Push 13 11
   Mult 2 6 10
   Scope 4 --> 
   If 1 3 --> 
    Mult 10 7 14
    If 6 6 --> 
       Push 10 1
       Input 11 4
       Add 5 12 13
       SetReg 7 6

Gen: 8350
TestLess 10 0 12
Div 1 3 13
Add 15 4 8
Div 14 13 11
Add 6 2 9
Sub 3 15 5
GetA 6
Dec 2
Div 9 7 7
Inc 5
Mod 5 14 14
Mod 0 5 3
SetReg 0 1
ScopeReg 13
Inc 0
Mult 11 13 9
Call 9
CopyVal 11 10
Add 14 14 10
Call 3
GetA 2
Mult 3 6 10
Scope 2 --> 
   GetA 12
   Div 13 0 4
   Pop 1 0
   Inc 2
   SetAns 9
   Mult 2 6 10
   If 1 3 --> 
    Mult 10 7 14
    If 6 6 --> 
       Countdown 8 13 --> 
              Push 10 1
              Input 11 4
           While 13 11 --> 
            SetReg 9 1
            SetReg 7 6

Gen: 8352
TestLess 10 0 12
Div 1 3 13
Add 15 4 8
Div 14 13 11
Add 6 2 9
Sub 3 15 5
GetA 6
Dec 2
Div 9 7 7
Inc 5
Mod 5 14 14
Mod 0 5 3
SetReg 0 1
ScopeReg 13
Inc 0
Mult 11 13 9
Call 9
CopyVal 11 10
Add 14 14 10
Call 3
GetA 2
Mult 3 6 10
Scope 2 --> 
   GetA 12
   Div 13 0 4
   Pop 1 0
   Inc 2
   SetAns 9
   Mult 2 6 10
   If 1 3 --> 
    Mult 10 7 14
    Countdown 8 13 --> 
              Push 10 1
              Input 11 4
           While 13 11 --> 
            SetReg 1 1
            SetReg 7 6

Gen: 8355
TestLess 10 0 12
Div 1 3 13
Add 15 4 8
Div 14 13 11
Add 6 2 9
Sub 3 15 5
GetA 6
Dec 2
Div 9 7 7
Inc 5
Mod 5 14 14
Mod 0 5 3
ScopeReg 13
Pop 12 0
Mult 11 13 9
Call 9
CopyVal 11 10
Add 14 14 10
Call 3
GetA 2
Mult 3 6 10
Scope 2 --> 
   GetA 12
   Div 13 0 4
   Pop 1 0
   Inc 2
   SetAns 9
   Mult 2 6 10
   Mult 10 7 14
   If 6 6 --> 
       Countdown 8 13 --> 
              Push 10 1
              Input 11 4
           While 13 11 --> 
            SetReg 9 1
            SetReg 7 6

Gen: 8376
Div 1 3 13
Add 15 4 8
Div 14 13 11
Add 6 2 9
Sub 3 15 5
GetA 6
Div 9 7 7
Pop 9 12
Inc 5
Mod 2 14 14
Mod 0 5 3
ScopeReg 13
Inc 0
Mult 11 13 9
Call 2
CopyVal 11 10
Add 12 15 10
Call 15
GetA 2
Scope 2 --> 
   Div 15 7 12
   Div 13 8 4
   Pop 1 0
   Inc 2
   SetAns 9
   Mult 2 6 10
   If 1 3 --> 
    Mult 10 7 14
    Scope 6 --> 
       Countdown 8 13 --> 
              Push 10 1
              Input 11 4
           While 13 11 --> 
            Add 5 12 13
            SetReg 7 6

Gen: 8390
Div 1 3 13
Add 15 4 8
Div 14 13 11
Add 6 2 9
Sub 3 15 5
GetA 6
Div 9 7 7
Pop 9 12
Div 12 12 10
Inc 5
Mod 2 14 14
Mod 0 5 3
ScopeReg 13
Inc 0
Mult 11 13 9
Add 12 15 10
Call 15
GetA 2
Scope 2 --> 
   Div 15 7 12
   GetA 6
   Pop 1 0
   Inc 2
   SetAns 9
   Mult 2 6 10
   If 1 3 --> 
    Mult 10 7 14
    Pop 10 11
    Countdown 8 13 --> 
              Push 10 1
              Input 11 4
              Add 5 12 13
              SetReg 7 6

Gen: 8397
Div 1 3 13
Div 14 13 11
Add 6 2 9
Sub 3 15 5
GetA 6
Div 9 7 7
Div 12 12 14
Inc 5
Mod 0 5 3
ScopeReg 13
Inc 0
Mult 11 13 9
Call 2
CopyVal 11 10
Add 12 15 14
Call 12
GetA 2
Scope 8 --> 
         Div 13 8 4
         Pop 1 0
         Inc 2
         SetAns 9
         Mult 2 6 10
         Output 8 7
         Mult 10 7 14
      Scope 6 --> 
       Push 10 1
       Input 0 4
       While 13 11 --> 
            Sub 0 14 13
            Add 5 12 13
            SetReg 7 6

Gen: 8483
CopyVal 8 1
Div 1 3 13
Div 14 13 11
Add 6 2 9
Sub 3 15 5
Inc 3
GetA 6
Div 9 7 7
Inc 5
Mod 0 5 3
ScopeReg 13
Mult 11 13 9
Scope 12 --> 
             SetReg 8 12
             Call 12
             GetA 2
             Div 7 10 13
             Pop 1 0
             Inc 2
             SetAns 9
             Mult 2 6 10
             ScopeReg 11
             Mult 10 7 14
             Input 0 11
             Div 3 11 0
             Push 10 1
             ScopeReg 3
             Sub 0 14 13
             Sub 2 7 13
             Add 9 2 7
             SetReg 7 6

Gen: 8529
Div 1 3 13
Div 14 13 11
Add 6 2 9
Sub 3 15 5
GetA 6
Div 9 7 7
Inc 5
Mod 0 5 3
ScopeReg 13
Dec 14
SetReg 4 5
Push 13 4
Mult 11 13 9
Output 7 2
Call 0
GetA 2
Pop 1 0
Inc 2
SetAns 9
Mult 2 6 10
Output 8 8
Mult 10 7 14
TestEqu 10 12 12
Mult 1 8 12
Mult 3 1 4
Push 10 1
Inc 8
SetReg 7 6

Gen: 8558
Div 1 3 13
Div 14 13 11
TestNEqu 14 7 9
Add 6 2 9
Sub 3 15 5
GetA 6
Div 9 7 7
Inc 5
Mod 0 5 3
ScopeReg 13
Mult 11 13 9
Output 11 8
Call 2
TestEqu 1 11 2
Scope 4 --> 
     Call 6
     GetA 2
     Push 14 13
     Pop 1 0
     Inc 2
     SetAns 9
     Mult 2 6 10
     Mult 10 7 14
     Push 10 1
     GetA 4
     TestLess 5 15 7
     SetReg 7 6

Gen: 8605
Div 1 3 13
Div 14 13 11
Add 6 2 9
Sub 3 15 5
Countdown 12 2 --> 
   GetA 6
   Div 9 7 7
   Inc 5
   Mod 0 5 3
   Mult 11 13 9
   Div 3 9 0
   ScopeReg 11
   Scope 4 --> 
     GetA 2
     GetA 14
     Pop 1 0
     Inc 2
     SetAns 9
     Mult 2 6 10
     TestEqu 5 7 8
     Mult 10 7 14
     Push 10 1
     GetA 6
     Dec 5
     TestLess 5 15 7
     SetReg 7 6

Gen: 8624
Div 1 3 13
Div 14 13 11
Add 6 2 9
Sub 3 15 5
Countdown 12 6 --> 
       GetA 6
       Div 9 7 7
       Inc 5
       SetReg 2 14
       Mod 0 5 3
       Not 9
       Mult 11 13 9
       GetA 2
       GetA 11
       Pop 1 0
       Inc 2
       SetAns 9
       Mult 2 6 10
       TestEqu 12 15 5
       Mult 10 7 14
       Push 10 1
       Dec 5
       TestLess 5 15 7
       ScopeReg 14
       SetReg 7 6

Gen: 8633
Div 1 3 13
Div 14 13 11
Add 6 2 9
Sub 3 15 5
Countdown 12 1 --> 
  GetA 6
  Div 9 7 7
  Inc 5
  Mod 0 5 3
  Mult 11 13 9
  Div 3 9 0
  Scope 13 --> 
              GetA 2
              GetA 11
              Pop 1 0
              Inc 2
              SetAns 9
              Mult 2 6 10
              Mult 10 7 14
              Push 10 1
              Push 15 13
              Call 7
              Output 4 3
              SetReg 7 6

Gen: 8655
Div 1 3 13
Div 14 13 11
Add 6 2 9
Sub 3 15 5
Countdown 12 1 --> 
  Output 9 14
  GetA 6
  Div 9 7 7
  Inc 5
  Mod 0 5 3
  Mult 11 13 9
  Input 14 2
  GetA 2
  GetA 11
  Pop 1 0
  Inc 2
  SetAns 9
  Mult 1 3 5
  Mult 2 6 10
  Mult 10 7 14
  Push 10 1
  Output 4 3
  SetReg 7 6

Gen: 8667
Div 1 3 13
Div 14 13 11
Add 6 2 9
Sub 3 15 5
Countdown 12 1 --> 
  Output 9 14
  GetA 6
  Div 9 7 7
  Inc 5
  Mod 0 5 3
  Mult 11 13 9
  Input 2 2
  GetA 2
  Pop 1 0
  Inc 2
  SetAns 9
  Mult 1 3 5
  Mult 2 6 10
  Mult 10 7 14
  Push 10 1
  Output 2 3
  SetReg 7 6

Gen: 8672
Div 1 3 13
TestNEqu 15 3 11
Div 14 13 11
Add 6 2 9
Sub 3 15 5
Countdown 12 1 --> 
  GetA 6
  Div 9 7 7
  Inc 5
  Mod 0 5 3
  SetAns 10
  Mult 11 13 9
  GetA 2
  Pop 1 0
  Push 1 12
  Inc 2
  SetAns 9
  Mult 2 6 10
  Mult 10 7 14
  Push 10 1
  SetReg 7 6

Gen: 8684
Div 1 3 13
Div 14 13 11
Add 6 2 9
Sub 3 15 5
Countdown 12 11 --> 
            GetA 6
            Div 9 7 7
            Inc 5
            Mod 0 5 3
            SetAns 5
            Mult 11 13 9
            GetA 2
            Pop 1 0
            Push 1 12
            Inc 2
            SetAns 9
            Mult 2 6 10
            Mult 10 7 14
            Push 10 1
            SetReg 7 6

Gen: 8747
Div 1 3 13
Div 14 13 11
Add 6 2 9
Sub 3 15 5
TestLess 10 4 10
Countdown 12 1 --> 
  GetA 6
  Div 9 7 7
  Inc 5
  Mod 0 5 3
  Mult 11 13 9
  GetA 2
  Pop 1 0
  Inc 2
  SetAns 9
  Mult 2 6 10
  Mult 10 7 14
  Push 10 1
  SetReg 7 6

Gen: 8757
Div 1 3 13
Div 14 13 11
Add 6 2 9
Sub 3 15 5
Countdown 12 5 --> 
      GetA 6
      Div 9 7 7
      Inc 5
      Mod 0 5 3
      Mult 11 13 9
      GetA 2
      Pop 1 0
      Inc 2
      SetAns 9
      Mult 2 6 10
      Mult 10 7 14
      Push 10 1
      SetReg 7 6

Gen: 8884
Div 12 3 13
Div 14 13 11
Add 6 2 9
Sub 5 2 0
Countdown 12 13 --> 
              GetA 6
              Div 9 7 7
              Inc 5
              Mod 0 5 3
              Mult 11 13 9
              CopyVal 10 14
              GetA 2
              Inc 2
              SetAns 9
              Mult 2 6 10
              Mult 10 7 14
              SetReg 7 6

Gen: 9083
Div 1 3 13
Div 14 13 11
Add 6 2 9
Sub 5 2 0
Countdown 12 0 --> 
 GetA 6
 Div 9 7 7
 Inc 5
 Mod 0 5 3
 Mult 11 13 9
 GetA 2
 Inc 2
 SetAns 9
 Mult 2 6 10
 Mult 10 7 14
 SetReg 7 6

Gen: 9390
Div 8 3 13
Div 14 13 11
Add 6 2 9
Sub 5 2 0
SetReg 5 7
GetA 6
Div 9 7 7
Mod 0 5 3
Mult 11 13 9
GetA 2
Inc 2
SetAns 9
Mult 2 6 10
Mult 10 7 14
SetReg 7 6

