Gen: 2140
Div 14 3 14
Mult 14 6 11
SetAns 7
GetA 5
Add 13 13 9
Scope 0 --> 
 GetA 8
 Inc 8
 Add 8 5 14
 ----
 Scope 0
 Div 8 0 8
 Push 9 4
 Output 13 4
 TestLess 13 14 7
 Div 12 0 8
 Add 8 11 12
 Sub 12 8 7
 TestLess 0 14 11
 Add 4 15 9
 Mod 7 1 0
 Scope 8 --> 
         Div 5 2 5
         Mult 8 5 6

Gen: 2180
Div 14 3 14
Mult 14 6 11
SetAns 7
GetA 5
Add 10 13 9
Not 4
GetA 8
Inc 8
Add 8 5 14
Break 11
Push 9 4
GetA 15
Countdown 4 10 --> 
           Div 12 0 8
           Add 8 11 12
           Sub 12 8 7
           TestLess 0 14 11
           Add 14 15 9
           Mod 7 1 0
        Scope 8 --> 
         Div 5 2 5
         Mult 8 5 6

Gen: 2228
Div 14 3 14
Mult 14 6 11
SetAns 7
GetA 5
Countdown 8 3 --> 
    Input 13 6
Scope 0 --> 
 GetA 8
 Inc 8
 Add 8 5 14
 TestLess 8 14 4
 Push 11 4
 Output 13 15
 TestLess 13 7 7
 Div 12 0 8
 Add 8 11 12
 Sub 12 8 7
 Mod 7 1 0
 Scope 8 --> 
         Div 5 2 5
         Mult 8 5 6

Gen: 2268
Add 9 6 10
Div 14 3 14
Mult 14 6 11
SetAns 7
GetA 5
Countdown 8 7 --> 
        ScopeReg 1
Scope 0 --> 
 GetA 8
 Inc 8
 Add 8 5 14
 Scope 7 --> 
        Push 8 4
        Output 13 15
        Div 12 0 8
        Add 8 11 12
        Sub 12 8 7
        Mod 7 1 0
        Div 5 2 5
        Mult 8 5 6

Gen: 2275
Add 9 6 10
Div 14 3 14
Mult 14 6 11
SetAns 7
GetA 5
Countdown 8 7 --> 
        ScopeReg 1
Scope 0 --> 
 GetA 8
 Inc 8
 Add 8 5 14
 Push 8 4
 Output 13 15
 Div 12 0 8
 Add 8 11 12
 Sub 12 8 7
 Mod 7 1 0
 Div 5 2 5
 Mult 8 5 6

Gen: 2284
Add 10 6 10
Div 14 3 14
Mult 14 6 11
SetAns 7
GetA 5
Countdown 8 7 --> 
Scope 0 --> 
 GetA 8
 Inc 8
 Add 8 5 14
 Push 8 4
 Output 13 15
 Div 12 0 8
 Add 8 11 12
 Sub 12 8 7
 Mod 7 1 0
 Div 5 2 5
 Mult 8 5 6

Gen: 2357
Div 14 3 14
Mult 14 6 11
SetAns 7
GetA 5
Countdown 8 9 --> 
          ----
          Scope 9
          GetA 8
          Inc 8
          Add 8 5 14
          Output 11 1
          Div 12 0 8
          Add 8 11 12
          Sub 12 8 7
          Mod 7 1 0
          TestLess 13 1 9
          Div 5 2 5
          Mult 8 5 6

Gen: 2402
Div 14 3 14
Mult 14 6 11
SetAns 7
GetA 5
Countdown 8 7 --> 
      Scope 6 --> 
       GetA 8
       Inc 8
       Mult 9 9 4
       Add 8 5 14
       Div 12 0 8
       Add 8 11 12
       Sub 12 8 7
       Mod 7 1 0
       Div 5 2 5
       Mult 8 5 6

Gen: 2497
Div 14 3 14
Mult 14 6 11
SetAns 7
GetA 5
Countdown 8 10 --> 
    Scope 4 --> 
     GetA 8
     Inc 8
     Add 8 5 14
     Div 12 0 8
     Add 8 11 12
     Sub 12 8 7
     Mod 7 1 0
     Div 5 2 5
     Mult 8 5 6

Gen: 2570
Countdown 10 10 --> 
           Div 14 3 14
           Mult 14 6 11
           SetAns 7
           GetA 5
           GetA 8
           Inc 8
           Add 8 5 14
           Div 12 0 8
           Add 8 11 12
           Sub 12 8 7
           Mod 7 1 0
           Div 5 2 5
           Mult 8 5 6

