Gen: 8168
SetAns 8
Mult 9 2 12
Output 7 13
Dec 14
GetA 9
GetA 2
Mult 4 7 12
Output 13 15
Inc 2
Mult 2 15 7
Div 12 6 8
Mult 8 4 3
Add 5 2 1
GetA 15
Add 15 2 4

Gen: 8169
SetAns 8
Output 7 13
Dec 14
GetA 9
GetA 2
Mult 4 7 12
Output 13 15
Inc 2
Mult 2 15 7
Div 12 6 8
Mult 8 4 3
GetA 15
Add 15 2 4

Gen: 8171
SetAns 8
Output 7 13
GetA 9
GetA 2
Mult 4 7 12
Output 13 15
Inc 2
Mult 2 15 7
Div 12 6 8
Mult 8 4 3
GetA 15
Add 15 2 4

Gen: 8178
SetAns 8
Output 7 13
Dec 14
GetA 9
GetA 2
Mult 4 7 12
Inc 2
Mult 2 15 7
Div 12 6 8
GetA 15
Add 15 2 4

Gen: 8179
SetAns 8
Output 7 13
GetA 9
GetA 2
Mult 4 7 12
Inc 2
Mult 2 15 7
Div 12 6 8
GetA 15
Add 15 2 4

Gen: 8210
SetAns 8
If 3 7 --> 
        GetA 2
        Mult 4 7 12
        Inc 2
        Mult 2 15 7
        Div 12 6 8
        GetA 15
        Add 15 2 4

Gen: 8233
SetAns 8
GetA 2
Mult 4 7 12
Inc 2
Mult 2 15 7
Div 12 6 8
GetA 15
Add 15 2 4

