Gen: 3552
Inc 14
GetA 13
Countdown 2 3 --> 
    Mult 11 5 4
    GetA 5
    Div 1 6 1
    Add 13 5 12
    Add 1 8 8
    Mult 8 14 8
    SetAns 4
    Countdown 8 4 --> 
     Inc 13
     Mod 4 14 2
     Div 0 6 14
     Output 9 1
     Mod 8 1 15
     Sub 15 14 7
     Input 0 14
     SetReg 8 7
     Inc 12
     Sub 15 5 0
     Add 13 1 5
     Mult 12 7 11

Gen: 3553
Inc 14
GetA 13
Countdown 2 3 --> 
    Mult 11 5 4
    GetA 5
    Div 1 6 1
    Add 13 5 12
    Add 1 8 8
    Mult 8 14 8
    SetAns 4
    Countdown 8 4 --> 
     Inc 13
     Mod 4 14 2
     Div 0 6 14
     Mod 8 1 15
     Sub 15 14 7
     Input 0 14
     SetReg 8 7
     Inc 12
     Sub 15 5 0
     Add 13 1 5
     Mult 12 7 11

Gen: 3559
Inc 14
GetA 13
Countdown 2 3 --> 
    Mult 11 5 4
    GetA 5
    Div 1 6 1
    Add 13 5 12
    Add 1 8 8
    SetAns 4
    Countdown 8 4 --> 
     Inc 13
     Mod 4 14 2
     Div 0 6 14
     Mod 8 1 15
     Sub 15 14 7
     Input 0 14
     SetReg 8 7
     Inc 12
     Sub 15 5 0
     Add 13 1 5
     Mult 12 7 11

Gen: 3894
Inc 14
GetA 13
Countdown 2 3 --> 
    Mult 11 5 4
    GetA 5
    Div 1 6 1
    Add 13 5 12
    Add 1 8 8
    SetAns 4
    Inc 13
    Mod 4 14 2
    Div 0 6 14
    Mod 8 1 15
    Sub 15 14 7
    Input 4 14
    SetReg 8 6
    Inc 12
    Sub 15 5 0
    Add 13 1 5
    Mult 12 7 11

Gen: 6198
GetA 13
Countdown 2 4 --> 
     Mult 11 5 4
     GetA 5
     Div 1 6 1
     Add 13 5 12
     Add 1 8 8
     SetAns 4
     Inc 13
     Mod 4 3 2
     Div 0 6 14
     Mod 8 1 15
     Sub 15 14 7
     TestLess 14 11 3
     SetReg 8 6
     Inc 12
     Sub 15 5 0
     Add 13 1 5
     Mult 12 7 11

