Gen: 127
TestLess 8 1 6
Call 14
Div 6 1 12
TestEqu 15 1 10
GetA 8
TestEqu 3 12 0
If 2 9 --> 
          GetC 13
          SetAns 1
          GetA 1
          Countdown 3 15 --> 
                GetB 4
                TestNEqu 13 14 0
                SetAns 4
                Add 1 3 5
                TestNEqu 2 3 9
    While 3 4 --> 
     Dec 0
     Push 10 4
     SetAns 5
     TestLess 5 14 11
     Scope 5 --> 
      If 6 10 --> 
           Inc 7
           SetAns 13
           GetC 10
           Mult 15 13 3
           Pop 3 15
           GetA 10
           Mod 3 4 14
           Mod 7 10 2
           Not 1
           Call 5
           Break 7
           Break 5
           Call 3
        Define 13 8 --> 
         SetAns 12
         ScopeReg 5
         Not 2
         If 14 14 --> 
             While 14 13 --> 
              Push 7 2
  Countdown 0 2 --> 
   GetC 1
   TestLess 5 4 3
   TestLess 4 13 2

Gen: 128
TestLess 8 1 6
Call 14
Div 6 1 12
TestEqu 15 1 10
GetA 8
TestEqu 3 12 0
If 2 9 --> 
          GetC 13
          SetAns 1
          GetA 1
          Countdown 3 15 --> 
                GetB 4
                TestNEqu 13 14 0
                SetAns 4
                Add 1 3 5
                TestNEqu 2 3 9
    While 3 4 --> 
     Dec 0
     Push 10 4
     SetAns 5
     TestLess 5 14 11
     Scope 5 --> 
      If 6 10 --> 
           Inc 7
           SetAns 13
           GetC 10
           Mult 15 13 3
           Pop 3 15
           GetA 10
           Mod 3 4 14
           Mod 7 10 2
           Not 1
           Call 5
           Break 7
           Break 5
           Call 3
        Define 13 8 --> 
         SetAns 12
         ScopeReg 5
         Not 2
         If 14 14 --> 
             While 14 13 --> 
  Countdown 0 2 --> 
   GetC 1
   TestLess 5 4 3
   TestLess 4 13 2

Gen: 129
TestLess 8 1 6
Call 14
Div 6 1 12
Not 9
GetA 8
TestEqu 3 12 0
If 2 9 --> 
          GetC 13
          SetAns 1
          GetA 1
          Countdown 3 15 --> 
                GetB 4
                TestNEqu 13 14 0
                SetAns 4
                Add 1 3 5
                TestNEqu 2 3 9
    While 3 4 --> 
     Dec 0
     Push 10 4
     SetAns 5
     TestLess 5 14 11
     If 6 10 --> 
           Inc 7
           SetAns 13
           GetC 10
           Mult 15 13 3
           Pop 3 15
           GetA 10
           Mod 7 10 2
           Not 1
           Call 5
           Break 7
           Break 5
           Call 3
        Define 13 8 --> 
         SetAns 12
         ScopeReg 5
         Not 2
         If 14 14 --> 
             While 14 13 --> 
              Output 5 6
  Countdown 0 2 --> 
   GetC 1
   TestLess 5 4 3
   TestLess 4 13 2

Gen: 149
TestLess 8 1 6
Call 14
Div 6 1 12
TestEqu 7 1 10
GetA 8
TestEqu 3 12 0
If 2 9 --> 
          GetC 13
          SetAns 1
          GetA 1
          Countdown 3 15 --> 
                GetB 4
                Add 14 2 0
                SetAns 4
                Add 1 3 5
                TestNEqu 2 3 9
    While 3 4 --> 
     Dec 0
     Push 10 4
     SetAns 5
     TestLess 5 14 11
     Scope 5 --> 
      If 6 10 --> 
           SetAns 13
           Input 0 14
           GetC 5
           GetB 10
           Mult 15 13 5
           Not 1
           Call 7
           Pop 3 3
           Break 6
           GetC 13
           Input 7 3
           ScopeReg 5
           Not 2
           If 14 14 --> 
               GetC 7
               ScopeReg 5
               Break 10
  Countdown 0 2 --> 
   GetC 1
   TestLess 5 4 3
   TestLess 4 13 2

Gen: 153
TestLess 8 1 6
Call 14
Div 6 1 12
TestEqu 7 1 10
GetA 8
TestEqu 3 12 0
If 2 9 --> 
          GetC 13
          SetAns 1
          GetA 1
          Countdown 3 15 --> 
                GetB 4
                Add 14 2 0
                SetAns 4
                Add 1 3 5
                TestNEqu 2 3 9
    While 3 4 --> 
     Dec 0
     Push 10 4
     SetAns 5
     Scope 5 --> 
      If 6 10 --> 
           SetAns 13
           Input 0 14
           GetC 5
           GetB 0
           Mult 15 13 5
           Not 1
           Call 7
           Dec 12
           Pop 3 3
           GetC 13
           SetReg 1 0
           Input 7 3
           ScopeReg 5
           If 14 14 --> 
               GetC 7
               ScopeReg 5
               Break 10
  Countdown 0 2 --> 
   GetC 1
   TestLess 5 4 3
   TestLess 4 13 2

Gen: 161
SetReg 0 5
TestLess 8 1 6
Call 2
Div 6 1 12
Div 14 12 8
TestEqu 15 1 10
GetA 8
TestEqu 3 12 0
If 2 9 --> 
          GetC 13
          SetAns 1
          GetA 1
          Countdown 3 15 --> 
                GetB 4
                TestNEqu 15 14 0
                SetAns 4
                Add 1 3 5
    While 3 4 --> 
     Dec 0
     SetAns 5
     Input 2 4
     If 6 10 --> 
           Input 5 3
           SetAns 13
           GetA 14
           GetC 10
           GetA 14
           Mult 15 13 3
           Pop 3 15
           Break 7
           Call 3
     Scope 5 --> 
    While 10 4 --> 
     Break 0
     While 7 13 --> 
  Countdown 0 2 --> 
   GetC 1
   TestLess 5 4 3
   TestLess 4 13 2

Gen: 374
TestLess 5 1 6
Sub 13 6 8
GetA 8
TestEqu 6 10 0
Output 1 0
If 2 4 --> 
     Call 5
     Input 8 10
     SetAns 1
     TestNEqu 0 2 7
     GetA 1
     Countdown 3 15 --> 
                GetB 4
                TestNEqu 6 14 0
                SetAns 4
                Add 1 3 5
    While 3 4 --> 
     Mod 10 13 14
     SetAns 5
     TestNEqu 12 8 0
     If 6 8 --> 
         GetC 5
         Push 2 12
         Pop 0 0
         GetA 2
         Break 3
         CopyVal 12 5
         Dec 5
         Define 12 9 --> 
          ScopeReg 5
          GetC 3
          Div 2 7 6
          Div 8 10 15
          Break 1
  Countdown 0 2 --> 
   GetC 1
   TestLess 5 4 3
   TestLess 4 1 2

Gen: 387
TestLess 5 1 6
Inc 13
Div 3 1 3
Call 8
TestEqu 6 0 0
If 2 4 --> 
     TestNEqu 12 14 13
     GetA 11
     SetAns 1
     TestNEqu 3 6 8
     GetA 1
     Countdown 3 15 --> 
                GetB 4
                Push 9 5
                SetAns 4
                Call 7
                Add 1 3 5
  While 3 2 --> 
   Output 6 15
   SetAns 5
   If 6 3 --> 
    GetC 5
    Input 14 11
    Push 14 7
    GetA 0
    Break 0
    Input 11 3
    SetAns 11
    SetReg 13 15
    Div 0 11 11
    Input 10 2
    Break 3
  Countdown 0 2 --> 
   Pop 4 8
   GetC 1
   TestLess 5 4 3
   TestLess 4 1 2

Gen: 433
TestLess 15 6 14
TestLess 5 1 6
If 13 9 --> 
          Mod 10 5 9
          Div 3 1 3
        Scope 8 --> 
         TestEqu 6 0 0
If 12 0 --> 
 Push 15 8
 If 2 4 --> 
     SetAns 1
     GetA 1
     Countdown 3 13 --> 
              GetB 4
              SetAns 4
              Div 15 1 0
              Add 1 3 5
  While 3 2 --> 
   Output 0 15
   SetAns 5
   If 6 3 --> 
    GetC 5
    If 0 14 --> 
               GetA 5
               Add 12 9 2
               Add 5 14 4
               Break 1
               Inc 9
               SetReg 7 8
               Input 2 2
               ScopeReg 8
               Call 0
  Countdown 0 2 --> 
   GetC 1
   TestLess 5 4 3
   TestLess 4 1 2

Gen: 868
TestLess 5 1 6
Not 12
Push 15 5
TestEqu 6 0 0
Break 6
GetB 4
If 2 4 --> 
     SetAns 1
     GetA 1
     Dec 6
     Countdown 3 11 --> 
            SetAns 4
            Dec 9
            SetReg 11 8
            Add 1 3 5
    While 3 4 --> 
     SetAns 5
     If 6 5 --> 
      GetC 5
      GetC 7
      Mod 10 14 1
  Define 3 2 --> 
   CopyVal 12 10
   Div 7 13 0
   Div 7 15 6
   Pop 8 0
   TestEqu 15 9 2
   CopyVal 8 0
   ----
   Countdown 0 2
   GetC 1
   Output 1 7
   TestLess 5 4 3
   GetB 11
   TestNEqu 3 6 9
   TestLess 4 1 2

Gen: 1271
Push 10 5
Dec 8
TestLess 5 1 6
TestEqu 6 0 0
Call 12
If 2 10 --> 
           SetAns 1
           GetA 1
           Countdown 3 14 --> 
               TestEqu 2 6 14
               SetAns 4
               TestEqu 9 2 8
               Mult 12 6 9
               GetB 4
               Add 1 3 5
    While 3 4 --> 
     SetAns 5
     If 6 12 --> 
             Break 13
             GetC 5
             Not 8
             Output 12 4
   Define 14 3 --> 
    Pop 0 13
    Call 6
    TestEqu 10 15 3
    GetC 8
Countdown 0 0 --> 
 GetC 3
 SetReg 2 6
 Input 7 10
 GetC 1
 TestLess 5 4 3
 TestLess 4 1 2

Gen: 1935
TestLess 5 1 6
TestEqu 6 0 0
Break 12
If 2 9 --> 
          Div 15 2 14
          ScopeReg 15
          Scope 10 --> 
           SetAns 1
           Sub 4 1 1
           GetA 1
           GetB 4
           Countdown 3 11 --> 
            SetAns 4
            GetA 5
            Not 8
            TestNEqu 9 12 15
            Mod 8 6 6
 While 3 1 --> 
  SetAns 5
  If 6 3 --> 
    GetC 5
    GetC 8
    TestEqu 0 8 10
    Push 0 0
    Add 0 0 6
    Mult 12 0 2
    TestNEqu 10 0 10
Countdown 0 0 --> 
 Not 9
 TestLess 0 3 14
 GetC 1
 TestLess 5 4 3
 TestLess 4 1 2

Gen: 6574
TestLess 5 1 6
GetB 4
Sub 8 13 14
Add 12 0 15
TestEqu 6 0 0
If 2 3 --> 
    SetAns 1
    GetA 1
    Countdown 3 10 --> 
           SetAns 4
           Not 2
While 3 0 --> 
 TestEqu 8 15 2
 SetAns 5
 GetC 5
 Break 0
 Add 12 9 5
 GetA 15
 Not 3
 TestEqu 3 2 14
 GetB 12
 ----
 Countdown 0 0
 Pop 8 11
 Scope 8 --> 
         Not 14
         Output 4 13
         GetC 1
         Call 11
         ScopeReg 4
         GetA 5
         TestLess 5 4 3
         TestLess 4 1 2

Gen: 6580
TestLess 5 1 6
GetB 4
Add 12 0 15
TestEqu 6 0 0
If 2 3 --> 
    SetAns 1
    GetA 1
    Countdown 3 10 --> 
           SetAns 4
           Not 2
While 3 0 --> 
 SetAns 5
 GetC 5
 Break 0
 GetA 15
 Not 3
 TestEqu 3 2 14
 GetB 12
 ----
 Countdown 0 0
 Pop 8 11
 Scope 8 --> 
         Not 14
   Scope 3 --> 
    Output 4 13
    GetC 1
    Sub 0 9 9
    Call 11
    ScopeReg 4
    GetA 5
    TestLess 5 4 3
    TestLess 4 1 2

Gen: 6595
TestLess 5 1 6
GetB 4
Add 12 0 15
TestEqu 6 0 0
If 2 3 --> 
    SetAns 1
    GetA 1
    Countdown 3 10 --> 
           SetAns 4
           Not 2
While 3 0 --> 
 SetAns 5
 GetC 5
 Break 0
 Not 3
 TestEqu 2 2 14
 GetB 12
 ----
 Countdown 0 0
 Pop 8 11
 Scope 8 --> 
         Call 10
         Output 4 13
         GetC 1
         Sub 13 12 9
         CopyVal 9 5
         Call 14
         ScopeReg 4
         GetA 5
         TestLess 5 4 3
         TestLess 4 1 2

Gen: 6700
TestLess 5 1 6
GetB 4
Pop 1 11
TestEqu 6 0 0
Push 5 14
GetB 12
If 2 13 --> 
              SetAns 1
              GetA 1
              Countdown 3 15 --> 
                SetAns 4
                Not 2
                SetReg 7 6
While 3 0 --> 
 Call 7
 SetAns 5
 GetC 5
 Break 0
 ----
 Countdown 0 0
 Pop 8 0
 Mod 0 9 8
 Scope 3 --> 
    GetC 1
    Sub 0 9 13
    Mod 6 3 13
    GetA 5
    Scope 14 --> 
               TestLess 5 4 3
               TestLess 4 1 2

Gen: 6704
TestLess 5 1 6
GetB 4
Pop 1 11
Pop 4 7
TestEqu 6 0 0
GetB 12
If 2 13 --> 
              SetAns 1
              GetA 1
              Countdown 3 15 --> 
                SetAns 4
                Not 2
                SetReg 7 6
While 3 0 --> 
 SetAns 5
 GetC 5
 Break 0
 ----
 Countdown 0 0
 Pop 8 0
 Mod 0 9 8
 Scope 3 --> 
    GetC 1
    Sub 0 9 13
    Mod 6 3 13
    GetA 5
    TestLess 5 4 3
    TestEqu 2 11 6
    TestLess 4 1 2

Gen: 6709
TestLess 5 1 6
GetB 4
Pop 1 11
Pop 4 7
TestEqu 6 0 0
Push 5 7
GetB 12
If 2 13 --> 
              SetAns 1
              GetA 1
              Countdown 3 15 --> 
                SetAns 4
                Not 2
While 3 0 --> 
 SetAns 5
 GetC 5
 Break 0
 ----
 Countdown 0 0
 Pop 8 0
 Scope 3 --> 
    GetC 1
    Sub 0 7 13
    Mod 6 3 13
    GetA 5
    TestLess 5 4 3
    TestEqu 2 11 6
    TestLess 4 1 2

Gen: 6715
TestLess 5 1 6
GetB 4
Pop 1 11
TestEqu 6 0 0
Push 5 7
GetB 12
If 2 13 --> 
              SetAns 1
              GetA 1
              Countdown 3 15 --> 
                SetAns 4
                Not 2
While 3 0 --> 
 SetAns 5
 GetC 5
 Break 0
 ----
 Countdown 0 0
 Pop 8 0
 GetC 1
 Sub 0 9 13
 Mod 6 3 10
 GetA 5
 Scope 14 --> 
               TestLess 5 4 3
               TestEqu 2 11 10
               TestLess 4 1 2

Gen: 6723
TestLess 5 1 6
GetB 4
Pop 1 11
TestEqu 6 0 0
Push 5 7
GetB 12
If 2 13 --> 
              SetAns 1
              GetA 1
              Countdown 3 15 --> 
                SetAns 4
                Not 2
While 3 0 --> 
 SetAns 5
 GetC 5
 Break 0
 ----
 Countdown 0 0
 Pop 8 0
 Scope 3 --> 
    GetC 1
    Mod 8 3 13
    GetA 5
    TestLess 5 4 3
    TestEqu 2 11 10
    TestLess 4 1 2

