Gen: 268
Mod 5 15 0
Define 10 15 --> 
                TestLess 13 13 12
              Scope 14 --> 
               SetReg 9 12
               Pop 8 6
               TestLess 14 13 6
               TestNEqu 13 15 12
               Output 8 0
               GetA 12
        If 4 8 --> 
         Input 3 11
         Dec 7
         GetA 13
         SetAns 7
         Dec 4
         SetAns 8
         Break 13
         ScopeReg 15
         Div 8 9 0
         Mod 7 11 11
         Output 3 10
         Inc 13
         Pop 11 14
         Push 12 7
         Add 14 3 8
         Mult 0 6 14
         Push 11 8
         Output 8 6
         If 7 12 --> 
             Dec 12
             Inc 6
             ScopeReg 10
      Define 13 6 --> 
       Break 0
       TestEqu 3 14 1
       TestLess 10 2 1
       Break 10
       Call 1
       SetReg 11 8
       Pop 5 5
       Countdown 0 10 --> 
           GetA 11
           Push 12 12
           Push 11 7
     Scope 5 --> 
Scope 0 --> 
 Mult 7 13 7
 Sub 7 8 7
 Add 4 4 12
 If 4 12 --> 
             SetReg 8 3
             ScopeReg 9
             Call 0
             GetA 4
             ScopeReg 9
             Input 5 6
             ----
             Define 1 12
   Scope 3 --> 
    SetAns 0
    Pop 2 9
    TestEqu 8 7 14
    GetA 2
    Add 5 13 8
    TestNEqu 4 0 0
Define 13 0 --> 
 Sub 8 4 2
 Pop 4 8
 Sub 12 10 2
 TestLess 3 10 13
 Mod 5 11 10
 Dec 14
 SetAns 6
 Countdown 15 11 --> 
            Mod 3 0 6
            While 13 13 --> 
        Scope 8 --> 
         Pop 13 12
If 0 0 --> 
 Add 9 10 6
 GetA 6
 Mod 15 12 9
 If 3 7 --> 
        If 5 12 --> 
             Mult 6 15 8
             TestEqu 9 4 2
             CopyVal 11 11
             ScopeReg 2
             TestLess 7 4 13
             Add 7 15 15
             Sub 9 8 10
 Countdown 15 1 --> 
  Sub 6 11 7
  Sub 8 12 10
  Div 12 1 14
  Call 11
  Inc 15

Gen: 269
Mod 5 15 0
Define 10 15 --> 
                TestLess 13 13 12
              Scope 14 --> 
               SetReg 9 12
               Pop 8 6
               TestLess 14 13 6
               TestNEqu 13 15 12
               Output 8 0
               GetA 12
        If 4 8 --> 
         Input 3 11
         Dec 7
         GetA 13
         SetAns 7
         Dec 4
         SetAns 8
         Break 13
         ScopeReg 15
         Div 8 9 0
         Mod 7 11 11
         Output 7 10
         Inc 13
         Pop 11 14
         Push 12 7
         Add 14 3 8
         Mult 0 6 14
         Push 11 8
         Output 8 6
         If 7 12 --> 
             Dec 12
             Inc 6
             ScopeReg 10
      Define 13 6 --> 
       Break 0
       TestEqu 3 14 1
       TestLess 10 2 1
       Define 3 14 --> 
               Break 10
               Call 1
               SetReg 11 8
               Pop 5 5
          Countdown 0 10 --> 
           GetA 11
           Push 11 7
     Scope 5 --> 
Scope 0 --> 
 Mult 7 13 7
 Sub 7 8 7
 Add 4 4 12
 If 4 12 --> 
             SetReg 8 3
             Inc 9
             ScopeReg 11
             Call 0
             GetA 4
             ScopeReg 9
             Input 5 6
             ----
             Define 1 12
   Scope 3 --> 
    SetAns 0
    Pop 2 9
    TestEqu 8 7 14
    GetA 2
    TestNEqu 4 0 0
Define 13 0 --> 
 Sub 8 4 2
 Pop 4 8
 Sub 12 10 2
 ScopeReg 15
 SetAns 6
 Countdown 15 11 --> 
            Mod 3 0 6
            While 13 13 --> 
              Pop 13 12
If 0 0 --> 
 Add 9 10 6
 GetA 6
 Mod 15 12 9
 If 3 7 --> 
        If 5 12 --> 
             Mult 6 15 8
             TestEqu 9 4 2
             Break 14
             CopyVal 11 11
             ScopeReg 2
             TestLess 7 4 13
             Add 7 15 15
             Sub 9 8 10
 Countdown 15 1 --> 
  Sub 6 11 7
  Sub 8 12 10
  Div 12 1 14
  Call 11
  Inc 15

Gen: 270
Mod 5 15 0
Define 10 15 --> 
                TestLess 13 13 12
              Scope 14 --> 
               SetReg 9 12
               Pop 8 6
               TestLess 14 13 6
               TestNEqu 13 15 12
               Output 8 0
               GetA 12
        If 4 8 --> 
         Input 3 11
         Dec 7
         GetA 13
         SetAns 7
         Dec 4
         SetAns 8
         Break 13
         ScopeReg 15
         Div 8 9 0
         Mod 7 11 11
         Output 3 10
         Inc 13
         Pop 11 14
         Push 12 7
         Add 14 3 8
         Mult 0 6 14
         Push 11 8
         Output 8 6
         If 7 12 --> 
             Dec 12
             Inc 6
             ScopeReg 10
      Define 1 6 --> 
       Break 0
       TestEqu 3 14 1
       TestLess 10 2 1
       Break 10
       Call 1
       SetReg 11 8
       Pop 5 5
       Countdown 0 10 --> 
           GetA 11
           Push 12 12
           Push 11 7
     Scope 5 --> 
Scope 0 --> 
 Mult 7 13 7
 Sub 7 8 7
 Add 4 4 12
 If 4 12 --> 
             SetReg 8 3
             ScopeReg 9
             GetA 4
             ScopeReg 9
             Input 5 6
             ----
             Define 1 12
   Scope 3 --> 
    SetAns 0
    Pop 2 9
    TestEqu 8 7 14
    GetA 2
    Add 5 13 8
    TestNEqu 4 0 0
Define 13 0 --> 
 Sub 8 4 13
 Pop 4 8
 Sub 12 10 2
 Mod 5 11 10
 Dec 14
 SetAns 6
 Countdown 15 11 --> 
            Mod 3 0 6
        Scope 8 --> 
         Pop 13 12
If 0 0 --> 
 Add 9 10 6
 GetA 6
 Mod 15 12 9
 If 3 7 --> 
        If 5 12 --> 
             Mult 6 15 8
             TestEqu 9 4 2
             CopyVal 11 11
             ScopeReg 2
             TestLess 7 4 13
             Add 7 15 15
             Sub 9 8 10
 Countdown 15 1 --> 
  Sub 6 11 7
  Sub 8 12 10
  Div 12 1 14
  Call 11
  Inc 15

Gen: 274
Mod 5 15 0
Define 10 15 --> 
                TestLess 13 13 12
              Scope 14 --> 
               SetReg 9 12
               Pop 8 6
               TestLess 14 13 6
               TestNEqu 13 15 12
               Output 8 0
               GetA 12
        If 4 8 --> 
         Input 3 11
         Dec 7
         GetA 13
         SetAns 7
         Dec 4
         SetAns 8
         Break 13
         Div 8 9 0
         Inc 13
         Pop 11 14
         Push 12 9
         Add 14 3 8
         Mult 0 6 14
         Push 11 8
         Output 8 6
         If 7 12 --> 
             Inc 6
             ScopeReg 10
      Define 13 6 --> 
       Break 12
       TestEqu 3 14 1
       TestLess 11 2 1
       Define 3 14 --> 
               Break 10
               Call 1
               SetReg 11 8
               Pop 5 5
          Countdown 0 10 --> 
           GetA 11
           Push 11 7
     Scope 5 --> 
Scope 0 --> 
 Mult 7 13 7
 Sub 7 8 7
 Add 2 4 12
 If 4 12 --> 
             SetReg 8 3
             Inc 9
             SetAns 6
             ScopeReg 9
             Call 0
             GetA 4
             ScopeReg 9
             ----
             Define 1 12
   Scope 3 --> 
    SetAns 0
    Pop 2 9
    TestEqu 8 7 14
    GetA 2
    Add 6 13 8
    TestNEqu 4 0 0
Define 13 0 --> 
 Sub 8 4 2
 Pop 4 8
 Sub 12 10 2
 TestLess 3 10 13
 Dec 14
 SetAns 6
 Countdown 15 6 --> 
       Mod 3 0 6
       While 13 13 --> 
        Scope 8 --> 
If 0 0 --> 
 Add 9 10 6
 GetA 6
 Not 14
 If 3 7 --> 
        If 5 12 --> 
             Mult 6 15 8
             TestEqu 9 4 2
             CopyVal 11 11
             ScopeReg 2
             TestLess 7 4 13
             Add 7 15 15
             Sub 9 8 10
 Countdown 15 1 --> 
  Sub 6 11 7
  Sub 8 12 10
  Div 12 1 14
  Call 11
  Inc 15

Gen: 288
Mod 5 15 0
GetA 2
TestLess 13 13 12
Scope 15 --> 
                SetReg 9 12
                TestLess 14 13 6
                TestNEqu 13 15 12
                Output 14 6
        If 4 8 --> 
         Input 3 11
         Dec 7
         GetA 13
         Input 12 14
         Dec 4
         Scope 12 --> 
             ScopeReg 15
             Div 8 9 0
             Output 7 10
             Inc 13
             Pop 11 14
             Push 12 7
             Sub 13 8 9
             Add 14 3 8
             Mod 8 5 8
             Mult 0 6 14
             Push 11 8
             Sub 15 12 10
             Dec 12
             Inc 6
             Div 0 14 2
      Define 13 6 --> 
       Break 0
       TestLess 10 2 1
       Break 10
       Input 15 5
       Mult 15 9 7
       Pop 5 5
       Countdown 0 10 --> 
           GetA 11
           Pop 0 13
           Push 10 7
     Scope 5 --> 
      Scope 15 --> 
                Mult 7 13 7
                Sub 7 8 7
                Add 4 4 12
                Sub 3 12 8
                Output 9 3
                Inc 9
                ScopeReg 9
                Call 0
                GetA 4
                TestLess 0 14 1
                Input 5 6
   Scope 3 --> 
    SetAns 0
    Pop 2 9
    TestEqu 8 7 14
    GetA 2
Define 13 0 --> 
 Sub 8 4 7
 Pop 4 8
 TestEqu 8 6 11
 Define 0 4 --> 
     TestLess 3 10 13
     Mod 5 11 5
     Inc 14
     Countdown 0 11 --> 
            Mod 3 0 2
            While 13 13 --> 
        Scope 8 --> 
         Input 12 1
         Pop 13 12
If 0 0 --> 
 Add 9 10 6
 GetA 6
 CopyVal 3 8
 If 3 7 --> 
        Mult 4 15 8
        TestEqu 9 4 5
        Break 14
        CopyVal 11 11
        ScopeReg 2
        Add 7 15 15
        Sub 3 8 10
 Countdown 15 1 --> 
  Sub 6 11 7
  Sub 8 12 10
  Break 7
  TestNEqu 11 7 12
  Inc 15

Gen: 290
Define 10 15 --> 
              Scope 14 --> 
               SetReg 9 12
               Pop 2 6
               TestLess 14 13 6
               TestNEqu 13 15 12
               Output 8 0
               GetA 10
        If 4 8 --> 
         Input 3 11
         Dec 7
         GetA 13
         SetAns 7
         Dec 4
         SetAns 8
         ScopeReg 15
         Div 8 9 0
         Output 7 10
         Inc 13
         Push 12 7
         Add 11 3 8
         TestNEqu 13 8 9
         Push 11 8
         Output 8 6
         If 7 12 --> 
             Dec 12
             Inc 10
             ScopeReg 0
      Define 13 6 --> 
       GetA 4
       TestEqu 3 15 1
       TestLess 13 2 3
       Pop 14 14
       TestLess 9 6 15
       Break 10
       Call 12
       Output 12 13
       Countdown 0 10 --> 
           GetA 9
           Push 4 12
     Scope 5 --> 
Scope 0 --> 
 Mult 7 13 7
 Call 7
 Sub 7 8 7
 Add 4 7 12
 If 4 12 --> 
             SetReg 8 3
             Sub 0 10 12
             ScopeReg 9
             Call 8
             GetA 4
             Input 5 6
   Define 6 3 --> 
    ----
    Scope 3
    SetAns 0
    Pop 2 9
    TestEqu 11 7 13
    GetA 2
    Add 5 13 8
    TestNEqu 4 0 0
Define 13 0 --> 
 Sub 7 4 2
 Sub 12 10 2
 TestLess 3 10 13
 Add 9 14 5
 Countdown 15 11 --> 
            Mod 3 0 5
            While 8 13 --> 
        Scope 8 --> 
         Pop 13 8
If 0 0 --> 
 Add 7 10 10
 Add 6 13 14
 GetA 6
 Mod 15 12 9
 If 3 7 --> 
        If 5 12 --> 
             Mult 6 15 8
             Break 14
             ScopeReg 2
             TestLess 7 4 13
             Add 7 15 15
             Break 1
 Countdown 15 1 --> 
  Sub 6 11 7
  Sub 8 12 10
  Sub 11 9 12
  Call 11
  Inc 15

Gen: 291
Mod 5 15 0
SetReg 9 12
Pop 8 6
TestLess 14 13 6
TestNEqu 13 15 12
Output 14 6
If 4 8 --> 
         Input 3 11
         Dec 7
         GetA 13
         Input 12 14
         Dec 4
         Scope 12 --> 
             ScopeReg 15
             Div 8 9 0
             Output 8 10
             Inc 13
             Pop 11 14
             Push 12 7
             Sub 13 1 9
             Add 14 3 8
             Mod 12 14 4
             Mult 0 6 14
             TestLess 7 2 4
             Sub 15 12 10
             Dec 12
             Inc 6
             Div 0 14 2
      Define 13 6 --> 
       Break 0
       TestLess 10 2 1
       Define 3 14 --> 
               Break 10
               Break 10
               Dec 15
          Countdown 0 10 --> 
           Pop 0 10
           Push 10 7
     Scope 5 --> 
      Scope 15 --> 
                Mult 7 13 7
                Sub 7 8 7
                Add 4 4 12
                Sub 3 12 8
                Output 9 3
                Inc 9
                TestEqu 7 6 10
                Call 0
                GetA 4
                TestLess 0 14 1
                Input 5 6
   Scope 3 --> 
    SetAns 0
    Pop 2 2
    TestEqu 8 6 14
    GetA 2
Define 13 0 --> 
 Pop 4 8
 Pop 5 4
 If 15 1 --> 
  TestLess 3 10 13
  Mod 5 11 5
  Dec 11
  Countdown 0 11 --> 
            Mod 3 0 2
            While 13 13 --> 
        Scope 8 --> 
         Break 4
         Input 12 1
         Pop 13 12
If 0 0 --> 
 Add 9 10 6
 GetA 6
 CopyVal 3 8
 If 6 7 --> 
        Mult 4 15 8
        If 3 10 --> 
           Break 14
           CopyVal 11 11
           ScopeReg 2
           Add 7 15 15
           Sub 3 8 10
 Countdown 15 1 --> 
  Sub 6 11 7
  Sub 8 3 10
  Div 12 1 14
  Break 7
  TestNEqu 11 6 12
  Inc 15

Gen: 292
Mod 5 15 0
GetA 2
TestLess 13 13 12
Scope 15 --> 
                SetReg 9 12
                TestLess 14 13 6
                TestNEqu 13 15 12
                Output 14 6
        If 4 8 --> 
         Input 3 11
         Dec 7
         GetA 13
         Input 12 14
         Dec 4
         Scope 12 --> 
             ScopeReg 15
             Div 8 9 0
             Output 7 10
             Mult 4 0 10
             Inc 13
             Pop 11 14
             Push 12 7
             TestNEqu 13 12 1
             Sub 13 12 9
             Add 14 3 8
             Mod 8 5 8
             Push 11 8
             Sub 15 12 10
             Dec 12
             Inc 6
             Div 0 14 2
      Define 13 6 --> 
       Break 0
       TestLess 10 2 1
       Break 10
       Input 15 5
       Mult 15 9 7
       Pop 5 5
       Inc 12
       GetA 11
       Pop 0 13
       Push 10 7
     Scope 5 --> 
      Scope 15 --> 
                Mult 7 13 7
                Sub 7 8 7
                Add 4 4 12
                Sub 3 12 8
                Output 9 3
                ScopeReg 9
                Call 0
                GetA 4
                TestLess 0 14 1
      Define 0 6 --> 
   Scope 3 --> 
    SetAns 0
    Pop 2 9
    GetA 2
Define 13 0 --> 
 Sub 8 4 0
 Sub 6 6 2
 TestEqu 8 6 11
 Define 0 4 --> 
     Mult 9 2 7
     TestLess 3 10 13
     Mod 5 11 5
     Inc 14
     Countdown 0 11 --> 
            Mod 3 0 2
            While 13 13 --> 
        Scope 8 --> 
         Pop 13 12
If 0 0 --> 
 Add 9 10 6
 GetA 6
 CopyVal 3 8
 If 3 7 --> 
        Mult 4 15 8
        Break 14
        CopyVal 11 11
        ScopeReg 2
        Add 7 15 15
Countdown 15 0 --> 
 Sub 6 11 7
 Sub 8 12 10
 Break 7
 TestNEqu 11 7 12
 Inc 15

Gen: 295
Mod 5 15 0
Output 1 4
TestLess 13 13 12
Scope 15 --> 
                SetReg 9 12
                TestLess 14 13 6
                TestNEqu 13 15 12
                Output 14 6
        If 4 8 --> 
         Input 3 11
         Dec 7
         GetA 13
         Input 12 14
         Scope 12 --> 
             ScopeReg 15
             Div 8 9 0
             Output 7 10
             Mult 4 0 10
             Inc 13
             Pop 11 14
             Push 12 7
             TestNEqu 13 12 1
             Sub 13 8 9
             Add 14 3 8
             Mod 8 5 8
             Push 11 8
             Sub 15 12 10
             Dec 12
             Inc 6
             Div 0 14 2
      Define 13 6 --> 
       Break 0
       TestLess 10 2 1
       Break 10
       Input 15 5
       Mult 15 9 7
       Pop 5 5
       Countdown 9 10 --> 
           GetA 11
           Pop 0 13
           Push 10 7
     Scope 5 --> 
      Mult 7 13 7
      Sub 7 8 7
      Add 9 4 12
      Sub 3 12 8
      Output 9 3
      ScopeReg 9
      Call 0
      GetA 4
      Define 0 6 --> 
   Scope 3 --> 
    SetAns 0
    Pop 2 9
    TestEqu 8 7 14
    GetA 2
Define 13 0 --> 
 Sub 8 4 0
 Pop 4 8
 TestEqu 8 6 11
 Define 0 4 --> 
     TestLess 3 10 13
     Mod 5 11 5
     Inc 14
     Countdown 0 10 --> 
           Mod 3 0 2
           While 13 13 --> 
        Scope 8 --> 
         Input 12 1
         Pop 13 12
If 0 0 --> 
 Add 9 10 6
 GetA 6
 CopyVal 3 8
 If 3 7 --> 
        Mult 4 15 8
        Break 14
        CopyVal 11 11
        ScopeReg 2
        Add 7 15 15
        Sub 3 8 10
Countdown 15 0 --> 
 Sub 6 11 7
 Sub 8 12 10
 Break 7
 CopyVal 11 9
 Inc 15

Gen: 307
Mod 5 15 0
TestLess 13 13 12
SetReg 9 12
Pop 8 6
TestLess 14 13 6
TestNEqu 13 15 12
Not 6
Output 14 6
If 4 8 --> 
         Input 3 11
         Dec 7
         GetA 13
         Dec 4
         Scope 12 --> 
             ScopeReg 15
             Div 8 9 0
             Output 6 14
             Inc 13
             Pop 11 14
             Push 12 7
             Sub 13 1 9
             Add 14 3 8
             Mod 12 14 4
             Mult 0 8 14
             TestLess 7 2 4
             Sub 15 12 10
             TestEqu 0 12 11
             Inc 6
             Div 0 14 2
      Define 13 6 --> 
       Break 0
       TestLess 11 2 0
       Define 3 14 --> 
               Break 10
               Break 10
               Dec 7
          Countdown 0 10 --> 
           Pop 0 10
           Push 12 7
     Scope 5 --> 
      Scope 15 --> 
                Mult 7 13 7
                Sub 7 8 7
                Add 4 1 12
                Sub 3 12 8
                Inc 9
                TestEqu 7 6 10
                Call 0
                GetA 4
     Countdown 6 5 --> 
      Input 5 6
      Not 13
   Scope 3 --> 
    SetAns 0
    Pop 2 9
    TestEqu 8 6 14
    GetA 2
Define 13 0 --> 
 Pop 4 8
 Pop 5 4
 Add 11 2 13
 TestLess 3 10 14
 Countdown 1 13 --> 
              Mod 1 3 5
           Countdown 0 11 --> 
            Mod 4 0 2
            While 13 13 --> 
        Scope 8 --> 
         Break 4
         Input 12 1
         Inc 13
If 0 0 --> 
 GetA 6
 CopyVal 3 8
 If 6 7 --> 
        Mult 4 15 8
        If 3 10 --> 
           CopyVal 11 11
           Pop 4 11
           Add 7 15 15
           Sub 3 2 10
 Countdown 15 1 --> 
  Sub 6 11 7
  Break 7
  TestNEqu 11 6 12
  Inc 15

Gen: 322
Not 5
If 10 10 --> 
           Mod 5 15 0
           SetReg 9 12
         Scope 9 --> 
          Pop 1 6
          TestNEqu 13 15 12
          Output 14 6
        If 4 8 --> 
         Input 3 11
         Dec 7
         GetA 13
         Mult 12 8 10
         Input 12 14
         Dec 4
         Inc 2
         Scope 12 --> 
             ScopeReg 15
             Div 8 9 0
             Output 8 14
             Inc 13
             Pop 9 14
             Add 14 3 8
             Mod 12 14 4
             Mult 0 12 14
             Sub 15 13 10
             TestNEqu 15 2 6
             Dec 12
             Div 0 0 2
      Define 13 6 --> 
       Define 0 15 --> 
                Break 13
          Countdown 0 10 --> 
           TestNEqu 10 7 4
           Not 2
     Scope 5 --> 
      Mult 7 13 7
      Sub 7 8 7
      Mod 1 0 10
      Add 4 1 12
      Sub 3 12 8
      Output 9 3
      TestEqu 7 6 10
      SetReg 2 2
      GetA 4
      TestLess 0 14 1
      Pop 4 14
      TestEqu 11 15 11
      SetAns 0
      TestEqu 8 11 14
Define 13 0 --> 
 Output 4 9
 GetA 9
 Pop 4 7
 Dec 13
 Mod 8 11 3
 Mod 1 11 14
 Dec 11
 Countdown 0 11 --> 
            Mod 3 0 2
            While 11 13 --> 
        Scope 8 --> 
         Input 10 1
         TestEqu 14 2 15
         Pop 13 10
If 0 0 --> 
 GetA 6
 CopyVal 3 8
 If 6 7 --> 
        Mult 4 15 8
        Break 14
        CopyVal 11 11
        ScopeReg 2
        TestNEqu 9 4 5
        Add 7 15 15
        Sub 3 8 10
 Countdown 15 1 --> 
  Sub 6 11 7
  Sub 8 9 10
  Not 5
  Mult 4 5 6
  Div 12 1 14
  Break 7
  TestNEqu 11 6 11
  Inc 15

Gen: 364
SetReg 9 12
Dec 0
CopyVal 3 4
Not 12
TestEqu 12 15 11
Output 13 8
Scope 11 --> 
            Push 7 6
            Input 13 11
            Dec 7
            GetA 13
            Input 14 6
            Div 8 9 0
            Inc 13
            Not 12
            Pop 11 14
            Push 15 15
            Add 14 3 8
            Input 6 1
            Div 6 10 12
            ScopeReg 14
       Define 6 7 --> 
        Not 9
        TestEqu 3 10 6
        TestLess 14 6 1
        Output 10 6
        Div 14 7 5
 Scope 1 --> 
  If 15 7 --> 
        Add 4 14 10
        TestEqu 8 14 11
        Inc 6
        Break 9
        Define 6 14 --> 
               Pop 5 7
               Dec 12
               TestNEqu 7 13 14
               CopyVal 2 8
               SetAns 13
     Scope 5 --> 
      Div 2 5 4
      Mult 7 13 7
      Sub 7 8 7
   Scope 3 --> 
    Add 12 2 12
    ScopeReg 7
    ScopeReg 11
    If 10 6 --> 
       Call 3
       Call 11
       Inc 14
       Output 9 7
   Scope 3 --> 
    SetAns 0
    Not 14
    TestEqu 13 13 2
    Call 9
    Add 14 13 10
    Mod 1 11 9
  If 15 2 --> 
Define 10 0 --> 
 Sub 10 10 2
 Not 8
 Dec 0
 Input 14 4
 Countdown 15 11 --> 
            Div 2 3 6
            CopyVal 1 9
            Div 4 0 2
If 0 0 --> 
 GetA 6
 Mod 15 3 0
 Output 3 9
 Mult 6 15 8
 Add 12 11 12
 Pop 15 0
 Add 7 15 15
 TestNEqu 5 12 1
 Not 9
 Sub 15 4 10
 Countdown 15 1 --> 
  Sub 6 11 7
  Input 13 6
  Inc 15

Gen: 393
GetA 5
SetReg 9 12
Break 8
Dec 0
TestLess 14 13 14
Not 5
Break 9
TestEqu 12 15 11
Add 8 15 4
Call 14
Dec 6
SetReg 10 5
Input 13 11
Dec 7
GetA 0
GetA 13
Div 8 9 0
CopyVal 1 8
Inc 13
Pop 10 14
Push 8 4
Add 14 3 8
ScopeReg 14
GetA 1
Input 13 12
Output 8 6
Pop 0 9
If 11 2 --> 
Define 13 0 --> 
 Add 11 11 4
 Output 3 1
 Define 1 9 --> 
          Pop 6 5
          GetA 7
          Not 8
     Define 12 5 --> 
      Dec 2
      SetAns 12
      ----
      Scope 5
      Dec 14
Scope 0 --> 
 Mult 7 13 7
 ScopeReg 5
 Output 7 4
 Sub 7 8 7
 Inc 13
 Call 0
 Call 11
 Mult 14 2 13
 Mod 10 0 10
 Break 7
 Define 1 5 --> 
  Scope 2 --> 
   SetAns 0
   Inc 14
   Mult 4 11 6
   Input 4 11
   Mult 13 0 5
   Add 11 15 12
   Define 2 12 --> 
      If 15 6 --> 
       Break 8
       Input 0 4
       Dec 10
       Div 15 4 5
       If 3 12 --> 
             Dec 6
If 0 0 --> 
 GetA 6
 Mod 15 3 0
 GetA 1
 Mult 1 15 8
 Add 12 8 12
 Break 14
 Dec 0
 Not 2
 Add 7 15 15
 Push 10 14
 Countdown 15 7 --> 
        Sub 6 11 7
        Div 13 0 14
        Inc 15

Gen: 398
GetA 5
SetReg 9 12
Break 8
Dec 0
TestLess 14 13 14
Pop 0 12
Break 9
TestEqu 12 3 11
Add 8 15 4
Call 14
Dec 6
SetReg 10 5
Input 13 11
Dec 7
GetA 0
GetA 13
Div 8 9 0
CopyVal 1 8
Inc 13
Pop 10 14
Push 8 4
Add 14 3 8
ScopeReg 14
Break 9
Input 13 12
Output 8 6
Pop 0 9
If 11 2 --> 
Define 13 0 --> 
 Add 11 11 4
 Output 3 1
 Define 1 9 --> 
          Pop 6 5
          GetA 7
          Not 8
     Define 12 5 --> 
      Dec 12
      SetAns 12
      ----
      Scope 5
      Dec 14
Scope 0 --> 
 Mult 7 13 7
 ScopeReg 5
 Sub 7 8 7
 Dec 4
 Call 9
 Call 15
 Mult 14 2 13
 Mod 10 0 10
 Define 1 5 --> 
  Scope 2 --> 
   SetAns 0
   Inc 14
   Mult 4 1 1
   Input 4 11
   Mult 13 0 5
   ScopeReg 10
   Add 11 15 6
   Define 8 12 --> 
      If 15 6 --> 
       Break 9
       Dec 2
       Dec 10
       Div 15 4 5
       If 3 12 --> 
             GetA 12
             If 0 15 --> 
                GetA 6
                Mod 15 3 0
                GetA 1
                Mult 1 15 8
                Add 12 8 12
                Output 8 4
                Add 0 10 12
                Not 2
                Add 7 15 15
                Call 8
       Countdown 15 7 --> 
        Sub 6 11 7
        Div 13 0 14
        Inc 15

Gen: 441
SetReg 9 12
SetReg 0 11
CopyVal 3 1
ScopeReg 11
Scope 12 --> 
             Push 8 4
      If 15 6 --> 
       Add 10 11 4
       Call 9
       Div 12 5 0
       Input 0 11
       Pop 4 12
       Mult 0 5 14
       Dec 7
       GetA 13
       Input 1 10
       Div 8 9 0
       Sub 5 7 11
       Push 5 0
       Pop 12 12
       Inc 13
       Not 11
       Output 11 12
       Not 10
       Scope 12 --> 
             Not 4
             ScopeReg 15
             SetReg 15 4
             Output 8 6
           If 4 11 --> 
            Sub 3 10 2
            TestLess 6 11 3
        Define 10 8 --> 
         TestNEqu 2 14 2
         Break 14
         Dec 14
         Div 5 4 3
         Div 2 14 13
         If 0 10 --> 
Scope 0 --> 
 Mult 7 13 7
 Sub 7 3 7
 Output 1 10
 Call 7
 TestNEqu 9 10 6
 Scope 4 --> 
     Define 1 6 --> 
   Scope 3 --> 
    Not 14
    SetAns 0
    Div 2 13 8
    GetA 14
    Mult 4 12 5
    Sub 5 5 2
    TestEqu 4 6 1
    Countdown 11 7 --> 
        If 14 12 --> 
             TestNEqu 0 6 0
             Add 5 5 13
  If 0 2 --> 
   ScopeReg 0
   CopyVal 7 9
   Output 3 9
   TestLess 15 3 2
   GetA 6
   Div 12 9 5
   Mod 5 2 7
   TestEqu 10 15 8
   Scope 4 --> 
     Input 5 10
     Mult 6 15 8
     Dec 12
     Add 7 15 15
     TestNEqu 5 1 1
Countdown 15 0 --> 
 Sub 6 11 7
 Input 8 11
 Input 4 10
 Div 13 11 14
 Inc 15

Gen: 442
SetReg 9 12
SetReg 0 11
CopyVal 3 1
ScopeReg 11
Scope 12 --> 
             Push 8 4
      If 15 6 --> 
       Add 10 11 4
       Call 9
       Div 12 5 0
       Input 0 11
       Pop 4 12
       Mult 0 5 14
       Dec 7
       GetA 13
       Input 1 10
       Div 8 9 0
       Sub 5 7 11
       Push 5 0
       Pop 12 12
       Inc 13
       Not 11
       Output 11 12
       Not 10
       Scope 12 --> 
             Not 4
             ScopeReg 15
             SetReg 15 4
             Output 8 6
           If 4 11 --> 
            Sub 3 10 2
            TestLess 6 11 3
        Define 10 8 --> 
         TestNEqu 2 14 2
         Break 14
         Dec 14
         Div 5 4 3
         Div 2 14 12
         If 0 10 --> 
Scope 0 --> 
 Mult 7 13 7
 Sub 7 3 7
 Output 1 10
 Call 7
 TestNEqu 9 10 6
 Scope 4 --> 
     Define 1 6 --> 
   Scope 3 --> 
    Not 14
    SetAns 0
    Div 2 13 8
    GetA 14
    Mult 4 12 5
    Sub 5 5 2
    TestEqu 4 6 1
    Countdown 11 7 --> 
        If 14 12 --> 
             TestNEqu 0 6 0
             Add 5 5 13
  If 0 2 --> 
   ScopeReg 0
   CopyVal 7 9
   Output 3 9
   TestLess 15 3 2
   GetA 6
   Div 12 9 5
   Mod 5 2 7
   TestEqu 10 15 8
   Scope 4 --> 
     Input 5 10
     Mult 6 15 8
     Dec 12
     Add 7 15 15
     TestNEqu 5 1 1
Countdown 15 0 --> 
 Sub 6 11 7
 Input 8 11
 Input 4 10
 Inc 15

Gen: 450
SetReg 9 12
CopyVal 4 1
ScopeReg 11
Scope 12 --> 
             Push 8 15
      If 15 6 --> 
       Add 10 11 4
       Call 9
       Div 12 5 0
       Input 0 11
       Pop 4 12
       Mult 0 5 14
       Dec 7
       GetA 13
       Input 1 10
       Div 8 9 0
       Push 9 9
       Sub 5 7 11
       Push 3 11
       Push 5 8
       GetA 6
       Pop 12 12
       Inc 13
       Not 11
       Output 11 12
       Not 10
       Scope 12 --> 
             Not 4
             ScopeReg 15
             SetReg 15 4
             Output 7 6
           If 4 11 --> 
            Pop 12 1
            Input 6 12
        Define 10 8 --> 
         TestNEqu 2 14 2
         Break 14
         Dec 14
         Div 5 4 3
         Div 2 14 12
         If 0 10 --> 
Scope 0 --> 
 Mult 7 13 7
 Sub 7 3 7
 Output 1 10
 Call 7
 Sub 9 1 12
 Define 1 6 --> 
   Scope 3 --> 
    Not 14
    SetAns 0
    Div 2 13 8
    Sub 11 11 2
    Mult 4 12 5
    Sub 5 5 2
    TestEqu 2 14 6
    Countdown 11 7 --> 
        If 14 12 --> 
             TestNEqu 15 6 0
             Add 5 13 13
  If 0 2 --> 
   ScopeReg 0
   CopyVal 7 9
   Output 3 9
   TestLess 15 3 2
   GetA 6
   Div 12 9 5
   Mod 5 2 7
   Scope 4 --> 
     Input 5 10
     Mult 6 15 8
     Dec 5
     Add 7 15 15
Countdown 15 0 --> 
 Sub 6 11 7
 Input 8 11
 Input 4 10
 Inc 15

Gen: 451
SetReg 9 12
CopyVal 4 1
ScopeReg 11
Scope 12 --> 
             Push 8 15
      If 15 6 --> 
       Add 10 11 4
       Call 9
       Div 12 5 0
       Input 0 11
       Pop 4 12
       Mult 0 5 14
       Dec 7
       GetA 13
       Input 1 10
       Div 8 9 0
       Push 9 9
       Sub 5 7 11
       Push 3 11
       Push 5 0
       GetA 6
       Pop 12 12
       Inc 13
       Not 11
       Not 10
       Scope 12 --> 
             Not 4
             ScopeReg 15
             SetReg 15 4
             Output 7 6
           If 4 11 --> 
            Pop 12 1
            GetA 2
            TestLess 6 11 3
        Define 10 8 --> 
         TestNEqu 2 14 2
         Break 14
         Dec 14
         Div 5 4 3
         Div 2 14 12
         If 0 10 --> 
Scope 0 --> 
 Mult 7 13 7
 Sub 7 3 7
 Output 1 10
 Call 7
 TestNEqu 9 10 6
 Sub 9 1 12
 Define 1 6 --> 
   Scope 3 --> 
    Not 14
    SetAns 0
    Div 2 13 8
    GetA 14
    Mult 4 12 5
    Sub 5 5 2
    TestEqu 2 12 1
    Countdown 11 7 --> 
        If 14 12 --> 
             TestNEqu 15 6 0
  If 0 2 --> 
   ScopeReg 0
   CopyVal 7 9
   Output 3 9
   TestLess 15 3 2
   GetA 6
   Div 12 9 5
   Mod 5 2 7
   Input 5 10
   Mult 6 15 8
   Dec 12
   Add 7 15 15
Countdown 15 0 --> 
 Sub 6 11 7
 Input 8 11
 Input 4 10
 Inc 15

Gen: 454
SetReg 9 12
ScopeReg 11
Scope 12 --> 
             Push 8 15
      If 15 6 --> 
       Add 10 11 4
       Call 9
       Div 12 10 0
       Input 0 11
       Pop 4 12
       Mult 0 5 14
       Dec 7
       GetA 13
       Div 8 9 0
       Push 9 9
       Sub 5 7 11
       Push 3 11
       Push 5 0
       GetA 6
       Pop 12 12
       Inc 13
       Not 11
       Output 11 12
       Not 10
       Scope 12 --> 
             Not 4
             ScopeReg 15
             SetReg 15 4
             Output 5 6
           If 4 11 --> 
            Pop 12 1
            TestLess 6 11 3
        Define 10 8 --> 
         TestNEqu 2 14 2
         Break 14
         Dec 14
         Div 5 4 3
         Div 2 14 12
         If 0 10 --> 
Scope 0 --> 
 Div 2 10 6
 Mult 7 13 7
 Sub 7 3 7
 Scope 2 --> 
   Call 7
   TestNEqu 9 10 6
   Add 8 11 14
   Define 1 6 --> 
   Scope 3 --> 
    Not 14
    SetAns 0
    Div 2 13 8
    GetA 14
    Mult 4 12 5
    Sub 5 6 2
    TestEqu 2 14 1
    Countdown 11 7 --> 
        TestNEqu 15 6 0
        Add 5 13 13
  If 0 2 --> 
   ScopeReg 0
   CopyVal 7 9
   Output 3 9
   TestLess 15 3 2
   GetA 6
   Div 12 9 4
   Mod 4 2 7
   Input 5 10
   Mult 6 15 8
   Dec 12
   Add 7 15 15
Countdown 15 0 --> 
 Sub 6 11 7
 Input 8 11
 Input 4 10
 Inc 15

Gen: 455
SetReg 9 12
ScopeReg 11
Scope 12 --> 
             Push 8 15
      If 15 6 --> 
       Add 10 11 4
       Call 9
       Div 12 10 0
       Input 0 11
       Pop 4 12
       Mult 13 5 14
       Dec 7
       GetA 13
       Div 8 9 0
       Push 9 9
       Sub 5 7 11
       Push 3 11
       Push 5 0
       GetA 6
       Pop 12 12
       Inc 13
       Not 11
       Output 11 12
       Not 10
       Scope 12 --> 
             Not 4
             ScopeReg 15
             SetReg 15 4
             Output 5 6
           If 4 11 --> 
            Pop 12 1
            TestLess 6 11 3
        Define 10 8 --> 
         TestNEqu 2 14 2
         Break 14
         Dec 14
         Div 5 4 3
         Div 2 14 12
Scope 0 --> 
 Div 2 10 6
 Mult 7 13 7
 Sub 7 3 7
 Scope 2 --> 
   Call 7
   TestNEqu 9 10 6
   Add 8 11 14
   Define 1 6 --> 
   Scope 3 --> 
    Not 14
    SetAns 0
    Div 2 13 8
    GetA 14
    Mult 4 12 5
    Sub 5 6 2
    TestEqu 2 14 1
    Countdown 11 7 --> 
        TestNEqu 15 6 0
        Add 5 5 13
  If 0 2 --> 
   ScopeReg 0
   CopyVal 7 9
   Output 3 9
   TestLess 15 3 2
   GetA 6
   Div 12 9 4
   Mod 4 2 7
   Input 5 9
   Mult 6 15 8
   Dec 12
   Add 7 15 15
Countdown 15 0 --> 
 Sub 6 11 7
 Input 8 11
 Input 4 10
 Inc 15

Gen: 975
SetReg 9 12
Output 3 3
Inc 14
SetReg 6 10
ScopeReg 3
Inc 6
Div 7 6 14
GetA 13
Not 11
ScopeReg 3
Div 8 9 0
TestNEqu 12 0 11
Inc 13
Push 15 1
Define 4 12 --> 
             Push 14 2
             Mod 11 6 1
             TestLess 3 13 3
Scope 0 --> 
 Div 10 4 1
 TestLess 9 0 10
 Pop 10 10
 ScopeReg 3
 Mult 2 13 7
 Call 8
 Call 7
 Call 9
 Sub 6 0 11
 Call 0
 GetA 6
 Call 12
 Input 6 12
 Sub 7 3 7
 SetReg 10 1
 Add 5 7 9
 GetA 1
 If 10 9 --> 
          SetAns 0
          Define 2 15 --> 
                Inc 11
                Add 5 12 14
  Scope 2 --> 
   Break 15
   Output 15 3
   Div 8 1 12
   Output 13 13
   SetReg 14 14
   Pop 0 2
   Mod 1 4 11
   Call 13
   TestLess 11 2 13
   CopyVal 6 4
   SetReg 12 2
   Output 11 5
   TestLess 15 8 8
   GetA 2
   Push 3 1
   Sub 11 12 10
   Div 10 1 0
   Add 7 9 14
   GetA 6
   Not 9
   Call 15
   Push 5 13
   Mult 2 15 8
   Push 7 10
   Add 4 2 3
   Add 7 15 15
   GetA 13
   If 11 12 --> 
           If 2 11 --> 
            Input 12 11
            Break 9
            TestEqu 5 2 14

Gen: 976
ScopeReg 1
SetReg 9 12
Inc 7
Sub 12 10 11
SetReg 4 1
Div 6 11 14
Div 7 6 14
GetA 13
Output 2 15
ScopeReg 7
Div 8 9 0
TestNEqu 12 0 11
Inc 13
If 1 6 --> 
       Define 1 12 --> 
             GetA 14
         Define 15 9 --> 
          Push 14 2
          Pop 5 0
          TestEqu 14 9 5
Scope 0 --> 
 Inc 9
 Break 5
 ScopeReg 3
 Mult 2 13 7
 Call 7
 Call 9
 Call 0
 ScopeReg 3
 GetA 6
 Input 6 12
 Sub 7 3 7
 SetAns 13
 Output 3 14
 GetA 1
 Output 10 13
 SetAns 0
 Output 13 7
 TestEqu 9 4 6
 Dec 8
 Add 5 13 14
 CopyVal 7 2
 Output 15 0
 Scope 2 --> 
   Output 15 10
   ----
   If 3 2
   SetReg 14 14
   Input 13 3
   Mod 1 8 11
   Call 13
   SetReg 4 13
   SetReg 3 11
   TestLess 11 2 10
   Push 13 1
   Call 6
   SetReg 12 2
   Dec 12
   GetA 2
   Push 3 1
   Div 10 1 0
   Add 7 11 14
   GetA 6
   TestEqu 15 14 4
   Push 1 13
   Mult 6 15 8
   CopyVal 4 14
   Add 4 2 3
   Add 7 15 15
   If 2 4 --> 
     Input 12 11
     Break 9
     Mod 15 0 9
     TestEqu 5 2 5

Gen: 981
SetReg 9 12
Output 9 3
Dec 5
ScopeReg 6
ScopeReg 3
Inc 6
Div 7 6 14
GetA 13
Break 3
ScopeReg 3
Div 8 9 0
TestNEqu 12 0 11
Inc 13
If 1 1 --> 
  Define 1 9 --> 
          Push 15 1
 Define 13 1 --> 
  Countdown 8 10 --> 
Scope 0 --> 
 SetReg 11 14
 ScopeReg 3
 Mult 2 13 7
 TestEqu 8 10 14
 Call 3
 Call 7
 Call 9
 Call 11
 Call 0
 GetA 6
 Not 1
 Input 6 12
 Sub 7 3 7
 Add 11 7 2
 GetA 1
 If 10 8 --> 
         SetAns 0
         Not 4
         TestEqu 2 10 13
         Inc 11
         Add 5 12 14
         Output 5 5
  Scope 2 --> 
   Output 15 10
   Output 15 13
   SetReg 14 14
   Input 13 3
   Output 2 15
   Call 13
   Push 7 5
   SetReg 3 11
   TestLess 11 2 13
   Break 11
   Output 11 5
   Dec 12
   TestLess 15 8 14
   GetA 2
   Scope 14 --> 
               Div 10 1 0
               Add 7 9 14
               GetA 14
               Not 9
               Call 7
               Push 6 13
               Mult 2 15 8
               Push 7 10
               Add 9 2 3
               Add 7 15 15
               CopyVal 7 3
           If 2 11 --> 
            Input 12 11
            Break 9
            ----
            Scope 11

Gen: 982
SetReg 9 12
Output 9 3
Dec 5
ScopeReg 6
ScopeReg 3
Inc 6
Div 7 6 14
GetA 13
Break 3
ScopeReg 3
Div 8 9 0
TestNEqu 12 0 11
Inc 13
If 1 1 --> 
  Define 1 9 --> 
          Push 15 1
 Define 13 1 --> 
  Countdown 8 10 --> 
Scope 0 --> 
 SetReg 11 14
 ScopeReg 3
 Mult 2 13 7
 TestEqu 8 10 14
 Call 3
 Call 7
 Call 9
 Call 11
 Call 0
 GetA 6
 Not 1
 Input 6 12
 Sub 7 3 7
 Add 11 7 2
 GetA 1
 If 10 8 --> 
         SetAns 0
         TestEqu 2 10 13
         Inc 11
         Add 5 12 14
         Output 5 5
  Scope 2 --> 
   Output 15 10
   Output 15 13
   SetReg 14 14
   Input 13 3
   Output 2 15
   Call 13
   Push 7 5
   SetReg 3 11
   TestLess 11 2 13
   Break 11
   Output 11 5
   Dec 12
   TestLess 15 8 14
   GetA 2
   Scope 14 --> 
               Div 10 1 0
               Add 7 9 14
               GetA 14
               Not 9
               Call 7
               Push 6 13
               Mult 2 15 8
               Push 7 10
               Add 9 2 3
               Add 7 15 15
               CopyVal 7 3
           If 2 11 --> 
            Input 9 11
            Break 9
            ----
            Scope 11

Gen: 990
SetReg 9 12
Dec 5
CopyVal 0 12
SetReg 6 10
ScopeReg 6
ScopeReg 3
Inc 6
Div 7 6 14
GetA 13
Break 3
ScopeReg 3
Div 8 9 0
TestNEqu 12 0 11
Inc 13
If 1 1 --> 
  Define 1 9 --> 
          Push 15 1
        Scope 8 --> 
         Define 4 12 --> 
Scope 0 --> 
 ScopeReg 10
 Mult 2 13 7
 Call 7
 Call 9
 Call 8
 Sub 6 0 11
 Call 0
 GetA 6
 SetReg 13 15
 Input 6 12
 ScopeReg 14
 Sub 7 3 7
 Add 11 7 2
 GetA 1
 TestEqu 6 8 12
 If 10 8 --> 
         SetReg 13 7
         SetAns 0
         Call 3
         Not 4
         TestEqu 2 10 13
         Inc 11
         Add 5 12 14
  Scope 2 --> 
   Output 15 10
   Div 8 1 12
   Output 15 3
   Input 13 3
   Mod 1 4 11
   Call 11
   Push 7 5
   SetReg 3 11
   TestLess 11 2 13
   CopyVal 13 4
   Output 11 5
   Push 7 1
   Call 0
   GetA 2
   GetA 14
   Not 9
   Call 7
   Mult 2 15 8
   Push 7 10
   Add 9 2 3
   Add 7 15 15
   CopyVal 14 3
   If 11 12 --> 
             Input 12 11
             Break 9
           Scope 11 --> 

Gen: 993
SetReg 9 12
Output 15 3
Dec 5
CopyVal 0 12
SetReg 6 10
Break 12
ScopeReg 6
ScopeReg 3
Inc 6
GetA 13
Break 3
ScopeReg 3
Div 8 9 0
TestNEqu 12 0 11
Inc 13
Define 8 9 --> 
          Push 15 1
        Scope 8 --> 
         Define 4 12 --> 
Scope 0 --> 
 ScopeReg 10
 Mult 2 13 7
 Call 7
 Call 9
 Call 0
 SetReg 13 10
 GetA 6
 SetReg 13 15
 Sub 7 3 7
 Pop 15 5
 Add 11 7 2
 GetA 1
 Call 5
 TestEqu 6 8 12
 If 10 8 --> 
         SetReg 12 7
         SetAns 0
         Call 9
         TestEqu 2 10 13
         Inc 11
         Add 5 12 10
         ----
         Scope 8
         TestLess 0 14 1
         Div 8 1 12
         Output 15 3
         Input 13 3
         Mod 1 4 11
         Call 11
         Push 7 5
         SetReg 3 11
         Pop 12 6
         TestLess 11 2 13
         CopyVal 13 4
         Output 11 5
         Dec 12
         Call 0
         GetA 2
         GetA 14
         Call 7
         Mult 2 15 8
         Push 7 10
         Add 9 2 3
         Add 7 15 15
         CopyVal 7 3
         If 10 12 --> 
           If 2 11 --> 
            Sub 15 9 12
            Input 12 11
            Break 9

Gen: 994
SetReg 9 12
Output 15 3
Dec 5
CopyVal 0 12
SetReg 6 10
Break 12
ScopeReg 6
ScopeReg 3
Inc 6
GetA 13
Break 3
ScopeReg 3
Div 8 9 0
TestNEqu 12 0 11
Inc 13
Define 8 9 --> 
          Push 15 1
        Scope 8 --> 
         Define 4 12 --> 
Scope 0 --> 
 ScopeReg 10
 Mult 2 13 7
 Call 7
 Call 9
 Call 0
 SetReg 13 10
 GetA 6
 SetReg 13 15
 Sub 7 3 7
 Pop 15 5
 Add 11 7 2
 GetA 1
 Call 5
 TestEqu 6 8 12
 If 10 8 --> 
         SetReg 12 7
         SetAns 0
         Call 9
         TestEqu 2 10 13
         Inc 11
         Add 5 12 10
         ----
         Scope 8
         TestLess 0 14 1
         Div 8 1 12
         Output 15 3
         Input 13 3
         Mod 1 4 11
         Call 11
         Push 7 5
         SetReg 3 11
         Pop 12 6
         CopyVal 13 4
         Output 11 5
         Dec 12
         Call 0
         GetA 2
         GetA 14
         Call 7
         Mult 2 15 8
         Push 7 10
         Add 9 2 3
         Add 7 15 15
         CopyVal 7 3
         If 10 12 --> 
           If 2 11 --> 
            Sub 15 9 12
            Input 12 11
            Break 9

Gen: 1017
SetReg 9 12
Sub 8 2 1
Dec 5
CopyVal 0 12
SetReg 11 10
ScopeReg 6
ScopeReg 3
Div 9 11 0
Break 13
GetA 13
Div 8 9 0
TestNEqu 15 0 11
Inc 13
If 1 1 --> 
  Push 15 1
  Scope 8 --> 
         Define 4 12 --> 
Scope 0 --> 
 ScopeReg 7
 Mult 2 13 7
 Call 7
 Call 11
 GetA 6
 SetReg 13 15
 Input 12 2
 Sub 7 3 7
 Add 11 7 2
 GetA 1
 Mult 3 0 13
 Input 13 3
 If 10 8 --> 
         SetReg 2 7
         SetAns 0
         Call 9
         TestEqu 2 10 13
         GetA 12
         Add 4 12 14
         Sub 13 10 6
         Div 8 1 12
         Output 15 3
         Input 13 3
         Mod 1 4 11
         Call 11
         Push 7 5
         SetReg 3 3
         If 15 12 --> 
             Pop 12 8
             TestLess 11 2 13
             CopyVal 13 4
        Scope 8 --> 
         Call 0
         GetA 2
         GetA 14
         Not 9
         Sub 13 3 6
         Call 7
         Mult 2 15 8
         TestNEqu 7 11 5
         Mult 1 4 12
         Add 7 15 15
         Pop 1 0
         Output 1 0
         CopyVal 7 3
         If 10 12 --> 
             Sub 15 9 12
             Input 7 11
             Break 4

Gen: 1040
SetReg 9 12
Output 15 4
CopyVal 0 12
Div 3 12 8
ScopeReg 3
Not 5
Div 5 0 14
GetA 13
Sub 8 10 11
Break 8
Not 0
Div 8 9 0
TestNEqu 12 0 11
Inc 13
If 1 1 --> 
  ScopeReg 4
  Define 4 11 --> 
Scope 0 --> 
 Mult 2 13 7
 Call 7
 Call 11
 Sub 12 14 14
 Call 14
 Input 14 12
 GetA 6
 ScopeReg 1
 SetReg 13 12
 While 8 8 --> 
         Scope 13 --> 
              Sub 7 3 7
              Not 5
              GetA 1
              Call 8
              Input 13 4
              Mod 10 7 5
              Mod 3 0 6
              TestLess 0 6 3
              SetReg 12 7
              SetAns 0
              Div 9 6 6
              TestEqu 2 10 13
              Inc 11
              Dec 14
        Scope 8 --> 
         Div 10 2 8
         Input 13 0
         Mod 2 4 11
         CopyVal 5 4
         Push 7 11
         SetReg 6 11
         Input 10 10
         TestLess 11 2 13
         ----
         Scope 8
         Output 5 14
         Pop 9 2
         Add 0 5 11
         GetA 3
         TestEqu 2 6 0
         GetA 2
         Input 4 13
         Mult 2 15 8
         Add 9 2 3
         Add 7 15 15
         TestLess 2 10 3
         Div 13 9 7
         SetReg 12 13

Gen: 1044
SetReg 9 12
Output 11 3
Mult 13 11 0
Push 9 6
Dec 4
Inc 6
GetA 13
ScopeReg 3
Div 8 9 0
TestNEqu 8 0 11
Inc 13
TestNEqu 6 15 6
Not 8
Call 13
ScopeReg 0
Mult 2 13 7
Call 7
TestNEqu 1 2 6
Call 9
CopyVal 9 9
Div 8 0 12
Call 0
GetA 2
While 0 0 --> 
 Input 13 1
 TestNEqu 15 2 1
 GetA 13
 Input 12 12
 Sub 7 3 7
 Define 9 15 --> 
                GetA 9
                Call 5
                Add 12 13 9
                Input 13 4
                Push 12 10
                SetAns 0
                SetReg 13 0
                Call 9
        Scope 8 --> 
         Div 8 1 10
         ScopeReg 11
         Break 15
         Call 9
         Push 7 5
         SetReg 3 12
         Output 11 6
         Add 4 0 12
         If 0 13 --> 
              Call 10
              Mult 12 4 8
              Add 4 7 10
              Add 7 6 3
              Mod 14 7 4
              Not 3
              Mult 2 15 8
              Div 0 12 11
              Push 0 10
              Call 4
              Add 7 15 15
              Dec 14
              Input 7 6
   Scope 3 --> 
    Sub 15 8 12
    Break 12
    Scope 11 --> 

Gen: 1166
Mod 15 12 6
Inc 7
Pop 5 11
Push 1 0
SetReg 6 7
Dec 10
ScopeReg 3
Push 13 1
ScopeReg 12
Output 15 4
GetA 13
Div 8 12 0
Inc 13
CopyVal 8 6
Not 7
Scope 11 --> 
            Push 13 0
            Push 0 7
            Mult 2 13 7
            CopyVal 5 11
            If 3 15 --> 
                SetReg 11 9
        If 8 8 --> 
         TestNEqu 13 5 8
       If 15 7 --> 
        GetA 12
Scope 0 --> 
 Sub 7 3 7
 Inc 6
 Sub 10 15 14
 Add 4 13 5
 Div 15 4 5
 Inc 6
 Dec 4
 CopyVal 15 6
 Output 9 8
 Output 9 4
 Mult 2 15 9
 Push 6 2
 TestNEqu 13 0 3
 TestLess 9 10 3
 Add 6 15 12
 TestNEqu 8 12 11
 SetReg 3 10
 Mult 3 14 8
 Not 2
 Sub 10 12 10
 Not 8
 TestLess 3 7 4
 GetA 2
 Pop 11 3
 GetA 12
 Not 14
 TestLess 7 5 14
 Mult 2 15 8
 Inc 12
 Sub 12 15 12
 SetAns 0
 Push 15 0
 TestEqu 15 0 4
 Sub 8 12 9
 Add 7 15 15
 If 10 4 --> 
     Break 2

Gen: 1224
TestNEqu 3 14 10
Break 14
GetA 7
Inc 4
Not 13
ScopeReg 3
ScopeReg 12
Break 7
Mod 15 14 14
Mod 9 12 0
Push 6 9
Output 11 0
GetA 13
Div 8 12 0
GetA 13
Inc 13
Mod 5 6 14
ScopeReg 5
Not 1
CopyVal 12 6
Dec 8
Pop 15 10
SetReg 1 11
Mult 2 13 7
Mod 2 5 10
TestLess 13 1 11
Scope 9 --> 
          Add 7 6 9
          Sub 7 3 7
          SetReg 9 3
          Dec 13
          Break 11
          Output 3 13
          SetAns 0
          TestLess 15 13 4
          Dec 4
          ----
          Countdown 9 9
          Output 9 10
          GetA 8
          ----
          While 1 9
          If 0 10 --> 
           GetA 11
           TestLess 7 13 4
           SetReg 0 5
           Output 8 9
           Pop 13 2
           Inc 1
           Dec 5
           Output 6 2
           Push 8 7
           CopyVal 14 10
           GetA 2
           Input 15 13
           Mult 2 15 8
           CopyVal 5 11
           Add 9 12 6
           Div 9 1 3
           Call 12
           Add 13 12 11
           ----
           Scope 10
           Add 7 15 15
           Add 2 15 4

Gen: 1604
ScopeReg 3
TestEqu 1 15 14
Break 4
GetA 13
Input 0 7
Div 8 12 0
Call 7
Inc 13
SetReg 6 11
Mult 2 13 7
Break 11
Not 6
Push 14 3
TestEqu 15 3 13
GetA 1
ScopeReg 12
Call 4
Call 4
TestLess 15 4 8
TestLess 2 5 10
Sub 7 3 7
CopyVal 4 13
Mult 8 0 9
Output 14 5
TestEqu 15 13 5
ScopeReg 11
Sub 5 15 12
Sub 1 7 1
Add 9 8 10
Sub 9 1 2
SetAns 0
Not 14
Countdown 3 12 --> 
             Dec 2
             Push 7 6
             Inc 13
  Scope 2 --> 
   Break 6
   Mod 10 7 2
   Push 9 4
   ScopeReg 2
   Output 14 1
   Not 11
   Dec 9
   Mult 2 7 2
   ScopeReg 4
Scope 0 --> 
 Pop 9 11
 Scope 14 --> 
               Div 0 0 9
               TestEqu 13 4 8
               Push 6 1
               Sub 12 6 3
               Pop 8 5
               Div 7 6 2
               TestNEqu 7 4 6
               GetA 2
               Mult 2 15 8
    Scope 4 --> 
     Add 7 15 15
     CopyVal 15 4

Gen: 1606
ScopeReg 3
Break 4
GetA 13
Dec 9
Div 8 12 0
Call 7
Inc 13
SetReg 6 11
Mult 2 13 7
Break 11
Not 6
Push 14 3
TestEqu 15 3 13
ScopeReg 12
Call 4
Call 4
TestLess 13 4 8
TestLess 2 5 10
Sub 7 3 7
CopyVal 6 13
Mult 8 0 9
Output 14 5
Inc 12
Sub 5 15 12
Sub 1 7 1
Sub 6 5 4
Sub 9 1 2
SetAns 0
Not 14
Countdown 3 12 --> 
             Dec 2
             Push 5 6
             Inc 13
             Inc 13
  Scope 2 --> 
   Break 6
   Mod 10 7 2
   Push 9 4
   ScopeReg 2
   Output 11 1
   TestLess 6 8 9
   Not 11
   GetA 14
   CopyVal 14 9
   Mult 2 7 2
   ScopeReg 4
Scope 0 --> 
 Pop 9 11
 Scope 14 --> 
  Scope 2 --> 
   TestEqu 13 4 8
   Push 6 0
   Sub 12 4 3
   CopyVal 11 1
   TestNEqu 7 4 6
   GetA 2
   Mult 2 15 8
   Scope 4 --> 
     Add 7 15 15
     CopyVal 15 4

Gen: 1609
ScopeReg 3
TestEqu 1 15 14
Break 4
GetA 13
Dec 9
Div 8 12 0
Call 7
Inc 13
SetReg 6 11
Mult 2 13 7
Not 6
Push 14 3
GetA 6
ScopeReg 12
Call 4
Call 4
TestLess 13 4 8
TestLess 2 5 10
Sub 7 3 7
CopyVal 6 13
Mult 8 0 9
Output 14 5
Inc 12
Sub 6 5 4
Sub 9 1 2
SetAns 0
Not 14
Countdown 3 12 --> 
             Dec 2
             TestNEqu 6 2 1
             Inc 13
             ScopeReg 9
             Inc 13
  Scope 2 --> 
   Break 6
   Inc 14
   Output 14 1
   TestLess 6 8 9
   Not 11
   ----
   Scope 2
   GetA 14
   CopyVal 14 4
   Mult 2 7 2
   Pop 14 1
Scope 0 --> 
 SetReg 2 15
 If 15 10 --> 
           Scope 14 --> 
  Scope 2 --> 
   TestEqu 13 4 8
   Push 6 9
   Sub 12 4 3
   CopyVal 11 1
   TestNEqu 7 4 6
   GetA 2
   Mult 2 15 8
   Scope 4 --> 
     Add 7 15 15
     CopyVal 15 4

Gen: 1610
ScopeReg 3
TestEqu 1 15 14
Break 4
GetA 13
Dec 9
Div 8 12 0
Call 7
Inc 13
SetReg 6 11
Mult 2 13 7
Not 6
Push 14 3
GetA 6
ScopeReg 12
Call 4
TestLess 13 4 8
Push 15 7
Sub 7 3 7
CopyVal 6 13
Mult 8 0 9
Output 14 5
Inc 12
Sub 6 5 4
Sub 9 1 2
SetAns 0
Not 14
Countdown 3 12 --> 
             Dec 2
             TestNEqu 6 2 1
             Inc 13
             ScopeReg 9
             Inc 13
  Scope 2 --> 
   Break 6
   Inc 14
   Output 14 1
   TestLess 6 8 9
   Not 11
   ----
   Scope 2
   GetA 14
   CopyVal 14 4
   Mult 2 7 2
   Pop 14 1
Scope 0 --> 
 SetReg 2 15
 If 15 10 --> 
           Scope 14 --> 
  Scope 2 --> 
   TestEqu 13 4 8
   Push 6 9
   Sub 12 4 3
   CopyVal 11 1
   TestNEqu 7 4 6
   GetA 2
   Mult 2 15 8
   Scope 4 --> 
     Add 7 15 15
     CopyVal 15 4

Gen: 1611
ScopeReg 3
TestEqu 1 15 14
Break 4
GetA 13
Dec 9
Div 8 12 0
Call 7
Inc 13
SetReg 6 11
Mult 2 13 7
Not 6
Push 14 3
GetA 6
ScopeReg 12
Call 4
TestLess 13 4 8
Push 15 7
Sub 7 3 7
CopyVal 6 13
Mult 8 0 9
Output 14 5
Inc 12
Sub 6 5 4
Sub 9 1 2
SetAns 0
Not 14
Countdown 3 12 --> 
             Dec 2
             TestNEqu 6 2 1
             ScopeReg 9
             Inc 13
  Scope 2 --> 
   Break 6
   Inc 14
   Output 14 1
   TestLess 6 8 9
   Not 3
   ----
   Scope 2
   GetA 14
   CopyVal 14 4
   Mult 2 7 2
   Pop 1 1
Scope 0 --> 
 SetReg 2 15
 If 15 10 --> 
           Scope 14 --> 
  Scope 2 --> 
   TestEqu 13 4 8
   Push 6 9
   Sub 12 4 3
   CopyVal 14 3
   TestNEqu 7 4 6
   GetA 2
   Mult 2 15 8
   Scope 4 --> 
     Add 7 15 15
     CopyVal 15 4

Gen: 1612
ScopeReg 3
TestEqu 1 15 14
Break 4
GetA 13
Dec 9
Div 8 12 0
Call 7
Inc 13
SetReg 6 11
Mult 2 13 7
Not 6
Push 14 3
GetA 6
ScopeReg 12
TestLess 13 4 8
Push 15 7
Sub 7 3 7
CopyVal 6 13
Mult 8 0 9
Output 14 5
Inc 12
Sub 6 5 4
Sub 9 1 2
SetAns 0
Not 14
Countdown 3 12 --> 
             Dec 2
             TestNEqu 6 2 1
             Inc 13
             ScopeReg 9
             Inc 13
  Scope 2 --> 
   Break 6
   Inc 14
   Output 14 1
   TestLess 6 8 9
   Not 11
   ----
   Scope 2
   GetA 14
   CopyVal 14 4
   Mult 2 7 2
   Pop 14 1
Scope 0 --> 
 SetReg 2 15
 Output 0 15
 Scope 1 --> 
  Scope 2 --> 
   TestEqu 13 4 8
   Push 6 9
   Sub 12 4 3
   CopyVal 11 1
   TestNEqu 7 4 6
   GetA 2
   Mult 2 15 8
   Add 7 15 15
   CopyVal 15 4

Gen: 1635
ScopeReg 3
TestEqu 1 15 14
GetA 13
Dec 5
Break 12
Div 8 12 0
Call 7
Inc 13
SetReg 6 11
Mult 2 13 7
Not 6
Push 14 3
ScopeReg 12
If 11 3 --> 
    GetA 10
    TestLess 13 3 8
    Mod 2 1 13
    Push 15 7
    Sub 7 3 7
    CopyVal 6 13
    Mult 1 0 9
    Output 14 5
    Call 2
    Sub 12 1 2
    Call 14
    SetAns 0
    Mult 7 9 14
    Break 13
    Countdown 3 12 --> 
             Dec 2
             TestNEqu 6 2 1
             Inc 13
             ScopeReg 9
             Inc 13
  Scope 2 --> 
   Input 12 0
   Inc 14
   Output 6 1
   TestLess 6 8 1
   ----
   Scope 2
   GetA 14
   CopyVal 14 4
   GetA 13
   Sub 13 12 8
   Output 0 15
   Inc 0
   Push 14 9
   TestEqu 13 4 8
   CopyVal 11 1
   Add 15 13 9
   GetA 2
   Break 9
   Mult 2 15 8
   Add 7 15 15
   CopyVal 15 4

Gen: 1652
ScopeReg 3
TestEqu 1 15 14
GetA 13
Dec 4
Break 12
Div 8 12 0
Call 12
Inc 13
Mult 2 13 7
Push 14 3
GetA 6
Add 13 7 2
ScopeReg 12
Call 15
Push 7 5
Break 6
TestLess 13 14 8
Mod 3 14 4
CopyVal 14 2
TestEqu 8 14 14
Mult 5 7 4
Sub 7 3 7
CopyVal 6 13
Scope 3 --> 
    Output 4 5
    Inc 12
    Scope 11 --> 
            Push 15 6
            SetAns 0
            Break 13
            Countdown 3 12 --> 
             TestNEqu 6 2 1
             Inc 11
       Countdown 11 7 --> 
        ScopeReg 14
  Scope 2 --> 
   Inc 14
   Output 6 1
   Inc 2
   TestLess 6 8 1
   ----
   Scope 2
   GetA 14
   TestLess 12 15 1
   GetA 13
   SetReg 4 2
   Sub 2 12 8
   Output 11 15
   Push 14 9
   Push 6 9
   Mod 14 13 13
   GetA 2
   Mult 2 15 8
   Add 7 15 15
   CopyVal 14 10

Gen: 1657
ScopeReg 3
TestEqu 1 15 14
GetA 13
Dec 9
Div 8 12 0
TestNEqu 0 3 5
Inc 13
SetReg 6 11
Mult 2 13 7
ScopeReg 1
GetA 6
Sub 3 8 5
ScopeReg 12
TestLess 15 4 8
Not 1
Input 6 9
Output 3 1
Sub 7 3 7
CopyVal 1 13
Mult 14 8 9
GetA 10
Call 12
CopyVal 2 11
Add 15 14 12
Break 3
SetAns 0
Countdown 3 4 --> 
     Dec 5
     ScopeReg 5
     Div 15 15 2
     Sub 4 12 12
     Define 3 10 --> 
           TestNEqu 6 6 11
           Output 7 0
           Output 9 1
       If 15 7 --> 
        TestLess 6 8 4
        Output 2 12
        Break 6
  Scope 2 --> 
   CopyVal 14 4
   Call 14
   SetReg 2 15
   While 9 10 --> 
           Output 0 8
           SetAns 5
           Div 6 14 13
  Scope 2 --> 
   TestEqu 13 4 8
   GetA 2
   Mult 2 15 8
   Output 7 9
   Add 7 15 15

Gen: 1662
ScopeReg 3
GetA 13
Div 8 12 0
Call 12
Inc 13
Mult 2 13 7
Push 0 3
GetA 6
Add 13 7 2
ScopeReg 12
Push 3 3
Break 0
Call 15
Push 7 5
Break 6
TestLess 13 14 8
Mod 3 14 4
TestEqu 8 14 14
Sub 7 3 7
CopyVal 6 13
Scope 4 --> 
     Output 4 5
     Inc 12
     Sub 12 14 2
     Scope 11 --> 
            Push 15 6
            SetAns 0
            Countdown 3 12 --> 
             Dec 2
             TestNEqu 6 2 1
             Inc 11
       Countdown 11 7 --> 
        Div 2 9 14
  Scope 2 --> 
   Output 6 1
   Mult 14 6 14
   Inc 13
   TestLess 6 8 1
   Div 2 11 13
   GetA 14
   TestLess 9 15 1
   GetA 6
   SetReg 10 2
   Sub 2 12 8
   Output 11 15
   Push 14 9
   Push 6 9
   Call 0
   GetA 2
   Mult 2 15 8
   Add 7 15 15
   CopyVal 14 10

Gen: 1663
ScopeReg 3
GetA 13
Div 8 12 0
Call 12
Inc 13
Mult 2 13 7
Push 0 3
Add 13 7 2
ScopeReg 12
Push 3 3
Break 7
Call 15
Push 7 5
Break 6
TestLess 13 14 8
Mod 3 14 4
TestEqu 8 14 14
Mult 5 7 4
Sub 7 3 7
CopyVal 6 13
Scope 4 --> 
     Output 4 5
     Inc 12
     Sub 12 14 2
     Scope 11 --> 
            Push 15 6
            SetAns 0
            Countdown 3 12 --> 
             Dec 2
             TestNEqu 6 2 1
             Inc 11
       Countdown 11 7 --> 
        Div 2 9 14
  Scope 2 --> 
   Output 6 1
   Mult 14 6 14
   Inc 13
   TestLess 6 8 1
   Div 2 11 13
   GetA 14
   GetA 6
   SetReg 10 2
   Sub 2 12 8
   Output 11 15
   Push 14 9
   Push 6 9
   Input 0 9
   GetA 2
   Mult 2 15 8
   Add 7 15 15
   CopyVal 14 10

Gen: 1673
ScopeReg 3
GetA 13
Div 8 12 0
Call 12
Inc 13
Mult 2 13 7
Push 0 3
Add 13 7 2
ScopeReg 12
Push 3 13
Break 14
Call 15
Push 7 5
Break 6
TestLess 13 14 8
Mod 3 14 4
TestEqu 8 14 14
Sub 7 3 7
Scope 4 --> 
     Output 4 5
     Call 1
     Inc 12
     Push 15 0
     SetAns 0
     Countdown 3 12 --> 
             Sub 10 15 0
             Dec 2
             TestNEqu 6 2 1
             Inc 11
       Countdown 11 7 --> 
        Div 2 9 14
While 5 0 --> 
 Output 6 1
 Mult 14 6 14
 Inc 13
 Break 15
 Div 2 14 13
 GetA 14
 TestLess 9 15 9
 GetA 6
 SetReg 10 14
 Sub 2 12 8
 Output 11 15
 Push 14 12
 Push 6 9
 Call 0
 GetA 2
 Mult 2 15 8
 Add 7 15 15
 CopyVal 14 10

Gen: 1693
ScopeReg 3
GetA 13
Div 8 12 0
Call 12
Dec 14
TestEqu 12 11 10
Inc 13
Mult 2 13 7
Push 0 3
ScopeReg 12
Push 3 13
Push 3 1
Call 15
Push 7 5
Break 7
TestLess 13 14 8
Mod 3 14 4
Mult 9 7 4
Sub 7 3 7
CopyVal 6 13
TestLess 13 4 5
Inc 12
Sub 12 14 2
Add 8 9 4
If 13 5 --> 
      SetAns 0
      Countdown 3 12 --> 
             Sub 10 15 0
             Dec 2
             TestNEqu 6 2 1
             Inc 11
       Countdown 11 7 --> 
        Dec 1
While 12 0 --> 
 Output 13 1
 Mult 14 15 14
 TestLess 6 14 1
 Div 2 14 1
 GetA 14
 Push 13 1
 GetA 6
 SetReg 10 2
 Sub 6 12 8
 Output 11 15
 Call 0
 GetA 2
 Mult 2 15 8
 Add 7 15 15
 CopyVal 14 10

Gen: 1695
ScopeReg 3
GetA 13
Div 8 12 0
Call 12
Inc 13
Mult 2 13 7
Add 13 7 2
ScopeReg 12
Push 3 13
Break 14
Output 0 0
Push 7 5
GetA 9
Break 15
Mod 3 7 4
TestEqu 8 14 11
Mult 9 7 4
Sub 7 3 7
CopyVal 6 13
Output 4 13
Call 12
Sub 12 14 2
Push 15 0
Break 10
SetAns 0
Countdown 3 12 --> 
             Sub 10 15 0
             Dec 2
             TestNEqu 6 2 1
             Sub 10 3 13
             Inc 11
       Countdown 11 7 --> 
        Div 2 9 14
        Break 15
While 12 0 --> 
 Output 6 1
 Mult 11 6 14
 Inc 13
 TestLess 6 14 1
 TestLess 10 15 9
 GetA 6
 SetReg 10 2
 CopyVal 0 14
 Push 14 9
 Push 6 9
 GetA 2
 Mult 2 15 8
 Add 7 15 15

Gen: 1724
ScopeReg 3
Push 12 10
GetA 13
Mod 9 4 6
Add 0 5 11
Mod 6 10 6
Div 8 12 0
ScopeReg 4
Inc 13
Mult 2 13 7
Inc 6
Push 7 12
TestLess 0 14 6
Div 7 2 14
TestLess 4 6 8
Div 6 11 9
CopyVal 9 2
Sub 7 3 7
SetAns 13
TestLess 2 7 4
Push 14 11
Inc 13
Pop 10 8
SetAns 0
GetA 1
Countdown 3 10 --> 
           Input 5 1
           Dec 13
           TestNEqu 0 13 1
           Inc 1
           ScopeReg 11
           TestNEqu 4 6 11
           Output 7 2
           Pop 14 6
           Call 4
           TestNEqu 14 0 2
  Scope 2 --> 
   Inc 14
   GetA 9
   TestLess 15 8 2
   Inc 8
   TestLess 9 10 6
   GetA 2
   Mult 2 15 8
   TestEqu 8 11 0
   Add 7 15 15
   ScopeReg 8

Gen: 1732
ScopeReg 3
Push 12 10
GetA 13
Mod 9 4 6
Add 0 5 11
Mod 6 10 6
Div 8 12 0
Inc 13
Mult 2 13 7
Inc 6
Push 7 12
TestLess 0 14 6
Div 7 2 14
TestLess 7 6 8
Div 6 11 9
CopyVal 9 5
Sub 7 3 7
SetAns 13
Push 14 11
Inc 13
Pop 10 8
SetAns 0
GetA 1
Countdown 3 10 --> 
           Input 5 1
           Dec 13
           TestNEqu 13 7 5
           TestNEqu 0 13 1
           Inc 1
           ScopeReg 11
           TestNEqu 4 6 11
           Output 7 2
           Pop 14 6
           Call 4
           TestNEqu 14 0 2
  Scope 2 --> 
   Inc 14
   GetA 9
   TestLess 15 8 2
   Inc 8
   TestLess 9 10 6
   Output 0 15
   GetA 2
   Mult 2 15 8
   Add 7 15 15
   ScopeReg 8

Gen: 1744
ScopeReg 3
Push 8 10
GetA 13
Mod 9 4 6
Add 0 5 11
Mod 6 11 6
Div 8 12 0
Inc 13
Mult 2 13 7
Inc 6
TestLess 0 14 6
Div 7 2 14
Div 1 11 9
CopyVal 9 5
Sub 7 3 7
SetAns 13
Push 14 11
Inc 13
Pop 10 8
SetAns 0
GetA 1
Countdown 3 10 --> 
           Input 5 1
           Dec 13
           TestNEqu 13 7 5
           TestNEqu 0 13 1
           Dec 0
           ScopeReg 11
           TestNEqu 4 6 11
           Output 7 2
           Pop 0 6
           Call 4
           TestNEqu 14 0 2
  Scope 2 --> 
   Inc 14
   Break 3
   TestLess 15 7 2
   Inc 8
   Output 0 15
   Push 8 12
   GetA 2
   Mult 2 15 8
   TestEqu 8 11 0
   Add 7 15 15
   ScopeReg 8

Gen: 1762
ScopeReg 3
Push 8 10
GetA 13
Mod 9 4 6
Add 0 5 11
Mod 6 10 6
Div 8 12 0
Inc 13
Mult 2 13 7
TestLess 0 14 6
Div 1 11 9
Scope 7 --> 
        Sub 7 3 7
        Output 2 13
        Push 14 11
        Inc 13
        Pop 10 8
        SetAns 0
        TestLess 9 7 1
        Countdown 3 10 --> 
           Input 5 1
           TestNEqu 13 7 5
           TestNEqu 0 13 1
           Dec 0
           TestLess 14 9 6
           ScopeReg 11
           ScopeReg 6
           TestNEqu 4 6 11
           Output 6 2
           Sub 5 9 1
           Call 4
         Define 14 9 --> 
  Scope 2 --> 
   Inc 14
   GetA 3
   While 12 9 --> 
          TestLess 15 7 5
          Inc 13
          TestLess 9 3 6
          Output 11 15
          GetA 2
          Countdown 8 15 --> 
                Mult 2 15 8
                Add 7 15 15

Gen: 1771
ScopeReg 3
Push 8 10
GetA 13
Add 0 5 11
Mod 6 10 6
Div 8 12 0
Inc 13
Mult 2 13 7
Inc 6
TestLess 0 14 6
Div 1 2 9
Scope 7 --> 
        Sub 7 3 7
        Mult 8 5 13
        Inc 13
        Pop 10 8
        Break 8
        SetAns 0
     Countdown 3 5 --> 
      Input 5 1
      Dec 13
      TestNEqu 13 7 5
      Dec 0
      TestLess 14 9 6
      ScopeReg 11
      ScopeReg 6
      TestNEqu 4 6 11
      Output 6 2
      Pop 0 6
      Call 4
      Define 14 14 --> 
  Scope 2 --> 
   CopyVal 14 8
   GetA 3
   While 12 9 --> 
          ScopeReg 11
          Inc 13
          Output 11 15
          GetA 2
          Countdown 8 15 --> 
                Mult 2 15 8
                Add 7 15 15
                ScopeReg 8

Gen: 1780
ScopeReg 3
Push 8 10
GetA 13
Scope 13 --> 
              Div 8 12 0
              Inc 13
              Mult 2 13 7
              TestLess 0 14 6
              Div 1 2 9
              Mult 5 11 5
              Sub 7 3 7
              TestEqu 13 5 13
              Inc 13
              Pop 10 8
              SetAns 0
              TestLess 9 7 6
     Countdown 3 5 --> 
      Input 5 1
      Dec 13
      TestNEqu 13 7 5
      Dec 0
      Div 4 15 4
      TestLess 14 9 6
      ScopeReg 11
      Output 6 14
      TestNEqu 4 6 11
      Output 6 2
      Pop 0 6
      GetA 14
      Define 14 14 --> 
  Scope 2 --> 
   CopyVal 14 8
   While 12 9 --> 
          GetA 4
          ScopeReg 11
          Inc 13
          Output 11 15
          GetA 2
          Countdown 8 15 --> 
                Mult 2 15 8
                Add 7 15 15

Gen: 1794
ScopeReg 3
Push 8 10
GetA 13
Not 5
Mod 6 10 6
Div 8 12 0
Inc 13
Mult 2 13 7
Call 12
Scope 7 --> 
        Sub 7 3 7
        Output 3 0
        Pop 10 8
        SetAns 0
        TestLess 9 7 1
        Countdown 3 10 --> 
           Input 5 1
           ScopeReg 14
           Dec 13
           TestLess 11 9 6
           ScopeReg 11
           ScopeReg 6
           Call 12
           TestLess 7 9 14
           TestNEqu 5 7 11
           Mod 0 9 0
           Pop 0 6
           Call 4
           Define 8 15 --> 
       While 12 7 --> 
        TestLess 15 7 5
        Dec 6
        If 15 8 --> 
         Output 11 8
         GetA 2
         Countdown 8 15 --> 
                Mult 2 15 8
                Add 7 15 15
                Add 2 12 1
                ScopeReg 5

Gen: 1796
ScopeReg 3
Push 8 10
GetA 13
Not 5
Mod 6 10 6
Div 8 12 0
Inc 13
Mult 2 13 7
Call 12
Scope 7 --> 
        Sub 7 3 7
        Output 3 0
        Pop 10 8
        SetAns 0
        Countdown 3 10 --> 
           Input 5 1
           ScopeReg 14
           Dec 13
           TestLess 11 9 6
           ScopeReg 11
           ScopeReg 6
           Call 12
           TestLess 7 9 14
           TestNEqu 5 7 11
           Mod 0 9 0
           Pop 0 6
           Call 4
           Define 8 15 --> 
       While 12 7 --> 
        TestLess 15 7 5
        Dec 6
        If 15 8 --> 
         Output 11 8
         GetA 2
         Countdown 8 15 --> 
                Mult 2 15 8
                Add 7 15 15
                Add 2 12 1
                ScopeReg 5

Gen: 1811
ScopeReg 3
GetA 13
Mod 9 4 6
Mod 11 0 4
Div 8 12 0
Inc 13
Mult 2 13 7
Inc 6
TestLess 0 14 6
Sub 7 3 7
Break 1
Output 4 14
Inc 11
SetAns 0
TestLess 11 14 4
Countdown 11 10 --> 
  Countdown 3 2 --> 
   Call 6
   Input 13 6
   Input 5 5
   Dec 13
   TestNEqu 13 14 5
   Dec 13
   Add 4 5 9
   TestLess 14 9 6
   Mult 3 4 5
   Push 9 2
   Dec 13
   Output 13 10
   Dec 10
   ----
   Scope 2
   While 12 7 --> 
        TestLess 14 3 5
        TestLess 9 3 6
        GetA 2
        Mult 2 15 8
        Add 7 15 15
        ScopeReg 8

Gen: 1839
ScopeReg 3
GetA 13
Mod 11 0 4
Div 8 12 0
Inc 13
Mult 2 13 7
Sub 7 3 7
Break 1
Inc 11
SetAns 0
Output 14 0
TestLess 11 14 4
Input 9 14
Countdown 11 10 --> 
  Countdown 3 2 --> 
   Div 8 0 1
   TestEqu 10 1 2
   Input 13 6
   Input 5 11
   TestNEqu 13 14 5
   Dec 13
   Add 4 12 8
   Push 15 13
   TestLess 14 9 11
   Mult 3 4 5
   Push 9 2
   ScopeReg 6
   Output 13 4
   Dec 10
   ----
   Scope 2
   ScopeReg 4
   While 12 7 --> 
        TestLess 9 3 6
        GetA 2
        Mult 2 15 8
        Add 7 15 15
        CopyVal 15 10

Gen: 1928
Add 0 7 6
ScopeReg 3
TestLess 0 8 7
Sub 14 3 6
GetA 13
Mod 13 5 6
Not 11
Add 15 5 6
Div 8 12 0
Inc 13
Mult 2 13 7
Sub 7 3 7
Add 8 2 5
Div 6 1 11
ScopeReg 11
Inc 13
Countdown 3 4 --> 
     Pop 8 13
     Add 5 1 11
     Dec 13
     TestNEqu 11 9 4
     Output 6 6
     TestNEqu 10 14 10
     Dec 13
     SetReg 13 8
     TestLess 8 9 6
     Push 9 15
     Call 12
     Inc 10
  Scope 2 --> 
   Output 8 15
   Sub 0 3 9
   GetA 2
   Mult 2 15 8
   SetAns 0
   Add 7 15 15

Gen: 1948
ScopeReg 3
Push 15 5
Sub 14 3 6
GetA 13
Mod 13 5 6
Mult 15 14 6
Add 15 2 6
Div 8 12 0
Inc 13
Mult 2 13 7
Sub 7 3 7
Div 6 1 1
Countdown 3 4 --> 
     Scope 11 --> 
            Pop 8 13
            Add 7 1 11
            Dec 10
            TestNEqu 11 9 4
            Output 6 6
            TestNEqu 10 6 1
            Dec 13
            Div 6 4 1
            TestLess 13 9 6
            SetReg 10 10
            SetReg 14 9
            Inc 10
 Scope 1 --> 
  Output 8 8
  Sub 0 6 9
  Call 5
  GetA 2
  ScopeReg 2
  Mult 2 15 8
  SetAns 0
  Add 7 15 15

Gen: 1990
ScopeReg 3
GetA 13
Div 8 12 0
Inc 13
Div 3 2 9
Mult 2 13 7
TestLess 1 0 1
Sub 7 3 7
ScopeReg 11
Pop 14 9
GetA 4
SetAns 0
Countdown 3 15 --> 
                Sub 0 8 9
                Sub 8 14 11
                Not 8
                Input 3 5
                SetReg 0 14
                Dec 0
                TestLess 8 5 1
                TestNEqu 5 4 0
                Push 1 0
                Dec 10
                Call 11
                GetA 14
                Not 2
                Push 2 0
                Sub 14 7 4
                ScopeReg 11
                GetA 2
      Scope 6 --> 
       Mult 2 15 8
       Add 7 15 15
       ScopeReg 5

Gen: 2040
Not 13
ScopeReg 3
Call 6
GetA 13
Div 8 12 0
Inc 13
Scope 1 --> 
  GetA 5
  Mult 2 13 7
  Sub 7 3 7
  ScopeReg 11
  Call 14
  Scope 6 --> 
       Countdown 3 15 --> 
                Sub 5 8 1
                Sub 7 14 13
                Not 1
                Input 3 1
                Input 3 5
                Add 1 15 2
                Dec 14
                Not 2
                Push 1 0
                Output 1 7
                Input 12 1
                Push 2 6
                ScopeReg 11
                GetA 2
  While 4 2 --> 
   Scope 6 --> 
       Mult 2 15 8
       Add 7 15 15
       SetAns 0

Gen: 2056
Div 13 13 8
ScopeReg 3
Add 3 12 9
Scope 8 --> 
         GetA 13
         TestLess 12 2 1
         Div 8 12 0
         Inc 13
         Inc 11
  Scope 2 --> 
   Pop 1 7
   Mult 2 13 7
   CopyVal 8 4
   CopyVal 8 9
   GetA 10
   SetAns 0
   Sub 7 3 7
   Push 8 11
   Countdown 3 11 --> 
            Dec 2
            Mult 14 3 13
            Sub 4 6 4
            SetReg 11 4
            Push 4 13
            Output 8 6
            Dec 14
 While 9 1 --> 
  GetA 2
  Output 2 7
  Mult 2 15 8
  Countdown 5 8 --> 
         Add 7 15 15

Gen: 2060
ScopeReg 3
Scope 14 --> 
               GetA 13
               Add 7 11 11
               Div 8 12 0
               Push 11 10
               Inc 13
               Output 3 0
           Scope 11 --> 
            SetAns 3
            Pop 1 7
            Mult 2 13 7
            TestEqu 0 13 6
            GetA 10
            SetAns 0
            Sub 7 3 7
            Inc 4
            Push 8 4
            Push 6 1
            ScopeReg 10
            Add 6 15 4
            SetReg 11 4
            Output 1 0
            Call 3
            Output 14 14
            Dec 14
            GetA 2
            Output 11 15
            Mult 2 15 8
        Countdown 5 8 --> 
         Add 7 15 15

Gen: 2063
ScopeReg 3
Scope 14 --> 
               GetA 13
               Add 7 11 11
               Div 8 12 0
               Push 11 10
               Inc 13
           Scope 11 --> 
            SetAns 3
            Pop 1 7
            Mult 2 13 7
            TestEqu 0 13 6
            GetA 10
            SetAns 0
            Sub 7 3 7
            Inc 4
            Push 8 4
            Push 6 1
            ScopeReg 10
            Add 6 15 4
            SetReg 11 4
            Output 1 4
            Call 3
            Output 14 14
            Dec 14
            GetA 2
            Output 11 15
            Mult 2 15 8
        Countdown 5 8 --> 
         Add 7 15 15

Gen: 2066
ScopeReg 3
Scope 14 --> 
               GetA 13
               Add 3 11 11
               Div 8 12 0
               Push 1 10
               Inc 13
               Output 3 0
      Scope 6 --> 
       CopyVal 1 14
       Pop 1 7
       Mult 2 13 7
       TestEqu 0 13 6
       CopyVal 14 9
       SetAns 0
       Sub 7 3 7
       Push 8 4
       Push 6 1
       ScopeReg 10
       SetReg 11 4
       Output 1 0
       Call 3
       Output 14 14
       Dec 14
       GetA 2
       TestEqu 5 3 0
       Mult 2 15 8
       Countdown 5 8 --> 
         Add 7 15 15

Gen: 2069
ScopeReg 3
Scope 14 --> 
               Not 6
               GetA 13
               Add 7 11 11
               Div 8 12 0
               Inc 13
           Scope 11 --> 
     If 9 5 --> 
      Pop 1 7
      Mult 2 13 7
      TestEqu 0 13 6
      SetAns 0
      Sub 7 3 7
      Inc 4
      Push 8 4
      Push 6 1
      ScopeReg 10
      Add 6 15 4
      Output 1 14
      Call 3
      Output 14 14
      Dec 14
      GetA 2
      Output 11 15
      Mult 2 15 8
      Countdown 5 8 --> 
         Add 7 15 15

Gen: 2079
Div 13 13 13
ScopeReg 3
Add 3 12 6
GetA 13
Div 8 12 0
Inc 13
Inc 11
Pop 1 7
Mult 2 13 7
CopyVal 8 6
CopyVal 8 9
SetAns 0
Sub 7 3 7
Dec 2
Sub 3 15 1
Mult 14 3 13
Inc 2
Mod 1 6 10
Mod 14 13 1
Push 4 13
Dec 10
While 10 1 --> 
  GetA 2
  Dec 4
  Mult 2 15 8
  Countdown 5 8 --> 
         Add 7 15 15

Gen: 2087
Output 15 7
ScopeReg 3
GetA 13
Div 8 12 0
Inc 13
Scope 11 --> 
            SetAns 3
            Pop 1 7
            Mult 2 13 7
            Push 3 1
            GetA 10
            SetAns 0
            Sub 7 3 7
            Inc 4
            Push 6 1
            Pop 14 2
            ScopeReg 10
            SetReg 3 4
            Output 1 0
            TestNEqu 4 2 0
            Output 14 10
            Dec 14
            GetA 2
            Mult 2 15 8
        Countdown 5 8 --> 
         Add 7 15 15

Gen: 2103
Div 13 13 13
ScopeReg 3
If 10 1 --> 
  GetA 13
  Div 8 12 0
  Inc 13
  Pop 1 9
  Mult 2 13 7
  CopyVal 15 6
  CopyVal 7 9
  Inc 1
  SetAns 0
  Sub 7 3 7
  Sub 3 15 1
  Break 12
  CopyVal 13 13
  TestLess 7 12 14
  Push 4 13
  Scope 7 --> 
        Dec 10
        GetA 2
        Dec 8
        Mult 2 15 8
        Countdown 5 10 --> 
           Add 7 15 15

Gen: 2105
Div 13 13 13
TestNEqu 12 4 9
If 10 1 --> 
  GetA 13
  Div 8 12 0
  Inc 13
  Pop 1 9
  Mult 2 13 7
  CopyVal 7 9
  Inc 1
  SetAns 0
  Sub 7 3 7
  Sub 3 15 1
  Break 12
  CopyVal 13 13
  TestLess 7 12 14
  Scope 7 --> 
        Dec 10
        TestEqu 15 10 13
        GetA 2
        Dec 8
        Mult 2 15 8
        Countdown 5 10 --> 
           Add 7 15 15

Gen: 2109
GetA 13
Div 8 12 0
Inc 13
Inc 11
Pop 1 9
Mult 2 13 7
CopyVal 8 6
CopyVal 7 9
Inc 1
SetAns 0
Sub 7 3 7
Sub 3 15 6
Not 2
CopyVal 13 13
TestLess 7 12 14
Push 3 13
Scope 7 --> 
        Dec 10
        GetA 2
        CopyVal 12 6
        Mult 2 15 8
        Countdown 5 10 --> 
           Add 7 15 15

Gen: 2112
GetA 13
Div 8 12 0
Inc 13
Inc 11
Mult 2 13 7
CopyVal 8 6
CopyVal 7 9
Inc 1
SetAns 0
Sub 7 3 7
Sub 3 15 6
CopyVal 13 13
TestLess 7 12 14
Push 3 13
Scope 7 --> 
        Dec 4
      If 6 6 --> 
       GetA 2
       CopyVal 12 6
       Mult 2 15 8
       Countdown 5 10 --> 
           Add 7 15 15

Gen: 2115
ScopeReg 3
If 10 1 --> 
  Not 13
  GetA 13
  Div 8 12 0
  Inc 13
  Pop 1 9
  Mult 2 13 7
  Inc 1
  SetAns 0
  Sub 7 3 7
  Sub 4 12 1
  CopyVal 13 13
  TestLess 7 12 14
  Push 4 13
  Sub 4 14 10
  GetA 2
  Dec 8
  Mult 2 15 8
  Countdown 5 10 --> 
           Add 7 15 15

Gen: 2120
ScopeReg 3
If 10 1 --> 
  Not 13
  GetA 13
  Div 8 12 0
  Inc 13
  Pop 1 9
  Mult 2 13 7
  Inc 1
  SetAns 0
  Sub 7 3 7
  Sub 4 12 1
  CopyVal 13 13
  TestLess 7 12 14
  Sub 4 14 10
  GetA 2
  Dec 8
  Mult 2 15 8
  Countdown 5 10 --> 
           Add 7 15 15

Gen: 2129
If 10 1 --> 
  GetA 13
  Div 8 12 0
  Inc 13
  Pop 1 9
  Mult 2 13 7
  CopyVal 8 6
  Inc 1
  SetAns 0
  Sub 7 3 7
  Mod 9 8 11
  CopyVal 0 13
  TestLess 7 12 14
  Push 4 13
Countdown 0 0 --> 
 GetA 2
 Mult 2 15 8
 Countdown 5 10 --> 
           Add 7 15 15

Gen: 2145
Scope 8 --> 
         Not 13
         GetA 13
         Div 8 12 0
         Inc 13
         Inc 11
         Mult 2 13 7
         Break 15
         SetAns 0
         Sub 7 3 7
         GetA 9
         Break 12
         Push 13 9
         TestEqu 13 0 9
         GetA 2
         Mult 2 15 8
         Countdown 5 10 --> 
           Add 7 15 15

Gen: 2162
ScopeReg 6
GetA 13
Div 8 12 0
Inc 13
Mult 2 13 7
CopyVal 8 6
SetAns 0
Sub 7 3 7
TestLess 7 12 14
Countdown 0 8 --> 
         GetA 2
         Dec 8
         Mult 2 15 8
         Scope 10 --> 
           CopyVal 6 6
           ----
           Countdown 5 10
           Add 7 15 15

Gen: 2167
GetA 13
Div 8 12 0
Inc 13
Mult 2 13 7
Push 2 9
SetAns 0
Sub 7 3 7
TestLess 5 1 1
Output 14 14
GetA 2
Call 6
Mult 2 15 8
Output 0 2
Countdown 5 8 --> 
         Not 13
         Add 7 15 15

Gen: 2183
GetA 13
Div 8 12 0
Inc 13
If 2 11 --> 
            Mult 2 13 7
            SetAns 0
            Call 15
            Sub 7 3 7
            ScopeReg 9
            GetA 2
            Output 5 3
            Mult 2 15 8
        Countdown 5 8 --> 
         Output 7 10
         Add 7 15 15

Gen: 2200
GetA 13
Div 8 12 0
Inc 13
If 13 11 --> 
            Mult 2 13 7
            SetAns 0
            Call 15
            Sub 7 3 7
            Push 7 5
            GetA 2
            Mult 2 15 8
        Countdown 5 8 --> 
         Output 7 10
         Add 7 15 15

Gen: 2230
GetA 13
Output 8 13
Div 8 12 0
Inc 13
CopyVal 15 10
Input 3 9
Mult 2 13 7
SetAns 0
Sub 7 3 7
GetA 2
Mult 2 10 8
Countdown 5 9 --> 
          Add 7 15 15

Gen: 2278
GetA 13
ScopeReg 11
Div 8 12 0
Inc 13
Mult 2 13 7
SetAns 0
Sub 7 3 7
TestLess 7 1 1
GetA 2
Mult 2 15 8
Countdown 5 8 --> 
         Add 7 15 15

Gen: 2283
GetA 13
ScopeReg 11
Div 8 12 0
Inc 13
Mult 2 13 7
SetAns 0
Sub 7 3 7
GetA 2
Mult 2 15 8
Countdown 5 8 --> 
         Add 7 15 15

Gen: 2416
GetA 13
Div 8 12 0
Inc 13
Mult 2 13 7
SetAns 0
Sub 7 3 7
GetA 2
Mult 2 15 8
Countdown 5 14 --> 
               Add 7 15 15

