Gen: 4135
Mult 7 13 1
GetA 4
Div 8 6 3
SetAns 1
Mult 13 4 2
Add 11 3 6
Div 1 12 0
While 14 8 --> 
         Not 3
         Sub 3 6 11
         Add 8 3 14
         TestNEqu 1 8 5
         TestEqu 6 13 3
         Sub 11 2 2
         Mult 2 14 1
         Add 4 4 14
         Div 11 13 13
         TestNEqu 3 0 4
         Mult 13 11 13
         Sub 1 0 7
         Countdown 0 9 --> 
          Add 14 4 13
          GetA 8
          ScopeReg 11
          Not 5
          Pop 14 0
          Div 14 12 2
       If 3 7 --> 
        Mod 1 5 9
        Mod 9 4 14
        Mod 10 2 10
        Div 10 4 11

Gen: 4136
Mult 7 13 1
GetA 4
Div 8 6 3
SetAns 1
Mult 13 4 2
Add 11 3 6
Div 1 12 0
While 14 8 --> 
         Not 3
         Sub 3 6 11
         Add 8 3 14
         TestNEqu 1 8 5
         TestEqu 6 13 3
         Sub 11 2 2
         Mult 2 14 1
         Add 4 4 14
         Div 11 13 13
         TestNEqu 3 0 4
         Mult 13 11 13
         Sub 1 0 7
         Countdown 0 9 --> 
          Add 14 4 13
          GetA 8
          ScopeReg 11
          Pop 14 0
          Div 14 12 2
       If 3 7 --> 
        Mod 1 5 9
        Mod 9 4 14
        Mod 10 2 10
        Div 10 4 11

Gen: 4141
Mult 7 13 1
GetA 4
Div 8 6 3
SetAns 1
Mult 13 4 2
Add 11 3 6
Div 1 7 0
While 14 8 --> 
         Not 3
         Sub 3 6 11
         Add 8 3 14
         TestNEqu 1 8 5
         TestEqu 6 13 3
         Sub 11 2 2
         Mult 2 14 1
         Add 4 4 14
         Div 11 13 13
         TestNEqu 3 0 4
         Mult 13 11 13
         Sub 1 0 7
         Countdown 0 9 --> 
          Add 14 4 13
          GetA 8
          Pop 14 0
          Div 14 12 2
       If 3 7 --> 
        Mod 1 5 9
        Mod 9 4 14
        Mod 10 2 10
        Div 10 4 11

Gen: 4160
Mult 7 13 1
GetA 4
Div 8 6 3
SetAns 1
Mult 13 4 2
Add 11 3 6
Div 1 1 0
While 14 8 --> 
         Not 3
         Sub 3 6 11
         Add 8 3 14
         TestNEqu 1 8 5
         TestEqu 6 4 3
         Sub 11 2 2
         Mult 2 14 1
         Add 4 4 14
         Div 11 13 13
         TestNEqu 3 0 4
         Mult 13 11 13
         Sub 1 0 7
         Countdown 0 9 --> 
          Add 14 4 13
          GetA 8
          Div 14 12 2
       If 3 7 --> 
        Mod 1 5 9
        Mod 9 4 14
        Mod 10 2 10
        Div 10 4 11

Gen: 4411
Mult 7 13 1
GetA 4
Div 8 6 3
SetAns 1
Mult 13 4 2
Add 11 3 6
Inc 0
While 14 13 --> 
              Sub 5 6 11
              Add 8 5 14
              TestNEqu 8 6 5
              TestEqu 11 14 3
              Sub 11 2 2
              Mult 2 14 1
              Add 4 4 14
              Div 11 13 13
              TestNEqu 3 0 4
              Mult 13 11 13
              Sub 1 0 7
              Countdown 0 14 --> 
               Add 14 4 13
               GetA 8
               Div 14 12 2
            If 3 12 --> 
             Mod 1 5 9
             Mod 9 3 14
             Mod 10 2 10
             Div 10 4 11

Gen: 4757
Mult 7 13 1
GetA 4
Div 8 6 3
SetAns 1
Mult 13 8 2
Add 11 3 6
Inc 0
While 14 8 --> 
         Sub 5 6 11
         Add 8 5 14
         TestNEqu 2 14 5
         Sub 11 2 2
         GetA 8
         Mult 2 14 1
         Add 4 4 14
         Div 11 13 13
         TestNEqu 3 0 4
         Mult 13 11 13
         Sub 1 4 7
         Mod 0 4 3
         Countdown 0 11 --> 
            Add 14 5 13
            Div 14 12 2
   Countdown 0 3 --> 
    Mod 1 5 14
    Mod 10 2 10
    Div 10 4 11

Gen: 6594
Mult 7 13 1
GetA 4
Div 8 6 3
SetAns 1
Mult 13 8 2
Add 11 3 6
Inc 0
While 14 5 --> 
      Sub 5 6 11
      TestNEqu 9 3 5
      Add 8 5 14
      Sub 11 2 2
      Mult 2 14 1
      Add 4 4 14
      Div 11 13 13
      CopyVal 0 4
      Mult 13 11 13
      Sub 1 4 7
      Countdown 0 14 --> 
               Add 14 5 13
               GetA 8
               Div 14 12 2
  Countdown 0 2 --> 
   Mod 1 5 14
   Mod 10 2 10
   Div 10 4 11

Gen: 9138
Mult 7 13 1
GetA 4
Div 8 6 3
SetAns 1
Mult 13 4 2
Add 11 3 6
Inc 0
While 14 6 --> 
       Sub 5 6 11
       TestNEqu 2 11 5
       Add 8 5 14
       Sub 11 2 2
       Mult 2 14 7
       Add 4 4 14
       Div 11 13 13
       CopyVal 0 4
       Mult 13 11 13
       Countdown 0 12 --> 
             Add 14 4 13
             GetA 8
             Div 14 12 2
  Countdown 0 2 --> 
   Mod 1 5 14
   Mod 10 2 10
   Div 10 8 11

