Gen: 172
GetC 5
TestLess 6 14 8
Sub 0 5 6
Div 4 8 7
GetB 0
SetAns 15
Mod 3 10 14
Scope 5 --> 
      Mult 3 10 15
      While 8 6 --> 
       Sub 6 14 5
       SetReg 3 2
       GetC 2
       Dec 3
       SetAns 8
       TestEqu 0 4 12
       SetAns 2
       TestLess 12 7 14
       GetA 10
       Push 10 10
       TestEqu 1 2 1
       Inc 5
       Pop 1 9
       Countdown 14 14 --> 
               Call 15
               GetA 6
               Not 14
               GetB 10
               Output 11 13
               Input 8 4
               Pop 13 5
               Mod 0 9 15
               Call 12
               GetA 0
               Input 1 4
               Output 0 8
               GetC 12
               Dec 7
               Mod 9 0 11
               TestNEqu 5 5 5
               Sub 12 10 4
               Output 12 0
               SetAns 0
               Dec 9
               Push 5 12
               GetB 14
               Break 7
               Output 14 5
               TestLess 13 5 13

Gen: 174
GetC 5
TestLess 6 14 8
Sub 0 5 6
Div 4 8 7
GetB 0
SetAns 15
Mod 3 10 14
Scope 5 --> 
      Mult 3 10 15
      While 8 6 --> 
       Sub 6 14 5
       SetReg 3 2
       GetC 2
       Dec 3
       SetAns 8
       TestEqu 0 4 12
       SetAns 2
       TestLess 12 7 14
       GetA 10
       Push 10 10
       TestEqu 1 2 1
       Inc 5
       Pop 1 9
       Countdown 14 14 --> 
               Call 15
               GetA 6
               Not 14
               GetB 10
               Output 11 13
               Input 8 4
               Pop 13 5
               Mod 0 9 15
               Call 12
               GetA 0
               Input 1 4
               Output 0 8
               GetC 12
               Pop 14 4
               Mod 4 0 11
               TestNEqu 5 5 5
               Sub 12 10 4
               Output 12 0
               SetAns 0
               Dec 9
               Push 5 12
               GetB 14
               Break 7
               TestLess 13 5 13

Gen: 197
GetC 5
TestLess 6 14 8
Sub 0 5 6
Div 4 3 7
GetB 0
SetAns 15
Mod 3 6 14
Scope 5 --> 
      Mult 3 10 15
      While 8 9 --> 
          Sub 12 14 5
          SetReg 3 2
          GetC 2
          Input 9 5
          Dec 3
          SetAns 11
          TestEqu 0 2 12
          SetAns 2
          TestLess 12 7 14
          GetA 10
          Push 13 10
          TestEqu 1 3 4
          Inc 5
          Pop 1 9
          Countdown 14 14 --> 
               Call 15
               GetA 6
               GetB 10
               Output 8 0
               Output 7 1
               Call 12
               GetA 0
               TestNEqu 10 7 8
               Input 1 4
               GetB 12
               GetC 12
               Mod 9 0 11
               TestNEqu 5 14 5
               Sub 12 10 4
               SetAns 0
               Dec 9
               Push 5 12
               GetB 14
               Call 11
               Output 14 5
               TestLess 13 5 13

Gen: 200
GetC 5
TestLess 6 14 8
Sub 0 5 6
Div 4 3 7
GetB 0
SetAns 15
Mod 3 6 14
Scope 5 --> 
      Mult 3 10 15
      While 8 9 --> 
          Sub 12 14 5
          SetReg 3 2
          GetC 2
          Input 9 5
          Dec 3
          SetAns 11
          TestEqu 0 2 12
          SetAns 2
          TestLess 12 7 14
          GetA 10
          Push 13 10
          TestEqu 1 3 4
          Inc 5
          Pop 1 9
          Countdown 14 14 --> 
               Call 15
               GetA 6
               GetB 10
               Output 8 0
               Output 7 1
               Call 12
               GetA 0
               TestNEqu 10 7 8
               Input 1 4
               GetC 12
               Mod 9 0 11
               TestNEqu 5 14 5
               Sub 12 10 4
               SetAns 0
               Dec 9
               Push 5 12
               GetB 14
               Call 11
               Output 14 5
               TestLess 13 5 13

Gen: 226
CopyVal 12 9
GetC 5
TestLess 6 14 8
Sub 0 5 6
Div 4 3 7
GetB 0
SetAns 15
Mod 3 6 14
Scope 5 --> 
      Mult 3 10 15
      While 8 9 --> 
          Sub 12 14 2
          SetReg 3 2
          GetC 2
          Input 6 5
          Dec 13
          Dec 3
          TestEqu 0 7 12
          SetAns 2
          TestLess 12 7 14
          GetA 10
          Push 13 10
          Inc 5
          Add 13 12 9
          Countdown 14 14 --> 
               GetA 6
               GetB 10
               Output 7 0
               TestLess 5 15 4
               Mult 8 1 4
               GetA 0
               TestNEqu 10 7 8
               Input 1 4
               GetC 12
               Mod 14 0 11
               SetAns 7
               Sub 12 10 4
               SetAns 0
               GetB 1
               Push 7 12
               GetB 14
               Mult 2 3 7
               Output 14 11
               TestLess 13 5 13

Gen: 286
Mult 6 1 13
GetC 5
TestLess 6 14 8
Sub 0 5 6
Div 4 3 7
GetB 0
SetAns 15
Pop 1 12
Mod 3 10 14
Mult 3 10 15
TestNEqu 2 11 5
While 8 6 --> 
       GetA 3
       Sub 12 1 13
       SetReg 3 2
       Sub 10 6 4
       GetC 2
       Dec 3
       TestEqu 14 5 9
       SetAns 2
       TestLess 12 7 14
       GetA 10
       TestEqu 1 3 4
       Inc 5
       Pop 6 9
       Countdown 14 14 --> 
               GetA 6
               GetB 10
               Scope 15 --> 
                Mod 13 13 15
                Pop 8 4
                GetA 0
                GetB 15
                Output 15 3
                GetC 12
                Sub 12 10 4
                Inc 4
                SetAns 0
                Dec 9
                Push 8 12
                GetB 14
                Break 10
                Output 14 5

Gen: 404
GetC 5
TestLess 6 14 8
Mod 5 14 12
Scope 4 --> 
     Sub 0 5 6
     Div 4 3 7
     GetB 0
     SetAns 10
     Push 8 6
     TestLess 6 10 14
     GetC 2
     Not 5
     GetC 4
     Mult 9 10 5
     ----
     While 8 4
     SetReg 3 5
     GetC 2
     Dec 12
     Dec 3
     TestEqu 3 1 12
     SetAns 2
     Push 7 11
     TestLess 12 7 14
     GetA 10
     Div 5 11 8
     Countdown 14 13 --> 
              GetB 10
              Add 12 5 15
              GetA 0
              Input 15 8
              Output 0 2
              GetC 12
              TestNEqu 9 4 2
              Sub 12 10 4
              GetA 6
              SetAns 0
              Push 5 12
              GetB 14
              Break 10
      Define 8 6 --> 
       Mod 8 12 14
       Call 1

Gen: 420
GetC 5
TestLess 6 14 8
Mod 5 14 12
Scope 4 --> 
     Sub 0 5 6
     Div 4 3 7
     GetB 0
     SetAns 10
     Push 8 6
     TestLess 6 10 14
     GetC 2
     Not 5
     GetC 4
     Mult 9 10 5
     ----
     While 8 4
     SetReg 3 5
     GetC 2
     Dec 12
     Dec 3
     TestEqu 11 1 12
     SetAns 2
     Push 7 5
     TestLess 12 7 14
     GetA 10
     Div 5 8 8
     Countdown 14 14 --> 
               GetB 10
               Add 12 5 15
               GetA 0
               Div 10 12 9
               GetC 12
               TestNEqu 9 4 2
               Dec 3
               Sub 12 10 4
               GetA 6
               SetAns 0
               ScopeReg 3
               GetB 14
               Break 10
      Define 8 6 --> 
       Call 1

Gen: 425
GetC 5
TestLess 6 14 8
Mod 5 14 12
Scope 4 --> 
     Sub 0 5 6
     Div 4 3 7
     GetB 0
     Add 6 7 15
     SetAns 10
     TestLess 6 10 14
     GetC 2
     Not 5
     GetC 4
     Mult 11 4 5
     ----
     While 8 4
     SetReg 3 5
     GetC 2
     Dec 3
     TestEqu 10 1 12
     Pop 2 12
     SetAns 2
     Push 7 5
     TestLess 12 7 14
     GetA 10
     Div 5 11 8
     Countdown 14 14 --> 
               GetB 10
               Add 12 5 15
               Mult 6 13 4
               GetA 0
               Div 10 12 9
               GetB 13
               Output 0 2
               GetC 12
               Dec 5
               Sub 12 10 4
               GetA 6
               SetAns 0
               GetB 14
               Break 10

Gen: 1367
TestLess 6 14 8
Call 2
Sub 0 12 6
Call 3
Input 12 14
Not 12
Call 7
GetB 0
SetAns 10
GetC 12
TestLess 13 7 7
TestNEqu 11 6 14
Break 2
While 8 1 --> 
  Not 14
  Call 9
  Output 4 9
  GetC 2
  CopyVal 2 10
  ScopeReg 12
  Input 14 10
  GetA 1
  SetAns 2
  Call 11
  TestLess 10 4 14
  GetA 10
  Not 5
  Countdown 14 9 --> 
          Mod 1 8 7
          Inc 13
          GetA 0
          GetB 10
          Sub 2 10 4
          GetA 6
          SetAns 6
          GetB 14
          Push 11 2
          Push 9 15
          Add 7 9 13

