Gen: 123
Input 13 8
GetB 15
TestLess 11 2 14
Sub 2 8 5
SetAns 2
GetA 0
Div 1 7 14
ScopeReg 3
Scope 1 --> 
  GetC 2
  Output 4 7
  Sub 0 2 1
  Mult 9 11 8
  Add 1 5 1
  Div 14 6 8
  TestLess 4 1 3
  Div 11 10 11
  TestLess 11 1 9
  SetAns 1
  TestEqu 11 4 7
  GetB 11
  GetA 4
  SetAns 12
  TestEqu 4 9 8
  SetAns 15
  Call 9
  If 14 2 --> 
   Mod 9 8 6
   Define 5 9 --> 
          Inc 6
          Output 6 15
          Break 5
          Push 11 14
    If 14 4 --> 
     TestEqu 15 1 6
     TestNEqu 10 8 10
     Pop 15 7
     SetAns 10
     TestLess 0 11 10
     ----
     If 9 4
     Input 2 13
     Call 2
     Sub 15 11 6
     ScopeReg 14
     Mult 8 12 4
     TestNEqu 10 6 7
     Sub 12 4 5
  While 12 2 --> 

Gen: 124
Input 13 8
GetB 15
TestLess 11 2 14
Sub 2 8 5
SetAns 2
GetA 0
Div 1 7 14
ScopeReg 3
Scope 1 --> 
  GetC 2
  Output 4 7
  Sub 0 2 1
  Mult 9 11 8
  Add 1 5 1
  Div 14 6 8
  Div 11 10 11
  TestLess 11 1 9
  SetAns 1
  TestEqu 11 4 7
  GetB 11
  GetA 4
  SetAns 12
  TestEqu 4 9 8
  SetAns 15
  Call 9
  If 14 2 --> 
   Mod 9 8 6
   Define 5 9 --> 
          Inc 6
          Output 6 15
          Break 5
    If 14 4 --> 
     TestEqu 15 1 6
     TestNEqu 10 8 10
     Pop 15 7
     SetAns 10
     TestLess 0 11 10
     ----
     If 9 4
     Input 2 13
     Call 2
     Sub 15 11 6
     ScopeReg 14
     Mult 8 12 4
     TestNEqu 10 6 7
     Sub 12 4 5
  While 12 2 --> 

Gen: 128
Input 13 8
GetB 15
TestLess 11 2 14
Sub 2 8 5
SetAns 2
GetA 0
Div 1 7 14
ScopeReg 3
Scope 1 --> 
  GetC 2
  Output 4 7
  Sub 0 2 1
  Mult 9 11 8
  Add 1 5 1
  Div 14 6 8
  TestLess 4 1 3
  Div 11 10 11
  TestLess 11 1 9
  SetAns 1
  TestEqu 11 4 7
  GetB 11
  GetA 4
  SetAns 12
  SetAns 15
  Call 9
  If 14 2 --> 
   Mod 9 8 6
   Define 5 9 --> 
          Output 6 15
          Break 5
          Push 11 14
    If 14 4 --> 
     TestEqu 15 1 6
     TestNEqu 10 8 10
     Pop 15 7
     SetAns 10
     TestLess 0 11 10
     ----
     If 9 4
     Input 2 13
     Sub 15 11 6
     Sub 15 9 15
     Mult 8 12 4
     TestNEqu 10 6 7
     Sub 12 4 5
  While 12 2 --> 

Gen: 147
Input 13 8
GetB 15
TestLess 11 2 14
Sub 2 8 5
SetAns 5
GetA 0
Div 1 7 14
ScopeReg 1
Scope 1 --> 
  GetC 2
  Sub 0 2 1
  Mult 9 11 6
  Add 1 5 1
  TestLess 4 1 3
  Output 15 2
  Div 11 10 11
  Scope 3 --> 
    TestLess 11 1 9
    SetAns 1
    TestEqu 11 4 7
    GetB 11
    GetA 4
    SetAns 12
    SetAns 15
    Call 9
  If 14 2 --> 
   Mod 8 8 6
   Define 11 9 --> 
          Inc 6
          Push 11 4
    If 14 4 --> 
     TestEqu 15 1 6
     TestNEqu 10 8 10
     Pop 15 7
     SetAns 10
     TestLess 0 11 10
     If 9 5 --> 
      Input 2 13
      Call 2
      Sub 15 11 6
      Mult 8 12 4
      TestNEqu 10 6 7
      Sub 12 4 5
  While 12 2 --> 

Gen: 715
Input 9 8
TestLess 11 2 14
Output 0 8
Sub 2 8 5
CopyVal 4 4
SetAns 2
GetA 0
GetC 2
Div 5 7 14
GetC 2
Sub 0 2 1
Add 1 5 1
Div 11 7 11
ScopeReg 2
TestLess 11 1 9
SetAns 1
Break 10
GetB 11
Output 6 3
ScopeReg 5
Mod 0 0 13
Dec 13
SetAns 11
Pop 7 5
GetA 0
Scope 9 --> 
If 14 0 --> 
 Pop 14 7
 GetA 10
 Input 5 12
 TestLess 0 11 10
 SetReg 14 12
 Output 13 8
 GetC 3
 If 9 4 --> 
     If 14 5 --> 
      TestLess 4 1 12
      Mod 11 15 4
      Sub 1 0 5
      TestNEqu 10 7 7
      Output 12 15
      SetAns 11
      TestLess 12 14 2

Gen: 926
Input 1 8
TestLess 11 2 14
Break 6
Sub 2 8 5
Mod 6 15 9
SetAns 9
SetAns 2
GetA 0
Div 5 7 14
Call 15
GetC 2
Sub 0 2 1
Add 1 5 1
Div 11 10 11
ScopeReg 6
TestLess 11 1 9
SetAns 1
Pop 5 1
GetB 5
GetB 11
ScopeReg 11
Mod 8 8 4
Not 6
SetAns 11
Define 14 9 --> 
     Define 11 5 --> 
If 14 0 --> 
 Add 14 8 14
 Pop 15 7
 Not 10
 Call 13
 Mult 6 0 10
 TestLess 0 11 10
 GetC 13
 If 9 10 --> 
           SetAns 1
           TestNEqu 0 4 15
           TestNEqu 10 7 7
           SetReg 3 4
           Push 11 5
           Not 12
           Dec 1

