Gen: 1619
Mult 6 7 9
GetA 5
SetAns 8
Inc 12
CopyVal 12 11
SetReg 0 5
Not 12
Add 5 11 10
Mult 14 10 5
Countdown 0 13 --> 
              TestNEqu 15 3 6
              Output 5 14
              Div 5 0 5
              Pop 15 15
              Dec 15
              Mult 2 5 7
While 6 0 --> 
 CopyVal 15 13
 Call 8
 Push 15 9
 Scope 1 --> 
  Add 9 11 13
  Sub 13 11 8
  Mult 11 3 14
  Call 10
  If 10 8 --> 
         GetA 12
         Mult 12 2 3
 Define 14 1 --> 
  ScopeReg 5
  Add 13 15 11
  Mod 0 12 14
  Mult 10 9 0
  CopyVal 6 3
  If 9 7 --> 
        Mod 1 4 15
        Input 10 13
        CopyVal 8 11
        TestEqu 10 9 2
        Scope 14 --> 
               Push 10 9
               TestEqu 9 0 15
               Output 10 1
               TestEqu 7 13 9
               ----
               Scope 14
               CopyVal 12 3
               Break 7
               Input 14 5
               TestEqu 6 5 15
               Break 7
               Output 10 0
               GetA 12
               SetReg 1 13
        Countdown 7 8 --> 
         TestLess 3 7 14
         Add 2 11 2
         Mod 14 2 13
         Add 1 11 5
         Break 9
         GetA 15
         Inc 6
         ScopeReg 1
         GetA 11
         SetAns 13
         Break 6
         Push 10 5
         Pop 5 15

Gen: 1620
Mult 6 7 9
GetA 5
SetAns 8
Inc 12
CopyVal 12 11
SetReg 0 5
Add 5 11 10
Mult 14 10 5
Countdown 0 13 --> 
              TestNEqu 15 3 6
              Output 5 14
              Div 5 0 5
              Pop 15 15
              Dec 15
              Mult 2 5 7
While 6 0 --> 
 CopyVal 15 13
 Push 15 9
 Scope 1 --> 
  Add 9 11 13
  Sub 13 11 8
  Mult 11 3 14
  Call 10
  If 10 8 --> 
         GetA 12
         Mult 12 2 3
 Define 14 1 --> 
  ScopeReg 5
  Add 13 15 11
  Mult 10 9 0
  CopyVal 6 3
  If 9 7 --> 
        Mod 1 4 15
        Input 10 13
        CopyVal 8 11
        TestEqu 10 9 2
        Scope 14 --> 
               Push 10 9
               TestEqu 9 0 15
               Output 10 1
               TestEqu 7 13 9
               ----
               Scope 14
               CopyVal 12 3
               Break 7
               Input 14 5
               TestEqu 6 5 15
               Break 7
               Output 10 0
               GetA 12
               SetReg 1 13
        Countdown 7 8 --> 
         TestLess 3 7 14
         Add 2 11 2
         Mod 14 2 13
         Add 1 11 5
         Break 9
         GetA 15
         Inc 6
         ScopeReg 1
         GetA 11
         SetAns 13
         Break 6
         Push 10 5
         Pop 5 15

Gen: 1621
Mult 6 7 9
GetA 5
SetAns 8
Inc 12
CopyVal 12 11
SetReg 0 5
Add 5 11 10
Mult 14 10 5
Countdown 0 13 --> 
              TestNEqu 15 3 6
              Output 5 14
              Div 5 0 5
              Pop 15 15
          If 13 10 --> 
           Mult 2 5 7
While 6 0 --> 
 CopyVal 15 13
 Push 15 9
 Scope 1 --> 
  Add 9 11 13
  Sub 13 11 8
  Mult 11 3 14
  Call 10
  If 10 8 --> 
         GetA 12
         Mult 12 2 3
 Define 14 1 --> 
  ScopeReg 5
  Add 13 15 11
  Mult 10 9 0
  CopyVal 6 3
  If 9 7 --> 
        Mod 1 4 15
        CopyVal 8 11
        TestEqu 10 9 2
        Scope 14 --> 
               Push 10 9
               TestEqu 9 0 15
               Output 10 1
               TestEqu 7 13 9
               ----
               Scope 14
               CopyVal 12 3
               Break 7
               Input 14 5
               TestEqu 6 5 15
               Break 7
               Output 10 0
               GetA 9
               SetReg 1 13
        Countdown 7 8 --> 
         TestLess 3 7 14
         Add 2 11 2
         Mod 14 2 13
         CopyVal 10 1
         Add 1 11 5
         Break 9
         Inc 6
         ScopeReg 1
         GetA 11
         SetAns 13
         Break 6
         Push 10 5
         Pop 5 15

Gen: 1622
Mult 6 7 9
GetA 5
SetAns 8
Inc 12
CopyVal 12 11
SetReg 0 5
Not 12
Add 5 11 10
Mult 14 10 5
Countdown 0 13 --> 
              TestNEqu 15 3 6
              Output 6 14
              Div 5 0 5
              Pop 15 15
              Dec 15
              Mult 2 5 7
While 6 0 --> 
 CopyVal 15 13
 Call 8
 Scope 1 --> 
  Add 9 11 13
  Sub 13 11 8
  Mult 11 3 14
  Call 10
  If 10 8 --> 
         GetA 12
         Mult 12 2 3
 Define 14 1 --> 
  ScopeReg 5
  Add 13 15 11
  Mod 0 12 14
  Mult 10 9 15
  CopyVal 6 3
  If 9 7 --> 
        Mod 1 4 15
        Input 10 13
        CopyVal 8 11
        TestEqu 10 9 2
        Scope 14 --> 
               Push 10 9
               TestEqu 9 0 15
               TestEqu 15 6 0
               TestEqu 7 8 9
               ----
               Scope 14
               CopyVal 12 3
               Break 7
               TestEqu 6 5 15
               Inc 12
               GetA 12
               SetReg 1 13
        Countdown 7 8 --> 
         TestLess 3 7 14
         Add 2 11 2
         Mod 14 2 13
         Add 1 11 5
         Break 9
         ScopeReg 1
         GetA 11
         SetAns 6
         Break 6
         Push 10 5
         Pop 5 15

Gen: 1624
Mult 6 7 9
GetA 5
SetAns 8
Inc 12
CopyVal 12 11
SetReg 0 5
Not 12
Add 5 11 10
Mult 14 10 5
Countdown 0 13 --> 
              TestNEqu 15 3 6
              Output 6 14
              Div 5 0 5
              Pop 15 15
              Dec 15
              Mult 2 5 7
While 6 0 --> 
 CopyVal 15 13
 Call 8
 Scope 1 --> 
  Add 9 11 13
  Sub 13 11 8
  Mult 11 3 14
  Call 10
  If 10 8 --> 
         GetA 12
         Mult 12 2 3
 Define 14 1 --> 
  ScopeReg 5
  Add 13 15 11
  Mod 0 12 14
  Mult 10 9 15
  CopyVal 6 3
  If 2 7 --> 
        Mod 1 4 15
        Input 10 13
        CopyVal 8 11
        TestEqu 10 9 2
        Scope 14 --> 
               Push 10 9
               TestEqu 9 0 15
               TestEqu 7 8 9
               ----
               Scope 14
               CopyVal 12 3
               Break 7
               TestEqu 6 5 15
               Inc 12
               GetA 12
               SetReg 1 6
        Countdown 7 8 --> 
         TestLess 3 7 14
         Add 2 11 2
         Mod 14 2 13
         Add 1 11 5
         Break 9
         ScopeReg 1
         GetA 11
         SetAns 6
         Break 6
         Push 10 5
         Pop 5 15

Gen: 1626
Mult 6 7 9
GetA 5
SetAns 8
Inc 12
CopyVal 12 11
SetReg 0 5
Not 12
Add 5 11 10
Mult 14 10 5
Countdown 0 13 --> 
              TestNEqu 15 3 6
              Output 5 14
              Div 5 0 5
              Output 9 8
              Dec 15
              Mult 2 5 7
While 6 0 --> 
 CopyVal 15 13
 Push 15 9
 Add 9 11 13
 Sub 13 11 8
 Mult 11 3 14
 Call 10
 If 10 8 --> 
         GetA 12
         Mult 12 2 3
 Define 14 1 --> 
  ScopeReg 5
  Add 13 15 11
  Mod 0 12 14
  Mult 10 9 0
  CopyVal 6 3
  If 9 7 --> 
        Not 7
        Input 10 13
        CopyVal 8 11
        Scope 15 --> 
                Push 10 9
                TestEqu 9 0 15
                Output 10 7
                TestEqu 7 13 9
                CopyVal 12 4
                Break 7
                Add 12 4 2
                TestEqu 6 5 15
                Output 10 0
                GetA 12
                SetReg 1 13
        Countdown 9 8 --> 
         TestLess 3 7 14
         Add 13 11 2
         Add 1 11 5
         Break 9
         GetA 15
         Inc 6
         ScopeReg 1
         SetAns 13
         Break 5
         Push 11 5
         Pop 5 15

Gen: 1627
Mult 6 7 9
GetA 5
SetAns 8
Pop 15 15
Inc 12
CopyVal 12 11
SetReg 0 5
Add 5 11 10
Mult 14 10 5
Countdown 0 13 --> 
              TestNEqu 15 3 6
              Output 5 14
              Div 5 0 5
              Pop 15 15
              Dec 15
              Mult 2 5 7
While 6 0 --> 
 CopyVal 15 13
 Push 15 9
 Add 9 11 13
 Sub 13 11 8
 Mult 11 3 14
 Call 10
 If 10 8 --> 
         GetA 12
         Mult 12 2 3
 Define 14 1 --> 
  Push 12 9
  Add 13 0 11
  CopyVal 6 3
  If 9 7 --> 
        Mod 1 4 15
        Input 10 13
        CopyVal 8 11
        TestEqu 10 9 2
        Scope 14 --> 
               Push 10 9
               TestEqu 9 0 15
               Output 6 1
               Break 10
               ----
               Scope 14
               CopyVal 12 3
               Break 6
               Input 14 5
               TestEqu 6 5 15
               Break 7
               GetA 12
        Countdown 7 8 --> 
         TestLess 3 7 14
         Add 2 11 2
         Mod 14 2 13
         Add 1 11 5
         Break 9
         GetA 15
         Inc 6
         SetAns 13
         Break 6
         Pop 5 15

Gen: 1634
Mult 6 7 9
GetA 5
SetAns 8
Inc 12
CopyVal 12 11
SetReg 0 5
Not 12
Add 5 11 10
Mult 14 10 5
Countdown 0 13 --> 
              TestNEqu 15 3 6
              Output 5 14
              Div 5 0 5
              Dec 15
              Mult 2 5 7
While 6 0 --> 
 Call 8
 Push 15 9
 Scope 1 --> 
  Add 9 11 13
  Sub 13 11 8
  Mult 11 3 14
  Call 10
  If 10 8 --> 
         GetA 12
         Mult 12 2 3
 Define 14 1 --> 
  Add 13 15 11
  Mod 0 12 14
  Mult 10 9 0
  If 13 4 --> 
     If 9 7 --> 
        CopyVal 8 11
        Scope 14 --> 
               Push 10 6
               TestEqu 9 10 15
               Output 10 1
               TestEqu 7 13 7
               CopyVal 12 5
               Break 7
               TestEqu 6 5 15
               Countdown 15 15 --> 
                Output 14 6
                SetReg 1 13
        Countdown 7 8 --> 
         TestLess 0 7 14
         Sub 14 11 8
         Add 2 7 2
         Add 0 11 5
         Break 9
         Div 11 6 9
         Inc 6
         ScopeReg 1
         GetA 11
         Mult 5 3 5
         Push 10 5
         Pop 5 15

Gen: 1637
Mult 6 7 9
GetA 5
SetAns 8
Inc 12
CopyVal 12 11
SetReg 0 5
Not 12
Add 5 11 10
Mult 14 10 5
Countdown 0 13 --> 
              TestNEqu 15 3 6
              Output 5 14
              Div 5 0 5
              Dec 15
              Mult 2 5 7
While 6 0 --> 
 Call 8
 Push 15 9
 Scope 1 --> 
  Add 9 11 13
  Sub 13 11 8
  Mult 11 3 14
  Call 10
  If 10 8 --> 
         GetA 12
         Mult 12 2 3
 Define 14 1 --> 
  Add 13 15 11
  Mod 0 12 14
  Mult 10 9 0
  If 13 4 --> 
     If 9 7 --> 
        CopyVal 8 11
        Scope 14 --> 
               Push 10 6
               TestEqu 9 10 15
               Output 10 1
               TestEqu 7 13 7
               ScopeReg 12
               CopyVal 12 5
               Break 7
               TestEqu 6 5 15
         Countdown 15 9 --> 
          Output 14 6
        Countdown 7 8 --> 
         TestLess 0 7 14
         Sub 14 11 8
         Add 2 7 2
         Add 0 11 5
         Break 9
         Div 11 6 14
         Inc 6
         ScopeReg 1
         Mult 5 3 5
         Push 10 5
         Pop 5 15

Gen: 1639
Mult 6 7 9
GetA 5
SetAns 8
Inc 12
CopyVal 12 11
SetReg 0 5
Not 12
Add 5 11 10
Mult 14 10 5
Countdown 0 13 --> 
              TestNEqu 15 3 6
              Output 5 14
              Div 5 0 5
              Mult 2 5 7
While 6 0 --> 
 Call 8
 Push 15 9
 Scope 1 --> 
  Add 9 11 13
  Sub 13 11 8
  Mult 11 3 14
  Call 10
  If 10 8 --> 
         GetA 12
         Mult 12 2 3
 Define 14 1 --> 
  Add 13 15 11
  Mod 0 15 14
  Mult 10 4 0
  If 13 4 --> 
     If 9 7 --> 
        CopyVal 8 11
        Scope 14 --> 
               Push 10 6
               TestEqu 9 10 15
               Output 10 1
               TestEqu 7 13 7
               TestNEqu 13 12 14
               ScopeReg 12
               CopyVal 12 5
               Break 7
               TestEqu 6 5 15
               Countdown 15 15 --> 
                Output 14 6
                SetReg 1 13
                Add 2 12 6
                TestLess 0 7 14
                Sub 14 8 8
                Add 2 7 2
                Add 0 11 5
                Div 11 6 14
                TestNEqu 7 8 9
                ScopeReg 1
                GetA 11
                Mult 5 3 5

Gen: 1652
Mult 6 7 9
GetA 5
SetAns 8
Inc 12
CopyVal 12 11
SetReg 0 5
Break 8
Add 5 11 10
Mult 14 10 5
Countdown 0 8 --> 
         TestNEqu 15 3 6
         Div 5 0 5
         Dec 15
         Mult 2 5 7
         SetAns 7
 Scope 1 --> 
  Add 9 11 13
  Sub 15 11 8
  SetReg 1 7
  Mult 11 3 14
  Call 10
  TestEqu 13 1 4
  ScopeReg 13
  If 10 8 --> 
         GetA 12
         Mult 12 2 3
 Define 14 1 --> 
  Add 13 15 11
  GetA 0
  Mod 0 5 5
  TestNEqu 11 2 3
  Mult 12 4 0
  If 13 4 --> 
     If 9 7 --> 
        CopyVal 8 11
   Countdown 6 3 --> 
    Input 11 8
    TestEqu 9 10 15
    Output 10 1
    TestEqu 7 13 7
    Div 12 2 6
    ScopeReg 12
    CopyVal 12 5
    Break 7
    TestEqu 6 5 15
    Countdown 15 15 --> 
  Scope 2 --> 
   TestLess 0 7 14
   TestNEqu 7 1 3
   While 5 15 --> 
                GetA 11
                Mult 5 3 5
                Push 10 5

Gen: 1659
Mult 6 7 9
GetA 5
SetAns 8
Inc 12
CopyVal 12 11
SetReg 0 5
Not 12
Add 5 11 10
Mult 14 10 5
Countdown 0 8 --> 
         TestNEqu 15 3 6
         Div 5 0 5
         Dec 15
         Mult 2 5 7
         SetAns 7
         Push 15 9
 Scope 1 --> 
  Add 9 11 13
  Sub 13 11 8
  If 15 7 --> 
        Mult 11 3 14
        Call 10
        TestEqu 9 1 4
        ScopeReg 13
        If 10 8 --> 
         GetA 6
         GetA 12
         Mult 12 2 3
 Define 14 1 --> 
  Add 13 15 11
  Mod 0 15 5
  Break 6
  Mult 12 13 3
  If 13 4 --> 
     If 9 7 --> 
        CopyVal 8 11
   Countdown 6 3 --> 
    Push 10 6
    TestEqu 9 10 15
    Output 8 1
    TestEqu 7 13 10
    Div 12 2 6
    CopyVal 12 9
    Break 7
    TestEqu 6 5 15
    Countdown 15 15 --> 
                Output 11 6
                Add 10 15 8
                Push 14 5
                Sub 14 0 8
                ----
                While 5 15
                Mult 11 3 5

Gen: 1683
Call 9
GetA 5
SetAns 7
Inc 12
CopyVal 12 11
SetReg 0 5
Pop 4 8
Add 5 11 10
Mult 14 10 5
Push 13 5
Countdown 0 13 --> 
              TestNEqu 15 9 14
              Div 5 0 5
              Pop 15 15
              Mult 2 5 7
While 6 0 --> 
 CopyVal 12 15
 Call 8
 Push 9 1
 TestLess 4 12 9
 Add 10 5 13
 Call 4
 Mult 11 3 14
 TestNEqu 6 4 12
 TestLess 14 4 9
 Div 5 6 0
 GetA 12
 Mult 12 2 3
 Define 14 2 --> 
   ScopeReg 5
   Add 13 15 13
   Pop 5 7
   ScopeReg 15
   TestEqu 10 9 2
   SetReg 7 11
   Sub 11 15 15
   Break 10
   TestEqu 13 8 15
   Div 1 10 12
   Pop 14 4
   Dec 1
   TestEqu 6 5 3
   Dec 3
   Break 12
   Mult 8 13 1
   CopyVal 13 5
   Add 11 11 9
   SetAns 4
   GetA 15
   ScopeReg 6
   GetA 11

Gen: 1684
Call 9
GetA 5
SetAns 7
Inc 12
CopyVal 12 11
SetReg 0 5
Pop 4 8
Add 5 11 10
Mult 14 10 5
Push 13 5
Countdown 0 13 --> 
              TestNEqu 15 9 14
              Div 5 0 5
              Pop 15 15
              Mult 2 5 7
While 6 0 --> 
 CopyVal 12 15
 Call 8
 Push 9 1
 TestLess 4 12 9
 Add 10 5 13
 Call 4
 Mult 11 3 14
 TestNEqu 6 4 12
 TestLess 14 4 9
 Div 5 6 0
 GetA 12
 Mult 12 2 3
 Define 14 2 --> 
   ScopeReg 5
   Add 13 15 13
   Pop 5 7
   ScopeReg 15
   TestEqu 10 9 2
   Sub 11 15 15
   Break 10
   TestEqu 13 8 15
   Div 1 10 12
   Pop 14 4
   TestEqu 6 5 3
   Dec 3
   Break 12
   Mult 8 13 1
   CopyVal 13 5
   Add 11 11 9
   SetAns 4
   GetA 15
   ScopeReg 6
   GetA 11

Gen: 1685
Call 9
GetA 5
SetAns 7
Inc 12
CopyVal 12 11
SetReg 0 5
Pop 4 8
Add 5 11 10
Mult 14 10 5
Push 13 5
Countdown 0 13 --> 
              TestNEqu 15 9 14
              Div 5 0 5
              Pop 15 15
              Mult 2 5 7
While 6 0 --> 
 CopyVal 12 15
 Call 12
 Push 9 1
 TestLess 4 12 9
 Call 4
 Mult 11 3 14
 TestNEqu 6 4 12
 TestLess 2 4 9
 Div 5 6 0
 GetA 12
 Mult 12 2 3
 Define 14 2 --> 
   ScopeReg 5
   Add 13 15 13
   Pop 5 7
   ScopeReg 15
   TestEqu 10 9 2
   Sub 11 15 15
   Break 10
   TestEqu 13 8 15
   Div 1 10 12
   Pop 2 4
   TestEqu 6 5 3
   Dec 3
   Break 12
   Mult 8 13 1
   CopyVal 13 5
   Add 11 11 9
   SetAns 4
   GetA 15
   ScopeReg 6
   GetA 11

Gen: 1700
Mult 10 7 9
CopyVal 4 13
GetA 5
SetAns 7
Inc 12
CopyVal 12 11
SetReg 0 5
Add 5 11 10
Mult 14 10 5
Countdown 0 12 --> 
             SetReg 8 11
             Output 8 15
             Div 5 0 5
             Pop 15 15
             Mult 2 5 7
             ScopeReg 0
While 6 0 --> 
 CopyVal 12 15
 GetA 6
 TestLess 4 5 9
 Add 13 5 13
 Call 4
 Mult 11 3 14
 TestLess 14 4 9
 Div 1 6 8
 GetA 12
 Mult 12 2 3
 SetReg 6 6
 ScopeReg 5
 Add 13 6 13
 Dec 13
 Push 7 12
 CopyVal 8 11
 Not 13
 Break 10
 TestEqu 5 14 10
 Dec 1
 Call 3
 Define 2 1 --> 
  Break 5
  Not 5
  CopyVal 11 5
  Add 11 11 9
  Dec 5
  Sub 11 6 3
  GetA 15
  Pop 3 4

Gen: 1701
Mult 10 7 9
CopyVal 4 5
GetA 5
SetAns 7
Inc 12
CopyVal 12 11
SetReg 0 5
Add 5 11 10
Mult 14 10 5
Countdown 0 12 --> 
             SetReg 8 11
             Output 8 15
             Div 5 0 5
             Pop 15 15
             Mult 2 5 7
             ScopeReg 0
While 6 0 --> 
 CopyVal 12 15
 GetA 6
 Call 4
 Mult 11 3 14
 SetReg 11 14
 Div 1 6 8
 GetA 12
 Mult 12 2 3
 GetA 1
 Add 13 15 13
 Dec 13
 CopyVal 8 11
 ScopeReg 15
 Not 13
 Div 12 5 9
 Break 10
 TestEqu 5 14 10
 Dec 1
 Define 2 1 --> 
  Break 5
  Not 5
  CopyVal 11 5
  Add 11 11 9
  Dec 5
  Sub 11 8 3
  GetA 15
  Inc 6
  Pop 3 4

Gen: 1885
GetA 5
Inc 8
SetAns 7
Inc 12
CopyVal 12 11
Push 1 9
SetReg 0 5
Add 5 11 10
Mult 14 10 5
TestLess 2 15 8
Countdown 0 7 --> 
        Div 5 0 5
        Mult 2 5 7
        ScopeReg 0
        Mult 11 3 14
        GetA 12
        Mult 12 2 3
  Define 10 2 --> 
   Output 6 2
Define 13 0 --> 
 Dec 12
 TestNEqu 2 13 8
 SetReg 3 5
 TestEqu 6 8 0
 SetReg 12 13
 Break 5
 Div 13 9 9
 TestLess 14 14 15
 GetA 3
 Sub 15 6 11
 Add 14 10 10
 Div 9 6 13
 TestLess 4 11 12
 GetA 3
 Dec 8
 ScopeReg 6
 Inc 9
 Pop 11 8
 Sub 1 11 15
 Mult 2 14 8
 Input 10 5
 While 2 14 --> 
               Mod 10 12 10
               TestLess 5 11 11

Gen: 1886
GetA 5
Inc 8
SetAns 7
Inc 12
CopyVal 12 11
Push 1 9
SetReg 0 5
Add 5 11 10
Mult 14 10 5
TestLess 2 15 8
Countdown 0 7 --> 
        Div 5 0 5
        Mult 2 5 7
        ScopeReg 0
        Mult 11 3 14
        GetA 12
        Mult 12 2 3
  Define 10 2 --> 
   Output 6 2
   Dec 12
   TestNEqu 2 13 8
   SetReg 3 5
   Call 1
   SetReg 12 13
   Break 5
   Div 13 9 9
   TestLess 14 14 15
   GetA 3
   Sub 15 6 11
   Add 14 10 10
   Div 9 6 13
   TestLess 4 11 12
   GetA 3
   Dec 8
   ScopeReg 6
   Inc 9
   Pop 11 8
   Sub 1 11 15
   Mult 2 14 8
   Input 10 5
   While 2 14 --> 
               Mod 10 12 10
               TestLess 5 11 11

Gen: 1893
GetA 5
Inc 8
SetAns 7
Inc 12
CopyVal 12 11
Push 1 9
SetReg 0 5
Add 5 11 10
Mult 14 10 5
TestLess 2 15 8
Not 8
Countdown 0 7 --> 
        Div 5 0 5
        Mult 2 5 7
        ScopeReg 0
        Mult 11 3 14
        GetA 12
        Mult 12 2 3
  Define 10 2 --> 
   Output 6 2
   Dec 12
   SetReg 3 5
   TestEqu 6 8 0
   SetReg 12 13
   Break 5
   Div 13 9 9
   TestLess 14 14 15
   TestEqu 15 14 12
   Sub 5 6 9
   Add 14 10 10
   Div 9 6 15
   ScopeReg 7
   GetA 3
   Dec 8
   ScopeReg 9
   Inc 9
   Pop 11 8
   Sub 1 11 15
   Mult 2 14 8
   While 2 14 --> 
               Mod 10 12 10
               TestLess 5 11 11

Gen: 1901
GetA 5
Inc 8
SetAns 7
Inc 12
CopyVal 12 11
Push 1 9
SetReg 0 5
Add 5 11 10
Mult 14 10 5
TestLess 2 15 8
Not 8
Countdown 0 7 --> 
        Div 5 0 5
        Mult 2 5 7
        TestLess 15 8 13
        Mult 11 3 14
        GetA 12
        Mult 12 2 3
  Define 10 2 --> 
   Dec 12
   TestNEqu 2 13 8
   SetReg 3 5
   TestEqu 6 8 0
   SetReg 12 13
   Break 5
   Div 13 9 9
   TestLess 14 14 14
   Sub 5 6 9
   Add 14 10 10
   Inc 15
   Div 6 6 13
   TestLess 4 11 12
   GetA 3
   Dec 8
   ScopeReg 9
   Sub 1 11 15
   Mult 14 14 8
   Input 10 5
   Push 9 12
   Mod 10 12 10
   TestLess 5 11 11

Gen: 1909
GetA 5
Inc 8
SetAns 7
Push 13 5
Inc 12
CopyVal 12 11
Push 2 9
SetReg 0 5
Inc 7
Add 5 11 10
Mult 14 10 5
Not 8
Countdown 0 7 --> 
        Div 5 0 5
        Mult 2 5 7
        Mult 11 3 14
        GetA 12
        Mult 12 2 3
  Define 10 2 --> 
   Output 6 2
   Dec 12
   Output 5 5
   SetReg 3 5
   Call 8
   TestEqu 6 8 0
   SetReg 12 13
   GetA 3
   Inc 3
   Sub 5 6 14
   Add 14 15 10
   TestLess 4 11 12
   Dec 8
   ScopeReg 9
   Inc 13
   Pop 1 8
   Output 1 1
   Mult 2 14 8
   Inc 2
While 2 0 --> 
 TestLess 5 11 11

Gen: 1910
GetA 5
Inc 8
SetAns 7
Push 13 5
Inc 12
CopyVal 12 11
Push 2 9
SetReg 0 5
Inc 7
Add 5 11 10
Mult 14 10 5
Not 8
Countdown 0 7 --> 
        Div 5 0 5
        Mult 2 5 7
        Mult 11 3 14
        GetA 12
        Mult 12 2 3
  Define 10 2 --> 
   Output 6 2
   Dec 12
   SetReg 3 5
   Call 8
   TestEqu 6 8 0
   SetReg 12 13
   GetA 3
   Inc 3
   Sub 5 6 14
   Add 14 15 10
   TestLess 4 11 12
   Dec 8
   ScopeReg 9
   Inc 13
   Pop 1 8
   Output 1 1
   Mult 2 14 8
   Inc 2
While 2 0 --> 
 TestLess 5 11 11

Gen: 2004
GetA 5
Input 6 13
SetAns 7
Inc 12
Push 13 1
CopyVal 12 11
SetReg 0 5
Add 5 11 10
Mult 14 10 5
Countdown 0 8 --> 
         Div 5 0 5
         Sub 4 0 10
         Mult 2 5 7
         Scope 11 --> 
            Mult 11 3 14
            GetA 12
            Mult 12 2 3
     Define 2 5 --> 
      Mod 6 11 13
      TestEqu 3 8 6
      While 0 14 --> 
               ScopeReg 11
               Pop 2 5
               GetA 10
       Define 5 7 --> 
        Mod 6 0 0
        Div 3 10 4
        TestNEqu 5 4 3
        SetReg 0 2
        Mod 14 13 2
        Mult 15 1 4
        Break 12
        GetA 10
        SetAns 2
        Call 3
        Push 7 11
        Mod 0 9 8

Gen: 3102
Inc 12
SetAns 7
Add 3 12 10
Mult 14 10 5
GetA 3
SetReg 0 12
Div 5 0 5
Mult 2 5 7
Mult 2 8 13
Add 6 2 8
Mult 12 3 14
GetA 12
Define 13 0 --> 
 Mod 3 1 9
 Add 14 15 6
 If 12 7 --> 
        While 0 11 --> 
            Output 10 14
            CopyVal 14 10
            Dec 15
            GetA 13
         If 0 9 --> 
          Call 11
          Push 11 5
   Countdown 10 3 --> 
    While 10 4 --> 
     ScopeReg 9
     Call 14
     Push 12 3
     Mod 2 11 2
     Input 14 1
     Div 10 6 3
   Define 11 3 --> 
    TestNEqu 0 5 1
    Output 6 12
    Div 1 12 12

Gen: 3114
Inc 12
Scope 10 --> 
           SetAns 7
           Add 3 12 10
           Mult 14 10 5
           GetA 3
           SetReg 0 12
           Div 5 0 5
           Mult 2 5 7
           SetReg 9 9
           Mult 12 3 14
           SetAns 8
           GetA 12
           SetAns 13
Define 13 0 --> 
 Mod 1 13 9
 Define 1 11 --> 
       While 3 7 --> 
        CopyVal 4 2
        TestEqu 6 15 6
        Sub 4 13 5
        GetA 13
  While 10 2 --> 
   Countdown 5 9 --> 
    While 8 4 --> 
     ScopeReg 8
     ScopeReg 6
     Call 14
     Div 3 3 8
     Add 4 9 8
     Div 10 3 3
     Add 6 11 14
   Define 14 3 --> 
    TestEqu 1 15 5
    Dec 0

Gen: 3120
Inc 12
SetReg 5 15
SetAns 7
Add 3 12 10
Mult 14 10 5
GetA 3
SetReg 4 8
SetReg 0 12
Div 5 0 5
Mult 2 5 7
Mult 12 3 14
SetAns 8
GetA 12
SetAns 13
Define 13 0 --> 
 Define 1 3 --> 
    While 3 7 --> 
        Break 5
        Sub 4 13 5
        GetA 13
  While 10 2 --> 
   Input 12 0
   Push 11 5
   ScopeReg 8
   ScopeReg 0
   ScopeReg 6
   Add 4 9 4
   TestEqu 11 12 1
   Div 3 3 8
   Add 1 9 8
   Add 6 10 14
   Define 14 3 --> 
    TestEqu 1 15 5
    Dec 0

Gen: 3128
Inc 12
SetReg 5 15
SetAns 7
Add 3 12 10
Mult 14 10 5
GetA 3
SetReg 4 8
SetReg 0 12
Div 5 0 5
Break 6
Mult 2 5 7
SetReg 9 9
Mult 12 3 14
GetA 12
SetAns 13
Define 13 0 --> 
 Output 5 5
 While 3 7 --> 
        Break 5
        TestEqu 12 7 6
        Sub 4 11 5
        GetA 3
        Break 10
        Input 12 0
        Push 11 5
        ScopeReg 6
        Add 2 9 4
        TestEqu 11 10 1
        Div 3 3 12
        Add 1 9 8
        Add 6 10 14
   Define 14 3 --> 
    Mult 15 5 0

Gen: 3132
Inc 12
SetReg 5 15
SetAns 7
Add 3 12 10
Mult 14 10 5
GetA 3
SetReg 4 8
SetReg 0 12
Div 5 0 5
Break 6
Mult 2 5 7
SetReg 9 9
Mult 12 3 14
GetA 12
SetAns 13
Define 13 0 --> 
 Output 5 5
 While 3 7 --> 
        Break 5
        TestEqu 12 7 6
        Sub 4 11 5
        GetA 3
        Break 10
        Input 12 0
        Push 11 5
        ScopeReg 6
        Add 2 9 4
        TestEqu 11 10 1
        Div 3 3 12
        Add 1 9 8
   Define 14 3 --> 
    Mult 15 5 0

Gen: 3135
Inc 12
SetReg 5 7
SetAns 7
Add 3 12 10
Mult 14 10 5
GetA 3
SetReg 4 8
SetReg 0 12
Div 5 0 5
Break 6
Mult 2 5 7
SetReg 9 9
Mult 12 3 14
GetA 12
SetAns 13
Define 13 0 --> 
 Output 5 5
 Break 5
 TestEqu 12 7 6
 Sub 4 11 5
 GetA 3
 Break 10
 Input 12 0
 Push 11 1
 ScopeReg 6
 Add 2 9 4
 TestEqu 11 10 1
 Add 1 9 8
 Add 6 10 14
 Define 14 3 --> 
    Mult 15 5 10

Gen: 3138
Inc 12
SetReg 5 15
SetAns 7
Add 3 12 10
Mult 14 10 5
GetA 3
SetReg 4 8
SetReg 0 12
Div 5 0 5
Break 6
Mult 2 5 7
SetReg 9 9
Mult 12 3 14
GetA 12
SetAns 13
Output 5 5
While 3 7 --> 
        Break 5
        TestEqu 12 7 6
        Sub 4 11 5
        GetA 3
        Input 12 0
        Push 11 5
        Call 2
        Add 2 9 4
        TestEqu 11 10 1
        Add 1 9 8
        Add 6 15 14
   Define 14 3 --> 
    Mult 8 5 10

Gen: 3142
Mod 7 9 10
Inc 12
SetAns 7
Add 3 12 10
Mult 14 10 5
GetA 3
SetReg 4 8
SetReg 0 12
Div 5 0 5
TestLess 1 9 11
Mult 2 5 7
Mult 12 3 14
GetA 12
SetAns 13
Define 13 0 --> 
 Output 5 5
 While 3 7 --> 
        Break 5
        GetA 3
  While 10 2 --> 
   Input 12 0
   Mult 1 6 8
   ScopeReg 0
   ScopeReg 6
   Add 13 9 4
   Add 1 9 11
   TestEqu 1 15 5
   Dec 0

Gen: 3163
Mod 5 9 10
Inc 12
SetAns 7
Add 3 12 10
Mult 14 10 5
GetA 3
SetReg 0 12
Mult 3 1 8
Div 5 0 5
TestLess 13 9 14
Mult 2 5 7
Mult 12 3 14
GetA 12
Define 13 0 --> 
 Dec 10
 While 2 2 --> 
   Input 12 0
   Mult 1 6 8
   ScopeReg 10
   SetAns 3
   ScopeReg 6
   Add 13 6 4
   If 8 13 --> 
              Add 1 9 8
              TestLess 0 7 0
   Define 14 3 --> 
    TestEqu 1 15 5

Gen: 3174
Inc 12
SetAns 7
Add 3 12 10
Mult 14 10 5
GetA 3
SetReg 4 8
SetReg 0 12
TestNEqu 5 10 6
Div 5 0 5
Not 10
Mult 2 5 7
Mult 12 3 14
GetA 12
Output 5 5
Mod 15 13 10
TestLess 10 15 11
While 14 2 --> 
   Input 12 0
   Mult 5 6 8
   ScopeReg 6
   Add 13 4 4
   Sub 15 3 6
   Add 7 14 10
   TestLess 0 7 0
   Define 14 3 --> 
    Dec 8

Gen: 3201
Inc 12
Call 10
TestLess 12 12 8
SetAns 7
Break 0
Add 3 12 10
Mult 14 10 5
GetA 3
Push 9 9
Break 11
SetReg 0 12
Div 5 0 5
GetA 15
Scope 3 --> 
    Mult 2 5 7
    Mult 12 3 14
    GetA 12
 Define 15 1 --> 
  SetReg 8 11
  Dec 13
  ScopeReg 4
  Add 13 9 13
  TestLess 8 15 13
  Add 1 9 8
  Define 14 3 --> 

Gen: 3202
Inc 12
Call 10
SetAns 7
Break 0
Add 3 12 10
Mult 14 10 5
GetA 3
Push 9 12
Break 11
SetReg 0 12
Div 5 0 5
GetA 15
Scope 3 --> 
    Mult 2 5 7
    Mult 12 3 14
    GetA 12
 Define 15 1 --> 
  SetReg 8 11
  ScopeReg 4
  Add 13 9 13
  TestLess 8 15 13
  Add 1 9 8

Gen: 3624
TestNEqu 9 7 6
Inc 12
Output 3 4
SetAns 7
Add 3 12 10
Mult 14 10 5
GetA 3
SetReg 0 12
Div 5 0 5
Mult 2 5 7
Mult 12 3 14
GetA 12
Define 4 0 --> 
 Pop 6 0
 SetReg 13 0
 GetA 7
 Mod 6 15 1
 Not 0
 Sub 12 1 7
 Output 8 15
 Define 6 1 --> 

Gen: 3636
TestNEqu 9 7 6
Inc 12
Output 3 4
SetAns 7
Add 3 12 10
Mult 14 10 5
GetA 3
SetReg 0 12
Div 5 0 5
Mult 2 5 7
Mult 12 3 14
GetA 12
Define 4 0 --> 
 ScopeReg 5
 Pop 6 0
 Mod 6 15 1
 Not 0
 Output 8 15
 Define 6 1 --> 
  Output 0 9

Gen: 3649
Inc 12
SetAns 7
Output 3 9
Add 3 12 10
Mult 14 10 5
GetA 3
SetReg 0 12
Div 5 0 5
Mult 2 5 7
Mult 12 3 14
GetA 12
Define 11 0 --> 
 Input 3 1
 ScopeReg 10
 SetReg 13 11
 Define 8 3 --> 
    TestLess 14 2 11
    Not 5
    Input 13 5

Gen: 3655
Inc 12
Output 3 4
SetAns 7
Add 3 12 10
Mult 14 10 5
GetA 3
SetReg 0 12
Div 5 0 5
Mult 2 5 7
Mult 12 3 14
GetA 12
ScopeReg 5
Define 14 12 --> 
             GetA 7
             Not 0
             Sub 13 1 7
             Output 8 0
             Sub 10 4 9

Gen: 3688
Inc 12
SetAns 7
Add 3 12 10
Mult 14 10 5
TestNEqu 6 5 3
GetA 3
SetReg 0 12
Div 5 0 5
Mult 2 5 7
Mult 12 3 14
GetA 12
Pop 10 13
Countdown 15 15 --> 
                Call 6
    While 9 4 --> 
     SetReg 4 3
     ScopeReg 12

Gen: 3693
Inc 12
SetAns 7
Add 3 12 10
Mult 14 10 5
TestNEqu 6 5 3
GetA 3
SetReg 0 12
Div 5 0 5
Mult 2 5 7
Mult 12 3 14
GetA 12
Pop 10 13
Countdown 15 15 --> 
                Call 6
    While 9 4 --> 
     ScopeReg 12

Gen: 3710
Inc 12
SetAns 7
Add 3 12 10
Mult 14 10 5
TestNEqu 6 5 3
GetA 3
SetReg 0 12
Div 5 0 5
Mult 2 5 7
Dec 8
Mult 12 3 14
GetA 12
Pop 10 13
SetReg 0 3
ScopeReg 12

Gen: 3712
Inc 12
SetAns 7
Add 3 12 10
Mult 14 10 5
TestNEqu 6 5 3
GetA 3
SetReg 0 12
Div 5 0 5
Mult 2 5 7
Mult 12 3 14
GetA 12
Pop 10 13
SetReg 0 3
ScopeReg 12

Gen: 3756
Inc 12
SetAns 7
Add 3 12 10
Mult 14 10 5
TestNEqu 6 6 3
GetA 3
SetReg 0 12
Div 5 0 5
Mult 2 5 7
Dec 8
Mult 12 3 14
GetA 12
Push 6 10

Gen: 3763
Inc 12
SetAns 7
Add 3 12 10
Mult 14 10 5
TestNEqu 6 6 1
GetA 3
SetReg 0 12
Div 5 0 5
Mult 2 5 7
Mult 12 3 14
GetA 12
Push 6 10

Gen: 3806
Inc 12
SetAns 7
Add 3 12 10
Mult 14 10 5
TestLess 7 2 6
GetA 3
SetReg 0 12
Div 5 0 5
Mult 2 5 7
Mult 12 3 14
GetA 12

Gen: 3877
Inc 12
SetAns 7
Add 3 12 10
Mult 14 10 5
GetA 3
SetReg 0 12
Div 5 0 5
Mult 2 5 7
Mult 12 3 14
GetA 12

