Gen: 300
Countdown 9 2 --> 
   Dec 3
   Sub 15 3 3
   SetReg 2 5
   SetAns 8
   Push 2 1
   TestLess 6 3 2
   CopyVal 2 9
   Mult 9 2 15
   TestLess 0 8 11
   While 13 12 --> 
             Break 6
             Break 7
             TestNEqu 7 15 5
             Output 0 15
             Sub 15 15 6
             Call 8
             Pop 3 6
             TestEqu 8 15 8
   Scope 3 --> 
    GetA 13
    GetA 8
    SetAns 0
    CopyVal 5 1
    GetA 1
    Push 8 12
    GetC 0
    SetReg 13 0
  While 11 2 --> 
   GetB 15
   GetA 6
   Push 4 4
   Call 14
   TestLess 2 7 9
   Output 2 1
   Countdown 2 4 --> 
     SetAns 0
     Input 11 4
     SetAns 0
     TestLess 9 2 2
     SetAns 1
     Output 2 13
     TestEqu 15 1 12
     Sub 15 13 0
     CopyVal 12 3
     GetB 1
     Mult 12 14 6
     GetC 3

Gen: 301
Countdown 9 2 --> 
   Dec 3
   Sub 15 3 3
   SetReg 2 5
   SetAns 8
   Push 2 1
   TestLess 6 3 2
   CopyVal 2 9
   Mult 9 2 15
   TestLess 0 8 11
   While 13 12 --> 
             Break 6
             TestNEqu 7 15 5
             Output 0 15
             Sub 15 15 6
             Call 8
             Pop 3 6
             TestEqu 8 15 8
   Scope 3 --> 
    GetA 13
    GetA 8
    SetAns 0
    CopyVal 5 1
    GetA 1
    Push 8 12
    GetC 0
    SetReg 13 0
  While 11 2 --> 
   GetB 15
   GetA 6
   Push 4 4
   Call 14
   TestLess 2 7 9
   Output 2 1
   Countdown 2 4 --> 
     SetAns 0
     Input 11 4
     SetAns 0
     TestLess 9 2 2
     SetAns 1
     Output 2 13
     TestEqu 15 1 12
     Sub 15 13 0
     CopyVal 12 3
     GetB 1
     Mult 12 14 6
     GetC 3

Gen: 302
Countdown 9 2 --> 
   Dec 3
   Sub 15 3 3
   SetReg 2 5
   SetAns 8
   Push 2 1
   TestLess 6 3 2
   CopyVal 2 9
   Mult 9 2 15
   TestLess 0 8 11
   While 13 12 --> 
             Break 6
             TestNEqu 7 15 5
             Output 0 15
             Sub 15 15 6
             Call 8
             Pop 3 6
             TestEqu 8 15 8
   Scope 3 --> 
    GetA 13
    GetA 8
    SetAns 0
    CopyVal 5 1
    GetA 1
    Push 8 12
    GetC 0
    SetReg 13 0
  While 11 2 --> 
   GetB 15
   GetA 6
   Push 4 4
   Call 14
   TestLess 2 7 9
   Output 2 1
   Countdown 2 4 --> 
     SetAns 0
     SetAns 0
     TestLess 9 2 2
     SetAns 1
     Output 2 13
     TestEqu 15 1 12
     Sub 15 13 0
     CopyVal 12 3
     GetB 1
     Mult 12 14 6
     GetC 3

Gen: 303
Countdown 9 2 --> 
   Dec 4
   Sub 15 3 3
   SetReg 2 5
   SetAns 8
   Push 2 1
   TestLess 6 3 2
   CopyVal 2 9
   Mult 9 2 15
   TestLess 0 8 11
   While 13 12 --> 
             Break 6
             Output 0 15
             Sub 15 15 6
             Call 8
             Pop 3 6
             TestEqu 8 15 8
   Scope 3 --> 
    GetA 13
    GetA 8
    SetAns 0
    CopyVal 5 1
    GetA 1
    Push 8 12
    GetC 0
    SetReg 13 0
  While 11 2 --> 
   GetB 15
   GetA 6
   Push 4 4
   Call 14
   TestLess 2 7 9
   Output 2 1
   Countdown 2 4 --> 
     Push 3 13
     SetAns 0
     TestLess 9 2 2
     SetAns 1
     Output 2 13
     TestEqu 15 1 12
     Sub 15 13 0
     CopyVal 12 3
     GetB 1
     Mult 12 14 6
     GetC 3

Gen: 310
Countdown 9 2 --> 
   Sub 15 3 3
   SetReg 12 5
   SetAns 8
   Push 7 1
   TestLess 6 3 2
   CopyVal 2 9
   Mult 9 2 15
   TestLess 0 8 11
   While 13 12 --> 
             Break 6
             Break 7
             TestNEqu 7 15 5
             Output 0 0
             TestEqu 6 5 8
   Scope 3 --> 
    GetA 13
    GetA 8
    SetAns 0
    Dec 6
    CopyVal 5 1
    GetA 1
    Push 10 12
    GetC 0
    SetReg 13 0
  While 11 2 --> 
   GetB 15
   GetA 6
   Push 4 4
   Call 14
   Mult 8 0 9
   TestLess 2 7 9
   Output 2 1
   Countdown 2 4 --> 
     Input 11 4
     SetAns 0
     TestLess 9 3 10
     Output 2 13
     TestEqu 15 1 12
     Sub 15 13 0
     CopyVal 12 11
     Push 1 9
     Mult 12 14 6
     GetC 3

Gen: 326
Countdown 9 2 --> 
   Sub 15 3 3
   SetReg 12 5
   SetAns 8
   Push 7 1
   TestLess 6 3 2
   CopyVal 2 9
   Mult 9 8 15
   TestLess 0 8 11
   While 13 12 --> 
             Break 6
             TestLess 8 7 0
             ScopeReg 15
             Output 0 0
             TestEqu 6 5 8
   Scope 3 --> 
    GetA 13
    GetA 8
    SetAns 0
    Input 14 15
    CopyVal 5 1
    GetA 1
    Push 8 12
    GetC 0
    SetReg 13 0
  While 11 2 --> 
   GetB 15
   GetA 6
   Push 7 4
   Call 7
   Mult 8 0 9
   TestLess 2 7 9
   Output 2 1
   Countdown 2 4 --> 
     Input 11 4
     TestLess 9 3 10
     Output 2 13
     TestEqu 15 1 12
     Sub 15 13 0
     ScopeReg 13
     Push 1 9
     Mult 12 14 6
     GetC 3

Gen: 398
Countdown 9 2 --> 
   Sub 15 3 3
   SetReg 2 5
   SetAns 8
   Scope 4 --> 
     TestLess 6 3 2
     CopyVal 2 9
     Mult 12 2 15
     TestLess 0 8 11
     TestLess 0 3 13
     Div 14 14 14
     Define 1 11 --> 
            Pop 2 2
            Not 1
            Not 14
            Pop 3 6
   Scope 3 --> 
    GetA 13
    GetA 8
    SetAns 0
    Call 15
    ScopeReg 3
    GetA 5
    GetA 1
    Push 2 11
    GetC 0
    Mod 4 3 5
  While 11 2 --> 
   GetB 15
   GetA 6
   Call 14
   TestLess 2 7 9
   SetReg 7 13
   Countdown 2 7 --> 
        SetAns 9
        GetA 2
        Pop 5 13
        TestLess 9 2 10
        TestEqu 15 8 12
        Sub 15 13 0
        Mult 12 9 6
        GetC 3

Gen: 403
Countdown 9 2 --> 
   Div 13 11 12
   Sub 15 3 3
   ScopeReg 5
   SetAns 8
   Pop 15 15
   TestLess 6 3 2
   SetReg 12 4
   TestEqu 13 0 13
   CopyVal 2 9
   Mult 9 2 15
   TestLess 0 8 11
   While 13 8 --> 
         Break 7
         Push 2 13
         Div 6 8 3
         TestNEqu 0 6 4
   Scope 3 --> 
    Add 9 1 12
    GetA 8
    SetAns 0
    CopyVal 5 12
    CopyVal 5 1
    GetC 0
    Not 4
    SetReg 13 0
  While 11 2 --> 
   Mod 9 8 4
   Pop 1 11
   Scope 4 --> 
     GetB 15
     GetA 6
     Mult 14 15 9
     TestLess 2 7 9
     Countdown 2 8 --> 
         Push 0 14
         Inc 7
         GetA 3
         Sub 15 13 0
         Mult 2 15 6
         GetC 3

Gen: 804
Countdown 9 2 --> 
   Sub 15 3 3
   Sub 12 4 7
   SetAns 8
   Inc 11
   Add 7 1 7
   TestLess 6 3 2
   ScopeReg 13
   SetReg 15 7
   CopyVal 2 9
   Inc 5
   TestLess 0 8 11
   Define 1 4 --> 
     SetReg 7 5
     While 3 14 --> 
               Mult 15 15 14
   Scope 3 --> 
    SetAns 0
    ScopeReg 4
    GetA 8
    Pop 9 4
    SetReg 7 6
    GetC 0
    GetA 13
    Pop 15 15
    While 11 5 --> 
      If 7 12 --> 
             GetB 15
             GetA 6
             Mod 12 12 12
             TestLess 14 15 12
             Inc 9
        Countdown 2 8 --> 
         GetC 3
         Div 10 15 9
         TestEqu 8 10 1
         Inc 7
         Sub 15 2 0
         TestEqu 2 10 6
         Mod 0 9 7

Gen: 1287
Countdown 9 2 --> 
   Sub 15 3 3
   SetAns 8
   TestLess 6 3 2
   Not 15
   Dec 10
   Break 14
   Scope 8 --> 
         Input 7 15
         CopyVal 2 9
         TestLess 0 8 11
         Output 9 1
         Mod 7 15 8
         ScopeReg 5
         Define 7 15 --> 
                Mult 3 3 9
                Inc 6
                TestEqu 2 15 10
   Scope 3 --> 
    GetA 8
    SetAns 0
    Output 6 11
    GetC 0
    While 11 8 --> 
         Sub 6 7 11
         Sub 6 7 4
         If 1 12 --> 
             TestLess 11 12 14
             GetB 15
             Sub 5 5 4
             GetA 6
             Sub 6 3 5
             CopyVal 4 10
             TestNEqu 5 7 10
             SetReg 9 14
             ----
             Countdown 2 12
             Sub 15 2 0
             TestEqu 8 7 6
             GetC 3

Gen: 1295
Countdown 9 2 --> 
   Sub 15 3 3
   SetAns 8
   TestLess 6 3 2
   Mod 11 1 5
   Dec 10
   Break 14
   Scope 8 --> 
         Mod 1 15 1
         Input 7 15
         Inc 4
         CopyVal 2 9
         TestLess 0 8 11
         Output 9 1
         Mod 7 15 8
         Break 5
         Mult 3 3 9
         Inc 6
         Call 0
   Scope 3 --> 
    GetA 8
    SetAns 0
    GetC 0
    While 11 8 --> 
         Sub 6 7 11
         Pop 10 7
         TestLess 11 12 14
         GetB 15
         Sub 8 5 4
         GetA 6
         Sub 6 3 5
         CopyVal 4 10
         TestNEqu 5 7 10
         SetReg 9 3
         Countdown 2 12 --> 
             Sub 15 2 0
             TestEqu 8 7 6
             GetC 3

Gen: 1317
Countdown 9 2 --> 
   Sub 15 3 3
   SetAns 8
   TestLess 6 3 2
   Not 15
   Dec 10
   Break 3
   Scope 8 --> 
         Input 7 15
         CopyVal 2 9
         TestLess 0 8 11
         Output 14 9
         SetAns 13
         ScopeReg 5
    Define 7 4 --> 
     Mult 3 3 9
     TestEqu 2 15 10
   Scope 3 --> 
    GetA 8
    SetAns 0
    GetC 0
    Call 11
    While 11 8 --> 
         GetB 15
         Sub 6 14 11
         Sub 1 7 4
         Pop 10 1
         TestNEqu 11 11 14
         GetB 15
         Output 12 5
         GetA 6
         TestNEqu 1 7 10
         SetReg 9 8
         Countdown 2 12 --> 
             Sub 15 2 0
             TestEqu 8 1 6
             GetC 3

Gen: 9437
Countdown 9 0 --> 
 Add 7 9 1
 Sub 14 3 3
 TestLess 6 3 2
 GetB 14
 Pop 2 11
 CopyVal 2 9
 SetAns 8
 Div 4 10 10
 Add 6 14 15
 Break 11
 TestLess 0 8 11
 Define 2 5 --> 
      TestEqu 8 11 2
      Add 1 1 11
      Not 3
      Scope 9 --> 
 Scope 1 --> 
  GetA 8
  ScopeReg 2
  Mult 6 3 6
  SetAns 0
  Sub 0 11 6
Scope 0 --> 
 GetC 0
 If 11 2 --> 
   Scope 14 --> 
               TestEqu 6 0 7
               Not 3
               GetB 12
               Pop 8 5
               Inc 9
      Countdown 2 6 --> 
       GetB 0
       TestEqu 11 0 4
       GetC 3

Gen: 9439
Countdown 9 0 --> 
 Add 7 9 1
 Sub 14 3 3
 TestLess 6 3 2
 GetB 14
 Pop 2 11
 CopyVal 2 9
 SetAns 8
 Div 4 10 10
 Add 6 14 15
 Break 11
 TestLess 0 8 11
 Define 2 5 --> 
      Add 1 1 11
      Not 3
      Scope 9 --> 
 Scope 1 --> 
  GetA 8
  ScopeReg 2
  Mult 6 3 6
  SetAns 0
  Sub 0 11 6
Scope 0 --> 
 GetC 0
 If 11 2 --> 
   Scope 14 --> 
               TestEqu 6 0 7
               Not 3
               GetB 12
               Pop 8 5
               Inc 9
      Countdown 2 6 --> 
       GetB 0
       TestEqu 11 0 2
       GetC 3

