Gen: 4796
Mod 2 12 9
Div 10 1 11
Div 5 10 10
Push 4 13
Scope 13 --> 
              Pop 1 9
              Push 10 14
              ScopeReg 1
              Output 10 5
              SetReg 8 7
              Mod 10 7 5
              Add 6 4 5
              Add 12 13 7
              Output 10 6
              GetA 15
              TestEqu 0 0 8
              TestEqu 0 8 1
     Scope 5 --> 
      Call 12
      TestEqu 7 2 8
      Push 0 9
      Inc 4
      TestLess 11 8 14
      Input 13 4
      GetA 5
      ScopeReg 14
  Scope 2 --> 
   Output 0 12
   TestLess 11 15 2
   TestEqu 2 2 2
   GetA 12
   Add 12 2 15
   Output 0 2
While 10 0 --> 
 Input 14 14
 Div 12 6 11
 Dec 9
 Define 1 8 --> 
     Countdown 10 5 --> 
      CopyVal 1 0
      Mult 11 15 14
      Add 15 12 13
      Add 6 4 5
      Mult 14 13 4
      GetA 11
      Mod 4 0 10
      SetAns 4
      Dec 15
      GetA 15
      Sub 8 13 12
      Break 1
      Define 11 9 --> 
          Div 11 2 7
          Add 10 12 11
          Input 5 3
          Pop 13 3
          SetReg 4 3
          CopyVal 12 2
          TestLess 8 1 7
If 3 0 --> 
 GetA 7
 While 6 11 --> 
       If 8 7 --> 
        Mult 14 9 2
        GetA 4
 Countdown 12 1 --> 
  Dec 3
  While 3 9 --> 
          ScopeReg 0
          Output 10 6
          Inc 12
          Push 9 2
 Define 14 1 --> 
  Mult 11 10 11
  Countdown 1 11 --> 
            Inc 10
            TestLess 0 12 5
Countdown 11 0 --> 
 Dec 13
 Pop 10 3
 Not 3
 ScopeReg 7
 Dec 3
 ----
 Scope 0
 Sub 0 11 2
 ----
 Countdown 6 0
 Add 7 8 4
 TestNEqu 9 0 2
 Mod 8 3 3
 Div 5 3 15
 Mod 4 4 3
 TestLess 2 13 11
 Inc 4
 Div 6 12 1
 Mod 0 12 0
 Add 6 3 0
 Inc 1

Gen: 4797
Mod 2 12 9
Div 10 1 11
Div 5 10 10
Push 4 13
Scope 13 --> 
              Pop 1 9
              Push 10 14
              ScopeReg 1
              Output 10 5
              SetReg 8 7
              Mod 10 7 5
              Add 6 4 5
              Add 12 13 7
              GetA 15
              TestEqu 0 0 8
              TestEqu 0 8 1
     Scope 5 --> 
      Call 12
      TestEqu 7 2 8
      Push 0 9
      Inc 4
      TestLess 11 8 14
      Input 13 4
      GetA 5
      ScopeReg 14
  Scope 2 --> 
   Output 0 12
   TestLess 11 15 2
   TestEqu 2 2 2
   GetA 12
   Add 12 2 15
While 10 0 --> 
 Input 14 14
 Div 12 6 11
 Dec 9
 Define 1 8 --> 
     Countdown 10 5 --> 
      CopyVal 1 0
      Mult 11 15 14
      Add 15 12 13
      Add 6 4 5
      Mult 14 13 4
      GetA 11
      Mod 4 0 10
      SetAns 4
      Dec 15
      GetA 15
      Sub 8 13 12
      Break 1
      Div 11 2 7
      Add 10 12 11
      Input 5 3
      Pop 13 3
      Input 2 9
      CopyVal 12 2
      TestLess 8 1 7
If 3 0 --> 
 GetA 7
 While 6 11 --> 
       If 8 7 --> 
        Mult 14 9 2
        GetA 4
 Countdown 12 1 --> 
  Dec 3
  While 3 9 --> 
          ScopeReg 0
          Output 10 6
          Inc 12
          Push 9 2
 Define 14 1 --> 
  Mult 11 10 11
  Countdown 1 11 --> 
            Inc 10
            TestLess 0 12 5
Countdown 11 0 --> 
 Dec 13
 Pop 10 14
 Not 3
 ScopeReg 7
 Dec 3
 ----
 Scope 0
 Sub 0 11 2
 ----
 Countdown 6 0
 Add 7 8 4
 TestNEqu 9 0 2
 Mod 8 3 3
 Div 5 3 15
 Mod 4 4 3
 TestLess 2 13 11
 Inc 4
 Div 6 12 1
 Mod 0 12 0
 Add 6 3 0
 Inc 1

Gen: 4798
Mod 2 12 9
Div 10 1 11
Div 5 10 10
Scope 13 --> 
              Pop 1 9
              Push 10 14
              ScopeReg 1
              Output 10 5
              SetReg 8 7
              Mod 10 7 5
              Add 12 13 7
              GetA 15
              TestEqu 0 0 8
              TestEqu 0 8 1
     Scope 5 --> 
      Call 12
      TestEqu 7 2 8
      Div 11 2 10
      Inc 4
      TestLess 11 8 14
      Input 13 4
      GetA 5
      ScopeReg 14
  Scope 2 --> 
   Output 0 12
   TestLess 11 15 2
   TestEqu 2 2 2
   GetA 12
   Add 12 2 15
   Output 0 2
While 10 0 --> 
 Div 12 6 11
 Dec 9
 Define 1 8 --> 
     Countdown 10 5 --> 
      CopyVal 1 0
      Mult 11 15 14
      Add 15 12 13
      Add 6 4 5
      Mult 14 13 4
      GetA 11
      Mod 4 0 10
      SetAns 4
      Dec 15
      GetA 15
      Sub 8 13 12
      Break 1
      Define 11 9 --> 
          Div 11 2 7
          Add 10 12 11
          Input 5 3
          Pop 13 3
          SetReg 4 3
          CopyVal 12 2
          TestLess 8 1 7
If 3 0 --> 
 GetA 7
 While 6 11 --> 
       If 8 7 --> 
        GetA 4
 Countdown 12 1 --> 
  Dec 3
  While 3 9 --> 
          ScopeReg 0
          Output 10 6
          Inc 12
          Push 9 2
 Define 14 1 --> 
  Mult 11 10 11
  Countdown 1 11 --> 
            Inc 10
            TestLess 0 12 5
Countdown 11 0 --> 
 Dec 13
 Pop 10 8
 Not 3
 ScopeReg 7
 Dec 3
 ----
 Scope 0
 Sub 0 11 2
 ----
 Countdown 6 0
 Add 7 8 4
 TestNEqu 9 0 2
 Mod 8 3 3
 Div 5 3 15
 Mod 4 4 3
 Not 10
 Inc 4
 Div 6 12 1
 Mod 0 12 0
 Add 6 3 0
 Inc 1

Gen: 4799
Mod 2 12 9
Div 10 1 11
Div 5 10 10
Push 4 7
Scope 13 --> 
              Pop 1 9
              Push 10 14
              ScopeReg 1
              Output 10 5
              SetReg 8 7
              Mod 10 7 5
              Add 6 4 5
              Add 12 13 8
              Output 10 6
              GetA 0
              TestEqu 0 0 8
              TestEqu 0 8 1
     Scope 5 --> 
      Call 12
      TestEqu 7 2 8
      Push 0 9
      Inc 4
      TestLess 11 8 14
      Input 13 4
      GetA 5
      ScopeReg 14
  Scope 2 --> 
   Output 0 12
   TestLess 11 15 2
   TestEqu 2 2 2
   GetA 12
   Add 12 2 15
While 10 0 --> 
 Input 14 14
 Div 12 6 11
 Dec 9
 Define 1 8 --> 
     Countdown 10 5 --> 
      CopyVal 1 0
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      GetA 11
      Mod 4 0 10
      SetAns 4
      Dec 15
      GetA 15
      Sub 8 13 12
      Break 1
      Define 11 9 --> 
          Div 11 2 7
          Add 10 12 11
          Pop 13 3
          SetReg 4 3
          CopyVal 12 2
          TestLess 8 1 7
If 3 0 --> 
 GetA 7
 While 6 11 --> 
       If 8 7 --> 
        Mult 14 9 2
        GetA 4
        Dec 3
        While 3 9 --> 
          ScopeReg 0
          Output 10 6
          SetAns 2
          Push 9 2
 Define 14 1 --> 
  Mult 11 10 11
  Countdown 1 11 --> 
            Inc 10
            TestLess 0 12 5
Countdown 11 0 --> 
 Dec 13
 Pop 10 3
 Not 3
 ScopeReg 7
 ----
 Scope 0
 Sub 0 11 2
 ----
 Countdown 6 0
 Add 7 8 4
 TestNEqu 9 0 2
 Mod 8 3 3
 Mod 4 4 3
 TestLess 2 15 11
 Inc 4
 Div 6 12 1
 Mod 0 12 0
 Add 6 3 0
 Inc 1

Gen: 4800
Mod 2 12 9
Div 10 1 11
Div 5 10 10
Push 4 7
Scope 13 --> 
              Pop 1 9
              Push 10 14
              ScopeReg 1
              Output 10 5
              SetReg 8 7
              Mod 10 7 5
              Add 6 4 5
              Add 12 13 8
              Output 10 6
              GetA 0
              TestEqu 0 8 1
     Scope 5 --> 
      Call 12
      TestEqu 7 2 8
      Push 0 9
      Inc 4
      TestLess 11 8 14
      Input 13 4
      GetA 5
      ScopeReg 14
  Scope 2 --> 
   Output 0 12
   TestLess 11 15 2
   TestEqu 2 2 2
   GetA 12
   Add 12 2 15
While 11 0 --> 
 Input 14 14
 Div 12 6 11
 Dec 9
 Define 1 8 --> 
     Countdown 10 5 --> 
      CopyVal 1 0
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      GetA 11
      Mod 4 0 10
      SetAns 4
      Dec 15
      GetA 15
      Sub 8 13 12
      Break 1
      Define 11 9 --> 
          Div 11 2 7
          Add 10 12 11
          Pop 13 3
          SetReg 4 3
          CopyVal 12 2
          TestLess 8 1 7
If 3 0 --> 
 GetA 4
 While 6 11 --> 
       If 8 7 --> 
        Mult 14 9 2
        GetA 4
        Dec 3
        While 3 9 --> 
          ScopeReg 0
          Output 10 6
          SetAns 2
          Push 9 2
 Define 14 1 --> 
  Mult 11 10 11
  Countdown 1 11 --> 
            Inc 10
            TestLess 11 12 5
Countdown 11 0 --> 
 Dec 13
 Pop 10 3
 Not 3
 ScopeReg 7
 ----
 Scope 0
 Sub 0 11 2
 ----
 Countdown 6 0
 Add 7 8 4
 TestNEqu 9 0 2
 Mod 8 3 3
 Mod 4 4 3
 TestLess 2 15 11
 Inc 4
 Div 6 12 1
 Mod 0 12 0
 Add 6 3 0
 Inc 1

Gen: 4803
Mod 2 12 9
Div 10 1 11
Div 5 10 10
Push 4 13
Scope 13 --> 
              Pop 1 9
              Push 10 14
              ScopeReg 1
              Output 10 8
              TestLess 0 9 14
              Mod 10 7 5
              Add 6 4 5
              Add 12 13 7
              Output 10 6
              GetA 15
              TestEqu 0 0 8
              TestEqu 13 8 1
              Call 12
              TestEqu 7 2 8
              Push 0 9
              Inc 4
              TestLess 11 8 14
              Input 13 4
              GetA 5
              ScopeReg 14
  Scope 2 --> 
   Output 0 12
   TestLess 11 15 2
   TestEqu 2 2 2
   GetA 12
   Add 12 2 15
   Output 0 2
While 10 0 --> 
 Input 14 14
 Div 12 6 11
 Dec 9
 If 5 11 --> 
     Countdown 10 5 --> 
      CopyVal 1 0
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Mod 4 0 10
      SetAns 4
      Dec 15
      GetA 15
      Sub 8 13 12
      Break 1
      Define 11 9 --> 
          Div 11 2 7
          Add 10 12 11
          Input 5 3
          Pop 13 3
          SetReg 4 3
          CopyVal 12 2
          TestLess 8 1 7
If 12 0 --> 
 GetA 7
 Output 14 11
 If 8 7 --> 
        Mult 14 9 2
   While 14 3 --> 
    Dec 3
    While 3 9 --> 
          ScopeReg 0
          Output 10 6
          Inc 12
          Push 9 2
          Mult 11 10 11
          Inc 10
          TestLess 0 12 5
Countdown 11 0 --> 
 Dec 13
 Pop 10 3
 Not 3
 ScopeReg 7
 GetA 4
 ----
 Scope 0
 Sub 0 1 2
 Countdown 6 8 --> 
         TestLess 14 10 14
         TestNEqu 6 0 2
         Div 5 3 15
         TestLess 2 13 11
         Inc 4
         Div 6 12 1
         Mod 0 12 0
         Add 6 3 0
         Inc 1

Gen: 4804
Mod 2 12 9
Div 5 10 10
SetAns 8
Push 4 13
Scope 13 --> 
              Push 10 14
              ScopeReg 1
              Add 5 4 14
              Output 3 12
              Mod 0 7 5
              Add 8 4 5
              Add 12 13 7
              Output 9 6
              GetA 15
              TestEqu 0 0 8
              TestEqu 0 8 12
     Scope 5 --> 
      Call 4
      TestEqu 3 2 8
      Push 3 9
      Inc 4
      TestLess 11 8 14
      Input 13 4
  Scope 2 --> 
   Output 0 12
   TestLess 11 15 2
   TestEqu 2 2 2
   GetA 12
   Add 12 2 15
   Output 0 2
   While 10 3 --> 
    Input 14 14
    Div 12 6 11
    Dec 9
    Define 1 8 --> 
     Countdown 10 5 --> 
      CopyVal 1 0
      Mult 11 15 14
      Add 15 12 13
      Add 6 4 5
      Mult 14 13 4
      GetA 11
      Mod 4 0 10
      SetAns 4
      Dec 15
      GetA 15
      Sub 8 13 12
      Break 1
      Define 11 9 --> 
          Div 11 2 5
          Add 10 12 11
          Input 5 3
          Pop 13 4
          SetReg 4 15
          CopyVal 12 2
          TestLess 8 1 7
If 3 0 --> 
 GetA 7
 While 6 11 --> 
       If 8 7 --> 
        Mult 15 9 12
 Countdown 12 1 --> 
  Dec 3
  While 3 9 --> 
          ScopeReg 0
          Output 10 6
          Push 9 2
          Countdown 1 11 --> 
            Inc 10
            TestLess 0 12 5
Countdown 11 0 --> 
 Dec 13
 Pop 10 3
 Not 3
 ScopeReg 7
 ----
 Scope 0
 Sub 0 11 2
 ----
 Countdown 6 0
 Add 7 8 4
 Mod 8 3 3
 Div 5 3 15
 Mod 12 4 3
 TestLess 2 13 11
 Inc 4
 Input 5 2
 Mod 0 12 0
 Add 6 3 0
 Inc 10

Gen: 4808
Mod 2 12 9
Div 10 1 11
Div 5 10 10
Push 4 13
Scope 12 --> 
             Pop 1 9
         Scope 9 --> 
          Push 10 14
          Output 10 5
          SetReg 8 7
          Mod 10 7 5
          Add 0 13 7
          GetA 15
          TestEqu 0 0 8
     Scope 5 --> 
      Call 12
      TestEqu 7 2 8
      Sub 14 10 0
      Inc 4
      TestLess 11 8 14
      GetA 5
      ScopeReg 14
      Output 0 12
      TestLess 11 15 2
      TestEqu 2 2 2
      GetA 12
      Add 12 2 15
      Output 0 2
      Mod 2 8 6
While 10 0 --> 
 Input 15 9
 Div 12 6 11
 Dec 9
 While 8 14 --> 
     Countdown 10 5 --> 
      CopyVal 1 0
      Mult 11 15 14
      Add 15 12 13
      Add 6 4 5
      Mult 14 13 4
      GetA 11
      Mod 4 0 10
      SetAns 4
      Dec 15
      GetA 15
      Sub 8 13 12
      Break 1
      Div 2 2 7
      Add 10 12 11
      Input 5 3
      Pop 13 3
      SetReg 4 3
      CopyVal 12 9
      Push 0 10
      TestLess 8 1 7
If 15 0 --> 
 Div 6 5 14
 GetA 2
 Output 9 1
 If 8 7 --> 
     Countdown 11 5 --> 
      GetA 4
 Countdown 12 1 --> 
  Dec 3
  Mult 10 7 13
  While 3 9 --> 
          Add 1 15 4
          Output 10 6
          Inc 3
          Push 9 2
 Define 14 1 --> 
  Mult 11 10 11
  Countdown 1 4 --> 
     Inc 10
     Dec 13
     Pop 10 3
     Not 3
   Scope 3 --> 
Countdown 6 0 --> 
 TestNEqu 9 0 2
 Mod 8 3 3
 Div 5 8 15
 Push 12 0
 Sub 8 4 8
 Inc 4
 Mod 0 12 14
 Inc 1

Gen: 4810
Mod 2 12 9
Mod 12 12 4
Div 5 10 10
Push 4 10
Scope 1 --> 
  Pop 1 9
  Push 8 7
  CopyVal 14 9
  Output 10 5
  SetReg 8 7
  Mod 10 7 14
  Add 6 4 5
  Output 14 6
  GetA 5
  TestEqu 0 10 8
  GetA 4
  Call 12
  TestEqu 7 2 8
  Push 13 9
  Inc 4
  Inc 4
  TestLess 11 8 14
  Input 13 4
  GetA 5
  ScopeReg 14
  Scope 2 --> 
   Output 0 12
   TestLess 4 15 2
   TestEqu 2 2 2
   GetA 12
   Add 12 2 15
While 10 0 --> 
 Input 4 14
 SetAns 4
 Div 12 6 11
 Call 1
 Countdown 13 5 --> 
      CopyVal 1 0
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      GetA 11
      Mod 4 0 10
      SetAns 4
      Mod 2 0 3
      Dec 15
      GetA 15
      Sub 8 13 12
      Break 1
   Define 11 3 --> 
    Push 5 10
    Add 10 12 11
    Pop 13 3
    SetReg 4 3
    If 14 9 --> 
If 3 0 --> 
 SetReg 0 0
 While 6 11 --> 
       If 8 7 --> 
        GetA 4
 Countdown 12 1 --> 
  Dec 3
  While 3 9 --> 
          ScopeReg 0
          Pop 8 2
          Inc 12
          Break 0
          Push 9 2
 Define 10 1 --> 
  Mult 11 10 11
  Countdown 1 11 --> 
            TestLess 0 2 0
Countdown 11 0 --> 
 Dec 13
 Pop 10 11
 TestEqu 1 4 11
 Dec 3
 Add 7 8 4
 TestNEqu 3 0 2
 Add 4 10 3
 Div 14 3 15
 Mod 3 4 3
 Div 14 12 1
 Add 6 3 0
 Inc 1

Gen: 4820
Mod 4 7 1
Inc 7
Output 0 7
Push 4 13
Scope 13 --> 
              Pop 0 9
              Output 12 1
              Dec 13
              ScopeReg 1
              SetReg 8 7
              Mod 10 6 5
              TestNEqu 1 13 1
              Output 2 12
              GetA 15
              TestLess 1 2 4
              CopyVal 13 4
              TestEqu 7 2 8
              Push 0 9
              TestLess 0 8 14
              GetA 5
              ScopeReg 14
              Pop 7 7
  Scope 2 --> 
   Output 0 12
   TestEqu 2 2 2
   GetA 12
   Add 12 2 15
While 10 0 --> 
 Call 12
 Input 0 14
 Div 12 6 11
 Dec 9
 Define 1 8 --> 
         Call 5
     Countdown 10 5 --> 
      CopyVal 1 0
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Div 13 2 3
      Mod 4 14 10
      SetAns 4
      Dec 15
      GetA 15
      Sub 8 13 12
      Break 1
      Input 5 2
      SetReg 12 3
      CopyVal 12 13
If 5 0 --> 
 If 1 13 --> 
           While 14 11 --> 
If 6 0 --> 
 Sub 3 3 4
 SetAns 11
 Div 8 10 14
 Dec 3
 Call 12
 Output 10 6
 Scope 11 --> 
            Inc 12
            Push 9 2
         Countdown 1 9 --> 
          Inc 10
          TestLess 11 14 5
          Countdown 11 11 --> 
            Dec 13
            Call 8
            Not 3
            ScopeReg 7
            ScopeReg 5
Countdown 6 0 --> 
 Add 7 4 4
 TestNEqu 9 1 2
 Mod 8 3 3
 Div 5 11 15
 Mod 6 4 3
 Mod 11 4 12
 Inc 4
 Break 0
 Div 6 0 1
 Mod 0 12 0
 Div 9 11 7
 Inc 1

Gen: 4822
Mod 2 12 9
Div 10 1 11
Output 8 2
CopyVal 8 5
Scope 13 --> 
              ScopeReg 7
              Push 10 14
              ScopeReg 1
              Output 10 5
              SetReg 8 7
              Mod 10 7 5
              Add 12 13 7
              TestEqu 2 0 8
     Scope 5 --> 
      TestEqu 7 2 5
      Push 0 8
      TestLess 11 8 14
      Define 13 11 --> 
            GetA 5
            ScopeReg 14
  Scope 2 --> 
   Output 0 12
   TestLess 11 15 2
   GetA 12
   Add 12 2 15
   Output 1 2
While 10 0 --> 
 Input 14 14
 Div 12 6 11
 Dec 9
 Define 1 8 --> 
     Countdown 10 5 --> 
      CopyVal 1 0
      Mult 11 15 14
      Add 15 12 13
      Add 2 4 5
      Mult 14 13 4
      Mod 4 0 10
      SetAns 4
      Dec 15
      GetA 15
      Div 0 12 4
      Sub 8 13 12
      Break 5
      Define 11 9 --> 
          Input 11 5
          Mod 4 14 4
          Pop 13 3
       If 13 7 --> 
        CopyVal 12 2
        While 2 12 --> 
If 12 0 --> 
 While 6 11 --> 
       If 8 7 --> 
        Mult 14 9 2
        Output 13 9
        TestNEqu 6 9 8
 Countdown 12 1 --> 
  Dec 13
  While 3 4 --> 
     Output 10 7
     Define 14 8 --> 
         Countdown 1 11 --> 
            Inc 9
            TestLess 0 12 5
Countdown 11 0 --> 
 Scope 1 --> 
  Sub 15 9 9
  Not 3
  ScopeReg 15
  Input 6 14
  Dec 3
Scope 0 --> 
 Sub 0 11 2
 ----
 Countdown 6 0
 TestNEqu 9 0 2
 Mod 8 3 13
 TestEqu 9 8 9
 TestLess 11 9 0
 Mod 13 4 3
 Inc 15
 Inc 1

Gen: 4825
Mod 2 12 9
Div 5 10 10
Push 4 13
Output 14 14
Scope 13 --> 
              Push 10 14
              ScopeReg 7
              Add 5 4 14
              Output 7 8
              Mod 0 10 5
              Scope 15 --> 
                Add 12 13 7
                Output 9 6
                GetA 15
                Not 9
     Scope 5 --> 
      TestEqu 3 2 8
      Inc 4
      ScopeReg 14
      SetReg 12 6
      GetA 5
  Scope 2 --> 
   Output 0 12
   TestLess 11 15 2
   TestEqu 2 2 2
   Mod 7 7 4
   GetA 12
   Add 12 2 15
   SetReg 4 4
   Output 0 7
   While 10 3 --> 
    Div 12 6 11
    Dec 9
    Define 1 8 --> 
     Countdown 10 5 --> 
      CopyVal 1 0
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      GetA 11
      Mod 4 0 10
      SetAns 4
      Pop 3 0
      GetA 15
      Sub 8 13 12
      Break 1
      Define 11 9 --> 
          Pop 3 8
          Input 8 3
          Output 2 1
          SetReg 4 15
          CopyVal 12 2
          TestLess 8 1 7
If 3 0 --> 
 GetA 7
 While 11 11 --> 
       If 8 7 --> 
        Mult 15 9 2
 Countdown 14 1 --> 
  ScopeReg 6
  Call 3
  Div 5 7 14
  Push 9 10
  Mult 11 10 11
  Inc 10
Countdown 11 0 --> 
 If 12 8 --> 
         Pop 10 3
         TestNEqu 4 10 2
         ScopeReg 7
         SetAns 6
         Sub 2 11 2
 Countdown 6 1 --> 
  Add 7 8 4
  Mod 8 3 3
  Mod 12 4 3
  TestLess 2 13 11
  Inc 4
  Add 12 0 5
  Add 6 3 2
  Inc 10

Gen: 4826
Mod 13 12 0
Div 10 1 11
Div 5 10 13
Break 14
Push 6 14
ScopeReg 1
ScopeReg 6
Output 10 5
Mod 7 7 5
Add 6 4 5
Output 10 6
GetA 15
Break 2
TestEqu 0 2 1
Scope 5 --> 
      Div 7 9 11
      TestEqu 5 2 8
      SetAns 2
      Inc 4
      Countdown 12 10 --> 
           TestLess 11 8 14
           Input 1 4
           GetA 5
           TestNEqu 8 7 1
   Scope 3 --> 
    Push 2 1
    TestEqu 2 2 2
    GetA 12
    Not 7
    Add 12 2 15
While 10 0 --> 
 Div 12 6 11
 Define 1 8 --> 
     Countdown 10 5 --> 
      CopyVal 1 0
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      GetA 11
      Mod 4 0 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 1
      Define 11 9 --> 
          SetAns 0
          Input 5 3
          SetReg 4 3
          CopyVal 12 2
          TestLess 8 1 7
If 2 0 --> 
 While 6 11 --> 
        If 8 8 --> 
         Mult 14 9 2
         GetA 4
         GetA 8
         TestEqu 3 2 13
         While 3 9 --> 
          Div 6 8 13
          Mult 2 1 12
          Add 2 8 14
          Push 9 2
 Define 14 1 --> 
  Mult 11 0 9
  Not 14
  SetAns 3
  Scope 8 --> 
     Define 3 5 --> 
      Dec 13
      Input 10 0
      ScopeReg 0
      Dec 3
      Mod 14 1 4
      Add 7 8 4
      Add 7 5 4
      Div 4 10 14
      Mod 4 4 3
      Inc 4
      Mod 0 12 0
      Add 6 3 0

Gen: 4828
Mod 13 12 0
Div 10 1 11
Div 5 10 13
Break 2
Push 6 14
ScopeReg 6
Output 10 5
Mod 7 7 5
Add 6 4 5
Output 10 6
GetA 15
Break 2
TestEqu 0 2 1
Scope 5 --> 
      Div 7 1 11
      TestEqu 5 2 8
      SetAns 2
      Inc 4
      Countdown 12 10 --> 
           Mult 8 0 5
           Input 1 4
           GetA 5
           TestNEqu 8 7 1
   Scope 3 --> 
    Push 2 1
    TestEqu 2 2 2
    GetA 12
    Not 7
    Add 12 2 15
While 10 0 --> 
 Div 12 6 11
 Define 1 8 --> 
     Countdown 10 5 --> 
      CopyVal 1 0
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      GetA 11
      Mod 4 0 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 1
      Define 11 9 --> 
          SetAns 0
          Input 5 3
          SetReg 4 3
          CopyVal 12 2
          Div 8 6 8
          TestLess 8 1 7
If 2 0 --> 
 While 6 11 --> 
        If 8 8 --> 
         Mult 14 9 2
         GetA 4
         GetA 1
         TestEqu 3 2 13
         While 3 9 --> 
          Div 6 8 13
          Mult 2 1 12
          Add 2 8 14
          Push 9 2
 Define 14 1 --> 
  Mult 4 0 9
  Not 14
  Scope 8 --> 
     Define 3 5 --> 
      Dec 13
      Input 10 0
      ScopeReg 0
      Dec 3
      Mod 14 1 4
      Add 7 8 4
      Add 7 3 4
      Div 4 10 14
      Mod 4 4 3
      Inc 4
      Mod 0 12 0
      Add 6 3 0

Gen: 4829
Mod 13 12 0
Div 10 1 11
Div 5 10 13
Break 2
Push 6 14
ScopeReg 6
Output 10 5
Mod 7 7 5
Add 6 4 5
Output 10 6
GetA 15
Break 2
TestEqu 0 2 1
Scope 5 --> 
      Div 7 1 11
      TestEqu 5 2 8
      SetAns 2
      Inc 4
      Countdown 12 10 --> 
           Mult 8 0 5
           Input 1 4
           GetA 5
           TestNEqu 8 7 1
   Scope 3 --> 
    Push 2 1
    TestEqu 2 2 2
    GetA 12
    Not 7
    Add 12 2 15
While 10 0 --> 
 Div 12 6 11
 Define 1 8 --> 
     Countdown 10 5 --> 
      CopyVal 1 0
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Push 0 1
      Mod 4 0 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 1
      Define 11 9 --> 
          SetAns 0
          Input 5 3
          SetReg 4 3
          CopyVal 12 2
          Div 8 6 8
          TestLess 8 1 7
If 2 0 --> 
 While 6 11 --> 
        If 8 8 --> 
         Mult 14 9 2
         GetA 4
         GetA 1
         TestEqu 3 2 13
         While 3 9 --> 
          Div 6 8 13
          Mult 2 1 12
          Add 2 8 14
          Push 9 2
 Define 14 1 --> 
  Mult 4 0 9
  Not 14
  Scope 8 --> 
     Define 3 5 --> 
 Countdown 13 1 --> 
  Input 10 0
  ScopeReg 0
  Dec 3
  Mod 14 1 4
  Add 7 3 4
  Div 4 10 14
  Mod 4 4 3
  Inc 4
  Mod 0 12 0
  Add 6 3 0

Gen: 4844
Mod 2 7 4
Inc 7
Dec 11
Pop 0 9
Output 11 1
Countdown 1 3 --> 
    ScopeReg 1
    Inc 14
    TestNEqu 1 3 1
    Not 15
    GetA 15
    TestLess 1 14 4
    TestEqu 0 2 8
    Push 11 9
    GetA 15
    TestLess 0 14 14
    GetA 5
    Pop 1 9
    Break 13
    Output 1 4
  Scope 2 --> 
   Output 0 12
   TestEqu 2 2 2
   GetA 12
   Add 12 4 15
While 4 0 --> 
 Div 12 6 11
 Dec 9
 Define 1 13 --> 
              Call 5
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Div 13 2 3
      Mod 4 14 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 3
      Input 5 2
      If 5 10 --> 
           If 1 13 --> 
        While 14 8 --> 
If 6 0 --> 
 Sub 3 3 4
 If 14 14 --> 
               Inc 13
               Mod 2 14 8
               Call 12
               Output 10 6
               Mod 11 9 7
           Scope 11 --> 
            Push 4 2
         Countdown 1 9 --> 
          SetReg 1 6
          TestLess 11 14 5
          Countdown 11 11 --> 
            Call 9
            Not 3
            While 13 12 --> 
             ScopeReg 12
             ScopeReg 11
             Not 2
       Countdown 3 7 --> 
        Not 11
        Add 7 4 4
        TestNEqu 9 1 2
        Mod 8 3 3
        If 8 15 --> 
 Countdown 10 1 --> 
  Inc 15
  Break 6
  Div 6 0 15
  Mod 2 0 7
  Div 9 11 7

Gen: 4845
Mod 2 7 4
Inc 7
Dec 11
Pop 0 9
Output 11 1
Countdown 1 3 --> 
    ScopeReg 1
    Inc 14
    TestNEqu 1 3 1
    Not 15
    GetA 15
    TestLess 1 14 4
    TestEqu 0 2 8
    Push 11 9
    GetA 15
    TestLess 0 14 14
    GetA 5
    Pop 1 9
    Break 13
    Output 1 4
  Scope 2 --> 
   Output 0 12
   TestEqu 2 2 2
   GetA 12
   Add 12 4 15
While 4 0 --> 
 Div 12 6 11
 Dec 9
 Define 1 13 --> 
              Call 5
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Div 13 2 3
      Mod 4 14 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 3
      Input 5 2
      If 1 13 --> 
        While 14 8 --> 
If 6 0 --> 
 Sub 3 3 4
 If 14 14 --> 
               Inc 13
               Mod 2 14 8
               Call 12
               Output 10 6
               Mod 11 9 7
           Scope 11 --> 
            Push 4 2
         Countdown 1 9 --> 
          SetReg 1 6
          TestLess 11 14 5
          Countdown 11 11 --> 
            Call 9
            Not 3
            While 13 12 --> 
             ScopeReg 12
             ScopeReg 11
             Not 2
       Countdown 3 7 --> 
        Not 11
        Add 7 4 4
        TestNEqu 9 1 2
        Mod 8 3 3
        If 8 15 --> 
 Countdown 10 1 --> 
  Inc 15
  Break 6
  Div 6 0 15
  Mod 2 0 7
  Div 9 11 7

Gen: 4851
Mod 4 7 13
Scope 13 --> 
              Pop 11 9
              Output 12 0
              Dec 13
              ScopeReg 15
              Output 2 2
              GetA 15
              TestLess 1 2 4
              TestEqu 15 2 8
              Push 0 2
              ScopeReg 13
              GetA 5
  Scope 2 --> 
   TestEqu 2 2 2
   GetA 12
   Output 9 6
   Add 12 2 15
While 12 0 --> 
 Call 12
 Input 0 14
 Div 12 6 11
 Dec 9
 Define 1 8 --> 
         Call 5
     Countdown 10 5 --> 
      CopyVal 15 0
      ScopeReg 4
      SetAns 7
      Mult 11 15 14
      TestNEqu 7 6 7
      Add 15 12 13
      Mult 14 13 4
      Div 2 1 5
      Mod 4 14 10
      SetAns 4
      Dec 4
      GetA 15
      Sub 8 13 12
      Break 1
      SetReg 12 3
      Scope 10 --> 
           SetReg 8 13
           Input 12 7
           Mod 9 2 3
           Dec 11
If 5 0 --> 
 Break 13
 Pop 13 7
 SetAns 11
 Div 6 10 14
 Dec 1
 Call 1
 Scope 7 --> 
        Not 8
        Push 14 6
        Push 9 2
        Countdown 11 8 --> 
         Input 5 12
         While 9 13 --> 
              Not 3
              ScopeReg 7
              Add 5 12 0
              TestNEqu 3 7 12
              Not 3
              TestNEqu 9 1 2
              Div 5 11 15
              Mod 8 8 3
              Input 0 7
 Countdown 14 1 --> 
  Inc 14
  Break 0
  Mod 0 12 0
  Inc 1

Gen: 4853
Output 0 10
Scope 13 --> 
              Pop 11 9
              Dec 13
              Inc 13
              Output 2 2
              GetA 15
              TestLess 1 2 4
              TestEqu 7 2 8
              Push 0 9
              ScopeReg 13
              GetA 3
  Scope 2 --> 
   TestEqu 2 2 2
   GetA 12
   Output 9 6
   Add 12 2 15
While 12 0 --> 
 Call 12
 Input 0 14
 Div 12 6 11
 Define 1 8 --> 
         Call 2
     Countdown 10 5 --> 
      CopyVal 1 0
      ScopeReg 4
      Mult 11 15 14
      TestNEqu 7 6 7
      Add 15 12 13
      Mult 14 13 4
      Div 2 1 3
      SetAns 2
      Mod 4 14 10
      SetAns 4
      TestLess 5 15 1
      Dec 4
      GetA 15
      Sub 8 13 12
      Break 1
      SetReg 12 3
      Scope 10 --> 
           SetReg 8 13
           Input 12 7
           Mod 9 2 3
           Dec 11
If 5 0 --> 
 Break 13
 Countdown 6 4 --> 
     SetAns 11
     Pop 1 9
     Div 6 10 14
     Dec 1
     Call 1
     Scope 7 --> 
        Not 8
        Push 14 6
        Push 9 2
        Countdown 11 8 --> 
         Not 2
         Input 5 12
         While 9 13 --> 
              Not 3
              ScopeReg 7
              TestNEqu 3 7 12
              Not 3
              TestNEqu 9 1 2
              Div 5 11 15
              Mod 6 2 3
              Input 15 7
 Countdown 14 1 --> 
  Break 0
  Div 6 0 2
  Mod 0 12 0

Gen: 4854
Scope 13 --> 
              Pop 11 9
              Dec 13
              Inc 13
              Output 2 2
              GetA 15
              TestLess 1 2 4
              TestEqu 7 2 8
              Push 0 9
              ScopeReg 13
              GetA 3
  Scope 2 --> 
   TestEqu 2 2 2
   GetA 12
   Output 9 6
   Add 12 2 15
While 12 0 --> 
 Call 12
 Input 0 14
 Div 12 6 11
 Define 1 8 --> 
         Call 2
     Countdown 10 5 --> 
      CopyVal 1 0
      ScopeReg 4
      Mult 11 15 14
      TestNEqu 7 6 7
      Add 15 12 13
      Mult 14 13 4
      Div 2 1 3
      SetAns 2
      Mod 4 14 10
      SetAns 4
      TestLess 5 15 1
      Dec 4
      GetA 15
      Sub 8 13 12
      Break 1
      SetReg 12 3
      Scope 10 --> 
           SetReg 8 13
           Input 12 7
           Mod 9 2 3
           Dec 11
If 5 0 --> 
 Break 13
 Countdown 6 4 --> 
     SetAns 11
     Pop 1 9
     Div 6 10 14
     Dec 1
     Call 1
     Scope 7 --> 
        Not 8
        Push 14 6
        Push 9 2
        Countdown 11 8 --> 
         Not 2
         Input 5 12
         While 9 13 --> 
              Not 3
              ScopeReg 7
              TestNEqu 3 7 12
              Not 3
              TestNEqu 9 1 2
              Div 5 11 15
              Mod 6 2 3
              Input 15 7
 Countdown 14 1 --> 
  Break 0
  Div 6 0 2
  Mod 0 12 0

Gen: 4855
Scope 13 --> 
              Dec 13
              Inc 13
              Output 2 2
              GetA 15
              TestLess 1 2 4
              TestEqu 7 2 8
              Push 0 9
              ScopeReg 13
              GetA 3
  Scope 2 --> 
   TestEqu 2 2 2
   GetA 12
   Output 9 6
   Add 12 2 15
While 12 0 --> 
 Call 12
 Input 0 14
 Div 12 6 11
 Define 1 8 --> 
         Call 2
     Countdown 10 5 --> 
      CopyVal 1 0
      ScopeReg 4
      Mult 11 15 14
      TestNEqu 7 6 7
      Add 15 12 13
      Mult 14 13 4
      Div 2 1 3
      SetAns 2
      Mod 4 14 10
      SetAns 4
      TestLess 5 15 1
      Dec 4
      GetA 15
      Sub 8 13 12
      Break 1
      SetReg 12 3
      Scope 10 --> 
           SetReg 8 13
           Input 12 7
           Mod 9 2 3
           Dec 11
If 5 0 --> 
 Break 13
 Countdown 6 4 --> 
     SetAns 11
     Pop 1 9
     Div 6 10 14
     Dec 1
     Call 1
     Scope 7 --> 
        Not 8
        Push 14 6
        Countdown 11 8 --> 
         Not 2
         Input 5 12
         While 9 13 --> 
              Not 3
              ScopeReg 7
              TestNEqu 3 7 12
              Not 3
              TestNEqu 9 1 2
              Div 5 11 15
              Mod 6 2 3
              Input 15 7
 Countdown 14 1 --> 
  Break 0
  Div 6 0 2
  Mod 0 12 0

Gen: 4872
Output 8 7
TestLess 4 12 11
Dec 13
SetReg 8 7
Output 2 12
TestLess 13 2 9
TestEqu 7 2 8
Push 0 14
CopyVal 9 3
Div 14 13 9
Scope 9 --> 
          TestEqu 2 2 2
          GetA 12
          Add 12 2 15
          Sub 4 8 3
While 12 0 --> 
 Input 0 11
 Div 12 6 11
 Define 1 8 --> 
         Call 5
     Countdown 10 5 --> 
      Mult 11 15 14
      TestNEqu 7 6 7
      Add 15 12 13
      Mult 14 13 4
      Div 2 1 3
      Mod 4 14 10
      SetAns 4
      Dec 11
      GetA 15
      Sub 8 13 12
      TestNEqu 2 7 2
      Break 1
      Input 5 2
      Scope 13 --> 
              Dec 1
              TestLess 12 7 3
              Countdown 6 15 --> 
                GetA 8
                TestNEqu 4 14 15
                SetAns 12
                Div 11 9 14
                Dec 1
                Call 1
                TestEqu 2 0 7
                Push 14 15
                Push 9 2
         Countdown 1 9 --> 
          Inc 11
          Countdown 11 11 --> 
            ScopeReg 7
            Input 9 11
            While 9 13 --> 
              Not 3
              ScopeReg 7
      If 9 6 --> 
Countdown 6 0 --> 
 Add 7 1 4
 SetReg 13 14
 ----
 Define 9 0
 Countdown 15 3 --> 
    Inc 3
    Break 0
    ----
    Scope 3
    Div 6 0 1
    CopyVal 15 2
    Call 12
    CopyVal 11 2
    Inc 1

Gen: 4873
Output 8 7
TestLess 4 12 11
Dec 13
SetReg 8 7
Output 2 12
TestLess 13 2 9
TestEqu 7 2 8
Push 0 14
CopyVal 9 3
Div 14 13 9
Scope 9 --> 
          TestEqu 2 2 2
          GetA 12
          Add 12 2 15
          Sub 4 8 3
While 12 0 --> 
 Input 0 11
 Div 12 6 11
 Define 1 8 --> 
         Call 5
     Countdown 10 5 --> 
      Mult 11 15 14
      TestNEqu 7 6 7
      Add 15 12 13
      Mult 14 13 4
      Div 2 1 3
      Mod 4 14 10
      SetAns 4
      Dec 11
      GetA 15
      Sub 8 13 12
      TestNEqu 2 7 2
      Break 1
      Input 5 2
      Scope 13 --> 
              Dec 1
              TestLess 12 7 3
              Countdown 6 15 --> 
                GetA 8
                TestNEqu 4 14 15
                Div 11 9 14
                Dec 1
                Call 1
                TestEqu 2 0 7
                Push 14 15
                Push 9 2
         Countdown 1 9 --> 
          Inc 11
          Countdown 11 11 --> 
            ScopeReg 7
            Input 9 11
            While 9 13 --> 
              Not 3
              ScopeReg 7
      If 9 6 --> 
Countdown 6 0 --> 
 Add 7 1 4
 SetReg 13 14
 ----
 Define 9 0
 Countdown 15 3 --> 
    Inc 3
    Break 0
    ----
    Scope 3
    Div 6 0 1
    CopyVal 15 2
    Call 12
    CopyVal 11 2
    Inc 1

Gen: 4890
Mod 0 7 1
Mult 3 2 3
Dec 13
ScopeReg 1
Inc 7
Countdown 8 11 --> 
            TestLess 1 14 4
            Dec 13
            Push 11 9
            GetA 7
            ScopeReg 9
            Output 9 14
            TestEqu 2 8 2
            GetA 12
            Add 12 2 15
    While 12 4 --> 
     Div 12 6 11
     Define 1 8 --> 
         Call 9
         Countdown 8 13 --> 
     Countdown 10 5 --> 
      CopyVal 1 0
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Div 2 11 15
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 1
      SetReg 15 8
      Mod 4 7 11
      TestNEqu 11 15 12
      Countdown 9 6 --> 
       Call 13
       Sub 0 9 7
       Break 8
       Countdown 6 8 --> 
         Div 11 10 14
         CopyVal 13 4
         Sub 2 1 5
       Scope 7 --> 
        Not 3
        Dec 5
      Countdown 1 6 --> 
       TestLess 11 7 11
       Countdown 6 11 --> 
            TestEqu 9 15 14
            Sub 0 15 12
            Call 7
            TestEqu 11 5 14
            ScopeReg 7
       Countdown 2 7 --> 
        Dec 9
        Dec 1
        If 13 9 --> 
          Add 1 7 3
          Sub 10 11 11
          Add 7 4 4
          Countdown 4 13 --> 
              Mod 15 6 14
              CopyVal 9 15
              Not 15
              Mod 0 5 2
              Countdown 0 14 --> 
               Inc 11

Gen: 4892
Mod 0 7 1
Mult 3 2 3
Dec 13
Inc 7
Countdown 8 11 --> 
            TestLess 1 14 4
            Dec 13
            Push 11 9
            GetA 7
            ScopeReg 9
            Output 9 14
            TestEqu 2 8 2
            GetA 12
            Add 12 2 15
    While 12 4 --> 
     Div 12 6 11
     Define 1 8 --> 
         Call 9
         Countdown 8 13 --> 
     Countdown 10 5 --> 
      CopyVal 1 0
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Div 2 11 15
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 1
      SetReg 15 8
      Mod 4 7 11
      TestNEqu 11 15 12
      Countdown 9 6 --> 
       Call 13
       Sub 0 9 7
       Break 8
       Countdown 6 8 --> 
         Div 1 10 14
         CopyVal 13 4
         Sub 2 1 5
       Scope 7 --> 
        Not 3
        Dec 5
      Countdown 1 6 --> 
       TestLess 11 7 11
       Countdown 6 11 --> 
            TestEqu 9 15 14
            Sub 0 15 12
            Call 7
            TestEqu 11 5 14
            ScopeReg 7
       Countdown 2 7 --> 
        Dec 9
        Dec 1
        If 13 9 --> 
          Add 1 7 3
          Sub 10 11 11
          Add 7 4 4
          Countdown 4 13 --> 
              Mod 2 6 14
              CopyVal 9 15
              Not 15
              Mod 0 5 2
              Countdown 0 14 --> 
               Inc 11

Gen: 4894
Pop 2 4
ScopeReg 3
ScopeReg 1
Inc 7
Countdown 8 11 --> 
            TestLess 1 14 4
            Add 1 10 0
            Dec 13
            Push 11 9
            ScopeReg 9
            Output 9 14
            TestEqu 2 8 2
            GetA 12
            Add 12 2 15
    While 12 4 --> 
     Div 12 6 11
     Call 9
     Countdown 8 13 --> 
     Countdown 10 5 --> 
      CopyVal 1 0
      Mult 11 15 14
      TestNEqu 7 7 7
      Add 15 12 13
      Mult 14 13 4
      Div 2 11 15
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      SetReg 15 8
      Mod 4 12 11
      ScopeReg 0
      Countdown 9 6 --> 
       Call 13
       Sub 0 9 7
       Break 8
       CopyVal 0 8
       Countdown 6 8 --> 
         Div 11 10 14
         Div 14 8 10
         CopyVal 13 3
         Not 3
         Dec 5
         TestLess 11 7 11
      Scope 6 --> 
       TestEqu 9 14 14
       Sub 0 7 7
       CopyVal 13 4
       Call 7
       TestEqu 11 5 14
       ScopeReg 7
       Dec 9
       Dec 1
       Sub 10 11 11
Scope 0 --> 
 Add 7 4 4
 Countdown 4 13 --> 
              Mod 7 6 14
              Sub 4 6 12
              Not 15
              Mod 0 5 3
Define 3 0 --> 
 Countdown 0 14 --> 
               Inc 11

Gen: 4897
Mod 0 7 1
Pop 2 4
SetReg 15 5
Dec 13
ScopeReg 1
Inc 7
Countdown 8 11 --> 
            TestLess 1 14 4
            Add 1 10 0
            Dec 13
            Push 11 9
            GetA 7
            ScopeReg 9
            Output 9 14
            TestEqu 2 8 2
            GetA 12
            Add 12 2 15
    While 12 4 --> 
     Div 12 6 11
     Call 9
     Countdown 8 13 --> 
     Countdown 10 5 --> 
      Mult 11 15 14
      TestNEqu 7 7 7
      Add 15 12 13
      Mult 14 13 4
      Div 8 11 15
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      Mod 5 12 11
      ScopeReg 0
      Countdown 9 6 --> 
       Call 13
       Sub 0 9 7
       Break 8
       Div 11 10 14
       Div 14 8 10
       CopyVal 13 4
       Sub 2 13 5
       Not 3
       Dec 5
       ----
       Countdown 1 6
       TestLess 11 7 11
       ----
       Scope 6
       TestEqu 9 15 14
       Sub 0 7 7
       CopyVal 13 4
       Call 7
     Define 3 5 --> 
      Dec 9
      Sub 10 11 11
Scope 0 --> 
 Add 7 4 4
 Countdown 4 13 --> 
              Mod 7 6 14
              Sub 4 6 12
              Not 15
              Mod 0 10 3
Define 3 0 --> 
 Countdown 0 14 --> 
               Inc 11

Gen: 4899
Pop 2 4
Dec 13
ScopeReg 1
Inc 7
Countdown 8 11 --> 
            Div 2 11 13
            TestLess 1 2 8
            Add 1 10 0
            Push 11 9
            Add 10 14 4
            Output 9 14
            TestEqu 2 8 2
            GetA 12
            Add 12 2 15
    While 12 4 --> 
     Div 12 6 11
     Countdown 8 13 --> 
     Countdown 10 5 --> 
      CopyVal 1 0
      Mult 11 15 14
      TestNEqu 10 7 7
      Add 15 12 13
      Mult 14 13 4
      Div 2 11 15
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      SetReg 15 8
      Mod 4 12 11
      ScopeReg 0
      Countdown 9 6 --> 
       Call 8
       Break 8
       CopyVal 0 8
       Countdown 6 8 --> 
         Div 11 10 14
         Div 14 8 10
         CopyVal 13 3
         Not 3
         Dec 5
      Countdown 1 6 --> 
       TestLess 11 7 11
       ----
       Scope 6
       Sub 0 9 7
       CopyVal 13 4
       Call 7
       TestEqu 11 5 14
       ScopeReg 7
       Dec 9
       Dec 1
       Mod 14 2 13
       Sub 10 11 11
Scope 0 --> 
 Add 7 4 4
 Countdown 4 13 --> 
              Mod 7 6 14
              Not 15
              Mod 0 5 3
Define 3 0 --> 
 Countdown 0 14 --> 
               Inc 11

Gen: 4901
Mod 0 7 1
Mult 3 2 3
Dec 13
Inc 7
Countdown 8 11 --> 
            TestLess 1 14 4
            Push 3 9
            GetA 7
            SetAns 7
            Output 9 14
            TestEqu 2 8 2
            GetA 12
            Add 12 2 15
    While 12 4 --> 
     Call 0
     Div 12 6 11
     Define 1 8 --> 
         Call 0
     Countdown 10 5 --> 
      CopyVal 1 9
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Div 2 11 15
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 1
      SetReg 15 8
      Mod 4 7 11
      TestNEqu 11 15 12
      Countdown 9 9 --> 
          Call 13
          Sub 0 2 7
          Break 8
        Countdown 6 8 --> 
         Div 1 10 14
         Sub 2 1 5
      Scope 6 --> 
       Not 3
       Dec 5
       Countdown 1 14 --> 
               TestLess 11 7 11
               Break 8
               Sub 3 15 12
               Call 7
               TestEqu 11 5 14
       Countdown 15 7 --> 
        Dec 9
        Dec 1
        If 13 9 --> 
          Add 1 7 11
          Sub 10 1 11
          Add 7 4 4
          Countdown 4 13 --> 
              Mod 2 6 14
              CopyVal 9 12
              Mod 0 5 2
              Countdown 0 14 --> 
               Define 15 15 --> 
                Inc 11

Gen: 4902
Mod 0 7 1
Mult 3 2 3
Dec 9
Inc 7
Countdown 8 11 --> 
            SetReg 10 2
            Push 3 9
            GetA 7
            SetAns 7
            Output 9 14
            TestEqu 2 8 2
            GetA 12
            Add 12 2 15
    While 12 4 --> 
     Call 0
     Div 12 6 11
     Define 1 8 --> 
         Call 0
     Countdown 10 5 --> 
      CopyVal 1 9
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Div 2 11 15
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 1
      SetReg 15 8
      Mod 4 7 11
      TestNEqu 11 15 12
      Countdown 9 9 --> 
          Call 13
          Sub 0 2 7
          Break 8
        Countdown 6 8 --> 
         Div 1 10 14
         Sub 2 1 5
      Scope 6 --> 
       Not 3
       Dec 5
       Countdown 1 14 --> 
               TestLess 11 7 11
               Break 8
               Sub 3 15 12
               Call 7
               TestEqu 11 5 14
       Countdown 15 7 --> 
        Dec 9
        Dec 1
        If 13 9 --> 
          Add 1 7 11
          Add 7 4 4
          Countdown 4 13 --> 
              Mod 2 6 14
              CopyVal 0 12
              Mod 0 5 2
              Countdown 0 14 --> 
               Define 15 15 --> 
                Inc 11

Gen: 4903
Mod 0 7 1
Mult 3 2 3
Dec 9
Inc 7
Countdown 8 11 --> 
            SetReg 10 2
            Push 3 9
            GetA 7
            SetAns 7
            Output 9 14
            TestEqu 2 8 2
            GetA 12
            Add 12 2 15
    While 12 4 --> 
     Call 0
     Div 12 6 11
     Call 0
     Countdown 10 5 --> 
      CopyVal 1 9
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Div 2 11 15
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 1
      SetReg 15 8
      Mod 4 7 11
      TestNEqu 11 15 12
      Countdown 9 9 --> 
          Call 13
          Sub 0 2 7
          Break 8
        Countdown 6 8 --> 
         Div 1 10 14
         Sub 2 1 5
      Scope 6 --> 
       Not 3
       Dec 5
       Countdown 1 14 --> 
               TestLess 11 7 11
               Break 8
               Sub 3 15 12
               Call 7
               TestEqu 11 5 14
       Countdown 15 7 --> 
        Dec 9
        Dec 1
        If 13 9 --> 
          Add 1 7 11
          Add 7 4 4
          Countdown 4 13 --> 
              Mod 2 6 14
              CopyVal 0 12
              Mod 0 5 2
              Countdown 0 14 --> 
               Define 15 15 --> 
                Inc 11

Gen: 4907
Mod 0 7 1
Mult 3 2 3
Dec 9
Inc 7
Countdown 8 11 --> 
            SetReg 10 2
            GetA 7
            SetAns 7
            Output 9 14
            TestEqu 2 8 2
            GetA 12
            Add 12 2 15
    While 12 4 --> 
     Call 0
     Div 12 6 11
     Call 0
     Countdown 10 5 --> 
      CopyVal 1 9
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Div 2 11 15
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 1
      SetReg 10 8
      Mod 4 7 11
      ----
      Countdown 9 5
      Call 13
      Sub 0 2 7
      Break 8
      Countdown 6 8 --> 
         Div 1 10 14
         Sub 2 1 5
      Scope 6 --> 
       Not 3
       Dec 5
       Dec 6
       Countdown 1 14 --> 
               TestLess 11 7 11
               Break 8
               Sub 3 15 12
               Call 7
               TestEqu 11 5 14
       Countdown 15 7 --> 
        Dec 9
        Dec 1
        If 13 9 --> 
          Add 1 7 11
          Add 7 4 4
          Countdown 4 13 --> 
              Mod 2 6 14
              CopyVal 0 12
              Mod 1 5 2
              Countdown 0 14 --> 
               Define 15 15 --> 
                Inc 11

Gen: 4927
Pop 2 4
Dec 13
CopyVal 10 3
TestEqu 6 9 4
Countdown 8 11 --> 
            Dec 15
            Dec 13
            Push 11 9
            ScopeReg 9
            Div 11 8 10
            Output 9 14
            TestEqu 2 8 2
            GetA 12
            Add 12 2 15
    While 12 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      TestNEqu 12 7 7
      Add 15 12 13
      Mult 14 13 4
      Not 15
      Mod 4 11 10
      TestNEqu 1 7 5
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      SetReg 15 8
      Mod 14 2 11
      SetReg 6 3
      Countdown 9 6 --> 
       Call 8
       Define 2 12 --> 
             Break 9
             CopyVal 0 8
             Not 3
             TestLess 5 9 5
             TestEqu 15 8 15
             Call 3
             Dec 5
             Div 2 12 12
             TestLess 11 7 11
             Sub 0 7 7
             ----
             Scope 12
             Call 7
             TestEqu 11 6 14
    Define 3 4 --> 
     Dec 1
     While 5 5 --> 
      ScopeReg 0
      Output 10 11
      Input 11 0
      CopyVal 0 2
      ----
      Countdown 10 5
      Mod 0 5 4
   Countdown 0 3 --> 
    Inc 11

Gen: 4939
Mod 0 7 7
TestNEqu 14 2 10
Mult 3 2 2
ScopeReg 1
Countdown 8 11 --> 
            TestLess 5 14 4
            Add 1 10 0
            Not 10
            Mult 7 10 15
            Break 12
            TestEqu 2 8 2
            GetA 12
            Mult 0 7 3
            Add 12 2 15
    While 2 4 --> 
     Div 12 6 11
     Call 9
     Countdown 8 10 --> 
     Countdown 10 5 --> 
      Mult 11 15 14
      TestNEqu 7 12 7
      Add 15 12 13
      Mult 14 13 4
      Div 7 5 15
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      Mod 10 10 11
      Scope 14 --> 
               CopyVal 2 10
  Countdown 5 2 --> 
   SetAns 11
   Sub 0 15 7
   Countdown 12 8 --> 
         Add 3 4 4
         Div 15 10 14
   Countdown 3 3 --> 
    Sub 2 13 4
    Add 0 8 8
    Not 2
    Dec 0
    SetAns 0
    ScopeReg 10
    Push 2 2
    Mult 11 1 2
    ----
    Define 3 3
    TestLess 1 6 7
    Dec 9
    Dec 9
    Mod 5 2 12
    Not 15
    While 2 13 --> 
              Call 15
              Countdown 0 14 --> 
               Add 5 6 9

Gen: 4940
Mod 0 7 7
Mult 3 2 2
ScopeReg 1
Countdown 8 11 --> 
            TestLess 5 14 4
            Add 1 10 0
            Not 10
            Mult 7 10 15
            Break 12
            TestEqu 2 8 2
            GetA 12
            Mult 0 7 3
            Add 12 2 15
    While 2 4 --> 
     Div 12 6 11
     Call 9
     Countdown 8 10 --> 
     Countdown 10 5 --> 
      Mult 11 15 14
      TestNEqu 7 12 7
      Add 15 12 13
      Mult 14 13 4
      Div 7 5 15
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      Mod 10 10 11
      Scope 14 --> 
               CopyVal 2 10
  Countdown 5 2 --> 
   SetAns 11
   Sub 0 15 7
   Countdown 12 8 --> 
         Add 3 4 4
         Div 15 10 14
   Countdown 3 3 --> 
    Sub 2 13 4
    Add 0 8 8
    Not 2
    Dec 0
    SetAns 0
    ScopeReg 10
    Push 2 2
    Mult 11 1 2
    ----
    Define 3 3
    TestLess 1 6 7
    Dec 9
    Dec 9
    Mod 5 2 12
    Not 15
    While 2 13 --> 
              Call 15
              Countdown 0 14 --> 
               Add 5 6 9

Gen: 4944
Mod 0 7 7
TestNEqu 14 2 10
Mult 2 2 2
ScopeReg 1
Countdown 8 11 --> 
            TestLess 5 14 4
            Add 1 10 0
            Not 10
            Mult 3 10 15
            Break 12
            TestEqu 2 8 2
            GetA 12
            Add 12 2 15
    While 12 4 --> 
     Div 12 6 11
     Break 12
     Countdown 8 10 --> 
           Pop 3 10
     Countdown 10 5 --> 
      Mult 11 15 14
      TestNEqu 7 12 7
      Add 15 12 13
      Mult 14 13 4
      Div 7 11 15
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      SetReg 2 6
      Mod 10 10 11
      ScopeReg 0
  Countdown 5 2 --> 
   SetAns 11
   Sub 0 15 7
   Countdown 12 8 --> 
         Add 3 4 4
         Div 15 10 14
         Countdown 3 12 --> 
             Add 0 8 8
             Not 2
             Dec 0
             SetAns 0
             Mult 11 11 5
             Call 11
             TestLess 1 6 7
             Dec 9
             Dec 9
             GetA 11
             Mod 0 2 12
             Call 6
             SetAns 0
             Countdown 0 14 --> 
               Output 9 13
               Add 5 6 9

Gen: 4945
Pop 2 4
SetReg 9 7
Dec 13
Countdown 8 11 --> 
            Mult 11 6 3
            SetReg 7 10
            Add 1 15 0
            Push 11 9
            ScopeReg 9
            Call 2
            Dec 11
            TestNEqu 4 10 13
            GetA 12
            Add 12 1 15
    While 12 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Div 15 4 3
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      TestNEqu 1 3 1
      Push 9 14
      SetReg 15 2
      Define 7 12 --> 
             Mod 14 12 11
             TestLess 8 2 7
             ScopeReg 1
Scope 0 --> 
 Output 10 8
 Div 12 15 12
 TestEqu 2 12 3
 If 2 10 --> 
           ----
           If 6 10
           Break 9
           While 12 11 --> 
            TestLess 11 7 11
     Scope 5 --> 
      Sub 2 7 7
      Mod 1 6 14
      Break 12
      SetReg 8 15
      TestEqu 11 10 14
    Define 5 4 --> 
     Dec 1
Scope 0 --> 
 Input 11 4
 While 13 3 --> 
    Dec 7

Gen: 4952
Sub 1 4 12
CopyVal 7 5
Countdown 8 11 --> 
            SetReg 7 10
            Add 1 15 0
            Push 11 9
            ScopeReg 9
            Call 2
            Dec 11
            Dec 5
            TestNEqu 4 10 13
            GetA 12
            Add 12 1 15
    While 12 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      TestNEqu 1 10 1
      Push 9 14
      SetReg 15 2
      Define 7 12 --> 
             Mod 14 12 11
             TestLess 8 2 7
             ScopeReg 1
             Output 10 8
             Div 12 15 12
             TestEqu 2 12 3
          If 2 10 --> 
           Not 3
           Break 9
           While 12 11 --> 
            TestLess 11 7 11
     Scope 5 --> 
      Mod 2 6 3
      SetReg 8 15
      TestEqu 11 10 14
    Define 5 4 --> 
     Dec 1
Scope 0 --> 
 Output 5 8
 Input 11 4
 While 10 3 --> 
 If 9 1 --> 
  Dec 7
  Countdown 7 3 --> 
    Countdown 10 14 --> 

Gen: 4956
Sub 1 4 12
ScopeReg 6
Dec 13
Countdown 8 11 --> 
            Dec 15
            Add 1 15 0
            Push 11 9
            ScopeReg 9
            Dec 8
            Dec 11
            TestNEqu 4 10 13
            GetA 12
            Add 12 1 15
    While 12 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      Push 9 14
      SetReg 15 2
      Define 7 12 --> 
             Mod 14 12 11
             TestLess 8 2 7
             ScopeReg 1
             Break 13
             Output 10 1
             Div 12 15 12
             TestEqu 2 12 3
          If 2 10 --> 
           CopyVal 4 1
           Break 9
           While 12 11 --> 
            TestLess 11 7 11
            Sub 12 7 10
            Mod 2 6 14
            Call 7
            SetReg 8 8
            TestEqu 11 10 14
            Dec 1
Scope 0 --> 
 Output 5 8
 Input 11 6
 Dec 7
 Countdown 0 3 --> 
    Output 5 7

Gen: 4962
Sub 1 4 12
TestEqu 7 0 1
Countdown 8 11 --> 
            SetReg 7 10
            Push 11 9
            ScopeReg 13
            Call 2
            Dec 11
            TestNEqu 4 10 13
            GetA 12
            Add 12 13 15
    While 12 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      TestEqu 3 0 2
      TestNEqu 1 10 1
      Push 9 14
      SetReg 15 5
      Define 7 12 --> 
             Mod 14 12 11
             TestLess 8 2 7
             ScopeReg 1
             Output 10 8
             Div 12 15 12
             TestEqu 2 12 3
          If 6 10 --> 
           Not 1
           Break 9
           While 12 11 --> 
            TestLess 11 7 4
     Scope 5 --> 
      Mod 2 6 3
      SetReg 8 15
      Div 2 13 15
    Define 5 4 --> 
     Dec 1
     Output 5 8
     Inc 10
   While 10 3 --> 
    Dec 7
    ----
    Countdown 10 3
    Countdown 5 14 --> 

Gen: 4965
Sub 1 4 12
TestEqu 7 0 1
Countdown 8 11 --> 
            Add 1 15 0
            Push 11 9
            Mod 7 1 9
            Call 2
            Dec 11
            TestNEqu 4 10 13
            GetA 12
            Add 12 13 15
    While 12 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      TestNEqu 1 10 1
      CopyVal 13 12
      SetReg 15 5
      Define 7 12 --> 
             Not 6
             ScopeReg 1
             Output 10 8
             Div 12 15 12
             TestEqu 2 12 3
          If 2 10 --> 
           Not 3
           ScopeReg 14
           While 12 11 --> 
            TestLess 11 7 4
            Scope 15 --> 
                Mod 2 6 3
                SetReg 8 15
                Div 2 13 15
    Define 5 4 --> 
     Dec 1
Scope 0 --> 
 Output 5 8
 Inc 10
 Define 4 15 --> 
    If 11 4 --> 
     Dec 7
     ----
     Countdown 7 4

Gen: 4967
TestEqu 7 0 1
Countdown 8 11 --> 
            Add 1 15 0
            Push 11 9
            Mod 7 1 9
            Call 2
            Dec 11
            TestNEqu 4 10 13
            GetA 12
            Add 12 13 15
    While 12 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      TestNEqu 1 10 1
      CopyVal 13 12
      SetReg 15 5
      Define 7 12 --> 
             Not 6
             ScopeReg 1
             Output 10 8
             Div 12 15 12
             TestEqu 2 12 3
          If 2 10 --> 
           Not 3
           ScopeReg 14
           While 12 11 --> 
            TestLess 11 7 4
            Scope 15 --> 
                Mod 2 6 3
                SetReg 8 15
                Div 2 13 15
    Define 5 4 --> 
     SetAns 0
Scope 0 --> 
 Output 5 8
 Inc 10
 Define 4 15 --> 
    If 11 4 --> 
     Dec 7
     ----
     Countdown 7 4

Gen: 4968
TestEqu 7 0 1
Countdown 8 11 --> 
            Add 1 15 0
            Push 11 9
            Mod 7 1 9
            Dec 11
            TestNEqu 4 10 13
            GetA 12
            Add 12 13 15
    While 9 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      TestNEqu 1 10 1
      CopyVal 13 12
      SetReg 15 5
      Define 7 12 --> 
             Not 6
             ScopeReg 1
             Output 10 8
             Div 12 15 12
             TestEqu 2 12 3
          If 2 10 --> 
           Not 3
           ScopeReg 14
           While 12 11 --> 
            TestLess 11 7 4
            Scope 15 --> 
                Mod 2 6 3
                SetReg 8 15
                Div 14 13 15
    Define 5 4 --> 
     SetAns 0
Scope 0 --> 
 Output 5 8
 Inc 10
 Define 4 15 --> 
    If 11 4 --> 
     Dec 7
     ----
     Countdown 7 4

Gen: 4986
Sub 9 4 7
Inc 5
TestEqu 10 0 1
Countdown 8 11 --> 
            Mult 4 3 9
            Add 1 15 0
            Push 11 9
            Dec 11
            TestNEqu 4 14 13
            GetA 12
            Add 12 13 15
    While 12 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      Dec 9
      Push 9 14
      SetReg 3 5
      Inc 3
      TestLess 2 2 7
      ScopeReg 1
      Div 12 15 12
      Call 4
      If 6 10 --> 
           TestLess 5 0 1
           While 13 11 --> 
            TestLess 11 7 15
            CopyVal 0 14
            Dec 7
            Mod 2 6 3
            SetAns 14
    Define 5 4 --> 
     Dec 1
     If 10 15 --> 
Scope 0 --> 
 Output 5 8
 Inc 10
 Mult 0 8 12
 Countdown 10 3 --> 

Gen: 4987
Sub 9 4 7
Inc 5
TestEqu 10 0 1
Countdown 8 11 --> 
            Mult 4 3 9
            Push 11 9
            Dec 11
            TestNEqu 11 14 13
            GetA 12
            Add 12 13 15
    While 12 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      Dec 9
      Push 9 14
      SetReg 3 5
      Inc 3
      TestLess 2 2 7
      ScopeReg 1
      Div 12 15 12
      Call 4
      If 6 10 --> 
           TestLess 5 0 1
           While 13 11 --> 
            TestLess 11 7 15
            CopyVal 0 14
            Dec 7
            Mod 2 6 3
            SetAns 14
    Define 5 4 --> 
     Dec 1
     If 10 15 --> 
Scope 0 --> 
 Output 5 8
 Inc 10
 Mult 0 8 12
 Countdown 10 3 --> 

Gen: 4988
Sub 9 4 7
Inc 5
TestEqu 10 0 1
Countdown 8 11 --> 
            Mult 4 3 9
            Add 1 15 0
            Dec 11
            TestNEqu 4 14 13
            GetA 12
            Add 12 13 15
    While 12 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      Dec 9
      Push 9 14
      SetReg 3 5
      Inc 3
      TestLess 2 2 7
      ScopeReg 1
      Div 12 15 12
      Call 4
      If 6 10 --> 
           TestLess 5 0 1
           While 11 11 --> 
            TestLess 11 7 15
            CopyVal 0 14
            Mod 2 6 3
            SetAns 14
    Define 5 4 --> 
     If 10 15 --> 
Scope 0 --> 
 Output 5 8
 Inc 10
 Mult 0 8 12
 Countdown 10 3 --> 

Gen: 4989
Sub 9 4 7
Inc 5
TestEqu 10 0 1
Countdown 8 11 --> 
            Mult 4 3 9
            Add 1 15 0
            Dec 11
            TestNEqu 4 14 13
            GetA 12
            Add 12 13 15
    While 12 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      Dec 9
      Push 9 14
      SetReg 3 5
      Inc 3
      ScopeReg 1
      Div 12 15 12
      Call 4
      If 6 10 --> 
           TestLess 5 0 1
           While 11 11 --> 
            TestLess 11 7 15
            CopyVal 0 14
            Mod 2 6 3
            SetAns 14
    Define 5 4 --> 
     If 10 15 --> 
Scope 0 --> 
 Output 5 8
 Inc 10
 Mult 0 8 12
 Countdown 10 3 --> 

Gen: 5002
Sub 1 4 12
Countdown 8 8 --> 
         SetReg 7 6
         TestLess 2 14 0
         Call 3
         GetA 9
         Input 3 1
         Scope 11 --> 
            TestNEqu 4 10 13
            GetA 12
            Add 12 13 15
          Define 5 10 --> 
    While 13 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Push 0 5
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      SetReg 8 10
      Pop 14 9
      Define 7 10 --> 
           Mod 10 12 11
           Not 6
           TestLess 15 3 6
           Sub 0 9 8
       Scope 7 --> 
        ScopeReg 14
        TestLess 11 7 4
    Define 5 4 --> 
     Dec 4
     Output 5 0
     Inc 10
     Sub 13 11 5
     Dec 8
     GetA 0

Gen: 5015
Sub 8 2 7
TestEqu 10 0 1
Countdown 8 11 --> 
            Push 11 9
            Dec 11
            TestNEqu 4 14 13
While 11 0 --> 
 GetA 12
 Add 12 13 15
 While 12 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      Break 6
      Push 9 14
      SetReg 3 5
      Inc 3
      TestLess 11 10 7
      ScopeReg 7
      Break 8
      Div 12 15 12
      Break 0
      Call 4
      SetAns 0
      If 10 12 --> 
             Mod 15 15 11
             Dec 1
             If 10 15 --> 
                ----
                While 14 15
                Output 13 15
                Inc 10
                TestEqu 11 10 7
Countdown 10 0 --> 

Gen: 5020
Sub 5 2 7
TestNEqu 5 9 10
TestEqu 10 0 1
Countdown 8 11 --> 
            Mult 10 3 9
            Add 1 15 0
            Push 11 9
            TestNEqu 4 1 13
            GetA 12
            Add 12 13 15
    While 2 4 --> 
     CopyVal 15 2
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      Dec 13
      Inc 3
      TestLess 11 2 7
      TestEqu 12 12 12
      ----
      Define 4 5
      Call 4
      TestLess 15 15 1
      While 3 11 --> 
            CopyVal 14 9
            If 7 14 --> 
               Mult 2 3 3
               SetAns 14
    Define 5 4 --> 
     Output 5 8
     ScopeReg 0
     Scope 14 --> 
Countdown 10 0 --> 

Gen: 5030
Sub 3 14 7
TestEqu 10 1 1
Countdown 8 11 --> 
            Mult 4 3 9
            Add 1 1 0
            TestLess 0 10 12
            TestNEqu 4 14 13
            GetA 12
            Add 12 13 15
    While 12 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Call 0
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      Inc 4
      Inc 3
      Dec 2
      Sub 9 3 3
      Pop 10 12
      Call 4
      TestLess 15 11 1
      While 11 11 --> 
            CopyVal 14 9
 Countdown 4 1 --> 
  SetReg 6 4
  Define 7 4 --> 
     Mult 14 8 8
     If 10 15 --> 
                Output 6 8
Countdown 14 0 --> 

Gen: 5032
Sub 3 14 7
TestEqu 10 1 1
Countdown 8 11 --> 
            Mult 4 3 9
            Add 1 1 1
            TestLess 0 10 12
            TestNEqu 4 14 13
            GetA 12
            Add 12 13 15
    While 12 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Call 0
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      Inc 4
      Inc 3
      Dec 2
      Sub 9 3 3
      Call 4
      TestLess 15 11 1
      While 11 11 --> 
            CopyVal 14 9
 Countdown 4 1 --> 
  SetReg 6 4
  Define 7 4 --> 
     Mult 14 8 8
     If 10 15 --> 
                Output 6 8
Countdown 14 0 --> 

Gen: 5038
Sub 3 14 7
TestEqu 10 1 1
Countdown 8 11 --> 
            Mult 4 3 9
            Add 1 1 15
            TestLess 0 10 12
            TestNEqu 4 2 13
            GetA 12
            Add 12 13 15
    While 12 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      Inc 4
      Inc 3
      Dec 2
      Sub 9 3 3
      Call 4
      TestLess 15 11 1
      Add 3 11 13
      CopyVal 14 9
 Countdown 4 1 --> 
  SetReg 6 4
  Mult 14 8 8
  If 10 15 --> 
                Div 4 15 5
                Output 6 8
Countdown 14 0 --> 

Gen: 5039
Sub 3 14 7
TestEqu 10 1 1
Countdown 8 11 --> 
            Mult 4 3 9
            Add 1 1 15
            TestLess 0 10 12
            TestNEqu 4 2 13
            GetA 12
            Add 12 13 15
    While 12 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      Inc 4
      Inc 3
      Dec 2
      Call 4
      TestLess 15 11 1
      Add 3 11 13
      CopyVal 14 9
 Countdown 4 1 --> 
  SetReg 6 4
  Mult 14 8 8
  If 10 15 --> 
                Div 4 15 5
                Output 6 8
Countdown 14 0 --> 

Gen: 5044
Dec 15
TestEqu 10 1 1
Countdown 8 11 --> 
            Mult 4 8 9
            Add 1 1 15
            TestLess 0 10 12
            TestNEqu 4 2 13
            GetA 12
            Add 12 13 15
    While 12 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      Inc 3
      Dec 2
      Mod 6 6 9
      Call 4
      TestLess 15 11 1
      Add 3 11 13
      CopyVal 12 9
 Countdown 4 1 --> 
  SetReg 6 4
  Mult 14 8 8
  If 10 15 --> 
                Output 6 8
Countdown 14 0 --> 

Gen: 5056
SetAns 6
Pop 13 8
Inc 13
TestNEqu 1 14 13
Call 12
GetA 12
Add 12 13 15
While 5 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      SetAns 9
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      Break 4
      TestNEqu 10 10 4
      Call 6
      Div 0 1 14
      Scope 9 --> 
          TestEqu 9 5 14
          TestLess 4 1 9
   Define 7 3 --> 
    Dec 13
    While 4 8 --> 
         Scope 14 --> 
       Define 10 7 --> 
 If 3 1 --> 
  Countdown 10 5 --> 

Gen: 5065
Pop 13 8
TestNEqu 1 14 13
GetA 12
Add 12 13 15
While 5 4 --> 
     Div 12 6 11
     Countdown 10 5 --> 
      Mult 11 15 14
      Add 15 12 13
      SetAns 9
      Mult 14 13 4
      Mod 4 11 10
      SetAns 4
      GetA 15
      Sub 8 13 12
      TestLess 8 9 14
      Break 4
      TestNEqu 10 10 5
      Call 6
      Break 3
      Div 11 1 14
      Scope 9 --> 
          TestEqu 9 5 14
          TestLess 4 1 9
   Define 7 3 --> 
    Dec 13
    While 4 8 --> 
         Scope 11 --> 
       Define 10 7 --> 
 If 3 1 --> 
  Countdown 10 5 --> 

Gen: 5074
SetAns 6
Pop 13 8
TestNEqu 1 14 13
Mod 3 6 11
Call 12
GetA 12
Add 12 13 15
While 5 4 --> 
     Div 12 6 11
     Countdown 10 12 --> 
             Mult 11 15 14
             Add 15 12 13
             SetAns 1
             Mult 14 13 4
             Mod 4 11 10
             SetAns 4
             GetA 15
             Sub 8 13 12
             Break 4
             Break 3
             Div 0 0 14
      Scope 6 --> 
       TestEqu 9 5 14
   Define 7 3 --> 
    If 1 7 --> 
        While 4 8 --> 
         Scope 14 --> 
       Define 10 7 --> 
 If 3 1 --> 
  Countdown 10 5 --> 

Gen: 5080
SetAns 6
Pop 13 8
TestNEqu 1 14 13
Mod 3 6 11
Call 12
GetA 12
Add 12 13 15
While 5 4 --> 
     Div 12 6 11
     Countdown 10 12 --> 
             Mult 11 15 14
             Add 15 12 13
             SetAns 1
             Mult 14 13 4
             Mod 4 11 10
             SetAns 4
             GetA 15
             Sub 8 13 12
             Break 4
             Not 1
             Div 0 0 14
      Scope 6 --> 
       TestEqu 9 5 14
       TestEqu 3 5 7
       If 1 7 --> 
        Scope 14 --> 
               TestLess 3 9 2
 If 3 1 --> 
  Countdown 10 5 --> 

Gen: 5082
SetAns 6
Pop 13 8
TestNEqu 1 14 13
Mod 3 3 11
Call 12
GetA 12
Add 12 13 15
While 5 4 --> 
     Div 12 6 11
     Countdown 10 12 --> 
             Mult 11 15 14
             Add 15 12 13
             SetAns 1
             Mult 14 13 4
             Mod 4 11 10
             SetAns 4
             GetA 15
             Sub 8 13 12
             Break 4
             Not 1
             Div 15 0 14
             TestEqu 9 5 14
             TestEqu 3 5 7
       If 1 7 --> 
        Scope 14 --> 
               TestLess 3 9 2
 If 3 1 --> 
  Countdown 10 5 --> 

Gen: 5096
Pop 13 8
Pop 9 8
TestNEqu 1 14 13
SetReg 15 4
GetA 12
Add 12 13 15
While 5 4 --> 
     Div 12 6 11
     Countdown 10 12 --> 
             Mult 11 15 14
             Add 15 12 13
             ScopeReg 0
             Mult 14 13 4
             Mod 4 11 10
             SetAns 4
             GetA 15
             Sub 8 13 12
             Break 3
             Div 0 0 14
             TestEqu 9 5 9
             TestEqu 3 2 2
   Define 7 3 --> 
    Scope 6 --> 
       While 12 8 --> 
       Define 10 7 --> 
 If 3 1 --> 
  Not 9

Gen: 5107
SetAns 6
Input 13 11
Pop 6 8
TestNEqu 1 14 13
GetA 12
Mod 13 13 0
Add 12 13 15
While 5 4 --> 
     Div 12 6 11
     Countdown 10 13 --> 
              Mult 11 15 14
              Add 15 12 13
              Mult 14 13 4
              Mod 4 11 10
              SetAns 4
              GetA 15
              Sub 8 13 12
              Break 3
              TestNEqu 0 2 10
      Scope 6 --> 
       Input 0 2
       TestEqu 13 8 14
       TestEqu 8 5 1
    If 11 4 --> 
     Scope 14 --> 
 If 3 1 --> 

Gen: 5108
SetAns 6
Input 13 11
Pop 6 8
TestNEqu 1 14 13
GetA 12
Mod 13 13 0
Add 12 13 15
While 5 4 --> 
     Div 12 6 11
     Countdown 10 13 --> 
              Mult 11 15 14
              Add 15 12 13
              Mult 14 13 4
              Mod 4 11 10
              SetAns 4
              GetA 15
              Sub 8 13 12
              Break 3
              TestNEqu 0 2 10
      Scope 6 --> 
       TestEqu 13 8 14
       TestEqu 8 5 1
    If 11 4 --> 
     Scope 14 --> 
 If 3 1 --> 

Gen: 5109
SetAns 6
Input 13 11
Pop 6 8
TestNEqu 1 13 13
GetA 12
Mod 13 13 0
Add 12 13 15
While 5 4 --> 
     Div 12 6 11
     Countdown 10 13 --> 
              Mult 11 15 14
              Add 15 12 13
              Mult 14 13 4
              Mod 4 11 10
              SetAns 4
              GetA 15
              Sub 8 13 12
              Break 3
      Scope 6 --> 
       TestEqu 13 8 14
       TestEqu 8 5 1
    If 11 4 --> 
     Scope 14 --> 
 If 3 1 --> 

Gen: 5116
SetAns 6
Input 13 11
Pop 6 8
TestNEqu 1 14 13
GetA 12
Mod 13 13 0
Add 12 13 15
While 5 4 --> 
     Div 12 6 11
     Countdown 10 13 --> 
              Mult 11 15 14
              Add 15 12 13
              Mult 14 13 4
              Mod 4 11 10
              SetAns 4
              GetA 15
              Sub 8 13 12
              Break 3
              TestNEqu 0 2 10
              TestEqu 13 8 14
           If 11 11 --> 
            Scope 14 --> 
 If 15 1 --> 

Gen: 5117
SetAns 6
Pop 6 8
TestNEqu 1 14 13
GetA 12
Mod 13 13 0
Add 12 13 15
While 5 4 --> 
     Div 12 6 11
     Countdown 10 13 --> 
              Mult 11 15 14
              Add 15 12 13
              Mult 14 13 4
              Mod 4 11 10
              SetAns 4
              GetA 15
              Sub 8 13 12
              Break 3
              TestNEqu 0 2 10
              TestEqu 13 8 14
           If 11 11 --> 
            Scope 14 --> 
 If 15 1 --> 

Gen: 5130
Input 13 11
Pop 6 8
TestNEqu 1 14 13
GetA 12
Mod 13 13 0
Add 12 13 15
While 5 4 --> 
     Div 12 6 11
     Countdown 10 13 --> 
              Mult 11 15 14
              Add 15 12 13
              Mult 14 13 4
              Mod 4 11 10
              SetAns 4
              GetA 15
              Sub 8 13 12
              Break 3
              Mult 1 3 2
              Scope 14 --> 
 If 15 1 --> 

Gen: 5134
SetAns 6
Pop 12 8
TestNEqu 1 14 13
GetA 12
Add 12 13 15
While 5 4 --> 
     Div 12 6 11
     Countdown 10 13 --> 
              Mult 11 15 14
              Add 15 12 13
              Mult 14 13 4
              Mod 4 11 10
              SetAns 4
              GetA 15
              Sub 8 13 12
              Break 3
              Mult 2 3 2
              Mod 1 13 2
 If 15 1 --> 

Gen: 5160
Pop 12 8
TestNEqu 1 14 13
GetA 12
Add 12 13 15
While 5 4 --> 
     Div 12 6 11
     Countdown 10 13 --> 
              Mult 11 15 14
              Add 15 12 13
              Mult 14 13 4
              Mod 4 11 10
              SetAns 4
              GetA 15
              Sub 8 13 12
              Break 3
              Mult 2 3 2
              TestLess 11 9 7
 If 3 1 --> 

Gen: 7047
GetA 12
Add 12 1 15
While 2 15 --> 
                Div 12 6 11
                Mult 11 15 14
                Add 15 12 13
                Mult 14 13 4
                Inc 1
                GetA 15
                Mod 14 11 2
                Sub 0 13 12
                SetAns 4
    Define 14 4 --> 
     Not 15
     TestEqu 10 5 6
     Add 10 10 3
     Add 12 14 11

Gen: 7158
GetA 12
Add 12 1 15
While 2 15 --> 
                Div 12 6 11
                Mult 11 15 14
                Add 15 12 13
                TestLess 11 5 5
                Mult 14 13 4
                GetA 15
                ScopeReg 3
                Mod 14 11 2
                Sub 0 13 12
                SetAns 4
             While 5 13 --> 
              SetReg 12 15
              Output 0 12

Gen: 7238
GetA 12
Add 12 1 15
While 2 15 --> 
                Div 12 6 11
                Mult 11 15 14
                Add 15 12 13
                Mult 14 13 4
                GetA 15
                Mod 14 11 2
                Sub 0 13 12
   Scope 3 --> 
    SetAns 4
    SetReg 3 12
    ScopeReg 12
    While 12 12 --> 

Gen: 7281
GetA 12
Add 12 1 15
While 2 15 --> 
                Div 12 6 11
                Mult 11 15 14
                Add 15 12 13
                Mult 14 13 4
                GetA 15
                Mod 14 11 2
                Sub 0 13 12
                SetAns 4
                TestNEqu 13 1 1
                SetReg 3 9
   While 12 3 --> 

Gen: 7323
GetA 12
Add 12 1 15
While 2 15 --> 
                Div 12 6 11
                Mult 11 15 14
                Add 15 12 13
                Mult 14 13 4
                GetA 15
                Mod 14 11 2
                Sub 0 13 12
                SetAns 4
 Define 6 1 --> 
  Inc 3

Gen: 7400
GetA 12
Add 12 1 15
While 2 6 --> 
       Div 12 6 11
       Mult 11 15 14
       Add 15 12 13
       Mult 14 13 4
       GetA 15
       Mod 14 11 2
       Sub 0 13 12
       SetAns 4
While 8 0 --> 

