Gen: 84
Div 5 8 12
TestNEqu 2 9 11
SetAns 9
CopyVal 5 12
TestLess 2 9 15
Call 13
Push 9 8
GetB 14
CopyVal 12 9
Add 14 0 2
Define 1 11 --> 
         If 7 9 --> 
          Pop 13 3
          Not 10
          Mult 13 15 4
   While 15 3 --> 
    GetC 2
    CopyVal 8 11
    SetAns 5
    Mod 5 10 7
    ScopeReg 7
    Push 15 7
    Inc 4
    GetB 9
    Dec 4
    SetAns 9
    Output 15 9
    If 1 14 --> 
               Mod 13 4 4
               Mult 15 13 6
               GetA 1
               Mod 14 3 15
               Mult 2 3 0
               GetA 7
               Input 15 12
               TestEqu 6 7 1
               GetC 5
               GetB 6
               Input 10 9
               TestNEqu 6 8 12
               TestLess 7 14 1
          Scope 10 --> 
           Countdown 7 15 --> 
                GetA 9
                TestLess 4 6 7
                TestLess 8 1 0

Gen: 87
TestNEqu 2 9 11
Call 2
SetAns 9
CopyVal 5 12
TestLess 2 9 15
Call 10
Push 9 14
GetB 14
CopyVal 12 9
Add 14 0 2
Define 1 11 --> 
         If 7 9 --> 
          Pop 13 3
          Not 10
          Push 4 5
   While 15 3 --> 
    GetC 2
    CopyVal 8 11
    Inc 8
    Mod 5 10 7
    ScopeReg 7
    Push 15 7
    GetB 9
    Call 12
    SetAns 9
    Output 15 9
    If 1 14 --> 
               Mod 13 4 4
               Mult 15 1 6
               GetA 9
               Mult 2 3 0
               GetA 7
               Input 15 12
               TestEqu 6 2 1
               GetC 5
               GetB 6
               Div 10 1 8
               TestNEqu 10 8 12
               TestLess 7 14 1
          Scope 10 --> 
           Countdown 7 15 --> 
                GetA 9
                TestLess 4 6 7
                TestLess 8 1 14

Gen: 101
TestNEqu 2 9 11
SetAns 9
CopyVal 5 12
TestLess 2 9 15
Call 13
GetB 14
Mult 12 1 6
CopyVal 12 9
Add 14 0 2
If 7 9 --> 
          Pop 13 3
          Not 10
          Mult 13 15 4
 While 11 1 --> 
  While 15 3 --> 
    GetC 2
    CopyVal 13 4
    Mod 7 10 7
    ScopeReg 7
    Push 15 7
    GetB 9
    Call 12
    SetAns 9
    Output 15 0
    If 1 14 --> 
               Mod 13 4 5
               Mod 8 3 1
               Mult 15 13 6
               GetA 1
               TestLess 5 14 15
               Mult 2 3 10
               GetA 7
               Input 4 12
               TestEqu 6 9 1
               GetC 5
               GetB 6
               Div 5 1 5
               TestNEqu 6 8 12
               TestLess 7 14 1
               Input 0 9
          Scope 10 --> 
       Countdown 7 7 --> 
        GetA 9

Gen: 246
TestNEqu 2 2 0
SetAns 9
CopyVal 5 12
TestLess 2 9 15
Call 13
GetB 14
CopyVal 12 9
Add 14 0 2
Define 10 11 --> 
         Scope 9 --> 
          Not 4
          ----
          If 7 9
          Pop 0 0
          Not 10
          Push 4 7
          Define 10 13 --> 
       While 15 7 --> 
        GetC 2
        CopyVal 9 13
        ScopeReg 0
        Output 12 13
        Call 6
        Call 13
        Mod 5 10 7
        ScopeReg 7
        GetB 9
        SetAns 9
        If 1 10 --> 
           TestLess 2 15 12
           Not 9
           Push 8 7
           Mult 0 14 9
           GetA 7
           Not 8
           GetC 5
           Div 6 8 15
           Dec 12
           Push 0 9
           Output 8 0
           TestLess 7 14 1
         Countdown 7 9 --> 
          GetA 9

Gen: 851
Dec 15
SetAns 9
GetA 10
Dec 5
Not 7
GetA 6
TestLess 2 9 15
Scope 7 --> 
        GetB 14
        Output 12 11
        Call 12
        GetB 2
        TestLess 15 4 10
        GetC 9
        Define 6 12 --> 
   Countdown 10 3 --> 
    ----
    While 15 3
    Mod 0 14 5
    GetC 2
    Sub 12 4 10
    Mult 0 3 15
    GetB 9
    SetAns 9
    ScopeReg 13
    Mod 1 4 12
    Not 0
    TestEqu 5 14 4
    If 1 14 --> 
               GetC 11
               GetA 4
               Input 15 5
               GetC 6
               GetB 9
               Inc 15
               TestLess 4 14 1
               CopyVal 2 13
               Sub 14 6 4
               Call 13
               SetReg 7 15
        Countdown 7 8 --> 
         GetA 9

Gen: 930
Inc 13
Countdown 6 2 --> 
   Scope 10 --> 
           SetAns 9
           Not 7
           ScopeReg 4
           TestLess 2 9 15
           Call 13
           GetB 14
           SetReg 9 9
           GetB 2
           Output 2 10
           GetC 9
           GetC 11
      If 0 6 --> 
       GetC 5
       ----
       If 11 6
   While 15 3 --> 
    Sub 2 14 15
    GetC 2
    ScopeReg 12
    Not 0
    SetAns 14
    Mod 13 5 8
    GetB 9
    CopyVal 1 11
    SetReg 0 2
    Push 2 8
    If 1 12 --> 
             ScopeReg 9
             GetA 4
             TestLess 4 14 1
             Call 2
             TestEqu 7 4 13
             Inc 7
             SetReg 7 6
             If 12 15 --> 
                Output 2 15
        Countdown 7 8 --> 
         GetA 9

Gen: 1073
GetC 13
SetAns 9
TestEqu 10 8 6
Not 7
TestLess 2 9 15
Push 14 15
Output 10 3
Break 2
TestNEqu 12 12 8
GetB 2
Break 4
TestEqu 13 15 6
GetC 9
Define 11 15 --> 
                SetReg 12 7
        Countdown 3 8 --> 
         Input 12 4
   While 15 3 --> 
    Output 14 7
    Inc 5
    GetC 2
    ScopeReg 15
    GetA 11
    GetB 9
    SetAns 9
    Mod 8 8 9
    TestNEqu 12 4 13
    Not 8
    If 1 14 --> 
               SetReg 15 12
               TestLess 4 11 12
               Push 10 2
               TestLess 11 9 1
               ScopeReg 11
               TestNEqu 7 13 14
               Dec 7
               Add 2 13 15
           Countdown 7 11 --> 
            GetA 9

Gen: 1088
GetC 13
SetAns 9
GetB 13
Not 7
TestLess 2 9 15
Push 10 12
Mod 10 8 9
Break 2
TestNEqu 12 12 8
GetB 2
Break 4
GetA 12
Input 5 13
GetC 9
Define 11 15 --> 
                SetReg 12 7
        Countdown 3 8 --> 
         Input 12 4
   While 15 3 --> 
    Inc 5
    GetC 2
    ScopeReg 15
    Sub 2 15 0
    GetA 11
    GetB 9
    SetAns 9
    Mod 8 8 9
    TestNEqu 12 4 13
    Not 10
    If 1 14 --> 
               SetReg 15 12
               TestLess 4 11 12
               Push 10 2
               TestLess 11 9 1
               ScopeReg 11
               Dec 7
           Countdown 7 11 --> 
            GetA 9

Gen: 1499
If 11 9 --> 
          Mult 5 5 10
          Scope 10 --> 
           SetAns 9
           Not 7
           Output 10 0
           Not 10
           TestLess 2 9 15
           Push 6 11
           GetB 2
           Dec 0
           Add 8 7 5
           Div 8 11 8
           GetC 9
           ScopeReg 6
           Mult 13 13 10
  Define 6 2 --> 
While 15 0 --> 
 TestEqu 7 15 10
 GetC 2
 Output 14 6
 GetA 8
 TestNEqu 1 13 3
 GetB 9
 CopyVal 15 12
 Dec 14
 Pop 5 13
 If 1 9 --> 
          Call 3
          Dec 7
          ScopeReg 14
          TestLess 8 9 1
          Call 5
          Call 2
     Countdown 7 5 --> 
      Break 15
      GetA 9

Gen: 3753
TestLess 2 10 6
TestEqu 13 5 5
Mod 12 8 11
SetAns 9
TestLess 2 9 15
Push 2 10
Pop 6 6
GetC 9
Div 14 6 10
GetB 2
Not 7
Dec 6
Push 1 2
While 15 0 --> 
 Div 2 7 6
 TestLess 13 8 15
 GetA 3
 Break 15
 Dec 15
 SetReg 5 3
 TestEqu 3 0 12
 ScopeReg 3
 CopyVal 8 13
 Mod 15 5 10
 GetA 0
 Div 11 15 5
 GetB 9
 Push 5 4
 GetC 2
 ScopeReg 8
 If 1 9 --> 
          TestLess 0 9 1
          Dec 7
          Push 0 7
     Countdown 7 5 --> 
      GetA 9

Gen: 7065
SetAns 9
GetC 10
TestNEqu 4 12 11
Input 11 4
Not 7
Dec 14
TestLess 2 9 15
TestLess 4 3 12
GetC 8
Scope 9 --> 
          GetC 9
      Scope 6 --> 
       CopyVal 2 8
       SetReg 10 1
       GetB 2
       Div 11 11 3
       GetA 13
 While 15 1 --> 
  TestLess 11 6 10
  Dec 12
  SetReg 0 3
  GetB 15
  GetC 2
  Call 1
  GetC 5
  Scope 7 --> 
        Inc 12
        GetA 0
        SetReg 8 7
        GetB 9
        If 1 15 --> 
                TestLess 0 9 1
                Dec 7
             If 7 13 --> 
              GetA 9

