Gen: 4
TestNEqu 8 0 14
SetAns 11
TestLess 7 4 11
Scope 5 --> 
      GetA 2
      Output 15 11
      GetA 7
      Countdown 15 12 --> 
             Dec 7
             SetAns 7
             Not 15
             ScopeReg 14
             CopyVal 6 3
             GetA 4
   While 4 3 --> 
    Add 12 7 11
    Input 2 8
    TestLess 12 6 1
    Call 9
    GetB 12
    Div 15 9 10
    If 13 11 --> 
            Push 11 12
          Countdown 6 10 --> 
           SetReg 10 0
           GetA 10
           Call 8
      While 15 6 --> 
       Mod 14 11 0
       GetA 0
       Inc 5
       Pop 15 15
       Mod 9 5 15
       Break 1
       Push 13 6
       Output 9 5
     If 11 5 --> 
      Sub 10 12 9
      Mod 5 4 5
      Scope 13 --> 
         Define 9 9 --> 
          Push 8 11
          Sub 11 14 9
          SetReg 14 3
          Push 1 13
          GetA 3

Gen: 7
SetAns 11
GetA 2
Output 15 11
GetA 7
Countdown 15 12 --> 
             Dec 7
             SetAns 7
             CopyVal 3 10
             Not 15
             GetB 12
             SetReg 4 2
             GetA 4
   While 4 3 --> 
    Add 12 7 11
    Pop 8 10
    Input 2 8
    Dec 3
    TestLess 12 6 1
    Call 9
    Div 15 9 9
    Push 11 12
    Countdown 6 10 --> 
           Input 13 1
           SetReg 10 0
           GetA 10
      While 15 6 --> 
       Mod 14 11 0
       GetA 0
       Input 11 4
       Inc 5
       Pop 15 3
       Mod 9 5 15
       Input 14 6
       Break 1
       Push 13 13
       Output 9 5
     If 11 5 --> 
      Sub 10 12 9
      Mod 5 4 5
      Countdown 10 14 --> 
               Push 8 11
               Sub 11 14 9
               SetReg 14 3
               Push 1 13
               GetA 3

Gen: 9
SetAns 11
TestLess 7 4 11
Scope 5 --> 
      GetA 2
      Output 15 11
      GetA 7
      Countdown 15 12 --> 
             Dec 7
             SetAns 7
             CopyVal 3 10
             Not 15
             ScopeReg 14
             Pop 11 10
             GetA 4
   While 4 3 --> 
    Add 12 7 11
    TestLess 12 6 1
    Call 9
    GetB 12
    Div 15 9 10
    If 13 11 --> 
            Push 11 12
            Input 13 1
            SetReg 10 0
            GetA 10
            Call 8
      While 15 6 --> 
       Mod 14 11 11
       GetA 0
       Input 11 8
       Inc 5
       GetB 7
       Mod 9 5 15
       Break 1
       Push 13 6
       Output 9 5
     If 11 5 --> 
      Input 2 13
      Mod 5 4 5
      Scope 13 --> 
              Push 8 11
              SetReg 14 3
              Push 1 13
              GetA 3

Gen: 10
SetAns 11
Push 10 9
GetA 2
Output 15 11
GetA 7
Countdown 15 12 --> 
             Dec 7
             SetAns 7
             CopyVal 3 10
             Not 15
             ScopeReg 14
             CopyVal 6 3
             GetA 4
   While 4 3 --> 
    Add 12 7 11
    Input 2 8
    Call 9
    GetB 12
    Div 1 9 10
    Countdown 6 10 --> 
           Input 13 1
           SetReg 10 0
           GetA 10
           Call 8
           Mod 14 11 0
           GetA 0
           Input 11 13
           Inc 5
           Pop 15 15
           Break 1
           Push 13 6
           Output 9 5
     If 11 5 --> 
      Sub 10 1 9
      Mod 5 4 5
      Scope 13 --> 
         Define 9 9 --> 
          Push 1 11
          Sub 11 14 9
          SetReg 14 3
          Push 1 13
          Input 12 8

Gen: 11
SetAns 11
Push 10 9
GetA 2
Output 15 11
GetA 7
Countdown 15 12 --> 
             Dec 7
             SetAns 7
             CopyVal 3 10
             Not 15
             ScopeReg 14
             CopyVal 6 3
             GetA 4
   While 4 3 --> 
    Add 12 7 11
    Input 2 8
    Call 9
    GetB 12
    Div 1 9 10
    Countdown 6 10 --> 
           Input 13 1
           SetReg 10 0
           GetA 10
           Call 8
           Mod 14 11 0
           Input 11 13
           Inc 5
           Pop 15 15
           Break 1
           Push 13 6
           Output 9 5
     If 11 5 --> 
      Sub 10 1 9
      Mod 5 4 5
      Scope 13 --> 
         Define 9 9 --> 
          Push 1 11
          Sub 11 14 9
          SetReg 14 3
          Push 1 13
          Input 12 8

Gen: 13
SetAns 11
TestLess 7 4 11
Scope 5 --> 
      GetA 2
      Output 15 0
      GetA 7
      Countdown 15 12 --> 
             Dec 7
             Not 15
             ScopeReg 14
             GetA 4
   While 4 3 --> 
    Add 12 7 11
    Dec 14
    TestLess 12 11 1
    Call 9
    GetB 12
    Div 15 9 10
    If 13 11 --> 
            Push 2 12
            Input 13 1
            SetReg 10 0
            GetA 10
            Call 8
      While 15 6 --> 
       Mod 14 11 11
       GetA 0
       GetB 7
       Mod 9 2 15
       Input 11 1
       Break 1
       Push 13 6
       Output 9 5
     If 11 5 --> 
      Mod 5 4 5
      Scope 13 --> 
              Mod 9 9 0
              SetReg 14 3
              GetA 3

Gen: 20
TestNEqu 8 0 14
SetAns 11
TestLess 7 4 11
Scope 5 --> 
      Output 15 11
      GetA 7
      Countdown 15 12 --> 
             Dec 7
             SetAns 7
             Not 15
             GetB 12
             CopyVal 6 3
   While 4 3 --> 
    Add 12 7 11
    Pop 8 10
    Input 15 0
    Mod 5 5 13
    Call 9
    Push 11 3
    GetB 2
    SetReg 10 0
    While 15 6 --> 
       GetA 0
       Input 0 4
       Inc 5
       Pop 15 15
       Sub 9 8 12
       Input 14 6
       Break 1
       Push 13 6
       Push 10 6
       Sub 10 12 9
       Mod 5 4 2
       Mult 9 9 6
       Sub 11 14 9
       SetReg 14 3
       Push 1 13
       GetA 3

Gen: 23
TestNEqu 8 0 14
SetAns 11
TestLess 7 4 11
Scope 5 --> 
      Output 15 11
      GetA 7
      Countdown 15 12 --> 
             Dec 7
             SetAns 7
             Not 15
             GetB 12
             CopyVal 6 3
   While 4 3 --> 
    Add 12 7 11
    Pop 8 10
    Input 15 0
    Mod 5 5 13
    Call 9
    Push 11 3
    GetB 2
    SetReg 10 0
    While 15 6 --> 
       GetA 0
       Input 0 4
       Inc 5
       Pop 15 15
       Sub 9 8 12
       Input 14 6
       Break 1
       Push 13 6
       Push 10 6
       Sub 1 12 9
       Mod 5 4 2
       Mult 9 9 6
       SetReg 14 3
       Push 1 13
       GetA 3

Gen: 24
TestNEqu 8 0 14
SetAns 11
TestLess 7 4 11
Scope 5 --> 
      Output 15 11
      GetA 7
      Countdown 15 12 --> 
             Dec 7
             SetAns 7
             Not 15
             GetB 12
             CopyVal 6 3
   While 4 3 --> 
    Add 12 7 11
    Pop 8 10
    Input 15 0
    Mod 5 5 13
    Call 9
    Push 11 3
    GetB 2
    SetReg 10 0
    While 15 6 --> 
       GetA 0
       Input 0 4
       Inc 5
       Pop 15 15
       Sub 9 8 12
       Input 14 6
       Break 1
       Push 13 6
       Push 10 6
       Sub 1 12 9
       Mod 5 4 2
       Mult 9 9 6
       Push 1 13
       GetA 3

Gen: 25
TestNEqu 8 0 14
SetAns 11
TestLess 7 4 11
Scope 5 --> 
      Output 15 11
      GetA 7
      Countdown 15 12 --> 
             Dec 7
             SetAns 7
             Not 15
             GetB 12
   While 4 3 --> 
    Add 12 7 11
    Pop 8 10
    Input 15 0
    Call 9
    Push 11 3
    GetB 2
    SetReg 10 0
    While 15 6 --> 
       GetA 0
       Input 0 4
       Inc 5
       Pop 15 15
       Sub 9 8 12
       Input 14 6
       Break 1
       Push 13 6
       Push 10 6
       Sub 1 12 9
       Mod 5 4 2
       Mult 9 9 6
       Push 1 13
       GetA 3

Gen: 58
TestNEqu 15 0 14
SetAns 11
Call 15
TestEqu 3 7 1
GetA 7
Countdown 15 12 --> 
             CopyVal 6 0
             Not 15
             GetB 12
             Call 11
             Add 12 7 11
             Pop 13 13
             Define 6 13 --> 
              Break 2
              SetReg 2 5
              TestLess 9 6 6
              Div 15 9 8
              Push 11 12
              Input 13 1
              SetReg 10 12
              GetA 2
      While 15 6 --> 
       Mod 7 13 0
       SetAns 12
       Add 0 7 4
       Output 9 5
       Div 8 9 10
       Mod 5 3 5
       GetA 7
       Add 13 9 11
       If 12 11 --> 
            Call 5
            Mod 12 5 4

Gen: 64
SetAns 11
Scope 5 --> 
      CopyVal 11 7
      ScopeReg 4
      GetA 7
      Countdown 15 15 --> 
                Dec 7
                SetAns 12
                Not 15
                GetB 12
   While 4 3 --> 
    Add 12 7 11
    Pop 9 10
    Mod 5 5 13
    Call 9
    Output 6 10
    Mult 1 15 3
    GetB 2
    SetReg 2 0
    While 15 6 --> 
       GetA 0
       GetB 11
       Add 14 12 1
       GetA 4
       Mult 8 0 13
       Break 9
       Push 13 6
       Mod 7 5 6
       Push 10 3
       Define 11 12 --> 
             Call 7
             SetReg 13 4

Gen: 70
ScopeReg 6
SetAns 11
Call 11
CopyVal 2 11
GetA 7
Add 14 5 11
Not 10
Pop 10 4
GetB 12
GetA 4
Add 12 7 11
ScopeReg 7
TestLess 15 6 10
Break 14
Dec 0
Div 15 9 7
If 5 12 --> 
             Break 13
          Countdown 6 10 --> 
           Break 10
           Output 0 15
           GetA 2
           Call 11
           While 12 11 --> 
        If 15 8 --> 
     If 11 5 --> 
      Sub 8 7 9
      Mod 5 12 15
      Sub 14 8 9
      TestLess 8 8 10
      GetA 3

Gen: 76
SetAns 11
GetB 8
GetA 7
Push 3 15
Add 3 5 11
SetReg 6 8
GetB 12
GetA 4
Add 12 7 11
Div 13 13 5
Define 11 11 --> 
            Break 14
            Dec 0
            Div 15 9 7
            If 9 12 --> 
          Countdown 6 10 --> 
           Mult 5 15 3
           Output 12 5
           GetA 7
           Output 11 7
           Break 7
           Mod 6 11 0
           Input 6 8
        If 15 8 --> 
         CopyVal 4 4
     If 5 5 --> 
      Mod 5 12 15
      Sub 9 14 9
      TestLess 15 8 10
      GetA 3

Gen: 84
SetAns 11
GetB 8
Push 3 15
Add 3 5 11
SetReg 6 8
GetB 12
GetA 4
Add 12 7 11
Output 10 4
Break 14
Dec 0
Not 12
If 9 12 --> 
 Countdown 6 1 --> 
  Mult 5 15 3
  Output 12 5
  GetA 7
  Output 11 7
  Break 7
  Mod 6 11 0
  Input 6 2
  Input 8 5
  If 15 8 --> 
         GetB 0
     If 2 5 --> 
      Mod 5 12 15
      Sub 9 14 14
      TestLess 15 8 10

Gen: 95
SetAns 11
GetB 0
Input 10 9
Add 3 5 11
SetReg 6 8
GetB 12
GetA 4
Add 12 7 11
Div 13 13 14
GetB 5
Define 3 11 --> 
   If 2 3 --> 
    Dec 0
    Not 12
    Mult 5 15 3
    GetA 7
    Break 7
    Mod 6 11 0
    Mod 14 10 10
    If 4 8 --> 
         TestLess 4 0 2
         CopyVal 12 4
       If 2 7 --> 
        GetA 13
        Sub 9 14 14
        TestLess 15 8 10
        GetA 3

Gen: 98
SetAns 11
GetB 0
Input 10 9
Add 3 5 11
SetReg 6 8
GetB 12
GetA 4
Add 12 7 11
Div 13 13 14
GetB 5
Define 3 11 --> 
   If 2 3 --> 
    Dec 0
    Not 12
    GetA 7
    Break 7
    Mod 6 11 0
    Mod 14 10 10
    If 4 8 --> 
         Call 1
         CopyVal 12 4
       If 2 7 --> 
        GetA 13
        Sub 9 14 14
        TestLess 15 8 10
        GetA 3

Gen: 102
SetAns 11
TestEqu 0 15 14
Input 10 9
Add 3 5 11
SetReg 6 8
GetB 12
GetA 4
Add 12 7 11
Div 13 13 14
GetB 5
Define 3 11 --> 
   If 15 3 --> 
    Dec 0
    Not 12
    GetA 7
    Break 7
    Mod 6 11 0
    If 4 8 --> 
         Call 1
         CopyVal 12 4
       If 2 7 --> 
        GetA 13
        Sub 9 14 14
        TestLess 15 8 10
        GetA 7

Gen: 120
SetAns 11
GetB 8
Push 6 15
SetReg 6 8
GetB 12
TestNEqu 10 9 4
Sub 1 2 4
Add 12 7 11
GetB 5
Define 3 11 --> 
            SetReg 8 4
            CopyVal 10 0
        Countdown 13 8 --> 
         Output 15 10
         GetA 7
         Output 11 7
         Break 7
         Call 10
         Pop 12 15
         ----
         If 15 8
         CopyVal 4 4
       If 2 7 --> 
        Mod 5 13 15
        Sub 9 14 14

Gen: 142
Scope 0 --> 
 SetAns 11
 Mult 11 9 0
 Scope 1 --> 
  GetA 7
  GetB 2
  Call 11
  GetB 12
  Add 12 7 11
  Break 2
  If 7 13 --> 
              TestNEqu 12 8 3
              Pop 11 2
          If 7 10 --> 
           Output 9 5
           TestLess 15 12 15
           Sub 2 11 8
           Pop 0 7
           Call 1
           Dec 12
           Mod 7 15 15
           SetReg 9 11
           TestEqu 15 14 13

Gen: 154
Scope 0 --> 
 SetAns 11
 Push 4 15
 Mult 7 13 10
 Scope 1 --> 
  Not 5
  GetA 7
  GetB 12
  Add 12 7 11
  Define 10 5 --> 
      Output 6 12
      Inc 4
      SetReg 10 10
      If 10 7 --> 
        Break 0
        ScopeReg 9
        Pop 14 2
        If 7 10 --> 
           Output 8 12
           Div 9 15 12
           Call 12
           CopyVal 3 5

Gen: 166
SetAns 11
GetA 7
If 10 7 --> 
        Push 8 15
        GetB 12
        Add 12 7 11
        Push 7 6
        Input 9 3
        SetReg 2 6
        Div 10 11 10
        ScopeReg 11
        Break 13
        TestLess 14 10 4
        Call 8
        TestEqu 15 10 13
        Add 5 15 0
        GetA 1
        Push 2 4
    Define 6 4 --> 
     SetAns 3
     GetA 3

Gen: 168
SetAns 11
GetA 7
If 10 7 --> 
        Push 8 15
        GetB 12
        Add 12 7 11
        Push 7 6
        Input 9 3
        SetReg 2 6
        Div 10 11 10
        ScopeReg 11
        Break 13
        TestLess 14 12 4
        Call 8
        TestEqu 15 10 13
        GetA 1
        Push 2 4
    Define 6 4 --> 
     SetAns 3
     GetA 3

Gen: 184
SetAns 11
GetA 7
GetB 12
Add 12 7 11
ScopeReg 2
Dec 2
Div 7 4 12
Output 14 5
ScopeReg 1
ScopeReg 15
Not 1
Scope 9 --> 
          If 10 14 --> 
               TestNEqu 4 13 5
               GetB 6
               GetB 14
               Output 4 15
               GetA 1
               Push 0 0

Gen: 234
SetAns 11
CopyVal 11 5
GetA 7
GetB 12
Add 12 7 11
If 0 1 --> 
  GetA 2
  Mult 3 6 11
  Break 10
  Add 11 0 13
  TestNEqu 14 5 2
  CopyVal 9 2
  Scope 8 --> 
         GetB 13
         Scope 13 --> 
              SetReg 0 14
              Sub 8 10 5
              TestEqu 10 4 13

Gen: 245
Scope 15 --> 
                Inc 14
                SetAns 11
                ScopeReg 9
                GetA 7
                GetB 12
                Add 12 7 11
   Define 12 3 --> 
    TestEqu 3 9 9
    Not 12
    SetAns 12
    TestEqu 4 4 2
    Not 3
    Break 0
    Define 3 10 --> 
           Sub 15 11 10
           Inc 14

Gen: 276
SetAns 11
GetA 7
CopyVal 13 9
GetB 12
Add 12 7 11
Define 4 3 --> 
    Input 11 6
    TestEqu 3 11 15
    Add 8 12 8
    TestNEqu 1 8 6
    Add 12 13 8
    Not 12
    SetReg 12 7
    Break 10
    Not 12
    GetA 14

Gen: 281
SetAns 11
Inc 10
Sub 8 4 1
Not 6
GetA 7
GetB 12
Add 12 7 11
Define 12 2 --> 
   CopyVal 4 14
   Mult 7 6 11
   GetB 9
   Mult 6 13 11
   Scope 13 --> 
              Sub 14 4 7
              SetReg 3 6

Gen: 286
SetAns 11
Inc 7
ScopeReg 5
GetA 7
GetB 12
Add 12 7 11
Define 12 2 --> 
   CopyVal 4 14
   Mult 7 6 11
   Scope 12 --> 
             Mult 6 13 11
             Scope 13 --> 
              Sub 14 4 7
              SetReg 3 6

Gen: 290
SetAns 11
Inc 7
ScopeReg 5
GetA 7
GetB 12
Add 12 7 11
Define 12 2 --> 
   Mult 7 6 11
   Scope 12 --> 
             Mult 8 8 7
             Scope 13 --> 
              Sub 14 4 7
              SetReg 3 6

Gen: 308
SetAns 11
Mult 10 4 10
GetA 7
GetB 12
Add 12 7 11
Add 12 9 15
Inc 15
Mod 13 0 2
Add 5 1 0
Inc 10
Inc 7
Scope 4 --> 

Gen: 315
SetAns 11
Mult 10 5 10
GetA 7
GetB 12
Add 12 7 11
Add 12 12 15
CopyVal 12 12
Inc 15
Pop 1 4
Push 14 6
Add 0 1 9

Gen: 320
SetAns 11
TestNEqu 6 7 14
GetA 7
GetB 12
Add 12 7 11
Countdown 1 15 --> 
                CopyVal 12 1
                Inc 15
                Pop 1 4
                Add 0 1 9

Gen: 350
Push 9 11
SetAns 11
Mult 10 4 13
GetA 7
GetB 12
Add 12 7 11
Add 12 12 4
Define 7 14 --> 
               Inc 7

Gen: 408
Inc 7
SetAns 11
Mult 10 14 13
GetA 7
GetB 12
Add 12 7 11
Break 2
Scope 4 --> 

Gen: 435
SetAns 11
GetA 7
Input 2 13
GetB 12
Add 12 7 11
Not 2
Scope 7 --> 

Gen: 574
SetAns 11
GetA 7
CopyVal 7 11
GetB 12
Add 12 7 11
Define 15 12 --> 

Gen: 591
SetAns 11
GetA 7
CopyVal 7 11
GetB 12
Add 12 7 11

Gen: 600
SetAns 11
GetA 7
GetB 12
Add 12 7 11

