Gen: 73
GetC 3
GetB 7
Push 8 2
TestEqu 12 5 15
ScopeReg 10
TestLess 1 6 5
Add 13 12 6
Not 1
SetAns 3
CopyVal 5 0
TestEqu 11 7 5
GetA 4
GetC 15
Not 13
Div 4 1 3
TestLess 15 4 9
Pop 0 13
GetB 8
Not 4
Break 9
Scope 0 --> 
 Break 14
 GetB 14
 Sub 2 10 0
 CopyVal 8 13
 Input 2 14
 TestEqu 0 2 5
 SetAns 5
 Scope 2 --> 
   Output 14 15
   Pop 13 1
   SetAns 13
   Output 10 15
   Mod 4 5 0
   TestLess 3 8 10
   Add 1 5 4
   Sub 5 10 14
   ScopeReg 15
   Div 0 9 10
   Mod 14 10 15
   Output 3 6
   Countdown 4 8 --> 
         ----
         If 15 8
         Div 9 14 11
         Add 15 1 8
         SetAns 3
         Mult 10 10 10
         Define 4 12 --> 
       If 4 7 --> 

Gen: 74
GetC 3
GetB 7
GetB 7
Push 8 2
TestEqu 6 4 8
Add 13 4 13
TestLess 1 6 5
Scope 11 --> 
            Not 1
            SetAns 3
            CopyVal 5 0
            TestEqu 11 7 11
            GetA 4
            GetC 15
            Div 4 1 3
            TestLess 15 4 9
            Pop 0 13
            GetB 8
            Not 4
            TestLess 6 9 5
Scope 0 --> 
 GetB 14
 Sub 2 10 0
 CopyVal 8 13
 Input 2 14
 TestEqu 0 6 5
 SetAns 5
 Scope 2 --> 
   Output 14 15
   Pop 13 1
   SetAns 13
   Output 10 15
   Mod 4 5 0
   TestLess 3 8 10
   Add 1 4 4
   Sub 5 10 14
   TestNEqu 13 14 2
   Div 0 9 10
   Mod 14 10 15
   Output 3 7
   Countdown 4 8 --> 
         ----
         If 15 8
         Div 9 14 11
         Add 15 1 8
         SetAns 3
         Mult 10 10 10
         Define 4 12 --> 
       If 4 7 --> 

Gen: 80
GetC 3
GetA 2
GetB 4
Push 6 2
TestEqu 12 5 10
ScopeReg 10
Mult 3 13 8
TestLess 1 14 5
Add 13 12 6
Not 1
SetAns 3
CopyVal 5 12
TestEqu 11 7 5
GetA 4
GetC 15
Not 13
Div 4 1 3
TestLess 15 4 9
Pop 0 13
GetB 8
Not 4
Break 14
GetB 14
Sub 2 8 0
CopyVal 8 13
Div 9 7 0
TestEqu 0 2 5
SetAns 5
Add 7 4 0
Scope 2 --> 
   Output 14 15
   Pop 5 6
   SetAns 13
   Output 10 15
   Mod 4 5 0
   TestLess 3 8 10
   Add 1 5 4
   Sub 5 10 14
   Div 0 9 10
   Mod 14 10 15
   Output 3 7
   Output 10 4
   If 15 8 --> 
         Div 9 14 11
         Add 15 1 8
         SetAns 3
         Mult 10 10 5

Gen: 97
GetC 3
Scope 8 --> 
         GetB 7
         Div 2 8 13
         Push 8 2
         TestEqu 12 5 15
         Sub 0 10 9
         ScopeReg 10
         TestLess 1 6 5
         Add 9 12 8
         Add 13 0 6
         Not 1
         SetAns 3
         CopyVal 12 0
         TestEqu 8 7 5
         GetA 4
         GetC 15
         Not 13
         Div 4 1 3
         TestLess 15 4 9
         Pop 0 13
         GetB 8
         Not 4
Scope 0 --> 
 Sub 2 10 0
 CopyVal 8 13
 Input 2 14
 TestEqu 0 2 5
 SetReg 0 15
 Output 0 15
 Pop 13 1
 SetAns 13
 Output 15 15
 Mod 4 5 0
 TestLess 3 8 10
 Add 1 5 4
 Sub 5 10 14
 Push 13 5
 Div 0 9 10
 Mod 14 10 15
 Output 3 5
 ----
 If 15 0
 Add 15 1 8
 SetAns 3
 Mult 10 10 10
 Countdown 4 10 --> 

Gen: 111
GetC 3
Scope 8 --> 
         GetB 7
         Add 2 13 8
         Push 8 2
         TestEqu 12 14 15
         Sub 0 10 9
         ScopeReg 10
         Scope 15 --> 
                TestLess 12 6 5
                Mod 5 4 8
                Add 13 0 6
                Not 1
                SetAns 3
                CopyVal 12 0
                GetA 4
                GetC 15
                Not 13
                Div 4 1 3
                TestLess 15 4 9
                Pop 9 13
                GetB 8
                Not 4
Scope 0 --> 
 Sub 2 10 0
 CopyVal 8 13
 Input 2 14
 TestEqu 0 2 5
 ScopeReg 7
 SetReg 0 15
 Output 0 15
 Pop 13 1
 SetAns 13
 Output 15 7
 Mod 4 5 0
 TestLess 3 8 10
 Sub 5 10 14
 Push 13 5
 Div 0 9 10
 Mod 14 10 15
 Output 3 5
 If 15 8 --> 
         SetAns 12
         SetAns 3
         Mult 15 10 10

Gen: 258
GetC 3
Inc 6
Mult 14 14 6
Scope 12 --> 
             GetB 13
             Output 12 13
             Div 10 14 6
             GetC 15
             Scope 15 --> 
                Push 15 8
                Add 13 14 7
                Not 1
                TestEqu 0 7 8
                GetA 4
                GetC 9
                Not 2
                TestNEqu 8 11 13
                Div 4 1 3
                TestLess 15 4 9
                GetB 8
                SetAns 3
                Dec 0
Scope 0 --> 
 TestNEqu 3 8 4
 GetB 0
 Sub 9 10 0
 SetAns 0
 Sub 8 5 7
 Output 6 5
 Pop 13 5
 SetAns 8
 Dec 14
 TestLess 3 8 10
 Sub 0 10 14
 ScopeReg 12
 Div 0 9 10
 GetB 2
 Mod 14 10 15
 If 15 8 --> 
         SetAns 15
         SetAns 5
         SetAns 3
         Not 5
         Countdown 0 13 --> 

Gen: 617
Mult 5 15 6
GetA 9
Not 4
Output 4 4
Input 15 15
Input 9 12
GetA 13
GetB 4
ScopeReg 10
Dec 10
Scope 9 --> 
          Sub 7 4 3
          GetC 3
          Not 1
          SetAns 3
          Output 15 3
          Dec 14
          GetC 15
          Div 4 1 3
          Input 11 10
          TestLess 15 4 9
 Scope 1 --> 
  Add 12 1 8
  Input 4 15
  Div 13 13 5
  TestEqu 0 9 5
  ScopeReg 5
  SetAns 13
  TestLess 3 13 10
  Mult 0 1 2
  Sub 5 10 14
  Call 6
  SetReg 13 12
  Add 10 4 12
  Countdown 7 10 --> 
If 14 0 --> 
 Call 4
 Call 3
 TestLess 8 1 8
 TestNEqu 3 14 14
 Break 6
 SetAns 3
 If 6 11 --> 

Gen: 1782
TestEqu 9 2 11
TestLess 11 5 3
Call 0
Sub 8 12 4
Add 14 6 15
GetC 15
Output 8 7
SetReg 0 5
Output 12 2
TestLess 11 9 6
Mod 10 3 7
Push 0 10
GetB 0
GetC 3
TestNEqu 12 14 8
Scope 9 --> 
          TestLess 0 5 14
          ScopeReg 15
          Input 9 11
          Dec 15
          Not 1
          SetAns 3
          GetA 4
          GetC 15
          Div 4 1 3
          Input 8 6
          TestLess 15 4 9
          Break 12
          GetB 13
          Push 0 4
          SetAns 13
          TestLess 3 13 10
          Not 9
          Sub 3 7 11
          Call 1
          Sub 9 10 14
          If 14 12 --> 
             SetAns 3
             Mod 7 11 12
             Pop 2 8
             GetA 6
             Mod 1 6 7

Gen: 5894
Call 10
Div 0 6 14
Call 9
Mod 5 4 4
GetA 8
TestEqu 5 13 13
Sub 1 6 10
TestNEqu 7 14 7
ScopeReg 15
Sub 12 13 10
TestEqu 2 10 7
Not 7
GetB 6
Add 14 11 11
GetC 4
Push 15 7
GetC 3
Input 0 4
ScopeReg 14
Not 1
GetA 4
GetA 6
GetB 13
SetAns 3
Output 15 13
Div 15 15 6
GetA 7
Div 0 0 9
Output 4 11
TestLess 3 4 9
Div 4 1 3
TestLess 3 13 10
Not 9
Sub 9 10 14
SetAns 13
While 14 1 --> 
  Output 2 5
  Dec 11
  SetAns 7
  Sub 0 8 10
  Output 7 1

