Gen: 374
GetC 2
Push 3 2
Input 0 13
SetAns 0
SetAns 6
Break 1
GetA 6
Call 1
GetC 1
Break 1
Define 5 6 --> 
       TestNEqu 4 9 9
       GetC 7
       GetC 8
       While 10 15 --> 
     Countdown 5 5 --> 
      If 11 7 --> 
        GetB 12
        TestLess 6 2 6
        Mod 1 7 0
        Sub 2 15 4
        TestEqu 7 3 3
        SetAns 2
        TestEqu 12 6 9
        Add 1 3 5
        GetA 13
        CopyVal 12 0
        Sub 0 13 1
        TestLess 12 5 5
        Sub 12 13 9
        Mod 1 5 9
        TestLess 8 3 10
        ScopeReg 15
        CopyVal 6 3
        Mult 6 1 13
        TestLess 9 13 13
        TestNEqu 6 5 5
        Pop 10 4
        If 13 8 --> 
         Break 3
         Not 10
         Add 14 6 5
         GetB 12
         GetB 5
         GetC 2
         TestEqu 15 11 7
         Define 14 14 --> 
               Mod 9 6 1

Gen: 375
GetC 2
Push 3 2
Input 0 13
SetAns 0
SetAns 6
Break 1
GetA 6
Call 1
GetC 1
Break 1
Define 5 6 --> 
       TestNEqu 4 9 9
       GetC 7
       GetC 8
       While 10 15 --> 
     Countdown 5 5 --> 
      If 11 7 --> 
        GetB 12
        TestLess 6 2 6
        Mod 1 7 0
        Sub 2 15 4
        TestEqu 7 3 3
        SetAns 2
        TestEqu 12 6 9
        Add 1 3 5
        GetA 13
        CopyVal 12 0
        Sub 0 13 1
        TestLess 12 5 5
        Sub 12 13 9
        Mod 1 5 9
        TestLess 8 3 10
        ScopeReg 15
        CopyVal 6 3
        Mult 6 1 13
        TestLess 9 13 13
        TestNEqu 6 5 5
        Pop 10 4
        If 13 8 --> 
         Break 3
         Not 10
         Add 14 6 5
         GetB 5
         SetReg 7 6
         TestEqu 15 11 7
         Define 14 14 --> 
               Mod 9 6 1

Gen: 384
GetC 2
Push 3 2
Input 0 13
SetAns 0
SetAns 6
Break 1
GetA 6
Call 1
GetC 1
Break 1
Define 5 6 --> 
       TestNEqu 4 9 9
       GetC 7
       GetC 8
     Countdown 5 5 --> 
      If 11 7 --> 
        GetB 12
        TestLess 6 2 6
        Dec 15
        Sub 2 15 4
        TestEqu 7 3 3
        SetAns 2
        TestEqu 12 6 9
        Add 1 3 5
        GetA 13
        CopyVal 12 0
        Sub 0 13 1
        TestLess 12 5 5
        Sub 12 13 9
        Mod 1 5 9
        TestLess 8 3 10
        ScopeReg 15
        SetReg 14 11
        Mult 6 1 13
        TestLess 9 13 13
        TestNEqu 6 5 5
        Pop 10 4
        If 13 8 --> 
         Break 3
         GetB 12
         GetB 5
         TestNEqu 7 4 10
         GetC 2
         TestEqu 15 11 7
         SetReg 3 7
         Mod 9 6 1

Gen: 419
GetC 2
Push 3 2
Input 0 13
SetAns 0
SetAns 6
Break 1
GetA 6
Call 12
GetC 1
Break 1
Define 5 5 --> 
      TestNEqu 1 0 8
      GetC 7
      Pop 9 9
      TestNEqu 8 12 5
   Countdown 5 3 --> 
    SetReg 4 13
    GetB 12
    TestLess 6 2 6
    Mod 1 4 0
    Pop 5 14
    TestEqu 7 3 3
    SetAns 2
    TestEqu 12 6 9
    Add 1 3 5
    GetA 13
    CopyVal 12 0
    Sub 0 13 1
    TestLess 12 5 5
    Sub 12 13 9
    Mod 1 5 9
    GetA 12
    ScopeReg 3
    CopyVal 5 3
    Mult 5 1 13
    TestLess 9 13 13
    TestNEqu 6 5 5
    Pop 10 9
    If 13 15 --> 
                Break 0
                Add 5 12 15
                TestNEqu 2 4 10
                Call 10
                TestLess 11 1 9
                Mod 9 6 1

Gen: 423
GetC 2
Push 8 2
Input 0 13
SetAns 0
SetAns 6
Break 1
GetA 6
Call 12
GetC 1
Break 1
Define 5 5 --> 
      TestNEqu 1 0 8
      GetC 7
      Pop 9 9
      TestNEqu 8 12 5
   Countdown 5 3 --> 
    SetReg 4 13
    GetB 12
    TestLess 6 2 6
    Mod 1 4 0
    Pop 5 14
    TestEqu 7 3 3
    SetAns 2
    TestEqu 12 6 9
    Add 1 3 5
    GetA 13
    CopyVal 12 0
    Sub 0 13 1
    TestLess 12 5 5
    Sub 12 13 9
    Mod 1 5 9
    GetA 12
    ScopeReg 3
    CopyVal 5 3
    Mult 5 1 13
    TestLess 9 13 13
    TestNEqu 6 5 5
    Pop 10 9
    If 13 15 --> 
                Break 0
                Inc 12
                TestNEqu 2 13 10
                Call 10
                Mod 9 6 1

Gen: 458
GetC 2
Push 3 7
Input 11 13
SetAns 0
SetAns 6
Break 1
GetA 6
Call 13
GetC 13
Mult 2 3 10
Define 1 6 --> 
       GetC 7
       Input 13 12
    Countdown 5 4 --> 
     GetB 12
     Output 1 8
     TestLess 6 2 6
     Div 15 14 5
     Sub 2 11 4
     TestEqu 7 12 9
     SetAns 2
     TestEqu 12 11 15
     Call 10
     GetA 13
     CopyVal 12 0
     Sub 0 13 1
     TestLess 12 2 5
     Sub 12 13 9
     Mod 1 5 9
     SetReg 14 13
     ScopeReg 15
     Not 13
     Mult 6 1 13
     TestLess 9 13 13
     TestNEqu 6 5 5
     Pop 10 6
     If 13 8 --> 
         Break 3
         Countdown 13 9 --> 
          GetC 2
          TestNEqu 7 7 14
          Not 6
          Call 10

Gen: 623
TestNEqu 9 5 11
GetC 2
SetAns 6
Call 12
GetA 6
ScopeReg 14
ScopeReg 1
Scope 13 --> 
              Push 1 1
              Define 2 14 --> 
               Input 2 4
  Countdown 5 2 --> 
   Push 12 10
   If 11 10 --> 
           GetB 12
           Mod 15 1 7
           TestLess 6 2 6
           GetC 8
           Add 3 3 7
           Call 1
           SetAns 2
           Input 13 9
           GetA 13
           CopyVal 12 0
           Sub 0 13 1
           Div 7 11 9
           TestLess 12 2 5
           Sub 12 13 9
           Mod 4 5 9
           Dec 13
           Dec 12
           Mult 6 1 13
           TestLess 9 13 13
           TestNEqu 6 5 5
      If 13 6 --> 
       Not 5
       Output 15 3
       GetB 6
       Pop 1 14
       CopyVal 2 2
       TestEqu 10 14 9
       SetReg 13 12

Gen: 659
GetC 2
SetAns 6
Mult 11 12 1
Mult 4 2 11
GetC 11
GetA 6
CopyVal 10 12
GetB 14
TestEqu 3 5 1
ScopeReg 12
TestLess 5 4 7
Define 10 13 --> 
  Countdown 5 2 --> 
   GetB 12
   GetA 14
   TestLess 6 2 6
   Mult 1 3 15
   Sub 1 4 14
   Sub 5 8 4
   Mult 8 11 9
   SetAns 2
   GetA 13
   CopyVal 12 8
   CopyVal 12 0
   Pop 14 7
   Sub 0 13 1
   TestLess 12 2 5
   Sub 12 13 9
   Mod 1 5 9
   Mult 6 1 13
   Call 6
   TestLess 9 13 13
   TestNEqu 6 5 5
   If 13 15 --> 
                SetReg 4 1
                Add 9 1 1
                Not 5
                CopyVal 2 0
                GetC 10
                GetB 6
                CopyVal 1 2

Gen: 847
TestNEqu 3 3 0
GetC 2
Push 10 11
Call 1
SetAns 6
GetA 6
CopyVal 2 10
Define 0 5 --> 
Countdown 5 0 --> 
 Inc 11
 Break 14
 Add 7 11 8
 GetB 10
 GetB 12
 Pop 2 1
 TestLess 6 2 6
 Input 6 15
 GetA 0
 Input 2 15
 GetA 13
 Output 11 3
 Sub 12 13 1
 SetAns 2
 Not 10
 TestLess 12 2 5
 Sub 12 13 9
 Inc 10
 Output 13 0
 Mod 9 5 9
 TestEqu 14 12 7
 Mult 6 1 13
 TestLess 9 13 13
 TestNEqu 6 5 5
 If 13 3 --> 
    Push 6 0
    CopyVal 4 3
    GetB 6
    Not 5
    TestNEqu 15 0 7
    GetA 1

Gen: 848
TestNEqu 3 3 0
GetC 2
Push 10 11
Call 1
SetAns 6
GetA 6
CopyVal 2 10
Define 0 5 --> 
Countdown 5 0 --> 
 Inc 11
 Break 14
 Add 7 11 8
 GetB 10
 GetB 12
 Pop 2 1
 TestLess 6 2 6
 Input 6 15
 GetA 0
 Input 2 15
 GetA 13
 Output 11 3
 Sub 12 13 1
 SetAns 2
 Not 10
 TestLess 12 2 5
 Sub 12 13 9
 Inc 10
 Mod 9 5 9
 TestEqu 14 12 7
 Mult 6 1 13
 TestLess 9 13 13
 TestNEqu 6 5 5
 If 13 3 --> 
    Push 6 0
    CopyVal 4 3
    GetB 6
    Not 5
    TestNEqu 15 0 7
    GetA 1

Gen: 2995
Inc 12
If 8 4 --> 
     SetAns 6
     Not 15
     GetC 6
     GetA 6
     Define 10 10 --> 
           Push 15 2
           Break 10
           TestEqu 9 6 0
Countdown 5 0 --> 
 GetC 8
 GetC 2
 GetB 12
 ScopeReg 1
 TestLess 6 2 6
 GetA 13
 Sub 12 13 1
 TestLess 12 2 5
 Sub 12 13 9
 Input 9 7
 Mod 9 5 9
 TestNEqu 5 7 15
 Mult 5 1 13
 TestLess 9 13 13
 TestNEqu 6 5 5
 TestEqu 14 10 15
 Call 5
 GetC 6
 GetB 7
 GetC 14
 SetReg 8 5
 If 13 3 --> 
    ScopeReg 7
    GetB 12
    Output 2 12
    GetB 6
    Not 5

Gen: 2996
Inc 12
If 8 4 --> 
     SetAns 6
     Not 15
     GetC 6
     GetA 6
     Define 10 10 --> 
           Push 15 2
           Break 10
           TestEqu 9 6 0
Countdown 5 0 --> 
 GetC 8
 GetC 2
 GetB 12
 ScopeReg 1
 TestLess 6 2 6
 GetA 13
 Sub 12 13 1
 TestLess 12 2 5
 Sub 12 13 9
 Input 9 7
 Mod 9 5 9
 Mult 5 1 13
 TestLess 9 13 13
 TestNEqu 6 5 5
 TestEqu 14 10 15
 Call 5
 GetC 6
 GetB 7
 GetC 14
 SetReg 8 5
 If 13 3 --> 
    ScopeReg 7
    GetB 12
    Output 2 12
    GetB 6
    Not 5

Gen: 2997
Inc 12
If 8 4 --> 
     SetAns 6
     Not 15
     GetC 6
     GetA 6
     Push 15 2
     Break 10
     TestEqu 9 6 0
Countdown 5 0 --> 
 GetC 13
 GetC 2
 GetB 12
 ScopeReg 1
 TestLess 6 2 6
 GetA 13
 Sub 12 13 1
 TestLess 12 2 5
 Sub 12 13 9
 Input 9 7
 Mod 9 5 9
 Mult 5 1 13
 TestLess 9 13 13
 TestNEqu 6 5 5
 TestEqu 14 10 15
 Call 5
 GetC 6
 GetB 7
 GetC 14
 SetReg 8 5
 If 13 3 --> 
    ScopeReg 7
    GetB 12
    Output 2 12
    GetB 6
    Not 5

Gen: 2999
Inc 12
If 8 4 --> 
     SetAns 6
     Not 15
     GetC 6
     GetA 6
     Push 15 2
     Break 10
     TestEqu 9 6 0
Countdown 5 0 --> 
 GetC 13
 GetC 2
 GetB 12
 ScopeReg 1
 TestLess 6 2 6
 GetA 13
 Sub 12 13 1
 TestLess 12 2 5
 Sub 12 13 9
 Input 9 7
 Mod 9 5 9
 Mult 5 1 13
 TestLess 9 13 13
 TestNEqu 6 5 5
 TestEqu 14 10 15
 GetC 6
 GetB 7
 GetC 14
 Define 13 5 --> 
   If 13 3 --> 
    ScopeReg 7
    GetB 12
    Output 2 12
    GetB 6
    Not 5

Gen: 3000
Inc 12
If 8 4 --> 
     SetAns 6
     Not 9
     GetC 6
     GetA 6
     Push 15 2
     Break 10
     TestEqu 9 6 0
Countdown 5 0 --> 
 GetC 2
 GetB 12
 ScopeReg 1
 TestLess 6 2 6
 GetA 13
 Sub 12 13 1
 TestLess 12 2 5
 Sub 12 13 9
 Input 9 7
 Mod 9 5 9
 Mult 5 1 13
 TestLess 9 13 13
 TestNEqu 6 5 5
 TestEqu 14 10 15
 GetC 6
 GetB 7
 GetC 14
 SetReg 8 5
 If 13 3 --> 
    ScopeReg 7
    GetB 12
    Output 2 12
    GetB 6
    Not 5

Gen: 3007
Inc 12
If 8 4 --> 
     SetAns 6
     Not 15
     GetC 6
     GetA 6
     Push 15 14
     Break 10
     TestEqu 9 6 9
Countdown 5 0 --> 
 GetC 13
 GetC 2
 GetB 12
 ScopeReg 1
 TestLess 6 2 6
 GetA 13
 Sub 12 13 1
 TestLess 12 2 5
 Sub 12 13 9
 Input 9 7
 Mod 9 5 9
 Mult 5 1 13
 TestLess 9 13 13
 TestNEqu 6 5 5
 GetC 6
 GetB 7
 GetC 14
 Define 13 5 --> 
   If 13 3 --> 
    GetB 12
    Output 2 11
    GetB 6
    Not 5

Gen: 3634
GetC 15
SetAns 6
GetA 6
Mod 0 14 7
Input 3 0
Define 10 13 --> 
              Call 5
              Push 2 10
              Sub 5 5 10
           Scope 11 --> 
Countdown 5 0 --> 
 GetB 12
 GetC 2
 Output 14 12
 TestLess 6 2 6
 GetA 13
 Sub 12 13 1
 TestEqu 10 10 5
 Call 4
 TestLess 12 2 5
 Sub 12 13 9
 Mod 6 6 9
 Mult 5 1 13
 TestLess 9 13 13
 TestNEqu 6 5 5
 GetC 6
 Dec 7
 If 13 7 --> 
        GetB 6
        Not 5
        Not 7
        Mult 5 2 1

Gen: 3877
SetAns 6
GetA 6
Inc 12
Sub 1 9 3
Add 2 11 0
Countdown 5 0 --> 
 ScopeReg 4
 Mult 1 13 5
 Pop 13 4
 Dec 4
 Call 12
 GetC 2
 TestLess 6 2 6
 GetB 12
 GetA 13
 Sub 12 13 1
 TestLess 12 2 5
 Sub 12 13 9
 Mod 12 5 9
 Sub 11 8 2
 Mult 5 1 13
 Push 4 4
 TestLess 9 13 13
 Break 6
 TestNEqu 6 5 5
 GetC 6
 If 13 11 --> 
            GetB 10
            Add 5 13 9
            GetB 6
            Not 5

Gen: 3899
SetAns 6
Dec 15
GetA 9
GetA 6
Sub 6 9 7
Countdown 5 0 --> 
 ScopeReg 4
 Mult 1 13 12
 Pop 13 4
 Mod 13 7 0
 GetC 2
 TestLess 6 2 6
 GetB 12
 GetA 13
 Sub 12 13 1
 Call 3
 TestLess 12 2 5
 Sub 12 13 9
 Mod 12 5 9
 Sub 12 8 2
 Mult 5 1 13
 Push 4 4
 TestLess 9 13 13
 TestNEqu 6 5 5
 GetC 6
 If 13 2 --> 
   GetB 10
   Add 5 13 2
   GetB 6
   Not 5

Gen: 7742
SetAns 6
GetA 6
Inc 1
If 6 11 --> 
            TestLess 6 14 1
            If 6 15 --> 
                ScopeReg 4
                GetC 7
Countdown 5 0 --> 
 ScopeReg 12
 Dec 8
 GetB 4
 GetC 2
 TestLess 3 11 0
 TestLess 6 2 6
 Mult 1 9 5
 GetB 12
 GetA 13
 Sub 12 13 1
 TestLess 12 2 5
 Sub 12 13 9
 Mod 9 5 9
 Mult 5 1 13
 TestLess 9 13 13
 TestNEqu 6 5 5
 GetC 6
 If 13 6 --> 
       Not 5
       GetB 6

Gen: 7746
SetAns 6
GetA 6
Inc 1
If 6 11 --> 
            TestLess 6 14 1
            If 6 15 --> 
                ScopeReg 4
                GetC 7
Countdown 5 0 --> 
 ScopeReg 12
 GetB 4
 GetC 2
 TestLess 3 11 8
 TestLess 6 2 6
 Mult 1 9 5
 GetB 12
 GetA 13
 Sub 12 13 1
 TestLess 12 2 5
 Sub 12 13 9
 Mod 9 5 9
 Mult 5 1 13
 TestLess 9 13 13
 TestNEqu 6 5 5
 GetC 6
 If 13 6 --> 
       Not 5
       GetB 6

Gen: 7748
SetAns 6
GetA 6
Inc 1
If 6 11 --> 
            TestLess 6 14 1
            If 6 15 --> 
                ScopeReg 4
                GetC 7
Countdown 5 0 --> 
 ScopeReg 12
 GetC 2
 TestLess 3 11 1
 TestLess 6 2 6
 Mult 1 9 5
 GetB 12
 GetA 13
 Sub 12 13 1
 TestLess 12 2 5
 Sub 12 13 9
 Mod 9 5 9
 Mult 5 1 13
 TestLess 9 13 13
 TestNEqu 6 5 5
 GetC 6
 If 13 6 --> 
       Not 5
       GetB 6

