Gen: 51
Dec 6
While 6 0 --> 
 CopyVal 4 4
 GetB 4
 Dec 5
 Input 15 10
 Push 4 10
 If 12 13 --> 
              CopyVal 15 1
              ScopeReg 8
              Input 2 0
              Mod 4 12 9
              GetA 14
              Input 3 2
              Add 3 1 5
              Call 7
              GetA 12
              GetB 11
              Inc 0
              Call 15
              SetAns 12
              Input 2 5
              Add 6 1 10
      Countdown 11 6 --> 
       Break 11
       Dec 9
       Div 10 5 15
       GetB 13
       Countdown 1 11 --> 
            Mod 12 4 9
            Add 12 13 9
            TestEqu 11 8 6
            GetA 6
            Sub 2 13 4
            GetB 13
            Not 3
            SetAns 9
            Call 9
            Add 5 1 11
 If 10 1 --> 
  Dec 5
  ----
  Define 13 1

Gen: 52
Dec 6
While 6 0 --> 
 CopyVal 4 4
 GetB 4
 Dec 5
 Input 14 11
 Push 4 10
 If 12 13 --> 
              CopyVal 15 1
              ScopeReg 8
              Input 2 0
              Mod 4 12 9
              GetA 14
              Input 3 2
              Add 3 1 5
              Call 7
              GetA 12
              GetB 11
              Inc 0
              Call 15
              SetAns 12
              Add 6 1 10
      Countdown 11 6 --> 
       Break 11
       Dec 9
       Div 10 5 15
       GetB 13
       Countdown 1 11 --> 
            Mod 12 4 9
            Add 12 13 9
            TestEqu 11 8 6
            Sub 2 13 4
            GetB 13
            Not 3
            SetAns 9
            Call 9
 If 10 1 --> 
  Dec 5
  ----
  Define 13 1

Gen: 56
Dec 6
While 6 0 --> 
 Dec 5
 Push 4 10
 Div 5 3 6
 CopyVal 15 1
 ScopeReg 8
 Input 2 0
 Mod 4 12 9
 GetA 14
 Input 3 2
 Add 3 1 5
 GetA 12
 GetB 10
 Inc 0
 Call 15
 SetAns 12
 Input 2 1
 Add 12 1 10
 Countdown 11 6 --> 
       Break 11
       Dec 9
       Div 10 5 15
       CopyVal 9 1
       Countdown 1 11 --> 
            Mod 9 4 9
            Add 12 13 9
            TestEqu 11 8 6
            GetA 6
            Sub 2 13 4
            GetB 13
            Not 14
            SetAns 9
            Call 9
            Add 5 1 11
 If 10 1 --> 
  Dec 5
  Scope 8 --> 

Gen: 57
Dec 6
While 6 0 --> 
 Dec 5
 Push 4 10
 Div 5 3 6
 CopyVal 15 1
 ScopeReg 8
 Input 2 0
 GetA 14
 Input 3 2
 Add 3 1 5
 GetA 12
 GetB 10
 Inc 0
 Call 15
 SetAns 12
 Input 2 1
 Add 12 1 10
 Countdown 11 6 --> 
       Break 11
       Dec 9
       Div 10 5 15
       CopyVal 9 1
       Countdown 1 11 --> 
            Mod 9 4 9
            Add 12 13 9
            TestEqu 11 8 6
            GetA 6
            Sub 2 13 4
            GetB 13
            Not 14
            SetAns 9
            Call 9
            Add 5 1 11
 If 10 1 --> 
  Dec 5
  Scope 8 --> 

Gen: 62
While 6 0 --> 
 CopyVal 4 4
 Scope 11 --> 
            Dec 5
            TestNEqu 14 4 6
            Push 4 10
            If 12 13 --> 
              Div 5 3 6
              CopyVal 15 1
              Input 2 0
              GetA 14
              Input 3 2
              Add 3 1 13
              Call 7
              GetA 12
              GetB 11
              Call 15
              SetAns 12
              Add 0 1 10
      Countdown 11 6 --> 
       Break 11
       Dec 9
       Output 10 13
       CopyVal 9 1
       Countdown 1 11 --> 
            Mod 12 4 9
            Add 12 13 9
            GetA 6
            Sub 2 13 4
            GetB 13
            Not 3
            SetAns 9
            Call 9
            Add 5 1 11
        Scope 8 --> 

Gen: 65
Dec 6
CopyVal 1 4
GetB 1
Output 8 5
Dec 13
Input 15 10
Push 4 10
Div 5 3 6
CopyVal 15 1
ScopeReg 14
Mod 4 5 9
GetA 14
Add 3 1 9
Inc 2
GetB 11
Inc 0
Input 2 5
Add 6 1 10
Add 0 11 3
Break 11
SetReg 4 14
Div 10 13 15
Countdown 1 11 --> 
            Mod 12 4 9
            Add 12 13 9
            TestEqu 11 8 6
            GetA 12
            GetB 13
            SetAns 9
            Div 10 7 14
            Add 5 1 11
         If 10 9 --> 
          Dec 5
        Scope 8 --> 

Gen: 66
While 6 0 --> 
 CopyVal 4 4
 GetB 4
 Dec 5
 Break 10
 Push 4 10
 If 12 13 --> 
              Div 12 9 15
              CopyVal 8 1
              Mod 4 12 9
              GetA 3
              GetA 12
              GetB 11
              Inc 0
              Output 14 4
      Scope 6 --> 
       Input 2 5
       Input 4 7
       Add 6 1 8
       Break 11
       Div 10 5 15
       CopyVal 9 1
       Mod 0 4 9
       Add 12 13 9
       ----
       Scope 6
       GetB 13
       Not 3
       SetAns 9
       Add 5 1 11
       If 10 7 --> 
        Dec 5
        Scope 8 --> 

Gen: 70
While 6 0 --> 
 CopyVal 4 4
 GetB 4
 Dec 5
 Break 10
 Push 4 10
 Div 12 9 15
 CopyVal 8 1
 Mod 4 12 9
 GetA 3
 GetA 12
 GetB 11
 Inc 0
 Output 14 10
 Scope 6 --> 
       Input 2 5
       Add 6 8 8
       Break 11
       Div 10 5 15
       CopyVal 9 15
       SetReg 15 2
       Mod 0 4 5
       Add 12 13 9
       ----
       Scope 6
       GetB 13
       Not 3
       SetAns 9
       Add 5 1 11
       If 10 7 --> 
        Dec 5
        Scope 8 --> 

Gen: 72
While 6 0 --> 
 CopyVal 4 4
 Dec 5
 Break 10
 Push 4 10
 If 12 13 --> 
              Div 12 9 15
              TestEqu 13 2 15
              Mod 4 12 9
              GetA 3
              GetA 12
              Pop 9 5
              Inc 0
              Output 14 10
      Scope 6 --> 
       Input 2 5
       Add 6 8 8
       Break 14
       Div 10 5 0
       CopyVal 9 1
       SetReg 15 2
       Mod 1 4 9
       Add 12 13 9
       GetB 13
       Not 3
       SetAns 9
       Add 2 1 8
       If 10 7 --> 
        Dec 5
        Scope 8 --> 

Gen: 75
While 6 0 --> 
 CopyVal 4 4
 Dec 5
 Break 10
 Push 4 10
 If 12 13 --> 
              Div 12 9 15
              TestEqu 13 2 15
              Mod 4 12 9
              GetA 3
              GetA 12
              Pop 9 5
              Inc 0
              Output 14 10
              Input 2 5
              Add 6 8 8
              Break 14
              Div 10 5 0
              CopyVal 9 1
              SetReg 15 2
              Mod 1 4 9
              Add 12 13 9
              GetB 13
              Not 3
              SetAns 9
              Add 2 1 8
       If 10 7 --> 
        Dec 5
        Scope 8 --> 

Gen: 80
While 6 0 --> 
 CopyVal 4 4
 Mult 12 4 1
 Mod 0 5 7
 If 12 13 --> 
              Div 12 9 15
              TestEqu 13 2 15
              Mod 4 12 9
              GetA 3
              GetA 12
              Pop 9 5
              Inc 0
      Scope 6 --> 
       Input 2 5
       Input 4 7
       Add 6 8 8
       Div 10 5 0
       CopyVal 9 1
       SetReg 15 2
       Mod 1 4 9
       Add 12 13 9
       GetB 13
       Not 3
       SetAns 9
       Add 2 1 8
       If 10 7 --> 
        Dec 1
        Scope 8 --> 

Gen: 81
While 6 0 --> 
 Mult 12 4 1
 Mod 0 5 7
 If 12 13 --> 
              Mod 4 12 9
              GetA 3
              GetA 12
              Pop 9 5
              Inc 0
              Output 14 10
      Scope 6 --> 
       Input 2 5
       TestNEqu 3 13 9
       Input 4 7
       Add 6 8 8
       Break 14
       Div 10 5 0
       CopyVal 9 0
       SetReg 15 2
       Mod 1 4 9
       Add 12 13 9
       GetB 13
       SetAns 9
       Add 2 1 8
       If 10 7 --> 
        Mod 9 0 0
        Scope 8 --> 

Gen: 84
While 6 0 --> 
 Mult 12 4 1
 Mod 0 5 7
 If 12 13 --> 
              Mod 4 12 9
              GetA 3
              GetA 12
              Pop 9 5
              Inc 0
              Output 14 10
      Scope 6 --> 
       Mod 11 2 5
       TestNEqu 3 13 9
       Add 6 8 8
       Break 14
       Div 10 5 0
       CopyVal 9 0
       SetReg 15 2
       Mod 1 4 9
       Add 12 13 9
       GetB 13
       SetAns 9
       Add 2 1 8
       If 10 7 --> 
        Mod 9 0 0
        Scope 8 --> 

Gen: 85
While 6 0 --> 
 Mult 12 4 1
 If 12 13 --> 
              Mod 4 12 9
              GetA 3
              GetA 12
              Pop 9 5
              Inc 0
              Output 14 10
      Scope 6 --> 
       Mod 11 2 5
       TestNEqu 3 13 9
       Add 6 8 8
       Break 14
       Div 10 5 4
       CopyVal 9 0
       SetReg 15 2
       Mod 1 4 9
       Add 12 13 9
       GetB 13
       SetAns 9
       Add 2 1 8
       If 10 7 --> 
        Mod 9 0 0
        Scope 8 --> 

Gen: 86
While 6 0 --> 
 Mult 12 4 1
 If 12 13 --> 
              Mod 4 12 9
              GetA 3
              GetA 12
              Pop 9 5
              Inc 0
              Output 14 10
      Scope 6 --> 
       Mod 11 2 5
       TestNEqu 3 13 11
       Add 3 8 8
       Break 14
       CopyVal 9 0
       SetReg 15 2
       Mod 1 4 9
       Add 12 13 9
       GetB 13
       SetAns 9
       Add 2 1 8
       If 10 7 --> 
        Mod 9 0 0
        Scope 8 --> 

Gen: 125
Dec 6
Define 13 2 --> 
   GetB 12
   While 5 15 --> 
                CopyVal 1 3
                Input 0 11
       If 12 7 --> 
Scope 0 --> 
 Add 12 1 14
 Dec 2
 CopyVal 8 1
 Input 2 5
 GetA 2
 Scope 1 --> 
  Pop 5 6
  Countdown 9 2 --> 
   Add 12 13 9
   TestEqu 3 8 7
   GetA 12
   GetB 13
   SetAns 9
 If 9 1 --> 
  Scope 8 --> 

Gen: 132
Scope 6 --> 
  Define 2 2 --> 
   GetB 12
   While 5 15 --> 
                CopyVal 1 3
                Input 0 11
       If 12 7 --> 
Scope 0 --> 
 Div 0 7 6
 Add 12 1 14
 Inc 12
 Input 2 5
 GetA 2
 Pop 13 6
 Countdown 9 2 --> 
   Add 12 13 9
   TestEqu 3 7 7
   GetA 12
   GetB 13
   SetAns 9
 If 9 1 --> 
  Scope 8 --> 

Gen: 140
Dec 6
GetA 9
TestLess 0 8 8
Not 7
Input 7 14
Sub 11 9 7
Add 1 1 14
Call 0
Mult 12 9 15
GetA 12
Call 8
Call 10
Input 2 5
TestEqu 5 8 3
Break 10
Div 7 2 10
Scope 4 --> 
     Add 12 13 9
     GetA 12
     GetB 13
     SetAns 9

Gen: 159
GetA 9
Push 7 5
Scope 2 --> 
   Scope 10 --> 
           Add 1 9 14
           CopyVal 15 5
           Sub 2 2 0
           GetB 0
           SetReg 11 14
           Input 13 5
           TestEqu 3 13 7
           Output 6 12
           Input 11 8
           Push 0 2
           Mod 8 8 9
           Add 12 13 9
           GetA 12
           GetB 13
           SetAns 9
           Output 10 4

Gen: 160
GetA 9
Push 7 5
Scope 2 --> 
   Scope 10 --> 
           Add 1 9 14
           CopyVal 15 5
           Sub 2 2 0
           GetB 0
           Input 13 5
           TestEqu 3 13 7
           Output 6 12
           Input 11 8
           Push 0 2
           Mod 8 8 9
           Add 12 13 9
           GetA 12
           GetB 13
           SetAns 9
           Output 10 4

Gen: 161
GetA 9
Scope 2 --> 
   Scope 10 --> 
           Add 1 9 14
           CopyVal 15 5
           Sub 2 2 0
           TestLess 13 4 8
           SetReg 11 14
           Input 13 5
           TestEqu 3 13 7
           Output 6 12
           Input 11 4
           Mod 8 8 9
           Add 12 13 9
           GetA 12
           GetB 13
           SetAns 9
           Output 10 4

Gen: 164
GetA 9
Scope 2 --> 
   Scope 10 --> 
           Add 1 9 14
           CopyVal 15 5
           Sub 2 2 0
           TestLess 13 4 8
           SetReg 11 14
           Input 13 5
           TestEqu 3 13 7
           Output 6 12
           Input 2 4
           Mod 8 8 9
           Add 12 13 9
           GetA 12
           GetB 13
           SetAns 9

Gen: 168
Scope 2 --> 
   Scope 3 --> 
    Add 1 9 14
    CopyVal 15 5
    Sub 2 2 0
    TestLess 13 4 8
    SetReg 11 14
    TestEqu 3 13 7
    Output 6 12
    Input 2 4
    Mod 8 8 9
    Add 12 13 9
    GetA 12
    GetB 13
    SetAns 9
    Output 10 4

Gen: 170
Scope 2 --> 
   Add 1 9 14
   CopyVal 15 5
   Sub 2 2 0
   TestLess 13 4 8
   SetReg 11 14
   Input 13 5
   TestEqu 3 13 7
   Output 6 12
   Mod 8 8 9
   Add 12 13 9
   GetA 12
   GetB 13
   SetAns 9
   Output 10 4

Gen: 173
Scope 4 --> 
     CopyVal 15 5
     Sub 2 2 0
     TestLess 13 4 8
     SetReg 11 7
     Input 13 5
     TestEqu 3 13 7
     Output 6 12
     Mod 7 4 8
     Add 12 13 9
     GetA 12
     GetB 13
     SetAns 9
     Output 10 4

Gen: 179
Scope 9 --> 
          Add 12 9 14
          Sub 5 5 4
          Sub 2 6 0
          TestLess 13 4 8
          SetReg 11 14
          Input 13 10
          Output 6 12
          Add 12 13 9
          GetA 12
          GetB 13
          SetAns 9
          Output 10 4

Gen: 180
Scope 9 --> 
          Sub 5 5 4
          Sub 2 6 0
          TestLess 13 4 8
          ScopeReg 5
          Input 13 10
          TestEqu 3 13 7
          Output 6 12
          Add 12 13 9
          GetA 12
          GetB 13
          SetAns 9

Gen: 182
Scope 9 --> 
          Sub 5 5 4
          Sub 2 6 0
          TestLess 13 4 8
          ScopeReg 5
          Input 13 10
          TestEqu 3 13 7
          Add 12 13 9
          GetA 12
          GetB 13
          SetAns 9

Gen: 186
Scope 9 --> 
          Sub 15 6 0
          TestLess 13 4 8
          ScopeReg 5
          Input 13 10
          Call 8
          Add 12 13 9
          GetA 12
          GetB 13
          SetAns 9

Gen: 193
Scope 9 --> 
          Sub 15 6 0
          ScopeReg 5
          Input 13 10
          Call 8
          Add 12 13 9
          GetA 12
          GetB 13
          SetAns 9

Gen: 195
Sub 15 6 0
ScopeReg 5
Input 13 10
Call 8
Add 12 13 9
GetA 12
GetB 13
SetAns 9

Gen: 196
Sub 15 6 0
ScopeReg 5
Input 13 10
Add 12 13 9
GetA 12
GetB 13
SetAns 9

Gen: 245
TestLess 14 9 10
Input 13 14
Add 12 13 9
GetA 12
GetB 13
SetAns 9

Gen: 246
Input 13 14
Add 12 13 9
GetA 12
GetB 13
SetAns 9

Gen: 371
Add 12 13 9
GetA 12
GetB 13
SetAns 9

