Gen: 23
Define 3 13 --> 
              Pop 4 12
              GetB 9
              Pop 5 6
              Div 0 12 13
            Countdown 12 12 --> 
 Scope 1 --> 
  Mod 7 15 3
  GetB 13
  CopyVal 1 1
  Push 8 14
  Add 11 7 7
  GetA 6
  SetReg 13 13
  Push 13 6
  Mod 6 3 13
  SetAns 13
  SetReg 12 11
  Not 3
  Scope 15 --> 
                Sub 14 9 11
                SetAns 1
  Scope 2 --> 
   Call 6
If 11 0 --> 
 Push 7 9
 Add 2 0 4
 Input 11 11
 TestNEqu 15 1 15
 Inc 10
 Countdown 4 4 --> 
     GetB 11
     Define 9 13 --> 
              Mod 13 15 15
              Inc 15
      Scope 6 --> 
       TestEqu 0 0 3
       Output 13 4
       Break 7
       CopyVal 0 9
       Sub 11 11 7
       CopyVal 15 9
       Add 6 11 1
       Add 9 15 15
       Countdown 2 13 --> 
              TestNEqu 9 3 2
              Pop 4 12

Gen: 24
Define 3 1 --> 
  Pop 4 12
  GetB 9
  GetA 9
  Div 0 12 13
  Countdown 12 12 --> 
 Scope 1 --> 
  Mod 7 15 3
  Sub 7 10 3
  GetB 13
  CopyVal 1 1
  Push 8 14
  Add 11 7 7
  GetA 6
  SetReg 13 13
  Push 13 6
  Mod 6 3 13
  Input 8 10
  SetAns 13
  SetReg 12 11
  Not 3
  Sub 14 9 11
  SetAns 1
  Scope 2 --> 
   Call 6
If 11 0 --> 
 Push 7 9
 Add 2 0 4
 Input 11 11
 TestNEqu 15 1 15
 Inc 10
 GetB 11
 Define 9 11 --> 
            Mod 13 15 15
            Inc 15
      Scope 6 --> 
       Output 13 4
       Break 7
       CopyVal 0 9
       Sub 11 11 7
       Add 6 11 1
       TestNEqu 14 0 5
       Countdown 2 13 --> 
              TestNEqu 9 3 2
              Mult 3 13 10
              Pop 4 12

Gen: 25
Define 3 2 --> 
   Pop 4 12
   GetB 9
   GetA 9
   Div 0 12 13
   Countdown 12 12 --> 
 Scope 1 --> 
  Mod 7 15 3
  GetB 13
  CopyVal 1 1
  Push 8 14
  Add 11 7 7
  GetA 6
  SetReg 13 13
  Push 13 6
  Mod 6 3 13
  SetAns 13
  SetReg 12 11
  Not 3
  Sub 14 9 11
  SetAns 1
  Scope 2 --> 
   Call 6
If 11 0 --> 
 Push 7 9
 Add 2 0 4
 Input 11 11
 TestNEqu 0 1 15
 Inc 10
 Countdown 4 4 --> 
     GetB 11
     Define 9 11 --> 
            Inc 15
      Scope 6 --> 
       TestEqu 0 0 3
       Output 13 4
       Break 7
       CopyVal 0 9
       Sub 11 11 7
       Add 6 11 1
       Add 9 15 15
       Countdown 2 13 --> 
              TestNEqu 9 3 2
              Pop 4 12

Gen: 26
Define 3 2 --> 
   Pop 4 12
   GetB 9
   Div 0 12 13
   Countdown 12 12 --> 
 Scope 1 --> 
  Mod 7 15 3
  GetB 13
  Push 8 14
  Add 11 7 7
  GetA 6
  Push 13 6
  Mod 6 3 13
  Input 3 10
  SetAns 14
  SetReg 12 11
  Not 3
  Scope 15 --> 
                SetAns 1
  Scope 2 --> 
   Call 6
If 11 0 --> 
 Push 7 9
 Add 2 0 4
 Input 11 11
 TestNEqu 15 1 15
 Inc 10
 Countdown 4 4 --> 
     GetB 11
     Define 9 11 --> 
            Mod 13 15 15
            Inc 15
      Scope 6 --> 
       TestEqu 0 0 3
       Output 13 10
       Break 7
       CopyVal 0 9
       Sub 11 11 7
       Add 6 11 1
       Add 9 15 15
       Countdown 2 13 --> 
              TestNEqu 9 3 2
              Pop 4 5

Gen: 27
Define 3 2 --> 
   Pop 4 12
   GetB 9
   Div 0 11 13
   Countdown 12 12 --> 
 Scope 1 --> 
  Mod 7 15 3
  GetB 13
  Push 8 14
  Add 11 7 7
  GetA 6
  Push 13 6
  Mod 6 3 13
  Input 3 10
  SetAns 14
  SetReg 12 11
  Not 3
  Scope 15 --> 
                SetAns 1
  Scope 2 --> 
   Call 6
If 11 0 --> 
 Push 7 9
 Add 2 0 4
 Input 11 11
 Not 15
 Inc 10
 Countdown 4 4 --> 
     GetB 11
     Define 9 11 --> 
            Mod 13 15 15
            Inc 15
      Scope 6 --> 
       TestEqu 0 0 3
       Output 13 10
       Break 7
       CopyVal 0 9
       Sub 11 11 7
       Add 6 11 1
       Countdown 2 13 --> 
              TestNEqu 9 3 2
              Pop 4 5

Gen: 30
Define 3 2 --> 
   Pop 4 12
   GetB 9
   GetA 9
   Div 0 12 13
   Countdown 12 7 --> 
 Scope 1 --> 
  Mod 4 15 3
  GetB 13
  CopyVal 1 1
  Add 11 7 7
  GetA 6
  SetReg 13 13
  Mod 11 9 13
  SetAns 14
  TestNEqu 14 3 0
  Not 3
  Sub 14 9 11
  SetAns 1
  Scope 2 --> 
   SetReg 3 3
   Push 7 9
   CopyVal 14 14
   Input 11 11
   Inc 10
   Countdown 4 4 --> 
     GetB 11
     Define 9 11 --> 
            Inc 15
      Scope 6 --> 
       TestEqu 0 0 3
       Output 13 4
       Break 7
       CopyVal 0 9
       Sub 11 11 7
       Add 6 11 1
       Add 9 15 15
       Countdown 2 13 --> 
              TestNEqu 9 3 2
              Pop 4 12

Gen: 31
Define 3 2 --> 
   Pop 4 12
   GetB 9
   GetA 9
   Div 0 12 13
   Countdown 12 7 --> 
 Scope 1 --> 
  Mod 4 15 3
  CopyVal 1 1
  Add 11 7 7
  GetA 6
  SetReg 13 13
  Mod 11 9 13
  SetAns 14
  TestNEqu 14 3 0
  Not 3
  Sub 14 9 11
  SetAns 1
  Scope 2 --> 
   SetReg 3 3
   Push 7 9
   CopyVal 14 14
   Input 11 3
   Inc 10
   Countdown 4 4 --> 
     GetB 11
     Define 9 11 --> 
            Inc 15
      Scope 6 --> 
       TestEqu 0 0 3
       Output 13 4
       Break 7
       CopyVal 0 9
       Sub 11 11 7
       Add 6 11 1
       Add 9 15 15
       Countdown 2 13 --> 
              TestNEqu 9 3 2
              Pop 4 12

Gen: 37
CopyVal 2 0
Pop 6 13
GetB 9
GetA 9
Countdown 12 9 --> 
 Scope 1 --> 
  Push 8 14
  Add 11 7 7
  GetA 6
  SetReg 13 13
  Push 13 8
  Mod 6 3 13
  Not 14
  Input 3 10
  SetAns 13
  Not 3
Scope 0 --> 
 SetAns 1
 TestNEqu 8 10 5
 Call 6
 ----
 If 11 0
 Add 2 0 4
 TestNEqu 0 1 15
 Inc 10
 Countdown 4 4 --> 
     GetB 11
     Define 5 11 --> 
            Inc 15
      Scope 6 --> 
       TestEqu 0 0 3
       CopyVal 0 9
       Scope 8 --> 
         Sub 11 11 7
         Add 6 11 1
         Add 15 15 15
         Input 11 14
         TestNEqu 9 7 2
         Pop 4 2

Gen: 39
Define 3 2 --> 
   Pop 15 12
   GetB 9
   Output 1 7
   Div 0 12 13
   Countdown 12 7 --> 
 Scope 1 --> 
  Mod 4 15 3
  CopyVal 1 1
  Add 11 7 7
  GetA 6
  SetReg 13 9
  Mod 11 9 13
  TestNEqu 14 3 0
  Not 3
  Sub 14 9 11
  SetAns 1
  Scope 2 --> 
   SetReg 11 3
   Push 7 9
   CopyVal 14 14
   GetB 14
   Inc 10
   Countdown 4 4 --> 
     GetB 11
     Define 9 11 --> 
            Inc 15
      Scope 6 --> 
       TestEqu 0 0 3
       Output 13 13
       Break 7
       CopyVal 0 9
       Sub 15 11 7
       Add 6 11 1
       Add 9 15 15
       Countdown 2 13 --> 
              Pop 4 12

Gen: 40
Pop 4 12
GetB 9
GetA 9
Div 0 12 13
Countdown 12 7 --> 
 Scope 1 --> 
  Mod 5 15 3
  CopyVal 1 1
  Add 11 7 7
  GetA 6
  SetReg 13 13
  Mod 11 9 13
  SetAns 14
  TestNEqu 14 3 0
  Not 3
  Sub 14 9 10
  SetAns 1
  Scope 2 --> 
   SetReg 11 3
   Push 7 0
   CopyVal 14 14
   GetB 14
   Inc 10
   Countdown 4 4 --> 
     GetB 11
     Define 9 11 --> 
            Inc 15
      Scope 6 --> 
       TestEqu 0 0 3
       Output 13 4
       CopyVal 0 9
       Sub 11 11 7
       Add 6 11 1
       Add 9 15 15
       Countdown 2 13 --> 
              TestNEqu 9 3 2

Gen: 46
Pop 4 12
GetB 9
Div 1 12 11
Scope 1 --> 
  Mod 11 15 3
  Push 8 14
  Input 2 9
  GetA 6
  GetB 15
  Push 13 6
  Mod 6 9 13
  Input 8 10
  SetAns 13
  Not 3
  Sub 14 9 11
  SetAns 1
  Scope 2 --> 
If 11 0 --> 
 GetA 8
 Add 6 0 4
 SetReg 1 1
 TestNEqu 15 1 2
 Inc 10
 Break 8
 GetB 11
 Mod 13 15 10
 Inc 15
 Scope 6 --> 
       Output 1 4
       Break 7
       Sub 11 6 7
       Add 6 11 1
   Countdown 3 3 --> 
    Mult 3 13 10
    Pop 4 12

Gen: 47
Pop 4 12
GetB 9
Div 1 12 11
Scope 1 --> 
  Mod 11 15 3
  Push 8 14
  Input 2 9
  GetA 6
  GetB 15
  Push 13 6
  Mod 6 9 13
  Input 8 10
  SetAns 13
  Not 3
  Sub 14 9 11
  SetAns 1
  Scope 2 --> 
If 11 0 --> 
 GetA 8
 Add 6 0 4
 SetReg 1 1
 TestNEqu 15 1 2
 Inc 10
 Break 8
 GetB 11
 Inc 15
 Scope 6 --> 
       Output 1 4
       Break 7
       Sub 11 6 7
       Add 6 11 1
   Countdown 3 3 --> 
    Mult 3 13 15
    Pop 4 12

Gen: 48
Pop 4 12
GetB 9
Div 1 12 11
Scope 1 --> 
  Mod 11 15 3
  Push 8 14
  Input 2 9
  GetA 6
  GetB 15
  Push 13 6
  Mod 6 9 13
  Input 8 10
  SetAns 13
  Not 3
  SetAns 1
  Scope 2 --> 
If 11 0 --> 
 GetA 8
 Add 6 0 4
 SetReg 1 1
 TestNEqu 15 1 2
 Inc 10
 GetB 11
 Mod 13 15 10
 Inc 15
 Scope 6 --> 
   Scope 3 --> 
    Break 7
    Sub 11 6 7
    Add 6 11 1
    ----
    Countdown 3 3
    Mult 3 13 10
    Pop 4 12

Gen: 49
GetB 9
Div 1 12 11
Scope 1 --> 
  Mod 11 15 3
  Push 8 14
  Input 2 9
  GetA 6
  GetB 15
  Push 13 6
  Mod 6 9 13
  SetAns 13
  Not 3
  SetAns 1
  Scope 2 --> 
If 11 0 --> 
 GetA 8
 Add 6 0 4
 SetReg 1 1
 TestNEqu 15 1 2
 Inc 10
 Break 8
 GetB 11
 Mod 13 15 10
 Inc 15
 Scope 6 --> 
       Output 1 4
       Break 7
       Sub 11 6 7
       Add 6 11 1
   Countdown 3 3 --> 
    Mult 3 13 10
    Pop 4 12

Gen: 51
Pop 4 12
GetB 9
Div 1 12 11
Scope 1 --> 
  Mod 0 15 3
  Push 8 14
  Input 2 9
  GetA 6
  GetB 15
  Mod 6 9 13
  Input 8 10
  SetAns 13
  Not 3
  SetAns 1
  Scope 2 --> 
If 11 0 --> 
 Add 6 0 4
 SetReg 1 1
 TestNEqu 15 1 2
 Inc 10
 GetB 11
 Mod 13 15 10
 Inc 15
 Scope 6 --> 
   Scope 3 --> 
    Break 7
    Sub 11 6 7
    Add 6 11 1
    ----
    Countdown 3 3
    Mult 3 13 10
    Pop 5 12

Gen: 55
Pop 4 12
Div 1 12 11
Scope 1 --> 
  Mod 8 15 3
  Push 8 14
  Input 2 9
  GetA 6
  GetB 15
  Mod 6 9 13
  Input 8 10
  SetAns 13
  Not 3
  SetAns 1
  Scope 2 --> 
If 11 0 --> 
 Add 6 0 4
 SetReg 1 1
 TestNEqu 15 1 2
 Inc 10
 GetB 11
 Mult 14 8 3
 Scope 6 --> 
   Scope 3 --> 
    Break 7
    Sub 11 6 7
    Add 6 11 1
    ----
    Countdown 3 3
    Mult 3 13 10
    Mod 15 12 6
    Pop 5 12

Gen: 71
Scope 3 --> 
    GetB 9
 Define 2 1 --> 
  Countdown 9 12 --> 
 Scope 1 --> 
  Inc 0
  Mod 7 15 3
  GetB 13
  Push 6 5
  Add 11 10 11
  GetA 6
  Push 13 6
  Mod 6 3 4
While 4 0 --> 
 Sub 14 9 11
 SetAns 1
 Scope 6 --> 
       Not 10
       Add 6 13 12
       GetB 11
       Sub 7 11 2
       Inc 7
       TestEqu 5 0 3
       Output 13 4
       Break 10
       CopyVal 2 9
       Add 6 11 1
       Add 7 15 15
       Pop 4 12

Gen: 75
Pop 4 12
Div 1 12 11
Scope 1 --> 
  Inc 11
  Mod 10 0 3
  GetA 6
  GetB 15
  Sub 5 9 9
  Mod 6 9 13
  Input 8 10
  CopyVal 3 7
  Not 3
  Sub 14 9 11
  SetAns 1
  Scope 2 --> 
If 11 0 --> 
 GetA 8
 Countdown 2 4 --> 
     Pop 14 15
     Push 6 6
     TestEqu 9 9 14
     GetA 1
     Break 8
     GetB 11
     Inc 15
     Output 1 4
     Add 6 11 1
     Pop 11 6

Gen: 76
Pop 4 12
Div 1 12 11
Inc 11
Mod 10 0 3
GetA 6
GetB 15
Sub 5 9 9
Mod 6 9 13
Input 8 10
CopyVal 3 7
Not 3
Sub 14 9 11
SetAns 1
Scope 2 --> 
If 11 0 --> 
 GetA 8
 Countdown 2 4 --> 
     Pop 14 15
     Push 6 6
     TestEqu 9 9 14
     GetA 1
     Break 8
     GetB 11
     Inc 15
     Output 1 4
     Add 6 11 1
     Pop 11 6

Gen: 110
Push 7 5
Dec 13
SetReg 4 9
Input 3 8
Add 7 7 9
GetA 6
Sub 4 2 2
Push 14 8
Pop 1 15
Not 3
Sub 13 8 14
SetAns 1
ScopeReg 8
Scope 6 --> 
       GetB 12
       Not 11
       GetB 11
       Mod 5 15 1
       ----
       Scope 6
       Add 11 3 0
       Break 12
       If 1 7 --> 
        Add 6 11 1
        Add 8 10 3
    If 4 4 --> 
     Output 10 11

Gen: 112
Push 7 5
Dec 13
Push 5 9
Add 7 7 9
GetA 6
Sub 4 2 2
TestNEqu 14 11 3
Input 3 10
Pop 1 15
Not 3
Sub 13 0 14
SetAns 1
ScopeReg 8
Scope 6 --> 
       GetB 12
       GetA 0
       GetB 11
       Mod 15 15 1
       Add 11 3 0
       Break 12
       Add 6 11 1
       Add 8 10 13
    If 4 4 --> 
     TestEqu 7 0 11
     Output 10 11

Gen: 118
Push 10 10
Push 6 8
Mult 0 6 9
GetA 6
TestLess 14 5 13
Sub 4 2 12
Break 1
Mult 2 7 4
SetAns 1
ScopeReg 10
While 7 1 --> 
  Add 12 3 14
  GetA 0
  GetB 11
  Break 8
  Scope 6 --> 
       Add 11 3 0
       Break 12
       Add 6 11 1
       Add 8 10 3
    If 8 4 --> 
     TestEqu 7 0 11
   Countdown 14 3 --> 
    Output 10 11

Gen: 122
Push 10 10
Push 6 8
Mult 0 6 9
GetA 6
TestLess 14 5 13
Sub 4 2 12
Break 1
Mult 2 7 4
SetAns 1
ScopeReg 10
While 7 1 --> 
  Add 12 3 14
  GetA 0
  GetB 11
  Break 8
  Scope 6 --> 
       Add 11 3 0
       Dec 3
       Add 6 11 1
       Add 8 10 3
    If 8 4 --> 
     TestEqu 7 0 11
   Countdown 14 3 --> 

Gen: 128
Push 10 10
Push 6 8
GetA 6
TestLess 14 5 13
Break 1
Mult 2 7 4
SetAns 1
ScopeReg 10
While 7 1 --> 
  Add 12 11 14
  GetA 0
  GetB 11
  Break 8
  Scope 6 --> 
       Add 11 3 0
       Break 12
       Add 6 11 1
       Add 8 10 3
    If 8 4 --> 
     TestEqu 7 13 11
   Countdown 14 3 --> 
    Output 10 11

Gen: 133
Push 10 10
Mult 0 6 9
GetA 6
TestLess 14 5 8
Sub 7 2 12
Break 12
Mult 2 12 4
SetAns 1
ScopeReg 10
While 7 15 --> 
                Add 13 11 14
                GetA 0
                GetB 11
                Break 8
      Scope 6 --> 
       Break 12
       Add 6 11 1
       Add 5 10 3
       TestEqu 7 13 11
   Countdown 14 3 --> 
    Output 10 11

Gen: 139
Push 10 10
Mult 0 6 9
GetA 6
TestLess 14 5 13
Sub 7 2 12
Break 12
Mult 2 12 4
SetAns 1
ScopeReg 10
While 7 15 --> 
                Add 13 11 15
                GetA 0
                GetB 11
                Break 8
      Scope 6 --> 
       Break 12
       Add 6 11 1
       Add 8 10 3
       TestEqu 7 13 11
   Countdown 4 3 --> 

Gen: 163
CopyVal 7 4
Mult 0 6 9
GetA 6
TestLess 14 5 14
Break 7
Mult 11 15 4
SetAns 1
While 7 1 --> 
  Call 13
  Add 6 8 1
  GetB 11
  Scope 10 --> 
           TestNEqu 10 15 3
           Add 11 3 3
           Output 10 7
           Add 6 11 1
           Add 10 12 11
           GetB 8
  Countdown 5 2 --> 

Gen: 176
Inc 0
GetA 14
GetA 9
Push 1 0
GetA 6
TestNEqu 3 10 8
SetAns 7
Sub 3 9 0
Mult 2 3 11
SetAns 1
CopyVal 12 13
GetB 11
Scope 9 --> 
          Input 1 1
          Pop 5 13
          Mult 3 7 10
          Add 6 11 1
        Countdown 9 8 --> 

Gen: 179
GetA 14
GetA 9
Push 1 0
GetA 6
TestNEqu 3 10 8
SetAns 7
Sub 3 9 0
Mult 2 3 11
SetAns 1
CopyVal 12 13
GetB 11
Scope 9 --> 
          Input 1 1
          Pop 5 13
          Mult 3 7 10
          Add 6 11 1
        Countdown 9 8 --> 

Gen: 190
SetAns 1
Inc 10
Div 1 2 12
GetA 6
Call 1
Mod 9 13 5
TestEqu 1 15 7
Inc 8
Output 4 9
GetB 11
Output 3 12
TestEqu 13 11 13
GetB 13
Not 10
Add 6 11 1
SetReg 11 4

Gen: 192
CopyVal 15 4
SetAns 1
Inc 10
Div 1 2 12
GetA 6
Call 1
Mod 9 13 5
Inc 8
GetB 11
Output 3 12
TestEqu 13 11 13
If 8 5 --> 
      Not 10
      Add 6 11 1
      SetReg 11 4

Gen: 193
CopyVal 15 4
SetAns 1
Inc 10
Div 1 2 12
GetA 6
Call 1
Mod 9 13 5
Inc 8
GetB 11
Output 3 12
TestEqu 13 11 13
If 8 5 --> 
      Not 10
      Add 6 11 1

Gen: 207
SetAns 1
Inc 10
Div 1 2 15
GetA 6
Mod 9 13 11
TestEqu 1 15 7
Inc 8
Output 4 9
GetB 11
Output 3 12
TestEqu 13 11 13
Break 11
Add 6 11 1

Gen: 210
SetAns 1
Inc 10
Div 1 2 15
GetA 6
Mod 9 13 11
TestEqu 1 15 7
Inc 8
Output 4 9
GetB 11
Output 3 12
TestEqu 13 11 13
Add 6 11 1

Gen: 213
SetAns 1
Inc 10
Div 1 2 15
GetA 6
Mod 9 13 11
TestEqu 1 15 7
Inc 8
Output 4 9
GetB 11
TestEqu 13 11 13
Add 6 11 1

Gen: 217
SetAns 1
Inc 10
Div 1 2 15
GetA 6
Mod 9 13 11
TestEqu 1 15 7
Inc 8
Output 4 9
GetB 11
Add 6 11 1

Gen: 222
SetAns 1
Inc 11
Div 2 2 15
GetA 6
Inc 8
GetB 11
TestEqu 13 11 7
GetB 13
Add 6 11 1

Gen: 251
SetAns 1
Div 1 2 15
GetA 6
TestEqu 1 15 7
Inc 8
Output 4 10
GetB 11
Add 6 11 1

Gen: 262
SetAns 1
Mod 5 10 4
GetA 6
Break 10
Output 4 10
GetB 11
Add 6 11 1

Gen: 276
SetAns 1
Mod 5 10 4
GetA 6
Break 10
GetB 11
Add 6 11 1

Gen: 314
SetAns 1
GetA 6
GetB 11
GetB 4
Add 6 11 1

Gen: 337
SetAns 1
GetA 6
GetB 11
Add 6 11 1

