Gen: 168
Countdown 6 1 --> 
  GetC 13
  If 12 11 --> 
            Add 14 11 14
            GetA 8
            TestEqu 7 3 11
  Countdown 9 2 --> 
   TestLess 14 3 9
   SetReg 6 1
   CopyVal 9 6
   Sub 12 12 15
   SetAns 13
   Pop 13 15
   Output 6 10
   Mod 1 9 6
   If 5 11 --> 
            CopyVal 13 5
            Mult 12 0 9
            CopyVal 15 6
            CopyVal 12 12
            Mult 11 7 5
If 7 0 --> 
 Div 14 13 14
 Mod 14 3 11
 GetB 9
 TestLess 9 13 15
 Mod 10 15 12
 Break 10
 Add 12 8 5
 TestLess 8 13 14
 Add 7 10 3
 SetAns 8
 If 11 7 --> 
        GetB 13
        TestLess 15 7 9
        CopyVal 15 15
        Add 4 12 13
        TestNEqu 1 14 6
        Mult 12 12 14
        TestEqu 12 14 0
        Input 14 4
        Pop 6 4
        Input 13 1
        Push 12 8
        GetB 13
        TestLess 8 13 5
        Sub 3 9 1
        Call 11
        SetAns 13

Gen: 183
Countdown 6 1 --> 
  GetC 13
  If 12 11 --> 
            Add 3 11 14
            GetA 8
            TestEqu 7 12 11
  Countdown 9 2 --> 
   TestLess 14 3 9
   SetReg 6 1
   CopyVal 9 6
   Sub 12 12 15
   SetAns 13
   Pop 13 15
   Output 6 10
   If 5 11 --> 
            CopyVal 13 5
            Mult 12 0 9
            CopyVal 15 6
            CopyVal 12 12
            Mult 11 7 5
If 7 0 --> 
 Div 14 13 14
 Mod 14 3 11
 GetB 9
 TestLess 9 13 15
 Mod 10 15 12
 While 2 6 --> 
       Add 12 8 0
       TestLess 8 13 14
       Add 7 10 3
       SetAns 8
       If 11 7 --> 
        GetB 13
        TestLess 15 7 9
        CopyVal 15 15
        Add 4 12 13
        TestNEqu 1 14 6
        Mult 12 12 14
        TestEqu 12 12 0
        Input 14 4
        Pop 6 4
        Input 3 1
        Push 12 8
        GetB 13
        TestLess 8 13 5
        Sub 3 9 1
        Call 1
        SetAns 13

Gen: 205
Countdown 6 1 --> 
  GetC 13
  CopyVal 12 2
  GetA 8
  Mod 9 10 7
  TestLess 14 3 9
  SetReg 6 5
  CopyVal 9 6
  Sub 12 6 15
  SetAns 13
  Pop 5 15
  Output 12 10
  If 5 11 --> 
            TestEqu 2 15 6
            Mult 6 0 9
            CopyVal 15 6
            Add 3 14 7
            Mult 11 7 5
If 7 0 --> 
 Div 14 13 14
 Mod 14 3 11
 Push 15 4
 GetB 9
 TestLess 9 13 15
 Mod 9 15 12
 TestNEqu 8 10 0
 Add 12 8 5
 TestLess 8 13 14
 Add 7 7 3
 Mod 6 5 2
 Dec 9
 SetAns 8
 If 11 7 --> 
        GetB 13
        TestLess 15 7 9
        CopyVal 5 15
        Add 4 12 13
        TestNEqu 1 14 6
        Mult 12 12 14
        Dec 4
        Input 14 15
        Input 13 1
        Push 12 5
        GetB 13
        TestLess 8 13 5
        Sub 3 9 1
        SetAns 13

Gen: 285
Countdown 6 1 --> 
  Mult 14 7 4
  GetC 13
  GetA 8
  TestEqu 0 1 10
  GetC 0
  Countdown 9 5 --> 
      TestLess 14 3 9
      TestLess 4 3 2
      Add 15 15 10
      SetAns 13
      Call 1
      Output 6 0
      Mod 1 13 4
      ----
      If 5 5
      Input 3 15
      Mult 9 7 11
      CopyVal 15 6
      CopyVal 14 12
      Dec 14
If 7 0 --> 
 Call 9
 Output 6 4
 Scope 15 --> 
                Mod 14 3 11
                GetB 9
                TestLess 9 13 15
                Mod 13 15 12
                Not 5
                Mod 15 5 4
                TestLess 8 13 14
                Not 10
                SetAns 8
       If 11 7 --> 
        GetB 0
        TestLess 15 7 9
        Output 14 8
        TestNEqu 1 14 6
        Mult 12 12 14
        TestEqu 12 14 0
        Push 2 11
        Input 5 1
        GetB 13
        TestLess 8 13 5
        Push 7 14
        SetAns 13

Gen: 480
Countdown 6 1 --> 
  GetC 13
  GetA 8
  TestNEqu 12 1 9
  Add 10 12 4
  TestLess 14 3 9
  CopyVal 9 6
  Mult 13 5 11
  SetAns 13
  Call 12
  If 5 6 --> 
       Input 10 6
       CopyVal 14 12
       Dec 14
If 7 0 --> 
 Mod 12 2 5
 Not 0
 Div 12 3 11
 Mod 14 3 11
 GetB 9
 TestLess 9 13 15
 Mod 6 15 12
 Dec 9
 Not 14
 TestLess 8 13 14
 SetAns 8
 If 11 11 --> 
            GetB 13
            TestNEqu 1 14 6
            Push 14 0
            Mult 12 12 14
            ScopeReg 13
            TestEqu 14 14 11
            ScopeReg 8
            Input 15 1
            Push 4 3
            GetB 13
            TestLess 8 13 5
            GetA 4
            Mod 8 7 2
            Push 1 7
            Inc 10
            GetC 11
            Sub 6 7 10
            SetAns 13

Gen: 582
Countdown 6 2 --> 
   GetC 13
   TestLess 11 1 11
   GetA 8
   Div 12 4 9
   Break 8
   CopyVal 13 2
   TestLess 14 3 9
   TestEqu 1 14 4
   CopyVal 9 6
   Add 6 4 10
   SetAns 13
   If 5 13 --> 
              Input 11 7
              Dec 14
              Dec 12
          Scope 10 --> 
           If 14 14 --> 
Scope 0 --> 
 Mod 14 3 11
 GetB 9
 Mult 8 11 0
 ScopeReg 4
 TestLess 9 13 15
 ScopeReg 7
 GetC 7
 Mod 2 15 12
 TestLess 8 13 14
 Inc 3
 TestEqu 9 14 10
 SetAns 8
 GetC 9
 If 11 7 --> 
        GetC 15
        TestNEqu 1 14 6
        Dec 3
        Mult 12 12 14
        GetB 13
        Pop 6 1
 Countdown 11 1 --> 
  GetC 11
  Mod 1 6 10
  TestLess 8 13 5
  SetAns 13

Gen: 859
Dec 12
Sub 9 0 10
Countdown 6 1 --> 
  Add 8 9 7
  Mult 8 7 11
  Not 6
  GetC 13
  GetB 7
  Add 0 0 8
  GetA 8
  TestLess 14 3 9
  CopyVal 9 6
  SetAns 13
  Inc 3
  Push 9 7
  If 5 12 --> 
             Dec 14
 Scope 1 --> 
  Mod 14 3 11
Scope 0 --> 
 GetB 9
 TestLess 9 13 15
 Mod 14 15 12
 TestLess 8 13 14
 Mult 0 1 6
 SetAns 8
 Dec 15
 If 11 12 --> 
             ScopeReg 8
             TestNEqu 1 14 6
             Output 9 9
             SetAns 5
             Mult 12 12 14
             ScopeReg 14
             Mod 14 1 10
             GetB 13
             ScopeReg 0
             GetB 1
             Input 14 1
             TestLess 8 13 5
             ScopeReg 0
             Call 6
             SetAns 13

Gen: 1931
Break 3
GetC 2
Dec 7
Countdown 6 4 --> 
     Break 10
     GetC 13
     GetA 8
     ScopeReg 9
     TestNEqu 10 12 11
     TestLess 14 4 9
     CopyVal 9 6
     SetAns 13
     If 5 9 --> 
          Dec 14
Scope 0 --> 
 Mod 14 3 11
 TestLess 14 2 9
 TestNEqu 3 10 12
 GetB 9
 GetA 15
 Call 3
 TestLess 9 13 15
 Mod 10 15 12
 Sub 10 2 9
 TestLess 8 13 14
 SetAns 8
 Push 14 11
 If 11 7 --> 
        TestNEqu 1 14 6
        Add 15 9 11
        Call 10
        Output 0 2
        SetReg 1 10
        GetA 9
        Mult 12 4 14
        GetB 13
        SetAns 13
        TestEqu 7 1 1
        TestLess 8 13 5
        ScopeReg 14
        Dec 4
        Not 2

Gen: 5085
Mod 2 14 7
ScopeReg 13
GetB 9
GetC 13
TestLess 1 9 7
Scope 15 --> 
                Not 15
                Call 1
                TestNEqu 2 6 10
         If 5 9 --> 
          Dec 14
     Scope 5 --> 
      Not 11
      GetC 2
      Mod 14 4 11
      Div 7 4 15
      TestLess 9 13 15
      ----
      If 11 5
      Input 15 1
      Push 15 0
      SetAns 8
      Push 8 4
      Add 9 15 1
      SetReg 7 6
      Push 14 7
      Sub 2 15 5
      Mod 5 3 7
      Not 1
      Mod 1 13 10
      Pop 1 11
      GetA 8
      Call 8
      Add 2 12 11
      Not 7
      GetB 13
Scope 0 --> 
 Call 10
 TestLess 6 2 6
 TestEqu 0 15 14
 SetAns 13
 TestLess 8 13 5

Gen: 5475
Inc 9
Sub 6 7 9
GetB 9
GetC 13
Mod 3 10 2
If 4 5 --> 
      If 5 7 --> 
        Dec 14
        Pop 2 12
 Scope 1 --> 
  Output 5 8
  TestLess 9 13 15
  Output 5 14
  If 14 13 --> 
              Div 10 5 12
              Mult 6 6 1
              SetReg 4 9
              SetAns 8
              TestLess 10 2 13
              Not 3
              TestLess 15 3 10
              Call 10
              Sub 0 12 8
              Call 2
              TestLess 9 13 1
              GetB 13
            Scope 12 --> 
             Mod 8 11 2
  Scope 2 --> 
   Dec 9
   Input 4 7
   GetA 8
   ScopeReg 10
   GetC 1
   TestNEqu 2 8 5
   Countdown 4 3 --> 
    Pop 3 6
    SetAns 13
    TestEqu 3 15 14
    TestLess 8 13 5

Gen: 5805
GetC 13
Mod 1 5 10
Countdown 11 14 --> 
           If 5 11 --> 
            Scope 14 --> 
               Dec 14
While 1 0 --> 
 Div 2 3 9
 Break 10
 GetA 8
 GetB 3
 Push 1 2
 GetB 7
 TestLess 7 13 15
 Mult 1 13 10
 If 14 5 --> 
      TestNEqu 5 10 14
      GetA 2
      Call 11
      SetAns 8
      Push 3 10
      Output 7 8
      Break 7
      TestNEqu 6 3 11
      Inc 11
      TestNEqu 9 9 5
      Sub 8 12 10
      CopyVal 7 6
      Mult 14 5 5
      Inc 11
      GetA 10
      GetB 13
      Pop 2 10
    Scope 4 --> 
     Call 11
     SetAns 13
     TestEqu 0 15 14
     TestEqu 8 3 6
     TestLess 8 13 5

Gen: 5829
GetC 13
Mod 1 5 10
Countdown 11 14 --> 
      If 5 6 --> 
       Dec 14
       ScopeReg 15
    Scope 4 --> 
     Div 2 3 9
     Break 10
     GetA 8
     Push 9 2
     GetB 7
     TestLess 7 13 15
     Inc 10
     Mult 1 13 10
     If 14 5 --> 
      TestNEqu 5 11 14
      CopyVal 8 8
      SetAns 8
      Push 14 10
      SetReg 12 10
      TestEqu 14 14 13
      Not 14
      Break 7
      TestNEqu 6 3 11
      Inc 11
      TestNEqu 9 9 5
      Sub 8 12 10
      Add 15 3 9
      Mult 14 5 14
      Inc 13
      GetA 10
      GetB 13
      Pop 2 10
    Scope 4 --> 
     SetAns 13
     TestEqu 0 15 14
     TestLess 8 13 5

Gen: 5839
GetC 13
Mod 13 13 10
Countdown 11 14 --> 
      If 5 6 --> 
       Dec 14
       ScopeReg 15
    Scope 4 --> 
     Div 2 3 9
     Break 10
     GetA 8
     Push 7 2
     GetB 7
     TestLess 7 13 15
     Inc 10
     Dec 5
     If 14 5 --> 
      TestNEqu 5 11 14
      Dec 3
      Call 11
      GetA 1
      SetAns 8
      SetReg 12 15
      TestEqu 14 14 13
      Break 7
      Inc 11
      TestNEqu 9 9 5
      Sub 8 12 10
      Add 15 3 9
      Mult 14 5 14
      GetA 10
      GetB 13
      Pop 8 10
    Scope 4 --> 
     Call 14
     SetAns 13
     TestEqu 0 15 14
     TestLess 8 13 5

Gen: 5861
ScopeReg 9
GetC 13
Mod 1 11 10
Countdown 11 14 --> 
      If 5 6 --> 
       Dec 14
       ScopeReg 15
    Scope 4 --> 
     GetC 1
     Div 2 3 9
     Mod 13 1 9
     GetA 8
     Push 7 1
     GetB 7
     GetC 2
     TestLess 7 13 15
     Inc 10
     If 14 5 --> 
      Input 0 2
      TestNEqu 5 7 14
      Dec 3
      Call 11
      Mult 4 9 1
      SetAns 8
      Break 7
      Output 1 7
      TestNEqu 9 9 5
      Sub 8 12 10
      Mult 10 5 14
      GetA 14
      GetB 13
      Pop 8 10
    Scope 4 --> 
     SetAns 13
     TestEqu 0 15 14
     TestLess 8 13 5

Gen: 5883
GetC 13
Mod 1 11 10
Countdown 11 14 --> 
               Inc 2
       If 5 7 --> 
        Dec 14
        Define 8 12 --> 
    Scope 4 --> 
     GetC 1
     Div 2 3 9
     GetA 8
     Push 7 2
     Sub 12 3 9
     GetB 7
     GetC 2
     TestLess 7 13 15
     GetC 9
 If 3 1 --> 
  If 14 5 --> 
      Dec 3
      Call 11
      SetAns 8
      SetReg 12 15
      TestEqu 14 14 10
      Break 7
      Output 1 1
      Mult 3 3 3
      Call 9
      GetA 14
      GetB 13
      Pop 8 10
    Scope 4 --> 
     SetAns 13
     TestEqu 0 15 14
     TestLess 8 13 5

Gen: 5884
GetC 13
Mod 1 11 10
Countdown 11 14 --> 
               Inc 2
       If 5 7 --> 
        Dec 14
        Define 8 12 --> 
    Scope 4 --> 
     GetC 1
     Div 2 3 9
     GetA 8
     Push 7 2
     Sub 12 3 9
     GetB 7
     GetC 2
     TestLess 7 13 15
     GetC 9
 If 12 1 --> 
  If 14 5 --> 
      Dec 3
      Call 7
      SetAns 8
      SetReg 12 15
      TestEqu 14 14 10
      Break 15
      Output 10 1
      Mult 3 3 3
      GetA 14
      GetB 13
      Pop 8 10
    Scope 4 --> 
     SetAns 13
     TestEqu 0 15 14
     TestLess 8 13 5

Gen: 5886
GetC 13
Mod 1 11 10
Countdown 11 14 --> 
               Inc 2
       If 5 7 --> 
        Dec 14
        Define 8 12 --> 
    Scope 4 --> 
     GetC 1
     Div 2 3 9
     GetA 8
     Push 7 2
     Sub 12 3 9
     GetB 7
     GetC 2
     TestLess 7 13 15
 If 12 1 --> 
  If 14 5 --> 
      Dec 3
      Call 7
      SetAns 8
      SetReg 12 15
      TestEqu 14 14 10
      Break 15
      Output 10 1
      Mult 3 3 3
      GetA 14
      GetB 13
      Pop 8 10
    Scope 4 --> 
     SetAns 13
     TestEqu 0 15 14
     TestLess 8 13 5

