Gen: 60
Div 2 5 9
Mod 8 14 2
ScopeReg 6
SetAns 4
TestNEqu 14 1 10
Input 2 13
Dec 15
Add 11 14 2
Mod 5 7 0
Break 1
SetAns 15
Define 4 13 --> 
              Mult 3 7 0
              Not 10
              TestLess 1 14 5
              Pop 13 7
              SetReg 8 6
 Countdown 6 1 --> 
  Push 6 8
  GetA 15
  If 15 7 --> 
        Output 5 12
        Countdown 0 14 --> 
               Mod 15 7 1
               Div 6 10 10
        Define 8 8 --> 
         SetReg 8 4
         Mult 7 4 6
         SetAns 9
         SetReg 9 1
         Inc 11
         ----
         Define 10 8
         Not 4
         Add 10 10 1
         Dec 9
 If 3 1 --> 
  Dec 11
  GetB 0
  Output 0 7
  While 14 6 --> 
       Not 9
       TestNEqu 10 10 10
       ScopeReg 5
       SetAns 13
       Add 0 15 4

Gen: 61
Div 2 5 9
SetAns 12
Mod 8 14 3
Dec 15
SetAns 4
Not 8
TestNEqu 14 1 10
Input 2 13
Dec 15
Add 8 14 10
Mod 5 7 0
Break 1
ScopeReg 5
Define 4 13 --> 
              Mult 3 7 0
              TestLess 4 14 10
              Pop 13 7
              SetReg 8 6
              Add 2 8 0
 Countdown 6 1 --> 
  GetA 15
  If 15 7 --> 
        Output 5 12
        Countdown 10 14 --> 
               Mod 15 7 1
               Div 6 10 3
        Define 8 8 --> 
         SetAns 10
         Mult 7 4 6
         SetAns 9
         Inc 2
         ----
         Define 10 8
         Not 4
         Add 10 10 1
         TestEqu 5 15 4
 If 11 1 --> 
  Dec 11
  GetB 0
  Output 13 9
  While 14 6 --> 
       Mult 6 0 10
       ScopeReg 5
       GetB 7
       Add 0 15 4

Gen: 62
Div 2 5 9
SetAns 12
Mod 8 14 3
Dec 15
SetAns 4
Not 8
TestNEqu 14 1 10
Input 2 13
Dec 15
Add 8 14 10
Mod 5 7 0
Break 1
ScopeReg 5
Define 4 13 --> 
              Mult 3 7 0
              TestLess 4 14 10
              Pop 13 7
              SetReg 8 6
              Push 8 5
 Countdown 6 1 --> 
  GetA 15
  If 15 7 --> 
        Output 5 12
        Countdown 10 14 --> 
               Mod 15 7 1
               Div 6 10 3
        Define 8 8 --> 
         SetAns 10
         Mult 7 4 6
         SetAns 9
         Inc 2
         ----
         Define 10 8
         Not 4
         Add 10 10 1
         TestEqu 5 15 4
 If 11 1 --> 
  GetB 0
  Output 13 9
  While 14 6 --> 
       Mult 6 0 10
       ScopeReg 5
       GetB 7
       Add 0 15 4

Gen: 63
Div 2 5 9
SetAns 12
Mod 8 14 3
Dec 15
SetAns 4
Not 8
TestNEqu 14 1 10
Input 2 13
Dec 15
Mod 5 7 0
Break 1
ScopeReg 8
Define 4 13 --> 
              Mult 3 7 0
              TestLess 4 14 10
              Pop 13 7
              SetReg 8 6
              Push 8 5
 Countdown 6 1 --> 
  GetA 15
  If 15 7 --> 
        Output 5 12
        Countdown 10 14 --> 
               Mod 15 7 1
               Div 6 10 3
        Define 8 8 --> 
         SetAns 10
         Mult 7 4 6
         SetAns 9
         Inc 2
         ----
         Define 10 8
         Not 4
         Add 10 10 1
         TestNEqu 14 2 1
 If 11 1 --> 
  GetB 0
  Output 13 9
  While 14 6 --> 
       Mult 6 0 10
       ScopeReg 5
       GetB 7
       Add 0 15 4

Gen: 65
Div 2 5 9
Mod 8 14 3
Dec 15
SetAns 4
Not 8
TestNEqu 14 1 10
Input 2 13
Dec 15
Add 8 14 10
Break 1
ScopeReg 5
Define 4 13 --> 
              Mult 3 7 0
              TestLess 4 14 10
              SetReg 8 6
              Add 2 8 0
 Countdown 6 1 --> 
  GetA 15
  If 15 7 --> 
        Output 5 12
        Mod 15 7 1
        Div 6 10 3
        Define 8 8 --> 
         SetAns 10
         Mult 7 4 6
         SetAns 9
         Inc 2
         ----
         Define 10 8
         Not 4
         Add 10 10 1
         TestEqu 5 15 4
 If 11 1 --> 
  Dec 11
  GetB 0
  Output 13 9
  Mult 6 0 10
  ScopeReg 5
  GetB 7
  Add 0 15 4

Gen: 66
Div 2 5 9
Mod 8 14 3
Dec 15
SetAns 4
Not 8
TestNEqu 14 1 10
Input 2 13
Dec 15
Add 8 14 10
Break 1
ScopeReg 5
Define 4 13 --> 
              Mult 3 7 0
              TestLess 4 14 10
              SetReg 8 6
              Add 2 8 0
 Countdown 6 1 --> 
  GetA 15
  If 15 7 --> 
        Output 5 12
        Mod 15 7 1
        Div 6 10 3
        Define 8 8 --> 
         Mult 7 4 6
         SetAns 9
         Inc 2
         ----
         Define 10 8
         Not 4
         Add 10 10 1
         TestEqu 5 15 4
 If 11 1 --> 
  Dec 11
  GetB 0
  Output 13 9
  Mult 6 0 10
  ScopeReg 5
  GetB 7
  Add 0 15 4

Gen: 69
Div 2 5 9
Mod 8 14 3
SetAns 4
Div 15 9 5
TestNEqu 8 1 10
Input 2 13
Dec 15
Add 8 14 10
Break 9
ScopeReg 5
Define 4 13 --> 
              Mult 3 7 0
              TestLess 4 14 10
              SetReg 8 6
              Sub 2 13 7
 Countdown 6 1 --> 
  GetA 15
  If 15 7 --> 
        Output 5 14
        Mod 15 7 1
        Div 6 10 3
        Define 8 8 --> 
         Mult 7 4 6
         SetAns 9
         Inc 2
         ----
         Define 10 8
         Not 4
         Add 10 10 1
         TestEqu 5 15 4
  If 11 2 --> 
   Dec 11
   GetB 0
   Output 13 9
   Mult 6 0 10
   ScopeReg 5
   GetB 7
   Add 0 15 4

Gen: 76
Div 2 5 9
SetAns 12
Mod 8 14 11
SetAns 4
Not 8
TestNEqu 14 1 8
Input 2 13
Dec 15
Mod 5 7 0
Break 1
Define 4 13 --> 
              Push 0 3
              Pop 7 7
              ScopeReg 15
              SetReg 8 6
              Add 2 8 12
 Countdown 6 1 --> 
  GetA 15
  If 15 7 --> 
        Output 5 12
        Countdown 0 14 --> 
               Mod 15 7 1
               Div 6 10 3
        Define 8 8 --> 
         Mult 7 4 6
         SetAns 9
         Not 4
         Add 10 10 1
         TestEqu 6 15 4
 If 11 1 --> 
  Dec 8
  GetB 0
  Output 0 14
  While 14 6 --> 
       TestNEqu 10 10 10
       Add 0 15 4

Gen: 85
Output 3 6
Mod 8 14 3
SetAns 4
Not 8
TestNEqu 14 1 0
Input 2 13
Countdown 14 8 --> 
         GetA 8
         Mod 5 7 0
         Break 1
         Define 4 13 --> 
              Pop 14 1
            Countdown 9 12 --> 
             GetA 15
       If 3 7 --> 
        Countdown 6 14 --> 
               Mod 7 7 1
        Define 8 8 --> 
         SetAns 10
         Mult 6 4 6
         Push 2 0
         Inc 2
         ----
         Define 5 8
 If 11 1 --> 
  Dec 11
  Pop 8 1
  GetB 0
  Output 0 2
  ----
  While 11 1
  Mult 6 0 10
  Scope 7 --> 
        ScopeReg 5
        GetA 15
        Add 0 15 4

Gen: 88
Output 3 6
Mod 8 14 3
SetAns 4
Not 8
TestNEqu 14 1 0
Countdown 14 8 --> 
         GetA 8
         Mod 5 7 0
         Break 1
         Define 4 13 --> 
              Pop 14 1
            Countdown 9 12 --> 
             GetA 15
       If 3 7 --> 
        Countdown 6 14 --> 
               Mod 7 7 1
               CopyVal 10 1
               SetAns 10
               Mult 6 4 6
               Push 2 0
               Inc 2
        Define 5 8 --> 
 If 11 1 --> 
  Dec 11
  Pop 8 1
  GetB 0
  Output 0 2
  ----
  While 11 1
  Mult 6 0 10
  GetA 7
  ScopeReg 5
  GetA 15
  Add 0 15 4

Gen: 95
Output 3 6
Mod 8 14 3
SetAns 4
Not 8
TestNEqu 0 1 0
Input 2 13
Countdown 14 8 --> 
         GetA 8
         Mod 5 7 0
         Break 1
         ScopeReg 10
         Pop 14 1
         Countdown 9 12 --> 
             GetA 7
             TestEqu 3 10 0
             Countdown 6 14 --> 
               Mod 7 7 2
        Define 8 8 --> 
         SetAns 10
         Mult 6 4 6
         ScopeReg 12
         ----
         Define 5 8
 If 11 1 --> 
  Dec 11
  Pop 8 1
  GetB 0
  Output 0 2
  While 9 3 --> 
    Scope 7 --> 
        ScopeReg 7
        GetA 15
        Add 0 15 4

Gen: 101
Output 3 6
SetAns 4
Not 8
If 0 15 --> 
        Countdown 7 8 --> 
         Dec 15
         Break 10
         GetA 8
         If 11 12 --> 
             Break 1
             Define 4 13 --> 
              Pop 8 0
     Countdown 6 5 --> 
      GetA 10
      If 3 7 --> 
        Mod 7 7 1
        Push 0 15
        Define 8 14 --> 
               Pop 7 14
               Mult 6 4 6
               Add 7 12 15
     Define 13 5 --> 
      Define 5 8 --> 
         TestEqu 5 15 7
 If 11 1 --> 
  Dec 11
  GetB 0
  ----
  Scope 1
  TestNEqu 10 10 10
  GetA 15
  Add 0 15 4

Gen: 102
Output 3 6
Mod 8 14 3
SetAns 4
Not 7
TestNEqu 0 1 0
Input 7 13
Countdown 13 8 --> 
         GetA 8
         Break 1
         ScopeReg 10
         Pop 14 1
         Countdown 9 12 --> 
             GetA 7
             TestEqu 3 10 0
             ScopeReg 10
        Define 8 8 --> 
         SetAns 10
         Mult 6 4 2
         Push 2 0
         ScopeReg 12
         ----
         Define 5 8
 If 11 1 --> 
  Dec 11
  Pop 1 1
  GetB 0
  Output 0 2
  While 9 3 --> 
    ScopeReg 7
    GetA 15
    Add 0 15 4

Gen: 103
Output 3 6
Mod 8 14 3
SetAns 4
Not 7
TestNEqu 0 1 0
Pop 7 7
Countdown 13 8 --> 
         Break 1
         ScopeReg 10
         Pop 14 1
         Countdown 9 12 --> 
             GetA 7
             TestEqu 3 10 0
             ScopeReg 10
        Define 8 8 --> 
         SetAns 10
         Mult 6 4 2
         Push 2 0
         ScopeReg 12
         ----
         Define 5 8
 If 11 1 --> 
  Dec 11
  Pop 1 1
  GetB 0
  Output 0 2
  While 9 3 --> 
    ScopeReg 7
    GetA 15
    Add 0 15 4

Gen: 105
SetAns 4
Not 8
If 0 15 --> 
        Countdown 7 8 --> 
         Dec 15
         Break 10
         GetA 8
         Mod 5 7 4
         Break 1
         Pop 8 0
         Add 2 5 0
         GetA 10
       If 3 7 --> 
        Mod 7 7 1
        Push 0 15
        Define 8 14 --> 
               Pop 7 14
               Mult 6 3 6
               Add 0 12 15
               Push 2 0
               TestNEqu 8 14 7
        Define 5 8 --> 
 If 11 1 --> 
  Dec 11
  GetB 0
  TestNEqu 10 10 10
  GetA 15
  Add 0 15 4

Gen: 106
SetAns 4
Not 8
If 0 15 --> 
                Dec 15
                Break 10
                GetA 8
                Mod 5 7 4
                Break 1
                Pop 8 0
                Add 2 5 0
                GetA 10
       If 3 7 --> 
        Mod 7 7 1
        Push 0 15
        Define 8 14 --> 
               Pop 7 14
               Mult 6 3 6
               Add 0 7 15
               Push 2 0
               TestNEqu 8 14 7
        Define 5 8 --> 
 If 11 1 --> 
  Dec 11
  GetB 0
  TestNEqu 10 10 10
  GetA 15
  Add 0 15 4

Gen: 111
SetAns 4
Not 8
If 0 15 --> 
        Countdown 7 8 --> 
         Dec 15
         Break 10
         GetA 8
         Mod 5 7 4
         Break 1
         Pop 8 0
         Add 7 5 0
         ----
         If 3 8
         Mod 2 7 1
         Define 1 14 --> 
               Pop 7 14
               Mult 6 3 6
               Add 0 12 7
               Push 1 0
        Define 5 8 --> 
 If 11 1 --> 
  Dec 11
  GetB 0
  TestNEqu 10 10 10
  GetA 15
  Push 10 6
  Add 0 15 4

Gen: 115
Output 3 6
Mod 8 14 3
SetAns 4
Div 4 11 9
TestNEqu 0 1 0
Countdown 13 8 --> 
         GetA 8
         Break 1
         ScopeReg 10
         Pop 14 10
         Pop 13 10
         GetA 7
         ScopeReg 11
         Countdown 6 14 --> 
        Define 8 8 --> 
         SetAns 10
         Mult 1 4 4
         ScopeReg 12
 If 11 1 --> 
  Dec 11
  Pop 1 1
  GetB 0
  ScopeReg 7
  GetA 15
  Add 0 15 4

Gen: 120
SetAns 4
Not 8
If 0 15 --> 
        Countdown 7 8 --> 
         Dec 15
         Break 10
         GetA 8
         Mod 5 7 4
         Break 1
         Pop 8 0
         GetA 10
         ----
         If 3 8
         Pop 10 12
         Not 15
         Add 0 12 7
         Push 2 0
 If 11 1 --> 
  Dec 11
  GetB 0
  TestNEqu 10 8 10
  GetA 15
  Push 10 6
  Add 0 15 4

Gen: 133
SetAns 4
Div 5 12 15
Break 3
Mod 5 7 4
Break 1
ScopeReg 2
Add 2 5 0
If 3 7 --> 
        Pop 7 14
        Add 4 12 15
        TestNEqu 8 13 7
        GetB 7
        Define 5 8 --> 
         Output 11 0
         Inc 14
 If 11 1 --> 
  Div 9 1 15
  Call 13
  GetB 0
  Countdown 9 10 --> 
           GetA 15
           Add 0 15 4

Gen: 137
SetAns 4
GetA 7
TestEqu 4 0 6
Countdown 7 5 --> 
      SetAns 4
      Mod 5 7 4
      Break 1
      Pop 8 10
      Add 7 5 0
      Dec 1
      Mod 2 4 2
      Define 1 14 --> 
               Pop 7 14
               Add 7 5 2
               Push 2 0
 If 11 1 --> 
  GetB 0
  TestNEqu 10 10 10
  GetA 15
  Push 9 6
  Add 0 15 4

Gen: 142
SetAns 4
Input 3 11
Output 5 7
Break 4
Not 11
Pop 13 0
GetA 10
Mult 6 13 10
TestEqu 15 6 12
Mod 2 7 1
Define 14 14 --> 
        Scope 8 --> 
         Add 0 12 0
         Push 2 0
 If 11 1 --> 
  GetB 0
  TestNEqu 10 8 10
  GetA 15
  Push 2 6
  Add 0 15 4

Gen: 143
SetAns 4
If 0 15 --> 
                Not 3
                Break 10
                Sub 8 14 15
                GetA 8
                Break 1
                Sub 13 3 14
                GetA 10
        If 3 8 --> 
         GetA 8
  Scope 2 --> 
   Add 0 1 3
   Define 5 8 --> 
 If 14 1 --> 
  GetB 0
  GetA 15
  Push 10 0
  Add 0 15 4

Gen: 147
SetAns 4
Not 3
Sub 8 14 15
GetA 8
Break 1
Sub 13 3 14
GetA 10
If 3 8 --> 
         GetA 8
  Scope 2 --> 
   Add 0 1 3
   Break 15
   Define 5 8 --> 
 If 14 1 --> 
  GetB 0
  GetA 15
  Push 10 0
  Add 0 15 4

Gen: 149
SetAns 4
Not 3
GetA 8
Break 1
Sub 13 3 14
GetA 10
If 3 8 --> 
         GetA 8
  Scope 2 --> 
   Add 0 1 3
   Break 15
   Define 5 8 --> 
 If 14 1 --> 
  GetB 0
  GetA 15
  Push 10 0
  Add 0 15 4

Gen: 159
SetAns 4
If 0 2 --> 
   Break 10
   Inc 12
   GetA 8
   Break 1
   Sub 13 3 14
   GetA 8
   ----
   Scope 2
   Add 0 12 3
 If 14 1 --> 
  GetB 0
  TestNEqu 10 8 10
  GetA 15
  Push 10 0
  Add 0 15 4

Gen: 165
SetAns 4
If 0 2 --> 
   Break 10
   Inc 12
   GetA 8
   Break 1
   Sub 13 3 14
   GetA 8
   ----
   Scope 2
   Add 0 12 3
   ----
   If 2 2
   GetB 0
   TestNEqu 10 8 10
   GetA 15
   Add 0 15 4

Gen: 179
SetAns 4
If 0 2 --> 
   GetA 8
   Sub 13 3 14
   GetA 10
   Sub 14 12 15
   Add 0 12 3
 If 14 1 --> 
  GetB 0
  SetAns 3
  GetA 15
  Push 10 0
  Div 6 12 5
  Add 0 15 4

Gen: 201
SetAns 4
Sub 5 7 12
SetAns 4
If 12 12 --> 
             SetReg 11 10
             ScopeReg 3
             SetReg 5 2
 If 11 1 --> 
  Dec 3
  GetB 0
  GetA 15
  Not 13
  Add 0 15 4

Gen: 210
Inc 5
Sub 5 7 7
SetAns 4
If 12 12 --> 
             ScopeReg 12
   Define 9 3 --> 
    TestEqu 8 9 2
 If 11 1 --> 
  GetB 0
  GetA 15
  Not 13
  Add 0 15 4

Gen: 212
Inc 5
Sub 5 7 7
SetAns 4
If 12 12 --> 
             ScopeReg 12
             TestEqu 8 9 2
 If 9 1 --> 
  GetB 0
  GetA 15
  Not 13
  Add 0 15 4

Gen: 213
SetAns 4
GetA 13
Not 3
Sub 7 0 14
GetB 0
While 1 3 --> 
    Not 4
    CopyVal 8 1
    GetA 15
    Add 0 15 4

Gen: 270
Inc 0
SetAns 9
SetAns 4
Break 1
Scope 10 --> 
           ----
           Scope 10
           GetB 0
           GetA 15
           Add 0 15 4

Gen: 285
SetAns 4
Mod 12 7 9
Break 12
ScopeReg 0
GetB 0
TestNEqu 0 8 10
GetA 15
Add 0 15 4

Gen: 317
Call 0
Not 10
SetAns 4
Break 1
GetB 0
GetA 15
Add 0 15 4

Gen: 323
SetAns 4
Break 8
Break 3
GetB 0
GetA 15
Add 0 15 4

Gen: 472
SetAns 4
Scope 10 --> 
           GetB 0
           GetA 15
           Add 0 15 4

Gen: 510
SetAns 4
GetB 0
GetA 15
Add 0 15 4

