Gen: 4
Mult 7 6 6
Push 9 9
Div 13 1 11
GetB 6
SetAns 0
GetA 9
If 1 11 --> 
        If 10 8 --> 
         If 7 9 --> 
          GetB 5
          Add 6 9 13
          ScopeReg 9
          ScopeReg 15
 Scope 1 --> 
  ScopeReg 12
  Mod 15 14 8
  TestNEqu 7 8 15
  ----
  Define 12 1
  GetA 10
  TestEqu 4 2 5
  Call 4
  ----
  If 11 1
  While 13 11 --> 
            TestLess 5 8 7
            SetAns 13
       Scope 7 --> 
        ----
        Define 6 7
        CopyVal 0 8
        Inc 1
        SetAns 7
        Break 5
        Add 1 15 1
        TestEqu 11 4 11
        Scope 8 --> 
         Inc 7
         Mod 5 7 15
         Output 2 6
         ScopeReg 3
         Dec 3
         TestNEqu 14 3 5
         Output 9 8
         Scope 15 --> 
                TestNEqu 14 13 4
                GetB 2
                Mod 4 6 13
                TestLess 8 15 10
                Call 9

Gen: 5
Mult 7 6 6
Push 9 9
If 13 8 --> 
         Div 13 1 11
         GetB 6
         GetA 9
         If 1 11 --> 
        If 10 8 --> 
         If 7 9 --> 
          GetB 5
          Add 6 9 13
          ----
          Scope 9
          ScopeReg 9
          ScopeReg 15
 Scope 1 --> 
  ScopeReg 12
  Mod 15 11 8
  TestNEqu 7 8 15
  GetA 10
  TestEqu 4 2 5
  Call 4
  ----
  If 11 1
  TestLess 5 8 7
  SetAns 13
  Scope 7 --> 
        ----
        Define 6 7
        CopyVal 0 8
        Inc 1
        While 12 13 --> 
              SetAns 7
              Break 5
              Add 1 15 8
              Break 2
              TestEqu 11 4 3
        Scope 8 --> 
         Inc 10
         Mod 5 7 15
         Output 2 6
         ScopeReg 3
         Dec 3
         TestNEqu 14 3 5
         TestNEqu 14 13 4
         Break 5
         Mod 4 6 13
         TestLess 8 15 10
         Dec 3

Gen: 6
Push 9 9
If 13 8 --> 
         Div 13 1 11
         GetB 6
         GetA 9
         If 1 11 --> 
        If 10 8 --> 
         If 7 9 --> 
          Add 6 9 13
          ----
          Scope 9
          ScopeReg 9
          ScopeReg 15
 Scope 1 --> 
  ScopeReg 12
  Mod 3 11 8
  TestNEqu 7 8 15
  ----
  Define 15 1
  GetA 10
  TestEqu 4 2 5
  Call 4
  ----
  If 11 1
  While 13 11 --> 
            TestLess 5 8 7
            SetAns 13
       Scope 7 --> 
        ----
        Define 6 7
        CopyVal 0 8
        Inc 1
        SetAns 7
        Break 5
        Add 1 15 1
        Break 2
        TestEqu 11 4 11
        Scope 8 --> 
         Inc 7
         Mod 4 7 15
         Output 2 6
         ScopeReg 3
         Dec 3
         TestNEqu 14 3 5
         Output 9 8
         TestNEqu 14 13 4
         Mod 4 6 0
         TestLess 8 15 10
         Dec 3

Gen: 7
Push 9 9
If 13 8 --> 
         Div 13 1 11
         GetB 6
         GetA 9
         ----
         If 10 8
         If 7 9 --> 
          GetB 5
          Add 6 9 13
          ScopeReg 9
          ScopeReg 15
 Scope 1 --> 
  ScopeReg 12
  Mod 15 11 8
  TestNEqu 7 8 15
  ----
  Define 12 1
  GetA 10
  TestEqu 4 2 5
  Call 4
  ----
  If 11 1
  While 13 11 --> 
            TestLess 5 8 7
            SetAns 13
       Scope 7 --> 
        ----
        Define 6 7
        CopyVal 0 8
        Inc 1
        SetAns 7
        Break 5
        Add 1 15 1
        Break 2
        TestEqu 11 4 11
        Inc 7
        Mod 5 7 15
        Output 2 6
        ScopeReg 3
        TestNEqu 14 3 5
        Output 9 8
        Scope 15 --> 
                TestNEqu 14 13 4
                GetB 2
                Mod 4 6 13
                TestLess 8 15 10
                Dec 3

Gen: 9
Push 9 9
If 13 8 --> 
         Div 13 1 11
         GetB 6
         GetA 9
         If 1 11 --> 
        If 10 8 --> 
         GetB 5
         Add 6 9 13
         Scope 9 --> 
          ScopeReg 9
          ScopeReg 15
 Scope 1 --> 
  ScopeReg 12
  Mod 15 11 8
  TestNEqu 7 8 15
  ----
  Define 12 1
  TestEqu 4 2 5
  Call 4
  ----
  If 11 1
  While 13 11 --> 
            TestLess 4 8 7
            SetAns 13
       Scope 7 --> 
        ----
        Define 6 7
        CopyVal 0 8
        Inc 1
        SetAns 7
        Break 5
        TestEqu 14 14 5
        Break 2
        TestEqu 11 4 9
        Scope 8 --> 
         Inc 7
         Mod 5 7 15
         ScopeReg 3
         TestNEqu 14 3 5
         Output 9 8
         Scope 15 --> 
                Mod 4 6 13
                TestLess 10 15 10
                Call 9
                Dec 3

Gen: 11
Mult 7 6 6
Push 9 9
If 13 8 --> 
         GetB 6
         GetA 9
         If 1 11 --> 
        If 10 8 --> 
         GetB 5
         Add 6 9 13
         Scope 9 --> 
          ScopeReg 9
          ScopeReg 15
 Scope 1 --> 
  ScopeReg 12
  Mod 15 11 8
  TestNEqu 7 8 15
  ----
  Define 12 1
  Call 4
  ----
  If 11 1
  While 13 11 --> 
            TestLess 4 8 7
            SetAns 13
       Define 6 7 --> 
        CopyVal 0 8
        SetAns 7
        Break 5
        TestEqu 14 14 5
        Break 2
        TestEqu 11 4 9
        Scope 8 --> 
         Inc 7
         Mod 5 7 15
         CopyVal 10 7
         Mult 9 6 6
         Dec 3
         Output 9 8
       While 3 7 --> 
        TestNEqu 14 13 4
  Scope 2 --> 
   Mod 4 6 13
   Call 9
   Dec 3

Gen: 14
Push 9 9
If 13 8 --> 
         Div 13 1 11
         GetB 6
         GetA 9
         If 1 11 --> 
        If 10 8 --> 
         GetB 5
         Add 6 9 13
         Scope 9 --> 
          ScopeReg 9
          ScopeReg 15
 Scope 1 --> 
  TestNEqu 7 8 15
  ----
  Define 12 1
  Call 4
  ----
  If 11 1
  TestEqu 5 3 12
  TestLess 4 8 7
  SetAns 13
  Scope 7 --> 
        ----
        Define 6 7
        CopyVal 0 8
        Inc 1
        SetAns 7
        Break 5
        TestEqu 14 14 5
        Call 14
        Scope 8 --> 
         Add 1 4 10
         Mod 5 7 15
         ScopeReg 3
         Dec 3
       Countdown 0 7 --> 
        TestNEqu 14 3 5
        Output 9 8
        Scope 15 --> 
                TestNEqu 14 13 4
                Mod 4 6 13
                TestLess 10 15 10
                TestNEqu 14 4 13

Gen: 16
Push 9 9
If 13 8 --> 
         Div 13 1 11
         GetB 6
         GetA 9
         Pop 6 4
         GetB 5
         Add 6 9 13
         Scope 9 --> 
          ScopeReg 5
          ScopeReg 15
          TestLess 9 13 7
          Mod 15 11 8
          TestNEqu 7 8 15
 Define 12 1 --> 
  TestNEqu 14 14 8
  TestNEqu 9 0 3
  TestEqu 5 2 5
  ----
  If 11 1
  While 13 11 --> 
            TestLess 5 8 7
            SetAns 13
       Scope 7 --> 
        ----
        Define 6 7
        CopyVal 0 8
        Call 5
        SetAns 7
        Break 5
        Add 1 15 1
        Scope 8 --> 
         Inc 7
         Mod 5 7 15
         Output 2 6
         ScopeReg 7
         TestNEqu 14 3 5
         Output 9 8
         Scope 15 --> 
                CopyVal 1 12
                GetB 2
                Dec 3

Gen: 23
Mult 7 6 6
Push 9 12
If 13 0 --> 
 GetB 6
 GetA 9
 If 1 11 --> 
        If 3 8 --> 
         GetB 5
         Add 15 6 5
         Add 6 9 13
         ScopeReg 9
         ScopeReg 15
         Pop 12 3
         ScopeReg 12
         Mod 15 11 8
         TestNEqu 7 8 15
 Define 12 1 --> 
  Call 4
  ----
  If 14 1
  TestLess 4 8 7
  SetAns 13
  Scope 7 --> 
        ----
        Define 6 7
        CopyVal 0 8
        Inc 1
        SetAns 7
        Break 5
        TestEqu 14 14 15
        TestEqu 11 4 9
        Scope 8 --> 
         Inc 7
         Define 3 14 --> 
               CopyVal 8 7
               Mult 9 6 6
               Dec 3
      Scope 6 --> 
       TestNEqu 6 13 4
  Scope 2 --> 
   Call 9

Gen: 24
Mult 7 6 6
Push 9 12
If 13 0 --> 
 GetB 6
 GetA 9
 If 1 11 --> 
        If 3 8 --> 
         GetB 5
         Add 15 6 5
         Add 6 9 13
         ScopeReg 9
         ScopeReg 15
         Pop 12 3
         ScopeReg 12
         Mod 15 2 8
         TestNEqu 7 8 15
 Define 12 1 --> 
  Call 4
  ----
  If 14 1
  TestLess 4 8 7
  SetAns 13
  Scope 7 --> 
        ----
        Define 6 7
        Inc 1
        SetAns 7
        Break 5
        TestEqu 14 14 15
        TestEqu 11 4 9
        Inc 7
        Define 3 14 --> 
               CopyVal 8 7
               Mult 9 6 6
               Dec 3
               TestNEqu 6 13 4
  Scope 2 --> 
   Call 9

Gen: 25
Mult 7 6 6
Push 9 12
If 13 0 --> 
 GetB 6
 GetA 9
 If 1 11 --> 
        If 3 8 --> 
         GetB 5
         Add 15 6 5
         Add 6 9 13
         ScopeReg 9
         ScopeReg 15
         Pop 12 3
         ScopeReg 12
         Mod 15 2 8
         TestNEqu 7 8 15
 Define 12 1 --> 
  Call 4
  ----
  If 14 1
  TestLess 4 8 7
  SetAns 13
  Scope 7 --> 
        Inc 1
        SetAns 14
        Break 5
        TestEqu 14 14 3
        TestEqu 11 4 9
        Inc 7
        Define 3 14 --> 
               CopyVal 8 7
               Mult 9 6 6
               Dec 3
               TestNEqu 6 13 4
  Scope 2 --> 
   Call 9

Gen: 45
Mult 7 0 6
Scope 5 --> 
      SetReg 15 5
      Mult 3 4 5
      GetB 6
      GetB 15
      GetA 9
      If 13 8 --> 
         Add 6 9 13
         ScopeReg 9
         ScopeReg 15
         Break 2
         ScopeReg 12
         Mod 15 14 8
         TestNEqu 7 8 15
         Div 0 0 7
         TestEqu 4 2 5
 If 11 1 --> 
  While 13 11 --> 
            SetAns 13
       Define 6 7 --> 
        CopyVal 1 8
        SetAns 7
        Break 5
        Break 2
        While 10 12 --> 
             Sub 2 5 14
             Pop 10 2
             GetA 10
             Dec 2
             Scope 15 --> 
                GetB 2
        Countdown 11 8 --> 
         TestLess 11 15 10

Gen: 46
Mult 7 0 14
Scope 5 --> 
      SetReg 15 5
      GetB 6
      GetB 15
      GetA 9
      If 13 8 --> 
         Add 6 9 13
         ScopeReg 9
         ScopeReg 15
         Break 2
         ScopeReg 12
         Mod 15 14 8
         TestNEqu 7 8 15
         Div 0 0 7
         TestEqu 4 2 5
 If 11 1 --> 
  While 13 11 --> 
            SetAns 13
       Define 6 7 --> 
        CopyVal 1 8
        SetAns 7
        Break 5
        Break 2
        While 10 12 --> 
             Sub 2 5 14
             TestEqu 9 13 14
             GetA 10
             Dec 2
             Scope 15 --> 
                GetB 2
        Countdown 11 8 --> 
         TestLess 11 15 10

Gen: 57
Push 9 9
While 15 0 --> 
 GetB 6
 GetA 9
 If 10 3 --> 
    Add 11 12 1
    If 14 9 --> 
          GetB 5
          Add 6 9 13
          ----
          Scope 9
          ScopeReg 15
 Scope 1 --> 
  GetA 0
  Call 4
  Mult 9 3 3
  While 13 14 --> 
               SetAns 13
       Scope 7 --> 
 While 9 1 --> 
  Push 1 10
  Break 2
  Call 13
  Mod 5 7 15
  Dec 8
  TestEqu 5 10 9
  Scope 15 --> 
                TestNEqu 14 13 4
                Add 8 12 5
                Mod 4 6 13
            Scope 12 --> 
             GetB 9
             Call 1

Gen: 58
Push 9 9
While 15 0 --> 
 GetB 6
 GetA 9
 If 10 3 --> 
    If 14 9 --> 
          GetB 5
          Add 6 9 13
          ----
          Scope 9
          ScopeReg 15
 Scope 1 --> 
  GetA 0
  Mult 9 3 3
  While 8 14 --> 
               SetAns 13
       Scope 7 --> 
 While 9 1 --> 
  Div 4 5 15
  Add 14 15 1
  Break 2
  Call 13
  Mod 5 7 15
  Dec 8
  TestEqu 5 10 9
  Scope 15 --> 
                Add 8 12 5
                Mod 4 6 13
            Scope 12 --> 
             GetB 9
             Call 1

Gen: 83
While 15 0 --> 
 GetB 6
 GetA 9
 TestNEqu 4 12 4
 Break 11
 Add 6 9 13
 Scope 9 --> 
          GetB 12
          ScopeReg 15
          GetA 0
          Call 4
          While 13 14 --> 
               SetAns 13
       Countdown 1 7 --> 
        Mod 13 13 15
        Break 13
        Sub 7 8 4
        Call 13
        Sub 1 7 3
        SetAns 14
        Not 14
        TestEqu 5 7 10
        Scope 15 --> 
                TestNEqu 14 13 4
                Mod 4 6 13
                Mod 8 2 5
                CopyVal 4 13
                Break 14
                Call 1

Gen: 96
Call 5
TestLess 9 8 15
Not 9
Div 6 3 7
GetA 9
If 1 11 --> 
            GetB 6
            GetB 13
            Add 6 9 13
            SetAns 13
       Define 12 7 --> 
        Input 1 12
        GetA 2
        TestLess 5 12 7
        TestEqu 2 11 6
        Countdown 12 13 --> 
              SetAns 8
              SetAns 7
              Break 14
              Sub 11 13 2
        Scope 8 --> 
         Div 8 14 7
         TestNEqu 14 12 7
         Break 6
         GetB 4
         TestLess 7 10 3
         Div 3 4 0

Gen: 100
Call 5
GetA 9
TestEqu 3 7 2
GetB 6
GetB 13
Add 6 9 13
SetAns 13
Define 12 7 --> 
        Input 12 12
        GetA 2
 Countdown 4 1 --> 
  Add 1 6 7
  Sub 9 7 4
  TestEqu 1 4 12
  If 2 11 --> 
            TestLess 5 9 7
            TestEqu 11 11 9
            Countdown 0 13 --> 
              Break 5
        Scope 8 --> 
         Div 13 14 7
         TestNEqu 14 10 7
         Break 14
         GetB 2
         Break 11
         Div 3 4 0

Gen: 101
Call 5
Call 8
GetA 9
GetB 6
Add 6 9 13
SetAns 13
Define 12 7 --> 
        Input 12 12
        GetA 2
        Break 5
        Add 1 3 7
        Sub 9 7 4
        TestEqu 1 4 12
        If 2 11 --> 
            TestLess 5 9 7
            TestEqu 11 11 9
            Countdown 0 13 --> 
              Break 12
        Scope 8 --> 
         Div 13 14 7
         TestNEqu 14 10 7
         Break 14
         GetB 2
         Break 11
         Div 3 4 0

Gen: 102
Call 5
Call 8
GetA 9
GetB 6
Add 6 9 13
SetAns 13
Define 12 7 --> 
        Input 12 12
        GetA 2
        Break 5
        Sub 9 7 4
        TestEqu 1 4 12
        If 2 11 --> 
            TestLess 5 9 7
            TestEqu 11 11 9
            Countdown 0 13 --> 
              Break 12
        Scope 8 --> 
         Div 13 4 7
         TestNEqu 14 10 7
         Break 14
         GetB 2
         Break 11
         Div 3 4 0

Gen: 109
Call 5
Call 8
GetA 9
TestEqu 3 7 2
GetB 6
Add 6 9 13
SetAns 13
Define 12 7 --> 
        Input 12 12
        GetA 9
        Break 8
        Add 1 6 7
        Sub 9 7 4
        TestEqu 9 4 12
        If 2 11 --> 
            TestLess 5 9 7
            TestEqu 11 11 9
            Inc 7
            Break 12
        Scope 8 --> 
         Div 13 14 7
         Break 11
         Div 3 0 0

Gen: 110
Call 5
Call 8
GetA 9
TestEqu 3 7 2
GetB 6
Add 6 9 13
SetAns 13
Define 12 7 --> 
        GetA 9
        Break 8
        Add 1 6 7
        Sub 9 7 4
        TestEqu 9 4 12
        If 2 11 --> 
            TestLess 5 9 7
            TestEqu 11 11 9
            Inc 7
            Break 12
        Scope 8 --> 
         Div 13 14 7
         Break 11
         Div 3 0 0

Gen: 113
Call 5
Call 8
GetA 9
TestEqu 3 7 2
GetB 6
Add 6 9 13
SetAns 13
Define 12 7 --> 
        GetA 9
        Add 1 6 7
        Sub 9 7 4
        TestEqu 9 4 12
        If 2 11 --> 
            TestLess 5 9 7
            TestEqu 11 11 9
            Inc 7
            Break 12
        Scope 8 --> 
         Div 13 14 7
         Break 11
         Div 3 0 0

Gen: 119
Call 8
GetA 9
TestEqu 7 7 2
GetB 6
Add 6 9 13
SetAns 13
Define 12 7 --> 
        GetA 9
        Break 8
        Sub 9 7 11
        TestEqu 9 4 12
        If 2 11 --> 
            TestLess 5 9 7
            TestEqu 11 11 9
      Scope 6 --> 
       Break 12
       Mod 9 14 1
       Div 13 14 7
       Break 11
       Div 3 0 0

Gen: 149
Mult 8 3 0
Add 10 7 2
Output 1 11
GetB 6
GetA 9
Add 6 9 13
ScopeReg 12
ScopeReg 8
SetAns 13
Countdown 5 13 --> 
              CopyVal 9 5
              Call 4
              TestEqu 11 7 2
              CopyVal 12 13
Scope 0 --> 
 Mod 9 14 14
 Not 1
 Countdown 8 12 --> 
             GetB 9

Gen: 164
Mod 4 1 14
Push 1 3
GetB 6
GetA 9
Add 6 9 13
Countdown 9 15 --> 
                Not 9
                ScopeReg 2
                SetAns 13
                Dec 15
                TestEqu 6 11 4
                ScopeReg 7
                Break 1
        Countdown 14 8 --> 
         Break 7
         SetReg 9 10
         TestLess 8 6 8
         TestEqu 3 13 4

Gen: 167
Add 11 14 12
Push 1 3
GetB 6
GetA 9
Add 6 9 13
Pop 3 6
Not 9
ScopeReg 2
SetAns 13
While 9 10 --> 
           TestEqu 6 11 4
           ScopeReg 7
           Break 1
           Push 10 14
           SetReg 9 10
           TestLess 8 6 8
           Output 14 8

Gen: 178
GetA 9
GetB 6
Add 6 9 13
SetAns 13
CopyVal 0 10
Break 13
Output 9 15
While 2 12 --> 
             SetReg 10 0
             ScopeReg 13
             TestEqu 11 15 9
             Break 12
             GetB 6
             SetReg 13 13
             CopyVal 12 4
             Dec 15

Gen: 202
GetA 9
GetB 0
Add 9 13 15
Add 6 9 13
SetAns 13
Scope 1 --> 
  While 2 3 --> 
    ScopeReg 13
    Break 12
    TestNEqu 14 10 7
    Break 5
    GetB 6
    ScopeReg 13
    SetReg 13 11
    GetA 7

Gen: 221
GetA 9
GetB 6
GetB 0
Add 9 13 15
Pop 14 1
GetA 0
Add 6 9 13
If 14 3 --> 
    SetAns 13
    ScopeReg 13
    Break 12
    Break 3
    ScopeReg 13
    GetA 13

Gen: 226
GetA 9
GetA 3
GetB 1
Add 9 13 15
Pop 14 1
GetA 0
Add 6 9 13
If 14 2 --> 
   SetAns 13
   ScopeReg 7
   Break 12
   Break 3
   GetB 6

Gen: 229
GetA 9
GetA 3
GetB 1
Add 9 13 15
Pop 14 1
Add 6 9 13
If 14 2 --> 
   SetAns 13
   ScopeReg 7
   Break 12
   Break 3
   GetB 6

Gen: 230
GetA 9
GetA 3
GetB 1
Add 9 13 15
Pop 14 1
Add 6 9 13
SetAns 13
ScopeReg 7
Break 12
Break 3
GetB 6

Gen: 270
Sub 10 1 5
GetB 6
GetA 9
Add 4 8 10
Add 6 9 13
If 8 12 --> 
             SetAns 13
             Output 4 6
             Output 14 8
             Dec 13

Gen: 300
Mod 10 1 14
GetB 6
GetA 9
Add 6 9 13
Add 1 7 0
SetAns 13
TestEqu 6 14 10
Inc 15
Dec 15

Gen: 346
Mod 5 1 14
GetB 6
GetA 9
Add 6 9 13
TestEqu 15 1 4
SetAns 13
While 8 9 --> 
          Dec 8

Gen: 365
GetB 6
GetA 9
Add 6 9 13
GetA 12
SetAns 13
GetB 6
ScopeReg 1

Gen: 376
While 6 15 --> 
                GetB 6
                GetA 9
                Add 6 9 13
                SetAns 13
                Dec 14

Gen: 466
Mod 2 1 1
GetA 9
Add 6 9 13
SetAns 13
GetB 6

Gen: 669
GetB 6
GetA 9
Add 6 9 13
SetAns 13

