Gen: 88
Dec 13
TestLess 2 5 0
Scope 9 --> 
          Push 4 11
          Sub 12 2 15
          TestNEqu 3 0 9
          Div 1 15 15
          Call 3
          Mult 13 10 0
          TestLess 11 2 10
          TestLess 11 5 1
          Not 12
          TestNEqu 1 10 0
          TestLess 10 13 4
          GetB 11
          Inc 15
          GetC 2
          While 1 10 --> 
           Mult 9 10 12
           Break 6
           SetReg 5 0
           TestEqu 15 9 4
 Countdown 15 1 --> 
  Div 5 12 2
  GetB 10
  CopyVal 0 6
  TestLess 13 10 13
  ScopeReg 13
  While 9 6 --> 
       GetA 5
       Break 15
       Sub 13 6 7
       TestNEqu 14 9 3
       Call 4
       GetB 0
       Add 10 1 1
       TestLess 0 2 3
       Mult 11 2 15
       Div 9 7 9
       GetC 8
       SetAns 2
       Mod 8 1 0
       Break 6
   While 6 3 --> 
    TestEqu 4 1 9
    GetB 7
    TestLess 8 13 4
    SetAns 7

Gen: 89
TestLess 2 5 0
Scope 9 --> 
          Push 4 11
          Sub 12 2 15
          TestNEqu 3 0 9
          Div 1 15 15
          Call 3
          Mult 13 10 0
          TestLess 11 2 10
          TestLess 11 5 1
          Not 12
          TestNEqu 1 10 0
          TestLess 10 13 4
          GetB 11
          Inc 15
          GetC 2
          While 1 10 --> 
           Mult 9 10 12
           Break 6
           SetReg 5 0
           TestEqu 15 9 4
 Countdown 15 1 --> 
  Div 5 12 2
  GetB 10
  CopyVal 0 6
  TestLess 13 10 13
  ScopeReg 13
  While 9 6 --> 
       GetA 5
       Break 15
       Sub 13 6 7
       TestNEqu 14 9 3
       Call 4
       GetB 0
       Add 10 1 1
       TestLess 0 2 3
       Mult 11 2 15
       Div 9 7 9
       GetC 8
       SetAns 2
       Mod 8 1 0
       Break 6
   While 6 3 --> 
    TestEqu 4 1 9
    GetB 7
    TestLess 8 13 4
    SetAns 7

Gen: 90
Dec 13
TestLess 2 5 0
Scope 9 --> 
          Push 4 11
          Sub 12 2 15
          TestNEqu 3 0 9
          Div 1 15 15
          Mult 13 10 0
          TestLess 11 2 10
          TestLess 11 5 1
          Not 12
          TestNEqu 1 10 0
          TestLess 10 13 4
          GetB 11
          Inc 15
          GetC 2
          While 1 10 --> 
           Mult 9 10 12
           Break 6
           TestEqu 15 9 4
 Countdown 15 1 --> 
  Div 5 12 2
  GetB 10
  CopyVal 0 6
  TestLess 13 10 13
  ScopeReg 13
  While 9 6 --> 
       GetA 5
       Break 15
       Sub 13 6 7
       TestNEqu 14 9 3
       Call 4
       GetB 0
       TestLess 0 2 3
       Mult 11 2 15
       Div 9 7 9
       GetC 8
       SetAns 2
       Mod 8 1 0
       Break 6
   While 6 3 --> 
    TestEqu 4 1 9
    GetB 7
    TestLess 8 13 4
    SetAns 7

Gen: 92
Dec 13
TestLess 2 5 0
Scope 9 --> 
          Push 4 11
          Sub 12 2 15
          TestNEqu 3 0 9
          Div 1 15 15
          Call 3
          Mult 13 10 0
          TestLess 11 2 10
          TestLess 11 5 1
          Not 12
          TestNEqu 1 10 0
          TestLess 10 10 4
          GetB 11
          Inc 15
          GetC 2
          While 1 10 --> 
           Break 6
           TestEqu 15 9 4
 Countdown 15 1 --> 
  Div 5 12 2
  Push 8 8
  CopyVal 0 6
  TestLess 13 10 13
  ScopeReg 13
  While 9 6 --> 
       GetA 5
       Sub 13 6 7
       TestNEqu 14 9 3
       Call 4
       GetB 0
       Add 10 1 1
       TestLess 0 2 3
       Mult 11 2 15
       Div 9 7 9
       SetAns 2
       Mod 8 1 0
       Break 6
   While 6 3 --> 
    TestEqu 4 1 15
    GetB 7
    TestLess 8 13 4
    SetAns 7

Gen: 95
Dec 13
TestLess 2 5 0
Scope 9 --> 
          Push 4 11
          Sub 12 2 15
          TestNEqu 3 0 9
          Div 1 15 15
          Call 3
          Mult 13 14 0
          TestLess 11 2 10
          TestLess 11 5 1
          Not 12
          TestNEqu 1 10 0
          TestLess 10 10 4
          GetB 11
          Inc 15
          GetC 2
          While 1 10 --> 
           Break 6
           TestEqu 15 9 4
 Countdown 15 1 --> 
  Div 5 12 2
  Push 8 8
  CopyVal 0 6
  TestLess 13 10 13
  ScopeReg 13
  While 9 6 --> 
       GetA 5
       Sub 13 6 7
       TestNEqu 14 9 3
       Call 4
       GetB 0
       Add 10 1 1
       TestLess 0 2 3
       Mult 11 2 15
       Div 9 7 9
       SetAns 2
       Break 6
   While 6 3 --> 
    TestEqu 4 1 15
    GetB 7
    TestLess 8 13 4
    SetAns 7

Gen: 96
Dec 13
TestLess 2 5 0
Scope 9 --> 
          Push 4 11
          TestNEqu 3 0 9
          Div 1 15 15
          Call 3
          Mult 13 10 0
          TestLess 11 2 10
          TestLess 11 5 1
          Not 12
          TestNEqu 1 10 0
          TestLess 10 10 4
          GetB 11
          Inc 15
          GetC 2
          While 1 10 --> 
           Break 6
           TestEqu 15 9 4
 Countdown 15 1 --> 
  Div 5 12 2
  CopyVal 0 6
  TestLess 13 10 13
  While 9 6 --> 
       GetA 5
       Sub 13 6 7
       TestNEqu 14 9 3
       Call 4
       GetB 0
       Add 10 1 1
       TestLess 0 2 3
       Mult 11 2 15
       Div 9 7 9
       SetAns 2
       Mod 8 1 0
       Break 6
   While 6 3 --> 
    TestEqu 4 1 15
    GetB 7
    Push 6 6
    TestLess 8 13 4
    SetAns 7

Gen: 97
Dec 13
TestLess 2 5 0
Scope 9 --> 
          Push 4 11
          TestNEqu 3 0 9
          Call 3
          Mult 13 10 0
          TestLess 11 2 10
          TestLess 11 5 1
          Not 12
          TestNEqu 1 10 0
          TestLess 10 10 4
          GetB 11
          Inc 15
          GetC 2
          While 1 10 --> 
           Break 6
           TestEqu 15 9 4
 Countdown 15 1 --> 
  Div 5 12 2
  CopyVal 0 6
  TestLess 13 10 13
  While 9 6 --> 
       GetA 5
       Sub 13 6 7
       TestNEqu 14 9 3
       Call 4
       GetB 0
       Add 10 1 1
       TestLess 0 2 3
       Mult 11 2 15
       Div 9 7 9
       SetAns 2
       Mod 8 1 0
       Break 6
   While 6 3 --> 
    TestEqu 4 1 15
    GetB 7
    Push 6 6
    TestLess 8 13 4
    SetAns 7

Gen: 121
ScopeReg 0
TestLess 2 5 0
Scope 9 --> 
          Push 4 11
          Sub 12 2 10
     If 13 5 --> 
      TestNEqu 3 0 9
      Div 1 6 15
      Call 11
      TestLess 11 2 10
      TestLess 11 5 1
      Not 12
      TestNEqu 1 10 0
      Dec 6
      GetB 11
      Inc 15
      GetC 2
      Break 6
      TestEqu 15 9 6
 Countdown 15 1 --> 
  Div 5 12 2
  CopyVal 0 6
  ScopeReg 0
  While 9 6 --> 
       GetA 5
       Break 15
       Sub 5 6 7
       CopyVal 12 1
       GetB 0
       Add 10 1 1
       TestLess 0 2 3
       Mult 11 2 15
       Div 12 10 9
       GetC 4
       SetAns 2
       Mod 8 9 0
       Break 6
   While 6 3 --> 
    GetB 7
    SetAns 7

Gen: 133
TestLess 2 5 0
Scope 2 --> 
   Push 13 11
   Sub 12 2 13
   TestNEqu 3 0 9
   Mult 13 10 0
   TestLess 11 2 10
   TestLess 11 5 1
   Not 12
   TestNEqu 1 10 0
   TestLess 10 13 4
   GetB 11
   Inc 15
   TestNEqu 1 14 7
   GetC 2
   Break 6
   TestEqu 6 9 4
 Countdown 15 1 --> 
  Div 5 12 2
  GetB 10
  CopyVal 0 6
  ScopeReg 13
  While 9 6 --> 
       GetA 5
       Break 15
       Call 4
       GetB 0
       Push 1 13
       TestLess 0 2 3
       Mult 11 2 15
       Div 9 7 9
       GetC 8
       SetAns 2
       Break 6
   While 6 3 --> 
    Push 9 1
    TestEqu 10 1 2
    GetB 7
    SetAns 7

Gen: 263
TestLess 2 5 0
TestNEqu 3 0 9
CopyVal 6 10
TestLess 11 2 10
TestLess 11 5 1
Not 12
Mod 3 4 14
TestNEqu 1 10 0
TestLess 10 1 4
Add 8 0 14
Output 13 1
GetC 2
Break 6
Push 4 3
Countdown 15 1 --> 
  TestNEqu 5 9 15
  Div 5 12 2
  GetB 11
  CopyVal 0 6
  GetA 5
  Break 14
  TestLess 13 10 10
  GetB 0
  Div 3 8 10
  ScopeReg 5
  TestLess 0 2 3
  Call 6
  Break 13
  Countdown 9 9 --> 
          SetAns 2
      Countdown 8 6 --> 
     While 6 5 --> 
      GetB 4
      CopyVal 12 15
      SetAns 14
      Dec 12
      Add 3 5 14
      SetAns 11

Gen: 268
TestLess 2 5 0
TestNEqu 3 0 9
CopyVal 6 10
TestLess 11 2 10
TestLess 11 5 1
Not 12
Mod 3 4 14
TestNEqu 1 10 0
TestLess 10 1 4
SetReg 1 7
Add 8 0 14
GetC 2
Break 6
Push 4 3
Countdown 15 1 --> 
  CopyVal 9 4
  TestNEqu 5 9 15
  Div 5 12 2
  GetB 11
  CopyVal 0 6
  GetA 5
  TestLess 2 8 10
  GetB 0
  ScopeReg 5
  TestLess 0 2 3
  Call 6
  Break 13
  Countdown 9 9 --> 
          SetAns 2
      Countdown 8 6 --> 
     While 6 5 --> 
      GetB 4
      CopyVal 12 9
      SetAns 14
      Dec 12
      Add 3 5 14
      SetAns 11

Gen: 284
TestLess 2 5 0
TestNEqu 3 0 9
CopyVal 6 10
TestLess 11 2 10
TestLess 11 5 1
Not 12
Mod 3 12 14
TestNEqu 1 10 0
SetReg 1 15
Output 13 1
GetC 2
Call 2
Push 4 3
Not 9
Not 9
TestNEqu 5 9 15
Output 8 7
Div 5 12 2
GetB 11
CopyVal 0 6
GetA 5
Break 14
TestLess 13 10 10
GetB 0
Sub 2 4 3
ScopeReg 5
TestLess 0 2 3
Call 6
Countdown 9 9 --> 
          SetAns 2
      Countdown 8 6 --> 
     While 6 5 --> 
      GetB 4
      SetAns 14
      Not 4
      SetAns 11

Gen: 285
TestLess 2 5 0
TestNEqu 3 0 9
CopyVal 6 10
TestLess 11 2 10
TestLess 11 5 1
Not 12
Mod 3 12 14
TestNEqu 1 10 0
SetReg 1 15
Output 13 1
GetC 2
Call 2
Push 4 3
Not 9
Not 9
TestNEqu 5 9 15
Div 5 12 2
GetB 11
CopyVal 0 6
GetA 5
Break 14
TestLess 13 10 10
GetB 0
Sub 2 4 3
ScopeReg 5
TestLess 0 2 3
Call 6
Countdown 9 9 --> 
          SetAns 2
      Countdown 8 6 --> 
     While 6 5 --> 
      GetB 4
      SetAns 14
      Not 4
      SetAns 11

Gen: 4509
Not 1
TestLess 2 5 0
TestNEqu 3 0 9
TestLess 11 5 1
Sub 1 3 0
Scope 0 --> 
 Define 11 14 --> 
               ScopeReg 8
               Mult 4 15 1
               SetReg 1 5
               Input 8 2
             Scope 13 --> 
              Add 0 0 5
              Mod 9 5 14
              ScopeReg 7
              GetB 2
              Call 9
              SetAns 14
              SetAns 2
              Sub 15 13 5
              SetReg 11 3
              TestNEqu 5 2 8
              TestEqu 6 10 8
              Inc 6
              GetA 5
              ----
              While 9 13
              GetC 11
              ScopeReg 12
              TestNEqu 1 8 9
              TestLess 11 2 3
              ScopeReg 3
              SetAns 5
              While 0 15 --> 
                SetAns 11

Gen: 5811
TestLess 2 5 0
GetB 2
SetReg 13 1
TestNEqu 3 0 9
TestLess 11 5 1
Output 6 6
Define 6 3 --> 
    TestNEqu 14 0 9
    Output 10 4
    Call 14
    Mult 3 14 0
    Scope 13 --> 
Scope 0 --> 
 Sub 1 3 0
 GetA 5
 SetAns 2
 Break 0
 SetAns 5
 Input 11 4
 CopyVal 12 9
 ScopeReg 6
 SetAns 5
 While 3 1 --> 
  If 7 4 --> 
     Not 7
     SetAns 3
While 9 0 --> 
 GetC 11
 ScopeReg 14
 TestLess 11 2 3
 SetAns 5
 While 0 7 --> 
        SetAns 11

Gen: 5827
TestLess 2 5 0
GetB 2
GetB 2
TestNEqu 3 0 9
TestLess 11 5 1
Output 10 4
Call 9
TestLess 4 15 5
TestEqu 11 7 14
Mult 14 14 0
Scope 0 --> 
 Sub 1 3 0
 GetA 5
 SetAns 2
 Break 0
 SetAns 5
 Mult 8 11 5
 CopyVal 6 9
 ScopeReg 13
 SetAns 5
 While 3 1 --> 
  If 7 4 --> 
     Not 13
     SetAns 3
While 9 0 --> 
 GetB 4
 GetC 11
 Input 3 15
 TestLess 11 2 3
 SetAns 5
 While 0 7 --> 
        SetAns 11

Gen: 6052
TestLess 2 5 0
Push 10 6
GetB 2
TestNEqu 3 0 9
Scope 11 --> 
            TestLess 11 5 1
            Push 0 12
   Define 8 3 --> 
    Break 7
    Break 8
    SetReg 1 11
Scope 0 --> 
 Sub 1 3 0
 GetA 5
 SetAns 2
 Break 0
 Call 12
 Add 3 0 9
 Define 12 12 --> 
             Call 9
             TestNEqu 3 11 13
             TestEqu 14 6 3
             TestNEqu 9 5 8
     Define 0 5 --> 
While 9 0 --> 
 Inc 14
 GetC 11
 TestLess 11 2 3
 SetAns 5
 While 0 4 --> 
     SetAns 11

Gen: 6057
TestLess 2 5 0
Push 10 6
GetB 2
TestNEqu 3 0 9
Scope 11 --> 
            TestLess 11 5 1
            Push 0 12
   Define 8 3 --> 
    Dec 6
    Break 8
Scope 0 --> 
 Sub 1 3 0
 GetA 5
 SetAns 2
 Break 0
 Call 12
 Add 3 0 9
 Define 12 12 --> 
             Sub 10 11 9
             Call 9
             TestNEqu 3 11 13
             TestEqu 14 6 3
             TestNEqu 9 5 8
     Define 0 5 --> 
While 9 0 --> 
 GetC 11
 TestLess 11 2 3
 SetAns 5
 While 0 4 --> 
     SetAns 11

Gen: 6061
TestLess 2 5 0
Push 10 6
GetB 2
TestNEqu 3 0 9
Scope 11 --> 
            TestLess 11 5 1
            Push 0 12
   Define 8 3 --> 
    Break 7
    SetReg 1 11
Scope 0 --> 
 Sub 1 3 0
 GetA 5
 SetAns 2
 Break 0
 Add 3 0 9
 Define 12 12 --> 
             Sub 10 11 9
             Call 9
             TestNEqu 5 11 13
             TestEqu 14 6 3
             TestNEqu 9 5 8
     Define 0 5 --> 
While 9 0 --> 
 GetC 11
 TestLess 11 2 3
 SetAns 5
 While 0 4 --> 
     SetAns 11

Gen: 6069
TestLess 2 5 0
Push 10 6
GetB 2
TestNEqu 3 0 9
Scope 11 --> 
            TestLess 11 5 1
            Push 0 12
   Define 8 3 --> 
    Break 7
    SetReg 1 11
Scope 0 --> 
 Sub 1 3 0
 GetA 5
 SetAns 2
 Div 15 11 12
 Break 0
 Add 3 0 9
 Sub 10 11 9
 TestNEqu 5 11 13
 If 13 2 --> 
   TestNEqu 9 5 8
   Define 0 5 --> 
While 9 0 --> 
 GetC 11
 TestLess 11 2 3
 SetAns 5
 While 0 4 --> 
     SetAns 11

Gen: 8821
Mult 7 7 9
TestLess 2 5 0
CopyVal 6 14
GetA 5
GetB 2
TestNEqu 3 0 6
TestLess 11 5 1
Sub 1 3 15
Inc 14
Not 11
SetAns 2
SetReg 11 2
Define 8 1 --> 
  Countdown 7 14 --> 
       If 3 7 --> 
        GetA 3
  While 4 2 --> 
   ----
   Scope 2
   Dec 13
   TestNEqu 1 3 2
   Sub 10 13 3
While 6 0 --> 
 GetC 11
 TestLess 11 2 3
 SetAns 5
 While 15 12 --> 
             SetAns 11

Gen: 8831
Mult 0 7 9
TestLess 2 5 0
Output 15 15
GetA 5
GetB 2
TestNEqu 3 0 6
TestLess 11 5 1
Sub 1 3 15
Not 11
SetAns 2
SetReg 11 2
Define 8 1 --> 
  Call 13
  If 3 7 --> 
        GetA 3
  Scope 2 --> 
   Dec 15
   Define 15 13 --> 
              CopyVal 8 6
While 6 0 --> 
 GetC 11
 TestLess 11 2 3
 SetAns 5
 Call 11
 While 15 12 --> 
             SetAns 11

