Gen: 1225
Mult 13 8 14
Mult 2 14 5
SetAns 5
ScopeReg 1
While 1 12 --> 
             GetA 14
             Mod 12 3 1
             Pop 3 12
             Not 8
             Add 14 14 8
             Not 0
             Output 0 8
 Countdown 0 1 --> 
  SetAns 0
  Countdown 6 13 --> 
            Define 15 12 --> 
             TestNEqu 10 6 9
             TestNEqu 11 10 3
             TestLess 9 2 13
             TestNEqu 1 6 0
             Mult 5 0 6
             CopyVal 10 5
             TestLess 7 2 3
             Dec 12
             Output 5 3
             Mod 15 14 7
             Not 13
             Break 15
             SetAns 15
             Push 0 3
             Mod 13 8 4
             Inc 4
             Sub 10 8 13
             Dec 3
             Pop 7 13
             Call 4
 If 9 1 --> 
  CopyVal 4 9
  TestNEqu 10 12 15
  Mult 9 2 4
  Inc 14
  Mult 11 5 3
  ScopeReg 7
  Sub 14 6 6
  GetA 11
  Not 5
  Mult 0 12 5
  SetReg 2 14
  Pop 6 7
  Mod 3 12 15
  Div 1 5 6
  Div 5 4 14
  Inc 7
  Push 8 3
  Div 11 15 0
  Sub 2 12 3
  SetReg 1 6
  Add 14 4 14
  TestNEqu 10 9 10
  Div 6 6 13
  Inc 8
  If 2 9 --> 
          Sub 11 8 12
          Div 4 1 13
          While 4 15 --> 
                Add 14 7 2
                Not 5
                Inc 6
                TestLess 2 3 7
                Output 6 1
                Sub 7 14 3
                Mult 5 12 4
                Mod 4 6 2

Gen: 1226
Mult 13 8 14
Mult 2 14 5
SetAns 5
ScopeReg 1
While 1 12 --> 
             GetA 14
             Mod 12 3 1
             Pop 3 12
             Not 8
             Add 14 14 8
             Not 0
             Output 0 8
 Countdown 0 1 --> 
  SetAns 0
  Countdown 6 13 --> 
            Define 15 12 --> 
             TestNEqu 10 6 9
             TestNEqu 6 10 3
             TestLess 9 2 13
             Mult 5 0 6
             CopyVal 10 5
             TestLess 7 2 3
             Dec 12
             Output 5 3
             Mod 15 14 7
             Not 13
             Break 15
             SetAns 15
             Mod 13 8 4
             Inc 4
             Sub 10 8 13
             Dec 3
             Pop 7 13
             Call 4
 If 9 1 --> 
  CopyVal 4 9
  TestNEqu 10 12 15
  Mult 9 2 4
  Inc 14
  Mult 11 5 3
  ScopeReg 7
  Sub 14 6 6
  GetA 11
  Not 5
  Mult 0 12 5
  SetReg 2 14
  Pop 6 7
  Mod 3 12 15
  Div 1 5 6
  Div 5 4 14
  Inc 7
  Push 8 3
  Div 11 15 0
  Sub 2 12 3
  SetReg 1 6
  Add 14 4 14
  TestNEqu 10 9 10
  Div 6 6 13
  Inc 8
  If 2 9 --> 
          Sub 11 8 12
          Div 4 1 13
          While 4 15 --> 
                Add 14 7 2
                Not 5
                Inc 6
                TestLess 2 3 7
                Output 6 1
                Sub 7 14 3
                Mult 5 12 4
                Mod 4 6 2

Gen: 1228
Mult 13 8 14
Mult 2 14 5
SetAns 5
ScopeReg 1
While 1 12 --> 
             GetA 14
             Mod 12 3 1
             Pop 3 12
             Not 8
             Add 14 14 8
             Not 0
             Output 0 8
 Countdown 0 1 --> 
  SetAns 0
  Countdown 6 13 --> 
            Define 15 12 --> 
             TestNEqu 10 6 9
             TestNEqu 11 10 3
             TestLess 9 1 13
             Call 0
             Mult 5 0 6
             CopyVal 10 5
             TestLess 7 2 3
             Dec 12
             Output 5 3
             Mod 15 14 7
             Not 13
             SetAns 15
             Mod 13 8 4
             Inc 4
             Sub 10 8 13
             Push 8 0
             Pop 7 13
 If 9 1 --> 
  CopyVal 4 9
  TestNEqu 10 12 15
  Mult 9 2 4
  Inc 14
  Mult 11 5 3
  ScopeReg 7
  Sub 14 6 6
  GetA 11
  Not 5
  Mult 0 12 5
  SetReg 2 14
  Pop 6 7
  Mod 3 12 15
  Div 1 5 6
  Div 5 4 14
  Inc 7
  Push 8 3
  Div 11 15 0
  Sub 2 12 3
  SetReg 1 6
  Add 14 4 14
  TestNEqu 10 9 10
  Div 6 6 13
  Inc 8
  If 2 9 --> 
          Sub 11 8 12
          Div 4 1 13
      While 4 6 --> 
       Add 14 7 2
       Not 5
       Inc 6
       TestLess 2 3 7
       Output 6 1
       Sub 7 14 3
       Mult 5 12 4
       Mod 4 6 2

Gen: 1230
Mult 13 8 14
Mult 2 14 5
SetAns 5
ScopeReg 1
While 1 12 --> 
             GetA 14
             Mod 12 3 1
             Pop 3 12
             GetA 15
             Add 14 14 8
             Not 0
             Output 0 8
 Countdown 0 1 --> 
  SetAns 0
  Countdown 6 13 --> 
            Define 15 12 --> 
             TestNEqu 10 6 9
             TestNEqu 11 10 3
             TestLess 9 1 13
             Call 0
             Mult 5 0 6
             CopyVal 10 5
             TestLess 7 2 3
             Dec 12
             Output 5 3
             Not 13
             SetAns 15
             Mod 13 8 4
             Inc 4
             Sub 6 8 13
             Push 8 0
             Pop 7 13
 If 9 1 --> 
  CopyVal 4 9
  TestNEqu 10 12 15
  Mult 9 2 4
  Inc 14
  Mult 11 5 3
  ScopeReg 7
  Sub 14 6 6
  GetA 11
  Not 5
  Mult 0 12 5
  SetReg 2 14
  Pop 6 7
  Mod 3 12 15
  Div 1 5 6
  Div 5 4 14
  Inc 7
  Push 8 3
  Div 11 15 0
  Sub 2 12 3
  SetReg 1 6
  Add 14 4 14
  TestNEqu 8 9 10
  Div 6 6 13
  Inc 8
  If 2 9 --> 
          Sub 11 8 12
          Div 4 1 13
          GetA 4
          Add 14 7 2
          Not 5
          Inc 6
          TestLess 2 3 7
          Output 6 5
          Sub 7 14 3
          Mult 5 12 4
          Mod 4 6 2

Gen: 1232
Mult 13 8 14
Mult 2 14 5
SetAns 5
ScopeReg 1
While 1 12 --> 
             GetA 14
             Mod 12 3 1
             Pop 3 12
             Not 8
             Add 14 14 8
             Not 0
             Output 0 8
 Countdown 0 1 --> 
  SetAns 0
  Countdown 6 13 --> 
            Define 15 12 --> 
             TestNEqu 10 6 9
             TestNEqu 11 10 3
             TestLess 9 2 13
             TestNEqu 1 6 0
             Mult 5 0 6
             CopyVal 10 15
             Output 5 3
             Mod 15 14 7
             Not 13
             Break 15
             SetAns 15
             Inc 4
             Sub 10 8 13
             Dec 3
             Call 4
 If 9 1 --> 
  CopyVal 4 9
  TestNEqu 10 12 15
  Mult 9 2 4
  Inc 14
  Mult 11 5 3
  ScopeReg 7
  Sub 14 6 6
  GetA 11
  Not 5
  Mult 0 12 5
  SetReg 2 14
  Pop 6 7
  Mod 3 12 15
  Div 1 5 6
  Div 5 4 14
  Inc 7
  Push 8 3
  Div 13 15 0
  Sub 2 12 3
  SetReg 1 6
  Add 14 4 14
  TestNEqu 10 5 10
  Div 6 6 13
  Inc 8
  If 2 9 --> 
          Sub 11 8 12
          Div 4 1 13
          While 4 15 --> 
                Add 14 7 2
                Not 5
                Inc 6
                TestLess 2 3 7
                Output 6 1
                Sub 7 14 3
                Mult 5 12 4
                Mod 4 6 2

Gen: 1236
Mult 13 8 14
Mult 2 14 5
SetAns 5
ScopeReg 1
While 1 12 --> 
             GetA 14
             Mod 12 3 1
             Pop 3 12
             Not 8
             Add 14 14 8
             Not 0
             Output 0 11
 Countdown 0 1 --> 
  SetAns 0
  Countdown 6 13 --> 
       Define 15 7 --> 
        TestNEqu 10 6 9
        TestNEqu 11 10 3
        Call 0
        Mult 5 0 1
        CopyVal 10 5
        Dec 12
        Mod 15 14 7
        Not 13
        SetAns 15
        Push 0 3
        Mod 13 11 4
        Inc 4
        Dec 3
        Pop 7 13
 If 9 1 --> 
  CopyVal 4 9
  TestNEqu 10 12 15
  Mult 9 2 4
  Inc 14
  Mult 11 5 3
  ScopeReg 7
  Sub 14 6 6
  GetA 11
  Not 5
  Mult 0 12 5
  SetReg 2 14
  Pop 6 7
  Mod 3 12 15
  Div 1 5 6
  Div 5 4 14
  Inc 7
  Push 8 3
  Div 11 15 0
  Sub 2 12 3
  SetReg 1 6
  Add 14 4 14
  TestNEqu 10 9 10
  Div 6 6 13
  Inc 8
  If 2 9 --> 
          Sub 11 8 12
          Div 4 1 13
          While 4 15 --> 
                Add 14 7 2
                Not 5
                Inc 6
                TestLess 2 3 7
                Output 6 1
                Sub 7 14 3
                Mult 5 12 4
                Mod 4 6 2

Gen: 1238
Mult 13 8 14
Mult 2 14 5
SetAns 5
ScopeReg 1
While 1 12 --> 
             GetA 14
             Mod 12 3 1
             Pop 3 12
             Not 8
             Add 14 14 8
             Not 0
             Output 0 11
 Countdown 0 1 --> 
  SetAns 0
  Countdown 6 13 --> 
       Define 15 7 --> 
        TestNEqu 10 6 9
        TestNEqu 11 10 3
        Call 0
        Mult 5 0 1
        CopyVal 10 5
        Mod 15 14 7
        Not 13
        SetAns 15
        Push 0 3
        Mod 13 11 4
        Inc 4
        Dec 3
        Pop 7 13
 If 9 1 --> 
  CopyVal 4 9
  TestNEqu 10 12 15
  Mult 9 2 4
  Inc 14
  Mult 11 5 3
  ScopeReg 7
  Sub 14 6 6
  GetA 11
  Not 5
  Mult 0 12 5
  SetReg 2 14
  Pop 6 7
  Mod 3 12 15
  Div 1 5 6
  Div 5 4 14
  Inc 7
  Push 8 3
  Div 11 15 0
  Sub 2 12 3
  SetReg 1 6
  Add 14 4 14
  TestNEqu 10 9 10
  Div 6 6 13
  Inc 8
  If 2 9 --> 
          Sub 11 8 12
          Div 4 1 13
          While 4 15 --> 
                Add 14 7 2
                Not 5
                Inc 6
                TestLess 2 3 7
                Output 6 1
                Sub 7 14 3
                Mult 5 12 4
                Mod 4 6 2

Gen: 1243
Mult 13 8 14
Mult 2 14 5
SetAns 5
ScopeReg 1
While 1 12 --> 
             GetA 14
             Mod 12 3 1
             Pop 3 12
             Not 8
             Add 14 14 8
             Not 0
             Output 0 11
 Countdown 0 1 --> 
  SetAns 0
  Countdown 6 13 --> 
   Define 15 3 --> 
    TestNEqu 10 6 9
    TestNEqu 10 10 3
    Call 0
    Mult 5 0 15
    Output 5 3
    Mod 15 14 7
    Not 13
    Push 0 3
    Input 1 15
    Inc 4
    Dec 3
    Pop 7 13
 If 9 1 --> 
  CopyVal 4 9
  TestNEqu 10 12 15
  Mult 9 2 4
  Inc 14
  Mult 11 5 3
  ScopeReg 7
  Sub 14 6 6
  GetA 11
  Not 5
  Mult 0 12 5
  SetReg 2 5
  Pop 6 7
  Mod 3 12 15
  Div 1 5 6
  Div 5 4 14
  Inc 7
  Push 8 3
  Div 11 15 0
  Sub 2 12 3
  SetReg 1 6
  Add 5 4 14
  TestNEqu 10 9 9
  Div 6 6 13
  Inc 8
  If 2 9 --> 
          Sub 11 8 12
          Div 4 1 13
          While 4 15 --> 
                Add 14 7 2
                Not 5
                Inc 6
                TestLess 2 3 7
                Output 6 1
                Sub 7 14 3
                Mult 5 12 4
                Mod 4 6 2

Gen: 1247
Mult 13 8 14
Mult 2 14 5
SetAns 5
ScopeReg 1
While 1 12 --> 
             GetA 14
             Mod 12 3 1
             Pop 3 12
             Not 8
             Add 14 14 8
             Not 0
             Output 0 11
 Countdown 0 1 --> 
  SetAns 0
  Countdown 6 13 --> 
   Define 15 3 --> 
    TestNEqu 10 6 9
    TestNEqu 10 10 3
    Call 8
    Mult 5 0 15
    Dec 12
    Output 5 3
    Mod 15 14 7
    Not 13
    Push 0 3
    Input 1 15
    Dec 3
 If 9 1 --> 
  CopyVal 4 9
  TestNEqu 10 12 15
  Mult 9 2 4
  Inc 14
  Mult 11 5 3
  Mult 0 7 1
  Sub 14 6 6
  GetA 11
  Not 5
  Mult 0 12 5
  SetReg 2 5
  Pop 6 7
  Mod 3 12 15
  Div 1 5 6
  Div 5 4 14
  Inc 7
  Push 8 3
  Div 11 15 0
  Sub 2 12 3
  SetReg 1 6
  Add 5 4 14
  Pop 10 13
  Div 6 6 13
  Inc 8
  If 2 9 --> 
          Sub 11 8 12
          Div 4 1 13
          While 4 15 --> 
                Add 14 7 2
                Not 5
                Inc 6
                TestLess 2 3 7
                Output 6 1
                Sub 7 14 3
                Mult 5 12 4
                Mod 4 6 2

Gen: 1322
Mult 13 8 14
Mult 2 14 5
SetAns 5
ScopeReg 1
While 1 7 --> 
        GetA 14
        Mod 12 3 1
        Pop 3 12
        Not 7
        Add 14 14 8
        Not 0
        Output 9 13
     Countdown 0 5 --> 
      Countdown 6 13 --> 
        Define 2 8 --> 
         GetA 0
         Pop 15 5
         Div 13 10 11
         Push 5 13
         Not 2
         If 2 10 --> 
           Output 7 11
           SetReg 15 11
           TestNEqu 10 9 10
           Add 6 13 6
           Output 15 1
     If 8 5 --> 
      CopyVal 4 9
      TestNEqu 10 12 15
      Mult 9 2 4
      Mult 11 5 3
      ScopeReg 7
      Sub 14 6 6
      GetA 11
      Pop 15 7
      Mult 0 0 5
      SetReg 2 9
      Mod 3 12 15
      Div 5 5 13
      Div 5 4 14
      Inc 7
      Push 8 3
      Div 11 15 0
      Sub 2 13 3
      SetReg 1 6
      Add 14 4 14
      TestNEqu 10 2 10
      Div 11 5 2
      Inc 8
      If 11 12 --> 
             Sub 11 8 12
             Div 4 1 13
       While 4 7 --> 
        Add 14 7 2
        Not 5
        Inc 6
        Dec 3
        Sub 5 11 7
        Call 9
        Inc 3
        Sub 15 14 3
        Mult 5 12 4
        Mod 10 6 2

Gen: 1355
Mult 13 8 14
Mult 2 14 5
SetAns 5
ScopeReg 1
Div 13 6 9
While 1 12 --> 
             GetA 14
             Mod 12 3 1
             Pop 3 12
             Not 8
             Add 14 14 8
             Not 0
             Output 0 6
          Countdown 0 10 --> 
           Countdown 6 13 --> 
      Define 14 6 --> 
       TestEqu 8 1 5
       Push 0 2
       TestLess 13 4 11
       Output 8 14
       While 5 10 --> 
           SetAns 11
           Sub 10 6 5
           Break 1
           TestEqu 15 10 13
           TestLess 1 10 12
   Scope 3 --> 
 If 14 1 --> 
  CopyVal 4 9
  TestNEqu 2 5 15
  Call 12
  Mult 9 2 4
  GetA 2
  Mult 11 5 3
  ScopeReg 1
  Sub 14 6 6
  GetA 11
  Mult 6 0 5
  SetReg 2 14
  Pop 4 7
  Mod 3 12 15
  Div 5 9 14
  Mod 3 1 0
  Push 8 3
  Add 9 6 5
  Div 11 15 0
  Sub 3 3 3
  SetReg 1 6
  Add 14 4 14
  TestNEqu 10 9 10
  Inc 8
  Inc 7
  Sub 11 8 12
  Div 4 1 13
  While 10 15 --> 
                Add 14 10 2
                Not 5
                Inc 6
                Output 12 3
                Sub 15 14 3
                Mult 10 12 4
                Mod 10 6 2

Gen: 1356
Mult 13 8 14
Mult 2 14 5
SetAns 5
ScopeReg 1
Div 13 6 9
While 1 12 --> 
             GetA 14
             Mod 12 3 1
             Pop 3 12
             Not 8
             Add 14 14 8
             Not 0
             Output 0 6
          Countdown 0 10 --> 
           Countdown 6 13 --> 
      Define 14 6 --> 
       TestEqu 8 1 5
       Push 0 2
       TestLess 13 4 11
       Output 8 14
       While 5 10 --> 
           SetAns 11
           Sub 10 6 5
           Break 1
           SetReg 0 2
           TestLess 1 10 12
 If 14 1 --> 
  CopyVal 4 9
  TestNEqu 2 5 15
  Call 12
  Mult 9 2 4
  GetA 2
  Mult 11 5 3
  ScopeReg 1
  Sub 14 6 6
  GetA 11
  Mult 6 0 5
  SetReg 2 14
  Pop 4 7
  Mod 3 12 15
  Div 5 9 14
  Mod 3 1 0
  Push 8 3
  Add 9 6 5
  Div 11 15 0
  Sub 3 3 3
  SetReg 1 6
  Add 14 4 14
  TestNEqu 10 9 10
  Inc 8
  Inc 7
  Sub 11 8 12
  Div 4 1 13
  While 10 9 --> 
          Add 14 10 2
          Not 5
          Inc 6
          Output 12 3
          Sub 15 14 3
          Mult 10 12 4
          Mod 10 6 2

Gen: 1362
Mult 13 8 14
Mult 2 14 5
SetAns 5
Div 6 5 9
Div 13 6 9
While 1 12 --> 
             GetA 14
             Mod 12 3 1
             Pop 3 12
             Not 8
             Add 14 14 8
             Not 0
             Output 0 6
          Countdown 0 10 --> 
           Countdown 6 13 --> 
      Define 14 6 --> 
       Push 0 2
       TestLess 13 15 11
       Output 8 14
       While 5 10 --> 
           SetAns 11
           Sub 10 6 5
           Break 1
           TestEqu 15 10 13
           TestLess 1 10 12
   Scope 3 --> 
 If 14 1 --> 
  CopyVal 4 9
  TestNEqu 2 5 15
  Call 12
  Mult 9 2 4
  TestEqu 3 12 1
  Mult 11 5 3
  Sub 14 6 6
  GetA 11
  Mult 6 0 5
  SetReg 2 14
  Pop 4 7
  Mod 3 12 15
  Div 5 9 14
  Mod 3 1 0
  Push 8 3
  Add 9 6 5
  Div 11 15 0
  Sub 3 3 3
  SetReg 1 6
  Add 14 4 14
  TestNEqu 10 9 10
  Inc 8
  Inc 7
  Sub 11 8 12
  Div 4 1 13
  While 10 15 --> 
                Add 14 10 2
                Not 5
                Inc 6
                Output 12 3
                Sub 15 14 3
                Mult 10 12 4
                Mod 10 6 2

Gen: 1364
Mult 13 8 14
Mult 2 14 5
SetAns 5
ScopeReg 1
Div 13 6 9
While 1 12 --> 
             GetA 14
             Mod 12 3 1
             Pop 3 12
             Not 8
             Add 14 14 8
             Not 0
             Output 0 6
          Countdown 0 10 --> 
           Countdown 6 13 --> 
      Define 14 6 --> 
       TestEqu 8 1 3
       Push 0 2
       Output 8 14
       While 5 10 --> 
           SetAns 11
           Sub 10 6 5
           TestEqu 15 10 13
           TestLess 1 10 12
   Scope 3 --> 
 If 14 1 --> 
  CopyVal 4 9
  TestNEqu 2 5 15
  Call 12
  Mult 9 2 4
  TestEqu 3 12 1
  Mult 11 5 3
  Sub 14 6 6
  GetA 11
  Mult 6 0 5
  SetReg 2 14
  Pop 4 7
  Mod 3 12 15
  Div 5 9 14
  Mod 3 1 0
  Push 8 3
  Add 9 6 5
  Div 11 15 0
  Sub 3 3 3
  SetReg 1 6
  Add 14 4 14
  TestNEqu 10 9 10
  Inc 8
  Inc 7
  Sub 11 8 12
  Div 4 1 13
  While 10 15 --> 
                Add 14 10 2
                Not 5
                Inc 6
                Output 12 3
                Sub 15 14 3
                Mult 10 12 4
                Mod 10 6 2

Gen: 1366
Mult 13 8 14
Mult 2 14 5
SetAns 5
ScopeReg 1
Div 13 6 9
While 1 12 --> 
             GetA 14
             Mod 12 3 1
             Pop 3 12
             Not 8
             Add 14 14 8
             Not 0
             Output 0 6
          Countdown 0 10 --> 
           Countdown 6 13 --> 
      Define 14 6 --> 
       TestEqu 8 1 3
       Push 0 2
       Output 8 14
       SetAns 11
       Sub 10 6 5
       TestEqu 15 10 13
       TestLess 1 10 12
   Scope 3 --> 
 If 14 1 --> 
  CopyVal 4 9
  TestNEqu 2 5 15
  Call 12
  Mult 9 2 4
  TestEqu 3 12 1
  Mult 11 5 3
  Sub 14 6 6
  GetA 11
  Mult 6 0 5
  SetReg 2 14
  Pop 4 7
  Mod 3 12 15
  Div 5 9 14
  Mod 3 1 0
  Push 8 3
  Add 9 6 5
  Div 11 15 0
  Sub 3 3 3
  SetReg 1 6
  Add 14 4 14
  TestNEqu 10 9 10
  Inc 8
  Inc 7
  Sub 11 8 12
  Div 4 1 13
  TestEqu 2 4 7
  Add 14 10 2
  Not 5
  Inc 6
  Output 12 3
  Sub 15 14 3
  Mult 10 12 4
  Mod 10 6 2

Gen: 1368
Mult 13 8 14
Mult 2 14 5
SetAns 5
ScopeReg 1
Div 13 6 9
While 1 12 --> 
             GetA 14
             Mod 12 3 1
             Pop 3 12
             Not 8
             Add 14 14 8
             Not 0
             Output 0 6
          Countdown 0 10 --> 
           Countdown 6 13 --> 
      Define 14 6 --> 
       TestEqu 8 1 3
       Push 0 2
       Output 8 14
       SetAns 11
       Sub 10 6 5
       TestLess 1 10 12
   Scope 3 --> 
 If 14 1 --> 
  CopyVal 4 9
  TestNEqu 2 5 15
  Call 12
  Mult 9 2 4
  TestEqu 3 12 1
  Mult 11 5 3
  Sub 14 6 6
  GetA 11
  Mult 6 0 5
  SetReg 2 14
  Pop 4 7
  Mod 3 12 15
  Div 5 9 14
  Mod 3 1 0
  Push 8 3
  Add 9 6 5
  Div 11 15 0
  Sub 3 3 3
  SetReg 1 6
  Add 14 4 14
  TestNEqu 10 9 10
  Inc 8
  Inc 7
  Sub 11 8 12
  Div 4 1 13
  TestEqu 2 4 7
  Add 14 10 2
  Not 5
  Inc 6
  Output 12 3
  Sub 15 14 3
  Mult 10 12 4
  Mod 10 6 2

Gen: 1383
Mult 13 8 14
Mult 2 14 5
SetAns 5
ScopeReg 1
Div 13 6 9
While 1 12 --> 
             GetA 14
             Mod 12 3 1
             Pop 3 12
             Not 8
             Add 14 14 8
             Not 0
             Output 0 6
          Countdown 0 10 --> 
           Countdown 6 15 --> 
      Define 14 6 --> 
       Output 8 14
       While 5 10 --> 
           SetAns 11
           SetAns 9
           ----
           Scope 10
 If 14 1 --> 
  CopyVal 4 9
  TestNEqu 2 6 15
  Call 12
  Mult 9 2 4
  TestEqu 3 12 1
  Mult 11 5 3
  Break 12
  Sub 14 6 6
  GetA 11
  Mult 6 0 5
  SetReg 2 14
  Pop 4 7
  CopyVal 0 14
  Mod 3 12 15
  Div 5 9 5
  Mod 3 1 0
  Push 8 3
  Add 4 6 5
  Div 11 15 0
  Sub 3 3 3
  SetReg 1 6
  Add 14 4 14
  TestNEqu 10 9 10
  Inc 8
  Inc 7
  Sub 11 8 12
  Div 4 1 13
  While 10 14 --> 
               Add 14 10 2
               Not 5
               Inc 6
               Sub 15 14 3
               Mult 10 12 4
               Mod 10 6 2

Gen: 1385
Mult 13 8 14
Mult 2 14 5
SetAns 5
ScopeReg 1
Div 13 6 9
While 1 12 --> 
             GetA 14
             Mod 12 3 1
             Pop 3 12
             Not 8
             Add 14 14 8
             Not 0
             SetReg 13 2
          Countdown 0 10 --> 
           Countdown 6 13 --> 
      Define 14 6 --> 
       TestEqu 8 14 5
       Push 0 2
       Sub 0 6 5
       TestLess 1 10 12
   Scope 3 --> 
 If 11 1 --> 
  CopyVal 4 9
  TestNEqu 2 12 15
  Call 12
  Mult 9 2 4
  Dec 2
  Mult 11 5 3
  ScopeReg 1
  Sub 14 6 6
  GetA 11
  Not 13
  SetReg 2 14
  Pop 4 7
  Mod 3 12 15
  TestLess 4 15 7
  Push 8 3
  Add 9 6 5
  Div 11 15 0
  Input 4 14
  SetReg 1 6
  Add 14 4 14
  TestNEqu 15 9 10
  Inc 8
  Add 13 14 12
  Sub 11 8 12
  Div 4 1 13
  While 10 15 --> 
                Add 14 10 2
                Not 5
                Inc 6
                Output 12 3
                Sub 15 14 3
                Mult 10 12 4
                Mod 10 6 2

Gen: 1530
Mult 13 8 14
Mult 2 14 5
SetAns 5
While 1 12 --> 
             GetA 14
             Mod 12 3 1
             Pop 3 12
             Not 15
             Add 14 14 8
             Not 0
             Push 9 9
             ----
             Countdown 0 12
             Countdown 6 13 --> 
     Define 4 5 --> 
      CopyVal 7 10
      CopyVal 2 8
      GetA 7
 Scope 1 --> 
  CopyVal 4 9
  TestNEqu 9 5 15
  Mult 9 2 4
  Mult 11 5 3
  Not 10
  Sub 14 6 6
  Scope 12 --> 
             GetA 11
             Mod 10 10 2
             Mult 0 7 5
             Mod 3 12 15
             Div 5 8 14
   Countdown 2 3 --> 
    Mod 0 9 14
    Call 3
    Push 15 10
    Push 8 3
    Mod 7 10 11
    Div 11 15 0
    Dec 13
    Output 9 4
    SetReg 1 6
    Add 14 4 14
    TestNEqu 15 9 10
    Inc 8
    Push 4 9
    Sub 11 8 12
    Div 4 1 13
    Output 11 15
    Add 14 10 2
    Inc 6
    Div 11 4 9
    CopyVal 10 9
    Sub 15 14 3
    Mult 10 12 4
    Mod 10 6 2

Gen: 1549
SetReg 14 13
Mult 13 8 14
Mult 2 14 5
SetAns 5
TestEqu 10 6 8
While 1 12 --> 
             GetA 14
             Mod 12 3 1
             Pop 3 12
             Not 9
             Add 14 14 8
             Not 0
             Call 6
          Countdown 0 10 --> 
           Countdown 6 13 --> 
      Define 8 6 --> 
       Output 12 12
       ScopeReg 10
    If 3 4 --> 
     CopyVal 5 1
     TestLess 15 14 3
     TestNEqu 13 5 15
     Mult 4 2 4
     Mult 14 5 3
     Sub 14 6 6
     GetA 11
     CopyVal 7 14
     Not 1
     TestLess 3 13 9
     Div 13 12 13
     Mod 3 12 15
     Call 1
     Pop 15 10
     Push 8 3
     Div 11 15 0
     Pop 5 13
     SetReg 1 6
     TestNEqu 8 10 10
     Div 5 15 5
     Output 6 1
     Inc 8
     Mult 4 10 14
     Sub 11 8 12
     ScopeReg 1
     Div 4 1 13
     Div 6 3 7
     Add 4 10 2
     ScopeReg 11
     Not 3
     Inc 6
     Sub 15 14 3
     Mult 10 12 4
     Mod 10 6 2

Gen: 1823
Mult 13 8 14
SetReg 12 1
Mult 2 14 5
Inc 13
Input 13 10
SetAns 5
GetA 14
Add 14 14 8
Not 0
GetA 11
Scope 10 --> 
           Add 15 15 7
           Output 5 11
           Countdown 0 11 --> 
            Countdown 6 13 --> 
              Output 4 8
              TestLess 10 6 12
      Define 2 6 --> 
       TestLess 1 0 10
   If 7 3 --> 
    TestNEqu 1 4 10
    Push 5 12
    Sub 1 13 1
    Mult 4 2 4
    Mult 9 5 3
    Break 13
    Sub 9 6 6
    Mult 1 10 15
    Inc 3
    Mod 3 12 15
    Push 7 4
    Call 10
    TestLess 0 3 1
    Div 2 15 0
    SetReg 1 6
    Inc 14
    TestNEqu 2 3 3
    Inc 8
    If 11 11 --> 
            Sub 11 8 12
            Call 7
            Call 6
            Div 4 1 13
            ScopeReg 6
            Add 12 2 2
            TestNEqu 2 4 14
            Add 7 4 15
            TestLess 10 10 4
            Mult 7 14 3
            Mult 10 12 4
            TestNEqu 12 15 15
            Mod 10 6 2

Gen: 1829
Scope 7 --> 
        Mult 13 8 14
        SetReg 12 1
        Mult 2 14 5
        Inc 13
        Input 13 10
        SetAns 5
        GetA 14
        Add 14 14 8
        Not 0
        GetA 11
        Scope 10 --> 
           Add 15 15 7
           Output 5 11
           Countdown 0 11 --> 
            Countdown 6 13 --> 
              Output 4 8
              TestLess 10 6 12
      Define 2 6 --> 
   If 7 3 --> 
    TestNEqu 1 4 10
    Push 5 12
    Sub 1 13 1
    Mult 4 2 4
    Mult 9 5 3
    Break 13
    Sub 9 6 6
    Mult 1 4 15
    Inc 3
    Mod 3 12 15
    Push 7 4
    Call 10
    TestLess 0 3 1
    Div 2 15 0
    SetReg 1 6
    Inc 14
    TestNEqu 2 3 3
    Inc 8
    If 11 11 --> 
            Sub 11 8 12
            Call 7
            Div 4 1 13
            ScopeReg 6
            Add 12 2 2
            TestNEqu 2 4 14
            Add 7 4 15
            TestLess 10 10 4
            Mult 6 14 3
            Mult 10 12 4
            TestNEqu 12 15 15
            Mod 10 6 2

Gen: 1875
Mult 13 8 14
ScopeReg 7
Break 1
TestEqu 0 15 8
Mult 2 14 5
SetAns 5
GetA 14
Call 4
Pop 3 12
Countdown 7 9 --> 
          Add 14 14 8
          Not 0
          Mult 1 13 3
          SetAns 5
          Mod 14 14 1
       Countdown 0 7 --> 
        Countdown 6 13 --> 
              SetReg 5 9
              ScopeReg 11
  Define 0 2 --> 
   TestLess 8 2 11
   TestEqu 1 14 11
   TestNEqu 8 6 13
   ----
   Scope 2
   SetAns 5
   Push 13 2
   Inc 10
   TestNEqu 0 2 10
   Sub 8 1 12
   Mod 5 2 7
   Mult 4 2 4
   Mult 14 5 3
   Sub 9 6 6
   GetA 11
   Output 4 13
   Mod 3 12 15
   Push 5 3
   Dec 13
   Div 11 15 0
   SetReg 1 6
   Inc 8
   Sub 11 8 12
   Div 4 1 13
   If 5 15 --> 
                Add 4 10 2
                Sub 10 3 3
                Inc 1
              Scope 14 --> 
               Mult 10 12 4
               Mod 10 6 2

Gen: 1887
Mult 13 8 14
ScopeReg 7
TestNEqu 15 9 12
Mult 2 5 5
Mult 2 14 5
SetAns 5
Div 3 5 15
GetA 14
Pop 15 13
Countdown 7 8 --> 
         Add 14 14 8
         Not 0
         Push 3 4
         Inc 12
         Mod 14 14 1
       Countdown 0 7 --> 
        Countdown 6 13 --> 
              SetReg 5 9
              TestLess 1 2 3
  Scope 2 --> 
   Push 8 8
   Inc 10
   TestNEqu 0 2 10
   Sub 8 1 12
   Push 2 3
   Mod 5 2 7
   Mult 4 2 4
   Mult 4 0 3
   Scope 7 --> 
        Push 0 14
  If 8 2 --> 
   Mult 14 5 3
   Sub 9 6 6
   Push 4 4
   Mod 3 12 15
   Push 9 3
   Scope 3 --> 
    GetA 11
    Div 11 15 0
    SetReg 1 6
    Inc 8
    Mult 4 7 12
    Sub 11 8 12
    Div 4 1 13
    Add 4 10 2
    Scope 14 --> 
               Mult 10 12 4
               Add 13 14 1
               Mod 10 6 2

Gen: 2275
TestNEqu 8 3 10
TestEqu 7 6 14
Mult 13 8 14
SetReg 1 6
Mod 3 11 7
Mult 2 14 5
SetAns 5
Input 3 10
Output 9 15
GetA 12
GetA 14
Call 10
Add 14 12 8
Output 7 5
Not 0
Countdown 0 7 --> 
        Countdown 6 9 --> 
          Mult 3 2 10
          Sub 2 12 12
          TestLess 13 3 12
          Define 5 12 --> 
While 1 0 --> 
 If 8 6 --> 
       TestNEqu 11 7 3
       Mult 4 2 4
       Mult 8 5 3
       Add 8 14 15
       Sub 9 6 6
       Mod 3 12 15
       Div 10 15 0
       Input 11 12
       GetA 11
       Push 4 4
       Sub 13 15 5
       Inc 8
       Sub 11 8 12
       Output 11 11
       Div 4 1 13
       Scope 10 --> 
           Input 8 5
           Call 1
           Add 12 2 2
           TestNEqu 10 9 10
           Div 9 4 1
           Dec 6
           Call 0
           Mult 10 12 4
           Mod 10 6 2

Gen: 2529
Push 3 10
Mult 7 9 1
Mult 13 8 14
Inc 1
Scope 2 --> 
   Not 1
   CopyVal 0 15
   ScopeReg 4
   Inc 13
   Sub 11 7 1
   Mult 2 14 5
   Call 5
   SetAns 5
   GetA 14
   SetReg 7 6
   Input 6 4
   Add 14 14 8
   TestNEqu 6 8 7
   Not 0
   Countdown 3 9 --> 
          Not 3
          Countdown 6 13 --> 
              TestEqu 13 10 12
              Div 11 5 3
  If 14 2 --> 
   Output 11 12
   Add 5 5 3
   Mult 12 2 4
   Sub 9 6 6
   Mult 0 2 2
   GetA 11
   Mod 3 4 3
   Div 3 10 0
   SetReg 1 6
   Inc 8
   Sub 15 8 7
   Sub 11 8 12
   Sub 8 2 5
   Add 13 2 13
   SetReg 13 4
   Countdown 11 11 --> 
            TestLess 1 11 5
            ScopeReg 5
            Dec 13
            Div 4 1 13
            Add 12 2 2
            Mod 10 6 2

Gen: 2596
Mult 13 8 14
TestNEqu 6 10 5
Push 15 5
Mult 2 14 5
Div 4 5 7
Div 13 7 3
Pop 10 4
Push 7 15
GetA 14
Output 11 2
GetA 4
Input 4 8
Add 14 14 8
Not 0
Countdown 0 3 --> 
    Countdown 6 13 --> 
              TestEqu 8 14 12
If 9 0 --> 
 Call 6
 TestEqu 15 15 15
 Mult 12 2 4
 Inc 7
 SetAns 5
 Input 3 3
 Output 3 5
 Mult 5 5 3
 Sub 9 6 6
 Mod 3 5 5
 TestLess 7 8 1
 Output 13 1
 Push 7 11
 Mod 3 12 3
 Div 3 11 0
 SetReg 1 6
 Inc 8
 Sub 0 13 3
 Sub 14 8 12
 Scope 15 --> 
                CopyVal 9 9
                CopyVal 11 7
                Div 4 1 13
                Add 12 2 2
                Add 12 6 14
                SetReg 4 7
                Not 0
                Mod 10 6 2

Gen: 2621
SetReg 7 7
Mult 13 8 14
Call 7
Sub 6 11 15
Not 8
Inc 13
Sub 7 0 4
Mult 6 3 15
Sub 4 8 1
Scope 13 --> 
              Mult 2 14 5
              Mult 9 8 15
              Mod 12 8 8
              SetAns 5
              Call 15
              GetA 14
              SetReg 7 6
              Input 8 4
              GetA 11
              TestLess 7 15 1
              Add 14 14 8
              Not 0
         Countdown 3 9 --> 
          ScopeReg 9
          Sub 1 6 7
          TestEqu 0 4 1
          Inc 1
          Countdown 6 14 --> 
               Mult 5 2 7
  If 8 2 --> 
   Add 5 5 3
   Mult 12 2 4
   Sub 9 6 6
   Mult 4 12 11
   GetA 11
   Mod 3 2 3
   Div 14 3 0
   SetReg 1 6
   Inc 8
   TestLess 12 2 12
   Sub 11 8 12
   Div 4 1 13
   Add 12 2 2
   SetReg 14 9
   Mod 10 6 2

Gen: 2630
If 12 10 --> 
           SetReg 7 7
           Mult 13 8 14
           Sub 10 11 15
           Not 8
           Inc 13
           Sub 7 0 4
           Mult 6 3 15
           Sub 4 8 1
           Scope 12 --> 
             Mult 2 14 5
             Mult 9 8 15
             Mod 12 8 8
             SetAns 5
             Call 15
             GetA 14
             SetReg 7 6
             Input 8 4
             GetA 0
             Add 14 14 8
             Not 0
         Countdown 3 9 --> 
          ScopeReg 9
          Sub 1 6 9
          TestEqu 0 4 9
          Input 14 11
          Countdown 6 14 --> 
  If 8 2 --> 
   Add 5 5 3
   Mult 12 2 4
   Sub 9 6 6
   GetA 11
   Mod 3 2 3
   Div 14 3 1
   SetReg 1 6
   Inc 8
   TestLess 12 2 12
   Sub 11 8 12
   Sub 12 11 5
   Div 4 1 13
   TestNEqu 10 4 10
   Add 12 2 2
   SetReg 14 9
   Mod 10 6 2

Gen: 2634
TestEqu 4 4 7
If 12 4 --> 
     SetReg 7 7
     Mult 13 8 14
     Inc 8
     Pop 7 4
     Sub 6 10 15
     Sub 11 0 4
     Mult 6 3 15
     Sub 8 8 11
     Scope 13 --> 
              Mult 2 14 5
              Output 3 4
              Mod 9 9 8
              SetAns 5
              Call 10
              GetA 14
              SetReg 7 6
              GetA 11
              TestLess 14 2 1
              Add 14 14 8
              Not 0
         Countdown 3 9 --> 
          ScopeReg 0
          Sub 2 12 7
          Countdown 6 12 --> 
             Sub 12 14 7
  If 8 2 --> 
   Add 5 5 3
   Mult 12 2 4
   Sub 9 6 6
   TestLess 5 5 5
   Mod 3 2 3
   SetReg 5 6
   SetReg 1 6
   Inc 8
   Sub 11 8 12
   Sub 12 15 5
   CopyVal 10 15
   Div 4 1 13
   Add 12 2 2
   Mod 10 6 2

Gen: 2637
If 12 4 --> 
     SetReg 7 7
     Mult 13 8 14
     Call 7
     Inc 8
 Scope 1 --> 
  Dec 5
  Not 11
  Mult 6 13 15
  Sub 8 8 11
  Scope 13 --> 
              Mult 2 14 5
              Mod 14 3 8
              SetAns 5
              SetReg 15 4
              GetA 14
              SetReg 7 6
              Input 7 4
              GetA 11
              TestLess 14 15 1
              Add 14 11 8
              Not 0
         Countdown 3 9 --> 
          ScopeReg 0
          Sub 2 12 7
          Countdown 6 13 --> 
              Sub 12 14 7
  If 8 2 --> 
   Add 5 5 3
   Mult 12 2 4
   Sub 9 6 6
   Mod 3 2 3
   SetReg 5 12
   SetReg 1 6
   Inc 8
   Sub 11 8 12
   Sub 12 15 5
   Input 7 11
   Div 4 1 13
   Add 12 2 2
   Mod 10 6 2

Gen: 2645
If 12 4 --> 
     SetReg 7 7
     Mult 13 8 14
     Call 7
 Scope 1 --> 
  Dec 5
  Not 11
  Sub 11 0 4
  Mult 6 13 15
  Sub 8 8 11
  Mult 2 14 5
  SetAns 5
  Call 15
  GetA 14
  SetReg 7 6
  Input 7 4
  GetA 11
  TestLess 14 15 1
  Add 11 14 8
  Countdown 3 9 --> 
          ScopeReg 0
          Sub 2 12 7
          Break 14
          Countdown 6 13 --> 
              Sub 12 9 7
  If 8 2 --> 
   Add 5 5 3
   Mult 12 2 4
   Sub 9 6 6
   Mod 3 2 3
   SetReg 1 6
   Inc 8
   TestLess 7 2 12
   Sub 11 8 12
   Sub 14 15 5
   Input 4 11
   Div 4 1 13
   Add 12 2 2
   Mod 10 6 2

Gen: 2646
If 12 4 --> 
     SetReg 7 7
     Mult 13 8 14
 Scope 1 --> 
  Dec 5
  Not 11
  Sub 11 0 4
  Mult 6 13 15
  Sub 8 8 11
  Mult 2 14 5
  SetAns 5
  Call 15
  GetA 14
  SetReg 7 6
  Input 7 4
  GetA 11
  TestLess 14 15 1
  Add 11 14 8
  Countdown 3 9 --> 
          ScopeReg 0
          Sub 2 12 7
          Break 14
          Countdown 6 13 --> 
              Sub 12 9 7
  If 8 2 --> 
   Add 5 5 3
   Mult 12 2 4
   Sub 9 6 6
   Mod 3 2 3
   SetReg 1 6
   Inc 8
   TestLess 7 2 0
   Sub 11 8 12
   Sub 14 15 5
   Input 4 11
   Div 4 1 13
   Add 12 2 2
   Mod 10 6 2

Gen: 2668
Add 2 4 11
SetReg 7 7
Mult 13 8 14
Not 8
Inc 1
Sub 7 0 4
Sub 14 8 1
Scope 12 --> 
             Mult 2 14 5
             SetAns 5
             Call 15
             GetA 14
             Input 0 4
             GetA 0
             Add 14 14 8
         Countdown 3 9 --> 
          ScopeReg 9
          TestEqu 9 4 9
          Input 14 11
          Countdown 6 14 --> 
  If 8 2 --> 
   Add 5 5 3
   Mult 12 2 4
   Sub 9 6 6
   GetA 11
   Mod 3 2 3
   Div 14 3 1
   SetReg 1 6
   Inc 8
   TestLess 12 2 12
   Sub 11 8 12
   While 0 11 --> 
            Div 4 1 13
            TestNEqu 10 4 10
            Add 12 2 2
            SetReg 14 5
            Mod 10 6 2

Gen: 2669
Add 2 4 11
SetReg 7 7
Mult 13 8 14
Not 8
Inc 1
Sub 7 0 4
Sub 14 8 1
Scope 12 --> 
             Mult 2 14 5
             SetAns 5
             Call 15
             GetA 14
             Input 0 4
             GetA 0
             Add 14 14 8
         Countdown 3 9 --> 
          ScopeReg 9
          TestEqu 9 4 9
          Countdown 6 14 --> 
  If 8 2 --> 
   Add 5 5 3
   Mult 12 2 4
   Sub 9 6 6
   GetA 11
   Mod 3 2 3
   Div 14 3 1
   SetReg 1 6
   Inc 8
   TestLess 12 2 12
   Sub 11 8 12
   While 0 11 --> 
            Div 4 1 13
            TestNEqu 10 4 10
            Add 12 2 2
            SetReg 14 5
            Mod 10 6 2

Gen: 2671
Add 2 4 11
SetReg 7 7
Mult 13 8 14
Inc 1
Sub 7 0 4
Sub 14 8 1
Scope 12 --> 
             Mult 2 14 5
             SetAns 5
             Call 15
             GetA 14
             Input 0 4
             GetA 0
             Add 14 14 8
         Countdown 3 9 --> 
          ScopeReg 9
          TestEqu 9 4 9
          Countdown 6 14 --> 
  If 8 2 --> 
   Add 5 5 3
   Mult 12 2 4
   Sub 9 6 6
   GetA 11
   Mod 3 2 3
   Div 14 3 1
   SetReg 1 6
   Inc 8
   TestLess 12 2 12
   Sub 11 8 12
   While 0 11 --> 
            Div 4 1 13
            TestNEqu 10 4 10
            Add 12 2 2
            SetReg 14 5
            Mod 10 6 2

Gen: 2672
Add 2 4 11
SetReg 7 7
Mult 13 8 14
Inc 1
Sub 7 0 4
Sub 14 8 1
Scope 12 --> 
             Mult 2 14 5
             SetAns 5
             Call 15
             GetA 14
             Input 0 4
             GetA 0
             Add 14 14 8
         Countdown 3 9 --> 
          ScopeReg 9
          TestEqu 9 4 9
          Countdown 6 14 --> 
  If 8 2 --> 
   Add 5 5 3
   Mult 12 2 4
   Sub 9 6 6
   GetA 11
   Mod 3 2 3
   Div 14 3 1
   SetReg 1 6
   Inc 8
   TestLess 12 2 12
   Sub 11 8 12
   While 0 11 --> 
            Div 4 1 13
            Add 12 2 2
            SetReg 14 5
            Mod 10 6 2

Gen: 2675
Add 2 4 11
SetReg 7 7
Mult 13 8 14
Not 8
Sub 7 0 4
Scope 12 --> 
             Mult 2 14 5
             SetAns 5
             Call 15
             GetA 14
             Input 0 4
             GetA 0
             Add 14 14 8
         Countdown 3 9 --> 
          ScopeReg 9
          Countdown 6 14 --> 
  If 8 2 --> 
   Add 5 5 3
   Mult 12 2 4
   Sub 9 6 6
   GetA 11
   Mod 3 2 3
   Div 14 3 1
   SetReg 1 6
   Inc 8
   If 9 6 --> 
       Sub 11 8 12
       While 0 11 --> 
            Div 4 1 13
            TestNEqu 10 4 10
            Add 12 2 2
            SetReg 14 5
            Mod 10 6 2

Gen: 2678
Add 2 4 11
Mult 13 8 14
Not 8
Inc 1
Sub 7 0 4
Sub 14 8 1
Scope 12 --> 
             Mult 2 14 5
             SetAns 5
             Call 9
             GetA 14
             Input 0 4
             GetA 0
             Add 14 14 8
         Countdown 3 9 --> 
          ScopeReg 9
          Countdown 6 14 --> 
  If 8 2 --> 
   Add 5 5 3
   Mult 12 2 4
   Sub 9 6 6
   GetA 11
   Mod 3 2 3
   SetReg 1 6
   Inc 8
   TestLess 12 2 12
   Sub 11 8 12
   While 0 11 --> 
            Div 4 1 13
            TestNEqu 10 4 10
            Add 12 2 2
            Mod 10 6 2

Gen: 2690
SetReg 7 14
Mult 13 8 14
ScopeReg 11
Push 9 5
Output 3 5
ScopeReg 10
TestEqu 5 5 11
CopyVal 2 13
Mult 2 14 5
SetAns 5
Call 15
GetA 14
GetA 11
Add 14 14 8
GetA 13
Countdown 3 9 --> 
          Break 11
          Countdown 6 14 --> 
  If 10 2 --> 
   Add 5 5 3
   Mult 12 2 4
   Sub 9 6 6
   Mod 3 2 3
   Countdown 12 5 --> 
      SetReg 1 6
      Output 8 13
      Inc 8
      Sub 14 8 12
      Div 4 1 13
      Add 12 2 2
      Mod 10 6 2

Gen: 2693
SetReg 7 14
Mult 13 8 14
ScopeReg 11
Output 3 5
ScopeReg 10
TestEqu 5 5 11
CopyVal 2 13
Mult 2 14 5
SetAns 5
Call 15
GetA 14
Add 14 14 8
GetA 13
Countdown 3 9 --> 
          Break 11
          Countdown 6 14 --> 
  If 10 2 --> 
   Add 5 5 3
   Mult 12 2 4
   Sub 9 6 6
   Mod 3 2 3
   Countdown 12 5 --> 
      SetReg 1 6
      Output 8 13
      Inc 8
      Sub 14 8 12
      Div 4 1 13
      Add 12 2 2
      Mod 10 6 2

Gen: 2711
SetReg 7 14
Mult 13 8 14
ScopeReg 11
Push 9 5
ScopeReg 10
TestEqu 15 5 13
CopyVal 2 2
Mult 2 14 5
SetAns 5
Call 7
GetA 14
GetA 11
Add 14 14 8
GetA 13
Countdown 3 9 --> 
          Countdown 6 14 --> 
  If 10 2 --> 
   Add 5 5 3
   Mult 12 2 4
   Sub 9 6 6
   Mod 3 2 3
   Break 4
   SetReg 1 6
   Inc 8
   Sub 14 8 12
   Div 4 1 13
   Add 12 2 2
   Mod 10 6 2

Gen: 2713
SetReg 7 14
Mult 13 8 14
ScopeReg 11
Push 9 5
ScopeReg 10
TestEqu 15 5 13
Mult 2 14 5
SetAns 5
Call 7
GetA 14
GetA 11
Add 14 14 8
GetA 13
Countdown 3 9 --> 
          Countdown 6 14 --> 
  If 10 2 --> 
   Add 5 5 3
   Mult 12 2 4
   Sub 9 6 6
   Mod 3 2 3
   Break 4
   SetReg 1 6
   Inc 8
   Sub 14 8 12
   Div 4 1 13
   Add 12 2 2
   Mod 10 6 2

Gen: 2725
Mult 13 8 14
Input 1 11
Mult 2 14 5
Mult 4 13 15
SetAns 5
GetA 14
GetA 11
Add 14 14 8
GetA 13
Countdown 3 9 --> 
          Countdown 6 14 --> 
         If 13 9 --> 
          Add 5 5 3
          Mult 12 2 4
          Sub 9 6 6
          Mod 3 2 3
   Countdown 12 3 --> 
    SetReg 1 6
    Output 8 13
    Inc 8
    Sub 14 8 12
    Pop 5 5
    Div 4 1 13
    Pop 0 5
    Add 12 2 2
    Mod 10 6 2

Gen: 2733
Mult 13 8 14
ScopeReg 11
Push 9 1
Output 6 5
ScopeReg 10
CopyVal 2 1
Mult 2 14 5
SetAns 5
GetA 14
Add 14 14 8
Countdown 3 9 --> 
          Countdown 6 14 --> 
       Define 6 7 --> 
  If 9 2 --> 
   Add 5 5 3
   Mult 12 2 4
   Sub 9 6 6
   Mod 3 2 3
   SetReg 1 6
   Output 8 13
   Inc 8
   Sub 14 8 12
   Div 4 1 13
   Add 12 2 2
   Mod 10 6 2

Gen: 2742
Mult 13 8 14
Add 14 14 5
Mult 2 14 5
SetAns 5
GetA 14
If 14 9 --> 
          Add 14 14 8
          GetA 13
          ----
          Countdown 3 9
          Countdown 6 14 --> 
         If 13 9 --> 
          Add 5 5 3
          Mult 12 2 4
          Sub 9 6 6
          Mod 3 2 3
   Countdown 12 3 --> 
    SetReg 1 6
    Inc 8
    Sub 14 8 12
    Div 4 1 13
    Pop 0 5
    Add 12 2 2
    Mod 10 6 2

Gen: 2743
Mult 13 8 14
Add 14 14 5
Mult 2 14 5
SetAns 5
GetA 14
If 14 9 --> 
          Add 14 14 8
          GetA 13
          ----
          Countdown 3 9
          Countdown 6 14 --> 
         If 13 9 --> 
          Add 5 5 3
          Mult 12 2 4
          Sub 9 6 6
          Mod 3 2 3
          SetReg 1 6
          Inc 8
          Sub 14 8 12
          Div 4 1 13
          Pop 0 5
          Add 12 2 2
          Mod 10 6 2

Gen: 2763
Mult 13 8 14
Not 5
Add 14 14 5
Mult 2 14 5
SetAns 5
GetA 14
Add 14 14 8
Countdown 3 9 --> 
          Countdown 6 14 --> 
         If 9 9 --> 
          Add 5 5 3
          Mult 12 2 4
          Sub 9 6 6
          Mod 3 2 3
          SetReg 1 6
          Inc 8
          Sub 14 8 12
          Pop 5 5
          Div 4 1 13
          Add 12 2 2
          Mod 10 6 2

Gen: 2768
Mult 13 8 14
Not 5
Add 14 14 5
Mult 2 14 5
SetAns 5
GetA 14
Add 14 14 8
Countdown 3 9 --> 
          Countdown 6 14 --> 
         If 9 9 --> 
          Add 5 5 3
          Mult 12 2 4
          Sub 9 6 6
          Mod 3 2 3
          SetReg 1 6
          Inc 8
          Sub 14 8 12
          Div 4 1 13
          Add 12 2 2
          Mod 10 6 2

Gen: 2826
Mult 13 8 14
Mult 2 14 5
SetAns 5
GetA 14
Add 14 14 8
Countdown 3 9 --> 
          Countdown 6 12 --> 
             ----
             Scope 12
       While 10 7 --> 
        Add 5 5 3
        Mult 12 2 4
        Sub 9 6 6
        Mod 3 2 3
        SetReg 1 6
        Inc 8
        Sub 14 8 12
        Div 4 1 13
        Add 12 2 2
        Mod 10 6 2

Gen: 2892
Mult 13 8 14
Mult 2 14 5
SetAns 5
GetA 14
Add 14 14 8
Countdown 3 9 --> 
          Countdown 6 12 --> 
         If 9 9 --> 
          Add 5 5 3
          Mult 12 2 4
          Sub 9 6 6
          Mod 3 2 3
          SetReg 1 6
          Inc 8
          Sub 14 8 12
          Div 4 1 13
          Add 12 2 2
          Mod 10 6 2

