Gen: 8866
Sub 8 14 9
Mult 3 2 14
Countdown 11 15 --> 
                Mult 5 10 8
                Add 5 14 9
                GetA 10
                Sub 5 12 15
                Mult 15 8 15
                CopyVal 12 0
                Not 3
                Dec 9
                Add 1 10 5
                Div 11 2 12
       Countdown 5 7 --> 
        Add 3 5 3
        Inc 10
        ----
        Countdown 7 7
        SetAns 14
        Div 15 10 9
        Input 13 13
        SetReg 10 6
        Div 9 3 3

Gen: 8867
Sub 8 14 9
Mult 3 2 14
Countdown 11 15 --> 
                Mult 5 10 8
                GetA 10
                Sub 5 12 15
                Mult 15 8 15
                CopyVal 12 0
                Not 3
                Dec 9
                Add 1 10 5
                Div 11 2 12
       Countdown 5 7 --> 
        Add 3 5 3
        Inc 10
        ----
        Countdown 7 7
        SetAns 14
        Div 15 10 9
        Input 13 13
        SetReg 10 6
        Div 9 3 3

Gen: 8870
Sub 8 14 9
Mult 3 2 14
Countdown 11 15 --> 
                Mult 5 10 8
                Add 14 14 9
                GetA 10
                Sub 5 12 15
                Mult 15 8 15
                CopyVal 12 0
                Not 3
                Add 1 10 5
                Div 11 2 12
       Countdown 5 7 --> 
        Add 3 5 3
        Inc 10
        ----
        Countdown 7 7
        SetAns 14
        Div 15 10 9
        SetReg 10 6
        Div 9 3 3

Gen: 8872
Sub 8 14 9
Mult 3 2 14
Countdown 11 15 --> 
                Mult 5 10 8
                GetA 10
                Sub 5 12 15
                Mult 15 8 15
                Not 3
                Dec 9
                Add 1 10 5
                Div 11 2 12
       Countdown 5 7 --> 
        Add 3 5 3
        Inc 10
        ----
        Countdown 7 7
        SetAns 14
        Div 15 10 9
        SetReg 10 6
        Div 9 3 3

Gen: 8890
Mult 3 2 14
Countdown 11 15 --> 
                Mult 5 10 8
                GetA 10
                Sub 5 12 15
                Mult 15 8 15
                Not 3
                Add 1 10 5
                Div 11 2 12
       Countdown 5 7 --> 
        Add 3 5 3
        Inc 10
        ----
        Countdown 7 7
        SetAns 14
        Div 15 10 9
        Input 13 13
        SetReg 10 6
        Div 9 3 3

Gen: 8907
Mult 3 2 14
Countdown 11 15 --> 
                Mult 5 10 8
                Add 5 14 9
                GetA 10
                Sub 5 12 15
                Mult 15 8 15
                CopyVal 12 0
                Add 1 10 5
                Div 11 2 12
       Countdown 5 7 --> 
        ----
        Countdown 7 7
        SetAns 14
        Div 15 10 9
        TestNEqu 14 10 8
        SetReg 10 6
        Div 9 1 3

Gen: 8941
Mult 9 2 14
If 4 5 --> 
      Countdown 11 7 --> 
        Mult 5 10 8
        GetA 10
        Sub 5 12 15
        Mult 15 8 15
        Not 3
        Dec 8
        Add 1 10 5
        Div 3 2 12
        ----
        Countdown 5 7
   Countdown 7 3 --> 
    SetAns 14
    Div 15 10 9
    SetReg 10 6

Gen: 8951
Mult 9 2 14
Countdown 11 7 --> 
        Mult 5 10 8
        GetA 10
        Sub 5 12 15
        Mult 15 8 15
        Not 3
        Add 1 10 5
        Div 3 2 12
        ----
        Countdown 5 7
        Add 3 5 3
   Countdown 7 3 --> 
    SetAns 14
    Div 15 10 9
    SetReg 10 6

Gen: 8980
Mult 9 2 14
Countdown 11 11 --> 
            Mult 5 10 8
            GetA 10
            Sub 5 12 15
            CopyVal 15 15
            Mult 15 8 15
            Not 3
            Add 1 10 5
            Div 3 2 12
   Countdown 13 3 --> 
    SetAns 14
    Div 15 6 9
    SetReg 10 6

Gen: 9000
Mult 9 2 14
Countdown 11 13 --> 
              Mult 5 10 8
              GetA 10
              Sub 5 12 15
              Mult 15 8 15
              Not 3
              Add 1 10 5
              Div 1 2 12
Countdown 7 0 --> 
 SetAns 14
 Div 15 10 9
 SetReg 10 6

Gen: 9016
Mult 9 2 14
Countdown 11 2 --> 
   Mult 5 10 8
   GetA 10
   Sub 5 12 15
   Mult 15 8 15
   Add 1 10 5
   Div 1 2 12
Countdown 7 0 --> 
 SetAns 14
 Div 15 10 9
 SetReg 10 6

Gen: 9102
Mult 9 2 14
Countdown 11 12 --> 
             Mult 5 10 8
             GetA 10
             Sub 5 12 15
             Mult 15 8 15
             Add 1 10 5
             Div 11 2 12
          While 15 10 --> 
           SetAns 14
           Div 15 6 9

Gen: 9136
Mult 9 2 14
Countdown 11 15 --> 
                Mult 5 10 8
                GetA 10
                Sub 5 12 15
                Mult 15 8 15
                Add 1 10 5
                Div 1 2 12
                SetAns 14
                Div 15 6 9

Gen: 9179
Mult 9 2 14
Mult 5 10 8
GetA 10
Sub 5 12 15
Mult 15 8 15
Add 1 10 5
Div 1 2 12
SetAns 14
Div 15 6 9

