Gen: 59
Inc 3
GetA 14
Not 12
Inc 6
Break 0
Dec 15
Push 0 8
TestEqu 11 11 4
TestLess 0 4 10
Sub 2 3 8
Scope 2 --> 
   Break 3
   Sub 9 7 10
   SetAns 8
   GetA 1
   Push 14 5
   Call 11
   Break 5
   Div 0 9 5
   Dec 8
   GetA 11
   Div 15 11 12
   Mod 11 3 0
   Break 13
   TestNEqu 0 2 5
   Input 15 14
   GetA 2
   Push 11 0
   Add 1 3 0
   CopyVal 0 2
   Inc 3
   GetA 13
   ScopeReg 9
   Mod 9 2 11
   While 7 12 --> 
             Mod 10 6 14
             Dec 12
             Dec 2
             GetB 3
             GetA 9
             TestLess 7 3 15
             Push 2 11
             TestLess 15 8 15
             SetAns 2
             Add 3 1 1
             Pop 11 15

Gen: 60
Inc 3
GetA 14
Not 12
Inc 6
Break 0
Push 0 8
TestEqu 11 11 4
TestLess 0 4 10
Sub 2 3 8
Scope 2 --> 
   Break 3
   Sub 9 7 10
   SetAns 8
   GetA 1
   TestEqu 7 0 9
   Call 11
   Break 5
   Div 0 9 5
   Dec 8
   GetA 11
   Div 15 11 12
   Mod 11 3 0
   Break 13
   TestNEqu 0 2 5
   Input 15 14
   GetA 2
   Push 11 0
   Add 1 3 0
   CopyVal 0 2
   Inc 3
   GetA 13
   ScopeReg 9
   Mod 9 2 11
   While 7 12 --> 
             CopyVal 1 15
             Dec 12
             Dec 2
             GetB 3
             GetA 9
             TestLess 7 3 15
             TestLess 15 8 15
             SetAns 2
             Add 3 1 1
             Pop 11 15

Gen: 63
Inc 3
GetA 14
Not 12
Mult 3 12 15
Break 0
Dec 15
Push 0 8
TestEqu 11 11 4
TestLess 0 4 10
Sub 2 3 8
Scope 2 --> 
   GetB 8
   Break 3
   Sub 9 7 10
   GetA 1
   Push 14 5
   Call 11
   Break 5
   Div 0 9 5
   Dec 8
   GetA 11
   Div 15 11 12
   Mod 11 3 0
   TestNEqu 0 2 5
   Input 15 14
   Push 11 0
   Add 1 3 0
   CopyVal 0 2
   Inc 3
   GetA 13
   ScopeReg 9
   Mod 9 2 11
   While 7 12 --> 
             Mod 10 6 14
             Dec 2
             GetB 3
             GetA 9
             TestLess 7 3 15
             Push 2 11
             TestLess 15 8 15
             SetAns 2
             Add 3 1 1
             Output 4 0

Gen: 64
Inc 3
GetA 14
Not 12
Inc 6
Break 0
Dec 15
Push 0 8
TestEqu 11 11 4
TestLess 9 4 10
Sub 2 3 8
Scope 2 --> 
   CopyVal 12 9
   Sub 9 7 10
   GetA 1
   SetReg 0 4
   Call 11
   Break 5
   Div 0 9 5
   Dec 8
   Div 15 11 12
   Mod 11 3 0
   Break 13
   TestNEqu 0 2 5
   Input 14 14
   GetA 2
   Push 11 12
   Add 1 3 0
   CopyVal 0 2
   GetA 13
   ScopeReg 9
   Mod 9 2 11
   While 7 12 --> 
             Mod 10 6 14
             Dec 2
             GetB 3
             TestLess 7 11 15
             Push 2 11
             TestLess 15 8 15
             SetAns 2
             Add 3 1 1
             Pop 11 15

Gen: 68
GetB 14
Inc 3
TestEqu 11 7 12
Not 12
Break 0
Dec 15
Mod 15 7 8
TestEqu 11 11 6
TestLess 0 4 10
Sub 2 3 8
Scope 2 --> 
   Sub 9 7 10
   Call 3
   GetA 1
   Push 14 5
   Break 5
   Dec 8
   GetA 11
   Div 1 11 12
   Mod 11 3 0
   Break 13
   Input 15 14
   GetA 12
   Push 11 0
   Add 1 3 0
   CopyVal 0 2
   If 9 7 --> 
        GetA 13
        ScopeReg 9
        Output 12 5
        While 7 10 --> 
           Mod 10 6 14
           Dec 12
           Dec 2
           GetB 3
           TestLess 7 14 15
           Push 2 11
           SetAns 2
           Dec 8
           Pop 11 15

Gen: 70
Inc 3
GetA 14
Not 12
Break 0
Dec 15
Push 0 8
Sub 2 12 8
Scope 2 --> 
   Break 3
   Sub 9 7 10
   GetA 1
   Push 14 5
   Call 11
   Dec 4
   GetA 11
   Div 15 11 12
   Mod 11 3 0
   CopyVal 11 6
   Inc 11
   GetA 2
   Push 11 0
   Add 1 3 0
   CopyVal 0 2
   Inc 3
   GetA 13
   ScopeReg 9
   Mod 9 2 11
   While 0 12 --> 
             Mod 10 6 14
             Dec 12
             Dec 2
             GetB 3
             GetA 9
             TestLess 7 7 15
             Push 2 11
             TestLess 15 8 6
             SetAns 2
             Add 3 10 1
             Pop 11 15

Gen: 72
Inc 3
GetA 14
Not 12
Break 0
Dec 15
Push 0 8
Sub 2 3 8
Push 3 11
Break 0
Sub 9 7 10
Dec 2
GetA 1
Push 14 5
GetA 9
Break 5
Dec 10
GetA 11
Div 15 8 12
Mod 11 3 0
Break 13
TestNEqu 0 2 5
Input 15 14
GetA 2
Add 1 3 0
CopyVal 0 2
Inc 3
ScopeReg 9
While 7 12 --> 
             Mod 10 2 15
             Dec 12
             Dec 2
             GetB 3
             GetA 9
             TestLess 7 3 15
             TestLess 15 8 15
             SetAns 2
             Add 3 1 1
             Pop 11 15

Gen: 77
Inc 3
Break 8
Not 12
Inc 6
Break 0
Dec 15
Push 0 8
Sub 2 3 8
Push 3 11
Sub 9 7 10
Dec 2
GetA 1
Push 14 5
Call 11
Break 5
Dec 10
GetA 11
Div 15 8 12
Mod 14 3 0
Break 13
TestNEqu 0 2 5
Input 15 14
GetA 2
Add 1 3 0
CopyVal 0 2
Inc 3
ScopeReg 9
While 1 12 --> 
             Mod 2 6 14
             Dec 12
             Dec 2
             GetB 3
             GetA 9
             TestLess 10 3 15
             TestLess 15 8 15
             SetAns 2
             Pop 11 15

Gen: 84
Inc 3
GetA 14
Not 12
Break 0
Push 0 8
Sub 2 12 8
Scope 2 --> 
   Break 3
   Sub 9 7 10
   GetA 1
   Call 11
   Dec 4
   GetA 11
   Div 4 11 12
   Mod 11 3 0
   CopyVal 0 6
   Inc 11
   Mod 5 2 14
   GetA 2
   Push 11 0
   CopyVal 8 14
   Add 1 3 0
   CopyVal 0 2
   Mod 9 4 11
   Mod 10 6 14
   Dec 12
   Dec 2
   GetB 3
   GetA 9
   TestLess 7 7 15
   Push 2 11
   Mod 10 14 0
   TestLess 15 8 6
   SetAns 2
   Add 3 10 1
   Pop 10 15

Gen: 96
Output 2 2
Inc 3
Not 12
Call 5
Dec 15
Push 0 8
Sub 2 3 8
Mult 7 3 2
GetA 1
Push 14 5
Break 11
Div 13 9 5
Dec 8
Div 15 11 12
Mod 11 5 0
TestEqu 5 14 12
Break 13
Push 11 0
Add 1 3 0
Div 1 7 1
CopyVal 0 2
GetA 13
ScopeReg 9
If 7 15 --> 
                Dec 6
                Dec 12
                Dec 2
                GetB 3
                TestLess 15 8 15
                SetReg 11 13
                GetB 0
                SetAns 2
                TestLess 7 12 14
                Add 15 1 1
                Pop 11 15

Gen: 97
Output 2 2
Inc 3
Not 12
Call 5
Dec 15
Push 0 8
Sub 2 3 8
Mult 7 3 2
GetA 1
Push 14 5
Div 13 9 5
Dec 8
Div 15 11 12
Mod 11 5 0
TestEqu 5 14 12
Break 13
Push 11 0
Add 1 3 0
Div 1 7 1
CopyVal 0 2
GetA 13
ScopeReg 9
If 7 15 --> 
                Dec 6
                Dec 12
                Dec 2
                GetB 3
                TestLess 15 8 15
                SetReg 11 13
                GetB 0
                SetAns 2
                TestLess 7 12 14
                Add 15 1 1
                Pop 11 15

Gen: 99
Output 2 2
Inc 3
Not 12
Call 14
Dec 15
Push 0 8
Sub 2 3 8
Mult 7 3 2
GetA 1
Push 14 5
Div 13 9 5
Dec 8
Div 15 11 12
TestEqu 5 14 12
Break 13
Push 11 0
Add 1 3 0
Div 1 7 1
CopyVal 0 2
GetA 13
ScopeReg 9
If 7 15 --> 
                Dec 6
                Dec 12
                Dec 2
                GetB 3
                TestLess 8 8 15
                SetReg 11 13
                GetB 0
                SetAns 2
                TestLess 7 12 14
                Add 15 1 1
                Pop 11 15

Gen: 100
Output 2 2
Inc 3
Call 14
Dec 15
Push 0 8
Sub 2 3 8
Mult 7 3 2
GetA 1
Push 14 5
Div 13 9 5
Dec 8
Div 15 11 12
TestEqu 5 14 12
Push 11 0
Add 1 3 0
Div 1 7 1
CopyVal 0 2
GetA 13
ScopeReg 9
If 7 15 --> 
                Dec 6
                Dec 12
                Dec 2
                GetB 3
                TestLess 8 8 15
                SetReg 11 13
                GetB 0
                SetAns 2
                TestLess 7 12 14
                Add 15 1 1
                Pop 11 15

Gen: 108
Inc 4
Inc 3
Not 12
Inc 5
Dec 15
Push 0 8
Sub 0 0 14
GetA 1
Push 14 5
Dec 8
Div 15 11 12
Mod 11 1 0
TestEqu 5 14 12
Break 13
Push 11 0
Add 1 3 0
CopyVal 0 2
GetA 13
If 7 15 --> 
                Dec 6
                Dec 12
                Dec 2
                GetB 3
                SetReg 11 13
                GetB 0
                SetAns 2
                TestLess 7 12 14
                Add 15 1 1

Gen: 122
Mod 15 4 1
Inc 3
Not 12
Call 12
Break 8
Sub 14 13 8
GetA 1
Push 14 5
Break 11
Div 13 8 5
Dec 8
TestNEqu 3 10 14
Output 13 6
Mult 10 14 11
CopyVal 7 11
Push 11 0
Add 1 3 0
Div 12 9 1
CopyVal 0 2
If 7 15 --> 
                Dec 12
                Dec 2
                GetB 3
                Div 0 6 4
                TestLess 15 8 15
                SetReg 13 13
                SetAns 2

Gen: 125
Mod 15 4 1
Inc 3
Not 12
Call 12
Break 8
Sub 14 13 8
GetA 1
Push 14 5
Break 11
Dec 14
Dec 8
TestNEqu 3 10 14
Output 13 6
CopyVal 7 11
Push 11 0
Add 1 3 0
Div 12 9 1
CopyVal 0 2
If 7 15 --> 
                Dec 12
                Dec 2
                GetB 3
                Div 0 6 4
                TestLess 15 8 15
                SetReg 13 13
                SetAns 2

Gen: 162
Output 2 3
Inc 3
Not 12
Add 10 1 2
Sub 2 1 6
GetA 1
Push 14 11
Dec 8
TestEqu 8 7 12
Add 1 3 0
Dec 12
CopyVal 0 2
Call 9
If 11 15 --> 
                Dec 6
                CopyVal 5 5
                Dec 2
                GetB 3
                GetA 13
                Push 9 0
                SetAns 2
                Input 0 1
      Countdown 0 6 --> 
       Mod 15 8 8
       Add 15 1 12

Gen: 168
Inc 3
Not 12
Add 10 1 2
Dec 5
Sub 2 1 14
GetA 1
Dec 8
TestEqu 8 7 12
Add 1 3 0
Dec 12
CopyVal 0 2
Call 9
Inc 9
Push 2 7
Dec 6
Inc 11
Dec 2
GetB 3
ScopeReg 14
SetAns 2
Countdown 12 6 --> 
       Div 0 9 13
       Add 15 1 12

Gen: 177
Output 2 3
Inc 3
Not 12
Add 10 1 4
Dec 5
Sub 2 1 14
GetA 1
Dec 8
Mod 13 1 4
Add 1 3 0
Dec 12
CopyVal 0 2
Call 9
Inc 9
Push 2 7
Dec 6
Inc 11
Dec 2
GetB 3
ScopeReg 14
SetAns 2
Div 0 9 13

Gen: 186
Call 6
Inc 3
Add 10 1 2
GetA 1
Dec 2
Add 1 3 0
Dec 12
CopyVal 0 2
Inc 9
Push 2 7
If 11 15 --> 
                CopyVal 14 14
                Dec 2
                Input 2 1
                CopyVal 2 11
                GetB 3
                GetA 13
                SetAns 2
      Countdown 12 6 --> 
       Mod 15 8 4
       Add 15 1 12

Gen: 203
Output 10 6
Mod 0 7 9
TestEqu 11 11 4
Output 10 9
Add 2 0 9
GetA 1
GetB 13
ScopeReg 1
GetB 3
Div 15 3 4
ScopeReg 9
Add 1 3 0
CopyVal 0 2
If 1 14 --> 
               Mult 12 8 9
               TestEqu 6 3 0
               SetAns 1
               SetAns 2
               SetReg 9 1
               Mult 0 3 7

Gen: 204
Output 10 6
TestEqu 11 11 4
Output 10 9
Add 2 0 9
GetA 1
GetB 13
ScopeReg 1
GetB 3
Div 15 3 4
ScopeReg 9
Add 1 3 0
CopyVal 0 2
If 1 14 --> 
               Mult 12 8 9
               TestEqu 6 3 0
               SetAns 1
               SetAns 2
               Add 13 1 0
               Mult 0 3 7

Gen: 212
Output 10 6
Mod 0 7 9
Add 2 0 9
GetA 1
GetB 13
ScopeReg 1
GetB 3
Div 15 3 15
ScopeReg 9
Add 1 3 0
CopyVal 0 2
If 1 14 --> 
               Mult 12 8 9
               TestEqu 6 3 0
               SetAns 10
               SetAns 2
               SetReg 9 1
               Mult 0 3 7

Gen: 218
Output 0 6
TestEqu 11 11 4
Not 14
Push 14 0
GetA 1
GetB 13
GetB 3
Div 15 3 4
SetReg 13 13
Add 1 3 0
Scope 6 --> 
       CopyVal 0 2
       If 1 14 --> 
               Mult 12 2 9
               SetAns 2
               SetReg 9 1
               Mult 0 14 7

Gen: 220
TestEqu 11 11 4
Not 14
Push 14 0
GetA 1
GetB 13
GetB 3
Div 15 3 4
SetReg 13 13
Add 1 3 0
Scope 6 --> 
       CopyVal 0 2
       If 1 14 --> 
               Mult 12 2 9
               SetAns 2
               SetReg 9 1
               Mult 0 14 7

Gen: 221
TestEqu 11 11 4
Not 14
Push 14 0
GetA 1
GetB 13
GetB 3
Div 15 3 4
SetReg 13 13
Add 1 3 0
CopyVal 0 2
If 1 14 --> 
               Mult 12 2 9
               SetAns 2
               SetReg 9 1
               Mult 0 14 7

Gen: 301
TestLess 14 1 11
Pop 1 1
Call 14
GetA 1
SetReg 0 3
GetB 3
Add 1 3 0
SetReg 10 9
SetReg 10 10
TestNEqu 9 8 1
TestNEqu 11 1 10
SetAns 0
Call 5
While 6 10 --> 

Gen: 306
TestLess 14 1 11
Pop 1 1
Call 14
GetA 1
SetReg 0 3
GetB 3
Not 12
Add 1 3 0
SetReg 10 9
TestNEqu 11 1 10
SetAns 0
Inc 15
While 6 10 --> 

Gen: 307
TestLess 14 1 11
Pop 1 1
Call 14
GetA 1
SetReg 0 3
GetB 3
Not 12
Add 1 3 0
SetReg 10 9
SetAns 0
Inc 15
While 6 10 --> 

Gen: 309
Pop 1 1
Call 14
GetA 1
SetReg 0 3
GetB 3
Not 12
Add 1 3 0
SetReg 10 9
SetAns 0
Inc 15
While 6 10 --> 

Gen: 327
Call 14
GetA 1
Div 13 6 13
GetB 3
Not 12
Add 1 3 0
SetReg 15 9
SetAns 0
Inc 1
While 3 10 --> 

Gen: 346
SetReg 4 5
GetA 1
Div 13 6 13
GetB 3
Add 1 3 0
If 2 2 --> 
   SetReg 15 9
   SetAns 0
   While 3 10 --> 

Gen: 351
Call 10
GetA 1
Div 0 6 13
GetB 3
Add 1 3 0
SetAns 0
Sub 5 10 5
While 3 10 --> 

Gen: 353
GetA 1
Div 0 6 13
GetB 3
Add 1 3 0
SetAns 0
Sub 5 10 5
While 3 10 --> 

Gen: 374
GetA 1
Scope 9 --> 
          GetB 3
          ScopeReg 14
          Add 1 3 0
          SetAns 0

Gen: 385
GetA 1
GetB 3
ScopeReg 14
Add 1 3 0
SetAns 0

Gen: 426
GetA 1
GetB 3
Add 1 3 0
SetAns 0

