Gen: 126
While 11 7 --> 
        GetB 10
        Inc 4
        GetC 10
        Output 9 9
        SetAns 10
        GetA 2
        Call 4
        TestLess 10 2 14
        GetB 15
        Call 4
        TestEqu 3 8 5
        SetReg 11 0
        If 10 14 --> 
            Countdown 14 12 --> 
             Add 5 0 13
     Scope 5 --> 
      TestNEqu 5 11 6
      CopyVal 15 12
      GetA 1
      Sub 12 3 2
      Push 8 4
      CopyVal 10 3
      GetA 5
      Sub 14 11 14
      Not 11
      CopyVal 4 9
      GetA 4
      GetC 7
      Inc 0
 If 13 1 --> 
  While 11 2 --> 
   TestLess 7 1 11
   Sub 7 6 3
   SetAns 15
   TestLess 1 15 5
   GetB 7
   Not 4
   GetA 8
   SetAns 8
 Scope 1 --> 
  TestLess 3 15 11
  While 6 9 --> 
          Inc 1
          Inc 1
          Inc 2
          Mod 6 6 2
          GetC 10

Gen: 128
While 11 7 --> 
        GetB 10
        Inc 4
        GetC 10
        Output 9 9
        SetAns 10
        GetA 2
        Call 4
        TestLess 10 2 14
        GetB 15
        Call 4
        TestEqu 3 8 5
        SetReg 11 0
        If 10 14 --> 
            Countdown 14 12 --> 
             Add 5 0 13
     Scope 5 --> 
      TestNEqu 5 11 6
      CopyVal 15 12
      GetA 1
      Sub 12 3 2
      Push 8 4
      CopyVal 10 3
      GetA 5
      Sub 14 11 14
      Not 11
      CopyVal 6 9
      GetA 4
      GetC 7
      Inc 0
 If 13 1 --> 
  While 11 2 --> 
   TestLess 7 1 11
   Sub 7 6 3
   SetAns 15
   TestLess 1 15 5
   GetB 7
   Not 4
   GetA 8
   SetAns 8
 Scope 1 --> 
  TestLess 3 15 11
  While 6 9 --> 
          Inc 1
          Inc 1
          Inc 2
          GetC 10

Gen: 137
While 11 7 --> 
        GetB 10
        SetReg 7 12
        GetC 10
        Output 10 9
        SetAns 10
        Inc 3
        GetA 2
        TestLess 10 2 14
        GetB 15
        Call 4
        TestEqu 3 8 5
        SetReg 11 0
        If 10 14 --> 
            Countdown 14 12 --> 
             Add 5 0 13
     Scope 5 --> 
      TestNEqu 5 11 6
      CopyVal 15 12
      GetA 1
      Sub 3 3 2
      Add 1 4 8
      CopyVal 10 3
      GetA 5
      Sub 14 11 14
      Not 11
      CopyVal 6 9
      GetA 4
      GetC 7
      Inc 0
 If 13 1 --> 
  While 11 2 --> 
   TestLess 7 1 11
   Sub 7 6 3
   SetAns 15
   TestLess 4 15 5
   GetB 7
   Not 4
   GetA 8
   SetAns 8
 Scope 1 --> 
  TestLess 3 15 11
  While 6 9 --> 
          Inc 1
          Inc 1
          Mod 2 6 12

Gen: 341
While 11 10 --> 
           SetReg 13 7
           TestEqu 12 6 6
           GetC 10
           GetA 1
           SetAns 10
           GetA 2
           TestLess 10 2 14
           GetB 15
           Not 5
           TestEqu 7 3 11
           SetReg 11 0
        Countdown 14 8 --> 
         Add 14 0 13
   While 14 3 --> 
 Scope 1 --> 
  TestNEqu 5 11 6
  Call 2
  Scope 13 --> 
              Not 12
              Call 10
              CopyVal 10 3
              GetA 8
              ScopeReg 13
              Not 11
              GetC 7
              Inc 0
 If 13 1 --> 
  While 11 2 --> 
   TestLess 7 2 11
   SetAns 15
   Sub 7 6 3
   SetAns 15
   TestLess 1 15 5
   GetB 7
   GetA 4
   SetReg 13 11
   SetAns 8
 Scope 1 --> 
  TestLess 3 15 11
  While 6 9 --> 
          Add 3 2 12
          Output 8 4
          Output 2 2
          Input 9 11

Gen: 1899
While 11 11 --> 
            TestEqu 0 5 14
            GetC 10
            Call 7
            SetAns 10
            GetA 2
            TestLess 10 2 14
            Dec 10
            CopyVal 11 8
            Not 5
            SetReg 11 0
            ----
            Countdown 14 11
            GetB 15
            Add 14 0 13
     Scope 5 --> 
      GetB 3
      GetC 12
      Not 11
      Dec 12
      SetReg 0 6
      GetC 7
      Sub 7 9 4
      Push 12 6
    If 13 4 --> 
     While 11 12 --> 
             TestLess 7 2 11
             SetAns 3
             GetA 14
             Not 15
             TestLess 2 3 14
             GetA 12
             GetB 7
             Pop 13 13
             SetAns 2
             ScopeReg 14
Scope 0 --> 
 Pop 6 10
 TestLess 10 3 11
 Inc 15
 Pop 10 8
 While 5 11 --> 
            Add 3 15 12
            GetA 9
   Countdown 0 3 --> 

Gen: 2518
GetA 9
SetReg 9 0
While 11 15 --> 
                GetC 10
                GetA 15
                SetReg 8 15
                SetAns 10
                GetA 2
                TestLess 10 2 14
                Sub 2 15 1
                Not 5
                SetReg 11 0
              Countdown 14 14 --> 
               Not 13
               ----
               Scope 14
               ----
               Scope 14
               Call 8
               GetB 3
               Dec 12
               Inc 0
               GetC 7
               Inc 11
    If 13 4 --> 
     While 11 15 --> 
                TestLess 7 2 11
                SetAns 3
                CopyVal 0 4
                ScopeReg 13
                Input 9 14
                Pop 14 15
                TestLess 2 3 14
                Push 11 4
                GetB 7
                ScopeReg 15
                SetAns 2
    Scope 4 --> 
     TestLess 10 3 11
     Input 0 13
     While 5 8 --> 
   While 13 3 --> 
    GetB 6
    Break 5
    Inc 14

Gen: 3208
While 11 15 --> 
                Mod 2 14 2
                Dec 2
                Inc 8
                GetC 10
                TestLess 4 10 9
                Pop 1 12
                SetAns 10
                Not 6
                GetA 2
                TestEqu 5 7 4
                TestLess 10 2 14
                Push 13 12
                CopyVal 13 2
                Break 12
    Countdown 14 4 --> 
     CopyVal 2 0
     Scope 13 --> 
              Mod 2 9 1
              GetC 2
              Not 13
              Mod 5 14 11
Scope 0 --> 
 GetB 3
 GetA 2
 GetC 7
 Inc 11
 If 13 8 --> 
         While 11 11 --> 
            TestLess 7 2 11
            SetAns 3
            TestLess 2 3 14
            GetC 5
            GetB 7
            Pop 5 13
            ----
            Countdown 8 11
            SetAns 2
   Scope 3 --> 
    Sub 9 5 15
    GetB 2
    TestLess 10 3 11
    Mod 0 6 1

Gen: 3241
While 11 13 --> 
              Input 14 0
              Call 11
              Input 5 10
              GetC 10
              Push 7 14
              SetAns 10
              ScopeReg 1
              GetA 2
              TestLess 10 2 14
              Break 6
     Countdown 14 5 --> 
      Not 13
Scope 0 --> 
 GetC 7
 GetB 3
 If 13 3 --> 
    TestLess 5 11 13
    Scope 5 --> 
      While 11 9 --> 
          Sub 9 0 13
          TestEqu 0 14 11
          TestLess 7 2 11
          GetB 3
          TestLess 2 3 14
          SetAns 3
          ScopeReg 8
          Not 6
          GetB 7
          Output 5 8
          Pop 7 13
          ----
          Scope 9
          SetAns 2
     Countdown 12 5 --> 
      Push 8 3
  Scope 2 --> 
   ScopeReg 15
   SetReg 8 7
   GetB 2
   Pop 3 0
   TestLess 10 2 11

Gen: 3293
While 11 15 --> 
                Pop 13 11
                Pop 3 5
                Add 5 1 9
                GetC 10
                SetReg 2 11
                SetAns 10
                GetA 2
                TestLess 10 2 14
                GetB 3
                SetReg 5 0
                Output 7 6
     Countdown 14 5 --> 
      Mod 6 4 11
      Not 13
Scope 0 --> 
 GetC 0
 GetC 7
 GetB 9
 Inc 11
 GetA 9
 If 13 4 --> 
     While 11 11 --> 
            GetC 14
            TestLess 7 2 11
            Add 9 5 1
            SetAns 3
            GetB 7
            TestLess 9 3 14
            Pop 8 13
            Define 15 13 --> 
              Call 0
           Countdown 8 11 --> 
            SetAns 2
  Scope 2 --> 
   TestNEqu 2 7 5
   GetC 4
   Inc 2
   CopyVal 14 15
   TestLess 10 3 11

