Gen: 5457
Add 8 12 14
Mult 8 2 8
Pop 6 12
Countdown 5 11 --> 
            Div 8 6 2
            SetAns 2
            GetA 12
            GetA 8
            Mult 14 8 2
            Mod 11 3 4
            Scope 12 --> 
             Inc 8

Gen: 5458
Add 8 12 14
Mult 8 2 8
Countdown 5 11 --> 
            Div 8 6 2
            SetAns 2
            GetA 12
            GetA 8
            Mult 14 8 2
            Mod 11 3 4
            Inc 8

Gen: 5470
Add 8 12 14
Mult 8 2 8
Countdown 5 11 --> 
            Div 8 6 2
            SetAns 2
            GetA 12
            GetA 8
            Mult 14 8 2
            Inc 8

Gen: 5513
Add 8 12 14
Mult 8 2 8
Div 8 6 2
SetAns 2
GetA 12
GetA 8
Mult 14 8 2
Inc 8

