Gen: 4
Scope 0 --> 
 Inc 9
 While 9 8 --> 
         Call 6
         Sub 9 2 7
         SetAns 9
         Not 12
         GetB 14
         Not 6
         GetA 0
         Sub 6 10 8
         Mult 13 6 13
         SetAns 5
         Scope 12 --> 
             Add 14 0 9
             SetAns 9
             SetReg 14 15
             Input 15 5
             Not 5
             Not 2
             Dec 9
             Break 14
             Add 7 1 7
             GetB 11
             ScopeReg 0
             Dec 12
             TestLess 13 8 11
             Pop 12 8
             Mod 10 8 14
             Dec 8
             Inc 1
             Mult 12 9 3
             Inc 15
             Div 0 7 7
             ScopeReg 6
             Call 3
             Output 1 10
             SetReg 6 2
             Dec 10
             TestEqu 6 7 11
             Div 14 9 11
     Countdown 11 5 --> 
      Sub 0 3 3
      Define 5 7 --> 
        Inc 7
        Output 5 14
        SetReg 4 6
    Countdown 11 4 --> 
     CopyVal 2 14

Gen: 5
Scope 0 --> 
 Inc 9
 While 9 8 --> 
         Call 6
         Sub 9 2 7
         SetAns 9
         Not 12
         GetB 14
         Not 6
         GetA 0
         Sub 6 10 8
         Mult 13 6 13
         SetAns 5
         Scope 12 --> 
             Add 14 0 9
             SetAns 9
             SetReg 14 15
             Input 15 5
             Not 5
             Not 2
             Dec 9
             Break 14
             Add 7 1 7
             GetB 11
             ScopeReg 0
             Dec 12
             TestLess 13 8 11
             Pop 12 8
             Mod 10 8 14
             Dec 8
             Inc 1
             Mult 12 9 3
             Div 0 7 7
             ScopeReg 6
             Call 3
             Output 1 10
             SetReg 6 2
             Dec 10
             TestEqu 6 7 11
             Div 14 9 11
     Countdown 11 5 --> 
      Sub 0 3 3
      Define 5 7 --> 
        Inc 7
        Output 5 14
        SetReg 4 6
    Countdown 11 4 --> 

Gen: 6
Scope 0 --> 
 Inc 9
 While 9 8 --> 
         Call 6
         Sub 9 2 7
         SetAns 9
         Not 12
         GetB 14
         Not 6
         GetA 0
         Sub 6 10 8
         Mult 13 6 13
         Scope 12 --> 
             Add 14 0 9
             SetAns 9
             SetReg 14 15
             TestEqu 0 3 1
             Not 5
             Not 2
             Dec 9
             Add 7 1 7
             GetB 11
             Dec 12
             TestLess 13 8 11
             Pop 12 8
             Mod 10 8 14
             Dec 8
             Inc 1
             Mult 12 9 3
             Inc 15
             Div 0 7 7
             ScopeReg 6
             Call 3
             Output 1 10
             SetReg 6 2
             Dec 10
             TestEqu 6 7 11
     Countdown 11 5 --> 
      Sub 0 3 3
      Define 5 7 --> 
        Inc 7
        Output 5 14
        SetReg 4 6
    Countdown 11 4 --> 
     CopyVal 2 14

Gen: 7
Scope 0 --> 
 While 9 8 --> 
         Call 6
         Sub 9 7 7
         SetAns 9
         Not 12
         GetB 14
         Not 6
         GetA 0
         Sub 6 10 8
         Mult 13 6 13
         SetAns 5
         Scope 12 --> 
             Add 14 0 9
             SetAns 9
             Input 15 5
             Not 5
             Not 2
             Break 14
             Add 7 1 7
             GetB 11
             ScopeReg 0
             Dec 12
             TestLess 13 8 11
             Pop 12 8
             Mod 10 8 14
             Dec 8
             Inc 1
             Mult 12 9 3
             Div 0 7 7
             ScopeReg 6
             Call 3
             Output 1 10
             SetReg 6 2
             Dec 10
             TestEqu 6 7 11
             Div 14 9 11
     Countdown 11 5 --> 
      CopyVal 2 10
      Define 5 7 --> 
        Inc 7
        Output 5 14
        SetReg 4 6
    Countdown 11 4 --> 

Gen: 8
Scope 0 --> 
 Inc 9
 While 9 8 --> 
         Call 6
         Sub 9 2 7
         Not 12
         GetB 14
         Not 6
         GetA 0
         Sub 6 10 8
         Mult 13 6 13
         CopyVal 14 5
         Scope 12 --> 
             Add 14 0 9
             SetAns 9
             SetReg 14 15
             Not 5
             Dec 9
             Break 14
             Add 7 1 7
             GetB 11
             ScopeReg 0
             Dec 12
             Pop 12 8
             Mod 10 8 14
             CopyVal 9 1
             Mult 12 9 3
             Inc 15
             Call 13
             Call 7
             Output 1 10
             SetReg 6 2
             Dec 10
             TestEqu 6 7 11
             Div 14 9 11
     Countdown 11 5 --> 
      Sub 0 3 3
      Define 5 7 --> 
        Inc 7
        Output 2 14
        SetReg 4 6
    Countdown 11 4 --> 
     CopyVal 2 14

Gen: 10
Inc 9
While 11 8 --> 
         Call 6
         Sub 9 2 7
         SetAns 9
         Not 12
         GetB 14
         Call 1
         Not 6
         GetA 0
         Sub 6 10 8
         Mult 13 6 13
         Scope 12 --> 
             Add 14 0 9
             SetAns 9
             SetReg 14 15
             Div 8 11 11
             Not 2
             Dec 9
             Break 14
             GetB 11
             ScopeReg 0
             Dec 12
             TestLess 13 5 11
             Pop 12 8
             Mod 10 8 14
             Dec 8
             Mult 12 9 3
             Inc 15
             Div 0 7 7
             ScopeReg 6
             Output 1 10
             SetReg 6 1
             Dec 4
             Div 14 9 11
     Countdown 11 5 --> 
      Sub 0 3 2
      Inc 7
      Output 5 14
      SetReg 4 6
    Countdown 11 4 --> 
     GetA 1

Gen: 14
Scope 0 --> 
 Inc 9
 Call 6
 Mod 12 2 7
 SetAns 9
 Not 12
 GetB 14
 Not 6
 GetA 0
 Sub 6 10 8
 Mult 2 6 13
 Add 14 0 9
 SetAns 9
 SetReg 14 15
 Input 15 5
 Not 2
 Dec 9
 Break 14
 GetB 11
 TestLess 13 8 11
 Mod 10 3 15
 Dec 8
 Inc 1
 Mult 12 9 3
 Inc 15
 Div 0 7 7
 ScopeReg 6
 Call 3
 SetReg 6 2
 Dec 10
 Not 15
 TestEqu 6 7 11
 Div 14 9 11
 Countdown 11 5 --> 
      Sub 0 3 3
      Define 5 7 --> 
        Inc 7
        Output 5 14
        SetReg 4 6
    Countdown 14 4 --> 
     CopyVal 2 14

Gen: 16
While 9 8 --> 
         Call 6
         Sub 9 2 7
         Not 12
         GetB 14
         Not 6
         GetA 0
         Sub 6 10 8
         SetAns 5
         Add 14 0 9
         SetAns 9
         SetReg 14 7
         Not 5
         Not 2
         Dec 9
         Break 14
         Add 7 1 7
         GetB 11
         ScopeReg 0
         Dec 12
         TestLess 13 8 11
         Pop 12 8
         Mult 6 4 15
         Mod 10 8 14
         Dec 8
         GetB 11
         Inc 1
         SetReg 13 8
         Inc 15
         Div 0 7 7
         ScopeReg 6
         Call 3
         SetReg 6 2
         TestEqu 6 7 11
     Countdown 11 5 --> 
      Sub 0 3 3
      Define 5 7 --> 
        Inc 7
        Scope 15 --> 
    Countdown 11 4 --> 

Gen: 22
Scope 0 --> 
 Scope 4 --> 
     While 9 10 --> 
           Call 6
           Div 13 13 13
           SetAns 9
           Not 12
           CopyVal 15 15
           GetB 14
           Not 6
           GetA 0
           Scope 12 --> 
             Add 14 0 9
             SetAns 9
             SetReg 14 15
             Input 15 5
             Not 5
             Not 2
             Dec 6
             Break 14
             Add 7 1 7
             GetB 11
             Inc 14
             Dec 12
             TestLess 13 1 11
             Mult 12 9 0
             Div 0 7 7
             ScopeReg 6
             Call 3
             Inc 5
             GetA 13
             Div 2 9 3
             Sub 8 2 15
             Sub 0 3 3
       Define 5 7 --> 
        GetB 0
        Inc 7
        SetReg 4 6
    Countdown 11 4 --> 

Gen: 23
Scope 0 --> 
 Scope 4 --> 
     While 9 10 --> 
           Call 6
           Div 13 13 13
           Not 12
           CopyVal 15 15
           GetB 14
           Not 6
           GetA 0
           Mult 15 6 13
           Scope 12 --> 
             Add 14 0 9
             SetAns 9
             SetReg 14 15
             Input 15 5
             Not 5
             Dec 6
             Break 14
             Add 7 1 7
             GetB 11
             Inc 14
             Dec 12
             TestLess 13 1 11
  If 1 2 --> 
   Div 0 7 7
   ScopeReg 6
   Call 3
   Inc 5
   GetA 13
   Div 2 9 11
   Sub 8 2 15
   Sub 0 3 3
   Define 5 7 --> 
        GetB 0
        Inc 7
        SetReg 4 6
    Countdown 15 4 --> 

Gen: 25
Scope 0 --> 
 Scope 4 --> 
     While 9 10 --> 
           Call 6
           Div 13 13 13
           Not 12
           GetB 14
           Not 6
           GetA 0
           Mult 15 6 13
           Scope 12 --> 
             Add 14 0 9
             SetAns 9
             SetReg 14 15
             Input 15 5
             Not 5
             Dec 6
             Break 14
             Add 7 1 7
             GetB 11
             Inc 14
             Dec 12
             TestLess 13 1 11
  If 1 2 --> 
   Div 0 7 7
   ScopeReg 6
   Call 3
   Inc 5
   GetA 13
   Div 2 9 11
   Sub 8 2 15
   Sub 0 3 3
   Define 5 7 --> 
        GetB 0
        Inc 7
        SetReg 4 6
    Countdown 15 4 --> 

Gen: 26
Scope 0 --> 
 Scope 4 --> 
     While 9 10 --> 
           Call 6
           Div 13 13 13
           Not 12
           CopyVal 15 15
           GetB 14
           Not 6
           GetA 0
           Mult 15 6 13
           Scope 12 --> 
             Add 14 0 9
             SetAns 9
             Input 15 5
             Dec 6
             Break 14
             Add 7 1 7
             GetB 11
             Inc 14
             Mult 5 14 3
             Dec 12
             TestLess 13 1 11
  If 1 2 --> 
   Div 0 7 7
   ScopeReg 6
   Call 3
   Inc 5
   TestLess 0 14 15
   Div 2 9 11
   Sub 8 2 15
   Sub 0 3 3
   Define 5 7 --> 
        GetB 0
        Inc 7
        SetReg 4 6

Gen: 31
Break 1
ScopeReg 10
GetB 5
SetAns 9
Output 9 5
Mult 14 15 1
GetB 14
Not 6
GetA 0
CopyVal 4 8
SetAns 5
Scope 9 --> 
          Add 14 0 9
          SetAns 9
          SetReg 14 15
          Not 2
          Dec 6
          Break 14
          Pop 10 2
          GetB 11
          Inc 14
          Dec 12
          Inc 9
          Div 0 0 7
          ScopeReg 6
          Call 10
          Inc 13
          GetA 13
          CopyVal 7 11
          Div 2 9 11
          Sub 12 3 3
          Inc 7
          SetReg 4 6
    Countdown 11 4 --> 

Gen: 32
Break 1
ScopeReg 10
GetB 5
SetAns 9
Output 9 5
Mult 14 15 1
GetB 14
Not 6
GetA 0
CopyVal 4 8
SetAns 5
Scope 9 --> 
          Add 14 0 9
          SetAns 9
          Not 2
          Dec 6
          Break 14
          Pop 10 2
          GetB 11
          Inc 14
          Dec 12
          Inc 9
          Div 0 0 7
          ScopeReg 6
          Call 10
          Inc 12
          GetA 13
          CopyVal 7 11
          Div 2 9 11
          Sub 12 3 3
          Inc 7
          SetReg 4 6
    Countdown 11 4 --> 

Gen: 39
While 9 2 --> 
   Sub 9 2 0
   SetAns 5
   CopyVal 10 12
   GetB 14
   Scope 7 --> 
        Not 6
        GetA 0
        Add 13 5 11
        SetAns 5
        Call 1
        Scope 12 --> 
             Add 14 0 9
             SetAns 9
             Not 0
             Dec 14
             Dec 12
             Pop 2 8
             Mod 8 8 14
             Inc 10
             Inc 15
          While 13 10 --> 
           ScopeReg 3
           Call 3
           TestNEqu 10 4 5
  Countdown 11 2 --> 
   Sub 0 9 3
   Push 13 11
   SetReg 4 6
   SetReg 8 14
   Countdown 11 4 --> 
     CopyVal 2 14

Gen: 41
Break 1
Dec 6
ScopeReg 10
Push 1 5
GetB 3
SetAns 9
GetB 14
Not 6
GetA 0
CopyVal 4 8
SetAns 5
Scope 9 --> 
          Add 14 0 9
          SetAns 9
          Add 6 7 9
          Countdown 15 12 --> 
             Pop 3 6
             Not 2
             Break 14
             Pop 10 2
             GetB 11
   Scope 3 --> 
    ScopeReg 6
    TestNEqu 15 13 8
    Inc 2
    GetA 13
    CopyVal 7 11
    Sub 12 3 3
    Inc 7
    Countdown 11 4 --> 

Gen: 44
Break 1
Dec 6
ScopeReg 10
Push 1 5
GetB 3
SetAns 9
GetB 14
Not 6
GetA 0
CopyVal 4 8
SetAns 5
If 12 7 --> 
        Scope 9 --> 
          Add 14 0 9
          SetAns 9
          Add 6 11 9
          Countdown 15 12 --> 
             Pop 3 6
             Not 2
             Break 14
             Pop 10 2
             GetB 11
   Scope 3 --> 
    ScopeReg 6
    Inc 2
    GetA 13
    Sub 12 3 3
    Inc 7
    Countdown 11 4 --> 

Gen: 47
Break 1
Dec 6
ScopeReg 1
Push 1 5
GetB 3
SetAns 9
GetB 14
Not 6
GetA 0
CopyVal 4 8
Scope 9 --> 
          Add 14 0 9
          SetAns 9
          Add 6 11 9
          Countdown 15 12 --> 
             Not 2
             Break 14
             Pop 10 2
             GetB 11
   Scope 3 --> 
    ScopeReg 6
    TestNEqu 15 13 8
    Inc 2
    GetA 13
    CopyVal 7 11
    Sub 12 3 3
    Inc 7
    Not 14

Gen: 48
Break 1
Dec 6
ScopeReg 1
Push 1 5
GetB 3
SetAns 9
GetB 14
Not 6
GetA 0
CopyVal 4 8
Scope 9 --> 
          Add 14 0 9
          SetAns 9
          Add 6 11 9
          Countdown 15 12 --> 
             Not 2
             Break 14
             Pop 10 2
   Scope 3 --> 
    ScopeReg 6
    TestNEqu 15 13 8
    Inc 2
    GetA 13
    CopyVal 7 11
    Sub 12 3 3
    Inc 7
    Not 14

Gen: 49
Break 1
ScopeReg 1
Push 1 5
GetB 3
SetAns 9
GetB 14
Not 6
GetA 0
CopyVal 4 8
Scope 9 --> 
          Add 14 0 9
          SetAns 9
          Add 6 11 9
          Countdown 15 12 --> 
             Not 2
             Break 14
             Pop 10 2
   Scope 3 --> 
    ScopeReg 6
    TestNEqu 15 13 8
    Inc 2
    GetA 13
    CopyVal 1 11
    Sub 12 3 3
    Inc 7
    Not 14

Gen: 64
TestLess 6 8 1
Break 1
Call 15
Push 1 5
GetB 11
GetB 14
Not 6
GetA 0
CopyVal 4 8
Scope 9 --> 
          Add 14 0 9
          SetAns 9
          Break 0
      Countdown 15 6 --> 
       Pop 3 6
       Not 2
       Define 4 13 --> 
              Break 14
      If 8 6 --> 
       TestNEqu 3 13 14
       Inc 2
       GetA 13
       CopyVal 7 11
       Inc 2
       Not 14

Gen: 66
TestLess 6 8 1
Call 15
GetB 11
GetB 14
Not 6
GetA 0
CopyVal 7 8
Scope 9 --> 
          Add 14 0 9
          SetAns 9
          Break 0
      Countdown 15 6 --> 
       Pop 3 6
       Not 2
       Define 4 13 --> 
              Break 14
   Scope 3 --> 
    If 8 6 --> 
       TestNEqu 3 13 14
       Inc 2
       GetA 13
       CopyVal 7 11
       Inc 11
       Not 14

Gen: 71
TestLess 6 15 1
SetAns 2
Scope 12 --> 
             GetB 14
             Not 6
             GetA 0
             CopyVal 7 8
         Scope 9 --> 
          Add 14 0 9
          SetAns 9
          Break 0
      Countdown 15 6 --> 
       Pop 3 6
       SetReg 11 13
       Not 7
       Break 14
   Scope 3 --> 
    If 8 6 --> 
       TestNEqu 3 13 14
       Inc 2
       SetReg 1 7
       CopyVal 7 11
       Not 14

Gen: 135
Mod 13 1 3
GetB 14
GetA 0
Sub 6 10 5
GetA 13
Add 14 0 9
CopyVal 2 5
SetAns 9
Call 0
SetReg 10 0
Inc 2
ScopeReg 5
GetA 14
GetB 9
Scope 3 --> 
    ScopeReg 4
    Pop 2 10
    Scope 8 --> 
         ----
         Scope 8
         Mult 0 6 3
         Pop 1 4
         Div 4 6 9

Gen: 136
Mod 13 1 3
GetB 14
GetA 0
Sub 6 10 5
GetA 13
Add 14 0 9
CopyVal 2 5
SetAns 9
Call 0
SetReg 10 0
Inc 2
ScopeReg 5
GetA 14
GetB 9
Scope 3 --> 
    ScopeReg 4
    Pop 2 10
    Scope 8 --> 
         Mult 0 6 3
         Pop 1 4
         Div 4 6 9

Gen: 143
Inc 4
GetB 14
GetA 0
Sub 6 10 5
Add 14 0 9
SetAns 9
ScopeReg 5
GetA 5
Scope 5 --> 
      Dec 1
      Output 0 1
      ScopeReg 12
      Inc 1
      SetReg 14 15
      Scope 8 --> 
         Mod 1 2 15
         TestEqu 6 8 4
         Mult 0 6 3
         Pop 1 4
         If 5 15 --> 

Gen: 144
Inc 4
GetB 14
GetA 0
Sub 6 10 5
Add 14 0 9
SetAns 9
GetA 5
Scope 5 --> 
      Dec 1
      Output 0 1
      ScopeReg 12
      Inc 1
      SetReg 14 15
      Scope 8 --> 
         Mod 1 2 15
         TestEqu 6 8 4
         Mult 0 6 3
         Pop 1 4
         If 5 15 --> 

Gen: 145
Inc 4
GetB 14
GetA 0
Sub 6 10 5
Add 14 0 9
SetAns 9
If 11 13 --> 
              Dec 1
              Output 0 1
              ScopeReg 12
              Inc 1
              SetReg 14 15
        Scope 8 --> 
         TestEqu 6 8 4
         Mult 0 6 3
         Pop 1 4
         If 5 15 --> 

Gen: 204
GetB 14
TestLess 6 4 2
Break 10
GetA 0
Add 14 0 9
Break 10
SetAns 9
Mod 3 10 15
Call 9
GetB 5
Input 3 6
Not 6
Output 6 13
Define 9 0 --> 
 GetB 0
 Inc 1

Gen: 269
Pop 5 0
GetB 14
SetReg 10 14
GetA 0
Output 14 7
ScopeReg 14
Add 14 0 9
SetAns 9
Dec 2
Call 9
Sub 5 2 5
Add 6 0 7
Output 10 6
TestEqu 4 8 7
Define 13 11 --> 

Gen: 275
Pop 5 0
GetB 14
SetReg 10 14
GetA 0
Output 14 7
ScopeReg 14
Add 14 0 9
SetAns 9
Dec 2
GetB 4
Sub 5 2 5
Add 13 0 7
Output 10 6
Define 13 11 --> 

Gen: 364
GetA 0
Not 9
GetB 14
Add 14 0 9
SetAns 9
Scope 10 --> 
           Input 14 3
           Mod 13 11 11
    Scope 4 --> 
     ScopeReg 1
     CopyVal 10 6
     CopyVal 2 1
     Input 7 6

Gen: 368
GetA 0
Not 9
GetB 14
Add 14 0 9
SetAns 9
Scope 10 --> 
           Input 14 3
    Scope 4 --> 
     ScopeReg 1
     CopyVal 10 6
     CopyVal 2 1
     Push 13 14

Gen: 373
GetA 0
Not 9
GetB 14
Add 14 0 9
SetAns 9
Scope 10 --> 
           Input 14 3
           Mod 13 11 11
           Inc 11
           CopyVal 2 1
           Push 13 14

Gen: 395
GetA 0
Not 9
GetB 14
Add 14 0 9
SetAns 9
Input 8 3
Mod 7 14 10
Add 5 4 9
ScopeReg 1
Mult 10 11 6

Gen: 396
GetA 0
Not 9
GetB 14
Add 14 0 9
SetAns 9
Input 8 3
Mod 7 14 10
Add 5 4 9
Mult 10 11 6

Gen: 501
GetA 0
GetB 14
Add 14 0 9
Not 4
SetAns 9
TestLess 14 9 6
Mod 12 7 15
Mult 2 2 6

Gen: 504
GetA 0
GetB 14
Add 14 0 9
Not 4
SetAns 9
TestLess 14 9 6
Mult 2 15 6

Gen: 525
GetA 0
GetB 14
Add 14 0 9
SetAns 9
SetReg 5 12
Pop 9 15

Gen: 536
GetA 0
GetB 14
Add 14 0 9
SetAns 9
Inc 4

Gen: 608
GetA 0
GetB 14
Add 14 0 9
SetAns 9

