Gen: 77
SetAns 11
ScopeReg 6
Sub 5 2 7
Sub 12 6 4
SetAns 2
Countdown 11 5 --> 
      Dec 13
      TestLess 0 2 9
      Add 6 9 14
      TestNEqu 9 7 3
      If 9 6 --> 
       Add 11 12 13
       Break 8
       Call 12
       Output 4 9
       TestEqu 11 4 8
       ScopeReg 6
       SetAns 15
       GetC 15
       GetC 0
       TestLess 5 2 11
       Pop 5 2
       Not 9
       Not 11
       Sub 0 8 2
       GetA 5
       Input 6 13
       GetB 0
    If 7 4 --> 
     Add 5 6 4
     SetAns 5
     GetB 6
     TestLess 11 1 13
     SetAns 0
     CopyVal 0 0
     GetC 5
     Inc 8
     TestNEqu 13 2 1
     If 10 15 --> 
                TestLess 7 1 11
             Scope 13 --> 
              Output 6 12
              Inc 11
       While 12 7 --> 
        GetA 2
        GetA 15
        GetA 14

Gen: 81
SetAns 5
ScopeReg 7
Sub 5 4 7
Sub 12 6 4
SetAns 2
Countdown 11 5 --> 
      Dec 3
      TestLess 0 2 9
      Add 6 9 14
      TestNEqu 9 7 3
      If 9 6 --> 
       GetA 1
       Add 11 12 13
       Break 8
       Input 4 6
       TestEqu 11 4 8
       ScopeReg 6
       SetAns 15
       GetC 15
       GetC 0
       TestLess 5 2 11
       Pop 5 2
       Not 9
       Not 11
       Sub 0 8 2
       GetA 5
       Input 6 13
       GetB 0
    If 7 4 --> 
     Add 5 6 4
     SetAns 5
     GetB 6
     TestLess 11 1 13
     SetAns 0
     CopyVal 0 0
     GetC 5
     Inc 8
     TestNEqu 13 2 1
     TestLess 7 1 11
     Scope 8 --> 
         Output 6 12
         Inc 11
       While 7 7 --> 
        GetA 2
        GetA 15
        GetA 14

Gen: 100
Push 6 7
ScopeReg 13
Sub 5 4 7
Sub 12 6 4
SetAns 2
Countdown 11 5 --> 
      Dec 3
      TestLess 0 2 9
      Add 3 9 14
      TestNEqu 9 14 3
      If 9 6 --> 
       Add 5 12 13
       Break 8
       Call 12
       Input 4 6
       Dec 12
       ScopeReg 6
       SetAns 15
       GetC 15
       GetC 0
       TestLess 5 2 11
       Not 9
       Not 11
       GetA 5
       Input 6 13
       CopyVal 15 2
       GetB 0
    If 7 4 --> 
     Add 5 14 4
     SetAns 5
     GetB 6
     TestLess 11 1 11
     SetReg 2 11
     TestEqu 1 3 1
     SetAns 0
     CopyVal 0 0
     GetC 5
     Inc 8
     TestNEqu 13 2 1
     TestLess 7 1 11
     Scope 14 --> 
               Inc 11
               GetA 2
               GetA 15
               GetA 14

Gen: 1009
Inc 14
If 15 2 --> 
   Scope 5 --> 
      SetAns 2
      Countdown 11 8 --> 
         ScopeReg 1
         TestLess 0 2 9
         Output 14 15
         Mod 1 8 11
         Add 5 0 4
         Inc 7
         SetAns 2
         Output 9 8
         Output 12 10
         SetReg 6 6
         TestLess 5 2 11
         If 9 12 --> 
             Add 5 15 12
             Not 11
             SetReg 7 13
             If 10 13 --> 
              TestLess 3 2 9
              GetC 2
              Output 6 9
              GetA 5
              GetB 0
              Not 1
   Scope 3 --> 
    Output 1 7
    TestLess 5 12 12
    Sub 2 1 12
    Not 8
    SetAns 0
    GetA 2
    GetC 5
    Scope 4 --> 
     Dec 15
     TestNEqu 10 7 7
     GetC 5
     Break 9
     TestLess 7 9 11
     Dec 4
     Inc 11
     Mult 2 15 6

Gen: 1019
Inc 12
Sub 5 10 7
Countdown 11 8 --> 
         TestLess 0 2 9
         CopyVal 15 1
         CopyVal 6 7
         Add 5 0 11
         SetAns 2
         Output 9 8
         Output 12 10
         TestEqu 15 15 14
         TestLess 5 2 11
         If 9 12 --> 
             Not 11
             SetReg 7 13
             If 13 13 --> 
              TestLess 4 1 3
              GetC 2
              GetA 5
              GetB 0
              Not 8
   Scope 3 --> 
    Call 0
    Call 10
    TestLess 10 4 3
    Dec 9
    GetB 13
    GetC 9
    Not 8
    SetAns 0
    Break 8
    GetA 2
    GetC 5
    Pop 6 11
    TestNEqu 1 7 7
    Mult 14 11 13
    Break 5
    Input 0 6
    Scope 12 --> 
             Inc 11
             Sub 3 5 9
             GetA 2
         Scope 9 --> 

Gen: 1056
CopyVal 11 3
Inc 14
SetReg 12 13
Sub 5 2 4
Countdown 11 8 --> 
         Call 13
         TestLess 0 2 9
         Output 14 15
         Add 0 14 11
         SetAns 2
         Output 2 8
         Inc 6
         Output 2 10
         ScopeReg 1
         SetReg 6 5
         TestLess 5 2 11
         If 9 12 --> 
             Not 11
             Not 4
             If 13 13 --> 
              Sub 2 14 5
              GetC 2
              GetA 5
              GetB 0
              Push 9 9
              Not 12
              GetB 8
              Inc 9
              Input 8 8
              Break 3
              Not 9
              Div 0 2 10
              Add 10 3 2
       Scope 7 --> 
        Sub 13 0 4
        SetAns 0
        Break 8
        GetA 2
        GetC 5
        Break 14
        Input 0 9
        TestLess 9 12 11

Gen: 1125
Countdown 11 5 --> 
      TestLess 0 2 9
      Dec 15
      Scope 10 --> 
           Add 0 3 7
           TestLess 4 2 10
           TestEqu 10 4 14
           TestEqu 5 15 6
           GetA 8
           SetAns 2
           TestLess 5 2 11
           If 9 15 --> 
                SetReg 12 0
                TestEqu 15 12 8
                TestLess 4 4 6
                Not 11
                Call 5
                SetReg 14 8
                Pop 9 12
                TestLess 3 12 7
                GetC 2
                GetA 5
                GetB 0
                Dec 8
                ----
                If 13 15
   Scope 3 --> 
    SetAns 5
    SetAns 4
    SetAns 0
    Input 5 5
    GetA 2
    GetC 5
    SetReg 11 9
    TestEqu 4 11 9
    Push 2 7
    Input 12 15
    Call 15
    ScopeReg 12
    GetA 4
    Sub 13 7 10
    Sub 1 3 9

Gen: 1213
Countdown 11 5 --> 
      Call 3
      TestLess 0 2 9
      SetReg 4 6
      TestEqu 2 13 7
      TestEqu 12 5 14
      Dec 1
      ScopeReg 13
      Scope 7 --> 
        SetAns 2
        Output 1 14
        TestLess 5 2 11
        Break 10
        If 9 11 --> 
            ScopeReg 15
            GetA 0
            Inc 1
            TestEqu 15 4 10
            Not 11
            Inc 10
            Push 4 6
            GetC 2
            GetA 5
            CopyVal 0 6
            GetB 0
            GetA 8
   Scope 3 --> 
    SetAns 0
    Call 3
    GetA 2
    Sub 11 15 8
    GetC 5
    CopyVal 8 9
    SetReg 11 4
    Mod 10 10 6
    Call 14
    TestNEqu 10 9 9
    Break 7
    ScopeReg 1
    Sub 3 6 8

Gen: 1236
Dec 13
Countdown 11 5 --> 
      TestLess 0 2 9
      TestEqu 2 13 7
      TestEqu 12 15 14
      Dec 1
      ScopeReg 13
      Scope 7 --> 
        CopyVal 1 3
        SetAns 2
        Output 1 14
        Mod 13 5 10
        TestLess 5 2 11
        ScopeReg 6
        Mult 13 11 8
        If 9 11 --> 
            ScopeReg 15
            Div 7 1 7
            TestNEqu 6 14 5
            Inc 1
            TestEqu 15 4 10
            Not 11
            TestEqu 7 12 0
            Inc 14
            GetC 2
            GetA 5
            CopyVal 0 1
            GetB 0
   Scope 3 --> 
    GetC 3
    SetAns 5
    SetAns 0
    Call 10
    GetA 2
    Sub 11 15 8
    GetC 5
    SetReg 11 12
    CopyVal 8 4
    Sub 14 6 15

Gen: 2377
Dec 6
Countdown 11 7 --> 
        GetC 8
        Dec 14
        Inc 14
        Mult 0 0 10
        Mult 2 4 3
        Mult 7 12 9
        Scope 9 --> 
          TestLess 0 2 9
          Output 14 2
          SetAns 2
          TestLess 5 2 11
          ----
          If 9 9
          Mod 4 7 15
          Not 11
          ScopeReg 8
          Inc 14
          Input 13 7
          GetB 0
          ScopeReg 9
          Output 0 1
          GetC 2
          GetB 0
          GetA 5
          Break 0
   Scope 3 --> 
    Inc 11
    ScopeReg 9
    GetB 5
    GetC 5
    GetA 15
    SetAns 0
    GetA 2
    Call 7
    Pop 6 3
    Inc 5
    TestLess 15 6 7

Gen: 2489
ScopeReg 11
Countdown 11 7 --> 
        Input 2 10
        ScopeReg 7
        Inc 3
        GetA 7
        Sub 15 7 3
        Div 6 4 8
        TestLess 0 2 9
        Mod 15 5 10
        Dec 7
        TestLess 7 5 1
        SetAns 2
        TestLess 5 2 11
        If 9 11 --> 
        Countdown 9 8 --> 
         Input 13 8
         Push 14 3
         Not 11
         Dec 5
         TestEqu 5 4 10
         GetB 0
         Output 11 10
         SetReg 7 9
         GetC 2
         GetA 5
   Scope 3 --> 
    Mult 9 9 8
    SetAns 0
    GetC 5
    Push 3 6
    GetA 2
    Dec 11
    CopyVal 15 1
    Div 10 12 10
    Inc 1
    SetReg 6 12

