Gen: 103
TestNEqu 3 5 9
Define 0 14 --> 
               Dec 6
               CopyVal 11 3
               Div 7 1 15
               TestEqu 11 5 8
               Add 9 6 5
 While 14 1 --> 
  Div 12 13 3
  TestNEqu 5 11 7
  GetB 3
  Input 8 14
  Push 9 14
  ScopeReg 7
  SetAns 10
  CopyVal 10 14
  Sub 5 3 13
  ScopeReg 6
  SetReg 5 8
  Add 3 8 13
  Scope 12 --> 
             TestLess 3 7 11
             Inc 9
      Countdown 10 6 --> 
       Input 9 0
       SetReg 15 9
       GetA 5
       Mod 2 8 6
       CopyVal 5 9
       GetA 8
       SetAns 13
       SetReg 1 7
       Div 0 1 14
       TestNEqu 13 5 14
       Mod 5 3 5
       Inc 4
       ScopeReg 4
       ScopeReg 0
       GetA 0
       TestLess 7 7 15
       SetAns 5
       Define 14 11 --> 
            Add 15 4 0
            Mod 2 13 13
            SetAns 9
            GetB 12
            Output 10 0
            TestNEqu 12 2 12
            Push 15 8

Gen: 104
TestNEqu 3 5 9
Define 0 14 --> 
               Dec 6
               CopyVal 11 3
               Div 7 1 15
               TestEqu 11 5 8
               Add 9 6 5
 While 14 1 --> 
  Div 12 13 3
  TestNEqu 5 11 7
  GetB 3
  Input 8 14
  Push 9 14
  ScopeReg 12
  SetAns 10
  CopyVal 10 14
  Sub 5 3 13
  ScopeReg 6
  SetReg 5 8
  Add 3 8 13
  Scope 12 --> 
             TestLess 3 7 11
             Inc 9
      Countdown 10 6 --> 
       Input 9 0
       SetReg 15 9
       GetA 5
       Mod 2 8 6
       CopyVal 5 6
       GetA 8
       SetAns 13
       SetReg 1 7
       Div 0 1 14
       TestNEqu 13 5 14
       Inc 4
       ScopeReg 0
       GetA 0
       TestLess 7 7 15
       SetAns 5
       Define 14 11 --> 
            Add 15 4 0
            Mod 2 13 13
            SetAns 9
            GetB 12
            Output 10 0
            TestNEqu 12 2 12
            Push 15 8

Gen: 105
TestNEqu 3 5 9
Define 0 14 --> 
               Dec 6
               CopyVal 11 3
               Div 7 1 15
               TestEqu 11 5 8
               Add 9 6 5
 While 14 1 --> 
  Div 12 13 3
  TestNEqu 5 11 7
  GetB 3
  Input 8 14
  Push 9 14
  ScopeReg 12
  SetAns 10
  CopyVal 10 5
  Sub 5 10 13
  ScopeReg 6
  SetReg 5 8
  Add 3 8 13
  Scope 12 --> 
             TestLess 3 7 11
             Inc 9
      Countdown 10 6 --> 
       Input 9 0
       SetReg 15 9
       GetA 5
       Mod 2 8 6
       CopyVal 5 6
       GetA 8
       SetAns 13
       SetReg 1 7
       Div 0 1 14
       TestNEqu 13 5 14
       Inc 4
       ScopeReg 0
       GetA 0
       TestLess 7 7 15
       Define 14 11 --> 
            Add 15 4 0
            Mod 2 13 13
            SetAns 9
            GetB 12
            Output 10 0
            TestNEqu 12 2 12
            Push 15 8

Gen: 106
TestNEqu 3 5 9
Define 0 14 --> 
               Dec 6
               CopyVal 11 3
               Div 7 1 15
               Add 9 6 5
 While 14 1 --> 
  Div 12 13 3
  TestNEqu 5 11 7
  GetB 3
  Input 8 14
  Push 9 13
  ScopeReg 7
  SetAns 10
  CopyVal 10 14
  Sub 5 3 13
  ScopeReg 6
  SetReg 5 8
  Add 3 8 13
  Scope 12 --> 
             TestLess 13 7 11
             Inc 9
      Countdown 10 6 --> 
       Input 9 0
       SetReg 15 9
       GetA 5
       Mod 2 8 6
       CopyVal 5 9
       GetA 8
       SetAns 13
       SetReg 1 7
       Div 0 1 14
       TestNEqu 13 5 14
       Mod 5 3 5
       ScopeReg 4
       ScopeReg 0
       TestLess 7 7 15
       SetAns 5
       Define 14 11 --> 
            Add 15 4 0
            Mod 2 13 13
            SetAns 9
            GetB 12
            Output 10 0
            TestNEqu 12 2 12

Gen: 108
TestNEqu 3 5 9
Define 0 14 --> 
               Dec 6
               CopyVal 11 3
               TestEqu 11 5 8
               Add 9 6 5
 While 14 1 --> 
  TestEqu 12 5 15
  TestNEqu 5 11 7
  GetB 3
  Input 8 14
  Push 9 14
  SetAns 10
  CopyVal 10 14
  Sub 5 3 13
  ScopeReg 15
  TestLess 11 6 2
  Add 3 8 13
  Scope 12 --> 
             TestLess 3 7 11
             Inc 9
      Countdown 10 6 --> 
       SetReg 15 9
       GetA 5
       Mod 2 8 6
       CopyVal 5 9
       GetA 8
       SetAns 13
       SetReg 1 7
       Div 0 1 14
       TestNEqu 13 5 14
       Mod 5 3 14
       Inc 4
       ScopeReg 4
       ScopeReg 0
       ScopeReg 15
       Define 14 11 --> 
            Add 15 4 0
            Mod 2 13 1
            SetAns 9
            GetB 12
            Output 10 0
            TestNEqu 12 2 12
            Push 15 8

Gen: 109
TestNEqu 3 5 9
Define 0 14 --> 
               Dec 6
               CopyVal 14 3
               TestEqu 11 5 8
               Add 9 6 5
 While 14 1 --> 
  TestEqu 12 5 15
  TestNEqu 5 11 7
  GetB 3
  Input 8 14
  Push 9 14
  SetAns 10
  CopyVal 10 14
  Sub 5 3 13
  ScopeReg 15
  TestLess 11 6 2
  Add 3 8 13
  TestLess 3 7 11
  Inc 9
  Countdown 10 6 --> 
       SetReg 15 9
       GetA 5
       Mod 2 8 6
       CopyVal 5 9
       GetA 8
       SetAns 13
       SetReg 1 7
       Div 0 1 14
       TestNEqu 13 5 14
       Mod 5 3 14
       Inc 4
       ScopeReg 4
       ScopeReg 0
       ScopeReg 15
       Define 14 11 --> 
            Add 15 4 0
            Mod 2 13 1
            SetAns 9
            GetB 12
            Output 10 0
            TestNEqu 12 2 12
            Push 15 8

Gen: 111
TestNEqu 3 5 9
Define 0 14 --> 
               Dec 6
               CopyVal 11 3
               Div 7 1 15
               TestEqu 11 5 8
               Add 9 6 5
 While 14 1 --> 
  Div 11 13 3
  GetA 15
  GetB 3
  Push 9 14
  ScopeReg 7
  SetAns 7
  Sub 5 3 13
  ScopeReg 6
  Add 3 8 13
  Scope 12 --> 
             TestLess 3 7 11
             Inc 9
      Countdown 10 6 --> 
       SetReg 15 9
       GetA 5
       Mod 7 8 6
       CopyVal 5 9
       GetA 8
       SetAns 13
       SetReg 1 7
       Div 0 1 14
       TestNEqu 2 5 14
       Mod 5 3 10
       Inc 4
       ScopeReg 3
       ScopeReg 0
       GetA 0
       TestLess 7 7 15
       Break 10
       Define 14 11 --> 
            Mod 2 13 13
            SetAns 9
            GetB 12
            Push 15 8

Gen: 112
TestNEqu 3 5 9
Define 6 14 --> 
               Dec 6
               CopyVal 14 3
               TestEqu 11 5 8
               Add 9 6 5
 While 14 1 --> 
  TestEqu 12 5 15
  TestLess 14 10 14
  GetB 3
  Input 8 14
  Push 9 14
  SetAns 10
  CopyVal 10 14
  Sub 5 3 13
  ScopeReg 15
  TestLess 11 6 2
  Add 3 8 13
  TestLess 3 7 11
  Inc 9
  Countdown 10 6 --> 
       SetReg 15 9
       GetA 5
       CopyVal 5 9
       GetA 8
       SetAns 13
       SetReg 1 7
       Div 0 1 14
       TestNEqu 13 5 14
       Mod 5 3 14
       Inc 4
       ScopeReg 4
       ScopeReg 0
       ScopeReg 3
       Define 14 11 --> 
            Add 15 4 0
            Mod 2 13 1
            GetB 12
            Output 10 0
            TestNEqu 12 2 12
            Push 15 8

Gen: 118
Input 9 6
Define 0 14 --> 
               Dec 6
               CopyVal 11 3
               Div 7 1 15
 While 14 1 --> 
  Div 12 13 3
  TestNEqu 13 11 4
  GetB 3
  Input 8 14
  Push 9 14
  SetAns 14
  ScopeReg 6
  SetAns 10
  CopyVal 10 14
  Scope 15 --> 
                Add 3 8 13
   Scope 3 --> 
    Call 12
    TestLess 11 10 9
    Break 12
    Push 13 3
    Input 9 0
    GetA 5
    Mod 2 8 6
    CopyVal 5 6
    GetA 8
    SetAns 13
    SetReg 12 7
    Div 0 1 6
    TestNEqu 13 5 11
    Inc 4
    ScopeReg 0
    GetA 0
    TestLess 7 7 15
    Define 14 11 --> 
            Mod 2 13 13
            Input 8 7
            GetB 12
            TestNEqu 12 2 12

Gen: 119
TestNEqu 3 5 9
Dec 6
CopyVal 11 3
Add 9 6 5
While 14 1 --> 
  Div 12 13 3
  TestNEqu 5 11 11
  GetB 3
  Input 8 14
  ScopeReg 7
  CopyVal 10 14
  ScopeReg 6
  SetReg 5 2
  Add 3 8 13
  Inc 9
  Countdown 10 6 --> 
       Input 9 0
       SetReg 9 13
       GetA 5
       Mod 2 8 6
       CopyVal 5 2
       GetA 8
       SetAns 13
       Div 0 1 14
       TestNEqu 13 5 14
       Mod 5 3 5
       Inc 4
       ScopeReg 4
       ScopeReg 0
       GetA 0
       TestLess 7 7 15
       Define 14 11 --> 
            Add 15 4 2
            Output 2 8
            Mod 2 13 13
            SetAns 9
            GetB 12
            Output 10 0
            TestNEqu 12 2 12

Gen: 123
TestNEqu 3 5 9
Dec 6
CopyVal 11 3
Add 9 10 5
While 14 1 --> 
  Div 12 13 3
  TestNEqu 5 11 11
  GetB 3
  Input 8 14
  ScopeReg 7
  CopyVal 1 14
  ScopeReg 6
  SetReg 5 2
  Add 3 8 13
  Inc 9
  Countdown 10 6 --> 
       Input 9 0
       SetReg 9 13
       GetA 5
       Mod 2 8 6
       CopyVal 5 2
       GetA 8
       SetAns 13
       Div 0 1 14
       TestNEqu 13 5 14
       Scope 14 --> 
               Inc 10
               ScopeReg 4
               GetA 0
               TestLess 7 7 15
           Define 14 11 --> 
            Add 15 4 6
            Output 2 8
            Mod 2 13 13
            SetAns 9
            GetB 12
            Output 10 0
            TestNEqu 12 2 12

Gen: 125
TestNEqu 3 5 9
Dec 6
CopyVal 11 3
Add 9 10 5
While 14 1 --> 
  Div 12 13 3
  TestNEqu 5 11 11
  GetB 3
  Input 8 14
  ScopeReg 7
  CopyVal 1 14
  ScopeReg 6
  SetReg 5 2
  Add 3 8 13
  Inc 9
  Countdown 10 6 --> 
       Input 9 0
       SetReg 9 13
       GetA 5
       Mod 2 8 6
       CopyVal 5 2
       GetA 8
       SetAns 13
       Div 0 1 14
       TestNEqu 13 5 14
       Scope 14 --> 
               Inc 10
               ScopeReg 4
               TestLess 7 7 15
           Define 14 11 --> 
            Add 15 4 6
            Output 2 8
            Mod 2 13 13
            SetAns 9
            GetB 12
            Output 10 0
            TestNEqu 12 2 12

Gen: 134
Define 0 6 --> 
       SetReg 15 7
       SetAns 1
       CopyVal 11 4
       TestNEqu 9 13 6
       Not 11
       Call 7
 While 14 1 --> 
  ScopeReg 13
  Mult 14 13 6
  Inc 9
  Sub 5 3 13
  Not 1
  TestEqu 3 0 2
  Scope 5 --> 
      Not 5
      Inc 14
      Not 4
      Break 12
      ScopeReg 15
      SetReg 5 11
      GetA 5
      Add 7 0 10
      Mod 8 8 14
      CopyVal 5 7
      SetReg 2 1
      Input 10 11
      TestNEqu 13 5 14
      Input 15 4
      Add 7 3 5
      Output 12 15
      SetReg 0 2
      GetB 3
      SetAns 5
      Define 7 10 --> 
           Add 2 4 0

Gen: 143
TestNEqu 5 12 11
SetReg 15 4
Not 5
Pop 13 5
Output 7 14
TestLess 12 14 9
Inc 5
If 0 15 --> 
                GetA 0
                Sub 14 14 7
                SetReg 5 11
     Scope 5 --> 
      Inc 9
 Countdown 10 1 --> 
  Sub 13 9 8
  ScopeReg 15
  GetA 5
  Mult 2 10 12
  CopyVal 5 7
  SetReg 2 11
  Push 8 0
  Input 10 0
  Div 2 6 14
  TestNEqu 13 7 14
  Push 4 8
  Add 7 3 5
  Mod 12 10 8
  GetB 3
  SetAns 8
  SetAns 5
  Dec 9
  Define 9 6 --> 
       Define 0 15 --> 
                Div 14 15 10

Gen: 163
Define 0 13 --> 
              SetReg 15 7
              SetReg 0 0
              CopyVal 10 1
              TestNEqu 9 13 15
              TestEqu 8 7 3
              Sub 5 3 13
              Break 10
              Not 14
              TestEqu 3 0 11
              TestNEqu 7 10 5
     Scope 5 --> 
      Not 5
      TestNEqu 5 7 13
      Inc 13
      Call 15
      Input 2 1
      GetA 5
      Input 13 0
      CopyVal 5 7
      ScopeReg 9
      Input 10 0
      Sub 0 6 14
      TestNEqu 13 14 14
      GetA 1
      Add 7 3 5
      Mult 7 3 9
      GetB 3
      SetAns 5
      Define 7 10 --> 
           SetAns 8
           Add 2 4 0
           Pop 13 5

Gen: 165
CopyVal 14 7
Countdown 6 15 --> 
                Output 4 0
                Div 7 14 15
                TestLess 15 9 13
 While 4 1 --> 
  GetB 3
  CopyVal 8 6
  Input 8 8
  GetA 8
  Dec 11
  Sub 5 0 13
  Add 3 8 13
  Scope 12 --> 
             Call 3
             CopyVal 8 15
      Countdown 10 6 --> 
       Input 9 0
       SetReg 15 9
       Mod 2 12 14
       GetA 14
       SetAns 13
       Div 10 1 4
       Mod 1 3 1
       Add 0 8 2
       GetA 15
       TestEqu 9 15 11
       Pop 1 2
       Define 4 13 --> 
              GetB 12
              Call 1

Gen: 167
CopyVal 14 7
Countdown 6 15 --> 
                Output 4 0
                TestLess 15 9 13
 While 4 1 --> 
  GetB 3
  CopyVal 8 6
  GetA 8
  ScopeReg 7
  Dec 11
  Sub 5 0 13
  Add 3 8 13
  Scope 12 --> 
             Call 3
             CopyVal 8 15
      Countdown 10 6 --> 
       Input 9 0
       SetReg 15 9
       Mod 2 12 14
       GetA 14
       SetAns 13
       Div 10 1 4
       Mod 1 3 1
       Add 0 8 2
       Pop 6 7
       TestEqu 9 15 11
       Pop 1 2
       Define 4 13 --> 
              GetB 12
              Call 4

Gen: 175
GetB 13
Push 14 1
Inc 14
Break 15
GetB 3
Add 9 0 4
While 4 1 --> 
  Div 12 13 3
  Not 9
  Pop 5 5
  GetB 3
  Input 8 14
  GetA 8
  CopyVal 13 14
  SetReg 5 8
  Add 3 8 13
  Input 9 7
  SetReg 15 9
  Mod 12 15 5
  GetA 0
  SetReg 10 9
  GetB 12
  SetAns 13
  ----
  Countdown 15 1
  Inc 6
  ScopeReg 6
  Div 4 12 14
  TestEqu 1 14 5
  GetB 9

Gen: 193
TestNEqu 13 12 8
Inc 14
Break 11
GetB 3
Add 14 5 4
GetA 13
Scope 11 --> 
            Div 12 13 8
        Scope 8 --> 
         GetB 12
         GetA 8
         TestEqu 14 13 0
         SetReg 5 8
         SetReg 13 4
         Add 3 8 13
         Input 9 7
         Push 4 10
         SetReg 10 14
         Mod 8 10 6
         SetAns 13
 Countdown 15 1 --> 
  ScopeReg 13
  ScopeReg 6
  TestEqu 14 10 15
  TestEqu 1 12 15
  Mod 2 8 3
  Call 9
  GetB 9

Gen: 201
GetB 13
Inc 14
Break 11
GetB 3
Scope 11 --> 
            Div 12 13 8
        Scope 8 --> 
         GetA 8
         CopyVal 10 14
         TestEqu 14 13 0
         SetReg 5 8
         SetReg 13 11
         Add 3 8 13
         Input 9 7
         Mod 15 0 2
         Push 4 10
         SetReg 10 11
         Output 12 1
         SetAns 13
 Countdown 15 1 --> 
  ScopeReg 13
  ScopeReg 6
  TestEqu 14 10 15
  Countdown 5 10 --> 
           Mod 2 0 13
           Call 9
           GetB 9

Gen: 208
TestLess 7 10 4
Inc 14
TestLess 13 11 3
GetB 3
Scope 11 --> 
            Div 12 13 8
            ----
            Scope 11
            GetA 8
            CopyVal 10 14
            SetReg 5 12
            SetReg 13 0
            Add 3 8 13
            Input 9 7
            Mod 15 0 14
            Push 4 10
            SetReg 9 11
            Output 12 1
            SetAns 13
 Countdown 15 1 --> 
  TestEqu 7 3 9
  ScopeReg 6
  TestEqu 14 10 15
  Countdown 5 10 --> 
           Mod 2 0 13
           Call 9
           GetB 9

Gen: 210
TestLess 7 10 4
Inc 14
TestLess 13 11 3
GetB 3
Scope 11 --> 
            Div 12 13 8
            ----
            Scope 11
            GetA 8
            CopyVal 10 14
            SetReg 5 12
            SetReg 13 0
            Add 3 8 13
            Input 9 7
            Mod 15 0 14
            Push 4 10
            SetReg 9 11
            Output 12 1
            SetAns 13
 Countdown 15 1 --> 
  TestEqu 7 3 9
  ScopeReg 6
  TestEqu 14 10 15
  Countdown 5 10 --> 
           Call 9
           GetB 9

Gen: 212
TestLess 7 10 4
GetB 3
Scope 11 --> 
            Div 12 13 8
            ----
            Scope 11
            GetA 8
            CopyVal 10 14
            SetReg 5 12
            SetReg 13 0
            Add 3 8 13
            Input 9 7
            Mod 15 0 14
            Push 4 10
            SetReg 9 11
            Pop 15 9
            Output 12 1
            SetAns 13
 Countdown 15 1 --> 
  TestEqu 7 3 9
  ScopeReg 6
  TestEqu 14 10 15
  Countdown 5 14 --> 
               Call 9
               GetB 9

Gen: 226
GetB 6
Inc 6
CopyVal 8 4
GetB 3
Add 10 10 11
TestLess 11 6 9
Input 8 14
Mult 11 5 12
GetA 8
TestEqu 14 13 2
SetReg 5 15
ScopeReg 1
SetReg 13 11
Add 3 8 13
TestLess 0 8 0
Scope 12 --> 
             GetB 10
             Mod 15 0 5
             CopyVal 1 1
             SetAns 13
 Countdown 9 1 --> 
  Countdown 9 2 --> 
   ScopeReg 6

Gen: 228
GetB 6
Inc 6
CopyVal 8 4
GetB 3
Add 10 10 11
TestLess 11 6 9
Input 8 14
Output 15 13
GetA 8
TestEqu 14 13 2
SetReg 5 15
ScopeReg 1
SetReg 13 11
Add 3 8 13
TestLess 0 8 0
Scope 12 --> 
             GetB 10
             Mod 15 0 5
             CopyVal 1 1
             SetAns 13
 Countdown 9 1 --> 
  ScopeReg 6

Gen: 280
Input 15 12
GetB 3
GetA 8
Add 3 8 13
Div 0 11 0
Call 2
Call 11
Input 6 5
TestEqu 2 14 1
Inc 14
SetAns 13
Countdown 1 8 --> 
         TestNEqu 12 5 13
         While 14 10 --> 
           Call 6
      Countdown 5 6 --> 
       SetReg 3 8
       Input 2 0
       Inc 7
       TestLess 4 10 6
       GetB 15

Gen: 281
Break 12
GetA 14
Countdown 11 3 --> 
    GetB 3
    Not 13
    GetA 8
    Add 3 8 13
    Dec 12
    Push 1 9
    GetA 6
    SetAns 13
    Call 8
    CopyVal 10 7
    Sub 13 3 15
    Call 15
    Break 5
    Define 11 14 --> 
               Pop 1 14
               CopyVal 13 0

Gen: 324
Input 8 7
GetB 3
GetA 8
Add 3 8 13
Mult 15 9 15
Call 8
Input 10 5
Div 13 1 14
Inc 14
Break 7
SetAns 13
Div 10 15 2
Output 12 10
Call 9
GetA 0
CopyVal 7 10
Call 0
Mod 7 14 12

Gen: 330
Input 8 14
GetB 3
GetA 8
Add 3 8 13
Mult 15 9 15
Call 8
Input 10 5
Div 13 1 14
Inc 14
SetAns 13
GetA 2
Div 10 11 2
GetA 1
CopyVal 7 10
Call 11
ScopeReg 7
TestLess 4 3 15

Gen: 339
GetB 3
GetA 8
Add 3 8 13
While 4 14 --> 
               Call 8
               Input 10 5
               Div 13 1 14
               Inc 7
               SetAns 13
               GetA 2
               Div 10 15 2
               Output 12 10
               Push 8 5
               GetA 0
               Call 0
               TestLess 4 4 15

Gen: 353
If 4 7 --> 
        GetB 3
        Not 2
        GetA 8
        Add 3 8 13
        Div 10 14 15
        SetReg 5 13
        SetAns 13
        Call 11
        Sub 7 3 15
        ----
        While 5 7
        Call 5
        Push 5 7
        Call 6
      Countdown 1 6 --> 

Gen: 368
Input 2 3
GetB 3
Not 2
GetA 8
Add 3 8 13
Div 10 14 15
SetReg 5 13
SetAns 13
Call 12
Add 0 3 4
Call 5
Define 9 14 --> 
               Call 6
               Div 3 6 9

Gen: 371
Output 7 15
GetB 3
GetA 8
SetReg 4 11
Add 3 8 13
SetAns 13
Define 9 9 --> 
          SetReg 2 5
          SetAns 4
          CopyVal 4 4
          Not 0
          Dec 15
          CopyVal 9 3

Gen: 404
GetA 13
TestLess 12 9 0
GetB 3
GetA 8
Div 11 9 7
Dec 9
Add 3 8 13
Pop 14 4
Div 14 1 14
SetAns 13
GetA 1
Div 10 5 8

Gen: 416
GetB 3
GetA 8
Add 3 8 13
SetAns 13
SetReg 6 3
CopyVal 13 2
TestLess 13 8 7
Input 4 14
TestEqu 14 11 13
If 15 8 --> 
         TestLess 6 10 15

Gen: 427
Inc 12
GetB 3
GetA 8
Add 3 8 13
SetAns 13
SetReg 0 3
CopyVal 13 2
TestLess 13 8 7
Input 4 15
TestEqu 14 11 13

Gen: 444
GetB 3
GetA 8
While 11 0 --> 
 Dec 9
 Add 3 8 13
 SetAns 13
 Break 0
 Push 9 5
 Output 10 10

Gen: 446
GetB 3
GetA 8
Dec 9
Add 3 8 13
SetAns 13
Break 0
Push 9 5
Output 10 10

Gen: 594
ScopeReg 12
GetB 3
TestLess 11 12 10
If 15 10 --> 
           GetA 8
           Add 3 8 13
           SetAns 13

Gen: 627
GetB 3
GetA 7
GetA 8
Add 3 8 13
SetAns 13
Mult 1 7 2

Gen: 780
GetB 3
GetA 8
Add 3 8 13
SetAns 13
Mult 9 5 7

Gen: 866
GetB 3
GetA 8
Add 3 8 13
SetAns 13

