Gen: 545
Scope 1 --> 
  If 12 6 --> 
       SetAns 9
       GetA 12
       Sub 13 9 14
       SetReg 1 0
 While 13 1 --> 
  Input 0 3
  Output 3 3
  GetA 8
  TestEqu 7 0 11
  ScopeReg 14
  SetReg 6 7
  Div 13 9 10
  Mod 11 11 11
  Add 7 14 15
  TestEqu 15 11 14
  Call 1
  Add 14 5 14
  Mult 6 5 6
  Not 2
  SetReg 5 6
  Mult 8 6 13
  Output 13 6
  Mod 5 6 8
  Mult 5 8 7
  ScopeReg 3
  Define 1 9 --> 
          Output 3 6
          GetA 11
          SetReg 12 6
          Div 13 4 9
          Mod 1 8 15
          SetAns 6
          Push 13 12
          SetAns 12
          SetAns 13
          SetAns 9
          ScopeReg 12
          CopyVal 3 10
          While 11 11 --> 
            Mult 13 0 12
            Mult 7 4 3
            Inc 8
            Add 8 4 6
            Break 13
            Input 9 11
            Mult 7 5 5
            Dec 3
            Add 7 15 4
            Push 13 0
            Break 7
            Call 8
            Input 15 13
            Mod 3 10 4
            TestEqu 9 2 3
            Pop 7 11
            Pop 6 2
            Pop 2 8
          If 7 10 --> 
           Define 14 13 --> 
              Inc 2
              GetA 12
              Scope 14 --> 
               Pop 10 15
  Scope 2 --> 
   Sub 10 0 0
   CopyVal 11 11
   Sub 6 14 14
   Mod 12 1 12
   TestNEqu 5 12 14
   GetA 4
   Output 10 5
   Div 4 12 5

Gen: 546
Scope 1 --> 
  If 12 6 --> 
       SetAns 9
       GetA 12
       Sub 13 9 14
       SetReg 1 0
 While 13 1 --> 
  Output 3 3
  GetA 8
  TestEqu 7 0 11
  ScopeReg 14
  SetReg 6 7
  Div 13 9 10
  Mod 11 11 11
  Add 7 14 15
  TestEqu 15 11 14
  Call 1
  Add 14 5 14
  Mult 6 5 6
  Not 2
  SetReg 5 6
  Mult 8 6 13
  Output 13 6
  Mod 5 6 8
  Mult 5 8 7
  ScopeReg 3
  Define 1 9 --> 
          Output 3 6
          GetA 11
          SetReg 12 6
          Div 13 4 9
          Mod 1 8 15
          SetAns 6
          Push 13 12
          SetAns 12
          SetAns 13
          SetAns 9
          ScopeReg 12
          CopyVal 3 10
          While 11 11 --> 
            Mult 13 0 12
            Mult 7 4 3
            Inc 8
            Add 8 4 6
            Break 13
            Input 9 11
            Mult 7 5 5
            Dec 3
            Add 7 15 4
            Push 13 0
            Break 7
            Call 8
            Input 15 13
            Mod 3 10 4
            TestEqu 9 2 3
            Pop 7 11
            Pop 6 2
            Pop 2 8
          If 7 10 --> 
           Define 14 13 --> 
              Inc 2
              GetA 12
              Scope 14 --> 
  Scope 2 --> 
   Sub 10 0 0
   CopyVal 11 11
   Sub 6 14 14
   Mod 12 1 12
   GetA 4
   Output 10 5
   Div 4 12 5

Gen: 547
Scope 1 --> 
  If 12 6 --> 
       SetAns 9
       GetA 12
       Sub 13 9 14
       SetReg 1 0
 While 13 1 --> 
  Output 3 3
  GetA 8
  TestEqu 7 0 11
  ScopeReg 14
  SetReg 6 7
  Div 13 4 10
  Mod 11 11 11
  Add 7 14 15
  TestEqu 15 11 14
  Call 1
  Add 14 5 14
  Mult 6 5 6
  Not 2
  SetReg 5 6
  Mult 8 6 13
  Output 13 6
  Mod 5 6 8
  Mult 5 8 7
  ScopeReg 3
  Define 1 9 --> 
          Output 3 6
          GetA 11
          SetReg 12 6
          Div 13 4 9
          Mod 1 8 15
          SetAns 6
          Push 13 12
          SetAns 12
          SetAns 13
          SetAns 9
          ScopeReg 12
          CopyVal 3 10
          While 11 11 --> 
            Mult 13 0 12
            Mult 7 4 3
            Inc 8
            Add 8 4 6
            Break 13
            Input 9 11
            Mult 7 5 5
            Dec 3
            Add 7 15 4
            Push 13 0
            Break 7
            Call 8
            Input 15 13
            Mod 3 10 4
            TestEqu 9 2 3
            Pop 7 11
            Pop 6 2
          If 7 10 --> 
           Define 14 13 --> 
              Inc 2
              GetA 12
              Scope 14 --> 
  Scope 2 --> 
   Sub 10 0 0
   CopyVal 11 11
   Sub 6 14 14
   Mod 12 1 12
   GetA 4
   Output 10 5
   Div 4 12 5

Gen: 548
Scope 1 --> 
  If 12 6 --> 
       GetA 12
       Sub 13 9 14
       SetReg 1 0
 While 13 1 --> 
  Input 0 3
  Output 3 3
  GetA 8
  SetAns 11
  SetReg 6 7
  Div 13 9 10
  Mod 11 11 11
  Add 7 14 15
  TestEqu 15 11 14
  Call 1
  Add 14 5 14
  Mult 6 5 6
  SetReg 5 6
  Mult 8 6 13
  Output 13 6
  Mod 5 6 8
  Mult 12 8 7
  ScopeReg 3
  Define 1 9 --> 
          Output 3 6
          GetA 11
          SetReg 12 6
          Div 13 4 9
          Mod 1 8 15
          SetAns 6
          Push 13 12
          SetAns 12
          SetAns 13
          SetAns 9
          ScopeReg 12
          CopyVal 3 10
          While 11 11 --> 
            Mult 13 0 12
            Mult 7 4 3
            Inc 8
            Add 8 11 6
            Break 13
            Input 9 11
            Mult 7 5 5
            Dec 3
            Add 7 15 4
            Push 13 0
            Break 7
            Call 8
            Input 15 13
            Mod 3 10 4
            Pop 7 11
            Pop 2 8
            Define 14 13 --> 
              Inc 2
              GetA 12
              Scope 14 --> 
               Pop 10 15
  Scope 2 --> 
   Sub 10 0 0
   CopyVal 11 11
   Sub 6 14 4
   Mod 12 1 12
   TestNEqu 5 12 14
   GetA 4
   Output 10 5
   Div 4 12 5

Gen: 554
Scope 1 --> 
  If 12 6 --> 
       SetAns 9
       GetA 14
       Sub 13 9 0
       SetReg 1 0
 While 13 1 --> 
  Output 3 3
  GetA 8
  Sub 10 15 10
  ScopeReg 14
  SetReg 6 7
  Div 13 9 10
  Mod 11 11 11
  Add 7 14 15
  TestEqu 15 0 14
  Call 1
  Add 14 5 14
  Mult 6 5 6
  Not 2
  SetReg 5 6
  Mult 8 6 13
  Output 13 6
  Mod 5 6 8
  Mult 5 8 7
  ScopeReg 15
  Define 1 9 --> 
          Output 3 6
          GetA 11
          SetReg 12 6
          Div 13 4 9
          Mod 1 8 15
          SetAns 6
          Push 13 12
          SetAns 12
          SetAns 9
          ScopeReg 12
          Sub 15 11 11
          While 11 11 --> 
            Mult 13 1 12
            Mult 7 4 3
            Inc 8
            Add 8 4 6
            Break 13
            Mult 7 5 5
            Dec 3
            Add 7 15 4
            Push 13 2
            Break 7
            Call 8
            Input 15 13
            Push 9 7
            TestEqu 15 2 3
            Pop 6 2
            Pop 2 8
          If 7 10 --> 
           Define 14 13 --> 
              GetA 12
              Scope 14 --> 
  Scope 2 --> 
   CopyVal 11 11
   Sub 6 14 0
   Break 12
   TestNEqu 5 12 14
   GetA 4
   Output 5 5
   Div 4 12 5

Gen: 555
Scope 1 --> 
  If 12 6 --> 
       GetA 14
       Sub 13 9 0
       SetReg 1 0
 While 13 1 --> 
  Output 3 3
  GetA 8
  Sub 6 15 10
  ScopeReg 14
  SetReg 6 7
  Div 13 9 10
  Mod 11 11 11
  Add 7 14 15
  ScopeReg 8
  Call 1
  Add 14 5 14
  Mult 6 5 6
  Not 2
  SetReg 5 6
  Mult 8 6 13
  Output 13 6
  Mod 5 6 8
  Mult 5 8 7
  ScopeReg 15
  Define 1 9 --> 
          Output 3 6
          GetA 11
          SetReg 12 6
          Div 13 4 9
          Mod 1 8 15
          SetAns 6
          Push 13 12
          SetAns 10
          SetAns 9
          ScopeReg 12
          Sub 15 9 11
          While 11 11 --> 
            Mult 13 1 12
            Mult 7 4 3
            Inc 8
            Add 8 4 6
            Break 13
            Input 13 11
            Mult 7 5 5
            Dec 3
            Add 7 15 4
            Push 13 2
            Break 7
            Call 8
            Input 15 13
            Mod 3 10 4
            TestEqu 9 2 3
            Pop 6 2
            Pop 12 8
          If 7 10 --> 
           Define 14 13 --> 
              Scope 14 --> 
  Scope 2 --> 
   CopyVal 11 11
   Sub 6 14 14
   Break 12
   TestNEqu 5 12 14
   GetA 4
   Output 8 5
   Div 4 12 5

Gen: 558
Scope 1 --> 
  If 12 7 --> 
    If 12 4 --> 
     GetA 2
     Mod 8 10 3
     Sub 13 9 14
     SetReg 1 0
 While 13 1 --> 
  Input 0 3
  GetA 8
  Input 15 12
  ScopeReg 14
  SetReg 6 7
  Div 13 9 10
  Mod 11 11 11
  Add 7 14 15
  TestEqu 15 11 14
  Call 1
  Mult 6 5 6
  Not 2
  SetReg 5 6
  Mult 8 6 13
  Output 13 6
  Mult 5 8 7
  Define 1 9 --> 
          Output 3 6
          GetA 11
          SetReg 12 6
          Div 13 7 9
          Mod 10 8 15
          SetAns 6
          Push 2 12
          SetAns 13
          SetAns 9
          ScopeReg 12
          CopyVal 3 10
          While 11 11 --> 
            Mult 13 0 12
            Mult 7 5 3
            Inc 8
            Add 8 4 6
            Break 13
            Input 9 11
            Mult 7 5 5
            Dec 3
            Add 7 15 4
            Push 13 0
            Break 7
            Call 7
            Input 15 13
            Mod 3 10 4
            TestEqu 9 2 3
            Pop 15 11
            Pop 6 2
            Pop 2 8
          If 7 10 --> 
           GetA 12
        Scope 8 --> 
  Scope 2 --> 
   Sub 10 10 0
   CopyVal 11 11
   Sub 6 14 14
   TestNEqu 5 12 14
   GetA 4
   Div 4 12 5

Gen: 563
Scope 1 --> 
  If 11 7 --> 
        Not 13
        GetA 2
        Mod 8 10 3
        Sub 13 9 14
        SetReg 1 0
 While 13 1 --> 
  Input 0 3
  GetA 8
  Input 15 12
  ScopeReg 14
  SetReg 6 7
  Div 13 9 10
  ScopeReg 8
  Add 7 14 3
  TestEqu 15 11 14
  Call 1
  Mult 6 5 6
  Not 2
  SetReg 5 6
  Mult 8 6 13
  Output 13 6
  Mult 5 8 7
  Define 1 9 --> 
    Countdown 1 4 --> 
     Output 3 6
     GetA 11
     SetReg 12 6
     Div 13 7 9
     Mod 10 8 15
     SetAns 6
     Push 2 12
     SetAns 13
     SetAns 9
     ScopeReg 12
     CopyVal 2 10
     While 11 11 --> 
            Mult 13 0 12
            Inc 8
            Add 8 4 6
            Break 13
            Inc 0
            Mult 7 5 5
            Dec 3
            Add 7 15 4
            Push 13 0
            Break 7
            Call 7
            Input 15 13
            Mod 3 10 4
            TestEqu 9 2 3
            Pop 15 11
            ScopeReg 9
            Inc 2
            GetA 2
  Scope 2 --> 
   SetAns 15
   CopyVal 11 11
   Sub 6 14 14
   Pop 6 10
   TestNEqu 5 12 14
   GetA 4
   Div 4 12 5

Gen: 575
Scope 1 --> 
  Mult 1 12 8
  GetA 12
  Add 6 0 11
  ----
  While 13 1
  Input 0 3
  Output 3 3
  GetA 8
  SetReg 6 7
  Div 13 13 3
  TestEqu 15 14 14
  Call 1
  Add 14 5 14
  Mult 6 5 6
  Not 2
  Pop 7 14
  SetReg 4 6
  Mult 8 6 13
  Output 13 7
  Mult 7 8 7
  Define 1 9 --> 
          Output 3 6
          GetA 11
          Div 13 4 9
          Input 6 12
          Mod 1 8 15
          Push 13 12
          Call 8
          SetAns 13
          Push 7 10
          SetAns 9
          ScopeReg 12
          CopyVal 3 10
          TestNEqu 8 5 3
          Mult 13 0 1
          Mult 7 4 3
          Inc 8
          Add 8 4 6
          Break 13
          Input 9 11
          Mod 7 12 8
          GetA 5
          TestNEqu 2 8 1
          Add 7 15 4
          Push 13 0
          Output 4 5
          Mod 3 10 4
          TestEqu 14 6 3
          Pop 7 11
          Pop 6 2
          ----
          Define 10 9
          Inc 2
          Scope 14 --> 
               Pop 10 15
  Scope 2 --> 
   Sub 10 0 0
   Pop 15 7
   CopyVal 11 11
   Mod 12 1 12
   Dec 2
   GetA 4
   Div 1 12 3
   Output 8 1

Gen: 576
Scope 1 --> 
  Mult 1 12 8
  GetA 12
  Add 6 0 11
  ----
  While 13 1
  Input 0 3
  Output 3 3
  GetA 8
  SetReg 6 7
  Div 13 13 3
  TestEqu 15 14 14
  Call 1
  Add 14 5 14
  Mult 6 5 6
  Not 2
  Pop 7 14
  SetReg 4 6
  Mult 8 6 13
  Output 13 7
  Mult 7 8 7
  Define 1 9 --> 
          Output 3 6
          GetA 11
          Div 13 4 9
          Input 6 12
          Mod 1 8 15
          Push 13 12
          Call 8
          SetAns 13
          Push 7 10
          SetAns 9
          ScopeReg 12
          CopyVal 3 10
          TestNEqu 8 5 3
          Mult 13 0 1
          Mult 1 4 3
          Inc 8
          Add 8 4 6
          Break 13
          Input 9 11
          Mod 7 12 8
          GetA 5
          TestNEqu 2 8 1
          Add 7 15 4
          Output 4 5
          Mod 3 10 4
          TestEqu 14 6 3
          Pop 7 11
          Pop 6 2
          ----
          Define 10 9
          Inc 2
          Scope 14 --> 
               Pop 10 15
  Scope 2 --> 
   Sub 10 0 0
   Pop 15 7
   CopyVal 11 11
   Mod 12 1 12
   Dec 2
   GetA 4
   Div 1 12 3
   Output 8 1

Gen: 577
Scope 1 --> 
  Mult 1 12 8
  GetA 12
  Add 6 0 11
  ----
  While 13 1
  Input 0 3
  Output 3 3
  GetA 8
  SetReg 6 7
  Div 13 13 3
  TestEqu 15 14 14
  Call 1
  Add 14 5 14
  Mult 6 5 6
  Not 2
  Pop 7 14
  SetReg 4 6
  Mult 8 6 13
  Output 13 7
  Mult 7 8 7
  Define 1 9 --> 
          Output 3 6
          GetA 11
          Div 13 4 9
          Input 6 12
          Mod 1 8 15
          Push 13 12
          Call 8
          SetAns 13
          Push 7 10
          SetAns 9
          ScopeReg 12
          CopyVal 3 10
          TestNEqu 8 5 3
          Mult 13 0 1
          Mult 1 4 3
          Inc 8
          Add 8 4 6
          Break 13
          Input 9 11
          Mod 7 12 8
          GetA 5
          TestNEqu 2 8 1
          Add 7 15 4
          Output 4 5
          Mod 3 10 4
          TestEqu 14 6 3
          Pop 7 11
          Pop 6 2
          ----
          Define 10 9
          Inc 2
          Pop 10 15
  Scope 2 --> 
   Sub 10 0 0
   Pop 15 7
   CopyVal 11 11
   Mod 12 1 12
   Dec 2
   GetA 4
   Div 1 12 3
   Output 8 1

Gen: 611
Output 7 7
If 5 6 --> 
       Inc 11
       SetReg 1 10
 While 13 1 --> 
  Input 0 3
  Output 8 9
  Dec 11
  GetA 8
  TestEqu 10 0 11
  Div 8 14 1
  Div 13 9 10
  TestEqu 15 14 14
  Call 1
  Output 1 15
  Mult 6 5 6
  Not 2
  SetReg 4 6
  Mult 8 6 13
  Not 1
  Define 1 6 --> 
       Inc 1
       Output 3 6
       GetA 11
       Sub 5 10 3
       Div 13 4 9
       Div 13 2 7
       SetAns 13
       Push 13 9
       Mult 0 9 0
       SetAns 9
       ScopeReg 9
       CopyVal 3 10
       Mult 7 1 3
       Call 11
       Inc 8
       Add 8 4 6
       Break 13
       Input 13 11
       Output 4 8
       GetA 5
       Inc 13
       Break 8
       Call 8
       TestEqu 9 2 3
       Pop 3 12
       Pop 8 15
       Push 5 1
       Output 8 3
       Define 14 13 --> 
              TestNEqu 3 5 12
  Scope 2 --> 
   While 8 8 --> 
         Not 14
         Output 7 4
         Break 14
         GetA 4
         Output 10 11
         TestEqu 1 4 7

Gen: 619
Scope 1 --> 
  GetA 8
  TestEqu 7 10 9
  Div 13 9 7
  Output 11 5
  Pop 15 11
  Mod 13 11 11
  Add 7 14 15
  Call 1
  Call 10
  Mult 6 5 6
  Mult 8 6 13
  Define 1 10 --> 
           Output 3 14
           GetA 11
           Div 15 7 6
           SetReg 12 6
           Div 13 12 9
           Mult 13 8 5
           SetAns 9
           Dec 14
           Mult 4 0 0
           ScopeReg 1
           Mod 9 15 9
           While 11 11 --> 
            Inc 8
            Add 8 4 6
            GetA 5
            Dec 13
            Add 15 9 3
            Push 3 4
            ScopeReg 8
            Break 7
            Input 15 6
            Output 7 4
            Mod 2 10 4
            TestEqu 0 6 2
            CopyVal 12 3
            Push 15 15
            Pop 3 5
            Dec 4
            Sub 15 0 13
        Scope 8 --> 
         Pop 7 15
         Div 1 6 12
  Scope 2 --> 
   SetReg 2 6
   CopyVal 12 11
   Sub 13 15 7
   Input 13 11
   Break 10
   Mod 12 1 12
   While 6 7 --> 
        TestNEqu 14 3 2
        GetA 2
        GetA 4
        ScopeReg 2

Gen: 623
Scope 1 --> 
  GetA 8
  TestEqu 7 10 9
  Div 13 9 7
  Output 11 5
  Mod 13 11 11
  Add 7 14 15
  Call 1
  Call 10
  Mult 6 5 6
  Mult 8 6 13
  Define 1 10 --> 
           Output 3 14
           GetA 11
           Div 15 7 6
           SetReg 12 6
           Div 13 12 9
           Mult 13 8 5
           SetAns 9
           Dec 14
           Mult 4 3 0
           ScopeReg 1
           Mod 9 15 9
           While 11 11 --> 
            Inc 8
            Add 8 4 6
            GetA 5
            Dec 13
            Add 15 9 3
            Push 0 0
            ScopeReg 8
            Break 7
            Input 15 6
            Output 7 4
            Mod 2 10 4
            TestEqu 0 6 2
            CopyVal 12 3
            Push 15 15
            Pop 3 5
            Dec 4
            Sub 15 0 13
        Scope 8 --> 
         Pop 7 15
         Div 1 6 12
  Scope 2 --> 
   SetReg 2 6
   CopyVal 10 11
   Sub 13 15 7
   Input 13 11
   Break 10
   Mod 12 1 12
   While 6 7 --> 
        TestNEqu 14 3 2
        GetA 2
        GetA 4
        ScopeReg 2

Gen: 625
Scope 1 --> 
  GetA 8
  TestEqu 7 10 9
  Div 13 9 7
  Output 11 5
  Pop 15 11
  Mod 13 11 11
  Add 7 14 15
  Call 1
  Call 10
  Mult 6 5 6
  Mult 8 6 13
  Define 1 10 --> 
           Output 3 14
           GetA 11
           Div 15 15 6
           SetReg 12 6
           Div 13 12 9
           Mult 13 8 5
           SetAns 9
           Dec 14
           ScopeReg 1
           Mod 9 15 9
           While 11 11 --> 
            Inc 8
            Add 8 4 6
            GetA 5
            Dec 13
            Add 15 9 3
            Push 0 0
            ScopeReg 8
            Break 7
            Input 15 6
            Mod 2 10 4
            TestEqu 0 6 2
            CopyVal 9 3
            Push 15 15
            Dec 4
            Sub 15 0 13
        Scope 8 --> 
         Pop 7 15
         Div 1 6 12
  Scope 2 --> 
   Call 8
   CopyVal 10 6
   Sub 13 15 7
   ScopeReg 8
   Input 13 11
   Break 10
   Mod 12 1 12
   While 6 7 --> 
        TestNEqu 14 3 2
        GetA 2
        GetA 4
        ScopeReg 2

Gen: 626
Scope 1 --> 
  GetA 8
  TestEqu 7 10 9
  Div 13 9 7
  Output 6 5
  Pop 15 11
  Mod 13 11 11
  Add 9 14 15
  Call 1
  Call 10
  Mult 6 5 6
  Mult 8 6 13
  Define 1 10 --> 
           Push 9 4
           GetA 11
           Div 15 7 6
           SetReg 12 6
           Div 13 12 9
           Mult 13 7 5
           SetAns 9
           Dec 14
           Mult 4 0 0
           Mod 9 15 9
           While 12 11 --> 
            Inc 8
            Add 8 4 6
            GetA 5
            Dec 13
            Add 15 9 3
            Push 3 4
            ScopeReg 8
            Break 7
            Input 15 6
            Inc 15
            Mod 2 10 4
            TestEqu 0 6 2
            CopyVal 12 3
            Pop 3 5
            Dec 4
            Sub 15 0 13
        Scope 8 --> 
         Pop 7 15
         Div 1 6 12
  Scope 2 --> 
   Mult 15 0 2
   Sub 13 15 7
   Input 13 11
   Break 10
   Mod 12 1 12
   While 6 7 --> 
        While 13 9 --> 
          TestNEqu 14 0 2
          GetA 4
          ScopeReg 2

Gen: 635
Scope 1 --> 
  Pop 3 7
  GetA 8
  Div 13 9 7
  Pop 15 11
  Add 3 15 12
  Mult 11 3 14
  Add 7 7 15
  Push 10 8
  Call 1
  Mult 6 5 6
  Mult 8 6 13
  Define 1 10 --> 
           Output 3 6
           GetA 11
           SetReg 12 6
           Div 13 12 9
           SetAns 9
           TestEqu 1 1 6
           Mult 4 0 0
           ScopeReg 1
           Pop 12 13
           Mod 9 5 9
           While 11 11 --> 
            Inc 8
            Add 8 4 6
            GetA 5
            Dec 2
            Add 15 9 3
            Push 2 4
            GetA 9
            Break 7
            Input 15 6
            Output 7 4
            Mod 2 10 4
            TestEqu 0 6 2
            CopyVal 12 3
            Push 5 12
            Pop 3 5
            Sub 15 4 13
        Scope 8 --> 
  Scope 2 --> 
   SetReg 2 6
   CopyVal 12 11
   Sub 13 2 7
   Input 13 11
   Break 10
   TestLess 6 5 0
   TestNEqu 14 3 2
   TestEqu 13 6 14
   GetA 15
   GetA 4
   ScopeReg 2

Gen: 639
Scope 1 --> 
  Pop 3 7
  GetA 8
  Div 13 9 7
  Pop 12 11
  Add 3 15 12
  Mult 11 3 14
  Add 7 7 15
  Push 10 8
  Call 1
  Mult 6 5 6
  Mult 8 6 13
  Define 1 10 --> 
           Output 3 6
           GetA 11
           SetReg 12 6
           Div 13 12 9
           SetAns 9
           TestEqu 1 1 6
           Mult 4 0 0
           ScopeReg 1
           Mod 9 5 9
           While 11 11 --> 
            Inc 8
            Add 8 4 6
            GetA 5
            Dec 2
            Add 15 9 3
            Push 2 4
            GetA 9
            Break 7
            Input 15 6
            Output 7 4
            Mod 2 10 5
            TestEqu 0 6 2
            CopyVal 12 3
            Push 5 12
            Pop 3 5
            Div 8 14 2
            Sub 15 4 13
  Scope 2 --> 
   SetReg 2 6
   CopyVal 12 11
   Sub 13 2 7
   Input 13 11
   Break 10
   TestLess 6 6 0
   TestNEqu 14 3 2
   TestEqu 13 6 14
   GetA 15
   GetA 4
   ScopeReg 2

Gen: 642
Scope 1 --> 
  Pop 3 12
  GetA 8
  Pop 15 11
  Add 15 15 12
  CopyVal 0 12
  Call 1
  Mult 6 5 6
  Mult 8 6 13
  Define 1 10 --> 
           Output 3 6
           GetA 11
           Div 15 11 6
           SetReg 12 6
           Div 13 12 9
           SetAns 9
           Dec 14
           Mult 4 0 0
           ScopeReg 1
           Pop 12 13
           GetA 1
           While 11 11 --> 
            Inc 8
            Add 8 4 6
            GetA 5
            Dec 2
            Input 4 12
            Push 10 4
            GetA 9
            Break 7
            GetA 3
            Input 15 6
            Output 7 4
            TestEqu 6 6 2
            Div 9 15 8
            Push 5 12
            Dec 4
            Sub 10 13 5
            Input 0 12
  Scope 2 --> 
   SetReg 2 6
   CopyVal 12 11
   Sub 9 2 6
   Input 13 11
   Break 10
   TestLess 6 13 0
   TestNEqu 14 3 2
   TestEqu 0 6 14
   GetA 2
   GetA 4
   ScopeReg 2

Gen: 654
ScopeReg 10
Scope 9 --> 
          Mod 9 3 9
          Output 7 8
          CopyVal 11 3
          Not 10
          SetReg 15 7
          GetA 15
          Sub 0 13 14
          Pop 5 12
          SetReg 1 9
 While 13 1 --> 
  Break 12
  Output 3 7
  GetA 8
  Div 10 9 10
  Div 15 7 12
  TestEqu 12 14 14
  Call 1
  Pop 6 2
  Mult 6 5 6
  Sub 11 5 10
  SetReg 4 6
  Break 6
  Mult 8 6 13
  Define 1 6 --> 
       SetAns 2
       Sub 9 2 5
       Mod 12 9 3
       Div 13 4 9
       Break 8
       Input 10 12
       SetAns 9
       Output 2 10
       Sub 14 7 4
       Inc 8
       Add 8 15 6
       TestLess 5 13 7
       Output 5 10
       GetA 5
       Input 11 13
       GetA 14
       Input 7 2
While 4 0 --> 
 TestLess 0 4 14
 CopyVal 11 6
 Not 7
 Output 6 1
 GetA 8
 Not 10

Gen: 655
ScopeReg 10
Scope 9 --> 
          Mod 9 3 9
          Output 7 8
          CopyVal 11 3
          Not 10
          SetReg 15 7
          GetA 15
          Sub 0 13 14
          Pop 5 12
          SetReg 1 9
 While 13 1 --> 
  Break 12
  Output 3 7
  GetA 8
  Div 10 9 10
  Div 15 7 12
  TestEqu 12 14 14
  Call 1
  Pop 6 2
  Mult 6 5 6
  Sub 11 5 10
  SetReg 4 6
  Break 6
  Mult 8 6 13
  Define 1 6 --> 
       SetAns 2
       Sub 9 2 5
       Mod 12 9 3
       Div 13 4 9
       Break 8
       Input 10 12
       SetAns 9
       Output 2 10
       Inc 8
       Add 8 15 6
       TestLess 5 13 7
       Output 5 10
       GetA 5
       Input 11 13
       GetA 14
       Input 7 2
While 4 0 --> 
 TestLess 0 4 14
 CopyVal 11 6
 Not 7
 Output 6 1
 GetA 8
 Not 10

Gen: 659
ScopeReg 10
Scope 9 --> 
          Mod 9 3 9
          Output 7 8
          CopyVal 11 3
          Not 10
          CopyVal 13 0
          SetReg 15 7
          GetA 15
          Sub 0 13 14
          Define 6 13 --> 
              SetReg 1 9
 While 13 1 --> 
  Break 12
  Output 3 7
  GetA 8
  Div 10 9 10
  Div 15 7 12
  TestEqu 12 14 14
  Call 1
  Pop 6 2
  Mult 6 5 6
  Sub 11 5 10
  SetReg 4 6
  Break 6
  Mult 8 6 13
  Define 1 6 --> 
       SetAns 2
       Sub 9 2 5
       Mod 12 9 3
       Div 13 4 9
       Break 8
       Input 10 12
       SetAns 9
       Output 2 10
       Inc 8
       Add 8 15 6
       Output 5 10
       GetA 5
       Input 11 13
       Input 7 2
While 4 0 --> 
 CopyVal 11 6
 Inc 9
 Not 7
 Output 6 1
 GetA 8
 Not 10

Gen: 665
ScopeReg 10
Push 4 1
Not 10
Div 1 12 2
Input 8 8
GetA 15
Sub 13 5 14
Add 0 3 1
Output 0 15
If 5 10 --> 
           SetReg 8 9
 While 13 1 --> 
  Break 4
  GetA 8
  Div 10 9 9
  Call 1
  Mult 6 5 6
  SetReg 4 6
  Mult 8 6 13
  Define 1 6 --> 
       ScopeReg 2
       GetA 10
       Mod 12 9 3
       Div 13 4 9
       SetAns 13
       SetAns 9
       Mod 10 2 5
       Inc 8
       Add 8 15 6
       SetReg 9 11
       Input 1 11
       GetA 5
     If 5 5 --> 
Countdown 4 0 --> 
 Input 9 13
 TestEqu 9 0 3
 ----
 While 2 0
 Push 1 8
 Define 14 1 --> 
  Sub 11 10 0
  Input 3 9
  GetA 5
  Add 14 7 7
  Not 7
  Add 10 7 8
  GetA 13
  TestNEqu 2 10 11

Gen: 676
Call 5
ScopeReg 10
Push 4 1
Not 10
Input 8 12
GetA 15
Sub 13 5 6
Mult 3 12 7
Output 0 15
SetReg 12 7
If 5 10 --> 
           Mod 4 4 12
 While 1 1 --> 
  Break 4
  Dec 2
  GetA 8
  Scope 9 --> 
          Div 3 9 9
          Call 1
          Mult 6 5 6
          Break 6
          SetReg 4 6
          Mult 8 6 13
      Define 1 6 --> 
       GetA 10
       Mod 12 9 3
       Div 13 4 9
       SetAns 9
       Inc 8
       Add 8 15 6
       Break 13
       Input 1 11
       GetA 5
     If 5 5 --> 
Countdown 7 0 --> 
 Input 9 13
 If 8 8 --> 
         TestEqu 9 9 3
         Mult 0 6 11
         Push 1 8
       Define 14 7 --> 
        Pop 2 13
        Input 3 9
        GetA 5
        Not 7
        GetA 13

Gen: 679
If 5 6 --> 
       Push 4 0
       SetReg 1 7
       GetA 15
       Sub 6 13 10
       Countdown 0 10 --> 
           Output 10 4
           SetReg 15 15
 While 6 1 --> 
  GetA 8
  Div 8 14 1
  Div 10 9 10
  TestNEqu 12 3 10
  If 1 12 --> 
             SetAns 3
             Call 1
             Pop 6 2
             Mult 6 5 6
             Call 9
             SetReg 4 6
             Mult 8 6 13
   Define 1 3 --> 
    Mult 13 3 3
    Div 13 4 9
    SetAns 7
    SetAns 9
    TestLess 11 11 10
    TestEqu 10 14 9
    Sub 0 14 12
    Inc 8
    Add 8 15 6
    Push 9 14
    Input 9 11
    GetA 5
Scope 0 --> 
 TestNEqu 11 1 2
 ----
 While 2 0
 Define 14 9 --> 
          Input 9 9
          GetA 11
   Countdown 14 3 --> 
    TestEqu 14 11 7
    CopyVal 5 7
    Inc 7
    Add 9 5 2

Gen: 683
ScopeReg 10
Push 7 1
TestNEqu 15 3 13
GetA 2
Input 8 12
GetA 15
Output 0 15
While 13 1 --> 
  Break 4
  CopyVal 13 8
  GetA 8
  Div 9 9 3
  Call 1
  Mult 6 5 6
  SetReg 4 6
  Not 13
  Mult 8 6 13
  Div 1 10 14
  Define 1 6 --> 
       ScopeReg 2
       Mod 12 9 3
       Div 13 4 9
       SetAns 13
       SetAns 9
       Inc 8
       SetReg 11 5
       Add 8 15 6
       TestEqu 4 9 2
       Break 13
       Input 1 11
       GetA 5
  If 5 2 --> 
   Pop 5 9
Countdown 4 0 --> 
 CopyVal 8 0
 Input 9 13
 TestEqu 8 15 3
 ----
 While 5 0
 Define 14 7 --> 
        Pop 10 4
        CopyVal 6 4
        Not 9
        SetAns 15
        TestNEqu 2 10 11

Gen: 684
Break 5
Push 7 1
TestNEqu 15 3 13
GetA 2
Input 8 12
GetA 15
Output 0 15
While 13 1 --> 
  Break 4
  GetA 8
  Div 9 9 3
  Call 1
  Mult 6 5 6
  SetReg 4 6
  Not 13
  Mult 8 6 13
  Div 1 10 14
  Define 1 6 --> 
       ScopeReg 2
       Mod 12 9 3
       Div 13 4 9
       SetAns 13
       SetAns 9
       Inc 8
       SetReg 11 5
       Add 8 15 6
       TestEqu 4 9 2
       Break 13
       Input 1 11
       GetA 5
  If 5 2 --> 
   Pop 5 9
Countdown 4 0 --> 
 CopyVal 8 0
 Input 9 13
 TestEqu 8 15 3
 ----
 While 5 0
 Define 14 7 --> 
        Pop 10 4
        CopyVal 6 4
        Not 9
        SetAns 15
        TestNEqu 2 10 11

Gen: 696
GetA 15
Push 7 1
TestNEqu 15 13 1
GetA 2
GetA 7
Input 8 12
Output 0 15
While 13 1 --> 
  Break 4
  CopyVal 13 8
  GetA 8
  Div 4 9 3
  Call 1
  Mult 6 5 6
  SetReg 4 6
  Not 13
  Mult 8 6 13
  Div 1 10 14
  Define 1 6 --> 
       ScopeReg 2
       Mod 12 9 3
       Break 15
       Div 13 4 9
       SetAns 9
       Inc 8
       SetReg 11 5
       Add 8 15 6
       TestEqu 4 15 2
       Break 10
       Input 1 11
       GetA 5
  If 5 2 --> 
   Pop 5 9
Countdown 4 0 --> 
 CopyVal 8 0
 Input 4 13
 ----
 While 5 0
 Define 14 6 --> 
       Pop 10 4
       CopyVal 6 4
       Not 9
       TestNEqu 2 10 11

Gen: 697
Add 1 6 15
Add 13 7 1
GetA 15
GetA 7
Input 5 3
While 13 1 --> 
  Call 6
  GetA 8
  Break 9
  Call 1
  Mult 6 5 6
  Push 1 8
  SetReg 4 6
  Mult 8 6 13
  Define 1 6 --> 
       SetReg 4 8
       GetA 6
       CopyVal 9 14
       Div 13 4 9
       Input 15 0
       SetAns 9
       CopyVal 15 14
       Inc 8
       Add 8 15 6
    Scope 4 --> 
     GetA 5
While 2 0 --> 
 Sub 13 5 7
 Scope 2 --> 
   Mult 13 9 7
   Countdown 6 4 --> 
     Mult 4 6 13
     If 12 8 --> 
         TestNEqu 1 12 7
         TestNEqu 3 0 13
         GetA 8
         Countdown 8 10 --> 
           Mod 9 1 5
           Countdown 7 12 --> 
        Countdown 7 8 --> 
         TestEqu 9 7 3

Gen: 721
ScopeReg 12
Add 0 9 15
Add 13 4 12
GetA 15
GetA 7
While 13 1 --> 
  Mult 11 3 2
  GetA 8
  Div 8 14 6
  Call 1
  If 4 12 --> 
             Mult 6 5 6
             SetAns 9
             Push 2 8
             SetReg 4 6
             Mult 8 6 13
             Output 8 8
   Define 1 3 --> 
    Define 5 8 --> 
         GetA 6
         Mult 2 11 10
         CopyVal 10 14
         Div 13 4 9
         Sub 10 15 0
         SetAns 9
         Inc 8
         Add 8 15 6
         Add 5 8 7
         GetA 5
While 2 0 --> 
 Call 4
 Call 11
 If 7 8 --> 
       Define 13 7 --> 
        TestNEqu 1 12 13
        CopyVal 11 5
        GetA 8
        Input 12 7
        Break 11
        Add 4 6 9

Gen: 722
ScopeReg 12
Add 0 9 15
Add 13 4 12
GetA 15
GetA 7
While 13 1 --> 
  Mult 11 3 2
  GetA 8
  Div 8 14 6
  Call 1
  If 4 12 --> 
             Mult 6 5 6
             SetAns 9
             Push 2 8
             SetReg 4 6
             Mult 8 6 13
   Define 1 3 --> 
    Define 5 8 --> 
         GetA 6
         Mult 2 11 10
         CopyVal 10 14
         Div 13 4 9
         Sub 10 15 0
         SetAns 9
         Inc 8
         Add 8 15 6
         Add 5 8 7
         GetA 5
While 2 0 --> 
 Call 4
 Call 11
 If 7 8 --> 
       Define 13 7 --> 
        TestNEqu 1 12 13
        CopyVal 11 5
        GetA 8
        Input 12 7
        Break 11
        Add 4 6 9

Gen: 745
Add 0 9 12
SetReg 4 9
Inc 7
GetA 15
TestNEqu 6 0 7
GetA 7
While 13 1 --> 
  Call 2
  GetA 8
  Div 8 6 6
  Call 1
  Mult 6 5 6
  SetReg 4 6
  Mult 8 6 13
  Define 1 3 --> 
    Output 6 12
    TestLess 6 4 14
    GetA 11
    CopyVal 12 14
    Div 13 4 9
    Input 12 0
    Input 11 11
    SetAns 9
    Inc 8
    Add 8 15 6
    GetA 1
    GetA 5
    Push 2 12
    ScopeReg 6
    TestLess 9 7 4
While 2 0 --> 
 Sub 13 5 15
 TestLess 9 8 6
 Mult 2 13 7
 Sub 9 3 13
 SetReg 4 10
 CopyVal 11 0
 Break 11

Gen: 752
GetA 15
GetA 7
Define 2 2 --> 
   Mod 10 7 1
 While 13 1 --> 
  Call 6
  GetA 8
  TestEqu 15 7 7
  Call 1
  Not 10
  Mult 6 5 6
  SetReg 4 6
  Mult 8 6 13
  Output 8 9
  Define 1 6 --> 
       SetReg 11 8
       Div 13 4 9
       CopyVal 15 14
       SetAns 9
       CopyVal 15 5
       Inc 8
       Add 8 15 6
       Not 7
       GetA 3
While 2 0 --> 
 ScopeReg 1
 Mult 13 12 10
 GetA 1
 TestNEqu 4 10 11
 Define 9 7 --> 
        Add 14 0 14
        GetA 8
        Countdown 7 10 --> 
           ----
           Countdown 8 10
           Break 11
           Countdown 7 14 --> 
               TestEqu 1 6 3

Gen: 755
GetA 15
GetA 7
Define 2 2 --> 
   Mod 10 7 1
 While 13 1 --> 
  Call 6
  GetA 8
  TestEqu 15 7 7
  Call 1
  Not 14
  Mult 6 5 6
  SetReg 4 6
  Mult 8 6 13
  Define 1 6 --> 
       SetReg 4 8
       Div 13 4 9
       CopyVal 15 14
       SetAns 9
       CopyVal 15 5
       Inc 8
       Add 8 15 6
       Not 7
       GetA 3
   While 2 3 --> 
    Countdown 2 13 --> 
              Mult 13 12 10
              GetA 1
              TestNEqu 4 7 11
       Define 9 7 --> 
        Add 14 0 14
        GetA 8
        Countdown 7 10 --> 
           ----
           Countdown 8 10
           Pop 11 15
           Countdown 7 14 --> 
               TestEqu 1 6 3

Gen: 783
Add 1 6 15
TestLess 1 6 7
Div 10 1 9
GetA 15
Push 9 2
While 13 1 --> 
  GetA 8
  Call 1
  Mult 6 5 6
  SetReg 4 6
  Mult 8 6 13
  Define 1 6 --> 
       GetA 2
       Div 13 4 9
       SetReg 12 3
       SetAns 9
       SetReg 14 1
       CopyVal 15 14
       Inc 8
       Add 8 15 6
       GetA 5
While 4 0 --> 
 Sub 13 9 4
 Sub 8 1 12
 TestEqu 14 12 9
 Countdown 8 11 --> 
            Inc 12
While 8 0 --> 
 Output 15 11
 TestLess 6 12 14
 While 8 7 --> 
        TestNEqu 1 12 5
        ScopeReg 14
        TestEqu 10 10 9
        Inc 7

Gen: 785
TestLess 12 11 0
Add 0 11 8
Inc 7
GetA 15
While 6 1 --> 
  TestLess 1 1 10
  GetA 8
  Call 1
  CopyVal 15 14
  Mult 6 5 6
  Mod 6 5 14
  SetReg 4 6
  Mult 8 6 13
  Define 1 3 --> 
    Output 6 12
    Mult 6 7 12
    Div 13 4 9
    SetAns 9
    Pop 1 13
    Inc 8
    Add 8 15 6
    GetA 5
    Mod 10 13 4
    Countdown 3 9 --> 
While 2 0 --> 
 TestEqu 12 11 1
 Div 10 1 13
 Dec 15
 SetReg 9 7
 Call 9
 Mult 15 13 13
 CopyVal 11 5
 While 0 8 --> 
         TestNEqu 6 0 11

Gen: 792
Countdown 11 11 --> 
            Inc 7
            GetA 15
            GetA 7
 While 6 1 --> 
  GetA 8
  Div 13 14 2
  Call 1
  Mult 6 5 6
  Mod 4 2 11
  SetReg 4 6
  Mult 8 6 13
  Define 1 3 --> 
    Push 3 4
    Output 6 12
    ScopeReg 10
    Not 5
    Div 13 4 9
    SetAns 9
    Inc 8
    Add 8 15 6
    GetA 5
    TestLess 15 7 4
While 2 0 --> 
 Sub 13 5 15
 Mult 4 14 7
 Dec 1
 Div 10 3 13
 Mult 15 13 13
 Sub 15 3 4
 Push 12 15
 Inc 4
 TestNEqu 6 0 13

Gen: 815
GetA 15
While 13 1 --> 
  GetA 8
  Not 9
  Call 1
  Mult 6 5 6
  Push 15 14
  SetReg 4 6
  Mult 8 6 13
  Define 1 3 --> 
    Sub 11 6 13
    Mod 0 8 9
    Div 13 4 9
    Sub 10 0 1
    SetAns 9
    Not 5
    Inc 8
    CopyVal 5 7
    Add 8 15 6
    GetA 5
    While 7 10 --> 
           Push 10 5
           Countdown 4 14 --> 
               SetAns 15
               TestEqu 10 7 15
               Break 3
 Countdown 10 1 --> 
  GetA 7
  Break 2
  SetAns 10
  Input 11 12
  ScopeReg 3

Gen: 824
TestLess 12 11 0
Add 7 9 8
ScopeReg 3
TestEqu 5 3 12
GetA 15
While 6 1 --> 
  Call 6
  GetA 8
  ScopeReg 14
  Call 1
  Mult 6 5 6
  SetReg 0 6
  Mult 8 6 13
  Define 1 3 --> 
    Mult 6 7 12
    Div 13 4 9
    SetAns 9
    Call 6
    Inc 8
    Add 8 15 6
    SetReg 4 6
    GetA 5
    TestEqu 0 1 10
While 2 0 --> 
 SetAns 12
 Call 7
 Mult 12 2 12
 Dec 12
 Inc 15
 Inc 2
 TestNEqu 3 13 5

Gen: 833
TestNEqu 12 5 7
GetA 15
Add 10 5 7
While 4 1 --> 
  GetA 8
  Call 1
  Mult 6 15 6
  SetReg 4 6
  Mult 8 6 13
  Mod 6 6 14
  Define 1 3 --> 
    Inc 0
    Div 13 4 9
    GetA 14
    Div 14 0 10
    SetAns 9
    Inc 8
    Add 8 15 6
While 2 0 --> 
 Not 1
 While 7 10 --> 
           Pop 0 6
           TestNEqu 4 14 0
           Countdown 4 13 --> 
              Pop 9 3
              SetReg 11 11
              TestNEqu 6 12 15
              Inc 14
              ScopeReg 8
              Mod 11 4 9

Gen: 857
GetA 15
While 4 3 --> 
    GetA 8
    Call 1
    Mult 6 15 6
    Inc 10
    SetReg 4 6
    Call 11
    Mult 8 6 13
    Define 1 14 --> 
               Inc 0
               Div 13 4 9
               Div 7 0 8
               SetAns 9
               Inc 8
               Add 8 15 6
While 15 0 --> 
 Countdown 0 14 --> 
               Mult 15 15 13
               ScopeReg 5
            Define 9 12 --> 
             Pop 10 6
             Pop 9 12
             Sub 7 13 15
             TestNEqu 9 12 15
             Inc 14
             ScopeReg 8
             GetA 1
             Mod 7 4 6

Gen: 861
GetA 15
While 4 3 --> 
    GetA 8
    Call 1
    Mult 6 15 6
    SetReg 4 6
    Call 11
    Mult 8 6 13
    Define 1 14 --> 
               Inc 0
               Div 13 4 9
               Div 7 0 8
               SetAns 9
               Inc 8
               Add 8 15 6
While 15 0 --> 
 Countdown 0 14 --> 
               Mult 15 15 15
               ScopeReg 5
            Define 9 12 --> 
             Pop 10 6
             Pop 9 12
             TestNEqu 9 12 15
             Inc 14
             ScopeReg 8
             Inc 8
             GetA 1
             Mod 7 4 6

Gen: 867
GetA 15
While 4 3 --> 
    GetA 8
    Call 1
    Mult 6 15 6
    SetReg 4 6
    Call 11
    Mult 8 6 13
    Define 1 14 --> 
               Inc 0
               Div 13 4 9
               Div 7 0 8
               SetAns 9
               Inc 8
               Add 8 15 6
While 15 0 --> 
 Countdown 7 14 --> 
 If 2 1 --> 
  Define 9 12 --> 
             TestEqu 12 10 11
             Pop 9 12
             Sub 7 13 15
             TestNEqu 9 12 15
             Inc 14
             ScopeReg 8
             Inc 8
             Mod 7 4 6

Gen: 879
GetA 15
Push 11 3
GetA 8
Call 1
Mult 6 15 6
SetReg 4 6
Call 11
Mult 8 6 13
Define 1 14 --> 
               Inc 0
               Div 13 4 9
               Div 7 0 8
               SetAns 9
               Inc 8
               Add 8 15 6
               Break 15
               ----
               Countdown 7 14
 If 2 1 --> 
  ScopeReg 7
  TestEqu 12 10 11
  Pop 9 12
  Sub 7 13 12
  Inc 14
  ScopeReg 6
  If 11 2 --> 
   Mod 7 4 6

Gen: 881
GetA 15
Push 11 3
GetA 8
Call 1
Mult 6 15 6
SetReg 4 6
Call 11
Mult 8 6 13
Define 1 14 --> 
               Inc 0
               Div 13 4 9
               Div 7 0 8
               SetAns 9
               Inc 8
               Add 8 15 6
               Break 15
               ----
               Countdown 7 14
               ScopeReg 7
               TestEqu 12 10 11
               Pop 9 12
               Sub 7 13 12
               Inc 14
               ScopeReg 6
  If 11 2 --> 
   Mod 7 4 6

Gen: 886
GetA 15
Push 11 3
GetA 8
Call 1
Mult 6 15 6
SetReg 4 6
Call 11
Mult 8 6 13
Define 1 14 --> 
               Inc 0
               Div 13 4 9
               Div 7 0 8
               SetAns 9
               Inc 8
               Add 8 15 6
               Break 15
               ----
               Countdown 7 14
               ScopeReg 7
               TestEqu 12 10 11
               Pop 9 12
               Sub 7 13 12
               Inc 14
               ScopeReg 6
               GetA 5

Gen: 888
GetA 15
Push 11 3
GetA 8
Call 1
Mult 6 15 6
SetReg 4 6
Call 11
Mult 8 6 13
Define 1 14 --> 
               Inc 0
               Div 13 4 9
               Div 7 0 8
               SetAns 9
               Inc 8
               Add 8 15 6
               Break 15
               ----
               Countdown 7 14
               ScopeReg 7
               TestEqu 12 10 11
               Pop 9 12
               Sub 7 13 12
               Inc 14
               GetA 5

Gen: 908
GetA 15
While 4 3 --> 
    GetA 8
    Call 1
    Mult 6 15 6
    SetReg 4 6
    Call 11
    Mult 8 6 13
    Define 1 4 --> 
     Inc 0
     Div 13 4 9
     Inc 12
     SetAns 9
     Inc 8
     Add 8 15 6
     Countdown 7 14 --> 
    Define 9 4 --> 
     If 12 5 --> 
      Div 2 13 13
      Pop 9 12
      Inc 15
      Push 2 10

Gen: 938
GetA 15
GetA 8
Call 1
Mult 6 15 6
SetReg 10 0
SetReg 4 6
If 8 13 --> 
              Mult 8 6 13
              Define 1 14 --> 
               TestEqu 11 14 14
               Div 13 4 9
               SetAns 9
               Inc 8
               Add 8 15 6
     Define 7 5 --> 
   Countdown 7 3 --> 
    While 10 6 --> 
       TestEqu 12 10 11
       Pop 9 12
       Push 4 6
       GetA 5

Gen: 944
GetA 15
GetA 8
Call 1
Mult 6 15 6
Inc 7
SetReg 4 6
Mult 8 6 13
Define 1 14 --> 
               Not 5
               Div 13 4 9
               GetA 5
               Div 7 0 8
               SetAns 9
               Inc 8
               Add 8 15 6
               ----
               Countdown 7 14
             Scope 13 --> 
              Sub 7 13 12
           If 11 11 --> 
            Add 12 15 5

Gen: 948
GetA 15
While 4 3 --> 
    GetA 8
    Call 1
    Mult 6 15 6
    SetReg 4 6
    Mult 8 6 13
    Define 1 14 --> 
               TestEqu 0 7 10
               Div 13 4 9
               Dec 13
               SetAns 9
               Inc 8
               Add 8 15 6
               Dec 11
     If 4 5 --> 
      Inc 8
      Dec 15
      Mod 7 12 3

Gen: 977
Not 10
GetA 15
GetA 8
Call 1
Push 11 1
Mult 6 15 6
SetReg 4 6
Mult 8 6 13
Define 1 13 --> 
              SetReg 0 10
              Output 0 1
              Div 13 4 9
              Call 8
              SetAns 9
              Inc 8
              Add 8 15 6
   Scope 3 --> 
    GetA 7

Gen: 1047
Dec 3
GetA 15
GetA 8
Call 1
Mult 6 15 6
SetReg 4 6
Mult 8 6 13
Add 14 3 6
Define 1 14 --> 
               Mult 15 7 7
               Div 13 4 9
               SetAns 9
               Inc 8
               Add 8 15 6
     If 9 5 --> 
      Inc 8
      Pop 11 9

Gen: 1057
Dec 3
GetA 15
GetA 8
Call 1
Mult 6 15 6
SetReg 4 6
Mult 8 6 13
Not 8
Define 1 14 --> 
               Mult 0 2 11
               Div 13 4 9
               SetAns 9
               Inc 8
               Add 8 15 6
               Call 14
     If 9 5 --> 

Gen: 1074
GetA 15
GetA 8
Call 1
Mult 6 15 6
SetReg 4 6
Mult 8 6 13
Not 8
Define 1 14 --> 
               Mult 0 2 11
               Div 13 4 9
               SetAns 9
               Inc 8
               Add 8 15 6
     If 9 5 --> 
      Mod 6 4 3

Gen: 1089
GetA 15
GetA 8
Call 1
Mult 6 15 6
SetReg 4 6
Mult 8 6 13
Define 1 14 --> 
               Mult 0 2 11
               Div 13 4 9
               SetAns 9
               Inc 8
               Not 12
               Add 8 15 6
     If 9 5 --> 

Gen: 1770
GetA 8
Call 1
Mult 6 15 6
SetReg 4 6
Mult 8 6 13
Define 1 13 --> 
              SetReg 2 7
              Div 13 4 9
              SetAns 9
              Inc 8
              Add 8 15 6
        Scope 8 --> 
         GetA 15

Gen: 1841
GetA 8
Input 7 11
Mult 6 15 6
SetReg 4 6
Mult 8 6 13
Div 7 15 14
Div 13 4 9
SetAns 9
GetA 15
Input 15 12
Inc 15
Add 8 15 6

Gen: 1843
GetA 8
Input 7 11
Mult 6 15 6
SetReg 4 6
Mult 8 6 13
Div 13 4 9
SetAns 9
GetA 15
Input 15 12
Inc 15
Add 8 15 6

Gen: 1962
GetA 8
Mult 6 15 6
SetReg 4 6
Mult 8 6 13
Div 13 4 9
Break 10
SetAns 9
GetA 15
Inc 15
Add 8 15 6

Gen: 2220
GetA 8
Mult 6 15 6
SetReg 4 6
Mult 8 6 13
Div 13 4 9
SetAns 9
GetA 15
Inc 15
Add 8 15 6

Gen: 5867
Mult 6 15 6
SetReg 4 6
Mult 8 6 13
Div 13 4 9
SetAns 9
GetA 8
Add 1 8 15
Add 8 15 6

