Gen: 1305
Add 5 8 11
GetA 1
Call 15
Div 11 1 12
Mod 6 9 2
Countdown 5 14 --> 
               SetReg 0 1
               Mult 3 11 13
               TestNEqu 15 2 10
               Div 4 5 1
               Push 8 3
    Scope 4 --> 
     CopyVal 10 8
     Inc 8
     Div 13 9 8
     Add 10 4 7
     Mod 11 7 2
     TestNEqu 12 1 12
     TestLess 9 13 13
     SetReg 4 1
     Add 10 8 5
     Mult 15 1 3
     Mult 6 5 6
     Countdown 9 8 --> 
     If 1 5 --> 
      CopyVal 15 0
      Mult 8 6 0
      Mult 11 0 0
      SetAns 0
      Call 7
      Sub 3 6 2
      Output 15 9
      Scope 15 --> 
                SetReg 10 3
                Not 13
                Sub 5 9 8
                Pop 1 5
  Define 11 2 --> 
   While 10 7 --> 
        Inc 7
        Mod 9 7 9
        Sub 6 0 0
        Sub 9 11 11
        Dec 1
        Call 10
        Pop 4 6
        CopyVal 10 6
        Input 6 13
        SetReg 4 14
        Call 10
        Call 12
        Mod 10 13 5
        CopyVal 4 0
        SetReg 3 14
        Dec 1
        Add 3 2 5
        ScopeReg 2
        Define 4 8 --> 
         TestEqu 11 4 0
         GetA 14
         TestLess 2 15 14
         Mod 9 4 14
         Break 8
         Break 6
       If 15 7 --> 
        CopyVal 2 10
        TestNEqu 13 10 8
        Mod 11 4 8
        TestNEqu 5 9 14
        Mod 10 1 3
        TestLess 8 12 2
        Break 14
        Add 1 0 11
        Break 2
        Define 9 9 --> 
          SetReg 10 8
   If 4 3 --> 
    Add 2 15 1
    Div 11 7 3
    Sub 14 1 13
    Input 8 15
    Call 15
Countdown 7 0 --> 
 Push 11 5
 GetA 15
 If 11 2 --> 
   GetA 12
   Scope 10 --> 
           GetA 10
           SetAns 12
           Define 7 11 --> 
            ScopeReg 12
            While 5 15 --> 
                Pop 2 8
           Scope 11 --> 
            Output 3 8
            Div 10 6 6

Gen: 1306
Add 5 8 11
GetA 1
Call 15
Div 11 1 12
Output 8 2
Countdown 5 14 --> 
               SetReg 0 1
               Mult 3 11 13
               TestNEqu 15 2 10
               Div 4 5 1
               Push 8 3
Scope 0 --> 
 TestLess 12 12 4
 CopyVal 10 8
 Inc 8
 Div 13 9 8
 Add 10 4 7
 Mod 11 7 2
 TestNEqu 12 8 12
 TestLess 9 13 13
 SetReg 4 1
 Add 7 8 5
 Mult 15 1 3
 Mult 6 5 6
 Countdown 9 8 --> 
     If 1 5 --> 
      CopyVal 15 0
      Mult 8 6 0
      Mult 11 0 0
      SetAns 0
      Call 7
      Sub 13 11 4
      Output 15 9
      Scope 15 --> 
                SetReg 11 3
                Not 13
                Sub 5 9 8
                Pop 1 5
  Define 11 2 --> 
   While 10 7 --> 
        Inc 7
        Mod 9 7 9
        Sub 6 0 0
        Sub 9 11 11
        Dec 1
        Pop 4 6
        CopyVal 10 6
        Input 6 13
        ----
        While 9 7
        SetReg 4 14
        Call 12
        Mod 10 13 5
        CopyVal 4 0
        SetReg 3 14
        Dec 1
        Add 3 2 5
        ScopeReg 2
   Define 4 3 --> 
    TestEqu 11 4 0
    Define 13 15 --> 
                TestLess 2 15 14
                Mod 9 4 14
                Break 8
                Break 6
                ----
                If 15 15
                CopyVal 2 10
                TestNEqu 13 10 8
                Mod 11 4 8
                TestNEqu 5 9 14
                Mod 10 1 3
                Break 14
                Add 1 0 11
                Break 2
         Define 9 9 --> 
          SetReg 10 8
   If 4 3 --> 
    Add 2 15 1
    Dec 0
    Sub 14 1 13
    Input 8 15
    Call 15
Countdown 7 0 --> 
 Push 3 5
 GetA 12
 Scope 10 --> 
           GetA 10
           SetAns 12
           Define 7 11 --> 
            ScopeReg 12
            While 5 15 --> 
                Pop 2 8
           Scope 11 --> 
            Add 5 14 3
            Output 3 8
            Div 10 6 6

Gen: 1307
Add 5 8 11
GetA 1
Call 15
Div 11 0 12
Mod 6 9 2
Countdown 5 14 --> 
               SetReg 0 1
               Mult 3 11 13
               TestNEqu 15 2 10
               Div 4 5 1
               Push 8 3
    Scope 4 --> 
     TestLess 0 12 4
     CopyVal 10 8
     Inc 8
     Div 13 9 8
     Add 10 4 7
     Mod 11 7 2
     TestNEqu 12 1 12
     TestLess 9 13 13
     SetReg 4 1
     Add 10 8 5
     Mult 15 1 3
     Mult 6 5 6
     Countdown 9 8 --> 
     If 1 5 --> 
      CopyVal 15 0
      Mult 8 6 0
      Mult 11 0 0
      SetAns 0
      Call 7
      Sub 13 11 4
      Output 15 9
      Scope 15 --> 
                SetReg 10 3
                Not 13
                Sub 5 9 8
                Pop 1 5
  Define 11 2 --> 
   While 10 7 --> 
        Inc 7
        Mod 9 7 9
        Sub 6 0 0
        Sub 9 11 11
        Dec 1
        Call 10
        Pop 4 6
        CopyVal 10 6
        Input 6 13
        ----
        While 9 7
        SetReg 4 14
        Call 10
        Call 12
        Mod 10 13 5
        CopyVal 4 0
        Add 11 3 9
        Dec 1
        ScopeReg 2
        Define 4 8 --> 
         TestEqu 11 4 0
         GetA 14
         TestLess 2 15 14
         Mod 9 4 14
         Break 8
         Break 6
      If 15 6 --> 
       CopyVal 2 10
       TestNEqu 13 10 8
       Mod 0 4 8
       Mod 10 1 3
       TestLess 8 12 2
       Break 14
       Add 1 0 11
       Break 2
       Define 9 9 --> 
          SetReg 10 8
   If 4 3 --> 
    Div 11 7 3
    Sub 14 1 13
    Input 8 15
    Not 5
    Call 15
Countdown 7 0 --> 
 Push 11 5
 If 11 2 --> 
   Scope 10 --> 
           GetA 10
           SetAns 12
           Define 7 11 --> 
            ScopeReg 12
            While 5 15 --> 
           Scope 11 --> 
            Output 3 8
            Div 10 6 6

Gen: 1308
Add 5 8 11
GetA 1
Call 15
Div 11 1 12
Mod 6 9 2
Countdown 5 14 --> 
               SetReg 0 1
               Mult 3 11 13
               TestNEqu 15 2 10
               Div 4 5 1
               Push 8 3
    Scope 4 --> 
     CopyVal 10 8
     Inc 8
     Div 13 9 8
     Add 10 4 7
     TestLess 9 13 13
     SetReg 4 1
     Add 10 8 5
     Mult 15 1 3
     Mult 6 5 6
     Countdown 9 8 --> 
     If 1 5 --> 
      CopyVal 15 0
      Mult 8 6 0
      Mult 11 0 0
      SetAns 0
      Call 7
      Sub 13 11 4
      Output 15 9
      Pop 5 10
      SetReg 10 3
      Not 13
      Sub 5 9 8
      Pop 0 5
  Define 11 2 --> 
   While 10 7 --> 
        Inc 7
        Mod 9 7 9
        Sub 6 0 0
        Sub 9 11 11
        Dec 1
        Call 10
        Add 1 6 11
        CopyVal 10 6
        Input 6 13
        ----
        While 9 7
        SetReg 4 14
        Call 10
        Call 12
        Mod 10 13 5
        SetAns 1
        CopyVal 4 0
        SetReg 3 14
        Dec 1
        Add 3 2 5
        ScopeReg 2
        TestEqu 11 4 0
        GetA 14
        Mod 9 4 14
        Break 8
        Break 2
        ----
        If 15 7
        CopyVal 2 10
        TestNEqu 5 9 14
        Mod 10 1 3
        CopyVal 1 15
        TestLess 8 12 2
        Break 14
        Break 2
        Define 9 9 --> 
          SetReg 10 8
   If 4 3 --> 
    Add 2 15 1
    Sub 14 1 13
    Input 8 15
    Call 15
Countdown 7 0 --> 
 Push 11 5
 GetA 7
 If 11 2 --> 
   GetA 12
   Scope 10 --> 
           GetA 10
           SetAns 12
           Define 7 11 --> 
            ScopeReg 12
            While 5 15 --> 
           Scope 11 --> 
            Add 5 14 3
            Output 3 8
            Div 10 6 6

Gen: 1312
Add 5 8 11
GetA 1
Call 15
Div 11 1 12
Mod 2 9 2
Countdown 5 14 --> 
               SetReg 0 1
               Mult 3 11 13
               TestNEqu 15 2 10
               Div 4 5 1
               Push 8 3
    Scope 4 --> 
     TestLess 12 12 4
     CopyVal 10 8
     Inc 8
     Div 13 9 8
     Add 10 4 7
     Mod 11 7 2
     TestNEqu 12 8 12
     TestLess 9 13 13
     SetReg 4 1
     Add 7 8 5
     Mult 15 1 3
     Mult 6 5 6
     Countdown 9 8 --> 
     If 1 5 --> 
      CopyVal 15 0
      Mult 8 6 0
      Mult 11 0 0
      SetAns 0
      Call 7
      Sub 13 11 4
      Scope 15 --> 
                SetReg 11 3
                Not 13
                Sub 5 9 8
                Pop 1 5
  Define 11 2 --> 
   Sub 6 0 0
   Sub 9 11 11
   Dec 1
   Call 3
   Pop 4 6
   Input 6 13
   While 9 7 --> 
        SetReg 1 14
        Call 10
        Call 12
        Mod 10 13 5
        Sub 11 15 3
        SetReg 3 14
        Dec 1
        ScopeReg 2
   Define 4 3 --> 
    TestEqu 11 4 0
    GetA 14
    TestLess 2 15 14
    Mod 9 7 14
    Break 8
    Break 6
    If 15 15 --> 
                CopyVal 2 10
                TestNEqu 13 10 8
                Mod 11 4 8
                Pop 5 6
                TestNEqu 5 9 14
                Mod 10 1 3
                TestLess 8 12 2
                Add 1 8 11
                Break 2
         Define 9 9 --> 
          SetReg 10 8
   If 4 3 --> 
    Dec 0
    Sub 14 1 13
    Input 8 9
    Call 15
Countdown 7 0 --> 
 Push 3 5
 GetA 15
 TestEqu 0 0 11
 Scope 10 --> 
           GetA 10
           Define 7 11 --> 
            ScopeReg 12
            While 5 15 --> 
                Pop 2 8
           Scope 11 --> 
            Add 5 14 3
            Output 3 8
            Div 10 6 6

Gen: 1314
Add 5 8 11
GetA 1
Call 15
Div 11 1 12
Mod 6 9 2
Countdown 5 14 --> 
               SetReg 0 1
               Mult 3 11 13
               TestNEqu 15 2 10
               Push 8 3
    Scope 4 --> 
     TestLess 0 12 4
     CopyVal 10 8
     Inc 8
     Div 13 9 8
     Add 10 4 7
     TestNEqu 12 1 12
     SetReg 4 1
     Add 10 8 5
     Mult 15 1 3
     Mult 6 5 6
     Countdown 9 8 --> 
     If 1 5 --> 
      CopyVal 15 0
      Mult 8 6 0
      Mult 11 0 0
      SetAns 0
      Call 7
      Sub 13 9 4
      Sub 7 10 4
      Scope 15 --> 
                SetReg 10 3
                Not 13
                Sub 5 9 8
                Pop 1 5
  Define 11 2 --> 
   Break 1
   Inc 7
   Mod 9 7 9
   Sub 6 0 0
   Sub 9 11 11
   Call 10
   Pop 4 6
   CopyVal 10 6
   Input 6 13
   SetReg 4 14
   Call 10
   CopyVal 4 0
   SetReg 3 14
   Dec 1
   Add 3 2 5
   ScopeReg 2
   Define 4 8 --> 
         TestEqu 12 4 0
         GetA 14
         TestLess 2 15 14
         Mod 9 4 13
         Break 1
         Break 6
       If 15 7 --> 
        CopyVal 2 10
        TestNEqu 13 10 8
        Mod 11 4 8
        TestNEqu 5 9 14
        Mod 10 1 3
        ScopeReg 14
        TestLess 8 12 2
        Not 5
        Break 14
        Add 8 2 11
        Break 2
        Define 9 9 --> 
          SetReg 10 8
          Add 2 15 1
          Sub 0 1 13
          Call 15
Countdown 7 0 --> 
 Push 11 5
 GetA 15
 If 11 2 --> 
   GetA 12
   Scope 10 --> 
           GetA 10
           SetAns 12
           Define 7 11 --> 
            ScopeReg 12
            While 4 15 --> 
                Pop 2 8
           Scope 11 --> 
            Div 10 6 6

Gen: 1317
Add 5 8 11
GetA 1
Call 15
Div 11 1 12
Mod 6 9 2
Countdown 5 14 --> 
               SetReg 0 1
               Mult 3 11 13
               TestNEqu 15 2 10
               Push 8 3
    Scope 4 --> 
     TestLess 12 12 4
     CopyVal 10 8
     Inc 8
     Div 13 9 8
     Add 3 4 7
     TestNEqu 12 1 12
     SetReg 4 1
     Add 10 8 5
     Mult 15 1 3
     Mult 6 5 6
     Scope 12 --> 
        Countdown 9 8 --> 
     If 1 5 --> 
      CopyVal 15 0
      Mult 8 6 0
      Mult 11 0 0
      SetAns 0
      Call 7
      Sub 7 10 7
      Scope 15 --> 
                SetReg 10 3
                Not 13
                Sub 5 9 8
                Pop 1 5
  Define 11 2 --> 
   Break 1
   Inc 4
   Mod 9 7 9
   Sub 6 0 0
   Sub 9 11 11
   Call 10
   Pop 4 6
   CopyVal 10 6
   Input 6 13
   SetReg 4 14
   Call 10
   CopyVal 4 0
   SetReg 3 14
   Dec 1
   Add 3 2 5
   ScopeReg 2
   Define 4 8 --> 
         TestEqu 11 4 0
         GetA 14
         TestLess 2 15 14
         Break 1
         Break 6
       If 15 7 --> 
        CopyVal 2 10
        TestNEqu 13 10 8
        Mod 11 4 8
        TestNEqu 2 9 14
        Mod 10 1 3
        TestLess 8 12 2
        Sub 1 7 7
        Break 5
        Add 8 2 11
        Mod 15 4 4
        Break 2
        Define 9 9 --> 
          SetReg 10 8
          Add 2 15 1
          Sub 0 1 13
          Div 0 5 12
          Call 15
Countdown 7 0 --> 
 Push 11 5
 GetA 15
 GetA 12
 GetA 10
 SetAns 12
 Define 7 11 --> 
            ScopeReg 12
            While 4 15 --> 
                Mod 7 12 1
           Scope 11 --> 
            Add 1 14 3
            Div 10 6 6

Gen: 1319
Add 5 8 11
GetA 1
Call 15
Div 11 1 12
Mod 1 9 2
Countdown 5 14 --> 
               SetReg 0 1
               Mult 3 11 13
               TestNEqu 15 3 10
               Push 8 3
    Scope 4 --> 
     TestLess 0 12 4
     CopyVal 10 8
     Inc 8
     Div 13 9 8
     Add 3 4 7
     TestNEqu 12 1 12
     TestLess 9 13 13
     SetReg 4 1
     Add 10 8 5
     Mult 15 1 3
     Mult 6 5 6
     Countdown 9 8 --> 
     If 4 5 --> 
      CopyVal 15 0
      Mult 8 6 0
      Mult 11 0 0
      SetAns 0
      Call 7
      Sub 7 10 7
      Scope 15 --> 
                SetReg 10 3
                Not 13
                Sub 5 9 8
                Pop 1 5
                Sub 4 15 4
  Define 11 2 --> 
   Break 1
   Inc 9
   Mod 9 7 9
   Sub 6 0 0
   Sub 9 11 11
   Call 10
   Pop 4 6
   CopyVal 4 6
   Input 6 13
   SetReg 4 14
   Call 10
   CopyVal 14 0
   SetReg 3 14
   Dec 1
   Add 3 2 5
   ScopeReg 2
   Define 4 8 --> 
         TestEqu 11 4 0
         GetA 14
         TestLess 2 15 14
         Break 1
         Break 6
       If 15 7 --> 
        CopyVal 2 10
        TestNEqu 13 10 8
        Sub 6 9 11
        TestLess 4 12 2
        Break 14
        Add 8 2 11
        Mod 15 4 15
        Break 2
        Define 9 9 --> 
          SetReg 10 8
          Add 2 15 1
          Sub 0 1 13
          Div 0 5 12
          Call 15
Countdown 7 0 --> 
 Push 11 5
 GetA 15
 GetA 12
 GetA 10
 SetAns 12
 Define 7 11 --> 
            ScopeReg 12
            While 4 15 --> 
                Mod 7 12 5
           Scope 11 --> 
            Add 5 14 3
   If 6 3 --> 
    Div 10 6 6

Gen: 1320
Add 5 8 11
GetA 1
Call 15
Div 11 1 12
Mod 1 9 2
Countdown 5 14 --> 
               SetReg 0 1
               Mult 3 11 13
               TestNEqu 15 3 10
               Push 8 3
    Scope 4 --> 
     TestLess 0 12 4
     CopyVal 10 8
     Inc 8
     Div 13 9 8
     Add 3 4 7
     TestNEqu 12 1 12
     TestLess 9 13 13
     SetReg 4 1
     Add 10 8 5
     Mult 6 5 6
     Countdown 9 8 --> 
     If 4 5 --> 
      CopyVal 15 0
      Mult 8 6 0
      Mult 11 0 0
      SetAns 0
      Call 7
      Sub 7 10 7
      Scope 15 --> 
                SetReg 10 3
                Not 13
                Sub 5 9 8
                Pop 1 5
                Sub 4 15 4
  Define 11 2 --> 
   Break 1
   Inc 9
   Mod 9 7 9
   Sub 6 0 0
   Sub 9 11 11
   Call 10
   Pop 4 6
   CopyVal 4 6
   Input 6 13
   SetReg 4 14
   Call 10
   CopyVal 14 0
   SetReg 3 14
   Dec 1
   Add 3 2 5
   ScopeReg 2
   Define 4 8 --> 
         TestEqu 11 4 0
         GetA 14
         TestLess 2 15 14
         Break 1
         Break 6
       If 15 7 --> 
        CopyVal 2 10
        TestNEqu 13 10 8
        Sub 6 9 11
        TestLess 4 12 2
        Push 0 5
        Add 8 2 11
        Mod 15 4 15
        Break 2
        SetReg 10 8
        Add 2 15 1
        Sub 0 1 13
        Div 0 5 12
        Call 15
Countdown 7 0 --> 
 Push 11 5
 GetA 15
 GetA 12
 GetA 10
 SetAns 12
 Define 7 11 --> 
            ScopeReg 12
            While 4 15 --> 
                Mod 7 12 5
           Scope 11 --> 
            Add 5 14 3
   If 6 3 --> 
    Div 10 6 6

Gen: 1322
Add 5 8 11
GetA 1
Call 6
Div 11 1 12
Countdown 5 14 --> 
               SetReg 0 1
               Mult 3 11 13
               TestNEqu 15 3 10
               Push 8 3
    Scope 4 --> 
     TestLess 0 12 4
     CopyVal 10 8
     Inc 8
     Div 13 9 8
     Add 3 4 7
     TestNEqu 12 1 12
     TestLess 9 13 0
     SetReg 4 1
     Add 10 8 5
     Mult 6 5 6
     Countdown 9 8 --> 
     If 4 5 --> 
      CopyVal 15 0
      Mult 8 6 0
      Mult 11 0 0
      SetAns 0
      Call 7
      Sub 7 10 7
      SetReg 10 3
      Not 13
      Sub 5 9 8
      Pop 1 5
      Sub 4 15 4
  Define 11 2 --> 
   Break 1
   Inc 9
   Mod 9 7 9
   Sub 6 0 0
   Sub 9 11 11
   Call 10
   Pop 4 6
   CopyVal 4 6
   Input 6 13
   SetReg 4 14
   Call 10
   CopyVal 14 0
   SetReg 3 14
   Dec 1
   Add 3 2 5
   ScopeReg 2
   Define 4 8 --> 
         TestEqu 11 4 0
         GetA 14
         TestLess 2 15 14
         Break 1
         Break 6
       If 15 7 --> 
        CopyVal 2 10
        TestNEqu 13 5 8
        Sub 6 9 11
        TestLess 4 12 2
        Push 0 5
        Add 8 2 11
        Mod 15 4 15
        Break 2
        SetReg 10 8
        TestEqu 0 12 1
        Sub 0 1 13
        Div 0 5 12
        Call 15
Countdown 7 0 --> 
 Push 11 5
 GetA 15
 GetA 12
 GetA 10
 SetAns 12
 Define 7 11 --> 
            ScopeReg 12
            While 4 15 --> 
                Mod 7 12 5
           Scope 11 --> 
            Add 5 14 3
   If 6 3 --> 
    Div 10 6 6

Gen: 1323
Add 5 8 11
GetA 1
Call 6
Div 11 1 12
Countdown 5 14 --> 
               Mult 3 11 13
               TestNEqu 15 3 10
               Push 8 3
    Scope 4 --> 
     TestLess 0 12 4
     CopyVal 10 8
     Inc 8
     Div 13 9 8
     Add 3 4 7
     TestNEqu 12 1 12
     TestLess 9 13 0
     SetReg 4 1
     Add 10 8 5
     Mult 6 5 6
     Countdown 9 8 --> 
     If 4 5 --> 
      Mult 8 6 0
      Mult 11 0 0
      SetAns 0
      Call 7
      Sub 7 10 7
      SetReg 10 3
      Not 13
      Sub 5 9 8
      Pop 1 5
      Sub 4 15 4
  Define 11 2 --> 
   Break 1
   Inc 9
   Mod 9 7 9
   Sub 6 0 0
   Sub 9 11 11
   Call 10
   Pop 4 6
   CopyVal 4 6
   Input 6 13
   SetReg 4 14
   Call 10
   CopyVal 9 0
   SetReg 3 14
   Dec 1
   Add 3 2 5
   ScopeReg 2
   Define 4 8 --> 
         TestEqu 11 4 0
         GetA 14
         TestLess 2 15 14
         Break 1
         Break 6
       If 15 7 --> 
        CopyVal 2 10
        TestNEqu 13 5 8
        Sub 6 9 11
        TestLess 4 12 2
        Push 0 5
   Countdown 4 3 --> 
    Mod 15 4 15
    Break 2
    SetReg 10 8
    TestEqu 0 12 1
    Sub 0 1 13
    Div 0 5 12
    Call 15
Countdown 7 0 --> 
 Push 11 5
 GetA 15
 GetA 12
 GetA 10
 SetAns 12
 Define 7 11 --> 
            ScopeReg 12
            While 4 15 --> 
                Mod 7 12 5
           Scope 11 --> 
            Add 5 14 3
   If 6 3 --> 
    Div 10 6 6

Gen: 1324
Add 5 8 11
GetA 1
Call 6
Div 11 1 12
Countdown 5 14 --> 
               Mult 3 11 13
               TestNEqu 15 3 10
               Push 8 3
    Scope 4 --> 
     TestLess 0 12 4
     CopyVal 10 8
     Inc 8
     Div 13 9 8
     Add 3 15 7
     TestNEqu 12 1 12
     TestLess 9 13 0
     SetReg 4 1
     Add 10 8 5
     Mult 6 5 6
     Countdown 9 8 --> 
     If 4 5 --> 
      Mult 8 6 0
      Mult 11 0 0
      SetAns 0
      Call 7
      Sub 7 10 7
      SetReg 10 3
      Not 13
      Sub 5 9 8
      Pop 1 5
      Sub 4 15 4
  Define 11 2 --> 
   Break 0
   Inc 9
   Sub 6 0 0
   Sub 9 11 11
   Call 10
   Pop 4 6
   CopyVal 4 6
   Input 6 8
   SetReg 4 14
   Call 10
   CopyVal 9 0
   SetReg 3 14
   Dec 1
   Add 3 2 5
   ScopeReg 2
   Define 4 8 --> 
         TestEqu 11 4 0
         GetA 14
         TestLess 2 15 14
         Break 1
         Break 6
       If 15 7 --> 
        CopyVal 2 10
        TestNEqu 13 5 8
        Sub 6 9 11
        TestLess 4 12 2
        Push 0 5
   Countdown 4 3 --> 
    Mod 15 4 15
    Break 2
    SetReg 10 8
    TestEqu 0 12 1
    Sub 0 1 13
    Div 0 5 12
    Call 15
Countdown 7 0 --> 
 Push 11 5
 GetA 15
 GetA 12
 GetA 10
 SetAns 12
 Define 7 11 --> 
            ScopeReg 12
            While 4 15 --> 
                Mod 7 12 5
           Scope 11 --> 
            Add 5 14 3
   If 6 3 --> 
    Div 10 6 6

Gen: 1325
Add 5 8 11
GetA 1
Call 6
Div 11 1 12
Countdown 5 14 --> 
               Mult 3 11 13
               TestNEqu 15 3 10
               Push 8 3
    Scope 4 --> 
     TestLess 0 12 4
     CopyVal 10 8
     Inc 8
     Div 13 9 8
     Add 3 15 7
     TestNEqu 12 1 12
     TestLess 9 13 0
     SetReg 4 1
     Add 10 8 5
     Mult 6 5 6
     Countdown 9 8 --> 
     If 4 5 --> 
      Mult 8 6 0
      Mult 11 0 0
      SetAns 0
      Call 7
      Sub 7 10 7
      SetReg 10 3
      Not 13
      Sub 5 9 8
      Pop 1 5
      Sub 4 15 4
  Define 11 2 --> 
   Break 0
   Inc 9
   Sub 6 0 0
   Sub 9 11 11
   Pop 4 6
   CopyVal 4 6
   Input 6 8
   SetReg 4 14
   Call 10
   CopyVal 9 0
   SetReg 3 14
   Dec 1
   Add 3 2 5
   ScopeReg 2
   Define 4 8 --> 
         TestEqu 11 4 0
         GetA 14
         TestLess 2 15 14
         Break 1
         Break 6
       If 15 7 --> 
        CopyVal 2 10
        TestNEqu 13 5 8
        Sub 6 9 11
        TestLess 4 12 2
        Push 0 5
   Countdown 4 3 --> 
    Mod 15 4 15
    Break 2
    SetReg 10 8
    TestEqu 0 12 1
    Sub 0 1 13
    Div 0 5 12
    Call 15
Countdown 7 0 --> 
 Push 11 5
 GetA 15
 GetA 12
 GetA 10
 SetAns 12
 Define 7 11 --> 
            ScopeReg 12
            While 4 15 --> 
                Mod 7 12 5
           Scope 11 --> 
            Add 5 14 3
   If 6 3 --> 
    Div 10 6 6

Gen: 1343
Add 5 8 11
Break 12
Countdown 5 14 --> 
               SetReg 0 12
               Mult 3 11 13
               TestNEqu 15 14 10
               Push 8 3
    Scope 4 --> 
     Output 10 6
     TestLess 0 12 4
     CopyVal 10 8
     Inc 8
     Div 13 9 8
     Mult 5 5 7
     TestLess 15 4 13
     SetReg 4 1
     Add 10 8 5
     Add 13 15 12
     Mult 6 5 6
     Scope 12 --> 
        Countdown 9 8 --> 
     If 1 5 --> 
      SetAns 7
      Mult 8 6 0
      Mult 11 0 0
      SetAns 0
      Call 7
      Sub 7 10 4
      Scope 12 --> 
             SetReg 10 3
             Sub 5 9 8
             Pop 15 5
  Define 5 2 --> 
   Break 1
   Inc 7
   Mod 9 7 9
   Sub 6 0 12
   Sub 9 13 12
   Dec 1
   Countdown 9 11 --> 
            SetReg 4 14
            Call 10
            CopyVal 4 0
            SetReg 3 14
            Dec 15
            Add 3 2 5
            GetA 5
            ScopeReg 2
            GetA 14
            TestLess 2 15 14
       If 15 7 --> 
        CopyVal 2 8
        Inc 12
        Push 3 0
        TestNEqu 2 9 14
        Mod 10 11 3
        TestLess 8 7 2
        Sub 1 7 12
        Break 14
        TestNEqu 2 0 15
        Div 2 6 14
        Define 15 9 --> 
          Add 2 15 1
     Countdown 7 5 --> 
  While 1 2 --> 
   Push 11 5
   GetA 15
   GetA 12
   GetA 10
   SetAns 12
   Define 7 11 --> 
            ScopeReg 12
            While 4 15 --> 
                Pop 2 13
           Scope 11 --> 
            Add 5 14 3
            Mod 1 7 7
       If 6 7 --> 
        Div 10 6 6

Gen: 1344
Add 5 8 11
Countdown 5 14 --> 
               TestNEqu 1 9 14
               Mult 3 11 13
               TestNEqu 15 14 10
               Push 8 3
    Scope 4 --> 
     Output 10 6
     TestLess 0 12 4
     CopyVal 10 8
     Inc 8
     Div 13 9 8
     Mult 5 5 7
     TestLess 15 9 13
     SetReg 4 1
     Add 10 8 5
     Add 6 15 12
     Mult 6 5 6
     Scope 12 --> 
        Countdown 9 8 --> 
     If 1 5 --> 
      SetAns 7
      Mult 8 6 0
      Mult 11 0 0
      SetAns 0
      Call 7
      Sub 7 10 4
      Scope 15 --> 
                SetReg 10 3
                Sub 5 9 8
                Pop 15 5
  Define 5 2 --> 
   Break 1
   Inc 7
   Mod 9 7 9
   Sub 2 0 12
   Dec 1
   Countdown 9 11 --> 
            SetReg 4 14
            Mult 13 14 9
            Call 10
            CopyVal 4 0
            SetReg 3 14
            Dec 15
            Add 3 2 5
            GetA 5
            ScopeReg 2
            GetA 14
            TestLess 2 15 14
            Mod 9 4 0
       If 15 7 --> 
        CopyVal 2 8
        Inc 12
        Push 3 0
        TestNEqu 2 9 14
        Mod 10 11 3
        TestLess 8 7 2
        Break 14
        TestNEqu 2 0 15
        Div 2 6 14
        Define 15 9 --> 
          Add 2 15 1
     Countdown 7 5 --> 
  While 1 2 --> 
   Push 11 5
   GetA 15
   GetA 12
   GetA 10
   SetAns 12
   Define 7 11 --> 
            ScopeReg 12
            While 4 15 --> 
                Pop 2 13
           Scope 11 --> 
            Add 5 14 3
            Mod 1 7 7
   If 4 3 --> 
    Div 10 6 6

Gen: 1424
Inc 7
Add 7 13 2
Countdown 5 14 --> 
               SetReg 0 3
               TestNEqu 7 7 10
               Add 10 0 15
    Scope 4 --> 
     CopyVal 10 8
     Inc 8
     Push 14 14
     Div 3 9 8
     Scope 5 --> 
      TestLess 12 3 13
      Scope 8 --> 
         Add 10 8 5
         Mult 6 5 6
         CopyVal 9 0
         Countdown 9 10 --> 
 Scope 1 --> 
  Mult 8 6 0
  Mult 11 0 0
  SetAns 0
  Output 1 7
  Call 7
  Break 15
  Pop 1 5
  Define 5 2 --> 
   Mod 0 7 9
   SetReg 3 15
   Break 2
   Input 12 14
   Input 7 1
   Sub 4 5 7
   TestNEqu 10 15 11
   TestLess 5 7 2
   Pop 13 10
   TestLess 0 5 10
   GetA 1
   SetReg 4 11
   Pop 2 12
   Mult 9 12 2
   Div 11 6 10
   GetA 6
   Push 7 4
   Output 2 3
   Inc 10
   GetA 2
   Inc 8
   Mult 4 14 3
   TestEqu 11 4 0
   CopyVal 13 2
   ScopeReg 11
   If 6 7 --> 
        Break 12
        CopyVal 9 11
        Sub 4 5 3
        Mod 5 9 11
        ScopeReg 10
        Div 10 15 3
        SetReg 15 3
        Scope 13 --> 
       Define 15 7 --> 
        Not 5
        Dec 10
        Div 2 4 4
Countdown 7 0 --> 
 Mod 8 2 11
 Push 9 9
 GetA 10
 Define 7 11 --> 
            Mod 4 3 6
            While 5 15 --> 
           Scope 11 --> 
            Push 0 0
            Add 2 14 3
            Div 10 6 6

Gen: 1445
Inc 7
Add 3 13 2
Countdown 5 12 --> 
             TestNEqu 7 7 10
         Scope 9 --> 
          CopyVal 10 8
          Inc 8
          Push 14 14
          Sub 7 11 1
          Div 3 9 8
     Scope 5 --> 
      TestLess 9 3 13
      Scope 8 --> 
         Add 10 8 5
         Mult 6 5 6
         Countdown 9 10 --> 
 Scope 1 --> 
  Mult 8 6 0
  Mult 11 0 0
  SetAns 0
  Call 7
  Pop 1 5
  Define 10 2 --> 
   ScopeReg 14
   SetReg 3 15
   Break 2
   Input 2 7
   Input 7 1
   Mod 8 0 10
   Add 5 4 3
   TestLess 5 7 2
   Inc 14
   Push 14 5
   Output 4 15
   Mod 12 10 9
   Pop 4 12
   TestNEqu 14 7 10
   GetA 6
   GetA 7
   Dec 8
   If 14 7 --> 
        ScopeReg 13
        TestEqu 11 4 0
        While 1 8 --> 
         ScopeReg 11
         Dec 7
         ScopeReg 1
         Define 5 11 --> 
            Break 9
            Call 10
            CopyVal 9 12
            Input 8 13
            Define 13 12 --> 
             Not 12
             Mod 15 2 3
             Mod 5 9 11
             ScopeReg 12
             SetReg 9 3
             Input 10 15
             Scope 13 --> 
       Define 15 7 --> 
        Dec 10
        Div 2 4 4
        Define 9 8 --> 
Countdown 7 0 --> 
 Mod 8 2 11
 GetA 10
 Define 7 11 --> 
            Mod 4 3 6
            While 5 15 --> 
                Pop 9 14
            Define 3 12 --> 
           Scope 11 --> 
            Add 2 14 4
            Div 10 6 6

Gen: 1459
Inc 14
SetAns 1
Call 15
Countdown 5 14 --> 
               Pop 7 0
               TestNEqu 7 7 10
               Add 5 7 8
     Scope 5 --> 
      Push 13 3
      CopyVal 10 8
      Inc 8
      Push 14 14
      Div 3 9 8
      Break 12
      Mult 15 13 15
      TestLess 5 3 13
      Add 10 8 5
      Mult 6 5 6
      CopyVal 7 2
      Countdown 9 10 --> 
           Mult 6 4 1
 Scope 1 --> 
  Mult 8 6 0
  Dec 3
  Mult 11 0 0
  SetAns 0
  Div 3 7 3
  Call 7
  Pop 10 5
  Input 1 0
  Define 8 2 --> 
   Mod 5 7 9
   SetReg 13 15
   Pop 7 10
   TestLess 0 5 10
   Pop 2 12
   Div 11 13 12
   Output 2 3
   Define 7 15 --> 
                Call 1
                GetA 7
                GetA 7
                Div 11 7 5
                ScopeReg 0
                Inc 13
                ScopeReg 6
                Not 15
                ScopeReg 3
              If 6 14 --> 
               Break 15
               CopyVal 12 6
               Sub 4 3 12
               Push 13 3
               Push 1 7
               Output 5 14
               ScopeReg 0
               ScopeReg 2
             Scope 13 --> 
         Define 2 9 --> 
       Define 15 7 --> 
        Pop 10 5
        Output 9 5
Countdown 7 0 --> 
 Call 11
 Mod 8 2 11
 Push 5 9
 GetA 10
 Define 7 11 --> 
            ScopeReg 6
            While 14 14 --> 
               TestEqu 9 4 12
           Scope 11 --> 
            Countdown 4 15 --> 
                Div 10 6 6

Gen: 1461
Inc 14
SetAns 1
Call 15
Countdown 5 14 --> 
               Pop 7 0
               TestNEqu 7 7 10
               Add 5 7 8
     Scope 5 --> 
      Push 13 3
      CopyVal 10 8
      Inc 8
      Push 14 14
      Div 3 9 8
      Break 12
      Mult 15 13 15
      TestLess 5 3 13
      Add 10 8 5
      Mult 6 5 6
      CopyVal 7 2
      Countdown 9 10 --> 
           Mult 6 4 1
 Scope 1 --> 
  Mult 8 6 0
  Dec 3
  Mult 11 0 0
  SetAns 0
  Div 3 7 3
  Call 7
  Pop 10 5
  Input 1 0
  Define 8 2 --> 
   Mod 5 7 9
   SetReg 13 15
   Pop 7 10
   TestLess 0 5 10
   Pop 2 12
   Div 11 13 12
   Output 2 3
   Define 7 15 --> 
                Output 4 9
                Call 1
                GetA 7
                GetA 7
                Div 11 7 5
                ScopeReg 0
                Inc 13
                ScopeReg 6
                Not 15
                TestNEqu 5 13 12
              If 6 14 --> 
               Break 15
               CopyVal 12 6
               Sub 4 3 12
               Push 13 3
               Push 1 7
               Output 5 14
               ScopeReg 2
             Scope 13 --> 
       Define 15 7 --> 
        Pop 10 5
        Output 9 5
Countdown 7 0 --> 
 Call 11
 Mod 8 2 11
 Push 5 9
 GetA 10
 Define 7 11 --> 
            ScopeReg 6
            While 14 14 --> 
               TestEqu 9 4 12
           Scope 11 --> 
            Countdown 4 15 --> 
                Div 10 6 6

Gen: 1463
Inc 7
Output 6 6
SetAns 10
ScopeReg 7
SetAns 10
If 10 9 --> 
          Countdown 5 14 --> 
               SetReg 0 12
               Div 14 12 0
               TestNEqu 7 7 10
         Scope 9 --> 
          Push 13 3
          CopyVal 10 8
          Inc 8
          Div 3 9 8
          Scope 11 --> 
            SetAns 9
            Add 10 8 5
            Mult 6 5 6
            Output 2 14
            Input 5 9
 Scope 1 --> 
  Mult 8 6 0
  Mult 11 0 0
  SetAns 0
  Call 7
  TestLess 15 7 9
  Pop 10 5
  Define 8 2 --> 
   Countdown 2 10 --> 
           Add 3 6 12
           Call 9
           SetReg 13 15
           Pop 13 10
           Inc 10
           GetA 1
           SetReg 2 4
           Inc 8
           Input 13 15
           GetA 7
           Div 11 9 5
           ScopeReg 8
           Mod 0 12 3
           Div 13 12 4
           Div 4 6 1
           SetReg 3 13
           ScopeReg 7
           ScopeReg 3
           Push 13 3
           Not 12
           Mod 5 4 4
           Countdown 9 12 --> 
             Div 10 15 10
             Input 3 4
             Scope 13 --> 
              Inc 3
              ----
              Define 15 13
              Not 7
    Countdown 12 4 --> 
     Sub 13 14 13
     Output 2 15
Countdown 7 0 --> 
 Break 14
 Mod 8 2 11
 GetA 10
 Define 7 11 --> 
            ScopeReg 6
            While 5 15 --> 
                Pop 9 14
           Scope 11 --> 
            Not 8
            Div 10 2 6

Gen: 1467
If 10 12 --> 
             Pop 10 8
             SetAns 10
             Call 15
             Push 2 7
             Countdown 5 14 --> 
               SetReg 12 3
               Pop 2 0
               Pop 6 10
               Dec 13
               Add 5 7 0
         Scope 9 --> 
          CopyVal 10 8
          Inc 8
          Dec 4
          Call 13
          Div 3 9 8
          Input 11 9
   Scope 3 --> 
    Add 10 8 5
    Mult 6 5 6
    CopyVal 7 0
    Countdown 15 10 --> 
           Mult 0 4 1
 Scope 1 --> 
  Mult 8 6 0
  Mult 11 0 0
  SetAns 0
  Call 7
  Pop 2 5
  While 10 5 --> 
      ----
      Define 8 5
      Add 3 6 3
      Mod 0 7 9
      SetReg 4 7
      Dec 9
      Countdown 7 7 --> 
        Input 7 3
        GetA 1
        Sub 5 3 1
        If 5 10 --> 
           Div 8 15 12
           Inc 8
           Not 13
           GetA 3
           GetA 2
           Div 11 9 5
           TestLess 8 7 0
           Mod 8 8 4
           Break 9
           Break 10
           CopyVal 12 15
           Sub 5 5 11
           CopyVal 13 8
           Not 12
           Mod 10 1 15
           GetA 2
           Scope 13 --> 
              Add 5 12 15
Countdown 7 0 --> 
 Call 11
 CopyVal 15 3
 Mod 8 2 11
 GetA 10
 Define 7 11 --> 
            Inc 10
            TestEqu 12 4 1
       Scope 7 --> 
        TestEqu 9 6 13
        TestEqu 1 3 14
        Div 10 6 6

Gen: 1473
GetA 4
Inc 7
Output 6 6
SetAns 10
ScopeReg 7
SetAns 10
If 10 9 --> 
          Countdown 5 14 --> 
               Div 14 5 0
               TestNEqu 7 7 10
         Scope 9 --> 
          Push 13 3
          CopyVal 10 8
          Inc 8
          Call 14
          Div 3 9 8
          Scope 11 --> 
            SetAns 9
            Add 10 8 5
            Mult 6 5 6
            Output 2 14
            Input 5 9
 Scope 1 --> 
  Mult 8 6 0
  Mult 11 0 0
  SetAns 0
  Call 7
  TestLess 15 7 9
  Pop 1 5
  Define 8 2 --> 
   Countdown 2 5 --> 
      Input 4 6
      Pop 13 10
      GetA 1
      TestEqu 9 6 7
      SetReg 2 4
      Inc 8
      Input 13 15
      GetA 7
      Div 11 9 7
      Dec 2
      Mod 0 12 3
      Div 13 12 4
      Div 4 6 1
      SetReg 3 13
      Define 1 12 --> 
             Not 12
             ----
             Countdown 9 12
             Div 10 1 10
             Input 3 4
             Scope 13 --> 
              Inc 3
              ----
              Define 15 13
              Not 13
    Countdown 12 4 --> 
     Sub 10 14 13
     Output 2 15
Countdown 7 0 --> 
 Break 14
 Mod 8 2 11
 GetA 10
 Define 7 11 --> 
            ScopeReg 6
            While 5 15 --> 
           Scope 11 --> 
            Not 8
            GetA 4
            Div 10 2 6

Gen: 1474
GetA 4
Inc 7
Output 6 6
SetAns 10
ScopeReg 7
SetAns 10
If 10 9 --> 
          Countdown 5 14 --> 
               Div 14 5 0
               TestNEqu 7 7 10
         Scope 9 --> 
          Push 13 3
          CopyVal 10 8
          Inc 8
          Call 14
          Div 3 9 8
          Scope 11 --> 
            SetAns 9
            Add 10 8 5
            Mult 6 5 6
            Output 2 14
            Input 5 9
 Scope 1 --> 
  Mult 8 6 0
  Mult 11 0 0
  SetAns 0
  Call 7
  TestLess 15 7 9
  Pop 1 5
  Define 8 2 --> 
   Countdown 2 5 --> 
      Input 4 6
      Pop 13 10
      GetA 1
      TestEqu 9 6 7
      SetReg 2 4
      Inc 8
      Input 13 15
      GetA 7
      Dec 2
      Mod 0 12 3
      Div 13 12 4
      Div 4 6 1
      SetReg 3 13
      Define 1 12 --> 
             Not 12
             ----
             Countdown 9 12
             Div 10 1 10
             Input 3 4
             Scope 13 --> 
              Inc 3
              ----
              Define 15 13
              Not 13
    Countdown 12 4 --> 
     Sub 10 14 13
     Output 2 15
Countdown 7 0 --> 
 Break 14
 Mod 8 2 11
 GetA 10
 Define 7 11 --> 
            ScopeReg 6
            While 5 15 --> 
           Scope 11 --> 
            Not 8
            GetA 4
            Div 10 2 6

Gen: 1478
GetA 4
Inc 7
Output 6 6
SetAns 10
ScopeReg 7
SetAns 4
If 10 9 --> 
          Countdown 5 14 --> 
               Div 14 3 0
               TestNEqu 7 7 10
         Define 6 9 --> 
          ----
          Scope 9
          Push 13 3
          CopyVal 10 8
          Inc 8
          Call 14
          Div 3 9 8
          Scope 11 --> 
            SetAns 9
            Add 10 8 5
            Mult 6 5 6
            Output 2 14
            Input 5 9
 Scope 1 --> 
  Mult 8 6 0
  Mult 11 0 0
  SetAns 0
  Call 7
  TestLess 15 7 9
  Pop 1 5
  Define 8 2 --> 
   Countdown 2 5 --> 
      Pop 13 10
      GetA 1
      TestEqu 9 6 7
      SetReg 2 4
      Inc 8
      Input 13 15
      Dec 2
      Mod 0 12 3
      Div 13 12 4
      Div 4 6 1
      SetReg 3 13
      Define 1 12 --> 
             Not 12
             ----
             Countdown 9 12
             Output 13 14
             Input 3 4
             Scope 13 --> 
              Inc 3
              ----
              Define 15 13
    Countdown 12 4 --> 
     Sub 10 14 13
     Output 2 15
Countdown 7 0 --> 
 Break 14
 Mod 8 2 11
 GetA 10
 Define 7 11 --> 
            ScopeReg 6
            While 5 15 --> 
                SetReg 12 13
           Scope 11 --> 
            GetA 4
            Div 10 2 6

Gen: 1479
GetA 4
Inc 7
Output 6 4
SetAns 10
ScopeReg 7
SetAns 4
If 10 9 --> 
          Countdown 5 14 --> 
               TestNEqu 7 7 10
         Define 6 9 --> 
          ----
          Scope 9
          CopyVal 10 8
          Inc 8
          Call 14
          Div 3 9 8
          Scope 11 --> 
            SetAns 9
            Add 10 8 5
            Mult 6 5 6
            Output 2 14
            Input 5 9
 Scope 1 --> 
  Mult 8 6 0
  Mult 11 0 0
  SetAns 0
  Call 7
  TestLess 15 7 9
  Pop 1 5
  Define 8 2 --> 
   Countdown 2 5 --> 
      Pop 13 10
      GetA 1
      TestEqu 9 6 7
      SetReg 2 4
      Inc 8
      Input 13 15
      Dec 2
      Mod 2 12 3
      Div 13 12 4
      Div 4 6 1
      SetReg 3 13
      SetReg 7 1
      Define 1 12 --> 
             Not 12
             ----
             Countdown 9 12
             Output 13 1
             Input 3 4
             Scope 13 --> 
              Inc 15
              ----
              Define 15 13
    Countdown 12 4 --> 
     Sub 10 14 13
     Output 2 15
Countdown 7 0 --> 
 Break 14
 Mod 8 2 11
 GetA 10
 Define 7 11 --> 
            ScopeReg 6
            While 5 15 --> 
                SetReg 12 13
           Scope 11 --> 
            TestEqu 10 13 7
            Div 10 2 6

Gen: 1488
GetA 4
Inc 7
ScopeReg 7
SetAns 4
If 10 9 --> 
          Countdown 5 14 --> 
               TestNEqu 7 7 10
         Define 6 9 --> 
          ----
          Scope 9
          CopyVal 10 8
          Inc 8
          Call 14
          Div 3 9 8
          Scope 11 --> 
            SetAns 9
            Add 10 8 5
            Mult 6 5 6
            Output 2 8
            Input 5 9
 Scope 1 --> 
  Mult 8 6 0
  Mult 11 0 0
  SetAns 0
  Call 7
  TestLess 5 3 12
  Pop 1 5
  Define 8 2 --> 
   Countdown 2 5 --> 
      Pop 13 10
      TestEqu 9 6 7
      SetReg 1 5
      SetReg 2 4
      Inc 8
      Input 13 15
      Dec 2
      Div 13 12 4
      Div 4 6 1
      SetReg 3 13
      Call 15
      SetReg 7 13
      Define 1 12 --> 
             Mod 6 4 2
             ----
             Countdown 9 12
             Output 13 2
             Input 3 1
             Scope 13 --> 
              Inc 15
              ----
              Define 15 13
              SetReg 12 1
              Mod 1 13 3
              Output 2 15
              Break 5
Countdown 7 0 --> 
 Break 14
 Mod 8 2 11
 GetA 10
 Define 7 11 --> 
            ScopeReg 6
            While 5 15 --> 
                SetReg 12 13
           Scope 11 --> 
            TestEqu 10 13 7
            Div 10 2 6

Gen: 1489
GetA 4
Inc 7
ScopeReg 7
SetAns 4
If 10 9 --> 
          Countdown 5 14 --> 
               TestNEqu 7 7 10
         Define 6 9 --> 
          ----
          Scope 9
          CopyVal 10 8
          Inc 8
          Call 14
          Div 3 9 8
          Scope 11 --> 
            SetAns 9
            Add 10 8 5
            Mult 6 5 6
            Output 2 8
            Input 5 9
            Mult 8 6 0
            Mult 11 0 0
            SetAns 0
            Call 7
            TestLess 5 3 12
            Pop 1 5
  Define 8 2 --> 
   Countdown 2 5 --> 
      Pop 13 10
      TestEqu 9 6 7
      SetReg 1 5
      SetReg 2 4
      Inc 8
      Input 13 15
      Dec 2
      Div 13 12 4
      Div 4 6 1
      SetReg 3 13
      Call 15
      SetReg 7 13
      Define 1 12 --> 
             Mod 6 4 2
             ----
             Countdown 9 12
             Output 13 2
             Input 3 1
             Scope 13 --> 
              Inc 15
              ----
              Define 15 13
              SetReg 12 1
              Mod 1 13 3
              Output 2 15
              Break 5
Countdown 7 0 --> 
 Break 14
 Mod 8 2 11
 GetA 10
 Define 7 11 --> 
            ScopeReg 6
            While 5 15 --> 
                SetReg 12 13
           Scope 11 --> 
            TestEqu 10 13 7
            Div 10 2 6

Gen: 1504
GetA 4
Inc 7
SetAns 10
Input 5 5
Countdown 5 14 --> 
      Scope 6 --> 
       Sub 1 13 13
       CopyVal 10 8
       Inc 8
       Call 8
       Div 3 9 8
       Add 10 8 5
       Mult 6 5 6
       Output 2 4
       Scope 9 --> 
          Mult 8 6 0
          Mult 11 0 0
          SetAns 0
          Call 7
          TestLess 15 1 9
          Pop 5 5
          SetAns 15
  Define 14 2 --> 
   Countdown 2 5 --> 
      Break 1
      Input 4 12
      Pop 13 10
      GetA 1
      TestNEqu 8 6 15
      GetA 0
    If 12 4 --> 
   Scope 3 --> 
    ----
    Countdown 4 3
    Mod 0 12 3
    Div 13 12 4
    SetReg 3 13
    Define 5 12 --> 
             Not 13
             Mod 13 4 4
             Pop 4 6
             Input 3 4
        Scope 8 --> 
         Define 11 13 --> 
              TestEqu 6 8 3
Countdown 12 0 --> 
 Break 10
 Mod 8 4 11
 GetA 10
 Define 7 11 --> 
            TestEqu 4 13 14
            ScopeReg 6
            While 5 15 --> 
                Inc 1
                Pop 10 11
                Pop 9 14
                Div 12 11 15
                Input 15 15
           Scope 11 --> 
            Not 8
            GetA 4
            Div 10 2 6

Gen: 1505
GetA 4
Inc 7
SetAns 10
Input 5 5
Countdown 5 14 --> 
      Scope 6 --> 
       Sub 1 13 13
       CopyVal 10 8
       Inc 8
       Call 8
       Div 3 9 8
       Add 10 8 5
       Mult 6 5 6
       Output 2 4
       Scope 9 --> 
          Mult 8 6 0
          Mult 11 0 0
          SetAns 0
          Call 7
          TestLess 15 1 9
          Pop 5 5
          SetAns 15
  Define 14 2 --> 
   Countdown 2 5 --> 
      Break 1
      Input 4 12
      Pop 13 10
      GetA 1
      TestNEqu 8 6 15
      GetA 0
    If 12 4 --> 
   Scope 3 --> 
    ----
    Countdown 4 3
    Mod 0 12 3
    Div 13 12 4
    SetReg 3 13
    Define 5 12 --> 
             Not 13
             Pop 4 6
             Input 3 4
        Scope 8 --> 
         Define 11 13 --> 
              TestEqu 6 8 3
Countdown 12 0 --> 
 Break 10
 Mod 8 4 11
 GetA 10
 Define 7 11 --> 
            TestEqu 4 13 14
            ScopeReg 6
            While 5 15 --> 
                Inc 1
                Pop 10 11
                Pop 9 14
                Div 12 11 15
                Input 15 15
           Scope 11 --> 
            Not 8
            GetA 4
            Div 10 2 6

Gen: 1517
GetA 4
Div 9 13 5
Inc 7
Inc 13
SetAns 10
ScopeReg 7
Input 5 5
Countdown 5 14 --> 
               ----
               Scope 14
               Push 13 5
               CopyVal 4 8
               Inc 8
               Dec 15
               Div 3 9 8
               Add 10 8 5
               Mult 6 5 6
               Output 2 8
               Mult 8 6 0
               Mod 12 12 10
               Mult 11 0 0
               SetAns 0
               Call 7
               TestLess 15 5 9
               ScopeReg 7
  Define 14 2 --> 
   SetReg 0 15
   Input 4 12
   Mult 9 6 4
   TestEqu 9 6 7
   While 1 5 --> 
      Add 4 1 8
      Input 12 4
      ScopeReg 11
      If 7 7 --> 
        Div 11 9 7
        GetA 11
        Call 9
        Define 6 12 --> 
             Not 14
             Sub 7 8 1
             Pop 3 12
             Div 10 1 5
             CopyVal 10 2
 Scope 1 --> 
  Define 11 13 --> 
Countdown 12 0 --> 
 Sub 12 14 13
 Break 10
 Mod 8 4 11
 GetA 10
 Define 7 11 --> 
            ScopeReg 7
            While 5 15 --> 
                TestLess 15 8 8
                Not 6
           Scope 11 --> 
            Not 8
            Div 10 2 6

Gen: 1518
GetA 4
Div 9 13 5
Inc 7
Inc 13
SetAns 10
Input 5 5
Countdown 5 14 --> 
               ----
               Scope 14
               Push 13 5
               CopyVal 4 8
               Inc 8
               Dec 15
               Div 3 9 8
               Add 10 8 5
               Mult 6 5 6
               Output 2 8
               Mult 8 6 0
               Mod 12 12 10
               Mult 11 0 0
               SetAns 0
               Call 7
               TestLess 15 5 9
               ScopeReg 7
  Define 14 2 --> 
   SetReg 0 15
   Input 4 12
   Mult 9 6 4
   TestEqu 9 6 7
   While 1 5 --> 
      Add 4 1 8
      Input 12 4
      ScopeReg 11
      If 7 7 --> 
        Div 11 9 7
        GetA 11
        Call 9
        Define 6 12 --> 
             Not 14
             Sub 7 8 1
             Pop 3 12
             Div 10 1 5
             CopyVal 10 2
 Scope 1 --> 
  Define 11 13 --> 
Countdown 12 0 --> 
 Sub 12 14 13
 Break 10
 Mod 8 4 11
 GetA 10
 Define 7 11 --> 
            ScopeReg 7
            While 5 15 --> 
                TestLess 15 8 8
                Not 6
           Scope 11 --> 
            Not 8
            Div 10 2 6

Gen: 1519
GetA 4
Div 9 13 5
Inc 7
Inc 13
SetAns 10
ScopeReg 7
Input 5 5
Countdown 5 14 --> 
               ----
               Scope 14
               Push 13 1
               CopyVal 4 8
               Inc 8
               Dec 15
               Div 3 9 8
               Add 10 8 5
               Mult 6 5 6
               Output 2 8
               Mult 8 6 0
               Mod 12 12 10
               Mult 11 0 0
               SetAns 0
               Call 7
               TestLess 15 5 9
               ScopeReg 7
  Define 14 2 --> 
   SetReg 0 15
   Input 4 12
   Mult 9 6 4
   TestEqu 9 6 7
   While 1 5 --> 
      Add 4 1 8
      Input 12 4
      ScopeReg 11
      If 7 7 --> 
        Div 11 9 7
        GetA 11
        Call 9
        Countdown 12 11 --> 
            Not 14
            Sub 7 8 1
            Pop 3 12
            Div 0 1 5
            CopyVal 10 2
 Scope 1 --> 
  Define 11 13 --> 
Countdown 12 0 --> 
 Sub 12 14 13
 Break 10
 Mod 8 4 11
 GetA 10
 Define 7 11 --> 
            ScopeReg 7
            While 5 15 --> 
                TestLess 15 8 8
           Scope 11 --> 
            Div 10 2 6

Gen: 1550
Div 14 5 0
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
GetA 10
Call 3
Break 1
Mult 8 6 0
Mult 11 0 0
SetAns 0
Sub 10 13 12
Call 7
TestLess 0 7 9
Scope 8 --> 
         TestLess 15 15 12
         Pop 7 1
         Input 8 1
  Define 15 2 --> 
   Output 10 13
   SetReg 11 15
   Pop 3 10
   TestLess 0 3 1
   Mod 10 6 6
   Not 10
   Pop 10 9
   GetA 1
   While 14 14 --> 
               Call 12
               Div 5 11 12
               TestLess 1 15 0
               Break 1
               Input 9 14
             Scope 13 --> 
              Mod 5 4 5
              Sub 13 8 3
              Mult 8 9 15
              ----
              Define 13 13
     Countdown 12 5 --> 
      Push 1 15
Countdown 7 0 --> 
 Countdown 13 3 --> 
    Mod 8 2 11
    GetA 10
    Define 7 11 --> 
            Add 8 6 5
            ScopeReg 4
            While 5 15 --> 
                Add 4 7 9
           Scope 11 --> 
            Output 13 1
            CopyVal 5 14
            TestNEqu 7 15 13
            Div 10 2 6

Gen: 1552
Div 14 5 0
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
GetA 10
Call 3
Break 1
Mult 8 6 0
Mult 11 0 0
SetAns 0
Sub 10 13 12
Call 7
TestLess 0 7 9
TestLess 15 15 12
Pop 7 1
Input 1 1
Define 15 2 --> 
   SetReg 11 15
   Pop 3 10
   TestLess 0 3 1
   Mod 10 6 6
   Not 10
   Pop 10 9
   GetA 1
   SetReg 0 5
   While 14 14 --> 
               Call 12
               Div 5 11 12
               TestLess 1 15 0
               Break 1
               Input 9 14
             Scope 13 --> 
              Mod 5 4 5
              Inc 4
              Mult 8 9 15
              ----
              Define 13 13
     Countdown 12 5 --> 
      Push 1 10
Countdown 7 0 --> 
 Countdown 13 3 --> 
    Mod 8 2 11
    GetA 10
    Define 7 11 --> 
            Add 8 6 5
            ScopeReg 4
            While 5 15 --> 
                Add 4 7 9
           Scope 11 --> 
            Output 13 1
            CopyVal 5 14
            TestNEqu 7 15 13
            Div 10 2 6

Gen: 1553
Div 14 5 0
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
GetA 10
Call 3
Break 1
Mult 8 6 0
TestNEqu 13 3 4
Mult 11 0 0
SetAns 0
Sub 10 13 12
Call 7
TestLess 0 7 9
Scope 8 --> 
         TestLess 15 15 12
         Pop 7 1
         Input 8 1
  Define 15 2 --> 
   Output 10 13
   SetReg 11 15
   Pop 3 10
   Mod 10 6 6
   Not 10
   Pop 10 9
   GetA 1
   While 14 14 --> 
               Call 12
               Div 5 11 12
               Break 1
             Scope 13 --> 
              Sub 13 8 3
              Mult 8 9 15
              ----
              Define 13 13
     Countdown 12 5 --> 
      Push 1 15
Countdown 7 0 --> 
 Countdown 13 3 --> 
    Mod 8 2 11
    GetA 10
    Define 7 11 --> 
            Sub 14 10 1
            Add 8 6 5
            ScopeReg 4
            While 5 15 --> 
                Add 4 7 9
           Scope 11 --> 
            Input 14 0
            CopyVal 5 14
            TestNEqu 7 15 13
            Div 10 2 6

Gen: 1554
Div 14 5 7
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
GetA 10
Call 3
Mult 8 6 0
TestNEqu 13 3 4
Mult 11 0 0
SetAns 0
Sub 10 13 12
Call 7
TestLess 0 7 9
Scope 5 --> 
      ScopeReg 2
      Pop 7 1
      Input 8 1
  Define 15 2 --> 
   Output 10 13
   SetReg 11 15
   Add 6 8 0
   Mod 10 6 6
   Not 10
   GetA 1
   While 14 14 --> 
               Call 12
               Div 5 11 12
               Break 1
             Scope 13 --> 
              Mod 5 4 5
              Sub 13 8 3
              Mult 8 9 15
              ----
              Define 13 13
     Countdown 12 5 --> 
      Push 1 15
Countdown 7 0 --> 
 Countdown 13 3 --> 
    Mod 8 2 11
    GetA 10
    Define 7 11 --> 
            Sub 14 10 1
            Add 8 6 5
            ScopeReg 4
            While 5 15 --> 
                Add 4 7 9
           Scope 11 --> 
            Output 8 1
            CopyVal 5 14
            TestNEqu 7 15 13
            Div 10 2 6

Gen: 1555
Div 14 5 7
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
GetA 10
Call 3
Break 1
Mult 8 6 0
TestNEqu 13 3 4
Mult 11 0 0
SetAns 0
Sub 10 13 12
Call 7
TestLess 0 7 9
Scope 5 --> 
      ScopeReg 2
      Pop 7 1
      Input 8 1
  Define 15 2 --> 
   Output 10 13
   SetReg 11 15
   Add 6 8 0
   Mod 10 6 6
   Not 10
   GetA 1
   While 14 14 --> 
               Call 12
               Div 5 11 12
               Break 1
             Scope 13 --> 
              Mod 5 4 5
              Sub 13 8 3
              Mult 8 9 15
              ----
              Define 13 13
     Countdown 12 5 --> 
Countdown 7 0 --> 
 Countdown 13 3 --> 
    Mod 8 2 11
    GetA 10
    Define 7 11 --> 
            Add 8 6 5
            ScopeReg 7
            While 5 15 --> 
                Add 4 7 9
           Scope 11 --> 
            CopyVal 5 14
            TestNEqu 7 15 13
            Div 10 2 6

Gen: 1559
Div 14 5 7
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
GetA 10
Call 3
Break 1
Mult 8 6 0
TestNEqu 13 3 4
Mult 11 0 0
SetAns 0
Sub 10 13 12
Call 7
TestLess 0 7 9
GetA 7
ScopeReg 2
Pop 7 1
TestEqu 0 8 11
Define 15 2 --> 
   Output 10 13
   SetReg 11 15
   Add 6 8 0
   Mod 10 6 6
   Not 10
   GetA 1
   Call 12
   Div 5 11 12
   Break 1
   Scope 13 --> 
              Mod 5 4 5
              Sub 13 8 3
              Mult 8 9 15
              ----
              Define 13 13
     Countdown 12 5 --> 
Countdown 7 0 --> 
 Countdown 13 3 --> 
    Mod 8 2 11
    Not 8
    Define 7 11 --> 
            Add 8 6 5
            ScopeReg 7
            While 5 15 --> 
                Add 4 7 9
           Scope 11 --> 
            CopyVal 5 14
            TestNEqu 7 15 13
            Div 10 2 6

Gen: 1561
Div 14 5 7
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
GetA 10
Call 4
Break 12
Mult 8 6 0
TestNEqu 13 3 4
Mult 11 0 0
SetAns 0
Sub 10 14 12
Call 7
TestLess 0 7 9
GetA 7
ScopeReg 2
Pop 7 1
Input 8 1
Define 15 2 --> 
   Output 10 13
   SetReg 11 15
   Add 6 14 0
   Mod 10 6 6
   Not 10
   While 14 14 --> 
               Call 12
               Div 5 11 12
               Break 1
             Scope 13 --> 
              Mod 5 4 5
              Mult 8 9 15
              ----
              Define 13 13
      Countdown 12 6 --> 
Countdown 7 0 --> 
 Countdown 13 3 --> 
    Mod 8 2 11
    GetA 10
    Define 7 11 --> 
            Add 8 6 5
            TestNEqu 2 0 2
            ScopeReg 7
            While 5 15 --> 
                Add 4 7 9
           Scope 11 --> 
            CopyVal 5 14
            Div 10 2 6

Gen: 1567
Div 14 5 7
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
GetA 10
Break 11
Break 1
Mult 8 6 0
TestNEqu 13 3 4
Mult 11 0 0
SetAns 0
Call 7
TestLess 0 7 9
GetA 7
ScopeReg 2
Pop 7 1
Input 8 1
Define 15 2 --> 
   Output 10 13
   SetReg 11 15
   Add 6 8 0
   Mod 10 6 6
   Not 4
   GetA 1
   GetA 13
   Div 5 11 12
   Scope 13 --> 
              Mod 1 4 5
              Sub 13 8 3
              Output 9 13
              ----
              Define 13 13
     Countdown 12 5 --> 
Countdown 7 0 --> 
 Countdown 13 3 --> 
    Mod 8 2 11
    GetA 13
    Define 7 11 --> 
            Add 8 6 5
            TestNEqu 2 10 2
            ScopeReg 7
            While 5 15 --> 
                Add 4 7 9
           Scope 11 --> 
            CopyVal 5 14
            Div 10 2 6

Gen: 1569
Div 14 5 7
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
GetA 10
Break 11
Break 1
Mult 8 6 0
Mult 11 0 0
SetAns 0
Call 7
TestLess 0 7 9
GetA 7
ScopeReg 2
Pop 7 1
Input 8 1
Define 15 2 --> 
   Output 10 13
   SetReg 11 15
   Add 6 8 0
   Mod 10 6 6
   Not 4
   GetA 1
   GetA 13
   Div 5 11 12
   Scope 13 --> 
              Mod 1 4 5
              Sub 13 8 3
              Output 9 13
              ----
              Define 1 13
     Countdown 12 5 --> 
Countdown 7 0 --> 
 Countdown 13 3 --> 
    Mod 8 2 11
    GetA 13
    Define 7 11 --> 
            Add 8 6 5
            TestNEqu 2 10 2
            ScopeReg 7
            While 5 15 --> 
                Add 4 7 9
           Scope 11 --> 
            CopyVal 5 14
            Div 10 2 6

Gen: 1589
Sub 2 8 14
Div 14 5 7
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
ScopeReg 5
GetA 10
Break 1
Mult 8 6 0
Push 10 8
Mult 11 0 0
SetAns 0
Call 7
TestLess 4 7 9
GetA 11
ScopeReg 2
If 12 12 --> 
             Pop 7 1
             Input 8 11
  Define 5 2 --> 
   Mult 2 4 5
   Mod 10 6 6
   GetA 13
   Div 10 7 12
   Scope 10 --> 
           Sub 13 8 3
           Define 13 13 --> 
     Countdown 13 5 --> 
Countdown 14 0 --> 
 Countdown 13 3 --> 
    Mod 8 2 11
    Add 1 7 3
    Define 7 11 --> 
            Add 8 6 5
            Input 9 7
            TestNEqu 2 10 2
            ScopeReg 7
            While 5 15 --> 
                Add 4 7 1
           Scope 11 --> 
            Dec 4
            Call 9
            Div 10 2 6

Gen: 1627
Add 7 15 12
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
Pop 15 12
SetAns 0
Call 7
Pop 1 9
Define 14 2 --> 
   Inc 14
   Break 10
   TestLess 5 2 3
   Mult 11 5 1
   TestNEqu 12 4 0
   Not 10
   Input 13 15
   Scope 8 --> 
         TestLess 3 9 3
         Add 4 10 14
         SetReg 12 14
         Sub 7 7 11
         Mod 7 8 4
         Inc 10
         Push 12 4
         SetAns 15
         SetAns 11
         Inc 13
         Input 15 4
Countdown 6 0 --> 
 Mod 8 14 11
 GetA 10
 Countdown 13 12 --> 
           Define 7 11 --> 
            Output 3 9
            Sub 13 15 10
            While 5 13 --> 
              Div 3 0 2
              Input 3 10
        Scope 8 --> 
         Div 10 2 6

Gen: 1638
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
Pop 15 12
SetAns 0
Call 7
Pop 1 9
Define 14 2 --> 
   Inc 14
   Mult 11 5 1
   TestNEqu 12 4 0
   Call 0
   Not 11
   Input 13 15
   GetA 7
   TestLess 3 9 3
   Add 4 10 14
   SetReg 12 14
   Push 9 4
   Inc 10
   Push 12 13
   Mod 2 1 15
   Sub 12 9 11
   Inc 13
   Output 3 10
   SetAns 13
   Input 15 4
Countdown 6 0 --> 
 Mod 8 14 11
 GetA 10
 Countdown 13 12 --> 
           Define 7 11 --> 
            Output 0 9
            Sub 13 15 11
            While 5 13 --> 
              Div 3 0 2
              Input 3 9
        Scope 8 --> 
         Div 10 2 6

Gen: 1639
Add 7 15 12
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
Pop 15 12
SetAns 0
Call 7
Pop 1 9
Define 14 2 --> 
   Inc 14
   Break 10
   TestNEqu 12 4 0
   Define 10 6 --> 
       Dec 2
       Not 10
       Input 13 15
       GetA 7
       Input 10 10
       Add 4 10 14
       Mod 7 8 14
       Inc 10
       Mod 14 1 15
       Inc 13
       Output 3 10
Countdown 6 0 --> 
 Mod 8 14 11
 GetA 10
 Countdown 13 12 --> 
           Define 7 11 --> 
            Sub 13 15 11
            ScopeReg 8
            While 5 13 --> 
              ScopeReg 4
              Div 3 0 2
              Input 3 9
        Scope 8 --> 
         Div 10 2 6

Gen: 1642
Add 7 15 12
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
Pop 15 12
SetAns 0
Call 7
Pop 1 9
Define 14 2 --> 
   Inc 14
   Break 10
   TestNEqu 12 4 0
   Define 10 6 --> 
       Dec 2
       Input 13 15
       GetA 7
       Input 10 10
       Add 4 10 14
       Mod 7 8 14
       Inc 10
       Mod 14 1 15
       Inc 13
       Output 3 10
Countdown 6 0 --> 
 Mod 8 14 11
 GetA 10
 Countdown 9 12 --> 
           Define 7 11 --> 
            Sub 13 15 11
            ScopeReg 8
            While 5 13 --> 
              ScopeReg 4
              Div 3 0 2
              Input 3 9
        Scope 8 --> 
         Div 10 2 6

Gen: 1653
Add 13 15 1
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
Pop 15 12
SetAns 0
Call 7
Pop 1 9
Define 4 2 --> 
   Inc 5
   GetA 15
   TestLess 8 2 3
   Mult 11 5 1
   TestNEqu 12 8 0
   Dec 2
   Not 10
   Input 13 15
   Add 4 10 14
   GetA 12
   Sub 7 7 11
   Mod 7 8 4
   Inc 10
   Push 12 4
   Mod 1 1 15
   Mod 15 10 4
Countdown 6 0 --> 
 Mod 8 14 11
 GetA 10
 Define 7 11 --> 
            Output 3 9
            TestLess 8 2 8
            While 5 13 --> 
              Div 3 0 2
        Scope 8 --> 
         Div 10 2 6

Gen: 1657
Add 13 15 1
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
Pop 15 12
SetAns 0
Call 7
Pop 1 9
Define 4 2 --> 
   Inc 5
   GetA 15
   Mult 11 5 1
   TestNEqu 13 8 0
   Dec 2
   Not 10
   Dec 12
   Add 4 10 14
   GetA 12
   Sub 8 7 11
   Mod 7 8 4
   Inc 10
   Push 12 4
   Mod 1 1 15
   Mod 15 10 4
Countdown 6 0 --> 
 Mod 8 14 11
 GetA 10
 Define 7 11 --> 
            Output 3 9
            TestLess 8 2 8
            While 5 13 --> 
              Div 3 0 2
        Scope 8 --> 
         Div 10 2 6

Gen: 1688
Add 13 15 1
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
Sub 6 14 5
Mult 8 6 0
Mult 11 0 0
Pop 15 13
SetAns 0
Call 7
Pop 1 9
Define 14 2 --> 
   GetA 9
   Break 5
   Mod 11 7 4
   TestNEqu 14 8 0
   TestEqu 0 1 0
   Input 9 15
   Sub 11 4 12
 Define 7 1 --> 
  Mod 10 5 4
  TestLess 9 9 12
  CopyVal 9 14
  Mod 1 6 8
  Mod 15 10 4
Countdown 6 0 --> 
 Mod 8 14 11
 GetA 10
 Define 7 11 --> 
            SetAns 13
            While 5 13 --> 
              Input 3 9
              Mod 4 14 0
        Scope 8 --> 
         Div 10 2 6

Gen: 1694
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Call 7
Pop 1 9
Define 14 2 --> 
   Pop 11 0
   GetA 9
   TestLess 8 12 9
   Input 11 7
   TestNEqu 12 8 11
   Input 8 7
   If 2 7 --> 
        Div 7 14 7
        Sub 7 7 4
        Mod 2 13 4
        Mod 13 6 4
        Define 10 13 --> 
              Output 3 3
              Mod 15 10 4
Countdown 6 0 --> 
 Mod 8 4 11
 ScopeReg 7
 GetA 10
 Define 7 11 --> 
            Call 15
            While 5 13 --> 
              Output 15 7
              Input 7 9
              Mod 4 14 1
              Div 10 2 6

Gen: 1696
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Call 7
Define 14 2 --> 
   Pop 11 0
   GetA 9
   TestLess 8 12 9
   Input 11 7
   TestNEqu 12 8 11
   Input 8 7
   If 2 7 --> 
        Div 7 14 7
        ----
        Countdown 9 7
        Sub 7 7 4
        Mod 2 13 4
        Mod 13 6 4
        Define 10 13 --> 
              Output 3 3
              Mod 15 10 4
Countdown 6 0 --> 
 Mod 8 4 11
 ScopeReg 7
 GetA 10
 Define 7 11 --> 
            Call 15
            While 5 13 --> 
              Output 15 7
              Input 7 9
              Div 10 2 6

Gen: 1697
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Call 7
Define 14 2 --> 
   Pop 11 0
   GetA 9
   TestLess 8 12 9
   Input 11 7
   TestNEqu 12 8 11
   Input 8 7
   If 2 7 --> 
        Div 7 14 7
        ----
        Countdown 9 7
        Sub 7 7 4
        Mod 13 6 4
        Define 10 13 --> 
              Output 3 3
              Mod 15 10 4
Countdown 6 0 --> 
 Mod 8 4 11
 ScopeReg 7
 GetA 10
 Define 7 11 --> 
            Call 15
            While 5 13 --> 
              Output 15 7
              Input 7 9
              Div 10 2 6

Gen: 1700
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Call 7
Define 14 2 --> 
   Pop 11 0
   GetA 9
   TestLess 8 12 9
   ScopeReg 8
   TestNEqu 12 8 11
   Input 8 15
   If 2 7 --> 
        Div 7 14 7
        Sub 7 7 4
        Countdown 6 10 --> 
           Mod 13 6 4
       Scope 7 --> 
        Output 3 3
        Mod 15 10 4
Countdown 6 0 --> 
 Mod 8 4 11
 GetA 10
 Define 7 11 --> 
            Call 15
            While 5 13 --> 
              Output 15 7
              Input 7 9
              Div 10 2 6

Gen: 1704
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Call 7
Define 14 2 --> 
   Pop 11 0
   GetA 9
   TestLess 13 12 9
   Input 11 7
   ScopeReg 8
   Sub 9 10 0
   TestNEqu 12 8 11
   Input 8 7
   Div 7 14 7
   Countdown 9 7 --> 
        Sub 7 7 4
        Mod 2 13 4
        Output 3 3
Countdown 6 0 --> 
 Mod 8 4 11
 ScopeReg 7
 GetA 10
 Define 7 11 --> 
            Call 15
            While 5 13 --> 
              Input 7 9
              Div 10 2 6

Gen: 1713
CopyVal 10 8
Inc 8
Div 3 9 8
Add 10 8 5
Mult 6 5 6
TestNEqu 9 9 1
Mult 8 6 0
Mult 11 0 0
SetAns 0
Call 7
Define 14 2 --> 
   Pop 11 0
   GetA 9
   TestLess 13 12 9
   Input 11 7
   ScopeReg 8
   Sub 9 10 0
   TestNEqu 12 8 11
   Input 8 7
   TestNEqu 5 1 15
   Sub 0 7 4
   Mod 2 13 4
   Countdown 0 12 --> 
Countdown 6 0 --> 
 Mod 8 4 11
 ScopeReg 7
 GetA 10
 Define 7 11 --> 
            Call 15
            Input 7 9
            Div 10 2 6

Gen: 1726
CopyVal 10 8
Inc 8
Div 3 9 11
Add 10 8 5
Mult 6 5 6
ScopeReg 2
Mult 8 6 0
Mult 11 0 0
SetAns 0
Call 7
Define 14 2 --> 
   GetA 8
   Input 11 7
   ScopeReg 8
   Inc 13
   If 2 7 --> 
        Output 15 9
        Mod 2 13 4
        ----
        Scope 7
        Output 2 2
Countdown 8 0 --> 
 Mult 12 6 4
 GetA 10
 Define 7 11 --> 
            Call 15
            While 5 13 --> 
              Output 12 7
              Input 10 9
              CopyVal 1 4
              Div 10 2 6

Gen: 1727
CopyVal 10 8
Inc 8
Div 3 9 11
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Call 7
Define 14 2 --> 
   GetA 8
   Input 11 7
   ScopeReg 8
   Inc 13
   If 2 7 --> 
        Output 15 9
        Mod 2 13 4
        ----
        Scope 7
        Output 2 2
Countdown 8 0 --> 
 Mult 12 6 4
 GetA 10
 Define 7 11 --> 
            Call 15
            While 5 13 --> 
              Output 12 7
              Input 10 9
              CopyVal 1 4
              Div 10 2 6

Gen: 1729
CopyVal 10 8
Inc 8
Div 3 9 11
Add 10 8 5
Mult 6 5 6
ScopeReg 2
Mult 8 6 0
Mult 11 0 0
SetAns 0
Call 7
GetA 8
Input 11 7
ScopeReg 8
Inc 13
Output 15 9
Mod 2 13 4
Scope 7 --> 
        Output 6 2
Countdown 8 0 --> 
 Mult 12 6 4
 GetA 10
 Call 15
 If 2 14 --> 
             While 5 13 --> 
              Output 12 7
              Input 10 9
              CopyVal 1 4
              Div 10 2 6

Gen: 1735
CopyVal 10 8
Inc 8
Input 9 0
Div 3 9 11
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Call 7
TestLess 4 8 12
Input 11 7
ScopeReg 8
Inc 13
If 2 7 --> 
        Output 15 9
        Mod 2 13 4
        ----
        Scope 7
Countdown 8 0 --> 
 Mult 12 6 4
 GetA 10
 Define 7 11 --> 
            Call 15
            Output 12 7
            Input 10 9
   While 5 3 --> 
    Div 10 2 6

Gen: 1736
CopyVal 10 8
Inc 8
Input 9 0
Div 3 9 11
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Call 7
TestLess 4 8 12
Input 11 7
ScopeReg 8
Inc 13
If 2 7 --> 
        Output 15 9
        Mod 2 13 4
        ----
        Scope 7
Countdown 8 0 --> 
 Mult 12 6 4
 GetA 10
 Define 7 11 --> 
            Call 15
            Output 12 7
            Input 10 9
            Div 10 2 6

Gen: 1738
CopyVal 10 8
Inc 8
Input 9 0
Div 3 9 11
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Call 7
TestLess 4 8 12
Input 11 7
ScopeReg 8
Inc 13
If 2 7 --> 
        Output 15 9
        Mod 2 13 4
        ----
        Scope 7
      Countdown 8 6 --> 
       Mult 12 6 4
       GetA 10
       Call 15
       Output 12 7
       Input 10 9
       Div 10 2 6

Gen: 1741
CopyVal 10 8
Inc 8
Input 15 0
Div 3 9 11
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Call 7
TestLess 4 8 12
Input 11 7
ScopeReg 8
Div 10 8 15
If 2 7 --> 
Countdown 8 0 --> 
 Mult 12 6 4
 GetA 10
 Div 15 9 5
 Define 7 11 --> 
            Call 15
            Output 12 7
            Input 10 9
            Div 10 2 6

Gen: 1744
CopyVal 10 8
Inc 8
Input 9 0
Div 3 9 11
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Call 7
TestLess 4 8 12
Input 11 7
ScopeReg 8
Output 15 9
Countdown 8 0 --> 
 Mult 12 6 4
 GetA 10
 Call 3
 Define 7 11 --> 
            Call 15
            Output 12 7
            Input 10 9
            Div 10 2 6

Gen: 1749
CopyVal 10 8
Inc 8
Input 9 0
Div 3 9 11
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Call 7
Input 11 5
ScopeReg 8
Div 10 8 15
If 2 7 --> 
Countdown 8 0 --> 
 Mult 12 6 4
 GetA 10
 Div 15 2 5
 Div 4 1 1
 Call 15
 Input 10 9
 Div 10 2 6

Gen: 1768
Push 13 5
CopyVal 10 8
Inc 8
Div 3 9 11
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Dec 6
TestLess 4 8 12
ScopeReg 8
Output 15 10
Countdown 8 0 --> 
 TestNEqu 7 11 9
 GetA 10
 Div 15 9 5
 Call 15
 Output 12 7
 Input 10 9
 Div 10 2 6

Gen: 1776
Push 2 5
CopyVal 10 8
Inc 8
Div 3 9 11
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Input 6 13
Mult 11 0 0
SetAns 0
Dec 6
TestLess 2 8 12
ScopeReg 8
If 2 7 --> 
        TestNEqu 7 11 9
        GetA 10
        Call 15
        Output 0 7
        Input 10 9
        Div 10 2 6

Gen: 1779
Push 2 5
CopyVal 10 8
Inc 8
Div 3 9 11
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Input 6 13
Mult 11 0 0
SetAns 0
Dec 6
Push 12 1
If 2 7 --> 
        TestNEqu 7 11 9
        GetA 10
        Call 15
        Output 0 7
        Input 10 9
        Div 10 2 6

Gen: 1794
Push 15 5
CopyVal 10 8
Inc 8
Div 3 9 11
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Dec 6
TestLess 4 8 12
Mult 1 11 1
Div 6 8 15
TestNEqu 7 11 1
GetA 10
Div 15 9 5
Input 10 9
Div 10 2 6

Gen: 1795
Push 15 5
CopyVal 10 8
Inc 8
Div 3 9 11
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Dec 6
TestLess 4 8 12
Mult 1 11 1
Div 6 8 15
GetA 10
Div 15 9 5
Input 10 9
Div 10 2 6

Gen: 1813
CopyVal 10 8
Inc 8
Div 4 10 1
Div 3 9 11
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Mult 1 11 1
Div 6 8 15
TestNEqu 7 11 1
GetA 10
Div 15 10 5
Input 10 9
Div 10 2 6

Gen: 1835
CopyVal 10 8
Inc 8
Div 3 9 11
Add 10 8 5
Scope 4 --> 
     Mult 6 5 6
     Mult 8 6 0
     Mult 11 0 0
     SetAns 0
     TestNEqu 4 11 9
     Mult 1 11 1
     Div 8 7 4
     GetA 10
     Div 11 9 3
     Div 10 2 6

Gen: 1848
Break 8
CopyVal 10 8
Inc 8
Div 3 9 11
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Call 7
Output 5 1
Scope 11 --> 
            GetA 10
            Div 10 2 6

Gen: 1855
Break 8
CopyVal 10 8
Inc 8
Div 3 9 11
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Call 7
Output 5 1
GetA 10
Div 10 2 6

Gen: 1862
CopyVal 10 8
Inc 8
Div 3 9 11
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Call 7
Scope 11 --> 
            GetA 10
            Div 10 2 6

Gen: 1876
CopyVal 10 8
Inc 8
Div 3 9 11
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
Scope 11 --> 
            GetA 10
            Div 10 2 6

Gen: 1883
CopyVal 10 8
Inc 8
Div 3 9 11
Add 10 8 5
Mult 6 5 6
Mult 8 6 0
Mult 11 0 0
SetAns 0
GetA 10
Div 10 2 6

