Gen: 459
TestLess 0 11 10
Define 4 13 --> 
              TestNEqu 14 9 6
              CopyVal 11 14
              Break 7
              Add 14 3 7
              Mult 1 1 0
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       Dec 13
       Div 6 15 13
       Inc 1
       Break 9
       Add 10 9 11
       Mult 10 9 0
       GetA 12
       Output 9 7
       SetAns 0
       GetA 10
       Break 1
       Sub 14 7 11
       Not 0
       Break 12
       Sub 10 8 11
       Output 7 8
       Break 12
       Mod 13 7 14
       Scope 11 --> 
       While 12 7 --> 
        Pop 3 3
        Output 6 6
        Pop 10 6
        SetAns 12
        CopyVal 3 9
        Output 13 6
        Dec 8
        Inc 13
   Scope 3 --> 
    GetA 10
    Define 10 7 --> 
        TestEqu 11 7 11
        TestLess 0 0 11
        Not 13
        Scope 9 --> 
  Countdown 15 2 --> 
   SetReg 14 14
   Push 5 1
   Sub 8 13 11
   If 0 11 --> 
            GetA 15
     Scope 5 --> 
If 12 0 --> 
 Inc 12
 CopyVal 11 4
 Push 2 3
 TestNEqu 14 14 0
 Div 5 0 3
 GetA 1
 TestLess 2 9 15
 If 6 13 --> 
              Mult 2 0 2
              Pop 11 0
              Mult 5 12 14
              TestNEqu 11 15 15
              GetA 7
              Sub 5 9 13
              Add 10 13 15
              Sub 8 7 13
    Scope 4 --> 
     Add 12 10 2
     Push 1 15

Gen: 460
TestLess 0 11 10
Define 4 13 --> 
              TestNEqu 14 9 6
              CopyVal 11 13
              Break 7
              Add 14 3 7
              Mult 1 1 0
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       Dec 13
       Div 6 15 13
       Inc 1
       Break 9
       Add 10 9 11
       Mult 10 9 0
       GetA 12
       Output 9 7
       SetAns 0
       GetA 10
       Break 1
       Sub 14 7 11
       Not 0
       Break 12
       Sub 10 8 11
       Output 7 8
       Break 12
       Mod 13 7 14
       While 12 7 --> 
        Pop 3 3
        Output 6 6
        Pop 10 6
        SetAns 12
        CopyVal 3 14
        Output 13 6
        Dec 8
        Inc 13
   Scope 3 --> 
    GetA 10
    Define 10 7 --> 
        TestEqu 11 7 11
        Not 13
        Scope 9 --> 
  Countdown 15 2 --> 
   SetReg 14 14
   Sub 8 13 11
   If 0 11 --> 
            GetA 13
     Scope 5 --> 
If 12 0 --> 
 Inc 12
 CopyVal 11 4
 Push 2 3
 TestNEqu 14 14 0
 Div 5 0 3
 GetA 1
 TestLess 2 9 15
 If 6 13 --> 
              Mult 2 0 2
              Pop 11 0
              Mult 5 12 14
              TestNEqu 11 15 15
              GetA 7
              Sub 5 9 13
              Add 10 13 15
              Sub 8 7 13
    Scope 4 --> 
     Add 12 10 2
     Push 1 15

Gen: 461
TestLess 0 11 10
Define 4 13 --> 
              TestNEqu 14 9 6
              CopyVal 11 13
              Break 7
              Add 14 3 7
              Mult 1 1 0
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       Dec 13
       Div 6 15 13
       Inc 1
       Break 9
       Add 10 9 11
       Mult 10 9 0
       GetA 12
       Output 9 7
       SetAns 0
       GetA 10
       Break 1
       Sub 14 7 11
       Not 0
       Break 12
       Sub 10 8 11
       Output 7 8
       Break 12
       While 12 7 --> 
        Pop 3 3
        Output 6 6
        SetAns 12
        CopyVal 3 14
        Output 13 6
        Dec 8
        Inc 13
   Scope 3 --> 
    GetA 10
    Define 10 7 --> 
        TestEqu 11 7 11
        Not 13
        Scope 9 --> 
  Countdown 15 2 --> 
   SetReg 14 14
   Sub 8 13 11
   If 0 11 --> 
            GetA 13
     Scope 5 --> 
If 12 0 --> 
 Inc 12
 CopyVal 11 4
 Push 2 3
 TestNEqu 14 14 0
 Div 5 0 3
 GetA 1
 TestLess 2 9 15
 If 6 13 --> 
              Mult 2 0 2
              Pop 11 0
              Mult 5 12 14
              TestNEqu 11 15 15
              GetA 7
              Add 10 13 15
              Sub 8 7 13
    Scope 4 --> 
     Add 12 10 2
     Push 1 15

Gen: 462
TestLess 0 11 10
Define 4 13 --> 
              TestNEqu 14 9 6
              CopyVal 11 14
              Break 7
              Add 14 3 7
              Output 10 9
      If 7 6 --> 
       Mult 2 1 5
       Div 14 6 9
       Div 6 15 13
       Inc 1
       Break 9
       Add 4 9 11
       Mult 10 9 0
       GetA 12
       SetAns 0
       GetA 10
       Break 1
       Sub 14 7 11
       Not 0
       Break 12
       Sub 10 8 11
       Output 7 8
       Mod 13 7 14
       Scope 11 --> 
       While 12 7 --> 
        Pop 3 3
        Output 6 6
        Pop 10 6
        SetAns 12
        CopyVal 3 9
        Output 13 6
        Dec 8
        Inc 13
   Scope 3 --> 
    Define 10 7 --> 
        TestEqu 11 7 11
        TestLess 0 6 11
        Not 13
        Scope 9 --> 
  Countdown 15 2 --> 
   SetReg 14 14
   Push 5 1
   Sub 8 13 11
   If 0 11 --> 
            GetA 15
     Scope 5 --> 
If 12 0 --> 
 Inc 12
 CopyVal 11 4
 Push 2 3
 Div 5 0 3
 GetA 1
 TestLess 2 9 15
 If 6 13 --> 
              Mult 2 0 2
              Mult 5 12 14
              GetA 7
              Sub 5 9 13
              Add 10 13 15
              Sub 8 8 13
    Scope 4 --> 
     Add 12 10 2
     Push 1 15

Gen: 465
TestLess 0 11 10
Define 4 13 --> 
              CopyVal 11 14
              Add 14 3 7
              Mult 9 1 0
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       Dec 13
       Div 5 15 13
       Inc 1
       Break 9
       Add 10 9 11
       Mult 10 9 0
       GetA 12
       Output 9 7
       SetAns 0
       GetA 10
       Break 1
       Not 0
       Break 12
       Output 7 8
       Break 12
       Mod 13 4 14
       Scope 11 --> 
            Pop 3 3
            Output 6 6
            Pop 10 6
            SetAns 12
            CopyVal 3 12
            Output 11 4
            Dec 8
            Inc 13
   Scope 3 --> 
    GetA 10
    Define 10 7 --> 
        TestEqu 11 1 11
        TestLess 14 0 11
        Not 13
        Scope 9 --> 
          Not 15
          Push 5 1
          Output 13 9
          If 0 11 --> 
            GetA 15
     Scope 5 --> 
If 12 0 --> 
 Inc 12
 Mod 10 14 8
 TestNEqu 14 14 0
 Div 5 0 3
 GetA 1
 TestLess 2 9 2
 If 6 13 --> 
              Mult 2 0 2
              Mult 5 12 14
              TestNEqu 11 15 15
              GetA 7
              Sub 5 9 13
              Add 10 13 15
              Sub 8 7 13
    Scope 4 --> 
     Add 12 10 2
     Push 1 15

Gen: 469
TestLess 0 11 10
Define 4 13 --> 
              CopyVal 11 14
              Break 7
              Add 14 3 7
              Mult 0 8 0
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       Div 5 15 13
       Inc 1
       Break 9
       Add 10 8 11
       Mult 10 9 0
       GetA 12
       Output 9 7
       SetAns 0
       GetA 10
       Break 1
       Sub 14 7 11
       Not 0
       Break 12
       Break 12
       Mod 13 7 14
       If 3 11 --> 
       While 12 7 --> 
        Pop 3 3
        Output 6 6
        Pop 10 6
        SetAns 12
        CopyVal 3 9
        Output 13 6
        Dec 8
        Inc 13
   Scope 3 --> 
    GetA 10
    Define 10 7 --> 
        Not 13
        Scope 9 --> 
If 2 0 --> 
 Push 5 1
 Sub 8 13 4
 GetA 15
 ----
 If 12 0
 Inc 12
 CopyVal 11 4
 Push 2 3
 Div 5 0 3
 GetA 1
 TestLess 2 9 15
 If 6 13 --> 
              Mult 15 0 2
              Pop 11 0
              Mult 5 12 14
              TestNEqu 11 15 15
              Sub 5 9 13
              Add 10 13 15
              Sub 8 7 13
              Scope 15 --> 
                Add 12 10 2
                Push 1 15

Gen: 471
TestLess 0 11 10
Define 4 13 --> 
              CopyVal 11 14
              Break 7
              Add 14 3 7
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       Div 5 15 13
       Inc 1
       Break 9
       Add 10 8 11
       Mult 10 9 0
       GetA 12
       Output 9 7
       SetAns 0
       GetA 10
       Break 1
       Sub 14 7 11
       Not 0
       Break 12
       Break 12
       Mod 13 7 14
       If 3 11 --> 
       While 12 7 --> 
        Define 7 14 --> 
               Output 6 6
               Pop 10 6
               SetAns 12
               CopyVal 3 9
               Output 13 6
               Dec 8
               Inc 13
   Scope 3 --> 
    Add 11 0 12
    Define 10 7 --> 
        Not 13
        Scope 9 --> 
If 2 0 --> 
 Push 5 1
 Sub 8 13 4
 GetA 15
 ----
 If 12 0
 Inc 12
 TestNEqu 6 12 0
 Push 2 3
 Div 5 0 3
 GetA 1
 TestLess 2 9 15
 If 6 13 --> 
              Mult 15 0 2
              Pop 11 0
              Mult 5 12 14
              TestNEqu 11 15 15
              Sub 5 9 13
              Add 10 13 15
              Sub 8 7 13
              Scope 15 --> 
                Add 12 10 2
                Push 1 15

Gen: 482
TestLess 0 11 10
Define 4 13 --> 
              Call 11
              TestNEqu 14 9 6
              Break 7
              Mult 6 1 15
      If 9 6 --> 
       Sub 15 3 8
       Mult 2 1 5
       Div 14 6 9
       Dec 13
       Div 6 15 13
       Break 9
       Add 10 9 11
       Mult 10 9 0
       GetA 12
       SetAns 0
       GetA 10
       Break 1
       TestLess 0 15 0
       Output 6 5
       Not 0
       Break 12
       Sub 10 8 11
       Output 7 8
       Break 12
       SetAns 0
  If 3 2 --> 
   Mod 13 7 2
   Not 3
   While 12 7 --> 
        SetAns 12
        Output 13 6
        Dec 8
        Inc 13
        GetA 10
        ----
        Define 10 7
        TestEqu 11 7 11
        SetReg 14 14
   Countdown 0 3 --> 
    Scope 10 --> 
           Input 2 11
       If 0 7 --> 
        GetA 15
     Scope 5 --> 
If 12 0 --> 
 Inc 12
 CopyVal 11 4
 Push 2 3
 TestNEqu 5 14 0
 Div 5 0 3
 GetA 1
 If 6 13 --> 
              Mult 5 12 14
              TestNEqu 3 15 15
              GetA 7
              Add 10 13 15
    Scope 4 --> 
     Add 12 10 2

Gen: 485
TestLess 0 11 10
Define 4 13 --> 
              Call 11
              TestNEqu 14 9 6
              Mult 6 1 15
      If 9 6 --> 
       Sub 15 3 8
       Mult 2 1 5
       Div 14 6 9
       Dec 13
       Div 6 15 13
       Break 15
       Add 10 9 11
       Mult 10 9 0
       GetA 12
       Output 9 7
       SetAns 0
       GetA 10
       Break 1
       TestLess 0 14 5
       Output 6 5
       Not 0
       Define 9 10 --> 
           Break 12
           Sub 10 8 11
           Output 7 8
           Break 12
           SetAns 0
  If 3 2 --> 
   Mod 13 7 2
   Not 3
   While 12 7 --> 
        Pop 3 3
        SetAns 12
        Output 13 6
        Dec 8
        Inc 13
        ----
        Define 4 7
        TestEqu 13 11 6
        TestEqu 11 7 11
   Countdown 0 3 --> 
    Scope 10 --> 
           Input 2 11
       If 0 7 --> 
     Scope 5 --> 
If 12 0 --> 
 Inc 12
 CopyVal 11 4
 Push 2 3
 Div 5 0 3
 GetA 1
 If 6 13 --> 
              Mult 5 12 14
              TestNEqu 3 15 15
              GetA 7
              Add 10 13 15
    Scope 4 --> 
     Add 12 10 2

Gen: 486
TestLess 0 11 10
Define 4 13 --> 
              Call 11
              TestNEqu 14 9 6
              Mult 6 1 15
      If 9 6 --> 
       Sub 15 3 8
       Mult 2 1 5
       Div 14 6 9
       Dec 13
       Div 6 15 13
       Mult 4 5 3
       Break 9
       Add 10 9 11
       Mult 10 9 0
       GetA 12
       SetAns 0
       GetA 10
       Break 1
       TestLess 9 15 0
       Output 7 11
       Not 0
       Break 12
       Output 7 8
       Break 12
       SetAns 0
  If 3 2 --> 
   While 12 7 --> 
        Pop 3 3
        SetAns 12
        Output 13 6
        Dec 8
        Not 8
        Inc 13
        GetA 10
        ----
        Define 10 7
        TestEqu 11 7 11
        SetReg 14 14
   Countdown 4 3 --> 
    Scope 10 --> 
           Input 2 11
      If 0 6 --> 
       GetA 15
     Scope 5 --> 
If 12 0 --> 
 Inc 12
 CopyVal 11 1
 Push 2 3
 TestNEqu 5 14 0
 Div 11 0 3
 GetA 1
 Mult 5 12 14
 TestNEqu 3 15 15
 GetA 7
 Add 10 13 15
 Scope 4 --> 
     Add 12 10 2

Gen: 487
TestLess 0 11 10
Define 4 13 --> 
              Call 11
              TestNEqu 14 9 6
              Break 7
      If 9 6 --> 
       Sub 15 3 8
       Mult 2 1 5
       Div 14 6 9
       Dec 13
       Mult 5 5 3
       Break 9
       Add 10 3 11
       Mult 10 9 0
       GetA 12
       SetAns 0
       GetA 10
       Break 1
       TestLess 0 15 0
       Output 6 11
       Scope 12 --> 
             Not 0
             Break 12
             Sub 10 8 11
             Break 12
             SetAns 0
  If 3 2 --> 
   Mod 13 7 2
   While 12 7 --> 
        Pop 3 3
        SetAns 12
        Output 13 6
        Dec 8
        Inc 13
        Scope 9 --> 
          TestEqu 11 7 11
          SetReg 14 14
   Countdown 0 3 --> 
    Scope 10 --> 
           Input 2 11
           GetA 15
     Scope 5 --> 
If 12 0 --> 
 Inc 12
 CopyVal 11 4
 Push 2 3
 TestNEqu 5 14 0
 Div 5 0 3
 GetA 1
 If 6 13 --> 
              Mult 5 12 14
              TestNEqu 3 15 15
              GetA 7
              Add 10 13 15
    Scope 4 --> 
     Add 12 10 2

Gen: 489
TestLess 0 11 10
Define 2 13 --> 
              Call 11
              TestNEqu 14 9 15
              Break 7
              Sub 13 6 1
              TestEqu 5 0 12
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       Dec 13
       Div 6 15 13
       Add 10 9 11
       Mult 10 9 0
       GetA 12
       SetAns 0
       GetA 10
       Break 1
       If 12 12 --> 
             Output 6 5
             Not 0
             GetA 12
             Output 7 8
             Not 15
             SetAns 0
  If 3 2 --> 
   Mod 13 7 2
   Dec 8
   Pop 3 3
   SetAns 12
   Output 13 6
   Inc 13
   GetA 10
   TestEqu 3 7 12
   Add 4 6 10
   SetReg 14 14
   Countdown 0 3 --> 
    If 15 6 --> 
       Mult 5 10 6
       Scope 10 --> 
           Input 2 11
           TestLess 15 8 13
If 12 0 --> 
 Inc 12
 CopyVal 11 4
 Push 2 3
 TestNEqu 5 14 0
 Div 5 0 3
 GetA 1
 If 6 13 --> 
              Mult 5 12 14
              TestNEqu 3 15 15
              Add 10 13 15
    Scope 4 --> 
     Add 12 10 2

Gen: 494
TestLess 0 11 10
Define 4 13 --> 
              Call 10
              TestNEqu 14 9 6
              Break 7
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       Dec 13
       Div 6 15 13
       Add 10 9 11
       Mult 10 9 0
       GetA 12
       SetAns 0
       Countdown 4 15 --> 
                GetA 10
                Break 1
                Pop 5 0
                Output 6 5
     While 6 5 --> 
      Break 12
      Sub 10 8 11
      Output 5 8
      Break 12
      SetAns 0
  If 3 2 --> 
   Mod 10 7 2
   While 12 7 --> 
        Output 13 6
        Dec 8
   If 14 3 --> 
    GetA 10
    Define 10 7 --> 
        TestEqu 11 0 11
        Scope 15 --> 
          Scope 10 --> 
           Sub 10 14 1
       If 0 7 --> 
        GetA 15
     Scope 5 --> 
If 12 0 --> 
 Inc 12
 CopyVal 11 4
 ScopeReg 10
 TestNEqu 5 14 0
 Div 5 0 3
 GetA 1
 If 6 13 --> 
              Mult 5 12 14
              TestNEqu 3 15 15
              GetA 7
              Add 10 13 15
              Add 12 10 2

Gen: 513
TestLess 0 11 10
Break 7
Mult 12 1 15
Sub 2 3 3
Mult 2 1 5
Div 14 6 9
Dec 13
Add 10 9 11
Mult 10 9 0
GetA 12
SetAns 0
GetA 10
Break 1
TestLess 2 15 0
Output 6 4
Define 12 0 --> 
 Dec 6
 Sub 10 14 11
 GetA 9
 While 1 8 --> 
         SetAns 6
         Mod 13 7 2
         Not 3
         CopyVal 14 2
         SetAns 12
         TestNEqu 2 7 1
         CopyVal 6 3
         Dec 4
         TestLess 5 14 10
         Break 1
       Define 10 7 --> 
        Scope 12 --> 
             Break 1
             Countdown 0 15 --> 
                GetA 2
                Input 2 11
                GetA 13
                GetA 15
If 12 0 --> 
 Inc 12
 CopyVal 11 4
 ScopeReg 10
 Inc 0
 Sub 0 7 3
 Div 1 0 3
 GetA 1
 If 6 13 --> 
              Mult 5 12 14
              TestNEqu 3 15 15
              GetA 7
    Scope 4 --> 
     Add 12 10 2

Gen: 517
TestLess 0 8 10
Define 7 13 --> 
              Not 1
              Call 0
              Break 7
              Mult 8 1 15
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       Dec 13
       Div 8 15 12
       Push 12 13
       Mult 10 9 0
       GetA 12
       Mod 5 9 7
       SetAns 0
       GetA 10
       Break 1
       Pop 1 0
       ScopeReg 8
       Add 0 15 2
       While 6 13 --> 
              Sub 10 8 12
              Output 7 5
              GetA 2
              Break 2
              Mod 9 6 2
       While 12 7 --> 
        SetAns 12
        CopyVal 10 7
        Output 13 6
        Sub 7 7 2
  Countdown 6 2 --> 
   GetA 13
   Define 15 7 --> 
        CopyVal 4 5
   Countdown 6 3 --> 
    Scope 10 --> 
           Input 15 11
       If 0 7 --> 
        GetA 15
     Scope 5 --> 
If 12 0 --> 
 Inc 12
 ScopeReg 10
 TestNEqu 5 0 0
 Div 5 14 3
 GetA 1
 Mult 5 12 14
 GetA 7
 Add 12 10 2

Gen: 518
TestLess 0 8 10
Define 4 13 --> 
              Not 1
              Break 7
              Mult 8 1 15
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       Dec 13
       Div 8 15 12
       Push 12 13
       Add 10 9 11
       Mult 10 9 0
       GetA 12
       Mod 5 9 7
       SetAns 0
       GetA 10
       Break 1
       ScopeReg 8
       Add 4 15 2
       While 6 13 --> 
              Sub 10 8 12
              Output 7 5
              GetA 2
              Break 2
              Mod 13 6 2
       While 12 7 --> 
        SetAns 12
        CopyVal 10 7
        Output 13 6
        Sub 7 7 10
  Countdown 6 2 --> 
   GetA 13
   Define 15 7 --> 
        CopyVal 4 5
   Countdown 6 3 --> 
    Scope 10 --> 
           Input 15 11
           GetA 15
     Scope 5 --> 
If 12 0 --> 
 Div 1 6 14
 Inc 12
 TestNEqu 5 0 0
 Div 5 5 3
 GetA 1
 Mult 5 12 14
 GetA 7
 Add 10 13 15
 Add 12 10 2

Gen: 522
Define 1 13 --> 
              ScopeReg 11
              Mult 8 6 4
              Break 6
              Mult 12 13 0
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       Dec 13
       Call 0
       GetA 0
       SetAns 12
       Add 10 9 7
       Sub 5 15 1
       GetA 12
       SetAns 9
       GetA 10
       Break 1
       Sub 13 5 2
       Inc 1
       Not 0
       Break 12
       Output 6 12
       Call 8
       Call 14
       Mod 10 7 14
       While 12 7 --> 
        Pop 10 6
    Countdown 14 4 --> 
     Define 0 7 --> 
        Not 12
        SetReg 8 7
        Dec 9
        CopyVal 3 8
        Output 5 4
        Input 12 8
        If 0 11 --> 
If 12 0 --> 
 Inc 12
 CopyVal 11 0
 Push 9 3
 TestNEqu 14 14 0
 GetA 1
 Not 8
 ScopeReg 15
 If 6 13 --> 
              Mult 5 12 14
              Sub 8 7 7
              Add 12 10 2

Gen: 524
Define 1 13 --> 
              ScopeReg 11
              Mult 8 6 4
              Break 6
              Mult 12 13 0
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       Dec 13
       Call 0
       GetA 0
       SetAns 12
       Sub 5 11 1
       GetA 12
       SetAns 9
       GetA 10
       Break 1
       Sub 13 5 2
       Inc 1
       Not 0
       Break 12
       Output 6 12
       Call 8
       Call 14
       Mod 10 7 14
       While 12 7 --> 
        Pop 10 6
        ----
        Define 0 7
        Not 12
        SetReg 8 7
        Dec 9
        CopyVal 3 8
        Output 5 4
        Input 12 9
        If 0 11 --> 
If 12 0 --> 
 Inc 12
 CopyVal 11 0
 Push 9 3
 TestNEqu 14 14 0
 GetA 1
 Not 8
 ScopeReg 15
 If 6 13 --> 
              Mult 5 12 14
              Sub 8 7 7
              Add 12 10 2

Gen: 539
Define 13 13 --> 
              Break 6
              Mult 14 13 0
   If 9 3 --> 
    Mult 2 1 5
    Div 14 6 9
    Dec 13
    Inc 1
    Add 10 9 2
    GetA 12
    Add 3 9 3
    SetAns 9
    GetA 10
    Break 1
    Break 0
    Not 5
    Break 12
    Call 13
    Mod 13 7 14
    Add 8 7 14
    Output 5 11
    Pop 10 6
    SetAns 12
    Output 15 7
    Pop 9 12
    Break 4
    SetReg 8 7
    Dec 11
    Output 5 4
    Input 12 8
    If 0 11 --> 
If 12 0 --> 
 Inc 12
 CopyVal 11 4
 Push 9 3
 TestNEqu 14 14 8
 GetA 1
 Call 6
 Sub 12 8 15
 Not 8
 If 14 13 --> 
              Mult 5 12 14
              Inc 9
              Add 10 10 15
              Sub 5 0 3
              Add 12 10 2

Gen: 546
Define 13 13 --> 
              Break 6
   If 9 3 --> 
    Mult 2 1 5
    Div 14 6 9
    Dec 13
    Inc 1
    Add 10 9 2
    Sub 5 15 1
    GetA 12
    Inc 1
    SetAns 9
    GetA 10
    Break 1
    Call 1
    Div 6 3 5
    Not 5
    Div 14 5 0
    Call 13
    Mod 13 7 14
    Add 8 7 14
    Output 5 11
    Pop 10 6
    Output 15 7
    Pop 9 12
    Break 4
    Dec 11
    Input 12 8
    If 15 11 --> 
If 12 0 --> 
 TestNEqu 4 15 3
 Inc 12
 CopyVal 5 4
 Push 9 3
 TestNEqu 14 14 8
 GetA 1
 Sub 12 1 15
 Not 8
 If 14 13 --> 
              Mult 5 12 14
              Inc 9
              Add 10 10 15
              Sub 5 0 3
              Add 12 10 2

Gen: 548
Not 8
While 7 0 --> 
 If 9 6 --> 
       Countdown 13 8 --> 
         Mult 2 1 5
         Div 14 6 9
         GetA 12
         SetAns 9
         GetA 10
         Break 1
         Sub 1 5 11
         Not 0
         CopyVal 8 13
         Output 6 12
         Output 10 6
         Call 8
         Sub 8 15 1
         Call 2
      If 4 6 --> 
       Define 0 8 --> 
         Inc 1
         SetReg 7 13
         Sub 9 6 3
         Pop 9 5
         Dec 8
         TestLess 13 0 5
         Not 4
         Scope 9 --> 
   Countdown 15 3 --> 
    Mult 6 8 10
    If 0 11 --> 
If 12 0 --> 
 Call 2
 Inc 12
 CopyVal 11 4
 TestNEqu 1 11 0
 GetA 1
 If 8 9 --> 
          Input 12 2
          Input 6 0
          Mult 5 12 14
          Add 10 10 15
          Add 12 10 2

Gen: 551
Define 1 12 --> 
             Mult 8 6 4
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       If 14 8 --> 
         GetA 12
         SetAns 9
         ScopeReg 5
         GetA 10
         Break 1
         Sub 14 5 11
     Scope 5 --> 
      Mod 3 13 13
      Break 14
      Sub 9 12 7
      Output 3 1
      Call 8
      Mod 4 7 14
      Define 2 8 --> 
         Inc 15
         Pop 10 6
         Call 9
         Pop 9 4
         Define 1 12 --> 
             SetAns 3
             Countdown 9 13 --> 
              CopyVal 8 0
              Push 10 13
              Mult 13 14 8
              Break 12
              Push 15 5
              Input 12 2
              Break 11
If 12 0 --> 
 Inc 12
 GetA 1
 Not 8
 If 15 3 --> 
    Mult 5 12 14
    Add 10 10 15
    Add 12 10 2

Gen: 552
Define 1 12 --> 
             Mult 8 6 4
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       If 14 8 --> 
         GetA 12
         SetAns 9
         ScopeReg 5
         GetA 10
         Break 1
         Sub 14 5 11
     Scope 5 --> 
      Mod 3 13 13
      Break 14
      Sub 9 12 7
      Output 3 1
      Mod 4 7 14
      Define 2 8 --> 
         Inc 15
         Pop 10 6
         Call 9
         Pop 9 4
  Define 1 2 --> 
   SetAns 3
   Countdown 9 13 --> 
              CopyVal 8 0
              Push 10 13
              Mult 13 14 8
              Break 12
              Push 15 5
              Input 12 2
              Break 11
If 12 0 --> 
 Inc 12
 GetA 1
 Not 8
 If 15 3 --> 
    Mult 5 12 14
    Add 10 10 15
    Add 12 10 2

Gen: 554
Define 1 11 --> 
            Dec 9
            Mult 3 12 7
            SetReg 15 7
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       Inc 1
       Add 10 9 7
       GetA 12
       SetAns 9
       CopyVal 9 13
       GetA 10
       TestEqu 11 1 3
       Output 15 0
       Break 1
       Sub 7 5 11
       Inc 13
       Not 4
       Break 12
       Output 6 12
       Call 8
Define 0 0 --> 
 Inc 1
 Pop 9 6
 TestLess 13 0 5
 Not 12
 Define 2 6 --> 
       TestEqu 12 13 13
  Countdown 0 2 --> 
   Break 12
   If 0 11 --> 
            Break 8
If 12 0 --> 
 Inc 12
 Push 2 14
 GetA 1
 Input 13 2
 Mult 5 12 14
 Add 12 10 2

Gen: 555
Define 1 12 --> 
             Mult 8 6 4
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       GetA 12
       SetAns 9
       ScopeReg 5
       GetA 10
       Break 4
     Scope 5 --> 
      Mod 3 13 13
      Break 14
      Sub 9 12 7
      Output 3 1
      Mod 4 7 14
      Define 2 8 --> 
         Inc 15
         Pop 10 6
         Call 9
         Pop 9 8
  Define 1 2 --> 
   SetAns 11
   Countdown 9 13 --> 
              CopyVal 8 0
       Scope 7 --> 
        Mult 13 14 8
        TestLess 15 15 5
        Push 15 5
        Input 12 2
        Break 11
If 12 0 --> 
 Inc 12
 GetA 1
 Not 8
 If 5 3 --> 
    Mult 5 12 14
    Add 10 10 15
    Add 12 10 2

Gen: 556
Define 1 12 --> 
             Mult 8 6 4
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       GetA 12
       SetAns 9
       ScopeReg 5
       GetA 10
       Break 4
     Scope 5 --> 
      Mod 3 13 13
      Break 14
      Sub 9 12 7
      Output 3 1
      Mod 4 7 14
      Define 2 8 --> 
         Pop 10 6
         Call 9
         Pop 9 8
  Define 1 2 --> 
   SetAns 11
   Countdown 9 13 --> 
              CopyVal 8 0
       Scope 7 --> 
        Mult 13 14 7
        TestLess 15 15 5
        Push 15 5
        Input 12 2
        Break 11
If 12 0 --> 
 Inc 12
 GetA 1
 Not 8
 If 5 3 --> 
    Mult 5 12 14
    Add 10 10 15
    Add 12 10 2

Gen: 566
Mult 8 6 4
If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       Inc 0
       Sub 8 12 2
       GetA 12
       Scope 15 --> 
                SetAns 9
                ScopeReg 5
                GetA 10
   While 13 3 --> 
    Break 1
    Break 14
    Output 10 1
    Call 8
    Mod 4 7 14
    Define 2 8 --> 
         Inc 15
         Pop 10 6
         GetA 8
         Pop 1 5
         Define 1 12 --> 
             Countdown 3 13 --> 
  Countdown 0 2 --> 
   Break 12
   Inc 5
   Push 7 5
   Break 11
If 1 0 --> 
 Inc 12
 GetA 1
 Not 8
 While 15 2 --> 
   If 15 3 --> 
    Mult 5 12 14
    Add 12 10 2

Gen: 575
Define 1 12 --> 
             Div 7 15 10
             Mult 6 15 4
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       Inc 0
       Sub 8 12 2
       GetA 12
       SetAns 9
       GetA 10
       Break 1
       SetAns 2
  Scope 2 --> 
   Output 3 1
   Call 8
   Mod 4 7 14
   Inc 15
   Pop 10 15
   SetReg 12 0
   Pop 9 5
   Mult 0 6 6
   Countdown 9 13 --> 
              CopyVal 8 0
          Countdown 15 10 --> 
           Inc 5
           Break 6
If 9 0 --> 
 Inc 12
 GetA 1
 Not 8
 Push 1 13
 GetA 4
 If 15 9 --> 
          Mult 5 12 14
          Add 12 10 2

Gen: 584
SetReg 11 0
Output 10 4
Mult 6 15 4
If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       Inc 0
       Sub 8 12 2
       GetA 12
       SetAns 9
       GetA 10
       Break 1
       SetAns 2
  Scope 2 --> 
   Call 8
   TestLess 10 6 10
   Inc 12
   Pop 10 6
   SetReg 12 0
   Pop 9 5
   SetAns 14
   Mult 0 6 6
   Countdown 12 13 --> 
            Define 1 12 --> 
             CopyVal 8 7
          Countdown 15 10 --> 
           Inc 5
           Break 6
If 9 0 --> 
 Inc 12
 GetA 1
 GetA 13
 Mult 5 12 14
 Add 10 10 15
 Add 12 10 2

Gen: 589
Output 10 4
Mult 6 15 4
If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       Inc 0
       Sub 8 12 2
       GetA 12
       SetAns 9
       GetA 10
       Break 1
       SetAns 2
  Scope 2 --> 
   Mult 11 5 14
   TestLess 10 6 10
   SetReg 3 0
   Inc 12
   Pop 10 6
   SetReg 12 0
   Pop 9 5
   Mult 0 6 6
   Countdown 12 13 --> 
            Define 1 12 --> 
          Countdown 14 10 --> 
           Inc 5
           Break 6
If 9 0 --> 
 Inc 12
 GetA 1
 Push 1 13
 GetA 13
 Mult 5 12 14
 Add 10 10 15
 Add 12 10 2

Gen: 599
Define 1 11 --> 
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       Add 10 9 1
       GetA 12
       SetAns 9
       Not 15
       Output 11 10
       GetA 10
       TestEqu 11 5 3
       Break 1
       Div 5 0 4
       Not 4
       TestEqu 2 8 12
       Pop 4 7
       TestNEqu 3 1 9
       ----
       While 10 6
       Inc 1
       Pop 9 6
       Sub 5 8 14
       ----
       Define 2 6
       Output 1 7
       Mult 5 0 9
       Output 0 5
       Break 8
If 8 0 --> 
 Inc 12
 Input 13 2
 GetA 1
 Break 9
 Mult 5 12 14
 Add 12 10 2

Gen: 606
Define 1 11 --> 
            Dec 3
            Mult 3 3 7
      If 9 6 --> 
       Mult 2 1 5
       Div 14 6 9
       SetReg 4 15
       GetA 12
       SetAns 9
       CopyVal 9 2
       GetA 10
       If 3 7 --> 
        Output 15 1
        Break 1
        TestNEqu 9 0 12
        Div 5 11 4
        Break 15
        Output 7 12
        Mod 11 7 2
      While 8 6 --> 
       Output 15 5
       Sub 15 9 9
       Output 2 8
       TestEqu 2 12 6
If 9 0 --> 
 Inc 12
 Push 1 2
 Push 11 9
 GetA 1
 Pop 5 0
 Mult 5 12 14
 Add 12 10 2

Gen: 629
Define 1 11 --> 
            Output 15 11
            Add 13 7 4
      If 9 6 --> 
       GetA 3
       Mult 2 1 5
       Div 14 6 9
       TestLess 7 4 0
       TestLess 13 1 12
       GetA 12
       SetAns 9
       CopyVal 9 2
       TestLess 15 9 7
       GetA 10
       Add 6 11 4
       Break 1
       Dec 7
       Mod 11 7 2
       Output 4 9
       Mod 9 11 12
       Push 0 2
       Add 12 11 2
       TestEqu 2 12 6
       Output 14 1
If 9 0 --> 
 Inc 12
 Push 0 9
 GetA 1
 Countdown 13 4 --> 
     Mult 5 12 14
     Add 12 10 2

Gen: 630
Define 1 11 --> 
            Add 13 7 4
      If 9 6 --> 
       GetA 3
       Mult 2 1 5
       Div 14 6 9
       TestLess 7 4 0
       TestLess 13 1 12
       GetA 12
       SetAns 9
       CopyVal 9 2
       TestLess 15 9 7
       GetA 10
       Add 6 11 4
       Break 1
       Dec 7
       Mod 11 7 5
       Output 4 9
       Mod 9 11 12
       Push 0 2
       Add 12 11 2
       TestEqu 2 12 6
       Output 14 1
If 9 0 --> 
 Inc 12
 Push 0 9
 GetA 1
 Countdown 13 4 --> 
     Mult 5 12 14
     Add 12 10 2

Gen: 631
Define 1 11 --> 
            Add 13 7 7
      If 9 6 --> 
       GetA 3
       Mult 2 1 5
       Div 14 6 9
       TestLess 7 4 0
       TestLess 13 1 12
       GetA 12
       SetAns 9
       TestLess 15 9 7
       GetA 10
       Add 6 11 4
       Break 1
       Mod 11 7 5
       Output 4 9
       Mod 9 11 12
       Push 0 2
       Add 12 11 2
       TestEqu 2 12 6
       Output 14 1
If 9 0 --> 
 Inc 12
 Push 0 9
 GetA 1
 Countdown 13 4 --> 
     Mult 5 12 14
     Add 12 10 2

Gen: 661
If 8 6 --> 
       Mult 2 1 5
       Div 14 6 9
       GetA 12
       SetAns 9
       GetA 10
       Define 5 10 --> 
           Break 12
           Output 9 1
           TestEqu 10 3 3
           TestEqu 7 8 11
           GetA 4
           ScopeReg 7
           Not 0
           ScopeReg 13
           Div 11 7 5
           ScopeReg 5
           Countdown 6 11 --> 
            CopyVal 15 4
            GetA 3
            Not 10
If 12 0 --> 
 Inc 12
 GetA 1
 Call 8
 Mult 5 12 14
 Add 12 10 2

Gen: 696
Not 9
Mult 2 1 5
Div 14 6 9
TestNEqu 12 3 10
GetA 12
SetAns 9
GetA 10
Define 4 8 --> 
         Break 2
         CopyVal 15 1
         Break 3
         Pop 10 15
         TestEqu 10 3 3
         TestEqu 7 8 11
         TestNEqu 0 9 10
         ScopeReg 11
         Div 14 7 5
         Not 12
         SetReg 8 11
         Not 10
If 12 0 --> 
 Inc 12
 GetA 1
 Scope 6 --> 
       Mult 5 12 14
       Add 12 10 2

Gen: 699
Not 9
Mult 2 1 5
Div 14 6 9
TestNEqu 12 3 10
GetA 12
SetAns 9
GetA 10
Define 4 8 --> 
         TestLess 7 14 0
         CopyVal 15 1
         Break 3
         Pop 10 15
         TestEqu 10 3 3
         TestLess 5 7 1
         TestNEqu 0 9 10
         ScopeReg 11
         Div 14 7 5
         SetReg 8 11
         Not 10
If 12 0 --> 
 Inc 12
 GetA 1
 Scope 6 --> 
       Mult 5 12 14
       Add 12 10 2

Gen: 700
Not 9
Mult 2 1 5
Div 14 6 9
TestNEqu 12 3 10
GetA 12
SetAns 9
GetA 10
Define 4 8 --> 
         TestLess 7 14 0
         CopyVal 15 1
         Break 3
         Pop 10 15
         TestLess 5 7 1
         TestNEqu 0 9 14
         ScopeReg 11
         Div 14 7 5
         SetReg 8 11
         Not 10
If 12 0 --> 
 Inc 12
 GetA 1
 Scope 6 --> 
       Mult 5 12 14
       Add 12 10 2

Gen: 715
Call 12
Mult 2 1 5
Div 14 6 9
TestNEqu 12 3 10
GetA 12
SetAns 9
GetA 10
Define 4 8 --> 
         CopyVal 15 1
         Break 3
         Pop 10 15
         TestLess 5 7 1
         TestNEqu 0 9 14
         ScopeReg 11
         Div 14 7 5
         SetReg 8 11
         Not 10
     If 12 5 --> 
      Inc 12
      GetA 1
      Scope 6 --> 
       Mult 5 12 14
       Add 12 10 2

Gen: 728
Not 9
Mult 2 1 5
Div 14 6 9
TestNEqu 12 3 10
GetA 12
SetAns 9
GetA 10
Define 4 8 --> 
         Define 1 13 --> 
              CopyVal 15 1
              Div 8 11 6
              Pop 10 15
              Mult 15 14 0
              TestNEqu 0 9 14
              ScopeReg 11
              SetReg 8 11
              Mod 11 12 0
     If 12 5 --> 
      Inc 12
      GetA 1
      Mult 5 12 14
      Add 12 10 2

Gen: 731
Not 9
Mult 2 1 5
Div 14 6 9
TestNEqu 12 3 10
GetA 12
SetAns 9
GetA 10
Define 4 8 --> 
         Define 1 13 --> 
              CopyVal 15 1
              Div 8 11 6
              Pop 10 15
              TestNEqu 0 9 14
              ScopeReg 11
              SetReg 8 11
              Mod 11 12 0
     If 12 5 --> 
      Inc 12
      GetA 1
      Mult 5 12 14
      Add 12 10 2

Gen: 739
Not 9
Mult 2 1 5
Div 14 6 9
TestNEqu 12 3 10
GetA 12
SetAns 9
GetA 10
TestLess 13 7 13
Pop 10 15
Dec 1
TestNEqu 0 9 14
ScopeReg 11
Push 1 7
SetReg 8 11
Mod 5 12 0
If 12 5 --> 
      Inc 12
      GetA 1
      Mult 5 12 14
      Add 12 10 2

Gen: 764
Mult 2 1 5
Div 14 6 9
GetA 15
TestNEqu 12 3 10
GetA 12
SetAns 9
GetA 10
Define 4 8 --> 
         Pop 10 10
         Mult 6 14 13
         TestLess 14 14 7
         Inc 2
         ScopeReg 11
         SetReg 8 2
     If 12 5 --> 
      Inc 12
      GetA 1
      Mult 5 12 14
      Add 12 10 2

Gen: 765
Mult 2 1 5
Div 14 6 9
GetA 15
TestNEqu 12 3 10
GetA 12
SetAns 9
GetA 10
Define 4 8 --> 
         Pop 10 10
         Mult 6 14 13
         TestLess 14 14 7
         ScopeReg 11
         SetReg 8 2
     If 12 5 --> 
      Inc 12
      GetA 1
      Mult 5 12 14
      Add 12 10 2

Gen: 811
Pop 0 13
Mult 2 1 5
Dec 9
TestLess 10 8 2
Div 14 6 9
GetA 12
SetAns 9
Pop 8 13
Mult 1 11 1
Break 5
Push 12 5
Scope 11 --> 
            TestNEqu 8 9 11
            Inc 12
            GetA 1
            Mult 5 12 14
            Add 12 1 2

Gen: 812
Pop 0 13
Mult 2 1 5
Dec 9
TestLess 10 8 2
Div 14 6 9
GetA 12
SetAns 9
Pop 8 13
Mult 1 11 1
Push 12 5
Scope 11 --> 
            TestNEqu 8 9 11
            Inc 12
            GetA 1
            Mult 5 12 14
            Add 12 1 2

Gen: 847
Mult 2 1 5
TestLess 10 8 2
Div 14 6 9
Break 0
GetA 12
Scope 5 --> 
      SetAns 9
      CopyVal 8 9
      TestEqu 3 3 11
      ScopeReg 7
      Break 14
      Inc 12
      GetA 1
      Mult 5 12 14
      Add 12 1 2

Gen: 864
Mult 2 1 5
GetA 11
Pop 3 4
Div 14 6 9
GetA 12
Scope 8 --> 
         SetAns 9
         Output 11 11
         GetA 9
         Output 12 2
         Inc 12
         GetA 1
         Mult 5 12 14
         Add 12 1 2

Gen: 884
Call 10
Mult 2 1 5
TestLess 4 10 7
Pop 1 4
Div 14 6 9
GetA 12
CopyVal 15 7
SetAns 9
Output 6 11
Inc 12
GetA 1
Mult 5 12 14
Add 12 1 2

Gen: 891
Mult 2 1 5
Pop 3 4
Div 14 6 9
GetA 12
Break 9
SetAns 9
Pop 14 13
Output 6 11
Inc 12
GetA 1
Mult 5 12 14
Add 12 1 2

Gen: 912
Mult 2 1 5
Div 14 6 9
GetA 12
Break 9
SetAns 9
Pop 14 13
Call 4
Inc 12
GetA 1
Mult 5 12 14
Add 12 1 2

Gen: 917
Mult 2 1 5
Div 14 6 9
GetA 12
SetAns 9
If 12 3 --> 
    Call 4
    Inc 12
    GetA 1
    Mult 5 12 14
    Add 12 1 2

Gen: 968
Mult 2 1 5
Pop 14 4
Div 14 6 9
GetA 12
SetAns 9
Inc 12
GetA 1
Mult 5 12 14
Add 12 1 2

Gen: 974
Mult 2 1 5
Div 14 6 9
GetA 12
SetAns 9
Inc 12
GetA 1
Mult 5 12 14
Add 12 1 2

