Gen: 2294
Call 6
Add 2 6 9
Call 10
ScopeReg 7
Mult 9 3 1
TestEqu 6 11 10
Mult 5 6 7
Break 6
GetA 6
Mod 8 13 14
GetA 9
Mult 12 10 11
Mult 0 15 5
Inc 9
CopyVal 7 12
TestEqu 8 9 0
Pop 5 8
Div 1 15 7
Mult 6 1 5
Push 1 8
Output 3 0
Inc 2
Inc 7
GetA 6
Countdown 13 8 --> 
         Div 9 3 3
         Sub 12 5 5
         SetAns 5
         TestNEqu 2 13 8
         CopyVal 12 11
         Not 1
         If 3 10 --> 
           SetReg 4 7
           Break 8
           Output 11 8
           Break 6
           Inc 11
           Push 7 2
           Dec 3
           TestNEqu 9 3 8
           SetAns 6
           TestNEqu 15 0 11
           Output 6 2
           Call 11
           GetA 0
           ----
           Define 15 10
           Output 15 9
           Add 4 8 2
           Sub 3 15 2
           CopyVal 14 6
Countdown 1 0 --> 
 Sub 0 5 4
 While 14 11 --> 
            ScopeReg 1
            Output 11 2
          While 12 10 --> 
           Call 8
           While 10 11 --> 
Countdown 15 0 --> 
 Dec 14
 Not 9
 Input 10 13
 Dec 9
 Inc 7
 Div 10 3 9
 GetA 11
 While 6 3 --> 
    SetReg 13 6
    While 5 11 --> 
            GetA 10
            Div 4 15 2

Gen: 2295
Call 6
Add 2 6 9
Call 10
ScopeReg 7
Mult 9 3 1
TestEqu 6 11 10
Mult 5 6 7
Break 6
GetA 6
Mod 8 13 14
GetA 9
Mult 12 10 11
Mult 0 15 5
Inc 9
CopyVal 7 12
TestEqu 8 9 0
Pop 5 8
Div 1 15 7
Mult 6 1 5
Push 1 8
Output 3 0
Inc 2
Inc 7
GetA 6
Countdown 13 8 --> 
         Div 9 3 3
         Sub 12 5 5
         SetAns 5
         CopyVal 12 11
         Not 1
         If 3 10 --> 
           SetReg 4 7
           Break 8
           Output 11 8
           Break 9
           Input 14 13
           Push 7 2
           Dec 3
           TestNEqu 9 3 8
           SetAns 6
           Output 6 2
           Call 11
           GetA 0
           ----
           Define 15 10
           Output 15 9
           Add 4 8 2
           Sub 3 15 14
           CopyVal 14 6
Countdown 1 0 --> 
 Sub 0 5 4
 While 14 11 --> 
            ScopeReg 1
            Output 11 2
          While 12 10 --> 
           Call 8
           While 10 11 --> 
Countdown 15 0 --> 
 Dec 14
 Not 9
 Input 10 13
 Dec 9
 Scope 5 --> 
      GetA 11
   While 14 3 --> 
    SetReg 13 6
    While 5 11 --> 
            GetA 10
            Div 4 15 2

Gen: 2296
Call 6
Add 2 6 9
Call 10
ScopeReg 7
Mult 9 3 1
TestEqu 6 11 10
Mult 5 6 7
Break 6
GetA 6
Mod 8 13 14
GetA 9
Mult 12 10 11
Mult 0 15 5
Inc 9
CopyVal 7 12
TestEqu 8 9 0
Pop 5 14
Div 1 15 7
Mult 6 1 5
Push 1 8
Output 3 0
Inc 7
GetA 6
Countdown 13 8 --> 
         Div 9 3 3
         Sub 12 5 5
         SetAns 5
         TestNEqu 2 13 8
         CopyVal 12 11
         Not 1
         If 3 10 --> 
           SetReg 4 7
           Break 8
           Output 11 8
           Break 6
           Inc 11
           Push 7 2
           TestNEqu 9 3 8
           SetAns 6
           Output 6 2
           Call 11
           GetA 0
           ----
           Define 15 10
           Break 4
           Add 4 8 2
           Sub 3 15 2
           CopyVal 14 6
Countdown 1 0 --> 
 Sub 0 5 4
 While 14 11 --> 
            ScopeReg 1
            Output 11 2
          While 12 10 --> 
           Call 8
           While 10 11 --> 
Countdown 15 0 --> 
 Not 9
 Input 10 13
 Dec 9
 Inc 7
 Div 10 3 9
 GetA 11
 While 6 3 --> 
    SetReg 13 6
    While 5 11 --> 
            Div 4 15 2

Gen: 2298
Call 6
Add 2 6 9
Dec 1
ScopeReg 7
Mult 9 3 1
TestEqu 6 11 10
Mult 5 6 7
Break 15
GetA 6
Mod 8 13 14
GetA 9
Mult 0 15 5
Inc 9
CopyVal 7 12
TestEqu 8 9 0
Pop 5 8
Div 1 15 7
Mult 6 1 5
Push 1 8
Output 3 0
Inc 2
GetA 6
Countdown 13 8 --> 
         Div 9 3 3
         Sub 12 5 5
         SetAns 5
         TestNEqu 2 13 8
         Not 1
         If 3 10 --> 
           SetReg 4 7
           Break 8
           Break 6
           Inc 11
           Push 7 2
           Dec 3
           TestNEqu 9 3 8
           TestNEqu 15 0 11
           Output 6 2
           Call 11
           GetA 0
           Output 15 9
           Add 4 8 2
           Sub 3 15 2
           CopyVal 14 6
Countdown 1 0 --> 
 Sub 0 5 4
 While 14 11 --> 
            ScopeReg 1
            Output 11 2
          While 12 10 --> 
           Call 8
         While 10 9 --> 
Countdown 15 0 --> 
 Dec 14
 Not 9
 Input 10 13
 Dec 9
 Inc 10
 Div 10 3 9
 GetA 11
 While 6 3 --> 
    SetReg 13 6
    While 5 11 --> 
            GetA 10
            Div 4 15 2

Gen: 2299
Call 6
Add 2 6 9
Dec 1
ScopeReg 7
Mult 9 3 1
TestEqu 6 11 10
Mult 5 6 7
Break 15
GetA 6
Mod 8 13 14
GetA 9
Mult 0 15 5
Inc 9
CopyVal 7 12
TestEqu 8 9 0
Pop 5 8
Div 1 15 7
Mult 6 1 5
Push 1 8
Output 3 0
Inc 2
GetA 6
Countdown 13 8 --> 
         Div 9 3 3
         Sub 12 5 5
         SetAns 5
         TestNEqu 12 13 8
         Not 1
         If 3 10 --> 
           SetReg 4 7
           Break 8
           Break 6
           Inc 11
           Push 7 2
           Dec 3
           TestNEqu 9 3 8
           TestNEqu 15 0 11
           Output 6 2
           Call 11
           GetA 0
           Output 15 9
           Add 4 8 2
           Sub 3 15 2
           CopyVal 14 6
Countdown 1 0 --> 
 Sub 0 5 4
 While 14 11 --> 
            ScopeReg 1
            Output 11 2
          While 12 10 --> 
           Call 8
         While 10 9 --> 
Countdown 15 0 --> 
 Not 9
 Input 10 13
 Dec 9
 Inc 10
 Div 10 3 9
 GetA 11
 While 6 3 --> 
    SetReg 13 6
    While 5 11 --> 
            GetA 10
            Div 4 15 2

Gen: 2300
Call 6
Add 2 6 9
Call 10
ScopeReg 7
Mult 9 3 1
TestEqu 6 11 10
Mult 5 6 7
Break 6
GetA 6
GetA 9
Mult 12 10 11
Mult 0 15 5
Inc 9
CopyVal 7 12
TestEqu 8 9 0
Mult 6 1 5
Output 3 0
Inc 2
GetA 6
Countdown 13 8 --> 
         Div 9 3 3
         Sub 12 5 5
         SetAns 5
         TestNEqu 2 13 8
         CopyVal 12 11
         Not 1
         If 3 10 --> 
           SetReg 4 7
           Break 8
           Output 11 8
           Break 6
           Countdown 7 12 --> 
             Push 7 2
             Dec 3
             TestNEqu 9 3 8
             SetAns 6
             TestNEqu 8 1 14
             Output 6 2
             GetA 0
             Output 15 9
             Add 4 14 2
             Sub 3 3 2
             CopyVal 14 6
Countdown 1 0 --> 
 Sub 0 5 4
 While 14 8 --> 
         ScopeReg 1
         While 12 10 --> 
           Call 8
           Call 11
           While 10 11 --> 
Countdown 15 0 --> 
 Dec 14
 Not 9
 Input 13 13
 Dec 9
 Div 10 3 9
 While 6 3 --> 
    Div 8 6 9
    SetReg 13 6
    While 5 11 --> 
            GetA 10
            Div 4 15 2

Gen: 2301
Call 6
Add 2 6 9
Dec 1
ScopeReg 7
Mult 9 3 1
TestEqu 6 11 10
Mult 5 6 7
Break 15
GetA 6
Mod 8 13 14
GetA 9
Mult 0 15 5
Inc 9
CopyVal 7 12
TestEqu 8 9 0
Pop 5 8
Div 1 15 7
Mult 6 1 5
Push 1 8
Output 3 0
Inc 2
GetA 6
Countdown 13 8 --> 
         Div 9 3 3
         Sub 12 5 5
         SetAns 5
         TestNEqu 12 13 8
         Not 1
         If 3 10 --> 
           SetReg 4 7
           Break 8
           Break 6
           Inc 11
           Dec 3
           TestNEqu 9 3 8
           TestNEqu 15 0 11
           Output 11 2
           Call 11
           GetA 0
           Output 15 9
           Sub 3 15 2
           CopyVal 14 6
Countdown 1 0 --> 
 Sub 0 5 4
 While 14 11 --> 
            ScopeReg 1
            Output 11 2
          While 12 10 --> 
           Call 8
         While 10 9 --> 
Countdown 15 0 --> 
 Not 9
 Input 10 13
 Inc 10
 Div 10 3 9
 GetA 11
 While 6 3 --> 
    SetReg 13 6
    While 5 11 --> 
            GetA 10
            Div 4 15 2

Gen: 2304
Call 6
Add 2 6 9
ScopeReg 7
Mult 9 3 1
TestEqu 6 11 10
Mult 5 6 7
Break 15
GetA 6
Mod 8 13 14
GetA 9
Mult 0 14 5
Inc 9
CopyVal 7 12
Pop 5 8
Div 1 15 7
Mult 6 1 5
Push 1 8
Output 3 0
Not 0
Call 6
Countdown 13 8 --> 
         Div 9 3 3
         Sub 12 5 5
         SetAns 5
         TestNEqu 12 13 4
         Not 1
         If 3 10 --> 
           SetReg 4 7
           Break 8
           Break 6
           Inc 11
           Push 7 2
           Dec 3
           TestNEqu 9 3 7
           TestNEqu 15 0 11
           Call 11
           GetA 0
           Output 15 9
           Add 4 13 2
           Sub 3 15 2
           CopyVal 14 4
Countdown 1 0 --> 
 Sub 0 5 4
 While 14 11 --> 
            ScopeReg 1
            Output 11 2
          While 12 10 --> 
           Call 8
         While 10 9 --> 
Countdown 15 0 --> 
 Not 9
 Input 10 13
 Dec 9
 Inc 10
 Div 10 3 9
 GetA 11
 While 6 3 --> 
    SetReg 13 6
    GetA 10
    Div 4 15 2

Gen: 2305
Call 6
Add 2 6 9
ScopeReg 7
Mult 9 3 1
TestEqu 6 11 10
Mult 5 6 7
Break 15
GetA 6
Mod 8 13 14
GetA 9
Mult 0 14 5
Inc 9
CopyVal 7 12
Pop 5 8
Mult 6 1 5
Push 1 8
Output 3 0
Not 0
Call 6
Countdown 13 8 --> 
         Div 9 3 3
         Sub 12 5 5
         SetAns 5
         TestNEqu 12 13 4
         Not 1
         If 3 10 --> 
           SetReg 4 7
           Break 8
           Break 6
           Inc 11
           Push 7 2
           Dec 3
           TestNEqu 9 3 7
           ScopeReg 12
           Call 11
           GetA 0
           Output 15 9
           Add 4 13 2
           Sub 3 15 2
           CopyVal 14 4
Countdown 1 0 --> 
 Sub 0 5 4
 While 14 11 --> 
            ScopeReg 1
            Output 11 2
          While 12 10 --> 
           Call 8
         While 10 9 --> 
Countdown 15 0 --> 
 Not 9
 Input 10 13
 Dec 9
 Inc 10
 Div 10 3 9
 GetA 11
 While 6 3 --> 
    SetReg 13 6
    GetA 10
    Div 4 15 2

Gen: 2328
Add 2 6 9
Call 10
Call 5
ScopeReg 7
Mult 9 3 1
TestEqu 11 15 4
TestEqu 6 11 8
Mult 5 6 7
SetReg 6 9
GetA 6
GetA 9
Mult 12 10 11
Inc 9
CopyVal 7 12
TestEqu 8 1 0
Mult 6 1 5
Sub 15 4 14
Output 4 0
GetA 6
Countdown 13 8 --> 
         Div 9 3 3
         Sub 12 5 5
         SetAns 5
         Push 15 13
         Not 1
         If 3 10 --> 
           SetReg 4 7
           Break 8
           GetA 2
           Break 6
      If 5 6 --> 
       ----
       Countdown 8 6
       Push 7 2
       Not 5
       TestNEqu 9 3 14
       Call 12
       TestNEqu 9 14 11
       Call 2
       Define 5 8 --> 
         Define 15 12 --> 
             Output 15 9
             TestEqu 10 2 15
             Sub 8 9 10
    Countdown 1 4 --> 
     Sub 0 5 4
     While 9 11 --> 
            ScopeReg 1
            GetA 4
            Call 8
            ----
            While 10 11
Countdown 15 0 --> 
 Not 9
 Input 10 13
 SetAns 15
 Div 10 3 12
 GetA 11
 SetReg 13 8
 Div 4 15 2

Gen: 2329
Add 2 6 9
Call 10
Call 5
ScopeReg 7
Mult 9 3 1
TestEqu 11 15 4
TestEqu 6 11 8
Mult 5 6 7
SetReg 6 9
GetA 6
GetA 9
Mult 12 10 11
Inc 9
CopyVal 7 12
TestEqu 8 1 0
Mult 6 1 5
Sub 15 4 14
Output 4 0
GetA 6
Countdown 13 8 --> 
         Div 9 3 3
         Sub 12 5 5
         SetAns 5
         Push 15 13
         Not 1
         If 3 10 --> 
           SetReg 4 7
           Break 8
           GetA 2
           Break 6
      If 5 6 --> 
       ----
       Countdown 8 6
       Push 7 2
       Not 5
       TestNEqu 9 3 14
       Call 12
       TestNEqu 9 14 11
       Define 5 8 --> 
         Define 15 12 --> 
             Output 15 9
             TestEqu 10 2 15
             Sub 8 9 10
    Countdown 1 4 --> 
     Sub 0 5 4
     While 9 11 --> 
            ScopeReg 1
            GetA 4
            Call 8
            ----
            While 10 11
Countdown 15 0 --> 
 Not 9
 Input 10 13
 SetAns 10
 Div 10 3 12
 GetA 11
 SetReg 13 8
 Div 4 15 2

Gen: 2343
Call 6
Add 2 10 14
Add 2 6 9
Call 6
ScopeReg 7
Mult 9 3 1
TestEqu 6 11 10
Mult 5 6 7
Break 1
GetA 6
Mod 8 8 14
GetA 9
Pop 11 5
Inc 9
Push 9 14
CopyVal 7 12
SetAns 6
Mult 2 4 2
Div 1 15 7
Mult 6 1 5
Break 14
Output 3 5
CopyVal 13 11
GetA 6
Countdown 13 6 --> 
       Div 9 3 3
       Sub 12 5 5
       SetAns 5
       CopyVal 12 11
       Not 1
       If 3 10 --> 
           SetReg 4 7
           Break 8
           TestNEqu 7 15 13
           Inc 11
           Push 3 2
           Dec 10
           Call 11
           While 4 11 --> 
            CopyVal 15 6
            TestLess 11 8 15
            Inc 0
  Countdown 1 2 --> 
   While 12 13 --> 
    While 0 4 --> 
     Call 9
     While 10 11 --> 
Countdown 15 0 --> 
 Dec 9
 Input 9 13
 Dec 9
 Inc 7
 SetReg 13 6
 While 5 11 --> 
            Div 4 15 2

Gen: 2344
Call 6
Add 2 10 14
Add 2 6 9
Call 6
ScopeReg 7
Mult 9 3 1
TestEqu 6 11 10
Mult 5 6 7
Break 1
GetA 6
Mod 8 8 14
GetA 9
Pop 11 5
Inc 9
Push 9 14
CopyVal 7 12
SetAns 6
Mult 2 4 2
Div 1 15 7
Mult 6 1 5
Break 14
Output 3 5
CopyVal 13 11
GetA 6
Countdown 13 6 --> 
       Div 9 3 3
       Sub 12 5 5
       SetAns 5
       CopyVal 12 11
       Not 1
       If 3 10 --> 
           SetReg 4 7
           Break 8
           TestNEqu 7 15 13
           Inc 11
           Push 3 2
           Dec 10
           While 4 11 --> 
            CopyVal 15 6
            TestLess 11 7 15
            Inc 0
  Countdown 1 2 --> 
   While 12 13 --> 
    While 0 4 --> 
     Call 9
     While 10 11 --> 
Countdown 15 0 --> 
 Dec 9
 Input 9 13
 Dec 9
 Inc 7
 SetReg 13 6
 While 5 11 --> 
            Div 4 15 2

Gen: 2345
Call 6
Add 2 10 10
Add 2 6 9
Call 6
ScopeReg 7
Mult 9 3 1
TestEqu 6 11 10
Mult 5 6 7
Break 1
GetA 6
Mod 8 8 14
GetA 9
Inc 9
Push 9 14
CopyVal 7 12
SetAns 6
Mult 2 4 2
Div 1 15 7
Mult 6 1 5
Break 14
Output 3 5
CopyVal 13 11
GetA 6
Countdown 13 6 --> 
       Div 9 3 3
       Sub 12 5 5
       SetAns 5
       CopyVal 12 11
       Not 1
       If 3 10 --> 
           SetReg 4 7
           Break 8
           TestNEqu 7 15 13
           Inc 11
           Push 3 2
           Dec 10
           While 4 11 --> 
            CopyVal 15 6
            TestLess 11 7 3
            Inc 0
  Countdown 1 2 --> 
   While 12 13 --> 
    While 0 4 --> 
     Call 9
     While 10 11 --> 
Countdown 15 0 --> 
 Dec 9
 Input 9 13
 Dec 9
 Inc 7
 SetReg 13 6
 While 5 11 --> 
            Div 4 15 2

Gen: 2348
Call 6
Add 2 10 10
Add 2 6 9
Call 6
ScopeReg 7
Mult 9 3 1
TestEqu 6 11 10
Mult 5 6 7
Break 1
GetA 6
Mod 8 8 14
GetA 9
Inc 9
Push 9 14
CopyVal 7 12
SetAns 6
Mult 2 4 2
Call 3
Mult 6 1 5
Break 14
Output 3 5
GetA 6
Countdown 13 6 --> 
       Div 9 3 3
       Sub 12 5 5
       SetAns 5
       CopyVal 12 11
       Not 1
       If 3 10 --> 
           SetReg 4 7
           Break 8
           TestNEqu 0 15 13
           Inc 11
           Push 3 2
           Dec 10
           While 4 11 --> 
            CopyVal 15 6
            TestLess 11 7 3
     Scope 5 --> 
  Countdown 1 2 --> 
   While 12 13 --> 
    While 0 4 --> 
     Call 9
     While 10 11 --> 
Countdown 15 0 --> 
 Dec 9
 Input 9 13
 Dec 9
 Inc 7
 SetReg 13 6
 While 5 11 --> 
            Div 4 15 2

Gen: 2349
Call 6
Add 2 10 10
Add 2 6 9
Call 6
Mult 9 3 1
TestEqu 6 13 10
Mult 5 6 7
Break 1
GetA 6
Mod 8 8 14
GetA 9
Inc 9
Push 0 14
CopyVal 7 12
SetAns 6
Mult 2 4 2
Call 3
Mult 6 1 5
Break 14
Output 3 5
GetA 6
Countdown 13 6 --> 
       Div 9 3 3
       Sub 12 5 5
       SetAns 5
       CopyVal 12 11
       Not 1
       If 3 10 --> 
           SetReg 4 7
           Break 8
           TestNEqu 0 15 13
           Inc 11
           Push 3 2
           Dec 10
           While 4 11 --> 
            CopyVal 15 6
            TestLess 11 7 3
     Scope 5 --> 
  Countdown 1 2 --> 
   While 12 13 --> 
    While 0 4 --> 
     Call 9
     While 10 11 --> 
Countdown 15 0 --> 
 Dec 9
 Input 9 13
 Dec 9
 Inc 7
 SetReg 13 6
 While 5 11 --> 
            Div 4 15 2

Gen: 2350
Call 6
Add 2 10 10
Add 2 6 9
Call 6
Mult 9 3 1
TestEqu 6 13 10
Mult 5 6 7
Break 1
GetA 6
Mod 8 8 14
GetA 9
Inc 9
Push 0 14
CopyVal 7 12
SetAns 6
Call 3
Mult 6 1 5
Break 14
Output 3 5
GetA 6
Countdown 13 6 --> 
       Div 9 3 3
       Sub 12 5 5
       SetAns 5
       CopyVal 12 11
       Not 1
       If 3 10 --> 
           SetReg 4 7
           Break 8
           TestNEqu 0 15 13
           Inc 11
           Push 3 2
           Dec 10
           While 4 11 --> 
            CopyVal 15 6
            TestLess 11 7 3
     Scope 5 --> 
  Countdown 1 2 --> 
   While 12 13 --> 
    While 0 4 --> 
     Call 9
     While 10 11 --> 
Countdown 15 0 --> 
 Dec 9
 Input 9 13
 Dec 9
 Inc 7
 SetReg 13 6
 While 5 11 --> 
            Div 4 15 2

Gen: 2359
Add 2 10 14
Add 2 6 9
Call 6
ScopeReg 4
Mult 9 3 1
Add 4 0 12
Mult 5 6 7
Break 7
GetA 6
Mod 8 8 14
GetA 9
Pop 11 5
Inc 9
Push 9 14
CopyVal 7 12
SetAns 6
Mult 2 4 2
Mult 6 1 5
Output 3 10
Inc 0
CopyVal 13 11
GetA 6
Countdown 13 6 --> 
       Div 9 3 3
       Sub 12 5 5
       SetAns 5
       CopyVal 12 11
       Not 1
       If 3 10 --> 
           SetReg 4 7
           Break 8
           TestNEqu 7 15 13
           Inc 11
           SetReg 15 12
           Push 3 2
           Mult 12 0 6
           Call 11
           Input 6 15
           Inc 0
  Countdown 1 2 --> 
   While 0 4 --> 
     While 10 15 --> 
Countdown 15 0 --> 
 Dec 9
 Input 10 13
 Scope 10 --> 
           SetReg 13 6
           While 5 13 --> 
              Div 4 15 2

Gen: 2360
Add 2 10 14
Add 2 6 9
Call 6
ScopeReg 4
Mult 9 3 1
Add 4 0 12
Mult 5 6 7
Break 7
GetA 6
Mod 8 8 14
GetA 9
Pop 11 5
Inc 9
Push 9 14
CopyVal 7 12
SetAns 6
Mult 2 4 2
Mult 6 1 5
Output 3 10
Inc 0
CopyVal 13 11
GetA 6
Countdown 13 6 --> 
       Div 9 3 3
       Sub 12 5 5
       SetAns 5
       CopyVal 12 11
       Not 1
       If 3 10 --> 
           SetReg 4 7
           Break 8
           TestNEqu 7 15 13
           Inc 11
           SetReg 15 12
           Push 3 2
           Mult 12 0 6
           Call 11
           Input 6 15
           Inc 0
  Countdown 1 2 --> 
   While 0 4 --> 
     While 10 15 --> 
Countdown 15 0 --> 
 Dec 9
 Scope 10 --> 
           SetReg 13 6
           While 5 13 --> 
              Div 4 15 2

Gen: 2362
Add 2 10 14
Add 2 6 9
Call 6
ScopeReg 4
Mult 9 3 1
Add 4 0 12
Mult 5 6 7
Break 7
GetA 6
GetA 9
Pop 11 5
Inc 9
Push 9 14
CopyVal 7 12
SetAns 6
Mult 2 4 2
Mult 6 1 5
Output 3 10
Inc 0
CopyVal 13 11
GetA 6
Countdown 13 6 --> 
       Div 9 3 3
       Sub 12 5 5
       SetAns 5
       CopyVal 12 11
       Not 1
       If 3 10 --> 
           SetReg 4 7
           Break 8
           TestNEqu 7 15 13
           Inc 11
           SetReg 15 12
           Push 3 2
           Mult 12 0 6
           Call 11
           Input 6 15
           Inc 0
  Countdown 1 2 --> 
   While 0 4 --> 
     While 10 15 --> 
Countdown 15 0 --> 
 Dec 9
 Scope 10 --> 
           SetReg 13 6
           While 5 13 --> 
              Div 4 15 2

Gen: 2398
Add 2 6 9
Call 14
Mult 9 3 1
CopyVal 7 2
Add 10 11 7
Pop 10 9
Mult 5 6 7
Push 10 15
GetA 6
GetA 9
Not 8
Inc 9
CopyVal 7 12
Div 1 1 7
Mult 6 1 5
ScopeReg 7
Countdown 13 2 --> 
   Div 9 3 3
   Sub 12 5 5
   SetAns 5
   Not 1
   If 3 10 --> 
           Div 10 10 2
           SetReg 4 7
           GetA 7
           Break 4
           Div 15 10 3
           Div 13 6 12
           TestNEqu 0 7 5
           Mod 9 1 10
           SetAns 6
           Div 8 9 14
           Output 3 8
           Define 5 14 --> 
               ----
               Define 6 14
Countdown 1 0 --> 
 While 14 11 --> 
            While 12 15 --> 
                Call 8
   Countdown 6 3 --> 
Define 11 0 --> 
 ----
 Countdown 15 0
 ScopeReg 15
 Not 11
 SetReg 13 4
 Div 4 15 2

Gen: 2412
Add 2 6 9
Mult 9 3 1
Mult 5 6 7
GetA 6
GetA 9
Inc 9
CopyVal 7 12
Pop 8 8
Mult 6 1 5
Output 12 0
CopyVal 1 2
Countdown 13 1 --> 
  Div 9 3 3
  Sub 12 5 5
  Div 13 12 8
  SetAns 5
  Not 1
  SetReg 4 7
  Define 11 14 --> 
               Push 12 7
               CopyVal 1 4
               TestNEqu 9 7 4
               Dec 12
               Push 4 5
               ScopeReg 3
               Call 3
               Output 10 2
               Output 13 9
               Sub 8 3 1
               CopyVal 10 14
               TestEqu 1 12 3
Countdown 1 0 --> 
 Dec 2
 While 12 5 --> 
      Countdown 3 10 --> 
           Break 12
           Mod 0 13 7
Countdown 15 0 --> 
 If 6 13 --> 
              Push 4 8
              Mult 3 10 8
              SetReg 13 4
              Mult 14 7 9
              GetA 10
              Div 4 15 2

Gen: 2414
Add 2 6 9
Call 12
Mult 9 3 1
Scope 13 --> 
              Mult 5 6 7
              GetA 6
              GetA 9
              SetReg 0 3
              Call 12
              Inc 9
              CopyVal 7 12
              SetAns 9
              Mult 6 1 5
              CopyVal 1 2
              CopyVal 11 8
              Output 11 1
 Countdown 13 1 --> 
  Div 9 3 3
  Sub 12 5 5
  SetAns 5
  Not 1
  SetReg 4 7
  Define 10 14 --> 
               Div 0 8 0
        Scope 8 --> 
         ScopeReg 3
         ScopeReg 13
         Define 2 12 --> 
             CopyVal 4 7
             Inc 8
             Dec 0
Countdown 1 0 --> 
 Dec 10
 Add 2 0 1
 Inc 13
 Mult 15 5 8
 While 13 5 --> 
Countdown 15 0 --> 
 If 6 13 --> 
              Inc 7
              SetReg 13 6
              GetA 10
              Push 2 8
              Div 4 15 2

Gen: 2418
Add 2 6 9
Mult 9 3 1
Mult 5 6 7
Call 12
GetA 6
GetA 9
Inc 9
CopyVal 7 12
Pop 8 8
Mult 6 1 5
Output 6 0
CopyVal 1 2
Countdown 13 1 --> 
  Div 9 3 3
  Sub 12 5 5
  Div 13 12 8
  SetAns 5
  Not 1
  SetReg 4 7
  Define 11 14 --> 
               CopyVal 1 4
               TestNEqu 9 7 4
               Dec 12
               Add 10 14 13
               ScopeReg 3
     Countdown 14 5 --> 
      Break 2
      Output 6 9
      Sub 8 3 1
      TestEqu 1 12 3
Countdown 1 0 --> 
 Dec 2
 While 12 5 --> 
      Countdown 3 10 --> 
           Pop 7 5
Countdown 15 0 --> 
 Scope 13 --> 
              Push 4 8
              TestEqu 2 15 14
              SetReg 13 4
              Mult 14 6 9
              GetA 10
              Div 4 15 2

Gen: 2419
Add 2 6 9
Mult 9 3 1
Mult 5 6 7
GetA 6
GetA 9
Inc 9
CopyVal 7 12
Pop 8 8
Mult 6 1 5
Output 6 0
CopyVal 1 2
Countdown 13 1 --> 
  Div 9 3 3
  Sub 12 5 5
  Div 13 12 8
  SetAns 5
  Not 1
  SetReg 4 7
  Define 11 14 --> 
               CopyVal 1 4
               TestNEqu 9 7 4
               Dec 12
               Add 10 14 13
               ScopeReg 3
     Countdown 14 5 --> 
      Break 2
      Output 6 9
      Sub 8 3 1
      TestEqu 1 12 3
Countdown 1 0 --> 
 Dec 2
 While 12 5 --> 
      Countdown 3 10 --> 
Countdown 15 0 --> 
 Scope 13 --> 
              Push 4 8
              TestEqu 2 15 14
              SetReg 13 4
              Mult 14 6 9
              GetA 10
              Div 4 15 2

Gen: 2438
Add 2 6 9
Mult 9 3 1
Mult 5 6 7
GetA 6
GetA 9
Inc 9
CopyVal 7 12
Mult 6 1 5
CopyVal 1 2
Countdown 13 1 --> 
  Div 9 3 3
  Sub 12 5 5
  Div 13 12 8
  SetAns 5
  Not 1
  Input 9 4
  SetReg 4 7
  Define 11 14 --> 
               CopyVal 1 4
               Dec 15
               TestNEqu 9 7 4
               Break 2
               Call 3
               SetReg 12 9
               Output 13 9
               Sub 8 3 1
               Inc 9
               CopyVal 10 14
    Define 3 4 --> 
Countdown 1 0 --> 
 While 12 5 --> 
      Break 12
      Mod 0 13 8
Countdown 15 0 --> 
 Mult 3 10 8
 SetReg 13 4
 Mult 14 7 9
 GetA 10
 Div 4 15 2

Gen: 2439
Add 2 6 9
Mult 9 3 1
Mult 5 6 7
GetA 6
GetA 9
Inc 9
CopyVal 7 12
Mult 6 1 5
CopyVal 1 2
Countdown 13 1 --> 
  Div 9 3 3
  Sub 12 5 5
  Div 13 12 8
  SetAns 5
  Not 1
  SetReg 4 7
  Define 11 14 --> 
               CopyVal 1 4
               Dec 15
               TestNEqu 9 7 4
               Break 2
               Call 3
               SetReg 12 9
               Output 13 9
               Sub 8 3 1
               Inc 9
               CopyVal 10 14
    Define 3 4 --> 
Countdown 1 0 --> 
 While 12 5 --> 
      Break 12
      Mod 0 13 8
Countdown 15 0 --> 
 Mult 3 10 8
 SetReg 13 4
 Mult 14 7 9
 GetA 10
 Div 4 15 2

Gen: 2452
Add 2 6 9
Mult 9 3 1
Mult 5 6 7
Call 3
GetA 6
GetA 9
Inc 9
CopyVal 7 12
Mult 6 1 5
Output 12 13
CopyVal 1 2
Countdown 13 1 --> 
  Output 7 2
  Div 9 3 3
  Sub 12 5 5
  SetAns 5
  Not 1
  SetReg 4 7
  Define 11 4 --> 
     ScopeReg 2
     Dec 12
     ScopeReg 11
     Sub 5 3 8
     Mult 6 3 14
     Countdown 2 8 --> 
      While 8 6 --> 
Countdown 1 0 --> 
 While 12 5 --> 
      Scope 12 --> 
Countdown 15 0 --> 
 Pop 5 0
 Scope 10 --> 
           Push 3 11
           SetReg 13 4
           Mult 2 7 11
           GetA 10
           Div 4 15 2

Gen: 2455
Add 2 6 9
Mult 9 3 1
Mult 5 6 7
Call 3
GetA 6
GetA 9
Inc 9
CopyVal 7 12
Mult 6 1 5
Output 12 13
CopyVal 10 2
Countdown 13 1 --> 
  Div 9 3 3
  SetReg 14 14
  Sub 12 5 5
  SetAns 5
  Not 1
  SetReg 4 7
  Define 11 14 --> 
               ScopeReg 2
               ScopeReg 11
               TestEqu 0 10 0
               Sub 5 3 8
               Mult 6 3 14
               Call 2
Countdown 1 0 --> 
 While 12 5 --> 
      Break 12
Countdown 15 0 --> 
 Pop 5 0
 Scope 4 --> 
     Push 3 8
     SetReg 13 4
     Mult 2 7 11
     GetA 10
     Div 4 15 2

Gen: 2458
Add 2 6 9
Mult 9 3 1
Mult 5 6 7
GetA 6
GetA 9
Inc 9
CopyVal 7 12
Mult 6 1 5
Output 12 13
CopyVal 10 2
Countdown 13 1 --> 
  Div 9 3 3
  SetReg 14 14
  Sub 12 5 5
  SetAns 5
  Not 1
  SetReg 4 7
  Define 10 14 --> 
               ScopeReg 2
               Dec 12
               ScopeReg 11
               TestEqu 0 10 0
               Mult 6 3 14
               Call 2
Countdown 1 0 --> 
 While 12 5 --> 
      Break 12
Countdown 15 0 --> 
 Pop 5 0
 Scope 4 --> 
     Push 3 8
     SetReg 13 4
     Mult 2 7 11
     GetA 10
     Div 4 15 2

Gen: 2459
Add 2 6 9
Mult 9 3 1
Mult 5 6 7
GetA 6
GetA 9
Inc 9
CopyVal 7 12
Mult 6 1 5
Output 12 13
CopyVal 10 2
Countdown 13 1 --> 
  Div 9 3 3
  Sub 12 5 5
  SetAns 5
  Not 1
  SetReg 4 7
  Define 10 14 --> 
               ScopeReg 2
               Dec 12
               ScopeReg 11
               TestEqu 0 10 0
               Mult 6 3 14
               Call 2
 If 1 1 --> 
  While 12 5 --> 
      Break 12
Countdown 15 0 --> 
 Pop 5 0
 Scope 4 --> 
     Push 3 8
     SetReg 13 4
     Mult 2 7 11
     GetA 10
     Div 4 15 2

Gen: 2462
Add 2 6 9
Mult 9 3 1
Mult 5 6 7
GetA 6
GetA 9
Inc 9
CopyVal 7 12
Mult 6 1 5
Output 12 13
Countdown 13 1 --> 
  Div 9 3 3
  Sub 12 5 5
  SetAns 5
  Not 1
  SetReg 4 7
  Define 10 14 --> 
               ScopeReg 2
               Dec 12
               ScopeReg 11
               TestEqu 0 10 0
               Mult 6 3 14
               Call 2
 If 1 1 --> 
  While 12 5 --> 
      Break 12
Countdown 15 0 --> 
 Pop 5 0
 Scope 4 --> 
     Push 3 8
     SetReg 13 4
     Mult 2 7 11
     GetA 10
     Div 4 15 2

Gen: 2465
Add 2 6 9
Mult 9 3 1
Mult 5 6 7
GetA 6
GetA 9
Inc 9
CopyVal 7 12
Mult 6 1 5
CopyVal 10 2
Countdown 13 1 --> 
  Div 9 3 3
  Sub 12 5 5
  SetAns 5
  Not 1
  SetReg 4 7
  Define 10 14 --> 
               ScopeReg 2
               Dec 12
               ScopeReg 11
               TestEqu 0 10 0
               Mult 6 3 14
               Call 2
 If 1 1 --> 
  While 12 5 --> 
Countdown 15 0 --> 
 Pop 5 0
 Scope 4 --> 
     Push 3 8
     SetReg 13 4
     Mult 2 7 11
     GetA 10
     Div 4 15 2

Gen: 2575
Add 2 6 9
Output 4 6
CopyVal 9 2
Mult 9 3 1
Mult 14 8 0
Mult 5 5 7
TestLess 5 4 9
Call 2
GetA 6
GetA 9
Inc 9
CopyVal 7 12
Mult 6 1 5
Countdown 13 3 --> 
    Div 9 3 3
    Sub 12 5 5
    SetAns 5
    Not 1
    SetReg 4 7
    Define 15 7 --> 
        SetAns 9
        Inc 0
        TestLess 7 11 7
        Break 3
        Not 5
        Mod 0 12 2
 Countdown 1 1 --> 
  While 12 9 --> 
Countdown 15 0 --> 
 SetReg 13 6
 Div 4 15 2

Gen: 2607
Add 2 6 9
Scope 10 --> 
           Mult 9 3 1
           Mult 5 9 7
           GetA 6
           GetA 9
           TestEqu 0 12 8
           Inc 9
           Mult 7 9 10
           CopyVal 7 12
           Mult 6 1 5
           Countdown 13 12 --> 
             Div 9 3 3
             Sub 12 5 5
             Call 2
             SetAns 5
             Not 1
             SetReg 4 7
  Define 12 2 --> 
   Define 1 10 --> 
           Mult 7 0 6
           Input 4 2
           Not 8
           ScopeReg 12
Countdown 1 0 --> 
 While 12 15 --> 
         While 1 9 --> 
Countdown 15 0 --> 
 SetReg 13 6
 Div 4 15 2

Gen: 2615
Add 2 6 9
Push 8 15
Mult 9 3 1
Mult 5 9 7
GetA 6
GetA 9
TestEqu 0 12 8
Inc 9
Mult 15 9 10
CopyVal 7 12
Mult 6 1 5
Countdown 13 12 --> 
             Div 9 3 3
             Sub 12 5 5
             Call 2
             SetAns 5
             Not 1
             SetReg 4 7
          Define 4 10 --> 
           Mult 7 0 6
           Input 4 2
           Not 8
           ScopeReg 12
Countdown 1 0 --> 
 While 12 4 --> 
     TestEqu 4 3 1
Countdown 15 0 --> 
 SetReg 13 6
 Div 4 15 2

Gen: 2629
Add 2 6 9
Push 8 15
Mult 9 3 1
Mult 5 9 7
GetA 6
GetA 9
TestEqu 0 12 8
Inc 9
Mult 15 9 10
CopyVal 7 12
Mult 6 1 5
Countdown 13 12 --> 
             Div 9 3 3
             Sub 12 5 5
             Call 2
             SetAns 5
             Not 1
             SetReg 4 7
          Define 4 10 --> 
           Sub 15 7 6
           Output 15 2
Countdown 1 0 --> 
 While 12 4 --> 
     Sub 7 12 13
     TestEqu 4 3 1
Countdown 15 0 --> 
 SetReg 13 6
 Div 4 15 2

Gen: 2630
Add 2 6 9
Push 8 15
Mult 9 3 1
Mult 5 9 7
GetA 6
GetA 9
TestEqu 0 12 8
Inc 9
Mult 15 9 10
CopyVal 7 12
Mult 6 1 5
Countdown 13 12 --> 
             Div 9 3 3
             Sub 12 5 5
             Call 2
             SetAns 5
             Not 1
             SetReg 4 7
          Define 4 10 --> 
           Sub 15 7 6
Countdown 1 0 --> 
 While 12 4 --> 
     Sub 7 12 13
     TestEqu 4 3 1
Countdown 15 0 --> 
 SetReg 13 6
 Div 4 15 2

Gen: 2661
Add 2 6 9
Mult 9 3 1
Mod 15 0 13
Input 13 11
Mult 5 9 7
GetA 6
GetA 9
Inc 9
Mult 0 9 10
CopyVal 7 12
Mult 6 1 5
Countdown 13 2 --> 
   Div 9 3 3
   Sub 12 5 5
   Call 15
   SetAns 5
   Not 1
   SetReg 4 7
   Define 4 10 --> 
           Input 11 2
           Sub 15 14 2
Countdown 1 0 --> 
 While 12 4 --> 
Countdown 15 0 --> 
 SetReg 13 6
 Div 4 15 2

Gen: 2735
Add 2 6 9
Mult 9 3 1
Mult 5 6 7
GetA 6
GetA 9
Inc 9
Mult 6 1 5
If 2 10 --> 
       Countdown 13 7 --> 
        Div 9 3 3
        Sub 7 5 5
        SetAns 5
        Not 1
        SetReg 4 7
        Dec 2
 Define 2 1 --> 
  SetAns 3
  TestLess 12 11 5
  While 12 14 --> 
               TestLess 12 12 4
               Input 9 1
               Add 8 0 13
Countdown 15 0 --> 
 SetReg 13 10
 Div 4 14 2

Gen: 2786
Add 2 6 9
Mult 9 3 1
Mult 5 6 7
Output 4 14
GetA 6
GetA 9
Inc 9
Sub 11 1 12
Call 11
Mult 6 1 5
Countdown 13 7 --> 
        Div 9 3 3
        Sub 7 5 5
        SetAns 5
        SetReg 4 7
        Define 10 8 --> 
         Call 12
         Not 4
         Not 9
         Inc 12
         Add 10 15 7
  Countdown 15 2 --> 
   SetReg 13 2
   Div 4 14 2

Gen: 2796
Add 2 6 9
Mult 9 3 1
Mult 5 6 7
Output 4 14
GetA 6
GetA 9
Inc 9
Sub 11 1 12
Call 11
Mult 6 1 5
Countdown 13 3 --> 
    Div 9 3 3
    Sub 7 5 5
    SetAns 5
    SetReg 4 7
    Define 10 8 --> 
         Call 12
         Not 4
         Not 9
         Add 10 15 7
  Countdown 15 2 --> 
   SetReg 13 2
   Div 4 14 2

Gen: 2805
Add 2 6 9
TestNEqu 7 4 0
Mult 9 3 1
Mult 5 6 7
GetA 6
GetA 9
Inc 9
Mult 6 1 5
Countdown 13 12 --> 
             Div 9 3 3
             Sub 7 5 5
             SetAns 5
   Scope 3 --> 
    SetReg 4 7
 Define 8 1 --> 
  GetA 0
  Add 0 2 0
  Input 10 1
  Inc 7
Countdown 15 0 --> 
 SetReg 13 2
 Div 4 14 2

Gen: 2833
Add 2 6 9
Mult 9 3 1
Mult 5 6 7
GetA 6
GetA 9
GetA 11
Inc 9
Mult 6 1 5
Countdown 13 11 --> 
            Div 9 3 3
            Push 8 9
            Sub 7 5 5
            SetAns 5
   Scope 3 --> 
    SetReg 4 7
    GetA 0
    Input 10 1
    If 14 10 --> 
Countdown 15 0 --> 
 SetReg 13 2
 Div 4 14 2

Gen: 2840
Push 0 7
Add 2 6 9
Mult 9 3 1
Mult 5 6 7
GetA 6
GetA 9
GetA 11
Inc 9
Sub 4 1 12
Mult 6 1 5
Countdown 13 11 --> 
            Div 9 3 3
            Push 6 9
            Sub 7 5 5
            SetAns 5
   Scope 3 --> 
    SetReg 4 7
    GetA 0
    SetReg 13 2
    Div 4 14 2

Gen: 2859
Add 2 6 9
TestNEqu 7 4 2
Mult 9 3 1
Mult 5 6 7
GetA 6
GetA 9
GetA 15
Inc 9
Sub 4 1 12
Mult 6 1 5
Countdown 13 11 --> 
            Div 9 3 3
            Sub 7 5 5
            SetAns 5
   Scope 3 --> 
    SetReg 4 7
    GetA 0
    SetReg 13 2
    Div 4 14 2

Gen: 2861
Add 2 6 9
Mult 9 3 1
Mult 5 6 7
GetA 6
GetA 9
GetA 15
Inc 9
Sub 4 1 12
Mult 6 1 5
Countdown 13 11 --> 
            Div 9 3 3
            Sub 7 5 5
            SetAns 5
   Scope 3 --> 
    SetReg 4 7
    GetA 0
    SetReg 13 2
    Div 4 14 2

Gen: 2946
Add 2 6 9
If 11 7 --> 
        Mult 9 3 1
        Mult 5 6 7
        GetA 6
        GetA 9
        Inc 9
        Mult 6 1 5
        Countdown 13 13 --> 
              Div 9 3 3
              Sub 7 5 5
              SetAns 5
            Scope 12 --> 
             SetReg 4 7
             GetA 1
             SetReg 13 2
             Div 4 14 2

Gen: 2967
Add 2 6 9
Mult 9 3 1
Mult 5 6 7
GetA 6
GetA 9
Inc 9
Mult 6 1 5
Countdown 13 13 --> 
              Div 9 3 3
              Sub 7 5 5
              SetAns 5
        Scope 8 --> 
         SetReg 4 7
         GetA 1
         SetReg 13 2
         Div 4 14 2

Gen: 3104
Add 2 6 9
Mult 9 3 1
Mult 5 6 7
GetA 6
GetA 9
Inc 9
Mult 6 1 5
Countdown 13 15 --> 
                Div 9 3 3
                Sub 7 5 5
If 4 0 --> 
 SetAns 5
 SetReg 4 7
 SetReg 13 2
 Div 4 14 2

Gen: 5872
Add 2 6 9
Mult 9 3 1
Mult 7 11 7
Inc 6
Mult 6 1 5
Countdown 13 15 --> 
                GetA 6
                Div 6 3 3
                Sub 7 5 5
   Scope 3 --> 
    SetAns 5
    SetReg 4 7
    SetReg 13 8
    Div 4 14 2

Gen: 7747
Add 2 6 9
Mult 9 3 1
Mult 5 10 7
Inc 6
Mult 6 1 5
GetA 6
Countdown 13 15 --> 
                Div 6 3 3
                Sub 7 5 5
While 4 0 --> 
 SetAns 5
 SetReg 13 14
 Div 4 8 2

