Gen: 4804
SetReg 8 0
Mult 0 13 3
Mult 12 13 7
Add 3 7 7
Mult 7 12 8
CopyVal 4 5
Inc 15
Dec 12
Define 15 2 --> 
   Add 6 7 7
   Sub 3 6 14
   Div 2 11 3
   Output 14 13
   Mod 10 5 3
 Countdown 4 1 --> 
  Sub 7 3 11
  Call 1
  SetReg 4 10
  GetA 12
  Mod 8 14 4
  Push 5 11
  Sub 8 4 8
  TestLess 8 10 0
  GetA 0
  SetAns 8
  Mult 9 13 15
  CopyVal 4 2
  Inc 0
  Div 0 6 13
  Push 9 4
  Div 11 3 0
  TestLess 5 10 14

Gen: 4805
SetReg 8 0
Mult 0 13 3
Mult 12 13 7
Add 3 7 7
Mult 7 12 8
CopyVal 4 5
Inc 15
Dec 12
Define 15 2 --> 
   Add 6 7 7
   Sub 3 6 14
   Div 2 11 3
   Output 14 13
   Mod 10 5 2
 Countdown 4 1 --> 
  Sub 7 3 11
  Call 1
  GetA 12
  Mod 8 14 4
  Push 5 11
  Sub 8 4 8
  GetA 0
  SetAns 8
  Mult 9 13 15
  CopyVal 4 2
  Inc 0
  Div 0 6 13
  Push 9 4
  Div 11 3 0
  TestLess 5 10 14

Gen: 4809
Mult 0 13 3
Break 2
Mult 12 13 7
Add 3 7 7
Mult 7 12 8
CopyVal 4 5
Inc 15
Dec 12
Define 15 2 --> 
   Add 6 7 7
   Div 2 11 3
   Mod 10 5 3
 Countdown 4 1 --> 
  Sub 7 3 11
  Call 1
  SetReg 4 10
  GetA 12
  Mod 8 14 4
  Sub 8 4 8
  GetA 0
  SetAns 8
  Mult 9 13 15
  CopyVal 4 2
  Inc 0
  Div 0 6 13
  Push 9 4
  Div 11 3 0
  TestLess 5 10 14

Gen: 4837
SetReg 8 0
Mult 0 13 3
Mult 12 13 7
Add 3 7 7
Mult 7 12 8
CopyVal 4 5
Inc 15
Dec 12
If 3 9 --> 
 Countdown 4 1 --> 
  Sub 7 3 11
  Call 1
  Output 15 5
  GetA 12
  Mod 8 14 4
  Push 5 8
  Sub 8 4 8
  TestLess 15 10 0
  GetA 0
  SetAns 8
  Add 14 11 2
  Sub 0 12 7
  Inc 0
  Div 0 6 13
  Div 9 4 1
  Div 11 3 0
  TestLess 5 6 14

Gen: 4864
Mult 0 13 3
Pop 14 9
Mult 12 13 7
Add 3 7 7
Mult 7 12 8
CopyVal 4 5
Sub 15 9 11
Inc 15
Dec 0
Define 12 2 --> 
   Output 14 13
 Countdown 4 1 --> 
  Sub 7 3 11
  CopyVal 13 4
  GetA 12
  Mod 8 14 4
  Sub 8 4 8
  Inc 9
  GetA 0
  SetAns 8
  Inc 0
  Div 0 6 13
  ScopeReg 10
  Dec 8
  Div 11 3 0
  TestLess 5 10 14

Gen: 4876
ScopeReg 9
Mult 0 13 3
Mult 12 13 7
Add 3 7 7
Mult 7 12 8
Sub 8 11 15
CopyVal 4 5
If 13 0 --> 
 Inc 15
 Dec 2
 Div 13 4 1
 Countdown 4 1 --> 
  Sub 7 3 11
  CopyVal 13 4
  GetA 12
  Mod 8 14 4
  Sub 8 4 8
  GetA 0
  SetAns 8
  Mult 9 4 2
  CopyVal 6 2
  Inc 0
  Div 0 6 13
  Div 11 3 0
  TestLess 5 10 14

Gen: 5037
Break 4
Mult 0 13 3
Mult 12 13 7
Add 3 7 7
Mult 7 12 8
CopyVal 4 5
TestNEqu 15 14 1
Define 13 2 --> 
   If 15 9 --> 
 Countdown 4 1 --> 
  Sub 7 3 11
  GetA 12
  Mod 8 14 4
  Pop 12 14
  Sub 8 4 8
  GetA 0
  SetAns 8
  Inc 0
  Div 0 6 13
  TestNEqu 5 13 1
  Div 11 3 0
  Call 6
  Scope 13 --> 
              TestLess 5 10 14

Gen: 5062
Pop 0 11
Mult 0 13 3
Inc 1
Mult 12 13 7
Add 3 7 7
Mult 7 12 8
CopyVal 4 5
Define 13 1 --> 
  If 15 9 --> 
 Countdown 4 1 --> 
  Sub 7 3 11
  GetA 12
  Mod 8 14 4
  Pop 11 14
  Sub 8 4 8
  Countdown 10 6 --> 
       GetA 0
       SetAns 8
       Inc 0
       Div 0 6 13
       Div 11 3 0
       Call 6
       TestLess 5 10 14

Gen: 5063
Pop 0 11
Mult 0 13 3
Inc 1
Mult 12 13 7
Add 3 7 7
Mult 7 12 8
CopyVal 4 5
Define 13 1 --> 
  ----
  Countdown 4 1
  Sub 7 3 11
  GetA 12
  Mod 8 14 4
  Pop 11 14
  Sub 8 4 8
  Countdown 10 6 --> 
       GetA 0
       SetAns 8
       Inc 0
       Div 0 6 13
       Div 11 3 0
       Call 6
       TestLess 5 10 14

Gen: 5076
Pop 0 3
Mult 0 13 3
Mult 12 13 7
Add 3 7 7
Mult 7 12 8
CopyVal 4 5
Define 13 1 --> 
  ----
  Countdown 4 1
  Sub 7 3 11
  GetA 12
  Mod 8 14 4
  Pop 11 14
  Sub 8 4 8
  Countdown 10 6 --> 
       GetA 0
       SetAns 8
       Inc 0
       Div 0 6 13
       Div 11 3 0
       Scope 13 --> 
              TestLess 5 10 14

Gen: 5105
Mult 0 13 3
Inc 1
Mult 12 13 7
Add 3 7 7
Mult 7 12 8
CopyVal 4 5
Define 13 1 --> 
  Mod 1 4 4
  ----
  Countdown 4 1
  Sub 7 3 11
  GetA 12
  Mod 8 14 4
  Sub 8 4 8
  GetA 0
  SetAns 8
  Inc 0
  Div 0 6 13
  Div 11 3 0
  While 8 14 --> 
               TestLess 5 10 14

Gen: 5144
Mult 0 13 3
Mult 12 13 7
Add 3 7 7
Mult 7 12 8
CopyVal 4 5
Define 1 1 --> 
  ----
  Countdown 4 1
  Sub 7 3 11
  GetA 12
  Mod 8 14 4
  Sub 11 13 1
  Sub 8 4 8
  Countdown 10 6 --> 
       GetA 0
       SetAns 8
       Inc 0
       Div 0 6 13
       Div 11 3 0
       TestLess 5 10 14

Gen: 5181
Mult 0 13 3
Mult 12 13 7
Add 3 7 7
Mult 7 12 8
Pop 2 1
CopyVal 4 5
Countdown 4 4 --> 
     Sub 7 3 11
     GetA 12
     Mod 8 14 4
     Sub 8 4 8
     TestEqu 4 14 9
     GetA 0
     SetAns 8
     Inc 0
     Div 0 6 13
     Div 11 3 0
     TestLess 5 10 14

