Gen: 56
Break 11
TestEqu 4 1 11
TestEqu 10 6 4
GetB 14
Countdown 8 12 --> 
             GetA 5
             TestEqu 6 0 10
             SetAns 5
             Output 6 13
          Countdown 2 10 --> 
           GetB 7
    Scope 4 --> 
     CopyVal 6 11
     Dec 12
     Pop 1 8
     Countdown 7 15 --> 
                Mod 3 2 15
                Add 5 14 7
                Break 15
                Not 9
                Pop 5 4
        Countdown 7 8 --> 
         Not 13
         Not 6
         SetAns 2
         SetAns 7
         TestEqu 13 6 10
         Mod 5 14 7
         Mult 7 11 8
         Add 4 6 10
         Inc 9
         Mod 8 8 4
         Inc 5
         Break 8
       Scope 7 --> 
        Dec 3
        Div 1 13 0
        Pop 12 8
        ----
        Define 10 7
        GetA 3
        If 7 10 --> 
           Call 12
           GetA 15
           Mult 8 6 13
           TestLess 15 12 4

Gen: 57
Break 11
TestEqu 4 1 11
TestEqu 10 6 4
GetB 14
Countdown 8 12 --> 
             GetA 5
             TestEqu 6 0 10
             SetAns 5
             Output 6 13
          Countdown 2 10 --> 
           GetB 7
    Scope 4 --> 
     CopyVal 6 11
     Dec 12
     Pop 1 10
     Countdown 7 15 --> 
                Mod 3 2 15
                Add 5 14 7
                Break 15
                Not 9
                Pop 5 4
        Countdown 7 8 --> 
         Not 13
         Not 6
         SetAns 7
         TestEqu 13 6 10
         Mod 5 14 7
         Mult 7 11 8
         Add 4 6 10
         Inc 9
         Mod 8 8 4
         Inc 5
         Break 8
       Scope 7 --> 
        Dec 3
        Pop 12 8
        ----
        Define 10 7
        GetA 3
        If 7 10 --> 
           Call 12
           GetA 15
           Mult 8 6 13
           TestLess 15 12 4

Gen: 58
TestEqu 4 1 11
TestEqu 10 6 4
GetB 14
Countdown 8 12 --> 
             GetA 5
             TestEqu 6 0 10
             SetAns 5
             Output 6 13
          Countdown 2 10 --> 
           GetB 7
    Scope 4 --> 
     CopyVal 6 11
     Dec 12
     Pop 1 10
     Countdown 7 15 --> 
                Mod 3 2 15
                Add 5 14 7
                Break 15
                Not 9
                Pop 5 4
        Countdown 7 8 --> 
         Not 13
         Not 6
         SetAns 7
         TestEqu 13 6 10
         Mod 5 14 7
         Mult 7 11 8
         Add 4 6 10
         Inc 9
         Mod 8 8 4
         Inc 5
         Break 8
       Scope 7 --> 
        Dec 3
        Pop 12 8
        ----
        Define 10 7
        GetA 3
        If 7 10 --> 
           Call 12
           GetA 15
           Mult 8 6 13
           TestLess 15 12 4

Gen: 59
Break 11
TestEqu 4 1 11
TestEqu 10 6 4
GetB 14
Countdown 8 12 --> 
             GetA 5
             TestEqu 6 0 10
             SetAns 5
          Countdown 2 10 --> 
           GetB 7
    Scope 4 --> 
     CopyVal 6 11
     Dec 12
     Pop 1 8
     Countdown 7 15 --> 
                Mod 3 2 15
                Add 5 14 7
                Break 15
                Pop 5 4
        Countdown 7 8 --> 
         Not 13
         Not 6
         SetAns 2
         SetAns 7
         TestEqu 13 6 10
         Mod 5 14 7
         Mult 7 11 8
         Add 4 6 10
         Add 9 12 6
         Mod 8 8 4
         Inc 5
         Break 8
       Scope 7 --> 
        Dec 3
        Pop 12 8
        ----
        Define 10 7
        GetA 3
        If 7 10 --> 
           Call 12
           GetA 15
           Mult 8 6 13

Gen: 62
TestEqu 4 1 11
TestEqu 10 6 4
GetB 14
Countdown 8 12 --> 
             GetA 5
             TestEqu 6 0 10
             TestEqu 8 12 4
             Output 6 13
          Countdown 2 10 --> 
    Scope 4 --> 
     CopyVal 6 11
     Dec 12
     Pop 1 8
     Countdown 7 15 --> 
                Mod 3 2 15
                Input 6 9
                Add 5 14 7
                Break 15
                Not 9
                Pop 5 4
        Countdown 7 8 --> 
         Not 6
         SetAns 2
         SetAns 7
         TestEqu 13 6 10
         Mult 7 11 8
         Add 4 6 10
         Inc 9
         Mod 8 8 4
         Inc 5
         Break 8
       Scope 7 --> 
        Dec 3
        Div 1 13 0
        Pop 12 8
        Define 11 12 --> 
             GetA 3
          If 7 10 --> 
           Call 12
           GetA 15

Gen: 63
Break 15
TestEqu 10 6 4
GetB 14
Countdown 8 12 --> 
             GetA 5
             TestEqu 6 0 10
             SetAns 5
          Countdown 2 10 --> 
           GetB 7
    Scope 4 --> 
     CopyVal 6 11
     Dec 12
     Pop 1 8
     Countdown 7 15 --> 
                Mod 3 2 15
                Add 5 14 7
                Break 15
                Not 9
                Pop 5 4
        Countdown 7 8 --> 
         Not 13
         Not 6
         SetAns 7
         TestEqu 13 6 10
         Mod 5 14 7
         Mult 7 11 8
         Add 4 6 10
         Inc 10
         Inc 5
         Break 8
       Scope 7 --> 
        Dec 3
        Div 1 13 0
        Pop 2 8
        GetA 3
        If 7 10 --> 
           Call 12
           GetA 15
           Mod 14 9 13

Gen: 65
TestEqu 4 1 11
TestEqu 10 6 4
GetB 14
Countdown 8 12 --> 
             GetA 5
             TestEqu 6 0 10
             SetAns 5
             Output 6 13
             GetB 7
  Countdown 2 2 --> 
   CopyVal 6 11
   Dec 12
   Pop 1 8
   Countdown 7 15 --> 
                Mult 8 14 7
                Add 5 14 7
                Break 15
                Not 9
                TestLess 15 8 14
        Countdown 7 8 --> 
         Not 13
         Not 6
         SetAns 2
         SetAns 7
         Add 4 6 10
         Inc 9
         Mod 8 8 4
         Inc 5
         Break 8
       Scope 7 --> 
        Dec 3
        Div 6 13 0
        Pop 12 8
        ----
        Define 10 7
        GetA 3
        If 0 10 --> 
           Call 12
           TestLess 15 12 4

Gen: 67
Break 11
GetB 14
Countdown 8 12 --> 
             GetA 5
             TestEqu 12 0 10
             SetAns 5
             Output 6 13
          Countdown 2 10 --> 
           GetB 7
    Scope 4 --> 
     CopyVal 6 11
     Dec 12
     Pop 1 6
     Countdown 7 15 --> 
                Mod 3 2 15
                Add 5 14 7
                Break 15
                Not 9
        Countdown 7 8 --> 
         Not 13
         SetAns 7
         TestEqu 13 6 10
         Mult 7 11 8
         Add 4 6 10
         Inc 9
         Mod 8 8 4
         Inc 5
         Break 8
       Scope 7 --> 
        Dec 3
        Div 1 13 0
        Pop 12 8
        GetA 3
        Call 7
        GetA 15
        TestLess 15 2 4

Gen: 71
Input 14 11
TestEqu 4 1 11
TestEqu 10 6 4
GetB 14
Countdown 8 12 --> 
             GetA 5
             Inc 14
             Output 6 13
          Countdown 2 10 --> 
           SetReg 7 0
    Scope 4 --> 
     Dec 12
     Pop 1 8
     Add 5 14 7
     Break 15
     SetReg 4 6
     Pop 5 4
     Countdown 7 8 --> 
         Pop 15 9
         Pop 9 6
         SetAns 7
         TestEqu 13 6 1
         Mod 5 14 4
         Add 4 6 10
         Inc 9
         Mod 8 8 4
         Inc 5
         Break 8
       Scope 7 --> 
        Dec 3
        Pop 12 8
        GetA 3
        If 0 10 --> 
           GetA 15

Gen: 72
Input 14 11
TestEqu 4 1 11
TestEqu 10 6 4
GetB 14
Countdown 8 12 --> 
             GetA 5
             Inc 14
             Output 6 13
          Countdown 2 10 --> 
           SetReg 7 0
    Scope 4 --> 
     Dec 12
     Add 5 14 7
     Break 15
     SetReg 4 6
     Pop 5 4
     Countdown 7 8 --> 
         Pop 15 9
         Pop 9 6
         SetAns 7
         TestEqu 13 6 1
         Mod 5 14 4
         Add 4 6 10
         Inc 9
         Mod 8 8 4
         Inc 5
         Break 8
       Scope 7 --> 
        Dec 3
        Pop 12 8
        GetA 3
        If 0 10 --> 
           GetA 15

Gen: 79
TestEqu 4 1 11
TestEqu 10 6 4
GetB 14
Countdown 8 12 --> 
             GetA 5
             Inc 14
             SetAns 5
             Output 6 13
             SetReg 7 0
    Scope 4 --> 
     Dec 13
     TestNEqu 15 12 10
     Add 5 14 7
     Break 15
     SetReg 4 6
     Pop 5 4
     Countdown 7 12 --> 
             Pop 15 9
             Pop 9 6
             SetAns 7
             TestEqu 10 6 1
             Mod 5 14 4
             Add 4 6 10
             Inc 9
             Mod 8 8 4
             Inc 5
             Break 8
             Pop 12 8
             GetA 3
          If 0 10 --> 
           GetA 15
   If 0 3 --> 

Gen: 103
Mult 1 13 1
TestLess 15 3 14
Not 13
GetB 14
Sub 1 11 9
Countdown 8 12 --> 
             GetA 5
             ScopeReg 12
             Output 6 13
             TestLess 4 4 11
  Scope 2 --> 
   Inc 4
   Inc 11
   ScopeReg 3
   Mod 3 2 15
   Inc 1
   Add 5 14 7
   Not 9
   Pop 5 10
   Not 13
   Not 6
   SetAns 7
   Mult 7 13 8
   Mod 8 8 4
   Break 8
   CopyVal 10 15
   Scope 15 --> 
                Dec 3
                Pop 12 8
                Div 10 1 3
                GetA 15

Gen: 109
Add 14 2 4
TestEqu 10 6 4
GetB 14
Countdown 8 15 --> 
                GetA 5
                Dec 9
                Mult 13 9 9
    Scope 4 --> 
     Push 7 0
     TestEqu 13 10 6
     Mod 3 0 15
     Call 5
     Add 5 14 7
     Break 1
     Pop 5 2
Countdown 13 0 --> 
 Not 0
 ScopeReg 14
 SetAns 10
 SetAns 7
 Mult 7 7 8
 Add 10 6 3
 Break 13
 TestLess 3 3 0
 Sub 10 5 2
 TestNEqu 0 1 1
 Div 1 13 1
 Pop 12 8
 GetA 3
 GetA 15

Gen: 118
TestEqu 4 1 11
TestLess 15 8 14
TestEqu 10 14 4
TestEqu 12 3 14
GetB 14
Sub 1 9 9
Mult 1 9 15
GetA 5
Div 6 6 4
CopyVal 9 3
Output 6 0
SetAns 7
Div 4 0 14
Dec 12
Output 7 5
Add 5 14 7
Not 9
Inc 9
Not 1
Add 6 0 14
SetAns 7
TestEqu 4 6 10
Mod 5 12 15
Mod 14 8 4
Break 8
Scope 15 --> 
                Dec 3
                Call 10
                TestLess 3 12 4

Gen: 119
TestEqu 4 1 11
TestEqu 10 14 4
TestEqu 12 3 14
GetB 14
Sub 1 9 9
Mult 1 9 15
GetA 5
Div 6 6 4
CopyVal 9 3
Output 6 0
SetAns 7
Div 4 0 14
Dec 12
Output 7 5
Add 5 14 7
Not 9
Inc 9
Not 1
Add 6 0 14
SetAns 7
TestEqu 4 6 10
Mod 5 12 15
Mod 14 8 4
Break 8
Scope 15 --> 
                Dec 3
                Call 10
                TestLess 3 12 4

Gen: 127
TestEqu 4 10 11
TestLess 12 8 14
TestEqu 10 14 4
TestEqu 12 3 14
GetB 14
Sub 1 7 9
Input 3 12
Mult 1 5 15
GetA 5
Mod 5 6 1
SetAns 7
Div 4 0 14
Dec 12
Add 5 14 7
Inc 9
Not 1
Not 6
TestEqu 4 6 10
Mod 5 12 9
Mod 4 7 3
Inc 1
Mod 14 8 10
Scope 1 --> 
  Output 10 12
  Not 11
  Define 10 2 --> 
   TestLess 3 12 4

Gen: 138
TestEqu 4 1 13
TestLess 15 8 6
GetB 14
Sub 1 9 7
Mult 10 9 15
GetA 5
Output 2 0
Div 10 0 14
Add 5 14 7
Scope 15 --> 
            If 5 12 --> 
             Not 9
             Inc 9
             Not 6
             SetAns 7
             TestEqu 4 4 15
             Mult 1 3 6
             Mod 4 7 3
             Mod 13 8 4
             Scope 15 --> 
                Pop 14 5
                Dec 3
       Define 10 7 --> 
        Call 10
        SetReg 5 1
        TestLess 3 12 4

Gen: 145
TestLess 2 12 15
Output 8 14
TestEqu 10 6 4
GetB 14
TestEqu 0 15 10
GetA 5
Sub 7 15 2
Div 6 6 0
GetA 13
Push 10 13
Add 9 9 2
Add 5 14 7
GetA 0
SetAns 7
Countdown 12 4 --> 
     Mult 10 4 13
     Output 10 0
     Mult 10 11 14
     Inc 11
     Add 12 13 13
     Countdown 1 14 --> 
               Add 10 0 12
               Pop 12 15
               GetA 15
               TestLess 3 12 4

Gen: 148
TestLess 2 12 15
Output 8 14
TestEqu 10 6 4
GetB 14
TestEqu 0 15 10
GetA 5
Sub 7 2 2
Div 13 6 0
GetA 13
Push 10 13
Add 9 9 2
Add 5 14 7
GetA 15
SetAns 7
Countdown 12 4 --> 
     Mult 10 4 13
     Output 10 1
     Mult 10 11 14
     Inc 11
     Add 12 13 13
     Countdown 1 14 --> 
               Add 10 0 12
               GetA 15
               TestLess 3 12 4

Gen: 152
TestLess 2 12 15
Output 8 14
TestEqu 10 6 4
GetB 14
TestEqu 0 15 10
GetA 5
Sub 7 2 2
Div 13 6 0
While 12 12 --> 
             Push 10 13
             Add 9 9 2
             Add 5 14 7
             GetA 15
             SetAns 7
    Countdown 12 4 --> 
     Mult 10 4 13
     Mult 10 11 14
     Inc 11
     Add 12 13 13
     Countdown 1 14 --> 
               Add 10 0 12
               GetA 15
               TestLess 3 12 4

Gen: 164
SetReg 12 14
Output 14 14
GetB 14
Countdown 6 3 --> 
    GetA 5
    Div 6 10 0
    If 1 11 --> 
            SetReg 7 6
            TestEqu 15 10 1
            ScopeReg 12
            Input 3 13
            Dec 12
            TestNEqu 0 7 11
            Mod 3 2 1
            Add 5 14 7
            SetAns 7
            Add 10 6 4
            Inc 0
            Break 12
            Pop 2 7
            GetA 3
            TestLess 3 2 4

Gen: 179
TestLess 9 13 4
SetReg 12 14
Output 14 14
GetB 14
Countdown 2 3 --> 
    GetA 5
    TestEqu 5 13 7
    Scope 5 --> 
      Div 12 10 14
      Dec 12
      TestNEqu 0 7 12
      Add 5 14 7
      Inc 8
      Pop 5 10
      SetAns 7
      Add 10 6 4
      Inc 0
      Break 12
      Pop 12 7
      Call 12
      TestLess 3 2 4

Gen: 185
Pop 10 10
SetReg 12 14
Output 14 2
GetB 14
Countdown 2 3 --> 
    GetA 5
    ScopeReg 12
    Sub 7 15 2
    Scope 5 --> 
      Div 12 10 14
      Dec 12
      Add 5 14 7
      Inc 8
      Pop 5 10
      SetAns 7
      Inc 0
      Break 12
      TestEqu 9 13 12
      Call 12
      TestLess 3 2 4

Gen: 186
Pop 10 10
Countdown 5 13 --> 
              Output 14 2
              GetB 14
   Countdown 2 3 --> 
    GetA 5
    ScopeReg 12
    Sub 7 15 2
    Scope 5 --> 
      Dec 12
      Add 5 14 7
      Inc 8
      Pop 5 10
      SetAns 7
      Inc 0
      Break 12
      TestEqu 9 13 12
      Call 12
      TestLess 3 2 4

Gen: 188
Pop 10 10
Countdown 5 13 --> 
              Output 14 2
              GetB 14
   Countdown 2 3 --> 
    GetA 5
    ScopeReg 12
    Sub 7 15 2
    Scope 5 --> 
      Dec 12
      Add 5 14 7
      Inc 8
      SetAns 7
      Inc 0
      Break 12
      TestEqu 9 13 12
      Call 12
      TestLess 3 2 4

Gen: 202
Break 5
SetReg 12 14
TestEqu 8 11 4
GetB 14
Push 0 4
GetA 5
ScopeReg 12
Sub 7 15 2
Scope 5 --> 
      Dec 10
      Add 5 14 7
  Countdown 12 2 --> 
   SetAns 7
   Inc 0
   Pop 12 7
   Div 6 6 5
   TestLess 3 2 4

Gen: 215
TestLess 4 11 13
TestLess 11 6 0
Output 6 8
TestEqu 12 12 7
GetB 14
GetA 5
Div 6 10 0
TestNEqu 5 1 2
ScopeReg 12
Add 2 4 11
Add 5 14 7
Pop 8 10
SetAns 7
Call 3
GetA 3
Call 13

Gen: 219
TestLess 8 11 13
TestLess 15 5 7
Output 6 8
TestEqu 12 12 9
GetB 14
GetA 5
Div 6 12 0
TestNEqu 5 15 2
Push 3 9
Add 5 14 7
SetAns 7
ScopeReg 5
SetReg 3 6
ScopeReg 5
Push 9 8

Gen: 222
TestLess 8 11 13
TestLess 15 5 7
Output 6 8
TestEqu 12 12 9
GetB 14
GetA 5
Div 6 12 0
TestNEqu 5 15 2
Push 3 9
Add 5 14 7
SetAns 7
SetReg 3 6
ScopeReg 5
Push 9 8

Gen: 275
Div 14 15 0
GetB 14
GetA 5
Call 1
Add 5 14 7
SetAns 7
Push 3 15
Output 14 15
Mult 6 5 13
Mod 7 11 4
CopyVal 7 14
GetB 4
CopyVal 8 4

Gen: 309
GetB 14
TestEqu 7 11 10
Scope 13 --> 
              Add 5 14 7
              GetA 5
              SetAns 7
              Input 10 1
              ScopeReg 11
              CopyVal 0 3
              TestNEqu 10 5 1
              Break 0
              Mod 3 12 15

Gen: 316
ScopeReg 14
GetB 14
Scope 13 --> 
              Add 5 14 7
              GetA 5
              SetAns 7
              Input 10 13
              ScopeReg 11
              CopyVal 0 3
              TestNEqu 10 5 1
              Break 0

Gen: 348
Not 7
GetB 14
GetA 5
Add 5 14 7
SetAns 7
Mult 11 13 13
Countdown 5 10 --> 
           Call 5
           Output 11 1
           TestLess 15 1 13

Gen: 361
Countdown 1 12 --> 
             GetB 14
             GetA 5
             Add 5 14 7
             SetAns 7
             TestEqu 7 13 13
             Call 10
             Output 7 15
    If 10 4 --> 

Gen: 369
Output 3 0
Countdown 1 12 --> 
             GetB 14
             GetA 5
             Add 5 14 7
             SetAns 7
             Input 2 2
             ----
             Countdown 15 12

Gen: 378
GetB 14
GetA 5
Add 5 14 7
SetAns 7
Input 2 1
Scope 8 --> 
         Call 5

Gen: 423
GetB 6
Not 9
GetB 14
GetA 5
Add 5 14 7
SetAns 7

Gen: 435
GetB 14
GetA 5
Add 5 14 7
ScopeReg 9
SetAns 7

Gen: 519
GetB 14
GetA 5
Add 5 14 7
SetAns 7

