Gen: 65
If 5 7 --> 
        GetA 3
        ScopeReg 11
        Mod 3 6 12
        Mult 11 7 5
        Call 6
        Sub 10 6 9
  While 8 2 --> 
   TestNEqu 0 14 0
   Mod 12 6 8
   GetB 6
   Add 3 7 6
   Push 1 2
   SetAns 6
   Mult 6 10 6
   Push 13 4
   Dec 9
   CopyVal 14 13
   ScopeReg 0
   TestLess 4 0 0
   Break 10
   Pop 0 13
   Inc 12
   TestLess 4 3 13
   GetB 7
   Break 10
   Inc 13
   Div 7 13 6
   Input 8 5
   GetA 8
   TestNEqu 14 6 2
   Call 2
   Not 0
   Not 5
   While 2 3 --> 
    SetAns 13
    Mod 3 8 1
    Mod 4 2 12
    Input 15 10
    Add 7 1 0
    Scope 12 --> 
             Break 2
             Inc 1
             Break 14
             Countdown 7 14 --> 
               TestLess 0 8 13
               SetAns 5
               Output 15 8
               Dec 8

Gen: 66
If 5 7 --> 
        GetA 3
        ScopeReg 11
        Mod 3 6 12
        Mult 11 7 5
        Sub 10 6 9
  While 8 2 --> 
   TestNEqu 0 14 0
   GetB 6
   Add 3 7 6
   Push 1 2
   SetAns 6
   Mult 6 10 3
   Push 13 4
   Dec 9
   CopyVal 14 13
   ScopeReg 0
   TestLess 4 0 0
   Break 10
   Pop 0 13
   Inc 12
   TestLess 4 3 13
   GetB 7
   Break 10
   Inc 13
   Div 7 13 6
   Input 8 5
   GetA 8
   TestNEqu 14 6 2
   Call 2
   Not 0
   Not 5
   While 2 7 --> 
        SetAns 13
        Mod 3 8 1
        Mod 4 2 12
        Input 15 10
        Add 7 1 0
        Scope 12 --> 
             Break 2
             Inc 1
             Break 14
             Countdown 7 14 --> 
               TestLess 0 8 13
               SetAns 5
               Output 15 8
               Dec 8

Gen: 67
If 5 7 --> 
        GetA 3
        ScopeReg 11
        Mod 3 6 12
        Mult 11 7 5
        Call 6
        Sub 10 6 9
  While 8 2 --> 
   TestNEqu 0 14 0
   Mod 12 6 8
   GetB 6
   Add 3 7 6
   Push 1 2
   SetAns 6
   Mult 6 10 6
   Push 13 4
   Dec 9
   TestNEqu 9 12 7
   ScopeReg 0
   TestLess 4 0 0
   Break 10
   Pop 5 5
   Pop 0 13
   Inc 12
   TestLess 4 3 13
   GetB 7
   Break 10
   Inc 13
   Div 7 13 6
   Input 8 5
   TestNEqu 14 6 2
   Call 2
   Not 5
   While 2 3 --> 
    Mod 3 8 1
    Input 15 10
    Add 7 1 0
    Break 2
    Inc 1
    Break 14
    Countdown 7 14 --> 
               TestLess 0 8 13
               SetAns 5
               Output 15 8
               Dec 8

Gen: 68
GetA 3
ScopeReg 11
Mod 3 6 12
Mult 11 7 5
Call 6
Sub 10 6 9
While 8 2 --> 
   TestNEqu 0 14 0
   Mod 12 6 8
   GetB 6
   Add 3 7 6
   Push 1 2
   SetAns 6
   Mult 6 7 6
   Dec 9
   TestNEqu 9 12 7
   ScopeReg 0
   TestLess 4 0 0
   Break 10
   Pop 5 5
   Pop 0 13
   Inc 12
   TestLess 4 3 13
   GetB 7
   Break 10
   Inc 13
   Div 7 13 6
   Input 8 5
   TestNEqu 14 6 2
   Call 2
   Not 5
   While 2 3 --> 
    Mod 3 8 1
    Input 15 10
    Add 7 1 0
    Break 2
    Inc 1
    Break 14
    Countdown 7 14 --> 
               TestLess 0 8 13
               SetAns 5
               Output 15 8
               Dec 8

Gen: 69
GetA 3
ScopeReg 11
Mod 3 6 12
Mult 11 7 5
Call 6
Sub 10 6 9
While 8 2 --> 
   TestNEqu 0 14 14
   Mod 12 6 8
   GetB 6
   Add 3 7 6
   Push 1 2
   SetAns 6
   Mult 6 7 6
   Dec 9
   TestNEqu 9 12 7
   ScopeReg 0
   TestLess 4 0 0
   Pop 5 5
   Pop 0 13
   Inc 12
   TestLess 4 3 13
   GetB 7
   Break 10
   Inc 13
   Div 7 13 6
   Input 8 5
   TestNEqu 14 6 2
   Call 2
   Not 5
   While 2 3 --> 
    Mod 3 8 1
    Input 15 10
    Add 7 1 0
    Break 2
    Inc 1
    Break 14
    Countdown 7 14 --> 
               TestLess 0 8 13
               SetAns 5
           If 5 11 --> 
            Dec 8

Gen: 72
GetA 3
ScopeReg 11
Mod 3 6 12
Mult 11 7 5
Call 6
Sub 10 6 9
TestLess 10 12 10
TestNEqu 0 14 0
Mod 12 6 8
Scope 6 --> 
       GetB 6
       Add 3 7 6
       Push 1 2
       SetAns 6
       Mult 6 7 6
       Dec 9
       TestNEqu 9 12 7
       ScopeReg 0
       TestLess 4 0 0
       Break 10
       Pop 5 5
       Pop 0 13
       Inc 12
       GetB 7
       Break 10
       Inc 13
 Scope 1 --> 
  TestLess 12 12 11
  TestNEqu 14 6 2
  Call 2
  Not 5
  While 2 3 --> 
    Input 15 10
    Add 7 1 0
    Break 2
    While 2 7 --> 
        Countdown 7 14 --> 
               TestLess 0 8 13
               SetAns 5
               Output 15 8
               Dec 8

Gen: 74
GetA 3
ScopeReg 11
Mod 3 6 12
Mult 11 7 5
Call 6
Sub 10 6 9
Not 4
While 8 2 --> 
   TestNEqu 0 14 14
   Add 3 7 6
   Push 1 2
   SetAns 6
   Mult 6 7 6
   Dec 9
   Pop 8 14
   TestLess 6 4 5
   TestNEqu 9 12 14
   ScopeReg 0
   Pop 5 5
   Pop 0 13
   Inc 12
   TestLess 4 3 13
   GetB 7
   Break 10
   Inc 13
   Div 7 13 6
   TestNEqu 14 6 2
   Call 2
   Not 5
   While 2 3 --> 
    Mod 3 8 1
    Input 15 10
    Add 7 1 0
    Break 2
    Inc 1
    Countdown 7 14 --> 
               TestLess 0 8 13
               SetAns 8
           If 5 11 --> 
            Dec 8

Gen: 78
GetA 3
ScopeReg 11
Mod 3 6 12
Mult 11 7 5
Call 6
Sub 10 6 9
Not 4
While 8 2 --> 
   TestNEqu 0 14 14
   Add 3 7 6
   Push 1 2
   SetAns 6
   Mult 6 7 6
   Dec 9
   Pop 8 14
   TestLess 6 4 5
   TestNEqu 9 12 14
   ScopeReg 0
   Pop 5 5
   Pop 0 13
   Inc 12
   TestLess 4 3 13
   GetB 7
   Break 10
   Inc 13
   Div 7 13 6
   TestNEqu 14 6 2
   Call 2
   Not 5
   Inc 5
   Input 15 10
   Add 7 1 0
   Break 2
   Inc 1
   Countdown 7 14 --> 
               TestLess 0 8 13
               SetAns 8
           If 5 11 --> 
            Dec 8

Gen: 79
GetA 3
ScopeReg 11
Mod 3 6 12
Mult 11 7 5
Call 6
Sub 10 6 9
Not 4
While 8 2 --> 
   TestNEqu 0 14 14
   Add 3 7 6
   Push 1 2
   SetAns 6
   Mult 6 7 6
   Dec 9
   Pop 8 14
   TestLess 6 4 5
   TestNEqu 9 12 14
   ScopeReg 0
   Pop 0 13
   Inc 12
   TestLess 4 3 13
   GetB 7
   Break 10
   Inc 13
   Div 7 13 6
   TestNEqu 14 6 2
   Call 2
   Not 5
   Inc 14
   Input 15 10
   Add 7 1 0
   Break 2
   Break 11
   Countdown 7 14 --> 
               TestLess 0 8 13
               SetAns 8
           If 5 11 --> 
            Dec 8

Gen: 83
If 5 7 --> 
        GetA 3
        Mod 3 6 12
        Call 6
        Sub 10 6 9
        GetB 14
        Add 3 7 6
        Push 1 2
        SetAns 6
        Pop 4 1
        ScopeReg 0
        Output 11 10
        Break 10
        Pop 0 13
        Inc 12
        Div 3 0 7
        GetB 7
        Break 10
        Inc 13
        Input 8 5
        GetB 9
        Pop 13 9
        Not 0
        Not 5
   While 2 3 --> 
    Call 1
    Input 15 10
    Mult 9 8 4
    Add 4 1 0
    Scope 12 --> 
             Break 2
             Inc 14
             Break 14
             Push 10 1
             SetAns 5
             Output 15 8
             Dec 8

Gen: 84
If 5 7 --> 
        GetA 3
        Mod 3 6 12
        Call 6
        Sub 10 6 9
        GetB 4
        CopyVal 9 8
        Add 3 7 6
        Push 1 2
        SetAns 6
        Pop 4 1
        ScopeReg 0
        Output 11 10
        Break 10
        Pop 0 13
        TestLess 4 3 13
        Div 3 0 7
        GetB 7
        Break 10
        Inc 13
        Input 8 5
        GetB 9
        Pop 13 9
        Not 0
        Not 5
   While 2 3 --> 
    Call 1
    Input 15 10
    Break 10
    Add 4 1 0
    Inc 14
    Break 14
    Push 10 1
    SetAns 5
    Output 15 8
    Dec 8

Gen: 85
If 5 7 --> 
        GetA 3
        Mod 3 6 12
        Call 6
        Sub 10 6 9
        GetB 4
        CopyVal 9 8
        Add 3 7 6
        Push 1 2
        SetAns 6
        Pop 4 1
        ScopeReg 0
        Output 11 10
        Break 10
        ScopeReg 13
        TestLess 4 3 13
        GetB 7
        Break 5
        Inc 13
        Input 8 5
        TestLess 12 7 11
        Pop 13 9
        Not 0
        Not 5
   While 2 3 --> 
    Call 1
    Input 15 10
    Break 10
    Add 4 1 0
    Inc 14
    Break 14
    Push 10 1
    SetAns 5
    Output 15 8
    Dec 8

Gen: 88
If 5 7 --> 
        GetA 3
        Mod 3 6 12
        Call 6
        Sub 10 6 9
        GetB 4
        CopyVal 9 8
        Add 3 7 6
        Push 1 2
        SetAns 6
        Pop 4 1
        ScopeReg 0
        Output 11 10
        ScopeReg 13
        TestLess 4 3 13
        GetB 7
        Break 5
        Inc 13
        Input 8 5
        TestLess 12 7 11
        Pop 13 9
        Not 0
        Not 5
   While 2 3 --> 
    Call 1
    Input 15 10
    Break 10
    Add 4 1 0
    Inc 14
    Break 14
    Push 10 1
    SetAns 5
    Output 15 8
    Dec 8

Gen: 109
If 6 7 --> 
        GetA 3
        Call 12
        Sub 10 6 9
  While 8 2 --> 
   Output 3 14
   TestNEqu 5 14 0
   GetB 10
   Add 3 7 6
   SetAns 6
   Inc 8
   Push 13 4
   ScopeReg 0
   Countdown 1 3 --> 
    TestLess 9 0 0
    Break 10
    TestLess 8 2 9
    GetB 7
    Scope 12 --> 
             Inc 13
             Sub 12 11 4
             GetA 8
             Call 2
             Not 3
             CopyVal 12 9
             Input 7 10
             Break 0
             Inc 1
             Break 5
             Countdown 7 14 --> 
               GetB 14
               Call 2
        Scope 8 --> 

Gen: 115
If 4 7 --> 
        GetA 3
        Mult 11 7 8
        Sub 10 6 9
  While 8 2 --> 
   Output 1 14
   TestNEqu 5 14 1
   GetB 7
   Add 3 7 6
   SetAns 6
   TestNEqu 5 3 12
   TestNEqu 6 8 3
   Push 13 4
   Countdown 1 12 --> 
             TestLess 9 0 0
             Break 10
             Sub 8 0 7
             Break 10
             ----
             Scope 12
             Inc 13
             Sub 12 11 4
             GetA 8
             Call 2
             Call 2
             Input 7 1
             Break 0
             Inc 1
             Countdown 7 14 --> 
               Input 5 1
               Call 2
               SetReg 10 5
        Scope 8 --> 

Gen: 118
If 4 7 --> 
        GetA 3
        Mult 11 7 8
        Sub 10 6 9
  While 8 2 --> 
   Output 1 14
   TestNEqu 5 14 1
   GetB 7
   Add 3 7 6
   SetAns 6
   TestNEqu 5 3 12
   TestNEqu 6 8 3
   Push 13 5
   Countdown 1 12 --> 
             TestLess 9 0 0
             Break 10
             Sub 8 0 9
             Break 10
             ----
             Scope 12
             Inc 13
             Sub 0 11 4
             GetA 8
             Call 2
             Call 2
             Break 0
             Inc 1
             Countdown 7 14 --> 
               Input 5 1
               Call 2
               SetReg 10 5
        Scope 8 --> 

Gen: 120
If 4 7 --> 
        GetA 3
        Mult 11 7 8
        Sub 10 6 9
  While 8 2 --> 
   Output 1 14
   TestNEqu 8 4 9
   GetB 7
   Add 3 7 6
   SetAns 6
   TestNEqu 6 8 3
   Push 13 5
   Countdown 1 12 --> 
             TestLess 9 0 0
             Break 10
             Sub 8 0 9
             Break 10
             ----
             Scope 12
             Inc 13
             Sub 0 11 4
             GetA 8
             Call 2
             Call 2
             Break 0
             Inc 1
             Countdown 7 14 --> 
               Input 5 1
               Call 2
               SetReg 10 5
        Scope 8 --> 

Gen: 121
If 4 7 --> 
        GetA 3
        Mult 11 7 8
        Sub 10 6 9
  While 8 2 --> 
   TestNEqu 8 4 9
   GetB 7
   Add 3 7 6
   SetAns 6
   TestNEqu 6 8 3
   Push 13 5
   Countdown 1 12 --> 
             TestLess 9 0 0
             Break 10
             Sub 8 0 9
             Break 10
             ----
             Scope 12
             Inc 13
             Sub 0 11 4
             GetA 8
             Call 2
             Call 2
             Break 0
             Inc 1
             Countdown 7 14 --> 
               Input 5 1
               Call 2
               SetReg 10 5
        Scope 8 --> 

Gen: 125
If 4 7 --> 
        GetA 3
        Mod 14 3 7
        Sub 10 6 9
  While 8 2 --> 
   Output 1 14
   TestNEqu 5 14 1
   GetB 7
   Add 3 7 6
   SetAns 6
   TestNEqu 6 8 3
   Push 13 4
   Countdown 1 12 --> 
             TestLess 9 0 0
             Break 10
             Sub 8 0 9
             Break 10
             ----
             Scope 12
             Inc 13
             Sub 0 11 4
             GetA 8
             Call 2
             Inc 1
             Countdown 7 14 --> 
               Input 5 1
               Call 2
               SetReg 2 5
        Scope 8 --> 

Gen: 142
GetA 3
Mod 14 3 7
Scope 12 --> 
             Output 10 14
             TestNEqu 5 14 1
             GetB 7
             Add 3 7 6
             SetAns 6
      Countdown 6 6 --> 
       TestNEqu 6 8 3
       Push 13 4
       Countdown 1 13 --> 
              Break 4
              Break 10
            Scope 12 --> 
             Sub 0 11 2
             GetA 15
             Call 6
             Call 2
             Input 7 1
             Push 7 3
             Inc 1
           Countdown 7 11 --> 
            Input 5 1
            Sub 0 7 0
            SetReg 14 5
       Scope 7 --> 

Gen: 143
GetA 3
Mod 14 3 7
Scope 12 --> 
             Output 10 14
             TestNEqu 5 14 1
             GetB 7
             Add 3 7 6
             SetAns 6
      Countdown 6 6 --> 
       TestNEqu 6 8 3
       Push 13 4
       Countdown 1 13 --> 
              Break 4
              Sub 8 5 9
              Break 10
            Scope 12 --> 
             Sub 0 11 2
             GetA 15
             Call 2
             Input 7 1
             Call 15
             Inc 1
           Countdown 4 11 --> 
            Input 5 1
            SetReg 14 5
       Scope 7 --> 

Gen: 144
GetA 3
Mod 14 3 0
Scope 12 --> 
             Output 10 14
             TestNEqu 5 14 1
             GetB 7
             Add 3 7 6
             SetAns 6
      Countdown 6 6 --> 
       TestNEqu 6 8 3
       Push 13 4
       Countdown 1 13 --> 
              Break 4
              Sub 8 5 9
              Break 10
            Scope 12 --> 
             Sub 0 11 2
             GetA 15
             Call 2
             Input 7 1
             Call 15
             Inc 1
           Countdown 4 11 --> 
            Input 5 1
            SetReg 14 5

Gen: 145
GetA 3
Mod 14 3 0
Scope 12 --> 
             Output 10 14
             TestNEqu 5 14 1
             GetB 7
             Add 3 7 6
             SetAns 6
      Countdown 6 6 --> 
       TestNEqu 6 8 3
       Push 13 4
       Countdown 1 13 --> 
              Break 4
              Sub 8 5 7
              Break 10
            Scope 12 --> 
             Sub 0 11 2
             GetA 15
             Input 7 1
             Call 15
             Inc 1
           Countdown 4 11 --> 
            Input 5 1
            SetReg 14 5

Gen: 198
GetA 3
CopyVal 4 14
Mod 4 15 15
While 5 2 --> 
   Call 7
   GetB 7
   Add 3 7 6
   SetAns 6
   Div 6 2 15
   Break 8
   Mod 4 8 12
   Pop 1 6
   TestLess 14 1 6
   Pop 11 9
   Output 12 8
   CopyVal 6 3
   Inc 3
   Mod 10 8 9
   Output 1 9
   Scope 4 --> 
   Countdown 15 3 --> 
    Not 5
    Call 9

Gen: 200
GetA 3
CopyVal 4 14
Mod 6 12 15
While 6 2 --> 
   Call 7
   GetB 7
   Add 3 7 6
   SetAns 6
   Div 6 2 14
   Break 8
   Mod 4 8 12
   Pop 1 6
   TestLess 14 1 6
   Pop 11 9
   Output 12 8
   CopyVal 11 3
   Inc 3
   Mod 10 8 9
   Output 1 9
   Scope 4 --> 
   Countdown 15 3 --> 
    Not 5

Gen: 231
SetReg 10 9
GetA 3
TestNEqu 11 6 15
Mod 4 5 15
While 5 2 --> 
   GetB 7
   Add 3 7 6
   SetAns 6
   Div 6 2 15
   Break 8
   Not 3
   Pop 1 6
   If 9 5 --> 
    Countdown 1 4 --> 
     CopyVal 6 5
     Scope 7 --> 
        Mod 1 11 12
        ScopeReg 15
    Scope 4 --> 
     SetReg 3 10
     Call 10

Gen: 236
SetReg 10 9
GetA 3
TestNEqu 11 6 15
While 5 8 --> 
         Call 1
         GetB 7
         Add 3 7 6
         SetAns 6
         Div 6 2 1
         Break 8
         Not 3
         Pop 1 6
     If 9 5 --> 
    Countdown 1 4 --> 
     Scope 7 --> 
        Mod 1 11 12
        ScopeReg 15
    Scope 4 --> 
     SetReg 3 10
     Call 10

Gen: 250
GetA 3
Mult 5 10 6
GetB 7
Add 3 7 6
GetA 7
Push 11 12
SetAns 6
GetB 0
Add 11 11 4
Input 0 5
Call 4
ScopeReg 7
Call 11
Mult 12 0 9
TestLess 14 15 6
GetA 14
CopyVal 12 9
Pop 5 12
TestLess 9 9 15

Gen: 297
Inc 7
TestEqu 4 12 11
GetA 3
GetB 7
Add 3 7 6
Mult 8 8 2
Output 10 15
SetAns 6
Not 5
TestEqu 5 7 11
Div 8 10 14
Div 14 9 6
Dec 7
Output 10 2
GetB 9
TestLess 1 14 5
Push 6 6
Pop 14 10

Gen: 298
Inc 7
TestEqu 4 12 11
GetA 3
GetB 7
Add 3 7 6
Mult 8 8 2
Output 10 15
SetAns 6
TestEqu 5 7 11
Div 8 10 14
Div 14 9 6
Dec 7
Output 10 2
GetB 9
TestLess 1 14 5
Push 6 6
Pop 14 10

Gen: 302
TestEqu 4 12 5
GetA 3
GetB 7
Add 3 7 6
Output 10 15
SetAns 6
Not 5
While 12 13 --> 
              Div 8 10 14
              Dec 7
              Input 12 5
              GetB 9
              GetB 9
         Scope 9 --> 
          Push 6 6
          Pop 14 0

Gen: 318
TestEqu 4 12 11
Break 15
GetA 3
GetB 7
Add 3 7 6
Output 10 15
SetAns 6
Mult 14 8 9
TestEqu 1 1 11
Div 6 10 14
Div 14 9 6
Output 10 2
Input 11 11
Scope 9 --> 
          Pop 14 12

Gen: 352
Mult 7 4 2
Call 0
While 11 10 --> 
           GetA 3
           Div 2 5 2
           GetB 7
           Add 3 7 6
           ScopeReg 1
           SetAns 6
           Not 0
           TestEqu 7 1 11
           Div 6 7 14
           GetB 9
           TestEqu 4 10 6

Gen: 411
GetA 3
GetB 7
Add 3 7 6
SetAns 6
While 7 15 --> 
                Break 0
                TestEqu 5 9 9
      Countdown 4 6 --> 
 While 10 1 --> 
  Dec 12
  CopyVal 12 7
  Mod 4 13 15

Gen: 424
SetReg 12 13
GetA 3
GetB 7
CopyVal 8 5
Add 3 7 6
SetAns 6
While 7 15 --> 
                TestEqu 5 9 9
                Inc 14
                Push 9 13
                TestNEqu 6 5 9

Gen: 950
GetA 2
GetB 7
Pop 14 5
Add 2 7 6
SetAns 6
Countdown 4 5 --> 
      TestLess 11 4 5
      TestEqu 1 4 5
      TestEqu 6 7 9
      Add 11 4 14

Gen: 1031
GetA 2
GetB 7
Add 2 7 6
SetAns 6
Div 5 3 4
ScopeReg 8
Sub 5 13 14
Define 2 15 --> 
             Define 12 13 --> 

Gen: 1330
GetA 2
Break 9
GetB 7
Add 2 7 6
SetAns 6
Sub 0 10 8
ScopeReg 7
Call 9

Gen: 1331
GetA 2
Break 9
GetB 7
Add 2 7 6
SetAns 6
Sub 0 10 8
Call 9

Gen: 1341
GetA 2
Break 9
GetB 7
Add 2 7 6
SetAns 6
Sub 0 10 8

Gen: 1346
GetA 2
GetB 7
Add 2 7 6
SetAns 6
Sub 0 10 8

Gen: 1566
GetB 7
Add 2 7 6
SetAns 6
GetA 2

