Gen: 5
Dec 9
Output 5 13
Not 2
If 5 10 --> 
           TestEqu 2 10 9
           TestEqu 6 9 5
           Not 1
           Inc 13
           Call 12
           CopyVal 1 15
           Pop 6 2
           Scope 12 --> 
             SetAns 8
             GetA 5
             Div 0 12 0
             SetAns 10
             TestLess 3 0 15
             TestLess 12 11 1
             GetA 0
             SetAns 12
             Not 12
             Div 13 8 15
             TestLess 2 8 11
             Push 5 5
             Output 2 15
             Add 5 14 10
             CopyVal 14 8
             Break 7
       Define 2 7 --> 
        Dec 13
        Div 13 7 12
        Dec 4
        Define 11 8 --> 
         Div 9 0 8
         Break 1
         Mult 11 11 3
Scope 0 --> 
 Break 14
 If 13 12 --> 
If 13 0 --> 
 Push 7 3
 Inc 7
 GetB 14
 Pop 5 11
 Sub 3 8 12
 Output 11 2
 Output 5 4
 SetReg 9 15

Gen: 6
Dec 9
Output 5 13
Not 2
If 5 10 --> 
           TestEqu 2 10 9
           TestEqu 6 9 5
           Not 1
           Inc 13
           Call 12
           CopyVal 1 15
           Pop 6 2
           Scope 12 --> 
             SetAns 8
             GetA 5
             Div 0 12 0
             SetAns 10
             TestLess 3 0 15
             TestLess 12 11 1
             GetA 0
             SetAns 12
             Not 12
             Div 13 8 15
             TestLess 2 8 11
             Push 5 5
             Output 2 15
             Add 5 14 10
             CopyVal 14 8
             Break 7
       Define 2 7 --> 
        Dec 13
        Div 13 7 12
        Dec 4
        Div 9 0 8
        Break 1
        Mult 11 11 3
Scope 0 --> 
 Break 14
 If 13 12 --> 
If 13 0 --> 
 Push 7 3
 Inc 7
 GetB 14
 Pop 5 11
 Sub 3 8 12
 Output 11 2
 Output 5 4
 SetReg 9 15

Gen: 9
Dec 9
Output 5 13
Div 13 3 12
TestEqu 2 10 9
TestEqu 6 9 5
Not 1
Inc 15
Call 12
CopyVal 1 15
Pop 6 2
Scope 12 --> 
             SetAns 8
             GetA 5
             Div 0 12 0
             SetAns 10
             TestLess 3 0 15
             TestLess 12 11 1
             GetA 0
             While 12 13 --> 
              Not 12
              Div 13 8 15
              TestLess 2 8 11
              Inc 13
              Output 2 15
              Add 5 14 10
              CopyVal 14 8
              Break 7
       Define 2 7 --> 
        Dec 13
        Div 13 7 12
        Define 11 8 --> 
         Div 9 0 8
         Break 1
         SetAns 2
         Mult 11 11 3
Scope 0 --> 
 Break 14
 If 13 12 --> 
If 13 0 --> 
 Inc 7
 GetB 14
 Pop 5 11
 Sub 3 8 12
 Output 11 2
 SetReg 9 15

Gen: 10
Dec 9
Output 5 13
Div 13 3 12
TestEqu 2 10 9
TestEqu 6 9 5
Not 1
Inc 15
Call 12
CopyVal 1 15
Scope 12 --> 
             SetAns 8
             GetA 5
             Div 0 12 0
             SetAns 10
             TestLess 3 0 15
             TestLess 12 11 1
             GetA 0
             While 12 13 --> 
              Not 12
              Div 13 8 15
              TestLess 2 8 11
              Inc 13
              Output 2 15
              Add 5 14 10
              CopyVal 14 8
              Break 7
       Define 2 7 --> 
        Dec 13
        Div 13 7 12
        Define 11 8 --> 
         Div 9 0 8
         Break 1
         SetAns 2
         Mult 11 11 3
Scope 0 --> 
 Break 14
 If 13 12 --> 
If 13 0 --> 
 Inc 7
 GetB 14
 Pop 5 11
 Sub 3 8 12
 Output 11 2
 SetReg 9 15

Gen: 11
Dec 9
Output 5 13
Div 13 3 12
TestEqu 2 10 9
TestEqu 6 9 5
Not 1
Inc 15
Call 12
CopyVal 1 15
Scope 12 --> 
             SetAns 8
             GetA 5
             Div 0 12 0
             SetAns 10
             TestLess 3 0 15
             TestLess 12 11 1
             GetA 0
             While 12 13 --> 
              Div 13 8 15
              TestLess 2 8 11
              Inc 13
              Output 2 15
              Add 5 14 10
              CopyVal 14 8
              Break 7
       Define 2 7 --> 
        Dec 13
        Define 11 8 --> 
         Div 9 0 8
         Break 1
         SetAns 2
         Mult 11 11 3
Scope 0 --> 
 Break 14
 If 13 12 --> 
If 13 0 --> 
 Inc 7
 GetB 14
 Pop 5 11
 While 0 3 --> 
    Output 11 2
    SetReg 9 15

Gen: 12
Dec 9
Output 5 13
Div 13 3 12
TestEqu 2 10 9
TestEqu 6 9 5
Not 1
Inc 15
Call 12
CopyVal 1 15
Scope 12 --> 
             SetAns 8
             GetA 5
             Div 0 12 0
             SetAns 10
             TestLess 3 0 15
             TestLess 12 11 1
             GetA 0
             While 12 13 --> 
              Div 13 8 15
              TestLess 2 8 11
              Inc 13
              Output 2 15
              Add 5 14 10
              CopyVal 14 8
              Break 7
       Define 2 7 --> 
        Dec 13
        Define 11 8 --> 
         Div 9 0 8
         Break 1
         Mult 11 11 3
Scope 0 --> 
 Break 14
 If 13 12 --> 
If 13 0 --> 
 Inc 7
 GetB 14
 Pop 5 11
 While 0 3 --> 
    Output 11 2
    SetReg 9 15

Gen: 19
Dec 9
Output 5 10
TestEqu 6 15 5
Not 1
Inc 13
Scope 2 --> 
   CopyVal 1 15
   Scope 4 --> 
     SetAns 1
     GetA 5
     Div 0 12 0
     SetAns 10
     TestLess 3 0 12
     TestLess 12 11 7
     GetA 0
     Output 1 15
     Not 12
     Countdown 10 14 --> 
               Output 2 15
               Add 5 14 10
               Mult 5 15 13
               Mult 8 11 13
               Not 6
               TestLess 7 6 4
               Dec 13
               Break 1
      Define 0 6 --> 
       Div 8 0 12
       ScopeReg 3
Scope 0 --> 
 Break 14
 Mult 5 0 11
 ----
 If 13 0
 Push 7 3
 SetReg 7 14
 GetB 14
 Pop 5 11
 Sub 11 8 12
 Output 11 2
 SetReg 9 15

Gen: 20
Dec 9
Output 5 10
TestEqu 6 15 5
Not 1
Inc 13
Scope 2 --> 
   CopyVal 1 15
   Scope 4 --> 
     SetAns 1
     GetA 5
     Div 0 12 0
     SetAns 10
     TestLess 12 11 7
     GetA 0
     Output 1 15
     Not 12
     Countdown 10 14 --> 
               Output 2 15
               Add 5 14 10
               Mult 5 15 13
               Mult 8 11 13
               Not 6
               TestLess 7 6 4
               Dec 13
               Break 1
      Define 0 6 --> 
       Div 8 0 12
       ScopeReg 3
Scope 0 --> 
 Break 14
 Mult 5 0 11
 ----
 If 13 0
 Push 7 3
 SetReg 7 14
 GetB 14
 Pop 5 11
 Sub 11 8 12
 While 2 9 --> 
          SetReg 9 15

Gen: 23
Dec 9
Not 2
TestEqu 10 2 7
Dec 11
Inc 13
Call 12
CopyVal 1 15
Pop 6 2
SetAns 8
GetA 5
SetReg 1 3
Div 0 12 0
SetAns 10
TestLess 3 0 15
TestLess 12 14 7
GetA 0
Not 12
TestLess 2 8 11
Push 5 5
Output 2 9
Add 5 14 10
CopyVal 3 8
Define 2 7 --> 
        Dec 13
        Div 13 7 12
        Break 1
        Define 11 8 --> 
         Div 9 0 8
         Break 14
         If 13 12 --> 
If 13 0 --> 
 TestNEqu 2 5 0
 Inc 13
 GetB 14
 Pop 5 11
 Sub 3 8 12
 Output 11 2
 Output 5 4

Gen: 25
Dec 0
Output 5 10
TestLess 14 4 11
Not 1
Inc 13
Call 12
CopyVal 1 15
Scope 4 --> 
     GetA 5
     Div 0 12 0
     SetAns 10
     TestLess 3 14 13
     TestLess 11 11 7
     GetA 0
     Not 2
     Div 13 8 15
     Push 5 5
     Output 2 12
     Add 5 14 10
     Break 6
     Mult 5 15 13
     Mult 8 0 13
     Dec 13
     Break 1
     Define 11 8 --> 
         Div 8 0 12
         Input 12 12
         ScopeReg 3
         Sub 9 2 15
         Break 14
         Mult 5 0 11
If 13 0 --> 
 Push 7 3
 TestLess 12 10 14
 GetB 14
 Sub 11 8 12
 SetReg 15 15

Gen: 26
Dec 0
Push 5 11
TestLess 14 4 11
Not 1
Inc 13
Call 12
CopyVal 1 15
Scope 4 --> 
     GetA 5
     TestLess 6 0 15
     SetAns 10
     TestLess 3 14 13
     TestLess 11 11 7
     GetA 0
     Div 13 8 15
     Push 5 5
     Output 2 12
     Add 5 14 10
     Break 6
     Mult 5 15 13
     Mult 8 0 13
     Dec 13
     Break 1
     Define 11 8 --> 
         Div 8 0 12
         CopyVal 8 1
         ScopeReg 3
         Sub 9 2 15
         Break 14
         Mult 5 0 11
If 13 0 --> 
 Push 7 3
 TestLess 12 10 14
 GetB 14
 Sub 11 8 12
 SetReg 15 15

Gen: 31
Dec 0
Output 5 10
TestLess 14 4 11
Not 1
Inc 13
Call 12
Scope 4 --> 
     GetA 5
     Div 3 0 0
     SetAns 10
     TestLess 3 14 13
     GetA 0
     Not 3
     Div 13 8 15
     Push 1 5
     Output 2 12
     Add 5 14 10
     Break 6
     Mult 5 15 13
     Mult 8 0 13
     Dec 13
     Define 11 8 --> 
         Div 8 0 12
         Input 12 12
         ScopeReg 3
         Sub 9 2 15
         Break 14
         Mult 15 0 11
If 13 0 --> 
 Mod 15 3 14
 TestLess 12 10 14
 GetB 14
 Sub 11 8 12
 SetReg 15 15

Gen: 34
Dec 0
Output 5 10
TestLess 14 4 11
Not 1
Inc 13
Call 12
CopyVal 13 15
Scope 4 --> 
     GetA 5
     SetAns 10
     TestLess 3 14 13
     GetA 0
     Not 3
     Div 13 8 15
     Push 1 5
     Output 2 12
     Add 5 14 10
     Break 6
     Mult 5 15 13
     Mult 8 0 13
     Dec 13
     Break 1
     Define 11 8 --> 
         Div 5 0 15
         Input 12 12
         ScopeReg 3
         Sub 9 2 15
         Break 14
If 13 0 --> 
 Mod 15 3 14
 GetB 14
 Sub 11 8 12
 SetReg 15 13

Gen: 36
Dec 0
Output 5 10
TestLess 14 4 11
Not 1
Inc 13
Call 12
Scope 4 --> 
     GetA 5
     Div 3 0 0
     SetAns 10
     TestLess 3 14 13
     Not 3
     Div 13 8 15
     Push 1 5
     Output 2 12
     Add 5 14 10
     Break 6
     Mult 5 15 13
     Mult 8 0 13
     Dec 13
     Define 11 8 --> 
         Div 8 0 12
         Input 12 12
         ScopeReg 3
         Sub 9 2 15
         Break 14
         Mult 15 0 11
If 13 0 --> 
 Mod 15 3 15
 GetB 14
 Sub 11 8 12
 SetReg 15 15

Gen: 42
Dec 0
Output 5 10
TestLess 14 4 11
Inc 8
Call 12
CopyVal 13 15
Scope 4 --> 
     GetA 5
     Div 3 0 0
     SetAns 10
     ScopeReg 5
     GetA 0
     Call 4
     Push 1 5
     Output 2 12
     Add 5 14 10
     Break 6
     Mult 5 15 13
     Mult 8 0 13
     Dec 13
     Break 1
     Define 11 8 --> 
         ScopeReg 3
         Break 14
If 13 0 --> 
 ScopeReg 15
 Mod 15 3 14
 TestLess 12 10 14
 GetB 14
 Sub 11 8 12
 SetReg 15 13

Gen: 49
Dec 0
Output 5 10
TestLess 14 4 11
Not 1
Call 12
Scope 4 --> 
     Div 1 12 6
     GetA 5
     Div 9 0 0
     SetAns 10
     TestLess 9 14 13
     GetA 0
     Not 3
     Div 13 8 15
     Output 7 12
     ScopeReg 8
     Add 5 14 10
     Mult 5 15 13
     Dec 13
     Break 15
     Div 5 0 15
     ScopeReg 3
     Break 14
If 13 0 --> 
 Mod 15 3 14
 TestLess 12 10 14
 GetB 14
 Input 8 4
 SetReg 15 13

Gen: 51
Dec 0
Output 5 10
TestLess 14 4 11
Not 6
Call 12
Scope 4 --> 
     Div 1 12 6
     GetA 5
     Div 9 0 0
     SetAns 10
     GetA 0
     Not 3
     Div 13 8 15
     Output 7 12
     ScopeReg 8
     Add 5 14 10
     Mult 5 15 13
     Dec 13
     Break 15
     Div 5 0 15
     ScopeReg 3
     Break 14
If 13 0 --> 
 Mod 15 3 14
 TestLess 12 10 14
 GetB 14
 Input 8 4
 SetReg 15 13

Gen: 56
Dec 0
Output 5 10
TestLess 14 4 11
Not 6
Scope 4 --> 
     Div 1 12 6
     GetA 5
     Div 9 0 0
     SetAns 10
     GetA 0
     Not 3
     Div 13 8 15
     Output 7 12
     Div 2 1 7
     GetB 0
     Add 5 14 10
     Mult 5 15 13
     Dec 4
     Break 15
     Div 5 0 15
     Break 14
If 13 0 --> 
 Mod 15 3 14
 TestLess 12 10 14
 GetB 14
 Input 8 4
 SetReg 15 13

Gen: 57
Dec 0
Output 5 10
TestLess 14 4 11
Not 6
Scope 4 --> 
     Div 1 12 6
     GetA 5
     Div 9 0 0
     SetAns 10
     GetA 0
     Not 3
     Div 13 8 15
     Output 7 12
     GetB 0
     Add 5 14 10
     Mult 5 15 13
     Dec 4
     Break 15
     Div 5 0 15
     Break 14
If 13 0 --> 
 Mod 15 3 14
 TestLess 12 10 14
 GetB 14
 Input 8 4
 SetReg 15 13

Gen: 58
Dec 0
Output 5 10
TestLess 14 4 11
Not 6
Scope 4 --> 
     Div 1 12 6
     GetA 5
     Div 9 0 0
     SetAns 10
     GetA 0
     Not 3
     Div 13 8 15
     Output 7 12
     GetB 6
     Add 5 14 10
     Mult 5 15 13
     Dec 4
     Break 15
     Div 5 0 15
     Break 14
If 13 0 --> 
 Mod 15 3 14
 TestLess 12 10 14
 GetB 14
 SetReg 15 13

Gen: 66
Output 2 10
TestLess 14 4 11
Not 6
Scope 4 --> 
     Div 1 12 6
     GetA 5
     Div 9 4 0
     SetAns 10
     GetA 0
     Not 3
     Div 13 8 15
     Output 7 12
     GetB 0
     Add 5 14 10
     Mult 13 15 13
     Dec 4
     Break 15
     Div 5 0 15
     Break 14
If 13 0 --> 
 Mod 15 3 14
 TestLess 12 10 14
 GetB 14
 Input 8 4

Gen: 67
Output 2 10
TestLess 14 4 11
Not 6
Scope 4 --> 
     Div 1 12 6
     GetA 5
     Div 9 4 0
     SetAns 10
     GetA 0
     Not 3
     Div 13 8 15
     Output 7 12
     GetB 0
     Add 5 14 10
     Mult 13 15 13
     Dec 4
     Break 15
     Div 5 0 15
If 13 0 --> 
 Mod 15 3 14
 TestLess 12 10 14
 GetB 14
 Input 8 4

Gen: 84
Div 2 11 2
Dec 0
Output 2 10
Add 12 6 11
TestLess 14 4 11
Not 6
Scope 4 --> 
     Inc 9
     GetA 5
     Div 9 4 0
     SetAns 10
     Not 3
     Div 13 8 15
     Output 7 12
     Add 5 14 10
     Mult 5 15 13
     Break 15
     Break 11
If 13 0 --> 
 Dec 8
 GetB 14
 Input 8 4

Gen: 86
Div 2 11 2
Dec 0
Output 2 10
Add 12 6 11
TestLess 14 4 11
Scope 4 --> 
     Inc 9
     GetA 5
     Div 9 4 0
     SetAns 10
     Not 3
     Div 13 8 15
     Output 7 12
     Add 5 14 10
     Mult 5 15 13
     Break 15
     Break 11
If 13 0 --> 
 Dec 8
 GetB 14
 Input 8 4

Gen: 87
Div 2 11 2
Output 2 10
Add 12 6 11
TestLess 14 4 11
Scope 4 --> 
     Inc 9
     GetA 5
     Div 9 4 0
     SetAns 10
     Not 3
     Div 13 8 15
     Output 7 12
     Add 5 14 10
     Mult 5 15 13
     Break 15
     Break 11
If 13 0 --> 
 Dec 8
 GetB 14
 Input 8 4

Gen: 109
Push 13 4
Not 8
ScopeReg 5
Add 0 3 6
GetB 14
GetA 5
SetAns 10
If 4 0 --> 
 GetA 0
 Not 3
 Push 7 6
 Add 5 14 10
 GetA 12
 Inc 13
 Dec 12
 Break 14
 While 2 1 --> 
  Mod 9 3 14
  GetB 14

Gen: 131
Inc 3
Not 1
TestNEqu 12 3 1
SetAns 10
GetA 12
Add 12 14 10
TestLess 14 3 0
TestEqu 4 9 13
Scope 6 --> 
       Break 11
       Pop 1 0
       CopyVal 0 7
       TestLess 1 11 9
       GetB 14
       Mult 15 14 5
       Pop 12 3
       Div 8 13 0
       Output 13 3

Gen: 135
Inc 3
Not 1
TestNEqu 12 3 1
SetAns 10
GetA 12
Add 12 14 10
TestLess 14 3 0
TestEqu 4 9 13
Break 11
Pop 3 0
TestLess 1 11 9
GetB 14
Sub 9 5 11
Mult 15 14 5
Pop 12 3
Div 1 13 0
Output 13 3

Gen: 138
Inc 3
Not 1
TestNEqu 12 3 1
SetAns 10
GetA 12
Add 12 14 10
TestLess 14 3 0
TestEqu 4 13 13
Break 11
Pop 3 0
GetB 14
Sub 9 5 11
Mult 15 14 5
Pop 12 3
Div 1 13 0
Output 13 3

Gen: 149
Pop 14 7
TestNEqu 14 14 13
SetAns 10
GetA 12
Add 12 14 10
Inc 1
SetReg 6 15
SetReg 4 13
TestEqu 11 10 8
Break 11
TestLess 1 8 8
GetB 14
Call 10
Add 15 4 9
If 12 6 --> 

Gen: 161
Call 15
Div 9 3 3
GetB 14
SetAns 10
GetA 12
GetA 11
Add 12 14 10
Output 0 11
TestLess 11 13 6
Mult 15 12 1
Mult 7 11 3
SetReg 9 4
Define 9 4 --> 
  Countdown 3 2 --> 

Gen: 163
Call 15
Div 9 3 3
GetB 14
SetAns 10
GetA 12
GetA 11
Add 12 14 10
Output 0 11
TestLess 11 13 6
Mult 10 12 1
Mult 7 11 3
SetReg 9 4
Countdown 3 2 --> 

Gen: 181
Div 9 3 3
GetB 14
SetAns 10
GetA 12
Scope 10 --> 
           Add 12 14 10
           Output 0 11
           TestLess 11 13 6
           Mult 15 12 1
           Dec 0
           SetReg 9 4
    Define 9 4 --> 

Gen: 198
TestNEqu 12 8 8
GetB 14
SetAns 10
Pop 7 10
Scope 0 --> 
 Pop 3 13
 Add 1 14 10
 Mult 12 9 3
 ScopeReg 3
 TestNEqu 2 14 13
 GetA 1

Gen: 200
TestNEqu 12 8 8
GetB 14
SetAns 10
Pop 7 10
Countdown 8 7 --> 
        Pop 3 13
        Add 1 14 10
        ScopeReg 3
        TestNEqu 2 14 13
        GetA 1

Gen: 212
ScopeReg 9
GetB 14
SetAns 10
Pop 3 10
Add 1 14 10
Output 3 1
Pop 8 7
Output 11 11
GetA 1

Gen: 264
ScopeReg 8
GetB 14
SetAns 10
GetA 12
Add 12 14 10
Div 2 7 13
GetA 9
GetA 11

Gen: 298
TestNEqu 5 9 8
GetB 14
GetA 5
SetAns 10
Add 5 14 10
Sub 9 6 8
SetAns 10

Gen: 354
GetB 14
SetAns 10
GetA 12
Sub 14 10 3
Add 12 14 10
Mult 12 2 1

Gen: 387
GetB 14
SetAns 10
GetA 12
Add 12 14 10
Not 3

Gen: 468
GetB 14
GetA 5
Add 5 14 10
SetAns 10

