Gen: 170
Scope 9 --> 
          SetAns 8
      Scope 6 --> 
       TestEqu 2 9 6
       GetB 10
       TestEqu 10 10 13
       Define 4 8 --> 
         Mod 4 15 6
         SetAns 6
         Mod 14 4 1
         TestLess 15 7 11
         GetA 3
         Inc 8
         ----
         Define 12 8
         Input 0 12
         TestEqu 10 15 14
         Sub 8 14 11
         TestNEqu 2 14 3
         SetReg 11 13
         ScopeReg 11
     Countdown 5 5 --> 
      GetA 8
      If 10 12 --> 
             Call 4
             GetA 1
             Add 1 14 6
             Input 3 11
             GetB 14
             Mod 6 10 12
             Sub 6 13 5
             GetA 4
      If 6 6 --> 
 While 14 1 --> 
  Not 14
  While 9 10 --> 
           Div 7 5 12
           Mod 10 6 1
           ScopeReg 9
           ScopeReg 3
           Not 14
           Dec 10
           Pop 2 15
           Break 9
           TestEqu 7 1 2
           Mult 4 6 13

Gen: 171
Scope 9 --> 
          SetAns 2
      Scope 6 --> 
       TestEqu 2 9 6
       GetB 10
       TestEqu 10 10 13
       Define 4 8 --> 
         Mod 4 15 6
         SetAns 6
         Mod 14 4 1
         TestLess 15 7 11
         GetA 3
         Inc 8
         ----
         Define 12 8
         Input 0 12
         TestEqu 10 15 14
         Sub 8 14 11
         TestNEqu 2 14 3
         SetReg 11 13
     Countdown 5 5 --> 
      GetA 8
      Call 10
      Call 4
      GetA 1
      Add 1 14 6
      GetB 14
      Mod 6 10 12
      Sub 6 13 5
      GetA 4
      If 6 6 --> 
 While 14 1 --> 
  Not 14
  While 9 10 --> 
           Div 7 5 12
           Mod 10 6 1
           ScopeReg 9
           ScopeReg 3
           Not 14
           Dec 10
           Pop 2 15
           Break 9
           TestEqu 7 1 2
           Mult 4 6 13

Gen: 172
Scope 9 --> 
          SetAns 8
      Scope 6 --> 
       TestEqu 2 9 6
       GetB 10
       TestEqu 10 10 13
       Define 4 8 --> 
         Mod 4 15 6
         SetAns 6
         Mod 14 4 1
         TestLess 15 7 11
         Inc 8
         ----
         Define 12 8
         Input 0 12
         TestEqu 10 15 14
         Sub 8 14 11
         TestNEqu 2 14 3
         SetReg 11 13
         ScopeReg 11
     Countdown 5 5 --> 
      GetA 8
      If 10 12 --> 
             Call 4
             GetA 1
             Add 1 14 6
             GetB 14
             Mod 6 10 12
             Sub 6 13 5
             GetA 4
      If 6 6 --> 
 While 14 1 --> 
  Not 14
  Div 7 5 12
  Mod 10 6 1
  ScopeReg 9
  ScopeReg 3
  Not 14
  Dec 10
  Pop 2 15
  Break 9
  TestEqu 7 1 2
  Mult 4 6 13

Gen: 173
SetAns 8
Scope 6 --> 
       TestEqu 15 9 6
       GetB 10
       TestEqu 10 10 13
       Define 4 8 --> 
         Mod 4 15 6
         SetAns 6
         Mod 14 4 1
         TestLess 15 7 11
         GetA 3
         Inc 8
         ----
         Define 12 8
         Input 0 12
         TestEqu 10 15 14
         Sub 8 14 11
         TestNEqu 2 14 3
         ScopeReg 11
     Countdown 5 5 --> 
      GetA 8
      If 10 12 --> 
             Call 4
             GetA 1
             Add 1 14 6
             Input 3 11
             GetB 14
             Sub 6 13 5
             GetA 4
 While 14 1 --> 
  Not 14
  While 9 8 --> 
         Div 7 5 12
         Mod 10 6 1
         ScopeReg 9
         ScopeReg 3
         Not 14
         Dec 10
         Break 9
         TestEqu 7 1 2
         Mult 4 6 13

Gen: 174
SetAns 8
Scope 6 --> 
       GetB 10
       TestEqu 10 10 13
       Define 4 8 --> 
         Mod 4 15 6
         SetAns 6
         Mod 14 4 1
         TestLess 15 7 11
         GetA 3
         Inc 8
         ----
         Define 12 8
         Input 0 12
         TestEqu 10 15 14
         Sub 8 14 11
         TestNEqu 2 14 3
         ScopeReg 11
     Countdown 5 5 --> 
      GetA 8
      If 10 12 --> 
             Call 4
             GetA 1
             Add 1 14 6
             Input 3 11
             GetB 14
             Sub 6 13 5
             GetA 4
 While 14 1 --> 
  Not 14
  While 9 2 --> 
   Div 7 5 12
   Mod 10 6 1
   ScopeReg 9
   ScopeReg 3
   Not 14
   Dec 10
   Break 9
   TestEqu 7 1 2
   Mult 4 6 13

Gen: 177
SetAns 8
Scope 6 --> 
       GetB 10
       TestEqu 10 10 13
       Define 4 8 --> 
         Mod 4 15 6
         SetAns 6
         Mod 14 4 1
         TestLess 15 7 11
         GetA 3
         Inc 8
         ----
         Define 12 8
         Input 0 12
         Call 11
         Sub 8 14 11
         TestNEqu 2 14 3
         ScopeReg 11
     Countdown 5 5 --> 
      GetA 8
      If 10 12 --> 
             Call 4
             GetA 1
             Add 1 14 6
             Input 3 11
             GetB 14
             Sub 6 13 5
             GetA 5
 While 14 1 --> 
  Not 14
  While 9 2 --> 
   Div 7 5 12
   Mod 10 6 1
   ScopeReg 9
   ScopeReg 3
   Mod 6 8 10
   Break 9
   TestEqu 7 1 2
   Mult 4 6 13

Gen: 178
SetAns 8
Scope 6 --> 
       TestEqu 2 9 6
       GetB 10
       TestEqu 10 10 13
       Define 4 8 --> 
         Mod 4 15 6
         SetAns 6
         Mod 14 4 1
         GetB 1
         Inc 8
         ----
         Define 12 8
         Input 0 12
         TestEqu 10 15 14
         Sub 8 14 11
         TestNEqu 2 14 3
         SetReg 11 13
         ScopeReg 11
     Countdown 5 5 --> 
      GetA 8
      If 10 12 --> 
             Call 4
             GetA 1
             Add 1 14 6
             GetB 14
             Mod 6 10 12
             Sub 6 13 5
             GetA 4
      If 6 6 --> 
 While 11 1 --> 
  Div 7 5 12
  Mod 10 6 1
  ScopeReg 9
  ScopeReg 3
  Dec 10
  Pop 2 15
  TestEqu 7 1 2

Gen: 183
SetAns 8
Scope 6 --> 
       TestEqu 2 9 6
       GetB 10
       TestEqu 10 12 13
       Define 4 8 --> 
         Mod 4 15 9
         SetAns 6
         GetB 1
         Inc 8
         ----
         Define 12 8
         Input 0 12
         TestEqu 10 15 14
         TestNEqu 2 14 3
         SetReg 11 13
         ScopeReg 11
     Countdown 5 5 --> 
      GetA 8
      If 10 12 --> 
             Call 4
             Sub 3 11 2
             Add 8 2 8
             GetA 1
             Add 1 14 6
             GetB 14
             Mod 6 10 12
             Sub 6 13 5
             GetA 4
 While 11 1 --> 
  Div 7 5 12
  Mod 10 6 1
  ScopeReg 9
  ScopeReg 3
  Dec 10
  Pop 2 13
  TestEqu 7 1 2

Gen: 184
SetAns 8
Scope 6 --> 
       GetB 10
       TestEqu 10 12 13
       Define 4 8 --> 
         Mod 4 15 9
         SetAns 6
         GetB 1
         Inc 8
         ----
         Define 12 8
         Input 0 12
         TestEqu 10 15 14
         TestNEqu 2 14 3
         SetReg 11 13
         ScopeReg 11
     Countdown 5 5 --> 
      GetA 8
      If 10 12 --> 
             Call 4
             CopyVal 11 1
             Add 8 2 8
             GetA 1
             Add 1 14 6
             GetB 14
             Mod 6 10 12
             Sub 6 13 5
             GetA 4
 While 11 1 --> 
  Div 7 5 12
  Mod 10 6 1
  ScopeReg 9
  ScopeReg 3
  Dec 10
  Pop 2 13
  TestEqu 7 1 2

Gen: 185
SetAns 8
Scope 6 --> 
       TestEqu 2 9 6
       GetB 10
       TestEqu 10 10 13
       Define 4 8 --> 
         Mod 4 15 9
         SetAns 6
         Break 14
         GetB 1
         ----
         Define 12 8
         Input 0 12
         TestEqu 10 15 14
         TestNEqu 2 14 3
         SetReg 11 13
         ScopeReg 11
     Countdown 5 5 --> 
      GetA 8
      If 10 12 --> 
             Call 4
             Sub 3 11 2
             Add 8 2 8
             GetA 1
             Add 1 14 6
             GetB 14
             Sub 6 13 5
             GetA 4
 While 11 1 --> 
  Div 7 5 12
  ScopeReg 9
  ScopeReg 3
  Dec 10
  Pop 2 13
  TestEqu 7 1 2

Gen: 189
SetAns 8
Scope 6 --> 
       GetB 10
       TestEqu 10 12 13
       Define 4 8 --> 
         Mod 4 15 9
         SetAns 6
         GetB 1
         Inc 8
         ----
         Define 12 8
         Input 0 12
         TestEqu 10 15 14
         TestNEqu 2 14 3
         SetReg 11 13
         Mult 10 0 3
     Countdown 5 5 --> 
      GetA 8
      Call 4
      CopyVal 11 1
      Add 8 2 8
      GetA 1
      Add 1 14 6
      GetB 14
      Sub 6 13 5
      GetA 4
      Sub 13 7 8
      Div 7 5 12
      Mod 10 6 1
      ScopeReg 9
      ScopeReg 3
      Dec 10
      Pop 2 13
      TestEqu 7 1 2

Gen: 202
SetAns 8
Scope 6 --> 
       Define 4 8 --> 
         Call 10
         SetAns 6
         Mod 14 2 1
         TestLess 15 11 11
         ScopeReg 2
         ----
         Define 12 8
         TestEqu 10 15 14
         Countdown 5 11 --> 
     Countdown 10 5 --> 
      Inc 12
      SetReg 11 2
      Call 4
      GetA 1
      Add 1 14 6
      CopyVal 4 0
      Input 3 11
      GetB 14
      GetA 4
 While 14 1 --> 
  Scope 4 --> 
     While 9 10 --> 
           Mod 3 1 10
           Add 8 7 14
           ScopeReg 9
           Inc 8
           ----
           While 11 10
           Dec 3
           Mult 4 9 13

Gen: 228
SetAns 8
GetA 3
Define 4 8 --> 
         Call 11
         Sub 15 6 12
         SetAns 6
         Mod 14 2 1
         Mod 11 8 4
         Countdown 5 11 --> 
     Countdown 10 5 --> 
      TestNEqu 5 9 4
      CopyVal 0 2
      Mult 1 12 10
      Call 4
      GetA 1
      Add 1 14 6
      TestLess 5 15 12
      GetB 14
      Mod 6 10 12
      Scope 14 --> 
  While 9 2 --> 
   Countdown 8 14 --> 
             Countdown 4 13 --> 
          While 9 10 --> 
           TestLess 9 11 4
           ScopeReg 9
           ----
           While 11 10
           Add 8 9 15
           TestEqu 1 0 0
           Dec 3

Gen: 243
Sub 2 4 5
TestEqu 8 15 4
Pop 13 14
GetB 0
Define 4 6 --> 
       CopyVal 1 12
       SetAns 6
       GetA 3
       ScopeReg 9
       If 13 9 --> 
        Define 12 8 --> 
         Scope 10 --> 
           ScopeReg 0
     Countdown 5 5 --> 
      Call 4
      CopyVal 5 7
      GetA 1
      Add 1 14 6
      GetB 14
If 5 0 --> 
 Mod 5 1 2
 TestLess 7 1 14
 CopyVal 15 9
 CopyVal 12 9
 Inc 14
 Countdown 5 11 --> 
            Not 1
            GetA 7
            Pop 4 15

Gen: 247
Scope 3 --> 
    Define 4 15 --> 
                CopyVal 14 12
                SetAns 6
                TestLess 14 0 11
                Inc 9
                ScopeReg 9
         If 13 9 --> 
          Inc 8
        Define 12 8 --> 
         Scope 10 --> 
           ScopeReg 0
     Countdown 5 5 --> 
      Call 4
      CopyVal 5 7
      GetA 1
      Add 1 14 6
      GetB 14
If 5 0 --> 
 Mod 10 1 2
 TestLess 7 1 14
 CopyVal 15 13
 CopyVal 12 9
 Countdown 13 12 --> 
           Countdown 5 11 --> 
            Input 6 7
            Input 1 1
            Pop 4 15

Gen: 249
Scope 3 --> 
    Define 4 15 --> 
                CopyVal 14 12
                SetAns 6
                TestLess 14 0 11
                Inc 9
                ScopeReg 9
         If 13 9 --> 
          Inc 8
        Define 12 8 --> 
         Scope 10 --> 
           ScopeReg 0
     Countdown 5 5 --> 
      Call 4
      CopyVal 5 7
      GetA 1
      Add 1 14 6
      GetB 14
If 5 0 --> 
 Mod 10 1 2
 TestLess 7 1 14
 CopyVal 15 13
 CopyVal 12 9
 Countdown 13 12 --> 
           Countdown 5 11 --> 
            Input 1 1
            Push 4 5

Gen: 259
Push 12 3
SetAns 7
Define 4 8 --> 
         TestNEqu 0 2 9
         Call 11
         Input 7 15
         SetAns 6
         Mod 11 8 4
         Break 14
     Countdown 10 5 --> 
      GetB 3
      TestNEqu 5 9 4
      Call 4
      GetA 1
      Add 1 14 6
      Input 3 12
      GetB 14
      Mod 3 10 12
 While 14 1 --> 
  While 15 3 --> 
    Add 8 7 14
    Call 6
    Not 0
    Inc 12
    While 11 10 --> 
           TestEqu 1 0 11

Gen: 274
Define 4 8 --> 
         Pop 1 4
         SetAns 6
         Dec 3
         TestEqu 9 1 13
         Sub 8 7 0
         GetB 12
         GetB 5
         Pop 2 5
   Countdown 7 3 --> 
    Call 4
    GetA 1
    Add 1 14 6
    GetB 14
    Sub 6 13 5
    Break 6
    Push 4 6
    Pop 0 3
    Inc 4
 If 9 1 --> 
  Add 5 2 6
  ScopeReg 11
  Not 4
  SetReg 8 9
  Dec 10

Gen: 275
Define 4 8 --> 
         Pop 1 4
         SetAns 6
         Dec 3
         TestEqu 9 1 13
         Sub 8 7 0
         GetB 12
         GetB 5
         Pop 2 5
   Countdown 7 3 --> 
    Call 4
    GetA 1
    Add 1 14 6
    GetB 14
    Sub 6 13 5
    Break 6
    Push 4 6
    Pop 0 3
    Inc 4
 If 9 1 --> 
  Add 5 2 6
  Not 4
  SetReg 8 9
  Dec 10

Gen: 298
If 11 1 --> 
  SetReg 7 11
  Mod 6 15 13
  SetAns 6
  TestNEqu 10 1 7
  If 0 15 --> 
                GetB 7
                Not 1
   Countdown 9 3 --> 
    Call 4
    GetA 1
    Add 1 14 6
    GetB 14
    While 2 8 --> 
         Sub 6 8 5
         TestEqu 13 14 3
         CopyVal 2 3
         Break 4
         Sub 11 9 11
         Push 2 8
         Pop 4 8
         Not 14
         Mult 15 2 7

Gen: 306
Scope 10 --> 
        Define 4 8 --> 
         SetReg 7 8
         SetAns 6
         Output 2 6
   Countdown 1 3 --> 
    Call 4
    GetA 1
    Add 1 14 6
    GetB 14
    TestEqu 12 6 9
    Sub 6 8 5
    TestEqu 7 7 2
    Break 4
    Not 13
    Push 10 8
  If 9 2 --> 
   Mod 6 5 5
   While 15 6 --> 
       GetB 15
       Break 9
       Not 14

Gen: 313
ScopeReg 7
Dec 1
SetAns 6
Mod 0 5 13
TestEqu 13 5 8
TestEqu 9 10 3
TestNEqu 0 6 11
Countdown 9 3 --> 
    Call 4
    While 12 8 --> 
         GetA 1
         Add 1 14 6
         GetB 14
         Div 8 2 10
         Scope 12 --> 
         Define 6 9 --> 
          Input 6 5
          Inc 4
          If 9 10 --> 
           ScopeReg 3
           Mod 12 2 1

Gen: 316
ScopeReg 7
Dec 11
SetAns 6
Mod 0 5 13
TestEqu 13 5 1
TestEqu 9 10 3
TestNEqu 0 6 11
Countdown 9 3 --> 
    Call 4
    While 12 8 --> 
         GetA 1
         Add 1 14 6
         GetB 14
         Div 8 2 10
         Scope 12 --> 
             Input 6 5
             Inc 4
          If 9 10 --> 
           ScopeReg 3
           Mod 12 2 1

Gen: 331
ScopeReg 7
Dec 1
SetAns 6
Output 15 9
Mod 0 5 7
TestEqu 5 10 3
Sub 8 7 3
Output 14 15
GetA 1
Add 1 14 6
GetB 14
Scope 12 --> 
             Break 6
         Define 6 9 --> 
          CopyVal 6 5
          Inc 4
          If 9 12 --> 
             Add 5 4 6
             Add 13 8 11

Gen: 337
ScopeReg 7
Dec 1
SetAns 6
Output 7 9
Mod 0 5 7
TestEqu 1 8 6
Sub 8 7 3
TestNEqu 0 6 11
Push 7 15
GetA 1
Add 1 14 6
GetB 14
Scope 12 --> 
             Break 6
             CopyVal 6 5
             Inc 4
             ----
             If 8 12
             Add 13 8 11

Gen: 338
ScopeReg 7
Dec 1
SetAns 6
Output 7 9
Mod 0 5 7
TestEqu 1 8 6
Sub 8 7 3
TestNEqu 0 6 11
Push 7 15
GetA 1
Add 1 14 6
GetB 14
Scope 12 --> 
             Break 6
             CopyVal 6 5
             Inc 4
             Add 13 8 11

Gen: 355
ScopeReg 0
SetAns 6
Output 7 9
Mod 0 11 7
Sub 8 7 3
Inc 7
TestNEqu 0 6 11
Push 13 15
GetA 1
Add 1 14 6
GetB 14
Scope 12 --> 
             Pop 6 5
             CopyVal 14 0
             Inc 4
             Add 13 8 11

Gen: 358
ScopeReg 0
Add 15 6 13
SetAns 6
Output 7 9
Sub 8 7 3
Output 14 15
Output 2 14
GetA 1
Add 1 14 6
GetB 14
Scope 12 --> 
             Pop 6 5
             CopyVal 14 0
             Inc 4
             Add 13 8 11

Gen: 372
Div 8 5 11
Add 13 6 13
SetAns 6
Mod 0 11 6
TestEqu 13 8 8
Sub 4 3 10
TestLess 5 2 0
Sub 8 7 3
Output 14 15
GetA 1
Add 1 14 6
GetB 14
Scope 12 --> 
             TestLess 5 2 7

Gen: 394
SetAns 6
Scope 6 --> 
       TestLess 9 11 10
       Mult 6 5 10
       SetReg 7 6
       Output 13 2
       GetA 1
       CopyVal 2 5
       Add 1 14 6
       GetB 14
       Input 4 5
       Add 5 0 8
       Push 5 13

Gen: 399
SetAns 6
Scope 6 --> 
       TestLess 9 11 10
       SetReg 7 6
       GetA 1
       CopyVal 2 5
       SetReg 11 10
       Add 1 14 6
       GetB 14
       Input 4 5
       Add 5 0 8
       Push 5 13

Gen: 409
SetAns 6
Push 8 1
TestLess 9 11 10
SetReg 7 6
GetA 1
SetReg 13 13
Add 1 14 6
GetB 14
Input 4 5
Add 5 0 8
Countdown 10 9 --> 

Gen: 442
SetAns 6
Dec 15
Output 0 2
GetA 3
GetA 1
Output 6 3
Add 1 14 6
GetB 14
Input 12 5
TestLess 8 14 10

Gen: 453
SetAns 6
Output 0 2
GetB 10
GetA 1
SetReg 10 0
Add 1 14 6
GetB 14
GetA 8
TestLess 8 12 15

Gen: 489
SetAns 6
TestLess 9 7 2
GetA 1
Input 2 4
TestLess 14 12 7
Output 6 10
Add 1 14 6
GetB 14

Gen: 492
SetAns 6
GetA 1
TestNEqu 0 8 12
TestLess 14 12 15
Output 6 10
Add 1 14 6
GetB 14

Gen: 497
SetAns 6
GetA 1
TestLess 14 12 15
Output 6 10
Add 1 14 6
GetB 14

Gen: 559
SetAns 6
GetA 1
Add 1 14 6
GetB 14
Mult 9 15 15

Gen: 589
SetAns 6
GetA 1
Add 1 14 6
GetB 14

