Gen: 11
Not 13
SetAns 7
GetB 9
GetA 7
Dec 12
Add 9 7 7
TestLess 7 14 14
Countdown 11 5 --> 
      TestEqu 11 11 13
      Inc 9
      TestLess 10 6 11
      If 2 13 --> 
              TestLess 4 6 1
              CopyVal 10 6
              Inc 6
              Mod 8 5 6
      Scope 6 --> 
       Define 0 9 --> 
          TestNEqu 14 15 6
          SetAns 0
          TestLess 2 1 10
          Input 5 5
          SetAns 12
          Div 0 11 9
          Push 8 3
          Output 12 8
          Mult 12 9 7
       Countdown 0 7 --> 
        SetReg 11 1
        TestNEqu 14 13 5
        Output 10 10
        ScopeReg 10
        Call 9
        Pop 14 15
        GetB 13
        Mod 14 3 11
        Define 12 10 --> 
           Pop 11 13
           SetReg 14 2
           TestLess 3 1 11
           Define 13 11 --> 
            TestNEqu 0 4 7
            Define 11 15 --> 
                GetA 8
                TestEqu 15 11 4
                ScopeReg 2
                GetA 8

Gen: 12
Not 13
SetAns 7
GetB 9
GetA 7
Dec 12
Add 9 7 7
TestLess 7 14 14
Countdown 11 5 --> 
      TestEqu 11 11 13
      Inc 9
      TestLess 10 6 11
      TestLess 4 6 1
      CopyVal 10 6
      Inc 6
      Mod 8 5 6
      Scope 6 --> 
       Define 0 9 --> 
          TestNEqu 14 15 6
          TestLess 2 1 10
          Input 5 5
          SetAns 12
          Div 0 11 9
          Push 8 3
          Output 12 8
          Mult 12 9 7
       Countdown 0 7 --> 
        SetReg 11 1
        TestNEqu 14 13 5
        Output 10 10
        ScopeReg 10
        Call 9
        Pop 14 15
        GetB 13
        Mod 14 3 11
        Define 12 10 --> 
           Pop 11 13
           SetReg 14 2
           TestLess 3 1 11
           Define 13 11 --> 
            TestNEqu 0 4 7
            GetA 8
            TestEqu 15 11 4
            ScopeReg 2
            GetA 8

Gen: 13
Not 13
SetAns 7
GetB 9
GetA 7
Add 9 7 7
TestLess 7 14 14
TestEqu 11 11 13
Inc 9
TestLess 10 6 11
If 2 13 --> 
              TestLess 4 6 1
              CopyVal 10 6
              Inc 6
              Mod 8 5 6
      Scope 6 --> 
       Define 0 9 --> 
          SetAns 0
          TestLess 2 1 10
          Input 5 5
          SetAns 12
          Div 0 11 9
          Push 8 3
          Output 12 8
          Mult 12 9 7
       Countdown 0 7 --> 
        SetReg 11 1
        TestNEqu 14 13 5
        Output 10 10
        ScopeReg 10
        Call 9
        Pop 14 15
        GetB 13
        Mod 14 3 11
        Define 12 10 --> 
           Pop 11 13
           SetReg 14 2
           TestLess 3 1 11
           Define 13 11 --> 
            TestNEqu 0 4 7
            GetA 8
            TestEqu 15 11 4
            ScopeReg 2
            GetA 8

Gen: 15
Not 13
SetAns 7
GetB 9
GetA 7
Dec 12
Add 9 7 7
Countdown 11 5 --> 
      TestEqu 11 11 13
      Inc 9
      TestLess 10 6 11
      Output 3 0
      TestLess 4 6 1
      CopyVal 10 6
      Inc 6
      Mod 8 5 6
      Scope 6 --> 
       Define 0 9 --> 
          TestNEqu 14 15 6
          SetAns 0
          TestLess 2 1 10
          Input 5 5
          Sub 12 10 7
          Div 0 11 1
          Push 8 3
          Output 12 8
          Mult 12 9 7
       Countdown 0 7 --> 
        SetReg 11 1
        TestNEqu 14 13 5
        Output 10 10
        Call 9
        GetB 13
        Mod 14 3 11
        Pop 11 13
        SetReg 14 2
        TestLess 3 1 11
        Define 13 11 --> 
            TestNEqu 0 4 7
            Define 2 15 --> 
                GetA 11
                ScopeReg 2
                GetA 8

Gen: 16
Not 13
SetAns 7
GetB 9
GetA 7
Dec 12
Add 9 7 7
TestLess 7 14 14
Countdown 11 5 --> 
      TestEqu 11 2 13
      Inc 9
      TestLess 10 6 11
      If 2 15 --> 
                TestLess 4 6 1
                Inc 6
                Mod 8 5 6
      Scope 6 --> 
       Define 0 9 --> 
          TestNEqu 14 15 6
          SetAns 0
          TestLess 2 1 10
          SetAns 12
          Div 0 11 9
          Push 8 3
          Output 12 2
          Mult 12 9 7
       Countdown 0 7 --> 
        GetA 11
        GetB 11
        ScopeReg 10
        Call 9
        Pop 14 15
        GetB 13
        Mod 14 3 11
        Define 12 10 --> 
           SetReg 14 2
           TestLess 3 1 11
           Define 13 11 --> 
            TestNEqu 0 4 7
            GetA 8
            TestEqu 15 11 4
            GetA 8

Gen: 19
Not 13
SetAns 7
GetB 9
GetA 7
Dec 12
Add 9 7 7
TestLess 7 14 14
TestEqu 11 11 13
TestLess 10 6 11
If 2 13 --> 
              TestLess 4 6 1
              Inc 6
              Mod 8 0 6
      Scope 6 --> 
       SetAns 0
       TestLess 2 1 10
       SetAns 12
       Div 0 11 9
       Push 8 3
       Output 6 8
       Mult 12 9 1
       Countdown 0 7 --> 
        SetReg 4 4
        TestNEqu 14 13 5
        Output 10 10
        ScopeReg 10
        Call 9
        Pop 7 15
        GetB 13
        Mod 14 3 11
        Define 12 13 --> 
              SetReg 14 2
              TestLess 3 1 11
           Define 13 11 --> 
            TestNEqu 3 4 7
            Define 14 15 --> 
                GetA 8
                ScopeReg 2
                GetA 8

Gen: 22
Not 13
SetAns 7
GetB 9
GetA 7
Dec 12
Add 9 7 7
TestLess 7 14 14
Countdown 11 5 --> 
      Inc 9
      TestLess 10 12 3
      If 2 13 --> 
              CopyVal 10 6
              Inc 6
         Define 0 9 --> 
          TestNEqu 14 15 6
          SetAns 0
          TestLess 2 1 10
          SetAns 12
          TestEqu 8 4 12
          Push 8 3
       Countdown 0 7 --> 
        SetReg 11 1
        TestNEqu 14 13 5
        Output 10 10
        ScopeReg 10
        Call 11
        Pop 14 15
        GetB 13
        Mod 14 3 13
        Define 12 10 --> 
           Call 6
           TestLess 3 1 11
           Define 8 11 --> 
            TestNEqu 0 4 7
            Define 11 15 --> 
                Pop 8 15
                ScopeReg 2
                GetA 8

Gen: 24
Not 13
SetAns 7
GetB 9
GetA 7
Dec 12
Add 9 7 7
TestLess 7 14 14
Countdown 11 5 --> 
      Inc 9
      If 2 13 --> 
              TestNEqu 7 10 10
              CopyVal 10 6
              Inc 6
         Define 0 9 --> 
          TestNEqu 14 15 6
          SetAns 0
          TestLess 2 1 10
          SetAns 12
          TestEqu 8 4 12
          Push 8 3
       Countdown 0 7 --> 
        TestNEqu 14 13 5
        Output 1 10
        ScopeReg 10
        Call 11
        Pop 14 15
        GetB 13
        Mod 14 3 13
        Define 12 10 --> 
           Call 6
           TestLess 3 1 11
           Define 8 11 --> 
            TestNEqu 0 4 7
            Define 11 15 --> 
                Pop 8 15
                ScopeReg 2
 Scope 1 --> 

Gen: 25
Not 13
SetAns 7
GetB 9
GetA 7
Add 9 7 7
Countdown 11 6 --> 
       TestEqu 4 11 13
       TestLess 10 6 11
       Div 8 12 12
       Inc 6
       Mod 5 5 6
Scope 0 --> 
 Define 0 9 --> 
          TestNEqu 14 0 6
          SetAns 4
          TestLess 2 1 8
          Input 13 5
          Div 0 11 9
          TestLess 14 15 8
          Output 12 8
          Mult 12 9 7
          TestNEqu 14 13 13
          Output 10 10
          ScopeReg 10
          Call 9
          TestLess 10 4 1
          Mod 14 3 11
          Pop 11 1
          SetReg 14 2
          Define 13 11 --> 
            Push 10 8
            Define 11 15 --> 
                GetA 8
                TestEqu 15 11 4
                ScopeReg 2
                GetA 8

Gen: 26
Not 13
SetAns 7
GetB 9
GetA 7
Add 9 7 7
Countdown 11 6 --> 
       TestEqu 4 11 13
       TestLess 10 6 11
       Div 8 12 12
       Inc 6
       Mod 5 5 6
Scope 0 --> 
 Define 0 9 --> 
          TestNEqu 14 0 6
          SetAns 4
          TestLess 2 1 8
          Input 13 5
          Div 0 11 9
          TestLess 14 15 8
          Output 12 8
          Mult 12 9 7
          TestNEqu 14 13 13
          Output 10 10
          ScopeReg 10
          Call 9
          TestLess 10 4 1
          Mod 14 3 11
          Pop 11 1
          SetReg 14 2
          Define 13 11 --> 
            Push 10 8
            GetA 8
            TestEqu 15 11 4
            ScopeReg 2
            GetA 8

Gen: 28
Not 1
SetAns 7
GetB 9
GetA 7
Dec 12
Add 9 7 7
TestLess 7 14 14
Countdown 11 5 --> 
      Inc 9
      TestLess 1 6 9
      TestNEqu 7 10 10
      ScopeReg 2
      Inc 6
      Define 0 9 --> 
          TestNEqu 14 15 12
          SetAns 0
          TestLess 2 1 10
          SetAns 12
          TestEqu 8 4 12
       Countdown 0 7 --> 
        Sub 4 11 0
        Output 1 10
        ScopeReg 10
        Pop 14 15
        GetB 13
        Define 12 10 --> 
           Call 6
           TestLess 3 1 11
           Define 8 13 --> 
              TestNEqu 0 4 2
              Define 11 15 --> 
                Pop 8 15
                ScopeReg 2
 Scope 1 --> 

Gen: 38
Not 13
SetAns 7
GetB 9
GetA 7
Add 9 7 7
Countdown 11 1 --> 
  TestEqu 15 11 13
  TestLess 4 6 11
  CopyVal 10 6
  Mod 15 9 0
  Mod 5 5 6
  Scope 9 --> 
          ----
          Define 0 9
          SetAns 0
          TestLess 2 1 8
          Input 5 5
          TestLess 14 15 8
          Output 9 11
          TestNEqu 14 13 13
          Output 10 10
          ScopeReg 10
          Not 4
          Pop 14 15
          GetB 0
          Mod 14 3 11
          TestLess 3 1 0
          Div 5 10 9
          Push 10 8
          Define 11 15 --> 
                GetA 8
                TestEqu 9 11 4
                ScopeReg 2
                GetA 8

Gen: 39
Not 13
SetAns 7
GetB 9
GetA 7
Add 9 7 7
Countdown 11 1 --> 
  TestEqu 15 11 13
  TestLess 4 6 11
  CopyVal 10 6
  Mod 15 9 0
  Mod 5 5 6
  Define 0 9 --> 
          SetAns 0
          TestLess 2 1 8
          Input 5 5
          TestLess 14 15 8
          Output 9 11
          TestNEqu 14 13 13
          Output 10 10
          ScopeReg 10
          Not 4
          Pop 14 15
          GetB 0
          Mod 14 3 11
          TestLess 3 5 0
          Div 5 10 9
          Define 11 15 --> 
                GetA 8
                TestEqu 9 11 4
                ScopeReg 2
                GetA 8

Gen: 46
Not 13
SetAns 7
GetB 9
GetA 7
Add 9 7 7
Countdown 11 1 --> 
  TestEqu 15 11 13
  Mult 7 2 15
  TestLess 4 6 11
  CopyVal 10 6
  Mod 15 9 0
  GetB 13
  SetAns 0
  TestLess 2 1 8
  TestLess 14 15 8
  Output 9 11
  TestNEqu 14 13 13
  Output 10 10
  ScopeReg 10
  Not 4
  Pop 14 8
  GetB 0
  Mod 14 3 11
  Div 1 13 10
  TestLess 3 5 0
  Div 5 10 9
  GetA 8
  TestEqu 9 11 4
  ScopeReg 2
  GetA 8

Gen: 74
SetAns 7
GetB 9
CopyVal 11 15
GetA 7
Add 9 7 7
ScopeReg 0
Countdown 6 14 --> 
               TestLess 10 10 1
  If 1 2 --> 
   TestEqu 7 4 9
   Dec 0
   TestEqu 14 14 11
   Sub 2 10 4
   TestEqu 9 9 13
   Not 8
   CopyVal 12 14
   GetA 13
   TestNEqu 7 13 4
   Push 15 14
   Push 11 13
   TestEqu 7 12 2
   Call 10
   Scope 11 --> 
            GetB 4
            Input 3 13
            GetB 13
            Input 13 0
            ScopeReg 13
            ----
            Define 6 11

Gen: 77
SetAns 7
GetB 9
CopyVal 11 15
GetA 7
Add 9 7 7
ScopeReg 0
Countdown 6 14 --> 
               TestLess 10 10 1
  If 1 2 --> 
   TestEqu 7 4 9
   Dec 0
   TestEqu 14 14 11
   Sub 2 10 4
   TestEqu 9 9 13
   Not 8
   CopyVal 12 14
   GetA 13
   TestNEqu 7 13 4
   Push 15 14
   TestEqu 7 12 2
   Call 10
   Scope 11 --> 
            GetB 4
            Input 3 13
            GetB 13
            Input 13 0
            ScopeReg 13
            ----
            Define 6 11

Gen: 91
Scope 7 --> 
        Dec 8
        TestLess 4 5 14
        SetAns 7
        GetB 9
        GetA 7
        Dec 2
        Mult 12 13 8
        SetReg 11 1
        Add 9 7 7
        Inc 9
        Mult 11 3 9
        Add 15 7 6
   Define 13 3 --> 
    Inc 4
    Countdown 2 4 --> 
     TestEqu 14 0 2
     Input 12 5
     SetAns 0
     Output 7 5
     Push 0 3
     ScopeReg 6
     Call 11
     SetAns 13
     TestLess 3 1 1
     Pop 7 15
     While 8 10 --> 

Gen: 92
Scope 7 --> 
        Dec 8
        TestLess 4 5 14
        SetAns 7
        GetB 9
        GetA 7
        Dec 2
        Mult 12 13 8
        SetReg 11 1
        Add 9 7 7
        Inc 9
        Mult 11 3 9
        Add 15 7 6
   Define 13 3 --> 
    Inc 4
    Countdown 2 4 --> 
     TestEqu 14 0 2
     Input 12 5
     SetAns 0
     Push 0 3
     ScopeReg 6
     Call 11
     SetAns 13
     TestLess 3 1 1
     Pop 7 15
     While 8 10 --> 

Gen: 101
Sub 2 13 8
Scope 4 --> 
     TestLess 4 12 14
     SetAns 7
     GetB 9
     GetA 7
     Dec 2
     Add 2 12 13
     SetReg 11 1
     Add 9 7 7
     TestNEqu 3 8 2
     CopyVal 3 6
   Define 6 3 --> 
    Not 5
    Countdown 2 4 --> 
     Output 7 5
     ScopeReg 6
     GetB 3
     Call 11
     SetAns 13
     Define 5 6 --> 
       TestLess 3 1 1
       Pop 6 15
  Scope 2 --> 
   Scope 14 --> 

Gen: 136
SetAns 7
Call 0
GetB 9
Dec 6
GetA 7
Add 9 7 7
Add 6 3 13
If 2 2 --> 
   Mult 15 15 14
   Define 10 4 --> 
     CopyVal 1 13
     TestEqu 9 9 10
     CopyVal 4 12
     Sub 1 11 3
     Push 3 13
     Sub 2 0 4
     GetA 13
     Input 12 14
     GetA 4
     Define 15 10 --> 
           TestLess 8 10 10
           Inc 12
           Inc 2
           Inc 8

Gen: 140
SetAns 7
Call 0
GetB 9
Dec 6
GetA 7
Add 9 7 7
Add 6 3 13
If 2 2 --> 
   Mult 15 15 14
   Define 11 6 --> 
       CopyVal 1 13
       TestEqu 9 9 10
       CopyVal 4 12
       Sub 1 11 3
       Push 3 13
       Sub 2 0 4
       Input 12 14
       GetA 4
       Define 15 10 --> 
           TestLess 8 0 10
           Inc 12
           Inc 2
           Inc 8

Gen: 159
CopyVal 11 12
SetAns 7
Scope 15 --> 
                Sub 15 9 6
                GetB 9
                Mod 11 9 6
                GetA 7
                Add 9 7 7
                GetB 10
                Add 6 3 13
         Define 2 9 --> 
          ScopeReg 13
          Push 10 4
          CopyVal 10 12
          Dec 5
          GetB 5
          GetA 4
          Div 1 15 14
          Sub 13 9 2
          TestLess 8 10 2
          Inc 12
          Mod 12 14 12

Gen: 164
CopyVal 11 12
SetAns 7
Scope 15 --> 
                Sub 15 9 6
                GetB 9
                Mult 6 2 15
                GetA 7
                Add 9 7 7
                GetB 10
                Add 6 3 13
         Define 2 9 --> 
          Push 10 4
          CopyVal 10 12
          Dec 5
          GetB 5
          GetA 4
          Div 7 15 14
          Sub 13 9 2
          TestLess 8 10 2
          Inc 12
          Mod 12 14 12

Gen: 174
CopyVal 11 6
SetAns 7
Inc 0
SetReg 14 12
GetB 9
Mult 10 2 15
GetA 7
Add 9 7 7
GetB 10
ScopeReg 13
Add 1 10 10
CopyVal 10 5
Sub 14 4 2
GetB 5
TestLess 3 8 5
Sub 13 9 2
TestLess 8 10 2
Inc 12
ScopeReg 13
Mod 1 14 12

Gen: 184
While 14 11 --> 
            SetAns 7
            GetB 9
            GetA 7
            Add 9 7 7
            Inc 9
            Sub 7 6 12
            Call 2
            Break 3
            TestLess 14 0 10
            TestNEqu 9 11 9
            SetAns 3
            Add 9 1 15
            TestLess 2 10 2
            ScopeReg 8
            ----
            While 14 11
            Scope 14 --> 
               SetReg 15 8
               CopyVal 13 5

Gen: 189
While 14 11 --> 
            SetAns 7
            GetB 9
            GetA 7
            Add 9 7 7
            Inc 9
            Sub 7 6 12
            Call 2
            Push 3 2
            Break 3
            Mod 2 4 13
            TestLess 14 0 10
            TestLess 2 10 9
            ScopeReg 8
            ----
            While 14 11
            Scope 14 --> 
               SetReg 15 8
               CopyVal 13 5

Gen: 207
SetAns 7
GetB 9
Dec 5
TestLess 5 12 2
Dec 6
GetA 7
Add 9 7 7
Break 8
Call 7
Input 13 11
Countdown 12 0 --> 
 Define 10 7 --> 
        Push 3 11
        TestLess 4 13 10
        Countdown 7 14 --> 
               Dec 12
               Div 3 15 0

Gen: 220
SetAns 7
GetB 9
Dec 5
ScopeReg 3
GetA 7
Add 9 7 7
Break 8
Mult 15 15 6
Add 5 15 3
Break 6
SetAns 10
Define 10 7 --> 
        Push 3 11
        Countdown 1 14 --> 
               Dec 12
               Not 12

Gen: 224
SetAns 7
GetB 9
ScopeReg 3
TestLess 7 12 1
Dec 6
GetA 7
Add 9 7 7
If 7 15 --> 
                Mult 15 15 6
                Break 6
                SetAns 11
       Define 10 7 --> 
        Countdown 1 14 --> 
               Dec 12
               Not 12

Gen: 272
GetB 9
Mult 5 10 4
Not 15
TestNEqu 13 6 15
GetA 7
Add 9 7 7
SetAns 7
SetReg 10 3
TestLess 12 3 4
Div 12 13 11
If 14 5 --> 
 Scope 1 --> 
  Call 12
  Break 13

Gen: 274
GetB 9
Mult 5 10 4
Not 15
TestNEqu 13 6 15
GetA 7
Add 9 7 7
SetAns 7
SetReg 10 3
TestLess 12 3 4
Div 12 13 11
If 14 5 --> 
 Scope 1 --> 
  Call 12

Gen: 381
GetB 9
GetA 7
Add 9 7 7
ScopeReg 10
SetAns 7
While 12 8 --> 
       While 1 7 --> 
        Pop 6 2
        Mod 10 10 9
        Div 13 5 10
     While 1 5 --> 
      TestNEqu 0 15 11

Gen: 384
GetB 9
Output 13 2
GetA 7
Add 9 7 7
ScopeReg 10
SetAns 7
While 12 5 --> 
      While 1 7 --> 
        Pop 6 2
        Mod 10 10 9
     While 1 5 --> 

Gen: 387
GetB 9
GetA 7
Add 9 7 7
ScopeReg 10
SetAns 7
While 12 5 --> 
      While 1 7 --> 
        Pop 6 2
        Mod 10 10 9
     While 1 5 --> 

Gen: 389
GetB 9
GetA 7
Add 9 7 7
ScopeReg 10
SetAns 7
While 1 7 --> 
        Pop 6 2
        Mod 10 10 7
     While 1 5 --> 

Gen: 391
GetB 9
GetA 7
Add 9 7 7
ScopeReg 10
SetAns 7
While 13 7 --> 
        Mod 10 10 9
     While 1 5 --> 

Gen: 739
GetB 9
Call 6
GetA 7
Add 9 7 7
SetAns 7
While 11 7 --> 
        CopyVal 15 11

Gen: 781
GetB 9
Call 14
GetA 7
Add 9 7 7
SetAns 7
TestNEqu 11 5 2

Gen: 853
Mod 1 1 10
GetB 9
GetA 7
Add 9 7 7
SetAns 7

Gen: 869
GetB 9
GetA 7
Add 9 7 7
SetAns 7

