Gen: 4417
GetA 2
Push 11 4
While 5 7 --> 
        If 6 12 --> 
             SetAns 7
             Mult 7 1 3
       Scope 7 --> 
        GetA 11
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 7 7
        Inc 2
        Mult 11 3 9
        Input 13 5
  While 15 2 --> 
   Mult 1 4 11
   ScopeReg 0
   Div 10 12 7
   GetA 1
   Call 6
   If 14 3 --> 
    Call 10
    Push 7 5
    CopyVal 7 1
    Mult 1 3 5
    TestNEqu 11 7 5
    CopyVal 11 15
    Div 7 1 7
    SetReg 7 12
    Output 3 10
  While 0 2 --> 
   Break 5
   Add 0 12 0
   Countdown 13 13 --> 
              TestLess 3 8 7
              TestLess 9 0 4
              Dec 0
    Define 5 4 --> 

Gen: 4418
GetA 2
While 5 7 --> 
        If 6 12 --> 
             SetAns 7
             Mult 7 1 3
       Scope 7 --> 
        GetA 11
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 7 7
        Inc 2
        Mult 11 3 9
        Input 13 5
  While 15 2 --> 
   Mult 1 4 11
   ScopeReg 0
   Div 10 12 7
   GetA 1
   Call 6
   If 14 3 --> 
    Call 10
    Push 7 5
    CopyVal 7 1
    Mult 1 3 5
    TestNEqu 11 7 5
    CopyVal 11 15
    Div 7 1 7
    SetReg 7 12
    Output 3 10
  While 0 2 --> 
   Add 0 12 0
   Countdown 13 13 --> 
              TestLess 3 8 7
              TestLess 9 0 4
              Dec 0
    Define 5 4 --> 

Gen: 4419
GetA 2
While 5 7 --> 
        If 6 12 --> 
             SetAns 7
             Mult 7 1 3
       Scope 7 --> 
        GetA 11
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 7 7
        Inc 2
        Mult 11 3 9
        Input 13 5
  While 15 2 --> 
   Mult 1 4 11
   ScopeReg 0
   Div 10 12 7
   GetA 1
   Call 6
   If 14 3 --> 
    Call 10
    CopyVal 7 1
    Mult 1 3 5
    TestNEqu 11 7 5
    CopyVal 11 15
    Div 7 1 7
    SetReg 7 12
    Output 3 10
  While 0 2 --> 
   Add 0 12 0
   Countdown 13 13 --> 
              TestLess 3 8 7
              TestLess 9 0 4
              Dec 0
    Define 5 4 --> 

Gen: 4424
GetA 2
Push 11 4
While 5 7 --> 
        If 1 12 --> 
             SetAns 7
             Mult 7 1 3
       Scope 7 --> 
        GetA 11
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 7 7
        Inc 2
        Mult 11 3 9
        Input 13 5
  While 15 2 --> 
   Mult 1 4 11
   Div 10 12 7
   GetA 1
   Call 6
   If 14 3 --> 
    Call 10
    Push 7 5
    CopyVal 7 1
    Mult 1 3 5
    TestNEqu 11 7 5
    CopyVal 11 15
    Div 7 1 7
    SetReg 7 12
    Output 3 10
  While 0 2 --> 
   Break 5
   Add 0 12 0
   Countdown 13 13 --> 
              TestLess 9 0 4

Gen: 4426
GetA 2
Push 11 4
While 5 7 --> 
        If 1 12 --> 
             SetAns 7
             Mult 7 1 3
       Scope 7 --> 
        GetA 11
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 7 7
        Inc 2
        Mult 11 3 9
        Input 13 5
  While 15 2 --> 
   Mult 1 4 11
   Div 10 12 7
   GetA 1
   Call 12
   If 14 3 --> 
    Call 10
    Push 7 5
    CopyVal 7 1
    Mult 1 3 5
    TestNEqu 11 7 5
    CopyVal 11 15
    Div 7 1 7
    SetReg 7 12
    Output 3 10
  While 0 2 --> 
   Add 0 12 0
   Countdown 13 13 --> 
              TestLess 9 0 4

Gen: 4431
GetA 2
Push 11 4
While 5 7 --> 
        If 1 12 --> 
             SetAns 7
             Mult 7 1 3
       Scope 7 --> 
        GetA 11
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 7 7
        Inc 2
        Mult 11 3 9
        Input 13 5
  While 3 2 --> 
   Mult 1 4 11
   Div 10 12 7
   GetA 1
   Call 12
   If 14 3 --> 
    Call 10
    Push 3 10
    CopyVal 7 1
    Mult 1 3 5
    TestNEqu 11 7 5
    CopyVal 11 15
    Div 7 1 7
    SetReg 7 12
    Output 3 10
  While 0 2 --> 
   Add 0 12 0
   TestLess 9 0 4

Gen: 4440
GetA 2
While 5 7 --> 
        If 6 12 --> 
             SetAns 7
             Mult 7 1 3
       Scope 7 --> 
        GetA 11
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 7 7
        Inc 2
        Mult 11 3 9
        Input 13 5
  While 6 2 --> 
   Mult 1 4 11
   ScopeReg 0
   Div 10 12 7
   GetA 1
   Call 0
   If 14 3 --> 
    Call 10
    Push 0 5
    CopyVal 7 1
    Mult 1 3 5
    TestNEqu 11 7 5
    CopyVal 11 15
    Dec 2
    SetReg 7 12
  While 0 2 --> 
   Dec 0
   Define 5 4 --> 

Gen: 4454
GetA 2
Push 11 3
While 5 7 --> 
        If 6 12 --> 
             Call 3
             Mult 7 1 3
       Scope 7 --> 
        GetA 11
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 7 7
        Inc 2
        Mult 11 3 9
        Input 13 5
  While 15 2 --> 
   Mult 1 4 11
   ScopeReg 0
   Div 10 12 7
   GetA 1
   Countdown 5 13 --> 
   If 14 3 --> 
    Call 10
    CopyVal 7 1
    TestNEqu 11 7 5
    CopyVal 11 15
    SetReg 7 12
    Output 3 13
  While 0 2 --> 
   TestLess 9 0 4
   ScopeReg 0

Gen: 4459
GetA 2
Push 11 3
While 5 7 --> 
        If 6 12 --> 
             Call 3
             Mult 7 1 3
       Scope 7 --> 
        GetA 11
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 7 7
        Inc 2
        Mult 11 3 9
        Input 13 5
  While 15 2 --> 
   Mult 1 4 11
   Div 10 12 7
   GetA 1
   Countdown 5 13 --> 
   If 14 3 --> 
    Call 10
    CopyVal 7 1
    TestNEqu 11 7 5
    CopyVal 11 15
    SetReg 7 12
    Output 3 13
    ----
    While 0 3
    TestLess 9 0 4
    ScopeReg 0

Gen: 4542
GetA 2
Push 5 12
While 5 7 --> 
        If 2 11 --> 
       Scope 7 --> 
        Countdown 12 9 --> 
          GetA 11
          SetAns 7
          Inc 15
          Mult 2 15 10
          Div 9 7 7
          Inc 2
          Mult 11 10 9
          Input 5 5
          TestLess 8 14 1
          ScopeReg 3
  While 15 2 --> 
   Mult 1 4 11
   GetA 1
   Call 6
   SetReg 12 2
   Mod 10 14 10
   If 8 3 --> 
    Output 5 14
    TestNEqu 3 7 5
    CopyVal 11 15
    SetReg 7 12
    TestNEqu 12 14 14
    Mult 4 6 13

Gen: 4563
GetA 2
While 5 7 --> 
        If 7 12 --> 
       Scope 7 --> 
        SetReg 10 5
        GetA 11
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 7 7
        Inc 2
        Mult 11 10 9
        Input 6 5
  While 15 2 --> 
   Mult 1 4 11
   GetA 1
   Inc 3
   If 14 3 --> 
    Break 12
    TestNEqu 2 7 5
  Scope 2 --> 
   TestEqu 15 2 1
   CopyVal 11 15
   Dec 3
   Push 3 11
   SetReg 7 12
   While 14 6 --> 
       Pop 7 12

Gen: 4573
GetA 2
While 5 7 --> 
        If 14 12 --> 
             Mult 0 15 3
       Scope 7 --> 
        GetA 11
        SetAns 7
        Inc 15
        Mod 0 1 8
        Mult 2 15 10
        Div 9 12 7
        Inc 2
        Mult 11 10 9
        Input 1 5
        Output 15 4
  While 15 2 --> 
   Mult 1 4 11
   GetA 1
   If 9 3 --> 
    ScopeReg 3
    Call 0
    Mult 12 13 5
    TestNEqu 9 5 10
    CopyVal 11 15
    Inc 7
    CopyVal 6 0
    Inc 1

Gen: 4617
GetA 2
While 5 7 --> 
        SetReg 8 1
        If 6 11 --> 
       Scope 7 --> 
        SetAns 4
        GetA 11
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 12 7
        Add 1 1 8
        Inc 2
        Mult 1 10 9
        Input 13 5
  While 11 2 --> 
   Mult 1 4 11
   GetA 1
   Add 6 15 8
   TestLess 12 12 15
   Dec 6
   TestNEqu 12 15 5
   CopyVal 11 15
   Scope 15 --> 
                Break 4
                GetA 5

Gen: 4618
GetA 2
While 5 7 --> 
        SetReg 8 1
        If 6 11 --> 
       Scope 7 --> 
        SetAns 4
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 12 7
        Add 1 1 8
        Inc 2
        Mult 1 10 9
        Input 13 5
  While 11 2 --> 
   Mult 1 4 11
   GetA 1
   Add 6 15 8
   TestLess 12 12 15
   Dec 6
   TestNEqu 12 15 5
   CopyVal 11 15
   Mult 14 3 14
   Break 4
   GetA 5

Gen: 4632
GetA 2
Inc 6
While 5 7 --> 
        SetReg 8 1
        If 6 11 --> 
       Scope 7 --> 
        SetAns 4
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 12 7
        Inc 2
        Mult 1 10 9
        Input 13 5
  While 4 2 --> 
   Mult 1 4 11
   GetA 1
   Add 6 15 8
   TestLess 12 12 15
   Dec 6
   TestNEqu 12 15 5
   CopyVal 11 15
   Scope 15 --> 
                GetA 5

Gen: 4637
GetA 2
Inc 6
While 5 7 --> 
        SetReg 8 1
        If 6 11 --> 
       Scope 7 --> 
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 12 7
        Inc 2
        Mult 1 10 9
        Input 13 5
  While 4 2 --> 
   Mult 1 4 11
   GetA 1
   Add 6 15 8
   TestLess 12 12 15
   Dec 6
   TestNEqu 12 15 5
   CopyVal 11 15
   Scope 15 --> 
                GetA 5

Gen: 4654
GetA 2
Break 1
While 5 7 --> 
        Inc 14
        If 6 11 --> 
       Scope 7 --> 
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 12 7
        TestNEqu 2 5 5
        Inc 2
        Mult 1 10 9
        Input 5 5
  While 7 2 --> 
   Output 1 11
   TestLess 7 12 13
   Mult 1 4 11
   GetA 1
   TestNEqu 15 3 5
   CopyVal 11 15
   Add 6 10 5

Gen: 4670
GetA 2
While 5 7 --> 
        Inc 7
        If 12 11 --> 
       Scope 7 --> 
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 12 7
        Inc 2
        Mult 1 10 9
        Input 10 5
  While 7 2 --> 
   Sub 11 11 0
   Output 1 11
   TestLess 7 14 13
   Mult 1 4 11
   GetA 1
   CopyVal 11 15
   Add 6 10 5
   Break 4

Gen: 4685
GetA 2
Output 12 12
While 5 7 --> 
        If 6 11 --> 
       Scope 7 --> 
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 12 7
        Inc 2
        Mult 1 10 9
        Input 11 5
        Dec 13
  While 7 2 --> 
   Inc 5
   Mult 1 4 11
   GetA 1
   CopyVal 11 15
   Add 6 10 5
   Call 11

Gen: 4692
GetA 2
While 5 7 --> 
        If 6 11 --> 
       Scope 7 --> 
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 12 7
        Inc 2
        Mult 1 10 9
        Input 10 5
  While 7 2 --> 
   TestLess 7 14 14
   Mult 1 4 11
   TestNEqu 5 8 10
   Add 4 11 15
   GetA 1
   CopyVal 11 15
   Add 6 11 5

Gen: 4737
GetA 2
While 5 7 --> 
        If 6 12 --> 
       Scope 7 --> 
        GetA 11
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 12 7
        Inc 2
        Mult 1 10 9
        Input 2 5
  While 15 2 --> 
   Mult 1 4 11
   GetA 1
   TestNEqu 0 10 5
   Break 14
   CopyVal 11 15

Gen: 4846
GetA 2
SetReg 5 12
While 5 7 --> 
        If 13 8 --> 
       Scope 7 --> 
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 5 7
        Inc 2
        Mult 1 10 9
        Input 10 5
      While 7 6 --> 
       Mult 1 4 11
       GetA 1
       Dec 6
       CopyVal 11 15

Gen: 4903
GetA 2
SetReg 5 12
While 5 7 --> 
        If 15 13 --> 
       Scope 7 --> 
        SetAns 7
        Inc 15
        Mult 2 15 10
        Div 9 5 7
        Inc 2
        Mult 1 10 9
        Input 5 5
     While 7 5 --> 
      Mult 1 4 11
      GetA 1
      CopyVal 11 15

Gen: 6131
Inc 11
GetA 2
SetReg 5 12
Inc 2
GetA 1
Inc 11
Scope 7 --> 
        SetAns 7
        Mult 2 11 10
        Div 9 5 7
        ScopeReg 8
        Mult 1 10 9
        SetReg 13 14
        While 11 15 --> 
                Mult 1 4 11

Gen: 6145
Inc 11
GetA 2
SetReg 5 12
Inc 2
GetA 14
Inc 11
SetAns 7
Mult 2 11 10
Div 9 5 7
Mult 1 10 9
Call 3
Output 14 0
Mult 1 4 11
GetA 1

Gen: 6169
Inc 11
GetA 2
Output 14 5
Inc 2
Scope 4 --> 
     Inc 11
     SetAns 7
     Mult 2 11 10
     Div 9 12 7
     Mult 1 10 9
     Pop 1 15
     Mult 1 4 11
     GetA 1

Gen: 6196
Inc 11
GetA 2
Inc 2
GetA 1
Inc 11
GetA 6
Break 6
SetAns 7
Mult 2 11 10
Div 9 12 7
Mult 1 10 9
Mult 1 4 11

Gen: 6217
Inc 11
GetA 2
Inc 2
GetA 1
Inc 11
SetAns 7
Mult 2 11 10
Div 9 12 7
Mult 1 10 9
Call 3
Mult 1 4 11

Gen: 6223
Inc 11
GetA 2
Inc 2
GetA 1
Inc 11
SetAns 7
Mult 2 11 10
Div 9 12 7
Mult 1 10 9
Mult 1 4 11

