Gen: 24
SetReg 7 13
GetA 11
If 2 2 --> 
   Break 3
   Pop 8 8
   TestLess 0 15 15
   CopyVal 12 2
   Push 7 2
If 12 0 --> 
 TestEqu 2 9 14
 While 15 8 --> 
         GetA 0
         If 7 13 --> 
              Add 1 0 7
          If 10 10 --> 
           Input 4 5
           If 9 11 --> 
            SetReg 1 10
            SetAns 11
            Sub 7 13 2
            Output 15 7
            GetB 6
            SetAns 2
            SetReg 9 1
            Pop 7 13
            ScopeReg 2
            Mod 3 11 7
            CopyVal 6 1
   If 3 3 --> 
    While 5 14 --> 
               If 9 15 --> 
                ScopeReg 11
                TestNEqu 1 4 2
                Sub 13 4 10
                TestNEqu 8 13 5
                ----
                Scope 15
        Scope 8 --> 
         Break 10
         SetAns 1
         SetAns 7
         TestNEqu 2 6 2
  If 1 2 --> 
   Not 4
   CopyVal 5 15
   GetA 14
   Sub 10 12 9
   Push 7 3

Gen: 25
SetReg 7 13
GetA 11
If 13 12 --> 
  If 2 2 --> 
   Break 3
   Pop 8 8
   TestLess 0 15 15
   Push 7 2
If 12 0 --> 
 TestEqu 2 9 14
 While 15 8 --> 
         GetA 0
         If 7 13 --> 
              Add 1 0 7
              Input 4 5
              SetReg 1 10
              TestLess 8 13 4
              SetAns 11
              Sub 7 13 2
              Output 15 7
              GetB 6
              SetAns 2
              Pop 7 13
              ScopeReg 2
              Mod 3 11 7
              CopyVal 6 1
   If 3 3 --> 
    While 5 14 --> 
               If 9 15 --> 
                ScopeReg 0
                TestNEqu 1 4 2
                Sub 13 4 10
                TestNEqu 8 13 5
                ----
                Scope 15
        Scope 8 --> 
         TestEqu 3 1 9
         Break 10
         SetAns 7
         TestNEqu 2 6 2
    If 1 4 --> 
     Not 4
     CopyVal 5 15
     GetA 14
     Sub 10 12 9
     If 9 12 --> 

Gen: 26
SetReg 7 13
If 13 12 --> 
  If 2 2 --> 
   Break 3
   Pop 8 8
   TestLess 0 15 15
   Push 7 2
If 12 0 --> 
 TestEqu 2 9 14
 While 15 8 --> 
         GetA 0
         If 7 13 --> 
              Add 1 0 7
          If 10 10 --> 
           Input 4 5
           If 9 11 --> 
            SetReg 1 10
            TestLess 8 13 4
            SetAns 11
            Sub 7 13 2
            Output 15 7
            GetB 6
            SetAns 2
            SetReg 9 1
            Pop 7 13
            Mod 3 11 7
            CopyVal 6 1
   If 3 3 --> 
    While 5 14 --> 
               If 9 15 --> 
                TestNEqu 1 4 2
                Sub 13 4 10
                ----
                Scope 15
                TestEqu 3 1 9
                Break 10
                SetAns 1
                SetAns 7
                TestNEqu 2 6 2
    If 1 4 --> 
     Not 4
     CopyVal 5 15
     GetA 14
     TestNEqu 14 14 14
     Push 12 3

Gen: 27
SetReg 7 13
If 13 12 --> 
  If 2 2 --> 
   Break 3
   Pop 8 8
   TestLess 0 15 15
   Push 7 2
If 12 0 --> 
 TestEqu 2 9 14
 While 15 8 --> 
         GetA 0
         If 7 13 --> 
              Add 1 0 7
          If 10 10 --> 
           Input 4 5
           If 9 11 --> 
            SetReg 1 10
            TestLess 8 13 4
            SetAns 11
            Sub 7 13 2
            Output 15 7
            GetB 6
            SetAns 2
            SetReg 9 1
            Pop 7 13
            Mod 3 11 7
            CopyVal 6 1
   If 3 3 --> 
    While 5 14 --> 
               If 9 15 --> 
                TestNEqu 1 4 2
                Sub 13 4 10
                ----
                Scope 15
                TestEqu 3 1 9
                Break 10
                SetAns 1
                SetAns 7
                TestNEqu 2 6 2
    If 1 4 --> 
     Not 4
     CopyVal 5 15
     GetA 14
     Push 12 3

Gen: 32
GetA 11
If 13 12 --> 
  If 2 2 --> 
   Break 3
   TestLess 0 15 15
   CopyVal 12 2
If 12 0 --> 
 TestEqu 2 9 14
 While 15 8 --> 
         GetA 0
         If 7 13 --> 
              Add 1 0 7
          If 10 10 --> 
           Input 4 5
           SetReg 1 4
           TestLess 8 13 4
           SetAns 11
           Sub 7 14 2
           Output 15 7
           Div 14 9 8
           GetB 6
           SetAns 2
           SetReg 9 1
           ScopeReg 2
           Mod 3 11 7
           CopyVal 6 1
           SetReg 12 15
           While 5 14 --> 
               If 9 15 --> 
                ScopeReg 11
                TestNEqu 1 4 2
                Sub 13 4 4
                TestNEqu 8 13 5
                ----
                Scope 15
                TestEqu 3 1 9
                SetAns 1
                SetAns 7
                TestNEqu 2 6 2
    If 1 4 --> 
     CopyVal 5 15
     GetA 14
     Define 15 11 --> 

Gen: 35
SetReg 7 13
SetAns 11
If 13 12 --> 
             Break 3
             Pop 8 8
             TestLess 13 8 15
             Push 7 2
If 12 0 --> 
 Sub 7 7 11
 TestEqu 2 9 14
 While 15 8 --> 
         GetA 0
         If 7 13 --> 
              Add 1 0 7
              Input 4 5
              SetReg 1 10
              TestLess 8 13 4
              SetAns 11
              Sub 7 13 2
              Output 15 7
              GetB 6
              SetAns 2
              Pop 7 13
              ScopeReg 2
              CopyVal 6 1
   If 3 3 --> 
    While 5 14 --> 
               If 9 15 --> 
                ScopeReg 0
                TestNEqu 1 4 2
                Sub 13 4 10
                ----
                Scope 15
                TestEqu 3 1 9
                Break 1
                SetAns 7
                TestNEqu 2 6 12
    If 1 4 --> 
     Not 4
     CopyVal 5 15
     GetB 3
     If 9 12 --> 

Gen: 37
SetReg 7 13
If 13 12 --> 
          If 2 10 --> 
           Break 3
           TestLess 0 15 15
           CopyVal 12 2
           Push 7 2
If 12 0 --> 
 TestEqu 2 9 14
 While 15 8 --> 
         GetA 0
         If 7 13 --> 
              Add 1 0 7
          If 10 10 --> 
           SetReg 1 10
           TestLess 8 13 4
           Sub 7 13 2
           GetB 6
           SetAns 2
           ScopeReg 8
           Pop 7 13
           ScopeReg 2
           CopyVal 6 1
   If 3 3 --> 
    While 5 14 --> 
               Push 5 14
               TestNEqu 1 4 2
   While 8 3 --> 
    TestNEqu 8 13 5
    Scope 15 --> 
        Scope 8 --> 
         TestEqu 3 1 9
         Break 13
         SetAns 7
         TestNEqu 2 15 2
         Not 4
         CopyVal 5 15
         GetA 14
         Sub 10 12 9
         Push 7 9

Gen: 44
GetA 11
If 13 12 --> 
  If 3 2 --> 
   TestEqu 2 9 14
   Div 1 2 9
   While 15 8 --> 
         GetA 0
         Mult 9 15 2
         Add 1 0 7
         If 10 10 --> 
           TestNEqu 14 7 5
           SetReg 1 10
           TestLess 15 13 4
           SetAns 11
           Sub 7 13 2
           GetB 3
           Output 15 7
           GetB 6
           SetAns 2
           SetReg 0 1
           Pop 7 13
           Mult 10 3 7
           ScopeReg 2
           CopyVal 6 1
   If 3 3 --> 
    SetAns 6
    If 9 15 --> 
                ScopeReg 11
                Dec 4
                TestNEqu 1 5 2
                Sub 13 4 10
                Pop 13 5
                ----
                Scope 15
      Scope 6 --> 
       TestNEqu 2 6 2
    If 1 4 --> 
     CopyVal 5 15
     GetA 14
     Sub 10 12 9

Gen: 45
GetA 11
If 13 12 --> 
  If 3 2 --> 
   TestEqu 2 9 14
   Div 1 2 9
   While 15 8 --> 
         GetA 0
         Mult 9 15 2
         Add 1 0 7
         If 10 10 --> 
           TestNEqu 14 7 5
           SetReg 1 10
           TestLess 15 13 4
           SetAns 11
           Sub 7 13 2
           GetB 3
           Output 15 7
           GetB 6
           SetAns 2
           SetReg 0 1
           Pop 7 13
           Mult 10 3 7
           ScopeReg 2
           CopyVal 6 1
   If 3 3 --> 
    SetAns 6
    If 9 15 --> 
                ScopeReg 11
                Dec 4
                TestNEqu 1 5 2
                Sub 13 4 10
                Pop 13 5
                ----
                Scope 15
                TestNEqu 2 6 2
    If 1 4 --> 
     CopyVal 5 15
     GetA 14
     Sub 10 12 9

Gen: 52
GetA 11
If 13 12 --> 
  If 3 2 --> 
   TestEqu 2 9 14
   While 15 8 --> 
         GetA 0
         Mod 3 10 8
         Mult 9 15 2
         Add 1 0 7
         If 10 10 --> 
           TestNEqu 8 7 5
           SetReg 1 10
           TestLess 15 13 4
           SetAns 4
           Sub 7 13 2
           GetB 3
           GetB 6
           SetAns 2
           SetReg 0 1
           Pop 7 13
           ScopeReg 2
           CopyVal 6 1
   If 3 3 --> 
    TestLess 13 1 10
    If 9 15 --> 
                ScopeReg 11
                Div 14 10 11
                Dec 4
                Sub 0 0 1
                Sub 13 4 10
                Pop 13 5
                ----
                Scope 15
                Call 0
    If 1 4 --> 
     CopyVal 2 15
     GetA 14
     Sub 2 12 9

Gen: 53
GetA 11
If 13 12 --> 
  If 3 2 --> 
   TestEqu 2 9 14
   While 15 8 --> 
         GetA 0
         Mod 3 10 8
         Mult 9 15 2
         Add 1 0 7
         If 10 10 --> 
           TestNEqu 8 7 5
           SetReg 1 10
           TestLess 15 13 4
           SetAns 4
           Sub 7 13 2
           GetB 3
           GetB 6
           SetAns 2
           SetReg 0 1
           Pop 7 13
           ScopeReg 2
           CopyVal 6 1
   If 3 3 --> 
    TestLess 13 1 10
    If 9 15 --> 
                ScopeReg 11
                Div 14 10 11
                Dec 4
                Sub 0 0 1
                Sub 13 4 10
                Pop 13 5
                ----
                Scope 15
    If 1 4 --> 
     CopyVal 2 15
     GetA 14
     Sub 2 12 9

Gen: 57
If 13 12 --> 
  If 3 2 --> 
   TestEqu 2 9 14
   While 15 8 --> 
         Sub 10 4 9
         GetA 0
         Mod 3 10 8
         Add 1 0 7
         If 10 10 --> 
           TestNEqu 8 7 5
           SetReg 1 10
           TestLess 15 13 4
           Sub 7 13 2
           GetB 3
           GetB 6
           SetAns 2
           SetReg 0 1
           Pop 7 13
           ScopeReg 14
           CopyVal 6 1
   If 3 3 --> 
    If 9 15 --> 
                ScopeReg 11
                Div 14 10 11
                Dec 4
                Sub 0 0 1
                Sub 13 4 10
                Pop 13 5
                ----
                Scope 15
                Call 0
    If 1 4 --> 
     CopyVal 2 15
     GetA 14

Gen: 62
If 3 2 --> 
   TestEqu 2 9 14
   While 15 8 --> 
         Sub 10 4 9
         GetA 0
         Mod 3 10 3
         Add 1 0 7
         TestLess 9 6 2
         TestNEqu 8 7 5
         SetReg 1 10
         TestLess 15 13 4
         Sub 7 13 2
         GetB 3
         GetB 6
         SetAns 2
         SetReg 0 1
         Pop 7 13
         ScopeReg 14
         CopyVal 6 1
   If 3 3 --> 
    If 9 15 --> 
                ScopeReg 11
                Div 12 10 11
                Dec 4
                Sub 0 0 1
                Sub 13 4 10
                GetB 10
                ----
                Scope 15
                Call 0
    If 1 4 --> 
     CopyVal 2 15
     GetA 14

Gen: 108
If 8 2 --> 
   Countdown 2 6 --> 
       Break 3
       Output 13 6
       TestEqu 1 9 13
 Countdown 11 1 --> 
  Not 10
  GetA 0
  Input 10 15
  Add 6 0 7
  TestNEqu 3 14 1
  Output 3 6
  TestLess 8 9 4
  Sub 5 11 9
  Push 14 13
  GetB 6
  TestLess 2 10 13
  Scope 9 --> 
          Div 5 12 12
          Mult 15 13 0
   If 11 3 --> 
    Dec 11
    Div 13 0 10
    SetReg 15 15
    TestNEqu 8 0 5
    Scope 15 --> 
        Scope 8 --> 
         SetAns 7
         Mod 2 9 12
         TestNEqu 15 6 7
         Sub 8 12 12

Gen: 110
If 8 2 --> 
   Countdown 2 6 --> 
       Break 3
       Output 13 6
 Countdown 11 1 --> 
  Not 10
  GetA 0
  Input 10 15
  Add 6 0 7
  TestNEqu 3 14 1
  Output 3 6
  TestLess 8 9 4
  Sub 5 11 9
  Push 14 13
  GetB 6
  TestLess 2 10 13
  Scope 14 --> 
               Div 5 12 12
               Mult 15 13 0
   If 11 3 --> 
    Dec 11
    Div 13 0 10
    SetReg 15 15
    TestNEqu 8 0 5
    Scope 15 --> 
        Scope 8 --> 
         SetAns 7
         Mod 2 9 12
         TestNEqu 15 6 7
         Sub 8 12 12

Gen: 112
If 8 2 --> 
   Countdown 2 6 --> 
       Break 3
       Output 13 6
       TestEqu 1 9 13
 Countdown 11 1 --> 
  Not 10
  GetA 0
  Input 10 15
  Add 6 0 7
  TestNEqu 3 14 1
  Output 3 6
  TestLess 8 9 4
  Sub 5 11 9
  Push 14 13
  GetB 6
  TestLess 2 10 13
  Scope 14 --> 
   If 11 3 --> 
    Dec 11
    Div 13 0 10
    SetReg 15 15
    TestNEqu 8 0 5
    Scope 15 --> 
        Scope 8 --> 
         SetAns 7
         Mod 2 9 12
         TestNEqu 15 6 7
         Sub 8 12 12

Gen: 114
If 8 2 --> 
   Countdown 2 6 --> 
       Break 3
       Output 13 6
 Countdown 11 1 --> 
  Not 10
  GetA 0
  Input 10 15
  Add 6 0 7
  TestNEqu 3 14 1
  Output 3 6
  TestLess 8 9 4
  Sub 5 11 9
  Push 14 13
  GetB 6
  TestLess 2 10 13
  Scope 14 --> 
               Mult 15 13 0
          If 11 10 --> 
           Dec 11
           SetReg 15 15
           TestNEqu 8 0 5
           Scope 15 --> 
        Scope 8 --> 
         SetAns 7
         Mod 2 9 12
         TestNEqu 15 6 7
         Sub 8 12 12

Gen: 119
If 8 2 --> 
   Countdown 2 6 --> 
       Break 3
       Output 13 6
       TestEqu 1 9 13
 Countdown 11 1 --> 
  Not 10
  GetA 0
  Input 10 15
  Add 6 0 7
  TestNEqu 3 14 1
  Output 3 6
  TestLess 8 9 4
  Sub 5 11 9
  Mult 12 0 8
  Push 14 13
  GetB 6
  Sub 6 11 0
  TestLess 2 10 13
  Mult 15 13 0
  If 11 10 --> 
           SetReg 15 15
           Scope 15 --> 
                SetAns 7
                Mod 2 9 12
                TestNEqu 15 6 7
                Sub 8 12 12

Gen: 122
If 8 2 --> 
   Countdown 2 6 --> 
       Break 3
       Output 13 6
       TestEqu 1 9 13
 Countdown 11 1 --> 
  Not 10
  GetA 0
  Add 6 0 7
  TestNEqu 3 14 1
  Output 3 6
  TestLess 8 7 10
  Sub 5 11 9
  Mult 12 0 8
  GetB 6
  Sub 6 11 0
  TestLess 2 10 13
  Mult 15 13 0
  If 11 10 --> 
           SetReg 15 15
           Scope 15 --> 
                SetAns 7
                Mod 2 9 12
                TestNEqu 15 6 7
                Sub 8 12 12

Gen: 161
Input 8 13
Push 8 10
Div 6 10 11
CopyVal 1 14
TestEqu 11 15 0
While 14 11 --> 
            GetA 0
            Add 6 0 7
            Input 5 6
            CopyVal 5 13
            CopyVal 1 2
            SetAns 7
            GetB 6
            TestNEqu 15 12 12
   Scope 3 --> 
    ----
    If 12 3
    Inc 11
    Inc 8
    SetAns 7
    Output 7 5
    Not 1
    If 14 13 --> 
              TestLess 4 7 14
              Add 2 0 11

Gen: 191
Pop 6 13
Break 15
Pop 15 4
Mult 7 14 9
Output 11 4
Dec 11
GetB 15
ScopeReg 2
While 9 8 --> 
         Dec 9
         GetA 0
         Add 6 0 7
         GetA 5
         SetAns 7
         GetB 6
  Define 8 2 --> 
   Call 1
   Push 4 0
   Sub 7 15 8
   Inc 11
   Mult 7 14 0
   Mod 15 13 1
   GetA 1

Gen: 193
Pop 6 13
Break 15
Pop 15 4
Mult 7 14 9
Output 11 4
Dec 11
ScopeReg 2
While 9 8 --> 
         Dec 9
         GetA 0
         Add 6 0 7
         GetA 5
         SetAns 7
         GetB 6
  Define 8 2 --> 
   Call 1
   Push 4 0
   Dec 8
   Inc 11
   Mult 7 14 0
   Mod 15 13 1
   GetA 1

Gen: 194
Pop 6 13
Break 15
Pop 15 4
Mult 7 14 9
Output 11 4
Dec 11
ScopeReg 2
While 9 8 --> 
         Dec 9
         GetA 0
         Add 6 0 7
         GetA 5
         SetAns 7
         GetB 6
  Define 8 2 --> 
   Call 1
   Push 4 0
   Dec 8
   Inc 11
   Mod 15 13 1
   GetA 1

Gen: 207
Mod 0 5 6
Div 8 0 8
Inc 7
GetA 0
Add 6 0 7
Break 2
GetA 14
Pop 11 5
Mod 5 10 12
SetAns 7
GetB 6
Sub 7 1 13
Input 2 11
Add 11 5 8
Input 6 11
Sub 0 5 11
Call 4
Output 10 12
SetReg 9 3
Input 14 0

Gen: 221
Div 8 0 8
Inc 7
GetA 0
Add 6 0 7
Break 2
TestLess 12 12 4
Call 0
Mod 5 10 15
SetAns 7
ScopeReg 5
GetB 6
Dec 0
Sub 7 12 13
Input 12 11
Call 4
Output 3 12
SetReg 9 3
Scope 4 --> 
     Input 14 0

Gen: 224
Mod 0 5 15
Div 8 0 8
Inc 2
GetA 0
Add 6 0 7
TestLess 9 13 4
GetA 14
Pop 11 5
SetAns 7
ScopeReg 5
GetB 6
Sub 13 4 0
Input 10 11
Div 9 4 9
Output 10 12
SetReg 9 3
Input 14 0
Mod 11 5 12

Gen: 225
Mod 0 5 15
Inc 2
GetA 0
Add 6 0 7
TestLess 9 13 4
GetA 14
Pop 11 5
SetAns 7
ScopeReg 5
GetB 6
Sub 13 4 0
Input 10 11
Div 9 4 9
Output 10 12
SetReg 9 3
Input 14 0
Mod 11 5 12

Gen: 246
Mod 0 5 15
Div 3 0 8
Inc 2
GetA 0
Add 6 0 7
ScopeReg 5
GetA 14
SetAns 7
ScopeReg 5
TestNEqu 11 4 13
GetB 6
Scope 13 --> 
              Call 15
              Div 9 4 9
              Output 10 12
              Mod 11 5 12

Gen: 255
Div 8 14 8
Inc 2
GetA 0
Add 6 0 7
ScopeReg 5
GetA 14
SetAns 7
TestNEqu 11 4 13
GetB 6
Scope 13 --> 
              Sub 6 1 12
              Call 15
              TestNEqu 7 12 0
              Input 14 13
              Mod 11 5 12

Gen: 285
Div 3 15 8
GetA 0
SetReg 5 1
Add 6 0 7
ScopeReg 9
ScopeReg 13
GetA 1
SetAns 7
Output 5 2
GetB 6
Call 15
Div 9 4 9
Div 5 2 0
Output 10 3

Gen: 288
Div 2 15 8
Inc 2
GetA 0
TestEqu 1 9 1
Add 6 0 7
ScopeReg 9
ScopeReg 13
SetAns 7
Output 2 2
GetB 6
Call 15
Div 5 2 5
ScopeReg 5

Gen: 289
Div 2 15 8
Inc 2
GetA 0
TestEqu 1 9 1
Add 6 0 7
ScopeReg 9
ScopeReg 13
SetAns 7
Output 2 2
GetB 6
Call 15
ScopeReg 5

Gen: 290
Div 2 15 8
Inc 2
GetA 0
TestEqu 1 9 1
Add 6 0 7
ScopeReg 9
ScopeReg 15
SetAns 7
Output 2 2
GetB 6
ScopeReg 5

Gen: 292
Div 2 15 8
Inc 2
GetA 0
TestEqu 1 9 1
Add 6 0 7
ScopeReg 13
SetAns 7
GetB 6
Call 15
ScopeReg 5

Gen: 296
Div 2 15 8
Inc 2
GetA 0
TestEqu 1 9 1
Add 6 0 7
SetAns 7
GetB 6
Call 15
ScopeReg 5

Gen: 300
Inc 2
GetA 0
TestEqu 1 6 1
Add 6 0 7
SetAns 7
GetB 6
Call 15
ScopeReg 8

Gen: 303
Inc 2
GetA 0
Add 6 0 7
SetAns 7
GetB 6
Call 15
ScopeReg 8

Gen: 425
GetA 0
Add 6 0 7
SetAns 7
GetB 6
Div 14 2 12
Mult 7 10 7

Gen: 439
GetA 0
Add 6 0 7
SetAns 7
GetB 6
Add 14 8 7

Gen: 599
GetA 0
Add 6 0 7
SetAns 7
GetB 6

