Gen: 2922
Not 0
Input 7 12
SetAns 14
Define 10 15 --> 
                Break 13
         If 11 9 --> 
          Scope 15 --> 
                Mod 9 1 5
                Div 15 12 7
    If 5 4 --> 
     Not 12
     CopyVal 3 9
     GetA 13
     TestEqu 5 0 8
     ScopeReg 2
     Add 7 13 11
   If 10 3 --> 
    CopyVal 5 12
    Mult 13 11 13
    GetA 8
    Mod 7 12 3
    CopyVal 9 1
    Mult 15 13 6
    Not 4
    CopyVal 7 15
    SetAns 4
    Mult 13 0 11
    Inc 15
    Input 15 12
    Add 8 4 7
 Define 12 1 --> 
  TestLess 8 15 10
  Output 13 12
  Mult 3 7 13
  TestLess 7 9 4
  TestNEqu 5 1 13
  Div 6 10 14
  Mult 15 2 7
  TestEqu 4 8 8
  ----
  Scope 1
  SetReg 5 5
  Output 11 11
  Inc 5
  Countdown 11 4 --> 
     Inc 3
     SetAns 6
     Mult 11 3 11
     Div 9 12 13
     Call 5
     Not 14
     Push 10 13
     Not 14
     Div 6 5 14
     Break 1
     TestEqu 2 0 13
     Add 10 14 9
     Mod 6 4 9
     Div 15 14 14
     Push 12 14
     Dec 7
     Push 4 13
     Input 1 2
     Mod 3 10 10
     SetAns 10
     Output 0 10
     Add 9 0 2
     Mod 0 13 5
     Div 8 12 3
     Countdown 6 12 --> 
             Call 4
             Output 15 1
             SetReg 0 3
             Div 5 6 4

Gen: 2923
Not 0
Input 7 12
SetAns 14
Define 10 15 --> 
                Break 13
         If 11 9 --> 
          Scope 15 --> 
                Mod 9 1 5
                Div 15 12 7
    If 5 4 --> 
     Not 12
     CopyVal 3 9
     GetA 13
     TestEqu 5 0 8
     ScopeReg 2
     Add 7 13 11
   If 10 3 --> 
    CopyVal 5 12
    Mult 13 11 13
    GetA 8
    SetReg 3 11
    CopyVal 9 1
    Mult 15 13 6
    Not 4
    CopyVal 7 15
    SetAns 4
    Mult 13 0 11
    Inc 15
    Input 15 12
    Add 8 4 7
 Define 12 1 --> 
  TestLess 8 15 10
  Output 13 12
  Mult 3 7 13
  TestLess 7 9 4
  TestNEqu 5 1 13
  Div 6 10 14
  Mult 15 2 7
  TestEqu 4 8 8
  ----
  Scope 1
  SetReg 5 5
  Output 11 11
  Inc 5
  Countdown 11 4 --> 
     Inc 3
     SetAns 6
     Mult 11 3 11
     Div 9 12 13
     Call 5
     Not 14
     Push 10 13
     Not 14
     Div 6 5 14
     Break 1
     TestEqu 2 0 13
     Add 10 14 9
     Mod 6 4 9
     Div 15 14 14
     Push 12 14
     Dec 7
     Push 4 13
     Input 1 2
     Mod 3 10 10
     SetAns 10
     Output 0 10
     Mod 0 13 5
     Div 8 12 3
     Countdown 6 12 --> 
             Call 4
             SetReg 0 3
             Div 5 6 4

Gen: 2924
Not 0
Input 7 12
SetAns 14
Define 10 15 --> 
                Break 13
         If 11 9 --> 
          Scope 15 --> 
                Mod 9 1 5
                Div 15 12 7
    If 5 4 --> 
     Not 12
     CopyVal 3 9
     GetA 13
     TestEqu 5 0 8
     ScopeReg 2
     Add 7 13 11
   If 10 3 --> 
    CopyVal 5 12
    Mult 13 11 13
    GetA 8
    SetReg 3 11
    CopyVal 9 1
    Mult 15 13 6
    Not 4
    CopyVal 7 15
    SetAns 4
    Mult 13 0 11
    Inc 15
    Input 15 12
    Add 8 4 7
 Define 12 1 --> 
  TestLess 8 15 10
  Output 13 12
  Mult 3 7 13
  TestLess 7 9 4
  TestNEqu 5 1 13
  Mult 15 2 7
  TestEqu 4 8 8
  ----
  Scope 1
  SetReg 5 5
  Output 11 11
  Inc 5
  Countdown 11 4 --> 
     Inc 3
     SetAns 6
     Mult 11 3 11
     Div 9 12 13
     Call 5
     Not 14
     Push 10 13
     Not 14
     Div 6 5 14
     Break 1
     TestEqu 2 0 13
     Mod 6 4 9
     Div 15 14 14
     Push 12 14
     Dec 7
     Push 4 13
     Input 1 2
     Mod 3 10 10
     SetAns 10
     Mod 0 13 5
     Div 8 12 3
     Countdown 6 12 --> 
             Call 4
             SetReg 0 3
             Div 5 6 4

Gen: 2925
Not 0
Input 7 12
SetAns 14
Define 10 15 --> 
                Break 13
         If 11 9 --> 
          Scope 15 --> 
                Mod 9 1 5
                Div 15 12 7
    If 5 4 --> 
     Not 12
     CopyVal 3 9
     GetA 13
     TestEqu 5 0 8
     ScopeReg 2
     Add 7 13 11
   If 10 3 --> 
    CopyVal 5 12
    Mult 13 11 13
    GetA 8
    SetReg 3 11
    CopyVal 9 1
    Mult 15 13 6
    Not 4
    CopyVal 7 15
    SetAns 4
    Mult 13 0 11
    Inc 15
    Input 15 12
    Add 8 4 7
 Define 12 1 --> 
  TestLess 8 15 10
  Output 13 12
  Mult 3 7 13
  TestLess 7 9 4
  Mult 15 2 7
  TestEqu 4 8 8
  ----
  Scope 1
  SetReg 5 5
  Output 11 11
  Inc 5
  Countdown 11 4 --> 
     Inc 3
     SetAns 6
     Mult 11 3 11
     Div 9 12 13
     Call 5
     Not 14
     Push 10 13
     Not 14
     Div 6 5 14
     Break 1
     TestEqu 2 0 13
     Mod 6 4 9
     Div 15 14 14
     Push 12 14
     Dec 7
     Push 4 13
     Input 1 2
     Mod 3 10 10
     SetAns 10
     Mod 0 13 5
     Div 8 12 3
     Countdown 6 12 --> 
             Call 4
             SetReg 0 3
             Div 5 6 4

Gen: 2930
Not 0
Input 7 12
SetAns 14
Define 10 15 --> 
                Break 13
         If 11 9 --> 
          Scope 15 --> 
                Mod 9 1 5
                Div 2 12 7
    If 5 4 --> 
     Not 12
     CopyVal 3 6
     GetA 13
     TestEqu 5 0 3
     ScopeReg 2
     Add 7 13 11
   If 10 3 --> 
    CopyVal 5 12
    Mult 13 11 13
    GetA 8
    Mod 7 12 10
    CopyVal 9 1
    Mult 15 13 6
    Not 4
    CopyVal 7 15
    SetAns 4
    Mult 13 0 11
    Inc 15
    Input 15 12
    Add 8 4 7
 Define 12 1 --> 
  Sub 12 13 15
  Push 9 8
  Mult 3 7 13
  Div 6 10 14
  Mult 15 2 7
  TestEqu 12 8 8
  ----
  Scope 1
  SetReg 5 5
  Output 11 11
  Inc 5
  Countdown 11 4 --> 
     Inc 3
     SetAns 6
     Mult 11 3 11
     Div 9 12 13
     Call 5
     Not 14
     Div 6 5 14
     Break 1
     TestEqu 2 0 13
     Add 10 13 9
     Mod 6 4 9
     Div 15 14 14
     Push 12 14
     Dec 7
     Push 4 13
     SetReg 2 13
     SetAns 10
     Output 0 10
     Add 13 0 2
     Mod 0 13 5
     Div 8 12 3
     Scope 6 --> 
       Output 15 5
       SetReg 0 3

Gen: 2931
Not 0
Input 2 12
SetAns 14
Break 13
If 11 9 --> 
          Scope 15 --> 
                Mod 9 1 9
                Div 15 12 12
    If 5 4 --> 
     Not 12
     GetA 13
     TestEqu 5 0 8
     ScopeReg 2
     Add 7 13 11
   If 10 3 --> 
    CopyVal 5 12
    Mult 13 11 13
    GetA 8
    Mod 7 1 3
    Sub 11 12 6
    Mult 15 13 6
    Not 4
    CopyVal 7 15
    Mult 13 0 11
    Inc 15
    Input 15 12
    Add 8 4 7
 Define 12 1 --> 
  Output 13 12
  Mult 0 7 13
  Sub 6 14 0
  Div 6 10 9
  Mult 15 5 7
  TestEqu 3 8 8
  ----
  Scope 1
  SetReg 5 5
  Output 11 11
  Inc 5
  Countdown 11 4 --> 
     Inc 3
     SetAns 6
     Mult 11 3 11
     Mult 1 0 12
     Call 5
     Not 14
     Push 10 13
     Not 14
     Div 6 5 14
     Break 1
     TestEqu 2 0 13
     Add 10 14 9
     Mod 6 4 9
     Div 15 14 14
     Dec 7
     Input 1 2
     Mod 3 10 3
     Call 3
     Output 0 10
     Add 9 0 8
     Mod 0 13 5
     Div 8 12 3
     Call 15
     Output 0 1
     SetReg 0 3
     Div 5 6 4

Gen: 2932
Not 0
Input 7 12
SetAns 14
Break 13
If 11 9 --> 
          Scope 14 --> 
               Mod 9 11 5
               Div 15 12 7
    If 5 4 --> 
     Not 12
     CopyVal 3 9
     GetA 13
     TestEqu 5 11 8
     Add 7 13 11
     If 10 14 --> 
               CopyVal 5 12
               Mult 13 11 13
               GetA 8
               Mod 7 12 3
               CopyVal 9 1
               Mult 15 13 6
               GetA 13
               Not 4
               CopyVal 7 15
               Mult 13 0 11
               Inc 15
               Input 15 12
               Add 8 4 7
               ----
               Define 12 14
               Output 13 12
               Mult 3 7 13
               TestLess 7 9 4
               TestNEqu 5 1 13
               Div 6 10 14
               TestEqu 4 8 8
 Scope 1 --> 
  SetReg 5 5
  Output 11 11
  Inc 5
  Countdown 11 4 --> 
     Inc 3
     SetAns 6
     Mult 11 3 11
     Div 9 12 13
     Not 14
     Push 10 13
     Not 14
     Div 6 5 14
     Break 1
     TestLess 3 1 4
     Add 10 14 9
     Div 15 14 14
     Dec 7
     Push 4 13
     Mod 3 10 10
     Pop 5 13
     SetAns 10
     Add 9 2 2
     Mod 0 13 5
     Countdown 6 12 --> 
             Output 15 1
             SetReg 0 3
             Div 5 6 4

Gen: 2940
Not 0
Input 7 12
SetAns 14
Define 10 15 --> 
                Break 0
          If 11 10 --> 
           Scope 15 --> 
                Mod 9 1 5
                Div 15 12 7
    If 5 4 --> 
     Not 12
     CopyVal 7 9
     GetA 13
     Dec 8
     Add 7 13 11
   If 10 3 --> 
    Mult 13 11 13
    GetA 8
    CopyVal 9 9
    Mult 15 13 6
    Not 4
    CopyVal 7 15
    Call 3
    Mult 13 0 11
    Inc 15
    Input 15 12
    Add 8 4 7
 Define 12 1 --> 
  Mult 3 7 13
  TestLess 7 9 7
  Div 6 13 14
  GetA 6
  Mult 9 2 7
  TestEqu 4 8 8
  CopyVal 2 15
  ----
  Scope 1
  SetReg 5 5
  ScopeReg 0
  Inc 5
  Scope 14 --> 
    Countdown 11 4 --> 
     Inc 3
     SetAns 5
     Mult 11 3 11
     Pop 9 11
     Call 5
     Not 14
     Not 14
     Div 6 5 14
     Break 1
     TestEqu 2 0 13
     Add 10 14 9
     Div 15 14 14
     GetA 4
     Mod 3 10 10
     SetAns 10
     Output 0 10
     Mod 0 13 2
     Mod 13 3 0
     Inc 5
     SetReg 12 3
     Div 5 6 4

Gen: 2943
Not 0
Input 7 12
SetAns 14
Mult 4 13 9
Define 10 15 --> 
                Break 0
          If 13 10 --> 
           Scope 15 --> 
                Div 15 12 7
    If 5 4 --> 
     Not 10
     CopyVal 3 9
     GetA 13
     Dec 8
     ScopeReg 2
     Add 7 13 11
   If 10 3 --> 
    CopyVal 5 6
    Mult 13 11 13
    GetA 8
    SetReg 3 11
    CopyVal 9 1
    Mult 15 13 6
    Not 4
    CopyVal 7 15
    Inc 15
    Input 15 12
    Add 8 4 7
 Define 6 1 --> 
  Break 0
  TestLess 7 9 4
  Input 4 14
  TestNEqu 5 1 13
  Div 6 10 5
  Not 0
  Mult 15 2 7
  TestEqu 4 8 8
  ----
  Scope 1
  SetReg 5 5
  Inc 5
  Countdown 11 4 --> 
     Inc 3
     Div 9 2 13
     Pop 9 11
     Not 14
     Div 6 5 14
     Break 1
     TestEqu 2 0 13
     Add 10 14 9
     Mod 6 4 9
     Div 15 14 14
     Dec 7
     GetA 4
     Mod 3 10 10
     SetAns 10
     GetA 7
     Output 0 2
     Mod 0 13 2
     Div 8 0 3
     Inc 5
     SetReg 2 3

Gen: 2948
Not 0
SetAns 14
Define 10 15 --> 
                Break 13
         If 2 9 --> 
          Input 3 3
          Div 15 12 10
    If 5 4 --> 
     GetA 13
     Dec 12
     ScopeReg 2
     Add 7 13 11
   If 10 3 --> 
    Mod 12 12 12
    Mult 13 11 13
    GetA 8
    Mod 7 12 3
    Mult 15 13 6
    Not 4
    CopyVal 7 15
    Mult 13 0 11
    Inc 15
    Dec 1
    Add 8 4 7
 Define 12 1 --> 
  TestLess 8 15 10
  Inc 4
  Div 13 13 6
  TestNEqu 5 1 13
  Sub 10 0 2
  SetReg 7 10
  ----
  Scope 1
  SetReg 5 5
  Output 11 4
  Inc 5
  Countdown 11 4 --> 
     Inc 3
     SetAns 8
     Sub 4 0 3
     Div 9 12 9
     Call 5
     Not 14
     Push 10 13
     While 11 7 --> 
        Div 6 5 14
        Break 1
        TestEqu 2 0 13
        Add 10 14 5
        ScopeReg 12
        Div 15 14 14
        Push 12 14
        Push 4 9
        TestLess 15 13 15
        ----
        If 2 7
        SetAns 10
        Add 9 0 2
        Div 8 12 3
        Call 4
        Not 1
        SetReg 10 8

Gen: 2956
Not 0
SetAns 14
TestLess 8 5 3
Sub 5 4 2
Break 6
Call 4
Div 15 12 7
If 5 4 --> 
     CopyVal 3 9
     GetA 13
     Pop 1 12
     Input 3 8
     Not 3
     Output 10 5
     Add 7 13 11
   If 10 3 --> 
    CopyVal 5 12
    Mult 13 11 13
    GetA 8
    Mod 7 12 3
    SetReg 14 5
    CopyVal 9 1
    Mult 15 13 6
    Not 4
    CopyVal 7 15
    Mult 13 0 11
    Inc 15
    Input 15 12
    Add 8 4 7
    GetA 8
    SetReg 2 7
    Define 0 4 --> 
     Break 10
     GetA 3
     Sub 6 14 0
     Div 6 10 14
     Mult 0 2 7
 Scope 1 --> 
  SetReg 5 5
  Output 11 10
  Inc 5
  Mult 11 3 11
  ScopeReg 13
  Input 9 14
  Not 14
  Push 10 7
  Div 6 5 14
  Break 1
  TestEqu 2 0 13
  CopyVal 7 9
  Define 13 4 --> 
     Push 10 7
     TestLess 12 2 1
     Inc 6
     TestLess 15 6 4
     Mod 0 11 12
     Call 4
     Div 0 6 15
     Pop 12 7

Gen: 2958
Not 0
SetAns 14
TestLess 8 5 3
Sub 5 4 2
Break 6
Call 12
If 5 4 --> 
     CopyVal 3 9
     GetA 13
     Pop 1 12
     Input 3 8
     Not 3
     Output 10 5
     Add 7 13 11
   If 10 3 --> 
    CopyVal 5 12
    Mult 13 11 13
    GetA 8
    Mod 7 12 3
    SetReg 14 5
    CopyVal 9 1
    Mult 15 13 6
    Not 4
    CopyVal 7 15
    Mult 13 0 11
    Inc 15
    Input 15 12
    Add 8 4 7
    GetA 8
    SetReg 2 7
    Define 0 4 --> 
     Break 10
     GetA 3
     Sub 6 14 0
     Div 6 10 14
     Mult 11 2 7
 Scope 1 --> 
  SetReg 5 5
  Output 11 10
  Inc 5
  Mult 11 3 11
  ScopeReg 13
  Input 9 14
  Not 14
  Push 10 7
  Div 6 5 14
  Break 1
  TestEqu 2 0 13
  CopyVal 7 9
  Define 13 4 --> 
     Push 10 7
     TestLess 12 2 1
     Inc 6
     TestLess 15 6 4
     Mod 0 11 12
     Call 4
     Div 0 6 15
     Pop 12 7

Gen: 2959
Not 0
SetAns 14
TestLess 8 5 3
Sub 5 4 2
Break 6
Call 12
If 5 4 --> 
     CopyVal 3 9
     GetA 13
     Pop 1 12
     Input 3 8
     Not 3
     Output 10 5
     Add 7 13 11
   If 10 3 --> 
    CopyVal 5 12
    Mult 13 11 13
    GetA 8
    Mod 7 12 3
    SetReg 14 5
    CopyVal 9 1
    Mult 15 13 6
    Not 4
    CopyVal 7 15
    Mult 13 0 11
    Inc 15
    Input 15 12
    Add 8 4 7
    GetA 8
    SetReg 2 7
    Define 0 4 --> 
     Break 10
     GetA 3
     Sub 6 14 0
     Div 6 10 14
     Mult 11 2 7
 Scope 1 --> 
  SetReg 5 5
  Output 11 10
  Inc 5
  Mult 11 3 11
  ScopeReg 13
  Input 9 14
  Not 14
  Push 10 7
  Div 6 5 14
  Break 1
  TestEqu 2 0 13
  CopyVal 7 9
  Define 13 4 --> 
     Push 10 7
     TestLess 12 2 1
     Inc 6
     TestLess 15 6 4
     Mod 0 11 12
     Call 4
     Div 0 6 15

Gen: 2960
Not 0
SetAns 14
TestLess 8 5 3
Sub 5 4 2
Break 6
Call 12
If 10 4 --> 
     CopyVal 3 9
     GetA 13
     Pop 1 12
     Input 3 8
     Not 3
     Output 10 5
     Add 7 13 11
   If 10 3 --> 
    CopyVal 5 12
    Mult 13 11 13
    GetA 8
    Mod 7 12 3
    SetReg 14 5
    CopyVal 9 1
    Mult 15 13 6
    Not 4
    CopyVal 7 15
    Mult 13 0 11
    Inc 15
    Input 15 12
    Add 8 4 7
    GetA 8
    SetReg 2 7
    Define 0 4 --> 
     Break 10
     GetA 3
     Sub 6 14 0
     Mult 11 2 7
 Scope 1 --> 
  SetReg 5 5
  Output 11 10
  Inc 5
  Mult 11 3 11
  ScopeReg 13
  Input 9 14
  Not 14
  Push 10 7
  Div 6 5 14
  Break 1
  TestEqu 2 0 13
  CopyVal 7 9
  Define 13 4 --> 
     Push 10 7
     TestLess 12 2 1
     Inc 6
     TestLess 15 6 4
     Mod 0 11 12
     Call 4
     Div 0 6 15

Gen: 2964
Not 0
SetAns 14
Pop 1 9
Sub 5 4 2
Break 15
Call 12
If 10 4 --> 
     CopyVal 3 9
     GetA 13
     Mult 6 10 2
     Input 3 8
     Input 0 1
     Not 3
     Output 10 5
     Add 7 13 11
   If 10 3 --> 
    CopyVal 5 12
    Mult 13 11 13
    GetA 8
    Mod 7 12 3
    SetReg 0 5
    CopyVal 9 1
    Mult 15 13 6
    Not 4
    CopyVal 7 15
    Mult 13 0 11
    Inc 15
    Input 15 12
    Add 8 4 7
    GetA 8
    SetReg 2 7
    Define 0 11 --> 
            Break 10
            GetA 3
            Sub 6 14 0
            Mult 11 2 7
 Scope 1 --> 
  SetReg 5 5
  Output 11 10
  Inc 5
  Mult 11 3 11
  ScopeReg 13
  Input 9 14
  Not 14
  Push 10 7
  Div 6 5 14
  Break 1
  TestEqu 2 0 13
  CopyVal 7 9
  Mult 2 2 7
  TestLess 12 2 1
  TestLess 15 6 4
  Mod 0 11 12
  Call 4
  Div 0 6 15

Gen: 2978
Not 0
SetAns 14
Div 14 3 10
Not 12
CopyVal 3 9
GetA 13
Dec 8
Add 7 13 11
Mult 13 11 13
GetA 8
Output 1 15
TestLess 11 2 6
TestLess 0 15 12
GetA 11
Mult 15 13 6
Not 4
CopyVal 7 15
Mult 15 0 11
Inc 15
Input 13 12
Add 8 4 7
Define 0 9 --> 
 Define 12 1 --> 
  Call 8
  Call 7
  Div 13 13 6
  Mult 5 6 2
  CopyVal 11 13
  TestNEqu 12 1 15
  ----
  Scope 1
  SetReg 5 5
  Output 11 9
  Inc 5
  Countdown 11 3 --> 
    Add 7 14 8
    While 15 4 --> 
     Mult 13 13 15
     Push 10 5
     Push 12 13
     Add 15 2 9
     If 5 13 --> 
              Div 6 5 14
              Break 1
              Break 3
              TestEqu 2 6 13
              Add 6 8 3
              Div 3 14 14
              ScopeReg 12
              Pop 1 0
              TestNEqu 1 7 0
              CopyVal 13 5
              Add 13 5 2
              Mod 0 6 14
              Call 12

Gen: 2980
Not 0
SetAns 14
Div 14 3 10
Not 12
CopyVal 3 9
GetA 13
Dec 8
Add 7 13 11
Mult 13 11 13
GetA 8
Output 1 15
TestLess 11 2 6
TestLess 0 15 12
GetA 11
Mult 15 13 6
Not 4
CopyVal 7 15
Mult 15 0 11
Inc 15
Input 13 12
Add 8 4 7
Input 11 13
Define 0 9 --> 
 Define 12 1 --> 
  Call 8
  Call 7
  Div 13 13 6
  Mult 5 6 2
  ----
  Scope 1
  SetReg 5 5
  Output 11 9
  Inc 5
  Countdown 11 3 --> 
    Add 7 14 8
    Div 9 5 9
    While 15 4 --> 
     Mult 13 13 15
     Push 12 13
     Add 15 2 9
     If 5 13 --> 
              Div 6 5 14
              Break 1
              Break 3
              TestEqu 2 6 13
              Add 6 8 3
              Div 3 14 14
              ScopeReg 12
              Pop 1 0
              TestNEqu 1 7 0
              CopyVal 13 5
              Add 7 5 2
              Mod 0 6 14
              Call 12

Gen: 2991
Not 0
SetAns 14
Call 7
If 5 4 --> 
     CopyVal 3 9
     GetA 13
     Dec 8
     Add 7 13 11
     Mult 13 11 13
     GetA 8
     Output 1 15
     TestLess 11 2 6
     ScopeReg 8
     GetA 11
     Mult 15 13 6
     Not 4
     CopyVal 7 15
     Mult 0 0 11
     Inc 15
     Input 15 7
     Add 8 4 7
 Define 12 1 --> 
  Call 8
  Add 9 11 12
  Div 13 7 10
  Pop 14 15
  Mult 5 12 2
  SetReg 2 5
  TestNEqu 5 1 13
  TestEqu 4 0 11
  ----
  Scope 1
  SetReg 5 5
  Inc 5
  Countdown 11 3 --> 
    Div 9 5 9
    Pop 8 8
    Mult 13 13 15
    Push 10 5
    Push 12 4
    Add 15 2 9
    Not 14
    Div 6 5 14
    Break 1
    Inc 9
    TestEqu 2 6 13
    Div 3 9 14
    ScopeReg 12
    TestNEqu 2 7 0
    CopyVal 13 5
    Add 13 5 2
    Mod 0 6 14
    Call 12

Gen: 2999
Not 0
SetAns 14
Dec 5
Scope 15 --> 
    If 5 4 --> 
     GetA 13
     Dec 3
     ScopeReg 2
     TestNEqu 15 15 8
     Add 7 13 11
     Mult 13 11 13
     GetA 8
     SetReg 12 0
     Mult 15 13 6
     Call 2
     Not 4
     CopyVal 7 15
     Define 13 11 --> 
      Scope 6 --> 
       Mult 13 0 11
       Inc 15
       Add 8 4 7
       ----
       Define 1 6
       Input 1 12
       Inc 14
       Mult 1 4 2
       Sub 12 12 2
 Scope 1 --> 
  SetReg 5 5
  Inc 5
  Countdown 11 4 --> 
     CopyVal 12 14
     Mult 11 3 9
     Div 6 5 14
     Break 1
     Scope 12 --> 
             Call 6
             If 6 15 --> 
                Pop 8 4
                TestEqu 3 3 9
                Dec 13
                SetAns 2
                Not 10
                TestLess 5 1 12
                Add 0 13 2
   While 9 3 --> 
    Dec 10
    Define 0 6 --> 
       Div 14 7 8
       Call 4
       SetAns 12

Gen: 3001
Not 0
SetAns 14
Dec 5
Scope 15 --> 
    If 5 4 --> 
     GetA 13
     Dec 3
     ScopeReg 2
     TestNEqu 15 15 8
     Add 7 13 11
     Mult 13 11 13
     GetA 8
     SetReg 12 0
     Mult 15 13 6
     Call 2
     Not 4
     CopyVal 7 15
     Define 13 11 --> 
      Scope 6 --> 
       Mult 13 0 11
       Inc 15
       Add 8 4 7
       ----
       Define 1 6
       Input 1 12
       Inc 14
       Mult 1 4 2
       Sub 12 12 2
 Scope 1 --> 
  SetReg 5 5
  Inc 5
  Countdown 11 4 --> 
     CopyVal 12 14
     Mult 11 3 9
     Div 6 5 14
     Break 1
     Scope 12 --> 
             Call 6
             If 6 15 --> 
                Pop 8 4
                TestEqu 3 3 9
                Dec 13
                SetAns 2
                Not 10
                TestLess 5 1 12
                Add 0 13 2
                Dec 10
      Define 0 6 --> 
       Div 14 7 8
       Call 4
       SetAns 12

Gen: 3004
Not 0
SetAns 14
Dec 5
Scope 15 --> 
                GetA 13
                Dec 3
                ScopeReg 2
                TestNEqu 15 15 8
                Add 7 13 11
                Mult 13 11 13
                GetA 8
                SetReg 12 0
                Mult 15 13 6
                Call 2
                Not 4
                CopyVal 7 15
           Define 13 11 --> 
      Scope 6 --> 
       Mult 13 0 11
       Inc 15
       Add 8 4 7
       ----
       Define 1 6
       Input 1 12
       Inc 14
       Mult 1 4 2
       Sub 12 12 2
 Scope 1 --> 
  SetReg 5 5
  Inc 5
  Countdown 11 4 --> 
     CopyVal 12 14
     Div 6 5 14
     Break 1
     Scope 12 --> 
             Call 6
             If 6 15 --> 
                Pop 8 4
                TestEqu 3 3 9
                Dec 13
                SetAns 2
                Not 10
                TestLess 5 1 12
                Add 0 13 2
                Break 7
                Dec 10
                Add 9 6 8
                Div 14 7 8
                Call 4
                SetAns 12

Gen: 3005
Not 0
SetAns 14
Dec 5
Scope 15 --> 
                GetA 13
                ScopeReg 2
                TestNEqu 15 15 8
                Add 7 13 11
                Mult 13 11 13
                GetA 8
                SetReg 12 0
                Mult 15 13 6
                Call 2
                Not 4
                CopyVal 7 15
           Define 13 11 --> 
      Scope 6 --> 
       Mult 13 0 11
       Inc 15
       Add 8 4 7
       ----
       Define 1 6
       Input 1 12
       Inc 14
       Mult 1 4 2
       Sub 12 12 2
 Scope 1 --> 
  SetReg 5 5
  Inc 5
  Countdown 11 11 --> 
            Div 6 5 14
            Break 1
            Scope 12 --> 
             Call 6
             If 6 15 --> 
                Pop 8 4
                TestEqu 3 3 9
                Dec 13
                SetAns 2
                Not 10
                TestLess 5 1 12
                TestNEqu 13 3 15
                Break 7
                Dec 10
                Add 9 6 8
                Div 14 7 8
                Call 4
                SetAns 12

Gen: 3032
SetAns 14
GetA 8
ScopeReg 12
If 14 0 --> 
 SetReg 10 8
 GetA 13
 Output 10 7
 Add 7 13 11
 TestEqu 11 7 9
 Mult 13 11 13
 Dec 8
 Div 14 0 9
 TestEqu 10 13 8
 Mult 15 13 6
 Sub 13 14 1
 GetA 15
 Pop 0 13
 Inc 15
 Scope 2 --> 
   Add 13 9 14
   Scope 12 --> 
             SetReg 2 6
             Input 11 2
             Call 1
 Scope 1 --> 
  SetReg 5 5
  Inc 5
  TestNEqu 2 9 12
  ScopeReg 3
  Not 10
  CopyVal 15 7
  ScopeReg 0
  Div 6 5 14
  Break 1
  Call 5
  CopyVal 2 11
  Sub 12 1 0
  Break 1
  Push 8 7
  Input 1 2
  Inc 6
  GetA 10
  Sub 13 13 2
  Add 3 15 5
  Output 6 1
  TestEqu 14 12 1

Gen: 3034
SetAns 14
GetA 8
ScopeReg 12
If 14 0 --> 
 SetReg 10 8
 Output 10 7
 Add 7 13 11
 TestEqu 11 6 0
 Mult 13 11 13
 Dec 8
 TestEqu 10 13 8
 Mult 15 13 6
 Sub 13 14 1
 GetA 15
 Pop 0 13
 Inc 15
 GetA 13
 Scope 2 --> 
   Add 13 9 14
   Scope 12 --> 
             CopyVal 2 3
             Input 11 2
             Call 1
             SetReg 5 5
             Inc 5
             TestNEqu 2 9 12
             ScopeReg 3
             Not 10
             Pop 11 11
             CopyVal 15 7
             ScopeReg 0
             Div 6 5 14
             Break 1
             TestEqu 13 0 14
             CopyVal 2 11
             Sub 12 1 0
             Break 1
             Push 8 7
             Input 1 2
             Inc 6
             GetA 10
             Sub 9 13 2
             Add 3 15 5
             Output 6 1
             TestEqu 14 12 1

Gen: 3037
SetAns 14
GetA 8
ScopeReg 12
If 14 0 --> 
 SetReg 10 8
 Add 7 13 11
 TestEqu 11 7 9
 Mult 13 11 13
 ScopeReg 5
 TestEqu 10 13 8
 Mult 15 13 6
 Sub 13 14 1
 GetA 15
 Inc 15
 GetA 13
 Scope 2 --> 
   Add 13 9 14
   Scope 12 --> 
             SetReg 2 6
             CopyVal 13 3
             Input 11 2
             Call 1
 Scope 1 --> 
  SetReg 5 5
  Inc 5
  TestNEqu 2 9 12
  ScopeReg 3
  Not 10
  Pop 11 11
  CopyVal 15 7
  ScopeReg 0
  Div 6 5 14
  Break 1
  Call 5
  CopyVal 11 11
  Sub 12 1 0
  Break 1
  Push 8 7
  Input 1 2
  Inc 6
  GetA 10
  Sub 9 13 2
  Add 3 15 5
  Input 2 15

Gen: 3038
SetAns 14
GetA 8
ScopeReg 12
If 14 0 --> 
 SetReg 10 8
 Add 7 13 11
 TestEqu 11 7 9
 Mult 13 11 13
 ScopeReg 5
 TestEqu 10 13 8
 Mult 15 13 6
 Sub 13 14 1
 GetA 15
 Inc 15
 GetA 13
 Scope 2 --> 
   Add 13 9 14
   Scope 12 --> 
             SetReg 2 6
             CopyVal 13 3
             Input 11 2
             Call 1
 Scope 1 --> 
  SetReg 5 5
  Inc 5
  TestNEqu 2 9 12
  ScopeReg 3
  Not 10
  Pop 11 11
  CopyVal 15 7
  ScopeReg 0
  Div 6 5 14
  Break 1
  Call 5
  CopyVal 8 11
  Sub 12 1 0
  Break 1
  Push 8 7
  Input 1 2
  Inc 6
  GetA 10
  Sub 9 13 2
  Input 2 15

Gen: 3041
SetAns 14
GetA 8
ScopeReg 12
If 14 0 --> 
 SetReg 10 8
 Add 7 13 11
 TestEqu 11 7 9
 Mult 13 11 13
 ScopeReg 5
 TestEqu 10 13 8
 Mult 15 13 6
 Sub 13 14 1
 GetA 15
 Inc 15
 GetA 13
 Scope 2 --> 
   Add 13 9 14
   Scope 12 --> 
             SetReg 2 6
             CopyVal 13 3
             Call 1
 Scope 1 --> 
  SetReg 5 5
  Inc 5
  TestNEqu 2 9 12
  Sub 5 4 0
  Not 10
  CopyVal 15 7
  ScopeReg 0
  Div 6 5 14
  Break 1
  Call 5
  CopyVal 11 11
  Sub 12 1 0
  Break 1
  Push 8 7
  Input 1 2
  Inc 6
  GetA 10
  Sub 9 13 2
  Div 6 4 9
  Input 2 15

Gen: 3043
SetAns 14
SetReg 4 1
SetReg 10 8
Output 10 7
Add 7 13 11
TestEqu 11 7 9
Mult 13 11 13
Dec 8
TestEqu 10 13 8
Mult 15 13 6
Sub 13 14 1
GetA 15
Pop 0 13
Inc 15
GetA 13
Scope 2 --> 
   Add 13 9 14
   Scope 12 --> 
 Scope 1 --> 
  CopyVal 2 3
  Input 11 2
  Call 1
  ----
  Scope 1
  SetReg 5 5
  Inc 5
  GetA 7
  ScopeReg 3
  Not 10
  Pop 11 11
  CopyVal 15 7
  ScopeReg 0
  Div 6 5 14
  Break 1
  Call 5
  CopyVal 2 11
  Break 1
  Push 8 7
  Mod 6 3 4
  Sub 9 13 2
  Add 3 15 5
  Output 6 1

Gen: 3052
SetAns 14
GetA 11
ScopeReg 12
SetReg 10 8
Add 7 13 11
GetA 12
Mult 13 11 13
ScopeReg 5
TestEqu 10 13 8
Mult 15 13 6
Sub 13 14 1
Mult 13 7 12
GetA 15
Inc 15
GetA 13
Scope 2 --> 
   Add 13 9 3
   Scope 12 --> 
             SetReg 2 6
             CopyVal 13 3
             Call 1
 Scope 1 --> 
  SetReg 5 5
  Inc 5
  TestNEqu 2 9 12
  Inc 10
  Not 10
  CopyVal 15 7
  Push 7 8
  Div 6 5 14
  Break 1
  Call 5
  CopyVal 11 11
  Sub 12 3 0
  Break 1
  Call 4
  GetA 10
  Sub 9 13 2
  Div 6 4 0
  Input 2 6

Gen: 3055
SetAns 14
GetA 11
SetReg 10 8
Add 7 13 11
GetA 12
Mult 13 11 13
ScopeReg 5
TestEqu 10 13 8
Mult 15 13 6
Sub 1 14 1
Mult 13 7 12
GetA 15
Inc 15
GetA 13
Scope 14 --> 
               Add 13 9 3
            Scope 12 --> 
             SetReg 2 6
             CopyVal 13 3
             Call 1
 Scope 1 --> 
  SetReg 5 5
  Inc 5
  TestNEqu 2 9 12
  Inc 10
  Not 10
  CopyVal 15 7
  Div 6 5 14
  Break 1
  Call 5
  CopyVal 11 11
  Sub 8 3 5
  Sub 12 3 0
  Break 1
  Call 12
  GetA 10
  Sub 9 13 2
  Div 6 4 0
  Input 2 6

Gen: 3085
Break 1
SetAns 14
ScopeReg 11
Div 0 2 4
TestNEqu 4 14 7
Dec 5
GetA 13
Input 0 2
Add 15 13 11
TestEqu 9 9 9
Mult 13 11 13
Mult 0 15 2
Mult 15 13 6
SetReg 0 12
GetA 15
Inc 15
Countdown 12 14 --> 
               Inc 5
  Scope 2 --> 
   GetA 7
   Input 15 10
   TestNEqu 12 0 14
   Output 6 7
   TestNEqu 12 14 5
If 8 0 --> 
 SetReg 5 5
 Scope 4 --> 
     Inc 5
     Countdown 11 13 --> 
              TestLess 7 9 12
              TestNEqu 6 10 3
              Div 6 5 14
              Break 1
         Define 6 9 --> 
    While 15 4 --> 
     Sub 2 15 13
     Inc 1
     TestNEqu 9 4 0

Gen: 3096
SetAns 14
TestNEqu 14 1 6
GetA 13
TestNEqu 5 2 2
Add 7 13 11
Mult 13 11 13
Pop 4 14
Sub 4 2 9
SetReg 1 5
Call 12
Mult 15 13 6
Call 5
Mod 8 12 9
GetA 15
Inc 15
TestLess 6 13 0
Add 2 11 14
SetReg 13 6
Define 0 6 --> 
       Not 6
       Scope 11 --> 
            Mult 2 11 2
            Input 7 9
            Countdown 4 13 --> 
              Pop 12 8
 Scope 1 --> 
  SetReg 5 5
  Inc 5
  Mult 3 3 4
  CopyVal 15 7
  Div 6 5 14
  Break 1
  Add 13 8 6
  Countdown 8 12 --> 
     Scope 5 --> 
      Mult 10 6 15

Gen: 3103
Inc 10
SetAns 14
GetA 13
TestNEqu 5 2 2
Add 7 13 11
Push 0 9
Mult 13 11 13
Pop 4 14
Sub 4 2 9
Mult 15 13 6
Call 5
Mod 8 4 9
GetA 15
Inc 15
TestLess 6 13 12
Input 7 10
Sub 3 7 13
Add 15 11 14
SetReg 13 6
Define 0 6 --> 
       Not 6
       Scope 11 --> 
            Mult 2 11 2
            Input 7 9
            Pop 12 8
  Scope 2 --> 
   SetReg 5 5
   Inc 5
   Mult 3 3 4
   CopyVal 15 7
   Div 6 5 14
   Break 4
   Break 1
   Add 1 8 6
   Mult 10 6 15

Gen: 3104
Inc 10
SetAns 14
GetA 13
TestNEqu 5 2 2
Add 7 13 11
Push 0 9
Mult 13 11 13
Pop 4 14
Sub 4 2 9
Mult 15 13 6
Call 5
Mod 8 4 9
GetA 15
Inc 15
TestLess 6 13 12
Input 7 10
Sub 3 7 13
Add 15 11 14
Define 0 6 --> 
       Not 6
       Scope 11 --> 
            Mult 2 11 2
            Input 7 9
            TestNEqu 13 5 7
  Scope 2 --> 
   SetReg 5 5
   Inc 5
   Mult 3 3 4
   CopyVal 15 7
   Div 6 5 14
   Break 4
   Break 1
   Add 1 8 6
   Mult 10 6 15

Gen: 3107
Inc 10
SetAns 14
GetA 13
Add 7 13 11
Push 0 9
Mult 13 11 13
Pop 4 14
Sub 4 7 9
Mult 15 13 6
Call 5
Mod 8 4 9
GetA 15
Inc 15
TestLess 6 13 12
Input 7 10
Sub 3 7 13
Add 15 11 14
Define 0 6 --> 
       Not 6
       Scope 11 --> 
            Mult 2 11 2
            Input 7 9
            TestNEqu 13 5 7
  Scope 2 --> 
   SetReg 5 5
   Inc 5
   Mult 3 3 4
   CopyVal 15 7
   Div 6 5 14
   Break 4
   Break 1
   Add 1 8 6
   Mult 10 6 15

Gen: 3113
Inc 10
SetAns 14
GetA 13
TestNEqu 5 2 2
Add 7 13 11
Mult 13 11 13
Pop 4 14
Sub 4 7 9
Mult 15 13 6
Call 5
Mod 8 4 9
GetA 15
Inc 15
TestLess 6 13 12
Input 7 10
Sub 3 2 13
Add 15 11 14
Define 0 6 --> 
       Not 6
       Scope 11 --> 
            Mult 2 11 2
            TestNEqu 13 5 7
  Scope 2 --> 
   SetReg 5 5
   Inc 5
   Mult 3 3 4
   CopyVal 15 7
   Div 6 5 14
   Break 4
   Break 1
   Add 1 8 6
   Mult 10 6 15

Gen: 3116
Inc 10
SetAns 14
GetA 13
Add 7 13 11
Push 0 9
Mult 13 11 13
Pop 4 14
Mult 15 13 6
Call 5
Mod 8 4 9
GetA 15
Inc 15
TestLess 6 13 12
Input 7 10
Sub 3 12 4
Add 15 11 9
Define 0 6 --> 
       Not 6
       Scope 11 --> 
            Mult 2 11 2
            TestNEqu 13 5 7
  Scope 2 --> 
   SetReg 5 5
   Inc 5
   Mult 3 3 4
   CopyVal 15 7
   Div 6 5 14
   Break 4
   Break 1
   Add 1 8 6
   Mult 10 6 15

Gen: 3144
SetAns 14
SetReg 14 8
Dec 7
GetA 13
Add 15 13 11
Pop 2 7
Mult 13 11 13
Dec 12
Mult 15 13 6
GetA 15
Inc 15
Output 13 5
Pop 8 9
Inc 12
Call 6
Sub 7 9 9
Scope 3 --> 
    SetReg 5 5
    TestNEqu 10 7 4
    Mod 6 5 9
    Push 13 11
    Inc 5
    Div 6 5 14
    Scope 15 --> 
                TestLess 7 5 13
                SetAns 1
                GetA 6
                CopyVal 1 7
                CopyVal 4 1
                TestLess 7 9 7

Gen: 3154
SetAns 14
SetReg 12 8
Mod 12 12 10
Break 8
Dec 5
If 1 1 --> 
  GetA 13
  Input 7 14
  Add 15 13 11
  Sub 9 10 5
  Not 9
  Mult 13 11 13
  Mult 15 13 6
  GetA 15
  Inc 15
  SetReg 1 8
  Inc 10
  If 13 2 --> 
   Break 12
   TestEqu 5 13 9
   SetReg 5 5
   Inc 5
   CopyVal 15 7
   Div 6 5 14
   TestLess 2 14 8
   ScopeReg 15
   Sub 8 11 6
   TestNEqu 2 5 10

Gen: 3164
SetAns 14
CopyVal 2 9
Mod 14 12 10
Break 8
If 1 1 --> 
  GetA 13
  Input 7 14
  Add 15 13 11
  Sub 9 10 14
  Not 9
  Mult 13 11 13
  Mult 15 13 6
  GetA 15
  TestLess 14 7 8
  Inc 15
  SetReg 1 8
  Inc 10
  Break 12
  Countdown 11 13 --> 
              TestEqu 5 13 9
              SetReg 5 5
              Inc 5
              CopyVal 11 7
              Div 6 5 14
              TestLess 2 14 8
              ScopeReg 15
              Div 5 15 3

Gen: 3167
SetAns 14
SetReg 12 3
Div 13 14 1
GetA 13
Add 15 13 11
Pop 11 9
Mult 13 11 13
Mult 15 13 6
GetA 15
Inc 15
TestEqu 5 9 13
Push 12 6
SetReg 5 5
Scope 13 --> 
              Input 1 11
        While 8 8 --> 
         Push 11 13
         TestEqu 11 14 3
         Call 4
         Inc 5
         GetA 4
         CopyVal 15 15
         Div 6 5 14
         Break 1
         Sub 2 12 1
         Mult 8 11 3

Gen: 3195
SetAns 14
Div 7 7 9
GetA 13
Add 15 13 11
CopyVal 12 7
Mult 13 11 13
Dec 11
Mult 15 13 6
GetA 15
Inc 15
Div 12 10 10
Output 9 11
SetReg 5 5
Call 5
Push 4 7
Inc 5
Div 6 5 14
Inc 10
Scope 15 --> 
                ScopeReg 5
                Break 5
                Inc 8
                Call 0
                TestEqu 11 7 13
                Pop 5 14

Gen: 3199
SetAns 14
Div 7 7 9
GetA 13
Add 15 13 11
CopyVal 12 7
Mult 13 11 13
Dec 11
Mult 15 13 6
GetA 15
Inc 15
Div 12 10 10
Output 9 11
SetReg 5 5
Push 4 7
Inc 5
Div 6 5 14
Inc 10
Scope 8 --> 
         ScopeReg 5
         Break 5
         CopyVal 0 15
         Call 0
         TestEqu 15 7 13
         Pop 5 14

Gen: 3209
SetAns 14
GetA 13
Add 15 13 11
CopyVal 12 7
Add 3 4 2
Mult 13 11 13
Dec 1
Mult 15 13 6
GetA 15
Inc 15
GetA 1
Output 9 4
SetReg 5 5
Call 3
Inc 5
Div 6 5 14
Scope 15 --> 
                SetReg 1 9
                Break 5
                TestEqu 4 14 12
                GetA 6
                TestEqu 11 15 13
                Pop 5 14

Gen: 3210
SetAns 14
Div 14 7 9
GetA 13
Add 15 13 11
Add 3 10 3
Mult 13 11 13
Mult 15 13 6
GetA 15
Inc 15
Output 9 11
SetReg 5 5
Input 9 14
While 6 0 --> 
 Inc 5
 Div 6 5 14
 Scope 7 --> 
        Break 5
        TestEqu 4 14 10
        Push 13 15
        Dec 4
        GetA 2
        TestEqu 11 5 13

Gen: 3246
Inc 3
TestNEqu 0 12 0
SetAns 14
GetA 13
Output 12 13
Dec 6
Add 15 13 11
Mult 13 11 13
Mult 15 13 6
GetA 15
Inc 15
Call 14
Add 6 8 14
ScopeReg 12
Pop 10 10
Call 7
Call 10
SetReg 5 6
Div 6 5 14
Input 10 1
Input 14 11

Gen: 3252
TestNEqu 0 12 0
SetAns 14
GetA 13
Output 12 13
Dec 6
Add 15 13 11
Mult 13 11 13
Mult 15 13 6
ScopeReg 11
GetA 15
Inc 15
Add 6 8 14
Pop 10 10
Call 7
Call 7
SetReg 5 6
Div 6 5 14
Input 10 1
Input 14 11
ScopeReg 4

Gen: 3266
Inc 3
SetAns 14
GetA 13
GetA 0
If 3 12 --> 
             Dec 6
             Add 15 13 11
             Mult 13 11 13
             Mult 15 13 6
             GetA 15
             Inc 15
             Call 14
             ScopeReg 12
             TestLess 0 3 9
             Call 10
             SetReg 5 6
             Div 6 5 14
             Input 14 1
             Input 14 11

Gen: 3267
Inc 3
SetAns 14
GetA 13
GetA 0
Dec 6
Add 15 13 11
Mult 13 11 13
Mult 15 13 6
GetA 15
Inc 15
Call 14
ScopeReg 12
TestLess 0 3 9
Call 10
SetReg 5 6
Div 6 5 14
Input 14 1
Input 14 11

Gen: 3300
SetAns 14
GetA 13
Add 15 13 11
Mult 13 11 13
Mult 15 13 6
GetA 15
Input 11 3
Add 0 15 9
Inc 15
Inc 1
ScopeReg 0
Call 7
SetReg 5 6
Break 12
Div 6 5 14
Inc 10
Div 13 11 2

Gen: 3321
Push 0 15
GetA 13
Dec 6
Add 15 13 11
SetAns 14
Mult 13 11 13
Mult 15 13 6
Mult 12 1 8
GetA 15
Inc 15
Call 14
If 13 7 --> 
        Inc 12
        SetReg 5 6
        Div 6 5 14
        Push 6 0

Gen: 3345
SetAns 14
GetA 13
Add 15 13 11
Mult 15 11 14
Mult 5 11 13
Mult 15 13 6
GetA 15
Inc 15
Add 2 2 12
If 1 3 --> 
    SetReg 5 6
    Div 6 5 14
    SetReg 10 0
    GetA 5
    Dec 12

Gen: 3351
GetA 13
Dec 5
Add 15 13 11
SetAns 14
Mult 13 11 13
Output 5 9
Mult 15 13 6
Mult 12 6 8
GetA 15
Inc 15
Call 14
SetReg 5 6
Div 6 5 14

Gen: 3383
SetAns 14
GetA 13
Add 15 13 11
Inc 0
Mult 13 11 13
Mult 15 13 6
GetA 15
Inc 15
Pop 9 12
SetReg 5 6
Div 6 5 14
If 6 4 --> 

Gen: 3385
SetAns 14
GetA 13
Add 15 13 11
Mult 13 11 13
Mult 15 13 6
GetA 15
Inc 15
Pop 9 12
SetReg 5 6
Div 6 5 14
If 6 4 --> 

Gen: 3427
Mult 1 15 6
SetAns 14
GetA 13
Add 15 13 11
Mult 13 11 13
Mult 15 13 6
GetA 15
Inc 15
SetReg 5 6
Div 6 5 14

Gen: 3490
SetAns 14
GetA 13
Add 15 13 11
Mult 13 11 13
Mult 15 13 6
GetA 15
Inc 15
SetReg 5 6
Div 6 5 14

