Gen: 4
If 8 10 --> 
           TestEqu 11 9 0
           Call 3
           Not 14
           Call 11
           Add 8 2 8
           Pop 4 1
           GetB 14
           Call 14
           SetReg 2 9
           CopyVal 5 13
           Output 15 11
           TestNEqu 15 14 1
           TestLess 1 8 7
   Countdown 10 3 --> 
    Sub 9 14 5
    Mod 5 4 11
    Add 3 7 10
    Call 12
    Inc 15
    GetB 3
    TestLess 0 11 6
    TestEqu 9 2 12
    ScopeReg 11
    Inc 6
    Output 4 8
    Mod 11 1 0
    TestLess 5 1 6
    GetA 7
    If 10 8 --> 
         ScopeReg 3
         GetA 11
         SetAns 10
         Call 13
 Scope 1 --> 
  Input 2 12
  Add 5 5 12
  Add 8 5 7
  TestEqu 8 4 2
  GetB 0
  Mult 14 11 6
  GetB 9
  Break 1
  TestNEqu 14 1 10
  GetA 1
  Dec 4
  ----
  While 13 1
  If 6 14 --> 

Gen: 5
Dec 12
GetA 7
Div 9 10 1
Countdown 2 10 --> 
           Div 9 11 6
           GetA 0
           Add 5 0 6
           Dec 4
           CopyVal 3 13
           Dec 5
           Sub 3 14 5
           Dec 8
           Input 3 2
           Call 9
           TestLess 7 6 15
           Scope 11 --> 
            TestEqu 4 4 10
            SetAns 6
            Push 14 8
            Break 13
            Break 13
            SetReg 15 12
            Input 15 3
            Div 11 2 5
            GetA 10
            Push 13 14
     If 4 5 --> 
      Mult 0 3 4
      Call 1
      Dec 13
      Dec 2
      Pop 14 2
      Mod 8 9 11
      SetReg 5 12
      Push 15 3
      CopyVal 10 11
      Not 7
      Pop 12 12
      TestEqu 14 0 8
      GetB 5
      If 0 7 --> 
        Break 4
        Sub 14 11 2
        Div 1 0 13
        Add 2 11 4
    If 2 4 --> 

Gen: 6
If 8 10 --> 
           TestEqu 11 9 0
           Call 3
           Not 14
           Call 11
           Add 8 2 8
           GetB 14
           Call 14
           SetReg 2 9
           CopyVal 5 13
           TestNEqu 15 14 1
   Countdown 10 3 --> 
    Sub 9 14 5
    Scope 6 --> 
       Add 3 7 10
       Call 12
       Inc 15
       GetB 3
       TestLess 0 11 6
       TestEqu 9 2 12
       ScopeReg 11
       Output 4 8
       Mod 11 1 0
       TestLess 5 1 6
       GetA 7
       If 10 8 --> 
         ScopeReg 12
         GetA 11
         SetAns 10
         Call 13
 Scope 1 --> 
  Input 7 11
  Add 5 5 12
  Add 8 5 7
  GetB 0
  Mult 14 10 6
  GetB 9
  Break 1
  GetB 5
  TestNEqu 14 1 10
  GetA 1
  Dec 15
  Dec 4
  ----
  While 13 1
  If 6 14 --> 

Gen: 8
If 8 10 --> 
           TestEqu 11 9 0
           Call 3
           Call 11
           Add 8 2 8
           Pop 11 1
           GetB 14
           Call 14
           SetReg 2 9
           CopyVal 5 13
           Output 10 11
           TestNEqu 15 14 1
           TestLess 1 8 7
   Countdown 10 3 --> 
    Sub 1 14 5
    Mod 5 4 11
    Add 3 7 10
    Call 12
    Inc 15
    GetB 3
    TestLess 0 11 6
    TestEqu 9 2 12
    ScopeReg 11
    Inc 6
    Output 4 8
    Input 1 15
    TestLess 5 1 6
    GetA 7
    If 10 8 --> 
         SetAns 10
         Call 13
 Scope 1 --> 
  Input 7 12
  Add 5 5 12
  TestEqu 8 4 2
  GetB 0
  GetB 9
  GetB 5
  TestNEqu 14 1 10
  GetA 1
  Dec 15
  Dec 4
  ----
  While 13 1
  If 6 14 --> 

Gen: 10
Dec 12
Input 6 1
Div 9 10 1
GetB 9
Div 9 11 13
GetA 0
Add 5 0 6
Dec 4
CopyVal 3 13
Not 11
Sub 3 5 5
Dec 8
Input 3 9
Call 9
TestLess 7 6 15
Scope 11 --> 
            SetAns 6
            Push 14 8
            Break 13
            Break 13
            SetReg 15 12
            Input 15 3
            Push 4 10
            Div 11 2 5
            Call 15
            GetA 10
            Push 13 14
     If 4 5 --> 
      Mult 0 10 4
      Dec 13
      Dec 2
      Pop 14 2
      SetReg 10 12
      Push 6 15
      Not 7
      Pop 12 12
      TestEqu 14 0 8
      GetB 5
      If 0 7 --> 
        Break 4
        Sub 14 11 2
        Add 2 11 4
    If 7 4 --> 

Gen: 12
If 0 10 --> 
           Scope 12 --> 
             Call 3
             Not 14
             Call 11
             Add 8 2 8
             Pop 4 9
             GetB 14
             Call 14
             SetReg 2 9
             Output 15 11
             TestNEqu 15 14 3
   Countdown 10 3 --> 
    Sub 9 14 5
    Mod 5 4 11
    Add 3 7 10
    Call 12
    Inc 15
    GetB 3
    TestLess 4 11 6
    TestEqu 9 2 12
    ScopeReg 11
    Inc 6
    Mod 15 1 0
    GetA 7
    If 10 8 --> 
         ScopeReg 3
         GetA 11
         SetAns 10
         SetReg 12 2
 Scope 1 --> 
  Input 7 12
  Add 5 5 12
  Add 8 5 7
  TestEqu 8 4 8
  GetB 0
  GetB 9
  Break 1
  TestNEqu 14 1 10
  GetA 1
  Dec 15
  If 6 14 --> 

Gen: 13
TestEqu 11 6 0
Call 3
Call 11
Pop 4 1
GetB 14
SetReg 2 9
CopyVal 5 5
TestLess 8 14 5
TestNEqu 15 14 1
TestLess 1 8 7
Countdown 10 3 --> 
    Sub 9 14 5
    Add 3 7 10
    Inc 15
    GetB 3
    TestLess 0 11 6
    TestEqu 9 2 12
    ScopeReg 11
    Inc 6
    Output 4 8
    TestLess 5 7 6
    GetA 7
    ScopeReg 3
    GetA 11
    SetAns 10
    Call 14
 Scope 1 --> 
  Input 7 12
  Add 5 5 12
  Pop 3 5
  Add 8 5 7
  TestEqu 8 4 2
  Mult 14 11 6
  GetB 9
  Countdown 7 3 --> 
    GetB 5
    TestNEqu 14 1 10
    GetA 1
    Dec 15
 While 13 1 --> 
  Scope 8 --> 

Gen: 15
TestEqu 11 2 0
Call 3
Call 11
Pop 4 1
GetB 14
SetReg 2 9
CopyVal 5 5
TestLess 8 14 5
TestNEqu 15 14 1
TestLess 1 8 7
Countdown 10 3 --> 
    Sub 9 15 5
    Add 3 7 10
    Inc 15
    GetB 3
    TestLess 0 11 6
    ScopeReg 11
    Inc 6
    Push 12 6
    TestLess 5 7 6
    GetA 7
    ScopeReg 3
    GetA 11
    SetAns 10
    Call 14
 Scope 1 --> 
  Input 7 12
  Add 5 5 12
  Pop 3 5
  Add 8 5 7
  TestEqu 8 4 2
  Mult 14 11 6
  GetB 9
  Countdown 7 3 --> 
    GetB 5
    TestNEqu 14 1 10
    GetA 1
    Dec 15
 While 13 1 --> 
  Scope 8 --> 

Gen: 16
TestEqu 11 2 0
Call 3
Call 11
Pop 4 1
GetB 14
SetReg 2 9
CopyVal 5 5
TestLess 8 14 5
TestNEqu 15 14 1
TestLess 1 8 7
Countdown 10 3 --> 
    Sub 9 15 5
    Add 3 7 10
    GetB 3
    TestLess 0 11 6
    ScopeReg 11
    Inc 6
    Push 12 6
    TestLess 5 7 6
    GetA 7
    ScopeReg 3
    GetA 11
    SetAns 10
    Call 14
 Scope 1 --> 
  Input 7 12
  Add 5 5 12
  Pop 3 5
  Add 8 5 7
  TestEqu 8 4 2
  Mult 14 11 6
  GetB 9
  Countdown 7 3 --> 
    GetB 5
    TestNEqu 14 1 10
    GetA 1
    Dec 15
 While 13 1 --> 
  Scope 8 --> 

Gen: 20
GetA 7
Input 6 1
Scope 2 --> 
   GetA 0
   Add 5 0 6
   CopyVal 3 13
   Dec 5
   Not 11
   Sub 3 14 5
   Call 4
   Mod 10 9 12
   TestLess 7 6 15
   Scope 11 --> 
            Pop 12 9
            SetAns 6
            Break 13
            SetReg 15 6
            Push 5 0
    Countdown 0 4 --> 
     GetA 10
     Push 13 14
     Call 1
     Dec 2
     Pop 14 2
     Mod 8 11 11
     Sub 9 12 3
     Push 15 3
     CopyVal 10 11
     Call 5
     Pop 12 12
     TestEqu 14 0 8
     GetB 5
     If 0 7 --> 
        Sub 14 11 2
        Div 1 0 13
        Add 2 11 4
    If 3 4 --> 

Gen: 21
GetA 7
Input 6 1
Scope 2 --> 
   GetA 0
   Add 5 0 6
   CopyVal 3 13
   Dec 5
   Not 11
   Sub 3 14 5
   Call 4
   Mod 10 9 12
   TestLess 7 6 15
   Scope 11 --> 
            Pop 12 9
            SetAns 6
            Break 6
            SetReg 15 6
            Push 5 0
    Countdown 0 4 --> 
     GetA 10
     Push 13 14
     Call 1
     Dec 2
     Pop 14 2
     Mod 8 11 11
     Sub 9 12 3
     CopyVal 10 11
     Call 5
     Pop 12 12
     TestEqu 14 0 8
     GetB 5
     If 0 7 --> 
        Sub 14 11 2
        Div 1 0 4
        Add 2 11 4
    If 7 4 --> 

Gen: 23
GetA 7
Input 13 1
Scope 2 --> 
   GetA 0
   Add 5 0 6
   CopyVal 3 13
   Dec 5
   Not 11
   Sub 3 14 5
   Call 4
   Mod 10 9 12
   TestLess 7 6 15
   Scope 11 --> 
            Pop 12 9
            SetAns 6
            Break 6
            SetReg 15 6
            Push 5 0
    Countdown 0 4 --> 
     GetA 10
     Push 13 14
     Call 1
     Dec 2
     Pop 14 2
     Mod 8 11 11
     Sub 9 12 3
     CopyVal 10 11
     Call 5
     Pop 12 12
     TestEqu 14 0 8
     GetB 5
     If 0 7 --> 
        Sub 14 11 2
        Div 1 0 4
        Add 2 11 4

Gen: 24
GetA 7
Input 13 1
Scope 2 --> 
   GetA 0
   Add 5 0 6
   CopyVal 3 13
   Dec 5
   Not 11
   Sub 3 14 5
   Call 4
   Mod 10 9 12
   TestLess 7 6 15
   Scope 11 --> 
            Pop 12 9
            SetAns 6
            SetReg 15 6
            Push 5 0
    Countdown 0 4 --> 
     GetA 10
     Push 13 14
     Call 1
     Dec 2
     Pop 14 2
     Mod 8 11 11
     Sub 9 12 3
     CopyVal 10 11
     Call 5
     Pop 12 12
     TestEqu 14 0 8
     GetB 5
     If 0 7 --> 
        Sub 14 11 2
        Div 1 0 4
        Add 2 11 4

Gen: 37
GetA 2
Input 6 1
TestEqu 14 15 15
GetA 0
Add 5 0 6
CopyVal 3 13
Dec 5
Sub 3 14 5
Scope 11 --> 
            Pop 12 9
            SetAns 6
            Break 14
            SetReg 15 10
            Mult 3 6 3
            Div 11 2 5
            GetA 10
            Push 13 14
            Call 1
            Dec 2
            Mod 8 11 11
            SetReg 4 12
            TestNEqu 7 9 1
            Push 15 10
            CopyVal 10 11
            Call 5
            Pop 12 12
            TestEqu 14 1 10
            GetB 5
       If 4 7 --> 
        Sub 14 11 2
        Div 1 0 13
        Add 2 11 4
        If 3 14 --> 

Gen: 53
GetA 2
Dec 11
Break 12
GetA 0
Add 5 0 6
CopyVal 3 13
Div 9 2 0
Not 11
SetReg 2 13
Mod 10 9 3
Scope 6 --> 
       Inc 5
       Break 12
       Pop 14 9
       SetAns 6
       Push 12 15
       Break 13
       SetReg 15 8
       TestLess 10 11 8
       Break 13
       GetA 10
       Push 13 14
       Call 6
       Pop 14 2
       Mod 8 11 12
       SetReg 13 12
       Input 8 11
       Call 5
       GetB 5
       Sub 14 11 2
       Define 0 14 --> 
               Add 2 11 1

Gen: 54
GetA 1
Call 13
Break 12
GetA 0
Add 5 0 6
CopyVal 3 13
Div 9 2 0
Not 11
SetReg 2 13
Mod 10 9 3
Scope 6 --> 
       Inc 5
       Break 12
       Pop 14 9
       SetAns 6
       Break 13
       SetReg 15 8
       TestLess 10 11 8
       Break 13
       GetA 10
       Push 13 14
       Call 6
       Pop 14 2
       SetReg 13 12
       Input 8 11
       Call 5
       GetB 5
       Sub 14 11 2
       Define 0 14 --> 
               Add 2 11 1
               Input 12 7

Gen: 56
GetA 1
Break 12
GetA 0
Add 5 0 6
CopyVal 3 13
Div 9 2 0
Not 11
SetReg 2 13
Mod 10 9 3
Scope 6 --> 
       Inc 5
       Break 12
       Pop 14 9
       SetAns 6
       Break 13
       SetReg 15 8
       TestLess 10 11 8
       Break 13
       GetA 10
       Push 13 14
       Call 6
       Pop 14 2
       SetReg 13 12
       Input 0 11
       Call 5
       GetB 5
       Sub 14 11 2
       Define 0 14 --> 
               Add 2 11 1
               Input 12 7

Gen: 59
GetA 1
Call 13
Break 12
GetA 0
Add 5 0 6
CopyVal 3 13
Div 9 2 0
Not 11
SetReg 2 13
Mod 10 9 3
Scope 6 --> 
       Inc 5
       Break 12
       Pop 14 9
       SetAns 6
       SetReg 15 8
       TestLess 10 11 8
       Break 13
       GetA 10
       Push 13 14
       Mod 8 11 12
       SetReg 13 12
       Input 8 11
       Call 5
       GetB 5
       Sub 14 11 2
       Define 0 14 --> 
               Add 2 11 1
               Input 12 7

Gen: 62
GetA 1
GetA 0
Add 5 0 6
CopyVal 3 13
Div 9 2 0
Not 11
SetReg 2 13
Mod 10 9 3
Inc 5
Break 12
Pop 14 9
SetAns 6
Break 13
SetReg 7 8
TestLess 10 11 8
Break 13
GetA 10
Push 13 14
Call 6
Pop 14 2
SetReg 13 12
Input 0 11
Call 5
GetB 5
Sub 14 11 2
Define 0 14 --> 
               Add 2 11 1
               Input 12 7

Gen: 96
Input 2 1
TestEqu 4 6 10
Mod 15 1 12
GetA 0
Add 5 0 6
Scope 5 --> 
      SetAns 3
      SetAns 6
      Add 14 9 4
      Push 5 9
      Input 10 5
      Dec 2
      TestLess 8 3 3
      Pop 14 2
      Div 3 14 9
      TestLess 4 10 10
      TestNEqu 11 3 7
      CopyVal 5 10
      Call 5
      Call 14
      CopyVal 11 0
      Sub 7 11 7
      Mult 4 11 2
      GetB 5
      Sub 4 11 2
      Div 11 0 13
    If 3 4 --> 

Gen: 99
Input 2 12
Mod 15 10 12
GetA 0
Add 5 0 6
CopyVal 3 13
GetA 5
Scope 5 --> 
      SetAns 3
      SetAns 6
      Add 14 9 4
      Push 5 9
      Input 10 5
      Dec 2
      TestLess 8 3 3
      Pop 14 2
      Div 3 14 9
      TestNEqu 11 3 7
      CopyVal 5 10
      Call 5
      Call 14
      Sub 7 11 7
      CopyVal 14 15
      GetB 5
      Sub 4 11 2
      Div 11 0 13
    If 6 4 --> 

Gen: 128
GetB 13
Input 7 12
Mult 5 7 9
GetA 0
GetA 12
Add 5 0 6
CopyVal 2 2
CopyVal 15 1
TestNEqu 13 6 9
GetA 9
Push 11 15
Sub 8 14 13
SetAns 6
Sub 10 5 9
Call 10
GetA 2
Mult 0 7 4
Add 8 15 0
CopyVal 5 15
Output 1 15
Mod 0 9 11
Mult 2 10 15
Inc 6
GetB 5
Call 0

Gen: 171
Output 7 12
SetReg 5 15
TestNEqu 9 1 13
While 5 6 --> 
       Mult 14 4 14
       TestEqu 8 9 10
       GetB 5
       GetA 0
       Add 5 0 6
       Push 1 12
       Call 10
       Break 13
       Input 15 2
       SetAns 6
       Break 13
       Add 4 14 7
       Output 7 2
       Push 1 11
       Not 5
       Inc 10
       Inc 4
       Add 14 2 6
       TestEqu 11 10 4
       Div 0 13 12

Gen: 177
Output 7 12
SetReg 5 15
GetB 9
TestEqu 8 9 10
GetB 5
GetA 0
Add 5 0 6
Push 1 12
Call 10
Break 15
Input 15 2
SetAns 6
Break 13
Add 4 14 7
Mod 3 5 1
Output 7 2
Output 1 9
Countdown 5 13 --> 
              Push 1 11
              Inc 10
              Inc 4
              Add 14 2 6
              SetReg 5 13

Gen: 179
Output 7 12
SetReg 5 15
GetB 9
TestEqu 8 9 10
GetB 5
GetA 0
Add 5 0 6
Push 1 12
Call 10
Break 15
Input 15 2
SetAns 6
Break 13
Add 4 14 7
Mod 3 5 1
Output 1 11
Countdown 5 13 --> 
              Push 1 11
              Inc 10
              Inc 4
              Add 14 2 6
              SetReg 5 13

Gen: 193
Countdown 3 5 --> 
      GetB 5
      GetA 0
      GetB 12
      Add 5 0 6
      Output 0 10
      Output 4 15
      Output 0 10
      Mod 6 13 8
      Break 14
      Add 13 7 2
      TestLess 15 1 1
      Dec 10
      Not 15
      Call 12
      ScopeReg 3
      Scope 9 --> 
          SetAns 6
          TestEqu 13 15 0
          Mult 3 14 9
          Input 6 15

Gen: 194
ScopeReg 1
Countdown 3 5 --> 
      GetB 5
      GetA 0
      GetB 12
      Add 5 0 6
      Output 0 10
      Output 4 15
      Output 0 10
      Break 14
      Add 13 1 2
      TestLess 15 1 1
      Dec 10
      Not 15
      Call 14
      ScopeReg 3
      Scope 9 --> 
          SetAns 6
          TestEqu 13 15 0
          Mult 9 14 9

Gen: 202
ScopeReg 1
Countdown 3 5 --> 
      GetB 5
      GetA 0
      GetB 12
      Add 5 0 6
      Output 0 10
      Output 6 11
      Mod 8 13 8
      Break 14
      TestLess 15 10 1
      Dec 11
      Not 13
      Call 15
      ScopeReg 3
      Scope 9 --> 
          SetAns 6
          TestEqu 13 15 0
          Mult 3 14 9

Gen: 206
ScopeReg 1
Countdown 3 5 --> 
      GetB 5
      GetA 0
      GetB 12
      Add 5 0 6
      Output 6 0
      Mod 8 13 8
      Break 14
      Dec 11
      Not 13
      Call 15
      ScopeReg 3
      Scope 10 --> 
           SetAns 6
           TestEqu 13 15 0
           Mult 3 14 9
           Input 6 15

Gen: 231
Countdown 10 7 --> 
        GetA 2
  Countdown 7 2 --> 
   GetB 5
   GetA 0
   Output 11 14
   Add 5 0 6
   Dec 3
   SetAns 6
   Not 0
   Output 7 4
   Output 14 9
   CopyVal 11 13
   Dec 9
   Not 5
Countdown 15 0 --> 
 SetReg 1 3

Gen: 329
Break 9
GetB 5
GetB 15
GetA 0
Add 5 0 6
SetAns 6
Inc 3
Push 6 11
SetReg 3 5
GetA 4
Define 4 13 --> 
              Output 5 7
              CopyVal 8 10
              Add 15 9 9
              Push 15 1
      Scope 6 --> 

Gen: 334
Break 9
GetB 5
GetB 15
GetA 0
Add 5 0 6
SetAns 6
Inc 3
Push 11 11
SetReg 3 5
Define 4 13 --> 
              Output 5 7
              CopyVal 8 10
              Add 9 9 9
              Push 15 1
      Scope 6 --> 

Gen: 335
Break 9
GetB 5
GetA 0
Add 5 0 6
SetAns 6
Inc 3
Push 11 11
SetReg 3 5
Define 4 13 --> 
              Output 5 7
              CopyVal 8 10
              Add 1 9 9
              Push 15 1
      Scope 6 --> 

Gen: 355
Break 3
GetB 5
GetA 0
Add 5 0 6
SetAns 6
ScopeReg 7
Break 0
Define 4 2 --> 
   GetA 4
   GetB 8
   Mod 15 0 15
   CopyVal 13 11
   Scope 10 --> 

Gen: 362
Break 3
GetB 5
GetA 0
Add 5 0 6
SetAns 6
Break 0
Scope 5 --> 
      Input 6 7
      GetB 8
      Mod 15 0 15
      CopyVal 13 11
      Scope 10 --> 

Gen: 369
Output 4 2
GetB 5
GetA 0
Add 5 0 6
Countdown 7 9 --> 
          SetAns 6
          Call 13
          Input 6 5
          GetB 3
          ScopeReg 5
          Scope 10 --> 

Gen: 471
GetA 0
GetB 5
Add 5 0 6
SetAns 6
Countdown 9 13 --> 
              Pop 0 6
              Pop 10 11
              Mod 15 11 15
           Countdown 1 11 --> 
            Push 15 8

Gen: 521
GetB 5
Scope 10 --> 
           GetA 0
           Add 5 0 6
           SetAns 6
           Not 14
           Pop 15 8
           CopyVal 10 9
   Define 10 3 --> 

Gen: 522
GetB 5
Scope 10 --> 
           GetA 0
           Add 5 0 6
           SetAns 6
           Not 14
           CopyVal 10 9
   Define 10 3 --> 

Gen: 627
GetB 5
GetA 0
Add 5 0 6
SetAns 6
Break 15
Scope 6 --> 
       Mult 0 6 14

Gen: 789
GetB 5
GetA 0
Add 5 0 6
SetAns 6
SetReg 14 0
ScopeReg 2

Gen: 791
GetB 5
GetA 0
Add 5 0 6
SetAns 6
Pop 9 15

Gen: 879
GetB 5
GetA 0
Add 5 0 6
SetAns 6

