Gen: 144
Input 5 3
Push 9 6
GetA 11
Countdown 14 1 --> 
  TestEqu 10 15 10
  Output 9 9
  Input 5 12
  GetA 6
  Mod 11 1 6
  Sub 6 1 2
  Push 4 4
  Add 11 11 12
  SetAns 6
  TestEqu 1 7 14
  Call 13
  Div 15 15 1
  While 12 7 --> 
        ScopeReg 8
        SetAns 2
        Push 8 5
        Add 5 8 5
        TestLess 5 15 12
        TestLess 11 15 7
        GetB 6
     Define 2 5 --> 
      GetB 14
      Dec 6
      TestLess 2 13 9
      Add 11 3 2
      Countdown 13 12 --> 
             Call 5
             Not 7
             SetAns 3
             Break 15
             Call 3
             SetReg 1 14
             SetReg 3 6
             Inc 2
     If 5 5 --> 
      TestEqu 15 8 5
      Add 11 6 8
      Break 7
      SetAns 8
      Input 13 4
      Add 2 6 15
      Output 9 13
      Not 13

Gen: 145
Input 5 3
Push 9 6
GetA 11
Countdown 5 1 --> 
  TestEqu 10 15 10
  Output 9 9
  GetB 1
  Input 5 12
  GetA 6
  Mod 11 1 6
  Sub 6 1 2
  Push 4 4
  Add 11 11 12
  SetAns 6
  TestEqu 1 7 14
  Div 15 15 1
  While 12 7 --> 
        ScopeReg 8
        SetAns 2
        Push 8 5
        Add 5 8 5
        TestLess 5 15 12
        TestLess 11 15 7
        GetB 6
     Define 2 5 --> 
      Dec 6
      TestLess 2 13 9
      Add 11 3 2
      Countdown 13 12 --> 
             Call 5
             Not 7
             SetAns 3
             TestNEqu 9 11 6
             Call 3
             SetReg 1 14
             SetReg 3 6
             Inc 2
     If 5 5 --> 
      TestEqu 15 8 5
      Add 11 6 8
      SetAns 8
      Input 13 4
      Add 2 6 15
      Output 9 13
      Not 13

Gen: 147
Input 5 3
Mult 1 7 11
GetA 11
Countdown 14 1 --> 
  TestEqu 10 15 10
  Output 9 9
  GetB 1
  Input 5 12
  GetA 6
  Mod 11 1 6
  Sub 6 1 2
  Add 11 11 12
  SetAns 6
  TestEqu 1 7 14
  Call 0
  Div 15 15 1
  Mult 15 12 10
  ScopeReg 10
  SetAns 2
  Add 5 8 5
  TestLess 5 15 12
  TestLess 11 15 7
  GetB 6
  Define 2 5 --> 
      Push 4 10
      Dec 6
      TestLess 2 13 9
      Add 12 3 2
      TestEqu 6 13 15
      Call 5
      Not 7
      SetAns 3
      Break 15
      TestNEqu 9 11 6
      SetReg 1 14
      SetReg 3 6
      ----
      If 5 5
      Add 11 6 8
      Break 7
      SetAns 8
      Input 13 4
      Add 2 6 15

Gen: 150
Input 5 5
Push 9 6
GetA 11
Countdown 14 1 --> 
  TestEqu 10 7 10
  GetB 1
  Input 5 12
  Dec 12
  Mod 11 1 6
  Sub 6 3 2
  Push 4 4
  Add 11 11 12
  SetAns 6
  TestEqu 9 7 14
  Call 14
  Div 15 15 1
  While 12 7 --> 
        ScopeReg 8
        Push 8 5
        Add 5 8 5
        TestLess 5 15 12
        TestLess 11 15 7
        GetB 6
     Define 2 5 --> 
      Dec 6
      Add 11 3 2
      Countdown 13 12 --> 
             Call 5
             Break 15
             TestNEqu 9 11 6
             Call 3
             SetReg 1 14
             Inc 2
     If 5 5 --> 
      TestEqu 15 8 5
      Add 11 6 8
      Break 7
      SetAns 8
      Input 13 4
      TestNEqu 12 5 9
      Output 9 13

Gen: 155
Push 9 6
CopyVal 15 14
GetA 11
Countdown 4 1 --> 
  TestEqu 10 15 10
  Output 14 9
  GetB 1
  Input 5 12
  GetA 6
  Mod 11 1 6
  Sub 6 1 2
  Push 4 4
  Add 11 11 12
  SetAns 6
  TestEqu 1 7 14
  Mod 12 11 3
  Push 8 5
  TestLess 5 15 12
  GetB 6
  Define 2 5 --> 
      Countdown 11 8 --> 
         Dec 6
         TestLess 2 13 13
         Add 11 3 2
         Countdown 13 12 --> 
             Input 10 0
             SetAns 3
             Break 15
             TestLess 3 1 4
             Call 3
             SetReg 1 14
             SetReg 3 6
             Inc 2
     If 5 5 --> 
      TestEqu 15 8 5
      Add 11 6 8
      SetAns 8
      Input 13 4
      Add 2 6 15

Gen: 161
Sub 5 12 3
GetA 11
Break 8
TestEqu 10 15 5
Output 9 9
Mod 11 1 6
Sub 6 8 15
Dec 14
TestEqu 9 7 14
Div 15 4 10
While 12 10 --> 
           ScopeReg 8
           SetAns 6
           Input 11 12
           Add 5 8 5
           TestLess 5 2 15
           GetB 6
     Define 2 5 --> 
      GetB 14
      Dec 6
      TestLess 2 13 9
      Add 11 3 2
      Countdown 13 12 --> 
             Not 7
             ScopeReg 4
             Call 10
             Call 3
             SetReg 1 11
             Inc 2
             Input 14 2
     If 5 5 --> 
      TestEqu 1 8 5
      Add 11 6 8
      Break 7
      SetAns 8
      Input 13 4
      TestNEqu 12 5 9
      Output 9 14

Gen: 162
Sub 5 12 3
GetA 11
Break 8
Countdown 14 1 --> 
  TestEqu 10 15 5
  Output 9 9
  GetB 1
  Mod 11 1 6
  Sub 6 8 2
  TestEqu 9 7 14
  Div 15 15 10
  While 12 10 --> 
           SetAns 6
           Input 11 12
           Add 5 8 5
           TestLess 5 15 15
           GetB 6
     Define 2 5 --> 
      GetB 9
      Dec 6
      TestLess 2 11 9
      Add 11 3 2
      Countdown 13 12 --> 
             Not 7
             TestNEqu 9 11 6
             Call 3
             SetReg 1 11
             Inc 2
             Input 14 2
     If 5 5 --> 
      TestEqu 1 8 5
      Add 11 6 8
      Break 7
      SetAns 8
      Input 13 4
      TestNEqu 12 5 9
      Output 9 14

Gen: 172
TestNEqu 0 8 4
GetA 11
Break 0
TestEqu 10 15 10
Output 9 9
GetB 1
Break 5
Sub 6 1 2
Push 2 4
Add 11 15 12
TestEqu 1 15 14
While 12 7 --> 
        ScopeReg 8
        Push 8 9
        Add 5 8 5
        TestLess 15 15 12
        TestLess 2 15 7
        GetB 6
     Define 15 5 --> 
      GetB 14
      Dec 6
      TestLess 0 6 13
      Input 7 1
      Call 8
      SetAns 3
      Call 3
      SetReg 1 14
      SetReg 3 6
      ----
      If 5 5
      TestEqu 15 8 5
      Add 11 6 8
      SetAns 8
      Countdown 15 15 --> 
                Input 13 4
                CopyVal 5 3
                Not 13

Gen: 175
TestNEqu 0 8 4
GetA 11
Break 0
TestEqu 10 15 10
Output 9 9
GetB 1
Break 5
Sub 6 1 2
Push 2 4
Add 11 15 12
TestEqu 1 15 14
While 12 7 --> 
        ScopeReg 8
        Push 8 9
        Add 5 8 5
        TestLess 15 15 12
        TestLess 2 15 7
        GetB 6
     Define 15 5 --> 
      GetB 14
      Dec 6
      TestLess 0 6 13
      Input 7 1
      Call 8
      SetAns 2
      Call 3
      SetReg 1 14
      SetReg 3 6
      ----
      If 5 5
      Add 11 6 8
      SetAns 8
      Countdown 15 15 --> 
                Input 10 4
                CopyVal 5 3
                Not 13

Gen: 180
Push 5 3
GetA 11
Break 0
TestEqu 10 15 10
GetB 15
Output 9 2
GetB 1
Sub 6 1 2
Push 2 4
Add 11 11 7
TestEqu 1 15 14
While 12 7 --> 
        Not 13
        SetAns 2
        Push 8 9
        TestLess 15 15 12
        TestLess 2 15 7
        GetB 6
     Define 15 5 --> 
      GetB 14
      Dec 6
      Input 2 0
      Call 8
      Break 15
      Define 7 15 --> 
                SetReg 1 14
                SetReg 3 6
     If 5 5 --> 
      TestEqu 15 8 5
      Add 11 6 8
      SetAns 8
      Input 13 4
      CopyVal 5 3
      Not 13

Gen: 192
GetA 11
TestEqu 10 3 10
Output 9 9
Define 8 11 --> 
            Input 12 4
            Mod 13 1 13
            Mult 13 12 12
            Dec 7
            SetReg 10 8
            SetAns 15
       While 12 7 --> 
        ScopeReg 8
        SetAns 2
        Push 2 10
        TestLess 2 0 12
        TestLess 11 11 14
        GetB 6
     Define 2 5 --> 
      Sub 13 15 8
      Dec 6
      Add 5 11 2
      Output 3 10
      Div 0 8 8
      Not 6
      TestNEqu 9 10 6
      SetReg 1 14
      SetReg 3 7
      ----
      If 15 5
      TestEqu 15 8 5
      Add 11 6 8
      SetAns 8
      TestLess 10 14 12
      Output 9 3

Gen: 197
Input 5 4
GetA 11
Output 9 9
GetB 6
Define 1 11 --> 
            ScopeReg 0
            Sub 6 1 2
            TestEqu 0 12 1
            Dec 7
            If 2 13 --> 
              Not 9
              ScopeReg 9
              TestNEqu 2 11 5
              TestLess 11 11 7
              Input 8 7
              Dec 11
              GetB 6
      Define 2 6 --> 
       SetReg 11 9
       Mod 13 4 14
       Scope 9 --> 
          TestEqu 2 2 9
          SetReg 11 1
          TestLess 8 0 5
     If 5 5 --> 
      TestEqu 15 9 5
      Add 11 6 8
      Break 7
      SetAns 8
      Add 11 6 15
      Output 15 3
      Not 13

Gen: 201
Input 5 13
Break 3
ScopeReg 9
GetA 11
TestEqu 5 15 4
If 6 12 --> 
             CopyVal 7 5
             TestLess 13 7 10
             TestEqu 11 9 10
             Input 11 12
             GetA 6
             Mod 10 12 10
             TestEqu 4 9 9
             ScopeReg 8
             Mod 0 3 0
             Add 5 8 12
             GetB 6
             Add 8 5 7
             GetB 14
             TestNEqu 14 4 4
             ----
             Countdown 13 12
             Div 13 12 2
             SetAns 6
             ----
             Define 7 12
          Define 0 10 --> 
           SetReg 8 14
           Pop 10 2
     If 5 5 --> 
      Add 11 6 8
      SetAns 8
      Not 8

Gen: 211
Input 5 13
ScopeReg 9
GetA 11
TestEqu 4 11 4
Call 3
TestLess 15 10 15
TestLess 11 7 14
TestEqu 12 9 10
Input 8 5
GetA 6
Mod 10 12 10
ScopeReg 3
ScopeReg 9
Countdown 1 6 --> 
       Push 8 5
       Add 5 8 5
       GetB 6
       Add 8 5 7
       GetB 14
       TestNEqu 14 4 4
       Pop 2 9
       Div 13 12 2
       Define 7 12 --> 
          Define 0 10 --> 
           Dec 15
           Pop 10 2
     If 5 5 --> 
      Add 11 6 8
      SetAns 8
      Not 8

Gen: 217
Input 10 13
Break 3
ScopeReg 9
GetA 11
Countdown 1 15 --> 
            If 6 12 --> 
             Input 11 12
             GetA 6
             Mod 11 8 1
             TestEqu 9 9 9
             ScopeReg 8
             Mod 0 3 0
             SetReg 10 6
             Add 5 8 12
             GetB 6
             ScopeReg 8
             TestNEqu 14 4 4
             ----
             Countdown 13 12
             Div 15 12 2
             SetAns 6
             ----
             Define 7 12
             TestNEqu 4 7 4
          Define 0 10 --> 
           SetReg 8 14
           Pop 10 2
     If 5 5 --> 
      Add 11 6 8
      SetAns 8
      Not 8

Gen: 218
Input 10 13
Break 3
ScopeReg 9
GetA 11
Countdown 1 15 --> 
            If 6 12 --> 
             Input 11 12
             GetA 6
             Mod 11 8 1
             TestEqu 9 9 9
             Mod 0 3 0
             SetReg 10 6
             Add 5 8 12
             GetB 6
             ScopeReg 8
             TestNEqu 14 4 4
             ----
             Countdown 13 12
             Div 15 12 2
             SetAns 6
             ----
             Define 7 12
             TestNEqu 4 7 4
          Define 0 10 --> 
           SetReg 8 14
           Pop 10 2
     If 5 5 --> 
      Add 11 6 8
      SetAns 8
      Not 8

Gen: 221
Input 5 13
Break 3
ScopeReg 9
GetA 11
Countdown 1 15 --> 
            If 6 12 --> 
             Input 11 12
             GetA 6
             Mod 11 8 1
             TestEqu 9 9 9
             ScopeReg 8
             Mod 0 3 0
             SetReg 10 6
             Dec 7
             Add 5 8 12
             GetB 6
             ScopeReg 8
             TestNEqu 14 13 4
           Define 8 11 --> 
            Define 13 12 --> 
             TestNEqu 4 7 4
          Define 0 10 --> 
           SetReg 8 14
     If 5 5 --> 
      Add 11 6 8
      SetAns 8
      Not 8

Gen: 222
Input 5 13
Break 3
GetA 11
Countdown 1 15 --> 
            If 6 12 --> 
             Input 11 12
             GetA 6
             Mod 11 8 1
             TestEqu 9 9 9
             ScopeReg 8
             Not 9
             SetReg 10 6
             Dec 7
             Add 5 8 12
             GetB 6
             ScopeReg 8
             TestNEqu 14 13 4
           Define 8 11 --> 
            Define 13 12 --> 
             TestNEqu 4 7 4
          Define 0 10 --> 
           SetReg 8 14
     If 5 5 --> 
      Add 11 6 8
      SetAns 8
      Not 8

Gen: 223
Input 5 13
GetA 11
Countdown 1 15 --> 
            If 6 12 --> 
             Input 11 2
             GetA 6
             Mod 11 8 1
             TestEqu 9 9 9
             ScopeReg 8
             Not 9
             SetReg 10 6
             Dec 7
             Add 5 8 12
             GetB 6
             ScopeReg 8
             TestNEqu 14 13 4
           Define 8 11 --> 
            Define 13 12 --> 
             TestNEqu 4 7 4
          Define 0 10 --> 
           SetReg 8 14
     If 5 5 --> 
      Add 11 6 8
      SetAns 8
      Not 8

Gen: 228
Input 5 13
Break 3
GetA 11
Countdown 1 15 --> 
            If 6 12 --> 
             Input 1 12
             GetA 6
             Mod 11 8 1
             TestEqu 3 9 9
             ScopeReg 8
             Not 9
             SetReg 10 6
             Dec 7
             GetB 6
             ScopeReg 8
           Define 8 11 --> 
            Define 13 12 --> 
             TestNEqu 4 7 4
          Define 0 10 --> 
 While 11 1 --> 
  If 5 5 --> 
      Add 11 6 8
      SetAns 8
      Not 8

Gen: 252
GetA 11
Div 8 14 8
GetB 8
GetB 6
Mult 12 11 4
TestNEqu 4 11 8
GetB 8
Define 2 5 --> 
      GetB 15
      If 9 10 --> 
           Countdown 9 11 --> 
            Break 11
            SetReg 0 14
            Inc 4
            TestLess 3 14 10
     If 11 5 --> 
      Output 1 1
      TestEqu 15 1 14
      SetReg 4 6
      Add 11 6 8
      SetAns 8
      GetA 5
      Countdown 12 13 --> 

Gen: 255
GetA 11
Div 8 14 8
GetB 8
GetB 6
Mult 12 11 4
TestNEqu 4 11 8
GetB 8
Define 2 5 --> 
      GetB 1
      If 9 10 --> 
           Countdown 9 11 --> 
            Break 11
            SetReg 0 14
            Inc 4
            TestLess 3 14 10
     If 5 5 --> 
      Output 1 1
      TestEqu 15 1 14
      SetReg 4 6
      Add 11 6 8
      SetAns 8
      GetA 5

Gen: 273
GetA 11
Add 0 12 9
Call 1
Push 0 1
GetB 6
TestNEqu 4 11 8
Define 2 5 --> 
      Countdown 9 11 --> 
            TestNEqu 3 1 6
            TestLess 5 13 8
            SetReg 8 14
            Break 11
     If 1 5 --> 
      Output 3 1
      TestEqu 15 1 14
      Mod 13 0 10
      SetReg 10 6
      Add 11 6 8
      SetAns 8
      GetA 0
    Countdown 14 4 --> 

Gen: 286
GetA 11
Add 9 10 1
Call 1
Push 11 9
GetB 6
If 2 13 --> 
              TestNEqu 4 11 8
     Define 2 5 --> 
      Countdown 4 15 --> 
                TestLess 2 14 10
                Inc 6
     If 1 5 --> 
      Mod 11 6 10
      Mod 13 6 10
      SetReg 13 10
      Add 11 6 8
      SetAns 8
 Define 4 1 --> 
  GetA 5
  Countdown 12 4 --> 

Gen: 312
GetA 11
Not 5
Add 8 12 15
Call 5
Mod 4 7 0
TestLess 13 6 6
GetB 6
ScopeReg 10
If 11 2 --> 
   CopyVal 14 15
   Countdown 4 11 --> 
            Output 10 3
            Not 0
 If 10 1 --> 
  Div 4 7 0
  Add 11 6 8
  ScopeReg 13
  SetAns 8
  Countdown 12 4 --> 

Gen: 315
GetA 11
Not 5
Add 8 12 15
Mod 4 7 0
TestLess 13 6 6
GetB 6
ScopeReg 10
If 11 2 --> 
   CopyVal 14 15
   Countdown 4 11 --> 
            Output 10 3
            Not 0
 If 10 1 --> 
  Div 4 7 0
  Add 11 6 8
  ScopeReg 13
  SetAns 8
  Countdown 12 4 --> 

Gen: 352
TestLess 3 13 13
GetA 11
GetB 6
Mult 8 11 10
GetB 5
Inc 15
Define 11 5 --> 
      SetAns 15
      Countdown 1 10 --> 
           Input 4 5
           Sub 6 7 3
           Mult 5 12 15
           TestNEqu 10 12 11
   If 11 3 --> 
    Add 11 6 8
    SetReg 0 8
    SetAns 8

Gen: 363
Not 1
GetA 11
GetB 6
Output 11 6
GetB 15
CopyVal 7 7
SetReg 15 1
Inc 5
SetReg 15 3
TestNEqu 3 7 1
Inc 2
Sub 9 6 2
If 15 1 --> 
  Add 11 6 8
  While 5 11 --> 
            SetAns 8

Gen: 391
GetA 11
GetB 6
SetReg 8 5
Break 6
Define 9 8 --> 
         Add 0 3 10
         Output 12 6
         GetB 15
         Countdown 14 10 --> 
           Break 6
           TestLess 13 7 9
           GetB 0
  Scope 2 --> 
   Add 11 6 8
   SetAns 8

Gen: 400
GetA 11
GetB 6
SetReg 8 5
TestEqu 1 4 9
Define 9 8 --> 
         Output 12 6
         GetB 15
         Countdown 14 10 --> 
           Break 6
           TestLess 13 7 9
           GetB 0
  Scope 2 --> 
   Add 11 6 8
   SetAns 8

Gen: 416
GetA 11
GetB 6
Scope 3 --> 
    GetB 6
    Output 3 2
    GetA 12
    CopyVal 11 4
    ScopeReg 11
    Not 10
    Scope 4 --> 
     Add 11 6 8
     Push 0 6
     SetAns 8

Gen: 418
GetA 11
GetB 6
Scope 3 --> 
    GetB 6
    Output 1 15
    GetA 12
    CopyVal 11 4
    ScopeReg 11
    Scope 4 --> 
     Add 11 6 8
     Push 0 6
     SetAns 8

Gen: 426
GetA 11
Inc 4
Scope 3 --> 
    Div 1 3 7
    GetB 6
    Output 3 2
    ScopeReg 2
    Not 10
    Scope 4 --> 
     Add 11 6 8
     SetAns 8

Gen: 448
GetA 11
GetB 6
Input 4 10
ScopeReg 10
TestNEqu 9 6 4
ScopeReg 2
Not 4
Scope 2 --> 
   Add 11 6 8
   SetAns 8

Gen: 539
Dec 4
GetA 11
TestNEqu 2 1 0
GetB 6
TestNEqu 3 6 2
Call 13
TestEqu 6 11 12
Add 11 6 8
SetAns 8

Gen: 573
Div 6 15 5
Break 8
GetA 11
GetB 6
TestEqu 2 13 14
TestEqu 14 11 12
Add 11 6 8
SetAns 8

Gen: 604
ScopeReg 11
CopyVal 12 9
GetA 11
GetB 6
Inc 14
Add 11 6 8
SetAns 8

Gen: 612
ScopeReg 11
GetA 11
GetB 6
GetA 5
Add 5 6 8
SetAns 8

Gen: 651
GetA 11
GetB 6
Sub 11 13 12
Add 11 6 8
SetAns 8

Gen: 691
GetA 11
GetB 6
Add 11 6 8
SetAns 8

