Gen: 111
TestNEqu 13 3 10
Not 3
ScopeReg 15
Mult 11 12 7
GetC 15
If 7 10 --> 
           TestEqu 8 8 11
           Output 3 3
           Dec 10
           Mod 15 14 9
           Break 8
           Break 5
           GetC 7
           GetA 10
           Add 8 2 9
           Not 15
           Not 0
           Sub 15 13 7
           Call 10
           GetA 13
     If 13 5 --> 
      Not 6
      GetA 0
      Scope 10 --> 
           If 12 13 --> 
              TestLess 0 2 1
  While 3 2 --> 
   SetAns 2
   Push 0 4
   TestNEqu 10 1 1
   SetAns 0
   GetC 12
   Not 12
   If 1 9 --> 
          GetC 0
          If 14 15 --> 
                TestLess 14 5 15
                Output 11 2
                Mult 4 7 1
                Input 2 11
                GetC 13
                TestLess 3 3 10
                Mod 1 14 12
                GetB 15
  While 5 2 --> 
   GetB 2
   TestLess 0 15 13
   While 0 8 --> 

Gen: 113
TestNEqu 13 3 10
Not 3
ScopeReg 15
Mult 11 12 7
GetC 15
If 7 10 --> 
           TestEqu 8 8 11
           Output 3 3
           Dec 10
           Mod 15 14 9
           Break 8
           Break 5
           GetC 7
           GetA 10
           Add 8 2 9
           Not 0
           Sub 15 13 7
           GetA 13
     If 13 5 --> 
      Not 6
      GetA 0
      Scope 10 --> 
           If 12 13 --> 
              TestLess 0 2 1
  While 3 2 --> 
   SetAns 2
   Push 0 4
   TestNEqu 10 1 1
   SetAns 0
   GetC 12
   Not 12
   If 1 9 --> 
          GetC 0
          If 14 15 --> 
                TestLess 14 5 15
                Output 11 2
                Mult 4 7 1
                Input 2 11
                GetC 13
                TestLess 3 3 10
                Mod 1 14 12
                GetB 15
  While 5 2 --> 
   GetB 2
   TestLess 0 15 13
   While 0 8 --> 

Gen: 121
TestNEqu 13 3 10
Not 3
ScopeReg 15
Mult 11 12 7
GetC 15
If 7 10 --> 
           TestEqu 8 8 11
           Output 3 3
           Dec 10
           Mod 15 14 9
           Break 8
           Break 5
           GetA 10
           Not 15
           Sub 15 13 7
           Call 10
           GetA 13
     If 13 5 --> 
      Not 6
      GetA 0
      Scope 10 --> 
           If 12 13 --> 
              TestLess 0 2 1
  While 3 2 --> 
   SetAns 2
   Push 0 4
   TestNEqu 10 1 1
   SetAns 0
   GetC 12
   Not 12
   If 1 14 --> 
               GetC 0
               Push 0 5
               TestLess 14 5 15
               Output 11 2
               Mult 4 8 1
               Input 2 11
               GetC 13
               TestLess 3 13 10
               Mod 1 14 12
               GetB 15
  While 5 2 --> 
   GetB 2
   TestLess 0 15 13
   While 0 8 --> 

Gen: 160
TestNEqu 13 3 10
Not 3
ScopeReg 10
Mult 11 12 7
GetC 15
If 7 10 --> 
           CopyVal 9 9
           Dec 10
           Push 2 5
           Define 3 12 --> 
             TestLess 7 2 3
             GetC 7
             GetA 4
             GetC 10
             Not 4
             Inc 3
     If 13 5 --> 
      Not 6
      GetA 0
      SetReg 14 15
      If 5 13 --> 
              TestLess 0 2 1
  While 3 2 --> 
   SetAns 2
   Push 2 4
   Push 6 10
   TestNEqu 10 1 1
   SetAns 0
   GetC 7
   Not 12
   If 1 9 --> 
          GetC 0
          If 14 14 --> 
           If 1 11 --> 
            Pop 15 2
            Input 2 11
            TestEqu 9 12 12
            TestNEqu 14 14 4
            Mult 8 10 13
            GetB 15
  While 5 2 --> 
   GetB 2
   TestLess 0 15 13
   While 15 12 --> 

Gen: 162
TestNEqu 13 3 10
Not 3
ScopeReg 10
Mult 11 12 7
GetC 15
If 7 10 --> 
           CopyVal 9 9
           Dec 10
           Push 2 5
           Define 3 12 --> 
             TestLess 7 2 3
             GetA 4
             GetC 10
             Not 4
             Inc 3
     If 13 5 --> 
      Not 6
      GetA 0
      SetReg 14 15
      If 5 13 --> 
              TestLess 0 2 1
  While 3 2 --> 
   SetAns 2
   Push 2 4
   Push 6 10
   TestNEqu 10 1 1
   SetAns 0
   GetC 7
   Not 12
   If 1 9 --> 
          GetC 0
          If 14 14 --> 
           If 1 11 --> 
            Pop 15 2
            Input 2 11
            TestEqu 9 12 12
            TestNEqu 14 14 4
            Mult 8 10 13
            GetB 15
  While 5 2 --> 
   GetB 2
   TestLess 0 15 13
   While 15 12 --> 

Gen: 511
Scope 12 --> 
             Not 3
             Call 2
             GetC 15
      If 11 6 --> 
       TestEqu 12 15 9
       TestEqu 8 8 1
       Pop 2 7
       Output 11 8
       SetAns 7
       ----
       Define 11 6
       Not 13
       TestEqu 9 6 8
       Pop 14 13
       SetReg 12 13
       Add 3 1 4
     If 13 5 --> 
      GetB 9
      GetA 0
      TestLess 0 2 1
      ScopeReg 15
  While 3 2 --> 
   SetAns 2
   Sub 8 1 15
   TestLess 0 8 8
   Push 5 11
   ScopeReg 9
   SetAns 0
   Mult 14 1 10
   If 1 10 --> 
           Inc 2
           Output 7 11
           GetC 0
           TestNEqu 15 10 9
           Output 11 8
           Input 8 11
           Add 7 5 6
           GetB 15
  While 6 2 --> 
   GetB 2
   TestLess 0 15 13
   Mod 7 1 15

Gen: 538
Scope 6 --> 
       Not 3
       Output 12 12
       GetC 15
       ----
       If 11 6
       TestEqu 14 15 10
       TestEqu 8 8 1
       Pop 4 7
       Output 11 0
       SetAns 0
    Define 6 4 --> 
     ScopeReg 13
     Mult 13 1 3
     ScopeReg 4
     Sub 9 1 14
   If 13 3 --> 
    GetB 9
    GetA 0
    TestLess 0 2 1
  While 3 2 --> 
   SetAns 2
   Push 13 4
   TestLess 12 8 8
   Push 11 11
   Pop 8 9
   SetAns 0
   If 1 10 --> 
           Inc 14
           GetC 0
           Add 7 6 4
           ScopeReg 2
           Output 3 0
           Input 8 11
           GetB 15
           Inc 2
  While 5 2 --> 
   GetB 2
   GetC 9
   TestLess 0 15 13
   Dec 12
   Not 12

Gen: 540
Scope 6 --> 
       Not 3
       Output 12 12
       GetC 15
       ----
       If 11 6
       TestEqu 14 15 10
       TestEqu 8 8 1
       Pop 4 7
       Output 11 0
       SetAns 0
    Define 6 4 --> 
     ScopeReg 13
     Mult 13 1 3
     Sub 9 1 14
   If 13 3 --> 
    GetB 9
    GetA 0
    TestLess 0 2 1
  While 3 2 --> 
   SetAns 2
   Push 13 4
   TestLess 12 8 8
   Push 11 11
   Pop 8 9
   SetAns 0
   If 1 10 --> 
           Inc 14
           GetC 0
           Add 7 6 4
           ScopeReg 2
           Output 3 0
           Input 8 11
           GetB 15
           Inc 2
  While 5 2 --> 
   GetB 2
   GetC 9
   TestLess 0 15 13
   Dec 12
   Not 12

Gen: 541
Scope 6 --> 
       Not 3
       Output 12 12
       GetC 15
       ----
       If 11 6
       TestEqu 14 15 10
       TestEqu 8 8 1
       Pop 4 7
       Output 11 0
       SetAns 11
    Define 6 4 --> 
     ScopeReg 13
     ScopeReg 4
     Sub 9 1 14
   If 13 3 --> 
    GetB 9
    GetA 0
    TestLess 0 2 1
  While 3 2 --> 
   SetAns 2
   Push 13 4
   TestLess 12 8 8
   Push 11 11
   Pop 8 9
   SetAns 0
   If 1 10 --> 
           Inc 14
           GetC 0
           Add 7 6 4
           Output 3 0
           Input 8 11
           GetB 15
           Inc 2
  While 5 2 --> 
   GetB 2
   GetC 9
   TestLess 0 15 13
   Dec 12
   Not 12

Gen: 2319
Add 14 12 11
Not 3
GetC 15
If 6 15 --> 
                SetReg 1 14
                GetC 11
                GetB 0
                Div 9 6 14
                Output 14 10
                Sub 11 2 1
      If 13 6 --> 
       GetA 0
       TestLess 0 2 1
       ScopeReg 4
       TestNEqu 4 4 8
       ScopeReg 15
       GetA 2
  While 3 2 --> 
   SetAns 2
   Push 9 8
   Add 15 4 13
   Not 4
   Call 15
   Pop 13 6
   Div 0 2 4
   If 1 4 --> 
     Pop 1 4
     Push 4 11
     GetB 13
     Output 2 2
     SetAns 0
     TestEqu 3 6 0
     GetC 0
     Pop 8 9
     GetB 15
  Scope 2 --> 
   GetB 2
   TestLess 0 15 13

Gen: 2346
Div 2 8 14
CopyVal 8 8
Not 3
GetC 15
If 6 15 --> 
                SetReg 1 14
                GetC 15
                GetB 9
                Output 14 10
                GetB 0
      If 13 6 --> 
       GetA 0
       TestLess 0 2 1
       ScopeReg 4
       TestNEqu 4 4 8
       GetA 2
  While 3 2 --> 
   SetAns 2
   Push 9 8
   Add 7 4 13
   Not 4
   Call 15
   Pop 13 6
   Div 0 2 4
   Call 4
   Dec 14
   If 1 8 --> 
         Pop 1 4
         Push 4 11
         Output 12 2
         SetAns 0
         Pop 15 6
         GetC 0
         GetB 15
  Scope 2 --> 
   GetB 2
   TestLess 0 15 13

