Gen: 386
Dec 2
GetA 2
GetB 3
If 3 7 --> 
        Mod 3 2 2
        Add 5 3 2
    While 9 4 --> 
     GetB 3
     GetA 5
     Dec 12
     SetAns 2
     Output 6 4
     TestLess 3 13 10
     If 5 9 --> 
          Countdown 6 12 --> 
             Inc 8
             Inc 2
          While 12 10 --> 
           Input 1 3
           Sub 9 8 10
           TestLess 12 1 1
           Break 2
           Input 6 14
           Push 10 4
           SetReg 6 1
           Call 14
           Add 1 6 5
           Inc 10

Gen: 387
Dec 2
GetA 2
GetB 3
If 3 7 --> 
        Mod 3 2 2
        Add 5 3 2
    While 9 4 --> 
     GetB 3
     GetA 5
     Dec 12
     SetAns 2
     Output 6 4
     TestLess 3 13 10
     If 5 9 --> 
          Countdown 6 12 --> 
             Inc 8
             Inc 2
          While 12 10 --> 
           Input 1 3
           Sub 9 8 10
           TestLess 12 1 1
           Break 2
           Input 6 14
           Push 10 4
           Call 14
           Add 1 6 5

Gen: 388
Dec 2
GetA 2
GetB 3
If 3 7 --> 
        Mod 3 2 2
        Add 5 3 2
    While 9 4 --> 
     GetB 3
     GetA 5
     Dec 12
     SetAns 2
     Output 6 4
     TestLess 3 13 10
     If 5 11 --> 
            Countdown 6 12 --> 
             Inc 8
             Inc 2
          While 12 10 --> 
           Sub 9 8 10
           TestLess 12 1 1
           Break 2
           Input 6 14
           Push 10 4
           SetReg 6 1
           Div 10 9 0

Gen: 389
Dec 2
GetA 2
GetB 3
If 3 7 --> 
        Mod 3 2 2
        Add 5 3 2
    While 9 4 --> 
     GetB 3
     GetA 5
     Dec 12
     SetAns 2
     TestLess 3 13 10
     If 5 9 --> 
          Countdown 6 12 --> 
             Inc 8
             Inc 2
          While 12 10 --> 
           Input 1 3
           Sub 9 8 10
           TestLess 12 1 1
           Break 2
           Input 6 14
           Push 10 4
           SetReg 5 1

Gen: 391
GetA 2
GetB 3
If 3 7 --> 
        TestLess 4 7 11
        Add 5 3 2
    While 9 4 --> 
     GetA 5
     Dec 12
     SetAns 2
     Output 6 4
     TestLess 3 13 10
     If 5 9 --> 
          Countdown 6 12 --> 
             Inc 2
             Sub 9 8 10
             Define 13 15 --> 
                Break 2
                Input 6 14
                Push 10 4
                SetReg 12 1
                Call 14
                Add 1 6 15
                Inc 10

Gen: 394
Dec 10
GetA 2
GetB 3
If 3 7 --> 
        TestLess 4 13 11
        Add 5 3 2
    While 9 4 --> 
     GetA 5
     Dec 12
     SetAns 2
     TestLess 3 13 10
     If 5 9 --> 
          Countdown 6 12 --> 
             Inc 2
             Sub 9 8 10
             Break 2
             Input 6 14
             Push 10 4
             SetReg 12 1
             Call 14
             Add 1 6 15
             Inc 10

Gen: 397
Dec 10
GetA 2
GetB 3
If 3 7 --> 
        TestLess 4 13 11
        Add 5 3 2
    While 9 4 --> 
     GetA 5
     Dec 12
     SetAns 2
     TestLess 3 13 10
     If 5 9 --> 
          Countdown 6 12 --> 
             Inc 2
             Sub 9 8 10
             Break 2
             Push 10 4
             SetReg 12 1
             Call 14
             Add 1 6 15
             Inc 10

Gen: 399
Dec 2
GetB 3
Add 5 3 2
While 9 4 --> 
     Break 15
     GetB 3
     GetA 5
     SetAns 2
     TestLess 3 13 10
     If 5 9 --> 
          Inc 2
          While 12 10 --> 
           Sub 9 8 10
           Break 2
           Input 6 11
           SetAns 2
           SetReg 6 1
           Add 1 9 5
           Inc 10

Gen: 401
Dec 2
GetB 3
Add 5 3 2
While 9 4 --> 
     Break 15
     GetB 3
     GetA 5
     SetAns 2
     If 5 9 --> 
          Inc 2
          While 12 10 --> 
           Sub 9 8 10
           Break 2
           Input 6 11
           SetAns 2
           SetReg 6 1
           Add 1 9 5
           Inc 10

Gen: 418
Dec 2
GetB 3
Mult 14 0 1
Add 5 3 2
GetA 5
SetAns 2
Output 3 4
If 5 9 --> 
          Inc 2
          Push 2 12
          Input 1 3
          GetB 0
          Break 2
          SetReg 6 12
          Call 14
          Add 14 6 5
          Inc 10

Gen: 443
Dec 2
Sub 15 0 2
Mod 3 2 8
Add 5 3 2
SetReg 14 15
GetB 3
GetA 5
SetAns 2
Countdown 6 10 --> 
           Push 1 9
           GetA 5
           Inc 2
           Countdown 7 14 --> 
               TestLess 1 14 1
               Sub 10 10 10
               Inc 9

Gen: 448
Dec 2
Sub 15 0 2
Mod 3 2 8
Add 5 3 2
SetReg 14 15
GetB 3
GetA 5
SetAns 2
Countdown 6 10 --> 
           GetA 5
           Inc 2
           Countdown 7 14 --> 
               TestLess 1 14 1
               Sub 10 10 10
               Inc 9

Gen: 455
Dec 2
Sub 15 0 2
Mod 3 2 8
Add 5 3 2
GetB 3
GetA 5
SetAns 2
Countdown 6 10 --> 
           GetA 5
           Inc 2
      Countdown 7 6 --> 
       TestLess 1 14 1
       Sub 10 10 10
       Inc 9

Gen: 456
Dec 4
GetB 3
Add 5 3 2
GetA 5
SetAns 2
Inc 14
Inc 2
Not 4
Input 1 12
Countdown 4 4 --> 
     Countdown 10 14 --> 
               Input 10 8
               Add 14 12 3

Gen: 463
Dec 4
GetB 3
Add 5 3 2
GetA 5
SetAns 2
Inc 2
Not 4
Input 1 12
Countdown 4 4 --> 
     Countdown 10 14 --> 
               Input 10 8
               Add 14 12 3

Gen: 514
GetB 3
Add 5 3 2
GetA 5
Mod 10 7 12
SetAns 2
GetA 11
If 7 6 --> 
       SetReg 1 10
       Add 13 3 8
       Mod 14 9 3
       CopyVal 4 11

Gen: 518
GetB 3
Add 5 3 2
GetA 5
Mod 10 7 12
SetAns 2
GetA 11
If 9 6 --> 
       SetReg 1 10
       Output 2 7
       Add 13 3 8

Gen: 556
GetB 3
GetA 5
Add 5 3 2
Dec 10
SetAns 2
Mod 11 0 12
TestNEqu 1 14 2
Add 1 6 11
Inc 10

Gen: 564
GetB 3
GetA 5
Add 5 3 2
Dec 10
SetAns 2
Mod 11 0 12
TestNEqu 1 14 2
Add 6 6 11

Gen: 577
GetB 3
GetA 5
Add 5 3 2
SetAns 2
GetA 15
TestNEqu 1 14 2
Input 7 10

Gen: 591
GetB 3
GetA 5
Add 5 3 2
Dec 10
SetAns 2
TestNEqu 1 7 2

Gen: 600
GetB 3
GetA 5
Add 5 3 2
Dec 11
SetAns 2

Gen: 745
GetB 3
GetA 5
Add 5 3 2
SetAns 2

