Gen: 91
SetAns 8
Sub 11 8 2
GetB 8
Add 11 12 12
TestLess 9 14 5
Mod 4 11 9
While 12 4 --> 
     Countdown 0 11 --> 
            Define 1 13 --> 
              TestNEqu 6 9 8
              SetReg 4 13
          If 5 10 --> 
           Dec 5
           Sub 13 11 3
           GetC 3
           CopyVal 12 14
           Div 10 3 13
           Sub 7 11 9
     If 12 5 --> 
      Dec 11
      SetReg 15 2
      Sub 1 2 4
      TestLess 12 8 11
      TestLess 3 8 12
      If 12 14 --> 
               Input 13 7
               SetReg 11 7
               Push 15 7
               SetAns 10
               GetA 10
               Pop 6 14
               Add 2 12 11
               GetC 14
    Countdown 9 4 --> 
     SetAns 3
     GetA 3
     CopyVal 9 1
     Add 5 10 9
     Pop 1 6
     Add 5 3 12
     GetA 4
     GetC 8
     GetC 10
     Pop 13 13
     Add 8 13 4
     Not 4
     GetB 2
     ScopeReg 0

Gen: 94
SetAns 8
Sub 11 8 2
GetB 8
Add 11 12 12
TestLess 9 14 5
Mod 4 11 9
While 12 4 --> 
     Countdown 0 11 --> 
            Define 1 13 --> 
              TestNEqu 6 9 8
              SetReg 4 13
          If 5 10 --> 
           Dec 5
           Sub 13 11 3
           GetC 3
           CopyVal 12 14
           Div 10 3 1
           Sub 7 11 9
     If 12 5 --> 
      Dec 11
      SetReg 15 2
      Sub 1 3 4
      TestLess 12 8 11
      TestLess 3 8 12
      If 12 11 --> 
            Input 13 7
            SetReg 11 7
            Push 15 7
            SetAns 10
            GetA 10
            Pop 6 14
            Add 2 12 11
            GetC 14
    Countdown 9 4 --> 
     SetAns 3
     GetA 3
     Add 5 10 9
     Pop 1 6
     Add 5 3 12
     GetA 4
     GetC 8
     GetC 10
     Pop 13 13
     Add 8 13 4
     Not 4
     GetB 2
     ScopeReg 0

Gen: 95
SetAns 8
Sub 11 8 2
GetB 8
Add 11 12 12
TestLess 9 14 5
Mod 4 11 9
While 12 4 --> 
     Define 1 13 --> 
              TestNEqu 6 9 8
              SetReg 4 13
          If 5 10 --> 
           Dec 5
           Sub 13 11 3
           GetC 3
           CopyVal 12 14
           Div 10 3 11
           Sub 7 11 9
     If 12 5 --> 
      Dec 11
      SetReg 15 2
      Sub 1 3 4
      TestLess 12 8 11
      TestLess 3 8 12
      If 12 14 --> 
               Input 13 7
               Pop 2 14
               Push 15 7
               SetAns 10
               GetA 10
               Pop 6 14
               Add 2 12 11
               GetC 14
    Countdown 9 4 --> 
     SetAns 3
     GetA 3
     CopyVal 9 1
     Add 5 10 9
     Pop 1 6
     Add 5 3 12
     GetC 8
     GetC 10
     Pop 13 13
     Add 8 13 4
     Not 4
     GetB 2
     ScopeReg 0

Gen: 317
SetAns 8
Sub 11 8 2
GetB 8
Add 11 12 12
TestLess 9 14 5
Mod 4 11 9
While 12 4 --> 
     Countdown 0 11 --> 
            Div 1 10 0
            GetA 15
          If 5 10 --> 
           Dec 5
           Dec 9
           GetC 3
           CopyVal 12 14
           Push 13 15
           Sub 7 13 9
         If 6 9 --> 
          Sub 6 14 4
          TestLess 12 8 11
          TestLess 3 8 12
          ----
          If 12 9
          GetA 3
          SetAns 10
          GetA 10
          Output 3 14
          Dec 14
          Add 2 12 11
          Not 2
          GetC 14
    Countdown 9 4 --> 
     SetAns 3
     GetA 3
     Input 2 2
     Add 5 10 9
     ScopeReg 6
     Output 2 0
     Add 5 3 12
     CopyVal 11 4
     Inc 8
     GetC 8
     If 6 13 --> 
              GetC 10
              Not 4
              Dec 2

Gen: 2437
Push 9 3
TestLess 0 14 5
GetA 3
TestLess 15 8 1
TestNEqu 9 14 13
Sub 1 10 15
GetA 14
TestNEqu 3 2 0
GetB 8
GetC 10
If 5 7 --> 
        GetC 3
  Scope 2 --> 
   GetB 11
   SetAns 8
   TestLess 3 8 12
 If 12 1 --> 
  GetA 11
  GetA 10
  GetA 9
  SetReg 2 3
  If 4 4 --> 
     TestEqu 12 9 2
     GetB 11
     GetC 14
     ScopeReg 4
 Scope 1 --> 
  TestLess 11 0 12
  Call 10
  Not 9
  Push 1 0
  SetAns 3
  Push 10 8
  SetReg 13 7
  Add 7 6 12
  Sub 2 6 13
  Add 9 4 12
  Dec 6
  Scope 4 --> 
     Pop 8 0
     Input 7 6
     TestEqu 4 1 8
     GetC 10
     Call 13

Gen: 2445
Push 13 12
TestLess 0 14 5
GetB 9
GetA 3
TestLess 8 8 13
TestNEqu 13 5 4
TestNEqu 10 14 11
TestLess 11 1 12
GetA 14
GetB 8
If 5 7 --> 
        GetC 3
  Scope 2 --> 
   Sub 10 14 0
   Add 10 6 11
   GetB 5
   SetAns 8
   TestLess 3 8 12
   If 12 13 --> 
              GetA 10
              Call 2
              GetA 13
              SetReg 2 3
              TestEqu 0 7 6
              CopyVal 1 0
              Call 9
              GetC 14
              TestNEqu 1 10 11
              ScopeReg 4
Scope 0 --> 
 TestNEqu 3 0 8
 Push 2 0
 Call 12
 ScopeReg 9
 Push 11 14
 SetAns 8
 SetAns 3
 Push 10 8
 GetC 9
 Scope 6 --> 
       Pop 8 0
       Push 3 1
       GetC 10

Gen: 2751
TestLess 0 3 5
Mod 5 7 14
Dec 9
GetA 3
GetB 8
Scope 15 --> 
                GetC 1
                ----
                Countdown 7 15
                Input 11 9
      If 5 6 --> 
       GetC 3
       Not 9
Scope 0 --> 
 SetReg 12 5
 SetAns 8
 TestLess 3 8 12
 GetC 10
 Add 2 15 2
 If 12 10 --> 
           Input 9 0
           SetReg 8 11
           Output 9 4
           GetA 10
           Input 6 1
           Not 14
           Not 9
           Inc 13
           GetA 4
           Add 12 9 8
           CopyVal 10 0
           TestLess 8 5 0
        Define 11 8 --> 
         Div 1 7 12
         Input 1 10
       Scope 7 --> 
        Pop 5 15
        SetAns 3
        Call 0
        CopyVal 10 0
        GetC 13
        SetReg 10 7
        GetA 13

Gen: 3314
TestLess 0 3 5
GetA 3
Div 3 13 15
Scope 8 --> 
         Add 0 9 4
         GetB 8
         TestEqu 7 10 6
         GetC 1
    If 5 4 --> 
     GetC 3
   Scope 3 --> 
    Mod 14 1 1
    Push 1 15
    TestLess 3 8 12
    GetC 10
    GetB 8
    TestNEqu 14 14 7
    If 12 13 --> 
              GetB 5
              GetC 1
              Call 6
              SetAns 5
              Push 7 14
              Dec 13
              GetA 10
              SetReg 1 5
              TestNEqu 2 4 6
              Dec 0
              Push 6 7
              GetA 10
         Scope 9 --> 
          Add 5 3 5
          SetReg 5 11
          Sub 11 14 5
          SetAns 3
          CopyVal 10 0
          Inc 13
          ScopeReg 8
    Countdown 11 4 --> 
     TestEqu 9 4 5
     Sub 9 14 11

Gen: 5716
TestEqu 3 12 6
Call 3
Scope 4 --> 
     Push 6 15
     Scope 15 --> 
                TestLess 1 0 8
                TestLess 10 4 2
                TestLess 0 3 5
                TestNEqu 0 2 11
                Mod 12 13 1
                GetA 3
             If 5 13 --> 
              GetC 3
   Scope 3 --> 
    Input 15 5
    TestNEqu 11 1 1
    Add 7 6 14
    Output 3 3
    GetA 5
    GetB 7
    Div 3 15 13
    GetB 8
    Mod 7 13 4
    SetAns 8
    ScopeReg 0
    GetC 9
    TestLess 3 8 12
    Div 0 3 5
    GetC 10
  If 12 2 --> 
   Add 12 1 4
   Div 3 11 0
   GetA 10
   Sub 13 3 9
   SetReg 11 10
   SetAns 1
   Sub 8 12 11
Scope 0 --> 
 SetAns 3
 CopyVal 10 0

