Gen: 3
Dec 5
Add 15 6 12
Mult 8 5 13
Inc 12
GetB 11
Dec 12
Add 2 1 15
Dec 5
Call 9
Pop 1 4
Mult 0 0 7
If 1 5 --> 
      Define 2 14 --> 
               Pop 0 0
 If 12 1 --> 
  Dec 10
  Mult 8 14 2
  GetA 6
  Output 2 12
  Dec 12
  TestEqu 1 14 4
  TestNEqu 1 0 1
  Add 11 6 7
  Mod 7 2 14
  Dec 3
  Push 12 5
  Define 0 15 --> 
                Input 5 9
                Break 8
                SetAns 6
                Add 0 8 1
        Scope 8 --> 
         Dec 12
         SetAns 7
         Output 11 0
         Input 5 10
         Div 15 0 14
         While 9 15 --> 
                GetA 8
                Dec 2
                GetB 15
                TestNEqu 11 11 0
                TestLess 6 15 8
  Scope 2 --> 
   If 9 8 --> 
         Not 2
         Div 12 0 11
         TestEqu 4 13 15

Gen: 4
Dec 5
Add 15 6 12
Mult 8 5 13
Inc 12
GetB 11
Dec 12
Add 2 1 15
Dec 5
Call 9
Mult 0 0 7
If 1 5 --> 
      Define 2 14 --> 
               Pop 0 0
 If 12 1 --> 
  Dec 7
  GetA 6
  Output 2 12
  Countdown 5 11 --> 
            TestEqu 1 14 4
            TestNEqu 1 0 1
            Add 11 6 7
            Mod 7 2 14
            Dec 3
            Push 12 5
         Countdown 3 9 --> 
          Define 0 15 --> 
                Input 5 9
                Break 8
                SetAns 6
                Add 0 8 1
        Scope 8 --> 
         Dec 12
         SetAns 7
         Output 11 0
         Input 5 10
         Div 15 0 14
         While 9 15 --> 
                GetA 8
                Dec 2
                GetB 15
                TestNEqu 11 11 0
       Define 7 7 --> 
        TestLess 6 15 8
  Scope 2 --> 
   If 9 8 --> 
         Not 2
         TestEqu 4 13 15

Gen: 5
Dec 5
Add 15 6 12
Mult 8 5 13
GetB 11
Dec 12
Add 2 1 15
Dec 5
Call 9
Pop 1 4
Mult 0 0 7
If 1 5 --> 
      Define 2 14 --> 
               Pop 0 0
 If 12 1 --> 
  Dec 10
  GetA 6
  Output 2 12
  Dec 12
  TestEqu 1 14 4
  TestNEqu 1 0 1
  Add 11 6 7
  Mod 7 2 14
  Dec 3
  Push 12 5
  Countdown 3 9 --> 
          Input 5 9
          Break 8
          Add 0 8 1
        Scope 8 --> 
         Dec 12
         SetAns 7
         Output 11 0
         Input 5 10
         Div 15 0 14
         GetA 8
         Dec 2
         GetB 15
         TestNEqu 11 11 0
       Define 7 7 --> 
  Scope 2 --> 
   If 9 8 --> 
         Not 2
         Div 12 0 11
         TestEqu 4 13 15

Gen: 8
Dec 5
Add 3 6 12
Mult 8 5 13
GetB 11
Dec 12
Add 2 1 15
Call 9
Mult 0 0 7
If 1 5 --> 
   Define 2 3 --> 
    Pop 0 0
 If 12 1 --> 
  Dec 10
  GetA 6
  Output 2 12
  Dec 12
  TestEqu 1 14 4
  TestNEqu 1 0 1
  Add 11 6 7
  Mod 7 2 14
  Dec 3
  Push 12 3
  Countdown 3 9 --> 
          Input 5 9
          Break 8
          Add 0 8 1
        Scope 8 --> 
         Dec 12
         SetAns 7
         Output 11 0
         Input 5 10
         Div 15 0 14
         GetA 8
         Dec 2
         GetB 15
         TestNEqu 11 5 0
       Define 7 7 --> 
  Scope 2 --> 
   If 9 8 --> 
         Not 2
         Div 12 0 11
         TestEqu 4 13 15

Gen: 9
Dec 5
Add 3 6 12
Mult 8 5 13
GetB 11
Dec 12
Add 2 1 15
Call 10
Mult 0 0 7
If 1 5 --> 
   Define 2 3 --> 
    Pop 0 0
 If 12 1 --> 
  Dec 10
  GetA 6
  Output 2 12
  Dec 12
  TestEqu 1 14 4
  TestNEqu 1 0 1
  Add 11 6 7
  Mod 7 2 15
  Dec 3
  Push 12 3
  Countdown 3 9 --> 
          Input 5 9
          Break 8
          Add 0 8 1
        Scope 8 --> 
         Dec 12
         SetAns 7
         Output 11 0
         Input 5 10
         Div 15 0 14
         GetA 8
         Dec 2
         GetB 15
         TestNEqu 6 5 0
       Define 7 7 --> 
        If 9 8 --> 
         Not 2
         Div 12 0 11
         TestEqu 4 13 15

Gen: 13
Dec 5
Add 15 6 4
Mult 6 9 13
Inc 12
GetB 11
Dec 12
Add 2 1 15
Dec 5
Call 9
Pop 1 4
Mult 0 0 7
If 1 8 --> 
         Define 2 14 --> 
               Pop 0 0
 If 12 1 --> 
  Dec 10
  Mult 8 3 1
  GetA 6
  Dec 12
  TestEqu 1 14 4
  Add 11 6 7
  Mod 7 2 14
  Push 12 5
  Countdown 3 9 --> 
          Define 0 15 --> 
                Break 8
                SetAns 6
                Mult 5 15 8
                Add 0 8 0
        Scope 8 --> 
         SetAns 7
         Output 11 0
         Input 5 10
         While 9 15 --> 
                GetA 8
                TestNEqu 11 11 0
       Define 7 7 --> 
   If 9 3 --> 
    Not 2
    TestEqu 4 13 10

Gen: 17
Add 15 6 12
Inc 12
GetB 11
Input 4 5
Dec 12
ScopeReg 1
Add 2 1 0
Call 9
Mult 15 0 7
If 1 5 --> 
      Define 2 14 --> 
 If 12 1 --> 
  Call 10
  GetA 6
  TestLess 14 12 9
  Output 2 12
  Dec 12
  ScopeReg 11
  Add 11 6 7
  Countdown 3 9 --> 
          Input 7 9
          Break 8
          Mult 10 0 8
          SetAns 6
          Add 0 8 1
        Scope 8 --> 
         SetAns 7
         Output 12 8
         GetA 8
         Dec 2
         GetB 15
         TestNEqu 11 11 0
       Define 7 7 --> 
        TestLess 6 15 8
  Scope 2 --> 
   If 9 8 --> 
         Not 2
         Div 12 0 11
         TestEqu 4 13 15

Gen: 22
Input 4 14
GetB 11
Add 2 1 15
Dec 5
Call 4
Push 12 10
Not 7
Mult 3 0 7
Define 2 14 --> 
               Pop 0 0
 If 12 1 --> 
  Dec 10
  GetA 6
  TestEqu 4 14 4
  TestNEqu 1 0 1
  Add 11 6 7
  Mod 7 2 1
  Dec 3
  GetA 8
  Define 0 15 --> 
                Input 5 9
                SetAns 6
        Scope 8 --> 
         SetAns 7
         Push 4 8
         Countdown 6 14 --> 
               Input 5 10
               Pop 10 14
               Not 11
               GetA 8
               Dec 2
               Sub 13 13 15
       Define 7 7 --> 
  Scope 2 --> 
   If 9 8 --> 
         Div 12 0 11
         Dec 15
         SetAns 6

Gen: 28
Dec 5
Add 15 6 12
Inc 13
GetB 11
Push 15 14
Dec 12
Add 2 1 15
Dec 15
Call 9
Pop 1 4
GetB 3
If 1 4 --> 
     Pop 0 10
 If 14 1 --> 
  Dec 3
  Add 5 14 2
  GetA 6
  Output 0 12
  Dec 12
  TestNEqu 1 0 1
  Add 11 6 7
  Mod 7 15 14
  CopyVal 1 9
  ----
  Countdown 2 1
  Define 0 15 --> 
                Mod 0 11 5
        Scope 8 --> 
         Sub 3 3 9
         SetAns 7
         While 9 15 --> 
                GetA 8
                TestNEqu 11 11 0
 Define 7 1 --> 
  Div 11 8 13
  Add 10 10 0
  Not 6
  Div 12 0 11

Gen: 29
Add 15 6 12
Dec 4
Mult 8 5 13
Inc 12
GetB 11
Add 2 1 15
Dec 5
Pop 1 6
CopyVal 8 13
Define 2 14 --> 
 If 12 1 --> 
  Dec 10
  GetA 6
  Output 2 12
  Dec 12
  TestEqu 4 14 4
  Add 11 6 7
  Call 1
  Dec 3
  Input 5 9
  SetAns 14
  Scope 15 --> 
                SetAns 7
              Countdown 6 14 --> 
               Input 5 10
               Div 15 0 14
Define 6 0 --> 
 GetA 8
 Dec 10
 TestNEqu 2 11 0
 Define 7 7 --> 
        TestLess 6 2 8
  While 1 2 --> 
   If 9 15 --> 
                Div 12 0 11
                TestEqu 4 13 15

Gen: 37
CopyVal 12 13
TestLess 9 8 4
Mult 8 5 13
Inc 7
GetB 11
Add 2 1 15
Pop 1 4
If 1 12 --> 
             Define 2 14 --> 
               Pop 0 0
 If 12 1 --> 
  Not 8
  Mult 1 14 12
  GetA 6
  Output 2 12
  Dec 12
  TestNEqu 1 0 12
  Add 11 6 7
  Define 0 15 --> 
                TestLess 14 1 6
                Pop 5 10
                Break 8
                SetAns 6
                Call 15
             Scope 13 --> 
              Dec 12
              GetA 6
              SetAns 7
              Input 5 10
              While 9 15 --> 
                GetA 8
                TestLess 3 12 1
                TestNEqu 11 11 0
                TestLess 6 7 8
  Scope 2 --> 

Gen: 38
CopyVal 12 13
TestLess 9 8 4
Mult 8 5 13
Inc 7
GetB 11
Add 2 1 15
Pop 1 4
If 1 5 --> 
      Define 2 14 --> 
               Pop 0 0
 If 12 1 --> 
  Mult 1 14 12
  GetA 6
  Output 2 12
  Dec 12
  TestNEqu 1 0 12
  Add 11 6 7
  Define 0 15 --> 
                TestLess 14 1 6
                Pop 5 10
                Break 8
                SetAns 6
                Call 15
             Scope 13 --> 
              Dec 12
              GetA 6
              SetAns 7
              Input 5 10
              While 9 15 --> 
                GetA 8
                TestLess 3 12 1
                TestNEqu 11 11 0
                TestLess 6 7 8
  Scope 2 --> 

Gen: 39
Dec 5
Add 15 6 12
GetB 11
Add 2 1 15
Dec 15
TestLess 7 2 6
If 1 4 --> 
     Pop 0 10
 If 14 1 --> 
  Dec 3
  GetA 6
  GetB 4
  Dec 12
  TestNEqu 1 12 1
  Add 11 6 7
  Mod 3 15 14
  Dec 6
  CopyVal 1 9
  ----
  Countdown 2 1
  Define 7 15 --> 
                Mod 5 11 5
        Scope 8 --> 
         Sub 3 3 9
         SetAns 7
         While 9 15 --> 
                TestNEqu 11 11 0
                ----
                Define 12 15
                SetReg 10 1
  Scope 2 --> 
   Sub 3 11 2
If 12 0 --> 
 Not 8
 TestEqu 4 13 13

Gen: 44
CopyVal 12 13
Mult 8 5 13
Inc 7
GetB 11
Add 2 1 15
Pop 1 4
CopyVal 13 14
Pop 0 0
If 12 6 --> 
       Mult 1 14 12
       GetA 6
       Output 2 12
       Dec 0
       Add 6 8 9
       Add 11 6 7
       Define 0 15 --> 
                TestLess 14 1 6
                Pop 5 10
                Break 12
                Call 15
             Scope 13 --> 
              Dec 12
              GetA 6
              SetAns 7
              Input 5 8
              SetReg 9 2
              GetA 8
              TestLess 3 12 1
              TestNEqu 11 11 0
              TestLess 6 7 8
              Dec 0
  Scope 2 --> 

Gen: 46
SetReg 9 11
Mult 8 5 13
Inc 7
GetB 11
Add 2 1 15
Pop 1 4
CopyVal 13 13
Pop 0 0
If 12 6 --> 
       Mult 1 14 12
       GetA 6
       Output 2 12
       Dec 0
       Add 6 8 9
       Add 11 6 7
       Define 0 15 --> 
                Pop 5 10
                Break 12
                Call 15
             Scope 13 --> 
              Dec 12
              GetA 6
              SetAns 7
              Input 5 8
              SetReg 9 2
              GetA 8
              TestLess 3 12 1
              TestNEqu 11 11 0
              TestLess 6 7 8
              Dec 0
  Scope 2 --> 

Gen: 50
SetReg 9 11
Mult 12 5 13
Inc 7
GetB 11
Add 2 1 15
Pop 1 4
CopyVal 13 13
Pop 0 0
If 12 6 --> 
       Mult 1 14 12
       GetA 6
       Output 2 12
       Add 6 8 9
       Add 11 6 7
       TestLess 6 12 0
       Pop 5 10
       Break 12
       Call 15
       Scope 13 --> 
              Dec 12
              GetA 6
              SetAns 7
              Input 5 8
              SetReg 9 2
              GetA 8
              TestLess 3 12 1
              TestNEqu 11 11 0
              TestLess 6 7 8
              Dec 0
  Scope 2 --> 

Gen: 53
CopyVal 12 13
Mult 8 5 13
Inc 7
GetB 11
Mod 1 15 6
Add 2 1 15
Pop 1 4
CopyVal 13 14
If 12 6 --> 
       Inc 15
       Mult 1 14 12
       GetA 6
       Output 2 1
       Add 11 6 7
       Define 0 15 --> 
                TestLess 14 1 6
                Pop 5 10
                Call 15
             Scope 13 --> 
              CopyVal 2 12
              GetA 6
              SetAns 7
              Div 15 3 4
              GetA 8
              TestLess 3 12 2
              TestNEqu 11 11 0
              TestLess 6 7 8
              Dec 0
  Scope 2 --> 

Gen: 56
CopyVal 12 13
Mult 8 5 13
Inc 7
GetB 11
Mod 1 15 6
Add 2 1 15
Pop 1 4
CopyVal 13 14
Pop 0 0
Inc 15
Mult 1 14 12
GetA 6
Output 2 1
Add 11 6 7
Define 0 15 --> 
                TestLess 14 1 10
                Pop 5 10
                Call 15
             Scope 13 --> 
              CopyVal 2 11
              GetA 6
              SetAns 7
              Input 11 8
              GetA 8
              TestLess 3 12 2
              TestNEqu 11 11 0
              Dec 0
  Scope 2 --> 

Gen: 65
SetReg 9 4
Mult 12 5 13
Inc 7
GetB 11
Add 6 1 10
Pop 1 4
Div 3 7 1
Inc 7
If 12 6 --> 
       Mult 1 14 12
       Mult 6 14 14
       Dec 0
       GetA 13
       Add 11 6 7
       GetB 5
       TestLess 6 12 0
       Break 12
       Scope 13 --> 
              GetA 6
              SetAns 7
              Input 5 8
              SetReg 9 2
              TestLess 3 12 1
              Pop 14 7
              TestLess 6 7 8
              Dec 0
              TestEqu 2 7 13

Gen: 70
SetReg 9 4
Mult 12 5 13
Inc 7
GetB 11
Add 6 1 15
Pop 1 4
Div 3 5 1
Inc 7
If 12 4 --> 
     Mult 1 14 12
     GetA 6
     Mult 6 14 14
     Dec 0
     Add 11 6 7
     TestLess 6 12 0
     Pop 5 10
     Break 12
     Scope 13 --> 
              GetA 6
              SetAns 7
              TestLess 3 12 1
              Pop 14 7
              TestLess 6 7 8
              Dec 0
              Input 9 8
              TestEqu 1 13 13

Gen: 74
CopyVal 12 13
CopyVal 14 3
GetB 11
Add 2 4 15
Pop 1 12
CopyVal 13 12
CopyVal 10 0
Inc 14
Mult 1 14 12
GetA 6
Output 2 1
Add 11 6 7
Define 0 15 --> 
                Pop 5 10
                Call 15
                Add 7 0 8
             Scope 13 --> 
              SetAns 7
              SetReg 2 2
              Output 11 15
              TestLess 10 12 2
              TestNEqu 11 11 0
              Dec 14
              TestLess 6 7 8
  Scope 2 --> 

Gen: 92
GetB 11
Add 10 11 12
Call 14
Pop 1 4
SetReg 4 9
Scope 13 --> 
              TestEqu 13 10 14
              Mult 3 14 12
              GetA 6
              Inc 2
              Add 11 6 7
     Define 0 5 --> 
      TestLess 14 1 10
      Pop 5 10
      Call 0
      Add 10 0 6
      ----
      Scope 5
      Mult 12 4 10
      SetAns 7
      SetReg 2 2
      Output 11 15
      TestLess 10 5 2
      TestLess 6 7 8
  Scope 2 --> 

Gen: 98
Sub 9 12 3
CopyVal 14 3
GetB 11
Add 10 11 12
Pop 1 4
SetReg 3 9
Inc 15
GetA 6
Inc 2
Add 11 6 7
Define 0 15 --> 
                TestLess 14 1 10
                Pop 5 10
                Add 7 0 6
         Scope 9 --> 
          Mult 12 10 10
          SetAns 7
          SetReg 5 2
          Output 11 15
   Countdown 9 3 --> 
    TestNEqu 11 8 0
    TestLess 6 7 8
    Not 2

Gen: 99
Sub 9 12 3
CopyVal 14 3
GetB 11
Add 10 11 12
Pop 1 4
SetReg 3 9
Inc 15
GetA 6
Inc 2
Add 11 6 7
Define 0 15 --> 
                TestLess 14 1 10
                Pop 5 10
                Add 7 0 6
         Scope 9 --> 
          Mult 12 10 10
          SetAns 7
          SetReg 5 2
          Output 11 15
   Countdown 9 3 --> 
    TestNEqu 11 8 0
    Not 2

Gen: 102
Sub 9 12 3
CopyVal 14 5
GetB 11
Add 10 11 12
Pop 1 4
Div 9 1 14
Inc 15
GetA 6
Inc 2
Add 11 6 7
Define 0 15 --> 
                TestLess 14 1 10
                Pop 5 10
                Add 7 0 6
         Scope 9 --> 
          SetAns 7
          SetReg 5 2
          Output 11 15
   Countdown 9 3 --> 
    TestNEqu 11 8 0
    Not 2

Gen: 105
Inc 2
GetB 11
Add 1 1 12
TestLess 6 8 2
Div 15 7 0
CopyVal 5 12
Div 4 7 15
Input 8 4
Push 12 13
Add 11 6 7
TestLess 6 12 0
Pop 5 10
Not 11
Inc 9
Push 8 13
Dec 6
GetA 6
SetAns 7
Push 11 8
TestNEqu 1 11 13

Gen: 106
Inc 2
GetB 11
Add 1 1 12
TestLess 6 8 2
Div 15 7 0
CopyVal 5 12
Div 4 7 15
Input 8 4
Push 12 13
Add 11 6 7
TestLess 6 12 0
Pop 5 10
Not 11
Push 8 13
Dec 6
GetA 6
SetAns 7
Push 11 8
TestNEqu 1 11 8

Gen: 108
Sub 9 12 3
CopyVal 14 4
GetB 11
Pop 3 4
Inc 15
GetA 6
Inc 2
Add 11 6 7
Define 0 15 --> 
                TestLess 14 1 10
                Pop 5 3
                Add 8 0 6
         Scope 9 --> 
          SetAns 7
          Dec 0
          Output 11 15
          TestNEqu 11 8 0
          Not 2

Gen: 114
CopyVal 14 4
GetB 11
Add 10 11 12
Pop 3 4
Inc 15
GetA 6
Inc 4
Add 11 6 7
While 2 3 --> 
    Pop 5 3
    Add 8 0 6
    Scope 9 --> 
          Push 9 7
          SetAns 7
          TestEqu 5 7 3
          Output 11 15
          TestNEqu 11 8 0

Gen: 125
Sub 9 1 3
CopyVal 14 4
GetB 11
Pop 3 4
Mult 11 14 0
GetA 6
Inc 2
Add 11 6 7
Define 9 15 --> 
                Output 6 8
      Scope 6 --> 
       SetAns 7
       TestEqu 9 7 3
       TestNEqu 2 4 9
       TestNEqu 11 8 0
       Not 2

Gen: 129
CopyVal 14 4
GetB 11
Dec 13
Inc 15
GetA 6
Inc 2
Add 11 6 7
Define 0 15 --> 
                TestLess 14 1 10
                Pop 5 3
         Scope 9 --> 
          SetAns 7
          TestEqu 9 7 3
          Input 6 2
          Not 2

Gen: 136
Sub 9 1 4
GetB 11
Pop 3 8
Mult 11 14 0
GetA 6
Inc 2
Add 11 6 7
Output 6 8
Add 6 0 2
Scope 6 --> 
       SetAns 7
       TestEqu 9 7 3
       TestNEqu 6 6 6
       TestNEqu 11 8 0

Gen: 140
Sub 9 1 4
GetB 11
Mult 11 14 0
GetA 6
Inc 2
Add 11 6 7
Define 9 15 --> 
                Output 6 8
                Add 6 0 2
      Scope 6 --> 
       SetAns 7
       TestEqu 9 7 3
       TestNEqu 6 6 6

Gen: 150
CopyVal 14 4
GetB 11
Add 10 11 6
GetA 6
Add 11 6 7
Pop 5 13
Add 6 0 6
Scope 9 --> 
          SetAns 7
          TestNEqu 15 8 6
          TestNEqu 7 13 5
          Not 2

Gen: 165
GetB 11
Add 10 11 12
Push 3 5
Div 14 1 10
GetA 6
Add 11 6 7
Pop 5 10
Scope 9 --> 
          SetAns 8
          SetAns 7
          Output 11 15

Gen: 166
GetB 11
TestNEqu 7 13 15
Output 0 4
GetA 6
Add 11 6 7
GetB 11
GetB 11
Scope 9 --> 
          SetAns 7
    Scope 4 --> 

Gen: 196
GetB 11
Push 3 5
Div 3 5 10
GetA 6
Add 11 6 7
Scope 13 --> 
              SetAns 8
              SetAns 7
              Input 11 13

Gen: 209
Not 15
GetB 11
Add 7 4 12
Break 0
GetA 6
Add 11 6 7
SetAns 7
Not 9

Gen: 217
Not 15
GetB 11
GetA 6
Add 11 6 7
SetAns 7
Not 8
SetReg 1 10

Gen: 233
GetB 11
Inc 13
GetA 6
Add 11 6 7
SetAns 7
SetReg 1 10

Gen: 268
GetB 11
GetA 6
Add 11 6 7
SetAns 7
GetB 14

Gen: 304
SetAns 7
GetB 11
GetA 6
Add 11 6 7

