Gen: 600
TestEqu 12 6 4
Pop 5 14
Mod 6 1 10
Input 9 4
Push 11 5
Add 13 1 11
Inc 3
SetAns 5
Div 7 13 6
Mult 6 3 5
Dec 13
Sub 0 11 8
Scope 5 --> 
      TestEqu 0 9 8
      Output 8 9
      SetReg 6 8
      TestEqu 14 0 11
      Add 8 15 1
      Mult 3 11 13
      Inc 15
      CopyVal 12 15
      GetA 6
      Inc 6
      Inc 10
      TestEqu 10 12 7
      Scope 15 --> 
                Push 12 1
                Mult 12 4 14
                Mult 11 8 0
             Countdown 7 13 --> 
              Output 11 13
    If 3 4 --> 
     Mult 11 5 9
     GetA 14
     Mult 14 2 8
     Pop 12 9
     GetA 3
     Div 1 7 15
     Sub 6 0 7
     ScopeReg 7
     Mod 5 0 0
     Add 11 8 3
     Div 12 3 13

Gen: 602
TestEqu 12 6 4
Pop 5 14
Mod 6 1 10
Input 9 4
Push 11 5
Add 13 1 11
Inc 3
SetAns 5
Div 7 13 6
Mult 6 3 5
Dec 13
Sub 0 11 8
Scope 5 --> 
      TestEqu 0 9 8
      Output 8 9
      SetReg 6 8
      TestEqu 14 0 11
      Add 8 15 1
      Mult 3 11 13
      Inc 15
      CopyVal 12 15
      GetA 6
      Inc 6
      Inc 10
      TestEqu 10 12 7
      Scope 15 --> 
                Push 12 1
                Mult 12 4 14
                Mult 11 8 0
             Countdown 7 13 --> 
    If 3 4 --> 
     Mult 11 4 9
     GetA 14
     Mult 14 2 8
     Pop 12 9
     GetA 3
     Div 1 7 15
     Sub 6 0 7
     ScopeReg 7
     Mod 5 0 0
     Add 11 8 3
     Div 12 3 13

Gen: 605
TestEqu 12 6 15
Pop 5 14
Mod 6 1 10
Input 9 4
Push 11 5
Output 2 15
Add 13 1 11
Inc 3
SetAns 5
Div 7 13 6
Mult 6 3 5
Dec 13
Scope 5 --> 
      TestEqu 0 9 8
      Mult 9 11 7
      TestEqu 14 0 11
      Add 8 15 1
      Mult 3 11 13
      Inc 15
      CopyVal 12 15
      GetA 6
      Inc 6
      Inc 10
      TestEqu 10 12 7
      Scope 15 --> 
                Push 12 1
                Mult 12 4 14
                Mult 11 8 0
             Countdown 7 13 --> 
    If 3 4 --> 
     Mult 11 5 9
     GetA 14
     Mult 14 2 8
     Pop 12 9
     GetA 3
     Div 1 7 15
     Sub 6 0 7
     ScopeReg 7
     Mod 5 0 0
     Add 11 8 3
     Div 12 3 13

Gen: 617
TestEqu 12 15 4
Pop 5 14
Mod 6 1 10
Input 9 4
Push 11 5
Add 10 1 11
Mult 14 4 4
Inc 3
SetAns 5
Push 12 4
Div 7 13 6
Mult 6 3 5
Dec 13
ScopeReg 6
TestEqu 0 9 8
Output 8 9
TestEqu 14 0 11
Add 6 15 1
Mult 3 11 13
CopyVal 12 15
GetA 6
Inc 6
Inc 10
TestEqu 10 10 7
Scope 8 --> 
         CopyVal 14 13
         Mult 12 4 14
         Mult 11 8 0
         Countdown 7 13 --> 
              Output 11 13
           If 3 11 --> 
            GetA 14
            Mult 14 2 8
            Pop 12 9
            GetA 3
            Sub 6 0 7
            Inc 10
            Mod 5 0 0
            Add 11 8 3
            Div 12 3 13

Gen: 623
TestEqu 12 6 4
Pop 3 14
TestEqu 14 3 14
Input 2 4
Push 11 5
Add 13 1 11
Inc 3
SetAns 5
Div 7 13 6
Mult 6 3 5
Dec 13
Sub 0 11 8
Scope 5 --> 
      TestEqu 0 9 8
      Output 8 9
      TestEqu 14 0 11
      Dec 7
      Mult 3 11 13
      CopyVal 12 4
      GetA 6
      Inc 6
      Scope 15 --> 
                Push 12 1
                Mult 12 4 14
                Mult 11 11 0
                Output 3 13
    If 3 4 --> 
     Mult 11 5 9
     GetA 14
     Mult 14 2 8
     Pop 12 7
     GetA 3
     Sub 6 0 7
     Call 0
     ScopeReg 7
     Mod 5 0 0
     SetAns 9
     Add 11 8 3
     Div 12 3 13

Gen: 631
TestEqu 12 6 4
Pop 5 14
Mod 1 1 10
Input 9 4
Add 13 1 11
Inc 3
CopyVal 15 11
SetAns 5
Div 7 13 6
Mult 6 3 5
TestNEqu 11 10 6
Output 5 12
Scope 5 --> 
      TestEqu 0 9 11
      Output 8 9
      TestEqu 14 0 11
      Break 10
      Mult 3 11 9
      CopyVal 5 3
      CopyVal 12 15
      GetA 6
      Inc 6
      TestEqu 10 12 7
      Scope 15 --> 
                Push 12 1
                Mult 12 12 15
                Mult 11 11 0
             Countdown 7 13 --> 
    If 5 4 --> 
     Push 6 0
     GetA 14
     Mult 14 2 8
     Div 1 10 15
     Sub 6 0 7
     Mod 5 0 0
     Call 2
     Add 11 8 3
     Div 12 3 13

Gen: 667
Pop 5 14
Mod 1 11 10
Input 9 4
Sub 12 0 9
Inc 3
CopyVal 15 11
SetAns 5
Div 7 13 6
Mult 6 3 5
TestNEqu 6 10 6
While 7 15 --> 
                Pop 11 7
     Scope 5 --> 
      Dec 3
      TestEqu 0 9 11
      Output 6 11
      TestEqu 14 0 11
      Break 10
      CopyVal 11 3
      CopyVal 12 15
      GetA 6
      Inc 6
      Inc 14
      TestEqu 10 14 7
      ----
      Scope 5
      Scope 15 --> 
                Push 12 1
                Mult 12 12 1
                Mult 11 11 0
            If 5 12 --> 
             Push 5 0
             GetA 14
             Mult 14 2 8
             Sub 6 0 7
             Mod 5 0 0
             Add 11 8 3
             Div 12 3 13

Gen: 850
Pop 5 6
Push 2 10
Call 14
CopyVal 9 9
Call 13
Inc 3
SetAns 5
If 8 0 --> 
 Div 7 13 6
 Mult 6 3 5
 Countdown 14 7 --> 
        Break 14
        TestEqu 7 1 14
        Output 10 12
        TestLess 1 8 10
        TestEqu 14 0 11
        Sub 12 15 1
        GetA 6
        ScopeReg 9
        Inc 6
        ----
        Countdown 10 7
     Scope 5 --> 
      TestNEqu 11 5 7
      Mult 11 11 0
      Scope 12 --> 
             ----
             If 5 12
             GetA 14
             Mult 14 2 8
             Sub 6 0 7
             Mod 5 0 0
             Mult 11 12 6
             Call 3
             Add 7 5 14
             ScopeReg 12
             Add 11 8 3
             Div 12 3 13

Gen: 1172
Inc 3
TestEqu 13 0 10
GetA 9
Countdown 14 10 --> 
           Output 7 8
           Div 7 13 6
           Mult 6 3 5
           ScopeReg 2
           Input 8 14
           TestEqu 14 0 11
           TestNEqu 3 6 6
           Push 4 9
           Call 6
           GetA 6
Scope 0 --> 
 Inc 6
 Dec 13
 Mult 1 1 9
 SetAns 5
 Mod 9 10 3
 Push 10 11
 Output 1 0
 ScopeReg 15
 Add 2 12 0
 Mult 7 9 0
 TestLess 15 5 0
 While 12 4 --> 
     Countdown 4 11 --> 
            GetA 14
            Mult 14 2 8
            Sub 6 11 7
            Mod 5 0 0
            Add 11 8 3
            Not 8
            Div 12 3 13

Gen: 1276
Inc 3
Div 7 13 6
ScopeReg 15
Input 6 9
Input 13 8
Div 3 8 8
Mult 6 3 5
Input 7 14
TestEqu 14 0 11
Input 13 13
Call 9
Not 11
Dec 8
Push 12 14
Break 10
Scope 10 --> 
           Scope 11 --> 
            Countdown 15 14 --> 
               ScopeReg 15
               GetA 6
               SetAns 12
               Inc 6
               GetA 13
               SetAns 5
          Scope 10 --> 
           TestLess 13 5 0
           Mult 13 2 8
           Sub 6 11 7
           ScopeReg 1
           Mod 5 0 0
           TestEqu 0 0 5
           Add 11 8 3
           Mult 0 3 13
           Div 12 3 13

Gen: 1334
Inc 3
Push 13 1
Div 7 13 6
Break 0
Mult 6 3 5
CopyVal 12 7
Input 7 14
TestEqu 14 0 11
Output 9 14
Push 8 10
Push 1 1
Countdown 8 0 --> 
 Inc 3
 If 5 10 --> 
           GetA 6
           Inc 6
           GetA 13
           SetAns 5
           Mult 12 14 3
           Output 11 1
           ScopeReg 8
           Input 8 14
           Not 9
           TestLess 11 5 0
           Mult 13 2 8
           Call 12
           TestLess 10 6 3
           Sub 6 11 7
           Mod 5 1 0
           Add 11 8 3
           SetReg 14 8
           Div 12 3 13

Gen: 1362
CopyVal 10 5
Inc 3
Push 8 6
Div 7 13 6
Mult 10 14 13
Mult 6 3 5
CopyVal 12 7
Mult 9 9 3
Input 7 14
TestEqu 14 0 11
Call 13
Output 8 14
Dec 7
Countdown 8 0 --> 
 Scope 7 --> 
        GetA 6
        Inc 6
        GetA 13
        SetAns 5
        Output 11 1
        ScopeReg 8
        Not 11
        Inc 7
        Inc 4
        Mult 13 2 8
        Call 12
        TestLess 11 2 9
        Sub 6 11 7
        Mod 5 1 0
        Add 11 8 3
        Div 12 3 13

Gen: 1367
CopyVal 10 5
Inc 3
Push 8 1
Div 7 13 6
Mult 10 14 13
Mult 6 3 5
CopyVal 12 7
Mult 9 9 3
Input 7 14
TestEqu 14 0 11
Call 13
Output 8 14
Dec 7
Push 1 1
Countdown 8 0 --> 
 GetA 6
 Inc 6
 GetA 13
 SetAns 5
 Output 11 1
 ScopeReg 8
 Not 11
 Inc 7
 Inc 4
 Mult 13 2 8
 TestLess 6 2 9
 Sub 6 11 7
 Mod 5 1 0
 Add 11 8 3
 Div 12 3 13

Gen: 1379
CopyVal 10 5
Inc 3
Push 8 1
Div 7 13 6
Mult 10 14 13
Mult 6 3 5
CopyVal 12 7
Input 7 14
TestEqu 14 0 11
Call 13
Sub 13 0 0
Push 1 1
Countdown 8 0 --> 
 Scope 15 --> 
                GetA 6
                Inc 6
                GetA 13
                SetAns 5
                ScopeReg 8
                Not 11
                Inc 7
                Mult 13 2 8
                Call 12
                TestLess 3 2 9
                Sub 6 11 7
                Mod 5 1 0
                Add 11 8 3
                SetReg 14 8
                Div 12 3 13

Gen: 1380
CopyVal 10 5
Inc 3
Push 8 1
Div 7 13 6
Mult 10 14 13
Mult 6 3 5
CopyVal 12 7
Input 7 14
TestEqu 14 0 11
Call 13
Sub 13 0 0
Push 1 1
Countdown 8 0 --> 
 Scope 15 --> 
                GetA 6
                Inc 6
                GetA 13
                SetAns 5
                ScopeReg 8
                Not 11
                Mult 13 2 8
                Call 12
                TestLess 3 2 9
                Sub 6 11 7
                Mod 5 1 0
                Add 11 8 3
                SetReg 14 8
                Div 12 3 13

Gen: 1415
Inc 3
Div 7 13 6
Mult 6 3 5
Call 6
TestEqu 14 0 11
Define 14 15 --> 
                TestEqu 2 14 3
                SetAns 7
                Call 3
         Scope 9 --> 
          Pop 11 4
 While 10 1 --> 
  GetA 6
  Inc 6
  SetAns 5
  Mod 6 14 7
  TestNEqu 14 6 0
  GetA 13
  TestLess 6 5 0
  Mult 13 2 8
  Sub 6 11 7
  Div 5 14 3
  Mod 5 0 10
  Mod 0 6 14
  Add 11 8 3
  Call 7
  Div 12 3 13

Gen: 1416
Inc 3
Div 7 13 6
Mult 6 3 5
Call 6
TestEqu 14 0 11
Define 14 15 --> 
                TestEqu 2 14 3
                SetAns 7
                Call 3
         Scope 9 --> 
          Pop 11 4
 While 10 1 --> 
  GetA 6
  Inc 6
  SetAns 5
  TestNEqu 14 6 0
  GetA 13
  TestLess 6 5 0
  Mult 13 2 8
  Sub 6 11 7
  Div 5 14 3
  Mod 5 0 10
  Mod 0 6 14
  Add 11 8 3
  Call 7
  Div 12 3 13

Gen: 1432
Inc 3
Div 7 13 6
Mult 6 3 5
TestEqu 14 0 11
Define 14 15 --> 
                Push 1 11
                TestEqu 2 14 10
                SetAns 7
                SetReg 14 1
                Pop 3 4
 While 10 1 --> 
  GetA 6
  Inc 6
  SetAns 5
  TestNEqu 14 6 0
  GetA 13
  TestLess 6 5 0
  Mult 13 2 8
  Sub 6 11 7
  Div 5 14 4
  Mod 5 0 10
  Mod 0 6 14
  Add 11 8 3
  Call 7
  Div 12 3 13

Gen: 1439
Inc 3
Div 7 13 6
Mult 6 3 5
TestLess 7 9 14
TestEqu 14 0 11
Define 14 4 --> 
     TestEqu 2 14 11
     Input 6 5
 While 10 1 --> 
  Scope 4 --> 
     GetA 6
     Inc 6
     SetAns 5
     Mod 6 11 1
     Call 15
     GetA 13
     TestLess 12 5 0
     Push 7 3
     Mult 13 2 8
     Sub 6 11 7
     Mod 5 0 10
     Dec 5
     Add 11 8 3
     Div 12 3 13

Gen: 1442
Inc 3
Div 7 13 6
Mult 6 3 5
TestLess 7 9 14
TestEqu 14 0 11
If 7 1 --> 
  Define 10 4 --> 
     TestEqu 2 14 11
     Input 6 5
   While 10 3 --> 
    GetA 6
    Inc 6
    SetAns 5
    Mod 6 11 1
    GetA 13
    TestLess 12 5 0
    Mult 13 2 8
    Sub 6 11 7
    Mod 5 0 10
    Mod 7 6 14
    Add 11 8 3
    ScopeReg 14
    Div 12 3 13

Gen: 1450
Inc 3
Div 7 13 6
Mult 6 3 5
TestLess 7 9 14
TestEqu 14 0 11
If 7 1 --> 
  Define 14 4 --> 
     TestEqu 2 3 11
     Input 6 5
   While 10 3 --> 
    GetA 6
    Inc 6
    SetAns 5
    Mod 8 11 1
    GetA 13
    TestLess 12 5 0
    Mult 13 2 8
    Sub 6 11 7
    Mod 5 0 10
    Mod 7 6 14
    Add 11 8 3
    Div 12 3 13

Gen: 1459
Inc 3
Div 7 13 6
Mult 6 3 5
TestLess 7 9 14
TestEqu 14 0 11
If 7 1 --> 
  Define 7 5 --> 
   While 10 3 --> 
    GetA 6
    Inc 6
    SetAns 5
    Call 15
    GetA 13
    TestLess 12 5 0
    Mult 13 2 8
    Sub 6 0 7
    Mod 5 0 10
    Mod 7 6 14
    Add 11 8 3
    ScopeReg 10
    Div 12 3 13

Gen: 1465
Inc 3
Div 7 13 6
Mult 6 3 5
TestLess 7 9 14
TestEqu 14 0 11
Define 14 4 --> 
     SetAns 2
     Input 6 5
   While 10 3 --> 
    GetA 6
    Inc 6
    SetAns 5
    GetA 13
    TestLess 12 5 0
    Mult 13 2 8
    Sub 6 11 7
    Mod 5 0 10
    Not 6
    Add 11 8 3
    Div 12 3 13

Gen: 1487
Inc 3
Div 7 13 6
Mult 6 3 5
TestLess 7 9 14
TestEqu 14 0 11
Define 14 4 --> 
     SetAns 2
   While 10 3 --> 
    GetA 6
    Inc 6
    SetAns 5
    GetA 13
    TestLess 12 5 0
    Mult 13 2 8
    Sub 6 11 7
    Mod 5 0 10
    Not 13
    Add 11 8 3
    Div 12 3 13

Gen: 1624
Inc 3
Div 7 13 6
Mult 6 3 5
TestLess 7 11 14
TestEqu 14 0 11
Break 14
While 10 15 --> 
                GetA 6
                Inc 6
                SetReg 1 4
                SetAns 5
                GetA 13
                TestLess 3 5 0
                Mult 13 2 8
                Sub 6 11 7
                Mod 5 0 10
                Add 11 8 3
                Div 12 3 13

Gen: 1631
Inc 3
Div 7 13 6
Mult 6 3 5
TestLess 7 11 14
TestEqu 14 0 11
While 10 3 --> 
    GetA 6
    Inc 6
    SetReg 1 4
    SetAns 5
    GetA 13
    TestLess 3 5 0
    Mult 13 2 8
    Sub 6 11 7
    Mod 5 0 10
    Add 11 8 3
    Div 12 3 13

Gen: 1644
Inc 3
Div 7 13 6
Mult 6 3 5
TestLess 7 11 14
TestEqu 14 0 11
While 10 3 --> 
    GetA 6
    Inc 6
    SetAns 5
    GetA 13
    TestLess 3 5 0
    Mult 13 2 8
    Sub 6 11 7
    Mod 5 0 10
    Add 11 8 3
    Div 12 3 13

Gen: 1709
Inc 3
Div 7 13 6
Mult 6 3 5
TestEqu 14 0 11
While 10 3 --> 
    GetA 6
    Inc 6
    SetAns 5
    GetA 13
    Mult 13 2 8
    Sub 6 11 7
    Mod 5 11 10
    Mod 0 2 14
    Add 11 8 3
    Div 12 3 13

Gen: 1939
Inc 3
Div 7 13 6
Mult 6 3 5
TestNEqu 3 4 11
While 10 5 --> 
      GetA 6
      Inc 6
      SetAns 5
      GetA 13
      Mult 13 2 8
      Sub 6 11 7
      Mod 5 11 10
      Add 11 8 3
      Div 12 3 13

