Gen: 164
GetA 10
GetB 1
GetB 11
TestLess 4 13 2
SetAns 14
ScopeReg 2
Output 5 0
TestLess 11 14 7
If 4 14 --> 
               TestLess 11 10 4
               TestLess 13 14 6
               ScopeReg 3
               Input 6 0
               SetReg 2 2
               Call 4
               Div 1 12 8
               GetB 5
               Dec 0
               Mod 9 4 0
               TestEqu 2 14 8
               Push 3 8
               SetReg 13 13
               SetAns 10
               GetC 14
               Break 14
Countdown 12 0 --> 
 Output 3 14
 TestLess 14 10 15
 If 9 1 --> 
  If 15 13 --> 
              GetC 0
              Pop 9 9
              TestLess 14 5 8
              TestNEqu 9 0 10
     Scope 5 --> 
      While 8 6 --> 
       Input 7 5
       CopyVal 6 7
       TestLess 15 6 11
       Countdown 4 11 --> 
            GetB 3
            SetReg 14 12
            SetAns 3
            Dec 7
    While 7 4 --> 
     Mult 6 7 9
     SetReg 9 4
     Scope 15 --> 
                SetAns 1

Gen: 173
GetA 10
GetB 1
GetB 11
TestLess 2 3 2
SetAns 14
ScopeReg 15
Output 11 15
TestLess 11 14 7
If 4 14 --> 
               TestLess 11 10 4
               Inc 1
               Inc 7
               SetReg 2 2
               Call 2
               Div 11 12 8
               GetB 5
               Dec 0
               Mod 9 4 0
               TestEqu 8 14 8
               Push 0 15
               SetAns 10
               GetB 14
               GetC 14
               Break 4
Countdown 12 0 --> 
 Output 3 9
 TestLess 14 10 15
 If 9 1 --> 
  If 15 13 --> 
              Dec 2
              Pop 9 9
              TestLess 14 5 8
              TestNEqu 1 0 10
     Scope 5 --> 
      While 8 6 --> 
       Pop 10 3
       CopyVal 6 8
       Countdown 4 11 --> 
            GetB 3
            SetAns 3
            Dec 15
            Input 9 14
    While 0 4 --> 
     Mult 6 7 9
     Input 15 13
     Scope 15 --> 
                SetAns 1

Gen: 179
GetA 10
GetB 1
GetB 11
TestLess 4 13 2
SetAns 14
ScopeReg 15
Output 5 0
TestLess 11 14 7
If 4 14 --> 
               TestLess 11 10 4
               Inc 1
               ScopeReg 3
               Input 6 0
               SetReg 2 2
               Div 0 12 8
               GetC 2
               GetB 5
               Call 15
               Mult 0 6 7
               Output 2 7
               TestEqu 6 8 8
               SetReg 13 13
               SetAns 10
               GetC 14
               Break 14
Countdown 12 0 --> 
 Output 3 14
 TestLess 14 10 15
 If 9 1 --> 
  If 15 13 --> 
              Pop 9 9
              TestLess 14 5 8
              TestNEqu 9 0 10
     Scope 5 --> 
      While 8 6 --> 
       Add 7 1 9
       Countdown 4 11 --> 
            GetB 3
            SetReg 14 12
            SetAns 3
            Dec 7
    While 7 4 --> 
     Mult 6 7 9
     Input 15 13
     Scope 15 --> 
                SetAns 1

Gen: 185
GetA 10
GetB 1
GetB 11
TestLess 4 13 2
SetAns 14
ScopeReg 15
Output 5 0
TestLess 11 14 7
If 4 14 --> 
               TestLess 11 10 4
               Inc 1
               ScopeReg 3
               Input 6 0
               SetReg 2 2
               Div 0 12 8
               GetC 2
               GetB 5
               Call 15
               Mult 0 6 7
               Output 10 7
               TestEqu 6 8 8
               SetReg 13 13
               SetAns 10
               GetC 14
               Break 14
Countdown 12 0 --> 
 Output 3 14
 TestLess 14 10 15
 If 9 1 --> 
  If 15 13 --> 
              Pop 9 9
              TestLess 14 5 8
              TestNEqu 9 0 10
     Scope 5 --> 
      While 8 6 --> 
       Countdown 4 11 --> 
            GetB 3
            SetReg 14 12
            SetAns 3
            Dec 7
    While 7 4 --> 
     Mult 6 7 9
     Input 15 13
     Scope 15 --> 
                SetAns 1

Gen: 623
GetA 10
Output 9 13
GetB 5
SetReg 11 6
SetAns 14
Not 6
Call 1
Break 0
Output 13 13
If 4 12 --> 
             TestLess 5 10 4
             GetB 7
             ScopeReg 1
             TestNEqu 0 6 0
             GetA 6
             Call 2
             TestNEqu 5 0 14
             Dec 15
             CopyVal 4 15
             Sub 12 9 9
             Div 10 1 8
             SetAns 10
             SetReg 9 4
             GetC 14
             Mult 14 15 7
             TestNEqu 7 15 12
             TestLess 14 10 15
             SetReg 11 6
    If 15 4 --> 
     Dec 6
     TestLess 14 5 8
     Scope 13 --> 
              Mod 0 7 6
              TestEqu 13 10 11
      While 8 6 --> 
       Countdown 4 10 --> 
           Not 0
           GetB 3
           SetAns 3
    While 1 4 --> 
     GetC 14
     SetReg 15 6
     SetAns 5
     If 10 15 --> 

Gen: 1671
TestLess 13 5 2
Not 11
ScopeReg 3
GetC 14
GetB 5
Mult 1 15 7
Inc 6
GetA 12
SetAns 14
If 4 13 --> 
              Call 5
              GetC 12
              GetA 15
              GetA 14
              Output 0 10
              GetA 10
              Mult 6 6 14
              Mod 12 11 13
              TestLess 8 7 1
              GetA 10
              TestLess 5 10 4
              GetC 14
              Push 13 0
              GetC 3
              SetAns 10
              CopyVal 2 6
              Inc 7
              Push 13 12
              GetB 15
              Dec 3
              TestLess 14 10 15
    If 15 4 --> 
     TestLess 14 5 8
     TestEqu 14 14 12
     GetA 7
     CopyVal 5 2
     While 8 7 --> 
        Add 5 15 1
        Countdown 4 9 --> 
          SetAns 5
  Scope 2 --> 
   SetAns 5
   CopyVal 9 15

Gen: 2059
CopyVal 14 15
GetB 5
GetB 5
Output 10 11
Mult 3 6 11
TestLess 8 13 11
SetReg 15 5
Mult 13 12 11
Scope 7 --> 
        Dec 8
        SetAns 14
        If 4 12 --> 
             GetC 12
             Input 6 12
             TestLess 4 1 4
             GetC 6
             Mod 9 12 8
             TestNEqu 4 5 10
             CopyVal 12 2
             Div 10 14 1
             CopyVal 13 3
             Dec 11
             GetA 10
             Not 6
             Push 11 8
             TestLess 5 10 4
             SetAns 10
             GetC 14
             TestLess 14 10 15
    If 15 4 --> 
     TestLess 14 5 8
     SetReg 3 15
     TestLess 15 15 9
     While 8 12 --> 
             Countdown 4 13 --> 
              Not 0
              Call 3
              GetC 12
              SetAns 5
        Scope 8 --> 
         SetAns 5
         Push 6 11

Gen: 2166
Sub 13 9 11
SetReg 15 5
GetA 12
Output 14 10
GetB 5
Output 5 11
SetReg 15 11
GetB 10
Call 12
Push 15 14
SetAns 14
If 9 14 --> 
            If 4 12 --> 
             GetC 15
             Inc 3
             GetB 9
             Call 8
             Not 6
             Scope 13 --> 
              Not 3
              Dec 9
              TestLess 1 11 6
              TestEqu 11 1 2
              GetA 10
              CopyVal 7 1
              GetA 1
              TestLess 5 10 4
              SetAns 10
              GetC 14
              TestLess 14 10 15
      If 15 6 --> 
       TestLess 14 5 8
       Not 13
       Inc 9
       Div 13 11 7
       While 8 12 --> 
             Countdown 4 13 --> 
              TestNEqu 1 1 15
              SetAns 5
        Scope 8 --> 
         SetAns 5

Gen: 4339
Input 12 7
GetC 14
CopyVal 11 15
Output 0 14
Push 1 13
TestLess 2 11 10
Break 8
Scope 13 --> 
              GetB 9
              Add 13 11 8
              Not 12
              SetAns 14
      If 4 6 --> 
       GetB 12
       TestLess 8 8 10
       Inc 0
       GetC 1
       GetB 5
       Pop 10 8
       GetA 10
       Call 4
       Sub 0 14 6
       Div 7 0 4
       TestLess 5 10 4
       ScopeReg 5
       GetA 7
       SetAns 10
       Inc 6
       TestLess 14 10 15
If 15 0 --> 
 TestLess 14 5 8
 Output 11 1
 While 8 1 --> 
  Countdown 4 10 --> 
           SetAns 5
           Break 4
 Scope 1 --> 
  SetAns 5
  Break 5
  TestNEqu 9 1 9

