Gen: 4
Call 3
Inc 9
Div 15 4 3
Scope 11 --> 
            TestLess 5 3 15
            TestEqu 7 13 12
            GetA 1
            Input 13 4
            Inc 13
            TestEqu 2 4 4
            TestNEqu 5 14 8
            Call 1
            TestNEqu 6 14 10
            Inc 12
            Output 0 14
            CopyVal 5 10
            GetB 0
Countdown 11 0 --> 
 SetAns 6
 Break 7
 GetA 3
 TestLess 1 11 8
 SetAns 1
 Output 5 7
 SetAns 12
 Add 13 2 7
 Add 0 3 1
 GetA 13
 Push 11 10
 Push 3 7
 Sub 7 11 4
 GetA 2
 Call 3
 Push 15 0
 Sub 9 2 12
 Sub 10 8 12
 ----
 Countdown 5 0
 While 8 15 --> 
                Pop 4 6
                Sub 9 5 12
      Define 2 6 --> 
       Div 5 10 4
       TestEqu 10 1 11
       Add 4 4 13
       Mod 12 13 6
 Countdown 13 1 --> 
  TestNEqu 4 11 9
  GetB 5

Gen: 5
Call 3
Inc 9
Div 15 4 3
Scope 11 --> 
            TestLess 5 3 15
            TestEqu 7 13 12
            GetA 1
            Input 13 4
            Inc 13
            TestEqu 2 4 4
            TestNEqu 5 14 8
            Call 1
            TestNEqu 6 14 9
            Inc 12
            Output 0 14
            CopyVal 5 10
            GetB 0
Countdown 11 0 --> 
 Break 7
 GetA 3
 TestLess 1 14 8
 SetAns 1
 Output 5 7
 Sub 9 9 6
 Add 0 3 1
 GetA 13
 Push 11 10
 Push 3 7
 Sub 7 11 4
 GetA 2
 Call 3
 Push 1 0
 Sub 9 2 12
 Sub 10 8 12
 ----
 Countdown 5 0
 While 8 15 --> 
                Pop 4 6
                Sub 9 5 12
                Div 5 10 4
                TestEqu 10 1 11
                Add 4 4 13
                CopyVal 15 12
                Mod 12 13 6
 Countdown 13 1 --> 
  TestNEqu 4 11 9
  Break 8
  GetB 5

Gen: 6
Call 3
Div 15 4 3
Scope 11 --> 
            TestLess 5 3 15
            TestEqu 7 13 12
            GetA 1
            Input 13 4
            Inc 13
            TestEqu 2 4 4
            TestNEqu 5 14 8
            Call 1
            TestNEqu 6 14 9
            Inc 12
            Output 0 14
            CopyVal 5 10
            GetB 0
Countdown 11 0 --> 
 Break 7
 GetA 3
 TestLess 1 14 8
 SetAns 1
 Output 5 7
 Sub 9 9 6
 Add 0 3 1
 GetA 13
 Push 11 10
 Push 3 7
 Sub 7 11 4
 GetA 2
 Call 3
 Push 1 0
 Sub 9 2 12
 Sub 10 8 12
 ----
 Countdown 5 0
 While 8 15 --> 
                Pop 4 6
                Sub 9 5 12
                Div 5 10 4
                TestEqu 10 1 11
                Add 4 4 13
                CopyVal 15 12
                Mod 12 13 6
 Countdown 13 1 --> 
  TestNEqu 4 11 9
  Break 8
  GetB 5

Gen: 8
Call 3
Div 15 4 3
Scope 11 --> 
            TestLess 5 3 15
            TestEqu 7 13 12
            GetA 1
            Dec 9
            Inc 13
            TestEqu 2 4 4
            TestNEqu 5 14 8
            TestNEqu 6 14 10
            Inc 12
            Output 0 14
            CopyVal 5 10
            GetB 0
Countdown 11 0 --> 
 SetAns 6
 GetA 3
 TestLess 1 14 8
 SetAns 1
 Output 5 7
 Output 6 9
 Sub 9 9 6
 Add 0 3 1
 GetA 13
 Push 11 10
 Push 3 2
 Sub 7 11 4
 GetA 2
 Push 15 0
 Sub 9 2 12
 Sub 10 8 12
 ----
 Countdown 5 0
 While 8 15 --> 
                Pop 4 6
                Sub 9 11 12
      Define 2 6 --> 
       Div 5 10 4
       TestEqu 10 1 11
       Add 4 4 13
       CopyVal 15 12
       Mod 12 13 6
 Countdown 13 1 --> 
  Break 8
  GetB 5

Gen: 10
Call 3
Div 15 3 3
Scope 11 --> 
            TestLess 5 3 15
            TestEqu 7 13 12
            GetA 1
            Input 13 4
            Inc 13
            TestEqu 2 4 4
            TestNEqu 5 14 8
            Call 1
            TestNEqu 6 14 9
            Inc 12
            Inc 10
            CopyVal 5 10
            GetB 0
Countdown 11 0 --> 
 Break 7
 GetA 3
 TestLess 1 6 8
 SetAns 1
 Output 5 7
 Sub 9 9 6
 Add 0 3 1
 Push 11 10
 Push 3 7
 Sub 7 11 4
 GetA 2
 Push 1 0
 Sub 10 8 12
 ----
 Countdown 5 0
 GetB 10
 Pop 4 6
 Sub 9 8 12
 Div 5 10 4
 TestEqu 10 1 11
 Add 4 4 13
 CopyVal 15 12
 Mod 12 13 6
 Countdown 13 1 --> 
  TestNEqu 4 11 9
  Break 8
  GetB 5

Gen: 15
Inc 9
Div 15 4 3
TestLess 5 3 15
TestEqu 7 13 12
GetA 1
Input 13 4
Inc 13
TestEqu 2 4 4
TestNEqu 5 14 8
Call 13
Not 5
Inc 12
Output 0 14
CopyVal 5 10
GetB 0
Countdown 11 0 --> 
 SetAns 6
 Break 7
 GetA 3
 TestLess 1 14 8
 SetAns 1
 Output 5 7
 Inc 14
 Sub 9 9 6
 Add 0 3 1
 GetA 13
 Push 11 10
 Sub 7 11 4
 GetA 13
 Call 0
 Push 15 0
 Sub 10 8 6
 ----
 Countdown 5 0
 ----
 While 8 0
 Pop 4 6
 Sub 9 5 12
 Define 2 6 --> 
       Div 5 10 2
       TestEqu 10 1 11
       Mod 12 13 6
 Countdown 13 1 --> 
  GetB 5

Gen: 16
Inc 9
Div 15 4 3
TestLess 5 3 15
TestEqu 7 13 12
GetA 1
Input 13 4
Inc 13
TestEqu 2 4 4
TestNEqu 5 14 8
Call 13
Not 5
Inc 12
Output 0 14
CopyVal 5 10
GetB 0
Countdown 11 0 --> 
 SetAns 6
 GetA 3
 TestLess 1 14 8
 SetAns 1
 Output 5 7
 Inc 14
 Sub 9 9 6
 Add 0 3 1
 GetA 13
 Push 11 10
 Sub 7 11 4
 GetA 13
 Call 0
 Push 15 0
 Sub 10 8 6
 ----
 Countdown 5 0
 ----
 While 8 0
 Pop 4 6
 Sub 9 5 12
 Define 2 6 --> 
       Div 5 10 2
       TestEqu 10 1 11
       Mod 12 13 6
 Countdown 13 1 --> 
  GetB 5

Gen: 20
Inc 9
Div 15 4 3
TestLess 5 3 15
TestEqu 7 13 12
GetA 1
Input 13 4
Inc 13
TestEqu 2 4 4
TestNEqu 5 14 8
Call 13
Inc 12
Output 0 14
CopyVal 5 10
GetB 0
Countdown 11 0 --> 
 SetAns 6
 GetA 3
 TestLess 1 14 8
 SetAns 1
 Output 5 7
 Inc 14
 Sub 9 9 6
 Add 0 3 1
 GetA 13
 Sub 7 11 4
 GetA 13
 Not 6
 Push 15 0
 Sub 10 8 6
 ----
 Countdown 5 0
 ----
 While 8 0
 Pop 4 6
 Sub 9 5 12
 Define 2 6 --> 
       Div 5 10 2
       TestEqu 10 1 11
       Mod 12 13 6
 Countdown 13 1 --> 
  GetB 5

Gen: 31
Call 3
Inc 6
Div 15 4 3
Scope 11 --> 
            TestLess 5 0 15
            TestEqu 7 13 12
            Output 0 1
            GetA 1
            Input 13 15
            Inc 13
            TestNEqu 5 7 8
            Inc 12
            Output 0 14
            CopyVal 11 10
            GetB 0
Countdown 11 0 --> 
 GetA 3
 TestLess 1 13 5
 SetAns 1
 Output 5 11
 Scope 6 --> 
       Sub 9 9 6
       Add 0 3 1
       GetA 13
       Push 11 10
       Push 14 1
       Call 3
       ScopeReg 5
Countdown 5 0 --> 
 While 8 15 --> 
                Pop 4 6
                Sub 9 5 3
      Define 11 6 --> 
       Div 5 10 4
       Add 4 8 13
       Mod 12 13 6
 Countdown 13 1 --> 
  Break 8

Gen: 33
Call 3
Inc 9
Mod 11 6 5
Scope 11 --> 
            TestLess 5 14 15
            SetAns 2
            TestEqu 0 13 12
            Inc 13
            Input 13 4
            Inc 4
            TestEqu 2 4 9
            Add 7 8 4
            TestNEqu 6 3 10
            Inc 5
            Output 4 14
            GetB 15
            Input 7 7
            ----
            Countdown 11 11
            Sub 0 1 4
            Break 15
            GetA 3
            SetAns 1
            Output 5 7
            CopyVal 9 7
            Sub 9 9 6
            Add 15 3 1
            ScopeReg 2
            Sub 7 11 4
            Push 15 0
            Sub 9 2 12
Countdown 5 0 --> 
 Pop 4 4
 Define 2 6 --> 
       Mod 12 4 6
       Inc 2
 Countdown 13 1 --> 
  GetB 11

Gen: 34
Div 15 4 3
Div 12 10 10
TestLess 5 0 15
Output 0 1
GetA 1
Input 13 15
Mod 3 9 11
TestNEqu 5 7 8
Inc 12
Output 0 14
CopyVal 11 10
GetB 0
Countdown 11 0 --> 
 GetA 3
 TestLess 1 13 5
 SetAns 1
 Output 5 11
 Sub 9 9 6
 Add 0 3 1
 GetA 13
 Push 11 10
 TestLess 10 0 5
 ScopeReg 5
 Sub 4 8 12
 ----
 Countdown 5 0
 While 8 15 --> 
                Pop 4 8
                Sub 9 5 3
      Define 11 6 --> 
  Define 0 2 --> 
   Div 5 10 4
   Add 4 4 13
   Mod 12 13 6
 Countdown 13 1 --> 
  Break 8
  GetB 5

Gen: 35
Div 15 4 3
Div 12 10 10
TestLess 5 0 15
Output 0 1
GetA 1
Input 13 15
Mod 3 9 11
TestNEqu 5 7 8
Inc 12
Output 0 14
CopyVal 11 10
GetB 0
Countdown 11 0 --> 
 GetA 3
 TestLess 1 13 5
 SetAns 1
 Output 5 11
 Sub 9 9 6
 Add 0 3 1
 GetA 13
 TestLess 10 0 5
 ScopeReg 5
 Sub 4 8 12
 ----
 Countdown 5 0
 While 8 15 --> 
                Pop 4 8
                Sub 9 5 3
      Define 11 6 --> 
  Define 0 2 --> 
   Div 5 10 4
   Add 4 4 13
   Mod 12 13 6
 Countdown 13 1 --> 
  Break 8
  GetB 5

Gen: 38
Div 15 4 3
Div 12 10 10
TestLess 5 0 15
Output 0 7
GetA 1
Break 2
Mod 3 9 11
TestNEqu 5 7 8
Inc 12
Output 0 14
GetB 0
Countdown 11 0 --> 
 GetA 3
 TestLess 1 13 5
 SetAns 1
 Output 5 11
 Sub 9 9 6
 Add 0 3 1
 GetA 13
 Push 11 10
 TestLess 10 0 5
 Sub 4 8 12
 ----
 Countdown 5 0
 While 8 15 --> 
                Pop 4 8
                Sub 9 5 3
      Define 11 6 --> 
  Define 0 2 --> 
   Div 5 10 4
   Mod 12 13 6
 Countdown 13 1 --> 
  Break 8
  GetB 5

Gen: 67
Div 15 4 3
Div 12 10 10
TestLess 4 0 15
Inc 10
Output 0 10
CopyVal 5 15
GetB 0
Countdown 11 0 --> 
 Break 13
 Output 4 14
 GetA 3
 TestNEqu 7 0 8
 Pop 3 6
 SetAns 1
 Output 3 13
 Output 5 3
 Sub 9 9 6
 Add 0 3 1
 GetA 13
 TestLess 10 0 5
 CopyVal 5 14
 ScopeReg 5
 ----
 Countdown 5 0
 Input 1 1
 While 10 15 --> 
 Scope 1 --> 
  Sub 9 5 3
  Define 11 2 --> 
   Div 5 10 4
   Add 4 4 13
   Mod 12 13 6
   GetB 5

Gen: 68
Div 15 4 3
TestLess 4 0 15
Inc 10
Output 0 10
CopyVal 5 15
GetB 0
Countdown 11 0 --> 
 Break 13
 Output 4 14
 GetA 3
 TestNEqu 7 0 8
 Pop 3 6
 SetAns 1
 Output 3 13
 Output 5 3
 Sub 9 3 6
 Add 0 3 1
 GetA 13
 TestLess 10 0 5
 CopyVal 5 14
 ScopeReg 5
 ----
 Countdown 5 0
 Input 1 1
 While 10 15 --> 
 Scope 1 --> 
  Sub 9 5 3
  Define 11 2 --> 
   Div 12 11 6
   Add 4 4 13
   Mod 12 13 6
   GetB 5

Gen: 69
Div 15 4 3
TestLess 4 0 15
Inc 10
Output 0 10
CopyVal 5 15
GetB 0
Countdown 11 0 --> 
 Break 13
 Output 4 14
 GetA 3
 Pop 3 6
 SetAns 1
 Output 3 13
 Output 5 3
 Sub 9 3 6
 Add 0 3 1
 GetA 13
 TestLess 10 0 5
 CopyVal 5 14
 ScopeReg 5
 ----
 Countdown 5 0
 Input 1 1
 While 10 15 --> 
 Scope 1 --> 
  Sub 9 5 3
  Define 11 2 --> 
   Div 12 11 6
   Add 4 4 13
   Mod 12 13 6
   GetB 5

Gen: 71
TestLess 4 0 15
Inc 10
Output 0 10
CopyVal 5 15
GetB 0
Countdown 11 0 --> 
 Break 13
 Output 4 14
 GetA 3
 Pop 3 6
 SetAns 1
 Output 3 13
 Output 5 3
 Output 13 11
 Add 0 3 1
 GetA 13
 TestLess 10 0 5
 CopyVal 5 14
 ScopeReg 5
 ----
 Countdown 5 0
 Input 1 1
 While 10 15 --> 
 Scope 1 --> 
  Sub 9 5 3
  Define 11 2 --> 
   Div 12 11 6
   Add 4 4 13
   Mod 12 13 6
   GetB 5

Gen: 115
Output 6 5
Dec 11
Dec 1
Call 0
Dec 10
GetB 0
Countdown 14 5 --> 
      GetA 3
      SetAns 1
      Output 8 10
      Sub 10 1 15
      Add 0 3 1
If 6 0 --> 
 While 5 1 --> 
  SetReg 13 9
  Output 9 8
  GetA 13
  Mod 9 4 15
  Pop 3 6
  CopyVal 2 10
  Scope 2 --> 
   Countdown 8 15 --> 
                TestEqu 1 0 14
           Countdown 3 11 --> 
            Inc 2
            SetAns 14
            Div 8 6 10
            Input 3 5

Gen: 138
TestNEqu 6 5 5
Div 3 6 9
SetReg 11 0
Input 3 9
GetB 0
Mult 4 14 12
Countdown 14 12 --> 
             GetA 3
             SetAns 1
             SetReg 11 5
             Add 0 3 1
             Countdown 9 13 --> 
              Push 4 5
              CopyVal 5 8
              GetA 10
 While 6 1 --> 
  Add 8 3 5
  GetB 14
  SetReg 8 12
  Define 0 4 --> 
     Call 10
     SetReg 13 8
     CopyVal 1 11
     Not 4
     TestEqu 1 15 4
     Dec 5
     Div 8 14 8

Gen: 139
TestNEqu 7 9 5
SetReg 13 9
SetReg 11 0
Input 3 9
GetB 0
TestNEqu 1 0 7
Countdown 14 12 --> 
             GetA 3
             SetAns 1
             Not 13
             Add 0 3 1
             Countdown 9 13 --> 
              Push 7 14
 While 6 1 --> 
  Add 2 12 5
  GetB 14
  Define 0 4 --> 
     Call 10
     SetReg 0 8
     While 15 7 --> 
        SetAns 12
        Not 15
        SetAns 3
        Dec 5
        SetAns 9
        Input 0 5

Gen: 166
If 7 13 --> 
              CopyVal 14 12
              GetB 0
              Output 0 9
              Mult 15 8 5
              Input 4 4
              Countdown 12 15 --> 
                GetA 3
                SetAns 1
                Inc 11
                Push 7 11
                Add 0 3 1
                SetReg 12 3
                Output 0 4
                Push 11 12
                Mult 8 6 9
                Push 14 11
                TestNEqu 8 14 12
            Define 12 12 --> 
             Push 6 2
             Mult 5 10 0
             ScopeReg 10
             Pop 14 2
  Countdown 14 2 --> 
   Pop 5 2

Gen: 168
If 7 13 --> 
              CopyVal 14 12
              GetB 0
              Output 0 9
              Mult 15 8 5
              Input 4 4
              Countdown 12 15 --> 
                GetA 3
                SetAns 1
                Inc 11
                Push 7 11
                Add 0 3 1
                SetReg 12 3
                Output 0 4
                Mult 8 6 9
                Push 14 11
                TestNEqu 8 14 12
            Define 12 12 --> 
             Push 6 2
             Mult 5 10 0
             ScopeReg 10
             Pop 14 2
  Countdown 14 2 --> 
   Pop 5 2

Gen: 199
TestNEqu 7 9 5
Not 6
Input 9 12
Inc 13
GetB 0
Not 1
Countdown 14 15 --> 
                GetA 3
                Output 4 10
                SetAns 1
                SetReg 5 0
                Call 11
                Input 2 15
                Add 0 3 1
                GetB 2
                Inc 9
                Output 15 12
                Add 9 15 7
                Pop 0 2
                Pop 3 5
  Define 14 2 --> 
   Mod 6 9 14
   GetB 5

Gen: 245
TestEqu 0 12 2
SetReg 15 0
Div 12 7 5
GetB 0
GetB 10
GetA 3
SetAns 1
Add 0 3 1
Output 12 14
Define 8 4 --> 
     CopyVal 9 0
     Call 10
     Mult 15 1 2
     TestNEqu 10 11 2
     TestNEqu 8 2 2
     While 6 9 --> 
      Countdown 14 6 --> 
    Define 6 4 --> 
     ScopeReg 11
     GetB 0
     TestNEqu 5 8 0
     If 9 14 --> 

Gen: 251
TestEqu 0 12 2
SetReg 15 0
Div 12 7 0
GetB 0
GetB 10
GetA 3
SetAns 1
Add 0 3 1
Output 12 14
Define 8 4 --> 
     CopyVal 9 0
     Call 10
     CopyVal 12 7
     TestNEqu 8 2 2
     While 0 9 --> 
          Not 3
    Define 6 4 --> 
     ScopeReg 11
     Not 4
     TestNEqu 2 8 0
     If 9 14 --> 

Gen: 322
GetA 3
Inc 11
Output 10 12
Not 9
GetB 0
Add 0 3 1
Not 3
Push 5 4
If 1 7 --> 
        Add 3 4 9
        Pop 11 10
        SetAns 1
        Push 5 2
Scope 0 --> 
 GetB 7
 ScopeReg 0
 Scope 1 --> 
  Define 3 6 --> 
       GetB 5
       Input 4 5

Gen: 324
GetA 3
Inc 11
Output 10 12
Not 9
GetB 0
Add 0 3 1
Not 3
Push 5 4
If 1 7 --> 
        TestNEqu 7 12 0
        Pop 11 10
        SetAns 1
        Push 5 2
        GetB 7
        ScopeReg 0
 Scope 1 --> 
  Define 3 6 --> 
       GetB 5
       Input 4 5

Gen: 325
GetA 3
Inc 11
Not 9
GetB 0
Add 0 3 1
Not 3
Push 5 4
If 1 7 --> 
        TestNEqu 7 12 0
        Pop 11 10
        SetAns 1
        Push 5 2
        GetB 7
        ScopeReg 0
 Scope 1 --> 
  Define 3 6 --> 
       GetB 5
       Input 4 5

Gen: 347
SetReg 13 14
GetA 3
GetA 3
Inc 0
GetB 0
Not 9
Add 0 3 1
CopyVal 8 3
Not 3
Push 6 7
Div 8 14 5
SetAns 1
While 6 3 --> 
    Mult 1 10 14
    CopyVal 6 13
    Inc 5
    Break 12

Gen: 350
SetReg 13 14
GetA 3
GetA 3
Inc 0
GetB 0
Add 0 3 1
Sub 8 1 12
Not 3
Push 6 7
Div 8 14 5
SetAns 1
While 6 3 --> 
    Mult 1 10 14
    CopyVal 6 13
    Inc 5
    Break 12

Gen: 381
SetReg 11 14
GetA 13
GetA 3
Inc 0
GetA 14
GetB 0
Mod 14 9 4
Inc 6
Add 0 3 1
Add 14 4 10
Scope 0 --> 
 SetAns 1
 Countdown 1 5 --> 
 Scope 1 --> 
  Inc 5

Gen: 382
SetReg 11 14
GetA 13
GetA 3
Inc 0
GetA 14
GetB 0
Mod 14 9 4
Inc 6
Add 0 3 1
Scope 0 --> 
 SetAns 1
 Countdown 1 5 --> 
 Scope 1 --> 
  Inc 5

Gen: 385
SetReg 11 14
GetA 13
GetA 3
Inc 0
GetA 14
GetB 0
Mod 14 9 4
Add 0 3 1
Scope 0 --> 
 SetAns 1
 Countdown 1 5 --> 
 Scope 1 --> 
  Inc 5

Gen: 403
SetReg 11 9
GetA 3
Input 8 11
GetA 14
GetB 0
Mod 14 9 4
Inc 6
GetA 15
Add 0 3 1
Scope 13 --> 
              SetAns 1
              Inc 5

Gen: 411
SetReg 11 1
GetA 3
Inc 6
Output 8 12
GetA 12
GetB 0
Add 0 3 1
Scope 0 --> 
 SetAns 1
 Scope 1 --> 
  Inc 5

Gen: 417
GetA 3
Input 1 11
GetA 14
GetB 0
Div 3 13 14
Inc 6
Add 0 3 1
Scope 13 --> 
              SetAns 1
              Inc 2

Gen: 423
GetA 3
Output 13 15
Inc 8
GetA 14
Countdown 4 4 --> 
     GetB 0
     Add 0 3 1
     Scope 13 --> 
              SetAns 1

Gen: 433
GetA 3
Input 1 11
GetA 9
GetB 0
Add 0 3 1
Scope 13 --> 
              SetAns 1
              Inc 2

Gen: 447
GetA 3
Output 1 9
GetA 12
GetB 0
Add 0 3 1
Mod 9 8 6
SetAns 1

Gen: 491
GetA 3
GetA 6
GetB 0
CopyVal 15 8
Add 0 3 1
SetAns 1

Gen: 500
GetA 3
GetB 0
CopyVal 5 8
Add 0 3 1
SetAns 1

Gen: 501
GetA 3
GetB 0
Add 0 3 1
SetAns 1

