Gen: 106
Add 7 13 1
While 14 9 --> 
          Mod 0 11 6
          Push 12 6
          GetA 11
          Countdown 10 11 --> 
            TestEqu 11 9 2
            ScopeReg 13
            GetB 7
            Not 10
            Pop 14 5
            GetC 11
            Break 10
            SetAns 14
            Dec 7
          If 1 10 --> 
           Push 14 13
           Dec 8
           Add 11 2 8
           Sub 15 12 6
           Dec 4
           TestLess 7 8 14
           SetAns 11
           GetA 12
           GetB 1
           Mult 5 9 6
           Inc 5
           TestLess 12 11 1
           Push 8 2
           ScopeReg 0
       While 1 7 --> 
    Countdown 15 4 --> 
     ----
     Countdown 3 4
     Sub 3 13 5
     SetAns 1
     GetB 1
     Inc 15
     Sub 3 11 14
     ScopeReg 13
     TestLess 12 1 11
     TestLess 1 2 13
     ScopeReg 1
     Push 10 6
     GetA 15
  While 2 2 --> 
   GetB 15

Gen: 107
Add 7 13 1
While 14 9 --> 
          Mod 0 11 6
          Push 12 6
          GetA 11
          Countdown 10 11 --> 
            TestEqu 11 9 2
            GetB 7
            Not 10
            Pop 14 5
            GetC 11
            Break 10
            SetAns 14
            Dec 4
          If 1 10 --> 
           Push 14 13
           Dec 8
           Add 11 2 8
           Sub 15 12 6
           Dec 4
           TestLess 7 8 14
           SetAns 11
           GetA 12
           GetB 1
           Mult 5 9 6
           Inc 5
           TestLess 12 11 1
           Call 12
           Push 8 2
           ScopeReg 0
       While 1 7 --> 
    Countdown 15 4 --> 
     ----
     Countdown 3 4
     Sub 3 13 5
     SetAns 1
     GetB 1
     Inc 15
     Sub 3 11 14
     ScopeReg 13
     TestLess 12 1 11
     TestLess 1 2 13
     ScopeReg 1
     Push 10 6
  While 2 2 --> 
   GetB 15

Gen: 110
Add 7 13 1
While 14 9 --> 
          Mod 7 11 6
          Push 12 6
          GetA 11
          Countdown 10 11 --> 
            TestEqu 11 9 2
            ScopeReg 13
            GetB 7
            Not 10
            Pop 2 5
            TestNEqu 12 1 5
            GetC 11
            Break 10
            SetAns 14
            Dec 4
          If 1 10 --> 
           Push 14 13
           Add 11 2 8
           Sub 15 12 6
           TestLess 7 8 14
           SetAns 11
           GetA 12
           GetB 1
           Mult 5 9 6
           Inc 5
           TestLess 12 11 1
           Call 12
           Push 8 2
       While 1 7 --> 
    Countdown 15 4 --> 
     ----
     Countdown 3 4
     Sub 3 13 5
     SetAns 1
     GetB 1
     Sub 3 11 14
     ScopeReg 13
     TestLess 12 1 11
     TestLess 1 2 13
     ScopeReg 1
     Push 5 6
  While 2 2 --> 
   GetB 13

Gen: 114
Add 7 13 1
While 14 9 --> 
          Mod 0 11 6
          GetA 11
          Countdown 10 15 --> 
                TestEqu 11 9 2
                ScopeReg 13
                GetB 7
                Not 10
                Pop 14 5
                TestNEqu 12 1 8
                GetC 11
                Break 10
                GetB 13
                Dec 4
          If 1 10 --> 
           Push 14 13
           Add 11 2 8
           Sub 15 12 6
           Dec 12
           TestLess 7 8 14
           SetAns 11
           GetA 12
           Inc 5
           TestLess 12 11 1
           Push 8 2
       While 1 7 --> 
    Countdown 15 4 --> 
     ----
     Countdown 3 4
     Sub 3 13 5
     SetAns 1
     GetB 1
     Div 3 10 7
     Sub 3 11 14
     ScopeReg 13
     TestLess 12 1 11
     TestLess 1 2 13
     ScopeReg 1
     Push 10 6
     GetA 15
  While 2 2 --> 

Gen: 119
Add 7 13 1
While 14 9 --> 
          Dec 5
          Mod 0 11 6
          GetA 11
          Countdown 10 15 --> 
                TestEqu 11 9 2
                ScopeReg 13
                GetB 7
                Not 10
                Pop 14 5
                TestNEqu 12 1 8
                GetC 11
                Break 10
                GetB 13
                Dec 4
          If 1 10 --> 
           Push 14 13
           Add 11 2 8
           Sub 15 12 6
           Dec 12
           TestLess 7 8 14
           SetAns 11
           GetA 12
           Inc 5
           TestLess 12 11 1
           Push 8 2
       While 1 7 --> 
    Countdown 15 4 --> 
     ----
     Countdown 3 4
     Sub 3 13 5
     SetAns 1
     GetB 1
     Div 3 10 7
     Sub 3 11 14
     ScopeReg 13
     TestLess 12 1 11
     ScopeReg 1
     GetA 15
  While 2 2 --> 

Gen: 120
Add 7 13 1
While 14 9 --> 
          Dec 5
          Mod 0 11 6
          GetA 11
          Countdown 10 15 --> 
                TestEqu 11 9 2
                ScopeReg 13
                GetB 7
                Not 10
                Pop 14 5
                TestNEqu 12 1 8
                GetC 11
                Break 10
                GetB 13
                Dec 4
          If 1 10 --> 
           Push 14 13
           Add 11 2 8
           Sub 15 12 6
           Dec 12
           TestLess 7 8 14
           SetAns 11
           GetA 12
           Inc 5
           TestLess 12 11 1
           Push 8 2
       While 1 7 --> 
    Countdown 15 4 --> 
     ----
     Countdown 3 4
     Sub 3 13 5
     SetAns 1
     GetB 1
     Div 3 10 7
     Sub 3 11 14
     TestLess 12 1 11
     ScopeReg 1
     GetA 15
  While 2 2 --> 

Gen: 432
SetAns 7
Mod 1 11 11
Add 8 3 1
Push 1 11
While 14 9 --> 
          Div 1 11 15
          Call 10
          GetA 11
          Countdown 10 11 --> 
            GetB 7
            Not 10
            GetC 11
            GetC 12
          If 1 10 --> 
           Not 2
           TestLess 7 11 14
           Sub 15 9 15
           SetAns 12
           Call 13
           Dec 15
           GetA 12
           Mod 7 7 4
           GetC 6
           TestLess 12 11 1
           Push 9 4
           Mult 8 3 0
       While 1 7 --> 
        Input 10 11
Define 8 0 --> 
 TestEqu 7 15 2
 ----
 Scope 0
 Inc 2
 TestLess 12 7 14
 Push 3 8
 Scope 3 --> 
    Countdown 2 8 --> 
         GetA 15

Gen: 670
SetAns 7
Input 7 13
Mod 6 2 13
Call 4
While 14 8 --> 
         GetA 11
         Push 3 2
         Countdown 10 11 --> 
            Add 5 1 0
            GetB 7
            GetC 11
            GetC 12
          If 1 10 --> 
           Push 8 12
           TestLess 7 11 14
           Output 9 0
           Div 7 14 1
           Output 7 1
           SetAns 12
           Add 14 15 6
           TestLess 10 2 13
           Pop 2 5
           GetA 12
           TestLess 12 11 1
           Pop 15 10
      While 1 6 --> 
       Pop 1 15
       TestNEqu 1 2 4
       SetReg 11 3
       Div 11 3 9
       Countdown 5 14 --> 
    Scope 4 --> 
     Output 3 12
     Not 1
     TestLess 12 7 14

Gen: 714
Output 2 5
TestEqu 4 14 2
SetAns 7
Input 10 9
Mod 8 2 1
Call 6
Push 10 5
SetReg 11 1
While 14 8 --> 
         GetA 11
         Countdown 10 11 --> 
            GetB 7
            GetC 11
            GetC 12
          If 1 10 --> 
           TestLess 7 11 14
           CopyVal 0 4
           Scope 13 --> 
              SetAns 12
              GetA 12
              Dec 13
              TestLess 12 11 1
              Pop 15 10
              CopyVal 15 15
              Add 11 7 0
              Not 3
      While 1 6 --> 
       TestNEqu 12 10 4
       Not 6
    Scope 4 --> 
     Not 1
     Call 15
     TestLess 12 7 14
     Div 4 15 6

Gen: 1579
Mod 14 15 0
TestNEqu 10 1 0
Dec 15
SetAns 7
Sub 13 1 9
While 14 6 --> 
       GetA 11
       Countdown 10 14 --> 
               TestLess 5 11 11
               GetB 7
               GetC 11
               Div 8 12 13
               Inc 2
          If 1 10 --> 
           TestLess 7 11 14
           Sub 9 11 1
           SetAns 11
           GetA 12
           TestLess 12 11 1
           Push 9 9
 While 1 1 --> 
  Mult 1 5 5
  Push 7 0
  GetA 0
  Dec 13
  Break 10
  Add 5 2 6
  Mult 6 15 9
  Mod 1 13 13
  SetReg 11 8
Scope 0 --> 
 Inc 1
 TestLess 12 7 14

Gen: 1591
Mod 14 15 0
TestNEqu 14 1 0
SetAns 7
SetReg 8 13
While 14 6 --> 
       GetA 11
       Countdown 10 14 --> 
               GetB 7
               GetC 11
               Inc 5
          If 1 10 --> 
           TestLess 7 11 14
           SetAns 1
           SetAns 11
           GetA 12
           TestLess 12 11 1
           Inc 0
           Push 9 0
 While 1 1 --> 
  GetB 11
  Break 12
  Output 9 13
  Dec 13
  Break 10
  Sub 14 5 12
  Mult 13 2 13
  Mod 1 8 13
  SetReg 1 8
  Not 4
Scope 0 --> 
 Inc 1
 TestLess 12 7 14

Gen: 1642
Break 0
SetAns 7
SetReg 4 13
Break 12
While 14 8 --> 
         GetA 11
         Inc 14
         Countdown 10 14 --> 
               Output 1 14
               GetB 7
               GetC 11
               Inc 12
               Inc 5
          If 1 10 --> 
           TestLess 7 11 14
           Div 5 6 2
           Sub 10 12 9
           SetAns 11
           GetA 12
           TestLess 12 11 1
    Define 6 4 --> 
 While 1 1 --> 
  Pop 1 9
  Countdown 13 6 --> 
       While 14 14 --> 
               Div 10 15 9
               SetReg 15 14
               GetA 1
Scope 0 --> 
 Inc 1
 TestLess 12 7 14

Gen: 1669
SetAns 7
Scope 1 --> 
  GetB 13
  While 14 6 --> 
       GetB 5
       GetA 11
       Countdown 10 14 --> 
               Call 2
               GetB 7
               GetC 11
               Div 10 10 13
               Inc 5
          If 1 10 --> 
           TestLess 7 11 14
           Sub 10 12 12
           SetAns 11
           GetA 12
           TestLess 12 11 1
           Not 5
           TestEqu 3 11 4
 While 1 1 --> 
  Output 5 14
  Break 15
  Input 3 6
  GetC 5
  Inc 5
  Mod 1 13 10
Scope 0 --> 
 Inc 1
 TestLess 12 7 14

Gen: 1678
SetAns 7
Div 0 13 11
GetB 13
While 14 6 --> 
       GetA 11
       Countdown 10 14 --> 
               Input 12 11
               GetB 7
               GetC 11
               Div 1 10 13
               Inc 5
          If 1 10 --> 
           TestLess 7 11 14
           Sub 8 11 12
           SetAns 11
           GetA 12
           TestLess 12 11 1
           Push 5 0
           Not 5
           Pop 5 15
 While 1 1 --> 
  Output 5 14
  GetB 8
  Countdown 7 2 --> 
   GetC 14
   Countdown 9 15 --> 
Scope 0 --> 
 Inc 1
 TestLess 12 7 14

Gen: 1680
SetAns 7
Div 0 11 11
GetB 13
While 14 9 --> 
          GetA 11
          Countdown 10 14 --> 
               Input 12 11
               GetB 7
               GetC 11
               Div 1 10 13
               Inc 5
          If 1 10 --> 
           TestLess 7 11 14
           Sub 8 11 12
           SetAns 11
           GetA 12
           TestLess 12 11 1
           Push 5 0
           Not 5
           Pop 5 15
 While 1 1 --> 
  Output 5 14
  GetB 8
  GetC 14
  Countdown 9 15 --> 
Scope 0 --> 
 Inc 1
 TestLess 12 7 14

Gen: 1709
SetAns 7
Pop 5 12
GetB 13
While 14 6 --> 
       GetA 11
       Countdown 10 14 --> 
               Input 1 11
               GetB 7
               GetC 11
               Div 15 10 13
               Mult 12 5 0
        If 1 8 --> 
         TestLess 7 11 14
         Add 12 0 5
         TestEqu 5 0 9
         SetAns 11
         GetA 12
         Input 7 8
         TestLess 12 11 1
         Pop 5 15
 While 1 1 --> 
  GetB 6
  Countdown 7 2 --> 
   GetC 7
Scope 0 --> 
 Inc 1
 TestLess 12 7 14

