Gen: 4108
Push 13 2
Mult 15 12 5
Div 10 8 12
SetAns 5
Mult 10 13 9
GetA 3
Mult 6 9 8
Push 11 6
Inc 3
Mult 1 0 15
Mult 3 9 0
SetReg 13 10
GetA 10
TestLess 1 12 11
Not 2
Add 10 3 1

Gen: 4109
Push 13 2
Mult 15 12 5
Div 10 8 12
SetAns 5
Mult 10 13 9
GetA 3
Mult 6 9 8
Push 11 6
Inc 3
Mult 1 0 15
Mult 3 9 0
SetReg 13 10
GetA 10
TestLess 1 12 11
Add 10 3 1

Gen: 4112
Mult 15 12 5
Div 10 8 12
SetAns 5
Mult 10 13 9
GetA 3
Mult 6 9 8
Push 11 6
Inc 3
Mult 1 0 15
Mult 3 9 0
SetReg 13 10
GetA 10
Not 2
Add 10 3 1

Gen: 4122
Mult 15 12 5
Div 10 8 12
SetAns 5
Mult 10 13 9
GetA 3
Mult 6 9 8
Inc 3
Mult 1 0 15
Mult 3 9 0
SetReg 13 10
GetA 10
TestEqu 6 0 4
Add 10 3 1

Gen: 4129
Mult 15 12 5
Div 10 8 12
SetAns 5
Mult 10 13 9
GetA 3
Mult 6 9 8
Inc 3
Mult 1 0 15
Mult 3 9 0
GetA 10
Not 2
Add 10 3 1

Gen: 4174
Mult 15 12 5
Div 10 8 12
SetAns 5
Mult 10 13 9
GetA 3
Mult 6 9 8
Inc 3
Mult 1 0 15
Mult 3 9 0
GetA 10
Add 10 3 1

Gen: 4692
GetA 9
Mult 15 12 5
Div 9 8 12
SetAns 5
GetA 3
Mult 6 3 8
Inc 3
Mult 1 0 15
Mult 3 9 0
Add 9 3 1

Gen: 8298
GetA 3
GetA 9
Scope 2 --> 
   Div 15 6 5
   SetAns 5
   Inc 9
   Mult 1 0 15
   Mult 3 9 0
   Add 9 3 1

Gen: 8318
GetA 3
GetA 9
Div 15 6 5
SetAns 5
Inc 9
Mult 1 0 15
Mult 3 9 0
Add 9 3 1

