Gen: 3950
Not 6
If 5 8 --> 
         TestNEqu 8 10 9
         Inc 15
         Inc 2
         Sub 14 15 15
         SetReg 4 2
         Inc 15
  While 6 2 --> 
   TestEqu 7 9 10
   SetAns 9
   Mod 5 2 0
   GetA 5
   Dec 0
   GetA 13
   GetA 11
   Inc 5
   Mult 8 5 6
   Div 11 3 8
   Dec 0
   Mult 11 6 5
   SetReg 12 3
   Div 0 3 14
   Div 4 7 15
   Div 6 15 10
   Countdown 12 12 --> 
             Input 0 7
             Mult 4 6 11
             Add 11 10 9
             Mod 9 12 5
             Sub 13 3 4
         Countdown 5 9 --> 

Gen: 3952
Not 6
If 5 8 --> 
         TestNEqu 8 10 9
         Inc 15
         Inc 2
         Sub 14 15 15
         SetReg 4 2
         Inc 15
  While 6 2 --> 
   TestEqu 7 2 10
   SetAns 9
   Mod 5 2 0
   GetA 5
   Dec 0
   GetA 13
   GetA 11
   Inc 5
   Mult 8 5 6
   Div 11 3 8
   Dec 0
   SetReg 12 3
   Div 0 3 14
   Div 4 7 15
   Div 6 15 10
   Countdown 12 12 --> 
             Input 0 7
             Mult 4 6 11
             Add 11 10 9
             Mod 9 12 5
             Sub 13 3 4
         Countdown 5 9 --> 

Gen: 3967
Not 6
If 5 8 --> 
         TestNEqu 8 10 9
         Inc 15
         Inc 2
         Sub 14 15 15
         SetReg 4 2
         Inc 15
  While 6 2 --> 
   SetAns 9
   Mod 5 2 0
   GetA 5
   Dec 0
   GetA 13
   GetA 11
   Inc 5
   Mult 8 5 6
   Div 11 3 8
   Dec 0
   SetReg 12 3
   Div 0 3 14
   Div 4 7 15
   Div 6 15 10
   Countdown 12 12 --> 
             Input 5 7
             Mult 4 6 11
             Add 11 10 9
             Mod 9 12 5
             Sub 13 3 4
         Countdown 5 9 --> 

Gen: 4019
Not 6
If 5 8 --> 
         TestNEqu 8 10 9
         Inc 15
         Inc 2
         Sub 14 15 15
         SetReg 4 2
         Inc 15
  While 6 2 --> 
   SetAns 9
   Mod 5 2 0
   GetA 5
   Dec 0
   GetA 13
   Inc 5
   Mult 8 5 6
   Div 13 3 8
   Dec 0
   SetReg 12 3
   Div 0 3 14
   Div 4 7 15
   Div 6 15 10
   Countdown 12 12 --> 
             Input 11 7
             Mult 4 6 11
             Add 11 10 9
             Mod 9 12 5
             Sub 13 3 4
         Countdown 5 9 --> 

