Gen: 4
Call 6
GetB 12
TestEqu 10 2 4
Call 4
Call 10
Add 4 14 12
Mult 10 10 15
Call 8
TestNEqu 12 9 10
Define 13 2 --> 
   Mod 14 2 10
   SetAns 0
   Call 10
   Break 0
   Output 2 1
   Mod 7 8 1
   Sub 12 4 1
   Scope 9 --> 
          Input 3 4
          ScopeReg 7
  While 6 2 --> 
   GetA 4
   Output 8 0
   Sub 8 6 15
   Pop 6 10
   Add 8 4 4
   SetAns 4
   Div 8 10 1
   Div 2 7 3
   GetB 2
   Output 0 8
   CopyVal 2 8
   SetAns 8
   Countdown 7 8 --> 
         TestEqu 13 0 3
         Break 5
         TestEqu 15 15 6
         ScopeReg 11
         Call 15
         Call 0
         Div 13 7 8
         TestNEqu 2 4 4
         Inc 4
Countdown 3 0 --> 
 Mod 0 9 5
 Input 11 6
 SetAns 10

Gen: 6
CopyVal 5 13
Call 6
TestEqu 10 2 4
Call 15
Call 10
Div 12 9 1
Add 4 14 12
Mult 10 10 15
GetA 15
Call 8
TestNEqu 12 9 10
Define 13 2 --> 
   Inc 5
   SetAns 0
   Call 10
   Break 0
   Output 2 1
   Mod 7 8 1
   Sub 12 4 1
   Input 3 4
   ScopeReg 7
   ----
   While 6 2
   GetA 4
   Output 8 0
   Sub 8 6 15
   Add 8 4 4
   SetAns 4
   Div 8 10 1
   Div 2 7 3
   GetB 2
   Output 0 8
   CopyVal 2 8
   Countdown 7 8 --> 
         TestEqu 13 0 3
         Break 5
         TestEqu 15 15 6
         ScopeReg 11
         Call 15
         Call 0
         Div 13 7 8
         TestNEqu 2 4 4
         Inc 4
Countdown 3 0 --> 
 Mod 0 9 5
 Input 11 6
 SetAns 10

Gen: 7
CopyVal 5 13
Call 6
GetB 12
TestEqu 10 2 4
Call 4
Call 10
Div 12 9 1
Add 4 0 12
Mult 10 10 15
GetA 15
TestNEqu 12 9 10
Define 13 2 --> 
   Inc 5
   SetAns 0
   Call 10
   Break 0
   Output 2 1
   Sub 12 4 1
   ScopeReg 7
   ----
   While 6 2
   GetA 4
   Mult 6 0 2
   Sub 8 6 15
   Pop 6 10
   Add 8 4 4
   SetAns 4
   Div 8 10 1
   Div 2 7 15
   GetB 2
   Output 0 15
   CopyVal 2 8
   SetAns 8
   Countdown 7 10 --> 
           TestEqu 13 0 3
           Break 5
           TestEqu 15 15 6
           Call 15
           Call 0
           Div 13 7 8
           TestNEqu 2 4 4
           Inc 4
Countdown 3 0 --> 
 Mod 0 9 5
 Input 11 6
 SetAns 10

Gen: 8
Call 6
TestEqu 10 2 4
Call 4
Call 10
Div 12 9 1
Add 4 14 12
Mult 10 10 15
GetA 15
TestNEqu 12 9 10
Define 13 2 --> 
   Inc 5
   SetAns 0
   Call 10
   Break 0
   Mod 7 8 1
   Sub 12 4 1
   Countdown 12 4 --> 
     Input 3 4
     ScopeReg 7
  While 6 2 --> 
   GetA 4
   Output 8 0
   Sub 8 3 15
   Pop 6 10
   Add 8 4 4
   SetAns 4
   Div 8 10 1
   Div 2 7 3
   GetB 2
   Output 0 8
   CopyVal 2 8
   SetAns 8
   Countdown 7 8 --> 
         TestEqu 13 0 3
         Break 5
         TestEqu 15 15 6
         ScopeReg 11
         Call 0
         Call 0
         TestNEqu 2 4 4
         Inc 4
         Mod 0 9 5
         Input 11 6
         SetAns 10

Gen: 11
CopyVal 5 13
Call 4
GetB 12
TestEqu 10 2 4
Call 4
Call 10
Div 2 6 1
Add 4 0 12
Mult 10 10 15
GetA 15
TestNEqu 12 9 10
Define 13 2 --> 
   Inc 5
   SetAns 0
   Call 10
   Break 0
   Output 2 1
   Sub 12 4 1
   ScopeReg 7
   ----
   While 6 2
   GetA 4
   Mult 6 0 2
   Sub 8 6 15
   Pop 6 10
   Add 8 4 4
   SetAns 4
   Div 8 10 1
   Div 2 7 15
   GetB 2
   Output 0 15
   CopyVal 2 8
   Countdown 7 10 --> 
           Break 5
           TestEqu 15 15 6
           Call 15
           Call 0
           Div 13 7 8
           TestNEqu 3 4 4
           Pop 5 4
Countdown 3 0 --> 
 Mod 0 9 5
 Input 11 6
 SetAns 10

Gen: 15
If 5 6 --> 
       Call 6
       GetB 12
       Call 4
       Div 12 9 1
       Add 2 14 12
       Break 5
       GetA 15
       Call 8
       TestNEqu 12 9 10
  Define 13 2 --> 
   Inc 5
   SetAns 0
   TestLess 12 2 4
   Mod 7 8 1
   Input 3 4
   ScopeReg 7
   ----
   While 6 2
   GetA 4
   Output 8 0
   Sub 8 6 15
   Pop 6 10
   Add 8 4 4
   SetAns 4
   TestNEqu 9 15 15
   Div 2 7 3
   GetB 2
   Output 0 7
   CopyVal 2 8
   SetAns 8
   Countdown 7 8 --> 
         TestEqu 13 0 3
         Break 5
         ScopeReg 11
         Call 15
         Div 13 7 8
         TestNEqu 2 4 4
Countdown 3 0 --> 
 Mod 0 9 5
 SetAns 10

Gen: 30
Call 8
SetAns 12
GetB 1
GetB 0
Call 12
Div 1 9 1
Add 4 10 12
If 13 4 --> 
  Define 13 2 --> 
   Call 4
   Break 0
   Mod 0 5 14
   Mod 7 9 9
   Sub 12 4 1
   Countdown 12 13 --> 
              ScopeReg 7
              TestNEqu 3 13 6
  While 6 2 --> 
   GetA 4
   Sub 8 6 15
   Pop 6 10
   Add 8 4 4
   SetAns 4
   Div 2 7 0
   GetB 2
   Output 0 8
   CopyVal 2 8
   Countdown 4 8 --> 
         Break 5
         TestEqu 15 15 6
         ScopeReg 11
         Call 15
  If 13 2 --> 
   Div 13 7 8
   Div 7 1 13
   TestLess 9 15 10
Countdown 3 0 --> 
 Mod 0 9 5
 Input 11 6

Gen: 34
Call 6
Add 10 3 5
SetReg 1 9
Call 4
Call 10
Div 12 9 1
Sub 12 12 11
Add 4 0 12
Mult 10 8 15
Mult 10 7 6
TestNEqu 12 1 10
Add 3 11 6
TestNEqu 6 11 6
Output 2 1
Mod 7 8 1
TestEqu 1 6 11
Input 3 4
Push 14 2
SetReg 2 14
While 6 2 --> 
   GetA 4
   Mult 14 14 10
   Sub 15 6 15
   Add 8 4 4
   SetAns 4
   Break 11
   Div 2 4 12
   GetB 2
   CopyVal 2 8
   Input 7 5
Countdown 1 0 --> 
 Break 5
 ScopeReg 11
 Push 1 12
 Scope 13 --> 
              Inc 1
   Define 10 3 --> 
    Sub 8 4 1

Gen: 36
Call 6
Add 10 3 5
TestEqu 5 2 4
Call 4
Call 10
Div 12 9 1
Sub 12 12 11
Add 4 0 12
Mult 10 7 15
Mult 10 7 6
TestNEqu 12 1 10
Add 2 11 6
TestNEqu 6 11 6
Output 2 1
Mod 7 8 1
TestEqu 1 6 11
Mult 15 15 12
Input 3 4
Push 14 2
While 6 2 --> 
   GetA 4
   Mult 2 14 10
   Sub 15 6 15
   Add 8 4 4
   SetAns 4
   Break 11
   Div 2 4 12
   GetB 2
   CopyVal 2 8
Countdown 1 0 --> 
 Break 5
 ScopeReg 11
 Push 1 12
 Scope 13 --> 
              TestEqu 9 2 1
   Define 10 3 --> 
    Sub 8 4 1

Gen: 38
Call 6
Add 10 3 5
TestEqu 5 2 4
Call 10
Div 12 9 1
Sub 12 12 11
Add 4 0 12
Mult 10 7 15
Mult 10 7 11
TestNEqu 12 1 10
Add 2 11 6
TestNEqu 6 11 6
Output 2 1
Mod 7 8 1
TestEqu 1 6 11
Mult 15 15 12
Input 3 4
Push 14 11
While 6 2 --> 
   GetA 4
   Mult 2 14 10
   Sub 15 6 15
   Add 8 4 4
   SetAns 4
   Break 11
   Div 2 4 12
   GetB 2
   CopyVal 2 8
Countdown 1 0 --> 
 Break 5
 ScopeReg 11
 Push 1 12
 Scope 13 --> 
              TestEqu 9 2 12
   Define 10 3 --> 
    Sub 8 4 1

Gen: 42
Call 6
Add 10 3 5
TestEqu 5 2 4
Call 4
Call 10
Div 12 9 1
Sub 12 12 11
Add 4 0 12
Mult 10 7 6
Mult 10 7 11
TestNEqu 12 1 10
Add 2 11 6
TestNEqu 6 11 6
Output 2 1
TestEqu 1 6 11
Mult 15 15 12
Input 3 4
Push 7 11
While 6 2 --> 
   GetA 4
   Mult 2 5 10
   Sub 15 6 15
   Add 8 4 4
   SetAns 4
   Div 2 4 12
   GetB 2
   CopyVal 2 8
Countdown 1 0 --> 
 Break 5
 ScopeReg 11
 Push 1 12
 TestEqu 9 2 1
 Define 10 3 --> 
    Sub 8 4 1

Gen: 44
Call 6
Add 4 3 5
TestEqu 5 2 4
Call 4
Call 10
Div 12 9 1
Break 15
Mult 10 7 11
CopyVal 2 11
ScopeReg 6
TestNEqu 6 11 6
Output 2 1
TestEqu 1 6 11
Mult 15 15 12
Input 3 4
Push 7 11
While 6 2 --> 
   GetA 4
   Mult 2 5 10
   Sub 15 6 15
   Add 8 4 4
   SetAns 4
   Div 2 4 12
   GetB 2
   CopyVal 2 8
Countdown 1 0 --> 
 Break 5
 ScopeReg 11
 Push 1 12
 TestEqu 9 2 1
 Define 10 3 --> 
    Sub 8 4 1

Gen: 45
Call 6
Add 4 3 5
TestEqu 5 2 4
Call 4
Call 10
Break 15
Mult 10 7 11
CopyVal 2 11
ScopeReg 6
TestNEqu 6 11 6
Output 2 1
TestEqu 1 6 11
Mult 15 15 12
Input 3 4
Push 7 11
While 6 2 --> 
   GetA 4
   Mult 2 5 10
   Sub 15 6 15
   Add 8 4 4
   SetAns 4
   Div 2 4 12
   GetB 2
   CopyVal 2 8
Countdown 1 0 --> 
 Break 5
 ScopeReg 11
 Push 1 12
 TestEqu 9 2 1
 Define 10 3 --> 
    Sub 8 4 1

Gen: 69
Add 12 3 5
Add 0 14 8
Call 12
Call 10
Break 13
Mult 10 7 15
Mult 10 7 11
TestNEqu 12 2 10
Add 2 11 11
TestNEqu 6 11 3
Mod 7 14 1
Mult 15 15 12
ScopeReg 9
Input 3 4
Push 7 11
While 6 2 --> 
   GetA 4
   Sub 11 6 15
   Add 8 4 4
   SetAns 4
   TestNEqu 2 0 14
   Break 11
   Div 2 4 12
   Push 12 7
   GetB 2
   CopyVal 2 8
Countdown 1 0 --> 
 Break 5
 Scope 13 --> 
   Define 10 3 --> 

Gen: 92
SetAns 5
Div 14 9 4
Inc 5
Break 3
Output 10 13
Not 14
TestEqu 13 15 2
While 8 2 --> 
   GetA 4
   Output 3 0
   Add 10 4 4
   SetAns 4
   Div 8 9 1
   GetB 2
   Add 6 3 0
   GetB 10
   Dec 13
   Countdown 7 6 --> 
       Break 5
       TestNEqu 15 5 14
       GetB 7
       Mod 12 6 2
       Break 12
       If 12 7 --> 
        TestNEqu 8 1 2
Countdown 3 0 --> 
 Input 6 15
 Input 11 6
 SetAns 1

Gen: 98
GetB 8
Add 7 13 13
If 4 8 --> 
         Define 14 14 --> 
               Not 2
               Break 9
               Inc 6
         Define 9 9 --> 
          Input 0 9
          ScopeReg 8
  While 6 2 --> 
   GetA 4
   Div 6 14 7
   Output 3 11
   Dec 7
   Add 8 4 4
   SetAns 4
   ScopeReg 0
   GetA 15
   TestLess 8 0 14
   Define 1 12 --> 
      Define 1 6 --> 
       Break 13
       SetAns 10
       Div 13 7 13
       TestNEqu 2 7 12
       Inc 3
       Mult 7 13 12

Gen: 101
CopyVal 5 13
GetB 8
If 4 8 --> 
         TestEqu 3 11 15
         Not 5
         Break 9
         Inc 7
         TestNEqu 11 10 0
         Mult 10 13 5
         SetReg 7 5
         ScopeReg 8
  While 5 2 --> 
   GetA 4
   Sub 8 9 6
   Add 8 4 4
   GetA 10
   SetAns 4
   Call 5
   Div 4 14 8
   ScopeReg 11
   Div 8 9 0
   Input 10 2
   Break 5
   TestNEqu 12 11 13
   Div 10 1 13
   TestNEqu 2 7 4
   GetB 6

Gen: 104
Pop 1 4
GetB 8
If 4 8 --> 
         TestEqu 3 11 15
         Not 5
         Break 9
         Inc 7
         TestNEqu 11 10 0
         Mult 10 13 5
         SetReg 7 5
         ScopeReg 15
  While 5 2 --> 
   GetA 4
   Sub 8 9 6
   Add 8 4 4
   GetA 10
   SetAns 4
   Call 5
   Div 4 14 8
   Div 8 9 0
   Input 10 2
   Break 5
   TestNEqu 12 11 9
   Div 10 1 13
   TestNEqu 2 7 8
   GetB 6

Gen: 113
Push 5 5
GetB 8
Input 10 12
If 5 4 --> 
     ScopeReg 9
     SetReg 2 0
     Input 9 6
     Inc 6
     Scope 5 --> 
      GetA 4
      Add 8 4 4
      SetAns 4
      Mod 10 5 4
      GetB 14
      Output 3 9
      Output 0 5
      While 3 12 --> 
             Inc 11
        While 9 8 --> 
         Div 9 12 13
      Countdown 8 6 --> 
       SetReg 12 11
       While 1 13 --> 
              Add 5 9 6
              Mod 15 9 5

Gen: 114
Push 5 5
GetB 8
If 5 4 --> 
     ScopeReg 9
     SetReg 2 0
     Input 9 6
     Inc 6
     Scope 5 --> 
      GetA 4
      Add 8 4 4
      SetAns 4
      Mod 10 5 4
      GetB 14
      Output 3 9
      Output 0 5
      While 3 12 --> 
             Inc 11
        While 9 8 --> 
         Div 9 12 13
      Countdown 8 6 --> 
       SetAns 13
       While 1 13 --> 
              Add 5 9 6
              Mod 15 9 5

Gen: 117
Push 5 5
GetB 8
If 5 4 --> 
     ScopeReg 9
     SetReg 2 0
     Input 9 6
     Scope 5 --> 
      GetA 4
      Add 8 4 4
      SetAns 4
      Mod 10 5 4
      GetB 14
      Output 3 9
      Output 0 5
      While 3 12 --> 
             Inc 11
        While 9 8 --> 
         Div 9 12 13
      Countdown 8 6 --> 
       SetAns 13
       While 1 13 --> 
              Add 5 9 6
              Mod 15 9 5

Gen: 118
Push 5 2
GetB 8
If 5 4 --> 
     ScopeReg 9
     SetReg 2 0
     Input 9 6
     Scope 5 --> 
      GetA 4
      Add 8 4 4
      SetAns 4
      GetB 14
      Output 3 9
      Output 0 5
      While 3 12 --> 
             Inc 11
        While 9 8 --> 
         Div 9 12 13
      Countdown 8 6 --> 
       SetAns 13
       While 1 13 --> 
              Add 5 9 6
              Mod 15 9 5

Gen: 128
GetB 8
Input 0 12
If 3 4 --> 
     TestEqu 7 2 12
     Input 9 6
     Inc 6
     Scope 5 --> 
      GetA 4
      Sub 14 12 15
      Add 8 4 4
      SetAns 4
      Input 2 0
      GetB 14
      Pop 1 6
      ScopeReg 6
      CopyVal 10 6
      Div 8 10 13
      Countdown 12 6 --> 
       While 1 14 --> 
               Add 5 9 6
               Mod 15 11 5

Gen: 132
Push 5 5
GetB 8
Input 2 12
ScopeReg 13
Input 9 6
Inc 6
Scope 5 --> 
      GetA 4
      Sub 14 1 15
      Add 8 4 4
      SetAns 4
      GetB 14
      Pop 1 6
      ScopeReg 6
      CopyVal 10 7
      Inc 11
      Countdown 12 6 --> 
       While 1 14 --> 
               Add 5 9 6
               Mod 15 11 5

Gen: 142
GetB 8
GetB 15
TestNEqu 7 15 9
Call 11
Push 1 14
SetReg 2 2
GetA 11
Inc 6
GetA 4
Add 8 4 4
Output 15 11
SetAns 4
TestLess 6 13 2
GetB 14
Push 3 1
Inc 11
Div 9 1 13
Break 13
Mod 15 9 5

Gen: 157
GetB 8
Break 0
Dec 0
Break 14
Mult 10 10 14
Mult 14 7 9
Input 2 4
Scope 3 --> 
    TestNEqu 7 10 12
    SetReg 9 15
    GetA 4
    Add 8 4 4
    SetAns 4
    Mult 4 7 11
    CopyVal 7 4
    Dec 9
    TestNEqu 0 11 13
    TestNEqu 8 4 1

Gen: 159
Push 5 5
GetB 8
Push 12 13
SetReg 2 0
GetA 15
Mod 4 9 3
GetA 4
Add 8 4 4
SetAns 4
Inc 4
While 15 5 --> 
      CopyVal 14 5
      Inc 5
      Add 12 14 6
      Div 9 12 13
Countdown 12 0 --> 
 Push 5 4

Gen: 163
Push 5 5
GetB 8
Push 12 13
SetReg 2 0
Mod 4 9 3
GetA 4
Add 8 4 4
SetAns 4
Inc 4
While 15 5 --> 
      CopyVal 14 5
      Inc 5
      Add 12 14 6
      Div 9 12 13
Countdown 12 0 --> 
 Push 5 4

Gen: 188
GetB 8
Call 11
Push 12 0
SetReg 7 0
Scope 3 --> 
    Mod 15 9 5
    GetA 4
    Add 8 4 4
    SetAns 4
    While 15 5 --> 
      Sub 13 7 0
Countdown 12 0 --> 
 Push 0 4
 Call 12
 While 1 13 --> 

Gen: 206
Push 3 12
GetB 8
Sub 7 14 1
Call 15
Inc 12
Sub 8 7 1
GetB 3
GetA 4
Scope 7 --> 
        Sub 7 8 15
        Add 8 4 4
        SetAns 4
        Mod 6 4 13
        Scope 8 --> 

Gen: 209
GetB 8
Call 11
Sub 0 0 15
Scope 3 --> 
    Mod 0 9 10
    GetA 4
    Add 8 4 4
    SetAns 4
    While 10 5 --> 
    If 14 4 --> 
     Define 10 9 --> 
          GetB 7
          Break 2

Gen: 220
GetB 8
TestNEqu 11 10 12
Push 3 2
Div 8 1 12
GetA 4
Add 8 4 4
SetAns 4
GetA 3
Input 12 11
Sub 9 14 1
Inc 2
Add 5 9 2

Gen: 222
GetB 8
TestNEqu 11 10 12
Push 3 2
Div 8 1 12
GetA 4
Add 8 4 4
SetAns 4
GetA 3
Input 12 11
Sub 9 14 1
Inc 2

Gen: 234
If 5 8 --> 
         GetB 8
         TestNEqu 7 10 1
         Mult 15 1 11
         GetA 4
         Add 8 4 4
         ScopeReg 3
         SetAns 4
         Input 12 11
         Sub 9 14 1

Gen: 236
If 5 8 --> 
         GetB 8
         Mult 15 1 11
         GetA 4
         Add 8 4 4
         ScopeReg 3
         SetAns 4
         Input 12 11
         Sub 9 3 1

Gen: 258
GetB 8
TestNEqu 7 10 1
ScopeReg 0
Div 8 15 9
GetA 4
Inc 7
Add 8 4 4
SetAns 4

Gen: 269
GetB 8
TestNEqu 7 10 1
Div 8 15 9
GetA 4
Inc 7
Add 8 4 4
SetAns 4

Gen: 277
GetB 8
TestNEqu 7 10 1
Div 13 15 9
GetA 4
Add 8 4 4
SetAns 4

Gen: 367
GetA 4
Add 8 4 4
SetAns 4
ScopeReg 9
GetB 8

Gen: 381
GetA 4
Add 8 4 4
SetAns 4
GetB 8

