Gen: 7
Mod 6 15 7
Mult 5 7 9
Define 12 14 --> 
               SetAns 1
               Not 4
               Mult 5 2 5
            If 2 12 --> 
             SetAns 1
             Mult 15 9 6
             ScopeReg 8
             Add 3 14 1
             GetA 3
             Break 2
             Sub 3 10 0
             Mod 12 10 9
             Dec 12
             GetB 3
             Output 7 2
             Output 7 12
             Inc 11
             Push 3 11
             Mult 8 1 15
             SetAns 0
             TestLess 8 14 6
             Push 7 7
             Sub 0 14 15
             TestLess 7 4 5
          Define 1 10 --> 
           Div 1 6 6
           GetB 8
         Countdown 12 9 --> 
          Input 9 2
          TestEqu 2 7 3
          GetA 1
          Mult 12 13 3
          TestNEqu 8 0 11
          Sub 6 6 13
          Output 3 8
          Not 15
   Countdown 0 3 --> 
    SetReg 3 9
 Define 10 1 --> 
  Mod 1 14 1
  CopyVal 1 9
  TestLess 5 5 13
  ----
  While 8 1
  GetB 14
  Push 0 0
  CopyVal 2 12

Gen: 8
Mod 6 15 7
Mult 5 7 9
Define 12 14 --> 
               SetAns 1
               Not 4
               Mult 5 2 5
            If 2 12 --> 
             SetAns 1
             Mult 15 9 6
             Add 3 14 1
             GetA 3
             Break 2
             Sub 3 10 0
             Mod 12 10 9
             Dec 12
             GetB 3
             Output 7 2
             Output 7 12
             Inc 11
             Push 3 11
             Mult 8 1 15
             SetAns 0
             TestLess 8 14 6
             Push 7 7
             Sub 0 14 15
             TestLess 7 4 5
          Define 1 10 --> 
           Div 1 6 6
           GetB 8
           Input 9 2
           TestEqu 2 7 3
           GetA 1
           Mult 12 13 3
           TestNEqu 8 0 11
           Sub 6 6 13
           Output 3 8
           Not 15
   Countdown 0 3 --> 
    SetReg 3 9
 Define 10 1 --> 
  Mod 1 14 1
  CopyVal 1 9
  TestLess 5 5 13
  ----
  While 8 1
  GetB 14
  Push 0 0
  CopyVal 2 12

Gen: 9
Mod 6 15 7
Mult 5 7 9
Define 12 14 --> 
               SetAns 1
               Not 4
               Mult 5 2 5
            If 2 12 --> 
             SetAns 1
             Mult 15 9 6
             ScopeReg 8
             Add 3 14 1
             GetA 3
             Break 2
             Sub 3 10 0
             Mod 12 10 9
             Dec 12
             Output 7 2
             Output 7 12
             Inc 11
             Push 3 11
             SetAns 0
             TestLess 8 14 6
             Push 7 7
             Sub 0 14 15
             TestLess 7 4 5
             Div 1 6 6
             Not 14
         Countdown 12 9 --> 
          Input 9 2
          TestEqu 2 7 12
          While 11 10 --> 
           Mult 12 13 3
           TestNEqu 8 0 11
           Sub 6 6 13
           Output 3 8
           Not 15
   Countdown 0 3 --> 
    SetReg 3 9
 Define 10 1 --> 
  Mod 1 14 1
  CopyVal 1 9
  TestLess 5 5 13
  ----
  While 8 1
  GetB 14
  Push 0 14
  CopyVal 2 12

Gen: 10
Mod 6 15 7
Mult 5 7 9
Define 12 14 --> 
               SetAns 1
               Mult 5 2 5
            If 2 12 --> 
             SetAns 1
             Mult 15 9 6
             ScopeReg 8
             Add 3 14 1
             GetA 3
             Break 2
             Mod 12 10 9
             Dec 12
             Output 7 2
             Output 7 12
             Inc 11
             Push 3 11
             SetAns 0
             TestLess 8 14 6
             Push 7 7
             Sub 0 14 15
             TestLess 7 4 5
             Div 1 6 6
             Not 14
         Countdown 12 9 --> 
          Input 9 2
          TestEqu 2 7 12
          While 11 10 --> 
           Mult 12 13 3
           TestNEqu 8 0 11
           Sub 6 6 13
           Not 15
   Countdown 0 3 --> 
    SetReg 3 9
 Define 10 1 --> 
  Mod 1 14 1
  CopyVal 1 9
  TestLess 5 5 13
  ----
  While 8 1
  GetB 14
  Push 0 14
  CopyVal 2 12

Gen: 15
Mod 6 15 7
Mult 6 7 9
SetAns 1
Not 4
If 2 12 --> 
             SetAns 1
             Mult 15 9 6
             Add 3 14 1
             GetA 3
             Break 2
             Sub 3 10 0
             Mod 12 10 9
             Dec 12
             GetB 3
             Output 7 2
             Inc 11
             Push 3 11
             Define 3 15 --> 
                TestLess 8 14 6
                Push 7 7
                Sub 0 14 15
                TestLess 7 4 5
                Break 14
          Define 1 10 --> 
           Div 1 6 6
           Input 9 2
           TestEqu 2 7 3
           GetA 1
           Mult 12 13 3
           TestNEqu 8 0 11
           Sub 6 6 13
           Output 3 8
           Not 15
   Countdown 0 3 --> 
 Define 10 1 --> 
  Mod 1 14 1
  CopyVal 1 9
  TestLess 5 5 13
  ----
  While 8 1
  GetB 14
  Push 0 0

Gen: 18
Mod 6 15 7
Mult 5 7 9
Define 12 14 --> 
               SetAns 7
               SetAns 12
            If 2 12 --> 
             SetAns 1
             ScopeReg 8
             Add 3 14 1
             GetA 3
             Break 2
             Sub 3 10 0
             Mod 12 10 9
             Dec 12
             Output 7 2
             Output 7 12
             Push 3 11
             Add 14 3 13
             TestLess 8 14 6
             Push 7 7
             Sub 0 14 15
             TestLess 7 4 5
          Define 1 10 --> 
           GetB 1
         Countdown 12 9 --> 
          Input 9 2
          GetA 1
          Mult 12 13 3
          TestNEqu 8 0 11
          Output 3 8
          Not 15
          Not 10
          SetReg 3 9
 Define 10 1 --> 
  CopyVal 1 9
  TestLess 5 5 13
  ----
  While 8 1
  GetB 14
  Push 0 0
  Not 9

Gen: 21
Mod 6 15 7
SetAns 1
Not 4
If 2 12 --> 
             SetAns 1
             ScopeReg 8
             Add 3 14 1
             GetA 3
             Break 2
             Sub 3 10 0
             Mod 12 10 9
             Call 3
             GetB 3
             Output 7 2
             Output 7 12
             Inc 11
             Mult 8 1 15
             SetAns 0
             TestLess 8 14 0
             TestLess 7 4 5
          Define 1 10 --> 
           Div 1 6 6
           GetB 8
           Push 4 9
         Countdown 12 9 --> 
          Add 4 11 8
          GetA 1
          Mult 12 3 3
          TestNEqu 8 0 11
          Sub 6 6 13
          Output 3 7
   Countdown 0 3 --> 
    SetReg 7 5
    TestEqu 9 7 13
    TestLess 5 5 13
 While 8 1 --> 
  GetB 14
  Push 3 0

Gen: 22
Mod 6 15 7
SetAns 1
Not 4
If 2 12 --> 
             SetAns 1
             ScopeReg 8
             Add 3 14 1
             GetA 3
             Break 2
             Sub 3 10 0
             Mod 12 10 9
             Call 3
             Push 3 5
             Output 7 2
             Output 7 12
             Inc 11
             Mult 8 1 15
             SetAns 0
             TestLess 8 14 0
             TestLess 7 4 5
          Define 1 10 --> 
           Div 1 6 6
           GetB 8
           Push 4 9
         Countdown 12 9 --> 
          Add 4 11 8
          GetA 1
          Mult 12 3 3
          TestNEqu 8 0 11
          Sub 6 6 13
          Output 3 7
   Countdown 0 3 --> 
    SetReg 7 5
    TestEqu 9 7 13
 While 8 1 --> 
  GetB 14
  Push 3 0

Gen: 23
Mod 6 15 7
SetAns 1
Not 4
If 2 12 --> 
             SetAns 1
             Add 3 14 1
             GetA 3
             Break 2
             Sub 3 10 0
             Mod 12 10 9
             Call 3
             Push 3 5
             Output 7 2
             Output 7 12
             Inc 11
             Mult 8 1 15
             SetAns 0
             TestLess 8 14 0
             TestLess 7 4 5
          Define 1 10 --> 
           GetB 8
           Push 4 9
         Countdown 12 9 --> 
          Add 4 11 8
          GetA 1
          Mult 12 3 3
          TestNEqu 8 0 11
          Sub 6 6 13
          Output 3 7
   Countdown 4 3 --> 
    SetReg 7 5
    TestEqu 9 7 13
 While 8 1 --> 
  GetB 14
  Push 3 0

Gen: 39
Mult 4 13 9
Define 12 14 --> 
               SetAns 1
               Sub 7 11 6
               Mult 5 2 5
            If 2 12 --> 
             SetAns 1
             Add 3 14 1
             GetA 3
             Break 6
             Sub 3 10 1
             Dec 12
             GetB 3
             Output 7 2
             Push 10 14
             Inc 11
             GetA 12
             SetAns 0
             Pop 12 15
             TestLess 8 5 6
           Countdown 3 11 --> 
            Sub 0 14 15
            Define 1 14 --> 
               Div 12 7 6
         Countdown 2 9 --> 
          Input 9 2
          GetA 1
          Output 3 2
          SetReg 3 9
          ScopeReg 0
          TestLess 5 5 9
 While 8 1 --> 
  GetB 14
  Push 0 0

Gen: 55
Mult 2 7 9
GetA 3
SetAns 1
Not 4
Mult 5 2 8
If 2 12 --> 
             SetAns 1
             Add 3 14 1
             CopyVal 12 13
             Break 2
             Sub 9 12 1
             Mod 12 8 9
             Not 5
             Mult 10 14 3
             Output 7 12
             Output 15 12
             Pop 7 13
             Div 1 3 3
             Add 15 9 12
             SetAns 12
             Mult 12 2 3
             TestNEqu 8 0 11
             TestLess 11 3 12
             Not 15
   Scope 3 --> 
    Not 11
 Define 4 1 --> 
  TestEqu 14 3 10
  TestLess 5 5 13
  ----
  While 2 1
  Dec 12
  GetB 14
  Push 0 9

Gen: 62
Mult 2 7 9
Break 10
GetA 3
SetAns 1
Not 4
Mult 5 2 5
If 1 12 --> 
             Add 3 14 1
             CopyVal 2 13
             Break 2
             Sub 9 12 1
             Mod 7 8 9
             Not 5
             Mult 10 14 3
             Output 15 12
             Div 1 3 3
             Add 15 9 12
             ScopeReg 8
             SetAns 12
             Mult 12 2 3
             TestNEqu 8 0 11
             TestLess 11 3 12
             Not 14
             Not 15
   Scope 3 --> 
    Not 11
 Define 4 1 --> 
  TestEqu 14 3 10
  ----
  While 2 1
  Dec 12
  GetB 14
  Push 0 9

Gen: 70
GetA 5
Mult 5 2 5
If 7 12 --> 
             SetAns 1
             Add 3 14 1
             TestLess 5 10 14
             GetA 3
             Break 6
             Dec 12
             GetB 3
             Output 7 2
             Push 10 14
             Call 13
             SetAns 0
             TestLess 1 15 12
             TestEqu 4 15 11
             Sub 2 14 4
             Define 1 14 --> 
               Div 4 0 15
               Dec 3
               GetA 1
               Output 3 8
               Call 0
               SetReg 12 9
               Not 10
  Define 8 2 --> 
   SetReg 3 9
   ScopeReg 0
   TestLess 8 5 9
 While 8 1 --> 
  GetB 14

Gen: 71
GetA 5
Mult 5 2 5
If 7 12 --> 
             SetAns 1
             Add 3 14 1
             TestLess 5 10 14
             GetA 3
             Break 6
             Dec 12
             GetB 3
             Output 7 2
             Push 10 14
             Mod 6 2 0
             SetAns 0
             TestLess 1 15 12
             TestEqu 4 15 11
             Sub 2 14 4
             Define 9 14 --> 
               Div 4 0 15
               Dec 3
               GetA 1
               Output 3 8
               Call 0
               SetReg 12 9
               Not 10
  Define 8 2 --> 
   SetReg 3 9
   TestLess 8 5 9
 While 8 1 --> 
  GetB 14

Gen: 95
Mod 6 15 7
Define 5 14 --> 
               ----
               Define 12 14
               Mult 8 1 4
         If 2 9 --> 
          SetAns 1
          GetB 14
          Add 3 14 1
          GetA 3
          Break 2
          Break 3
          Sub 3 1 0
          Call 10
          Mult 14 12 13
          Scope 12 --> 
             Push 12 6
             TestEqu 2 10 0
     Define 6 5 --> 
      GetB 6
      TestEqu 10 7 12
      Input 1 8
      Mult 8 15 12
      Call 5
      Pop 12 14
      Not 12
      Break 13
      ScopeReg 6
      SetAns 3

Gen: 96
Mod 6 15 7
Define 5 14 --> 
               ----
               Define 12 14
               Mult 8 1 4
         If 2 9 --> 
          SetAns 1
          GetB 14
          Add 3 14 1
          GetA 3
          Break 2
          Sub 3 1 0
          Call 10
          Mult 14 12 13
          Scope 12 --> 
             Push 12 6
             TestEqu 2 10 0
     Define 6 5 --> 
      GetB 6
      TestEqu 10 7 12
      Input 1 8
      Mult 8 15 12
      Call 5
      Pop 12 14
      Not 12
      Break 13
      ScopeReg 6
      SetAns 3

Gen: 103
Inc 7
Inc 7
Define 5 15 --> 
             If 2 13 --> 
              SetAns 1
              GetB 14
              Add 3 14 1
              GetA 3
              Break 2
              Call 10
              Mult 14 12 13
            Scope 12 --> 
             Push 12 6
             TestEqu 2 10 0
     Define 6 5 --> 
      GetB 6
      TestEqu 10 7 12
      GetA 4
      Input 1 8
      Mult 8 15 12
      If 10 14 --> 
               Call 5
               Pop 12 14
               Not 12
               ScopeReg 6
               SetAns 3

Gen: 105
Mod 10 15 7
Inc 7
Define 5 14 --> 
             If 2 13 --> 
              SetAns 1
              GetB 14
              Add 3 14 1
              GetA 3
              Call 10
              Mult 14 12 13
            Scope 12 --> 
             Push 12 6
             TestEqu 2 10 0
             Mod 11 10 2
     Define 6 5 --> 
      GetB 6
      TestEqu 10 11 12
      GetA 4
      Mult 8 15 12
      If 10 14 --> 
               Call 5
               Pop 12 1
               Not 12
               ScopeReg 6
               SetAns 3

Gen: 127
Define 5 14 --> 
             If 2 13 --> 
              Div 6 12 14
              SetAns 1
              GetB 14
              Add 3 14 1
              GetA 3
              Break 2
              GetA 3
              Mult 14 12 13
            Scope 12 --> 
             TestEqu 2 10 0
             Mod 11 10 2
             GetB 6
             TestEqu 2 11 12
             GetA 4
             Mult 8 4 13
             If 15 14 --> 
               Pop 12 14
               Not 12
               Break 13
               Break 7
               Output 6 13
               Mult 6 4 4

Gen: 128
Sub 15 9 14
If 2 9 --> 
          SetAns 1
          GetB 14
          Add 3 14 1
          CopyVal 15 10
          GetA 3
          Output 4 12
          Break 3
          TestNEqu 4 12 14
          Output 11 14
          Mod 9 10 4
          GetA 11
          TestNEqu 7 6 6
          TestEqu 10 7 12
          Input 1 8
          If 10 14 --> 
   Countdown 0 3 --> 
    Pop 12 14
    TestEqu 8 7 6
    Break 13
    ScopeReg 6
    Mod 0 13 6

Gen: 140
Mult 15 12 15
If 12 8 --> 
         SetAns 1
         GetB 14
         Add 3 14 1
         GetA 3
         Break 3
         Mod 5 13 10
         Mult 14 12 13
         Call 1
         ScopeReg 14
         ScopeReg 14
         Input 1 1
         Push 14 0
         Push 4 10
         Input 13 9
         TestLess 1 10 6
         CopyVal 13 1
         Not 0
         Push 1 10
         Output 6 2
         ScopeReg 7

Gen: 146
Break 4
If 2 13 --> 
              SetAns 1
              GetB 14
              Add 3 14 1
              Dec 6
              GetA 3
              Break 2
              Mult 14 12 13
              Pop 5 4
              Input 7 3
              GetB 6
              TestEqu 2 7 12
              GetA 4
              Mult 8 2 12
              If 10 14 --> 
               Call 5
               Not 8
               ScopeReg 3
               Div 5 5 14
      While 0 6 --> 

Gen: 164
SetReg 8 0
Break 9
SetAns 1
GetB 14
Add 3 14 1
Mult 2 5 4
Inc 8
GetA 3
Break 3
Scope 5 --> 
      Mult 4 8 12
  Define 13 2 --> 
   Not 13
   Inc 7
   GetB 6
   ----
   Define 12 2
   TestNEqu 8 13 1
   TestLess 1 12 12
   Call 4
   Not 12

Gen: 167
SetReg 8 0
Break 9
SetAns 1
SetReg 12 5
GetB 14
Add 3 14 1
Mult 2 5 4
While 15 13 --> 
              GetA 3
              Break 3
     Scope 5 --> 
      Mult 4 8 12
  Define 13 2 --> 
   Not 13
   GetB 6
   TestLess 15 9 10
   TestNEqu 8 13 3
   Call 4
   Not 12

Gen: 172
SetReg 8 0
Call 7
SetAns 1
SetReg 12 5
GetB 14
Add 3 14 1
Mult 2 5 4
Inc 8
GetA 3
Break 3
Countdown 9 5 --> 
  Define 13 2 --> 
   Inc 1
   GetB 6
   ----
   Define 12 2
   TestNEqu 13 13 1
   Call 4
   Mult 4 5 13

Gen: 178
GetB 5
SetAns 1
GetB 14
Add 3 14 1
Inc 8
GetA 3
Countdown 9 5 --> 
      Mult 4 8 12
  Define 13 2 --> 
   Not 13
   Inc 15
   Inc 10
   ----
   Define 12 2
   TestNEqu 13 13 1
   Call 4
   Not 12

Gen: 206
TestLess 5 1 0
SetAns 1
GetB 14
Add 3 14 1
SetReg 12 5
TestEqu 5 6 3
GetA 3
Break 3
Call 0
Scope 5 --> 
      Define 13 14 --> 
               Not 13
               TestNEqu 8 13 3
               Call 6
      While 1 6 --> 

Gen: 208
TestLess 5 1 0
SetAns 1
GetB 14
Add 3 14 1
SetReg 12 8
TestEqu 5 6 3
GetA 3
Break 3
Sub 1 0 8
Scope 5 --> 
      Define 13 14 --> 
               Not 13
               TestNEqu 8 13 3
               Call 6

Gen: 209
TestLess 5 1 0
SetAns 1
GetB 14
Add 3 14 1
SetReg 12 8
TestEqu 5 6 3
GetA 3
Break 3
Sub 1 0 8
Scope 5 --> 
      Define 13 14 --> 
               Not 13
               TestNEqu 8 13 3

Gen: 213
SetAns 1
GetB 14
Add 3 14 1
SetReg 12 5
GetA 3
Call 0
Scope 5 --> 
      Define 13 14 --> 
               Not 13
               Call 6
      While 1 6 --> 

Gen: 264
SetAns 1
GetB 14
Add 3 14 1
Sub 14 4 6
TestLess 3 8 12
GetA 3
Break 3
Define 10 8 --> 
         Scope 14 --> 
               Mod 3 3 11

Gen: 265
SetAns 1
GetB 14
Add 3 14 1
Sub 14 4 6
TestLess 3 8 12
GetA 3
Break 3
Define 10 8 --> 
         Scope 14 --> 

Gen: 318
TestNEqu 5 9 2
SetAns 1
Sub 15 6 13
GetB 14
Add 3 14 1
Inc 3
GetA 3
Push 1 13

Gen: 338
Not 12
SetAns 1
GetB 14
Add 3 14 1
Not 11
GetA 12
GetA 3

Gen: 355
SetAns 1
GetB 14
Add 3 14 1
GetA 12
GetA 3
Div 8 11 12

Gen: 363
SetAns 1
GetB 14
Add 3 14 1
GetA 3
Div 8 11 12

Gen: 408
SetAns 1
GetB 14
Add 3 14 1
GetA 3

