Gen: 161
SetReg 13 0
GetA 2
Call 5
GetB 12
GetB 5
Output 2 2
TestLess 3 15 10
TestLess 2 12 4
SetAns 2
GetC 15
If 11 2 --> 
   SetReg 11 11
   Not 8
   CopyVal 2 3
   Output 0 7
   GetC 2
   Pop 7 12
   Scope 8 --> 
         GetB 9
         SetAns 15
         GetB 8
         SetAns 9
 Countdown 10 1 --> 
  Sub 12 10 10
  Div 8 1 3
  TestLess 5 9 5
  Add 5 5 1
  Countdown 4 4 --> 
     ScopeReg 12
     GetC 15
     GetB 12
     SetAns 15
     Sub 14 6 13
     Pop 9 6
     Push 14 12
     CopyVal 12 3
     Define 13 11 --> 
            Dec 4
            Div 14 13 0
            TestEqu 10 6 14
            Sub 1 2 12
            TestEqu 5 11 1
            TestNEqu 5 9 0
            CopyVal 9 9
            Input 12 4
            Call 5

Gen: 162
SetReg 13 0
GetA 2
Call 5
GetB 12
GetB 5
Output 2 2
TestLess 3 15 10
TestLess 2 12 4
SetAns 2
GetC 15
If 11 2 --> 
   SetReg 11 11
   Not 8
   CopyVal 2 3
   Output 0 7
   GetC 2
   Pop 7 12
   Scope 8 --> 
         GetB 9
         SetAns 15
         GetB 8
         SetAns 9
 Countdown 10 1 --> 
  Sub 12 10 10
  Div 8 1 3
  TestLess 5 9 5
  Add 5 5 1
  Countdown 4 4 --> 
     ScopeReg 12
     GetC 15
     GetB 12
     SetAns 15
     Sub 14 6 13
     Push 14 12
     CopyVal 12 3
     Define 13 11 --> 
            Dec 4
            Div 14 13 0
            TestEqu 10 6 14
            Sub 1 2 12
            TestEqu 5 11 1
            TestNEqu 5 9 0
            CopyVal 9 9
            Input 12 4
            Call 5

Gen: 163
SetReg 13 0
GetA 2
Call 5
GetB 12
GetB 5
Output 2 2
TestLess 3 15 10
TestLess 2 12 4
SetAns 2
GetC 15
If 11 2 --> 
   SetReg 11 11
   Not 8
   CopyVal 2 3
   Output 0 7
   GetC 2
   Pop 7 12
   Scope 8 --> 
         GetB 9
         SetAns 15
         GetB 8
         SetAns 9
 Countdown 10 1 --> 
  Sub 12 10 10
  Div 8 1 3
  TestLess 5 9 5
  Add 5 5 1
  Countdown 4 4 --> 
     GetC 15
     GetB 12
     SetAns 15
     Sub 14 6 13
     Pop 9 6
     Push 14 12
     CopyVal 12 3
     Define 13 11 --> 
            GetA 12
            Div 14 13 0
            TestEqu 10 6 14
            Sub 1 2 12
            TestEqu 5 11 1
            TestNEqu 5 9 0
            CopyVal 9 9
            Call 5

Gen: 166
SetReg 13 0
GetA 2
Call 5
GetB 12
GetB 5
Output 2 2
TestLess 3 15 10
TestLess 2 12 4
SetAns 2
GetC 15
If 11 2 --> 
   SetReg 11 11
   Not 8
   CopyVal 2 3
   Output 0 7
   GetC 2
   Pop 7 12
   Scope 8 --> 
         GetB 9
         SetAns 15
         GetB 8
         SetAns 9
 Countdown 10 1 --> 
  Sub 12 4 10
  Div 8 1 3
  TestLess 5 9 5
  Add 5 5 1
  Countdown 4 4 --> 
     GetC 15
     GetB 12
     SetAns 15
     Sub 14 6 13
     Pop 9 7
     Push 14 12
     CopyVal 12 3
     Define 13 11 --> 
            Dec 4
            TestEqu 10 6 14
            Add 11 15 11
            TestEqu 5 2 1
            TestNEqu 5 9 0
            CopyVal 9 9
            Call 5

Gen: 169
SetReg 13 0
GetA 2
Call 5
GetB 12
GetB 5
Output 2 2
TestLess 3 15 10
TestLess 2 12 4
SetAns 2
GetC 15
If 11 2 --> 
   SetReg 11 2
   Not 8
   CopyVal 2 3
   Output 0 7
   GetC 2
   Pop 7 12
   Scope 8 --> 
         GetB 9
         SetAns 15
         GetB 8
         SetAns 9
 Countdown 10 1 --> 
  Sub 12 4 10
  Div 8 1 3
  TestLess 5 9 5
  Add 5 5 1
  Countdown 4 4 --> 
     GetC 15
     GetB 12
     SetAns 15
     Sub 14 6 13
     Pop 9 7
     CopyVal 12 3
     Define 13 11 --> 
            Dec 4
            Div 14 13 0
            TestEqu 10 6 14
            Add 11 15 11
            TestNEqu 5 9 0
            CopyVal 9 9
            Call 5

Gen: 174
SetReg 13 0
GetA 2
Call 5
GetB 12
GetB 5
Output 2 2
TestLess 3 15 10
TestLess 2 12 4
SetAns 2
GetC 15
If 11 2 --> 
   SetReg 11 11
   Not 8
   CopyVal 2 3
   Output 0 7
   GetC 2
   Pop 7 12
   Scope 8 --> 
         GetB 9
         SetAns 15
         GetB 8
         SetAns 9
 Countdown 10 1 --> 
  Sub 12 10 10
  Div 8 1 3
  TestLess 5 9 5
  Add 5 5 1
  Countdown 4 4 --> 
     ScopeReg 12
     GetC 15
     GetB 12
     SetAns 15
     Sub 12 6 13
     Pop 9 6
     Push 14 12
     CopyVal 12 3
     Define 3 11 --> 
            Div 14 13 14
            TestNEqu 5 9 0
            Input 12 4
            Call 5

Gen: 181
SetReg 13 0
GetA 2
Call 5
GetB 12
GetB 5
Output 2 2
TestLess 3 15 10
TestLess 2 12 4
SetAns 2
GetC 15
If 11 2 --> 
   SetReg 11 11
   Not 8
   CopyVal 2 3
   Output 0 7
   GetC 2
   Pop 7 12
   Scope 8 --> 
         GetB 9
         SetAns 15
         GetB 8
         SetAns 9
 Countdown 10 1 --> 
  Sub 12 10 10
  Div 8 1 3
  TestLess 5 9 5
  Add 5 5 1
  Countdown 4 4 --> 
     Not 13
     GetB 12
     SetAns 15
     Pop 10 6
     Push 14 12
     CopyVal 12 1
     Define 13 11 --> 
            Sub 15 4 13
            Sub 1 2 12
            TestEqu 2 10 12
            CopyVal 9 9
            Input 12 4

Gen: 3133
Call 1
GetB 12
GetA 2
Call 11
TestLess 3 15 10
GetC 15
TestLess 2 12 4
SetAns 6
SetAns 3
Dec 14
GetA 3
Mod 12 6 6
Not 8
Pop 0 7
SetReg 8 5
Push 7 3
Mult 6 12 9
SetAns 15
CopyVal 12 13
Scope 9 --> 
          Pop 9 5
          SetAns 12
     Countdown 10 5 --> 
      Div 12 1 3
      Pop 3 1
      Countdown 4 14 --> 
               Inc 1
               ScopeReg 2
               GetC 1
               TestNEqu 6 9 6
               CopyVal 1 0
               SetAns 15
  Define 5 2 --> 
   Dec 10
   Sub 9 9 6
   ScopeReg 1
   Output 1 4
   Dec 7
   SetReg 11 4

Gen: 3793
Scope 15 --> 
                SetAns 15
                GetB 12
                GetA 2
                ScopeReg 9
                TestLess 3 15 10
                GetC 15
                TestLess 2 12 4
                Output 8 2
                GetA 3
                Push 4 0
                SetAns 2
                GetB 0
   Scope 3 --> 
    Mult 7 15 9
    Push 0 2
    GetB 2
    SetAns 15
    TestLess 3 13 8
    TestLess 3 2 8
    Scope 15 --> 
                SetAns 12
         Countdown 10 9 --> 
          Div 12 1 3
          Pop 1 1
          Countdown 4 14 --> 
               Inc 10
               Push 0 5
Define 14 0 --> 
 Add 1 4 11
 Input 0 11
 While 5 11 --> 
            Div 10 8 15
            Call 11
            SetAns 4
            Break 0
            GetC 13
            Inc 15

