Gen: 43
Scope 14 --> 
               Mod 0 10 1
               Mult 0 14 1
             Countdown 14 13 --> 
              Mod 15 4 11
   Define 11 3 --> 
    Mod 0 10 5
    Add 15 2 2
    While 7 14 --> 
           While 9 11 --> 
            Define 8 15 --> 
            While 5 12 --> 
    Scope 4 --> 
     Mult 11 3 4
     Not 14
     Dec 3
     TestNEqu 11 9 2
     Mod 11 12 3
     GetA 11
     Mod 3 12 8
     SetReg 10 11
     Div 10 15 4
     Define 0 13 --> 
              ScopeReg 7
              Inc 9
              Dec 11
              TestNEqu 15 4 12
              Input 11 4
              CopyVal 2 9
              Inc 5
              ScopeReg 13
              CopyVal 10 15
              Output 8 8
              SetAns 2
              Inc 11
              Sub 5 15 10
              Not 6
 While 7 1 --> 
  GetA 7
  GetB 4
  SetAns 11
  Pop 5 6
  Div 2 8 12
  GetA 11
  Mod 7 3 7
  Mod 8 1 8
  Add 4 15 11
  GetA 15

Gen: 44
Scope 14 --> 
               Mod 0 10 1
               Mult 0 14 1
             Countdown 14 13 --> 
              Mod 15 4 11
   Define 11 3 --> 
    Mod 0 10 5
    Add 15 2 2
    While 7 14 --> 
           While 9 11 --> 
            Define 8 15 --> 
            While 5 12 --> 
    Scope 4 --> 
     Mult 11 3 4
     Not 14
     Dec 3
     TestNEqu 11 9 2
     GetA 11
     Mod 3 12 8
     SetReg 10 11
     Div 10 15 4
     Define 0 13 --> 
              ScopeReg 7
              Inc 9
              Dec 11
              TestNEqu 15 4 12
              Input 11 4
              CopyVal 2 9
              Inc 5
              ScopeReg 13
              CopyVal 10 15
              SetAns 2
              Inc 11
              Sub 5 15 10
              Not 6
 While 7 1 --> 
  GetA 7
  GetB 4
  SetAns 11
  Pop 5 6
  Div 2 8 12
  GetA 11
  Mod 7 3 7
  Mod 8 1 8
  Add 4 15 11
  GetA 15

Gen: 45
Scope 14 --> 
               Mod 0 10 1
               Mult 0 14 1
             Countdown 14 13 --> 
              Mod 15 4 11
   Define 11 3 --> 
    Mod 0 10 5
    Add 15 2 2
    While 7 14 --> 
           While 9 11 --> 
            Define 8 15 --> 
            While 5 12 --> 
    Scope 4 --> 
     Mult 11 3 4
     Dec 3
     TestNEqu 11 9 2
     Mod 11 12 3
     GetA 11
     Mod 3 12 8
     SetReg 10 11
     Div 10 15 4
     Define 0 13 --> 
              ScopeReg 7
              Inc 9
              Dec 11
              Input 11 4
              CopyVal 2 9
              ScopeReg 13
              CopyVal 10 15
              Output 8 8
              SetAns 3
              Inc 11
              Sub 5 15 10
              Not 6
 While 7 1 --> 
  GetA 7
  GetB 4
  SetAns 11
  Pop 5 6
  GetA 11
  Mod 7 3 7
  Mod 11 1 8
  Add 4 15 11
  GetA 15

Gen: 46
TestNEqu 2 7 4
Scope 14 --> 
               Mod 0 10 1
             Countdown 14 13 --> 
              Mod 15 4 11
   Define 11 3 --> 
    Mod 0 10 5
    Add 15 2 2
    While 9 11 --> 
            Define 8 15 --> 
            While 5 12 --> 
    Scope 4 --> 
     Mult 11 3 4
     Not 14
     TestNEqu 11 9 2
     Mod 11 12 3
     Mod 3 12 8
     Pop 8 8
     Div 10 15 4
     Define 0 13 --> 
              ScopeReg 7
              Inc 9
              Dec 11
              TestNEqu 15 4 12
              CopyVal 2 9
              Inc 6
              ScopeReg 13
              CopyVal 10 15
              Output 8 8
              Inc 11
              Sub 5 15 14
              Not 6
 While 7 1 --> 
  GetA 7
  GetB 4
  SetAns 11
  Pop 5 6
  Div 2 8 12
  GetA 11
  Mod 7 3 7
  Mod 8 1 8
  Add 4 15 11
  GetA 15

Gen: 50
Mod 0 10 1
Mult 0 14 1
Countdown 14 13 --> 
              Mod 15 4 2
   Define 11 3 --> 
    Mod 0 10 5
    Add 15 2 2
    While 14 14 --> 
               Define 8 15 --> 
            While 5 12 --> 
             Mult 11 3 4
             Not 14
             Dec 3
             TestNEqu 11 9 2
             GetA 11
             Mod 3 12 8
             SetReg 10 11
             Div 10 15 4
             Define 0 13 --> 
              ScopeReg 7
              Inc 9
              Dec 11
              TestNEqu 15 4 12
              CopyVal 2 9
              Inc 5
              ScopeReg 13
              CopyVal 10 15
              Output 8 8
              SetAns 2
              Inc 11
              Sub 5 15 10
 While 7 1 --> 
  GetA 7
  GetB 4
  SetAns 11
  Pop 5 6
  Div 2 4 12
  GetA 11
  Mod 11 3 7
  TestEqu 9 9 2
  Add 4 15 11
  GetA 15

Gen: 51
TestNEqu 0 2 6
Mult 0 14 1
Countdown 14 13 --> 
              Mod 15 4 11
   Define 4 3 --> 
    Mod 0 10 5
    Add 15 2 2
    While 7 14 --> 
               Define 4 15 --> 
                SetReg 4 4
                Mult 11 3 4
                Dec 3
                TestNEqu 11 9 2
                GetA 11
                Mod 3 12 8
                SetReg 10 11
             Define 0 13 --> 
              ScopeReg 7
              Inc 9
              Dec 11
              TestNEqu 15 4 12
              CopyVal 2 9
              Inc 5
              ScopeReg 13
              CopyVal 11 15
              Output 8 8
              SetAns 2
              Inc 11
              Sub 5 15 10
              Not 6
 While 7 1 --> 
  GetA 7
  GetB 4
  SetAns 11
  Pop 5 6
  Div 2 2 12
  GetA 11
  Mod 7 3 7
  Mod 8 1 8
  Add 4 15 11
  GetA 15

Gen: 53
Scope 14 --> 
               Mod 0 10 1
               Mult 5 14 1
             Countdown 14 13 --> 
              Mod 6 7 10
   Define 11 3 --> 
    Mod 0 2 5
    Add 15 2 2
    While 9 11 --> 
            Define 8 15 --> 
            While 5 12 --> 
       Scope 7 --> 
        Not 14
        TestNEqu 11 9 2
        Mod 11 12 3
        GetA 11
        Mod 3 12 8
        SetReg 10 11
        Div 10 15 15
        Define 0 13 --> 
              ScopeReg 7
              Inc 9
              Dec 11
              Push 15 15
              CopyVal 0 15
              Output 8 8
              Inc 11
              Sub 5 15 10
              Not 6
 While 7 1 --> 
  GetA 7
  GetB 4
  SetAns 11
  Pop 5 6
  Div 2 8 12
  GetA 11
  Mod 7 3 7
  Add 4 15 11
  GetA 15

Gen: 56
Scope 14 --> 
               Mod 0 10 1
               Mult 5 14 1
             Countdown 14 13 --> 
              Mod 6 13 10
   Define 11 3 --> 
    Mod 0 2 5
    Add 15 2 2
    While 9 11 --> 
            Define 8 15 --> 
            While 5 12 --> 
       Scope 7 --> 
        Not 14
        TestNEqu 11 9 2
        Mod 11 12 3
        GetA 11
        Mod 3 12 8
        SetReg 10 11
        Div 10 15 15
        Define 0 13 --> 
              ScopeReg 7
              Inc 9
              Dec 11
              Push 15 15
              CopyVal 0 15
              Output 8 8
              Inc 11
              Not 6
 While 10 1 --> 
  GetA 7
  GetB 4
  SetAns 11
  Pop 5 6
  Div 2 8 12
  GetA 11
  Mod 7 3 7
  Add 4 15 11
  GetA 15

Gen: 57
Scope 14 --> 
               Mod 0 10 1
               Mult 15 14 1
             Countdown 14 13 --> 
              Mod 6 13 10
   Define 11 3 --> 
    Add 15 2 2
    While 9 11 --> 
            Define 8 15 --> 
            While 5 12 --> 
       Scope 7 --> 
        Not 14
        TestNEqu 11 9 2
        Mod 11 12 3
        GetA 11
        Mod 3 12 7
        SetReg 10 11
        Div 10 15 15
        Define 0 13 --> 
              ScopeReg 7
              Inc 9
              Dec 11
              Push 15 15
              CopyVal 0 15
              Output 8 8
              Not 6
 While 10 1 --> 
  GetA 7
  GetB 4
  SetAns 11
  Pop 5 6
  Div 2 8 12
  GetA 11
  Mod 7 15 7
  Add 4 15 11
  GetA 15

Gen: 58
Scope 14 --> 
               Mod 0 10 1
               Mult 15 14 1
             Countdown 14 13 --> 
              Mod 6 13 10
   Define 11 3 --> 
    Add 15 2 2
    While 9 11 --> 
            Define 8 15 --> 
            While 5 12 --> 
       Scope 7 --> 
        Not 14
        TestNEqu 11 9 2
        Mod 11 12 3
        GetA 11
        Mod 3 12 7
        Div 10 15 15
        Define 0 13 --> 
              ScopeReg 7
              Inc 9
              Dec 11
              Push 15 15
              CopyVal 0 15
              Output 8 8
              Not 6
 While 10 1 --> 
  GetA 7
  GetB 4
  SetAns 11
  Pop 5 6
  Div 2 8 12
  GetA 11
  Mod 7 15 7
  Add 4 15 11
  GetA 15

Gen: 59
Scope 14 --> 
               Mod 0 10 1
               Mult 15 14 1
             Countdown 14 13 --> 
              Mod 6 13 10
   Define 11 3 --> 
    Add 15 2 2
    While 9 11 --> 
            Define 8 15 --> 
            While 5 12 --> 
             Not 14
             TestNEqu 11 9 2
             Mod 11 12 3
             GetA 11
             Mod 3 12 7
             Div 10 15 15
             Define 0 13 --> 
              ScopeReg 7
              Add 13 3 2
              Dec 11
              Push 15 15
              CopyVal 0 15
              Output 8 8
              Not 6
 While 10 1 --> 
  GetA 7
  GetB 4
  SetAns 11
  Pop 5 6
  Div 2 8 12
  GetA 11
  Mod 7 15 7
  Add 4 15 11
  GetA 15

Gen: 62
Scope 14 --> 
               Mod 0 9 1
               Mult 15 14 1
             Countdown 14 13 --> 
              Mod 6 13 10
   Define 11 3 --> 
    Add 15 2 2
    While 9 11 --> 
            Define 1 15 --> 
            While 5 12 --> 
             Not 14
             TestNEqu 11 9 2
             Mod 11 12 3
             GetA 11
             Mod 3 12 7
             Div 10 15 15
             Define 0 13 --> 
              ScopeReg 7
              Add 13 3 2
              Dec 11
              Push 15 15
              CopyVal 0 15
              Not 6
 While 10 1 --> 
  GetA 7
  GetB 4
  SetAns 11
  Pop 5 6
  Div 2 8 12
  GetA 11
  Mod 7 15 7
  Add 4 15 11
  GetA 15

Gen: 63
Scope 14 --> 
               Mod 0 9 1
               Mult 15 14 1
             Countdown 14 13 --> 
              Mod 6 13 10
   Define 11 3 --> 
    While 6 5 --> 
      Add 15 2 2
      While 9 11 --> 
            Define 1 15 --> 
            While 5 12 --> 
             Not 14
             Mod 11 12 3
             GetA 11
             Mod 3 12 7
             Div 10 15 15
             Define 0 13 --> 
              ScopeReg 12
              Add 13 3 2
              Dec 11
              Push 15 15
              CopyVal 0 15
              Not 6
 While 10 1 --> 
  GetA 7
  GetB 4
  SetAns 11
  Pop 5 6
  Div 2 8 12
  Mod 7 15 7
  Add 4 15 11
  GetA 15

Gen: 81
Scope 14 --> 
               Call 15
               Not 2
               Mod 15 4 9
               SetReg 2 4
     Scope 5 --> 
      TestLess 1 5 6
 Define 6 1 --> 
  If 7 6 --> 
       Define 8 11 --> 
    Scope 4 --> 
     SetReg 15 2
     TestNEqu 14 10 2
     Break 7
     GetA 11
     Mult 8 2 10
     TestLess 6 7 2
     ScopeReg 1
     Call 5
     Add 15 0 2
     Input 11 7
     Inc 13
     Dec 15
     Break 7
 While 7 1 --> 
  GetB 4
  SetAns 11
  Mod 13 3 7
  Add 4 15 11
  GetA 15

Gen: 85
Scope 14 --> 
               Call 15
               Not 2
               Mod 15 4 9
               SetReg 2 4
     Scope 5 --> 
      Call 8
 Define 6 1 --> 
  If 7 6 --> 
    Scope 4 --> 
     SetReg 15 2
     Break 7
     GetA 11
     Mult 8 2 10
     TestLess 6 7 2
     ScopeReg 1
     Call 5
     Add 15 0 2
     Input 11 7
     Inc 13
     Dec 4
     Break 7
 While 7 1 --> 
  GetB 4
  SetAns 11
  Mod 13 3 7
  Add 4 15 11
  GetA 15

Gen: 121
TestLess 5 11 14
Define 15 2 --> 
   Define 11 3 --> 
    ScopeReg 11
    If 14 9 --> 
          Not 0
          Call 5
          Pop 12 13
          Call 1
          Dec 6
          TestEqu 5 0 9
          TestEqu 0 10 0
          Call 0
          Inc 8
          TestNEqu 7 7 0
          ScopeReg 13
          GetA 5
          Dec 8
 While 7 1 --> 
  GetA 12
  Output 13 14
  GetB 4
  SetAns 11
  Pop 5 6
  Div 6 10 12
  Add 4 15 11
  GetA 15

Gen: 123
Define 5 7 --> 
        TestLess 14 1 8
        ScopeReg 14
        While 2 11 --> 
            ----
            Scope 11
            Call 4
            Not 14
            Add 15 1 10
            Call 9
            ----
            Scope 11
            GetB 5
            Not 15
            SetAns 7
            Call 9
            TestEqu 15 3 11
            Inc 3
            GetA 12
            Sub 5 15 10
 While 7 1 --> 
  GetB 4
  SetAns 11
  Div 3 8 12
  ScopeReg 1
  Add 4 15 11
  Push 5 15
  GetA 15

Gen: 124
Define 5 7 --> 
        TestLess 14 1 8
        ScopeReg 14
        While 2 11 --> 
            ----
            Scope 11
            Not 14
            Add 15 1 10
            Call 9
            ----
            Scope 11
            GetB 5
            Not 15
            SetAns 7
            Call 9
            TestEqu 15 6 11
            Inc 3
            GetA 12
            Sub 5 15 10
 While 7 1 --> 
  GetB 4
  SetAns 11
  Div 3 8 12
  ScopeReg 1
  Add 4 15 11
  Push 5 15
  GetA 15

Gen: 155
TestLess 5 4 14
Countdown 13 2 --> 
   Call 8
   Call 5
   Dec 6
   Break 1
   If 11 10 --> 
           Inc 11
           TestEqu 0 10 0
    Countdown 14 4 --> 
     TestEqu 8 12 7
     TestNEqu 7 7 0
     ScopeReg 13
     GetB 1
     Dec 8
 While 7 1 --> 
  GetA 14
  Output 3 14
  GetB 4
  SetAns 11
  Push 12 2
  Add 4 15 11
  Output 1 9
  GetA 15

Gen: 163
Define 15 2 --> 
   ScopeReg 11
   If 14 9 --> 
          Inc 13
          Mult 14 1 12
          Add 5 2 12
        Countdown 15 8 --> 
         Dec 6
         While 4 13 --> 
              TestEqu 5 9 6
              TestEqu 5 10 0
              TestLess 2 7 4
              ScopeReg 13
              GetB 1
              Dec 2
 While 7 1 --> 
  GetB 4
  SetAns 11
  Pop 5 6
  Output 1 5
  Sub 15 6 14
  Add 4 15 11
  GetA 15

Gen: 173
Mult 5 9 5
Call 9
Define 11 1 --> 
  Input 6 5
  Div 0 6 9
  Call 12
  Pop 4 12
  Input 1 10
  Call 8
  ScopeReg 8
  Sub 4 12 15
  CopyVal 13 10
  CopyVal 3 1
  TestNEqu 10 5 15
  GetB 12
  ----
  While 5 1
  Dec 1
  GetB 4
  SetAns 11
  Pop 5 1
  Add 4 15 11
  GetA 15

Gen: 283
Define 12 3 --> 
    While 5 6 --> 
       Define 7 14 --> 
               GetA 11
               Push 14 7
               GetB 9
               SetReg 7 9
               TestEqu 9 5 1
               Mult 7 1 1
               Mod 1 0 5
  Countdown 2 2 --> 
   Mult 10 8 4
 While 9 1 --> 
  GetA 0
  Output 13 13
  SetAns 11
  Div 0 8 0
  GetB 4
  Add 4 15 11
  Call 5
  GetA 15

Gen: 284
Define 12 3 --> 
    While 5 6 --> 
       Define 7 14 --> 
               GetA 11
               Push 14 7
               SetAns 8
               Inc 3
               SetReg 7 9
               Mult 7 1 1
               Mod 1 0 5
               Mult 10 8 4
 While 9 1 --> 
  GetA 0
  Output 13 13
  SetAns 11
  Div 0 8 0
  GetB 4
  Add 4 15 11
  Call 5
  GetA 15

Gen: 290
Define 2 3 --> 
    Define 7 10 --> 
           GetA 11
           Push 14 7
           ScopeReg 12
           SetAns 8
           Inc 3
           SetReg 7 9
           Mult 7 1 1
           Mod 1 0 5
           Mult 10 8 4
 While 9 1 --> 
  GetA 15
  Output 13 0
  SetAns 11
  Div 0 8 0
  GetB 4
  Add 4 15 11
  GetA 15

Gen: 294
Define 2 3 --> 
    Define 7 10 --> 
           GetA 11
           Push 14 7
           ScopeReg 12
           SetAns 8
           Inc 3
           GetA 12
           SetReg 7 9
           Mult 7 8 9
           Mod 9 14 10
 While 9 1 --> 
  GetA 15
  Output 13 0
  SetAns 11
  Not 14
  GetB 4
  Add 4 15 11

Gen: 295
Define 2 3 --> 
    Define 7 10 --> 
           GetA 11
           Push 14 7
           ScopeReg 12
           Inc 3
           GetA 12
           SetReg 7 9
           Mult 7 8 9
           Mod 9 14 10
 While 9 1 --> 
  GetA 15
  Output 13 0
  SetAns 11
  Not 14
  GetB 4
  Add 4 15 11

Gen: 296
Define 2 3 --> 
    Define 7 10 --> 
           GetA 11
           Push 14 7
           ScopeReg 12
           GetA 12
           SetReg 7 9
           Mult 7 8 9
           Mod 9 14 10
 While 9 1 --> 
  GetA 15
  Output 13 0
  SetAns 11
  Not 14
  GetB 4
  Add 4 15 11

Gen: 306
Define 12 3 --> 
    Output 2 13
    Define 7 10 --> 
           GetA 11
           Mult 0 3 4
           Mod 1 0 5
           Mult 10 8 4
 While 9 1 --> 
  Pop 2 8
  Scope 12 --> 
             SetAns 11
             GetB 4
             Add 4 15 11
             Call 5
             GetA 15

Gen: 320
Define 10 3 --> 
    Define 15 10 --> 
           GetA 11
        Define 12 8 --> 
         Mult 0 3 4
         Mult 10 8 4
 While 9 1 --> 
  Pop 2 10
  Scope 12 --> 
             Output 13 0
             SetAns 11
             GetB 4
             Add 4 15 11
             GetA 15

Gen: 323
Define 10 3 --> 
    Define 15 10 --> 
           GetA 11
        Define 12 8 --> 
         Mult 0 3 4
         Mult 10 8 4
 While 9 1 --> 
  Pop 2 10
  Scope 12 --> 
             SetAns 11
             GetB 4
             Add 4 15 11
             GetA 15

Gen: 324
Define 15 10 --> 
           GetA 11
           Mult 4 8 4
 While 9 1 --> 
  Pop 2 10
  Scope 12 --> 
             Output 13 0
             SetAns 11
             GetB 4
             Add 4 15 11
             Call 5
             GetA 15

Gen: 342
GetB 8
TestNEqu 7 8 12
Define 9 8 --> 
         Mult 4 14 4
 While 9 1 --> 
  Pop 2 10
  SetAns 11
  GetB 4
  Add 4 15 11
  Call 5
  GetA 15

Gen: 348
GetB 8
TestNEqu 7 8 12
Define 9 8 --> 
         Mult 4 14 4
 While 9 1 --> 
  SetAns 11
  GetB 4
  Add 4 15 11
  Call 5
  GetA 15

Gen: 355
GetB 8
TestNEqu 7 8 12
Define 9 8 --> 
         Mult 4 4 4
 While 9 1 --> 
  SetAns 11
  GetB 4
  Add 4 15 11
  GetA 15

Gen: 367
Break 6
While 9 1 --> 
  Pop 2 8
  SetAns 11
  GetB 4
  Add 4 15 11
  Call 5
  GetA 15

Gen: 407
Add 8 2 13
TestEqu 5 0 2
Not 10
SetAns 11
GetB 4
Add 4 15 11
GetA 15

Gen: 416
Add 1 2 13
Mult 1 15 8
SetAns 11
GetB 4
Add 4 15 11
GetA 15

Gen: 425
TestEqu 5 0 2
SetAns 11
GetB 4
Add 4 15 11
GetA 15

Gen: 461
SetAns 11
GetB 4
Add 4 15 11
GetA 15

