Gen: 143
Call 1
Mult 8 9 9
While 2 3 --> 
    Pop 14 1
    TestLess 9 7 6
    TestEqu 2 1 6
    Mult 2 14 4
    SetAns 11
    Dec 6
    Sub 11 9 0
    Input 9 2
    Output 14 3
    GetC 6
    If 10 11 --> 
            GetC 0
            TestLess 12 0 13
            Mod 2 13 10
            GetC 5
            SetAns 5
            GetA 7
            Sub 4 10 8
     Countdown 8 5 --> 
      Not 13
      TestEqu 4 8 8
      TestEqu 5 2 1
      GetA 12
      SetAns 15
      TestLess 15 11 2
      Push 7 9
      Define 3 9 --> 
          Dec 14
          SetReg 10 12
          Push 4 12
          TestEqu 6 5 7
          SetReg 3 1
 Scope 1 --> 
  SetAns 5
  GetB 13
  Add 1 0 2
  GetB 11
  Sub 7 2 10
  CopyVal 10 8
  Break 6
  TestLess 0 13 10
  Sub 1 9 14
  GetA 15

Gen: 145
Mult 8 9 9
While 2 3 --> 
    Pop 14 1
    TestLess 9 7 6
    TestEqu 2 1 6
    Mult 2 14 4
    SetAns 11
    Dec 6
    Sub 13 9 0
    Input 9 2
    GetC 6
    If 10 11 --> 
            GetC 0
            TestLess 12 0 13
            Mod 2 13 10
            GetC 5
            SetAns 5
            GetA 7
            Sub 4 10 8
     Countdown 8 5 --> 
      Not 13
      TestEqu 4 3 8
      GetC 12
      TestEqu 5 2 1
      GetA 12
      SetAns 15
      TestLess 15 11 2
      Push 7 9
      Define 3 9 --> 
          GetA 11
          SetReg 10 12
          Push 4 12
          TestEqu 6 5 7
          SetReg 3 1
 Scope 1 --> 
  SetAns 5
  GetB 13
  Add 1 0 2
  GetB 11
  Sub 7 2 10
  CopyVal 10 8
  Break 6
  TestLess 0 13 10
  Sub 1 9 14
  GetA 15

Gen: 148
Mult 8 9 9
While 2 3 --> 
    Pop 14 1
    TestLess 9 7 6
    TestEqu 2 1 6
    Mult 2 14 4
    SetAns 11
    Dec 6
    Sub 11 9 0
    Input 9 2
    Output 14 3
    GetC 6
    If 10 11 --> 
            GetC 0
            TestLess 12 0 13
            Mod 2 13 10
            GetC 5
            SetAns 5
            GetA 7
            Sub 4 10 8
     Countdown 8 5 --> 
      Not 13
      TestEqu 4 3 8
      TestEqu 5 2 1
      GetA 12
      SetAns 15
      TestLess 15 11 2
      Push 7 9
      Define 3 9 --> 
          SetReg 10 12
          Push 4 12
          TestEqu 6 5 7
          SetReg 11 1
 Scope 1 --> 
  SetAns 5
  GetB 13
  Add 1 0 2
  GetB 11
  Sub 7 2 10
  CopyVal 10 8
  Break 6
  TestLess 0 13 10
  Sub 1 14 14
  GetA 15

Gen: 172
Mult 8 9 9
Dec 4
While 2 3 --> 
    Pop 14 1
    TestLess 9 7 6
    TestEqu 2 1 6
    Mult 2 14 4
    SetAns 11
    Dec 3
    Sub 13 9 0
    Input 0 2
    GetC 6
    If 10 6 --> 
       GetC 0
       TestLess 12 0 13
       Mod 2 13 10
       GetC 5
       SetAns 5
       GetA 7
       Sub 4 10 8
     Countdown 8 5 --> 
      Not 13
      TestEqu 4 3 8
      TestEqu 5 2 1
      GetA 12
      SetAns 15
      TestLess 15 11 2
      Push 7 9
      Define 3 9 --> 
          Push 5 1
          Push 15 12
          TestEqu 7 2 7
 Scope 1 --> 
  SetAns 5
  GetB 13
  Add 1 0 2
  GetB 11
  Sub 7 2 10
  CopyVal 10 8
  Break 6
  TestLess 0 13 10
  Sub 1 14 14
  GetA 15

