Gen: 4559
Inc 5
GetA 12
Mult 2 5 5
Countdown 2 5 --> 
      Inc 15
      GetA 2
      Mult 5 15 9
      Mult 1 12 13
      SetAns 1
      GetA 15
      Div 9 6 1
      Pop 10 14
      Input 4 11
      Add 15 12 5

Gen: 4560
Inc 5
GetA 12
Mult 2 5 5
Countdown 2 5 --> 
      Inc 15
      GetA 2
      Mult 5 15 9
      SetAns 1
      GetA 15
      Div 9 6 1
      Pop 10 14
      Input 4 11
      Add 15 12 5

Gen: 4561
Inc 5
GetA 12
Mult 2 5 5
Countdown 2 5 --> 
      Inc 15
      GetA 2
      Mult 5 15 9
      SetAns 1
      GetA 15
      Div 9 6 1
      Input 4 11
      Add 15 12 5

Gen: 4564
Inc 5
GetA 12
Mult 2 5 5
Countdown 2 5 --> 
      Inc 15
      GetA 2
      Mult 5 15 9
      SetAns 1
      GetA 15
      Div 9 6 1
      Add 15 12 5

Gen: 4585
Inc 5
GetA 12
Mult 2 5 5
Inc 15
GetA 2
Mult 5 15 9
SetAns 1
GetA 15
Div 9 6 1
Add 15 12 5

Gen: 4695
Inc 5
Mult 2 5 5
Inc 15
GetA 2
Mult 5 15 9
SetAns 1
GetA 15
Div 9 6 1
Add 15 15 5

Gen: 4957
Inc 5
Mult 15 5 5
Inc 15
Mult 5 15 9
SetAns 1
Div 9 6 1
GetA 15
Add 15 15 5

