Gen: 89
Dec 1
Sub 15 12 0
Dec 14
CopyVal 3 4
GetA 14
GetA 9
GetB 8
CopyVal 7 11
Define 1 1 --> 
  ----
  Countdown 1 1
  SetReg 5 13
  GetA 7
  Push 4 0
  Push 11 14
  Inc 1
  SetAns 15
  Not 3
  SetAns 7
  CopyVal 10 5
  Scope 15 --> 
                Input 13 7
                Call 10
                GetA 9
  If 13 2 --> 
   SetAns 2
   Break 9
   Mod 0 9 7
   GetB 10
   Add 5 0 10
   Input 14 15
   Not 5
   Break 13
   TestLess 10 8 1
   GetA 0
   GetA 0
 Countdown 4 1 --> 
  GetB 12
  TestLess 14 12 10
  ScopeReg 0
  GetC 2
  SetAns 14
  Mod 15 10 3
  TestNEqu 0 2 15
  TestLess 9 2 12
  GetC 15
  GetB 2
  If 4 2 --> 
   ----
   If 12 2
   While 7 14 --> 

Gen: 302
Dec 1
TestEqu 7 6 0
Break 3
CopyVal 3 4
GetA 14
GetA 9
GetB 8
If 13 14 --> 
   Define 4 3 --> 
 Countdown 1 1 --> 
  SetReg 1 5
  GetA 7
  GetB 9
  Push 1 0
  Inc 1
  SetAns 15
  Input 2 12
  SetAns 7
  CopyVal 10 6
  Scope 4 --> 
     Div 4 15 12
     Mult 5 10 3
     If 13 7 --> 
        SetAns 8
        Output 9 6
        Pop 15 7
        GetA 11
        Inc 10
        Not 5
        Break 13
        TestLess 15 8 1
        Sub 14 12 0
        Not 15
        GetA 9
 Countdown 4 1 --> 
  Output 11 0
  TestLess 14 8 10
  ScopeReg 0
  GetC 2
  SetAns 8
  Mod 15 10 3
  TestNEqu 1 14 6
  TestLess 9 2 12
  GetC 15
  GetB 2
  If 1 6 --> 
  If 12 2 --> 
   SetAns 11

Gen: 1095
CopyVal 15 8
Add 4 12 0
CopyVal 3 4
GetA 14
Dec 1
Push 6 5
Break 11
Div 15 12 12
Define 14 2 --> 
 Countdown 1 1 --> 
  SetAns 14
  Not 1
  Break 9
  SetAns 15
  Mod 3 1 1
  SetAns 14
  ScopeReg 0
  Pop 1 6
  ScopeReg 15
  Break 7
  Scope 8 --> 
         CopyVal 15 1
         Mod 11 13 1
         Inc 3
         SetAns 7
      Scope 6 --> 
       Output 4 14
       GetC 10
       TestLess 10 2 1
       SetAns 2
 Countdown 4 1 --> 
  GetC 2
  GetB 12
  TestLess 14 12 10
  Call 6
  GetC 15
  Break 10
  Output 7 4
  Mod 2 10 3
  Pop 5 8
  TestLess 14 2 12
  ScopeReg 10
  GetB 2
  Scope 2 --> 
   Pop 6 0
   If 12 13 --> 
              ScopeReg 0

