Gen: 4215
Push 2 13
GetA 11
Div 11 2 8
Sub 11 7 13
Mult 11 8 15
Dec 13
Div 15 5 2
Add 15 8 10
Mult 10 14 9
Mult 7 7 8
Mult 11 2 3
Inc 3
Div 3 1 14
Div 10 6 11
SetAns 9
Input 4 8
TestEqu 1 5 3
SetReg 1 3

Gen: 4216
GetA 11
Div 11 2 8
Mult 11 8 15
Dec 13
Div 15 5 2
Add 15 8 10
Mult 10 14 9
Mult 7 7 8
Mult 11 2 3
Inc 3
Div 3 1 14
Div 10 6 11
SetAns 9
Input 4 8
TestEqu 1 5 3
SetReg 1 3

Gen: 4221
Push 2 13
GetA 11
Div 11 2 8
Mult 11 8 15
Div 15 5 2
Add 15 8 10
Mult 10 14 9
Mult 7 7 8
Mult 11 2 3
Inc 3
Div 3 1 14
Div 10 6 11
SetAns 9
While 10 15 --> 
                SetReg 1 3

Gen: 4226
GetA 11
Div 11 2 8
Sub 11 7 13
Mult 11 8 15
Div 15 5 2
Add 15 8 10
Mult 10 14 9
Mult 7 7 8
Mult 11 2 3
Inc 3
Div 3 1 14
SetAns 9
Input 4 8
SetReg 1 3

Gen: 4252
GetA 11
Div 11 2 8
While 13 7 --> 
        Mult 11 8 15
        Dec 13
        Div 15 5 2
        Add 15 8 10
        Mult 10 14 9
        Mult 11 2 3
        Inc 3
        Div 3 1 14
        SetAns 9
        SetReg 1 3

Gen: 4272
GetA 11
Div 11 2 8
ScopeReg 12
Mult 11 8 15
Div 15 5 2
Add 15 8 10
Mult 10 14 9
Mult 11 2 3
Inc 3
Div 3 1 14
SetAns 9
SetReg 1 3

Gen: 5274
GetA 11
Div 11 2 8
Mult 11 8 15
Div 15 5 2
Add 15 8 10
Mult 10 14 9
Mult 11 2 3
Inc 3
Div 3 1 14
SetAns 9
SetReg 1 3

