Gen: 145
Dec 8
TestNEqu 8 9 2
TestLess 7 12 13
Pop 1 13
GetA 10
GetB 11
SetAns 10
TestEqu 15 12 15
GetB 2
TestLess 5 12 15
If 15 12 --> 
             GetB 12
             Pop 14 14
             GetA 5
             SetAns 13
             SetAns 12
             Dec 0
             Input 4 14
             Mod 0 7 8
             Output 0 8
             ScopeReg 14
             Push 3 8
             TestEqu 10 13 0
             Inc 15
             CopyVal 3 4
             SetReg 2 2
             GetB 10
    Scope 4 --> 
     Mod 14 6 14
     Mod 0 4 0
     TestEqu 8 6 0
     TestEqu 11 14 1
     GetC 9
     TestLess 9 10 10
     SetAns 2
     Pop 9 6
     GetA 8
     Countdown 10 12 --> 
             GetA 8
             Dec 15
             Not 4
             SetAns 9
             Push 12 2
             GetB 7
             While 0 14 --> 
               SetReg 15 6
               GetA 0
               TestLess 8 7 8
               GetC 12

Gen: 213
Dec 8
SetReg 15 7
TestNEqu 8 9 2
Pop 10 10
Add 0 0 15
GetA 10
GetB 11
SetAns 10
TestEqu 15 9 15
Mult 10 3 3
TestLess 5 12 15
If 15 12 --> 
             GetB 12
             Mult 7 7 5
             GetA 5
             SetAns 0
             SetAns 12
             Dec 0
             Sub 6 9 10
             Inc 9
             Mod 0 7 8
             Break 13
             ScopeReg 7
             Output 12 8
             TestEqu 10 3 11
             Inc 15
             GetB 10
    Scope 4 --> 
     Mod 12 4 14
     Mod 0 14 0
     TestEqu 8 6 0
     TestEqu 11 14 14
     GetC 9
     TestLess 9 10 10
     SetAns 11
     Pop 9 6
Countdown 10 0 --> 
 GetA 8
 SetAns 12
 Not 4
 SetAns 9
 Push 12 2
 GetB 7
 While 0 14 --> 
               Dec 12
               TestNEqu 2 6 3
               TestLess 8 7 8
               GetC 12

Gen: 319
Dec 8
GetB 13
TestEqu 13 5 3
Mult 4 1 4
GetA 10
GetB 11
SetAns 10
GetB 2
TestLess 5 12 15
Call 13
Input 13 6
If 15 12 --> 
             GetB 12
             Not 14
             GetA 5
             Output 15 12
             SetAns 12
             Input 13 2
             ScopeReg 2
             Mod 6 15 8
             TestNEqu 0 15 9
             Inc 4
             Output 2 6
             Mod 5 13 0
             GetB 10
             Pop 4 11
   Scope 3 --> 
    Div 3 6 4
    Add 9 3 9
    TestEqu 8 6 0
    GetC 11
    GetC 9
    Mult 5 10 7
    TestLess 9 10 10
    SetAns 2
    Mod 1 3 1
    ----
    Countdown 10 3
    GetA 8
    Div 6 7 10
    SetAns 9
    TestEqu 3 3 6
    GetB 7
    While 0 14 --> 
               Mult 2 14 9
               Input 8 3
               TestLess 8 7 8
               GetC 12

Gen: 485
Mod 14 15 1
ScopeReg 1
Push 9 3
CopyVal 2 1
Input 0 2
Add 12 3 6
GetA 10
GetA 1
SetReg 7 5
SetAns 10
GetB 2
TestLess 5 12 15
If 15 13 --> 
              GetB 12
              GetA 5
              Sub 6 9 8
              SetAns 12
              Call 4
              Inc 4
              TestLess 15 5 10
              Div 14 14 13
              GetA 2
              Call 10
              TestNEqu 3 7 6
              GetC 4
              GetB 10
   Scope 3 --> 
    Mod 15 4 8
    TestLess 8 15 15
    Inc 10
    Scope 12 --> 
             TestEqu 6 14 3
             GetC 9
             TestLess 9 10 10
             SetAns 2
             Pop 6 2
   Countdown 10 3 --> 
    TestLess 5 9 0
    SetReg 7 12
    Pop 6 9
    SetAns 4
    Input 6 6
    While 0 14 --> 
               SetReg 10 10
               GetA 0
               GetC 2

Gen: 583
Call 7
Mult 12 13 6
Not 7
GetA 8
Dec 10
GetA 10
Dec 9
Pop 12 1
SetAns 10
GetB 2
TestLess 10 12 11
TestLess 5 12 15
If 15 12 --> 
             GetB 12
             GetA 5
             Sub 2 2 8
             SetAns 12
             CopyVal 0 9
             ScopeReg 2
             TestEqu 1 0 10
             GetC 9
             Push 1 8
             GetC 4
             Sub 11 7 10
             GetB 10
         Scope 9 --> 
          TestLess 5 14 11
          TestEqu 14 8 13
          CopyVal 10 1
          TestEqu 8 7 8
          TestLess 9 10 10
          Add 6 7 9
          SetAns 2
    Scope 4 --> 
     GetC 9
     Countdown 10 7 --> 
        TestLess 5 9 0
        GetB 13
        Inc 11
        Mod 2 5 2
        SetAns 4
      While 0 6 --> 
       Sub 9 12 14
       Dec 9
       GetC 3

Gen: 728
GetB 7
Mod 0 11 2
Break 3
ScopeReg 7
SetReg 7 11
GetA 10
SetAns 10
Break 13
TestLess 5 12 15
CopyVal 9 9
Output 3 14
Not 11
Call 11
If 15 10 --> 
           GetB 12
           GetB 10
           GetA 5
           Call 15
           SetAns 12
           SetReg 2 5
           Div 2 8 1
           Sub 6 1 4
           TestEqu 6 11 11
           GetC 4
     Scope 5 --> 
   Scope 3 --> 
    Dec 2
    TestEqu 12 0 9
    TestLess 2 7 15
    GetC 9
    TestLess 9 10 10
    SetAns 12
    ScopeReg 13
    Countdown 10 11 --> 
            TestLess 5 9 0
            TestLess 0 12 3
            ScopeReg 3
            CopyVal 1 2
            SetAns 4
            While 0 12 --> 
             Not 14
             GetB 11
             SetReg 1 0
          Countdown 6 10 --> 

Gen: 732
GetB 7
Mod 0 11 2
Break 3
ScopeReg 7
SetReg 7 11
GetA 10
SetAns 10
Break 13
TestLess 5 12 15
CopyVal 9 9
Output 3 14
Pop 14 9
Call 11
If 15 10 --> 
           GetB 12
           GetB 10
           GetA 5
           Call 15
           SetAns 12
           SetReg 2 5
           Div 2 8 15
           Div 10 1 1
           Sub 6 1 4
           TestEqu 6 11 11
           GetC 4
     Scope 5 --> 
   Scope 3 --> 
    Dec 2
    TestEqu 12 0 9
    GetC 9
    TestLess 9 10 10
    SetAns 12
    ScopeReg 13
    Countdown 10 11 --> 
            TestLess 5 9 0
            TestLess 0 12 3
            ScopeReg 3
            CopyVal 1 2
            SetAns 4
            While 0 12 --> 
             Not 14
             SetReg 1 0
          Countdown 6 10 --> 

Gen: 802
Output 4 11
Input 13 4
Dec 6
GetA 14
SetReg 9 9
SetReg 7 5
ScopeReg 1
Inc 6
GetA 10
Output 4 10
SetAns 10
Not 2
TestLess 5 12 15
GetB 12
TestEqu 2 3 9
If 15 4 --> 
     GetB 10
     ScopeReg 0
     GetA 5
     TestEqu 3 3 14
     Not 15
  Scope 2 --> 
 Scope 1 --> 
  Push 4 5
  GetB 11
  Scope 4 --> 
     GetC 9
     TestLess 9 10 10
     SetAns 12
     GetA 7
   Countdown 10 3 --> 
    Add 0 6 4
    Add 5 3 11
    TestLess 5 9 0
    Mult 7 1 4
    SetAns 9
    While 0 14 --> 
               SetReg 1 12
               GetB 1
               Sub 1 4 3
               Not 2
      While 13 6 --> 

Gen: 1084
Dec 8
Not 10
GetA 10
SetAns 12
GetC 11
SetAns 10
Sub 15 9 4
Scope 14 --> 
               Mod 1 11 0
               TestLess 5 12 15
               GetA 1
               If 15 15 --> 
                GetB 10
                GetA 5
                ScopeReg 0
                Add 6 7 11
                GetA 0
                GetB 12
   Scope 3 --> 
    Countdown 7 4 --> 
     Output 11 0
     Output 12 4
     GetC 9
     TestLess 9 10 10
     Input 0 8
     Call 11
     SetAns 12
     Sub 12 9 0
     ScopeReg 8
     Not 4
     Countdown 10 10 --> 
           TestLess 5 9 0
           Div 11 10 6
           GetC 11
           Push 12 2
           SetAns 9
           While 0 12 --> 
             Inc 2
             CopyVal 6 15
             TestEqu 0 1 1
      Countdown 6 6 --> 

Gen: 2927
Call 13
Mod 14 7 8
SetReg 7 10
TestNEqu 14 8 13
Inc 9
Call 0
Push 15 8
Call 1
GetA 10
Call 5
SetAns 10
TestLess 5 12 15
GetC 7
If 15 5 --> 
      GetB 2
      Mult 13 3 5
      Input 11 2
      GetA 5
      GetB 10
      GetB 12
Scope 0 --> 
 Input 13 13
 GetC 9
 TestLess 9 10 10
 Add 7 13 11
 Push 3 10
 SetAns 12
 SetReg 13 1
 CopyVal 0 6
 Output 13 9
 Countdown 10 12 --> 
             SetReg 1 10
             Sub 11 0 6
             Inc 13
             TestLess 5 9 10
             SetAns 9
             Input 11 7
             ----
             While 0 12
             GetB 6
             Not 14

Gen: 7142
Pop 8 7
ScopeReg 0
Mod 14 5 10
TestLess 7 10 14
Input 7 2
GetA 10
Mod 11 10 14
Push 14 8
GetC 6
SetAns 10
GetA 13
TestLess 5 12 15
Mod 10 11 1
Input 10 0
If 15 15 --> 
                Pop 2 7
                TestEqu 7 1 3
                GetB 10
                TestEqu 4 1 2
                GetA 5
      Scope 6 --> 
       GetC 9
 Scope 1 --> 
  GetB 12
  TestLess 9 10 10
  Inc 14
  SetAns 12
  GetC 13
  Sub 2 3 11
  Countdown 10 11 --> 
            GetA 10
            GetC 7
            CopyVal 2 14
            TestLess 5 9 10
            SetAns 9
            CopyVal 0 13
 Define 11 1 --> 
  Dec 3
Define 8 0 --> 

