Gen: 5
Output 6 8
Call 13
TestNEqu 8 7 6
SetAns 5
Call 4
GetA 15
Add 13 12 6
Countdown 6 0 --> 
 Push 0 4
 Input 2 12
 Not 12
 TestLess 5 3 10
 While 9 10 --> 
           Mult 12 15 11
           Inc 12
           Not 9
           Break 3
  Countdown 11 2 --> 
   Scope 3 --> 
    Input 6 4
    GetB 1
    Add 15 1 6
    Mod 13 9 13
    TestEqu 15 6 7
    SetAns 6
    Inc 1
    TestEqu 0 13 0
    Div 10 8 13
    Sub 2 2 8
    Not 3
    Add 2 8 3
    If 4 11 --> 
            Break 5
            SetReg 11 7
            Pop 15 15
            SetAns 10
            SetReg 5 15
            Dec 3
Define 8 0 --> 
 Add 10 15 8
 TestEqu 0 5 14
 Scope 15 --> 
                CopyVal 3 6
                ScopeReg 4
                Call 2
                Output 11 3
                Break 0

Gen: 6
Output 6 8
Call 13
TestNEqu 8 7 4
SetAns 5
Call 4
GetA 15
Add 13 12 6
Countdown 6 0 --> 
 Push 0 4
 Input 2 12
 Not 12
 TestLess 5 3 10
 While 9 10 --> 
           Inc 12
           Not 9
           Break 3
  Countdown 11 2 --> 
   Scope 3 --> 
    Input 6 4
    GetB 1
    Add 15 1 6
    Mod 13 9 13
    TestEqu 15 6 7
    SetAns 6
    Inc 1
    TestEqu 0 13 0
    Div 10 8 13
    Sub 2 2 8
    Not 3
    Add 2 8 3
    If 4 11 --> 
            Break 5
            SetReg 6 7
            Pop 15 15
            SetAns 10
            SetReg 5 15
            Dec 3
Define 8 0 --> 
 Add 10 15 8
 TestEqu 0 5 14
 Scope 15 --> 
                CopyVal 3 6
                ScopeReg 4
                Call 2
                Output 11 3
                Break 0

Gen: 8
Output 6 8
Call 13
TestNEqu 8 7 6
SetAns 5
Call 4
GetA 15
Add 10 12 6
Countdown 6 0 --> 
 Push 0 11
 Input 7 12
 Not 12
 TestLess 5 3 10
 Input 1 5
 Mult 12 15 11
 Inc 12
 Not 9
 Break 3
 Countdown 11 2 --> 
   Scope 3 --> 
    Input 6 4
    GetB 1
    Add 15 1 6
    Mod 13 9 13
    TestEqu 15 6 7
    SetAns 6
    TestEqu 0 13 0
    Div 10 8 13
    Sub 2 2 8
    Not 3
    Add 2 8 3
    If 4 11 --> 
            SetReg 11 7
            Pop 15 4
            SetAns 10
            SetReg 5 15
            Dec 3
Define 8 0 --> 
 Add 10 15 8
 TestEqu 0 5 14
 Scope 15 --> 
                CopyVal 3 6
                ScopeReg 4
                Call 2
                Output 11 3
                Break 0

Gen: 9
Output 6 8
Call 13
TestNEqu 10 7 6
SetAns 5
CopyVal 4 3
GetA 15
Add 13 12 6
Countdown 6 0 --> 
 Push 0 4
 Input 2 12
 Break 15
 Not 12
 TestLess 5 3 10
 While 9 10 --> 
           Mult 12 15 11
           Inc 12
           Not 9
  Countdown 11 2 --> 
   Scope 3 --> 
    GetB 1
    GetA 2
    Add 15 1 6
    Mod 13 9 13
    TestEqu 15 6 7
    SetAns 6
    Inc 1
    TestEqu 0 13 0
    Div 10 8 13
    Not 3
    Add 2 8 10
    If 4 11 --> 
            Break 5
            SetReg 11 7
            SetAns 10
            SetReg 5 15
            Dec 3
            Not 11
Define 8 0 --> 
 Add 10 15 8
 TestEqu 0 5 14
 CopyVal 3 6
 ScopeReg 4
 Call 2
 Output 3 3

Gen: 10
Output 1 8
Call 13
TestNEqu 8 7 14
SetAns 5
Call 4
GetA 15
Add 13 11 6
Countdown 6 0 --> 
 Input 2 12
 Break 15
 Not 12
 TestLess 5 3 10
 While 9 10 --> 
           Mult 12 15 11
           Inc 12
           Not 9
           Break 3
  Countdown 11 2 --> 
   Scope 3 --> 
    Input 6 7
    GetB 1
    GetA 2
    Add 15 1 6
    Mod 13 9 13
    TestEqu 15 6 7
    SetAns 6
    Inc 2
    Sub 2 2 8
    Add 2 8 10
    If 4 11 --> 
            Break 5
            SetReg 11 7
            Pop 15 15
            Div 9 6 8
            Dec 3
Define 8 0 --> 
 Add 10 15 8
 TestEqu 0 5 14
 Scope 15 --> 
                CopyVal 3 6
                ScopeReg 4
                Call 2

Gen: 11
Output 1 8
Call 13
TestNEqu 8 7 14
SetAns 5
Call 4
GetA 15
Countdown 6 0 --> 
 Input 2 12
 Break 15
 Not 12
 TestLess 5 3 10
 While 9 10 --> 
           Mult 12 15 11
           Inc 12
           Not 9
           Break 3
  Countdown 11 2 --> 
   Input 6 7
   GetB 1
   GetA 2
   Add 15 1 6
   Break 4
   GetB 7
   SetAns 6
   Inc 2
   Sub 2 2 8
   Add 2 8 10
   If 4 11 --> 
            Break 5
            SetReg 11 7
            Div 9 6 8
            Dec 3
Define 8 0 --> 
 Add 10 15 8
 Mult 1 1 7
 Scope 15 --> 
                CopyVal 3 6
                ScopeReg 4
                Call 2

Gen: 26
Call 13
Call 4
CopyVal 5 3
GetA 15
Add 13 12 6
ScopeReg 12
Push 14 4
Input 2 12
Break 15
Not 12
Mult 12 1 11
Inc 12
Break 3
Scope 3 --> 
    Input 5 4
    GetB 1
    GetA 2
    Add 15 1 6
    SetReg 1 12
    Mod 13 9 13
    SetAns 6
    Pop 10 11
    TestEqu 0 13 4
    Div 10 8 13
    While 6 8 --> 
         Not 3
         Add 2 8 10
         If 4 14 --> 
               SetReg 11 7
               Pop 15 15
               SetAns 10
               SetReg 5 15
               Add 10 15 8
               Div 10 15 14
               Scope 15 --> 
                ScopeReg 4
                Output 4 6
                Output 1 3

Gen: 33
Call 13
CopyVal 4 3
GetA 15
TestEqu 13 2 2
Not 12
TestLess 7 3 9
TestLess 12 13 11
While 9 10 --> 
           Inc 12
           Not 9
         If 5 9 --> 
  Countdown 11 2 --> 
   Dec 4
   Input 6 4
   GetB 1
   Add 15 1 6
   Mod 13 9 9
   Input 11 8
   GetB 8
   SetAns 6
   Sub 0 14 15
   Countdown 13 6 --> 
       Sub 1 2 8
       Not 3
       If 4 11 --> 
            TestLess 1 10 8
            GetA 14
            SetReg 9 7
            SetAns 10
            SetReg 5 5
            Dec 7
            Add 0 15 8
            TestEqu 0 5 14
            ----
            Scope 11
            CopyVal 3 6
            ScopeReg 4
            Break 0

Gen: 38
Output 6 8
Break 6
CopyVal 4 3
GetA 15
Pop 13 0
Push 11 4
Input 2 12
Not 12
TestLess 5 7 10
Mult 10 15 11
Break 3
Countdown 11 2 --> 
   Input 6 7
   GetA 2
   Inc 5
   GetB 1
   Add 15 1 6
   Mod 13 9 13
   TestEqu 3 6 7
   SetAns 6
   Inc 1
   TestEqu 0 13 10
   GetB 0
   Add 2 5 1
   If 4 11 --> 
            Break 5
            SetReg 11 6
            Pop 15 15
            SetAns 10
            SetReg 5 15
            Dec 3
            Push 0 5
            Scope 14 --> 
               CopyVal 3 6
               ScopeReg 4
               Call 15

Gen: 42
Output 8 7
Dec 9
TestNEqu 8 7 6
Call 4
CopyVal 14 3
Dec 3
GetA 15
Input 5 8
Countdown 6 0 --> 
 Mod 0 6 8
 Pop 8 9
 Define 3 8 --> 
         TestNEqu 7 14 10
         TestLess 5 9 10
         TestLess 13 4 12
         While 9 10 --> 
  Define 11 2 --> 
   While 8 9 --> 
  Countdown 11 2 --> 
   Scope 3 --> 
    GetB 1
    Add 15 1 6
    SetAns 6
    CopyVal 3 6
    Div 11 8 5
    While 11 8 --> 
         If 4 11 --> 
            Break 12
            SetReg 11 7
            Pop 15 13
            Inc 12
        Scope 8 --> 
         CopyVal 3 6
         ScopeReg 3
   If 12 3 --> 

Gen: 43
Output 8 7
Dec 9
Call 4
CopyVal 14 3
Dec 3
GetA 15
Input 5 8
Countdown 6 0 --> 
 Mod 0 6 8
 Pop 8 9
 Define 3 8 --> 
         TestNEqu 7 14 10
         TestLess 5 5 10
         TestLess 13 4 12
         While 9 10 --> 
  Define 11 2 --> 
   While 8 9 --> 
  Countdown 11 2 --> 
   Scope 3 --> 
    GetB 1
    Add 15 1 6
    SetAns 6
    CopyVal 3 6
    Div 11 8 5
    While 11 8 --> 
         If 4 11 --> 
            Break 12
            SetReg 11 7
            Pop 15 13
            Inc 12
        Scope 8 --> 
         CopyVal 3 15
         ScopeReg 3
   If 12 3 --> 

Gen: 45
Output 8 7
Dec 9
TestNEqu 8 7 6
Call 4
CopyVal 14 3
Dec 3
GetA 15
Input 5 8
Mod 0 6 8
Input 13 0
Define 3 8 --> 
         TestLess 5 9 10
         TestLess 13 4 12
         While 9 10 --> 
  Define 11 2 --> 
   While 8 9 --> 
  Countdown 11 2 --> 
   GetB 1
   Add 15 1 6
   TestEqu 15 5 7
   SetAns 6
   Push 9 7
   CopyVal 3 6
   Div 11 8 5
   While 11 8 --> 
         If 4 14 --> 
               Break 12
               SetReg 11 7
               Inc 12
        Scope 8 --> 
         CopyVal 3 6
         ScopeReg 3
   If 12 3 --> 

Gen: 46
Output 8 7
Dec 9
TestNEqu 8 7 6
Call 4
CopyVal 6 3
Dec 9
GetA 15
Input 5 2
Mod 0 6 8
Break 13
Define 3 8 --> 
         TestLess 5 9 10
         TestLess 13 4 12
         While 9 10 --> 
  Define 11 2 --> 
   ----
   Countdown 11 2
   GetB 1
   Add 15 1 6
   TestEqu 15 5 7
   SetAns 6
   Push 9 7
   CopyVal 3 6
   Div 11 8 5
   While 11 8 --> 
      If 4 6 --> 
       Break 12
       SetReg 11 7
       Inc 12
       Scope 8 --> 
         CopyVal 3 6
         ScopeReg 3
   If 12 3 --> 

Gen: 47
Output 8 7
Dec 9
TestNEqu 8 7 6
Call 4
CopyVal 6 3
Dec 9
GetA 15
Input 5 2
Mod 0 6 8
Break 13
Define 3 8 --> 
         TestLess 5 9 10
         TestLess 13 4 12
         While 9 10 --> 
  Define 11 2 --> 
   ----
   Countdown 11 2
   GetB 1
   Add 15 1 6
   TestEqu 15 5 7
   SetAns 6
   Push 9 7
   CopyVal 3 6
   Div 11 8 5
   While 11 8 --> 
      If 4 6 --> 
       Break 12
       SetReg 11 7
       Inc 12
       CopyVal 3 6
       ScopeReg 3
   If 12 3 --> 

Gen: 55
Output 8 7
Dec 8
TestNEqu 8 7 6
Call 4
CopyVal 6 3
Dec 3
GetA 15
Input 5 2
Break 13
Define 3 8 --> 
         TestLess 5 9 10
         TestLess 13 4 12
         While 9 10 --> 
  Define 11 2 --> 
   While 8 9 --> 
  Countdown 11 2 --> 
   GetB 1
   Add 15 1 6
   SetAns 6
   Push 9 7
   CopyVal 3 6
   Div 11 8 5
   If 4 11 --> 
            Break 12
            SetReg 11 7
            Inc 12
        Scope 8 --> 
   Scope 3 --> 
    Mult 12 0 4
    ----
    If 12 3

Gen: 68
SetReg 2 1
Countdown 12 12 --> 
             TestNEqu 8 15 3
             Push 11 12
             CopyVal 4 3
             GetA 15
             Dec 11
             Break 13
             CopyVal 10 7
             Input 2 12
             Pop 9 6
             While 9 14 --> 
               Not 6
               TestLess 1 14 7
               Not 9
               Break 3
  Countdown 4 2 --> 
   GetB 1
   Add 15 1 6
   Mod 13 14 2
   SetAns 6
   SetReg 6 12
   Div 7 12 13
   Sub 9 12 6
   Inc 5
   Mod 3 3 1
   ScopeReg 4
   Call 13
   Not 2

Gen: 69
SetReg 2 1
TestNEqu 8 15 3
Push 11 12
CopyVal 4 3
GetA 15
Dec 11
Break 13
CopyVal 10 7
Input 2 12
Pop 9 6
While 9 14 --> 
               Not 6
               TestLess 1 14 7
               Not 9
               Break 3
  Countdown 1 2 --> 
   GetB 1
   Add 15 1 6
   Mod 13 14 2
   SetAns 6
   SetReg 6 12
   Div 7 12 13
   Sub 9 12 6
   Inc 5
   Mod 3 3 1
   ScopeReg 4
   Call 13
   Not 2

Gen: 99
ScopeReg 0
TestNEqu 14 7 6
Call 12
GetA 15
Add 3 0 13
Push 10 4
While 5 11 --> 
            Break 3
  Countdown 11 2 --> 
   GetB 1
   Add 15 1 6
   Mod 4 0 1
   Div 14 13 8
   Pop 11 15
   SetAns 6
   TestEqu 0 1 6
   If 5 11 --> 
   While 2 3 --> 
    CopyVal 0 3
    Div 13 8 7
    Output 0 13
    TestLess 9 8 3
    ScopeReg 3
    Add 12 13 8
    TestEqu 8 2 13
    SetReg 15 5
    Input 8 0

Gen: 102
ScopeReg 0
TestNEqu 14 7 6
Call 12
GetA 15
Add 3 0 13
Push 10 4
While 4 11 --> 
            Break 3
  Countdown 11 2 --> 
   GetB 1
   Add 15 1 6
   Mod 4 0 1
   Push 15 11
   SetAns 6
   TestEqu 0 1 6
   If 5 11 --> 
   While 2 3 --> 
    CopyVal 0 3
    Div 13 8 7
    Output 0 13
    TestLess 9 8 3
    GetB 15
    ScopeReg 3
    Add 12 13 8
    TestEqu 8 2 10
    Input 8 0

Gen: 130
TestNEqu 14 3 13
GetA 15
Call 12
Input 12 9
Add 12 14 7
GetA 4
Add 5 0 13
TestLess 13 8 1
Define 3 5 --> 
      Break 3
  Countdown 3 2 --> 
   GetB 1
   Add 15 1 6
   SetReg 5 5
   Sub 7 6 12
   SetReg 7 15
   SetAns 6
   Inc 13
   Break 7
   Div 13 7 7
   Output 8 11
   Input 0 11
   GetB 7
   ScopeReg 4
   GetB 5

Gen: 133
TestNEqu 3 3 6
GetA 15
Call 12
Input 12 9
While 4 7 --> 
        GetA 4
        Add 5 0 13
        TestLess 13 8 1
        Break 3
        Input 4 4
  Countdown 3 2 --> 
   GetB 1
   Add 15 1 6
   SetReg 5 0
   Sub 7 6 12
   SetReg 7 15
   SetAns 6
   Inc 13
   TestLess 6 11 10
   Output 8 11
   Input 0 11
   GetB 9
   ScopeReg 4
   GetB 5

Gen: 134
TestNEqu 0 3 6
GetA 15
Call 12
Input 12 9
While 4 7 --> 
        GetA 4
        Add 5 0 13
        TestLess 13 8 1
        Break 3
        Input 4 4
  Countdown 3 2 --> 
   GetB 1
   Add 15 1 6
   SetReg 5 0
   Sub 7 6 12
   SetAns 6
   Inc 13
   TestLess 6 11 10
   Output 8 11
   Input 0 11
   GetB 9
   ScopeReg 2
   GetB 5

Gen: 138
TestNEqu 3 3 6
GetA 15
Call 12
Input 13 9
While 4 7 --> 
        GetA 4
        TestLess 13 8 1
        Break 9
        Input 4 4
  Countdown 3 2 --> 
   GetB 1
   Add 15 1 6
   SetReg 5 0
   Sub 7 6 12
   SetReg 7 15
   SetAns 6
   Inc 13
   TestLess 6 11 10
   Output 8 11
   GetB 9
   ScopeReg 4
   GetB 5

Gen: 148
TestNEqu 8 1 6
TestNEqu 1 0 12
CopyVal 4 2
Mult 8 8 5
If 10 8 --> 
         GetA 15
         Inc 10
         Scope 14 --> 
               Not 12
               GetB 1
               Add 15 1 6
               SetAns 6
               Sub 3 15 15
               Dec 12
               Div 5 6 14
               Sub 4 0 10
 Define 11 1 --> 
  Add 11 9 10
  SetReg 14 3
  Scope 3 --> 
    GetA 10

Gen: 149
TestNEqu 8 1 6
TestNEqu 1 0 12
CopyVal 4 2
Mult 8 8 5
If 10 8 --> 
         GetA 15
         Inc 10
         Scope 14 --> 
               Not 12
               GetB 1
               Add 15 1 6
               SetAns 6
               Sub 3 15 15
               Dec 12
               Div 5 6 14
               Sub 4 7 10
 Define 11 1 --> 
  Add 11 9 10
  SetReg 14 3
  Scope 11 --> 

Gen: 156
If 10 10 --> 
           GetA 15
           Input 12 5
       While 4 7 --> 
        GetA 4
        Add 5 0 13
        Not 4
        Break 3
  Countdown 3 2 --> 
   GetB 1
   Add 15 1 6
   SetReg 5 4
   CopyVal 11 13
   SetReg 7 15
   SetAns 6
   GetA 9
   SetReg 12 7
   SetReg 13 13
   GetA 4

Gen: 163
TestNEqu 9 3 6
GetA 15
Call 12
Input 12 9
While 4 10 --> 
           Not 4
           Push 8 2
           Input 4 13
           Input 9 4
           GetB 1
           Add 15 1 6
           SetReg 5 4
           Sub 7 6 9
           SetAns 6
           TestLess 6 11 8
           SetReg 13 13
           GetA 4
           GetB 6

Gen: 164
TestNEqu 9 3 6
GetA 15
Call 12
Input 12 9
While 4 10 --> 
           Not 4
           Push 8 2
           Input 4 13
           GetB 1
           Add 15 1 6
           SetReg 5 4
           Sub 7 6 13
           SetAns 6
           SetReg 13 13
           GetA 4
           GetB 6

Gen: 183
GetA 15
Mult 4 1 7
Input 12 9
While 0 10 --> 
           TestLess 3 13 1
           Not 4
           Div 2 11 9
           Push 8 2
           Input 4 13
  Countdown 3 2 --> 
   GetB 1
   Add 15 1 6
   SetAns 6
   TestLess 6 11 12
   GetA 4

Gen: 202
Inc 14
GetA 5
GetA 15
TestEqu 12 1 1
GetB 1
Add 15 1 6
SetAns 6
Sub 3 14 15
Inc 11
Call 7
Sub 1 9 4
CopyVal 6 14
CopyVal 13 12
GetB 15

Gen: 210
Inc 0
GetA 15
GetB 1
Add 15 1 6
SetAns 6
Sub 3 14 15
Inc 11
Call 7
Sub 14 9 10
Sub 1 9 4
CopyVal 6 14
CopyVal 13 12
GetB 15

Gen: 223
Inc 0
GetA 15
TestEqu 12 1 1
Mult 7 4 4
GetB 1
Add 15 1 6
SetAns 6
Inc 1
Sub 14 9 10
Sub 1 9 4
CopyVal 6 11
GetB 15

Gen: 228
GetA 15
TestEqu 12 1 1
Mult 7 4 4
GetB 1
Add 15 1 6
SetAns 6
Inc 1
Sub 14 9 10
Countdown 9 8 --> 
         CopyVal 14 11
         GetB 15

Gen: 235
GetA 15
GetB 1
Add 15 1 6
SetAns 6
Inc 8
Sub 14 9 10
Inc 8
Countdown 9 8 --> 
         CopyVal 14 11
         GetB 15

Gen: 287
GetA 15
GetB 1
Add 15 1 6
SetAns 6
CopyVal 0 7
Div 8 0 2
Not 7
GetA 9
GetB 15

Gen: 341
Inc 5
Inc 11
GetA 15
GetB 1
Add 15 1 6
SetAns 6
While 8 9 --> 
          GetA 14

Gen: 348
Inc 5
Inc 9
GetA 15
GetB 1
Add 15 1 6
SetAns 6

Gen: 364
Inc 9
GetA 15
GetB 1
Add 15 1 6
SetAns 6

Gen: 443
GetA 15
GetB 1
Add 15 1 6
SetAns 6

