Gen: 2200
GetA 14
While 14 1 --> 
  GetA 1
  CopyVal 1 12
  CopyVal 1 12
  Break 0
  Dec 14
  Pop 2 11
  TestEqu 5 8 4
  Output 5 9
  SetReg 15 6
  Input 6 13
  Dec 12
  Mult 4 8 11
  Input 8 1
  Mult 14 11 7
  While 9 7 --> 
        Push 9 3
        Pop 10 13
        Break 6
    Countdown 3 4 --> 
     CopyVal 13 11
     Input 11 6
     SetAns 12
     Mult 7 1 9
     Mod 5 5 12
     Mult 4 0 10
     TestNEqu 5 14 7
     TestNEqu 3 10 7
     Input 3 6
     Dec 6
     Define 15 8 --> 
         Sub 1 15 14
         Pop 10 10
 While 0 1 --> 
  Output 9 10
  Pop 10 14
  CopyVal 6 8
  Call 1
  Call 12
  Dec 10
  If 0 8 --> 
         Break 1
         TestNEqu 0 13 7
         Sub 4 1 4
     Countdown 8 5 --> 
      If 7 11 --> 
            Input 1 12
            Dec 4
            Sub 14 11 1
            Dec 1
            Inc 9
            Mult 0 10 5
            SetAns 9
            Inc 5
  Define 3 2 --> 
   Push 5 14
   TestLess 7 13 6
Countdown 7 0 --> 
 Inc 14
 SetReg 5 9
 Add 1 14 11
 ScopeReg 6
 If 1 10 --> 
           Not 2
           Mult 15 14 13
       Countdown 14 7 --> 
        Div 11 0 0
        Mult 0 10 2
        If 0 13 --> 
              Mod 14 13 0
              Not 0
              Not 5
              TestEqu 3 7 6
              Scope 14 --> 
            While 8 12 --> 
             Sub 11 6 6
             Output 15 4
             SetReg 8 15
             Mult 6 12 15
             CopyVal 6 0
             Sub 6 10 14
             SetReg 6 6
             SetAns 2
             Div 13 6 10

Gen: 2201
GetA 14
While 14 1 --> 
  GetA 1
  CopyVal 1 12
  CopyVal 1 12
  Break 0
  Dec 14
  Pop 2 11
  TestEqu 5 8 4
  Output 5 9
  SetReg 15 6
  Input 6 13
  Mult 4 8 11
  Input 8 1
  Mult 14 11 7
  While 9 7 --> 
        Push 9 3
        Pop 10 13
    Countdown 3 4 --> 
     CopyVal 13 11
     Input 11 6
     SetAns 12
     Mult 7 1 9
     Mod 5 5 12
     TestNEqu 5 14 7
     TestNEqu 3 10 7
     Input 3 6
     Dec 6
     Define 15 8 --> 
         Sub 1 15 14
         Pop 10 10
 While 0 1 --> 
  Output 9 10
  Pop 10 14
  CopyVal 6 8
  Call 1
  Call 12
  Dec 10
  If 0 8 --> 
         Break 1
         TestNEqu 0 13 7
         Sub 4 1 4
     Countdown 8 5 --> 
      If 7 11 --> 
            Input 1 12
            Dec 4
            Sub 14 11 1
            Dec 1
            Inc 9
            Mult 0 10 5
            SetAns 9
            Inc 5
  Define 3 2 --> 
   Push 5 14
   TestLess 7 13 6
Countdown 7 0 --> 
 Inc 14
 SetReg 5 9
 Add 1 14 11
 ScopeReg 6
 If 1 10 --> 
           Not 2
           Mult 15 14 13
       Countdown 14 7 --> 
        Div 11 0 0
        Mult 0 10 2
        If 0 13 --> 
              Mod 14 13 0
              Not 0
              Not 5
              TestEqu 3 7 6
              Scope 14 --> 
            While 8 12 --> 
             Sub 11 6 6
             Output 13 4
             SetReg 8 15
             Mult 6 12 15
             CopyVal 6 0
             Sub 6 10 14
             SetReg 6 6
             SetAns 2
             Div 13 6 10

Gen: 2202
GetA 14
While 14 1 --> 
  GetA 1
  CopyVal 1 12
  CopyVal 1 12
  Break 0
  Dec 14
  Pop 2 11
  TestEqu 5 8 4
  Output 5 9
  SetReg 15 6
  Input 6 13
  Dec 12
  Mult 4 8 11
  Input 8 1
  While 9 7 --> 
        Push 9 3
        Pop 10 13
        Break 6
    Countdown 3 4 --> 
     CopyVal 13 11
     Input 14 6
     Mult 7 1 9
     Mod 5 5 12
     Mult 4 0 10
     TestNEqu 5 14 7
     TestNEqu 3 10 7
     Input 3 6
     While 7 5 --> 
      Define 15 8 --> 
         Sub 1 15 14
         Pop 10 10
 While 0 1 --> 
  Output 9 10
  Pop 10 14
  CopyVal 14 8
  Call 12
  Dec 10
  If 0 8 --> 
         Break 1
         TestNEqu 0 13 7
     Countdown 8 5 --> 
      If 7 11 --> 
            Input 1 12
            Dec 4
            Sub 14 11 1
            Dec 1
            Inc 8
            Mult 0 10 5
            SetAns 9
            Inc 5
  Define 3 2 --> 
   Push 5 14
   TestLess 7 13 6
Countdown 7 0 --> 
 Inc 14
 SetReg 5 9
 Add 1 14 11
 ScopeReg 6
 If 1 10 --> 
           Not 2
           Mult 15 14 13
       Countdown 14 7 --> 
        Div 11 0 0
        Mult 0 10 2
        If 0 13 --> 
              Mod 14 13 0
              Not 0
              Not 5
              TestEqu 3 7 6
              Scope 14 --> 
            While 8 12 --> 
             Sub 11 6 6
             Input 2 14
             SetReg 8 15
             Mult 6 12 15
             CopyVal 6 0
             Sub 6 10 14
             SetReg 6 6
             SetAns 2
             Div 13 6 10

Gen: 2204
GetA 14
While 14 1 --> 
  GetA 1
  CopyVal 1 12
  CopyVal 1 12
  Break 0
  Dec 14
  Pop 2 11
  TestEqu 5 8 4
  Output 5 9
  SetReg 15 6
  Input 6 13
  Dec 12
  Mult 4 8 11
  Input 8 1
  Mult 14 3 7
  While 9 7 --> 
        Push 9 3
        Div 2 10 3
        Break 6
    Countdown 3 4 --> 
     CopyVal 13 11
     SetAns 12
     Sub 1 8 1
     Mod 5 5 12
     Mult 4 0 10
     TestNEqu 5 14 7
     TestNEqu 3 10 7
     Input 3 6
     Dec 6
     Define 15 8 --> 
         Sub 1 15 14
         Pop 10 10
 While 15 1 --> 
  Output 9 10
  Pop 10 14
  CopyVal 6 8
  Call 1
  Call 12
  Dec 10
  If 0 8 --> 
         Break 1
         Sub 4 1 4
     Countdown 8 5 --> 
      If 7 11 --> 
            Input 1 12
            Sub 14 11 1
            Dec 1
            Inc 9
            Mult 0 10 5
            SetAns 9
            Inc 5
  Define 3 2 --> 
   TestLess 7 13 6
Countdown 7 0 --> 
 Inc 14
 SetReg 5 9
 Add 1 14 11
 ScopeReg 6
 If 1 10 --> 
           Not 2
           Mult 15 14 13
           Div 11 0 0
           Mult 0 10 2
           If 0 13 --> 
              Mod 10 13 0
              Not 0
              Not 5
              TestEqu 3 7 6
              Scope 14 --> 
            While 8 12 --> 
             Sub 11 6 6
             Output 15 4
             SetReg 8 15
             Mult 6 12 15
             CopyVal 6 0
             Sub 6 10 14
             SetReg 6 6
             SetAns 2
             Div 13 6 10

Gen: 2206
GetA 14
While 14 1 --> 
  GetA 1
  CopyVal 1 12
  CopyVal 1 12
  Break 0
  Dec 14
  TestEqu 13 8 4
  Add 2 8 8
  CopyVal 4 14
  Dec 12
  SetReg 15 2
  Input 8 1
  Mult 14 11 7
  Push 10 3
  Pop 10 13
  Break 6
  Countdown 3 4 --> 
     CopyVal 13 11
     Input 11 6
     SetAns 12
     Mult 7 1 9
     Input 8 12
     Output 8 14
     Input 3 6
     Dec 6
     Define 15 8 --> 
         Sub 1 15 14
         Pop 10 10
 While 0 1 --> 
  Output 9 10
  Pop 10 14
  CopyVal 6 8
  Call 1
  Call 12
  Dec 10
  If 0 8 --> 
         Break 1
         Div 7 15 15
         Call 11
     Countdown 10 5 --> 
      If 7 11 --> 
            Input 1 12
            Sub 14 11 1
            GetA 2
            Inc 9
            Mult 0 10 5
            SetAns 9
            Inc 5
  Define 3 2 --> 
   Push 5 14
   TestLess 7 13 6
   Call 11
Countdown 7 0 --> 
 Inc 14
 ScopeReg 13
 Add 1 14 11
 ScopeReg 6
 If 1 10 --> 
           Not 2
           Mult 15 14 13
           Div 11 0 0
           Mult 0 10 2
           If 0 13 --> 
              Mod 7 13 0
              Not 0
              Not 5
              Dec 3
              TestEqu 3 15 6
              Scope 14 --> 
            While 8 12 --> 
             Sub 11 6 6
             Output 15 4
             SetReg 8 15
             Mult 6 12 15
             CopyVal 6 0
             SetReg 6 6
             SetAns 2
             Div 13 6 10

Gen: 2207
GetA 14
While 14 1 --> 
  GetA 1
  CopyVal 1 12
  CopyVal 1 12
  Break 0
  Dec 14
  TestEqu 13 8 4
  Add 2 8 8
  CopyVal 4 14
  Dec 12
  SetReg 15 2
  Mult 14 11 7
  Push 10 3
  Pop 10 13
  Break 6
  Countdown 3 4 --> 
     CopyVal 13 11
     Input 11 6
     SetAns 12
     Mult 7 1 9
     Input 8 12
     Output 8 14
     TestLess 13 15 5
     Dec 6
     Define 15 8 --> 
         Sub 1 15 14
         Pop 10 10
 While 0 1 --> 
  Output 9 10
  Pop 10 14
  CopyVal 6 8
  Call 1
  Call 12
  Dec 10
  If 0 8 --> 
         Break 1
         Div 7 15 15
         Call 11
     Countdown 10 5 --> 
      If 7 11 --> 
            Input 1 12
            Sub 14 11 1
            GetA 2
            Inc 9
            Mult 0 10 5
            SetAns 9
            Inc 5
  Define 3 2 --> 
   Push 5 14
   TestLess 7 13 6
   Call 11
Countdown 7 0 --> 
 Inc 14
 ScopeReg 13
 Add 1 14 11
 ScopeReg 6
 If 1 10 --> 
           Not 2
           Mult 15 14 13
           Div 11 0 0
           Mult 0 10 2
           If 0 13 --> 
              Not 0
              Not 5
              Dec 3
              TestEqu 3 15 6
              Div 14 9 7
            While 8 12 --> 
             Sub 11 6 6
             Output 15 4
             SetReg 8 15
             Mult 6 12 15
             CopyVal 6 0
             SetReg 6 6
             SetAns 2
             Div 13 6 10

Gen: 2209
GetA 14
While 14 1 --> 
  GetA 1
  CopyVal 1 9
  CopyVal 1 12
  Break 0
  Dec 14
  TestEqu 5 1 4
  Output 5 9
  SetReg 15 6
  Input 6 13
  Dec 12
  Mult 4 8 11
  ----
  Countdown 10 1
  Break 6
  Countdown 3 4 --> 
     CopyVal 13 11
     Input 14 6
     Mult 7 11 9
     Mod 5 5 12
     Mult 4 0 10
     TestNEqu 5 14 1
     TestNEqu 3 10 7
     Add 0 1 3
     While 7 5 --> 
      Define 15 10 --> 
           Sub 1 4 14
           Pop 10 10
 While 0 1 --> 
  Mult 15 13 3
  Output 9 10
  Pop 10 14
  Input 5 12
  CopyVal 14 8
  Call 12
  Dec 12
  Break 1
  Sub 15 11 8
  TestNEqu 0 13 7
  Countdown 8 5 --> 
      If 7 11 --> 
            Input 1 2
            Dec 4
            Sub 14 11 1
            Dec 1
            Inc 8
            Mult 0 10 5
            SetAns 9
            Inc 5
  Define 3 2 --> 
   Push 5 14
   TestLess 7 13 6
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 ScopeReg 6
 If 1 10 --> 
           Not 2
           Mult 15 14 13
       Countdown 14 7 --> 
        Div 11 0 0
        Mult 0 10 2
        If 0 13 --> 
              Mod 14 13 0
              TestEqu 3 7 6
              Scope 14 --> 
            While 8 12 --> 
             Sub 11 6 6
             Input 2 14
             SetReg 8 15
             Mult 6 12 15
             CopyVal 6 0
             Sub 1 10 14
             SetReg 6 6
             SetAns 2
             Div 13 6 10

Gen: 2211
GetA 14
While 14 1 --> 
  GetA 1
  CopyVal 1 12
  Break 0
  Dec 14
  Pop 2 11
  ----
  Countdown 2 1
  TestEqu 5 8 4
  Output 5 9
  SetReg 15 6
  Input 6 13
  Dec 12
  ----
  Scope 1
  Mult 11 8 11
  Input 8 1
  While 9 7 --> 
        Push 9 3
        Break 6
    Countdown 3 4 --> 
     CopyVal 13 11
     SetAns 12
     Mult 7 1 9
     Mod 5 5 7
     Mult 4 0 7
     TestNEqu 5 14 7
     TestNEqu 3 10 7
     Input 3 6
     Dec 6
     Scope 6 --> 
       Define 15 8 --> 
         Sub 1 10 14
 While 0 1 --> 
  Output 9 10
  Pop 10 14
  CopyVal 6 8
  Call 8
  Dec 10
  Break 11
  TestNEqu 0 13 7
  Sub 4 1 4
  Countdown 8 5 --> 
      If 7 11 --> 
            Input 1 12
            Dec 4
            Sub 14 11 1
            Dec 1
            Inc 9
            Mult 0 10 5
            SetAns 9
            SetAns 11
            If 2 12 --> 
             Push 5 14
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 ScopeReg 6
 Mult 15 14 13
 Countdown 14 7 --> 
        Div 11 0 0
        Mult 0 10 2
        Mod 14 13 0
        Not 5
        TestEqu 3 7 6
        Scope 14 --> 
            While 8 12 --> 
             Sub 11 6 6
             SetReg 8 15
             Mult 6 12 15
             CopyVal 6 0
             SetReg 6 6
             TestNEqu 11 5 11
             SetAns 2
             Div 13 6 10

Gen: 2214
GetA 14
While 14 1 --> 
  GetA 1
  CopyVal 1 12
  Break 0
  Dec 14
  ----
  Countdown 2 1
  Output 5 9
  Pop 0 8
  Dec 12
  ----
  Scope 1
  Mult 11 8 11
  Input 8 1
  While 9 7 --> 
        Push 9 3
        Break 6
        GetA 12
    Countdown 3 4 --> 
     CopyVal 13 11
     Input 6 13
     SetAns 12
     Mult 7 1 9
     Mod 5 5 7
     Mult 4 0 7
     TestNEqu 5 14 7
     TestNEqu 3 10 7
     Input 3 6
     Dec 6
     Scope 6 --> 
       Define 13 8 --> 
         Sub 1 10 14
         While 0 10 --> 
           Output 9 10
           Pop 10 14
           CopyVal 6 8
           Call 8
           Break 11
           TestNEqu 0 13 7
           Sub 4 1 4
     Countdown 8 5 --> 
      If 11 11 --> 
            Input 1 12
            Dec 4
            Sub 14 11 1
            Dec 1
            Inc 9
            Mult 0 10 5
            SetAns 9
            SetAns 11
  Define 3 2 --> 
   Push 5 14
   TestLess 7 13 6
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 Mult 15 14 13
 Countdown 14 7 --> 
        Div 11 0 0
        Mult 0 10 2
        Mod 14 13 0
        Not 5
        TestEqu 3 7 6
        Scope 14 --> 
            While 8 12 --> 
             Sub 11 6 6
             Output 13 4
             SetReg 8 15
             Mult 6 12 15
             CopyVal 6 0
             SetReg 6 6
             TestNEqu 11 5 11
             SetAns 2
             Div 13 6 10

Gen: 2216
GetA 14
While 14 1 --> 
  GetA 1
  CopyVal 1 12
  Break 0
  Dec 14
  Pop 2 11
  ----
  Countdown 2 1
  Mod 3 10 3
  ----
  Scope 1
  Mult 15 8 11
  Input 8 1
  While 9 7 --> 
        Push 9 3
        Break 6
    Countdown 3 4 --> 
     CopyVal 13 11
     CopyVal 9 2
     Mult 7 1 9
     Mod 5 5 7
     Mult 4 0 7
     Inc 1
     TestNEqu 5 14 7
     TestNEqu 3 10 7
     Input 3 6
     Dec 6
     Scope 6 --> 
       Define 13 8 --> 
 While 0 1 --> 
  Output 9 10
  Pop 10 14
  CopyVal 0 8
  Mod 11 2 2
  Dec 10
  Break 11
  TestNEqu 0 13 7
  Sub 4 1 4
  Countdown 8 5 --> 
      If 11 11 --> 
            Input 1 12
            Dec 4
            Sub 14 11 1
            Pop 7 12
            Dec 10
            Inc 9
            SetAns 9
            SetAns 8
  Define 3 2 --> 
   Push 5 14
   TestLess 7 13 6
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 ScopeReg 6
 Mult 15 14 13
 Div 11 0 0
 Mult 0 10 2
 Mod 14 13 0
 Not 5
 TestEqu 3 7 6
 Scope 13 --> 
            While 8 12 --> 
             Sub 11 6 6
             Output 13 4
             SetReg 8 15
             Mult 6 12 15
             Pop 9 10
             CopyVal 6 0
             SetReg 6 6
             TestNEqu 2 5 11
             SetAns 2
             Div 13 6 10

Gen: 2218
GetA 14
While 14 1 --> 
  GetA 1
  CopyVal 1 12
  Break 0
  Dec 14
  Pop 2 11
  ----
  Countdown 2 1
  Mod 3 10 3
  ----
  Scope 1
  Mult 15 8 11
  Input 8 1
  While 9 7 --> 
        Push 9 3
        Break 6
    Countdown 3 4 --> 
     CopyVal 13 11
     CopyVal 9 2
     Mult 7 1 9
     Mod 5 5 7
     Mult 4 0 7
     Inc 1
     TestNEqu 5 14 7
     TestNEqu 3 10 7
     Input 3 6
     Scope 6 --> 
       Define 13 8 --> 
 While 0 1 --> 
  Output 9 10
  Pop 10 14
  CopyVal 0 8
  Mod 11 2 2
  Dec 10
  Break 11
  TestNEqu 0 13 7
  Sub 4 1 4
  Countdown 8 5 --> 
      If 11 11 --> 
            Input 1 12
            Dec 4
            Sub 14 11 1
            Pop 7 12
            Dec 1
            Mod 1 13 7
            Inc 9
            SetAns 9
            SetAns 11
            Push 5 14
            TestLess 7 13 6
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 ScopeReg 6
 Mult 15 14 13
 Countdown 14 7 --> 
        Div 11 0 0
        Mult 0 10 2
        Mod 15 13 0
        Not 5
        TestEqu 3 7 6
        Scope 13 --> 
            While 8 12 --> 
             Sub 11 6 6
             Output 13 4
             SetReg 8 15
             Mult 6 12 15
             Pop 9 10
             CopyVal 6 0
             SetReg 6 6
             SetAns 2
             Div 13 6 10

Gen: 2219
GetA 14
While 14 1 --> 
  GetA 1
  CopyVal 1 12
  Break 0
  Dec 14
  Pop 2 11
  Mod 3 10 3
  Scope 9 --> 
          Mult 15 8 11
          Input 8 1
       While 9 7 --> 
        Push 9 3
    Countdown 3 4 --> 
     CopyVal 13 11
     Mult 7 1 9
     Mod 5 5 7
     Mult 4 0 7
     Inc 1
     TestNEqu 5 14 7
     TestNEqu 3 10 7
     Input 3 6
     Dec 6
     Scope 6 --> 
       Define 13 8 --> 
 While 0 1 --> 
  Output 9 10
  TestEqu 5 6 15
  CopyVal 0 8
  Mod 11 2 2
  Dec 10
  Break 11
  TestNEqu 0 13 7
  Sub 4 1 4
  Countdown 8 5 --> 
      If 11 11 --> 
            Input 1 12
            Dec 4
            Sub 14 11 1
            Pop 7 12
            Dec 1
            Inc 9
            SetAns 9
            SetAns 11
  Define 3 2 --> 
   TestEqu 6 6 1
   Push 5 14
   TestLess 7 13 6
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 ScopeReg 6
 Mult 15 14 13
 Countdown 14 7 --> 
        Div 11 0 0
        Mult 0 10 2
        Not 5
        TestEqu 3 7 6
        Scope 13 --> 
            While 8 12 --> 
             Sub 11 6 6
             Output 13 4
             Pop 7 5
             Mult 6 12 15
             Pop 9 10
             CopyVal 6 0
             SetReg 6 6
             TestNEqu 2 5 11
             SetAns 2
             Div 13 6 10

Gen: 2220
GetA 14
While 14 1 --> 
  GetA 1
  CopyVal 1 12
  Break 0
  Dec 14
  Pop 2 11
  Mod 3 10 3
  Scope 9 --> 
          Mult 15 8 11
          Input 8 1
       While 9 7 --> 
        Push 9 3
    Countdown 3 4 --> 
     CopyVal 13 11
     Mult 7 1 9
     Mod 5 5 7
     Mult 4 0 11
     Inc 1
     TestNEqu 5 14 7
     TestNEqu 3 10 7
     Input 3 6
     Dec 6
     Scope 6 --> 
       Define 13 8 --> 
 While 0 1 --> 
  Output 9 10
  TestEqu 5 6 15
  CopyVal 0 8
  Mod 11 2 2
  Dec 10
  Break 11
  TestNEqu 0 13 7
  Sub 4 1 4
  Countdown 8 5 --> 
      If 11 11 --> 
            Input 1 12
            Dec 4
            Sub 14 11 1
            Pop 7 12
            Dec 1
            Inc 9
            SetAns 9
            SetAns 11
  Define 3 2 --> 
   TestEqu 6 6 1
   Push 5 14
   TestLess 7 13 6
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 ScopeReg 6
 Mult 15 14 13
 Countdown 3 7 --> 
        Div 11 0 0
        Mult 0 10 2
        Not 5
        TestEqu 3 7 6
        Scope 13 --> 
            While 8 12 --> 
             Sub 11 6 6
             Pop 7 5
             Mult 6 12 15
             Pop 9 10
             CopyVal 6 0
             SetReg 6 6
             TestNEqu 2 5 11
             SetAns 2
             Div 13 6 10

Gen: 2221
GetA 14
While 14 1 --> 
  GetA 1
  CopyVal 1 12
  Break 0
  Dec 14
  Pop 2 11
  Mod 3 10 3
  Scope 9 --> 
          Mult 15 8 11
          Input 8 1
       While 9 7 --> 
        Push 9 3
    Countdown 3 4 --> 
     CopyVal 13 11
     Mult 7 1 9
     Mod 5 5 7
     Mult 4 0 11
     Inc 1
     TestNEqu 5 14 7
     TestNEqu 3 10 7
     Input 3 6
     Dec 6
     Scope 6 --> 
       Define 13 8 --> 
 While 0 1 --> 
  TestEqu 5 6 15
  CopyVal 0 8
  Mod 11 2 2
  Dec 10
  Break 11
  TestNEqu 0 13 7
  Sub 4 1 4
  Countdown 8 5 --> 
      If 11 11 --> 
            Input 1 12
            Dec 4
            Sub 14 11 1
            Pop 7 12
            Dec 1
            Inc 9
            SetAns 9
            SetAns 11
  Define 3 2 --> 
   TestEqu 6 6 1
   Push 5 14
   TestLess 7 13 6
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 ScopeReg 6
 Mult 15 14 13
 Countdown 3 7 --> 
        Div 11 0 0
        Mult 0 10 2
        Not 5
        TestEqu 3 7 6
        Scope 13 --> 
            While 8 12 --> 
             Sub 11 6 6
             Pop 7 5
             Mult 6 12 15
             Pop 9 10
             CopyVal 6 0
             SetReg 6 6
             TestNEqu 2 5 11
             SetAns 2
             Div 13 6 10

Gen: 2222
GetA 14
While 14 1 --> 
  GetA 1
  CopyVal 1 12
  Break 0
  Dec 14
  Pop 2 11
  Mod 3 10 3
  Scope 9 --> 
          Mult 15 8 11
          Input 8 1
       While 9 7 --> 
        Push 9 3
    Countdown 3 4 --> 
     CopyVal 13 11
     Mult 7 1 9
     Mod 5 5 7
     Mult 4 0 11
     Inc 1
     TestNEqu 5 14 7
     TestNEqu 3 10 7
     Input 3 6
     Dec 6
     Scope 6 --> 
 While 0 1 --> 
  TestEqu 5 6 15
  CopyVal 0 8
  Mod 11 2 2
  Dec 10
  Break 11
  TestNEqu 0 13 7
  Sub 4 1 4
  Countdown 8 5 --> 
      If 11 11 --> 
            Input 1 12
            Dec 4
            Sub 14 11 1
            Pop 7 12
            Dec 1
            Inc 9
            Inc 0
            SetAns 11
  Define 3 2 --> 
   TestEqu 6 6 1
   Push 5 14
   TestLess 7 13 6
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 ScopeReg 6
 Mult 15 14 13
 Countdown 3 7 --> 
        Div 11 0 0
        Mult 0 10 2
        Not 5
        TestEqu 3 7 6
        Scope 13 --> 
            While 8 12 --> 
             Sub 11 6 6
             Pop 7 5
             Mult 6 12 15
             Pop 9 10
             CopyVal 6 0
             SetReg 6 6
             TestNEqu 2 5 11
             SetAns 2
             Div 13 6 10

Gen: 2238
GetA 14
While 14 1 --> 
  Sub 1 6 6
  GetA 1
  CopyVal 1 12
  Break 0
  Dec 14
  Pop 2 11
  Mod 3 10 3
  Scope 8 --> 
         Mult 15 8 11
         While 9 14 --> 
               Push 9 3
               Add 8 2 13
               CopyVal 10 11
               Mod 5 2 7
               TestLess 13 11 5
               Output 4 1
               Inc 1
               TestNEqu 5 14 7
               TestNEqu 3 10 7
               Sub 0 13 2
               Dec 6
               Not 9
      Scope 6 --> 
 While 11 1 --> 
  Input 8 8
  Mod 11 2 2
  Break 11
  TestNEqu 4 13 7
  Sub 4 1 4
  If 11 11 --> 
            Input 1 12
            Dec 4
            Sub 13 1 1
            Dec 1
            Inc 9
            Pop 4 9
            SetAns 11
  Define 12 2 --> 
   TestEqu 10 6 1
   Pop 0 0
   TestLess 7 13 14
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 ScopeReg 6
 Mult 15 14 13
 Countdown 3 7 --> 
        Div 11 0 0
        Mult 0 10 2
        Inc 15
        TestEqu 13 7 6
        Scope 13 --> 
            While 8 12 --> 
             Output 14 9
             Sub 11 6 6
             Pop 7 5
             Mult 6 12 15
             Pop 9 10
             CopyVal 6 0
             SetReg 6 6
             TestNEqu 2 5 11
             SetAns 2
             Mod 11 5 10
             Div 13 6 10

Gen: 2240
GetA 14
While 14 1 --> 
  Sub 1 6 6
  GetA 1
  CopyVal 1 12
  Break 0
  Pop 5 11
  Call 13
  While 14 14 --> 
               ----
               While 9 14
               Push 9 3
               Add 8 2 13
               CopyVal 10 11
               Mod 5 0 7
               Not 0
               Output 0 1
               Inc 1
               TestNEqu 5 14 7
               TestNEqu 3 10 7
               Sub 0 6 2
               Dec 6
      Scope 6 --> 
       Call 8
       Input 8 8
       Mod 11 10 2
       Break 11
       TestNEqu 3 13 7
       Sub 4 1 4
     Countdown 8 5 --> 
      If 11 11 --> 
            Input 1 12
            Pop 4 5
            ScopeReg 0
            TestEqu 15 15 14
            TestEqu 0 13 3
            Pop 4 9
            SetAns 11
  Define 3 2 --> 
   TestEqu 10 6 1
   Pop 0 0
   TestLess 7 13 14
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 ScopeReg 6
 Mult 15 14 13
 Countdown 3 7 --> 
        Div 11 0 0
        Mult 0 10 2
        Inc 15
        TestEqu 13 7 6
        Scope 13 --> 
            While 8 12 --> 
             SetAns 3
             Sub 11 6 6
             Pop 7 5
             Mult 6 12 15
             Inc 1
             CopyVal 6 0
             SetReg 6 6
             TestNEqu 2 5 11
             SetAns 2
             Mod 13 5 10
             Div 13 6 10

Gen: 2274
Div 13 13 8
While 14 5 --> 
      GetA 1
      GetA 14
      CopyVal 1 12
      Break 0
      Push 5 2
      Output 5 9
      Countdown 3 7 --> 
        Dec 1
        Scope 14 --> 
               Sub 13 7 9
               Output 9 7
               CopyVal 12 4
               Add 4 11 5
 Scope 1 --> 
  If 1 6 --> 
       CopyVal 1 8
       Dec 2
       Div 8 10 15
       Call 8
       Pop 12 14
       Mult 6 10 12
       Add 1 6 5
       Call 8
       Pop 2 2
       Dec 15
       Push 10 4
       Countdown 8 8 --> 
         If 3 15 --> 
                Add 5 4 5
 Scope 1 --> 
  Sub 10 9 11
  Call 13
  Sub 14 11 6
  Countdown 1 5 --> 
      Call 2
      Call 11
      Dec 8
      SetReg 1 7
      Define 4 14 --> 
Countdown 9 0 --> 
 Inc 14
 Add 1 14 11
 Scope 12 --> 
             Mult 15 14 13
             Div 11 0 0
 Scope 1 --> 
  Mult 0 10 2
  CopyVal 11 8
  Not 11
  Not 6
  Sub 11 8 6
  SetReg 14 9
  SetAns 5
  Mult 6 12 15
  CopyVal 6 0
  SetReg 6 6
  SetAns 2
  Add 1 14 11
  Div 13 6 10

Gen: 2284
Div 13 13 8
While 14 5 --> 
      GetA 1
      GetA 14
      CopyVal 1 12
      Break 0
      CopyVal 3 9
      Output 5 0
      Countdown 3 15 --> 
                Dec 1
                Sub 13 7 9
                Output 9 7
                CopyVal 6 4
                Add 4 11 12
                TestLess 4 8 14
                Inc 10
                Div 8 1 13
                Dec 2
                Div 8 2 15
                Add 12 15 0
                Add 1 6 5
                Sub 7 2 13
                Call 8
                Pop 1 2
                Push 10 4
        Countdown 8 8 --> 
         If 3 15 --> 
                Add 5 4 5
              Scope 14 --> 
               Sub 15 9 11
               Call 13
               Sub 14 11 6
     Countdown 10 5 --> 
      Call 6
      Call 11
      Pop 11 12
      Dec 8
      SetReg 1 7
      Define 4 14 --> 
Countdown 9 0 --> 
 Inc 14
 Add 12 14 11
 Scope 12 --> 
             Mult 15 14 13
             Div 11 0 0
 Scope 1 --> 
  Mult 0 10 2
  CopyVal 11 8
  Not 11
  Inc 5
  Not 6
  Sub 11 8 6
  SetReg 14 9
  SetAns 5
  Mult 6 12 15
  CopyVal 6 0
  SetReg 6 6
  SetAns 2
  Add 1 0 11
  Div 13 6 10

Gen: 2285
Div 13 13 8
While 14 5 --> 
      GetA 1
      GetA 14
      CopyVal 1 12
      Break 0
      CopyVal 3 9
      Output 5 0
      Countdown 3 15 --> 
                Dec 1
                Sub 13 7 9
                Output 9 7
                CopyVal 6 4
                Add 4 11 12
                TestLess 4 8 14
                Inc 10
                Div 8 1 13
                Dec 2
                Div 8 2 15
                Add 1 6 5
                Sub 7 2 13
                Call 8
                Pop 1 2
                Push 10 4
        Countdown 8 8 --> 
         If 3 15 --> 
                Add 5 4 5
              Scope 14 --> 
               Sub 15 12 11
               Call 13
               Sub 14 11 6
     Countdown 10 5 --> 
      Call 6
      Call 11
      Pop 11 12
      Dec 8
      SetReg 1 7
      Define 4 14 --> 
Countdown 9 0 --> 
 Inc 14
 Add 12 14 11
 Scope 12 --> 
             Mult 15 14 13
             Div 11 0 0
 Scope 1 --> 
  Mult 0 10 2
  CopyVal 11 8
  Not 11
  Inc 5
  Not 6
  Sub 11 8 6
  SetReg 14 9
  SetAns 5
  Mult 6 12 15
  CopyVal 6 0
  SetReg 6 6
  SetAns 2
  Add 1 0 11
  Div 13 6 10

Gen: 2340
GetA 14
While 14 14 --> 
               GetA 1
               CopyVal 1 12
               Break 0
               ScopeReg 0
               Dec 14
               Output 12 15
               Inc 15
               Pop 7 4
               ----
               If 7 14
               Mult 2 4 5
               Inc 3
               GetA 9
  Define 4 2 --> 
   SetAns 3
   Push 2 2
   Define 0 14 --> 
               Dec 13
               Not 10
    Define 2 4 --> 
     SetAns 5
     Pop 12 5
     Mult 9 3 7
     Div 0 0 3
     TestNEqu 15 1 0
     Input 6 3
     Sub 4 1 1
     GetA 5
     While 0 14 --> 
               Inc 4
               TestNEqu 5 8 15
               Not 8
               Push 9 0
               Add 4 8 6
               Break 14
            Scope 12 --> 
             Inc 5
             Dec 12
             Dec 7
             Add 15 1 5
             Add 14 13 10
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 ScopeReg 6
 Push 15 1
 Mult 15 14 13
 TestLess 7 13 0
 Mult 0 10 2
 Pop 7 8
 ScopeReg 0
 Input 5 3
 Mult 11 12 15
 ScopeReg 6
 SetAns 2
 TestEqu 6 10 9
 Div 13 6 10

Gen: 2344
GetA 14
While 14 14 --> 
               GetA 1
               Mod 8 0 13
               CopyVal 1 12
               Break 0
               Inc 15
               Call 3
               ----
               If 7 14
               Push 9 10
               Mult 2 4 0
               TestEqu 0 14 2
           Scope 11 --> 
            Scope 14 --> 
       While 12 7 --> 
        Push 2 2
 Define 0 1 --> 
  Add 0 10 6
  Define 2 13 --> 
              Call 3
              Mod 10 0 1
              TestNEqu 15 2 0
              Input 6 3
              Mult 11 3 6
              Mult 8 6 2
              Mult 3 10 13
              Input 9 6
              GetA 7
              While 10 14 --> 
               Inc 4
               TestNEqu 5 8 15
               Not 8
               Push 9 14
               Inc 0
               Output 11 0
               Mult 4 13 1
               Div 11 3 6
               Dec 7
               Add 15 1 5
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 ScopeReg 6
 Push 12 14
 Mult 15 14 13
 TestLess 7 13 0
 Mult 0 10 2
 Sub 3 11 14
 Pop 6 8
 Push 3 7
 Input 5 3
 ScopeReg 6
 Mult 11 12 15
 Push 11 12
 SetAns 2
 SetReg 8 0
 Div 13 6 10

Gen: 2348
GetA 14
While 14 14 --> 
               GetA 1
               Mod 8 0 13
               CopyVal 1 12
               Break 0
               Inc 15
               Call 3
               ----
               If 7 14
               Push 9 10
               Mult 2 4 0
               TestEqu 8 14 2
           Scope 11 --> 
            Scope 14 --> 
       While 12 7 --> 
        Push 2 2
        Define 0 13 --> 
              Add 0 10 6
              ----
              Define 2 13
              Call 3
              TestNEqu 6 8 6
              TestNEqu 15 2 0
              Input 6 3
              Mult 11 3 6
              Mult 8 6 2
              Mult 3 10 13
              Input 9 6
              GetA 7
              While 10 14 --> 
               Inc 4
               TestNEqu 5 8 15
               Not 8
               Push 9 14
               Inc 0
               Output 11 0
               Mult 4 13 1
               Div 11 2 6
               Dec 7
               Add 15 1 5
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 ScopeReg 6
 Push 12 14
 Mult 15 14 13
 TestLess 7 13 0
 Mult 0 10 2
 GetA 7
 Pop 6 8
 Push 3 7
 Input 5 3
 ScopeReg 6
 Mult 11 12 15
 Dec 5
 SetAns 2
 Div 13 6 10

Gen: 2350
GetA 14
While 14 14 --> 
               GetA 1
               Mod 8 0 13
               CopyVal 1 12
               Break 0
               Inc 15
               ScopeReg 6
               ----
               If 7 14
               Push 9 10
               Mult 2 4 0
               TestEqu 8 14 2
           Scope 11 --> 
            Scope 14 --> 
       While 12 7 --> 
        Push 2 2
        Define 0 13 --> 
              Add 0 10 6
              Call 3
              TestNEqu 6 8 6
              TestNEqu 15 2 0
              Input 6 3
              Mult 11 3 6
              Mult 8 6 2
              Mult 3 10 13
              Input 9 6
              GetA 7
              While 10 14 --> 
               Inc 4
               TestNEqu 5 8 15
               Not 8
               Push 9 14
               Inc 0
               Output 11 0
               Mult 4 13 1
               Div 11 2 6
               Dec 8
               Add 15 1 5
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 ScopeReg 6
 Push 12 14
 Mult 15 14 13
 TestLess 7 13 0
 Mult 0 10 2
 GetA 7
 Push 3 7
 Input 5 3
 ScopeReg 6
 Mult 11 12 15
 Mod 10 4 9
 SetAns 2
 SetReg 8 0
 Div 13 6 10

Gen: 2353
GetA 14
While 14 14 --> 
               TestLess 15 8 11
               GetA 1
               CopyVal 1 12
               Break 0
               Inc 15
         Scope 9 --> 
          If 7 14 --> 
               Push 9 10
               Mult 2 4 0
               SetAns 4
               TestEqu 8 14 2
           Scope 11 --> 
            Scope 14 --> 
       While 12 7 --> 
        Push 2 2
        Define 11 13 --> 
              Add 0 10 6
              TestNEqu 10 12 13
              Call 3
          Scope 10 --> 
           Input 6 3
           Mult 11 3 6
           Mult 8 6 2
           Mult 3 10 13
           Input 9 6
           GetA 7
           Inc 4
    Define 0 4 --> 
     Push 9 14
     Inc 0
     Output 11 0
     Mult 4 0 1
     Div 11 2 6
     Dec 7
     Add 15 1 5
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 Add 3 12 12
 Mult 15 14 13
 TestLess 7 13 0
 Mult 0 10 2
 GetA 7
 Pop 6 8
 Push 3 7
 Input 5 3
 ScopeReg 6
 Mult 11 12 15
 Dec 5
 SetAns 2
 SetReg 8 0
 Div 13 6 10

Gen: 2357
GetA 14
While 14 14 --> 
               TestLess 15 8 11
               GetA 1
               CopyVal 1 12
               Break 0
               Inc 15
         Scope 9 --> 
          If 7 14 --> 
               Push 9 10
               Mult 2 4 0
               SetAns 4
               TestEqu 8 14 2
           Scope 11 --> 
            Scope 14 --> 
       While 12 7 --> 
        Define 11 13 --> 
              Add 0 10 6
              TestNEqu 10 12 13
              Call 3
          Scope 10 --> 
           Input 6 3
           Mult 11 3 6
           Mult 8 6 2
           Mult 3 10 13
           Input 9 6
           GetA 7
           Inc 4
    Define 0 4 --> 
     Push 9 14
     Inc 0
     Output 11 0
     Mult 4 0 1
     GetA 3
     Dec 7
     Add 15 1 5
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 Add 3 12 12
 Mult 15 14 13
 TestLess 7 13 0
 Mult 0 10 2
 GetA 7
 Pop 6 8
 Push 3 7
 Input 5 3
 ScopeReg 6
 Mult 11 12 15
 Dec 5
 SetAns 2
 SetReg 8 0
 Div 13 6 10

Gen: 2370
GetA 14
While 14 14 --> 
               TestLess 15 8 11
               GetA 1
               CopyVal 1 12
               Break 0
               Inc 15
         Scope 9 --> 
          Push 9 10
          Mult 2 4 12
          SetAns 4
          TestEqu 8 14 2
          Call 13
          Scope 11 --> 
            ----
            Scope 11
       While 12 7 --> 
        Div 13 15 1
        Push 10 3
     Define 11 5 --> 
      Add 0 10 6
      SetAns 4
      Call 3
      Scope 10 --> 
           Input 6 3
           Mult 8 6 2
           Mult 3 14 6
           Output 10 11
           Input 14 4
    Define 0 4 --> 
     Push 1 14
     Inc 0
     Output 11 0
     Mult 4 0 1
     Dec 7
     Add 15 3 5
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 Add 3 12 12
 Mult 15 14 13
 TestLess 7 13 0
 Mult 0 10 2
 GetA 4
 Pop 6 8
 Pop 10 15
 Input 5 3
 ScopeReg 6
 Mult 11 12 15
 Dec 5
 SetAns 2
 SetReg 8 0
 Div 13 6 10

Gen: 2377
GetA 14
While 15 0 --> 
 GetA 1
 CopyVal 1 12
 Break 0
 ScopeReg 1
 Sub 5 1 12
 Sub 15 11 7
 Define 9 5 --> 
      While 4 7 --> 
  If 7 2 --> 
   If 11 3 --> 
    SetAns 12
    Mult 2 4 13
    Input 7 11
    Scope 8 --> 
         Push 9 2
         Mod 11 15 5
         Div 5 7 8
         ScopeReg 1
         CopyVal 5 10
         Countdown 11 10 --> 
           Mult 9 6 6
           Mod 13 4 1
           Inc 6
           Not 3
           Mult 14 8 9
           Inc 2
   Countdown 13 3 --> 
    Sub 7 3 6
    Inc 13
    Inc 4
    TestNEqu 5 10 9
    Output 1 1
    Dec 13
    GetA 11
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 ScopeReg 14
 Mult 15 14 13
 TestLess 5 13 0
 Mult 0 10 2
 SetReg 10 11
 Dec 8
 Mult 11 12 15
 TestNEqu 6 5 7
 SetAns 2
 Inc 12
 Div 13 6 10

Gen: 2496
Div 11 6 2
GetA 14
While 14 14 --> 
               GetA 1
               Break 0
               Div 11 12 12
         Countdown 13 9 --> 
          Add 6 8 8
          Define 8 14 --> 
               Not 12
               TestLess 11 2 6
               SetReg 7 10
               Add 2 7 11
               Call 1
               TestEqu 13 14 10
               Sub 5 8 1
               ScopeReg 10
               SetReg 5 9
               TestNEqu 10 15 2
               Sub 0 7 4
               TestEqu 15 1 1
               SetReg 8 6
               CopyVal 15 4
               ScopeReg 14
Countdown 0 0 --> 
 CopyVal 1 12
 SetAns 14
 Call 1
 Add 0 14 10
 Pop 5 1
 Not 12
 SetReg 4 5
 Not 3
 CopyVal 3 6
 Output 14 13
 Call 13
 Div 1 15 11
 Not 15
 Input 4 15
 Define 13 3 --> 
Countdown 7 0 --> 
 Inc 14
 Add 1 14 11
 Mult 15 14 13
 Countdown 14 8 --> 
         Call 3
         Mult 11 14 15
         SetAns 10
         Div 13 6 10

Gen: 2501
GetA 14
While 15 15 --> 
                GetA 1
                CopyVal 1 12
                Break 0
  If 3 2 --> 
   Div 1 11 10
 While 15 1 --> 
  SetReg 8 11
  Define 8 8 --> 
         Dec 8
         ScopeReg 14
         Output 5 10
         Break 10
    While 11 4 --> 
     Sub 7 11 9
     Div 8 6 12
     Not 13
     Not 5
     Define 0 14 --> 
               Input 3 0
           Define 8 11 --> 
            Mod 11 2 5
            SetAns 1
            While 2 14 --> 
               SetAns 5
               TestLess 6 5 5
               Inc 7
               Mod 3 4 6
               CopyVal 4 7
               Add 14 12 12
               Div 14 5 8
               SetAns 12
               TestNEqu 4 6 15
 Scope 1 --> 
  SetReg 14 2
  Div 2 11 14
  Sub 6 8 1
  Dec 6
Scope 0 --> 
 SetReg 11 9
 Inc 14
 Add 1 14 11
 Mult 15 14 13
 Push 3 11
 Mult 11 12 15
 SetAns 10
 Div 13 6 10

Gen: 2503
GetA 14
While 15 15 --> 
                GetA 1
                CopyVal 1 12
                Break 0
  If 3 2 --> 
   Div 1 11 10
 While 15 1 --> 
  SetReg 8 11
  Define 8 8 --> 
         Dec 8
         ScopeReg 14
         Output 5 10
         Break 10
    While 11 4 --> 
     Sub 7 11 9
     Div 8 6 12
     Not 13
     Not 5
     Define 0 14 --> 
               Input 3 0
           Define 8 11 --> 
            Mod 11 2 5
            SetAns 1
            While 2 14 --> 
               TestLess 6 5 5
               Inc 7
               Mod 3 4 6
               CopyVal 4 7
               Add 14 12 12
               Div 14 5 8
               SetAns 12
               TestNEqu 4 6 15
 Scope 1 --> 
  SetReg 14 2
  Div 2 11 14
  Sub 6 8 1
  Dec 6
Scope 0 --> 
 SetReg 11 9
 Inc 14
 Add 1 14 11
 Mult 15 14 13
 Push 3 11
 Mult 11 12 15
 SetAns 10
 Div 13 6 10

Gen: 3072
TestLess 11 13 13
GetA 14
While 15 3 --> 
    Add 13 11 2
    Break 0
    SetAns 9
    Call 0
    ScopeReg 5
    Add 5 11 2
    GetA 1
    TestEqu 6 11 4
    Scope 10 --> 
           ----
           While 2 10
           TestEqu 8 6 5
           Mod 6 4 11
           Pop 14 4
           TestEqu 11 4 7
           Add 11 13 7
         Scope 9 --> 
Define 13 0 --> 
 TestEqu 7 14 6
 Not 13
 Output 14 13
 TestNEqu 3 13 14
 Add 9 12 14
 Countdown 13 12 --> 
             Break 1
             CopyVal 3 6
   Define 11 3 --> 
    Not 11
    CopyVal 3 10
    TestLess 9 11 9
    Not 10
    Scope 13 --> 
              CopyVal 3 7
 Define 1 1 --> 
Countdown 9 0 --> 
 Inc 14
 ----
 Scope 0
 GetA 1
 Inc 14
 Add 1 14 11
 Mult 15 14 13
 Mult 11 1 15
 SetAns 10
 Div 13 6 10

Gen: 3084
TestLess 11 13 13
GetA 14
While 15 3 --> 
    Add 13 11 2
    Break 0
    SetAns 9
    Call 0
    ScopeReg 5
    Add 5 11 7
    GetA 1
    Scope 10 --> 
           ----
           While 2 10
           TestEqu 8 6 5
           Mod 6 4 11
           Pop 8 4
           Input 4 8
           TestEqu 11 4 7
           Add 11 13 7
           TestEqu 7 14 6
           Not 3
           Output 14 13
           TestNEqu 3 13 14
           Add 9 12 12
           Countdown 13 12 --> 
             Break 1
             Break 13
   Define 11 3 --> 
    Not 11
    TestLess 9 11 9
    Not 13
    Scope 13 --> 
              ScopeReg 7
Countdown 9 0 --> 
 Inc 14
 ----
 Scope 0
 GetA 1
 ScopeReg 4
 Inc 14
 Add 1 14 11
 Mult 15 14 13
 If 14 11 --> 
            SetReg 0 6
            Mult 11 1 15
            SetAns 10
            Div 13 6 10

Gen: 3093
TestLess 11 3 13
GetA 14
While 15 3 --> 
    Add 13 11 2
    Break 0
    SetAns 4
    Call 0
    Countdown 14 4 --> 
     Input 9 1
     GetA 1
     TestEqu 6 11 4
     Scope 10 --> 
           ----
           While 2 10
           TestEqu 8 0 5
           Mod 6 4 11
           Pop 8 4
           Input 4 8
           TestEqu 11 4 7
           Add 11 13 7
Define 13 0 --> 
 TestEqu 7 14 6
 Not 3
 GetA 9
 Output 14 0
 TestNEqu 3 13 14
 Add 6 12 14
 ----
 Countdown 13 0
 Not 11
 Break 13
 Define 11 3 --> 
    TestLess 9 11 9
    Scope 13 --> 
              CopyVal 14 1
              Pop 1 9
Scope 0 --> 
 GetA 1
 ScopeReg 4
 Inc 14
 Add 1 14 11
 Mult 15 14 13
 SetReg 0 14
 Mult 11 1 15
 SetAns 10
 Div 13 6 10

Gen: 3295
GetA 14
Scope 9 --> 
          Break 0
          Push 8 13
          SetAns 14
          ScopeReg 0
          Input 0 10
          TestLess 11 15 0
          TestEqu 9 4 12
          Call 0
          Mult 15 8 5
          Input 15 10
          Dec 11
          TestLess 2 3 13
          Add 3 12 4
          ScopeReg 10
          SetReg 10 3
          TestNEqu 14 6 15
          TestNEqu 9 2 4
          Output 8 9
          TestLess 10 15 9
          SetReg 15 6
          Push 13 10
          TestEqu 1 3 14
          TestLess 9 9 0
          Push 0 10
          While 13 14 --> 
               Output 6 6
   Scope 3 --> 
    Scope 10 --> 
           ScopeReg 5
           SetAns 10
Countdown 13 0 --> 
 ScopeReg 2
 GetA 1
 Mult 0 10 11
 Inc 14
 Add 1 14 11
 Mult 15 14 13
 Mult 11 1 15
 SetAns 10
 Output 11 9
 Div 13 6 10

Gen: 3297
GetA 14
Scope 9 --> 
          Break 0
          Push 8 13
          SetAns 14
          ScopeReg 0
          Input 0 10
          TestLess 11 15 0
          TestEqu 9 4 12
          Call 0
          Mult 15 8 5
          Input 15 10
          Dec 11
          TestLess 2 3 13
          Add 3 12 4
          ScopeReg 10
          TestNEqu 14 6 15
          TestNEqu 9 2 4
          Output 8 9
          TestLess 10 15 9
          Push 13 10
          TestEqu 1 3 14
          TestLess 9 9 0
          Push 0 10
          While 13 14 --> 
               Output 6 6
   Scope 3 --> 
    Scope 10 --> 
           ScopeReg 5
           SetAns 10
Countdown 13 0 --> 
 ScopeReg 2
 GetA 1
 Mult 0 10 11
 Inc 14
 Add 1 14 11
 Mult 15 14 13
 Mult 11 1 15
 SetAns 10
 Output 11 9
 Div 13 6 10

Gen: 3298
GetA 14
Scope 9 --> 
          Break 0
          Push 8 13
          SetAns 14
          ScopeReg 0
          Input 0 10
          TestLess 11 15 0
          TestEqu 9 4 12
          Mult 15 8 5
          Input 15 10
          Dec 11
          TestLess 2 3 13
          Add 3 12 4
          SetReg 10 3
          TestNEqu 14 6 15
          TestNEqu 9 2 4
          TestLess 10 15 9
          SetReg 15 13
          Push 13 10
          TestEqu 1 3 14
          TestLess 9 9 0
          Push 0 10
          While 13 14 --> 
               Output 6 6
   Scope 3 --> 
    Scope 10 --> 
           ScopeReg 5
           SetAns 10
Countdown 13 0 --> 
 ScopeReg 2
 GetA 1
 Mult 0 10 11
 Inc 14
 Add 1 14 11
 Mult 15 14 13
 Mult 11 1 15
 SetAns 10
 Output 11 9
 Div 13 6 10

Gen: 3300
GetA 14
Scope 9 --> 
          Break 0
          Push 8 13
          SetAns 14
          ScopeReg 0
          Input 0 10
          TestLess 11 15 0
          TestEqu 9 4 12
          Mult 15 8 5
          Input 15 10
          Dec 11
          TestLess 2 3 13
          Add 3 12 4
          SetReg 10 3
          TestNEqu 14 6 15
          TestNEqu 9 2 5
          TestLess 10 15 9
          SetReg 15 13
          Push 13 10
          TestLess 9 9 0
          Push 0 10
          While 13 14 --> 
               Output 6 6
   Scope 3 --> 
    Scope 11 --> 
            ScopeReg 5
            SetAns 10
Countdown 13 0 --> 
 ScopeReg 2
 GetA 1
 Mult 0 10 11
 Inc 14
 Add 1 14 11
 Mult 15 14 13
 Mult 11 1 15
 SetAns 10
 Output 11 9
 Div 13 6 10

Gen: 3507
Push 14 9
GetA 8
Pop 4 11
Define 7 3 --> 
    Not 4
    If 13 8 --> 
         Call 2
         CopyVal 7 6
         Dec 5
         Dec 15
       Define 9 7 --> 
        TestLess 12 2 11
        Mult 2 2 11
        Sub 6 0 1
        GetA 9
        Scope 9 --> 
          Output 7 4
          Mult 9 14 13
          Add 15 5 10
          Break 15
          Mod 1 6 2
          ScopeReg 3
          ScopeReg 8
          Inc 12
          Output 12 11
          Not 0
          GetA 14
Countdown 9 0 --> 
 GetA 1
 CopyVal 10 13
 Inc 14
 Add 1 14 11
 Mult 15 14 13
 Mult 11 1 15
 GetA 14
 SetAns 10
 Break 12
 Div 13 6 10

Gen: 3518
GetA 14
Define 11 0 --> 
 Add 1 6 5
 ScopeReg 12
 Div 12 1 11
 Input 4 12
 SetAns 3
 Not 5
 SetAns 6
 Dec 11
 Add 15 5 8
 SetAns 8
 Sub 9 8 12
 GetA 8
 Mult 8 10 6
 Scope 4 --> 
     Inc 8
     SetAns 4
     SetReg 13 3
     TestLess 11 10 15
  Scope 2 --> 
   Scope 8 --> 
         ScopeReg 8
    Define 3 4 --> 
     CopyVal 4 3
     Output 7 11
Countdown 5 0 --> 
 GetA 1
 Inc 14
 Call 8
 Add 1 14 11
 Mult 15 14 13
 Output 1 13
 TestEqu 8 6 15
 Mult 11 1 15
 SetAns 10
 Div 13 6 10

Gen: 3519
GetA 14
Define 11 0 --> 
 Add 1 6 5
 ScopeReg 12
 Div 12 1 11
 Input 4 12
 SetAns 3
 Not 5
 SetAns 6
 Dec 11
 Add 15 5 8
 SetAns 8
 Sub 9 8 11
 GetA 8
 Mult 10 10 6
 Scope 4 --> 
     Inc 8
     SetAns 4
     TestLess 11 10 15
  Scope 2 --> 
   Scope 8 --> 
         ScopeReg 8
     Define 3 5 --> 
      CopyVal 4 3
      Output 7 11
Countdown 5 0 --> 
 GetA 1
 Inc 14
 Call 8
 Add 1 14 11
 Mult 15 14 13
 SetAns 15
 TestEqu 8 6 15
 Mult 11 1 15
 SetAns 10
 Div 13 6 10

Gen: 3523
GetA 14
Define 11 0 --> 
 Push 1 15
 ScopeReg 12
 Div 12 1 11
 Input 4 12
 SetAns 3
 Not 5
 SetAns 6
 Dec 11
 Add 15 5 8
 SetAns 8
 Sub 9 8 11
 Mult 10 10 6
 Scope 4 --> 
     Dec 0
     SetAns 4
     TestLess 11 10 15
     Scope 9 --> 
          ScopeReg 8
     Define 13 5 --> 
      CopyVal 4 3
      Output 7 11
Countdown 5 0 --> 
 GetA 1
 Inc 14
 TestEqu 5 11 0
 Call 8
 Add 1 14 11
 Mult 15 14 13
 SetAns 15
 TestEqu 8 6 15
 Mult 11 1 15
 SetAns 10
 Div 13 6 10

Gen: 3562
GetA 14
Define 11 0 --> 
 Break 6
 Add 1 2 5
 Div 12 1 11
 TestNEqu 6 8 13
 Input 4 8
 Not 5
 SetAns 6
 Dec 9
 CopyVal 10 2
 SetAns 8
 Sub 8 8 12
 TestNEqu 11 4 5
 TestNEqu 15 0 2
 Sub 0 14 3
 Scope 9 --> 
          SetAns 7
          TestLess 11 10 14
          ScopeReg 0
 Countdown 15 1 --> 
  Call 10
Countdown 5 0 --> 
 GetA 1
 Inc 14
 SetAns 10
 Mod 5 13 11
 Add 1 14 11
 Mult 15 14 13
 Output 1 0
 Break 9
 Mult 11 1 15
 Mod 15 15 12
 Div 13 6 10

Gen: 3565
GetA 14
Define 11 0 --> 
 Break 6
 Pop 7 11
 Push 5 14
 Div 12 1 11
 GetA 2
 While 3 15 --> 
                SetAns 6
                Dec 11
                Add 15 5 8
                SetAns 8
                Sub 8 8 12
                TestNEqu 15 0 2
                TestNEqu 6 3 14
                SetAns 2
                Pop 10 0
                SetAns 4
                Dec 12
                Add 1 14 0
                Call 10
Countdown 5 0 --> 
 GetA 1
 Inc 14
 SetAns 10
 Mod 5 13 12
 Add 1 14 11
 Mult 15 14 13
 Output 1 0
 Break 15
 Mult 11 1 15
 Mod 1 15 12
 Div 13 6 10

Gen: 3570
GetA 14
Define 11 0 --> 
 CopyVal 13 9
 Div 7 14 9
 SetAns 3
 GetA 2
 While 3 15 --> 
                SetAns 3
                Add 15 5 8
                SetAns 8
                TestNEqu 11 0 2
                TestNEqu 6 3 14
                SetAns 2
                Div 15 7 13
                Pop 10 0
                SetAns 4
                Dec 12
                ScopeReg 6
                Add 1 13 0
                Call 10
Countdown 5 0 --> 
 GetA 1
 Inc 14
 SetAns 10
 Mod 5 13 11
 Add 1 14 11
 Mult 15 14 13
 Output 1 0
 Break 15
 Mult 11 1 15
 Mod 6 15 12
 Div 13 6 10

Gen: 3580
ScopeReg 1
GetA 14
Define 11 0 --> 
 Break 6
 Pop 7 11
 Div 12 1 11
 GetA 2
 While 3 5 --> 
      SetAns 6
      Output 11 10
      Dec 11
      Not 1
      SetAns 8
      Sub 8 8 12
      Not 15
      ScopeReg 1
      Dec 12
      ScopeReg 12
      Add 1 14 15
      Call 10
Countdown 5 0 --> 
 GetA 1
 Inc 14
 SetAns 10
 Mod 5 13 11
 Add 1 14 11
 Mult 15 14 13
 Output 1 0
 Mult 11 1 15
 Mod 1 15 12
 Div 13 6 10

Gen: 3604
ScopeReg 1
GetA 14
Scope 8 --> 
Define 13 0 --> 
 Break 6
 Define 7 5 --> 
      Call 12
      Sub 7 12 10
      While 9 15 --> 
              While 9 14 --> 
               Dec 11
               Pop 2 7
               Div 14 12 15
               Not 8
               TestNEqu 12 9 4
               TestEqu 6 11 12
               ScopeReg 12
               Pop 9 8
               Add 5 9 12
               GetA 0
Countdown 11 0 --> 
 GetA 1
 Inc 14
 SetAns 10
 Add 1 14 11
 Mult 15 14 13
 Output 1 0
 Mult 11 1 15
 Break 13
 Div 13 6 10

Gen: 3605
ScopeReg 1
GetA 14
Scope 8 --> 
Define 13 0 --> 
 Break 6
 Div 15 1 11
 Define 7 5 --> 
      Call 12
      While 9 15 --> 
              While 9 14 --> 
               Dec 11
               Pop 2 7
               Div 14 12 15
               Not 8
               TestNEqu 12 9 4
               ScopeReg 12
               Pop 9 8
               Add 5 9 12
               GetA 0
Countdown 11 0 --> 
 GetA 1
 Inc 14
 SetAns 10
 Add 1 14 11
 Mult 15 14 13
 Output 1 0
 Mult 11 1 15
 Break 13
 Div 13 6 10

Gen: 3637
GetA 14
TestLess 0 0 7
Div 12 10 11
GetA 2
Call 12
If 7 4 --> 
     Output 15 6
   Define 9 3 --> 
    TestEqu 12 15 12
    If 8 5 --> 
      Inc 8
      Div 15 1 6
      TestNEqu 4 14 14
Countdown 5 0 --> 
 GetA 1
 Inc 14
 SetAns 10
 SetReg 13 10
 SetReg 13 1
 Add 1 14 11
 Mult 15 14 13
 Output 1 0
 ScopeReg 9
 Mult 11 1 15
 Mod 1 15 12
 Output 9 2
 Break 5
 Div 13 6 10

Gen: 3642
GetA 14
TestLess 0 0 7
Div 12 10 11
GetA 2
Call 12
If 7 2 --> 
   Output 15 14
   Define 9 3 --> 
    TestEqu 12 15 12
    If 8 5 --> 
      Inc 8
      Div 15 1 6
Countdown 5 0 --> 
 GetA 1
 Inc 14
 SetAns 10
 SetReg 13 10
 SetReg 13 1
 Add 1 14 11
 Mult 15 14 13
 Output 1 0
 ScopeReg 9
 Mult 11 1 15
 Mod 1 15 12
 Output 9 2
 Break 5
 Div 13 6 10

Gen: 3653
GetA 14
Input 1 13
TestLess 0 0 7
SetReg 2 14
Dec 13
If 7 4 --> 
     Pop 13 10
     SetReg 6 12
     TestEqu 12 1 12
     Inc 1
     Sub 4 10 11
Countdown 5 0 --> 
 GetA 1
 Inc 14
 SetAns 10
 SetReg 13 5
 SetReg 13 14
 Add 1 14 11
 Mult 15 14 13
 Output 1 0
 ScopeReg 9
 Mult 11 1 15
 Mod 1 15 12
 Break 5
 Div 13 6 10

Gen: 3714
GetA 14
Div 0 8 2
While 0 12 --> 
             CopyVal 1 13
             TestEqu 12 10 7
             Not 13
             Not 4
 Define 7 1 --> 
  Add 1 3 6
  TestLess 5 11 8
  Input 5 13
  Mod 7 10 1
  Div 4 0 14
  Mult 1 15 15
  While 3 5 --> 
      Mod 13 6 11
Countdown 5 0 --> 
 GetA 1
 Inc 14
 Add 1 14 11
 Mult 15 14 13
 Mult 11 1 15
 SetAns 10
 Div 13 6 10

Gen: 3740
GetA 14
Div 0 8 2
ScopeReg 2
While 0 12 --> 
             CopyVal 1 12
             TestEqu 12 10 5
             SetReg 7 3
             TestLess 2 13 11
             Dec 13
             Mult 10 11 14
             Mod 7 10 1
             TestNEqu 12 5 8
If 2 0 --> 
 Not 9
 TestNEqu 15 6 4
 ----
 Countdown 8 0
 GetA 1
 Inc 14
 Add 1 14 11
 Mult 15 14 13
 Mult 11 1 15
 SetAns 10
 Div 13 6 10

Gen: 3749
GetA 14
ScopeReg 2
While 0 12 --> 
             CopyVal 1 12
             TestEqu 12 10 5
             Div 11 7 4
             TestLess 2 13 11
             Dec 13
             Mod 7 10 6
             TestNEqu 5 5 15
             Div 4 0 14
             Dec 5
If 2 0 --> 
 Not 9
 TestNEqu 15 6 4
 GetA 1
 Inc 14
 Add 1 14 11
 Mult 15 14 13
 Mult 11 1 15
 SetAns 10
 Div 13 6 10

Gen: 3758
GetA 14
Div 0 8 2
While 0 3 --> 
    CopyVal 1 12
    TestEqu 12 10 5
    SetReg 0 12
    TestLess 2 13 11
    Dec 13
    Mod 7 10 1
    Mult 9 2 11
    TestNEqu 6 5 15
    Div 4 0 14
    TestNEqu 15 6 4
Countdown 8 0 --> 
 GetA 1
 Inc 14
 Add 1 14 11
 Mult 15 14 13
 Mult 11 1 15
 SetAns 10
 Div 13 6 10

Gen: 3764
GetA 14
Div 0 8 2
While 0 3 --> 
    CopyVal 1 12
    TestEqu 12 10 5
    SetReg 0 12
    TestLess 2 13 11
    Not 15
    Mult 10 2 14
    Mod 7 10 1
    Mult 1 2 11
    Add 9 4 0
Countdown 8 0 --> 
 GetA 1
 Inc 14
 Add 1 14 11
 Mult 15 14 13
 Mult 11 1 15
 SetAns 10
 Div 13 6 10

Gen: 3781
GetA 14
ScopeReg 2
While 0 12 --> 
             TestEqu 14 5 12
             Dec 13
             Mult 10 11 14
             Mult 15 6 8
             TestNEqu 6 5 2
           Scope 11 --> 
            Push 0 0
            TestNEqu 8 7 3
            GetA 1
            Inc 14
            Add 1 14 11
            Not 12
            Mult 15 14 13
            Mult 11 1 15
            SetAns 10
            Div 13 6 10

Gen: 3823
GetA 14
Mod 5 5 5
Div 1 9 7
Scope 13 --> 
              TestEqu 15 1 11
              Dec 9
              Not 7
              Add 9 4 0
              TestNEqu 15 4 13
Countdown 1 0 --> 
 GetA 1
 Inc 14
 GetA 2
 Add 1 14 11
 Mult 15 14 13
 Mult 11 1 15
 SetAns 10
 Div 13 6 10

Gen: 3842
GetA 14
Call 6
Scope 13 --> 
              TestEqu 15 1 11
              Mult 15 2 11
              TestNEqu 15 4 13
              GetA 1
              Mod 15 15 4
              Inc 14
              TestLess 1 0 7
              Add 1 14 11
              Call 10
              Mult 15 14 13
              Push 6 4
              Mult 11 1 15
              SetAns 10
              Div 13 6 10

Gen: 3843
GetA 14
Call 6
Scope 13 --> 
              Mult 15 2 11
              TestNEqu 15 4 13
              GetA 1
              Mod 15 15 4
              Inc 14
              TestLess 1 0 7
              Add 1 14 11
              Call 10
              Mult 15 14 13
              Push 6 4
              Mult 11 1 15
              SetAns 10
              Div 13 6 10

Gen: 6353
GetA 14
Define 8 10 --> 
           If 1 12 --> 
             Dec 6
             Dec 5
             Sub 7 0 0
 If 10 1 --> 
  Inc 14
  Add 1 14 11
  Mult 15 14 13
  Mult 11 1 15
  Scope 5 --> 
      SetAns 10
      GetA 1
      Div 13 6 10

Gen: 6358
GetA 14
Define 8 10 --> 
           Push 14 4
           Input 10 4
           Dec 5
           Sub 7 0 0
 If 10 1 --> 
  Inc 14
  Add 1 14 11
  Mult 15 14 13
  Mult 11 1 15
  SetAns 10
  GetA 1
  Div 13 6 10

Gen: 6412
Add 15 7 4
GetA 14
TestNEqu 7 7 8
If 10 1 --> 
  Inc 14
  Add 1 14 11
  Mult 15 14 13
  Mult 11 1 15
  TestEqu 2 4 7
  Pop 13 3
  SetAns 10
  GetA 1
  Div 13 6 10

Gen: 6413
Add 15 7 4
GetA 14
TestNEqu 7 7 8
Inc 14
Add 1 14 11
Mult 15 14 13
Mult 11 1 15
TestEqu 2 4 7
Pop 13 3
SetAns 10
GetA 1
Div 13 6 10

Gen: 6427
GetA 14
TestNEqu 7 9 8
Inc 14
Add 1 14 11
Mult 15 14 13
Mult 11 1 15
TestEqu 2 4 7
Pop 13 3
SetAns 10
GetA 1
Div 13 6 10

Gen: 6469
GetA 14
TestNEqu 3 0 8
Inc 14
Mult 6 8 4
Add 1 14 11
Mult 15 14 13
Mult 11 1 15
SetAns 10
GetA 1
Div 13 6 10

Gen: 6543
GetA 14
Inc 14
Add 1 14 11
Mult 15 14 13
Mult 11 1 15
SetAns 5
SetAns 10
GetA 1
Div 13 6 10

Gen: 6558
GetA 14
Inc 14
Add 1 14 11
Mult 15 14 13
Mult 11 1 15
SetAns 10
GetA 1
Div 13 6 10

