Gen: 1
Countdown 14 15 --> 
                Not 11
                SetReg 11 14
                Mult 12 10 10
                TestLess 13 11 1
                Call 13
                SetAns 1
                GetB 6
                Break 4
                Inc 3
                TestNEqu 2 8 6
                Output 1 7
                Inc 0
                Not 14
                Output 1 7
                GetA 5
                Dec 0
                TestEqu 7 0 5
                Pop 13 4
                GetA 10
While 15 0 --> 
 Div 15 0 8
 SetAns 1
 GetA 1
 SetAns 12
 TestNEqu 1 12 14
 Add 13 13 0
 CopyVal 0 14
 Input 4 1
 GetA 1
 Div 10 2 5
 ScopeReg 15
 CopyVal 12 4
 Sub 14 5 5
 Add 1 6 12
 Inc 2
 Div 15 13 1
 Inc 7
 Scope 12 --> 
             Div 7 8 2
             Input 9 1
             Call 4
             GetB 3
             Input 13 1
 If 5 1 --> 
  TestNEqu 6 2 1
  Mult 10 13 3

Gen: 2
Countdown 14 15 --> 
                Not 11
                SetReg 11 14
                Mult 12 10 10
                SetReg 8 10
                TestLess 13 11 1
                Call 13
                GetB 6
                Break 4
                Inc 3
                Output 1 7
                Inc 0
                Not 14
                Output 1 7
                ScopeReg 7
                Dec 4
                Dec 0
                TestEqu 7 0 5
                Pop 13 4
                GetA 10
While 15 0 --> 
 Div 15 0 8
 SetAns 1
 GetA 1
 SetAns 12
 TestNEqu 1 12 14
 Add 13 13 0
 Input 4 1
 GetA 1
 Div 9 15 2
 Div 10 2 5
 ScopeReg 15
 CopyVal 12 4
 Sub 14 14 5
 Add 1 6 12
 Div 15 13 1
 Inc 7
 Scope 12 --> 
             Div 7 8 2
             Call 4
             GetB 3
             Input 13 1
 If 5 1 --> 
  TestNEqu 6 2 1
  Mult 10 13 3

Gen: 3
Countdown 14 15 --> 
                Not 11
                SetReg 11 14
                Mult 12 10 10
                TestLess 13 11 1
                Call 13
                GetB 6
                Break 4
                Inc 3
                TestNEqu 2 8 6
                Output 1 7
                Inc 0
                Not 14
                Output 1 7
                GetA 5
                Push 10 2
                Pop 13 4
                GetA 10
While 15 0 --> 
 Div 15 0 8
 GetA 1
 SetAns 12
 TestNEqu 1 12 14
 Add 13 13 0
 CopyVal 0 14
 Input 4 1
 GetA 1
 ScopeReg 15
 CopyVal 12 4
 Sub 14 5 5
 Add 1 6 12
 Inc 2
 Div 15 13 1
 Inc 7
 Scope 12 --> 
             Div 7 8 2
             Input 9 1
             Call 4
             GetB 3
             Input 13 1
 If 5 1 --> 
  TestNEqu 6 2 1
  Mult 8 13 3

Gen: 7
Countdown 14 15 --> 
                Not 11
                Mult 12 10 15
                SetReg 8 10
                TestLess 13 11 1
                Call 13
                SetAns 1
                GetB 6
                Break 4
                Inc 3
                TestNEqu 2 8 6
                Output 6 7
                Inc 0
                Not 14
                Output 1 7
                ScopeReg 7
                Dec 4
                Dec 0
                Pop 13 4
While 15 0 --> 
 Div 15 0 8
 SetAns 1
 SetAns 12
 TestNEqu 1 12 14
 Add 13 13 0
 CopyVal 0 14
 Input 4 1
 GetA 1
 Div 9 15 2
 Div 10 2 5
 TestLess 4 3 7
 Sub 0 5 5
 Add 1 6 12
 TestNEqu 1 0 7
 Inc 7
 Div 7 8 2
 Input 11 1
 GetB 3
 Input 13 1
 Call 12
 TestNEqu 6 2 1
 Mult 10 13 3

Gen: 8
Countdown 14 15 --> 
                Not 11
                Mult 12 10 15
                SetReg 8 10
                TestLess 13 11 1
                Call 13
                SetAns 1
                GetB 6
                Break 4
                Inc 3
                Output 6 7
                Inc 0
                Not 14
                Output 1 7
                ScopeReg 7
                Dec 4
                Dec 0
                Pop 13 4
While 15 0 --> 
 Div 15 0 8
 SetAns 1
 SetAns 12
 TestNEqu 1 12 14
 Add 13 13 0
 CopyVal 0 14
 Input 4 1
 GetA 1
 Div 9 15 2
 Div 10 2 5
 TestLess 4 3 7
 Sub 0 5 5
 Add 1 6 12
 TestNEqu 1 0 7
 Inc 7
 Div 7 8 2
 Input 11 1
 GetB 3
 Input 13 1
 Call 12
 TestNEqu 6 2 1
 Mult 10 10 3

Gen: 9
Countdown 14 15 --> 
                Not 11
                Mult 12 10 15
                SetReg 8 10
                TestLess 13 11 1
                Call 13
                SetAns 1
                GetB 6
                Break 4
                Inc 3
                Inc 0
                Not 14
                Output 1 7
                ScopeReg 7
                Dec 4
                Dec 0
                Pop 13 4
While 15 0 --> 
 Div 15 0 8
 SetAns 1
 SetAns 12
 TestNEqu 1 12 14
 Add 13 13 0
 CopyVal 0 14
 Input 4 1
 GetA 1
 Div 9 15 2
 Div 10 2 5
 TestLess 4 3 7
 Sub 0 5 5
 Add 1 6 12
 TestNEqu 1 0 7
 Inc 7
 Div 7 8 2
 Input 11 1
 GetB 3
 Input 13 1
 Call 12
 TestNEqu 6 2 1
 Mult 10 10 3

Gen: 16
Countdown 14 15 --> 
                SetReg 11 1
                SetReg 8 10
                TestLess 13 11 1
                Output 4 13
                Call 13
                GetB 6
                Break 4
                Inc 3
                TestNEqu 2 6 6
                Inc 0
                Not 14
                ScopeReg 7
                Dec 4
           If 3 11 --> 
            TestEqu 7 0 5
            Pop 13 12
            GetB 9
While 15 0 --> 
 Div 15 0 8
 SetAns 1
 SetAns 12
 TestNEqu 14 12 14
 Add 13 13 0
 If 9 8 --> 
         Input 4 11
         GetA 1
         Div 9 15 14
         Div 6 2 5
         ScopeReg 15
         CopyVal 12 2
         Sub 14 5 5
         Add 1 6 12
         Div 15 13 0
         Div 7 8 2
         Input 9 1
         Call 4
         Inc 6
         Mult 10 13 3

Gen: 18
Countdown 14 15 --> 
                SetReg 11 1
                SetReg 8 10
                TestLess 13 11 1
                Output 4 13
                Call 13
                GetB 6
                Break 4
                Inc 3
                TestNEqu 2 6 6
                Inc 0
                Not 14
                ScopeReg 7
                Dec 4
           If 3 11 --> 
            TestEqu 7 0 5
            Pop 13 12
            GetB 9
While 15 0 --> 
 Div 15 0 8
 SetAns 1
 SetAns 12
 TestNEqu 14 12 14
 Add 13 13 0
 Mult 14 13 12
 If 9 8 --> 
         Input 4 11
         GetA 1
         Div 6 2 5
         ScopeReg 15
         CopyVal 12 2
         Sub 14 5 5
         Add 1 6 12
         Div 15 13 0
         Div 7 8 2
         Input 9 1
         Inc 6
         Mult 10 13 3

Gen: 20
Countdown 14 15 --> 
                SetReg 11 1
                SetReg 8 10
                TestLess 13 11 1
                Output 4 13
                Call 13
                GetB 6
                Sub 5 11 3
                Break 4
                TestNEqu 2 6 6
                Not 14
                ScopeReg 7
                Dec 4
           If 3 11 --> 
            TestEqu 7 0 5
            GetB 9
While 15 0 --> 
 Div 15 0 8
 SetAns 1
 SetAns 12
 TestNEqu 1 12 14
 Add 13 13 0
 If 9 8 --> 
         Input 4 11
         GetA 1
         Div 9 15 14
         Div 6 2 5
         ScopeReg 15
         CopyVal 12 2
         Sub 14 5 5
         Add 1 6 12
         Div 7 8 2
         Input 9 1
         Call 4
         GetB 3
         Inc 6
         Mult 10 13 3

Gen: 32
Countdown 14 15 --> 
                Mult 0 1 13
                SetReg 6 10
                GetB 6
                Break 4
                TestNEqu 2 8 6
                Inc 6
                SetAns 4
                Not 14
                Call 4
                TestNEqu 1 1 0
                ScopeReg 7
                Pop 6 2
                SetAns 14
        Scope 8 --> 
While 15 0 --> 
 SetAns 1
 SetAns 12
 TestNEqu 1 12 14
 CopyVal 7 14
 Input 4 1
 GetA 1
 Div 9 9 2
 Div 10 2 9
 CopyVal 12 4
 Add 1 6 12
 Countdown 4 6 --> 
       TestNEqu 1 2 15
       Inc 7
       Push 12 2
       Scope 12 --> 
             Call 4
       If 5 7 --> 
        Output 3 2
        TestNEqu 6 2 6
        SetAns 4

Gen: 34
Countdown 14 15 --> 
                Mult 0 1 13
                SetReg 6 10
                GetB 6
                Break 4
                TestNEqu 2 8 6
                Inc 6
                SetAns 4
                Not 14
                Call 4
                ScopeReg 7
                Pop 6 2
                SetAns 14
              If 12 14 --> 
While 15 0 --> 
 SetAns 1
 SetAns 12
 TestNEqu 1 12 14
 CopyVal 7 14
 Input 4 1
 GetA 1
 Div 9 9 2
 Div 10 2 9
 ScopeReg 15
 CopyVal 12 4
 Add 1 6 12
 Countdown 4 6 --> 
       TestNEqu 1 2 15
       Inc 7
       Push 12 2
       Scope 12 --> 
             Call 4
       If 5 7 --> 
        Output 3 2
        SetAns 4

Gen: 37
Countdown 14 15 --> 
                Mult 0 1 13
                SetReg 2 10
                GetB 6
                Break 4
                TestNEqu 2 8 6
                Inc 6
                SetAns 4
                Not 14
                Call 4
                ScopeReg 7
                Pop 6 2
              If 12 14 --> 
While 15 0 --> 
 SetAns 1
 SetAns 12
 TestNEqu 1 12 14
 CopyVal 7 14
 Input 4 1
 GetA 1
 Div 9 9 2
 Div 10 2 9
 ScopeReg 15
 CopyVal 12 4
 Add 1 6 12
 Countdown 4 6 --> 
       TestNEqu 1 2 15
       Inc 7
       Push 12 2
       Scope 12 --> 
             Call 4
       If 11 7 --> 
        Output 3 2
        SetAns 4

Gen: 44
Countdown 14 15 --> 
                Not 13
                CopyVal 14 15
                SetReg 15 1
                Pop 2 9
                Add 9 14 9
                GetB 6
                Break 0
                Inc 3
                Not 4
                Dec 4
                Call 13
                Not 5
                TestEqu 7 0 5
                GetB 15
                Pop 13 12
                GetA 10
                Sub 7 7 9
While 12 0 --> 
 Not 0
 Call 15
 GetB 4
 GetA 1
 SetAns 12
 TestEqu 2 10 9
 Input 4 11
 Div 9 15 2
 Div 6 5 5
 ScopeReg 8
 CopyVal 12 4
 Sub 14 5 11
 Add 1 6 12
 Break 14

Gen: 46
Countdown 14 15 --> 
                Not 13
                CopyVal 14 15
                SetReg 15 1
                Pop 2 9
                GetB 6
                Break 0
                Inc 3
                Pop 6 11
                Not 4
                Dec 4
                Call 13
                Not 5
                TestEqu 7 0 5
                GetB 15
                Pop 13 12
                GetA 10
While 12 0 --> 
 Sub 7 3 9
 GetB 4
 GetA 1
 SetAns 12
 TestEqu 2 10 9
 Input 4 11
 Div 9 15 2
 Div 6 5 5
 ScopeReg 14
 CopyVal 12 4
 Sub 14 5 11
 Add 1 6 12
 Break 1
 Break 14

Gen: 55
Countdown 14 15 --> 
                Not 13
                SetReg 2 1
                Pop 2 9
                Add 9 14 4
                GetB 6
                Break 4
                Inc 3
                Pop 1 11
                Not 4
                Call 8
                Call 13
                Not 5
                TestEqu 7 0 5
                GetB 15
                GetA 10
While 14 0 --> 
 Not 0
 Call 15
 GetB 13
 GetA 1
 SetAns 12
 TestEqu 2 10 9
 Call 4
 Input 4 11
 Div 9 15 2
 Div 6 5 5
 ScopeReg 8
 CopyVal 12 4
 Sub 14 5 11
 Add 1 6 12

Gen: 70
Pop 1 8
Inc 13
Not 6
TestLess 6 1 1
Mult 9 4 10
Div 14 14 10
TestLess 6 11 1
Pop 12 1
GetB 6
Output 10 11
Call 12
Inc 0
Not 9
Pop 13 1
Div 15 0 7
GetA 1
SetAns 12
Pop 4 7
CopyVal 0 13
GetA 1
Add 1 6 12
ScopeReg 10
TestNEqu 1 2 14
Scope 6 --> 
       Not 13
       Input 0 1
       Not 1
       TestNEqu 6 1 0
       Mult 10 13 14

Gen: 72
Pop 1 8
Inc 13
Not 6
TestLess 6 1 1
Mult 7 4 10
Div 14 14 10
TestLess 6 11 1
Pop 12 1
GetB 6
Output 10 11
Call 12
Inc 0
Not 9
Div 15 0 7
GetA 1
SetAns 12
Pop 4 7
CopyVal 0 13
GetA 1
Add 1 6 12
ScopeReg 10
TestNEqu 1 2 14
Scope 6 --> 
       Not 13
       Input 0 1
       Not 1
       TestNEqu 6 1 0
       Mult 10 13 14

Gen: 74
Pop 1 8
Inc 13
Not 6
TestLess 6 1 6
Mult 9 4 10
Div 14 14 10
TestLess 6 11 1
Pop 12 1
GetB 6
Output 10 11
Call 12
Inc 0
Not 9
Pop 13 1
Div 15 0 7
GetA 1
SetAns 12
CopyVal 0 13
Add 1 6 12
ScopeReg 10
TestNEqu 1 2 14
Scope 6 --> 
       Not 13
       Input 0 1
       TestNEqu 6 1 0
       Mult 10 13 14

Gen: 75
Pop 1 8
Inc 13
Not 6
Mult 9 4 10
TestLess 6 11 1
Pop 12 1
GetB 6
Output 10 11
Call 12
Inc 0
Not 9
Pop 13 1
Div 15 0 7
GetA 1
SetAns 12
CopyVal 0 13
Add 1 6 12
TestNEqu 12 12 6
ScopeReg 10
TestNEqu 1 2 14
Scope 6 --> 
       Not 13
       Input 0 1
       TestNEqu 6 1 0
       Mult 10 13 14

Gen: 104
Countdown 14 12 --> 
             Dec 9
             GetA 4
             Pop 5 10
             GetB 6
             Break 9
             Inc 6
             ----
             Countdown 15 12
             Push 2 15
             GetB 12
             ScopeReg 3
             Countdown 4 13 --> 
              Mod 11 11 5
While 14 0 --> 
 Call 15
 GetA 1
 SetAns 12
 Sub 14 15 15
 Call 4
 TestEqu 10 15 11
 Input 12 11
 CopyVal 8 4
 TestEqu 0 13 8
 Add 1 6 12

Gen: 110
Countdown 14 12 --> 
             Pop 5 10
             GetB 6
             Break 9
             Inc 6
             ----
             Countdown 15 12
             Push 2 15
             Input 3 0
             ScopeReg 7
             Mod 11 11 5
While 14 0 --> 
 Break 12
 Call 15
 ScopeReg 7
 GetA 1
 SetAns 12
 Sub 14 15 15
 Call 4
 TestEqu 10 15 11
 Input 12 11
 CopyVal 8 4
 TestEqu 0 13 8
 Add 1 6 12

Gen: 116
Countdown 13 12 --> 
             GetA 4
             Pop 5 10
             GetB 6
             ScopeReg 1
             Break 9
             SetAns 10
             Push 2 15
             Input 3 0
             ScopeReg 7
While 14 0 --> 
 Break 12
 Call 15
 ScopeReg 7
 GetA 1
 SetAns 12
 Sub 14 15 15
 Call 4
 Input 12 11
 CopyVal 8 4
 TestEqu 0 13 8
 Add 1 6 12

Gen: 132
GetA 1
TestNEqu 7 7 0
Add 0 2 1
If 9 10 --> 
           TestLess 14 11 0
           GetB 6
           Break 13
         Countdown 12 9 --> 
          Break 10
          GetB 10
       While 2 7 --> 
        GetA 1
        SetAns 12
        Add 1 6 12
    If 6 4 --> 
 Scope 1 --> 
  Scope 8 --> 
         Pop 8 3
         Mod 10 3 1
         Div 14 9 11
         Mult 10 12 8

Gen: 137
GetA 1
TestNEqu 7 7 0
Add 0 2 1
If 9 10 --> 
           TestLess 14 11 0
           GetB 6
           Break 13
         Countdown 10 9 --> 
          Break 10
       While 2 7 --> 
        GetA 1
        SetAns 12
        Add 1 6 12
    If 6 4 --> 
 Scope 1 --> 
  Scope 8 --> 
         Pop 8 3
         Mod 10 3 1
         Div 14 9 11
         Mult 10 12 8

Gen: 139
Not 15
GetA 1
TestNEqu 15 7 0
Add 0 2 1
GetB 6
Break 13
GetB 14
Break 10
GetB 10
While 2 7 --> 
        GetA 1
        SetAns 12
        Add 1 6 12
    If 6 4 --> 
 Scope 1 --> 
  Scope 8 --> 
         Pop 8 3
         Mod 10 3 1
         Div 14 9 11

Gen: 148
Not 2
Inc 10
TestLess 8 1 11
GetB 6
Add 11 6 7
Mod 4 11 1
Div 15 5 2
GetA 1
SetAns 12
Add 15 0 7
Add 1 6 12
SetReg 1 7
Inc 15
Inc 10
Pop 7 0
Output 3 1
Push 14 12
Scope 14 --> 

Gen: 160
CopyVal 12 15
Sub 11 14 8
Not 2
CopyVal 13 10
Dec 6
TestLess 8 4 11
GetB 6
Not 7
Add 12 6 7
Mod 4 12 13
GetA 1
SetAns 12
Add 1 6 12
Div 11 8 2
GetA 4
Pop 6 0
Scope 14 --> 

Gen: 166
Sub 13 5 15
Inc 11
Dec 6
TestLess 8 4 11
GetB 6
Not 7
Add 11 6 7
Mod 4 12 13
Mult 6 13 2
GetA 1
SetAns 12
Add 1 6 12
Inc 15
Div 11 8 2
GetA 4
Scope 14 --> 

Gen: 169
Input 2 10
TestLess 8 11 11
GetB 6
Call 5
Mod 4 12 13
SetAns 5
GetA 1
SetAns 12
Add 1 6 12
Break 13
If 9 8 --> 
         SetReg 10 13
         Inc 9
         Pop 6 11
         Output 3 1

Gen: 173
Input 2 10
TestLess 8 11 11
GetB 6
Mod 4 12 13
SetAns 5
GetA 1
SetAns 12
Add 1 6 12
Break 13
If 9 8 --> 
         SetReg 10 13
         Inc 9
         Pop 6 11
         Output 3 1

Gen: 187
Not 2
Push 10 12
Push 12 9
Sub 9 7 15
GetB 6
Inc 1
GetA 1
SetAns 12
Add 1 6 12
Div 7 12 8
Inc 15
GetA 10
Push 14 15

Gen: 192
Dec 6
Sub 6 6 15
GetB 6
Inc 1
GetA 1
SetAns 12
Add 1 6 12
Div 7 12 8
Inc 2
Div 11 4 2
GetA 10
Push 1 5

Gen: 194
Sub 6 6 15
GetB 6
Inc 1
GetA 1
SetAns 12
Add 1 6 12
Div 7 12 8
Inc 2
Div 11 4 2
GetA 10
Push 1 5

Gen: 207
GetB 6
GetA 1
SetAns 12
Add 1 6 12
Div 7 12 8
While 14 2 --> 
   Inc 2
   Div 11 9 2
   GetA 10
   Push 1 5

Gen: 224
Dec 4
GetB 6
Add 7 0 15
GetA 1
SetAns 12
Output 12 9
Add 1 6 12
Define 14 7 --> 
        Inc 10

Gen: 239
Sub 11 6 15
GetB 6
GetA 1
SetAns 12
Add 1 6 12
While 2 2 --> 
   GetA 10
   While 14 14 --> 

Gen: 263
GetB 6
Inc 10
GetA 1
SetAns 12
Add 1 6 12
Div 7 12 15
Mod 14 0 1

Gen: 281
GetB 6
GetA 1
SetAns 12
Add 1 6 12
While 5 2 --> 
   Div 2 9 2

Gen: 301
GetB 6
TestLess 11 9 1
GetA 1
SetAns 12
Add 1 6 12

Gen: 325
GetB 6
GetA 1
SetAns 12
Add 1 6 12

