Gen: 107
If 6 8 --> 
         Mult 12 12 1
         TestNEqu 7 9 3
         GetA 14
         Mod 10 8 13
         SetAns 2
         GetA 1
         GetC 4
         Define 0 13 --> 
              Add 5 3 14
              Push 4 4
              TestEqu 4 5 12
              Add 9 1 8
              Pop 11 1
              GetB 7
          Scope 10 --> 
   Countdown 9 3 --> 
    GetB 11
Scope 0 --> 
 Pop 1 9
 ScopeReg 0
 TestLess 11 14 12
 Break 13
 SetAns 14
 Not 6
 CopyVal 3 9
 TestLess 10 9 15
 GetA 15
 TestLess 4 2 6
 Div 4 12 1
 GetC 14
 If 9 11 --> 
            Not 0
         While 13 9 --> 
          GetB 2
          Push 14 13
          Sub 15 9 7
          ScopeReg 0
          Input 2 12
          TestLess 7 1 10
          TestLess 1 4 6
          Push 9 11
          Output 13 12
          Input 8 9
          Not 6
          Mult 9 0 15
          While 15 14 --> 

Gen: 108
If 6 8 --> 
         Mult 12 12 1
         TestNEqu 7 9 3
         GetA 14
         Mod 10 8 13
         SetAns 2
         GetA 1
         GetC 4
         Define 0 13 --> 
              Add 5 3 14
              TestEqu 4 5 12
              Add 9 1 8
              Pop 11 1
              GetB 7
          Scope 10 --> 
   Countdown 9 3 --> 
    GetB 11
Scope 0 --> 
 Pop 1 9
 ScopeReg 0
 TestLess 11 14 12
 Break 13
 SetAns 14
 Not 6
 CopyVal 3 9
 TestLess 10 9 15
 GetA 15
 TestLess 4 2 6
 Div 4 12 1
 GetC 14
 If 9 11 --> 
            Not 0
         While 13 9 --> 
          GetB 2
          Push 14 13
          Sub 15 9 7
          ScopeReg 0
          Input 2 12
          TestLess 7 1 10
          TestLess 1 4 6
          Push 9 11
          Output 13 12
          Input 8 9
          Not 6
          Mult 9 0 15
          While 15 14 --> 

Gen: 109
If 6 8 --> 
         Mult 12 12 1
         TestNEqu 7 9 3
         GetA 14
         Mod 10 8 13
         SetAns 2
         GetA 1
         GetC 4
         Define 0 13 --> 
              Add 5 3 14
              TestEqu 4 5 12
              Pop 11 1
              GetB 7
          Scope 10 --> 
   Countdown 9 3 --> 
    GetB 11
Scope 0 --> 
 Pop 1 9
 ScopeReg 0
 TestLess 11 14 12
 Break 13
 SetAns 14
 Not 6
 CopyVal 3 9
 TestLess 10 9 15
 GetA 15
 TestLess 4 2 6
 Div 4 12 1
 GetC 14
 If 9 11 --> 
            Not 0
         While 13 9 --> 
          GetB 2
          Push 14 13
          Sub 15 9 7
          ScopeReg 0
          Input 2 12
          TestLess 7 1 10
          TestLess 1 4 6
          Push 9 11
          Output 13 2
          Input 8 9
          Not 6
          Mult 9 0 15
          While 15 14 --> 

Gen: 112
If 6 8 --> 
         Mult 12 12 1
         TestNEqu 7 9 3
         GetA 14
         Mod 10 8 13
         SetAns 2
         GetA 1
         GetC 4
         Define 0 13 --> 
              Add 5 3 14
              Push 4 4
              Add 9 1 8
              Pop 11 1
              GetB 7
          Scope 10 --> 
   Countdown 9 3 --> 
    GetB 11
Scope 0 --> 
 Pop 1 9
 ScopeReg 0
 TestLess 11 14 12
 Break 13
 SetAns 14
 Not 6
 CopyVal 3 9
 TestLess 10 9 15
 GetA 15
 TestLess 4 2 6
 Div 4 12 1
 GetC 14
 If 9 11 --> 
            Not 0
         While 13 9 --> 
          GetB 2
          Sub 15 9 7
          ScopeReg 0
          Input 2 12
          TestLess 7 1 10
          TestLess 1 4 6
          Push 9 11
          Output 13 12
          Not 6
          Mult 9 0 15
          While 15 14 --> 

Gen: 114
If 6 8 --> 
         Mult 12 12 1
         TestNEqu 7 9 3
         GetA 14
         Mod 10 8 13
         SetAns 2
         GetA 1
         GetC 4
         Define 0 13 --> 
              TestEqu 4 5 12
              Add 9 1 8
              Pop 6 1
              GetB 7
              ----
              Scope 13
   Countdown 9 3 --> 
    GetB 11
Scope 0 --> 
 Pop 1 9
 ScopeReg 0
 TestLess 11 14 12
 Break 13
 SetAns 14
 Not 6
 CopyVal 3 9
 TestLess 10 9 15
 GetA 15
 TestLess 4 2 6
 Div 4 12 1
 GetC 14
 If 9 11 --> 
            Not 0
         While 13 9 --> 
          GetB 2
          Push 14 13
          Sub 15 9 7
          ScopeReg 0
          TestLess 7 1 10
          TestLess 1 4 6
          Push 12 11
          Output 13 12
          Not 6
          Mult 9 0 15
          Break 12

Gen: 119
If 6 8 --> 
         Mult 3 12 1
         TestNEqu 7 1 3
         GetA 14
         Mod 10 8 13
         SetAns 2
         GetA 1
         GetC 4
         Define 0 13 --> 
              TestEqu 4 5 12
              Break 14
   Countdown 9 3 --> 
    GetB 11
Scope 0 --> 
 Pop 1 9
 ScopeReg 4
 Output 11 10
 TestLess 11 14 12
 Break 13
 SetAns 14
 Not 6
 CopyVal 3 9
 TestLess 10 9 15
 GetA 15
 TestLess 4 2 6
 Div 4 12 1
 GetC 14
 If 9 11 --> 
            Not 0
         While 13 9 --> 
          GetB 2
          Push 14 13
          Sub 15 9 7
          ScopeReg 0
          Input 2 12
          TestLess 7 1 10
          TestLess 1 4 6
          Push 9 11
          Output 13 12
          Not 6
          Mult 9 5 3
          While 15 14 --> 

Gen: 266
If 6 8 --> 
         Push 10 13
         CopyVal 13 14
         GetA 4
         GetA 14
         SetAns 2
         GetA 1
         Push 2 8
         GetC 4
         Define 14 13 --> 
              Output 11 0
              CopyVal 12 10
   Countdown 9 3 --> 
    GetB 11
Scope 0 --> 
 Output 4 15
 ScopeReg 12
 TestLess 11 14 12
 SetAns 14
 Not 9
 TestLess 6 0 8
 GetA 15
 TestLess 4 2 6
 Div 4 12 1
 Mult 7 7 7
 Dec 3
 GetC 14
 If 9 6 --> 
       GetA 13
       While 10 14 --> 
               GetB 2
               Push 14 13
               Sub 15 9 7
               Pop 4 10
               TestLess 7 1 10
               TestLess 1 4 6
               Output 10 0
               TestLess 3 8 0
               Call 10
               Not 6
               Call 13

Gen: 268
If 6 8 --> 
         Push 10 13
         CopyVal 13 14
         GetA 4
         GetA 14
         SetAns 2
         GetA 1
         Push 2 8
         GetC 4
         Define 14 13 --> 
              Output 11 0
   Countdown 9 3 --> 
    GetB 11
Scope 0 --> 
 Output 4 15
 ScopeReg 12
 TestLess 11 14 12
 SetAns 14
 Not 9
 TestLess 6 0 8
 GetA 15
 TestLess 4 2 6
 Div 4 12 1
 Mult 7 7 7
 Dec 3
 GetC 14
 If 9 6 --> 
       GetA 13
       While 10 14 --> 
               GetB 2
               Push 14 13
               Sub 15 9 7
               Pop 4 10
               TestLess 7 1 10
               TestLess 1 4 6
               Output 10 0
               TestLess 3 8 0
               Call 10
               Not 6
               Call 13

Gen: 1002
TestLess 0 0 0
Mod 2 13 12
Add 1 0 13
If 6 2 --> 
   GetA 14
   GetA 1
   GetC 4
   SetAns 11
   Break 12
   Push 3 14
   TestEqu 0 12 6
   TestLess 4 4 6
   Mod 10 6 3
   Pop 1 0
   Mult 1 2 0
   Countdown 9 5 --> 
      GetB 11
 Scope 1 --> 
  TestLess 11 14 12
  CopyVal 11 8
  SetAns 14
  GetA 15
  TestLess 4 11 6
  Div 4 12 1
  Mod 14 14 0
  GetC 14
  Call 4
  While 10 10 --> 
           Dec 15
           Output 0 4
           Not 10
           ScopeReg 11
           Mod 14 9 8
           Sub 15 10 7
           Sub 14 9 0
           TestLess 7 1 10
           TestLess 1 4 6
           Call 0
           Not 6

