Gen: 4176
Scope 3 --> 
    Div 2 15 8
    TestLess 12 8 12
    Add 14 14 2
    Define 6 7 --> 
        SetReg 4 13
     Scope 5 --> 
      Break 15
      Mod 2 9 8
      Input 3 2
      Div 3 6 9
      Dec 2
      Output 7 5
      TestNEqu 13 5 7
      TestNEqu 2 6 10
      SetAns 11
      Push 2 4
 Scope 1 --> 
  Dec 5
  Mult 8 0 10
  Sub 14 10 2
  ScopeReg 7
  Scope 5 --> 
      ----
      Scope 5
      GetA 15
      Add 3 15 3
      Not 13
      Mult 9 3 14
      Mult 2 3 3
      Pop 11 5
      Sub 3 10 11
      Add 15 1 3
   If 12 3 --> 
    Mod 11 7 2
    Input 14 3
    If 2 6 --> 
       Mult 4 8 10
       Not 0
       Add 7 6 12
       If 8 10 --> 
           Pop 2 6
           Call 15
           If 11 15 --> 
                ----
                Define 12 15
                TestLess 6 3 8
                Push 14 3
       Define 7 7 --> 
        Countdown 11 10 --> 

Gen: 4177
Scope 3 --> 
    Div 2 15 8
    TestLess 12 8 12
    Add 14 14 2
    Define 6 7 --> 
        SetReg 4 13
     Scope 5 --> 
      Break 15
      Mod 2 9 8
      Input 3 2
      Div 3 6 9
      Dec 2
      Output 7 5
      TestNEqu 13 5 7
      TestNEqu 2 6 10
      SetAns 11
      Push 2 4
 Scope 1 --> 
  Dec 5
  Mult 8 0 10
  Sub 14 10 2
  ScopeReg 15
  Scope 5 --> 
      ----
      Scope 5
      GetA 15
      Add 3 15 3
      Not 13
      Mult 9 3 14
      Mult 2 3 3
      Pop 11 5
      Sub 3 10 11
      Add 15 1 3
   If 12 3 --> 
    Mod 11 7 2
    Input 14 3
    If 2 6 --> 
       Mult 4 8 10
       Not 0
       Add 7 6 12
       If 8 10 --> 
           Pop 2 6
           Call 15
           If 11 15 --> 
                ----
                Define 12 15
                TestLess 6 3 8
                Push 14 3
       Define 7 7 --> 

Gen: 4181
Scope 3 --> 
    Div 2 15 8
    TestLess 12 8 12
    Add 14 14 2
    SetReg 4 13
    Scope 5 --> 
      Break 15
      Mod 2 9 8
      Input 3 2
      Div 3 6 9
      Dec 2
      Output 7 5
      TestNEqu 13 5 7
      TestNEqu 2 6 10
      SetAns 11
      Push 2 4
      Push 5 13
      Dec 5
      Mult 8 0 10
      Sub 14 10 2
      ScopeReg 7
      ----
      Scope 5
Scope 0 --> 
 GetA 15
 Add 3 15 3
 Not 13
 Mult 9 3 14
 Mult 2 3 3
 Pop 11 5
 Sub 3 10 11
 Add 15 1 3
 If 12 3 --> 
    Mod 11 7 2
    Input 14 3
    If 2 6 --> 
       Mult 4 8 10
       Not 0
       Add 7 6 12
       If 8 10 --> 
           Pop 2 6
           Call 15
           If 11 15 --> 
                ----
                Define 12 15
                TestLess 6 3 8
                Push 7 3
          Countdown 11 10 --> 

Gen: 4188
Scope 3 --> 
    Div 2 15 8
    TestLess 12 8 12
    Add 14 14 2
    Define 6 7 --> 
        SetReg 4 13
     Scope 5 --> 
      Break 15
      Mod 2 9 8
      Not 10
      Div 3 6 9
      Dec 2
      Output 7 5
      TestNEqu 13 5 7
      TestNEqu 2 6 10
      SetAns 11
      Push 2 4
  Scope 2 --> 
   Dec 5
   Mult 8 0 10
   Sub 14 10 2
   ScopeReg 7
   Scope 5 --> 
      ----
      Scope 5
      GetA 15
      Add 3 15 3
      Not 13
      Mult 9 3 14
      Mult 2 3 3
      Pop 11 5
      Sub 3 10 11
      Add 15 1 3
   If 12 3 --> 
    Mod 11 7 2
    Input 14 3
    If 2 6 --> 
       Not 0
       Add 7 6 12
       If 8 10 --> 
           Pop 2 6
           Call 15
           If 11 15 --> 
                TestLess 6 3 8
                Push 14 3
          Countdown 15 10 --> 

Gen: 4236
Scope 0 --> 
 Div 2 15 8
 Mod 5 3 4
 TestLess 12 8 12
 Add 14 14 2
 Div 3 15 15
 SetReg 8 13
 Scope 5 --> 
      Mod 12 0 10
      Break 15
      Mod 2 9 8
      Input 3 2
      Div 3 6 9
      Output 7 5
      TestNEqu 13 5 7
      ScopeReg 12
      SetAns 11
      Not 11
 Scope 1 --> 
  Mult 8 0 10
  Sub 14 10 2
  ScopeReg 7
  Scope 7 --> 
     Scope 5 --> 
      GetA 15
      Add 3 15 3
      Not 13
      Mult 9 3 14
      Mult 2 3 3
      Pop 5 5
      Sub 3 10 11
      Add 15 1 3
   If 12 3 --> 
    Mod 11 7 2
    Input 14 3
    If 2 6 --> 
       Not 0
       Add 7 3 12
       GetA 8
       Mod 15 2 7
       Pop 2 6
       Call 12
       Define 8 8 --> 
         TestLess 2 15 8

Gen: 4269
Output 1 6
Scope 3 --> 
    Div 2 15 8
    TestLess 12 8 12
    Add 14 14 2
    Define 10 12 --> 
        Scope 8 --> 
         Break 15
         Div 5 8 8
         Mod 2 9 8
         Input 9 2
         Div 3 6 9
         Dec 2
         TestNEqu 13 5 7
         ScopeReg 4
         SetAns 11
         Output 15 13
         Call 7
       Scope 7 --> 
        Mult 8 0 10
        Sub 14 10 2
        Div 14 12 12
        ----
        Scope 7
     Scope 5 --> 
      GetA 15
      Add 3 15 3
      Not 13
      Mult 9 3 14
      Mult 2 3 3
      Pop 8 5
      Sub 3 10 11
      Add 15 1 3
   If 12 3 --> 
    Mod 11 7 2
    Input 14 3
    SetReg 10 4
    If 2 6 --> 
       CopyVal 7 8
       Not 0
       Add 8 3 12
       SetReg 4 13
       Call 12
       Sub 6 6 6

Gen: 4429
TestLess 12 2 12
Call 4
Mult 2 12 2
Push 0 2
Add 14 14 2
ScopeReg 10
Scope 13 --> 
              Output 12 2
              Mod 2 9 8
              Input 9 2
              Output 8 2
              Div 3 6 9
              Dec 4
              TestNEqu 13 2 7
              ScopeReg 6
              SetAns 11
              ScopeReg 3
    Scope 4 --> 
     Push 11 14
     Mult 8 0 10
     Sub 14 10 2
     Scope 12 --> 
             GetA 15
             Add 3 15 3
             Not 13
             TestNEqu 0 10 5
             Mult 9 3 14
             Mult 2 3 3
             Pop 1 5
             Sub 3 10 11
             Add 15 1 3
       Scope 7 --> 
        If 12 13 --> 
              Mod 11 7 2
              TestEqu 6 15 3
              If 2 14 --> 
               Not 0
               ScopeReg 15
               Inc 7
               Pop 13 6
               Pop 12 5
               Output 8 8

Gen: 4524
TestLess 12 2 12
Mult 2 12 2
Scope 0 --> 
 Add 14 14 2
 Output 0 8
 CopyVal 9 10
 Call 13
 Mod 2 10 8
 Input 11 2
 Div 3 6 9
 Dec 4
 TestNEqu 13 2 7
 Scope 10 --> 
           SetAns 11
           Call 10
  If 4 2 --> 
   Push 6 5
   Mult 8 0 10
   Sub 14 10 2
   Add 2 10 5
   Scope 4 --> 
     Call 5
     GetA 15
     Add 3 15 3
     Not 13
     TestNEqu 2 10 5
     Mult 9 3 14
     While 2 8 --> 
         Mult 2 3 3
         Sub 3 10 11
         Add 15 1 3
         If 12 12 --> 
             Mod 11 7 2
             TestEqu 11 1 3
             If 2 13 --> 
              If 2 14 --> 
               Not 0
               ScopeReg 3
               Pop 15 6
               Input 5 8
               Call 6

Gen: 6225
CopyVal 12 10
Break 0
Sub 12 5 4
Output 11 10
Push 7 14
TestLess 9 2 12
SetReg 15 1
Div 12 0 5
Define 1 9 --> 
 Scope 1 --> 
  GetA 15
  Add 14 9 2
  Mod 2 9 8
  Define 13 4 --> 
   Scope 3 --> 
    Div 3 6 9
    Sub 9 2 5
    TestNEqu 13 8 7
    Break 7
    ScopeReg 5
    SetAns 11
    TestLess 14 15 4
    Mult 8 0 10
    Sub 14 10 2
    Add 3 15 3
    Not 13
    Mult 9 3 14
    Mult 2 3 3
    Sub 3 10 11
    Add 15 1 3
    If 12 4 --> 
     Mult 0 2 12
     Mod 11 7 2
     Input 9 3
     If 2 12 --> 
             ScopeReg 2
             Not 0
             Input 1 6
While 2 0 --> 
 Scope 1 --> 

Gen: 7290
TestLess 12 2 12
Not 7
Add 14 14 2
Pop 15 4
Call 15
Mod 2 9 8
TestEqu 14 14 2
TestLess 7 15 10
Break 1
Countdown 5 8 --> 
If 9 0 --> 
 Scope 4 --> 
     Div 3 6 9
     GetA 15
     SetReg 4 13
     TestNEqu 13 8 7
     SetAns 11
     Mult 8 0 10
     Sub 14 10 2
     Output 0 8
     Add 3 15 3
     Div 14 1 8
     Scope 14 --> 
               Mod 14 0 8
               Not 13
               Scope 15 --> 
                Mult 9 3 14
                Mult 2 3 3
                Sub 3 10 11
                Add 15 1 3
If 12 0 --> 
 Inc 6
 Mod 11 7 2
 Countdown 4 13 --> 
              Input 13 3
              Not 0
              ----
              Countdown 2 13
              Push 5 2
              Input 0 6

Gen: 7313
Scope 14 --> 
               TestLess 12 2 12
               Not 7
               Add 14 14 2
               Sub 13 9 4
               Call 15
               Mod 2 9 8
               TestLess 11 12 10
               Break 1
        Countdown 5 8 --> 
If 9 0 --> 
 Div 3 6 9
 GetA 15
 Call 9
 SetReg 4 13
 TestNEqu 13 8 7
 SetAns 11
 Mult 8 0 10
 Sub 14 10 2
 Output 0 9
 Add 3 15 3
 Div 13 1 8
 Not 13
 TestLess 6 11 11
 Scope 15 --> 
                Mult 9 3 14
                Mult 2 3 3
                Sub 3 10 11
                Add 15 1 3
If 12 0 --> 
 Inc 6
 Mod 11 7 2
 Countdown 4 13 --> 
              Input 14 3
              Not 0
              ----
              Countdown 2 13
              Push 4 2
              Input 0 6

Gen: 7336
ScopeReg 10
TestLess 12 2 12
Div 0 5 2
Add 14 14 2
Sub 5 9 4
Mod 2 9 8
Break 10
Break 13
Break 8
If 9 0 --> 
 Scope 4 --> 
     Div 3 6 9
     GetA 15
     SetReg 4 13
     TestNEqu 13 8 7
     SetAns 11
     Mult 8 0 10
     Sub 14 10 2
     Output 0 8
     Add 3 15 3
     Div 7 2 13
     Scope 14 --> 
               Not 13
Scope 0 --> 
 Mult 9 3 14
 Mult 2 3 3
 Sub 3 10 11
 Add 15 1 3
 ----
 If 12 0
 Inc 6
 Mod 11 7 2
 Countdown 4 13 --> 
              Input 14 3
              Not 0
              ----
              Countdown 2 13
              Push 5 9
              Input 0 6

Gen: 7347
TestLess 12 2 12
Input 10 15
Add 14 14 2
Sub 5 9 4
Mod 2 9 8
ScopeReg 7
Break 1
Countdown 5 1 --> 
If 9 0 --> 
 Inc 2
 Div 3 6 9
 GetA 15
 TestNEqu 10 12 10
 Dec 2
 SetReg 4 13
 TestNEqu 13 8 7
 SetAns 11
 Mult 8 0 10
 Sub 14 10 2
 Add 3 15 3
 Scope 14 --> 
               ScopeReg 2
               Push 9 2
               Not 13
               Mult 9 3 14
               Mult 2 3 3
               Sub 3 10 11
               Add 15 1 3
         If 12 9 --> 
          Inc 6
          Mod 11 7 2
          Countdown 4 13 --> 
              Input 14 3
              Not 0
              ----
              Countdown 2 13
              Input 0 6

Gen: 7432
TestLess 13 2 12
Add 14 14 2
Mod 4 5 10
Mod 2 9 8
Define 7 6 --> 
If 14 0 --> 
 Push 6 6
 Scope 11 --> 
            Div 3 6 9
            GetA 15
            SetReg 4 15
            TestNEqu 13 8 7
            SetAns 11
            Mult 8 0 10
            Sub 14 10 2
            Add 3 15 3
            Div 12 3 8
            Not 13
            Output 5 5
            Not 5
            Mod 6 15 5
            Mult 9 3 14
            Mult 2 3 3
            Sub 3 10 11
            Add 15 1 3
If 12 0 --> 
 Inc 6
 Mod 11 7 2
 Countdown 4 13 --> 
              Input 14 3
              Not 0
       Countdown 2 7 --> 
        Push 5 9
        ScopeReg 4
        Input 0 6

Gen: 7458
TestLess 12 2 12
Add 14 14 2
Output 0 4
Mod 2 9 8
Define 0 8 --> 
         ----
         If 14 8
         Div 3 6 9
         GetA 15
         SetReg 4 15
         TestNEqu 13 8 7
         Scope 11 --> 
            SetAns 11
            Mult 8 0 10
            Sub 14 10 2
            Add 3 15 3
            Div 8 13 8
            Not 13
            If 4 13 --> 
   If 3 3 --> 
    Mult 9 3 14
    Mult 2 3 3
    Sub 3 10 11
    Add 15 1 3
If 12 0 --> 
 Inc 6
 Mod 11 7 2
 ScopeReg 8
 Countdown 4 13 --> 
              Input 14 3
              Mult 14 7 7
              Not 0
           Countdown 2 11 --> 
            Break 15
            Input 12 6

Gen: 7467
Scope 11 --> 
            TestLess 12 2 12
            Mod 5 4 15
            Add 14 14 2
            Output 10 4
            Mod 2 9 8
            Push 0 11
        If 14 8 --> 
         Div 3 6 9
         GetA 15
         Push 8 10
         SetReg 4 5
         TestNEqu 13 8 7
         SetAns 11
         Mult 8 0 10
         Sub 14 10 2
         Add 3 15 3
         Not 13
         If 4 13 --> 
              Mult 9 3 14
              Mult 2 3 3
              Sub 3 10 11
              Add 15 1 3
If 12 0 --> 
 Inc 6
 Mod 11 7 2
 Countdown 4 13 --> 
              Input 14 3
              Mult 14 7 10
              Not 0
            Countdown 2 12 --> 
             Break 15
             Input 12 6

Gen: 7469
CopyVal 2 10
TestLess 12 2 12
ScopeReg 12
Add 14 14 2
Sub 9 4 4
Break 2
Mod 2 9 8
If 9 0 --> 
 Div 3 6 9
 GetA 15
 SetReg 4 13
 TestNEqu 13 8 7
 SetAns 11
 Call 11
 Mult 8 0 10
 Sub 14 10 2
 Add 3 15 3
 Not 13
 Output 5 3
 Mult 9 3 14
 Mult 2 3 3
 Sub 3 10 11
 Add 15 1 3
 ----
 If 12 0
 Inc 6
 Mod 11 7 2
 Countdown 4 13 --> 
              Input 14 3
              Push 10 11
              Not 0
       Countdown 2 7 --> 
        Input 5 6

Gen: 7484
TestLess 12 2 12
ScopeReg 12
Break 0
Add 14 14 2
Break 2
Mod 2 9 8
If 9 0 --> 
 Div 3 6 9
 Not 4
 GetA 15
 SetReg 4 13
 TestNEqu 13 8 7
 SetAns 11
 Call 11
 Mult 8 0 10
 Sub 14 10 2
 Add 3 15 3
 Not 13
 Mult 9 3 14
 Mult 2 3 3
 Sub 3 10 11
 Add 15 1 3
 ----
 If 12 0
 Inc 6
 Mod 11 7 2
 Countdown 4 13 --> 
              Input 14 3
              Push 10 11
              Not 0
       Countdown 2 7 --> 
        Input 6 6

Gen: 7536
TestLess 12 2 12
Add 14 14 2
CopyVal 8 7
Mod 2 9 8
If 9 1 --> 
  Div 3 6 9
  GetA 15
  SetReg 4 13
  TestNEqu 13 8 7
  SetAns 11
  Call 14
  Mult 8 0 10
  Sub 14 10 2
  Add 3 15 3
  Call 0
  Not 13
  Mult 9 3 14
  Mult 2 3 3
  Sub 3 10 11
  Add 15 1 3
If 12 0 --> 
 Inc 6
 Mod 11 7 2
 Countdown 4 13 --> 
              Mod 5 0 15
              Input 14 3
              Not 0
              ScopeReg 13
              ----
              Countdown 2 13
              Input 9 6

Gen: 7550
TestLess 12 2 12
Add 9 14 2
Mod 2 9 8
If 9 1 --> 
  Div 3 6 9
  GetA 15
  SetReg 4 13
  TestNEqu 13 8 7
  SetAns 11
  Mult 8 0 10
  ScopeReg 8
  Sub 14 10 2
  Add 3 15 3
  Call 0
  Not 13
  Mult 9 3 14
  Mult 2 3 3
  Sub 3 10 11
  Add 15 1 3
If 12 0 --> 
 Inc 6
 Mod 11 7 2
 Countdown 4 13 --> 
              Call 0
              Input 14 3
              Not 0
              ScopeReg 13
              ----
              Countdown 2 13
              Input 9 6

Gen: 7561
TestLess 12 2 12
Add 14 14 2
Mod 2 9 8
If 9 0 --> 
 Div 3 6 9
 GetA 15
 SetReg 4 13
 TestNEqu 13 8 7
 SetAns 11
 Mult 8 0 10
 Sub 14 10 2
 Add 3 15 3
 Call 0
 Not 13
 Mult 9 3 14
 Mult 2 3 3
 Sub 3 10 11
 Add 15 1 3
 ----
 If 12 0
 Inc 6
 Mod 11 7 2
 Countdown 4 15 --> 
                Input 14 3
                Not 0
                Call 5
                ScopeReg 4
     Countdown 2 5 --> 
      Input 2 6

Gen: 7649
TestLess 12 2 12
Add 14 14 2
Mod 2 9 8
If 9 9 --> 
          Div 3 6 9
          GetA 15
          SetReg 4 13
          TestNEqu 13 8 7
          SetAns 11
          Mult 8 0 10
          Sub 14 10 2
          Add 3 15 3
          Not 13
          Mult 9 3 14
          Mult 2 3 3
          Sub 3 10 11
          Add 15 1 3
If 12 0 --> 
 Inc 6
 Mod 11 7 2
 Countdown 4 15 --> 
                Input 8 3
                Not 0
                Call 13
                ScopeReg 8
          Countdown 2 10 --> 
           Input 12 6

Gen: 8721
TestLess 9 2 12
Add 2 14 2
Mod 2 9 8
If 14 12 --> 
             Div 3 6 9
             GetA 15
             Not 0
             TestNEqu 13 8 7
             Call 10
             SetAns 11
             Mult 8 0 10
             Sub 14 10 2
             Add 3 15 3
             Not 13
             Mult 9 3 14
             TestLess 15 15 4
             Mult 2 3 3
             Sub 3 10 11
             Add 15 1 3
   If 12 3 --> 
    Inc 6
    Mod 11 7 2
    Not 0
    Pop 5 3
    Countdown 2 10 --> 
           Pop 4 6

Gen: 8736
TestLess 9 2 12
Add 2 14 2
Mod 2 9 8
If 14 12 --> 
             Push 1 15
             Div 3 6 9
             GetA 15
             Not 0
             TestNEqu 13 8 7
             SetAns 11
             Mult 8 0 10
             Sub 14 10 2
             Add 3 15 3
             Not 13
             Mult 9 3 14
             Mult 2 3 3
             Sub 3 10 11
             Add 15 1 3
   If 12 3 --> 
    Inc 6
    Mod 11 7 2
    Not 0
    Pop 5 3
    Countdown 2 13 --> 
              Pop 12 6

