Gen: 196
Div 10 9 13
Push 9 13
Call 6
Output 6 3
GetC 8
SetAns 8
Div 13 9 2
GetA 7
Add 1 13 10
Div 0 5 10
GetA 14
CopyVal 1 10
Mult 6 12 12
Sub 11 6 1
Define 0 10 --> 
           Call 7
           SetReg 6 4
           Dec 7
           Input 13 2
           Call 15
           ----
           If 2 10
           GetB 15
           Push 3 8
           GetA 5
           TestLess 8 7 10
           TestEqu 5 8 6
           If 6 14 --> 
               Not 3
               Mod 7 14 2
    Countdown 10 4 --> 
     Input 6 1
     Pop 15 2
     SetAns 5
     Not 5
     GetB 5
     Add 11 13 11
     TestLess 14 7 2
     Mult 4 14 14
     TestLess 8 15 1
     TestLess 5 7 9
     TestEqu 7 6 14
     Div 3 1 2
     GetB 13

Gen: 197
Div 10 9 13
Push 9 13
Call 6
Output 6 3
GetC 8
SetAns 8
Div 13 9 2
GetA 7
Add 1 13 10
Div 0 5 10
GetA 14
CopyVal 1 10
Mult 6 12 12
Sub 11 6 1
Define 14 10 --> 
           Call 7
           SetReg 6 4
           Dec 7
           Input 13 2
           ----
           If 2 10
           GetB 15
           Push 3 8
           GetA 5
           TestLess 8 7 10
           TestEqu 5 8 6
           If 6 14 --> 
               Not 3
               Mod 7 14 2
    Countdown 10 4 --> 
     Input 6 1
     Pop 15 2
     SetAns 5
     Not 4
     GetB 5
     Add 11 13 11
     TestLess 14 7 2
     Mult 4 14 14
     TestLess 8 15 1
     TestLess 5 7 9
     TestEqu 7 6 14
     Div 3 1 2
     GetB 13

Gen: 199
Div 10 9 13
Push 9 13
Call 6
Output 6 3
GetC 8
SetAns 8
Div 13 9 2
GetA 7
Add 1 13 10
Div 0 5 10
GetA 14
CopyVal 1 10
Mult 6 12 12
Sub 11 6 1
Define 0 10 --> 
           SetReg 6 4
           Dec 7
           Input 13 5
           Call 15
           ----
           If 2 10
           GetB 15
           GetA 5
           TestLess 8 7 10
           TestEqu 5 8 6
           If 6 14 --> 
               Not 3
               Mod 7 14 2
    Countdown 10 4 --> 
     Input 6 1
     Pop 15 2
     SetAns 5
     Not 5
     GetB 5
     Add 11 13 11
     TestLess 14 7 14
     Mult 4 14 14
     TestLess 8 15 1
     TestLess 5 7 9
     TestEqu 7 6 14
     Div 3 1 2
     GetB 13

Gen: 205
Div 10 9 13
Push 9 13
Call 6
Output 6 3
GetC 8
SetAns 8
Div 13 9 2
GetA 7
Add 1 13 10
Div 10 5 10
GetA 14
CopyVal 1 10
Mult 6 12 12
Sub 11 6 1
Define 0 10 --> 
           Call 7
           SetReg 6 4
           Input 13 2
           Call 15
           ----
           If 2 10
           GetB 15
           Push 3 8
           GetA 5
           TestLess 8 7 10
           TestEqu 5 8 6
           If 6 14 --> 
    Countdown 10 4 --> 
     Input 6 1
     Pop 15 2
     SetAns 5
     Not 5
     GetB 5
     TestLess 14 7 2
     Mult 4 14 14
     Input 13 12
     TestLess 8 15 1
     TestLess 5 7 9
     TestEqu 7 6 14
     Div 3 1 2
     GetB 13

Gen: 208
Div 10 9 13
Push 3 13
Call 6
Output 6 3
GetC 8
SetAns 8
Div 13 9 2
GetA 7
Add 1 13 10
Div 0 5 10
GetA 14
CopyVal 1 10
Mult 6 12 12
Sub 11 6 1
Define 0 10 --> 
           Input 13 2
           Call 15
           ----
           If 2 10
           GetB 15
           TestLess 1 2 0
           GetA 5
           TestLess 8 7 10
           TestEqu 5 8 6
           TestEqu 3 4 14
           Push 7 2
    Countdown 10 4 --> 
     Pop 15 2
     SetAns 5
     Not 5
     GetB 5
     Add 11 13 11
     TestLess 14 7 2
     Mult 4 14 14
     TestLess 8 15 1
     TestLess 5 7 9
     TestEqu 7 6 14
     Div 3 1 2
     ScopeReg 15
     GetB 13

Gen: 214
Div 10 9 13
Push 9 13
Call 14
Output 6 3
GetC 8
SetAns 8
Div 13 9 2
GetA 7
Add 1 13 10
Div 10 5 10
GetA 14
CopyVal 1 10
Mult 6 12 12
Sub 11 6 1
Define 0 10 --> 
           Call 7
           SetReg 6 4
           Input 13 15
           ----
           If 2 10
           GetB 15
           Push 3 8
           GetA 5
           TestLess 8 7 10
           If 6 14 --> 
    Countdown 10 4 --> 
     Input 6 1
     SetAns 5
     Not 5
     GetB 5
     Div 4 11 11
     Add 4 1 14
     Input 13 12
     TestLess 8 15 1
     TestLess 5 7 9
     TestEqu 7 6 14
     Div 3 1 2
     Scope 8 --> 
         GetB 13

Gen: 236
Div 10 9 13
Push 13 13
Output 8 7
Output 6 3
GetC 8
SetAns 8
Div 13 9 2
GetA 7
Add 1 12 10
Div 0 5 6
GetA 14
CopyVal 1 10
Sub 11 6 1
If 0 13 --> 
              SetReg 6 4
          If 2 10 --> 
           GetB 15
           Push 3 8
           GetA 5
           TestLess 8 5 10
           If 6 14 --> 
               Not 3
    Countdown 10 4 --> 
     Input 6 1
     Pop 15 2
     SetAns 5
     Not 5
     GetB 5
     SetReg 13 4
     Div 8 8 6
     TestLess 14 7 6
     Mult 4 14 14
     TestLess 8 15 1
     TestLess 5 7 9
     TestEqu 7 6 14
     Div 3 1 2
     GetB 13

Gen: 249
Div 10 3 13
Scope 10 --> 
           Push 9 13
           Call 6
           GetC 8
           SetAns 8
           Div 10 9 2
           GetA 7
           Add 1 14 10
           GetA 14
           CopyVal 1 10
           Mult 2 2 12
           Sub 11 6 1
           Call 13
           ----
           If 2 10
           GetB 15
           GetA 5
           TestLess 3 6 13
           TestLess 8 7 10
      Define 2 6 --> 
       Mod 3 14 2
    Countdown 10 4 --> 
     Input 6 6
     Dec 2
     SetAns 10
     SetAns 5
     Not 5
     GetB 5
     Add 11 13 11
     TestLess 14 7 2
     Mult 4 9 14
     TestLess 8 15 1
     TestLess 5 7 9
     TestEqu 13 6 14
     Div 3 1 2
     GetB 13

Gen: 262
Div 10 9 6
Sub 4 11 8
Call 6
Scope 0 --> 
 GetC 8
 Call 15
 SetAns 8
 Div 10 9 2
 GetA 7
 GetA 14
 CopyVal 1 10
 Output 5 2
 Sub 11 6 1
 Inc 3
 Dec 11
 If 2 10 --> 
           GetB 15
           GetA 5
           TestEqu 12 1 3
           TestLess 8 7 10
      Define 10 6 --> 
       Mod 7 14 12
    Countdown 10 4 --> 
     Input 8 6
     SetAns 5
     Not 5
     Not 0
     GetB 5
     Output 0 10
     ScopeReg 8
     TestLess 8 15 1
     TestLess 5 7 9
     TestEqu 12 6 0
     Div 3 1 2
     SetReg 14 14

Gen: 306
Dec 4
Call 15
Call 12
Scope 0 --> 
 GetC 8
 Sub 9 6 13
 SetAns 8
 Break 3
 Output 14 10
 Div 10 9 2
 GetA 7
 ScopeReg 2
 CopyVal 1 10
 Sub 11 13 1
 Inc 3
 SetAns 5
 Dec 6
 Dec 11
 Inc 14
 If 2 10 --> 
           GetB 15
           GetA 5
           TestLess 8 7 10
    Countdown 10 4 --> 
     TestLess 14 6 0
     Output 1 4
     SetAns 5
     Scope 7 --> 
        GetB 5
        TestLess 1 7 14
        ScopeReg 8
        TestLess 8 15 1
        TestLess 5 7 9
        Pop 10 0

Gen: 429
TestNEqu 3 2 4
GetA 12
Call 6
GetC 8
Call 14
Sub 7 8 14
SetAns 8
Call 3
Div 10 9 2
GetA 7
Sub 13 9 4
CopyVal 1 10
Sub 11 13 1
Mult 3 15 14
Break 1
If 2 4 --> 
     GetA 5
     TestLess 8 7 10
   Countdown 10 3 --> 
    Pop 13 9
    Dec 3
    SetAns 5
    TestEqu 5 11 12
    GetB 5
    Scope 14 --> 
               TestLess 5 12 0
               Output 0 9
               GetB 15
               TestLess 8 15 1
               Pop 0 15
               Sub 0 7 9
               TestLess 5 7 9
               ScopeReg 14

Gen: 466
TestNEqu 3 2 11
GetA 12
Call 6
Output 0 3
GetC 8
Call 5
Break 8
Sub 15 1 14
SetAns 8
Mod 14 12 0
Output 7 10
Div 10 9 2
GetA 7
CopyVal 1 10
Sub 11 13 1
Mult 3 15 3
Define 3 15 --> 
    If 2 4 --> 
     GetA 5
     TestLess 8 7 10
   Countdown 10 3 --> 
    Pop 13 9
    Div 14 4 1
    SetAns 5
    GetB 5
    Output 0 9
    Break 9
    GetB 15
    TestLess 8 15 1
    Pop 0 15
    TestLess 5 7 9
    Output 4 13

Gen: 577
GetA 11
Push 6 7
Dec 11
Push 8 3
GetA 13
Call 3
ScopeReg 4
GetC 8
TestNEqu 2 11 13
GetB 13
Add 14 12 0
SetAns 8
Div 10 9 2
GetA 7
CopyVal 1 10
Sub 14 6 1
CopyVal 8 0
GetB 4
If 2 8 --> 
         GetA 5
         TestLess 8 7 10
       Countdown 10 7 --> 
        Mod 14 12 0
        SetAns 5
        TestLess 10 13 1
        GetB 5
        GetB 15
        Output 9 1
        TestLess 8 15 1
        TestLess 5 7 9
        GetC 11

Gen: 9091
Inc 7
Div 10 9 2
Mult 5 2 15
Mult 5 4 12
TestEqu 5 9 0
Mod 11 13 14
Call 11
Div 15 12 12
SetAns 8
CopyVal 1 10
Inc 1
Scope 14 --> 
            Countdown 4 12 --> 
             Pop 4 6
             GetC 8
             Div 14 9 13
     If 2 5 --> 
      GetA 5
      TestLess 8 5 10
Countdown 10 0 --> 
 TestNEqu 12 9 9
 Add 14 9 13
 SetAns 5
 Break 6
 Scope 12 --> 
             GetA 14
             Pop 9 7
             GetB 5
             TestLess 8 5 1
             TestLess 5 14 9

