Gen: 47
GetA 14
GetA 11
If 5 15 --> 
                GetB 15
                TestLess 0 9 7
                SetAns 0
                GetA 0
  If 13 2 --> 
   Div 13 5 1
   GetB 2
   Output 0 13
   Sub 11 8 5
   SetAns 14
   GetC 10
   GetB 12
   Call 12
Scope 0 --> 
 Div 9 15 9
 If 6 9 --> 
          TestNEqu 8 7 6
          Push 8 11
          ScopeReg 13
          TestLess 10 12 5
          GetC 3
          TestLess 10 8 0
          Pop 9 8
          Mod 5 14 10
          Mult 13 12 13
          Pop 3 6
   While 1 3 --> 
    Mod 11 6 3
    SetAns 3
    GetB 0
    CopyVal 15 8
    Output 10 13
    CopyVal 13 7
    TestLess 15 11 1
    GetC 13
    TestLess 14 3 13
    If 5 9 --> 
          Mod 0 12 12
    Define 4 4 --> 
     ScopeReg 14
     Mult 2 12 12
     SetAns 4
     SetAns 6
     SetAns 6

Gen: 48
GetA 14
GetA 11
If 5 15 --> 
                GetB 15
                TestLess 0 9 7
                SetAns 0
                GetA 0
     If 13 5 --> 
      Div 13 5 1
      GetB 2
      Output 0 13
      Sub 11 8 5
      SetAns 14
      GetC 10
      GetB 12
      Call 12
Scope 0 --> 
 Div 9 15 9
 If 6 9 --> 
          TestNEqu 8 7 6
          Push 8 11
          ScopeReg 13
          TestLess 10 12 5
          GetC 3
          TestLess 10 8 0
          Mod 5 14 10
          Mult 13 12 13
          Pop 3 6
   While 1 3 --> 
    Mod 11 6 3
    SetAns 3
    GetB 0
    CopyVal 15 8
    Output 10 13
    CopyVal 13 7
    TestLess 15 11 1
    GetC 13
    TestLess 14 3 13
    If 5 9 --> 
          Mod 0 12 2
    Define 4 4 --> 
     ScopeReg 14
     Mult 2 12 12
     SetAns 4
     SetAns 6
     SetAns 5

Gen: 49
GetA 14
GetA 11
If 5 15 --> 
                GetB 15
                TestLess 2 11 7
                SetAns 0
                GetA 0
  If 13 2 --> 
   Div 13 5 1
   GetB 2
   Output 0 13
   Sub 11 8 5
   SetAns 14
   GetC 10
   GetB 12
   Call 12
Scope 0 --> 
 Div 9 15 9
 If 6 9 --> 
          TestNEqu 8 7 6
          Push 8 11
          ScopeReg 13
          TestLess 10 12 5
          GetC 3
          TestLess 10 8 0
          Pop 9 8
          Mod 5 14 10
          Pop 3 6
   While 1 3 --> 
    Mod 11 6 3
    SetAns 3
    GetB 0
    CopyVal 15 8
    Output 10 13
    CopyVal 13 7
    TestLess 15 11 1
    GetC 13
    TestLess 14 3 13
    If 5 14 --> 
               Mod 0 12 2
    Define 4 4 --> 
     Mult 2 12 12
     SetAns 4
     SetAns 6
     GetC 8

Gen: 52
GetA 14
GetA 11
If 5 15 --> 
                GetB 15
                TestLess 0 9 7
                SetAns 0
                GetA 0
  If 13 2 --> 
   Div 13 5 1
   GetB 2
   Output 0 13
   Sub 11 8 5
   SetAns 14
   GetC 10
   GetB 12
   Call 12
Scope 0 --> 
 Div 9 15 9
 If 6 9 --> 
          TestNEqu 8 7 6
          Push 8 11
          ScopeReg 13
          TestLess 10 12 5
          GetC 3
          TestLess 10 8 0
          Pop 9 8
          Mod 5 14 10
          Mult 13 12 8
          Pop 3 6
   While 1 3 --> 
    Mod 11 6 3
    SetAns 3
    GetB 0
    CopyVal 15 8
    Output 10 13
    CopyVal 13 7
    TestLess 15 11 1
    GetC 13
    TestLess 14 3 13
    If 5 9 --> 
    Define 4 4 --> 
     Mult 2 12 12
     SetAns 4
     SetAns 2

Gen: 55
GetA 14
GetA 11
GetB 15
TestLess 2 11 7
SetAns 0
GetA 0
If 13 2 --> 
   Div 13 5 1
   GetB 2
   Output 0 13
   Sub 11 8 5
   SetAns 14
   GetC 10
   GetB 12
   Call 12
Scope 0 --> 
 Div 9 15 9
 If 6 9 --> 
          TestNEqu 8 7 6
          ScopeReg 13
          TestLess 10 12 5
          GetC 3
          Div 8 7 7
          Pop 9 8
          Mod 5 14 10
          Pop 3 6
   While 1 3 --> 
    Mod 11 6 3
    SetAns 3
    GetB 0
    CopyVal 15 8
    Output 10 13
    CopyVal 13 7
    TestLess 15 11 1
    GetC 9
    TestLess 14 3 13
    Output 6 2
    If 5 9 --> 
          Mod 0 12 2
    Define 4 4 --> 
     SetAns 4
     Break 0
     GetC 8

Gen: 359
ScopeReg 7
GetA 7
GetA 7
ScopeReg 4
GetA 7
SetAns 0
GetA 0
If 13 14 --> 
               Div 13 5 1
               Inc 5
               SetAns 7
               GetC 10
               GetB 12
               Mod 10 6 9
               Mult 11 9 14
Scope 0 --> 
 GetA 9
 Break 3
 If 6 9 --> 
          Push 3 7
          Call 15
          Push 7 10
          TestLess 10 12 5
          GetC 3
          Div 1 15 13
          Mod 13 7 8
          Mod 15 7 12
          Pop 15 6
   While 1 3 --> 
    GetA 11
    SetAns 3
    GetB 0
    Div 14 7 7
    TestLess 0 11 1
    SetReg 9 14
    ScopeReg 14
    TestLess 11 3 13
    If 5 6 --> 
       TestEqu 0 7 2
    Define 10 4 --> 
     SetReg 3 5
     Add 2 10 15

Gen: 792
Push 2 7
GetA 14
Scope 9 --> 
          Div 11 9 0
          Dec 2
          SetAns 0
          Output 13 3
          GetA 0
          If 13 10 --> 
           TestNEqu 0 6 7
           Push 11 6
           Div 5 5 1
           Push 10 7
           SetAns 14
           GetC 10
           GetB 12
   Scope 3 --> 
    SetReg 5 4
    If 4 15 --> 
   If 6 3 --> 
    Pop 15 6
    TestLess 10 12 5
    Input 2 11
    ScopeReg 7
    Add 4 4 0
    Pop 8 9
    ----
    While 1 3
    Push 10 4
    GetC 3
    SetAns 3
    Push 0 4
    CopyVal 10 12
    GetB 0
    TestLess 0 14 1
    TestLess 14 3 13
    If 5 6 --> 
    Define 14 4 --> 
     Mult 11 4 7
     Mult 14 3 7
     Call 6
     Push 12 9

Gen: 901
Call 12
Break 5
GetA 14
Scope 1 --> 
  GetB 11
  SetAns 0
  Output 8 4
  GetA 0
  If 13 9 --> 
          Mod 2 9 8
          Div 2 5 1
          GetA 3
          Not 5
          SetAns 14
          GetC 10
          GetB 12
          ----
          Scope 9
          SetReg 5 11
     If 6 5 --> 
      SetAns 11
      ScopeReg 2
      Input 14 9
      TestEqu 7 8 6
      TestLess 10 11 5
   While 1 3 --> 
    Output 15 13
    Output 8 1
    GetC 3
    SetAns 3
    GetB 0
    Output 15 12
    TestLess 0 14 1
    Input 9 10
    TestLess 14 3 13
    Define 6 11 --> 
      If 5 6 --> 
    Define 4 4 --> 
     Sub 5 3 7
     Pop 9 2
     Mod 1 12 1

Gen: 907
Call 0
Break 5
GetA 14
Scope 1 --> 
  GetB 11
  SetAns 0
  Output 8 4
  GetA 0
  If 13 9 --> 
          Mod 2 9 8
          Div 2 5 1
          Not 5
          SetAns 14
          GetC 10
          GetB 12
          ----
          Scope 9
          Add 15 8 3
          SetReg 5 2
     If 6 5 --> 
      SetAns 11
      ScopeReg 2
      TestEqu 7 8 6
      TestLess 10 11 5
   While 1 3 --> 
    Output 15 13
    Output 8 1
    GetC 3
    SetAns 3
    GetB 0
    Output 15 12
    TestLess 0 14 1
    Input 9 10
    TestLess 14 3 13
    Define 6 11 --> 
      If 5 6 --> 
    Define 4 4 --> 
     Sub 5 3 7
     Pop 9 2
     Mod 1 12 1

Gen: 5761
Add 7 6 12
SetAns 0
Mult 11 7 14
GetA 0
GetC 7
Push 15 0
Div 11 10 14
CopyVal 5 6
Pop 14 8
TestNEqu 6 10 10
GetA 11
SetReg 15 5
SetReg 5 5
If 13 13 --> 
              Add 2 6 9
              Div 13 6 1
              SetAns 0
              Pop 9 3
              GetB 2
       If 6 7 --> 
        ScopeReg 8
        Call 10
        TestLess 7 2 5
   While 1 3 --> 
    TestLess 2 13 0
    SetAns 7
    TestEqu 8 13 2
    GetB 0
    TestLess 0 11 1
    Inc 10
    Output 14 13
    ScopeReg 9
    TestLess 11 7 13
    Define 12 4 --> 
     TestLess 2 0 5
     Push 2 0
     TestLess 2 11 15
     Pop 6 1

