Gen: 171
TestLess 10 9 8
SetAns 11
GetB 9
TestNEqu 3 8 3
If 8 2 --> 
   GetB 6
   GetA 11
   Div 6 7 11
   Add 14 11 9
   If 12 13 --> 
              Not 7
 Scope 1 --> 
  TestNEqu 12 7 2
  TestEqu 0 13 5
  Add 2 7 14
  Dec 13
  Mult 1 2 12
  GetC 10
  Not 15
  SetAns 10
If 1 0 --> 
 GetB 4
 Push 10 4
 GetB 11
 Add 15 5 6
 Mult 13 0 7
 Div 4 3 10
 Pop 3 1
 TestLess 9 1 5
 Div 8 4 14
 Mult 4 6 7
 Define 2 9 --> 
      Countdown 13 6 --> 
       GetA 9
       Define 11 13 --> 
              GetC 0
              GetA 15
              Inc 12
              GetB 10
              GetB 15
              TestLess 6 2 14
              Break 1
              Inc 8

Gen: 179
TestLess 10 9 8
SetAns 11
GetB 9
TestNEqu 3 8 3
If 8 2 --> 
   GetB 6
   GetA 11
   Div 6 7 11
   Add 8 11 9
   If 12 13 --> 
              Not 7
 Scope 1 --> 
  TestNEqu 5 7 2
  TestEqu 0 13 5
  Add 2 7 14
  Dec 14
  Mult 1 2 12
  GetC 10
  Not 15
  SetAns 10
If 1 0 --> 
 GetB 4
 Push 10 4
 GetB 11
 Add 15 5 6
 Mult 13 0 7
 Div 4 3 10
 Pop 3 1
 SetReg 9 0
 Div 8 4 14
 Mult 4 6 7
 Define 2 9 --> 
      Countdown 13 6 --> 
       GetA 9
       Define 7 13 --> 
              GetC 0
              Inc 12
              GetB 13
              TestLess 6 2 14
              TestNEqu 4 13 2
              Mod 1 11 7
              Inc 8

Gen: 180
TestLess 10 9 8
SetAns 11
GetB 9
TestNEqu 3 8 3
If 8 2 --> 
   GetB 6
   GetA 11
   Div 6 7 11
   Add 8 11 9
   If 12 13 --> 
              Not 7
 Scope 1 --> 
  TestNEqu 5 7 2
  TestEqu 0 13 5
  Add 2 7 14
  Dec 14
  Mult 1 2 12
  GetC 10
  Not 15
  SetAns 10
If 1 0 --> 
 Output 3 10
 GetB 4
 Push 10 4
 GetB 11
 Add 15 5 6
 Mult 13 0 7
 Div 4 3 10
 Pop 1 1
 SetReg 9 0
 Div 8 4 14
 Mult 4 6 7
 Define 2 9 --> 
      Countdown 13 6 --> 
       GetA 9
       Define 7 13 --> 
              GetB 10
              GetB 1
              TestNEqu 4 13 9
              TestNEqu 4 13 4
              Mod 1 5 7

Gen: 190
TestLess 10 9 8
SetAns 11
GetB 9
TestNEqu 3 8 3
If 8 2 --> 
   GetB 6
   GetA 11
   Div 6 7 11
   Add 7 11 9
   If 12 13 --> 
              Not 7
 Scope 1 --> 
  TestNEqu 5 7 2
  TestEqu 0 2 5
  Add 2 7 14
  Dec 14
  Mult 1 2 12
  GetC 10
  Not 15
  SetAns 10
If 1 0 --> 
 GetB 4
 Push 10 4
 GetB 11
 Input 0 14
 Add 15 5 6
 Mult 13 0 7
 Div 4 3 10
 Pop 3 1
 SetReg 9 2
 Mult 14 6 2
 Countdown 13 6 --> 
       GetA 9
       Push 0 9
       Define 7 13 --> 
              Inc 12
              GetB 10
              GetB 15
              Mult 12 8 12
              TestLess 6 2 14

Gen: 196
TestLess 10 9 8
SetAns 11
GetB 9
TestNEqu 12 8 3
If 8 2 --> 
   GetB 6
   GetA 11
   Div 6 7 11
   Add 15 11 9
   If 12 13 --> 
              Not 7
 Scope 1 --> 
  TestNEqu 5 7 2
  TestEqu 0 13 5
  Add 2 7 14
  Dec 14
  Mult 1 15 12
  GetC 10
  Not 15
  SetAns 10
If 1 0 --> 
 GetB 4
 Push 10 4
 GetB 11
 Add 15 5 6
 Mult 13 0 7
 Div 4 3 10
 Pop 3 1
 SetReg 9 0
 Div 0 4 14
 Mult 4 6 7
 Define 2 9 --> 
      Countdown 13 6 --> 
       GetA 9
       Define 7 13 --> 
              GetB 10
              Break 1
              Mod 1 5 12
              Inc 8

Gen: 200
TestLess 10 9 8
SetAns 11
GetB 9
TestNEqu 12 8 3
If 8 2 --> 
   GetB 6
   GetA 11
   Div 6 7 11
   Add 15 11 9
   If 12 13 --> 
              Not 7
 Scope 1 --> 
  TestNEqu 9 7 2
  TestEqu 0 1 5
  Add 2 7 14
  Dec 14
  Mult 1 13 12
  GetC 10
  Not 15
  SetAns 10
If 1 0 --> 
 GetB 4
 Push 10 4
 GetB 11
 Add 15 5 6
 Mult 13 0 7
 Div 4 3 10
 Pop 3 1
 SetReg 9 0
 Div 0 4 14
 Mult 4 6 7
 Define 2 9 --> 
      Countdown 13 6 --> 
       GetA 9
       Define 7 13 --> 
              GetB 10
              Break 1
              Inc 8

Gen: 5438
TestLess 10 9 8
SetAns 11
GetB 9
Scope 14 --> 
    If 8 4 --> 
     GetA 11
     Div 9 7 11
     Break 15
     Dec 5
     Add 6 11 9
     If 12 7 --> 
        Not 7
  Scope 2 --> 
   Break 15
   Mult 14 6 12
   Sub 2 13 13
   ScopeReg 2
   Inc 15
   GetC 10
   SetAns 10
   Input 2 8
   Output 3 11
   If 12 6 --> 
       Push 9 4
       Inc 12
       GetB 10
       Pop 1 7
       Pop 10 6
       GetA 9
       GetB 11
       Break 0
       Push 10 6
       Mult 10 9 5
       TestNEqu 3 14 1
       CopyVal 7 14
       Scope 9 --> 
          TestNEqu 13 1 12

Gen: 7191
TestLess 10 9 8
SetAns 11
Pop 15 9
GetC 14
GetB 9
If 8 5 --> 
      GetA 11
      Div 9 7 11
      GetA 5
      Add 1 11 9
      If 12 12 --> 
             Not 7
 Scope 1 --> 
  Mult 6 1 12
  Input 4 1
  Div 0 13 2
  Output 6 8
  GetC 10
  SetAns 10
  Define 1 6 --> 
 Define 13 1 --> 
  ----
  If 12 1
  GetA 0
  TestEqu 6 4 7
  GetB 10
  GetA 9
  Add 6 7 5
  Push 6 0
  GetB 11
  Input 6 5
  Define 9 4 --> 
     Input 1 8
     Div 15 1 4
     Not 13
     TestNEqu 2 15 10
     SetAns 8

