Gen: 9731
Mult 4 9 2
Break 3
Countdown 10 9 --> 
          TestEqu 11 7 5
          TestEqu 7 15 15
          Output 3 14
          TestEqu 13 4 7
          Div 0 1 7
          SetReg 1 6
          SetAns 8
          Countdown 15 14 --> 
               GetA 0
               Call 4
               Pop 5 3
               Push 14 6
               Inc 0
            Define 6 12 --> 
         Scope 9 --> 
          GetA 1
          Push 9 10
          TestNEqu 8 10 15
          Define 2 10 --> 
           Push 6 0
           Inc 2
While 2 0 --> 
 Div 4 11 2
 GetA 9
 Not 15
 Input 3 3
 Mult 1 7 4
 TestEqu 1 15 12
 SetAns 2
 Break 4
 Div 9 3 10
 Add 1 0 10
 Push 13 7
 Mult 10 4 8
 Countdown 9 6 --> 
       CopyVal 9 5
       Mult 7 10 4
       Not 5
       Mult 8 13 10
       TestNEqu 9 0 9
       Pop 4 0
       TestNEqu 14 13 15
       Inc 3
       TestEqu 5 4 9
       Not 7
       ScopeReg 5
       Mod 10 13 7
    Scope 4 --> 
     Sub 15 2 0
     ScopeReg 8
     Div 8 9 12
     CopyVal 9 9
     CopyVal 1 11
     Pop 7 2
     ScopeReg 6
     Pop 6 14
     While 7 6 --> 
       Pop 3 8
       Scope 9 --> 
          Mult 1 5 5
          CopyVal 3 10
          Dec 8
          Div 15 1 11
          GetA 2
          Add 2 15 2
          Mult 13 2 0
          TestLess 6 12 15
          Add 9 4 1
          Mult 10 8 3
          TestNEqu 0 13 9
          Call 13
          Sub 2 14 0

Gen: 9732
Mult 4 9 2
Break 3
Countdown 10 9 --> 
          TestEqu 11 7 5
          TestEqu 7 15 15
          Output 3 14
          TestEqu 13 4 7
          Div 0 1 7
          SetReg 1 6
          SetAns 8
          Countdown 15 14 --> 
               GetA 0
               Call 4
               Pop 5 3
               Push 14 6
               Inc 0
         While 10 9 --> 
          ----
          Scope 9
          GetA 1
          Push 9 10
          TestNEqu 8 10 15
          Define 2 10 --> 
           Push 6 0
           Inc 2
While 2 0 --> 
 Div 4 11 2
 GetA 9
 Not 15
 Input 3 3
 Mult 1 7 4
 TestEqu 1 15 12
 SetAns 2
 Break 4
 Div 9 3 10
 Add 1 0 10
 Push 13 7
 Mult 10 4 8
 Countdown 9 6 --> 
       CopyVal 9 5
       Mult 7 10 4
       Not 5
       Mult 8 13 10
       TestNEqu 9 0 9
       Pop 4 0
       TestNEqu 14 13 15
       Inc 3
       TestEqu 5 4 9
       Not 7
       ScopeReg 5
       Mod 10 13 7
    Scope 4 --> 
     Sub 15 2 0
     Div 8 9 12
     CopyVal 9 9
     CopyVal 1 11
     Pop 7 2
     ScopeReg 6
     Pop 6 14
     While 7 6 --> 
       Pop 3 8
       Scope 9 --> 
          Mult 1 5 5
          CopyVal 3 10
          Dec 8
          Div 15 1 11
          GetA 2
          Add 2 15 2
          Mult 13 2 0
          TestLess 6 12 15
          Add 9 4 1
          Mult 10 8 3
          TestNEqu 0 13 9
          Call 13
          Sub 2 14 0

Gen: 9734
Mult 4 9 2
Break 3
Countdown 10 9 --> 
          TestEqu 11 7 5
          TestEqu 7 15 15
          Output 3 8
          TestEqu 13 4 7
          Div 0 1 7
          SetReg 1 6
          SetAns 8
          Countdown 15 14 --> 
               GetA 0
               Call 4
               Pop 5 3
               Push 14 6
               Inc 0
            Define 6 12 --> 
         Scope 9 --> 
          GetA 1
          Push 9 10
          TestNEqu 8 10 15
          Define 2 10 --> 
           Push 6 0
           Inc 1
While 2 0 --> 
 Div 4 11 2
 GetA 9
 Not 15
 Input 3 3
 Mult 1 7 4
 TestEqu 1 15 12
 SetAns 2
 Break 4
 Div 9 3 10
 Add 1 0 10
 Push 13 7
 Mult 10 4 8
 Countdown 9 6 --> 
       CopyVal 9 5
       Mult 7 10 4
       Not 5
       Mult 8 13 10
       Pop 4 0
       TestNEqu 14 13 15
       Inc 3
       TestEqu 5 4 9
       Not 7
       ScopeReg 5
       Mod 10 13 7
    Scope 4 --> 
     Sub 15 2 0
     ScopeReg 8
     Div 8 9 12
     CopyVal 9 9
     CopyVal 1 11
     Pop 7 2
     ScopeReg 6
     Pop 6 14
     While 7 6 --> 
       Pop 3 8
       Scope 9 --> 
          Mult 1 5 5
          CopyVal 3 10
          Dec 8
          Div 15 1 11
          GetA 2
          Add 2 15 2
          Mult 13 2 0
          TestLess 6 12 15
          Add 9 4 1
          TestNEqu 0 13 9
          Call 13
          Sub 2 14 0

Gen: 9735
Mult 4 9 2
Break 3
Countdown 10 9 --> 
          TestEqu 11 7 5
          TestEqu 7 15 15
          Output 3 14
          TestEqu 13 4 7
          Div 0 1 7
          SetReg 1 6
          SetAns 8
          Countdown 15 14 --> 
               GetA 0
               Call 4
               Pop 5 3
               Push 14 6
               Inc 0
            Define 6 12 --> 
         Scope 9 --> 
          GetA 1
          Push 9 10
          TestNEqu 8 10 15
          Define 2 10 --> 
           Push 6 0
           Inc 2
While 2 0 --> 
 Div 4 11 2
 GetA 9
 Not 15
 Input 3 3
 Mult 1 7 4
 TestEqu 1 15 12
 SetAns 2
 Break 4
 Div 9 3 10
 Add 1 0 10
 Mult 10 4 8
 Countdown 9 6 --> 
       CopyVal 9 5
       Mult 7 10 4
       Not 5
       Mult 8 13 10
       Pop 4 0
       TestNEqu 14 13 15
       Inc 3
       TestEqu 5 4 9
       ScopeReg 5
       Mod 10 13 7
    Scope 4 --> 
     Div 7 12 0
     Sub 15 2 0
     ScopeReg 8
     Div 8 9 3
     CopyVal 9 9
     CopyVal 1 11
  Scope 2 --> 
   Pop 7 2
   ScopeReg 6
   Pop 6 14
   While 7 6 --> 
       Pop 3 8
       Scope 9 --> 
          Mult 1 5 5
          CopyVal 3 10
          Dec 8
          Div 15 1 11
          GetA 2
          Add 2 15 2
          Mult 13 2 0
          Add 9 4 1
          TestNEqu 0 13 9
          Call 13
          Sub 2 14 0

Gen: 9737
Mult 4 9 2
Countdown 10 9 --> 
          TestEqu 11 7 5
          TestEqu 7 15 15
          Output 3 14
          TestEqu 13 4 7
          Div 0 1 7
          SetReg 1 6
          SetAns 8
          Countdown 15 14 --> 
               GetA 0
               Call 4
               Pop 5 3
               Push 14 6
               Inc 0
            Define 6 12 --> 
         Scope 9 --> 
          GetA 1
          Push 9 10
          Call 6
          Define 2 10 --> 
           SetReg 3 3
           Inc 2
While 2 0 --> 
 Div 4 11 2
 GetA 9
 Not 15
 Input 3 3
 Mult 1 7 4
 TestEqu 1 15 12
 SetAns 2
 Div 9 3 10
 Add 1 0 10
 Push 13 7
 Mult 10 4 8
 Countdown 9 6 --> 
       CopyVal 9 5
       Mult 7 10 4
       Not 6
       Mult 8 13 10
       Input 8 9
       Add 14 15 14
       Inc 3
       Not 7
       ScopeReg 5
       Mod 10 13 7
    Scope 4 --> 
     Sub 15 2 0
     ScopeReg 8
     Div 8 9 12
     CopyVal 9 9
     CopyVal 1 11
     Pop 7 2
     ScopeReg 6
     Pop 6 14
     While 7 6 --> 
       Pop 3 8
       Scope 9 --> 
          Mult 1 5 5
          CopyVal 3 10
          Dec 8
          Div 15 1 11
          GetA 2
          Add 2 15 2
          Mult 13 2 0
          TestLess 6 12 15
          Add 9 4 1
          Mult 10 8 3
          TestNEqu 0 13 9
          Call 13
          Sub 2 14 0

Gen: 9738
Mult 4 9 2
Break 3
Countdown 10 9 --> 
          TestEqu 11 7 5
          TestEqu 7 15 15
          Output 3 14
          TestEqu 13 4 7
          Div 0 1 7
          SetReg 1 6
          SetAns 8
          Countdown 15 14 --> 
               GetA 0
               Call 4
               Pop 5 3
               Push 14 6
               Inc 0
            Define 6 12 --> 
         Scope 9 --> 
          GetA 1
          Push 9 10
          Call 6
          Define 2 10 --> 
           Push 6 0
           Inc 2
While 2 0 --> 
 Div 4 11 2
 GetA 9
 Inc 5
 Push 1 8
 Input 3 3
 Mult 1 7 4
 TestEqu 1 15 12
 SetAns 2
 Div 9 3 10
 Add 1 0 10
 Push 13 7
 Mult 10 4 8
 Countdown 9 6 --> 
       CopyVal 9 5
       Mult 7 10 4
       Not 5
       Mult 8 13 10
       TestNEqu 9 0 9
       Input 8 9
       TestNEqu 14 13 15
       Inc 3
       TestEqu 5 4 9
       ScopeReg 5
       Mod 10 13 7
    Scope 4 --> 
     Sub 15 2 0
     ScopeReg 8
     CopyVal 5 9
     CopyVal 1 11
     Pop 7 2
     Pop 6 14
     While 7 6 --> 
       Pop 3 8
       Scope 7 --> 
        Mult 1 5 5
        CopyVal 3 10
        Div 15 1 11
        GetA 2
        Add 2 15 2
        Mult 13 2 0
        Add 9 4 1
        Mult 10 8 3
        TestNEqu 0 13 9
        Call 13
        Sub 2 14 0

Gen: 9746
GetA 5
Break 3
Countdown 10 9 --> 
          TestEqu 11 7 5
          TestEqu 7 15 15
          Output 3 14
          Dec 3
          Div 0 1 7
          SetReg 1 6
          SetAns 8
          Countdown 15 14 --> 
               GetA 0
               Push 14 6
               Inc 0
            Define 6 12 --> 
             Div 6 1 10
         Scope 9 --> 
          GetA 1
          Push 9 10
          TestNEqu 8 10 15
          Define 2 10 --> 
While 2 0 --> 
 Div 4 11 2
 GetA 3
 Not 15
 Input 3 3
 Mult 1 7 4
 SetAns 2
 Break 12
 Div 9 3 10
 Add 1 0 10
 Mult 10 4 8
 Countdown 9 5 --> 
      CopyVal 9 5
      Mult 7 10 4
      Not 15
      Mult 8 13 10
      TestNEqu 10 0 9
      TestNEqu 14 13 15
      Inc 3
      TestEqu 5 4 9
      Mod 10 13 7
    Scope 4 --> 
     ScopeReg 8
     Call 6
     Div 8 9 3
     CopyVal 1 11
  Scope 2 --> 
   Pop 2 2
   ScopeReg 6
   Pop 6 14
   While 7 6 --> 
       ScopeReg 15
       Scope 9 --> 
          Mult 1 9 5
          CopyVal 15 10
          Add 10 14 7
          Dec 8
          Div 15 1 11
          GetA 2
          Add 2 15 2
          Mult 13 14 0
          TestLess 6 4 15
          SetAns 10
          Add 9 4 1
          Mult 10 8 3
          TestNEqu 0 13 9
          Call 13
          Sub 2 14 0

Gen: 9776
Mult 4 4 2
Break 3
Countdown 10 9 --> 
          TestEqu 7 15 15
          Output 3 5
          TestEqu 7 2 7
          ScopeReg 13
          Div 0 1 7
          Mult 15 13 12
          SetReg 1 6
          SetAns 8
          Countdown 15 14 --> 
               GetA 0
               Pop 5 3
               Push 14 6
               Inc 0
            Define 6 12 --> 
        Scope 8 --> 
         GetA 1
         Output 4 6
         Call 6
 Define 1 1 --> 
  Push 6 0
  GetA 6
While 2 0 --> 
 Div 4 11 2
 Input 3 3
 Mult 1 7 4
 TestEqu 1 14 12
 SetAns 2
 Add 1 0 10
 Mult 10 4 8
 CopyVal 9 5
 Add 1 3 2
 Mult 7 10 4
 SetReg 13 7
 Mult 8 13 10
 Div 0 8 12
 TestNEqu 9 6 15
 Sub 2 12 14
 Inc 3
 TestEqu 5 4 9
 Mult 12 15 7
 Not 7
 ScopeReg 5
 Mod 10 13 7
 Scope 7 --> 
        Sub 15 3 0
        ScopeReg 8
        Div 8 9 12
        CopyVal 4 9
        CopyVal 1 11
        Pop 7 2
        ScopeReg 6
        Pop 6 14
      While 7 6 --> 
       Pop 3 8
       CopyVal 3 10
       Dec 8
       Div 15 1 11
       Mult 12 4 13
       GetA 2
       Add 2 15 2
       Call 6
       Add 9 4 1
       Mult 10 12 8
       TestNEqu 3 11 3
       Sub 2 14 0

Gen: 9788
Mult 4 4 2
Call 0
Break 3
Countdown 10 9 --> 
          TestEqu 7 15 15
          Add 6 15 6
          Output 7 14
          TestEqu 7 2 7
          Call 9
          Div 0 1 7
          ScopeReg 7
          SetReg 1 6
          SetAns 8
          Countdown 15 14 --> 
               GetA 0
               ScopeReg 1
               Pop 5 3
               Push 14 6
               Inc 0
            Define 6 12 --> 
        Scope 8 --> 
         GetA 1
         Output 4 6
         Call 6
         ScopeReg 12
         GetA 6
While 2 0 --> 
 Div 4 11 2
 Input 7 5
 Input 3 3
 Mult 1 7 4
 TestEqu 1 14 12
 SetAns 2
 Add 1 0 10
 Mult 11 4 2
 Mult 10 4 8
 CopyVal 9 5
 Add 1 3 2
 Mult 7 10 4
 SetReg 13 7
 Mult 8 13 10
 Div 0 8 11
 TestNEqu 9 6 15
 Inc 3
 TestEqu 5 4 9
 Mult 6 15 7
 Not 7
 ScopeReg 5
 Mod 10 13 7
 Scope 12 --> 
             ScopeReg 8
             CopyVal 1 11
             Pop 7 2
             Pop 6 14
      While 7 6 --> 
       While 10 8 --> 
         Pop 3 8
         Mult 3 8 5
         CopyVal 3 10
         Dec 8
         Div 15 1 11
         Mult 11 3 13
         GetA 2
         Add 2 15 2
         Add 9 4 1
         Mult 10 12 8
         Sub 2 14 0

Gen: 9795
Mult 4 4 2
Break 3
Countdown 10 9 --> 
          TestEqu 7 15 15
          Output 7 14
          TestEqu 7 2 7
          Mult 11 6 2
          Mult 4 1 2
          Div 0 1 7
          TestEqu 2 13 13
          SetReg 1 6
          SetAns 8
          Countdown 15 14 --> 
               GetA 0
               Pop 5 3
               Push 14 6
               Inc 0
            Define 6 12 --> 
        Scope 8 --> 
         GetA 1
         Output 4 6
         Call 6
         Define 1 10 --> 
           GetA 6
While 2 0 --> 
 Div 4 11 2
 Input 7 5
 Input 3 3
 Mult 1 7 4
 TestEqu 1 14 12
 SetAns 2
 Add 1 0 10
 Mult 11 15 2
 Mult 10 4 8
 CopyVal 9 5
 Add 1 3 2
 Mult 7 10 4
 SetReg 13 7
 Mult 8 13 10
 Div 0 8 11
 TestNEqu 9 15 15
 Inc 3
 TestEqu 5 4 9
 Mult 11 15 7
 Not 7
 Mod 10 13 7
 Scope 4 --> 
     Div 8 9 12
     CopyVal 4 9
     CopyVal 1 11
     ScopeReg 6
     Pop 6 14
     While 7 6 --> 
       Pop 3 8
       Mult 1 8 5
       CopyVal 3 10
       Call 15
       Div 15 1 11
       Pop 2 0
       GetA 2
       Add 2 15 2
       Call 15
       Add 9 4 1
       Mult 10 12 5
       TestNEqu 3 13 3
       Sub 2 14 0

Gen: 9876
Mult 12 9 2
Countdown 10 9 --> 
          Mod 14 11 6
          TestEqu 7 15 15
          Div 0 1 7
          SetReg 1 6
          TestNEqu 1 8 6
          SetAns 8
          Break 14
          ScopeReg 1
          TestNEqu 3 5 12
          Countdown 15 14 --> 
               GetA 0
               Push 14 6
               Inc 0
             Scope 13 --> 
         Scope 9 --> 
          GetA 1
 Define 5 1 --> 
While 2 0 --> 
 Div 4 11 2
 TestEqu 6 14 12
 ScopeReg 15
 Mult 1 7 4
 SetAns 2
 Output 6 5
 Sub 5 1 12
 Add 1 0 10
 Mult 10 4 8
 Sub 3 4 2
 TestNEqu 14 0 9
 Mult 7 10 4
 SetReg 15 1
 Mult 8 13 10
 Pop 12 15
 TestEqu 5 11 9
 Div 13 6 5
 Scope 6 --> 
       Mod 10 13 7
       Call 15
       Output 3 12
       Pop 5 14
       Pop 6 14
       Dec 0
       Sub 10 3 2
       Not 15
       ----
       While 7 6
       Scope 9 --> 
          Countdown 12 12 --> 
             Output 15 0
             Push 0 15
             SetReg 10 1
             Call 14
             Div 10 1 11
             Add 1 15 2
             Call 3
             Pop 8 6
             CopyVal 7 6
             SetAns 8
             CopyVal 10 15
             Add 9 4 1
             Call 15
             Call 9
             TestNEqu 15 13 9
             Sub 2 14 0

Gen: 9880
Mult 12 9 2
Countdown 10 9 --> 
          Mod 14 11 6
          TestEqu 7 15 15
          Div 0 1 7
          SetReg 1 6
          TestNEqu 1 8 6
          SetAns 8
          Break 14
          ScopeReg 1
          TestNEqu 3 5 12
          Countdown 15 14 --> 
               GetA 0
               Push 14 6
               Inc 0
             Scope 13 --> 
         Scope 9 --> 
          GetA 1
 Define 5 1 --> 
While 2 0 --> 
 Div 4 11 2
 TestEqu 6 14 12
 ScopeReg 15
 Mult 1 7 4
 SetAns 2
 Output 6 5
 Sub 5 1 12
 Add 1 0 10
 Mult 10 4 8
 Sub 3 4 2
 TestNEqu 14 0 9
 Mult 7 10 4
 SetReg 15 1
 Mult 8 13 10
 Pop 12 15
 TestEqu 5 11 9
 Div 13 6 5
 Scope 6 --> 
       Mod 10 13 7
       Call 15
       Output 3 12
       Pop 5 14
       Pop 6 14
       Dec 0
       Sub 10 3 2
       Not 15
       ----
       While 7 6
       Scope 9 --> 
          Countdown 12 12 --> 
             Output 15 0
             Push 0 15
             SetReg 10 1
             Call 11
             Div 10 1 11
             Add 1 15 2
             Call 3
             CopyVal 7 6
             SetAns 8
             CopyVal 10 15
             Add 9 4 1
             Call 15
             Call 9
             TestNEqu 15 13 9
             Sub 2 14 0

Gen: 9908
Countdown 10 9 --> 
          TestEqu 7 15 15
          Div 0 1 7
          Output 0 13
          SetReg 1 6
          SetAns 8
          ScopeReg 1
          Mod 4 8 9
          TestEqu 2 13 3
          Countdown 15 14 --> 
               Mult 9 6 6
               GetA 0
               Push 14 6
               Inc 0
             Scope 13 --> 
              Not 3
              TestEqu 7 2 5
              ScopeReg 7
              ScopeReg 4
       Scope 7 --> 
        GetA 1
While 2 0 --> 
 Countdown 13 1 --> 
  Div 4 11 2
  Mult 1 7 4
  Input 0 15
  SetAns 2
  Call 1
  Add 1 0 10
  Mult 10 4 8
  Scope 9 --> 
          Mult 7 10 4
          If 13 11 --> 
            ScopeReg 5
            SetReg 12 4
            If 10 15 --> 
                Mult 8 13 10
                Pop 4 15
                Input 3 11
                Mult 15 11 15
                CopyVal 1 1
                TestEqu 9 1 9
                Div 1 1 3
                Mod 10 13 7
                Inc 5
                Pop 12 2
                ScopeReg 5
                Pop 6 14
                Not 15
      While 7 6 --> 
       Sub 14 2 11
       CopyVal 15 10
       Div 15 1 11
       Call 5
       TestLess 12 10 6
       Add 1 3 2
       SetAns 6
       GetA 12
       Add 9 4 1
       While 0 10 --> 
           Sub 6 3 15
           TestNEqu 8 11 3
           Sub 2 14 0

