Gen: 113
Break 14
SetAns 13
Not 0
Input 15 10
GetA 1
Dec 14
GetB 6
While 9 15 --> 
                CopyVal 1 13
                CopyVal 0 3
                Div 2 1 1
                Inc 0
                Output 15 14
                TestLess 6 13 9
                GetA 10
                GetC 11
                TestEqu 15 10 14
                GetB 13
                SetAns 4
                Push 11 2
                Mult 9 15 6
        Scope 8 --> 
         Div 8 0 12
         Div 4 12 2
         TestLess 11 13 8
         GetA 11
         Push 7 15
         TestNEqu 5 7 15
         Pop 8 13
         CopyVal 10 13
         GetC 13
         GetC 1
         GetC 0
         Div 8 7 12
         Inc 6
         Sub 0 8 3
         Inc 3
         Mod 9 2 15
         Add 9 11 1
Countdown 12 0 --> 
 ScopeReg 6
 GetB 4
 Push 13 10
 CopyVal 1 13
 Pop 10 11
 Mult 6 6 12
 Sub 4 10 8
 TestLess 8 12 9

Gen: 114
Break 14
SetAns 13
Not 0
Input 15 10
GetA 1
Dec 14
GetB 6
While 9 15 --> 
                CopyVal 1 13
                CopyVal 0 3
                Div 2 1 1
                Inc 0
                Output 15 14
                TestLess 6 13 9
                GetA 10
                TestLess 9 13 3
                GetC 11
                TestEqu 15 10 14
                GetB 13
                SetAns 4
                Push 11 2
                Mult 9 15 6
        Scope 8 --> 
         Div 4 12 2
         TestLess 11 13 8
         GetA 11
         Push 7 15
         TestNEqu 5 7 15
         Pop 8 13
         GetC 13
         GetC 1
         GetC 0
         Div 8 7 12
         Inc 6
         Sub 8 8 3
         Inc 3
         Mod 9 2 15
         Add 9 11 1
Countdown 12 0 --> 
 ScopeReg 6
 GetB 4
 Push 13 10
 CopyVal 1 13
 Pop 10 11
 Mult 6 6 12
 Sub 4 10 8
 TestLess 8 12 9

Gen: 154
Break 2
SetAns 13
Not 0
Input 15 10
GetA 1
Dec 11
GetB 6
Scope 11 --> 
            ----
            While 9 11
            CopyVal 1 13
            CopyVal 10 3
            Div 2 1 1
            Inc 8
            Input 1 11
            Output 15 14
            SetReg 10 14
            TestLess 6 13 9
            GetA 10
            TestLess 7 13 3
            Sub 7 14 6
            GetC 11
            GetB 13
            SetAns 4
            Mult 9 15 6
 Scope 1 --> 
  Div 8 0 8
  TestLess 11 13 8
  GetA 11
  Push 13 15
  CopyVal 10 4
  GetC 13
  GetC 1
  GetC 0
  Div 8 7 12
  Inc 6
  Mod 9 2 15
  Add 9 11 1
Countdown 12 0 --> 
 Not 3
 GetB 4
 Push 13 10
 CopyVal 1 13
 Pop 10 11
 Mult 6 6 12
 Sub 4 10 8
 TestLess 8 12 9

Gen: 285
SetAns 13
Input 1 10
GetA 1
Dec 14
Countdown 7 11 --> 
Countdown 14 0 --> 
 GetB 6
 While 9 8 --> 
         Mod 6 11 8
         CopyVal 1 13
         CopyVal 6 12
         Not 1
         Call 2
         GetB 11
         TestLess 6 13 9
         GetA 10
         ScopeReg 8
         GetC 11
         GetB 13
         SetAns 4
         Mult 9 2 6
    Scope 4 --> 
  Scope 2 --> 
   GetB 12
   TestLess 11 13 8
   GetA 11
   Call 12
   ScopeReg 4
   Pop 7 2
   Mult 9 9 7
   GetC 13
   Div 2 15 5
   Inc 6
   Sub 0 1 4
Scope 0 --> 
 CopyVal 14 14
 Add 9 11 1
 ----
 Countdown 8 0
 GetB 4
 Push 13 10
 CopyVal 1 13
 Pop 10 11
 Mult 6 6 12
 Sub 4 10 8
 TestLess 8 12 9

Gen: 762
Pop 15 6
Dec 11
GetC 12
SetAns 13
Break 13
Push 14 12
Output 4 14
Div 6 9 8
Call 4
GetA 1
SetReg 10 7
Push 8 15
GetB 6
While 9 15 --> 
                Not 7
                TestLess 6 1 9
                GetA 10
                ScopeReg 9
                Not 14
                GetC 11
                GetB 13
                SetAns 4
                Mult 9 10 6
                Output 9 0
                ----
                Scope 15
                TestLess 11 13 8
                Push 8 5
                GetA 11
                GetC 13
                Break 13
             Scope 13 --> 
Scope 0 --> 
 ----
 Countdown 8 0
 TestLess 12 13 11
 Add 5 3 15
 GetC 11
 Div 7 7 13
 TestEqu 0 12 9
 GetB 4
 GetA 13
 Sub 4 10 8
 GetB 0
 Call 7
 TestLess 8 6 9

Gen: 1696
Pop 0 3
Scope 5 --> 
      Not 1
      SetAns 13
      Call 12
      GetB 5
      Not 15
      Dec 4
      Output 15 1
      SetReg 10 2
      Output 5 8
      TestLess 12 0 0
      Dec 2
      GetB 6
      While 9 11 --> 
            Output 10 4
            Dec 5
            Input 6 2
            GetA 1
            TestLess 6 1 9
            GetA 10
            GetC 11
            GetB 13
            SetAns 13
            Mult 9 10 6
        Scope 8 --> 
         TestLess 14 6 15
         TestLess 11 13 8
         Output 9 15
         GetA 11
         GetC 13
     Countdown 8 5 --> 
      Output 11 4
      Add 15 15 11
      TestEqu 1 5 13
      Dec 4
      Not 3
      GetC 11
      TestLess 14 5 7
      GetB 4
      GetA 13
      Sub 4 10 8
      TestLess 8 6 9

