Gen: 99
SetReg 6 4
CopyVal 7 15
TestLess 4 6 5
GetA 9
GetB 7
Mod 0 1 13
SetAns 9
TestLess 14 14 13
Push 4 0
Sub 2 11 6
Mult 14 6 11
TestLess 0 11 10
Div 2 4 11
GetB 4
While 10 0 --> 
 ScopeReg 8
 GetB 2
 GetA 13
 Div 5 2 8
 Dec 4
 GetC 11
 SetAns 2
 Inc 2
 ScopeReg 11
 GetC 7
 TestLess 15 9 4
 Not 0
 Sub 1 8 7
 SetReg 6 14
 Push 5 9
 GetA 15
 SetAns 1
 GetC 1
 Output 10 2
 Mult 15 11 0
 Div 7 2 3
 Sub 11 9 5
 Inc 7
 Dec 12
 Mult 5 12 14
 Mult 4 15 7
 Add 5 8 0
 If 12 12 --> 
      Define 11 6 --> 

Gen: 106
SetReg 6 4
CopyVal 7 15
GetA 9
GetB 7
SetAns 9
TestLess 14 14 10
Push 4 0
Call 5
Sub 2 11 6
Mult 14 6 11
TestLess 0 11 10
Div 2 4 11
GetB 4
While 10 0 --> 
 ScopeReg 8
 GetB 2
 GetA 13
 Div 5 2 8
 Dec 4
 GetC 11
 Inc 13
 SetAns 2
 Inc 2
 TestLess 3 15 3
 GetC 7
 TestLess 15 9 4
 Not 0
 SetReg 6 14
 Push 5 9
 GetA 15
 SetAns 1
 GetC 1
 Mult 15 11 0
 Sub 11 9 5
 Inc 7
 Call 13
 Dec 12
 Mult 5 12 14
 Mult 4 15 7
 Add 5 8 0
 If 12 12 --> 
Countdown 10 0 --> 
 Define 11 6 --> 

Gen: 107
SetReg 6 4
CopyVal 7 15
GetA 9
GetB 7
SetAns 9
TestLess 14 14 10
Push 4 0
Call 5
Sub 2 11 6
Mult 14 6 11
TestLess 0 11 10
Div 2 4 11
GetB 4
While 10 0 --> 
 ScopeReg 8
 GetB 2
 GetA 13
 Div 5 2 8
 Dec 4
 GetC 11
 Inc 13
 SetAns 2
 Inc 2
 TestLess 3 15 3
 GetC 7
 TestLess 15 9 4
 Not 0
 SetReg 6 14
 Push 5 9
 GetA 15
 SetAns 1
 GetC 1
 Mult 15 11 0
 Sub 11 9 5
 Inc 7
 Call 13
 Dec 12
 Mult 5 12 14
 Mult 4 15 7
 Add 5 8 0
 If 12 12 --> 
      Define 11 6 --> 

Gen: 130
CopyVal 2 14
CopyVal 15 13
Mult 9 5 9
CopyVal 7 15
GetA 9
GetB 7
Mod 0 9 13
SetAns 9
Push 10 0
Sub 2 11 6
Call 13
Mult 5 6 11
TestLess 0 11 10
Div 2 4 11
GetB 4
While 10 0 --> 
 ScopeReg 8
 GetB 2
 Div 12 2 8
 Dec 3
 GetC 11
 Inc 13
 SetAns 2
 Inc 2
 ScopeReg 11
 GetC 7
 Break 10
 TestLess 15 9 4
 Not 0
 Mod 0 5 12
 GetA 15
 SetAns 1
 GetC 1
 Input 6 12
 Div 7 2 0
 Sub 11 9 5
 Output 0 12
 Dec 12
 While 4 10 --> 
           Mult 1 15 7
           Add 5 8 0

Gen: 154
SetReg 15 4
CopyVal 7 15
GetA 9
GetB 7
Output 14 13
ScopeReg 15
SetAns 9
Sub 2 11 6
Mult 5 6 11
TestLess 0 11 10
Div 2 4 11
Push 0 2
Push 14 4
Div 15 14 13
Define 0 2 --> 
While 10 0 --> 
 ScopeReg 8
 GetB 2
 GetA 7
 Div 5 7 8
 GetC 11
 SetAns 2
 Inc 2
 Output 1 14
 GetA 14
 Break 2
 GetC 7
 Dec 15
 TestLess 15 9 4
 Not 13
 GetA 12
 SetAns 1
 GetC 1
 Dec 12
 CopyVal 13 5
 Sub 11 9 5
 Dec 6
 Mult 8 5 10
 Add 5 8 0
 Define 2 6 --> 

Gen: 6555
SetAns 11
TestNEqu 8 13 7
Push 9 13
Sub 2 11 6
Mult 5 6 11
Add 14 13 14
TestLess 10 11 10
GetA 11
Div 2 4 11
TestLess 6 5 15
While 10 7 --> 
        Mult 15 6 3
        TestNEqu 4 1 13
        TestEqu 15 13 11
        Inc 0
        Output 1 14
        Mult 14 15 12
        Inc 8
        Mult 10 14 12
        TestNEqu 3 3 7
        Output 0 11
        Mod 0 12 8
        GetB 2
        SetAns 2
        Div 0 12 3
        Break 11
        GetA 9
        GetC 7
        Add 15 11 11
        TestLess 1 4 8
        SetReg 12 14
        GetC 11
        TestNEqu 3 7 15
        Call 9
        GetB 7
        Input 10 4
        Mult 14 5 0
        ScopeReg 2
        Sub 11 9 5

Gen: 6569
SetAns 11
Output 4 2
Push 13 13
Sub 2 11 6
Mult 5 6 11
Add 14 13 14
TestLess 10 11 10
GetA 11
Scope 10 --> 
           Div 2 4 11
           TestLess 6 5 15
       While 10 7 --> 
        Mult 15 6 8
        TestEqu 15 13 11
        Output 1 14
        Mult 14 15 12
        Div 0 14 12
        Inc 8
        Mult 12 14 12
        Pop 10 6
        TestNEqu 3 3 7
        Output 6 11
        Push 9 13
        GetB 2
        GetA 5
        SetAns 2
        Scope 12 --> 
             GetA 9
             GetC 7
             Add 15 11 11
             ----
             If 10 12
             SetReg 12 14
             GetC 11
             TestNEqu 3 7 15
             Call 9
             GetA 13
             Input 10 4
             Sub 11 9 5

Gen: 6590
SetAns 11
Output 1 2
ScopeReg 1
Sub 2 11 6
Mult 5 6 11
GetA 9
TestLess 10 11 10
GetA 11
Div 8 4 11
TestEqu 0 2 8
TestLess 6 5 15
While 10 7 --> 
        Inc 1
        Mod 7 8 10
        Mult 10 10 5
        Inc 8
        Mult 12 14 12
        GetA 8
        Pop 10 11
        TestNEqu 3 3 7
        Output 6 11
        ScopeReg 1
        Push 10 12
        GetB 2
        SetAns 2
        GetB 5
        Break 11
        GetA 9
        GetC 7
        Add 15 11 11
        GetC 11
        TestNEqu 3 8 0
        Call 9
        GetB 7
        Input 10 4
        ScopeReg 6
        Sub 11 9 5

Gen: 6591
SetAns 11
Output 1 2
ScopeReg 1
Sub 2 11 6
Mult 5 6 11
GetA 9
TestLess 10 11 10
GetA 11
Div 8 4 11
TestEqu 0 2 8
TestLess 6 5 15
While 10 7 --> 
        Inc 1
        Mod 7 8 10
        Mult 10 10 5
        Inc 8
        GetA 8
        Pop 10 11
        TestNEqu 3 3 7
        Output 6 0
        ScopeReg 1
        Push 10 12
        GetB 2
        SetAns 2
        GetB 5
        Break 11
        GetA 9
        GetC 7
        Add 15 11 11
        GetC 11
        TestNEqu 3 8 0
        Call 9
        GetB 7
        Input 10 4
        ScopeReg 6
        Sub 11 9 5

Gen: 9815
Call 15
SetAns 11
Sub 0 2 14
Mult 6 11 3
Div 12 5 10
Input 11 8
Sub 2 11 6
Mult 5 6 11
CopyVal 13 6
Input 15 14
Scope 3 --> 
    TestLess 4 11 10
    GetA 11
    Div 0 4 11
    Push 9 15
    Push 5 5
    ScopeReg 3
While 10 0 --> 
 SetAns 2
 Call 13
 CopyVal 0 13
 GetA 12
 Div 13 3 13
 Inc 1
 Mod 13 6 9
 GetC 11
 Mod 14 3 2
 Call 8
 Not 4
 SetAns 5
 GetB 2
 GetA 15
 TestEqu 11 6 13
 GetA 12
 Sub 11 12 5

Gen: 9839
Call 15
SetAns 11
Sub 11 2 14
TestEqu 8 8 6
Div 12 5 10
Input 11 8
Sub 2 11 6
Mult 5 6 11
CopyVal 13 6
Input 11 6
Scope 3 --> 
    TestLess 4 11 10
    GetA 11
    Div 4 4 11
    ScopeReg 3
While 10 0 --> 
 SetAns 2
 CopyVal 0 13
 GetA 0
 Inc 1
 GetA 15
 GetA 6
 GetC 11
 Mod 5 3 2
 Call 8
 Output 15 12
 Mod 11 9 9
 Div 0 11 13
 Not 4
 GetB 2
 CopyVal 9 5
 Sub 5 9 12
 GetA 12
 Sub 11 12 5

