Gen: 13
Sub 13 11 9
Call 0
ScopeReg 3
Mult 13 12 11
Pop 7 1
Output 1 6
Mult 11 10 15
While 3 14 --> 
               SetReg 11 14
               GetA 5
               GetB 1
               Input 13 10
               GetB 14
               Add 5 14 15
               SetAns 15
               Mod 1 11 1
               GetA 6
               Output 6 13
               Call 6
               Output 1 3
               Mult 4 12 12
               TestNEqu 7 12 14
               Not 1
  If 3 2 --> 
   Countdown 13 3 --> 
While 14 0 --> 
 Input 3 5
 Pop 4 11
 Not 15
 Not 9
 Scope 11 --> 
            TestNEqu 1 15 8
            Scope 15 --> 
                Call 10
                Pop 15 13
                TestLess 13 11 5
         While 7 9 --> 
          Inc 15
          Output 4 7
          ScopeReg 5
          Mult 14 13 6
          Input 13 1
          Input 15 10
          TestEqu 8 14 15
          TestEqu 11 3 10
          Mod 11 14 9
          Mult 9 13 11

Gen: 14
Sub 13 11 9
Call 0
Mult 13 12 11
Pop 7 1
Output 1 6
Mult 11 10 15
While 3 14 --> 
               SetReg 11 14
               GetA 5
               GetB 1
               Input 13 10
               GetB 14
               Add 5 14 15
               SetAns 15
               Mod 1 11 1
               GetA 6
               Output 6 13
               Call 6
               Output 1 3
               Mult 4 12 12
               Not 1
  If 3 2 --> 
   Countdown 13 3 --> 
While 14 0 --> 
 Input 3 5
 Pop 4 11
 Not 15
 Not 9
 Scope 11 --> 
            TestNEqu 1 15 8
            Scope 15 --> 
                Call 10
                Pop 15 13
                TestLess 13 11 5
         While 7 9 --> 
          Inc 15
          Output 4 7
          ScopeReg 5
          Mult 14 13 6
          Input 13 1
          Input 15 10
          TestEqu 8 14 15
          TestEqu 11 3 10
          Mod 11 14 9
          Mult 9 13 11

Gen: 15
Sub 13 11 9
Call 0
ScopeReg 3
Mult 13 12 11
Pop 7 7
Output 1 6
Mult 11 10 15
While 3 14 --> 
               SetReg 11 14
               GetA 5
               TestLess 11 14 6
               Input 13 10
               GetB 14
               Add 5 14 15
               SetAns 15
               Mod 1 11 1
               GetA 6
               Call 6
               Output 1 3
               Mult 4 12 12
               TestNEqu 7 12 2
               Not 1
  If 3 2 --> 
   Countdown 13 3 --> 
While 14 0 --> 
 Input 3 5
 Pop 4 11
 Not 15
 Not 9
 Scope 11 --> 
            TestNEqu 1 15 8
            Scope 15 --> 
                Call 10
                Pop 15 13
         While 7 9 --> 
          Inc 15
          Output 4 7
          ScopeReg 5
          Mult 14 13 6
          Input 13 1
          TestEqu 11 3 10
          Mod 11 14 9
          Mult 9 13 11

Gen: 16
Sub 13 11 9
Call 0
Mult 13 12 11
Pop 7 1
Output 1 6
Mult 11 10 15
While 3 14 --> 
               SetReg 11 14
               GetA 5
               GetB 1
               Input 13 10
               GetB 14
               Add 5 14 15
               SetAns 15
               Mod 1 11 1
               GetA 6
               Output 6 13
               Call 6
               Output 1 3
               Mult 4 12 12
               Not 1
  If 3 2 --> 
   Countdown 13 3 --> 
While 14 0 --> 
 Pop 4 11
 Not 15
 Not 9
 Scope 11 --> 
            TestNEqu 1 15 8
            Call 10
            Pop 15 13
            TestLess 13 11 5
         While 7 9 --> 
          Inc 15
          Output 4 7
          ScopeReg 5
          Mult 14 13 6
          Input 13 1
          TestEqu 8 14 15
          TestEqu 11 3 10
          Mod 11 14 9
          Mult 9 13 11

Gen: 17
Sub 13 11 9
Call 0
Pop 7 1
Mult 11 10 15
While 3 14 --> 
               SetReg 11 14
               GetA 5
               GetB 1
               Input 13 10
               GetB 14
               Add 5 14 15
               SetAns 15
               Mod 1 11 1
               GetA 6
               Output 6 13
               Call 6
               Output 1 3
               Mult 4 12 12
               Not 1
   Countdown 13 3 --> 
While 14 0 --> 
 Input 3 5
 Pop 4 11
 Not 15
 Not 9
 Scope 11 --> 
            TestNEqu 1 15 8
            Scope 15 --> 
                Call 10
                Pop 15 13
                TestLess 13 11 5
         While 7 9 --> 
          Inc 15
          Output 4 7
          ScopeReg 5
          Mult 14 13 6
          Input 13 1
          TestEqu 8 14 15
          TestEqu 11 3 2
          Mod 11 14 9
          Mult 9 13 11

Gen: 19
Push 8 5
Call 0
Pop 7 12
Mult 11 10 15
While 3 14 --> 
               SetReg 11 14
               GetA 5
               GetB 1
               GetB 11
               Input 13 10
               GetB 14
               Add 5 14 15
               SetAns 15
               Mod 1 11 1
               GetA 6
               Output 6 13
               Output 1 3
               Mult 4 12 12
               Not 13
   Countdown 13 3 --> 
While 14 0 --> 
 Input 3 5
 Pop 4 11
 Not 15
 Not 9
 Scope 11 --> 
            TestNEqu 1 15 8
            Scope 15 --> 
                Call 10
                Pop 15 13
         While 7 9 --> 
          Inc 15
          Output 4 7
          ScopeReg 5
          Mult 14 13 6
          Input 13 1
          TestEqu 8 14 15
          TestEqu 11 3 2
          Mod 11 14 9
          Mult 9 13 11

Gen: 22
Sub 13 11 9
Call 0
Pop 7 1
While 3 14 --> 
               SetReg 11 14
               GetA 5
               GetB 1
               Input 13 10
               GetB 14
               Add 5 14 15
               SetAns 15
               Mod 1 11 1
               GetA 6
               Output 6 13
               Call 6
               Output 1 3
               Mult 4 12 12
               Not 1
   Countdown 13 3 --> 
While 14 0 --> 
 Input 3 5
 Pop 4 11
 Not 15
 Not 9
 Scope 11 --> 
            TestNEqu 1 15 8
            Scope 15 --> 
                Call 10
                Pop 15 13
                TestLess 13 11 5
                Inc 15
                Output 4 7
                ScopeReg 5
                Mult 14 13 6
                Input 13 1
                TestEqu 8 14 15
                TestEqu 11 3 2
                Mod 11 14 9
                Mult 9 13 11

Gen: 26
Sub 13 11 9
Mult 13 12 11
Pop 7 1
Mult 6 8 0
Output 1 6
While 3 14 --> 
               SetReg 11 14
               GetA 5
               CopyVal 9 7
               Dec 0
               GetB 14
               Add 5 14 15
               SetAns 15
               Mod 1 11 1
               GetA 6
               ----
               Define 8 14
               Output 6 13
               Mult 4 12 12
               Not 1
  If 3 2 --> 
   GetB 11
While 14 0 --> 
 Input 3 5
 Not 10
 Scope 11 --> 
            TestNEqu 1 15 8
            Scope 15 --> 
                Call 10
                TestLess 13 11 5
                Output 13 14
                Output 4 7
                ScopeReg 5
                Mult 14 13 1
                Input 15 10
                TestEqu 8 14 15
                TestEqu 11 3 10
                Mod 11 14 9
                Mult 9 13 11

Gen: 27
Sub 13 11 9
Mult 13 12 11
Pop 7 1
Mult 6 8 0
Output 1 6
While 3 14 --> 
               SetReg 11 14
               GetA 5
               CopyVal 5 7
               Dec 0
               GetB 14
               Add 5 14 15
               SetAns 15
               Mod 1 11 1
               GetA 6
               ----
               Define 8 14
               Output 6 13
               Mult 4 12 12
               Not 1
  If 3 2 --> 
   GetB 11
While 14 0 --> 
 Input 3 5
 Not 10
 Scope 11 --> 
            TestNEqu 1 15 8
            Scope 15 --> 
                Call 10
                TestLess 13 11 5
                Output 13 14
                Output 4 7
                ScopeReg 5
                Mult 14 13 1
                Input 15 10
                TestEqu 8 14 15
                TestEqu 11 3 10
                Mod 11 14 9

Gen: 28
Sub 13 11 9
Mult 13 12 11
Pop 7 1
Mult 6 8 0
While 3 14 --> 
               SetReg 11 14
               GetA 5
               GetB 10
               Dec 0
               GetB 14
               Add 5 14 15
               SetAns 15
               Mod 1 11 1
               GetA 6
               ----
               Define 8 14
               Output 6 13
               Mult 4 12 12
               Dec 8
  If 3 2 --> 
While 14 0 --> 
 Input 3 5
 Not 10
 Not 9
 Scope 11 --> 
            TestNEqu 1 15 8
            Scope 15 --> 
                Call 10
                TestLess 13 11 5
                Output 13 14
                Output 4 7
                ScopeReg 5
                Mult 14 13 1
                Input 15 10
                TestEqu 11 3 10
                Mod 11 14 9
                Mult 9 13 11

Gen: 35
Sub 13 11 9
Mult 13 12 11
Pop 7 1
Mult 6 8 0
Output 1 6
SetReg 11 14
GetA 5
GetB 10
Dec 0
GetB 14
Add 5 14 15
SetAns 15
Mod 1 11 1
Scope 10 --> 
           GetA 6
           Define 8 14 --> 
               Output 6 13
               Mult 4 12 3
               Dec 8
  If 3 2 --> 
   GetB 11
While 14 0 --> 
 Input 3 10
 Not 10
 Not 9
 TestNEqu 15 15 8
 Scope 15 --> 
                Call 2
                TestEqu 13 11 2
                ScopeReg 5
                Mult 14 13 1
                TestEqu 13 9 9
                TestEqu 11 3 10
                Mod 11 14 9
                Mult 9 13 11

Gen: 36
Sub 13 11 9
Mult 13 12 11
Pop 7 9
Mult 6 8 0
Output 1 6
SetReg 11 14
GetA 5
GetB 10
Dec 0
GetB 14
Add 5 14 15
SetAns 15
Mod 1 11 1
Scope 10 --> 
           GetA 6
           Define 8 14 --> 
               Mult 4 12 3
  If 3 2 --> 
   GetB 11
While 14 0 --> 
 Input 3 10
 Not 10
 Not 9
 TestNEqu 15 15 9
 Scope 15 --> 
                Call 2
                TestEqu 13 11 2
                Output 13 14
                ScopeReg 13
                Mult 14 13 1
                TestEqu 13 8 9
                TestEqu 11 3 10
                Mod 11 14 9
                Mult 9 13 11

Gen: 40
Mult 9 12 11
Pop 7 1
Mult 6 8 0
Output 1 6
While 3 14 --> 
               SetReg 11 14
               GetA 5
               GetB 10
               GetB 14
               Add 5 14 15
               SetAns 15
               Mod 1 11 1
               Input 4 13
               GetA 6
               ----
               Define 8 14
               Output 6 9
               Dec 8
               GetB 11
While 14 0 --> 
 Input 3 10
 Input 7 10
 Not 9
 TestNEqu 15 15 8
 Scope 15 --> 
                Call 2
                Not 7
                TestEqu 13 11 2
                Output 13 14
                ScopeReg 5
                Mult 14 13 1
                Input 15 10
                TestEqu 11 3 10
                Mod 11 14 9

Gen: 46
Mult 9 12 11
Pop 6 1
Mult 6 8 0
Output 6 6
While 3 14 --> 
               SetReg 11 14
               GetA 5
               GetB 10
               GetB 14
               Add 5 14 15
               SetAns 15
               CopyVal 9 7
               Input 14 13
               GetA 6
               ----
               Define 8 14
               GetA 1
               Dec 8
               GetB 11
While 14 0 --> 
 Input 3 10
 Input 7 10
 Not 9
 TestNEqu 15 15 8
 Scope 15 --> 
                Call 2
                Not 7
                TestEqu 13 11 2
                Output 13 14
                ScopeReg 5
                Mult 14 13 1
                Input 15 10
                TestEqu 11 3 10

Gen: 48
Sub 1 11 9
Mult 9 12 0
Pop 7 1
Mult 6 8 0
Output 1 6
While 3 14 --> 
               SetReg 11 14
               GetA 5
               GetB 10
               GetB 14
               Add 5 14 15
               SetAns 15
          Scope 10 --> 
           GetA 6
           Define 8 14 --> 
               Output 6 9
               Dec 8
               GetB 11
    While 14 4 --> 
     Input 3 11
     Not 9
     TestNEqu 15 15 8
     Call 2
     Not 7
     TestEqu 13 11 2
     Output 13 14
     ScopeReg 5
     Mult 15 13 9
     Input 10 10
     TestEqu 11 3 10
     Mod 11 14 9

Gen: 69
TestEqu 2 9 12
TestLess 8 15 0
Mult 13 6 11
TestNEqu 0 12 6
Not 9
GetA 5
Input 9 10
GetB 14
Add 5 14 15
SetAns 15
Sub 14 7 1
TestEqu 2 5 10
If 1 2 --> 
   Scope 11 --> 
While 14 0 --> 
 Input 3 1
 Pop 8 13
 Not 15
 Sub 12 10 6
 SetReg 15 5
 Scope 1 --> 
  If 7 8 --> 
         SetReg 7 6
         While 7 11 --> 
            CopyVal 7 9
            ScopeReg 5
            Mult 0 3 6
            Not 6
            TestEqu 11 15 10
            TestNEqu 13 4 12

Gen: 89
ScopeReg 3
Not 13
TestLess 7 4 13
SetReg 8 3
GetA 3
GetA 5
Input 13 2
GetB 14
Add 5 14 15
SetAns 15
Mod 1 0 1
GetA 12
Define 12 15 --> 
  If 4 2 --> 
   While 14 11 --> 
            Input 3 13
            Mod 2 13 8
            TestNEqu 15 15 4
         While 10 9 --> 
          ScopeReg 0
          Call 15
          TestLess 10 5 3
          Input 11 13
          GetA 10
          TestEqu 14 6 7
          TestEqu 11 3 15
          ScopeReg 1
          Output 15 11
          Mod 7 14 9

Gen: 92
Div 1 11 0
GetA 5
Input 13 10
GetB 14
ScopeReg 4
Add 5 14 15
SetAns 15
Mod 1 6 1
Countdown 3 7 --> 
        Not 1
        CopyVal 2 8
        TestNEqu 15 15 4
        GetA 5
      Countdown 11 6 --> 
       Break 15
       While 7 11 --> 
            ScopeReg 9
            ScopeReg 0
            GetB 14
            Mult 14 0 4
            Input 11 13
            TestEqu 4 6 13
            TestEqu 11 3 0
            TestNEqu 14 14 2
   If 12 3 --> 
    ScopeReg 1
    Mod 6 13 9
    Mod 9 14 9

Gen: 101
Pop 11 4
Div 1 11 0
GetA 5
Input 13 10
GetB 14
Add 5 14 15
SetAns 15
Mod 1 6 1
Countdown 3 7 --> 
        Not 1
        CopyVal 2 8
        GetA 5
        Break 15
        While 7 11 --> 
            ScopeReg 9
            ScopeReg 0
            GetB 14
            Mult 14 0 4
            Input 11 13
            TestEqu 4 6 13
            TestEqu 11 3 13
            TestNEqu 14 14 2
            While 5 12 --> 
   If 12 3 --> 
    ScopeReg 1
    Mod 3 8 9
    Mod 9 14 9

Gen: 120
Output 15 6
Div 8 0 5
GetA 5
GetB 14
Add 5 14 15
SetAns 15
Mod 5 2 4
Define 8 14 --> 
   While 3 3 --> 
    Div 15 10 10
    Call 14
    Add 15 12 6
    Break 12
    Define 5 6 --> 
       Add 7 13 14
If 2 0 --> 
 TestLess 10 9 10
 TestNEqu 7 13 12
 Output 13 4
 Sub 13 1 1
 Dec 14
 Define 2 1 --> 
  TestEqu 15 3 9
  Mod 8 14 6
  Inc 8
  Inc 12

Gen: 143
Output 15 6
GetA 5
GetB 14
GetB 3
Add 5 14 15
SetAns 15
CopyVal 1 2
SetReg 8 11
Define 8 2 --> 
   ScopeReg 2
   While 14 3 --> 
    Inc 13
    Call 15
    Add 15 12 6
    Div 14 9 9
    Div 12 13 9
    Define 5 6 --> 
       Add 7 13 14
       Break 0
       TestLess 10 7 14
       TestNEqu 7 13 12
       Break 15
       TestEqu 4 11 3
       Dec 14
       TestEqu 15 2 9

Gen: 157
GetA 5
GetB 14
Add 5 14 15
SetAns 15
CopyVal 1 2
ScopeReg 11
While 14 3 --> 
    Call 14
    Add 8 12 6
    Break 12
    Define 2 6 --> 
       Add 7 13 14
       Call 2
       Break 3
       TestLess 10 7 14
While 11 0 --> 
 TestNEqu 7 10 12
 Push 7 6
 ----
 While 13 0
 SetReg 15 3
 TestEqu 15 2 9
 Sub 2 2 13
 If 7 7 --> 
        Inc 12

Gen: 159
GetA 5
GetB 14
Add 5 14 15
SetAns 15
CopyVal 1 2
ScopeReg 11
While 14 3 --> 
    Call 14
    Add 8 12 6
    Break 12
    Define 2 6 --> 
       Add 7 13 14
       Call 2
       Break 3
       TestLess 10 7 14
While 11 0 --> 
 TestNEqu 7 10 12
 ----
 While 13 0
 SetReg 15 3
 TestEqu 15 2 9
 Sub 2 2 13
 If 7 7 --> 
        Inc 12

Gen: 179
Output 15 14
GetA 5
GetB 14
Output 9 13
Add 5 14 15
SetAns 15
Push 7 13
ScopeReg 11
While 14 3 --> 
    Break 13
    GetA 6
    TestEqu 4 15 8
    Inc 2
    Break 3
    TestNEqu 7 15 1
    Mod 10 11 0
    Dec 14
    TestEqu 15 14 9
    Output 2 10
    TestLess 6 12 13
    Sub 2 2 13
    Input 5 12

Gen: 184
Output 15 14
GetA 5
GetB 14
Output 9 13
Add 5 14 15
SetAns 15
Define 8 2 --> 
   Push 7 13
   ScopeReg 13
   While 14 3 --> 
    Sub 13 7 15
    GetA 6
    Call 2
    Inc 2
    Break 3
    TestLess 10 7 14
While 13 0 --> 
 TestEqu 15 14 9
 Output 2 10
 TestLess 6 12 13
 Input 5 12

Gen: 185
Output 15 14
GetA 5
GetB 14
Add 5 14 15
SetAns 15
Define 8 2 --> 
   Push 7 13
   ScopeReg 13
   While 14 3 --> 
    Sub 13 7 15
    GetA 6
    Call 2
    Inc 2
    Break 3
    TestLess 10 7 14
While 13 0 --> 
 TestEqu 15 14 9
 Output 2 10
 TestLess 6 12 13
 Input 5 12

Gen: 202
GetA 5
GetB 14
Add 5 14 15
SetAns 15
Define 14 2 --> 
   Inc 1
   CopyVal 7 11
Define 6 0 --> 
 Output 8 10
 If 1 6 --> 
       Inc 2
       Break 3
       Break 10
       Pop 10 8
       Break 3
  While 3 2 --> 
   CopyVal 4 6

Gen: 279
GetB 12
Push 7 12
Mod 8 4 2
GetA 5
Push 12 12
GetB 14
Add 5 14 15
SetAns 15
Add 12 13 12
Mult 15 5 0
Scope 1 --> 
  Break 11
  While 7 3 --> 
    Mod 1 7 9
    If 8 5 --> 
      Add 14 15 9

Gen: 284
GetB 12
Push 7 12
Mod 8 4 2
GetA 5
Push 12 12
GetB 14
Add 5 14 15
SetAns 15
Mult 15 5 0
Mod 5 15 4
TestNEqu 13 0 3
While 7 3 --> 
    If 8 5 --> 
      TestEqu 15 12 5
      Add 14 15 9

Gen: 288
GetB 12
Push 7 12
Mod 8 4 2
GetA 5
Push 12 12
GetB 14
Add 5 14 15
SetAns 15
Mult 15 5 12
Mod 5 15 4
While 7 3 --> 
    If 8 5 --> 
      TestEqu 15 12 5
      Add 14 15 9

Gen: 289
Push 7 12
Mod 8 4 2
GetA 5
Push 12 12
GetB 14
Add 5 14 15
SetAns 15
Mult 15 5 12
TestNEqu 13 0 3
While 7 3 --> 
    If 8 5 --> 
      Add 14 15 9

Gen: 326
Input 5 13
Mod 3 4 3
GetA 5
GetB 14
Add 5 14 15
SetAns 15
TestNEqu 13 0 3
While 7 3 --> 
    If 8 5 --> 
      TestEqu 15 6 5
      Add 13 15 9

Gen: 332
GetB 12
Mod 3 4 3
GetA 5
GetB 14
Add 5 14 15
SetAns 15
Mult 15 5 6
TestNEqu 13 0 3
TestEqu 1 13 5
Add 13 14 9

Gen: 336
GetB 12
Mod 3 4 3
GetA 5
GetB 14
Add 5 14 15
SetAns 15
Mult 15 5 6
TestEqu 1 13 5
Add 13 14 9

Gen: 480
GetA 5
Output 10 14
GetB 14
Add 5 14 15
SetAns 15
Input 12 5
Div 4 5 0
Dec 1

Gen: 495
GetA 5
GetB 14
Add 5 14 15
SetAns 15
Inc 12
Div 12 5 0
CopyVal 9 14

Gen: 525
Dec 8
GetA 5
GetB 14
Add 5 14 15
SetAns 15
Input 12 15

Gen: 656
GetA 5
GetB 14
Add 5 14 15
SetAns 15
If 0 3 --> 

Gen: 685
GetA 5
GetB 14
Add 5 14 15
SetAns 15

