Gen: 21
Scope 1 --> 
  Add 2 1 9
  Push 3 11
  ScopeReg 15
  Sub 0 14 4
  Dec 0
  GetA 1
  Div 11 15 10
  Mult 4 3 11
  GetA 10
  GetB 12
  GetB 7
  Output 15 0
  Mod 1 12 10
  GetB 2
  Not 4
  Mult 15 5 14
  Sub 14 7 13
  GetA 0
  Output 13 0
  Break 14
  SetAns 9
  Break 0
  Countdown 4 3 --> 
    Call 1
    GetB 10
    Not 3
    GetA 6
    Output 6 9
    TestLess 7 8 13
    While 4 8 --> 
         SetReg 5 14
         SetReg 10 15
 Scope 1 --> 
  Countdown 12 14 --> 
               Mod 9 15 1
    Define 2 4 --> 
     Not 3
     Pop 6 11
     Mod 10 12 13
     TestLess 8 1 12
     Sub 6 15 12
     Mult 10 10 13
     CopyVal 8 15
   Define 0 3 --> 

Gen: 22
Scope 1 --> 
  Add 2 1 9
  ScopeReg 15
  Sub 0 14 4
  Dec 0
  GetA 1
  Div 11 15 10
  Mult 4 3 11
  GetA 10
  GetB 12
  GetB 7
  Output 15 0
  Mod 1 12 10
  GetB 2
  Not 4
  Mult 15 5 14
  Sub 14 7 13
  GetA 0
  Break 14
  SetAns 9
  Break 0
  Countdown 4 3 --> 
    Call 1
    GetB 10
    Not 3
    GetA 6
    Output 6 9
    TestLess 7 8 13
    While 4 8 --> 
         SetReg 5 14
         SetReg 10 15
 Scope 1 --> 
  Countdown 12 14 --> 
               Mod 9 15 1
    Define 2 4 --> 
     Not 3
     Pop 6 11
     Mod 10 12 13
     TestLess 8 1 12
     Sub 6 15 12
     Mult 10 10 13
     CopyVal 8 15
   Define 0 3 --> 

Gen: 23
Add 2 1 9
Push 3 11
ScopeReg 15
Sub 0 14 4
Dec 0
GetA 1
Div 11 15 10
Mult 4 3 5
GetA 10
GetB 7
Output 15 0
Mod 1 12 10
GetB 2
Not 4
Mult 15 5 14
Sub 14 7 13
GetA 0
Output 13 0
Break 14
SetAns 9
Break 0
Countdown 4 3 --> 
    Call 1
    GetB 10
    Not 3
    GetA 6
    Output 6 9
    TestLess 7 3 13
    While 4 8 --> 
         SetReg 5 14
         SetReg 10 15
 Scope 1 --> 
  Countdown 12 14 --> 
               Mod 9 15 1
               Not 3
               Pop 6 11
               Mod 10 12 13
               TestLess 8 1 12
               Mult 10 10 13
               CopyVal 8 15
   Define 0 3 --> 

Gen: 26
Scope 1 --> 
  Add 2 1 9
  Push 3 11
  Sub 0 14 4
  Dec 0
  GetA 1
  Div 2 15 10
  Mult 4 3 11
  GetB 12
  Output 15 13
  Mod 1 12 10
  GetB 2
  Not 4
  Mult 15 5 14
  Sub 14 7 13
  GetA 0
  Output 13 0
  Break 4
  SetAns 9
  Break 0
  Countdown 4 9 --> 
          Call 1
          GetB 1
          Not 3
          GetA 6
          TestLess 7 8 13
          SetReg 5 14
          SetReg 10 15
 Scope 1 --> 
  Countdown 12 14 --> 
               Mod 9 15 1
    Define 2 4 --> 
     Break 12
     Pop 6 11
     TestLess 8 1 12
     Sub 6 15 12
     TestEqu 11 14 6
     CopyVal 8 15
   Define 0 3 --> 

Gen: 28
Scope 1 --> 
  Add 2 1 9
  Push 3 11
  ScopeReg 15
  Sub 0 14 4
  Dec 0
  GetA 1
  Div 11 15 10
  Call 9
  GetB 12
  GetB 7
  Output 15 0
  Mod 1 6 10
  GetB 2
  Not 4
  Mult 15 5 14
  Sub 14 7 13
  GetA 0
  Output 13 0
  Break 14
  SetAns 9
  Break 0
  Countdown 4 3 --> 
    GetB 10
    Not 3
    Output 6 9
    SetReg 5 14
    SetReg 10 15
 Scope 1 --> 
  Countdown 12 14 --> 
               Mod 9 15 1
    Define 2 4 --> 
     Pop 6 11
     Mod 10 12 13
     TestLess 8 1 12
     Sub 6 15 12
     Mult 10 10 13

Gen: 35
Scope 1 --> 
  Add 2 1 9
  Push 3 11
  Sub 1 14 4
  Dec 15
  GetA 1
  Div 2 15 10
  CopyVal 13 0
  GetA 10
  Output 15 0
  GetB 2
  Not 4
  Mult 15 5 14
  Break 7
  Sub 14 7 14
  Output 13 0
  Break 14
  SetAns 9
  Break 0
  Scope 6 --> 
     Define 4 5 --> 
      CopyVal 12 2
      TestLess 7 15 13
   While 4 3 --> 
    SetReg 10 15
    TestLess 8 6 3
 Scope 1 --> 
  Countdown 12 14 --> 
               Mod 9 15 1
    Define 2 4 --> 
     Pop 6 11
     While 12 8 --> 
         TestLess 8 1 12
         Mult 10 10 13
         CopyVal 2 15
   Define 0 3 --> 

Gen: 40
Break 5
Add 2 1 9
Div 4 10 3
Sub 0 14 4
Dec 0
GetA 1
Mult 6 6 0
GetB 12
GetB 7
Mod 1 12 10
GetB 2
Not 4
ScopeReg 9
Sub 8 7 13
GetA 7
Output 13 0
Break 14
SetAns 9
Break 0
Countdown 4 3 --> 
    Call 1
    Pop 5 3
    GetA 5
    Div 15 3 6
    TestLess 0 8 13
    SetReg 9 14
    Scope 5 --> 
      Call 7
      Add 1 4 3
    Define 2 4 --> 
     Mod 10 12 13
     TestLess 8 7 12
     Not 0
     Div 8 15 7
     Dec 4

Gen: 50
Add 2 1 9
If 9 12 --> 
             Sub 0 14 4
             GetA 1
        If 8 8 --> 
         GetB 12
         GetB 7
         Output 15 0
         Not 4
         Mult 15 5 14
         Input 1 10
         GetB 2
         GetA 0
         Break 14
         SetAns 9
         Break 0
         Mult 14 13 8
         SetAns 7
         Inc 9
         Push 11 14
      Define 4 6 --> 
       ----
       Scope 6
       Output 6 9
       TestLess 7 10 13
       SetReg 5 14
       SetReg 10 15
     Scope 5 --> 
      Mod 9 15 1
      Not 3
      TestNEqu 0 9 14
      TestLess 8 1 12
      Break 9
      CopyVal 8 15
   Define 0 3 --> 

Gen: 53
Scope 1 --> 
  Add 2 1 9
  ScopeReg 15
  Mod 1 11 3
  Dec 0
  GetA 1
  SetAns 12
  GetA 10
  GetB 14
  Output 15 0
  GetB 2
  Mult 15 5 14
  Sub 14 7 10
  Add 8 4 0
  Output 13 0
  Inc 6
  SetAns 9
  Break 0
  Countdown 4 3 --> 
    GetB 10
    TestEqu 8 9 12
    GetA 6
    Output 6 9
    TestLess 7 8 1
    While 4 8 --> 
       Scope 7 --> 
        SetReg 13 14
 Scope 1 --> 
  Mod 9 15 6
  Define 2 7 --> 
Define 3 0 --> 
 Add 9 1 8
 CopyVal 8 15

Gen: 56
Scope 13 --> 
              Add 2 1 9
              Push 2 11
              ScopeReg 15
              TestLess 9 13 13
              Add 1 2 8
              GetA 1
              TestLess 14 2 3
              GetA 10
 If 11 1 --> 
  GetB 10
  GetB 2
  SetReg 7 3
  Pop 3 8
  Mult 15 5 14
  Call 14
  GetA 0
  Scope 7 --> 
        Break 14
        SetAns 9
        ----
        Countdown 4 7
        Define 3 11 --> 
            GetA 9
            SetReg 10 15
 Scope 1 --> 
  Add 0 6 11
  SetReg 8 13
  Define 2 4 --> 
     Pop 6 11
     Sub 6 15 12
     CopyVal 8 15
     CopyVal 12 0

Gen: 81
Scope 1 --> 
  Add 2 1 9
  Input 4 13
  ScopeReg 15
  Push 8 1
  Add 1 2 8
  SetReg 5 10
  GetA 1
  If 1 14 --> 
               GetB 7
               Mod 1 12 10
               GetB 2
               SetReg 7 14
               Pop 2 8
               Mult 15 5 5
               GetA 0
               SetReg 5 2
               Sub 4 13 12
               SetAns 9
               Break 0
       Countdown 6 7 --> 
        Define 3 11 --> 
            Mult 14 12 1
            TestLess 10 12 15
            Inc 14
            Not 3
            Mult 8 6 9
            Pop 6 11
            Sub 6 12 12
            CopyVal 1 15
            CopyVal 12 0

Gen: 85
Scope 8 --> 
         Add 2 1 9
         Push 3 11
         GetA 1
         GetB 2
         Call 12
         Not 3
         Not 12
         Mult 15 5 14
         Sub 14 7 13
         SetAns 9
         Break 0
         ScopeReg 9
         Not 3
     If 14 5 --> 
      TestNEqu 13 11 14
      GetA 9
      Output 10 9
      SetReg 8 14
 Scope 1 --> 
  Define 2 4 --> 
     Pop 3 14
     Mod 2 12 13
     TestLess 0 0 4
     Call 0
     TestLess 11 1 12
     Mult 15 5 12
     Mult 10 10 13
     Scope 14 --> 
      Define 2 6 --> 

Gen: 95
Scope 13 --> 
              Add 2 1 9
              ScopeReg 15
            If 14 12 --> 
             Add 1 2 8
             GetA 1
         Scope 9 --> 
          GetB 3
          Mult 8 14 6
          GetB 2
          SetReg 7 14
          Mult 15 7 5
          GetA 0
          SetReg 5 6
          Sub 9 13 12
          GetB 3
          SetAns 9
          Break 10
          Countdown 6 15 --> 
                SetReg 10 6
                Input 2 6
                CopyVal 1 4
                GetB 8
                Break 5
                Mult 15 5 9
                Pop 6 11
                Sub 6 12 12
                Pop 7 11
                GetB 2

Gen: 98
Scope 13 --> 
              Add 2 1 9
              ScopeReg 15
            If 14 12 --> 
             Add 1 2 8
             GetA 1
         Scope 9 --> 
          GetB 3
          Mult 8 14 6
          GetB 2
          SetReg 7 14
          Mult 15 7 5
          GetA 0
          SetReg 5 6
          Sub 9 13 12
          GetB 3
          SetAns 9
          Break 10
 Countdown 6 1 --> 
  SetReg 10 6
  Input 2 6
  GetB 14
  Break 5
  Mult 15 5 9
  Pop 4 11
  Sub 6 12 12
  Pop 7 11
  GetB 2

Gen: 99
Scope 13 --> 
              Add 2 1 9
              ScopeReg 15
            If 14 12 --> 
             Add 1 2 8
             GetA 1
         Scope 9 --> 
          GetB 3
          Mult 8 14 6
          GetB 2
          SetReg 7 14
          Mult 15 7 5
          GetA 0
          SetReg 5 6
          Sub 9 13 12
          GetB 3
          SetAns 9
          Break 10
 Countdown 6 1 --> 
  SetReg 10 6
  Input 2 6
  Break 5
  Mult 15 5 9
  Pop 4 11
  Sub 6 12 12
  Pop 7 11
  GetB 2

Gen: 100
Scope 13 --> 
              Add 2 1 9
              ScopeReg 15
            If 14 12 --> 
             Add 1 2 8
             GetA 1
         Scope 9 --> 
          GetB 3
          Mult 8 14 6
          GetB 2
          SetReg 7 14
          GetA 0
          SetReg 5 6
          Sub 9 13 12
          GetB 3
          SetAns 9
          Break 10
 Countdown 6 1 --> 
  SetReg 10 6
  Input 2 6
  Break 5
  Mult 15 5 9
  Pop 4 11
  Sub 6 12 12
  Pop 7 11
  GetB 2

Gen: 101
Scope 13 --> 
              Add 2 1 9
              ScopeReg 15
              Add 1 2 8
              GetA 1
         Scope 9 --> 
          GetB 3
          Mult 8 14 6
          GetB 2
          SetReg 7 14
          GetA 0
          SetReg 5 6
          Sub 9 13 12
          GetB 3
          SetAns 9
          Break 10
 Countdown 6 1 --> 
  SetReg 10 6
  Input 2 6
  Break 5
  Mult 15 5 9
  Pop 4 11
  Sub 6 12 12
  Pop 7 11
  GetB 2

Gen: 103
Scope 13 --> 
              Add 2 1 9
              ScopeReg 15
              Add 1 2 8
              GetA 1
         Scope 9 --> 
          GetB 3
          Mult 8 14 6
          GetB 2
          SetReg 7 14
          GetA 0
          SetReg 5 6
          Sub 9 13 12
          SetAns 9
          Break 10
 Countdown 6 1 --> 
  SetReg 10 6
  Input 2 6
  Break 5
  Mult 15 5 9
  Pop 4 11
  Sub 6 12 12
  Pop 7 11
  GetB 2

Gen: 105
Scope 13 --> 
              Add 3 1 9
              ScopeReg 15
              Add 1 2 8
              GetA 1
         Scope 9 --> 
          GetB 3
          Mult 8 14 6
          GetB 2
          SetReg 7 14
          GetA 0
          SetReg 5 6
          Sub 9 13 12
          SetAns 9
          Break 10
 Countdown 6 1 --> 
  SetReg 10 6
  Input 2 6
  Break 5
  Mult 15 5 9
  Pop 4 11
  Sub 6 12 12
  GetB 2

Gen: 121
Inc 14
Add 2 1 9
ScopeReg 15
If 14 12 --> 
             GetA 1
         Scope 9 --> 
          Push 2 1
          Mult 5 14 6
          GetB 2
          SetReg 7 14
          GetA 0
          Sub 6 13 12
          GetA 8
          SetAns 9
          Break 10
          SetReg 10 6
          Break 5
          Mult 15 5 9
          Pop 14 11
          Inc 13
          Sub 14 7 11
          Dec 9

Gen: 122
Inc 14
Add 2 1 9
ScopeReg 15
If 14 12 --> 
             GetA 1
         Scope 9 --> 
          Push 2 1
          Mult 5 14 6
          GetB 2
          SetReg 11 14
          Mult 15 2 7
          Sub 6 13 12
          GetA 8
          SetAns 9
          Break 10
          Break 5
          Mult 15 5 9
          Pop 14 11
          Inc 9
          Sub 14 7 11
          Dec 9

Gen: 129
Inc 7
Add 2 1 9
ScopeReg 15
Push 9 8
GetA 1
Scope 9 --> 
          Push 2 1
          GetB 2
          GetA 0
          Sub 6 13 12
          GetA 8
          SetAns 9
          Break 10
          SetReg 10 6
          Break 0
          TestEqu 1 11 8
          Pop 14 11
          Inc 13
          Sub 5 7 11
          Dec 9

Gen: 144
Add 2 1 9
ScopeReg 15
Push 9 8
Sub 2 11 7
GetA 1
Scope 9 --> 
          Push 2 1
          Output 10 9
          GetB 2
          TestLess 3 10 11
          GetA 0
          Sub 6 13 6
          GetA 8
          SetAns 9
          Break 6
          Break 11
          Inc 13
          Sub 14 7 11
          Dec 9

Gen: 145
Inc 14
Add 2 1 9
Push 9 8
GetA 1
Mult 9 13 12
Mult 5 5 6
GetB 2
GetA 4
Sub 6 13 12
GetA 8
SetAns 9
SetReg 10 6
TestEqu 1 11 8
Pop 1 11
Inc 13
Sub 14 7 11
TestEqu 7 0 9
Dec 9

Gen: 147
Inc 14
Add 2 1 9
ScopeReg 8
GetA 1
Scope 9 --> 
          Push 2 1
          Mult 5 14 6
          TestNEqu 10 4 5
          GetB 2
          GetA 0
          GetA 8
          SetAns 9
          SetReg 10 13
          Break 0
          TestEqu 1 11 8
          Inc 13
          Sub 14 7 11

Gen: 149
Inc 14
Add 2 1 9
ScopeReg 8
GetA 1
Scope 7 --> 
        Push 2 1
        Mult 5 14 6
        GetB 2
        GetA 0
        GetA 8
        SetAns 9
        SetReg 10 13
        Break 0
        TestEqu 1 11 8
        Inc 13
        Sub 14 7 11

Gen: 158
Add 2 1 9
ScopeReg 9
Push 9 8
GetA 1
Scope 9 --> 
          Mult 5 14 6
          GetB 2
          TestLess 2 10 11
          Sub 6 13 12
          GetA 15
          SetAns 9
          Break 6
          SetReg 9 13
          Dec 9
          Add 3 3 2

Gen: 162
Add 2 1 9
ScopeReg 9
Push 9 8
GetA 1
Scope 9 --> 
          Push 2 1
          GetB 2
          TestLess 2 10 11
          Sub 6 13 12
          GetA 7
          SetAns 9
          Break 6
          SetReg 9 13
          Dec 9

Gen: 176
Add 2 1 9
Push 9 4
GetA 1
Scope 9 --> 
          GetB 5
          Mult 5 14 5
          GetB 2
          Sub 6 13 12
          GetA 15
          SetAns 9
          Break 6
          Dec 9
          Add 3 3 12

Gen: 189
Add 2 1 9
GetA 1
Scope 11 --> 
            Push 2 1
            GetB 2
            TestLess 2 10 6
            TestLess 11 6 11
            GetA 7
            SetAns 9
            Break 6
            SetReg 9 13
            Add 3 3 2

Gen: 196
Add 2 1 9
ScopeReg 9
Push 9 8
GetA 1
Push 2 1
GetB 2
TestLess 11 6 11
SetAns 9
Break 6
Dec 15
Add 12 3 8

Gen: 203
Add 2 1 9
ScopeReg 9
Push 9 8
GetA 1
Push 2 4
GetB 2
SetAns 9
Break 6
Dec 15
Add 12 3 8

Gen: 205
Add 2 1 9
ScopeReg 9
Push 9 8
GetA 1
GetB 2
SetAns 9
Break 6
Dec 15
Add 12 3 8

Gen: 224
Add 2 1 9
ScopeReg 9
CopyVal 12 2
GetA 1
GetB 2
SetAns 9
Add 11 13 13
Dec 15

Gen: 254
Add 2 1 9
GetA 1
GetB 2
Inc 3
Push 4 3
SetAns 9
SetAns 9

Gen: 257
Add 2 1 9
GetA 1
GetB 2
Input 0 6
SetAns 9
SetAns 9

Gen: 261
Add 2 1 9
GetA 1
GetB 2
Input 0 6
SetAns 9

Gen: 265
Add 2 1 9
GetA 1
GetB 2
SetAns 9

