Gen: 7293
GetA 3
If 7 6 --> 
       Mult 13 12 12
       Mult 3 11 13
       Div 12 6 12
       SetAns 12
       Sub 12 4 2
       Sub 0 13 9
       GetA 11
       Add 11 11 12
       Div 6 14 9
       Output 0 13
       GetA 10
       While 14 8 --> 
         Inc 12
         Inc 11

Gen: 7294
GetA 3
If 7 6 --> 
       Mult 13 12 12
       Mult 3 11 13
       Div 12 6 12
       SetAns 12
       Sub 12 4 2
       GetA 11
       Add 11 11 12
       Div 6 14 9
       Output 0 13
       GetA 10
       While 14 8 --> 
         Inc 12
         Inc 11

Gen: 7295
GetA 3
If 7 6 --> 
       Mult 13 12 12
       Mult 3 11 13
       Div 12 6 12
       SetAns 12
       Sub 0 13 9
       GetA 11
       Add 11 11 12
       Output 0 13
       GetA 10
       While 14 8 --> 
         Inc 12
         Inc 11

Gen: 7297
GetA 3
Mult 13 12 12
Mult 3 11 13
Div 12 6 12
SetAns 12
Sub 12 4 2
GetA 11
Add 11 11 12
Div 6 14 9
Output 0 13
While 14 8 --> 
         Inc 12
         Inc 11

Gen: 7307
GetA 3
If 7 6 --> 
       Mult 13 12 12
       Mult 3 11 13
       Div 12 6 12
       SetAns 12
       SetReg 3 1
       GetA 11
       Add 11 11 12
       While 14 8 --> 
         Inc 12
         Inc 11

Gen: 7326
GetA 3
Mult 13 12 12
Mult 3 11 13
Div 12 6 12
SetAns 12
GetA 11
Add 11 11 12
Div 6 15 9
GetA 10
Inc 12
Inc 11

Gen: 7363
GetA 3
Add 4 8 0
Mult 13 12 12
Mult 3 11 13
Div 12 6 12
SetAns 12
GetA 11
Add 11 11 12
Inc 12
Inc 11

Gen: 7367
GetA 3
Mult 13 12 12
Mult 3 11 13
Div 12 6 12
SetAns 12
GetA 11
Add 11 11 12
Inc 12
Inc 11

