Gen: 4
Not 14
Add 14 7 14
Scope 12 --> 
             Break 8
             Define 14 15 --> 
                Sub 13 2 9
                Input 5 7
                Output 11 15
                TestLess 8 1 15
                GetB 12
                Pop 6 14
                SetAns 10
                ScopeReg 14
     Countdown 14 5 --> 
      SetReg 10 4
      Sub 13 5 4
      GetA 2
      Pop 4 2
      GetB 6
      Add 15 6 7
      Break 2
      Input 4 7
      While 3 7 --> 
        TestNEqu 0 9 11
        ----
        While 5 7
        Output 3 0
        TestNEqu 15 1 12
        CopyVal 2 12
        GetB 5
        GetB 14
        ScopeReg 8
        TestLess 13 4 0
        Scope 11 --> 
            SetAns 9
            Inc 2
            Sub 14 5 0
            Mult 8 2 9
            Call 15
            Call 8
            Mult 8 13 4
            TestNEqu 11 12 13
 While 9 1 --> 
  Mod 15 2 11
  SetAns 14
  TestEqu 3 7 10
  GetA 15
  CopyVal 15 6
  TestNEqu 2 1 3
  Inc 15

Gen: 5
Not 14
Add 14 7 14
Scope 12 --> 
             Break 8
             Define 14 15 --> 
                Sub 13 2 9
                Input 5 7
                Output 4 15
                TestLess 8 1 15
                GetB 12
                Pop 6 14
                SetAns 10
                ScopeReg 14
     Countdown 14 5 --> 
      SetReg 10 4
      Sub 13 5 4
      GetA 2
      Pop 4 2
      GetB 8
      GetB 6
      Add 15 6 7
      Break 2
      Input 4 7
      While 3 7 --> 
        TestNEqu 0 9 11
        ----
        While 5 7
        Break 6
        TestNEqu 15 1 12
        CopyVal 2 12
        GetB 5
        ScopeReg 8
        TestLess 13 4 0
        Scope 11 --> 
            SetAns 9
            Inc 2
            Sub 14 5 0
            Mult 8 2 9
            Call 8
            TestNEqu 11 12 13
 While 9 1 --> 
  Mod 15 2 11
  SetAns 14
  TestEqu 3 7 10
  GetA 15
  CopyVal 15 6
  TestNEqu 2 1 3
  Inc 15

Gen: 6
Not 14
Add 14 7 14
Scope 12 --> 
             Break 8
             Define 14 15 --> 
                Sub 13 2 9
                Input 5 7
                Output 4 15
                TestLess 8 1 15
                GetB 12
                Pop 6 14
                SetAns 10
                ScopeReg 14
   Countdown 14 3 --> 
    SetReg 10 7
    Sub 13 5 4
    GetA 2
    Pop 4 2
    GetB 12
    GetB 6
    Add 15 6 7
    Break 2
    While 3 7 --> 
        TestNEqu 0 9 11
        Break 6
        TestNEqu 15 1 12
        CopyVal 2 12
        GetB 5
        ScopeReg 8
        TestLess 13 4 0
        SetAns 9
        Inc 2
        Sub 14 5 0
        Mult 8 2 9
        Call 8
        Mult 8 13 4
        TestNEqu 11 12 13
 While 9 1 --> 
  Mod 6 2 11
  SetAns 14
  TestEqu 3 7 10
  GetA 15
  CopyVal 15 6
  TestNEqu 2 1 3
  Inc 15

Gen: 7
Not 14
Add 14 7 14
Scope 12 --> 
             Break 8
             Define 14 15 --> 
                Sub 13 2 9
                Input 5 7
                Output 4 15
                TestLess 8 1 15
                GetB 15
                Pop 6 14
                SetAns 10
                ScopeReg 14
   Countdown 14 3 --> 
    SetReg 10 7
    Sub 13 5 4
    GetA 2
    GetB 12
    GetB 6
    Add 15 6 7
    Break 2
    While 3 7 --> 
        TestNEqu 0 9 11
        Break 6
        TestNEqu 15 1 12
        CopyVal 2 12
        GetB 5
        ScopeReg 8
        TestLess 13 4 0
        SetAns 9
        Inc 2
        Sub 14 5 0
        Mult 8 2 9
        Call 8
        Mult 8 13 4
        TestNEqu 11 12 13
 While 9 1 --> 
  Mod 6 2 11
  SetAns 14
  TestEqu 3 7 10
  GetA 15
  CopyVal 15 6
  TestNEqu 2 1 3
  Inc 15

Gen: 8
Not 14
Add 14 7 14
Scope 12 --> 
             Break 8
             Define 14 15 --> 
                Sub 13 2 9
                Input 5 7
                TestEqu 10 0 14
                TestLess 8 1 15
                GetB 15
                Pop 6 14
                SetAns 10
                ScopeReg 14
   Countdown 14 3 --> 
    SetReg 10 7
    Sub 13 5 4
    GetA 2
    GetB 12
    GetB 6
    Add 15 6 7
    Break 2
    While 3 7 --> 
        TestNEqu 0 9 11
        Break 6
        TestNEqu 15 1 12
        CopyVal 2 12
        GetB 5
        ScopeReg 8
        TestLess 13 4 0
        SetAns 9
        Inc 2
        Mult 8 2 9
        Call 8
        Mult 8 13 4
        TestNEqu 11 12 13
 While 9 1 --> 
  Mod 6 2 11
  SetAns 14
  TestEqu 3 7 10
  GetA 15
  CopyVal 15 6
  TestNEqu 2 1 3
  Inc 15

Gen: 9
Not 14
Add 14 7 14
Scope 12 --> 
             Break 8
             Define 14 15 --> 
                Input 5 7
                Output 4 15
                TestLess 8 4 15
                GetB 15
                Pop 6 14
                SetAns 10
                ScopeReg 14
   Countdown 14 3 --> 
    SetReg 10 7
    Sub 13 5 4
    GetA 2
    Sub 10 2 13
    GetB 6
    Add 15 6 7
    Break 2
    While 3 7 --> 
        TestNEqu 0 9 11
        Break 6
        CopyVal 2 12
        GetB 5
        Call 3
        TestLess 13 4 0
        SetAns 9
        Inc 2
        Sub 14 5 0
        Mult 8 2 9
        Call 8
        Mult 8 13 4
        TestNEqu 11 12 13
 While 9 1 --> 
  Mod 6 2 11
  SetAns 14
  GetA 15
  CopyVal 15 6
  TestNEqu 2 1 3
  Inc 15

Gen: 12
Not 14
Add 14 7 14
Scope 12 --> 
             Break 8
             Define 14 15 --> 
                Sub 13 2 9
                Input 5 7
                TestLess 8 1 15
                Pop 6 14
                SetAns 10
                ScopeReg 14
   Countdown 14 3 --> 
    Sub 13 5 4
    GetA 2
    GetB 12
    GetB 6
    Add 15 6 7
    Break 2
    While 3 7 --> 
        Sub 12 5 9
        Break 6
        TestNEqu 15 1 12
        CopyVal 2 12
        GetB 5
        ScopeReg 8
        TestLess 13 12 0
        SetAns 9
        Inc 2
        Mult 8 2 9
        Call 8
        Mult 8 13 4
        TestNEqu 11 12 13
 While 9 1 --> 
  Mod 6 2 11
  SetAns 14
  TestEqu 3 14 10
  GetA 15
  CopyVal 15 6
  TestNEqu 2 1 3
  Inc 15

Gen: 13
Not 14
Add 14 7 14
Scope 12 --> 
             Break 8
             Define 14 15 --> 
                Sub 13 2 9
                Input 5 7
                TestLess 8 1 15
                Pop 6 14
                SetAns 10
                ScopeReg 14
   Countdown 14 3 --> 
    Sub 13 5 4
    GetA 2
    GetB 12
    GetB 6
    Add 15 6 7
    Break 2
    While 3 7 --> 
        Sub 12 5 9
        Break 4
        TestNEqu 15 1 12
        CopyVal 2 12
        ScopeReg 8
        TestLess 13 12 0
        SetAns 9
        Inc 2
        Mult 8 2 9
        Call 8
        Mult 8 13 4
        TestNEqu 11 12 13
 While 9 1 --> 
  Mod 6 2 11
  SetAns 14
  TestEqu 3 14 10
  GetA 15
  CopyVal 15 6
  TestNEqu 2 1 3
  Inc 15

Gen: 21
Not 14
Add 14 7 14
Break 8
Define 14 15 --> 
                Sub 15 2 9
                Input 5 7
                Output 4 15
                TestLess 8 15 15
                GetB 15
                Pop 6 14
                SetAns 10
   Countdown 14 3 --> 
    GetA 2
    GetB 12
    GetB 6
    Add 15 6 7
    Break 2
    While 3 7 --> 
        TestNEqu 0 9 11
        Break 6
        Define 5 12 --> 
             TestNEqu 15 1 12
             CopyVal 2 12
             GetB 5
             ScopeReg 8
             TestLess 15 4 0
             Inc 2
        While 13 8 --> 
         Sub 14 5 0
         Break 8
         Mult 8 12 3
 While 9 1 --> 
  SetReg 3 5
  SetAns 14
  TestEqu 3 7 10
  GetA 15
  TestNEqu 2 1 3
  Inc 15

Gen: 25
Not 14
Add 14 7 14
Break 8
Define 14 15 --> 
                Sub 15 2 9
                Input 5 7
                Output 4 15
                TestLess 8 15 15
                GetB 15
                Pop 6 14
                SetAns 10
   Countdown 14 3 --> 
    GetA 2
    GetB 12
    GetB 6
    Add 15 6 7
    Break 2
    While 3 7 --> 
        TestNEqu 0 9 11
        Div 14 8 10
        Define 5 12 --> 
             CopyVal 2 12
             GetB 5
             ScopeReg 8
             TestLess 15 4 0
             Inc 2
        While 4 8 --> 
         Sub 14 5 0
         Div 11 6 1
         Mult 8 12 3
 While 9 1 --> 
  SetReg 3 5
  SetAns 14
  TestEqu 3 7 10
  GetA 15
  TestNEqu 2 1 3
  Inc 15

Gen: 27
Not 14
Add 14 7 14
Break 8
Define 14 15 --> 
                Sub 15 2 9
                Input 5 7
                Output 4 15
                Output 9 13
                GetB 15
                Pop 6 14
                SetAns 10
   Countdown 14 3 --> 
    GetA 2
    GetB 12
    GetB 6
    Add 15 6 7
    Break 2
    While 3 7 --> 
        TestNEqu 0 9 11
        Break 6
        Define 5 12 --> 
             TestNEqu 15 7 12
             CopyVal 2 2
             GetB 5
             ScopeReg 8
             TestLess 15 4 0
             Inc 2
             Break 8
             Mult 8 12 3
 While 9 1 --> 
  SetReg 3 5
  SetAns 14
  TestEqu 3 7 1
  GetA 15
  TestNEqu 2 1 3
  Inc 15

Gen: 29
Not 14
Add 14 7 14
Break 8
Define 14 15 --> 
                Sub 15 2 9
                Input 5 7
                Output 4 15
                Output 9 13
                GetB 15
                Pop 6 14
                SetAns 10
   Countdown 14 3 --> 
    GetA 2
    GetB 12
    GetB 6
    Add 15 6 7
    Break 2
    While 3 7 --> 
        TestNEqu 0 9 11
        Pop 5 13
        Define 5 12 --> 
             TestNEqu 15 7 12
             CopyVal 2 2
             GetB 5
             ScopeReg 8
             TestLess 15 4 0
             Inc 2
             Break 8
             Mult 8 12 3
 While 9 1 --> 
  SetAns 14
  TestEqu 3 7 1
  GetA 15
  TestNEqu 2 1 3
  Inc 15

Gen: 31
Not 14
Add 14 7 14
Break 8
Define 14 15 --> 
                Sub 15 2 9
                Input 5 7
                Output 4 15
                Output 9 13
                GetB 15
                Pop 6 14
                SetAns 10
   Countdown 14 3 --> 
    GetA 2
    GetB 12
    GetB 6
    Add 15 6 7
    Break 2
    While 3 7 --> 
        TestNEqu 0 9 11
        Pop 5 13
        Define 5 12 --> 
             TestNEqu 15 7 12
             CopyVal 2 2
             ScopeReg 8
             TestLess 6 4 1
             Inc 2
             Break 8
             Mult 8 12 3
 While 9 1 --> 
  SetAns 14
  TestEqu 3 7 1
  GetA 15
  TestNEqu 2 1 3
  Inc 15

Gen: 32
Not 14
Add 14 7 14
Break 8
Define 14 15 --> 
                Sub 15 2 9
                Input 5 7
                Output 4 15
                Output 9 13
                GetB 15
                Pop 6 14
                SetAns 10
   Countdown 14 3 --> 
    GetA 2
    GetB 12
    GetB 6
    Add 15 6 7
    Break 2
    While 3 7 --> 
        TestNEqu 0 9 11
        Define 5 12 --> 
             TestNEqu 15 7 12
             CopyVal 2 2
             ScopeReg 8
             TestLess 6 4 1
             Inc 2
             Break 8
             Mult 8 12 3
 While 9 1 --> 
  SetAns 14
  TestEqu 3 7 1
  GetA 15
  TestNEqu 2 1 3
  Inc 15

Gen: 35
Not 14
Add 14 7 14
Define 2 15 --> 
                Input 5 7
                Output 9 8
                GetB 15
                Pop 6 14
                SetAns 10
   Countdown 14 3 --> 
    GetB 12
    GetB 6
    Add 15 6 7
    Break 2
    While 3 7 --> 
        TestNEqu 0 9 11
        Break 6
        Define 5 12 --> 
             TestNEqu 15 7 12
             CopyVal 12 2
             GetB 5
             ScopeReg 8
             TestLess 15 4 0
             Inc 2
             Break 8
             ScopeReg 0
 While 13 1 --> 
  SetReg 3 5
  SetAns 14
  Div 11 1 13
  GetA 15
  TestNEqu 2 1 3
  Inc 15

Gen: 69
Not 14
Add 14 7 14
Scope 12 --> 
             Break 8
             Mod 5 15 12
             Inc 0
             GetB 4
             Pop 0 14
             ScopeReg 13
   Countdown 14 3 --> 
    GetB 6
    Add 15 6 7
    Break 2
    GetA 4
    Push 4 0
    Push 10 2
    Push 10 0
    TestNEqu 15 0 15
    Dec 2
    Mult 12 9 9
    SetReg 1 13
    TestEqu 9 0 2
    Div 11 11 13
    Mult 8 12 14
 While 3 1 --> 
  SetAns 14
  If 8 4 --> 
     TestEqu 3 7 2
     GetA 15
     CopyVal 15 6
     Inc 15

Gen: 73
Not 14
Dec 4
Add 14 7 14
Scope 12 --> 
             Break 8
             Mod 1 15 12
             Input 7 9
             GetA 3
             SetAns 10
   Countdown 14 3 --> 
    GetA 2
    GetB 6
    Add 15 6 7
    Break 2
    TestNEqu 6 9 4
    TestNEqu 6 1 12
    GetB 9
    Input 3 4
    Inc 9
    Push 10 5
    Scope 14 --> 
               Input 5 12
               Mult 14 2 9
               SetReg 1 13
               Mult 8 4 4
 While 8 1 --> 
  SetAns 14
  If 8 4 --> 
     GetA 15
     Inc 15

Gen: 75
Pop 8 2
Not 14
Add 14 7 14
Call 0
Output 2 0
Input 0 4
Define 11 14 --> 
               Sub 13 12 9
               TestLess 13 1 15
               Pop 2 14
               SetAns 5
   Countdown 14 3 --> 
    Sub 13 15 4
    GetB 6
    Add 15 6 7
    Break 2
    Div 10 4 3
    TestNEqu 15 1 12
    GetB 9
    Inc 4
    Div 12 3 8
    Pop 1 12
    SetReg 1 8
    Call 6
 While 8 1 --> 
  SetAns 14
  If 8 4 --> 
     GetA 15
     Inc 15

Gen: 78
Pop 8 2
Not 14
Add 14 7 14
Call 0
Output 2 0
SetReg 10 7
Define 11 14 --> 
               TestLess 13 1 15
               Pop 2 14
               SetAns 5
   Countdown 14 3 --> 
    Sub 13 15 4
    GetB 6
    Add 15 6 7
    Break 2
    Div 10 4 3
    TestNEqu 15 1 12
    GetB 9
    Inc 4
    Div 12 6 8
    Pop 1 12
    SetReg 1 8
    Call 6
 While 8 1 --> 
  SetAns 14
  If 8 4 --> 
     GetA 15
     Inc 15

Gen: 80
Pop 8 2
Not 14
Add 14 7 14
Call 0
Output 2 0
SetReg 10 7
Define 11 14 --> 
               TestLess 13 1 15
               Pop 2 14
               SetAns 5
   Countdown 14 3 --> 
    Mod 6 0 13
    GetB 6
    Add 15 6 7
    Break 2
    Div 10 4 3
    TestNEqu 15 1 12
    GetB 9
    Inc 4
    Div 12 6 8
    SetReg 1 8
    Call 6
 While 8 1 --> 
  SetAns 14
  If 8 4 --> 
     GetA 15
     Inc 15

Gen: 107
GetB 7
GetB 13
GetB 1
Mult 15 12 12
Not 5
Div 12 2 9
Break 9
Countdown 3 5 --> 
      TestLess 9 13 7
      GetB 6
      Add 15 6 7
      Break 2
      Mod 8 5 15
      Break 11
      Push 6 9
      Div 9 11 4
      TestNEqu 3 2 6
      TestEqu 10 15 11
      SetAns 12
      TestEqu 3 0 14
      If 13 10 --> 
           Define 6 13 --> 
 While 12 1 --> 
  SetAns 7
  GetA 15
  Inc 3

Gen: 111
GetB 7
GetB 13
GetB 1
GetA 11
Not 5
Div 12 2 9
Break 9
Countdown 3 5 --> 
      GetB 6
      Add 15 6 7
      Break 2
      Inc 7
      TestNEqu 8 11 6
      Break 11
      CopyVal 10 14
      TestNEqu 3 2 6
      TestEqu 10 5 11
      SetAns 12
      TestEqu 3 0 14
      Define 6 13 --> 
 While 12 1 --> 
  SetAns 7
  GetA 15
  TestNEqu 2 14 3
  Inc 3

Gen: 116
SetReg 11 13
GetB 13
GetB 1
GetA 11
Not 5
Div 12 11 9
TestEqu 15 0 6
Countdown 3 5 --> 
      GetB 6
      Add 15 6 7
      Break 2
      Mult 14 12 5
      TestNEqu 8 11 6
      Break 11
      CopyVal 10 14
      Div 9 11 4
      SetAns 12
      TestEqu 3 0 14
      Define 10 13 --> 
 While 12 1 --> 
  SetAns 7
  GetA 15
  TestNEqu 2 14 3
  Inc 3

Gen: 124
GetB 7
GetB 13
GetB 1
GetA 11
Not 5
Div 12 11 9
Break 9
GetB 6
Add 15 6 7
Not 8
TestNEqu 8 11 15
Input 10 8
Scope 13 --> 
              TestNEqu 3 2 6
              Not 2
              SetAns 12
              TestEqu 3 0 14
              ----
              Define 10 13
 While 12 1 --> 
  SetAns 7
  GetA 15
  Mult 3 13 9
  Inc 3

Gen: 126
GetB 7
GetB 13
GetB 1
GetA 11
Not 5
Div 12 11 9
Break 9
GetB 6
Add 15 6 7
Not 8
TestNEqu 8 11 15
Input 10 8
Scope 13 --> 
              TestNEqu 3 2 6
              Not 2
              SetAns 12
              TestEqu 3 3 14
              ----
              Define 10 13
 While 12 1 --> 
  SetAns 7
  GetA 15
  Mult 3 13 9

Gen: 244
Input 13 0
Input 10 5
ScopeReg 8
Dec 8
TestEqu 10 14 9
GetB 6
Add 15 6 7
Scope 7 --> 
        SetReg 15 12
        Div 12 13 9
        Add 14 5 2
        Pop 8 4
        Inc 4
        Break 14
        Add 12 0 8
        TestLess 8 15 3
        Sub 12 14 6
        Mult 12 10 4
    While 15 4 --> 
     SetAns 7
     GetA 15

Gen: 245
Call 15
Not 3
Input 11 5
Mult 11 12 1
Add 9 5 2
Inc 8
GetB 6
Add 15 6 7
If 7 7 --> 
        Break 9
        Push 4 14
        Output 5 14
        Dec 6
        Inc 12
        Define 14 8 --> 
         Not 2
    While 14 4 --> 
     Not 12
     SetAns 7
     GetA 15

Gen: 247
Call 15
Not 3
Input 11 5
Mult 11 12 7
Inc 8
GetB 6
Add 15 6 7
If 7 7 --> 
        Break 9
        Push 4 14
        Output 5 14
        Dec 6
        Inc 12
        Define 14 8 --> 
         Not 2
    While 14 4 --> 
     Not 12
     SetAns 7
     GetA 15

Gen: 273
Mult 4 0 2
GetB 6
GetA 15
Define 1 13 --> 
              TestNEqu 0 10 3
              Sub 1 7 3
              TestLess 14 12 12
           If 2 11 --> 
            Add 11 8 10
       Scope 7 --> 
        Add 15 6 7
        Mult 2 2 9
        Scope 9 --> 
          Mod 2 9 5
          Mod 6 6 13
          Output 6 1
          Break 10
          SetAns 7

Gen: 439
TestLess 15 5 0
Mult 5 9 11
Mod 6 2 9
SetAns 7
GetA 4
Input 0 13
If 5 15 --> 
                GetB 6
                Add 4 6 7
                Push 11 3
                SetAns 9
                GetB 13
                Call 2
                Not 12
                TestEqu 3 7 5
             If 1 13 --> 
              Dec 1

Gen: 520
Div 8 1 15
Sub 11 13 5
SetReg 15 3
SetAns 7
GetA 4
Mult 6 2 1
Input 8 11
GetB 6
Add 4 6 7
GetB 13
Call 5
Not 12
TestEqu 14 11 5
Pop 1 9
Break 15
Dec 1

Gen: 532
Div 15 1 15
Sub 11 5 5
SetReg 0 7
Mod 6 10 9
SetAns 7
GetB 11
GetA 4
GetB 6
Add 4 6 7
GetB 13
Call 5
Not 12
Dec 14
Break 15
Pop 8 12

Gen: 544
If 3 13 --> 
              Sub 11 3 5
              Mod 6 10 9
              SetAns 7
              GetA 4
              Mult 6 2 1
              Input 8 11
              GetB 6
              Dec 10
              Add 4 13 7
              GetB 13
              Call 5
              Dec 8

Gen: 550
Div 8 1 8
Sub 11 5 5
Mod 6 10 4
SetAns 7
GetA 4
Mod 10 13 6
GetB 6
Add 4 6 7
GetB 13
TestLess 3 6 12
Call 15
Dec 1

Gen: 601
SetReg 13 3
GetA 3
SetAns 7
Output 13 10
GetA 4
While 9 4 --> 
     GetB 6
     Add 4 6 7
     Not 15
     Break 12
     Break 3

Gen: 744
GetA 4
Div 10 15 15
ScopeReg 13
GetB 6
Add 4 6 7
Call 10
SetAns 7
Countdown 13 14 --> 
               GetB 0
       Countdown 0 7 --> 

Gen: 745
GetA 4
Div 10 15 15
ScopeReg 13
GetB 6
Add 4 6 7
Call 10
SetAns 7
Countdown 13 14 --> 
               GetB 0

Gen: 795
GetA 4
GetB 6
Add 4 6 7
SetAns 7
Sub 7 15 10
Define 6 7 --> 
        GetB 7
        GetA 3

Gen: 822
GetA 4
GetB 6
Add 4 6 7
SetAns 7
Sub 15 2 13
Define 6 7 --> 
        TestEqu 12 4 11

Gen: 850
TestLess 1 2 2
GetA 4
GetB 6
Add 4 6 7
SetAns 7
If 13 15 --> 

Gen: 884
GetA 4
GetB 6
Add 4 6 7
SetAns 7
Sub 5 15 10

Gen: 1020
GetA 4
GetB 6
Add 4 6 7
SetAns 7

