Gen: 130
Inc 14
SetReg 5 1
TestEqu 15 13 13
Call 9
GetA 9
Break 0
GetA 6
GetC 10
SetReg 15 15
Not 5
TestEqu 0 10 0
Define 9 0 --> 
 GetA 5
 SetAns 12
 Pop 13 3
 GetB 3
 GetB 9
 CopyVal 3 2
 Mod 7 4 13
 GetA 0
 SetAns 10
 Countdown 13 15 --> 
                Output 11 13
                Not 12
                GetC 12
                TestEqu 15 1 15
                Input 5 4
                Push 8 3
                TestLess 10 9 0
                GetC 1
                Output 4 8
                TestLess 6 10 13
                Mult 5 0 1
                GetA 10
                SetAns 9
                Add 3 9 7
                Sub 7 6 6
                SetAns 2
           While 15 11 --> 
  Countdown 13 2 --> 
   SetAns 8
   Output 10 8
   SetAns 2
   If 0 4 --> 
     Input 11 0
     GetC 1
     Sub 10 15 14

Gen: 131
Inc 14
SetReg 5 1
TestEqu 15 13 13
Call 9
GetA 9
Break 0
GetA 6
GetC 10
SetReg 15 15
Not 5
TestEqu 0 10 0
Define 9 0 --> 
 GetA 5
 SetAns 12
 Pop 13 3
 GetB 3
 GetB 9
 CopyVal 3 2
 Mod 7 4 13
 GetA 0
 SetAns 10
 Countdown 13 15 --> 
                Output 11 13
                Not 12
                GetC 12
                TestEqu 15 1 15
                Input 5 4
                Push 8 3
                TestLess 10 9 0
                GetC 1
                Output 4 8
                TestLess 6 10 13
                Mult 5 0 1
                GetA 10
                SetAns 9
                Add 3 9 7
                Sub 7 6 6
                SetAns 2
           While 15 11 --> 
  Countdown 13 2 --> 
   SetAns 8
   Output 10 8
   SetAns 2
   Input 11 0
   GetC 1
   Sub 10 15 14

Gen: 132
Inc 14
SetReg 5 1
TestEqu 15 13 13
Call 9
GetA 9
Break 0
GetA 6
GetC 10
Not 5
TestEqu 0 10 0
Define 9 0 --> 
 GetA 5
 SetAns 12
 Pop 13 3
 GetB 3
 GetB 9
 CopyVal 3 2
 Mod 7 4 13
 GetA 0
 SetAns 10
 Countdown 13 15 --> 
                Output 11 13
                Not 12
                GetC 12
                TestEqu 15 1 15
                Input 5 4
                Push 8 3
                TestLess 10 9 0
                GetC 1
                Output 4 8
                TestLess 6 10 13
                Mult 5 0 1
                GetA 10
                SetAns 9
                Add 3 9 7
                Sub 7 6 6
                SetAns 2
           While 15 11 --> 
  Countdown 13 2 --> 
   SetAns 8
   Output 10 8
   SetAns 2
   If 0 4 --> 
     Input 11 0
     GetC 1

Gen: 134
Inc 14
SetReg 5 1
TestEqu 15 13 13
Call 9
GetA 9
Break 0
GetA 6
GetC 10
Not 5
TestEqu 0 10 0
Define 9 0 --> 
 GetA 5
 SetAns 12
 Pop 13 3
 GetB 3
 GetB 9
 CopyVal 9 2
 Mod 7 4 13
 GetA 0
 SetAns 10
 Countdown 13 15 --> 
                Output 11 13
                Not 12
                GetC 12
                TestEqu 15 1 15
                Input 5 4
                Push 8 3
                TestLess 10 9 0
                GetC 1
                Output 4 8
                TestLess 6 10 13
                Mult 8 0 1
                GetA 10
                SetAns 3
                Add 3 9 7
                Sub 7 6 6
                SetAns 2
           While 15 11 --> 
       Countdown 13 7 --> 
        SetAns 8
        Output 10 8
        Input 11 0
        GetC 1
        Sub 10 15 14

Gen: 137
Inc 14
SetReg 5 1
TestEqu 15 13 13
Call 9
GetA 9
Break 0
GetA 6
GetC 10
Not 5
TestEqu 0 10 12
Define 9 0 --> 
 GetA 5
 SetAns 12
 Pop 13 3
 GetB 3
 GetB 9
 CopyVal 9 2
 Mod 7 4 13
 GetA 0
 SetAns 10
 Countdown 13 15 --> 
                Output 11 13
                Not 12
                GetC 12
                TestEqu 15 1 15
                Input 5 4
                Push 8 15
                TestLess 10 9 0
                GetC 1
                Output 4 8
                TestLess 6 10 13
                Mult 8 0 1
                GetA 10
                Add 3 9 7
                Sub 7 6 6
                SetAns 2
        While 15 8 --> 
  Countdown 13 2 --> 
   SetAns 8
   Output 10 8
   SetAns 2
   Input 11 0
   Sub 10 8 14

Gen: 146
Inc 5
SetReg 5 1
TestEqu 0 13 3
Call 9
Break 0
GetA 6
GetC 10
Pop 13 12
Not 0
TestEqu 0 5 0
Define 9 0 --> 
 GetA 7
 SetAns 12
 Pop 13 3
 GetB 3
 GetB 9
 CopyVal 3 2
 Mod 14 4 13
 GetA 0
 SetAns 10
 Countdown 13 11 --> 
            Output 11 7
            Not 12
            GetC 12
            TestEqu 15 1 15
            Push 8 3
            TestLess 10 9 0
            GetC 1
            Output 4 8
            TestLess 6 10 13
            Mult 5 0 1
            GetA 10
            Output 12 4
            Add 3 9 7
            Sub 7 6 6
            SetAns 2
            ----
            While 15 11
  Countdown 13 2 --> 
   SetAns 8
   SetAns 2
   If 12 4 --> 
     GetC 1

Gen: 588
SetAns 12
ScopeReg 13
Scope 12 --> 
             Dec 14
             GetA 3
             CopyVal 0 14
  Scope 2 --> 
   GetA 9
   Sub 11 8 13
   Call 9
   SetReg 1 11
   GetA 6
   GetC 10
   TestNEqu 8 5 11
Define 9 0 --> 
 SetAns 6
 GetB 9
 Push 6 10
 CopyVal 9 2
 ScopeReg 7
 SetAns 10
 Countdown 13 13 --> 
              GetC 12
              TestEqu 15 0 15
              SetReg 0 0
              TestLess 10 2 0
              GetC 4
              TestLess 6 10 13
              TestNEqu 3 13 10
              GetA 10
              Push 15 8
              Add 9 10 7
              Sub 7 6 6
     While 15 5 --> 
      SetAns 2
   Define 7 3 --> 
    Mult 15 10 3
    TestNEqu 8 7 2
    While 8 8 --> 
         TestNEqu 5 13 6
         GetA 14

Gen: 2187
SetAns 12
GetB 5
GetA 5
Push 13 8
If 2 5 --> 
      SetReg 1 0
      CopyVal 0 1
      GetA 6
      Scope 10 --> 
           Input 5 9
           Call 12
           GetC 10
           Break 12
       If 8 7 --> 
     Scope 5 --> 
      ----
      Scope 5
      CopyVal 1 12
      Input 1 2
      GetA 12
      Push 3 7
      TestNEqu 4 8 13
 While 11 1 --> 
  Mult 2 10 9
  GetB 9
  SetAns 10
  Scope 4 --> 
     Countdown 13 10 --> 
           GetC 12
           Pop 8 14
           TestEqu 15 0 15
           TestLess 10 9 0
           TestLess 6 10 13
           GetA 10
           Output 8 8
           Add 9 10 7
           Sub 7 6 6
     While 15 5 --> 
      SetAns 9
      ScopeReg 4
 Define 4 1 --> 

Gen: 6335
SetAns 12
Input 8 14
GetB 9
Output 3 5
Add 13 4 5
Output 15 13
Call 9
Break 7
Push 15 14
Scope 0 --> 
 Countdown 2 3 --> 
    Div 13 10 13
    TestNEqu 13 9 7
    GetC 12
    GetC 13
    Mult 2 6 11
    Sub 12 10 11
    GetA 6
    GetC 10
Define 9 0 --> 
 GetA 15
 SetReg 13 12
 SetAns 10
 Countdown 13 12 --> 
             TestEqu 15 0 15
             SetReg 12 12
             Dec 14
             TestLess 10 9 0
             TestLess 6 10 13
             GetA 10
             Add 9 9 7
             Sub 7 6 6
             TestLess 4 9 12
             Input 6 2
             GetC 12
             Mod 9 2 12
          While 15 10 --> 
           SetAns 9
    If 8 4 --> 

