Gen: 1483
Pop 11 7
Div 14 14 5
GetA 9
Not 5
Output 10 14
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 5
GetA 13
CopyVal 2 13
If 8 2 --> 
   CopyVal 9 0
   ScopeReg 11
   Inc 0
   Mult 0 6 13
   Add 0 9 14
   Call 1
   TestNEqu 1 13 1
Define 7 0 --> 
 Inc 6
 Break 3
 CopyVal 10 3
 Push 9 2
 Sub 5 4 11
 While 7 4 --> 
     Define 13 10 --> 
           Output 13 7
           Div 13 0 1
           ScopeReg 15
           TestEqu 2 2 3
           CopyVal 9 14
           Div 1 4 11
           SetReg 15 6
           ScopeReg 10
           Call 1
           SetReg 15 6
           Inc 12
           TestNEqu 11 8 8
           Output 6 3
           Define 12 13 --> 
              SetAns 5
              Input 0 0
              TestEqu 9 4 5
        If 6 8 --> 
         GetA 5
         If 4 15 --> 
                ScopeReg 5
                TestEqu 3 10 9
                Not 3
                Push 6 15
                GetA 14
                TestNEqu 3 15 3
                TestNEqu 10 3 6
       If 7 7 --> 

Gen: 1484
Pop 11 7
Div 14 14 5
GetA 9
Output 10 14
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 5
CopyVal 2 13
If 8 2 --> 
   CopyVal 9 0
   ScopeReg 11
   Inc 0
   Mult 0 6 13
   Add 0 9 14
   Call 1
   TestNEqu 1 13 1
Define 7 0 --> 
 Break 3
 CopyVal 10 3
 Push 9 2
 Sub 5 4 11
 While 7 4 --> 
     Define 13 10 --> 
           Output 13 7
           Div 13 0 1
           ScopeReg 15
           TestEqu 2 2 3
           CopyVal 9 14
           Div 1 4 11
           SetReg 15 6
           ScopeReg 10
           Call 1
           SetReg 15 6
           Inc 12
           TestNEqu 11 8 8
           Output 6 3
           Define 12 13 --> 
              SetAns 5
              Input 0 0
              TestEqu 9 4 5
        If 6 8 --> 
         GetA 5
         If 4 15 --> 
                ScopeReg 5
                TestEqu 3 10 9
                Not 3
                Push 6 15
                GetA 14
                TestNEqu 3 15 3
       If 7 7 --> 

Gen: 1485
Pop 11 7
Div 14 14 5
GetA 9
Output 10 14
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 5
CopyVal 2 13
If 8 2 --> 
   CopyVal 9 0
   ScopeReg 11
   Inc 0
   Mult 0 6 13
   Add 0 9 14
   Call 1
   TestNEqu 1 13 1
Define 7 0 --> 
 Break 3
 Push 9 2
 Sub 5 1 11
 While 7 4 --> 
     Define 13 10 --> 
           Output 13 7
           Div 13 0 1
           ScopeReg 15
           TestEqu 2 2 3
           CopyVal 9 14
           Div 1 4 11
           SetReg 15 6
           ScopeReg 10
           Call 1
           SetReg 15 6
           Inc 12
           TestNEqu 11 8 8
           Output 6 3
           Define 12 13 --> 
              SetAns 5
              Input 0 0
              TestEqu 9 4 5
        If 6 8 --> 
         GetA 5
         If 4 15 --> 
                ScopeReg 5
                TestEqu 3 10 9
                Not 3
                Push 6 15
                GetA 14
                TestNEqu 3 15 3
       If 7 7 --> 

Gen: 1486
Pop 11 7
Div 14 14 5
GetA 9
Output 10 14
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 5
CopyVal 2 13
If 8 2 --> 
   CopyVal 9 0
   ScopeReg 11
   Inc 0
   Mult 0 6 13
   Add 0 9 14
   Call 1
   TestNEqu 1 13 1
Define 7 0 --> 
 Break 3
 CopyVal 10 3
 Push 9 2
 Output 6 2
 While 7 4 --> 
     Define 13 10 --> 
           Output 13 7
           Div 13 0 1
           ScopeReg 15
           TestEqu 2 2 3
           CopyVal 9 14
           Div 1 4 11
           SetReg 1 6
           ScopeReg 10
           Call 1
           SetReg 15 8
           Inc 12
           TestNEqu 11 8 2
           Output 6 3
           Define 12 13 --> 
              SetAns 5
              Input 0 0
              TestEqu 9 4 5
        If 6 8 --> 
         If 4 15 --> 
                ScopeReg 5
                Not 3
                Push 6 15
                GetA 14
                TestNEqu 3 15 3
       If 7 7 --> 

Gen: 1488
Pop 11 7
Div 14 14 5
GetA 9
Output 10 14
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 5
CopyVal 2 13
If 8 2 --> 
   CopyVal 9 0
   ScopeReg 11
   Inc 0
   Mult 0 6 13
   Add 0 9 14
   TestNEqu 1 13 1
   Break 3
   Push 9 2
   Sub 5 1 11
   While 7 4 --> 
     Define 13 10 --> 
           Output 13 7
           Sub 0 2 3
           ScopeReg 15
           TestEqu 2 2 3
           CopyVal 9 10
           Div 1 4 11
           SetReg 15 6
           ScopeReg 10
           Call 1
           SetReg 15 6
           Inc 12
           TestNEqu 11 8 8
           Output 6 3
           Define 15 13 --> 
              TestLess 15 5 11
              SetAns 5
              Input 0 0
              TestEqu 9 4 5
        If 6 8 --> 
         GetA 5
         If 4 15 --> 
                TestEqu 3 10 4
                Not 6
                Push 6 15
                GetA 14
                TestNEqu 3 15 3
       If 7 7 --> 

Gen: 1490
Pop 11 7
Div 14 14 5
GetA 9
Not 5
Output 10 14
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
GetA 13
CopyVal 2 13
If 8 2 --> 
   CopyVal 9 0
   ScopeReg 11
   Inc 0
   Mult 0 6 13
   Add 0 9 14
   TestNEqu 1 13 1
Define 7 0 --> 
 Break 3
 CopyVal 10 3
 Push 9 2
 Sub 5 4 11
 While 12 4 --> 
   Define 13 3 --> 
    Output 13 7
    Div 13 0 1
    Dec 0
    TestEqu 2 2 6
    CopyVal 9 14
    Div 1 4 11
    SetReg 15 6
    ScopeReg 10
    Call 1
    SetReg 15 8
    TestNEqu 11 8 8
    Output 6 3
    SetAns 5
    TestEqu 9 4 5
    If 6 8 --> 
         If 4 15 --> 
                ScopeReg 5
                TestEqu 3 10 7
                Push 6 15
                GetA 14
                TestNEqu 12 15 3
                TestNEqu 10 3 6
       If 7 7 --> 

Gen: 1495
Pop 11 7
GetA 9
Output 10 14
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 5
GetA 13
GetA 1
CopyVal 9 0
ScopeReg 11
Inc 0
Mult 0 6 13
Add 0 9 14
Mult 3 7 4
Call 1
TestNEqu 1 7 1
Define 7 0 --> 
 Inc 6
 Break 3
 Push 11 11
 CopyVal 10 3
 Sub 5 4 11
 While 7 4 --> 
     Define 14 10 --> 
           ScopeReg 2
           TestEqu 2 2 3
           CopyVal 9 14
           Div 1 4 11
           Mult 12 8 0
           ScopeReg 10
           Inc 12
           TestNEqu 11 8 8
           Output 6 3
           CopyVal 4 11
           SetAns 5
           Input 0 0
           TestEqu 9 4 5
           ScopeReg 5
           TestEqu 3 10 7
 If 4 1 --> 
  Input 6 9
  GetA 14
  TestNEqu 3 15 3
  TestNEqu 10 11 6
  If 4 7 --> 

Gen: 1497
GetA 9
SetReg 8 8
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 5
GetA 13
CopyVal 2 13
If 8 2 --> 
   CopyVal 9 0
   ScopeReg 11
   Inc 0
   Mult 0 6 13
   Add 0 9 14
   Call 1
   TestNEqu 10 13 1
Define 7 0 --> 
 CopyVal 15 3
 Call 15
 Mult 10 7 1
 Sub 5 12 11
 While 7 4 --> 
     Define 0 14 --> 
               Push 5 13
               Output 13 8
               Div 13 0 1
               CopyVal 9 14
               ScopeReg 10
               SetReg 15 6
               Inc 12
               TestNEqu 11 8 9
               Output 6 5
             Define 12 13 --> 
              SetAns 5
              Input 0 0
              TestEqu 9 4 5
              GetA 5
              If 4 15 --> 
                ScopeReg 5
                TestEqu 3 10 9
                Not 3
                Push 6 15
                TestNEqu 3 15 3
                Inc 8

Gen: 1501
Pop 11 7
Div 14 14 5
GetA 9
Output 10 14
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 5
GetA 13
GetA 1
CopyVal 9 0
CopyVal 0 9
ScopeReg 11
Inc 0
Mult 0 6 13
Add 0 9 14
Call 1
TestNEqu 1 7 1
Define 7 0 --> 
 Inc 6
 CopyVal 10 3
 Push 4 2
 Sub 5 4 11
 Define 14 10 --> 
           ScopeReg 13
           TestEqu 2 2 3
           CopyVal 9 14
           Div 1 4 11
           Mult 12 8 0
           ScopeReg 10
           Inc 12
           TestNEqu 14 8 8
           Output 6 3
           Define 12 13 --> 
              SetAns 5
              Input 0 0
 While 6 1 --> 
  ScopeReg 5
  ----
  If 4 1
  GetA 14
  TestNEqu 3 15 3
  TestNEqu 10 11 6
  If 4 7 --> 

Gen: 1503
Pop 11 7
Div 14 14 5
GetA 9
Output 10 14
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 5
Scope 7 --> 
        GetA 13
        GetA 1
        CopyVal 9 0
        CopyVal 0 9
        ScopeReg 11
        Inc 0
        Mult 0 6 13
        Add 0 9 14
        Call 1
        TestNEqu 1 7 1
Define 7 0 --> 
 Inc 6
 Push 4 2
 Define 14 10 --> 
           ScopeReg 13
           TestEqu 2 2 3
           CopyVal 9 14
           Div 1 4 11
           Mult 12 8 0
           ScopeReg 10
           Inc 12
           TestNEqu 14 8 8
           Output 6 3
           Define 12 13 --> 
              SetAns 5
              Input 0 0
 While 6 1 --> 
  ScopeReg 5
  ----
  If 4 1
  GetA 14
  TestNEqu 3 15 3
  TestNEqu 10 11 6
  If 4 7 --> 

Gen: 1509
Pop 11 7
Div 14 14 5
GetA 9
Output 10 14
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 5
Scope 7 --> 
        GetA 13
        GetA 1
        CopyVal 9 0
        Inc 0
        Mult 0 6 13
        Add 0 9 14
        Call 1
        TestNEqu 1 7 1
Define 7 0 --> 
 Inc 6
 CopyVal 10 3
 Push 4 2
 Define 14 10 --> 
           ScopeReg 13
           TestEqu 2 2 3
           CopyVal 9 13
           Div 1 4 11
           Mult 12 8 0
           SetReg 7 3
           Inc 12
           TestNEqu 14 7 8
           Output 6 3
           SetAns 5
           Input 0 3
           Input 0 0
 While 6 1 --> 
  ScopeReg 5
  ----
  If 4 1
  GetA 14
  TestNEqu 3 15 3
  TestNEqu 10 11 6
  If 4 7 --> 

Gen: 1526
Pop 14 9
Div 14 14 5
GetA 9
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 5
GetA 13
Input 5 15
CopyVal 13 0
Break 12
ScopeReg 11
Inc 0
Mult 0 6 13
Add 0 9 14
Sub 0 10 11
Scope 12 --> 
             TestNEqu 8 11 12
Define 7 0 --> 
 Inc 6
 CopyVal 10 3
 Inc 13
 ScopeReg 13
 TestEqu 9 2 3
 Push 13 5
 CopyVal 9 14
 ScopeReg 10
 SetAns 3
 TestNEqu 8 8 8
 Break 6
 Mod 11 8 0
 SetAns 5
 TestEqu 9 4 5
 ScopeReg 5
 TestEqu 12 14 7
 TestEqu 14 11 6
 GetA 14
 TestNEqu 11 15 3
 SetReg 3 1
 If 4 9 --> 

Gen: 1541
Pop 11 7
Div 14 3 5
GetA 9
Output 4 14
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
GetA 13
Dec 4
CopyVal 2 13
CopyVal 9 0
ScopeReg 11
Inc 0
Mult 0 6 13
Add 0 9 14
Not 1
TestLess 13 2 6
Scope 11 --> 
            Sub 13 4 11
    While 7 4 --> 
     Output 13 9
     SetReg 4 4
     Div 1 11 15
     SetReg 3 12
     SetReg 15 0
     Input 7 11
     Countdown 11 15 --> 
                Output 6 3
                GetA 10
                TestEqu 9 4 5
         If 3 9 --> 
          ----
          If 15 9
          TestEqu 1 14 9
          Inc 4
          Push 3 15
          TestLess 10 4 10
       Scope 7 --> 
        Add 14 10 10
 Define 15 1 --> 

Gen: 1545
Break 14
TestEqu 3 1 11
GetA 9
Output 4 14
Div 9 2 6
Mult 14 13 13
Inc 15
Div 13 3 5
SetAns 5
SetAns 5
CopyVal 9 0
Inc 0
Mult 0 6 13
Add 0 9 14
Define 7 0 --> 
 Inc 4
 Push 9 2
 TestNEqu 13 9 5
 CopyVal 5 12
 Div 10 0 1
 Inc 13
 TestEqu 2 12 3
 CopyVal 9 14
 Div 4 10 2
 SetReg 8 13
 Countdown 8 12 --> 
             Input 1 15
             Output 6 3
      Define 11 6 --> 
       SetAns 5
       Input 0 4
       TestNEqu 5 11 11
       If 6 8 --> 
         Not 3
         Push 8 15
         TestNEqu 3 15 3
         Scope 13 --> 
              SetAns 12
              TestLess 7 2 12

Gen: 1548
TestEqu 14 6 0
Break 14
GetA 9
Define 12 3 --> 
    ----
    If 2 3
    Div 9 2 6
    Mult 14 13 13
    Div 13 3 5
    SetAns 5
    Inc 5
    CopyVal 1 4
  If 8 2 --> 
   CopyVal 9 0
   Inc 0
   Mult 0 6 13
   Add 0 9 14
   ScopeReg 11
   TestNEqu 7 10 1
Define 7 0 --> 
 Push 7 15
 Sub 5 4 7
 Mult 9 4 12
 Break 4
 TestNEqu 13 14 11
 Output 12 7
 Div 13 0 15
 TestEqu 2 12 0
 CopyVal 11 14
 SetReg 8 13
 Countdown 8 7 --> 
Define 7 0 --> 
 Break 7
 Countdown 13 4 --> 
     ScopeReg 11
     Input 13 3
     TestNEqu 3 15 3
     SetAns 12
     Push 8 3

Gen: 1554
TestEqu 14 8 0
GetA 9
Define 12 3 --> 
    ----
    If 2 3
    Div 9 2 6
    Mult 14 13 13
    Div 13 3 5
    SetAns 5
    Inc 5
    CopyVal 1 4
 If 8 1 --> 
  CopyVal 9 0
  Inc 0
  Mult 0 6 13
  Add 0 9 14
  ScopeReg 0
  TestNEqu 7 10 1
Define 7 0 --> 
 Inc 6
 Push 1 9
 Mult 9 4 12
 Break 4
 While 2 14 --> 
               TestLess 10 12 3
               Output 12 7
               TestEqu 2 12 0
               CopyVal 11 14
               SetReg 8 13
       Countdown 8 7 --> 
        TestNEqu 5 7 8
Define 7 0 --> 
 Break 7
 Div 7 11 3
 Input 13 3
 TestNEqu 3 15 3
 Push 8 3

Gen: 1555
GetA 9
Define 1 3 --> 
    ----
    If 2 3
    Div 9 2 6
    Mult 14 13 13
    Div 13 3 5
    SetAns 5
    Inc 5
    CopyVal 1 4
 If 8 1 --> 
  CopyVal 9 0
  Inc 0
  Mult 0 6 13
  Add 0 9 14
  ScopeReg 0
  TestNEqu 7 10 1
Define 7 0 --> 
 Inc 6
 Push 1 9
 Mult 9 4 12
 Break 4
 While 2 14 --> 
               TestLess 10 12 3
               Output 12 7
               TestEqu 2 12 0
               CopyVal 11 14
               SetReg 8 13
       Countdown 8 7 --> 
        TestNEqu 5 7 8
Define 7 0 --> 
 Break 7
 Div 7 11 3
 Input 13 3
 TestNEqu 3 15 3
 Push 8 3

Gen: 1651
Sub 11 5 11
GetA 9
Div 9 2 6
Mult 14 13 13
TestNEqu 10 6 11
Div 13 3 5
SetAns 5
Call 7
CopyVal 9 0
Sub 15 10 15
Inc 0
Mult 0 6 13
Add 0 9 14
Define 11 0 --> 
 Inc 9
 Output 14 8
 SetReg 11 8
 Define 12 5 --> 
      Break 0
      Break 12
      Output 14 7
    If 14 4 --> 
     Output 11 14
     Countdown 11 5 --> 
      Add 10 6 0
      Push 5 3
   Scope 3 --> 
    GetA 10
    Call 11
    Inc 9
    While 7 8 --> 
         TestEqu 1 3 5
         Dec 14
       If 12 7 --> 

Gen: 1659
GetA 9
Div 9 2 6
Mult 14 13 13
Sub 11 5 0
Div 13 3 5
SetAns 5
Call 2
CopyVal 9 0
Inc 0
Mult 0 6 13
Add 0 9 14
Define 11 0 --> 
 Break 9
 SetReg 0 13
 Inc 5
 Dec 7
 CopyVal 6 14
 SetReg 7 11
 Dec 15
 Break 7
 ScopeReg 1
 Define 8 4 --> 
     Countdown 7 5 --> 
      Add 1 6 0
      Push 14 8
   Scope 3 --> 
    TestNEqu 10 5 1
    Div 4 5 4
    Pop 11 13
    Dec 8
    TestLess 2 15 13
    Add 3 15 10
    Call 10

Gen: 1660
GetA 9
Div 9 2 6
Mult 14 13 13
Sub 11 5 0
Div 13 3 5
SetAns 5
Call 2
CopyVal 9 0
Inc 0
Mult 0 6 13
Add 0 9 14
Define 11 0 --> 
 Break 9
 SetReg 0 13
 Inc 5
 Dec 7
 CopyVal 6 14
 SetReg 7 11
 Dec 15
 Break 7
 ScopeReg 1
 Define 8 4 --> 
     Countdown 7 5 --> 
      Add 1 6 0
      Push 14 8
   Scope 3 --> 
    TestNEqu 10 5 1
    Div 4 5 4
    Pop 11 6
    Dec 8
    TestLess 2 15 13
    Add 3 15 10

Gen: 1668
GetA 9
Div 9 2 6
Mult 14 13 13
Pop 9 0
TestNEqu 6 6 11
Div 13 3 5
SetAns 5
Call 7
If 2 15 --> 
                CopyVal 9 0
                Sub 15 10 15
                Inc 0
                Mult 0 6 13
                Add 0 9 14
Define 12 0 --> 
 Output 3 8
 SetReg 11 8
 Define 12 8 --> 
    If 0 4 --> 
     Output 5 14
     Countdown 11 5 --> 
      SetAns 11
      Add 9 6 0
      Push 5 8
      Scope 9 --> 
          Sub 6 5 2
          Not 2
        While 7 8 --> 
         TestEqu 1 3 0
         Div 10 5 10
         Push 5 14

Gen: 1669
GetA 9
Div 9 2 6
Mult 14 13 13
Pop 9 0
TestNEqu 6 6 11
Div 13 3 5
SetAns 5
Call 7
If 2 15 --> 
                CopyVal 9 0
                Sub 15 10 15
                Inc 0
                Mult 0 6 13
                Add 0 9 14
Define 12 0 --> 
 Output 3 8
 Define 12 8 --> 
    If 0 4 --> 
     Output 5 14
     Countdown 11 5 --> 
      SetAns 11
      Add 9 6 0
      Push 5 8
      Scope 9 --> 
          Sub 6 5 2
          Not 2
        While 7 8 --> 
         TestEqu 1 3 0
         Div 10 5 10
         Push 5 14

Gen: 1673
GetA 9
Div 9 2 6
Mult 14 13 13
Pop 9 0
TestNEqu 6 6 11
Div 13 3 5
SetAns 5
Call 7
If 2 15 --> 
                CopyVal 9 0
                Sub 15 10 15
                Inc 0
                Mult 0 6 13
                Add 0 9 14
Define 12 0 --> 
 Output 3 8
 SetReg 11 8
 Define 12 8 --> 
    If 0 4 --> 
     Output 5 14
     Countdown 11 5 --> 
      SetAns 11
      Input 8 0
      Add 9 6 0
      Push 5 8
      Scope 9 --> 
          Sub 6 5 2
          Not 2
          Push 5 14

Gen: 1678
GetA 9
Div 9 2 6
Mult 14 13 13
Pop 9 0
Div 13 3 5
SetAns 5
Call 7
CopyVal 9 0
Inc 0
Mult 0 6 13
Add 0 9 14
Define 11 0 --> 
 Scope 14 --> 
               SetReg 11 8
               Break 15
               Break 6
               TestEqu 9 8 3
               SetAns 11
               Add 9 6 5
               Push 5 8
         Scope 9 --> 
          GetA 7
          Input 6 7
          Sub 7 5 15
          Not 2
        While 7 8 --> 
         Inc 3
 If 12 1 --> 

Gen: 1708
Break 7
GetA 9
Div 9 2 6
Mult 14 13 13
Output 8 6
Div 13 3 5
SetAns 5
Output 10 6
CopyVal 9 0
Inc 0
Mult 0 6 13
Add 0 9 14
Define 8 15 --> 
                Pop 2 8
                TestEqu 13 13 4
                Div 7 5 1
                Dec 14
                Output 13 4
                Call 2
    Countdown 12 4 --> 
     Define 15 14 --> 
               Push 5 2
               SetReg 0 13
               Call 14
               Not 13
               Pop 6 0
               Inc 13

Gen: 1711
GetA 9
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
Output 10 6
CopyVal 9 0
GetA 14
Inc 0
Mult 0 6 13
Add 0 9 14
Define 7 15 --> 
                Pop 2 8
                TestEqu 13 13 4
                Div 7 5 1
                Dec 14
                Call 2
                Output 13 4
                Call 13
    Countdown 12 4 --> 
     Define 15 14 --> 
               Push 5 1
               SetReg 0 13
               Not 13
               Pop 9 0
               Inc 13

Gen: 1722
Mod 3 0 7
Mod 4 11 1
GetA 9
Push 0 13
Div 9 2 6
Mult 14 13 13
Output 8 6
Div 13 3 5
SetAns 5
Output 10 6
CopyVal 9 0
Inc 0
Mult 0 6 13
Add 0 9 14
Define 8 15 --> 
                Pop 2 8
                TestEqu 13 13 4
Countdown 1 0 --> 
 Call 14
 Countdown 12 4 --> 
     Define 15 14 --> 
               Push 5 9
               Not 13
               Inc 13

Gen: 1734
Break 7
GetA 9
Div 9 2 6
Mult 14 13 13
Output 8 6
Div 13 3 5
SetAns 5
CopyVal 9 0
Inc 0
Mult 0 6 13
Add 0 9 14
Define 8 15 --> 
                TestEqu 13 6 4
                SetReg 13 12
                Output 11 4
                Mult 0 5 5
    Countdown 12 4 --> 
     Push 5 12
     SetReg 0 13
     Call 14
     Not 13
     Not 6
     Dec 12

Gen: 1788
GetA 0
GetA 9
Div 9 2 6
Call 2
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 0
Mult 0 6 13
Add 0 9 14
ScopeReg 11
Scope 6 --> 
       Break 1
       SetAns 9
       Pop 2 7
       Output 13 12
       GetA 11
       Break 3
       SetReg 7 12
       Define 13 11 --> 
            CopyVal 8 7
       Countdown 4 7 --> 

Gen: 1796
Break 9
Output 10 15
GetA 9
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
CopyVal 9 0
Inc 0
Mult 0 6 13
Add 0 9 14
Not 4
Not 7
Define 11 3 --> 
    SetAns 12
    CopyVal 3 3
    Output 5 4
    Push 5 5
    SetReg 10 5
    GetA 0
    CopyVal 0 3

Gen: 1859
GetA 0
GetA 9
Div 9 2 6
Call 11
Push 8 10
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 0
Mult 0 6 13
Add 0 9 14
If 5 12 --> 
  If 6 2 --> 
   If 7 7 --> 
        Break 1
        Inc 1
        Add 4 8 9
        Break 3
        Define 10 8 --> 
         Input 3 14

Gen: 1864
GetA 0
GetA 9
Div 9 2 6
Call 11
Push 8 10
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 0
Mult 0 6 13
Add 0 9 14
If 5 12 --> 
  If 6 2 --> 
   If 7 7 --> 
        Break 1
        SetAns 9
        Inc 1
        Define 10 8 --> 
         Input 3 1

Gen: 1867
GetA 0
GetA 9
Div 9 2 6
Call 11
Push 8 10
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 0
Mult 0 6 13
Add 0 9 14
If 6 2 --> 
   If 7 7 --> 
        Break 1
        SetAns 9
        Inc 1
        Define 10 8 --> 
         Input 3 1

Gen: 1911
GetA 0
GetA 9
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
If 2 8 --> 
         Inc 0
         Mult 0 6 13
         Add 0 9 14
         Add 3 14 5
         ScopeReg 1
         While 10 11 --> 
            Break 1
            Add 6 8 4
            Mult 10 2 4
            Break 3

Gen: 1924
GetA 0
GetA 9
Div 9 2 6
Mult 14 13 13
Div 13 3 5
Output 11 2
SetAns 5
Mod 12 8 8
Inc 0
Mult 0 6 13
Add 0 9 14
Not 7
While 10 2 --> 
   Break 0
   Add 3 8 4
   Scope 11 --> 

Gen: 1946
GetA 0
GetA 9
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 0
Mult 0 6 13
Add 0 9 14
Not 7
While 6 11 --> 
            Break 1
            Call 8
         Countdown 4 9 --> 
          Mult 4 14 4

Gen: 1957
GetA 0
GetA 9
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 0
Mult 0 6 13
Add 0 9 14
While 10 11 --> 
            Call 8
            Mult 13 13 4
            Break 3
            Input 9 8

Gen: 1960
GetA 0
GetA 9
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 0
Mult 0 6 13
Add 0 9 14
While 10 11 --> 
            Call 8
            Mult 13 13 4
            Input 9 8

Gen: 1988
GetA 0
GetA 9
Div 9 2 6
Mult 14 13 13
While 10 7 --> 
        Div 13 3 5
        SetAns 5
        Inc 0
        Mult 0 6 13
        Add 0 9 14
        Call 14
        Break 1

Gen: 2002
GetA 0
GetA 9
Div 0 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 0
Mult 0 6 13
Add 0 9 14
Countdown 9 9 --> 
          Input 9 11

Gen: 2093
GetA 0
GetA 9
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 0
Mult 0 6 13
Sub 2 4 5
Add 0 9 14

Gen: 2156
GetA 0
GetA 9
Div 9 2 6
Mult 14 13 13
Div 13 3 5
SetAns 5
Inc 0
Mult 0 6 13
Add 0 9 14

