Gen: 5
Mod 9 13 7
Scope 5 --> 
      Add 9 1 0
      ScopeReg 10
      Pop 7 15
      GetB 6
      Sub 2 5 5
      TestNEqu 0 4 10
      ScopeReg 0
      ----
      Scope 5
      GetA 6
      TestEqu 3 11 5
      Inc 7
      Mult 4 3 1
   Define 9 3 --> 
    While 8 14 --> 
               ----
               While 0 14
               GetA 6
     Define 0 5 --> 
      Input 12 10
      TestNEqu 1 15 0
      ScopeReg 8
      ScopeReg 3
      SetAns 2
 If 4 1 --> 
  If 12 7 --> 
        GetB 5
        GetB 2
        Mod 9 11 14
        TestEqu 1 13 13
        Div 4 9 8
        TestLess 7 6 10
        Mult 4 0 1
        Sub 15 15 15
        Output 11 8
        Scope 9 --> 
If 7 0 --> 
 SetAns 3
 Add 2 6 3
 Mult 9 0 11
 Call 15
 CopyVal 0 0
 Dec 13
 SetReg 2 6

Gen: 6
Mod 9 13 7
Scope 5 --> 
      SetReg 15 0
      ScopeReg 10
      Pop 4 15
      GetB 6
      Sub 2 5 5
      TestNEqu 0 4 10
      ScopeReg 0
      ----
      Scope 5
      GetA 6
      TestEqu 3 11 5
      Inc 7
      Mult 4 3 1
      Break 11
   Define 9 3 --> 
    While 8 4 --> 
     GetA 1
     GetA 6
     Input 12 10
     TestNEqu 1 15 0
     Output 11 3
     ScopeReg 8
     ScopeReg 3
     SetAns 2
 If 4 1 --> 
  If 12 7 --> 
        GetB 5
        GetB 2
        TestEqu 1 13 13
        GetA 6
        TestLess 7 6 10
        Sub 15 15 15
        Output 11 8
        Scope 9 --> 
If 7 0 --> 
 SetAns 3
 Add 2 6 3
 Mult 9 0 11
 Dec 13
 SetReg 2 6

Gen: 9
Mod 9 13 7
Scope 5 --> 
      ScopeReg 10
      Pop 7 15
      Sub 2 5 5
      TestNEqu 0 4 10
      ----
      Scope 5
      GetA 6
      TestEqu 3 11 5
      Inc 7
      Mod 6 14 5
      Break 11
   Define 9 3 --> 
    While 8 4 --> 
     Call 15
     GetA 6
     Define 0 5 --> 
      Input 12 10
      TestNEqu 1 15 0
      Output 11 3
      Inc 15
      ScopeReg 3
      SetAns 0
 If 4 1 --> 
  If 12 7 --> 
        GetB 5
        GetB 2
        TestEqu 1 13 13
        GetA 6
        TestLess 7 6 10
        Mult 4 0 1
        Sub 15 15 15
        Scope 9 --> 
If 7 0 --> 
 SetAns 3
 Add 2 6 3
 Mult 4 0 11
 CopyVal 0 0
 Dec 13
 SetReg 2 6

Gen: 10
Mod 9 13 7
Scope 5 --> 
      GetB 15
      ScopeReg 10
      Pop 7 15
      GetB 6
      Sub 2 5 5
      TestNEqu 0 0 10
      SetReg 2 8
      ----
      Scope 5
      GetA 6
      TestEqu 3 11 5
      Inc 7
      Mult 4 3 1
      Break 11
   Define 9 3 --> 
    While 0 14 --> 
               GetA 6
     Define 0 5 --> 
      Input 12 10
      TestNEqu 1 15 0
      Output 11 3
      ScopeReg 8
      SetAns 2
 If 10 1 --> 
  If 12 7 --> 
        GetB 5
        GetB 2
        Mult 2 1 1
        Div 4 11 8
        Mult 4 0 1
        Output 11 8
        Scope 9 --> 
If 7 0 --> 
 SetAns 3
 Add 2 6 3
 Mult 9 0 11
 Call 15
 Dec 13

Gen: 15
Mod 9 13 7
Scope 5 --> 
      ScopeReg 10
      Pop 13 15
      GetB 6
      Sub 2 5 5
      TestNEqu 0 4 10
      ScopeReg 0
      ----
      Scope 5
      GetA 6
      TestEqu 12 11 5
      Inc 7
   Define 9 3 --> 
    While 8 4 --> 
     SetAns 7
     GetA 6
     Define 14 5 --> 
      Input 12 10
      TestNEqu 1 15 0
      Output 11 3
      ScopeReg 8
      ScopeReg 3
      SetAns 2
   If 4 3 --> 
    GetB 5
    GetB 2
    GetA 5
    GetA 6
    TestLess 7 6 10
    TestLess 7 11 14
    Output 11 8
    Scope 9 --> 
If 7 0 --> 
 SetAns 3
 Add 2 6 3
 Mult 9 0 11
 CopyVal 0 0
 Not 10

Gen: 16
GetB 15
Push 12 12
ScopeReg 10
Pop 13 15
GetB 6
Sub 2 5 5
TestNEqu 0 4 10
Scope 5 --> 
      GetA 2
      Pop 7 10
      TestEqu 3 11 5
      Mult 4 3 1
   Define 9 3 --> 
    While 8 4 --> 
     SetAns 7
     GetA 6
     Define 0 5 --> 
      Input 12 10
      TestLess 5 8 2
      GetA 0
      SetAns 2
   If 4 3 --> 
    GetB 5
    GetB 2
    GetA 5
    GetA 6
    TestNEqu 2 10 13
    Mult 10 0 1
    Sub 15 7 15
    Output 11 8
If 7 0 --> 
 SetAns 3
 Add 2 6 3
 Mult 7 0 6
 CopyVal 0 0
 Not 10
 SetReg 2 8

Gen: 20
Mod 9 13 7
GetB 15
ScopeReg 10
GetB 6
Sub 2 5 5
TestNEqu 0 5 10
GetA 6
TestEqu 3 11 5
Inc 7
Mult 4 3 1
Add 12 5 9
SetAns 7
GetA 6
Define 0 5 --> 
      Input 14 10
      TestNEqu 1 3 0
      Output 11 3
      ScopeReg 8
      ScopeReg 3
      SetAns 2
   If 4 3 --> 
    GetB 1
    GetB 2
    GetA 5
    GetA 6
    Scope 6 --> 
       Mult 10 0 1
       Scope 15 --> 
                Output 11 8
If 7 0 --> 
 SetAns 3
 Add 2 6 3
 Mult 9 0 11
 CopyVal 0 0
 Not 10
 Scope 13 --> 

Gen: 22
Mod 9 13 7
Scope 5 --> 
      Output 0 8
      GetB 1
      ScopeReg 10
      TestNEqu 0 4 1
 Scope 1 --> 
  GetA 6
  TestEqu 3 14 5
  Inc 7
  Mult 4 3 1
  Break 11
  Define 9 3 --> 
    If 12 9 --> 
          Input 12 10
          TestNEqu 1 15 0
          Output 5 3
          ScopeReg 3
 If 4 1 --> 
  If 12 7 --> 
        GetB 5
        GetB 2
        TestEqu 1 13 13
        Output 6 11
        TestLess 7 6 10
        Sub 15 15 15
        Output 11 8
        Scope 9 --> 
If 7 0 --> 
 SetAns 3
 Add 2 6 3
 Mult 12 11 11
 CopyVal 0 0
 Dec 13
 SetReg 2 6

Gen: 23
Mod 9 13 7
Scope 5 --> 
      Output 0 8
      GetB 1
      ScopeReg 10
      TestNEqu 3 4 1
 Scope 1 --> 
  GetA 6
  TestEqu 3 14 5
  Inc 7
  Break 11
  Define 9 3 --> 
    If 12 9 --> 
          Input 12 10
          TestNEqu 1 15 0
          Output 5 3
          ScopeReg 3
 If 4 1 --> 
  If 12 7 --> 
        GetB 5
        GetB 2
        TestEqu 1 13 13
        Output 6 11
        TestLess 7 6 10
        Sub 15 15 15
        Output 11 8
        Scope 9 --> 
If 7 0 --> 
 SetAns 3
 Add 2 6 3
 Mult 12 11 11
 CopyVal 0 0
 Dec 13
 SetReg 2 6

Gen: 25
Mod 9 13 7
Scope 5 --> 
      Output 0 8
      GetB 1
      ScopeReg 10
      TestNEqu 3 4 1
 Scope 1 --> 
  GetA 6
  TestEqu 3 14 5
  Inc 7
  Break 11
  Define 9 3 --> 
    If 12 9 --> 
          Input 12 10
          TestNEqu 1 15 0
          Output 5 3
          ScopeReg 3
 If 4 1 --> 
  If 12 7 --> 
        GetB 5
        GetB 2
        TestEqu 1 13 13
        Output 6 11
        Sub 15 15 15
        Output 11 8
        Scope 9 --> 
If 7 0 --> 
 SetAns 3
 Add 2 6 3
 Mult 12 11 11
 CopyVal 0 0
 Dec 13
 SetReg 2 6

Gen: 26
Mod 9 13 7
Scope 5 --> 
      Output 0 8
      GetB 1
      ScopeReg 10
      TestNEqu 3 4 1
 Scope 1 --> 
  GetA 6
  TestEqu 3 14 5
  Inc 7
  Break 11
  Define 9 3 --> 
    If 12 9 --> 
          Input 12 10
          Output 5 3
          ScopeReg 3
 If 4 1 --> 
  GetB 5
  GetB 2
  TestEqu 1 13 13
  Output 6 11
  Sub 15 15 15
  Output 11 8
  Scope 9 --> 
If 7 0 --> 
 SetAns 3
 Add 2 6 3
 Mult 12 11 11
 CopyVal 0 0
 Dec 13

Gen: 37
GetB 15
GetB 15
Sub 2 5 5
TestNEqu 0 0 10
Mult 2 7 5
Mod 1 8 8
GetA 6
Inc 7
Mult 2 3 5
Define 13 3 --> 
    CopyVal 2 1
    Input 12 10
    TestNEqu 1 0 0
    ScopeReg 8
    SetAns 15
    Mult 0 4 12
    Break 9
    Inc 8
    ----
    If 4 3
    Div 15 13 14
    GetB 2
    Dec 0
    TestNEqu 2 10 5
    Output 11 12
    SetAns 3
    Add 2 6 3
    Mult 9 0 11
    Not 10
    SetReg 2 6

Gen: 113
Pop 7 15
Output 7 14
Pop 11 4
GetB 6
GetB 10
TestNEqu 1 7 12
GetA 13
SetReg 8 12
CopyVal 13 12
Break 4
GetA 7
Input 1 13
Dec 1
GetB 14
ScopeReg 1
If 8 9 --> 
          Mod 2 0 1
          GetA 1
          CopyVal 12 10
          Div 5 12 12
          Mult 2 13 1
          Input 13 9
          ----
          Scope 9
          ScopeReg 6
          SetReg 13 11
          SetAns 3
          Add 7 6 3
          Pop 0 6

Gen: 114
Pop 7 15
Output 7 14
Pop 11 4
GetB 6
GetB 11
TestNEqu 1 7 12
GetA 13
Pop 5 4
CopyVal 13 12
Break 4
GetA 7
Input 1 13
Dec 1
GetB 14
Not 0
If 8 9 --> 
          GetA 1
          CopyVal 12 10
          Div 5 12 12
       While 3 7 --> 
        Input 13 9
        Scope 9 --> 
          ScopeReg 6
          SetReg 13 11
          SetAns 3
          Add 7 6 3
          SetReg 6 6

Gen: 117
Output 7 14
GetB 6
TestNEqu 1 7 12
Push 15 12
GetA 2
SetReg 8 7
CopyVal 13 12
Break 4
GetA 7
Input 1 13
Dec 1
GetB 14
ScopeReg 1
If 8 12 --> 
             Mod 4 0 1
             GetA 1
             CopyVal 12 10
             Div 5 12 12
             Mult 2 13 1
             Input 13 9
         Scope 9 --> 
   If 3 3 --> 
    ScopeReg 6
    SetReg 13 11
    SetAns 3
    Add 7 6 3

Gen: 118
Output 7 14
GetB 6
TestNEqu 1 7 12
Push 15 12
GetA 2
SetReg 8 7
CopyVal 13 12
Break 4
GetA 7
Input 1 13
Dec 1
GetB 14
If 8 12 --> 
             Mod 4 0 1
             GetA 1
             CopyVal 12 10
             Div 5 12 12
             Mult 2 13 1
             Input 13 9
         Scope 9 --> 
   If 3 3 --> 
    ScopeReg 6
    SetReg 13 11
    SetAns 3
    Add 7 6 3

Gen: 127
Add 2 1 6
GetB 6
TestNEqu 1 7 12
Push 15 12
SetReg 0 13
CopyVal 13 12
Break 4
GetA 7
Input 1 13
Dec 1
GetB 14
ScopeReg 1
If 8 12 --> 
             TestEqu 0 13 12
             GetA 1
             CopyVal 12 10
             Div 5 12 12
             Mult 2 13 1
             Input 13 9
         Scope 9 --> 
          ScopeReg 6
          Sub 7 13 7
          SetAns 3
          Add 7 6 3

Gen: 129
GetB 6
TestNEqu 1 7 12
GetA 2
SetReg 0 13
CopyVal 13 4
Break 4
GetA 7
Input 1 13
Dec 1
GetB 14
ScopeReg 1
If 8 12 --> 
             TestEqu 0 13 12
             Dec 0
             GetA 1
             CopyVal 12 10
             Mult 2 13 1
             Input 13 9
         Scope 9 --> 
   If 3 3 --> 
    Sub 7 13 7
    SetAns 3
    Add 7 6 3

Gen: 134
Add 2 1 6
GetB 6
TestNEqu 9 7 12
Push 15 12
SetReg 0 14
CopyVal 7 12
Break 4
GetA 7
Input 1 13
Dec 1
GetB 14
ScopeReg 1
If 8 12 --> 
             TestEqu 0 13 12
             GetA 1
             CopyVal 12 10
             Div 5 13 12
             Mult 2 13 1
             Dec 4
             ScopeReg 6
             SetAns 3
             Add 7 6 3

Gen: 137
Add 2 1 6
GetB 6
TestNEqu 1 7 12
Push 15 12
SetReg 0 14
CopyVal 11 12
Break 4
GetA 7
Input 1 13
Dec 1
GetB 14
ScopeReg 1
If 8 12 --> 
             TestEqu 0 13 12
             CopyVal 12 10
             Input 13 9
             Dec 10
             ScopeReg 6
             Sub 7 13 7
             SetAns 3
             Add 7 6 3

Gen: 139
Add 2 1 6
GetB 6
TestNEqu 9 7 12
Output 10 11
CopyVal 7 12
Break 4
GetA 7
Input 4 13
Dec 1
GetB 14
ScopeReg 1
If 8 12 --> 
             TestEqu 0 13 12
             GetA 1
             CopyVal 12 10
             TestEqu 13 1 11
             Mult 2 13 1
             Dec 4
             SetAns 3
             Add 7 6 3

Gen: 149
Add 2 1 6
GetB 6
TestNEqu 9 7 12
SetReg 10 14
CopyVal 7 12
Break 4
GetA 7
Input 11 13
Pop 9 11
GetB 1
If 8 7 --> 
        TestEqu 0 12 12
        Mult 6 15 10
        Div 5 13 7
        Input 13 9
        Dec 4
        Sub 7 13 7
        SetAns 3
        Add 7 6 3

Gen: 160
Add 2 1 6
GetB 6
TestNEqu 1 1 12
SetReg 0 13
Inc 9
GetA 7
Input 1 13
GetB 14
ScopeReg 1
Input 15 4
Scope 4 --> 
     CopyVal 8 10
     Mult 2 13 1
     Input 13 9
     ScopeReg 9
     Sub 7 12 8
     SetAns 3
     Add 7 6 3

Gen: 172
Add 2 6 6
GetB 6
TestNEqu 1 1 11
Inc 9
Input 15 4
GetA 7
Input 4 13
Push 7 2
Output 1 7
Scope 11 --> 
            CopyVal 8 10
            Div 6 12 12
            Mult 2 13 5
            ScopeReg 9
            SetAns 3
            Add 7 6 3

Gen: 177
Add 2 1 6
GetB 6
SetReg 1 13
Inc 9
Input 15 4
GetA 7
Input 4 13
Output 1 7
Input 15 4
Scope 11 --> 
            TestNEqu 7 0 2
            Mult 8 13 1
            ScopeReg 9
            SetAns 3
            Add 7 6 3

Gen: 210
Add 14 1 6
GetB 6
GetA 7
Input 7 13
Push 13 7
Input 15 4
CopyVal 8 10
Mod 11 3 14
Div 6 14 12
Mult 2 6 1
ScopeReg 2
Sub 3 12 8
SetAns 3
Add 7 6 3

Gen: 237
GetB 6
GetA 13
Dec 0
Inc 9
Mult 7 13 4
GetA 7
Push 7 7
Push 10 10
Input 15 4
Pop 15 8
Div 3 2 8
SetAns 3
Add 7 6 3

Gen: 241
GetB 6
GetA 13
Inc 9
Mult 7 13 4
GetA 7
CopyVal 0 2
Push 10 10
Input 15 4
Pop 15 8
Div 3 2 8
SetAns 3
Add 7 6 3

Gen: 242
GetB 6
GetA 13
Inc 9
Mult 7 13 4
GetA 7
CopyVal 0 2
Push 10 10
Input 15 4
Div 3 2 8
SetAns 3
Add 7 6 3

Gen: 280
CopyVal 1 8
Mod 1 2 8
GetB 6
SetReg 12 0
Output 13 10
GetA 7
TestNEqu 2 4 11
Input 15 15
SetAns 3
Add 7 6 3

Gen: 312
GetB 6
Push 9 5
Scope 3 --> 
    GetA 10
    TestNEqu 2 7 5
    Not 2
    Scope 11 --> 
            SetAns 3
            Add 10 6 3

Gen: 318
GetB 6
Push 9 5
Scope 3 --> 
    GetA 10
    Not 2
    Inc 5
    SetAns 3
    Add 10 6 3

Gen: 337
GetB 6
Push 1 5
Scope 3 --> 
    GetA 10
    Scope 11 --> 
            SetAns 3
            Add 10 6 3

Gen: 344
GetB 6
Push 9 5
Scope 3 --> 
    GetA 10
    SetAns 3
    Add 10 6 3

Gen: 346
GetB 6
Countdown 2 3 --> 
    GetA 10
    SetAns 3
    Add 10 6 3

Gen: 352
GetB 6
GetA 10
SetAns 3
Add 10 6 3

