Gen: 196
TestEqu 15 9 8
GetA 4
Div 3 8 12
Dec 6
Push 10 14
TestNEqu 14 5 5
Dec 2
If 2 13 --> 
              GetC 7
              Dec 8
              Add 3 8 9
       If 10 7 --> 
        Push 6 4
        GetB 15
        SetAns 15
        Mult 1 15 9
        Mult 12 0 14
        Output 9 10
        CopyVal 7 3
        Inc 10
        SetAns 7
        Call 0
        GetA 12
        TestLess 11 13 15
        If 15 15 --> 
                Sub 7 14 11
                CopyVal 4 7
                Inc 3
                Mod 0 12 15
                TestEqu 7 7 6
                GetC 13
                TestLess 9 11 3
                Mod 12 3 5
                Add 0 8 1
                TestEqu 0 0 9
                SetReg 0 5
                GetA 13
                Dec 1
    Countdown 1 4 --> 
     Push 15 11
     If 3 6 --> 
       GetB 5
       While 14 9 --> 
          SetReg 10 12
          Dec 6
          TestLess 5 13 14
          SetAns 13
        Scope 8 --> 
         TestNEqu 3 3 2

Gen: 205
TestEqu 15 9 8
GetA 4
Div 15 8 12
Dec 6
Push 10 14
Dec 2
If 2 13 --> 
              GetC 7
              Dec 8
              Add 3 8 5
       If 10 7 --> 
        Push 6 4
        GetB 15
        SetAns 15
        Mult 1 15 9
        Mult 12 0 14
        Output 9 10
        CopyVal 7 3
        Inc 10
        SetAns 7
        Call 0
        GetA 12
        TestLess 11 13 15
        If 15 10 --> 
           Sub 7 14 11
           CopyVal 4 7
           Scope 13 --> 
              Mod 0 12 15
              TestEqu 7 7 6
              GetC 13
              TestLess 9 11 3
              Mod 12 3 5
              Add 0 8 1
              TestEqu 0 0 9
              SetReg 0 5
              GetA 13
              Dec 1
    Countdown 1 4 --> 
     Push 15 11
     If 3 6 --> 
       GetB 5
       While 14 9 --> 
          Dec 6
          GetA 2
          TestLess 5 13 14
          SetAns 13
        Scope 8 --> 
         TestNEqu 3 3 2

Gen: 284
TestEqu 15 9 8
GetA 4
Div 3 8 12
CopyVal 8 3
Push 6 7
Add 0 4 5
Dec 2
If 2 13 --> 
              GetC 7
              Dec 8
              Add 14 8 9
       If 10 7 --> 
        GetB 15
        SetAns 15
        Mult 1 15 9
        Mult 12 0 14
        Output 9 9
        CopyVal 0 3
        Inc 10
        SetAns 7
        Call 4
        GetA 12
        TestLess 11 13 15
        If 15 15 --> 
                Sub 7 14 11
                Output 12 6
                CopyVal 12 7
                Mod 0 12 15
                TestEqu 8 11 3
                GetC 13
                TestLess 9 11 3
                Mod 13 4 5
                Add 0 8 1
                TestEqu 0 0 9
                SetReg 0 5
                GetA 13
                ScopeReg 4
                Dec 1
    Countdown 1 4 --> 
     Push 15 13
     If 3 6 --> 
       GetB 5
       While 14 9 --> 
          TestLess 5 13 14
          SetAns 12
        Scope 8 --> 
         TestNEqu 3 3 2

Gen: 2423
Add 0 8 7
Call 6
Push 5 13
Push 11 2
GetA 7
Push 7 14
If 3 14 --> 
               GetC 7
Scope 0 --> 
 Scope 4 --> 
     Add 3 1 1
     SetAns 5
     GetB 9
     GetC 1
     Scope 10 --> 
           Push 9 13
           Call 11
           Input 12 4
           SetAns 11
           GetC 14
           TestLess 11 13 15
    If 15 4 --> 
     Sub 7 0 11
     TestNEqu 15 15 2
     TestLess 9 11 3
     TestNEqu 10 9 14
     GetA 10
     GetA 13
     If 3 7 --> 
        TestLess 13 7 7
        TestLess 2 9 10
        Dec 0
    Countdown 0 4 --> 
     Pop 5 14
     Mult 13 6 10
     GetA 8
     If 3 5 --> 
      Output 10 7
      GetB 5
      Pop 11 10
      TestEqu 7 11 8
      TestLess 5 13 3
      SetReg 8 2
      SetAns 13
      Output 7 4
      Countdown 14 15 --> 

Gen: 2514
Add 2 0 7
Div 9 3 8
GetA 7
Push 7 14
If 3 7 --> 
        GetC 7
Scope 0 --> 
 Scope 4 --> 
     Scope 12 --> 
             SetAns 5
             GetB 9
             TestEqu 7 4 15
             Div 6 3 2
         Scope 9 --> 
          Push 9 11
          Div 11 13 12
          Add 2 3 8
          SetAns 11
          GetB 2
          TestLess 11 13 15
          ScopeReg 1
    If 15 4 --> 
     Sub 7 0 11
     Call 7
     TestNEqu 8 14 2
     TestLess 9 11 3
     Mod 10 2 1
     GetA 13
     If 3 15 --> 
                Add 10 5 2
                Input 5 0
                GetA 14
                Dec 0
    Countdown 0 4 --> 
     Input 5 1
     Add 3 14 12
     Push 12 8
     Mult 0 15 12
     If 3 5 --> 
      Inc 10
      Add 4 10 5
      GetB 5
      TestLess 5 13 3
      SetAns 13
      Define 9 6 --> 

Gen: 3171
Break 5
GetA 7
Inc 9
TestLess 7 8 1
If 3 15 --> 
                GetC 7
          Scope 10 --> 
           Mult 2 0 15
           Sub 15 8 4
           SetAns 5
           GetB 9
           Not 10
           TestNEqu 10 13 2
           Dec 9
           GetC 10
           SetAns 11
           Mod 10 4 2
           Push 5 3
           TestLess 11 13 15
           Break 15
           Break 5
    If 15 4 --> 
     Sub 7 0 11
     TestLess 9 7 3
     Call 2
     GetA 13
     If 3 10 --> 
           Not 4
           Dec 0
    Countdown 0 4 --> 
     ScopeReg 11
     Sub 3 13 9
     Div 7 2 1
     Pop 11 14
     Output 15 6
     GetB 6
     If 3 5 --> 
      GetB 5
      Inc 12
      Dec 12
      TestLess 5 13 3
      Break 8
      Not 6
      SetAns 13

Gen: 3307
Inc 6
Break 5
GetA 7
CopyVal 15 2
Inc 8
If 3 14 --> 
               ScopeReg 0
               ScopeReg 8
               GetC 7
             Scope 13 --> 
              GetB 9
              SetAns 9
              GetB 5
              ScopeReg 0
              Output 10 9
              CopyVal 9 1
              Dec 8
              Push 11 15
              SetAns 11
              CopyVal 3 8
              Push 13 8
              TestLess 11 13 15
      Define 11 6 --> 
       ScopeReg 11
    If 15 4 --> 
     Sub 7 0 11
     TestLess 9 7 3
     GetA 13
     If 3 8 --> 
         Dec 0
    Countdown 0 4 --> 
     Div 10 5 4
     TestLess 6 10 12
     ScopeReg 1
     Call 13
     Push 9 14
     Output 12 11
     Call 13
     If 3 5 --> 
      TestEqu 6 6 9
      TestLess 5 13 3
      SetAns 13
      Call 0

