Gen: 3992
If 7 3 --> 
    GetA 5
    Add 14 9 9
    Div 11 14 7
    Mult 7 7 3
    Countdown 4 14 --> 
               Inc 5
               Mult 9 3 1
               SetReg 3 8
               Mult 1 2 12
               Mult 13 5 9
               Inc 12
               GetA 7
               Break 5
               CopyVal 2 7
               Input 15 10
             Scope 13 --> 
              Pop 14 10
         Scope 9 --> 
          Mult 2 3 6
          Sub 8 9 9
          SetAns 9
          TestLess 2 9 2
          Mult 10 6 14
          Call 7
      While 2 6 --> 
       Pop 12 5
       TestLess 1 2 10
       TestEqu 8 1 10
       TestLess 0 8 6
       TestNEqu 15 12 8
       Countdown 3 13 --> 
 Countdown 11 1 --> 
  Mult 2 7 14
  Break 4
  Div 1 7 7
  Div 7 6 13
  If 4 2 --> 
   Sub 7 12 8
   Input 3 14

Gen: 3993
If 7 3 --> 
    GetA 5
    Add 14 9 9
    Div 11 14 7
    Mult 7 7 3
    Countdown 4 14 --> 
               Inc 5
               Mult 9 3 1
               SetReg 3 8
               Mult 1 2 12
               Mult 13 5 9
               Inc 12
               GetA 7
               Break 5
               CopyVal 2 7
               Input 15 10
             Scope 13 --> 
              Pop 14 10
         Scope 9 --> 
          Mult 2 3 6
          Sub 8 9 9
          SetAns 9
          TestLess 2 9 2
          Mult 10 6 14
          Call 7
      While 2 6 --> 
       Pop 12 5
       TestLess 1 2 10
       TestEqu 8 1 10
       TestNEqu 15 12 8
       Countdown 3 13 --> 
 Countdown 11 1 --> 
  Mult 2 7 14
  Break 4
  Div 1 7 7
  Div 7 6 13
  If 4 2 --> 
   Sub 7 12 8
   Input 3 14

Gen: 3994
If 7 3 --> 
    GetA 5
    Add 14 9 9
    Div 11 14 7
    Mult 7 7 3
    Countdown 4 14 --> 
               Inc 5
               Mult 9 3 1
               SetReg 3 8
               Mult 1 2 12
               Mult 13 5 9
               Inc 12
               GetA 7
               Break 5
               CopyVal 2 7
               Input 15 10
             Scope 13 --> 
              Pop 14 10
         Scope 9 --> 
          Mult 2 3 6
          Sub 8 9 9
          SetAns 9
          TestLess 2 9 2
          Mult 10 6 14
      While 2 6 --> 
       Pop 12 5
       TestLess 1 2 10
       TestEqu 8 1 10
       TestLess 0 9 6
       Countdown 3 13 --> 
 Countdown 11 1 --> 
  Mult 2 7 14
  Break 4
  Div 1 7 7
  Div 7 6 13
  If 4 2 --> 
   Sub 7 12 8
   Input 3 14

Gen: 3996
If 7 3 --> 
    GetA 5
    Add 14 9 9
    Mult 7 7 3
    Countdown 4 14 --> 
               Inc 5
               Mult 9 3 1
               SetReg 3 8
               Mult 1 2 12
               Mult 13 5 9
               Inc 12
               GetA 7
               Break 5
               CopyVal 2 7
               Input 15 12
               Pop 14 10
         Scope 9 --> 
          Mult 2 3 6
          Sub 8 9 9
          SetAns 9
          TestLess 2 9 2
          Mult 10 6 14
      While 2 6 --> 
       Pop 12 5
       TestLess 1 2 10
       TestEqu 8 1 10
       TestLess 0 8 6
       TestNEqu 15 12 8
       Countdown 3 13 --> 
 Countdown 11 1 --> 
  Mult 2 7 14
  Break 4
  Div 1 7 7
  Div 7 6 13
  If 4 2 --> 
   Sub 7 12 8
   Input 3 14

Gen: 3999
If 7 3 --> 
    GetA 5
    Add 14 9 9
    Div 11 14 7
    Mult 7 7 3
    Countdown 4 14 --> 
               Inc 5
               Mult 9 3 1
               SetReg 3 8
               Mult 1 2 12
               Mult 13 5 9
               GetA 7
               Break 5
               CopyVal 0 7
               Input 15 10
             Scope 13 --> 
              Pop 14 10
              Sub 8 9 9
              SetAns 9
              TestLess 2 9 2
              Mult 10 6 14
              Call 7
      While 2 6 --> 
       Call 3
       TestLess 1 2 10
       TestLess 0 8 6
       TestNEqu 9 12 8
       Countdown 3 13 --> 
 Countdown 11 1 --> 
  Mult 2 7 14
  Break 4
  Div 1 7 7
  Div 7 6 13
  If 4 2 --> 
   Sub 4 12 8
   Input 11 14

Gen: 4009
If 7 3 --> 
    GetA 5
    Add 14 9 9
    Div 3 14 7
    Mult 7 7 3
    Mult 15 3 7
    Countdown 4 14 --> 
               Inc 5
               Mult 9 3 1
               Mult 1 2 12
               Mult 13 5 9
               GetA 7
               Break 5
               CopyVal 2 7
               Input 15 10
             Scope 13 --> 
         Scope 9 --> 
          Mult 2 3 6
          Sub 8 9 9
          SetAns 9
          TestLess 2 9 2
          Mult 10 6 14
        While 2 8 --> 
         Pop 12 5
         TestEqu 8 1 10
         TestNEqu 15 12 15
         Countdown 3 13 --> 
 Countdown 11 1 --> 
  Mult 2 7 14
  Break 11
  Div 1 7 7
  Div 7 6 13
  If 4 2 --> 
   Sub 7 12 8
   Input 3 14

Gen: 4015
If 7 3 --> 
    GetA 5
    Add 14 9 9
    Div 10 14 7
    Mult 7 7 3
    Mult 15 3 12
    Countdown 4 14 --> 
               Inc 5
               Mult 9 3 1
               Inc 12
               Mult 1 2 12
               Mult 13 5 9
               GetA 7
               Break 5
               CopyVal 7 3
             Scope 13 --> 
         Scope 9 --> 
          Mult 2 3 6
          Sub 8 9 9
          SetAns 9
          TestLess 2 9 2
          Mult 7 6 14
        While 2 8 --> 
         TestEqu 8 1 10
         TestNEqu 3 12 15
         Countdown 3 13 --> 
 Countdown 11 1 --> 
  Mult 2 7 14
  Break 11
  Div 1 7 7
  Div 7 6 13
  If 4 2 --> 
   Sub 7 12 8
   Input 3 14

Gen: 4019
If 3 3 --> 
    GetA 5
    Add 14 9 9
    Mult 7 7 3
    Countdown 4 14 --> 
               Inc 5
               Mult 9 3 1
               SetReg 3 8
               Mult 1 2 12
               Mult 13 5 9
               Push 6 2
               GetA 7
               Break 5
               Input 15 12
               Pop 14 6
         Scope 9 --> 
          CopyVal 7 15
          Sub 8 9 9
          SetAns 9
          TestLess 11 9 2
      While 2 6 --> 
       Pop 12 5
       TestLess 1 2 10
       Input 11 8
       GetA 4
       TestNEqu 15 12 8
 Countdown 11 1 --> 
  Mult 2 7 14
  Div 1 7 7
  Div 7 6 13
  If 4 2 --> 
   Sub 7 12 8
   Input 3 14

Gen: 4049
If 5 3 --> 
    GetA 5
    Add 14 9 9
    Mult 7 7 3
    Countdown 4 14 --> 
               Inc 5
               Mult 9 3 1
               Mult 1 2 12
               Mult 13 5 9
               GetA 7
               Break 5
             Scope 13 --> 
              Input 9 15
         Scope 9 --> 
          Mult 2 3 1
          Call 6
          TestLess 11 4 12
          Sub 8 9 9
          SetAns 9
          TestLess 2 9 2
          Mult 7 6 14
        While 2 8 --> 
         SetReg 7 2
         Countdown 3 13 --> 
 Countdown 11 1 --> 
  Mult 2 7 14
  Pop 3 3
  Div 1 7 7
  Div 7 6 13
  If 4 2 --> 
   Sub 7 12 8
   Input 3 14

Gen: 4076
Push 10 0
If 5 3 --> 
    GetA 5
    Add 14 9 9
    Mult 7 7 3
    Countdown 4 14 --> 
               Inc 5
               Mult 9 3 1
               Inc 10
               Output 15 13
               Mult 1 2 12
               Mult 13 5 9
               GetA 7
               Break 5
               TestNEqu 4 7 2
               Push 12 5
         Scope 9 --> 
          Mult 2 3 1
          Sub 8 9 9
          SetAns 9
          TestLess 2 9 2
        While 2 8 --> 
         SetReg 7 2
         ScopeReg 15
 Countdown 11 1 --> 
  Mult 2 7 14
  Div 1 7 7
  Div 7 6 13
  If 4 2 --> 
   Sub 7 12 8
   Input 3 14

Gen: 4135
Call 4
If 6 13 --> 
              GetA 5
              Add 14 9 9
              Mult 7 7 3
              Countdown 4 14 --> 
               Inc 5
               Mult 9 3 1
               Mult 1 2 12
               Mult 13 5 9
               GetA 7
               Break 5
           While 5 11 --> 
            Sub 8 9 9
            SetAns 9
            While 10 12 --> 
             Pop 12 7
             GetA 9
             CopyVal 2 8
             TestNEqu 15 11 4
             Output 5 5
             Inc 14
 Countdown 11 1 --> 
  Mult 2 7 14
  Div 1 7 7
  Div 7 6 13
  If 4 2 --> 
   Div 0 8 8
   Sub 7 12 8
   Input 3 14

Gen: 4191
If 6 13 --> 
              GetA 5
              Add 14 9 9
              Mult 7 7 3
              Countdown 4 14 --> 
               Inc 5
               Mult 9 3 1
               Mult 1 1 12
               Mult 13 5 9
               GetA 7
               Break 3
           While 5 11 --> 
            Output 10 3
            Sub 8 9 9
            SetAns 9
       Countdown 10 7 --> 
        Pop 12 7
        Pop 11 1
     While 12 5 --> 
    Scope 4 --> 
 Countdown 11 1 --> 
  Mult 2 7 14
  Div 1 7 7
  Div 7 6 13
  Output 3 4
  Dec 11
  If 4 2 --> 
   Sub 7 12 8
   Input 8 14

Gen: 4210
If 6 13 --> 
              GetA 5
              Add 14 9 9
              Mult 7 7 3
              Countdown 4 14 --> 
               Inc 5
               Mult 9 3 1
               Mult 1 1 12
               Mult 13 5 9
               GetA 7
               Break 3
           While 5 11 --> 
            Call 10
            Sub 8 9 9
            SetAns 9
       Countdown 15 7 --> 
        Pop 12 7
        Pop 3 1
        Not 7
 Countdown 11 1 --> 
  Mult 2 7 14
  Div 1 7 7
  Div 7 6 13
  Output 3 9
  Dec 10
  If 4 2 --> 
   Sub 7 12 8
   Input 8 14

Gen: 4219
If 6 13 --> 
              GetA 5
              Add 14 9 9
              Mult 7 7 3
              Countdown 4 14 --> 
               Inc 5
               Mult 9 3 1
               Mult 1 1 12
               Mult 13 5 9
               GetA 7
               Break 3
      While 2 6 --> 
       Call 7
       Sub 8 9 9
       SetAns 9
       Countdown 10 7 --> 
        Pop 12 7
        Pop 11 1
    Scope 4 --> 
 Countdown 11 1 --> 
  Mult 2 7 14
  Div 1 7 7
  Div 7 6 13
  Dec 11
  If 4 2 --> 
   Sub 7 12 8
   Input 8 14

Gen: 4227
If 6 13 --> 
              GetA 5
              Add 14 9 9
              Mult 7 7 3
              Countdown 4 14 --> 
               Inc 5
               Mult 9 3 1
               Mult 1 1 12
               Mult 13 5 9
               GetA 7
               Break 3
      While 2 6 --> 
       Call 7
       Sub 8 9 9
       SetAns 9
       Countdown 10 7 --> 
        Pop 11 2
        GetA 8
 Countdown 11 1 --> 
  Mult 2 7 14
  Div 1 7 7
  Div 7 6 13
  Dec 11
  If 4 2 --> 
   Sub 7 12 8
   Input 8 14

Gen: 4470
If 15 13 --> 
              GetA 5
              Add 14 9 9
              Mult 7 5 3
              Countdown 4 15 --> 
                Inc 5
                Mult 9 3 1
                Output 6 14
                Mult 13 5 9
                GetA 7
                Break 3
                Mod 7 5 1
                Output 14 13
                TestNEqu 14 4 2
                TestEqu 3 9 10
            Countdown 2 12 --> 
             Sub 8 9 9
             SetAns 9
 Countdown 11 1 --> 
  Mult 2 7 14
  Div 1 7 7
  Div 7 6 13
  If 4 2 --> 
   Sub 6 1 8
   Input 9 14

Gen: 4476
If 2 10 --> 
           Scope 12 --> 
             GetA 5
             Add 14 9 9
             Mult 7 5 3
             Countdown 4 15 --> 
                Inc 5
                Mult 9 3 1
                Mult 13 5 9
                GetA 7
                Break 3
           Scope 11 --> 
            Inc 11
            Countdown 2 12 --> 
             Sub 8 9 9
             SetAns 9
             SetReg 1 14
 Countdown 12 1 --> 
  Mult 2 7 14
  Div 1 7 7
  Div 7 6 13
  If 4 2 --> 
   Sub 10 1 8
   Input 9 14

Gen: 4487
If 2 13 --> 
              GetA 5
              Add 14 9 9
              Mult 7 5 3
              Countdown 4 15 --> 
                Inc 5
                Mult 9 3 1
                GetA 14
                Mult 13 5 9
                GetA 7
                Break 3
      Scope 6 --> 
       Countdown 2 12 --> 
             Sub 8 9 9
             SetAns 9
             SetReg 1 14
 Countdown 12 1 --> 
  Mult 2 7 14
  Div 1 7 7
  Div 7 6 13
  If 4 2 --> 
   Sub 10 1 8
   Input 5 14

Gen: 4507
Scope 12 --> 
             GetA 5
             Mult 0 10 1
             Add 14 9 9
             Mult 5 5 3
             Countdown 4 15 --> 
                Inc 5
                Mult 9 3 1
                Mult 13 5 9
                GetA 7
                Break 2
                Call 2
            Countdown 2 12 --> 
             Sub 8 9 9
             SetAns 9
 Countdown 12 1 --> 
  Mult 2 7 14
  Div 1 7 7
  Div 7 6 13
  If 4 2 --> 
   Sub 10 1 8
   Input 5 14

Gen: 4527
Scope 12 --> 
             GetA 5
             Mult 0 10 1
             Add 14 9 9
             Mult 5 5 3
             Countdown 4 15 --> 
                Inc 5
                Mult 9 3 1
                Mult 13 5 9
                GetA 7
                Break 2
            Countdown 2 12 --> 
             Sub 8 9 9
             SetAns 9
 Countdown 12 1 --> 
  Mult 2 7 14
  Div 1 7 7
  Div 7 6 13
  If 4 2 --> 
   Sub 10 1 8
   Input 5 14

Gen: 4677
Scope 8 --> 
         GetA 5
         Add 14 9 9
         Mult 5 5 3
         Countdown 4 15 --> 
                Inc 5
                Mult 9 3 1
                Mult 13 5 9
                GetA 7
                Break 9
            Countdown 2 12 --> 
             Sub 8 9 9
             SetAns 9
 Countdown 5 1 --> 
  Mult 2 7 14
  Div 1 7 7
  Div 7 6 13
  If 4 2 --> 
   Sub 11 1 8
   Input 15 14

Gen: 8018
Break 1
Add 14 9 9
Mult 7 5 3
Countdown 4 15 --> 
                Inc 5
                Mult 9 3 1
                Mult 13 5 9
                Break 5
            Countdown 6 12 --> 
             Sub 1 9 9
             SetAns 9
 Countdown 13 1 --> 
  Mult 2 7 14
  Add 0 2 5
  Div 1 7 7
  GetA 5
  Div 5 6 13
  If 4 14 --> 
               Pop 1 14

Gen: 8040
Break 14
Add 14 9 9
Mult 7 5 3
Countdown 4 14 --> 
               Inc 5
               Mult 9 3 1
               Mult 13 5 9
               Break 5
            Countdown 6 12 --> 
             Sub 1 9 9
             SetAns 9
 Countdown 5 1 --> 
  Mult 2 7 14
  Div 1 7 7
  GetA 5
  Div 5 6 13
  If 4 14 --> 
               Pop 12 14

Gen: 8059
Add 14 9 9
Mult 7 5 3
Countdown 4 10 --> 
           Inc 5
           Mult 9 3 1
           Mult 13 5 9
           Break 5
      Countdown 6 6 --> 
       Sub 1 9 9
       SetAns 9
 Countdown 15 1 --> 
  Mult 2 7 14
  Div 1 7 7
  GetA 5
  Div 5 6 13
  If 4 14 --> 
               Pop 12 14

