Gen: 42
Output 14 12
GetA 1
Add 1 6 14
TestLess 6 13 1
Countdown 8 11 --> 
            SetReg 6 12
            TestLess 10 10 8
            Push 5 2
            Push 13 2
            GetA 15
            TestNEqu 11 6 2
            GetA 14
            SetReg 7 5
            Break 1
         Scope 9 --> 
          GetB 6
          Break 15
          GetA 9
          Sub 0 10 15
          Mod 11 14 15
          Sub 13 8 1
          Inc 5
          Define 9 11 --> 
            Pop 0 8
Scope 0 --> 
 SetAns 15
 Mod 10 2 1
 ----
 Countdown 7 0
 Push 6 4
 Scope 10 --> 
           GetB 11
    Define 6 4 --> 
     Pop 15 15
     Div 0 3 12
     GetB 13
     ScopeReg 7
     SetReg 12 8
     ScopeReg 14
   Define 12 3 --> 
    Countdown 4 7 --> 
        Mult 3 13 6
        Countdown 9 13 --> 
              Call 4
   If 10 3 --> 
    Input 10 1
    SetAns 14
    GetA 10
    Pop 5 14
    Mod 6 7 1

Gen: 43
Output 14 12
GetA 1
Add 1 6 14
TestLess 6 13 1
Countdown 8 11 --> 
            SetReg 6 12
            TestLess 10 10 8
            Push 5 2
            Push 13 2
            GetA 15
            TestNEqu 11 6 2
            GetA 14
            SetReg 7 5
            Break 1
         Scope 9 --> 
          GetB 6
          Break 15
          GetA 9
          Sub 0 10 15
          Mod 11 14 15
          Sub 13 8 1
          Inc 5
          Define 9 11 --> 
            Pop 0 8
            Scope 12 --> 
             SetAns 15
             Mod 10 2 1
Countdown 7 0 --> 
 Push 6 4
 Scope 10 --> 
           GetB 11
    Define 6 4 --> 
     Pop 15 15
     Div 0 3 12
     GetB 13
     ScopeReg 7
     SetReg 12 8
   Define 12 3 --> 
    Countdown 4 7 --> 
        Mult 3 13 6
        Countdown 9 13 --> 
              Call 4
   If 10 3 --> 
    Input 10 1
    SetAns 14
    GetA 10
    Pop 5 14
    Mod 6 7 1

Gen: 44
Output 14 12
GetA 1
Add 1 6 14
TestLess 6 13 1
Countdown 8 11 --> 
            SetReg 6 12
            TestLess 10 10 8
            Push 5 2
            GetA 15
            TestNEqu 11 6 2
            GetA 14
            SetReg 7 5
            Break 1
         Scope 9 --> 
          GetB 6
          Break 15
          GetA 9
          Break 2
          Mod 11 14 15
          Sub 13 8 0
          Inc 5
          Define 9 11 --> 
            Pop 0 8
Scope 0 --> 
 Mod 10 2 1
 ----
 Countdown 7 0
 Push 6 4
 Scope 10 --> 
           GetB 11
    Define 6 4 --> 
     Pop 15 15
     Div 0 3 12
     ScopeReg 7
     SetReg 12 8
     ScopeReg 14
   Define 12 3 --> 
    Countdown 4 7 --> 
        Mult 3 13 6
        Countdown 9 13 --> 
              Call 4
   If 10 3 --> 
    Input 10 1
    SetAns 14
    GetA 10
    Mod 6 7 1

Gen: 46
Output 14 12
GetA 1
Add 1 6 14
TestLess 6 13 1
Countdown 8 11 --> 
            SetReg 6 12
            TestLess 10 10 8
            Push 5 2
            Push 13 2
            GetA 15
            TestNEqu 11 6 2
            GetA 14
            SetReg 7 5
            Break 1
         Scope 9 --> 
          GetB 6
          Break 15
          GetA 9
          Sub 0 10 15
          Sub 13 9 1
          Inc 5
          Pop 0 8
Scope 0 --> 
 Mod 10 2 1
 ----
 Countdown 7 0
 Scope 10 --> 
           GetB 11
           Sub 12 4 15
           Pop 15 15
         Scope 9 --> 
          GetB 13
          ScopeReg 7
          ScopeReg 14
   Define 12 3 --> 
    Countdown 4 7 --> 
        Mult 3 13 6
        Countdown 9 13 --> 
              Call 4
   If 10 3 --> 
    Input 10 1
    SetAns 14
    GetA 10
    Pop 5 0
    Mod 6 7 1

Gen: 48
Output 14 12
GetA 1
Add 1 6 14
TestLess 6 13 1
Countdown 8 11 --> 
            SetReg 6 12
            TestLess 10 10 8
            Push 5 2
            Push 13 2
            GetA 15
            GetA 14
            SetReg 7 5
            Break 1
         Scope 9 --> 
          GetB 6
          Break 15
          GetA 9
          Sub 0 10 15
          Sub 13 9 1
          Inc 5
          Pop 0 8
Scope 0 --> 
 Mod 10 2 1
 ----
 Countdown 7 0
 Scope 10 --> 
           GetB 11
           Sub 12 4 15
           Pop 15 15
         Scope 9 --> 
          GetB 13
          ScopeReg 7
          ScopeReg 14
   Define 12 3 --> 
    Countdown 4 7 --> 
        Mult 3 13 6
        Countdown 9 13 --> 
              Call 4
   If 10 3 --> 
    Input 10 1
    SetAns 14
    GetA 10
    Pop 5 0
    Mod 6 7 1

Gen: 50
Output 14 12
GetA 1
Add 1 6 14
TestLess 6 13 1
Countdown 8 11 --> 
            TestLess 10 10 8
            Push 5 2
            Push 13 2
            GetA 15
            GetA 14
            SetReg 7 5
            Break 1
         Scope 9 --> 
          GetB 6
          Break 15
          GetA 9
          Sub 0 10 15
          Sub 13 9 1
          Inc 5
          Pop 0 8
Scope 0 --> 
 Mod 10 2 1
 ----
 Countdown 7 0
 Scope 10 --> 
           GetB 11
           Sub 12 4 15
           Pop 15 15
         Scope 9 --> 
          GetB 13
          ScopeReg 14
   Define 12 3 --> 
    Countdown 4 7 --> 
        Mult 3 13 6
        Countdown 9 13 --> 
              Call 4
   If 10 3 --> 
    Input 10 1
    SetAns 14
    GetA 10
    Pop 5 0
    Mod 6 7 1

Gen: 58
Output 14 12
GetA 1
Add 1 6 14
TestLess 6 13 9
Scope 13 --> 
           Countdown 8 11 --> 
            SetReg 6 12
            TestLess 15 10 8
            Push 5 2
            Push 13 2
            GetA 15
            TestNEqu 11 6 2
            SetReg 7 5
            Sub 11 15 10
            GetB 6
            Break 15
            GetB 4
            Mod 11 2 15
            Sub 13 8 1
            Inc 5
            Pop 0 8
            Mod 9 4 7
        Countdown 0 8 --> 
         SetAns 7
         Scope 10 --> 
           GetB 11
    Define 6 4 --> 
     Pop 15 6
     Div 0 5 12
     GetB 1
     SetReg 12 8
     ScopeReg 14
     TestNEqu 7 5 10
     GetB 2
     Mult 3 13 6
     Call 4
   If 10 3 --> 
    Input 10 1
    SetAns 14
    Pop 5 13

Gen: 59
GetA 1
Add 1 6 14
TestLess 6 13 9
Scope 13 --> 
           Countdown 8 11 --> 
            SetReg 6 12
            TestLess 15 10 8
            Push 5 2
            Push 13 2
            GetA 15
            TestNEqu 11 6 2
            SetReg 7 5
            Sub 11 15 10
            GetB 6
            Break 15
            GetB 4
            Mod 11 2 15
            Sub 13 8 1
            Inc 5
            Pop 0 8
            Mod 9 4 7
        Countdown 0 8 --> 
         SetAns 7
         Scope 10 --> 
           GetB 11
    Define 6 4 --> 
     Pop 15 6
     Div 0 5 12
     GetB 1
     SetReg 12 8
     ScopeReg 14
     TestNEqu 7 5 10
     GetB 2
     Mult 3 13 6
     Call 4
   If 10 3 --> 
    Input 10 1
    SetAns 14
    Pop 1 13

Gen: 60
GetA 1
Dec 11
Add 1 6 14
TestLess 6 13 1
Call 1
Define 9 10 --> 
           Inc 14
           GetA 14
           SetReg 7 8
           Break 1
         Scope 9 --> 
          GetB 6
          Mod 0 10 13
          Output 5 5
          Sub 0 10 15
          Sub 13 8 1
          Call 2
          Pop 0 8
          SetAns 6
          Mod 10 2 1
          Countdown 7 15 --> 
                Push 6 4
          Scope 10 --> 
           GetB 0
    Define 15 4 --> 
     Pop 15 15
     GetB 13
     ScopeReg 7
     Call 2
     Define 12 15 --> 
       Countdown 4 7 --> 
        Mult 7 13 6
        Countdown 9 13 --> 
   If 10 3 --> 
    Input 10 1
    SetAns 14
    GetA 10
    Mod 6 1 15

Gen: 62
GetA 1
Dec 11
Add 1 6 14
TestLess 6 13 1
Call 1
Define 9 10 --> 
           Inc 14
           GetA 14
           Break 1
         Scope 9 --> 
          GetB 6
          Mod 0 10 13
          Output 5 5
          Sub 0 10 15
          Sub 13 8 1
          Call 2
          Pop 0 8
          SetAns 6
          Mod 10 2 1
          Countdown 7 15 --> 
                Push 6 4
          Scope 10 --> 
           GetB 0
    Define 15 4 --> 
     Pop 15 15
     GetB 13
     ScopeReg 7
     Call 2
     Define 12 15 --> 
       Countdown 4 7 --> 
        Mult 7 13 6
        Countdown 9 13 --> 
   If 10 3 --> 
    Input 10 1
    SetAns 14
    GetA 10
    Mod 6 1 15

Gen: 67
GetA 1
Dec 11
Add 1 6 14
TestLess 6 13 11
Call 1
Define 9 10 --> 
           Inc 14
           Push 15 2
           GetA 14
           SetReg 7 8
           Break 1
         Scope 9 --> 
          GetB 6
          Mod 11 10 13
          Sub 0 2 15
          Mod 11 9 15
          Sub 13 8 1
          Call 2
          SetReg 13 13
          SetAns 6
          Mod 10 2 1
          Countdown 7 15 --> 
                Push 6 4
          Scope 10 --> 
           GetB 0
Countdown 2 0 --> 
 Pop 15 15
 ScopeReg 7
 Define 12 15 --> 
       Countdown 4 7 --> 
        Mult 7 13 13
        Countdown 9 13 --> 
   If 10 3 --> 
    SetAns 14
    GetA 10
    Mod 6 1 15

Gen: 73
Mod 12 15 3
GetA 1
Add 1 6 14
SetReg 6 12
TestNEqu 5 7 13
TestLess 10 10 8
TestNEqu 3 8 10
Push 13 2
GetA 15
While 11 2 --> 
   GetB 13
   SetReg 7 5
   Scope 7 --> 
        GetB 6
        Break 15
        TestEqu 5 10 2
        Sub 0 10 15
        Mod 11 14 15
        TestEqu 11 6 15
        GetA 2
        Push 3 7
        Div 10 10 11
        Dec 9
        ScopeReg 14
        SetReg 12 8
   Define 12 3 --> 
    Countdown 4 7 --> 
        Call 4
   If 4 3 --> 
    Input 10 1
    SetAns 14
    TestNEqu 13 15 2
    If 7 8 --> 
         Mod 6 7 1

Gen: 74
Mod 12 15 3
GetA 1
Add 1 6 14
SetReg 6 12
TestNEqu 5 7 13
TestLess 10 10 8
TestNEqu 3 8 10
Push 13 2
GetA 15
While 11 2 --> 
   GetB 13
   SetReg 7 5
   Scope 7 --> 
        GetB 6
        Break 15
        TestEqu 5 10 2
        Sub 0 10 15
        Mod 11 14 15
        TestEqu 11 6 15
        GetA 2
        Push 3 7
        Div 10 10 11
        Dec 9
        ScopeReg 14
        SetReg 12 8
   Define 12 3 --> 
    Countdown 4 7 --> 
        Call 4
   If 4 3 --> 
    Input 10 1
    SetAns 14
    TestNEqu 13 15 2
    Mod 6 7 1

Gen: 80
Mod 12 7 3
GetA 1
Add 1 6 14
SetReg 6 12
TestNEqu 5 7 13
TestLess 10 10 8
Not 2
Push 13 2
GetA 15
While 11 2 --> 
   Sub 9 1 11
   SetReg 7 5
   Scope 7 --> 
        GetB 6
        Break 15
        TestEqu 5 10 2
        Sub 0 10 15
        Mod 11 14 5
        Inc 13
        GetA 2
        Div 10 10 11
        Pop 13 10
        ScopeReg 14
        SetReg 12 8
   Define 12 3 --> 
    Countdown 4 7 --> 
        Call 4
   If 4 3 --> 
    SetAns 14
    TestNEqu 13 15 2
    If 7 8 --> 
         Mod 6 7 1

Gen: 91
Mod 12 7 3
GetA 1
Add 1 6 14
SetReg 6 12
TestNEqu 5 7 10
Input 11 7
Not 2
Push 13 2
While 11 2 --> 
   Sub 9 1 5
   Define 10 15 --> 
                SetReg 7 5
       Scope 7 --> 
        GetB 6
        Break 11
        TestEqu 5 10 2
        Sub 0 10 15
        Mod 11 14 5
        Inc 13
        TestLess 7 10 4
        Div 10 10 11
        Pop 13 10
        SetReg 12 8
   Define 12 3 --> 
    Countdown 4 7 --> 
        Pop 0 11
   If 4 3 --> 
    SetAns 14
    TestNEqu 13 15 2
    If 7 8 --> 
         Mod 6 7 1

Gen: 117
GetA 1
Add 1 6 14
Countdown 8 6 --> 
       GetB 4
       SetAns 5
       GetA 15
       GetA 13
       Scope 9 --> 
          GetB 6
          Break 7
          Mod 14 4 15
          SetAns 12
          Call 9
          Call 15
          Define 6 15 --> 
                Add 11 7 4
                Div 13 6 6
                ScopeReg 14
                Mod 11 13 13
                Mod 0 7 6
           If 9 11 --> 
            Add 13 9 14
    Define 5 4 --> 
     GetA 4
     ScopeReg 14
     Countdown 4 7 --> 
        Call 4
   If 14 3 --> 
    SetAns 14

Gen: 135
GetA 1
Add 1 6 14
TestLess 6 3 1
TestLess 4 10 4
GetA 4
SetReg 6 3
Inc 4
Dec 1
GetB 6
Mod 9 10 9
CopyVal 8 15
ScopeReg 1
TestEqu 12 7 1
SetAns 14
Countdown 8 0 --> 
 Push 11 4
 Define 12 1 --> 
  Define 13 5 --> 
      GetB 5
      TestEqu 9 0 7
      SetReg 12 8
Scope 0 --> 
 Define 5 3 --> 
    Not 6
    SetAns 5
    CopyVal 10 1
    SetAns 5
    Dec 7

Gen: 136
GetA 1
Add 1 6 14
TestLess 6 3 1
GetA 4
SetReg 6 3
Inc 4
Dec 1
GetB 6
Mod 9 10 9
CopyVal 8 15
ScopeReg 1
TestEqu 12 7 1
SetAns 14
Countdown 8 0 --> 
 Push 11 11
 Define 12 1 --> 
  Define 13 5 --> 
      GetB 5
      TestEqu 9 0 7
      SetReg 12 8
Scope 0 --> 
 Define 5 3 --> 
    Inc 3
    SetAns 5
    CopyVal 10 3
    SetAns 5
    Dec 7

Gen: 165
GetA 1
Add 1 6 14
Pop 0 10
TestLess 10 6 8
Add 2 5 12
Inc 1
GetB 13
GetB 6
ScopeReg 6
Define 9 8 --> 
         Break 8
         Sub 13 15 1
 Scope 1 --> 
  Add 15 6 3
  Push 8 8
  SetAns 14
  Scope 9 --> 
          Not 13
          ----
          Countdown 13 9
          If 0 11 --> 
            Input 14 6
            Break 15
            CopyVal 3 7
            Call 13
   If 6 3 --> 
    Input 8 13

Gen: 169
GetA 1
Add 1 6 14
Output 5 10
Push 0 5
Add 2 5 2
Inc 1
GetB 13
GetB 6
Define 2 9 --> 
        Define 9 8 --> 
         GetA 7
Scope 0 --> 
 Push 8 13
 SetAns 14
 Call 10
 Not 10
 TestNEqu 9 4 12
 ----
 Countdown 0 0
 If 0 11 --> 
            Break 15
            CopyVal 3 13
            Call 13
   If 6 3 --> 
    Input 15 15
    Not 15

Gen: 170
GetA 1
Add 1 6 14
Output 5 10
Push 0 5
Add 2 5 2
Inc 1
GetB 13
GetB 6
Define 2 9 --> 
          GetA 7
Scope 0 --> 
 Push 8 13
 SetAns 14
 Call 10
 Not 10
 TestNEqu 9 4 12
 ----
 Countdown 0 0
 If 0 11 --> 
            Break 15
            CopyVal 3 13
            Input 9 3
   If 6 3 --> 
    Input 15 15
    Not 15

Gen: 175
GetA 1
Add 1 6 14
Output 5 10
Push 0 5
Add 2 5 0
Inc 1
GetB 13
GetB 6
Define 2 9 --> 
        Define 9 8 --> 
         GetA 14
Scope 0 --> 
 Push 8 13
 SetAns 14
 Call 10
 Not 10
 TestNEqu 9 4 12
 If 0 11 --> 
            Break 15
            CopyVal 3 13
   If 6 3 --> 
    Input 0 15
    Not 15

Gen: 182
GetA 1
Add 1 6 14
Output 5 10
Push 0 5
Add 2 5 2
Inc 1
GetB 13
GetB 6
Define 2 9 --> 
        Define 9 8 --> 
         GetA 14
Scope 0 --> 
 SetAns 14
 Call 10
 TestNEqu 9 4 12
 Countdown 8 4 --> 
     If 0 11 --> 
            CopyVal 3 13
            Call 13
   If 6 3 --> 
    Input 0 15
    GetA 14

Gen: 183
GetA 1
Add 1 6 14
Output 5 10
Push 0 5
Add 2 5 2
Inc 1
GetB 13
GetB 6
Define 9 8 --> 
         GetA 14
Scope 0 --> 
 SetAns 14
 Call 10
 TestNEqu 9 4 12
 Countdown 8 4 --> 
     If 0 11 --> 
    Scope 4 --> 
     Call 13
   If 6 3 --> 
    Input 0 15
    GetA 14

Gen: 239
GetA 1
Sub 2 3 14
Add 1 6 14
TestNEqu 12 6 11
TestNEqu 10 6 4
Pop 15 15
GetB 6
Div 8 0 7
Not 1
Pop 12 0
CopyVal 6 10
TestLess 6 10 10
SetAns 14
Output 4 12
Define 12 7 --> 
        GetA 1
   Scope 3 --> 
    ScopeReg 6
    TestLess 8 0 2

Gen: 241
GetA 1
Sub 2 3 14
Add 1 6 14
TestNEqu 12 6 11
TestNEqu 10 6 4
Pop 15 15
GetB 6
Div 8 0 7
Not 1
Pop 12 0
CopyVal 6 10
SetAns 14
Output 4 12
Define 12 7 --> 
        GetA 1
   Scope 3 --> 
    ScopeReg 6
    TestLess 8 0 2

Gen: 242
GetA 1
Sub 2 3 14
Add 1 6 14
TestNEqu 12 6 11
TestNEqu 10 6 4
Pop 15 15
GetB 6
Div 8 0 7
Pop 12 0
CopyVal 6 10
SetAns 14
Output 4 12
Define 12 7 --> 
        GetA 1
   Scope 3 --> 
    ScopeReg 6

Gen: 270
SetAns 14
GetA 1
Add 1 6 14
Pop 10 15
GetB 6
Input 14 9
Div 8 12 11
Push 14 12
TestLess 6 10 10
SetAns 14
Output 4 12
Mod 7 14 12
Scope 3 --> 
    GetB 7
    TestLess 8 0 2

Gen: 294
Sub 6 4 1
GetA 1
Add 1 6 14
TestNEqu 12 7 11
Pop 10 15
GetB 6
Add 7 5 9
SetReg 2 13
ScopeReg 2
SetAns 14
Define 10 0 --> 
 Output 4 12
 Mod 7 0 12
 TestLess 10 13 6

Gen: 375
GetA 1
Add 1 6 14
Push 12 5
SetAns 14
Sub 8 3 13
Inc 11
Div 9 5 6
Input 7 4
Push 10 8
Mod 2 15 8
Not 11
Inc 9
GetB 6

Gen: 380
TestNEqu 5 7 4
Dec 4
GetA 1
Break 5
Add 1 6 14
SetAns 14
Not 8
SetReg 4 15
Input 7 4
Call 7
Mod 11 15 11
GetB 6

Gen: 427
GetA 1
Add 1 6 14
Push 2 0
SetAns 14
Mod 5 15 5
GetB 6
Inc 2
If 11 15 --> 
                ScopeReg 6
                Inc 3
                GetA 7

Gen: 433
GetA 1
Add 1 6 14
Push 2 0
SetAns 14
If 3 0 --> 
 GetB 6
 Inc 2
 ScopeReg 6
 Inc 3
 GetA 7

Gen: 440
GetA 1
Add 1 6 14
Sub 9 4 8
SetAns 14
Mod 0 15 5
GetB 6
Inc 2
Inc 3
GetA 7

Gen: 445
Dec 13
GetA 1
Add 1 6 14
Push 2 0
SetAns 14
GetB 6
Inc 2
GetA 7

Gen: 502
GetA 1
Countdown 13 10 --> 
           Add 1 6 14
           Not 3
           SetAns 14
           GetB 6
           Mult 15 3 14

Gen: 579
GetA 1
Add 1 6 14
SetAns 14
TestLess 1 2 4
GetB 6
If 9 2 --> 

Gen: 603
GetA 1
Add 1 6 14
SetAns 14
GetB 6
Input 5 3

Gen: 676
GetA 1
Add 1 6 14
SetAns 14
GetB 6

