Gen: 79
Scope 0 --> 
 GetA 4
 Not 9
 Call 15
 SetReg 7 0
 Div 3 4 6
 GetC 9
 TestEqu 5 10 2
 Inc 5
 If 0 9 --> 
          Push 14 0
          CopyVal 5 10
          SetAns 4
          Output 6 15
          GetC 4
          GetC 5
 Countdown 10 1 --> 
  GetA 8
  TestLess 0 4 12
  GetB 12
  Add 2 4 7
  Break 14
  Inc 8
  TestLess 7 12 0
  Sub 7 9 15
  Not 5
  TestLess 4 6 7
  Push 6 1
  SetAns 9
  Pop 6 14
  Inc 9
  TestLess 15 0 14
  SetAns 12
  CopyVal 10 1
  CopyVal 12 7
  GetB 11
  TestNEqu 9 3 3
  Inc 11
  Not 15
  TestLess 7 9 10
  CopyVal 0 5
  Push 6 8
  Countdown 14 11 --> 
            Sub 2 4 1
            Push 5 15
            Sub 2 5 3
            SetAns 4

Gen: 87
Scope 0 --> 
 GetA 4
 Div 11 2 11
 Call 2
 SetReg 7 0
 Div 3 4 12
 GetC 9
 TestEqu 5 11 2
 TestLess 1 14 13
 Inc 5
 If 0 9 --> 
          Push 14 0
          CopyVal 5 10
          SetAns 4
          GetC 4
          GetC 5
 Countdown 10 1 --> 
  GetA 8
  GetB 12
  Add 2 4 7
  Break 14
  TestLess 7 12 0
  Sub 7 9 15
  Dec 5
  Not 5
  TestLess 4 6 7
  Push 6 13
  SetAns 9
  Pop 6 14
  Inc 14
  TestLess 15 0 14
  SetAns 12
  CopyVal 13 1
  CopyVal 12 7
  GetB 5
  TestNEqu 9 3 3
  Inc 11
  Not 15
  TestLess 7 9 10
  CopyVal 0 5
  Push 6 8
  Countdown 14 11 --> 
            Break 14
            Push 5 15
            Sub 2 5 3
            SetAns 4

Gen: 410
Mod 1 14 13
GetA 4
Break 8
GetC 2
Mod 3 14 12
Div 7 12 3
Countdown 1 11 --> 
            Mod 11 8 2
            GetC 9
            Pop 0 2
    If 0 4 --> 
     Mult 1 7 6
     SetAns 4
     GetC 4
     Call 4
     Define 1 15 --> 
   Scope 3 --> 
 Countdown 10 1 --> 
  Push 10 5
  GetB 12
  Add 2 4 7
  Add 7 0 6
  ScopeReg 13
  TestLess 7 12 0
  Sub 7 9 15
  SetAns 9
  GetB 1
  Scope 12 --> 
             ScopeReg 9
             Scope 14 --> 
               TestEqu 5 6 2
               TestLess 15 0 14
               Div 4 0 10
               Add 8 5 10
               TestNEqu 5 8 1
               SetAns 12
               CopyVal 12 7
               TestLess 7 9 10
               TestNEqu 8 2 7
               Output 4 3
     Countdown 14 5 --> 
      Mod 3 3 10
      Not 12
      SetReg 10 13
      SetAns 4

Gen: 493
TestEqu 11 2 7
Call 2
Input 11 5
Sub 7 11 5
CopyVal 15 8
GetA 4
Input 7 13
Sub 12 0 11
Mod 13 8 3
GetC 9
Inc 15
Pop 8 2
GetA 3
Div 2 13 1
If 0 7 --> 
        SetAns 4
        GetC 4
        Pop 13 8
Countdown 10 0 --> 
 TestNEqu 5 7 11
 GetB 12
 SetReg 15 14
 Add 2 4 7
 Mult 14 9 14
 TestLess 4 12 0
 Sub 7 9 15
 SetAns 9
 Break 7
 TestLess 15 0 14
 SetReg 5 11
 Add 8 13 11
 CopyVal 14 11
 Add 11 9 15
 SetAns 12
 CopyVal 12 7
 TestLess 7 9 10
 Output 15 3
 Countdown 14 11 --> 
            Div 1 11 1
            Output 14 7
            CopyVal 2 9
            TestNEqu 5 15 12
            SetReg 10 14
            SetAns 4

Gen: 1652
SetReg 9 11
GetC 8
GetA 11
Pop 11 7
Inc 14
GetC 9
Break 7
SetReg 3 0
SetReg 15 8
CopyVal 4 3
ScopeReg 7
CopyVal 0 6
Add 14 1 15
GetA 4
Input 0 7
Push 12 7
CopyVal 7 8
If 0 10 --> 
           SetAns 4
           Call 8
           GetC 4
   Countdown 10 3 --> 
    SetReg 0 6
    Push 0 8
    GetB 12
    TestLess 4 12 0
    CopyVal 9 7
    SetAns 9
    Sub 4 9 15
    TestLess 15 0 14
    Mod 14 13 8
    Break 10
    GetA 6
    Break 9
    TestLess 1 1 10
    SetAns 12
    Input 0 15
    TestLess 12 9 10
    Countdown 14 15 --> 
                Push 9 13
                Input 5 10
                SetAns 4
                SetReg 10 13

Gen: 2001
SetReg 3 13
Push 0 8
Add 7 5 15
Break 8
TestLess 3 6 11
GetC 9
Input 12 1
Div 5 10 6
ScopeReg 11
GetA 4
Mult 6 6 15
Countdown 5 5 --> 
      If 0 14 --> 
               SetAns 4
               GetC 4
 Countdown 10 1 --> 
  GetB 12
  Pop 10 7
  TestEqu 12 7 10
  TestLess 4 12 0
  SetAns 9
  CopyVal 4 7
  Break 14
  Add 4 10 13
  ScopeReg 1
  Sub 4 9 15
  TestLess 15 0 14
  GetC 6
  Output 4 2
  TestNEqu 4 9 5
  SetReg 13 8
  Output 9 11
  TestLess 12 9 10
  SetAns 12
  Countdown 14 13 --> 
              SetAns 11
              Output 3 13
              SetReg 13 15
              Push 6 0
              GetC 14
              SetAns 4
              SetReg 10 14

Gen: 2066
Mult 7 6 4
Input 4 13
Scope 3 --> 
    GetC 9
    TestLess 9 14 8
    Div 15 6 11
    Dec 2
    Input 9 13
    Sub 2 2 12
    GetA 4
    TestNEqu 3 14 11
    Scope 15 --> 
                Mod 9 1 3
                Pop 0 5
                Call 2
      Countdown 6 6 --> 
     If 0 5 --> 
      SetAns 4
      ScopeReg 10
      GetC 4
Countdown 10 0 --> 
 GetB 12
 Div 7 13 13
 TestLess 4 12 0
 SetAns 9
 Input 10 3
 Sub 12 4 13
 Sub 4 9 15
 Input 0 11
 TestLess 15 0 14
 Output 15 11
 TestLess 12 9 10
 Output 15 2
 SetAns 12
 Countdown 14 9 --> 
          TestNEqu 4 9 3
          SetAns 11
          ScopeReg 3
          Mod 11 4 14
          SetAns 4
          SetReg 10 14

