Gen: 113
SetAns 6
Not 12
Mult 7 8 11
TestLess 7 15 14
Scope 3 --> 
    Call 7
    Mod 13 15 1
    GetB 7
    GetA 9
    Scope 5 --> 
      GetB 6
      Not 11
      Output 14 15
      GetB 3
      TestLess 9 6 3
      Mult 12 4 10
      TestEqu 15 1 12
      Countdown 14 7 --> 
        While 14 15 --> 
                SetReg 9 2
      If 8 6 --> 
       GetA 6
       TestEqu 12 3 8
       SetAns 2
       GetA 1
       Define 6 8 --> 
         GetC 0
         Mult 9 10 14
         Call 4
         Scope 14 --> 
               ----
               While 9 14
 Scope 1 --> 
  Add 11 4 3
  GetC 15
  TestLess 6 15 12
  Output 8 2
  ----
  Countdown 10 1
  If 3 5 --> 
      GetC 6
      GetC 2
      Mult 12 13 13
      Not 8
      Inc 0
      TestEqu 10 0 4
      Inc 7
      GetA 7
      Output 6 13
      Div 7 7 14

Gen: 120
SetAns 6
Not 12
GetB 7
TestLess 7 15 14
Scope 3 --> 
    Call 7
    Mod 9 15 1
    GetB 7
    GetA 9
    Scope 8 --> 
         GetB 6
         Not 11
         Output 14 15
         GetB 3
         TestLess 9 6 3
         Mult 12 4 10
         TestEqu 15 1 12
       Countdown 14 7 --> 
        While 14 15 --> 
                SetReg 12 2
      If 8 6 --> 
       GetA 6
       TestEqu 12 3 8
       SetAns 2
       GetA 1
       Define 6 8 --> 
         GetC 0
         SetAns 8
         Call 4
         Scope 14 --> 
 Scope 1 --> 
  Add 11 4 3
  GetC 15
  TestLess 6 15 12
  Output 8 2
  ----
  Countdown 10 1
  If 3 5 --> 
      GetC 6
      GetC 2
      Mult 12 13 13
      GetC 4
      Not 8
      Inc 0
      TestEqu 10 0 4
      Inc 7
      GetA 7
      Output 6 13

Gen: 123
SetAns 6
Not 12
GetB 7
TestLess 7 15 14
Scope 3 --> 
    Call 7
    Mod 13 15 1
    GetB 7
    GetA 9
    Scope 5 --> 
      GetB 6
      Not 11
      Output 14 15
      GetB 3
      TestLess 9 6 3
      Mult 12 4 10
      TestEqu 15 1 12
      Countdown 14 7 --> 
        SetReg 9 2
   If 8 3 --> 
    GetA 6
    TestEqu 12 3 8
    SetAns 2
    GetA 1
    Define 6 8 --> 
         GetC 0
         Mult 9 10 15
         Call 5
         Call 1
 Scope 1 --> 
  Add 0 4 3
  GetC 15
  TestLess 6 15 12
  Output 8 2
  ----
  Countdown 10 1
  ScopeReg 7
  GetC 6
  GetC 2
  Mult 12 13 13
  GetC 4
  Not 8
  Not 9
  TestEqu 10 0 4
  Inc 7
  Output 6 13
  Div 7 7 14

Gen: 129
SetAns 6
Not 12
GetB 11
TestLess 11 15 14
Scope 3 --> 
    Call 7
    Mod 13 15 1
    GetB 7
    GetA 9
    Scope 5 --> 
      GetB 6
      Not 11
      Not 5
      GetB 3
      TestLess 9 6 3
      Break 13
      Mult 12 4 10
      TestEqu 15 1 12
      Countdown 14 7 --> 
        While 14 15 --> 
      If 8 6 --> 
       GetA 6
       TestEqu 12 3 8
       TestLess 6 12 14
       GetA 1
       Define 6 8 --> 
         GetC 3
         Mult 9 10 14
         Scope 14 --> 
               Call 6
 Scope 1 --> 
  Add 11 4 3
  GetC 15
  TestLess 6 15 12
  Output 8 2
  ----
  Countdown 10 1
  If 3 5 --> 
      GetC 6
      GetC 2
      GetC 4
      Not 8
      Inc 0
      TestEqu 10 0 4
      Inc 7
      Div 8 0 14

Gen: 132
SetAns 6
Not 12
GetB 11
TestLess 11 15 14
Scope 3 --> 
    Call 7
    Mod 13 15 1
    GetB 7
    GetA 9
    Scope 5 --> 
      GetB 6
      Not 11
      Not 5
      GetB 3
      TestLess 9 6 3
      Break 13
      Mult 12 4 10
      TestEqu 15 1 12
      Countdown 14 7 --> 
        While 14 15 --> 
      If 8 6 --> 
       GetA 6
       TestEqu 12 3 8
       TestLess 6 12 14
       GetA 1
       Define 6 8 --> 
         GetC 3
         Mult 9 10 14
         Scope 14 --> 
               Call 6
 Scope 1 --> 
  Add 11 4 3
  GetC 15
  TestLess 6 15 12
  Output 8 2
  ----
  Countdown 10 1
  If 3 5 --> 
      GetC 6
      GetC 2
      GetC 4
      Not 8
      TestEqu 10 0 4
      Inc 7
      Div 8 0 14

Gen: 147
SetAns 6
Push 10 2
Not 12
GetB 7
TestLess 7 2 14
Scope 9 --> 
          GetB 7
          GetA 13
          GetA 9
          GetB 6
          TestLess 9 6 3
          Mult 12 4 10
          TestEqu 15 1 12
       Countdown 14 7 --> 
        While 0 15 --> 
                Mult 1 7 2
      If 8 6 --> 
       SetReg 2 8
       GetA 6
       TestEqu 12 3 8
       GetA 1
       Define 6 8 --> 
         GetC 10
         GetA 2
         Call 12
         Break 14
         While 8 14 --> 
 Scope 1 --> 
  Add 11 4 3
  GetC 15
  TestLess 6 15 12
  Output 8 2
  Break 14
  ----
  Countdown 10 1
  GetC 2
  GetC 6
  Not 8
  Inc 0
  TestEqu 3 6 4
  Push 2 11
  Inc 1
  GetA 7
  Div 7 7 13

Gen: 228
Dec 15
SetAns 6
Scope 14 --> 
               Not 12
               Pop 12 3
               GetB 7
               TestLess 7 6 14
               Push 9 5
               ----
               Scope 14
               GetA 9
               Pop 7 2
               GetB 6
               TestLess 9 6 3
               Mult 12 4 10
               GetC 9
       Countdown 14 7 --> 
        While 0 15 --> 
      If 8 6 --> 
       GetA 6
       TestEqu 14 3 8
       GetA 13
       ----
       Define 6 6
       GetC 7
       TestLess 2 4 13
       Break 4
       Scope 14 --> 
        While 9 8 --> 
         ----
         If 8 8
    Scope 4 --> 
     GetC 15
     TestLess 6 15 12
     Output 8 5
     Countdown 10 10 --> 
           GetC 2
           Mult 13 14 7
           GetC 6
           Not 8
           SetAns 13
           Inc 0
           TestEqu 5 6 4
           Mult 3 1 3
           Div 2 11 14

Gen: 292
Dec 2
SetAns 6
GetA 7
Not 12
GetB 7
GetA 11
TestLess 7 6 14
Input 10 13
Mod 12 9 9
Div 2 13 1
Scope 1 --> 
  GetA 9
  GetB 6
  TestLess 9 6 3
  Push 5 1
  Mult 12 4 10
  Countdown 14 7 --> 
        Pop 9 6
        While 0 15 --> 
 If 8 1 --> 
  GetA 6
  TestEqu 14 3 8
  Define 13 8 --> 
         GetB 14
         GetA 9
         Sub 8 2 6
         Pop 3 6
 Scope 1 --> 
  GetC 15
  TestLess 6 15 12
  Countdown 10 3 --> 
    Mult 3 10 11
    GetC 6
    Not 8
    Inc 1
    Inc 0
    TestEqu 5 6 4
    Input 12 13
    GetA 5
    Mult 0 11 3
    Mult 11 9 10

Gen: 293
Dec 2
SetAns 6
GetA 7
Not 12
GetB 7
GetA 11
TestLess 7 6 14
Input 10 13
Mod 12 9 9
Div 2 13 1
Scope 1 --> 
  GetA 9
  GetB 6
  TestLess 9 6 3
  Push 5 1
  Mult 12 4 10
  Countdown 14 7 --> 
        Pop 9 6
        While 0 15 --> 
 If 8 1 --> 
  GetA 6
  TestEqu 14 3 8
  Define 13 8 --> 
         GetB 14
         GetA 9
         Sub 8 2 6
         Pop 3 6
 Scope 1 --> 
  GetC 15
  TestLess 6 15 12
  Countdown 10 3 --> 
    Mult 3 10 11
    GetC 6
    Not 8
    Inc 1
    Inc 0
    TestEqu 5 6 4
    GetA 5
    Mult 0 11 8
    Mult 11 9 10

Gen: 294
Dec 2
SetAns 6
GetA 7
Not 12
GetB 7
GetA 11
TestLess 7 6 14
Mod 12 9 9
Div 2 13 1
Scope 1 --> 
  GetA 9
  GetB 6
  TestLess 9 6 3
  Push 5 6
  Mult 12 4 10
  Countdown 14 7 --> 
        Pop 9 6
        While 0 15 --> 
 If 8 1 --> 
  GetA 6
  TestEqu 14 3 8
  Define 13 8 --> 
         GetB 4
         GetA 9
         Sub 8 2 6
         Pop 3 6
 Scope 1 --> 
  GetC 15
  TestLess 6 15 12
  Countdown 10 3 --> 
    Mult 3 10 11
    GetC 6
    Not 8
    Inc 1
    Inc 0
    TestEqu 5 6 4
    GetA 5
    Mult 0 11 8
    Mult 11 9 10

Gen: 353
Add 15 11 10
Output 6 0
SetAns 6
Not 12
GetB 7
TestLess 7 6 14
GetB 5
GetB 6
TestLess 3 2 1
GetA 9
CopyVal 4 10
Div 11 1 11
GetB 10
Break 0
TestLess 9 6 3
Mult 12 4 10
Countdown 14 7 --> 
        While 0 8 --> 
      If 8 6 --> 
       GetA 15
       TestEqu 14 3 8
       GetA 6
       ----
       Define 12 6
       ScopeReg 6
       Dec 14
       Mult 5 2 13
       Call 9
       TestNEqu 10 2 2
 Scope 1 --> 
  GetC 15
  TestLess 6 15 12
  Output 8 14
  Countdown 10 10 --> 
           GetC 6
           TestNEqu 8 4 0
           Not 8
           Inc 0
           CopyVal 4 12

Gen: 671
Inc 5
SetAns 6
Break 14
Not 12
GetB 7
GetA 9
TestLess 7 6 14
GetA 5
GetB 6
TestLess 9 6 3
TestLess 3 0 0
Add 9 15 5
Dec 2
Mult 12 4 10
Countdown 14 14 --> 
               Push 1 11
               GetC 6
   If 8 3 --> 
    GetA 6
    Inc 11
    TestEqu 14 3 8
    Define 13 12 --> 
             Mult 7 6 5
             Break 3
             Dec 9
             Mod 14 8 15
             GetB 5
 Scope 1 --> 
  CopyVal 7 0
  Input 4 0
  GetC 15
  TestLess 6 15 12
  Countdown 10 11 --> 
            TestLess 14 11 2
            GetC 6
            Pop 2 4
            Not 8

Gen: 736
TestEqu 1 10 9
SetAns 6
Not 12
GetB 7
GetA 9
TestLess 7 6 14
SetReg 1 3
GetB 6
TestLess 9 6 3
Mult 12 13 10
Sub 4 15 7
Countdown 14 13 --> 
              GetC 6
    If 8 4 --> 
     GetA 6
     TestEqu 14 3 8
     Call 6
     Define 7 11 --> 
  Scope 2 --> 
   Countdown 0 6 --> 
 Scope 1 --> 
  Input 2 1
  GetC 15
  TestLess 6 15 12
  Not 14
  Countdown 10 14 --> 
               GetC 5
               Push 4 13
               GetC 6
               Dec 11
               Not 8
               Pop 3 2
               Dec 13
               Push 5 12
               Inc 12
               Mod 8 12 15

Gen: 740
TestEqu 1 10 11
SetAns 6
Not 12
GetB 7
GetA 9
TestLess 7 6 14
SetReg 1 3
GetB 6
TestLess 9 6 3
Mult 12 13 10
Sub 4 15 7
Countdown 14 13 --> 
              GetC 6
       If 8 7 --> 
        GetA 6
        TestEqu 14 3 8
        Input 12 14
 Scope 1 --> 
  Scope 2 --> 
   Countdown 0 6 --> 
 Scope 1 --> 
  GetC 15
  TestLess 6 15 12
  Not 14
  Countdown 10 14 --> 
               Push 2 13
               GetC 6
               Dec 11
               Not 8
               GetB 15
               Pop 3 2
               Dec 13
               Push 10 12
               Inc 12
               Mod 2 12 15

Gen: 744
TestEqu 1 10 11
SetAns 6
Not 12
GetB 7
GetA 9
TestLess 7 6 14
SetReg 1 3
GetB 6
TestLess 9 6 3
Mult 12 13 10
Sub 4 15 7
Countdown 14 13 --> 
              GetC 6
       If 8 7 --> 
        GetA 6
        TestEqu 14 3 8
        Input 12 14
 Scope 1 --> 
  Scope 2 --> 
   Countdown 0 6 --> 
 Scope 1 --> 
  GetC 15
  TestLess 6 15 12
  Not 14
  Countdown 10 14 --> 
               Push 2 13
               GetC 6
               Dec 11
               Not 8
               GetB 15
               Dec 13
               Push 10 12
               Inc 12
               Mod 2 12 15

Gen: 763
TestEqu 1 10 4
SetAns 6
Not 12
GetB 7
GetA 9
TestLess 7 6 14
TestNEqu 12 5 11
Div 0 6 1
GetB 6
TestLess 9 6 3
Mult 12 13 10
Mod 1 8 5
Countdown 14 13 --> 
              GetC 6
       If 8 7 --> 
        GetA 6
        TestEqu 14 3 8
        Input 12 0
        TestLess 4 3 12
  Scope 2 --> 
   ScopeReg 11
   GetC 15
   If 13 9 --> 
          TestLess 6 15 12
          Not 14
          Countdown 10 14 --> 
               GetC 6
               Dec 11
               Not 8
               GetB 15
               Pop 3 2
               Div 3 1 10
               Inc 12

Gen: 785
TestEqu 1 10 4
Add 0 4 15
SetAns 6
Not 12
GetB 7
GetA 9
TestLess 7 6 14
TestNEqu 10 5 11
TestLess 6 0 6
GetB 6
TestLess 9 6 3
Mult 12 13 10
Mod 7 8 5
Countdown 14 13 --> 
              GetC 6
       If 8 7 --> 
        GetA 6
        TestEqu 14 3 8
        Input 12 9
        Call 8
  Scope 2 --> 
   GetC 15
   If 13 9 --> 
          TestLess 6 15 12
          Not 14
          Countdown 10 14 --> 
               GetC 6
               Dec 11
               Not 8
               GetB 9
               Pop 3 14
               Inc 12

Gen: 796
Break 8
Break 9
Div 13 0 9
SetAns 6
Not 12
GetB 7
GetA 9
ScopeReg 9
TestLess 7 6 14
TestNEqu 3 5 11
Scope 10 --> 
           GetB 6
           Sub 13 15 5
           TestLess 9 6 3
           Mult 12 4 10
           Mod 10 8 13
           Countdown 14 13 --> 
              GetC 6
       If 8 7 --> 
        GetA 6
        TestEqu 14 3 8
 Scope 1 --> 
  GetC 15
  TestLess 6 15 12
  Countdown 10 14 --> 
               GetC 6
               Dec 11
               Not 8
               Call 11
               Inc 12
               SetReg 0 2

