Gen: 1971
Not 13
Mult 5 0 15
Dec 12
Pop 6 9
Call 12
Add 15 7 9
Add 8 11 3
Scope 10 --> 
           Sub 8 14 14
           Inc 3
           SetAns 14
           Output 7 11
        Define 4 8 --> 
     Define 6 5 --> 
      Div 7 8 2
      Sub 9 4 8
      ScopeReg 8
      Countdown 1 6 --> 
       TestLess 0 14 3
       Pop 5 7
       Div 10 1 3
 If 12 1 --> 
  Mod 10 9 14
  GetA 11
  Push 6 10
  SetReg 0 3
  Sub 7 12 1
  Sub 8 15 8
  Div 10 1 11
  GetA 10
  Break 14
  Add 10 10 0
  Sub 14 3 15
  Div 5 6 10
  Sub 12 5 13
  Output 0 9
  Sub 15 8 8
  Input 15 13
  TestLess 10 0 1
  Inc 0
  Sub 0 13 7
  GetA 5
  Push 1 2
  Push 5 5
  Mod 8 0 15
  Mult 14 9 14
  Mod 0 0 4
  Break 1
  TestEqu 11 6 15
  TestNEqu 6 14 12
  Push 5 5
  Pop 5 1
  Dec 9
  Mod 4 2 5
  Break 7
  Add 8 11 14
  Dec 15
  Inc 0
  Scope 14 --> 
               Call 12
               Call 1
               Call 6
               Mod 2 15 9

Gen: 1972
Not 13
Mult 5 0 15
Dec 12
Pop 6 9
Call 12
Add 15 7 9
Add 8 11 3
Scope 10 --> 
           Sub 8 14 14
           Inc 3
           SetAns 14
           Output 7 11
        Define 4 8 --> 
     Define 6 5 --> 
      Div 7 8 2
      Sub 9 4 8
      ScopeReg 8
      Countdown 1 6 --> 
       TestLess 0 14 3
       Pop 5 7
       Div 10 1 3
 If 12 1 --> 
  Mod 10 9 14
  GetA 11
  Push 6 10
  SetReg 0 3
  Sub 7 12 1
  Sub 8 15 8
  Div 10 1 11
  GetA 10
  Break 14
  Add 10 10 0
  Sub 14 3 15
  Div 5 6 10
  Sub 12 5 13
  Output 0 9
  Sub 15 8 8
  Input 15 13
  TestLess 10 0 1
  Inc 0
  Sub 0 13 7
  GetA 5
  Push 1 2
  Push 5 5
  Mod 8 0 15
  Mult 14 9 14
  Mod 0 0 4
  Break 1
  TestEqu 11 6 15
  TestNEqu 6 14 12
  Push 5 5
  Pop 5 1
  Dec 9
  Mod 4 2 5
  Break 7
  Dec 15
  Inc 0
  Scope 14 --> 
               Call 12
               Call 1
               Call 6
               Mod 2 15 9

Gen: 1973
Not 4
Mult 5 0 15
Dec 12
Pop 6 9
Call 12
Add 15 7 9
Add 8 11 3
Scope 10 --> 
           Sub 3 14 14
           Inc 3
           SetAns 14
           Output 7 11
         Define 4 9 --> 
     Define 6 5 --> 
      Div 7 8 2
      Sub 9 4 8
      ScopeReg 8
      Countdown 1 6 --> 
       TestLess 0 14 3
       Pop 5 7
       Div 10 1 3
 If 12 1 --> 
  Mod 10 9 14
  GetA 11
  Push 6 10
  SetReg 0 3
  Sub 7 12 1
  Sub 8 15 8
  Div 10 1 11
  GetA 10
  TestLess 5 0 11
  Break 14
  Add 10 10 0
  Sub 14 3 15
  Div 5 6 10
  Sub 12 5 13
  Output 10 9
  Sub 15 8 8
  Input 15 13
  TestLess 10 0 1
  Inc 0
  Sub 0 13 7
  GetA 5
  Mod 8 0 15
  Mult 14 9 14
  Mod 0 0 4
  Break 1
  TestEqu 11 6 15
  TestNEqu 6 14 12
  Push 1 5
  Mod 0 2 8
  Dec 9
  Break 7
  Add 8 11 14
  Dec 15
  Inc 0
  Scope 14 --> 
               Call 12
               Call 1
               Mod 2 15 9

Gen: 1974
Not 13
Mult 5 0 15
Dec 12
Inc 2
Call 9
Add 15 7 9
Add 8 4 3
Scope 10 --> 
           Sub 3 14 14
           Inc 3
           SetAns 14
           Output 7 11
         Define 4 9 --> 
     Define 6 5 --> 
      TestEqu 2 0 1
      Sub 9 4 8
      ScopeReg 8
      Countdown 1 6 --> 
       TestLess 0 14 3
       Pop 5 7
       Div 10 1 3
     If 12 5 --> 
      Mod 10 9 14
      GetA 11
      Push 6 10
      SetReg 0 3
      Sub 8 15 8
      Push 6 2
      GetA 10
      Countdown 1 7 --> 
        Break 14
        Add 10 10 0
        Sub 14 3 15
        Div 5 6 10
        Mod 4 3 11
        Sub 15 8 8
        Input 15 13
        TestLess 10 0 1
        Inc 0
        Sub 0 13 7
        GetA 5
        Push 1 2
        Push 5 5
        Mod 8 0 15
        Mult 14 9 14
        Mod 0 0 4
        Break 1
        TestEqu 11 6 15
        Push 5 5
        Mod 0 2 8
        Dec 4
        Mod 4 2 5
        Break 7
        Add 8 11 14
        Dec 15
        Inc 0
        Scope 14 --> 
               Call 12
               Mod 2 15 9

Gen: 1977
Not 13
Mult 5 0 15
Dec 12
Pop 6 9
Call 12
Add 15 7 9
Add 8 11 3
Scope 10 --> 
           Sub 3 14 14
           GetA 4
           SetAns 14
           Output 7 11
         Define 4 9 --> 
     Define 6 5 --> 
      Div 7 8 2
      Sub 9 4 8
      Countdown 1 6 --> 
       Pop 5 7
       Div 10 1 3
 If 12 1 --> 
  Mod 10 9 14
  GetA 11
  SetReg 0 3
  Sub 7 12 1
  Sub 8 15 8
  Div 10 1 11
  GetA 10
  Countdown 1 7 --> 
        Break 14
        Add 10 10 0
        Sub 14 3 15
        Div 5 6 10
        Sub 12 5 13
        Output 0 13
        Sub 15 8 8
        Input 15 13
        TestLess 10 0 1
        Inc 0
        Sub 0 13 7
        Input 12 11
        GetA 5
        Push 1 0
        Push 5 5
        Mod 8 0 15
        Mult 14 9 14
        Mod 0 0 4
        Break 1
        TestEqu 11 6 6
        TestNEqu 6 14 12
        Mod 0 2 8
        Dec 9
        Mod 4 2 5
        Add 8 11 14
        Dec 15
        Inc 0
        Scope 14 --> 
               Call 1
               Mod 2 15 9

Gen: 1980
Not 13
Mult 5 0 15
Dec 12
Pop 6 9
Call 12
Add 15 7 9
Add 8 11 3
Scope 10 --> 
           Sub 3 14 14
           GetA 4
           SetAns 14
           Output 7 11
           Pop 13 7
         Define 4 9 --> 
     Define 6 5 --> 
      Div 7 8 2
      Sub 9 4 8
      Countdown 1 6 --> 
       Pop 5 7
       Div 10 1 3
 If 12 1 --> 
  Mod 10 9 14
  GetA 11
  SetReg 0 3
  Sub 8 15 8
  Div 10 1 11
  GetA 10
  Break 10
  Break 14
  Add 10 10 0
  Sub 14 3 15
  Div 5 6 10
  Sub 12 5 13
  Output 0 13
  Sub 15 8 8
  Input 15 13
  TestLess 10 0 1
  Inc 0
  Sub 0 13 7
  Input 12 11
  GetA 5
  Push 1 0
  Mod 8 0 15
  Mult 14 9 14
  Mod 0 0 4
  Break 1
  TestEqu 11 6 6
  Mod 0 2 8
  Dec 9
  Mod 4 2 5
  Add 8 11 14
  Dec 15
  Inc 0
  Scope 14 --> 
               TestNEqu 2 0 0
               Call 1
               Mod 2 15 9

Gen: 1983
Not 13
Mult 5 0 15
Dec 12
Pop 6 9
Call 12
Add 15 7 9
Add 8 11 3
Scope 10 --> 
           Sub 3 14 14
           GetA 4
           SetAns 14
           Output 7 11
           Pop 13 7
     Define 6 5 --> 
      Div 7 8 2
      Sub 9 4 8
      Countdown 1 6 --> 
       Pop 5 7
       Div 10 1 3
 If 12 1 --> 
  Mod 10 9 14
  GetA 11
  SetReg 0 3
  Sub 8 15 8
  Div 10 1 11
  GetA 10
  Break 10
  Break 14
  Add 10 10 0
  Sub 14 3 15
  Div 5 6 10
  Sub 12 5 13
  Output 0 13
  Sub 15 8 8
  Input 15 13
  TestLess 10 14 1
  Inc 0
  Sub 0 13 7
  Input 12 11
  GetA 5
  Push 1 0
  Mod 2 0 15
  Mult 14 9 14
  Mod 0 0 4
  Break 1
  TestEqu 11 6 1
  Mod 0 2 8
  Dec 9
  Mod 4 2 5
  Add 8 11 14
  Dec 15
  Inc 0
  Scope 14 --> 
               TestNEqu 2 0 0
               Break 13
               Mod 2 15 9

Gen: 1986
Not 13
Mult 5 0 15
Dec 12
Pop 6 9
Call 12
Add 15 7 9
Add 8 11 3
Scope 10 --> 
           Sub 3 14 14
           GetA 4
           SetAns 14
           Output 7 11
           Pop 10 7
     Define 6 5 --> 
      Div 7 8 2
      Sub 9 4 10
      Countdown 1 6 --> 
       Pop 5 7
       Div 10 1 3
 If 12 1 --> 
  Mod 10 9 14
  GetA 11
  SetReg 0 3
  Sub 8 15 8
  Div 10 1 11
  GetA 10
  Break 10
  Break 14
  Add 10 10 0
  Sub 14 3 15
  Div 5 6 10
  Sub 12 5 13
  Output 0 13
  TestNEqu 0 9 5
  Input 15 13
  TestLess 10 14 1
  Inc 0
  Sub 0 13 7
  Input 12 11
  GetA 5
  Push 1 0
  Mod 2 0 15
  Mult 14 9 14
  Mod 0 0 4
  Break 1
  TestEqu 11 6 1
  Mod 0 2 8
  Dec 9
  Mod 4 2 5
  Add 8 11 14
  Dec 15
  Inc 0
  Scope 14 --> 
               Break 13
               Mod 2 15 9

Gen: 1994
TestEqu 15 9 15
Mult 5 0 15
Dec 12
Inc 0
Call 12
Add 15 7 9
Scope 10 --> 
           Sub 8 14 14
           Inc 3
           Sub 5 2 11
           SetAns 14
           Output 7 11
        Define 4 8 --> 
     Define 6 5 --> 
      Sub 9 9 8
      ScopeReg 8
      Pop 5 7
      ----
      If 11 5
 If 12 1 --> 
  Mod 10 9 14
  GetA 11
  Push 6 10
  Sub 7 6 1
  Sub 8 15 8
  Div 10 1 4
  GetA 10
  Break 14
  Add 10 10 0
  Sub 14 3 15
  Div 5 6 10
  TestNEqu 15 11 11
  Output 0 14
  Sub 11 8 15
  Input 15 13
  GetA 11
  Inc 0
  Sub 0 13 7
  GetA 5
  Push 1 2
  Push 5 5
  Mod 8 0 15
  Mult 14 9 14
  Break 1
  Define 8 4 --> 
     TestEqu 11 6 15
     Push 5 5
     Dec 9
     Mod 3 2 5
     Break 7
     Scope 14 --> 
               Call 12
      If 0 6 --> 
       Call 6
       Mod 2 15 3

Gen: 2018
Mult 5 0 15
Dec 12
Pop 6 9
Call 12
Add 15 7 9
Add 15 11 1
Scope 10 --> 
           Sub 8 14 14
           If 14 11 --> 
            SetAns 14
            Output 7 11
            Define 4 13 --> 
     Define 6 5 --> 
      Not 9
      Call 12
      ScopeReg 5
      Pop 9 7
Scope 0 --> 
 Div 10 1 3
 If 12 1 --> 
  Mod 3 9 14
  GetA 11
  Not 1
  Mult 4 14 3
  Sub 7 12 1
  Sub 8 15 8
  Push 3 1
  GetA 10
  Add 10 10 0
  Sub 2 3 15
  Div 5 6 14
  Sub 15 5 13
  Output 0 10
  Sub 8 8 2
  Sub 6 15 15
  ScopeReg 15
  Push 1 15
  Input 9 13
  Inc 0
  Sub 0 13 7
  GetA 5
  Push 1 1
  Mult 14 9 14
  Mod 0 0 4
  Break 1
  TestEqu 11 11 8
  Pop 5 1
  Dec 9
  Inc 13
  Scope 14 --> 
               ScopeReg 9
     Scope 5 --> 
      Call 10

Gen: 2020
Mult 5 0 15
Dec 12
Call 12
Add 15 7 9
Add 8 11 3
Push 7 4
Break 0
Sub 3 14 14
ScopeReg 3
SetAns 14
Output 2 3
Define 3 5 --> 
      Countdown 1 15 --> 
                ScopeReg 5
                Call 8
                Div 10 1 3
                Inc 10
 If 12 1 --> 
  Mod 10 15 14
  GetA 11
  Inc 8
  Output 12 10
  Sub 8 15 8
  Call 14
  Div 10 1 11
  GetA 10
  GetA 7
  Break 2
  Add 10 10 0
  Scope 2 --> 
   ScopeReg 13
   Add 6 2 15
   Div 5 6 10
   Sub 10 5 13
   Input 13 13
   TestLess 10 0 1
   Inc 0
   Sub 0 13 7
   Input 8 11
   GetA 5
   Push 5 7
   Mod 8 0 15
   Scope 6 --> 
       Mult 14 9 14
       Break 1
       TestEqu 11 6 15
       Push 13 5
       Scope 10 --> 
           Add 8 11 14
           Output 2 2
           Call 12
           Input 13 10

Gen: 2030
Mult 5 0 15
Dec 12
Pop 14 9
Call 12
Add 15 7 9
Add 15 11 1
Scope 10 --> 
           Sub 8 14 14
           If 14 11 --> 
            SetAns 14
            Output 15 11
            Define 4 13 --> 
     Define 7 5 --> 
      Not 9
      Call 12
      Pop 10 10
      ScopeReg 5
Scope 0 --> 
 Div 10 1 3
 If 12 1 --> 
  Mod 3 9 14
  GetA 11
  Not 1
  Mult 4 2 3
  Sub 7 12 1
  Sub 8 15 8
  Push 3 1
  GetA 10
  Add 10 10 0
  Sub 2 3 15
  Div 5 6 14
  Sub 15 5 13
  Output 0 10
  Sub 8 8 2
  Sub 6 15 15
  ScopeReg 15
  Push 1 15
  Input 9 13
  Inc 0
  Sub 0 13 7
  GetA 5
  Push 13 1
  Mult 14 9 14
  Input 1 9
  Break 1
  TestEqu 11 11 8
  Dec 9
  Scope 14 --> 
               ScopeReg 14
     Scope 5 --> 
      Call 10

Gen: 2034
Not 11
Mult 5 0 15
Dec 12
Pop 6 9
Call 12
Add 15 7 9
Add 15 2 1
Sub 8 14 14
SetAns 14
Define 4 14 --> 
     Define 9 5 --> 
      Input 3 8
      Div 7 8 8
      ScopeReg 5
      Pop 15 12
Scope 0 --> 
 Scope 5 --> 
      Output 5 13
 If 12 1 --> 
  Mod 3 9 14
  Output 1 3
  Not 1
  Mult 4 0 3
  Pop 2 2
  GetA 7
  Sub 8 15 8
  Push 3 1
  GetA 10
  GetA 3
  ScopeReg 13
  Add 10 10 0
  Div 5 6 14
  Sub 15 2 13
  While 9 2 --> 
   Pop 13 3
   Push 1 15
   Mod 3 8 3
   Input 9 13
   Inc 0
   Sub 0 13 7
   GetA 5
   Push 1 1
   Mult 14 9 14
   Break 1
   Pop 15 1
   Dec 9
   Scope 14 --> 
               ScopeReg 9
     Scope 5 --> 
      Call 10

Gen: 2039
Not 11
Mult 5 0 15
Dec 12
Pop 6 9
Call 12
Add 15 7 9
Add 15 2 1
Scope 10 --> 
           Sub 8 14 14
           Sub 12 11 4
           SetAns 14
           Define 4 14 --> 
               Push 11 11
               Div 7 8 8
               ScopeReg 5
               Pop 15 12
Scope 0 --> 
 Scope 5 --> 
      Output 5 13
 If 12 1 --> 
  Mod 3 9 14
  Not 1
  Mult 4 0 3
  Pop 2 2
  GetA 7
  Sub 8 15 8
  Push 3 1
  GetA 10
  GetA 3
  Add 10 10 0
  Div 5 6 14
  Sub 15 2 13
  Sub 8 8 2
  While 9 2 --> 
   Pop 13 3
   Push 1 15
   Mod 3 8 3
   Input 9 13
   Inc 0
   Sub 0 13 7
   GetA 5
   Push 1 1
   Mult 14 9 14
   Break 1
   Pop 15 1
   Dec 9
   Scope 14 --> 
               ScopeReg 9
               Call 10

Gen: 2049
Not 11
Mult 5 0 15
Dec 12
Pop 6 9
Call 12
Add 15 7 9
Add 15 2 1
Scope 10 --> 
           Sub 8 14 14
           SetAns 14
           Define 4 14 --> 
     Define 9 5 --> 
      Input 3 6
      Define 4 11 --> 
            Pop 1 12
Scope 0 --> 
 CopyVal 5 3
 Output 3 13
 If 12 1 --> 
  Mod 3 9 14
  Output 1 3
  Not 1
  Mult 4 0 3
  GetA 7
  Sub 8 9 8
  Push 3 1
  GetA 10
  GetA 3
  ScopeReg 13
  Add 10 10 0
  Div 5 6 14
  Sub 15 2 13
  While 3 2 --> 
   Pop 7 3
   Push 1 15
   Mod 3 8 3
   Input 9 13
   Inc 0
   Sub 0 13 7
   GetA 5
   Push 1 1
   Mult 14 9 14
   Break 1
   Pop 15 1
   Countdown 10 8 --> 
         Scope 14 --> 
               ScopeReg 9
     Scope 5 --> 

Gen: 2050
Not 11
Mult 5 0 15
Dec 12
Pop 6 9
Call 12
Add 15 7 9
Add 15 2 1
Scope 10 --> 
           Sub 8 14 14
           SetAns 14
           Define 4 14 --> 
     Define 9 5 --> 
      Input 3 6
      Pop 1 12
Scope 0 --> 
 CopyVal 5 3
 Output 3 13
 If 12 1 --> 
  Mod 3 9 14
  Output 1 3
  If 1 9 --> 
          Not 1
          Mult 4 0 3
          ScopeReg 15
          Sub 8 9 8
          Push 3 1
          GetA 10
          GetA 3
          ScopeReg 13
          Add 10 10 0
          Div 5 6 14
          Sub 15 2 13
  While 3 2 --> 
   Pop 13 3
   Push 1 15
   Mod 3 8 3
   Input 9 13
   Inc 0
   Sub 0 13 7
   GetA 5
   Push 1 1
   Mult 14 9 14
   Break 1
   Pop 15 1
   Countdown 10 8 --> 
         Scope 14 --> 
               ScopeReg 9

Gen: 2087
Sub 10 11 10
Input 0 4
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     Mod 4 0 7
     SetAns 14
     Inc 2
     CopyVal 5 7
     Not 9
     Break 0
     Mod 10 7 13
     TestNEqu 3 6 0
     CopyVal 7 1
     Mod 1 3 2
     SetReg 14 4
     Div 0 1 3
 If 12 1 --> 
  GetA 5
  Not 1
  Sub 8 15 8
  GetA 10
  Scope 11 --> 
            Add 10 10 0
            Div 5 6 14
            Sub 13 5 13
            Output 0 10
     If 12 5 --> 
      Sub 9 3 15
      Push 9 9
      Input 9 10
      Inc 0
      Input 0 10
      Dec 15
      GetA 5
      Scope 12 --> 
     Scope 5 --> 
      Mult 14 9 14
      Break 1
    Scope 4 --> 
     Push 0 3
     Output 1 5
     Pop 8 12

Gen: 2088
Input 0 4
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     Mod 8 0 7
     SetAns 14
     Inc 2
     CopyVal 5 7
     Not 9
     Break 0
     Mod 10 7 13
     TestNEqu 3 6 0
     CopyVal 7 1
     Mod 1 3 2
     SetReg 14 4
     Div 0 1 3
 If 12 1 --> 
  GetA 14
  Not 1
  Sub 8 15 8
  ScopeReg 10
  GetA 10
  Scope 11 --> 
            Add 10 10 0
            Div 5 6 14
            Sub 13 5 13
            Output 0 10
            Sub 9 3 15
            Push 9 9
            Input 9 10
            Inc 0
            Input 0 10
            Dec 15
            GetA 5
            Scope 12 --> 
             Scope 15 --> 
                Mult 14 9 14
                Break 1
    Scope 4 --> 
     Push 0 3
     Output 9 5
     Mod 14 3 2

Gen: 2091
Input 14 4
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     Mod 8 0 7
     SetAns 14
     Inc 2
     CopyVal 5 7
     Not 9
     Break 0
     Mod 1 7 13
     TestNEqu 3 6 0
     CopyVal 7 1
     Mod 1 3 2
     SetReg 14 4
     Div 0 1 3
 If 12 1 --> 
  GetA 14
  Not 1
  Sub 8 15 8
  ScopeReg 10
  GetA 10
  Scope 8 --> 
         Add 10 10 0
         Div 5 6 14
         Sub 13 5 13
         Output 0 10
         Sub 9 3 15
         Push 9 9
         Input 9 10
         Inc 0
         Input 0 10
         Dec 15
         GetA 5
         Scope 12 --> 
             Scope 15 --> 
                Mult 14 9 14
                Break 1
    Scope 4 --> 
     Output 9 5
     Mod 14 3 14

Gen: 2093
Input 14 4
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     Mod 8 0 7
     SetAns 14
     Inc 2
     CopyVal 5 7
     Not 9
     Break 0
     Mod 1 7 13
     TestNEqu 3 6 0
     Mod 1 3 2
     SetReg 14 4
     Div 0 1 3
 If 12 1 --> 
  GetA 14
  Not 1
  Sub 8 15 8
  ScopeReg 10
  GetA 10
  Scope 8 --> 
         Add 10 10 0
         Div 5 6 14
         Sub 13 5 13
         Output 0 10
         Sub 9 3 15
         Push 9 9
         Input 9 10
         Inc 0
         Input 0 10
         Dec 15
         GetA 5
         Scope 12 --> 
             Scope 15 --> 
                Mult 14 9 14
                Break 1
    Scope 4 --> 
     Output 9 5
     Mod 14 3 14

Gen: 2095
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     Mod 8 0 7
     SetAns 14
     Inc 2
     CopyVal 5 7
     Not 9
     Break 0
     Input 7 12
     TestNEqu 3 6 0
     CopyVal 7 1
     Mod 1 3 2
     SetReg 14 4
     Div 0 1 3
 If 12 1 --> 
  GetA 14
  Not 1
  Sub 8 15 8
  GetA 10
  Scope 8 --> 
         Add 10 10 0
         Div 5 6 14
         Sub 13 5 13
         Sub 9 3 15
         Push 9 9
         Input 9 10
         Inc 0
         Input 0 10
         Dec 15
         GetA 5
         Scope 12 --> 
     Countdown 13 5 --> 
      Mult 14 9 14
      Break 1
    Scope 4 --> 
     Push 0 3
     Output 9 5
     Mod 14 3 2

Gen: 2112
Mod 5 10 9
Input 0 4
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 13 --> 
              Pop 11 1
              SetAns 14
              CopyVal 2 11
              Not 9
              TestNEqu 0 2 8
              Mod 3 7 13
              TestNEqu 3 10 1
              Mod 15 3 2
              Break 11
If 12 0 --> 
 GetA 4
 Input 3 13
 Sub 8 15 8
 Mod 6 15 2
 ScopeReg 11
 GetA 10
 Add 10 10 0
 Div 5 6 14
 Sub 13 5 13
 Output 0 5
 If 0 5 --> 
      Sub 11 3 15
      Input 9 3
      Inc 0
      SetReg 3 3
      GetA 5
      Scope 12 --> 
             Mult 14 9 14
             Break 1
             Push 0 3
        Countdown 12 8 --> 
         SetReg 6 15
         Mod 7 5 2

Gen: 2119
Sub 0 14 10
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     Mod 4 14 7
     SetAns 14
     Output 7 3
     CopyVal 10 7
     Break 0
     Mult 11 9 3
     While 4 14 --> 
               TestNEqu 3 6 0
               CopyVal 6 12
               ScopeReg 5
               Mod 2 6 15
               SetReg 14 3
               Add 4 10 10
   If 12 3 --> 
    GetA 5
    Sub 8 15 8
    GetA 10
    Push 11 6
    Add 10 10 0
    Div 5 6 14
    Sub 13 5 13
    Inc 0
    Sub 14 14 2
    Inc 7
    GetA 5
    Scope 12 --> 
     Scope 5 --> 
      Mult 14 9 14
      Output 14 13
      Break 1
    Scope 4 --> 
     Push 0 3
     Output 1 5

Gen: 2120
Sub 0 14 10
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     Mod 4 14 7
     SetAns 14
     Output 7 3
     CopyVal 10 7
     Break 0
     Mult 11 9 3
     While 4 14 --> 
               TestNEqu 3 6 0
               CopyVal 6 12
               ScopeReg 5
               Mod 2 6 15
               SetReg 14 3
               Add 4 10 10
   If 12 3 --> 
    GetA 5
    Sub 8 15 8
    GetA 10
    Push 11 6
    Add 10 10 0
    Div 5 6 14
    Sub 13 5 13
    Inc 0
    Sub 14 14 2
    Inc 7
    GetA 5
    Scope 12 --> 
     Scope 5 --> 
      Mult 14 9 14
      Output 14 13
      Break 1
    Scope 4 --> 
     Output 1 5

Gen: 2131
Sub 0 14 10
Pop 13 2
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     Mod 4 14 7
     SetAns 14
     Output 6 3
     Mod 10 9 0
     Break 0
     Dec 15
     Mult 11 9 3
     ScopeReg 2
     TestNEqu 3 6 0
     CopyVal 15 12
     Mod 2 6 15
     SetReg 14 4
     Add 4 10 10
   If 12 3 --> 
    GetA 5
    Sub 8 15 8
    GetA 10
    Add 10 10 0
    Div 5 6 14
    Sub 13 5 13
    Inc 0
    Sub 14 2 2
    Inc 7
    Pop 7 3
    Scope 12 --> 
     Scope 5 --> 
      Mult 14 9 14
      Break 1
    Scope 4 --> 
     Output 1 5

Gen: 2136
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     Mod 4 14 5
     Mult 14 0 3
     SetAns 14
     Output 7 3
     CopyVal 10 1
     Not 13
     While 4 14 --> 
               TestNEqu 3 6 15
               Mod 2 6 15
               SetReg 14 4
               Add 4 10 10
   If 12 3 --> 
    GetA 5
    Sub 8 15 8
    GetA 10
    Push 11 6
    Add 10 10 0
    Div 5 6 14
    Sub 13 5 13
    Inc 0
    Inc 8
    GetA 5
    Define 15 7 --> 
        Scope 12 --> 
             Add 1 2 4
     Scope 5 --> 
      Mult 14 9 14
      Push 4 7
      Break 1
      Push 0 3
      Output 1 5

Gen: 2137
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     Mod 4 14 5
     Mult 14 0 3
     SetAns 14
     Output 7 3
     CopyVal 10 1
     Not 13
     While 4 14 --> 
               TestNEqu 3 6 15
               Mod 2 6 15
               SetReg 14 4
               Add 4 10 10
   If 12 3 --> 
    GetA 5
    Sub 8 15 8
    GetA 10
    Push 11 6
    Add 10 10 0
    Div 5 6 14
    Sub 13 5 13
    Inc 0
    Inc 8
    GetA 5
    Define 15 7 --> 
        Scope 12 --> 
             Add 1 2 4
     Scope 5 --> 
      Mult 14 9 14
      Push 4 7
      Push 0 3
      Output 1 5

Gen: 2138
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     Mod 4 14 5
     Mult 14 0 3
     SetAns 14
     Output 7 3
     CopyVal 10 1
     Not 13
     While 4 14 --> 
               TestNEqu 3 6 15
               Mod 2 6 15
               SetReg 14 4
               Add 4 10 10
   If 12 3 --> 
    GetA 5
    Sub 8 15 8
    GetA 10
    Push 11 6
    Add 10 10 0
    Div 5 6 14
    Sub 13 5 13
    Inc 0
    Inc 8
    GetA 5
    Define 15 7 --> 
        Scope 12 --> 
             Add 1 2 4
     Scope 5 --> 
      Mult 14 9 14
      Push 4 7
      Output 1 5

Gen: 2140
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     Mod 4 14 5
     Mult 14 0 3
     SetAns 14
     Output 7 3
     CopyVal 10 1
     Not 13
     While 4 14 --> 
               TestNEqu 0 6 15
               Mod 2 6 15
               SetReg 14 4
               Add 4 10 10
   If 12 3 --> 
    GetA 5
    Sub 8 15 8
    GetA 10
    Push 11 6
    Add 10 10 0
    Div 5 6 14
    Sub 13 5 13
    Inc 0
    Inc 8
    GetA 5
    Define 15 7 --> 
        Scope 12 --> 
             Add 1 2 4
     Scope 5 --> 
      Mult 14 9 14
      Output 1 5

Gen: 2147
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     Mult 14 0 3
     Call 5
     SetAns 14
     Output 7 3
     Not 13
     While 4 14 --> 
               TestNEqu 3 6 3
               Mod 2 6 15
               SetReg 14 4
               Add 4 10 10
   If 12 3 --> 
    GetA 5
    Sub 8 15 8
    GetA 10
    Push 11 10
    Add 10 10 0
    Div 5 6 14
    Sub 13 5 13
    Inc 0
    Inc 11
    GetA 5
    Define 15 7 --> 
        Scope 12 --> 
             Add 1 2 4
     Scope 5 --> 
      Mult 14 9 14
      Countdown 11 14 --> 

Gen: 2149
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     If 14 10 --> 
           Call 5
           SetAns 14
           Output 7 3
           Not 13
           While 4 14 --> 
               TestNEqu 3 6 3
               Mod 2 6 15
               SetReg 14 4
               Add 4 10 10
   If 12 3 --> 
    GetA 5
    Sub 8 15 8
    GetA 10
    Push 11 10
    Add 10 10 0
    Div 5 6 14
    Sub 13 5 13
    Inc 0
    Inc 11
    Define 15 7 --> 
        Scope 12 --> 
             Add 1 2 4
     Scope 5 --> 
      Mult 14 9 14
 Countdown 11 1 --> 

Gen: 2153
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     TestEqu 11 6 5
     SetAns 14
     Output 7 3
     Not 13
     While 4 14 --> 
               TestNEqu 3 6 3
               SetReg 14 4
               Add 4 10 10
   If 12 3 --> 
    GetA 5
    Sub 8 15 8
    GetA 10
    Push 11 10
    Add 10 10 0
    Div 5 6 14
    Sub 13 5 13
    Inc 0
    Mult 8 10 4
    GetA 5
    Define 15 7 --> 
        Scope 12 --> 
             Add 1 2 4
     Scope 5 --> 
      Mult 14 9 14
      Countdown 11 14 --> 

Gen: 2155
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     TestEqu 11 6 5
     SetAns 14
     Output 7 3
     Not 13
     While 4 14 --> 
               SetReg 14 4
               Add 4 5 10
   If 12 3 --> 
    GetA 5
    Sub 8 15 8
    GetA 10
    Push 11 10
    Add 10 10 0
    Div 5 6 14
    Sub 13 5 13
    Inc 0
    Mult 8 10 4
    GetA 5
    Define 15 7 --> 
        Scope 12 --> 
             Add 1 2 4
     Scope 5 --> 
      Mult 14 9 14
      Countdown 11 14 --> 

Gen: 2156
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     TestEqu 11 6 5
     SetAns 14
     Output 7 3
     Not 13
     While 4 14 --> 
               SetReg 14 4
               Add 4 5 10
   If 12 3 --> 
    Sub 8 15 8
    GetA 10
    Push 11 10
    Add 10 10 0
    Div 5 6 14
    Sub 13 5 13
    Inc 0
    Mult 8 10 4
    GetA 5
    Define 15 7 --> 
        Scope 12 --> 
             Add 1 2 4
     Scope 5 --> 
      Mult 14 9 14
      Countdown 11 14 --> 

Gen: 2162
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     TestEqu 11 6 5
     SetAns 14
     Output 7 3
     Not 13
     While 4 14 --> 
               SetReg 3 4
   If 12 3 --> 
    GetA 5
    Sub 8 15 8
    GetA 10
    Push 11 10
    Add 10 10 0
    Div 5 6 14
    Sub 13 5 13
    Inc 0
    Mult 8 10 4
    Add 12 5 11
    Define 15 7 --> 
        Add 1 2 4
     Scope 5 --> 
      Mult 14 9 14
      Countdown 3 14 --> 

Gen: 2174
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 11 --> 
            TestEqu 14 8 5
            SetAns 14
            Not 12
            Output 6 3
            Not 13
            TestLess 15 12 2
   If 12 3 --> 
    GetA 5
    Sub 8 15 8
    GetA 10
    Add 10 10 0
    Div 5 6 14
    Sub 13 5 13
    Inc 0
    CopyVal 14 13
    Mult 0 10 4
    Scope 12 --> 
             Add 11 2 4
     Scope 5 --> 
      Mult 14 9 14
      Countdown 11 14 --> 

Gen: 2181
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     SetAns 14
     Output 6 3
     While 4 14 --> 
               TestLess 15 12 2
   If 12 3 --> 
    GetA 5
    Sub 8 15 8
    GetA 10
    Add 10 10 0
    Div 5 6 14
    Sub 13 5 13
    Inc 0
    CopyVal 14 13
    TestLess 2 3 11
    Define 13 7 --> 
        Scope 12 --> 
             Add 11 2 4
     Scope 5 --> 
      Mult 14 9 14
      Countdown 11 14 --> 

Gen: 2182
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     SetAns 14
     While 4 14 --> 
               TestLess 15 12 2
   If 12 3 --> 
    GetA 5
    Sub 8 15 8
    GetA 10
    Add 10 10 0
    Div 5 6 14
    Sub 13 5 13
    Inc 0
    CopyVal 14 13
    TestLess 2 3 11
    Define 13 7 --> 
        Scope 12 --> 
             Add 11 2 4
     Scope 5 --> 
      Mult 14 9 14
      Countdown 11 14 --> 

Gen: 2201
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     TestEqu 14 2 2
     SetAns 14
     TestEqu 13 12 12
     Output 6 3
     Add 3 1 9
   If 12 3 --> 
    Sub 8 15 8
    GetA 10
    Add 10 10 0
    Div 5 6 14
    Sub 13 5 13
    Inc 0
    SetReg 5 0
    Mult 0 10 4
    GetA 5
    Inc 1
    Mult 14 9 14

Gen: 2227
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     TestNEqu 2 2 11
     SetAns 14
     TestEqu 13 12 12
     Add 3 1 9
     TestNEqu 1 1 13
   If 12 3 --> 
    Sub 8 15 8
    GetA 10
    Add 10 10 0
    Div 5 6 14
    Add 15 6 1
    Sub 13 5 13
    Inc 0
    GetA 5
    Inc 1
    Mult 14 9 14

Gen: 2229
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     TestEqu 10 2 1
     SetAns 14
     Dec 10
     SetAns 14
     TestLess 4 5 12
   If 12 3 --> 
    Sub 8 15 8
    GetA 10
    Add 10 10 0
    Div 5 6 14
    Sub 13 5 13
    Inc 0
    GetA 5
    Inc 1
    Mult 14 9 14

Gen: 2238
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     TestNEqu 2 2 11
     SetAns 14
     TestEqu 13 14 12
     Output 2 3
   If 12 3 --> 
    Sub 8 15 8
    GetA 10
    Add 10 10 0
    Div 5 6 14
    Sub 13 5 13
    Inc 0
    GetA 5
    Inc 1
    Mult 14 9 14

Gen: 2253
Not 13
Mult 5 0 15
Inc 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     SetAns 14
     Mod 12 1 14
     TestLess 4 5 12
     Mult 12 15 0
     Sub 8 15 8
     GetA 10
     Add 10 10 0
     Div 5 6 14
     Mult 1 12 12
     Inc 0
     Add 8 3 15
     GetA 5
     Mult 14 9 14

Gen: 2262
Not 13
Mult 5 0 15
Dec 12
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     TestNEqu 2 5 11
     SetAns 14
     TestEqu 1 7 7
 If 12 1 --> 
  Sub 8 15 8
  GetA 10
  Add 10 10 0
  Div 5 6 14
  Sub 13 5 13
  Inc 0
  GetA 5
  Mult 14 9 14

Gen: 2271
Not 13
Mult 5 0 15
Add 15 0 9
Sub 8 14 14
While 13 3 --> 
    SetAns 14
    Call 6
    SetAns 14
    TestLess 10 5 12
    Sub 8 15 8
    GetA 10
    Add 10 10 0
    Div 5 6 14
    Mult 12 12 12
    Inc 0
    GetA 5
    Mult 14 9 14

Gen: 2295
Not 13
Mult 5 0 15
Inc 11
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     SetAns 14
     TestLess 4 5 12
     Mult 12 8 8
     Sub 8 15 8
     GetA 10
     Add 10 10 0
     Div 5 6 14
     Inc 0
     GetA 5
     Mult 14 9 14

Gen: 2298
Not 13
Mult 5 0 15
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     Mod 9 9 4
     SetAns 14
     Sub 8 15 8
     GetA 10
     Add 10 10 0
     Div 5 6 14
     Sub 6 3 13
     Inc 0
     GetA 5
     Mult 14 9 14

Gen: 2315
Not 13
Mult 5 0 15
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     Mod 5 14 4
     SetAns 14
     Sub 8 15 8
     GetA 10
     Add 10 10 0
     Div 5 6 14
     Inc 0
     GetA 5
     Mult 14 9 14

Gen: 2318
Not 13
Mult 5 0 15
Add 15 0 9
Sub 8 14 14
While 13 4 --> 
     SetAns 14
     Sub 8 15 8
     GetA 10
     Add 10 10 0
     Div 5 6 14
     Inc 0
     GetA 5
     Mult 14 9 14

Gen: 2841
Not 13
Mult 10 0 15
Add 15 0 9
Sub 8 14 14
While 13 2 --> 
   SetAns 14
   Sub 8 15 8
   GetA 10
   Add 10 10 0
   Div 10 6 14
   Inc 0
   Mult 14 9 14

