Gen: 400
Push 15 0
SetReg 15 6
Inc 9
GetA 8
GetA 11
Call 9
Push 1 0
Add 7 4 6
Add 3 3 12
Break 8
Inc 1
ScopeReg 15
TestEqu 2 15 7
Inc 11
TestEqu 11 12 7
Add 12 12 12
Div 9 2 14
Output 2 15
Not 2
Call 4
Dec 3
SetReg 2 15
GetA 9
CopyVal 5 13
Output 7 8
Define 15 9 --> 
          Mod 14 8 5
       If 13 7 --> 
While 1 0 --> 
 Div 14 12 4
 Pop 4 15
 Push 9 1
 Not 3
 CopyVal 10 4
 Mult 11 8 4
 Mod 3 10 0
 Add 12 14 5
 SetAns 0
 Pop 3 10
 Sub 6 15 3
 TestEqu 7 0 7
 Countdown 9 1 --> 
  TestEqu 6 14 7
  Call 1
  Mod 10 4 14
  Push 13 4
  Output 4 6
  Break 12
  Output 14 3
  Div 1 3 2
  Mult 11 11 7
  Sub 13 12 0
  Break 1
  Pop 11 6
  Call 8
  Div 11 0 15
  Input 3 14
  GetA 3
  GetA 15
  SetAns 15
  TestNEqu 11 6 12
  Define 6 9 --> 
          Break 15

Gen: 401
Push 15 0
SetReg 15 6
Inc 9
GetA 8
GetA 11
Call 9
Push 1 0
Add 7 4 6
Add 3 3 12
Break 8
Inc 1
ScopeReg 15
Inc 11
TestEqu 11 12 7
Add 12 12 12
Div 9 2 14
Output 2 15
Not 2
Call 4
Dec 3
Mult 12 13 2
GetA 9
CopyVal 5 13
Output 7 8
Define 15 9 --> 
          Mod 14 8 5
       If 13 7 --> 
While 1 0 --> 
 Div 14 12 4
 Pop 4 15
 Not 3
 CopyVal 10 4
 Mult 11 8 4
 Mod 3 10 0
 Add 12 14 5
 SetAns 0
 Pop 3 10
 Sub 6 15 3
 TestEqu 7 5 7
 Countdown 9 1 --> 
  TestEqu 6 14 7
  Call 1
  Mod 10 4 14
  Push 13 4
  Output 4 6
  Break 12
  Output 14 3
  Div 1 3 2
  Mult 11 11 7
  Sub 13 12 0
  Break 1
  Pop 11 6
  Call 8
  Input 3 14
  GetA 3
  GetA 15
  SetAns 15
  TestNEqu 11 6 12
  Define 6 9 --> 

Gen: 403
Push 15 0
SetReg 15 6
Inc 9
GetA 8
GetA 11
Call 9
Push 1 0
Add 7 4 6
Add 3 3 12
Break 8
Inc 1
ScopeReg 15
TestEqu 2 15 7
Inc 11
TestEqu 11 12 7
Add 12 12 12
Div 9 2 14
Output 2 15
Not 2
Scope 3 --> 
    Dec 3
    SetReg 2 15
    GetA 9
    CopyVal 5 13
    Output 7 8
    Define 15 9 --> 
       If 13 7 --> 
While 1 0 --> 
 Div 14 12 4
 Pop 4 15
 Push 9 1
 Not 3
 Mult 11 8 4
 Mod 3 10 0
 Add 12 14 5
 SetAns 0
 Pop 3 10
 Sub 6 15 3
 TestEqu 7 0 7
 Countdown 9 1 --> 
  Call 1
  Mod 10 4 14
  Output 4 6
  Output 14 3
  Div 1 3 2
  Mult 11 11 7
  Sub 13 12 0
  Break 1
  Pop 11 6
  Call 8
  Div 11 0 15
  Input 3 14
  GetA 3
  GetA 15
  SetAns 15
  TestNEqu 11 6 12
  Define 6 9 --> 
          Break 15

Gen: 405
Push 15 0
SetReg 15 6
Inc 9
GetA 8
GetA 11
Call 9
Push 1 0
Add 7 4 6
Add 3 3 12
Break 8
Inc 1
ScopeReg 15
TestEqu 2 15 7
Inc 11
TestEqu 11 12 7
Add 12 12 12
Div 9 2 14
Output 2 15
Not 2
SetReg 2 15
GetA 9
CopyVal 5 13
Define 15 9 --> 
          TestNEqu 14 5 6
       If 13 7 --> 
While 4 0 --> 
 Div 14 15 4
 Pop 4 15
 Not 3
 CopyVal 10 4
 Mult 11 8 4
 Mod 3 10 0
 Add 12 14 5
 SetAns 0
 Pop 3 10
 Sub 6 15 3
 TestEqu 7 0 7
 Countdown 9 1 --> 
  TestEqu 6 14 7
  Output 6 2
  Mod 10 4 14
  Push 13 4
  Output 4 6
  Break 12
  Output 14 3
  Div 1 3 2
  Mult 11 11 7
  Sub 13 12 0
  Break 1
  Pop 11 6
  Call 8
  Div 11 0 15
  Input 3 14
  GetA 3
  GetA 15
  TestNEqu 11 6 12
  Break 15

Gen: 408
Dec 11
Inc 9
GetA 8
GetA 11
Call 9
Push 1 0
Add 7 4 6
Add 3 3 12
Output 8 10
Inc 1
ScopeReg 15
Inc 11
TestEqu 11 12 7
Add 12 12 12
Div 9 2 14
Output 2 15
Not 2
Call 4
Dec 3
SetReg 2 15
GetA 9
CopyVal 5 13
Output 7 8
Define 15 9 --> 
          Mod 14 8 5
       If 11 7 --> 
While 1 0 --> 
 Div 14 12 4
 Pop 4 15
 Push 9 1
 Not 3
 CopyVal 10 4
 Mult 11 8 4
 Add 12 14 5
 SetAns 0
 Pop 3 10
 Sub 6 15 3
 TestEqu 7 0 7
 Countdown 9 1 --> 
  TestEqu 6 14 7
  Call 1
  Mod 10 4 14
  Push 13 4
  Input 9 10
  Dec 6
  Output 14 3
  Div 1 3 2
  Mult 11 11 7
  Sub 13 12 0
  Break 1
  Pop 11 6
  Input 3 14
  GetA 3
  GetA 12
  TestEqu 3 15 9
  Break 15

Gen: 409
Dec 11
Inc 9
GetA 8
GetA 11
Call 9
Push 1 0
Add 7 4 6
Add 3 3 12
Output 8 10
Inc 1
ScopeReg 15
Inc 11
TestEqu 11 12 7
Add 12 12 12
Div 9 2 14
Output 2 15
Not 2
Call 4
Dec 3
SetReg 2 15
GetA 9
CopyVal 5 13
Output 7 8
Mod 14 8 5
If 11 7 --> 
While 1 0 --> 
 Div 14 12 4
 Pop 4 15
 SetAns 1
 Push 9 1
 Not 3
 CopyVal 10 4
 Mult 11 8 4
 Add 12 14 5
 SetAns 0
 Pop 3 10
 Sub 6 15 3
 Countdown 9 1 --> 
  TestEqu 6 14 7
  Call 1
  Mod 10 4 14
  Push 13 4
  Input 9 10
  Dec 6
  Output 10 3
  Div 1 3 2
  Mult 11 11 7
  Sub 13 12 0
  Break 1
  Pop 11 6
  GetA 3
  GetA 12
  TestEqu 3 15 9
  Break 15

Gen: 416
Not 8
Inc 9
GetA 8
GetA 11
Call 9
Push 1 0
Add 7 4 6
Add 3 3 12
Break 14
Inc 1
ScopeReg 15
Inc 11
TestEqu 11 12 7
Add 12 12 12
Div 9 2 14
Add 5 10 7
Output 2 15
Not 2
Dec 3
SetReg 2 15
GetA 9
CopyVal 5 13
Mod 14 8 5
If 11 7 --> 
While 1 0 --> 
 Div 14 4 4
 Inc 4
 Pop 4 15
 SetAns 1
 Push 9 1
 Not 3
 CopyVal 10 4
 Mult 11 8 4
 Add 12 14 5
 SetAns 0
 Pop 3 10
 Sub 6 15 3
 Countdown 9 1 --> 
  Call 1
  Mod 10 4 14
  Push 13 4
  Input 9 10
  Dec 6
  Output 10 3
  Div 1 3 2
  Mult 11 11 7
  Sub 13 12 0
  Break 1
  Pop 11 6
  GetA 3
  GetA 12
  TestEqu 3 15 15
  Break 15

Gen: 419
Not 8
Inc 9
GetA 8
GetA 11
Push 7 0
Add 7 4 6
Add 3 3 12
Break 14
Inc 1
ScopeReg 15
Pop 7 7
Inc 11
TestEqu 11 12 7
Add 12 12 12
Div 9 2 14
Add 5 10 7
Output 2 15
Not 2
Call 7
Dec 3
GetA 9
CopyVal 5 13
Output 7 8
If 11 7 --> 
While 1 0 --> 
 Div 14 12 4
 Inc 4
 Pop 4 15
 SetAns 1
 Push 9 1
 CopyVal 10 4
 Mult 11 8 4
 Add 12 14 5
 SetAns 0
 Pop 4 10
 Sub 6 15 3
 Countdown 9 1 --> 
  TestEqu 6 14 7
  Call 1
  Mod 10 4 14
  Push 13 4
  Input 9 10
  Dec 6
  Output 10 3
  Div 1 3 2
  Mult 11 11 7
  Sub 13 12 0
  Break 1
  GetA 3
  GetA 0
  TestEqu 3 15 0
  Break 15

Gen: 432
Dec 11
Inc 9
GetA 8
GetA 11
Call 9
Add 7 4 6
Add 3 3 12
Output 5 10
Inc 1
ScopeReg 15
Inc 11
Scope 2 --> 
   Add 12 12 12
   Div 9 2 14
   Output 4 15
   Not 2
   Call 4
   Dec 3
   SetReg 15 15
   GetA 9
   CopyVal 5 13
   TestLess 9 10 2
   Push 2 10
While 13 0 --> 
 Div 14 12 4
 Pop 4 15
 Push 9 1
 Not 3
 Dec 4
 Mult 11 8 4
 Add 12 14 5
 SetAns 0
 Sub 6 15 3
 TestEqu 7 0 7
 Countdown 9 1 --> 
  GetA 0
  Call 1
  TestNEqu 12 8 7
  Mod 10 8 14
  CopyVal 4 15
  Push 13 4
  TestNEqu 9 6 8
  Dec 6
  Scope 13 --> 
              Div 1 3 2
              Mult 11 11 7
              Sub 13 12 0
              Break 1
              Pop 5 6
     While 7 5 --> 
      TestEqu 11 15 9

Gen: 458
Push 15 0
ScopeReg 11
Inc 9
GetA 8
GetA 11
If 7 9 --> 
          Push 4 15
          Add 7 4 6
          Add 3 3 12
          Inc 1
          Inc 11
          Add 12 12 12
     Scope 5 --> 
      Div 9 2 14
      Call 4
      Dec 3
      GetA 9
      CopyVal 5 13
      Call 13
      CopyVal 9 2
      If 13 7 --> 
While 1 0 --> 
 Div 14 12 4
 Pop 4 15
 Push 9 10
 Not 3
 CopyVal 10 4
 Mult 11 8 4
 TestEqu 1 5 15
 Add 12 14 5
 SetAns 0
 Pop 3 10
 Sub 6 15 3
 TestEqu 7 5 2
 Countdown 11 1 --> 
  TestLess 12 2 7
  TestEqu 6 14 7
  Call 8
  Scope 9 --> 
          Output 4 14
          Break 12
          Output 14 3
          Div 1 3 2
          Mult 11 11 7
          Output 14 4
          Sub 13 12 0
          Break 1
          Call 8
          SetAns 9
          Break 15

Gen: 463
Input 13 6
Inc 9
GetA 8
GetA 11
GetA 14
If 7 9 --> 
          Push 5 0
          Add 7 4 6
          Add 3 3 12
          Inc 1
          Inc 11
          Add 12 12 12
     Scope 5 --> 
      Div 9 2 14
      Mult 10 10 10
      TestNEqu 11 11 2
      CopyVal 8 4
      Dec 3
      GetA 9
      CopyVal 5 13
  Scope 2 --> 
   ScopeReg 0
   TestNEqu 10 6 2
   Mod 1 6 4
   CopyVal 9 8
   If 13 7 --> 
While 12 0 --> 
 Div 11 0 4
 Div 6 2 2
 Not 3
 Mult 11 8 4
 TestEqu 1 5 15
 Add 12 14 5
 SetAns 0
 Sub 6 15 3
 TestEqu 9 5 2
 Countdown 11 1 --> 
  Call 1
  Push 13 4
  Output 4 6
  Break 12
  Output 14 6
  TestNEqu 3 6 0
  Div 1 3 2
  Mult 11 11 7
  Sub 13 12 0
  Call 8
  Input 3 12
  Break 15

Gen: 505
Inc 9
GetA 9
GetA 11
Call 9
Output 9 5
Add 7 4 6
Add 3 3 12
Break 6
Inc 1
TestEqu 14 15 13
Inc 11
Inc 7
Add 12 12 12
Push 3 10
Div 9 2 14
Break 9
GetA 15
Break 4
CopyVal 5 13
Scope 1 --> 
  If 7 7 --> 
        Sub 0 0 15
While 9 0 --> 
 TestLess 14 0 5
 Pop 3 15
 Inc 12
 Not 3
 Mult 11 9 4
 SetAns 15
 Add 12 14 5
 SetAns 0
 Div 2 3 14
 Push 7 2
 Sub 6 15 3
 Mod 11 15 1
 Countdown 9 1 --> 
  TestEqu 12 12 8
  Call 12
  Sub 8 12 14
  Break 12
  Output 2 11
  Mult 11 12 0
  Div 1 3 2
  Mult 11 11 7
  CopyVal 14 10
  Sub 13 12 0
  Break 10
  Call 8

Gen: 509
Inc 9
GetA 9
GetA 11
Call 9
Add 7 4 6
Add 3 3 12
Break 6
Inc 1
TestEqu 14 15 13
Inc 11
Inc 7
Add 12 12 12
Push 15 10
Div 9 2 14
Break 9
GetA 15
Output 1 7
CopyVal 5 13
Scope 1 --> 
If 8 0 --> 
 Mod 13 5 15
 ----
 While 9 0
 TestLess 14 0 5
 Pop 7 15
 Inc 7
 Not 3
 Mult 11 9 4
 SetAns 15
 Add 12 14 5
 SetAns 0
 Div 2 3 14
 Push 7 2
 Sub 6 15 3
 Mod 11 15 1
 Countdown 9 1 --> 
  TestEqu 12 12 8
  SetReg 7 9
  GetA 6
  Sub 8 12 14
  Break 12
  Output 2 11
  Mult 11 12 0
  Div 1 3 2
  Mult 11 11 7
  Sub 13 12 0
  Break 10
  TestEqu 1 4 12

Gen: 552
Pop 9 14
GetA 9
GetA 11
Add 7 4 6
Add 3 3 12
Break 11
Inc 1
Mod 11 3 8
Inc 11
Inc 7
Add 12 12 12
Div 9 2 14
SetReg 2 15
CopyVal 5 13
TestLess 13 12 3
If 7 0 --> 
 TestNEqu 1 5 2
 ----
 While 9 0
 Pop 7 15
 Inc 7
 Not 7
 Mult 11 9 4
 SetAns 15
 Add 12 14 5
 TestEqu 9 1 3
 Push 0 13
 SetAns 0
 Output 6 15
 Push 4 5
 Sub 6 15 3
 Push 14 9
 Countdown 9 1 --> 
  Scope 3 --> 
    TestNEqu 15 2 8
    Call 7
    Mult 7 14 15
    Output 2 11
    Pop 11 2
    Mult 11 12 0
    Div 1 3 2
    Mult 11 11 7
    CopyVal 14 10
    Sub 13 12 0
    Dec 6
    Push 5 7
    Call 8

Gen: 557
CopyVal 12 8
GetA 9
GetA 11
Add 15 15 8
Output 2 0
Add 7 4 6
Add 3 3 12
Inc 1
Mod 11 3 8
Inc 11
Inc 7
Add 12 12 12
Push 3 14
Div 9 2 14
CopyVal 5 13
TestLess 13 12 3
If 7 0 --> 
 TestNEqu 1 5 2
 ----
 While 9 0
 Pop 7 15
 Inc 7
 Not 8
 Mult 11 9 4
 SetAns 15
 Add 12 14 5
 Push 4 1
 SetAns 3
 Push 0 13
 SetAns 0
 Output 10 15
 Push 4 0
 Sub 6 15 3
 Push 14 9
 Countdown 9 1 --> 
  Scope 3 --> 
    Not 6
    Call 7
    Break 12
    Mult 11 12 0
    Div 1 3 2
    Mult 11 11 7
    Sub 13 12 0
    Dec 6
    Push 5 7
    Inc 8

Gen: 582
GetA 9
TestLess 12 8 15
GetA 11
Break 4
Call 2
Output 6 5
Add 7 4 6
Add 3 3 12
Break 6
Inc 1
Inc 11
TestEqu 9 2 7
Add 12 12 12
Div 9 2 14
Output 4 15
Break 15
Break 6
CopyVal 5 13
If 4 7 --> 
        Mod 2 15 9
While 11 0 --> 
 CopyVal 2 3
 Inc 7
 Dec 12
 Not 3
 Mult 11 9 4
 TestEqu 5 6 5
 Add 12 14 5
 SetAns 0
 Div 2 3 14
 Push 7 2
 Sub 6 15 3
 Break 8
 Output 5 8
 Output 4 8
 Countdown 9 1 --> 
  Call 0
  Break 12
  Dec 7
  Mod 12 6 14
  Div 1 3 2
  Mult 11 11 7
  Sub 13 12 0
  Break 1

Gen: 617
Pop 11 15
GetA 9
GetA 11
Add 7 4 6
Add 3 3 12
Mod 0 3 8
Inc 11
Inc 1
Add 12 12 12
Push 3 10
Div 9 2 14
CopyVal 5 13
Input 5 2
Scope 15 --> 
While 14 0 --> 
 Pop 7 15
 Inc 7
 GetA 4
 Not 7
 Mult 11 9 4
 SetAns 13
 Add 12 14 5
 TestEqu 5 1 3
 Push 11 13
 SetAns 7
 SetAns 0
 Output 11 3
 Push 5 1
 Sub 6 15 3
 SetReg 2 5
 Push 7 9
 Countdown 9 1 --> 
  Not 7
  Call 7
  Input 3 14
  Mult 11 12 0
  Div 1 3 2
  Mult 11 11 7
  Push 11 0
  Sub 13 12 0
  Dec 10
  Push 5 14
  Call 6

Gen: 672
TestLess 13 11 9
Mult 2 7 8
GetA 9
GetA 11
Pop 15 15
Add 7 4 6
Add 3 3 12
Break 11
Inc 1
Mod 11 3 15
Inc 11
Mod 14 2 14
Add 12 12 12
Div 9 2 14
CopyVal 5 13
Push 4 7
If 11 6 --> 
While 2 0 --> 
 CopyVal 5 10
 Not 7
 Pop 7 15
 Output 12 0
 Inc 7
 GetA 2
 Mult 11 2 4
 Add 12 14 5
 Call 11
 TestEqu 8 1 3
 SetAns 0
 Output 15 10
 Dec 3
 Break 12
 Sub 6 15 3
 Push 2 3
 Countdown 9 1 --> 
  If 1 3 --> 
    Mult 1 3 0
    Div 1 3 2
    Output 7 14
    Mult 11 11 7
    Sub 13 12 0
    Call 2

Gen: 683
TestLess 13 12 9
Mult 2 7 8
GetA 9
GetA 11
Break 14
Add 7 4 6
Add 3 3 12
Inc 1
Mod 11 3 15
ScopeReg 8
Inc 11
Add 12 12 12
Div 9 2 14
CopyVal 5 13
Push 4 7
If 11 8 --> 
While 2 0 --> 
 CopyVal 5 10
 Not 7
 Pop 7 15
 Output 12 0
 Inc 7
 Output 10 6
 GetA 2
 Mult 11 2 4
 Add 12 14 5
 ScopeReg 1
 TestEqu 8 1 8
 SetAns 0
 Push 8 0
 Output 14 10
 Break 4
 Sub 6 15 3
 Push 2 8
 Countdown 9 1 --> 
  Mult 1 3 0
  Div 1 3 2
  Output 7 14
  Mult 11 11 7
  Sub 13 12 0
  Call 10

Gen: 704
Break 15
GetA 9
GetA 11
Add 7 4 6
Mod 5 10 10
Push 0 7
Add 3 3 12
Inc 1
Inc 9
Div 0 5 4
Inc 7
Output 14 11
Add 12 12 12
Div 9 2 14
CopyVal 5 13
If 4 4 --> 
     Define 9 5 --> 
      SetAns 6
      TestNEqu 5 0 13
While 9 0 --> 
 Pop 7 15
 Output 3 11
 Add 1 7 15
 Mult 11 9 4
 Call 13
 Add 12 14 5
 SetAns 0
 Call 7
 Pop 2 15
 Sub 6 15 3
 Countdown 8 1 --> 
  Call 11
  If 8 9 --> 
          Div 1 3 2
          SetAns 2
          Input 5 14
          Mult 11 11 7
          Div 12 11 15
          Sub 13 12 0
          Call 11

Gen: 716
Call 14
GetA 9
GetA 11
Inc 6
Add 7 4 6
Mod 5 10 10
Push 0 11
Add 3 3 12
Inc 1
Dec 3
Inc 9
Pop 14 14
Input 15 3
Add 12 12 12
Div 9 2 14
CopyVal 5 13
SetReg 3 11
Input 9 10
Scope 5 --> 
While 1 0 --> 
 Pop 8 15
 SetReg 2 15
 Add 1 7 2
 Mult 11 9 4
 Call 13
 TestEqu 1 0 10
 Add 12 14 5
 SetAns 0
 Sub 6 15 3
 Define 4 10 --> 
 Countdown 8 1 --> 
  Call 7
  If 8 5 --> 
      SetReg 0 6
      Div 1 3 2
      Input 5 15
      Mult 11 11 7
      Sub 13 12 0
      Call 12

Gen: 727
Call 11
GetA 9
GetA 11
Add 7 4 6
Call 0
Push 0 7
Add 3 3 12
Inc 1
Inc 9
Pop 14 14
Div 15 5 4
Inc 7
Add 12 12 12
Div 9 2 14
CopyVal 5 13
If 4 4 --> 
     Define 9 5 --> 
      SetAns 6
      TestNEqu 5 0 13
While 9 0 --> 
 Pop 7 15
 Inc 7
 CopyVal 4 7
 Mult 11 9 4
 Add 12 14 5
 SetAns 0
 Pop 2 15
 Sub 6 15 3
 Countdown 8 1 --> 
  Dec 2
  If 8 9 --> 
          Div 1 3 2
          SetAns 7
          Input 5 14
          Mult 11 11 7
          Sub 13 12 0
          Call 11

Gen: 729
Call 11
GetA 9
GetA 11
Add 7 4 6
Call 0
Push 0 7
Add 3 3 12
Inc 1
Inc 9
Pop 14 14
Div 15 5 4
Inc 7
Output 14 11
Add 12 12 12
Div 9 2 14
CopyVal 5 13
If 4 4 --> 
     SetAns 6
     TestNEqu 5 0 13
While 9 0 --> 
 Pop 7 15
 Inc 7
 CopyVal 4 7
 Mult 11 9 4
 Add 12 14 5
 SetAns 0
 Pop 2 15
 Sub 6 15 3
 Countdown 8 1 --> 
  Dec 2
  If 8 9 --> 
          Div 1 3 2
          SetAns 7
          Mult 11 11 7
          Sub 13 12 0
          Call 11

Gen: 731
Call 11
GetA 9
GetA 11
Add 7 4 6
Call 0
Push 0 7
Add 3 3 12
Inc 1
Inc 9
Pop 14 14
Div 15 5 4
Break 11
Output 14 11
Add 12 12 12
Div 9 2 14
CopyVal 5 13
If 4 4 --> 
     SetAns 6
     TestNEqu 5 0 13
While 9 0 --> 
 Pop 7 15
 Inc 7
 Mult 11 9 4
 Add 12 14 5
 SetAns 0
 Pop 2 15
 Sub 6 15 3
 Countdown 8 1 --> 
  Dec 2
  If 8 9 --> 
          Div 1 3 2
          SetAns 7
          Mult 11 11 7
          Sub 13 12 0
          Call 11

Gen: 732
GetA 9
GetA 11
Add 7 4 6
Call 0
Push 0 7
Add 3 3 12
Inc 1
Inc 9
Pop 14 14
Div 15 5 4
Break 11
Output 14 11
Add 12 12 12
Div 9 2 14
CopyVal 5 13
If 4 4 --> 
     SetAns 6
     TestNEqu 5 0 13
While 9 0 --> 
 Pop 7 15
 Inc 7
 Mult 11 9 4
 Add 12 14 5
 SetAns 0
 Pop 2 15
 Sub 6 15 3
 Countdown 8 1 --> 
  Dec 2
  If 8 9 --> 
          Div 1 3 2
          SetAns 7
          Mult 11 11 7
          Sub 13 12 0
          Call 11

Gen: 738
Call 11
GetA 9
GetA 11
Add 7 4 6
Call 0
Push 0 7
Add 3 3 12
Inc 1
Inc 9
Pop 14 14
Div 15 5 4
Break 11
Output 14 11
Add 12 12 12
Div 9 2 14
CopyVal 5 13
If 4 4 --> 
     SetAns 6
While 9 0 --> 
 Pop 7 15
 Mult 11 9 4
 Add 12 14 5
 SetAns 0
 Pop 2 15
 Sub 6 15 3
 Countdown 8 1 --> 
  Dec 2
  If 8 9 --> 
          Div 1 3 2
          SetAns 7
          Mult 11 11 7
          Sub 13 12 0
          Call 11

Gen: 741
Call 11
GetA 9
GetA 11
Add 7 4 6
Call 0
Add 3 3 12
Inc 1
Inc 9
Pop 14 14
Div 15 5 4
Break 11
Output 14 11
Add 12 12 12
Div 9 2 14
CopyVal 5 13
If 4 4 --> 
     SetAns 1
While 9 0 --> 
 Pop 7 15
 Mult 11 9 4
 Add 12 14 5
 SetAns 0
 Pop 2 15
 Sub 6 15 3
 Countdown 8 1 --> 
  Dec 2
  If 8 9 --> 
          Div 1 3 2
          SetAns 7
          Mult 11 11 7
          Sub 13 12 0
          Call 11

Gen: 744
Call 11
GetA 9
GetA 11
Add 7 4 6
Push 0 7
Add 3 3 12
Inc 1
Inc 9
Pop 14 14
Break 11
Output 14 11
Add 12 12 12
Div 9 2 14
CopyVal 5 13
If 4 4 --> 
     SetAns 6
While 9 0 --> 
 Pop 7 15
 Mult 11 9 4
 Add 12 14 5
 SetAns 0
 Pop 2 15
 Sub 6 15 3
 Countdown 8 1 --> 
  Dec 2
  If 8 9 --> 
          Div 1 3 2
          SetAns 7
          Mult 11 11 7
          Sub 13 12 0
          Call 11

Gen: 745
Call 11
GetA 9
GetA 11
Add 7 4 6
Push 0 7
Add 3 3 12
Inc 1
Inc 9
Pop 14 14
Break 11
Output 14 11
Add 12 12 12
Div 9 2 14
CopyVal 5 13
If 4 4 --> 
     SetAns 6
While 9 0 --> 
 Mult 11 9 4
 Add 12 14 5
 SetAns 0
 Pop 2 15
 Sub 6 15 3
 Countdown 8 1 --> 
  Dec 2
  If 8 9 --> 
          Div 1 3 2
          SetAns 7
          Mult 11 11 7
          Sub 13 12 0
          Call 11

Gen: 764
GetA 9
Call 10
GetA 11
Add 7 4 6
Mod 5 10 5
Add 3 3 12
Pop 6 10
Inc 1
Inc 9
Call 7
Add 12 12 12
Div 9 2 14
CopyVal 5 13
Input 9 10
Call 0
While 11 0 --> 
 Pop 8 15
 Mult 11 9 4
 Add 12 14 5
 SetAns 0
 Sub 6 15 3
 Output 5 5
 Countdown 8 1 --> 
  If 8 5 --> 
      Div 1 3 2
      Input 5 15
      Mult 11 11 7
      While 1 12 --> 
             Sub 13 12 0

Gen: 773
Call 14
GetA 9
GetA 11
Add 7 4 6
Mod 5 10 5
Add 3 3 12
Pop 6 10
Inc 1
Inc 9
Scope 4 --> 
     Add 12 12 12
     Div 9 2 14
     CopyVal 5 13
     Input 9 10
While 11 0 --> 
 Pop 8 15
 Mult 11 9 4
 Add 12 14 5
 SetAns 0
 Pop 2 10
 Sub 6 15 3
 Countdown 8 1 --> 
  If 8 5 --> 
      Div 1 3 2
      Input 5 15
      Mult 11 11 7
      While 1 12 --> 
             Sub 13 12 0

Gen: 781
Call 0
GetA 9
GetA 11
Add 7 4 6
Add 3 3 12
Inc 1
Inc 9
Pop 14 13
Add 12 12 12
Div 9 2 14
CopyVal 5 13
Define 3 5 --> 
      ScopeReg 0
While 9 0 --> 
 Pop 7 15
 Inc 4
 Mult 11 9 4
 Add 12 14 5
 SetAns 0
 Scope 14 --> 
               Sub 6 15 3
 Countdown 8 1 --> 
  If 8 11 --> 
            Div 1 3 2
            Input 5 14
            Mult 11 11 7
            Sub 13 12 0

Gen: 785
GetA 9
GetA 11
Add 7 4 6
Add 3 3 12
Inc 1
Inc 9
Pop 14 13
Add 12 12 12
Div 9 2 14
CopyVal 5 13
Define 3 5 --> 
      ScopeReg 0
While 9 0 --> 
 Pop 7 15
 Inc 4
 Mult 11 9 4
 Add 12 14 5
 SetAns 0
 Scope 14 --> 
               Sub 6 15 3
 Countdown 8 1 --> 
  If 8 11 --> 
            Div 1 3 2
            Input 5 14
            Mult 11 11 7
            Sub 13 12 0

Gen: 786
GetA 9
GetA 11
Add 7 4 6
Add 3 3 12
Inc 1
Inc 9
Pop 14 13
Add 12 12 12
Div 9 2 14
CopyVal 5 13
Define 3 5 --> 
While 9 0 --> 
 Pop 7 15
 Inc 4
 Mult 11 9 4
 Add 12 14 5
 SetAns 0
 Scope 14 --> 
               Sub 6 15 3
 Countdown 8 1 --> 
  If 8 11 --> 
            Div 1 3 2
            Input 5 14
            Mult 11 11 7
            Sub 13 12 0

Gen: 794
GetA 9
GetA 11
Add 7 4 6
Add 3 3 12
Inc 1
Inc 9
Add 12 12 12
Div 9 2 14
CopyVal 5 13
Output 5 8
Not 15
While 9 0 --> 
 TestNEqu 5 14 5
 Mult 11 9 4
 Add 12 14 5
 SetAns 0
 Pop 2 15
 Sub 6 15 3
 Countdown 8 1 --> 
  If 8 9 --> 
          Div 1 3 2
          Mult 11 11 7
          Sub 13 12 0
          Call 3

Gen: 804
GetA 9
GetA 11
Add 7 4 6
Add 3 3 12
Inc 1
Inc 9
Add 12 12 12
Div 9 2 14
CopyVal 5 13
Define 3 5 --> 
While 9 0 --> 
 Pop 7 15
 Inc 4
 Mult 11 9 4
 Add 12 14 5
 SetAns 0
 Scope 14 --> 
               Sub 6 15 3
 Countdown 8 1 --> 
  If 8 14 --> 
               Div 1 3 2
               Mult 11 11 7
               Sub 13 12 0

Gen: 806
GetA 9
GetA 11
Add 7 4 6
Add 3 3 12
Inc 1
Inc 9
Add 12 12 12
Div 9 2 14
CopyVal 5 13
Input 5 10
While 11 0 --> 
 Pop 8 15
 Mult 11 9 4
 Add 12 14 5
 SetAns 0
 Sub 6 15 3
 Countdown 8 1 --> 
  Div 1 3 2
  Input 5 15
  Mult 11 11 7
  While 8 12 --> 
             Sub 13 12 0

Gen: 813
GetA 9
GetA 11
Add 7 4 6
Add 3 3 12
Inc 1
Inc 9
Add 12 12 12
Div 9 2 14
CopyVal 5 13
Input 9 10
While 11 0 --> 
 Mult 11 9 4
 Add 12 14 5
 SetAns 0
 Sub 6 15 3
 Countdown 8 1 --> 
  Div 1 3 2
  Input 5 15
  Mult 11 11 7
  While 8 12 --> 
             Sub 13 12 0

Gen: 877
Mult 1 1 15
GetA 11
Add 7 4 6
Input 9 15
Add 3 3 12
Inc 1
Inc 9
Add 12 12 12
Div 9 2 14
CopyVal 5 13
Mult 11 9 4
Add 12 14 5
SetAns 0
Sub 6 15 3
Countdown 8 1 --> 
  If 8 5 --> 
      Div 1 3 2
      GetA 9
      Mult 11 11 7
      Sub 13 12 0

Gen: 929
GetA 11
Add 7 4 6
Input 5 15
Add 3 3 12
Inc 1
Inc 11
Add 12 12 12
Div 9 2 14
CopyVal 5 13
Mult 11 9 4
Add 12 14 5
SetAns 0
Sub 6 15 3
Countdown 8 2 --> 
   If 8 6 --> 
       Div 1 3 2
       GetA 9
       Mult 11 11 7
       Sub 13 12 0

Gen: 1092
Add 7 4 6
Add 3 6 12
Inc 1
Inc 9
Add 12 12 12
Div 9 2 14
CopyVal 5 13
GetA 11
Mult 11 9 4
Add 12 14 5
SetAns 0
Sub 6 15 3
Countdown 8 1 --> 
  If 8 13 --> 
              Div 1 6 2
              GetA 9
              Mult 11 11 7
              Sub 13 12 0

Gen: 1273
Add 5 3 6
Add 7 4 6
Inc 9
Sub 1 11 5
Add 12 7 12
Div 6 2 14
GetA 11
Output 6 2
Countdown 12 7 --> 
        Mult 11 9 4
        Add 12 14 13
        SetAns 0
        SetReg 1 6
        Div 1 9 2
        GetA 9
        Mult 11 11 7
        Sub 13 12 0

Gen: 1322
Add 7 4 6
Push 10 6
Inc 9
Add 12 12 12
Div 9 2 14
GetA 11
While 3 0 --> 
 Mult 11 9 4
 Add 12 14 13
 SetAns 0
 Sub 6 2 3
 SetReg 1 6
 Div 1 6 2
 GetA 9
 Mult 11 11 7
 Sub 13 12 0

Gen: 1333
Add 7 4 6
Inc 9
Mult 15 7 14
Add 12 13 12
Div 9 2 14
GetA 11
Mult 11 9 4
Add 12 14 13
SetAns 0
SetReg 1 6
Div 1 6 2
Output 11 10
GetA 9
Mult 11 9 7
Sub 13 12 0

Gen: 1337
Add 7 4 6
Inc 9
Mult 15 7 14
Add 12 13 12
Div 9 2 14
GetA 11
Mult 11 9 4
Add 12 14 13
SetAns 0
SetReg 1 6
Div 1 6 2
GetA 9
Mult 11 9 7
Sub 13 12 0

Gen: 1439
Add 7 4 6
Inc 9
Add 12 12 12
Div 9 2 14
GetA 11
Mult 11 9 4
Add 12 14 13
SetAns 0
SetReg 1 6
Div 1 6 2
GetA 9
Mult 11 11 7
Sub 13 12 0

