Gen: 89
SetAns 7
TestLess 8 3 15
Div 2 4 7
Mod 7 5 3
TestNEqu 15 13 5
GetC 6
GetA 9
TestEqu 0 7 15
Mult 3 12 9
GetB 15
If 2 4 --> 
     CopyVal 9 2
     Not 1
     GetC 7
     Call 3
     TestLess 15 11 3
     GetC 11
     Inc 13
     Sub 4 0 9
     Output 5 15
     Countdown 5 10 --> 
           GetA 7
           Pop 9 8
        If 3 8 --> 
         Pop 12 4
         ScopeReg 8
         Dec 9
         TestNEqu 8 6 14
         ScopeReg 10
      If 9 6 --> 
       TestLess 6 15 13
       Inc 11
       Mod 14 8 10
       GetA 6
       SetReg 5 14
       TestLess 9 13 1
       TestLess 15 6 4
       GetB 7
       CopyVal 11 3
       Push 1 8
       SetAns 12
       GetA 8
       CopyVal 7 5
    While 7 4 --> 
     Scope 6 --> 
       Mod 3 0 13

Gen: 92
SetAns 7
TestLess 8 3 15
Mod 7 5 3
TestNEqu 15 13 5
GetC 6
GetA 9
TestEqu 0 7 15
Mult 3 12 9
GetB 15
If 2 4 --> 
     CopyVal 9 2
     Not 1
     GetC 7
     Call 3
     TestLess 15 11 3
     GetC 11
     Sub 4 0 9
     Output 5 15
     Countdown 5 10 --> 
           GetA 7
           Pop 9 8
        If 3 8 --> 
         Push 8 12
         Pop 11 4
         Dec 9
         TestNEqu 8 6 14
         ScopeReg 10
         Input 6 10
      If 9 6 --> 
       TestLess 6 15 13
       Inc 11
       Mod 14 8 10
       GetA 6
       SetReg 5 14
       TestLess 9 2 1
       TestLess 15 6 4
       GetB 7
       CopyVal 11 3
       Push 1 8
       SetAns 12
       GetA 8
       CopyVal 7 5
    While 7 4 --> 
     Scope 6 --> 
       Mod 3 0 13

Gen: 94
SetAns 7
TestLess 8 3 15
Mod 7 5 3
TestNEqu 15 13 5
GetC 6
Mult 3 12 9
GetB 15
If 2 4 --> 
     CopyVal 9 2
     Not 1
     GetC 7
     Call 9
     TestLess 15 11 3
     GetC 11
     Sub 4 0 9
     Output 5 15
     Countdown 5 10 --> 
           GetA 7
           Pop 9 8
        If 3 8 --> 
         Push 8 12
         Pop 12 4
         ScopeReg 1
         Dec 9
         TestNEqu 8 6 14
         ScopeReg 10
         Input 6 10
      If 9 6 --> 
       TestLess 6 15 13
       Inc 11
       Mod 14 8 10
       GetA 6
       SetReg 5 14
       TestLess 3 2 1
       TestLess 15 6 4
       GetB 7
       CopyVal 11 3
       Push 1 11
       SetAns 12
       GetA 8
       CopyVal 7 5
    While 7 4 --> 
     Scope 6 --> 
       Mod 3 0 13

Gen: 96
SetAns 7
TestLess 8 3 15
Mod 7 5 3
TestNEqu 15 13 5
GetC 6
GetA 9
TestEqu 0 7 15
Mult 3 12 9
GetB 15
If 2 4 --> 
     CopyVal 9 2
     GetC 7
     Call 3
     TestLess 15 11 3
     GetC 11
     Sub 4 0 9
     Output 5 15
     Countdown 5 10 --> 
           GetA 7
           Pop 12 8
        If 3 8 --> 
         Push 8 12
         Pop 12 4
         Dec 9
         ScopeReg 10
         Input 6 10
      If 9 6 --> 
       TestLess 6 15 13
       Inc 11
       Mod 14 8 10
       GetA 6
       SetReg 5 14
       TestLess 9 2 1
       TestLess 15 6 4
       GetB 7
       Div 1 4 9
       CopyVal 11 3
       SetAns 12
       GetA 8
       CopyVal 7 5
       While 7 13 --> 

Gen: 97
SetAns 7
TestLess 8 3 15
Mod 7 5 3
TestNEqu 15 13 5
GetC 6
GetA 9
TestEqu 0 7 15
Mult 3 12 9
GetB 15
If 2 4 --> 
     CopyVal 9 2
     GetC 7
     Call 3
     TestLess 15 11 3
     GetC 11
     Sub 4 0 9
     Output 5 15
     Countdown 5 10 --> 
           GetA 7
           Pop 12 8
        If 3 8 --> 
         Push 8 12
         Pop 12 4
         Dec 9
         ScopeReg 10
         Input 6 10
      If 9 6 --> 
       TestLess 6 15 13
       Inc 11
       GetA 6
       SetReg 5 14
       TestLess 9 2 1
       TestLess 15 6 4
       GetB 7
       Div 1 0 9
       CopyVal 11 3
       SetAns 12
       GetA 8
       CopyVal 7 5
       Dec 10

Gen: 115
SetAns 7
TestLess 8 3 15
Mod 7 5 3
TestNEqu 15 13 5
GetC 6
GetA 9
Mult 3 12 9
GetB 15
If 2 4 --> 
     CopyVal 9 2
     Not 1
     GetC 7
     Scope 6 --> 
       TestLess 15 11 3
       GetC 11
       Sub 4 0 9
       Countdown 5 10 --> 
           GetA 7
           Pop 8 8
       If 3 7 --> 
        ScopeReg 8
        Dec 9
        TestNEqu 13 5 14
        ScopeReg 10
        Input 6 14
      If 9 6 --> 
       TestLess 6 15 13
       Inc 11
       GetA 6
       SetReg 5 7
       Call 15
       TestLess 15 6 4
       GetB 7
       CopyVal 11 3
       Push 1 4
       GetA 8
       CopyVal 7 5
       ----
       Scope 6
       Mod 3 0 13

Gen: 117
SetAns 7
TestLess 8 3 15
Mod 7 5 3
TestNEqu 15 13 5
GetC 6
GetA 9
Mult 3 12 9
GetB 15
If 2 4 --> 
     CopyVal 9 2
     Not 1
     GetC 7
     Scope 6 --> 
       TestLess 15 11 3
       GetC 11
       Sub 4 0 9
       Countdown 5 10 --> 
           GetA 7
           Pop 8 8
       If 3 7 --> 
        ScopeReg 8
        Dec 9
        TestNEqu 13 5 14
        ScopeReg 10
      If 9 6 --> 
       TestLess 6 15 13
       Inc 11
       GetA 6
       Add 4 7 7
       Call 15
       TestLess 15 6 4
       GetB 7
       CopyVal 11 3
       Push 1 4
       GetA 8
       CopyVal 7 5
       ----
       Scope 6
       Mod 3 0 13

Gen: 119
SetAns 7
TestLess 8 3 15
Mod 7 5 3
TestNEqu 15 13 5
GetC 6
GetA 9
Mult 3 12 9
GetB 15
If 2 4 --> 
     CopyVal 9 2
     Not 1
     GetC 7
     Scope 6 --> 
       TestLess 15 11 3
       GetC 11
       Sub 4 0 9
       Countdown 5 10 --> 
           GetA 7
           Pop 8 8
       If 3 7 --> 
        Dec 9
        TestNEqu 13 5 14
        ScopeReg 10
      If 9 6 --> 
       TestLess 6 15 13
       Inc 11
       GetA 6
       SetReg 5 1
       Call 15
       TestLess 15 6 4
       GetB 7
       CopyVal 11 3
       Push 1 4
       GetA 8
       CopyVal 7 5
       ----
       Scope 6
       Mod 3 0 13

Gen: 121
SetAns 7
TestLess 8 3 15
Mod 7 5 3
TestNEqu 15 13 5
GetC 6
GetA 9
Mult 3 12 9
GetB 15
If 2 4 --> 
     CopyVal 9 2
     Not 1
     GetC 7
     TestLess 15 11 3
     GetC 11
     Sub 4 0 9
     Countdown 5 10 --> 
           GetA 7
           Pop 8 8
       If 3 7 --> 
        Dec 9
        TestNEqu 13 5 14
        ScopeReg 10
      If 9 6 --> 
       TestLess 6 15 13
       Inc 11
       GetA 6
       SetReg 5 1
       Call 15
       TestLess 15 6 4
       GetB 7
       CopyVal 11 3
       Push 1 4
       GetA 8
       CopyVal 7 5
       ----
       Scope 6
       Mod 3 0 13

Gen: 636
TestEqu 1 1 15
Output 15 11
ScopeReg 14
SetAns 7
TestLess 8 11 15
Input 4 14
TestNEqu 15 13 5
Mult 14 9 10
TestNEqu 12 3 0
Dec 7
TestLess 6 5 1
Pop 3 10
Inc 10
Break 0
Sub 10 6 0
GetB 15
GetC 7
Mod 11 5 3
TestLess 15 11 0
GetC 11
Sub 4 0 9
Sub 15 10 3
Countdown 5 0 --> 
 GetA 7
 Countdown 13 8 --> 
       If 9 7 --> 
        TestLess 11 15 13
        Inc 11
        GetB 7
        GetA 6
        Mod 7 15 14
        TestLess 7 6 4
        Mult 15 7 0
        TestNEqu 15 3 10
        GetA 8

Gen: 679
SetAns 7
TestLess 8 11 15
TestNEqu 15 13 5
Break 2
GetB 2
Scope 6 --> 
       Div 3 5 1
       Call 0
       GetB 15
     Scope 5 --> 
      GetC 7
      TestLess 15 11 0
      GetC 11
      Sub 4 0 9
      Pop 4 1
      ----
      Countdown 5 5
      Output 1 7
      Inc 14
      GetA 7
      Push 6 10
      Add 14 11 1
 If 9 1 --> 
  Push 15 10
  Dec 11
  Mult 4 15 12
  Dec 1
  TestLess 11 15 13
  Scope 4 --> 
     Inc 11
     GetB 7
     GetA 6
     Not 4
     TestLess 15 6 4
     GetA 8

Gen: 680
SetAns 7
TestLess 8 11 15
TestNEqu 15 13 5
GetB 2
Scope 6 --> 
       Div 3 5 1
       Call 0
       GetB 15
     Scope 5 --> 
      GetC 7
      TestLess 15 11 0
      GetC 11
      Sub 4 0 9
      Pop 4 1
      ----
      Countdown 5 5
      Output 1 7
      Inc 14
      GetA 7
      Push 6 10
      Add 14 11 1
 If 9 1 --> 
  Push 15 10
  Dec 11
  Mult 4 15 12
  Dec 1
  TestLess 11 15 13
  Scope 4 --> 
     Inc 11
     GetB 7
     GetA 6
     Not 4
     TestLess 15 6 4
     GetA 8

Gen: 734
SetAns 7
TestLess 6 11 15
Pop 14 10
Dec 0
Mult 10 11 7
Push 13 4
TestNEqu 15 13 5
Output 0 13
GetA 14
SetReg 10 2
Inc 10
GetB 15
GetC 7
TestLess 15 11 0
GetC 11
Sub 4 0 9
Countdown 5 8 --> 
         GetA 7
         Sub 4 15 8
         Div 7 12 0
         ----
         If 9 8
         TestLess 11 15 13
         CopyVal 7 6
         Inc 11
         GetB 7
         Scope 15 --> 
                TestNEqu 10 9 3
                GetA 6
                GetB 1
                TestLess 15 6 4
                Mod 2 12 12
      Define 10 6 --> 

Gen: 784
SetAns 7
TestLess 6 11 15
TestNEqu 15 13 5
Push 12 9
Mult 2 0 9
Add 1 15 1
Output 4 4
Output 15 4
GetB 15
Push 4 3
GetC 7
TestLess 15 11 0
GetC 11
Sub 4 0 9
Mult 15 13 3
Countdown 5 13 --> 
              Input 3 3
              GetA 7
              TestEqu 13 13 1
              ScopeReg 12
    If 9 4 --> 
     TestLess 11 15 13
     Inc 11
     ScopeReg 2
     GetB 7
     GetA 6
     TestLess 15 6 4
If 2 0 --> 
 Pop 8 3
 Add 13 9 10
 Output 12 15

Gen: 793
SetAns 7
Add 3 0 14
TestLess 6 11 15
Push 13 4
TestNEqu 15 13 5
Output 0 10
GetA 14
SetReg 10 2
Mult 9 7 0
GetB 15
GetC 7
TestLess 15 11 0
Output 13 9
GetC 11
Sub 4 0 9
Countdown 5 14 --> 
               GetA 7
               Sub 11 5 8
               Div 7 9 0
        If 9 8 --> 
         TestLess 11 15 13
         Inc 11
         Dec 15
         GetB 7
         TestEqu 5 8 2
         GetA 6
         GetB 1
         TestLess 15 6 4
         Mod 9 12 12
         GetC 3

Gen: 800
SetAns 7
Dec 12
TestNEqu 2 6 8
TestLess 6 11 15
Push 13 4
TestNEqu 15 13 5
Output 0 10
GetA 14
SetReg 10 2
GetB 15
GetC 7
TestLess 15 11 0
Output 13 9
GetC 11
Sub 4 0 9
Countdown 5 1 --> 
  GetA 7
  Sub 11 5 8
  Div 7 9 0
  If 9 8 --> 
         TestLess 11 15 13
         Inc 11
         Mult 5 6 4
         GetB 7
         TestEqu 5 8 2
         GetA 6
         GetB 1
         TestLess 15 6 4
         Mod 9 12 12

Gen: 801
SetAns 7
Add 11 0 14
TestNEqu 7 12 8
TestLess 6 11 15
Push 13 4
TestNEqu 15 13 5
Output 0 10
GetA 14
SetReg 10 2
Mult 9 7 0
GetB 15
GetC 7
TestLess 15 11 0
Output 13 9
GetC 11
Sub 4 0 9
Countdown 5 1 --> 
  GetA 7
  Sub 11 5 8
  If 9 8 --> 
         TestLess 11 15 13
         Inc 11
         Mult 5 6 4
         GetB 7
         TestEqu 5 8 2
         GetA 6
         GetB 1
         TestLess 15 6 4

Gen: 803
SetAns 7
Add 11 0 14
TestLess 6 11 15
Push 13 4
TestNEqu 15 13 5
Output 0 10
GetA 14
SetReg 10 2
Mult 9 7 0
GetB 15
GetC 7
TestLess 15 11 0
Output 13 9
GetC 11
Sub 4 0 9
Countdown 5 1 --> 
  GetA 7
  Sub 11 5 8
  If 9 8 --> 
         TestLess 11 15 13
         Inc 11
         Mult 13 6 4
         GetB 7
         GetA 6
         GetB 1
         TestLess 15 6 4
         Mod 9 12 12

Gen: 807
SetAns 7
Dec 12
TestNEqu 2 6 8
TestLess 6 11 15
TestNEqu 15 13 5
GetA 14
SetReg 10 2
GetB 15
GetC 7
TestLess 15 11 0
Output 4 9
GetC 11
Sub 4 0 9
Countdown 5 1 --> 
  GetA 7
  Sub 11 14 8
  Div 7 9 0
  If 9 8 --> 
         TestLess 11 15 13
         Inc 11
         GetB 7
         Break 10
         GetA 6
         GetB 1
         TestLess 15 6 4
         Mod 9 12 12

Gen: 808
SetAns 7
TestNEqu 2 6 8
TestLess 6 11 15
TestNEqu 15 13 5
GetA 14
SetReg 10 2
GetB 15
GetC 7
TestLess 15 11 0
Output 4 9
GetC 11
Sub 4 0 9
Countdown 5 1 --> 
  GetA 7
  Sub 11 14 8
  Div 7 9 0
  If 9 8 --> 
         TestLess 11 15 13
         Inc 11
         GetB 7
         Break 10
         GetA 6
         GetB 1
         TestLess 15 6 4
         Mod 9 12 12

Gen: 828
SetAns 7
Sub 14 9 3
Dec 12
TestLess 6 11 15
TestNEqu 15 13 5
GetA 8
SetReg 10 2
GetB 15
GetC 7
TestLess 15 11 0
GetC 11
Sub 4 0 9
Countdown 5 1 --> 
  GetA 7
  Div 7 9 0
  If 9 8 --> 
         TestLess 11 15 13
         Inc 11
         Mult 8 6 4
         GetB 7
         Break 10
         GetA 6
         GetB 1
         TestLess 15 6 4

Gen: 833
SetAns 7
Dec 5
TestLess 6 11 15
TestNEqu 15 13 5
GetA 14
GetB 15
GetC 7
TestLess 15 11 0
GetC 11
Sub 4 0 9
Countdown 5 1 --> 
  GetA 7
  Sub 11 0 8
  Div 7 9 0
  If 9 4 --> 
     TestLess 11 15 13
     Inc 11
     Mult 8 6 4
     GetB 7
     GetA 6
     GetB 1
     TestLess 15 6 4
     Mod 2 12 12

Gen: 847
SetAns 7
TestLess 7 11 15
TestNEqu 15 13 5
GetA 14
GetB 15
GetC 7
TestLess 15 11 0
GetC 11
Sub 4 0 9
Countdown 5 1 --> 
  GetA 7
  Sub 11 0 8
  If 9 4 --> 
     TestLess 11 15 13
     Inc 11
     Mult 8 6 4
     GetB 7
     Call 9
     GetA 6
     GetB 8
     TestLess 15 6 4
     Call 6

Gen: 849
SetAns 7
TestLess 6 11 15
TestNEqu 15 13 5
GetA 14
GetB 15
GetC 7
TestLess 15 11 0
GetC 11
Sub 4 0 9
Countdown 5 1 --> 
  GetA 7
  Sub 11 0 8
  Div 7 9 0
  If 9 4 --> 
     TestLess 11 15 13
     Inc 11
     GetB 7
     Call 9
     GetA 6
     GetB 1
     TestLess 15 6 4

Gen: 866
SetAns 7
TestLess 6 11 15
TestNEqu 15 13 5
GetA 8
GetB 15
GetC 7
TestLess 15 11 0
GetC 11
Sub 4 0 9
Countdown 5 1 --> 
  GetA 7
  Sub 11 0 8
  If 9 4 --> 
     TestLess 11 15 13
     Inc 11
     GetB 7
     TestNEqu 0 0 8
     GetA 6
     TestLess 15 6 4
     Dec 8

Gen: 899
SetAns 7
TestLess 6 11 15
TestNEqu 15 13 5
GetB 15
GetC 7
TestLess 15 11 0
GetC 11
Sub 4 0 9
Countdown 5 1 --> 
  GetA 7
  Sub 2 0 8
  Div 7 9 0
  If 9 8 --> 
         TestLess 11 15 13
         Inc 11
         GetB 7
         Break 10
         GetA 6
         TestLess 15 6 4

Gen: 938
SetAns 7
TestLess 6 11 15
Add 9 2 7
TestNEqu 15 13 5
GetB 15
GetC 7
TestLess 15 11 0
GetC 11
Sub 4 0 9
Countdown 5 7 --> 
        GetA 7
     If 9 5 --> 
      TestLess 11 15 13
      Inc 11
      GetB 7
      GetA 6
      TestLess 15 6 4
      Dec 3

Gen: 970
SetAns 7
TestLess 6 11 15
TestNEqu 15 13 5
GetB 15
GetC 7
TestLess 15 11 0
GetC 11
Sub 4 0 9
Countdown 5 13 --> 
              GetA 7
    If 9 4 --> 
     TestLess 11 15 13
     Inc 11
     Div 12 5 0
     GetB 7
     GetA 6
     TestLess 15 6 4

Gen: 1282
SetAns 7
TestNEqu 0 13 5
GetB 15
GetC 7
TestLess 6 11 0
GetC 11
SetReg 14 15
Sub 4 0 9
Countdown 5 7 --> 
        GetA 7
        If 9 12 --> 
             TestLess 11 15 13
             GetB 7
             Sub 12 6 4
             GetA 6
             TestLess 15 6 4

Gen: 1329
SetAns 7
TestNEqu 0 13 5
GetB 15
GetC 7
TestLess 6 11 0
GetC 11
Sub 4 0 9
Countdown 5 7 --> 
        GetA 7
        If 9 12 --> 
             TestLess 11 15 13
             Mult 11 11 2
             GetB 7
             GetA 6
             TestLess 15 6 4

Gen: 1385
SetAns 7
GetB 15
TestNEqu 0 13 5
GetC 7
TestLess 6 11 0
GetC 11
Sub 4 0 9
Countdown 5 1 --> 
  GetA 7
  If 9 12 --> 
             TestLess 11 15 13
             GetB 7
             GetA 6
             TestLess 15 6 4

