Gen: 2
Output 6 6
SetAns 6
Mult 3 13 5
Sub 5 11 12
If 15 3 --> 
    GetA 7
    Push 5 2
    TestLess 13 2 0
    Not 11
    Sub 12 7 11
    SetAns 3
    SetAns 3
    Call 3
    SetReg 10 9
    Sub 14 9 8
    Dec 4
    Mult 15 9 6
    Push 11 6
    Dec 12
    Countdown 3 10 --> 
           Output 4 10
      Scope 6 --> 
       Dec 9
       Scope 11 --> 
            Sub 7 0 14
            If 8 15 --> 
                CopyVal 15 15
                Output 3 14
If 11 0 --> 
 Mod 7 4 12
 GetB 8
 Input 14 10
 Add 14 2 6
 Not 12
 Mod 4 15 0
 Dec 4
 SetReg 1 14
 Add 15 11 1
 Push 8 12
 TestLess 10 12 12
 Add 8 12 2
 Break 13
 Call 4
 Countdown 0 14 --> 
               Input 11 15
               SetReg 5 14
Define 1 0 --> 
 Sub 10 3 5

Gen: 3
SetAns 6
Mult 3 13 5
If 15 3 --> 
    GetA 7
    Push 5 2
    TestLess 13 2 0
    Not 11
    Sub 12 7 11
    SetAns 3
    SetAns 3
    Call 3
    SetReg 10 9
    Sub 14 9 8
    Dec 4
    Mult 15 9 6
    Push 11 6
    Dec 12
    Countdown 3 10 --> 
           Output 4 10
      Scope 6 --> 
       Dec 9
       Scope 11 --> 
            Sub 7 0 14
            If 8 15 --> 
                CopyVal 15 15
                Output 3 14
If 11 0 --> 
 Mod 7 4 12
 GetB 8
 Input 14 10
 Add 14 2 6
 Not 12
 Mod 4 15 0
 Dec 4
 SetReg 1 14
 Add 15 11 1
 Push 8 12
 Add 8 12 2
 Break 13
 Call 4
 Countdown 0 14 --> 
               Input 11 15
               SetReg 5 14
Define 1 0 --> 
 Sub 10 3 5

Gen: 4
Output 6 6
SetAns 6
Mult 3 13 5
Sub 5 11 12
If 15 3 --> 
    GetA 7
    Push 5 2
    TestLess 13 2 0
    Not 11
    Sub 12 7 11
    SetAns 3
    SetAns 3
    Call 3
    SetReg 10 9
    Sub 14 9 8
    Dec 4
    Mult 15 9 6
    Push 11 6
    Dec 12
    Countdown 3 10 --> 
           Output 4 10
      Scope 6 --> 
       Scope 11 --> 
            Sub 7 0 14
            If 8 15 --> 
                CopyVal 15 15
                Output 3 14
If 11 0 --> 
 GetB 8
 Input 14 10
 Add 14 2 6
 Not 12
 Mod 4 15 0
 SetReg 1 14
 Add 15 4 5
 Push 8 12
 TestLess 10 12 12
 Add 8 12 2
 Inc 5
 Countdown 0 14 --> 
               Input 11 15
               SetReg 5 14
Define 1 0 --> 
 Sub 10 3 5

Gen: 5
SetAns 6
If 15 3 --> 
    GetA 7
    Push 5 2
    TestLess 13 2 0
    Not 11
    Sub 12 7 11
    SetAns 3
    Call 3
    SetReg 10 9
    Sub 14 9 8
    Dec 4
    Mult 15 9 6
    Push 11 6
    Dec 12
    Countdown 3 10 --> 
           SetReg 2 4
      Scope 6 --> 
       Dec 9
       Scope 11 --> 
            Sub 7 0 14
            If 8 15 --> 
                CopyVal 15 15
If 11 0 --> 
 Mod 7 4 12
 GetB 8
 Input 14 10
 Add 14 2 6
 Not 12
 Mod 4 15 0
 Dec 4
 SetReg 1 14
 Add 15 11 1
 Push 8 12
 Add 8 12 2
 Break 13
 Call 12
 Countdown 0 14 --> 
               Input 11 15
               SetReg 5 14
Define 1 0 --> 
 Sub 10 3 5

Gen: 13
SetAns 6
Sub 5 11 9
If 15 3 --> 
    GetA 7
    TestLess 13 2 0
    Sub 12 7 11
    SetAns 3
    SetAns 3
    Call 3
    SetReg 8 9
    Sub 14 9 8
    Dec 4
    Push 11 6
    Dec 12
    Countdown 3 10 --> 
           Output 4 10
           Dec 9
           Scope 13 --> 
              Sub 7 0 14
              If 8 15 --> 
                CopyVal 15 15
                Output 3 14
                Mult 0 15 3
If 11 0 --> 
 Mod 7 4 12
 GetB 8
 Add 14 2 6
 Not 12
 Mod 4 15 0
 Dec 4
 SetReg 1 14
 Add 15 11 1
 Push 11 12
 TestLess 10 12 12
 Add 8 12 2
 Break 13
 Call 4
 Input 11 15
 SetReg 5 14
 Mult 7 5 13
 Sub 10 3 9

Gen: 17
Output 6 6
SetAns 6
Mult 3 13 5
Sub 5 11 12
If 15 3 --> 
    GetA 7
    Push 5 2
    TestLess 13 2 0
    Sub 12 7 11
    SetAns 3
    SetAns 3
    Break 9
    Div 11 12 1
    Dec 12
    Inc 3
    Countdown 3 6 --> 
       Output 4 10
       Dec 9
       Sub 7 0 14
       If 8 15 --> 
                Output 15 14
If 11 0 --> 
 Mod 7 4 12
 GetB 8
 Output 15 13
 Add 14 2 6
 Not 12
 Mod 4 15 0
 Scope 6 --> 
       SetReg 1 14
       GetB 13
       Push 8 0
       Add 8 12 2
       Mult 7 14 13
       Break 13
       Call 4
       Input 11 15
       Not 4
Define 1 0 --> 
 Sub 10 3 5

Gen: 18
Output 6 6
SetAns 6
Mult 3 13 5
Sub 5 11 12
If 15 3 --> 
    GetA 7
    Push 5 2
    TestLess 13 2 0
    Sub 12 7 11
    SetAns 3
    SetAns 3
    Break 9
    Div 11 12 1
    Dec 12
    Inc 3
    Countdown 3 6 --> 
       Output 4 10
       Dec 9
       Sub 7 0 14
       If 8 15 --> 
                Output 15 14
If 11 0 --> 
 Mod 7 4 12
 GetB 8
 Output 15 13
 Add 14 2 6
 Not 12
 Mod 4 15 0
 Scope 7 --> 
        SetReg 1 14
        GetB 13
        Add 8 12 2
        Mult 7 14 13
        Break 13
        Call 4
        Input 11 15
        Not 4
Define 1 0 --> 
 Sub 10 3 5

Gen: 19
Output 6 6
SetAns 6
Mult 3 13 5
Sub 5 11 12
If 15 3 --> 
    GetA 7
    Push 5 2
    TestLess 13 2 0
    Sub 12 7 11
    SetAns 3
    SetAns 3
    Break 9
    Div 11 12 1
    Dec 12
    Inc 3
    Countdown 3 6 --> 
       Output 4 10
       Dec 9
       Sub 7 0 14
       If 8 15 --> 
                Output 15 14
If 11 0 --> 
 Mod 7 4 12
 GetB 8
 Output 15 13
 Add 14 2 6
 Not 12
 Mod 4 15 0
 Scope 7 --> 
        SetReg 1 14
        GetB 13
        Add 8 12 2
        Mult 7 14 13
        Break 13
        Input 11 15
        Not 4
Define 1 0 --> 
 Sub 10 3 5

Gen: 21
Output 6 6
SetAns 6
Mult 3 13 5
Sub 5 11 12
If 15 3 --> 
    GetA 7
    Push 5 2
    TestLess 13 2 0
    Sub 12 7 11
    SetAns 3
    SetAns 3
    Break 9
    Div 11 12 1
    Dec 12
    Inc 3
    Countdown 3 6 --> 
       Output 4 10
       Dec 9
       Sub 7 0 14
       If 8 15 --> 
                Output 15 14
If 11 0 --> 
 Mod 7 4 12
 GetB 8
 Output 15 13
 Add 14 2 6
 Not 12
 Mod 4 15 0
 Scope 7 --> 
        GetB 13
        Add 8 12 2
        Mult 7 14 13
        Break 13
        Input 11 15
        Not 4
Define 1 0 --> 
 Sub 10 3 5

Gen: 25
Output 0 6
SetAns 6
Mult 3 13 5
Sub 5 11 12
If 15 3 --> 
    GetA 7
    Push 5 2
    TestLess 13 2 0
    Sub 12 7 11
    SetAns 3
    SetAns 3
    Break 9
    Div 11 12 1
    Dec 12
    Inc 3
    Countdown 3 6 --> 
       Dec 9
       Sub 7 0 14
       If 8 15 --> 
                Sub 8 11 11
       Define 15 7 --> 
If 11 0 --> 
 Mod 7 4 12
 GetB 8
 Output 15 13
 Add 14 2 6
 Not 12
 Mod 4 15 0
 Scope 7 --> 
        GetB 13
        Add 8 12 2
        Mult 7 14 13
        Input 11 15
        Break 13
        ScopeReg 8
        Sub 10 3 5

Gen: 33
Output 6 6
GetA 7
Push 5 2
CopyVal 13 11
Not 11
Sub 9 7 11
SetAns 3
Pop 6 10
SetReg 10 9
Div 1 11 0
Sub 14 9 8
Mult 15 9 8
Push 11 6
Dec 12
Countdown 3 10 --> 
      Scope 6 --> 
       Dec 9
       Scope 11 --> 
            Sub 7 0 10
            CopyVal 7 15
            Inc 15
            Sub 4 13 3
            Mod 7 1 12
            GetB 8
            Push 2 9
            SetReg 9 12
            Add 3 11 1
            Push 8 12
            GetB 6
            Add 7 1 2
            SetReg 1 13
            Break 13
            Add 7 8 3
            SetReg 5 14
            Sub 6 9 5

Gen: 34
Output 6 6
Sub 5 15 12
GetA 7
Mod 13 6 6
CopyVal 13 11
Not 11
Sub 9 7 11
SetAns 3
Pop 6 10
SetReg 10 9
Div 1 12 0
Sub 14 9 8
TestLess 7 11 11
Dec 12
Countdown 3 10 --> 
      Scope 6 --> 
       Dec 9
       Scope 11 --> 
            Sub 7 0 10
            CopyVal 7 15
            Output 3 14
            Sub 3 13 3
            Mod 7 1 12
            GetB 8
            SetReg 1 14
            Add 3 11 1
            GetB 6
            Add 15 1 2
            SetReg 1 13
            Break 13
            Call 8
            Add 7 8 3
            SetReg 5 14
            SetAns 0

Gen: 35
Output 6 6
Sub 5 15 12
GetA 7
Mod 13 6 6
CopyVal 13 11
Not 11
Sub 9 7 11
SetAns 3
Pop 6 10
SetReg 10 9
Div 1 12 0
Sub 14 9 8
TestLess 7 11 11
Countdown 3 10 --> 
      Scope 6 --> 
       Dec 9
       Scope 11 --> 
            Sub 7 0 10
            CopyVal 7 15
            Output 3 14
            Sub 3 13 3
            Mod 7 1 12
            GetB 8
            Add 3 11 1
            GetB 6
            Add 15 1 2
            SetReg 1 13
            Break 13
            Call 8
            Add 7 8 3
            SetReg 5 14
            SetAns 0

Gen: 39
Output 6 15
Sub 5 15 12
If 15 8 --> 
         GetA 7
         CopyVal 13 11
         SetAns 3
         Break 9
         SetReg 10 9
         Div 1 12 0
         Sub 14 9 8
         TestLess 7 11 11
         Push 11 5
         Dec 12
         Countdown 3 10 --> 
      Scope 6 --> 
       Dec 9
       Scope 11 --> 
            Sub 7 0 10
            CopyVal 7 15
            Output 3 14
            Mod 7 11 12
            GetB 8
            SetReg 1 14
            Add 3 11 1
            GetB 6
            Add 15 1 2
            Break 13
            Call 8
            Add 7 8 3
            SetReg 5 14
            SetAns 0

Gen: 48
Output 6 15
Sub 5 15 12
If 15 8 --> 
         GetA 7
         Mod 13 6 15
         CopyVal 0 11
         SetAns 3
         Inc 10
         Div 1 12 0
         Sub 14 9 8
         TestLess 7 5 11
         Push 11 5
         Countdown 3 10 --> 
      Scope 6 --> 
       Scope 11 --> 
            TestEqu 10 11 4
            Sub 7 0 10
            SetAns 13
            Output 3 14
            Mod 7 15 12
            GetB 8
            SetReg 1 14
            Add 3 11 1
            GetB 6
            Sub 2 6 4
            Break 13
            Call 8
            Add 7 8 3
            SetReg 5 14
            SetAns 8

Gen: 53
Output 6 15
If 15 8 --> 
         GetA 7
         CopyVal 0 11
         Sub 9 7 11
         SetAns 3
         Inc 10
         Div 1 12 0
         Sub 14 9 8
         TestLess 7 5 11
         Push 11 5
         Countdown 3 14 --> 
      Scope 6 --> 
       Scope 11 --> 
            TestEqu 10 11 4
            Sub 7 0 3
            Input 11 6
            SetAns 13
            Output 3 14
            GetB 8
            SetReg 11 14
            Add 3 11 1
            GetB 6
            Sub 2 6 4
            Break 13
            Call 8
            Add 7 8 3
            TestNEqu 1 1 1
            SetAns 8

Gen: 56
Output 6 10
If 15 8 --> 
         GetA 7
         Mod 13 6 15
         CopyVal 0 11
         Sub 9 7 11
         SetAns 3
         Inc 10
         Div 1 12 0
         Sub 14 9 8
         TestLess 11 5 11
         Push 11 5
         Countdown 3 14 --> 
      Scope 6 --> 
       Scope 11 --> 
            TestEqu 10 11 12
            Sub 7 0 15
            Input 11 6
            Pop 13 1
            Output 3 14
            GetB 8
            SetReg 11 14
            Add 3 11 1
            Sub 2 6 4
            Break 13
            Add 7 8 3
            SetReg 5 14
            SetAns 8

Gen: 59
Output 6 10
If 15 8 --> 
         GetA 7
         Mod 13 6 15
         CopyVal 0 11
         Sub 9 7 11
         SetAns 3
         Inc 10
         Div 1 12 0
         Sub 14 9 8
         TestLess 7 4 11
         Push 11 5
         Countdown 3 14 --> 
      Scope 6 --> 
       Scope 11 --> 
            TestEqu 10 11 12
            Pop 13 1
            Output 3 14
            GetB 8
            SetReg 11 14
            Add 3 11 1
            GetB 6
            Sub 2 6 4
            Break 13
            Add 7 8 3
            SetReg 5 14
            SetAns 8

Gen: 63
Push 2 6
If 15 8 --> 
         GetA 7
         Mod 13 6 15
         CopyVal 0 11
         Sub 9 7 6
         SetAns 3
         Inc 10
         Div 10 12 0
         TestLess 7 5 11
         Push 11 5
         Countdown 3 14 --> 
      Scope 6 --> 
       Scope 11 --> 
            TestEqu 10 6 4
            Sub 7 15 3
            Input 11 6
            SetAns 13
            Output 3 10
            GetB 8
            SetReg 11 14
            GetB 6
            Call 6
            Add 7 8 3
            SetReg 5 7
            SetAns 8

Gen: 69
Push 2 6
If 15 8 --> 
         GetA 7
         Mod 13 6 15
         CopyVal 0 11
         Sub 9 7 6
         SetAns 3
         Inc 10
         Div 10 12 0
         TestLess 7 5 11
         ScopeReg 4
         Countdown 3 13 --> 
      Scope 6 --> 
       Scope 11 --> 
            TestEqu 2 11 4
            Sub 7 15 3
            SetAns 13
            Output 3 10
            GetB 8
            GetB 6
            Break 13
            Call 6
            Add 7 8 3
            SetReg 5 7
            SetAns 8

Gen: 70
If 15 8 --> 
         GetA 7
         Mod 13 6 15
         CopyVal 0 11
         Sub 9 7 6
         SetAns 3
         Inc 10
         Div 10 12 0
         TestLess 7 5 11
         ScopeReg 4
         Countdown 3 13 --> 
      Scope 6 --> 
       Scope 11 --> 
            TestEqu 2 11 4
            Sub 7 15 3
            SetAns 13
            Output 3 10
            GetB 8
            GetB 6
            Break 13
            Call 6
            Add 7 8 3
            SetReg 5 7
            SetAns 8

Gen: 80
GetA 7
Mod 13 6 1
Sub 9 7 6
SetAns 3
Inc 10
TestLess 7 5 11
Push 11 5
Countdown 3 14 --> 
      Scope 6 --> 
       Scope 11 --> 
            TestEqu 10 11 4
            Mult 8 2 4
            Input 11 6
            TestEqu 1 4 11
            Output 3 10
            GetB 8
            SetReg 11 14
          Scope 10 --> 
           Break 13
           Call 6
           Add 7 8 3
           Div 1 5 0
           SetAns 8

Gen: 116
Not 6
Not 4
GetA 7
Call 15
SetAns 3
Dec 4
Input 2 10
Inc 9
SetReg 12 7
Output 15 10
Countdown 3 10 --> 
      Scope 6 --> 
       GetB 8
       Not 12
       Dec 13
       Add 15 3 1
       SetReg 3 9
       GetA 13
       Sub 9 13 4
       Add 7 8 3
       TestNEqu 8 6 5
       Mult 9 10 0

Gen: 130
Not 6
Dec 15
GetA 7
Call 15
SetAns 3
Dec 4
Input 2 10
SetReg 12 11
Output 15 10
Countdown 3 10 --> 
      Scope 6 --> 
       Add 11 14 6
       GetB 8
       CopyVal 10 4
       Not 12
       Dec 13
       Sub 9 13 4
       Add 7 8 3
       Push 11 0
       TestNEqu 8 6 5
       Mult 9 10 15

Gen: 133
Sub 8 8 15
GetA 7
Mult 9 9 14
SetAns 3
Dec 4
Break 12
Input 0 10
Inc 9
Countdown 3 5 --> 
      SetReg 2 7
      GetB 8
      Not 12
      Div 9 5 3
      SetReg 3 9
      GetA 7
      SetReg 12 4
      Add 7 8 3
      TestNEqu 0 6 5
      Push 4 7
      Add 13 6 12

Gen: 139
Not 6
Not 4
Call 15
SetAns 3
Dec 4
Break 12
Input 2 3
Output 15 10
Mult 2 5 4
GetB 8
CopyVal 10 4
Not 12
SetReg 2 13
GetA 13
Sub 9 13 1
Add 13 8 3
Push 11 0
TestNEqu 8 6 5
GetB 10

Gen: 140
Not 6
Not 1
GetA 7
Call 15
SetAns 3
Dec 4
Break 12
Input 2 10
Output 15 10
Mult 2 5 4
GetB 8
Dec 13
SetReg 2 9
GetA 13
Sub 9 13 1
Add 13 8 3
Push 11 0
TestNEqu 8 6 5

Gen: 146
Add 8 5 9
Dec 15
GetA 7
Call 7
SetAns 3
Dec 4
While 0 13 --> 
              Input 2 12
          Countdown 13 10 --> 
      Scope 6 --> 
       GetB 8
       Not 12
       Sub 9 13 4
       Add 7 8 3
       CopyVal 5 2
       GetB 15
       Mult 9 10 15

Gen: 164
Not 6
Not 4
Dec 5
Call 6
SetAns 3
Dec 4
Input 2 10
Output 13 10
Mult 3 5 4
TestLess 11 2 6
Add 7 14 5
Pop 8 0
GetB 8
SetReg 6 9
GetA 13
Add 13 8 3

Gen: 169
Not 4
GetA 13
GetB 4
Call 11
SetAns 3
Output 13 13
Dec 4
Break 12
Mult 2 7 4
GetB 8
Add 15 5 14
SetReg 6 9
GetA 13
Add 13 8 3
Mult 7 10 12

Gen: 170
Not 4
GetA 13
GetB 4
Call 11
SetAns 3
Output 13 13
Dec 4
Break 12
GetB 8
Add 15 5 14
SetReg 6 9
GetA 13
Add 13 8 3
Mult 7 10 12

Gen: 176
Not 4
GetB 4
Call 11
SetAns 3
Output 13 0
Dec 4
Input 0 10
GetB 8
Add 15 5 14
SetReg 6 4
GetA 13
Add 13 8 3
Mult 7 10 12

Gen: 177
Not 4
GetB 4
Call 11
SetAns 3
Dec 4
Input 0 10
GetB 8
Add 15 5 14
SetReg 6 4
GetA 13
Add 13 8 3
Mult 7 10 12

Gen: 195
Sub 5 1 11
SetAns 3
Output 15 7
GetB 8
CopyVal 10 4
SetReg 13 4
GetA 13
TestNEqu 8 8 3
Not 1
Add 13 8 3
Mult 9 6 12

Gen: 227
SetAns 3
Push 11 1
GetB 1
GetB 8
Pop 15 1
SetReg 2 4
GetA 13
Add 13 8 3
Not 14
CopyVal 0 0

Gen: 228
SetAns 3
Push 11 1
GetB 1
GetB 8
Pop 15 1
SetReg 2 4
GetA 13
Add 13 8 3
Not 14

Gen: 255
SetAns 3
Countdown 6 0 --> 
 GetB 8
 GetA 7
 SetReg 10 3
 Add 7 8 3
 Pop 3 2
 Div 0 1 4

Gen: 261
SetAns 3
Push 0 14
GetB 8
Pop 15 1
GetA 13
Add 13 8 3
Mod 1 2 6

Gen: 298
Div 9 15 4
SetAns 3
GetB 8
Pop 2 4
GetA 13
Add 13 8 3

Gen: 320
Div 1 15 4
SetAns 3
GetB 8
GetA 13
Add 13 8 3

Gen: 443
SetAns 3
GetB 8
GetA 13
Add 13 8 3

