Gen: 2339
TestLess 11 6 1
Inc 0
Scope 2 --> 
   GetA 11
   GetA 5
   Div 2 5 8
   Div 0 8 7
   Dec 4
   Add 4 2 14
   Mult 14 7 8
   Div 8 3 8
   Countdown 14 3 --> 
    Mult 11 6 11
    SetAns 8
    SetReg 11 15
    GetA 0
    Mult 2 5 4

Gen: 2340
TestLess 11 6 1
Inc 0
Scope 2 --> 
   GetA 11
   GetA 5
   Div 2 5 8
   Div 0 8 7
   Dec 4
   Add 4 2 14
   Mult 14 7 8
   Div 8 3 8
   Countdown 14 3 --> 
    Mult 11 6 11
    SetAns 8
    GetA 0
    Mult 2 5 4

Gen: 2341
TestLess 11 6 1
Inc 0
Scope 2 --> 
   GetA 11
   GetA 5
   Div 2 5 8
   Div 0 8 7
   Dec 4
   Add 4 2 14
   Mult 14 7 8
   Div 8 3 8
   SetAns 8
   SetReg 8 15
   GetA 0
   Mult 2 5 4

Gen: 2345
Inc 0
Scope 2 --> 
   GetA 11
   GetA 5
   Div 2 5 8
   Div 0 8 7
   Dec 4
   Add 4 2 14
   Mult 14 7 8
   Div 8 3 8
   Mult 11 6 11
   SetAns 8
   GetA 0
   Mult 2 5 4

Gen: 2349
Inc 0
GetA 11
GetA 5
Div 2 5 8
Div 0 8 7
Dec 4
Add 4 2 14
Mult 14 7 8
Div 8 3 8
SetAns 8
SetReg 11 15
GetA 0
Mult 2 5 4

Gen: 2365
Inc 0
GetA 5
Div 2 5 8
Div 0 8 7
Dec 4
Add 4 2 14
Mult 14 7 8
Div 8 3 8
GetA 11
SetAns 8
GetA 0
Mult 2 5 4

Gen: 2421
Inc 0
GetA 5
Div 2 5 8
Div 0 8 7
Dec 4
Add 4 2 14
Mult 14 7 8
Div 8 3 8
SetAns 8
GetA 0
Mult 2 5 4

Gen: 2946
Inc 0
GetA 5
Div 2 5 8
Div 0 8 7
Add 7 2 14
Mult 12 7 8
Div 8 3 8
SetAns 8
Add 0 5 12
GetA 0

Gen: 2992
Inc 0
GetA 5
Div 2 5 8
Div 0 8 7
Mult 12 7 8
Div 8 3 8
SetAns 8
Add 0 5 12
GetA 0

