Gen: 180
Pop 5 13
If 8 14 --> 
               Mod 15 2 2
               GetA 10
               Countdown 2 15 --> 
                SetAns 10
                Pop 9 5
                GetC 3
                Break 0
                Mod 12 13 13
                TestLess 7 3 0
              If 12 14 --> 
               Pop 15 0
               Sub 11 3 2
               Div 14 15 1
               GetA 7
               Dec 6
               Add 5 1 0
               CopyVal 10 1
            If 14 12 --> 
             TestLess 1 3 8
             Sub 0 7 5
             Not 6
             TestEqu 2 7 13
             Mult 14 15 15
             Not 12
             Mod 12 0 4
             GetC 1
             Inc 15
             GetC 14
             SetAns 1
             Mult 1 0 2
             GetB 0
             GetB 3
             GetC 2
             Add 0 15 1
             Call 8
             TestLess 2 0 12
             SetAns 2
             Add 1 5 2
             Call 3
             SetAns 0
             TestNEqu 15 14 14
             GetB 4

Gen: 182
Pop 5 13
If 8 14 --> 
               Mod 15 2 2
               GetA 10
               Countdown 2 15 --> 
                SetAns 10
                Pop 9 5
                GetC 3
                Break 0
                TestLess 7 3 0
              If 12 14 --> 
               Pop 15 0
               Sub 11 3 2
               Div 14 15 1
               GetA 7
               Dec 6
               Add 5 1 0
               CopyVal 10 1
            If 14 12 --> 
             TestLess 1 3 8
             Sub 0 7 5
             Not 12
             TestEqu 2 7 13
             Mult 14 15 15
             Not 12
             Mod 12 0 4
             GetC 1
             Inc 15
             GetC 14
             SetAns 1
             Mult 1 0 2
             GetB 0
             GetB 3
             GetC 2
             Add 0 15 1
             Call 8
             TestLess 2 0 12
             SetAns 2
             Add 1 5 2
             Input 6 9
             SetAns 0
             TestNEqu 15 14 14
             GetB 4

Gen: 186
Pop 5 13
Div 5 8 7
If 8 14 --> 
               Mod 15 2 2
               GetA 10
               Countdown 2 15 --> 
                SetAns 10
                Pop 9 3
                GetC 3
                Break 0
              If 12 14 --> 
               GetB 11
               Pop 15 0
               Sub 11 3 2
               Div 14 15 1
               GetA 7
               Dec 9
               Add 13 1 0
               CopyVal 10 1
            If 14 12 --> 
             TestLess 1 3 8
             Sub 0 7 5
             Not 6
             Mult 9 15 15
             Not 12
             Mod 12 0 4
             GetC 1
             Inc 15
             GetC 14
             SetAns 1
             GetB 0
             Not 14
             GetB 3
             GetC 2
             Add 0 15 1
             Call 14
             TestLess 2 0 12
             SetAns 2
             Add 1 5 2
             Call 3
             SetAns 0
             TestNEqu 15 14 14

Gen: 7646
If 8 5 --> 
      Mod 15 2 2
      Countdown 2 11 --> 
            SetAns 10
            GetC 3
            Break 0
            Mult 1 11 14
      Countdown 8 6 --> 
     If 12 5 --> 
      Pop 13 4
      Input 14 15
      TestLess 13 11 0
      GetA 10
      SetReg 8 8
      Mod 5 12 7
      Call 10
      TestLess 10 3 8
      Output 6 11
  Scope 2 --> 
   Div 8 11 9
   ScopeReg 5
   Mult 9 11 7
   Sub 9 10 5
   GetB 3
   GetC 2
   Mult 12 12 15
   Add 3 9 14
   CopyVal 10 7
   Dec 4
   SetAns 2
   Add 3 15 1
   GetA 4
   TestLess 2 3 12
   Output 12 14
   Add 1 5 2
   Not 13
   Sub 12 9 4
   ScopeReg 5
   CopyVal 13 13
   ----
   Scope 2
   SetAns 3

