Gen: 2314
ScopeReg 6
Dec 12
Dec 0
Add 13 5 14
Add 2 9 2
Call 9
Input 13 7
Div 14 6 14
Dec 7
Output 7 8
TestNEqu 4 12 9
GetA 5
GetA 13
If 5 3 --> 
    Define 9 13 --> 
              TestLess 8 14 12
              CopyVal 10 15
              SetReg 1 12
              Mult 14 13 14
              ScopeReg 13
              CopyVal 7 11
            Scope 12 --> 
             TestLess 0 4 0
             SetReg 12 9
             Inc 5
             CopyVal 3 3
             Mult 5 14 6
             SetAns 6
             TestNEqu 1 4 8
          Scope 10 --> 
   If 0 3 --> 
    GetA 4
    ScopeReg 14
    Sub 7 1 10
    Scope 9 --> 
          Pop 12 11
          SetAns 2
          Mult 2 15 15
          TestNEqu 4 13 2
          Mod 5 12 12
          Add 15 1 2
          Add 3 7 8
          Output 11 1
 If 1 1 --> 
  Sub 6 2 9
  Scope 10 --> 
     Define 8 5 --> 
      Scope 15 --> 
                Mod 3 1 2
                Mult 13 12 1
                Dec 2
                Break 1
                Push 7 14
                ScopeReg 12

Gen: 2315
ScopeReg 6
Dec 12
Div 8 9 11
Dec 0
Add 13 5 14
Add 2 9 2
Call 9
Input 13 7
Div 14 6 14
Dec 7
Output 7 8
GetA 5
GetA 13
If 5 3 --> 
    Define 9 13 --> 
              TestLess 8 14 12
              CopyVal 10 15
              SetReg 1 12
              Mult 14 13 14
              ScopeReg 13
              CopyVal 7 11
            Scope 12 --> 
             TestLess 0 4 0
             SetReg 12 9
             Inc 5
             CopyVal 3 3
             Mult 5 14 6
             SetAns 6
             TestNEqu 1 4 8
          Scope 10 --> 
   If 0 3 --> 
    GetA 4
    Sub 7 1 10
    Scope 9 --> 
          Pop 12 11
          SetAns 2
          Mult 2 15 15
          TestNEqu 4 13 2
          Mod 5 12 12
          Add 15 1 2
          Add 3 7 8
          Output 11 1
 If 1 1 --> 
  Sub 6 2 9
  Scope 10 --> 
     Define 8 5 --> 
      Scope 15 --> 
                Mod 3 1 2
                Mult 13 12 1
                Dec 2
                Break 1
                ScopeReg 12

Gen: 2316
ScopeReg 6
Dec 12
Dec 0
Add 13 5 14
Add 2 9 2
Call 9
Input 13 7
Div 14 6 14
Dec 7
Output 7 8
TestNEqu 4 12 9
GetA 5
GetA 13
If 5 3 --> 
    Define 9 13 --> 
              Push 2 13
              TestLess 8 14 12
              CopyVal 10 15
              SetReg 1 12
              Mult 14 13 14
              ScopeReg 13
              CopyVal 7 11
            Scope 12 --> 
             SetReg 12 9
             Inc 5
             CopyVal 3 3
             Mult 5 14 6
             TestNEqu 1 4 8
          Scope 10 --> 
   If 0 3 --> 
    GetA 4
    ScopeReg 14
    Sub 7 1 10
    Scope 9 --> 
          SetAns 2
          Mult 2 15 15
          TestNEqu 4 13 2
          Mod 5 12 12
          Add 15 1 2
          Add 3 7 8
 If 1 1 --> 
  Sub 6 2 9
  Scope 10 --> 
     Define 8 5 --> 
      Scope 15 --> 
                Mod 3 1 2
                Mult 13 12 1
                Dec 2
                Break 1
                Push 7 14
                ScopeReg 12

Gen: 2317
ScopeReg 6
Dec 12
Dec 0
Add 13 5 14
Add 2 9 2
Call 9
Input 13 7
Div 14 6 14
Dec 7
Output 7 8
TestNEqu 4 12 9
GetA 5
GetA 13
If 5 3 --> 
    Define 9 13 --> 
              TestLess 8 14 12
              CopyVal 10 15
              SetReg 1 12
              Mult 14 13 14
              CopyVal 7 11
            Scope 12 --> 
             TestLess 0 4 0
             Inc 5
             CopyVal 3 3
             Mult 5 14 6
             SetAns 6
             TestNEqu 1 4 8
          Scope 10 --> 
   If 0 3 --> 
    GetA 4
    ScopeReg 14
    Sub 7 1 10
    Scope 9 --> 
          Pop 12 11
          SetAns 2
          Mult 2 15 15
          Mod 5 12 12
          Add 15 1 2
          Add 3 7 8
          Output 11 1
          Sub 6 2 9
          Scope 10 --> 
     Define 8 5 --> 
      Scope 15 --> 
                Mod 3 1 2
                Mult 13 12 1
                Dec 2
                Break 1
                Push 7 14
                ScopeReg 12

Gen: 2319
ScopeReg 6
Dec 12
Add 13 5 14
Add 2 9 2
Call 9
Input 13 7
Div 14 6 14
Dec 7
TestNEqu 4 12 9
GetA 5
GetA 13
If 5 3 --> 
    Define 9 13 --> 
              TestLess 8 14 12
              CopyVal 10 15
              SetReg 1 12
              Mult 14 13 14
              ScopeReg 13
              CopyVal 7 11
            Scope 12 --> 
             TestLess 0 4 0
             SetReg 12 9
             Inc 5
             CopyVal 2 3
             Mult 5 14 6
             TestNEqu 1 4 8
          Scope 10 --> 
           If 0 15 --> 
                GetA 4
                Sub 7 1 10
         Scope 9 --> 
          Pop 3 3
          SetAns 2
          Mult 2 15 15
          TestNEqu 4 13 2
          Mod 5 12 12
          Add 15 1 2
          Add 3 7 8
          Output 11 5
 If 1 1 --> 
  Sub 6 2 9
  Scope 10 --> 
     Define 8 5 --> 
      Mod 3 1 2
      Mult 13 12 1
      Dec 2
      Break 1
      Push 7 14
      ScopeReg 12

Gen: 2321
ScopeReg 6
Dec 12
Dec 0
Add 13 5 14
Add 2 9 2
Call 9
Input 13 7
Div 14 6 14
Dec 7
Output 7 8
TestNEqu 4 12 9
GetA 5
GetA 13
Define 9 13 --> 
              TestLess 8 14 12
              CopyVal 10 15
              SetReg 1 12
              Mult 14 13 14
              ScopeReg 13
            Scope 12 --> 
             TestLess 0 4 0
             Div 15 15 8
             Inc 5
             Mult 5 14 6
             TestNEqu 1 4 8
          Scope 10 --> 
           If 14 11 --> 
            GetA 4
            ScopeReg 14
            Sub 7 1 10
         Scope 9 --> 
          SetAns 2
          Mult 2 15 15
          Mod 5 12 12
          Add 15 1 2
          Add 3 7 8
          Output 11 1
 If 1 1 --> 
  Sub 6 2 9
  Scope 10 --> 
     Define 8 5 --> 
      Scope 15 --> 
                Mod 3 15 2
                Dec 2
                Break 1
                Push 7 14
                ScopeReg 12

Gen: 2325
ScopeReg 6
Add 13 5 14
Add 2 9 2
Call 9
Div 14 6 14
Dec 7
TestNEqu 4 12 9
GetA 5
GetA 13
If 5 3 --> 
    Define 9 13 --> 
              TestLess 8 14 12
              CopyVal 10 15
              SetReg 7 12
              Mult 14 13 14
              ScopeReg 15
              CopyVal 7 11
            Scope 12 --> 
             TestLess 0 4 0
             SetReg 12 9
             Inc 5
             CopyVal 3 3
             Mult 5 14 6
          Scope 10 --> 
           If 0 11 --> 
            GetA 4
            ScopeReg 14
            Sub 7 4 10
         Scope 9 --> 
          Pop 12 11
          SetAns 2
          Mult 2 15 15
          GetA 8
          TestNEqu 4 13 2
          Add 15 1 2
          Add 3 7 8
          Push 15 1
 If 1 1 --> 
  Sub 6 2 9
  Scope 10 --> 
     Define 8 5 --> 
      Scope 15 --> 
                Mod 3 1 2
                Break 1
  Scope 2 --> 
   ScopeReg 12

Gen: 2328
ScopeReg 6
Dec 12
Dec 0
Add 13 5 14
Add 2 9 2
Mult 6 13 1
Input 13 7
Div 14 6 14
Dec 7
Output 7 8
TestNEqu 4 12 9
GetA 5
GetA 13
If 5 3 --> 
    TestLess 8 14 12
    CopyVal 10 15
    Mult 14 13 14
    Scope 12 --> 
             TestLess 0 4 0
             SetReg 4 9
             Inc 5
             CopyVal 3 3
             Mult 5 14 6
             SetAns 6
             TestNEqu 1 4 8
          Scope 10 --> 
           GetA 4
           Sub 7 1 10
           Pop 12 11
           SetAns 2
           Mult 2 15 15
           Mod 5 12 12
           Add 15 1 2
           Add 3 7 8
           If 9 11 --> 
 If 1 1 --> 
  Sub 6 2 9
  Define 8 5 --> 
      Scope 15 --> 
                Push 12 4
                Mult 13 9 1
                Dec 2
                Break 1
                Push 7 14
                ScopeReg 12

Gen: 2332
ScopeReg 6
TestLess 2 13 8
Add 13 5 14
Add 2 9 2
Mult 6 13 1
Input 13 7
Div 14 6 14
TestNEqu 4 12 9
GetA 5
GetA 13
If 5 3 --> 
    TestLess 8 14 12
    CopyVal 10 15
    Mult 14 13 14
    ScopeReg 13
    TestLess 0 4 0
    Inc 5
    CopyVal 3 3
    Mult 5 14 6
    SetAns 6
    Mod 10 2 0
    Scope 10 --> 
           GetA 4
           ScopeReg 14
           Sub 7 1 10
           Pop 12 11
           SetAns 2
           Mult 2 15 15
           Mod 5 12 12
           Add 15 1 2
           Add 3 7 8
 If 1 1 --> 
  Not 1
  Sub 6 2 9
  Define 8 5 --> 
      Scope 15 --> 
                Push 12 4
          Countdown 0 10 --> 
           Dec 2
           Break 1
           Push 7 14
           Break 6
           ScopeReg 12

Gen: 2335
ScopeReg 6
TestLess 2 13 8
Add 13 5 14
Add 2 9 2
Mult 6 13 1
Input 13 7
Div 14 6 14
Dec 7
TestNEqu 1 12 9
GetA 5
GetA 13
If 5 3 --> 
    TestLess 8 14 12
    CopyVal 10 15
    Mult 14 13 14
    Mod 13 12 10
    TestLess 0 4 0
    Inc 5
    CopyVal 3 3
    Mult 5 14 6
    SetAns 6
    Mod 10 2 0
    Scope 10 --> 
           GetA 4
           ScopeReg 14
           Sub 7 1 10
           Pop 12 11
           SetAns 2
           Mult 2 15 15
           Mod 5 12 12
           Add 15 1 2
           Add 3 7 8
           Not 1
           Sub 6 2 9
     Define 8 5 --> 
      Scope 15 --> 
                Dec 6
                Mult 13 12 6
                Dec 2
                Push 7 14
                Break 9
                ScopeReg 12

Gen: 2339
ScopeReg 6
TestLess 2 13 8
Add 13 5 14
Add 2 9 2
Mult 6 13 1
Input 13 7
Div 14 6 14
Dec 7
TestNEqu 1 12 9
GetA 5
GetA 13
If 5 3 --> 
    TestLess 8 14 12
    CopyVal 10 15
    Mult 14 13 14
    ScopeReg 13
    Scope 12 --> 
             Inc 5
             CopyVal 3 3
             Mult 5 14 6
             SetAns 6
             Mod 10 2 0
             GetA 4
             ScopeReg 14
             Sub 7 1 10
             Pop 12 11
             SetAns 2
             Mult 2 15 15
             Mod 5 12 12
             Add 15 1 2
             Not 1
             Sub 6 2 9
     Define 8 5 --> 
      Scope 15 --> 
                CopyVal 15 9
                Mult 13 12 6
                Mod 13 15 1
                Dec 2
                Push 7 14
                Break 9
                ScopeReg 12

Gen: 2346
ScopeReg 6
TestLess 2 13 8
Sub 2 12 7
Add 13 5 14
Add 2 9 2
Mult 1 13 1
Input 13 7
Div 14 6 14
Dec 7
TestNEqu 1 12 9
GetA 5
GetA 13
If 5 3 --> 
    TestLess 8 14 12
    CopyVal 10 15
    Mult 14 13 14
    CopyVal 7 10
    Inc 5
    CopyVal 3 3
    Mult 5 14 6
    Mod 10 2 0
    Scope 5 --> 
      GetA 4
      ScopeReg 14
      Sub 7 1 1
      Pop 12 11
      SetAns 2
      Mult 2 3 15
      Mod 5 12 12
      Add 15 1 2
      Not 1
      Sub 6 2 9
      ----
      Define 8 5
      TestEqu 14 2 15
      Scope 15 --> 
                CopyVal 15 9
                Mult 13 12 6
                Dec 5
Countdown 11 0 --> 
 Break 9

Gen: 2355
ScopeReg 6
Dec 12
Dec 0
Add 13 5 14
Add 2 9 2
TestNEqu 14 1 3
Div 14 6 14
Output 7 8
Push 10 11
GetA 5
GetA 13
If 5 3 --> 
    Define 9 13 --> 
           If 14 11 --> 
            CopyVal 10 15
            Mult 14 13 14
            ScopeReg 13
            CopyVal 15 11
            Scope 12 --> 
             Push 10 15
             Inc 5
             Mult 5 14 6
   If 0 3 --> 
    Scope 9 --> 
          SetAns 2
          Mult 2 15 15
          Mod 5 3 12
          Add 15 1 2
  While 10 2 --> 
   Add 3 7 8
   Break 7
   Output 11 13
   Sub 6 2 9
   Scope 11 --> 
     Define 8 5 --> 
      Push 12 5
      Dec 2
      ScopeReg 12

Gen: 2356
ScopeReg 6
Dec 12
Dec 0
Add 13 5 14
Add 2 9 2
TestNEqu 14 1 3
Div 14 6 14
Output 7 8
CopyVal 3 11
Push 10 11
GetA 5
GetA 13
Define 9 13 --> 
           If 14 11 --> 
            CopyVal 10 15
            Mult 14 13 14
            ScopeReg 13
            CopyVal 15 11
            Scope 12 --> 
             Push 10 15
             Inc 5
             Mult 5 14 6
   If 0 3 --> 
    SetAns 2
    Mult 2 15 15
    Mod 5 3 12
    Add 15 15 2
  While 10 2 --> 
   Add 3 7 8
   Break 7
   Output 11 13
   Sub 6 2 9
   Scope 11 --> 
     Define 8 5 --> 
      Push 12 5
      Dec 2
      ScopeReg 12

Gen: 2358
ScopeReg 6
Dec 12
Dec 0
Add 13 5 14
Add 2 9 2
TestNEqu 14 1 3
Div 14 6 14
Output 7 8
CopyVal 3 6
GetA 5
GetA 13
Define 9 13 --> 
           If 14 11 --> 
            CopyVal 10 15
            Mult 14 13 14
            ScopeReg 13
            CopyVal 15 11
            Scope 12 --> 
             Push 10 15
             Inc 5
             Mult 5 14 6
   If 0 3 --> 
    SetAns 2
    Mult 2 15 15
    Mod 5 3 12
    Add 15 15 2
  While 10 2 --> 
   Add 3 7 8
   Break 7
   Output 11 13
   Sub 6 2 9
   Scope 11 --> 
     Define 8 5 --> 
      Push 12 5
      Dec 2
      ScopeReg 12

Gen: 2368
ScopeReg 6
Scope 4 --> 
     Add 13 5 14
     Add 2 9 2
     Sub 5 13 4
     Mult 6 13 1
     Input 13 7
     Div 14 6 14
     Dec 7
     Output 7 8
     TestNEqu 4 12 9
     GetA 5
     GetA 13
     Mult 14 13 14
     TestLess 0 4 0
     SetReg 8 9
     Inc 5
     CopyVal 3 9
     SetAns 5
     Mult 5 14 6
     SetAns 6
     Break 12
     Sub 9 7 9
     SetAns 2
     Mult 2 1 15
     Add 15 1 2
     Add 3 4 8
     ScopeReg 3
     TestLess 4 6 7
     Sub 6 2 9
     Push 1 10
     Push 4 4
     Div 6 3 1
     Call 4
     ScopeReg 12

Gen: 2378
ScopeReg 6
Dec 12
Add 13 5 14
Add 2 9 2
Sub 5 13 4
Mult 6 3 1
Div 14 6 14
Not 9
TestNEqu 4 12 9
GetA 5
GetA 13
TestLess 5 14 12
Mult 14 13 14
SetReg 8 9
Inc 5
CopyVal 3 1
SetAns 5
Scope 4 --> 
     Mult 5 14 6
     Output 8 11
     SetAns 6
     TestNEqu 1 4 10
     Sub 6 15 9
     SetAns 2
     Mult 2 1 15
     Add 15 1 2
     Add 3 4 8
     ScopeReg 3
     Sub 6 2 9
     Push 8 10
     While 13 7 --> 
        Not 6
        ScopeReg 12

Gen: 2384
Scope 2 --> 
   ScopeReg 6
   Dec 12
   Add 13 5 14
   Add 2 9 2
   Sub 5 13 4
   Mult 6 3 1
   Div 14 6 14
   Output 7 5
   TestNEqu 4 12 9
   GetA 5
   GetA 13
   TestLess 5 14 12
   Mult 14 13 14
   SetReg 8 9
   Inc 5
   Inc 12
   SetAns 5
   Mult 5 14 6
   Output 8 11
   SetAns 6
   Break 12
   Pop 14 12
   SetAns 2
   Mult 2 1 15
   Add 15 1 2
   ScopeReg 3
   Sub 6 2 9
   While 13 7 --> 
        Call 10
        ScopeReg 12

Gen: 2422
ScopeReg 6
Add 13 5 14
Add 2 9 2
TestNEqu 3 3 13
Div 14 6 14
SetReg 3 10
GetA 5
GetA 13
SetReg 0 4
Mult 14 13 14
Break 14
SetReg 4 9
Inc 5
TestLess 4 11 10
SetReg 1 7
Mult 5 14 6
Dec 1
Input 10 1
Scope 11 --> 
            SetAns 2
            Mult 2 0 15
            Not 3
            Add 15 4 2
            ScopeReg 2
            Sub 6 2 9
            Output 11 6
            SetReg 6 7
            Break 4
            Add 2 4 1
            TestNEqu 2 5 7

Gen: 2423
ScopeReg 6
Add 13 5 14
Add 2 9 2
TestNEqu 3 3 13
Div 14 6 14
SetReg 3 10
GetA 5
GetA 13
SetReg 0 4
Mult 14 13 14
Break 14
SetReg 1 9
Inc 5
TestLess 4 11 10
SetReg 1 7
Mult 5 14 6
Dec 1
Input 10 1
Scope 11 --> 
            SetAns 2
            Mult 2 0 15
            Not 3
            Add 15 4 2
            ScopeReg 2
            Sub 6 2 9
            Output 11 2
            Break 4
            Add 2 5 1
            TestNEqu 2 5 7

Gen: 2435
ScopeReg 6
Dec 12
Dec 1
Add 13 5 14
Add 2 9 2
Input 13 11
Countdown 10 13 --> 
              Not 9
              Inc 3
              Div 14 6 14
              GetA 5
              GetA 13
              SetReg 12 2
              Mult 14 13 14
              TestLess 0 2 0
              Inc 5
              Mult 5 14 6
              Output 6 8
              TestNEqu 3 11 0
              SetAns 2
              Mod 8 12 4
              Mult 2 5 15
              Mod 5 13 12
              Add 15 0 2
              SetReg 12 4
              Sub 6 2 9
              SetReg 0 6
              Break 10

Gen: 2440
ScopeReg 6
Add 13 5 14
Add 2 9 2
Call 11
Div 14 6 14
SetReg 3 10
GetA 5
GetA 13
SetReg 0 4
Mult 14 13 14
Scope 9 --> 
          Inc 5
          TestLess 4 11 10
          Mult 5 14 6
          Input 10 1
          ScopeReg 14
          TestLess 5 12 4
          SetAns 2
          Mult 2 0 15
          Not 3
          Add 15 4 2
          Add 3 6 1
          Sub 6 2 9
          Add 1 8 4
          Dec 3
          Push 3 4
          TestNEqu 2 5 7

Gen: 2444
ScopeReg 6
Add 13 5 14
Add 2 9 2
Input 5 11
Add 5 8 13
Output 4 10
If 6 4 --> 
     Div 14 6 14
     GetA 5
     GetA 13
     Mult 14 13 14
     Break 14
     TestLess 0 2 0
     Call 8
     Inc 5
     Mult 5 14 6
     Output 6 5
     SetAns 2
     Mod 8 12 4
     Mult 2 5 15
     Mod 8 13 12
     Add 15 0 2
     SetReg 12 4
     Sub 6 2 9
     If 0 9 --> 
          Break 6

Gen: 2445
ScopeReg 6
Add 13 5 14
Add 2 9 2
Input 5 11
Output 4 10
If 6 4 --> 
     Div 14 6 14
     GetA 5
     GetA 13
     Mult 14 13 14
     Break 14
     TestLess 0 2 0
     Call 8
     Inc 5
     Mult 5 14 6
     Output 6 5
     SetAns 2
     Mod 8 12 4
     Mult 2 5 15
     Mod 8 13 12
     Add 15 0 2
     SetReg 12 4
     Sub 6 2 9
     If 0 9 --> 
          Break 6

Gen: 2446
ScopeReg 6
Add 13 5 14
Add 2 9 2
Div 14 6 14
SetReg 0 10
GetA 5
GetA 13
SetReg 0 4
Mult 14 13 14
Scope 9 --> 
          Inc 5
          TestNEqu 6 15 15
          Mult 5 14 6
          ScopeReg 14
        Scope 8 --> 
         TestLess 5 12 4
         SetAns 2
         Mult 2 13 15
         Add 15 0 2
         Add 3 4 1
         Sub 6 2 9
         Dec 3
         Push 3 4
         TestNEqu 2 5 7

Gen: 2470
ScopeReg 6
SetReg 12 3
Add 13 5 14
Add 2 9 2
Input 13 11
Output 12 2
Div 14 6 14
GetA 5
GetA 13
Mult 14 13 14
Break 11
Break 14
Inc 5
ScopeReg 6
Mult 5 14 6
Output 6 8
TestLess 7 12 12
SetAns 2
Mult 2 5 15
Add 15 0 2
Sub 6 2 9
SetReg 0 4
Push 4 6

Gen: 2479
ScopeReg 6
SetReg 12 3
Add 13 5 14
Add 2 9 2
Input 13 4
Output 4 10
Div 11 1 8
Inc 7
Div 14 6 14
GetA 5
GetA 13
Mult 14 13 14
Break 11
Break 14
Inc 5
Mult 5 14 6
TestLess 7 12 12
SetAns 2
Mult 2 5 15
Add 15 0 2
Sub 6 2 9
SetReg 0 4

Gen: 2489
ScopeReg 6
Dec 1
Add 13 5 14
Add 2 9 2
Input 13 4
Div 11 1 8
TestLess 6 6 1
Div 14 6 14
GetA 5
GetA 13
Mult 14 13 14
Break 11
Call 14
Inc 5
Mult 5 14 6
ScopeReg 10
Output 7 8
SetAns 2
Mult 2 5 15
Add 15 0 2
Sub 6 2 9

Gen: 2519
ScopeReg 6
Add 13 5 14
Add 2 9 2
Input 11 12
Not 1
Push 15 4
Div 14 6 14
GetA 5
GetA 13
SetAns 9
Mult 14 13 14
Break 0
TestLess 0 14 0
Inc 5
Mult 5 14 6
SetAns 2
Mult 2 13 15
Add 15 0 2
TestNEqu 6 6 1
Sub 6 2 9

Gen: 2565
ScopeReg 6
Add 13 5 14
Inc 3
Add 2 9 2
Div 14 6 14
GetA 5
GetA 13
ScopeReg 12
Mult 14 13 14
Inc 5
TestNEqu 4 1 8
TestLess 4 2 6
Mult 5 14 6
SetReg 0 3
SetAns 2
Mult 2 0 15
Add 15 15 2
Sub 6 2 9
Break 1

Gen: 2599
ScopeReg 6
Not 1
Add 13 5 14
Add 2 9 2
Inc 1
Div 14 6 14
GetA 5
GetA 13
Mult 14 13 14
Inc 5
Mult 5 14 6
Pop 1 1
SetAns 2
Mult 6 5 15
Mod 8 3 12
Add 15 11 2
Output 1 4
Sub 6 2 9

Gen: 2615
ScopeReg 6
Not 1
Add 13 5 14
Add 2 9 2
TestNEqu 12 10 12
Inc 7
Div 14 6 14
GetA 5
GetA 13
Mult 14 13 14
Inc 5
Mult 5 14 6
SetAns 2
Mult 6 5 15
Mod 8 3 12
Add 15 11 2
Sub 6 2 9

Gen: 2632
ScopeReg 6
Add 13 5 14
Add 2 9 2
If 3 9 --> 
          Div 14 6 14
          GetA 5
          GetA 13
          Mult 14 13 14
          Inc 5
          Mult 5 14 6
          Pop 7 1
          SetAns 2
          Mult 6 5 11
          Mod 6 11 12
          Add 15 11 2
          Sub 6 2 9

Gen: 2684
Add 13 5 14
Add 2 9 2
GetA 5
Div 14 6 14
ScopeReg 6
Mult 14 13 14
Scope 8 --> 
         Inc 5
         GetA 13
         Mult 5 14 6
         SetAns 2
         Mult 6 5 15
         Add 15 12 2
         ScopeReg 2
         Sub 6 2 9

Gen: 2699
ScopeReg 6
Inc 14
Add 13 5 14
Add 2 9 2
Div 14 6 14
GetA 5
GetA 13
Mult 14 13 14
Inc 5
Mult 5 14 6
SetAns 2
Mult 2 3 15
Add 15 4 2
Sub 6 2 9

Gen: 2706
ScopeReg 6
Add 13 5 14
Add 2 9 2
Div 14 6 14
GetA 5
GetA 13
Mult 14 13 14
Inc 5
Mult 5 14 6
SetAns 2
Mult 2 3 15
Add 15 4 2
Sub 6 2 9

Gen: 2798
ScopeReg 6
Add 13 5 14
Add 2 9 2
Div 14 6 14
GetA 5
GetA 13
Mult 14 13 14
Inc 5
Mult 5 14 6
SetAns 2
Mult 6 11 2
Sub 6 2 9

