Gen: 6853
SetReg 5 2
Mod 1 15 15
Inc 3
Define 14 6 --> 
       Sub 9 1 12
       Push 11 6
 Countdown 5 1 --> 
  Sub 4 14 1
  Not 1
  Add 2 15 6
  GetA 2
Define 13 0 --> 
 Call 1
 SetReg 12 3
 Scope 10 --> 
           TestLess 11 5 5
     While 2 5 --> 
      Push 2 8
      Call 7
      Mult 7 3 3
      Output 8 11
      Call 15
      TestEqu 14 6 15
      Div 11 11 6
      TestEqu 7 0 15
      Inc 6
      Not 14
      Add 9 7 6
      Pop 0 15
      Div 10 13 12
      Sub 12 14 2
      Add 0 15 14
      SetReg 7 3
      Mod 10 11 10
      Output 5 0
      SetReg 13 9
      Sub 7 12 7
      TestLess 15 6 5
While 7 0 --> 
 SetAns 0
 Output 8 3
 CopyVal 3 4
 TestLess 1 15 7
 Countdown 7 12 --> 
             Mult 1 6 13
     Scope 5 --> 
      Break 4
      Sub 4 9 2
      Not 0
      Define 8 8 --> 
         While 4 14 --> 
               Sub 14 6 8
     While 13 5 --> 
      Push 2 2
      TestNEqu 14 4 10
      Output 6 15
      Pop 7 14
      Dec 13
      SetReg 10 0
      Mod 6 8 11
      Not 7
      Call 13
      Sub 4 6 7
      Add 15 1 11
      Call 9
      SetAns 14
      Div 11 15 12
      GetA 5
      ----
      If 1 5
      Inc 6
      SetReg 0 7
      Dec 6
      GetA 4
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 7 0 --> 

Gen: 6854
SetReg 5 2
Mod 1 15 15
Inc 3
Define 14 6 --> 
       Sub 9 1 12
       Push 11 6
 Countdown 5 1 --> 
  Sub 4 14 1
  Not 1
  Add 2 15 6
  GetA 2
Define 13 0 --> 
 Call 1
 SetReg 12 3
 Scope 10 --> 
           TestLess 11 5 5
     While 2 5 --> 
      Push 2 8
      Call 7
      Mult 7 3 3
      Output 8 11
      Call 15
      TestEqu 14 6 15
      Div 11 11 6
      TestEqu 7 0 15
      Inc 6
      Not 14
      Add 9 7 6
      Pop 0 15
      Div 10 13 12
      Sub 12 14 2
      Add 0 15 14
      SetReg 7 3
      Mod 10 11 10
      Output 5 0
      Sub 7 12 7
      TestLess 15 6 5
While 7 0 --> 
 SetAns 0
 Output 8 3
 CopyVal 3 4
 TestLess 1 15 7
 Countdown 7 12 --> 
     Scope 5 --> 
      Break 4
      Sub 4 9 2
      Not 0
      Define 8 8 --> 
         While 4 14 --> 
               Sub 14 6 6
     While 13 5 --> 
      Push 2 2
      TestNEqu 14 4 10
      Output 6 15
      Pop 7 14
      Dec 13
      SetReg 10 0
      Mod 6 8 11
      Not 7
      Sub 4 6 7
      Add 15 1 11
      Call 9
      SetAns 14
      Div 11 15 12
      GetA 5
      ----
      If 1 5
      Inc 6
      SetReg 0 7
      Dec 6
      GetA 4
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 7 0 --> 

Gen: 6855
SetReg 5 2
Mod 1 15 15
Inc 3
Define 14 6 --> 
       Push 11 6
 Countdown 5 1 --> 
  Sub 4 11 1
  Not 1
  Add 2 15 6
  GetA 2
Define 13 0 --> 
 Call 1
 SetReg 12 3
 Scope 10 --> 
           TestLess 11 5 5
     While 2 5 --> 
      Push 2 8
      Call 7
      Output 8 11
      Call 15
      TestEqu 14 6 15
      Div 11 11 6
      TestEqu 7 0 15
      Inc 6
      Not 14
      Add 9 7 6
      Pop 14 15
      Sub 12 14 2
      Mult 8 12 15
      SetReg 7 3
      Mod 10 11 10
      Output 5 0
      TestLess 15 6 5
While 7 0 --> 
 SetAns 0
 Output 8 3
 CopyVal 3 4
 TestLess 1 15 7
 Countdown 7 12 --> 
             GetA 8
     Scope 5 --> 
      Break 4
      Sub 4 9 2
      Not 0
      Define 8 8 --> 
         While 4 14 --> 
               Sub 14 6 8
     While 13 5 --> 
      TestNEqu 1 4 10
      Output 6 15
      Pop 7 14
      Dec 13
      SetReg 10 0
      Mod 6 8 11
      Not 7
      Call 13
      Sub 4 6 7
      Add 15 1 11
      Call 9
      SetAns 14
      Div 11 15 12
      GetA 5
      ----
      If 1 5
      Inc 6
      SetReg 0 7
      Push 9 3
      Dec 6
      GetA 4
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 7 0 --> 

Gen: 6856
SetReg 5 2
Mod 1 15 15
Inc 3
Define 14 6 --> 
       Sub 9 1 12
       Push 11 6
 Countdown 5 1 --> 
  Sub 4 14 1
  Not 1
  Add 2 15 6
  GetA 2
Define 13 0 --> 
 Call 1
 SetReg 12 3
 Scope 10 --> 
           TestLess 11 5 5
     While 2 5 --> 
      Push 2 8
      Call 7
      Mult 7 3 11
      Output 8 13
      Call 15
      TestEqu 14 6 15
      Div 11 11 6
      TestEqu 7 0 15
      Inc 6
      Not 14
      Add 9 7 6
      Pop 0 15
      Div 10 13 12
      Sub 12 14 2
      Add 0 15 14
      SetReg 7 3
      Mod 10 11 10
      Output 5 0
      Sub 7 12 7
      TestLess 15 6 5
While 7 0 --> 
 SetAns 0
 Output 8 3
 CopyVal 3 4
 TestLess 1 15 7
 Countdown 7 12 --> 
             Break 4
             Sub 4 9 2
             Not 0
        Define 8 8 --> 
         While 4 14 --> 
               Sub 14 6 6
     While 13 5 --> 
      Countdown 14 9 --> 
          TestNEqu 14 4 10
          Output 6 15
          Pop 7 14
          Dec 13
          SetReg 10 0
          Mod 6 8 11
          Not 7
          Sub 4 6 7
          Add 15 1 11
          Call 9
          GetA 8
          GetA 5
     If 1 5 --> 
      Inc 6
      Dec 6
      GetA 4
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 7 0 --> 

Gen: 6859
SetReg 5 2
Mod 1 15 15
Inc 3
Define 14 6 --> 
       Sub 9 1 12
       Push 11 6
 Countdown 5 1 --> 
  Sub 4 14 1
  Not 1
  Add 2 15 6
  GetA 2
Define 13 0 --> 
 Call 1
 SetReg 12 3
 Scope 10 --> 
           TestLess 11 5 5
     While 2 5 --> 
      Push 2 8
      Call 7
      Mult 7 3 11
      Output 8 13
      Call 15
      TestLess 2 7 13
      TestEqu 14 12 15
      Div 11 11 6
      TestEqu 7 0 15
      Inc 6
      Not 14
      Add 9 7 6
      Pop 0 15
      Div 10 13 12
      Sub 12 14 2
      SetReg 7 3
      Mod 10 11 10
      SetAns 6
      TestLess 15 6 5
While 7 0 --> 
 SetAns 0
 Output 8 3
 CopyVal 3 4
 TestLess 1 15 7
 Countdown 7 12 --> 
             Break 4
             Sub 4 9 2
             Not 0
        Define 8 8 --> 
         While 4 14 --> 
               Sub 14 6 6
     While 13 5 --> 
      Countdown 14 9 --> 
          Output 6 15
          Pop 7 14
          Dec 13
          SetReg 10 0
          Not 7
          Sub 4 6 7
          Add 15 1 11
          Call 9
          GetA 8
          GetA 5
     If 1 5 --> 
      Inc 6
      Dec 6
      GetA 4
      Mult 6 8 1
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 7 0 --> 

Gen: 6860
SetReg 5 2
Mod 1 15 15
Inc 3
Define 14 6 --> 
       Sub 9 1 12
       Push 11 13
 Countdown 5 1 --> 
  Sub 4 14 1
  Not 1
  Add 2 15 6
  GetA 2
Define 13 0 --> 
 Call 1
 Scope 10 --> 
           TestLess 11 5 5
     While 2 5 --> 
      Push 2 8
      Call 7
      Output 8 11
      Call 15
      TestEqu 14 6 15
      Div 11 11 6
      Inc 6
      Not 5
      Add 9 7 6
      Pop 0 15
      Push 1 0
      Div 10 13 12
      Sub 12 11 2
      SetReg 7 3
      Pop 5 4
      Define 0 12 --> 
             Output 9 0
             SetReg 13 9
             TestLess 15 6 5
While 7 0 --> 
 SetAns 0
 Output 8 3
 CopyVal 3 4
 TestLess 1 15 7
 Countdown 7 12 --> 
             Break 4
             Sub 4 8 2
             Not 0
        Define 8 8 --> 
         While 4 14 --> 
               Sub 14 6 8
     While 13 5 --> 
      TestNEqu 8 4 10
      Output 6 15
      Pop 7 14
      Dec 13
      SetReg 10 1
      Mod 6 8 11
      Not 7
      Mod 0 13 12
      Add 15 1 11
      Call 9
      SetAns 14
      Div 11 15 12
      GetA 5
      SetReg 0 7
      Dec 6
      GetA 4
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 7 0 --> 

Gen: 6863
SetReg 5 2
Mod 1 15 15
Define 14 6 --> 
       Sub 9 1 12
       Push 8 6
 Countdown 5 1 --> 
  Not 1
  Add 2 15 6
  GetA 2
Define 13 0 --> 
 SetReg 12 3
 Scope 10 --> 
           Push 2 8
           Call 7
           Output 8 11
           Call 15
           TestEqu 14 6 15
           Mult 9 3 11
           TestEqu 7 0 15
           Inc 6
           Not 14
           Pop 0 15
           SetReg 12 1
           Pop 3 13
           Add 0 15 14
           CopyVal 11 1
           SetReg 7 3
           Mod 8 11 10
           Output 5 0
           SetReg 13 9
           Add 10 15 7
           TestLess 15 6 5
While 7 0 --> 
 SetAns 0
 CopyVal 3 4
 TestLess 1 15 13
 Countdown 7 12 --> 
             Mult 1 6 13
     Scope 5 --> 
      Break 4
      Sub 4 6 2
      Define 8 8 --> 
       While 4 7 --> 
        TestEqu 0 9 11
        Add 10 0 3
        Push 2 2
        TestNEqu 14 4 10
        Scope 11 --> 
            Pop 7 14
            Dec 13
            Call 12
            Mod 6 8 11
            Not 7
            Call 13
            Sub 4 7 7
            Add 5 1 11
            Call 9
            SetAns 9
            GetA 5
     If 1 5 --> 
      Inc 6
      SetReg 0 7
      Dec 6
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 7 0 --> 

Gen: 6867
ScopeReg 1
TestLess 13 4 2
Mod 1 15 15
Inc 3
Sub 9 1 12
Push 11 6
Countdown 5 1 --> 
  Sub 12 12 1
  Not 1
  Add 2 15 6
  GetA 2
Define 13 0 --> 
 SetReg 13 12
 SetReg 12 3
 TestLess 11 5 5
 While 2 5 --> 
      Push 2 8
      Mult 6 3 1
      Call 15
      TestEqu 3 6 15
      Mult 0 15 4
      TestEqu 7 1 15
      Add 9 13 6
      Pop 14 15
      Div 10 13 12
      Add 0 15 14
      ----
      Define 7 5
      SetReg 13 9
      Sub 7 12 7
      TestLess 15 6 5
While 7 0 --> 
 SetAns 0
 SetReg 3 5
 Input 5 12
 TestLess 1 15 7
 Countdown 7 12 --> 
             Mult 1 6 13
     Scope 5 --> 
      Break 4
      Sub 4 9 2
      Not 7
      Define 8 8 --> 
         Not 14
         Sub 14 6 8
         Div 8 5 5
         TestNEqu 1 4 10
         Output 0 15
         Pop 7 14
         Dec 10
         Mod 6 8 11
         Not 7
         Call 13
         Sub 11 6 15
         Add 15 1 11
         Call 9
         SetAns 14
         Div 11 15 12
         GetA 5
         Scope 9 --> 
     If 1 5 --> 
      Push 9 3
      Dec 4
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 7 0 --> 

Gen: 6870
SetReg 5 10
Mod 1 15 15
Inc 3
Define 14 6 --> 
 Countdown 5 1 --> 
  Output 3 8
  Add 2 15 6
  GetA 2
Define 13 0 --> 
 Call 1
 SetReg 12 6
 Scope 10 --> 
     While 2 5 --> 
      TestLess 8 11 14
      Call 7
      Mod 15 9 8
      Break 10
      Output 8 11
      Div 11 11 6
      TestLess 0 15 15
      Not 14
      Add 9 7 4
      Pop 14 15
      Div 10 7 12
      Sub 12 14 2
      SetReg 7 3
      Mod 0 11 10
      Output 5 0
      Sub 7 12 7
      TestNEqu 2 4 4
While 7 0 --> 
 SetAns 0
 Output 1 3
 CopyVal 3 4
 TestLess 1 15 7
 Countdown 5 12 --> 
     Scope 5 --> 
      Break 4
      Sub 4 9 2
      Not 0
      Define 14 8 --> 
         CopyVal 9 7
         While 4 14 --> 
               Sub 14 3 15
     While 13 5 --> 
      Push 2 2
      Output 6 15
      Dec 13
      SetReg 0 0
      Mod 6 8 11
      Not 7
      Call 13
      Sub 4 10 7
      Add 15 1 11
      Call 9
      SetAns 14
      GetA 5
      Mod 9 8 0
      SetReg 0 7
      Dec 0
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 13 0 --> 

Gen: 6879
Mod 1 15 15
Sub 9 1 12
Push 11 6
Countdown 5 8 --> 
         Add 2 15 6
         GetA 2
Define 13 0 --> 
 SetReg 12 3
 TestLess 11 5 5
 While 2 5 --> 
      Push 2 1
      Call 7
      Output 8 11
      Call 15
      TestEqu 14 6 15
      Div 11 11 6
      Inc 6
      Mod 3 2 6
      Div 12 14 12
      Sub 12 14 2
      Inc 12
      SetReg 7 15
      Mod 5 11 10
      Output 5 13
      SetReg 13 9
      Sub 2 12 2
      TestLess 15 6 5
      Push 7 3
While 7 0 --> 
 SetAns 0
 SetReg 7 6
 CopyVal 8 4
 TestLess 1 15 7
 Countdown 15 12 --> 
             Mult 1 6 13
             Break 4
             Sub 4 9 9
             While 4 14 --> 
               ----
               Countdown 10 14
               ScopeReg 3
               Push 2 2
               Call 1
               Dec 13
               Mult 4 14 13
               Mod 6 8 11
               Not 7
               Call 13
               Sub 4 6 7
               Input 8 6
               SetAns 14
               Div 11 15 12
               Inc 8
               SetReg 0 4
               Push 0 3
               Div 13 1 10
               ----
               Scope 14
               TestLess 4 9 12
               GetA 4
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 7 0 --> 

Gen: 6886
Mod 1 15 15
Inc 3
Push 11 6
Countdown 5 8 --> 
         Add 2 15 6
         GetA 2
Define 13 0 --> 
 SetReg 12 3
 TestLess 11 5 5
 Input 13 5
 While 2 5 --> 
      Push 2 8
      Call 1
      Output 8 4
      Call 15
      TestEqu 14 6 15
      Div 11 11 6
      Inc 6
      Add 9 7 6
      Pop 14 15
      Div 12 14 12
      Sub 10 14 2
      Inc 12
      SetReg 7 15
      Mod 5 11 10
      Output 5 0
      SetReg 13 9
      Sub 2 12 2
      TestLess 15 6 5
      Push 7 3
While 7 0 --> 
 SetAns 0
 SetReg 10 6
 TestLess 1 15 7
 Countdown 15 10 --> 
           Mult 7 6 8
           Break 3
           Sub 4 5 9
        Define 8 8 --> 
         While 4 14 --> 
          Countdown 10 10 --> 
           ScopeReg 3
           Add 3 1 4
           Push 2 2
           Call 1
           Mod 6 8 11
           Call 13
         Scope 9 --> 
          Sub 4 6 7
          Input 8 6
          SetAns 14
          Div 11 15 12
          Inc 8
          Push 0 3
          Scope 14 --> 
               TestLess 4 9 12
            Scope 12 --> 
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 7 0 --> 

Gen: 6889
Mod 1 15 15
Inc 4
CopyVal 7 5
TestEqu 1 2 2
Countdown 8 1 --> 
  Sub 4 14 1
  Input 2 12
  Add 2 15 6
  GetA 2
Define 13 0 --> 
 Call 1
 SetReg 12 3
 SetAns 6
 While 2 5 --> 
      Input 1 1
      Add 0 5 13
      Output 8 11
      While 2 7 --> 
        Div 11 3 6
        Inc 15
   Scope 3 --> 
    Not 14
    TestLess 13 9 7
    Add 9 7 6
    Pop 0 15
    Div 10 13 12
    Sub 15 14 2
    SetReg 15 11
    Add 0 7 14
    CopyVal 1 5
    Break 12
    SetReg 13 3
    Sub 7 4 15
    SetReg 13 11
While 7 0 --> 
 SetAns 0
 Countdown 7 12 --> 
     Scope 5 --> 
      Break 4
      Mult 4 8 8
 Define 8 1 --> 
  While 11 14 --> 
               Sub 14 6 8
               SetReg 1 11
               Input 7 9
               Push 9 3
               Output 5 15
               Dec 13
               ScopeReg 10
               Call 2
               CopyVal 6 1
               Inc 2
               Inc 6
               SetReg 0 7
               Mod 11 5 15
               SetAns 5
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 7 0 --> 

Gen: 6890
Mod 1 15 15
Inc 4
Pop 15 10
TestEqu 1 2 2
Countdown 8 1 --> 
  Input 2 12
  Add 2 15 6
  GetA 2
Define 13 0 --> 
 Call 1
 SetReg 12 3
 SetAns 6
 While 2 5 --> 
      Input 1 1
      Add 0 5 13
      Output 8 11
      While 2 7 --> 
        Div 11 3 6
        Inc 15
   Scope 3 --> 
    Not 14
    TestLess 13 9 7
    Add 9 7 6
    Pop 0 15
    Div 10 13 2
    Sub 15 14 2
    SetReg 15 11
    Add 0 7 14
    CopyVal 1 5
    Break 12
    SetReg 13 3
    Sub 7 4 15
    SetReg 13 11
While 7 0 --> 
 SetAns 0
 Countdown 7 12 --> 
     Scope 5 --> 
      Break 4
      Mult 4 8 8
 Define 8 1 --> 
  While 11 14 --> 
               Sub 14 6 8
               SetReg 1 11
               Input 7 9
               Push 9 3
               Output 5 15
               Dec 13
               ScopeReg 10
               Call 2
               CopyVal 6 1
               Inc 2
               Inc 6
               SetReg 0 7
               Mod 11 5 15
               SetAns 5
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 7 0 --> 

Gen: 6892
Mod 1 15 15
Inc 4
Pop 15 10
TestEqu 1 2 2
Countdown 8 1 --> 
  Input 2 12
  Add 2 15 6
  GetA 2
  TestNEqu 2 0 7
Define 13 0 --> 
 Call 1
 SetReg 12 3
 SetAns 6
 While 2 5 --> 
      Input 1 1
      Add 0 5 13
      Output 8 11
      While 2 7 --> 
        Inc 15
   Scope 3 --> 
    Not 14
    TestLess 13 9 7
    Add 9 7 6
    Pop 0 15
    Div 10 13 2
    Sub 15 14 2
    SetReg 15 11
    Add 0 7 14
    CopyVal 1 5
    Break 12
    SetReg 13 3
    Sub 7 4 15
    SetReg 13 11
While 7 0 --> 
 SetAns 0
 Countdown 7 12 --> 
     Scope 5 --> 
      Break 4
      Mult 4 8 8
 Define 8 1 --> 
  While 11 14 --> 
               Sub 14 6 8
               SetReg 1 11
               Input 7 9
               Push 9 3
               Output 5 15
               Dec 13
               ScopeReg 10
               Call 2
               CopyVal 6 1
               Inc 2
               Inc 6
               SetReg 0 7
               Mod 11 5 15
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 7 0 --> 

Gen: 6897
Mod 1 15 15
Inc 4
Pop 15 10
TestEqu 1 2 2
Countdown 8 1 --> 
  Input 2 12
  Add 2 15 6
  GetA 2
  TestNEqu 2 0 7
Define 13 0 --> 
 Not 11
 SetReg 12 3
 SetAns 3
 Input 1 1
 Add 0 5 13
 Output 8 11
 While 2 3 --> 
    Inc 15
    ----
    Scope 3
    Not 14
    TestLess 13 9 7
    Add 9 7 6
    Pop 0 15
    Div 10 13 2
    Sub 15 14 2
    SetReg 15 11
    Add 0 7 14
    CopyVal 1 5
    Break 12
    SetReg 13 3
    Sub 7 4 15
    SetReg 13 11
While 7 0 --> 
 SetAns 0
 Countdown 7 12 --> 
     Scope 5 --> 
      Break 4
      Mult 4 8 8
 Define 8 1 --> 
  While 11 14 --> 
               Sub 14 6 8
               SetReg 1 11
               Input 7 9
               Push 9 3
               Output 5 15
               Dec 13
               ScopeReg 10
               Call 2
               CopyVal 6 1
               Inc 2
               Inc 6
               SetReg 0 7
               Mod 11 5 15
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 7 0 --> 

Gen: 6899
Mod 1 15 15
If 4 9 --> 
          TestEqu 1 2 6
 Countdown 8 1 --> 
  Sub 4 14 1
  Input 2 12
  Add 2 15 6
  GetA 2
Define 13 0 --> 
 Call 1
 SetReg 12 7
 Push 3 4
 While 2 5 --> 
      Input 1 1
      Add 0 5 13
      Output 8 11
      While 2 7 --> 
        Div 11 3 6
        Inc 15
   Scope 3 --> 
    Not 14
    TestLess 13 9 7
    Add 9 7 6
    Pop 0 15
    Div 10 13 1
    Sub 15 14 2
    SetReg 15 11
    Add 0 7 14
    CopyVal 1 5
    Break 12
    SetReg 13 3
    Sub 7 4 15
    SetReg 13 11
While 7 0 --> 
 SetAns 0
 Countdown 7 12 --> 
             Mult 1 6 13
     Scope 5 --> 
      Break 4
      Mult 4 8 8
      While 11 14 --> 
               Pop 9 10
               SetReg 1 10
               Input 7 9
               TestNEqu 14 3 10
               Dec 13
               Call 2
               CopyVal 6 1
               Inc 2
               SetReg 0 7
               Mod 2 5 15
               SetAns 5
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 7 0 --> 

Gen: 6900
Mod 1 15 15
If 4 9 --> 
          TestEqu 1 2 6
 Countdown 8 1 --> 
  Sub 4 14 1
  Input 2 12
  Add 2 15 6
  GetA 2
Define 13 0 --> 
 Call 1
 SetReg 12 7
 Push 3 4
 While 2 5 --> 
      Input 1 1
      Add 0 5 13
      Output 8 11
      While 2 7 --> 
        Div 11 3 6
        Inc 15
   Scope 3 --> 
    Not 14
    TestLess 13 9 7
    Pop 0 15
    Div 10 13 1
    Sub 15 14 2
    SetReg 15 11
    Add 0 7 14
    CopyVal 1 5
    Break 12
    SetReg 13 3
    Sub 7 4 15
    SetReg 13 11
While 7 0 --> 
 SetAns 0
 Countdown 7 12 --> 
             Mult 1 6 13
     Scope 5 --> 
      Break 4
      Mult 4 8 8
      While 11 14 --> 
               Pop 9 10
               SetReg 1 10
               Input 7 9
               TestNEqu 14 3 10
               Dec 13
               Call 2
               CopyVal 6 1
               Inc 2
               SetReg 0 7
               Mod 2 5 15
               SetAns 5
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 7 0 --> 

Gen: 6902
Mod 1 15 15
If 4 9 --> 
          TestEqu 1 2 6
 Countdown 8 1 --> 
  Sub 4 14 1
  SetReg 7 6
  Add 2 15 6
  GetA 2
Define 13 0 --> 
 Call 1
 SetReg 12 7
 Push 3 4
 While 2 5 --> 
      Input 1 1
      Add 0 5 13
      Output 8 11
      While 2 7 --> 
        Div 11 3 6
        Inc 15
   Scope 3 --> 
    Not 14
    TestLess 13 9 7
    Add 9 7 6
    Pop 0 15
    Div 10 13 1
    Sub 15 14 2
    SetReg 15 11
    CopyVal 1 5
    Break 12
    SetReg 13 3
    Sub 7 4 15
While 7 0 --> 
 SetAns 0
 Countdown 7 12 --> 
             Mult 1 6 13
     Scope 5 --> 
      Break 4
      Mult 4 8 8
      While 11 14 --> 
               Pop 9 10
               SetReg 1 10
               Input 7 9
               TestNEqu 14 3 10
               Dec 13
               Call 2
               CopyVal 6 1
               Inc 2
               SetReg 0 7
               Mod 2 5 15
               SetAns 5
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 7 0 --> 

Gen: 6903
Mod 1 15 15
If 4 9 --> 
          TestEqu 1 2 6
 Countdown 8 1 --> 
  Sub 4 14 1
  Input 2 12
  Add 2 15 6
  GetA 2
Define 13 0 --> 
 Call 1
 SetReg 12 7
 Push 3 4
 While 2 5 --> 
      Input 1 1
      Add 0 5 13
      Output 8 11
      While 2 7 --> 
        Div 11 3 6
        Inc 0
   Scope 3 --> 
    Not 12
    Pop 0 15
    Div 10 13 1
    Sub 15 14 2
    SetReg 15 11
    Add 0 7 14
    CopyVal 1 5
    Break 12
    SetReg 13 3
    SetReg 13 11
While 7 0 --> 
 SetAns 0
 Countdown 7 12 --> 
             Mult 1 6 13
     Scope 5 --> 
      Break 4
      Mult 4 8 8
      While 11 14 --> 
               Pop 9 10
               SetReg 1 10
               Input 7 9
               TestNEqu 14 3 10
               Dec 15
               Call 2
               CopyVal 6 1
               Inc 2
               SetReg 0 7
               Mod 2 5 15
               SetAns 5
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 7 0 --> 

Gen: 6922
Mod 1 15 15
Inc 4
Dec 14
TestEqu 1 2 6
Countdown 8 1 --> 
  Sub 4 14 1
  Break 11
  Add 2 15 6
  GetA 2
  Countdown 0 5 --> 
 Define 13 1 --> 
  While 2 5 --> 
      Output 8 8
      CopyVal 9 3
      Div 14 3 6
      Inc 15
      Not 14
      TestLess 13 9 7
      Add 9 7 6
      Pop 0 15
      Div 10 13 9
      CopyVal 1 5
      Mod 7 10 10
      SetReg 13 3
      Sub 7 4 15
      SetReg 13 6
While 7 0 --> 
 SetAns 0
 Countdown 7 12 --> 
             Mult 1 6 13
     Scope 5 --> 
      Break 4
   Countdown 0 3 --> 
 Define 11 1 --> 
  While 11 14 --> 
               Pop 9 10
            While 12 12 --> 
             Break 12
             Input 3 9
             TestNEqu 14 3 10
             Break 3
             Dec 13
             Call 3
             Call 2
             CopyVal 6 3
             Inc 2
             SetReg 7 7
             Mod 2 10 15
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 6 0 --> 

Gen: 6925
Mod 1 15 15
Inc 4
Dec 14
TestEqu 1 2 6
Countdown 8 1 --> 
  Sub 4 14 1
  Break 9
  Add 2 15 6
  GetA 2
  Countdown 0 6 --> 
 Define 13 1 --> 
  While 2 5 --> 
      Output 1 2
      Output 8 8
      CopyVal 9 3
      Div 14 3 6
      Pop 6 11
      TestLess 13 9 7
      Pop 0 15
      Div 10 13 9
      CopyVal 1 5
      Mod 12 10 10
      SetReg 13 3
      Sub 7 4 15
      SetReg 13 6
While 7 0 --> 
 SetAns 0
 Countdown 7 12 --> 
             Mult 1 6 13
     Scope 5 --> 
      Break 4
   Countdown 0 3 --> 
 Define 11 1 --> 
  While 11 14 --> 
               Pop 9 11
            While 12 12 --> 
             Break 12
             Input 3 9
             TestNEqu 14 15 10
             Break 3
             Dec 13
             Call 3
             Call 2
             CopyVal 6 3
             Inc 2
             SetReg 7 7
             Mod 2 10 15
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 6 0 --> 

Gen: 6930
Mod 1 15 15
Inc 4
TestEqu 1 2 6
Countdown 8 1 --> 
  Sub 4 14 1
  Break 9
  Add 2 15 6
  GetA 2
  Countdown 0 6 --> 
 Define 13 1 --> 
  While 2 5 --> 
      Input 4 1
      CopyVal 9 3
      Div 14 3 6
      Inc 15
      Not 14
      TestLess 13 9 7
      Add 9 7 15
      Mult 12 3 8
      Div 10 13 9
      Mod 12 10 10
      SetReg 13 9
      Sub 7 4 15
      SetReg 13 6
While 7 0 --> 
 SetAns 0
 Countdown 7 12 --> 
             Mult 1 6 13
     Scope 5 --> 
      Break 4
   Countdown 0 3 --> 
 Define 11 1 --> 
  While 11 14 --> 
            While 12 12 --> 
             Break 12
             Input 3 9
             TestNEqu 14 3 10
             Break 3
             Dec 13
             Call 3
             Call 2
             CopyVal 6 3
             Inc 2
             SetReg 7 7
             TestLess 15 4 12
             Mod 2 10 15
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 6 0 --> 

Gen: 6950
Mod 1 15 15
Inc 4
TestEqu 1 5 6
Countdown 8 1 --> 
  Break 9
  Add 2 15 6
  GetA 2
  Countdown 0 6 --> 
 Define 13 1 --> 
  While 2 5 --> 
      Input 4 1
      Output 8 8
      Div 14 3 6
      Inc 15
      Not 14
      TestLess 13 9 7
      Div 11 9 11
      Mult 12 3 8
      Scope 9 --> 
          CopyVal 1 5
          TestLess 11 9 11
          Mod 12 10 10
          Add 12 7 12
          Div 8 1 6
          SetReg 13 6
While 7 0 --> 
 SetAns 0
 Countdown 7 12 --> 
             TestLess 9 4 12
             Mult 13 10 13
     Scope 5 --> 
      Break 4
      Countdown 0 14 --> 
               ScopeReg 10
 Define 11 1 --> 
  While 11 5 --> 
      Pop 9 10
      Break 12
      TestNEqu 14 3 10
      Call 2
      CopyVal 2 15
      Break 8
      Inc 2
      Output 5 10
      TestLess 15 0 12
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 6 0 --> 

Gen: 6952
If 4 2 --> 
   Mod 1 15 15
   Mult 7 13 4
   TestEqu 1 5 6
 Countdown 8 1 --> 
  Break 9
  Break 14
  Add 2 15 6
  GetA 2
  GetA 2
  ----
  Define 13 1
  While 2 5 --> 
      Input 4 1
      Output 8 8
      CopyVal 6 3
      Div 14 3 6
      Inc 15
      Break 4
      Div 11 3 11
      Mult 12 3 8
    Scope 4 --> 
     Countdown 0 13 --> 
While 7 0 --> 
 SetAns 0
 Countdown 7 12 --> 
     Scope 5 --> 
      Break 12
      Countdown 0 14 --> 
 Define 11 1 --> 
  While 11 5 --> 
      Break 8
      While 12 12 --> 
             Break 12
             Input 3 9
 Define 15 1 --> 
  Break 9
  Dec 6
  Call 6
  Call 2
  CopyVal 6 3
  Inc 2
  Output 5 10
  SetReg 7 7
  TestLess 15 0 12
  ----
  Countdown 6 1
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 6 0 --> 

Gen: 6954
Mod 1 15 15
TestEqu 1 5 6
Countdown 8 1 --> 
  Break 9
  Add 2 15 6
  GetA 2
  Countdown 0 6 --> 
 Define 13 1 --> 
  Not 8
  Input 4 1
  Div 14 3 6
  Inc 15
  Not 13
  TestLess 13 9 7
  Div 11 9 11
  Mult 12 4 8
  Scope 9 --> 
          CopyVal 1 5
          Mod 12 10 10
          Add 12 7 12
          Div 8 1 6
While 7 0 --> 
 SetAns 0
 Countdown 7 12 --> 
             TestLess 9 4 12
             Mult 13 10 13
     Scope 5 --> 
      Break 4
      Countdown 0 14 --> 
               ScopeReg 10
 Define 11 1 --> 
  While 11 5 --> 
      Pop 9 10
      Break 12
      TestNEqu 14 3 10
      Call 2
      CopyVal 2 15
      Break 8
      Push 3 8
      Inc 2
      Dec 11
      Output 5 10
      TestLess 15 0 12
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 6 0 --> 

Gen: 6955
Mod 1 15 15
Inc 4
Countdown 8 1 --> 
  Break 9
  Add 2 15 6
  GetA 2
  Countdown 0 6 --> 
 Define 3 1 --> 
  SetAns 1
  Input 4 1
  Output 8 8
  CopyVal 9 3
  Mod 1 7 15
  Div 14 3 6
  TestEqu 12 1 10
  Inc 4
  Div 11 3 11
  Mult 2 1 2
  Scope 9 --> 
          Div 4 8 11
While 15 0 --> 
 SetAns 0
 Countdown 7 13 --> 
              Mult 0 10 13
           Scope 11 --> 
            Break 4
            ----
            Scope 11
 Define 11 1 --> 
  Div 1 8 11
  Dec 10
  Pop 8 6
  Pop 9 10
  While 12 12 --> 
             Input 3 9
 Define 15 1 --> 
  Break 3
  Dec 6
  Call 2
  CopyVal 13 3
  Output 5 10
  SetReg 4 7
  TestLess 15 0 12
  ----
  Countdown 6 1
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 6 0 --> 

Gen: 6959
Mod 1 15 15
TestEqu 1 5 6
Countdown 8 1 --> 
  Break 9
  Add 2 15 6
  GetA 2
  Countdown 0 6 --> 
 Define 13 1 --> 
  Not 8
  Input 4 1
  Div 14 3 6
  Inc 15
  Not 13
  TestLess 13 9 7
  Div 11 9 11
  Mult 12 4 8
  Scope 9 --> 
          CopyVal 1 5
          Mod 12 10 10
          Add 12 7 12
          Input 12 3
While 7 0 --> 
 SetAns 0
 Countdown 7 12 --> 
             TestLess 9 4 12
             Mult 13 10 13
     Scope 5 --> 
      Break 4
      Countdown 0 14 --> 
 Define 11 1 --> 
  While 11 5 --> 
      Pop 9 10
      TestNEqu 14 3 10
      Call 2
      Break 8
      Push 3 8
      Inc 2
      Dec 11
      Output 5 10
      TestLess 15 0 12
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 6 0 --> 

Gen: 6960
Mod 1 15 15
TestEqu 1 5 6
Countdown 8 1 --> 
  Break 9
  Add 2 15 6
  GetA 2
  Countdown 0 6 --> 
 Define 13 1 --> 
  Not 8
  Input 4 1
  Div 14 3 6
  Inc 15
  Not 13
  TestLess 13 9 7
  Div 11 9 11
  Mult 12 4 8
  Scope 9 --> 
          CopyVal 1 10
          Mod 12 10 10
          Add 12 7 12
          Input 12 3
While 7 0 --> 
 SetAns 0
 Countdown 7 12 --> 
             Mult 13 10 13
     Scope 5 --> 
      Break 4
      Countdown 0 14 --> 
 Define 11 1 --> 
  While 11 5 --> 
      Pop 9 10
      TestNEqu 14 9 10
      Call 2
      Break 11
      Push 3 8
      Inc 2
      Dec 11
      Output 5 10
      TestLess 15 0 12
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 6 0 --> 

Gen: 6966
Mod 1 15 15
TestEqu 1 5 6
Countdown 8 1 --> 
  Break 11
  Add 2 15 6
  GetA 2
  Countdown 0 6 --> 
 Define 13 1 --> 
  SetReg 15 13
  Div 14 3 6
  Push 5 13
  Inc 11
  Define 1 8 --> 
         TestLess 13 9 7
         Div 11 9 11
         Mult 12 4 8
    Scope 4 --> 
     CopyVal 1 5
     Mod 12 10 10
     Add 12 7 12
While 7 0 --> 
 SetAns 0
 Countdown 7 7 --> 
        TestLess 3 4 12
        Mult 13 10 13
     Scope 5 --> 
      Break 4
      Countdown 0 14 --> 
 Define 11 1 --> 
  Break 1
  Pop 9 10
  Break 4
  TestNEqu 14 3 10
  Call 2
  Inc 2
  Output 5 10
  SetReg 9 6
  Countdown 6 14 --> 
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 8 0 --> 

Gen: 6969
Mod 1 15 15
TestEqu 1 5 6
Countdown 8 1 --> 
  Break 11
  Add 2 15 6
  GetA 2
  Countdown 0 6 --> 
 Define 13 1 --> 
  SetReg 15 13
  Push 9 0
  Inc 2
  Inc 11
  Define 1 8 --> 
         Inc 13
         TestLess 13 9 7
         Div 11 9 11
         Mult 12 4 8
    Scope 4 --> 
     CopyVal 1 5
     Mod 12 10 10
     Add 12 7 12
While 7 0 --> 
 SetAns 0
 Countdown 7 7 --> 
        TestLess 3 4 12
        Mult 13 10 13
     Scope 5 --> 
      Break 4
      Countdown 0 14 --> 
 Define 11 1 --> 
  Break 1
  Pop 9 10
  Break 4
  TestNEqu 14 3 10
  Inc 2
  Output 5 10
  SetReg 9 6
  ----
  Countdown 6 1
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 8 0 --> 

Gen: 6972
Mod 1 15 15
TestEqu 1 5 6
Countdown 8 1 --> 
  Break 11
  Add 2 15 6
  GetA 2
  Countdown 0 6 --> 
 Define 13 1 --> 
  SetReg 15 13
  Push 9 0
  Inc 2
  Inc 11
  Define 1 8 --> 
         Inc 13
         TestLess 13 9 7
         Div 11 9 11
         Mult 12 4 8
    Scope 4 --> 
     CopyVal 1 5
     Mod 12 10 10
     Add 12 7 12
While 7 0 --> 
 SetAns 0
 Countdown 7 7 --> 
        TestLess 3 4 12
        CopyVal 2 13
     Scope 5 --> 
      Break 4
      Countdown 0 14 --> 
 Define 11 1 --> 
  Break 1
  Pop 9 10
  Break 4
  TestNEqu 14 3 10
  Inc 2
  SetReg 9 6
  ----
  Countdown 6 1
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 8 0 --> 

Gen: 6973
Mod 1 15 15
TestEqu 1 5 6
Countdown 8 1 --> 
  Break 11
  Add 2 15 6
  GetA 2
  ----
  Define 13 1
  SetReg 15 13
  Push 9 0
  Inc 2
  Inc 11
  Define 1 8 --> 
         Inc 13
         TestLess 13 9 7
         Div 11 9 11
         Mult 12 4 8
    Scope 4 --> 
     CopyVal 1 5
     Mod 12 10 10
     Add 12 7 12
While 7 0 --> 
 SetAns 0
 Countdown 7 7 --> 
        TestLess 3 2 12
        CopyVal 2 13
     Scope 5 --> 
      Break 4
      Countdown 0 14 --> 
 Define 11 1 --> 
  Break 1
  Pop 9 10
  Break 4
  TestNEqu 14 3 10
  Inc 2
  SetReg 9 6
  ----
  Countdown 6 1
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 8 0 --> 

Gen: 6984
Mod 1 15 15
TestEqu 1 5 6
Countdown 8 1 --> 
  Break 11
  Add 2 15 6
  Scope 11 --> 
            GetA 2
            Pop 0 12
 Define 13 1 --> 
  Push 9 0
  Inc 2
  Inc 11
  Dec 15
  TestLess 13 9 0
  Div 11 9 11
  Mult 12 4 8
  Scope 4 --> 
     CopyVal 1 5
     Mod 12 10 10
     Add 12 7 12
While 7 0 --> 
 SetAns 0
 Countdown 7 7 --> 
        TestLess 3 2 12
     Scope 5 --> 
      Break 4
      Countdown 0 14 --> 
               CopyVal 8 4
               Mod 13 3 13
               Pop 9 10
               Break 4
               TestLess 9 1 12
               TestNEqu 7 3 10
               GetA 0
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 8 0 --> 

Gen: 6988
Mod 1 15 15
TestEqu 1 5 6
Countdown 8 1 --> 
  Break 11
  Add 2 15 6
  Scope 11 --> 
            GetA 2
            Pop 0 12
 Define 13 1 --> 
  Push 9 0
  Inc 2
  Inc 11
  Dec 15
  TestLess 13 9 0
  Mult 12 4 8
  Scope 4 --> 
     CopyVal 1 5
     Mod 12 10 10
     Dec 8
     Add 12 7 12
While 7 0 --> 
 SetAns 0
 Countdown 7 7 --> 
        TestLess 3 2 12
     Scope 5 --> 
      Break 4
      CopyVal 8 4
      Mod 13 3 4
      Pop 9 10
      TestLess 9 1 12
      TestNEqu 7 3 10
      GetA 0
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 8 0 --> 

Gen: 6989
Mod 1 15 15
TestEqu 1 5 6
Countdown 8 1 --> 
  Add 2 15 6
  Scope 11 --> 
            GetA 2
            Pop 0 12
 Define 13 1 --> 
  Push 9 0
  Inc 2
  Inc 11
  Dec 0
  TestLess 13 9 0
  Mult 12 4 8
  Scope 4 --> 
     CopyVal 1 5
     Mod 12 10 10
     Dec 8
     Add 12 7 12
While 7 0 --> 
 SetAns 0
 Countdown 7 7 --> 
        TestLess 3 2 12
     Scope 5 --> 
      Break 4
      CopyVal 8 4
      Mod 13 3 4
      Pop 9 10
      TestLess 9 1 12
      TestNEqu 7 3 10
      GetA 2
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 8 0 --> 

Gen: 7010
Mod 1 15 15
Countdown 9 1 --> 
  Break 6
  Add 2 15 6
  ScopeReg 12
  GetA 2
  Countdown 0 6 --> 
 Define 13 1 --> 
  Input 4 1
  Break 4
  Sub 14 0 11
  Input 0 8
  ScopeReg 12
  TestNEqu 11 9 5
  TestLess 12 10 3
  Mod 12 10 10
  Add 5 7 12
  Input 12 3
While 7 0 --> 
 SetAns 0
 Countdown 7 7 --> 
        TestLess 9 4 12
        Mult 13 8 1
    Scope 4 --> 
     Break 4
     ScopeReg 13
     Pop 5 6
     CopyVal 2 15
     Inc 14
     Call 15
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 11 0 --> 

Gen: 7011
Mod 1 15 15
Countdown 9 1 --> 
  Break 6
  Add 2 15 6
  ScopeReg 12
  GetA 2
  Countdown 0 6 --> 
       Define 6 8 --> 
         Input 4 1
         SetAns 1
         Countdown 7 9 --> 
          Input 0 8
          TestLess 12 10 3
          Mod 12 10 10
          Add 5 7 12
          Input 12 3
While 7 0 --> 
 SetAns 0
 Countdown 7 7 --> 
        TestLess 9 4 12
        Scope 10 --> 
    Scope 4 --> 
     Break 4
     Not 0
     Pop 5 6
     Inc 5
     CopyVal 2 15
     Inc 14
     Call 15
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 11 0 --> 

Gen: 7063
Add 13 14 9
Mod 1 15 15
Countdown 3 1 --> 
  Div 2 5 9
  Add 2 15 6
  GetA 2
  Countdown 0 6 --> 
       CopyVal 10 4
       If 10 13 --> 
              Mod 12 12 10
              Pop 4 6
    Countdown 12 4 --> 
     ScopeReg 4
     ScopeReg 3
     If 14 14 --> 
While 7 0 --> 
 SetAns 0
 Mod 7 15 7
 SetReg 8 0
 Scope 3 --> 
    Break 15
    TestEqu 11 11 10
    Mult 12 4 5
    Scope 8 --> 
         If 10 9 --> 
          Break 6
          Inc 2
          Output 13 8
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 13 0 --> 

Gen: 7064
Add 13 14 9
Mod 1 15 15
Countdown 3 1 --> 
  Div 2 5 9
  Add 2 15 6
  GetA 2
  Countdown 0 6 --> 
       CopyVal 10 4
       If 10 13 --> 
              Pop 4 6
    Countdown 12 4 --> 
     ScopeReg 3
     If 14 14 --> 
While 7 0 --> 
 SetAns 0
 Mod 7 15 7
 SetReg 8 0
 Scope 3 --> 
    Break 15
    TestEqu 11 11 10
    Mult 12 4 5
    Scope 8 --> 
         If 10 9 --> 
          Break 6
          Inc 2
          Output 13 8
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 13 0 --> 

Gen: 7068
Mod 1 15 15
Countdown 3 1 --> 
  Add 2 15 6
  GetA 2
  Countdown 0 6 --> 
       If 10 13 --> 
              ----
              Define 1 13
              Push 7 13
              Mod 10 9 15
              ScopeReg 4
              ScopeReg 3
              If 14 14 --> 
While 7 0 --> 
 SetAns 0
 Mod 7 15 7
 Dec 13
 Input 14 7
 Break 15
 Define 3 1 --> 
  Inc 12
  Mult 12 4 15
  Scope 10 --> 
         If 10 9 --> 
          Break 6
          Inc 2
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 13 0 --> 

Gen: 7070
Mod 1 15 15
Countdown 3 1 --> 
  Add 2 15 6
  GetA 2
  Countdown 0 6 --> 
       Define 1 13 --> 
              Push 7 13
              Mod 10 9 15
              ScopeReg 4
              ScopeReg 3
              If 14 14 --> 
While 7 0 --> 
 SetAns 0
 Mod 7 15 7
 Dec 13
 Input 14 7
 Break 15
 Define 15 9 --> 
          Inc 12
          Mult 12 4 15
          Scope 10 --> 
         If 10 9 --> 
          Break 6
          Inc 2
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 13 0 --> 

Gen: 7081
Push 8 11
Mod 1 2 15
Countdown 3 1 --> 
  Add 2 15 6
  Scope 11 --> 
            GetA 2
      Countdown 0 6 --> 
       Define 1 13 --> 
              Push 7 13
              Mod 10 9 15
              ScopeReg 4
              ScopeReg 3
While 7 0 --> 
 SetAns 0
 Mod 7 15 5
 Dec 13
 Input 14 7
 Break 15
 Define 9 1 --> 
  Inc 12
  Mult 12 4 15
  Scope 10 --> 
           Inc 2
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 13 0 --> 

Gen: 7098
Input 1 8
Mod 1 6 15
Countdown 3 1 --> 
  Add 2 15 6
  GetA 2
  Countdown 0 8 --> 
         Define 1 13 --> 
              Push 7 13
              Mod 10 9 15
              Not 6
              ScopeReg 2
              ScopeReg 3
While 7 0 --> 
 SetAns 0
 Mod 7 0 9
 Dec 13
 Input 14 7
 Define 9 1 --> 
  Mult 12 4 15
  Scope 10 --> 
           If 10 14 --> 
               Break 6
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 13 0 --> 

Gen: 7462
Div 6 2 11
Not 7
GetA 11
Countdown 9 9 --> 
          Add 11 1 6
          Break 1
          ScopeReg 0
          If 5 14 --> 
               Add 13 13 3
        While 14 8 --> 
    If 15 4 --> 
     Mult 12 15 13
     Scope 10 --> 
           Break 8
           TestEqu 13 7 9
           Inc 0
           Mod 14 12 10
While 14 0 --> 
 TestLess 9 11 1
 SetAns 0
 Inc 5
 Countdown 6 2 --> 
   Mult 7 7 15
   Add 15 0 0
   Inc 7
While 7 0 --> 

Gen: 7470
Div 6 2 11
Not 7
GetA 11
Countdown 9 9 --> 
          Add 11 1 6
          Break 1
          ScopeReg 0
          GetA 4
          Add 13 13 3
          TestNEqu 5 2 3
          Div 14 7 8
          SetAns 11
          Mult 12 15 13
          Scope 10 --> 
           Output 4 15
           Break 8
           Mod 14 12 10
While 14 0 --> 
 TestLess 9 11 1
 SetAns 0
 Countdown 6 2 --> 
   Mult 7 7 15
   Add 15 0 0
   Inc 7
While 7 0 --> 

Gen: 7496
Div 6 2 11
Not 7
GetA 11
Countdown 9 7 --> 
        Add 11 1 6
        Break 1
        GetA 4
        TestNEqu 2 11 14
        While 14 8 --> 
         TestLess 1 6 15
  If 15 2 --> 
   CopyVal 6 2
   Scope 10 --> 
       Countdown 4 7 --> 
        Break 4
While 11 0 --> 
 TestLess 2 14 1
 SetAns 0
 Countdown 6 2 --> 
   Mult 7 7 15
   Add 15 0 0
   Inc 7
While 7 0 --> 

Gen: 7505
Div 6 2 11
Not 7
GetA 11
Call 14
Add 11 1 6
ScopeReg 0
Add 13 13 3
CopyVal 2 10
TestEqu 12 5 8
If 15 4 --> 
     Push 7 3
     Output 4 15
     Pop 4 4
While 14 0 --> 
 TestLess 6 0 2
 TestLess 9 11 1
 SetAns 0
 Countdown 6 8 --> 
         Mult 7 7 15
         Add 15 0 0
         Inc 7
While 7 0 --> 

Gen: 7523
Div 13 2 11
Not 7
Output 3 6
GetA 11
Call 14
Add 11 1 6
Add 13 9 3
Mod 12 10 8
TestEqu 12 0 8
Mult 12 15 11
Scope 10 --> 
           Output 4 2
           Pop 11 13
While 2 0 --> 
 TestLess 9 11 1
 SetAns 0
 Countdown 6 8 --> 
         Mult 7 7 15
         Add 15 0 0
         Inc 7
While 7 0 --> 

Gen: 7540
Not 7
Output 3 6
GetA 11
Add 11 1 6
TestEqu 12 0 8
If 15 4 --> 
     Mult 11 15 11
     Scope 10 --> 
           Output 4 5
           Call 8
           Pop 6 13
        If 3 8 --> 
While 14 0 --> 
 TestLess 11 0 2
 SetAns 0
 Countdown 6 8 --> 
         Mult 7 7 15
         Add 15 0 0
         Inc 7
While 8 0 --> 

Gen: 7552
Not 7
Output 3 6
GetA 11
Call 14
Add 11 1 6
TestEqu 12 15 8
If 15 11 --> 
            Scope 15 --> 
                Output 11 5
                Pop 6 13
While 14 0 --> 
 TestLess 14 0 1
 SetAns 0
 Call 6
 Countdown 6 8 --> 
         Mult 7 7 15
         Add 15 0 0
         Inc 7
While 8 0 --> 

Gen: 7585
Div 11 2 9
Not 7
GetA 11
TestLess 9 3 0
Add 11 1 6
GetA 4
Define 0 9 --> 
          While 14 14 --> 
               TestLess 6 5 9
               TestNEqu 8 2 11
While 11 0 --> 
 While 0 15 --> 
                SetAns 0
          Countdown 6 10 --> 
           Mult 7 7 15
           Add 15 0 0
           Inc 7
While 7 0 --> 

Gen: 7602
TestLess 11 0 7
GetA 11
Add 11 1 6
If 7 2 --> 
   Scope 13 --> 
              SetReg 10 2
              TestEqu 4 0 14
              Dec 1
    Scope 4 --> 
     Break 5
While 2 0 --> 
 SetAns 0
 Countdown 6 3 --> 
    Mult 7 7 15
    Add 15 0 0
    Inc 7
While 9 0 --> 

Gen: 7635
Input 12 6
GetA 11
Add 11 1 6
Define 0 8 --> 
         Define 10 11 --> 
            TestNEqu 1 2 2
     If 14 5 --> 
      Pop 12 7
  While 15 2 --> 
   Div 3 8 14
   SetAns 0
   Countdown 6 14 --> 
               Mult 7 7 15
               Add 15 0 0
               Inc 7
While 9 0 --> 

Gen: 7656
GetA 11
Add 11 1 6
SetReg 11 2
TestEqu 7 11 7
Pop 14 0
CopyVal 12 5
While 15 0 --> 
 TestNEqu 0 7 3
 SetAns 0
 Mod 6 8 2
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 15 0 --> 

Gen: 7680
GetA 6
Add 6 1 6
Pop 2 7
Define 3 6 --> 
       Push 3 10
       While 14 9 --> 
While 1 0 --> 
 SetAns 0
 If 9 3 --> 
  Countdown 6 2 --> 
   Mult 7 7 15
   Add 15 0 0
   Inc 7
While 13 0 --> 

Gen: 7698
Pop 13 14
GetA 6
Add 6 1 6
TestLess 11 0 4
Sub 7 3 5
While 11 0 --> 
 SetAns 0
 Countdown 7 9 --> 
 Countdown 6 1 --> 
  Mult 7 7 15
  Add 15 0 0
  Inc 7
While 13 0 --> 

Gen: 7739
Inc 8
GetA 6
ScopeReg 3
Add 6 1 6
Pop 13 7
While 11 0 --> 
 SetAns 0
 Countdown 6 11 --> 
            Mult 7 7 15
            Add 15 0 0
            Inc 7
While 13 0 --> 

Gen: 7762
Mult 7 12 2
GetA 6
Add 6 1 6
Pop 13 7
While 11 0 --> 
 SetAns 0
 Countdown 6 11 --> 
            Mult 7 7 15
            Add 15 0 0
            Inc 7
While 13 0 --> 

Gen: 7799
GetA 6
Sub 3 3 7
Add 6 1 6
While 11 0 --> 
 SetAns 0
 Countdown 6 11 --> 
            Mult 7 7 15
            Add 15 0 0
            Inc 7
While 13 0 --> 

Gen: 8828
GetA 6
TestNEqu 8 11 7
While 3 0 --> 
 SetAns 0
 Countdown 6 6 --> 
       Mult 7 7 15
       Add 15 0 0
       Inc 7
Define 0 0 --> 

