Gen: 220
GetC 2
If 4 1 --> 
  TestLess 1 13 8
  GetC 5
  Div 10 12 12
  Mult 8 5 9
  Mult 10 13 14
  Add 10 11 3
  Inc 8
  Call 13
  Mod 0 5 10
  GetA 7
  Sub 9 12 10
  GetA 9
  GetB 6
  CopyVal 3 12
  GetB 8
  SetAns 8
  GetB 15
  GetC 1
  TestNEqu 6 12 2
  Output 0 11
  Call 5
  SetAns 1
  Mod 14 12 2
  TestLess 1 8 1
  GetA 14
  Push 2 13
  TestLess 8 14 13
  TestLess 7 5 5
  Div 14 6 6
  Add 3 7 9
  GetB 6
  While 1 14 --> 
               Mult 2 5 1
               While 13 15 --> 
                Output 4 14
                Not 14
                CopyVal 6 7
                Call 2
                SetAns 6
           Countdown 2 11 --> 
      Scope 6 --> 
       SetAns 14
  Countdown 11 2 --> 
   While 13 12 --> 
             TestLess 10 14 4
             Div 6 2 1
             Call 10

Gen: 221
GetC 2
If 4 1 --> 
  TestLess 1 13 8
  GetC 5
  Div 10 12 12
  Mult 8 5 9
  Mult 10 13 14
  Add 10 11 3
  Inc 8
  Call 13
  Mod 0 5 10
  GetA 7
  Sub 9 12 10
  GetA 9
  GetB 6
  CopyVal 3 12
  GetB 8
  SetAns 8
  GetB 15
  GetC 1
  TestNEqu 6 12 2
  Output 0 11
  Call 5
  SetAns 1
  Mod 14 12 2
  TestLess 1 8 1
  GetA 14
  Push 2 13
  TestLess 8 14 13
  TestLess 7 5 5
  Div 14 6 6
  Add 3 7 9
  GetB 6
  While 1 14 --> 
               Mult 2 5 1
               While 13 15 --> 
                Not 14
                CopyVal 6 7
                Call 2
                SetAns 6
           Countdown 2 11 --> 
      Scope 6 --> 
       SetAns 14
  Countdown 11 2 --> 
   While 13 12 --> 
             TestLess 10 14 4
             Div 6 2 1
             Call 10

Gen: 223
GetC 2
If 4 1 --> 
  TestLess 1 13 8
  GetC 5
  Div 10 12 12
  Mult 8 5 9
  Mult 10 13 14
  Add 10 11 3
  Inc 8
  Call 13
  Mod 0 5 10
  GetA 7
  Sub 9 12 10
  GetA 9
  GetB 6
  CopyVal 3 12
  GetB 8
  SetAns 8
  GetB 15
  GetC 1
  TestNEqu 6 12 2
  Output 0 11
  Call 5
  SetAns 1
  Mod 14 12 2
  TestLess 1 8 1
  GetA 14
  Push 2 13
  TestLess 8 14 13
  TestLess 7 5 5
  Div 14 6 6
  GetB 6
  While 1 14 --> 
               Mult 2 5 1
               While 13 15 --> 
                Output 4 14
                Not 14
                CopyVal 6 7
                Call 2
                SetAns 6
           Countdown 2 11 --> 
      Scope 6 --> 
       SetAns 14
  Countdown 11 2 --> 
   While 13 12 --> 
             TestLess 10 14 4
             Div 6 2 1

Gen: 230
GetC 2
If 4 1 --> 
  TestLess 1 13 8
  GetC 5
  Div 10 12 12
  Mult 8 5 9
  Mult 10 13 14
  Add 10 11 3
  Inc 8
  Call 13
  Mod 0 5 10
  GetA 7
  Sub 9 12 10
  GetA 9
  GetB 6
  CopyVal 3 12
  GetB 8
  SetAns 8
  GetB 0
  GetC 1
  TestNEqu 6 12 2
  Output 0 11
  Call 5
  SetAns 1
  Mod 14 12 2
  TestLess 1 8 1
  GetA 14
  Push 14 9
  TestLess 8 14 13
  TestLess 7 5 5
  Div 14 6 6
  GetB 6
  While 1 14 --> 
               Mult 2 5 1
               While 13 15 --> 
                Output 4 14
                TestEqu 10 5 11
                CopyVal 6 7
                SetAns 6
           Countdown 2 11 --> 
      Scope 6 --> 
       SetAns 14
  Countdown 11 2 --> 
   While 13 12 --> 
             TestLess 10 14 4
             Div 6 2 1

Gen: 231
GetC 2
If 4 1 --> 
  TestLess 1 13 8
  GetC 5
  Div 10 12 12
  Mult 8 5 9
  Mult 10 13 14
  Add 10 11 3
  Inc 8
  Call 13
  Mod 0 5 10
  GetA 7
  Sub 9 12 10
  GetA 9
  GetB 6
  CopyVal 3 12
  GetB 8
  SetAns 8
  GetB 0
  GetC 1
  TestNEqu 6 12 2
  Output 0 11
  Call 5
  SetAns 1
  Mod 14 12 2
  TestLess 1 8 1
  GetA 14
  TestLess 8 14 13
  TestLess 7 5 5
  Div 14 6 6
  GetB 6
  While 1 14 --> 
               Mult 2 5 1
               While 13 15 --> 
                Output 4 14
                TestEqu 10 5 11
                CopyVal 6 7
                SetAns 6
           Countdown 2 11 --> 
      Scope 6 --> 
       SetAns 14
  Countdown 11 2 --> 
   While 13 14 --> 
               TestLess 10 14 4
               Div 6 2 1

Gen: 809
If 4 1 --> 
  Inc 12
  TestNEqu 1 13 1
  GetC 5
  Div 1 8 12
  ScopeReg 6
  Not 2
  Output 6 5
  Mult 10 13 14
  Dec 14
  GetC 1
  GetA 7
  Sub 5 12 10
  GetB 8
  SetAns 8
  Not 15
  If 9 7 --> 
        GetC 1
        Add 5 1 6
        SetReg 11 8
        TestEqu 9 6 12
        Not 0
        SetAns 1
        Mod 14 4 2
        TestLess 1 8 1
        GetA 14
        GetB 12
        TestLess 8 7 13
        TestLess 14 10 5
        While 1 14 --> 
               Push 13 9
               Mult 15 5 1
               While 13 15 --> 
                Dec 3
                SetAns 8
              Countdown 2 14 --> 
               Mult 3 6 11
               GetA 7
             Scope 13 --> 
              SetAns 7
              Div 10 10 3
          While 13 10 --> 
           Input 9 11
           TestLess 10 14 4

Gen: 7221
SetAns 7
Div 2 15 12
Mod 11 5 2
TestLess 9 8 14
Pop 1 0
Input 0 1
CopyVal 9 9
GetA 7
CopyVal 11 3
ScopeReg 6
SetAns 8
Break 4
GetA 11
Output 7 13
CopyVal 14 3
GetC 1
Mult 10 13 14
ScopeReg 12
ScopeReg 3
GetB 5
ScopeReg 5
Output 15 10
Sub 1 12 10
GetA 0
Mod 11 12 6
GetB 8
ScopeReg 2
SetAns 1
Mod 14 15 2
Sub 2 0 14
TestEqu 15 7 13
TestLess 1 8 1
TestLess 8 7 13
TestLess 7 10 12
While 1 11 --> 
            Mult 15 12 1
            While 13 14 --> 
               Break 1
     Countdown 2 5 --> 
  While 13 2 --> 
   Add 15 9 15
   SetReg 5 6
   TestLess 10 7 13

