Gen: 63
Scope 4 --> 
     Sub 15 12 14
     Break 12
     Countdown 8 12 --> 
             Define 15 14 --> 
               TestNEqu 14 6 14
               Inc 5
               TestLess 12 12 7
       While 9 7 --> 
        Mod 2 6 10
        Sub 10 6 7
        TestLess 14 11 14
        Div 15 7 14
        Sub 1 12 2
        Mult 1 13 2
        GetA 2
        Add 6 2 7
        Div 2 6 15
        Add 6 6 6
        Div 15 0 14
        SetAns 7
        GetB 6
        SetReg 10 4
        Call 10
        GetA 10
        Mod 0 0 12
        GetA 14
        TestLess 1 7 8
        Define 14 15 --> 
         Define 11 9 --> 
          TestEqu 3 14 9
          SetReg 6 2
          Mod 0 6 7
          Break 2
          Input 3 5
       Scope 7 --> 
        ScopeReg 9
        GetB 8
     Scope 5 --> 
      Not 4
      Input 6 8
      GetB 11
      Sub 7 14 12
      GetB 3
      Pop 7 10
      ----
      Scope 5
      Mod 9 5 13
      SetReg 5 5

Gen: 64
Scope 4 --> 
     Break 12
     Countdown 8 12 --> 
             Define 15 14 --> 
               TestNEqu 14 6 14
               Inc 5
               TestLess 12 12 7
       While 9 7 --> 
        Mod 2 6 10
        Sub 10 6 7
        TestLess 14 11 14
        Div 15 7 14
        Sub 1 12 2
        GetA 2
        Add 6 2 7
        Div 2 6 15
        Add 6 6 6
        Div 15 0 14
        SetAns 7
        GetB 6
        SetReg 10 4
        Call 10
        GetA 10
        GetA 14
        TestLess 1 7 8
        Define 14 15 --> 
         Define 11 9 --> 
          TestEqu 3 14 9
          SetReg 6 2
          Mod 0 6 7
          Break 2
          Input 3 5
       Scope 7 --> 
        ScopeReg 9
        GetB 8
     Scope 5 --> 
      Not 4
      Input 6 8
      GetB 11
      Sub 7 14 12
      GetB 3
      Pop 7 10
      ----
      Scope 5
      Mod 9 5 13
      SetReg 5 5

Gen: 65
Break 12
Countdown 8 12 --> 
             Define 15 14 --> 
               TestNEqu 14 6 14
               Inc 5
               TestLess 12 12 7
       While 9 7 --> 
        Mod 2 6 10
        Sub 10 6 7
        TestLess 14 11 14
        Div 15 7 14
        Sub 1 12 4
        GetA 2
        Add 6 2 7
        Div 2 6 15
        Add 6 6 6
        Div 15 0 14
        SetAns 7
        GetB 6
        SetReg 10 4
        Call 10
        GetA 10
        GetA 14
        TestLess 1 7 8
        Define 14 15 --> 
         Define 11 9 --> 
          TestEqu 3 14 9
          SetReg 6 2
          Mod 0 6 7
          Break 2
          Input 3 5
       Scope 7 --> 
        ScopeReg 9
        GetB 8
     Scope 5 --> 
      Not 4
      Input 6 8
      GetB 11
      Sub 7 14 12
      GetB 3
      Pop 7 10
      ----
      Scope 5
      Mod 9 5 13
      SetReg 5 5

Gen: 66
Scope 4 --> 
     Sub 15 12 14
     Break 12
     Countdown 8 12 --> 
             TestNEqu 14 6 14
             Inc 5
             TestLess 12 12 7
       While 9 7 --> 
        Mod 2 6 10
        Sub 10 6 7
        TestLess 14 11 14
        Div 15 7 14
        Sub 1 12 2
        GetA 2
        Add 6 2 7
        Div 2 6 15
        Add 6 6 6
        Div 15 0 14
        SetAns 7
        GetB 6
        SetReg 10 4
        Call 13
        Mod 0 0 12
        GetA 14
        TestLess 1 7 8
        Define 14 15 --> 
                Sub 14 3 12
                SetReg 11 0
                Mod 0 6 7
                Break 2
                Input 3 5
       Scope 7 --> 
        ScopeReg 9
        GetB 8
        Not 4
        Input 6 8
        GetB 11
        Sub 7 14 3
        GetB 3
        Pop 7 10
     Scope 5 --> 
      Mod 9 5 13
      SetReg 5 5

Gen: 67
Scope 4 --> 
     Sub 15 12 14
     Break 12
     Countdown 8 12 --> 
             Define 15 14 --> 
               GetB 3
               Inc 5
               TestLess 12 11 7
       While 9 7 --> 
        Mod 2 6 10
        Sub 10 6 7
        TestLess 14 11 14
        Div 15 7 14
        Sub 1 12 2
        Mult 1 13 2
        GetA 2
        Add 6 2 7
        Div 2 6 15
        Add 6 6 6
        SetAns 7
        GetB 6
        SetReg 10 4
        Call 10
        GetA 10
        Mod 0 0 12
        GetA 14
        TestLess 1 7 8
        Define 14 15 --> 
                TestEqu 3 14 9
                SetReg 6 2
                Mod 0 6 7
                Break 2
                Input 13 5
       Scope 7 --> 
        ScopeReg 9
        GetB 8
     Scope 5 --> 
      Input 6 8
      GetB 11
      Sub 1 14 12
      Pop 7 10
      Mod 9 5 13

Gen: 68
Scope 4 --> 
     Sub 15 12 14
     Break 12
     Countdown 8 12 --> 
             Define 15 14 --> 
               GetB 3
               Inc 5
               TestLess 12 11 7
       While 9 7 --> 
        Mod 2 6 10
        Sub 10 6 7
        TestLess 14 11 14
        Div 15 7 14
        Sub 1 12 2
        Mult 1 13 2
        GetA 2
        Add 6 2 7
        Div 2 6 15
        Add 6 6 6
        SetAns 7
        GetB 6
        SetReg 10 4
        Call 10
        GetA 10
        Mod 0 0 12
        GetA 14
        TestLess 1 7 8
        Define 14 15 --> 
                TestEqu 3 14 9
                SetReg 6 2
                Mod 0 6 7
                Break 2
                Input 13 5
       Scope 7 --> 
        ScopeReg 9
     Scope 5 --> 
      Input 6 8
      GetB 11
      Sub 1 14 12
      Pop 7 10
      Mod 9 5 13

Gen: 69
Scope 4 --> 
     Sub 15 12 14
     Break 12
     Countdown 8 12 --> 
             Inc 5
             TestLess 12 12 7
       While 9 7 --> 
        Mod 2 6 10
        Sub 10 6 7
        TestLess 14 11 14
        Sub 1 12 2
        GetA 2
        Add 6 2 7
        CopyVal 13 14
        Add 6 6 6
        SetAns 7
        GetB 6
        SetReg 10 4
        Call 13
        Mod 0 0 12
        GetA 14
        TestLess 1 7 8
        Break 8
        Sub 14 3 12
        SetReg 11 0
        Mod 0 6 7
        Break 2
        Input 6 5
        ----
        Scope 7
        ScopeReg 9
        GetB 8
        SetAns 3
        Input 6 8
        GetB 11
        Sub 7 14 3
        GetB 3
        Pop 7 0
     Scope 5 --> 
      Mod 9 5 13
      SetReg 5 5

Gen: 73
Sub 15 12 14
Break 12
SetReg 4 7
Countdown 8 12 --> 
             Define 15 14 --> 
               GetB 3
               TestLess 12 12 7
             While 9 13 --> 
              Add 3 11 7
              Sub 10 6 7
              TestLess 14 11 13
              Div 15 15 14
              Mult 1 13 2
              GetA 2
              Add 6 2 7
              Div 2 6 15
              Add 6 6 6
              Div 15 0 14
              SetAns 7
              GetB 6
              SetReg 10 4
              Call 10
              GetB 11
              Mod 0 0 12
              GetA 14
         Define 11 9 --> 
          TestEqu 3 14 9
          SetReg 6 2
          Mod 0 6 7
          Break 2
          Input 13 15
       Scope 7 --> 
        ScopeReg 9
        GetB 8
     Scope 5 --> 
      TestEqu 12 6 1
      TestNEqu 11 3 13
      Sub 1 14 12
      Pop 7 10

Gen: 81
Scope 7 --> 
        Sub 15 12 14
        Break 12
        Countdown 8 12 --> 
        Define 10 8 --> 
         Inc 5
   While 9 3 --> 
    Mod 2 6 10
    Sub 10 6 4
    TestLess 14 11 15
    Mult 1 13 2
    GetA 2
    Add 6 2 7
    SetAns 7
    GetB 6
    SetReg 10 4
    Call 3
    Call 2
    Mod 0 0 12
    GetA 14
    TestLess 11 15 8
    Call 15
    Define 14 13 --> 
         Define 4 9 --> 
          TestEqu 3 14 9
          SetReg 6 0
          Input 1 5
       Scope 7 --> 
        ScopeReg 10
      If 15 6 --> 
       SetReg 15 3
       Input 6 8
       GetB 11
       Sub 7 14 12
       GetB 3
     Scope 5 --> 
      Mod 9 5 13
      Pop 10 10

Gen: 83
Mod 2 8 6
Sub 15 12 14
Input 12 7
Break 12
Define 15 14 --> 
               TestNEqu 14 6 14
               Inc 7
               TestLess 12 12 7
       While 9 7 --> 
        Mod 2 7 10
        Sub 10 6 7
        Div 15 7 14
        GetB 5
        GetA 2
        Add 6 2 7
        Div 2 6 15
        TestNEqu 9 3 15
        Add 6 6 6
        Div 4 0 14
        SetAns 7
        GetB 6
        SetReg 10 4
        GetA 10
        Define 14 15 --> 
                TestEqu 3 14 9
                SetReg 6 2
                Not 11
                Break 2
                Input 3 5
       Scope 7 --> 
        ScopeReg 9
        If 14 12 --> 
             GetB 11
             Sub 7 14 12
Scope 0 --> 
 Mod 9 12 13
 SetReg 5 5

Gen: 87
Scope 4 --> 
     Sub 0 12 14
     Break 12
     Countdown 8 12 --> 
             TestNEqu 10 1 12
             Inc 5
             TestLess 12 0 7
             Mult 15 4 3
             Sub 10 8 7
             Div 3 7 14
             GetA 2
             Add 6 2 7
             Div 15 0 14
             SetAns 7
             GetB 6
       While 8 7 --> 
        Call 10
        Countdown 12 8 --> 
         Mod 0 0 12
         TestLess 1 7 2
     Define 15 5 --> 
      TestEqu 3 14 9
      TestNEqu 13 8 13
      Define 5 8 --> 
         Break 2
         ScopeReg 9
         Sub 15 15 10
     Scope 5 --> 
      Not 4
      Input 6 8
      GetB 11
      Sub 15 14 12
      Div 5 4 8
      Inc 11
      Mod 9 15 13
      Push 14 8

Gen: 92
Scope 4 --> 
     Sub 15 12 14
     Countdown 8 12 --> 
             Div 1 4 9
             Mult 2 10 9
             TestLess 12 12 7
       While 9 7 --> 
        Sub 10 6 15
        Dec 12
        TestLess 14 15 14
        Sub 2 12 2
        GetA 2
        Add 6 2 7
        Div 13 0 14
        SetAns 7
        GetB 6
        SetReg 10 4
        Call 10
        GetA 10
        CopyVal 6 8
 Scope 1 --> 
  Define 14 15 --> 
                TestEqu 3 14 9
                TestEqu 10 7 3
                Break 2
                Input 3 5
                Break 3
                GetB 8
     Scope 5 --> 
      Dec 10
      GetB 11
      GetB 3
      Pop 10 6
      ----
      Scope 5
      Inc 3

Gen: 97
TestEqu 6 10 14
Countdown 8 12 --> 
             Div 1 4 9
             Mult 2 10 9
             TestLess 12 12 7
       While 9 7 --> 
        Sub 10 6 15
        Dec 12
        TestLess 14 15 14
        Sub 2 12 2
        GetA 2
        Add 6 2 7
        Div 13 0 14
        SetAns 7
        GetB 6
        Sub 14 7 2
        SetReg 10 13
        Call 10
        GetA 10
        CopyVal 6 8
 Scope 1 --> 
  Define 14 15 --> 
                TestEqu 3 14 9
                TestEqu 10 7 3
                Break 2
                Input 3 5
                Break 3
                GetB 8
                Dec 10
                GetB 11
                GetB 3
                Pop 10 6
     Scope 5 --> 
      Inc 3

Gen: 100
Scope 4 --> 
     Countdown 8 12 --> 
             Div 1 4 9
       While 9 7 --> 
        Sub 10 8 15
        Dec 12
        TestEqu 13 0 5
        SetReg 12 8
        GetA 2
        Add 6 2 7
        Div 13 0 14
        SetAns 7
        GetB 6
        SetReg 10 4
        Call 2
        CopyVal 9 4
        TestLess 12 7 8
        Define 14 9 --> 
          TestEqu 3 14 9
          SetReg 6 3
          TestEqu 10 7 4
          Break 2
          Input 3 7
       Scope 7 --> 
        Inc 1
        Not 14
     Scope 5 --> 
      Dec 10
      GetB 11
      GetB 3
      Pop 10 12
      ----
      Scope 5

Gen: 102
Scope 4 --> 
     Countdown 8 12 --> 
             Div 1 4 9
       While 9 7 --> 
        Sub 10 8 12
        Dec 14
        TestEqu 13 0 5
        SetReg 12 8
        GetA 2
        Add 6 2 7
        Div 13 0 14
        SetAns 7
        GetB 6
        SetReg 10 4
        Call 2
        CopyVal 9 4
        TestLess 12 7 8
        Define 14 9 --> 
          TestEqu 3 14 9
          SetReg 6 3
          TestEqu 10 7 4
          Break 2
          Input 3 7
       Scope 7 --> 
        Inc 1
        Not 14
     Scope 5 --> 
      Dec 10
      GetB 11
      GetB 3
      Pop 10 12

Gen: 104
Scope 4 --> 
     Countdown 8 12 --> 
             Div 1 4 9
       While 9 7 --> 
        Sub 10 8 12
        Dec 14
        TestEqu 13 0 5
        SetReg 12 8
        GetA 2
        Add 6 2 7
        Div 13 0 14
        SetAns 7
        GetB 6
        SetReg 10 4
        Call 2
        CopyVal 9 4
        TestLess 12 7 8
        Define 14 9 --> 
          TestEqu 3 14 9
          SetReg 6 3
          TestEqu 10 7 4
          Break 2
          Input 3 7
       Scope 7 --> 
        Inc 1
        Not 14
     Scope 5 --> 
      Dec 10
      GetB 3
      Pop 10 12

Gen: 111
Scope 4 --> 
     Countdown 8 12 --> 
             Not 6
       While 9 7 --> 
        Sub 10 8 12
        Dec 14
        TestEqu 13 0 5
        SetReg 12 8
        GetA 2
        Add 6 2 7
        Div 13 0 14
        SetAns 7
        GetB 6
        GetA 0
        SetReg 10 15
        Call 2
        Output 14 7
        Define 14 9 --> 
          TestEqu 3 14 9
          SetReg 6 3
          Break 2
          SetAns 1
       Scope 7 --> 
        Inc 1
        Not 14
     Scope 5 --> 
      Dec 10
      GetB 11
      Mult 6 0 6

Gen: 116
Scope 4 --> 
     SetReg 4 8
     Div 1 4 9
     While 9 7 --> 
        Inc 14
        Dec 14
        TestEqu 13 0 5
        SetReg 12 8
        GetA 2
        Add 6 2 7
        Div 13 0 14
        SetAns 7
        GetB 6
        GetA 0
        Div 7 8 0
        Call 2
        Output 14 15
        Define 14 9 --> 
          TestEqu 3 14 9
          SetReg 6 3
          TestEqu 10 7 4
          Break 2
          SetAns 1
       Scope 7 --> 
        Not 14
     Scope 5 --> 
      GetB 11
      Pop 10 12

Gen: 151
SetReg 4 9
Countdown 8 12 --> 
             TestNEqu 14 7 7
             Sub 7 10 12
         Scope 9 --> 
          Mod 13 5 11
          Call 15
          GetA 2
          Add 6 2 7
          Dec 11
          SetAns 7
          GetB 6
          Define 14 15 --> 
                Pop 10 13
                Pop 12 1
                Push 9 6
                Break 4
                TestEqu 2 8 13
                Mod 0 6 4
Define 9 0 --> 
 Define 14 2 --> 
   If 14 10 --> 
           CopyVal 1 5
           Push 3 12
           TestLess 4 9 12
           Div 2 7 5
           While 6 13 --> 

Gen: 160
SetReg 4 9
Countdown 8 13 --> 
              Sub 7 15 12
              SetAns 10
              Call 15
              GetA 2
              Add 6 2 7
              Dec 11
              SetAns 7
              GetB 6
              Input 9 10
              GetA 1
              Define 14 15 --> 
                Pop 10 13
     While 8 5 --> 
      TestEqu 2 8 9
      If 7 14 --> 
               Mod 0 6 4
               SetAns 4
  Define 5 2 --> 
   GetB 7
   TestNEqu 12 7 10
   Div 8 5 2
   GetB 3
   ScopeReg 11

Gen: 177
Countdown 2 7 --> 
        Mult 3 1 12
        SetAns 12
        Mod 13 11 11
        While 4 12 --> 
             Push 2 3
             GetA 2
             Add 6 2 7
             Output 11 9
             Output 4 1
             SetAns 7
             GetB 6
             TestLess 1 0 8
         Define 4 9 --> 
    Scope 4 --> 
     While 8 6 --> 
       TestNEqu 9 5 15
       Countdown 13 7 --> 
     Scope 5 --> 
      ScopeReg 4
      Push 2 13
      Sub 13 15 14
      TestLess 13 3 14
      Countdown 5 15 --> 

Gen: 178
Mult 3 1 12
Call 12
Mod 13 11 11
While 4 12 --> 
             Push 2 3
             GetA 2
             Add 6 2 7
             Output 4 1
             SetAns 7
             GetB 6
             TestLess 1 0 8
         Define 4 9 --> 
          While 13 10 --> 
      While 8 6 --> 
       TestNEqu 9 5 15
       Countdown 13 7 --> 
        While 14 12 --> 
             ScopeReg 4
             Push 2 13
             Sub 6 15 14
             Not 8
             Countdown 5 15 --> 

Gen: 180
Mult 3 1 12
Call 12
Mod 13 11 11
While 4 12 --> 
             Push 2 3
             GetA 2
             Add 6 2 7
             Output 4 1
             SetAns 7
             GetB 6
             TestLess 1 0 8
         Define 4 9 --> 
      While 8 6 --> 
       TestNEqu 9 5 15
       Countdown 13 7 --> 
        While 14 12 --> 
             ScopeReg 4
             Push 2 13
             Sub 6 15 14
             Countdown 5 15 --> 

Gen: 212
Mult 3 1 0
Call 12
While 11 12 --> 
             Push 2 3
             GetA 2
             Add 6 2 7
             SetAns 7
             GetB 6
             TestLess 1 0 8
         While 10 9 --> 
          Input 7 10
          Push 14 4
          While 14 12 --> 
             TestNEqu 1 2 10
             GetB 10
             Sub 6 0 6
             Not 8
             Countdown 14 15 --> 
                ----
                Countdown 5 15

Gen: 241
CopyVal 15 12
Sub 10 8 13
TestLess 5 5 3
Sub 9 13 8
GetA 2
Add 6 2 7
SetAns 7
Mod 11 9 6
GetB 6
Mult 2 15 13
Break 4
Inc 12
Pop 1 7
Mod 11 5 14
Define 14 3 --> 
    Mod 2 0 5
    Div 13 10 15
    CopyVal 15 11

Gen: 264
Break 1
TestNEqu 12 3 2
Push 6 1
GetA 2
Add 6 2 7
SetAns 7
GetB 6
If 15 13 --> 
              Break 1
              CopyVal 15 7
       While 3 7 --> 
        Mult 13 13 8
        TestLess 11 15 10
        Push 1 4
        Mult 3 13 12
        Input 0 8
        Countdown 11 9 --> 

Gen: 265
Break 1
TestNEqu 12 3 2
Push 6 1
GetA 2
Add 6 2 7
SetAns 7
GetB 6
If 15 13 --> 
              Break 1
              CopyVal 15 7
       While 3 7 --> 
        Mult 13 13 8
        Push 1 4
        Mult 3 13 12
        Input 0 8
        Countdown 11 9 --> 

Gen: 271
Break 1
TestNEqu 12 3 2
GetA 2
Add 6 2 7
SetAns 7
GetB 6
If 15 13 --> 
              Break 1
              CopyVal 15 7
       While 3 7 --> 
        TestLess 11 15 10
        Push 1 4
        Mult 3 13 12
        SetReg 13 15
        Countdown 11 9 --> 

Gen: 288
SetReg 13 1
GetA 2
Add 6 2 7
SetAns 7
Sub 1 7 3
GetB 6
Dec 5
Div 11 10 9
Break 4
Not 10
If 2 7 --> 
   Define 15 3 --> 
    Add 12 11 15
    Div 13 3 15

Gen: 395
Input 11 10
GetB 6
Dec 2
Push 2 6
Scope 4 --> 
     GetA 2
     TestLess 8 14 10
     Add 6 2 7
     SetAns 7
     GetA 13
     Dec 2
     Pop 3 5
     Pop 14 2

Gen: 400
Input 11 10
GetB 6
Push 2 6
Scope 4 --> 
     GetA 2
     TestLess 8 14 10
     Add 6 2 7
     SetAns 7
     GetA 13
     Define 11 12 --> 
             Pop 3 5
             Pop 14 2

Gen: 454
Not 0
TestEqu 9 7 2
GetB 6
Scope 5 --> 
      Scope 15 --> 
                GetA 2
                Add 6 2 7
                SetAns 7
                Output 10 15
                Pop 2 11
                Pop 10 4

Gen: 457
Not 0
TestEqu 9 7 13
GetB 6
Scope 5 --> 
      GetA 2
      Add 6 2 7
      SetAns 7
      Output 10 11
      Pop 2 11
      Pop 10 4

Gen: 476
ScopeReg 4
ScopeReg 2
GetB 6
TestNEqu 0 4 14
GetA 2
SetAns 7
Add 6 2 7
While 11 8 --> 
         Input 14 12

Gen: 528
Input 14 14
GetB 6
GetA 2
Add 6 2 7
SetAns 7
Dec 12
GetA 0
Pop 15 15

Gen: 540
Input 14 14
GetB 6
GetA 2
Add 6 2 7
SetAns 7
Dec 12
GetA 0

Gen: 546
GetB 6
GetA 2
Add 6 2 7
SetAns 7
GetB 15
GetA 0

Gen: 575
GetB 6
GetA 2
Break 8
Add 6 2 7
SetAns 7

Gen: 688
GetB 6
GetA 2
Add 6 2 7
SetAns 7

