Gen: 2
Countdown 2 15 --> 
                Dec 3
                TestEqu 12 3 0
                GetA 11
                ScopeReg 6
                SetAns 11
                Mult 1 10 15
                Mod 11 12 5
                Add 9 8 5
                Sub 2 12 1
                Call 15
                Input 6 11
                GetB 8
                Inc 3
                GetA 9
                GetA 6
                TestNEqu 13 8 13
              While 0 14 --> 
               Pop 2 9
               ScopeReg 13
               Mod 0 11 6
               Sub 4 7 11
               Div 3 13 3
             Define 13 13 --> 
Countdown 4 0 --> 
 Sub 10 2 15
 ScopeReg 14
 Call 14
 Add 0 5 10
 Call 2
 GetB 5
 SetReg 15 9
 SetAns 10
 Mod 11 0 12
 Dec 11
 GetA 6
 Call 3
 Mult 7 3 13
 Countdown 14 9 --> 
          Add 13 7 7
          GetB 6
          Input 9 11
  If 10 2 --> 
   While 2 15 --> 
                Add 5 5 1
                ScopeReg 13
                Break 1

Gen: 3
Countdown 2 15 --> 
                Dec 3
                TestEqu 12 3 0
                GetA 11
                ScopeReg 6
                Call 13
                Mult 1 10 15
                Mod 11 12 5
                Add 9 8 5
                Sub 2 12 1
                Call 15
                GetB 8
                Inc 3
                GetA 9
                GetA 6
                TestNEqu 13 8 13
              While 0 14 --> 
               Mult 6 12 1
    Define 7 4 --> 
     ScopeReg 13
     Mod 0 11 6
     Sub 4 7 11
     Div 3 13 3
     Define 13 13 --> 
Countdown 4 0 --> 
 Sub 10 2 15
 ScopeReg 14
 Call 14
 Add 0 5 10
 Call 2
 GetB 7
 SetReg 15 9
 Push 4 13
 SetAns 10
 Mod 11 0 12
 GetA 6
 Call 3
 Mult 7 3 13
 Countdown 14 9 --> 
          Add 13 7 7
          GetB 6
          Input 9 11
  If 10 2 --> 
   While 2 15 --> 
                ScopeReg 13
                Break 1

Gen: 5
Countdown 2 15 --> 
                Dec 3
                TestEqu 12 14 0
                GetA 11
                ScopeReg 6
                Mult 1 10 15
                Mod 11 12 5
                Add 9 8 5
                Sub 2 12 1
                Call 15
                Input 6 11
                GetB 8
                GetA 9
                GetA 6
                TestNEqu 13 8 13
              While 0 14 --> 
               Pop 2 9
    Define 7 4 --> 
     ScopeReg 13
     Mod 0 11 6
     Sub 4 6 11
     Div 3 13 3
     Define 13 13 --> 
Countdown 4 0 --> 
 Sub 10 2 15
 ScopeReg 14
 Call 14
 Add 0 5 10
 SetReg 15 9
 Push 4 13
 SetAns 10
 Mod 11 0 12
 Dec 1
 Call 3
 Mult 7 3 13
 Countdown 14 9 --> 
          Add 13 7 7
          GetB 6
          Input 9 11
  If 10 2 --> 
   SetReg 8 8
   While 2 15 --> 
                Add 5 5 1
                ScopeReg 13
                Break 1

Gen: 6
Countdown 2 15 --> 
                Dec 3
                TestEqu 12 3 0
                GetA 11
                Mult 1 10 15
                Mod 11 12 5
                Add 9 8 5
                Sub 2 13 1
                Call 15
                Input 6 11
                GetB 8
                Inc 3
                GetA 9
                GetA 6
                TestNEqu 13 8 13
              While 0 14 --> 
               Pop 2 9
    Define 7 4 --> 
     ScopeReg 13
     Mod 0 11 6
     Div 3 13 3
     Define 13 13 --> 
Countdown 4 0 --> 
 Sub 10 2 15
 ScopeReg 14
 Call 14
 Add 0 5 10
 Call 2
 GetB 5
 SetReg 15 9
 Push 4 13
 SetAns 10
 Mod 11 0 12
 Dec 11
 GetA 6
 Call 3
 Countdown 14 9 --> 
          Add 13 3 7
          Input 9 11
  If 2 2 --> 
   While 15 15 --> 
                Add 1 5 1
                ScopeReg 13
                Break 1

Gen: 8
Countdown 2 15 --> 
                Dec 3
                GetA 11
                ScopeReg 6
                SetAns 11
                Mult 1 10 15
                Mod 11 12 5
                Add 9 8 5
                Sub 2 12 1
                Call 15
                Input 6 11
                GetB 8
                GetA 9
                TestNEqu 13 8 13
              While 0 14 --> 
               Pop 2 9
    Define 7 4 --> 
     ScopeReg 13
     Mod 0 11 6
     Sub 4 9 11
     Div 3 13 3
     Define 13 13 --> 
Countdown 10 0 --> 
 Sub 10 2 15
 ScopeReg 14
 Call 14
 Add 0 5 10
 Call 2
 GetB 5
 SetReg 15 9
 Push 4 13
 SetAns 10
 TestEqu 4 6 2
 GetA 6
 Countdown 14 9 --> 
          Add 13 7 7
          GetB 6
          Input 9 11
  If 10 2 --> 
   While 2 15 --> 
                Add 5 5 1
                ScopeReg 13

Gen: 9
Countdown 2 15 --> 
                Push 5 10
                TestEqu 12 3 0
                GetA 11
                ScopeReg 6
                SetAns 11
                Mult 1 10 15
                Mod 11 12 5
                Add 9 8 5
                Sub 2 12 1
                Input 6 11
                GetB 8
                Inc 3
                GetA 9
                GetA 6
                TestNEqu 13 8 13
              While 0 14 --> 
               ScopeReg 13
               Mod 0 11 6
               Sub 4 7 11
               Div 3 13 3
Countdown 4 0 --> 
 Sub 10 2 3
 ScopeReg 14
 Add 0 5 10
 Call 2
 SetReg 15 9
 While 14 6 --> 
       Push 4 13
       SetAns 10
       Mod 11 0 12
       GetA 6
       Call 3
       Mult 7 3 13
       Countdown 14 9 --> 
          Add 13 7 7
          GetB 6
          Input 9 11
    If 10 4 --> 
     Add 5 5 1
     ScopeReg 13

Gen: 14
Countdown 2 15 --> 
                GetA 11
                ScopeReg 6
                Mult 1 10 15
                Mod 11 12 5
                Add 9 8 5
                Sub 2 12 1
                Call 15
                Call 12
                GetB 8
                GetA 9
                GetA 6
                TestNEqu 13 8 13
              While 0 14 --> 
               Pop 2 9
               ScopeReg 13
               Mod 0 11 6
               Div 3 13 3
             Define 13 13 --> 
Countdown 4 0 --> 
 Sub 10 2 15
 ScopeReg 14
 Add 0 5 10
 Call 2
 GetB 5
 SetReg 15 10
 Push 4 13
 SetAns 10
 TestEqu 4 6 2
 GetA 6
 Call 3
 Countdown 14 9 --> 
          Add 13 7 8
          GetB 6
          Not 5
          Input 9 11
  If 10 2 --> 
   While 2 15 --> 
                CopyVal 2 13
                ScopeReg 13

Gen: 16
Countdown 2 15 --> 
                GetA 11
                ScopeReg 6
                Mult 1 10 15
                Add 9 8 5
                Sub 2 12 1
                Call 15
                Call 12
                GetB 8
                GetA 9
                GetA 6
                TestNEqu 13 8 13
              While 0 14 --> 
               ScopeReg 13
               Mod 0 11 6
               Div 3 13 3
             Define 13 13 --> 
Countdown 4 0 --> 
 Sub 10 2 15
 ScopeReg 14
 Add 0 5 10
 Call 2
 GetB 5
 SetReg 15 10
 Push 4 13
 SetAns 10
 TestEqu 4 6 2
 GetA 6
 Call 3
 Countdown 14 9 --> 
          Add 13 7 8
          GetB 6
          Not 5
          Input 9 11
  If 10 2 --> 
   While 2 15 --> 
                CopyVal 2 13
                ScopeReg 13

Gen: 21
Countdown 2 15 --> 
                Dec 3
                TestEqu 12 3 3
                GetA 11
                ScopeReg 6
                SetAns 11
                Add 9 8 5
                Sub 2 12 1
                Call 4
                GetB 8
                Inc 3
                GetA 9
                GetA 6
              While 0 14 --> 
               ScopeReg 13
               Mod 0 11 6
               Sub 15 7 11
Countdown 4 0 --> 
 ScopeReg 14
 TestNEqu 10 5 8
 Add 0 5 10
 Call 2
 SetReg 15 9
 TestEqu 6 7 2
 Push 4 13
 SetAns 10
 Sub 8 14 4
 Mod 11 0 12
 GetA 6
 Define 12 2 --> 
   Countdown 14 9 --> 
          GetB 6
          Input 9 11
    If 10 4 --> 
     Input 4 14
     While 8 15 --> 
                ScopeReg 13

Gen: 23
Countdown 2 15 --> 
                Dec 3
                TestEqu 12 3 3
                GetA 11
                ScopeReg 6
                Add 9 8 5
                Sub 2 12 1
                Call 4
                GetB 8
                Inc 3
                GetA 9
                GetA 6
              While 0 14 --> 
               ScopeReg 13
               Mod 0 11 6
Countdown 4 0 --> 
 TestNEqu 10 5 8
 Pop 8 0
 Add 0 5 10
 Call 2
 SetReg 15 9
 TestEqu 6 7 2
 Push 4 13
 SetAns 10
 Sub 8 14 4
 Mult 14 3 0
 Mod 11 0 12
 GetA 6
 Call 12
 Countdown 14 9 --> 
          GetB 6
          Input 9 11
    If 10 4 --> 
     Input 4 14
     Define 10 9 --> 
        While 1 8 --> 

Gen: 26
Countdown 2 3 --> 
    Dec 3
    ScopeReg 6
    SetAns 11
    Mod 11 12 5
    Add 9 8 5
    Sub 2 12 1
    Input 6 11
    GetB 8
    GetA 9
    Sub 6 5 1
    While 0 14 --> 
               Inc 2
               Mod 0 11 6
               Sub 4 7 5
Countdown 4 0 --> 
 Sub 10 2 3
 ScopeReg 14
 TestNEqu 10 5 8
 Add 0 5 10
 Call 2
 SetReg 15 9
 TestEqu 6 7 13
 SetAns 10
 Mod 11 0 12
 Call 12
 Mult 7 10 13
 Countdown 14 9 --> 
          GetB 6
          Input 9 11
    If 6 4 --> 
     While 2 15 --> 
         Define 10 9 --> 
          Push 5 14
          ScopeReg 13

Gen: 35
Countdown 2 15 --> 
                ScopeReg 10
                Add 9 8 5
                Call 11
                GetB 8
                Sub 5 1 15
                GetA 9
              While 0 14 --> 
               Mult 6 12 7
               Pop 2 13
               Push 2 13
               ScopeReg 13
               Mod 0 11 6
               Add 12 8 13
               GetA 12
               Input 3 6
Countdown 9 0 --> 
 ScopeReg 14
 Div 14 1 4
 Add 0 5 10
 Call 2
 Dec 9
 Push 4 13
 SetAns 10
 Mod 11 0 12
 Countdown 9 4 --> 
     GetA 6
     Countdown 11 9 --> 
          Add 13 7 7
     While 5 5 --> 
      Output 3 10
      Add 0 5 1
      ScopeReg 13
      Break 11

Gen: 40
Countdown 2 15 --> 
                GetA 15
                SetAns 11
                Add 4 4 4
                Mod 11 12 1
                Add 9 8 5
                Call 15
                Dec 3
                GetB 8
                Inc 3
                GetA 9
                CopyVal 15 7
      While 0 6 --> 
       Break 6
    Define 3 4 --> 
     ScopeReg 13
     Sub 4 7 11
     Div 3 13 3
     ScopeReg 4
Countdown 4 0 --> 
 Sub 9 2 15
 Add 0 5 10
 TestNEqu 4 15 9
 Push 4 5
 SetAns 10
 GetA 6
 Mult 14 14 13
 Countdown 14 6 --> 
       Call 12
       Input 9 11
  If 10 2 --> 
   While 4 15 --> 
                Mod 0 8 2

Gen: 42
Countdown 2 15 --> 
                GetA 15
                SetAns 11
                Add 4 4 4
                Add 9 8 5
                Call 15
                Dec 3
                GetB 8
                Inc 3
                GetA 9
                CopyVal 15 7
      While 0 6 --> 
       Break 6
    Define 3 4 --> 
     ScopeReg 13
     Sub 4 7 7
     Div 3 13 3
     ScopeReg 4
Countdown 4 0 --> 
 Sub 9 2 11
 Add 0 5 10
 TestNEqu 4 15 9
 Push 4 5
 SetAns 10
 GetA 6
 Mult 14 14 13
 Countdown 14 6 --> 
       Call 12
       Input 9 11
  If 10 2 --> 
   While 4 15 --> 
                Mod 0 8 2

Gen: 47
Countdown 2 15 --> 
                Mod 3 8 12
                SetAns 11
                Add 4 4 4
                Mod 11 12 1
                Add 9 8 5
                Call 15
                Dec 3
                GetB 8
                Inc 3
                GetA 9
                CopyVal 15 7
      While 0 6 --> 
       Break 6
    Define 3 4 --> 
     ScopeReg 13
     Sub 4 3 7
     Div 3 13 3
Countdown 4 0 --> 
 Sub 9 2 15
 Add 0 5 10
 TestNEqu 4 15 9
 Push 4 5
 SetAns 10
 GetA 6
 Mult 8 14 13
 Call 12
 Input 9 11
 If 10 2 --> 
   While 4 15 --> 
                Mod 0 8 2

Gen: 79
Countdown 13 15 --> 
                GetA 11
                Mult 14 10 6
                Add 9 8 5
                Sub 2 14 1
                SetReg 13 3
                Input 10 11
                GetB 8
                GetA 9
                SetAns 5
     Scope 5 --> 
      SetAns 15
      Call 2
      ScopeReg 13
      Sub 4 11 9
      While 13 7 --> 
        Sub 12 6 11
        ScopeReg 14
        Add 11 5 10
        GetB 13
        GetA 9
        SetAns 10
        Not 4
        Mod 12 0 4
        Output 12 2
        TestNEqu 1 15 14
If 10 0 --> 
 Add 5 6 15
 Output 13 10

Gen: 85
While 6 8 --> 
         GetA 11
         Add 9 8 5
         Sub 2 14 1
         Not 1
         SetReg 13 8
         Input 10 11
         GetB 8
         GetA 9
         SetAns 5
     Scope 5 --> 
  Countdown 7 2 --> 
   Call 2
   ScopeReg 2
   Break 0
   Sub 4 11 9
   Scope 14 --> 
               ScopeReg 14
               GetB 10
               GetA 10
               SetAns 10
               Not 4
               Mod 12 0 4
               Add 13 12 4
               Output 12 2
               TestNEqu 1 15 14
If 10 0 --> 
 Add 5 6 15

Gen: 92
Countdown 13 15 --> 
                GetA 11
                Mult 14 10 6
                Add 9 8 5
                Sub 2 14 13
                CopyVal 3 9
                Div 12 1 0
                GetB 8
                GetA 9
                SetAns 5
                TestNEqu 13 0 2
                ScopeReg 4
 Countdown 0 1 --> 
  Input 5 3
  ScopeReg 14
  Add 11 5 10
  GetB 1
  GetB 13
  GetA 9
  Call 5
  Not 4
  Mod 12 0 4
  Output 12 2
  TestNEqu 1 15 14
  Not 7
  Output 6 0
  Output 13 10

Gen: 95
While 12 14 --> 
               TestEqu 8 5 7
               Add 9 8 5
               GetB 8
               GetA 9
               SetAns 5
               Call 2
               TestNEqu 4 8 13
    Define 2 4 --> 
     SetAns 9
     Input 14 5
     Define 13 13 --> 
              ScopeReg 2
              GetA 8
              Mult 6 8 8
              Mod 13 4 6
              CopyVal 3 15
              Push 4 13
              GetA 0
              Output 10 8
      Countdown 5 6 --> 
       Call 3
       Input 13 14
       Add 13 7 3
       GetB 6
       Mult 6 3 7

Gen: 99
While 9 8 --> 
         GetA 9
         Inc 10
         Add 9 8 5
         Sub 2 14 13
         CopyVal 3 9
         SetReg 13 3
         Input 10 10
         GetB 8
         GetA 9
         SetAns 5
  Countdown 7 2 --> 
   ScopeReg 4
 Countdown 0 1 --> 
  GetB 12
  SetAns 10
  Not 4
  Mod 12 1 4
  Add 13 13 4
  If 3 14 --> 
               Output 12 2
               TestNEqu 1 15 14
               Not 7
               Output 6 0
               Output 13 10

Gen: 100
SetAns 5
While 9 8 --> 
         GetA 11
         Add 9 8 5
         Sub 2 14 13
         SetReg 13 3
         Input 10 11
         GetB 8
         GetA 9
         SetAns 5
  Countdown 7 2 --> 
   ScopeReg 4
 Countdown 0 1 --> 
  Input 5 3
  GetB 13
  SetAns 10
  Not 4
  If 2 9 --> 
          Add 13 13 4
          TestNEqu 1 15 14
          TestNEqu 12 4 14
          Div 15 4 6
          Output 13 10

Gen: 107
SetAns 5
GetA 11
Add 9 8 5
Sub 2 14 13
Input 10 7
GetB 8
GetA 9
GetA 13
ScopeReg 4
Countdown 0 1 --> 
  Input 5 6
  SetAns 2
  GetA 9
  SetAns 10
  Not 4
  If 7 9 --> 
          Add 13 13 4
          TestNEqu 1 15 14
          TestNEqu 12 4 14
          Div 15 4 6
          Output 6 12
          Output 13 10

Gen: 114
SetAns 5
Add 9 8 5
Sub 2 14 13
GetB 8
GetA 9
Countdown 7 2 --> 
 Countdown 0 1 --> 
  Input 5 6
  Inc 5
  GetB 1
  GetB 13
  GetA 9
  SetAns 10
  Not 4
  If 7 9 --> 
          Add 6 13 4
 Scope 1 --> 
  Div 15 4 6
  Output 6 12
  Pop 15 7
  Output 13 10

Gen: 131
While 2 14 --> 
               TestEqu 8 5 7
               Add 9 8 5
               GetB 8
               GetA 9
               SetAns 5
      Countdown 8 6 --> 
    Define 2 4 --> 
     SetAns 9
     Define 13 13 --> 
              ScopeReg 2
              GetA 8
              Mult 15 8 8
              Mod 10 4 6
              Output 11 15
      Countdown 5 6 --> 
       Call 3
       Input 13 14
       Dec 7
       Mult 6 3 7

Gen: 140
While 9 14 --> 
               TestEqu 8 5 7
               Add 9 8 5
               GetB 8
               GetA 9
               SetAns 5
      Countdown 8 6 --> 
       SetAns 9
       Define 13 13 --> 
              ScopeReg 2
              GetA 8
      If 4 6 --> 
       Add 13 3 7
       Mult 15 1 8
       Mod 10 10 6
       ----
       Countdown 5 6
       Call 3
       Dec 8
       Mult 6 3 7

Gen: 143
While 9 14 --> 
               TestEqu 8 5 7
               Add 9 8 5
               GetB 8
               GetA 9
               SetAns 5
      Countdown 8 6 --> 
       SetAns 9
       ScopeReg 2
       GetA 8
       ----
       If 4 6
       Add 13 3 7
       Mult 15 1 4
       Mod 10 10 6
       ----
       Countdown 5 6
       Call 3
       Dec 8
       Mult 6 3 7

Gen: 151
GetA 9
Add 9 8 5
Break 8
GetA 14
SetReg 13 4
Inc 7
Add 14 1 3
Push 12 0
Input 11 3
GetB 8
SetAns 5
Define 11 12 --> 
    If 8 4 --> 
 Countdown 6 1 --> 
  Input 1 15
  Break 13
  Output 6 0

Gen: 158
While 2 14 --> 
               Add 9 8 5
               GetB 8
               GetA 9
               SetAns 5
    Define 2 4 --> 
     Output 3 8
     ScopeReg 2
     GetA 8
     Mod 14 2 6
     Pop 8 1
     Output 11 15
     Countdown 5 13 --> 
              Input 13 14
              Dec 7
              Div 11 6 6

Gen: 160
Add 9 8 5
GetB 8
GetA 9
SetAns 5
Define 2 4 --> 
     Output 3 8
     ScopeReg 2
     GetA 8
     Mod 14 2 6
     Pop 8 1
     Output 11 15
     Countdown 5 13 --> 
              Input 13 14
              Dec 7
              Div 11 6 6

Gen: 164
Add 9 8 5
GetB 8
GetA 9
SetAns 5
Define 2 0 --> 
 Output 3 8
 GetA 8
 Mod 14 2 6
 Pop 8 1
 Output 11 15
 Countdown 5 13 --> 
              Input 13 14
              Dec 7
              Div 11 6 6

Gen: 167
GetA 9
Add 9 8 5
Break 8
Output 4 6
GetB 8
If 9 10 --> 
           SetAns 5
           Define 11 12 --> 
             Call 3
             ScopeReg 9
 Countdown 0 1 --> 
  GetB 4
  GetB 14

Gen: 174
GetA 9
Add 9 8 5
Output 4 6
GetB 8
If 9 10 --> 
           SetAns 5
           Define 11 12 --> 
             Call 3
             ScopeReg 9
 Countdown 0 1 --> 
  GetB 15
  GetB 14

Gen: 180
Add 9 8 5
GetB 8
GetA 9
Div 4 2 4
SetAns 5
Define 2 0 --> 
 Output 3 8
 Break 8
 Pop 8 1
 Dec 7

Gen: 181
Add 9 8 5
GetB 8
GetA 9
Div 4 2 4
SetAns 5
Define 2 0 --> 
 Output 3 8
 Pop 8 1
 Dec 7

Gen: 210
Add 9 8 5
GetB 8
GetA 9
SetAns 5
Input 1 13
Output 3 8
GetB 13
Output 11 15

Gen: 215
Add 9 8 5
GetB 8
GetA 9
SetAns 5
Input 1 13
Output 3 8
Output 11 15

Gen: 216
Add 9 8 5
GetB 8
GetA 9
SetAns 5
Input 1 13
Output 11 15

Gen: 257
Add 9 8 5
GetB 8
GetA 9
SetAns 5
Mod 10 5 4

Gen: 309
Add 9 8 5
GetB 8
GetA 9
SetAns 5

