Gen: 6
Add 5 4 5
Dec 3
SetAns 5
Output 11 4
GetB 4
TestLess 14 9 7
Mod 11 11 9
Dec 3
Dec 12
SetReg 7 2
Not 13
TestNEqu 9 0 8
Call 5
ScopeReg 4
CopyVal 13 14
Pop 2 14
Not 0
TestNEqu 4 3 6
Inc 2
TestEqu 1 1 13
GetA 5
If 1 13 --> 
              CopyVal 4 12
              Mod 7 2 7
              ScopeReg 3
              Break 8
              Break 2
              ----
              If 0 13
              Output 3 9
              ScopeReg 1
              CopyVal 2 11
              CopyVal 5 10
              TestNEqu 0 12 6
           While 7 11 --> 
            Push 11 11
            Pop 8 4
            Input 10 3
            GetB 13
            SetReg 10 13
            Dec 12
            While 8 12 --> 
             ScopeReg 1
             SetReg 15 9
             Dec 14
             Add 5 12 13
             Inc 9
             TestLess 15 6 1
             Pop 1 9

Gen: 7
Add 5 4 5
Dec 3
SetAns 5
Output 11 4
GetB 4
TestLess 14 9 7
Mod 11 11 9
Dec 3
Dec 12
SetReg 7 2
Not 13
TestNEqu 9 0 8
Call 5
ScopeReg 4
CopyVal 13 14
Pop 2 14
Not 0
TestNEqu 4 3 6
Inc 2
TestEqu 1 1 13
GetA 5
CopyVal 4 12
Mod 7 2 7
ScopeReg 3
Break 8
Break 2
If 0 13 --> 
              Output 3 9
              ScopeReg 1
              CopyVal 2 11
              CopyVal 5 10
              TestNEqu 0 12 6
              Push 11 11
              Pop 8 4
              Input 10 3
              GetB 13
              SetReg 10 13
              Dec 12
            While 8 12 --> 
             ScopeReg 1
             SetReg 15 9
             Dec 14
             Add 5 12 13
             Inc 9
             TestLess 15 6 1
             Pop 1 9

Gen: 8
Add 5 4 5
Dec 3
SetAns 5
Output 11 4
GetB 4
TestLess 14 9 7
Mod 11 11 9
Dec 3
Dec 12
SetReg 7 2
TestNEqu 9 0 8
Call 5
CopyVal 13 14
Pop 2 14
Not 0
TestNEqu 4 3 6
Sub 11 5 15
TestEqu 1 1 13
GetA 5
If 1 13 --> 
              CopyVal 4 12
              Mod 7 2 7
              Break 8
              Break 2
              ----
              If 0 13
              Output 3 8
              ScopeReg 1
              CopyVal 2 11
              CopyVal 5 10
              TestNEqu 0 12 6
           While 7 11 --> 
            Push 11 11
            Pop 8 4
            Input 10 3
            GetB 13
            SetReg 10 13
            While 8 12 --> 
             ScopeReg 1
             SetReg 15 9
             Dec 14
             Add 5 12 13
             Inc 9
             TestLess 15 6 1
             Pop 1 9

Gen: 10
Add 5 4 5
Dec 3
SetAns 5
Output 11 4
GetB 4
TestLess 14 9 7
Mod 11 11 9
Dec 3
Dec 12
SetReg 7 2
Not 13
TestNEqu 9 0 8
Call 5
Pop 2 14
Not 0
TestNEqu 4 3 6
Inc 2
TestEqu 1 1 13
GetA 5
If 1 13 --> 
              CopyVal 4 12
              Mod 7 2 7
              ScopeReg 3
              Break 8
              Break 2
              ----
              If 0 13
              CopyVal 2 11
              CopyVal 5 10
              TestNEqu 0 15 6
           While 7 11 --> 
            Push 11 11
            Pop 8 4
            Input 10 3
            GetB 13
            SetReg 10 13
            Dec 12
            ScopeReg 1
            SetReg 15 9
            Dec 14
            Add 5 12 13
            Inc 9
            TestLess 15 6 1
            Pop 1 9

Gen: 11
Add 5 4 5
Dec 3
SetAns 5
Output 11 4
GetB 4
Mod 11 11 9
Dec 3
Dec 12
SetReg 7 2
Not 13
TestNEqu 9 0 8
Call 5
ScopeReg 4
CopyVal 13 14
Not 0
TestNEqu 4 3 6
Inc 2
TestEqu 1 1 13
GetA 5
If 1 13 --> 
              CopyVal 4 12
              ScopeReg 3
              Break 8
              Break 2
              ----
              If 0 13
              Output 3 9
              ScopeReg 1
              CopyVal 2 11
              CopyVal 5 10
              TestNEqu 0 12 6
              Push 11 11
              Pop 8 4
              GetB 13
              SetReg 10 13
              Dec 12
            While 13 12 --> 
             Dec 3
             SetReg 15 9
             Dec 14
             Inc 9
             TestLess 15 6 1
             Pop 1 9

Gen: 12
Add 5 4 5
SetAns 5
Output 11 4
GetB 4
Mod 11 11 9
Dec 3
Dec 12
SetReg 7 2
Not 13
TestNEqu 9 0 8
Call 5
ScopeReg 4
CopyVal 13 14
Not 0
TestNEqu 4 3 6
Inc 2
TestEqu 1 1 13
GetA 5
If 1 13 --> 
              CopyVal 4 12
              ScopeReg 3
              Break 8
              Break 2
              ----
              If 0 13
              Output 3 9
              ScopeReg 1
              CopyVal 2 11
              CopyVal 5 1
              TestNEqu 0 12 6
              Push 11 11
              Pop 8 4
              GetB 13
              SetReg 10 13
              Dec 12
            While 13 12 --> 
             Dec 3
             SetReg 15 9
             Dec 14
             Inc 9
             TestLess 15 6 1
             Add 7 7 14

Gen: 17
Add 5 4 5
Div 12 15 9
SetAns 5
Output 11 4
GetB 4
TestLess 14 9 7
Mod 11 11 9
Dec 3
Dec 12
SetReg 7 2
Not 13
TestNEqu 15 0 8
Call 5
CopyVal 2 15
Pop 2 14
TestEqu 12 1 14
Inc 2
GetA 5
If 1 13 --> 
              Mod 3 14 13
              Mod 7 2 7
              Break 2
              ----
              If 0 13
              Output 3 9
              CopyVal 2 11
              CopyVal 5 10
              TestNEqu 0 12 7
           While 12 11 --> 
            Push 11 11
            Pop 8 4
            Input 10 3
            GetB 13
            Dec 12
         While 8 9 --> 
          ScopeReg 1
          SetReg 15 9
          Dec 14
          Inc 9
          TestLess 14 6 1
          Pop 1 9

Gen: 20
Add 5 4 5
Dec 3
SetAns 5
Break 10
Output 11 4
GetB 4
TestLess 14 9 7
Mod 11 11 9
Dec 12
SetReg 7 2
Not 13
Not 0
GetA 1
TestNEqu 4 3 6
TestEqu 1 1 13
GetA 5
If 1 13 --> 
              Mod 7 2 6
              ScopeReg 3
              Break 8
              SetReg 3 1
              Output 3 9
              ScopeReg 1
              CopyVal 5 10
              TestNEqu 0 12 6
           While 7 11 --> 
            Push 11 11
            Pop 8 4
            Input 5 3
            Input 10 3
            GetB 13
            SetReg 10 13
            Dec 12
            While 8 12 --> 
             ScopeReg 1
             SetReg 15 7
             Dec 14
             Inc 0
             Pop 1 14

Gen: 23
Add 5 4 5
Dec 3
SetAns 5
Output 11 4
GetB 4
TestLess 14 9 7
Input 4 10
Dec 3
Dec 12
SetReg 7 2
Inc 13
TestNEqu 9 0 8
Push 0 10
ScopeReg 4
CopyVal 13 14
Pop 2 14
Not 0
TestNEqu 4 3 6
TestEqu 1 1 13
GetA 5
CopyVal 4 12
Break 8
If 0 13 --> 
              Output 3 9
              ScopeReg 1
              CopyVal 2 11
              CopyVal 5 10
              TestNEqu 14 12 6
           While 7 11 --> 
            Pop 13 4
            GetB 13
            Inc 1
            While 8 12 --> 
             SetReg 15 9
             Add 5 12 13
             Inc 9
             TestLess 15 6 1
             Pop 1 9

Gen: 26
Add 5 4 5
Dec 3
SetAns 5
Output 11 4
GetB 4
TestLess 14 9 7
Input 4 10
Dec 3
SetReg 7 2
Inc 13
TestNEqu 9 0 8
Push 0 10
ScopeReg 4
CopyVal 13 14
Pop 2 14
Not 0
TestNEqu 4 3 6
TestEqu 1 1 13
GetA 5
CopyVal 4 12
Break 8
Output 3 9
ScopeReg 1
CopyVal 2 11
CopyVal 5 10
TestNEqu 14 12 6
While 7 11 --> 
            Pop 13 4
            Input 15 11
            GetB 13
            Inc 1
            While 8 12 --> 
             SetReg 15 9
             Add 5 12 13
             Inc 9
             TestLess 15 6 1
             Pop 1 9

Gen: 27
Add 5 4 5
Dec 3
SetAns 5
Output 11 4
GetB 4
TestLess 14 9 7
Input 4 10
Dec 3
SetReg 7 2
Inc 13
TestNEqu 9 0 8
Push 0 10
ScopeReg 4
CopyVal 13 14
Pop 2 14
Not 0
TestNEqu 4 3 6
TestEqu 1 1 13
GetA 5
CopyVal 4 12
Break 8
Output 3 9
ScopeReg 1
CopyVal 2 11
CopyVal 5 10
TestNEqu 14 12 6
While 7 11 --> 
            Pop 13 4
            Input 15 11
            GetB 13
            Inc 1
            SetReg 15 9
            Add 5 12 13
            Inc 9
            TestLess 15 6 1
            Pop 1 9

Gen: 38
Add 5 4 5
Push 0 12
SetAns 5
Output 11 7
GetB 4
TestLess 8 9 7
TestNEqu 6 13 13
TestNEqu 9 14 7
Dec 12
Call 10
TestNEqu 10 15 1
If 15 13 --> 
              TestNEqu 9 0 8
              GetA 11
              Pop 2 14
          Scope 10 --> 
 If 2 1 --> 
  Dec 5
  GetA 5
  Mod 7 2 7
  Break 2
  Define 6 4 --> 
     Output 3 9
     CopyVal 6 11
     TestNEqu 0 12 15
     SetReg 4 13
     Push 11 11
     Pop 0 4
     Output 8 14
     Inc 3
     SetReg 10 11
     CopyVal 2 13
     SetReg 15 9
     Dec 14
     If 6 11 --> 

Gen: 41
Add 5 4 5
SetAns 5
Output 6 4
GetB 4
Mod 11 1 9
Inc 5
Output 1 0
Input 14 7
ScopeReg 4
CopyVal 14 14
Inc 2
GetA 5
If 1 13 --> 
              Push 4 14
              CopyVal 4 12
              Mod 2 2 7
              Div 0 3 4
              ----
              If 8 13
              Output 14 9
              ScopeReg 1
              Mod 9 13 7
              CopyVal 2 11
              CopyVal 5 10
              TestNEqu 2 11 9
           While 7 11 --> 
            Push 11 15
            Pop 8 2
            GetA 13
            GetB 14
            Dec 7
            While 8 12 --> 
             Dec 2
             Add 5 12 13
             Inc 9

Gen: 49
Add 5 4 5
Output 12 1
Dec 14
SetAns 5
GetB 4
Dec 12
Not 13
TestEqu 4 9 0
ScopeReg 4
Push 0 9
Pop 0 14
GetA 5
If 1 2 --> 
   Mod 8 2 7
   TestLess 1 13 3
   ScopeReg 3
   Break 2
   Define 2 9 --> 
          ScopeReg 3
          ScopeReg 3
          CopyVal 2 11
          TestNEqu 9 3 9
          Mult 9 13 1
          Push 11 15
          Pop 8 4
          Input 10 3
          While 7 11 --> 
            SetReg 5 9
            Dec 13
            Add 5 9 12
            Pop 11 13
       While 14 7 --> 
        Mult 10 10 5

Gen: 62
Add 5 4 5
SetAns 5
GetB 4
GetA 9
Push 14 0
SetReg 7 2
CopyVal 13 14
Pop 2 14
Not 13
TestLess 12 8 5
Inc 13
GetA 5
If 2 12 --> 
             ScopeReg 4
             Sub 15 6 1
             Not 10
             Sub 4 13 11
             If 14 13 --> 
              TestNEqu 8 3 4
              TestNEqu 0 6 5
              Dec 0
              Input 10 1
              GetB 12
              SetAns 8
              Dec 12
              ScopeReg 12
              Output 6 12
              Not 1
              ScopeReg 1
              SetReg 15 9
              Pop 5 9

Gen: 67
Add 5 4 5
SetAns 5
GetB 4
Output 12 6
SetReg 7 3
Not 13
Inc 13
GetA 5
If 2 12 --> 
             ScopeReg 4
             CopyVal 13 9
             If 14 13 --> 
              Output 3 5
              Output 10 3
              TestNEqu 8 3 4
              TestNEqu 0 6 15
              Pop 8 4
              Input 10 1
              GetB 12
              TestNEqu 9 7 12
              Mult 15 3 3
  Define 10 2 --> 
   Dec 12
   ScopeReg 12
   ScopeReg 1
   SetReg 15 9
   Countdown 0 9 --> 
        If 11 8 --> 
         Push 13 5

Gen: 69
Add 5 4 5
SetAns 5
GetB 4
Output 12 6
SetReg 7 3
Not 13
Inc 13
GetA 5
If 2 12 --> 
             ScopeReg 4
             CopyVal 13 9
             If 14 13 --> 
              Output 3 5
              Output 10 3
              TestNEqu 8 3 4
              TestNEqu 0 6 15
              Pop 8 4
              Input 10 1
              TestNEqu 9 7 12
              Mult 15 3 3
  Define 10 2 --> 
   Dec 12
   ScopeReg 12
   ScopeReg 1
   SetReg 15 9
   Countdown 0 9 --> 
        If 11 8 --> 
         Push 13 5

Gen: 82
Add 5 4 5
Call 2
SetAns 5
GetB 4
Inc 9
Pop 11 15
TestNEqu 4 3 7
ScopeReg 0
SetReg 14 11
GetA 5
Break 1
Not 6
TestEqu 7 0 13
Not 2
ScopeReg 2
CopyVal 4 10
Add 3 0 10
Mod 3 12 12
Break 0
TestEqu 15 13 9
TestEqu 15 8 15
SetReg 10 11
Pop 5 9
Div 13 12 2
Break 10
Call 2
SetReg 2 5

Gen: 94
Add 5 4 5
SetAns 5
Mult 3 8 8
GetB 4
Output 7 0
Sub 3 2 11
TestNEqu 10 15 12
ScopeReg 9
CopyVal 14 8
TestEqu 11 3 9
GetA 5
Pop 15 11
Push 9 14
GetA 5
Dec 14
Inc 12
If 14 13 --> 
              Break 12
   If 13 3 --> 
    CopyVal 5 10
    TestEqu 12 14 13
    Pop 10 2
    TestEqu 15 14 2
    GetB 14
    While 3 12 --> 

Gen: 99
Add 5 4 5
SetAns 5
Mult 3 8 8
GetB 4
Output 7 0
Sub 3 2 11
TestNEqu 10 15 12
ScopeReg 9
CopyVal 14 5
TestEqu 11 3 9
GetA 5
Pop 15 11
Push 9 14
GetA 5
Dec 14
Inc 12
If 1 13 --> 
              Break 12
   If 13 3 --> 
    CopyVal 5 10
    Pop 10 2
    TestEqu 15 14 2
    GetB 14
    While 3 12 --> 

Gen: 104
Add 5 4 5
SetAns 5
Mult 3 8 8
GetB 4
TestNEqu 10 15 12
ScopeReg 15
CopyVal 14 8
TestEqu 1 3 9
GetA 5
Pop 15 11
GetA 5
Mod 4 0 2
Inc 12
If 14 13 --> 
              Break 12
              TestEqu 7 1 0
              TestEqu 15 1 6
              CopyVal 5 10
              TestEqu 12 14 2
              Pop 10 11
              TestEqu 15 14 2
              GetB 14
              GetB 9

Gen: 158
TestNEqu 14 6 7
Add 5 4 5
Mult 7 5 13
SetAns 5
GetB 4
TestLess 3 8 6
Dec 12
ScopeReg 3
ScopeReg 10
Inc 12
ScopeReg 9
GetA 5
Break 8
SetAns 12
ScopeReg 1
Mod 1 9 13
Scope 5 --> 
      Dec 14
      Scope 14 --> 
               Add 0 7 9
               Sub 6 10 3
               Div 2 1 13

Gen: 205
Add 5 4 5
SetAns 5
Push 1 13
GetB 4
Output 6 5
If 11 5 --> 
      SetReg 10 7
      Add 9 12 5
      ScopeReg 14
      GetA 5
      Input 9 1
      ScopeReg 6
      ----
      Define 5 5
      Sub 5 6 2
      GetB 14
      Countdown 0 7 --> 
        SetAns 0
        Div 13 4 0
        Scope 13 --> 
              Output 8 6
              CopyVal 13 12

Gen: 283
Add 5 4 5
SetAns 5
Mult 9 3 15
GetB 4
Scope 5 --> 
      GetA 5
      Define 4 11 --> 
            Input 8 4
            SetReg 13 13
            While 11 15 --> 
                Mod 1 4 0
                Break 0
                TestLess 3 7 8
                CopyVal 8 3
                Mod 6 4 12
                Input 7 11
                Mult 15 1 5
                Input 14 13
                SetAns 12
                Not 0

Gen: 286
GetA 5
Add 5 4 5
SetAns 5
GetB 4
Scope 5 --> 
      GetA 5
      Define 4 11 --> 
            Input 8 8
            SetReg 13 10
            While 11 15 --> 
                Break 0
                CopyVal 8 3
                Div 11 11 4
                Input 7 11
                CopyVal 3 14
                Input 14 13
                SetAns 12
                Not 0

Gen: 323
Output 2 9
While 5 7 --> 
        Add 8 9 5
        GetA 8
        ScopeReg 13
        SetAns 5
        GetB 9
        ScopeReg 5
     Define 3 5 --> 
      Pop 8 4
      Mod 1 12 5
      Sub 0 1 13
      Dec 7
      CopyVal 6 5
      Inc 5
      Call 9

Gen: 367
While 13 7 --> 
        Add 8 9 5
        GetA 8
        SetAns 5
        GetB 9
        SetReg 6 14
 If 1 1 --> 
  TestNEqu 2 10 5
  Input 5 0
  Input 15 8
  Break 6
  Mod 4 4 0
  Push 7 8
  Mult 14 15 3
  Sub 15 8 15

Gen: 390
TestNEqu 7 3 1
While 7 14 --> 
               Add 8 9 5
               GetA 8
               SetAns 5
               GetB 9
               Add 4 3 0
   Define 0 3 --> 
    Define 14 10 --> 
           SetAns 4
           Break 2
           Div 7 7 14
           GetA 8
           CopyVal 11 5

Gen: 391
TestNEqu 7 3 1
While 7 14 --> 
               Add 8 9 5
               GetA 8
               SetAns 5
               GetB 9
               Add 4 3 0
   Define 0 3 --> 
    Define 14 10 --> 
           SetAns 4
           Break 2
           Div 7 7 14
           GetA 8

Gen: 405
While 7 14 --> 
               Add 8 9 5
               GetA 8
               SetAns 5
               GetB 9
               Add 4 3 0
   Define 0 3 --> 
    Not 2
    SetAns 4
    Div 7 7 14
    GetA 8
    CopyVal 11 5

Gen: 407
While 7 14 --> 
               Add 8 9 5
               GetA 8
               SetAns 5
               GetB 9
   Define 0 3 --> 
    Not 2
    SetAns 4
    Div 7 7 14
    GetA 8
    CopyVal 11 5

Gen: 412
While 7 3 --> 
    Add 8 9 5
    GetA 8
    SetAns 5
    GetB 9
    Add 4 3 0
    ----
    Define 0 3
    Output 4 8
    Div 7 7 14
    CopyVal 2 5

Gen: 426
While 4 14 --> 
               Add 8 9 5
               GetA 8
               SetAns 5
               GetB 9
   Define 0 3 --> 
    SetAns 4
    Div 7 7 14
    CopyVal 11 15

Gen: 563
Add 8 9 5
GetA 3
Dec 12
SetAns 5
GetB 9
Mult 14 0 1
SetReg 4 14
GetA 8

Gen: 575
Add 8 9 5
GetA 14
Dec 12
SetAns 5
GetB 9
Mult 1 0 11
GetA 8

Gen: 642
Add 5 9 5
SetAns 5
SetReg 11 7
GetB 9
GetA 5
Call 6

Gen: 657
Add 8 9 5
GetA 8
Dec 14
SetAns 5
GetB 9

Gen: 734
Add 5 9 5
SetAns 5
GetB 9
GetA 5

