Gen: 74
SetAns 15
Div 13 9 9
SetReg 12 1
GetC 11
Break 3
Break 11
GetC 15
GetA 4
SetReg 7 11
TestNEqu 9 6 7
Countdown 2 12 --> 
             GetA 8
             GetA 15
             Push 15 9
             TestEqu 14 3 2
             Pop 1 4
Countdown 5 0 --> 
 TestLess 4 0 14
 Scope 9 --> 
          GetB 4
          SetAns 4
          TestEqu 14 3 0
          Input 7 1
          TestEqu 7 14 2
          Input 1 13
          Add 12 4 0
          TestLess 8 11 9
          GetB 8
       While 9 7 --> 
        Push 8 5
        Mult 2 14 12
        GetB 4
        Sub 14 4 13
        Mult 14 1 14
        TestLess 8 15 2
        Mod 4 14 2
        TestEqu 12 2 3
        Break 6
        SetAns 7
        Scope 9 --> 
          Push 2 15
          TestLess 4 7 14
          Not 9
          Scope 10 --> 
 If 1 1 --> 
  While 13 8 --> 
         Sub 11 8 5

Gen: 75
SetAns 15
Div 13 9 9
SetReg 12 1
GetC 11
Break 3
Break 0
Break 11
GetC 15
GetA 4
SetReg 7 11
TestNEqu 9 6 7
Countdown 2 12 --> 
             GetA 8
             GetA 15
             Push 15 9
             TestEqu 14 3 2
             Pop 1 4
Countdown 5 0 --> 
 TestLess 4 0 14
 Scope 9 --> 
          GetB 4
          SetAns 4
          TestEqu 14 3 0
          Input 7 1
          TestEqu 7 14 2
          Input 1 13
          Add 12 4 0
          TestLess 8 11 9
          GetB 8
       While 9 7 --> 
        Push 8 5
        Mult 2 14 12
        GetB 11
        Sub 14 4 13
        Mult 14 1 14
        TestLess 8 15 2
        Mod 4 14 2
        TestEqu 12 2 3
        Break 6
        SetAns 7
        Scope 9 --> 
          TestLess 4 7 14
          Not 9
          Scope 10 --> 
        While 13 8 --> 
         Sub 11 8 5

Gen: 76
SetAns 15
Div 13 9 9
SetReg 12 1
GetC 11
Break 3
Break 11
GetC 15
GetA 4
SetReg 7 11
TestNEqu 9 6 7
Countdown 2 12 --> 
             GetA 8
             GetA 15
             Push 15 9
             TestEqu 14 3 2
             Pop 1 4
Countdown 5 0 --> 
 TestLess 4 0 14
 Scope 9 --> 
          GetB 4
          SetAns 4
          TestEqu 14 3 0
          Input 7 1
          TestEqu 7 14 2
          Input 1 13
          Add 12 4 0
          TestLess 8 11 9
          GetB 8
       While 9 7 --> 
        Push 8 5
        Mult 2 14 12
        Sub 14 4 13
        Mult 14 1 14
        TestLess 8 15 2
        Mod 4 14 2
        TestEqu 12 2 3
        Break 6
        SetAns 7
        Scope 9 --> 
          Push 2 15
          Not 9
          Scope 10 --> 
 If 1 1 --> 
  While 13 8 --> 
         Sub 11 8 5

Gen: 77
SetAns 15
Div 13 9 9
SetReg 12 1
GetC 11
Break 3
Break 0
Break 11
GetC 15
GetA 4
SetReg 7 11
TestNEqu 9 6 7
Countdown 2 12 --> 
             GetA 8
             GetA 15
             Push 15 9
             TestEqu 14 3 2
             Pop 1 4
Countdown 5 0 --> 
 TestLess 4 0 14
 Scope 9 --> 
          GetB 4
          SetAns 4
          TestEqu 14 3 0
          Input 7 1
          TestEqu 7 14 2
          Input 1 13
          Add 12 4 0
          TestLess 8 11 9
          GetB 8
       While 9 7 --> 
        Mult 2 14 12
        GetB 11
        Sub 14 4 13
        Mult 14 1 14
        TestLess 8 15 2
        Mod 4 14 2
        TestEqu 12 2 3
        Break 6
        SetAns 7
        Scope 9 --> 
          TestLess 4 7 14
          Not 9
          Scope 10 --> 
           Sub 11 8 5

Gen: 82
SetAns 15
Div 13 9 9
SetReg 12 1
GetC 11
Break 3
Break 0
Break 11
GetC 15
GetA 4
SetReg 7 11
TestNEqu 9 6 7
Countdown 2 12 --> 
             GetA 8
             GetA 15
             Push 15 9
             TestEqu 14 3 2
             Pop 1 4
Countdown 5 0 --> 
 TestLess 4 0 14
 Scope 9 --> 
          GetB 4
          SetAns 4
          TestEqu 9 3 0
          Input 5 1
          TestEqu 7 14 2
          Input 1 13
          Add 12 4 0
          TestLess 8 11 9
          GetB 8
       While 9 7 --> 
        Push 10 5
        Mult 2 14 12
        Sub 14 4 13
        TestLess 8 15 2
        Mod 4 14 2
        TestEqu 12 2 3
        Break 6
        Dec 11
        Push 2 7
        TestLess 4 7 14
        Scope 10 --> 
        While 13 8 --> 
         Sub 11 8 5

Gen: 92
SetAns 15
SetReg 12 1
GetC 11
Break 15
Break 11
GetC 15
GetA 4
SetReg 7 11
TestNEqu 7 6 7
SetReg 1 13
Countdown 2 12 --> 
             GetA 8
             GetA 15
             TestEqu 14 3 2
             Pop 1 4
Countdown 5 0 --> 
 TestLess 4 0 14
 Scope 9 --> 
          GetB 4
          SetAns 4
          TestEqu 14 3 0
          TestEqu 7 14 2
          Input 1 13
          Add 12 4 0
          TestLess 8 11 9
          GetB 8
       While 9 7 --> 
        Push 2 5
        Mult 2 14 12
        GetB 11
        Mult 14 1 14
        TestLess 8 15 2
        TestEqu 12 2 3
        SetAns 7
        Scope 9 --> 
          Push 6 15
          SetReg 11 11
          Not 9
          Scope 10 --> 
       If 1 7 --> 
        While 13 8 --> 
         Sub 11 8 5

Gen: 105
SetAns 15
SetReg 12 1
GetC 11
Break 3
Break 11
GetC 15
GetA 4
SetReg 7 11
TestNEqu 9 7 7
Countdown 2 12 --> 
             GetA 8
             GetA 15
             Push 5 9
             TestEqu 14 3 2
             Pop 15 4
Countdown 5 0 --> 
 TestLess 4 0 14
 Scope 7 --> 
        GetB 4
        SetAns 4
        GetA 9
        SetReg 1 2
        TestEqu 7 14 2
        Scope 12 --> 
             Add 12 4 0
             TestLess 8 11 9
             GetB 8
       While 9 7 --> 
        Mult 2 14 12
        GetB 4
        Sub 3 10 13
        Mult 14 1 14
        TestLess 8 15 2
        TestEqu 12 2 3
        Break 6
        SetAns 7
        GetB 13
        Not 9
        Input 1 8
 If 1 1 --> 
  Sub 11 8 5

Gen: 371
TestEqu 8 15 12
SetAns 15
Sub 4 4 9
SetReg 12 1
GetC 11
GetC 15
GetA 4
SetReg 5 14
Countdown 2 12 --> 
             Mod 5 5 5
             GetA 8
             GetA 15
             Scope 13 --> 
              Dec 5
              TestEqu 14 3 2
              Pop 14 4
              Call 4
      Countdown 5 6 --> 
       TestLess 4 0 14
       If 10 9 --> 
          Mod 9 1 4
          GetB 4
          SetAns 4
          Input 5 1
          TestEqu 12 14 2
          GetA 13
          Add 12 4 0
          Input 4 12
          TestLess 8 11 9
          Scope 14 --> 
               GetB 8
             While 9 13 --> 
              Push 6 6
              TestLess 8 15 2
              TestEqu 12 2 3
              Mod 14 3 1
              Call 11
              Break 13
              GetB 12
              CopyVal 9 2

Gen: 2373
Push 15 5
SetAns 15
GetC 15
GetC 9
GetA 4
Countdown 2 10 --> 
           GetA 8
           Push 1 9
           SetReg 4 8
           Div 7 8 7
           TestEqu 14 2 2
           ScopeReg 0
           GetA 15
        Scope 8 --> 
         TestLess 4 0 14
         GetB 4
         TestLess 12 0 2
         Sub 5 5 11
         Pop 13 13
         SetAns 4
         TestEqu 1 14 2
         Output 14 0
         GetC 11
         CopyVal 11 6
         GetA 6
         Add 1 4 0
         Dec 9
         TestLess 8 11 9
         TestEqu 15 15 3
         GetB 8
     While 9 5 --> 
      GetA 2
      TestLess 8 15 2
      GetA 8
      Break 1
      Dec 8
      Input 9 12
      Scope 7 --> 
        Break 9

Gen: 2383
Not 6
Push 15 5
SetAns 15
GetC 15
Input 14 7
GetC 9
GetA 4
Countdown 2 10 --> 
           GetA 8
           Push 1 9
           SetReg 4 8
           Div 7 8 7
           TestEqu 14 13 2
           ScopeReg 0
           GetA 15
      Scope 6 --> 
       TestLess 4 0 14
       GetB 4
       Sub 5 5 11
       Pop 13 13
       SetAns 4
       TestEqu 1 14 2
       GetC 11
       CopyVal 11 6
       GetA 6
       Add 1 4 0
       Dec 9
       TestLess 8 11 9
       TestEqu 15 15 3
       GetB 8
     While 9 5 --> 
      GetA 2
      TestLess 8 15 2
      GetA 8
      Break 1
      Dec 8
      SetReg 9 7
      Break 9

