Gen: 1
TestNEqu 0 1 15
Sub 0 4 1
SetAns 0
Add 4 0 14
Push 12 14
GetB 11
Push 11 6
Break 7
Add 11 10 12
Div 5 6 6
GetA 0
Add 7 6 13
TestEqu 4 0 6
Output 13 12
Call 5
ScopeReg 9
SetAns 12
Push 13 2
TestLess 12 8 13
SetReg 14 13
Mod 6 15 10
TestNEqu 3 5 14
TestNEqu 2 6 7
GetB 10
Mult 9 11 7
GetB 5
Mult 7 8 2
If 0 5 --> 
      Pop 2 7
      While 5 10 --> 
           Not 2
           Dec 6
           Call 6
           Div 0 7 6
           Output 1 12
           Dec 8
           Sub 7 9 15
           Pop 4 13
           CopyVal 14 14
           GetA 14
           SetReg 11 11
           GetA 10
           Div 8 8 8
           Sub 7 14 12
           Mult 3 4 1
           SetReg 7 8
           GetB 11
           Scope 14 --> 
               Div 9 3 14

Gen: 3
TestNEqu 0 1 15
Sub 0 4 1
Add 4 0 14
Push 12 14
GetB 11
Push 11 6
Break 7
Add 11 10 12
Div 5 6 6
GetA 0
Add 7 6 13
TestEqu 4 0 6
Output 13 12
Call 5
ScopeReg 9
SetAns 12
Push 13 2
TestLess 12 8 13
SetReg 14 13
Mod 6 15 10
GetB 9
TestNEqu 3 5 14
Add 7 7 13
Mult 9 11 7
GetB 10
Mult 7 8 2
If 0 5 --> 
      Pop 2 7
      While 5 10 --> 
           Not 2
           Dec 6
           Div 0 7 6
           Dec 8
           Sub 7 9 15
           Pop 3 13
           CopyVal 14 14
           GetA 14
           SetReg 11 11
           GetA 10
           Div 8 8 8
           Sub 7 14 12
           Mult 3 4 1
           SetReg 7 8
           GetB 11
           Scope 14 --> 
               Div 9 3 14

Gen: 4
TestNEqu 0 1 15
Sub 0 4 1
Add 4 0 14
Push 12 14
GetB 11
Push 11 6
Break 7
Add 11 10 12
Div 5 6 6
GetA 0
Add 7 6 13
TestEqu 4 0 6
Output 13 12
ScopeReg 9
SetAns 12
Push 13 2
TestLess 12 8 13
SetReg 14 13
Mod 6 15 10
GetB 9
TestNEqu 3 5 14
Mult 9 11 7
GetB 10
Mult 7 8 2
If 0 5 --> 
      GetB 14
      While 5 10 --> 
           Not 2
           Dec 6
           Div 0 7 6
           Dec 8
           Sub 7 9 15
           Pop 3 13
           CopyVal 14 14
           GetA 14
           SetReg 11 11
           GetA 10
           Div 8 8 8
           Sub 7 14 12
           Mult 3 4 1
           SetReg 7 8
           GetB 11
           Scope 14 --> 
               Div 9 3 14

Gen: 6
TestNEqu 12 1 15
Output 5 10
Push 12 14
GetB 11
Push 11 6
Div 8 12 13
Break 7
Add 11 10 12
Div 5 6 6
GetA 0
Add 7 6 7
Output 13 12
Call 5
ScopeReg 9
SetAns 12
TestLess 12 8 13
SetReg 14 13
Mod 6 15 10
GetB 9
TestNEqu 3 5 14
TestNEqu 2 6 7
Add 7 7 13
Mult 9 11 7
GetB 3
Mult 7 8 2
If 0 5 --> 
      While 5 10 --> 
           Dec 6
           Call 6
           Div 0 7 6
           Output 1 12
           Sub 7 9 15
           ScopeReg 6
           GetA 14
           SetReg 11 11
           GetA 10
           Div 8 8 0
           Sub 7 14 12
           Mult 3 4 1
           SetReg 7 8
           GetB 11
           Scope 14 --> 
               Div 14 3 14

Gen: 14
TestNEqu 0 1 15
Sub 0 4 1
Add 2 0 14
Push 12 14
GetB 11
Push 4 6
SetReg 6 2
Add 11 10 12
Div 5 6 6
GetA 14
Add 7 6 13
TestEqu 4 0 4
Output 13 12
Input 11 15
ScopeReg 9
SetAns 12
Push 15 4
GetA 0
SetReg 14 13
Mod 6 11 10
GetB 9
TestNEqu 3 5 14
Add 8 7 13
Pop 11 3
If 5 5 --> 
      Pop 2 14
      Not 2
      Dec 6
      Div 0 7 6
      Output 1 12
      Dec 8
      GetA 14
      SetReg 11 11
      GetA 10
      Div 8 8 1
      Sub 7 14 12
      Mult 3 4 1
      Mod 10 8 2
      SetReg 7 8
      GetB 11
      Div 9 3 14

Gen: 20
TestNEqu 12 1 7
Add 4 15 14
Push 12 14
TestLess 10 12 2
Break 7
Add 11 10 12
Div 5 6 6
GetA 0
Add 7 6 13
Scope 1 --> 
  Output 13 12
  ScopeReg 9
  SetAns 12
  Push 13 2
  Sub 9 2 0
  SetReg 0 13
  Mod 6 15 10
  GetB 2
  TestNEqu 3 5 14
  ScopeReg 9
  SetAns 12
  GetB 3
  Mult 13 8 13
  Pop 2 7
  While 5 10 --> 
           Not 2
           Dec 6
           Output 1 12
           Sub 7 9 15
           CopyVal 14 14
           GetA 14
           SetReg 11 11
           GetA 10
           Div 8 8 8
           Sub 7 14 12
           Div 10 15 5
           Mult 3 4 1
           SetReg 7 8
           GetB 11
           Scope 14 --> 

Gen: 21
TestNEqu 12 1 7
Add 4 15 14
Push 12 14
TestLess 10 12 2
Break 7
Add 11 10 12
Div 5 6 6
GetA 0
Add 7 6 13
Scope 1 --> 
  Output 14 12
  ScopeReg 9
  SetAns 12
  Push 13 2
  Sub 9 2 0
  SetReg 0 13
  Mod 6 15 10
  GetB 2
  TestNEqu 3 5 14
  ScopeReg 9
  SetReg 13 9
  GetB 3
  Mult 13 8 13
  Pop 2 7
  While 5 10 --> 
           Not 2
           Dec 6
           Output 1 12
           Sub 7 9 15
           CopyVal 14 14
           GetA 14
           SetReg 11 11
           GetA 10
           Sub 7 14 12
           Div 10 15 5
           Mult 3 4 1
           SetReg 7 8
           GetB 11
           Scope 14 --> 

Gen: 28
Sub 0 4 5
Add 9 0 14
Push 12 4
GetB 11
Break 0
Add 11 10 12
Div 5 6 6
GetA 0
Add 7 6 13
Sub 5 8 4
Pop 4 2
SetAns 12
Push 13 2
TestLess 12 8 13
SetReg 4 13
Mod 6 15 12
TestNEqu 3 5 14
Add 7 7 9
Mult 4 11 7
GetB 10
Inc 14
Pop 2 4
While 8 10 --> 
           Not 2
           Dec 6
           Call 6
           Div 0 1 6
           Output 1 12
           Inc 6
           CopyVal 14 14
           GetA 10
           SetReg 11 11
           GetA 4
           Div 8 8 8
           Mult 7 3 0
           SetReg 7 8
           GetB 12
           Div 9 3 14

Gen: 31
Sub 0 4 5
Add 9 0 14
Push 12 4
GetB 11
Break 0
Add 11 10 12
Div 5 6 6
GetA 0
Add 7 6 13
Sub 5 8 4
Pop 4 2
SetAns 12
Push 13 2
TestLess 12 8 13
Mod 6 15 12
TestNEqu 3 0 14
Add 7 7 9
Mult 4 11 7
GetB 10
Inc 14
Pop 2 4
While 8 10 --> 
           Not 2
           Dec 6
           Call 6
           Div 0 1 6
           Output 1 12
           Inc 6
           CopyVal 14 14
           GetA 10
           Add 14 1 4
           GetA 4
           Div 8 8 8
           Mult 7 3 0
           SetReg 7 8
           GetB 12
           Div 9 3 14

Gen: 35
Sub 0 4 1
Div 7 5 0
Add 5 0 14
GetB 11
Push 13 6
Add 11 10 12
Div 8 13 6
GetA 0
Add 7 6 13
TestEqu 4 0 8
Output 13 12
Call 5
Not 11
SetAns 12
TestLess 3 8 0
GetB 14
Add 5 7 13
Mult 7 9 13
TestNEqu 0 14 6
TestEqu 12 0 10
Mod 7 15 11
Dec 6
Div 0 7 7
Dec 7
Sub 4 3 1
Mod 4 2 13
GetB 3
Sub 5 9 15
Call 1
GetA 9
GetA 10
Div 8 8 1
Mult 3 4 4
GetB 9
Div 9 3 14

Gen: 39
Sub 0 4 1
Div 7 5 0
Add 5 0 14
Push 12 14
GetB 11
Push 13 6
Add 11 10 12
Div 8 13 13
GetA 0
Add 7 6 13
TestEqu 4 0 8
Output 13 12
Not 11
SetAns 12
TestLess 3 8 13
Scope 14 --> 
               GetB 14
               Add 7 7 13
               Mult 7 9 13
             Countdown 13 13 --> 
              Mod 7 15 11
              Dec 6
              Div 0 7 7
              Dec 7
              Sub 4 3 1
              GetB 3
              Sub 5 9 15
              Call 1
              GetA 10
              Div 8 8 1
              Mult 3 4 4
              GetB 9
              Scope 14 --> 
               Div 9 14 14

Gen: 41
Sub 0 4 1
Div 7 5 0
Add 5 0 14
Push 12 14
GetB 11
Push 13 6
Add 11 10 12
Div 8 13 13
GetA 0
Add 7 6 13
TestEqu 4 0 8
Not 11
SetAns 12
TestLess 3 8 13
Scope 14 --> 
               Sub 1 11 1
               GetB 14
               Add 7 7 13
               Mult 7 9 13
             Countdown 13 13 --> 
              Mod 11 15 11
              Dec 6
              Div 0 7 7
              Dec 7
              Sub 4 3 1
              GetB 3
              Call 1
              GetA 10
              Div 8 8 1
              Mult 3 4 4
              GetB 9
              Scope 14 --> 
               Div 9 14 14

Gen: 43
Sub 0 4 1
Div 7 5 0
Add 5 0 14
Push 12 14
GetB 11
Push 13 6
Add 11 10 12
Div 8 13 13
GetA 9
Add 7 6 13
TestEqu 4 0 8
Not 11
SetAns 12
TestLess 3 8 13
Scope 14 --> 
               Sub 1 11 1
               GetB 14
               Mult 7 9 13
             Countdown 13 13 --> 
              Mod 11 15 11
              Dec 6
              Div 0 7 7
              Dec 7
              Sub 4 3 1
              GetB 3
              Call 1
              GetA 10
              Div 8 8 1
              Mult 3 4 4
              GetB 9
              Scope 14 --> 
               Div 9 14 14

Gen: 45
Sub 0 4 1
Div 7 5 6
Add 5 0 14
Push 12 14
GetB 11
Push 13 6
Add 11 10 12
Div 8 13 13
GetA 9
Add 7 6 13
TestEqu 4 0 8
Not 11
SetAns 12
TestLess 3 8 13
Scope 14 --> 
               Sub 1 11 1
               GetB 14
               Mult 7 9 13
             Countdown 13 13 --> 
              Dec 6
              Div 0 7 7
              Dec 7
              Sub 4 3 1
              GetB 3
              Call 1
              GetA 10
              Div 8 8 1
              Mult 3 4 4
              GetB 9
              Scope 14 --> 
               Div 9 14 14

Gen: 46
Sub 0 4 1
Div 7 5 6
Add 5 0 14
Push 12 14
GetB 11
Push 13 6
Add 11 10 12
Div 8 13 13
GetA 9
Add 7 6 13
TestEqu 4 0 8
Not 11
SetAns 12
TestLess 3 8 13
Scope 14 --> 
               Sub 1 11 1
               GetB 14
               Mult 7 9 13
             Countdown 13 13 --> 
              Dec 6
              Div 0 7 7
              Dec 7
              Sub 4 3 1
              GetB 3
              Call 1
              GetA 10
              Div 8 8 1
              Mult 3 4 4
              GetB 9
              Div 9 14 14

Gen: 52
Sub 0 4 1
Div 7 5 11
Add 5 4 14
Push 12 14
GetB 11
Push 13 6
Add 11 10 12
Div 8 13 13
GetA 9
Add 7 6 13
TestEqu 4 0 8
SetAns 12
TestLess 3 8 13
Scope 14 --> 
               Sub 1 11 1
               GetB 14
               Mult 7 9 13
             Countdown 13 13 --> 
              Dec 6
              Div 0 7 7
              Dec 7
              Sub 4 3 1
              GetB 3
              Call 1
              GetA 10
              Div 8 8 1
              Mult 3 4 4
              GetB 9
              Div 9 14 14

Gen: 57
Div 7 4 4
Sub 0 4 5
Add 5 0 14
Push 12 14
GetB 11
Push 13 6
Add 11 10 12
Div 8 13 13
Add 7 6 13
Scope 3 --> 
    SetAns 12
    TestLess 3 8 13
    Scope 14 --> 
               Inc 8
               GetB 14
      Countdown 13 6 --> 
       Dec 6
       Div 0 1 7
       Dec 14
       Sub 4 3 1
       SetReg 2 10
       GetB 3
       Call 1
       GetA 10
       Div 8 8 1
       Scope 14 --> 
               Div 9 14 2

Gen: 71
Sub 0 4 1
Div 7 5 8
Break 13
GetB 11
Add 11 10 12
Div 7 13 13
Add 7 3 13
Output 13 12
Not 11
SetAns 12
Push 13 7
Input 1 3
Scope 14 --> 
               Add 7 7 13
               Mult 7 9 7
               Push 14 0
               Push 12 12
               Div 0 15 7
               Dec 7
               Sub 8 3 1
               Sub 5 9 15
      Countdown 13 6 --> 
       GetA 10
       GetB 9
       Scope 14 --> 
               ScopeReg 5

Gen: 75
Sub 0 4 1
Break 13
GetB 11
Add 11 10 12
Div 7 13 13
Add 7 3 13
Output 13 12
Not 11
SetAns 12
Push 13 7
Input 1 3
Scope 14 --> 
               Mult 7 9 7
               Push 14 0
               Push 12 12
               Pop 4 10
               Div 0 15 7
               Dec 7
               Sub 8 6 1
               ScopeReg 15
      Countdown 13 6 --> 
       GetA 10
       GetB 9
       Scope 14 --> 
               ScopeReg 5

Gen: 93
GetB 11
Add 11 10 12
GetA 11
Break 4
Mod 10 15 0
SetAns 12
Scope 6 --> 
       Mod 9 15 15
       Not 13
       Output 1 14
       TestNEqu 3 5 14
       TestNEqu 6 6 5
       GetA 10
       Dec 7
       TestNEqu 10 5 5
       Dec 13
       Not 13
       CopyVal 7 6
       Output 8 12
       Sub 15 9 2
       Pop 12 11
       GetA 5
     If 4 5 --> 
      While 6 15 --> 

Gen: 97
GetB 11
Add 11 10 12
Break 3
Mod 10 15 0
SetAns 12
Scope 6 --> 
       Mod 9 15 15
    Countdown 10 4 --> 
     Output 1 14
     TestNEqu 6 6 5
     GetA 10
     Dec 7
     TestNEqu 10 5 5
     Dec 13
     Not 13
     CopyVal 7 6
     Inc 9
     Output 8 12
     Sub 15 9 2
     Pop 12 11
     GetA 5
     If 4 5 --> 
      While 6 12 --> 

Gen: 113
TestLess 4 8 13
GetB 11
Push 2 2
Add 11 10 12
SetAns 12
Scope 12 --> 
             Dec 6
             Output 1 14
             TestNEqu 3 5 14
             TestNEqu 8 6 3
             Dec 8
             Push 1 7
             Mult 2 8 2
             Add 7 10 7
             TestNEqu 5 11 15
             Not 13
             Pop 13 9
             Dec 0
             Sub 8 8 2
             GetA 5
             Add 15 2 7
             GetA 10

Gen: 115
GetB 11
Add 11 10 12
Break 4
Mod 10 15 6
Sub 9 7 8
SetAns 12
Sub 2 15 3
Not 13
Output 15 14
TestNEqu 10 5 4
Push 11 10
TestNEqu 6 6 4
Sub 1 12 8
Div 7 0 4
Output 9 4
Dec 6
Output 8 12
TestLess 14 4 6
Sub 7 1 2
Call 3
GetA 10

Gen: 116
GetB 11
Add 11 10 12
Break 4
Mod 10 15 6
Sub 9 7 8
SetAns 12
Sub 2 15 3
Not 13
Output 4 14
TestNEqu 10 5 4
Push 11 10
Sub 1 12 8
Div 7 0 4
Output 9 4
Dec 6
Output 8 12
TestLess 14 4 6
Sub 7 1 2
Call 3
GetA 10

Gen: 121
GetB 11
Add 11 10 12
Break 4
Mod 10 15 6
TestEqu 13 6 14
Input 9 1
SetAns 12
Sub 12 15 3
Not 13
Dec 8
TestNEqu 10 5 3
TestNEqu 10 5 5
Dec 6
CopyVal 6 0
Sub 4 1 2
TestLess 2 8 13
TestEqu 13 1 12
GetA 10
Mult 1 4 15

Gen: 141
GetB 11
Break 11
Dec 5
Add 11 10 12
SetAns 12
Scope 15 --> 
                Add 1 13 2
                Not 13
                TestNEqu 3 6 14
                Input 13 4
                TestNEqu 10 14 4
                SetAns 12
                SetReg 0 7
                Add 8 5 0
                Mod 5 15 2
                GetA 5
                Add 7 3 9
                GetA 10

Gen: 143
GetB 11
Break 11
Add 11 10 12
SetAns 12
Scope 15 --> 
                Add 5 13 2
                Not 13
                TestNEqu 3 6 11
                TestNEqu 10 14 4
                TestEqu 14 4 3
                Inc 15
                SetReg 0 7
                Add 8 5 0
                Mod 1 15 2
                GetA 5
                Add 12 3 5
                GetA 10

Gen: 144
GetB 11
Break 11
Add 11 10 12
SetAns 12
Scope 15 --> 
                Not 13
                TestNEqu 3 6 11
                TestNEqu 10 14 4
                TestEqu 14 4 3
                Inc 15
                SetReg 0 7
                Add 8 5 0
                Mod 1 15 2
                GetA 5
                Add 12 3 5
                GetA 10

Gen: 152
GetB 11
Dec 5
Add 11 10 12
SetAns 12
Scope 2 --> 
   Div 6 7 1
   SetReg 2 10
   Not 13
   TestNEqu 3 6 14
   TestNEqu 10 14 4
   TestEqu 10 4 3
   SetReg 1 7
   GetA 5
   Add 6 3 5
   GetA 10

Gen: 159
GetB 11
Break 12
TestNEqu 1 15 0
Add 11 10 12
SetAns 12
Not 13
TestNEqu 3 6 13
Push 15 13
Add 2 4 13
Inc 3
Push 1 1
Mult 10 11 12
GetA 5
GetA 10

Gen: 171
GetB 11
Break 12
Add 11 10 12
Input 0 10
SetAns 12
Not 13
TestLess 8 7 1
Break 12
Add 2 4 13
Inc 6
Push 1 12
GetA 5
GetA 10

Gen: 177
GetB 11
Break 12
Add 11 10 12
Input 0 10
SetAns 12
SetReg 3 10
TestEqu 10 8 1
Add 2 4 13
TestLess 5 9 6
Inc 3
Push 1 1
GetA 10

Gen: 194
GetB 11
Break 12
GetA 0
Mult 15 0 1
Add 11 10 12
SetAns 12
SetReg 3 10
Inc 3
Push 1 1
Add 1 3 9
GetA 10

Gen: 217
GetB 11
Push 14 0
Add 11 10 12
SetAns 12
Not 14
TestLess 2 15 1
Sub 1 4 11
SetReg 1 1
Add 13 3 9
GetA 10

Gen: 248
GetB 11
Push 0 0
Add 11 10 12
SetAns 12
Mult 4 15 10
Add 11 3 13
SetReg 13 5
Input 0 7
GetA 10

Gen: 347
GetB 11
Push 9 3
Push 13 15
Add 11 10 12
SetAns 12
Add 11 5 13
Output 11 5
GetA 10

Gen: 429
Mod 5 7 8
GetA 10
While 3 4 --> 
     GetB 11
     Add 11 10 12
     SetAns 12
     Push 6 1

Gen: 430
Mod 5 7 8
GetA 10
While 3 4 --> 
     GetB 11
     Add 11 10 12
     SetAns 12

Gen: 437
GetA 10
While 3 4 --> 
     GetB 11
     Add 11 10 12
     SetAns 12

Gen: 633
GetA 10
GetB 11
Add 11 10 12
SetAns 12

