Gen: 363
SetAns 8
Div 10 12 12
CopyVal 10 4
GetA 12
GetB 8
GetA 10
GetC 2
SetAns 2
Mult 7 13 3
TestLess 8 10 9
TestNEqu 14 1 14
While 3 6 --> 
       CopyVal 10 4
       SetAns 10
       TestLess 8 2 3
       Mult 3 9 13
       Not 0
       TestLess 4 2 11
       Mult 8 14 4
       Dec 2
       GetC 10
       GetA 2
       Dec 3
       Scope 14 --> 
               SetReg 9 11
             If 11 13 --> 
              Call 9
              SetAns 12
              CopyVal 2 11
              Break 11
              SetReg 1 15
              Not 15
              SetReg 1 3
              SetAns 10
              Add 2 10 4
              TestNEqu 7 6 10
              Input 10 1
              Inc 5
              Output 9 13
              Output 0 12
              Input 4 6
              Div 13 12 15
              Add 5 14 12
              Define 12 14 --> 
      Define 10 6 --> 
       ScopeReg 0
       SetAns 14
While 6 0 --> 
 Countdown 12 9 --> 

Gen: 364
SetAns 8
Div 10 12 12
CopyVal 10 4
GetA 12
GetB 8
GetA 10
GetC 2
SetAns 2
Mult 7 13 3
TestLess 8 10 9
TestNEqu 14 1 14
While 3 6 --> 
       CopyVal 10 4
       SetAns 10
       TestLess 8 2 3
       Mult 3 9 13
       Not 11
       TestLess 4 2 11
       Mult 8 14 4
       Dec 2
       GetC 10
       GetA 2
       Dec 3
       Scope 14 --> 
               SetReg 9 11
             If 11 13 --> 
              Call 9
              SetAns 12
              CopyVal 2 11
              Break 11
              SetReg 1 15
              Not 7
              SetReg 1 3
              SetAns 10
              Add 2 10 4
              Input 10 1
              Inc 5
              Output 9 13
              TestNEqu 3 8 5
    Define 11 4 --> 
     Div 13 12 2
     Add 5 14 12
     Define 12 14 --> 
      Define 10 6 --> 
       ScopeReg 0
       SetAns 14
While 5 0 --> 
 Countdown 12 9 --> 

Gen: 365
SetAns 8
Div 10 12 12
CopyVal 10 4
GetA 12
GetB 8
GetA 10
GetC 2
SetAns 2
Mult 7 13 3
TestLess 8 10 9
TestNEqu 14 1 14
While 3 6 --> 
       CopyVal 10 4
       SetAns 10
       TestLess 8 2 3
       Mult 13 9 13
       Not 11
       TestLess 4 2 11
       Mult 8 14 4
       Dec 2
       GetC 10
       GetA 2
       Dec 3
       Scope 14 --> 
               SetReg 9 11
             If 11 13 --> 
              Call 9
              SetAns 12
              CopyVal 2 11
              Break 11
              SetReg 1 15
              Not 6
              SetReg 1 3
              SetAns 10
              Add 2 10 4
              Input 10 1
              Inc 5
              Output 9 13
              TestNEqu 3 8 5
    Define 11 4 --> 
     Input 4 6
     Add 5 14 12
     Define 10 6 --> 
       ScopeReg 0
       SetAns 14
While 5 0 --> 
 Countdown 12 9 --> 

Gen: 366
SetAns 8
Div 10 12 12
CopyVal 10 4
GetA 12
GetB 8
GetA 10
GetC 2
SetAns 2
Mult 7 13 3
TestLess 8 10 9
TestNEqu 14 1 14
While 3 6 --> 
       CopyVal 10 4
       SetAns 10
       TestLess 8 2 3
       Mult 13 9 13
       Not 11
       TestLess 4 2 11
       Mult 8 14 4
       Dec 2
       GetC 10
       GetA 2
       Dec 3
       Scope 14 --> 
               SetReg 9 11
             If 11 13 --> 
              Call 9
              SetAns 12
              CopyVal 2 11
              Break 11
              SetReg 1 15
              Not 6
              SetReg 1 3
              SetAns 10
              Add 2 10 4
              Input 10 1
              Inc 5
              Output 9 13
              TestNEqu 3 8 5
    Define 11 4 --> 
     Add 5 14 12
     Define 10 6 --> 
       ScopeReg 0
       SetAns 14
While 5 0 --> 
 Countdown 12 9 --> 

Gen: 369
SetAns 8
Div 10 12 12
CopyVal 10 4
GetA 12
GetB 8
GetA 10
GetC 2
SetAns 2
Mult 7 13 3
TestLess 8 10 9
TestNEqu 14 1 15
While 3 8 --> 
         CopyVal 10 4
         SetAns 10
         TestLess 8 2 3
         Mult 13 9 13
         Not 11
         TestLess 4 2 11
         Mult 8 14 4
         Dec 2
         GetC 10
         GetA 2
         Dec 3
         Scope 14 --> 
               SetReg 9 11
             If 11 13 --> 
              Call 9
              SetAns 12
              CopyVal 2 11
              Break 11
              SetReg 1 15
              Not 6
              SetReg 1 3
              SetAns 10
              Add 2 10 4
              Input 10 1
              Output 9 13
              TestNEqu 3 8 5
    Define 11 4 --> 
     Add 5 14 12
     Define 10 6 --> 
       ScopeReg 0
       SetAns 14
While 5 0 --> 
 Countdown 12 9 --> 

Gen: 402
SetAns 8
Div 10 12 12
CopyVal 10 4
GetA 12
GetB 8
GetA 10
GetC 2
SetAns 2
Mult 7 13 3
TestLess 8 10 9
TestNEqu 14 1 14
While 3 6 --> 
       CopyVal 10 4
       SetAns 10
       TestLess 8 2 3
       Mult 7 9 13
       Not 11
       TestLess 4 2 11
       Mult 9 14 4
       Dec 2
       GetC 10
       GetA 2
       Dec 3
       Scope 14 --> 
               SetReg 9 11
             If 11 13 --> 
              Push 15 12
              SetAns 12
              CopyVal 2 15
              Break 11
              Not 6
              SetReg 7 3
              Input 2 3
              Inc 5
              Output 12 13
              Mod 2 7 14
              TestNEqu 3 6 5
              Input 4 6
              Div 5 3 9
   Define 13 3 --> 
    Define 4 6 --> 
       SetAns 14
While 5 0 --> 
 Countdown 12 9 --> 

Gen: 482
SetAns 8
TestNEqu 11 14 2
GetA 12
GetB 8
GetA 10
GetC 2
Break 12
SetAns 2
Mult 7 13 3
TestLess 8 10 7
Output 12 2
While 3 5 --> 
      CopyVal 10 4
      SetAns 10
      TestLess 8 2 3
      Mult 7 7 13
      Not 11
      TestLess 4 2 11
      Input 12 4
      Dec 9
      GetC 10
      GetA 2
      Dec 3
      Output 10 0
      TestNEqu 5 6 1
      If 11 13 --> 
              Call 3
              SetAns 12
              CopyVal 12 11
              Break 11
              TestLess 10 5 9
              Output 10 14
              Add 0 10 1
              Input 7 5
              Call 10
              TestLess 2 5 15
    Define 11 4 --> 
     Input 2 9
     SetAns 7
     Not 14
     GetA 0
While 1 0 --> 
 Countdown 12 9 --> 

Gen: 483
SetAns 8
TestNEqu 11 14 2
GetA 12
GetB 8
GetA 10
GetC 2
Break 12
SetAns 2
Mult 7 13 3
TestLess 8 10 7
Output 12 2
While 3 5 --> 
      CopyVal 10 4
      SetAns 10
      TestLess 8 2 3
      Mult 7 7 13
      Not 11
      TestLess 4 2 11
      Input 12 4
      Dec 9
      GetC 10
      GetA 2
      Dec 3
      Output 10 0
      TestNEqu 5 6 1
      If 11 13 --> 
              Call 3
              SetAns 12
              CopyVal 12 11
              Break 11
              TestLess 13 5 9
              Add 0 10 1
              Input 7 5
              Call 10
              TestLess 2 5 15
    Define 11 4 --> 
     Input 2 9
     SetAns 7
     Not 14
     GetA 0
While 1 0 --> 
 GetB 15

Gen: 488
SetAns 8
TestNEqu 11 14 2
GetA 12
GetB 8
GetA 10
GetC 2
Break 12
SetAns 2
Mult 7 13 3
TestLess 8 10 7
Output 12 2
While 3 5 --> 
      CopyVal 10 4
      SetAns 10
      TestLess 8 2 3
      Mult 7 7 13
      Scope 11 --> 
            TestLess 4 2 11
            Input 12 4
            Dec 9
            GetC 10
            GetA 2
            Dec 3
            Output 10 7
            TestNEqu 5 6 13
            If 11 13 --> 
              Call 3
              SetAns 12
              CopyVal 12 11
              Break 11
              TestLess 13 5 9
              Add 0 10 1
              Input 7 5
              Call 10
              TestLess 2 5 15
    Define 11 4 --> 
     Input 2 9
     SetAns 7
     Not 14
While 1 0 --> 
 Mult 7 10 14

Gen: 670
SetAns 8
ScopeReg 12
Dec 1
GetA 12
GetB 8
GetA 10
GetC 2
SetAns 2
Mult 5 9 3
TestLess 8 10 9
SetReg 1 11
While 3 8 --> 
         Input 10 6
         SetAns 15
         TestLess 8 2 3
         Mult 12 12 15
         Push 13 10
         TestLess 10 2 11
         Push 11 13
         SetAns 10
         GetC 10
         GetA 2
         Dec 3
         ScopeReg 6
         SetReg 0 13
         If 11 10 --> 
           Inc 2
           SetAns 12
           Call 15
           Break 7
           Mod 13 14 6
           SetReg 14 7
           GetB 13
           ScopeReg 9
           Input 8 7
           Div 12 13 5
   Define 3 3 --> 
    Break 11
While 5 0 --> 
 While 13 4 --> 

Gen: 803
SetAns 8
Call 3
GetA 12
GetB 8
GetA 10
GetC 2
SetAns 2
Sub 15 12 12
Mult 4 11 3
TestLess 8 10 4
SetReg 1 7
While 3 8 --> 
         ScopeReg 12
         Dec 12
         TestLess 8 2 3
         SetAns 11
         Div 7 9 11
         TestLess 10 2 11
         SetAns 10
         GetC 10
         GetA 2
         Dec 3
         ScopeReg 5
         GetA 9
         GetA 12
         If 11 15 --> 
                Call 0
                SetAns 12
                Input 0 9
                Break 12
                SetReg 2 6
   Define 2 3 --> 
    Break 4
    GetA 7
    Mod 9 10 5
    GetA 13
    Break 14
While 5 0 --> 
 Sub 4 9 1

Gen: 1535
Add 10 7 6
Pop 15 10
TestLess 3 1 1
TestNEqu 15 14 4
GetB 8
Push 13 2
SetAns 8
Call 15
Break 3
GetA 10
GetC 2
Mult 7 13 3
TestLess 8 10 13
While 3 6 --> 
       TestLess 8 2 3
       ScopeReg 14
       TestLess 10 2 11
       GetC 10
       GetA 2
       Dec 3
       SetAns 10
       If 11 8 --> 
         SetAns 2
         GetC 12
         Break 6
         Break 9
         Dec 5
         TestLess 3 13 4
         TestLess 13 4 9
         Pop 4 10
         Dec 6
         Countdown 5 12 --> 
Define 1 0 --> 
 ----
 While 11 0
 Mult 15 1 1
 Sub 3 15 12
 SetReg 3 0
 Call 5

Gen: 1536
Output 15 2
Pop 15 10
TestLess 3 1 1
TestNEqu 15 14 4
GetB 8
Push 13 2
SetAns 8
Call 15
Break 3
GetA 10
GetC 2
Mult 7 13 3
TestLess 8 10 13
While 3 6 --> 
       TestLess 8 2 3
       ScopeReg 14
       TestLess 10 2 11
       GetC 10
       GetA 2
       Dec 3
       SetAns 10
       If 11 8 --> 
         SetAns 2
         GetC 12
         Break 6
         Break 9
         TestLess 3 13 4
         TestLess 13 4 9
         Pop 4 10
         Dec 6
         Countdown 5 12 --> 
Define 1 0 --> 
 ----
 While 11 0
 Mult 15 1 1
 Sub 3 15 12
 SetReg 3 0
 Call 8

Gen: 1760
Scope 0 --> 
 GetB 8
 SetAns 8
 Inc 15
 GetA 10
 Dec 0
 GetC 2
 Mult 7 13 3
 Call 5
 TestLess 8 10 7
 While 3 6 --> 
       TestLess 8 2 3
       TestLess 10 2 11
       GetC 10
       GetA 2
       ScopeReg 2
       Dec 3
       SetAns 10
       If 11 8 --> 
         SetAns 2
     Define 11 5 --> 
      Push 6 5
      Sub 3 2 10
      ----
      Scope 5
      Add 9 2 11
      SetReg 1 6
      Mod 2 7 9
      TestNEqu 4 11 6
      Mult 0 5 6
      Call 6
      GetA 2
      Output 13 3
      GetC 1
      TestEqu 9 7 4
      Scope 13 --> 
              Add 0 9 1

Gen: 1761
Scope 0 --> 
 GetB 8
 SetAns 8
 Inc 15
 GetA 10
 Dec 0
 GetC 2
 Mult 7 13 3
 Call 5
 TestLess 8 10 7
 While 3 6 --> 
       TestLess 8 2 3
       TestLess 10 2 11
       GetC 10
       GetA 2
       ScopeReg 2
       Dec 3
       SetAns 10
       If 11 8 --> 
         SetAns 2
     Define 11 5 --> 
      Push 6 5
      Sub 3 2 10
      ----
      Scope 5
      SetReg 1 6
      Mod 2 7 9
      TestNEqu 4 11 6
      Mult 0 5 6
      Call 6
      GetA 2
      Output 13 3
      GetC 1
      TestEqu 9 7 4
      Scope 13 --> 
              Add 0 9 1

Gen: 2009
GetB 8
SetAns 8
GetA 10
GetC 2
Mod 8 12 11
Countdown 7 3 --> 
    TestLess 8 10 7
    While 3 9 --> 
          TestLess 8 2 3
          TestLess 10 2 11
          GetC 10
          GetA 2
          Dec 3
          SetAns 10
          If 11 15 --> 
                SetAns 2
     Define 9 5 --> 
      Sub 3 8 0
      Countdown 1 11 --> 
            Sub 12 5 1
            TestNEqu 6 13 6
            Not 6
            Input 9 7
            Inc 7
       Countdown 2 7 --> 
        GetB 7
        Input 1 10
        ScopeReg 12
        Dec 8
        TestEqu 11 5 0
        Inc 10
        GetB 7
  Define 5 2 --> 
   Break 10

Gen: 2523
GetB 8
SetAns 8
GetA 10
Pop 13 13
GetC 2
SetReg 6 5
Countdown 7 4 --> 
     TestLess 8 2 7
     While 3 6 --> 
       TestLess 8 2 3
       TestLess 10 2 11
       Push 11 9
       GetA 0
       GetC 10
       GetA 2
       Dec 3
       SetAns 10
       If 11 11 --> 
            SetAns 2
  Define 1 2 --> 
   GetB 9
   Push 15 5
   TestEqu 9 13 12
   TestNEqu 7 8 8
   TestEqu 0 13 11
   ScopeReg 5
   SetAns 11
   Output 7 10
   GetB 12
   GetB 5
   TestNEqu 8 5 7
   Countdown 8 10 --> 
           Break 8

Gen: 2725
GetB 8
SetAns 8
GetA 10
GetC 2
Countdown 7 4 --> 
     TestLess 8 10 7
     While 3 10 --> 
           Mod 0 15 5
           TestLess 8 2 3
           TestLess 10 2 11
           Add 0 9 12
           GetC 10
           GetA 2
           Dec 3
           SetAns 10
           If 11 12 --> 
             SetAns 2
        Define 14 8 --> 
         TestLess 8 15 1
         While 13 10 --> 
If 0 0 --> 
 While 7 15 --> 
                Push 1 7
                Dec 5
                Output 4 12
                ScopeReg 10
                Push 1 0
          If 12 10 --> 
           While 3 14 --> 
               Break 14
               Div 12 8 9
     Scope 5 --> 

Gen: 2744
GetB 8
SetAns 8
GetA 10
GetC 2
Countdown 7 4 --> 
     TestLess 8 2 7
     While 3 10 --> 
           Mod 0 11 5
           TestLess 8 2 3
           TestLess 10 2 11
           GetC 10
           GetA 2
           Dec 3
           SetAns 10
           If 11 12 --> 
             SetAns 2
        Define 14 8 --> 
         TestEqu 8 4 7
         Countdown 11 10 --> 
If 0 0 --> 
 Output 4 7
 Dec 5
 Countdown 15 3 --> 
    ScopeReg 10
    Push 1 0
    Break 14
    Scope 12 --> 
             Sub 1 10 0
             Div 12 8 6
             Div 5 13 10
     Scope 5 --> 

Gen: 2749
GetB 8
SetAns 8
GetA 10
GetC 2
Countdown 7 4 --> 
     TestLess 8 2 7
     While 3 10 --> 
           Mod 0 11 5
           TestLess 8 2 3
           TestLess 10 2 11
           GetC 10
           GetA 2
           Dec 3
           SetAns 10
           If 11 12 --> 
             SetAns 2
             Sub 14 7 12
             TestLess 8 15 1
          Countdown 11 10 --> 
If 0 0 --> 
 Output 4 7
 Dec 5
 Countdown 15 3 --> 
    Inc 0
    Break 14
    Scope 12 --> 
             SetReg 11 1
             Inc 8
             Div 12 8 6
     Scope 5 --> 

Gen: 2753
GetB 8
SetAns 8
GetA 10
GetC 2
Countdown 7 4 --> 
     TestLess 8 2 7
     While 3 10 --> 
           Mod 0 11 5
           TestLess 8 2 3
           TestLess 10 2 11
           Add 1 9 1
           GetC 10
           GetA 2
           Dec 3
           SetAns 10
           If 11 12 --> 
             SetAns 2
        Define 14 8 --> 
         TestLess 0 15 1
         Countdown 11 10 --> 
If 0 0 --> 
 Dec 5
 Countdown 15 3 --> 
    ScopeReg 10
    Break 14
    Scope 12 --> 
             SetReg 11 1
             Break 14
     Scope 5 --> 

Gen: 2754
GetB 8
SetAns 8
GetA 10
GetC 2
Countdown 7 4 --> 
     TestLess 8 2 7
     While 3 10 --> 
           Mod 0 11 5
           TestLess 8 2 3
           TestLess 10 2 11
           Add 1 9 1
           GetC 10
           GetA 2
           Dec 3
           SetAns 10
           If 11 12 --> 
             SetAns 2
        Define 14 8 --> 
         TestLess 1 15 1
         Countdown 11 10 --> 
If 0 0 --> 
 Dec 5
 Countdown 15 3 --> 
    Break 14
    Scope 12 --> 
             SetReg 11 1
             Break 14
     Scope 5 --> 

Gen: 2758
GetB 8
SetAns 8
GetA 10
GetC 2
Countdown 7 4 --> 
     TestLess 8 2 7
     While 3 10 --> 
           Mod 0 11 5
           TestLess 8 2 3
           TestLess 10 2 11
           Add 1 9 1
           GetC 10
           GetA 2
           Dec 3
           SetAns 10
           If 11 12 --> 
             SetAns 2
        Define 14 8 --> 
         TestLess 1 15 1
         GetA 2
    If 0 4 --> 
   Countdown 15 3 --> 
    Break 14
    Scope 12 --> 
             SetReg 11 1
             Break 14
     Scope 5 --> 

Gen: 2775
GetB 8
SetAns 8
GetA 10
GetC 2
Countdown 7 4 --> 
     TestLess 8 2 7
     While 3 10 --> 
           TestLess 8 2 3
           TestLess 10 2 11
           GetC 10
           GetA 2
           Dec 3
           SetAns 10
           If 11 12 --> 
             SetAns 2
          Countdown 11 10 --> 
           Dec 5
   Countdown 4 3 --> 
    ScopeReg 2
    Push 1 8
    Input 9 0
    Break 14
Scope 0 --> 
 SetReg 11 1
 Break 14
 Div 12 8 6

Gen: 2785
GetB 8
SetAns 8
GetA 10
GetC 2
Countdown 7 4 --> 
     TestLess 8 2 7
     While 3 10 --> 
           TestLess 8 2 3
           TestLess 10 2 11
           GetC 10
           GetA 2
           TestLess 10 9 15
           Dec 3
           SetAns 10
           If 11 12 --> 
             SetAns 2
        Define 14 8 --> 
         Countdown 11 10 --> 
If 0 0 --> 
 Call 2
 Push 1 13
 GetC 7
 Break 14
 While 5 12 --> 
       Scope 7 --> 

