Gen: 2396
Not 2
Call 12
Add 15 7 13
TestLess 8 2 10
If 4 10 --> 
           Call 14
           GetA 10
           TestNEqu 2 14 11
           Add 2 14 1
           ScopeReg 1
      While 9 6 --> 
       Break 11
       Mult 14 10 4
       SetAns 0
       Countdown 5 8 --> 
         GetA 11
         GetA 3
         SetAns 1
         Inc 14
         Dec 4
         Countdown 12 10 --> 
           Dec 3
           Push 6 12
           Sub 3 13 14
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
     Define 14 5 --> 
      Inc 9
      Pop 11 6
      Inc 0
      Div 11 3 2
      Mod 0 12 0
      While 6 12 --> 
             Input 7 11
             Add 10 4 2
             Div 4 15 4
             Sub 7 15 6
             TestLess 12 12 4
             TestLess 2 10 10
             Div 3 14 8
             Mult 12 0 10
             CopyVal 3 13
             Sub 12 9 7
     While 4 5 --> 
      Input 3 10
      Define 10 9 --> 
          Push 9 6
       If 9 7 --> 
        Break 1
        Add 1 2 1
        Add 0 4 2
        SetReg 3 7
While 9 0 --> 
 Countdown 5 12 --> 
             Push 10 8
             Dec 1
             Mult 15 0 10
             Mod 1 7 15
             Dec 14
             Push 13 7
             Inc 14
             ----
             If 11 12
             Add 15 11 15
             TestLess 7 1 7
             Input 13 3
  Scope 2 --> 
   Mod 14 11 9
   Dec 3
   Output 14 11
   Div 4 1 7
   Sub 7 8 7
   Scope 7 --> 
  Countdown 15 2 --> 
   Inc 10
   ScopeReg 9
   TestNEqu 13 13 13
   TestNEqu 14 10 0
   GetA 5
   Output 14 10
   TestEqu 14 10 9
   Not 12
   Break 9
   Inc 10
   CopyVal 12 1
   GetA 2
   Countdown 6 10 --> 
           Dec 7

Gen: 2397
Not 2
Call 12
Add 15 7 13
TestLess 8 2 10
If 4 10 --> 
           Call 14
           GetA 10
           TestNEqu 2 14 11
           ScopeReg 1
      While 9 6 --> 
       Break 11
       Mult 14 10 4
       SetAns 0
       Countdown 5 8 --> 
         GetA 11
         GetA 3
         SetAns 1
         Inc 14
         Dec 4
         Countdown 12 10 --> 
           Dec 12
           Push 6 12
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
     Define 14 5 --> 
      Inc 9
      Pop 11 6
      Inc 0
      Div 11 3 2
      Mod 0 12 0
      While 6 12 --> 
             Input 7 11
             Add 10 4 2
             Div 4 15 4
             Sub 7 15 6
             TestLess 12 12 4
             TestLess 2 10 10
             Div 3 14 8
             Mult 12 0 10
             CopyVal 3 13
             Sub 12 9 7
     While 4 5 --> 
      Define 10 9 --> 
          Push 9 6
       If 9 7 --> 
        Break 1
        Add 1 2 1
        Add 0 4 2
        SetReg 3 7
While 9 0 --> 
 Countdown 5 12 --> 
             Push 10 8
             Dec 1
             Mult 15 0 10
             Mod 1 7 15
             Dec 14
             Push 13 7
             ----
             If 11 12
             Add 15 11 15
             TestLess 7 1 7
             Input 13 3
  Scope 2 --> 
   Dec 3
   Output 14 11
   Div 4 1 7
   Sub 7 8 7
   Scope 7 --> 
  Countdown 14 2 --> 
   Inc 10
   ScopeReg 9
   TestNEqu 13 13 13
   TestNEqu 14 10 0
   GetA 5
   Output 14 10
   TestEqu 14 10 9
   Not 12
   Dec 5
   Break 9
   Inc 10
   CopyVal 12 1
   GetA 2
   Countdown 6 10 --> 
           Dec 7

Gen: 2398
Not 2
Call 12
Add 15 7 13
TestLess 9 13 10
If 4 15 --> 
                Call 14
                GetA 10
                TestNEqu 2 14 11
                ScopeReg 1
      While 9 6 --> 
       Break 11
       Mult 14 10 4
       SetAns 0
       Output 5 15
       Countdown 5 8 --> 
         GetA 11
         SetAns 1
         Inc 14
         Countdown 12 10 --> 
           Define 5 14 --> 
               Dec 3
               Push 6 12
            Countdown 11 12 --> 
             Dec 15
             Add 0 10 0
             Add 10 11 10
     Define 14 5 --> 
      Inc 9
      Pop 11 3
      Inc 0
      Div 11 3 2
      Mod 0 12 0
      While 6 12 --> 
             Input 7 11
             Inc 12
             Div 4 15 4
             Sub 7 15 6
             TestLess 2 10 10
             Div 3 14 8
             Mult 12 0 10
             CopyVal 3 13
             Sub 12 9 7
     While 4 5 --> 
      TestNEqu 6 13 10
      Input 3 10
      Define 10 9 --> 
          Push 9 6
          ----
          If 9 9
          Break 1
          Output 14 9
          Add 1 2 1
          Add 8 4 2
          SetReg 3 7
While 9 0 --> 
 Countdown 5 12 --> 
             Dec 1
             Mult 15 0 10
             Push 13 7
             Inc 14
    If 11 4 --> 
     Add 15 11 15
     TestLess 7 1 7
     Input 13 3
     Mod 14 11 9
     Dec 3
     Div 4 1 7
     Sub 7 8 7
     Scope 7 --> 
  Countdown 15 2 --> 
   ScopeReg 9
   TestNEqu 13 13 13
   TestNEqu 14 10 0
   GetA 5
   Output 2 10
   TestEqu 14 10 9
   Not 12
   Break 9
   Inc 10
   CopyVal 12 1
   GetA 2
   Countdown 6 10 --> 
           Inc 11
      Define 4 6 --> 

Gen: 2399
Not 2
Call 12
Add 15 7 13
TestLess 9 13 10
If 4 15 --> 
                GetA 10
                TestNEqu 2 14 11
                ScopeReg 1
      While 9 6 --> 
       Break 11
       Mult 14 10 4
       SetAns 0
       Output 5 15
       Countdown 5 8 --> 
         GetA 11
         SetAns 1
         Inc 14
         Countdown 12 10 --> 
           Define 5 14 --> 
               Dec 3
               Push 6 12
            Countdown 11 12 --> 
             Dec 15
             Add 0 10 0
             Add 10 11 10
     Define 14 5 --> 
      Inc 9
      Pop 11 3
      Inc 0
      Div 11 3 2
      Mod 0 12 0
      While 6 12 --> 
             Input 7 11
             Inc 12
             Div 4 15 4
             Sub 7 15 6
             TestLess 2 10 10
             Div 3 14 8
             Mult 12 0 10
             CopyVal 3 13
             Sub 12 9 7
     While 4 5 --> 
      TestNEqu 6 13 10
      Input 3 10
      Define 10 9 --> 
          Push 9 6
          ----
          If 9 9
          Break 1
          Output 14 9
          Add 1 2 1
          Add 8 4 2
          SetReg 3 7
While 9 0 --> 
 Countdown 5 12 --> 
             Dec 1
             Mult 15 0 10
             Push 13 7
             Inc 14
    If 11 4 --> 
     Add 15 11 15
     TestLess 7 1 7
     Input 13 3
     Mod 14 11 9
     Dec 3
     Div 4 1 7
     Sub 7 8 7
     Scope 7 --> 
  Countdown 15 2 --> 
   ScopeReg 9
   TestNEqu 13 13 13
   TestNEqu 14 10 0
   GetA 5
   Output 2 10
   TestEqu 14 10 9
   Not 12
   Break 9
   Inc 10
   CopyVal 12 1
   GetA 2
   Countdown 6 10 --> 
           Inc 11
      Define 4 6 --> 

Gen: 2401
Call 12
Add 15 7 13
Inc 11
Call 14
GetA 10
TestNEqu 2 14 11
Add 2 14 1
ScopeReg 1
While 9 6 --> 
       Break 11
       Mult 14 10 15
       SetAns 0
       Countdown 5 8 --> 
         GetA 11
         GetA 3
         SetAns 1
         Inc 14
         Dec 4
         Countdown 12 10 --> 
           Push 6 12
           Sub 3 13 14
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
     Define 14 5 --> 
      Pop 11 6
      Inc 0
      Div 11 3 2
      Mod 0 12 0
      While 6 12 --> 
             Input 7 11
             Add 10 4 2
             Div 4 15 4
             Sub 7 15 6
             TestLess 12 12 4
             TestLess 2 10 10
             Div 3 14 8
             Mult 12 0 10
             CopyVal 3 13
             Sub 12 11 7
             Input 3 10
         Define 10 9 --> 
          Push 9 6
          Break 1
          Add 1 2 1
          Add 0 4 2
          SetReg 3 7
While 12 0 --> 
 Countdown 5 12 --> 
             Push 10 8
             Dec 1
             Mult 15 0 10
             Mod 1 7 15
             Dec 14
             Break 14
             Inc 14
             ----
             If 11 12
             Add 15 11 15
             TestLess 7 9 7
  Scope 2 --> 
   Mod 14 11 9
   Output 14 11
   Div 10 1 7
   Sub 7 8 7
   Scope 7 --> 
        GetA 5
        Add 0 2 1
        ScopeReg 9
        TestNEqu 14 10 0
        TestNEqu 0 5 4
        GetA 5
        TestEqu 14 10 9
        Not 12
        Break 9
        Inc 10
        Output 12 14
        CopyVal 7 1
        GetA 2
        Countdown 6 10 --> 
           Dec 7

Gen: 2403
Not 2
Call 12
Add 15 7 13
TestLess 8 2 10
If 4 10 --> 
           Call 14
           GetA 10
           TestNEqu 2 14 11
           ScopeReg 1
      While 9 6 --> 
       Break 11
       Mult 14 10 4
       SetAns 0
       Countdown 5 8 --> 
         GetA 11
         GetA 3
         Inc 14
         Dec 4
         Countdown 12 10 --> 
           Dec 3
           Push 6 12
           Sub 3 13 14
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
     Define 14 5 --> 
      Inc 9
      Pop 11 6
      Div 11 3 2
      Mod 0 12 0
      While 6 12 --> 
             Input 7 11
             Add 10 4 2
             Div 4 15 4
             Sub 7 15 6
             TestLess 6 12 4
             TestLess 2 10 10
             Div 3 14 8
             Mult 12 0 3
             CopyVal 3 13
             Sub 12 9 7
     While 4 5 --> 
      Input 3 10
      Pop 9 5
      If 6 7 --> 
        Output 14 10
        Break 1
        Add 1 0 1
        Add 0 4 2
        SetReg 3 7
While 9 0 --> 
 SetReg 6 3
 Push 10 8
 Mult 15 0 10
 Mod 1 7 15
 Dec 14
 Inc 14
 If 11 12 --> 
             TestLess 7 1 7
             Input 13 3
  Scope 2 --> 
   Mod 14 11 9
   Dec 3
   SetAns 10
   Div 4 1 7
   Scope 7 --> 
        Inc 10
        ScopeReg 9
        TestNEqu 13 13 13
        TestNEqu 14 10 0
        TestEqu 2 10 9
        Sub 7 8 2
        Not 12
        Break 9
        Inc 10
        CopyVal 12 1
        Pop 6 7
        Countdown 6 10 --> 
           Dec 7

Gen: 2405
Call 12
Add 15 7 13
If 12 5 --> 
      TestLess 8 2 10
      If 4 10 --> 
           Call 14
           GetA 10
           TestNEqu 2 14 11
           ScopeReg 1
      While 9 6 --> 
       Break 11
       SetAns 0
       Countdown 5 8 --> 
         GetA 11
         GetA 3
         SetAns 1
         Inc 14
         Dec 4
         Countdown 12 10 --> 
           Dec 3
           Push 6 12
           Sub 3 13 14
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
           Define 14 11 --> 
            Inc 9
            Pop 11 12
            Div 11 3 2
            Mod 0 12 0
            While 6 12 --> 
             Input 7 11
             Add 10 4 2
             Div 4 15 4
             Sub 7 15 6
             TestLess 6 12 4
             TestLess 2 10 10
           If 8 11 --> 
            Mult 12 0 3
            CopyVal 3 13
     While 4 5 --> 
      Input 3 10
      If 12 14 --> 
         Define 10 9 --> 
          Push 9 9
          Break 1
          Add 1 0 1
          ScopeReg 3
While 9 0 --> 
 Inc 9
 Push 10 8
 Mult 15 0 10
 Mod 1 7 8
 Dec 14
 Inc 14
 If 11 6 --> 
       TestLess 7 1 7
       Input 13 3
  Scope 2 --> 
   Mod 14 11 9
   SetAns 10
   Div 4 1 7
   Scope 7 --> 
        Inc 10
        ScopeReg 9
        TestNEqu 13 13 13
        TestNEqu 14 10 0
        TestEqu 2 10 9
        Sub 7 8 2
        Mod 3 10 3
        Not 12
        Break 9
        Inc 12
        CopyVal 12 1
        Pop 6 7
        GetA 2
        Countdown 5 10 --> 
           Dec 7

Gen: 2406
Call 12
Add 15 7 13
If 12 5 --> 
      TestLess 8 2 10
      If 4 10 --> 
           Call 14
           GetA 10
           TestNEqu 2 14 11
           ScopeReg 1
      While 9 6 --> 
       Break 11
       SetAns 0
       Countdown 5 8 --> 
         GetA 11
         GetA 3
         SetAns 1
         Inc 14
         Dec 4
         Countdown 12 10 --> 
           Dec 3
           Push 6 12
           Sub 3 13 14
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
           Define 14 11 --> 
            Inc 9
            Pop 11 12
            Div 11 3 2
            Mod 0 12 0
            While 6 12 --> 
             Input 7 11
             Add 10 4 2
             Div 4 15 4
             Sub 7 15 6
             TestLess 6 12 4
             TestLess 2 10 10
           If 8 11 --> 
            Mult 12 0 3
            CopyVal 3 13
     While 4 5 --> 
      Input 3 10
      If 12 14 --> 
         Define 10 9 --> 
          Push 9 9
          Break 1
          Add 1 0 1
          ScopeReg 3
While 9 0 --> 
 Inc 9
 Push 10 8
 Mult 15 0 10
 Mod 1 7 8
 Dec 14
 Inc 14
 If 11 6 --> 
       Input 13 3
  Scope 2 --> 
   Mod 14 11 9
   SetAns 10
   Div 4 1 7
   Scope 7 --> 
        Inc 10
        ScopeReg 9
        TestNEqu 13 13 13
        TestNEqu 14 10 0
        TestEqu 2 10 9
        Sub 7 8 2
        Mod 3 10 3
        Not 12
        Break 9
        Inc 12
        CopyVal 12 1
        Pop 6 7
        GetA 2
        Countdown 5 10 --> 
           Dec 7

Gen: 2410
Push 5 9
Call 12
Add 15 5 13
TestLess 8 2 10
Sub 6 2 8
If 7 11 --> 
            Call 14
            GetA 10
            TestNEqu 2 14 11
            Add 2 14 1
            ScopeReg 0
      While 9 6 --> 
       Break 11
       Mult 14 10 4
       SetAns 0
       Countdown 5 8 --> 
         GetA 11
         GetA 14
         SetAns 1
         Inc 14
         Countdown 12 10 --> 
           Dec 3
           Push 6 8
           Sub 8 13 14
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
     Define 14 5 --> 
      Inc 9
      Pop 11 9
      Div 11 4 2
      Input 0 13
      GetA 11
      Input 2 11
      Div 4 7 4
      Inc 5
      TestLess 12 12 4
      TestLess 2 10 9
      Div 3 14 8
      Mult 12 0 10
      Output 2 11
      SetReg 1 6
      ----
      While 4 5
      TestNEqu 6 13 15
      Input 3 10
      Break 1
      Output 14 9
      Add 0 2 1
      SetReg 3 7
While 9 0 --> 
 Countdown 5 12 --> 
             Break 6
             Push 5 7
             Not 9
    If 11 4 --> 
     Add 4 11 15
     TestLess 7 1 7
     Input 13 3
  Scope 2 --> 
   Mod 14 11 9
   Output 14 11
   Sub 7 8 7
   Output 13 0
   ScopeReg 9
   TestNEqu 13 13 13
   TestNEqu 14 10 0
   GetA 5
   Output 2 10
   TestEqu 14 10 0
   Not 12
   Break 9
   Inc 10
   CopyVal 12 1
   GetA 2
   Countdown 6 10 --> 
           Dec 7

Gen: 2411
Call 12
Add 15 7 13
Inc 11
Call 14
GetA 10
ScopeReg 1
While 9 6 --> 
       Break 11
       Mult 14 10 15
       SetAns 0
       Countdown 5 8 --> 
         GetA 11
         SetAns 1
         Inc 14
         Push 14 4
         Dec 4
         Countdown 12 10 --> 
           Push 6 12
           Sub 3 13 14
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
   If 12 3 --> 
    Pop 11 6
    Inc 0
    Div 11 3 4
    Mod 2 12 0
    While 6 12 --> 
         Define 11 9 --> 
          Div 4 15 4
          Sub 3 15 6
          TestLess 12 12 4
          TestLess 2 10 10
          Div 3 14 8
          CopyVal 3 13
          Sub 12 11 7
          Input 3 10
          GetA 15
Define 10 0 --> 
 Push 9 8
 Break 1
 Add 1 2 1
 Add 0 4 2
 SetReg 3 7
 Countdown 5 12 --> 
             Push 10 8
             Dec 1
             Mult 15 0 10
             Mod 13 7 15
             Break 14
             Inc 14
             ----
             If 11 12
             Add 4 11 15
             TestLess 9 9 7
  Scope 2 --> 
   Mod 14 11 9
   Output 14 11
   Div 10 1 7
   Sub 7 8 7
   Scope 7 --> 
        GetA 5
        Add 0 2 1
        ScopeReg 9
        TestNEqu 4 10 0
        TestNEqu 0 5 4
        GetA 5
        TestEqu 14 10 9
        Break 9
        Call 14
        Inc 10
        TestLess 14 15 0
        CopyVal 4 1
        GetA 2
        Countdown 6 10 --> 
           Dec 7

Gen: 2414
Add 15 7 13
Inc 11
Call 14
GetA 10
Add 2 14 1
ScopeReg 1
While 9 6 --> 
       Break 11
       SetAns 0
       Countdown 5 8 --> 
         GetA 11
         SetAns 1
         Inc 8
         Push 14 4
         Dec 4
         Countdown 12 10 --> 
           Push 6 12
           Sub 3 13 14
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
   If 12 3 --> 
    Pop 11 6
    Inc 0
    Div 11 3 2
    Mod 2 12 0
    Call 9
    Input 7 11
    Add 10 4 2
    Div 4 1 4
    Sub 14 15 6
    TestLess 12 12 4
    TestLess 10 10 10
    Div 3 14 8
    Mult 12 7 10
    Sub 12 11 7
    Input 3 10
    GetA 15
    Define 10 9 --> 
          Push 10 6
          Break 1
          Add 1 2 1
          Add 0 4 2
          SetReg 3 7
While 12 0 --> 
 Countdown 5 12 --> 
             Push 10 8
             Dec 1
             Mult 15 0 10
             Mod 1 7 15
             Dec 14
             Break 14
             Inc 14
         If 11 9 --> 
          Add 15 11 15
          Push 9 9
          TestLess 7 9 7
  Scope 2 --> 
   Mod 14 11 9
   Output 14 15
   Div 10 1 7
   Scope 7 --> 
        Div 13 11 14
        GetA 5
        ScopeReg 9
        TestNEqu 14 10 0
        TestNEqu 0 5 4
        Break 9
        Add 13 13 10
        SetReg 12 2
        CopyVal 7 1
        GetA 2
        Countdown 6 10 --> 
           Dec 7

Gen: 2415
Not 2
Call 12
Add 15 5 13
Sub 6 2 8
If 7 11 --> 
            Inc 13
            GetA 10
            TestNEqu 2 14 11
            Add 5 14 1
            ScopeReg 0
      While 9 6 --> 
       Break 11
       Mult 14 10 4
       SetAns 0
       Countdown 5 8 --> 
         GetA 11
         Countdown 12 10 --> 
           Dec 3
           Push 6 8
           Sub 8 13 14
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
     Define 14 5 --> 
      CopyVal 12 14
      Inc 9
      Div 2 3 2
      Input 0 13
      Input 2 11
      Div 4 7 4
      Inc 5
      TestLess 12 12 4
      Div 3 14 8
      Mult 12 0 10
      Output 2 11
      If 8 9 --> 
     While 4 5 --> 
      TestNEqu 6 13 15
      Input 3 10
      Break 1
      Break 1
      Add 0 2 1
      Add 13 4 2
      SetReg 3 7
While 9 0 --> 
 Countdown 5 12 --> 
             Break 6
             Push 5 7
             Not 9
    If 11 4 --> 
     Add 4 11 11
     GetA 14
     TestLess 7 1 7
     Mod 9 12 9
  Scope 2 --> 
   Mod 14 11 9
   Output 14 11
   Sub 7 8 7
   Output 13 0
   TestNEqu 13 13 13
   TestNEqu 14 10 0
   GetA 5
   Output 2 10
   TestEqu 14 10 9
   Not 12
   Break 9
   Inc 10
   CopyVal 12 1
   GetA 2
   Countdown 6 10 --> 
           Dec 7

Gen: 2418
Add 15 7 13
Inc 11
Div 3 12 10
Call 14
GetA 10
Add 2 14 1
ScopeReg 1
While 9 6 --> 
       Break 11
       SetAns 0
       Countdown 5 8 --> 
         GetA 11
         SetAns 1
         Inc 8
         Push 14 4
         Dec 4
         Countdown 12 10 --> 
           Push 6 12
           Sub 3 13 14
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
   If 12 3 --> 
    SetReg 1 13
    Inc 0
    Div 11 3 2
    Mod 2 12 0
    Call 9
    Input 7 11
    Add 10 4 2
    Div 4 1 4
    Sub 14 15 6
    TestLess 12 12 9
    Div 3 12 8
    Mult 12 7 10
    Sub 12 11 7
    Input 3 10
    GetA 15
    Define 10 9 --> 
          Push 10 6
          Break 1
          Add 1 2 1
          Add 0 4 2
While 12 0 --> 
 Countdown 10 12 --> 
             Push 10 8
             Mult 15 0 10
             Mod 1 7 15
             Dec 14
             Break 14
             Inc 14
         If 2 9 --> 
          Push 9 9
       Countdown 12 7 --> 
  Scope 2 --> 
   Mod 14 11 9
   Div 10 1 7
   Scope 7 --> 
        Div 13 11 8
        GetA 5
        ScopeReg 9
        TestNEqu 14 10 0
        TestNEqu 0 5 4
        Break 9
        Add 13 13 10
     If 5 5 --> 
      CopyVal 7 1
      GetA 2
      Div 2 11 13

Gen: 2420
Not 2
Call 12
Add 15 7 13
TestLess 8 2 10
If 4 10 --> 
           Call 14
           GetA 10
           Break 12
           TestNEqu 2 14 11
           ScopeReg 1
      While 9 6 --> 
       SetAns 0
       Countdown 5 8 --> 
         GetA 11
         SetAns 1
         Inc 14
         Countdown 12 10 --> 
           Not 12
           Dec 3
           Push 6 12
           Sub 3 13 14
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
     Define 14 5 --> 
      Inc 9
      Scope 9 --> 
  If 6 2 --> 
   Div 11 3 2
   While 6 12 --> 
             Input 7 11
             TestEqu 8 15 7
             Call 11
             Sub 7 6 2
             TestLess 6 12 4
             TestLess 2 3 10
             Div 5 0 8
             Sub 12 9 7
             Break 12
     While 14 5 --> 
      Div 9 5 12
      Push 10 9
      If 5 6 --> 
       Break 1
       Add 0 4 2
       Mod 1 8 9
       Mult 15 5 13
       Div 12 4 12
       Inc 14
       If 11 12 --> 
             TestLess 7 1 7
             Input 1 3
             Mod 14 1 9
             Dec 3
             SetAns 10
             Inc 8
          Define 8 10 --> 
           Push 9 13
           TestNEqu 13 13 13
           TestEqu 10 10 9
           GetA 9
           Not 12
           Inc 10
           CopyVal 12 2
           Pop 6 0
           GetA 2
           CopyVal 1 0
           Dec 7

Gen: 2430
TestNEqu 0 9 6
Define 2 13 --> 
              Add 15 7 13
          If 4 10 --> 
           Call 5
           GetA 10
           Break 12
           TestNEqu 14 14 11
  If 5 2 --> 
   ScopeReg 12
   While 9 6 --> 
       SetAns 0
       Countdown 5 8 --> 
         GetA 11
         GetA 8
         SetAns 1
         Inc 14
         Dec 4
         Countdown 12 10 --> 
           Not 12
           Dec 3
           Push 6 12
           Sub 3 8 14
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
     Define 14 5 --> 
  If 6 2 --> 
   While 6 12 --> 
             Input 7 11
             TestEqu 8 15 7
             Call 11
             Sub 7 6 2
             TestLess 6 12 4
             TestLess 2 3 10
             Div 5 0 8
             Sub 12 9 7
             Break 12
      While 14 6 --> 
       Div 9 5 12
       Push 10 11
       ----
       If 5 6
       Break 1
       Add 0 4 2
       Mod 1 7 9
       Div 12 13 12
       Inc 14
       TestLess 7 1 13
       Input 1 9
       Pop 4 8
       Dec 3
       Add 14 7 10
       SetAns 10
       Inc 2
       Define 8 10 --> 
           Push 9 13
           TestNEqu 13 13 13
           TestEqu 14 10 9
           GetA 9
           Not 12
           CopyVal 15 12
           CopyVal 12 2
           Pop 6 0
           Div 15 8 8
           GetA 2
           ----
           Countdown 6 10
           Dec 7

Gen: 2431
Not 2
Call 12
Add 15 7 13
Call 14
GetA 10
Break 12
TestNEqu 2 14 11
ScopeReg 1
While 7 6 --> 
       SetAns 0
       Countdown 5 8 --> 
         GetA 11
         GetA 8
         SetAns 1
         Inc 14
         TestLess 11 3 8
         Dec 4
         Countdown 12 10 --> 
           Not 12
           Dec 3
           Push 6 12
           Sub 3 13 14
           Dec 13
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
     Define 14 5 --> 
      Inc 9
      Scope 10 --> 
  If 6 2 --> 
   Div 11 3 4
   While 6 12 --> 
             Input 7 11
             Call 11
             Sub 7 6 2
             TestLess 6 12 4
             TestLess 2 3 10
             Div 5 15 8
             Sub 2 9 7
             Break 10
             Call 15
      If 5 6 --> 
       Break 1
       Add 0 4 2
       Mod 1 7 9
       Mult 15 5 13
       Div 1 4 12
       Inc 14
       TestLess 7 1 7
       Input 1 9
       Mod 14 1 9
       Dec 3
       Add 14 7 10
       Inc 8
       Push 9 13
       TestNEqu 13 13 13
       TestEqu 14 10 9
       GetA 9
       Input 1 11
       CopyVal 15 12
       CopyVal 12 2
       Pop 6 0
       GetA 2
       CopyVal 1 4
       Countdown 6 10 --> 
           Dec 7

Gen: 2436
Not 2
If 6 4 --> 
     Add 15 7 13
     CopyVal 8 12
     Call 14
     GetA 10
     If 9 9 --> 
          TestNEqu 2 14 11
          ScopeReg 1
      While 7 6 --> 
       SetAns 0
       Countdown 5 8 --> 
         GetA 11
         GetA 8
         SetAns 1
         Inc 14
         TestLess 11 3 8
         Dec 4
         Countdown 12 10 --> 
           Not 8
           Push 6 12
           Sub 3 13 14
           Dec 13
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
     Define 14 5 --> 
      Scope 10 --> 
  If 6 2 --> 
   Div 11 3 3
   Input 7 11
   Call 11
   Sub 7 6 2
   TestLess 6 12 4
   TestLess 1 3 10
   Div 5 15 8
   Sub 2 14 7
   Break 10
   Call 6
   If 5 6 --> 
       Break 1
       Add 2 4 2
       Mod 1 7 9
       Mult 15 5 13
       Div 1 4 12
       Inc 14
       TestLess 7 15 7
       Input 1 9
       Mod 14 1 9
       Dec 3
       Add 14 7 10
       Inc 8
       Mod 0 3 10
       TestNEqu 13 13 13
       TestEqu 14 10 11
       GetA 9
       Input 1 11
       CopyVal 15 12
       CopyVal 12 2
       Pop 6 0
       CopyVal 1 4
       Countdown 6 10 --> 
           Add 15 3 8

Gen: 2438
Not 2
Call 12
Add 15 7 13
CopyVal 8 12
Call 14
GetA 10
Break 12
TestNEqu 2 14 11
ScopeReg 1
While 7 6 --> 
       SetAns 0
       Countdown 5 8 --> 
         GetA 11
         GetA 8
         SetAns 1
         TestLess 11 3 8
         Dec 4
         Countdown 12 10 --> 
           Not 8
           Push 6 12
           Sub 3 13 14
           Dec 13
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
     Define 14 5 --> 
      Inc 9
      Scope 10 --> 
  If 6 2 --> 
   Div 11 3 3
   While 6 12 --> 
             Input 7 11
             Call 11
             Sub 7 6 2
             TestLess 6 12 4
             TestLess 1 3 10
             Div 5 15 8
             Break 10
             Call 15
      If 5 6 --> 
       Break 1
       Mod 1 7 9
       Div 1 4 12
       Inc 14
       TestLess 7 1 7
       Input 1 9
       Mod 14 1 9
       Dec 3
       Add 14 7 10
       Inc 8
       Mod 0 3 10
       TestNEqu 13 13 13
       TestEqu 14 6 11
       GetA 9
       Input 1 11
       CopyVal 15 12
       CopyVal 12 2
       Pop 6 0
       GetA 2
       CopyVal 1 4
       Countdown 6 10 --> 
           Add 15 3 8

Gen: 2566
Break 13
GetA 10
Sub 4 7 5
While 5 9 --> 
          SetAns 0
          GetA 11
          Countdown 12 10 --> 
           Mod 6 15 13
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
     Define 0 5 --> 
      Call 1
      Div 8 1 2
      Add 5 0 15
      ScopeReg 12
      SetReg 2 15
      Not 5
      Push 15 12
      Break 11
      Dec 13
      Mod 0 6 1
      Define 0 15 --> 
                SetReg 10 5
                Div 10 10 9
                Sub 3 9 2
                TestNEqu 8 12 4
                Dec 10
                Output 12 6
                TestEqu 11 0 0
       While 10 7 --> 
        GetA 14
        TestNEqu 2 11 3
        Inc 10
Define 13 0 --> 
 Mod 3 11 2
 GetA 14
 TestNEqu 8 10 5
 Add 0 3 14
 SetReg 5 3
 TestEqu 0 11 10
 While 13 7 --> 
        Inc 5
Define 14 0 --> 
 TestEqu 6 0 8
 SetReg 5 4
 Push 3 15
 While 14 10 --> 
           TestNEqu 6 3 6
    If 4 4 --> 
     Output 5 7
     TestNEqu 13 11 11
     Break 5
   If 10 3 --> 
    Sub 15 3 0
    Break 11
    ScopeReg 9
    Input 3 14
    While 11 5 --> 
      TestNEqu 9 11 3

Gen: 2567
Break 13
GetA 10
Sub 4 7 5
While 5 9 --> 
          SetAns 0
          GetA 11
          Countdown 12 10 --> 
           Mod 6 15 13
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
     Define 0 5 --> 
      Call 1
      Div 8 1 2
      Add 5 0 15
      ScopeReg 12
      SetReg 2 15
      Not 5
      Push 15 12
      Break 11
      Dec 13
      Push 10 8
      SetReg 10 5
      Div 10 10 9
      Sub 3 9 2
      TestNEqu 8 12 4
      Dec 10
      Output 12 6
      TestEqu 11 0 0
      While 10 7 --> 
        GetA 14
        TestNEqu 2 11 3
        Inc 10
Define 13 0 --> 
 Mod 3 11 15
 GetA 14
 TestNEqu 8 10 5
 Add 0 3 14
 SetReg 5 3
 TestEqu 0 11 10
 While 13 7 --> 
        Inc 5
Define 14 0 --> 
 TestEqu 6 0 8
 SetReg 5 4
 Push 3 15
 While 14 10 --> 
           TestNEqu 6 3 6
    If 4 4 --> 
     Output 5 7
     TestNEqu 13 11 11
     Break 5
   If 10 3 --> 
    Sub 15 3 0
    Break 11
    ScopeReg 9
    Input 3 14
    While 11 5 --> 
      TestNEqu 9 11 3

Gen: 2568
Break 13
GetA 10
Sub 4 7 5
While 5 9 --> 
          SetAns 0
          GetA 11
          Countdown 12 10 --> 
           Mod 6 15 13
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
     Define 0 5 --> 
      Call 1
      Div 8 1 2
      Add 5 0 15
      ScopeReg 12
      SetReg 2 15
      Not 5
      Push 15 12
      Break 11
      Dec 13
      Push 10 8
      SetReg 10 5
      Div 14 2 14
      Sub 3 9 2
      TestNEqu 8 12 4
      Dec 10
      Output 12 6
      TestEqu 11 0 0
      While 10 7 --> 
        GetA 14
        TestNEqu 2 11 3
        Inc 10
Define 13 0 --> 
 Mod 3 11 15
 GetA 14
 TestNEqu 8 10 5
 Add 0 3 14
 SetReg 5 3
 TestEqu 0 11 10
 While 13 7 --> 
        Inc 5
Define 14 0 --> 
 TestEqu 6 0 8
 SetReg 5 4
 Push 3 15
 While 14 10 --> 
           TestNEqu 6 3 6
           Output 5 7
           TestNEqu 13 11 11
           Break 5
   If 10 3 --> 
    Sub 15 3 0
    Break 11
    ScopeReg 9
    Input 3 14
While 11 0 --> 
 TestNEqu 9 11 3

Gen: 2577
GetA 10
While 5 9 --> 
          SetAns 0
          GetA 11
          Countdown 1 10 --> 
           Mod 6 15 13
           Countdown 11 12 --> 
             Add 0 10 0
             Add 10 11 10
     Define 0 5 --> 
      SetReg 13 14
      Call 1
      Break 4
      ScopeReg 12
      SetReg 2 15
      Push 15 12
      Sub 12 11 6
      SetAns 9
      Add 12 13 1
      TestNEqu 0 1 5
   Define 13 3 --> 
    Div 10 10 9
    Not 15
    Sub 10 9 2
    Dec 10
    Define 14 14 --> 
               TestEqu 11 0 0
               GetA 14
               TestNEqu 2 11 3
    Define 9 4 --> 
     Inc 5
     SetReg 15 11
     Define 3 15 --> 
                Inc 4
                CopyVal 12 0
                GetA 14
                TestNEqu 13 3 5
                Call 1
                Add 1 3 3
      If 1 6 --> 
       TestEqu 11 6 5
       Output 13 11
       While 13 7 --> 
Define 14 0 --> 
 TestEqu 6 0 12
 While 14 9 --> 
          If 4 14 --> 
               Output 5 1
               TestNEqu 0 11 11
               Input 12 14
               Break 5
   If 0 3 --> 
    Break 11
    Add 4 13 4
    Dec 4
    Not 0
    Push 8 3

Gen: 2578
GetA 10
While 5 9 --> 
          SetAns 0
          GetA 11
          Countdown 1 10 --> 
           Mod 6 15 13
           Countdown 11 12 --> 
             SetAns 12
             Add 0 10 0
             Add 10 11 10
     Define 0 5 --> 
      SetReg 13 14
      Call 1
      Break 4
      SetReg 2 15
      Push 15 12
      Sub 12 11 6
      SetAns 9
      Add 12 13 1
      Output 9 12
      TestNEqu 0 1 5
   Define 13 3 --> 
    Div 10 10 9
    Not 15
    Sub 10 9 2
    Dec 10
    Define 14 14 --> 
               TestEqu 11 0 0
               GetA 14
               TestNEqu 2 11 3
               Inc 5
               SetReg 15 11
               Define 3 15 --> 
                Inc 4
                CopyVal 12 0
                GetA 14
                TestNEqu 13 3 5
                Call 1
                Add 1 3 3
      If 1 6 --> 
       TestEqu 11 6 5
       Output 13 11
       While 13 7 --> 
Define 14 0 --> 
 TestEqu 6 0 12
 While 14 9 --> 
          If 4 14 --> 
               Output 5 1
               TestNEqu 0 11 11
               Break 5
   If 0 3 --> 
    Break 11
    Add 4 13 6
    Dec 4
    Not 0
    Push 8 3

