Gen: 151
Mult 9 6 8
Output 0 11
If 10 4 --> 
     ScopeReg 2
     GetA 8
     Not 7
     Not 12
     TestEqu 10 10 14
     SetAns 5
     If 10 13 --> 
              Inc 3
              TestNEqu 12 13 12
              Break 3
              Dec 5
              TestEqu 1 1 11
              Input 4 2
              Break 14
              Dec 1
              Input 4 5
          Scope 10 --> 
           Countdown 10 15 --> 
                Not 15
  Scope 2 --> 
   TestLess 1 3 10
   CopyVal 10 11
   GetA 5
   SetAns 5
   Mod 5 1 6
   CopyVal 15 1
   GetB 12
   Mult 8 14 15
   TestNEqu 11 9 4
   SetAns 12
   Countdown 11 4 --> 
     If 4 13 --> 
              GetC 3
              Call 15
              TestLess 12 15 13
     Scope 5 --> 
      GetC 12
      Mult 11 7 4
      GetB 1
      TestLess 12 8 11
      GetC 8
      SetAns 12
  If 13 2 --> 
   GetA 11
   Mult 13 12 11

Gen: 177
Mult 9 6 8
Output 0 11
If 10 4 --> 
     GetA 8
     Not 7
     Not 12
     TestEqu 10 10 14
     SetAns 5
     If 2 13 --> 
              Inc 3
              TestNEqu 12 13 12
              Break 3
              Define 12 14 --> 
               TestEqu 6 15 11
               Break 14
               Not 15
               Input 4 5
          Scope 10 --> 
           ----
           Countdown 4 10
           Not 15
  Scope 2 --> 
   TestLess 1 3 10
   CopyVal 10 11
   GetA 5
   Sub 5 2 6
   SetAns 5
   Mod 5 1 5
   CopyVal 15 1
   GetB 12
   Mult 8 14 15
   TestNEqu 11 9 4
   SetAns 12
   Countdown 11 4 --> 
     If 4 13 --> 
              GetC 3
              TestLess 12 15 13
     Scope 5 --> 
      GetC 12
      Mult 11 7 4
      GetB 1
      TestLess 12 8 11
      GetC 8
      SetAns 12
      Call 8
  If 13 2 --> 
   GetA 11
   Mult 13 12 11

Gen: 218
Output 2 11
If 10 4 --> 
     GetA 8
     Inc 3
     Not 5
     TestEqu 10 10 14
     Dec 7
     Inc 10
     Output 15 8
     Break 3
     Pop 5 3
     Not 11
     Div 4 9 3
     Break 14
     TestLess 6 3 1
     SetAns 8
     Countdown 2 15 --> 
                Not 15
   Scope 3 --> 
    TestLess 1 3 10
    CopyVal 10 11
    GetA 5
    SetAns 5
    GetC 1
    Mod 12 1 6
    CopyVal 15 1
    GetB 12
    Mult 8 14 15
    TestNEqu 11 9 4
    Inc 14
    SetAns 12
    Countdown 11 4 --> 
     If 4 13 --> 
              GetC 3
              Call 0
              TestLess 12 15 13
      Scope 6 --> 
       GetC 12
       Mult 11 10 4
       GetB 1
       TestLess 12 8 11
       GetC 8
       SetAns 12
  If 13 2 --> 
   GetA 11
   Mult 12 12 7

Gen: 239
Mult 9 6 8
GetA 0
If 10 4 --> 
     GetA 8
     ScopeReg 3
     Not 9
     GetA 0
     TestEqu 10 10 14
     SetReg 0 7
     Output 12 9
     Add 2 9 7
     Break 4
     CopyVal 11 12
     Mult 3 1 9
     Define 15 14 --> 
               Call 10
               GetA 15
               Mult 8 8 7
  Scope 2 --> 
   TestLess 1 3 10
   CopyVal 10 11
   GetA 5
   SetAns 5
   Inc 3
   Mod 5 9 6
   CopyVal 15 1
   GetB 12
   Mult 8 14 15
   Inc 14
   SetAns 12
   Countdown 11 4 --> 
     If 4 13 --> 
              GetC 3
              Call 15
              TestLess 12 15 13
     Scope 5 --> 
      GetC 12
      Mult 9 13 4
      GetB 1
      TestLess 12 8 11
      GetC 8
      SetAns 12
  If 13 2 --> 
   GetA 7
   While 5 14 --> 

Gen: 331
Not 12
If 10 9 --> 
          GetA 15
          Not 2
          TestEqu 7 10 14
          Mod 14 4 8
          Add 1 5 9
          GetA 8
          Inc 3
          Break 3
          Break 1
          Push 0 13
          ScopeReg 5
          Not 10
  Scope 2 --> 
   TestLess 1 3 10
   CopyVal 10 11
   GetA 5
   SetAns 5
   TestEqu 6 2 1
   CopyVal 15 1
   GetB 12
   Mult 8 11 15
   Output 0 8
   Break 8
   SetAns 12
   Countdown 11 4 --> 
     Call 9
     If 4 13 --> 
              Call 0
              GetC 3
              Push 11 3
              TestLess 12 15 13
              SetAns 4
              Pop 12 0
     Scope 5 --> 
      GetC 12
      Mult 4 13 4
      GetB 1
      TestLess 12 8 11
      GetC 8
      SetAns 12
If 13 0 --> 
 Mod 5 10 12

Gen: 332
Not 12
If 10 9 --> 
          GetA 15
          Not 2
          TestEqu 7 10 14
          Mod 14 4 8
          Add 1 5 9
          GetA 8
          Inc 3
          Break 3
          Break 1
          Push 0 13
          ScopeReg 5
  Scope 2 --> 
   TestLess 1 3 10
   CopyVal 10 11
   GetA 5
   SetAns 5
   TestEqu 6 2 1
   CopyVal 15 1
   GetB 12
   Mult 8 11 15
   Output 0 8
   Break 8
   SetAns 12
   Countdown 11 4 --> 
     Call 9
     If 4 13 --> 
              Call 0
              GetC 3
              Push 11 3
              TestLess 12 15 13
              SetAns 4
              Pop 12 0
     Scope 5 --> 
      GetC 12
      Mult 4 13 4
      GetB 1
      TestLess 12 8 11
      GetC 8
      SetAns 12
If 13 0 --> 
 Mod 5 10 12

Gen: 333
Not 12
If 10 9 --> 
          GetA 15
          Not 2
          TestEqu 7 10 14
          Mod 14 4 8
          Add 1 5 9
          GetA 8
          Inc 3
          Break 3
          Push 0 13
          ScopeReg 5
  Scope 2 --> 
   TestLess 1 3 10
   CopyVal 10 11
   GetA 5
   SetAns 5
   TestEqu 6 2 1
   CopyVal 15 1
   GetB 12
   Mult 8 11 15
   Output 0 8
   Break 8
   SetAns 12
   Countdown 11 4 --> 
     Call 9
     If 4 13 --> 
              Call 0
              GetC 3
              Push 11 3
              TestLess 12 15 13
              SetAns 4
              Pop 12 0
     Scope 5 --> 
      GetC 12
      Mult 4 13 4
      GetB 1
      TestLess 12 8 11
      GetC 8
      SetAns 12
If 13 0 --> 
 Mod 5 10 12

Gen: 2474
Countdown 10 10 --> 
           GetC 2
           Add 12 3 4
           CopyVal 6 14
           Scope 12 --> 
             Pop 11 10
             Not 8
             TestLess 9 6 10
             GetA 8
             ScopeReg 4
             Break 8
             Div 5 15 14
             Input 2 15
             TestLess 15 4 3
             Input 1 11
      Scope 6 --> 
       Inc 3
       TestLess 1 3 10
       SetAns 8
       Mult 15 1 3
       Div 5 5 12
       GetA 11
       GetA 4
       CopyVal 10 11
       GetA 1
       GetB 12
       Call 0
       SetAns 12
       GetC 3
   Countdown 11 3 --> 
    Push 4 5
    TestLess 12 4 13
    CopyVal 12 1
    GetB 1
    TestLess 3 8 11
    GetC 8
    SetAns 3
If 13 0 --> 
 Mod 12 0 5
 SetReg 0 0
 ScopeReg 0

Gen: 7154
Countdown 10 4 --> 
     GetA 8
     Dec 9
     GetB 6
     Div 13 4 9
     ScopeReg 9
     SetReg 9 14
     Div 7 11 12
     Break 0
     GetA 13
     Add 12 14 3
Scope 0 --> 
 TestLess 1 3 10
 SetAns 8
 Call 6
 ScopeReg 2
 Output 2 2
 Output 11 14
 GetC 3
 Inc 9
 CopyVal 10 11
 GetA 1
 GetB 12
 TestEqu 7 0 15
 Div 10 9 1
 SetAns 12
 GetA 1
 TestLess 12 1 13
 Mod 13 6 14
 While 11 8 --> 
         TestLess 3 8 11
         Div 9 10 0
         GetB 1
         GetC 8
         SetAns 3
    If 13 4 --> 
     Sub 0 10 1
     GetB 1
     Add 9 8 13
     GetA 14

