Gen: 9329
Dec 6
GetA 3
SetAns 10
Scope 0 --> 
 Div 10 13 1
 Mult 6 14 7
 GetA 15
 Mult 7 15 10
 Mult 2 14 6
 SetAns 1
 Inc 15
 CopyVal 15 14
 Dec 9
 SetReg 13 6

Gen: 9331
Dec 6
GetA 3
Scope 0 --> 
 Div 10 13 1
 Mult 6 14 7
 GetA 15
 Mult 7 15 10
 Mult 2 14 6
 SetAns 1
 Inc 15
 CopyVal 15 14
 Dec 9
 SetReg 13 6

Gen: 9333
Dec 6
Scope 0 --> 
 Div 10 13 1
 Mult 6 14 7
 GetA 15
 Mult 7 15 10
 Mult 2 14 6
 SetAns 1
 Inc 15
 CopyVal 15 14
 Dec 9
 SetReg 13 6

Gen: 9338
Dec 6
GetA 3
Div 10 13 1
Mult 6 14 7
GetA 15
Mult 7 15 10
Mult 2 14 6
SetAns 1
Inc 15
CopyVal 15 14
SetReg 13 6

Gen: 9349
Dec 6
Div 10 13 1
Mult 6 14 7
GetA 15
Mult 7 15 10
Mult 2 14 6
SetAns 1
Inc 15
CopyVal 15 14
SetReg 13 6

