Gen: 40
SetAns 15
Add 11 8 4
TestEqu 12 6 14
Define 9 14 --> 
               SetReg 7 1
               TestNEqu 11 12 8
       Countdown 12 7 --> 
        Input 0 3
        GetA 3
        Sub 14 10 13
        Push 14 3
        Add 3 6 15
        Add 8 4 6
        Add 7 9 12
        Output 4 13
        GetB 6
        Div 14 4 3
        GetB 3
        Mod 12 2 13
        Sub 2 13 3
        Dec 12
        Inc 4
        Input 12 7
        Not 11
        TestLess 10 5 7
        CopyVal 11 5
        Input 8 2
        TestLess 12 2 4
        Inc 8
        Call 2
        CopyVal 6 5
        Output 0 5
        GetA 7
        Countdown 8 8 --> 

Gen: 41
SetAns 15
Add 11 8 4
Define 9 14 --> 
               TestNEqu 11 12 8
       Countdown 12 7 --> 
        Input 0 3
        GetA 3
        Sub 14 10 13
        Push 14 3
        Add 3 6 15
        Add 8 4 6
        Add 7 9 12
        Output 4 13
        GetB 6
        Div 14 4 3
        GetB 3
        Mod 12 2 13
        Sub 1 13 3
        Dec 12
        Inc 4
        Input 12 7
        Not 11
        TestLess 10 5 7
        CopyVal 11 5
        Input 8 2
        TestLess 12 2 4
        Call 2
        CopyVal 6 5
        Output 0 5
        GetA 7
        Countdown 8 8 --> 

Gen: 42
SetAns 15
TestEqu 12 6 14
Define 9 14 --> 
               SetReg 7 1
               TestNEqu 11 12 8
       Countdown 12 7 --> 
        Input 0 3
        GetA 3
        Sub 14 10 13
        Push 14 3
        Add 3 6 15
        Add 8 4 6
        Output 4 13
        GetB 6
        Div 14 4 3
        GetB 3
        Mod 12 2 13
        Sub 2 13 3
        Dec 12
        Inc 4
        Not 11
        TestLess 10 5 7
        CopyVal 11 5
        Input 8 2
        TestLess 12 2 4
        Call 2
        CopyVal 6 5
        Output 0 5
        GetA 7
        Mod 8 0 13

Gen: 43
SetAns 15
Mod 0 13 4
TestEqu 12 6 14
SetReg 7 1
TestNEqu 11 12 9
Countdown 12 7 --> 
        Input 0 4
        GetA 3
        Sub 14 10 13
        Push 14 3
        Add 3 6 15
        GetB 6
        Div 14 4 3
        GetB 3
        Sub 2 13 3
        Dec 12
        Inc 4
        Input 12 7
        Not 11
        TestLess 10 5 7
        CopyVal 11 5
        Input 8 2
        TestLess 12 2 4
        Inc 8
        Call 2
        CopyVal 6 5
        Output 0 5
        GetA 7
        Countdown 8 8 --> 

Gen: 46
SetAns 15
Add 11 8 13
Pop 14 3
Define 9 14 --> 
               SetReg 7 1
       Countdown 12 7 --> 
        Input 0 3
        GetA 3
        Sub 14 10 13
        Push 14 3
        Add 3 6 15
        Add 8 4 6
        Add 7 9 12
        Output 4 13
        GetB 6
        Div 14 4 3
        Mod 12 2 13
        Sub 2 13 7
        Dec 12
        Inc 4
        Not 11
        Mult 4 5 13
        Input 8 9
        TestLess 12 2 4
        Inc 8
        Call 2
        CopyVal 6 3
        GetA 7

Gen: 47
SetAns 15
Add 11 8 4
TestEqu 12 6 14
Mult 14 15 2
SetReg 13 1
Countdown 12 7 --> 
        Input 0 3
        GetA 3
        Sub 14 10 13
        Push 14 3
        Add 3 6 15
        Add 8 4 6
        Add 7 9 12
        Output 4 13
        GetB 6
        Div 14 4 3
        GetB 3
        Mod 12 2 13
        Input 12 7
        Not 11
        TestLess 10 5 7
        CopyVal 11 5
        Input 8 2
        TestLess 12 2 4
        Inc 8
        CopyVal 6 5
        Output 0 0

Gen: 48
SetAns 15
Add 11 8 4
TestEqu 12 6 14
Mult 14 15 2
SetReg 13 1
Countdown 12 7 --> 
        Input 0 3
        GetA 3
        Sub 14 10 13
        Push 14 3
        Add 3 6 15
        Add 8 4 6
        Add 7 9 12
        Output 4 13
        GetB 6
        Div 14 4 3
        GetB 3
        Mod 12 2 13
        Input 12 7
        Not 11
        CopyVal 11 5
        Input 8 2
        TestLess 12 2 4
        Inc 8
        CopyVal 6 5
        Output 8 0

Gen: 58
SetAns 15
SetReg 11 11
TestEqu 12 6 14
SetReg 7 9
TestNEqu 11 12 9
Mult 0 1 9
Input 0 4
GetA 3
Sub 14 10 13
Push 14 3
Add 3 6 15
GetB 6
Div 14 4 3
Dec 12
TestLess 13 8 2
Inc 4
Input 12 7
Not 10
TestLess 10 5 7
CopyVal 11 5
Input 8 2
Inc 8
Div 2 10 3
While 3 1 --> 
  Countdown 8 8 --> 

Gen: 59
SetAns 15
SetReg 11 11
TestEqu 12 6 14
SetReg 7 9
TestNEqu 11 12 9
Mult 0 1 9
Input 0 4
GetA 3
Sub 14 10 13
Push 14 3
Add 3 6 15
GetB 6
Div 14 4 3
Not 14
Dec 12
TestEqu 13 3 7
Inc 4
Not 10
TestLess 10 5 7
CopyVal 11 5
Input 8 2
Inc 8
Div 2 10 3
While 3 1 --> 

Gen: 74
SetAns 15
TestEqu 6 13 13
Dec 7
Inc 4
Define 9 14 --> 
       Countdown 12 7 --> 
        Pop 3 4
        GetA 3
        Call 2
        Push 14 7
        Add 3 6 15
        GetA 4
        Add 7 9 12
        Output 4 13
        GetB 6
        Dec 2
        Mult 7 13 9
        Sub 2 8 3
        Dec 5
        Inc 4
        Mult 4 15 13
        Call 2
        GetA 7

Gen: 82
SetAns 15
Add 11 1 5
TestEqu 12 3 1
TestEqu 2 2 5
Define 9 14 --> 
               SetReg 7 1
       Countdown 12 7 --> 
        Output 1 4
        GetA 3
        Push 14 10
        Add 3 6 15
        Add 11 4 14
        GetB 6
        ScopeReg 7
        Sub 15 7 0
        Inc 4
        CopyVal 13 2
        Input 8 2
        Inc 8
        Output 0 5
        Sub 2 2 8
        Countdown 14 9 --> 

Gen: 83
SetAns 15
Dec 7
Inc 4
Define 9 10 --> 
           SetReg 0 1
       Countdown 12 7 --> 
        GetA 3
        TestNEqu 12 1 4
        Push 14 7
        Add 3 6 15
        GetA 4
        Output 4 13
        GetB 6
        Dec 2
        Mult 7 13 9
        Sub 2 8 3
        Dec 12
        Inc 4
        Dec 14
        TestLess 1 2 4

Gen: 99
SetAns 15
TestEqu 12 10 3
Countdown 12 7 --> 
        GetA 3
        Add 3 6 15
        Add 7 2 7
        Output 10 11
        GetB 6
        Mult 1 14 2
        TestLess 10 10 7
        Define 12 14 --> 
               Mod 12 5 13
               CopyVal 10 3
               Input 10 7
               TestLess 10 5 15
               Add 5 4 9
               Div 2 1 5
               Dec 15
               Mult 5 9 5

Gen: 101
SetAns 15
TestEqu 12 6 3
Countdown 12 7 --> 
        GetA 3
        Add 3 6 15
        Add 7 2 7
        Output 10 11
        GetB 6
        Mult 1 14 2
        TestLess 10 10 7
        Define 12 14 --> 
               Mod 12 5 13
               CopyVal 10 3
               TestLess 10 5 15
               GetB 12
               Add 5 4 9
               Div 2 1 5
               Dec 15

Gen: 138
Inc 13
SetReg 8 4
Countdown 8 14 --> 
               TestLess 7 7 2
               GetA 3
               TestLess 7 13 2
               Add 3 6 15
               Pop 10 0
               SetAns 15
               TestNEqu 8 9 0
               GetB 3
               GetB 6
               Input 8 8
               TestEqu 6 6 5
               SetReg 8 11
               GetA 10
             Countdown 5 13 --> 

Gen: 139
SetAns 15
TestEqu 15 6 14
TestNEqu 3 15 3
Countdown 12 5 --> 
      GetA 3
      Add 3 6 15
      Dec 7
      GetB 6
      GetB 8
      Call 13
      TestLess 9 0 4
      Inc 10
      CopyVal 9 11
      TestNEqu 4 14 4
      Push 10 5
      GetA 2

Gen: 150
SetAns 15
Scope 11 --> 
            GetA 3
            ScopeReg 7
            Mult 10 0 14
            Inc 1
            Add 3 6 15
            Pop 14 5
            Output 13 13
            GetB 6
            Not 11
            Mod 12 11 9
            GetA 10
            Call 3
            Mult 14 4 13

Gen: 153
SetAns 15
Scope 11 --> 
            GetA 3
            ScopeReg 7
            Mult 10 0 14
            Inc 1
            Add 3 6 15
            Pop 14 5
            Output 13 13
            GetB 6
            Not 11
            Mod 12 11 9
            GetA 10
            Mult 14 4 13

Gen: 168
SetAns 15
Scope 5 --> 
      TestNEqu 3 15 3
      ----
      Countdown 12 5
      Output 9 7
      GetA 3
      Add 3 6 15
      GetB 6
      Countdown 14 8 --> 
         Define 15 15 --> 
                Inc 10
                Not 2
                Push 8 15

Gen: 172
SetAns 15
TestNEqu 3 6 3
Countdown 12 5 --> 
      Output 9 7
      GetA 3
      Add 3 6 15
      GetB 6
      SetAns 2
      Define 15 15 --> 
                Inc 10
                Not 2
                TestNEqu 4 14 4

Gen: 173
SetAns 15
Scope 5 --> 
      TestNEqu 3 15 3
      ----
      Countdown 12 5
      Output 9 7
      GetA 3
      Add 3 6 15
      GetB 6
      Sub 3 6 3
      Define 15 15 --> 
                Inc 10

Gen: 177
SetAns 15
TestNEqu 3 15 3
Countdown 12 5 --> 
      Output 9 7
      GetA 3
      Add 3 6 15
      GetB 6
      Sub 3 6 3
      Define 15 15 --> 
                Inc 10

Gen: 179
SetAns 15
TestNEqu 3 15 3
Output 9 7
GetA 3
Add 3 6 15
GetB 6
Sub 3 6 3
Define 15 15 --> 
                Inc 10

Gen: 206
SetAns 15
Inc 3
GetB 5
GetA 3
Add 3 6 15
TestLess 5 3 14
GetB 6
Countdown 5 2 --> 

Gen: 273
SetAns 15
If 14 10 --> 
           GetA 3
           Add 3 6 15
           GetB 6
           Inc 3
           SetAns 13

Gen: 361
SetAns 15
Add 12 6 15
TestLess 8 4 14
GetB 6
GetA 12
Countdown 10 1 --> 

Gen: 448
Pop 15 10
SetAns 15
GetA 3
Add 3 6 15
GetB 6

Gen: 484
SetAns 15
GetA 3
Add 3 6 15
GetB 6

