Gen: 859
GetA 7
Break 11
Dec 1
Define 13 11 --> 
            Mult 13 7 9
            Div 15 0 13
            SetReg 2 10
            Break 4
            ----
            If 5 11
            Output 15 11
            SetReg 1 3
            SetReg 15 15
            GetA 4
            CopyVal 7 11
            ScopeReg 9
            Sub 5 1 1
    Define 8 4 --> 
     Div 10 8 11
     Mod 2 4 2
     SetReg 13 0
     Break 7
     Not 9
     Call 9
     Div 8 0 6
   Define 6 3 --> 
    Div 6 11 0
    ----
    Define 12 3
    TestLess 10 0 11
    TestNEqu 15 11 13
    Output 6 10
    Output 2 15
    GetA 9
    SetReg 7 6
    Pop 1 12
    TestEqu 13 7 12
    Not 7
    ScopeReg 15
    SetReg 15 11
    ----
    If 13 3
    Add 7 7 9
    ScopeReg 2
    Inc 9
    TestNEqu 10 2 7
    Div 5 8 3
    Countdown 13 14 --> 
               GetA 14
               Inc 14
               Mult 7 4 1
               SetAns 1
               Mult 6 11 8
               Push 1 12
               Not 10
               Dec 14
               Mod 10 11 15
               Inc 14
               Push 13 13
               Div 8 4 4
               Mult 14 9 6
               SetReg 1 3
           Define 11 11 --> 
            Div 13 0 0
            Mult 1 14 1
            ScopeReg 6
            Add 1 7 9
            Mult 10 2 7
            Dec 12

Gen: 860
GetA 7
Break 11
Dec 1
Mult 13 7 9
Div 15 0 13
GetA 4
Break 4
If 5 11 --> 
            Output 15 11
            SetReg 1 3
            SetReg 15 15
            GetA 4
            CopyVal 7 11
            ScopeReg 9
            Sub 5 1 1
    Define 8 4 --> 
     Div 10 8 11
     Mod 2 4 2
     SetReg 13 0
     Break 7
     Not 9
     Call 9
     Div 8 0 6
   Define 6 3 --> 
    ----
    Define 12 3
    TestLess 10 0 11
    TestNEqu 15 11 13
    Output 6 10
    Output 2 15
    GetA 9
    SetReg 7 6
    Pop 1 12
    TestEqu 13 7 12
    Not 7
    ScopeReg 15
    ----
    If 13 3
    Add 7 7 9
    ScopeReg 2
    Inc 9
    TestNEqu 10 2 7
    Div 5 8 3
    Countdown 13 14 --> 
               GetA 14
               Inc 14
               Mult 7 4 1
               SetAns 1
               Mult 6 11 8
               Push 1 12
               Not 10
               Dec 14
               Mod 10 11 15
               Inc 14
               Push 13 13
               Div 8 4 4
               Mult 14 9 6
               SetReg 1 3
           Define 11 11 --> 
            Div 13 0 0
            Mult 1 14 1
            ScopeReg 6
            Add 1 7 9
            Mult 10 2 7
            Dec 12

Gen: 861
GetA 7
Break 11
Dec 1
Define 13 11 --> 
            Mult 13 7 9
            SetReg 2 10
            Break 4
            ----
            If 5 11
            Output 15 11
            SetReg 1 3
            SetReg 15 15
            GetA 4
            CopyVal 7 11
            ScopeReg 9
            Sub 5 7 1
    Define 8 4 --> 
     Div 10 8 11
     Mod 2 4 2
     SetReg 13 0
     Break 7
     Not 9
     Call 9
     Div 8 0 6
   Define 6 3 --> 
    Div 6 11 0
    ----
    Define 12 3
    TestLess 10 0 11
    Output 6 10
    Output 2 4
    GetA 9
    SetReg 7 6
    TestEqu 13 7 12
    Not 7
    ScopeReg 15
    SetReg 15 11
    ----
    If 13 3
    Add 7 7 9
    Inc 9
    TestNEqu 10 2 7
    Div 5 8 3
    Countdown 13 14 --> 
               GetA 14
               Inc 14
               Mult 7 4 1
               SetAns 1
               Mult 6 11 8
               Push 1 12
               Not 10
               Dec 14
               Mod 10 11 15
               Inc 14
               Push 13 13
               Div 8 4 4
               Mult 14 9 6
               SetReg 1 3
           Define 11 11 --> 
            Break 0
            Mult 1 14 1
            ScopeReg 6
            Add 1 7 9
            Mult 10 2 7
            Dec 12

Gen: 862
GetA 7
Break 11
Dec 1
Define 13 11 --> 
            Break 9
            Div 15 0 13
            SetReg 2 10
            Break 4
            ----
            If 9 11
            Output 15 11
            SetReg 1 3
            GetA 4
            CopyVal 7 11
            Sub 5 1 1
    Define 8 4 --> 
     Div 10 8 11
     Mod 2 4 2
     SetReg 13 0
     Break 7
     Not 9
     Call 9
     Div 8 0 6
     Div 6 11 0
   Define 12 3 --> 
    TestLess 10 0 11
    TestNEqu 15 11 13
    Output 6 10
    GetA 9
    SetReg 7 6
    Pop 1 12
    TestEqu 13 7 12
    Not 7
    SetReg 15 11
    ----
    If 13 3
    Add 7 7 9
    ScopeReg 2
    Inc 9
    TestNEqu 10 2 7
    Div 5 8 3
    Countdown 13 14 --> 
               GetA 14
               Inc 14
               Mult 7 4 1
               SetAns 1
               Mult 6 11 8
               Push 1 12
               Mod 4 10 5
               Dec 14
               Mod 10 11 15
               Inc 14
               Push 13 13
               Div 8 4 4
               Mult 14 9 6
               SetReg 1 3
           Define 11 11 --> 
            Div 13 0 0
            Mult 1 14 1
            ScopeReg 6
            Add 1 7 9
            Mult 10 2 7
            Dec 12

Gen: 863
GetA 7
Break 11
Dec 1
Define 13 11 --> 
            Mult 13 7 9
            ScopeReg 7
            Break 4
            ----
            If 5 11
            Output 15 11
            SetReg 1 3
            SetReg 15 15
            GetA 4
            CopyVal 7 11
            ScopeReg 9
            Sub 5 7 1
    Define 8 4 --> 
     Div 10 8 11
     Mod 2 4 2
     SetReg 13 0
     Not 9
     Call 9
     Div 8 0 6
   Define 6 3 --> 
    If 15 10 --> 
   Define 12 3 --> 
    TestLess 10 0 11
    Output 6 10
    Output 2 4
    GetA 9
    SetReg 7 6
    TestEqu 13 7 12
    Not 7
    SetReg 15 11
    ----
    If 13 3
    Add 7 7 9
    Inc 9
    TestNEqu 10 2 7
    Div 5 8 3
    Countdown 13 14 --> 
               GetA 14
               Inc 14
               Mult 7 4 1
               SetAns 1
               Mult 6 11 8
               Push 1 12
               Not 10
               Dec 14
               Mod 10 11 15
               Inc 14
               Push 13 13
               Div 8 4 4
               Mult 14 9 6
               SetReg 1 3
           Define 11 11 --> 
            Break 0
            Mult 1 14 1
            ScopeReg 6
            Add 1 7 9
            Mult 10 2 7
            Dec 12

Gen: 866
GetA 7
Push 0 3
Break 11
Dec 1
Define 13 11 --> 
            Define 0 14 --> 
               SetReg 2 10
           If 5 11 --> 
            Output 15 11
            SetReg 15 15
            GetA 4
            CopyVal 7 11
            Sub 5 1 1
    Define 8 4 --> 
     Mod 2 4 2
     SetReg 13 0
     Break 7
     TestEqu 5 11 13
     Div 8 0 6
   Define 6 3 --> 
    Div 6 11 0
    ----
    Define 12 3
    TestLess 10 0 11
    TestNEqu 15 11 13
    Output 6 10
    Output 2 15
    Pop 1 12
    TestEqu 13 7 12
    Not 7
    ScopeReg 15
    SetReg 15 11
    ----
    If 13 3
    Add 7 7 9
    ScopeReg 2
    Inc 9
    TestNEqu 10 2 7
    Div 5 8 3
    Countdown 13 14 --> 
               GetA 14
               Inc 14
               Mult 7 4 1
               SetAns 1
               Mult 6 11 8
               Push 1 12
               Not 10
               Dec 14
               Mod 10 11 15
               Inc 14
               Push 13 13
               Div 8 4 4
               Mult 14 9 6
               SetReg 1 3
           Define 11 11 --> 
            Div 13 0 0
            Mult 1 14 1
            Add 1 7 9
            Mult 10 2 7
            Dec 12

Gen: 872
GetA 7
Break 11
Define 13 11 --> 
            Mult 13 7 9
            Div 15 0 9
            SetReg 2 10
            Break 4
            ----
            If 5 11
            SetReg 1 3
            Div 4 2 12
            GetA 4
            CopyVal 7 11
            ScopeReg 9
    Define 8 4 --> 
     Mod 2 4 2
     Input 11 5
     Break 7
     Div 6 11 0
   Define 12 3 --> 
    TestNEqu 15 11 13
    TestNEqu 10 12 1
    Output 2 3
    GetA 9
    SetReg 7 6
    Not 7
    ScopeReg 15
    SetReg 15 11
    ----
    If 13 3
    Add 7 7 9
    ScopeReg 2
    Inc 9
    Mod 4 2 5
    TestNEqu 10 2 7
    Div 5 8 3
    Countdown 13 14 --> 
               GetA 14
               Inc 14
               Mult 7 4 1
               SetAns 1
               Mult 6 11 8
               Push 1 1
               Not 10
               Dec 14
               Mod 10 11 15
               Inc 14
               Push 13 12
               Div 8 4 4
               Mult 14 9 6
               SetReg 1 8
   Define 11 3 --> 
    Div 13 0 0
    Mult 1 11 1
    ScopeReg 6
    Add 1 7 9
    SetReg 0 9
    Dec 12

Gen: 876
GetA 7
Break 11
Define 13 11 --> 
            Mult 13 7 9
            Div 15 0 9
            SetReg 2 10
            Break 4
            ----
            If 5 11
            Output 13 11
            SetReg 1 3
            Inc 1
            GetA 4
            CopyVal 7 11
            ScopeReg 9
      Define 8 6 --> 
       Mod 2 4 2
       Input 11 5
       Break 7
       If 1 10 --> 
   Define 12 3 --> 
    Output 2 3
    GetA 9
    SetReg 7 6
    TestEqu 13 7 12
    Not 7
    ScopeReg 13
    SetReg 15 11
    ----
    If 13 3
    Add 7 7 9
    ScopeReg 2
    Inc 9
    Mult 3 12 10
    TestNEqu 10 2 7
    TestNEqu 6 7 7
    Div 5 8 3
    Countdown 13 14 --> 
               GetA 14
               Inc 14
               Mult 7 4 1
               SetAns 1
               Mult 6 11 8
               Push 1 1
               Inc 3
               Dec 14
               Inc 14
               Div 8 4 4
               Mult 14 9 6
               SetReg 1 3
   Define 11 3 --> 
    Div 13 0 0
    Mult 1 11 1
    ScopeReg 6
    Add 1 7 9
    Output 13 0

Gen: 888
GetA 7
Break 11
Dec 14
Div 15 0 1
GetA 4
If 12 11 --> 
            Output 4 0
            Not 1
            SetReg 15 3
            Div 8 0 0
            CopyVal 7 11
            ScopeReg 12
            Break 10
            Div 10 8 11
            Output 0 14
            Break 7
            Not 9
            Call 9
   Define 2 3 --> 
    ----
    Define 12 3
    TestNEqu 1 11 6
    Input 12 7
    GetA 9
    SetReg 7 5
    SetReg 10 14
    Dec 7
    TestEqu 4 6 12
    Not 12
    ----
    If 2 3
    Add 7 7 9
    ScopeReg 2
    Inc 9
    TestNEqu 10 2 7
    Div 5 6 12
    Countdown 13 15 --> 
                GetA 14
                Inc 14
                Mult 7 4 1
                Mod 7 1 10
                Output 0 7
                SetAns 1
                Mult 6 11 8
                Push 1 12
                Not 10
                Dec 14
                Inc 14
                Push 13 8
                Div 8 4 4
                Mult 14 9 6
       Define 11 7 --> 
        Div 13 0 0
        Inc 10

Gen: 893
GetA 7
Break 11
Dec 14
Div 15 0 13
GetA 4
Output 4 15
SetReg 15 7
Div 10 0 8
CopyVal 7 11
ScopeReg 12
Break 10
Define 8 4 --> 
     GetA 11
     Output 0 14
     SetReg 13 4
     Not 9
     Call 9
   Define 2 3 --> 
    ----
    Define 12 3
    TestNEqu 1 11 13
    Output 8 10
    Input 12 7
    GetA 9
    SetReg 7 5
    SetReg 7 14
    Scope 4 --> 
     TestEqu 4 7 12
     Not 12
   If 12 3 --> 
    Add 7 7 9
    ScopeReg 2
    Inc 9
    TestNEqu 10 2 7
    Countdown 13 14 --> 
               GetA 14
               Inc 14
               Mult 7 4 1
               Mod 7 1 10
               Output 0 7
               SetAns 1
               Mult 6 11 8
               Push 1 12
               Dec 14
               Inc 14
               Div 8 4 4
               Mult 14 9 6
               SetReg 1 3
       Define 11 7 --> 
        Div 13 0 0
        Inc 14
        Mult 10 14 2

Gen: 901
GetA 7
Add 14 6 11
Break 11
Mult 13 7 9
Div 15 11 10
Break 4
If 5 4 --> 
     ScopeReg 5
     SetReg 1 5
     GetA 4
     CopyVal 7 11
     TestNEqu 13 2 1
     Mod 6 9 9
     ----
     Define 8 4
     SetAns 9
     Mod 2 4 2
     SetReg 13 1
     Break 7
     Call 9
     Div 12 0 6
     Define 6 5 --> 
   Define 5 3 --> 
    TestLess 10 2 11
    Output 2 0
    Dec 13
    TestEqu 13 7 12
    ScopeReg 15
    SetReg 15 11
    ----
    If 13 3
    Add 7 7 9
    Inc 9
    TestNEqu 14 3 7
    Countdown 0 14 --> 
               ----
               Countdown 13 14
               GetA 14
               Mult 7 4 1
               SetAns 1
               Mult 6 11 8
               Inc 14
               Push 13 2
               Div 8 4 4
               Mult 14 9 6
          If 0 10 --> 
           GetA 14
           TestNEqu 3 4 8
           SetReg 1 9
           Mod 5 12 13
           TestNEqu 8 9 9
           Output 3 12

Gen: 951
GetA 7
Add 4 12 1
Dec 1
SetReg 8 6
TestNEqu 10 13 9
SetReg 11 15
GetA 4
CopyVal 4 11
Div 1 10 2
Define 15 4 --> 
     Mod 6 5 2
     Pop 6 5
     Push 7 10
     Not 9
     Break 1
     TestEqu 5 10 5
     Push 6 2
     Mod 11 6 12
     Dec 12
     Div 11 12 9
     Pop 3 15
     ScopeReg 10
     Mult 0 10 4
     Mult 8 2 13
     ScopeReg 15
   If 13 3 --> 
    GetA 3
    Add 7 7 9
 If 14 1 --> 
  Mult 6 14 3
  Inc 9
  TestNEqu 10 14 7
  Call 7
  Countdown 13 14 --> 
               GetA 14
               Inc 14
               Add 6 3 10
               SetAns 4
               Mult 6 11 8
               Dec 14
               Inc 14
               Div 8 4 4
               Mult 14 9 6
             Define 11 13 --> 
              Sub 15 8 15
              Mult 15 8 14
            Define 5 12 --> 
             Mult 10 2 11

Gen: 952
GetA 7
Dec 1
SetReg 8 6
TestNEqu 10 13 9
SetReg 11 15
GetA 4
CopyVal 4 11
Div 1 10 2
Define 15 4 --> 
     Mod 6 5 2
     Pop 6 5
     Push 7 10
     Not 9
     Break 1
     TestEqu 5 10 5
     Push 6 2
     Mod 11 6 12
     Dec 12
     Div 11 12 9
     Pop 3 15
     Mult 0 10 4
     Mult 8 2 13
     ScopeReg 15
   If 13 3 --> 
    GetA 3
    Add 7 7 9
 If 14 1 --> 
  Mult 6 14 3
  Inc 9
  Call 7
  Countdown 13 14 --> 
               GetA 14
               Inc 14
               Add 6 3 10
               SetAns 4
               Mult 6 11 8
               Dec 14
               Inc 14
               Div 8 4 4
               Mult 14 9 6
             Define 11 13 --> 
              Sub 15 8 15
              Mult 15 8 14
            Define 5 12 --> 
             Mult 10 2 11

Gen: 954
GetA 7
Dec 1
SetReg 8 6
TestNEqu 10 13 9
SetReg 11 15
GetA 4
CopyVal 4 11
Div 1 10 2
Define 15 4 --> 
     Mod 6 5 2
     Pop 6 5
     Push 7 10
     Not 9
     Break 1
     TestEqu 5 10 5
     Push 6 2
     Mod 11 6 12
     Dec 12
     Div 11 12 9
     Pop 3 15
     Mult 8 2 13
     Scope 15 --> 
   If 13 3 --> 
    GetA 3
    Add 7 7 9
 If 14 1 --> 
  Mult 6 14 3
  Inc 9
  Call 7
  Countdown 13 14 --> 
               GetA 14
               Inc 14
               Add 6 3 10
               SetAns 4
               Mult 6 11 8
               Dec 14
               Inc 14
               Div 8 4 4
               Mult 14 9 6
             Define 11 13 --> 
              Sub 15 8 15
              Mult 15 8 14
            Define 5 12 --> 
             Mult 10 2 11

Gen: 961
GetA 7
Dec 1
SetReg 8 6
TestNEqu 10 1 9
SetReg 11 15
GetA 4
CopyVal 4 11
Div 1 10 2
Define 15 4 --> 
     Mod 6 5 2
     Pop 6 5
     Push 7 10
     Not 9
     Break 1
     TestEqu 5 10 5
     Push 6 2
     Dec 12
     Div 11 12 9
     Mult 0 10 4
     Mult 8 2 13
     Scope 15 --> 
   If 13 3 --> 
    GetA 3
    Add 7 7 9
 If 14 1 --> 
  Mult 6 14 3
  Inc 9
  Call 7
  Countdown 13 14 --> 
               GetA 14
               Not 7
               Inc 14
               Add 6 3 10
               SetAns 4
               Mult 6 11 8
               Dec 14
               Inc 14
               Div 8 4 4
               Mult 14 9 6
             Define 11 13 --> 
              Sub 15 11 15
            Define 5 12 --> 
             Mult 10 2 11

Gen: 963
GetA 7
Dec 1
SetReg 8 6
TestNEqu 10 13 9
SetReg 11 15
GetA 4
CopyVal 4 11
Div 1 10 2
Define 15 4 --> 
     Mod 6 5 2
     Pop 6 5
     Push 7 10
     Not 9
     Break 1
     TestEqu 5 11 5
     Define 6 7 --> 
        Dec 12
        Div 11 12 9
        Mult 0 10 4
        Mult 8 2 13
        Scope 15 --> 
   If 13 3 --> 
    GetA 3
    Add 7 7 9
 If 14 1 --> 
  Mult 2 14 3
  Inc 9
  Call 7
  Countdown 13 14 --> 
               GetA 14
               Not 7
               Inc 14
               SetAns 4
               Mult 6 11 8
               Dec 14
               Inc 14
               Div 8 4 4
               Mult 14 9 6
             Define 11 13 --> 
              Sub 15 11 15
            Define 5 12 --> 
             Mult 10 2 11

Gen: 967
GetA 7
Dec 1
SetReg 8 6
Mod 12 8 5
GetA 4
CopyVal 4 11
Div 1 10 2
Define 15 4 --> 
     Mod 6 5 2
     TestNEqu 7 0 6
     Call 11
     Break 10
     TestEqu 5 10 5
     Push 6 2
     Mod 11 6 12
     Div 11 12 9
     Mult 0 10 4
     Mult 8 2 13
 Scope 1 --> 
  If 13 3 --> 
    Add 7 7 9
    If 14 6 --> 
       Mult 6 14 3
       Output 1 12
       Inc 9
       Call 9
       Countdown 13 14 --> 
               GetA 14
               Inc 14
               Add 6 3 10
               SetAns 4
               Mult 6 11 8
               Dec 14
               Inc 14
               Div 8 4 4
               SetReg 0 7
               Mult 14 9 6
               Sub 15 3 15
               Mult 15 8 14
            Define 5 12 --> 

Gen: 973
GetA 7
Dec 1
ScopeReg 0
SetReg 11 15
GetA 4
CopyVal 4 11
Div 1 10 2
Define 15 4 --> 
     Mod 6 6 2
     Pop 6 5
     Not 1
     Break 1
     Push 6 2
     Input 14 9
     Div 12 10 8
     Div 11 12 9
     Push 1 8
     Mult 8 2 13
   If 13 3 --> 
    GetA 3
    Add 7 7 9
    Call 7
    Mult 2 14 3
    Inc 9
    Call 7
    Countdown 13 14 --> 
               GetA 14
               Not 7
               Inc 14
               Add 6 3 10
               SetAns 4
               Mult 6 11 8
               Dec 14
               Inc 14
               Div 8 4 4
               Mult 14 9 6
             Define 11 13 --> 
              Sub 15 11 15
              Mult 10 2 11

Gen: 975
GetA 7
Dec 1
ScopeReg 0
SetReg 11 15
GetA 4
CopyVal 4 11
Div 1 10 2
Define 15 4 --> 
     Mod 6 6 2
     Pop 6 5
     Not 1
     Break 1
     Push 6 2
     Input 14 9
     Div 12 10 8
     Div 11 12 9
     Push 1 8
     Mult 8 2 13
   If 10 3 --> 
    GetA 3
    Add 7 7 9
    Call 7
    Mult 2 14 3
    Inc 9
    Call 7
    Countdown 13 14 --> 
               GetA 14
               Not 7
               Inc 14
               Add 6 3 10
               SetAns 4
               Mult 6 11 8
               Dec 14
               Inc 14
               Div 8 4 4
               Mult 14 9 6
             Define 11 13 --> 
              Mult 10 2 11

Gen: 976
GetA 7
Dec 1
ScopeReg 0
SetReg 11 15
GetA 4
CopyVal 4 11
Div 1 10 2
Define 15 4 --> 
     Mod 6 6 2
     Pop 6 5
     Break 1
     Push 6 2
     Input 14 9
     Div 12 10 8
     Div 11 12 9
     Push 1 8
     Mult 8 2 13
   If 10 3 --> 
    GetA 3
    Add 7 7 9
    Call 7
    Mult 2 14 3
    Inc 9
    Call 7
    Countdown 13 14 --> 
               GetA 14
               Not 7
               Inc 14
               Add 6 3 10
               SetAns 4
               Mult 6 11 8
               Dec 14
               Inc 14
               Div 8 4 4
               Mult 14 9 6
             Define 11 13 --> 
              Mult 10 2 11

Gen: 977
GetA 7
Dec 1
ScopeReg 0
SetReg 11 15
GetA 4
CopyVal 4 11
Div 1 10 2
Define 15 4 --> 
     Mod 6 6 2
     Pop 6 5
     Break 1
     Push 6 2
     Input 14 9
     Div 12 10 8
     Div 11 12 9
     Push 1 8
     Mult 7 2 13
   If 10 3 --> 
    GetA 3
    Add 7 7 9
    Call 7
    Mult 2 14 3
    Inc 9
    Call 7
    Countdown 13 14 --> 
               GetA 14
               Inc 14
               Add 6 3 10
               SetAns 4
               Mult 6 11 8
               Dec 14
               Inc 14
               Div 8 4 4
               Mult 14 9 6
             Define 11 13 --> 
              Mult 10 2 11

Gen: 978
GetA 7
Dec 1
ScopeReg 0
SetReg 11 15
GetA 4
CopyVal 4 11
Div 1 10 2
Define 15 4 --> 
     Mod 6 6 2
     Pop 9 5
     Break 1
     Push 6 2
     Div 12 10 8
     Div 11 12 9
     Push 1 8
   If 10 3 --> 
    GetA 3
    Add 7 7 9
    Call 7
    Mult 2 14 3
    Inc 9
    Call 7
    Countdown 13 14 --> 
               GetA 14
               Not 7
               Inc 14
               Add 6 3 10
               SetAns 4
               Mult 6 11 8
               Dec 14
               Inc 14
               Div 8 4 4
               Mult 14 9 6
             Define 11 13 --> 
              Mult 10 2 11

Gen: 985
GetA 7
Dec 1
ScopeReg 0
SetReg 11 15
GetA 4
CopyVal 4 11
Div 1 10 2
Define 15 4 --> 
     Mod 6 6 2
     TestLess 11 6 8
     Break 1
     Push 6 2
     Input 14 9
     Div 12 0 8
     Div 11 12 9
     Mod 4 5 12
     Mult 8 2 13
   If 10 3 --> 
    Add 7 7 9
    Call 9
    Mult 2 14 14
    Inc 9
    Countdown 13 14 --> 
               GetA 14
               Not 7
               Inc 14
               SetAns 4
               Mult 6 11 8
               Dec 14
               Inc 14
               Div 8 4 4
               Mult 14 9 6
             Define 15 13 --> 
              Mult 10 2 11

Gen: 986
GetA 7
Dec 1
ScopeReg 0
SetReg 11 15
GetA 4
CopyVal 4 11
Div 1 10 2
Define 15 4 --> 
     Mod 6 6 2
     TestLess 11 6 8
     Break 1
     Push 6 2
     Input 14 9
     Div 11 12 9
     Mod 4 5 12
     Mult 8 2 13
   If 10 3 --> 
    Add 7 7 9
    Call 9
    Mult 2 14 3
    Inc 9
    Call 7
    Countdown 13 14 --> 
               GetA 14
               Not 7
               Inc 14
               SetAns 4
               Mult 6 11 8
               Dec 14
               Inc 14
               Div 8 4 4
               Mult 14 9 6
             Define 15 13 --> 

Gen: 1006
GetA 7
Dec 1
ScopeReg 0
Not 3
GetA 4
CopyVal 4 11
Div 3 10 2
Define 15 4 --> 
     Mod 9 6 2
     Break 1
     Mod 13 8 14
     Break 14
     Mod 2 13 12
     Mult 8 4 8
     Mod 14 1 1
   If 10 3 --> 
    Add 7 7 9
    Call 9
    Inc 9
    Call 7
    Countdown 13 14 --> 
               GetA 14
               Not 7
               Inc 14
               SetAns 4
               Mult 6 11 8
               Dec 14
               Inc 14
               Div 8 4 4
               Mult 14 9 6
             Define 12 13 --> 
              Mult 10 2 11

Gen: 1008
GetA 7
Dec 1
ScopeReg 0
Not 3
GetA 4
CopyVal 4 11
Div 3 10 2
Define 15 4 --> 
     Mod 9 6 2
     Break 1
     Mod 13 8 14
     Mod 2 13 12
     Mult 8 4 8
     Mod 14 1 1
   If 10 3 --> 
    Add 7 7 9
    Call 9
    Inc 9
    Call 7
    Countdown 13 14 --> 
               GetA 14
               Not 7
               Inc 14
               SetAns 4
               Mult 6 11 8
               Dec 14
               Inc 14
               Div 8 4 4
               Mult 14 9 6
Define 12 0 --> 
 Mult 10 2 11

Gen: 1014
GetA 7
ScopeReg 0
Not 3
GetA 4
CopyVal 4 11
Div 3 10 2
Define 15 4 --> 
     Mod 9 6 2
     Break 1
     Mod 13 8 14
     Mod 2 13 12
     Mult 8 4 8
     Mod 14 1 1
   If 10 3 --> 
    Add 7 7 9
    Call 13
    Inc 9
    Call 7
    Countdown 13 14 --> 
               GetA 14
               Inc 14
               SetAns 4
               Mult 6 11 8
               Dec 14
               Inc 14
               Div 8 4 4
               Mult 14 9 6
Define 12 0 --> 
 TestLess 3 10 14
 Mult 10 2 11

Gen: 1025
GetA 7
Dec 1
Not 9
GetA 4
CopyVal 4 11
Div 3 10 9
Define 15 4 --> 
     If 12 15 --> 
                Break 1
                Mod 2 3 12
                Mult 8 8 8
                Mod 14 1 11
   If 10 3 --> 
    Add 7 7 9
    Call 9
    Inc 9
    Call 7
    Countdown 5 9 --> 
          Input 10 10
          GetA 14
          Not 7
          Inc 14
          SetAns 4
          Mult 6 11 8
          Dec 14
          Inc 14
          Div 8 4 4
          Mult 14 9 6
Define 12 0 --> 

Gen: 1026
GetA 7
Dec 1
Not 9
GetA 4
CopyVal 4 11
Div 3 10 9
Define 15 4 --> 
     Break 1
     Mod 2 3 12
     Mult 8 8 8
     Mod 14 1 11
   If 10 3 --> 
    Add 7 7 9
    Call 9
    Inc 9
    Call 7
    Countdown 5 9 --> 
          Input 10 10
          GetA 14
          Not 7
          Inc 14
          SetAns 4
          Mult 6 11 8
          Dec 14
          Inc 14
          Div 8 4 4
          Mult 14 9 6
Define 12 0 --> 

Gen: 1044
GetA 7
Not 9
GetA 4
CopyVal 4 11
Mod 14 14 1
Push 13 10
Define 15 4 --> 
     Break 1
     Mod 2 2 12
     SetAns 2
     Add 11 2 13
   If 10 3 --> 
    Add 7 7 9
    Inc 9
    Call 7
    Countdown 5 9 --> 
          Input 10 10
          GetA 14
          Inc 14
          SetAns 4
          Not 12
          Mult 6 11 8
          Dec 14
          Inc 14
          Div 8 4 4
          Mult 14 9 6
Define 12 0 --> 

Gen: 1075
Div 5 6 10
GetA 7
Dec 4
Output 15 13
Dec 9
Pop 7 12
If 14 14 --> 
               GetA 4
    Define 13 4 --> 
     Pop 14 14
     Push 2 4
     Countdown 15 9 --> 
   If 1 3 --> 
    Add 7 7 9
    Inc 9
    Countdown 13 14 --> 
               GetA 14
               Inc 10
               Inc 14
               Output 3 4
               SetAns 4
               Mult 6 7 8
               Div 8 4 4
               CopyVal 4 2
               Mult 14 9 6
Define 11 0 --> 

Gen: 1088
Countdown 5 8 --> 
         GetA 7
         Dec 4
         Output 15 13
         Add 12 3 10
         If 14 14 --> 
               GetA 4
    Define 13 4 --> 
     Not 11
     Pop 14 14
     Push 2 9
     Push 15 4
   If 1 3 --> 
    Add 7 7 9
    Inc 9
    Countdown 13 14 --> 
               GetA 14
               Inc 14
               Output 3 4
               SetAns 4
               Mult 6 7 8
               Div 8 4 4
               CopyVal 2 2
               Mult 14 9 6
            Define 11 12 --> 

Gen: 1089
Countdown 5 8 --> 
         GetA 7
         Dec 4
         Output 15 13
         Add 12 3 10
         If 14 14 --> 
               GetA 4
    Define 13 4 --> 
     Not 11
     Pop 14 14
     Push 2 9
     Push 15 4
   If 1 3 --> 
    Add 7 7 9
    Inc 9
    Countdown 13 14 --> 
               GetA 14
               Inc 14
               Output 3 4
               SetAns 4
               Mult 6 7 8
               Div 8 4 4
               Mult 14 9 6
            Define 11 12 --> 

Gen: 1102
Countdown 5 8 --> 
         GetA 7
         Sub 14 2 12
         Add 12 3 10
         If 14 14 --> 
               GetA 4
               Not 11
               Pop 14 14
               Push 2 9
         Countdown 15 9 --> 
   If 1 3 --> 
    Add 7 7 9
    Inc 9
    GetA 14
    Inc 14
    Output 3 4
    SetAns 4
    Mult 6 7 8
    Div 8 4 4
    CopyVal 2 2
    Mult 14 9 6
    Define 11 12 --> 

Gen: 1111
GetA 7
Output 15 13
If 8 14 --> 
               GetA 4
    Define 13 4 --> 
     Not 11
     Pop 14 14
     Call 10
     Countdown 15 9 --> 
   If 1 3 --> 
    Add 7 7 9
    Inc 9
    Countdown 13 14 --> 
               GetA 14
               Inc 14
               SetAns 4
               Mult 6 7 8
               Div 8 4 4
               CopyVal 2 2
               Mult 14 9 6
   Countdown 8 3 --> 

Gen: 1126
GetA 7
Output 15 13
If 3 4 --> 
     GetA 4
     ----
     Define 13 4
     Not 11
     Call 1
   If 6 3 --> 
    Add 7 7 9
    Inc 9
    Countdown 13 14 --> 
               GetA 14
               Inc 14
               SetAns 4
               SetReg 2 9
               Mult 6 7 8
               Div 8 4 4
               CopyVal 7 13
               Mult 14 9 6
   Countdown 8 3 --> 

Gen: 1132
GetA 7
Output 15 13
If 3 4 --> 
     GetA 4
     ----
     Define 13 4
     Not 11
   If 6 3 --> 
    Add 7 7 9
    Inc 9
    Countdown 13 14 --> 
               GetA 14
               Inc 14
               Output 13 4
               SetAns 4
               Mult 6 7 8
               Div 8 4 4
               CopyVal 7 13
               Mult 14 9 6
   Countdown 8 3 --> 

Gen: 1146
GetA 7
GetA 4
Define 13 4 --> 
     Call 1
     Pop 3 10
   If 7 3 --> 
    Add 7 7 9
    Inc 9
    Countdown 13 14 --> 
               GetA 14
               Inc 14
               Output 3 4
               SetAns 4
               Mult 6 7 8
               Div 8 4 4
               CopyVal 13 2
               Mult 14 9 6
   Countdown 8 3 --> 

Gen: 1160
GetA 7
GetA 4
Define 13 4 --> 
     SetReg 7 14
     TestEqu 1 7 15
   If 14 3 --> 
    Add 7 7 9
    Inc 9
    Countdown 13 14 --> 
               GetA 14
               Inc 14
               Output 3 4
               SetAns 4
               Mult 6 7 8
               Div 8 4 4
               Mult 14 9 6
   Countdown 8 3 --> 

Gen: 1210
If 10 9 --> 
          GetA 7
          GetA 4
          Pop 9 14
          Add 7 7 9
          Inc 9
          Countdown 13 14 --> 
               GetA 14
               Inc 14
               SetAns 4
               Mult 6 7 8
               Div 8 4 4
               Call 9
               Mult 6 10 1
               Mult 14 9 6
   Scope 3 --> 

Gen: 1217
GetA 7
Scope 3 --> 
    GetA 4
    Add 7 7 9
    Inc 9
    Countdown 13 14 --> 
               GetA 14
               Output 10 10
               Inc 14
               SetAns 4
               Mult 6 7 8
               Div 8 4 4
               Call 9
               Mult 14 9 6
           If 12 11 --> 

Gen: 1242
GetA 7
GetA 4
Scope 3 --> 
    Add 7 7 9
    Inc 9
    Countdown 13 5 --> 
      GetA 14
      Output 14 5
      Inc 14
      SetAns 4
      Mult 6 7 8
      Div 8 4 4
      Mult 14 9 6
   Scope 3 --> 

Gen: 1298
GetA 7
GetA 4
Pop 2 1
Add 7 7 9
Inc 9
Countdown 13 8 --> 
         GetA 14
         Inc 14
         SetAns 4
         Mult 6 7 8
         Div 8 4 4
         Mult 14 9 6
      Scope 6 --> 

Gen: 1317
GetA 7
GetA 4
Add 7 7 9
Inc 9
Countdown 3 12 --> 
             GetA 14
             Inc 14
             SetAns 4
             Mult 6 7 8
             Div 8 4 4
             Mult 14 9 6
      Scope 6 --> 

