Gen: 13
Add 10 7 10
GetB 1
Input 1 5
Break 14
Input 11 5
Countdown 6 2 --> 
   Not 0
   Div 6 14 5
   Call 6
   TestNEqu 2 5 4
   Pop 13 9
   GetB 11
   GetA 3
   Add 11 3 3
   SetAns 3
   CopyVal 7 4
   Not 10
   GetA 8
   TestNEqu 0 3 8
   Inc 4
   Mod 1 10 7
   Mod 1 15 11
   Define 11 10 --> 
           TestNEqu 15 13 11
   If 11 3 --> 
    ----
    Define 3 3
    Sub 6 0 1
    If 13 13 --> 
              Output 6 13
              ----
              Countdown 10 13
              Add 13 7 2
              Mult 5 6 11
              SetReg 12 12
              SetAns 6
              Dec 15
              Call 13
              Input 10 10
              Scope 14 --> 
               Break 1
               Inc 7
               TestLess 10 9 9
               Scope 15 --> 
                SetReg 12 13
  Scope 2 --> 
   Not 2
   Output 11 11
   Mod 13 5 1
   SetAns 0
   Mult 12 11 8

Gen: 14
Add 10 7 10
GetB 1
GetB 11
Input 1 5
Break 14
Input 11 5
Countdown 6 2 --> 
   Not 0
   Call 6
   TestNEqu 2 5 4
   Pop 13 9
   GetA 3
   Add 11 3 3
   SetAns 3
   CopyVal 7 4
   Not 10
   GetA 8
   TestNEqu 0 7 8
   Inc 4
   Mod 1 15 11
   GetB 4
   TestNEqu 15 13 11
   If 11 3 --> 
    Sub 6 0 1
    If 1 13 --> 
              Output 6 13
              TestNEqu 3 5 9
              Add 13 7 2
              Mult 3 6 11
              SetReg 12 11
              SetAns 6
              ScopeReg 3
              Add 4 9 0
              Input 10 10
          Scope 10 --> 
           While 12 12 --> 
             Break 1
             Inc 7
             Scope 15 --> 
                SetReg 1 13
  Scope 2 --> 
   Not 2
   Output 11 11
   Mod 13 7 1
   SetAns 0
   Not 6

Gen: 15
Add 10 7 10
GetB 1
Break 14
Input 11 5
Countdown 6 2 --> 
   Not 0
   Div 6 13 5
   Call 6
   TestNEqu 2 5 4
   Pop 13 9
   GetB 11
   GetA 3
   Add 11 3 3
   SetAns 3
   CopyVal 7 4
   Not 10
   GetA 8
   TestNEqu 0 3 8
   Mod 1 10 7
   Mod 1 15 11
   Define 11 5 --> 
      TestNEqu 15 13 13
   Define 3 3 --> 
    Sub 6 0 1
    If 13 13 --> 
              Output 6 13
              Countdown 10 14 --> 
               Add 13 7 2
               Mult 5 6 11
               SetReg 12 12
               SetAns 6
               Call 13
               Input 10 10
               ----
               Scope 14
               Break 1
               Inc 7
               TestLess 10 9 9
               SetReg 12 13
  Scope 2 --> 
   GetA 2
   Output 11 11
   Mod 13 5 1
   SetAns 0
   Mult 12 11 8

Gen: 19
Call 7
GetB 1
Input 1 5
Break 14
Input 11 5
Not 0
While 0 12 --> 
             Call 6
             TestNEqu 2 5 4
             Mult 0 15 10
             GetB 11
             GetA 3
             Add 11 3 3
             SetAns 3
             CopyVal 7 4
             Not 10
             GetA 8
             TestNEqu 0 11 8
             Mod 1 10 7
             Mod 1 15 11
          Define 11 10 --> 
           TestNEqu 15 13 11
           GetA 6
   Define 3 3 --> 
    Sub 6 0 1
    Output 6 13
    Countdown 10 13 --> 
              Mult 5 6 11
              SetReg 12 12
              SetAns 6
              Call 13
              Input 10 10
              Scope 14 --> 
               Break 1
               Inc 7
               Scope 15 --> 
                SetReg 1 13
 Define 10 1 --> 
  Scope 2 --> 
   Output 11 11
   Mod 1 5 1
   SetAns 0
   Mult 12 11 8

Gen: 20
Countdown 13 3 --> 
    GetB 1
    Input 1 5
    Break 14
    Input 11 5
    Not 0
    While 0 12 --> 
             Call 6
             TestNEqu 2 5 4
             Mult 0 15 10
             GetB 11
             GetA 3
             Add 11 3 3
             SetAns 3
             CopyVal 7 4
             Not 10
             TestNEqu 0 11 8
             Mod 1 10 7
             Mod 1 15 11
          Define 11 10 --> 
           TestNEqu 15 13 11
           GetA 6
   Define 3 3 --> 
    Sub 6 0 1
    Output 6 13
    Countdown 10 13 --> 
              Mult 5 6 11
              SetReg 12 9
              SetAns 6
              Call 13
              Input 10 10
              Scope 14 --> 
               Break 1
               Inc 7
               Scope 15 --> 
                SetReg 1 13
 Define 10 1 --> 
  Scope 2 --> 
   Mod 1 5 1
   Inc 4
   Mult 12 11 8

Gen: 23
Countdown 13 3 --> 
    GetB 1
    GetA 15
    Break 14
    Input 11 5
    Not 0
    While 0 12 --> 
             Call 6
             TestNEqu 2 5 4
             Mult 0 15 10
             GetB 11
             GetA 3
             Add 11 3 3
             SetAns 3
             CopyVal 7 12
             Not 10
             TestNEqu 0 11 8
             Mod 1 10 7
             Mod 1 15 11
          Define 11 10 --> 
           TestNEqu 15 13 11
           GetA 6
   Define 3 3 --> 
    Sub 6 0 1
    Output 6 13
    Countdown 10 13 --> 
              Mult 5 6 11
              SetReg 12 9
              SetAns 6
              Call 13
              Break 11
              Scope 14 --> 
               Break 1
               Inc 7
               SetReg 1 13
 Define 10 1 --> 
  Scope 2 --> 
   Mod 1 5 1
   Inc 4
   Mult 12 11 8

Gen: 24
Countdown 13 3 --> 
    GetB 10
    GetA 15
    Break 15
    Input 11 5
    Not 0
    While 0 12 --> 
             Call 6
             TestNEqu 2 5 4
             Mult 0 15 10
             GetB 11
             GetA 3
             Add 11 3 3
             SetAns 3
             Not 10
             TestNEqu 0 11 8
             Mod 1 10 7
             Mod 1 15 11
          Define 11 10 --> 
           TestNEqu 15 13 11
           GetA 6
   Define 3 3 --> 
    Sub 6 0 1
    Output 6 13
    Countdown 10 13 --> 
              Mult 5 6 11
              SetReg 12 9
              SetAns 6
              Call 13
              Break 11
              Scope 14 --> 
               Break 1
               Inc 7
               Scope 15 --> 
                SetReg 1 13
 Define 10 1 --> 
  Scope 2 --> 
   Mod 1 5 1
   Inc 4

Gen: 32
Add 10 7 10
GetB 1
TestLess 10 12 5
Input 11 5
Countdown 6 2 --> 
   Not 0
   Call 6
   TestNEqu 2 8 4
   Pop 13 9
   GetB 11
   GetA 3
   Add 11 3 3
   SetAns 3
   Mod 8 8 5
   Not 10
   GetA 8
   Countdown 11 14 --> 
               TestNEqu 0 0 8
               Sub 8 2 5
               Mod 1 15 11
          Define 15 10 --> 
           TestNEqu 15 13 7
   If 11 3 --> 
    ----
    Define 3 3
    If 13 13 --> 
              TestLess 11 2 12
              ----
              Countdown 10 13
              Add 13 7 2
              Mult 5 9 11
              SetAns 6
              Break 1
              Inc 7
              TestLess 5 12 9
  Scope 2 --> 
   Not 2
   Mod 13 5 1
   SetAns 0
   Mult 9 11 8

Gen: 37
Add 10 7 10
Input 15 13
GetB 1
Input 15 5
TestLess 10 12 5
If 4 10 --> 
  Countdown 6 2 --> 
   Not 0
   Call 6
   TestNEqu 2 14 4
   Pop 13 9
   GetB 11
   GetA 3
   Add 11 3 3
   SetAns 3
   Mod 8 8 5
   Inc 6
   TestNEqu 0 0 8
   Sub 8 2 5
   Mod 1 15 11
   TestNEqu 15 13 7
   If 11 3 --> 
    ----
    Define 3 3
    If 13 13 --> 
              TestLess 11 2 12
         If 0 9 --> 
          Add 13 7 2
          Mult 5 6 11
          SetAns 6
          Break 1
          Inc 7
          TestLess 5 12 9
  Scope 2 --> 
   Not 2
   Output 5 11
   SetAns 0
   Mult 7 11 8

Gen: 39
SetReg 10 11
GetB 10
Input 1 5
Not 2
Countdown 8 2 --> 
   Call 6
   Pop 13 9
   GetB 11
   GetA 3
   Add 11 3 3
   SetAns 3
   CopyVal 7 4
   GetA 8
   Mod 1 10 7
   Mod 5 15 4
   Define 11 10 --> 
   If 11 3 --> 
    ----
    Define 3 3
    Sub 6 0 1
    Output 6 13
    Countdown 12 13 --> 
              Add 13 7 2
              Mult 5 8 11
              SetReg 14 8
              SetAns 6
              Dec 15
              Call 13
              Input 10 10
              Scope 14 --> 
               Call 13
               Scope 15 --> 
                SetReg 12 13
                Mod 10 5 0
                GetB 0
                Mod 13 5 9
                Mult 12 11 8

Gen: 41
SetReg 10 11
GetB 10
Input 1 5
Not 2
Countdown 8 2 --> 
   Call 6
   Pop 13 9
   GetB 11
   GetA 3
   Add 11 3 3
   SetAns 3
   CopyVal 7 4
   GetA 8
   Mod 1 10 7
   Mod 5 10 4
   Define 11 10 --> 
   If 11 3 --> 
    ----
    Define 3 3
    Sub 6 0 1
    Output 6 13
    Countdown 12 13 --> 
              Add 13 15 2
              Mult 5 8 11
              SetReg 14 8
              SetAns 6
              Dec 15
              Call 13
              Input 10 10
              Scope 14 --> 
               Call 13
               SetReg 12 13
               GetB 0
               Mod 13 5 9
               Mult 12 11 8

Gen: 50
Div 2 7 15
Input 11 5
Div 7 14 5
Mod 14 3 4
Mult 3 10 0
Pop 13 2
GetB 11
GetA 3
Add 11 3 3
SetAns 3
CopyVal 7 3
GetA 8
TestNEqu 0 2 8
Mod 1 15 11
TestNEqu 14 5 11
If 11 14 --> 
   Define 3 3 --> 
    If 13 13 --> 
              ScopeReg 2
              Countdown 15 14 --> 
               Add 13 7 2
               Mult 5 6 11
               Dec 15
               Call 13
               Input 13 14
               ----
               Scope 14
               Scope 15 --> 
                SetReg 12 13
                Not 3
                Output 11 11
           Define 14 11 --> 
            SetAns 0
          Countdown 11 10 --> 

Gen: 53
Div 2 7 15
Mult 1 7 2
Input 11 5
Div 6 14 5
Mod 14 3 4
Mult 3 10 0
Pop 13 2
GetB 11
GetA 3
Add 11 3 3
ScopeReg 13
SetAns 3
GetA 8
TestNEqu 0 2 8
Mod 1 15 11
TestNEqu 14 5 11
If 11 14 --> 
   Define 3 3 --> 
    ScopeReg 2
    Countdown 15 14 --> 
               Add 13 7 2
               Mult 5 6 11
               SetReg 12 6
               Dec 15
               Call 13
             If 15 13 --> 
              Scope 15 --> 
                Not 3
                Output 8 11
           Define 14 11 --> 
            SetAns 0
          Countdown 11 10 --> 

Gen: 54
Div 2 7 15
Mult 1 7 2
Input 11 5
Div 6 14 5
Mod 14 3 4
Mult 3 10 0
Pop 13 2
GetB 11
GetA 3
Add 11 3 3
ScopeReg 13
SetAns 3
GetA 8
TestNEqu 0 2 8
Mod 1 15 11
TestNEqu 14 5 11
If 11 14 --> 
   Define 3 3 --> 
    Countdown 15 14 --> 
               Add 13 7 2
               Mult 5 6 11
               SetReg 12 6
               Dec 2
               Call 13
             If 15 13 --> 
              Scope 15 --> 
                Not 3
                Output 8 11
           Define 14 11 --> 
            SetAns 0
          Countdown 11 10 --> 

Gen: 57
Div 2 7 15
Mult 1 7 2
Input 11 5
Div 6 14 7
Mod 14 3 4
Mult 3 10 0
Pop 13 2
GetB 11
GetA 3
Add 11 3 3
SetAns 3
GetA 8
TestNEqu 0 2 8
Mod 1 15 11
TestNEqu 14 5 11
If 11 14 --> 
   Define 3 3 --> 
    Countdown 15 14 --> 
               Add 13 7 2
               Add 14 7 10
               SetReg 12 6
               Dec 2
               Call 13
             If 15 13 --> 
              Scope 15 --> 
                Not 3
                Output 8 11
           Define 14 11 --> 
       While 4 7 --> 
        Countdown 11 10 --> 

Gen: 65
Break 14
Input 11 5
Countdown 13 2 --> 
   ScopeReg 5
   Mod 10 3 4
   TestNEqu 9 5 4
   Pop 13 9
   GetB 11
   GetA 3
   Add 11 3 3
   SetAns 3
   CopyVal 15 3
   TestNEqu 0 3 8
   Inc 4
   Mod 1 15 11
   ScopeReg 15
   TestNEqu 15 13 11
   If 5 3 --> 
    ----
    Define 9 3
    If 13 12 --> 
             SetReg 12 6
             SetAns 6
             Dec 6
             Scope 15 --> 
           If 0 11 --> 
            Input 10 14
            SetAns 2
            Inc 7

Gen: 103
Div 2 7 8
Div 11 5 1
ScopeReg 13
Mult 3 10 0
Pop 6 7
If 1 15 --> 
                GetB 11
                GetA 3
                Add 11 3 3
                ScopeReg 6
                SetAns 3
                CopyVal 7 3
                TestNEqu 14 5 4
                TestLess 15 3 7
                ScopeReg 10
   While 12 3 --> 
    Countdown 9 14 --> 
               Add 13 7 8
               TestLess 0 7 6
               Mult 3 6 1
               Not 10
               Output 8 10
               GetB 3
           Scope 11 --> 
            ----
            Define 14 11
            SetAns 13
            TestEqu 10 12 0

Gen: 128
GetB 1
Pop 5 5
Break 14
Countdown 6 0 --> 
 Dec 11
 Call 6
 Sub 5 14 6
 Pop 8 13
 GetB 9
 GetA 3
 Add 1 3 3
 SetAns 3
 Push 8 9
 GetB 13
 Countdown 15 15 --> 
                ScopeReg 7
                Input 11 2
                TestEqu 7 9 4
                Input 5 10
                Break 1
                Output 11 0
                Add 14 5 0
                SetReg 9 6
                Sub 3 0 9
                TestNEqu 12 10 7
                Output 11 13

Gen: 129
GetB 1
Pop 5 5
Countdown 6 0 --> 
 Dec 11
 Call 6
 Sub 5 14 6
 Pop 8 13
 GetA 3
 Add 1 3 3
 SetAns 3
 Push 8 9
 Input 12 5
 GetB 13
 ScopeReg 7
 Input 11 2
 TestEqu 7 9 4
 Input 5 10
 Break 1
 Output 11 0
 Add 14 5 0
 SetReg 9 6
 Sub 3 0 9
 TestNEqu 12 10 7
 Output 11 13

Gen: 133
GetB 1
Break 1
Pop 5 5
Break 14
Countdown 6 0 --> 
 Dec 11
 Call 6
 GetA 3
 Add 1 3 3
 SetAns 3
 Input 5 5
 GetB 13
 Push 0 8
 ScopeReg 7
 Input 11 2
 Input 5 10
 Break 1
 Output 11 0
 Add 14 5 0
 SetReg 9 6
 TestNEqu 12 10 7
 Output 11 13

Gen: 277
Sub 7 7 4
GetB 11
GetA 3
Add 11 3 3
GetB 6
SetAns 3
Dec 10
CopyVal 7 7
Call 3
CopyVal 14 10
Countdown 8 12 --> 
             Inc 2
Countdown 15 0 --> 
 Sub 2 11 9
 Input 6 15
 Inc 10
 SetReg 15 12
 Sub 0 12 10
 If 14 8 --> 
         Dec 3

Gen: 310
Scope 13 --> 
              SetReg 1 8
              Push 4 2
              GetB 11
              GetA 3
              Add 11 3 3
              SetAns 3
              SetReg 15 6
              Not 13
              TestLess 6 9 11
              Break 8
   If 4 3 --> 
    Sub 9 15 7
    TestNEqu 15 11 15
    Break 14
    TestNEqu 6 2 15
    Div 5 10 14
    Div 10 7 6
    Div 0 1 0

Gen: 317
Input 4 13
Input 0 12
Mult 6 5 11
GetB 11
GetA 3
Add 11 3 3
SetAns 3
If 6 7 --> 
        Inc 10
        Scope 15 --> 
          Countdown 13 10 --> 
      Define 10 6 --> 
       Add 0 9 12
       Inc 15
       CopyVal 15 5
       Call 0
       GetA 3
       Div 11 11 10

Gen: 321
TestLess 12 4 15
SetReg 1 8
GetB 11
GetA 3
Add 11 3 3
SetAns 3
Not 13
TestLess 6 14 11
Break 0
If 4 3 --> 
    Sub 9 15 0
    Break 14
    TestNEqu 6 12 15
    Pop 1 12
    Call 5
    ScopeReg 2
    Div 0 1 0

Gen: 326
SetReg 1 8
GetB 11
GetA 3
Add 11 3 3
SetAns 3
Not 13
TestLess 6 7 11
Break 0
If 4 3 --> 
    Sub 9 15 9
    Break 14
    Pop 1 12
    Call 5
    Div 14 7 6
    ScopeReg 2
    Div 0 1 0

Gen: 328
TestLess 0 13 4
GetB 11
GetA 3
Add 11 3 3
SetAns 3
TestLess 12 11 1
Not 13
If 4 3 --> 
    Sub 9 15 0
    TestNEqu 15 1 1
    Break 14
    TestNEqu 6 2 15
    Call 5
    Div 10 7 6
    Div 0 1 0

Gen: 355
GetB 11
Dec 13
GetA 3
Add 11 3 3
Mult 11 4 6
SetAns 3
Add 15 14 5
Inc 10
Dec 1
Define 10 6 --> 
       Sub 9 13 7
       Add 0 9 12
       Mult 7 0 8
       SetReg 6 15

Gen: 386
GetB 11
GetA 3
Break 12
Add 11 3 3
GetB 6
Input 9 4
SetAns 3
Not 2
ScopeReg 2
Define 10 11 --> 
            TestEqu 3 0 10
            SetReg 4 5
            Dec 13

Gen: 389
GetB 11
GetA 3
Break 12
Add 11 3 3
GetB 6
Input 9 4
SetAns 3
Not 2
ScopeReg 2
TestEqu 3 0 10
SetReg 4 5
Dec 13

Gen: 390
GetB 11
GetA 3
Break 12
Add 11 3 3
Input 9 4
SetAns 3
Not 2
ScopeReg 2
TestEqu 3 0 10
SetReg 4 5
Dec 13

Gen: 447
GetB 11
GetA 3
Add 11 3 3
SetAns 3
TestEqu 3 11 13
If 15 3 --> 
    TestNEqu 10 4 7
    If 1 5 --> 
      TestNEqu 5 2 12
      Not 14

Gen: 464
GetB 11
GetA 3
Add 11 3 3
SetAns 3
TestEqu 3 11 13
TestNEqu 10 4 7
If 1 5 --> 
      TestNEqu 5 2 12
      SetReg 2 8

Gen: 469
GetB 11
GetA 3
Add 11 3 3
SetAns 3
TestEqu 3 2 13
If 15 3 --> 
    TestNEqu 10 4 7
    SetReg 2 8

Gen: 482
GetB 11
GetA 3
Add 11 3 3
SetAns 3
TestEqu 3 0 13
If 11 5 --> 
      SetReg 2 8

Gen: 512
GetB 11
GetA 3
Add 11 3 3
SetAns 3
If 8 14 --> 
               TestNEqu 11 14 3

Gen: 548
GetB 11
GetA 3
Add 11 3 3
SetAns 3
Scope 7 --> 

Gen: 833
GetB 11
GetA 3
Add 11 3 3
SetAns 3

