Gen: 6
Output 14 9
Sub 10 2 15
GetA 6
Break 7
GetB 9
Add 9 1 2
Sub 3 5 5
Output 0 8
Call 13
SetReg 13 3
Mult 8 14 5
Push 15 1
GetA 1
SetAns 14
SetAns 2
Scope 7 --> 
        TestNEqu 7 0 6
        Break 7
        CopyVal 15 0
        Div 11 10 13
        Dec 3
        TestEqu 6 3 8
        Sub 13 5 0
Define 10 0 --> 
 Mult 8 10 5
 Add 10 3 14
 Scope 10 --> 
           Add 12 14 15
           Div 0 11 7
           ScopeReg 13
           Div 11 2 0
           TestNEqu 9 4 5
        Scope 8 --> 
         Div 4 10 12
         CopyVal 12 1
         TestEqu 9 9 1
         GetA 8
    Define 3 4 --> 
     TestEqu 15 4 5
     TestNEqu 13 9 2
     Output 8 13
   Scope 3 --> 
    Call 8
    Not 5
    Break 15
    Inc 11
    Dec 7
    Add 7 5 12

Gen: 7
Output 14 9
Sub 10 2 15
GetA 6
Break 7
GetB 12
Add 12 1 2
Sub 3 14 5
Output 0 8
Call 13
SetReg 9 3
Mult 8 14 5
Push 15 15
GetA 1
SetAns 14
SetAns 2
Scope 7 --> 
        TestNEqu 5 0 6
        Break 7
        CopyVal 15 0
        Div 12 11 13
        Dec 3
        TestEqu 6 3 8
        Sub 13 5 0
        Mult 8 10 12
        Sub 10 0 6
        Push 7 6
        Scope 10 --> 
           Add 12 14 15
           GetA 8
           Call 4
           Div 7 2 12
           TestNEqu 9 4 5
           Div 4 10 6
           CopyVal 12 1
           GetA 13
           GetA 8
    Define 3 4 --> 
     TestNEqu 13 9 15
     Mod 8 7 1
     TestLess 10 5 12
     Call 8
     Input 7 0
     Mod 6 13 6
     Break 15
     Inc 11
     Add 7 5 12

Gen: 9
Output 14 9
Sub 10 2 15
GetA 6
Break 7
GetB 12
Add 12 1 2
Sub 4 14 5
Output 0 8
Call 13
SetReg 9 3
Mult 8 14 5
Push 15 15
GetA 1
SetAns 14
SetAns 2
Scope 7 --> 
        TestNEqu 5 0 6
        Break 7
        CopyVal 15 0
        Div 12 11 13
        Dec 3
        TestEqu 6 3 8
        Sub 13 5 0
        Mult 8 10 12
        Sub 10 0 6
        Push 7 6
        Scope 10 --> 
           Add 12 14 15
           GetA 8
           Call 4
           Div 7 2 12
           TestNEqu 9 4 5
           Div 4 10 6
           CopyVal 12 1
           GetA 13
           GetA 8
    Define 3 4 --> 
     TestNEqu 13 9 15
     TestLess 10 5 12
     Call 8
     Input 7 0
     Mod 6 13 6
     Break 15
     Inc 11
     Add 7 5 12

Gen: 10
Output 14 9
GetA 6
Break 7
GetB 9
Add 9 1 2
Sub 3 5 5
Output 0 8
Call 13
Mult 8 14 5
TestNEqu 8 6 8
GetA 1
SetAns 14
SetAns 2
Scope 7 --> 
        TestNEqu 7 0 2
        Break 7
        CopyVal 15 0
        Dec 3
        TestEqu 6 3 8
        Sub 13 5 0
Define 10 0 --> 
 Mult 8 10 5
 Sub 10 0 14
 Push 7 6
 Scope 10 --> 
           Add 2 11 5
           Pop 10 15
           ScopeReg 13
           TestNEqu 9 4 5
           Div 4 10 12
           CopyVal 12 1
           TestEqu 9 9 1
           GetA 7
Define 3 0 --> 
 TestEqu 15 4 6
 TestNEqu 13 9 2
 Output 8 13
 Scope 3 --> 
    Call 8
    Mod 6 13 6
    Inc 11
    Dec 7
    Add 7 5 12

Gen: 12
Output 14 9
Sub 0 2 13
GetA 6
GetB 9
Add 9 1 2
Output 0 8
Call 13
SetReg 13 3
Mult 8 14 5
Push 15 14
GetA 1
SetAns 14
SetAns 2
Scope 7 --> 
        TestNEqu 7 0 6
        Break 7
        Div 11 10 13
        Dec 3
        TestEqu 6 3 8
        Sub 13 5 5
Define 10 0 --> 
 Sub 10 0 14
 Push 7 6
 Scope 10 --> 
           Add 12 14 15
           Div 0 11 7
           Div 11 2 0
           TestNEqu 1 4 5
           CopyVal 10 13
           GetA 8
    Define 3 4 --> 
     TestEqu 15 4 5
     TestNEqu 13 9 2
   Scope 3 --> 
    TestLess 10 5 12
    Call 8
    Break 0
    GetA 10
    Break 15
    Inc 11
    Dec 7
    Add 7 13 12

Gen: 13
Output 14 9
Sub 0 2 13
GetA 6
GetB 9
Add 9 1 2
Output 0 8
Call 13
SetReg 13 3
Mult 8 14 5
Push 15 14
GetA 1
SetAns 14
SetAns 2
Scope 7 --> 
        TestNEqu 7 0 6
        Break 7
        Div 11 10 13
        Dec 3
        TestEqu 6 3 8
        Sub 13 5 5
Define 10 0 --> 
 Sub 10 0 14
 Push 7 6
 Scope 10 --> 
           Add 12 14 15
           Div 0 11 7
           Div 11 2 0
           CopyVal 10 13
           GetA 8
    Define 3 4 --> 
     TestEqu 15 4 5
     TestNEqu 13 9 2
   Scope 3 --> 
    TestLess 10 5 12
    Call 8
    Break 0
    GetA 10
    Break 15
    Inc 11
    Dec 7
    Add 7 13 12

Gen: 22
Output 6 9
Sub 10 2 15
Scope 10 --> 
           GetB 9
           Add 9 1 2
           Call 13
           SetReg 13 3
           Mult 8 14 5
           Push 15 1
           GetA 1
           SetAns 2
           TestNEqu 7 0 6
           Break 7
           CopyVal 15 0
           Pop 11 6
           TestEqu 6 3 8
           Sub 13 5 12
Define 10 0 --> 
 Mult 8 10 5
 Sub 10 0 14
 Push 7 6
 Add 12 14 15
 Div 0 3 7
 ScopeReg 13
 Dec 4
 Scope 8 --> 
         CopyVal 2 13
         CopyVal 12 6
      While 6 6 --> 
       GetA 8
    Define 3 4 --> 
     TestEqu 15 4 5
     TestNEqu 13 9 2
     TestLess 10 5 12
     Mod 6 13 6
     Break 8
     Inc 13
     GetB 5
     Add 7 5 12

Gen: 25
Output 6 9
Sub 10 2 15
Scope 10 --> 
           GetB 9
           Add 9 1 2
           Call 13
           SetReg 13 3
           Mult 8 14 5
           GetA 1
           SetAns 2
           TestNEqu 7 0 6
           Break 7
           CopyVal 15 0
           Inc 2
           TestEqu 6 0 8
           Sub 13 5 12
Define 10 0 --> 
 Mult 8 10 5
 Push 7 6
 Add 12 14 15
 Div 0 3 7
 ScopeReg 13
 Dec 4
 Scope 8 --> 
         CopyVal 2 13
         CopyVal 12 6
      While 6 6 --> 
       GetA 8
    Define 3 4 --> 
     TestEqu 15 4 5
     TestNEqu 13 9 2
     Output 7 0
     TestLess 10 5 12
     Mod 6 13 6
     Break 8
     GetB 5
     Add 7 5 12

Gen: 26
Output 6 9
Sub 10 2 15
Scope 10 --> 
           GetB 9
           Add 9 1 2
           Call 13
           SetReg 13 3
           Mult 8 14 5
           GetA 1
           SetAns 2
           TestNEqu 7 0 6
           Break 7
           CopyVal 15 0
           Inc 2
           TestEqu 6 0 8
           Sub 13 5 12
           Mult 8 10 5
           Push 7 6
           Add 12 14 15
           Div 0 3 7
           ScopeReg 13
           Dec 4
        Scope 8 --> 
         CopyVal 2 13
         CopyVal 12 6
      While 6 6 --> 
       GetA 8
       TestEqu 15 4 5
       TestNEqu 13 9 2
       Output 7 0
       TestLess 10 5 12
       Mod 6 13 6
       Break 8
       GetB 5
       Add 7 5 12

Gen: 29
Output 6 9
Sub 10 2 15
Div 10 13 9
GetB 9
Add 9 1 2
Break 6
SetReg 13 3
Mult 8 14 5
GetA 1
SetAns 2
TestNEqu 7 0 6
Break 7
CopyVal 15 0
Inc 2
TestEqu 6 0 8
Sub 13 5 12
Mult 8 10 5
Push 7 6
Mult 10 7 2
Div 0 3 7
ScopeReg 13
CopyVal 2 13
CopyVal 12 6
While 6 6 --> 
       GetA 8
       TestEqu 15 4 5
       Break 6
       TestNEqu 13 9 2
       Output 7 0
       TestLess 10 5 12
       Mod 6 13 6
       Break 8
       GetB 5
       Add 7 5 12

Gen: 30
Output 6 9
Sub 10 2 15
Div 10 13 9
GetB 9
Add 9 1 2
Break 6
SetReg 13 3
Mult 8 14 5
GetA 1
SetAns 2
TestNEqu 7 0 6
Break 7
CopyVal 15 0
Inc 2
TestEqu 6 0 8
Sub 13 5 12
Mult 8 10 5
Push 7 6
Mult 10 7 2
Div 0 3 7
ScopeReg 13
CopyVal 2 13
CopyVal 12 6
While 6 6 --> 
       GetA 8
       TestEqu 15 4 5
       Break 6
       TestNEqu 13 9 2
       Output 7 0
       Mod 6 13 6
       Break 8
       GetB 5
       Add 7 5 12

Gen: 45
Break 1
GetA 6
Break 7
Call 7
GetB 12
Add 12 6 2
Add 15 7 8
Pop 4 4
SetReg 9 3
Push 15 15
SetAns 2
Input 11 12
Break 13
Div 9 10 11
GetA 1
Sub 13 5 0
If 15 10 --> 
           Sub 4 3 6
           Div 3 15 2
           Add 12 14 15
           SetReg 4 3
           Div 7 2 12
           Countdown 15 14 --> 
               Output 8 6
               Mult 13 6 14
               GetA 13
               GetA 8
               Output 0 14
            While 4 12 --> 
   If 4 3 --> 
    Input 10 6
    GetA 7

Gen: 46
GetA 6
Sub 10 2 15
GetA 4
Break 7
Call 11
GetB 12
Sub 9 1 1
Add 12 6 2
Add 9 7 8
SetReg 9 3
Push 15 7
SetAns 2
Push 9 9
Input 6 12
Break 13
TestEqu 3 14 8
Sub 13 5 14
Not 8
Inc 4
ScopeReg 9
Dec 5
Div 7 2 10
Countdown 15 7 --> 
        Output 8 6
        TestEqu 9 9 1
        GetA 8
        Output 0 1
        While 4 12 --> 
             Mod 3 7 1
             TestLess 2 5 12
             Inc 15

Gen: 50
Break 1
GetA 6
Break 7
Call 7
GetB 12
Add 12 6 2
Add 15 14 8
Pop 4 4
SetReg 9 3
Mult 0 9 8
SetAns 2
Input 11 12
Break 13
GetA 1
Sub 13 6 0
If 15 6 --> 
       Sub 4 3 6
       Div 3 15 2
       Add 12 14 15
       SetReg 4 3
       Div 7 2 12
       Countdown 15 14 --> 
               Output 8 6
               Mult 13 14 14
               GetA 13
               GetA 8
               Output 0 14
   If 4 3 --> 
    Input 10 6
    GetA 7

Gen: 55
GetB 13
Break 1
GetA 6
Break 7
Call 7
GetB 12
Add 12 6 2
Add 12 0 8
Pop 4 4
SetReg 9 3
SetAns 2
Input 11 11
Break 13
GetA 1
Call 14
Call 8
Sub 4 3 6
While 11 9 --> 
          Add 12 14 15
          Div 1 12 12
          Countdown 15 14 --> 
               Output 8 6
               Not 12
               Mult 13 6 14
               GetA 13
               GetA 1
            While 4 12 --> 
   If 4 3 --> 
    Countdown 6 9 --> 

Gen: 57
Push 3 11
GetB 13
GetA 6
SetReg 4 2
Call 7
GetB 12
Add 12 6 2
Add 15 0 8
Pop 4 4
CopyVal 14 9
Push 15 15
SetAns 2
Input 11 12
Break 13
GetA 1
Sub 10 5 0
Sub 4 3 6
While 11 9 --> 
          Div 1 2 12
          Countdown 15 14 --> 
               Output 8 6
               Not 12
               Mult 13 6 3
               GetA 8
            While 4 12 --> 
   If 4 3 --> 
    TestLess 10 5 12
    If 3 13 --> 

Gen: 71
Break 1
GetA 6
ScopeReg 13
Call 7
GetB 12
Add 12 6 2
Add 15 0 8
Pop 4 4
SetAns 2
Break 13
Not 8
GetA 4
Define 6 5 --> 
      Countdown 10 10 --> 
           Sub 4 3 7
           TestEqu 6 13 2
While 11 0 --> 
 CopyVal 1 9
 SetReg 4 3
 Div 8 8 15
 Call 5
 Countdown 15 14 --> 
   Define 11 3 --> 
    Div 6 1 5
    Mult 13 6 5
    While 4 12 --> 
             If 3 13 --> 

Gen: 94
Break 1
GetB 11
GetA 6
Call 7
GetB 12
Input 9 8
Add 12 6 2
Mult 8 10 3
Pop 12 4
SetReg 10 3
SetAns 2
GetA 14
Not 8
GetA 4
Define 6 5 --> 
      Countdown 8 10 --> 
           Sub 4 3 7
           Div 5 2 12
           Countdown 12 14 --> 
               Div 1 8 10
               Div 6 1 5
               Mult 13 6 5
               GetA 8
               Output 5 9
               Break 14
               SetReg 1 10

Gen: 100
Output 14 9
Scope 13 --> 
              GetA 6
              Output 3 9
              GetB 9
              Add 9 1 2
              CopyVal 9 1
              GetA 1
              SetAns 2
              Break 3
           While 2 11 --> 
            Break 0
        Define 9 8 --> 
         Push 7 1
         CopyVal 1 6
         Mult 0 10 15
         Push 7 12
         ScopeReg 13
      Scope 6 --> 
       Mod 3 4 3
       GetB 2
    Define 15 4 --> 
     GetB 0
     TestEqu 11 6 8
     ----
     Countdown 12 4

Gen: 102
Output 14 9
Scope 13 --> 
              GetA 14
              Mod 14 3 11
              Output 3 9
              GetB 9
              Add 9 1 2
              CopyVal 9 7
              GetA 1
              SetAns 2
              Break 3
           While 2 11 --> 
            GetB 15
        Define 9 8 --> 
         CopyVal 1 6
         Mult 0 10 15
         Push 7 12
         ScopeReg 13
         Call 0
         Mod 3 4 3
         GetB 2
    Define 15 4 --> 
     GetB 0
     ----
     Countdown 12 4

Gen: 104
Output 14 9
Scope 13 --> 
              GetA 14
              Mod 14 3 11
              Output 3 9
              GetB 9
              Add 9 1 2
              CopyVal 9 3
              GetA 1
              SetAns 2
              Break 3
           While 2 11 --> 
        Define 9 8 --> 
         CopyVal 1 6
         Mult 0 10 15
         Push 7 12
         ScopeReg 13
         Call 0
         Mod 3 4 3
         GetB 2
    Define 15 4 --> 
     GetB 0
     ----
     Countdown 12 4

Gen: 116
Output 3 9
Scope 13 --> 
              GetA 6
              Output 3 9
              GetB 9
              Add 9 1 2
              CopyVal 9 1
              GetA 1
              SetAns 2
              Break 2
              GetB 15
Define 9 0 --> 
 CopyVal 1 6
 Call 1
 Mult 0 10 15
 If 0 1 --> 
  ----
  Countdown 4 1
  Scope 2 --> 
   GetB 2
   Define 15 4 --> 
     GetB 0
     ----
     Countdown 12 4

Gen: 117
Output 3 9
GetA 6
Output 3 9
GetB 9
Add 9 1 2
CopyVal 9 1
GetA 1
SetAns 2
Break 2
GetB 15
Sub 9 9 5
CopyVal 1 6
Call 1
Mult 0 10 15
If 0 1 --> 
  ----
  Countdown 4 1
  Scope 2 --> 
   GetB 2
   Define 15 4 --> 
     GetB 0
     ----
     Countdown 12 4

Gen: 120
Output 1 14
GetA 6
GetB 12
Input 9 8
Add 12 6 2
Push 2 4
Sub 1 0 8
Break 13
SetAns 2
Mult 5 4 15
GetA 9
Dec 15
Define 6 5 --> 
      Sub 4 3 7
      Div 1 1 12
      Mult 13 6 5
      Output 0 5
      Dec 6
      SetAns 2
      SetReg 1 13

Gen: 123
Output 1 14
GetA 6
GetB 12
Input 9 8
Add 12 6 2
Push 2 4
Input 4 12
Break 13
SetAns 2
Mult 5 4 15
GetA 9
Dec 15
TestEqu 2 2 14
Sub 4 3 7
Div 1 1 12
Mult 13 6 5
Output 0 5
Dec 6
SetReg 1 13

Gen: 141
Break 3
GetA 6
GetB 12
While 9 3 --> 
    Add 12 6 2
    Push 2 4
    SetAns 2
    Mult 5 4 15
    GetA 4
    Define 6 5 --> 
      Sub 4 3 7
      GetB 15
      Sub 10 3 0
      Mult 13 6 5
      Mod 11 1 6
      Output 0 5
      Dec 6
      SetReg 1 13

Gen: 142
Break 3
GetA 6
GetB 12
While 9 3 --> 
    Add 12 6 2
    Push 2 4
    SetAns 2
    Mult 5 4 15
    GetA 4
    Define 6 5 --> 
      Sub 4 3 7
      GetB 15
      Mult 13 6 5
      Mod 11 1 6
      Output 0 5
      Dec 6
      SetReg 1 13

Gen: 143
Break 3
GetA 6
GetB 12
While 9 3 --> 
    Add 12 6 2
    Push 2 4
    SetAns 2
    Mult 5 4 15
    Define 6 5 --> 
      Sub 4 3 7
      GetB 15
      Mult 13 6 5
      Mod 11 1 6
      Output 0 5
      Dec 6
      SetReg 1 13

Gen: 171
Break 13
GetA 6
GetB 12
Add 12 6 2
SetAns 2
Not 12
Add 14 14 9
Sub 8 11 1
Scope 7 --> 
        Mult 14 5 12
        Push 3 4
        Mult 8 0 5
        TestNEqu 7 4 4
        TestLess 7 1 15
        SetReg 14 12

Gen: 320
Call 0
Div 4 11 14
GetA 6
GetB 12
Add 12 6 2
SetAns 2
Not 7
Not 3
TestEqu 0 10 15
If 2 9 --> 
          Not 13
          Push 12 15
          Dec 2
          Output 8 0

Gen: 325
While 13 15 --> 
                Div 4 11 14
                GetA 6
                GetB 12
                Add 12 6 2
                SetAns 2
                Not 7
                Not 3
                Sub 0 2 13
         If 2 9 --> 
          Not 13
          Push 12 15
      If 9 6 --> 

Gen: 356
Break 10
CopyVal 2 12
GetA 6
GetB 12
Add 12 6 2
SetAns 2
Dec 2
CopyVal 8 6
Countdown 11 10 --> 
           Pop 13 4
           Dec 2
           Output 12 14

Gen: 371
Break 3
CopyVal 13 12
GetA 6
GetB 12
Add 12 6 2
SetAns 2
Countdown 13 14 --> 
               ScopeReg 2
               Dec 2
               TestEqu 12 15 15
               Inc 14

Gen: 380
Break 3
CopyVal 13 12
GetA 6
GetB 12
Add 12 6 2
SetAns 2
ScopeReg 2
Dec 2
Not 13
Inc 14

Gen: 546
SetReg 3 4
SetReg 0 9
GetB 12
Add 12 6 2
Inc 4
GetA 6
SetAns 2
Pop 15 10
If 14 0 --> 

Gen: 561
SetReg 0 9
GetB 12
Add 12 6 2
GetA 6
SetAns 2
Pop 15 10
Mod 2 3 1
If 14 0 --> 

Gen: 638
GetA 6
GetB 12
Add 12 6 2
While 4 3 --> 
    SetAns 2
    SetReg 11 13
    TestNEqu 8 2 9

Gen: 746
GetA 6
GetB 12
Add 12 6 2
SetAns 2
SetReg 3 5
CopyVal 10 3

Gen: 750
GetA 6
GetB 12
Add 12 6 2
SetAns 2
SetReg 3 5

Gen: 1112
GetA 6
GetB 12
Add 12 6 2
SetAns 2

