Gen: 64
CopyVal 15 5
ScopeReg 4
TestLess 3 13 9
SetAns 10
SetReg 9 12
SetAns 15
TestLess 5 10 2
Break 6
Mult 1 13 3
GetB 9
Break 11
GetA 5
While 4 5 --> 
      GetA 7
      Inc 3
      GetA 15
      CopyVal 6 3
      TestLess 9 7 10
      Break 12
      Add 8 15 8
      CopyVal 1 0
      GetB 14
      Div 9 0 0
      Call 4
      Mult 0 0 0
      TestNEqu 2 10 9
      Sub 1 11 4
      Call 5
      GetC 10
      Dec 3
      GetB 8
      Mod 13 3 2
      SetReg 7 14
      Add 15 4 5
      Inc 1
      GetC 13
      GetB 1
      Add 9 9 12
      Inc 0
      CopyVal 13 4
      TestLess 10 4 7
      Countdown 9 13 --> 
              GetA 8
              ScopeReg 4
              GetB 15
              GetA 0
      Countdown 2 6 --> 
       TestLess 4 8 13
       GetB 8

Gen: 73
CopyVal 15 5
ScopeReg 4
Pop 4 12
SetAns 10
SetReg 9 12
SetAns 15
TestLess 5 10 2
Break 6
Not 12
Mult 1 14 3
GetB 9
Break 11
GetA 5
While 4 5 --> 
      GetA 7
      Inc 3
      GetA 15
      CopyVal 6 3
      TestLess 9 7 10
      Break 12
      Add 8 15 8
      CopyVal 1 0
      ScopeReg 3
      Div 9 0 0
      Sub 0 4 8
      Mult 0 0 0
      TestNEqu 2 10 9
      Sub 1 11 4
      Call 5
      GetC 10
      Dec 3
      GetB 8
      Mod 13 3 2
      SetReg 7 14
      Add 0 4 5
      Inc 1
      GetC 13
      GetB 1
      Add 9 9 12
      Inc 0
      CopyVal 13 4
      TestLess 10 4 7
      Countdown 9 13 --> 
              GetA 8
              GetB 15
      Countdown 2 6 --> 
       TestLess 4 8 13
       GetA 11

Gen: 485
Scope 10 --> 
           SetAns 10
           GetC 14
           SetReg 1 1
           Push 13 11
           SetAns 15
           TestLess 15 10 2
           TestNEqu 13 6 11
           GetB 9
           ScopeReg 14
           GetB 4
           Break 12
           GetA 7
           GetA 15
           TestLess 9 7 10
           Pop 9 6
           Div 5 7 0
           Call 14
           Push 14 2
           Call 2
           TestNEqu 2 10 9
           CopyVal 15 0
           Call 14
           Call 1
           Mult 12 2 12
           Not 2
           GetC 10
           TestEqu 0 11 7
           Pop 5 1
           GetB 8
           Mod 13 3 2
           Mult 15 0 6
           Push 14 14
           Mod 2 2 6
           Inc 12
           Dec 13
           Input 6 7
           CopyVal 10 0
           GetC 4
           Countdown 9 12 --> 
             Div 13 13 1
             GetA 8
             GetB 15
       While 2 7 --> 
        TestLess 4 8 13
        Call 6
        If 12 8 --> 

Gen: 996
Pop 3 6
Push 6 11
Not 11
SetAns 10
Not 11
TestLess 5 13 12
Pop 4 5
Not 12
SetAns 15
Div 12 8 4
Mult 14 14 8
TestEqu 2 14 1
Inc 10
Output 15 15
TestLess 10 15 11
TestLess 15 10 2
CopyVal 12 11
Scope 1 --> 
  GetB 8
  GetA 15
  GetB 9
  TestLess 9 15 10
  Pop 14 9
  Countdown 3 12 --> 
             ----
             Scope 12
             TestLess 3 3 1
             TestNEqu 8 5 5
             Output 13 9
             TestNEqu 2 10 9
             GetC 10
          Countdown 9 10 --> 
           GetA 8
           ScopeReg 12
           Mod 3 12 12
           GetB 15
         While 13 9 --> 
          CopyVal 10 0
          Call 12
          Mult 0 2 0
          Not 12
          TestEqu 15 14 4
          Sub 7 9 2
          Mult 0 13 1
          Inc 6
          GetB 6
          TestLess 10 8 13

Gen: 1376
ScopeReg 1
Add 0 8 7
Pop 3 0
Not 2
TestLess 11 1 6
Break 13
CopyVal 4 0
Push 7 15
SetAns 10
Not 14
ScopeReg 14
ScopeReg 1
Output 7 15
Call 15
Call 6
GetB 4
SetAns 15
TestLess 15 12 2
GetB 6
CopyVal 0 11
GetA 15
GetC 12
TestLess 6 15 10
ScopeReg 12
SetAns 6
SetReg 0 4
TestNEqu 2 10 9
GetB 8
Countdown 9 12 --> 
             ScopeReg 6
             Mod 10 7 3
             GetA 8
             Push 9 12
             GetB 15
             Add 9 6 10
             TestEqu 4 5 3
 While 13 1 --> 
  CopyVal 8 13
  Pop 5 13
  Push 11 3
  GetC 10
  Call 5
  GetA 1
  Sub 8 2 8
  TestLess 10 8 13

Gen: 4718
Call 4
Inc 11
Push 0 11
SetAns 10
Add 7 2 3
Div 13 2 2
Inc 5
Div 2 2 1
Div 14 2 4
CopyVal 2 4
Call 5
Input 12 1
Define 5 4 --> 
     ScopeReg 8
     Call 9
     Output 10 2
     SetAns 15
     Input 11 4
     TestLess 15 10 2
     GetA 15
     GetB 11
     Call 6
     Div 12 4 15
     Mult 9 11 6
     TestLess 11 15 10
     CopyVal 0 3
     TestNEqu 2 10 9
     Countdown 9 12 --> 
             SetReg 0 7
             Mod 1 10 8
             GetB 15
             Mod 13 7 8
             Mult 10 13 6
             GetA 11
             TestEqu 15 4 10
             Push 14 5
        If 13 8 --> 
         ScopeReg 12
         Input 8 4
         GetC 9
         Pop 12 8
         TestLess 12 4 7
         GetC 10
         TestLess 10 11 13

Gen: 5476
Output 15 7
TestEqu 6 14 7
TestNEqu 4 4 7
Pop 4 2
Input 10 12
Inc 5
TestEqu 11 6 6
Push 8 0
Div 1 1 6
TestEqu 10 8 2
ScopeReg 0
Push 9 8
SetAns 15
TestLess 15 10 2
GetA 15
GetB 11
TestEqu 7 2 6
TestNEqu 0 13 3
Mod 2 7 3
TestLess 11 15 10
TestNEqu 2 10 9
Push 3 5
Countdown 9 3 --> 
    Mult 14 8 1
    Div 7 14 6
    TestLess 11 12 3
    GetB 7
    Inc 8
    Call 8
    Div 4 5 4
    GetB 15
    Mod 15 5 1
    GetA 11
    ----
    If 13 3
    Div 15 9 0
    Output 14 3
    Call 10
    Sub 2 6 3
    Dec 0
    GetC 10
    Div 10 2 15
    GetB 7
    TestLess 10 11 13

Gen: 5478
Output 15 7
TestEqu 6 14 7
TestNEqu 4 4 7
Pop 4 2
Input 10 12
Inc 5
TestEqu 11 6 6
Push 8 0
Div 1 1 6
TestEqu 10 8 2
ScopeReg 0
Push 9 8
SetAns 15
TestLess 15 10 2
GetA 15
GetB 11
TestEqu 7 2 6
TestNEqu 0 13 3
Mod 2 7 3
TestLess 11 15 10
TestNEqu 2 10 9
Push 3 5
Countdown 9 3 --> 
    Mult 14 8 1
    Div 7 14 6
    TestLess 11 12 3
    GetB 7
    Inc 8
    Call 8
    GetB 15
    Mod 15 5 1
    GetA 11
    ----
    If 13 3
    Div 15 9 0
    Output 14 3
    GetA 3
    Sub 2 6 3
    Dec 0
    GetC 10
    Div 10 2 15
    GetB 7
    TestLess 10 11 13

Gen: 5479
Output 15 7
TestEqu 6 14 7
TestNEqu 4 4 7
Pop 4 2
Input 10 12
Inc 5
TestEqu 11 6 6
Push 8 0
Div 1 1 6
TestEqu 10 8 2
ScopeReg 0
Push 9 8
SetAns 15
TestLess 15 10 2
GetA 15
GetB 11
TestNEqu 0 13 3
Mod 2 7 3
TestLess 11 15 10
TestNEqu 2 10 9
Push 3 5
Countdown 9 3 --> 
    Mult 14 8 1
    Div 7 14 6
    TestLess 11 12 3
    GetB 7
    Inc 8
    Call 8
    GetB 15
    Mod 15 5 1
    GetA 11
    ----
    If 13 3
    Div 15 9 0
    Output 14 3
    Call 10
    Sub 2 6 3
    Dec 0
    GetC 10
    Div 10 2 15
    GetB 7
    TestLess 10 11 13

Gen: 5481
If 14 0 --> 
 TestEqu 6 14 7
 TestNEqu 4 4 7
 Pop 4 2
 Input 10 12
 Inc 5
 TestEqu 0 6 6
 Push 8 0
 Div 1 1 6
 TestEqu 10 8 2
 ScopeReg 0
 Push 9 8
 SetAns 15
 TestLess 15 10 2
 GetA 15
 GetB 11
 TestEqu 7 2 6
 TestNEqu 0 13 3
 Mod 2 7 3
 TestLess 11 15 10
 TestNEqu 2 10 9
 Push 3 5
 Countdown 9 3 --> 
    Mult 14 8 1
    Div 7 14 6
    TestLess 11 12 3
    Inc 8
    Call 8
    Div 4 5 4
    GetB 15
    Mod 15 5 1
    GetA 11
    ----
    If 13 3
    Div 15 9 0
    Output 14 3
    Call 10
    Dec 0
    GetC 10
    Div 10 2 15
    TestLess 10 11 13

