Gen: 273
GetB 11
Add 2 5 12
Mult 14 7 12
Add 9 1 7
GetA 13
GetA 8
TestNEqu 3 5 4
CopyVal 4 7
If 3 7 --> 
        GetA 2
  While 6 2 --> 
   GetC 1
   Pop 7 9
   TestLess 12 14 3
   Output 8 3
   TestNEqu 13 15 0
   Mod 12 9 9
   Dec 0
   Countdown 9 13 --> 
         If 6 9 --> 
          TestLess 11 8 13
          SetAns 1
          If 13 12 --> 
             SetReg 5 9
          Countdown 4 10 --> 
           TestLess 2 1 3
           Inc 14
           Dec 7
           GetB 2
           Sub 1 7 14
           GetA 8
           SetAns 2
           Inc 1
           Input 9 13
           Div 3 15 4
           Scope 11 --> 
            SetAns 8
            CopyVal 1 14
            Mult 11 0 12
            Push 13 5
            Break 11
            Mod 3 5 2
            TestNEqu 3 9 9
  If 13 2 --> 
   GetB 12
   TestLess 14 11 5
   CopyVal 10 1
   Div 15 12 1

Gen: 274
GetB 11
Add 2 5 12
Mult 14 13 12
Add 9 1 7
GetA 13
GetA 8
TestNEqu 3 5 4
CopyVal 4 7
If 3 7 --> 
        GetA 2
  While 6 2 --> 
   GetC 1
   Pop 7 9
   TestLess 12 14 3
   Output 8 3
   Dec 12
   Mod 12 9 9
   Dec 7
   Countdown 9 13 --> 
         If 6 9 --> 
          TestLess 11 8 13
          SetAns 1
          If 13 12 --> 
             SetReg 5 9
          Countdown 4 10 --> 
           TestLess 2 1 3
           Inc 11
           Dec 7
           GetB 2
           Sub 1 7 14
           GetA 8
           SetAns 2
           Inc 9
           Input 9 13
           Div 3 10 4
           Scope 11 --> 
            SetAns 8
            CopyVal 1 14
            Mult 3 0 12
            Push 13 5
            Break 11
            TestNEqu 3 9 9
  If 13 2 --> 
   GetB 12
   TestLess 14 11 5
   CopyVal 10 1
   Sub 9 9 1

Gen: 275
GetB 11
Add 2 5 12
Mult 14 13 12
Add 9 1 7
GetA 13
GetA 8
TestNEqu 3 5 4
CopyVal 4 7
If 3 7 --> 
        GetA 2
  While 6 2 --> 
   GetC 1
   Pop 7 9
   TestLess 12 14 3
   Output 8 3
   Dec 12
   Mod 12 9 9
   Dec 7
   Countdown 9 13 --> 
         If 6 9 --> 
          TestLess 11 8 13
          SetAns 1
          If 13 12 --> 
          Countdown 4 10 --> 
           TestLess 2 1 3
           Inc 11
           Dec 7
           GetB 2
           Sub 1 7 14
           GetA 8
           SetAns 2
           Inc 9
           Input 9 13
           Div 3 10 4
           Scope 11 --> 
            SetAns 8
            CopyVal 1 14
            Mult 3 0 12
            Push 13 5
            Break 11
            Mod 1 5 2
            TestNEqu 3 9 9
  If 13 2 --> 
   GetB 12
   TestLess 14 11 5
   CopyVal 10 1

Gen: 280
GetB 11
Add 2 5 12
Mult 14 13 12
Add 9 1 7
GetA 8
TestNEqu 3 5 4
CopyVal 4 7
If 3 7 --> 
        GetA 2
  While 6 2 --> 
   GetC 1
   Pop 7 9
   TestLess 12 14 3
   Output 8 3
   Dec 12
   Mod 12 9 9
   Dec 7
   Countdown 9 13 --> 
         If 6 9 --> 
          TestLess 11 8 13
          SetAns 1
          If 13 12 --> 
          Countdown 4 10 --> 
           TestLess 2 1 3
           Inc 11
           Dec 7
           GetB 2
           Sub 1 7 14
           GetA 8
           SetAns 2
           Inc 9
           Input 9 13
           Div 3 10 4
           Scope 11 --> 
            SetAns 8
            Sub 6 15 0
            Mult 3 0 12
            Push 13 5
            Break 11
            TestNEqu 3 9 9
  If 13 2 --> 
   GetB 12
   TestLess 14 11 5
   CopyVal 10 1
   Sub 9 9 7

Gen: 285
GetB 11
Add 2 5 1
Mult 14 13 12
Add 9 1 7
GetA 13
GetA 8
TestNEqu 3 5 4
CopyVal 4 7
If 3 7 --> 
        GetA 2
  While 6 2 --> 
   GetC 1
   Pop 7 13
   TestLess 12 14 3
   Output 8 3
   Dec 12
   Mod 12 9 9
   Dec 7
   Countdown 9 14 --> 
         If 6 9 --> 
          TestLess 11 8 13
          SetAns 1
          If 13 12 --> 
             SetReg 5 9
          Countdown 4 10 --> 
           TestLess 2 1 3
           Inc 11
           Dec 7
           GetB 2
           Sub 1 7 14
           GetA 8
           SetAns 2
           Inc 9
           Input 9 13
           Div 3 10 4
           Scope 11 --> 
            SetAns 8
            CopyVal 1 14
            Push 13 5
            Break 11
            Mod 1 5 10
  If 13 2 --> 
   TestLess 14 11 5
   While 13 12 --> 

Gen: 402
GetB 11
GetA 8
TestNEqu 3 5 4
Call 2
SetReg 15 7
GetA 2
If 7 7 --> 
  While 10 2 --> 
   Not 14
   GetC 1
   Output 14 11
   Break 11
   Output 4 12
   TestNEqu 13 15 9
   ScopeReg 10
   GetC 14
   GetC 12
   Mod 12 9 9
   Not 0
   Scope 6 --> 
       TestLess 11 8 13
       SetAns 1
       If 13 12 --> 
             SetReg 13 9
          Countdown 4 10 --> 
           Div 0 10 15
           TestLess 2 1 3
           Inc 14
           Dec 7
           GetB 2
           SetAns 6
           GetA 8
           SetAns 2
           Inc 1
           GetA 12
           Div 3 10 4
           Scope 11 --> 
            SetAns 8
            Sub 10 11 10
            Break 4
  If 13 2 --> 
   Break 4
   TestLess 14 2 5

