Gen: 723
Call 10
Mod 4 6 1
TestLess 6 9 5
Add 11 12 10
GetA 0
SetReg 13 13
If 10 1 --> 
  SetReg 14 3
  If 15 4 --> 
     Call 3
     CopyVal 10 3
     Inc 1
     Input 8 13
     Output 2 8
     CopyVal 15 11
     Input 7 0
     Mult 15 10 11
     Dec 3
     Not 7
     GetA 1
     SetAns 9
     Mult 4 11 2
  Countdown 12 2 --> 
   Countdown 13 12 --> 
             Pop 3 3
If 6 0 --> 
 Not 1
 Not 6
 Dec 11
 Sub 6 12 14
 Scope 6 --> 
       Add 5 15 7
       ScopeReg 5
       Dec 11
       ScopeReg 6
       Break 2
       While 10 13 --> 
              Mod 11 9 7
              Input 10 3
              GetA 5
              Mult 15 12 3
              TestLess 15 7 4
              GetA 13
              Sub 14 11 9
              Not 3
              Input 14 9
              Countdown 8 15 --> 
                Add 4 10 0
                Add 13 5 12
 While 10 1 --> 
  Inc 10
  Break 12
  Call 7
  TestLess 9 2 4
  Call 1
  TestNEqu 11 3 11
  GetA 3
  Push 2 15
  Mult 10 15 9
  Inc 1
  If 11 4 --> 
     Output 7 9
     CopyVal 3 12
     Add 3 12 13
     TestLess 9 6 14
     Sub 7 10 0
     TestNEqu 12 6 3
     SetReg 9 8
     Mod 6 9 4
     SetReg 3 1
     Div 13 9 9
     Mod 12 1 0
     ScopeReg 14
     ScopeReg 11
     Mult 1 2 9
     Not 2
     TestNEqu 6 3 10
     Call 4
     TestNEqu 2 15 6
     Input 15 2
     TestNEqu 12 5 15
     Sub 8 6 2
     Call 9
     CopyVal 3 0
     SetReg 14 7
     SetReg 1 11
     Not 7
     Inc 13
     GetA 15
     CopyVal 12 6
     TestNEqu 8 5 11
     Input 15 11
     TestNEqu 11 13 4
     Dec 14
     Div 0 14 4
     Call 11
     GetA 3
     GetA 10
     Mult 13 6 15

Gen: 724
Call 10
Mod 4 6 1
TestLess 6 9 5
Add 11 12 10
GetA 0
SetReg 13 13
If 10 1 --> 
  SetReg 14 3
  If 15 4 --> 
     Call 3
     CopyVal 10 3
     Inc 1
     Input 8 13
     Output 2 8
     CopyVal 15 11
     Mult 15 10 11
     Dec 3
     Not 7
     GetA 1
     SetAns 9
     Mult 4 11 2
  Countdown 12 2 --> 
   Countdown 13 12 --> 
             Pop 3 3
If 6 0 --> 
 Not 1
 Not 6
 Dec 11
 Sub 6 12 14
 Scope 6 --> 
       ScopeReg 5
       Dec 11
       ScopeReg 6
       Break 2
       While 10 13 --> 
              Mod 11 9 7
              Input 10 3
              GetA 5
              Mult 15 12 3
              TestLess 15 7 4
              GetA 13
              Not 3
              Input 14 9
              Countdown 8 15 --> 
                Add 4 10 0
                Add 13 5 12
 While 10 1 --> 
  Inc 10
  Break 12
  Call 7
  TestLess 9 2 4
  Call 1
  TestNEqu 11 3 11
  GetA 3
  Push 2 15
  Mult 10 15 9
  Inc 1
  If 11 4 --> 
     Output 7 9
     CopyVal 3 12
     Add 3 12 13
     TestLess 9 6 14
     Sub 7 10 0
     TestNEqu 12 6 3
     SetReg 9 8
     Mod 6 9 4
     SetReg 3 1
     Div 7 9 9
     Mod 12 1 0
     ScopeReg 14
     ScopeReg 11
     Mult 1 2 9
     Not 2
     TestNEqu 6 3 10
     Call 4
     TestNEqu 2 15 6
     Input 15 2
     TestNEqu 12 5 15
     Sub 8 6 2
     Call 9
     CopyVal 3 0
     SetReg 14 7
     SetReg 1 11
     Not 7
     Inc 13
     GetA 15
     CopyVal 12 6
     TestNEqu 8 5 11
     Input 15 11
     Mult 14 15 11
     Dec 14
     Div 0 14 4
     Call 11
     GetA 3
     GetA 10
     Mult 13 6 15

Gen: 725
Call 10
Mod 4 6 1
TestLess 6 9 5
Add 11 12 10
GetA 0
SetReg 13 13
If 10 1 --> 
  SetReg 14 3
  If 15 4 --> 
     Call 3
     CopyVal 10 3
     Inc 1
     Input 8 13
     Output 2 8
     CopyVal 15 11
     Input 7 0
     Mult 15 10 11
     Dec 3
     Not 7
     GetA 1
     SetAns 9
     Mult 4 11 2
     Countdown 12 14 --> 
            Countdown 13 12 --> 
             Pop 3 3
    If 6 4 --> 
     Not 1
     Not 6
     Dec 3
     Sub 6 12 14
     Scope 6 --> 
       Add 5 15 7
       ScopeReg 5
       Call 2
       ScopeReg 6
       Break 2
       While 10 13 --> 
              Break 10
              GetA 5
              Mult 15 12 3
              GetA 8
              Sub 14 11 9
              Not 3
              Input 14 9
              Countdown 8 15 --> 
                Add 4 10 0
                Add 13 5 12
 While 10 1 --> 
  Push 3 12
  Break 12
  Call 7
  TestLess 9 2 4
  Call 1
  TestNEqu 11 3 11
  GetA 3
  Push 2 15
  Mult 10 15 9
  Inc 1
  If 11 4 --> 
     Output 7 9
     CopyVal 3 12
     Add 3 12 13
     TestLess 9 6 14
     Sub 7 10 0
     TestNEqu 12 6 3
     SetReg 9 8
     SetReg 3 1
     Div 13 9 9
     Mod 12 1 0
     ScopeReg 14
     ScopeReg 11
     Mult 1 2 9
     Not 2
     TestNEqu 6 3 10
     Call 4
     Input 15 2
     TestNEqu 12 5 15
     Sub 8 6 2
     Call 9
     CopyVal 3 0
     SetReg 14 7
     SetReg 1 11
     Inc 13
     GetA 15
     CopyVal 12 6
     TestNEqu 8 5 11
     Input 15 11
     TestNEqu 11 13 4
     Dec 14
     Div 0 14 4
     Call 11
     GetA 3
     GetA 10
     Mult 13 6 15
     If 15 11 --> 

Gen: 726
Call 10
Mod 4 6 1
TestLess 6 9 5
Add 11 12 10
GetA 0
SetReg 13 13
If 10 1 --> 
  SetReg 14 3
  If 15 4 --> 
     Call 3
     CopyVal 10 3
     Inc 1
     Input 8 13
     Output 2 8
     CopyVal 15 11
     Input 7 0
     Mult 15 10 11
     Dec 2
     GetA 1
     SetAns 9
     Mult 4 11 2
  Countdown 12 2 --> 
   Pop 3 3
If 6 0 --> 
 Not 1
 Not 6
 Dec 11
 Sub 6 12 14
 Scope 6 --> 
       Add 5 15 7
       ScopeReg 5
       ScopeReg 6
       Break 2
       While 10 13 --> 
              Mod 11 9 7
              Input 10 3
              GetA 7
              Mult 15 12 3
              TestLess 15 7 4
              GetA 13
              Sub 14 11 9
              Not 3
              Input 14 9
              Add 4 10 0
              Add 13 5 12
 While 10 1 --> 
  Inc 10
  Break 12
  Call 7
  TestLess 9 2 4
  Call 1
  TestNEqu 11 3 11
  GetA 3
  Push 2 15
  Mult 10 15 9
  Inc 1
  Output 7 9
  CopyVal 3 12
  Add 3 12 13
  TestLess 9 6 14
  Sub 7 10 0
  TestNEqu 12 6 3
  SetReg 9 8
  Mod 6 9 4
  SetReg 3 1
  Div 13 9 9
  Mod 12 1 0
  ScopeReg 14
  ScopeReg 11
  Mult 1 2 9
  Not 2
  TestNEqu 6 3 10
  Call 4
  TestNEqu 2 15 6
  Scope 15 --> 
                Input 15 2
                TestNEqu 12 5 15
                Sub 8 6 2
                Call 9
                CopyVal 3 0
                SetReg 14 7
                Inc 13
                GetA 15
                CopyVal 12 6
                TestNEqu 8 5 11
                TestNEqu 11 13 4
                Dec 14
                Div 0 14 4
                Call 11
                GetA 3
                GetA 10
                Mult 13 6 15

Gen: 729
Call 10
Sub 9 9 8
Mod 4 6 1
TestLess 6 9 5
Add 11 12 10
GetA 0
SetReg 13 13
If 10 9 --> 
          SetReg 14 3
    If 15 4 --> 
     Call 3
     CopyVal 10 3
     Inc 1
     Input 8 13
     Output 2 8
     CopyVal 15 11
     Input 7 0
     TestLess 1 15 14
     Mult 15 10 11
     Dec 2
     GetA 1
     SetAns 9
     Mult 4 11 2
  Countdown 12 2 --> 
   Pop 3 3
If 6 0 --> 
 Not 1
 Not 6
 Dec 11
 Sub 6 12 14
 Scope 15 --> 
                Add 5 15 5
                ScopeReg 5
                ScopeReg 6
                Break 2
             While 10 13 --> 
              Mod 11 9 7
              Input 10 3
              GetA 7
              Mult 15 12 3
              TestLess 15 7 4
              GetA 13
              Sub 14 11 9
              Not 3
              Add 4 10 0
              Add 13 5 12
 While 10 1 --> 
  Inc 10
  Break 12
  Call 7
  TestLess 9 2 4
  TestNEqu 11 3 11
  GetA 3
  Push 2 15
  Mult 10 15 9
  Inc 1
  Output 7 9
  CopyVal 3 12
  Add 3 12 13
  TestLess 9 6 14
  Sub 7 10 0
  TestNEqu 12 6 3
  SetReg 9 8
  Mod 6 9 4
  SetReg 3 1
  Div 13 9 9
  Mod 12 1 0
  ScopeReg 14
  ScopeReg 11
  Mult 1 2 9
  Not 2
  TestNEqu 6 3 10
  Call 4
  TestNEqu 2 15 6
  Scope 15 --> 
                Input 15 2
                TestNEqu 12 5 15
                Sub 8 6 2
                Call 9
                CopyVal 3 0
                SetReg 14 7
                Inc 13
                GetA 15
                CopyVal 12 6
                TestNEqu 8 5 11
                TestNEqu 11 13 4
                Dec 14
                Div 0 14 4
                GetA 3
                GetA 10
                Mult 13 6 15

Gen: 732
Call 10
Mod 4 12 1
TestLess 6 9 5
Add 11 12 10
GetA 0
SetReg 13 13
If 10 1 --> 
  Call 3
  Inc 1
  Input 8 0
  Output 2 8
  TestEqu 8 0 14
  CopyVal 15 11
  Input 7 0
  Mult 15 10 11
  Dec 3
  GetA 1
  SetAns 9
  Mult 4 11 2
  Countdown 12 2 --> 
   Pop 3 3
If 6 0 --> 
 Not 1
 Not 6
 Dec 11
 Sub 6 12 14
 GetA 4
 Add 5 15 7
 ScopeReg 5
 Dec 11
 Input 13 3
 If 6 8 --> 
         While 11 13 --> 
              Mod 11 9 7
              Input 10 3
              GetA 5
              Mult 15 12 3
              TestLess 15 7 4
              GetA 13
              Sub 13 11 9
              Not 3
              Mult 7 15 10
              Countdown 8 15 --> 
                Add 4 10 0
                Add 13 5 12
 While 10 1 --> 
  Inc 10
  Break 12
  Call 7
  Call 7
  TestNEqu 11 3 11
  GetA 3
  Push 2 15
  Inc 1
  Output 7 9
  CopyVal 3 12
  Add 3 12 13
  TestLess 9 6 14
  Sub 7 10 0
  SetReg 9 8
  Mod 6 9 4
  SetReg 3 12
  Div 13 9 9
  Mod 12 1 0
  Mod 15 12 7
  ScopeReg 11
  Mult 1 2 9
  Not 2
  TestNEqu 10 3 10
  Call 4
  TestNEqu 2 15 6
  Input 15 2
  Call 15
  Sub 8 6 2
  Call 9
  Inc 0
  SetReg 14 7
  SetReg 1 8
  Pop 6 6
  Inc 13
  GetA 15
  CopyVal 12 6
  TestNEqu 8 5 11
  Input 15 11
  TestNEqu 11 12 0
  Dec 14
  Div 0 14 4
  Call 11
  GetA 10
  Mult 13 6 15

Gen: 738
Call 10
Mod 4 7 1
TestLess 6 9 5
Add 11 12 10
GetA 0
If 10 1 --> 
  SetReg 14 3
  If 15 4 --> 
     Call 3
     CopyVal 10 3
     Inc 1
     Input 8 13
     Output 2 8
     CopyVal 15 11
     Input 7 0
     Mult 15 10 11
     Dec 3
     Not 7
     GetA 0
     SetAns 9
     Mult 4 11 2
     Countdown 12 14 --> 
            Countdown 3 12 --> 
             Pop 3 3
             Call 5
    If 6 4 --> 
     Not 1
     Not 6
     Dec 0
     Sub 6 12 14
     Scope 6 --> 
       Add 5 15 7
       CopyVal 14 1
       Call 2
       While 10 13 --> 
              ScopeReg 4
              Break 10
              Input 10 3
              GetA 5
              TestLess 15 7 4
              GetA 8
              Sub 14 11 9
              Input 14 9
              Countdown 11 15 --> 
                Add 4 10 0
 While 10 1 --> 
  Inc 10
  Break 12
  Call 7
  TestLess 9 2 4
  Call 1
  TestNEqu 11 3 11
  GetA 3
  Push 2 15
  Mult 10 11 9
  Inc 1
  SetReg 10 13
  Output 7 9
  CopyVal 3 12
  Add 3 12 13
  TestLess 4 6 14
  Sub 6 10 0
  TestNEqu 12 6 3
  SetReg 9 8
  Mod 6 9 4
  SetReg 3 1
  Mod 12 1 0
  ScopeReg 14
  ScopeReg 11
  Mult 1 2 9
  Not 2
  TestNEqu 2 15 6
  Sub 8 6 2
  Call 10
  CopyVal 3 0
  SetReg 14 7
  Not 7
  Inc 13
  Input 0 5
  CopyVal 12 6
  Input 15 11
  TestNEqu 11 13 4
  Dec 14
  Div 0 14 4
  TestNEqu 10 9 3
  Call 11
  GetA 3
  GetA 10
  Mult 13 6 15

Gen: 739
Call 10
Mod 4 7 1
TestLess 6 9 5
Add 11 12 10
GetA 0
If 10 1 --> 
  SetReg 14 3
  If 15 4 --> 
     Call 3
     CopyVal 10 3
     Inc 1
     Input 8 13
     Output 2 8
     CopyVal 15 11
     Input 7 0
     Mult 15 10 11
     Dec 3
     Not 7
     GetA 0
     SetAns 9
     Mult 4 11 2
     Countdown 12 14 --> 
            Countdown 3 12 --> 
             Pop 3 3
             Call 5
    If 6 4 --> 
     Not 1
     Not 6
     Dec 0
     Sub 6 12 14
     Scope 6 --> 
       Add 5 15 7
       CopyVal 14 1
       Call 2
       While 10 13 --> 
              ScopeReg 4
              Break 10
              Input 10 3
              GetA 5
              TestLess 15 7 4
              GetA 8
              Sub 14 11 9
              Input 14 9
              Countdown 11 15 --> 
                Add 4 10 0
 While 10 1 --> 
  Inc 10
  Break 12
  Call 7
  TestLess 9 2 4
  Call 1
  TestNEqu 11 3 11
  GetA 3
  Push 2 15
  Mult 10 11 9
  Inc 1
  SetReg 10 13
  Output 7 9
  CopyVal 3 12
  Add 3 12 13
  TestLess 4 6 14
  Sub 6 10 3
  TestNEqu 12 6 3
  Mod 6 9 4
  SetReg 3 1
  Mod 12 1 0
  ScopeReg 14
  ScopeReg 11
  Mult 1 2 9
  Not 2
  TestNEqu 2 15 6
  Sub 8 6 2
  Call 10
  CopyVal 3 0
  SetReg 14 7
  Not 7
  Inc 13
  Input 0 5
  CopyVal 12 6
  Input 15 11
  TestNEqu 11 13 4
  Dec 14
  Div 0 14 4
  TestNEqu 10 9 3
  Call 11
  GetA 3
  GetA 10
  Mult 13 6 15

Gen: 741
Call 10
Mod 4 6 1
Add 11 12 2
GetA 0
SetReg 14 3
If 15 4 --> 
     CopyVal 12 3
     Output 2 8
     CopyVal 15 11
     Break 14
     Input 7 0
     Mult 15 10 11
     Dec 3
     TestEqu 12 13 13
     GetA 1
     SetAns 9
     Mult 4 11 2
     Inc 7
     Countdown 13 12 --> 
             Pop 3 3
   If 6 3 --> 
    Not 1
    Not 6
    Dec 11
    Sub 10 11 14
    Scope 6 --> 
       Scope 12 --> 
             Dec 11
             ScopeReg 6
             Break 2
   While 1 3 --> 
    Mod 11 9 7
    Input 10 3
    Div 15 9 0
    Mult 2 12 3
    Mult 2 2 10
    GetA 8
    Sub 14 11 9
    Not 3
    Add 13 5 12
 While 10 1 --> 
  Inc 10
  Call 7
  Call 1
  TestNEqu 11 3 11
  GetA 3
  Mult 10 13 9
  GetA 8
  Inc 1
  If 11 4 --> 
     Output 7 9
     CopyVal 3 12
     Add 3 12 13
     TestLess 9 6 14
     Sub 7 10 0
     TestNEqu 12 6 3
     SetReg 9 5
     Mod 4 9 4
     TestEqu 1 4 7
     Div 13 9 9
     Mod 12 1 0
     ScopeReg 14
     ScopeReg 11
     Mult 1 2 9
     Not 2
     TestNEqu 6 14 10
     TestNEqu 2 7 1
     TestNEqu 12 5 15
     Call 12
     CopyVal 3 0
     SetReg 14 7
     SetReg 1 11
     Inc 13
     GetA 15
     CopyVal 12 6
     TestNEqu 8 5 11
     Input 15 11
     TestNEqu 11 13 4
     Dec 14
     Div 0 14 4
     Call 11
     Pop 6 10
     GetA 10
     Mult 13 6 15
     Add 10 7 6
     Inc 10
     If 15 11 --> 

Gen: 742
Call 10
Mod 4 6 1
Add 11 12 2
GetA 0
SetReg 14 3
If 15 4 --> 
     CopyVal 12 3
     Output 2 8
     CopyVal 15 11
     Break 14
     Mult 15 10 11
     Dec 3
     TestEqu 12 13 13
     GetA 1
     SetAns 9
     Mult 4 11 2
     Inc 7
     Countdown 13 12 --> 
             Pop 3 3
   If 6 3 --> 
    Not 1
    Not 6
    Dec 11
    Sub 10 11 14
    Scope 6 --> 
       Scope 12 --> 
             Dec 11
             TestNEqu 0 1 9
             Break 2
   While 1 3 --> 
    Mod 11 9 7
    Input 10 3
    Div 15 9 0
    Mult 2 12 3
    Mult 2 2 10
    GetA 8
    Sub 14 11 9
    Not 3
    Add 13 5 12
 While 10 1 --> 
  Inc 10
  Call 7
  Call 1
  TestNEqu 11 3 11
  GetA 3
  Mult 10 13 9
  GetA 8
  Inc 1
  If 11 4 --> 
     Output 7 9
     CopyVal 3 12
     Add 3 12 13
     TestLess 9 6 14
     Sub 7 10 0
     TestNEqu 12 6 3
     SetReg 9 5
     Mod 4 9 4
     TestEqu 1 4 7
     Div 13 9 9
     Mod 12 1 0
     ScopeReg 14
     ScopeReg 11
     Mult 1 2 9
     Not 2
     TestNEqu 6 14 10
     TestNEqu 2 7 1
     TestNEqu 12 5 15
     Call 12
     CopyVal 3 0
     SetReg 14 7
     SetReg 1 11
     Inc 13
     GetA 15
     CopyVal 12 6
     TestNEqu 8 5 11
     Input 15 11
     TestNEqu 11 13 4
     Dec 14
     Div 0 14 4
     Call 11
     Pop 6 10
     GetA 10
     Mult 13 6 15
     Add 10 7 6
     Inc 10
     If 15 11 --> 

Gen: 751
Call 10
Mod 4 6 1
Add 11 12 10
GetA 0
SetReg 13 11
Scope 12 --> 
    If 15 4 --> 
     CopyVal 12 6
     Inc 1
     Input 8 13
     Output 2 13
     Input 7 0
     Mult 15 10 11
     Dec 3
     TestEqu 12 13 13
     Sub 6 1 0
     GetA 1
     SetAns 9
     Mult 4 11 2
     Inc 12
     TestNEqu 7 4 8
     Countdown 8 12 --> 
             Pop 3 3
   If 6 3 --> 
    Not 1
    Dec 11
    Scope 6 --> 
       Scope 15 --> 
                Add 5 15 7
                Dec 11
                ScopeReg 6
                Break 2
                Mod 11 9 7
                GetA 5
                Mult 12 9 3
                GetA 8
                CopyVal 2 0
                Not 3
                Input 14 11
                ----
                Countdown 8 15
                Pop 1 1
 While 10 1 --> 
  Break 12
  Call 7
  Call 1
  TestNEqu 10 3 11
  GetA 3
  Inc 1
  Sub 9 13 9
  Output 7 5
  CopyVal 3 12
  Add 3 12 13
  Sub 7 10 0
  TestNEqu 12 8 3
  Mod 6 9 4
  GetA 4
  Div 13 9 4
  Mod 7 1 0
  ScopeReg 14
  Input 1 9
  ScopeReg 11
  Sub 4 9 6
  Mult 1 2 9
  Not 2
  TestNEqu 6 3 10
  Call 4
  TestNEqu 2 15 6
  Define 4 11 --> 
            TestNEqu 12 5 15
            Call 12
            CopyVal 3 0
            SetReg 14 7
            SetReg 1 4
            Inc 13
            CopyVal 12 6
            TestNEqu 8 5 11
            Input 15 11
            TestNEqu 11 8 4
            Mod 10 15 7
            Dec 14
            Div 0 14 4
            Call 11
            Mult 13 6 15
            Add 10 6 10
         If 2 9 --> 

Gen: 752
Call 10
Mod 4 6 1
Add 11 12 10
GetA 0
SetReg 13 11
Scope 12 --> 
    If 15 4 --> 
     CopyVal 12 6
     Inc 1
     Input 8 13
     Output 2 13
     Input 7 0
     Mult 15 10 11
     Dec 3
     TestEqu 12 13 13
     Sub 6 1 0
     GetA 1
     SetAns 9
     Mult 4 11 2
     Inc 12
     TestNEqu 7 4 8
     Countdown 8 12 --> 
             Pop 3 3
   If 6 3 --> 
    Not 1
    Dec 11
    Scope 6 --> 
       Scope 15 --> 
                Add 5 15 7
                Dec 11
                ScopeReg 6
                Break 2
                Mod 11 9 7
                GetA 5
                Mult 12 9 3
                GetA 8
                CopyVal 2 0
                Not 3
                Input 14 11
                ----
                Countdown 8 15
                Pop 1 1
 While 10 1 --> 
  Break 12
  Call 7
  Call 1
  TestNEqu 10 3 11
  GetA 3
  Inc 1
  Sub 9 13 9
  Output 7 5
  CopyVal 3 12
  Add 3 12 13
  Sub 10 10 0
  TestNEqu 12 8 3
  Mod 6 9 4
  GetA 4
  Div 13 9 4
  Mod 7 1 0
  ScopeReg 14
  Input 1 9
  ScopeReg 11
  Mult 1 2 9
  Not 2
  TestNEqu 6 3 10
  Call 4
  TestNEqu 2 15 6
  Define 4 11 --> 
            TestNEqu 12 5 15
            Call 12
            CopyVal 3 0
            SetReg 14 7
            SetReg 1 4
            Inc 13
            CopyVal 12 6
            TestNEqu 8 5 11
            Input 15 11
            TestNEqu 11 8 4
            Mod 10 15 7
            Dec 14
            Div 0 14 4
            Call 11
            Mult 13 6 15
            Add 10 6 10
         If 2 9 --> 

Gen: 753
Call 10
Mod 4 6 1
Add 11 12 10
GetA 0
SetReg 13 11
Scope 12 --> 
    If 15 4 --> 
     CopyVal 12 6
     Inc 1
     Input 8 13
     Output 2 13
     Mult 15 10 11
     Dec 3
     TestEqu 12 13 13
     Sub 6 1 0
     GetA 1
     SetAns 9
     Mult 4 11 2
     Inc 12
     TestNEqu 7 4 8
     Countdown 8 12 --> 
             Pop 3 3
   If 6 3 --> 
    Not 1
    Dec 11
    Scope 15 --> 
                Add 5 15 7
                Dec 11
                ScopeReg 6
                Break 2
                Mod 11 9 7
                GetA 5
                Mult 12 9 3
                GetA 8
                CopyVal 2 0
                Not 3
                Input 14 11
                ----
                Countdown 8 15
                Pop 1 1
 While 10 1 --> 
  Break 12
  Call 7
  Call 1
  TestNEqu 10 3 11
  GetA 3
  Inc 1
  Sub 9 13 9
  Output 7 5
  CopyVal 3 12
  Add 3 12 13
  Sub 10 10 0
  TestNEqu 12 8 3
  Mod 6 9 4
  GetA 4
  Div 13 9 4
  Mod 7 1 0
  ScopeReg 14
  Input 1 9
  ScopeReg 11
  Mult 1 2 9
  Not 2
  TestNEqu 6 3 10
  Call 4
  TestNEqu 2 15 6
  Define 4 11 --> 
            TestNEqu 12 5 15
            Call 12
            CopyVal 3 0
            SetReg 14 7
            SetReg 1 4
            Inc 13
            CopyVal 12 6
            TestNEqu 8 5 11
            Input 15 11
            TestNEqu 11 8 4
            Mod 10 15 7
            Dec 14
            Div 0 14 4
            Call 11
            Mult 13 6 15
            Add 10 6 10
         If 2 9 --> 

Gen: 767
Call 10
Mod 4 15 1
TestLess 6 9 5
Add 11 12 10
SetReg 13 13
If 10 1 --> 
  CopyVal 10 3
  Sub 3 2 6
  CopyVal 15 1
  Call 6
  Mult 15 10 11
  Not 7
  GetA 1
  SetAns 9
  Mult 4 11 2
  TestLess 9 7 9
  Countdown 13 12 --> 
             Pop 3 3
    If 6 4 --> 
     Not 1
     Push 14 0
     Sub 8 12 14
     Add 5 15 7
     ScopeReg 5
     ScopeReg 6
     Break 2
     While 10 13 --> 
              GetA 0
              Input 10 3
              GetA 5
              Mult 15 12 3
              TestLess 15 7 4
              TestLess 2 13 8
              Not 3
              CopyVal 14 7
              Input 14 6
              Add 4 10 0
          Define 8 10 --> 
 While 10 1 --> 
  Inc 10
  TestLess 9 2 4
  Call 3
  TestNEqu 11 3 1
  GetA 3
  Push 4 15
  Output 12 9
  Output 7 9
  Inc 15
  CopyVal 3 12
  Add 3 12 13
  TestLess 13 6 14
  Sub 7 10 0
  TestNEqu 7 6 3
  SetReg 9 8
  Mod 12 9 4
  SetReg 3 1
  Div 9 9 1
  Mod 0 3 3
  ScopeReg 0
  Mult 1 2 9
  Scope 5 --> 
      Inc 15
      Call 4
      TestNEqu 12 5 15
      Sub 14 6 6
      Call 15
      ----
      Countdown 2 5
      SetReg 14 7
      Inc 13
      GetA 15
      CopyVal 12 6
      Mult 12 2 2
      Inc 4
      TestNEqu 8 5 11
      Mod 5 7 10
      TestNEqu 15 13 0
      Dec 14
      Div 0 14 4
      GetA 3
      GetA 10
      Mult 13 6 15

Gen: 769
Mod 4 6 1
TestLess 6 9 5
Add 11 12 10
GetA 0
Define 8 15 --> 
              Define 8 14 --> 
               CopyVal 11 5
           If 6 11 --> 
            SetReg 14 3
            Call 6
            CopyVal 10 3
            ScopeReg 6
            Call 2
            Input 5 13
            Dec 0
            Output 2 8
            Mult 15 10 11
            Mod 5 3 15
            GetA 1
            SetAns 9
            Mult 4 11 2
            Countdown 12 13 --> 
              Push 6 10
              TestLess 9 12 12
              Push 8 8
              Not 1
              Define 15 15 --> 
         Define 8 9 --> 
      Scope 6 --> 
       Input 7 8
       ScopeReg 5
       Add 2 0 14
       TestLess 0 11 10
       SetReg 15 3
       Define 1 9 --> 
          Sub 14 1 9
          TestEqu 7 7 13
          Add 4 10 0
          Pop 8 6
          Dec 9
 While 10 1 --> 
  Add 7 3 5
  Call 13
  TestNEqu 3 2 11
  GetA 3
  Push 2 15
  Mult 10 15 9
  Inc 1
  Output 7 9
  CopyVal 3 12
  Add 3 12 13
  TestNEqu 12 6 8
  Add 0 15 10
  SetReg 9 8
  SetReg 3 1
  Mult 7 3 8
  TestLess 8 13 10
  ScopeReg 11
  Mult 1 2 9
  Push 9 10
  TestNEqu 10 3 10
  Call 4
  Input 7 2
  GetA 2
  Sub 8 6 2
  Call 5
  CopyVal 3 0
  Push 3 2
  SetReg 14 7
  Inc 13
  GetA 15
  TestLess 15 14 10
  CopyVal 12 6
  Scope 11 --> 
            Dec 14
            Div 0 14 4
            GetA 8
            GetA 10
            Mult 13 6 15

Gen: 778
Call 10
Mod 4 6 6
TestLess 6 9 7
Add 11 12 10
Inc 13
If 10 1 --> 
  SetReg 14 3
  CopyVal 10 3
  ScopeReg 5
  Input 1 0
  Mult 15 10 11
  Not 7
  Break 3
  SetAns 9
  Mult 4 11 2
  Countdown 13 12 --> 
     Scope 5 --> 
    If 6 4 --> 
     Not 1
     Push 10 0
     Dec 11
     Sub 9 12 14
     Add 5 15 7
     ScopeReg 5
     ScopeReg 11
     Break 1
     Call 6
     GetA 0
     Input 0 3
     GetA 5
     Mult 12 12 3
     TestLess 15 7 4
     TestLess 2 13 2
     Not 3
     CopyVal 3 11
     Input 14 6
     If 13 11 --> 
            Add 4 10 0
            Add 13 5 3
 While 10 1 --> 
  Inc 10
  Call 1
  GetA 3
  SetReg 1 9
  Div 8 14 4
  Sub 7 0 10
  CopyVal 3 12
  Add 3 12 13
  Sub 7 14 0
  If 8 14 --> 
               TestNEqu 7 6 10
               SetReg 9 8
               Mod 13 7 4
               SetReg 3 1
               Div 9 9 1
               Mod 4 2 9
               ScopeReg 0
               Mult 1 2 9
     Scope 5 --> 
      Call 4
      TestNEqu 12 5 15
      Sub 14 6 0
      Dec 7
      TestNEqu 13 4 7
      SetReg 14 7
      Inc 13
      CopyVal 12 6
      Mult 12 10 2
      Inc 4
      TestNEqu 8 5 11
      Mod 5 2 10
      Input 8 2
      TestNEqu 15 13 0
      Dec 14
      Div 0 14 4
      Scope 7 --> 
        Mult 13 6 15
        If 15 11 --> 

Gen: 779
Call 10
Mod 4 6 6
TestLess 6 9 7
Add 11 12 10
Inc 13
If 10 1 --> 
  SetReg 14 3
  CopyVal 10 3
  ScopeReg 5
  Input 1 0
  Mult 15 10 11
  Not 7
  Break 3
  SetAns 9
  Mult 4 11 2
  Countdown 13 12 --> 
     Scope 5 --> 
    If 6 4 --> 
     Not 1
     Push 10 0
     Dec 11
     Sub 9 12 14
     Add 5 15 7
     ScopeReg 5
     ScopeReg 11
     Break 1
     Call 6
     GetA 0
     Input 0 3
     GetA 5
     Mult 12 12 3
     TestLess 15 7 4
     TestLess 2 13 2
     Not 3
     CopyVal 3 11
     Input 14 6
     Add 4 10 0
     Add 13 5 3
 While 10 1 --> 
  Inc 10
  Call 1
  GetA 3
  SetReg 1 9
  Div 8 14 4
  Sub 7 0 10
  CopyVal 3 12
  Add 3 12 13
  Sub 7 14 0
  If 8 14 --> 
               TestNEqu 7 6 10
               SetReg 9 8
               Mod 13 7 4
               SetReg 3 1
               Div 9 9 1
               Mod 4 2 9
               ScopeReg 0
               Mult 1 2 9
     Scope 5 --> 
      Call 4
      TestNEqu 12 5 15
      Dec 7
      TestNEqu 13 4 7
      SetReg 14 7
      Inc 13
      CopyVal 12 6
      Mult 12 10 2
      Inc 4
      TestNEqu 8 5 11
      Mod 5 2 10
      Input 8 2
      TestNEqu 15 13 0
      Dec 14
      Div 0 14 4
      Scope 7 --> 
        Mult 13 6 15
        If 15 11 --> 

Gen: 780
Call 10
Mod 4 6 6
TestLess 6 9 7
Add 11 12 10
Inc 13
If 10 1 --> 
  SetReg 14 3
  CopyVal 10 3
  ScopeReg 5
  Input 1 0
  Mult 15 10 11
  Not 7
  Break 3
  SetAns 9
  Mult 4 11 2
  Countdown 13 12 --> 
     Scope 5 --> 
    If 6 4 --> 
     Not 1
     Push 10 0
     Countdown 4 12 --> 
             Sub 9 12 14
             Add 5 15 7
             ScopeReg 5
             ScopeReg 11
             Break 1
             Call 6
             GetA 0
             Input 0 3
             GetA 5
             Mult 12 12 3
             TestLess 15 7 4
             TestLess 2 13 2
             Not 3
             CopyVal 3 11
             Input 14 6
             Add 4 10 0
             Add 13 5 3
 While 10 1 --> 
  Inc 10
  Call 1
  GetA 3
  Div 8 14 4
  Sub 7 0 10
  CopyVal 3 12
  Add 3 12 13
  Sub 7 14 0
  If 8 14 --> 
               TestNEqu 7 6 10
               SetReg 9 8
               Mod 13 7 4
               SetReg 3 1
               Div 9 9 1
               Mod 4 2 9
               ScopeReg 0
               Mult 1 2 9
     Scope 5 --> 
      Call 4
      TestNEqu 12 5 15
      Dec 7
      TestNEqu 13 4 7
      SetReg 14 7
      Inc 13
      CopyVal 12 6
      Mult 12 10 2
      Inc 4
      TestNEqu 8 5 11
      Mod 5 2 10
      Input 8 2
      TestNEqu 15 13 0
      Dec 14
      Div 0 14 4
      Scope 7 --> 
        Mult 13 6 15
        If 15 11 --> 

Gen: 819
Break 15
TestLess 10 9 13
Add 11 12 10
Sub 0 2 6
SetReg 5 3
Push 3 2
Call 3
CopyVal 10 3
Inc 1
Input 0 9
Not 5
Output 14 8
Sub 14 2 2
Mult 15 3 11
Not 1
Not 2
Mult 4 11 2
Call 2
If 12 10 --> 
           If 12 11 --> 
            Mult 9 12 6
            Output 10 0
            CopyVal 6 12
            TestLess 9 5 13
            ScopeReg 1
            Not 5
            ScopeReg 6
            Mod 13 3 12
            Break 5
            Break 2
 Countdown 13 1 --> 
  Sub 9 3 15
  If 7 11 --> 
            Dec 10
 While 10 1 --> 
  Call 10
  TestEqu 4 6 4
  TestEqu 11 15 11
  Add 0 8 12
  SetAns 2
  TestNEqu 4 3 11
  GetA 3
  Inc 7
  If 11 4 --> 
     Mult 5 10 7
     Add 5 5 9
     TestEqu 14 9 7
     CopyVal 3 12
     Add 3 12 13
     Mod 0 6 3
     TestNEqu 10 7 3
     SetReg 2 14
     Sub 7 3 4
     TestLess 11 0 15
     Not 15
     TestLess 15 10 9
     Output 13 6
     Call 10
     ScopeReg 11
     Call 11
     TestNEqu 2 10 8
     Input 15 2
     GetA 0
     TestNEqu 15 9 14
     Mod 10 11 1
     SetReg 14 7
     Inc 13
     CopyVal 12 6
     TestNEqu 15 13 0
     Dec 14
     Div 0 14 4
     Call 11
     Mult 13 6 15
     If 15 6 --> 

Gen: 820
Break 15
TestLess 10 9 13
Add 11 12 10
Sub 0 2 6
SetReg 5 3
Push 3 2
Call 3
CopyVal 10 3
Inc 1
Input 0 9
Not 5
Sub 14 2 2
Mult 15 3 11
Not 1
Not 2
Mult 4 11 2
Call 2
If 12 10 --> 
           If 12 11 --> 
            Mult 9 12 6
            Output 10 0
            CopyVal 6 12
            TestLess 9 5 13
            ScopeReg 1
            Not 5
            ScopeReg 6
            Mod 13 3 12
            Break 5
            Break 2
 Countdown 13 1 --> 
  Sub 9 3 15
  If 7 11 --> 
            Dec 10
 While 10 1 --> 
  Call 10
  TestEqu 11 15 11
  Add 0 8 12
  SetAns 2
  TestNEqu 4 3 11
  GetA 3
  Inc 7
  If 11 4 --> 
     Mult 5 10 7
     Add 5 5 9
     TestEqu 14 9 7
     CopyVal 3 12
     Add 3 12 13
     Mod 0 6 3
     TestNEqu 10 7 3
     Sub 11 1 15
     SetReg 2 14
     Sub 7 3 4
     TestLess 11 0 15
     Not 15
     TestLess 15 10 9
     Output 13 6
     Call 10
     ScopeReg 11
     Call 11
     TestNEqu 2 10 8
     Input 15 2
     GetA 0
     TestNEqu 15 9 14
     Mod 10 11 1
     SetReg 14 7
     Inc 13
     CopyVal 12 6
     TestNEqu 15 13 0
     Dec 14
     Div 0 14 4
     Call 11
     Mult 13 6 15
     If 15 6 --> 

Gen: 821
Break 15
TestLess 10 9 13
Add 11 12 10
Sub 0 2 6
SetReg 9 10
Push 3 2
Call 3
CopyVal 10 3
Inc 1
Not 5
Output 14 8
Sub 14 2 2
Mult 15 3 11
Not 1
Not 2
Mult 4 11 2
Call 2
If 12 10 --> 
           If 12 11 --> 
            Mult 9 12 6
            Output 10 0
            CopyVal 6 12
            TestLess 9 5 13
            ScopeReg 4
            ScopeReg 6
            Mod 13 3 12
            Break 5
            Break 2
 Countdown 13 1 --> 
  Sub 9 3 15
  Scope 6 --> 
       Dec 10
 While 10 1 --> 
  Call 10
  TestEqu 11 15 11
  Add 0 8 12
  SetAns 2
  TestNEqu 4 3 11
  GetA 3
  Push 1 15
  Inc 7
  Mult 5 10 7
  Add 5 5 9
  TestEqu 14 9 7
  CopyVal 3 12
  Add 3 12 13
  Mod 0 6 3
  TestLess 15 12 14
  TestNEqu 10 7 3
  SetReg 2 14
  TestNEqu 1 10 7
  TestLess 6 0 15
  Not 15
  Output 13 6
  Call 10
  ScopeReg 11
  Call 11
  TestNEqu 2 10 8
  Input 15 15
  GetA 0
  If 2 10 --> 
           Mod 13 11 1
           SetReg 14 7
           Inc 13
           CopyVal 12 6
           TestNEqu 15 13 0
           Dec 14
           Div 0 14 4
           Call 11
           GetA 3
           Mult 13 6 15
      If 15 6 --> 

Gen: 830
Break 15
TestLess 10 9 13
Add 11 12 10
Sub 0 2 6
SetReg 5 3
Push 1 8
Call 3
CopyVal 10 3
Inc 1
Not 5
Output 13 8
Sub 14 2 2
Mult 15 3 11
Not 1
Mult 4 11 2
If 12 10 --> 
           If 12 11 --> 
            Mult 9 7 6
            Output 10 0
            CopyVal 6 12
            TestLess 9 5 13
            ScopeReg 1
            ScopeReg 6
            Mod 13 3 12
            Break 5
            Break 2
            Sub 9 3 15
   Define 7 3 --> 
    If 7 11 --> 
            Dec 10
            SetReg 13 3
 While 10 1 --> 
  Inc 8
  TestEqu 4 6 4
  TestEqu 11 15 11
  Add 0 8 12
  SetAns 2
  TestNEqu 4 3 11
  GetA 3
  Inc 2
  If 11 4 --> 
     Mult 5 11 7
     Add 5 13 9
     TestEqu 14 9 7
     CopyVal 3 12
     Add 3 12 13
     Mod 0 6 3
     TestLess 15 12 14
     TestNEqu 10 7 3
     SetReg 2 14
     TestEqu 14 12 15
     TestLess 6 0 10
     Not 15
     TestLess 1 10 4
     Input 1 6
     ScopeReg 11
     Call 11
     TestNEqu 2 10 8
     Input 15 15
     Add 2 12 3
     GetA 0
     Mod 10 11 5
     SetReg 14 7
     Inc 13
     CopyVal 12 6
     TestNEqu 15 13 0
     Dec 14
     Div 0 14 4
     GetA 3
     Mult 13 6 15
     If 15 6 --> 

Gen: 839
Call 6
Add 11 12 10
SetReg 11 13
Break 12
Break 13
Dec 3
Call 3
CopyVal 10 3
Input 0 13
Output 14 8
Mult 15 3 11
Not 1
Input 5 14
Mult 4 11 2
Countdown 13 12 --> 
             Call 2
             ScopeReg 1
      Scope 6 --> 
       ScopeReg 1
       Not 3
       ScopeReg 6
       Break 5
       Pop 13 8
       Mod 11 13 13
       Add 4 13 15
 While 10 1 --> 
  TestEqu 2 6 4
  Div 13 11 6
  SetAns 2
  TestNEqu 11 3 11
  Dec 13
  GetA 3
  Push 1 15
  Mult 5 10 7
  Scope 4 --> 
     CopyVal 3 12
     Add 3 12 13
     TestLess 11 12 14
     Sub 7 6 14
     Push 9 14
     TestLess 12 0 15
     TestEqu 5 10 5
     TestEqu 15 1 3
     GetA 12
     ScopeReg 14
     ScopeReg 10
     Not 0
     CopyVal 15 9
     ScopeReg 11
     Mult 7 2 9
     TestEqu 1 2 4
     Mult 7 13 9
     Call 1
     Input 15 0
     GetA 0
     Mult 6 15 4
     TestNEqu 15 15 14
     Mod 11 8 1
     SetReg 14 7
     Inc 13
     CopyVal 12 6
     TestNEqu 15 13 0
     Dec 14
     Div 0 14 4
     Call 11
     GetA 12
     Dec 3
     Mult 13 6 15
     If 10 10 --> 

Gen: 840
Call 6
Add 11 12 10
SetReg 11 13
Break 12
Break 13
Dec 3
Call 3
CopyVal 10 3
Input 0 13
Output 14 8
Mult 15 3 11
Not 1
Input 5 14
Mult 4 11 2
Countdown 13 12 --> 
             Call 2
             ScopeReg 1
      Scope 6 --> 
       ScopeReg 1
       Not 3
       ScopeReg 6
       Break 5
       Pop 13 8
       Mod 11 13 13
       Add 4 13 15
 While 10 1 --> 
  Div 13 11 6
  SetAns 2
  TestNEqu 11 3 11
  Dec 13
  GetA 3
  Push 1 15
  Mult 5 10 7
  Scope 4 --> 
     CopyVal 3 12
     Add 3 12 13
     TestLess 11 12 14
     Sub 7 6 14
     Push 9 14
     TestLess 12 0 15
     TestEqu 5 10 5
     TestEqu 15 1 3
     GetA 12
     ScopeReg 14
     ScopeReg 10
     Not 0
     CopyVal 15 9
     ScopeReg 11
     Mult 7 2 9
     TestEqu 1 2 4
     Mult 7 13 9
     Call 1
     Input 15 0
     GetA 0
     Mult 6 15 4
     TestNEqu 15 15 14
     Mod 11 8 1
     SetReg 14 7
     Inc 13
     CopyVal 12 6
     TestNEqu 15 13 0
     Dec 14
     Div 0 14 4
     Call 11
     GetA 12
     Dec 3
     Mult 13 6 15
     If 10 10 --> 

Gen: 842
Call 6
Add 11 12 10
Mult 3 4 2
Break 12
Dec 3
Call 3
CopyVal 10 3
Input 0 13
Output 14 8
Mult 15 3 11
Not 1
Input 5 14
Mult 4 11 2
Countdown 13 12 --> 
             Call 2
             ScopeReg 1
      Scope 6 --> 
       Not 3
       ScopeReg 6
       Break 5
       Pop 13 8
       Mod 11 13 13
       Add 4 13 15
 While 10 1 --> 
  TestEqu 2 6 4
  Div 13 11 6
  SetAns 2
  TestNEqu 11 3 11
  Dec 15
  GetA 3
  Push 1 15
  Mult 5 10 7
  Scope 4 --> 
     CopyVal 3 12
     Add 3 12 13
     TestLess 11 12 14
     Sub 7 6 14
     SetReg 9 12
     TestLess 12 0 15
     TestEqu 5 10 5
     TestEqu 15 1 3
     GetA 12
     ScopeReg 14
     Not 0
     CopyVal 15 9
     ScopeReg 11
     Mult 7 0 9
     TestEqu 1 2 4
     Mult 7 13 9
     Call 1
     Input 15 0
     GetA 0
     Mult 6 15 4
     TestNEqu 15 15 14
     Mod 11 8 1
     SetReg 14 7
     Inc 13
     CopyVal 12 6
     TestNEqu 15 13 0
     Dec 14
     Div 0 14 4
     Call 11
     GetA 12
     Dec 3
     Mult 13 6 15
     If 10 10 --> 

Gen: 843
Call 6
Add 11 12 10
Mult 3 4 2
Break 12
Dec 3
Call 3
CopyVal 10 3
Input 0 13
Output 14 8
Mult 15 3 11
Not 1
Input 5 14
Mult 4 11 2
Countdown 13 12 --> 
             Input 11 5
             ScopeReg 1
      Scope 6 --> 
       Not 3
       ScopeReg 6
       Break 5
       Pop 13 8
       Mod 11 13 13
       Add 4 13 15
 While 10 1 --> 
  TestEqu 2 6 4
  Div 13 11 6
  SetAns 2
  TestNEqu 11 3 11
  Dec 15
  GetA 3
  Push 1 15
  Mult 5 10 7
  Scope 4 --> 
     CopyVal 3 12
     Add 3 12 13
     TestLess 11 12 14
     Sub 7 6 14
     SetReg 9 12
     TestLess 12 0 15
     TestEqu 5 10 5
     TestEqu 15 1 3
     GetA 12
     Not 0
     CopyVal 15 9
     ScopeReg 11
     Mult 7 0 9
     TestEqu 1 2 4
     Mult 7 13 9
     Call 1
     Input 15 0
     GetA 0
     Mult 6 15 4
     TestNEqu 15 15 14
     Mod 11 8 1
     SetReg 14 7
     Inc 13
     CopyVal 12 6
     TestNEqu 15 13 0
     Dec 14
     Div 0 14 4
     Call 11
     GetA 12
     Dec 3
     Mult 13 6 15
     If 10 10 --> 

Gen: 847
Call 6
Add 11 12 10
Mult 3 4 2
Break 12
Dec 3
Call 3
CopyVal 10 3
Input 0 13
Output 14 8
Mult 15 3 11
Not 1
Input 5 14
Mult 4 11 2
Countdown 13 12 --> 
             Input 11 5
             ScopeReg 1
      Scope 6 --> 
       Not 3
       ScopeReg 6
       Break 5
       Pop 13 8
       Mod 11 13 13
       Add 8 13 15
 While 10 1 --> 
  TestEqu 7 6 4
  Div 1 2 6
  SetAns 2
  TestNEqu 11 3 11
  Dec 15
  GetA 3
  Push 1 15
  Mult 5 10 7
  Scope 4 --> 
     CopyVal 3 12
     Add 3 12 13
     TestLess 11 12 14
     Sub 7 6 14
     SetReg 9 12
     TestLess 12 0 15
     TestEqu 5 10 5
     TestEqu 15 1 3
     GetA 12
     CopyVal 15 9
     ScopeReg 11
     Mult 7 0 9
     TestEqu 1 2 4
     Mult 7 13 9
     ScopeReg 5
     Input 15 0
     GetA 0
     Mult 6 15 4
     TestNEqu 15 15 14
     Mod 11 8 1
     SetReg 14 7
     Inc 13
     CopyVal 12 6
     TestNEqu 15 13 0
     Dec 14
     Div 0 14 4
     Call 11
     GetA 12
     Dec 3
     Mult 13 6 15
     If 10 10 --> 

Gen: 849
Call 6
Add 11 12 10
Mult 3 4 2
Break 12
Dec 3
Call 3
CopyVal 10 3
Input 0 13
Output 14 8
Mult 15 3 11
Not 1
Input 5 14
Mult 4 11 2
Input 11 5
ScopeReg 1
Scope 6 --> 
       Not 3
       ScopeReg 6
       Break 5
       Pop 13 8
       Mod 11 13 13
       Add 4 13 15
 While 10 1 --> 
  TestEqu 2 6 4
  Div 13 2 6
  SetAns 2
  TestNEqu 11 3 11
  Dec 15
  GetA 3
  Push 1 15
  Mult 5 10 7
  Scope 4 --> 
     CopyVal 3 12
     Add 3 12 13
     TestLess 11 12 14
     Sub 7 6 14
     SetReg 9 12
     TestLess 12 0 15
     ScopeReg 11
     TestEqu 15 1 3
     GetA 12
     Not 0
     CopyVal 13 9
     ScopeReg 11
     Mult 7 0 9
     TestEqu 1 2 4
     Mult 7 13 9
     Call 1
     Input 15 0
     GetA 0
     Mult 6 15 4
     TestNEqu 15 15 14
     Mod 11 8 1
     SetReg 14 7
     Inc 13
     CopyVal 12 6
     TestNEqu 15 13 0
     Dec 14
     Div 0 14 4
     Call 11
     Dec 3
     Mult 13 6 15
     If 10 10 --> 

Gen: 853
Call 6
Add 11 12 10
Mult 3 4 2
Break 12
Dec 3
Call 3
CopyVal 10 3
Output 14 8
Mult 15 3 11
Not 1
Input 5 14
Mult 4 11 2
Sub 10 13 13
ScopeReg 1
Scope 6 --> 
       Not 3
       ScopeReg 6
       Break 5
       Pop 13 8
       Mod 11 13 13
       Add 11 13 15
 While 10 1 --> 
  TestEqu 2 6 4
  Div 13 2 6
  SetAns 2
  TestNEqu 11 3 11
  Dec 15
  GetA 3
  Push 1 15
  Mult 5 10 7
  Scope 4 --> 
     CopyVal 3 12
     Add 3 12 13
     TestLess 11 12 14
     Sub 7 6 14
     SetReg 9 12
     TestLess 12 0 15
     ScopeReg 11
     GetA 12
     Not 0
     CopyVal 13 9
     ScopeReg 11
     Mult 7 0 9
     TestEqu 1 2 4
     Mult 7 13 9
     Call 1
     Input 15 0
     GetA 5
     Mult 6 15 4
     TestNEqu 15 15 14
     Mod 11 8 1
     SetReg 14 7
     Inc 13
     Input 6 8
     CopyVal 12 6
     TestNEqu 15 13 0
     Dec 14
     Div 0 14 4
     Call 11
     Dec 3
     Mult 13 6 15
     If 10 14 --> 

Gen: 945
Break 1
Add 3 12 10
If 14 6 --> 
       Call 1
       Mult 8 10 5
       Call 9
       Div 4 9 12
       Mult 15 10 11
       Output 9 10
       TestLess 15 1 7
       Mult 4 11 2
       SetAns 2
       GetA 10
       Div 7 4 0
       Mult 12 4 9
       Add 5 3 5
       Dec 5
       Not 4
       Sub 13 10 15
       Mult 11 10 5
       Div 13 4 8
       Add 11 5 5
       Break 2
       Push 15 5
       Add 13 2 4
       Input 1 8
       Countdown 14 11 --> 
            Not 2
            Input 9 15
            TestLess 1 1 14
            Call 5
   While 9 3 --> 
    Not 13
    Scope 9 --> 
          TestEqu 13 9 9
          Div 6 0 0
          CopyVal 1 14
          Input 10 0
          Pop 1 12
          Mod 11 6 14
 Countdown 5 1 --> 
  Break 14
  GetA 3
  CopyVal 3 12
  Add 12 12 13
  Add 12 7 0
  Push 13 3
  Input 15 2
  Mult 9 9 8
  TestLess 9 12 14
  TestNEqu 14 5 3
  CopyVal 3 0
  Output 14 5
  SetReg 14 7
  Inc 13
  CopyVal 12 6
  Dec 14
  Div 0 14 4
  Push 4 12
  Mult 13 6 15

Gen: 947
Break 1
Add 3 12 10
If 14 6 --> 
       Call 1
       Mult 8 10 5
       Call 9
       Div 4 9 12
       Mult 15 10 11
       Output 9 10
       TestLess 15 1 7
       Mult 4 11 2
       SetAns 2
       Div 7 4 0
       Mult 12 4 9
       Add 5 3 5
       Dec 5
       Not 4
       Sub 13 10 15
       Mult 11 10 5
       Div 13 4 8
       Add 3 5 5
       Break 2
       Push 15 9
       Add 13 2 4
       Input 1 8
       Countdown 14 11 --> 
            Not 2
            Input 9 15
            TestLess 1 1 14
            Call 5
            Div 11 10 0
            Not 13
         Scope 9 --> 
          TestEqu 13 9 9
          Div 6 0 0
          CopyVal 1 14
          Input 10 0
          Pop 1 12
          Mod 11 6 14
 Countdown 5 1 --> 
  Break 14
  GetA 3
  CopyVal 3 12
  Add 12 12 13
  Add 12 7 0
  Push 13 3
  Input 15 2
  Mult 9 9 8
  TestLess 9 12 14
  TestNEqu 1 7 3
  CopyVal 3 0
  Output 14 5
  SetReg 14 7
  Inc 13
  CopyVal 12 6
  Dec 14
  Div 0 14 4
  Push 4 12
  Mult 13 6 15

Gen: 1029
Add 3 12 10
Dec 13
Mod 10 11 1
Mult 2 3 9
Mult 9 13 5
Mult 15 10 11
Push 2 9
Mult 4 11 2
Dec 10
Add 7 4 0
SetAns 2
Push 5 6
GetA 2
Add 0 2 0
Div 15 3 10
Pop 7 1
Countdown 12 4 --> 
     Not 15
     Output 2 12
     Sub 7 11 15
     Output 4 6
     ScopeReg 14
     SetReg 7 11
     If 9 13 --> 
              Mod 15 0 9
              TestLess 11 2 10
              Add 11 0 14
              TestLess 11 2 3
       Define 11 7 --> 
        Div 3 11 11
        Not 6
        Div 5 13 6
        Add 15 2 5
        TestLess 4 3 6
        Input 2 14
        TestLess 1 6 14
        SetAns 13
        Dec 7
        GetA 8
        Inc 3
        TestLess 9 4 1
        GetA 8
        While 5 13 --> 
    If 8 4 --> 
     Div 6 1 10
     TestNEqu 10 11 14
     CopyVal 2 12
     Add 12 12 13
     Div 5 14 2
     TestNEqu 7 11 3
     SetReg 14 7
     Sub 13 10 4
     Inc 13
     CopyVal 12 6
     Add 7 5 4
     Dec 14
     Div 3 14 4
     Mult 13 6 15

Gen: 1030
Add 3 12 10
Dec 13
Mod 10 11 1
Mult 2 3 9
Mult 9 13 5
Mult 15 10 11
Push 2 9
Mult 4 11 2
Dec 10
Add 7 4 0
SetAns 2
Push 5 6
GetA 2
Add 0 2 0
Div 15 3 10
Pop 7 1
Countdown 12 4 --> 
     Not 15
     Output 2 12
     Sub 7 11 15
     Output 4 6
     ScopeReg 14
     SetReg 7 11
     If 9 13 --> 
              Mod 15 0 9
              TestLess 11 2 10
              Add 11 0 14
              TestLess 11 2 3
       Define 11 7 --> 
        Div 3 11 11
        Not 6
        Div 5 13 6
        Add 15 2 5
        TestLess 4 3 6
        Input 2 14
        TestLess 1 6 14
        SetAns 13
        Dec 7
        GetA 8
        Inc 3
        GetA 8
        While 5 13 --> 
    If 8 4 --> 
     Div 6 1 10
     TestNEqu 10 11 14
     CopyVal 2 12
     Add 12 12 13
     Div 5 14 2
     TestNEqu 7 11 3
     SetReg 14 7
     Sub 13 10 4
     Inc 13
     CopyVal 12 6
     Add 7 5 4
     Dec 14
     Div 3 14 4
     Mult 13 6 15

Gen: 1091
Mult 6 7 6
Add 1 12 10
Define 13 14 --> 
               Not 8
   While 0 3 --> 
    Mult 15 10 11
    Pop 1 7
    SetReg 7 11
    Mult 4 11 2
    SetAns 2
    TestLess 7 6 6
    Define 0 13 --> 
              Dec 6
    If 15 4 --> 
     Output 4 3
     Scope 12 --> 
             TestNEqu 4 11 13
             CopyVal 0 5
             Not 13
             TestLess 10 12 3
Define 9 0 --> 
 GetA 4
 SetReg 8 12
 Dec 1
 Input 9 10
 While 9 9 --> 
          SetReg 3 7
          SetAns 9
   Define 15 3 --> 
    Sub 6 4 1
    Dec 13
    SetAns 3
    Inc 9
    CopyVal 11 1
    Add 8 4 9
    Not 14
    Mult 1 12 0
If 13 0 --> 
 Dec 0
 TestLess 2 14 6
 GetA 12
 Add 12 12 13
 Output 0 9
 TestNEqu 5 3 1
 GetA 8
 TestLess 8 15 3
 Mod 14 9 8
 SetReg 14 7
 Add 1 7 3
 Dec 7
 Inc 13
 Dec 14
 Dec 11
 Div 1 14 4
 GetA 6
 Mult 13 6 15

Gen: 1095
Add 4 13 2
Add 1 12 10
Define 13 14 --> 
               Not 8
   While 0 3 --> 
    Mult 15 10 11
    SetReg 7 11
    Mult 4 11 2
    SetAns 2
    TestLess 7 9 7
    Define 0 13 --> 
              Dec 6
    If 15 4 --> 
     Scope 5 --> 
      TestNEqu 4 11 13
      Not 6
      CopyVal 0 5
      Not 13
      TestLess 10 12 3
Define 9 0 --> 
 GetA 9
 SetReg 8 12
 Dec 1
 Input 6 10
 TestNEqu 8 12 9
 While 9 9 --> 
          SetReg 3 7
          SetAns 9
   Define 15 3 --> 
    Dec 13
    TestLess 0 3 2
    Inc 9
    CopyVal 11 14
    Add 8 14 2
    Not 14
    Mult 1 12 0
If 13 0 --> 
 Dec 0
 TestLess 2 14 6
 GetA 12
 Add 12 12 13
 TestNEqu 5 3 1
 Call 8
 GetA 8
 TestLess 8 15 3
 Mod 14 9 8
 SetReg 14 7
 Dec 7
 Inc 13
 Dec 14
 Dec 11
 Div 1 14 4
 GetA 6
 Mult 13 6 15

Gen: 1099
Add 4 13 2
Add 1 12 10
Define 13 14 --> 
               Not 8
   While 0 3 --> 
    Mult 15 10 11
    SetReg 7 11
    Mult 4 11 2
    SetAns 2
    TestLess 7 9 7
    Define 0 13 --> 
              TestLess 15 14 5
              Dec 6
    If 15 4 --> 
     Scope 5 --> 
      TestNEqu 4 11 13
      CopyVal 0 5
      Not 12
      Mult 13 14 6
Define 9 0 --> 
 GetA 9
 SetReg 8 12
 Dec 1
 TestNEqu 8 12 9
 While 8 9 --> 
          Sub 4 10 2
          SetAns 9
   Define 15 3 --> 
    Dec 13
    TestLess 0 3 2
    Inc 9
    CopyVal 11 14
    Add 8 14 2
    Not 14
    Mult 1 12 0
If 13 0 --> 
 Dec 0
 TestLess 2 14 6
 GetA 12
 Add 12 12 13
 TestNEqu 5 3 1
 Call 8
 GetA 8
 TestLess 8 15 3
 Mod 11 9 8
 SetReg 14 7
 Dec 7
 Inc 13
 Dec 14
 Dec 11
 Div 1 14 4
 GetA 6
 Mult 13 6 15

Gen: 1105
Mult 6 7 6
SetReg 2 8
Add 1 12 10
Define 13 14 --> 
       Scope 7 --> 
        If 9 12 --> 
             Pop 3 3
   While 0 3 --> 
    Mult 15 10 11
    SetReg 7 11
    Mult 4 11 2
    SetAns 2
    TestLess 7 9 7
    Inc 3
    Define 0 13 --> 
              Dec 6
              Output 4 1
     Scope 5 --> 
      TestNEqu 4 11 13
      Not 2
      Not 13
      TestLess 10 12 3
Define 9 0 --> 
 Inc 15
 Dec 1
 TestNEqu 8 12 9
 While 9 9 --> 
          SetReg 3 7
          SetAns 9
        Define 15 8 --> 
         Dec 13
         TestLess 2 3 2
         Inc 9
         CopyVal 11 14
         Mult 1 12 0
If 13 0 --> 
 Dec 0
 TestLess 2 14 6
 GetA 12
 Add 12 12 13
 Call 8
 GetA 8
 Mod 14 9 8
 Scope 13 --> 
              SetReg 14 7
              Add 6 8 0
              Dec 2
              Inc 13
              Dec 14
              Div 1 14 4
              GetA 6
              Mult 13 6 15

Gen: 1107
Mult 6 7 6
SetReg 2 8
Add 1 12 10
Define 13 14 --> 
       Scope 7 --> 
        ----
        If 9 7
        Pop 3 3
   While 0 3 --> 
    Mult 15 10 11
    SetReg 7 11
    Mult 4 11 2
    SetAns 2
    TestLess 7 1 7
    Inc 3
    Sub 6 9 8
    Dec 6
    If 15 4 --> 
     Output 4 1
     Scope 5 --> 
      TestNEqu 4 11 13
      Not 2
      Not 13
      TestLess 10 12 3
Define 9 0 --> 
 Mult 8 4 11
 Inc 15
 Dec 1
 While 9 9 --> 
          SetReg 3 7
          SetAns 9
        Define 15 8 --> 
         TestLess 0 3 2
         Inc 9
         CopyVal 11 14
         Mult 1 12 0
If 13 0 --> 
 TestLess 2 14 6
 GetA 12
 Add 12 12 13
 Call 8
 Input 9 0
 Mod 14 9 8
 Scope 13 --> 
              SetReg 14 7
              Add 6 8 0
              Dec 2
              Inc 13
              Dec 14
              Div 1 14 4
              GetA 6
              Mult 13 6 15

Gen: 1109
Mult 6 7 6
SetReg 2 8
Add 1 12 10
Define 13 14 --> 
       Scope 7 --> 
        ----
        If 9 7
        Pop 3 3
   While 0 3 --> 
    Mult 15 10 11
    SetReg 7 11
    Mult 4 11 2
    SetAns 2
    TestLess 7 1 7
    Inc 3
    Sub 6 9 8
    Dec 6
    If 15 4 --> 
     Output 4 1
     Scope 5 --> 
      TestNEqu 4 11 13
      Not 2
      Not 13
Define 9 0 --> 
 Mult 8 4 11
 Inc 15
 Dec 1
 While 9 9 --> 
          SetReg 3 7
          SetAns 9
        Define 15 8 --> 
         TestLess 0 3 2
         Inc 9
         CopyVal 11 14
         Mult 1 5 0
If 13 0 --> 
 TestLess 2 14 6
 GetA 12
 Add 12 12 13
 ScopeReg 5
 Input 9 0
 Mod 1 9 8
 Scope 13 --> 
              SetReg 14 7
              Add 6 8 0
              Dec 2
              Inc 13
              Dec 14
              Div 1 14 4
              GetA 6
              Mult 13 6 15

Gen: 1117
Mult 4 7 6
SetReg 2 8
Add 1 12 10
Define 13 14 --> 
       Scope 7 --> 
        ----
        If 9 7
        Pop 3 3
   While 0 3 --> 
    Mult 15 10 11
    SetReg 7 11
    Mult 4 11 2
    SetAns 2
    Inc 2
    Dec 6
    If 15 4 --> 
     Output 4 1
     Scope 5 --> 
      TestNEqu 4 11 13
      Not 2
      Not 13
Define 9 0 --> 
 Mult 8 4 11
 Output 10 7
 Inc 15
 Dec 1
 While 9 9 --> 
          TestEqu 5 6 5
          SetAns 9
        Define 15 8 --> 
         TestLess 0 3 2
         Inc 9
         CopyVal 10 14
         Mult 1 5 0
If 13 0 --> 
 TestLess 2 14 6
 GetA 12
 Add 12 12 13
 ScopeReg 5
 Input 9 0
 Div 12 3 6
 Scope 13 --> 
              SetReg 14 7
              Add 6 8 0
              ScopeReg 14
              Inc 13
              Dec 14
              Div 1 14 4
              GetA 6
              Mult 13 6 15

Gen: 1122
Break 9
Mult 4 7 6
SetReg 2 8
Add 1 12 10
Define 13 14 --> 
       Scope 7 --> 
        ----
        If 9 7
        Pop 3 3
   While 0 3 --> 
    Mult 15 10 11
    SetReg 7 11
    Mult 4 11 2
    SetAns 2
    Inc 2
    Dec 6
    Output 4 1
    Scope 5 --> 
      TestNEqu 4 11 13
      Not 2
      Not 13
      Define 9 8 --> 
         Mult 8 4 11
         Inc 15
         Dec 1
         While 9 9 --> 
          TestEqu 5 6 5
          SetAns 9
        Define 15 8 --> 
         TestLess 0 3 2
         Inc 9
         CopyVal 10 14
         Mult 1 5 0
If 13 0 --> 
 TestLess 2 14 6
 GetA 12
 Add 12 12 13
 ScopeReg 5
 Input 9 0
 Div 12 3 6
 Scope 13 --> 
              SetReg 14 7
              Add 6 8 0
              ScopeReg 14
              Inc 13
              Dec 14
              Div 1 14 4
              GetA 6
              Mult 13 6 15

Gen: 1125
Break 9
Mult 4 7 6
SetReg 2 8
Add 1 12 10
Define 13 14 --> 
       If 9 7 --> 
        Pop 3 3
   While 0 3 --> 
    Mult 15 10 11
    SetReg 7 11
    Mult 4 11 2
    SetAns 2
    Dec 6
    If 15 4 --> 
     Output 4 1
     Scope 5 --> 
      TestNEqu 4 11 13
      Not 2
      Not 13
Define 9 0 --> 
 Mult 8 4 11
 Inc 15
 While 9 9 --> 
          TestEqu 5 6 5
          SetAns 9
        Define 15 8 --> 
         TestLess 0 3 2
         Inc 9
         CopyVal 10 14
         Mult 1 5 12
If 13 0 --> 
 TestLess 12 14 6
 GetA 12
 Add 12 12 13
 ScopeReg 5
 TestLess 7 12 6
 Input 9 0
 Div 6 3 6
 Scope 13 --> 
              SetReg 14 7
              Add 6 8 0
              ScopeReg 14
              Inc 13
              Dec 14
              Div 1 14 4
              GetA 6
              Mult 13 6 15

Gen: 1126
Break 9
Mult 4 7 6
SetReg 2 8
Add 1 12 10
Define 13 14 --> 
       If 9 7 --> 
        Pop 3 3
   While 0 3 --> 
    Mult 15 10 11
    SetReg 7 11
    Mult 4 11 2
    SetAns 2
    Dec 6
    If 15 4 --> 
     Output 4 1
     Scope 5 --> 
      TestNEqu 4 11 13
      Not 2
      Not 13
Define 9 0 --> 
 Mult 8 4 11
 Inc 15
 While 9 9 --> 
          TestEqu 5 6 5
          SetAns 9
        Define 15 8 --> 
         TestLess 0 3 2
         Inc 9
         CopyVal 10 14
         Mult 1 5 12
If 13 0 --> 
 TestLess 12 14 6
 GetA 12
 Add 12 12 13
 ScopeReg 5
 TestLess 7 12 6
 Input 9 0
 Div 6 3 6
 SetReg 14 7
 Add 6 8 0
 ScopeReg 14
 Inc 13
 Dec 14
 Div 1 14 4
 GetA 6
 Mult 13 6 15

Gen: 1128
Break 9
Mult 4 7 6
SetReg 2 8
Add 1 12 10
Define 13 14 --> 
       If 9 7 --> 
        Pop 3 3
   While 0 3 --> 
    Mult 15 10 11
    SetReg 7 11
    Mult 4 11 2
    SetAns 2
    Dec 6
    If 15 4 --> 
     Output 4 1
     Scope 5 --> 
      TestNEqu 4 11 13
      Not 2
      Not 13
Define 9 0 --> 
 Mult 8 4 11
 Inc 15
 While 9 9 --> 
          TestEqu 5 6 5
        Define 15 8 --> 
         TestLess 0 3 2
         Inc 9
         Mult 1 5 12
If 13 0 --> 
 TestLess 12 14 6
 GetA 12
 Add 12 12 13
 ScopeReg 5
 TestLess 7 12 6
 Input 9 0
 Div 6 3 6
 SetReg 14 7
 Add 6 8 0
 Add 11 10 5
 Inc 13
 Dec 14
 Div 1 14 4
 GetA 6
 Mult 13 6 15

Gen: 1131
Break 9
Mult 4 7 6
SetReg 2 8
Add 1 12 10
Define 13 14 --> 
               Dec 3
               Pop 3 3
   While 0 3 --> 
    Mult 15 10 11
    SetReg 7 11
    Mult 4 11 2
    SetAns 2
    Dec 6
    If 15 4 --> 
     Scope 5 --> 
      TestNEqu 4 11 13
      Not 2
      Not 13
Define 9 0 --> 
 Inc 15
 While 9 9 --> 
          TestEqu 5 6 5
        Define 15 8 --> 
         TestLess 0 3 2
         Inc 9
         Mult 1 5 12
If 9 0 --> 
 TestLess 12 14 6
 GetA 12
 Add 12 12 13
 ScopeReg 5
 TestLess 7 12 6
 Input 9 0
 Div 12 7 9
 Div 6 3 6
 SetReg 14 7
 Add 6 8 0
 Add 11 10 5
 Inc 13
 Dec 14
 Div 1 14 4
 GetA 6
 Mult 13 6 15

Gen: 1252
Add 1 6 10
If 4 8 --> 
         Output 11 8
         Mult 15 10 11
         Mult 11 2 14
         Dec 14
         Mult 4 11 2
         SetAns 5
         SetAns 2
    Define 15 4 --> 
     CopyVal 6 0
     Input 5 4
     Break 0
     Dec 1
     TestNEqu 0 6 10
     Dec 8
     Not 0
     CopyVal 6 2
     CopyVal 8 15
     TestNEqu 9 5 0
     Mult 5 13 8
     SetReg 11 12
     Dec 11
     TestNEqu 3 6 13
     Add 14 11 1
     Div 4 4 11
     Mod 2 10 11
     ----
     If 14 4
     Dec 7
     Div 1 12 0
     GetA 12
     SetReg 14 14
     Call 4
     Output 0 15
     Add 12 12 13
     SetReg 14 7
     Div 11 11 9
     Inc 13
     Dec 14
     Div 9 14 4
     GetA 6
     Mult 13 6 15

Gen: 1257
Add 1 6 10
Output 11 8
TestNEqu 9 1 12
Mult 15 10 11
Dec 14
Call 10
Mult 4 11 2
TestEqu 15 15 12
SetAns 2
Input 6 10
TestLess 6 8 13
Define 15 4 --> 
     Break 0
     Dec 15
     TestNEqu 0 6 10
     Dec 8
     Mult 1 8 11
     CopyVal 8 15
     GetA 12
     Mult 5 14 2
     SetReg 11 12
     Pop 12 15
     Add 14 11 1
     Div 5 4 11
     TestNEqu 1 11 0
     Div 5 13 10
     ----
     If 14 4
     Dec 15
     Break 10
     GetA 12
     Output 7 12
     Call 0
     Add 12 12 13
     SetReg 14 7
     Div 11 11 9
     Inc 13
     Dec 14
     Div 9 14 4
     CopyVal 1 11
     GetA 6
     Mult 13 6 15

Gen: 1259
Add 1 6 10
Output 11 8
TestNEqu 9 1 5
Mult 15 10 11
Dec 14
Call 10
Mult 4 11 2
TestEqu 15 15 12
SetAns 2
Input 6 10
TestLess 6 8 13
Define 15 4 --> 
     Break 12
     ScopeReg 13
     TestNEqu 0 6 10
     Dec 8
     Mult 1 8 11
     CopyVal 8 15
     Mult 9 3 7
     Mult 5 14 2
     SetReg 11 12
     Pop 12 15
     Add 14 11 1
     Div 5 4 11
     Div 5 13 10
     ----
     If 14 4
     Dec 15
     Break 10
     GetA 12
     Output 7 12
     Call 0
     Add 12 12 13
     SetReg 14 7
     Div 11 11 9
     Inc 13
     Dec 14
     Div 9 14 4
     CopyVal 1 11
     GetA 6
     Mult 13 6 15

Gen: 1262
Add 1 6 10
Output 11 8
TestNEqu 9 1 5
Mult 15 10 11
Dec 14
Call 10
Mult 4 11 2
TestEqu 15 0 4
SetAns 2
Input 6 10
TestLess 6 8 13
Define 15 4 --> 
     Break 12
     ScopeReg 13
     TestNEqu 0 6 10
     Dec 8
     Mult 1 8 11
     CopyVal 8 15
     Mult 9 3 7
     Mult 5 14 2
     SetReg 11 12
     Pop 12 15
     Div 5 4 11
     Div 5 13 10
     ----
     If 14 4
     Dec 15
     Break 10
     GetA 12
     Output 7 9
     Call 0
     Add 12 12 13
     SetReg 14 7
     Div 11 11 9
     Inc 13
     Dec 14
     Div 9 14 4
     CopyVal 1 11
     GetA 6
     Mult 13 6 15

Gen: 1265
Add 1 6 10
Output 11 8
TestNEqu 9 1 5
Mult 15 10 11
Dec 14
Call 10
Mult 4 11 2
TestEqu 15 15 4
SetAns 2
Input 6 10
TestLess 6 8 13
Define 15 4 --> 
     ScopeReg 13
     TestNEqu 0 6 10
     Dec 8
     Mult 1 8 11
     CopyVal 8 15
     Mult 9 3 7
     Mult 5 9 2
     SetReg 11 12
     Pop 12 15
     Div 5 4 11
     Div 5 13 10
     ----
     If 14 4
     Dec 15
     Break 10
     GetA 12
     Output 7 12
     Call 0
     Add 12 12 13
     SetReg 14 7
     Div 11 11 9
     Inc 13
     Dec 14
     Div 9 14 4
     CopyVal 1 11
     GetA 6
     Mult 13 6 15

Gen: 1266
Add 1 6 10
Output 11 8
TestNEqu 9 1 5
Mult 15 10 11
Dec 14
Call 10
Mult 4 11 2
TestEqu 15 15 7
SetAns 2
TestLess 6 8 13
Define 15 4 --> 
     ScopeReg 13
     TestNEqu 0 6 10
     Dec 8
     CopyVal 8 15
     Mult 9 3 7
     Mult 9 9 2
     SetReg 11 12
     Pop 12 15
     Add 14 11 1
     Div 5 4 11
     Div 5 13 10
     ----
     If 14 4
     Dec 15
     Break 10
     GetA 12
     Output 7 12
     Call 0
     Add 12 12 13
     SetReg 14 7
     Div 11 11 9
     Inc 13
     Dec 14
     Div 9 14 4
     CopyVal 1 11
     GetA 6
     Mult 13 6 15

Gen: 1269
Add 1 6 10
Output 11 8
TestNEqu 9 1 5
Mult 15 10 11
Dec 14
Call 10
Mult 4 11 2
TestEqu 15 10 7
SetAns 2
Define 15 4 --> 
     ScopeReg 13
     TestNEqu 0 6 10
     Dec 8
     CopyVal 8 15
     Mult 9 3 7
     Mult 9 9 2
     SetReg 11 12
     Pop 12 15
     Add 14 11 1
     Div 5 4 11
     Div 4 13 10
     ----
     If 14 4
     Dec 15
     Break 10
     GetA 12
     Output 7 12
     Call 0
     Add 12 12 13
     SetReg 14 7
     Div 11 11 9
     Inc 13
     Dec 14
     Div 9 14 4
     CopyVal 1 11
     GetA 6
     Mult 13 6 15

Gen: 1271
Add 1 6 10
Output 11 8
TestNEqu 9 1 5
Mult 15 10 11
Dec 14
Call 10
Mult 4 11 2
TestEqu 15 10 7
SetAns 2
Define 15 4 --> 
     TestNEqu 0 6 10
     Dec 8
     CopyVal 8 15
     Mult 9 3 7
     Mult 9 9 2
     SetReg 11 12
     Pop 12 15
     Add 14 11 1
     Div 4 13 10
     ----
     If 14 4
     Dec 15
     Break 10
     GetA 12
     Output 7 12
     Call 0
     Add 12 12 13
     SetReg 14 7
     Div 11 11 9
     Inc 13
     Dec 14
     Div 9 14 4
     CopyVal 1 11
     GetA 6
     Mult 13 6 15

Gen: 1282
Add 1 6 10
Output 11 8
Mod 11 8 5
Mult 15 10 11
Div 5 7 2
Mult 4 11 2
SetAns 2
Define 15 4 --> 
     ScopeReg 13
     Dec 9
     CopyVal 8 15
     Mult 9 9 2
     TestLess 1 5 7
     TestNEqu 2 11 6
     Pop 12 15
     Add 14 11 1
     Div 5 4 11
     Div 4 8 10
     ----
     If 14 4
     Dec 4
     Div 9 15 13
     GetA 12
     Output 7 12
     Mult 2 4 7
     Add 12 12 13
     SetReg 14 7
     Div 11 11 9
     Inc 13
     Dec 14
     Div 9 14 4
     CopyVal 13 11
     GetA 6
     Mult 13 6 15

Gen: 1297
Add 1 12 10
TestNEqu 9 1 5
Mult 15 10 11
Mult 4 11 2
SetReg 4 5
TestEqu 15 3 4
SetAns 2
Input 9 10
GetA 12
ScopeReg 13
TestNEqu 6 6 4
Dec 8
Mult 1 8 11
Mult 9 2 7
Mult 5 9 2
SetReg 11 12
Output 9 5
Div 5 5 11
Scope 3 --> 
    Break 10
    Output 15 12
    Call 0
    Add 12 12 13
    SetReg 14 7
    Div 11 11 9
    GetA 0
    Inc 13
    Dec 14
    Div 9 14 4
    ScopeReg 2
    GetA 6
    Mult 13 6 15

Gen: 1304
Add 1 12 10
TestNEqu 9 1 5
Mult 15 10 11
Mult 4 11 2
TestEqu 15 3 4
SetAns 2
Input 9 10
GetA 12
Sub 14 12 9
TestNEqu 6 6 4
Dec 8
Mult 1 8 11
Mult 9 2 7
Mult 5 9 2
SetReg 11 12
Output 9 5
Div 5 5 14
Break 10
Output 15 12
Call 0
Add 12 12 13
SetReg 14 7
Div 11 11 9
GetA 0
Inc 13
Dec 14
Div 9 14 4
Push 10 15
ScopeReg 2
GetA 6
Mult 13 6 15

Gen: 1321
Add 1 6 10
Output 11 2
Add 10 3 11
Mult 15 10 11
Dec 10
Call 10
Mult 4 11 2
SetAns 2
Define 13 4 --> 
     Dec 15
     TestNEqu 15 14 10
     Mult 12 5 12
     Mult 11 2 7
     TestEqu 10 1 7
     Break 8
     ----
     If 14 4
     Break 8
     GetA 12
     Output 7 12
     SetReg 15 0
     Call 0
     Add 12 12 13
     SetReg 14 7
     Div 11 11 9
     Inc 13
     Dec 14
     Div 9 14 4
     CopyVal 1 11
     GetA 6
     Mult 13 6 15

Gen: 1372
Add 1 6 10
If 4 1 --> 
  Mult 15 10 11
  Input 7 9
  Mult 4 11 2
  GetA 1
  Add 0 10 9
  Not 12
  Div 3 8 13
  SetAns 2
  Break 7
  CopyVal 7 8
  Dec 6
  If 4 13 --> 
              Div 12 14 1
If 4 0 --> 
 Sub 10 2 5
 TestEqu 5 5 1
 GetA 12
 Add 12 12 13
 TestNEqu 8 0 1
 SetReg 14 7
 Inc 13
 Add 4 15 4
 Dec 14
 Div 1 14 4
 GetA 6
 SetReg 7 13
 Mult 13 6 15

Gen: 1395
Add 1 6 10
If 4 5 --> 
      Call 5
      Mult 15 10 11
      GetA 6
      Mult 4 11 2
      Mod 3 4 7
      CopyVal 4 7
      Not 14
      Div 3 8 11
      SetAns 2
   Scope 3 --> 
    Break 0
    CopyVal 7 8
    Dec 6
    Input 5 10
If 4 0 --> 
 If 8 10 --> 
           GetA 12
           Add 6 12 13
           SetReg 14 7
           Inc 13
           Dec 14
           Div 1 14 4
           GetA 6
           Div 11 4 12
           ScopeReg 13
           Mult 13 6 15

Gen: 1403
Add 1 6 10
Call 5
Mult 15 10 11
GetA 6
Mult 4 11 2
Mod 3 4 7
CopyVal 4 7
Not 14
Div 3 8 11
SetAns 2
Scope 3 --> 
    Break 0
    CopyVal 7 8
    Dec 6
    Input 5 10
If 4 0 --> 
 If 8 10 --> 
           GetA 12
           Add 6 12 13
           SetReg 14 7
           Inc 13
           Dec 14
           Div 1 14 4
           Div 11 4 12
           ScopeReg 13
           Mult 13 6 15

Gen: 1446
Mod 8 2 13
Add 1 6 10
Mult 15 10 11
Mult 4 11 2
TestNEqu 0 9 9
SetAns 2
Output 5 8
Break 5
Call 2
Inc 3
ScopeReg 10
Scope 7 --> 
        Output 3 13
        GetA 12
        Add 12 12 13
        Push 5 4
        SetReg 14 7
        Inc 13
        Dec 14
        Div 1 14 4
        GetA 6
        ScopeReg 14
        Push 5 10
        Call 12
        Mult 13 6 15

Gen: 1452
Mod 8 2 13
Add 1 6 10
Mult 15 10 11
Mult 4 11 2
TestNEqu 0 9 9
SetAns 2
Output 5 8
Break 5
Call 2
If 5 10 --> 
           ScopeReg 10
           Dec 0
       Scope 7 --> 
        Output 10 13
        GetA 12
        Add 12 12 13
        SetReg 14 7
        Inc 13
        Dec 14
        Div 1 14 4
        GetA 6
        Push 5 10
        Call 8
        Mult 13 6 15

Gen: 1466
Mod 8 2 13
Add 1 6 10
TestNEqu 12 15 13
Mult 15 10 11
Mult 4 11 2
TestNEqu 0 9 6
SetAns 2
TestLess 0 3 2
Call 2
If 5 10 --> 
           Dec 0
           Output 15 13
           GetA 12
           Add 12 12 13
           Push 5 4
           SetReg 14 7
           Inc 13
           Dec 14
           Div 1 14 4
           GetA 6
           ScopeReg 9
           Call 8
           Mult 13 6 15

Gen: 1467
Mod 8 2 13
Add 1 6 10
TestNEqu 12 15 13
Mult 15 10 11
Mult 4 11 2
TestNEqu 0 9 6
SetAns 2
Output 5 8
TestLess 0 3 2
Call 2
If 5 10 --> 
           Output 15 13
           GetA 12
           Add 12 12 13
           Push 5 4
           SetReg 14 7
           Inc 13
           Dec 14
           Div 1 14 4
           GetA 6
           ScopeReg 9
           Mult 13 6 15

Gen: 1491
Add 1 6 10
Mult 15 10 11
Mult 4 11 2
Call 11
SetAns 2
Call 2
Div 12 9 15
Div 12 4 14
Break 8
CopyVal 1 11
GetA 12
Dec 15
Add 12 12 13
SetReg 14 7
Inc 13
Output 10 12
Dec 14
Div 1 14 4
GetA 6
Push 5 7
Mult 13 6 15

Gen: 1495
Add 1 6 10
Mult 15 10 11
Mult 4 11 2
Call 11
SetAns 2
Call 2
Div 12 9 15
Div 12 4 14
Break 12
CopyVal 1 11
GetA 12
Dec 15
Add 12 12 13
SetReg 14 7
Inc 13
Output 10 12
Dec 14
Div 1 14 4
GetA 6
Mult 13 6 15

Gen: 1511
Add 1 6 10
Mult 15 10 11
Mult 4 11 2
Call 11
SetAns 2
Call 2
Div 12 9 15
Div 12 13 11
While 7 1 --> 
  GetA 12
  Dec 15
  Add 12 12 13
  SetReg 14 7
  Inc 13
  Output 10 12
  Dec 14
  Div 1 14 4
  GetA 6
  Mult 13 6 15

Gen: 1512
Add 1 6 10
Mult 15 10 11
Mult 4 11 2
SetAns 2
Call 2
Div 12 9 15
Div 12 13 11
While 7 1 --> 
  GetA 12
  Dec 15
  Add 12 12 13
  SetReg 14 7
  Inc 13
  Output 10 12
  Dec 14
  Div 1 14 4
  GetA 6
  Mult 13 6 15

Gen: 1519
Add 1 6 10
Mult 15 10 11
Mult 4 11 2
SetAns 2
Call 2
Div 12 9 15
Div 12 13 11
While 7 1 --> 
  GetA 12
  Add 12 12 13
  SetReg 14 7
  Inc 13
  Output 10 12
  Dec 14
  Div 1 14 4
  GetA 6
  Mult 13 6 15

Gen: 1561
Add 1 6 10
Mult 15 10 11
Mult 4 11 2
SetAns 2
Div 14 11 8
Input 8 12
GetA 12
Add 12 12 13
SetReg 14 7
Inc 13
Output 10 5
Dec 14
TestLess 10 7 12
Div 1 14 4
GetA 6
Mult 13 6 15

Gen: 1598
Add 1 6 10
Mult 15 10 11
Mult 4 11 2
SetAns 2
GetA 12
Add 12 12 13
SetReg 14 7
Inc 13
Input 0 11
Dec 14
Div 1 14 4
GetA 6
Push 5 7
Inc 14
Mult 13 6 15

Gen: 1672
Add 1 6 10
Mult 15 10 11
Mult 4 11 2
SetAns 2
Output 15 3
GetA 12
Add 12 12 13
SetReg 14 7
Inc 13
Dec 14
Div 1 14 4
SetAns 13
GetA 6
Mult 13 6 15

Gen: 1676
Add 1 6 10
Mult 15 10 11
Mult 4 11 2
SetAns 2
GetA 12
Add 12 12 13
SetReg 14 7
Inc 13
Dec 14
Div 1 14 4
SetAns 13
GetA 6
Mult 13 6 15

Gen: 1853
Add 1 12 10
Mult 15 10 11
Mult 4 11 2
SetAns 2
Mod 1 1 5
GetA 12
Add 12 12 13
SetReg 14 7
Inc 13
Dec 14
Div 1 14 4
Mult 13 12 15

Gen: 1975
Add 1 12 10
Mult 15 10 11
Mult 4 11 2
SetAns 2
Call 11
GetA 12
Add 12 12 13
Inc 13
Push 10 2
Div 1 6 4
Mult 13 12 15

Gen: 1991
Add 1 12 10
Mult 15 10 11
Mult 4 11 2
SetAns 2
GetA 12
Add 12 12 13
Inc 13
Div 1 6 4
TestLess 9 1 14
Mult 13 12 15

Gen: 2056
Add 1 12 10
Mult 15 10 11
Mult 4 11 2
SetAns 2
GetA 12
Add 12 12 13
Inc 13
Div 1 6 4
Mult 13 12 15

Gen: 3252
Add 1 12 10
Mult 15 10 11
Mult 4 11 2
SetAns 2
GetA 12
Add 12 10 13
Div 1 6 4
Mult 13 12 15

