Gen: 10
Sub 0 10 6
GetA 2
ScopeReg 8
Add 4 10 7
SetAns 7
Output 11 8
TestLess 8 11 14
Input 3 9
GetA 10
GetA 4
TestLess 14 13 5
GetB 4
ScopeReg 12
ScopeReg 9
Define 8 12 --> 
             SetReg 2 7
             Pop 1 9
             Call 3
             GetA 2
Countdown 0 0 --> 
 While 8 7 --> 
        Mult 5 12 13
        Output 2 12
        Mod 7 7 15
        SetReg 8 0
        TestLess 5 5 4
        Pop 0 4
   If 12 3 --> 
    Push 11 3
    Sub 1 7 2
    Call 1
    TestLess 12 4 15
    TestEqu 3 12 9
    Dec 4
    Push 5 14
    Countdown 13 15 --> 
Define 0 0 --> 
 Break 2
 GetA 12
 Add 9 6 0
 SetAns 3
 ScopeReg 0
 CopyVal 14 5
 ScopeReg 9
 GetB 5
 Output 6 9
 ScopeReg 10
 Inc 6

Gen: 11
Sub 0 10 6
GetA 2
ScopeReg 8
Add 11 10 7
SetAns 7
Output 11 8
TestLess 8 11 12
GetB 10
GetA 11
TestLess 13 5 8
GetA 4
TestNEqu 12 0 4
GetB 4
ScopeReg 5
Define 8 12 --> 
             SetReg 2 7
             Sub 2 1 3
             Pop 1 9
             Call 3
             Inc 10
             Mult 5 12 13
             Dec 14
             Output 2 12
             Mod 7 7 15
             SetReg 8 0
             TestLess 5 5 4
             Pop 0 4
   If 12 3 --> 
    Push 11 3
    TestNEqu 15 10 8
    TestLess 13 4 15
    TestEqu 3 12 9
    Dec 4
    Push 5 14
    Countdown 13 15 --> 
Define 0 0 --> 
 Break 2
 GetA 12
 SetAns 3
 ScopeReg 0
 CopyVal 14 5
 Countdown 3 2 --> 
   ScopeReg 9
   GetB 5
   ScopeReg 10
   Inc 6

Gen: 12
Sub 0 10 6
GetA 2
Add 4 10 7
SetAns 7
Output 11 8
TestLess 8 11 14
Input 3 9
GetA 10
GetA 4
TestLess 14 13 5
GetB 4
ScopeReg 12
ScopeReg 9
Define 8 12 --> 
             SetReg 2 7
             Pop 1 9
             Call 3
             GetA 2
Countdown 0 0 --> 
 While 8 7 --> 
        CopyVal 4 13
        Output 2 12
        Mod 7 7 15
        SetReg 8 0
        TestLess 5 5 5
        Pop 0 4
   If 12 3 --> 
    Push 11 3
    Sub 1 7 3
    Call 1
    TestLess 12 4 15
    TestEqu 3 12 9
    Dec 4
    Push 5 14
    Countdown 13 15 --> 
                Break 2
                Add 9 6 0
                SetAns 3
                ScopeReg 0
                CopyVal 14 5
                ScopeReg 9
                GetB 5
                Output 6 9
                Inc 6

Gen: 14
Sub 0 10 6
GetA 2
ScopeReg 8
Add 4 10 7
SetAns 7
Output 11 8
TestLess 8 11 14
Input 3 9
GetA 10
GetA 4
TestLess 14 13 5
GetB 4
ScopeReg 9
Define 8 12 --> 
             SetReg 2 7
             Pop 1 9
             Call 3
             GetA 2
Countdown 0 0 --> 
 While 8 7 --> 
        Mult 5 12 13
        Output 2 12
        Mod 7 7 15
        SetReg 8 0
        TestLess 5 5 4
        Pop 0 4
   If 12 3 --> 
    Push 11 3
    Sub 1 7 2
    GetB 11
    Call 1
    TestLess 12 4 15
    TestEqu 3 12 9
    Dec 4
Define 0 0 --> 
 GetA 12
 Add 9 6 0
 SetAns 3
 ScopeReg 0
 CopyVal 14 5
 ScopeReg 9
 Output 6 9
 ScopeReg 10

Gen: 16
ScopeReg 0
GetA 2
ScopeReg 8
Add 4 10 7
SetAns 7
Output 11 4
GetA 10
GetA 4
TestLess 14 13 3
GetB 4
ScopeReg 9
Define 8 11 --> 
            SetReg 2 7
            Pop 1 9
            GetA 2
Countdown 0 0 --> 
 While 8 7 --> 
        Mult 5 1 13
        Output 2 13
        Mod 7 3 15
        TestLess 5 5 4
        Pop 0 4
   If 12 3 --> 
    Push 11 3
    Sub 5 7 2
    TestLess 12 4 15
    TestEqu 3 12 9
    Dec 4
    Push 5 14
    Countdown 13 15 --> 
Define 0 0 --> 
 Break 2
 GetA 12
 Add 9 6 0
 ScopeReg 0
 CopyVal 14 5
 SetAns 4
 GetB 5
 Output 6 9
 ScopeReg 10
 Inc 6

Gen: 19
ScopeReg 0
ScopeReg 8
Add 4 10 7
SetAns 7
Output 11 4
GetA 10
GetA 4
TestLess 14 13 3
GetB 4
ScopeReg 9
Define 8 11 --> 
            SetReg 2 7
            Pop 1 9
            GetA 2
Countdown 0 0 --> 
 While 5 7 --> 
        Mult 5 1 13
        Output 2 13
        Mod 7 3 15
        TestLess 5 5 4
        Pop 0 8
   If 12 3 --> 
    Push 11 3
    Sub 5 7 2
    TestLess 6 4 15
    TestEqu 3 12 9
    Dec 4
    Push 5 14
    Countdown 13 15 --> 
Define 0 0 --> 
 Break 2
 GetA 12
 Add 9 6 0
 ScopeReg 0
 SetAns 4
 GetB 5
 Output 6 12
 ScopeReg 10
 Inc 6

Gen: 22
GetA 11
ScopeReg 8
Add 4 10 7
SetAns 7
Output 11 4
GetA 10
Mod 15 15 9
TestLess 14 13 3
GetB 4
ScopeReg 9
Define 8 11 --> 
            SetReg 2 7
            Pop 1 9
            GetA 2
Countdown 0 0 --> 
 While 5 13 --> 
              Mult 5 1 13
              Output 2 13
              SetAns 15
              TestLess 5 5 4
              Pop 0 8
   If 12 3 --> 
    Push 11 3
    Sub 5 7 2
    TestLess 6 4 15
    TestEqu 3 12 9
    Dec 4
    Push 4 14
Define 0 0 --> 
 Break 2
 GetA 12
 Add 9 6 0
 ScopeReg 0
 SetAns 4
 GetB 5
 Output 6 12
 ScopeReg 10
 Inc 6

Gen: 31
Sub 0 10 6
GetA 2
ScopeReg 8
Add 4 10 7
SetAns 7
TestLess 8 12 14
Input 3 9
GetA 10
Dec 13
GetB 4
Dec 11
ScopeReg 12
ScopeReg 4
Define 8 12 --> 
             SetReg 2 7
             GetA 2
Countdown 0 0 --> 
 While 14 7 --> 
        Mod 7 7 15
        SetReg 8 0
        Pop 0 4
   If 12 3 --> 
    Push 11 3
    Sub 1 7 15
    Call 1
    TestLess 12 4 15
    Dec 4
    CopyVal 7 10
Define 0 0 --> 
 Break 2
 Add 9 6 0
 GetB 1
 ScopeReg 9
 GetB 13
 Output 6 9
 ScopeReg 10
 Inc 6

Gen: 33
Sub 0 10 6
GetA 2
ScopeReg 8
Add 4 10 7
SetAns 7
Sub 10 10 11
TestLess 8 0 14
Input 3 9
GetA 10
GetA 4
GetB 4
Break 7
Define 8 11 --> 
            SetReg 2 7
            CopyVal 12 4
            GetA 2
Countdown 0 0 --> 
 Mult 5 12 13
 Output 2 12
 SetReg 8 0
 TestLess 5 0 4
 Pop 10 4
 If 12 3 --> 
    Push 11 3
    Sub 1 15 2
    TestLess 12 11 15
    Dec 4
    Push 5 14
    Countdown 0 6 --> 
       Not 7
       While 12 14 --> 
               GetB 10
               ScopeReg 9
               GetB 5
               Output 6 9
               ScopeReg 10

Gen: 57
ScopeReg 11
Add 4 10 7
Mod 8 10 6
SetAns 7
TestLess 14 11 14
Input 3 9
TestLess 11 13 5
Input 11 0
GetA 10
GetA 9
GetB 4
ScopeReg 9
Not 6
Call 3
Countdown 0 0 --> 
 While 1 7 --> 
        TestLess 5 7 2
        GetA 2
        Add 7 11 13
   If 12 3 --> 
    Sub 1 15 2
    Call 1
    Sub 4 3 15
    Dec 12
    Define 0 8 --> 
         Pop 7 14
         Add 9 6 8
         GetA 8
         ScopeReg 6
     Scope 5 --> 
      GetB 5
      ScopeReg 8
      TestEqu 7 6 10
   Countdown 10 3 --> 
    CopyVal 0 0

Gen: 65
GetA 0
Add 11 10 7
Output 15 11
SetAns 7
Pop 14 5
Output 11 8
GetA 11
SetReg 3 10
TestLess 8 11 12
ScopeReg 3
GetB 10
GetA 11
SetAns 7
Input 6 6
ScopeReg 12
Countdown 3 8 --> 
         SetReg 9 6
         Pop 1 9
         ScopeReg 3
         Break 3
         TestLess 5 13 13
         GetA 5
         Push 11 12
         TestEqu 3 3 9
         Push 11 1
         Dec 4
         Add 10 12 1
         Push 5 14
Define 0 0 --> 
 Break 3
 SetAns 3
 If 8 1 --> 
  Countdown 3 2 --> 
   Output 5 9

Gen: 67
Input 14 5
GetA 0
Add 11 10 7
SetReg 0 7
SetAns 7
Pop 14 5
GetA 11
SetReg 3 10
TestLess 8 11 12
ScopeReg 3
GetB 10
GetA 6
ScopeReg 12
Countdown 3 8 --> 
         SetReg 9 1
         Push 11 5
         Mult 4 0 1
         GetA 5
         Pop 0 4
Scope 0 --> 
 TestEqu 3 3 9
 Add 2 2 4
 Dec 4
 Add 10 12 1
 Push 5 14
 ----
 Define 0 0
 Input 12 10
 CopyVal 11 9
 Sub 8 5 2
 If 8 1 --> 
  Countdown 3 2 --> 
   Output 5 9

Gen: 91
Add 4 10 7
SetAns 7
Output 11 0
Input 3 9
GetA 10
GetB 4
TestNEqu 14 1 1
If 4 11 --> 
            ScopeReg 9
            SetReg 3 9
            Call 3
            TestEqu 4 9 0
            GetA 3
            GetB 2
            SetReg 8 0
            Inc 7
  If 12 2 --> 
   Push 11 11
 If 15 1 --> 
  TestLess 12 6 15
  TestNEqu 2 7 0
  Sub 4 15 15
  Break 6
  Pop 8 9
  Define 0 8 --> 
         Pop 14 8
         ScopeReg 3
         GetB 12
         GetB 5
         ScopeReg 10
         TestNEqu 13 1 8

Gen: 93
Add 4 10 7
SetAns 7
Output 11 0
Input 3 9
GetA 10
GetB 4
TestNEqu 14 1 1
Sub 4 10 14
If 4 11 --> 
            ScopeReg 8
            SetReg 3 9
            Call 3
            TestEqu 4 9 0
            GetA 3
            GetB 2
            SetReg 8 0
  If 12 2 --> 
   Push 11 11
 If 15 1 --> 
  TestLess 12 6 15
  TestNEqu 2 7 0
  Sub 4 15 15
  Break 6
  Pop 8 9
  Define 0 8 --> 
         Pop 14 8
         ScopeReg 3
         GetB 12
         ScopeReg 10
         TestNEqu 13 1 8

Gen: 117
Add 11 10 7
SetAns 7
GetB 10
Inc 8
GetA 11
Sub 14 1 15
GetA 4
TestNEqu 12 12 4
CopyVal 3 13
GetB 4
Define 6 2 --> 
   SetReg 6 11
   Break 2
   Scope 11 --> 
            SetAns 9
            Not 13
            Mult 3 10 1
            GetB 7
            Countdown 15 12 --> 
             TestNEqu 15 14 8
             Call 0
             SetReg 9 0
       While 11 7 --> 
        Inc 5
        SetReg 0 12
        ScopeReg 6
        GetA 11
        TestLess 12 0 1
        GetB 8

Gen: 154
Add 4 10 7
Mod 10 6 1
SetAns 7
GetA 10
GetB 4
Define 14 0 --> 
 TestEqu 14 0 5
 GetA 15
 SetAns 13
 Scope 8 --> 
         Dec 8
         Output 1 8
         Push 15 8
         Output 0 12
         Add 0 10 2
     Scope 5 --> 
      Dec 8
      Push 7 3
  Define 8 2 --> 
   GetA 0
   Add 8 7 0
   Inc 3
   CopyVal 8 12
   Sub 14 0 10
   TestEqu 6 2 12
   GetA 15
   Input 1 8
   Mod 5 12 0

Gen: 157
Sub 11 6 7
Mod 3 14 6
Add 4 10 7
SetAns 7
GetA 10
GetB 4
Define 14 0 --> 
 Not 0
 GetA 15
 GetA 7
 ----
 Scope 0
 Dec 8
 Output 8 8
 Push 8 8
 Add 0 10 2
 Scope 5 --> 
      Dec 8
      Define 8 10 --> 
           Output 13 9
           GetA 0
           Inc 3
           Input 8 14
           Inc 7
           TestEqu 6 9 8
           GetA 15
           Input 0 9
           GetA 12

Gen: 161
TestNEqu 4 11 12
TestEqu 12 13 5
Add 4 10 7
SetReg 9 2
TestEqu 11 15 9
SetAns 7
Not 14
Input 9 14
GetA 10
TestEqu 13 1 12
ScopeReg 7
GetB 4
Push 14 0
GetB 14
Define 14 0 --> 
 Div 9 15 6
 GetA 2
 Push 0 1
 Add 0 10 2
 Push 6 8
 GetA 4
 GetA 0
 Inc 9
 Pop 7 14
 ScopeReg 13
 ScopeReg 7

Gen: 168
TestEqu 12 13 5
Add 4 10 7
SetReg 9 2
TestEqu 11 15 9
SetAns 7
Not 14
Input 9 14
GetA 10
ScopeReg 7
GetB 4
GetB 13
TestEqu 0 4 12
GetB 14
Define 14 0 --> 
 GetA 2
 Push 0 1
 Push 6 8
 GetA 0
 Inc 14
 Pop 7 14
 Break 2
 ScopeReg 13
 ScopeReg 7

Gen: 169
TestEqu 12 0 5
Add 4 10 7
SetReg 9 2
TestEqu 11 15 9
SetAns 7
Not 14
Input 9 14
GetA 10
ScopeReg 7
GetB 4
GetB 13
GetB 14
Define 14 0 --> 
 GetA 2
 Push 0 1
 Push 6 8
 GetA 0
 Inc 14
 Pop 7 14
 Break 2
 ScopeReg 13
 ScopeReg 7

Gen: 176
TestEqu 12 13 5
Add 4 10 7
SetReg 8 10
SetReg 9 2
TestEqu 7 15 9
SetAns 7
Not 14
Input 9 1
GetA 10
ScopeReg 7
GetB 4
GetB 13
TestEqu 0 4 12
Define 14 0 --> 
 GetA 2
 Push 2 1
 Push 3 8
 GetA 0
 Inc 14
 Pop 7 14
 ScopeReg 13

Gen: 207
Push 13 15
SetReg 7 11
Add 4 10 7
Push 3 15
TestEqu 11 6 9
SetAns 7
GetA 10
SetReg 2 12
TestLess 11 10 14
GetB 4
TestLess 2 15 3
Sub 2 13 11
Define 14 0 --> 
 Div 9 15 13
 Inc 12
 Push 2 8
 Push 9 9
 Inc 9
 Pop 0 12
 ScopeReg 7

Gen: 209
Push 13 15
Add 4 10 7
Push 3 15
TestEqu 11 6 9
SetAns 7
GetA 10
SetReg 2 12
Call 15
TestLess 15 10 14
GetB 4
TestLess 2 8 3
Sub 2 13 11
Define 14 0 --> 
 Div 9 15 13
 Inc 12
 GetA 0
 Inc 9
 ScopeReg 7

Gen: 211
Push 13 15
Add 4 10 7
Push 3 15
TestEqu 11 6 9
SetAns 7
GetA 10
SetReg 2 12
TestLess 15 10 14
GetB 4
TestLess 2 13 3
Sub 2 13 11
Div 9 15 13
Inc 12
GetA 0
Inc 9
ScopeReg 7

Gen: 283
Sub 13 5 14
Add 4 10 7
SetAns 7
Scope 10 --> 
           GetA 10
           GetB 4
           Add 4 1 7
    Define 15 4 --> 
     GetA 10
     TestEqu 4 3 14
     TestNEqu 15 0 14
     SetReg 9 4
     Mod 0 2 1
     Mod 14 2 0
     SetAns 9

Gen: 314
Add 4 10 7
SetAns 7
GetA 10
GetB 4
Mult 7 5 14
Break 14
Define 15 5 --> 
      TestNEqu 15 4 6
      Countdown 11 12 --> 
           Countdown 13 11 --> 
            TestEqu 15 3 3
            CopyVal 11 3
            Countdown 2 12 --> 
             TestLess 6 10 11

Gen: 460
Div 5 3 0
Add 4 10 7
SetAns 7
GetA 10
GetB 4
Div 2 3 1
Define 12 1 --> 
  While 1 6 --> 
       Not 14
       Dec 13
       Div 3 2 6
       TestLess 2 6 9
       GetB 6

Gen: 470
Add 4 10 7
SetAns 7
GetA 10
Call 7
GetB 4
Define 9 10 --> 
           Mult 12 6 15
           Add 6 7 6
           SetReg 2 9
           GetA 10
           Inc 0
           Div 7 11 4

Gen: 484
Add 4 10 7
SetAns 7
GetA 10
GetB 4
Sub 1 11 12
Define 2 6 --> 
       Inc 8
       SetReg 5 3
       SetReg 4 7
       TestNEqu 2 6 13
       TestLess 0 14 4

Gen: 493
Add 4 10 7
SetAns 7
GetA 10
GetB 4
SetReg 13 10
Define 14 3 --> 
    Div 4 3 10
    GetB 0
    Inc 0
    SetAns 12

Gen: 497
Add 4 10 7
SetAns 7
GetA 10
GetB 4
SetReg 13 10
Define 14 3 --> 
    Div 4 3 10
    Inc 0
    SetAns 12

Gen: 498
Add 4 10 7
SetAns 7
GetA 10
GetB 4
SetReg 13 10
Define 14 3 --> 
    Inc 0
    SetAns 12

Gen: 679
Add 4 8 7
SetAns 7
Break 8
GetB 4
GetA 8
GetA 8
Dec 7

Gen: 695
Add 4 8 7
SetAns 7
TestLess 13 11 2
GetB 4
GetA 8
Not 7

Gen: 737
Add 4 8 7
SetAns 7
Inc 6
GetB 4
GetA 8

Gen: 749
Add 4 8 7
SetAns 7
GetB 4
GetA 8

