Gen: 2
TestNEqu 3 9 6
Scope 10 --> 
       If 6 7 --> 
        GetA 14
        Not 9
        Add 3 5 15
        TestLess 13 3 3
        Sub 11 3 11
        ScopeReg 11
        Inc 8
        TestEqu 11 0 3
    Countdown 2 4 --> 
     GetA 6
  Scope 2 --> 
   Call 8
   CopyVal 4 12
   ScopeReg 9
   Div 2 4 13
   Call 6
   Inc 4
   CopyVal 12 11
   GetB 14
   Mod 10 9 11
   GetA 3
   GetA 12
   Div 2 2 7
   SetReg 11 8
   Call 6
   SetAns 15
   ----
   Scope 2
   Not 1
   GetB 5
   GetB 13
   Scope 5 --> 
      GetA 6
      Sub 8 12 1
      GetB 6
      GetA 10
      Push 8 9
    If 13 4 --> 
     TestLess 2 3 12
     SetReg 15 4
     ----
     If 11 4
   If 4 3 --> 
    Pop 8 14
    Pop 8 8

Gen: 3
TestNEqu 3 12 6
Scope 10 --> 
       If 6 7 --> 
        Not 9
        Add 3 5 15
        TestLess 13 3 6
        Sub 11 3 11
        ScopeReg 11
        Inc 8
        TestEqu 11 0 3
    Countdown 2 4 --> 
     Mult 8 3 3
  Scope 2 --> 
   Call 8
   Inc 4
   ScopeReg 9
   Inc 4
   CopyVal 12 11
   GetB 14
   Mod 10 9 11
   GetA 3
   Div 2 2 7
   SetReg 11 8
   Call 6
   SetAns 15
   ----
   Scope 2
   Add 2 4 6
   GetB 5
   GetB 13
   Scope 5 --> 
      GetA 6
      Input 3 8
      Sub 8 7 1
      GetB 6
      GetA 10
      Push 8 9
    If 13 4 --> 
     Add 0 10 0
     SetReg 15 4
     ----
     If 11 4
   If 4 3 --> 
    Pop 8 14
    Pop 8 8
    Mult 4 14 6

Gen: 4
TestNEqu 3 12 6
Scope 10 --> 
       If 6 7 --> 
        Not 9
        Add 3 5 15
        TestLess 13 3 3
        Sub 11 3 11
        ScopeReg 11
        Inc 8
        TestEqu 11 0 3
    Countdown 2 4 --> 
     GetA 6
  Scope 2 --> 
   Call 8
   ScopeReg 9
   Call 6
   Inc 4
   CopyVal 12 11
   GetB 14
   Mod 10 9 11
   GetA 3
   Div 2 2 7
   SetReg 11 8
   Call 6
   SetAns 15
   ----
   Scope 2
   Add 2 12 6
   GetB 5
   GetB 13
   Scope 5 --> 
      GetA 6
      Input 3 8
      Sub 8 3 1
      GetB 6
      GetA 10
      Push 8 7
    If 13 4 --> 
     TestLess 2 3 12
     SetReg 15 4
     ----
     If 11 4
   If 4 3 --> 
    Pop 8 8
    Mult 4 14 6

Gen: 6
TestNEqu 3 12 6
Scope 10 --> 
           Not 9
           Add 3 5 15
           TestLess 13 3 3
           Sub 11 3 11
           ScopeReg 11
           Inc 8
           TestEqu 11 0 3
    Countdown 2 4 --> 
     GetA 6
  Scope 2 --> 
   Call 8
   ScopeReg 9
   Call 6
   Inc 4
   CopyVal 12 11
   GetB 14
   Mod 10 9 11
   GetA 3
   Div 2 2 7
   SetReg 11 8
   Call 6
   SetAns 15
   ----
   Scope 2
   Add 2 12 6
   GetB 5
   GetB 13
   Scope 5 --> 
      GetA 6
      Input 3 8
      Sub 8 3 1
      GetB 6
      GetA 10
      Push 8 7
    If 13 4 --> 
     TestLess 2 3 12
     SetReg 15 4
     ----
     If 11 4
   If 4 3 --> 
    Pop 8 8
    Mult 4 14 6

Gen: 7
TestNEqu 3 12 6
Scope 10 --> 
           Add 3 5 15
           TestLess 13 3 3
           Sub 11 3 11
           ScopeReg 11
           Inc 8
           TestEqu 11 0 3
    Countdown 2 4 --> 
     GetA 6
  Scope 2 --> 
   Call 8
   ScopeReg 9
   Call 6
   Inc 4
   CopyVal 12 11
   GetB 14
   Mod 10 9 11
   GetA 3
   Div 2 2 7
   SetReg 11 8
   Call 6
   SetAns 15
   ----
   Scope 2
   Add 2 12 6
   GetB 5
   GetB 13
   Scope 5 --> 
      GetA 6
      Input 3 8
      Sub 8 3 1
      GetB 6
      GetA 10
      Push 8 7
    If 13 4 --> 
     TestLess 2 3 12
     SetReg 15 4
     ----
     If 11 4
   If 4 3 --> 
    Pop 8 8
    Mult 4 14 0

Gen: 8
TestNEqu 3 12 6
GetA 15
Not 9
Add 3 5 15
TestLess 13 3 3
Sub 4 3 11
ScopeReg 11
TestEqu 15 0 3
Mult 9 8 12
Countdown 2 4 --> 
  Scope 2 --> 
   Call 8
   CopyVal 4 12
   ScopeReg 9
   Div 2 4 13
   Call 6
   Inc 4
   CopyVal 12 11
   Mod 10 9 11
   GetA 3
   GetA 12
   Div 2 2 7
   SetReg 11 8
   SetAns 15
   ----
   Scope 2
   GetB 5
   GetB 13
   ScopeReg 2
   Input 3 8
   Sub 8 12 1
   GetB 6
   GetA 0
   Push 8 9
   If 7 4 --> 
     TestLess 2 3 12
     Add 0 10 0
     ----
     If 11 4
   If 4 3 --> 
    Pop 8 14
    Pop 8 8

Gen: 13
TestNEqu 3 12 6
Scope 10 --> 
       If 6 7 --> 
        Not 9
        Add 3 5 15
        TestLess 13 3 3
        ScopeReg 12
        Inc 8
        TestEqu 11 0 3
Countdown 2 0 --> 
 Scope 2 --> 
   Call 8
   Inc 4
   SetAns 14
   Inc 4
   CopyVal 12 11
   GetB 14
   Mod 10 9 11
   GetA 3
   Div 2 7 7
   SetReg 11 8
   Call 6
   SetAns 15
   ----
   Scope 2
   Add 2 12 6
   GetB 5
   GetB 13
   Not 6
   Input 3 8
   Sub 8 3 1
   GetB 6
   GetA 10
   Push 7 9
   Add 0 10 0
   SetReg 15 4
   If 11 4 --> 
     Pop 8 14
     Pop 8 8
     Mult 4 14 13

Gen: 19
TestNEqu 3 8 6
Add 3 5 15
TestLess 13 3 3
ScopeReg 15
ScopeReg 11
Inc 8
TestEqu 11 0 3
GetA 6
Scope 2 --> 
   Call 8
   CopyVal 4 12
   ScopeReg 9
   Call 6
   Inc 4
   CopyVal 12 11
   GetB 14
   GetA 3
   Push 2 14
   Div 2 2 7
   Call 11
   Call 6
   SetAns 15
   Not 1
   GetB 5
   If 11 12 --> 
             GetA 6
             Sub 8 12 1
             GetB 0
             GetA 10
             Push 9 9
             Mod 4 9 0
             TestLess 2 3 12
             Add 0 10 0
             If 11 15 --> 
                Pop 8 14
                Pop 8 8
                Mult 4 14 15

Gen: 23
TestNEqu 3 10 6
If 6 9 --> 
          Not 9
          Add 3 5 15
          TestLess 13 3 3
          Sub 11 3 4
          ScopeReg 11
          Inc 8
  Scope 2 --> 
   Call 8
   CopyVal 10 12
   ScopeReg 9
   Div 2 4 13
   TestEqu 11 2 3
   Break 5
   Inc 4
   CopyVal 12 11
   Mod 10 9 11
   GetA 3
   Div 2 2 11
   SetReg 11 8
   Call 7
   SetAns 15
   ----
   Scope 2
   GetB 5
   GetA 6
   Sub 8 0 1
   GetB 6
   GetA 13
   Push 8 2
   TestNEqu 11 12 0
   Add 9 10 0
   SetReg 10 4
   If 11 12 --> 
             Pop 8 14
             Mult 4 9 15

Gen: 24
TestNEqu 3 10 6
If 6 9 --> 
          Not 9
          Add 3 5 15
          TestLess 13 3 3
          Sub 11 3 4
          ScopeReg 11
          Inc 8
  Scope 2 --> 
   CopyVal 10 12
   ScopeReg 9
   Div 2 4 13
   TestEqu 11 2 3
   Break 5
   Inc 4
   CopyVal 12 11
   Mod 10 9 11
   GetA 3
   Div 2 2 11
   SetReg 11 8
   Call 7
   SetAns 15
   ----
   Scope 2
   GetB 5
   GetA 6
   GetB 6
   GetA 13
   Push 8 2
   TestNEqu 11 12 0
   Add 9 10 0
   SetReg 10 4
   If 11 12 --> 
             Pop 8 14
             Mult 4 9 15

Gen: 48
Scope 14 --> 
               Add 3 5 15
               Break 9
               ScopeReg 11
               Not 0
  Scope 2 --> 
   GetB 8
   Add 0 7 1
   Call 9
   GetB 1
   CopyVal 2 11
   TestLess 2 12 10
   TestNEqu 11 6 6
   GetA 3
   Input 3 9
   SetReg 11 8
   SetAns 15
   GetB 5
   GetA 12
   Input 3 6
   GetA 8
While 3 0 --> 
 SetReg 8 4
 While 9 13 --> 
              TestEqu 3 2 5
         If 6 9 --> 
          Add 9 12 7
          Mult 2 12 12
          Pop 8 14
          Push 3 13
          Pop 8 8
          Break 6
          TestLess 11 9 13

Gen: 51
Scope 2 --> 
   Add 3 5 15
   TestNEqu 15 0 8
   Sub 11 3 11
   ScopeReg 11
   TestEqu 11 0 3
   Output 3 1
   CopyVal 12 3
   GetA 8
   Push 10 15
   ----
   Scope 2
   Call 8
   ScopeReg 10
   If 15 10 --> 
           Div 5 3 15
           Call 6
           SetReg 2 1
           GetA 3
           Mult 9 15 5
           GetA 12
           SetReg 11 8
           SetAns 15
  Scope 2 --> 
   Input 4 14
   GetB 5
   GetB 13
   TestEqu 9 10 1
   Add 1 3 14
   Push 7 9
   Countdown 9 12 --> 
             Pop 8 8
             Input 8 12

Gen: 52
Scope 2 --> 
   Add 3 5 15
   TestNEqu 15 3 8
   Sub 11 3 11
   ScopeReg 11
   TestEqu 11 0 3
   Output 3 1
   CopyVal 12 3
   GetA 8
   Push 10 15
   TestNEqu 14 8 7
   ----
   Scope 2
   Call 8
   ScopeReg 10
   If 15 10 --> 
           Div 5 3 15
           Call 6
           SetReg 2 1
           GetA 3
           Mult 9 15 5
           GetA 12
           SetReg 11 8
           SetAns 15
  Scope 2 --> 
   GetB 5
   GetB 13
   TestEqu 9 10 1
   Push 7 9
   Countdown 9 12 --> 
             Pop 8 8
             Input 8 12

Gen: 58
TestNEqu 13 12 6
GetB 8
TestLess 0 15 12
Not 1
Add 3 5 15
Dec 7
TestNEqu 0 2 13
Output 5 13
Pop 7 13
Pop 7 3
Div 11 1 6
Scope 2 --> 
   GetA 14
   Call 8
   Mult 9 1 0
   GetA 7
   Push 0 10
   Pop 2 0
   GetA 3
   Div 15 2 7
   SetAns 15
   GetB 5
   GetB 13
   GetA 1
   GetB 6
   GetA 10
   CopyVal 6 15
   Break 13
   If 13 4 --> 
     SetReg 0 3

Gen: 60
TestNEqu 13 12 6
GetB 8
Not 1
Add 3 5 15
Dec 7
TestNEqu 0 2 13
Output 5 13
Pop 5 13
Pop 7 3
Div 11 1 6
Scope 2 --> 
   GetA 14
   Call 8
   Mult 9 1 0
   GetA 7
   Push 0 10
   Pop 2 0
   GetA 3
   Div 15 2 7
   SetAns 15
   GetB 5
   GetB 13
   GetA 1
   GetB 6
   GetA 10
   CopyVal 6 15
   Break 13
   If 13 4 --> 
     SetReg 0 3

Gen: 64
TestNEqu 7 12 6
GetB 8
TestLess 0 15 12
Not 1
Add 3 5 15
Dec 7
Define 1 5 --> 
      Output 5 13
      Pop 7 13
      Pop 7 3
      Div 11 1 6
  Scope 2 --> 
   GetA 14
   Call 8
   Mult 9 1 0
   Push 0 10
   GetA 3
   Div 15 2 7
   SetAns 15
   Scope 5 --> 
      GetB 5
      GetB 13
      GetA 1
      GetB 6
      GetA 10
      Break 2
    If 13 4 --> 
     SetReg 0 3

Gen: 69
TestNEqu 13 12 6
GetB 8
Not 1
Add 3 5 15
Dec 7
TestNEqu 0 2 13
Output 5 13
Pop 4 13
Pop 7 3
Scope 2 --> 
   GetA 14
   Call 8
   Mult 9 1 0
   If 12 15 --> 
                Push 0 10
                Pop 12 0
                GetA 3
                Div 15 2 7
                SetAns 15
                GetB 5
                GetB 13
                GetA 1
                GetB 6
                CopyVal 6 15
                Break 13
    If 13 4 --> 
     Mod 3 10 11

Gen: 89
Output 1 7
Not 9
Add 3 5 15
Mod 15 9 6
Push 13 3
Pop 12 13
SetReg 7 11
Pop 3 3
Add 2 0 3
Scope 2 --> 
   TestEqu 11 13 8
   GetA 12
   Call 8
   Add 8 14 9
   Push 0 10
   Pop 2 0
   GetA 3
   SetAns 15
   Not 1
   GetB 5
   Add 7 7 7
   TestNEqu 6 14 2
   GetB 15
   GetB 11
   Dec 4
   Define 5 9 --> 

Gen: 94
Add 3 5 15
TestEqu 11 11 2
GetB 5
Scope 10 --> 
           CopyVal 9 12
           Push 3 5
           SetAns 15
           Push 0 13
           TestEqu 4 2 9
           GetB 10
           Call 15
           GetA 3
           Break 4
           TestEqu 2 7 5
      If 7 6 --> 
       Countdown 6 9 --> 
          Not 1
          Not 14
          GetB 5
          GetA 12
          Inc 9
          ScopeReg 0
          Sub 6 15 6
     If 11 5 --> 
      GetB 13

Gen: 96
Add 3 5 15
TestEqu 11 11 2
Inc 0
Mod 15 11 3
Sub 11 12 7
Scope 10 --> 
           Add 13 14 9
           Push 3 5
           SetAns 15
           TestEqu 9 2 1
           ----
           While 7 10
           GetB 14
           Call 9
           GetA 3
           Break 4
           TestEqu 2 7 5
           Push 2 8
 Countdown 15 1 --> 
  Not 14
  GetB 5
  Inc 7
  GetA 6
  GetA 11
  Inc 15

Gen: 98
Add 3 5 15
TestEqu 11 11 2
If 1 11 --> 
            Push 4 13
            Call 4
            GetB 12
            Mod 4 2 12
            Push 15 15
            Dec 2
            SetAns 15
            Push 0 13
            Add 15 12 9
            GetB 14
            Call 15
            GetA 3
            Break 4
 Countdown 15 1 --> 
  Not 1
  GetB 5
  GetA 12
  ScopeReg 0
  SetReg 13 6
  GetB 13

Gen: 101
Add 3 5 15
TestEqu 11 11 2
Mod 15 11 3
Scope 10 --> 
           Add 13 14 9
           Push 3 5
           SetAns 15
           TestEqu 9 2 1
           ----
           While 7 10
           GetB 14
           Call 9
           GetA 3
           Break 4
           TestEqu 2 7 5
           Push 2 9
 Countdown 15 1 --> 
  Not 14
  GetB 5
  Inc 7
  GetA 6
  GetA 11
  Inc 15

Gen: 108
Add 3 5 15
TestEqu 11 11 2
Push 4 13
Call 4
GetB 12
Mod 13 2 12
Push 15 15
Dec 2
SetAns 15
Mult 9 2 14
Push 0 13
Call 15
GetA 3
Break 4
Countdown 15 1 --> 
  Not 1
  GetB 5
  Mod 11 12 1
  ScopeReg 0
  Output 2 9
  SetReg 13 6

Gen: 119
Add 3 5 15
TestEqu 11 11 2
GetB 8
Scope 3 --> 
    Push 3 1
    SetAns 15
    CopyVal 15 2
    TestEqu 4 5 7
    Call 15
    GetA 3
    GetB 12
    TestEqu 10 7 15
    Sub 13 14 10
    Not 1
    Not 14
    GetB 5
    GetA 12
    Inc 9
    SetReg 13 6
    GetB 13

Gen: 130
Add 3 5 15
TestEqu 5 11 2
GetB 8
Scope 3 --> 
    CopyVal 9 12
    CopyVal 14 13
    SetAns 15
    CopyVal 15 2
    GetB 14
    Call 15
    GetA 3
    GetB 12
    TestEqu 10 7 15
    Sub 13 14 10
    Not 1
    Not 14
    GetB 5
    GetA 12
    GetB 13

Gen: 138
Add 3 5 15
Scope 8 --> 
   Scope 3 --> 
    Push 3 5
    SetAns 15
    CopyVal 15 2
    TestEqu 4 5 7
    GetA 3
    GetB 4
    TestNEqu 3 13 6
    Sub 7 14 10
    ScopeReg 10
    Not 1
    Not 14
    GetB 5
    GetA 12
    SetReg 13 6
    GetB 13

Gen: 143
Add 3 5 15
GetA 0
GetB 5
Inc 6
SetAns 15
Push 12 0
GetA 3
GetA 7
TestEqu 2 7 10
CopyVal 8 4
Push 7 9
Mult 9 4 1
ScopeReg 0
Sub 6 7 1
ScopeReg 10
Input 1 2

Gen: 172
Add 3 5 15
If 6 9 --> 
          GetB 5
          Div 6 8 10
          Not 7
          SetAns 15
          Push 0 13
          GetB 12
          GetA 3
          Not 1
          Inc 15
          Inc 9
          ScopeReg 0
          Sub 10 2 14
     If 10 5 --> 

Gen: 174
Add 3 5 15
If 6 9 --> 
          GetB 5
          Div 6 8 10
          Not 7
          SetAns 15
          Push 8 13
          GetB 12
          GetA 3
          Inc 15
          Inc 9
          ScopeReg 0
          Sub 10 2 14
     If 10 5 --> 

Gen: 175
Add 3 5 15
If 6 9 --> 
          GetB 5
          Div 6 8 10
          SetAns 15
          Push 8 13
          GetB 12
          GetA 3
          Inc 15
          Inc 9
          ScopeReg 0
          Sub 10 2 14
     If 10 5 --> 

Gen: 189
Add 3 5 15
If 6 9 --> 
          GetB 5
          Add 14 5 13
          Div 4 6 3
          SetAns 15
          GetA 3
          Inc 0
          ScopeReg 0
        If 13 8 --> 
         ----
         If 10 8
         GetB 9

Gen: 195
Add 3 5 15
If 6 12 --> 
             GetB 5
             Add 14 5 13
             Div 11 6 3
             SetAns 15
             GetA 3
             ScopeReg 10
        If 13 8 --> 
         Break 7

Gen: 206
Add 3 5 15
GetB 5
Add 10 5 13
SetAns 15
GetA 3
Inc 12
If 13 13 --> 
     If 10 5 --> 
      TestEqu 7 2 15

Gen: 254
Add 3 5 15
Add 12 11 5
GetB 5
SetAns 15
ScopeReg 9
GetA 3
Push 9 9
Dec 6

Gen: 261
Add 3 5 15
Add 1 11 5
GetB 5
SetAns 15
GetA 3
Define 4 6 --> 
       Push 6 4

Gen: 262
Add 3 5 15
Add 1 11 5
GetB 5
SetAns 15
GetA 3
Push 6 4

Gen: 414
Add 3 5 15
Inc 4
GetB 5
SetAns 15
GetA 3

Gen: 426
Add 3 5 15
GetB 5
SetAns 15
GetA 3

