Gen: 3
If 8 9 --> 
          TestLess 7 11 4
          CopyVal 1 6
          Sub 15 6 13
          Mod 9 14 8
          GetA 9
          SetReg 7 13
          Inc 12
          SetReg 4 15
          Push 3 3
          GetB 3
          SetAns 10
          Output 1 2
       Countdown 12 7 --> 
        Add 9 3 10
        Break 0
        SetReg 0 1
        Break 11
        Add 6 0 9
        Add 2 3 14
        Break 2
        Inc 14
        Not 2
        Output 2 7
        If 11 8 --> 
         CopyVal 6 5
         Add 5 6 12
         Break 0
         SetAns 2
         TestNEqu 8 1 1
         SetReg 6 2
         CopyVal 0 3
         SetReg 8 13
         TestEqu 12 8 1
         SetReg 14 2
         If 13 10 --> 
           TestLess 0 14 5
           TestLess 7 12 10
           Mod 9 1 10
           Pop 5 11
           Add 7 6 3
           TestEqu 7 11 7
           GetB 11
           Break 13
           Call 12
           Input 13 9
           Define 7 15 --> 
                Output 1 2

Gen: 4
If 8 9 --> 
          TestLess 7 11 4
          CopyVal 1 6
          Sub 15 6 13
          Mod 9 14 8
          GetA 9
          SetReg 7 13
          Inc 12
          SetReg 4 15
          Push 3 3
          GetB 3
          SetAns 10
          Output 1 2
       Countdown 12 7 --> 
        Add 9 3 10
        Break 0
        SetReg 0 1
        Break 11
        Add 6 0 9
        Break 2
        Inc 14
        Not 2
        Output 2 7
        If 11 8 --> 
         CopyVal 6 5
         Add 5 6 12
         Break 0
         SetAns 2
         TestNEqu 8 1 1
         CopyVal 0 3
         SetReg 8 13
         TestEqu 12 8 1
         SetReg 14 2
         If 13 10 --> 
           TestLess 0 14 5
           TestLess 7 12 10
           Mod 9 1 10
           Pop 5 11
           Add 7 6 3
           TestEqu 7 3 7
           GetB 11
           Break 13
           Call 12
           Input 13 9
           Define 7 15 --> 
                Output 1 2

Gen: 5
If 8 9 --> 
          TestLess 7 11 4
          CopyVal 1 6
          Sub 15 6 13
          Mod 9 14 8
          GetA 9
   If 6 3 --> 
    Inc 12
    SetReg 4 15
    Push 3 3
    GetB 3
    SetAns 10
    Countdown 12 7 --> 
        Add 9 3 10
        Break 0
        Break 11
        Add 6 0 9
        Add 2 3 14
        Break 2
        Not 2
        Output 2 7
        If 11 8 --> 
         Add 5 6 12
         Break 0
         SetAns 2
         SetReg 6 2
         CopyVal 0 3
         SetReg 8 13
         TestEqu 12 8 1
         SetReg 14 2
         If 13 10 --> 
           TestLess 0 14 5
           TestLess 7 12 10
           Mod 9 1 10
           Pop 5 11
           Add 7 6 3
           TestEqu 7 11 7
           GetB 11
           Push 4 8
           Break 13
           Call 12
           Input 13 9
           Define 7 15 --> 
                Output 1 2

Gen: 7
If 8 9 --> 
          TestLess 7 11 4
          Sub 15 6 13
          Mod 9 14 8
          GetA 9
          Inc 12
          SetReg 4 2
          Push 3 3
          GetB 3
          SetAns 10
       Countdown 12 7 --> 
        Add 9 3 10
        Break 0
        Add 8 13 9
        SetReg 0 1
        Add 6 0 9
        Add 2 3 14
        Break 2
        Inc 14
        Not 2
        If 11 8 --> 
         CopyVal 6 5
         Add 5 6 12
         Break 0
         TestNEqu 8 1 1
         SetReg 6 5
         CopyVal 0 3
         SetReg 8 13
         TestEqu 12 8 1
         SetReg 14 2
         If 13 10 --> 
           TestLess 0 14 5
           TestLess 7 12 10
           Mod 9 1 10
           Pop 5 11
           Add 7 6 3
           TestEqu 7 11 7
           GetB 11
           Break 13
           Call 12
           Define 7 15 --> 
                Output 6 2

Gen: 8
If 8 9 --> 
          TestLess 7 11 4
          Sub 15 6 13
          Mod 9 14 8
          GetA 9
          Inc 12
          SetReg 4 2
          Push 3 3
          GetB 3
          SetAns 10
       Countdown 12 7 --> 
        Add 9 3 10
        Break 0
        SetReg 0 1
        Add 6 0 9
        Break 2
        Inc 14
        Not 2
        If 11 8 --> 
         CopyVal 6 5
         Add 5 6 12
         Break 0
         TestNEqu 8 1 1
         CopyVal 0 3
         SetReg 8 13
         TestEqu 12 8 1
         SetReg 14 2
         If 13 10 --> 
           TestLess 0 14 5
           TestLess 7 12 10
           Mod 9 1 10
           Pop 5 11
           Add 7 6 3
           TestEqu 7 11 7
           GetB 11
           Break 13
           Call 12
           Define 7 15 --> 
                Output 6 2

Gen: 10
If 8 9 --> 
          TestLess 7 11 4
          Sub 15 6 13
          Mod 9 14 8
          GetA 9
          Inc 12
          Push 3 3
          GetB 3
          SetAns 10
       Countdown 12 7 --> 
        Add 9 3 10
        Break 0
        SetReg 0 1
        Add 6 0 9
        Break 2
        Inc 14
        Not 2
        If 11 8 --> 
         CopyVal 6 5
         Add 5 6 12
         TestNEqu 8 1 1
         CopyVal 0 3
         SetReg 8 13
         TestEqu 12 8 1
         SetReg 14 2
         If 13 10 --> 
           TestLess 7 12 10
           Mod 9 1 10
           Pop 5 11
           TestEqu 7 11 7
           GetB 11
           Break 13
           Call 12
           Define 7 15 --> 
                Output 6 2

Gen: 11
If 8 9 --> 
          TestLess 7 11 4
          Sub 15 6 13
          Mod 9 14 8
          GetA 9
          Inc 12
          Push 3 3
          GetB 3
          SetAns 10
       Countdown 12 7 --> 
        Add 9 3 10
        Break 0
        SetReg 0 1
        Add 6 0 9
        Break 2
        Inc 14
        Not 2
        If 11 8 --> 
         CopyVal 6 5
         Add 5 6 12
         TestNEqu 8 1 1
         CopyVal 0 3
         SetReg 8 13
         TestEqu 12 8 1
         SetReg 14 2
         If 13 10 --> 
           TestLess 7 12 10
           Mod 9 1 10
           Pop 5 11
           TestEqu 7 11 7
           GetB 11
           Break 13
           Call 12
           Define 7 15 --> 

Gen: 54
If 8 9 --> 
          Add 10 11 4
          Mod 9 14 8
          GetA 9
          SetReg 7 6
          SetReg 4 14
          GetB 3
          SetAns 10
          Input 12 0
          Inc 11
          Output 1 2
          Add 9 3 10
          Break 0
          Div 11 10 0
          Div 3 15 6
          Inc 14
          Mod 14 13 3
          CopyVal 3 14
          CopyVal 7 12
          Mod 9 0 6
          Mult 1 8 2
          Push 4 7
          TestEqu 10 9 1
          SetReg 14 2
          Mult 10 2 10
          Mod 9 1 10
          Add 7 1 3
          Break 13
          Call 12
          TestLess 14 4 9
          Define 7 15 --> 

Gen: 67
Div 2 8 15
Dec 8
Mod 14 12 2
GetA 9
SetReg 7 6
Push 3 14
GetB 3
SetAns 10
CopyVal 1 14
Add 9 3 10
Break 0
SetReg 0 6
Break 11
Add 10 10 9
Define 12 8 --> 
         Call 5
         SetReg 2 8
         TestEqu 5 11 5
         GetB 10
         TestNEqu 15 8 1
         Add 10 12 7
         CopyVal 4 15
         GetB 1
         Pop 10 9
         TestEqu 4 5 3
         GetB 11
         Break 13
         Call 11
         Mod 5 15 1

Gen: 106
GetA 9
Scope 6 --> 
       SetReg 7 0
       Push 3 3
       GetB 3
       SetAns 10
       Countdown 2 7 --> 
        Add 9 3 10
        Pop 1 13
        SetReg 0 8
        Break 1
        Scope 14 --> 
               TestEqu 5 2 6
               Pop 1 6
               CopyVal 12 13
               TestNEqu 2 13 5
               Sub 3 9 15
               Input 12 14
               Input 1 15
               SetAns 10
               TestEqu 0 7 1
               Div 4 10 0
               Add 6 6 8
               Inc 13
               Break 13
               TestLess 11 9 2
             Scope 13 --> 
 Define 7 1 --> 

Gen: 121
If 1 11 --> 
            Call 5
            GetA 9
            Inc 5
            GetB 3
            SetAns 10
            Add 9 3 10
            Break 0
            Add 6 7 9
            Define 14 13 --> 
  Scope 2 --> 
   If 3 6 --> 
       Not 11
       Mod 11 3 4
       Push 14 15
       CopyVal 8 5
       TestNEqu 8 1 13
       GetB 2
       SetAns 6
       SetReg 11 11
       TestNEqu 13 3 5
       While 8 10 --> 
           Input 3 11
           Dec 15
           Add 3 15 8
           GetA 14
           Mult 7 2 3

Gen: 124
If 1 11 --> 
            Call 5
            GetA 9
            Inc 5
            GetB 3
            SetAns 10
            Add 9 3 10
            Break 0
            Add 6 7 9
            Define 14 13 --> 
              While 0 15 --> 
      If 3 6 --> 
       Not 11
       Mod 11 3 4
       Push 14 15
       CopyVal 8 5
       GetB 2
       SetAns 6
       SetReg 11 11
       TestNEqu 13 3 5
       While 8 10 --> 
           Input 3 7
           Dec 15
           Add 3 15 8
           GetA 14
           Mult 7 2 3

Gen: 126
If 1 11 --> 
            Call 5
            GetA 9
            Inc 5
            GetB 3
            SetAns 10
            Add 9 3 10
            Break 0
            Add 6 7 9
            Define 14 13 --> 
              While 0 15 --> 
      If 3 6 --> 
       Not 11
       Mod 11 3 4
       Push 14 15
       CopyVal 8 5
       GetB 2
       SetAns 6
       SetReg 11 11
       TestNEqu 13 3 5
       Input 3 7
       Dec 15
       Add 3 15 8
       GetA 14
       Mult 7 2 3

Gen: 131
If 1 11 --> 
            Call 5
            GetA 9
            Inc 5
            GetB 3
            SetAns 10
            Add 9 3 10
            Break 0
            Define 14 13 --> 
              While 0 15 --> 
           If 3 11 --> 
            Not 11
            Mod 11 3 4
            Push 14 15
            CopyVal 8 5
            GetB 2
            SetAns 6
            SetReg 11 11
            TestNEqu 13 3 5
            Input 3 7
            Dec 15
            Add 3 15 1
            GetA 14
            Mult 7 2 3

Gen: 132
If 1 11 --> 
            Call 5
            GetA 9
            Inc 5
            GetB 3
            SetAns 10
            Add 9 3 10
            Break 0
            While 0 15 --> 
           If 3 11 --> 
            Not 11
            Mod 11 3 4
            Push 14 15
            CopyVal 8 5
            GetB 2
            SetAns 6
            SetReg 11 11
            TestNEqu 13 3 5
            Dec 15
            Add 3 15 1
            GetA 14
            Mult 7 2 3

Gen: 162
Break 11
Dec 12
Output 1 6
Mod 7 13 2
TestEqu 0 13 8
GetA 9
Push 5 12
GetB 3
Scope 15 --> 
                SetAns 10
                Not 5
                Add 9 3 10
                Push 5 13
                Break 2
                Pop 1 7
                Inc 0
                Div 5 11 8
                Call 3
                Break 9
                SetReg 9 11
                Div 12 1 13

Gen: 169
If 1 11 --> 
            GetA 9
            GetB 3
            SetAns 10
            Inc 2
            Add 9 3 10
            Break 8
          If 13 10 --> 
           Inc 2
           Pop 14 1
           Input 3 4
           SetAns 5
           Call 15
           Not 11
           GetB 11
           Mod 1 3 4
           Input 9 2
      While 8 6 --> 
       Dec 14
       GetA 14

Gen: 175
If 1 11 --> 
            GetA 9
            GetB 3
            SetAns 10
            Inc 2
            Add 9 3 10
            Break 8
          If 13 10 --> 
           Inc 2
           Pop 14 1
           Input 3 4
           SetAns 5
           Call 15
           Not 11
           GetB 11
           Mod 1 3 4
           Input 9 2
           ScopeReg 4
      Scope 6 --> 

Gen: 188
If 1 11 --> 
            TestLess 2 5 7
            GetA 9
            GetB 3
            SetAns 10
            Add 9 3 10
            Break 8
          If 13 10 --> 
           Pop 14 1
           Inc 7
           SetAns 5
           Call 15
           Not 11
           GetB 13
           Mod 1 3 4
           Dec 2
      While 8 6 --> 
       GetA 14

Gen: 198
GetA 9
GetB 3
TestNEqu 10 4 4
Scope 13 --> 
              SetAns 10
              Add 9 3 10
              Mod 12 3 4
    Define 14 4 --> 
     Output 3 12
     Not 0
     Not 0
     Inc 3
     While 13 12 --> 
             Call 5
             Break 3
             GetA 14
             Output 13 0

Gen: 204
Mod 8 3 2
GetA 9
Inc 13
GetB 3
TestNEqu 8 2 4
SetAns 10
Add 9 3 10
Mod 12 3 4
Not 0
Not 0
Mod 11 7 4
Inc 3
While 13 12 --> 
             TestEqu 5 3 13
             Call 14
             GetA 4

Gen: 207
Mod 8 3 2
GetA 9
Inc 13
GetB 3
TestNEqu 8 2 14
SetAns 10
Add 9 3 10
Mod 12 3 4
Output 10 12
Mod 11 7 4
Push 3 5
Inc 3
While 13 12 --> 
             TestEqu 5 3 13
             GetA 4

Gen: 208
Mod 8 3 2
GetA 9
Inc 13
GetB 3
TestNEqu 8 2 14
SetAns 10
Add 9 3 10
Mod 12 3 4
Output 10 12
Mod 11 7 4
Inc 3
While 13 12 --> 
             TestEqu 5 3 13
             GetA 4

Gen: 216
Input 1 14
GetA 9
GetB 3
SetAns 10
Add 9 3 10
Mod 6 3 4
Define 13 4 --> 
     Output 3 12
     Push 3 5
     Inc 3
     While 13 12 --> 
             GetA 14
             Output 13 3

Gen: 243
Input 1 1
GetA 9
GetB 3
SetAns 10
Add 9 3 10
Countdown 6 10 --> 
           Output 3 12
           Push 3 5
           Inc 1
   While 13 3 --> 
    Countdown 13 5 --> 
      GetA 7

Gen: 246
Input 1 1
GetA 9
GetB 3
SetAns 10
Add 9 3 10
Mod 6 7 4
Output 3 12
Push 3 5
While 13 3 --> 
    Countdown 13 5 --> 
      GetA 7

Gen: 248
GetA 9
GetB 3
SetAns 10
Add 9 3 10
Mod 6 3 4
Define 4 4 --> 
     Output 3 12
     ScopeReg 8
   While 12 3 --> 
    Countdown 13 5 --> 

Gen: 281
Input 1 1
GetA 9
GetB 3
SetAns 10
Add 9 3 10
Mod 0 3 4
ScopeReg 8
Inc 1
While 10 3 --> 

Gen: 285
GetA 9
GetB 3
SetAns 10
Add 9 3 10
Mod 0 3 4
ScopeReg 8
Inc 1
Countdown 15 5 --> 

Gen: 318
Call 15
GetA 9
GetB 3
SetAns 10
Add 9 3 10
TestNEqu 0 0 12
While 10 3 --> 

Gen: 334
CopyVal 9 14
GetA 9
GetB 3
SetAns 10
Add 9 3 10
Break 9

Gen: 375
GetA 9
GetB 3
SetAns 10
Add 9 3 10
CopyVal 5 2

Gen: 432
GetA 9
GetB 3
SetAns 10
Add 9 3 10

