Gen: 8
Mod 4 0 6
Dec 6
Add 3 1 14
Scope 4 --> 
     Output 13 7
     If 0 13 --> 
              Call 14
              SetReg 4 10
              Push 9 9
              TestEqu 2 8 7
              Output 9 8
              GetB 4
              Input 12 9
              TestEqu 6 2 11
            If 0 12 --> 
             Add 13 12 14
           Scope 11 --> 
            Mod 1 0 14
            Dec 11
            Dec 13
            Output 10 6
            SetAns 9
            Div 13 9 13
            Scope 13 --> 
              Not 2
              SetReg 10 12
              ScopeReg 9
              Input 14 4
              Add 5 11 5
              TestNEqu 6 1 9
   If 7 3 --> 
    Break 9
    GetB 5
    Not 4
    GetA 2
    Add 5 2 9
 Countdown 0 1 --> 
  TestEqu 11 8 5
  ----
  Scope 1
  Add 1 13 13
  Dec 11
  Sub 14 12 3
  TestNEqu 8 13 15
  Push 14 14
  ----
  While 0 1
  Not 6

Gen: 9
Mod 4 0 6
Dec 6
Add 3 1 14
Scope 4 --> 
     Output 13 7
     If 0 13 --> 
              Call 14
              SetReg 4 10
              Push 9 9
              TestEqu 2 8 7
              Output 9 8
              GetB 4
              TestEqu 6 2 11
              Add 13 12 14
           Scope 11 --> 
            Mod 1 0 14
            Dec 11
            Dec 13
            Output 10 6
            SetAns 9
            Div 13 9 13
            Scope 13 --> 
              Not 2
              SetReg 10 12
              ScopeReg 9
              Input 14 4
              Add 5 11 5
              TestNEqu 6 1 9
   If 7 3 --> 
    Break 9
    GetB 5
    Not 4
    GetA 2
    Add 5 2 9
 Countdown 0 1 --> 
  TestEqu 11 8 5
  Add 1 13 13
  Dec 11
  Sub 14 12 3
  TestNEqu 8 13 15
  ----
  While 0 1
  Not 6

Gen: 11
Mod 4 0 6
Dec 6
Scope 4 --> 
     Output 13 7
     If 0 13 --> 
              Call 14
              SetReg 4 10
              Push 9 9
              TestEqu 2 8 7
              GetB 4
              Input 1 9
            If 0 12 --> 
             Add 13 12 14
           Scope 11 --> 
            Mod 1 0 14
            Dec 13
            Output 10 6
            SetAns 9
            Div 13 9 13
            Scope 13 --> 
              Not 2
              SetReg 10 12
              ScopeReg 9
              Add 5 11 5
              TestNEqu 6 1 9
   If 7 3 --> 
    Break 9
    GetB 5
    Not 4
    GetA 2
    Add 5 2 9
 Countdown 0 1 --> 
  TestEqu 11 8 5
  ----
  Scope 1
  Add 4 13 13
  Dec 11
  Sub 14 12 3
  TestNEqu 8 13 15
  GetA 10
  ----
  While 0 1
  Not 6

Gen: 13
Mod 4 0 6
Add 3 1 14
Scope 12 --> 
             Output 13 7
             If 0 13 --> 
              Call 14
              GetA 14
              CopyVal 13 7
              TestEqu 1 8 7
              Output 10 8
              Input 12 11
              TestEqu 6 2 11
            If 0 12 --> 
           Scope 11 --> 
            Dec 13
            Output 10 6
            SetAns 9
            Div 13 9 13
            Scope 13 --> 
              Not 14
              SetReg 10 12
              ScopeReg 9
              Input 14 4
              Add 5 11 5
              TestNEqu 6 1 9
   If 7 3 --> 
    GetB 5
    Not 4
    GetA 2
    Add 5 2 9
 Countdown 0 1 --> 
  TestEqu 11 8 5
  ----
  Scope 1
  Add 1 13 13
  Dec 11
  Input 11 3
  TestNEqu 8 13 15
  Push 14 14
  ----
  While 0 1
  Not 6

Gen: 15
Mod 4 0 6
Dec 6
Add 3 1 14
Scope 12 --> 
             Output 13 7
             If 0 13 --> 
              Call 14
              SetReg 4 10
              Push 9 9
              Output 9 8
              Input 12 9
              TestEqu 6 2 11
            If 0 12 --> 
           Scope 11 --> 
            Mod 12 0 1
            Dec 11
            Dec 13
            Output 10 6
            SetAns 9
            Div 13 9 13
            Not 14
            SetReg 10 12
            ScopeReg 9
            Input 14 4
            Add 5 11 5
            TestNEqu 6 1 9
   If 7 3 --> 
    GetB 5
    Not 4
    GetA 2
    Add 5 2 9
    TestEqu 11 8 5
 Scope 1 --> 
  Add 1 13 13
  Dec 11
  Input 11 3
  TestNEqu 8 13 15
  Push 14 14
  ScopeReg 6

Gen: 16
Mod 4 0 6
Scope 4 --> 
     Output 15 7
     If 0 13 --> 
              Call 14
              Push 9 9
              Output 9 8
              GetB 4
              Input 3 9
              TestEqu 6 2 11
            If 0 12 --> 
           Scope 11 --> 
            Mod 1 0 14
            Dec 13
            Sub 0 15 4
            SetAns 9
            Div 13 9 13
            Scope 13 --> 
              Not 2
              SetReg 10 12
              ScopeReg 9
              Input 14 4
              Add 5 11 5
              TestNEqu 6 1 9
   If 7 3 --> 
    Break 9
    GetB 5
    Not 4
    GetA 2
    Add 5 2 9
 Countdown 0 1 --> 
  Not 6
  Add 1 11 13
  Dec 11
  TestNEqu 8 13 15
  Push 14 14
  ----
  While 15 1
  Not 6

Gen: 17
Mod 4 0 6
Scope 4 --> 
     Output 15 7
     If 0 13 --> 
              Call 14
              Push 9 9
              Output 9 8
              GetB 4
              Input 3 9
              TestEqu 6 2 11
            If 0 12 --> 
           Scope 11 --> 
            Mod 1 0 14
            Dec 13
            Sub 0 15 4
            SetAns 9
            Scope 13 --> 
              Not 2
              SetReg 10 12
              ScopeReg 9
              Input 14 4
              Add 5 11 5
              TestNEqu 6 1 9
   If 7 3 --> 
    Input 15 13
    GetB 5
    Not 4
    GetA 2
    Add 5 2 9
 Countdown 0 1 --> 
  Not 6
  Add 1 11 13
  Dec 11
  TestNEqu 8 13 15
  Push 14 14
  ----
  While 15 1
  Not 6

Gen: 18
Mod 4 0 6
Scope 4 --> 
     Output 15 7
     If 0 13 --> 
              Call 14
              Push 9 9
              Output 9 8
              GetB 4
              Input 3 9
              TestEqu 6 2 11
            If 0 12 --> 
           Scope 11 --> 
            Mod 1 0 14
            Dec 13
            Sub 0 15 4
            SetAns 9
            Not 2
            SetReg 10 12
            ScopeReg 9
            Input 14 4
            Add 5 11 5
            TestNEqu 6 1 14
   If 7 3 --> 
    Input 15 13
    GetB 5
    Not 4
    GetA 2
    Add 5 2 9
 Countdown 0 1 --> 
  Not 6
  Add 1 11 13
  Dec 11
  TestNEqu 8 13 15
  Push 14 14
  ----
  While 15 1
  Not 6

Gen: 29
Mod 4 0 6
Input 5 12
Add 3 1 14
Scope 4 --> 
     If 0 13 --> 
              SetReg 13 13
              TestEqu 3 8 7
              TestNEqu 2 0 9
              Input 12 9
              GetA 7
           Scope 11 --> 
            Mod 1 0 14
            Dec 11
            Dec 13
            Output 10 6
            SetAns 9
            Not 2
            SetReg 11 12
            Input 14 4
            Add 5 11 5
            TestNEqu 6 1 9
   If 7 3 --> 
    Break 9
    GetB 5
    If 11 6 --> 
       GetA 2
       Add 5 2 9
 Countdown 0 1 --> 
  Add 13 13 13
  Dec 11
  GetB 0
  Push 14 14
  While 0 10 --> 
           TestEqu 8 15 8
           Not 6

Gen: 35
Mod 4 0 6
Output 12 7
If 0 13 --> 
              Call 14
              SetReg 4 10
              Push 9 9
              TestEqu 7 10 10
              Output 5 8
              TestEqu 9 2 11
              SetReg 15 2
           Scope 11 --> 
            Mod 1 0 11
            Dec 13
            SetAns 9
            GetB 8
            Scope 13 --> 
              TestEqu 3 2 13
              Not 10
              ScopeReg 9
              Input 14 4
   If 7 3 --> 
    Break 9
    GetB 5
    Not 4
    GetA 2
    Add 5 2 9
 Countdown 0 1 --> 
  TestEqu 11 8 5
  Add 1 13 6
  SetAns 2
  TestNEqu 6 5 15
  Sub 10 2 11
  Push 4 14
  ----
  While 0 1

Gen: 36
Mod 4 0 6
Input 5 12
Scope 4 --> 
     If 0 13 --> 
              Input 5 8
              TestEqu 3 8 7
              Mod 4 7 9
              Input 12 9
              GetA 7
           Scope 11 --> 
            Mod 1 0 14
            Dec 11
            Dec 13
            Output 10 6
            SetAns 9
            Not 2
            ScopeReg 10
            Add 5 11 5
            TestNEqu 6 1 9
   If 7 3 --> 
    Break 9
    GetB 5
    If 11 6 --> 
       GetA 2
       Add 5 2 9
 Countdown 0 1 --> 
  Add 13 13 13
  Dec 11
  GetB 0
  Push 14 14
  While 0 10 --> 
           TestEqu 8 15 8
           Not 6

Gen: 37
CopyVal 1 1
Input 5 12
Scope 4 --> 
     If 0 13 --> 
              Input 5 8
              TestEqu 3 8 7
              Mod 4 7 9
              Input 12 9
              GetA 7
           Scope 11 --> 
            Mod 1 0 14
            Dec 11
            Dec 13
            SetAns 9
            Not 2
            ScopeReg 10
            Add 5 11 5
            TestNEqu 6 1 9
   If 7 3 --> 
    Break 9
    GetB 5
    If 11 6 --> 
       GetA 2
       Add 5 2 9
 Countdown 0 1 --> 
  Add 13 13 13
  Dec 11
  GetB 0
  Push 14 14
  While 0 10 --> 
           TestEqu 8 15 8
           Not 6

Gen: 39
Output 12 12
If 0 13 --> 
              Call 14
              SetReg 4 10
              Push 9 9
              TestEqu 7 10 10
              Output 5 8
              SetReg 15 2
           Scope 11 --> 
            Mod 1 0 11
            Dec 13
            SetAns 9
            Scope 13 --> 
              TestEqu 3 2 13
              Not 10
              ScopeReg 9
              Input 14 4
   If 7 3 --> 
    Break 9
    GetB 5
    Not 4
    GetA 2
    Add 5 2 9
 Countdown 0 1 --> 
  TestEqu 11 8 5
  Add 1 13 6
  SetAns 2
  Dec 8
  Sub 10 2 11
  Push 4 14
  ----
  While 0 1

Gen: 42
Output 12 12
If 14 13 --> 
              Call 14
              SetReg 2 4
              Push 9 9
              TestEqu 7 10 10
              Output 5 8
              SetReg 15 2
           Scope 11 --> 
            Dec 13
            SetAns 9
            Scope 13 --> 
              TestEqu 3 2 13
              Not 10
              ScopeReg 9
              Input 14 4
   If 7 3 --> 
    Break 9
    GetB 5
    Not 4
    GetA 2
    Add 5 2 9
 Countdown 0 1 --> 
  TestEqu 11 8 5
  Add 1 13 6
  SetAns 2
  Dec 8
  Sub 10 2 13
  Push 4 14
  ----
  While 0 1

Gen: 53
Dec 6
If 0 13 --> 
              Call 10
              TestEqu 1 5 7
              Push 8 0
              GetB 4
              TestEqu 6 2 7
            If 0 12 --> 
           Scope 11 --> 
            Mod 1 13 14
            Dec 13
            SetAns 9
            Div 13 3 13
            SetReg 10 11
            TestNEqu 6 1 9
   If 3 3 --> 
    Call 6
    GetB 5
    Not 4
    GetA 2
    Scope 4 --> 
     Add 5 2 9
     Countdown 8 13 --> 
              Input 2 10
              Dec 11
              GetB 11
              Sub 14 12 3
              TestNEqu 7 13 13
 If 7 1 --> 

Gen: 57
Mod 2 0 8
Scope 4 --> 
     Output 13 7
     If 0 13 --> 
              Push 9 9
              Input 0 12
              CopyVal 13 7
              GetB 7
              Pop 13 3
           Scope 11 --> 
            Mod 7 6 13
            Dec 13
            SetAns 9
            Scope 12 --> 
             Not 2
             Input 14 4
             GetA 15
             Div 2 15 12
             GetB 3
             GetA 2
             Add 3 2 9
         Countdown 12 9 --> 
 Scope 1 --> 
  GetA 12
  Sub 14 12 1
  TestNEqu 5 5 1
  Call 8
  If 15 3 --> 

Gen: 62
Scope 7 --> 
        GetB 13
        Output 15 7
        If 15 9 --> 
          Not 5
          Call 3
          Not 15
          Push 4 9
          GetB 14
          SetReg 4 5
          Scope 11 --> 
            TestNEqu 9 11 3
            SetAns 9
            GetA 14
            Add 8 7 4
            Add 7 9 15
            SetReg 0 12
            Input 14 4
            Sub 0 0 2
            GetB 5
            Not 4
            GetA 2
            Add 5 2 9
          Define 2 10 --> 
        Define 14 8 --> 
     While 0 5 --> 
      Not 6

Gen: 67
Add 6 0 8
Call 3
Scope 7 --> 
     Scope 5 --> 
      TestEqu 4 4 0
      Not 5
      Call 14
      Push 4 9
      Input 11 7
      Add 13 2 14
      Scope 11 --> 
            TestNEqu 9 11 3
            Not 13
            Add 8 0 4
            SetReg 0 12
            Input 7 4
            Sub 0 0 2
            Mult 2 5 13
            GetB 5
            SetAns 9
            GetA 2
            Output 4 5
            Add 5 2 9
            Sub 15 12 3
    While 0 4 --> 
     Not 6

Gen: 69
Call 3
Scope 7 --> 
        GetB 13
        Output 5 7
        Dec 13
        Not 5
        Not 15
        Push 7 9
        SetReg 4 5
        Scope 11 --> 
            TestNEqu 9 11 3
            SetAns 9
            GetA 14
            Add 8 6 4
            Add 7 9 15
            SetReg 0 12
            Sub 0 0 2
            GetB 5
            Not 4
            GetA 2
            Add 5 2 9
        Define 14 8 --> 
         Sub 15 13 0
         Not 2

Gen: 81
Push 0 9
Output 9 3
GetB 4
Countdown 13 9 --> 
          If 10 13 --> 
            Scope 12 --> 
             Call 6
             SetAns 9
             Mod 2 8 15
             SetReg 0 1
             Div 5 15 4
             Add 3 6 0
             Add 5 15 5
             GetB 5
             Mod 11 14 13
             Pop 0 6
             GetA 2
             Add 5 2 9
        Define 12 8 --> 
         Sub 9 15 9
         Dec 11
         TestNEqu 9 7 10
         Mod 12 15 5

Gen: 85
Scope 4 --> 
     Output 13 7
     Break 7
     Push 2 8
     TestEqu 15 8 5
     TestNEqu 1 5 14
     GetA 1
     Dec 8
     SetAns 9
     CopyVal 14 9
     ScopeReg 13
     Inc 2
     Dec 0
     Break 6
     GetA 15
     Div 14 9 4
     GetB 3
     GetA 2
     Add 3 2 9
     Input 14 14
     Call 15
     Inc 14

Gen: 86
Scope 4 --> 
     Output 13 7
     Break 7
     Scope 5 --> 
      TestEqu 15 8 5
      GetA 1
      Dec 8
      SetAns 9
      CopyVal 14 9
      ScopeReg 13
      Inc 2
      Dec 0
      Break 6
      GetA 15
      Div 12 9 4
      GetB 3
      GetA 2
      Add 3 2 9
      Input 14 14
      Call 15
      Inc 14

Gen: 88
Scope 4 --> 
     Output 13 7
     Break 7
     Scope 5 --> 
      TestEqu 15 8 5
      GetA 1
      Dec 8
      SetAns 9
      CopyVal 14 9
      ScopeReg 13
      ScopeReg 15
      Dec 0
      Break 6
      GetA 15
      Div 12 9 4
      GetB 3
      GetA 2
      Add 3 2 9
      Call 5
      Inc 14

Gen: 89
Scope 4 --> 
     Output 13 7
     Break 7
     Scope 5 --> 
      TestEqu 15 8 5
      GetA 1
      Dec 8
      SetAns 9
      CopyVal 14 9
      ScopeReg 13
      Dec 0
      Break 6
      GetA 15
      Div 12 9 4
      GetB 3
      GetA 2
      Add 3 2 9
      Call 5
      Inc 14

Gen: 112
Not 14
Call 3
Scope 7 --> 
        Call 3
        Push 4 9
        SetReg 1 0
        Dec 2
        SetAns 9
        Push 15 3
        SetReg 15 10
        Input 14 4
        Sub 2 2 3
        GetB 5
        GetA 2
        Add 5 2 9
        While 8 14 --> 
               Dec 11
               Not 0

Gen: 115
Scope 5 --> 
      SetAns 9
      Output 8 8
      ScopeReg 10
      Add 13 2 14
      Scope 11 --> 
            Add 8 0 4
   Countdown 7 3 --> 
    Input 3 3
    Sub 0 0 2
    Scope 6 --> 
       GetB 5
       GetA 2
       Add 5 2 9
       Output 1 5
       TestLess 12 3 8
       Call 5

Gen: 121
Scope 5 --> 
      SetAns 9
      Output 8 8
      Add 13 2 14
      Scope 11 --> 
            Add 8 0 4
   Countdown 7 3 --> 
    Sub 0 0 2
    GetA 10
    GetB 5
    GetA 2
    Add 5 2 9
    Output 1 5
    TestLess 12 3 8
    Call 12
    If 14 15 --> 

Gen: 129
Scope 5 --> 
      SetAns 9
      Output 8 8
      Add 13 2 14
      Add 8 0 4
      GetB 13
      Input 3 3
      GetB 14
      Scope 6 --> 
       GetB 5
       GetA 2
       Add 5 2 9
       Div 2 1 12
   Scope 3 --> 
    If 14 15 --> 

Gen: 143
Scope 7 --> 
        Push 15 9
        Dec 2
        Input 3 10
        Sub 10 14 8
        SetAns 9
        Dec 15
        Div 15 4 1
        GetB 5
        Sub 7 9 12
        GetA 2
        TestLess 13 13 9
        Add 5 2 9
        Dec 1

Gen: 173
Push 6 10
Call 10
Push 4 13
Pop 13 2
TestEqu 12 5 7
GetB 5
SetAns 9
Scope 2 --> 
   GetB 5
   GetA 2
   Add 5 2 9
   While 8 14 --> 
               Not 0

Gen: 182
Push 6 8
Call 10
Push 4 13
GetB 5
SetAns 9
Scope 2 --> 
   CopyVal 11 3
   GetB 1
   GetA 2
   Inc 14
   Add 5 2 9
   Not 0

Gen: 204
Add 0 6 2
Push 4 13
GetB 5
SetAns 9
Scope 2 --> 
   GetB 15
   GetA 2
   Add 5 2 9
   While 8 14 --> 
               Push 12 11
               TestEqu 14 14 0

Gen: 207
Push 4 13
GetB 5
SetAns 9
Scope 2 --> 
   GetB 15
   GetA 2
   Add 5 2 9
   While 8 14 --> 
               Push 12 11
               TestEqu 14 14 2

Gen: 213
Add 0 6 2
GetB 5
SetAns 9
GetB 15
GetA 2
Add 5 2 9
While 8 14 --> 
               Push 12 11
               TestEqu 14 14 0

Gen: 216
GetB 5
SetAns 9
GetB 15
GetA 2
Add 5 2 9
While 8 14 --> 
               Push 12 11
               TestEqu 14 14 0

Gen: 220
GetB 5
SetAns 9
GetB 15
GetA 2
Add 5 2 9
While 8 14 --> 
               TestEqu 14 14 0

Gen: 247
Add 0 6 2
GetB 5
SetAns 9
GetA 2
Add 5 2 9
Push 12 11

Gen: 275
GetB 5
SetAns 9
GetA 2
Add 5 2 9
Push 12 11

Gen: 335
GetB 5
SetAns 9
GetA 2
Add 5 2 9

