Gen: 8
SetReg 14 11
Sub 14 7 0
GetA 4
While 9 6 --> 
       GetB 11
       Inc 6
       TestNEqu 8 11 13
       Add 3 4 6
       Sub 13 2 5
       Add 8 5 8
       Dec 7
       GetB 3
       Input 6 0
       SetAns 6
       If 5 7 --> 
        Mult 4 15 0
        Call 10
Define 14 0 --> 
 Define 2 5 --> 
      ScopeReg 6
      ScopeReg 5
      Countdown 15 7 --> 
        TestNEqu 15 7 2
        Add 3 15 12
        Output 15 15
        TestNEqu 13 0 4
        TestEqu 15 10 15
        Inc 1
        Push 10 14
        Push 15 3
        Not 13
        Input 8 8
        SetAns 4
        TestLess 10 13 6
        Push 1 1
        Mult 0 13 1
        SetAns 6
        Not 6
        Define 11 10 --> 
  Scope 2 --> 
   TestNEqu 12 11 0
   SetAns 4
   Div 2 15 1
   Scope 11 --> 
            Push 9 14
            TestNEqu 2 9 6
        Define 13 8 --> 

Gen: 9
Sub 14 7 0
GetA 4
While 9 6 --> 
       GetB 11
       Inc 6
       TestNEqu 8 11 13
       Add 3 4 6
       Sub 13 2 5
       Add 8 5 8
       Dec 7
       GetB 3
       Input 6 0
       SetAns 6
       If 5 7 --> 
        Mult 4 15 0
        Call 10
Define 14 0 --> 
 ScopeReg 6
 ScopeReg 5
 Countdown 15 7 --> 
        TestNEqu 15 7 2
        Add 3 15 12
        Output 15 15
        TestNEqu 13 0 4
        TestEqu 15 10 15
        Inc 1
        Push 10 14
        Push 15 3
        Not 13
        Input 8 8
        SetAns 4
        Push 1 1
        Mult 0 13 1
        SetAns 6
        Not 6
        Define 11 10 --> 
  Scope 2 --> 
   TestNEqu 12 11 0
   SetAns 4
   Div 2 15 1
   Scope 11 --> 
            Push 9 14
        Countdown 2 8 --> 
         ----
         Define 13 8

Gen: 10
SetReg 14 11
GetA 4
While 9 6 --> 
       GetB 11
       Inc 6
       TestNEqu 8 11 13
       Add 3 4 6
       Sub 13 2 5
       Add 8 5 8
       Dec 7
       GetB 3
       Input 6 0
       SetAns 6
       If 5 7 --> 
        Mult 4 15 0
        Call 10
Define 14 0 --> 
 ScopeReg 6
 ScopeReg 5
 Countdown 15 7 --> 
        TestNEqu 15 7 2
        Add 3 15 12
        Output 15 15
        TestNEqu 4 0 4
        TestEqu 15 10 15
        Push 10 14
        Push 15 3
        Not 13
        SetAns 4
        TestLess 10 13 6
        Push 1 1
        Mult 0 13 1
        SetAns 6
        Not 6
        Define 11 10 --> 
  Scope 2 --> 
   TestNEqu 12 11 0
   SetAns 4
   Div 2 15 1
   Scope 11 --> 
            Push 14 14
            TestNEqu 2 9 6
        Define 13 8 --> 

Gen: 11
SetReg 14 11
Sub 14 7 0
GetA 4
While 9 6 --> 
       GetB 11
       Inc 6
       TestNEqu 8 11 13
       Add 3 4 6
       Sub 13 2 5
       Add 8 5 8
       Dec 7
       GetB 3
       SetAns 6
       If 5 7 --> 
        Mult 4 15 0
Define 14 0 --> 
 Define 2 5 --> 
      ScopeReg 6
      ScopeReg 5
      Countdown 15 7 --> 
        TestNEqu 15 7 2
        Add 3 15 12
        Output 15 15
        TestNEqu 13 0 4
        TestEqu 15 10 15
        Inc 1
        Push 10 14
        Push 15 3
        Not 14
        Input 8 8
        SetAns 4
        TestLess 10 13 8
        Push 1 1
        Mult 0 13 1
        Not 6
        Define 11 10 --> 
  Scope 2 --> 
   TestNEqu 12 11 0
   SetAns 4
   Scope 11 --> 
            Push 9 14
        Define 13 8 --> 

Gen: 12
SetReg 14 11
Sub 14 7 0
GetA 4
While 9 6 --> 
       GetB 11
       Inc 6
       TestNEqu 8 11 13
       Add 3 4 6
       Sub 12 12 11
       Add 8 5 8
       Dec 7
       GetB 3
       SetAns 6
       If 5 7 --> 
        Mult 4 15 0
Define 14 0 --> 
 Define 2 5 --> 
      Countdown 13 9 --> 
          ScopeReg 5
       Countdown 14 7 --> 
        TestNEqu 15 7 2
        Add 3 15 12
        Output 15 15
        TestNEqu 13 0 4
        TestEqu 15 10 15
        Inc 1
        Push 10 14
        Not 14
        Input 8 8
        SetAns 4
        TestLess 10 13 8
        Push 1 1
        Mult 0 13 1
        Not 6
        Define 11 10 --> 
  Scope 2 --> 
   TestNEqu 12 11 0
   SetAns 4
   Scope 11 --> 
            Push 9 14
        Define 13 8 --> 

Gen: 14
SetReg 14 11
Sub 14 7 0
GetA 4
While 9 6 --> 
       GetB 11
       Inc 6
       TestNEqu 8 11 13
       Add 3 4 6
       Sub 12 12 11
       Add 8 5 8
       Dec 7
       GetB 3
       SetAns 6
       If 5 7 --> 
        Mult 4 15 0
Define 14 0 --> 
 Define 2 5 --> 
      Countdown 13 9 --> 
          ScopeReg 5
          TestNEqu 15 7 2
          Add 3 15 12
          Output 15 15
          TestNEqu 13 0 4
          TestEqu 15 10 15
          Inc 1
          Push 10 14
          Not 14
          Input 8 8
          SetAns 4
          TestLess 10 13 8
          Push 1 10
          Mult 0 13 1
          Not 6
          Define 11 10 --> 
  Scope 2 --> 
   TestNEqu 12 11 0
   SetAns 3
   Scope 11 --> 
            Push 9 14
        Define 13 8 --> 

Gen: 15
Sub 14 7 0
GetA 4
While 9 6 --> 
       GetB 11
       Inc 6
       TestNEqu 8 11 13
       Add 3 4 6
       Sub 12 12 11
       Add 8 5 8
       Dec 7
       GetB 3
       SetAns 6
       If 5 7 --> 
        Mult 4 15 0
Define 14 0 --> 
 Define 2 5 --> 
      Countdown 13 9 --> 
          ScopeReg 5
          TestNEqu 15 7 2
          Add 3 15 12
          Output 15 15
          TestNEqu 13 0 4
          TestEqu 15 10 15
          Inc 1
          Push 10 14
          Not 14
          Input 8 8
          SetAns 4
          TestLess 10 13 8
          Push 1 10
          Mult 0 13 1
          Not 6
          Define 11 10 --> 
  Scope 2 --> 
   TestNEqu 12 11 0
   SetAns 3
   Scope 11 --> 
            Push 9 14
        Define 13 8 --> 

Gen: 27
SetReg 14 11
Sub 1 7 0
GetA 4
Output 9 7
GetB 11
Inc 6
GetB 11
Add 3 4 6
Sub 13 2 3
Add 8 5 8
Dec 7
GetB 3
Input 6 0
SetAns 6
Mult 4 15 0
Define 3 0 --> 
 Define 2 5 --> 
      ScopeReg 6
      Countdown 15 7 --> 
        TestEqu 3 6 12
        Add 11 15 12
        Output 15 6
        GetA 4
        TestNEqu 13 0 4
        Inc 1
        Push 10 0
        Push 15 13
        Input 8 8
        SetAns 4
        TestLess 5 13 6
        Push 1 1
        Not 12
        Dec 1
   Scope 3 --> 
    Div 2 15 1
    TestNEqu 5 15 7
    TestNEqu 2 9 6
    Define 13 10 --> 

Gen: 36
Sub 3 15 0
GetA 4
While 9 8 --> 
         Output 4 13
         GetB 11
         Inc 5
         Inc 7
         Add 11 4 6
         GetA 15
         Add 8 7 1
         Mod 2 8 3
         Dec 3
         SetAns 4
         Dec 9
         SetAns 6
         Div 12 4 7
         Mod 0 1 13
       If 5 7 --> 
        CopyVal 5 1
Define 14 0 --> 
 Dec 4
 Dec 11
 TestNEqu 0 7 13
 CopyVal 11 5
 GetB 13
 GetA 8
 Inc 1
 Push 15 3
 Input 8 5
 SetAns 4
 TestEqu 14 14 7
 Push 15 6
 Pop 0 14
 CopyVal 3 0
 While 9 10 --> 
           Not 10
        Define 14 8 --> 

Gen: 39
SetReg 14 11
GetA 4
Output 9 7
GetB 11
Add 3 4 6
Sub 10 2 3
Output 14 9
Dec 7
GetB 3
TestLess 6 5 14
SetAns 1
SetAns 6
GetA 10
Mult 5 15 0
Define 3 0 --> 
 Define 2 5 --> 
      ScopeReg 6
      TestNEqu 13 7 0
      Add 8 15 12
      Output 15 6
      GetA 4
      TestNEqu 13 0 4
      Inc 1
      Push 10 0
      Push 15 13
      Input 8 8
      TestNEqu 8 9 13
      Pop 0 15
      SetAns 4
      Push 1 1
      Not 12
      SetAns 2
      Div 2 6 1
      TestNEqu 5 15 7
      TestEqu 2 13 14
      TestNEqu 2 15 6

Gen: 42
ScopeReg 15
Break 4
SetAns 2
Sub 14 3 11
GetA 4
Dec 10
While 10 6 --> 
       Mod 7 1 5
       GetB 11
       Add 3 4 6
       Sub 13 2 5
       Add 5 5 8
       Dec 7
       GetB 3
       Input 6 0
       SetAns 6
       Div 14 8 1
       Mult 4 15 0
     Define 4 5 --> 
      TestNEqu 15 7 2
      Output 15 15
      Dec 10
      Push 5 3
      Push 15 3
      GetB 2
      Pop 14 9
      SetAns 14
      TestLess 10 13 6
      Dec 1
      Mult 0 13 1
      SetAns 6
  Scope 2 --> 
   Add 4 11 11
   Push 9 15
   If 0 4 --> 

Gen: 45
ScopeReg 1
Sub 14 7 0
GetA 4
While 9 6 --> 
       GetB 11
       Inc 6
       Add 3 4 6
       Sub 0 9 2
       Call 13
       Dec 11
       GetB 3
       SetAns 6
       If 5 7 --> 
        Call 10
        Push 11 0
     Define 2 5 --> 
      ScopeReg 6
      TestNEqu 1 7 2
      TestNEqu 13 0 4
      Call 6
      TestEqu 15 10 15
      SetReg 10 9
      Push 10 14
      TestNEqu 6 11 3
      Input 8 13
      SetAns 4
      TestLess 10 13 6
      SetAns 6
      Define 11 10 --> 
           TestNEqu 12 11 0
           SetAns 4
           SetReg 7 9
           TestLess 9 7 15
        Define 13 8 --> 

Gen: 46
Sub 14 7 0
GetA 4
While 9 6 --> 
       GetB 11
       Inc 6
       Add 3 4 6
       Sub 0 9 2
       Call 13
       Dec 11
       GetB 3
       SetAns 6
       If 5 7 --> 
        Call 10
        Push 11 0
     Define 2 5 --> 
      ScopeReg 6
      TestNEqu 1 7 2
      TestNEqu 13 0 4
      Call 6
      TestEqu 15 10 15
      SetReg 10 9
      Push 10 14
      TestNEqu 6 11 3
      Input 8 13
      SetAns 4
      TestLess 10 13 6
      SetAns 6
      Define 11 10 --> 
           TestNEqu 12 11 0
           SetAns 4
           SetReg 7 9
           TestLess 9 7 15
        Define 13 8 --> 

Gen: 61
ScopeReg 12
Mod 3 1 5
GetA 4
GetB 11
Add 3 4 6
Sub 6 2 3
Dec 11
GetB 3
Input 6 0
SetAns 6
If 2 8 --> 
         Call 10
         Push 11 3
Define 14 0 --> 
 TestNEqu 1 7 2
 Inc 7
 Scope 2 --> 
   Inc 1
   Output 5 5
   Push 10 14
   Input 3 12
   SetReg 13 1
   Pop 8 1
   Input 8 15
   SetAns 4
   Inc 13
   TestNEqu 12 11 0
   SetAns 4
   SetReg 7 9
   Sub 10 9 5
   ScopeReg 5
   Define 5 8 --> 

Gen: 74
Output 13 15
Input 9 8
Sub 7 7 0
GetA 4
Output 5 12
GetB 11
Inc 8
Add 11 4 6
Add 14 0 12
Output 8 14
Add 3 1 14
SetAns 6
Define 8 0 --> 
 SetReg 1 14
 ScopeReg 6
 Countdown 12 13 --> 
              Output 15 15
              SetReg 10 5
              Inc 1
              Pop 15 12
              CopyVal 15 4
              Call 12
              Dec 12
              SetAns 6
          Scope 10 --> 
   While 7 3 --> 
    SetAns 4
    Div 3 7 12
    SetReg 7 8
    Call 9
    Define 13 8 --> 

Gen: 77
Mod 3 1 5
GetA 4
Add 3 4 6
Sub 6 2 3
Dec 11
GetB 3
Input 6 0
SetAns 6
If 2 9 --> 
    Define 5 4 --> 
     Push 11 3
Define 14 0 --> 
 TestNEqu 1 7 2
 Inc 7
 Inc 7
 Call 15
 Div 8 13 0
 Output 5 5
 Not 15
 Input 3 12
 SetReg 10 1
 Pop 8 1
 Input 8 15
 SetAns 4
 TestNEqu 12 11 0
 SetAns 4
 SetReg 12 9
 Sub 10 9 5
 ScopeReg 3
 Define 5 8 --> 

Gen: 78
Mod 3 1 5
GetA 4
Add 3 4 6
Sub 6 2 3
Dec 11
GetB 3
Input 6 0
SetAns 6
If 2 9 --> 
          Push 11 3
Define 14 0 --> 
 TestNEqu 1 7 2
 Inc 7
 Inc 7
 Call 15
 Div 8 13 0
 Output 5 5
 Not 15
 Input 3 12
 SetReg 10 1
 Pop 8 1
 Input 8 15
 SetAns 4
 TestNEqu 12 11 0
 SetAns 4
 SetReg 12 9
 Sub 10 9 5
 Define 5 8 --> 

Gen: 119
ScopeReg 6
TestNEqu 1 6 2
TestEqu 13 5 15
GetA 4
GetB 3
GetA 13
Add 3 4 6
SetAns 6
Add 9 8 2
TestNEqu 8 15 6
Countdown 15 11 --> 
            ScopeReg 10
            SetReg 11 4
            TestEqu 0 10 4
            SetReg 13 15
            Pop 9 2
            Mult 9 11 3
            Not 0
            SetAns 11
  Define 1 2 --> 
   Inc 6
   Push 6 6
   TestEqu 14 7 10
   Push 7 15
   SetReg 6 11
   Inc 4
   Inc 2

Gen: 147
TestNEqu 6 10 1
CopyVal 3 5
ScopeReg 1
GetA 4
Not 14
Sub 7 12 14
GetB 11
Add 11 4 6
CopyVal 12 14
SetAns 6
Countdown 10 5 --> 
      ScopeReg 9
      CopyVal 2 0
      Call 13
      Define 6 15 --> 
                TestLess 2 8 3
                TestLess 10 9 7
          If 15 10 --> 
      Scope 6 --> 
       Inc 15
       ScopeReg 7
       SetReg 11 11
       Div 3 7 7
       Input 11 15
       ScopeReg 14
       Push 5 4

Gen: 159
SetReg 0 5
TestLess 10 6 0
GetA 4
TestNEqu 6 4 10
GetB 11
Add 11 4 6
SetAns 6
TestNEqu 12 5 8
Mult 4 11 15
Scope 8 --> 
         GetA 8
         ScopeReg 2
         TestLess 9 12 13
         Add 13 0 5
         Push 1 11
         Countdown 4 12 --> 
             Inc 7
             Input 13 12
             ----
             Countdown 5 12
             Sub 2 7 6
             Sub 12 13 2
             Inc 13
             Mult 5 0 12
             CopyVal 10 12
         If 9 9 --> 

Gen: 160
SetReg 0 5
TestLess 10 6 0
GetA 4
TestNEqu 6 4 10
GetB 11
Add 11 4 6
SetAns 6
TestNEqu 12 5 8
Mult 4 11 15
Scope 8 --> 
         GetA 8
         ScopeReg 2
         TestLess 9 12 13
         Push 1 11
         Countdown 4 12 --> 
             Inc 7
             Input 13 12
             ----
             Countdown 5 12
             Sub 2 7 6
             Sub 12 13 2
             Inc 13
             Mult 5 0 12
             CopyVal 10 12
         If 9 9 --> 

Gen: 166
SetReg 0 5
TestLess 10 6 0
GetA 4
TestNEqu 6 4 10
GetB 11
Add 11 4 6
SetAns 6
TestNEqu 12 5 8
Mult 4 11 15
Scope 8 --> 
         GetA 8
         ScopeReg 2
         TestLess 9 12 13
         Push 1 11
         Countdown 4 12 --> 
             Inc 7
             Input 13 12
             ----
             Countdown 5 12
             Sub 12 13 2
             Inc 13
             Mult 5 0 12
             CopyVal 10 12
         If 9 9 --> 

Gen: 168
TestLess 10 6 0
SetReg 8 4
GetA 4
TestNEqu 6 4 10
GetB 11
Add 11 4 6
SetAns 6
TestNEqu 12 5 8
Mult 4 11 15
GetA 8
ScopeReg 2
Push 1 11
Countdown 4 12 --> 
             Inc 7
             Input 13 12
             Not 3
             Sub 2 7 6
             Sub 12 13 2
             Inc 13
             Mult 15 0 12
             CopyVal 10 12
             Sub 4 15 3

Gen: 174
SetReg 0 5
TestLess 10 6 0
GetA 4
TestNEqu 6 4 10
GetB 11
Add 11 4 6
SetAns 6
Mult 5 8 14
Mult 4 11 15
GetA 8
TestLess 9 12 13
Push 1 11
Inc 7
Input 13 12
Countdown 5 0 --> 
 Sub 12 13 2
 Inc 13
 Mult 5 0 12
 CopyVal 10 12
 If 1 9 --> 

Gen: 226
GetA 5
GetA 4
GetB 14
Add 12 0 0
GetB 11
Add 11 4 6
SetAns 6
Call 3
SetReg 3 14
Inc 15
Div 13 11 10
Countdown 5 11 --> 
            Pop 0 5
            Output 6 13
 While 3 1 --> 
  Output 5 12
  TestLess 8 11 8
  Dec 8
  CopyVal 10 6

Gen: 229
GetA 5
GetA 4
Add 6 12 3
CopyVal 15 6
GetB 11
Add 11 4 6
SetAns 6
Call 11
SetReg 3 14
Inc 15
Countdown 5 11 --> 
            Sub 11 10 2
            Pop 0 5
            Output 5 3
            Dec 8
            CopyVal 10 6
            ScopeReg 11
            Not 13

Gen: 230
GetA 5
GetA 4
CopyVal 15 6
GetB 11
Add 11 4 6
SetAns 6
Call 11
SetReg 3 14
Inc 15
Countdown 5 11 --> 
            Sub 11 10 2
            Pop 0 5
            Output 5 3
            Dec 8
            CopyVal 10 6
            ScopeReg 11
            Not 13

Gen: 445
GetA 4
GetB 11
Add 11 4 6
SetAns 6
SetReg 8 11
TestLess 7 6 7
GetA 3
Sub 2 2 8
Not 12
If 3 1 --> 
  Output 4 14
  Input 7 12
  ScopeReg 2
  Scope 14 --> 
               Call 2
               Push 1 15

Gen: 466
GetA 4
GetB 11
Add 11 4 6
SetAns 6
If 2 8 --> 
 Define 10 1 --> 
  TestLess 11 11 7
  Dec 8
  Sub 7 2 12
  Mult 14 15 2
  Not 11
  Pop 13 13
  Scope 7 --> 
        ScopeReg 2
        While 7 11 --> 

Gen: 474
GetA 4
Inc 11
GetB 11
Add 11 4 6
SetAns 6
If 2 8 --> 
 Define 10 1 --> 
  Dec 10
  Sub 7 2 12
  Mult 14 15 2
  GetA 15
  ScopeReg 2
  Not 0
  While 7 11 --> 

Gen: 475
GetA 4
GetB 11
Add 11 4 6
SetAns 6
If 2 8 --> 
 Define 10 1 --> 
  Sub 7 2 12
  Mult 14 15 2
  GetA 15
  ScopeReg 2
  Not 0
  While 7 11 --> 

Gen: 540
GetA 4
GetB 11
Add 11 4 6
SetAns 6
Mod 2 14 9
Not 9
Not 6
Inc 4
TestNEqu 13 10 13
Dec 4
Define 6 6 --> 

Gen: 558
GetA 4
GetB 11
Add 11 4 6
Pop 5 12
SetAns 6
Mod 2 14 15
Not 9
Not 6
Input 14 6
Dec 1

Gen: 560
GetA 4
GetB 11
Add 11 4 6
Pop 5 12
SetAns 6
Mod 2 14 15
Not 9
Input 14 6
Scope 12 --> 

Gen: 600
GetA 4
GetB 11
Add 11 4 6
SetAns 6
Mod 11 2 15
Mult 5 9 4
Add 12 10 15
Dec 4

Gen: 785
GetA 4
GetB 11
SetReg 7 3
Add 11 4 6
SetAns 6
Output 11 11
SetReg 8 6

Gen: 928
Pop 0 14
While 12 5 --> 
      GetA 4
      GetB 11
      Add 11 4 6
      SetAns 6

Gen: 965
Dec 15
GetA 4
GetB 11
Add 11 4 6
SetAns 6

Gen: 1117
GetA 4
Add 11 4 6
GetB 11
SetAns 6

