Gen: 17
Define 14 10 --> 
           Define 9 13 --> 
              Input 15 13
              Dec 10
              ScopeReg 10
              TestEqu 5 1 13
     Define 2 5 --> 
      Call 7
      Break 14
      ----
      If 14 5
      Add 2 5 11
      CopyVal 9 15
      Scope 6 --> 
       Sub 15 4 4
       TestLess 12 11 6
       SetAns 8
       SetAns 11
       TestLess 14 8 1
       If 9 7 --> 
        Div 3 10 13
        Input 2 15
        Define 5 11 --> 
            Sub 2 8 5
            SetReg 12 10
            Dec 11
            Dec 11
            GetB 1
            SetAns 6
            Add 0 9 1
            Dec 2
            CopyVal 0 4
         Scope 9 --> 
          Push 7 2
          TestNEqu 3 12 10
          Push 9 10
          GetA 5
          Push 7 8
          ScopeReg 12
          Inc 13
          TestLess 7 13 9
          GetB 2

Gen: 18
Define 14 10 --> 
           Define 9 13 --> 
              Dec 10
              ScopeReg 10
              TestEqu 5 1 13
     Define 2 5 --> 
      Call 7
      Inc 5
      Break 14
      ----
      If 14 5
      Add 2 5 11
      CopyVal 9 15
      Scope 6 --> 
       Sub 15 4 4
       TestLess 12 11 6
       SetAns 8
       SetAns 11
       TestLess 14 8 1
       Div 3 10 13
       Input 2 15
       Define 5 11 --> 
            Sub 2 8 5
            SetReg 12 10
            Dec 11
            Dec 11
            GetB 1
            SetAns 6
            Add 0 9 1
            Mod 8 7 1
            Dec 13
         Scope 9 --> 
          Push 7 2
          Push 9 10
          GetA 5
          Push 7 8
          ScopeReg 12
          Inc 13
          TestLess 7 13 9
          GetB 2

Gen: 19
Define 14 10 --> 
           Define 9 13 --> 
              Dec 10
              ScopeReg 10
     Define 2 5 --> 
      Call 7
      Inc 5
      Break 14
      ----
      If 14 5
      Add 2 5 11
      CopyVal 9 15
      Scope 6 --> 
       Sub 15 4 4
       TestLess 12 11 6
       SetAns 8
       SetAns 11
       TestLess 14 8 1
       Div 3 10 13
       Input 2 15
       Define 5 11 --> 
            Sub 2 8 5
            SetReg 12 10
            Dec 11
            Dec 11
            GetB 1
            SetAns 6
            Add 0 9 1
            Mod 8 7 1
            Dec 13
         Scope 9 --> 
          Push 7 2
          GetA 5
          Push 7 8
          ScopeReg 12
          Inc 13
          TestLess 7 13 9
          GetB 2

Gen: 20
Define 14 10 --> 
           Dec 10
           ScopeReg 10
     Define 2 5 --> 
      Call 7
      Inc 5
      Break 14
      ----
      If 14 5
      Add 2 5 11
      CopyVal 9 15
      Scope 6 --> 
       Sub 15 4 4
       TestLess 12 11 6
       SetAns 8
       SetAns 11
       TestLess 14 8 1
       Div 3 10 13
       Input 2 15
       Define 5 11 --> 
            Sub 2 8 5
            SetReg 12 10
            Dec 11
            Dec 11
            GetB 1
            SetAns 6
            Add 0 9 1
            Mod 8 7 1
            Dec 13
         Scope 9 --> 
          Push 7 2
          GetA 5
          Push 7 8
          ScopeReg 12
          Inc 13
          GetB 2

Gen: 22
Define 14 10 --> 
           Dec 10
           ScopeReg 10
     Define 2 5 --> 
      Call 7
      Inc 5
      Break 14
      ----
      If 14 5
      Add 2 5 11
      CopyVal 9 15
      Scope 6 --> 
       Sub 15 4 4
       TestLess 12 11 6
       SetAns 8
       SetAns 11
       TestLess 14 8 1
       Div 3 10 13
       Input 2 15
       Define 5 11 --> 
            Sub 2 8 5
            SetReg 12 10
            Dec 11
            Dec 11
            GetB 1
            SetAns 6
            Mod 8 7 1
            Dec 13
         Scope 9 --> 
          Push 7 2
          GetA 5
          Push 7 8
          ScopeReg 12
          Inc 13
          GetB 2

Gen: 28
Define 14 10 --> 
           Define 9 13 --> 
              Push 9 8
              ScopeReg 12
              TestEqu 5 1 13
     Define 2 5 --> 
      Call 7
      Inc 5
      ----
      If 14 5
      Add 2 5 11
      Sub 15 4 4
      TestLess 12 11 6
      SetAns 8
      SetAns 11
      Div 3 10 13
      Input 13 15
      Define 5 11 --> 
            Sub 2 8 5
            Dec 11
            GetB 1
            SetAns 6
            Add 0 9 1
            Mod 8 7 1
            Dec 13
         Scope 9 --> 
          Push 7 2
          Push 9 10
          GetA 5
          Push 7 8
          Output 11 3
          Inc 1
          TestLess 7 13 9
          GetB 2

Gen: 30
Define 14 10 --> 
           Define 9 13 --> 
              Dec 10
              TestEqu 5 1 13
     Define 2 5 --> 
      Call 7
      Inc 5
      Break 14
      ----
      If 14 5
      Add 2 5 11
      CopyVal 9 15
      SetAns 11
      TestLess 14 8 1
      Input 2 15
      Define 5 11 --> 
            Sub 2 6 5
            CopyVal 7 1
            SetReg 12 10
            Dec 11
            SetReg 9 10
            GetB 1
            SetAns 6
            Add 0 9 1
            Mod 8 7 11
            Dec 13
         Scope 9 --> 
          Push 0 10
          GetA 5
          Push 13 12
          ScopeReg 12
          Inc 13
          GetB 2

Gen: 41
Define 14 10 --> 
           Define 9 13 --> 
              Input 15 11
              ScopeReg 10
     Define 2 5 --> 
      Call 7
      Inc 2
      ----
      If 3 5
      Add 2 5 11
      CopyVal 5 15
      SetAns 9
      Sub 15 4 4
      TestLess 14 2 6
      SetAns 11
      If 9 7 --> 
        Div 3 10 13
        Define 5 11 --> 
            Sub 2 8 6
            SetReg 12 10
            Output 1 14
            GetB 1
            SetAns 6
            Dec 2
         Scope 9 --> 
          Push 3 14
          Sub 15 14 10
          GetA 5
          Input 15 11
          TestNEqu 9 11 15
          Inc 13
          GetB 2

Gen: 48
GetA 6
Define 14 10 --> 
           Mult 4 1 7
           ScopeReg 10
     Define 2 5 --> 
      Call 7
      ----
      If 3 5
      Add 2 5 11
      CopyVal 5 15
      Scope 7 --> 
        Sub 13 4 4
        TestLess 14 2 14
        SetAns 11
        ----
        If 9 7
        Define 5 11 --> 
            ScopeReg 9
            SetReg 12 4
            Not 7
            GetB 1
            SetAns 10
            Dec 11
            Inc 4
         Scope 9 --> 
          Push 3 14
          Sub 15 14 10
          GetA 5
          ScopeReg 0
          TestEqu 14 12 13
          Inc 9
          GetB 2

Gen: 49
GetA 6
Define 14 10 --> 
           Mult 4 1 7
           ScopeReg 10
     Define 2 5 --> 
      Call 7
      ----
      If 3 5
      Add 2 5 11
      CopyVal 5 15
      Scope 7 --> 
        Sub 13 4 4
        TestLess 14 2 14
        SetAns 11
        ----
        If 9 7
        Define 5 11 --> 
            ScopeReg 9
            SetReg 12 4
            Not 7
            GetB 1
            SetAns 10
            Dec 11
            Inc 4
         Scope 9 --> 
          Push 3 14
          GetA 5
          ScopeReg 0
          TestEqu 14 12 13
          Inc 9
          GetB 2

Gen: 52
GetA 6
Define 14 10 --> 
           Mult 4 1 7
           ScopeReg 15
           Call 7
     If 3 5 --> 
      Add 2 5 11
      CopyVal 5 15
      Scope 7 --> 
        Sub 13 4 4
        TestLess 14 2 14
        SetAns 11
        TestEqu 8 8 9
        Define 5 11 --> 
            ScopeReg 9
            SetReg 12 0
            Not 7
            Dec 1
            SetAns 10
            Dec 12
            Inc 4
         Scope 9 --> 
          Push 3 14
          Sub 15 14 10
          GetA 5
          ScopeReg 0
          Inc 9
          GetB 2

Gen: 68
Define 9 13 --> 
              Input 15 13
              ScopeReg 4
              Inc 5
    If 5 4 --> 
     Add 2 5 11
Scope 0 --> 
 SetAns 11
 Dec 8
 CopyVal 13 4
 If 9 7 --> 
        Call 9
        Define 5 11 --> 
            Sub 2 2 14
            SetReg 13 10
            Add 4 15 14
         If 11 9 --> 
          SetAns 6
          Mod 8 7 12
          Break 14
          CopyVal 3 10
          CopyVal 6 4
       While 12 7 --> 
        SetReg 9 4
        Mult 10 10 14
        GetA 5
        GetB 2

Gen: 91
GetA 3
Define 14 10 --> 
           Define 7 13 --> 
              Sub 7 8 14
              Input 3 1
     If 5 5 --> 
      Add 2 5 11
Scope 0 --> 
 TestEqu 9 4 13
 SetAns 11
 Call 3
 Define 5 11 --> 
            Sub 15 3 14
            GetB 3
            SetAns 7
            Mod 8 7 12
            Mult 15 2 9
       While 12 7 --> 
        CopyVal 10 8
        Call 1
        TestLess 15 8 4
        GetB 5
        GetA 5
        GetB 13
        TestLess 7 13 9
        GetB 2

Gen: 93
Dec 10
Output 11 9
Inc 6
Break 13
Add 2 5 11
Inc 13
TestLess 12 11 6
SetAns 11
TestLess 14 8 1
ScopeReg 6
Define 1 11 --> 
            Sub 5 13 7
            Mod 13 14 11
            SetAns 5
            TestNEqu 2 7 1
            Output 11 10
            Dec 10
         Scope 9 --> 
          CopyVal 14 2
          Output 9 1
          Push 6 0
          GetA 5
          Inc 13
          TestEqu 0 8 15
          GetB 2

Gen: 100
GetA 15
Define 14 10 --> 
           Define 11 13 --> 
              SetAns 1
              Output 11 12
     If 5 5 --> 
      Add 2 5 11
      Sub 15 4 4
      Mult 9 7 13
      SetAns 11
      Push 2 11
      Call 12
      If 11 7 --> 
        Mult 6 5 12
        Define 5 11 --> 
            Sub 12 3 14
            Add 8 15 11
            SetAns 12
            SetReg 3 9
       While 12 7 --> 
        ScopeReg 15
        GetA 5
        TestLess 7 13 9
        GetB 2

Gen: 103
GetA 15
Define 14 10 --> 
           Define 11 13 --> 
              SetAns 1
              Output 11 12
     If 5 5 --> 
      Add 2 5 11
      Mult 9 7 13
      SetAns 11
      Push 2 11
      Call 12
      If 11 7 --> 
        Mult 6 5 12
        Define 5 11 --> 
            Sub 12 3 14
            Add 8 15 11
            SetAns 12
            SetReg 3 9
       While 12 7 --> 
        ScopeReg 15
        GetA 5
        TestLess 7 13 9
        GetB 2

Gen: 108
Define 14 10 --> 
           Define 11 13 --> 
              SetAns 1
     If 5 5 --> 
      Add 2 5 11
      Sub 15 4 4
      Mult 9 12 13
      SetAns 11
      Push 5 11
      Call 12
      If 11 7 --> 
        Mult 6 5 12
        Define 5 11 --> 
            Add 8 15 11
            SetAns 12
            SetReg 3 9
       While 12 7 --> 
        ScopeReg 15
        GetA 5
        TestLess 7 13 9
        GetB 2

Gen: 113
Define 10 10 --> 
           Define 11 13 --> 
              SetAns 1
      If 5 6 --> 
       Add 2 5 11
       Sub 15 4 4
       Mult 9 12 13
       SetAns 11
       TestNEqu 13 4 14
       Call 12
       If 11 7 --> 
        Mult 6 5 11
        Define 5 11 --> 
            Add 8 15 11
            SetAns 12
            SetReg 3 9
       While 12 7 --> 
        GetA 5
        TestLess 7 13 9
        GetB 2

Gen: 114
Define 10 10 --> 
           Define 11 13 --> 
              SetAns 1
      If 5 6 --> 
       Add 2 5 11
       Sub 15 15 4
       SetAns 11
       TestNEqu 13 4 14
       Call 12
       If 11 14 --> 
               Mult 6 5 11
           Define 5 11 --> 
            Add 8 15 11
            SetAns 12
            SetReg 3 9
       While 12 7 --> 
        GetA 5
        TestLess 7 13 9
        GetB 2

Gen: 119
Define 10 10 --> 
           If 4 15 --> 
      If 5 6 --> 
       Add 2 5 11
       Sub 15 1 4
       SetAns 11
       TestNEqu 13 4 14
       Call 12
       If 12 14 --> 
               Mult 6 5 11
           Define 5 11 --> 
            Add 8 15 11
            SetAns 12
            SetReg 3 9
       While 12 7 --> 
        GetA 5
        TestLess 7 13 9
        GetB 2

Gen: 123
Define 10 10 --> 
           Define 11 13 --> 
              SetAns 1
      If 5 6 --> 
       Add 2 5 11
       Sub 15 1 4
       SetAns 11
       TestNEqu 13 4 4
       Call 12
     If 11 5 --> 
      Define 5 11 --> 
            Add 8 15 11
            SetAns 12
            SetReg 3 9
       While 12 7 --> 
        GetA 5
        GetB 2

Gen: 124
Define 11 13 --> 
              SetAns 1
      If 5 6 --> 
       Add 2 5 11
       Sub 15 1 4
       SetAns 11
       TestNEqu 13 4 4
       Call 12
     If 11 5 --> 
      Define 5 11 --> 
            Add 8 15 11
            SetAns 12
            SetReg 3 9
       While 12 7 --> 
        GetA 5
        GetB 2

Gen: 178
Sub 9 14 13
Add 10 7 10
SetAns 11
Pop 12 0
If 10 5 --> 
      Add 2 5 11
      CopyVal 7 13
      Inc 8
      Pop 10 8
      Not 1
      GetA 5
      Dec 10
      ScopeReg 5
      Div 0 6 13
      GetB 2

Gen: 194
GetA 7
Output 5 5
Input 0 7
Mod 5 11 3
If 15 8 --> 
         Add 2 5 11
         GetA 6
         SetAns 11
         Sub 14 7 11
         GetB 10
         Mod 11 3 8
         Input 9 7
         GetA 5
         GetB 2

Gen: 214
Output 5 10
GetB 11
SetReg 4 0
Break 12
Add 2 5 11
SetAns 11
Call 12
If 9 1 --> 
  TestNEqu 0 6 14
  GetB 8
  Sub 15 13 11
  GetA 5
  GetB 2

Gen: 220
Output 5 10
Break 12
Add 2 5 11
SetAns 11
CopyVal 15 4
TestNEqu 3 7 5
Add 10 12 12
GetB 8
Dec 9
Sub 15 13 11
GetA 5
GetB 2

Gen: 228
Output 5 10
Break 12
Add 2 5 11
SetAns 11
Push 6 5
CopyVal 15 4
TestNEqu 3 7 5
Add 10 12 12
Sub 10 10 11
GetA 5
GetB 2

Gen: 255
TestEqu 1 12 15
Add 15 7 10
SetAns 11
Pop 2 12
Mult 9 2 13
GetA 3
Add 2 5 11
GetA 5
CopyVal 12 9
GetB 2

Gen: 261
Pop 1 5
SetAns 11
GetA 5
Add 2 5 11
Scope 1 --> 
  Push 0 9
  SetReg 0 13
  Output 1 15
  GetB 2

Gen: 262
GetA 10
SetAns 11
GetA 5
Add 2 5 11
Scope 1 --> 
  Sub 11 14 8
  SetReg 0 13
  GetB 2

Gen: 264
GetA 10
SetAns 11
GetA 5
Add 2 5 11
Scope 1 --> 
  While 14 6 --> 
       GetB 2

Gen: 283
GetA 4
SetAns 11
GetA 5
Add 2 5 11
SetReg 0 13
GetB 2

Gen: 337
SetAns 11
GetA 5
Add 2 5 11
Mult 6 11 4
GetB 2

Gen: 391
SetAns 11
Add 2 5 11
GetA 5
GetB 2

