Gen: 5123
Mult 5 13 2
GetA 5
TestLess 12 6 13
Inc 5
GetA 13
Mult 1 2 2
Div 2 6 2
Mult 2 5 8
If 12 1 --> 
  SetAns 11
  SetReg 0 7
  SetAns 2
  Add 13 5 1

Gen: 5124
Mult 5 13 2
GetA 5
Inc 5
GetA 13
Mult 1 2 2
Div 2 6 2
Mult 2 5 8
If 12 1 --> 
  SetAns 11
  SetReg 0 7
  SetAns 2
  Add 13 5 1

Gen: 5125
Mult 5 13 2
GetA 5
TestLess 12 6 13
Inc 5
GetA 13
Mult 1 2 2
Div 2 6 2
If 12 1 --> 
  SetAns 11
  SetAns 2
  Add 13 5 1

Gen: 5128
Mult 5 13 2
GetA 5
Inc 5
GetA 13
Mult 1 2 2
Div 2 6 2
Mult 8 5 8
SetAns 11
SetAns 2
Add 13 5 1

Gen: 5146
Mult 5 13 2
GetA 5
Inc 5
GetA 13
Mult 1 2 2
Div 2 6 2
Mult 2 5 8
SetAns 2
Add 13 5 1

Gen: 5180
Mult 5 13 2
GetA 5
Inc 5
GetA 13
Mult 1 2 2
Div 2 6 2
SetAns 2
Add 13 5 1

