Gen: 1982
Mult 7 13 1
If 5 8 --> 
         Mult 7 6 10
         SetAns 10
         Not 0
  If 13 2 --> 
   Add 11 14 3
   TestLess 0 13 9
   Countdown 14 11 --> 
            Mod 2 0 12
            Pop 3 10
            Pop 7 1
            Mult 9 13 3
            SetReg 15 11
            Output 8 12
            CopyVal 3 5
            Sub 8 15 9
            TestEqu 7 11 3
            Dec 2
            Mult 13 12 12
            Mod 7 11 5
            SetReg 15 8
            Div 14 14 14
            Div 8 6 1
            GetA 8
            TestNEqu 10 1 2
   While 14 3 --> 
    Call 14
    Div 14 15 12
    ----
    Scope 3
    GetA 6
    If 9 4 --> 
     Mod 10 2 5
     If 0 5 --> 
      SetAns 2
      Mult 9 1 11
      CopyVal 3 5
    Scope 4 --> 
     Add 8 6 7
     Add 3 7 6
     Inc 7
     Div 10 13 4
     Div 4 6 1
     Div 8 1 7

Gen: 1983
Mult 7 13 1
If 5 8 --> 
         Mult 7 6 10
         SetAns 10
         Not 0
  If 13 2 --> 
   Add 11 14 3
   TestLess 0 13 9
   Countdown 14 11 --> 
            Mod 2 0 12
            Pop 3 10
            Pop 7 1
            Mult 9 13 3
            SetReg 15 11
            Output 8 12
            Sub 8 15 9
            TestEqu 7 11 3
            Dec 2
            Mult 13 12 12
            Mod 7 11 5
            SetReg 15 8
            Div 14 14 14
            Div 8 6 1
            GetA 8
            TestNEqu 10 1 2
   While 14 3 --> 
    Call 14
    Div 14 15 12
    ----
    Scope 3
    GetA 6
    If 9 4 --> 
     Mod 10 2 5
     If 0 5 --> 
      SetAns 2
      Mult 9 1 11
      CopyVal 3 5
    Scope 4 --> 
     Add 8 6 7
     Add 3 7 6
     Inc 7
     Div 10 13 4
     Div 4 6 1
     Div 8 1 7

Gen: 1987
Mult 7 13 1
If 5 8 --> 
         Mult 7 6 10
         SetAns 10
         Not 0
         ----
         If 13 8
         Add 11 14 3
         TestLess 0 13 9
         Countdown 14 11 --> 
            Pop 3 10
            Pop 7 1
            Mult 9 13 3
            SetReg 15 11
            Output 4 12
            CopyVal 3 5
            Sub 8 11 9
            TestEqu 7 11 3
            Dec 2
            Mult 13 12 12
            Mod 7 11 5
            Div 14 14 14
            Div 8 6 1
            GetA 8
            TestNEqu 10 1 2
   While 14 3 --> 
    Mod 9 12 1
    Div 14 15 7
    ----
    Scope 3
    GetA 6
    If 9 4 --> 
     Mod 10 2 5
     If 0 5 --> 
      SetAns 2
      Mult 9 1 11
      CopyVal 3 5
    Scope 4 --> 
     Add 8 6 7
     Add 3 7 6
     Inc 7
     Div 10 13 4
     Div 4 6 1
     Div 8 1 7

Gen: 1993
Mult 7 13 1
If 5 8 --> 
         Mult 7 6 10
         SetAns 10
         Not 0
  If 13 2 --> 
   Add 11 14 3
   TestLess 0 13 9
   Countdown 14 11 --> 
            Mod 2 0 12
            Pop 3 10
            Pop 7 1
            Mult 9 13 3
            SetReg 15 11
            Output 6 0
            CopyVal 3 5
            Sub 8 15 9
            TestEqu 7 11 3
            Dec 2
            Mod 7 11 5
            Div 14 14 14
            Div 8 6 1
            GetA 8
            TestNEqu 8 1 2
   While 14 3 --> 
    Call 14
    ----
    Scope 3
    GetA 6
    If 9 4 --> 
     Mod 10 2 5
     If 0 5 --> 
      SetAns 2
      Mult 9 1 11
      CopyVal 3 5
    Scope 4 --> 
     Add 8 6 7
     Add 3 7 6
     Inc 7
     Div 10 13 4
     Div 4 6 1
     Div 8 1 7

Gen: 1995
Mult 7 13 1
If 5 8 --> 
         Mult 7 6 10
         SetAns 10
         Not 0
  If 13 2 --> 
   Add 11 14 3
   TestLess 0 13 9
   Countdown 14 11 --> 
            Mod 2 0 12
            Pop 3 10
            Pop 7 1
            Mult 9 13 3
            SetReg 15 11
            Output 6 0
            CopyVal 3 5
            Sub 8 15 9
            TestEqu 7 11 3
            Mod 7 11 5
            Div 14 14 14
            Div 8 6 1
            GetA 8
            TestNEqu 8 1 2
          While 14 10 --> 
           Call 14
   Scope 3 --> 
    GetA 6
    If 9 4 --> 
     Mod 10 2 5
     If 0 5 --> 
      SetAns 2
      Mult 9 1 11
      CopyVal 3 5
    Scope 4 --> 
     Add 8 6 7
     Add 3 7 6
     Inc 7
     Div 10 13 4
     Div 4 6 1
     Div 8 1 7

Gen: 2013
Mult 7 13 1
If 5 8 --> 
         Mult 7 6 10
         SetAns 10
         Not 0
  If 13 2 --> 
   Add 11 14 3
   TestLess 0 13 9
   Countdown 14 11 --> 
            Pop 3 10
            Mult 9 13 3
            SetReg 15 11
            Output 12 0
            CopyVal 7 5
            Sub 8 15 9
            TestLess 3 15 0
            TestEqu 7 1 3
            Mod 7 11 5
            Div 14 14 14
            Div 8 6 1
            GetA 8
            TestNEqu 8 1 2
          While 14 10 --> 
           Call 14
   Scope 3 --> 
    GetA 6
    If 9 4 --> 
     Mod 10 2 5
     If 0 5 --> 
      SetAns 2
      Mult 9 1 11
      CopyVal 3 5
    Scope 4 --> 
     Add 8 6 7
     Add 3 7 6
     Inc 7
     Div 10 13 4
     Div 4 6 1
     Div 8 1 7

Gen: 2032
Mult 7 13 1
If 5 13 --> 
              Mult 7 6 10
              SetAns 10
              Not 0
  If 6 2 --> 
   Add 11 14 3
   TestLess 0 15 9
   Countdown 14 11 --> 
            Mod 2 0 12
            Pop 3 10
            Mult 9 12 3
            SetReg 15 11
            CopyVal 13 11
            Sub 8 15 9
            TestLess 1 15 5
            TestEqu 7 1 3
            Dec 2
            Div 14 14 14
            Div 8 6 1
            GetA 8
            TestNEqu 8 1 2
   Scope 3 --> 
    GetA 6
    If 9 4 --> 
     Mod 10 2 5
     If 0 5 --> 
      SetAns 2
      Mult 9 1 11
      CopyVal 3 5
    Scope 4 --> 
     Add 8 6 7
     GetA 8
     Add 3 7 6
     Inc 7
     Div 10 13 4
     Div 4 6 1
     Div 8 1 7

Gen: 2186
Mult 7 13 1
If 5 3 --> 
    Mult 7 6 10
    SetAns 10
    Not 0
  If 13 2 --> 
   Add 11 14 3
   TestLess 15 13 9
   Countdown 14 10 --> 
           Pop 3 10
           TestLess 3 4 12
           Push 9 0
           Output 10 6
           Inc 0
           Sub 8 11 9
           TestEqu 7 14 3
           SetReg 15 0
           Div 14 14 14
           Div 8 6 1
           Call 5
           GetA 8
           TestNEqu 12 5 2
      While 14 6 --> 
       Inc 3
       ----
       If 9 6
       Mod 10 2 5
       If 0 14 --> 
               SetAns 2
               Mult 9 1 11
               CopyVal 3 5
    Scope 4 --> 
     Add 8 8 7
     Add 3 7 6
     Inc 7
     Div 10 13 4
     Div 4 6 1
     Div 8 1 7

Gen: 2194
Mult 7 13 1
If 5 3 --> 
    Mult 7 6 10
    SetAns 10
    Not 0
  If 13 2 --> 
   Add 11 14 3
   TestLess 15 13 9
   Countdown 14 10 --> 
           Pop 3 10
           TestLess 3 4 12
           Push 9 0
           Output 10 6
           Mod 5 7 5
           Sub 8 11 9
           TestEqu 7 14 3
           SetReg 15 0
           Div 14 14 14
           Div 8 6 1
           GetA 8
           TestNEqu 12 5 2
      While 14 6 --> 
       Inc 3
       ----
       If 9 6
       Mod 10 2 5
       If 0 14 --> 
               SetAns 2
               Mult 9 1 11
               CopyVal 3 5
    Scope 4 --> 
     Add 8 8 7
     Add 3 7 6
     Inc 7
     Div 10 13 4
     Div 4 6 1
     Div 8 1 7

Gen: 2206
Mult 7 13 1
If 5 3 --> 
    Mult 7 6 10
    SetAns 10
    Not 0
  If 13 2 --> 
   Add 11 14 3
   TestLess 15 13 9
   Countdown 14 10 --> 
           Pop 3 10
           TestLess 3 4 12
           Mod 5 11 5
           Sub 8 11 9
           TestEqu 7 14 3
           SetReg 15 0
           Div 14 14 14
           Div 8 6 1
           Call 5
           GetA 8
           TestNEqu 12 5 2
      While 14 6 --> 
       Inc 3
       ----
       If 9 6
       Mod 10 2 5
       If 0 14 --> 
               SetAns 2
               Mult 9 1 11
               CopyVal 3 5
    Scope 4 --> 
     Add 8 8 7
     Add 3 7 6
     Inc 7
     Div 10 13 4
     Div 4 6 1
     Div 8 1 7

Gen: 2232
Mult 7 13 1
If 5 5 --> 
      Mult 7 6 10
      SetAns 10
      Not 0
  If 13 2 --> 
   Add 11 14 3
   TestLess 15 13 9
   Countdown 14 10 --> 
           Pop 3 10
           TestLess 3 4 12
           Sub 8 11 9
           TestEqu 7 14 3
           SetReg 15 0
           Div 14 14 14
           Div 8 6 1
           SetAns 1
           Call 5
           GetA 8
           TestNEqu 12 5 2
      While 14 6 --> 
       ----
       If 9 6
       Mod 10 2 5
       If 0 14 --> 
               SetAns 2
               Mult 9 1 11
               CopyVal 3 5
    Scope 4 --> 
     Add 8 8 7
     Add 3 7 6
     Inc 7
     Div 10 13 4
     Div 4 6 1
     Div 8 1 7

Gen: 2340
Mult 7 13 1
If 5 3 --> 
    Mult 7 6 10
    SetAns 10
    Not 0
 If 12 1 --> 
  Add 11 14 3
  TestLess 9 13 9
  Countdown 14 15 --> 
                Pop 12 10
                TestLess 3 4 4
                Sub 8 11 9
                TestEqu 7 0 3
                Div 14 14 14
                Div 8 6 1
                SetAns 2
                GetA 8
                TestNEqu 12 5 2
          While 14 10 --> 
      If 9 6 --> 
       Mod 10 2 5
       If 0 13 --> 
              TestLess 9 2 11
              SetAns 2
              Mult 9 1 11
              CopyVal 3 5
If 8 0 --> 
 Add 8 8 7
 Add 3 7 6
 Inc 7
 Div 10 13 4
 Div 4 6 1
 Div 8 1 7

Gen: 2391
Mult 7 13 1
If 5 3 --> 
    Mult 7 6 10
    SetAns 10
    Not 0
 If 12 1 --> 
  Add 11 14 3
  TestLess 9 13 9
  Countdown 14 15 --> 
                Pop 12 10
                Sub 8 11 9
                TestEqu 7 11 3
                Div 14 14 14
                Div 8 6 1
                SetAns 2
                GetA 8
                TestNEqu 10 5 2
          While 14 10 --> 
      If 9 6 --> 
       Mod 10 2 5
       If 0 13 --> 
              SetAns 2
              Output 6 8
              Mult 9 1 11
              CopyVal 3 5
If 8 0 --> 
 Add 8 8 7
 Add 3 7 6
 Inc 7
 Div 10 13 4
 Div 4 6 1
 Div 8 1 7

Gen: 2420
Mult 7 13 1
If 5 11 --> 
            Mult 7 6 10
            SetAns 10
            Not 0
            Sub 4 9 4
     If 1 5 --> 
      Add 11 14 3
      TestLess 0 8 9
      Countdown 14 6 --> 
       Sub 8 11 9
       TestEqu 10 1 3
       Dec 2
       TestNEqu 10 2 14
       Div 8 6 1
       GetA 8
       Pop 4 10
       TestNEqu 12 10 2
     If 9 5 --> 
      Mod 10 9 5
      If 0 11 --> 
            SetAns 2
            Mult 9 1 11
            CopyVal 3 5
Scope 0 --> 
 Add 8 8 7
 Add 3 7 6
 Inc 7
 Div 10 13 4
 Div 4 6 1
 Div 8 1 7

Gen: 2560
Mult 7 13 1
If 5 11 --> 
            Mult 7 6 10
            SetAns 10
            Not 0
     If 6 5 --> 
      Add 11 14 3
      TestLess 0 8 9
      Countdown 14 6 --> 
       Sub 8 11 9
       TestEqu 3 7 3
       TestNEqu 10 14 14
       Push 10 9
       Div 8 6 1
       GetA 8
       Push 2 0
       Pop 4 10
 If 9 1 --> 
  Mod 10 9 5
  If 0 11 --> 
            SetAns 8
            Mult 9 1 11
            CopyVal 3 5
Scope 0 --> 
 Add 8 8 7
 Add 3 7 6
 Inc 7
 Div 10 13 4
 Div 4 6 1
 Div 8 1 7

Gen: 2615
Mult 7 13 1
If 5 11 --> 
            Mult 7 6 10
            SetAns 10
            Not 0
         If 1 9 --> 
          GetA 9
          Add 11 14 3
          TestLess 0 8 9
          Countdown 14 10 --> 
           Sub 8 11 9
           TestEqu 5 10 3
           TestNEqu 10 14 14
           Div 8 6 1
           GetA 8
           Pop 10 10
     If 9 5 --> 
      Mod 10 9 5
      If 0 11 --> 
            SetAns 8
            Mult 9 1 11
            CopyVal 3 5
Scope 0 --> 
 Add 8 8 7
 Add 3 7 6
 Inc 7
 Div 10 13 4
 Div 4 6 1
 Div 8 1 7

Gen: 2646
Mult 7 13 1
If 5 10 --> 
           Mult 7 6 10
           SetAns 10
           Not 0
         If 1 9 --> 
          Add 11 14 3
          TestLess 0 8 9
          Countdown 14 10 --> 
           Sub 8 11 9
           TestEqu 7 10 3
           Div 8 6 1
           GetA 8
           Pop 10 10
       If 9 7 --> 
        Mod 10 15 5
        If 0 8 --> 
         SetAns 8
         Mult 9 1 11
         CopyVal 3 5
  Scope 2 --> 
   Add 8 8 7
   Add 3 7 6
   Inc 7
   TestNEqu 13 2 15
   Div 10 13 4
   Div 4 6 1
   Div 8 1 7

Gen: 2832
Mult 7 13 1
If 5 10 --> 
           Mult 7 6 10
           SetAns 10
           Not 0
       If 7 7 --> 
        Add 11 14 3
        TestLess 0 8 9
        Countdown 14 8 --> 
         Sub 8 11 9
         TestEqu 5 3 3
         Div 8 6 1
         GetA 8
         Pop 6 10
     If 9 5 --> 
      Mod 10 9 5
      If 0 13 --> 
              SetAns 8
              Mult 9 1 11
              CopyVal 3 5
Scope 0 --> 
 Add 8 8 7
 Add 3 7 6
 Inc 7
 Div 10 13 4
 Div 4 6 1
 Div 8 1 7

