Gen: 220
CopyVal 7 10
GetA 15
GetC 14
Add 3 8 5
Countdown 7 1 --> 
  Countdown 7 13 --> 
   If 10 3 --> 
    GetA 4
    GetA 7
    Push 14 2
    Add 1 4 12
    Dec 10
    Push 0 0
    SetAns 14
    SetReg 7 14
    TestNEqu 0 14 10
    Sub 10 3 3
    SetReg 7 1
    Sub 14 15 13
    SetReg 3 3
    TestLess 13 7 7
    Break 8
    Add 0 2 15
  Scope 2 --> 
   Add 15 3 10
   Not 7
   Push 10 8
 While 10 1 --> 
  Pop 15 2
  Break 11
  GetB 15
  TestLess 15 14 10
  Mod 12 4 14
  Sub 1 12 6
  GetA 14
  ----
  Scope 1
  SetReg 10 2
  Output 1 0
  TestLess 15 12 12
  SetAns 15
  SetReg 0 6
  Div 4 8 3
  Countdown 8 12 --> 
             TestLess 15 8 3
             Pop 8 14
      While 12 6 --> 
       TestNEqu 11 1 11
       CopyVal 10 13
  If 2 2 --> 

Gen: 221
CopyVal 7 10
GetA 15
GetC 14
Add 3 8 5
Countdown 7 1 --> 
  Countdown 7 13 --> 
   If 10 3 --> 
    GetA 4
    Push 14 2
    Add 1 4 12
    Dec 10
    SetAns 14
    SetReg 7 14
    TestNEqu 0 14 10
    Sub 10 3 3
    SetReg 7 1
    Sub 14 15 13
    SetReg 3 3
    TestLess 13 7 7
    Add 0 2 4
  Scope 2 --> 
   Add 2 3 10
   Not 7
   Push 6 8
 While 10 1 --> 
  Pop 15 2
  Break 11
  GetB 15
  TestLess 15 14 10
  Mod 12 4 14
  Sub 1 12 6
  GetA 14
  ----
  Scope 1
  SetReg 10 2
  Output 1 0
  TestLess 15 12 12
  SetAns 15
  SetReg 0 6
  Div 4 9 3
  Countdown 8 12 --> 
             TestLess 15 8 3
             Pop 8 14
      While 12 6 --> 
       TestNEqu 11 1 11
       CopyVal 10 13
  If 2 2 --> 

Gen: 223
CopyVal 7 10
GetA 15
GetC 14
Add 3 8 5
Countdown 7 1 --> 
  Countdown 7 13 --> 
   If 10 3 --> 
    GetA 4
    GetA 7
    Push 14 2
    Add 1 4 12
    Dec 10
    Push 0 0
    SetAns 14
    TestNEqu 0 14 10
    Sub 10 3 3
    SetReg 7 1
    Sub 14 15 13
    SetReg 3 3
    TestLess 13 7 7
    Break 8
    Add 0 2 4
  Scope 2 --> 
   Add 2 3 10
   Not 7
   Push 10 8
 While 10 1 --> 
  Pop 15 2
  Break 11
  GetB 15
  TestLess 15 14 10
  Mod 12 4 14
  Sub 1 12 6
  GetA 14
  ----
  Scope 1
  Sub 0 7 13
  Output 1 0
  TestLess 15 12 12
  SetAns 15
  Div 4 9 3
  Countdown 8 12 --> 
             Pop 8 14
      While 12 6 --> 
       TestNEqu 11 1 11
  If 2 2 --> 

Gen: 227
CopyVal 7 10
GetA 15
GetC 14
Add 3 8 5
Countdown 7 1 --> 
  Countdown 7 13 --> 
   If 10 3 --> 
    GetA 4
    GetA 7
    Push 14 2
    Add 1 4 12
    Push 0 0
    SetAns 14
    SetReg 7 14
    Call 2
    SetReg 7 1
    Sub 14 15 13
    TestLess 13 7 7
    Break 8
    Add 0 2 4
  Scope 2 --> 
   Add 2 3 10
   Not 7
   Push 10 8
 While 10 1 --> 
  Pop 15 2
  Break 11
  GetB 15
  TestLess 15 14 10
  Mod 12 4 14
  Sub 1 12 6
  GetA 14
  ----
  Scope 1
  SetReg 10 2
  Output 1 0
  TestLess 15 12 12
  SetAns 15
  SetReg 0 6
  Countdown 8 12 --> 
             TestLess 15 8 3
      While 12 6 --> 
       CopyVal 10 13
  If 2 2 --> 

Gen: 244
CopyVal 7 10
GetA 15
GetC 14
Countdown 7 1 --> 
  Countdown 1 7 --> 
   If 10 3 --> 
    GetA 4
    Pop 3 6
    GetA 7
    Add 1 4 12
    Push 2 0
    SetAns 14
    SetReg 7 14
    TestNEqu 0 13 10
    Call 2
    SetReg 7 1
    Sub 14 15 13
    TestLess 13 10 7
    Break 8
  Scope 2 --> 
   Add 2 3 10
   Not 7
   Push 10 5
 While 10 1 --> 
  Pop 15 2
  Break 11
  GetB 15
  TestLess 15 14 10
  Sub 1 12 6
  GetA 14
  ----
  Scope 1
  Output 1 0
  TestLess 15 12 12
  SetAns 15
  Div 4 9 3
  Pop 1 6
  Countdown 8 12 --> 
             TestLess 15 8 3
             Pop 8 14
      While 12 6 --> 
       CopyVal 10 13
  If 2 2 --> 

Gen: 247
CopyVal 7 10
GetA 15
GetC 14
Countdown 7 1 --> 
  Countdown 1 7 --> 
   If 10 3 --> 
    GetA 4
    Pop 3 6
    GetA 7
    Add 1 4 12
    Push 2 0
    SetAns 14
    SetReg 7 14
    TestNEqu 0 13 10
    Call 2
    SetReg 7 1
    Sub 14 15 13
    TestLess 13 10 7
    Break 8
  Scope 2 --> 
   Add 2 3 10
   Not 7
   Push 10 5
 While 10 1 --> 
  Pop 15 2
  Break 7
  GetB 15
  TestLess 15 14 10
  Sub 1 12 6
  GetA 14
  ----
  Scope 1
  Output 1 0
  TestLess 15 12 12
  SetAns 15
  Div 4 9 3
  Countdown 8 12 --> 
             TestLess 15 8 3
             Pop 8 14
      While 12 6 --> 
       CopyVal 10 13
  If 2 2 --> 

Gen: 340
Mod 10 2 15
GetA 15
Output 7 13
GetC 14
Scope 15 --> 
 Countdown 7 1 --> 
  If 3 14 --> 
   If 10 3 --> 
    Call 4
    Add 1 15 12
    Dec 10
    TestNEqu 14 7 6
    SetAns 14
    TestNEqu 2 11 7
    SetReg 7 1
    Sub 14 15 13
    TestLess 13 7 7
  Scope 2 --> 
   Add 2 3 6
   Mult 8 0 8
   Not 7
   Mult 6 11 8
   TestLess 9 12 13
 While 10 1 --> 
  GetC 4
  Sub 7 15 13
  CopyVal 12 0
  GetB 15
  TestLess 15 14 10
  GetA 14
Scope 0 --> 
 TestLess 15 12 12
 SetAns 15
 Pop 0 9
 Call 15
 CopyVal 15 9
 Output 13 3
 While 12 8 --> 
         Dec 3
     If 0 5 --> 

Gen: 342
Mod 10 2 15
GetA 15
Output 7 13
GetC 14
Scope 15 --> 
 Countdown 7 1 --> 
  If 3 14 --> 
   If 10 3 --> 
    Call 4
    Add 1 15 12
    Dec 10
    TestNEqu 14 7 6
    SetAns 14
    TestNEqu 2 11 7
    SetReg 7 1
    Sub 14 15 13
    TestLess 13 7 7
  Scope 2 --> 
   Add 2 3 6
   Mult 8 0 8
   Not 7
   TestLess 9 12 13
 While 10 1 --> 
  GetC 4
  Sub 7 15 13
  CopyVal 12 0
  GetB 15
  TestLess 15 14 10
  GetA 14
Scope 0 --> 
 TestLess 15 12 12
 SetAns 15
 Pop 0 9
 Call 15
 CopyVal 15 9
 Output 13 3
 While 12 8 --> 
         Dec 3
     If 0 5 --> 

Gen: 343
Mod 10 2 15
GetA 15
Output 7 13
GetC 14
Scope 15 --> 
 Countdown 7 1 --> 
  If 10 3 --> 
    Call 4
    Add 1 15 12
    Dec 10
    TestNEqu 14 7 6
    SetAns 14
    TestNEqu 2 11 7
    SetReg 7 1
    Sub 14 15 13
    TestLess 13 7 7
  Scope 2 --> 
   Add 2 3 6
   Mult 8 0 8
   Not 7
   TestLess 9 12 13
 While 10 1 --> 
  GetC 4
  Sub 7 15 13
  GetB 15
  TestLess 15 14 10
  GetA 14
Scope 0 --> 
 TestLess 15 12 12
 SetAns 15
 Pop 0 9
 Call 15
 CopyVal 15 5
 Output 13 3
 While 12 8 --> 
         Dec 3
     If 0 5 --> 

Gen: 836
Break 4
Pop 6 8
GetA 15
Push 6 6
Scope 11 --> 
            GetC 14
 Countdown 7 1 --> 
  Push 11 11
  CopyVal 0 1
  CopyVal 0 1
  GetC 9
  GetC 5
  If 10 10 --> 
           Call 1
           GetC 3
           Mod 3 9 1
           Div 0 3 4
           SetAns 14
 Scope 1 --> 
  TestEqu 6 9 6
  Sub 14 15 13
  TestLess 13 8 7
  TestEqu 0 1 11
  Push 9 4
  Mod 3 6 6
  GetB 1
  Dec 7
  GetC 0
  GetC 11
  ----
  While 10 1
  GetB 15
  TestLess 15 14 10
  GetA 14
Scope 0 --> 
 SetAns 15
 Not 0

Gen: 839
Break 4
Pop 6 8
GetA 15
Push 6 6
Scope 11 --> 
            GetC 14
 Countdown 7 1 --> 
  CopyVal 0 1
  CopyVal 0 1
  GetC 9
  GetC 5
  If 10 10 --> 
           Call 1
           GetC 3
           Mod 3 9 1
           Div 0 3 4
           SetAns 14
 Scope 1 --> 
  TestEqu 6 9 6
  Sub 14 15 13
  TestLess 13 8 7
  TestEqu 0 1 11
  Push 9 4
  Mod 3 6 6
  GetB 1
  Dec 7
  GetC 0
  GetC 11
  ----
  While 10 1
  GetB 15
  TestLess 15 14 10
  GetA 14
Scope 0 --> 
 SetAns 15
 Not 0

Gen: 2330
GetA 15
Inc 14
GetC 14
Countdown 7 1 --> 
  If 10 4 --> 
     Sub 0 10 9
     Output 6 9
     SetAns 14
 Scope 1 --> 
  Inc 8
  TestLess 14 15 7
  SetReg 13 3
  Add 10 6 3
  Dec 7
  Call 11
  Push 9 14
  TestEqu 5 0 8
  ScopeReg 14
  Not 13
  TestEqu 7 10 13
  Push 8 10
  Define 5 15 --> 
 While 10 1 --> 
  GetB 15
  TestEqu 6 10 0
  TestLess 15 14 10
  Call 5
  GetA 14
Scope 0 --> 
 SetAns 15
 GetA 12
 Output 13 12
 Mod 15 15 1
 Mod 7 10 2

Gen: 4145
Mod 2 7 6
Not 12
GetA 15
Pop 2 13
SetReg 0 11
TestEqu 4 8 12
TestEqu 11 3 14
GetC 14
Mult 3 6 0
Countdown 8 10 --> 
 Countdown 7 1 --> 
  If 10 5 --> 
      SetAns 14
 Scope 1 --> 
  GetC 13
  TestLess 14 15 7
  ScopeReg 1
  Scope 8 --> 
         Mod 9 14 2
         Dec 7
         Div 0 15 14
         ScopeReg 12
         GetC 14
 While 10 1 --> 
  GetB 15
  TestLess 15 14 10
  GetA 14
  Pop 2 5
  ----
  Scope 1
  SetAns 15
  Define 3 6 --> 
       GetA 4
       Add 10 0 9

