Gen: 968
Output 2 7
Output 10 7
Output 11 0
CopyVal 0 0
Add 1 7 13
Inc 1
Scope 15 --> 
                Call 14
                Mult 1 3 7
                Output 11 5
                SetAns 2
                Inc 2
                Not 2
                Not 5
                Output 15 5
                Mult 13 7 2
                TestLess 14 6 0
              Define 1 14 --> 
               Output 1 10
      If 15 6 --> 
       GetA 1
       Scope 13 --> 
              Add 13 3 7
              Countdown 4 15 --> 
                Input 4 13
  If 15 2 --> 
   Div 11 5 4
   ScopeReg 12
   Add 4 13 3
   ----
   If 4 2
   CopyVal 2 10
   Define 12 10 --> 
           SetReg 13 4
           Sub 11 15 5
           Not 1
           If 10 13 --> 
              Push 5 1
              Push 8 2
              GetA 2
              Input 14 8
    Define 8 4 --> 
     Sub 6 15 14
     Add 8 14 10
     Not 14
     Output 11 13
     Div 6 0 1
     TestNEqu 4 1 0
     If 2 10 --> 
   Scope 3 --> 
    Mult 15 5 12
    Not 7
    Input 7 4
    SetAns 3
    Div 4 4 12
    Mult 6 10 13
    Div 2 15 3
    Output 14 12
    Div 13 2 9
    Mod 4 3 8
    Div 10 9 2
    Sub 10 12 3
    TestNEqu 11 12 3
    Sub 10 7 14
    Div 13 6 8
    Output 3 13

Gen: 969
Output 2 7
Output 10 7
Output 11 0
CopyVal 0 0
Add 1 7 13
Inc 1
Scope 15 --> 
                Call 14
                Mult 1 3 7
                Output 11 5
                SetAns 2
                Inc 2
                Not 2
                Not 5
                Output 15 5
                Mult 13 7 2
                TestLess 14 6 0
              Define 1 14 --> 
               Output 1 10
      If 15 6 --> 
       GetA 1
       Scope 13 --> 
              Add 13 3 7
              Countdown 4 15 --> 
                Input 4 13
  If 15 2 --> 
   Div 11 5 4
   ScopeReg 12
   Add 4 13 3
   ----
   If 4 2
   CopyVal 2 10
   Define 12 10 --> 
           SetReg 13 4
           Sub 11 15 5
           If 10 13 --> 
              Push 5 1
              Push 8 2
              GetA 2
              Input 14 8
              Sub 6 15 14
              Add 8 14 10
              Not 14
              Output 11 13
              Div 6 0 1
              TestNEqu 4 1 0
          If 2 10 --> 
   Scope 3 --> 
    Mult 15 5 12
    Not 7
    Input 7 4
    SetAns 3
    Div 4 4 12
    Mult 6 10 13
    Div 2 15 3
    Output 14 12
    Div 13 2 9
    Mod 4 3 8
    Div 10 9 2
    Sub 10 12 3
    TestNEqu 11 12 3
    Sub 10 7 14
    Div 13 6 8
    Output 3 13

Gen: 971
Output 2 7
Output 10 7
Output 11 0
Div 8 6 14
CopyVal 0 0
Add 1 7 13
Inc 1
Scope 15 --> 
                Call 14
                Mult 1 3 7
                Output 11 5
                SetAns 2
                Inc 2
                Not 2
                Not 5
                Output 15 5
                Mult 13 7 2
                TestLess 14 6 0
              Define 1 14 --> 
               Mod 2 12 13
      If 15 6 --> 
       GetA 1
       Scope 13 --> 
              Add 13 3 7
              Countdown 4 15 --> 
                Input 4 13
  If 15 2 --> 
   Div 11 5 4
   ScopeReg 12
   Add 4 13 3
   ----
   If 4 2
   CopyVal 2 10
   Define 12 10 --> 
           Sub 11 15 5
           Not 1
           If 10 13 --> 
              Push 5 1
              Push 8 2
              GetA 2
              Input 14 8
    Define 8 4 --> 
     Not 14
     Output 11 13
     Div 6 0 1
     TestNEqu 4 1 0
     If 2 10 --> 
   Scope 3 --> 
    Mult 15 5 12
    Not 7
    Input 7 4
    SetAns 3
    Div 4 4 12
    Mult 6 10 13
    Div 2 15 3
    Output 14 12
    Div 13 2 9
    Mod 4 3 8
    Div 10 9 2
    Sub 10 12 3
    TestNEqu 11 12 3
    Div 13 6 8
    Output 3 13

Gen: 974
Output 2 7
Output 10 7
Break 3
Add 1 7 13
Inc 1
Scope 15 --> 
                Call 14
                Mult 1 3 7
                Output 11 5
                SetAns 2
                Inc 2
                Not 2
                Not 5
                Output 15 5
                Mult 13 7 2
                TestLess 14 6 0
              Define 1 14 --> 
               Output 1 10
      If 15 6 --> 
       GetA 1
       Scope 13 --> 
              Add 13 3 7
              Countdown 4 15 --> 
  If 15 2 --> 
   Div 11 5 4
   ScopeReg 0
   Add 4 13 3
   ----
   If 4 2
   CopyVal 2 10
   Define 12 10 --> 
           SetReg 13 4
           Sub 11 15 5
      If 10 6 --> 
       Push 5 1
       GetA 13
       Input 5 8
    Define 11 4 --> 
     Sub 6 15 14
     Add 8 14 10
     Not 14
     Output 11 13
     Div 6 4 1
     TestNEqu 4 1 0
     If 2 10 --> 
   Scope 3 --> 
    Mult 15 5 12
    Not 7
    Input 7 4
    SetAns 3
    Div 4 4 12
    Mult 6 10 13
    Div 2 15 3
    Output 14 12
    Div 13 2 9
    Mod 4 3 8
    Div 10 9 2
    Sub 10 12 14
    TestNEqu 11 12 3
    Sub 10 7 14
    Div 13 6 8
    Output 3 13

Gen: 978
Output 2 7
Output 10 7
CopyVal 0 0
Add 1 7 13
Inc 1
Scope 2 --> 
   Call 14
   Mult 1 3 7
   Output 11 5
   SetAns 2
   Inc 2
   Not 2
   Not 5
   Output 15 5
   Mult 13 7 2
   TestLess 14 6 0
   Define 1 14 --> 
               Output 3 10
      If 15 6 --> 
       GetA 1
       Scope 13 --> 
              Add 13 3 7
              Countdown 4 15 --> 
                Input 4 0
  If 15 2 --> 
   Div 11 5 4
   ScopeReg 12
   Add 4 13 3
   ----
   If 4 2
   CopyVal 2 10
   Define 12 10 --> 
           Sub 11 15 5
           Not 1
           If 10 13 --> 
              Push 5 1
              Push 8 2
              Inc 14
    Define 8 4 --> 
     Sub 6 15 14
     Add 5 14 8
     Not 14
     Output 11 13
     SetReg 15 8
     TestNEqu 4 1 0
     If 2 10 --> 
   Scope 3 --> 
    Mult 15 5 12
    Not 7
    Pop 0 13
    Div 4 4 12
    Mult 6 10 13
    Div 8 15 3
    Output 14 12
    Div 13 2 9
    SetAns 15
    Div 10 9 2
    TestNEqu 11 12 3
    Sub 10 13 14
    Div 13 6 12
    Output 3 3

Gen: 983
Push 3 7
Output 10 7
Output 11 0
CopyVal 0 0
Add 1 7 13
Inc 1
Scope 15 --> 
                Call 14
                Mult 1 3 7
                Output 5 5
                SetAns 2
                Inc 2
                Not 2
                Not 5
                Output 15 5
                Mult 13 7 2
                TestLess 14 6 0
                Output 1 10
      If 15 6 --> 
       GetA 1
       Scope 13 --> 
              Div 8 1 10
              Pop 3 9
              Countdown 4 15 --> 
  If 15 2 --> 
   Div 11 5 4
   ScopeReg 12
   Add 4 13 3
   ----
   If 4 2
   CopyVal 2 10
   Define 12 10 --> 
           Not 1
           If 10 13 --> 
              Push 5 1
              Push 8 2
              GetA 2
              Input 14 8
              Sub 6 6 14
              Add 8 14 10
              Not 14
              TestNEqu 3 1 0
   Scope 3 --> 
    Mult 15 5 12
    Not 7
    Input 7 4
    SetAns 3
    Div 4 4 12
    Mult 6 10 13
    Div 2 15 3
    Output 14 12
    Div 13 2 9
    Mod 4 6 8
    Div 10 9 2
    Sub 10 12 3
    TestNEqu 11 12 3
    ScopeReg 0
    Div 13 6 8
    Output 3 13

Gen: 995
Output 2 7
Output 10 7
Output 15 12
Add 1 7 13
Inc 1
Scope 4 --> 
     If 12 6 --> 
       Mult 1 3 7
       Output 11 5
       SetAns 10
       Inc 2
       Not 1
       Not 5
       Output 15 5
       Mult 13 7 2
       TestLess 14 8 0
       Define 1 14 --> 
      If 11 6 --> 
       GetA 1
       Scope 13 --> 
              Add 13 3 7
              Countdown 4 15 --> 
  If 15 2 --> 
   Div 11 5 4
   ScopeReg 12
   Add 4 13 3
   ----
   If 5 2
   TestEqu 10 0 3
   Define 12 10 --> 
           SetReg 13 4
           Not 1
           TestEqu 12 0 3
           Push 5 6
           SetAns 4
           GetA 13
           Input 2 14
           Add 8 14 10
           Output 11 13
           Div 6 14 0
           Countdown 7 13 --> 
          If 2 10 --> 
   Scope 3 --> 
    Mult 15 5 12
    CopyVal 6 5
    Not 7
    Input 6 4
    SetAns 3
    Div 4 4 12
    GetA 1
    Div 2 6 10
    Output 14 12
    TestEqu 6 15 7
    Div 10 9 2
    TestNEqu 7 2 3
    Div 13 6 8
    Push 7 3
    Output 3 13

Gen: 997
Output 2 7
Output 10 7
Output 15 12
Add 1 7 13
Inc 1
Scope 4 --> 
     If 12 6 --> 
       Mult 1 3 7
       SetAns 10
       Inc 2
       Not 1
       Not 5
       Output 15 5
       Mult 13 7 2
       TestLess 14 8 0
       Define 1 14 --> 
  If 11 2 --> 
   GetA 1
   Push 4 4
   Countdown 4 15 --> 
  If 15 2 --> 
   Div 11 5 4
   ScopeReg 12
   Add 4 13 3
   ----
   If 4 2
   CopyVal 2 0
   TestEqu 10 0 3
   Define 12 10 --> 
           SetReg 13 4
           Not 1
           TestEqu 12 15 3
           Push 5 6
           SetAns 4
           GetA 13
           Input 2 14
           Add 8 14 10
           Output 11 13
           Div 6 14 0
           Countdown 7 13 --> 
          If 2 10 --> 
   Scope 3 --> 
    Mult 15 5 12
    CopyVal 6 5
    Div 10 6 15
    Input 6 4
    Div 4 4 12
    GetA 1
    Div 2 6 10
    Output 14 12
    TestEqu 6 15 7
    Div 10 9 2
    Break 10
    TestNEqu 7 0 3
    Div 13 6 2
    Push 7 3
    Output 3 13

Gen: 999
Output 2 7
Output 10 7
Output 15 12
Add 1 7 13
Inc 1
Scope 4 --> 
     If 12 6 --> 
       Mult 1 3 7
       SetAns 10
       Inc 2
       Not 1
       Not 5
       Output 15 5
       Mult 13 7 2
       TestLess 14 8 0
       Define 1 14 --> 
  If 11 2 --> 
   GetA 1
   Push 4 14
   Countdown 4 15 --> 
  If 15 2 --> 
   Div 11 5 4
   ScopeReg 12
   Add 4 13 3
   ----
   If 4 2
   CopyVal 2 0
   TestEqu 10 0 3
   Define 12 10 --> 
           SetReg 13 4
           Not 1
           TestEqu 12 15 3
           Push 5 6
           SetAns 4
           GetA 13
           Input 2 14
           Add 8 14 10
           Output 11 13
           Div 6 14 0
           Countdown 7 13 --> 
          If 2 10 --> 
   Scope 3 --> 
    Mult 15 5 12
    CopyVal 6 5
    Div 10 6 15
    Input 6 4
    Div 4 4 12
    GetA 1
    Div 2 6 10
    Output 14 12
    TestEqu 6 15 7
    Div 10 9 2
    Break 10
    TestNEqu 7 0 3
    Div 13 6 2
    Output 3 13

Gen: 1001
Output 2 7
Output 10 7
Output 15 12
Add 1 7 13
Inc 1
Scope 4 --> 
     If 12 6 --> 
       Mult 1 3 7
       SetAns 10
       Inc 2
       Not 1
       Not 5
       Output 15 5
       Mult 13 7 2
       TestLess 14 8 0
       Define 1 14 --> 
  If 11 2 --> 
   GetA 1
   Push 4 14
   Countdown 4 15 --> 
  If 15 2 --> 
   Div 11 5 4
   ScopeReg 12
   Add 4 13 3
   ----
   If 4 2
   CopyVal 2 0
   TestEqu 10 0 3
   Define 12 10 --> 
           SetReg 13 4
           Not 1
           TestEqu 12 15 3
           SetAns 4
           GetA 13
           Input 2 14
           Add 8 14 10
           Output 11 13
           Div 6 14 0
           Countdown 7 13 --> 
          If 2 10 --> 
   Scope 3 --> 
    Mult 15 5 12
    CopyVal 6 5
    Div 10 6 15
    Input 6 4
    Div 4 4 12
    GetA 1
    Div 2 6 10
    Output 14 12
    TestEqu 6 15 7
    Div 10 9 2
    Break 10
    TestNEqu 7 0 3
    Div 13 6 2
    Output 3 13

Gen: 1004
Output 10 7
Output 15 12
Add 1 7 13
Inc 1
Scope 4 --> 
     If 12 6 --> 
       Mult 1 3 7
       SetAns 10
       Inc 2
       Not 1
       Not 5
       Output 15 5
       Mult 13 7 2
       TestLess 14 8 0
       Define 1 14 --> 
  If 11 2 --> 
   GetA 1
   Push 4 14
   Countdown 4 15 --> 
  If 15 2 --> 
   Div 11 5 4
   ScopeReg 12
   Add 4 13 3
   ----
   If 4 2
   CopyVal 2 0
   Define 12 10 --> 
           SetReg 13 4
           Not 1
           TestEqu 12 15 3
           SetAns 4
           GetA 13
           Input 2 14
           Add 8 14 10
           Output 11 13
           Div 6 14 0
           Countdown 7 13 --> 
          If 2 10 --> 
   Scope 3 --> 
    Mult 15 5 12
    CopyVal 6 6
    Div 10 6 15
    Input 6 4
    Div 4 4 12
    GetA 10
    Div 2 6 10
    Output 14 12
    TestEqu 6 15 7
    Div 10 9 2
    Break 10
    TestNEqu 7 0 3
    Div 13 6 2
    Output 3 13

Gen: 1011
Output 2 7
Output 10 7
Scope 12 --> 
             Output 15 6
             Add 1 7 13
             Inc 1
    Scope 4 --> 
     If 12 6 --> 
       Mult 1 3 7
       SetAns 10
       Inc 2
       Not 1
       Not 5
       GetA 12
       Output 15 5
       Mult 13 7 2
  If 11 2 --> 
   GetA 1
   Push 4 14
   Countdown 4 15 --> 
   If 15 3 --> 
    Div 15 5 4
    ScopeReg 12
    Add 4 13 3
  If 4 2 --> 
   CopyVal 2 0
   TestEqu 5 0 3
   Define 7 10 --> 
           SetReg 13 4
           Not 1
           TestEqu 12 15 10
           SetAns 4
           GetA 13
           Input 2 14
           Add 8 14 10
           Output 11 13
           Div 6 14 0
           Countdown 7 13 --> 
          If 2 10 --> 
   Scope 3 --> 
    Mult 15 5 12
    CopyVal 6 5
    Div 10 6 15
    Input 6 4
    GetA 1
    Div 2 6 10
    TestEqu 6 15 7
    Break 10
    TestNEqu 7 0 3
    Div 13 6 2
    Output 3 13

Gen: 1015
Output 10 7
Add 1 7 13
Inc 1
Scope 4 --> 
     TestNEqu 12 10 9
     Mult 1 3 7
     SetAns 10
     Inc 2
     Not 1
     Not 5
     Output 15 5
     Mult 13 7 2
     TestLess 4 8 0
     Define 1 14 --> 
  If 11 2 --> 
   GetA 1
   Push 4 14
   Countdown 4 15 --> 
  If 15 2 --> 
   Div 11 5 4
   ScopeReg 12
   Add 4 13 3
   ----
   If 4 2
   CopyVal 2 0
   TestEqu 5 0 3
   Define 12 10 --> 
           SetReg 13 4
           Not 1
           TestEqu 12 15 3
           Push 5 12
           SetAns 4
           GetA 1
           Input 2 14
           Add 8 7 10
           Output 11 13
           Countdown 7 13 --> 
   Scope 3 --> 
    Mult 15 5 12
    CopyVal 6 6
    SetAns 14
    Div 4 4 4
    GetA 1
    Div 2 6 10
    Output 14 12
    TestEqu 6 15 7
    Break 10
    TestNEqu 7 0 3
    If 5 6 --> 
       Div 13 6 2
       Output 3 13

Gen: 1016
Output 10 7
Add 1 7 13
Inc 1
Scope 4 --> 
     TestNEqu 12 10 9
     Mult 1 3 7
     SetAns 10
     Inc 2
     Not 1
     Not 5
     Output 15 5
     Mult 13 7 2
     TestLess 4 8 0
     Define 1 14 --> 
  If 11 2 --> 
   GetA 1
   Push 4 14
   Countdown 4 15 --> 
  If 15 2 --> 
   Div 11 5 4
   ScopeReg 12
   Add 4 13 3
   ----
   If 4 2
   CopyVal 2 0
   TestEqu 2 0 3
   Define 12 10 --> 
           SetReg 13 4
           TestEqu 12 15 3
           Push 5 12
           SetAns 4
           GetA 1
           Input 2 14
           Add 8 7 10
           Output 11 13
           Countdown 8 13 --> 
   Scope 3 --> 
    Mult 15 5 12
    CopyVal 6 6
    SetAns 14
    Div 4 4 4
    GetA 1
    Div 2 6 10
    Output 14 12
    TestEqu 6 15 7
    Break 10
    TestNEqu 7 0 3
    SetAns 1
    Div 13 6 2
    Output 3 13

Gen: 1017
Output 10 7
Add 1 7 13
Inc 1
Scope 4 --> 
     TestNEqu 12 10 9
     Mult 1 3 7
     SetAns 10
     Inc 2
     Not 1
     Not 5
     Output 15 5
     Mult 13 7 2
     TestLess 4 8 0
     Define 1 14 --> 
  If 11 2 --> 
   GetA 1
   Push 4 14
   Countdown 4 15 --> 
  If 15 2 --> 
   Div 11 5 4
   ScopeReg 12
   Add 4 13 3
   ----
   If 4 2
   CopyVal 2 0
   TestEqu 2 0 3
   Define 12 10 --> 
           SetReg 13 4
           TestEqu 12 15 3
           SetAns 4
           GetA 1
           Input 2 14
           Add 8 7 10
           Output 11 13
           Countdown 8 13 --> 
   Scope 3 --> 
    Mult 15 5 12
    CopyVal 6 6
    SetAns 14
    Div 4 4 4
    GetA 1
    Div 2 6 10
    Output 14 12
    TestEqu 6 15 7
    Div 0 9 3
    TestNEqu 7 0 3
    SetAns 1
    Div 13 6 2
    Output 3 13

Gen: 1021
Output 10 7
Add 1 7 13
Inc 1
Scope 4 --> 
     TestNEqu 12 10 9
     Mult 1 3 7
     SetAns 10
     Inc 2
     Not 1
     Div 2 9 14
     Not 5
     Output 3 5
     Mult 13 7 2
     TestLess 4 8 0
     Define 1 14 --> 
       If 11 7 --> 
        GetA 1
        Push 4 4
        Countdown 4 15 --> 
  If 15 2 --> 
   Div 11 5 4
   ScopeReg 12
   Add 4 13 3
   ----
   If 4 2
   CopyVal 2 0
   TestEqu 2 0 3
   Define 12 8 --> 
         Pop 2 2
         TestEqu 12 15 3
         SetAns 4
         GetA 1
         Add 8 7 10
         Output 11 13
         Countdown 8 13 --> 
   Scope 3 --> 
    Mult 15 5 12
    CopyVal 6 6
    SetAns 14
    Div 4 4 4
    GetA 1
    Div 2 6 10
    Output 14 12
    TestEqu 6 15 7
    Break 10
    SetAns 1
    Div 13 6 2
    Output 3 13

Gen: 1032
Output 10 7
Output 15 12
Add 1 7 13
Inc 1
Scope 4 --> 
     If 12 6 --> 
       Mult 1 3 7
       SetAns 10
       Inc 2
       Not 1
       Not 5
       Output 4 12
       Mult 13 7 2
  If 11 2 --> 
   GetA 1
   Push 4 8
   Countdown 4 15 --> 
     If 15 5 --> 
      Div 11 5 4
      ScopeReg 12
      Mult 14 15 8
      Add 4 13 3
  If 4 2 --> 
   CopyVal 2 0
   TestEqu 8 3 3
   ScopeReg 10
   Define 12 10 --> 
           SetReg 8 4
           TestEqu 2 15 6
           SetAns 4
           GetA 13
           SetReg 13 9
           Add 11 6 10
           Input 14 8
           ----
           If 2 10
   Scope 3 --> 
    Mult 0 10 12
    Input 13 4
    TestLess 10 14 14
    GetA 11
    Div 2 6 10
    CopyVal 9 13
    TestEqu 6 15 7
    TestNEqu 7 0 3
    TestEqu 1 6 4
    Output 3 13

Gen: 1033
Output 10 7
Output 15 12
Add 1 7 13
Inc 1
Scope 4 --> 
     If 12 6 --> 
       Mult 1 3 7
       SetAns 10
       Inc 2
       Not 1
       Not 5
       Output 4 12
       Mult 13 7 2
  If 11 2 --> 
   GetA 1
   Push 4 8
   Countdown 4 15 --> 
     If 15 5 --> 
      Div 11 5 4
      ScopeReg 12
      Mult 14 7 8
      Add 4 13 3
  If 4 2 --> 
   CopyVal 2 0
   TestEqu 8 3 3
   Define 12 10 --> 
           SetReg 8 4
           Not 1
           TestEqu 2 15 6
           SetAns 4
           GetA 13
           SetReg 13 9
           Add 11 6 10
           ----
           If 2 10
   Scope 3 --> 
    Mult 0 10 12
    Input 13 4
    TestLess 10 14 14
    GetA 11
    Div 2 6 10
    CopyVal 9 13
    TestEqu 6 15 7
    TestNEqu 7 0 3
    TestEqu 1 6 4
    Output 3 13

Gen: 1034
Output 10 7
Output 15 12
Add 1 7 13
Inc 1
Scope 4 --> 
     If 12 6 --> 
       Mult 1 3 7
       SetAns 10
       Inc 2
       Not 1
       Not 5
       Output 4 12
       Mult 13 7 2
  If 11 2 --> 
   GetA 1
   Push 4 8
   Countdown 4 15 --> 
     If 15 5 --> 
      Div 11 5 4
      ScopeReg 12
      Mult 14 11 8
      Add 4 13 3
  If 4 2 --> 
   CopyVal 2 0
   TestEqu 8 3 3
   Define 12 10 --> 
           SetReg 8 4
           Not 1
           TestEqu 2 15 6
           SetAns 4
           GetA 13
           SetReg 13 9
           Add 11 6 10
           ----
           If 2 10
           Mult 0 10 12
           Input 13 4
           TestLess 10 14 14
           GetA 11
           Div 2 6 10
           CopyVal 9 13
           TestEqu 6 15 7
           TestNEqu 7 0 3
           TestEqu 1 6 4
           Output 3 13

Gen: 1046
CopyVal 0 2
Add 1 7 13
Inc 1
GetA 15
Mult 1 3 7
SetAns 10
TestEqu 15 6 8
Inc 2
Not 9
Not 5
Mult 13 7 2
If 3 15 --> 
                GetA 1
         If 15 9 --> 
          Div 11 5 4
          ScopeReg 12
          Add 4 13 3
          Countdown 0 13 --> 
  If 4 2 --> 
   CopyVal 2 14
   Define 12 10 --> 
           Sub 5 9 8
           SetReg 3 13
           TestEqu 2 0 3
           Mod 1 1 8
    Define 7 4 --> 
     Output 11 13
     Add 12 8 7
     ScopeReg 11
     ----
     Define 6 4
   Scope 3 --> 
    ----
    Scope 3
    Not 7
    Input 6 4
    Div 4 4 12
    GetA 3
    Div 2 6 10
    Output 14 11
    ScopeReg 9
    Div 14 2 9
    Dec 13
    TestNEqu 7 9 3
    Break 4

Gen: 1048
CopyVal 0 12
Add 1 7 13
Inc 1
GetA 15
Mult 1 3 7
SetAns 10
Inc 2
Not 9
Not 5
Mult 13 7 2
If 3 15 --> 
                GetA 1
         If 15 9 --> 
          Div 11 5 4
          Add 4 13 3
          Countdown 0 13 --> 
  If 4 2 --> 
   CopyVal 2 14
   Define 12 10 --> 
           Sub 5 9 8
           TestLess 1 13 10
           SetReg 3 13
           TestEqu 2 0 3
           Mod 1 1 8
    Define 8 4 --> 
     Output 11 13
     Add 12 8 7
     ----
     Define 6 4
   Scope 3 --> 
    ----
    Scope 3
    Not 7
    Input 6 4
    Div 4 4 12
    GetA 3
    Div 2 6 10
    Output 14 11
    ScopeReg 9
    Div 14 2 9
    Dec 13
    TestNEqu 7 9 3
    Break 4

Gen: 1052
Add 1 7 13
Inc 1
GetA 15
Mult 1 3 7
SetAns 10
TestEqu 15 6 8
Inc 2
Not 9
Not 5
Mult 13 7 2
If 3 15 --> 
                GetA 1
         If 15 9 --> 
          Div 9 5 4
          ScopeReg 12
          Add 4 13 3
          Countdown 0 13 --> 
  If 4 2 --> 
   CopyVal 2 14
   Define 12 10 --> 
           Sub 5 9 8
           SetReg 3 13
           TestEqu 2 0 3
           Mod 1 1 8
    Define 8 4 --> 
     Output 11 13
     Add 12 8 7
     ScopeReg 11
     ----
     Define 6 4
   Scope 3 --> 
    Scope 11 --> 
            Not 7
            Input 6 4
            Div 15 4 12
            Div 2 6 10
            Output 14 11
            ScopeReg 9
            Dec 13
            TestNEqu 7 9 3
            Break 4

Gen: 1055
CopyVal 0 12
Add 1 7 13
Inc 1
Mult 1 3 7
SetAns 10
TestEqu 15 6 4
Inc 2
Not 9
Not 5
Mult 13 7 2
If 3 15 --> 
                GetA 1
         If 15 9 --> 
          Div 11 5 4
          ScopeReg 12
          Add 4 13 3
          Countdown 0 13 --> 
  If 4 2 --> 
   Sub 5 9 8
   SetReg 10 13
   TestEqu 2 0 3
   Mod 1 1 8
   Define 8 4 --> 
     Output 11 13
     Add 12 8 7
   Define 4 3 --> 
    ScopeReg 11
    Define 6 4 --> 
   Scope 3 --> 
    Not 7
    Input 6 4
    Countdown 11 7 --> 
        GetA 3
        Div 2 6 10
        Output 14 11
        Push 5 14
        Dec 13
        TestNEqu 7 9 3
        Break 4

Gen: 1064
Add 1 7 13
Inc 1
Dec 15
Mult 1 3 7
SetAns 10
Not 9
Not 5
Mult 13 7 2
ScopeReg 2
GetA 1
If 15 2 --> 
   Div 8 5 4
   Add 4 13 3
   Countdown 0 9 --> 
  If 4 2 --> 
   CopyVal 2 14
   Define 12 10 --> 
           Sub 15 7 2
           Add 8 8 5
           Mult 4 14 11
           TestEqu 2 0 0
           Mod 1 1 8
           TestLess 11 10 7
           Output 11 9
           While 13 14 --> 
    Define 6 4 --> 
   Scope 3 --> 
    Not 7
    Input 6 4
    Div 4 4 12
    GetA 3
    Div 2 6 10
    Output 14 11
    ScopeReg 9
    Div 14 2 9
    Dec 13
    TestNEqu 7 9 3
    Break 4

Gen: 1075
Add 1 7 13
Inc 1
Mult 1 3 7
SetAns 10
Sub 15 4 14
Not 5
If 1 1 --> 
  Mult 13 7 2
  Push 3 15
  GetA 1
  Scope 8 --> 
         GetA 15
         GetA 3
  If 3 2 --> 
   ----
   If 5 2
   Pop 15 14
   Dec 4
   Define 12 10 --> 
           Sub 7 11 1
           Input 15 2
           Call 14
           Inc 15
           Add 13 15 2
           Not 1
           GetA 12
           Sub 10 2 1
           Push 8 15
           SetReg 3 14
           Output 6 11
   Scope 3 --> 
    CopyVal 6 4
    If 13 11 --> 
            GetA 1
            Div 2 6 10
            Output 7 11
            Output 14 11
            TestNEqu 10 8 3

Gen: 1079
Add 1 7 13
TestNEqu 8 0 0
Inc 1
Mult 1 3 7
Scope 12 --> 
             SetAns 10
             Not 5
             Mult 13 7 2
             Push 0 5
             GetA 1
             GetA 3
  If 12 2 --> 
   Div 11 5 4
   ----
   If 5 2
   Dec 4
   Define 12 10 --> 
           Mult 3 12 6
           Mult 14 9 6
           Not 6
           Dec 12
    Define 2 4 --> 
     GetA 1
     Add 13 2 15
     Sub 4 2 1
     Call 2
     Not 3
     Mod 0 4 7
     Output 15 11
   Scope 3 --> 
    Break 5
    CopyVal 6 4
    GetA 5
    Div 2 6 10
    Output 0 12
    TestNEqu 10 8 3
    GetA 9

Gen: 1082
Add 1 7 13
TestNEqu 8 0 0
Inc 1
Mult 1 3 7
SetAns 10
Not 5
Mult 13 7 2
Push 0 5
GetA 1
GetA 3
If 12 2 --> 
   Div 11 5 4
   ----
   If 5 2
   Dec 4
   Define 12 10 --> 
           Mult 14 9 6
           Not 6
           Input 4 2
           Call 3
    Define 2 4 --> 
     GetA 1
     Add 13 1 15
     Input 4 3
     Sub 4 2 1
     Call 2
     Not 3
     Mod 0 4 7
     Output 15 11
   Scope 3 --> 
    Break 5
    CopyVal 6 4
    Div 2 6 10
    Output 0 12
    TestNEqu 6 8 3
    GetA 9

Gen: 1083
Add 1 7 13
TestNEqu 8 0 0
Inc 1
Mult 1 3 7
SetAns 10
Not 5
Mult 13 7 2
GetA 1
GetA 3
If 12 2 --> 
   Div 11 5 4
   ----
   If 5 2
   Dec 4
   Define 12 10 --> 
           Mult 14 9 6
           Not 6
           Input 4 2
           Call 3
    Define 2 4 --> 
     GetA 1
     Add 13 14 15
     Input 4 3
     Sub 4 13 1
     Call 2
     Not 3
     Mod 0 4 7
     Output 15 11
   Scope 3 --> 
    Break 5
    CopyVal 6 4
    Div 2 6 10
    Output 0 12
    TestNEqu 6 8 3
    GetA 9

Gen: 1090
Add 1 7 13
TestNEqu 8 7 0
Inc 1
Mult 1 3 7
Scope 12 --> 
             SetAns 10
             Not 5
             Mult 13 7 2
             Push 0 5
             GetA 1
             GetA 3
             Div 11 5 4
  If 5 2 --> 
   Dec 4
   Define 9 10 --> 
           Mult 10 12 13
           Input 15 2
           GetA 1
           TestEqu 15 0 6
           SetReg 15 3
           Add 13 2 6
           Input 4 3
           Sub 11 2 1
           Sub 0 4 8
           ScopeReg 5
           Not 3
           Mod 13 4 7
   Scope 3 --> 
    Break 10
    CopyVal 6 4
    TestEqu 5 5 3
    Div 2 6 10
    TestNEqu 10 8 3

Gen: 1091
Add 1 7 13
TestNEqu 8 7 0
Inc 1
Mult 1 3 7
Scope 12 --> 
             SetAns 10
             Not 5
             Mult 13 7 2
             Push 0 5
             GetA 1
             GetA 3
             Div 11 5 4
  If 5 2 --> 
   Dec 4
   Define 9 10 --> 
           Mult 10 12 13
           Input 15 2
           GetA 13
           TestEqu 15 0 6
           SetReg 15 3
           Add 13 2 6
           Input 4 3
           Sub 11 2 1
           Sub 0 4 8
           ScopeReg 5
           Not 3
           Mod 13 4 7
   Scope 3 --> 
    Break 10
    CopyVal 6 4
    TestEqu 5 5 3
    Div 2 6 10

Gen: 1103
Add 1 7 13
TestNEqu 8 1 0
Inc 1
Mult 1 3 7
SetAns 10
Sub 7 2 14
Not 5
Mult 13 7 2
GetA 1
GetA 3
TestEqu 3 5 13
Mult 4 7 0
Div 11 5 4
If 5 2 --> 
   SetReg 11 0
   Define 0 7 --> 
        Dec 3
        Push 13 10
        Not 14
        Input 15 2
        Push 5 15
        TestEqu 12 10 3
        If 14 9 --> 
     Countdown 4 5 --> 
      Sub 3 10 1
      Call 10
      Not 3
      Output 15 11
   Scope 3 --> 
    Div 2 6 10
    TestNEqu 14 8 3

Gen: 1105
Add 1 7 13
Inc 1
Mult 1 3 7
SetAns 10
Not 5
If 9 11 --> 
            Mult 13 7 2
            GetA 1
        Scope 8 --> 
         GetA 15
         GetA 3
  If 3 2 --> 
   ----
   If 5 2
   Pop 4 14
   Dec 4
   Define 12 10 --> 
           Input 15 7
           Add 13 6 2
           Not 1
           GetA 12
           Sub 10 2 1
           Push 8 15
           SetReg 11 14
           Output 6 11
   Scope 3 --> 
    If 13 11 --> 
            Mod 7 13 0
            Pop 10 12
            Div 2 6 10
            TestNEqu 10 8 3

Gen: 1106
Add 1 7 13
Inc 1
Mult 1 3 7
SetAns 10
Sub 7 2 14
Not 5
Mult 13 7 2
GetA 1
GetA 3
TestEqu 3 5 13
Input 14 12
Div 11 5 4
If 5 2 --> 
   SetReg 11 0
   Define 0 7 --> 
        Dec 3
        Not 14
        Input 15 2
        Push 5 15
        TestEqu 12 10 3
     Countdown 4 5 --> 
      Sub 3 10 1
      Call 10
      Not 3
   Scope 3 --> 
    Dec 3
    Div 2 6 10
    TestNEqu 14 8 3

Gen: 1116
Add 1 7 13
Inc 1
Mult 1 3 7
SetAns 10
Sub 9 2 14
Output 5 11
Not 5
Mult 13 7 2
GetA 1
GetA 3
Input 14 12
Div 11 5 4
If 5 2 --> 
   SetReg 11 0
   Define 0 7 --> 
        Dec 3
        Not 14
        Push 14 9
        Push 5 15
        TestEqu 12 10 9
     Countdown 4 5 --> 
      Sub 3 10 1
      Call 10
   Scope 3 --> 
    Dec 3
    Div 2 6 10
    TestNEqu 14 8 3

Gen: 1144
Add 1 7 13
Inc 1
Mult 1 3 7
SetAns 10
Not 5
Mult 13 7 2
Add 13 7 11
GetA 1
GetA 3
If 3 2 --> 
 If 5 1 --> 
  GetA 5
  Define 12 3 --> 
    Mult 7 8 14
    Input 5 10
    Add 6 14 2
    Dec 12
    Not 6
    Dec 2
    Push 8 15
    ----
    Scope 3
    If 13 11 --> 
            GetA 1
            Div 2 6 10
            SetReg 2 11
            TestNEqu 10 8 3

Gen: 1145
Add 1 7 13
Inc 1
Mult 1 3 7
SetAns 10
Not 5
Mult 13 7 2
Add 13 7 11
GetA 1
GetA 3
If 3 2 --> 
 If 5 1 --> 
  Define 12 3 --> 
    Mult 7 8 14
    Input 5 10
    Add 6 14 2
    Dec 12
    Not 6
    Dec 2
    Push 8 15
    ----
    Scope 3
    If 13 11 --> 
            GetA 1
            Div 2 6 10
            SetReg 2 11
            TestNEqu 10 8 3

Gen: 1158
Add 1 7 13
Inc 1
Mult 1 3 7
SetAns 10
Not 5
Add 3 7 14
Mult 13 7 2
Add 13 7 15
GetA 1
GetA 3
If 12 3 --> 
  If 3 2 --> 
 If 5 1 --> 
  Define 0 3 --> 
    Mult 7 8 14
    Input 5 10
    Dec 12
    Not 6
    Push 8 15
    ----
    Scope 3
    If 13 11 --> 
            Div 2 6 10
            SetReg 2 11
            TestNEqu 10 8 3

Gen: 1160
Add 1 7 13
Inc 1
Mult 1 3 7
SetAns 10
Not 5
Add 3 7 14
Mult 13 7 2
Add 13 7 15
GetA 1
GetA 3
If 12 3 --> 
 If 5 1 --> 
  Define 12 3 --> 
    Mult 7 8 14
    Input 5 10
    Add 6 14 2
    Dec 12
    Not 6
    Push 8 15
    ----
    Scope 3
    Div 2 6 10
    SetReg 2 11
    TestNEqu 10 8 3

Gen: 1165
Add 1 7 13
Inc 1
Mult 1 3 7
SetAns 10
Not 5
Mult 13 7 2
GetA 1
Scope 0 --> 
 GetA 3
 If 3 2 --> 
   ----
   If 5 2
   GetA 10
   Define 12 3 --> 
    Input 5 10
    Not 6
    GetA 0
    ----
    Scope 3
    While 8 7 --> 
        TestLess 2 7 11
        GetA 1
        Div 2 6 10
        TestNEqu 10 8 3

Gen: 1168
Add 1 7 13
Inc 1
Mult 1 3 7
SetAns 10
Not 5
Mult 13 7 2
GetA 1
Scope 0 --> 
 GetA 3
 If 3 2 --> 
   ----
   If 5 2
   GetA 10
   Define 12 3 --> 
    Input 5 10
    GetA 0
    ----
    Scope 3
    While 8 7 --> 
        TestLess 2 7 11
        GetA 1
        Div 2 6 10
        TestNEqu 10 8 3

Gen: 1184
Add 1 7 13
Inc 1
Mult 1 3 7
SetAns 10
Not 5
Mult 13 7 2
GetA 1
GetA 3
If 3 8 --> 
  If 5 2 --> 
   GetA 15
   Dec 4
   Define 12 3 --> 
    Sub 4 9 5
    ----
    Scope 3
    While 11 7 --> 
        TestNEqu 2 5 9
        GetA 1
        Div 2 6 10
        TestNEqu 2 8 3

Gen: 1185
Add 1 7 13
Inc 1
Mult 1 3 7
SetAns 10
Not 5
Mult 13 7 2
GetA 1
GetA 3
If 3 8 --> 
  If 5 2 --> 
   GetA 15
   Dec 4
   Define 12 3 --> 
    Sub 4 9 5
    ----
    Scope 3
    While 11 7 --> 
        GetA 1
        Div 2 6 10
        TestNEqu 2 8 3

Gen: 1213
Add 1 7 13
Inc 1
Mult 1 3 7
Mod 11 0 11
SetAns 10
Not 5
Mult 13 7 2
GetA 1
GetA 3
If 10 8 --> 
  If 5 2 --> 
   Define 11 3 --> 
    TestEqu 1 14 2
    GetA 0
    ----
    Scope 3
    While 11 7 --> 
        Div 2 6 10
        TestNEqu 2 8 3

Gen: 1226
Add 1 7 13
Inc 1
Mult 1 3 7
Mod 14 0 11
SetAns 10
Not 5
Mult 13 7 2
GetA 1
GetA 3
If 10 8 --> 
  If 5 2 --> 
   Define 12 3 --> 
    CopyVal 4 13
    ----
    Scope 3
    While 11 7 --> 
        Div 2 6 10
        TestNEqu 6 8 3

Gen: 1232
Add 1 7 13
Inc 1
Mult 1 3 7
Mod 14 12 11
SetAns 10
Not 5
Mult 13 7 2
GetA 1
GetA 3
If 5 2 --> 
   Define 12 3 --> 
    ----
    Scope 3
    While 11 7 --> 
        Div 2 6 10
        TestNEqu 6 8 3

Gen: 1242
Add 1 7 13
Inc 1
Mult 1 3 7
SetAns 10
Not 5
Mult 13 7 2
GetA 1
GetA 3
If 10 8 --> 
  If 5 2 --> 
   Scope 3 --> 
    While 11 7 --> 
        Div 2 6 10
        TestNEqu 6 8 3

Gen: 1299
Add 1 7 13
Inc 1
Mult 1 3 7
SetAns 10
Not 5
Mult 13 7 2
GetA 1
GetA 3
Call 5
If 5 6 --> 
       Scope 9 --> 
          Div 2 6 10
          TestNEqu 1 0 3

Gen: 1305
Add 1 7 13
Inc 1
Mult 1 3 7
SetAns 10
Not 5
Mult 13 7 2
GetA 1
GetA 3
If 5 6 --> 
       Scope 9 --> 
          Div 2 6 10
          TestNEqu 1 0 3

Gen: 1307
Add 1 7 13
Inc 1
Mult 1 3 7
SetAns 10
Not 5
Mult 13 7 2
GetA 1
GetA 3
If 5 6 --> 
       Div 2 6 10
       TestNEqu 1 13 3

Gen: 2915
Inc 11
Inc 1
Mult 1 3 7
SetAns 10
GetA 3
Add 3 1 13
Mult 13 7 2
GetA 1
If 4 3 --> 
    Div 2 6 10

Gen: 2925
Inc 1
Mult 1 3 7
SetAns 10
GetA 3
Add 3 1 13
Mult 13 7 2
GetA 1
If 4 3 --> 
    Div 2 6 10

Gen: 2929
Inc 1
Mult 1 3 7
SetAns 10
GetA 3
Add 3 1 13
Mult 13 7 2
GetA 1
Div 2 6 10

