Gen: 28
Break 8
Countdown 6 12 --> 
             Scope 13 --> 
              SetAns 7
              Call 4
              Sub 9 5 0
              Push 1 0
              If 3 14 --> 
               SetReg 4 5
     Countdown 12 5 --> 
      GetB 0
      Add 0 5 13
      TestEqu 7 2 8
      Sub 13 12 2
      CopyVal 15 4
      GetA 1
      Add 13 1 1
      Inc 3
      Mult 3 11 13
      CopyVal 5 10
      Add 4 6 0
      Add 4 7 4
      Add 13 9 5
      Dec 1
      Mod 0 11 5
      If 12 6 --> 
       Sub 0 15 8
       SetReg 14 15
       Not 11
       TestEqu 3 7 3
       Div 5 10 10
       Countdown 9 7 --> 
        Dec 1
        Mult 1 14 6
        Scope 10 --> 
           Inc 3
           SetAns 1
      Define 11 6 --> 
       Mult 15 3 7
       TestLess 15 1 1
       TestEqu 12 12 14
       TestEqu 7 1 13
       GetB 6
       While 2 14 --> 
               SetReg 14 10
               TestEqu 15 3 7
               TestEqu 15 8 13
               ScopeReg 12
               Inc 5

Gen: 29
Break 8
Countdown 6 12 --> 
             Scope 13 --> 
              SetAns 7
              Call 4
              Sub 9 5 0
              Push 1 0
              If 3 14 --> 
               SetReg 4 5
     Countdown 12 5 --> 
      GetB 0
      Add 0 5 13
      TestEqu 7 2 8
      Sub 13 12 2
      CopyVal 15 4
      GetA 1
      Add 13 1 1
      Inc 3
      Mult 3 11 13
      Add 4 6 0
      Add 4 7 4
      Add 13 9 5
      Dec 1
      Mod 0 11 5
      If 12 6 --> 
       Sub 0 15 8
       SetReg 14 15
       Not 11
       TestEqu 3 7 3
       Div 5 10 10
       Countdown 12 9 --> 
          Dec 1
          Mult 1 14 6
          Scope 10 --> 
           Inc 3
           SetAns 1
      Define 11 6 --> 
       TestLess 15 1 1
       TestEqu 12 12 14
       TestEqu 7 1 13
       GetB 6
       While 2 14 --> 
               SetReg 14 10
               TestEqu 8 3 7
               TestEqu 15 8 13
               Mult 10 10 0
               ScopeReg 12
               Inc 5

Gen: 30
Break 8
Countdown 6 12 --> 
             Scope 13 --> 
              SetAns 7
              Call 4
              Sub 9 5 0
              Push 1 0
              If 3 14 --> 
               SetReg 4 5
     Countdown 12 5 --> 
      GetB 0
      Add 0 5 13
      TestEqu 7 2 8
      CopyVal 15 4
      GetA 1
      Add 13 1 1
      Mult 3 11 13
      CopyVal 5 10
      Add 4 6 0
      Add 13 9 15
      Dec 1
      Mod 0 11 5
      If 12 6 --> 
       Sub 0 15 8
       SetReg 14 15
       Not 11
       TestEqu 3 7 3
       Div 5 10 10
       Countdown 12 7 --> 
        Dec 1
        Mult 1 14 6
        Scope 14 --> 
          Scope 10 --> 
           Inc 3
           SetAns 1
      Define 11 6 --> 
       TestLess 15 1 1
       TestEqu 12 12 14
       TestEqu 7 1 13
       GetB 6
       While 2 14 --> 
               SetReg 2 0
               TestEqu 15 3 7
               TestEqu 15 8 13
               Mult 10 10 0
               ScopeReg 12
               Inc 5

Gen: 34
Not 2
Countdown 6 12 --> 
             Scope 13 --> 
              SetAns 7
              Call 4
              Sub 9 5 0
              Push 1 0
              If 3 14 --> 
               SetReg 4 5
     Countdown 12 5 --> 
      GetB 0
      Add 0 5 13
      TestEqu 7 2 8
      Sub 13 12 2
      CopyVal 15 4
      GetA 1
      Add 13 1 1
      Mult 3 11 13
      CopyVal 5 10
      Add 9 6 0
      Add 4 7 4
      Add 13 9 5
      Dec 1
      Mod 0 11 5
      Sub 0 15 8
      Dec 5
      Push 12 0
      Not 11
      TestEqu 3 7 3
      Div 5 10 10
      Countdown 12 7 --> 
        Dec 1
        Mult 1 14 6
        Scope 10 --> 
           Inc 3
           SetAns 1
      Define 11 6 --> 
       TestLess 15 1 1
       TestEqu 12 12 14
       TestEqu 7 1 13
       GetB 6
       While 2 14 --> 
               SetReg 14 10
               TestEqu 15 10 7
               ScopeReg 12
               Inc 5

Gen: 37
Break 8
Scope 13 --> 
              Call 15
              Sub 9 5 0
              Push 1 0
              If 3 14 --> 
     Countdown 12 5 --> 
      GetB 0
      Add 0 5 13
      TestEqu 5 2 8
      Sub 13 12 2
      CopyVal 15 6
      TestNEqu 14 1 3
      GetA 1
      Add 13 1 1
      Inc 3
      CopyVal 5 10
      Add 14 6 14
      Add 4 6 0
      Sub 3 9 3
      Mod 0 11 5
      If 12 6 --> 
       Sub 0 1 8
       SetReg 14 15
       TestEqu 3 7 3
       Div 5 10 10
       Countdown 12 7 --> 
        Dec 1
        Mult 1 14 6
        Scope 15 --> 
                Inc 3
                SetAns 1
                Inc 2
      Define 11 6 --> 
       Mult 15 3 7
       TestLess 15 0 11
       TestEqu 7 1 13
       GetB 6
       While 2 14 --> 
               SetReg 14 10
               TestEqu 15 11 7
               TestEqu 15 8 13
               Mult 10 11 0
               GetB 13
               Inc 5

Gen: 38
Break 8
Scope 13 --> 
              Call 15
              Sub 9 5 0
              Push 1 0
              If 3 14 --> 
     Countdown 12 5 --> 
      GetB 0
      Add 0 5 13
      TestEqu 5 2 8
      Sub 13 12 2
      CopyVal 15 6
      TestNEqu 14 1 3
      GetA 1
      Add 13 1 1
      Inc 3
      CopyVal 5 10
      Add 14 6 14
      Add 4 6 0
      Sub 3 9 3
      Mod 0 11 5
      If 12 6 --> 
       Sub 0 1 8
       SetReg 14 15
       TestEqu 3 7 3
       Countdown 12 7 --> 
        Dec 1
        Mult 1 14 6
        Scope 15 --> 
                Inc 3
                SetAns 1
                Inc 2
      Define 11 6 --> 
       Mult 15 3 7
       TestLess 15 0 11
       TestEqu 7 1 13
       GetB 6
       While 2 14 --> 
               SetReg 14 10
               TestEqu 15 11 7
               TestEqu 15 8 13
               Mult 10 11 0
               GetB 13
               Inc 5

Gen: 43
Countdown 6 12 --> 
             Scope 15 --> 
                SetAns 7
                Call 4
                Sub 9 5 0
                Push 1 0
              If 7 14 --> 
               Inc 0
     Countdown 12 5 --> 
      GetB 0
      Add 0 5 13
      TestEqu 7 1 8
      CopyVal 15 4
      GetA 1
      Add 13 1 1
      Mult 3 11 13
      CopyVal 5 10
      Add 4 7 4
      Add 7 9 5
      Mod 0 11 5
      If 12 6 --> 
       Sub 0 15 8
       TestEqu 3 7 3
       Countdown 12 7 --> 
        Dec 1
        Mult 1 14 6
        ScopeReg 8
        Scope 10 --> 
           Inc 3
           SetAns 1
      Define 11 6 --> 
     Scope 5 --> 
      Mult 4 3 1
      TestLess 15 1 1
      TestEqu 12 12 14
      TestEqu 7 1 13
      GetB 6
      While 2 14 --> 
               SetReg 7 14
               Div 14 9 13
               TestEqu 15 8 13
               ScopeReg 12
               Inc 5

Gen: 55
Scope 13 --> 
              Sub 1 5 0
              Push 1 0
              SetReg 4 5
     Countdown 12 5 --> 
      GetB 0
      Add 0 5 13
      TestEqu 7 2 8
      Pop 5 15
      CopyVal 15 4
      GetA 1
      Add 0 1 1
      Inc 3
      Mult 3 11 13
      CopyVal 5 10
      TestEqu 12 10 8
      TestEqu 0 12 15
      If 12 6 --> 
       Sub 0 15 8
       Sub 9 11 2
       SetReg 7 15
       SetReg 2 15
       Not 15
       Div 5 14 8
       Div 6 10 10
       Countdown 12 7 --> 
        SetReg 2 6
        Dec 0
        Mult 1 14 6
        Input 10 2
        Inc 3
        SetAns 1
      Define 11 6 --> 
       TestLess 14 1 1
       TestEqu 12 12 14
       Input 9 13
       While 7 8 --> 
         GetA 4
         TestEqu 15 0 14
         Mult 10 10 0
     Countdown 8 5 --> 
      Inc 5

Gen: 57
Scope 13 --> 
              Sub 1 5 0
              Push 1 0
              SetReg 4 5
     Countdown 12 5 --> 
      GetB 0
      Add 0 5 13
      Pop 5 15
      CopyVal 15 4
      GetA 1
      Add 0 1 1
      Inc 3
      Mult 3 11 13
      CopyVal 5 10
      TestEqu 8 10 8
      TestEqu 0 12 15
      If 12 6 --> 
       Sub 0 15 8
       Sub 9 11 2
       SetReg 7 15
       SetReg 2 15
       Not 15
       Div 6 10 10
       Countdown 12 7 --> 
        Output 12 9
        Dec 0
        Mult 1 14 6
        Input 10 2
        Inc 3
        SetAns 1
      Define 11 6 --> 
       TestLess 14 1 1
       TestEqu 12 12 14
       Input 9 13
       While 7 8 --> 
         GetA 4
         TestEqu 15 0 14
         Mult 10 10 0
     Countdown 8 5 --> 
      Inc 5

Gen: 63
Scope 13 --> 
              ScopeReg 1
              Sub 1 5 0
              Push 1 0
     Countdown 12 5 --> 
      GetB 0
      Add 0 5 13
      TestEqu 7 2 8
      CopyVal 15 4
      GetA 1
      Add 0 1 1
      Inc 3
      Countdown 9 10 --> 
           CopyVal 5 10
           TestEqu 1 10 8
           Add 5 0 8
           TestEqu 0 12 15
           GetB 3
           Sub 0 15 8
           Sub 9 11 2
           SetReg 7 15
           SetReg 2 15
           Not 15
           Div 5 14 8
           Div 6 10 10
           SetReg 2 6
           Dec 0
           Input 10 2
           Inc 3
           SetAns 1
      Define 11 6 --> 
       TestLess 14 1 1
       TestEqu 12 12 14
       Input 9 13
       While 2 8 --> 
         GetA 4
         Mult 10 10 0
     Countdown 8 5 --> 
      Inc 5

Gen: 64
Countdown 6 12 --> 
             Scope 13 --> 
              Inc 2
              Sub 1 5 0
              Push 1 0
              If 2 14 --> 
               SetReg 4 5
     Countdown 12 5 --> 
      GetB 0
      Pop 5 15
      CopyVal 15 4
      GetA 1
      Add 0 1 1
      Not 11
      Mult 3 11 13
      CopyVal 5 10
      TestEqu 12 15 8
      Add 11 9 5
      If 12 6 --> 
       Sub 0 15 8
       Sub 9 11 2
       SetReg 2 15
       Not 15
       Add 4 0 8
       Div 6 10 10
       Countdown 12 7 --> 
        Dec 0
        Mult 1 14 6
        Input 10 2
        SetAns 1
        GetA 5
        Input 9 13
        TestEqu 7 11 15
        GetB 6
        TestEqu 15 0 14
Define 7 0 --> 
 Countdown 8 5 --> 
      Inc 5

Gen: 72
Scope 13 --> 
              ScopeReg 1
              Sub 1 5 0
              Push 1 0
              GetB 0
              Add 0 5 13
              TestEqu 7 2 8
              Pop 5 10
              GetA 1
              Add 0 1 1
              Not 4
              Mult 3 11 13
              SetReg 0 2
              GetA 9
              TestEqu 15 10 8
              Add 8 0 8
              GetB 3
              Sub 0 13 8
              SetReg 7 15
              SetReg 2 15
              Div 5 11 8
              SetReg 2 6
              Dec 0
              Mult 1 14 6
              Input 12 2
              Inc 3
              TestLess 15 5 14
              SetAns 1
      Define 11 6 --> 
       TestEqu 12 12 14
       While 2 8 --> 
         GetA 4
    Define 13 4 --> 
     Mult 10 13 1
     Countdown 8 5 --> 
      Inc 5

Gen: 73
Scope 13 --> 
              ScopeReg 1
              Push 1 0
              GetB 0
              Add 0 5 13
              TestEqu 7 2 8
              Pop 5 10
              GetA 1
              Add 0 1 1
              Not 4
              Mult 3 11 13
              SetReg 0 2
              GetA 9
              TestEqu 15 10 8
              Add 8 0 8
              GetB 3
              Sub 0 13 8
              SetReg 7 15
              SetReg 2 15
              Div 5 11 8
              SetReg 2 6
              Dec 0
              Mult 1 14 6
              Input 12 2
              Inc 3
              TestLess 15 5 14
              SetAns 1
      Define 11 6 --> 
       TestEqu 12 12 14
       While 2 8 --> 
         GetA 4
    Define 13 4 --> 
     Mult 10 13 1
     Countdown 8 5 --> 
      Inc 5

Gen: 78
Scope 13 --> 
              Sub 1 10 0
              Push 1 12
              GetB 0
              Add 0 5 13
              TestEqu 7 2 8
              Pop 5 10
              Add 15 5 1
              GetA 1
              Add 0 1 1
              Not 4
              Mult 3 11 13
              SetReg 0 2
              GetA 9
              Add 9 0 8
              TestEqu 0 12 15
              GetB 3
              SetReg 2 3
              Div 5 11 8
              Div 6 10 10
              Dec 0
              Mult 1 14 12
              Input 12 2
              SetAns 1
      Define 11 6 --> 
       TestLess 14 1 1
       TestEqu 12 12 14
       Input 9 13
       While 2 8 --> 
         GetA 4
    Define 13 4 --> 
     Mult 10 13 1
 Countdown 8 1 --> 
  Inc 5

Gen: 79
Scope 13 --> 
              Sub 1 10 0
              Push 1 12
              GetB 0
              Add 0 5 13
              TestEqu 7 2 8
              Pop 5 10
              Add 15 5 1
              GetA 1
              Add 0 1 1
              Not 4
              Mult 3 11 13
              SetReg 0 2
              GetA 9
              Add 9 0 8
              TestEqu 0 12 15
              GetB 3
              SetReg 2 3
              Div 5 11 8
              Div 6 10 10
              Dec 0
              Mult 1 14 12
              Input 12 2
              SetAns 1
      Define 11 6 --> 
       TestLess 14 1 1
       TestEqu 12 12 14
       Input 9 13
       While 2 8 --> 
         GetA 4
         Mult 10 13 1
 Countdown 8 1 --> 
  Inc 5

Gen: 84
CopyVal 5 12
Sub 8 10 0
Push 1 12
GetB 0
Add 0 5 13
TestEqu 7 0 8
Pop 2 10
Add 15 5 1
GetA 1
Add 0 1 1
Not 4
Mult 3 11 13
SetReg 0 2
GetA 9
Add 9 0 8
TestEqu 0 12 5
GetB 3
SetReg 2 3
Div 5 11 8
Div 6 10 10
Dec 6
Mult 1 14 12
Input 12 2
SetAns 1
Define 11 6 --> 
       TestLess 14 1 1
       TestEqu 12 12 14
       Input 9 13
       While 2 8 --> 
         GetA 4
         Mult 10 12 8
 Countdown 8 1 --> 

Gen: 89
Scope 13 --> 
              Not 12
              Sub 1 5 0
     Countdown 14 5 --> 
      GetB 13
      GetB 0
      Add 0 5 13
      TestEqu 7 2 4
      ScopeReg 13
      CopyVal 15 4
      GetA 1
      Add 0 1 1
      Scope 13 --> 
              Mult 3 5 13
              TestEqu 1 10 8
              Add 6 0 8
              GetB 7
              Sub 0 7 8
              Not 10
              SetReg 2 15
              CopyVal 0 12
              Div 0 2 0
              Sub 12 7 10
              Input 10 2
              SetAns 1
      Define 11 6 --> 
       TestLess 6 15 1
       Input 15 13
       Mult 10 10 0
       Inc 5

Gen: 99
Scope 13 --> 
              TestEqu 4 3 9
              Not 12
              Sub 1 3 0
              Pop 10 14
              Mod 10 11 3
              GetB 0
              Add 0 5 13
              CopyVal 3 11
              ScopeReg 12
              CopyVal 15 4
              GetA 1
              Add 0 1 1
              ----
              Scope 13
              Mult 3 15 13
              TestEqu 7 4 8
              TestEqu 12 15 7
              Add 6 0 8
              Sub 0 7 8
              SetReg 2 15
              Sub 12 7 10
              TestNEqu 1 10 14
              SetAns 1
      Define 2 6 --> 
       TestEqu 12 12 12
       Inc 10
       Mult 10 10 0
     Countdown 8 5 --> 
      Inc 5

Gen: 101
Scope 13 --> 
              TestEqu 4 3 9
              Not 12
              Sub 1 5 0
              Pop 10 14
              GetB 13
              GetB 0
              Add 0 5 13
              CopyVal 3 11
              ScopeReg 12
              CopyVal 15 4
              GetA 1
              Add 0 1 1
              ----
              Scope 13
              Mult 3 15 13
              TestEqu 7 4 8
            If 1 12 --> 
             Add 6 0 8
             Sub 0 7 8
             Sub 9 11 8
             TestNEqu 5 9 3
             Sub 12 7 9
             TestNEqu 1 10 14
             SetAns 1
      Define 2 6 --> 
       TestEqu 12 12 12
       Mult 10 10 0
     Countdown 8 5 --> 

Gen: 102
Scope 13 --> 
              TestEqu 4 3 9
              Not 12
              Sub 1 5 0
              Pop 10 14
              GetB 0
              Add 0 5 13
              CopyVal 3 11
              ScopeReg 12
              CopyVal 15 4
              GetA 1
              Add 0 1 1
              ----
              Scope 13
              Mult 3 15 13
              TestEqu 7 4 8
            If 1 12 --> 
             Add 6 0 8
             Sub 0 7 8
             Sub 9 11 8
             TestNEqu 5 9 3
             Sub 12 7 9
             TestNEqu 1 10 14
             SetAns 1
      Define 2 6 --> 
       TestEqu 12 12 12
       Mult 10 10 8
     Countdown 8 5 --> 

Gen: 113
Not 12
Sub 1 5 0
Pop 10 14
GetB 0
Add 0 1 13
CopyVal 3 11
ScopeReg 12
Add 14 9 13
GetA 1
Add 0 1 1
Scope 13 --> 
              Mult 3 15 10
              TestEqu 12 15 0
              Sub 0 7 8
              TestNEqu 11 5 2
              Sub 9 11 8
              Mult 9 3 10
              Sub 12 13 10
              TestNEqu 1 10 14
              SetAns 1
      Define 1 6 --> 
       Sub 4 11 5
       Inc 10
       Mult 10 10 0
     Countdown 8 5 --> 
      Dec 8

Gen: 114
Not 12
Sub 1 5 0
Pop 10 14
GetB 0
Add 0 1 13
ScopeReg 12
Add 14 9 13
GetA 1
Add 0 1 1
Scope 13 --> 
              Mult 3 15 10
              TestEqu 12 15 0
              Sub 0 7 8
              TestNEqu 11 5 2
              Sub 9 11 8
              Mult 9 3 10
              Sub 12 13 10
              TestNEqu 1 10 14
              SetAns 1
      Define 1 6 --> 
       Sub 4 11 5
       Inc 10
       Mult 10 10 0
     Countdown 8 5 --> 
      Dec 8

Gen: 115
Not 12
Sub 1 5 0
Pop 10 14
GetB 0
Add 0 3 13
CopyVal 3 11
ScopeReg 12
Add 14 9 13
GetA 1
Add 0 1 1
Scope 13 --> 
              Mult 3 15 10
              TestEqu 11 15 0
              Add 6 8 8
              Sub 0 7 8
              Sub 9 11 8
              Mult 9 3 10
              SetAns 1
      Define 1 6 --> 
       Sub 4 11 5
       Inc 10
       Mult 10 10 11
     Countdown 8 5 --> 
      Dec 8

Gen: 123
Not 12
Sub 1 5 0
Pop 8 14
GetB 0
Add 0 3 13
CopyVal 3 11
If 2 6 --> 
       ScopeReg 12
       Add 14 9 13
       GetA 1
       Add 0 1 1
       Mult 3 15 10
       Add 6 8 8
       Output 7 0
       Mult 9 3 5
       TestNEqu 1 10 14
       SetAns 1
       ----
       Define 1 6
       Sub 4 11 5
       Inc 10
       Mult 10 10 11
     Countdown 8 5 --> 
      Dec 8

Gen: 143
Scope 13 --> 
              Dec 10
              Div 0 14 0
              Pop 10 14
              GetB 0
              Add 0 5 13
              Mod 3 0 1
              Div 5 9 5
              GetA 1
              Add 0 1 1
              ----
              Scope 13
              Mult 7 15 13
              Not 2
              SetAns 13
              Sub 9 11 8
              Div 7 1 2
              Mult 8 1 10
              Input 12 5
              SetAns 9
              SetAns 1
              TestEqu 12 12 12
              Dec 9

Gen: 149
Scope 13 --> 
              Not 12
           Countdown 10 11 --> 
            Sub 6 8 7
            Call 12
            Mult 1 1 14
            GetB 0
            Input 11 9
            Add 0 5 13
            Dec 5
            Push 0 4
            Call 6
            GetA 1
            Add 0 1 1
            Mult 3 15 13
            TestEqu 0 15 2
            Sub 9 11 8
            SetAns 1
      Define 2 6 --> 
     Countdown 8 5 --> 
      Inc 5

Gen: 159
Scope 9 --> 
          Not 12
          Add 9 6 11
          Call 12
          GetB 0
          Add 0 4 13
          Dec 5
          Push 0 4
          GetA 1
          Add 0 1 1
          Mult 3 14 13
          TestEqu 13 15 4
          Add 4 1 2
          SetReg 2 15
          SetAns 1
      Define 2 6 --> 
       Dec 14
       Inc 10
       GetB 2
       Inc 5

Gen: 165
Inc 13
Scope 13 --> 
              Div 14 8 15
              Call 10
              GetB 0
              Add 0 5 13
              GetA 1
              Add 0 1 1
              Mult 3 10 13
              Div 4 7 14
              Sub 11 7 4
              Inc 12
              SetReg 2 15
              Sub 12 5 0
              GetA 7
              SetAns 1
              ----
              Define 0 13
              SetReg 15 9
              Inc 10

Gen: 171
Inc 13
Scope 13 --> 
              Div 14 8 15
              Call 10
              GetA 3
              GetB 0
              GetA 1
              Add 0 1 1
              Mult 6 10 13
              Div 4 7 14
              Sub 11 7 6
              Inc 12
              SetReg 2 15
              Sub 12 7 15
              SetAns 1
  Define 0 2 --> 
   SetReg 6 9
   Pop 9 7

Gen: 172
Scope 13 --> 
              Div 14 8 15
              Call 10
              GetB 0
              GetA 1
              Add 0 1 1
              Mult 6 10 13
              Div 4 7 14
              Sub 11 7 6
              Inc 12
              SetReg 2 15
              Sub 12 7 15
              SetAns 1
  Define 0 2 --> 
   SetReg 6 9
   Inc 10
   Pop 9 7

Gen: 174
Scope 13 --> 
              Div 14 8 15
              Call 10
              GetB 0
              GetA 1
              Add 0 1 1
              Mult 6 10 13
              Div 4 7 14
              Sub 0 7 6
              Inc 12
              SetReg 2 15
              Sub 12 7 15
              SetAns 1
  Define 0 2 --> 
   Inc 10
   Pop 9 7

Gen: 277
Dec 14
GetB 0
GetB 2
GetA 1
Add 0 1 1
Mult 4 11 3
Push 12 9
GetA 9
Call 4
Output 14 7
SetAns 1
GetB 8
SetReg 0 10
Call 6
Add 6 15 5

Gen: 283
Dec 14
ScopeReg 1
GetB 0
GetA 1
Add 0 1 1
Push 12 9
GetA 9
Call 4
Output 14 7
SetAns 1
If 5 15 --> 
                SetReg 0 10
                Call 6
                SetReg 3 12

Gen: 285
Dec 14
ScopeReg 1
GetB 0
GetA 1
Add 0 1 1
GetA 9
Call 4
Output 14 7
SetAns 1
If 5 15 --> 
                GetA 13
                Call 6
                SetReg 3 12

Gen: 289
Dec 14
ScopeReg 1
GetB 0
GetA 1
Add 0 1 1
Push 12 9
Call 4
Output 14 7
SetAns 1
SetReg 0 10
Call 6
SetReg 3 12

Gen: 298
Dec 14
ScopeReg 1
GetB 0
GetA 1
Add 0 1 1
TestEqu 2 8 5
SetAns 1
SetReg 0 10
Call 6
SetReg 3 12

Gen: 358
Call 10
GetB 0
GetA 1
Add 0 1 1
SetAns 1
Add 3 7 1
Countdown 13 1 --> 
  If 1 3 --> 
    Not 5

Gen: 366
Call 10
GetB 0
GetA 1
Add 0 1 1
SetAns 1
Countdown 13 12 --> 
   If 1 3 --> 
    GetA 12

Gen: 369
Call 10
GetB 0
GetA 1
Add 0 1 1
SetAns 1
Countdown 13 9 --> 
          Not 14

Gen: 371
GetB 0
GetA 1
Add 0 1 1
SetAns 1
Countdown 13 9 --> 
          Not 14

Gen: 375
GetB 0
GetA 1
Add 0 1 1
SetAns 1
Countdown 13 9 --> 

Gen: 455
GetB 0
GetA 1
Add 0 1 1
SetAns 1

