Gen: 180
Call 9
Add 3 10 3
GetA 12
Pop 6 4
Output 4 1
CopyVal 7 10
TestLess 0 8 5
GetB 13
GetA 13
GetC 10
TestLess 0 10 6
Div 15 5 10
GetC 0
SetAns 10
While 6 0 --> 
 GetA 8
 SetAns 13
 GetB 0
 GetB 2
 TestLess 9 7 6
 Mult 14 3 10
 TestNEqu 1 1 4
 SetAns 0
 ----
 Countdown 5 0
 If 10 6 --> 
       GetA 7
       SetAns 7
       Inc 7
       Not 2
       TestNEqu 13 10 2
       Call 15
       Push 9 9
       Div 11 6 11
       GetB 12
       Div 3 9 3
       ScopeReg 10
       SetAns 12
       GetB 9
       CopyVal 12 8
       Input 9 14
       CopyVal 1 2
       GetA 0
       Inc 12
       CopyVal 15 5

Gen: 293
CopyVal 15 3
Add 0 10 3
GetA 12
Pop 13 3
Output 4 1
CopyVal 7 15
TestLess 0 8 5
GetB 13
GetA 13
Mod 7 15 10
GetC 10
TestLess 0 10 6
Div 11 5 10
GetC 0
SetAns 10
While 6 8 --> 
         GetA 8
         SetAns 13
         GetB 0
         Mult 12 12 15
         TestLess 9 7 6
         Mult 14 11 10
         Mod 1 5 3
         SetAns 0
Countdown 1 0 --> 
 ----
 Countdown 5 0
 If 10 4 --> 
     GetA 7
     SetAns 11
     Inc 3
     ScopeReg 5
     Not 2
     TestNEqu 13 10 12
     Sub 11 13 3
     GetB 10
     GetB 12
     Div 10 6 12
     SetAns 12
     GetB 9
     CopyVal 12 8
     Input 5 14
     GetA 0
     CopyVal 15 11

Gen: 320
CopyVal 15 4
Add 7 9 3
Output 0 14
Pop 7 5
Output 4 1
CopyVal 7 15
TestLess 0 8 5
GetA 10
GetB 13
GetA 13
GetC 10
Break 0
TestLess 0 10 6
Div 11 5 10
GetC 0
SetAns 10
While 6 8 --> 
         GetA 8
         SetAns 13
         GetB 0
         TestLess 9 7 6
         Mult 14 9 10
         SetAns 0
Countdown 5 0 --> 
 Call 11
 If 10 7 --> 
        Push 3 7
        GetA 7
        GetA 1
        Inc 4
        ScopeReg 2
        Push 2 9
        GetB 12
        GetC 10
        SetAns 12
        GetB 9
        CopyVal 12 8
        Input 6 14
        Mult 10 3 11
        CopyVal 9 2
        GetA 0
        CopyVal 15 11

Gen: 367
Mod 14 0 2
TestLess 9 9 15
GetB 3
Output 3 14
ScopeReg 13
Pop 8 5
Not 3
CopyVal 7 15
TestLess 0 8 5
GetA 10
Scope 13 --> 
              GetB 2
              GetA 13
              GetC 10
              TestLess 0 10 6
              Div 11 5 10
              GetC 0
              SetAns 10
        While 6 8 --> 
         SetAns 13
         GetB 0
         TestLess 9 7 6
         Mult 14 9 10
         SetAns 0
Countdown 5 0 --> 
 Call 2
 Div 7 9 6
 If 10 7 --> 
        Pop 8 9
        GetA 7
        GetA 4
        Push 2 9
        GetB 12
        Div 13 0 11
        SetAns 12
        GetB 9
        CopyVal 12 8
        Input 3 14
        Add 7 6 11
        GetA 0
        CopyVal 15 11

Gen: 432
CopyVal 10 4
GetB 10
Output 3 10
Sub 11 12 15
CopyVal 7 15
TestLess 0 8 5
TestLess 2 15 1
GetA 10
Scope 13 --> 
              Sub 2 6 10
              Call 6
              GetA 13
              GetC 10
              TestLess 0 10 6
              Div 11 5 10
              GetC 0
              Output 14 6
              SetAns 10
   While 6 3 --> 
    SetAns 13
    GetB 0
    TestLess 12 7 6
    Mult 14 3 10
    SetAns 0
Countdown 5 0 --> 
 ScopeReg 3
 If 10 7 --> 
        GetA 7
        Dec 14
        GetB 8
        Not 2
        Call 14
        GetA 0
        GetB 12
        Div 3 6 0
        SetAns 8
        GetB 9
      If 3 6 --> 
       Input 5 14
       CopyVal 15 11

Gen: 946
SetReg 7 1
Mult 7 3 9
CopyVal 0 15
TestLess 0 8 5
Output 4 8
Dec 12
GetC 10
TestLess 0 10 6
Push 10 3
Div 15 5 10
GetC 0
SetAns 10
Input 2 10
Dec 10
ScopeReg 3
ScopeReg 4
While 6 5 --> 
      SetAns 15
      GetB 0
      TestLess 12 15 6
      Mult 14 8 10
   Countdown 5 3 --> 
    Define 8 6 --> 
    If 10 4 --> 
     Break 15
     Add 14 14 6
     Push 3 15
     TestLess 15 2 12
     TestNEqu 0 0 13
     Call 14
     GetB 8
     GetA 0
     Scope 6 --> 
       GetB 12
       SetAns 12
       ScopeReg 2
 Scope 1 --> 
  CopyVal 15 14
  While 15 12 --> 

Gen: 1572
ScopeReg 3
Call 5
Div 2 4 4
Push 10 8
ScopeReg 11
CopyVal 0 15
TestLess 0 8 5
Push 3 10
Dec 7
GetC 10
TestLess 0 10 6
Output 10 12
Div 15 5 10
Scope 10 --> 
           GetC 0
           SetAns 10
           Dec 11
           While 6 11 --> 
            SetAns 15
            GetB 0
            TestLess 8 10 6
            Mult 2 14 5
  Countdown 5 2 --> 
   If 1 13 --> 
              GetA 0
              Mult 4 12 1
              GetB 8
              Input 5 15
              Output 8 8
              Pop 6 2
              SetAns 8
              Mod 2 4 2
              Not 12
              Add 14 13 12
              Output 10 8
   If 12 3 --> 
    Call 6
    Dec 5

