Gen: 383
SetReg 10 10
Mod 4 1 0
TestLess 5 7 1
GetC 13
SetAns 13
Mod 7 1 4
Sub 15 14 8
Sub 5 11 0
Not 3
Inc 13
If 3 12 --> 
             Div 1 14 4
             GetB 9
             GetC 14
             Div 14 4 8
             TestNEqu 12 6 13
             SetAns 12
             GetA 12
             Dec 13
             Output 7 15
             TestLess 12 14 1
             Inc 14
             Not 1
  If 2 2 --> 
   Countdown 1 3 --> 
    SetAns 9
    Div 13 4 2
    Add 6 3 8
    GetA 3
    Call 10
    Break 5
    Dec 7
    GetC 7
    TestLess 12 5 3
    Scope 10 --> 
           Mult 8 1 5
           GetB 5
      Define 13 6 --> 
       Countdown 1 8 --> 
         Mult 15 2 12
         Output 8 0
         Call 3
         SetReg 4 11
         GetB 5
         While 1 9 --> 
          Call 10
          Add 0 9 15
          While 1 15 --> 
                GetC 14

Gen: 386
SetReg 10 10
Mod 4 10 0
TestLess 5 7 1
GetC 13
SetAns 13
Mod 7 1 4
Sub 15 14 8
Sub 5 11 0
Not 3
Inc 13
If 3 12 --> 
             Div 1 14 4
             GetB 9
             GetC 14
             Div 14 4 8
             TestNEqu 11 6 13
             SetAns 12
             GetA 12
             Dec 13
             Output 7 15
             TestLess 12 14 1
             Inc 14
             Not 1
  If 2 2 --> 
   Countdown 1 3 --> 
    SetAns 9
    Div 13 4 2
    Input 9 1
    GetA 3
    Call 10
    Break 5
    Dec 7
    GetC 7
    TestLess 12 5 3
    Scope 10 --> 
           Mult 8 1 5
           GetB 5
      Define 13 6 --> 
       Countdown 1 8 --> 
         Add 1 12 2
         Output 4 0
         Call 3
         SetReg 4 11
         GetB 5
         Call 10
         Add 0 9 15
         While 1 15 --> 
                GetC 14

Gen: 387
SetReg 10 10
Mod 4 10 0
TestLess 5 7 1
GetC 13
SetAns 13
Mod 7 1 4
Sub 15 14 8
Sub 5 11 0
Not 3
Inc 13
If 3 12 --> 
             Div 1 14 4
             GetB 9
             GetC 14
             Div 14 4 8
             TestNEqu 11 6 13
             SetAns 12
             GetA 12
             Dec 13
             TestLess 12 14 1
             Inc 14
             Not 1
  If 2 2 --> 
   Countdown 1 3 --> 
    SetAns 9
    Div 13 4 2
    Input 9 1
    GetA 3
    Call 10
    Break 5
    Dec 7
    GetC 7
    TestLess 12 5 3
    Scope 10 --> 
           Mult 8 1 5
           GetB 5
      Define 13 6 --> 
       Countdown 1 8 --> 
         Add 1 12 2
         Output 4 0
         Call 3
         SetReg 4 11
         GetB 5
         GetB 0
         Add 0 9 15
         While 1 15 --> 
                GetC 14

Gen: 388
SetReg 10 10
Mod 4 10 0
TestLess 5 7 1
GetC 13
SetAns 13
Mod 7 1 4
Sub 15 14 8
Sub 5 11 0
Not 3
Inc 13
If 3 12 --> 
             Div 1 14 4
             GetB 9
             GetC 14
             Div 14 4 8
             TestNEqu 11 6 13
             SetAns 12
             GetA 12
             Dec 13
             TestLess 12 14 1
             Inc 14
             Not 1
  If 2 2 --> 
   Countdown 1 3 --> 
    SetAns 9
    Div 13 4 2
    Input 9 1
    GetA 3
    Call 10
    Break 5
    Dec 7
    GetC 7
    TestLess 12 5 3
    Scope 10 --> 
           Mult 8 1 5
           GetB 5
      Define 13 6 --> 
       Countdown 1 8 --> 
         Add 1 12 2
         Output 4 0
         Call 3
         SetReg 4 11
         GetB 5
         GetB 0
         While 1 15 --> 
                GetC 14

Gen: 394
SetReg 10 10
Mod 4 10 0
TestLess 5 7 1
GetC 13
SetAns 7
Mod 7 1 4
Sub 15 14 8
Sub 5 11 0
Not 3
Inc 13
If 3 3 --> 
    Div 1 14 4
    Div 15 13 11
    GetB 9
    GetC 14
    TestNEqu 11 6 13
    SetAns 12
    GetA 12
    Dec 13
    TestLess 12 14 1
    Inc 14
    Not 1
  If 2 2 --> 
   Countdown 1 3 --> 
    SetAns 9
    Div 13 4 2
    Input 9 1
    GetA 3
    Call 10
    Break 5
    Dec 7
    Push 3 10
    GetC 7
    TestLess 12 5 3
    Scope 10 --> 
           Mult 8 1 5
           GetB 5
      Define 13 6 --> 
       Countdown 1 8 --> 
         Add 1 12 2
         Pop 9 6
         Call 3
         SetReg 4 11
         GetB 5
         GetB 0

Gen: 396
SetReg 10 10
Mod 4 10 0
TestLess 5 7 1
GetC 13
SetAns 13
Mod 7 1 4
Sub 15 14 8
Sub 5 11 0
Not 3
Inc 13
Scope 10 --> 
           If 3 12 --> 
             Div 1 2 4
             Div 15 7 11
             GetB 9
             GetC 14
             Div 14 4 8
             TestNEqu 11 6 13
             SetAns 12
             GetA 12
             Dec 13
             TestLess 12 14 1
             Inc 14
             Not 1
  If 2 2 --> 
   Countdown 1 3 --> 
    SetAns 9
    Div 13 4 2
    GetA 3
    Break 5
    Dec 7
    GetC 7
    TestLess 12 5 3
    Scope 10 --> 
           Mult 8 1 5
           GetB 5
        Countdown 1 8 --> 
         Add 1 12 2
         Output 4 0
         Call 3
         SetReg 8 8
         GetB 14
         While 1 15 --> 
                GetC 14

Gen: 399
SetReg 10 10
Mod 4 1 0
TestLess 5 7 1
GetB 15
GetC 13
SetAns 13
Push 4 0
Not 4
Sub 9 11 0
Not 3
Inc 13
If 3 12 --> 
             Div 1 14 4
             GetB 9
             GetC 14
             Div 14 4 8
             TestNEqu 12 6 13
             SetAns 12
             GetA 12
             Dec 13
             Output 7 1
             TestLess 12 14 1
             Inc 14
             Not 1
  If 2 2 --> 
   Countdown 1 3 --> 
    SetAns 9
    Div 13 4 2
    Add 6 3 8
    Dec 7
    GetC 7
    TestLess 12 5 3
    Scope 10 --> 
           Mult 8 1 5
           GetB 5
        Countdown 1 8 --> 
         Mult 15 2 12
         Output 8 0
         SetReg 4 11
         Break 1
         Call 10
         While 1 15 --> 
                GetC 14

Gen: 418
SetReg 10 10
TestLess 5 7 1
SetAns 3
GetC 13
SetAns 13
Mod 7 1 4
Sub 15 14 8
CopyVal 2 14
Not 3
If 3 12 --> 
             Inc 9
             Div 1 14 4
             Div 15 13 11
             GetB 9
             GetC 14
             Div 14 4 8
             TestNEqu 11 6 13
             SetAns 12
             GetA 12
             Dec 13
             TestLess 12 14 1
             ScopeReg 15
             Not 1
  If 2 2 --> 
   Countdown 1 3 --> 
    SetAns 9
    Div 13 4 2
    Scope 12 --> 
             GetA 3
             Call 1
             CopyVal 9 7
             Dec 14
             GetC 7
             TestLess 12 5 3
             Mult 5 4 4
             GetB 5
Define 13 0 --> 
 Add 1 12 2
 Sub 9 12 3
 GetA 2
 GetB 5
 While 1 15 --> 

Gen: 600
SetAns 7
SetReg 14 4
TestLess 5 7 1
GetB 14
GetC 13
Sub 14 2 15
GetB 10
Not 4
Not 3
Dec 13
Scope 4 --> 
     If 3 6 --> 
       Sub 5 13 14
       Div 1 9 4
       Output 12 11
       SetAns 12
       GetA 12
       TestLess 12 7 1
       Not 9
       Not 10
       Call 15
       Not 1
  If 2 2 --> 
   Countdown 1 7 --> 
        Pop 12 14
        SetAns 5
        Input 11 15
        Scope 12 --> 
             Div 1 4 2
             Push 15 5
             Output 5 9
             GetC 7
             TestLess 12 5 3
             GetB 5
        Countdown 1 8 --> 
         GetA 12
         TestEqu 1 5 13
         SetAns 1
         TestLess 0 4 3
         SetReg 8 15
      Countdown 15 6 --> 

Gen: 604
SetAns 7
SetReg 14 4
TestLess 5 7 1
GetC 13
Sub 14 2 15
GetB 10
Not 4
Not 3
Dec 13
Scope 4 --> 
     If 3 6 --> 
       Sub 5 13 14
       Div 1 9 4
       Output 9 11
       SetAns 12
       GetA 12
       Scope 8 --> 
         TestLess 12 7 1
         Not 9
         Not 10
         Call 15
         Not 1
  If 2 2 --> 
   Countdown 1 7 --> 
        Pop 12 14
        SetAns 5
        Input 11 15
        Scope 12 --> 
             Div 1 4 2
             Push 15 5
             Output 5 9
             GetC 7
             TestLess 12 5 3
             GetB 5
        Countdown 1 8 --> 
         GetA 12
         TestEqu 5 5 13
         SetAns 1
         SetReg 8 15
      Countdown 15 6 --> 

Gen: 660
TestLess 5 7 1
GetB 0
TestEqu 1 5 15
SetAns 7
GetA 15
GetB 10
Not 4
Not 13
Not 3
Dec 9
Break 13
If 3 6 --> 
       Not 4
       Div 1 12 4
       SetAns 12
       GetA 12
       Output 4 9
       Mod 0 0 8
       TestLess 12 7 1
       Pop 11 6
       Not 1
 If 2 1 --> 
  Countdown 1 2 --> 
   Sub 0 10 13
   SetAns 5
   Not 11
   Div 1 4 2
   Push 6 9
   TestLess 4 2 9
   GetC 7
   TestLess 12 5 3
   GetB 5
   Countdown 4 8 --> 
         GetC 1
         TestNEqu 8 14 10
         Break 6
         ----
         If 14 8
         Input 1 9
         Add 15 13 6

Gen: 5011
TestLess 5 7 1
Inc 14
GetA 8
SetAns 7
TestLess 0 1 13
Break 14
Not 6
GetA 8
Not 3
TestNEqu 5 1 2
If 3 1 --> 
  GetA 12
  SetAns 12
  If 6 9 --> 
          GetC 5
          TestLess 12 7 1
     Scope 5 --> 
      Output 4 2
      GetB 5
      GetC 8
      TestNEqu 12 6 4
      Not 1
      Sub 5 4 9
Countdown 1 0 --> 
 GetB 8
 GetA 4
 TestLess 7 12 13
 Pop 5 13
 SetAns 5
 TestLess 12 5 3
 TestNEqu 9 14 11
 Div 6 2 8
 GetC 7
 Div 4 10 10
 TestLess 7 9 1
 Inc 13
 Define 14 3 --> 
    Add 12 8 2

Gen: 9530
ScopeReg 4
Mod 8 14 1
TestLess 5 7 1
Break 2
Scope 7 --> 
        SetAns 7
        Not 6
        Not 3
        GetC 15
If 3 0 --> 
 Push 1 15
 GetA 12
 Output 12 0
 SetAns 12
 Scope 12 --> 
          If 6 10 --> 
           TestLess 12 7 1
           Push 4 14
     Scope 5 --> 
      Inc 4
      Sub 10 5 10
      Inc 0
      Not 1
Countdown 1 0 --> 
 GetB 3
 Mod 1 9 11
 Div 1 6 8
 GetC 7
 Pop 5 13
 TestNEqu 4 5 13
 SetAns 5
 TestLess 12 5 3
 GetB 5
 Define 9 13 --> 
            Define 0 12 --> 
             Dec 2
Countdown 11 0 --> 

