Gen: 2
Break 15
GetA 12
Div 10 2 2
Scope 0 --> 
 GetB 3
 Push 7 15
 Mult 12 11 0
 SetAns 9
 TestLess 15 10 12
 While 13 9 --> 
          Inc 5
          Dec 12
          Call 14
          Mod 9 9 4
          SetAns 13
          TestLess 1 6 12
          GetA 5
          Output 14 1
          Call 3
          Add 8 14 12
          Not 13
          Input 12 15
          SetReg 4 13
          SetReg 4 14
          ScopeReg 5
          SetReg 15 12
    While 15 4 --> 
     Sub 13 9 7
     Add 3 14 0
     GetB 12
     Scope 12 --> 
             Output 1 13
             Push 13 5
             ScopeReg 13
             GetA 14
             SetAns 0
             Call 14
             Inc 6
             GetB 0
             Sub 8 7 8
             Break 6
             Add 6 6 9
             Add 15 5 0
             Countdown 7 14 --> 
      Scope 6 --> 
       Div 10 4 10
       CopyVal 3 11
       Mod 12 8 0

Gen: 3
Break 15
GetA 12
Scope 0 --> 
 GetB 3
 Mult 12 11 0
 SetAns 9
 Add 4 6 4
 TestLess 15 10 12
 While 13 9 --> 
          Inc 5
          Dec 12
          Call 14
          Mod 9 9 4
          SetAns 13
          TestLess 1 6 12
          GetA 5
          Output 14 1
          Call 3
          Add 8 14 12
          Not 13
          Input 12 15
          SetReg 4 13
          TestLess 1 3 7
          ScopeReg 5
          SetReg 15 12
    While 15 4 --> 
     Sub 13 9 7
     Add 3 14 0
     Scope 12 --> 
             Output 1 13
             Push 14 5
             ScopeReg 13
             GetA 14
             SetAns 0
             TestEqu 15 4 9
             Inc 6
             Sub 8 7 8
             Break 6
             Add 6 6 9
             Add 15 5 0
             Countdown 7 14 --> 
      Scope 6 --> 
       Div 10 4 10
       CopyVal 3 11
       Div 12 3 6
       Mod 12 8 0

Gen: 4
Break 15
GetA 12
Div 10 2 2
Scope 0 --> 
 GetB 3
 Push 7 15
 Mult 6 11 0
 SetAns 9
 Add 4 6 4
 TestLess 15 10 12
 While 13 9 --> 
          Dec 12
          Call 14
          Mod 9 9 4
          SetAns 13
          GetA 5
          Call 3
          Add 8 14 12
          Not 13
          Input 12 15
          SetReg 4 14
          ScopeReg 5
          SetReg 15 12
    While 15 4 --> 
     Sub 13 9 7
     Add 3 14 0
     Sub 9 7 8
     GetB 4
     Scope 12 --> 
             Output 1 13
             Push 14 5
             ScopeReg 13
             GetA 14
             SetAns 0
             TestEqu 15 4 9
             Inc 6
             GetB 0
             Sub 8 7 8
             Break 6
             Add 6 6 9
             Countdown 7 14 --> 
               Input 3 0
               Div 10 4 10
               CopyVal 3 11
               Mod 12 8 0

Gen: 6
Break 15
GetA 12
Div 10 2 2
Scope 0 --> 
 GetB 3
 Push 7 15
 Mult 12 11 0
 Add 4 6 4
 TestLess 15 10 12
 Not 0
 Inc 5
 Dec 12
 Call 14
 Mod 9 9 4
 SetAns 13
 Output 14 1
 Add 8 14 12
 Not 13
 Input 12 15
 SetReg 4 13
 ScopeReg 5
 SetReg 15 12
 While 15 4 --> 
     Sub 13 9 7
     Add 3 14 0
     GetB 12
     Scope 12 --> 
             Output 1 13
             Push 14 5
             ScopeReg 13
             GetA 14
             SetAns 0
             TestEqu 15 4 9
             Inc 6
             GetB 0
             Break 6
If 4 0 --> 
 Add 6 6 9
 Add 15 5 0
 Countdown 7 14 --> 
      Scope 6 --> 
       Div 10 4 10
       Mod 12 8 0
       GetA 8

Gen: 7
Break 15
GetA 12
Scope 0 --> 
 GetB 3
 Push 7 15
 Mult 12 11 0
 SetAns 9
 Add 4 6 4
 While 13 9 --> 
          Inc 5
          Dec 12
          Call 14
          Mod 9 9 4
          SetAns 13
          TestLess 1 6 12
          GetA 5
          Add 8 14 12
          Not 13
          Input 12 15
          SetReg 4 13
          SetReg 4 14
          ScopeReg 5
          SetReg 15 12
    While 15 4 --> 
     Pop 11 12
     Add 3 14 0
     GetB 12
     Scope 12 --> 
             Output 1 13
             Push 6 5
             ScopeReg 13
             GetA 14
             SetAns 0
             TestEqu 15 3 9
             Inc 6
             Sub 8 7 8
             Break 6
      Scope 6 --> 
       Div 10 4 10
       CopyVal 3 11
       Mod 12 8 0
       GetA 8

Gen: 15
GetA 12
Div 10 2 2
Scope 0 --> 
 GetB 3
 Push 7 15
 Mult 12 11 0
 SetAns 9
 While 13 9 --> 
          Call 14
          Dec 12
          Call 14
          Not 8
          TestLess 1 6 12
          SetReg 0 11
          Output 14 1
          CopyVal 6 8
          Add 8 15 12
          Not 13
          Input 12 15
          SetReg 4 13
          SetReg 4 14
          Add 8 6 4
          SetReg 15 12
    While 15 4 --> 
     Sub 13 9 7
     Add 3 14 0
     GetB 12
     TestNEqu 13 11 4
     Push 14 5
     GetA 14
     SetAns 0
     Inc 6
     GetB 0
     Sub 8 7 8
     Break 6
     Add 6 6 9
     Countdown 7 14 --> 
               Div 10 4 10
               CopyVal 3 11
               Mod 12 8 0
               GetA 8

Gen: 19
Break 15
GetA 12
Div 10 2 2
Scope 0 --> 
 GetB 3
 Pop 1 11
 Mult 12 14 0
 SetAns 9
 TestLess 15 10 10
 Call 14
 SetAns 13
 TestLess 1 6 12
 Output 14 1
 Call 3
 Not 13
 Input 12 15
 SetReg 4 14
 ScopeReg 11
 SetReg 15 12
 While 15 4 --> 
     Sub 13 5 7
     Add 3 14 0
     GetB 12
     Scope 12 --> 
             Push 14 5
             GetA 14
             SetAns 0
             TestEqu 15 4 9
             Inc 6
             GetB 3
If 1 0 --> 
 Break 6
 Add 6 6 9
 Add 15 5 0
 Countdown 7 14 --> 
      Scope 6 --> 
       Div 10 4 10
       CopyVal 3 4
       Mod 12 8 9
       GetA 9

Gen: 21
Break 15
GetA 12
GetB 3
Push 7 15
ScopeReg 3
SetAns 9
Not 0
While 13 9 --> 
          Mod 9 9 4
          SetAns 11
          TestLess 1 6 12
          Push 8 13
          Pop 0 4
          Output 14 6
          Not 13
          Input 12 15
          SetReg 4 14
          ScopeReg 5
          SetReg 15 12
    While 15 4 --> 
     Sub 13 9 7
     Add 3 14 0
     Scope 12 --> 
             Output 1 13
             Push 14 5
             ScopeReg 13
             GetA 14
             SetAns 0
 If 3 1 --> 
  GetB 0
  Define 3 13 --> 
              CopyVal 1 11
              Add 6 7 2
              Add 7 5 0
              Countdown 7 14 --> 
      Scope 6 --> 
       Div 10 4 10
       CopyVal 3 11
       Add 0 13 0

Gen: 28
Break 15
Mult 14 6 3
Div 10 4 6
Scope 7 --> 
        GetB 3
        Push 7 15
        Mult 12 11 0
        Add 4 8 4
        While 13 9 --> 
          Inc 5
          Mod 9 9 4
          SetAns 13
          TestLess 1 13 12
          GetA 4
          Not 13
          Output 10 7
          SetReg 4 13
          SetReg 15 12
    While 15 4 --> 
     Sub 13 9 7
     Add 3 14 0
     Mod 1 8 12
     GetB 12
     Output 1 13
     Push 14 5
     Call 5
     GetA 14
     SetAns 0
     TestEqu 15 4 9
     GetB 0
     Sub 8 7 8
     Break 6
     Add 6 6 12
     Add 15 5 0
     Countdown 7 14 --> 
               CopyVal 3 11
               Mod 12 8 0
               GetA 7

Gen: 30
Scope 0 --> 
 GetB 3
 Push 7 15
 Mult 12 11 0
 Add 4 6 4
 TestLess 7 7 12
 Inc 5
 Dec 12
 SetAns 13
 GetA 10
 Output 14 7
 Add 8 14 9
 Not 13
 ScopeReg 15
 SetReg 4 13
 ScopeReg 5
 SetReg 15 12
 While 15 4 --> 
     Sub 10 9 8
     Add 3 14 0
     GetB 12
     Scope 12 --> 
             Output 13 13
             ScopeReg 13
             GetA 14
             SetAns 0
             GetB 0
             Sub 8 7 8
             Break 6
If 4 0 --> 
 Add 6 6 9
 Add 2 5 0
 Countdown 7 14 --> 
               Div 10 4 10
               CopyVal 3 11
               Mod 12 8 0
             Define 13 13 --> 

Gen: 35
Scope 0 --> 
 GetB 3
 Push 7 15
 Mult 12 11 0
 SetAns 9
 Input 13 1
 While 13 9 --> 
          Inc 5
          Dec 15
          Call 14
          SetAns 13
          GetA 10
          Output 14 7
          Add 8 14 13
          Not 13
          Input 12 15
          SetReg 15 12
    While 15 4 --> 
     Sub 10 9 8
     Add 3 14 0
     GetB 12
     Scope 12 --> 
             Output 13 13
             ScopeReg 13
             GetA 14
             SetAns 0
             GetB 0
             Sub 8 7 8
             Break 6
If 4 0 --> 
 Add 5 6 9
 Add 2 5 0
 Countdown 7 14 --> 
               CopyVal 3 11
               Mod 12 8 0
             Define 13 13 --> 

Gen: 40
Break 15
Div 10 9 2
Scope 0 --> 
 GetB 3
 Push 7 4
 TestLess 15 10 12
 SetReg 15 3
 Break 8
 Output 11 12
 Sub 9 13 0
 Input 12 15
 Push 6 3
 If 4 10 --> 
           ScopeReg 5
           SetReg 15 12
    While 15 4 --> 
     Add 3 14 0
     GetB 13
     Scope 12 --> 
             Push 14 5
             CopyVal 2 15
             GetA 14
             SetAns 0
             Inc 6
             GetA 12
         Define 14 9 --> 
          Add 6 6 9
          Mult 1 1 5
          Add 15 5 0
  Scope 2 --> 
   Countdown 1 14 --> 
               Mod 2 3 0
               CopyVal 3 14
               Input 7 14
               GetA 8

Gen: 41
Break 15
Div 10 9 2
Scope 0 --> 
 GetB 3
 Push 7 4
 TestLess 15 10 12
 Break 8
 Output 11 12
 Sub 9 13 0
 Input 12 15
 Push 6 3
 If 4 10 --> 
           ScopeReg 5
           SetReg 15 12
    While 15 4 --> 
     Add 3 14 0
     GetB 13
     Scope 12 --> 
             Push 14 5
             CopyVal 2 15
             GetA 14
             SetAns 0
             Inc 6
             Input 13 1
         Define 14 9 --> 
          Add 6 6 9
          Mult 4 1 5
          Add 15 5 0
  Scope 2 --> 
   Countdown 1 14 --> 
               Mod 2 3 0
               CopyVal 3 14
               Input 1 14
               GetA 8

Gen: 42
Break 15
Div 10 9 2
Scope 0 --> 
 GetB 3
 Push 7 4
 TestLess 15 10 12
 Output 11 12
 Sub 9 13 0
 Input 12 15
 Push 6 3
 If 4 10 --> 
           ScopeReg 5
           SetReg 15 12
    While 15 4 --> 
     Add 3 14 0
     GetB 13
     Scope 12 --> 
             Push 14 5
             CopyVal 2 15
             GetA 14
             SetAns 0
             TestEqu 14 4 8
             Input 13 1
         Define 14 9 --> 
          Add 6 6 9
          Mult 4 1 5
          Add 15 5 0
  Scope 2 --> 
   Countdown 1 14 --> 
               Mod 2 3 0
               CopyVal 3 14
               Input 1 14
               GetA 8

Gen: 43
Break 15
Scope 0 --> 
 GetB 3
 Push 7 4
 TestLess 15 10 12
 Output 11 12
 Sub 9 13 0
 Input 12 15
 Push 6 3
 If 4 10 --> 
           ScopeReg 5
           SetReg 15 12
    While 15 4 --> 
     Add 3 14 0
     GetB 13
     Push 14 5
     CopyVal 2 15
     GetA 14
     SetAns 0
     TestEqu 14 4 8
     Input 13 1
     Define 14 9 --> 
          Add 6 6 9
          Mult 4 1 5
          Add 15 5 0
  Scope 2 --> 
   Mod 2 3 0
   CopyVal 3 14
   Input 1 14
   GetA 8

Gen: 44
Scope 0 --> 
 GetB 3
 Push 7 4
 TestLess 15 10 12
 Output 11 12
 Sub 9 13 0
 Input 12 15
 Push 6 3
 If 4 10 --> 
           ScopeReg 5
           SetReg 15 12
    While 15 4 --> 
     Add 3 14 0
     GetB 13
     Push 14 4
     CopyVal 2 15
     GetA 14
     SetAns 0
     Input 13 1
     Define 14 9 --> 
          Add 6 6 9
          Mult 4 1 5
          Add 15 5 0
  Scope 2 --> 
   Mod 2 3 0
   CopyVal 3 14
   Input 1 14
   GetA 8

Gen: 71
GetB 3
Push 7 7
SetAns 3
Call 2
Inc 5
Call 14
Break 13
Call 3
Sub 3 0 11
TestEqu 15 6 2
ScopeReg 5
Output 11 9
While 15 4 --> 
     Add 3 14 0
     Break 15
     While 10 13 --> 
              GetA 14
              SetAns 0
              Inc 6
              Break 6
              Add 10 6 5
              Add 10 5 0
  Scope 2 --> 
   Scope 6 --> 
       ScopeReg 5
       Mult 5 9 9
       CopyVal 12 12

Gen: 72
GetB 3
Push 7 7
SetAns 3
Inc 5
Call 14
Break 13
Call 3
Sub 3 0 11
TestEqu 15 6 2
ScopeReg 5
Output 11 9
While 15 4 --> 
     Add 3 14 0
     Break 15
     While 10 13 --> 
              GetA 14
              SetAns 0
              Inc 6
              Break 6
              Add 10 6 5
              Add 10 5 0
  Scope 2 --> 
   Scope 6 --> 
       ScopeReg 5
       Mult 5 9 9
       CopyVal 12 12

Gen: 83
GetB 3
Inc 5
Mult 5 11 13
Break 13
Call 3
Sub 3 0 11
Scope 3 --> 
    Inc 14
    ScopeReg 5
    Output 11 9
    While 15 4 --> 
     Add 3 14 0
     Break 15
     While 10 13 --> 
              GetA 14
              SetAns 0
              Inc 6
              Break 6
              Add 10 6 5
              Add 10 5 0
  Scope 2 --> 
   Scope 6 --> 
       ScopeReg 0
       Mult 5 9 9
       CopyVal 12 12

Gen: 144
GetA 6
Define 12 15 --> 
                Mult 2 8 4
                Pop 1 12
 Scope 1 --> 
  Push 9 6
  Add 10 14 13
  GetA 2
  Mod 13 10 9
  Add 3 14 0
  Scope 7 --> 
        Not 11
        GetA 14
        Sub 7 6 10
        TestEqu 1 4 3
        SetAns 0
        GetB 3
        GetA 10
        CopyVal 5 0
        Add 9 10 10
        Mod 2 0 4
        Dec 1
        GetA 13
        CopyVal 9 11

Gen: 166
GetB 3
GetB 13
SetAns 6
Scope 6 --> 
       Break 10
       ScopeReg 4
       SetReg 8 7
       ScopeReg 9
       Push 6 8
       SetAns 5
       While 15 9 --> 
          Inc 11
          Add 3 14 0
          GetA 14
          SetAns 0
          ScopeReg 15
          ScopeReg 3
          If 11 11 --> 
            Define 2 14 --> 
    While 11 4 --> 
     SetAns 9
     Mod 8 14 14
     GetB 5

Gen: 174
GetB 3
GetB 13
CopyVal 10 15
Scope 6 --> 
       Break 10
       ScopeReg 4
       ScopeReg 9
       SetAns 5
       While 15 9 --> 
          Inc 11
          Add 3 14 0
          GetA 14
          SetAns 0
          ScopeReg 15
          TestEqu 1 10 7
          ScopeReg 3
          GetA 15
    While 11 4 --> 
     SetAns 9
     Dec 10
     Mod 8 14 14
     GetB 5

Gen: 175
GetB 3
GetB 13
CopyVal 10 15
Scope 6 --> 
       Break 10
       ScopeReg 4
       ScopeReg 9
       SetAns 5
       While 15 9 --> 
          Inc 11
          Add 3 14 0
          GetA 14
          SetAns 0
          ScopeReg 15
          TestEqu 1 10 7
          GetA 15
    While 11 4 --> 
     SetAns 9
     Dec 10
     Mod 8 14 14
     GetB 5

Gen: 189
TestLess 12 11 7
TestEqu 11 12 11
ScopeReg 11
Mult 3 1 2
Add 3 14 0
GetA 14
Dec 6
SetAns 0
Not 12
Inc 9
GetB 3
CopyVal 0 15
Push 5 0
Define 9 5 --> 
      Div 6 9 0
      If 8 11 --> 
            SetAns 7
            TestNEqu 2 12 6
        Scope 8 --> 
         TestLess 0 1 8

Gen: 191
TestLess 12 11 7
ScopeReg 9
ScopeReg 11
Mult 3 1 2
Add 3 14 0
GetA 14
Dec 6
SetAns 0
Not 12
Inc 9
GetB 3
Push 5 0
Define 9 5 --> 
      TestLess 14 6 12
      If 8 11 --> 
            SetAns 7
            TestNEqu 2 12 6
        Scope 8 --> 
         TestLess 1 1 8

Gen: 242
Div 4 2 4
GetB 3
Add 3 14 0
GetA 13
Mod 3 1 12
GetA 14
SetAns 0
TestLess 4 2 9
GetB 3
Inc 0
Scope 1 --> 
  Add 0 4 12
  GetA 7
  ----
  While 2 1
  Add 11 7 5
  SetReg 3 10
  Sub 0 10 4
  Div 10 10 8

Gen: 247
Add 9 7 5
Mult 10 2 15
GetB 11
Add 3 14 0
SetReg 10 12
Mod 3 1 14
TestEqu 4 3 11
SetAns 0
GetA 14
GetB 3
SetReg 13 14
Mult 11 8 2
Scope 14 --> 
               Input 4 11
  Countdown 7 2 --> 
   Dec 5
   Input 12 5

Gen: 248
Add 9 7 5
Sub 13 13 1
GetB 11
Add 3 14 0
Mod 3 1 14
TestEqu 4 3 11
SetAns 0
GetA 14
GetB 3
Sub 6 11 1
Mult 11 8 2
Scope 14 --> 
          If 15 10 --> 
           Input 8 1
           Dec 9
           Input 10 5

Gen: 249
Add 9 7 5
Sub 13 13 1
GetB 11
Add 3 14 0
Mod 3 1 14
TestEqu 4 3 11
SetAns 0
GetA 14
GetB 3
Sub 6 11 1
Mult 11 8 2
Scope 14 --> 
          If 15 10 --> 
           Input 8 1
           Dec 9

Gen: 252
Add 9 7 5
Sub 13 13 1
GetB 11
Add 3 14 0
Mod 3 1 14
TestEqu 4 3 11
SetAns 0
GetA 14
GetB 3
Sub 6 11 1
Scope 14 --> 
          If 15 10 --> 
           Input 8 1
           Dec 9

Gen: 291
Add 9 7 0
TestLess 13 5 2
Add 3 14 0
SetAns 0
GetA 14
TestEqu 5 15 15
GetB 3
SetReg 12 0
Input 1 4
Input 11 1
TestEqu 7 2 4
Dec 4
Push 14 12

Gen: 299
Push 12 11
Add 3 14 0
SetAns 0
GetA 14
GetB 3
Add 14 14 4
Input 9 13
SetReg 2 14
TestEqu 7 5 4
If 13 3 --> 
    Dec 0
    Define 2 12 --> 

Gen: 300
Add 3 14 0
SetAns 0
GetA 14
TestNEqu 2 6 0
GetB 3
Mod 0 12 13
SetReg 2 5
TestEqu 11 9 7
If 13 3 --> 
    Dec 0
    Push 14 12

Gen: 318
Output 6 8
Input 3 13
Add 3 14 0
SetAns 0
GetA 14
GetB 3
While 4 2 --> 
   Input 9 1
   Dec 4
   Dec 11

Gen: 344
Call 0
Mod 7 9 8
Add 3 14 0
GetA 14
SetAns 0
GetB 3
If 4 1 --> 
  SetReg 10 12
  GetB 9

Gen: 377
Pop 8 1
Add 3 14 0
GetA 14
While 6 8 --> 
         SetAns 0
         GetB 3
         Div 3 1 10
         SetReg 12 13

Gen: 390
Input 9 10
Add 3 14 0
GetA 14
If 13 2 --> 
   SetAns 0
   GetB 3
   GetB 15

Gen: 392
Input 9 10
Add 3 14 0
GetA 14
If 13 2 --> 
   SetAns 0
   GetB 3

Gen: 491
Add 3 14 0
TestLess 1 5 10
GetA 14
SetAns 0
GetB 3

Gen: 519
GetA 14
Add 3 14 0
SetAns 0
GetB 3

