Gen: 87
GetC 5
GetC 3
SetAns 3
Div 12 13 10
GetB 15
TestLess 3 15 3
GetA 7
SetAns 1
TestLess 1 0 15
GetA 1
Pop 10 14
ScopeReg 2
CopyVal 6 14
TestNEqu 15 3 7
Pop 1 14
GetA 6
Mult 13 1 4
GetB 0
Sub 0 7 15
GetB 2
Add 4 7 6
Mult 9 1 3
TestLess 10 9 6
If 7 14 --> 
               SetAns 0
  Countdown 6 2 --> 
   Pop 6 10
 Countdown 11 1 --> 
  Sub 1 5 9
  Inc 13
  If 7 2 --> 
   Output 7 13
   Output 13 2
   Pop 4 2
   Define 4 3 --> 
    TestLess 3 10 5
    GetC 12
    Input 4 3
    Not 1
    If 11 5 --> 
      Break 7
      While 8 10 --> 
           Mult 1 10 2
           Break 1
           While 3 12 --> 
             Add 11 10 7

Gen: 88
GetC 5
GetC 3
SetAns 3
Div 12 13 10
GetB 15
TestLess 3 15 3
GetA 7
SetAns 1
TestLess 1 0 15
GetA 1
Pop 10 14
ScopeReg 2
CopyVal 6 14
TestNEqu 15 3 7
Pop 1 14
GetA 6
Mult 13 1 4
GetB 0
Sub 0 7 15
GetB 2
Add 4 7 6
Mult 9 1 3
TestLess 10 9 6
If 7 14 --> 
               SetAns 0
  Countdown 6 2 --> 
   Pop 6 10
 Countdown 11 1 --> 
  Sub 1 5 9
  Inc 13
  If 7 2 --> 
   Output 7 13
   Output 13 2
   Pop 4 2
   Define 4 3 --> 
    TestLess 3 10 5
    GetC 12
    Input 4 3
    Not 1
    If 11 5 --> 
      While 8 10 --> 
           Mult 1 10 2
           Break 1
           While 3 12 --> 
             Add 11 1 7

Gen: 89
GetC 5
GetC 3
SetAns 3
Div 12 13 10
GetB 15
TestLess 3 15 3
GetA 7
SetAns 1
TestLess 1 0 15
GetA 1
Pop 10 14
ScopeReg 2
CopyVal 6 14
TestNEqu 15 3 7
Pop 1 14
GetA 6
Mult 13 1 4
GetB 0
Sub 0 7 15
GetB 2
Add 4 7 6
Mult 13 1 3
TestLess 10 9 6
If 7 14 --> 
               SetAns 0
  Countdown 6 2 --> 
   Pop 6 10
 Countdown 11 1 --> 
  Sub 1 5 9
  Inc 13
  If 7 2 --> 
   Output 7 13
   Output 13 2
   Pop 4 2
   Define 4 3 --> 
    TestLess 3 10 5
    GetC 12
    Input 4 3
    Not 1
    If 11 5 --> 
      While 8 10 --> 
           Break 1
           While 3 12 --> 
             Add 11 10 7

Gen: 90
GetC 5
GetC 3
SetAns 3
Div 12 13 10
GetB 15
TestLess 3 15 3
GetA 7
SetAns 1
TestLess 1 0 15
GetA 1
Pop 10 14
ScopeReg 2
CopyVal 6 14
TestNEqu 15 3 7
Pop 1 14
GetA 6
Mult 13 1 4
GetB 0
Sub 0 7 15
GetB 2
Add 4 7 6
Mult 9 1 3
TestLess 10 9 6
If 7 14 --> 
               SetAns 0
  Countdown 6 2 --> 
   Pop 6 10
 Countdown 11 1 --> 
  Sub 1 5 9
  Inc 13
  If 7 2 --> 
   Dec 14
   Output 13 2
   Pop 4 2
   Define 4 3 --> 
    GetC 12
    Input 4 3
    Not 1
    If 11 5 --> 
      While 8 10 --> 
           Mult 1 10 2
           Break 1
           Add 11 10 7

Gen: 93
GetC 5
GetC 3
SetAns 3
Div 12 13 10
GetB 15
TestLess 3 15 3
GetA 7
SetAns 1
TestLess 1 0 15
GetA 1
Pop 10 14
ScopeReg 2
CopyVal 6 14
TestNEqu 15 3 7
Pop 1 14
GetA 6
Mult 13 1 4
GetB 0
Sub 0 7 15
GetB 2
Add 4 7 6
Mult 9 1 3
TestLess 10 9 6
If 7 14 --> 
               SetAns 0
  Countdown 6 2 --> 
   Pop 6 10
 Countdown 11 1 --> 
  Sub 1 5 9
  Inc 13
  If 7 2 --> 
   Dec 14
   Output 13 2
   Pop 4 2
   Define 4 3 --> 
    GetC 12
    Input 4 3
    Not 1
    If 11 5 --> 
      While 8 10 --> 
           Mult 1 10 2
           Break 1

Gen: 100
GetC 5
GetC 3
SetAns 3
Div 12 13 10
GetB 15
TestLess 3 15 3
GetA 7
SetAns 1
TestLess 1 0 15
GetA 1
Pop 10 14
ScopeReg 2
CopyVal 6 14
TestNEqu 15 3 7
Pop 1 14
GetA 4
Mult 13 1 14
Sub 10 9 6
GetB 0
Sub 0 7 15
GetB 2
Add 4 7 6
Mult 9 1 4
TestLess 10 9 6
If 7 14 --> 
               SetAns 0
  Countdown 6 2 --> 
   Pop 6 10
 Countdown 11 1 --> 
  Sub 1 5 9
  Inc 13
  If 7 2 --> 
   Output 7 13
   Output 13 12
   Define 4 3 --> 
    GetC 10
    Not 1
    While 8 10 --> 
        Countdown 12 8 --> 
         While 3 12 --> 
             Add 11 10 7

Gen: 111
GetC 5
GetC 3
SetAns 3
Div 11 13 10
GetB 15
TestLess 3 15 3
GetA 7
SetAns 1
TestLess 1 0 15
GetA 1
Scope 6 --> 
       ScopeReg 2
       CopyVal 6 14
       TestNEqu 15 3 7
       Pop 1 14
       GetA 6
       Mult 7 1 4
       GetB 0
       Sub 0 7 8
       Add 7 7 15
       Add 4 7 6
       Mult 9 1 3
       TestLess 10 9 6
       If 7 14 --> 
               SetAns 0
  Countdown 6 2 --> 
   Pop 5 10
 Countdown 11 1 --> 
  GetB 9
  Sub 1 5 9
  Inc 13
  If 7 2 --> 
   Output 7 13
   Output 13 2
   Define 4 3 --> 
    TestLess 3 10 15
    GetC 12
    Input 4 3
    While 8 10 --> 
           Add 12 10 7

Gen: 129
GetC 5
GetC 3
SetAns 3
Div 12 13 10
GetB 15
TestLess 3 15 3
GetA 7
SetAns 1
TestLess 1 0 15
GetA 1
ScopeReg 14
CopyVal 4 14
TestNEqu 15 3 7
Pop 14 2
Mult 13 3 4
GetB 0
Sub 0 7 15
GetB 2
Add 4 3 6
Mult 9 1 3
TestLess 10 9 6
If 7 14 --> 
               SetAns 0
  Countdown 6 2 --> 
   Define 13 7 --> 
        Pop 6 6
 Countdown 11 1 --> 
  Div 15 8 9
  Input 1 3
  Sub 1 5 9
  Inc 13
  If 7 2 --> 
   Output 7 13
   ScopeReg 5
   Pop 15 5
   Define 2 3 --> 
    If 11 5 --> 
      Mult 1 10 2
      CopyVal 9 9

Gen: 132
GetC 5
GetC 3
SetAns 3
Div 12 13 10
GetB 15
TestLess 3 15 3
GetA 7
SetAns 1
TestLess 1 0 15
GetA 1
ScopeReg 14
CopyVal 4 14
TestNEqu 15 3 7
Pop 14 2
Mult 13 3 4
GetB 0
Sub 0 7 15
GetB 2
Add 4 3 6
Mult 9 1 3
TestLess 10 9 6
If 7 14 --> 
               SetAns 0
  Countdown 6 2 --> 
   Define 13 7 --> 
 Countdown 11 1 --> 
  Div 15 8 9
  Input 1 3
  Sub 1 5 9
  Inc 13
  If 7 2 --> 
   Output 7 13
   ScopeReg 5
   Pop 15 5
   Define 2 3 --> 
    If 11 5 --> 
      Mult 1 10 2
      CopyVal 9 9

