Gen: 8
Output 6 13
Call 8
Push 3 7
Input 5 6
Inc 6
ScopeReg 12
GetB 11
Scope 11 --> 
            Not 4
            GetA 5
            Dec 4
            Not 8
            Push 5 14
            Sub 12 3 4
            Mult 5 6 15
            TestLess 7 10 4
            Mult 9 8 12
            Push 8 5
            Not 8
            ScopeReg 7
            Mult 11 8 6
            TestLess 15 1 0
            Input 5 10
            Break 11
       Countdown 5 7 --> 
        Mult 4 11 9
        If 1 12 --> 
             Mult 15 7 12
             TestLess 3 2 12
             Mod 14 12 13
             Call 4
             ScopeReg 2
             ScopeReg 12
             GetA 14
             Mod 14 15 2
             Pop 14 2
             Add 9 2 14
             Output 12 10
             Pop 9 5
             Mod 6 0 11
             SetAns 4
             SetAns 14
             Input 12 14
             Mod 12 9 7
             Inc 11
             TestEqu 3 5 12
             Dec 1
             Break 0

Gen: 9
Output 6 13
Call 8
Push 3 7
Input 5 6
Inc 6
ScopeReg 12
GetB 11
Scope 11 --> 
            Not 4
            GetA 5
            Dec 4
            Not 8
            Push 5 14
            Sub 12 3 4
            Mult 10 6 15
            TestLess 7 10 4
            Push 8 5
            Not 8
            Mult 11 8 6
            TestLess 15 1 0
            Input 5 10
            Break 11
       Countdown 5 7 --> 
        Mult 4 11 9
        If 1 12 --> 
             Mult 15 7 12
             TestLess 3 2 12
             Mod 14 12 13
             Call 4
             ScopeReg 2
             ScopeReg 12
             GetA 14
             Mod 14 15 2
             SetReg 4 1
             Pop 14 2
             Add 9 2 14
             Output 12 10
             Pop 9 5
             Mod 6 0 11
             SetAns 4
             SetAns 14
             Input 12 14
             GetA 10
             Mod 12 9 7
             Inc 11
             TestEqu 3 5 12
             Dec 1

Gen: 10
Output 6 13
Call 8
Push 3 7
Input 5 6
Inc 6
ScopeReg 12
GetB 11
Scope 11 --> 
            Not 4
            GetA 5
            Dec 4
            Not 8
            Push 5 14
            Sub 12 3 15
            Mult 5 6 15
            TestLess 7 10 4
            Push 11 4
            Not 8
            ScopeReg 7
            Mult 11 8 13
            TestLess 13 1 0
            CopyVal 1 5
            Break 11
       Countdown 5 7 --> 
        Mult 4 11 9
        If 3 12 --> 
             TestNEqu 8 4 14
             TestLess 3 2 12
             Mod 14 12 13
             Call 4
             ScopeReg 2
             ScopeReg 12
             GetA 14
             Mod 14 15 2
             SetReg 4 1
             Pop 14 2
             Add 9 2 14
             Output 12 10
             Pop 9 5
             Mod 6 0 11
             SetAns 4
             SetAns 14
             GetA 10
             Mod 12 11 7
             TestEqu 3 5 12
             Dec 1

Gen: 11
Output 6 13
Push 3 12
Input 5 6
Inc 6
ScopeReg 12
GetB 11
Scope 11 --> 
            GetA 5
            Dec 4
            Not 8
            Push 5 14
            Sub 12 3 4
            Mult 5 6 15
            TestLess 7 10 4
            Mult 9 8 12
            Push 8 5
            Not 8
            ScopeReg 7
            GetB 13
            Mult 11 8 6
            TestLess 15 1 0
            Input 5 10
            Break 11
       Countdown 5 7 --> 
        Mult 4 11 9
        If 1 12 --> 
             Pop 8 8
             TestLess 3 2 12
             Mod 14 12 13
             Call 4
             ScopeReg 12
             Mod 14 15 2
             SetReg 4 1
             Pop 14 2
             Add 9 2 14
             Pop 9 5
             Mod 6 0 11
             GetB 0
             SetAns 14
             GetA 10
             Mod 12 9 7
             Inc 11
             TestEqu 3 5 12
             Dec 1
             Break 0

Gen: 12
Output 6 13
Call 8
Input 5 6
Inc 6
Push 6 12
GetB 11
Scope 11 --> 
            Not 4
            GetA 5
            Dec 4
            Not 8
            Push 5 14
            Sub 12 3 4
            TestLess 7 10 4
            Mult 9 8 12
            Not 8
            ScopeReg 7
            Mult 6 8 6
            TestLess 15 1 0
            Input 5 3
       Countdown 5 7 --> 
        Mult 4 11 9
        If 1 12 --> 
             TestLess 3 2 12
             Mod 14 12 13
             ScopeReg 2
             ScopeReg 12
             GetA 14
             Mod 14 15 2
             SetReg 4 1
             Pop 14 2
             Add 9 2 14
             Output 12 10
             Pop 9 5
             Mod 6 0 11
             SetAns 4
             SetAns 14
             Input 12 14
             GetA 10
             Mod 12 9 7
             Inc 11
             TestEqu 3 5 12
             Dec 1
             Break 0

Gen: 14
Output 6 13
Call 8
Input 5 6
Inc 6
Push 6 12
GetB 11
Scope 11 --> 
            Not 4
            GetA 5
            Dec 4
            Not 8
            Push 5 14
            Sub 12 3 4
            Mult 5 6 15
            TestLess 7 10 4
            Mult 9 8 12
            Not 8
            Mult 6 8 6
            TestLess 15 1 0
            Input 5 3
            Break 11
       Countdown 5 7 --> 
        Mult 4 11 9
        If 1 12 --> 
             TestLess 3 2 12
             Mod 14 12 13
             ScopeReg 2
             GetA 14
             Mod 14 15 2
             SetReg 4 1
             Pop 14 2
             Add 9 2 14
             Output 12 10
             Pop 9 10
             Mod 6 0 11
             SetAns 14
             Input 12 14
             GetA 9
             Mod 12 9 7
             Inc 11
             TestEqu 3 5 12
             Dec 1
             Break 0

Gen: 15
Push 3 7
Input 5 6
Inc 6
ScopeReg 12
GetB 11
Output 15 5
Not 4
GetA 5
Dec 4
Not 8
Push 5 14
Sub 12 3 4
Mult 5 6 15
TestLess 7 10 4
Push 11 4
Not 8
ScopeReg 7
Mult 11 8 6
TestLess 15 1 0
CopyVal 9 5
Mult 1 14 5
Mult 4 11 9
If 4 12 --> 
             TestNEqu 8 4 14
             TestLess 13 2 12
             Mod 14 12 13
             Call 4
             SetReg 0 12
             ScopeReg 12
             GetA 14
             Mod 14 15 2
             SetReg 4 1
             Pop 14 2
             Add 9 2 14
             Output 12 10
             SetAns 14
             Input 12 14
             GetA 10
             Mod 15 9 8
             Inc 11
             TestEqu 3 5 12
             Break 0

Gen: 17
Pop 11 8
Call 10
Push 0 7
Inc 6
ScopeReg 0
GetB 11
Call 3
Not 4
GetA 5
Push 1 13
Push 5 14
Sub 12 3 4
Mult 5 6 0
TestLess 7 10 4
Mult 9 8 12
Push 8 3
Mult 11 8 6
Input 5 10
Break 11
Countdown 5 7 --> 
        Mult 4 11 9
        If 1 12 --> 
             Mult 15 7 12
             Mod 14 12 13
             ScopeReg 2
             Mod 14 15 2
             Add 15 5 7
             Pop 14 2
             Add 9 2 14
             Output 12 10
             Pop 9 5
             SetAns 14
             SetAns 4
             SetAns 14
             Input 12 9
             GetA 10
             Inc 11
             TestEqu 3 5 12
             Dec 1
             Break 0

Gen: 23
Push 3 7
Input 5 6
Inc 6
ScopeReg 12
GetB 11
Output 15 5
Not 4
GetA 5
Dec 1
Not 8
Push 5 14
Sub 12 3 4
Mult 5 6 15
TestLess 7 10 4
Not 8
ScopeReg 7
Mult 11 8 6
TestLess 15 1 1
Sub 13 0 9
Mult 4 11 9
If 4 12 --> 
             TestNEqu 8 4 14
             TestLess 13 2 12
             Mod 14 12 13
             Call 4
             SetReg 0 3
             ScopeReg 12
             GetA 14
             Mod 14 15 2
             Pop 14 2
             Add 9 2 14
             Output 4 10
             SetAns 14
             Input 12 14
             GetA 10
             Mod 5 9 8
             Inc 11
             TestEqu 3 5 12

Gen: 24
Push 3 7
Input 5 6
Inc 6
ScopeReg 12
GetB 11
Output 15 5
Not 4
GetA 5
Dec 1
Not 8
Push 5 14
Sub 12 3 4
Mult 5 6 15
TestLess 7 10 4
Not 8
ScopeReg 7
Mult 11 8 6
TestLess 15 1 1
Mult 4 11 9
If 4 12 --> 
             TestNEqu 8 4 14
             TestLess 13 2 12
             Mod 14 12 13
             Call 4
             SetReg 0 3
             ScopeReg 12
             GetA 14
             Mod 14 15 2
             Pop 14 2
             Add 9 2 14
             Output 4 10
             SetAns 14
             Input 12 14
             GetA 10
             Mod 5 9 8
             Inc 11
             TestEqu 3 5 12

Gen: 49
Push 3 7
GetB 11
Output 4 5
GetA 1
Not 4
GetA 5
Inc 3
Not 7
Push 5 14
TestLess 7 10 12
Div 7 15 0
TestEqu 13 11 5
Mult 10 8 9
Mod 2 8 0
Mult 10 0 12
Call 12
Mult 1 14 5
Mult 4 11 9
Add 7 11 13
Div 14 13 12
Mod 14 12 13
Call 13
SetReg 0 12
ScopeReg 12
Countdown 6 5 --> 
      GetA 14
      Pop 14 2
      Mod 3 9 13
      Add 9 2 14
      GetB 5
      TestEqu 8 2 2
      SetAns 14
      GetA 10
      Mod 15 6 8
      TestEqu 5 5 12
      Break 0

Gen: 52
Inc 15
Div 1 7 1
GetB 11
Output 4 5
GetA 1
Not 4
GetA 5
Inc 3
Not 7
Push 5 14
TestLess 7 10 12
Div 7 15 0
TestEqu 13 11 5
Mult 10 8 9
Mod 2 8 0
Mult 10 0 12
Call 12
CopyVal 9 5
Mult 1 14 5
Mult 4 11 9
Pop 12 5
Div 14 13 12
Mod 14 12 13
Call 13
SetReg 0 12
ScopeReg 12
GetA 14
Pop 14 2
Call 7
Add 9 2 14
TestEqu 8 2 2
SetAns 14
GetA 10
Sub 2 10 7
TestEqu 5 5 12

Gen: 58
Inc 15
Div 1 7 1
GetB 11
Output 4 5
If 6 13 --> 
              Not 4
              GetA 5
              Inc 3
              Not 7
              Push 5 14
              Mult 5 7 5
              TestLess 7 10 12
              Div 7 15 0
              TestEqu 13 11 5
              Mult 10 8 9
              Mod 2 8 0
              Mult 10 0 12
              Call 12
 If 13 1 --> 
  Mult 1 14 5
  Mult 4 11 9
  Pop 12 5
  Mod 14 12 13
  Call 13
  SetReg 0 12
  ScopeReg 12
  GetA 14
  Pop 14 2
  Call 7
  Add 9 2 14
  TestEqu 2 2 2
  SetAns 14
  GetA 10
  TestEqu 11 5 12

Gen: 62
Inc 15
Div 1 7 1
GetB 11
Output 4 5
If 6 4 --> 
     Not 4
     GetA 5
     Inc 3
     Not 7
     Push 5 14
     Mult 5 7 5
     TestLess 7 10 12
     TestEqu 13 11 5
     Mult 10 0 9
     Output 13 9
     Mod 2 8 0
     Mult 10 0 12
     Call 12
 If 13 1 --> 
  Mult 1 14 5
  Mult 4 11 9
  Pop 12 5
  Mod 14 12 13
  SetReg 0 12
  ScopeReg 12
  GetA 14
  Pop 14 2
  Call 7
  Add 9 2 14
  TestEqu 2 2 2
  SetAns 14
  GetA 10
  TestEqu 11 5 12

Gen: 63
Inc 15
Div 1 7 1
GetB 11
Output 4 5
If 6 4 --> 
     Not 4
     GetA 5
     Not 7
     Push 5 14
     TestLess 7 10 12
     TestEqu 13 11 5
     Mult 10 0 9
     Output 13 9
     Mod 2 8 0
     Mult 10 0 12
     Call 12
 If 13 1 --> 
  Mult 1 14 5
  Mult 4 11 9
  Pop 12 5
  Mod 14 12 13
  Call 13
  SetReg 0 12
  ScopeReg 12
  GetA 14
  Pop 14 2
  Call 7
  Add 9 2 14
  TestEqu 2 2 2
  SetAns 14
  GetA 10
  TestEqu 11 5 12

Gen: 67
Inc 15
Div 1 7 1
GetB 11
Add 9 10 7
If 6 4 --> 
     Not 4
     TestNEqu 8 0 2
     GetA 5
     Not 7
     Push 5 14
     TestLess 7 10 12
     TestEqu 13 11 5
     Mult 10 0 9
     Output 8 9
     Mod 2 8 0
     Mult 10 0 12
     Call 12
 If 13 1 --> 
  Mult 1 14 5
  Mult 4 11 9
  Pop 12 5
  Mod 14 12 13
  SetReg 0 12
  GetA 14
  Pop 14 2
  Call 7
  Add 9 2 14
  TestEqu 2 2 2
  SetAns 14
  GetA 10
  TestEqu 11 5 12

Gen: 105
Call 8
Define 8 15 --> 
  Countdown 8 2 --> 
   GetB 11
   CopyVal 3 0
   Add 2 15 14
   Push 4 14
   SetReg 14 9
   Pop 13 12
   Output 3 14
   TestEqu 8 10 8
   TestLess 3 11 4
   Mult 3 8 6
   Break 8
   Mult 4 2 3
   Countdown 13 6 --> 
       Input 8 10
       CopyVal 3 6
       SetReg 1 12
       Div 11 6 6
       TestLess 0 11 2
       GetA 4
       Pop 14 2
       Add 11 2 14
       TestEqu 3 7 3
       Mod 9 4 11
       SetAns 14
       GetA 11
       Inc 11

Gen: 121
Push 3 7
Dec 10
GetB 11
GetB 0
Dec 4
Call 6
Not 4
TestLess 3 13 10
Inc 12
Output 7 1
Add 14 12 3
Not 13
Input 9 9
Mult 1 11 9
Add 6 10 0
TestNEqu 8 1 7
Sub 3 15 4
If 7 4 --> 
     GetA 2
     Inc 15
     TestEqu 3 13 14
     Add 9 2 14
     Mult 1 8 12
     Pop 9 5
     If 14 6 --> 
       SetAns 14
       Define 12 12 --> 
             Output 7 7

Gen: 128
Push 3 7
GetB 11
GetB 11
Dec 4
TestLess 3 13 10
Inc 12
Output 7 13
Add 14 12 3
Not 13
Mult 6 5 9
Not 5
Input 9 9
Mult 1 11 9
Add 6 10 0
TestNEqu 8 1 7
Countdown 3 4 --> 
     Sub 3 15 4
     ----
     If 7 4
     GetA 2
     TestEqu 1 13 14
     Add 9 2 14
     Pop 9 5
     If 14 6 --> 
       Not 0
       SetAns 14
       Define 12 12 --> 

Gen: 172
SetReg 14 8
Div 13 3 10
Dec 1
Div 14 3 5
Output 11 1
Call 15
Add 5 15 1
Mult 1 11 9
TestEqu 5 13 14
Call 0
Push 5 0
ScopeReg 10
Mult 4 3 9
Dec 4
GetA 2
GetB 9
Sub 10 7 15
GetB 1
Add 9 2 14
Push 5 1
SetAns 14
Mod 3 12 4
Div 3 13 11
Define 5 6 --> 
       Div 13 14 14

Gen: 181
SetReg 14 8
Dec 1
Div 14 3 5
Output 3 0
Div 4 3 6
Scope 0 --> 
 Call 15
 Mult 1 11 9
 Call 0
 Push 5 2
 ScopeReg 10
 Mult 1 3 9
 Dec 13
 GetA 2
 GetB 9
 Sub 10 7 15
 GetB 1
 Add 9 2 14
 Push 5 4
 SetAns 14
 Mod 8 6 4
 TestEqu 15 2 14
 Define 5 6 --> 
       Div 13 14 14

Gen: 184
CopyVal 9 11
SetReg 14 4
TestEqu 14 10 13
TestNEqu 14 5 2
Scope 13 --> 
              Div 13 3 6
              Mod 14 8 13
              Output 11 1
              TestEqu 7 13 8
              Mult 6 4 3
              TestEqu 2 2 0
              Input 2 11
              ScopeReg 10
              Not 11
              GetA 2
              GetB 9
              Sub 10 4 15
              Add 9 2 14
              SetAns 14
              Call 10
              Div 3 13 11
              Div 13 14 14

Gen: 203
Mult 2 14 11
CopyVal 10 11
Dec 8
Pop 15 3
Div 14 3 5
Mod 11 15 13
Mult 7 8 2
Call 15
While 11 1 --> 
  Pop 8 12
  ScopeReg 6
  Div 4 0 5
  GetA 2
  GetB 9
  Add 9 2 14
  Push 5 1
  SetAns 14
  Mod 3 5 13
  Div 3 13 11
  Not 11
  Div 13 4 14

Gen: 206
Mult 2 14 11
CopyVal 10 11
Dec 8
Pop 15 3
Div 14 3 5
Mod 11 15 13
Mult 7 8 2
Call 15
If 12 6 --> 
 While 11 1 --> 
  ScopeReg 6
  GetA 2
  GetB 9
  Add 9 2 14
  Push 5 1
  SetAns 14
  Mod 3 5 13
  Div 3 13 11
  Not 11
  Div 13 4 14

Gen: 222
Mult 2 14 11
CopyVal 15 11
Pop 15 3
Div 14 3 0
Mod 6 15 13
Mult 7 8 2
Scope 10 --> 
           SetReg 6 15
           TestNEqu 14 2 7
           TestLess 8 4 4
           Mult 14 13 9
           GetA 2
           GetB 9
           TestEqu 3 0 5
           Add 9 2 14
           GetB 3
           SetAns 14
           Div 3 13 0
           Not 9

Gen: 223
Mult 2 14 11
CopyVal 15 11
Pop 15 3
Div 14 3 0
Mod 6 15 13
Mult 7 8 2
Scope 10 --> 
           TestNEqu 14 2 7
           TestLess 8 4 4
           Mult 14 13 9
           GetA 2
           GetB 9
           TestEqu 3 0 5
           Add 9 2 14
           GetB 3
           SetAns 14
           Div 3 13 0
           Not 9

Gen: 225
Mult 2 14 11
CopyVal 15 11
Div 14 3 0
Mod 6 15 13
Mult 7 8 2
Scope 10 --> 
           TestNEqu 14 2 7
           TestLess 8 4 4
           Mult 14 13 9
           GetA 2
           GetB 9
           TestEqu 3 0 5
           Add 9 2 14
           GetB 3
           SetAns 14
           Div 3 13 0
           Not 9

Gen: 270
Not 5
CopyVal 10 7
Pop 14 3
GetA 0
If 15 15 --> 
                Call 15
                Div 0 2 5
                TestNEqu 14 11 3
                GetA 2
                GetB 9
                Input 15 3
                TestEqu 7 0 0
                Add 9 2 14
                SetAns 14
                Div 3 13 11
                ----
                While 10 15

Gen: 276
Not 1
TestEqu 3 6 8
Pop 14 3
Pop 2 3
GetA 0
Call 15
Sub 2 12 4
TestNEqu 2 11 3
GetA 2
GetB 9
Input 15 3
TestEqu 7 4 0
Add 9 2 14
SetAns 14
While 10 15 --> 

Gen: 281
Not 1
TestEqu 3 6 8
CopyVal 10 7
Pop 14 3
Pop 2 3
Call 15
Div 0 2 5
TestNEqu 2 11 3
GetA 2
GetB 9
Input 15 3
Add 9 2 14
SetAns 14
While 10 9 --> 

Gen: 286
Not 1
TestEqu 3 6 8
CopyVal 10 7
Pop 14 3
Pop 2 3
GetA 0
Div 0 2 5
GetA 2
GetB 9
Input 15 6
Add 9 2 14
SetAns 14
While 10 15 --> 

Gen: 332
SetReg 7 8
GetA 2
Mod 13 0 4
GetB 10
Countdown 3 8 --> 
         GetA 14
         GetB 9
         Add 9 2 14
         SetAns 14
         Dec 4
         Break 5
         Break 11

Gen: 346
SetReg 7 8
Scope 1 --> 
  TestLess 0 10 6
  Push 8 9
  Not 7
  GetA 2
  GetB 9
  Add 9 2 14
  SetAns 14
  SetReg 13 8
  Mod 3 1 6

Gen: 353
SetReg 15 3
GetA 2
Mod 13 0 4
Add 4 0 1
GetA 14
Add 7 3 3
GetB 9
GetB 7
Add 9 2 14
SetAns 14

Gen: 358
SetReg 15 3
GetA 2
Mod 13 0 4
Add 4 0 1
GetA 14
Add 7 3 3
GetB 9
Add 9 2 14
SetAns 14

Gen: 389
TestLess 11 7 0
TestNEqu 2 15 11
GetA 2
Add 7 0 5
GetA 5
GetB 9
Add 9 2 14
SetAns 14

Gen: 410
TestLess 11 7 11
GetA 14
Sub 0 12 2
GetB 9
Add 9 14 14
SetAns 14
Dec 12

Gen: 439
GetA 14
Pop 5 11
Add 2 3 15
GetB 9
Add 9 14 14
SetAns 14

Gen: 476
GetA 14
Add 2 1 10
GetB 9
Add 9 14 14
SetAns 14

Gen: 502
GetA 14
GetB 9
Add 9 14 14
SetAns 14

