Gen: 113
Push 7 2
Inc 8
If 6 8 --> 
         SetAns 1
         GetC 3
         CopyVal 4 10
         Mult 9 0 14
         Sub 7 6 7
         Input 10 0
         ScopeReg 3
         Output 14 15
         GetA 0
         SetAns 8
         Dec 15
         GetC 15
         ScopeReg 2
  If 13 2 --> 
   TestNEqu 2 0 6
   ScopeReg 3
   SetReg 13 7
   Break 13
   Output 9 15
   SetAns 3
   Add 1 1 13
   Push 4 6
   TestLess 1 5 5
   GetB 2
   TestEqu 10 13 1
   Mod 2 5 10
   Inc 14
   GetA 14
   Add 6 7 8
   TestLess 15 14 6
   SetAns 2
   ScopeReg 6
   Call 15
   TestLess 2 3 13
   Div 15 11 14
   GetA 1
   GetB 15
   ScopeReg 1
   TestEqu 0 1 7
   Sub 2 13 5
   Mod 4 14 7
   ----
   Scope 2
   Dec 13
   If 10 7 --> 
        Input 6 7
  Scope 2 --> 

Gen: 181
Call 5
Inc 2
If 6 8 --> 
         SetAns 1
         GetC 3
         CopyVal 6 10
         Add 10 15 4
         CopyVal 5 4
         Input 10 9
         ScopeReg 5
         GetA 14
         Output 6 7
         SetAns 3
         Dec 15
         GetC 15
         ScopeReg 2
   If 13 3 --> 
    TestNEqu 6 4 6
    ScopeReg 3
    SetReg 13 7
    Break 13
    Output 0 12
    SetAns 3
    Add 1 6 12
    Push 4 3
    TestLess 1 2 5
    GetB 2
    TestEqu 10 13 1
    Mod 5 5 10
    TestNEqu 0 0 5
    GetA 13
    TestLess 15 14 6
    SetAns 2
    ScopeReg 6
    TestLess 2 3 13
    GetA 12
    GetA 1
    GetB 15
    GetA 5
    Input 9 8
    Push 8 10
    ScopeReg 6
    Mod 0 3 3
  Scope 2 --> 
   Dec 13
   If 10 11 --> 
            GetB 1
 Scope 1 --> 

Gen: 192
ScopeReg 0
Inc 8
If 6 8 --> 
         SetAns 1
         GetC 3
         CopyVal 11 10
         Mult 9 0 14
         Sub 13 6 7
         Add 10 9 15
         SetReg 10 14
         Output 9 15
         GetA 0
         SetAns 8
         Dec 9
         GetC 15
  If 13 2 --> 
   TestNEqu 8 9 6
   ScopeReg 3
   SetReg 13 6
   Break 13
   Output 2 1
   SetAns 3
   TestEqu 2 3 8
   Push 15 12
   TestLess 1 5 5
   Call 13
   GetB 2
   TestEqu 10 4 1
   Mod 2 5 10
   Mult 15 11 14
   GetA 14
   Input 8 6
   TestLess 15 14 6
   SetAns 2
   Call 0
   TestLess 2 3 13
   GetA 1
   GetB 15
   TestLess 8 6 12
   ScopeReg 4
   TestEqu 0 11 7
   Sub 2 13 5
   While 10 14 --> 
  Scope 2 --> 
   Inc 5
   Dec 13
   If 10 7 --> 

Gen: 257
ScopeReg 0
Scope 9 --> 
     If 6 5 --> 
      SetAns 1
      GetC 3
      CopyVal 11 15
      Mult 9 0 14
      Sub 15 7 6
      Call 13
      SetReg 10 14
      Output 13 14
      Call 5
      SetAns 3
      GetC 15
      Call 13
  If 13 2 --> 
   GetB 11
   Dec 13
   ScopeReg 3
   SetReg 13 13
   Break 13
   SetAns 3
   TestEqu 5 3 8
   TestLess 1 5 5
   Output 2 8
   GetB 2
   Output 10 5
   TestEqu 9 15 1
   Mod 0 5 10
   GetA 14
   Input 14 6
   TestLess 15 14 6
   GetC 0
   SetAns 2
   TestLess 2 3 13
   GetA 1
   GetB 15
   ScopeReg 13
   TestEqu 2 15 7
   Sub 2 13 5
   While 10 14 --> 
  Scope 2 --> 
   ScopeReg 6
   Dec 13
   TestLess 7 3 4
   Sub 9 1 2

Gen: 507
Call 1
Output 4 0
GetC 11
If 6 14 --> 
               SetAns 1
               GetC 3
               Div 11 0 7
               Sub 9 11 9
               CopyVal 8 6
               Add 6 4 0
               Sub 10 15 2
               Push 0 15
               SetReg 10 5
               Dec 10
               GetC 15
  If 13 2 --> 
   TestLess 4 1 2
   Output 3 4
   Output 12 5
   Not 9
   Break 7
   SetAns 3
   Output 15 2
   Input 9 9
   TestLess 1 5 5
   GetB 2
   TestEqu 3 5 0
   Mod 10 5 10
   ScopeReg 14
   TestEqu 8 1 0
   CopyVal 11 9
   GetA 14
   TestLess 15 14 6
   Mult 3 11 7
   Add 2 2 1
   SetAns 2
   TestLess 2 3 13
   GetA 1
   GetB 15
   Sub 2 0 5
   While 10 6 --> 
  Scope 2 --> 
   Dec 13
   Not 10
   Input 0 12

Gen: 2494
If 6 11 --> 
            SetReg 6 10
            SetAns 12
            SetAns 0
            GetC 15
            Call 7
            Call 1
            Inc 5
            Not 11
            SetReg 10 12
            Inc 14
            GetC 14
       Scope 7 --> 
        Inc 3
        Pop 5 7
      If 13 6 --> 
       TestNEqu 11 12 4
       Not 7
       Push 5 12
       Mod 3 8 3
       Dec 13
       TestLess 1 2 5
       GetC 3
       SetAns 3
       GetB 12
       Output 11 4
       SetReg 13 11
       GetB 2
       Add 11 3 8
       Mod 3 5 10
       Add 12 12 5
       GetA 14
       GetA 1
       TestLess 15 14 6
       Input 8 15
       SetAns 2
       TestLess 2 3 13
       GetA 0
       While 10 10 --> 
Scope 0 --> 
 Dec 13
 Call 4
 CopyVal 0 0
 GetB 15

Gen: 4936
If 6 5 --> 
      SetAns 1
      GetC 15
      Scope 15 --> 
                TestLess 2 1 10
                Output 1 14
                Call 4
                GetA 11
                Pop 15 4
                Call 6
                Break 4
Scope 0 --> 
 Push 4 0
 Inc 11
 Div 0 1 11
 TestEqu 12 8 5
 If 13 5 --> 
      Mod 5 10 9
      GetA 11
      GetB 2
      Sub 10 15 8
      GetA 1
      SetAns 3
      Not 8
      Output 7 0
      Inc 7
      Mult 9 12 13
      GetA 0
      Output 3 8
      Mod 2 3 3
      TestLess 15 1 6
      Call 2
      GetC 3
      Add 15 3 12
      GetB 15
      GetB 2
      SetAns 15
      TestLess 15 3 13
      While 10 14 --> 
   Scope 3 --> 
    Inc 0
    Add 9 5 5
    Dec 13

Gen: 8661
If 6 13 --> 
              SetAns 1
              Push 14 13
              TestLess 15 1 10
              Mult 6 10 8
              Pop 4 5
              TestLess 5 12 7
              GetC 15
          Define 9 10 --> 
    Scope 4 --> 
     Output 6 8
     Pop 12 9
     TestNEqu 5 1 8
     Input 4 11
     Push 15 4
     GetC 1
     Add 3 1 0
     Push 2 4
     If 1 7 --> 
 If 13 1 --> 
  GetC 13
  GetA 1
  Push 3 0
  SetAns 13
  TestLess 15 1 6
  Output 3 0
  TestLess 10 4 3
  SetAns 13
  Output 3 11
  Call 0
  Inc 4
  ScopeReg 10
  Output 12 5
  Call 6
  GetB 15
  Not 4
  SetAns 15
  Pop 0 7
  TestLess 15 13 13
  While 10 3 --> 
Scope 0 --> 
 Dec 13

