Gen: 9210
If 4 4 --> 
     If 7 12 --> 
             TestNEqu 4 5 10
             GetA 1
             Mod 2 2 13
             Mod 1 9 8
             TestLess 8 7 14
             If 9 13 --> 
              SetReg 5 2
      Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   Mult 14 5 14
   Div 11 14 14
 Countdown 9 1 --> 
  Push 5 2
  Not 12
  Push 4 11
  SetAns 5
  ScopeReg 1
  Output 8 11
  Mod 5 7 0
  Call 12
  CopyVal 3 9
  Push 3 15
  Mod 8 8 10
  Pop 8 3
  ScopeReg 9
  Output 3 8
  Inc 2
  SetAns 14
  Call 3
  Countdown 7 15 --> 
                Mod 14 7 5
                Dec 12
                Not 0
                GetA 14
                Mult 14 4 3
                Add 7 0 4
                Add 4 3 14
                Mult 10 1 0
                Sub 11 15 11
                GetA 10
                Inc 10
                Div 0 9 4
                Not 15
                Mult 5 13 15
                Inc 12
                Mod 1 9 8
                Add 15 5 13
                Dec 11
    If 7 4 --> 

Gen: 9211
If 4 4 --> 
     If 7 12 --> 
             TestNEqu 4 5 10
             GetA 1
             Mod 2 2 13
             Mod 13 9 8
             TestLess 8 7 14
             If 9 13 --> 
              SetReg 5 2
      Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   Mult 14 5 14
   Div 11 14 14
 Countdown 9 1 --> 
  Push 5 2
  Not 12
  Push 4 11
  SetAns 5
  ScopeReg 1
  Output 8 11
  Mod 5 7 0
  Call 12
  CopyVal 3 9
  Push 3 15
  Mod 8 8 10
  Pop 8 3
  ScopeReg 9
  Output 3 8
  SetAns 14
  Call 3
  Countdown 7 15 --> 
                Mod 14 7 5
                Dec 12
                Not 0
                GetA 14
                Mult 14 4 3
                Add 7 0 4
                Add 4 3 14
                Mult 10 1 0
                Sub 11 15 11
                GetA 10
                Inc 10
                Div 0 9 4
                Mult 5 13 15
                Inc 12
                Mod 1 9 8
                Add 15 5 13
                Dec 11
    If 7 4 --> 

Gen: 9212
If 4 4 --> 
     If 7 12 --> 
             TestNEqu 4 5 10
             GetA 1
             Mod 2 2 13
             Mod 1 9 8
             TestLess 8 7 14
             If 9 13 --> 
              SetReg 5 2
      Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   Mult 14 5 14
   Div 11 14 14
 Countdown 9 1 --> 
  Push 5 2
  Not 12
  Push 4 11
  SetAns 5
  Output 8 11
  Mod 5 7 0
  Call 12
  CopyVal 3 9
  Push 3 15
  Mod 8 8 10
  Pop 8 3
  ScopeReg 9
  Output 3 8
  Inc 2
  SetAns 14
  Call 3
  Countdown 7 15 --> 
                Mod 14 7 5
                Dec 12
                Not 0
                GetA 14
                Mult 14 4 3
                Add 7 0 4
                Add 4 3 14
                Mult 10 1 0
                Sub 11 15 11
                GetA 10
                Inc 10
                Div 0 9 4
                Not 15
                Mult 5 13 15
                Add 15 5 13
                Dec 11
    If 7 4 --> 

Gen: 9215
If 4 4 --> 
     If 7 12 --> 
             TestNEqu 4 5 10
             GetA 1
             Mod 2 2 13
             Mod 1 9 8
             TestLess 8 7 14
             If 9 13 --> 
              SetReg 5 2
      Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   Mult 14 5 14
   Div 11 14 14
 Countdown 9 1 --> 
  Push 5 2
  Not 12
  SetAns 5
  Output 8 11
  Mod 5 7 0
  Call 12
  CopyVal 3 9
  Push 3 15
  Mod 8 8 10
  Pop 8 3
  ScopeReg 1
  Inc 2
  SetAns 14
  Call 3
  Countdown 7 15 --> 
                Mod 14 7 5
                Dec 12
                Not 0
                GetA 14
                Mult 14 4 3
                Add 7 0 4
                Add 4 3 14
                Mult 10 1 0
                Sub 11 15 11
                GetA 10
                Inc 10
                Div 0 9 4
                Not 15
                Mult 5 13 15
                Inc 12
                Add 15 5 13
                Dec 11
    If 7 4 --> 

Gen: 9224
If 4 4 --> 
     If 7 12 --> 
             TestNEqu 15 5 10
             GetA 1
             Mod 0 2 13
             SetAns 6
             Mod 1 9 8
             TestLess 8 7 14
             If 9 13 --> 
      Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   Mult 14 5 14
   Div 11 14 14
 Countdown 9 1 --> 
  Output 3 14
  Not 12
  SetAns 5
  Output 8 11
  Mod 5 7 0
  Call 12
  CopyVal 3 9
  Push 3 15
  Mod 8 8 10
  Pop 8 3
  ScopeReg 1
  Inc 2
  SetAns 14
  Call 3
  Countdown 7 10 --> 
           Mod 14 7 5
           Dec 12
           Not 0
           GetA 14
           Mult 14 4 3
           Add 7 0 4
           Add 4 3 14
           Mult 10 1 0
           Sub 11 15 11
           GetA 10
           Inc 10
           Div 0 9 4
           Mod 3 4 11
           Mult 5 13 15
           Add 15 5 13
           Dec 11
         If 7 9 --> 

Gen: 9226
If 4 4 --> 
     If 7 12 --> 
             TestNEqu 15 5 10
             GetA 1
             Mod 0 2 13
             SetAns 7
             Mod 1 9 8
             TestLess 8 7 14
             If 9 13 --> 
      Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   Mult 14 5 14
   Div 11 14 14
 Countdown 9 1 --> 
  Output 3 14
  Not 12
  SetAns 5
  Output 8 11
  Mod 5 7 0
  Call 12
  CopyVal 3 9
  Push 3 15
  Mod 8 8 10
  Pop 8 3
  Inc 2
  SetAns 14
  Call 3
  Countdown 7 10 --> 
           Mod 14 7 5
           Dec 12
           Not 0
           GetA 14
           Mult 14 4 3
           Add 7 0 4
           Add 4 3 14
           Mult 10 1 0
           Sub 11 15 11
           GetA 10
           Inc 10
           Div 0 9 4
           Mod 3 4 11
           Mult 5 13 15
           Add 15 5 13
           Dec 11
         If 7 9 --> 

Gen: 9241
If 4 4 --> 
     If 7 12 --> 
             TestNEqu 4 5 10
             GetA 1
             Mod 8 2 13
             ScopeReg 7
             Dec 15
             If 9 13 --> 
      Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   Not 10
   Div 11 14 14
 Countdown 9 1 --> 
  Not 12
  Push 4 8
  Output 8 11
  Mod 5 7 0
  Call 3
  CopyVal 3 9
  Mod 8 8 10
  Scope 4 --> 
     Pop 0 3
     Inc 2
     SetAns 14
     Countdown 7 15 --> 
                CopyVal 9 11
                Mod 14 7 5
                Dec 12
                Not 0
                GetA 14
                Mult 14 4 3
                Div 8 9 13
                Add 7 0 4
                Add 4 3 14
                Mult 10 1 0
                Sub 11 15 11
                GetA 10
                Inc 10
                Div 0 9 4
                Mult 5 13 15
                Mod 1 9 8
                Add 14 5 13
                Dec 11
                ----
                Scope 15

Gen: 9244
If 4 4 --> 
     If 7 12 --> 
             TestNEqu 4 5 10
             GetA 1
             ScopeReg 7
             Dec 15
             If 13 13 --> 
      Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   ScopeReg 6
   Div 11 14 14
 Countdown 9 1 --> 
  Not 12
  Push 4 8
  Output 8 11
  Mod 5 7 0
  Call 3
  CopyVal 3 9
  Push 3 15
  Mod 8 8 10
  Scope 4 --> 
     Pop 0 3
     Inc 2
     SetAns 14
     Countdown 7 15 --> 
                CopyVal 9 11
                Mod 14 7 5
                Not 0
                GetA 14
                Mult 14 4 3
                Div 8 9 13
                Add 7 0 4
                Add 4 3 14
                Mult 10 1 0
                Sub 11 15 11
                GetA 10
                Inc 10
                Div 0 9 4
                Mult 5 13 15
                Mod 1 9 8
                Add 14 12 13
                Dec 11
                ----
                Scope 15

Gen: 9260
If 4 4 --> 
     If 7 12 --> 
             TestNEqu 14 8 10
             GetA 1
             SetAns 3
             Not 11
             CopyVal 13 2
             Push 11 11
             Mod 1 9 8
             TestLess 8 11 14
             ScopeReg 3
             SetReg 5 2
     Countdown 10 5 --> 
      Add 14 10 14
  If 15 2 --> 
   Dec 1
   Div 0 14 14
Countdown 9 0 --> 
 Push 5 6
 Push 4 11
 SetAns 2
 Mod 5 7 11
 Call 7
 CopyVal 3 9
 Not 4
 Pop 4 3
 Output 3 8
 SetAns 14
 Countdown 7 8 --> 
         Mod 14 7 5
         Not 0
         GetA 14
         Mult 14 4 3
         Add 7 0 4
         Add 4 3 14
         Mult 10 1 0
         Sub 11 12 11
         GetA 10
         Inc 10
         Div 0 9 4
         Not 15
         Mult 5 13 15
         Dec 11
    If 7 4 --> 

Gen: 9276
If 1 4 --> 
     If 7 12 --> 
             Push 6 6
             GetA 1
             TestEqu 2 6 14
             TestNEqu 3 3 4
             SetReg 12 8
             TestLess 8 14 14
      Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   Push 9 9
   Div 0 14 14
   ----
   Countdown 9 2
   Add 7 3 12
   Not 12
   SetReg 12 5
   Push 4 15
   CopyVal 3 9
   Mod 8 7 10
   Pop 4 3
   Output 15 15
   Inc 2
   SetAns 14
   Inc 8
   Countdown 7 10 --> 
           Mod 14 7 5
           Not 0
           GetA 14
           Mult 14 4 3
           Add 7 0 4
           Add 4 3 14
           Mult 10 1 0
           Add 15 5 4
           GetA 10
           Inc 10
           Div 0 9 4
           Sub 7 11 6
           Mult 5 13 15
           Add 15 6 13
           Dec 11
    If 7 4 --> 

Gen: 9283
If 4 4 --> 
     Sub 11 0 6
     GetA 1
     Input 13 12
     Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   Mult 14 5 6
   Div 0 14 14
   ----
   Countdown 9 2
   Call 3
   Push 12 0
   Push 11 2
   Not 2
   Push 13 11
   Output 7 11
   CopyVal 3 9
   Pop 12 3
   ScopeReg 9
   Inc 2
   SetAns 14
   Call 3
   Countdown 7 11 --> 
            SetAns 5
            Mod 14 7 5
            Not 0
            GetA 14
            Mult 14 4 3
            Add 7 0 4
            Add 4 3 14
            Mult 10 1 0
            Output 9 12
            Sub 11 12 11
            GetA 10
            Inc 10
            Div 0 9 4
            Not 3
            Mult 5 8 15
            Call 8
            Inc 3
    If 7 4 --> 

Gen: 9288
If 4 4 --> 
     Sub 11 0 6
     GetA 1
     Not 12
     Input 13 12
     Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   Mult 14 5 6
   Div 0 14 14
   ----
   Countdown 9 2
   Push 12 0
   Push 11 2
   Not 2
   Push 13 11
   Output 7 11
   Call 3
   CopyVal 3 9
   Pop 12 3
   ScopeReg 9
   Inc 2
   SetAns 14
   Call 3
   Countdown 7 11 --> 
            Mod 14 7 5
            Not 0
            GetA 14
            Mult 14 4 3
            Add 7 0 4
            Add 4 3 14
            Mult 10 1 0
            Output 9 12
            Sub 11 12 11
            GetA 10
            Inc 10
            Div 0 9 4
            Not 3
            Mult 5 8 15
            Inc 3
    If 7 4 --> 

Gen: 9292
If 4 4 --> 
     Sub 11 0 6
     GetA 1
     Not 12
     Input 13 12
     Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   Mult 14 5 6
   Div 0 14 14
   ----
   Countdown 9 2
   Push 12 0
   Push 11 2
   Not 2
   Push 13 11
   Output 7 11
   CopyVal 3 9
   Pop 12 3
   ScopeReg 9
   Inc 2
   SetAns 14
   Call 3
   Countdown 7 11 --> 
            Mod 14 7 5
            Not 0
            GetA 14
            Mult 14 4 3
            Add 7 0 4
            Add 4 3 14
            Mult 10 1 0
            Output 2 12
            Sub 11 12 11
            GetA 10
            Inc 10
            Div 0 9 4
            Not 3
            Mult 5 8 15
            Inc 3
    If 7 4 --> 

Gen: 9299
If 1 4 --> 
     If 7 12 --> 
             Push 6 6
             GetA 1
             TestNEqu 3 3 4
             SetReg 12 5
      Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   Push 13 7
   Div 0 14 14
   ----
   Countdown 9 2
   Add 7 3 12
   Not 12
   Mult 12 7 2
   Push 4 14
   CopyVal 3 9
   Output 15 15
   Inc 2
   SetAns 14
   Inc 8
   Countdown 7 10 --> 
           Mod 14 7 5
           Not 0
           GetA 14
           Mult 14 4 3
           Add 7 0 4
           Add 4 3 14
           Mult 10 1 0
           GetA 10
           Inc 10
           Div 0 9 4
           Sub 7 11 6
           Mult 5 0 15
           Add 15 6 13
           Dec 11
     If 7 5 --> 

Gen: 9305
If 4 4 --> 
     If 7 12 --> 
             GetA 1
             Mod 1 10 8
             TestLess 9 7 12
             SetReg 15 2
      Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   Mult 14 5 11
   Div 0 14 14
   ----
   Countdown 9 2
   Push 1 6
   Not 13
   CopyVal 3 9
   ScopeReg 1
   SetAns 14
   Not 3
   Countdown 7 11 --> 
            Mod 14 7 5
            Not 0
            GetA 14
            Inc 8
            Mult 14 4 3
            Mod 2 4 4
            Add 0 3 14
            Mult 10 1 0
            Sub 11 6 11
            GetA 10
            Inc 10
            Output 8 3
            Div 0 9 4
            Mult 5 14 15
            Inc 3
            Mod 2 12 13
    If 7 4 --> 

Gen: 9325
If 4 3 --> 
    If 7 12 --> 
             GetA 1
             Mod 1 10 8
      Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   Mult 14 5 11
   Div 0 14 14
   ----
   Countdown 9 2
   Push 1 6
   Not 13
   Not 10
   CopyVal 3 9
   ScopeReg 1
   SetAns 14
   Not 3
   Countdown 7 11 --> 
            Mod 14 7 5
            Not 0
            GetA 14
            Inc 8
            Mult 14 4 3
            Mod 2 4 4
            Add 0 3 14
            Mult 10 1 0
            Sub 11 6 11
            GetA 10
            Inc 10
            Output 8 3
            Div 0 9 4
            Mult 5 14 15
            Sub 9 10 3
            Mod 2 12 13
    If 0 4 --> 

Gen: 9329
If 4 3 --> 
    If 7 12 --> 
             GetA 1
             SetReg 15 2
      Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   Mult 14 5 11
   Div 0 14 14
   ----
   Countdown 9 2
   Push 1 6
   Not 13
   Not 10
   CopyVal 3 9
   ScopeReg 1
   SetAns 14
   Not 3
   Countdown 7 11 --> 
            Mod 14 7 5
            Not 0
            GetA 14
            Inc 8
            Mult 14 4 3
            Mod 12 4 4
            Add 0 3 14
            Mult 10 1 0
            Sub 11 6 11
            GetA 10
            Inc 10
            Output 8 3
            Div 0 9 4
            Mult 5 14 15
            Mod 2 12 13
    If 0 4 --> 

Gen: 9333
If 4 3 --> 
    If 7 12 --> 
             GetA 1
             SetReg 15 2
      Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   Mult 14 5 11
   Div 0 14 14
   ----
   Countdown 9 2
   Push 1 6
   Not 13
   CopyVal 3 9
   Push 6 0
   ScopeReg 1
   SetAns 14
   Countdown 7 11 --> 
            Mod 14 7 5
            Not 0
            GetA 14
            Mult 14 4 3
            Mod 15 4 11
            Add 0 3 14
            Mult 10 1 0
            Pop 3 12
            GetA 10
            Inc 10
            Output 8 3
            Div 0 9 4
            Mult 5 14 15
            Sub 9 10 3
            Mod 2 12 13
    If 0 4 --> 

Gen: 9360
If 4 4 --> 
     If 7 12 --> 
             GetA 1
             Pop 1 12
      Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   Div 0 14 14
   ----
   Countdown 9 2
   Push 1 6
   Not 13
   CopyVal 3 9
   Call 14
   ScopeReg 11
   Call 15
   SetAns 14
   Not 3
   Countdown 7 11 --> 
            Mod 14 7 5
            Not 0
            GetA 14
            Mult 14 4 3
            Mod 2 14 4
            Add 0 3 14
            Mult 10 1 0
            Sub 11 14 11
            GetA 10
            Inc 10
            Div 0 9 4
            Mult 5 14 15
            ----
            Scope 11
            Add 15 1 13

Gen: 9365
If 4 4 --> 
     GetA 1
     Div 15 10 4
     Mod 1 10 11
     Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   Div 0 14 14
   ----
   Countdown 9 2
   Push 1 6
   CopyVal 3 9
   ScopeReg 11
   SetAns 14
   Not 3
   Countdown 7 11 --> 
            Mod 14 7 5
            Not 0
            GetA 14
            Inc 8
            Mult 14 4 3
            Mod 2 2 6
            Add 0 3 14
            Mult 10 1 0
            Sub 11 3 11
            Mod 3 7 12
            GetA 10
            Inc 10
            Call 7
            Div 0 9 4
            Mult 5 14 15
    If 8 4 --> 

Gen: 9386
If 4 4 --> 
     GetA 1
     Div 15 10 4
     Countdown 10 6 --> 
       Add 14 10 14
  If 15 2 --> 
   Dec 1
   Div 0 14 14
   ----
   Countdown 9 2
   CopyVal 3 9
   TestLess 2 3 8
   ScopeReg 11
   SetAns 14
   Not 3
   Countdown 7 11 --> 
            Mod 3 7 5
            Not 0
            GetA 14
            Inc 8
            Mult 14 4 3
            Break 15
            Add 0 3 14
            Mult 10 1 0
            Input 5 11
            Sub 10 3 11
            Mod 3 5 12
            GetA 10
            Inc 10
            Div 0 9 4
            Mult 5 14 15
    If 8 4 --> 

Gen: 9392
If 4 4 --> 
     GetA 1
     Div 15 10 4
     Countdown 10 9 --> 
          Add 14 10 14
  If 15 2 --> 
   Dec 1
   Div 0 14 14
   ----
   Countdown 9 2
   Not 13
   CopyVal 3 9
   TestLess 2 3 8
   ScopeReg 11
   SetAns 14
   Not 3
   Countdown 7 11 --> 
            Mod 3 7 5
            Not 0
            GetA 14
            Inc 8
            Mult 14 4 3
            Break 15
            Add 0 3 14
            Mult 10 1 0
            GetA 2
            GetA 10
            Inc 10
            Div 0 9 4
            Mult 5 14 15
    If 8 4 --> 

Gen: 9403
ScopeReg 12
If 4 4 --> 
     GetA 1
     Countdown 10 6 --> 
       Add 14 10 14
    If 15 4 --> 
     Dec 1
     Div 0 14 14
  Countdown 9 2 --> 
   TestLess 5 2 13
   CopyVal 3 9
   Input 2 2
   Pop 15 3
   SetAns 14
   Break 7
   Output 6 2
   Countdown 7 9 --> 
          Mod 14 7 5
          Not 0
          GetA 14
          Mult 14 4 3
          Add 7 15 12
          Add 0 3 14
          Mult 10 1 0
          GetA 10
          Inc 10
          Div 0 9 4
          Mult 5 14 15
    If 1 4 --> 

Gen: 9408
ScopeReg 12
If 4 4 --> 
     GetA 1
     Countdown 10 6 --> 
       Add 14 10 14
    If 15 4 --> 
     Dec 1
     Div 0 14 14
  Countdown 9 2 --> 
   Pop 2 5
   CopyVal 3 9
   Input 2 2
   Pop 15 3
   SetAns 14
   Break 7
   Output 6 10
   Countdown 7 9 --> 
          Mod 14 7 5
          Not 0
          GetA 14
          Mult 14 4 3
          Add 0 3 14
          Mult 10 1 0
          GetA 10
          Inc 10
          Div 0 9 4
          Mult 5 8 15
    If 1 4 --> 

Gen: 9411
ScopeReg 12
If 4 4 --> 
     GetA 1
     Countdown 10 6 --> 
       Add 14 10 14
    If 15 4 --> 
     Dec 1
     Div 0 14 14
  Countdown 9 2 --> 
   CopyVal 3 9
   Input 2 2
   Pop 15 3
   SetAns 14
   Break 7
   Output 6 10
   Countdown 7 9 --> 
          Mod 14 7 5
          Not 0
          GetA 14
          Mult 14 4 3
          Add 0 3 14
          Mult 10 1 0
          GetA 10
          Inc 10
          Div 0 9 4
          Mult 5 8 15
    If 1 4 --> 

Gen: 9413
ScopeReg 12
If 4 4 --> 
     GetA 1
     Countdown 10 6 --> 
       Add 14 10 14
    If 15 4 --> 
     Dec 1
     Div 0 14 14
  Countdown 9 2 --> 
   CopyVal 3 9
   Input 2 2
   Pop 15 3
   SetAns 14
   Break 7
   Countdown 7 9 --> 
          Mod 14 7 5
          Not 0
          GetA 14
          Mult 14 4 3
          Add 0 3 14
          Mult 10 1 0
          GetA 10
          Inc 10
          Div 0 9 4
          Mult 5 8 15
    If 1 4 --> 

Gen: 9461
If 4 4 --> 
     GetA 1
     Countdown 10 6 --> 
       Add 14 10 14
       ----
       If 15 6
       Dec 1
       Div 0 14 14
  Countdown 9 2 --> 
   CopyVal 3 9
   Pop 9 3
   SetAns 14
   Call 8
   Countdown 7 9 --> 
          Mod 14 7 5
          TestLess 12 14 14
          Not 0
          GetA 14
          Mult 14 4 3
          Add 0 3 14
          Mult 10 1 0
          GetA 10
          Inc 10
          Div 0 9 4
          Mult 5 14 15
       If 1 7 --> 

Gen: 9519
If 4 4 --> 
     GetA 1
     Countdown 10 7 --> 
        Add 14 10 14
    If 15 4 --> 
     Dec 1
     Div 0 14 14
  Countdown 9 2 --> 
   CopyVal 3 9
   SetAns 14
   Input 14 3
   Sub 10 3 2
   Countdown 7 9 --> 
          Mod 14 7 5
          Not 0
          GetA 14
          Mult 14 4 3
          Add 0 3 14
          Mult 10 1 0
          GetA 10
          Inc 10
          Div 0 9 4
          Mult 5 14 15
    If 14 4 --> 

Gen: 9560
If 4 4 --> 
     GetA 1
     Countdown 10 7 --> 
        Add 14 10 14
    If 15 4 --> 
     Dec 1
     Div 0 14 14
  Countdown 9 2 --> 
   CopyVal 3 9
   SetAns 14
   Countdown 7 9 --> 
          Mod 14 7 5
          Not 0
          GetA 14
          Mult 14 4 3
          Add 0 3 14
          Mult 10 1 0
          GetA 10
          Inc 10
          Div 0 9 4
          Mult 5 8 15
          TestNEqu 14 14 6
    If 1 4 --> 

Gen: 9630
If 4 4 --> 
     GetA 1
     Countdown 10 11 --> 
            Add 14 10 14
  If 15 2 --> 
   Dec 1
   Div 0 14 14
   ----
   Countdown 13 2
   CopyVal 3 9
   SetAns 14
   Countdown 7 12 --> 
             Mod 14 7 5
             Not 0
             GetA 14
             Mult 14 4 3
             Add 0 3 14
             Mult 10 1 0
             GetA 10
             Inc 10
             Div 0 9 4
             Mult 5 0 15
      Scope 6 --> 

Gen: 9789
If 3 5 --> 
      GetA 1
      Countdown 10 12 --> 
             Add 14 10 14
   If 5 3 --> 
    Dec 1
    Div 0 14 14
 Countdown 13 1 --> 
  CopyVal 3 9
  SetAns 14
  Countdown 7 12 --> 
             Mod 14 7 5
             Not 0
             GetA 14
             Mult 14 4 3
             Add 0 3 14
             Mult 10 1 0
             GetA 10
             Inc 10
             Div 0 9 4
           If 8 11 --> 

