Gen: 34
Mod 3 4 2
Not 4
Scope 10 --> 
           TestNEqu 1 2 9
           CopyVal 14 2
           SetAns 9
           GetA 5
           GetB 10
           Inc 4
           TestEqu 9 1 2
           SetAns 12
           SetReg 11 3
           Inc 9
           Not 9
           Sub 2 4 4
           GetA 4
           Mult 4 2 0
           Output 2 1
           Scope 12 --> 
             Not 1
             GetB 2
             Output 15 3
             Sub 5 6 15
             Mod 2 4 9
             Add 5 2 9
             Scope 15 --> 
                CopyVal 11 10
                Mult 2 9 7
                Mult 0 6 4
                Sub 9 0 12
            Define 1 12 --> 
             Div 3 0 3
             Define 13 14 --> 
               Add 1 8 3
               TestNEqu 5 4 4
               Not 0
               Input 5 7
               SetAns 7
               Break 7
               Inc 0
               GetB 11
               CopyVal 2 5
               Input 9 11
               Break 10
               GetA 12
               Dec 2
         Define 6 9 --> 
 While 14 1 --> 

Gen: 35
Mod 3 4 2
Not 4
Scope 10 --> 
           TestNEqu 1 2 9
           CopyVal 14 2
           SetAns 9
           GetA 5
           GetB 10
           Inc 4
           TestEqu 9 1 2
           GetB 4
           SetAns 12
           SetReg 11 3
           Inc 9
           Not 9
           Sub 2 4 4
           GetA 4
           Dec 6
           Output 2 1
           Scope 12 --> 
             Input 12 15
             Not 1
             GetB 2
             Sub 5 6 15
             Mod 2 4 9
             Add 5 2 9
             Scope 15 --> 
                CopyVal 11 10
                Mult 2 9 7
                Mult 0 6 4
                Sub 9 0 12
            Define 1 12 --> 
             Div 3 0 3
             Define 13 14 --> 
               Add 15 8 3
               Not 0
               Input 5 7
               SetAns 7
               Break 7
               Inc 0
               GetB 11
               CopyVal 2 5
               Break 10
               GetA 12
               Dec 2
         Define 6 9 --> 
 While 14 1 --> 

Gen: 36
Mod 3 4 2
Not 4
Scope 10 --> 
           TestNEqu 1 2 9
           CopyVal 14 2
           SetAns 9
           GetA 5
           Inc 4
           TestEqu 9 1 2
           GetB 4
           SetAns 12
           SetReg 11 3
           Inc 9
           Not 9
           Sub 2 4 4
           GetA 4
           Mult 4 2 0
           Output 2 1
           Scope 12 --> 
             Not 1
             GetB 2
             Output 15 3
             Sub 5 6 15
             Mod 2 4 9
             Add 5 2 9
             Scope 15 --> 
                CopyVal 11 10
                Mult 2 9 7
                Sub 9 0 12
            Define 1 12 --> 
             Div 3 0 3
             Define 13 14 --> 
               TestNEqu 5 4 4
               Not 0
               SetAns 2
               Break 9
               Inc 0
               GetB 11
               CopyVal 2 5
               Input 9 11
               Break 10
               GetA 12
               Dec 2
         Define 6 9 --> 
 While 14 1 --> 

Gen: 39
Mod 3 4 2
TestNEqu 1 2 9
Sub 4 15 5
GetA 5
GetB 10
Inc 4
TestEqu 9 1 2
GetB 4
SetAns 12
Inc 9
Not 9
Sub 2 4 4
GetA 4
Scope 12 --> 
             Input 12 15
             Not 1
             GetB 2
             Sub 5 6 15
             Mod 2 4 9
             Add 5 2 9
             Scope 15 --> 
                CopyVal 11 10
                Mult 2 9 7
                Mult 0 6 4
                Sub 9 0 12
            Define 1 12 --> 
    Define 0 4 --> 
     Div 3 0 3
     Define 13 14 --> 
               Add 1 8 3
               TestNEqu 0 4 4
               Not 0
               Input 5 7
               SetAns 7
               Break 13
      Countdown 12 6 --> 
       GetB 11
       CopyVal 2 5
       Input 9 11
       Break 10
       GetA 12
       Dec 2
       Define 6 9 --> 
 While 14 1 --> 

Gen: 41
Mod 3 4 2
Not 7
Scope 10 --> 
           TestNEqu 1 2 9
           CopyVal 14 2
           SetAns 9
           GetA 5
           GetB 10
           TestEqu 9 1 2
           GetB 4
           SetAns 12
           Inc 9
           Sub 2 4 4
           GetA 4
           Mult 4 2 0
           Output 2 1
           Scope 12 --> 
             Input 12 15
             Not 1
             GetB 2
             Output 15 3
             Sub 5 6 1
             Mod 2 4 9
             Add 5 2 9
             Scope 15 --> 
                CopyVal 11 10
                Mult 2 9 7
                Mult 0 6 4
                Sub 9 0 12
            Define 1 12 --> 
             Define 13 14 --> 
               Add 1 8 3
               TestNEqu 5 4 4
      Countdown 13 6 --> 
       Input 5 7
       SetAns 7
       Break 7
       Inc 0
       GetB 11
       Input 9 11
       Break 10
       Dec 2
 While 14 1 --> 

Gen: 43
Mod 3 4 2
Not 4
Scope 10 --> 
           TestNEqu 1 4 9
           CopyVal 14 2
           TestEqu 1 9 11
           GetA 5
           GetB 10
           Inc 4
           TestEqu 9 4 2
           SetAns 12
           SetReg 11 3
           Inc 9
           Not 9
       Scope 7 --> 
        Sub 2 4 4
        GetA 4
        Mult 4 2 0
        Output 2 1
        Scope 12 --> 
             Not 1
             GetB 2
             Sub 15 6 15
             Add 5 2 9
             ScopeReg 0
             TestEqu 10 13 3
             Mult 2 9 7
             Sub 9 0 12
             Div 4 0 3
             ----
             Define 13 12
             Add 1 8 3
             TestNEqu 5 4 4
             Input 5 7
             SetAns 2
             Break 7
             Inc 0
             GetB 11
             CopyVal 2 5
             Input 9 14
             Output 11 8
             Break 10
 While 14 1 --> 

Gen: 49
Mod 3 8 2
Not 4
TestNEqu 1 2 9
GetA 5
GetB 10
GetB 4
SetAns 12
SetReg 11 3
Inc 9
Countdown 11 15 --> 
                Sub 2 4 4
                GetA 4
                CopyVal 11 1
                Output 2 1
          Scope 10 --> 
           Mult 8 0 8
           Input 12 15
           Not 1
           GetB 2
           Output 15 3
           Sub 5 6 15
           Mod 11 2 9
           Add 5 2 9
           Scope 15 --> 
                CopyVal 11 10
                Mult 1 6 4
                Sub 9 10 12
            Define 1 12 --> 
             Inc 5
             Add 1 8 3
             TestNEqu 5 4 4
             Input 2 7
             Input 1 0
             Break 7
             Inc 4
             CopyVal 2 12
             Input 9 11
             Break 10
             Dec 2
         Define 6 9 --> 
 While 14 1 --> 

Gen: 51
TestNEqu 1 2 9
SetAns 9
GetA 5
GetB 10
CopyVal 0 4
TestEqu 9 1 2
GetB 4
SetAns 12
SetReg 13 3
Inc 9
Countdown 11 15 --> 
                Sub 2 4 4
                Output 2 1
            Scope 12 --> 
             Input 12 15
             Not 1
             GetB 2
             Sub 5 6 15
             TestLess 5 7 6
             Add 5 2 9
             Scope 15 --> 
                CopyVal 11 10
                Mult 0 6 4
                Sub 9 10 12
                TestNEqu 7 6 13
              Define 0 14 --> 
               Add 1 8 3
               TestNEqu 5 4 4
               Input 4 7
               Input 1 0
               If 1 15 --> 
                Inc 0
                GetB 11
                CopyVal 2 5
                Input 9 11
                Break 10
                Inc 10
          Countdown 13 10 --> 
           Dec 2
 While 14 1 --> 

Gen: 52
TestNEqu 1 2 9
SetAns 9
GetA 5
GetB 10
CopyVal 0 4
TestEqu 9 1 2
GetB 4
SetAns 12
Call 6
Inc 9
Countdown 11 15 --> 
                Sub 2 4 4
                Output 2 1
            Scope 12 --> 
             Input 12 15
             Not 1
             GetB 2
             Sub 5 6 15
             TestLess 5 7 6
             Add 5 2 9
             Scope 15 --> 
                CopyVal 11 10
                Mult 0 6 4
                Sub 9 10 12
                TestNEqu 7 6 13
              Define 0 14 --> 
               Add 1 8 3
               TestNEqu 5 4 4
               Input 4 7
               Input 1 0
               If 1 15 --> 
                Inc 0
                GetB 11
                CopyVal 2 5
                Input 9 11
                Inc 10
          Countdown 13 10 --> 
           Dec 2
 While 14 1 --> 

Gen: 56
Mod 3 8 2
CopyVal 13 7
SetAns 9
GetA 5
GetB 7
TestEqu 9 1 2
Sub 15 11 10
GetB 4
SetAns 6
SetReg 11 11
Not 9
Sub 2 4 4
Output 12 1
Input 12 15
GetB 2
Sub 5 6 11
Add 5 2 9
Output 11 1
CopyVal 11 10
Mult 2 9 7
Mult 0 12 4
Sub 9 4 12
Define 1 12 --> 
             Div 3 5 3
             Define 13 14 --> 
               TestLess 14 6 14
               CopyVal 12 0
               Not 11
               Push 10 6
               Mult 8 4 6
               Break 7
               GetB 11
               CopyVal 2 5
               Input 9 11
               GetB 13
               Dec 2
               Add 5 15 13
               Pop 15 6

Gen: 63
Mod 3 8 2
CopyVal 13 7
SetAns 9
GetA 5
CopyVal 11 3
GetB 7
Not 13
Sub 15 11 13
GetB 4
SetAns 6
Not 9
Output 12 1
Input 15 15
GetB 2
Sub 5 6 11
Add 5 2 9
Output 2 1
ScopeReg 13
Mult 2 9 7
Mult 0 12 4
Input 9 15
Define 1 12 --> 
             Define 13 14 --> 
               TestNEqu 3 10 8
               TestLess 14 6 14
               CopyVal 12 0
   While 4 3 --> 
    Push 10 6
    Mult 8 4 6
    Break 7
    GetB 11
    CopyVal 2 5
    Input 9 11
    GetB 13
    Dec 2
    Add 5 15 13
    Pop 15 6

Gen: 73
Inc 15
GetB 14
CopyVal 14 2
SetAns 9
Input 4 5
GetA 5
GetB 10
Inc 4
TestEqu 9 1 2
ScopeReg 13
CopyVal 5 5
Add 6 10 6
Inc 9
Not 9
Sub 13 11 4
Mod 6 14 11
Mult 4 2 0
Not 8
GetB 2
Sub 1 6 15
Mod 2 4 9
Add 5 2 9
TestLess 9 15 10
ScopeReg 10
Output 14 13
Mult 2 9 7
Sub 9 0 12
Define 1 12 --> 
             Not 11
             SetAns 7
             TestEqu 3 5 3
             Inc 13
             GetB 14
             Sub 14 15 13
             If 0 14 --> 
               GetA 12

Gen: 75
Inc 15
GetB 14
SetAns 9
Input 4 5
GetA 5
GetB 10
Inc 4
TestEqu 9 1 2
ScopeReg 13
CopyVal 5 5
Add 6 10 6
Inc 9
Not 9
Sub 13 11 4
Mod 6 14 11
Mult 4 2 0
Not 8
GetB 2
Sub 1 6 15
Mod 2 8 9
Add 5 2 9
TestLess 9 15 10
ScopeReg 10
Output 14 13
Mult 2 9 7
Sub 9 0 12
Define 1 12 --> 
             Not 11
             SetAns 7
             TestEqu 1 5 3
             Inc 13
             GetB 14
             If 0 14 --> 
               GetA 12

Gen: 76
Inc 15
GetB 14
SetAns 9
Input 4 5
GetA 5
GetB 10
Inc 4
TestEqu 9 1 2
ScopeReg 13
CopyVal 5 5
Inc 9
Not 9
Sub 13 11 4
Mod 6 14 11
Mult 4 2 11
Not 8
GetB 2
Sub 1 6 15
Mod 2 8 9
Add 5 2 9
TestLess 9 15 10
ScopeReg 10
Output 14 13
Mult 2 9 7
Sub 9 0 12
Define 1 12 --> 
             Not 11
             SetAns 7
             TestEqu 1 5 3
             Inc 13
             GetB 14
             If 0 14 --> 
               GetA 12

Gen: 78
GetB 14
SetAns 9
Input 4 5
GetA 5
GetB 10
Inc 4
TestEqu 9 14 2
ScopeReg 13
CopyVal 5 5
Inc 9
Not 9
Sub 13 11 4
Mod 6 14 11
Mult 4 2 11
Not 8
GetB 2
Sub 9 2 13
Mod 2 8 9
Add 5 2 9
TestLess 9 15 10
ScopeReg 10
Output 14 13
Mult 2 9 7
Sub 9 0 12
Define 1 12 --> 
             Not 11
             SetAns 7
             TestEqu 1 5 3
             Inc 13
             GetB 14
             If 0 14 --> 
               GetA 12

Gen: 132
SetAns 9
GetA 5
GetB 11
Not 12
While 2 1 --> 
  SetReg 12 14
  Inc 9
  Pop 5 1
  Sub 2 0 4
  Scope 14 --> 
               GetB 2
               Sub 5 6 15
               Add 5 2 9
               Break 11
               Dec 15
               Inc 13
               Mult 0 8 4
               Mod 11 15 9
               Mult 8 10 6
               Dec 0
               GetB 2
               Dec 10
               CopyVal 2 5
               Sub 1 11 6
      Scope 6 --> 
       GetB 7
       Break 1
       Dec 3
       Input 13 3
       Define 6 9 --> 
          GetB 15

Gen: 147
CopyVal 14 0
SetAns 9
ScopeReg 15
Sub 12 11 4
GetB 7
TestLess 1 3 14
Inc 14
Pop 13 14
Sub 6 6 8
GetA 5
Scope 14 --> 
   Scope 3 --> 
    TestLess 9 13 9
    GetB 2
    Add 5 2 9
    Mult 3 7 13
    Mult 6 10 7
    ----
    Define 13 3
    GetA 8
    Countdown 3 13 --> 
              Break 9
              Sub 3 7 13
              ScopeReg 12
              Output 9 0
   While 4 3 --> 
    Mod 1 2 0
    Break 14
    ScopeReg 9
    Dec 14
    Define 6 9 --> 

Gen: 148
CopyVal 14 0
SetAns 9
ScopeReg 15
Sub 12 11 4
GetB 7
TestLess 1 3 14
Inc 14
Pop 13 14
Sub 6 6 8
GetA 5
Scope 14 --> 
   Scope 3 --> 
    TestLess 9 13 9
    GetB 2
    Add 5 2 9
    Mult 3 7 13
    Mult 6 10 7
    ----
    Define 13 3
    GetA 8
    Break 9
    Sub 3 7 13
    ScopeReg 12
    Output 9 0
    ----
    While 4 3
    Mod 1 2 0
    Break 14
    ScopeReg 9
    Dec 14
    Define 6 9 --> 

Gen: 154
CopyVal 14 0
SetAns 9
ScopeReg 15
GetB 7
TestLess 1 3 14
Inc 14
Pop 12 9
Pop 13 14
GetA 5
Scope 3 --> 
    TestLess 9 13 9
    GetB 2
    Sub 9 6 8
    Add 5 2 9
    Mult 3 7 13
    Mult 6 10 13
    GetA 8
    Countdown 3 13 --> 
              Break 9
              Sub 3 7 13
              ScopeReg 12
              Output 9 5
   While 4 3 --> 
    Pop 11 5
    Break 14
    ScopeReg 9
    Dec 14
    Define 6 9 --> 

Gen: 155
SetAns 9
ScopeReg 15
GetB 7
TestLess 1 3 14
Inc 14
Pop 12 9
GetA 5
Scope 14 --> 
   Scope 3 --> 
    TestLess 9 13 9
    GetB 2
    Sub 9 6 8
    Add 5 2 9
    Mult 3 7 13
    Mult 6 10 13
    GetA 8
    Countdown 3 13 --> 
              Break 9
              Sub 3 7 13
              ScopeReg 12
              Output 9 5
   While 4 3 --> 
    Pop 11 5
    Break 14
    ScopeReg 9
    Dec 14
    Define 6 9 --> 

Gen: 157
SetAns 9
ScopeReg 15
GetB 7
TestLess 1 3 14
Inc 14
Pop 12 9
GetA 5
Scope 14 --> 
   Scope 3 --> 
    TestLess 9 13 9
    GetB 2
    Sub 9 6 8
    Add 5 2 9
    Mult 3 7 13
    GetA 8
    Countdown 3 13 --> 
              Break 9
              Sub 3 7 13
              ScopeReg 12
              Output 9 5
   While 4 3 --> 
    Pop 11 5
    Break 14
    ScopeReg 9
    Dec 14
    Define 6 9 --> 

Gen: 161
CopyVal 14 0
SetAns 9
Dec 4
TestLess 1 3 2
Inc 14
Pop 12 9
Sub 4 6 8
GetA 5
Scope 14 --> 
               GetB 2
               Sub 9 6 8
               Add 5 2 9
               Mult 3 7 13
               Mult 6 10 7
             Countdown 3 13 --> 
              Output 13 0
              Sub 0 6 13
              ScopeReg 12
              Output 9 0
   While 4 3 --> 
    Pop 11 5
    Break 14
    ScopeReg 9
    Call 14

Gen: 162
CopyVal 14 0
SetAns 9
Dec 4
TestLess 1 3 2
Pop 12 9
Sub 4 6 8
GetA 5
Scope 14 --> 
               GetB 2
               Sub 9 6 8
               Add 5 2 9
               Mult 3 7 13
               Mult 6 10 7
             Countdown 3 13 --> 
              Output 13 0
              Sub 0 6 13
              ScopeReg 12
              Output 9 0
   While 4 3 --> 
    Pop 11 5
    Break 14
    ScopeReg 9
    Call 14

Gen: 182
SetAns 9
ScopeReg 15
GetB 7
TestLess 1 3 14
Inc 14
GetA 5
Scope 14 --> 
   Scope 3 --> 
    GetB 2
    Mult 10 8 15
    Add 5 2 9
    Mult 3 7 13
    Mult 6 10 2
    Countdown 3 13 --> 
              Break 9
              Sub 14 10 13
              Sub 15 14 0
              Output 9 5
              While 4 14 --> 
               ScopeReg 9
               Dec 14
               ----
               Define 6 14

Gen: 310
Sub 10 15 4
SetAns 9
SetReg 5 15
Countdown 6 3 --> 
    GetA 5
    Mult 13 10 0
    Push 14 13
    Sub 14 14 3
    Inc 2
    GetB 2
    Add 5 2 9
    Sub 12 8 10
    Define 2 4 --> 
     SetReg 11 0
     Output 8 14
     GetB 2
     Scope 6 --> 
While 8 0 --> 
 If 6 8 --> 
         SetReg 0 2
         Pop 1 11

Gen: 316
Sub 10 15 4
SetAns 9
SetReg 5 15
Countdown 6 3 --> 
    GetA 5
    Mult 13 10 0
    Push 14 13
    Sub 14 14 3
    Inc 2
    GetB 2
    Add 5 2 9
    Sub 12 15 10
    Define 2 4 --> 
     SetReg 11 0
     Output 8 14
     Scope 6 --> 
While 8 0 --> 
 If 6 8 --> 
         Pop 1 11

Gen: 317
Sub 10 15 4
SetAns 9
SetReg 5 15
Countdown 6 3 --> 
    GetA 5
    Mult 13 10 0
    Push 14 13
    Inc 2
    GetB 2
    Add 5 2 9
    Sub 12 15 10
    Define 2 4 --> 
     SetReg 11 0
     TestLess 7 8 5
     Scope 6 --> 
While 8 0 --> 
 If 6 8 --> 
         Pop 1 11

Gen: 320
Sub 10 15 4
SetAns 9
SetReg 5 15
Countdown 6 3 --> 
    GetA 5
    Mult 13 10 0
    Push 14 13
    Inc 2
    GetB 2
    Add 5 2 9
    Sub 12 15 10
    Define 2 4 --> 
     SetReg 11 0
     TestLess 7 8 5
While 8 0 --> 
 If 6 8 --> 
         Pop 1 11

Gen: 322
Sub 10 15 4
SetAns 9
SetReg 5 15
Countdown 6 3 --> 
    GetA 5
    Push 14 13
    Inc 2
    GetB 2
    Add 5 2 9
    Sub 12 15 10
    Define 2 4 --> 
     SetReg 11 0
     TestLess 7 8 5
While 8 0 --> 
 If 6 8 --> 
         Pop 1 11

Gen: 324
Sub 10 15 4
SetAns 9
SetReg 5 15
Countdown 6 3 --> 
    GetA 5
    Push 3 13
    Inc 2
    GetB 2
    Add 5 2 9
    Sub 12 15 10
    Define 2 4 --> 
     SetReg 11 0
While 8 0 --> 
 If 6 8 --> 
         Pop 1 11

Gen: 327
Sub 10 15 4
SetAns 9
SetReg 5 15
Countdown 6 3 --> 
    GetA 5
    Push 3 13
    Inc 2
    GetB 2
    Add 5 2 9
    Define 2 4 --> 
     TestLess 2 11 3
While 8 0 --> 
 If 6 8 --> 
         Pop 1 11

Gen: 333
SetAns 9
SetReg 5 15
Countdown 6 3 --> 
    GetA 5
    Push 3 13
    Inc 2
    GetB 2
    Add 5 2 9
    Sub 12 11 10
    Define 2 4 --> 
     If 6 8 --> 
         Pop 1 11

Gen: 491
SetAns 9
GetA 5
GetB 2
Add 5 2 9
Pop 5 12
CopyVal 12 2
Not 12
Break 11
GetB 5
Countdown 0 15 --> 
                TestLess 7 13 10

Gen: 492
SetAns 9
GetA 5
GetB 2
Add 5 2 9
Pop 5 12
Not 12
Break 11
GetB 5
Countdown 0 15 --> 
                TestLess 7 13 10

Gen: 493
SetAns 9
GetA 5
GetB 2
Add 5 2 9
Pop 5 12
Not 12
GetB 5
Countdown 0 15 --> 

Gen: 549
GetA 12
GetB 2
Add 12 2 9
SetAns 9
Mod 3 4 12
Define 2 10 --> 
        Countdown 5 8 --> 

Gen: 559
GetA 12
GetB 2
Add 12 2 9
SetAns 9
Mod 3 4 12
Input 11 6

Gen: 622
GetA 12
GetB 2
Add 12 2 9
SetAns 9
Mod 11 15 4

Gen: 624
GetA 12
GetB 2
Add 12 2 9
SetAns 9

