Gen: 5
Div 10 11 6
Div 1 0 0
Define 9 15 --> 
                Call 1
                Push 5 12
       If 11 7 --> 
        GetA 6
        Output 3 4
        SetReg 11 4
  If 1 2 --> 
   ScopeReg 11
   GetA 11
   ScopeReg 4
   Mod 3 15 10
   Add 11 8 5
   Define 0 11 --> 
            Pop 7 1
            GetB 11
            TestLess 2 13 3
            Sub 12 13 15
            Add 13 15 3
            Input 7 12
            Call 9
            Pop 10 11
            SetAns 0
            TestEqu 2 2 7
            Inc 4
            Output 6 9
     Scope 5 --> 
      GetB 8
      SetAns 5
      Push 8 3
      Not 4
      SetReg 2 0
      Input 2 5
      CopyVal 8 6
      TestLess 0 15 12
      SetReg 6 4
      Countdown 0 8 --> 
         CopyVal 0 14
         Inc 8
         Input 7 13
         Sub 0 0 2
         Call 10
         Break 13
         Sub 8 0 0
         Mod 4 11 7

Gen: 6
Countdown 7 3 --> 
    ScopeReg 15
    Define 9 15 --> 
                Call 1
                Push 5 12
       If 11 7 --> 
        GetA 1
        Output 3 4
  If 1 2 --> 
   ScopeReg 11
   GetA 11
   ScopeReg 4
   Inc 10
   Add 11 8 5
   Define 0 11 --> 
            Pop 7 1
            GetB 11
            TestLess 2 13 3
            Sub 12 13 15
            Add 13 15 3
            Input 7 12
            Call 9
            Pop 10 11
            SetAns 0
            Inc 4
            Output 6 9
     Scope 5 --> 
      GetB 8
      SetAns 5
      Push 8 3
      Not 4
      SetReg 2 0
      Input 2 5
      CopyVal 8 6
      TestLess 0 15 12
      SetReg 6 4
  If 7 2 --> 
   CopyVal 0 14
   Inc 8
   Countdown 14 9 --> 
          Input 7 13
          Sub 0 0 2
          While 2 13 --> 
              Call 10
              Break 13
              Mod 4 11 7

Gen: 7
Div 10 11 6
Countdown 7 3 --> 
    ScopeReg 15
    Define 9 15 --> 
                Call 1
                Call 3
       If 11 7 --> 
        GetA 6
        Output 3 4
        SetReg 11 4
        ScopeReg 11
        GetA 11
        ScopeReg 4
        Mod 3 15 10
        Add 11 8 5
        Define 0 11 --> 
            Pop 7 1
            GetB 11
            TestLess 2 13 3
            Sub 12 13 15
            Add 13 15 3
            Input 7 12
            Call 9
            SetAns 0
            Inc 4
     Scope 5 --> 
      GetB 8
      SetAns 5
      Push 13 3
      Not 4
      SetReg 2 0
      Input 2 5
      CopyVal 8 6
      TestLess 0 15 12
      SetReg 6 4
  If 7 2 --> 
   CopyVal 0 14
   Countdown 14 9 --> 
          Input 7 13
          While 2 13 --> 
              Call 10
              Break 13
              Sub 8 0 0
              Mod 4 11 7

Gen: 11
Div 10 11 10
Countdown 7 3 --> 
    Mult 0 0 7
    Call 1
    Push 5 12
    If 11 7 --> 
        Div 11 14 11
        Output 3 4
  If 1 2 --> 
   ScopeReg 11
   GetA 11
   Mod 3 15 10
   Add 11 8 5
   Define 0 11 --> 
            Pop 7 1
            Dec 14
            TestLess 2 13 3
            Sub 12 13 15
            Add 15 15 3
            Input 12 12
            Call 9
            TestEqu 2 2 7
            Inc 4
            Output 6 9
     Scope 5 --> 
      GetB 8
      SetAns 5
      Push 8 3
      Not 4
      SetReg 2 0
      Input 2 5
      CopyVal 8 6
      TestLess 0 15 12
      SetReg 6 4
  If 7 2 --> 
   CopyVal 0 14
   Inc 8
   Countdown 14 9 --> 
          Sub 0 0 2
          While 2 13 --> 
              Call 10
              Break 13
              TestLess 4 4 1

Gen: 12
Div 10 11 10
Countdown 7 3 --> 
    Mult 0 0 7
    Call 1
    Push 5 12
    If 11 7 --> 
        Div 11 14 11
        Output 3 4
  If 1 2 --> 
   ScopeReg 11
   GetA 11
   Mod 3 15 10
   Add 11 8 5
   Define 0 11 --> 
            Pop 7 1
            Dec 14
            TestLess 2 13 3
            Sub 12 13 15
            Add 15 15 3
            Input 2 12
            Call 9
            Mod 6 9 15
            Inc 4
            Output 6 9
     Scope 5 --> 
      GetB 8
      SetAns 5
      Push 8 5
      Not 4
      SetReg 2 0
      Input 2 5
      CopyVal 8 6
      TestLess 0 15 12
      SetReg 6 4
  If 7 2 --> 
   CopyVal 0 14
   Inc 8
   Countdown 14 9 --> 
          Sub 0 0 2
          Call 10
          Break 13
          TestLess 4 4 1

Gen: 13
Div 10 11 6
Countdown 7 3 --> 
    ScopeReg 15
    Define 9 15 --> 
                Call 1
       If 11 7 --> 
        Output 3 4
  If 1 2 --> 
   GetA 11
   ScopeReg 4
   Mod 3 15 10
   Add 11 8 5
   Define 0 11 --> 
            Pop 7 1
            GetB 11
            TestLess 2 13 3
            Not 9
            Add 13 15 15
            Call 9
            Pop 6 11
            SetAns 0
            TestEqu 7 2 7
            Inc 4
            Output 6 9
     Scope 5 --> 
      GetB 8
      SetAns 5
      Push 8 3
      Mod 3 2 6
      CopyVal 8 6
      TestLess 0 15 12
      SetReg 6 4
  If 7 2 --> 
   Inc 8
   Countdown 14 9 --> 
          Input 7 13
          While 2 13 --> 
              Call 10
              Break 13
              Sub 8 0 0
              Mod 4 11 7

Gen: 16
Div 10 11 6
Countdown 7 3 --> 
    ScopeReg 15
    Define 9 15 --> 
                Output 3 4
  If 1 2 --> 
   GetA 11
   GetA 4
   Mod 3 15 10
   Add 11 8 5
   Define 0 11 --> 
            Pop 7 1
            GetB 11
            TestLess 2 13 3
            Not 9
            Add 13 5 15
            Call 9
            Pop 6 11
            SetAns 0
            TestEqu 7 2 7
            Inc 4
            Output 6 9
     Scope 5 --> 
      GetB 8
      SetAns 5
      Push 8 14
      Mod 3 2 6
      Input 2 5
      CopyVal 8 6
      TestLess 0 15 12
      SetReg 6 4
  If 7 2 --> 
   Inc 8
   Countdown 14 9 --> 
          Sub 0 0 2
          While 2 13 --> 
              Call 10
              Break 13
              Sub 1 0 0

Gen: 19
Div 10 11 6
Countdown 7 3 --> 
    ScopeReg 15
    Define 9 15 --> 
                Output 3 4
  If 1 2 --> 
   GetA 11
   GetA 4
   Mod 3 15 10
   Add 11 8 5
   Define 0 11 --> 
            Pop 7 1
            GetB 11
            TestLess 2 13 3
            Not 9
            Add 13 5 15
            Call 9
            Pop 6 11
            SetAns 0
            TestEqu 7 2 7
            Inc 4
            Output 6 9
     Scope 5 --> 
      GetB 8
      SetAns 5
      Push 8 14
      Mod 3 2 6
      Input 2 5
      CopyVal 8 6
      TestLess 0 15 12
      SetReg 6 4
  If 7 2 --> 
   Inc 8
   Countdown 14 9 --> 
          While 2 13 --> 
              Call 10
              Break 13
              Mult 11 1 2

Gen: 24
Div 10 11 6
Countdown 7 3 --> 
    ScopeReg 15
    Define 9 15 --> 
                Output 3 4
  If 1 2 --> 
   GetA 11
   GetA 4
   Mod 3 15 10
   Add 11 8 5
   Define 0 11 --> 
            Pop 7 1
            GetB 11
            Not 9
            Add 13 5 15
            Call 9
            Pop 6 11
            SetAns 0
            TestEqu 7 2 7
            Inc 4
            Output 6 9
     Scope 5 --> 
      GetB 8
      SetAns 5
      Mult 12 0 6
      Input 2 5
      CopyVal 8 6
      TestLess 0 7 12
      SetReg 6 4
  If 7 2 --> 
   Inc 8
   Countdown 14 9 --> 
          Sub 0 0 2
          While 2 13 --> 
              Call 10
              Break 13
              Sub 1 0 0

Gen: 44
Countdown 3 3 --> 
    ScopeReg 15
    Define 9 15 --> 
                Output 7 13
    If 1 4 --> 
     ScopeReg 11
     GetA 11
     Mod 13 15 14
     Input 7 5
     Add 11 8 5
     Define 0 11 --> 
            Push 5 7
            GetB 11
            Add 11 10 13
            Input 7 6
            Pop 7 11
            SetAns 3
            Pop 7 9
     Scope 5 --> 
      GetB 8
      SetAns 5
      Input 0 2
      Not 4
      SetReg 2 0
      Input 2 5
      CopyVal 8 6
      TestLess 0 7 12
      SetReg 4 10
      Call 11
      Sub 10 11 13
      Input 13 13
      While 8 13 --> 
              Pop 11 9
              Push 13 4
              GetA 6
              Sub 8 0 8

Gen: 45
Countdown 3 3 --> 
    ScopeReg 15
    Define 9 15 --> 
                Output 7 13
    If 1 4 --> 
     ScopeReg 11
     GetA 11
     Mod 13 15 14
     Input 7 5
     Add 11 8 5
     Define 0 11 --> 
            GetB 11
            Add 4 10 13
            Input 7 6
            Pop 7 11
            SetAns 3
            Pop 7 9
     Scope 5 --> 
      GetB 8
      SetAns 5
      Input 0 2
      Not 4
      SetReg 2 0
      Input 2 5
      CopyVal 8 6
      TestLess 0 7 12
      SetReg 4 10
      Call 11
      Sub 10 11 13
      Input 13 13
      While 8 13 --> 
              Push 13 4
              GetA 6
              Sub 8 0 8

Gen: 60
Input 14 13
If 11 7 --> 
        GetA 6
        Output 3 4
        Call 14
        GetA 15
        GetA 11
        ScopeReg 4
        Add 11 8 5
        Define 0 11 --> 
            GetB 11
            Add 13 15 3
            Input 6 12
            Pop 2 11
            GetA 13
            ScopeReg 9
            Scope 15 --> 
                Output 6 9
     Scope 5 --> 
      GetB 8
      SetAns 5
      Not 13
      Call 9
      TestLess 13 1 10
  If 7 2 --> 
   CopyVal 9 14
   Inc 2
   Input 3 13
   GetB 14
   Call 10
   Pop 12 0
   Sub 8 1 0
   Div 15 12 1

Gen: 67
Countdown 0 3 --> 
    Input 14 1
    If 11 7 --> 
        GetA 6
        Output 3 4
        Input 7 12
        ScopeReg 1
        GetA 11
        ScopeReg 4
        Add 11 8 5
        Define 5 11 --> 
            GetB 11
            Input 6 12
            Pop 2 11
            GetA 13
      Countdown 10 6 --> 
       Scope 10 --> 
           Output 6 9
     Scope 5 --> 
      GetB 8
      SetAns 5
      Input 2 5
      TestLess 13 1 10
  If 7 2 --> 
   CopyVal 9 10
   Inc 2
   Div 9 15 0
   Input 3 13
   GetB 14
   Call 10
   Sub 8 2 0
   Div 14 2 1

Gen: 92
ScopeReg 5
If 11 5 --> 
      GetA 6
      Output 3 6
      Push 4 2
      Inc 6
      Mod 7 7 11
      GetA 11
      Add 11 8 5
      Define 9 10 --> 
           Pop 12 3
           Call 5
           Not 14
           Div 7 15 1
           TestEqu 2 5 4
     Scope 5 --> 
      GetB 8
      SetAns 5
      Countdown 13 15 --> 
                Push 8 15
                Sub 8 6 6
                SetReg 1 1
                TestLess 4 0 12
                Break 1
                Inc 3
                SetReg 6 4
                CopyVal 8 14
                ScopeReg 2
                Call 13
         While 13 9 --> 
          Div 11 9 5

Gen: 93
ScopeReg 15
Pop 7 9
Push 5 12
If 11 15 --> 
                TestEqu 15 12 5
                Output 3 6
                SetReg 15 11
                Call 2
                GetA 11
                Add 11 8 5
          Define 3 10 --> 
           CopyVal 2 2
           Dec 6
           Dec 0
           TestEqu 1 1 4
     Scope 5 --> 
      GetB 8
      SetAns 5
      Push 8 15
 Define 10 1 --> 
  Define 14 10 --> 
           TestLess 0 0 12
           SetReg 12 14
           Call 15
           GetA 13
           CopyVal 14 6
     While 8 5 --> 
      Input 0 7
      Sub 6 15 7
      Sub 9 10 14

Gen: 96
Countdown 15 3 --> 
    Not 13
    GetA 11
    TestLess 13 11 10
    Add 11 8 5
    TestNEqu 8 9 12
    Not 13
    Sub 11 13 7
    TestNEqu 15 12 9
    Output 10 8
    CopyVal 2 15
    CopyVal 0 4
    Add 6 6 11
    Sub 11 7 14
    CopyVal 12 0
    Output 6 0
    CopyVal 8 1
    GetB 8
    Input 11 13
    SetAns 5
    ----
    Scope 3
    GetB 11
    SetReg 6 4
    ----
    If 15 3
    Not 6
    Input 13 13
    Inc 10
    Call 7
    Call 9

Gen: 110
ScopeReg 11
TestLess 1 9 3
Mult 4 1 6
If 11 7 --> 
        ScopeReg 1
        GetA 11
        ScopeReg 7
        Dec 14
        Sub 4 6 15
        Add 11 8 5
        Add 12 11 3
        GetB 7
        Sub 11 10 10
        Input 8 15
        Pop 8 11
        Dec 12
        GetB 15
        Input 6 3
        GetB 8
        SetAns 5
        Not 3
        GetA 2
  If 7 2 --> 
   Mod 10 12 13
   Inc 10
   TestNEqu 2 5 12
   Dec 9
   Call 10

Gen: 113
Call 2
ScopeReg 11
TestLess 3 10 3
Mult 4 1 6
If 11 7 --> 
        ScopeReg 1
        GetA 11
        Mod 12 1 6
        Sub 4 6 15
        Add 11 8 5
        Add 12 4 3
        Sub 11 10 10
        Input 8 15
        Pop 8 11
        Inc 4
        Dec 12
      Scope 6 --> 
       GetB 8
       SetAns 5
       Not 3
  If 6 2 --> 
   Mod 10 12 13
   Output 6 8
   ScopeReg 1
   Input 14 15
   Div 9 9 14
   Call 10

Gen: 116
Call 2
ScopeReg 11
TestLess 3 10 3
Mult 9 1 6
If 11 7 --> 
        ScopeReg 1
        GetA 11
        Mod 12 1 6
        Sub 4 6 15
        Add 11 8 5
        Add 12 4 3
        Sub 11 10 10
        Input 8 15
      Countdown 1 6 --> 
       Inc 4
       ----
       Scope 6
       GetB 8
       SetAns 5
       SetReg 14 9
  If 6 2 --> 
   Mod 10 12 13
   Output 6 8
   ScopeReg 1
   Input 14 15
   Div 9 9 14
   Call 10

Gen: 122
SetReg 5 5
Output 0 15
If 11 0 --> 
 Output 3 15
 Push 6 2
 TestLess 3 0 1
 Sub 5 9 15
 GetA 11
 Pop 2 15
 Add 11 8 5
 TestEqu 14 5 14
 TestLess 2 2 9
 Div 9 5 9
 Scope 3 --> 
    GetB 8
    SetAns 5
 Define 14 1 --> 
  TestLess 0 0 12
  SetReg 12 6
  SetReg 7 5
  CopyVal 7 3
  Call 15
  SetReg 6 4
  Input 0 0
  TestEqu 11 4 14

Gen: 138
Call 2
Push 11 9
Call 14
ScopeReg 1
GetA 11
Push 14 6
Add 11 8 5
Add 15 4 3
Sub 11 10 9
Break 14
Pop 8 10
Dec 6
SetReg 3 12
Sub 9 4 15
GetB 8
SetAns 5
If 14 5 --> 
      GetA 2
      GetA 7
      Add 9 8 6
  If 7 2 --> 
   Mod 10 12 13
   TestNEqu 4 0 12
   Input 14 15

Gen: 140
Call 2
Push 14 9
TestLess 1 9 3
ScopeReg 1
GetA 11
Push 8 6
Add 11 8 5
Add 15 4 3
Sub 11 10 9
Break 15
Pop 8 10
SetReg 3 12
Input 6 14
Not 1
GetB 8
SetAns 5
GetA 2
GetA 7
Add 9 8 6
Mod 10 12 13
Output 6 8
TestNEqu 4 0 12
Input 14 15

Gen: 141
Call 2
Push 14 9
TestLess 1 9 3
ScopeReg 1
GetA 11
Push 8 6
Add 11 8 5
Add 15 4 3
Sub 11 10 9
Break 15
Pop 8 10
SetReg 3 12
Input 6 14
Not 1
GetB 8
SetAns 5
GetA 2
GetA 7
Add 9 8 6
Mod 10 12 13
TestNEqu 4 0 12
Input 14 15

Gen: 144
Call 2
Push 14 9
TestLess 1 9 3
ScopeReg 1
GetA 11
Push 8 6
Add 11 8 5
Add 15 4 3
Sub 11 10 9
Break 15
Pop 8 10
SetReg 3 12
Input 6 14
GetB 8
SetAns 5
GetA 2
GetA 7
Add 9 8 6
Mod 1 12 13
TestNEqu 4 0 0
Input 14 15

Gen: 145
Call 2
Inc 11
TestLess 1 9 3
ScopeReg 1
GetA 11
Push 15 6
Add 11 8 5
Add 15 4 3
Sub 11 10 9
Break 15
Pop 8 10
SetReg 3 12
Not 1
GetB 8
SetAns 5
GetA 7
Add 9 8 6
Mod 1 12 13
TestNEqu 4 0 12
Input 14 15

Gen: 160
TestLess 1 8 3
Call 14
ScopeReg 1
GetA 11
Push 14 4
Add 11 8 5
Add 6 4 3
Sub 0 10 9
TestNEqu 5 15 11
GetB 15
Push 8 15
GetB 8
SetAns 5
If 14 5 --> 
      GetA 2
      GetA 7
      If 7 15 --> 
                TestNEqu 1 15 5
                Not 13

Gen: 161
TestLess 1 8 3
Call 14
ScopeReg 1
GetA 11
Push 14 4
Add 11 8 5
Sub 0 10 9
TestNEqu 5 15 11
GetB 15
Push 8 15
GetB 8
SetAns 5
If 14 5 --> 
      GetA 13
      GetA 7
      If 7 15 --> 
                TestNEqu 1 15 5
                Not 13

Gen: 189
GetB 15
Call 14
ScopeReg 1
GetA 11
Add 11 8 5
Add 7 4 8
Sub 0 10 9
Input 6 1
GetB 8
SetAns 5
If 14 5 --> 
      GetA 9
      GetA 7
      If 7 15 --> 
                TestNEqu 1 15 5
                GetB 6
                Not 7

Gen: 201
SetReg 13 8
Sub 5 1 2
GetA 11
Add 11 8 5
Mult 1 12 9
Output 0 4
Mult 6 5 13
GetB 8
SetAns 5
Define 10 5 --> 
      Define 14 10 --> 
           Define 8 13 --> 
              GetB 8
              TestEqu 10 12 9
              Mod 10 10 12
              Sub 12 8 8

Gen: 205
SetReg 13 8
Sub 5 1 2
GetA 11
Add 11 8 5
Mult 1 12 9
Output 0 4
Mult 6 5 13
GetB 8
SetAns 5
Define 1 5 --> 
      Define 14 10 --> 
           Define 8 13 --> 
              TestEqu 10 12 9
              Mod 6 10 12
              Sub 12 8 8

Gen: 210
SetReg 13 8
Sub 5 1 2
GetA 11
Add 11 8 5
Div 8 4 11
Not 10
Mult 6 5 13
GetB 8
SetAns 5
Define 10 7 --> 
        Define 8 13 --> 
              TestEqu 10 12 9
              Mod 10 10 12
     Scope 5 --> 

Gen: 217
SetReg 13 8
Sub 5 1 2
GetA 11
Add 11 8 5
Div 8 4 11
Not 10
GetB 8
SetAns 5
Add 7 13 3
Define 8 13 --> 
              Sub 4 3 9
              TestEqu 10 12 4
              Mod 10 10 12

Gen: 247
Not 7
GetA 11
Add 11 8 5
Mult 1 12 9
Mult 6 5 13
GetB 8
SetAns 5
GetA 4
Call 13
Input 5 5
GetB 8
Mod 10 10 12

Gen: 286
Inc 6
GetA 12
GetA 11
Add 11 8 5
Pop 2 2
While 6 1 --> 
  Break 8
  GetB 8
  Mult 4 12 2
  SetAns 5
  Define 8 5 --> 

Gen: 295
Inc 6
GetA 12
GetA 11
Add 11 8 5
Pop 2 2
Mod 13 12 13
Break 8
GetB 8
SetAns 5
Define 8 5 --> 

Gen: 320
GetB 11
GetA 12
GetA 11
Add 11 8 5
Pop 2 2
Mod 8 9 2
CopyVal 4 11
GetB 8
SetAns 5

Gen: 410
GetB 8
GetA 11
Add 11 8 5
Sub 10 3 13
SetAns 5
Div 6 5 7
Output 8 8
If 11 10 --> 

Gen: 449
SetReg 1 14
GetB 8
GetA 11
Add 11 8 5
SetAns 5
Mod 5 10 3
Inc 11

Gen: 511
GetB 8
GetA 11
Add 11 8 5
SetAns 5
Mult 7 7 13
GetB 5

Gen: 797
GetB 8
GetA 11
Add 11 8 5
SetAns 5
Dec 3

Gen: 800
GetB 8
GetA 11
Add 11 8 5
SetAns 5

