Gen: 48
Call 2
SetAns 3
If 10 4 --> 
     Not 12
     GetC 1
     TestNEqu 6 15 12
     SetAns 1
     Div 0 14 10
     GetA 12
     Div 0 12 13
     Sub 0 6 10
     GetA 7
     Input 7 13
     Not 13
     GetA 2
   If 4 3 --> 
    GetB 9
    GetA 8
    GetC 13
    GetC 2
    Add 0 7 11
    CopyVal 14 5
    Scope 8 --> 
         Pop 8 13
         Add 5 2 6
         TestEqu 4 11 6
         Add 2 13 11
         GetB 3
         If 15 9 --> 
          TestLess 11 9 4
          TestLess 3 12 6
          Define 3 14 --> 
               Push 5 7
               Break 12
               TestNEqu 9 2 5
               Pop 5 15
 If 6 1 --> 
  Dec 7
  Mod 2 0 10
  GetB 7
  If 4 13 --> 
While 14 0 --> 
 TestLess 7 1 10
 SetAns 8
 CopyVal 13 6
 Output 11 12
 Call 9
 GetA 0
 GetA 13

Gen: 51
Call 2
SetAns 3
If 10 4 --> 
     Not 12
     GetC 1
     TestNEqu 6 15 12
     SetAns 1
     Div 0 14 10
     GetA 12
     Div 0 12 13
     Sub 0 6 10
     GetA 7
     Input 7 13
     Not 13
     GetA 2
   If 4 3 --> 
    GetB 9
    GetA 8
    GetC 13
    GetC 2
    Add 0 7 11
    CopyVal 14 5
    Scope 8 --> 
         Pop 8 13
         Add 5 2 6
         TestEqu 4 11 6
         Add 2 13 11
         GetB 3
         If 15 9 --> 
          TestLess 11 9 4
          TestLess 3 12 6
          Define 3 14 --> 
               Break 12
               TestNEqu 9 2 5
               Pop 5 15
 If 6 1 --> 
  Dec 7
  Mod 2 0 10
  GetB 7
  If 4 13 --> 
While 14 0 --> 
 TestLess 7 1 10
 SetAns 8
 CopyVal 13 6
 Output 11 12
 Call 9
 GetA 0
 GetA 13

Gen: 55
Call 2
SetAns 3
If 10 4 --> 
     Not 12
     GetC 1
     TestNEqu 6 15 12
     SetAns 1
     Div 0 14 10
     GetA 12
     Div 0 12 13
     Sub 0 6 10
     GetA 7
     Input 7 13
     Not 13
     GetA 2
   If 4 3 --> 
    GetB 9
    GetA 8
    GetC 13
    GetC 2
    CopyVal 8 5
    Scope 8 --> 
         Pop 4 13
         SetReg 5 8
         TestEqu 4 11 6
         Add 2 13 11
         GetB 3
         If 15 9 --> 
          TestLess 11 9 4
          TestLess 3 12 6
          Define 3 14 --> 
               TestNEqu 9 2 5
 If 6 1 --> 
  Mod 2 0 10
  GetB 7
  If 4 13 --> 
While 5 0 --> 
 GetC 14
 TestLess 7 1 10
 SetAns 8
 CopyVal 13 6
 Output 11 12
 Call 8
 GetA 0
 GetA 13

Gen: 413
SetAns 7
If 10 3 --> 
    GetC 1
    Div 5 3 7
    GetC 5
    SetAns 1
    TestNEqu 3 7 11
    GetA 12
    GetB 0
    Div 5 9 3
    GetA 7
    Output 8 9
    Not 13
    Not 3
    Break 10
  If 4 2 --> 
   GetB 9
   Inc 0
   GetB 6
   ScopeReg 15
   SetReg 11 6
   Scope 11 --> 
            GetB 3
            TestLess 5 9 4
            TestLess 3 12 6
            Sub 0 1 3
            Output 6 8
If 6 0 --> 
 TestLess 8 1 6
 Push 0 5
 Push 1 1
 SetAns 7
 Mod 6 15 0
 GetB 7
 TestLess 13 12 0
 ----
 While 14 0
 TestLess 7 1 10
 GetC 1
 GetB 11
 Call 5
 Push 12 1
 CopyVal 13 6
 Call 12
 Countdown 15 3 --> 

Gen: 414
SetAns 7
If 10 3 --> 
    GetC 1
    Div 5 3 7
    GetC 5
    SetAns 1
    TestNEqu 3 7 11
    GetA 12
    GetB 0
    Div 5 1 3
    GetA 7
    Output 8 9
    Not 13
    Not 3
    Break 10
  If 4 2 --> 
   GetB 9
   Inc 0
   GetB 6
   ScopeReg 15
   SetReg 11 6
   Scope 11 --> 
            GetB 3
            TestLess 5 9 4
            TestLess 3 12 6
            Sub 0 1 3
            Output 6 8
If 6 0 --> 
 TestLess 8 1 6
 Push 0 5
 Push 1 1
 SetAns 7
 GetB 7
 TestLess 13 12 0
 ----
 While 14 0
 TestLess 7 1 10
 GetC 1
 GetB 11
 Call 5
 Push 12 1
 CopyVal 13 6
 Call 12
 Countdown 15 3 --> 

Gen: 448
SetAns 7
If 10 1 --> 
  ScopeReg 9
  GetC 1
  Add 8 8 3
  GetC 5
  SetReg 3 14
  SetAns 1
  Pop 8 0
  GetA 0
  GetA 8
  GetA 12
  TestLess 15 1 9
  GetA 7
  Push 5 4
  Not 13
  GetB 9
  If 4 2 --> 
   Sub 15 12 6
   Output 5 6
   Add 13 6 6
   Div 4 2 15
   Add 13 9 8
   SetReg 11 4
   Dec 11
   GetB 3
   TestLess 5 9 4
   TestLess 3 12 6
If 6 0 --> 
 Output 15 0
 Push 1 1
 Push 14 11
 Push 4 7
 SetAns 12
 GetB 7
 ----
 While 14 0
 GetA 9
 TestNEqu 10 14 5
 TestLess 7 1 10
 Push 14 15
 CopyVal 13 6
 Countdown 15 9 --> 

Gen: 458
SetAns 7
If 10 1 --> 
  Call 6
  Pop 8 2
  GetC 1
  Add 8 8 11
  Mult 15 7 2
  GetC 5
  SetAns 1
  Break 4
  GetA 12
  Break 11
  TestLess 15 4 9
  GetA 7
  Mod 5 4 10
  Not 13
  GetB 9
  If 4 2 --> 
   Sub 3 12 6
   Break 11
   Add 13 9 8
   Mod 5 7 3
   SetReg 11 4
   GetB 3
   TestLess 5 3 4
   TestLess 3 12 6
   Add 1 7 11
If 6 0 --> 
 Output 15 0
 Push 1 7
 Sub 6 6 0
 SetAns 12
 GetB 7
 ----
 While 14 0
 Call 5
 TestLess 7 1 10
 Push 2 1
 TestEqu 9 12 12
 CopyVal 13 6
 Call 4
 Countdown 15 9 --> 

Gen: 1650
SetReg 9 12
SetAns 7
Mult 0 8 11
GetA 11
If 10 1 --> 
  GetB 9
  Dec 14
  GetC 1
  Inc 8
  ScopeReg 12
  Call 8
  SetAns 1
  Dec 7
  Mod 6 13 5
  Scope 6 --> 
       Mult 1 2 0
       SetReg 9 4
       GetA 7
       Not 13
       If 4 13 --> 
              TestLess 8 10 0
              GetB 3
              Pop 3 9
              GetA 10
              GetB 9
              SetReg 9 5
              TestLess 1 3 4
              Pop 1 6
              TestLess 3 7 13
              CopyVal 0 10
If 6 0 --> 
 Dec 10
 Output 9 6
 CopyVal 9 7
 Dec 12
 GetB 7
 ----
 While 15 0
 TestLess 7 1 10
 SetReg 8 8
 CopyVal 13 6

Gen: 1652
SetReg 9 12
SetAns 7
Mult 0 8 11
GetA 11
If 10 1 --> 
  GetB 5
  Dec 14
  GetC 1
  Inc 8
  ScopeReg 12
  Call 8
  SetAns 1
  Dec 7
  Mod 6 13 12
  Scope 6 --> 
       Mult 1 2 0
       SetReg 9 4
       GetA 7
       Not 13
       If 4 13 --> 
              TestLess 8 10 0
              GetB 3
              Pop 3 9
              GetA 10
              GetB 9
              SetReg 9 5
              TestLess 1 3 4
              Pop 7 6
              TestLess 3 7 13
              CopyVal 0 10
If 6 0 --> 
 Dec 10
 Output 9 6
 CopyVal 9 7
 GetB 7
 ----
 While 15 0
 TestLess 7 1 10
 SetReg 8 8
 CopyVal 13 6

Gen: 3146
Dec 14
SetAns 7
If 10 0 --> 
 Scope 12 --> 
             SetReg 2 10
             TestNEqu 12 0 8
             Mult 15 9 14
             Mult 10 3 0
             Push 11 9
             GetC 1
             SetAns 1
             Div 4 7 7
             GetA 7
             Not 13
         If 4 9 --> 
          GetB 3
          Mult 13 15 8
          Mod 5 10 2
          Mod 1 13 4
          TestLess 1 3 4
          TestLess 3 7 13
          TestEqu 0 9 14
          Countdown 6 14 --> 
               Output 10 14
               CopyVal 8 11
   Define 2 3 --> 
    Mult 10 6 3
    Mod 8 3 1
    Mult 12 2 15
    Call 6
    Break 2
    SetAns 8
If 6 0 --> 
 GetB 7
 ----
 While 9 0
 SetReg 5 15
 TestLess 7 1 10
 CopyVal 13 6

Gen: 3627
TestNEqu 4 9 12
SetAns 7
GetA 12
If 10 1 --> 
  Mod 1 0 9
  Output 14 11
  Break 5
  Scope 8 --> 
         Mod 9 12 12
         Break 13
         GetC 1
         GetC 8
         Output 12 10
         Inc 12
         Div 12 6 12
   Scope 3 --> 
    TestNEqu 2 15 15
    SetAns 1
    GetA 7
    Not 13
    If 4 4 --> 
     Div 9 8 2
     GetB 3
     Break 14
     TestLess 1 3 4
     TestLess 3 7 13
     Countdown 6 10 --> 
 Define 1 1 --> 
  Push 4 6
  Mult 8 8 1
  Scope 8 --> 
         Call 1
If 6 0 --> 
 GetB 7
 ----
 While 11 0
 TestLess 7 1 10
 CopyVal 13 6

Gen: 7325
Add 1 10 14
SetAns 7
If 10 4 --> 
     TestLess 5 0 11
     CopyVal 1 3
     GetB 3
     Not 13
     Mod 9 11 10
     Not 12
     GetA 7
     GetC 1
     SetAns 1
     Dec 14
     If 4 6 --> 
       TestLess 1 3 4
       TestLess 3 7 13
       SetAns 1
       SetReg 0 6
       If 14 10 --> 
           TestNEqu 8 11 3
       Countdown 6 7 --> 
        TestEqu 13 0 15
        Push 11 11
    Define 9 4 --> 
     While 14 12 --> 
             Inc 15
             Add 12 5 3
             Mod 2 2 1
             GetA 14
If 6 0 --> 
 GetB 7
 ----
 Scope 0
 Output 14 8
 Sub 2 3 0
 TestLess 7 1 10
 CopyVal 13 6

Gen: 7327
Add 1 10 14
SetAns 7
If 10 4 --> 
     TestLess 5 0 11
     CopyVal 1 3
     GetB 3
     Not 13
     Mod 9 11 10
     Not 12
     GetA 7
     GetC 1
     SetAns 1
     Dec 14
     If 4 6 --> 
       TestLess 1 3 4
       TestLess 3 7 13
       SetAns 1
       SetReg 0 6
       If 14 10 --> 
           TestNEqu 8 11 3
       Countdown 6 7 --> 
        TestEqu 13 0 15
        Push 11 11
    Define 9 4 --> 
     While 14 12 --> 
             Inc 15
             Mod 2 2 1
             GetA 14
If 6 0 --> 
 GetB 7
 ----
 Scope 0
 Output 14 8
 Sub 2 3 0
 TestLess 7 1 10
 CopyVal 13 6

