Gen: 8668
TestLess 4 8 3
Call 5
SetReg 11 2
CopyVal 5 6
Mult 15 0 8
Div 8 12 7
SetAns 8
Mult 11 2 1
Sub 9 1 13
Inc 5
Mult 2 13 8
Sub 9 1 15
TestEqu 6 15 5
GetA 2
SetAns 7
Inc 9
Inc 15
Call 9
Div 8 3 0
Sub 12 14 9

Gen: 8669
TestLess 4 8 3
Call 5
SetReg 11 2
CopyVal 5 6
Mult 15 0 8
Div 8 12 7
SetAns 8
Mult 11 2 1
Sub 9 1 13
Mult 2 13 8
Sub 9 1 15
TestEqu 6 15 5
GetA 2
SetAns 7
Inc 9
Inc 15
Call 9
Div 8 3 0
Sub 12 14 9

Gen: 8670
TestLess 4 8 3
SetReg 11 2
CopyVal 5 6
Mult 15 0 8
Div 8 12 7
SetAns 8
Mult 11 2 1
Sub 9 1 13
Inc 5
Mult 2 13 8
Sub 9 1 15
TestEqu 6 15 5
GetA 2
SetAns 7
Inc 15
Call 9
Div 8 3 0
Sub 12 14 9

Gen: 8679
TestLess 4 8 3
Call 5
SetReg 11 2
Mult 15 0 8
Div 8 12 7
Mult 11 2 1
Sub 9 1 13
Inc 5
Mult 2 13 8
Sub 9 1 15
GetA 2
SetAns 7
Inc 9
Inc 15
Call 9
Div 8 3 0
Sub 12 14 9

Gen: 8683
TestLess 4 8 3
SetReg 11 2
TestLess 14 15 10
Mult 15 0 8
Div 8 12 7
SetAns 8
Mult 11 2 1
Sub 9 1 13
Mult 2 13 8
Sub 9 1 15
TestEqu 6 15 5
GetA 2
SetAns 7
Inc 15
Div 8 3 0
Sub 12 14 9

Gen: 8711
TestLess 4 8 3
Scope 5 --> 
      SetReg 11 2
      Mult 15 0 8
      Div 8 12 7
      Mult 11 2 1
      Sub 9 1 13
      Mult 2 13 8
      Sub 9 1 15
      GetA 2
      SetAns 7
      Inc 15
      Inc 11
      Div 8 3 0
      Sub 12 14 9

Gen: 8742
TestLess 4 10 3
SetReg 11 2
Mult 15 0 8
Div 8 12 7
Mult 11 2 1
Sub 9 1 13
Mult 2 13 8
Sub 9 1 15
TestLess 6 15 11
GetA 2
SetAns 7
Inc 15
Div 8 3 0
Sub 12 14 9

Gen: 8787
SetReg 11 2
Mult 15 8 8
Div 8 12 7
Mult 11 2 1
Sub 9 1 13
Div 2 11 6
Mult 2 13 8
Sub 9 1 15
Dec 4
GetA 2
SetAns 7
Inc 15
Sub 12 14 9

Gen: 8802
SetReg 11 2
Mult 15 8 8
Div 8 12 7
If 5 12 --> 
             Mult 11 2 1
             Sub 9 1 13
             Mult 2 13 8
             Sub 9 1 15
             GetA 2
             SetAns 7
             Inc 15
             Sub 12 14 9

Gen: 8886
GetA 2
SetReg 11 2
Mult 15 8 8
Div 8 12 7
Mult 11 2 1
Sub 9 1 13
Mult 2 13 8
Sub 9 1 15
SetAns 7
Inc 15
Sub 12 14 9

