Gen: 145
CopyVal 13 12
CopyVal 7 10
GetB 13
SetAns 12
Div 9 5 15
TestEqu 3 14 0
Add 8 13 1
ScopeReg 6
TestLess 10 12 6
Add 14 5 5
Not 6
GetB 9
Output 1 4
GetA 8
Inc 9
Push 4 5
Countdown 6 7 --> 
        TestNEqu 2 3 15
        Div 14 2 9
        Mult 3 1 6
        Call 6
        Input 0 6
   If 15 3 --> 
    SetAns 10
    TestNEqu 14 0 11
    Add 10 15 7
    Sub 1 8 0
    Pop 6 4
    TestLess 0 7 10
    GetA 13
    Div 13 12 7
    Scope 7 --> 
        TestLess 13 9 12
        GetC 7
        Mult 3 10 9
        Mult 9 8 3
        Add 11 12 3
        Output 10 4
        TestLess 14 2 12
        Dec 14
        TestLess 14 5 1
        Push 3 9
        Break 14
        Output 10 5

Gen: 146
CopyVal 13 12
CopyVal 7 10
GetB 13
SetAns 12
Div 9 5 15
Add 8 13 1
ScopeReg 6
TestLess 10 12 6
Add 14 5 5
Not 6
GetB 9
Output 1 4
GetA 8
Inc 9
Push 4 5
Countdown 6 7 --> 
        TestNEqu 2 3 15
        Div 14 2 9
        Mult 3 1 6
        Call 6
        Input 0 6
   If 15 3 --> 
    SetAns 10
    TestNEqu 14 0 11
    Add 10 15 7
    Sub 1 8 0
    Pop 6 4
    TestLess 0 7 10
    GetA 13
    Div 13 12 7
    Scope 7 --> 
        TestLess 13 9 12
        GetC 7
        Mult 3 10 9
        Mult 9 8 3
        Add 11 12 3
        TestLess 14 2 12
        Dec 14
        TestLess 14 5 1
        Push 3 9
        Break 14
        Output 10 5

Gen: 150
CopyVal 13 12
CopyVal 7 10
GetB 13
SetAns 12
Div 9 5 15
TestEqu 3 14 0
Add 8 13 1
ScopeReg 5
TestLess 10 12 6
Add 14 5 5
Not 6
GetB 9
Output 1 4
GetA 8
Inc 9
Push 4 5
Countdown 6 7 --> 
        TestNEqu 2 3 15
        Div 14 2 9
        Call 6
        Input 0 6
   If 15 3 --> 
    SetAns 10
    TestNEqu 14 0 11
    Add 10 15 7
    Sub 1 8 0
    Pop 6 4
    TestLess 0 7 10
    GetA 13
    Scope 7 --> 
        TestLess 13 9 12
        GetC 7
        Mult 3 10 9
        Mult 9 8 3
        Add 11 12 3
        Output 10 4
        TestLess 14 2 12
        Dec 14
        TestLess 14 5 1
        Push 2 9
        Output 10 5

Gen: 173
Push 3 2
CopyVal 13 12
Pop 0 13
CopyVal 7 10
GetB 13
SetAns 12
Div 9 5 15
Call 5
Add 8 13 1
TestLess 10 12 6
Not 6
GetB 9
Output 1 4
GetA 8
Inc 9
Push 12 5
Countdown 6 7 --> 
        TestNEqu 2 3 15
        Div 14 2 9
        Scope 11 --> 
            Call 9
   If 15 3 --> 
    SetAns 10
    TestNEqu 14 0 11
    Add 10 15 7
    Sub 1 8 0
    Pop 1 4
    TestLess 0 7 10
    GetA 13
    Div 13 12 7
    TestLess 13 9 12
    GetC 7
    Mult 3 10 9
    Mult 9 8 3
    Add 11 12 3
    Output 10 1
    TestLess 14 2 12
    TestLess 14 5 1
    Push 3 9
    Break 14

Gen: 237
CopyVal 13 12
CopyVal 7 10
GetB 13
SetAns 12
Div 9 5 15
TestEqu 9 8 0
Add 8 13 1
Push 12 9
Scope 11 --> 
            TestLess 10 12 6
            Not 6
            GetA 8
            Inc 9
            Push 4 5
            Countdown 6 15 --> 
                Div 14 2 9
                Mult 11 1 6
                Call 2
                Not 11
              If 15 14 --> 
               SetAns 10
               TestNEqu 14 0 0
               Inc 6
               Add 10 15 7
               Sub 1 8 0
               TestLess 1 2 13
               TestLess 0 7 10
               GetA 13
               TestLess 13 0 12
               Pop 10 14
               Mult 3 10 9
               Mult 11 10 11
               Add 10 12 3
               Output 4 15
               TestLess 14 14 14
               TestLess 14 6 1
               GetC 7
            If 11 12 --> 
             Output 10 5

