Gen: 2
Dec 10
Scope 11 --> 
            Define 10 14 --> 
               Inc 15
               Inc 7
               TestEqu 4 1 13
               CopyVal 1 6
               Output 8 6
               Not 15
               Break 8
               Pop 2 11
               Call 8
               GetA 10
  While 3 2 --> 
   Scope 15 --> 
                Not 2
                CopyVal 14 10
                SetReg 6 7
                TestEqu 7 0 8
                SetReg 2 5
                ScopeReg 7
            Define 9 12 --> 
             Sub 5 14 7
             Sub 1 7 2
             SetReg 2 8
             Countdown 2 13 --> 
      If 7 6 --> 
       GetA 7
       Div 0 1 9
       Inc 10
       Push 5 0
       SetAns 8
       CopyVal 0 14
       Call 7
       CopyVal 6 9
       GetB 2
       ScopeReg 4
       Call 5
       Not 3
       Inc 5
       Inc 13
       Add 2 7 11
       SetAns 11
       Push 1 6
     While 12 5 --> 
      Call 2
      Inc 4
  Countdown 0 2 --> 

Gen: 3
SetAns 1
Dec 10
Scope 11 --> 
            Define 10 15 --> 
                Call 13
                Inc 7
                TestEqu 4 12 13
                CopyVal 1 6
                Output 8 6
                Not 15
                Break 8
                Pop 2 11
                Call 8
                GetA 10
  While 3 2 --> 
   Scope 15 --> 
                Not 2
                CopyVal 14 10
                SetReg 6 7
                TestEqu 7 0 8
                SetReg 2 5
                ScopeReg 7
            Define 9 12 --> 
             Sub 1 7 2
             SetReg 2 8
             Countdown 2 13 --> 
      If 7 6 --> 
       GetA 7
       Inc 10
       Push 5 0
       SetAns 8
       CopyVal 0 14
       Call 7
       CopyVal 6 9
       GetB 2
       ScopeReg 4
       Call 5
       Inc 5
       Inc 13
       Add 2 7 11
       SetAns 11
     While 12 5 --> 
      Call 2
      Inc 4
  Countdown 0 2 --> 

Gen: 5
SetAns 1
Scope 11 --> 
            Define 10 14 --> 
               Inc 15
               Call 2
               Inc 7
               TestEqu 4 12 13
               Output 8 6
               Not 15
               Break 8
               Pop 2 11
               Call 8
               GetA 10
  While 3 2 --> 
   Not 2
   SetReg 6 7
   TestEqu 7 0 8
   SetReg 2 5
   ScopeReg 7
   Define 9 12 --> 
             SetReg 2 8
             Countdown 2 13 --> 
      If 7 6 --> 
       GetA 7
       Div 0 1 9
       TestLess 13 2 15
       Push 5 0
       SetAns 4
       Output 1 10
       Call 7
       CopyVal 6 9
       GetB 2
       ScopeReg 4
       Call 5
       Not 3
       Inc 5
       Add 2 7 11
       SetAns 11
       Push 1 6
     While 12 5 --> 
      Call 2
      Inc 4
  Countdown 0 2 --> 

Gen: 7
SetAns 1
Scope 11 --> 
            Define 10 14 --> 
               Inc 15
               Call 2
               Inc 7
               TestEqu 4 12 13
               Output 8 6
               Break 8
               Pop 2 11
               Call 8
               Output 13 7
  While 3 2 --> 
   Not 2
   SetReg 6 7
   TestEqu 7 0 8
   SetReg 2 5
   ScopeReg 7
   Define 9 12 --> 
             SetReg 2 8
             Countdown 2 13 --> 
      If 7 6 --> 
       GetA 7
       Div 0 1 9
       TestLess 13 2 15
       Push 5 0
       SetAns 4
       Output 1 10
       Call 7
       CopyVal 6 9
       GetB 2
       ScopeReg 4
       Call 5
       Not 3
       Inc 5
       Add 2 7 11
       SetAns 11
       Push 1 6
     While 12 5 --> 
      Call 2
      Inc 4
  Countdown 0 2 --> 

Gen: 15
Dec 13
Scope 11 --> 
            Inc 15
            Call 2
            Inc 7
            TestEqu 4 12 13
            CopyVal 1 6
            Mult 8 13 9
            Not 2
            Break 8
            Pop 2 11
            Call 8
            GetA 10
  While 3 2 --> 
   Scope 15 --> 
                Not 2
                SetReg 6 7
                SetReg 2 5
                ScopeReg 7
           Define 7 11 --> 
            Sub 5 14 7
            Sub 1 14 2
            SetReg 2 8
      If 7 6 --> 
       GetA 7
       Div 0 1 9
       Dec 3
       Push 5 0
       SetAns 8
       CopyVal 0 3
       Call 7
       CopyVal 5 9
       GetB 2
       Call 5
       Not 3
       Add 2 7 11
       SetAns 11
     While 12 5 --> 
      Call 2
      Inc 4
  Countdown 0 2 --> 

Gen: 19
Dec 10
Scope 11 --> 
            ScopeReg 15
            CopyVal 10 12
            Call 2
            Add 14 1 2
            CopyVal 1 6
            Output 8 6
            Not 15
            Break 8
            Pop 2 11
            Call 8
            GetA 10
  While 3 2 --> 
   Not 2
   SetReg 6 7
   TestLess 13 12 14
   ScopeReg 3
   Sub 5 14 7
   Div 1 15 15
   SetReg 2 8
   SetReg 12 10
   If 7 6 --> 
       Add 4 10 7
       GetA 7
       Div 3 1 9
       Push 5 0
       CopyVal 0 14
       Call 7
       CopyVal 11 9
       GetB 2
       ScopeReg 4
       Call 5
       GetA 13
       Inc 13
       Add 2 7 11
       SetAns 11
       Push 7 6
     While 10 5 --> 
      Call 2

Gen: 23
Call 4
Scope 11 --> 
            Define 14 14 --> 
               Inc 15
          If 10 10 --> 
           TestEqu 4 12 13
           CopyVal 1 4
           Output 10 6
           Not 15
           Break 8
           Pop 2 3
           Call 15
           GetA 10
  While 3 2 --> 
   Scope 15 --> 
                SetReg 6 7
                TestEqu 7 0 8
            Define 5 12 --> 
             Sub 15 7 7
             Countdown 2 13 --> 
      If 7 6 --> 
       GetA 7
       Div 0 1 9
       Output 9 15
       CopyVal 0 14
       Call 2
       CopyVal 12 9
       GetB 2
       ScopeReg 4
       Not 3
       Mod 9 13 1
       Inc 5
       Inc 13
       Add 2 7 11
       SetAns 11
     While 12 5 --> 
      Call 15
      Inc 8
      Countdown 10 14 --> 

Gen: 30
TestEqu 2 3 7
Scope 11 --> 
            Define 10 14 --> 
               Pop 6 14
               Inc 14
               Call 2
               ----
               Scope 14
               Inc 7
               Not 2
               Break 10
               Break 8
               Call 8
If 3 0 --> 
 Scope 15 --> 
                Dec 2
                Pop 14 14
                SetReg 6 7
                TestEqu 7 0 8
                GetB 6
                SetReg 2 0
                Dec 5
                ScopeReg 7
                ScopeReg 13
                Not 13
                SetReg 2 8
             Countdown 11 13 --> 
      If 7 6 --> 
       GetA 7
       Div 0 1 9
       GetB 2
       TestNEqu 7 0 1
       Inc 11
       Add 2 7 11
       If 12 15 --> 
                SetAns 11
                Call 11
                Inc 4
  Countdown 6 2 --> 

Gen: 35
Mult 11 0 9
GetB 9
ScopeReg 2
Define 10 14 --> 
               Inc 15
               Call 12
               Inc 7
               TestLess 1 11 9
               TestEqu 4 12 13
               Dec 3
               Pop 2 11
               Call 15
               Mod 8 2 8
               SetReg 6 7
               SetReg 5 9
            Define 9 12 --> 
             Sub 15 7 2
             Inc 9
             Countdown 2 13 --> 
      If 7 6 --> 
       GetA 7
       Div 0 1 9
       Mod 10 0 12
       GetA 0
       GetB 2
       Output 5 5
       Call 5
       Not 3
       Inc 13
       Output 15 11
       Add 2 7 11
       SetReg 7 7
       SetAns 11
       Push 9 7
     While 12 5 --> 
      Inc 4
   While 8 3 --> 

Gen: 38
Mult 11 0 9
Dec 10
ScopeReg 2
Define 10 14 --> 
               Inc 15
               Call 11
               Inc 7
               TestLess 1 11 6
               TestEqu 4 14 13
               CopyVal 1 7
               Dec 3
               Pop 2 11
               Call 8
               Scope 15 --> 
                ScopeReg 3
                SetReg 4 4
                SetReg 6 7
                TestLess 9 10 6
                ScopeReg 6
                Sub 15 7 2
      If 7 6 --> 
       CopyVal 0 9
       GetA 7
       Div 0 1 9
       Add 2 4 13
       GetA 0
       GetB 2
       Output 5 5
       GetA 5
       Not 3
       Output 15 11
       Add 2 7 11
       SetAns 11
       Push 9 7
       Inc 4
    Countdown 0 4 --> 

Gen: 45
SetAns 1
GetA 1
GetA 3
CopyVal 15 7
Sub 3 13 7
TestLess 1 14 1
Inc 7
CopyVal 6 0
Not 15
Break 8
Inc 5
Div 12 13 15
CopyVal 13 9
Sub 6 1 11
Define 12 6 --> 
       Define 9 12 --> 
             Break 14
    Countdown 6 4 --> 
     GetB 10
     Push 9 15
     GetA 7
     Push 5 0
     Pop 14 14
     Call 7
     CopyVal 0 13
     Add 10 5 15
     GetB 2
     Inc 6
     Not 10
     Inc 5
     Add 2 7 11
     SetAns 11
     While 5 9 --> 
          Call 2
  Countdown 0 2 --> 

Gen: 46
SetAns 1
GetA 1
GetA 3
TestLess 4 6 8
Sub 3 13 7
TestLess 1 14 1
Inc 7
CopyVal 6 0
Not 15
Break 8
Inc 5
Div 12 13 15
CopyVal 13 9
Sub 6 1 11
Define 12 6 --> 
       Break 14
    Countdown 6 4 --> 
     GetB 10
     Push 9 15
     GetA 7
     Push 5 0
     Pop 14 14
     Call 7
     CopyVal 0 13
     Add 10 5 15
     GetB 2
     Inc 6
     Not 10
     Inc 5
     Add 2 7 11
     SetAns 11
     While 5 9 --> 
          Call 2
  Countdown 0 2 --> 

Gen: 48
SetAns 1
GetA 1
GetA 3
TestLess 4 6 8
TestLess 1 14 1
Inc 7
CopyVal 6 0
Not 15
Inc 5
Div 12 13 15
CopyVal 13 9
Sub 6 1 11
Define 12 6 --> 
       Break 14
    Countdown 6 4 --> 
     GetB 10
     Output 3 0
     Push 9 15
     GetA 7
     Push 5 0
     Pop 14 14
     Call 7
     CopyVal 0 13
     Add 10 5 15
     GetB 2
     Inc 6
     Not 10
     Inc 5
     Add 2 7 11
     SetAns 11
     While 5 9 --> 
          Mod 0 3 14
  Countdown 0 2 --> 

Gen: 66
Define 10 14 --> 
               Inc 15
               Call 10
               Inc 7
               CopyVal 10 4
               TestEqu 6 8 1
               Div 4 14 10
               Pop 2 11
               Call 8
  While 3 2 --> 
   Define 1 14 --> 
               GetA 3
               TestNEqu 5 9 11
               Push 13 15
            Define 8 12 --> 
             Sub 1 14 11
             Countdown 5 13 --> 
        If 7 8 --> 
         GetA 7
         Inc 8
         Call 14
         GetB 2
         ScopeReg 8
         Inc 13
         Add 2 7 11
         Sub 10 4 14
         SetAns 8
         Not 5
         SetAns 11
     While 12 5 --> 
      TestLess 2 15 3
  Countdown 2 2 --> 

Gen: 67
GetA 1
Define 10 14 --> 
               Inc 15
               Call 10
               Inc 7
               CopyVal 10 4
               TestEqu 15 8 1
               Div 4 14 11
               Pop 2 11
               Call 8
  While 3 2 --> 
   TestNEqu 5 9 11
   Push 13 15
   Define 8 12 --> 
             Countdown 5 13 --> 
        If 7 8 --> 
         GetA 7
         Inc 10
         Dec 15
         Push 0 4
         Call 14
         GetB 2
         Call 13
         Not 3
         Inc 13
         Add 2 7 11
         Sub 10 5 2
         SetAns 8
         SetAns 11
     While 12 5 --> 
      Div 9 1 9

Gen: 71
Sub 4 3 9
Define 10 14 --> 
               Mod 11 12 11
               TestNEqu 6 3 4
               CopyVal 10 4
               TestEqu 15 8 1
               Div 4 14 10
               Pop 2 11
               Call 8
  While 3 2 --> 
   Define 1 14 --> 
               GetA 3
               TestNEqu 5 9 11
               Push 13 15
               Sub 1 2 7
       Countdown 5 7 --> 
        If 7 8 --> 
         GetA 7
         Push 0 4
         Call 14
         GetB 2
         Inc 13
         Add 2 7 11
         Sub 10 4 14
         SetAns 8
         Not 5
         SetAns 11
     While 12 5 --> 
      Call 0
  Countdown 2 2 --> 

Gen: 72
Sub 4 3 9
Define 10 14 --> 
               Mod 11 12 11
               TestNEqu 6 3 4
               CopyVal 10 4
               TestEqu 15 8 1
               Div 4 14 10
               Pop 2 11
               Call 8
  While 3 2 --> 
   Define 11 14 --> 
               GetA 3
               TestNEqu 5 9 11
               Push 13 15
               Sub 1 2 7
       Countdown 5 7 --> 
        If 7 8 --> 
         GetA 7
         Push 0 4
         Call 14
         GetB 2
         Inc 13
         Add 2 7 11
         Sub 10 4 14
         SetAns 8
         Not 5
         SetAns 11
         Call 0
  Countdown 2 2 --> 

Gen: 74
Sub 4 3 9
Define 10 14 --> 
               Mod 11 12 11
               TestNEqu 6 3 4
               CopyVal 10 4
               TestEqu 15 8 5
               Div 4 14 10
               Pop 2 11
               Call 8
  While 3 2 --> 
   Define 1 14 --> 
               GetA 3
               TestNEqu 5 9 11
               Push 13 15
               Sub 1 2 7
       Countdown 5 7 --> 
        If 7 8 --> 
         GetA 7
         Call 14
         GetB 2
         Inc 13
         Add 2 7 11
         Sub 10 4 14
         SetAns 8
         Not 5
         SetAns 11
         Call 0
  Countdown 2 2 --> 

Gen: 79
Sub 4 3 9
Define 10 14 --> 
               Mod 11 12 11
               TestNEqu 6 3 4
               Input 6 15
               TestEqu 15 8 1
               Div 4 14 10
               Call 8
               Call 4
  While 3 2 --> 
   GetA 3
   TestNEqu 5 9 11
   Push 1 15
   Sub 1 2 7
   Countdown 5 7 --> 
        If 7 8 --> 
         GetA 7
         Call 6
         GetB 2
         ScopeReg 8
         Add 2 7 11
         Sub 10 4 14
         Not 5
         SetAns 11
     While 12 5 --> 
      Call 1

Gen: 87
Sub 4 3 9
Define 10 14 --> 
               Mod 11 12 11
               TestNEqu 6 3 4
               Input 6 15
               GetA 9
               Div 4 14 10
               Call 8
               Dec 10
               GetA 3
               TestNEqu 5 9 11
               TestLess 7 5 2
               Sub 1 2 7
       Countdown 5 7 --> 
        If 7 8 --> 
         GetA 7
         Push 0 4
         Call 13
         GetB 2
         ScopeReg 8
         Add 2 7 11
         Mult 11 5 3
         Call 14
         SetAns 11
         Call 1

Gen: 90
Dec 13
Mod 11 12 11
Input 6 15
GetA 9
Break 6
Div 6 14 10
Call 8
Not 5
While 3 2 --> 
   GetA 3
   TestNEqu 5 9 11
   Sub 1 2 7
   Countdown 5 7 --> 
        GetA 7
        Push 0 13
        Call 6
        GetB 2
        Add 2 7 11
        Sub 10 4 14
        Div 11 3 9
        Not 5
        SetAns 11
     While 0 5 --> 
      Call 1

Gen: 92
Dec 13
Mod 11 12 11
Input 6 15
GetA 9
Break 6
Div 6 14 0
Call 8
Not 5
While 3 2 --> 
   GetA 3
   TestNEqu 5 9 11
   Sub 1 2 7
   Call 9
   GetA 7
   Push 0 13
   Call 6
   GetB 2
   Add 2 7 11
   Sub 10 4 14
   Not 5
   SetAns 11
   While 0 5 --> 
      Call 1

Gen: 94
Dec 13
Mod 11 12 11
Input 6 15
GetA 9
Break 6
Div 6 14 0
Call 8
Not 5
While 3 2 --> 
   GetA 3
   TestNEqu 5 9 11
   Call 9
   GetA 7
   Push 0 13
   Call 6
   GetB 2
   Add 2 7 11
   Sub 10 4 14
   Not 5
   SetAns 11
   While 0 5 --> 
      Call 1

Gen: 103
Sub 10 3 9
Dec 13
Mod 8 12 11
Pop 7 14
Input 3 15
Break 6
Div 4 14 10
Define 10 15 --> 
                Not 5
  While 3 2 --> 
   TestNEqu 5 9 11
   Sub 1 2 7
   Countdown 5 7 --> 
        GetA 7
        Push 11 13
        GetB 2
        Add 2 7 11
        Call 9
        Not 5
        SetAns 11
        Call 1

Gen: 107
Dec 13
Pop 7 14
Input 3 15
Break 6
Div 4 14 10
Define 10 15 --> 
  While 3 2 --> 
   TestNEqu 5 9 11
   Add 6 12 13
   Sub 1 2 7
   Countdown 5 7 --> 
        GetA 7
        Push 11 13
        GetB 2
        Add 2 7 11
        Sub 10 4 14
        Call 9
        Not 5
        SetAns 11
        Call 1

Gen: 110
ScopeReg 7
Mod 11 12 11
Pop 7 14
Input 3 15
Break 6
Div 4 13 10
Define 10 15 --> 
                Not 5
  While 3 2 --> 
   GetB 13
   Sub 1 2 7
   Countdown 5 7 --> 
        GetA 7
        Push 11 13
        GetB 2
        Add 2 7 11
        Call 9
        Not 5
        SetAns 11

Gen: 147
Push 6 14
Mod 11 12 11
Input 6 15
GetB 12
Dec 10
TestLess 13 5 2
GetA 7
TestLess 7 14 1
Dec 14
Sub 5 7 11
GetB 2
ScopeReg 8
Add 2 7 11
Mult 11 5 3
SetReg 12 8
SetAns 11
Countdown 0 2 --> 

Gen: 152
Define 10 14 --> 
               TestEqu 13 0 12
               Call 8
               TestNEqu 11 9 4
     Countdown 13 5 --> 
      GetA 7
      Push 15 15
      TestEqu 13 11 5
      GetB 2
      TestLess 7 0 1
      ScopeReg 8
      Add 2 7 11
      Add 8 8 5
      Call 1
      SetAns 11
      While 12 12 --> 

Gen: 166
Not 7
TestNEqu 3 5 11
Mod 11 12 5
GetB 14
GetA 7
TestLess 7 14 2
Sub 6 7 11
GetB 2
ScopeReg 8
Add 2 7 11
If 11 4 --> 
     Mult 11 5 3
     SetReg 12 8
     SetAns 11
  Countdown 0 2 --> 

Gen: 193
Add 1 6 0
GetA 12
GetA 7
Dec 14
Sub 0 7 11
GetB 2
ScopeReg 0
Add 2 7 11
Not 7
SetReg 10 3
Scope 11 --> 
            SetAns 11
            SetReg 13 6
  Countdown 4 2 --> 

Gen: 200
Add 1 6 8
GetA 12
GetA 7
Dec 14
Sub 0 4 11
GetB 2
ScopeReg 0
Add 2 7 11
Not 7
SetReg 10 3
Scope 11 --> 
            SetAns 11
  Countdown 4 2 --> 

Gen: 219
Add 8 14 11
If 9 15 --> 
                CopyVal 1 6
                GetB 11
                GetA 7
                Input 4 10
                Output 10 5
                GetB 2
                Add 2 7 11
        Scope 8 --> 
         SetAns 11
         GetA 11

Gen: 221
If 12 2 --> 
   CopyVal 1 6
   GetA 7
   Input 4 10
   Output 10 5
   TestEqu 13 3 14
   GetB 2
   Add 2 7 11
   Scope 8 --> 
         SetAns 11
         CopyVal 12 5

Gen: 227
GetA 11
GetB 15
Not 3
GetB 2
Break 11
Add 15 13 1
Add 2 11 11
Inc 10
TestNEqu 1 6 9
SetAns 11

Gen: 232
Mod 6 8 4
If 9 12 --> 
             CopyVal 6 6
             GetA 7
             GetB 2
             Add 2 7 11
             SetAns 11
             TestEqu 10 11 10
             CopyVal 12 2

Gen: 234
Mod 6 8 4
If 9 12 --> 
             CopyVal 6 6
             GetA 7
             GetB 2
             Add 2 7 11
             SetAns 11
             CopyVal 12 2

Gen: 251
If 9 15 --> 
                GetA 7
                GetB 2
                Add 2 7 11
                Mult 6 7 8
                SetAns 11
                CopyVal 12 5

Gen: 264
CopyVal 6 6
GetA 7
GetB 2
Add 2 7 11
SetAns 11
Inc 15

Gen: 277
GetA 7
GetB 2
Add 2 7 11
SetAns 11
Inc 15

Gen: 411
GetA 7
GetB 2
Add 2 7 11
SetAns 11

