Gen: 2037
GetB 8
Dec 8
Countdown 10 4 --> 
     GetA 8
Countdown 14 0 --> 
 SetAns 9
 Scope 15 --> 
                GetB 3
                GetC 9
                Call 8
                GetA 7
                Push 12 0
                SetAns 7
                TestLess 8 3 8
                Inc 12
 Countdown 8 1 --> 
  Break 8
  Inc 14
  Add 1 3 8
  If 5 11 --> 
            SetAns 8
            GetA 3
            TestNEqu 10 1 8
            TestLess 7 9 10
            Pop 6 1
            GetB 7
 Countdown 8 1 --> 
  Call 1
  TestNEqu 6 12 11
  CopyVal 9 4
  Countdown 2 9 --> 
    If 10 4 --> 
     Break 9
     Define 5 14 --> 
               ScopeReg 12
               Not 4
               Output 2 1
               TestNEqu 1 1 8
               Inc 4
               Div 1 1 9
               Break 9
               Push 14 12
               TestNEqu 9 11 10
               Div 3 11 9
               Dec 3
               Call 7
             Countdown 11 13 --> 
              Mod 13 7 2
   If 7 3 --> 

Gen: 2038
GetB 8
Dec 8
Countdown 10 4 --> 
     GetA 8
Countdown 14 0 --> 
 SetAns 9
 Scope 15 --> 
                GetB 3
                GetC 9
                Call 8
                GetA 7
                Push 12 0
                SetAns 7
                TestLess 8 3 8
                Inc 12
 Countdown 8 1 --> 
  Break 8
  Inc 14
  Add 1 3 8
  If 5 11 --> 
            SetAns 8
            GetA 3
            TestNEqu 10 1 8
            TestLess 7 9 10
            Pop 6 1
            GetB 7
 Countdown 8 1 --> 
  Call 1
  TestNEqu 6 12 11
  CopyVal 9 4
  Countdown 2 9 --> 
    If 10 4 --> 
     Break 13
     Define 5 14 --> 
               ScopeReg 12
               Not 4
               TestNEqu 1 1 8
               Div 1 1 9
               Break 9
               Push 14 12
               TestNEqu 9 11 10
               Div 3 11 9
               Dec 3
               Call 7
             Countdown 11 13 --> 
              Mod 13 7 2
   If 7 3 --> 

Gen: 2039
GetB 8
Dec 8
Countdown 10 4 --> 
     GetA 8
Countdown 14 0 --> 
 SetAns 9
 Scope 12 --> 
             GetB 3
             GetC 9
             Call 8
             GetA 7
             Push 12 0
             SetAns 7
             TestLess 8 3 8
             Inc 12
 Countdown 8 1 --> 
  Break 8
  Inc 14
  Add 1 3 8
  If 5 11 --> 
            SetAns 8
            GetA 3
            TestNEqu 10 1 8
            TestLess 7 9 10
            Pop 6 1
            GetB 7
 Countdown 8 1 --> 
  Call 1
  TestNEqu 6 12 11
  CopyVal 9 4
  If 10 4 --> 
     Break 9
     Define 5 14 --> 
  Countdown 14 2 --> 
   Output 2 1
   TestLess 7 10 15
   Input 9 1
   Break 9
   Push 14 12
   TestNEqu 9 11 10
   Div 3 11 9
   Dec 3
   Call 7
   Countdown 11 13 --> 
      If 0 6 --> 
   If 7 3 --> 

Gen: 2041
GetB 8
Dec 8
Countdown 10 4 --> 
     GetA 8
Countdown 5 0 --> 
 SetAns 9
 Scope 15 --> 
                GetB 3
                GetC 9
                Call 8
                GetA 7
                Push 12 13
                SetAns 7
                TestLess 8 3 8
                Inc 12
 Countdown 8 1 --> 
  Break 8
  Inc 14
  Add 1 3 8
  If 5 11 --> 
            SetAns 8
            GetA 3
            TestNEqu 10 1 8
            TestLess 7 9 10
            Pop 6 1
            GetB 7
 Countdown 8 1 --> 
  Call 1
  TestNEqu 6 12 11
  If 10 4 --> 
     Define 5 14 --> 
               ScopeReg 12
               Not 4
               Output 2 1
               TestNEqu 1 8 8
               Inc 4
               Div 1 12 9
               Break 9
               Mod 15 9 3
               Div 3 11 9
               Dec 3
               Call 7
             Countdown 11 13 --> 
              Mod 13 0 2
   If 7 3 --> 

Gen: 2052
GetB 8
Dec 8
Countdown 10 4 --> 
     GetA 8
Countdown 5 0 --> 
 SetAns 9
 Scope 15 --> 
                GetB 3
                GetC 9
                Call 8
                GetA 7
                Push 12 13
                SetAns 7
                TestLess 8 3 8
                Inc 12
 Countdown 8 1 --> 
  Break 8
  TestLess 9 11 8
  Inc 14
  Add 1 3 8
  If 5 11 --> 
            SetAns 8
            GetA 3
            TestNEqu 10 1 8
            TestLess 7 9 10
            Pop 6 1
            GetB 7
 Countdown 8 1 --> 
  Call 1
  TestNEqu 6 12 11
  If 10 4 --> 
     Define 5 14 --> 
               Not 3
               Not 4
               Output 7 1
               Inc 9
               Push 14 8
               TestNEqu 9 11 10
               Div 3 11 9
               Dec 3
               Call 10
             Countdown 1 13 --> 
              Mod 13 1 2
   If 7 3 --> 

Gen: 2060
GetB 8
Dec 8
Countdown 10 4 --> 
     GetA 8
Countdown 15 0 --> 
 SetAns 9
 Scope 15 --> 
                GetB 3
                GetC 9
                Call 8
                GetA 7
        Scope 8 --> 
         SetAns 7
         TestLess 8 3 8
         Inc 12
 Countdown 8 1 --> 
  Break 14
  Inc 14
  Add 1 3 8
  If 5 11 --> 
            SetAns 8
            GetA 3
            TestNEqu 10 1 8
            TestLess 7 9 10
            Pop 6 1
            GetB 7
 Countdown 8 1 --> 
  TestNEqu 6 12 11
  Div 7 7 9
  If 10 4 --> 
     Break 9
     Define 5 14 --> 
               ScopeReg 0
               Not 4
               TestNEqu 1 7 8
               Div 4 1 9
               Push 14 12
               Mod 15 9 3
               TestNEqu 9 13 10
               Div 3 1 9
             Countdown 11 13 --> 
              TestNEqu 9 12 9
   If 13 3 --> 

Gen: 2076
GetB 8
Dec 8
Push 2 12
Countdown 10 1 --> 
  GetA 8
Countdown 13 0 --> 
 SetAns 9
 Scope 15 --> 
                GetB 3
                GetC 9
                Call 8
                GetA 7
                SetAns 7
                TestLess 8 3 8
                Inc 12
 Countdown 8 1 --> 
  Break 8
  Inc 2
  Add 1 3 8
  If 2 11 --> 
            SetAns 8
            GetA 3
            TestNEqu 10 1 8
            TestLess 7 9 10
            Pop 6 1
            GetB 7
 Countdown 8 1 --> 
  Call 1
  TestNEqu 6 8 11
  CopyVal 9 4
  Pop 7 3
  Break 9
  Define 1 5 --> 
      ScopeReg 12
      Not 4
      Define 8 10 --> 
           Inc 4
           Div 9 1 9
           Mod 15 9 3
           Dec 3
           Mod 13 0 2
    If 7 4 --> 

Gen: 2122
GetB 8
Dec 8
Countdown 10 5 --> 
      GetA 8
Countdown 12 0 --> 
 SetAns 9
 Scope 15 --> 
                GetB 3
                GetC 9
                GetA 7
                Push 12 5
                SetAns 7
                Mod 13 15 14
                TestLess 8 3 8
 Countdown 8 1 --> 
  Break 10
  SetReg 5 15
  Add 1 3 8
  If 5 11 --> 
            SetAns 8
            Mult 12 15 3
            Dec 3
            GetC 14
            TestNEqu 10 1 8
            TestLess 7 9 10
            Pop 6 1
            GetB 7
 Countdown 8 1 --> 
  Dec 6
  Break 9
  If 0 4 --> 
     SetReg 0 14
     Input 13 13
     Add 1 15 11
     Div 2 11 3
     While 9 11 --> 
          Countdown 3 10 --> 
           CopyVal 1 1
           Dec 3
           Countdown 14 13 --> 
   If 1 3 --> 

Gen: 2124
GetB 8
Dec 8
Countdown 10 5 --> 
      GetA 8
Countdown 12 0 --> 
 SetAns 9
 Scope 15 --> 
                GetB 3
                GetC 9
                GetA 7
                Push 12 5
                SetAns 7
                Mod 13 15 14
                TestLess 8 3 8
 Countdown 8 1 --> 
  Break 10
  SetReg 5 15
  Add 1 3 8
  If 5 11 --> 
            SetAns 8
            Mult 12 15 3
            Dec 3
            GetC 14
            TestNEqu 10 1 8
            TestLess 7 9 10
            Pop 6 1
            GetB 7
 Countdown 8 1 --> 
  Dec 6
  Break 9
  If 0 4 --> 
     SetReg 0 14
     Input 11 13
     Add 1 15 11
     While 9 11 --> 
          Countdown 3 10 --> 
           CopyVal 1 1
           Dec 3
      Countdown 14 6 --> 
   If 1 3 --> 

Gen: 2126
GetB 8
Dec 8
Countdown 10 5 --> 
      GetA 8
Countdown 12 0 --> 
 SetAns 9
 Scope 15 --> 
                GetB 3
                GetC 9
                GetA 7
                Push 12 5
                SetAns 7
                Mod 13 15 14
                TestLess 8 3 8
 Countdown 8 1 --> 
  Break 10
  SetReg 5 15
  Add 1 3 8
  If 5 11 --> 
            SetAns 8
            Mult 12 15 3
            Dec 3
            GetC 14
            TestNEqu 10 1 8
            TestLess 7 9 10
            Pop 6 1
            GetB 7
 Countdown 8 1 --> 
  Dec 6
  Break 9
  If 0 4 --> 
     SetReg 0 14
     Input 11 13
     Add 1 15 11
     While 9 11 --> 
          Countdown 3 10 --> 
           CopyVal 1 1
           Dec 3
   If 1 3 --> 

Gen: 3133
GetB 8
Dec 8
Countdown 10 14 --> 
               GetA 8
   Scope 3 --> 
    SetAns 9
    TestLess 8 5 4
    Add 13 8 0
    GetB 3
    GetC 9
    GetA 12
    GetA 7
    SetAns 7
    TestLess 8 3 8
 Countdown 8 1 --> 
  Scope 10 --> 
           Sub 13 15 11
           Not 5
           Inc 12
           Call 2
           SetAns 3
           Not 14
           TestNEqu 10 1 8
           TestLess 7 9 10
           Pop 9 1
           GetB 7
 Countdown 8 1 --> 
  If 2 6 --> 
     If 10 5 --> 
      ScopeReg 6
      Dec 4
      Div 15 13 5
      Pop 0 7
      While 7 10 --> 
           SetAns 5
           TestEqu 2 3 9
           Mult 8 13 13
           TestLess 6 10 7

Gen: 3971
GetB 8
TestLess 9 11 15
Dec 8
Mult 8 10 0
Countdown 10 10 --> 
           GetA 8
       Scope 7 --> 
        SetAns 9
        GetB 3
        GetB 9
        Push 8 15
        GetC 9
        GetA 7
        SetAns 7
        TestLess 8 3 8
 Countdown 8 1 --> 
  Scope 8 --> 
         GetA 2
         Dec 13
         SetAns 3
         Div 0 6 5
         TestNEqu 10 1 8
         Pop 11 11
         TestLess 7 9 10
         Pop 2 1
         GetB 7
 Countdown 8 1 --> 
  ScopeReg 9
  If 10 5 --> 
      ScopeReg 1
      Mod 5 12 4
      Define 15 8 --> 
         Mod 12 6 4
      While 12 6 --> 
       If 13 15 --> 
                TestNEqu 2 7 15
                Push 12 5

