Gen: 3505
GetA 12
Dec 0
Break 13
Dec 7
TestEqu 14 14 13
CopyVal 2 7
If 13 10 --> 
           Div 9 12 2
         Countdown 11 9 --> 
          GetA 8
          Dec 1
    While 14 4 --> 
     SetReg 9 9
     Scope 14 --> 
               ScopeReg 4
               Dec 0
               Push 15 10
               Inc 9
               Add 1 4 9
               Mod 7 14 14
        If 13 8 --> 
         Mult 8 0 15
         SetReg 2 5
         Dec 15
         Div 9 6 14
         TestLess 12 1 0
         Mult 5 9 7
         TestNEqu 9 4 11
         TestEqu 7 3 0
         Sub 14 1 13
         TestNEqu 5 6 3
         Inc 8
         Not 4
         While 10 12 --> 
             GetA 11
             GetA 11
             Div 8 9 9
             Sub 6 5 0
             Inc 7
             Div 0 12 8
             GetA 3
             Mult 3 9 6
             Sub 14 6 7
             Mult 6 15 12
             Mult 5 5 11
             Mod 14 15 15
             TestLess 9 12 6
             SetAns 12
             Div 5 15 15
             Inc 11
             ScopeReg 5
             Mult 12 11 2
             Div 15 11 14
             Mod 2 11 10
             Dec 3
             CopyVal 3 5
             ----
             Define 7 12
             Pop 9 15
             SetReg 13 2
             Dec 3
             Not 8
             Output 2 8
             Dec 9
   Countdown 5 3 --> 
    Mult 14 9 2
    Not 14
    TestEqu 8 0 1
    Mod 6 5 5
    Define 5 15 --> 
                CopyVal 9 4
                GetA 4
While 0 0 --> 
 If 2 2 --> 
   Inc 1
   Call 2
   Input 2 3
   Input 5 8
   TestNEqu 0 1 12
   Scope 3 --> 
Scope 0 --> 
 TestLess 5 14 11
 Input 11 8
 Dec 5
 Mult 1 15 9
 SetReg 4 6
 While 1 8 --> 
         Mod 6 0 4
         TestNEqu 2 9 5
         Mult 7 0 5
         CopyVal 1 13
         Scope 13 --> 
         Scope 9 --> 
    While 9 4 --> 
     Inc 15
     Div 4 4 3
     Dec 4
     Call 3
     ScopeReg 11

Gen: 3506
GetA 12
Dec 0
Break 13
Dec 7
TestEqu 14 14 13
CopyVal 2 7
If 13 10 --> 
           Div 9 12 2
         Countdown 11 9 --> 
          GetA 8
          Dec 1
    While 14 4 --> 
     ScopeReg 0
     Scope 14 --> 
               ScopeReg 4
               Dec 0
               Push 15 10
               Inc 9
               Add 1 4 9
               Mod 7 14 14
        If 13 8 --> 
         Mult 8 0 15
         SetReg 2 5
         Dec 15
         Div 9 6 14
         TestLess 12 1 0
         Mult 5 9 7
         TestNEqu 9 4 11
         TestEqu 7 3 0
         Sub 14 1 13
         TestNEqu 5 6 3
         Inc 8
         Not 4
         While 10 12 --> 
             GetA 11
             Div 8 9 9
             Sub 6 5 0
             Inc 7
             Div 0 12 8
             GetA 3
             Mult 3 9 6
             Sub 14 6 7
             Mult 6 15 12
             Mult 5 5 11
             Mod 14 15 15
             TestLess 9 12 6
             SetAns 12
             Div 5 15 15
             Inc 11
             ScopeReg 5
             Mult 12 11 2
             Div 15 11 14
             Mod 2 11 10
             Dec 3
             CopyVal 3 5
             ----
             Define 7 12
             Pop 9 15
             SetReg 13 2
             Dec 3
             Output 2 8
             Dec 9
             Mult 14 9 2
             Not 14
             TestEqu 8 0 1
             Mod 6 5 5
             Define 5 15 --> 
                CopyVal 9 4
                GetA 4
While 0 0 --> 
 If 2 2 --> 
   Inc 1
   Call 2
   Input 2 3
   Input 5 8
   TestNEqu 0 1 12
Scope 0 --> 
 TestLess 5 14 11
 Input 11 8
 Dec 5
 Mult 1 15 9
 SetReg 4 6
 While 1 8 --> 
         Mod 6 0 4
         TestNEqu 2 9 5
         Mult 7 0 5
         CopyVal 1 13
         Scope 13 --> 
         Scope 9 --> 
    While 9 4 --> 
     Inc 15
     Not 5
     Dec 4
     Call 3

Gen: 3507
GetA 12
Dec 0
Break 13
Dec 7
TestEqu 14 14 13
CopyVal 2 7
If 13 10 --> 
           Div 9 12 2
         Countdown 11 9 --> 
          GetA 8
          Dec 1
    While 14 4 --> 
     ScopeReg 0
     Scope 14 --> 
               ScopeReg 4
               Dec 0
               Push 15 10
               Inc 9
               Add 1 4 9
               Mod 7 14 14
        If 13 8 --> 
         Mult 8 0 15
         Output 0 12
         Dec 15
         Div 9 6 14
         TestLess 12 1 0
         Mult 5 9 7
         TestNEqu 9 4 11
         TestEqu 7 3 0
         Sub 14 1 13
         TestNEqu 5 6 3
         Inc 8
         Not 4
         While 10 12 --> 
             GetA 11
             Div 8 9 9
             Sub 6 5 0
             Inc 7
             Div 0 12 8
             GetA 3
             Mult 3 9 6
             Sub 14 6 7
             Mult 6 15 12
             Mult 5 5 11
             Mod 14 15 15
             TestLess 9 12 6
             SetAns 12
             Div 5 15 15
             Inc 11
             ScopeReg 5
             Mult 12 11 2
             Div 15 11 14
             Mod 2 11 10
             Dec 3
             CopyVal 3 5
             ----
             Define 7 12
             Pop 9 15
             SetReg 13 2
             Dec 3
             Output 2 8
             Dec 9
             Mult 14 9 2
             Not 14
             TestEqu 8 0 1
             Mod 6 5 5
             Define 5 15 --> 
                CopyVal 9 4
While 0 0 --> 
 If 2 2 --> 
   Inc 1
   Call 2
   Input 2 3
   Input 5 8
   CopyVal 1 8
Scope 0 --> 
 TestLess 5 14 11
 Input 11 8
 Dec 5
 Mult 1 15 9
 While 1 8 --> 
         Mod 6 0 4
         TestNEqu 2 9 5
         Mult 7 0 5
         CopyVal 1 13
         Scope 13 --> 
         Scope 9 --> 
    While 9 4 --> 
     Inc 15
     Not 5
     Dec 4
     Call 3

Gen: 3513
GetA 12
Dec 0
Break 13
Dec 10
TestEqu 14 14 13
If 2 10 --> 
         Countdown 11 9 --> 
          GetA 8
          Dec 1
    While 14 4 --> 
     SetReg 9 13
     Scope 14 --> 
               ScopeReg 4
               Dec 0
               Push 15 10
               Inc 9
               Add 1 4 9
               Mod 7 14 14
        If 13 8 --> 
         Mult 8 0 15
         SetReg 2 5
         Dec 15
         Div 9 6 14
         Mult 5 9 7
         TestNEqu 9 4 11
         TestEqu 7 3 0
         Sub 14 1 13
         TestNEqu 5 6 3
         Inc 8
         Not 4
         While 10 12 --> 
             Div 8 9 9
             Sub 6 5 0
             Inc 13
             Div 0 12 8
             GetA 3
             Mult 3 9 6
             Sub 14 6 7
             Mult 6 15 12
             Mult 5 5 11
             Mod 14 15 15
             TestLess 9 12 6
             SetAns 12
             Div 5 15 15
             Inc 11
             ScopeReg 5
             Mult 12 11 2
             Div 15 11 14
             Mod 2 11 10
             Dec 3
             CopyVal 3 5
             ----
             Define 7 12
             Pop 9 15
             Dec 3
             Not 8
             Output 2 8
             Dec 9
   Countdown 5 3 --> 
    Mult 14 9 2
    Not 14
    TestEqu 8 0 1
    Mod 6 5 5
    Define 5 15 --> 
                CopyVal 9 4
  If 2 2 --> 
   GetA 7
   Input 2 3
   Input 5 8
   Break 5
   Scope 3 --> 
Scope 0 --> 
 TestLess 5 14 11
 Input 11 14
 Dec 5
 Mult 1 15 9
 SetReg 4 6
 While 1 8 --> 
         Mod 6 0 4
         TestNEqu 10 9 5
         Mult 7 0 5
         TestEqu 10 0 3
         CopyVal 1 13
         Scope 13 --> 
         Scope 9 --> 
          Call 2
          Inc 15
          Div 4 4 3
          Dec 4
          Call 3
          ScopeReg 11

Gen: 3514
GetA 12
Dec 0
Break 13
Dec 10
TestEqu 14 14 13
If 2 10 --> 
         Countdown 11 9 --> 
          GetA 8
          Dec 1
    While 14 4 --> 
     SetReg 9 13
     Scope 14 --> 
               ScopeReg 4
               Dec 0
               Push 15 10
               Inc 9
               Add 1 4 9
               Mod 7 14 14
        If 13 8 --> 
         Mult 8 0 15
         SetReg 2 5
         Dec 15
         Div 9 6 14
         Mult 5 9 7
         TestNEqu 9 4 11
         TestEqu 7 3 0
         Sub 14 1 13
         TestNEqu 5 6 3
         Inc 8
         Not 4
         While 10 12 --> 
             Div 8 9 9
             Sub 6 5 0
             Inc 13
             Div 0 12 8
             GetA 3
             Mult 3 9 6
             Sub 14 6 7
             Mult 6 15 12
             Mult 5 5 11
             Mod 14 15 15
             TestLess 9 12 6
             SetAns 12
             Div 5 15 15
             Inc 11
             ScopeReg 5
             Mult 12 11 2
             Div 15 11 14
             Mod 2 11 10
             Dec 3
             CopyVal 3 5
             ----
             Define 7 12
             Pop 9 15
             Dec 3
             Not 8
             Output 2 8
             Dec 9
   Countdown 5 3 --> 
    Mult 14 9 2
    Not 14
    TestEqu 8 0 1
    Mod 6 5 5
    Define 5 15 --> 
                CopyVal 9 4
  If 2 2 --> 
   GetA 7
   Input 2 3
   Input 5 8
   Break 5
   Scope 3 --> 
Scope 0 --> 
 TestLess 5 14 11
 Input 11 14
 Dec 5
 Mult 1 15 9
 SetReg 4 6
 While 1 8 --> 
         Mod 6 0 4
         TestNEqu 10 9 5
         Mult 7 0 5
         TestEqu 10 0 3
         CopyVal 1 13
         Scope 13 --> 
         Scope 9 --> 
          Call 2
          Inc 15
          Div 4 4 3
          Dec 4
          ScopeReg 11

Gen: 3516
GetA 12
Dec 0
Break 13
Dec 10
TestEqu 14 14 13
If 2 10 --> 
         Countdown 11 9 --> 
          GetA 8
          Dec 1
    While 14 4 --> 
     SetReg 9 13
     Scope 14 --> 
               ScopeReg 4
               Dec 0
               Push 15 10
               Inc 9
               Add 1 4 9
               Mod 7 14 14
        If 13 8 --> 
         Mult 8 0 15
         SetReg 2 5
         Dec 15
         Div 9 6 14
         Mult 5 9 7
         TestNEqu 9 4 11
         TestEqu 7 13 0
         Sub 14 1 13
         TestNEqu 5 6 3
         Inc 8
         Not 4
         While 10 12 --> 
             Div 8 9 9
             Sub 6 5 0
             Inc 13
             Div 0 12 8
             GetA 3
             Mult 3 9 6
             Sub 14 6 7
             Mult 6 15 12
             Mult 5 5 11
             Mod 14 15 15
             TestLess 9 12 6
             SetAns 12
             Div 5 15 15
             Inc 11
             ScopeReg 5
             Mult 12 11 2
             Div 15 11 14
             Mod 2 11 10
             Dec 3
             CopyVal 3 5
             ----
             Define 7 12
             Pop 9 15
             Dec 3
             Not 8
             Output 2 8
             Dec 9
   Countdown 5 3 --> 
    Mult 14 9 2
    Not 14
    Mod 6 5 5
    Define 5 15 --> 
                CopyVal 9 4
  If 2 2 --> 
   GetA 7
   Input 2 3
   Input 5 8
   Break 5
   Scope 3 --> 
 Scope 1 --> 
  TestLess 5 14 11
  Input 11 14
  Dec 5
  Mult 1 15 9
  SetReg 4 6
  While 1 8 --> 
         Mod 6 0 4
         TestNEqu 10 9 5
         Mult 7 0 5
         TestEqu 10 0 3
         CopyVal 1 13
         Scope 9 --> 
          Call 2
          Inc 15
          Div 4 4 3
          Dec 4
          Call 3
          ScopeReg 11

Gen: 3521
GetA 12
Dec 0
Break 13
Dec 7
Not 15
If 13 10 --> 
         Countdown 11 9 --> 
          GetA 8
          Dec 1
    While 14 4 --> 
     SetReg 9 9
     ScopeReg 4
     Dec 0
     Push 14 0
     Inc 9
     Add 1 4 9
     If 13 8 --> 
         Mult 8 0 15
         SetReg 2 5
         Dec 15
         Div 9 6 14
         TestLess 12 1 0
         Mult 5 9 7
         TestNEqu 9 4 11
         TestEqu 14 3 0
         TestLess 10 6 4
         TestNEqu 5 14 3
         Call 12
         Inc 8
         Not 4
         Inc 4
         While 10 12 --> 
             GetA 11
             GetA 11
             Div 8 9 9
             Sub 6 5 0
             Div 0 12 8
             GetA 3
             Mult 3 9 6
             Sub 14 6 7
             Mult 6 15 12
             Mult 5 5 11
             Mod 14 15 15
             TestLess 9 12 6
             SetAns 12
             Div 5 15 15
             Inc 11
             ScopeReg 5
             Mult 12 11 2
             Div 15 11 14
             Mod 2 11 10
             Dec 3
             ----
             Define 7 12
             Pop 9 15
             Dec 14
             Add 9 7 8
             Output 12 8
             Dec 9
             CopyVal 4 8
             Break 3
         Countdown 5 9 --> 
          Mult 14 9 2
          Output 6 15
          Mod 6 5 5
          CopyVal 9 5
          GetA 4
  If 2 2 --> 
   Inc 1
   Call 2
   Input 2 3
   Input 5 8
Scope 0 --> 
 TestLess 5 14 1
 TestLess 8 1 14
 If 4 10 --> 
           SetReg 4 6
           Add 15 15 11
           Mod 11 10 4
           CopyVal 11 4
           Mult 7 0 14
           CopyVal 1 12
           Scope 13 --> 
         Scope 9 --> 
    While 9 4 --> 
     Div 4 4 9
     Call 3
     ScopeReg 11

Gen: 3524
GetA 12
ScopeReg 6
Dec 0
Break 13
Dec 7
TestEqu 14 14 13
If 13 10 --> 
           Div 9 12 2
         Countdown 11 9 --> 
          GetA 8
          Dec 1
    While 14 4 --> 
     SetReg 9 9
     ScopeReg 4
     Dec 0
     Push 15 10
     Inc 9
     Add 1 4 9
     Mod 7 14 14
     If 13 8 --> 
         Mult 8 0 15
         Dec 15
         Div 9 6 14
         TestLess 3 1 0
         Mult 5 9 7
         TestNEqu 12 4 11
         TestEqu 7 3 0
         Output 4 0
         Inc 8
         Not 4
         Pop 4 7
         While 10 12 --> 
             GetA 11
             GetA 11
             Div 8 9 9
             Sub 6 5 0
             Div 0 12 8
             GetA 3
             Mult 3 9 6
             Sub 14 6 7
             Mult 6 15 12
             Not 7
             Mult 5 5 11
             Mod 14 15 15
             TestLess 9 12 6
             SetAns 12
             Div 5 15 15
             Inc 11
             Mult 12 11 2
             Div 15 11 14
             Mod 2 11 10
             Dec 3
   Scope 3 --> 
    Define 7 12 --> 
             Add 9 12 8
             Dec 3
  Countdown 9 2 --> 
   Dec 9
   Output 0 7
   Not 14
   TestEqu 8 0 1
   If 8 7 --> 
        Dec 9
        Define 5 15 --> 
                CopyVal 4 4
                GetA 4
            Countdown 7 12 --> 
             Push 0 8
  If 7 2 --> 
   Inc 1
   Input 2 3
   CopyVal 2 13
   TestNEqu 0 1 12
 Scope 1 --> 
  Input 11 8
  SetReg 4 6
  Break 7
  Mod 6 14 4
  CopyVal 1 13
  Scope 13 --> 
         Scope 9 --> 
    While 9 4 --> 
     Inc 15
     Dec 8
     Call 3
     ScopeReg 11

Gen: 3529
GetA 12
Dec 0
Break 13
Sub 15 11 14
If 1 10 --> 
         Countdown 11 9 --> 
          GetA 8
          Dec 1
    While 14 4 --> 
     Scope 14 --> 
               TestLess 15 10 11
               GetA 2
               Dec 0
               Dec 3
               Push 15 10
               Add 1 4 9
            If 13 12 --> 
             Mult 8 0 15
             Not 2
             Dec 15
             Div 9 6 14
             Mult 5 9 7
             Div 2 12 7
             TestNEqu 9 14 11
             TestEqu 7 3 0
          Countdown 4 10 --> 
           While 10 11 --> 
            TestNEqu 5 6 3
            Inc 8
            While 10 14 --> 
               GetA 13
               Div 8 9 9
               Sub 6 5 0
               Inc 7
               Div 0 12 8
               GetA 3
               Mult 3 9 6
               Sub 14 6 7
               Mult 6 15 12
               Mult 5 5 11
               Mod 14 15 15
               TestLess 9 12 6
               SetAns 12
               Div 5 15 15
               Inc 11
               ScopeReg 5
               Mult 12 11 2
               Div 15 11 14
               Mod 2 11 10
               Dec 3
               CopyVal 3 5
            Define 7 12 --> 
             Pop 9 15
             Dec 3
             Not 8
             Output 2 8
   Countdown 5 3 --> 
    Mult 14 2 2
    Mult 7 12 7
    Mod 6 5 7
  Countdown 15 2 --> 
   Mult 13 11 10
   While 1 7 --> 
      If 2 6 --> 
       Inc 1
       Call 9
       GetA 1
       TestNEqu 0 1 12
       Dec 5
       Mult 8 15 9
       Call 5
       While 1 8 --> 
         Mod 6 0 15
         TestNEqu 2 9 5
         Mult 12 0 5
         CopyVal 6 13
         Pop 13 6
         TestNEqu 4 14 6
         Scope 9 --> 
    While 9 4 --> 
     Inc 15
     Div 1 4 3
     Dec 4
     Call 3
     ScopeReg 11

Gen: 3533
GetA 12
Dec 0
Dec 7
If 1 6 --> 
       Not 15
       CopyVal 2 7
       If 13 10 --> 
         Countdown 11 9 --> 
          GetA 8
          SetAns 6
          Dec 1
    While 8 4 --> 
     TestLess 8 0 15
     Dec 0
     Inc 9
     Add 1 4 9
     If 9 8 --> 
         Mult 8 0 15
         Mult 9 10 14
         SetReg 2 5
         Dec 15
         Div 9 6 14
         TestLess 12 9 0
         Mult 5 0 7
         TestNEqu 9 4 11
         TestEqu 14 3 0
         TestLess 10 6 4
         TestNEqu 4 6 3
         Call 12
         Inc 8
         Not 4
         While 10 12 --> 
             GetA 11
             GetA 11
             Div 8 9 9
             Sub 6 5 0
             Div 0 12 8
             GetA 3
             Mult 3 9 6
             Mult 6 15 12
             Mult 5 5 11
             Mod 14 15 15
             TestLess 9 12 6
             SetAns 12
             Div 5 15 15
             TestLess 0 5 7
             Inc 11
             ScopeReg 5
             Mult 12 11 2
             Div 15 11 14
             Mod 2 11 10
             Dec 3
             ----
             Define 7 12
             SetAns 8
             SetReg 13 2
             Not 8
             Output 2 8
       While 9 7 --> 
        Call 13
        CopyVal 4 8
        Countdown 5 9 --> 
          Mult 14 9 2
          Output 6 15
          GetA 4
          Inc 1
          Call 2
          Input 2 3
          Input 5 8
          SetReg 4 5
   Scope 3 --> 
    Scope 11 --> 
            Add 4 2 14
            If 8 12 --> 
             While 1 14 --> 
               Add 15 15 5
               Add 0 5 4
               CopyVal 11 4
               CopyVal 1 13
             Scope 13 --> 
    While 9 4 --> 
     Div 14 9 14
     Push 0 8
     While 6 7 --> 
        ScopeReg 11

Gen: 3559
GetA 12
Dec 0
Break 13
Break 7
Output 10 1
Input 4 8
Div 1 6 2
Countdown 11 9 --> 
          GetA 8
          Dec 1
    While 14 4 --> 
     Push 12 13
     Dec 0
     Inc 9
     CopyVal 8 8
     Add 1 4 9
     Mult 8 0 15
     Output 2 11
     Dec 15
     Div 9 6 14
     Mult 5 9 7
     TestNEqu 9 4 11
     Sub 4 1 7
     TestNEqu 5 7 3
     Inc 8
     While 10 8 --> 
         Push 11 13
         Div 8 9 9
         Sub 6 5 0
         Inc 7
         Div 5 8 10
         Div 0 12 8
         GetA 3
         Mult 3 9 6
         Input 3 2
         Pop 6 12
         Mult 6 15 12
         Mult 5 5 11
         Mod 14 15 15
         TestLess 9 12 6
         SetAns 12
         Div 5 15 15
         Inc 11
         CopyVal 14 4
         Mult 12 11 2
         Div 15 11 14
         Mod 2 11 10
         Call 10
Scope 0 --> 
 Call 7
 CopyVal 3 1
 Define 7 12 --> 
             CopyVal 2 7
             Push 1 8
             Not 6
   If 4 3 --> 
    Input 2 13
    TestEqu 9 5 1
    Dec 7
    ScopeReg 2
    Not 8
    Output 1 7
    Define 12 15 --> 
                CopyVal 6 4
         If 2 9 --> 
          Call 2
    Scope 4 --> 
     CopyVal 6 0
     TestNEqu 1 1 12
Scope 0 --> 
 Call 7
 Input 11 0
 ScopeReg 12
 Mult 1 15 9
 Push 1 14
 Input 0 13
 Mod 6 10 1
 Input 5 5
 CopyVal 1 13
 Scope 9 --> 
    While 9 4 --> 
     Inc 15
     Dec 11

Gen: 3560
GetA 12
Dec 0
Break 13
Break 7
Output 10 1
Input 4 8
Div 1 12 2
Countdown 11 9 --> 
          GetA 8
          Dec 1
    While 14 4 --> 
     Push 15 13
     Dec 0
     Inc 9
     CopyVal 8 8
     Add 1 4 9
     Mult 8 0 15
     Output 2 11
     Dec 15
     Div 9 6 14
     Mult 5 9 7
     TestNEqu 9 4 11
     Sub 4 1 7
     TestNEqu 5 7 3
     Inc 8
     Not 4
     While 10 8 --> 
         Push 11 13
         Div 8 9 9
         Sub 6 5 0
         Inc 7
         Div 5 8 10
         Div 0 12 8
         GetA 3
         Mult 3 9 6
         Input 3 2
         Pop 6 12
         Mult 6 15 12
         Mult 5 5 11
         Mod 14 15 15
         TestLess 9 12 6
         SetAns 12
         Div 5 15 15
         Inc 11
         CopyVal 14 4
         Mult 12 11 2
         Div 15 11 14
         Mod 2 11 10
         Call 10
Scope 0 --> 
 Call 7
 CopyVal 3 1
 Define 7 12 --> 
             Push 1 8
             Not 6
   If 4 3 --> 
    Input 2 13
    TestEqu 9 5 1
    ScopeReg 2
    Not 8
    Output 1 7
    Define 12 15 --> 
                CopyVal 6 4
         If 2 9 --> 
          Call 2
    Scope 4 --> 
     CopyVal 6 0
     ScopeReg 15
     TestNEqu 1 1 12
Scope 0 --> 
 Input 11 0
 ScopeReg 12
 Mult 1 15 9
 Push 1 14
 Input 0 13
 Input 5 5
 CopyVal 1 13
 Scope 9 --> 
    While 9 4 --> 
     Inc 15
     Dec 11

Gen: 3569
Break 7
Output 0 3
GetA 8
Dec 0
Dec 2
SetAns 11
ScopeReg 1
Scope 15 --> 
                CopyVal 2 7
                ScopeReg 9
                Div 9 12 3
         Countdown 11 9 --> 
          GetA 8
          Dec 1
    While 12 4 --> 
     Scope 14 --> 
               ScopeReg 11
               Dec 0
               Push 6 10
               GetA 12
               Inc 9
               Add 1 4 9
         While 6 9 --> 
          Mult 8 0 15
          Dec 15
          Div 9 6 14
          TestLess 12 9 13
          Pop 9 2
          Sub 14 7 13
          Inc 8
          While 10 12 --> 
             GetA 11
             Div 8 9 9
             Sub 6 5 0
             Inc 7
             Div 0 12 8
             GetA 3
             Mult 3 9 6
             Mult 6 15 12
             Mult 5 5 11
             Mod 14 15 15
             TestLess 9 12 6
             SetAns 12
             Div 5 15 15
             Inc 11
             ScopeReg 5
             Mult 12 11 2
             Div 15 11 14
             Mod 2 11 10
        Define 12 8 --> 
         Dec 4
         CopyVal 3 13
         Pop 14 15
         SetReg 13 2
         Not 8
         Div 8 13 5
         Input 2 12
         Output 5 0
         Mult 11 9 6
         TestLess 7 4 15
         Mod 5 0 1
         Pop 6 14
         Input 2 3
         TestLess 6 4 8
  If 14 2 --> 
   Mod 0 8 5
   ScopeReg 4
   Inc 5
   TestLess 5 14 7
   Input 11 8
   Dec 1
   SetReg 4 6
   Mod 6 0 4
   SetReg 0 3
   Mult 7 0 6
   CopyVal 5 14
   Scope 9 --> 
          Add 14 1 2
          Add 7 7 3
  Scope 2 --> 

Gen: 3572
Call 7
GetA 8
Dec 0
Dec 2
SetAns 11
ScopeReg 1
Scope 15 --> 
                CopyVal 2 7
                ScopeReg 9
                Div 9 12 3
         Countdown 11 9 --> 
          GetA 8
          Dec 1
    While 12 4 --> 
     ScopeReg 11
     Dec 0
     Push 15 10
     GetA 12
     Inc 9
     Add 1 4 9
     While 6 9 --> 
          Mult 8 0 15
          Dec 15
          Div 9 6 14
          TestLess 12 9 13
          Pop 9 2
          Sub 14 7 13
          Inc 8
          While 10 12 --> 
             GetA 11
             Div 8 9 9
             Sub 6 5 0
             Inc 4
             Inc 7
             Div 0 12 8
             GetA 3
             Mult 3 9 6
             Mult 6 15 12
             Mult 5 5 11
             Mod 14 15 15
             TestLess 9 12 6
             SetAns 12
             Div 5 15 15
             Inc 11
             ScopeReg 5
             Mult 12 11 2
             Div 15 11 14
             Mod 2 11 10
        Define 12 8 --> 
         Dec 4
         SetReg 3 7
         Pop 14 0
         SetReg 13 2
         Not 8
         Div 8 13 5
         TestEqu 9 1 15
         Output 5 0
         Mult 11 9 6
         Not 3
         TestLess 7 4 1
         Mod 5 0 6
Define 8 0 --> 
 Input 2 3
 Input 7 0
 TestLess 6 4 1
 If 14 2 --> 
   SetAns 10
   Add 8 8 0
   Inc 5
   Input 11 8
   Dec 1
   SetReg 4 13
   Mod 3 0 4
   Sub 11 8 0
   SetReg 0 3
   CopyVal 5 14
   Add 14 9 0
   Add 7 7 3
   ----
   Scope 2

Gen: 3680
Not 9
GetA 12
TestEqu 0 8 14
Dec 0
Countdown 11 9 --> 
          GetA 8
          Dec 4
          Call 2
          TestLess 7 4 7
          Call 7
   Scope 3 --> 
    Dec 0
    ScopeReg 9
    Push 1 14
    Not 14
    Add 1 4 9
    Mult 8 0 15
    Dec 15
    Div 9 6 14
    TestLess 15 14 0
    Inc 8
    While 10 9 --> 
          Div 8 9 9
          Sub 1 15 10
          Sub 6 5 0
          Div 0 12 8
          GetA 3
          Mult 3 9 6
          Mult 6 15 12
          Mult 5 5 11
          Mod 14 15 15
          TestLess 6 11 2
          SetReg 10 11
          TestLess 9 12 6
          SetAns 12
          Div 5 15 15
          ScopeReg 5
          Inc 11
          Mult 12 11 2
          Div 15 11 14
          Mod 2 1 10
          Sub 1 6 3
   Countdown 3 3 --> 
    SetAns 14
    Not 13
    CopyVal 14 6
    Inc 11
    Output 14 3
    TestLess 11 5 5
    Dec 2
    Input 6 8
    Dec 2
    SetReg 9 5
    GetA 8
  While 6 2 --> 
   ----
   If 4 2
   Input 2 13
   Push 10 5
   Countdown 7 8 --> 
  Scope 2 --> 
   Break 2
   If 6 5 --> 
      Countdown 4 10 --> 
           Countdown 12 15 --> 
                ScopeReg 13
                Not 3
                Add 14 9 5
                SetReg 10 1
                Inc 2
                Not 0
                TestLess 1 12 11
   If 12 3 --> 
    Mod 13 9 5
    TestNEqu 3 14 5
    Scope 7 --> 
        Dec 0
        Output 10 5
        Push 13 9

Gen: 3836
GetA 12
Dec 0
Countdown 11 9 --> 
          GetA 8
          Dec 4
  Scope 2 --> 
   Dec 0
   Add 1 4 9
   Mult 8 0 15
   Dec 15
   Scope 3 --> 
    While 3 7 --> 
        Div 9 6 14
        Sub 13 0 0
        Inc 8
        While 10 12 --> 
             Div 8 9 9
             Sub 6 5 0
             Div 0 12 8
             GetA 3
             Mult 3 9 6
             Add 6 10 11
             Mult 6 15 12
             Mult 5 5 11
             Mod 14 15 15
             TestLess 9 12 6
             SetAns 12
             Div 5 15 15
             Inc 11
             Mult 12 11 2
             Div 15 11 14
             Mod 2 11 10
   While 3 3 --> 
    TestEqu 10 10 2
    Dec 1
    SetAns 14
    Add 14 14 4
    Mod 1 2 1
    Mult 3 11 3
    Inc 1
    Countdown 11 13 --> 
              If 6 14 --> 
  While 5 2 --> 
   Inc 7
   If 0 12 --> 
   If 8 3 --> 
    Mult 9 8 4
    Scope 8 --> 
         Call 7
         SetAns 6
   Countdown 5 3 --> 
    Define 7 4 --> 
     SetReg 5 2
     Mult 11 1 12
     CopyVal 1 0
     Break 6
     Dec 9
     Div 9 13 7
     If 3 15 --> 
        Scope 8 --> 
         Countdown 4 12 --> 
             TestEqu 13 12 15
             CopyVal 7 4
             Output 10 0
             SetReg 11 8
             Inc 12
While 10 0 --> 
 GetA 6
 ScopeReg 0
 Add 15 6 3
 ScopeReg 10
 Define 3 15 --> 
                Push 2 3
                TestEqu 14 8 15
                Sub 1 10 13
                ----
                Countdown 3 15
                Push 2 15

Gen: 3840
GetA 12
Scope 5 --> 
      Dec 0
      Countdown 11 9 --> 
          GetA 8
          Dec 4
      Scope 6 --> 
       Dec 0
       Add 1 4 9
       Mult 8 0 15
       Dec 15
   Scope 3 --> 
    While 3 7 --> 
        Div 9 6 14
        Sub 13 0 0
        Inc 8
        While 10 12 --> 
             Div 8 9 9
             Sub 6 5 0
             Div 0 12 8
             GetA 3
             Mult 3 9 6
             Add 6 10 11
             Mult 6 15 12
             Mult 5 5 11
             Mod 14 15 15
             TestLess 9 12 6
             SetAns 12
             Div 5 15 15
             Inc 11
             Mult 12 11 2
             Div 15 11 14
             Mod 2 11 10
   While 3 3 --> 
    CopyVal 1 13
    Dec 1
    SetAns 14
    Add 14 14 4
    Inc 4
    Mod 1 2 1
    Mult 3 11 3
    Inc 1
    If 6 14 --> 
               ----
               While 6 14
               Inc 7
            If 0 12 --> 
   If 8 3 --> 
    Mult 9 8 4
    Scope 8 --> 
         Call 7
         Div 13 8 11
   Countdown 5 3 --> 
    Define 7 4 --> 
     SetReg 0 11
     Add 5 7 1
     CopyVal 1 0
     Break 6
     Dec 9
     Div 9 13 7
     If 3 15 --> 
     Scope 5 --> 
      Countdown 4 12 --> 
             TestEqu 13 12 5
             CopyVal 7 4
             Output 10 0
             Inc 12
While 10 0 --> 
 GetA 8
 ScopeReg 0
 ScopeReg 10
 Define 5 15 --> 
                Push 2 3
                TestEqu 14 8 15
                Sub 0 10 13
                ----
                Countdown 3 15
                Push 2 15

Gen: 3841
GetA 12
Scope 5 --> 
      Dec 0
      Countdown 11 9 --> 
          GetA 8
          Dec 4
      Scope 6 --> 
       Dec 0
       Add 1 4 9
       Mult 8 0 15
       Dec 15
   Scope 3 --> 
    While 3 7 --> 
        Div 9 6 14
        Sub 13 0 0
        Inc 8
        While 10 12 --> 
             Div 8 9 9
             Sub 6 5 0
             Div 0 12 8
             GetA 3
             Mult 3 9 6
             Add 6 10 11
             Mult 6 15 12
             Mult 5 5 11
             Mod 14 15 15
             TestLess 9 12 6
             SetAns 12
             Div 5 15 15
             Inc 11
             Mult 12 11 2
             Div 15 11 14
             Mod 2 11 10
   While 3 3 --> 
    CopyVal 1 13
    Dec 1
    SetAns 14
    Add 14 14 4
    Inc 4
    Mod 1 2 1
    Mult 3 11 3
    Inc 1
    If 6 14 --> 
               ----
               While 6 14
               Inc 7
            If 0 12 --> 
   If 8 3 --> 
    Mult 9 8 4
    Scope 8 --> 
         Input 1 0
         Div 13 8 11
   Countdown 5 3 --> 
    Define 7 4 --> 
     SetReg 10 11
     Add 5 7 1
     CopyVal 1 0
     Break 6
     Dec 9
     Div 9 13 7
     If 3 15 --> 
     Scope 5 --> 
      Countdown 4 12 --> 
             TestEqu 13 12 5
             CopyVal 7 4
             Inc 12
While 10 0 --> 
 GetA 8
 ScopeReg 0
 ScopeReg 10
 Define 5 15 --> 
                Push 2 3
                TestEqu 14 8 15
                Sub 0 10 13
                ----
                Countdown 3 15
                Push 2 15

Gen: 3842
GetA 12
Scope 5 --> 
      Dec 0
      Countdown 11 9 --> 
          GetA 8
          Dec 4
      Scope 6 --> 
       Dec 0
       Add 1 4 9
       Mult 8 0 15
       Dec 15
   Scope 3 --> 
    While 3 7 --> 
        Div 9 6 14
        Sub 13 0 0
        Inc 8
        While 10 12 --> 
             Div 8 9 9
             Sub 6 5 0
             Div 0 12 8
             GetA 3
             Mult 3 9 6
             Add 6 10 11
             Mult 6 15 12
             Mult 5 5 11
             Mod 14 15 15
             TestLess 9 12 6
             SetAns 12
             Div 5 15 15
             Inc 11
             Mult 12 11 2
             Div 15 11 14
             Mod 2 11 10
   While 3 3 --> 
    CopyVal 1 13
    Dec 1
    SetAns 14
    Add 14 14 4
    Inc 4
    Mod 1 2 1
    Mult 3 11 3
    Inc 1
    If 6 14 --> 
               ----
               While 6 14
               Inc 7
            If 0 12 --> 
   If 8 3 --> 
    Mult 9 8 4
    Scope 8 --> 
         Input 1 0
         Div 13 8 11
   Countdown 5 3 --> 
    Define 7 4 --> 
     SetReg 10 11
     Add 5 7 1
     CopyVal 1 0
     Break 6
     Dec 9
     Div 9 13 7
     If 3 15 --> 
     Scope 5 --> 
      Countdown 4 12 --> 
             TestEqu 13 12 5
             CopyVal 7 4
             Inc 12
While 10 0 --> 
 GetA 8
 ScopeReg 0
 ScopeReg 10
 Define 5 15 --> 
                TestEqu 14 8 15
                Sub 0 10 13
                ----
                Countdown 3 15
                Push 2 15

Gen: 3843
GetA 12
Scope 5 --> 
      Dec 0
      Countdown 11 9 --> 
          GetA 8
          Dec 4
      Scope 6 --> 
       Dec 0
       Add 1 4 9
       Mult 8 0 15
       Dec 15
       While 3 7 --> 
        Div 9 6 14
        Inc 8
        While 10 12 --> 
             Div 8 9 9
             Sub 6 5 0
             Div 0 12 8
             GetA 3
             Mult 3 9 6
             Add 6 10 11
             Mult 6 15 12
             Mult 5 5 11
             Mod 14 15 15
             TestLess 9 12 6
             SetAns 12
             Div 5 15 15
             Inc 11
             Mult 12 11 2
             Div 15 11 14
             Mod 2 11 10
   While 3 3 --> 
    CopyVal 1 13
    Dec 1
    Add 14 14 4
    Inc 4
    Mod 1 2 1
    Mult 3 11 3
    Inc 1
    If 6 14 --> 
               ----
               While 6 14
               Push 9 2
               Inc 7
            If 0 12 --> 
   If 8 3 --> 
    Scope 8 --> 
         Call 7
         Div 13 8 8
   Countdown 5 3 --> 
    Define 7 4 --> 
     SetReg 0 11
     Add 5 7 1
     SetAns 10
     CopyVal 1 0
     Dec 9
     Div 9 13 7
     If 3 15 --> 
            Scope 12 --> 
             ----
             Countdown 4 12
             TestEqu 13 12 5
             CopyVal 13 4
             Output 10 0
             Inc 12
While 10 0 --> 
 GetA 8
 ScopeReg 0
 ScopeReg 10
 Define 5 15 --> 
                Push 2 3
                TestEqu 14 8 15
                Sub 0 10 13
                ----
                Countdown 3 15
                Push 2 15

Gen: 3844
GetA 12
Scope 5 --> 
      Dec 0
      Countdown 11 9 --> 
          GetA 8
          Dec 4
      Scope 6 --> 
       Dec 0
       Add 1 4 9
       Mult 8 0 15
       Dec 15
   Scope 3 --> 
    While 3 7 --> 
        Div 9 6 14
        Sub 13 0 0
        Inc 8
        While 10 12 --> 
             Div 8 9 9
             Sub 6 5 0
             Div 0 12 8
             GetA 3
             Mult 3 9 6
             Add 6 10 11
             Mult 6 15 12
             Mult 5 5 11
             Mod 14 15 15
             TestLess 9 12 6
             SetAns 12
             Div 5 15 15
             Inc 11
             Mult 12 11 2
             Div 15 11 14
             Mod 2 11 10
   While 3 3 --> 
    CopyVal 1 13
    Dec 1
    SetAns 14
    Add 14 14 4
    Inc 4
    Mod 1 2 1
    Mult 3 11 3
    Inc 1
    If 6 14 --> 
               ----
               While 6 14
               Inc 7
            If 0 12 --> 
   If 8 3 --> 
    Mult 9 8 4
    Scope 6 --> 
       Output 0 13
       Div 13 8 11
   Countdown 5 3 --> 
    Define 7 4 --> 
     SetReg 10 11
     Add 5 7 1
     CopyVal 1 0
     Break 6
     Dec 9
     Div 9 13 7
     Scope 5 --> 
      Countdown 4 12 --> 
             TestEqu 13 12 5
             CopyVal 7 4
             Inc 12
While 10 0 --> 
 GetA 8
 ScopeReg 0
 ScopeReg 10
 TestEqu 14 8 15
 Sub 0 10 13
 Countdown 3 15 --> 
                Push 2 15

Gen: 5144
Dec 0
GetA 12
Countdown 11 15 --> 
                Dec 1
       Define 6 7 --> 
        ----
        While 4 7
        GetA 8
        Dec 0
        Add 1 4 9
        Mult 8 0 15
        Dec 15
        ScopeReg 8
        Dec 7
        Div 9 6 14
        Inc 8
        While 10 13 --> 
              Div 8 9 9
              Sub 6 5 0
              Div 0 12 8
              GetA 3
              Mult 3 9 6
              Mult 6 15 12
              Mult 5 5 11
              Mod 14 15 15
              TestLess 9 12 6
              SetAns 12
              Div 5 15 15
              Inc 11
              Div 15 11 14
              Mod 12 6 10
              Mult 6 13 7
         Define 6 9 --> 
          Inc 12
       While 0 7 --> 
        GetA 14
        TestNEqu 9 1 10
        TestLess 4 7 15
While 13 0 --> 
 SetReg 4 9
 Sub 11 7 2
 Break 4
 Break 6
 SetReg 14 4
 Dec 0
 TestLess 5 10 0
 Dec 12
 Pop 9 10
 TestEqu 12 12 3
 CopyVal 15 15
 Input 11 6
 Push 9 8
 Input 15 5
 CopyVal 7 4
 CopyVal 3 3
 Output 3 12
 ScopeReg 7
 Add 4 6 14
 Pop 14 11
 Define 8 7 --> 
        SetReg 1 10
        Scope 15 --> 
                SetReg 13 8
                Output 3 15
                Dec 14
                Output 4 7
                GetA 3
                Sub 5 13 5
                Not 4
                TestLess 15 11 7
                Mult 0 8 11
                Output 0 7

Gen: 6537
Dec 0
GetA 12
Countdown 11 10 --> 
           CopyVal 9 2
           Dec 4
 While 13 1 --> 
  GetA 8
  Dec 0
  Add 1 4 9
  Mult 8 0 15
  Dec 15
  Div 9 6 14
  Inc 8
  Call 5
  While 10 9 --> 
          Div 8 9 9
          Sub 6 5 0
          Div 0 12 8
          GetA 3
          Mult 3 9 6
          Mult 6 15 12
          Mult 5 5 11
          Mod 14 15 15
          TestLess 9 12 6
          SetAns 12
          Div 5 15 15
          Inc 11
          Div 15 11 14
          Mod 12 1 10
          ----
          If 8 9
          Not 6
    While 12 4 --> 
     ScopeReg 10
     Input 7 15
     SetReg 10 13
     Mod 2 15 10
     TestLess 7 15 10
     Sub 7 9 3
     Define 14 11 --> 
            SetAns 4
            Sub 9 11 6
            Mult 7 11 5
            Not 6
            Dec 11
            Sub 3 15 15
            Mult 5 10 2
            SetAns 1
            Pop 12 11
            TestLess 12 1 11
            Sub 10 13 6
            Not 7
            Inc 11
            Inc 11
            Div 14 4 6
            Output 15 14
            Mod 6 9 8
            Dec 15
       Define 2 7 --> 
        Dec 9
        Input 10 12
        Output 13 6
        Add 8 1 2
        TestNEqu 11 13 15
        Pop 12 5
        SetAns 14
        SetReg 0 11
        TestLess 4 14 4
        Dec 10
        ScopeReg 5
        Mult 15 15 3

Gen: 6538
Dec 0
GetA 12
Countdown 11 10 --> 
           CopyVal 9 2
           Dec 4
 While 13 1 --> 
  GetA 8
  Dec 0
  Add 1 4 9
  Mult 8 0 15
  Dec 15
  Div 9 6 14
  Inc 8
  Call 5
  While 10 9 --> 
          Div 8 9 9
          Sub 6 5 0
          Div 0 12 8
          GetA 3
          Mult 3 9 6
          Mult 6 15 12
          Mult 5 5 11
          Mod 14 15 15
          TestLess 9 12 6
          SetAns 12
          Div 5 15 15
          Inc 11
          Div 15 11 14
          Mod 12 1 10
          ----
          If 8 9
          Not 6
    While 12 4 --> 
     ScopeReg 10
     Input 7 15
     SetReg 10 13
     Mod 2 15 10
     TestLess 7 15 10
     Sub 7 9 3
     Define 14 11 --> 
            SetAns 4
            Sub 9 11 6
            Mult 7 11 5
            Not 6
            Dec 11
            Sub 3 15 15
            Mult 5 10 2
            SetAns 1
            Pop 12 11
            TestLess 12 1 11
            Sub 10 13 6
            Inc 11
            Inc 11
            Div 14 4 6
            Output 15 14
            Mod 6 9 8
            Dec 15
       Define 11 7 --> 
        Dec 9
        Input 10 12
        Output 13 6
        Add 8 1 2
        TestNEqu 11 13 15
        Pop 12 5
        SetAns 14
        SetReg 0 11
        TestLess 4 14 4
        Dec 10
        ScopeReg 5
        Mult 15 15 3

Gen: 8073
Dec 0
Countdown 11 12 --> 
             GetA 12
             Dec 4
  If 4 2 --> 
   GetA 8
   Dec 0
   Add 1 4 9
   Mult 8 0 15
   Dec 15
   Div 9 6 14
   Inc 8
While 14 0 --> 
 While 10 10 --> 
           Dec 7
           Div 8 9 9
           Output 6 15
           Sub 6 5 0
           Div 0 12 8
           GetA 3
           Mult 3 9 6
           Mult 6 15 12
           Mult 5 5 11
           Mod 14 15 15
           TestLess 6 9 6
           SetAns 12
           Div 5 15 15
           Inc 11
           Div 15 11 14
           Mod 12 1 10
While 5 0 --> 
 GetA 3
 Sub 13 3 5
 Add 1 7 4
 Define 14 9 --> 
          Dec 9
          Not 12
          Output 10 1
          If 9 10 --> 
           Mult 10 3 0
           Mult 6 0 14
           Scope 13 --> 
              CopyVal 5 7
              Sub 7 8 13
              TestLess 15 15 8
              SetReg 14 1
              Output 7 9
              TestLess 10 15 15
              Call 5
              Mult 9 7 5
              Input 5 13
              Sub 6 3 7
           Define 14 11 --> 
            Add 6 1 8
            Pop 3 11
            SetReg 4 6
            ScopeReg 14
            CopyVal 8 2
            CopyVal 4 7
            SetReg 6 6
            TestEqu 5 3 14
 Define 2 1 --> 
  Scope 14 --> 
               ScopeReg 11
        While 11 8 --> 
         Mult 7 13 8
         TestNEqu 0 13 7
         Dec 11

Gen: 8074
Dec 0
Countdown 11 12 --> 
             GetA 12
             Dec 4
  If 4 2 --> 
   GetA 8
   Dec 0
   Add 1 4 9
   Mult 8 0 15
   Dec 15
   Div 9 6 14
   Inc 8
While 14 0 --> 
 While 10 10 --> 
           Dec 7
           Div 8 9 9
           Output 6 15
           Sub 6 5 0
           Div 0 12 8
           GetA 3
           Mult 3 9 6
           Mult 6 15 12
           Mult 5 5 11
           Mod 14 15 15
           TestLess 6 9 6
           SetAns 12
           Div 5 15 15
           Inc 11
           Div 15 11 14
           Mod 12 1 10
While 5 0 --> 
 GetA 3
 Sub 13 3 5
 Add 1 7 4
 Define 14 9 --> 
          Dec 9
          Not 12
          Output 10 1
          If 9 10 --> 
           Mult 10 3 0
           Mult 6 0 14
           Scope 13 --> 
              CopyVal 5 7
              Sub 7 8 13
              TestLess 15 15 8
              SetReg 14 1
              Output 7 9
              TestLess 10 15 15
              Call 5
              Mult 9 7 5
              Input 5 13
              Sub 6 3 7
           Define 14 11 --> 
            Add 6 1 8
            Pop 3 11
            SetReg 4 6
            ScopeReg 14
            CopyVal 8 2
            CopyVal 4 7
            SetReg 6 6
            TestEqu 5 3 14
 Define 2 1 --> 
  Scope 14 --> 
               ScopeReg 11
        While 11 8 --> 
         TestNEqu 0 13 7
         Dec 11

Gen: 8076
Dec 0
Countdown 11 12 --> 
             GetA 12
             Dec 4
      Scope 6 --> 
       GetA 8
       Dec 0
       Add 1 4 9
       Mult 8 0 15
       Dec 15
       Div 9 6 14
       Inc 8
While 14 0 --> 
 While 10 10 --> 
           Dec 7
           Div 8 9 9
           Sub 6 5 0
           Div 0 12 8
           GetA 3
           Mult 3 9 6
           Mult 6 15 12
           Mult 5 5 11
           Mod 14 15 15
           TestLess 6 9 6
           SetAns 12
           Div 5 15 15
           Inc 11
           Div 15 11 14
           Mod 12 1 10
While 5 0 --> 
 Inc 8
 Sub 13 3 5
 Add 1 7 4
 Define 14 9 --> 
          Dec 9
          Not 12
          Output 10 1
          If 9 10 --> 
           Mult 10 3 0
           Mult 6 0 14
           Scope 13 --> 
              CopyVal 5 7
              Sub 7 8 13
              TestLess 5 15 8
              SetReg 14 1
              Output 7 9
              TestLess 10 15 15
              Call 5
              Input 5 13
              Sub 6 3 7
           Define 14 11 --> 
            Add 6 1 8
            Pop 3 11
            SetReg 4 6
            ScopeReg 14
            CopyVal 8 2
            CopyVal 4 7
            SetReg 6 6
            TestEqu 5 3 14
 Define 2 1 --> 
  Scope 14 --> 
               ScopeReg 11
        While 11 8 --> 
         TestNEqu 0 13 7
         Dec 11

Gen: 8077
Dec 0
Countdown 11 12 --> 
             GetA 12
             Dec 4
      Scope 6 --> 
       GetA 8
       Dec 0
       Add 1 4 9
       Mult 8 0 15
       Dec 15
       Div 9 6 14
       Inc 8
While 14 0 --> 
 While 10 10 --> 
           Dec 7
           Div 8 9 9
           Sub 6 5 0
           Div 0 12 8
           GetA 3
           Mult 3 9 6
           Mult 6 15 12
           Mult 5 5 11
           Mod 14 15 15
           TestLess 6 9 6
           SetAns 12
           Div 5 15 15
           Inc 11
           Div 15 11 14
           Mod 12 1 10
While 5 0 --> 
 Inc 8
 Sub 13 3 5
 Add 1 7 4
 Define 14 9 --> 
          Dec 9
          Not 12
          Output 10 1
          If 9 10 --> 
           Mult 10 3 0
           Mult 6 0 14
           Scope 13 --> 
              CopyVal 5 7
              Sub 7 8 13
              TestLess 5 15 8
              SetReg 14 1
              Output 7 9
              TestLess 10 15 15
              Call 5
              Input 5 13
              Sub 6 3 7
           Define 14 11 --> 
            Pop 3 11
            SetReg 4 6
            ScopeReg 14
            CopyVal 8 2
            CopyVal 4 7
            SetReg 6 6
            TestEqu 5 3 14
 Define 2 1 --> 
  Scope 14 --> 
               ScopeReg 11
        While 11 8 --> 
         TestNEqu 0 13 7
         Dec 11

