Gen: 292
Countdown 5 3 --> 
    Countdown 3 13 --> 
              Sub 6 15 6
              GetA 10
              GetA 4
              Add 0 10 7
              Push 11 13
              Not 10
           While 13 11 --> 
            TestLess 9 3 3
            Sub 4 15 1
            ScopeReg 6
            SetAns 4
            Input 9 5
            Call 2
            Break 7
          If 10 10 --> 
           GetC 1
           CopyVal 0 3
           Sub 7 2 5
           Sub 0 3 5
While 8 0 --> 
 GetB 0
 Sub 4 0 10
 Add 15 0 12
 SetAns 2
 GetC 11
 Div 0 6 2
 GetC 5
 Sub 5 7 12
 Div 11 8 14
 Mult 10 12 11
 SetAns 0
 Push 13 11
 Div 15 4 2
 GetC 2
 SetReg 0 10
 TestLess 3 11 5
 Define 0 5 --> 
      SetReg 9 10
      GetA 13
      TestEqu 6 5 5
      ----
      Countdown 12 5
      Call 10
      Sub 9 8 13
      GetB 7
      Not 12

Gen: 294
Countdown 5 5 --> 
      Countdown 3 13 --> 
              TestLess 9 6 9
              GetA 10
              GetA 4
              Add 0 10 7
              Push 11 13
              Not 10
           While 13 11 --> 
            TestLess 9 3 3
            Sub 11 15 1
            ScopeReg 6
            SetAns 4
            Input 9 5
            Call 2
            Break 7
            Div 15 12 15
          If 10 10 --> 
           CopyVal 0 3
           Sub 0 3 5
           SetAns 9
While 8 0 --> 
 GetB 0
 Sub 4 0 10
 Add 15 0 12
 SetAns 2
 GetC 11
 Div 0 6 2
 GetC 5
 Sub 5 7 12
 Div 11 8 14
 Mult 10 12 11
 Add 9 12 5
 SetAns 0
 Push 13 11
 GetC 2
 TestLess 9 11 5
 Define 0 5 --> 
      SetReg 9 11
      GetA 13
      TestEqu 6 5 5
      ----
      Countdown 12 5
      Call 10
      Sub 11 2 13
      GetB 7
      Not 12

Gen: 297
Countdown 5 5 --> 
      Countdown 3 13 --> 
              Sub 6 15 6
              GetA 10
              GetA 4
              Add 0 10 7
              Push 1 13
              Sub 15 7 5
           While 13 11 --> 
            TestLess 9 3 3
            Sub 4 15 1
            ScopeReg 6
            SetAns 4
            Input 9 5
            ScopeReg 0
            Break 7
            GetC 1
            Sub 10 2 5
            Sub 0 3 5
            SetAns 9
While 8 0 --> 
 GetB 0
 Sub 4 0 10
 Add 15 2 12
 SetAns 2
 GetC 11
 Div 0 6 2
 GetC 5
 Sub 5 7 12
 Mult 10 12 11
 Add 13 5 5
 SetAns 0
 Push 13 11
 Div 15 4 2
 GetC 2
 SetReg 0 10
 TestLess 3 11 5
 Define 5 5 --> 
      SetReg 9 11
      TestEqu 6 10 5
      ----
      Countdown 12 5
      Call 10
      Sub 9 13 13
      GetB 7
      Not 12

Gen: 304
Countdown 5 5 --> 
      Countdown 3 13 --> 
              Sub 6 15 6
              GetA 10
              GetA 4
              Add 0 10 7
              Push 1 5
              Not 10
           While 13 11 --> 
            TestLess 9 3 3
            Sub 4 2 1
            SetAns 4
            Input 9 5
            ScopeReg 0
            Break 7
            GetC 1
            CopyVal 0 3
            SetAns 9
While 8 0 --> 
 GetB 0
 Sub 4 0 10
 Add 15 0 12
 SetAns 2
 GetC 11
 Div 0 6 2
 GetC 5
 Sub 5 7 12
 Div 11 12 14
 Mult 10 12 11
 Add 13 10 5
 SetAns 0
 TestEqu 3 11 2
 Div 15 4 2
 GetC 2
 SetReg 0 10
 TestLess 3 11 5
 Define 5 5 --> 
      SetReg 9 11
      TestEqu 6 10 5
      ----
      Countdown 12 5
      Call 10
      Sub 9 13 13
      GetB 7
      GetA 4

Gen: 323
Countdown 5 6 --> 
       Countdown 3 11 --> 
            GetA 10
            GetA 4
            Add 0 10 7
            Call 10
            ----
            While 13 11
            TestLess 8 3 3
            Sub 6 6 14
            SetAns 4
            Input 9 5
            ScopeReg 3
            Break 7
            SetAns 14
            Sub 7 2 5
            Sub 0 3 5
While 8 0 --> 
 GetB 0
 Sub 4 0 10
 Add 15 0 12
 SetAns 2
 GetC 11
 Div 0 6 2
 GetC 5
 Sub 5 7 12
 TestLess 7 7 13
 Mult 10 12 11
 Add 13 9 5
 SetAns 0
 Push 13 11
 Div 6 0 0
 Not 1
 GetC 2
 SetReg 0 10
 GetB 10
 TestLess 3 11 5
 Define 5 5 --> 
      GetA 13
      ----
      Countdown 12 5
      Call 3
      Sub 9 13 13
      GetB 7
      Not 12

Gen: 374
Countdown 5 5 --> 
      Countdown 3 15 --> 
                Sub 6 15 10
                GetA 10
                GetA 4
                Add 0 10 7
         Scope 9 --> 
          While 13 11 --> 
            TestLess 6 3 3
            Add 14 5 11
            SetAns 4
            Input 15 5
            Break 7
            GetC 1
            TestNEqu 2 1 6
            Sub 7 15 5
            SetAns 9
 If 9 1 --> 
  Break 7
  TestEqu 15 7 14
  GetB 0
  Break 3
  Sub 4 0 10
  ScopeReg 8
  SetAns 2
  GetC 11
  Div 9 6 2
  GetC 5
  Sub 5 7 12
  Div 2 8 14
  Div 15 0 14
  Mult 10 12 11
  Add 10 1 5
  SetAns 0
  GetC 7
  Add 13 2 8
  Div 15 4 5
  GetC 2
  TestLess 14 11 5
  Define 0 10 --> 
   Countdown 15 3 --> 
    GetB 7

Gen: 384
Countdown 5 5 --> 
      Countdown 3 15 --> 
                GetA 10
                GetA 4
                Add 0 10 7
                Output 15 11
           While 13 11 --> 
            TestLess 6 3 3
            Not 0
            SetAns 4
            Input 15 5
            Break 7
            Call 7
            Call 0
            SetAns 9
 If 9 1 --> 
  Break 5
  TestEqu 15 11 14
  GetB 0
  Break 3
  Sub 4 0 10
  Add 14 0 5
  Scope 11 --> 
            SetAns 2
            GetC 11
            Div 9 6 2
            GetC 5
            Sub 5 7 12
            Div 2 8 14
            Div 15 0 14
            Mult 10 12 11
            Add 10 2 12
            SetAns 0
            Add 13 2 10
            Div 4 4 5
            GetC 2
            TestLess 14 11 5
          Define 0 10 --> 
           Not 6
   Countdown 10 3 --> 
    GetB 7

Gen: 932
Countdown 5 9 --> 
          TestEqu 2 13 1
          GetA 9
          GetA 7
          Mod 10 3 9
          Pop 4 8
          GetA 4
          Dec 14
          Output 8 6
          CopyVal 12 2
          TestLess 12 12 14
          Break 2
  If 11 2 --> 
   GetB 0
   Sub 4 0 10
   TestLess 11 2 6
   Add 2 8 5
   GetA 14
   Break 15
   Div 15 11 14
   SetAns 2
   Sub 4 1 0
   GetC 5
   Sub 5 7 12
   Mult 10 12 11
   GetA 5
   Call 8
   Mod 2 14 3
   Dec 4
   GetC 2
   TestLess 3 11 5
   SetAns 7
   Div 0 8 0
   GetC 12
   Not 7
   CopyVal 15 9
   Output 1 9
   SetReg 7 4
   Call 0
   GetB 7

Gen: 2977
If 5 11 --> 
            SetReg 2 15
            Input 0 3
            Sub 6 5 2
            Call 2
            Inc 9
            GetA 7
            GetA 15
            CopyVal 6 8
            Break 13
            Call 14
            Div 5 10 8
            Call 15
Scope 0 --> 
 GetB 0
 Sub 0 5 6
 GetB 1
 GetA 4
 Div 7 3 1
 GetC 2
 Sub 4 0 10
 Mult 3 0 8
 Push 3 14
 Pop 13 12
 GetB 6
 Add 1 2 15
 SetAns 2
 Sub 2 7 12
 Call 4
 Mult 10 12 11
 Output 1 3
 TestLess 5 11 5
 TestNEqu 2 14 13
 Inc 13
 Inc 2
 TestLess 13 1 10
 GetB 10
 SetAns 7
 GetB 7

Gen: 2978
If 5 11 --> 
            SetReg 2 15
            Input 6 3
            Sub 6 5 2
            Call 2
            GetA 7
            GetA 15
            CopyVal 6 8
            Call 14
            Div 5 10 8
            Call 15
Scope 0 --> 
 GetB 0
 Sub 0 5 6
 GetB 1
 GetA 4
 Div 7 3 1
 GetC 2
 Sub 4 0 10
 Mult 3 0 8
 Push 3 14
 Pop 13 12
 GetB 6
 Add 1 2 15
 SetAns 2
 Sub 2 7 12
 Call 4
 Mult 10 12 11
 Output 1 3
 TestLess 5 11 5
 TestNEqu 2 14 13
 Inc 13
 Inc 2
 TestLess 13 1 10
 GetB 10
 SetAns 3
 SetAns 7
 GetB 7

