Gen: 7
Define 0 2 --> 
   GetA 15
   Input 13 3
   While 3 3 --> 
    GetB 0
    Sub 8 11 15
    GetA 3
    Sub 0 13 10
    GetA 0
    Output 3 2
    Add 5 9 0
    Define 0 10 --> 
           Input 0 13
           TestEqu 4 3 7
         Scope 9 --> 
          Push 13 12
  If 4 2 --> 
   ScopeReg 8
   GetA 3
   GetA 5
   TestEqu 3 5 7
   TestNEqu 3 5 0
   Define 13 3 --> 
    Mult 15 7 10
    SetAns 10
    Break 10
    SetReg 15 2
    Input 5 8
    Push 5 2
    Output 9 15
    ----
    While 8 3
    GetB 1
    SetAns 3
    SetAns 11
    Inc 0
    Input 0 10
    SetReg 12 11
    Add 5 1 11
    Dec 4
    Break 11
    ScopeReg 0
    Not 8
    ScopeReg 15
    GetA 9
    While 8 4 --> 
     TestEqu 12 8 1
     Sub 11 14 8
     If 5 13 --> 
              Inc 15

Gen: 8
GetA 15
Input 13 3
While 3 3 --> 
    GetB 0
    Sub 8 11 15
    GetA 3
    Sub 0 13 10
    GetA 0
    Output 3 2
    Add 5 9 0
    Define 0 10 --> 
           Input 0 13
           TestEqu 4 3 7
         Scope 9 --> 
  If 4 2 --> 
   ScopeReg 8
   GetA 3
   GetA 5
   TestEqu 3 5 7
   TestNEqu 3 5 0
   Mult 15 7 10
   SetAns 10
   Break 10
   SetReg 15 2
   Input 5 8
   Push 5 2
   Output 9 15
   Call 13
   GetB 1
   SetAns 3
   SetAns 11
   Inc 0
   Input 0 10
   SetReg 12 11
   Add 5 1 11
   Dec 5
   Break 11
   Not 8
   ScopeReg 15
   GetA 9
   While 8 4 --> 
     TestEqu 12 8 1
     Sub 11 14 8
     If 5 13 --> 
              Inc 15
              TestLess 10 9 6

Gen: 11
Define 0 2 --> 
   GetA 15
   Input 13 3
   While 3 3 --> 
    GetB 0
    Sub 8 11 15
    GetA 3
    If 6 4 --> 
 If 9 1 --> 
  Output 6 2
  Add 5 9 0
  Define 0 10 --> 
           Input 0 13
           TestEqu 4 3 7
         Scope 9 --> 
          Push 13 12
  If 4 2 --> 
   GetA 3
   GetA 5
   TestEqu 3 13 7
   TestNEqu 3 5 0
   Define 13 3 --> 
    Mult 15 7 10
    SetAns 10
    Break 10
    SetReg 15 2
    Push 5 2
    Output 9 15
    ----
    While 1 3
    GetB 1
    SetAns 3
    SetAns 11
    Inc 0
    SetReg 12 11
    Add 5 1 11
    Dec 5
    Break 11
    ScopeReg 0
    Not 8
    ScopeReg 15
    TestEqu 8 8 1
    Sub 11 14 8
    If 5 13 --> 
              Inc 15
              TestLess 10 9 6

Gen: 13
Define 0 2 --> 
   GetA 15
   Input 13 3
   While 3 3 --> 
    GetB 0
    Sub 8 11 15
    GetA 3
    If 6 4 --> 
 If 9 1 --> 
  Output 6 2
  Add 5 9 0
  Define 0 10 --> 
           Input 0 13
         Scope 9 --> 
          Push 13 12
  If 4 2 --> 
   GetA 5
   TestEqu 3 13 7
   TestNEqu 3 5 0
   Define 13 3 --> 
    Mult 15 7 10
    SetAns 10
    Break 10
    SetReg 15 2
    Push 5 2
    Output 9 15
    ----
    While 1 3
    GetB 1
    SetAns 3
    SetAns 11
    Inc 0
    SetReg 12 11
    Add 5 1 11
    Dec 5
    Break 11
    ScopeReg 0
    Not 8
    ScopeReg 15
    TestEqu 8 8 1
    Sub 11 14 8
    If 5 13 --> 
              Inc 15
              TestLess 10 9 6

Gen: 16
Define 0 2 --> 
   GetA 15
   While 3 3 --> 
    GetB 0
    Sub 8 11 15
    GetA 3
    If 6 4 --> 
     Output 6 2
     Add 5 9 0
     Define 0 10 --> 
           TestEqu 4 3 7
         Scope 9 --> 
          Push 13 12
  If 4 2 --> 
   GetA 3
   Break 14
   GetA 5
   TestNEqu 3 5 0
   Define 13 3 --> 
    SetAns 10
    SetReg 15 2
    Push 5 2
    Output 9 15
    ----
    While 1 3
    GetB 1
    SetAns 3
    SetAns 11
    CopyVal 8 7
    SetReg 12 11
    Add 5 1 11
    Dec 5
    Break 11
    ScopeReg 0
    Not 8
    ScopeReg 15
    TestEqu 8 8 1
    Sub 11 14 8
    If 5 13 --> 
              Inc 15
              TestLess 10 9 6

Gen: 18
Define 0 2 --> 
   While 3 3 --> 
    GetB 0
    Sub 8 11 15
    GetA 3
    If 6 4 --> 
     Output 6 2
     Add 5 9 0
     Define 2 10 --> 
           TestEqu 4 3 7
         Scope 9 --> 
          Div 2 14 4
  If 4 2 --> 
   GetA 3
   Break 14
   GetA 5
   TestNEqu 3 5 0
   Define 13 3 --> 
    SetAns 10
    SetReg 15 2
    Push 5 2
    Output 9 15
    ----
    While 1 3
    GetB 1
    SetAns 3
    SetAns 11
    CopyVal 8 7
    SetReg 12 11
    Add 5 1 11
    Dec 5
    Break 11
    ScopeReg 0
    Not 8
    ScopeReg 15
    TestEqu 8 8 1
    Sub 11 14 8
    If 5 13 --> 
              Inc 15
              TestLess 10 9 6

Gen: 21
Define 0 2 --> 
   While 12 10 --> 
           Input 9 3
   While 3 3 --> 
    GetB 0
    Sub 13 11 15
    Sub 0 13 10
    Dec 3
    Output 3 2
    Add 12 9 0
    Define 0 10 --> 
       Countdown 12 7 --> 
        SetAns 10
        Scope 9 --> 
  If 4 2 --> 
   ScopeReg 8
   GetA 5
   Push 14 12
   Define 13 3 --> 
    SetAns 10
    Break 10
    Input 5 8
    Push 5 12
    Output 7 15
    ----
    While 1 3
    GetB 1
    SetAns 11
    Input 10 15
    Add 5 1 11
    Dec 5
    Break 11
    ScopeReg 0
    ScopeReg 10
    While 8 4 --> 
     TestEqu 12 12 1
     If 5 13 --> 
              Inc 15
              TestLess 10 9 6

Gen: 31
CopyVal 4 1
GetA 15
TestLess 12 7 14
Output 12 6
GetB 0
Sub 13 11 15
Mod 4 15 5
Sub 7 13 10
Dec 3
Output 3 15
Call 8
Input 0 13
Scope 9 --> 
  If 4 2 --> 
   ScopeReg 8
   GetA 5
   Push 14 1
   TestNEqu 7 5 0
   Define 5 15 --> 
                Mult 15 15 10
                SetAns 10
                Break 10
                SetReg 15 2
                Input 5 8
                Output 7 15
                TestNEqu 2 0 9
   While 1 3 --> 
    GetB 1
    SetAns 11
    Add 5 1 11
    Dec 5
    ScopeReg 0
    ScopeReg 10
    TestEqu 5 12 1
    If 9 13 --> 
              Inc 15
              TestLess 10 9 6

Gen: 32
CopyVal 4 1
GetA 15
Output 12 6
Sub 13 11 15
Mod 4 15 5
Sub 7 13 10
Dec 3
Output 3 2
Call 8
Define 0 10 --> 
           Input 0 13
           SetAns 10
         Scope 9 --> 
          ScopeReg 8
          GetA 5
          Push 14 1
          TestNEqu 3 5 0
          Define 5 15 --> 
                Mult 15 15 10
                SetAns 10
                Break 10
                SetReg 15 2
                SetReg 3 9
                Push 5 12
                Output 7 15
                TestNEqu 2 0 9
   While 1 3 --> 
    GetB 1
    SetAns 11
    Add 5 1 11
    Dec 5
    ScopeReg 0
    ScopeReg 10
    TestEqu 13 12 1
    If 9 7 --> 
        Inc 15

Gen: 36
CopyVal 4 1
GetA 15
Output 12 6
Sub 13 11 15
Mod 4 15 5
Sub 7 13 10
Pop 6 3
Output 3 2
Call 8
Define 0 10 --> 
           Input 0 13
           SetAns 10
         Scope 9 --> 
          ScopeReg 8
          GetA 5
          Push 14 1
          TestNEqu 3 5 0
          Define 5 15 --> 
                Mult 15 15 10
                SetAns 10
                Break 10
                SetReg 15 2
                SetReg 3 10
                Push 5 12
                Output 7 15
   While 1 3 --> 
    GetB 1
    SetAns 11
    Add 5 1 11
    ScopeReg 0
    ScopeReg 10
    TestEqu 13 7 1
    If 9 7 --> 
        Inc 15

Gen: 37
CopyVal 4 1
GetA 15
Output 12 6
Sub 13 11 15
Mod 4 15 5
Sub 7 13 10
Pop 6 3
Output 3 2
Call 8
Input 0 13
SetAns 10
Scope 9 --> 
          ScopeReg 8
          GetA 5
          Push 14 1
          TestNEqu 3 5 0
          Define 5 15 --> 
                Mult 15 15 10
                SetAns 10
                Break 10
                SetReg 15 2
                SetReg 3 10
                Push 5 12
                Output 7 15
   While 1 3 --> 
    GetB 1
    SetAns 11
    Add 5 1 11
    ScopeReg 0
    ScopeReg 10
    TestEqu 13 7 1
    If 9 7 --> 
        Inc 15

Gen: 38
CopyVal 4 1
GetA 15
Output 12 6
Sub 13 11 15
Mod 4 15 5
Sub 7 13 10
Pop 6 3
Output 3 2
Call 8
Input 0 13
SetAns 10
Scope 9 --> 
          ScopeReg 8
          GetA 5
          Push 14 1
          TestNEqu 3 5 0
          Define 5 15 --> 
                Mult 15 15 10
                SetAns 10
                SetReg 15 2
                SetReg 3 10
                Push 5 12
                Output 7 15
   While 1 3 --> 
    GetB 1
    SetAns 11
    Add 5 1 11
    ScopeReg 0
    ScopeReg 10
    TestEqu 13 7 1
    If 9 7 --> 
        Inc 15

Gen: 66
TestLess 5 7 7
Input 9 3
If 13 8 --> 
 If 9 1 --> 
  Sub 0 13 10
  Add 5 9 0
  Input 5 11
  ScopeReg 8
  Scope 9 --> 
          ScopeReg 8
          GetA 5
   Define 12 3 --> 
    Mult 6 7 10
    TestNEqu 13 11 6
    SetAns 3
    Break 9
    Sub 2 7 0
    CopyVal 11 12
    ----
    While 1 3
    GetB 1
    SetAns 3
    Add 5 1 11
    ScopeReg 0
    If 2 8 --> 
         GetA 8
         While 8 13 --> 
              SetReg 6 6
              SetAns 11
              Output 13 15
              Call 1
Countdown 7 0 --> 

Gen: 68
TestLess 5 7 7
Input 9 3
If 13 8 --> 
 If 14 1 --> 
  Sub 0 13 10
  Input 5 11
  ScopeReg 8
  Scope 9 --> 
          GetA 5
   Define 12 3 --> 
    Mult 6 7 10
    TestNEqu 13 11 6
    SetAns 3
    Break 9
    Sub 2 7 0
    CopyVal 11 12
    ----
    While 1 3
    GetB 1
    SetAns 3
    Add 5 1 11
    ScopeReg 0
    If 2 8 --> 
         GetA 8
         While 8 13 --> 
              SetReg 6 6
              SetAns 11
              Output 13 15
              Call 1
Countdown 7 0 --> 

Gen: 154
SetReg 3 6
GetA 5
Sub 1 9 0
Define 7 2 --> 
   TestLess 9 7 9
   TestLess 9 11 15
   While 3 9 --> 
          Add 9 15 14
     Countdown 1 5 --> 
  If 14 2 --> 
   Mult 6 13 1
   Output 3 14
   If 15 7 --> 
        Add 3 5 9
        Call 8
        Scope 9 --> 
    If 4 4 --> 
While 13 0 --> 
 GetB 1
 SetAns 11
 ScopeReg 15
 GetA 7
 SetReg 8 11
 Add 5 1 11
 TestEqu 4 9 12
 GetA 13
 Not 3

Gen: 155
SetReg 3 6
GetA 5
Sub 1 9 0
Define 7 2 --> 
   TestLess 9 7 9
   TestLess 9 11 15
   While 3 9 --> 
          Add 9 15 14
     Countdown 1 5 --> 
  If 14 2 --> 
   Mult 6 13 1
   If 15 7 --> 
        Add 3 5 9
        Call 8
        Scope 9 --> 
    If 4 4 --> 
While 13 0 --> 
 GetB 1
 SetAns 11
 ScopeReg 15
 GetA 7
 SetReg 8 11
 Add 5 1 11
 TestEqu 4 9 12
 GetA 13
 Not 3

Gen: 168
Not 2
TestEqu 15 10 0
TestLess 8 4 0
If 5 7 --> 
        Call 13
        TestEqu 2 14 10
 Scope 1 --> 
  CopyVal 8 9
  GetA 5
  TestNEqu 4 11 9
  If 5 11 --> 
            CopyVal 0 13
            Add 0 6 14
            SetAns 11
   While 2 3 --> 
    TestEqu 11 12 13
    ScopeReg 6
    GetB 1
    Add 5 1 11
    ScopeReg 11
    Add 6 3 0
    CopyVal 2 2
    Break 13
    Push 2 7
    CopyVal 3 2

Gen: 169
Not 2
TestEqu 15 10 0
Call 13
TestEqu 2 14 10
Scope 1 --> 
  CopyVal 8 9
  GetA 5
  TestNEqu 4 11 9
  Break 7
  If 5 11 --> 
            CopyVal 0 13
            Add 0 6 14
            SetAns 11
   While 2 3 --> 
    TestEqu 11 12 13
    ScopeReg 6
    GetB 1
    Add 5 1 11
    ScopeReg 11
    Add 6 3 0
    CopyVal 2 2
    Break 13
    CopyVal 3 2

Gen: 193
Not 2
TestEqu 15 10 13
If 5 7 --> 
        Call 13
        Output 7 3
 Scope 1 --> 
  GetA 5
  TestNEqu 4 11 9
  If 5 11 --> 
            SetReg 14 1
            Div 14 9 1
            SetAns 11
   If 1 3 --> 
    ----
    While 2 3
    TestEqu 11 3 13
    GetB 1
    Add 5 1 11
    ScopeReg 11
    CopyVal 2 2
    Push 2 7
    Mult 15 5 15
    TestEqu 8 10 4

Gen: 207
Not 2
TestEqu 15 10 13
Call 13
Output 7 3
Sub 10 1 10
GetA 5
TestNEqu 5 11 9
SetReg 14 1
Div 14 9 1
SetAns 11
If 10 6 --> 
   While 2 3 --> 
 While 7 1 --> 
  ScopeReg 6
  GetB 1
  TestEqu 6 14 2
  Add 5 1 11
  ScopeReg 11
  Add 6 8 1
  CopyVal 2 2
  Mult 15 5 15

Gen: 250
Pop 5 10
Add 14 8 0
Break 1
Call 0
If 2 7 --> 
        Add 15 2 8
        Scope 10 --> 
           Input 8 14
           GetA 5
           Define 12 11 --> 
            TestNEqu 13 7 10
  If 5 2 --> 
   SetAns 11
   Pop 8 2
   CopyVal 7 14
   GetB 1
   Add 5 1 11
   GetB 1
   Input 4 9
   SetReg 2 2

Gen: 252
Pop 5 10
Add 14 6 0
Break 1
If 2 7 --> 
        Add 15 2 8
        Scope 10 --> 
           Input 8 14
           GetA 5
           Define 12 11 --> 
            TestNEqu 13 7 10
  If 5 2 --> 
   SetAns 11
   Pop 8 2
   CopyVal 7 14
   GetB 1
   Add 5 1 11
   GetB 1
   Input 4 9
   SetReg 2 2

Gen: 260
Pop 5 9
Add 14 8 0
Break 12
Call 0
Countdown 14 14 --> 
               GetB 8
Scope 0 --> 
 GetA 5
 TestNEqu 13 15 10
 If 5 2 --> 
   SetAns 11
   Break 5
   GetB 1
   Add 5 1 11
   ScopeReg 2
   GetB 1
   Input 4 9
   ScopeReg 14

Gen: 263
Pop 5 9
Add 14 8 0
Break 12
Call 0
Countdown 14 14 --> 
               GetB 8
Scope 0 --> 
 GetA 5
 TestNEqu 13 15 10
 If 5 2 --> 
   SetAns 11
   Break 5
   CopyVal 4 14
   GetB 1
   Add 5 1 11
   GetB 1
   Input 4 9

Gen: 267
Pop 5 9
Add 14 8 0
Break 12
If 11 12 --> 
             GetA 0
             GetB 8
Scope 0 --> 
 GetA 5
 TestNEqu 13 15 10
 If 5 2 --> 
   SetAns 11
   Break 5
   GetB 1
   Add 5 1 11
   GetB 1
   Input 4 9

Gen: 268
Pop 5 9
Add 14 8 0
Break 12
If 11 12 --> 
             GetA 0
             GetB 8
Scope 0 --> 
 GetA 5
 TestNEqu 13 15 10
 If 5 2 --> 
   SetAns 11
   Break 5
   GetB 1
   Add 5 1 11
   Input 4 9

Gen: 312
ScopeReg 3
Add 4 1 7
TestLess 6 4 5
Mult 11 4 9
GetA 5
SetAns 11
TestEqu 12 4 12
GetB 1
Add 5 1 11
ScopeReg 6
Mult 4 3 4
Pop 0 15
Break 7
Call 15

Gen: 317
Add 4 1 7
TestLess 12 4 5
Mult 3 4 13
GetA 5
SetAns 11
TestEqu 12 4 6
GetB 1
Add 5 1 11
Scope 15 --> 
                TestLess 0 12 7
                Mult 0 3 9
                Break 7
                Call 15

Gen: 326
Add 4 5 7
TestLess 12 4 5
GetA 5
SetAns 11
TestEqu 12 4 6
GetB 1
Add 5 1 11
Scope 15 --> 
                TestLess 0 7 14
                Mult 0 3 9
                Break 7
                Call 15

Gen: 332
Add 4 5 7
TestLess 12 4 5
GetA 5
SetAns 11
TestEqu 12 4 6
GetB 1
Add 5 1 11
Scope 15 --> 
                Mult 0 3 9
                Break 7
                Call 15

Gen: 366
Call 5
GetA 15
SetAns 11
ScopeReg 4
GetB 1
ScopeReg 3
Add 15 1 11
TestLess 4 5 3
GetA 3
Break 7

Gen: 368
Call 5
GetA 15
SetAns 11
ScopeReg 4
GetB 1
Add 15 1 11
TestLess 4 5 3
GetA 3
Break 7

Gen: 369
Call 5
GetA 15
SetAns 11
ScopeReg 4
GetB 1
Add 15 1 11
GetA 3
Break 7

Gen: 391
Mod 8 2 4
SetAns 11
GetA 5
GetB 1
Add 5 1 11
CopyVal 8 6
Push 15 14

Gen: 413
Mod 8 2 4
SetAns 11
GetA 5
GetB 1
Add 5 1 11
Push 15 14

Gen: 443
GetA 15
SetAns 11
GetB 1
Add 15 1 11
SetReg 2 3

Gen: 620
SetAns 11
GetA 5
GetB 1
Add 5 1 11

