Gen: 15
GetA 1
Div 13 15 14
Add 13 1 14
CopyVal 14 10
Input 7 2
Div 2 4 9
While 0 8 --> 
  If 0 2 --> 
   Call 5
   Pop 6 11
 Countdown 1 1 --> 
  While 15 5 --> 
      Sub 13 0 9
      GetB 13
      Pop 7 8
      Scope 14 --> 
               CopyVal 1 4
               ScopeReg 5
               SetAns 14
               Dec 4
               Add 2 2 8
               GetB 5
               Break 1
               TestEqu 12 8 0
               Output 1 12
               Call 7
               Input 0 5
               CopyVal 15 15
               Call 6
     Countdown 2 5 --> 
      While 4 13 --> 
              TestLess 8 6 2
              GetA 12
              Break 6
              Inc 4
              Div 10 3 1
              Div 15 10 1
              Inc 8
        While 0 8 --> 
         Not 7
         TestNEqu 15 10 2
         CopyVal 14 4
         Break 10
         GetA 1
         ----
         If 13 8
         Scope 12 --> 

Gen: 16
GetA 1
Add 13 1 14
CopyVal 14 10
Input 7 2
Div 2 4 9
While 0 8 --> 
  If 0 2 --> 
   Call 5
 Countdown 1 1 --> 
  While 15 5 --> 
      Sub 13 0 9
      GetB 13
      Pop 7 8
      Scope 14 --> 
               CopyVal 1 4
               ScopeReg 5
               SetAns 14
               Dec 4
               Add 2 2 8
               GetB 5
               Break 1
               TestEqu 12 8 0
               Output 1 12
               Call 7
               Input 0 5
               CopyVal 15 15
               Call 6
     Countdown 2 5 --> 
      While 4 13 --> 
              TestLess 8 6 2
              GetA 12
              Break 6
              Inc 4
              Div 10 3 1
              Div 15 10 1
              Inc 8
        While 0 8 --> 
         Not 7
         TestNEqu 15 10 2
         CopyVal 14 4
         Break 10
         GetA 1
         ----
         If 13 8
         Scope 12 --> 

Gen: 17
GetA 1
Add 13 1 14
CopyVal 14 10
Input 7 2
Div 2 4 9
If 0 2 --> 
   Call 5
   Pop 6 11
 Countdown 1 1 --> 
  While 15 5 --> 
      Sub 13 0 9
      GetB 13
      Pop 7 8
      Scope 14 --> 
               CopyVal 1 4
               ScopeReg 5
               SetAns 14
               Dec 4
               Add 2 2 8
               GetB 5
               Break 1
               TestEqu 12 8 0
               Call 7
               Input 0 5
               CopyVal 15 15
               Call 6
     Countdown 2 5 --> 
      While 4 13 --> 
              TestLess 8 6 2
              GetA 12
              Break 6
              Inc 4
              Div 10 3 1
              Div 15 10 1
              Inc 8
        While 0 8 --> 
         Not 7
         TestNEqu 15 10 2
         CopyVal 14 4
         Break 10
         GetA 1
         ----
         If 13 8

Gen: 18
GetA 1
Div 13 15 14
Add 13 1 14
Input 14 2
Div 2 4 9
While 0 8 --> 
         Call 5
         Pop 6 11
 Countdown 1 1 --> 
  While 15 5 --> 
      Sub 13 0 9
      GetB 13
      Pop 7 8
      Scope 14 --> 
               CopyVal 1 4
               ScopeReg 5
               SetAns 14
               Dec 4
               Add 2 2 8
               GetB 5
               Break 1
               TestEqu 12 8 0
               Output 1 12
               Call 7
               Input 0 5
               Call 6
     Countdown 2 5 --> 
      While 4 13 --> 
              TestLess 8 6 2
              GetA 12
              Inc 4
              Div 10 3 1
              Div 15 10 1
              Inc 8
        While 0 8 --> 
         Not 7
         CopyVal 14 4
         Break 10
         GetA 1
         ----
         If 13 8
         Scope 12 --> 

Gen: 19
GetA 1
Div 13 15 14
Add 13 1 14
CopyVal 14 10
Div 2 4 9
If 0 2 --> 
   Pop 6 11
 Countdown 1 1 --> 
  While 15 5 --> 
      Sub 13 0 9
      GetB 13
      Pop 7 8
      Scope 14 --> 
               CopyVal 1 4
               ScopeReg 5
               SetAns 14
               Dec 4
               Add 2 2 8
               GetB 6
               Break 1
               TestEqu 12 8 0
               Output 1 7
               Call 7
               Input 0 5
               CopyVal 15 8
               Call 6
     Countdown 2 5 --> 
      While 4 13 --> 
              TestLess 8 6 2
              GetA 12
              Break 6
              Inc 4
              Div 10 13 1
        While 0 8 --> 
         Not 7
         TestNEqu 15 10 2
         CopyVal 14 4
         GetA 1
         ----
         If 13 8
         Scope 12 --> 

Gen: 20
GetA 1
Div 13 15 14
Add 13 1 14
Div 2 4 9
While 0 8 --> 
         Call 5
 Countdown 1 1 --> 
  While 15 5 --> 
      Sub 13 0 9
      GetB 13
      Pop 7 8
      Scope 14 --> 
               CopyVal 1 4
               ScopeReg 5
               SetAns 14
               Dec 4
               Add 9 2 8
               GetB 5
               Break 1
               TestEqu 12 8 0
               Output 1 12
               Call 7
               Input 0 5
               CopyVal 15 15
               Mult 9 2 12
     Countdown 2 5 --> 
      While 4 11 --> 
            TestLess 8 6 2
            GetA 12
            Break 6
            Inc 4
            Div 15 10 1
            Inc 8
        While 0 8 --> 
         Not 7
         Break 10
         GetA 1
         ----
         If 13 8
         Scope 12 --> 

Gen: 23
GetA 1
Div 13 15 14
Add 13 1 14
Div 2 4 9
While 0 8 --> 
         Call 5
 Countdown 1 1 --> 
  Sub 13 0 9
  GetB 13
  Pop 7 8
  Scope 14 --> 
               CopyVal 1 4
               ScopeReg 5
               SetAns 14
               Dec 4
               Add 2 2 8
               GetB 5
               Break 1
               TestEqu 12 8 0
               Output 1 12
               SetAns 4
               Input 0 5
               CopyVal 15 15
               Call 6
     Countdown 2 5 --> 
      While 4 11 --> 
            TestLess 8 6 2
            GetA 12
            Break 6
            Inc 4
            Inc 8
        While 0 8 --> 
         Not 7
         CopyVal 14 4
         Break 10
         GetA 1
         ----
         If 13 8
         Scope 12 --> 

Gen: 24
GetA 1
Div 13 15 14
Add 13 1 14
Div 2 4 9
While 0 8 --> 
         Call 5
 Countdown 1 1 --> 
  Sub 13 0 9
  GetB 13
  Pop 7 8
  Scope 14 --> 
               CopyVal 1 4
               ScopeReg 5
               SetAns 14
               Dec 4
               Add 2 2 9
               GetB 5
               Break 1
               TestEqu 12 8 0
               Output 1 12
               SetAns 4
               Input 0 5
               CopyVal 15 15
               Call 6
     Countdown 2 5 --> 
      While 4 11 --> 
            TestLess 8 6 2
            GetA 12
            Break 6
            Inc 4
            Inc 8
        While 0 8 --> 
         Not 7
         CopyVal 14 4
         Break 10
         GetA 1
         Scope 12 --> 

Gen: 29
GetA 1
Div 13 15 14
Add 13 1 14
Div 15 4 11
While 0 8 --> 
  If 0 2 --> 
   Call 5
 Countdown 1 1 --> 
  While 15 5 --> 
      GetB 13
      Pop 7 8
      CopyVal 1 2
      ScopeReg 5
      SetAns 14
      Dec 4
      Add 5 2 8
      GetB 9
      Break 1
      TestEqu 12 8 0
      Call 7
      Input 0 5
      CopyVal 15 15
      Call 6
      ----
      Countdown 2 5
      While 4 13 --> 
              GetA 12
              Inc 4
              Div 10 1 1
              Div 15 10 1
        While 0 8 --> 
         TestNEqu 15 10 2
         CopyVal 13 4
         Break 10
         GetA 1
         Not 11
         Scope 12 --> 

Gen: 31
GetA 1
Div 13 15 14
Add 13 1 14
Div 15 4 11
While 0 8 --> 
  If 0 2 --> 
   Call 5
 Countdown 1 1 --> 
  While 15 5 --> 
      GetB 13
      Pop 7 8
      CopyVal 1 2
      ScopeReg 5
      SetAns 14
      Dec 4
      Add 5 2 8
      GetB 9
      Break 1
      TestEqu 12 8 0
      Call 7
      Input 0 5
      CopyVal 15 15
      Call 6
      ----
      Countdown 2 5
      While 4 13 --> 
              GetA 12
              Inc 4
              Div 15 10 1
        While 0 8 --> 
         TestNEqu 15 10 2
         CopyVal 13 4
         Break 10
         GetA 1
         Not 11
         Scope 12 --> 

Gen: 34
Input 1 8
GetA 1
Add 13 1 14
CopyVal 9 10
Div 2 4 9
While 0 4 --> 
  If 0 2 --> 
   TestEqu 10 14 13
   Call 4
   GetB 5
 Countdown 1 1 --> 
  Sub 13 0 9
  Inc 12
  Pop 7 8
  Scope 14 --> 
               CopyVal 1 9
               SetAns 14
               Dec 4
               Add 2 2 8
               GetB 13
               TestEqu 12 8 0
               Input 0 3
               CopyVal 15 15
               SetReg 9 5
             While 4 13 --> 
              TestLess 8 6 2
              GetA 12
              Break 6
              CopyVal 0 15
              Div 10 3 0
              Inc 8
              TestNEqu 15 10 9
              CopyVal 14 4
              GetA 1

Gen: 40
GetA 1
Div 12 15 14
Add 13 1 14
Inc 10
Push 5 14
Input 7 2
Div 2 4 9
If 4 2 --> 
   Pop 6 11
 Countdown 4 1 --> 
  While 15 5 --> 
      GetB 13
      Output 3 13
      Pop 7 8
      Scope 14 --> 
               CopyVal 14 4
               ScopeReg 12
               SetAns 14
               TestEqu 13 1 6
               Add 2 2 8
               GetB 5
               Break 1
               Push 9 12
               Call 7
               CopyVal 15 15
     Countdown 2 5 --> 
      While 10 13 --> 
              GetA 12
        While 0 8 --> 
         Not 7
         Not 11
         Countdown 4 15 --> 
                GetA 1

Gen: 41
GetA 1
Div 12 15 14
Add 13 1 14
Inc 10
Push 5 14
Input 7 2
Div 2 4 9
If 4 2 --> 
   Pop 6 11
 Countdown 4 1 --> 
  GetB 13
  Output 3 13
  Pop 7 8
  Scope 14 --> 
               CopyVal 14 4
               ScopeReg 12
               SetAns 14
               TestEqu 13 1 6
               Add 2 2 8
               GetB 5
               Break 1
               Push 9 12
               Call 7
               CopyVal 15 15
     Countdown 2 5 --> 
      While 10 13 --> 
              GetA 12
        While 0 8 --> 
         Not 7
         Not 11
         Countdown 4 15 --> 
                GetA 1

Gen: 42
GetA 1
Div 12 13 14
Add 13 1 14
Inc 10
Input 7 2
Div 2 4 9
If 4 2 --> 
   Pop 6 11
 Countdown 4 1 --> 
  While 15 5 --> 
      GetB 13
      Output 6 13
      Scope 14 --> 
               TestLess 8 13 2
               Sub 10 4 2
               SetAns 14
               Add 2 11 8
               GetB 5
               Break 1
               Call 7
               CopyVal 15 15
     Countdown 2 5 --> 
      While 10 13 --> 
              GetA 12
              Div 6 10 1
        While 0 8 --> 
         Not 7
         Not 11
         Countdown 4 15 --> 
                GetA 1
     If 13 5 --> 

Gen: 48
GetA 1
Div 11 15 14
Add 13 1 14
Push 5 14
Input 7 2
Div 2 4 9
Break 15
Pop 6 11
Countdown 4 1 --> 
  GetB 13
  Output 3 13
  Pop 7 8
  Scope 14 --> 
               CopyVal 14 4
               ScopeReg 12
               SetAns 14
               TestEqu 11 1 6
               Add 2 2 8
               GetB 5
               Break 1
               Push 9 12
               Call 7
               CopyVal 8 15
     Countdown 2 5 --> 
      While 0 13 --> 
              GetA 12
        While 0 8 --> 
         Not 11
         Countdown 4 15 --> 
                GetA 1

Gen: 86
GetA 1
Add 13 1 14
Push 9 2
Call 3
Call 8
ScopeReg 4
TestLess 10 7 12
GetB 13
Pop 10 8
Output 13 12
Call 3
SetAns 14
Break 1
TestLess 13 13 9
Call 7
Countdown 15 6 --> 
       Input 13 2
       Input 13 15
       TestLess 12 11 2
       Break 3
       Inc 8
       Mult 15 2 11
       SetReg 15 0
       GetB 6
       Div 15 13 1
       CopyVal 10 2
       TestNEqu 15 10 3
       Break 14
       Inc 5

Gen: 94
GetA 1
Add 13 1 14
Pop 4 13
Add 14 6 3
Call 3
Countdown 1 1 --> 
  GetB 13
  ScopeReg 3
  SetAns 14
  TestEqu 12 8 0
  TestLess 13 13 9
  Call 7
  Define 11 9 --> 
          TestEqu 11 8 11
          Countdown 15 10 --> 
           Inc 10
           SetReg 10 13
           TestEqu 0 13 2
           Inc 8
           SetReg 15 11
           GetB 2
           CopyVal 15 1
           Output 4 9
           TestNEqu 15 10 13
           Break 14
           SetReg 6 15
   If 9 3 --> 
    ----
    Scope 3

Gen: 96
GetA 1
Add 13 1 14
Pop 4 13
Add 14 6 3
Call 3
GetB 13
ScopeReg 3
SetAns 14
TestEqu 12 8 0
TestLess 13 13 9
Call 7
Define 11 9 --> 
          TestEqu 11 8 11
          Countdown 15 10 --> 
           Inc 10
           SetReg 10 13
           TestEqu 0 13 2
           Inc 8
           SetReg 15 11
           GetB 2
           CopyVal 15 1
           Output 4 9
           TestNEqu 15 10 13
           Break 14
           SetReg 6 15
   If 9 3 --> 
    ----
    Scope 3

Gen: 99
GetA 1
If 10 12 --> 
             Add 13 1 14
             Pop 4 13
             Call 3
             GetB 13
             ScopeReg 3
             SetAns 14
             TestEqu 12 8 0
             TestLess 13 13 9
             Call 7
         Define 11 9 --> 
          Countdown 15 10 --> 
           Inc 10
           SetReg 10 13
           TestEqu 0 13 2
           Inc 8
           SetReg 15 11
           GetB 2
           CopyVal 15 1
           Output 4 9
           TestNEqu 15 10 13
           Break 14
           SetReg 6 15
   If 9 3 --> 
    ----
    Scope 3

Gen: 100
GetA 1
If 10 12 --> 
             Add 13 1 14
             Pop 4 13
             Call 3
             GetB 13
             ScopeReg 3
             SetAns 14
             TestEqu 12 8 0
             TestLess 13 13 9
             Call 7
         Define 11 9 --> 
          Countdown 15 10 --> 
           Inc 10
           TestEqu 0 13 2
           Inc 8
           SetReg 15 11
           TestNEqu 15 14 0
           CopyVal 15 1
           Output 4 9
           TestNEqu 15 10 13
           Break 14
           SetReg 6 15
   If 9 3 --> 
    ----
    Scope 3

Gen: 126
GetA 1
Add 13 1 14
Div 7 4 9
Sub 13 2 4
Sub 3 10 5
GetB 13
CopyVal 11 8
Inc 12
CopyVal 3 4
ScopeReg 5
SetAns 14
CopyVal 15 11
Call 3
Pop 6 7
Output 3 4
Scope 10 --> 
           TestEqu 4 9 6
           Sub 6 5 12
           ----
           Countdown 7 10
           Pop 15 6
           GetB 1
           Inc 4
           Add 12 15 4
           Output 13 9

Gen: 130
GetA 1
Add 13 1 14
Div 7 4 9
Sub 3 6 5
GetB 13
CopyVal 0 3
Mod 11 1 9
ScopeReg 5
SetAns 14
CopyVal 9 11
Inc 5
Call 3
Output 3 4
ScopeReg 2
Scope 10 --> 
           TestEqu 4 14 10
           Sub 6 5 12
           ----
           Countdown 7 10
           Pop 15 6
           GetA 2
           Inc 4
           Add 12 15 4
           Output 13 9

Gen: 133
GetA 1
Mult 3 14 6
Div 7 6 9
Add 13 1 14
CopyVal 5 6
If 0 13 --> 
 Countdown 1 1 --> 
  GetB 13
  Sub 1 1 6
  ScopeReg 6
  TestNEqu 6 3 9
  SetAns 14
  Break 3
  Break 0
  TestEqu 12 3 15
  TestNEqu 5 8 13
  Countdown 6 4 --> 
     Call 4
     Div 12 7 5
     Mod 12 13 14
     While 12 8 --> 
         Dec 2

Gen: 139
GetA 1
Mult 11 14 6
Div 7 6 9
Add 13 1 14
If 0 13 --> 
 Countdown 1 1 --> 
  GetB 13
  Sub 1 1 6
  ScopeReg 6
  Pop 2 0
  SetAns 14
  Break 3
  Break 0
  TestEqu 12 3 15
  TestNEqu 5 8 13
  Countdown 6 4 --> 
     Call 4
     Div 12 7 5
     Mod 12 13 14
     While 12 8 --> 
         Dec 2

Gen: 140
GetA 1
Mult 11 14 6
Div 7 6 9
Add 13 1 14
Countdown 1 1 --> 
  GetB 13
  Sub 1 1 6
  ScopeReg 6
  Pop 2 0
  SetAns 14
  Break 3
  Break 0
  TestEqu 12 3 15
  TestNEqu 5 8 13
  Countdown 6 4 --> 
     Call 4
     Div 12 4 5
     Mod 12 13 14
     While 12 11 --> 
            Dec 2

Gen: 165
Call 0
GetA 1
Add 13 1 14
GetB 13
CopyVal 0 8
CopyVal 2 4
Inc 6
Mult 5 13 12
SetAns 14
CopyVal 15 11
Call 3
Output 3 4
Scope 9 --> 
          Countdown 8 11 --> 
            Sub 6 0 12
          Countdown 7 10 --> 
           Pop 15 6
           CopyVal 0 12
           Output 13 9

Gen: 166
Call 0
GetA 1
Add 13 1 14
GetB 13
CopyVal 2 4
Inc 6
Mult 5 13 12
SetAns 14
TestLess 10 3 15
Call 3
Output 3 4
Scope 9 --> 
          Countdown 8 11 --> 
            Sub 6 0 12
          Countdown 7 10 --> 
           Pop 15 6
           CopyVal 0 12

Gen: 174
Call 0
GetA 1
Mult 10 3 10
Add 13 1 14
GetB 13
CopyVal 2 4
Inc 6
Call 15
SetAns 14
CopyVal 12 5
Scope 9 --> 
          Countdown 8 11 --> 
            Mult 3 7 7
          Countdown 7 10 --> 
           Pop 15 6
           CopyVal 0 12

Gen: 177
Call 0
GetA 1
Mult 10 3 10
Add 13 1 14
GetB 13
CopyVal 2 4
Inc 6
Call 15
SetAns 14
CopyVal 12 5
Scope 9 --> 
          Countdown 8 11 --> 
          Countdown 7 10 --> 
           Pop 15 6
           CopyVal 0 12

Gen: 188
Call 0
GetA 1
Mult 10 3 10
Add 13 1 14
GetB 13
CopyVal 10 4
Call 15
SetAns 14
Output 3 4
Scope 9 --> 
          Mult 3 1 7
Countdown 7 0 --> 
 Pop 7 6
 CopyVal 0 12

Gen: 244
GetA 1
Add 13 1 14
GetB 13
SetAns 14
Output 4 7
Call 7
Define 1 14 --> 
               ScopeReg 7
               Pop 8 1
               Inc 0
               GetB 0
               GetA 15
               Div 15 11 2

Gen: 267
GetA 1
Add 13 1 14
Call 8
Sub 8 9 1
ScopeReg 9
GetB 13
SetAns 14
Sub 15 15 12
SetReg 1 14
Countdown 6 10 --> 
      Scope 6 --> 
       GetB 0

Gen: 271
GetA 1
Add 4 6 9
Add 13 1 14
Call 8
Sub 8 9 1
GetB 13
SetAns 14
Sub 15 15 12
SetReg 1 14
Countdown 6 10 --> 
           GetB 0

Gen: 272
GetA 1
Add 4 6 9
Add 13 1 14
Call 8
Sub 8 9 1
GetB 13
SetAns 14
Sub 15 15 12
SetReg 1 14
GetB 0

Gen: 335
GetA 1
Add 13 1 14
TestNEqu 10 6 7
Output 0 10
GetB 13
SetAns 14
Dec 14
Div 11 15 15
Mult 11 3 5

Gen: 477
GetB 11
GetA 1
TestEqu 8 8 8
Add 11 1 14
SetAns 14
Define 3 14 --> 
               TestNEqu 12 9 3
               Call 13

Gen: 493
GetB 11
TestLess 2 1 5
GetA 1
Add 11 1 14
TestLess 4 9 15
SetAns 14
SetReg 2 6

Gen: 620
GetA 1
GetB 11
Add 11 1 14
SetAns 14
Output 12 0
GetA 13

Gen: 639
TestLess 1 10 5
GetA 1
GetB 11
Add 11 1 14
SetAns 14

Gen: 659
GetA 1
GetB 11
Add 11 1 14
SetAns 14

