Gen: 751
If 7 11 --> 
            Not 2
            CopyVal 3 6
            Define 8 14 --> 
               ScopeReg 4
            Countdown 1 12 --> 
             Inc 9
             GetC 13
             TestEqu 12 13 2
             GetC 15
             Sub 0 13 8
             GetC 14
             Not 12
             Dec 5
             Break 13
             ScopeReg 0
             Inc 10
             GetC 6
             Sub 14 6 2
             GetA 13
             Div 7 5 15
           Define 15 11 --> 
            Input 8 10
            Sub 2 7 9
   Countdown 4 3 --> 
    GetA 3
    Call 12
    Mod 8 9 5
    SetAns 8
    TestLess 6 13 6
    GetC 8
    Mult 6 6 1
    GetB 13
    GetA 11
    Dec 0
    SetAns 11
    While 1 15 --> 
                Mod 1 7 10
                GetB 11
                SetAns 8
                TestLess 12 3 4
                TestLess 13 14 1
                Div 11 2 8
                Inc 4
                Inc 14
                ScopeReg 12
       If 9 7 --> 
        SetAns 13
      While 9 6 --> 

Gen: 758
If 7 11 --> 
            Not 2
            CopyVal 3 6
            Define 8 14 --> 
            Countdown 1 12 --> 
             Inc 9
             TestLess 6 9 14
             TestEqu 12 13 2
             GetC 15
             Sub 0 13 8
             GetC 14
             Not 12
             Dec 5
             Break 13
             ScopeReg 0
             Inc 10
             GetC 6
             Sub 14 6 2
             GetA 13
             Div 7 5 15
             Input 8 5
             Sub 2 7 9
   Countdown 4 3 --> 
    GetA 3
    Call 12
    Mod 8 13 5
    SetAns 8
    TestLess 6 13 6
    GetC 8
    Mult 6 7 1
    GetB 13
    GetA 11
    Dec 0
    SetAns 11
    While 1 15 --> 
                Mod 1 7 10
                GetC 15
                GetB 11
                SetAns 8
                TestLess 12 3 4
                TestLess 13 14 1
                Div 11 2 8
                Inc 4
                Inc 14
                ScopeReg 12
       If 9 7 --> 
        SetAns 13
      While 9 6 --> 

Gen: 761
If 7 11 --> 
            Not 2
            CopyVal 3 6
            ScopeReg 4
            Countdown 1 12 --> 
             Sub 4 1 9
             Dec 6
             Input 12 10
             GetC 15
             Sub 0 1 8
             GetC 14
             Dec 5
             Break 13
             ScopeReg 0
             GetC 6
             Sub 14 6 2
             GetA 13
             Div 9 5 15
           Define 15 11 --> 
            CopyVal 1 2
            GetC 12
   Countdown 4 3 --> 
    GetA 3
    Mod 1 9 5
    SetAns 8
    TestLess 6 13 6
    GetC 8
    Output 10 12
    Mult 6 6 1
    GetB 13
    GetA 11
    Dec 0
    SetAns 11
    While 1 15 --> 
                Mod 1 7 10
                GetB 11
                SetAns 8
                TestLess 12 7 12
                TestLess 13 14 1
                Div 11 2 8
                Inc 4
                TestNEqu 11 5 10
                TestLess 5 4 9
                Output 10 13
      Scope 6 --> 
       SetAns 13
       ----
       While 9 6

Gen: 768
Break 4
Not 2
CopyVal 3 6
Define 8 14 --> 
            Countdown 1 12 --> 
             Inc 11
             Call 10
             GetC 15
             Sub 0 2 8
             GetC 14
             Not 12
             Dec 5
             Break 13
             Inc 10
             GetC 6
             Sub 14 6 8
             GetA 13
             Div 7 5 15
           Define 3 11 --> 
            CopyVal 1 2
   Countdown 4 3 --> 
    GetA 3
    Call 12
    Mod 8 9 5
    TestLess 12 1 10
    TestLess 6 13 6
    GetC 8
    Mult 6 6 1
    GetB 13
    GetA 11
    Dec 0
    SetAns 11
    While 1 15 --> 
                Mod 1 7 10
                GetB 11
                SetAns 8
                TestLess 12 3 4
                TestLess 13 14 1
                Div 11 2 8
                Inc 4
                TestNEqu 3 6 15
                Inc 14
                ScopeReg 12
       If 9 7 --> 
        SetAns 13
      While 9 6 --> 

Gen: 793
If 7 11 --> 
            Not 2
            CopyVal 3 6
            Mod 10 0 15
            Countdown 1 12 --> 
             TestEqu 12 13 1
             GetC 15
             Sub 0 10 8
             GetC 14
             TestEqu 10 3 0
             Dec 3
             CopyVal 13 0
             TestNEqu 13 6 10
             GetC 6
             Sub 14 6 2
             GetA 13
   Define 1 3 --> 
    Sub 15 7 9
    ----
    Countdown 4 3
    GetA 3
    Call 12
    Mod 8 9 5
    SetAns 6
    TestLess 6 13 6
    GetC 8
    Mult 6 6 1
    GetB 13
    GetA 11
    Dec 0
    SetAns 11
    While 1 15 --> 
                Mod 1 7 10
                GetB 11
                SetAns 8
                TestLess 12 3 4
                TestLess 13 14 1
                Div 11 2 8
                Inc 4
                Mult 9 7 12
                ScopeReg 8
                ScopeReg 12
                ----
                Scope 15
                Call 15
                SetAns 13
            While 0 12 --> 

Gen: 843
Break 4
Not 2
GetA 3
CopyVal 3 6
Countdown 1 12 --> 
             Pop 7 7
             Div 4 2 3
             TestEqu 6 13 0
             GetB 11
             GetC 14
             SetAns 6
             Dec 5
             GetC 6
             Dec 11
             GetA 13
             Output 9 4
     Define 2 5 --> 
   Countdown 12 3 --> 
    Not 10
    Mod 8 9 5
    SetAns 6
    TestLess 6 13 6
    GetC 8
    Mult 9 6 1
    Break 12
    GetB 13
    GetA 11
    Dec 0
    SetAns 11
    While 1 15 --> 
                Mod 1 13 10
                GetB 11
                SetAns 8
                Input 11 5
                TestLess 13 14 1
                Div 11 2 8
                Inc 4
                Sub 10 14 4
                Inc 14
                ScopeReg 7
                ----
                Scope 15
                SetAns 13
                SetReg 8 5
            While 15 12 --> 

Gen: 1027
Not 2
GetA 6
If 14 12 --> 
             ----
             Countdown 1 12
             Div 6 11 5
             GetC 14
             Add 13 0 15
             Call 3
             TestNEqu 4 11 9
             GetC 6
             Inc 14
             GetA 13
             SetAns 6
             Div 9 6 0
          Scope 10 --> 
           TestEqu 3 5 8
           ----
           While 9 10
           TestLess 10 12 8
           Add 6 15 1
           Push 14 4
           Add 8 15 15
           SetAns 6
           TestLess 6 13 6
           GetC 8
           Mult 6 6 1
           GetB 13
           SetReg 7 3
           Call 9
           Not 6
           While 1 15 --> 
                Mod 0 12 0
                Dec 1
                Div 14 12 5
                SetAns 8
                TestLess 13 14 1
                Div 13 2 8
                Call 1
                TestNEqu 5 5 10
                GetC 10
                ----
                Scope 15
                Inc 5
                SetAns 13
                Mult 4 7 15

Gen: 1030
Not 2
GetA 6
If 14 12 --> 
             ----
             Countdown 1 12
             Div 6 11 5
             GetC 14
             Add 13 0 15
             Call 3
             TestNEqu 4 11 9
             GetC 6
             Inc 14
             GetA 13
             SetAns 6
          Scope 10 --> 
           TestEqu 3 5 8
           ----
           While 9 10
           TestLess 10 12 8
           Add 6 15 1
           Push 14 4
           Add 8 15 15
           SetAns 6
           TestLess 6 13 6
           GetC 8
           Mult 6 6 1
           GetB 13
           SetReg 7 3
           Call 9
           Not 6
           While 1 15 --> 
                Mod 0 12 0
                Dec 1
                Div 14 12 5
                SetAns 8
                TestLess 13 14 1
                Div 13 2 8
                Call 1
                TestNEqu 5 5 10
                GetC 10
                ----
                Scope 15
                Inc 5
                SetAns 13
                Mult 4 7 15

