Gen: 6
Dec 7
Div 13 15 15
TestEqu 7 1 3
CopyVal 9 0
Scope 2 --> 
   Countdown 4 5 --> 
      Mod 13 8 3
      Call 0
      Output 3 0
      Div 14 14 13
      Pop 8 4
      Call 5
      GetB 3
      Dec 13
      Div 4 10 12
      Pop 6 6
      TestLess 9 8 7
      Add 5 13 8
      Output 14 13
      Div 4 1 0
   Countdown 8 3 --> 
    ScopeReg 8
    Sub 15 12 9
    GetA 15
    Sub 14 11 1
    Countdown 9 10 --> 
           ScopeReg 3
           Mod 8 1 14
           Input 4 5
           GetA 12
           TestNEqu 6 11 5
           Add 3 15 6
           Dec 9
           SetAns 6
           Define 3 14 --> 
               TestNEqu 11 3 13
      Countdown 3 6 --> 
       Call 12
     Countdown 9 5 --> 
      Not 4
      Call 5
      Break 5
      Break 13
      TestEqu 7 5 0
      Call 3
      ScopeReg 2

Gen: 7
Dec 7
Div 13 15 15
TestEqu 7 1 3
CopyVal 9 0
Scope 2 --> 
   Countdown 4 5 --> 
      Mod 13 8 3
      Output 3 0
      Div 14 14 13
      Pop 8 4
      Call 5
      GetB 3
      Dec 13
      Div 4 10 12
      Pop 6 6
      TestLess 9 8 7
      Add 5 13 8
      Output 14 13
      Div 4 1 0
   Countdown 8 3 --> 
    ScopeReg 8
    Sub 15 12 9
    GetA 15
    Sub 14 11 1
    Countdown 9 10 --> 
           ScopeReg 3
           Mod 8 1 14
           GetA 12
           TestNEqu 6 11 5
           Add 3 15 6
           Dec 9
           SetAns 6
           Define 3 14 --> 
               TestNEqu 11 3 13
      Countdown 3 6 --> 
       Call 12
     Countdown 9 5 --> 
      Not 4
      Call 5
      Break 5
      Break 13
      TestEqu 7 5 0
      Call 3
      ScopeReg 2

Gen: 8
Dec 7
Div 10 15 15
TestEqu 7 1 3
CopyVal 9 0
Scope 2 --> 
   Mod 13 8 3
   Call 0
   Output 3 0
   Div 14 14 13
   Pop 8 4
   Call 5
   GetB 3
   Dec 13
   Div 4 10 12
   Pop 3 6
   TestLess 9 8 7
   Output 14 13
   Div 4 1 0
   Countdown 8 3 --> 
    ScopeReg 8
    Sub 15 12 9
    GetA 15
    Sub 14 11 1
    Countdown 9 10 --> 
           ScopeReg 3
           Mod 8 1 14
           GetA 12
           TestNEqu 6 11 5
           Add 3 15 6
           Dec 9
           SetAns 6
           Define 3 14 --> 
               TestNEqu 11 3 13
      Countdown 3 6 --> 
     Countdown 9 5 --> 
      Not 4
      Call 5
      Break 5
      Break 13
      TestEqu 7 5 0
      Call 3

Gen: 10
Dec 7
Div 13 15 3
CopyVal 9 0
Scope 2 --> 
   Dec 5
   Mod 13 8 3
   Call 0
   Output 3 0
   Div 14 14 13
   Pop 8 4
   Call 5
   GetB 3
   Div 4 7 12
   Pop 6 6
   TestLess 9 8 7
   Output 14 13
   Div 4 1 0
   Countdown 8 3 --> 
    ScopeReg 8
    Sub 15 12 9
    GetA 15
    Sub 14 11 1
    Countdown 9 10 --> 
           ScopeReg 3
           Mod 8 1 14
           Input 0 5
           GetA 12
           TestNEqu 6 11 5
           Add 3 15 6
           SetAns 6
           Define 3 14 --> 
               TestNEqu 11 3 13
      Countdown 3 6 --> 
       Call 12
       Not 4
       Call 5
       Break 5
       Break 13
       TestEqu 7 5 0
       Call 3

Gen: 11
Dec 7
CopyVal 9 0
Scope 2 --> 
   Countdown 4 5 --> 
      Mod 13 8 3
      Call 0
      Div 14 14 13
      Pop 8 4
      Call 5
      GetB 3
      Dec 13
      Pop 6 6
      TestLess 9 8 7
      Add 5 13 8
      Output 1 13
      Div 4 1 0
      ScopeReg 8
      Sub 15 12 9
      GetA 15
      Sub 14 11 1
      ScopeReg 3
      Mod 8 1 14
      Input 4 5
      GetA 12
      TestNEqu 6 11 5
      Add 3 15 6
      Dec 9
      SetAns 6
      Define 3 14 --> 
               TestNEqu 11 3 13
               Sub 10 0 2
     Countdown 13 5 --> 
      Not 4
      Call 15
      GetB 4
      Break 13
      TestEqu 7 5 0
      Call 3
      ScopeReg 2

Gen: 12
Sub 0 10 2
Div 13 15 3
CopyVal 9 0
Scope 2 --> 
   Dec 5
   Mod 13 8 3
   Call 0
   Output 3 0
   Div 14 14 13
   Pop 8 4
   Call 5
   GetB 3
   Div 4 7 12
   Pop 6 6
   TestLess 9 8 7
   Output 14 13
   Div 4 1 0
   Countdown 8 4 --> 
     ScopeReg 8
     Sub 15 12 9
     GetA 15
     Sub 14 11 1
     Countdown 9 10 --> 
           ScopeReg 3
           Input 0 5
           GetA 12
           Add 3 15 6
           SetAns 6
           Define 3 14 --> 
               TestNEqu 11 3 13
      Countdown 3 6 --> 
       Call 12
       Not 4
       Call 5
       Break 5
       Break 13
       TestEqu 7 5 0
       Call 3

Gen: 14
Sub 0 10 2
Div 13 15 3
CopyVal 9 0
Scope 2 --> 
   Dec 5
   Mod 13 8 3
   Call 0
   Output 3 0
   Div 14 14 13
   Pop 8 4
   Call 5
   GetB 3
   Div 4 7 12
   Pop 6 6
   TestLess 9 8 7
   Output 14 13
   Div 4 1 0
   Countdown 8 4 --> 
     ScopeReg 8
     Sub 15 12 9
     GetA 15
     Sub 14 11 1
     ScopeReg 3
     Input 0 5
     GetA 12
     Add 3 15 6
     SetAns 6
     Define 3 11 --> 
            TestNEqu 11 3 13
      Countdown 3 6 --> 
       Call 12
       Not 4
       Call 5
       Break 5
       Break 13
       TestEqu 7 5 0
       Call 3

Gen: 17
Dec 14
Div 13 15 3
CopyVal 9 0
Scope 2 --> 
   Dec 5
   Mod 13 8 3
   Call 0
   Output 3 11
   Div 14 14 13
   Pop 8 4
   SetReg 7 12
   GetB 3
   Div 4 7 12
   TestLess 9 8 7
   Output 14 13
   Div 4 1 0
   ScopeReg 8
   Sub 15 12 9
   GetA 15
   Sub 14 11 1
   ScopeReg 3
   Input 0 5
   GetA 12
   Add 3 15 6
   SetAns 6
   Define 3 14 --> 
               TestNEqu 11 3 13
      Countdown 3 6 --> 
       Call 12
       Not 4
       Call 5
       Break 5
       Break 13
       Call 3

Gen: 28
Div 13 15 6
CopyVal 9 6
Scope 2 --> 
   Dec 5
   Call 0
   Div 14 14 13
   Pop 8 4
   CopyVal 1 0
   GetB 3
   Break 6
   While 9 14 --> 
               Div 4 7 12
               TestLess 9 8 7
               Div 4 1 0
               ScopeReg 8
               TestLess 14 7 2
               GetA 15
               Sub 6 11 1
               Mod 13 13 8
               ScopeReg 3
               Mod 8 1 14
               Input 0 5
               GetA 12
               Add 3 15 6
               SetAns 6
               ----
               Define 14 14
      Countdown 3 6 --> 
       Call 12
       Not 4
       Break 5
       Break 13
       TestEqu 7 5 0
       Call 3

Gen: 38
Div 13 15 6
Scope 2 --> 
   Dec 5
   Mod 13 8 3
   Dec 6
   Call 0
   Div 14 14 13
   Pop 8 4
   GetB 3
   Div 4 7 12
   Pop 6 6
   ScopeReg 4
   TestLess 14 2 6
   GetA 15
   Sub 14 11 1
   Mod 13 13 8
   Pop 15 0
   Mod 9 1 10
   Input 0 5
   GetA 12
   Add 3 15 6
   Output 12 3
   SetAns 6
   Define 3 14 --> 
               Add 13 9 13
      Countdown 3 6 --> 
       Not 4
    Countdown 0 4 --> 
     Break 5
     Break 13
     Inc 13
     TestEqu 7 3 0

Gen: 52
Add 7 14 14
Output 11 10
Break 12
Mod 12 8 8
ScopeReg 0
TestNEqu 3 2 1
Push 0 12
GetB 3
Div 4 9 12
Div 7 9 5
TestEqu 14 0 13
Call 11
Output 10 10
Countdown 8 3 --> 
    Sub 14 12 14
    GetA 15
    Sub 14 11 1
    Mod 5 1 10
    Mod 4 14 9
    TestNEqu 6 11 5
    Add 3 15 6
    SetAns 6
    TestNEqu 11 2 0
    Sub 12 5 5
    TestLess 6 10 14
    Call 12
    Not 5
    TestLess 10 13 6
    Scope 10 --> 
           SetReg 1 3

Gen: 58
CopyVal 8 14
Add 6 1 3
ScopeReg 4
TestEqu 7 1 3
Scope 2 --> 
   Output 1 0
   Scope 11 --> 
            Call 5
            GetB 3
            Div 5 10 12
            Call 15
            Add 5 4 8
            TestNEqu 3 0 0
            ScopeReg 4
            Mult 14 1 12
            Sub 13 13 6
            GetA 15
            ScopeReg 3
            Mod 8 1 14
            Inc 2
            Add 3 15 6
            SetAns 6
            Define 3 14 --> 
               TestNEqu 11 11 13
               Call 12
               Not 4
               Add 15 13 12
               GetB 10

Gen: 65
CopyVal 8 14
Add 6 1 3
ScopeReg 4
Define 15 11 --> 
  Scope 2 --> 
   Output 1 0
   Scope 11 --> 
            Call 5
            GetB 3
            Call 15
            TestNEqu 3 0 0
            ScopeReg 4
            Mult 14 1 12
            Sub 13 13 6
            GetA 15
            ScopeReg 3
            Mod 8 1 14
            Inc 2
            Add 3 15 6
            SetAns 6
    While 5 4 --> 
     TestNEqu 11 11 13
     Call 12
     Not 4
     Countdown 7 11 --> 
            GetB 10

Gen: 72
Add 6 1 3
ScopeReg 4
Scope 10 --> 
           Dec 4
           Call 5
           GetB 3
           Div 5 8 12
           Call 15
           Add 5 4 8
           Mult 9 14 12
           Sub 13 13 11
           GetA 15
           Not 10
           Mult 11 7 10
           Mod 8 1 14
           Inc 2
           TestNEqu 6 11 5
           Add 3 15 6
           SetAns 6
           Define 3 14 --> 
               TestNEqu 15 12 13
               Not 4
               Add 15 14 12
               GetB 10
               Call 14

Gen: 77
Add 6 1 3
ScopeReg 4
Scope 6 --> 
       Add 15 12 0
       Scope 11 --> 
            Call 5
            GetB 3
            Div 5 10 12
            Call 15
            Add 5 4 8
            TestLess 12 14 7
            Sub 13 13 6
            GetA 15
     Countdown 13 5 --> 
      Mult 4 7 10
      Mod 8 1 14
      Inc 2
      TestNEqu 6 11 5
      Add 3 15 6
      SetAns 6
      TestNEqu 15 12 13
      Call 15
      Mod 3 5 3
      Call 14

Gen: 80
Add 6 1 3
ScopeReg 4
Scope 2 --> 
   Call 1
   Output 3 0
   Scope 5 --> 
      Call 5
      GetB 3
      Div 5 8 12
      Add 5 7 8
      Sub 13 13 6
      GetA 15
      Not 10
      Mult 11 7 10
      Inc 2
      TestNEqu 6 11 5
      Add 3 15 6
      SetAns 6
      SetReg 0 5
      TestNEqu 15 12 13
      Call 12
      Break 4
      Call 14

Gen: 85
Add 6 1 3
TestLess 2 15 10
Scope 2 --> 
   Call 1
   Output 3 15
   Scope 5 --> 
      Call 5
      GetB 3
      Div 5 8 12
      Add 5 4 8
      Mult 14 14 12
      GetA 15
      Not 10
      Mult 11 7 10
      Inc 4
      TestNEqu 6 11 5
      Add 3 15 6
      SetAns 6
      SetReg 0 5
      TestNEqu 15 12 13
      Call 12
      Call 14

Gen: 95
GetA 7
Mult 3 5 14
Scope 2 --> 
   GetB 3
   Call 5
   GetB 3
   Add 3 4 8
   If 13 6 --> 
       Sub 13 13 8
       GetA 15
       Not 10
       Mult 11 7 10
       GetA 14
       TestNEqu 6 11 5
       Add 3 15 6
       SetAns 6
       SetReg 0 5
       TestNEqu 15 12 13
       Call 12
       ScopeReg 12
       Call 14

Gen: 96
GetA 13
Mult 3 5 14
Scope 2 --> 
   GetB 3
   Call 5
   GetB 3
   Add 3 4 8
   If 13 6 --> 
       Sub 13 13 8
       GetA 15
       Not 10
       Mult 11 7 10
       GetA 14
       TestNEqu 6 11 5
       Add 3 15 6
       SetAns 6
       SetReg 0 5
       TestNEqu 15 12 13
       ScopeReg 12
       Call 14

Gen: 101
Add 6 1 3
Scope 2 --> 
   Call 1
   Output 3 0
   Scope 5 --> 
      Add 7 12 2
      GetB 3
      Div 5 13 12
      Add 5 4 8
      Mult 0 3 2
      GetA 15
      Mod 3 8 11
      TestNEqu 6 11 5
      Add 3 15 6
      SetAns 6
      GetB 5
      SetReg 0 5
      TestNEqu 10 12 13
      Call 14

Gen: 102
Add 6 1 1
Call 1
Output 3 0
Scope 5 --> 
      Add 7 12 2
      GetB 3
      Div 5 13 12
      Add 5 4 8
      Pop 6 14
      GetA 15
      Mod 3 8 11
      TestNEqu 6 11 5
      Add 3 15 6
      SetAns 6
      GetB 5
      SetReg 0 5
      TestNEqu 10 12 13
      Call 14

Gen: 137
Mult 12 6 14
Scope 12 --> 
             GetB 3
          If 5 10 --> 
           Pop 8 0
           Add 3 4 11
           Dec 9
           GetA 15
           Not 10
           Mult 11 7 10
           Add 3 15 6
           TestLess 10 3 2
           Mod 4 14 2
           SetAns 6
           Pop 4 8
           Call 7
           TestLess 2 1 5

Gen: 145
Mult 12 6 14
Dec 2
GetB 3
If 5 9 --> 
          Pop 8 0
          Dec 9
          GetA 15
          Not 10
          Mult 11 7 10
          Input 5 10
          Add 3 15 6
          TestLess 10 3 2
          Output 14 5
          SetAns 6
          Pop 4 8
          Call 7

Gen: 156
Add 15 6 3
GetA 0
GetB 3
If 5 10 --> 
           Call 15
           Add 5 4 11
           CopyVal 9 1
           GetA 15
           Not 10
           Mult 11 7 10
           Input 7 10
           Add 3 15 6
           Call 3
           SetAns 6
           TestLess 6 1 5

Gen: 158
Add 15 6 3
Div 7 9 11
GetB 3
If 5 10 --> 
           Call 15
           Add 5 4 11
           CopyVal 9 1
           GetA 15
           Not 10
           Mult 11 7 10
           Add 3 15 6
           Call 3
           SetAns 6
           TestLess 6 1 5

Gen: 174
If 3 9 --> 
          Input 10 8
          GetA 0
          Input 0 15
          Output 8 4
          GetB 3
          Not 13
          GetA 15
          Not 10
          Output 0 0
          Add 3 15 6
          SetAns 6
          Input 6 9

Gen: 188
Add 11 11 13
If 3 9 --> 
          Input 0 15
          Add 14 2 11
          Output 8 4
          GetB 3
          Call 8
          GetA 15
          Output 0 0
          Add 3 15 6
          SetAns 6
          Input 6 9

Gen: 234
Input 13 15
Push 6 9
Not 5
GetB 3
ScopeReg 14
Dec 11
GetA 15
Add 3 15 6
SetAns 6
Mult 14 0 2
Dec 5

Gen: 246
GetB 3
Mod 0 12 13
GetA 15
Not 8
Add 3 15 6
Input 6 15
ScopeReg 10
SetAns 6
Call 3
Call 14

Gen: 260
GetB 3
Dec 8
GetA 15
Not 8
Add 3 15 6
ScopeReg 10
SetAns 6
Call 3
Call 14

Gen: 278
Countdown 4 15 --> 
                SetAns 6
                GetB 3
                GetA 15
                Add 3 15 6
                SetAns 6
  Countdown 5 2 --> 
   Dec 6

Gen: 303
GetB 3
GetA 15
While 10 7 --> 
        Add 3 15 6
        CopyVal 0 2
        Mod 8 15 14
        SetAns 6

Gen: 339
GetB 3
GetA 15
Scope 1 --> 
  Add 3 15 6
  SetAns 6
  Call 14

Gen: 429
Input 6 10
GetB 3
GetA 15
Add 3 15 6
SetAns 6

Gen: 447
GetB 3
GetA 15
Add 3 15 6
SetAns 6

