Gen: 54
Mult 8 3 12
Mod 14 4 9
Dec 6
CopyVal 11 0
Pop 4 2
TestNEqu 11 2 14
Break 3
Call 9
Inc 13
Inc 10
SetAns 11
SetReg 12 15
Inc 11
GetA 3
Pop 1 11
CopyVal 3 11
GetB 2
Sub 12 10 9
GetA 5
GetA 6
ScopeReg 6
Add 5 2 3
While 12 9 --> 
          Pop 3 14
          SetAns 3
          While 5 11 --> 
            Input 6 1
            SetReg 11 2
            Inc 14
 Scope 1 --> 
  Dec 9
  Add 2 1 6
  TestLess 3 13 1
  Mod 3 6 11
  Dec 5
  Not 9
  Inc 10
  Inc 7
  Countdown 14 10 --> 
           Div 14 8 14
           Add 14 10 0
           CopyVal 9 3
           Inc 9
           Call 8
If 2 0 --> 
 Scope 2 --> 
   If 14 3 --> 

Gen: 55
Mult 8 3 12
Mod 14 4 9
Dec 6
CopyVal 11 0
Pop 4 2
Break 3
Call 9
Inc 13
Inc 10
SetAns 11
SetReg 12 15
Inc 11
GetA 3
Pop 1 11
CopyVal 3 11
GetB 1
GetB 2
Sub 12 10 9
GetA 5
GetA 6
ScopeReg 6
Add 5 2 3
Countdown 12 11 --> 
         While 9 9 --> 
          Pop 3 14
          SetAns 3
          While 5 11 --> 
            Input 4 1
            SetReg 11 2
            Inc 5
            Dec 9
            Add 2 1 6
            TestLess 3 13 1
            Mod 3 6 11
            Dec 5
            Not 9
            Inc 10
            Inc 7
            SetReg 10 14
            Div 14 8 14
            Add 14 10 0
            CopyVal 9 3
            Inc 9
  Scope 2 --> 
   If 14 3 --> 

Gen: 57
Mult 8 3 12
Dec 6
CopyVal 11 0
Pop 4 2
TestNEqu 11 3 14
Break 3
Call 9
SetAns 11
SetReg 12 15
Inc 11
GetA 3
CopyVal 3 11
GetB 1
GetB 2
Sub 12 10 9
GetA 5
GetA 6
ScopeReg 6
Add 5 2 3
Countdown 12 11 --> 
         While 9 9 --> 
          Pop 3 14
          SetAns 3
          While 5 11 --> 
            Input 4 1
            SetReg 11 2
            Inc 5
            While 8 15 --> 
                Dec 9
                TestLess 3 13 1
                Mod 3 6 11
                Dec 5
                Inc 10
                Inc 7
                SetReg 10 14
          Countdown 14 10 --> 
           Div 14 8 14
           Add 14 10 0
           CopyVal 9 3
           Inc 9
           Call 8
If 2 0 --> 
 Scope 2 --> 
   If 14 3 --> 

Gen: 59
Mult 8 3 12
Mod 14 4 9
Dec 6
CopyVal 11 0
Pop 4 2
TestNEqu 11 2 14
Break 3
Call 9
Inc 13
Inc 10
SetReg 12 15
Inc 11
GetA 3
Pop 1 10
GetB 1
GetB 2
Sub 12 10 9
GetA 5
GetA 6
ScopeReg 6
Add 5 2 3
Countdown 12 11 --> 
            Pop 3 14
            SetAns 3
            ----
            While 5 11
            SetReg 11 2
            Inc 5
 Scope 1 --> 
  Add 2 1 6
  TestLess 3 13 1
  Mod 3 6 11
  Not 9
  Inc 7
  SetReg 10 14
  Countdown 14 10 --> 
           Div 14 8 14
           Add 14 10 0
           CopyVal 9 3
           Inc 9
           Call 8
If 2 0 --> 
 Scope 2 --> 
   If 14 3 --> 

Gen: 61
Mult 8 3 12
Mod 14 4 9
Dec 6
CopyVal 11 5
Pop 4 2
TestNEqu 11 2 14
Call 9
Inc 10
SetAns 11
SetReg 12 15
Inc 11
Pop 1 11
CopyVal 3 11
GetB 1
GetB 2
Sub 12 10 9
GetA 5
GetA 6
ScopeReg 9
Add 5 2 3
While 12 9 --> 
          Pop 3 14
          SetAns 3
          While 5 11 --> 
            Input 0 1
            SetReg 11 2
            Inc 5
 Scope 1 --> 
  Dec 9
  Add 2 5 6
  TestLess 3 13 1
  Mod 3 6 11
  TestNEqu 1 1 5
  Inc 10
While 5 0 --> 
 SetReg 10 7
 Countdown 14 10 --> 
           CopyVal 9 3
           Inc 9
           Call 8
If 2 0 --> 
 If 14 3 --> 

Gen: 65
Mult 8 5 12
Mod 14 4 9
Dec 6
CopyVal 11 0
TestNEqu 11 2 14
Call 9
Inc 13
SetAns 11
SetReg 10 15
Inc 11
GetA 3
Pop 1 11
CopyVal 3 11
SetReg 9 15
GetB 2
Sub 12 10 9
GetA 5
GetA 6
ScopeReg 6
Add 5 2 3
Countdown 12 1 --> 
  Sub 15 10 6
  While 12 9 --> 
          Pop 8 14
          SetAns 3
          If 14 13 --> 
              Input 1 10
              SetReg 11 2
 Scope 1 --> 
  Break 13
  TestLess 3 13 1
  Mod 3 6 11
  Dec 5
  Not 9
  Inc 10
  Inc 7
  Countdown 14 10 --> 
           Div 14 8 14
           Inc 9
           Call 8
If 2 0 --> 

Gen: 67
Mult 8 3 12
Add 9 2 1
Dec 6
Pop 4 2
TestNEqu 11 2 14
Call 9
Mod 13 10 15
Mult 8 5 14
Inc 11
GetA 3
Pop 1 11
CopyVal 3 12
GetB 1
GetB 2
Sub 12 10 9
GetA 5
Sub 3 12 10
Add 5 2 3
Pop 3 14
SetAns 3
While 5 11 --> 
            Input 6 1
            ScopeReg 8
            Inc 5
            Dec 9
            Add 2 1 2
            Mod 3 2 11
            Dec 5
            Inc 12
            GetB 10
            Break 11
            SetReg 10 9
            Input 7 6
            Add 14 10 0
            Inc 9
            Call 8
If 2 0 --> 
 Mod 1 8 7
 Sub 3 12 11
 If 14 3 --> 

Gen: 72
Mult 8 3 12
Mod 14 4 9
Call 6
CopyVal 11 0
Push 4 2
Sub 8 14 10
TestNEqu 11 2 3
Call 9
Inc 13
Inc 10
SetAns 11
SetReg 12 15
Inc 13
Pop 1 11
GetB 2
Dec 0
GetA 5
ScopeReg 6
Add 5 2 3
While 12 9 --> 
          Pop 3 14
          SetAns 3
          While 5 11 --> 
            SetReg 3 5
            Inc 5
            Output 2 3
            CopyVal 15 5
            TestLess 3 13 1
            Dec 5
            Inc 10
            Inc 7
          Countdown 14 10 --> 
           SetAns 0
           Add 14 10 0
           Call 8
If 2 0 --> 
 Scope 2 --> 
   If 11 10 --> 

Gen: 76
Mult 8 3 12
Mod 14 4 9
Call 9
CopyVal 11 0
If 8 1 --> 
  Pop 6 12
  TestNEqu 11 2 3
  Call 9
  Inc 13
  Pop 4 8
  SetAns 11
  SetReg 12 15
  Inc 13
  Pop 1 11
  GetB 2
  Dec 0
  GetA 5
  Add 5 2 3
  While 7 9 --> 
          Pop 9 14
          SetAns 3
          While 5 11 --> 
            SetReg 3 5
            Inc 5
            Output 2 3
            CopyVal 15 5
            TestLess 3 13 0
            Dec 5
            Inc 10
            Inc 7
          Countdown 14 10 --> 
           SetAns 0
           Add 14 11 0
           Call 8
If 2 0 --> 
 Call 13
 Scope 2 --> 

Gen: 85
Mult 11 3 12
ScopeReg 5
Pop 12 8
CopyVal 7 0
Mod 4 2 13
TestNEqu 4 12 13
Div 11 7 13
Call 9
Inc 13
Call 6
SetAns 11
Add 9 6 11
CopyVal 3 12
GetB 9
GetB 2
Sub 12 10 9
GetA 5
ScopeReg 6
Add 5 2 3
Countdown 12 13 --> 
              SetAns 3
              SetReg 1 7
              Input 12 4
              Mod 10 3 11
              Mod 7 10 10
 Scope 1 --> 
  If 0 11 --> 
            Inc 10
            Inc 7
          Countdown 14 10 --> 
           Not 0
           Add 14 10 0
           While 4 12 --> 
If 2 0 --> 
 Scope 2 --> 

Gen: 88
Mult 8 3 12
Countdown 14 1 --> 
  CopyVal 11 0
  Dec 12
  ScopeReg 14
  Input 7 1
  Mult 7 8 14
  GetA 5
  Pop 1 4
  GetB 2
  Sub 13 10 9
  GetA 5
  ScopeReg 1
  Add 5 2 3
  While 0 9 --> 
          Pop 8 14
          SetAns 3
          SetAns 3
          Dec 9
          Add 6 1 6
          TestLess 3 13 1
          Mod 1 6 11
          Input 3 1
          Dec 2
          Div 12 6 6
          SetReg 10 14
          Countdown 14 13 --> 
              Sub 12 7 8
              Countdown 12 14 --> 
               Inc 5
               Call 11
If 8 0 --> 
 Scope 2 --> 
 If 14 1 --> 

Gen: 97
Mult 11 3 12
Pop 12 8
CopyVal 7 0
Mod 4 2 5
TestNEqu 4 12 13
Inc 13
Mod 6 13 1
Call 6
Mod 8 15 14
Add 11 6 11
GetB 2
Sub 3 10 9
Scope 15 --> 
                GetA 5
                Add 5 2 3
             Countdown 12 13 --> 
              SetAns 3
              Output 3 4
              SetReg 1 6
              Inc 5
       Scope 7 --> 
        TestLess 3 13 1
        If 0 10 --> 
           Inc 10
           Push 8 0
           Div 7 14 5
           SetReg 1 0
           Add 14 10 0
           Inc 0
           While 4 12 --> 
             CopyVal 3 3
             TestLess 3 7 2
If 2 0 --> 

Gen: 104
Pop 12 8
Output 13 7
CopyVal 7 0
Mod 4 11 5
TestNEqu 0 12 13
Inc 13
Mod 6 13 1
Call 6
Add 11 6 11
GetB 2
Sub 1 10 9
Scope 15 --> 
                GetA 5
                Add 5 2 3
             Countdown 12 13 --> 
              SetAns 3
              Output 3 4
              SetReg 1 6
              Input 12 11
              Inc 5
              Output 8 7
              TestLess 3 13 1
          If 0 10 --> 
           Inc 10
           Div 7 14 5
           SetReg 1 0
           Add 15 10 0
           Inc 0
 Scope 1 --> 
  CopyVal 3 3
  TestLess 3 7 2
If 2 0 --> 

Gen: 105
Pop 12 8
Output 13 7
Mod 4 11 5
TestNEqu 0 12 13
Inc 13
Mod 6 13 1
Call 6
Add 11 6 11
GetB 2
Sub 1 10 9
Scope 15 --> 
                GetA 5
                Add 5 2 3
             Countdown 12 13 --> 
              SetAns 3
              Output 3 4
              SetReg 1 6
              Input 12 11
              Inc 5
              Output 8 7
              TestLess 3 13 1
          If 0 10 --> 
           Inc 10
           Div 7 14 5
           SetReg 1 0
           Add 15 10 0
           Inc 0
 Scope 1 --> 
  CopyVal 3 3
  TestLess 3 7 2
If 2 0 --> 

Gen: 123
Pop 12 8
Output 13 2
GetA 4
CopyVal 7 0
Mod 4 11 5
TestNEqu 7 12 13
Mod 3 13 1
Dec 7
Add 11 9 11
GetB 2
Countdown 12 2 --> 
   Scope 15 --> 
                GetA 5
                Add 5 2 3
                SetAns 3
                Output 3 1
                Call 14
                Input 12 11
                Inc 5
   If 15 3 --> 
    CopyVal 2 7
    If 10 10 --> 
           Inc 10
           TestNEqu 2 15 8
           Mult 7 6 15
           Add 15 10 11
           Scope 15 --> 
                Mult 9 13 6
                CopyVal 3 3
                TestLess 3 7 2

Gen: 125
Pop 12 8
Output 13 2
GetA 4
CopyVal 7 0
Mod 4 11 5
TestNEqu 7 12 13
Mod 3 13 1
Dec 7
Add 11 9 11
GetB 2
Countdown 12 2 --> 
   Scope 15 --> 
                GetA 5
                Add 5 2 3
                SetAns 3
                Output 3 1
                Call 14
                Input 12 11
                Inc 5
   If 15 3 --> 
    CopyVal 2 7
    If 10 10 --> 
           Inc 10
           Add 10 6 6
           Mult 7 6 15
           Add 15 10 11
           Mult 9 13 6
           CopyVal 3 3
           TestLess 3 7 2

Gen: 126
Pop 12 8
Output 13 2
GetA 4
CopyVal 7 0
Mod 4 11 5
TestNEqu 7 12 13
Mod 3 13 1
Add 11 9 11
GetB 2
Countdown 12 4 --> 
     Scope 15 --> 
                GetA 5
                Add 5 2 3
                SetAns 3
                Output 3 1
                Call 14
                Input 12 11
                Inc 5
   If 15 3 --> 
    CopyVal 2 7
    If 10 10 --> 
           Inc 10
           Add 10 6 6
           Mult 7 6 15
           Add 15 10 11
           Mult 9 13 6
           CopyVal 3 3

Gen: 144
Call 9
GetA 13
Countdown 2 2 --> 
   Scope 9 --> 
          Inc 0
          TestEqu 4 13 9
          Output 0 10
          Output 3 12
          Output 10 5
          Div 3 10 2
          Dec 10
          GetB 2
          Pop 9 4
          Sub 12 10 9
          GetA 5
          ScopeReg 0
          Add 5 2 3
          SetAns 3
          Dec 5
          Inc 8
          Call 7
          ScopeReg 2
          GetB 4
          Output 13 8
          Call 15
  Scope 2 --> 

Gen: 147
GetA 13
Countdown 2 2 --> 
   Scope 9 --> 
          Inc 0
          TestEqu 4 13 9
          Output 0 10
          Output 3 12
          Output 10 5
          Div 3 10 2
          Dec 10
          GetB 2
          Pop 9 4
          Sub 12 10 9
          GetA 5
          ScopeReg 0
          Add 5 2 3
          SetAns 3
          Dec 5
          Inc 8
          Call 7
          ScopeReg 2
          GetB 4
          Output 13 8
          Call 15
  Scope 2 --> 

Gen: 151
Call 9
GetA 13
GetA 0
Countdown 2 2 --> 
   Scope 9 --> 
          Inc 0
          TestEqu 2 10 0
          Output 14 10
          Output 3 12
          Output 10 5
          Dec 10
          GetB 2
          GetA 5
          ScopeReg 0
          Add 5 2 3
          SetAns 3
          Dec 5
          Inc 8
          Call 7
          ScopeReg 4
          GetB 4
          Output 13 8
          Call 15
          GetA 14

Gen: 152
Call 9
GetA 13
GetA 0
Countdown 2 2 --> 
   Scope 9 --> 
          Inc 0
          TestEqu 2 10 0
          Output 14 10
          Output 3 12
          Output 10 5
          Dec 10
          GetB 2
          GetA 5
          ScopeReg 0
          Add 5 2 3
          SetAns 3
          Dec 5
          Inc 8
          Call 7
          ScopeReg 4
          GetB 4
          Call 15
          GetA 14

Gen: 154
Call 9
GetA 13
GetA 0
Countdown 2 2 --> 
   Scope 9 --> 
          TestEqu 2 10 0
          Output 14 10
          Pop 3 11
          Output 10 5
          Dec 10
          GetB 2
          GetA 5
          ScopeReg 0
          Add 5 2 3
          SetAns 3
          Inc 8
          Call 7
          ScopeReg 4
          GetB 4
          Output 13 8
          Call 15
          GetA 14

Gen: 165
Pop 4 7
Inc 0
Output 14 10
Break 9
Dec 7
Output 10 5
Dec 10
Call 15
GetB 2
If 13 9 --> 
          Sub 12 10 9
          GetA 5
          ScopeReg 0
          Add 5 2 3
          SetAns 3
          Inc 8
          Call 7
          GetB 4
          Output 13 15
          Call 15
          Call 14

Gen: 168
Pop 4 7
Inc 0
Output 14 10
Break 9
Dec 7
Dec 10
Call 15
GetB 2
If 13 9 --> 
          Sub 12 10 9
          GetA 5
          ScopeReg 0
          Add 5 2 3
          SetAns 3
          Inc 8
          Call 7
          GetB 4
          Output 13 15
          Call 15
          Call 14

Gen: 174
Pop 4 7
Inc 9
Output 14 10
Break 9
Dec 7
Call 15
GetB 2
If 13 9 --> 
          Sub 12 10 9
          GetA 5
          ScopeReg 0
          Add 5 2 3
          SetAns 3
          Inc 8
          Call 7
          GetB 4
          Output 13 15
          Call 15
          Call 14

Gen: 180
GetA 13
Mult 2 0 9
Countdown 14 2 --> 
   Inc 0
   Output 14 10
   TestEqu 6 15 6
   Dec 7
   Output 10 5
   Call 15
   GetB 2
   Sub 12 10 11
   GetA 5
   Add 13 2 3
   SetAns 3
   Add 10 11 4
   ScopeReg 4
   Output 13 15
   Call 14

Gen: 188
GetA 13
Mult 2 0 8
Countdown 14 2 --> 
   Inc 0
   Output 14 10
   Call 15
   GetB 2
   Sub 2 10 11
   GetA 5
   Add 13 2 3
   SetAns 3
   Inc 8
   Add 10 11 4
   ScopeReg 4
   Output 13 15
   Call 15
   Call 14

Gen: 193
GetA 13
Countdown 14 2 --> 
   Inc 0
   Output 14 10
   TestEqu 1 15 6
   Output 10 5
   Call 15
   GetB 2
   Sub 12 1 11
   GetA 5
   Add 5 2 3
   SetAns 3
   Inc 8
   Call 1
   Output 10 15
   Call 4

Gen: 213
Mod 15 7 8
GetA 13
Countdown 14 2 --> 
   Inc 0
   Call 13
   GetB 2
   Break 11
   GetA 5
   Add 5 2 3
   SetAns 3
   Call 9
   Inc 8
   Call 1
   Output 10 3
   Call 4

Gen: 280
GetB 2
Scope 0 --> 
 GetA 5
 Add 5 2 3
 TestLess 0 4 8
 SetAns 3
 Dec 15
 TestEqu 5 14 4
 CopyVal 2 2
 While 8 6 --> 
       TestNEqu 1 7 8
       GetB 8
       Inc 4
       CopyVal 6 8

Gen: 282
GetB 2
Scope 0 --> 
 GetA 5
 Pop 11 15
 Add 5 2 3
 Inc 10
 SetAns 3
 Div 4 13 4
 TestEqu 1 4 15
 Input 7 3
 TestNEqu 1 7 8
 GetB 8
 CopyVal 15 8

Gen: 292
GetB 2
Scope 0 --> 
 GetA 5
 Pop 11 15
 Add 5 2 3
 Inc 10
 SetAns 3
 Dec 15
 Div 4 13 4
 TestEqu 1 4 15
 Input 7 3
 TestNEqu 1 7 8

Gen: 313
GetB 2
If 10 5 --> 
      Scope 7 --> 
        GetA 5
        Add 5 2 3
        TestLess 0 14 8
        SetAns 3
        Div 1 15 4
      While 11 6 --> 
       Div 6 5 9
       Inc 4

Gen: 359
GetB 2
TestLess 2 15 9
GetA 5
Add 5 2 3
TestLess 15 14 4
SetAns 3
GetA 4
Push 14 10
Inc 4
If 8 12 --> 

Gen: 361
GetB 2
TestLess 2 15 9
GetA 5
Add 5 2 3
TestLess 15 14 4
SetAns 3
GetA 4
Push 14 10
If 8 12 --> 

Gen: 364
GetB 2
GetA 5
Add 5 2 3
TestLess 15 14 4
SetAns 3
GetA 4
Inc 4
If 8 12 --> 

Gen: 365
GetB 2
TestLess 2 15 9
GetA 5
Add 5 2 3
SetAns 3
GetA 4
Push 14 10

Gen: 395
GetB 2
GetA 5
Add 5 2 3
TestLess 15 2 4
SetAns 3
If 8 1 --> 

Gen: 519
GetB 2
GetA 5
Add 5 2 3
SetAns 3
GetA 6

Gen: 632
GetB 2
GetA 5
Add 5 2 3
SetAns 3

