Gen: 3
TestNEqu 14 0 8
Add 12 3 8
Call 9
Dec 1
Countdown 5 13 --> 
          Countdown 9 10 --> 
           SetAns 14
           While 0 14 --> 
               CopyVal 2 11
               Add 11 8 6
               Pop 4 1
            Countdown 2 12 --> 
             TestNEqu 12 7 11
    While 1 4 --> 
     GetA 3
     Inc 1
     GetB 1
     Break 14
     Push 8 1
     TestLess 5 7 1
     Not 1
     ScopeReg 7
     TestNEqu 8 9 14
     GetA 5
     Define 9 7 --> 
        Mod 9 5 5
        SetAns 5
        TestEqu 10 12 11
        GetB 12
        TestEqu 9 10 6
        Countdown 13 9 --> 
          Add 3 12 0
          Not 13
          TestLess 5 8 2
          Output 14 2
          Dec 12
          TestLess 13 7 4
          SetReg 11 4
          SetAns 0
          Inc 3
          TestLess 8 1 15
          ScopeReg 3
     Countdown 2 5 --> 
      Output 8 8
      Not 15
      ScopeReg 13
      GetA 13

Gen: 4
TestNEqu 14 0 8
Add 12 3 8
Call 9
Dec 1
Countdown 5 13 --> 
          Countdown 9 10 --> 
           SetAns 14
           While 0 14 --> 
               CopyVal 2 11
               Add 11 8 6
               Pop 4 1
            Countdown 2 12 --> 
             TestNEqu 12 7 11
    While 1 4 --> 
     GetA 3
     Inc 1
     GetB 1
     Break 14
     Push 8 1
     TestLess 5 7 1
     Not 1
     ScopeReg 7
     TestNEqu 8 9 14
     Define 9 7 --> 
        Mod 9 5 5
        SetAns 5
        GetB 12
        TestEqu 9 10 6
        Countdown 13 9 --> 
          Add 3 12 0
          TestLess 5 8 2
          Output 14 2
          Dec 12
          TestLess 13 7 4
          SetReg 11 4
          SetAns 0
          Inc 3
          TestLess 8 1 15
          ScopeReg 3
     Countdown 2 5 --> 
      Output 8 8
      Not 15
      ScopeReg 13
      GetA 13

Gen: 5
TestNEqu 14 0 8
Add 12 3 8
Call 9
Dec 1
Countdown 9 10 --> 
           SetAns 14
           While 0 14 --> 
               CopyVal 2 11
               Add 11 8 6
               Pop 4 1
            Countdown 2 12 --> 
             TestNEqu 12 7 11
    While 1 4 --> 
     GetA 3
     Inc 1
     GetB 1
     Break 14
     Push 8 1
     TestLess 5 7 1
     Not 1
     ScopeReg 7
     TestNEqu 8 9 14
     GetA 5
     Define 9 7 --> 
        Mod 9 5 5
        SetAns 5
        GetB 12
        TestEqu 9 10 6
        Countdown 13 9 --> 
          Add 3 12 0
          TestLess 5 8 2
          Output 14 2
          Dec 12
          TestLess 13 7 4
          SetAns 0
          Inc 3
          TestLess 8 1 15
          ScopeReg 3
 Countdown 2 1 --> 
  Output 8 8
  Not 15
  ScopeReg 13
  GetA 13

Gen: 6
TestNEqu 14 0 8
Add 12 3 8
Call 9
Dec 1
Countdown 9 10 --> 
           SetAns 14
           While 0 14 --> 
               Pop 4 1
            Countdown 2 12 --> 
             TestNEqu 12 11 11
    While 1 4 --> 
     GetA 3
     Inc 1
     GetB 1
     Break 14
     Push 8 1
     TestLess 5 7 1
     Not 1
     ScopeReg 7
     TestNEqu 8 9 14
     GetA 5
     Define 9 7 --> 
        Mod 9 5 5
        SetAns 5
        TestEqu 10 12 11
        GetB 12
        TestEqu 9 10 6
        Countdown 13 9 --> 
          Add 3 12 0
          Not 13
          TestLess 5 8 2
          Output 14 2
          Dec 12
          SetAns 0
          Inc 3
          TestLess 3 1 15
          ScopeReg 3
     Countdown 2 5 --> 
      Output 8 8
      Not 15
      ScopeReg 13
      GetA 13

Gen: 7
TestNEqu 14 0 8
Add 12 3 8
Call 9
Countdown 5 13 --> 
          Countdown 9 10 --> 
           SetAns 14
           While 0 14 --> 
               CopyVal 2 11
               Pop 4 1
            Countdown 2 12 --> 
    While 1 4 --> 
     GetA 3
     Inc 1
     GetB 1
     TestLess 5 7 1
     Not 1
     ScopeReg 7
     TestNEqu 8 9 14
     GetA 5
     Define 9 7 --> 
        Mod 9 5 5
        SetAns 5
        TestEqu 10 12 11
        GetB 12
        TestEqu 9 10 6
        Countdown 13 9 --> 
          Add 3 12 0
          Not 13
          TestLess 5 8 2
          Output 14 2
          TestLess 13 7 4
          While 10 15 --> 
                SetAns 0
                Inc 3
                TestLess 8 1 15
    Define 15 4 --> 
     Countdown 2 13 --> 
              Output 8 8
              Not 15
              ScopeReg 13
              GetA 13

Gen: 8
TestNEqu 14 0 8
Add 12 3 8
Call 9
Dec 1
Countdown 5 13 --> 
          Countdown 9 10 --> 
           SetAns 14
           While 0 14 --> 
               Add 11 8 6
               Pop 4 1
            Countdown 2 12 --> 
             TestNEqu 12 7 11
    While 1 4 --> 
     GetA 3
     Inc 1
     GetB 1
     Break 14
     Push 8 1
     TestLess 5 7 1
     Not 1
     ScopeReg 7
     TestNEqu 8 9 14
     Mod 9 5 5
     GetB 12
     TestEqu 9 10 6
     Countdown 13 9 --> 
          Add 3 12 0
          TestLess 5 8 2
          Output 14 2
          Dec 12
          SetAns 0
          Inc 3
          TestLess 8 1 15
          ScopeReg 3
     Countdown 2 5 --> 
      Output 8 8
      Not 15
      ScopeReg 13
      GetA 13

Gen: 14
TestNEqu 14 0 8
Add 12 3 6
Call 9
Dec 1
Countdown 5 13 --> 
          Countdown 9 10 --> 
           While 0 14 --> 
            Countdown 12 12 --> 
             TestNEqu 12 7 11
    While 1 4 --> 
     GetA 3
     Dec 11
     GetB 1
     Push 8 2
     TestLess 5 7 7
     Not 1
     ScopeReg 7
     TestNEqu 8 9 14
     Push 7 7
     Define 9 7 --> 
        Mod 9 5 5
        SetAns 5
        TestEqu 10 12 11
        GetB 12
        Output 9 1
        Countdown 13 9 --> 
          Add 3 12 0
          Not 13
          TestLess 5 8 2
          Output 8 2
          Dec 12
          TestLess 13 7 4
          SetReg 11 4
          SetAns 0
          Inc 3
          ScopeReg 6
     Countdown 2 5 --> 
      ScopeReg 13

Gen: 20
Add 12 3 8
Call 9
Dec 1
Countdown 9 10 --> 
           SetAns 14
           While 0 14 --> 
               Add 11 8 0
               Pop 4 1
            Countdown 2 12 --> 
             TestNEqu 12 7 11
    While 1 4 --> 
     GetA 3
     Inc 1
     GetB 1
     Break 14
     Push 8 1
     TestLess 5 7 1
     TestNEqu 8 9 14
     GetA 3
     Mod 9 11 5
     TestEqu 10 12 11
     GetB 12
     Countdown 13 9 --> 
          Add 3 12 0
          Not 13
          TestLess 5 8 1
          Output 14 14
          Dec 12
          TestLess 13 7 4
          SetReg 4 12
          SetAns 0
          Inc 3
          Mod 8 3 1
          ScopeReg 3
     Countdown 2 5 --> 
      ScopeReg 13
      Add 1 12 4

Gen: 24
TestNEqu 0 7 8
Inc 12
Dec 2
Countdown 5 11 --> 
            SetAns 5
            SetAns 14
            While 0 14 --> 
               CopyVal 14 11
               Break 15
               Mod 5 15 7
               Div 7 12 2
               Pop 4 1
            Countdown 2 12 --> 
    While 1 4 --> 
     GetA 3
     Inc 1
     GetB 1
     Break 14
     TestLess 5 5 1
     Not 1
     ScopeReg 7
     TestNEqu 8 9 14
     Mod 9 5 5
     TestEqu 4 12 6
     GetB 12
     TestEqu 9 10 6
     Countdown 13 9 --> 
          Add 3 12 0
          Not 13
          TestLess 9 8 2
          ----
          If 15 9
          TestLess 13 7 14
          SetReg 11 4
          SetAns 0
          Output 8 10
          GetA 13

Gen: 29
TestNEqu 14 0 8
Dec 12
Div 10 2 4
Countdown 5 13 --> 
              GetB 2
              Mod 10 3 4
              While 0 14 --> 
               CopyVal 2 11
               Sub 9 3 11
               Pop 4 1
               TestNEqu 0 7 3
    While 1 4 --> 
     GetA 3
     Inc 1
     GetB 1
     TestLess 5 5 1
     Not 5
     ScopeReg 13
     TestNEqu 8 9 14
     TestEqu 10 6 11
     GetA 5
     GetB 12
     Countdown 13 9 --> 
          Add 3 12 0
          Not 13
          SetAns 9
          Div 8 7 1
          Dec 12
          TestLess 13 7 4
          Call 15
          Mult 1 13 13
          SetAns 0
          Inc 3
          TestLess 8 5 15
          GetA 13

Gen: 31
TestNEqu 14 0 8
Dec 12
Div 10 2 4
Countdown 5 13 --> 
              GetB 2
              Mod 10 3 4
              While 0 14 --> 
               CopyVal 2 11
               Sub 9 3 11
               Pop 4 1
               TestNEqu 0 7 3
    While 1 4 --> 
     GetA 3
     Inc 1
     GetB 1
     TestLess 5 5 1
     Not 5
     ScopeReg 13
     TestNEqu 8 9 14
     TestEqu 10 6 11
     GetB 12
     TestEqu 9 10 6
     Countdown 13 9 --> 
          Add 3 12 0
          Not 8
          SetAns 9
          Dec 12
          TestLess 13 7 4
          Call 15
          Mult 1 13 13
          SetAns 0
          Inc 3
          TestLess 8 2 15
          GetA 13

Gen: 39
TestNEqu 14 15 8
Call 9
SetAns 0
While 0 14 --> 
               CopyVal 14 2
               Output 2 1
               TestNEqu 3 7 11
While 1 0 --> 
 GetA 3
 GetB 7
 Push 8 9
 Not 1
 ScopeReg 7
 Add 6 10 6
 GetA 5
 Mod 9 5 5
 SetAns 5
 TestEqu 10 3 11
 GetB 12
 Add 3 12 0
 TestLess 5 8 2
 Dec 12
 While 3 3 --> 
    Add 12 9 3
    SetReg 11 4
    GetA 4
    Break 2
    Inc 13
    TestLess 8 1 15
    Output 8 8
    Sub 10 5 5
    ScopeReg 13
    GetA 13

Gen: 48
TestNEqu 14 14 8
TestLess 1 3 7
Call 1
Countdown 5 13 --> 
              Mult 0 6 6
              TestLess 3 6 12
              Output 2 1
              TestNEqu 3 7 11
              ScopeReg 6
    While 1 4 --> 
     GetA 3
     GetB 2
     TestEqu 4 10 0
     Not 1
     Add 13 6 5
     TestNEqu 4 8 10
     ScopeReg 7
     Add 6 10 6
     Mod 9 13 5
     ScopeReg 14
     TestEqu 10 3 1
     GetB 12
     Add 3 12 0
     Not 13
     SetAns 0
     GetA 4
     Break 2
     Dec 4
     TestLess 8 1 15
     Output 13 15
     ScopeReg 13
     GetA 13

Gen: 49
TestNEqu 14 15 8
Call 9
Countdown 9 2 --> 
   While 0 14 --> 
               CopyVal 14 2
               Output 14 1
               TestNEqu 3 7 11
    While 1 4 --> 
     GetA 3
     Not 1
     TestLess 0 0 7
     TestNEqu 4 10 5
     ScopeReg 8
     GetA 7
     Mult 3 12 8
     Mod 9 5 5
     Div 12 12 7
     TestEqu 10 10 11
     GetB 12
     Add 3 12 0
     Div 9 15 15
     TestEqu 15 10 13
     TestNEqu 13 11 11
     SetReg 11 4
     SetAns 0
     Dec 4
     GetB 14
     Output 8 8
     Push 4 12
     ScopeReg 13
     GetA 13

Gen: 59
TestLess 1 3 13
Call 1
Countdown 5 10 --> 
           Mult 0 12 6
           TestLess 3 6 12
           TestNEqu 3 7 11
           ----
           Scope 10
    While 1 4 --> 
     GetA 3
     GetB 2
     TestEqu 4 10 0
     Not 1
     TestNEqu 4 8 3
     Add 6 10 6
     Mod 9 13 5
     SetAns 3
     ScopeReg 14
     TestEqu 10 3 6
     GetA 3
     GetB 12
     Add 3 12 0
     Not 13
     SetAns 0
     GetA 4
     Break 2
     Dec 4
     TestLess 8 1 15
     Output 13 15
     ScopeReg 13
     GetA 13

Gen: 85
Call 10
Define 12 7 --> 
        GetB 4
        Countdown 3 10 --> 
        While 0 8 --> 
         Sub 7 7 9
   While 1 3 --> 
    GetA 3
    Inc 2
    Scope 11 --> 
            Sub 10 5 1
            Input 5 14
            GetB 12
            TestEqu 9 13 6
            Not 9
            Add 3 12 0
            Pop 8 4
            Input 5 12
            Sub 5 10 15
            TestLess 15 3 15
            ScopeReg 13
            SetReg 2 2
            ScopeReg 5
            SetAns 0
 Countdown 0 1 --> 
  Add 5 15 10
  Break 7
  Sub 13 1 0
  GetB 0

Gen: 88
TestLess 1 3 13
Call 1
Countdown 5 13 --> 
              Mult 0 12 6
              Output 15 10
              TestNEqu 9 7 14
              TestNEqu 14 4 4
    While 1 4 --> 
     Add 11 13 14
     ScopeReg 13
     TestEqu 5 9 9
     Not 1
     TestNEqu 4 7 3
     SetReg 4 13
     Mod 5 13 5
     Sub 3 3 14
     ScopeReg 14
     ScopeReg 14
     GetA 3
     GetB 12
     Add 3 12 0
     Not 13
     SetAns 0
     GetA 4
     Break 13
     TestLess 3 1 4
     Output 13 2
     GetA 13

Gen: 89
TestLess 1 3 13
Call 1
Countdown 5 13 --> 
              Mult 0 12 6
              Output 15 10
              TestNEqu 9 7 14
              TestNEqu 14 4 4
    While 1 4 --> 
     Add 11 13 14
     ScopeReg 13
     TestEqu 5 9 9
     Not 1
     TestNEqu 4 7 3
     SetReg 4 13
     Mod 5 13 5
     ScopeReg 14
     ScopeReg 14
     GetA 3
     GetB 12
     Add 3 12 0
     Not 13
     SetAns 0
     GetA 4
     Break 13
     TestLess 3 1 4
     Output 13 2

Gen: 97
GetA 12
Countdown 5 13 --> 
              Mult 4 12 6
              Output 15 10
              TestNEqu 9 7 14
    While 1 4 --> 
     Add 12 13 14
     ScopeReg 13
     TestEqu 5 9 13
     Not 1
     Mod 10 13 5
     Sub 3 3 9
     ScopeReg 14
     ScopeReg 14
     GetA 3
     GetB 12
     TestEqu 0 11 11
     Add 3 12 0
     SetAns 0
     GetA 4
     TestEqu 4 4 8
     TestLess 3 12 4
     ScopeReg 0
     Output 13 2
     GetA 13

Gen: 101
Call 9
If 14 12 --> 
             TestLess 0 11 9
             Mod 12 15 12
             Call 13
             ScopeReg 13
 Scope 1 --> 
  Scope 14 --> 
Countdown 6 0 --> 
 GetA 3
 Mod 4 5 1
 SetAns 15
 SetReg 6 5
 GetB 12
 TestEqu 14 10 6
 Add 3 12 0
 If 3 5 --> 
      TestLess 8 2 5
      Mod 9 1 8
      SetAns 0
      If 6 7 --> 
        Sub 13 3 8
        TestEqu 11 3 11
        Push 5 10

Gen: 132
Call 6
ScopeReg 5
TestLess 13 12 14
Div 4 3 3
GetA 3
TestNEqu 5 9 14
GetB 12
Add 3 12 0
Mod 0 12 7
TestLess 8 8 9
TestEqu 0 14 6
Push 0 0
Mod 9 7 15
SetAns 0
Mult 5 2 4
Add 6 8 15
TestEqu 8 11 5
Scope 12 --> 
             Sub 1 13 15
             TestLess 0 3 8
             Inc 13
             Div 7 6 4
             TestEqu 4 8 4

Gen: 135
Call 6
Add 12 4 13
Dec 1
ScopeReg 11
Add 7 14 14
Div 5 3 3
GetA 3
GetB 12
Add 3 12 0
Scope 3 --> 
    Mod 0 12 7
    TestLess 8 8 9
    Push 0 0
    Mod 9 1 15
    SetAns 0
    Mult 2 2 6
    Add 6 8 13
    TestEqu 8 11 5
    Scope 12 --> 
  If 8 2 --> 
   TestLess 0 3 8
   Inc 13

Gen: 154
Call 9
TestEqu 4 0 1
Scope 1 --> 
  Dec 2
  CopyVal 12 4
  GetA 3
  Inc 11
  GetB 5
  GetB 12
  TestEqu 14 10 6
  Add 3 12 0
  Add 11 7 13
  If 3 5 --> 
      Call 15
      SetAns 0
      ----
      While 10 5
      GetA 8
      Input 4 2
      Dec 5
      ----
      If 8 5
      TestLess 0 4 8

Gen: 157
Call 9
TestEqu 4 0 1
Scope 1 --> 
  Dec 2
  CopyVal 12 4
  GetA 3
  Inc 11
  GetB 5
  GetB 12
  TestEqu 14 10 6
  Add 3 12 0
  Add 11 7 13
  If 3 5 --> 
      Call 15
      SetAns 0
      ----
      While 7 5
      GetA 8
      Dec 5
      ----
      If 8 5
      TestLess 0 4 8

Gen: 170
GetB 12
TestEqu 4 0 1
Dec 8
CopyVal 12 2
GetA 3
Inc 11
TestLess 1 3 10
GetB 5
Mod 2 12 5
GetB 12
TestEqu 14 10 4
Add 3 12 0
Sub 15 9 9
Output 0 10
If 3 4 --> 
     SetAns 0
     Break 5
     Dec 5
     Not 9

Gen: 172
GetB 12
TestEqu 4 0 1
Dec 8
CopyVal 12 2
GetA 3
Inc 11
TestLess 1 3 10
GetB 5
Mod 2 12 5
GetB 12
TestEqu 14 10 4
Add 3 12 0
Sub 15 9 9
Output 0 10
If 3 4 --> 
     SetAns 0
     Dec 5
     Not 9

Gen: 232
TestLess 5 15 7
Pop 2 15
While 14 6 --> 
       GetA 2
       Add 7 12 5
       Add 0 8 5
       Not 7
       Not 12
       Sub 8 3 2
       GetA 3
       GetB 12
       Pop 14 10
       Add 3 12 0
       SetAns 0
       Define 9 14 --> 
          Define 10 10 --> 
           Not 14

Gen: 235
TestLess 5 15 7
Pop 2 15
While 13 6 --> 
       GetA 2
       Add 0 8 5
       Not 7
       Not 12
       Sub 8 3 2
       GetA 3
       GetB 12
       Pop 14 10
       Add 3 12 0
       SetAns 0
       Define 9 14 --> 
          Define 10 10 --> 
           Not 14

Gen: 247
TestLess 5 15 7
Pop 2 15
GetA 2
Add 7 12 1
Add 0 8 5
GetA 3
Scope 3 --> 
    Sub 5 3 2
    ScopeReg 12
    GetA 3
    GetB 12
    Add 3 12 0
    SetAns 0
    Input 2 2
    TestLess 7 5 9

Gen: 248
TestLess 5 15 7
GetA 2
Add 7 12 1
Add 0 8 5
GetA 3
Scope 3 --> 
    Sub 5 3 2
    ScopeReg 12
    GetA 3
    GetB 12
    Add 3 12 0
    SetAns 0
    Input 2 2
    TestLess 7 5 9

Gen: 251
TestLess 5 15 7
GetA 2
Add 7 12 8
GetA 3
Scope 3 --> 
    Sub 5 3 2
    ScopeReg 12
    GetA 3
    GetB 12
    Add 3 12 0
    SetAns 0
    Input 2 2
    TestLess 7 5 9

Gen: 252
TestLess 5 15 7
GetA 2
Add 7 12 8
Scope 3 --> 
    Sub 5 3 2
    ScopeReg 12
    GetA 3
    GetB 12
    Add 3 12 0
    SetAns 0
    Input 2 2
    TestLess 7 5 9

Gen: 255
GetA 2
Add 7 12 8
GetA 3
Scope 3 --> 
    Sub 5 3 2
    ScopeReg 12
    GetA 3
    GetB 12
    Add 3 12 0
    SetAns 0
    TestLess 7 5 9

Gen: 256
GetA 2
GetA 3
Scope 3 --> 
    Sub 5 3 2
    ScopeReg 12
    GetA 3
    GetB 12
    Add 3 12 0
    SetAns 0
    TestLess 7 5 9

Gen: 377
Div 7 5 13
TestEqu 15 8 10
Pop 15 2
Scope 4 --> 
     GetA 3
     Add 3 12 0
     GetB 12
     SetAns 0
     CopyVal 5 3

Gen: 382
Div 7 5 13
TestEqu 15 8 10
Pop 15 2
GetA 3
Add 3 12 0
GetB 12
SetAns 0
CopyVal 5 3

Gen: 437
Output 13 10
Dec 2
GetA 3
Add 3 12 0
GetB 12
SetAns 0
ScopeReg 13

Gen: 587
Pop 4 4
Dec 15
GetA 3
GetB 12
Add 3 12 0
SetAns 0

Gen: 635
GetA 3
GetB 12
Add 3 12 0
SetReg 2 1
SetAns 0

Gen: 669
GetA 3
GetB 12
Add 3 12 0
SetAns 0

