Gen: 47
While 0 5 --> 
      GetB 3
      Pop 9 0
      Not 14
      Countdown 15 12 --> 
             Mult 3 6 0
             TestLess 10 14 6
             Div 15 14 10
             TestLess 1 0 5
             Input 10 8
             GetA 0
             GetA 0
             SetReg 11 13
             Mult 12 0 1
             TestEqu 2 7 15
             Mod 4 10 6
             Dec 7
             TestEqu 8 11 3
             Inc 0
             TestLess 11 11 12
             Output 5 13
             While 6 14 --> 
If 8 0 --> 
 If 5 7 --> 
        TestLess 4 13 12
        Mod 14 2 14
        GetA 10
        GetA 13
        Inc 3
        Scope 9 --> 
          GetB 9
          Call 6
      If 1 6 --> 
       Scope 7 --> 
        Scope 11 --> 
            Mod 8 9 8
            SetAns 7
            GetA 6
         Scope 9 --> 
          Pop 10 15
          SetAns 8
          Add 13 9 7
          If 6 11 --> 
            TestNEqu 3 15 14
            SetReg 14 4
            CopyVal 6 3
            Div 3 12 8
            Mod 9 4 10
   While 15 3 --> 

Gen: 48
While 0 5 --> 
      GetB 3
      Pop 9 0
      Not 14
      Countdown 15 12 --> 
             Mult 3 6 0
             TestLess 10 14 6
             TestLess 1 0 5
             Input 10 8
             GetA 0
             GetA 0
             SetReg 11 13
             Mult 12 0 1
             TestEqu 2 7 15
             Mod 4 10 6
             Dec 7
             TestEqu 8 11 3
             Inc 0
             TestLess 11 11 12
             Output 5 13
If 8 0 --> 
 If 5 7 --> 
        TestLess 4 13 12
        Mod 14 2 14
        GetA 10
        GetA 13
        Inc 3
        Scope 9 --> 
          GetB 9
          Call 6
      If 1 6 --> 
       Scope 7 --> 
        Scope 11 --> 
            Mod 8 9 8
            SetAns 7
            GetA 6
         Scope 9 --> 
          Pop 10 15
          SetAns 8
          Add 13 9 7
          If 6 11 --> 
            TestNEqu 3 15 14
            SetReg 14 4
            CopyVal 6 3
            Div 3 12 8
            Mod 9 4 10
   While 15 3 --> 

Gen: 49
While 0 5 --> 
      GetB 3
      Countdown 15 12 --> 
             Mult 3 6 0
             TestLess 10 14 6
             Div 15 14 15
             TestLess 1 0 5
             Input 1 8
             GetA 0
             GetA 0
             SetReg 11 13
             TestEqu 2 7 15
             Mod 7 10 6
             Dec 7
             TestEqu 8 11 3
             Inc 0
             TestLess 11 11 12
             Output 5 13
             While 6 14 --> 
If 8 0 --> 
 If 5 7 --> 
        TestLess 4 13 12
        Mod 14 2 14
        GetA 10
        GetA 13
        Inc 3
        Scope 9 --> 
          GetB 9
          Call 6
      If 1 6 --> 
       Scope 7 --> 
        Scope 11 --> 
            Mod 8 9 8
            SetAns 7
            GetA 6
         Scope 9 --> 
          Pop 10 15
          SetAns 8
          Add 13 9 7
          If 6 11 --> 
            TestNEqu 3 15 14
            SetReg 14 4
            CopyVal 6 3
            Div 3 12 8
            Mod 9 4 10
   While 15 3 --> 

Gen: 51
While 0 5 --> 
      GetB 3
      Pop 9 0
      Not 14
      Countdown 15 12 --> 
             Mult 3 6 0
             TestLess 10 14 6
             Div 15 14 10
             TestLess 1 0 5
             GetA 0
             GetA 0
             Mult 12 0 1
             TestEqu 2 7 15
             Mod 4 10 6
             TestEqu 8 11 3
             Inc 0
             TestLess 11 11 12
             Output 5 13
             While 0 14 --> 
If 8 0 --> 
 If 5 7 --> 
        TestLess 4 13 12
        Mod 14 2 14
        GetA 10
        GetA 13
        Inc 3
        Scope 9 --> 
          GetB 9
          Call 6
      If 1 6 --> 
       Scope 7 --> 
        Scope 11 --> 
            Mod 8 9 8
            SetAns 7
            GetA 6
         Scope 9 --> 
          Pop 10 15
          Add 13 9 7
          If 6 11 --> 
            TestNEqu 3 15 14
            SetReg 14 4
            CopyVal 6 3
            Div 3 12 8
            Mod 13 4 10
   While 15 3 --> 

Gen: 52
While 0 5 --> 
      GetB 3
      Pop 9 0
      Not 14
      Mult 3 6 0
      TestLess 10 14 6
      Div 15 14 10
      TestLess 1 0 5
      GetA 0
      GetA 0
      Mult 12 0 1
      TestEqu 2 7 15
      Mod 4 10 6
      TestEqu 8 11 3
      Inc 0
      TestLess 11 11 12
      Output 5 13
      While 0 14 --> 
If 8 0 --> 
 If 5 7 --> 
        TestLess 4 13 12
        Mod 14 2 14
        GetA 10
        GetA 13
        Inc 3
        Scope 9 --> 
          GetB 9
          Call 6
      If 1 6 --> 
       Scope 7 --> 
        Scope 11 --> 
            Mod 8 9 8
            SetAns 7
            GetA 6
         Scope 9 --> 
          Pop 10 15
          Add 13 9 7
          If 6 11 --> 
            TestNEqu 3 15 14
            SetReg 14 4
            CopyVal 6 3
            Div 3 12 8
            Mod 13 4 10
   While 15 3 --> 

Gen: 53
While 0 5 --> 
      GetB 3
      Pop 9 0
      Not 14
      Countdown 15 12 --> 
             TestLess 10 14 6
             Div 15 14 10
             TestLess 1 0 5
             Input 10 8
             GetA 0
             GetA 0
             SetReg 12 0
             TestEqu 2 7 15
             Mod 4 10 6
             Dec 7
             Inc 5
             TestLess 11 11 12
             Output 5 13
             While 6 14 --> 
If 8 0 --> 
 TestLess 4 13 12
 Mod 14 2 14
 GetA 2
 GetA 13
 Inc 3
 Scope 9 --> 
          GetB 9
          SetReg 12 1
       Scope 7 --> 
        Scope 11 --> 
            Mod 8 9 8
            SetAns 7
            GetA 6
         Scope 9 --> 
          Pop 13 15
          Add 13 9 7
          If 6 11 --> 
            SetReg 14 4
            CopyVal 6 11
            Div 3 12 8
            Mod 9 4 10
   While 15 3 --> 

Gen: 56
While 0 5 --> 
      GetB 3
      Not 14
      Countdown 15 12 --> 
             TestLess 10 14 6
             Not 8
             Div 15 14 10
             TestLess 1 0 5
             Input 10 8
             GetA 0
             GetA 0
             SetReg 12 0
             TestEqu 2 7 15
             Mod 4 10 6
             Dec 7
             Inc 5
             TestLess 11 11 12
             Output 5 13
             While 6 14 --> 
If 8 0 --> 
 TestLess 4 13 12
 Mod 14 2 14
 GetA 2
 GetA 13
 Inc 3
 Scope 9 --> 
          GetB 9
          SetReg 12 1
       Scope 7 --> 
        Scope 11 --> 
            Mod 8 9 8
            SetAns 7
            GetA 6
         Scope 9 --> 
          Pop 13 15
          Add 13 9 7
          If 6 11 --> 
            CopyVal 6 11
            Div 3 12 8
            Mod 9 4 10
   While 15 3 --> 

Gen: 62
While 0 5 --> 
      GetB 3
      Pop 9 0
      Not 14
      Countdown 1 12 --> 
             TestLess 10 14 6
             TestLess 1 0 5
             SetReg 4 11
             GetA 0
             GetA 0
             SetReg 12 0
             TestEqu 2 7 14
             Mod 4 10 6
             Dec 7
             Inc 5
             TestLess 11 11 12
             Output 5 14
             While 6 14 --> 
If 8 0 --> 
 TestLess 4 13 12
 Mod 14 2 14
 GetA 2
 GetA 13
 Inc 3
 Scope 9 --> 
          GetB 9
          SetReg 12 1
    While 11 4 --> 
     Scope 7 --> 
        Scope 11 --> 
            SetAns 7
            GetA 6
         Scope 9 --> 
          Pop 7 15
          Not 2
          Add 13 9 7
          If 6 11 --> 
            CopyVal 6 11
            Div 3 12 8
   While 3 3 --> 

Gen: 70
While 0 5 --> 
      Countdown 15 11 --> 
            Mult 3 6 0
            Div 4 12 10
            Input 2 8
            GetA 0
            GetA 0
            TestEqu 2 7 1
            Push 2 9
            Mod 3 10 6
            Dec 7
            Pop 2 2
            ScopeReg 6
            Inc 0
            While 6 14 --> 
If 8 0 --> 
 If 5 7 --> 
        Mod 14 2 14
        Output 9 4
        GetA 13
        Inc 3
        Scope 9 --> 
          GetB 9
          SetReg 12 5
          Sub 3 6 14
       Scope 7 --> 
        Scope 11 --> 
            Mod 8 9 8
            SetAns 7
            GetA 6
         Scope 9 --> 
          Pop 10 4
          Add 13 9 7
          Mult 8 8 1
          If 3 11 --> 
            TestNEqu 3 15 14
            CopyVal 6 3
            Div 3 12 8
            Mod 9 10 10

Gen: 73
While 0 5 --> 
      GetB 3
      Break 5
      TestEqu 13 1 1
      Mod 14 9 0
      Div 15 14 10
      TestLess 1 0 5
      TestNEqu 7 11 13
      GetA 0
      SetReg 11 9
      TestEqu 2 7 15
      Mod 4 0 9
      TestLess 8 11 10
      Dec 7
      TestEqu 8 11 3
      Output 5 7
If 8 0 --> 
 If 5 7 --> 
        Mod 14 2 14
        GetA 2
        GetA 13
        Inc 3
        Output 12 3
        GetB 9
      If 1 6 --> 
       Scope 7 --> 
        Mod 8 9 11
        SetAns 7
        Mod 7 14 5
        Scope 9 --> 
          Pop 13 15
          Add 13 9 7
          If 6 11 --> 
            SetReg 14 4
            CopyVal 1 3
            Div 3 11 10
            Mod 9 4 10
   While 11 3 --> 

Gen: 77
While 0 5 --> 
      If 3 13 --> 
              Mult 3 15 0
              TestLess 10 14 6
              Div 0 14 10
              Output 12 2
              GetA 0
              SetReg 11 13
              SetReg 12 0
              Push 13 8
              TestEqu 2 8 15
              ScopeReg 6
              Mod 4 8 1
              Output 1 12
              TestLess 11 11 12
              Push 13 4
              Add 11 14 9
              While 8 14 --> 
If 13 0 --> 
 If 5 7 --> 
        TestLess 4 13 12
        Mod 14 2 14
        GetA 6
        GetA 13
        Scope 9 --> 
          GetB 9
          ScopeReg 9
          SetReg 14 14
          Mod 8 9 11
          SetAns 7
          Mod 7 14 5
          ----
          Scope 9
          Add 13 9 7
          CopyVal 6 3
          TestNEqu 6 1 4
          Mod 9 4 10
   While 13 3 --> 

Gen: 91
Pop 8 10
Break 5
Countdown 15 12 --> 
             Mult 3 15 0
             TestLess 11 0 9
             Input 10 8
             GetA 9
             Inc 1
             SetReg 12 0
             TestEqu 2 7 15
             Mod 4 6 6
             Push 13 3
             TestEqu 8 13 3
             Inc 5
             Pop 5 13
             Div 3 11 1
             While 3 14 --> 
If 7 0 --> 
 Dec 8
 Div 10 4 5
 TestLess 8 6 2
 GetA 13
 Scope 12 --> 
             Input 0 2
             Scope 14 --> 
               GetB 9
               Mod 8 9 8
               SetAns 7
               Call 8
               Add 13 9 7
               GetA 4
               TestNEqu 14 4 1
               Div 3 12 8
               TestEqu 1 12 2
               Mod 12 10 10
    While 5 4 --> 

Gen: 100
While 0 5 --> 
      GetA 7
      Not 11
      Countdown 15 7 --> 
        Mult 3 6 5
        ScopeReg 4
        Output 2 9
        Break 14
        While 12 12 --> 
             TestEqu 2 7 5
             Input 13 9
             ScopeReg 4
             SetReg 13 9
             Inc 0
    If 5 4 --> 
     CopyVal 3 3
     Not 13
     GetA 13
     Inc 3
     Output 14 2
     GetB 9
     If 6 7 --> 
        ----
        Scope 7
        SetAns 7
     Scope 5 --> 
      Pop 10 4
      Input 13 4
      Add 13 9 7
      Break 14
      Div 7 9 5
      Push 0 4
      TestNEqu 3 15 14
      ScopeReg 11
      Mod 9 4 15

Gen: 107
While 0 5 --> 
      If 3 13 --> 
              Break 1
              TestLess 10 14 12
              Add 0 8 11
              Div 0 14 9
              Output 12 2
              GetA 9
              Output 4 12
              SetReg 12 0
              Push 13 8
              CopyVal 14 11
              ScopeReg 9
              TestNEqu 1 5 7
              Add 11 14 9
              While 8 14 --> 
If 13 0 --> 
 TestLess 3 13 12
 Mod 14 2 10
 GetA 6
 GetA 13
 Scope 7 --> 
        GetB 9
        Call 6
        SetReg 14 14
        Mod 8 2 11
        SetAns 7
        Mod 9 14 5
        Push 7 10
        Add 13 9 7
        CopyVal 6 3
        Mod 9 14 10
   While 13 3 --> 

Gen: 112
While 0 5 --> 
      GetA 10
      Dec 7
      Not 11
      Mult 3 14 5
      ScopeReg 4
      Output 2 9
      Break 14
      TestEqu 2 7 5
      Input 13 9
      ScopeReg 11
      Inc 0
      ScopeReg 15
    If 5 4 --> 
     CopyVal 3 3
     SetAns 5
     GetA 13
     Output 14 2
     GetB 9
     Scope 7 --> 
        SetAns 7
        Scope 15 --> 
         Scope 9 --> 
          Pop 10 4
          Input 13 4
          Add 13 9 7
          Output 12 1
          Div 7 9 5
          Push 0 4
          TestNEqu 3 15 14
          ScopeReg 11
          Mod 9 4 15

Gen: 122
While 0 5 --> 
      Pop 8 0
      Not 7
      SetAns 12
      TestLess 10 5 6
      GetB 3
      Not 11
      GetA 0
      GetA 0
      Mult 12 0 1
      Input 12 3
      Mod 4 10 6
      Div 7 6 3
      Dec 7
      TestEqu 8 11 7
      TestLess 11 11 14
  If 8 2 --> 
   If 5 14 --> 
               TestLess 4 12 11
               Input 11 6
               GetA 13
               GetA 13
               Inc 3
               GetB 9
      If 1 6 --> 
       TestNEqu 1 15 14
       SetAns 7
       Add 13 9 7
       TestNEqu 3 15 14
       Div 7 4 8
       Mod 10 4 10

Gen: 124
While 0 5 --> 
      ScopeReg 1
      SetAns 12
      TestLess 10 5 6
      GetB 3
      Not 11
      GetA 0
      GetA 0
      Mult 12 0 1
      Input 12 3
      Mod 4 10 6
      Div 7 6 3
      Dec 7
      TestEqu 8 11 7
      TestLess 11 11 14
  If 8 2 --> 
   If 5 14 --> 
               TestLess 4 12 11
               Input 11 6
               GetA 13
               GetA 13
               Inc 3
               GetB 9
      If 1 6 --> 
       SetAns 7
       GetA 1
       Add 13 9 7
       TestNEqu 3 15 14
       Div 7 4 8
       Mod 10 4 10

Gen: 125
While 0 5 --> 
      ScopeReg 1
      SetAns 12
      TestLess 10 5 6
      GetB 3
      Not 11
      GetA 0
      Mult 12 0 1
      Input 12 3
      Mod 4 10 6
      Div 7 6 3
      Dec 7
      TestEqu 8 11 7
      TestLess 11 11 14
  If 8 2 --> 
   If 5 14 --> 
               TestLess 4 12 11
               Input 11 6
               GetA 13
               GetA 13
               Inc 3
               GetB 9
      If 1 6 --> 
       SetAns 7
       GetA 1
       Add 13 9 7
       TestNEqu 3 15 14
       Div 7 4 8
       Mod 10 4 10

Gen: 146
While 0 5 --> 
      CopyVal 15 2
      ScopeReg 1
    Scope 4 --> 
     SetAns 7
     GetB 3
     GetA 0
     Mod 1 15 13
     Mult 12 0 1
     Input 3 7
     Mod 4 10 6
     Div 7 3 3
     Dec 7
     TestEqu 8 11 13
     Countdown 5 15 --> 
  If 9 2 --> 
   TestLess 4 8 11
   Input 11 10
   GetA 10
   GetA 13
   Inc 1
   GetB 9
   Input 3 0
   Mult 5 10 10
   Add 13 9 7
   TestNEqu 3 15 14
   Pop 3 0
   Add 10 15 6

Gen: 176
TestNEqu 3 3 5
Define 9 5 --> 
      TestLess 8 15 1
      ScopeReg 2
      ScopeReg 6
      CopyVal 7 4
      Output 7 3
      Add 1 7 11
      If 9 9 --> 
  If 6 2 --> 
   If 1 8 --> 
         TestLess 4 12 11
         GetA 13
         GetB 9
         Call 3
       While 4 7 --> 
        CopyVal 3 3
        SetAns 7
        Call 4
        Add 13 9 7
        If 5 13 --> 
              SetAns 14
              Add 9 15 1
              Break 7
              CopyVal 14 9
              Mult 3 6 3
              Mod 7 9 10

Gen: 180
TestNEqu 3 3 5
Define 2 5 --> 
      TestLess 8 15 1
      ScopeReg 2
      ScopeReg 6
      CopyVal 13 11
      Output 7 3
      Add 1 11 11
      If 9 9 --> 
  If 6 2 --> 
   If 1 8 --> 
         TestLess 4 12 11
         GetA 13
         GetB 9
         Call 3
       While 4 7 --> 
        CopyVal 3 3
        SetAns 7
        Call 4
        Add 13 9 7
        If 5 13 --> 
              Add 9 15 1
              Break 7
              CopyVal 14 9
              Mult 3 6 3
              Mod 7 9 10

Gen: 182
While 0 12 --> 
             TestEqu 10 6 1
    If 5 4 --> 
     Pop 8 10
     CopyVal 8 3
     SetAns 14
     SetReg 14 10
     Mod 4 9 4
     Mod 5 7 11
     Mult 14 15 13
     Scope 11 --> 
            Inc 2
            GetA 13
            TestLess 10 9 12
            GetB 9
            Call 4
            SetAns 7
            Sub 0 15 0
         Scope 9 --> 
          Pop 13 0
          Add 13 9 7
          TestNEqu 2 12 15
          CopyVal 3 15
          CopyVal 12 3
          GetA 15

Gen: 185
While 0 12 --> 
     Define 4 5 --> 
      Push 12 7
    If 5 4 --> 
     Pop 8 10
     SetReg 14 11
     Mod 5 7 11
     If 6 13 --> 
              GetA 5
           Scope 11 --> 
            Dec 0
If 8 0 --> 
 Inc 2
 GetA 15
 GetA 13
 GetB 5
 GetB 9
 Call 4
 SetAns 7
 Scope 9 --> 
          Pop 13 0
          Add 13 9 7
          TestNEqu 8 12 15
          CopyVal 12 3

Gen: 190
While 0 12 --> 
             TestEqu 0 6 1
             Push 12 7
    If 5 4 --> 
     Pop 8 10
     Define 5 11 --> 
            Dec 2
            Mod 5 14 11
            Mult 14 1 13
            ----
            Scope 11
            Dec 0
            Inc 2
            GetA 13
            TestLess 10 9 12
            GetB 9
            TestNEqu 4 10 5
            SetAns 7
            Pop 13 0
            Add 13 9 7
            TestNEqu 6 12 15
            CopyVal 3 9
            GetB 13
            CopyVal 12 3

Gen: 192
While 0 12 --> 
             TestEqu 0 6 1
             Push 12 7
    If 5 4 --> 
     Pop 8 10
     Define 5 11 --> 
            Dec 2
            Mod 5 14 11
            Mult 14 1 13
            ----
            Scope 11
            Dec 0
            GetA 13
            TestLess 10 9 12
            GetB 9
            TestNEqu 4 10 5
            SetAns 7
            Pop 13 0
            Add 13 9 7
            TestNEqu 6 12 15
  Scope 2 --> 
   GetB 13
   CopyVal 12 3

Gen: 199
While 0 12 --> 
             TestEqu 0 6 1
             Push 12 7
    If 5 4 --> 
     Mod 11 5 10
     Define 5 11 --> 
            Dec 2
            Mod 5 14 11
            Mult 14 1 13
            ----
            Scope 11
            Dec 0
            Inc 2
            GetA 13
            TestLess 10 9 12
            GetB 9
            SetAns 7
            Pop 13 0
            Add 13 9 7
            TestNEqu 6 12 15
            CopyVal 3 9
            CopyVal 12 3

Gen: 213
While 0 6 --> 
       TestEqu 0 6 1
       Push 6 4
    If 5 4 --> 
     Output 13 2
     GetB 8
     Dec 2
     Mod 5 14 11
     GetA 9
     Inc 2
     GetA 13
     TestLess 10 9 12
     GetA 2
     GetB 9
     TestNEqu 4 10 5
     SetAns 7
     Pop 13 0
     Add 13 9 7
     CopyVal 3 9
     GetB 13

Gen: 217
While 0 2 --> 
   TestLess 1 9 4
   TestLess 6 3 3
   Break 12
   Dec 9
   Output 15 6
   Add 0 7 0
   Mod 2 8 12
   SetReg 9 4
 If 6 1 --> 
  Output 5 1
  GetA 13
  GetB 9
  SetAns 7
  TestNEqu 15 6 1
  Add 13 9 7
  Output 15 7
  Countdown 4 7 --> 
        SetAns 8

Gen: 229
Div 14 0 13
TestEqu 0 12 1
Dec 8
If 5 4 --> 
     While 15 15 --> 
                Dec 2
                Mod 5 14 11
                Inc 15
                GetA 13
                TestLess 10 9 11
                CopyVal 4 2
                GetB 9
                Dec 1
                TestNEqu 4 10 5
                SetAns 7
                Add 13 9 7
                CopyVal 3 9
                GetB 13

Gen: 235
GetB 0
TestEqu 0 6 3
Push 4 5
Dec 2
ScopeReg 6
GetA 9
Dec 12
Inc 2
Add 9 5 9
GetA 13
GetB 9
SetAns 7
ScopeReg 15
Inc 8
Add 13 9 7
TestNEqu 8 12 5
CopyVal 10 10

Gen: 248
Push 3 9
TestEqu 0 6 4
Inc 11
If 5 4 --> 
     Define 5 11 --> 
            Dec 2
            Output 3 13
            ----
            Scope 11
            Inc 2
            Add 9 5 9
            GetA 13
            TestLess 10 9 12
            GetB 9
            SetAns 7
            ScopeReg 8
            Add 13 9 7

Gen: 254
Push 3 9
TestEqu 0 6 4
Inc 11
If 5 4 --> 
     Define 5 11 --> 
            Dec 2
            ----
            Scope 11
            Mod 13 1 13
            Add 9 5 9
            GetA 13
            TestLess 10 9 12
            GetB 9
            SetAns 7
            ScopeReg 3
            Add 13 9 7

Gen: 256
Push 3 9
TestEqu 0 6 4
Inc 11
If 5 4 --> 
     Define 5 11 --> 
            Dec 2
            ----
            Scope 11
            Add 9 5 9
            GetA 13
            TestLess 10 9 12
            GetB 9
            SetAns 7
            ScopeReg 3
            Add 13 9 7

Gen: 261
Push 3 9
TestEqu 0 6 4
Inc 11
Dec 1
If 5 4 --> 
     Dec 2
     Scope 11 --> 
            Add 9 5 9
            GetA 13
            GetB 9
            SetAns 7
            ScopeReg 8
            Add 13 9 7

Gen: 268
TestEqu 0 6 4
Inc 11
TestNEqu 14 15 14
If 5 4 --> 
     Define 5 11 --> 
            Dec 2
            ----
            Scope 11
            GetA 13
            GetB 9
            SetAns 7
            ScopeReg 8
            Add 13 9 7

Gen: 271
TestEqu 0 6 4
Inc 11
Dec 13
Define 5 11 --> 
            Dec 2
            ----
            Scope 11
            GetA 13
            GetB 9
            SetAns 7
            ScopeReg 8
            Add 13 9 7

Gen: 290
TestEqu 0 6 4
Inc 11
Define 13 14 --> 
               GetA 0
         Scope 9 --> 
          GetA 13
          Add 12 10 2
          GetB 9
          SetAns 7
          Add 13 9 7

Gen: 339
Sub 9 15 1
Input 6 10
GetA 13
Add 4 12 9
Inc 8
GetB 9
SetAns 7
ScopeReg 0
Add 13 9 7

Gen: 351
Sub 15 3 1
Input 7 10
Inc 14
GetA 13
Inc 8
GetB 9
SetAns 7
Add 13 9 7

Gen: 394
TestNEqu 5 0 4
Push 0 15
GetB 9
SetAns 7
GetA 13
While 2 0 --> 
 Add 13 9 7

Gen: 418
GetA 13
GetB 9
GetA 15
SetAns 7
GetA 4
Add 13 9 7

Gen: 452
GetA 13
GetB 9
Push 9 8
SetAns 7
Add 13 9 7

Gen: 488
GetA 13
GetB 9
SetAns 7
Add 13 9 7

