Gen: 11
SetAns 7
Output 2 14
Mod 8 2 2
GetA 10
Inc 11
CopyVal 5 10
Not 13
SetReg 3 1
GetA 9
GetA 13
Inc 6
SetReg 1 10
Countdown 4 7 --> 
        SetReg 3 9
        Input 10 6
        Sub 4 15 1
        Countdown 13 10 --> 
           Sub 10 7 3
           Call 2
           CopyVal 15 1
           Add 15 10 9
           CopyVal 13 10
           Mod 1 12 2
           Inc 2
           Pop 13 6
           Add 0 6 0
           Mult 6 5 9
           Sub 13 3 2
           Dec 8
           Call 8
           Dec 5
           TestLess 7 8 10
           Mod 11 8 6
           Mod 4 0 0
           Input 13 13
   Countdown 11 3 --> 
    TestLess 7 15 12
    Pop 7 11
    CopyVal 0 7
    TestEqu 0 1 13
    Mod 4 13 0
    Add 9 14 7
    Call 12
    Inc 13
    Dec 15
    Div 9 10 6
    GetB 14

Gen: 12
SetAns 7
Output 2 14
Mod 8 2 2
Inc 11
CopyVal 5 10
Not 13
SetReg 3 1
GetA 9
GetA 13
Inc 6
SetReg 1 10
Countdown 4 7 --> 
        SetReg 3 9
        Input 10 6
        Sub 4 15 1
        Countdown 13 10 --> 
           Sub 10 7 3
           Call 2
           CopyVal 15 1
           Add 15 10 9
           CopyVal 13 10
           Mod 1 12 2
           Inc 2
           Pop 13 6
           Add 0 6 0
           Mult 6 5 9
           Dec 8
           Call 8
           Dec 5
           TestLess 7 8 10
           Mod 11 8 6
           Mod 4 0 0
           Input 13 13
   Countdown 11 3 --> 
    TestLess 7 15 12
    Pop 7 11
    CopyVal 0 7
    TestEqu 0 1 13
    Add 9 14 7
    Call 12
    Inc 13
    Dec 15
    Div 9 10 6
    GetB 14

Gen: 13
SetAns 7
Output 2 14
Inc 11
CopyVal 5 10
Not 13
SetReg 3 1
GetA 9
GetA 13
Inc 6
SetReg 1 10
Countdown 4 7 --> 
        SetReg 3 9
        Input 10 6
        Sub 4 15 1
        Countdown 13 10 --> 
           Sub 10 7 3
           Call 2
           Add 15 10 9
           CopyVal 13 10
           Mod 1 12 2
           Inc 2
           Pop 13 6
           Add 0 6 0
           Mult 6 5 9
           Dec 8
           Call 8
           Dec 5
           TestLess 7 8 10
           Mod 11 8 6
           Mod 4 0 0
           Input 13 13
   Countdown 11 3 --> 
    TestLess 7 15 12
    Pop 7 11
    CopyVal 0 7
    TestEqu 0 1 13
    Add 9 14 7
    Call 12
    Inc 13
    Dec 15
    Div 9 10 6
    GetB 14

Gen: 16
SetAns 7
Output 2 14
GetA 10
Inc 11
Not 13
SetReg 3 1
GetA 9
GetA 13
Inc 6
SetReg 1 4
Countdown 4 7 --> 
        SetReg 3 9
        Sub 4 14 1
        Countdown 13 10 --> 
           Sub 10 7 3
           Call 2
           CopyVal 15 1
           Add 15 10 6
           CopyVal 13 10
           Mod 1 12 2
           Inc 2
           Pop 13 6
           Add 0 6 0
           Mult 6 5 9
           Sub 13 3 2
           Call 8
           Pop 10 10
           TestLess 7 8 10
           Mod 11 8 6
           Mod 4 0 0
           Input 13 13
   Countdown 11 3 --> 
    TestLess 7 15 12
    Pop 7 11
    Mod 4 13 0
    Add 9 14 7
    Call 12
    Inc 13
    Dec 15
    Div 9 10 6
    GetB 14

Gen: 17
SetAns 7
Output 2 14
Mod 8 2 2
Inc 11
CopyVal 5 10
Not 13
SetReg 3 1
GetA 9
GetA 13
Inc 6
SetReg 1 10
Countdown 2 7 --> 
        SetReg 3 9
        Countdown 13 10 --> 
           Sub 10 7 3
           CopyVal 15 1
           Add 15 10 9
           CopyVal 13 10
           Inc 2
           Pop 13 6
           Add 0 6 0
           Mult 6 5 9
           Sub 13 3 2
           Dec 8
           Call 8
           Dec 5
           Mod 15 12 10
           Mod 4 0 0
           Input 9 13
   Countdown 11 3 --> 
    TestLess 7 15 12
    CopyVal 0 7
    Mod 4 13 0
    Add 9 14 7
    Call 12
    Inc 13
    SetReg 1 12
    CopyVal 12 3
    Div 9 10 6
    GetB 14

Gen: 19
SetAns 7
Output 2 14
Mod 8 2 2
GetA 10
Inc 11
CopyVal 5 10
Not 13
SetReg 3 1
GetA 9
GetA 1
Inc 6
SetReg 1 10
Countdown 2 11 --> 
            SetReg 3 9
            Input 8 6
            Sub 4 15 1
            Push 3 7
            TestLess 2 12 13
            CopyVal 15 1
            Add 15 10 9
            Mod 1 12 2
            Inc 2
            Not 14
            Pop 13 6
            Mult 6 5 9
            Dec 8
            Call 8
            TestLess 7 8 10
            Mod 11 8 6
            Input 13 13
   Countdown 11 3 --> 
    TestLess 7 15 12
    TestEqu 0 1 13
    Mod 4 13 0
    Div 13 8 7
    Add 9 14 7
    Dec 15
    Div 9 10 6
    GetB 14

Gen: 24
SetAns 7
Sub 4 2 4
Inc 11
CopyVal 5 10
Not 4
GetA 9
GetA 13
SetReg 1 10
TestNEqu 12 10 3
Countdown 4 7 --> 
        Dec 14
        Sub 4 15 1
        Countdown 13 10 --> 
           Call 2
           CopyVal 15 1
           CopyVal 13 10
           Inc 1
           Pop 13 6
           Add 9 6 0
           Input 15 3
           CopyVal 12 12
           Sub 13 3 2
           Not 12
           Call 8
           Dec 5
           Sub 7 10 5
           Mod 7 0 9
           Input 13 13
   Countdown 11 3 --> 
    TestLess 7 15 12
    Pop 1 10
    TestEqu 4 1 13
    Mod 4 15 0
    Add 9 14 7
    Call 2
    Inc 13
    Div 9 10 6
    GetB 14

Gen: 25
SetAns 7
Output 2 14
Mod 8 2 2
GetA 10
Inc 11
CopyVal 5 3
SetReg 3 1
GetA 9
GetA 13
Inc 6
TestNEqu 12 13 2
Countdown 4 7 --> 
        Countdown 13 10 --> 
           Sub 10 7 3
           Add 15 10 9
           Call 4
           Inc 6
           Add 0 6 0
           If 13 14 --> 
               Sub 6 3 14
               Dec 8
               Dec 5
               TestLess 5 14 10
               Mod 11 8 6
               Mod 4 4 0
               Input 13 13
   Countdown 11 3 --> 
    TestLess 7 15 12
    Pop 7 11
    CopyVal 0 7
    TestEqu 0 1 13
    Mod 4 13 0
    Add 9 14 7
    Break 9
    Inc 13
    Dec 15
    GetB 14

Gen: 27
SetAns 7
Output 2 14
Mod 12 2 9
Inc 11
CopyVal 5 10
Not 13
SetReg 3 1
GetA 9
Dec 3
Countdown 4 7 --> 
        SetReg 3 9
        Sub 4 15 1
        Countdown 13 10 --> 
           Sub 10 7 3
           Call 2
           CopyVal 15 1
           Add 15 10 9
           Inc 2
           Mult 6 5 10
           Push 15 2
           Sub 13 3 2
           Dec 1
           TestLess 7 8 10
           Mod 11 8 6
           SetReg 0 12
           Mod 4 14 0
           Input 13 13
   Countdown 13 3 --> 
    TestLess 10 15 12
    Break 4
    TestEqu 0 1 13
    Mod 4 3 0
    Add 9 14 7
    Call 12
    Inc 2
    GetB 14

Gen: 37
SetAns 7
Mod 8 2 2
Inc 11
Not 13
SetReg 3 1
GetA 9
GetA 13
SetReg 1 12
Countdown 6 7 --> 
        Sub 4 15 1
        Countdown 13 10 --> 
           CopyVal 15 1
           TestLess 5 4 4
           TestLess 6 1 5
           Mult 6 5 9
           Sub 13 3 2
           Call 8
           Inc 12
           Inc 13
           TestLess 1 13 7
           CopyVal 6 11
           Input 13 13
   Countdown 11 3 --> 
    TestLess 9 15 12
    Pop 7 3
    TestEqu 0 1 12
    Mod 4 13 0
    Add 9 14 7
    Call 12
    Sub 7 10 9
    Inc 13
    Dec 0
    GetB 14

Gen: 52
SetAns 7
Output 8 14
Mod 0 6 8
Inc 11
GetA 13
Not 13
GetA 9
Countdown 13 3 --> 
    Countdown 4 12 --> 
             Output 9 9
          Countdown 13 10 --> 
           Call 2
           Add 15 10 9
           Dec 0
           GetA 2
           Call 12
           Mult 6 5 9
           TestLess 9 1 10
           Dec 8
           Call 8
           Dec 5
           Mod 11 8 8
           Input 8 13
           GetA 12
Countdown 11 0 --> 
 While 10 1 --> 
  CopyVal 0 7
  Mult 12 3 2
  Add 9 14 7
  Dec 5
  Div 9 15 10
  GetB 14

Gen: 59
GetA 6
SetAns 7
Output 5 14
GetA 10
Inc 11
Not 13
Dec 1
GetA 9
Countdown 13 3 --> 
    Add 1 0 10
    ----
    Countdown 13 3
    CopyVal 15 1
    Add 15 6 9
    Mod 1 13 2
    Inc 14
    Mult 6 5 9
    Sub 13 3 2
    Break 4
    GetA 8
    Push 5 10
    Mod 11 8 6
    Mod 4 6 0
    Input 2 13
    ----
    Countdown 11 3
    Pop 11 11
    TestEqu 2 1 13
    Mod 13 11 5
    Add 9 14 7
    If 9 13 --> 
              Div 9 15 6
              GetB 14

Gen: 64
Push 15 2
SetAns 7
GetA 2
Inc 11
GetA 13
Push 0 3
Not 13
TestLess 12 13 6
GetA 9
Countdown 13 3 --> 
    Countdown 4 12 --> 
             Call 1
          Countdown 13 10 --> 
           Add 15 10 1
           Dec 0
           GetA 2
           Define 11 15 --> 
                Mult 6 5 9
                TestLess 9 1 10
                Dec 8
                Dec 5
                Mod 11 8 8
                Input 8 13
                GetA 12
 While 12 1 --> 
  CopyVal 0 7
  Add 9 14 7
  Div 9 15 10
  GetB 14

Gen: 66
Push 15 2
SetAns 7
Inc 11
GetA 13
Push 0 3
Not 13
TestLess 12 13 6
GetA 9
Countdown 13 3 --> 
    Countdown 4 12 --> 
             Call 1
          Countdown 13 10 --> 
           Add 15 10 1
           Dec 0
           GetA 2
           Define 11 15 --> 
                Mult 6 5 9
 Define 13 1 --> 
  Dec 8
  Dec 5
  Mod 11 8 8
  Input 8 13
  GetA 12
  ----
  While 12 1
  CopyVal 0 7
  Add 9 14 7
  Div 9 15 10
  GetB 14

Gen: 76
GetA 13
SetAns 7
GetA 2
Inc 11
TestEqu 13 3 15
GetA 13
Push 0 2
Dec 15
Not 13
TestLess 13 13 6
GetA 9
TestEqu 7 4 15
GetB 15
Call 1
Countdown 13 10 --> 
           GetA 2
           Define 11 15 --> 
                Mult 6 0 9
                Dec 8
                Pop 3 0
                Mod 11 8 8
                Input 8 13
                GetA 12
 While 12 1 --> 
  Add 9 14 7
  Div 9 15 10
  GetB 14

Gen: 113
Push 6 5
GetA 13
SetAns 7
SetAns 7
Inc 12
TestEqu 8 5 15
ScopeReg 10
Dec 15
Add 6 0 5
TestLess 9 13 6
GetA 9
Input 0 7
SetReg 12 2
Define 11 15 --> 
                CopyVal 0 0
                Div 6 10 8
                ScopeReg 1
                TestLess 7 7 14
                Sub 13 0 1
                Dec 13
                Mod 11 8 8
                TestEqu 14 11 6
While 10 0 --> 
 Add 9 14 7
 GetB 14

Gen: 118
Push 6 5
GetA 13
SetAns 7
Inc 12
TestEqu 8 5 15
ScopeReg 10
Dec 15
Add 6 0 5
TestLess 9 13 6
GetA 9
Input 4 7
SetReg 12 2
Define 11 15 --> 
                CopyVal 0 0
                Break 5
                ScopeReg 1
                TestLess 7 7 14
                Sub 13 0 1
                Dec 13
                Mod 11 8 8
                TestEqu 14 11 6
While 10 0 --> 
 Add 9 14 7
 GetB 14

Gen: 120
Push 6 5
GetA 13
SetAns 7
SetAns 7
Inc 12
TestEqu 8 5 15
Dec 15
Add 6 0 5
TestLess 9 13 6
GetA 9
Input 4 7
SetReg 12 2
Define 11 15 --> 
                CopyVal 0 0
                Break 5
                TestLess 7 7 14
                Sub 13 0 1
                Dec 13
                Mod 11 8 8
                TestEqu 14 11 6
While 10 0 --> 
 Add 9 14 7
 GetB 14

Gen: 145
Break 12
SetAns 7
Inc 2
GetA 2
Inc 10
Input 7 6
Not 13
GetA 9
GetB 6
Countdown 8 10 --> 
           Call 13
           GetB 9
           Mod 13 7 13
           Push 5 5
           Not 11
           Dec 8
           GetB 14
      If 3 6 --> 
 While 10 1 --> 
  Add 9 14 7
  Mult 1 11 15
  GetB 14

Gen: 198
SetAns 7
Div 4 8 5
CopyVal 10 15
Call 15
GetA 9
CopyVal 15 5
Mod 5 13 2
Div 4 10 14
TestEqu 7 11 7
SetAns 9
Define 15 5 --> 
If 7 0 --> 
 Div 6 15 2
 Mult 6 11 2
 Add 9 14 7
 Sub 15 2 10
 CopyVal 11 11
 ScopeReg 11
 Input 7 15
 GetB 14

Gen: 208
SetAns 7
Inc 12
CopyVal 10 15
Call 15
GetA 9
Pop 13 12
Mod 5 13 2
Div 12 10 14
TestEqu 7 11 7
TestEqu 7 11 11
Define 15 5 --> 
      Dec 0
      Not 11
      Mult 6 11 2
      Add 9 14 7
      Sub 15 2 10
      Scope 10 --> 
           GetB 14

Gen: 209
SetAns 7
Inc 12
CopyVal 10 15
Call 15
GetA 9
Pop 13 12
Mod 5 13 2
Div 12 10 14
TestEqu 7 11 7
TestEqu 7 11 11
Define 15 5 --> 
      Dec 0
      Not 11
      Mult 6 11 2
      Add 9 14 7
      Scope 10 --> 
           GetB 14

Gen: 219
SetAns 7
Inc 0
CopyVal 10 15
Call 15
GetA 9
Pop 13 12
Mod 5 13 2
TestEqu 7 11 7
Input 11 15
TestEqu 10 11 11
Define 15 5 --> 
      Push 3 14
      Mult 6 11 2
      Add 9 14 7
      Scope 10 --> 
           GetB 14

Gen: 223
SetAns 7
Inc 0
CopyVal 10 15
Call 15
GetA 9
Pop 13 12
Mod 5 13 2
Input 11 15
TestEqu 10 11 11
CopyVal 14 3
Push 3 14
Mult 6 11 2
Add 9 14 7
Scope 10 --> 
           GetB 14

Gen: 225
SetAns 7
Inc 0
Input 3 11
CopyVal 10 15
Call 15
GetA 9
Mod 5 13 2
Input 11 1
TestEqu 10 11 11
Push 3 14
Mult 6 11 10
Add 9 14 7
Scope 10 --> 
           GetB 14

Gen: 265
Not 0
SetAns 7
Div 5 4 3
Scope 5 --> 
      GetB 13
      Push 12 8
      Sub 6 0 8
      Div 10 12 10
      GetA 9
      Dec 11
      GetB 14
      Break 15
      Add 9 14 7

Gen: 278
SetAns 7
Inc 5
GetA 9
Inc 2
Not 1
Add 14 6 7
Dec 5
Push 12 3
While 13 0 --> 
 Add 9 14 7
 Scope 1 --> 
  GetB 14

Gen: 279
SetAns 7
Inc 5
GetA 9
Inc 2
Not 1
Add 14 6 7
Dec 5
Push 12 3
While 13 0 --> 
 Add 9 14 7
 GetB 14

Gen: 280
SetAns 7
Inc 5
GetA 9
Not 1
Add 14 6 7
Dec 5
Push 12 3
While 13 0 --> 
 Add 9 14 7
 GetB 14

Gen: 298
SetAns 7
GetA 9
Not 1
Add 12 4 4
Dec 5
Push 10 5
Push 2 3
Add 9 14 7
GetB 14

Gen: 391
SetAns 7
GetA 9
Not 1
Break 3
Add 9 14 7
Add 11 15 9
Pop 12 5
GetB 14

Gen: 412
SetAns 7
Div 0 5 12
GetA 9
GetB 14
Add 9 14 7
Div 7 11 4
Mult 7 14 11

Gen: 443
SetAns 7
TestEqu 15 5 10
Scope 15 --> 
                GetA 9
                Add 9 14 7
                GetB 14

Gen: 481
SetAns 7
GetA 9
Not 3
Add 9 14 7
GetB 14

Gen: 491
SetAns 7
GetA 9
Add 9 14 7
GetB 14

