Gen: 41
Add 5 11 7
SetReg 1 6
Sub 9 4 4
Scope 14 --> 
               GetB 15
               Sub 8 6 11
               Mod 7 13 7
           Countdown 13 11 --> 
            Push 11 9
            CopyVal 6 1
            Countdown 13 12 --> 
             SetAns 9
             GetB 12
             Call 11
             GetA 9
             Pop 13 11
             GetA 11
             Add 15 11 9
             ScopeReg 9
             SetAns 14
  If 13 2 --> 
   Call 13
   Not 11
   Countdown 8 7 --> 
        If 13 15 --> 
                Break 15
                TestLess 4 7 11
             While 9 13 --> 
              Sub 2 14 9
           Define 15 11 --> 
            Call 1
            Input 1 4
         Countdown 0 9 --> 
          Add 12 6 1
          SetReg 3 10
          Dec 2
          Break 0
          Push 11 12
      While 3 6 --> 
       ScopeReg 0
       Call 8
       SetAns 9

Gen: 42
Add 5 11 7
SetReg 1 6
Sub 9 4 4
Scope 14 --> 
               GetB 15
               Sub 8 6 11
               Mod 7 13 7
           Countdown 13 11 --> 
            Push 11 9
            CopyVal 6 1
            Countdown 13 12 --> 
             SetAns 9
             Call 11
             GetA 9
             Pop 13 11
             GetA 11
             Add 15 11 9
             ScopeReg 9
  If 13 2 --> 
   Call 13
   Not 11
   Countdown 8 7 --> 
        If 13 15 --> 
                Break 15
                TestLess 4 7 11
                Sub 2 14 9
           Define 15 11 --> 
            Call 1
            Input 1 4
         Countdown 0 9 --> 
          Add 12 6 1
          SetReg 3 10
          Dec 2
          Break 0
          Push 11 12
      While 3 6 --> 
       ScopeReg 0
       Call 8
       SetAns 9

Gen: 43
Add 5 11 7
SetReg 1 6
Sub 9 4 4
Scope 14 --> 
               GetB 15
               Sub 8 6 11
               Mod 7 13 7
           Countdown 13 11 --> 
            Push 11 9
            CopyVal 6 1
            Countdown 13 12 --> 
             SetAns 9
             Call 11
             GetA 9
             Pop 4 11
             GetA 11
             Add 15 11 9
             ScopeReg 9
  If 13 2 --> 
   Call 13
   Not 11
   Countdown 8 7 --> 
        If 13 15 --> 
                Break 15
                TestLess 4 7 11
                Sub 2 14 9
           Define 15 11 --> 
            Call 1
            Input 1 4
         Countdown 0 9 --> 
          Add 12 6 1
          SetReg 3 10
          Dec 2
          Push 11 12
      While 3 6 --> 
       Call 8
       SetAns 9

Gen: 44
Add 5 11 7
SetReg 1 6
Scope 14 --> 
               GetB 15
               Sub 8 6 11
               Mod 7 13 7
     Countdown 13 5 --> 
      Push 11 9
      Countdown 13 12 --> 
             SetAns 9
             GetB 12
             TestLess 13 15 6
             Pop 13 11
             GetA 11
             Add 15 11 9
             ScopeReg 9
             SetAns 14
  If 13 2 --> 
   Call 13
   Not 11
   Countdown 8 7 --> 
        Break 15
        TestLess 4 7 11
        While 9 13 --> 
              Sub 2 14 9
           Define 15 11 --> 
            Call 1
            Input 1 4
         Countdown 0 9 --> 
          Add 12 6 1
          SetReg 3 10
          Dec 2
      While 3 6 --> 
       ScopeReg 0
       Call 8
       SetAns 9

Gen: 50
Call 1
SetReg 1 6
Sub 9 4 4
Scope 14 --> 
               GetB 15
               Sub 8 6 11
               Mod 7 13 7
           Countdown 13 11 --> 
            CopyVal 1 12
            CopyVal 6 1
            Countdown 13 12 --> 
             SetAns 9
             Call 11
             GetA 9
             Pop 6 11
             GetA 11
             Add 15 11 9
  If 3 2 --> 
   Call 13
   Not 11
   If 13 15 --> 
                TestLess 4 7 11
             While 9 13 --> 
              Sub 2 14 9
           Define 15 11 --> 
            Call 1
            Input 5 4
         Countdown 0 9 --> 
          Add 12 6 1
          SetReg 3 10
          Dec 2
          Break 9
          Push 11 12
      While 3 6 --> 
       ScopeReg 0

Gen: 51
Add 5 11 7
SetReg 1 6
Sub 9 4 4
Scope 14 --> 
               GetB 15
               Mod 7 13 7
           Countdown 13 11 --> 
            Push 11 9
            CopyVal 6 1
            Countdown 13 12 --> 
             SetAns 9
             GetA 9
             GetA 11
             Add 15 11 9
             ScopeReg 9
  If 13 2 --> 
   Not 8
   Countdown 8 7 --> 
  If 13 2 --> 
   TestLess 4 7 11
   Sub 13 15 2
   Define 15 11 --> 
            Call 1
            Input 13 6
         Countdown 0 9 --> 
          Add 6 6 1
          SetReg 3 10
          Dec 2
          Break 0
          Mult 11 4 5
      While 6 6 --> 
       ScopeReg 0
       Call 8

Gen: 59
Add 5 11 7
SetReg 1 6
Sub 9 4 4
Scope 14 --> 
               GetB 15
               Push 11 9
               CopyVal 6 1
            Countdown 13 12 --> 
             CopyVal 9 5
             ScopeReg 12
             SetAns 9
             GetA 9
             GetA 11
             Add 15 11 9
             ScopeReg 9
  If 13 2 --> 
   Not 8
   Countdown 8 7 --> 
  If 13 2 --> 
   TestLess 4 7 11
   Sub 13 15 2
   Define 15 11 --> 
            Mod 5 1 5
            Input 13 6
            Dec 8
            Add 6 6 1
            SetReg 3 10
            Dec 2
            Break 0
            Mult 11 4 5
      While 6 6 --> 
       Call 12

Gen: 67
SetReg 11 6
Sub 0 1 13
Push 11 0
GetB 15
Mod 13 6 7
Countdown 13 11 --> 
            Push 6 3
            CopyVal 6 1
            SetAns 9
            GetB 12
            Call 11
            Push 9 8
            Pop 13 11
            GetA 11
            Add 15 11 9
            ScopeReg 1
  If 13 2 --> 
   CopyVal 4 9
   TestLess 14 9 4
   TestLess 4 10 11
   While 9 13 --> 
              Sub 2 14 9
 Define 15 1 --> 
  Input 13 4
  Define 11 4 --> 
     Add 14 11 15
     SetReg 1 1
     Break 0
     Push 11 12
     Break 7
     Call 8

Gen: 72
SetReg 1 6
Scope 14 --> 
               GetB 15
               Mod 1 0 10
            Countdown 13 12 --> 
             SetAns 9
             GetB 12
             Div 0 14 2
             Pop 9 8
             GetA 11
             Add 15 11 9
     Scope 5 --> 
      ScopeReg 9
      Pop 5 9
      Add 13 13 12
  If 13 2 --> 
   Countdown 8 7 --> 
        Break 15
        Input 9 0
        While 9 13 --> 
              Sub 2 9 9
 Define 15 1 --> 
  Input 1 0
  Scope 4 --> 
     SetReg 3 12
     Dec 2
     Break 0
     Push 11 12
     ScopeReg 12
     SetAns 9

Gen: 74
SetReg 1 6
Output 2 10
GetB 15
Mod 1 0 10
Countdown 13 12 --> 
             SetAns 9
             GetB 12
             Div 0 14 2
             Pop 9 8
             GetA 11
             Add 15 11 9
     Scope 5 --> 
      ScopeReg 9
      Pop 12 9
      Add 13 13 12
  If 13 2 --> 
   Countdown 8 7 --> 
        Break 15
        Sub 2 9 9
 Define 15 1 --> 
  Input 1 0
  Scope 4 --> 
     If 2 13 --> 
              Dec 2
              Dec 12
              Break 0
              Push 11 12
              ScopeReg 12
              SetAns 9

Gen: 75
SetReg 1 6
Output 2 10
GetB 15
Mod 1 0 10
SetAns 9
GetB 12
Div 0 14 2
Pop 9 8
GetA 11
Add 15 11 9
Scope 5 --> 
      ScopeReg 9
      Pop 12 9
      Add 13 13 12
  If 13 2 --> 
   Countdown 8 7 --> 
        Break 15
        Sub 2 9 9
 Define 15 1 --> 
  Input 1 0
  Scope 4 --> 
     If 2 13 --> 
              Dec 2
              Dec 12
              Break 0
              Push 11 12
              ScopeReg 12
              SetAns 9

Gen: 78
SetReg 1 6
Output 2 10
GetB 15
Mod 1 0 1
SetAns 9
Input 6 12
Div 0 14 2
Pop 9 8
GetA 11
Add 15 11 9
Scope 5 --> 
      ScopeReg 9
      Pop 12 9
      Add 13 13 12
  If 13 2 --> 
   Countdown 8 7 --> 
        Break 15
        Sub 2 9 9
 Define 15 1 --> 
  Input 1 0
  Scope 4 --> 
     If 2 13 --> 
              Dec 2
              Dec 12
              Push 11 12
              ScopeReg 12
              SetAns 9

Gen: 92
While 8 3 --> 
    TestLess 2 5 3
    Scope 8 --> 
         GetB 15
         Mod 0 13 3
         ----
         If 13 8
         Countdown 13 12 --> 
             SetAns 9
             Push 13 0
             GetA 11
             SetReg 9 4
             Add 15 11 9
 Define 6 1 --> 
  If 13 2 --> 
   Mod 8 8 0
   Break 4
   Break 3
   CopyVal 4 5
   Call 1
   SetReg 1 10
   Scope 4 --> 
 While 6 1 --> 
  Inc 1
  While 11 6 --> 
       ScopeReg 0
       SetAns 9

Gen: 94
While 8 3 --> 
    TestLess 2 5 3
    Scope 8 --> 
         GetB 15
         Mod 0 13 3
         ----
         If 13 8
         Countdown 13 12 --> 
             SetAns 9
             Push 13 0
             GetA 11
             SetReg 9 4
             Add 15 11 9
 Define 6 1 --> 
  If 13 2 --> 
   Mod 11 8 0
   Break 4
   Break 3
   Call 1
   SetReg 1 10
   Scope 4 --> 
 While 6 1 --> 
  Inc 15
  While 11 6 --> 
       ScopeReg 0
       SetAns 9

Gen: 115
Scope 8 --> 
         GetB 15
    Scope 4 --> 
     If 13 8 --> 
   Countdown 13 3 --> 
    SetAns 9
    GetA 9
    CopyVal 8 9
    Push 13 0
    GetA 11
    Add 15 11 9
 Define 6 1 --> 
  ScopeReg 4
  Mod 8 8 0
  Call 13
  Break 4
  TestEqu 5 13 0
  Mult 0 13 2
  Define 3 15 --> 
                Div 0 6 3
    Scope 4 --> 
     Mod 2 6 6
     While 11 6 --> 
       ScopeReg 0

Gen: 121
TestEqu 9 2 0
Sub 9 4 4
Inc 9
Countdown 13 11 --> 
            GetB 15
            SetAns 9
            Not 8
            Output 13 14
            TestEqu 7 14 2
            GetA 11
            Pop 2 4
            Add 15 11 9
 Countdown 13 1 --> 
  TestLess 9 5 3
  Push 13 3
  Sub 2 4 4
  Pop 3 5
  Define 5 11 --> 
            GetA 13
     While 13 5 --> 
      ScopeReg 0
      TestLess 13 10 4
      While 8 9 --> 

Gen: 122
TestEqu 9 2 0
Sub 9 4 4
Inc 9
Countdown 13 11 --> 
            GetB 15
            SetAns 9
            Not 8
            Output 13 14
            TestEqu 7 14 2
            GetA 11
            Pop 2 4
            Add 15 11 9
            TestLess 9 5 3
            Push 13 3
            Sub 2 4 4
            Pop 3 5
            ----
            Define 5 11
            GetA 13
     While 13 5 --> 
      ScopeReg 0
      TestLess 13 10 4
      While 8 9 --> 

Gen: 123
TestEqu 9 15 3
SetReg 10 8
Sub 9 4 9
Inc 9
Countdown 13 11 --> 
            GetB 15
            Countdown 13 12 --> 
             SetAns 9
             Not 8
             TestEqu 5 14 2
             GetA 11
             Output 3 9
             Add 15 11 9
 Countdown 6 1 --> 
  Push 1 3
  Sub 2 4 4
  GetA 10
  GetA 13
  While 13 15 --> 
                GetB 0
         While 8 9 --> 

Gen: 137
TestEqu 9 15 3
SetReg 10 8
Sub 9 4 4
Break 8
ScopeReg 1
SetReg 8 0
GetB 15
Countdown 13 12 --> 
             SetAns 9
             Call 11
             GetA 11
             Pop 2 4
             Add 15 11 9
 Countdown 6 1 --> 
  TestLess 4 3 11
  Sub 2 4 9
  Mult 1 12 15
  GetA 13
  Push 6 11
  While 8 9 --> 

Gen: 139
TestEqu 9 2 0
Sub 9 4 4
SetReg 12 9
GetB 15
SetAns 9
Output 1 14
TestEqu 7 14 2
GetA 11
Add 15 11 9
TestLess 9 5 7
Push 13 6
Sub 2 5 4
Pop 3 5
Define 5 1 --> 
  GetA 13
  Output 0 2
  SetAns 5
  ScopeReg 0
  While 8 9 --> 

Gen: 148
TestLess 2 5 2
Scope 10 --> 
           GetB 15
           TestEqu 5 0 1
           Pop 8 0
   Countdown 13 3 --> 
    SetAns 9
    GetA 9
    Push 8 4
    GetA 11
    Add 15 11 9
    ----
    Scope 3
    Break 14
    ScopeReg 4
    Sub 9 6 14
    Not 7
    While 11 6 --> 
       Countdown 2 9 --> 

Gen: 168
Push 8 15
Scope 2 --> 
   SetReg 1 6
   GetB 15
   CopyVal 1 3
   SetAns 9
   Push 9 6
   GetA 11
   Add 15 11 9
 Define 6 1 --> 
  If 11 2 --> 
   Break 13
   TestLess 1 9 8
 While 2 1 --> 
  Scope 2 --> 
   Div 10 0 4
   ScopeReg 9

Gen: 182
Push 8 15
GetA 4
Scope 3 --> 
    GetB 15
    CopyVal 1 3
    Push 3 11
    SetAns 9
    Push 9 6
    GetA 11
    Add 15 11 9
 Define 6 1 --> 
  Not 14
  Break 13
  Pop 8 7
  ----
  While 6 1
  Mult 12 2 15

Gen: 189
While 2 6 --> 
       Output 11 8
       GetA 4
       Dec 5
       GetB 15
       CopyVal 1 5
       SetAns 9
       GetA 11
       Add 15 11 9
       CopyVal 12 11
  If 11 2 --> 
   Break 12
   Push 4 14
   Pop 8 7
 While 14 1 --> 

Gen: 202
Push 8 15
Div 15 11 0
GetB 15
SetAns 9
GetA 11
Add 15 11 9
Define 6 1 --> 
  Mod 2 15 6
  Not 0
  GetA 9
  Pop 10 10
  Scope 12 --> 
    Define 11 4 --> 
     Mult 12 2 5

Gen: 206
Push 8 15
Div 15 11 0
GetB 15
SetAns 9
GetA 11
Add 15 11 9
Mult 13 1 0
Mod 2 15 6
Not 0
Pop 10 10
Scope 12 --> 
             ----
             Define 11 12
             Mult 12 2 5

Gen: 216
GetB 15
CopyVal 7 10
Not 1
Break 7
SetAns 9
GetA 11
Add 15 11 9
Scope 4 --> 
     Break 13
     Call 12
     Pop 8 7
     Countdown 3 15 --> 

Gen: 224
Dec 1
GetB 15
Not 1
SetAns 9
Mult 2 3 0
GetA 11
Add 15 11 9
Add 6 6 12
ScopeReg 13
Not 0
Pop 8 7

Gen: 227
Dec 1
GetB 15
Not 1
SetAns 9
Mult 2 3 0
GetA 11
Add 15 11 9
ScopeReg 13
Not 0
Pop 8 7

Gen: 228
Dec 1
GetB 15
Not 1
SetAns 9
Mult 2 3 0
GetA 11
Add 15 11 9
ScopeReg 13
Pop 8 7

Gen: 271
SetAns 9
GetB 15
TestEqu 0 8 0
GetA 11
Add 15 11 9
Break 13
CopyVal 9 14
Pop 8 7

Gen: 277
Dec 0
SetAns 9
GetB 15
TestEqu 0 8 0
GetA 11
Add 15 11 9
Break 13

Gen: 280
SetAns 9
GetB 15
TestEqu 0 8 0
GetA 11
Add 15 11 9
Break 13

Gen: 287
Mult 8 7 4
SetAns 9
GetB 15
GetA 11
Add 15 11 9

Gen: 337
SetAns 9
GetB 15
GetA 11
Add 15 11 9

