Gen: 1824
SetAns 13
Div 5 3 13
Sub 5 9 3
TestEqu 13 1 2
TestNEqu 15 8 13
GetA 13
TestLess 14 6 13
ScopeReg 14
Input 9 13
TestNEqu 0 11 4
Scope 15 --> 
 Scope 1 --> 
  ScopeReg 13
  Sub 11 6 7
  Sub 7 12 10
  GetA 1
  CopyVal 0 14
  TestEqu 6 14 8
  Add 11 13 15
  Sub 13 1 11
  Div 0 13 1
  Pop 12 0
  Input 5 9
  TestLess 14 5 2
  ----
  While 11 1
  Sub 8 11 8
  Add 8 14 14
  Inc 11
  ----
  While 3 1
  CopyVal 14 2
  SetAns 2
Countdown 8 0 --> 
 Mult 1 1 11
 Not 8
 Dec 12
 TestEqu 15 8 15
 Mod 1 12 11
 While 3 12 --> 
     If 3 5 --> 
      TestLess 5 9 9

Gen: 1825
SetAns 13
Div 5 3 13
Sub 5 9 3
TestNEqu 15 8 13
GetA 13
TestLess 14 6 13
ScopeReg 14
Input 9 13
TestNEqu 0 11 4
Scope 15 --> 
 Scope 1 --> 
  ScopeReg 13
  Sub 11 6 7
  Sub 7 12 10
  GetA 1
  CopyVal 0 14
  TestEqu 6 14 8
  Add 11 13 15
  Sub 13 1 11
  Div 0 13 1
  Pop 12 0
  Input 5 9
  TestLess 14 5 2
  ----
  While 11 1
  Sub 8 11 8
  Add 8 14 14
  Inc 11
  ----
  While 3 1
  CopyVal 14 2
  SetAns 2
Countdown 8 0 --> 
 Mult 1 1 11
 Not 8
 TestEqu 15 8 15
 Mod 1 12 11
 While 3 12 --> 
     If 3 5 --> 
      TestLess 5 9 9

Gen: 1827
SetAns 13
Div 5 3 13
TestEqu 13 1 2
GetA 13
TestLess 14 6 13
ScopeReg 14
Input 9 13
TestNEqu 0 1 4
Scope 15 --> 
 Scope 1 --> 
  ScopeReg 13
  Sub 11 6 7
  Sub 7 6 10
  GetA 1
  CopyVal 0 14
  TestEqu 6 14 8
  Add 11 10 15
  Sub 13 1 11
  Div 0 13 1
  Input 5 9
  TestLess 14 5 2
  ----
  While 11 1
  Sub 8 11 8
  Add 8 14 14
  Inc 11
  ----
  While 3 1
  CopyVal 14 2
  SetAns 2
Countdown 8 0 --> 
 Mult 1 1 11
 Not 8
 Dec 12
 TestEqu 15 8 15
 Mod 15 12 11
 While 3 12 --> 
     If 3 5 --> 
      TestLess 5 9 9

Gen: 1828
SetAns 13
Div 5 10 13
Sub 5 2 3
TestEqu 13 1 2
GetA 13
TestLess 14 6 13
ScopeReg 14
Input 9 13
TestNEqu 0 11 4
TestNEqu 13 11 7
ScopeReg 13
Div 13 13 3
Sub 7 12 10
GetA 1
CopyVal 0 14
TestEqu 6 14 8
Break 12
Sub 13 1 11
Div 0 13 1
Input 5 9
TestLess 14 5 2
While 11 1 --> 
  Sub 8 11 8
  Add 8 14 14
  Inc 11
  ----
  While 3 1
  CopyVal 14 2
  SetAns 2
  Mult 1 1 11
  Not 8
  Dec 12
  TestEqu 15 8 15
  Mod 1 12 11
  While 3 12 --> 
     If 3 5 --> 
      TestLess 5 9 9

Gen: 1829
SetAns 13
Div 5 3 13
Sub 5 9 3
TestEqu 13 1 2
TestNEqu 15 8 13
TestLess 14 6 13
ScopeReg 14
Input 1 13
TestNEqu 0 11 4
Scope 15 --> 
 Scope 1 --> 
  ScopeReg 13
  Div 5 5 5
  Sub 11 6 7
  Sub 7 12 10
  GetA 1
  CopyVal 0 14
  TestEqu 6 14 8
  Add 11 13 15
  Sub 13 1 11
  Div 0 13 1
  ----
  While 11 1
  Sub 8 11 8
  Add 8 14 14
  Inc 11
  ----
  While 3 1
  CopyVal 14 2
  SetAns 2
Countdown 8 0 --> 
 Not 8
 TestEqu 15 8 15
 Mod 1 12 11
 While 3 12 --> 
     If 3 5 --> 
      TestLess 5 9 9

Gen: 1830
Not 15
Div 5 3 13
Sub 5 9 3
GetA 13
TestLess 14 6 13
ScopeReg 14
Input 9 13
TestNEqu 0 11 4
Scope 1 --> 
  ScopeReg 13
  Sub 11 6 7
  Sub 7 12 10
  GetA 1
  CopyVal 0 14
  TestEqu 6 14 8
  Add 11 13 15
  Sub 13 1 11
  Div 3 13 1
  Mod 15 1 7
  Input 5 9
  TestLess 14 5 2
  ----
  While 11 1
  Sub 8 11 8
  Add 8 14 14
  Inc 11
  ----
  While 3 1
  CopyVal 14 2
  SetAns 2
Countdown 3 0 --> 
 Mult 1 1 11
 TestEqu 15 8 1
 Mod 1 12 11
 While 3 12 --> 
     If 3 5 --> 

Gen: 1831
SetAns 13
Div 5 3 13
Sub 5 9 3
TestNEqu 15 8 13
TestLess 14 6 13
ScopeReg 14
Input 1 13
TestNEqu 0 11 4
Scope 15 --> 
 Scope 1 --> 
  ScopeReg 13
  Div 5 5 5
  Sub 11 6 7
  Sub 7 12 10
  GetA 1
  CopyVal 0 14
  TestEqu 6 14 8
  Add 11 13 15
  Sub 13 1 11
  Div 0 13 1
  ----
  While 11 1
  Sub 8 11 8
  Add 8 14 14
  Inc 11
  ----
  While 3 1
  CopyVal 14 2
  SetAns 2
Countdown 8 0 --> 
 Not 8
 Mod 1 12 11
 If 3 5 --> 
      TestLess 5 9 9

Gen: 1839
SetAns 13
Div 3 8 13
TestEqu 13 1 2
TestLess 14 6 13
TestEqu 6 9 1
Input 9 13
TestNEqu 0 11 4
Scope 15 --> 
 Scope 1 --> 
  Sub 11 6 7
  Sub 7 12 10
  GetA 1
  CopyVal 0 14
  TestEqu 6 14 8
  Add 11 13 15
  Sub 13 1 11
  Div 0 13 1
  ----
  While 11 1
  Sub 8 11 8
  Add 8 14 14
  Inc 11
While 3 0 --> 
 CopyVal 14 2
 SetAns 2
 ----
 Countdown 8 0
 Mult 1 1 11
 Not 10
 TestEqu 15 8 15
 Mod 15 12 11
 While 3 12 --> 
             TestLess 5 9 9

Gen: 1854
Div 5 3 13
TestLess 6 11 13
TestNEqu 15 8 13
TestLess 6 6 7
Input 1 13
TestNEqu 0 11 4
SetAns 1
Scope 1 --> 
  Div 5 5 5
  Sub 11 6 7
  Sub 7 12 10
  GetA 1
  CopyVal 0 14
  TestEqu 6 7 8
  Add 11 13 15
  Sub 13 1 11
  ----
  While 11 1
  Sub 8 11 8
  Add 8 14 14
  Inc 11
  ----
  While 3 1
  CopyVal 14 2
  SetAns 2
  Div 10 5 0
Countdown 8 0 --> 
 Not 14
 ----
 While 8 0
 Mod 1 12 11
 While 3 12 --> 
     If 5 5 --> 

Gen: 1857
Div 5 3 13
TestLess 6 11 13
TestNEqu 15 7 13
TestLess 6 6 5
Input 1 13
TestNEqu 0 11 4
Scope 1 --> 
  Div 5 5 5
  Sub 11 7 7
  Sub 7 12 10
  GetA 1
  CopyVal 0 14
  TestEqu 6 7 8
  Add 11 13 15
  Sub 13 1 11
  ----
  While 11 1
  Sub 8 11 8
  Add 8 14 14
  Inc 11
  ----
  While 3 1
  CopyVal 14 2
  SetAns 2
  Div 10 5 0
Countdown 8 0 --> 
 Not 14
 ----
 While 8 0
 Mod 1 12 11
 While 3 12 --> 
     If 5 5 --> 

Gen: 1868
Div 3 3 13
Sub 14 9 8
TestLess 6 6 13
TestNEqu 0 8 4
SetAns 1
Scope 1 --> 
  ScopeReg 10
  Sub 11 14 15
  Sub 7 12 10
  GetA 1
  CopyVal 0 14
  Call 7
  TestEqu 6 7 8
  Add 11 13 9
  Sub 13 1 11
  While 11 4 --> 
     Sub 8 11 8
     Add 8 14 14
     Inc 11
 While 3 1 --> 
  CopyVal 14 2
  SetAns 2
  Div 9 5 0
Countdown 8 0 --> 
 TestEqu 15 8 1
 If 5 5 --> 
      TestLess 5 9 9

Gen: 1881
TestEqu 6 1 15
Scope 5 --> 
      GetA 13
      Add 0 7 4
      Scope 9 --> 
          Mod 4 12 3
          Sub 11 6 15
          GetA 1
          CopyVal 0 14
          TestEqu 6 14 8
          Sub 14 1 11
          Div 0 11 1
          Input 0 9
          Div 12 2 6
     While 11 5 --> 
      Sub 8 11 8
      Add 8 14 14
      Inc 11
 While 3 1 --> 
  CopyVal 14 2
  SetAns 2
  Mult 2 4 11
  Add 9 9 13
  TestEqu 10 8 5
  Mod 1 12 11
  If 12 13 --> 

Gen: 1887
ScopeReg 0
TestNEqu 2 13 13
Scope 15 --> 
         Scope 9 --> 
          Mod 4 12 3
          Sub 11 6 15
          GetA 1
          CopyVal 0 14
          TestEqu 6 15 8
          Sub 14 1 11
          Div 0 11 1
          Div 12 2 10
     While 11 5 --> 
      Sub 8 11 8
      Add 8 14 14
      Inc 11
 While 3 1 --> 
  CopyVal 14 2
  SetAns 2
Countdown 8 0 --> 
 Mult 2 4 11
 Add 9 9 10
 TestEqu 6 8 5
 Mod 1 12 11
 If 12 13 --> 

Gen: 1888
ScopeReg 0
TestNEqu 2 13 13
Sub 0 6 15
Scope 9 --> 
          Mod 4 12 3
          Sub 11 6 15
          GetA 1
          CopyVal 0 14
          TestEqu 6 15 8
          Sub 14 1 11
          Div 0 11 1
          Div 12 2 10
     While 11 5 --> 
      Sub 8 11 8
      Add 8 14 14
      Inc 11
 While 3 1 --> 
  CopyVal 14 2
  SetAns 2
Countdown 8 0 --> 
 Mult 2 4 11
 TestEqu 6 8 5
 Mod 1 12 11
 If 12 13 --> 

Gen: 1892
ScopeReg 10
TestNEqu 7 13 13
GetA 13
Scope 15 --> 
         Scope 9 --> 
          Mod 4 12 3
          Sub 11 6 15
          GetA 1
          CopyVal 0 14
          TestEqu 6 15 8
          Sub 14 1 11
          Div 0 11 1
     While 11 5 --> 
      Sub 8 11 8
      Add 8 14 14
      Inc 11
 While 3 1 --> 
  CopyVal 14 2
  SetAns 2
  Mult 2 4 11
  Add 9 9 10
  TestEqu 6 8 5
  Mod 1 2 12

Gen: 1915
Add 7 15 4
ScopeReg 0
TestNEqu 3 11 9
Mod 1 14 15
SetAns 1
GetA 1
CopyVal 0 14
TestEqu 6 8 8
Sub 14 1 11
Scope 8 --> 
         Div 13 2 10
   While 11 3 --> 
    Sub 8 11 8
    Add 8 14 14
    Inc 11
 While 3 1 --> 
  CopyVal 14 2
  SetAns 2
Countdown 8 0 --> 
 Mult 2 4 11
 Scope 9 --> 
          If 12 13 --> 

Gen: 1965
Countdown 0 8 --> 
         ----
         If 12 8
         Not 8
         ScopeReg 8
         TestNEqu 11 7 1
         If 2 10 --> 
           GetA 1
           CopyVal 0 14
           Sub 8 1 11
           Pop 12 0
           While 11 13 --> 
              Sub 8 11 8
              Add 8 14 14
              Inc 11
          While 12 10 --> 
           SetAns 14
           SetReg 6 11
           CopyVal 15 2
   While 0 3 --> 
    TestEqu 5 10 7
    TestNEqu 3 4 1

Gen: 1968
Countdown 0 8 --> 
         ----
         If 12 8
         Not 8
         ScopeReg 8
         ----
         If 2 8
         GetA 1
         CopyVal 0 14
         Sub 8 1 11
         Pop 12 0
         While 11 13 --> 
              Sub 8 11 8
              Add 8 14 14
              Inc 11
          While 12 10 --> 
           SetAns 14
           SetReg 6 11
           CopyVal 15 2
   While 0 3 --> 
    TestEqu 5 10 7
    TestNEqu 3 4 1

Gen: 1970
If 12 8 --> 
         Not 8
         ScopeReg 8
         ----
         If 2 8
         GetA 1
         CopyVal 0 14
         Sub 8 1 11
         Pop 12 0
         While 11 13 --> 
              Sub 8 11 8
              Add 8 14 14
              Inc 11
          While 12 10 --> 
           SetAns 14
           SetReg 15 11
           CopyVal 15 2
   While 0 3 --> 
    TestEqu 5 10 7
    TestNEqu 3 4 1

Gen: 1984
SetReg 13 13
Scope 0 --> 
 TestEqu 2 1 8
 Break 15
 GetA 1
 CopyVal 0 14
 Sub 8 1 11
 Dec 10
 While 11 7 --> 
        Sub 8 11 8
        Add 8 14 14
        Inc 11
 While 12 1 --> 
  TestNEqu 7 6 13
  SetAns 14
Countdown 15 0 --> 
 SetAns 5
 Add 4 6 6

Gen: 2003
Scope 0 --> 
 TestEqu 2 1 8
 Pop 9 9
 GetA 1
 CopyVal 0 14
 Sub 8 1 11
 While 11 7 --> 
        Sub 8 11 8
        Add 8 14 14
        Inc 11
 While 12 1 --> 
  SetAns 14
  GetA 8
Countdown 15 0 --> 
 SetAns 7
 Add 4 6 13
 Output 11 8

Gen: 2009
Not 8
Inc 4
Sub 12 13 3
GetA 1
CopyVal 0 14
Sub 8 1 11
Div 5 8 2
Countdown 4 5 --> 
      While 11 13 --> 
              Sub 8 11 8
              Add 8 14 14
              Inc 11
          While 12 10 --> 
           SetAns 14
   While 0 3 --> 
    TestEqu 15 10 7

Gen: 2075
TestEqu 2 1 8
GetA 1
Scope 12 --> 
             CopyVal 0 14
             Sub 8 1 11
             While 11 15 --> 
                Sub 8 11 8
                Add 8 14 14
                Inc 11
 While 13 1 --> 
  SetReg 10 4
  SetAns 14
  Dec 13
  CopyVal 0 13
  Mult 8 7 14

Gen: 2081
TestEqu 2 1 8
GetA 1
Scope 12 --> 
             CopyVal 0 14
             Sub 8 1 11
             While 11 15 --> 
                Sub 8 11 8
                Add 8 14 14
                Inc 11
 While 13 1 --> 
  SetAns 14
  CopyVal 0 13
  GetA 14
  Mult 8 7 14

Gen: 2089
TestEqu 2 1 8
GetA 1
Scope 12 --> 
             CopyVal 0 14
             Sub 8 1 11
        While 11 8 --> 
         Sub 8 11 8
         Add 8 14 14
         Inc 11
 While 13 1 --> 
  SetAns 14
  CopyVal 0 13
  GetA 14

Gen: 2093
TestEqu 2 15 8
GetA 1
CopyVal 0 14
Sub 8 1 11
While 11 8 --> 
         Sub 8 11 8
         Add 8 14 14
         Inc 11
 While 13 1 --> 
  SetAns 14
  CopyVal 0 13
  GetA 14

Gen: 2250
TestEqu 7 0 8
GetA 1
Input 2 2
CopyVal 2 14
Sub 8 1 11
While 11 15 --> 
                Sub 8 11 8
                Add 8 14 14
                Inc 11
             While 7 13 --> 
              SetAns 14

Gen: 3012
Not 14
Mult 13 14 8
GetA 1
Sub 14 1 11
While 11 6 --> 
       Sub 8 11 8
       Add 8 14 14
       Inc 11
 Scope 1 --> 
  SetAns 14

