Gen: 47
Scope 11 --> 
            SetAns 0
            Mod 2 0 4
 While 10 1 --> 
  GetB 12
  Dec 5
  Mod 11 12 11
  Sub 3 11 0
  SetAns 6
  Scope 14 --> 
               Output 15 7
               Mod 13 3 3
               TestEqu 8 7 0
               Call 9
               If 15 15 --> 
                Push 6 4
                Pop 6 14
                CopyVal 11 5
                GetA 11
                Add 12 11 6
                Mod 9 13 4
                Pop 0 8
                Div 13 2 7
                Dec 1
                Mod 5 3 8
                Push 11 2
If 0 0 --> 
 ScopeReg 8
 Mult 0 4 12
 SetReg 3 6
 GetB 9
 TestEqu 13 8 2
 While 12 2 --> 
   Div 13 14 14
   SetAns 15
   Push 15 13
   Not 14
Scope 0 --> 
 Countdown 6 12 --> 
          While 15 10 --> 
           Add 5 3 14
           Break 0
           GetB 0
           GetB 1
           TestLess 5 10 7
           Not 14
           Inc 14
           Mod 8 12 13
           Sub 12 9 9

Gen: 48
Scope 11 --> 
            SetAns 0
            Mod 2 0 4
 While 10 1 --> 
  GetB 12
  Dec 5
  TestLess 14 2 8
  Sub 3 11 0
  SetAns 6
  Scope 14 --> 
               Output 15 7
               Mod 13 3 3
               TestEqu 8 7 0
               Call 9
               If 15 15 --> 
                Push 6 4
                Pop 6 14
                CopyVal 11 5
                GetA 11
                Add 12 11 6
                Mod 9 13 4
                Pop 0 11
                Div 13 2 7
                Dec 1
                Mod 5 3 8
                Push 11 2
If 0 0 --> 
 ScopeReg 8
 Mult 0 4 12
 GetB 9
 TestEqu 13 8 2
 While 12 2 --> 
   Div 13 14 14
   SetAns 15
   Push 15 13
   Not 14
Scope 0 --> 
 Countdown 6 12 --> 
          While 15 10 --> 
           Add 5 3 14
           Break 0
           GetB 0
           GetB 1
           TestLess 5 10 7
           Not 14
           Inc 14
           Mod 8 12 13

Gen: 49
Scope 11 --> 
            SetAns 0
            Mod 2 0 4
 While 10 1 --> 
  GetB 12
  Dec 5
  Mod 11 12 11
  Sub 3 11 0
  SetAns 6
  Scope 14 --> 
               Output 15 7
               Mod 13 3 3
               TestEqu 8 7 0
               Call 9
               If 15 15 --> 
                Push 6 4
                Pop 6 2
                CopyVal 11 5
                GetA 11
                Add 12 11 6
                Mod 9 13 4
                Div 13 2 7
                Dec 1
                Push 11 2
If 0 0 --> 
 ScopeReg 8
 Mult 0 4 12
 GetB 9
 TestEqu 13 8 2
 While 12 2 --> 
   Div 13 14 14
   SetAns 15
   Push 15 13
   Not 14
Scope 0 --> 
 ----
 Countdown 6 0
 While 15 10 --> 
           Add 5 3 14
           Break 0
           GetB 0
           GetB 1
           TestLess 5 10 7
           Not 14
           Inc 14
           Mod 8 12 13

Gen: 50
Scope 11 --> 
            SetAns 0
            Mod 2 0 4
 While 10 1 --> 
  GetB 12
  Dec 5
  Mod 11 12 11
  Sub 3 11 0
  SetAns 6
  Scope 14 --> 
               Not 2
               Mod 13 3 3
               TestEqu 8 7 0
               Call 9
               If 15 15 --> 
                Push 6 4
                CopyVal 11 5
                GetA 11
                Add 12 11 6
                Mod 9 13 4
                Pop 0 8
                Div 13 2 7
                Dec 1
                Mod 5 3 8
If 0 0 --> 
 Mult 0 4 12
 SetReg 3 6
 GetB 9
 TestEqu 13 14 2
 While 12 2 --> 
   Div 13 14 14
   SetAns 15
   Push 15 13
   Not 14
Scope 0 --> 
 Countdown 6 12 --> 
             Add 5 3 14
             Break 0
             GetB 0
             Mod 6 15 8
             Not 14
             Inc 14
             Mod 8 2 13
             Sub 12 9 9

Gen: 51
Scope 11 --> 
            SetAns 0
            Mod 2 0 4
 While 10 1 --> 
  GetB 12
  Dec 5
  Mod 11 12 11
  Sub 3 11 0
  SetAns 6
  Scope 14 --> 
               Not 2
               Mod 13 3 3
               TestEqu 8 7 0
               Call 9
               If 15 15 --> 
                Push 6 4
                CopyVal 11 5
                GetA 11
                Add 12 11 6
                Mod 9 13 4
                Pop 0 8
                Div 13 2 7
                Mod 5 3 8
If 0 0 --> 
 Mult 0 4 12
 SetReg 3 6
 GetB 9
 TestEqu 13 14 2
 While 12 2 --> 
   Div 13 14 14
   SetAns 15
   Push 15 13
   Not 14
Scope 0 --> 
 Countdown 6 12 --> 
             Add 5 3 14
             Break 0
             GetB 0
             Mod 6 15 8
             Not 14
             Inc 14
             Mod 8 2 13
             Sub 12 9 9

Gen: 52
Scope 11 --> 
            SetAns 0
 While 10 1 --> 
  GetB 12
  Dec 5
  Mod 11 12 11
  SetAns 6
  Output 15 7
  Mod 13 3 3
  Sub 12 11 11
  Call 9
  Push 6 4
  Pop 6 14
  CopyVal 11 5
  GetA 11
  Add 12 11 6
  Mod 9 13 4
  Pop 0 8
  Div 13 2 7
  Dec 1
  Mod 5 3 8
  Push 11 2
If 0 0 --> 
 ScopeReg 8
 Mult 0 4 12
 SetReg 3 6
 GetB 9
 TestEqu 13 8 2
 While 12 2 --> 
   Div 13 14 14
   SetAns 15
   Push 15 13
   Not 14
   Countdown 6 12 --> 
     While 15 5 --> 
      Break 0
      GetB 0
      TestNEqu 0 12 3
      TestLess 5 10 7
      Not 14
      Inc 14
      Mod 8 12 13

Gen: 55
Scope 11 --> 
            Inc 2
            Mod 2 0 4
 While 10 1 --> 
  GetB 12
  Pop 4 15
  SetAns 6
  Scope 14 --> 
               Output 15 7
               TestEqu 8 7 0
               Call 9
               If 15 15 --> 
                GetA 9
              Scope 14 --> 
               CopyVal 11 5
               GetA 11
               Add 12 11 6
               Mod 9 13 4
               Pop 0 11
               Div 13 2 7
               Dec 1
               Mod 5 3 14
               Push 11 2
If 0 0 --> 
 ScopeReg 8
 Mult 0 4 12
 TestEqu 13 8 2
 While 2 1 --> 
  Div 13 14 14
  SetAns 15
  Push 15 13
  Not 15
Scope 0 --> 
 While 15 10 --> 
           Add 5 3 14
           Break 0
           GetB 0
           TestLess 5 10 7
           Not 14
           Inc 14
           Mod 8 12 13

Gen: 57
Scope 11 --> 
            SetAns 0
            Mod 2 0 4
 While 10 1 --> 
  GetB 12
  Dec 5
  Push 14 1
  SetAns 6
  Scope 14 --> 
               Output 15 7
               Mod 13 3 3
               TestEqu 9 7 0
               If 15 15 --> 
                Push 5 4
                CopyVal 11 5
                GetA 11
                Add 12 11 6
                Div 13 2 7
                Dec 1
If 0 0 --> 
 ScopeReg 8
 Mult 0 4 8
 SetReg 3 6
 GetB 9
 TestEqu 13 8 2
 While 12 2 --> 
   Div 2 8 1
   SetAns 15
   Push 15 13
   Not 14
   Countdown 6 12 --> 
          While 15 10 --> 
           Add 5 3 14
           Break 0
           GetB 0
           GetB 1
           TestLess 12 10 7
           Not 14
           Inc 14
           Sub 13 9 9

Gen: 63
SetAns 0
SetAns 0
GetB 12
TestNEqu 13 14 1
Inc 4
Output 9 13
SetAns 6
Output 15 7
Mod 13 3 3
TestEqu 8 7 9
If 15 15 --> 
                Push 6 4
                CopyVal 11 2
                GetA 11
                Add 12 11 6
                Not 12
                Div 13 2 7
                Dec 1
                Add 4 5 5
                Push 10 2
If 0 0 --> 
 Mult 0 4 12
 Input 13 1
 GetB 9
 TestEqu 13 8 2
 Div 13 14 14
 Push 15 13
 Not 14
 Countdown 6 12 --> 
          While 15 10 --> 
           Add 5 3 14
           Break 0
           GetB 1
           TestLess 5 10 7
           Mod 12 14 12
           Inc 14
           Output 12 2

Gen: 80
Break 1
While 10 10 --> 
           GetB 12
           Mod 11 12 11
           Sub 3 11 0
           SetAns 6
           Scope 14 --> 
               TestNEqu 1 1 1
               SetReg 9 2
               Call 9
               Dec 2
               CopyVal 11 5
               GetA 11
               Not 6
               Add 12 11 6
               Mod 9 3 4
               Pop 13 8
               Dec 2
               Mod 5 3 8
               Push 0 11
               Mult 9 4 12
               SetReg 3 6
  While 12 2 --> 
   Div 13 14 14
   Pop 6 2
   Sub 3 9 12
   Add 8 1 13
   Not 2
   Scope 11 --> 
            Countdown 6 14 --> 
          While 14 10 --> 
           Break 0
           GetB 1
           TestEqu 3 8 1
           Not 8
           CopyVal 9 5

Gen: 81
Break 1
While 10 10 --> 
           GetB 12
           Mod 11 12 11
           Sub 3 11 0
           SetAns 6
           Scope 14 --> 
               TestNEqu 1 1 1
               SetReg 9 2
               Call 9
               Dec 2
               CopyVal 11 5
               GetA 11
               Not 6
               Add 12 11 6
               Mod 9 3 4
               Pop 13 8
               Dec 2
               Mod 5 3 8
               Push 0 11
               Mult 9 4 12
               SetReg 3 6
  While 12 2 --> 
   Div 13 14 14
   Pop 6 2
   Sub 3 9 12
   Add 8 1 13
   Not 2
   Scope 11 --> 
            Countdown 6 14 --> 
          While 14 10 --> 
           Break 0
           GetB 1
           Not 8
           CopyVal 9 5

Gen: 86
Break 1
While 10 10 --> 
           GetB 12
           Mod 11 12 11
           Sub 3 11 0
           SetAns 6
           Scope 14 --> 
               TestNEqu 1 1 1
               SetReg 9 2
               Call 9
               CopyVal 11 5
               GetA 11
               Not 6
               Add 12 11 6
               Mod 9 3 4
               Pop 13 8
               Pop 5 5
               Dec 2
               Mod 9 3 8
               Push 0 11
               Mult 9 4 12
               SetReg 3 6
  While 12 2 --> 
   Div 13 14 14
   Define 13 5 --> 
      Sub 3 9 12
      Add 8 1 13
      Not 2
      Scope 11 --> 
            Countdown 6 14 --> 
               GetA 11
               Break 0
               GetB 1
               CopyVal 9 5

Gen: 92
While 10 1 --> 
  Inc 2
  Mod 11 11 11
  GetB 12
  SetAns 6
  TestLess 9 11 13
  Call 6
  Div 2 8 11
  Div 8 3 1
  GetA 11
  Add 12 11 6
  Scope 15 --> 
                Mod 9 3 11
                SetReg 8 9
                Mod 5 3 8
                Output 11 8
             If 0 13 --> 
              Mult 6 4 13
 Countdown 8 1 --> 
  Pop 8 3
  While 12 2 --> 
   Pop 5 6
   Mult 7 7 15
   Push 15 13
   Add 2 3 3
   Break 0
   ScopeReg 1
   Call 10
   GetB 11
   Add 9 3 14
   Not 14
   Inc 5
   Break 9

Gen: 95
Scope 8 --> 
         Pop 2 6
 If 11 1 --> 
  While 10 4 --> 
     GetB 12
     Dec 5
     SetAns 6
     Scope 14 --> 
               Add 15 3 9
               Output 7 7
               Mod 13 3 3
               TestEqu 8 7 9
               If 15 15 --> 
                Push 6 1
                CopyVal 6 5
                GetA 11
                Add 12 11 6
                Sub 6 10 8
 Countdown 8 1 --> 
  Mult 0 13 12
  While 7 2 --> 
 If 13 1 --> 
  Pop 4 14
  Countdown 12 5 --> 
      Not 14
Scope 0 --> 
 Countdown 6 12 --> 
          While 15 10 --> 
           TestLess 11 4 1
           Mult 11 14 9
           Countdown 4 11 --> 
            TestLess 5 9 7

Gen: 98
Scope 8 --> 
         Pop 2 6
 If 11 1 --> 
  While 10 4 --> 
     GetB 12
     Dec 5
     SetAns 6
     Scope 14 --> 
               Add 15 3 9
               Output 7 7
               Mod 13 3 3
               TestEqu 8 7 9
               If 15 15 --> 
                Push 1 1
                CopyVal 6 5
                GetA 11
                Add 12 11 6
                Sub 6 10 8
 Countdown 8 1 --> 
  Mult 0 13 12
  While 7 2 --> 
 If 14 1 --> 
  Pop 4 14
  Countdown 12 5 --> 
      Not 14
Scope 0 --> 
 While 15 10 --> 
           TestLess 11 4 1
           Mult 11 14 9
           Countdown 4 11 --> 
            TestLess 5 9 7

Gen: 99
GetB 13
Pop 2 6
If 11 1 --> 
  While 10 4 --> 
     GetB 12
     Dec 5
     SetAns 6
     Scope 14 --> 
               Add 15 3 9
               Output 7 7
               Mod 13 3 3
               TestEqu 8 7 9
               If 15 15 --> 
                Push 1 1
                CopyVal 6 5
                GetA 11
                Add 12 11 6
 Countdown 8 1 --> 
  Mult 0 13 12
  While 7 2 --> 
   Pop 4 14
   Countdown 12 5 --> 
      Not 8
      Countdown 6 12 --> 
          While 15 10 --> 
           TestLess 11 4 1
           Mult 11 14 9
           Countdown 4 11 --> 
            TestLess 5 0 7

Gen: 108
Scope 8 --> 
 If 11 1 --> 
  While 10 4 --> 
     GetB 12
     Dec 5
     SetAns 6
     Scope 14 --> 
               Output 7 7
               Mod 13 6 3
               TestEqu 6 7 9
               Add 2 6 10
               GetA 11
               Add 12 11 6
               Sub 6 10 8
 Countdown 8 1 --> 
  Mult 0 13 12
  While 7 2 --> 
 If 13 1 --> 
  Push 5 8
  TestLess 11 1 0
  Not 14
Scope 0 --> 
 Mult 12 6 10
 While 15 5 --> 
      TestLess 11 4 1
      Mult 11 14 9
      Countdown 4 11 --> 
            GetA 1

Gen: 110
Scope 8 --> 
 If 11 1 --> 
  While 10 3 --> 
    GetB 12
    Dec 5
    SetAns 6
    Scope 14 --> 
               Output 7 7
               Mod 13 6 3
               TestEqu 6 7 9
               Add 2 6 10
               CopyVal 6 5
               GetA 11
               Add 12 11 6
               Sub 6 10 8
 Countdown 8 1 --> 
  While 7 2 --> 
   GetB 8
   Push 5 8
   TestLess 11 15 0
   Not 14
   Scope 13 --> 
              Mult 12 1 10
              TestLess 11 4 1
              Mult 11 14 9
           Countdown 4 11 --> 
            GetA 1

Gen: 114
Scope 8 --> 
    While 10 4 --> 
     GetB 12
     SetAns 6
     Output 5 7
     ScopeReg 10
     Sub 1 15 4
     SetAns 6
     If 15 15 --> 
                Push 6 1
                GetA 11
                Add 12 11 6
 Countdown 8 1 --> 
  Push 0 0
  ScopeReg 8
  Break 3
  ----
  If 8 1
  Countdown 12 5 --> 
      Not 11
Scope 0 --> 
 Countdown 6 12 --> 
          While 15 10 --> 
           TestLess 11 8 15
           GetB 11
           Push 2 1
           TestLess 5 9 7

Gen: 141
Dec 4
While 10 4 --> 
     GetB 12
     Dec 5
     SetAns 6
     Scope 14 --> 
               Add 1 3 9
               Output 7 3
               TestEqu 6 7 9
               Div 6 4 10
               Add 2 13 13
               GetA 11
               Add 12 11 6
 Countdown 8 1 --> 
  Output 5 6
  ----
  If 13 1
  Push 5 8
  Pop 3 2
  Inc 12
  Countdown 0 12 --> 
             SetAns 1
             Not 14
             TestLess 11 4 15
             Call 12
             Add 15 1 11

Gen: 150
Dec 6
While 3 4 --> 
     GetB 12
     Mod 11 15 1
     SetAns 6
     Scope 14 --> 
               Add 1 3 9
               Output 7 7
               GetA 7
               TestEqu 6 7 9
               Div 6 4 10
               GetA 11
               Add 12 11 6
               Sub 6 14 8
 Countdown 8 1 --> 
  Push 8 8
  Pop 3 2
  SetAns 3
Scope 0 --> 
 Countdown 7 2 --> 
   Not 11
   Call 14
   Add 15 1 8
   Countdown 4 5 --> 

Gen: 207
SetReg 13 2
GetB 12
Div 4 7 2
SetAns 6
Not 5
GetA 11
Add 12 11 6
Break 6
Define 1 11 --> 
            ScopeReg 0
            Dec 2
          Scope 10 --> 
           Div 2 0 7
           GetA 15
           Push 4 1
           Div 14 12 10
     Define 0 5 --> 
      GetB 7
      Define 4 10 --> 
           TestEqu 4 7 13
           While 6 11 --> 
            GetB 13
            SetAns 9

Gen: 209
SetReg 13 2
GetB 12
Div 4 7 2
SetAns 6
Not 5
GetA 11
Add 12 11 6
Break 6
Define 1 11 --> 
            ScopeReg 0
            Dec 2
          Scope 10 --> 
           Div 2 0 7
           GetA 15
           Push 4 1
           Div 14 12 10
     Define 0 5 --> 
      GetB 7
      TestEqu 4 7 13
      While 6 11 --> 
            GetB 13
            SetAns 9

Gen: 212
SetReg 13 2
GetB 12
Div 4 7 2
SetAns 6
Not 5
GetA 11
Add 12 11 6
Break 6
Input 7 7
ScopeReg 0
Dec 2
Div 2 0 7
Define 7 0 --> 
 GetA 15
 Push 4 1
 Define 0 5 --> 
      GetB 7
  Define 4 2 --> 
   While 6 11 --> 
            GetB 13
            SetAns 4

Gen: 240
SetReg 12 9
TestEqu 14 2 14
GetB 12
SetAns 6
GetA 11
Add 12 11 6
Dec 2
Define 2 14 --> 
               TestLess 4 8 11
               Mod 2 10 13
               Add 15 11 9
               Mod 7 5 0
               Output 14 12
               Push 5 15
               Sub 13 5 15
               GetA 12
               Break 8
               GetB 1
               CopyVal 8 7
               Dec 15

Gen: 246
SetReg 12 9
TestEqu 4 2 14
GetB 12
SetAns 6
GetA 11
Add 12 11 6
Dec 2
Define 10 14 --> 
               TestLess 4 8 11
               Mod 15 10 13
               Add 15 11 8
               Mod 14 5 11
               Output 14 12
               Push 5 15
               GetA 12
               Break 8
               GetB 1
               CopyVal 8 7
               Dec 15

Gen: 247
SetReg 12 9
TestEqu 4 2 14
GetB 12
SetAns 6
GetA 11
Add 12 11 6
Define 10 14 --> 
               TestLess 4 8 11
               Mod 15 10 13
               Add 15 11 8
               Mod 14 5 11
               Output 14 12
               Push 5 15
               GetA 12
               Break 8
               GetB 1
               CopyVal 8 7
               Dec 15

Gen: 257
SetReg 12 9
GetB 12
SetAns 6
GetA 11
Add 12 11 6
Dec 2
Define 10 14 --> 
               TestLess 4 8 11
               Mod 2 10 13
               Add 15 11 8
               Mod 0 7 4
               Push 5 15
               Div 0 11 8
               Break 8
               GetB 1
               ScopeReg 14
               Add 4 3 5

Gen: 259
Sub 6 10 3
TestEqu 4 2 14
GetB 12
SetAns 6
GetA 11
Add 12 11 6
Output 9 13
TestLess 4 8 11
Add 15 11 8
Mod 7 5 11
Push 5 2
Sub 13 5 15
GetA 12
Break 8
GetB 1
Dec 15

Gen: 288
SetAns 11
If 13 10 --> 
           GetB 12
           SetAns 6
           GetA 11
           Add 12 11 6
           Dec 0
           Break 9
           Mod 9 9 13
           Output 14 12
           Pop 11 8
           TestNEqu 3 13 14
           ScopeReg 8
           Break 2
           TestLess 10 12 10

Gen: 296
If 13 15 --> 
                GetB 12
                SetAns 6
                GetA 11
                CopyVal 12 9
                Add 12 11 6
                Pop 14 15
              Define 2 14 --> 
               Mod 7 14 1
               TestEqu 4 5 15
               Push 1 9
               Add 5 6 10
               Sub 13 5 5
  Define 1 2 --> 

Gen: 312
Call 14
If 13 15 --> 
                GetB 12
                SetAns 6
                GetA 11
                Add 12 11 6
                Mod 7 4 2
                Mult 3 13 5
                Push 5 15
                Call 9
                Break 4
                TestEqu 8 11 10
                CopyVal 8 7

Gen: 316
Call 14
If 13 15 --> 
                GetB 12
                SetAns 6
                GetA 11
                Add 12 11 6
                Mod 7 4 2
                Mult 3 13 5
                Call 9
                Break 4
                TestEqu 8 11 10
                CopyVal 8 7

Gen: 337
GetB 12
SetAns 6
GetA 11
Add 12 11 6
Dec 2
Define 2 14 --> 
               Mod 7 14 13
               Input 15 0
               ScopeReg 12
               CopyVal 8 7

Gen: 390
Push 6 14
GetB 11
SetReg 2 0
Countdown 8 15 --> 
                SetAns 6
                GetA 12
                Add 12 11 6
                Div 2 5 7
                Not 13

Gen: 392
GetB 11
SetReg 2 0
Countdown 8 15 --> 
                SetAns 6
                GetA 12
                Add 12 11 6
                Div 2 5 4
                Not 13

Gen: 403
Push 6 14
GetB 11
Countdown 8 9 --> 
          SetAns 6
          GetA 12
          Add 12 11 6
          Not 13

Gen: 421
GetB 11
CopyVal 4 15
SetAns 6
GetA 12
Add 12 11 6
Not 13

Gen: 445
GetB 11
SetAns 6
GetA 12
Add 12 11 6
TestLess 9 15 2

Gen: 471
GetB 11
SetAns 6
GetA 12
Add 12 11 6

