Gen: 5
ScopeReg 2
Input 13 1
GetA 9
ScopeReg 12
TestNEqu 8 10 5
Countdown 4 4 --> 
     Div 14 11 5
     TestEqu 0 8 12
     Not 12
     Div 2 9 13
     GetA 6
     TestNEqu 2 1 15
     ScopeReg 9
     GetB 6
     TestLess 9 8 5
     Not 14
     Not 5
     TestEqu 3 10 9
     Mult 6 14 1
     GetA 3
     ScopeReg 9
     Mod 6 1 15
     Pop 8 2
     Dec 7
     Dec 2
     Pop 2 10
     Add 6 3 0
     TestLess 3 6 8
     TestLess 2 9 2
     Sub 2 5 3
     Add 8 4 1
     Dec 12
     SetAns 0
     Define 3 6 --> 
       SetAns 1
   Scope 3 --> 
    Break 3
    Pop 13 3
    Dec 13
    Countdown 11 5 --> 
      Not 7
      Sub 5 1 9
      TestNEqu 15 7 10
      Mod 15 14 6
      TestEqu 6 3 15
      Countdown 2 14 --> 
               TestEqu 5 14 3

Gen: 6
Input 13 1
Dec 12
GetA 9
ScopeReg 12
TestNEqu 8 10 5
Countdown 4 4 --> 
     Div 14 11 5
     TestEqu 0 8 12
     Not 12
     Div 2 9 13
     ScopeReg 12
     GetA 6
     TestNEqu 2 1 15
     ScopeReg 9
     GetB 6
     TestLess 9 8 5
     Not 5
     TestEqu 3 10 9
     Mult 6 14 1
     GetA 3
     ScopeReg 9
     Mod 6 1 15
     Pop 8 2
     Dec 7
   While 14 3 --> 
    Dec 2
    Pop 2 10
    Add 6 3 0
    TestLess 3 6 8
    Sub 2 5 3
    Add 8 4 1
    Dec 12
    SetAns 0
    Define 3 6 --> 
       SetAns 1
   Scope 3 --> 
    Break 3
    Pop 13 3
    Dec 13
    Not 7
    Mult 4 14 8
    Sub 5 1 9
    TestNEqu 15 7 10
    Mod 15 14 6
    Div 13 1 11
    Countdown 2 14 --> 

Gen: 8
ScopeReg 2
Input 13 1
GetA 9
ScopeReg 12
TestNEqu 8 10 5
Countdown 4 4 --> 
     Div 14 11 5
     TestEqu 0 8 12
     Not 12
     Div 2 9 13
     GetA 6
     TestNEqu 2 1 15
     Push 0 15
     GetB 6
     TestLess 9 8 5
     Not 14
     Not 5
     TestEqu 3 10 9
     Mult 10 14 1
     GetA 3
     Mod 6 1 15
     Pop 8 2
     Dec 7
     Dec 2
     Pop 2 10
     Add 6 3 0
     TestLess 3 6 8
     TestLess 2 9 2
     Sub 2 5 3
     Add 8 4 1
     Dec 12
     SetAns 0
     Define 3 6 --> 
       SetAns 1
   Scope 3 --> 
    Pop 13 3
    Dec 13
    Countdown 11 5 --> 
      Not 7
      Sub 5 1 9
      TestNEqu 15 7 10
      Mod 15 14 6
      TestEqu 6 3 15
      Countdown 2 14 --> 
               TestEqu 5 14 3

Gen: 9
ScopeReg 10
Input 13 1
GetA 9
ScopeReg 12
TestNEqu 8 10 5
Countdown 4 4 --> 
     Div 14 11 5
     TestEqu 0 8 12
     Not 12
     Div 2 9 13
     GetA 6
     TestNEqu 2 1 15
     Push 0 15
     GetB 6
     TestLess 9 8 5
     Not 14
     Not 5
     TestEqu 3 10 9
     Mult 10 14 1
     GetA 3
     Mod 6 1 15
     Dec 7
     Dec 2
     Add 6 3 0
     TestLess 3 6 8
     TestLess 2 9 2
     Sub 2 5 3
     Add 8 4 1
     Dec 12
     SetAns 0
     Define 3 6 --> 
       SetAns 1
   Scope 3 --> 
    Pop 13 3
    Dec 13
    Countdown 11 5 --> 
      Not 7
      Sub 5 1 9
      TestNEqu 15 7 10
      Mod 15 14 6
      TestEqu 6 3 15
      Countdown 2 14 --> 
               TestEqu 5 14 3

Gen: 14
ScopeReg 2
Input 13 1
GetA 9
ScopeReg 12
TestNEqu 8 10 5
Countdown 4 4 --> 
     Div 14 11 5
     TestEqu 8 8 12
     Not 12
     Div 2 9 4
     GetA 6
     TestNEqu 2 1 15
     Sub 2 9 14
     GetB 6
     TestLess 3 0 5
     Not 5
     TestEqu 3 10 9
     Mult 6 14 1
     GetA 3
     Mod 6 1 15
     Pop 8 12
     Dec 7
     Dec 2
     Add 6 3 0
     TestLess 3 6 8
     TestLess 2 9 2
     Add 8 4 1
     Dec 12
     SetAns 0
     Define 3 6 --> 
       SetAns 1
       Break 3
       Pop 13 3
       Dec 13
     Countdown 5 5 --> 
      Not 7
      Mult 4 14 8
      TestNEqu 15 7 10
      Mod 15 14 11
      GetA 3
      Countdown 2 14 --> 
               TestEqu 6 14 7

Gen: 17
GetA 9
TestNEqu 8 10 5
TestEqu 9 1 1
TestNEqu 4 8 7
TestEqu 0 5 12
Not 12
CopyVal 3 9
GetA 6
ScopeReg 9
GetB 6
TestLess 9 8 5
Not 5
Mult 6 14 1
GetA 3
ScopeReg 9
Mod 6 15 15
Pop 8 2
Dec 7
Dec 2
Pop 2 10
Add 6 3 0
TestLess 3 6 8
TestLess 2 9 2
Sub 2 5 3
Add 8 4 1
Dec 12
SetAns 0
Define 8 6 --> 
       SetAns 1
   Scope 3 --> 
    Break 3
    Dec 13
    Countdown 11 5 --> 
      Not 7
      Mult 4 14 8
      Sub 13 1 9
      Scope 9 --> 
          Mod 15 9 6
          TestEqu 6 3 15
          Countdown 2 14 --> 
               Input 9 13

Gen: 19
ScopeReg 11
Dec 12
GetA 11
GetA 9
TestNEqu 8 10 5
Countdown 4 4 --> 
     TestEqu 4 8 12
     Not 15
     Div 1 9 13
     ScopeReg 12
     Sub 5 8 2
     TestNEqu 11 1 15
     ScopeReg 9
     GetB 6
     TestLess 9 8 5
     Mult 6 14 1
     GetA 3
     ScopeReg 9
     Mod 6 1 15
     Pop 8 2
     Dec 7
     Dec 15
     Add 6 3 0
     TestLess 13 6 8
     TestLess 2 9 2
     Add 8 4 1
     SetAns 0
     Define 10 6 --> 
       SetAns 1
       Scope 15 --> 
                Break 3
                Pop 13 3
     If 2 5 --> 
      ----
      Countdown 5 5
      Not 7
      TestNEqu 4 3 13
      Mod 15 14 6
      Countdown 2 14 --> 
               TestEqu 5 14 3

Gen: 22
ScopeReg 2
SetReg 13 11
Input 13 1
GetA 9
Push 2 13
Countdown 4 4 --> 
     TestEqu 8 6 12
     Not 12
     Div 9 9 4
     GetA 6
     TestNEqu 2 1 15
     GetB 6
     TestLess 3 0 5
     SetReg 5 9
     Not 5
     TestEqu 3 10 9
     Mult 6 14 1
     GetA 3
     Mod 6 1 15
     Pop 12 12
     Dec 7
     Dec 2
     Add 6 3 0
     TestLess 3 6 8
     Sub 8 8 6
     Add 8 4 6
     GetB 14
     SetAns 0
     Define 7 6 --> 
       SetAns 1
       Pop 10 3
       Dec 13
       Not 7
       TestNEqu 15 7 10
       Output 2 13
       GetA 3
       TestEqu 6 14 7

Gen: 37
Input 8 13
TestEqu 9 1 1
TestNEqu 4 8 7
TestEqu 0 5 12
Not 12
TestNEqu 2 1 15
GetB 6
GetA 14
Not 5
Mult 6 13 1
Not 13
GetA 3
TestEqu 14 11 14
Pop 2 11
Mod 6 11 15
Input 2 11
Sub 1 5 11
Pop 2 10
Add 6 3 0
If 12 1 --> 
  Add 1 12 1
  Mod 9 0 9
  Dec 12
  SetAns 0
  Define 8 6 --> 
       ScopeReg 10
       TestLess 15 5 3
   Scope 3 --> 
    Break 3
    Not 8
    Mult 4 8 8
    Sub 13 1 9
    Add 3 15 1
    Mod 15 3 6
    Countdown 2 14 --> 
               Input 9 13

Gen: 45
GetA 9
Output 12 5
Mult 11 1 1
TestNEqu 10 11 4
Div 14 11 5
Div 3 9 13
ScopeReg 3
GetA 6
TestNEqu 2 1 12
ScopeReg 1
Div 10 3 4
GetB 6
TestLess 9 8 3
Output 14 1
Mult 6 14 1
GetA 3
Add 12 10 10
Dec 2
Pop 2 10
Add 6 3 0
Sub 2 5 3
Break 14
Dec 12
While 8 13 --> 
              SetReg 13 0
              SetAns 0
      Define 14 6 --> 
       Pop 13 3
       Dec 13
       Countdown 8 8 --> 
         Mult 4 1 8
         TestNEqu 15 5 10
         Mod 15 14 6
         SetReg 4 0
         GetB 4

Gen: 46
ScopeReg 2
GetA 9
Output 12 5
Mult 11 1 1
TestNEqu 10 11 4
Div 14 11 5
Div 3 9 13
ScopeReg 3
GetA 6
TestNEqu 2 1 12
ScopeReg 1
GetB 6
TestLess 9 8 3
Output 14 1
GetA 3
Add 12 10 10
Dec 2
Pop 2 10
Add 6 3 0
Sub 2 5 3
Break 14
Dec 12
While 8 13 --> 
              SetReg 13 0
              SetAns 0
      Define 14 6 --> 
       Pop 13 3
       Dec 13
       Countdown 8 8 --> 
         Mult 4 1 8
         TestNEqu 15 5 10
         Mod 15 14 6
         SetReg 4 0
         GetB 4

Gen: 49
ScopeReg 2
GetB 2
Mult 11 1 1
TestNEqu 10 11 4
Div 14 11 5
Div 3 9 13
ScopeReg 3
GetA 6
TestNEqu 2 1 12
ScopeReg 1
GetB 6
TestLess 9 8 3
Output 14 1
Mult 6 14 1
GetA 3
Add 12 10 10
Dec 2
Pop 2 10
Add 6 3 0
Add 1 5 13
Break 14
Dec 12
While 8 13 --> 
              SetReg 13 0
              SetAns 0
      Define 14 6 --> 
       Pop 13 3
       Dec 13
       Countdown 3 8 --> 
         Mult 4 1 8
         Mod 15 14 6
         SetReg 4 0
         GetB 4

Gen: 61
Dec 2
Output 13 5
TestNEqu 10 12 4
ScopeReg 1
Not 3
Div 2 1 13
Not 8
GetB 6
TestNEqu 7 5 14
Push 7 3
GetB 8
Dec 5
GetA 3
ScopeReg 9
Mod 10 1 15
Countdown 4 13 --> 
              Pop 8 2
              Dec 2
              Pop 6 10
              Add 6 3 0
              Output 4 2
              Push 9 9
              Inc 11
              Dec 12
              SetAns 0
      Define 3 6 --> 
       Mult 3 11 13
       SetReg 9 0
       Pop 4 12
       Not 11
       Add 6 1 7

Gen: 73
TestNEqu 1 3 10
Sub 8 3 14
GetA 9
Dec 2
TestNEqu 10 14 0
Not 11
Div 2 10 13
ScopeReg 12
Inc 6
ScopeReg 15
GetB 6
Input 11 3
Mult 6 3 1
GetA 3
Div 1 2 0
Mult 13 14 13
ScopeReg 0
Pop 2 0
SetReg 12 5
Add 6 3 0
Sub 2 5 3
Mod 9 10 4
Dec 12
SetAns 0
Countdown 14 4 --> 
     Break 0
     TestNEqu 2 10 2
     Pop 13 3
     Not 7
     TestEqu 9 13 15

Gen: 76
TestNEqu 1 3 10
Sub 8 3 14
GetA 9
Dec 2
TestNEqu 10 14 0
Not 11
Mod 12 5 8
ScopeReg 12
Inc 6
ScopeReg 15
GetB 6
Input 11 3
Mult 6 3 1
GetA 3
Div 1 2 0
Mult 13 2 13
ScopeReg 0
Pop 2 0
SetReg 12 0
Add 6 3 0
Sub 2 5 3
Mod 9 10 4
Dec 12
SetAns 0
Break 0
TestNEqu 2 10 2
Pop 13 3
Not 7
TestEqu 9 13 15

Gen: 86
TestNEqu 1 3 10
Add 7 11 13
Push 2 5
GetA 9
Dec 2
Not 11
Div 2 10 13
Inc 14
ScopeReg 15
GetB 6
Inc 7
GetA 3
Div 1 9 0
Mult 13 14 13
TestNEqu 14 2 10
ScopeReg 0
Pop 2 0
SetReg 12 5
Pop 7 12
Add 6 3 0
Sub 2 5 9
Mod 9 10 4
Dec 12
SetAns 0
Dec 9
Break 12
TestNEqu 2 10 2
SetReg 2 15

Gen: 87
TestNEqu 1 3 10
Add 7 11 13
Push 2 5
GetA 9
Dec 2
Not 11
Div 2 10 13
Inc 14
ScopeReg 15
GetB 6
Inc 7
GetA 3
Div 1 9 0
Mult 13 14 13
TestNEqu 14 2 10
ScopeReg 0
Pop 2 0
SetReg 12 5
Pop 7 12
Add 6 3 0
Mod 9 10 4
Dec 12
SetAns 0
Dec 9
Break 12
TestNEqu 2 10 2
SetReg 2 15

Gen: 103
Sub 0 5 4
TestEqu 11 14 12
GetA 3
GetB 6
Input 12 9
Mult 10 14 12
Break 11
GetB 1
CopyVal 2 9
Not 1
GetA 3
Input 3 0
Add 6 3 0
Sub 2 5 3
Inc 14
While 13 1 --> 
  Pop 0 8
  GetB 5
  SetAns 0
  Pop 15 8
  Mult 4 14 4
  Scope 12 --> 
             Sub 5 14 1
             Not 2
             Mod 8 6 6
             TestEqu 6 3 15

Gen: 107
Sub 0 5 4
TestEqu 11 14 12
GetA 3
GetB 6
Mult 10 14 12
Call 3
GetB 1
Output 6 14
Not 1
GetB 12
GetA 3
Input 3 0
Add 6 3 0
Inc 14
While 13 1 --> 
  Pop 0 8
  GetB 5
  SetAns 0
  Pop 13 14
  Mult 4 14 4
  Scope 12 --> 
             Sub 5 14 1
             Not 2
             Mod 8 6 6
             TestEqu 6 3 15

Gen: 112
Push 9 6
Not 8
Inc 6
Sub 13 4 14
CopyVal 6 9
GetB 6
TestLess 9 15 5
GetA 3
Not 12
ScopeReg 1
Add 6 3 0
Div 7 8 3
Add 2 11 10
Add 2 4 11
TestNEqu 9 12 2
SetAns 8
SetAns 0
Mult 4 6 0
Inc 6
Countdown 6 7 --> 
        Mult 6 2 7
        TestEqu 2 12 10
        Inc 3

Gen: 118
TestEqu 11 6 12
GetA 3
GetB 6
Input 12 9
Mult 10 14 12
Call 3
GetB 1
CopyVal 2 9
Not 1
GetB 12
GetA 3
Input 3 0
Add 6 3 0
Sub 2 5 6
Pop 0 8
SetAns 0
Pop 13 14
Mult 4 14 4
Scope 12 --> 
             Sub 5 14 1
             Not 2
             TestEqu 6 3 15

Gen: 130
Call 0
GetA 3
GetB 6
If 3 6 --> 
       Push 11 5
       Mult 10 14 12
       Call 3
       GetB 1
       Not 4
       GetB 12
       GetA 3
       Add 6 3 0
       ScopeReg 7
       Pop 0 9
       GetB 6
       SetAns 0
       Mult 4 14 4
       Scope 12 --> 
             Not 15
             Not 2
             TestEqu 6 3 15

Gen: 151
Sub 0 5 4
GetA 3
GetB 6
If 5 12 --> 
   Countdown 8 3 --> 
    SetReg 8 11
    Div 8 14 5
    Not 5
    GetB 12
    Add 6 3 0
    Sub 5 5 3
    Inc 14
    TestNEqu 12 14 11
    GetB 6
    GetB 6
    SetAns 0
    Inc 6
    Scope 12 --> 
             Not 10
             TestEqu 6 3 15

Gen: 168
Div 7 10 7
Sub 0 5 4
Add 1 11 0
Pop 3 4
GetA 3
GetB 6
If 5 7 --> 
        SetReg 8 8
        Div 14 14 11
        CopyVal 2 9
        GetB 12
        Add 6 3 0
        Output 0 0
        GetB 6
        SetAns 0
        Inc 12
        Scope 12 --> 
             Inc 0
             TestEqu 6 3 15

Gen: 170
Div 7 10 7
Add 1 11 0
Pop 3 4
GetA 3
GetB 6
SetReg 8 8
Div 14 14 11
CopyVal 2 9
GetB 12
Add 6 3 0
Output 0 0
SetAns 0
Countdown 4 5 --> 
      Inc 12
      Scope 12 --> 
             Inc 0
             TestEqu 6 4 15

Gen: 192
Output 10 1
GetB 6
GetB 0
GetB 3
GetA 3
Add 6 3 0
Mult 6 5 2
Inc 3
Not 8
TestNEqu 15 1 3
ScopeReg 8
Input 10 2
SetAns 0
TestNEqu 4 4 6
If 14 10 --> 
           Not 14

Gen: 199
Output 10 1
GetB 6
GetB 0
Dec 1
GetB 3
GetA 3
Add 6 3 0
Mult 6 5 2
ScopeReg 8
Input 10 2
SetAns 0
TestNEqu 4 4 6
If 14 10 --> 
           Mult 4 8 4
           Not 13

Gen: 213
GetB 6
Mult 10 14 3
Mod 7 10 2
Dec 1
GetA 3
Add 6 3 0
Mult 4 5 2
Sub 3 4 15
Not 8
SetReg 7 6
ScopeReg 8
SetAns 0
TestNEqu 5 1 6
CopyVal 8 11

Gen: 218
GetB 6
Mult 10 7 3
Dec 1
GetA 3
Add 6 3 0
Mult 4 5 2
Sub 3 4 15
Not 8
SetReg 7 6
ScopeReg 8
SetAns 0
TestNEqu 5 1 6
CopyVal 8 11

Gen: 220
GetB 6
Mult 10 7 3
Dec 1
GetA 3
Add 6 3 0
Mult 4 5 2
Sub 3 4 15
Not 8
SetReg 7 6
ScopeReg 8
SetAns 0
CopyVal 8 11

Gen: 225
GetB 6
Mult 10 10 3
Dec 1
GetA 3
Add 6 3 0
Mult 4 5 3
Not 8
Push 0 3
ScopeReg 8
SetAns 0
CopyVal 8 11

Gen: 257
GetB 6
Mult 10 3 3
SetAns 0
GetA 3
Add 6 3 0
Sub 14 4 15
Output 1 12
Push 8 3
Mod 7 15 9
SetAns 0

Gen: 274
GetB 6
Mod 7 10 2
TestEqu 14 6 0
GetA 3
Add 6 3 0
Output 11 2
Not 12
SetAns 0
CopyVal 8 13

Gen: 317
Mult 1 6 10
GetB 6
GetA 3
Add 6 3 0
Push 0 3
GetB 2
SetAns 0
CopyVal 8 10

Gen: 369
GetB 6
ScopeReg 11
GetA 3
Add 6 3 0
Call 1
GetB 5
SetAns 0

Gen: 450
GetB 6
While 15 8 --> 
         GetA 3
         GetA 1
         Add 6 3 0
         SetAns 0

Gen: 462
GetB 6
Add 3 2 8
GetA 3
Add 6 3 0
SetAns 0

Gen: 507
GetB 6
GetA 3
Add 6 3 0
SetAns 0

