Gen: 34
GetB 9
Break 5
GetA 0
If 0 0 --> 
 SetReg 5 0
 Mult 6 12 12
 Inc 7
 Call 12
 SetAns 13
 Sub 8 10 9
 SetAns 1
 Output 6 8
 GetB 10
 Countdown 5 9 --> 
          SetAns 0
          Dec 15
          Countdown 10 11 --> 
            Inc 0
   Scope 3 --> 
    ----
    If 15 3
    Output 1 12
    Sub 0 13 4
    Add 0 10 1
    Sub 7 12 12
    TestNEqu 11 10 4
    Sub 12 0 15
    ScopeReg 11
    TestNEqu 4 12 15
    Sub 11 6 9
    TestEqu 12 8 7
    TestLess 8 15 7
    Push 7 1
    TestLess 0 2 14
    Input 6 13
    Not 3
    Countdown 15 13 --> 
     If 8 5 --> 
      GetA 0

Gen: 35
GetB 9
Break 5
GetA 0
If 0 0 --> 
 SetReg 5 0
 Mult 6 12 12
 Inc 7
 Call 12
 SetAns 13
 SetAns 1
 Output 6 8
 GetB 10
 Countdown 5 9 --> 
          SetAns 0
          Countdown 10 11 --> 
            Inc 0
   Scope 3 --> 
    ----
    If 15 3
    Output 1 12
    Sub 0 13 4
    Add 0 10 1
    Sub 7 12 12
    TestNEqu 11 10 4
    Sub 12 0 15
    ScopeReg 11
    TestNEqu 4 12 15
    Sub 11 6 9
    TestEqu 12 8 7
    TestLess 13 15 7
    Push 7 1
    TestLess 0 2 14
    Input 6 13
    Not 3
    Countdown 15 13 --> 
     If 8 5 --> 
      GetA 0

Gen: 36
GetB 9
Break 5
GetA 0
If 0 0 --> 
 SetReg 5 0
 Mult 6 12 12
 Inc 7
 Call 12
 SetAns 13
 SetAns 1
 Output 6 8
 GetB 10
 Countdown 5 9 --> 
          SetAns 0
          Countdown 10 11 --> 
   Scope 3 --> 
    ----
    If 15 3
    Output 1 12
    Sub 0 13 4
    Add 0 10 1
    Sub 7 12 12
    TestNEqu 11 10 4
    Sub 12 0 15
    ScopeReg 11
    TestNEqu 4 12 15
    Sub 11 6 9
    TestEqu 12 8 7
    TestLess 13 15 7
    Push 7 1
    TestLess 0 2 14
    Input 6 13
    Not 3
    Countdown 15 13 --> 
     If 8 5 --> 
      GetA 0

Gen: 37
GetB 9
Break 5
GetA 0
If 0 0 --> 
 SetReg 5 0
 Mult 6 12 12
 Inc 7
 Call 12
 SetAns 1
 Output 6 8
 GetB 10
 Countdown 5 9 --> 
          SetAns 0
          Countdown 10 11 --> 
            Inc 0
   Scope 3 --> 
    ----
    If 15 3
    Output 1 12
    Add 0 10 1
    Sub 7 12 12
    TestNEqu 11 10 4
    Sub 12 0 15
    ScopeReg 11
    TestNEqu 4 12 15
    Sub 11 6 9
    TestEqu 12 8 7
    TestLess 13 15 7
    Push 7 1
    TestLess 0 2 9
    Input 6 13
    Not 3
    Countdown 15 13 --> 
     If 6 5 --> 
      GetA 0

Gen: 38
GetB 9
Break 5
GetA 0
If 0 0 --> 
 SetReg 5 0
 Mult 6 12 12
 Inc 7
 Call 12
 SetAns 13
 Sub 8 10 9
 SetAns 1
 Output 6 8
 GetB 10
 Countdown 5 9 --> 
          SetAns 0
          Countdown 10 11 --> 
            Inc 0
            Call 7
   Scope 3 --> 
    ----
    If 15 3
    Sub 0 13 4
    Add 0 10 1
    Sub 7 12 12
    Sub 12 0 15
    ScopeReg 11
    TestNEqu 4 12 15
    Sub 11 6 9
    TestEqu 9 8 7
    ScopeReg 5
    Input 6 13
    Not 3
    Countdown 15 13 --> 
     If 8 5 --> 

Gen: 42
GetB 9
Inc 9
GetA 0
If 0 0 --> 
 SetReg 5 0
 Mult 0 12 12
 Inc 6
 Call 12
 SetAns 13
 SetAns 1
 Output 6 8
 GetB 10
 Countdown 5 9 --> 
          SetAns 0
          Countdown 10 11 --> 
   Scope 3 --> 
    Output 1 12
    Sub 0 13 4
    Add 0 10 1
    Sub 7 12 12
    TestNEqu 11 10 4
    GetB 2
    ScopeReg 11
    TestNEqu 4 12 15
    Sub 11 6 9
    Push 7 1
    TestLess 0 2 14
    Input 6 13
    Not 3
    Countdown 15 13 --> 
     If 8 5 --> 
      GetA 0

Gen: 44
GetB 9
Break 5
GetA 0
SetReg 5 0
Mult 6 12 8
Call 12
Sub 13 10 9
SetAns 1
Output 6 8
GetB 10
Countdown 5 9 --> 
          SetAns 0
          Dec 4
          Countdown 10 11 --> 
   Scope 3 --> 
    ----
    If 15 3
    Output 1 12
    Sub 0 13 4
    Add 0 10 1
    Sub 7 12 12
    TestNEqu 11 10 4
    ScopeReg 11
    TestNEqu 14 12 15
    TestEqu 12 8 7
    TestLess 8 15 7
    Push 7 1
    TestLess 2 2 14
    Input 6 13
    Not 3
    If 8 5 --> 
      GetA 0

Gen: 45
GetB 9
Break 5
GetA 0
SetReg 5 0
Output 6 7
Call 12
SetAns 13
Sub 8 10 9
SetAns 1
GetB 10
Countdown 5 9 --> 
          Dec 15
          Inc 0
          Dec 6
   If 15 3 --> 
    Output 1 12
    Add 0 10 1
    TestLess 4 2 0
    TestNEqu 11 10 12
    Sub 12 0 15
    ScopeReg 11
    TestNEqu 4 12 15
    Sub 11 6 9
    Sub 1 3 14
    Push 7 1
    TestLess 0 2 14
    TestLess 6 5 9
    Countdown 15 13 --> 
     If 8 5 --> 
      GetA 0

Gen: 52
GetB 9
Break 5
GetA 0
If 0 0 --> 
 SetReg 5 0
 Mult 6 12 12
 Inc 7
 Call 12
 SetAns 13
 SetAns 1
 GetB 10
 Countdown 5 9 --> 
          Dec 6
   If 15 3 --> 
    Output 1 12
    Add 0 10 1
    Sub 7 12 12
    Output 2 4
    TestNEqu 11 10 12
    Input 7 12
    ScopeReg 11
    Sub 11 6 9
    Sub 1 3 14
    Push 7 1
    TestLess 6 5 9
    Not 3
    Countdown 15 13 --> 
     If 8 5 --> 
      GetA 0

Gen: 56
GetB 9
Break 5
GetA 0
If 0 0 --> 
 TestEqu 6 1 11
 SetReg 5 0
 Mult 6 12 12
 Inc 7
 Call 12
 SetAns 13
 SetAns 1
 GetB 10
 Dec 6
 If 15 3 --> 
    Output 1 12
    Add 0 10 1
    Sub 7 12 12
    Output 2 4
    TestNEqu 11 10 12
    ScopeReg 11
    Div 5 10 4
    Sub 1 3 14
    Push 7 1
    TestLess 0 2 14
    TestLess 6 5 9
    Countdown 15 13 --> 
              If 8 15 --> 
                GetA 0

Gen: 58
GetB 9
GetA 0
If 0 0 --> 
 TestEqu 6 1 11
 SetReg 5 0
 Mult 6 12 12
 Inc 7
 Call 12
 SetAns 13
 SetAns 1
 GetB 10
 Dec 6
 If 15 3 --> 
    Output 1 12
    Add 0 10 1
    Sub 7 12 12
    Output 2 4
    TestNEqu 11 10 12
    ScopeReg 11
    Div 5 10 4
    Sub 1 3 14
    Push 7 1
    TestLess 0 2 14
    TestLess 6 5 0
    Countdown 15 13 --> 
              If 8 15 --> 
                GetA 0

Gen: 60
GetB 0
Break 5
GetA 0
If 0 0 --> 
 TestEqu 6 1 11
 SetReg 5 0
 Mult 6 12 12
 Inc 7
 Call 12
 SetAns 1
 GetB 10
 Dec 6
 If 15 3 --> 
    Output 1 12
    Add 0 10 1
    Sub 7 12 12
    Output 2 2
    TestNEqu 11 10 12
    ScopeReg 11
    Div 5 10 4
    Sub 1 1 14
    Push 7 1
    TestLess 0 2 14
    Div 8 8 12
    If 8 15 --> 
                GetA 0

Gen: 65
Add 12 12 15
GetA 0
If 0 10 --> 
           SetReg 5 0
           Inc 2
           Sub 13 7 9
           SetAns 1
           Not 4
           GetB 10
         Countdown 5 9 --> 
          SetAns 0
          If 2 14 --> 
           Countdown 10 11 --> 
   If 11 3 --> 
    ScopeReg 8
    Sub 0 12 4
    Add 0 10 1
    Sub 12 12 9
    TestNEqu 11 10 4
    TestNEqu 4 12 15
    Sub 11 6 9
    TestEqu 12 8 7
    TestLess 8 15 7
    Input 14 13
    Countdown 12 13 --> 

Gen: 71
Break 5
GetA 0
TestEqu 6 1 13
CopyVal 7 14
Mult 6 12 12
Inc 7
TestEqu 9 2 5
SetAns 13
SetAns 1
GetB 10
Scope 13 --> 
              Output 1 12
              Add 0 10 1
              Sub 7 12 12
              Output 2 4
              TestNEqu 11 10 12
              TestLess 5 14 4
              Div 5 10 4
              Push 15 4
              TestLess 6 2 14
              TestLess 6 5 9
              Div 4 3 12
           If 8 11 --> 
            GetA 0

Gen: 74
Break 5
GetA 0
TestEqu 6 1 13
Mult 6 12 12
TestEqu 9 2 5
SetAns 13
SetAns 1
GetB 10
Dec 6
Add 0 10 1
Sub 7 12 12
Output 2 4
TestNEqu 11 10 12
TestLess 5 14 4
If 12 10 --> 
           Div 5 10 4
           Sub 1 1 14
           Push 15 1
           TestLess 6 7 14
           TestLess 6 5 9
           GetA 0
           Div 4 3 12
           GetA 0

Gen: 75
Break 5
GetA 0
TestEqu 6 1 13
Mult 6 12 12
TestEqu 9 2 5
SetAns 1
GetB 10
Dec 6
Add 0 10 1
Sub 7 12 12
Output 2 4
TestNEqu 11 10 12
TestLess 5 14 4
If 12 10 --> 
           Div 5 10 4
           Sub 1 1 14
           Push 15 1
           TestLess 6 7 14
           TestLess 6 5 9
           GetA 0
           Div 4 3 12
           GetA 0

Gen: 78
GetA 0
TestEqu 6 1 13
Mult 6 12 12
TestEqu 3 2 5
SetAns 1
GetB 10
Add 0 10 1
Sub 7 12 12
Output 2 4
TestNEqu 11 10 12
TestLess 5 14 4
If 12 10 --> 
           Div 5 10 4
           Push 15 1
           TestLess 6 2 14
           TestLess 6 4 9
           GetA 0
           Div 4 3 12
           If 8 11 --> 
            GetA 0

Gen: 95
GetA 0
Call 12
Sub 8 10 9
SetAns 1
GetB 10
Countdown 2 9 --> 
          Div 1 8 8
          If 12 13 --> 
              TestNEqu 3 8 12
              Inc 1
              TestEqu 11 14 11
       If 2 7 --> 
 Scope 1 --> 
  If 3 3 --> 
    Add 0 10 1
    Sub 7 14 12
    TestNEqu 14 12 15
    Inc 14
 Scope 1 --> 

Gen: 98
GetA 0
Call 12
Sub 8 10 9
SetAns 1
GetB 10
Div 1 8 8
If 12 13 --> 
              TestNEqu 3 8 12
              Inc 1
              TestEqu 11 14 11
       If 2 7 --> 
 Scope 1 --> 
  If 15 3 --> 
    Mult 1 2 3
    Add 0 10 1
    TestNEqu 14 12 15
    Inc 14
 Scope 1 --> 

Gen: 100
GetA 0
Call 12
Sub 8 10 9
SetAns 1
GetB 10
If 12 13 --> 
              TestNEqu 3 8 12
              Inc 1
              TestEqu 11 14 11
       If 2 7 --> 
 Scope 1 --> 
  If 15 3 --> 
    Mult 1 2 3
    Add 0 10 1
    TestNEqu 14 12 15
    Inc 14
 Scope 1 --> 

Gen: 132
GetA 0
Output 6 11
Inc 8
SetAns 1
GetB 10
Dec 6
Break 11
Output 15 12
CopyVal 15 11
Output 10 8
Add 0 10 1
Output 2 4
TestNEqu 11 10 2
Div 5 10 12
ScopeReg 11
If 4 11 --> 

Gen: 137
GetA 0
Output 6 11
TestEqu 14 8 6
Inc 8
SetAns 1
GetB 10
Dec 6
Output 15 12
CopyVal 7 11
Add 0 10 1
Output 2 4
TestNEqu 11 10 2
Div 5 15 12
ScopeReg 11
If 4 11 --> 

Gen: 143
GetA 0
Output 6 11
TestEqu 14 8 6
Inc 8
SetAns 1
GetB 10
Dec 6
CopyVal 7 11
Output 10 0
Add 0 10 1
Output 2 4
TestNEqu 11 10 2
Dec 4
ScopeReg 11

Gen: 146
GetA 0
Output 6 11
Inc 8
SetAns 1
GetB 10
CopyVal 7 11
Output 10 0
Add 0 10 1
Output 2 4
TestNEqu 11 10 2
Dec 4
ScopeReg 11
If 4 11 --> 

Gen: 152
GetA 0
Call 12
SetAns 1
GetB 10
Mult 4 6 11
TestLess 1 13 7
Input 11 2
Not 6
Add 0 10 1
TestNEqu 14 12 11
TestLess 9 4 7
Push 4 14

Gen: 159
GetA 0
SetAns 1
GetB 10
Countdown 2 9 --> 
          Add 8 1 11
          TestLess 1 13 7
          ScopeReg 9
    Scope 4 --> 
     Add 0 10 1
     Add 5 7 5
     Break 4

Gen: 160
GetA 0
SetAns 1
GetB 10
Countdown 2 9 --> 
          TestLess 1 13 7
          ScopeReg 9
    Scope 4 --> 
     Add 0 10 1
     Add 5 7 5
     Break 4

Gen: 165
GetA 0
SetAns 1
GetB 10
Countdown 2 9 --> 
          TestLess 1 13 7
          ScopeReg 9
    Scope 4 --> 
     Add 0 10 1
     Break 4

Gen: 186
GetA 0
SetAns 1
GetB 10
TestLess 1 13 7
If 5 0 --> 
 Scope 4 --> 
     Add 0 10 1
     Break 12

Gen: 207
GetA 0
SetAns 1
GetB 10
Not 7
TestLess 11 13 7
Add 0 10 1
Sub 7 0 2

Gen: 218
GetA 0
SetAns 1
GetB 10
TestLess 11 13 7
Break 9
Add 0 10 1

Gen: 238
GetA 0
SetAns 1
GetB 10
TestLess 1 12 1
Add 0 10 1

Gen: 288
GetA 0
SetAns 1
GetB 10
Add 0 10 1

