Gen: 1523
If 3 4 --> 
     CopyVal 12 12
     GetA 11
     Mod 12 1 0
     CopyVal 11 3
     GetA 8
     Break 7
     Add 3 7 15
     Mult 1 10 13
     CopyVal 10 3
     Sub 0 10 7
     Inc 13
     Mult 9 11 3
     Define 15 8 --> 
  If 4 2 --> 
   SetReg 6 12
   Add 9 13 2
   Add 8 1 9
Scope 0 --> 
 Input 7 10
 Output 4 7
 Div 13 6 6
 Mult 9 6 9
 TestEqu 1 13 6
 SetAns 12
 Sub 4 0 4
 TestLess 4 1 15
 Not 2
 Call 1
 Dec 8
 Mod 2 5 3
 Call 0
 Inc 13
 Define 8 12 --> 
      While 9 6 --> 
       GetA 3
       Dec 15
       Div 5 14 14
       Push 0 5
       Mult 9 13 12
       Add 8 3 10
       CopyVal 15 4
       Break 1
       Not 8
       TestNEqu 2 5 13
       Mult 9 5 2
       Call 4
       Dec 4
       Output 12 15
       Div 4 11 6
       SetAns 8
       Break 7
       Push 0 6
       Not 4
       TestNEqu 5 0 3
       SetAns 1
       Call 6
       Dec 10
       Mod 8 12 10
       SetReg 2 7
       Input 8 3
       GetA 5
       Scope 12 --> 
             Define 14 14 --> 
            Define 3 12 --> 
    Countdown 15 4 --> 
     Break 0
     ScopeReg 6
     Pop 0 2
     CopyVal 6 0
     GetA 9
     Div 13 5 2
     Add 3 4 11
     Countdown 5 12 --> 
Define 14 0 --> 
 Pop 13 3
 Countdown 7 14 --> 
               Output 14 13
               Inc 2
               CopyVal 7 15
             Define 9 13 --> 
              ----
              While 8 13
              Push 15 13
              Sub 4 2 5
              SetReg 14 0
     If 8 5 --> 
      ScopeReg 10
 Scope 1 --> 
  Mult 7 3 1
  TestEqu 2 10 1
  TestNEqu 3 14 6
  Not 9
  Scope 11 --> 
            Push 2 15

Gen: 1524
If 3 4 --> 
     CopyVal 12 12
     GetA 11
     Mod 12 1 0
     GetA 8
     Break 7
     Add 3 8 15
     Mult 1 10 13
     CopyVal 10 3
     Sub 0 10 7
     Inc 13
     Mult 9 11 3
     Define 15 8 --> 
  If 4 2 --> 
   SetReg 6 12
   Add 9 13 2
   Add 8 1 9
Scope 0 --> 
 Input 7 10
 Output 4 7
 Div 13 6 6
 Mult 9 6 9
 TestEqu 1 13 6
 SetAns 12
 Sub 4 0 4
 TestLess 4 1 15
 Not 2
 Call 1
 Dec 8
 Mod 2 5 3
 Call 0
 Inc 13
 Define 8 12 --> 
      While 9 6 --> 
       GetA 3
       Dec 15
       Div 5 14 14
       Push 0 5
       Mult 9 13 12
       Add 8 3 10
       CopyVal 15 4
       Break 1
       Not 8
       TestNEqu 2 5 13
       Mult 9 5 2
       Call 4
       Dec 4
       Output 12 15
       Div 4 11 6
       SetAns 8
       Break 7
       Push 0 6
       Not 4
       TestNEqu 5 0 3
       SetAns 1
       Call 6
       Dec 10
       Mod 8 12 10
       SetReg 2 7
       Input 8 3
       GetA 5
       Scope 12 --> 
             Define 14 14 --> 
            Define 3 12 --> 
    Countdown 15 4 --> 
     Break 0
     ScopeReg 6
     Pop 0 2
     CopyVal 6 0
     GetA 9
     Div 13 5 2
     Add 3 4 11
     Countdown 5 12 --> 
Define 14 0 --> 
 Pop 13 3
 Countdown 7 14 --> 
               Inc 2
               CopyVal 7 15
             Define 9 13 --> 
              ----
              While 8 13
              Push 15 13
              Sub 4 2 5
              SetReg 14 0
     If 8 5 --> 
 Scope 1 --> 
  Mult 7 3 1
  TestEqu 2 10 1
  TestNEqu 3 14 6
  Not 9
  Scope 11 --> 
            Push 2 15

Gen: 1525
If 3 4 --> 
     CopyVal 12 12
     GetA 11
     Mod 12 1 0
     CopyVal 11 3
     GetA 8
     Break 7
     Add 3 7 15
     Mult 1 10 13
     CopyVal 10 3
     Sub 0 10 7
     Inc 13
     Mult 9 11 3
     Define 15 8 --> 
  If 4 2 --> 
   SetReg 6 12
   Add 9 13 2
   Add 8 1 9
Scope 0 --> 
 Input 7 10
 Output 4 7
 Div 13 6 6
 Mult 9 6 9
 TestEqu 1 13 6
 SetAns 12
 Sub 4 0 4
 TestLess 4 1 15
 Not 2
 Dec 8
 Mod 2 5 3
 Call 0
 Inc 13
 Define 8 12 --> 
      While 9 6 --> 
       GetA 3
       Dec 15
       Div 5 14 14
       Push 0 5
       Mult 9 13 12
       Add 8 3 10
       CopyVal 15 4
       Break 1
       Not 8
       TestNEqu 2 5 13
       Call 4
       Dec 4
       Output 12 15
       Div 4 11 6
       SetAns 8
       Break 7
       Push 0 6
       Not 4
       TestNEqu 5 0 3
       SetAns 1
       Call 6
       Dec 10
       Mod 8 12 10
       SetReg 2 7
       Scope 12 --> 
             Define 14 14 --> 
            Define 3 12 --> 
    Countdown 15 4 --> 
     Break 0
     ScopeReg 6
     Pop 0 2
     CopyVal 6 0
     GetA 9
     Div 13 5 2
     Add 3 4 11
     Countdown 5 12 --> 
Define 14 0 --> 
 Pop 8 3
 Countdown 7 14 --> 
               Output 14 13
               Inc 2
               CopyVal 7 15
             Define 9 13 --> 
              ----
              While 8 13
              Push 15 13
              Sub 4 2 5
              SetReg 14 0
     If 8 5 --> 
      ScopeReg 10
 Scope 1 --> 
  Mult 7 3 1
  TestEqu 2 10 1
  TestNEqu 3 14 6
  Not 9
  Scope 11 --> 
            Push 2 15

Gen: 1527
If 3 4 --> 
     CopyVal 12 12
     Mod 12 1 0
     CopyVal 11 3
     GetA 8
     Break 7
     Add 3 7 15
     Mult 1 10 13
     CopyVal 10 3
     Sub 0 10 7
     Inc 13
     Mult 9 11 3
     Define 15 8 --> 
  If 4 2 --> 
   SetReg 6 12
   Add 9 13 2
   Add 8 1 9
Scope 0 --> 
 Input 7 10
 Output 4 7
 Div 13 6 6
 Mult 9 6 9
 TestEqu 1 13 6
 SetAns 12
 Sub 4 0 4
 TestLess 4 1 15
 Not 2
 TestEqu 5 8 10
 Dec 8
 Mod 2 5 3
 Call 0
 Inc 13
 Define 8 12 --> 
      While 9 6 --> 
       GetA 3
       Dec 15
       Div 5 14 14
       Push 0 5
       Mult 9 13 12
       Add 8 3 10
       CopyVal 15 4
       Break 1
       Not 8
       TestNEqu 2 5 13
       Mult 9 5 3
       Call 4
       Dec 4
       Call 8
       SetAns 8
       Pop 5 13
       Break 7
       Push 0 6
       Not 4
       TestNEqu 5 0 3
       SetAns 1
       Call 6
       Dec 10
       Mod 8 12 10
       SetReg 2 7
       GetA 11
       Scope 12 --> 
             Define 14 14 --> 
            Define 3 12 --> 
    Countdown 15 4 --> 
     Break 0
     ScopeReg 6
     CopyVal 6 0
     GetA 9
     Div 13 5 2
     Add 3 4 11
     Countdown 5 12 --> 
Define 14 0 --> 
 Pop 13 3
 TestLess 1 0 4
 Output 14 13
 Inc 2
 CopyVal 7 15
 Define 9 13 --> 
              Push 15 13
              Sub 4 2 5
              SetReg 14 0
              ScopeReg 10
 Scope 1 --> 
  Mult 7 11 1
  TestEqu 2 10 1
  TestNEqu 3 14 6
  Not 9
  Scope 11 --> 
            Push 2 15

Gen: 1529
If 3 4 --> 
     CopyVal 12 12
     Mod 12 1 0
     CopyVal 11 3
     GetA 8
     Break 7
     Add 3 7 15
     Mult 1 10 13
     CopyVal 10 3
     Sub 0 10 7
     Inc 13
     Mult 9 11 3
     Define 15 8 --> 
  If 4 2 --> 
   SetReg 6 12
   Add 9 13 2
   Add 8 1 9
Scope 0 --> 
 Input 7 10
 Output 4 7
 Div 13 6 6
 Mult 9 6 9
 TestEqu 1 13 6
 SetAns 12
 Sub 4 0 4
 TestLess 4 1 15
 Not 2
 TestEqu 5 8 10
 Dec 8
 Mod 2 5 3
 Call 0
 Inc 13
 Define 8 12 --> 
      While 9 6 --> 
       GetA 3
       Dec 15
       Div 5 14 14
       Push 0 5
       Mult 9 13 12
       Add 8 3 10
       CopyVal 15 4
       Break 1
       Not 8
       TestNEqu 2 5 13
       Mult 9 5 3
       Call 4
       Dec 4
       Call 8
       SetAns 13
       Pop 5 13
       Push 0 6
       Not 4
       TestNEqu 5 0 3
       SetAns 1
       Call 6
       Dec 10
       SetReg 2 7
       GetA 11
       Scope 12 --> 
             Define 14 14 --> 
            Define 3 12 --> 
    Countdown 15 4 --> 
     Break 0
     ScopeReg 6
     CopyVal 6 0
     GetA 9
     GetA 10
     Add 3 4 11
     Countdown 5 12 --> 
Define 14 0 --> 
 Pop 13 3
 TestLess 1 0 4
 Output 14 13
 Inc 2
 CopyVal 7 15
 Define 9 13 --> 
              Push 15 13
              Sub 4 2 5
              SetReg 14 0
              ScopeReg 10
 Scope 1 --> 
  Mult 7 11 1
  TestEqu 2 10 1
  TestNEqu 3 14 6
  Not 9
  Scope 11 --> 
            Push 2 15

Gen: 1531
If 3 4 --> 
     Mod 12 1 0
     GetA 8
     Break 7
     Mult 1 10 13
     CopyVal 10 3
     Sub 7 10 7
     Inc 13
     Mult 9 11 3
     Define 15 8 --> 
  If 4 2 --> 
   SetReg 6 12
   Add 9 13 2
   Add 8 1 9
Scope 0 --> 
 Input 7 10
 Div 13 6 6
 Mult 9 6 9
 TestEqu 1 13 6
 SetAns 12
 Sub 4 0 4
 TestLess 4 1 15
 Not 2
 Dec 8
 Mod 2 5 3
 Call 0
 Inc 13
 Define 8 12 --> 
      While 9 6 --> 
       GetA 3
       Dec 15
       Div 5 14 14
       Push 0 5
       Mult 9 13 12
       Add 8 3 10
       CopyVal 15 4
       Break 1
       TestNEqu 2 5 13
       Mult 9 5 11
       Call 4
       Dec 4
       Output 12 15
       Div 0 11 6
       SetAns 8
       Break 7
       Push 0 6
       SetAns 7
       While 12 11 --> 
            SetAns 1
            Call 6
            Mod 9 12 10
            SetReg 2 7
            Input 8 3
            Scope 12 --> 
             Define 14 14 --> 
            Define 3 12 --> 
    Countdown 15 4 --> 
     Break 0
     ScopeReg 6
     Pop 0 2
     Inc 9
     GetA 9
     Div 13 5 2
     Add 3 4 11
     TestEqu 13 15 4
Define 14 0 --> 
 Pop 13 3
 Countdown 7 14 --> 
               Output 14 13
               Inc 2
          Define 14 10 --> 
           Define 9 13 --> 
              ----
              While 8 13
              Push 7 13
              Sub 4 2 5
              SetReg 14 0
              ScopeReg 10
 Scope 1 --> 
  Mult 7 3 1
  Sub 7 4 1
  TestEqu 2 10 1
  TestNEqu 3 14 5
  Not 9
  Scope 11 --> 
            Push 2 15

Gen: 1534
If 3 4 --> 
     CopyVal 12 12
     Mod 12 1 0
     GetA 8
     Break 7
     Add 3 7 15
     Mult 1 10 13
     CopyVal 10 3
     Sub 9 10 7
     Inc 13
     Mult 9 11 3
     Define 15 8 --> 
  If 4 2 --> 
   SetReg 6 12
   Add 9 13 2
   Add 8 1 9
Scope 0 --> 
 Input 7 10
 Output 4 7
 Div 13 6 6
 Mult 9 6 9
 TestEqu 1 13 6
 SetAns 12
 Sub 4 0 4
 TestLess 4 1 15
 Not 2
 Inc 3
 Dec 8
 Mod 2 5 3
 Call 0
 Inc 13
 Define 8 12 --> 
      While 9 6 --> 
       GetA 3
       Dec 15
       Div 5 14 14
       Push 0 5
       Mult 9 13 12
       Add 8 3 10
       CopyVal 15 4
       Break 1
       Not 8
       TestNEqu 2 5 13
       Mult 9 5 3
       Call 4
       Dec 4
       Call 8
       Pop 5 13
       Push 0 6
       Not 4
       TestNEqu 4 0 3
       SetAns 1
       Call 6
       Sub 15 11 10
       Dec 10
       SetReg 2 7
       GetA 11
       Scope 12 --> 
             Define 14 14 --> 
            Define 3 12 --> 
    Countdown 5 4 --> 
     Break 0
     ScopeReg 6
     CopyVal 6 0
     GetA 9
     GetA 10
     Add 3 4 11
     Break 2
     Countdown 5 12 --> 
Define 14 0 --> 
 Pop 13 3
 TestLess 1 0 4
 Output 14 13
 Inc 2
 CopyVal 7 15
 Define 9 13 --> 
              Push 15 13
              SetReg 14 0
 Scope 1 --> 
  Mult 7 11 1
  TestEqu 2 10 1
  TestNEqu 3 14 6
  Scope 11 --> 
            Push 2 15

Gen: 1535
If 3 4 --> 
     CopyVal 12 12
     Mod 12 1 0
     GetA 8
     Break 7
     Add 3 7 15
     Mult 1 10 13
     CopyVal 10 3
     Sub 9 10 7
     Inc 13
     Mult 9 11 3
     Define 15 8 --> 
  If 4 2 --> 
   SetReg 6 12
   Add 9 13 2
   Add 8 1 9
Scope 0 --> 
 Input 7 10
 Output 4 7
 Div 13 6 6
 Mult 9 6 9
 TestEqu 1 13 6
 SetAns 12
 Sub 4 0 4
 TestLess 4 1 15
 Not 2
 Inc 3
 Dec 8
 Mod 2 5 3
 Call 0
 Inc 13
 Define 8 12 --> 
      While 9 6 --> 
       GetA 3
       Dec 15
       Div 5 14 14
       Push 0 5
       Mult 9 13 12
       Add 8 3 10
       CopyVal 15 4
       Break 1
       Not 8
       TestNEqu 2 5 13
       Mult 9 5 3
       Call 4
       Dec 4
       Call 8
       Pop 5 13
       Push 0 6
       Not 4
       TestNEqu 4 0 3
       SetAns 1
       Call 6
       Sub 15 11 10
       Dec 10
       SetReg 2 7
       GetA 11
       Scope 12 --> 
             Define 14 14 --> 
            Define 3 12 --> 
    Countdown 5 4 --> 
     Break 0
     ScopeReg 6
     CopyVal 6 0
     GetA 9
     GetA 10
     Add 3 4 11
     Break 2
     Countdown 11 12 --> 
Define 14 0 --> 
 Pop 13 3
 TestLess 1 0 4
 Output 14 13
 Inc 2
 CopyVal 7 15
 Define 9 13 --> 
              Push 15 13
              SetReg 14 0
 Scope 1 --> 
  Mult 7 11 1
  TestEqu 2 10 1
  Scope 11 --> 
            Push 2 15

Gen: 1538
If 3 4 --> 
     CopyVal 12 12
     Mod 12 1 0
     GetA 8
     Break 7
     Add 3 7 15
     Mult 1 10 13
     CopyVal 10 3
     Sub 9 10 14
     Inc 13
     Mult 9 11 3
     Define 15 8 --> 
  If 4 2 --> 
   SetReg 6 12
   Add 9 13 2
   Add 8 1 9
Scope 0 --> 
 Input 7 10
 Output 4 7
 Div 13 6 6
 Mult 9 6 9
 TestEqu 1 13 6
 SetAns 12
 Sub 4 0 4
 TestLess 4 1 15
 Not 2
 TestEqu 5 8 10
 Dec 8
 Mod 2 5 3
 Inc 13
 Define 8 12 --> 
      While 9 6 --> 
       GetA 3
       Dec 15
       Div 5 14 14
       Push 0 5
       Mult 9 13 12
       Add 8 3 10
       CopyVal 15 4
       Break 1
       Not 8
       TestNEqu 2 5 13
       Mult 9 5 3
       Call 4
       Dec 4
       Call 8
       SetAns 13
       Push 2 6
       Not 4
       Add 6 3 5
       TestNEqu 5 0 3
       SetAns 1
       Sub 1 1 1
       Dec 10
       SetReg 2 7
       GetA 11
       Scope 12 --> 
             Define 14 14 --> 
            Define 3 12 --> 
             Break 0
             ScopeReg 6
             CopyVal 6 0
             GetA 9
             GetA 10
             Add 3 4 15
             ----
             Countdown 5 12
Define 14 0 --> 
 Pop 13 3
 TestLess 1 0 4
 Output 14 13
 Inc 2
 CopyVal 7 15
 Define 9 13 --> 
              Push 15 13
              SetReg 9 0
 Scope 1 --> 
  Mult 7 11 1
  TestEqu 2 10 1
  TestNEqu 3 14 6
  Not 9
  Scope 11 --> 
            Push 2 15

Gen: 1539
Dec 15
If 3 4 --> 
     CopyVal 12 12
     Mod 12 1 0
     GetA 8
     Break 7
     Add 3 7 15
     Mult 1 10 13
     CopyVal 10 3
     Sub 9 10 14
     Inc 13
     Mult 9 11 3
     Define 15 8 --> 
  If 4 2 --> 
   SetReg 6 12
   Add 9 13 2
   Add 8 1 9
Scope 0 --> 
 Input 7 10
 Output 4 7
 Div 13 6 6
 Mult 9 6 9
 TestEqu 1 13 6
 SetAns 12
 Sub 4 0 4
 TestLess 4 1 15
 Not 2
 TestEqu 5 8 10
 Dec 8
 Mod 2 5 3
 Inc 13
 Define 8 12 --> 
      While 9 6 --> 
       GetA 3
       Dec 15
       Div 5 14 14
       Push 0 5
       Mult 9 13 12
       Add 8 3 10
       CopyVal 15 4
       Break 1
       Not 8
       TestNEqu 2 5 13
       Call 4
       Dec 4
       Call 8
       SetAns 13
       Push 2 6
       Not 4
       Add 6 3 5
       TestNEqu 5 0 3
       SetAns 1
       Sub 1 1 1
       Dec 10
       SetReg 2 7
       GetA 11
       Scope 12 --> 
             Define 14 14 --> 
            Define 3 12 --> 
             Break 0
             ScopeReg 6
             CopyVal 6 0
             GetA 9
             GetA 10
             ----
             Countdown 5 12
Define 14 0 --> 
 Pop 13 3
 TestLess 1 0 4
 Output 14 13
 Inc 2
 CopyVal 7 15
 Define 9 13 --> 
              Push 15 13
              SetReg 9 0
 Scope 1 --> 
  Mult 7 11 1
  TestEqu 2 10 1
  TestNEqu 3 14 6
  Not 9
  Scope 11 --> 
            Push 2 15

Gen: 1541
Break 2
SetReg 11 8
If 3 4 --> 
     Mod 12 1 0
     GetA 8
     Break 7
     Mult 1 10 13
     CopyVal 10 3
     Sub 7 6 7
     Inc 13
     Mult 9 11 3
     Define 15 8 --> 
  If 4 2 --> 
   SetReg 6 12
   Add 9 0 2
   Add 8 1 9
Scope 0 --> 
 Input 7 10
 Div 13 6 6
 Mult 9 6 9
 TestEqu 1 13 6
 SetAns 12
 Sub 4 0 4
 TestLess 4 1 15
 Not 2
 Dec 8
 Mod 2 5 3
 Call 0
 Inc 13
 Define 8 8 --> 
      While 9 6 --> 
       GetA 3
       Dec 15
       Div 5 14 14
       Push 0 5
       Mult 9 13 12
       Add 8 3 10
       CopyVal 15 4
       Break 1
       TestNEqu 2 5 13
       Call 4
       Dec 4
       Sub 4 11 4
       SetAns 1
       Break 3
       Push 0 6
       SetAns 7
       While 12 11 --> 
            SetAns 1
            Inc 13
            Call 6
            Pop 15 9
            SetReg 15 7
            Input 1 3
            Define 3 12 --> 
             Break 0
             ScopeReg 6
             Pop 0 2
             GetA 9
             Div 13 0 2
             Add 3 4 11
             TestEqu 13 15 2
Define 14 0 --> 
 Pop 13 3
 Countdown 7 14 --> 
               Output 8 13
          Define 6 10 --> 
           Define 9 13 --> 
              ----
              While 8 13
              Push 7 13
              SetReg 14 0
              ScopeReg 6
              Mult 7 3 1
              Sub 7 4 1
              TestEqu 2 10 1
              TestNEqu 3 14 6
              Not 1
           Scope 11 --> 
            SetAns 5
            Push 2 15

Gen: 1543
If 3 4 --> 
     CopyVal 12 12
     Mod 12 1 0
     GetA 8
     Break 7
     Add 3 7 15
     Mult 1 10 13
     CopyVal 10 3
     Sub 9 10 14
     Inc 13
     Mult 9 11 3
     Define 15 8 --> 
  If 4 2 --> 
   SetReg 6 12
   Add 9 13 2
   Add 8 1 9
Scope 0 --> 
 Output 4 7
 Div 13 6 6
 Mult 9 6 9
 TestEqu 1 13 6
 SetAns 12
 Sub 4 0 4
 TestLess 4 1 15
 Mod 7 7 10
 Not 2
 TestEqu 5 8 10
 Dec 8
 Mod 2 5 3
 Inc 13
 Define 8 12 --> 
      While 9 6 --> 
       GetA 3
       Dec 15
       Div 5 14 14
       Push 0 5
       Mult 9 13 12
       Add 8 3 10
       CopyVal 15 4
       Break 1
       Not 8
       TestNEqu 2 5 13
       Mult 9 0 3
       Call 4
       Dec 4
       Call 8
       SetAns 13
       Push 2 6
       Not 4
       Add 6 3 5
       TestNEqu 5 0 3
       SetAns 1
       Sub 1 1 1
       Dec 10
       SetReg 2 7
       GetA 11
       Scope 12 --> 
             Define 14 14 --> 
            Define 3 12 --> 
             Break 0
             ScopeReg 6
             SetReg 15 12
             GetA 9
             GetA 10
             Add 3 4 15
             ----
             Countdown 5 12
Define 14 0 --> 
 TestLess 1 0 4
 CopyVal 7 15
 Define 9 13 --> 
              Push 15 13
              SetReg 9 0
 Scope 1 --> 
  Mult 7 11 1
  TestNEqu 3 14 6
  Call 11
  Not 9
  Scope 11 --> 
            Push 2 15

Gen: 1549
If 3 4 --> 
     CopyVal 12 12
     Mod 12 1 0
     GetA 8
     Break 7
     Add 3 7 15
     Mult 1 10 13
     Sub 9 14 14
     Inc 13
     Mult 9 14 3
  If 4 2 --> 
   SetReg 6 12
   Add 9 13 2
   Add 8 1 9
Scope 0 --> 
 Output 4 7
 Div 13 6 6
 Mult 9 6 9
 TestEqu 1 13 6
 GetA 11
 SetAns 12
 Sub 4 0 4
 TestLess 4 1 15
 Mod 7 7 10
 Not 2
 TestEqu 5 8 10
 Dec 8
 Mod 2 5 3
 Inc 13
 Define 8 12 --> 
      While 9 6 --> 
       GetA 3
       Dec 15
       Div 5 14 14
       Push 0 5
       Mult 9 13 12
       Add 8 3 10
       CopyVal 15 4
       Break 1
       Not 8
       Sub 3 13 14
       TestNEqu 2 5 13
       Mult 9 5 3
       Dec 4
       Call 8
       Call 0
       SetAns 13
       Push 2 6
       Not 4
       Add 6 3 5
       Input 7 7
       SetAns 1
       TestNEqu 3 10 10
       Dec 14
       SetReg 2 14
       GetA 11
       Scope 12 --> 
             GetA 7
             Define 14 14 --> 
            Define 3 12 --> 
             ScopeReg 6
             SetReg 15 12
             GetA 9
             Not 9
             Add 3 4 15
             ----
             Countdown 5 12
Define 14 0 --> 
 TestLess 1 0 4
 Inc 2
 CopyVal 7 15
 Define 9 13 --> 
              Push 15 13
              Push 10 2
              Mult 7 11 1
              TestNEqu 3 14 6
              Call 11
           Scope 11 --> 
            Push 2 15

Gen: 1555
If 3 4 --> 
     CopyVal 12 12
     Mod 12 1 0
     GetA 8
     Break 7
     Add 3 7 15
     Mult 1 10 13
     Div 11 6 11
     Sub 9 14 14
     Inc 13
     Mult 9 14 3
  If 4 2 --> 
   SetReg 6 12
   Add 9 13 2
   Add 8 1 9
Scope 0 --> 
 Output 4 7
 Div 13 6 6
 Mult 9 6 9
 TestEqu 1 13 6
 GetA 11
 SetAns 12
 Sub 4 0 4
 TestLess 4 1 15
 Mod 7 7 10
 Not 2
 Break 7
 Dec 8
 Mod 2 5 3
 Inc 13
 While 9 6 --> 
       GetA 3
       Dec 15
       Div 5 14 14
       Push 0 15
       Mult 9 13 12
       Add 8 3 10
       CopyVal 15 4
       Break 1
       Not 8
       Sub 3 7 14
       TestNEqu 2 5 3
       Mult 9 5 3
       Dec 4
       Call 8
       Call 0
       SetAns 13
       Push 2 6
       Not 4
       Add 6 3 5
       Input 7 7
       SetAns 1
       TestNEqu 3 10 10
       Dec 14
       SetReg 2 14
       GetA 11
       Scope 12 --> 
             GetA 7
             ----
             Define 3 12
             Break 0
             ScopeReg 6
             SetReg 15 12
             GetA 9
       Define 6 7 --> 
        Add 3 4 15
Define 14 0 --> 
 Break 15
 TestLess 1 0 4
 Inc 2
 CopyVal 7 15
 Define 9 13 --> 
              Push 15 13
              SetReg 9 0
              Mult 7 11 1
              TestNEqu 2 14 6
              Call 11
           Scope 11 --> 

Gen: 1557
If 3 4 --> 
     CopyVal 12 12
     Mod 12 1 0
     GetA 8
     Break 7
     Add 3 7 15
     Mult 1 10 13
     Div 11 6 11
     Sub 9 14 14
     Inc 13
     Mult 9 14 3
  If 4 2 --> 
   SetReg 6 12
   Add 9 13 2
   Add 8 1 9
Scope 0 --> 
 Output 4 7
 Div 13 6 6
 Mult 9 6 9
 TestEqu 1 13 6
 GetA 11
 SetAns 12
 Sub 4 0 4
 TestLess 4 1 15
 Mod 7 7 10
 Not 2
 Break 7
 Dec 8
 Mod 2 5 3
 Inc 13
 While 9 6 --> 
       GetA 3
       Dec 15
       Div 5 14 14
       Push 0 15
       Mult 9 13 12
       Add 8 3 10
       CopyVal 15 4
       Break 1
       Not 8
       Sub 3 7 14
       TestNEqu 2 5 3
       Mult 9 2 3
       Dec 4
       Call 8
       Call 0
       SetAns 13
       Push 2 6
       Not 4
       Add 6 3 5
       Input 7 7
       SetAns 1
       TestNEqu 3 10 10
       Dec 14
       SetReg 2 14
       GetA 11
       Scope 12 --> 
             GetA 7
             ----
             Define 3 12
             Break 0
             ScopeReg 6
             SetReg 15 12
             GetA 9
       Define 6 7 --> 
        Add 3 4 15
Define 14 0 --> 
 Break 15
 Inc 2
 CopyVal 7 15
 Define 9 13 --> 
              Push 15 13
              SetReg 9 0
              TestNEqu 2 14 6
              Call 11
           Scope 11 --> 

Gen: 1560
If 3 4 --> 
     CopyVal 12 12
     Mod 12 1 0
     GetA 8
     Break 7
     Add 3 7 15
     Mult 1 10 13
     Inc 13
     Mult 9 14 3
  If 4 2 --> 
   SetReg 6 12
   Add 9 13 2
   Add 8 1 9
Scope 0 --> 
 Output 4 7
 Div 13 6 6
 Mult 9 6 9
 TestEqu 1 13 6
 GetA 11
 SetAns 12
 Sub 4 0 4
 TestLess 4 1 15
 Not 2
 TestEqu 5 8 10
 Dec 8
 Mod 2 5 3
 Inc 13
 Define 4 12 --> 
      While 9 6 --> 
       GetA 3
       Dec 15
       Div 5 14 14
       Push 0 5
       Mult 9 13 12
       Push 8 12
       Add 8 3 10
       CopyVal 15 4
       Break 1
       Not 8
       Sub 3 13 14
       Push 2 4
       Mult 9 5 3
       Dec 4
       Call 8
       Call 0
       SetAns 13
       Push 2 6
       Not 4
       Add 6 3 5
       Input 7 7
       SetAns 1
       TestNEqu 3 10 10
       SetAns 9
       Dec 14
       GetA 11
       Scope 12 --> 
             GetA 7
             Define 14 14 --> 
            Define 3 12 --> 
             ScopeReg 6
             SetReg 2 12
             GetA 9
             Not 8
             Add 3 4 15
             TestLess 1 0 4
             CopyVal 7 15
             Define 9 13 --> 
              Push 10 2
              Mult 7 11 1
              TestNEqu 3 14 6
              Push 0 3
              Call 11
           Scope 11 --> 
            Input 4 2

Gen: 2850
If 3 10 --> 
           Mod 12 1 0
           SetAns 12
           Pop 4 3
           GetA 8
           Mult 1 10 13
           Inc 13
    If 4 4 --> 
     SetReg 6 12
     Add 8 1 9
     ----
     Scope 4
     Input 8 10
     Div 13 6 6
     Mult 9 6 9
     TestEqu 1 13 6
     Sub 4 0 4
     TestLess 4 6 15
     Call 4
     Dec 8
     Inc 13
     Push 0 4
While 9 0 --> 
 Div 3 11 12
 GetA 3
 Dec 15
 Mult 9 13 12
 Add 8 3 10
 CopyVal 15 4
 Break 0
 Call 7
 Not 0
 TestLess 10 2 8
 Input 11 15
 ScopeReg 2
 Not 9
 Sub 8 2 11
 TestLess 3 11 1
 GetA 2
 TestNEqu 8 1 4
 SetAns 1
 Not 15
 TestEqu 15 15 15
 Input 7 9
 Dec 0
 If 0 8 --> 
         If 14 13 --> 
              Mod 6 0 3
              Inc 5
              Add 2 5 5
              Sub 0 4 5
              Push 8 15
    While 1 4 --> 
     Define 12 15 --> 
                CopyVal 10 8
                Output 3 0
                Sub 3 4 8
                Sub 12 5 8
                GetA 9
                CopyVal 0 15
     Define 12 5 --> 
      Input 12 9
      Call 11
      Countdown 15 9 --> 
          Define 15 13 --> 
              TestLess 12 10 7
              CopyVal 4 0
              TestEqu 15 0 2
              Push 11 8
              Call 0
           Countdown 12 11 --> 
            Mod 4 10 5
            SetAns 9

Gen: 2851
If 3 7 --> 
        Mod 12 1 0
        SetAns 12
        Pop 4 3
        Pop 13 7
        Output 8 14
        GetA 8
        Mult 1 10 13
        Div 6 8 5
        Inc 13
    If 4 4 --> 
     SetReg 6 12
     Add 8 1 9
     ----
     Scope 4
     Input 8 10
     Div 13 6 6
     Mult 9 6 9
     TestEqu 1 13 6
     Sub 4 0 4
     TestLess 4 6 15
     Dec 8
     Inc 13
     Push 0 4
     CopyVal 6 5
   While 9 3 --> 
    Div 3 0 14
    GetA 3
    Output 9 15
    Dec 15
    Mult 9 13 12
    Add 8 3 10
    CopyVal 15 4
    Break 0
    If 7 4 --> 
     CopyVal 14 10
     Not 6
     Not 0
     TestLess 10 2 8
     Input 12 11
     GetA 2
     Output 0 6
     Mult 5 10 5
     Call 7
     SetReg 13 14
     Break 6
     Sub 15 14 7
     Pop 10 10
     If 0 14 --> 
               Mod 6 0 3
               Inc 5
               Mult 10 5 2
               Sub 0 1 5
               Output 8 9
               CopyVal 15 0
               TestEqu 14 0 4
               Push 8 3
               Inc 8
    While 1 4 --> 
     ScopeReg 0
     Scope 9 --> 
          Output 3 0
          TestNEqu 14 13 9
          CopyVal 3 7
          Call 3
          SetReg 8 15
          TestEqu 8 7 8
          Call 13
          CopyVal 4 2
          Call 0
          Mod 5 10 5
          Input 9 6

Gen: 2855
If 3 7 --> 
        Mod 12 1 0
        SetAns 12
        Pop 4 3
        Pop 3 7
        Output 8 14
        GetA 8
        Mult 1 10 13
        Div 6 8 5
        Inc 13
    If 4 4 --> 
     SetReg 6 12
     Add 8 1 9
     ----
     Scope 4
     Input 8 10
     Div 13 6 6
     Mult 9 6 9
     TestEqu 1 13 6
     Sub 4 0 4
     TestLess 4 6 15
     Dec 8
     Inc 13
     Push 0 4
     CopyVal 6 5
   While 9 3 --> 
    Mod 13 6 2
    Div 3 0 14
    GetA 3
    Output 9 15
    Dec 15
    Mult 9 13 12
    Add 8 3 10
    CopyVal 15 4
    Break 0
    If 7 4 --> 
     CopyVal 14 10
     Not 0
     TestLess 10 2 8
     Input 12 11
     Push 7 2
     GetA 2
     Output 0 6
     Mult 5 10 5
     SetReg 13 14
     Break 6
     Sub 15 14 7
     Not 15
     Pop 10 10
     If 0 14 --> 
               Mod 6 0 3
               Inc 6
               Mult 10 5 2
               Sub 0 1 5
               Output 8 9
               CopyVal 15 0
               Push 8 3
               Inc 8
    While 1 4 --> 
     ScopeReg 0
     Scope 9 --> 
          Output 3 0
          TestNEqu 14 13 9
          Call 3
          SetReg 8 15
          ----
          While 13 9
          Call 13
          CopyVal 4 2
          Call 0
          Mod 5 10 5
          SetAns 7

Gen: 2856
If 3 7 --> 
        Mod 12 1 0
        SetAns 12
        Pop 4 3
        Pop 13 7
        Output 8 14
        GetA 8
        Mult 1 10 13
        Div 6 8 5
        Inc 13
    If 4 4 --> 
     SetReg 6 12
     Add 8 1 9
     ----
     Scope 4
     Input 8 10
     Div 13 6 6
     Mult 9 6 9
     TestEqu 1 13 6
     Sub 4 0 4
     TestLess 4 6 15
     Dec 8
     Inc 13
     Push 0 4
     CopyVal 6 5
   While 9 3 --> 
    Mod 13 6 2
    Div 3 0 14
    GetA 3
    Output 9 15
    Dec 15
    Mult 9 13 12
    Add 8 3 10
    CopyVal 15 4
    Break 0
    If 7 4 --> 
     CopyVal 14 10
     Not 6
     Not 0
     TestLess 10 2 8
     Input 12 11
     GetA 2
     Output 0 6
     Call 7
     SetReg 13 14
     Break 6
     Sub 15 14 7
     Pop 10 10
     If 0 14 --> 
               Mod 6 0 3
               Inc 5
               Mult 10 5 2
               Sub 0 1 5
               Output 8 9
               CopyVal 15 0
               Push 8 3
               Inc 8
    While 1 4 --> 
     ScopeReg 0
     Scope 9 --> 
          Output 3 0
          TestNEqu 14 13 9
          CopyVal 3 7
          Call 3
          ----
          While 13 9
          Call 13
          CopyVal 4 2
          Call 0
          Mod 5 10 5
          SetAns 7

Gen: 2857
If 3 7 --> 
        Mod 12 1 0
        SetAns 12
        Pop 4 3
        Pop 13 7
        Output 8 14
        GetA 8
        Mult 1 10 13
        Div 6 8 5
        Inc 13
    If 4 4 --> 
     SetReg 6 12
     Add 8 1 9
     ----
     Scope 4
     Input 8 10
     Div 13 6 6
     Mult 9 6 9
     TestEqu 1 13 6
     Sub 4 0 4
     TestLess 4 6 15
     Dec 8
     Inc 13
     Push 0 4
     CopyVal 6 5
   While 9 3 --> 
    Mod 13 6 2
    Div 3 0 14
    GetA 3
    Output 9 15
    Dec 15
    Mult 9 13 12
    Add 8 3 10
    CopyVal 15 4
    Break 0
    If 7 4 --> 
     CopyVal 14 10
     Not 6
     Not 0
     TestLess 10 2 8
     Input 12 11
     GetA 2
     Output 0 6
     Call 7
     SetReg 13 14
     Break 6
     Sub 15 14 7
     If 0 14 --> 
               Mod 6 0 3
               Inc 5
               Mult 10 5 2
               Sub 0 1 5
               Output 8 9
               CopyVal 15 0
               Push 8 3
               Inc 8
    While 1 4 --> 
     ScopeReg 0
     Scope 9 --> 
          Output 3 0
          TestNEqu 14 13 9
          CopyVal 3 7
          Call 3
          ----
          While 13 9
          Call 13
          CopyVal 4 2
          Call 0
          Mod 5 10 5
          SetAns 7

Gen: 2902
If 3 10 --> 
           Mod 12 1 0
           SetAns 12
           Pop 4 3
           GetA 8
           Mult 1 10 13
           Inc 13
    If 4 4 --> 
     SetReg 6 12
     Add 8 1 9
     ----
     Scope 4
     Input 8 10
     Div 13 6 6
     Mult 9 6 9
     TestEqu 1 13 6
     Sub 4 0 4
     TestLess 4 6 15
     Call 0
     Dec 8
     Inc 13
     Push 0 4
     Div 4 12 4
While 9 0 --> 
 Div 3 11 12
 GetA 3
 Dec 15
 Mult 9 13 12
 Add 8 3 10
 CopyVal 15 4
 Break 0
 While 10 1 --> 
  TestLess 10 2 8
  Inc 6
  Mult 13 13 7
  Inc 6
  Dec 1
  Define 3 13 --> 
              Break 10
              SetReg 15 9
              GetA 5
              SetAns 5
              Input 3 10
              Not 15
              TestEqu 15 15 11
              Sub 9 13 10
              Push 10 15
              Add 13 5 0
              Push 15 12
              CopyVal 4 1
              Define 14 15 --> 
                CopyVal 10 14
                SetAns 12
                Sub 3 4 8
                Sub 5 5 11
                Call 6
                TestLess 9 3 8
                Input 13 2
                CopyVal 3 15
                Add 12 9 11
             Define 15 13 --> 
              Mod 4 13 8
              CopyVal 4 0
              TestEqu 8 0 12
Define 12 0 --> 
 GetA 9
 Inc 12
 Push 14 12

Gen: 2903
If 3 10 --> 
           Mod 12 1 0
           SetAns 12
           Pop 4 3
           GetA 8
           Mult 1 10 13
           Inc 13
    If 4 4 --> 
     SetReg 6 12
     Add 8 1 9
     ----
     Scope 4
     Input 8 10
     Div 13 6 6
     Mult 9 6 9
     TestEqu 1 13 6
     Sub 4 0 4
     TestLess 4 6 15
     Call 0
     Dec 8
     Inc 13
     Push 0 4
     Div 4 12 4
While 9 0 --> 
 Div 3 11 12
 GetA 3
 Dec 15
 Mult 9 13 12
 Add 8 3 10
 CopyVal 15 4
 Break 0
 While 10 1 --> 
  TestLess 10 2 8
  Inc 6
  Mult 13 13 12
  Inc 4
  Dec 1
  Define 3 13 --> 
              Break 10
              SetReg 15 9
              GetA 5
              SetAns 5
              Input 3 10
              Not 15
              TestEqu 15 15 11
              Sub 9 13 10
              Push 10 15
              Add 13 5 0
              Push 15 12
              CopyVal 4 1
              Define 14 15 --> 
                Sub 3 4 8
                Sub 5 5 11
                Call 6
                TestLess 9 3 8
                Input 13 2
                CopyVal 3 15
                Add 12 9 11
             Define 15 13 --> 
              Mod 4 13 8
              CopyVal 4 0
              TestEqu 8 0 12
Define 12 0 --> 
 GetA 9
 Inc 12
 Push 14 12
 Input 10 4

Gen: 9304
If 3 10 --> 
           Mod 12 1 0
           Pop 4 3
           GetA 8
           Mult 1 10 13
           Inc 13
  Scope 2 --> 
If 15 0 --> 
 SetReg 6 12
 Add 8 1 9
 ----
 Scope 0
 Div 13 6 6
 Mult 9 6 9
 SetAns 12
 Not 10
 TestEqu 10 13 6
 Call 3
 TestLess 4 0 15
 Dec 8
 Inc 13
 Push 10 4
 ----
 If 9 0
 GetA 3
 Output 2 10
 Dec 15
 Mult 9 13 12
 Add 8 3 10
 Mult 15 13 4
 Break 0
 Sub 1 15 10
 Call 14
 Div 1 0 9
 Input 9 4
 TestNEqu 10 3 0
 Break 8
 Scope 1 --> 
  TestNEqu 7 10 13
  Define 1 2 --> 
   Break 6
   Sub 12 3 15
   TestLess 10 0 13
   ScopeReg 15
   SetAns 5
   ScopeReg 13
   If 2 6 --> 
       Push 4 1
       Countdown 0 10 --> 
     While 10 5 --> 
      Break 4
      Dec 0
      If 10 12 --> 
             Call 9
             CopyVal 7 4
             Not 7
             Dec 6
             ScopeReg 0
             Scope 15 --> 
                TestEqu 10 2 3
                ScopeReg 15
                Mod 12 3 1
                Dec 6
                TestEqu 5 12 7
                Output 7 5
                Mod 7 13 2

