Gen: 5122
SetAns 13
GetA 13
Div 7 4 12
Push 8 10
Output 13 13
Add 13 13 11
Inc 11
Mult 11 13 14
While 15 12 --> 
             Mult 14 13 12
             Mod 8 10 0
             GetA 3
             TestLess 6 3 3
             Add 12 14 12
             Call 9
             Sub 8 7 9
             Div 12 6 14
             Div 4 4 6
             SetAns 12
             Input 11 13
             Call 12
           While 3 11 --> 
            Call 4
      While 2 6 --> 
       Add 4 7 5
While 12 0 --> 
 Break 3
 Push 6 2
 Call 4
 Mult 13 0 0
 Sub 13 14 1
 While 5 1 --> 
  Input 8 13
  SetAns 5
  TestNEqu 8 0 6
  ----
  If 1 1
  Countdown 6 12 --> 
             Break 8
             Sub 11 8 14
             Not 0

Gen: 5123
SetAns 13
GetA 13
Div 7 4 12
Push 8 10
Output 13 13
Add 13 13 11
Inc 11
Mult 11 13 14
While 9 12 --> 
             Mult 14 13 12
             Mod 8 10 0
             GetA 3
             Add 12 14 12
             Call 9
             Sub 8 7 9
             Div 12 6 14
             Div 4 4 6
             SetAns 12
             Input 11 13
             Call 12
           While 3 11 --> 
            Call 4
      While 2 6 --> 
       Add 4 7 5
While 12 0 --> 
 Break 3
 Push 6 2
 Call 4
 Sub 13 14 1
 While 5 1 --> 
  Input 8 13
  SetAns 5
  TestNEqu 8 0 6
  ----
  If 1 1
  Countdown 6 12 --> 
             Break 8
             Sub 11 8 14
             Not 0

Gen: 5124
SetAns 13
GetA 13
Div 7 4 12
Push 8 10
Output 13 13
Add 13 13 11
Inc 11
Mult 11 13 14
While 9 12 --> 
             Mult 14 13 12
             Mult 15 13 8
             GetA 3
             TestLess 6 3 3
             Add 12 14 12
             Sub 8 7 9
             Div 12 6 14
             Div 4 4 6
             SetAns 12
             Input 11 13
             TestEqu 14 7 7
             Output 1 12
             Call 4
      While 2 6 --> 
       Add 4 7 5
While 12 0 --> 
 Break 3
 Push 6 2
 Call 4
 Mult 13 0 0
 While 5 1 --> 
  Input 8 13
  SetAns 5
  TestNEqu 8 0 6
  If 1 14 --> 
            Countdown 6 12 --> 
             Break 8
             Sub 2 8 14

Gen: 5126
SetAns 13
GetA 13
Div 7 4 12
Push 8 10
Output 13 13
Add 13 13 11
Inc 11
Mult 11 13 14
While 9 12 --> 
             Mult 14 13 12
             GetA 3
             TestLess 6 3 3
             Add 12 14 12
             Call 9
             Sub 8 7 9
             Div 12 6 14
             Div 4 4 6
             SetAns 12
             Input 11 13
             Call 12
             TestEqu 14 7 7
             Output 1 12
             Call 9
      While 2 6 --> 
       Add 4 7 5
   While 12 3 --> 
    Push 6 2
    Mult 13 0 0
 While 5 1 --> 
  Input 8 13
  SetAns 5
  TestNEqu 8 0 6
  If 1 14 --> 
            Countdown 6 12 --> 
             Sub 11 8 14
             Not 0

Gen: 5128
SetAns 13
GetA 13
Div 7 4 12
Push 8 10
Add 13 13 11
Inc 11
Mult 11 13 14
While 9 12 --> 
             Mult 14 13 12
             Pop 1 11
             Mod 13 14 4
             GetA 3
             TestLess 6 3 3
             Add 12 14 12
             Call 9
             Sub 8 7 9
             Div 12 6 14
             Div 4 4 6
             SetAns 12
             Input 11 13
             Call 12
           While 3 11 --> 
            Call 4
      While 5 6 --> 
While 12 0 --> 
 Break 3
 Push 6 2
 Mult 13 0 0
 Sub 13 14 1
 TestEqu 15 5 8
 Input 8 13
 SetAns 5
 TestNEqu 8 2 6
 If 1 14 --> 
               Sub 11 8 14

Gen: 5132
SetAns 2
GetA 13
Div 7 4 12
Push 13 10
Output 13 13
Add 13 13 11
Inc 11
Mult 11 13 14
While 9 12 --> 
             Mult 14 13 12
             Mod 11 10 0
             Add 12 14 12
             Output 6 10
             Sub 8 7 9
             Div 12 6 14
             Div 4 4 6
             SetAns 12
             Input 11 13
             Call 12
             ----
             Countdown 12 12
             Call 4
      While 2 6 --> 
       Call 4
       Push 3 2
       Call 4
       Mult 13 0 0
 While 1 1 --> 
  Input 8 13
  Pop 7 11
  TestNEqu 8 0 6
  ----
  If 1 1
  Countdown 6 12 --> 
             Break 8
             Not 0

Gen: 5134
SetAns 13
GetA 13
Push 8 10
If 10 1 --> 
  Add 13 13 11
  Inc 11
  Mult 11 13 14
  While 9 12 --> 
             Mult 14 13 12
             GetA 3
             Add 12 14 12
             Call 9
             Sub 8 7 9
             Div 12 6 14
             Div 4 4 6
             SetAns 12
             Input 11 13
             Call 12
           While 3 11 --> 
            Call 4
      While 2 6 --> 
       Add 4 7 5
While 12 0 --> 
 Break 4
 Push 6 2
 Call 4
 Sub 13 14 1
 Input 8 13
 SetAns 5
 TestNEqu 8 0 6
 Break 8
 Sub 11 8 14
 Not 0

Gen: 5135
GetA 13
Push 8 10
Output 13 13
Add 13 13 11
Inc 11
Mult 11 13 14
While 9 12 --> 
             Mult 14 13 12
             Mod 9 3 15
             TestLess 15 3 3
             Add 12 14 12
             Call 9
             Sub 8 7 9
             Div 12 6 14
             Div 4 4 6
             SetAns 12
             Input 11 13
           While 3 11 --> 
      While 2 6 --> 
       Add 4 7 13
       TestNEqu 8 0 14
       Sub 0 0 4
       Sub 6 3 3
       Push 6 2
       Div 2 15 2
 While 5 1 --> 
  SetAns 5
  Pop 6 6
  ----
  If 1 1
  Break 8
  Push 0 13
  Add 9 2 7

Gen: 5151
SetAns 2
GetA 13
Div 4 4 12
Push 8 10
Add 13 13 11
Inc 11
Mult 11 13 14
While 4 12 --> 
             Mult 14 13 12
             Inc 1
             TestLess 8 3 13
             Add 12 14 12
             Inc 5
             Div 12 6 14
             Div 4 4 6
             SetAns 12
             Input 6 13
           While 3 11 --> 
            Call 5
            SetAns 13
            Add 4 10 12
            Not 7
            Push 0 2
            GetA 5
            Sub 13 14 1
            SetAns 5
            TestNEqu 2 0 6
 If 1 1 --> 
  While 2 8 --> 
         Sub 11 8 14
         Not 0

Gen: 5160
GetA 13
GetA 13
Push 8 10
Output 3 13
Add 13 13 11
If 3 8 --> 
         Inc 11
         Mult 11 13 14
         While 7 12 --> 
             Mult 14 13 12
             Mod 8 10 0
             TestLess 8 3 13
             Add 12 14 12
             Sub 8 7 9
             Div 12 6 14
             Div 4 4 6
             SetAns 12
           While 3 11 --> 
            SetAns 13
            Not 11
       Define 2 7 --> 
        TestNEqu 8 0 14
        Call 4
        Sub 11 14 1
        While 9 12 --> 
             Push 2 0
             SetAns 5
             Mult 0 1 1
             Sub 11 8 14
             Not 0

Gen: 5162
Scope 12 --> 
             GetA 13
             GetA 13
             Push 8 10
             Output 3 13
             Add 13 13 11
             Inc 11
             Mult 11 13 14
             ----
             While 7 12
             Mult 14 13 12
             Mod 8 10 0
             TestLess 8 3 13
             Add 12 14 12
             Sub 0 7 9
             Div 12 6 14
             Div 4 4 6
             SetAns 12
           While 3 11 --> 
            Pop 14 15
            SetAns 13
            Not 11
       Define 2 7 --> 
        TestNEqu 8 0 14
        Call 4
        Sub 13 14 8
        Push 2 0
        SetAns 5
        Mult 0 1 1
        Not 0

Gen: 5164
Scope 12 --> 
             GetA 13
             GetA 13
             Push 8 10
             Output 3 13
             Add 13 13 11
             Inc 11
             Mult 11 13 14
             ----
             While 7 12
             Mult 14 13 12
             Mod 8 10 0
             TestLess 8 3 13
             Add 12 14 12
             Sub 0 7 9
             Div 12 6 14
             Div 4 4 6
             SetAns 12
             Pop 14 15
             Not 11
       Define 2 7 --> 
        TestNEqu 8 0 14
        Call 4
        Sub 13 14 8
        Push 2 0
        SetAns 5
        Mult 0 1 1
        Not 0

Gen: 5176
GetA 13
SetAns 3
Output 3 13
If 7 2 --> 
   Add 13 13 11
   Inc 11
   Mult 11 13 14
   While 7 12 --> 
             Mult 14 13 12
             TestLess 8 3 13
             Add 12 14 12
             Div 12 6 14
             Div 4 4 6
             SetAns 12
           While 3 11 --> 
            Pop 5 15
            SetAns 1
            Call 4
            Sub 13 7 1
            Push 2 0
            Div 10 12 1
            SetAns 15
 If 1 1 --> 
  CopyVal 1 11
  Countdown 7 12 --> 
             Mult 3 10 3

Gen: 5177
GetA 13
SetAns 3
Output 3 13
If 7 2 --> 
   Add 13 13 11
   Inc 11
   Mult 11 13 14
   While 7 12 --> 
             Mult 14 13 12
             TestLess 8 3 13
             Add 12 14 12
             Div 12 6 14
             Div 4 4 6
             SetAns 12
           While 3 11 --> 
            Pop 5 15
            SetAns 1
            Call 4
            Sub 13 7 1
            Push 2 0
            SetAns 15
 If 1 1 --> 
  CopyVal 1 11
  Countdown 7 12 --> 
             Mult 3 10 3

Gen: 5178
GetA 13
SetAns 3
Output 3 13
If 7 2 --> 
   Add 13 13 11
   Inc 11
   Mult 11 13 14
   While 7 12 --> 
             Mult 14 13 12
             TestLess 8 3 13
             Add 12 14 12
             Div 12 6 14
             Div 4 4 6
             SetAns 12
           While 3 11 --> 
            Pop 5 15
            SetAns 1
            Call 4
            Sub 13 7 1
            Push 2 0
            SetAns 15
            CopyVal 1 11
            Countdown 7 12 --> 
             Mult 3 10 3

Gen: 5246
Input 10 12
GetA 13
Inc 12
Push 0 8
Add 13 13 11
Inc 11
Output 5 13
Mult 11 13 14
Mult 14 13 12
Mod 12 8 0
GetA 10
Add 12 14 12
Div 12 6 14
If 12 8 --> 
         SetAns 14
         SetAns 14
      While 9 6 --> 
       Push 12 12
       GetA 8
       ScopeReg 9
       While 3 8 --> 
         CopyVal 2 14
         Output 4 1

Gen: 5259
GetA 13
Add 0 1 15
Push 0 8
Add 13 13 11
Input 14 10
Inc 11
Add 6 7 2
Mult 11 13 14
Mult 14 13 12
Mod 11 8 0
Mult 10 15 5
Add 12 14 12
Div 12 6 14
SetAns 14
Countdown 11 9 --> 
          Call 10
          Push 5 12
          GetA 8
          Scope 11 --> 
        While 3 8 --> 
         Output 7 7
         Mod 5 7 15

Gen: 5260
GetA 13
Add 0 1 15
Push 0 8
Add 13 13 11
Input 14 10
Inc 11
Add 6 7 2
Mult 11 13 14
Mult 14 13 12
Mod 11 8 0
Mult 10 15 5
Add 12 14 12
Div 12 6 14
SetAns 14
Countdown 11 9 --> 
          Call 10
          Push 5 12
          Scope 11 --> 
        While 3 8 --> 
         Output 7 7
         Mod 5 7 15

Gen: 5314
GetA 13
Add 13 13 11
Inc 11
Mult 11 13 14
GetA 11
Mult 14 13 12
Add 12 14 12
Sub 1 9 0
Add 5 0 8
Div 12 6 14
TestLess 14 6 13
Output 5 14
SetAns 14
Call 4
Mod 13 5 9
Input 13 14
Div 11 4 9
SetReg 5 8
Sub 9 4 14
Add 14 15 12

Gen: 5322
GetA 13
Add 13 13 11
Inc 11
Mult 11 13 14
Mult 14 13 12
Add 12 14 12
Sub 11 9 0
Add 11 0 8
Div 12 6 14
TestLess 14 6 13
Output 5 14
SetAns 14
Call 4
Mod 13 5 9
Input 13 14
Break 9
SetReg 5 8
Sub 9 4 14
Add 14 15 1

Gen: 5324
GetA 13
Add 13 13 11
Inc 11
Mult 11 13 14
Mult 14 13 12
Add 12 14 12
Sub 11 9 0
Add 11 0 8
Div 12 6 14
TestLess 14 6 13
Output 5 14
SetAns 14
Call 4
Mod 13 5 9
Input 13 14
Break 9
SetReg 5 8
Sub 9 4 14

Gen: 5375
GetA 13
While 10 2 --> 
   Add 13 13 11
   Inc 2
   Inc 11
   Mult 11 13 14
   Mult 14 13 12
   Add 12 14 12
   Div 12 6 14
   SetAns 14
   TestEqu 13 6 7
   Mod 3 6 2
   ScopeReg 6
   ScopeReg 5
   GetA 13
   Countdown 1 7 --> 
        TestEqu 13 4 9

Gen: 5381
GetA 13
While 10 2 --> 
   Add 13 13 11
   Inc 11
   Mult 11 13 14
   Mult 14 13 12
   Add 12 14 12
   Div 12 6 14
   SetAns 14
   Mod 3 9 2
   ScopeReg 6
   ScopeReg 5
   GetA 13
   Countdown 1 7 --> 
        TestEqu 13 4 9
 Scope 1 --> 

Gen: 5382
GetA 13
While 10 2 --> 
   Add 13 13 11
   Inc 11
   Mult 11 13 14
   Mult 14 13 12
   Add 12 14 12
   Div 12 6 14
   SetAns 14
   Mod 9 6 2
   ScopeReg 5
   GetA 13
   Countdown 1 7 --> 
        TestEqu 13 4 9
        SetAns 15

Gen: 5384
GetA 13
While 10 2 --> 
   Add 13 13 11
   Inc 11
   Mult 11 13 14
   Mult 14 13 12
   Add 12 14 12
   Div 12 6 14
   SetAns 14
   Define 10 11 --> 
            ScopeReg 5
            GetA 13
            TestEqu 13 4 9
            SetAns 15

Gen: 5469
GetA 13
Add 13 13 11
Inc 11
Mult 11 13 14
Mult 14 13 12
Add 12 14 12
Div 12 6 14
SetAns 14
Mod 0 12 8
Define 4 13 --> 
              SetAns 9
  Scope 2 --> 
   Not 7

Gen: 5471
GetA 13
Add 13 13 11
Inc 11
Mult 11 13 14
Mult 14 13 12
Add 12 14 12
Div 12 6 14
SetAns 14
Mod 0 12 8
Define 2 13 --> 
              SetAns 9
              Not 7

Gen: 5646
TestNEqu 5 6 13
GetA 13
Inc 12
Add 13 13 11
Inc 11
Mult 11 13 14
Mult 14 13 12
Add 12 14 12
Div 12 6 14
While 8 11 --> 
            SetAns 14

Gen: 5902
GetA 13
Add 13 13 11
Inc 11
Mult 11 13 14
Mult 14 13 12
TestEqu 6 14 13
Add 12 14 12
TestEqu 7 8 0
Div 12 6 14
SetAns 14

Gen: 6182
GetA 13
Add 13 13 11
Inc 11
Output 8 0
Mult 11 13 14
Mult 14 13 12
Add 12 14 12
Div 12 6 14
SetAns 14

Gen: 6205
GetA 13
Add 13 13 11
Inc 11
Mult 11 13 14
Mult 14 13 12
Add 12 14 12
Div 12 6 14
SetAns 14

