Gen: 3
ScopeReg 15
Pop 15 12
Break 9
Not 5
Mult 14 11 10
Break 1
TestNEqu 13 3 11
Mult 4 1 4
Output 6 12
Dec 9
TestLess 4 3 8
GetB 0
If 6 8 --> 
         GetA 5
         While 3 11 --> 
            Call 14
            Div 15 13 14
            GetB 1
            Output 6 6
            Add 2 1 3
            Add 1 5 13
            TestEqu 9 8 12
            CopyVal 9 14
            ScopeReg 11
            SetAns 13
            Output 15 15
            TestEqu 1 10 1
            TestEqu 13 3 14
            ScopeReg 4
            GetA 11
            TestLess 5 5 0
            Dec 3
            Pop 12 4
            ScopeReg 1
            Call 9
            Countdown 3 14 --> 
  Define 1 2 --> 
   Mult 8 7 6
   Push 11 9
   Define 4 9 --> 
          Pop 14 4
          Call 5
          Output 8 10
          ScopeReg 14
          Div 2 1 13
        Countdown 9 8 --> 
         TestLess 9 2 11
         While 15 15 --> 
                SetReg 15 11

Gen: 4
ScopeReg 15
Pop 15 12
Break 9
Not 5
Mult 14 11 10
Break 1
TestNEqu 13 3 11
Mult 4 1 4
Output 6 12
Dec 9
TestLess 4 3 8
GetB 0
If 11 3 --> 
    GetA 5
    While 3 11 --> 
            Call 14
            Div 15 13 14
            GetB 1
            TestEqu 12 3 15
            Add 2 1 3
            Add 1 5 13
            TestEqu 9 8 12
            CopyVal 9 14
            ScopeReg 11
            SetAns 13
            Output 15 15
            TestEqu 1 10 1
            TestEqu 13 3 14
            ScopeReg 4
            GetA 11
            TestLess 5 5 0
            Pop 12 4
            ScopeReg 1
            Call 9
            Countdown 3 14 --> 
  Define 1 2 --> 
   Mult 8 7 6
   Push 11 9
   Define 4 9 --> 
          Pop 14 4
          Call 5
          Output 8 10
          ScopeReg 14
        Countdown 9 8 --> 
         TestLess 9 2 11
         While 15 15 --> 
                SetReg 15 11

Gen: 5
Pop 15 12
Break 9
Not 5
Mult 14 11 10
Break 1
TestNEqu 13 3 11
TestNEqu 5 15 8
Output 6 12
Dec 9
TestLess 4 3 4
GetB 0
If 6 8 --> 
         GetA 5
         While 3 11 --> 
            Call 14
            Div 15 13 14
            GetB 1
            Output 6 6
            Add 2 1 3
            Add 1 5 13
            TestEqu 9 8 12
            CopyVal 9 14
            ScopeReg 11
            SetAns 13
            TestEqu 1 10 1
            TestEqu 13 3 14
            GetA 11
            TestLess 5 5 0
            Dec 3
            Pop 12 4
            ScopeReg 10
            Call 9
            Countdown 3 14 --> 
  Define 1 2 --> 
   Mult 8 7 6
   Push 11 9
   Define 4 9 --> 
          Pop 14 4
          Push 7 5
          Output 8 10
          ScopeReg 14
          Div 2 1 13
        Countdown 9 8 --> 
         TestLess 9 2 11
         While 15 15 --> 
                SetReg 15 11

Gen: 6
ScopeReg 15
Break 9
Not 5
Mult 14 11 10
Output 6 7
Mult 4 1 4
Output 6 12
Dec 9
TestLess 4 3 8
GetB 0
If 6 8 --> 
         GetA 5
         While 3 11 --> 
            Call 14
            Div 15 13 14
            GetB 1
            Output 6 6
            Add 6 1 3
            Add 1 5 13
            CopyVal 9 14
            ScopeReg 11
            SetAns 13
            Output 15 15
            TestEqu 1 10 1
            TestEqu 13 3 14
            ScopeReg 4
            GetA 11
            Input 5 0
            Dec 3
            ScopeReg 1
            Call 9
            Countdown 3 14 --> 
  Define 1 2 --> 
   Mult 8 7 6
   Push 11 9
   Define 4 9 --> 
          Pop 14 4
          Call 5
          Output 8 10
          ScopeReg 14
          Div 2 1 13
        Countdown 9 8 --> 
         TestLess 9 2 11
         While 15 15 --> 
                SetReg 15 11

Gen: 7
Pop 15 12
Not 5
Mult 9 11 10
Break 1
TestNEqu 13 3 11
ScopeReg 6
Output 6 12
Dec 9
TestLess 4 3 4
GetB 0
If 6 8 --> 
         GetA 5
         While 3 11 --> 
            Call 14
            Div 15 13 15
            GetB 1
            Output 6 6
            Add 2 1 3
            Add 1 5 13
            TestEqu 9 8 12
            CopyVal 9 14
            ScopeReg 11
            SetAns 13
            TestEqu 1 10 1
            TestEqu 10 3 14
            ScopeReg 4
            TestNEqu 13 9 2
            TestLess 5 5 0
            Dec 12
            Pop 12 4
            ScopeReg 10
            Call 9
            Countdown 3 14 --> 
  Define 1 2 --> 
   Push 11 9
   Define 4 9 --> 
          Pop 14 4
          Call 5
          Output 8 10
          ScopeReg 14
        Countdown 9 8 --> 
         TestLess 9 2 11
         While 15 15 --> 
                SetReg 15 11

Gen: 9
ScopeReg 15
Break 9
Not 5
Mult 14 11 10
TestNEqu 13 3 11
Mult 4 1 4
Output 6 12
TestLess 4 3 8
GetB 0
If 6 8 --> 
         GetA 5
         While 3 11 --> 
            Call 14
            Div 15 13 14
            GetB 1
            Output 6 6
            Add 1 5 13
            TestEqu 9 8 12
            CopyVal 9 14
            ScopeReg 11
            SetAns 13
            Output 15 15
            TestEqu 1 10 1
            TestEqu 13 3 14
            While 11 13 --> 
              GetA 11
              TestLess 5 5 0
              Dec 3
              ScopeReg 2
              Countdown 3 14 --> 
            Define 1 12 --> 
             Mult 8 7 6
             Push 11 9
         Define 4 9 --> 
          Pop 14 4
          Call 5
          Output 8 10
          ScopeReg 14
          SetReg 7 1
          ScopeReg 10
          TestLess 9 2 11
          While 15 15 --> 
                SetReg 15 11

Gen: 11
ScopeReg 15
Pop 15 12
Break 9
Not 5
Break 1
If 7 9 --> 
          TestNEqu 13 3 11
          Mult 4 1 4
          Output 6 12
          TestLess 4 3 8
          GetB 0
        If 6 8 --> 
         GetA 5
         While 3 11 --> 
            Call 14
            Div 15 13 14
            GetB 1
            Output 6 6
            Add 2 1 3
            Add 1 5 13
            TestEqu 13 8 12
            CopyVal 9 14
            ScopeReg 11
            SetAns 13
            Output 15 15
            TestEqu 1 10 1
            GetA 11
            TestLess 5 5 0
            Dec 3
            ScopeReg 1
            Call 9
            Output 4 7
  Define 1 2 --> 
   Push 11 9
   Define 4 9 --> 
          Pop 14 4
          Call 5
          Output 8 10
        Countdown 14 8 --> 
         TestLess 9 2 11
         While 15 15 --> 
                SetReg 15 11

Gen: 12
ScopeReg 15
Break 9
Not 5
TestNEqu 13 3 11
Mult 4 1 4
Output 6 12
TestLess 4 3 8
GetB 0
If 6 8 --> 
         GetA 5
         While 3 11 --> 
            Call 14
            Div 15 13 14
            GetB 1
            Output 6 6
            Add 1 5 13
            TestEqu 9 8 12
            ScopeReg 11
            SetAns 13
            Output 15 15
         While 10 9 --> 
          TestEqu 13 3 14
          While 11 13 --> 
              GetA 11
              TestLess 5 5 0
              Dec 3
              Countdown 3 14 --> 
            Define 1 12 --> 
             Mult 7 7 6
             Push 11 9
         Define 4 9 --> 
          Pop 14 4
          Call 5
          Output 8 10
          ScopeReg 14
          SetReg 7 1
          ScopeReg 10
          TestLess 9 2 11
          While 15 15 --> 
                SetReg 15 11

Gen: 19
Pop 15 12
Push 9 12
Break 9
Not 10
Mult 14 11 10
TestNEqu 13 3 0
Output 10 0
Output 6 12
Dec 9
GetB 0
If 6 8 --> 
         GetA 5
         While 3 11 --> 
            Call 14
            Div 11 14 14
            GetB 1
            Output 12 6
            Add 12 1 3
            Add 1 5 13
            CopyVal 9 14
            ScopeReg 11
            SetAns 13
            Output 15 15
            TestEqu 1 10 1
            TestEqu 13 3 6
            Break 8
            TestLess 5 5 15
            ScopeReg 1
            Call 9
            Mult 8 7 6
            Push 11 9
         Define 4 9 --> 
          Call 5
          TestLess 3 6 3
          Div 2 1 2
          TestLess 4 3 9
          Add 15 4 9
          While 10 15 --> 
                SetReg 15 1

Gen: 21
ScopeReg 15
Pop 15 12
Break 5
Not 5
Mult 14 11 13
Break 1
Mult 4 1 4
Output 6 12
Dec 9
TestLess 4 13 8
SetReg 12 9
GetA 5
GetB 1
Output 6 6
Add 1 5 13
TestEqu 9 8 1
CopyVal 9 14
ScopeReg 5
SetAns 13
TestNEqu 5 12 15
TestEqu 1 10 1
TestEqu 13 3 14
GetA 11
Dec 3
Pop 12 4
ScopeReg 1
Call 9
Countdown 3 14 --> 
          If 11 10 --> 
           Push 3 1
           Pop 14 14
           Call 5
           Sub 4 12 0
           ScopeReg 14
           Div 2 1 13
        Countdown 9 8 --> 
         TestLess 9 2 11
         SetReg 15 11

Gen: 27
ScopeReg 15
Pop 15 12
Break 15
Break 11
Mult 14 11 13
Break 1
Mult 4 1 4
Output 6 12
Dec 9
TestLess 4 13 8
SetReg 12 9
GetA 5
GetB 1
Output 6 6
Add 1 5 13
TestEqu 9 8 1
CopyVal 9 14
ScopeReg 5
SetAns 13
TestEqu 1 10 1
TestEqu 13 3 14
GetA 11
Dec 3
Pop 12 4
Call 9
Countdown 3 14 --> 
          If 11 10 --> 
           Push 3 1
           Pop 14 14
           Call 5
           CopyVal 6 9
           Sub 4 12 0
           ScopeReg 14
           Div 2 1 13
        Countdown 9 8 --> 
         TestLess 9 2 11
         SetReg 15 11

Gen: 29
ScopeReg 15
Pop 15 12
Break 15
Break 11
Break 5
Mult 4 1 4
Output 6 12
Dec 9
TestLess 4 13 8
SetReg 12 9
GetA 5
GetB 1
Break 4
Add 1 5 13
TestEqu 9 8 1
CopyVal 9 14
ScopeReg 5
SetAns 13
TestEqu 1 10 1
TestEqu 13 3 14
GetA 11
Dec 3
CopyVal 4 3
Call 9
Countdown 3 14 --> 
          If 11 10 --> 
           Push 3 1
           Pop 14 14
           Call 5
           CopyVal 6 9
           Sub 4 12 0
           ScopeReg 14
           Div 2 1 13
        Countdown 9 8 --> 
         TestLess 9 2 11
         SetReg 15 11

Gen: 40
TestLess 8 12 2
Break 14
Not 5
Mult 4 1 2
Output 6 12
Call 9
Input 14 7
GetA 5
While 3 4 --> 
     Call 14
     Div 15 10 12
     GetB 1
     Add 2 5 3
     Add 1 5 13
     TestEqu 9 8 12
     TestNEqu 13 13 12
     SetAns 13
     Output 15 15
     TestEqu 13 0 7
     ----
     While 2 4
     Sub 14 11 4
     Dec 3
     Pop 12 4
     ----
     If 10 4
     Call 9
     Countdown 12 14 --> 
  Define 1 2 --> 
   While 14 4 --> 
     Break 0
     Output 8 10
     ScopeReg 14
     GetA 5
     Add 3 14 10
     While 15 15 --> 

Gen: 43
TestLess 8 12 2
Break 14
Mult 4 1 2
Output 6 12
Call 9
Input 14 7
GetA 5
While 3 3 --> 
    Call 14
    Div 15 10 12
    GetB 1
    Add 2 5 3
    Add 1 5 13
    TestEqu 9 8 12
    TestNEqu 13 13 12
    SetAns 13
    Output 15 15
    TestEqu 13 0 7
    While 2 4 --> 
     Sub 14 11 4
     Dec 3
     Pop 12 4
     ----
     If 10 4
     Call 9
     Countdown 12 14 --> 
  Define 1 2 --> 
   While 14 4 --> 
     Break 0
     Output 8 10
     ScopeReg 14
     GetA 5
     Add 3 5 10
     While 15 15 --> 

Gen: 53
CopyVal 1 4
Pop 15 12
Not 5
Break 1
TestNEqu 13 3 11
Output 6 7
Dec 2
Pop 7 8
GetB 0
Inc 1
CopyVal 1 14
GetA 5
Add 15 2 8
Call 14
Div 13 13 14
GetB 1
Add 1 5 13
Dec 6
CopyVal 9 15
SetAns 13
Define 1 3 --> 
    TestEqu 13 6 14
    Define 2 5 --> 
      GetB 8
      Call 9
      Add 8 8 3
      Define 1 6 --> 
     Define 9 5 --> 
      Pop 14 4
      ScopeReg 7
      Countdown 9 8 --> 
         Dec 15

Gen: 54
CopyVal 1 4
Pop 15 12
Not 5
Break 1
TestNEqu 13 3 11
Output 6 7
Dec 2
Pop 7 8
TestLess 13 6 8
Inc 1
CopyVal 1 14
GetA 5
Add 14 2 8
Call 14
Div 15 13 14
GetB 1
Add 1 5 13
Dec 6
CopyVal 9 15
SetAns 13
TestEqu 13 6 14
Define 2 5 --> 
      GetB 8
      Call 9
      Add 8 8 3
      Define 1 6 --> 
     Define 9 5 --> 
      Pop 14 4
      ScopeReg 7
      Countdown 9 8 --> 
         Dec 15

Gen: 57
CopyVal 12 4
Pop 15 12
TestNEqu 11 14 8
TestNEqu 1 3 12
TestLess 4 6 8
Inc 1
GetA 5
SetReg 9 6
Add 15 2 13
Call 1
GetB 1
Push 12 14
Add 1 5 13
Div 5 1 7
CopyVal 9 0
SetAns 13
Div 7 7 14
TestEqu 1 6 1
Define 1 3 --> 
    TestEqu 14 6 10
    TestEqu 3 8 4
    Dec 7
    Define 2 5 --> 
      Div 9 13 15
      Inc 4
      Call 9
      Add 8 8 13
      Pop 10 5
      Define 4 7 --> 
        ScopeReg 7

Gen: 77
Break 15
Output 6 12
Input 4 9
TestLess 11 3 8
GetA 5
GetB 1
ScopeReg 6
Add 1 5 13
CopyVal 2 11
Mod 1 15 4
SetAns 13
TestEqu 0 5 0
Not 0
ScopeReg 7
ScopeReg 5
GetA 11
Dec 3
Define 1 9 --> 
          Countdown 12 14 --> 
  While 15 2 --> 
   Call 12
   ScopeReg 6
   CopyVal 6 9
   Dec 15
   Countdown 3 8 --> 
         GetB 6
While 10 0 --> 
 Define 0 10 --> 

Gen: 80
Dec 2
GetB 0
GetA 5
While 6 1 --> 
  GetB 7
  GetB 1
  Div 13 10 11
  Add 1 5 13
  CopyVal 9 14
  SetReg 8 9
  SetAns 13
  Output 13 3
  CopyVal 8 7
  Add 2 7 10
  Inc 13
  Dec 8
  Add 10 14 1
  Mult 1 7 5
  Dec 3
  ScopeReg 1
  ScopeReg 3
  ScopeReg 9
  Div 2 14 3
  ScopeReg 3
  TestLess 2 12 11
  Scope 7 --> 

Gen: 105
ScopeReg 8
TestNEqu 13 11 2
GetB 0
GetA 5
While 4 1 --> 
  Output 4 5
  GetB 1
  Div 11 10 11
  Add 1 5 13
  CopyVal 7 12
  Push 7 2
  SetAns 13
  Output 13 7
  TestNEqu 1 15 3
  Inc 13
  Input 3 1
  Add 11 14 1
  Push 14 8
  Add 4 15 13
  Call 11
  Countdown 1 9 --> 
          ScopeReg 13
          ScopeReg 9
          TestLess 2 0 11
          GetA 2

Gen: 121
SetReg 14 15
Inc 2
Input 2 10
GetB 13
GetA 5
Push 0 0
CopyVal 14 14
TestEqu 3 8 11
GetB 1
Add 1 5 13
CopyVal 9 0
SetAns 13
Div 7 3 13
Div 12 4 7
Countdown 11 3 --> 
    Mod 13 15 13
    Break 1
    Break 10
    Dec 2
    Define 2 4 --> 
     Break 13
     TestNEqu 6 3 2
     ScopeReg 9
     Call 12

Gen: 128
SetReg 14 15
Inc 2
Input 2 10
GetB 13
GetA 5
Push 0 0
CopyVal 14 14
TestEqu 3 8 11
GetB 1
Add 1 5 13
CopyVal 9 0
SetAns 13
Div 7 3 13
Div 12 12 7
Countdown 11 3 --> 
    Mod 13 15 13
    Break 1
    Break 10
    Dec 2
    Break 13
    TestNEqu 6 3 2
    ScopeReg 9
    Call 12

Gen: 130
Break 15
TestEqu 12 14 10
CopyVal 4 5
Output 3 5
GetA 5
SetReg 6 1
GetB 1
Add 1 5 13
ScopeReg 7
CopyVal 1 6
SetAns 13
ScopeReg 7
Pop 9 1
TestEqu 13 6 9
Countdown 12 10 --> 
           GetB 3
           GetA 4
           Call 0
           ScopeReg 8
        Countdown 3 8 --> 
         GetB 6
         ScopeReg 9

Gen: 132
Break 15
TestEqu 12 0 10
CopyVal 4 5
Output 3 5
GetA 5
SetReg 6 1
GetB 1
Add 1 5 13
ScopeReg 7
CopyVal 1 6
SetAns 13
ScopeReg 7
TestEqu 13 6 9
Countdown 12 10 --> 
    While 15 4 --> 
     GetA 4
     Call 0
     ScopeReg 8
     While 6 11 --> 
            GetB 6
            ScopeReg 9

Gen: 136
Break 15
TestEqu 12 3 10
CopyVal 4 5
Output 3 5
GetA 5
SetReg 6 1
GetB 1
Add 1 5 13
ScopeReg 7
CopyVal 1 6
SetAns 13
ScopeReg 6
TestEqu 13 6 9
Countdown 12 10 --> 
    While 15 4 --> 
     GetA 4
     ScopeReg 8
     While 6 11 --> 
            GetB 6
            ScopeReg 9

Gen: 138
Break 15
TestEqu 12 3 10
CopyVal 4 5
Output 3 5
GetA 5
SetReg 6 1
GetB 1
Add 1 5 13
CopyVal 1 6
SetAns 13
ScopeReg 6
TestEqu 13 6 9
Countdown 12 10 --> 
    While 15 4 --> 
     ScopeReg 8
     While 6 11 --> 
            GetB 6
            ScopeReg 9

Gen: 172
TestNEqu 5 12 15
ScopeReg 14
Call 12
Break 1
GetA 5
Mod 7 3 10
GetB 1
Add 1 5 13
SetAns 13
TestEqu 7 10 3
Output 0 1
GetA 15
Call 2
Define 7 10 --> 
           CopyVal 15 1
         If 8 9 --> 
          Break 8

Gen: 173
TestNEqu 5 12 15
ScopeReg 14
Call 12
Break 1
GetA 5
Mod 7 3 10
GetB 1
Add 1 5 13
SetAns 13
TestEqu 7 10 3
Output 0 1
GetA 15
Call 2
CopyVal 15 1
If 8 9 --> 
          Break 8

Gen: 177
TestNEqu 5 12 15
ScopeReg 14
Call 12
Break 1
GetA 5
Mod 7 3 10
GetB 1
Add 1 5 13
SetAns 13
TestEqu 7 10 3
Output 3 1
Define 7 10 --> 
           CopyVal 15 1
         If 8 9 --> 
          Break 8

Gen: 198
ScopeReg 14
Break 1
GetA 5
GetB 1
Add 1 5 13
SetAns 13
TestEqu 7 15 3
ScopeReg 13
GetA 15
Define 7 10 --> 
           CopyVal 3 1
           Add 13 2 7
      Scope 6 --> 
       Break 8

Gen: 201
TestNEqu 5 12 15
Call 12
Break 1
GetA 5
GetB 1
Add 1 5 13
SetAns 13
GetA 15
Define 7 10 --> 
           Add 13 2 7
           ScopeReg 6
           TestLess 8 6 2
           Break 8

Gen: 210
ScopeReg 14
Call 0
GetA 5
GetB 1
Add 1 5 13
SetAns 13
ScopeReg 13
GetA 15
Define 7 10 --> 
           Add 13 2 7
           TestLess 8 6 2
           Break 8

Gen: 217
GetA 5
Call 12
Mult 11 11 9
ScopeReg 8
GetB 1
Add 1 5 13
SetAns 13
GetB 2
Output 4 3
GetB 13
Break 8

Gen: 226
TestNEqu 5 10 15
GetA 5
Call 12
GetB 1
Add 1 5 13
SetAns 13
Scope 1 --> 
  Output 0 5
  If 15 8 --> 
         Break 8

Gen: 244
GetA 5
Call 9
ScopeReg 10
GetB 1
Add 1 5 13
SetAns 13
If 15 8 --> 
         Push 4 11
         If 8 9 --> 

Gen: 261
GetA 5
Call 12
SetReg 7 14
GetB 1
Add 1 5 13
SetAns 13
TestNEqu 1 8 12
If 8 6 --> 

Gen: 291
GetA 5
GetB 1
Add 1 5 13
SetAns 13
If 14 5 --> 
      SetReg 8 7
      GetA 5

Gen: 343
GetA 5
GetB 1
Add 1 5 13
Add 2 11 8
Div 2 14 4
SetAns 13

Gen: 363
GetA 5
GetB 1
Add 1 5 13
SetAns 13
Mult 5 10 11

Gen: 374
GetA 5
GetB 1
Add 1 5 13
SetAns 13

