Gen: 29
Div 12 8 3
Pop 10 2
TestEqu 4 1 6
TestNEqu 10 4 11
TestNEqu 5 13 12
GetA 12
SetAns 6
Countdown 0 12 --> 
             TestEqu 8 1 10
             Pop 8 2
             ----
             Scope 12
             Input 11 3
    While 10 4 --> 
     ScopeReg 5
     Div 4 5 10
     Inc 8
     TestNEqu 3 11 14
     GetA 3
     GetA 8
     Inc 11
     Dec 13
     Push 1 6
     SetAns 1
     Output 4 6
     TestNEqu 7 12 11
     Mod 8 0 12
     TestLess 10 0 4
     Pop 9 11
     SetReg 2 6
     SetAns 13
     GetB 0
     Sub 12 6 12
   While 1 3 --> 
    ScopeReg 1
    ScopeReg 6
    SetAns 15
    SetAns 12
    Output 3 13
    TestEqu 1 12 7
    SetReg 7 1
    Add 0 8 15
 While 15 1 --> 
  Call 0
  GetB 7
  TestNEqu 3 6 6
  Output 6 2
  TestNEqu 12 6 10
  TestNEqu 2 14 7
  Mult 5 15 6

Gen: 30
Div 12 8 3
Pop 10 2
TestEqu 4 1 6
TestNEqu 10 4 11
GetA 12
SetAns 6
Countdown 0 12 --> 
             TestEqu 8 1 10
             Pop 8 2
             ----
             Scope 12
             Input 11 3
    While 10 4 --> 
     ScopeReg 5
     Div 4 5 10
     Inc 8
     TestNEqu 3 11 14
     GetA 3
     GetA 8
     Inc 11
     Dec 13
     Push 1 6
     SetAns 1
     Output 4 6
     TestNEqu 7 12 11
     Mod 8 0 12
     TestLess 10 0 4
     Pop 9 11
     SetReg 2 6
     SetAns 13
     GetB 0
     Sub 12 6 12
   While 1 3 --> 
    ScopeReg 1
    ScopeReg 6
    SetAns 15
    Output 3 13
    TestEqu 1 12 7
    SetReg 7 1
    Add 0 8 15
 While 15 1 --> 
  Call 0
  GetB 7
  TestNEqu 3 6 6
  Output 6 2
  TestNEqu 12 6 10
  TestNEqu 2 14 7
  Mult 5 15 6

Gen: 31
Div 12 8 3
Pop 10 2
TestEqu 4 1 6
TestNEqu 10 4 11
GetA 12
SetAns 6
Countdown 0 12 --> 
             Pop 8 2
             ----
             Scope 12
             Input 11 3
    While 10 4 --> 
     ScopeReg 5
     Div 4 5 10
     Inc 8
     TestNEqu 3 11 14
     GetA 3
     GetA 8
     Inc 11
     Dec 13
     Push 1 6
     SetAns 1
     Output 4 6
     TestNEqu 7 12 11
     Mod 8 0 12
     TestLess 10 0 4
     Pop 9 11
     SetReg 2 6
     SetAns 13
     GetB 0
     Sub 12 6 12
   While 1 3 --> 
    ScopeReg 1
    ScopeReg 6
    SetAns 15
    Output 3 13
    TestEqu 1 12 7
    SetReg 7 1
    Add 0 8 15
 While 15 1 --> 
  Call 0
  GetB 7
  TestNEqu 3 6 6
  Output 6 2
  TestNEqu 12 6 10
  TestNEqu 2 14 7
  Mult 5 15 6

Gen: 32
Div 12 8 3
Pop 8 2
TestEqu 4 1 6
TestNEqu 10 4 11
TestNEqu 5 13 12
GetA 12
SetAns 6
Countdown 0 12 --> 
             Pop 8 2
             ----
             Scope 12
    While 10 4 --> 
     ScopeReg 5
     Div 4 5 10
     Inc 8
     TestNEqu 3 11 14
     GetA 3
     GetA 8
     Inc 11
     Dec 13
     Push 1 6
     SetAns 1
     Output 4 6
     TestNEqu 7 12 11
     Mod 8 0 12
     TestLess 10 0 4
     Pop 9 11
     SetReg 2 6
     GetB 0
     Sub 12 6 12
   While 1 3 --> 
    ScopeReg 1
    ScopeReg 6
    SetAns 15
    Output 3 13
    TestEqu 1 12 7
    SetReg 7 1
    Add 0 8 15
 While 15 1 --> 
  Mult 14 7 1
  GetB 7
  Scope 11 --> 
            Output 6 2
            TestNEqu 12 6 10
            TestNEqu 2 14 7
            Mult 5 15 6

Gen: 34
Div 12 8 3
Pop 8 2
TestEqu 4 1 6
TestNEqu 10 4 11
TestNEqu 5 13 12
GetA 12
SetAns 6
Countdown 0 12 --> 
             Pop 8 2
             ----
             Scope 12
    While 10 4 --> 
     ScopeReg 5
     Div 4 5 10
     Inc 8
     TestNEqu 3 11 14
     GetA 3
     GetA 8
     Inc 11
     Add 10 14 7
     Push 1 6
     SetAns 1
     Output 4 6
     TestNEqu 7 12 11
     Mod 8 0 12
     TestLess 10 0 4
     Pop 9 11
     Sub 15 2 11
     GetB 0
     Sub 12 6 12
   While 1 3 --> 
    ScopeReg 1
    ScopeReg 6
    SetAns 15
    Output 3 13
    TestEqu 1 12 7
    SetReg 7 1
    Add 0 8 15
 While 15 1 --> 
  Mult 14 7 1
  Call 4
  Output 6 2
  TestNEqu 12 6 10
  TestNEqu 2 14 7
  Mult 5 15 6

Gen: 36
Div 12 8 3
Pop 10 2
TestNEqu 5 13 12
GetA 12
SetAns 6
Pop 8 2
Scope 12 --> 
             Input 9 3
    While 10 4 --> 
     ScopeReg 5
     Div 4 5 10
     TestNEqu 3 11 14
     GetA 8
     Dec 13
     Push 1 6
     SetAns 1
     Output 6 6
     TestNEqu 7 12 11
     Mod 8 0 12
     TestLess 10 0 4
     Pop 9 11
     SetReg 2 6
     SetAns 13
     GetB 0
     Push 10 7
     SetReg 5 5
   While 1 3 --> 
    ScopeReg 1
    ScopeReg 6
    SetAns 15
    SetReg 4 11
    Output 3 13
    TestEqu 15 12 7
    SetReg 7 1
    Add 0 8 15
    ----
    While 15 3
    Call 0
    GetB 7
    TestNEqu 3 6 6
    Output 6 2
    TestNEqu 12 6 10
    TestNEqu 2 14 7
    Mult 5 15 6

Gen: 37
Div 12 8 3
Pop 10 2
TestEqu 4 1 6
TestNEqu 10 4 11
Mod 8 10 7
GetA 12
SetAns 6
Countdown 0 12 --> 
             TestEqu 8 1 10
             Pop 8 0
             ----
             Scope 12
             Input 9 3
    While 10 4 --> 
     While 8 9 --> 
          Div 4 5 10
          TestNEqu 3 11 14
          GetA 3
          GetA 8
          Inc 11
          Push 1 6
          SetAns 1
          Output 4 6
          TestNEqu 7 4 11
          Mod 8 0 12
          Pop 9 11
          SetReg 2 6
          SetAns 13
          GetB 0
          While 1 14 --> 
               ScopeReg 1
               ScopeReg 6
               SetAns 15
               Output 3 13
               TestEqu 1 12 7
               Add 0 8 15
 While 1 1 --> 
  GetB 7
  Output 6 2
  Call 15
  TestNEqu 12 6 10
  TestNEqu 2 14 7
  Mult 5 15 6

Gen: 38
Div 12 8 3
Pop 10 2
TestEqu 4 1 6
TestNEqu 10 4 11
GetA 12
SetAns 6
Countdown 0 12 --> 
             TestEqu 8 1 10
             Pop 8 0
             ----
             Scope 12
             Input 9 3
    While 10 4 --> 
     While 8 9 --> 
          Div 4 5 10
          TestNEqu 3 11 14
          GetA 3
          GetA 8
          Inc 11
          Push 1 6
          SetAns 1
          Output 4 6
          TestNEqu 7 4 11
          Mod 8 0 12
          Pop 9 11
          SetReg 2 6
          SetAns 13
          GetB 0
          While 1 14 --> 
               ScopeReg 1
               ScopeReg 6
               SetAns 15
               Output 3 13
               TestEqu 1 12 7
               Add 0 8 15
 While 1 1 --> 
  GetB 7
  Output 6 2
  Call 15
  TestNEqu 12 6 10
  TestNEqu 2 14 7
  Mult 5 10 6

Gen: 41
Div 12 8 3
Pop 10 2
TestEqu 1 1 6
TestNEqu 10 4 11
Mod 8 10 7
GetA 12
SetAns 6
Countdown 0 12 --> 
             TestEqu 8 1 10
             Pop 8 0
             ----
             Scope 12
             Input 9 3
    While 10 4 --> 
     While 8 9 --> 
          TestNEqu 3 11 14
          GetA 3
          GetA 8
          Inc 11
          Push 1 6
          SetAns 1
          Div 7 10 14
          TestNEqu 7 4 11
          Mod 8 0 11
          Pop 9 11
          SetReg 2 6
          SetAns 13
          GetB 0
          Mod 7 7 5
          ScopeReg 1
          SetAns 15
          Output 3 13
          TestEqu 1 12 7
          SetReg 7 1
          Add 0 8 15
 While 1 1 --> 
  GetB 7
  Output 6 2
  TestNEqu 12 6 10
  TestNEqu 2 14 7
  Mult 5 15 6

Gen: 46
Div 12 8 3
TestNEqu 10 4 7
TestNEqu 5 13 12
GetA 12
SetAns 6
Countdown 0 12 --> 
             TestEqu 10 1 10
             Pop 4 2
             ----
             Scope 12
             Input 11 3
    While 10 4 --> 
     ScopeReg 1
     Div 4 5 10
     Inc 8
     GetA 3
     GetA 8
     SetAns 1
     TestNEqu 7 12 11
     TestLess 10 0 4
     GetB 13
     SetReg 2 6
     SetAns 8
     GetB 0
   While 1 3 --> 
    ScopeReg 1
    ScopeReg 6
    SetAns 15
    Pop 8 11
    SetReg 13 3
    TestEqu 7 5 9
    SetReg 7 1
    Add 0 8 15
 While 15 1 --> 
  Call 0
  GetB 7
  TestNEqu 8 6 6
  Output 6 7
  TestNEqu 2 14 7
  Mult 7 15 6

Gen: 48
Div 12 8 3
Pop 10 2
TestEqu 4 1 6
TestNEqu 5 13 8
GetA 12
SetAns 6
Countdown 0 12 --> 
             TestEqu 8 1 0
             ----
             Scope 12
             Input 11 3
    While 10 4 --> 
     Div 4 5 10
     Inc 8
     TestNEqu 3 11 14
     GetA 3
     GetA 8
     Dec 13
     Push 6 6
     SetAns 1
     Output 10 6
     TestLess 10 0 4
     Pop 9 11
     SetReg 2 6
     SetAns 13
     SetReg 14 1
     GetB 0
     While 1 14 --> 
               ScopeReg 1
               SetAns 15
               Pop 7 6
               SetReg 13 9
               Add 0 8 15
         While 15 9 --> 
          Call 4
          TestNEqu 8 6 6
          Input 7 0
          TestNEqu 2 14 7
          Mult 7 15 6

Gen: 54
Div 12 8 3
Pop 10 2
TestEqu 4 1 6
TestNEqu 5 13 8
GetA 12
SetAns 6
Countdown 0 12 --> 
             TestEqu 8 1 0
             ----
             Scope 12
             Input 11 3
    While 10 4 --> 
     Div 4 5 10
     Inc 8
     TestNEqu 3 11 2
     GetA 3
     GetA 8
     Dec 13
     Push 6 6
     Output 10 6
     TestLess 10 0 4
     Pop 9 11
     Pop 6 7
     SetAns 13
     SetReg 14 1
     GetB 0
     While 1 14 --> 
               ScopeReg 1
               SetAns 15
               Pop 7 6
               SetReg 13 9
               Add 0 8 15
         While 15 9 --> 
          Call 4
          TestNEqu 7 6 6
          Input 7 0
          TestNEqu 2 14 7
          Mult 7 15 6

Gen: 55
Div 12 8 3
Pop 10 2
TestEqu 4 1 6
TestNEqu 5 13 8
GetA 12
SetAns 6
Countdown 0 12 --> 
             ----
             Scope 12
             Input 11 3
    While 10 4 --> 
     Div 4 5 10
     Inc 8
     TestNEqu 3 11 2
     GetA 3
     GetA 8
     Dec 13
     Push 6 6
     Output 10 6
     TestLess 10 0 4
     Pop 9 11
     Pop 6 7
     SetAns 13
     SetReg 14 1
     GetB 0
     While 1 14 --> 
               ScopeReg 1
               SetAns 15
               Pop 7 6
               SetReg 13 9
               Add 0 8 15
        While 15 8 --> 
         Call 4
         TestNEqu 7 6 8
         Input 7 0
         TestNEqu 2 14 7
         Mult 7 15 6

Gen: 58
Div 12 8 3
Pop 10 2
TestNEqu 5 13 8
GetA 12
SetAns 6
Countdown 0 12 --> 
             ----
             Scope 12
             Input 11 3
    While 10 4 --> 
     Div 4 5 10
     Inc 8
     TestNEqu 3 11 2
     GetA 3
     GetA 8
     Dec 13
     Push 6 6
     Output 10 6
     TestLess 10 0 4
     Pop 9 11
     Pop 6 7
     SetAns 13
     SetReg 14 1
     GetB 0
     While 1 14 --> 
               ScopeReg 4
               SetAns 15
               Pop 7 6
               SetReg 13 9
               Add 0 8 15
        While 15 8 --> 
         Call 4
         TestNEqu 7 6 8
         Input 7 0
         TestNEqu 2 14 7
         Mult 7 15 6

Gen: 65
Div 12 8 3
TestNEqu 15 15 13
TestEqu 4 1 6
Define 10 11 --> 
            SetAns 6
            SetReg 11 5
            Pop 8 3
    While 10 4 --> 
     TestNEqu 3 11 14
     Not 5
     GetA 8
     Inc 11
     Dec 13
     Mod 10 4 1
     GetA 1
     Mod 8 0 12
     SetReg 2 5
     GetB 0
     Sub 12 6 12
     While 1 10 --> 
           ScopeReg 0
           SetAns 15
           Output 3 13
           CopyVal 3 2
           Add 0 8 15
           SetReg 0 11
 While 15 1 --> 
  TestNEqu 3 4 2
  Div 5 7 11
  TestLess 0 12 15
  ScopeReg 1
  TestNEqu 1 5 8
  Output 6 9
  Pop 12 5

Gen: 69
TestNEqu 15 15 13
TestNEqu 10 4 11
GetA 12
SetAns 6
Output 2 15
Pop 8 2
While 10 4 --> 
     Add 2 3 11
     TestNEqu 3 11 14
     Not 5
     GetA 8
     Inc 11
     Mod 10 13 1
     Add 9 3 2
     SetReg 2 5
     GetB 0
     Sub 6 6 12
     While 1 10 --> 
           ScopeReg 0
           SetAns 15
           CopyVal 3 2
           Add 0 8 15
           Output 4 6
           SetReg 0 11
 While 15 1 --> 
  TestNEqu 3 4 2
  CopyVal 10 9
  Div 5 7 11
  TestLess 0 12 15
  ScopeReg 1
  TestNEqu 6 1 8
  Output 6 9
  Pop 12 5

Gen: 73
Div 12 8 3
TestEqu 4 1 13
Not 6
SetAns 6
Mod 6 4 2
Countdown 0 12 --> 
             TestEqu 8 1 0
             ----
             Scope 12
             Input 11 2
             GetA 3
             CopyVal 14 1
             GetA 8
       While 9 7 --> 
        TestNEqu 4 13 11
        SetAns 1
        Output 10 15
        TestLess 10 0 6
        Pop 9 11
        SetReg 13 6
        SetReg 14 1
        GetB 0
        While 1 14 --> 
               ScopeReg 1
               SetAns 15
               Pop 7 6
               SetReg 13 9
               Add 0 8 15
         While 15 9 --> 
          Call 4
          Input 7 0
          TestNEqu 2 14 7
          Mult 7 15 6

Gen: 77
Pop 10 2
TestNEqu 2 14 9
TestNEqu 5 13 10
SetAns 6
Countdown 13 12 --> 
             TestEqu 8 1 14
             ----
             Scope 12
             ScopeReg 5
             Add 7 9 11
             Inc 3
             GetA 4
             GetA 8
             Inc 9
             SetReg 0 6
             TestNEqu 7 4 4
             Pop 9 11
             SetAns 13
             GetB 0
             While 1 14 --> 
               ScopeReg 1
               GetA 3
               SetAns 15
               Output 3 13
               SetReg 7 1
               Add 0 8 15
 While 15 1 --> 
  GetB 5
  GetB 7
  TestNEqu 6 6 6
  GetB 13
  Mult 5 1 6

Gen: 80
Pop 10 2
TestNEqu 2 14 9
TestNEqu 1 13 10
TestNEqu 12 11 3
Countdown 13 12 --> 
             TestEqu 0 1 14
             ----
             Scope 12
             ScopeReg 5
             Inc 3
             GetA 4
             GetA 8
             Inc 9
             SetReg 0 6
             TestNEqu 7 4 4
             Pop 9 11
             SetAns 13
             GetB 0
             While 1 14 --> 
               ScopeReg 1
               GetA 3
               SetAns 15
               Output 3 13
               SetReg 7 1
               Add 0 8 15
 While 15 1 --> 
  GetB 5
  GetB 7
  TestNEqu 6 6 6
  GetB 13
  Mult 5 1 6

Gen: 81
Pop 10 2
TestNEqu 2 14 9
TestNEqu 1 13 10
TestNEqu 12 11 3
Countdown 13 12 --> 
             TestEqu 0 1 14
             ----
             Scope 12
             ScopeReg 5
             Inc 3
             GetA 4
             GetA 8
             Inc 9
             Div 3 3 9
             TestNEqu 7 4 4
             Pop 9 11
             SetAns 13
             GetB 0
             While 1 14 --> 
               ScopeReg 1
               GetA 3
               SetAns 15
               Output 3 13
               SetReg 7 1
               Add 0 8 15
 While 15 1 --> 
  GetB 5
  TestNEqu 6 6 6
  Mult 5 1 6

Gen: 86
Pop 10 2
TestNEqu 2 14 9
TestNEqu 1 13 10
TestNEqu 12 11 3
Countdown 13 12 --> 
             TestEqu 0 1 14
             ----
             Scope 12
             ScopeReg 5
             Pop 9 6
             Inc 3
             GetA 8
             Inc 9
             Div 3 3 9
             TestNEqu 7 4 4
             Pop 9 11
             SetAns 13
             GetB 0
             While 1 14 --> 
               ScopeReg 1
               GetA 3
               Mod 10 0 9
               SetAns 15
               SetReg 7 1
               Add 0 8 15
 While 15 1 --> 
  GetB 5
  Mult 5 1 6

Gen: 93
Pop 10 2
Countdown 8 2 --> 
   TestNEqu 2 14 9
   TestNEqu 5 13 10
   SetAns 9
   Countdown 13 12 --> 
             ----
             Scope 12
             ScopeReg 5
             Add 7 9 11
             GetA 8
             Inc 9
             SetReg 0 6
             TestNEqu 4 4 4
             SetAns 13
             GetB 0
             While 1 14 --> 
               TestEqu 9 12 4
               SetAns 15
               SetReg 7 1
               Add 0 8 15
 While 15 1 --> 
  GetB 5
  Add 4 8 7
  TestNEqu 6 6 6
  GetB 3
  Mult 11 5 13

Gen: 94
Pop 10 2
Countdown 8 2 --> 
   TestNEqu 2 14 9
   TestNEqu 5 13 10
   SetAns 9
   Countdown 13 12 --> 
             ----
             Scope 12
             ScopeReg 5
             Add 7 9 11
             GetA 8
             Inc 9
             SetReg 0 6
             TestNEqu 4 4 4
             SetAns 13
             GetB 0
             While 1 14 --> 
               TestEqu 9 12 4
               SetAns 15
               SetReg 7 1
               Add 0 8 15
 While 15 1 --> 
  GetB 5
  Add 4 8 7
  GetB 3
  Mult 11 5 13

Gen: 99
Pop 10 2
Countdown 8 2 --> 
   TestNEqu 5 13 13
   Not 5
   Countdown 13 12 --> 
             ----
             Scope 12
             ScopeReg 5
             Add 7 9 11
             GetA 8
             Inc 9
             SetReg 0 6
             TestNEqu 4 4 4
             TestEqu 10 13 15
             GetB 0
             While 1 14 --> 
               TestEqu 9 12 4
               SetAns 15
               SetReg 7 1
               Add 0 8 15
 While 15 1 --> 
  GetB 5
  Add 4 8 7
  GetB 3
  Mult 11 5 13

Gen: 129
TestNEqu 12 1 9
While 9 9 --> 
          TestNEqu 5 13 7
          SetAns 6
          TestEqu 8 1 14
          ScopeReg 5
          Add 7 9 11
          Countdown 13 14 --> 
               GetA 8
               TestNEqu 9 3 4
               GetB 0
               ----
               While 5 14
               SetAns 15
               Output 3 13
               SetReg 7 1
               Add 0 8 15
            While 7 12 --> 
             If 14 13 --> 
         Define 4 9 --> 
          GetB 9
          GetB 13
    Define 2 4 --> 
     Mult 11 6 15

Gen: 132
TestNEqu 12 1 9
While 9 9 --> 
          TestNEqu 5 13 7
          TestEqu 8 1 14
          ScopeReg 5
          Add 7 9 11
          Countdown 13 14 --> 
               GetA 8
               TestNEqu 3 3 4
               GetB 0
               ----
               While 5 14
               SetAns 15
               Output 3 13
               SetReg 7 1
               Add 0 8 15
            While 7 12 --> 
             If 14 13 --> 
         Define 4 9 --> 
          GetB 9
          GetB 13
    Define 2 4 --> 
     Mult 11 6 15

Gen: 138
Add 6 3 12
TestNEqu 5 13 15
SetAns 6
TestEqu 8 1 14
ScopeReg 5
Add 6 9 11
Countdown 2 14 --> 
               GetA 8
               TestNEqu 9 3 4
               GetB 0
               ----
               While 5 14
               SetAns 15
               Output 3 13
               SetReg 7 1
               Add 0 8 15
             If 14 13 --> 
           Define 4 11 --> 
            GetB 9
            GetB 13
    Define 10 4 --> 
     Mult 11 6 15

Gen: 140
TestNEqu 12 1 9
While 9 9 --> 
          SetAns 6
          ScopeReg 5
          Add 14 9 11
          GetA 8
          TestNEqu 9 3 4
          GetB 0
          While 5 14 --> 
               SetAns 15
               Add 0 8 15
             If 14 13 --> 
         Define 4 9 --> 
   While 11 3 --> 
    CopyVal 7 13
    TestEqu 7 4 10
    Define 7 4 --> 
     GetB 13
     CopyVal 15 0
     ----
     Define 2 4

Gen: 152
While 9 10 --> 
           TestNEqu 5 14 7
           SetAns 6
           ScopeReg 5
           Add 14 9 11
           Countdown 2 11 --> 
            GetA 8
            TestNEqu 9 3 4
            GetB 0
            SetAns 2
            While 5 14 --> 
               SetAns 15
               Add 0 8 15
             If 14 13 --> 
              GetB 3
   While 11 3 --> 
    CopyVal 7 13
    Define 15 7 --> 
    Define 2 4 --> 

Gen: 153
While 9 10 --> 
           TestNEqu 5 14 7
           SetAns 6
           ScopeReg 5
           Add 14 9 11
           Countdown 2 11 --> 
            GetA 8
            TestNEqu 9 3 4
            GetB 0
            SetAns 2
            While 5 14 --> 
               SetAns 15
               Add 0 8 15
             If 14 13 --> 
              GetB 3
              CopyVal 7 13
       Define 15 7 --> 
        Define 2 8 --> 

Gen: 155
While 9 10 --> 
           TestNEqu 5 14 7
           SetAns 6
           ScopeReg 5
           Add 14 9 11
           Countdown 2 11 --> 
            GetA 8
            TestNEqu 9 3 4
            GetB 0
            SetAns 2
            While 5 14 --> 
               SetAns 15
               Add 0 8 15
             If 14 13 --> 
              CopyVal 7 13
       Define 15 7 --> 
        Define 2 8 --> 

Gen: 175
ScopeReg 5
Add 7 9 12
Countdown 13 14 --> 
               GetA 8
               TestNEqu 9 3 4
               TestEqu 13 3 7
               GetB 0
               Call 13
               SetAns 15
               SetReg 7 5
               Add 0 8 15
         Define 4 9 --> 
          Div 13 12 15
          TestEqu 15 4 10
          Add 15 11 7
       Define 2 7 --> 

Gen: 177
ScopeReg 5
Add 7 9 12
GetA 8
TestNEqu 9 3 4
TestEqu 13 3 7
GetB 0
Call 13
SetAns 15
SetReg 7 5
Add 0 8 15
Define 4 9 --> 
          Div 13 12 15
          TestEqu 15 4 10
          Add 15 11 7
       Define 2 7 --> 

Gen: 203
ScopeReg 9
Add 7 9 12
GetA 8
TestNEqu 14 3 9
If 12 9 --> 
          GetB 0
          Call 13
          SetAns 15
          SetReg 3 5
          Add 0 8 15
        While 7 8 --> 
         Define 4 9 --> 
          ScopeReg 5
          GetB 1

Gen: 206
Add 7 9 12
GetA 8
TestNEqu 14 3 9
If 12 9 --> 
          GetB 0
          Call 13
          SetAns 15
          Add 0 8 15
          Call 6
          ----
          Define 4 9
          ScopeReg 5
          GetB 1
          Add 11 15 8

Gen: 208
Add 7 9 12
GetA 8
TestNEqu 14 3 9
If 12 9 --> 
          GetB 0
          SetAns 15
          Add 0 8 15
          Call 6
          ----
          Define 4 9
          ScopeReg 5
          GetB 1
          Add 11 15 8

Gen: 212
Add 7 9 12
GetA 8
TestNEqu 14 3 9
GetB 0
SetAns 15
Add 0 8 15
Call 6
Define 4 9 --> 
 If 8 1 --> 
  GetB 1
  Add 11 11 8

Gen: 221
While 8 2 --> 
   GetA 8
   If 12 9 --> 
          GetB 0
          SetAns 15
          Add 0 8 15
          Call 6
          ScopeReg 5
          GetB 1
          Add 11 15 8

Gen: 298
SetAns 15
GetB 0
GetA 8
GetB 0
Add 0 8 15
GetB 14
If 14 11 --> 
            CopyVal 2 9
            TestLess 0 10 3

Gen: 325
GetA 8
GetB 0
SetReg 7 8
SetAns 15
Add 0 8 15
Pop 5 10
TestEqu 10 7 7
Output 7 7

Gen: 345
SetAns 15
GetA 8
Not 3
GetB 0
Add 0 8 15
Inc 7
Break 12

Gen: 359
ScopeReg 3
GetA 8
GetB 0
SetAns 15
Add 0 8 15
TestLess 14 12 6

Gen: 369
GetA 8
GetB 0
SetAns 15
Div 3 9 13
Add 0 8 15

Gen: 497
SetAns 15
GetA 8
GetB 0
Add 0 8 15

