Gen: 3
GetB 12
Pop 7 15
Mod 1 13 6
TestNEqu 0 8 3
TestNEqu 1 10 4
Inc 10
Pop 12 7
GetB 11
GetA 6
Mult 14 13 13
If 2 11 --> 
            SetAns 2
            Sub 4 0 15
            CopyVal 6 6
            Output 10 15
            Add 6 12 2
            Sub 15 3 12
            Dec 0
     Define 3 5 --> 
      TestEqu 7 10 9
      Div 11 6 11
      Countdown 10 13 --> 
              Mult 11 0 14
              TestLess 6 6 13
              Pop 13 14
              Pop 9 7
              SetReg 0 11
              GetA 8
              Not 9
              Pop 15 14
              TestEqu 1 15 5
      If 9 6 --> 
       Scope 8 --> 
         Output 1 2
         Call 10
         SetReg 11 11
         Input 0 13
         Sub 4 7 12
         While 1 14 --> 
               Sub 10 6 13
               TestNEqu 14 14 15
               Push 2 6
               Dec 10
               Inc 10
         Countdown 10 9 --> 
          SetReg 10 5
          Input 11 14

Gen: 4
GetB 12
Pop 7 15
Mod 1 13 6
TestNEqu 0 8 3
TestNEqu 1 10 4
Inc 10
Pop 12 7
GetB 11
GetA 6
If 2 11 --> 
            SetAns 2
            Sub 4 0 15
            CopyVal 6 6
            Output 10 15
            Add 6 12 2
            Sub 15 3 12
            Dec 0
     Define 3 5 --> 
      TestEqu 7 10 9
      Div 11 6 11
      Countdown 10 13 --> 
              Mult 11 0 14
              TestLess 6 6 13
              Pop 13 14
              Pop 9 7
              SetReg 0 11
              GetA 8
              Not 9
              Pop 15 14
              TestEqu 1 15 5
      If 9 6 --> 
       Scope 8 --> 
         Output 1 2
         Call 10
         SetReg 11 11
         Input 0 13
         Sub 4 7 12
         While 1 14 --> 
               Sub 10 6 13
               TestNEqu 14 14 15
               Push 2 6
               Dec 10
               Inc 10
         Countdown 10 9 --> 
          SetReg 10 5
          Input 11 14

Gen: 5
GetB 12
Pop 7 15
Mod 1 13 6
TestNEqu 0 8 3
TestNEqu 1 10 4
Inc 10
GetB 11
GetA 6
Mult 14 13 13
If 2 11 --> 
            SetAns 2
            Sub 4 0 15
            Output 10 15
            Add 6 12 2
            Sub 15 3 12
            Dec 0
     Define 3 5 --> 
      TestEqu 7 10 9
      Div 10 4 9
      Countdown 10 13 --> 
              Mult 11 0 14
              TestLess 6 6 13
              Pop 13 14
              SetReg 0 11
              GetA 8
              Not 9
              Pop 15 14
              TestEqu 1 15 5
      If 9 6 --> 
       Scope 8 --> 
         Output 1 2
         Call 10
         SetReg 11 11
         Input 0 13
         Sub 4 7 12
         Sub 10 6 13
         TestNEqu 14 14 15
         Push 2 6
         Dec 10
         Inc 10
         Countdown 10 9 --> 
          SetReg 10 5
          Input 11 14

Gen: 7
GetB 12
Pop 7 15
Mod 1 13 6
TestNEqu 0 8 3
TestNEqu 1 10 4
Inc 10
Pop 12 7
GetB 11
GetA 6
Mult 14 13 13
If 2 11 --> 
            SetAns 2
            Sub 4 0 15
            Output 10 15
            Add 6 12 2
            Sub 15 3 12
            Dec 0
     Define 3 5 --> 
      TestEqu 7 10 9
      Div 11 6 11
      Countdown 10 13 --> 
              Mult 11 0 14
              TestLess 6 6 13
              Pop 9 7
              SetReg 0 11
              GetA 8
              Not 9
              Pop 15 14
              TestEqu 1 15 5
      If 9 6 --> 
       Scope 8 --> 
         Call 10
         SetReg 11 11
         Input 0 13
         While 1 14 --> 
               Sub 10 6 13
               Push 2 6
               Dec 10
               Inc 10
         Countdown 10 9 --> 
          SetReg 10 5
          Input 11 14

Gen: 9
GetB 12
Pop 7 15
TestNEqu 0 8 3
TestNEqu 14 10 4
Inc 3
GetA 6
Mult 13 12 14
SetAns 2
Sub 4 0 15
CopyVal 6 6
Output 10 15
Add 6 12 2
Sub 15 3 12
Dec 0
Define 3 5 --> 
      TestEqu 7 10 9
      Div 11 6 11
      Countdown 10 13 --> 
              Mult 11 0 14
              TestLess 6 6 13
              Pop 13 14
              SetReg 0 11
              GetA 8
              Not 9
              Pop 15 14
              TestEqu 1 15 5
      If 13 6 --> 
       Mult 1 9 7
       Output 1 2
       Call 10
       SetReg 11 11
       Input 0 7
       While 1 14 --> 
               Sub 10 6 13
               TestNEqu 14 14 13
               Push 2 6
               Dec 10
               Inc 0
         Countdown 10 9 --> 
          SetReg 10 5
          Input 11 7

Gen: 11
GetB 12
Pop 7 15
Mod 1 13 6
TestNEqu 0 8 3
TestNEqu 1 10 4
Inc 10
GetB 11
GetA 6
Mult 14 13 13
If 2 11 --> 
            SetAns 2
            Sub 4 0 15
            Inc 15
            Add 6 12 2
            Sub 15 3 12
            Dec 0
     Define 3 5 --> 
      TestEqu 7 10 9
      Div 7 5 11
      Countdown 10 13 --> 
              Mult 11 0 14
              TestLess 6 6 13
              Pop 13 14
              Pop 9 8
              SetReg 0 11
              GetA 8
              Not 9
              Pop 15 2
         If 13 9 --> 
        Scope 8 --> 
         Call 13
         SetReg 11 14
         Input 0 13
         Sub 4 7 12
         Sub 10 6 13
         Push 2 6
         Dec 10
         Inc 10
         Countdown 10 9 --> 
          Input 11 14

Gen: 12
GetB 12
Pop 7 15
Mod 1 13 6
TestNEqu 0 8 3
TestNEqu 1 10 4
Inc 10
GetB 11
GetA 6
Mult 14 13 13
If 2 11 --> 
            SetAns 2
            Sub 4 0 15
            Inc 15
            Add 6 12 2
            Sub 15 3 12
            Dec 0
     Define 3 5 --> 
      TestEqu 15 10 9
      Div 7 5 11
      Countdown 10 13 --> 
              TestLess 6 6 13
              Pop 13 14
              Pop 9 8
              SetReg 0 11
              GetA 8
              Not 9
              Pop 15 2
         If 13 9 --> 
        Scope 8 --> 
         SetReg 11 14
         Input 0 13
         Sub 4 7 12
         Sub 10 6 13
         Push 2 6
         Dec 10
         Inc 10
         Countdown 10 9 --> 
          Input 11 14

Gen: 15
GetB 12
Pop 7 15
Pop 12 7
Inc 1
GetA 6
Mult 14 13 13
If 2 11 --> 
            SetAns 2
            Sub 4 0 15
            Mod 4 11 2
            Output 10 15
            Add 6 12 2
            Sub 15 3 12
     Define 3 5 --> 
      TestEqu 13 10 9
      Div 11 6 11
      Countdown 10 13 --> 
              CopyVal 8 14
              TestLess 6 6 13
              Pop 9 7
              SetReg 0 11
              GetA 8
              Not 9
              TestEqu 13 15 5
      If 9 6 --> 
       Scope 8 --> 
         Call 4
         SetReg 11 11
         Input 0 13
         While 1 14 --> 
               Sub 10 6 13
               Dec 15
               Not 14
               Dec 10
               Inc 10
         Countdown 10 9 --> 
          SetReg 10 5

Gen: 20
GetB 12
Pop 7 15
Pop 12 7
Inc 1
GetA 6
If 2 11 --> 
            SetAns 2
            Sub 4 0 15
            Mod 4 11 2
            Output 10 15
            Add 6 12 2
            Sub 15 3 12
     Define 12 5 --> 
      TestEqu 13 10 9
      Div 11 6 11
      Countdown 10 13 --> 
              CopyVal 8 14
              TestLess 0 6 13
              Pop 9 7
              SetReg 0 11
              Not 11
              TestEqu 13 15 5
      If 9 6 --> 
       Scope 8 --> 
         Call 8
         SetReg 11 11
         Input 0 13
         While 1 14 --> 
               Sub 10 6 13
               Dec 15
               Not 14
               Dec 10
               Inc 10
         Countdown 10 9 --> 
          SetReg 10 5

Gen: 21
GetB 12
Pop 7 15
Pop 12 7
Inc 1
GetA 6
If 2 11 --> 
            SetAns 2
            Sub 4 0 15
            Mod 4 11 2
            Output 10 15
            Add 6 12 2
            Sub 15 3 12
     Define 12 5 --> 
      TestEqu 13 10 9
      Div 11 6 11
      Countdown 10 13 --> 
              CopyVal 8 14
              TestLess 0 6 13
              Pop 9 7
              SetReg 0 11
              Not 11
              TestEqu 13 15 5
      If 9 6 --> 
       Scope 8 --> 
         Call 8
         SetReg 11 11
         Input 0 13
         While 1 14 --> 
               Sub 10 6 13
               Dec 15
               Not 14
               Dec 10
               Inc 10
         Countdown 10 9 --> 

Gen: 23
GetB 12
Pop 7 15
Pop 12 7
Inc 1
GetA 6
If 2 11 --> 
            SetAns 2
            Sub 4 0 15
            Mod 4 11 2
            Output 10 15
            Add 6 12 2
            Sub 15 3 12
     Define 12 5 --> 
      TestEqu 13 10 9
      Div 11 6 11
      Countdown 9 13 --> 
              CopyVal 8 14
              TestLess 0 6 13
              Pop 9 7
              SetReg 0 11
              Not 11
              TestEqu 13 15 5
      If 9 6 --> 
       Scope 8 --> 
         Call 8
         SetReg 11 11
         Input 0 13
         While 1 14 --> 
               Dec 15
               Not 14
               Dec 10
               Inc 10
         Countdown 10 9 --> 

Gen: 33
GetB 12
Pop 7 15
GetA 13
GetB 11
GetA 6
ScopeReg 11
SetAns 2
Sub 4 3 1
Output 10 0
Add 6 12 2
Dec 0
TestEqu 13 10 9
Div 11 6 11
Mult 11 0 14
CopyVal 13 14
CopyVal 11 5
Push 15 2
If 3 9 --> 
          Inc 15
          Break 2
          TestEqu 13 15 5
      If 10 6 --> 
       Countdown 12 12 --> 
             Output 14 13
             SetReg 11 13
             Input 0 13
          While 15 10 --> 
           Sub 10 15 13
           Dec 15
           Dec 10
         Countdown 9 9 --> 
          SetReg 7 5

Gen: 42
GetB 12
Pop 0 6
Mod 10 13 4
TestNEqu 1 12 4
Pop 9 7
GetA 6
SetAns 2
Add 6 12 2
While 0 8 --> 
         Define 2 12 --> 
             Sub 0 4 4
             TestEqu 7 10 9
             Div 11 6 11
             Countdown 1 13 --> 
              ----
              While 4 13
              Call 5
              TestLess 4 5 3
              Pop 13 4
              Pop 12 11
              SetReg 13 11
              GetA 6
              Pop 15 14
              Input 7 4
              SetReg 12 11
              Input 0 13
              CopyVal 15 13
              While 1 14 --> 
               Sub 10 6 13
               TestNEqu 4 14 11
               Inc 10
               Output 10 11

Gen: 43
GetB 12
Pop 0 6
Mod 10 13 4
TestNEqu 1 12 4
Pop 9 7
GetA 6
SetAns 2
Add 6 12 2
While 0 8 --> 
         Sub 0 4 4
         TestEqu 7 10 9
         Countdown 1 13 --> 
              ----
              While 4 13
              Call 5
              TestLess 4 5 3
              Pop 13 4
              Pop 12 11
              SetReg 13 11
              GetA 6
              Pop 15 14
              Input 7 4
              SetReg 12 11
              Input 0 13
              CopyVal 15 13
              While 1 14 --> 
               Sub 10 6 13
               TestNEqu 4 14 11
               Push 15 6
               Inc 10
               Output 10 11

Gen: 53
GetB 12
Pop 6 15
Pop 0 6
TestNEqu 1 12 4
Pop 9 7
GetA 6
SetAns 2
Add 6 12 2
While 0 8 --> 
         Sub 0 4 4
         Div 11 6 9
         Div 0 2 0
         Call 5
         TestLess 4 5 6
         Sub 12 13 2
         Pop 13 4
         SetReg 13 11
         GetA 6
         Pop 15 14
         Input 7 4
         Output 1 2
         Input 0 13
         CopyVal 15 13
         TestNEqu 2 4 5
         Sub 9 9 12
         Push 15 6
         Inc 10
         Output 5 11

Gen: 55
GetB 12
Pop 0 6
TestNEqu 1 12 4
Pop 9 7
GetA 6
SetAns 2
Add 6 12 2
While 0 8 --> 
         Sub 1 4 4
         Div 11 6 9
         Div 0 2 0
         Call 5
         TestLess 4 5 6
         Sub 12 13 2
         Pop 13 4
         SetReg 6 11
         GetA 6
         Pop 15 14
         Input 7 4
         Output 1 2
         Input 0 13
         CopyVal 15 13
         TestNEqu 2 4 5
         Sub 9 9 12
         Push 15 6
         Inc 10
         Output 5 11

Gen: 59
GetB 12
Pop 6 15
Pop 0 6
Pop 9 7
GetA 6
SetAns 2
ScopeReg 14
Add 6 12 2
While 0 8 --> 
         Div 11 6 8
         Div 0 2 0
         Call 5
         TestLess 4 5 6
         Sub 12 13 2
         Pop 13 4
         SetReg 6 11
         GetA 9
         Pop 15 14
         Output 1 2
         Input 0 13
         CopyVal 15 13
         Sub 9 9 12
         Push 15 6
         Inc 10
         Output 5 11

Gen: 112
Break 1
GetB 12
Add 14 1 7
TestNEqu 2 12 7
TestNEqu 12 2 0
GetA 8
GetA 6
SetAns 2
Input 6 11
Add 6 12 2
Inc 13
Define 6 5 --> 
      Call 13
      Pop 0 11
      If 6 7 --> 
        Mod 3 15 3
        TestNEqu 15 5 15
        Push 13 2
        Div 1 1 5
        Div 14 7 0
        Scope 8 --> 
         TestNEqu 0 9 15
         GetA 15
         SetAns 10

Gen: 116
GetB 12
TestNEqu 2 12 7
TestLess 12 15 8
TestNEqu 12 11 0
GetA 8
GetA 5
Input 3 13
GetA 6
SetAns 2
Add 6 12 2
Inc 11
Define 6 5 --> 
      Pop 0 11
      If 6 7 --> 
        Mod 3 15 3
        TestNEqu 15 5 15
        Countdown 5 12 --> 
             Div 1 1 5
             Div 14 7 12
             TestNEqu 0 9 10
             GetA 15
             GetA 15
             SetAns 10

Gen: 135
GetB 12
TestNEqu 6 2 0
GetA 5
GetA 6
SetAns 2
Add 6 12 2
Not 5
Input 4 4
Define 6 5 --> 
      Dec 12
      Pop 7 6
      CopyVal 15 3
      TestLess 15 3 1
      Mod 3 15 3
      Sub 11 1 2
      Div 1 1 5
      Scope 8 --> 
         If 5 14 --> 
               TestEqu 5 12 10
               GetA 11
               SetAns 10

Gen: 152
GetB 12
While 13 2 --> 
   GetA 5
   GetA 6
   SetAns 2
   Add 6 12 2
   Add 6 3 1
   Call 10
   Input 2 4
   Define 6 5 --> 
      GetB 6
      Dec 12
      Pop 7 6
      CopyVal 15 3
      Mod 3 15 3
      Not 15
      Div 1 1 5
      TestEqu 5 12 10
      ScopeReg 7
      Mult 11 14 12

Gen: 155
GetB 12
TestNEqu 14 2 0
GetA 6
SetAns 2
Add 6 12 2
GetA 10
If 9 0 --> 
 Define 6 5 --> 
      GetB 6
      SetAns 2
      Pop 10 6
      CopyVal 15 3
      Mod 10 15 3
      Sub 11 0 0
      Push 13 6
      Div 1 1 5
      If 3 8 --> 
         GetA 11
         SetAns 10

Gen: 169
GetB 12
GetA 6
SetAns 2
Add 6 12 2
GetA 10
Div 14 5 13
Pop 7 13
Output 11 15
GetA 6
Mod 8 4 0
Input 9 4
Add 1 4 3
If 5 10 --> 
           TestLess 8 2 7
           ScopeReg 8
           GetA 13
           Mult 11 14 12
           SetAns 10

Gen: 174
GetB 12
GetA 6
SetAns 2
Add 6 12 2
Div 14 5 13
Pop 7 13
Output 11 15
GetA 6
Mod 8 4 0
Input 9 4
Add 1 4 3
If 5 10 --> 
           TestLess 8 2 7
           ScopeReg 8
           GetA 13
           Mult 11 14 12
           SetAns 10

Gen: 181
GetB 12
Add 1 9 1
GetA 6
SetAns 2
Add 6 12 2
GetA 10
If 9 0 --> 
 Define 10 1 --> 
  Dec 0
  Pop 7 6
  CopyVal 15 15
  Add 1 5 11
  ScopeReg 15
  Div 9 1 5
  SetAns 11
  Add 4 1 15

Gen: 200
GetB 12
Add 1 9 3
GetA 6
Mult 9 8 3
SetAns 2
Add 6 12 2
GetA 10
If 9 3 --> 
    Define 10 11 --> 
            Dec 5
            CopyVal 15 3
            Add 5 5 11
            Div 14 1 15
            Pop 1 1
            Add 4 1 15

Gen: 203
GetB 12
TestNEqu 14 2 0
GetA 6
SetAns 2
Add 6 12 2
Mult 10 15 14
Define 7 5 --> 
      Scope 15 --> 
                Dec 12
                Output 3 0
                Push 7 9
 While 10 1 --> 
  TestEqu 15 2 8
  TestLess 15 13 8

Gen: 243
GetB 12
GetA 6
SetAns 2
Add 6 12 2
Inc 6
Call 3
Input 10 13
Define 7 2 --> 
   Output 14 15
   Pop 2 15
   GetB 9
   Output 12 0
   Div 9 0 2

Gen: 245
GetB 12
GetA 6
SetAns 2
Add 6 12 2
Inc 6
Call 3
Input 10 13
Define 7 2 --> 
   Output 14 15
   Pop 2 15
   GetB 9
   Output 12 0

Gen: 252
GetB 12
GetA 6
SetAns 2
Add 6 12 2
Call 3
Input 10 13
Define 7 14 --> 
               Output 14 5
               Pop 2 15
               Output 12 0
               Div 9 0 2

Gen: 273
TestNEqu 15 15 0
GetB 12
Inc 13
GetA 6
SetAns 2
Add 6 12 2
Add 7 10 3
GetB 8
Define 15 2 --> 
   Countdown 9 8 --> 

Gen: 291
GetB 12
Div 10 10 9
GetA 6
SetAns 2
Add 6 12 2
Define 13 6 --> 
       Pop 2 15
       TestNEqu 11 10 2
       Mod 14 11 5

Gen: 293
GetB 12
Mult 12 6 14
GetA 6
SetAns 2
Add 6 12 2
Sub 7 15 5
Pop 2 15
Mod 2 2 10

Gen: 378
GetB 12
GetA 6
SetAns 2
Add 6 12 2
Call 3
Add 8 14 4
TestEqu 9 3 5

Gen: 468
GetB 12
GetA 6
SetAns 2
Add 6 12 2
Sub 12 0 12
Scope 15 --> 

Gen: 474
GetB 12
GetA 6
SetAns 2
Add 6 12 2
Sub 10 0 5

Gen: 488
GetB 12
GetA 6
SetAns 2
Add 6 12 2

