Gen: 228
TestLess 6 14 10
TestNEqu 14 7 1
TestLess 9 14 1
Break 3
TestEqu 7 14 14
GetB 14
ScopeReg 9
SetAns 3
TestLess 4 2 7
SetAns 4
Add 1 3 1
TestLess 2 13 1
GetB 2
TestEqu 10 8 9
Push 3 2
GetC 3
Not 13
GetC 6
TestEqu 4 6 12
GetB 1
Call 12
Pop 9 12
Output 6 8
SetAns 1
Input 11 8
Output 8 4
TestNEqu 15 10 13
Sub 6 8 11
Add 9 7 1
Scope 9 --> 
          GetA 12
          TestLess 11 12 0
          Mod 13 1 0
          If 0 11 --> 
            Output 13 4
            Call 14
            Countdown 4 13 --> 
      Countdown 13 6 --> 
       Div 0 1 13
       Push 5 2
 If 10 1 --> 
  ScopeReg 8
  Input 1 10
  GetA 11
  GetA 4
  Pop 9 8
  CopyVal 7 11
  SetAns 4

Gen: 4589
TestLess 6 14 10
Not 8
Dec 0
Not 1
Div 5 11 9
GetA 8
SetAns 6
TestLess 4 2 7
Pop 13 8
Call 9
TestEqu 10 8 9
GetB 12
TestNEqu 8 10 6
Add 9 7 1
GetC 6
Mult 3 3 4
GetA 4
SetAns 4
TestLess 6 4 0
Mod 9 1 0
Output 2 8
Push 11 1
Pop 13 12
Call 5
Inc 12
ScopeReg 6
GetB 14
Output 7 11
Pop 3 3
If 0 13 --> 
              Inc 1
   Countdown 1 3 --> 
    Call 7
    Dec 9
    GetC 15
    ScopeReg 7
    SetAns 2
    Add 1 4 9
    ScopeReg 13
    ----
    Countdown 10 3
    GetB 2
    Break 4
    Call 12
    Output 12 4
    Dec 9
    If 7 6 --> 
       SetAns 4

Gen: 4651
TestLess 6 14 10
Inc 2
Sub 11 1 1
Not 14
TestEqu 4 14 3
Mult 7 7 1
GetA 8
GetA 12
SetAns 6
TestLess 4 2 7
Pop 13 8
TestEqu 10 8 9
Not 3
Add 9 7 1
GetC 6
Mult 1 3 4
GetA 4
SetAns 4
TestLess 6 4 0
Mod 9 1 0
Pop 13 14
Call 13
Dec 5
Call 5
ScopeReg 6
GetB 14
Output 7 7
If 0 13 --> 
              Inc 1
          Countdown 1 10 --> 
           Dec 13
           Mod 7 12 5
           SetAns 14
           Add 5 13 2
           Inc 15
           Mult 13 15 0
           GetA 13
 Countdown 10 1 --> 
  GetB 2
  Call 12
  Output 12 11
  Mult 10 8 15
  Output 13 13
  Sub 4 15 3
  If 7 6 --> 
       SetAns 4

Gen: 5957
Mult 10 9 1
GetA 8
Push 8 15
GetB 0
Div 9 7 8
ScopeReg 10
Input 12 8
TestLess 6 14 10
GetA 0
Push 10 1
SetAns 6
SetReg 3 2
TestLess 4 2 7
TestEqu 10 8 9
TestEqu 5 2 5
Add 9 7 1
Mult 13 3 9
Add 14 6 11
GetC 6
GetA 4
SetAns 4
Push 0 5
TestLess 6 4 0
Mod 15 1 0
GetB 14
TestNEqu 9 10 8
Mult 15 12 14
GetB 14
If 0 4 --> 
     Inc 1
 Countdown 1 1 --> 
  GetB 5
  Inc 0
  GetA 11
  Output 6 10
  SetAns 14
  Mod 14 9 15
Countdown 10 0 --> 
 Output 2 0
 Output 9 6
 GetB 2
 Div 2 14 3
 TestNEqu 3 6 8
 If 7 8 --> 
         SetAns 4

