Gen: 91
Mod 9 12 14
TestEqu 8 0 1
TestNEqu 13 7 9
GetB 14
GetC 5
GetA 2
TestLess 2 5 6
GetB 7
Countdown 11 6 --> 
       SetAns 7
       Output 10 13
       TestEqu 3 9 9
       ScopeReg 8
       Push 11 8
       Add 11 9 13
       SetReg 10 8
       Add 6 10 9
       TestLess 2 14 2
       Div 6 13 12
       TestEqu 2 1 10
       GetA 3
       Push 14 10
       Scope 14 --> 
               TestEqu 12 15 11
               Div 2 6 10
               Mod 8 0 11
               Inc 14
        Define 13 8 --> 
         SetAns 9
         ----
         If 5 8
         Countdown 2 9 --> 
          Call 3
        Countdown 10 8 --> 
         GetC 3
         Call 10
         SetReg 0 7
         Mod 9 10 15
         Not 12
         Add 5 2 2
         Not 11
  Scope 2 --> 
   ScopeReg 10
   TestNEqu 15 15 8
   Add 8 1 0
   SetAns 3
   GetA 10
   Not 5
   Mod 3 15 12
   GetA 9

Gen: 92
Mod 9 13 14
TestEqu 8 0 1
TestNEqu 13 7 12
GetB 14
GetC 5
GetA 2
TestLess 2 5 6
GetB 7
Countdown 11 6 --> 
       SetAns 7
       Output 10 13
       TestEqu 3 9 9
       ScopeReg 8
       Push 11 8
       Add 11 9 13
       SetReg 10 8
       Add 6 10 9
       TestLess 2 14 2
       Div 6 13 12
       TestEqu 2 1 10
       GetA 3
       Push 14 10
       Scope 14 --> 
               TestEqu 12 15 11
               Div 2 6 10
               Mod 8 0 11
               Inc 14
        Define 13 8 --> 
         ----
         If 5 8
         Countdown 2 9 --> 
          Call 3
        Countdown 10 8 --> 
         GetC 3
         Call 10
         SetReg 0 7
         Mod 9 10 15
         Not 12
         Add 5 2 2
         Not 11
  Scope 2 --> 
   Call 15
   TestNEqu 15 15 8
   Add 8 1 0
   SetAns 3
   GetA 10
   Not 5
   Mod 3 15 12
   GetA 9

Gen: 98
Mod 9 12 14
TestEqu 8 0 1
TestNEqu 13 11 9
GetB 14
GetC 5
GetA 2
TestLess 2 5 6
GetB 7
Countdown 11 6 --> 
       SetAns 7
       Output 10 13
       TestEqu 3 9 9
       ScopeReg 8
       Push 11 8
       Add 11 9 13
       SetReg 10 8
       Add 6 10 13
       TestLess 2 14 2
       Div 6 13 12
       TestEqu 2 1 10
       GetA 3
       Push 14 10
       Scope 14 --> 
               TestEqu 12 15 11
               Div 2 6 10
               Mod 8 0 11
               Inc 14
        Define 13 8 --> 
         ----
         If 5 8
         Countdown 2 9 --> 
          Call 3
        Countdown 10 8 --> 
         GetC 3
         Call 10
         SetReg 0 7
         Mod 12 10 15
         Not 12
         Add 5 2 2
         Not 11
  Scope 2 --> 
   ScopeReg 10
   Call 15
   TestNEqu 15 15 8
   Add 8 1 0
   SetAns 3
   Not 7
   Mod 3 15 12

Gen: 112
TestEqu 8 14 1
GetB 14
GetC 5
GetA 2
TestLess 2 5 6
GetB 7
Countdown 11 6 --> 
       SetAns 7
       Output 10 7
       TestEqu 3 9 9
       ScopeReg 8
       Push 11 8
       Add 15 9 13
       SetReg 10 8
       Output 13 15
       Add 0 10 9
       TestLess 2 14 2
       Div 6 13 12
       TestEqu 2 1 10
       GetA 3
       Scope 14 --> 
               TestEqu 12 15 11
               Div 2 6 10
               Mod 8 0 11
               Call 11
               Inc 13
        Define 13 8 --> 
         ----
         If 5 8
         Countdown 2 9 --> 
          Call 3
        Countdown 10 8 --> 
         GetC 3
         Call 10
         SetReg 0 7
         Mod 9 15 15
         Not 12
         Add 5 2 2
         Not 11
  Scope 2 --> 
   ScopeReg 10
   Add 8 1 0
   SetAns 3
   GetA 10
   Not 5
   GetC 15
   TestNEqu 5 9 4

Gen: 142
Mod 4 12 8
TestEqu 5 0 1
GetB 14
GetC 5
GetA 2
TestLess 2 5 6
GetB 7
Countdown 11 6 --> 
       SetAns 7
       Output 10 13
       TestEqu 3 9 9
       ScopeReg 8
       Pop 2 1
       Push 11 8
       Add 11 9 13
       SetReg 10 8
       Call 5
       TestLess 2 14 2
       Div 1 15 12
       Not 8
       TestEqu 2 1 10
       GetA 3
       Inc 8
       TestEqu 12 15 11
       Div 2 6 10
       Mod 8 0 11
       Inc 14
       Define 13 8 --> 
         GetC 10
         ----
         If 5 8
         GetA 3
         ----
         Countdown 10 8
         GetC 3
         Call 10
         SetReg 0 7
         Mod 9 10 0
         Output 6 7
         Add 5 2 2
         Not 11
  Scope 2 --> 
   TestLess 8 7 4
   GetA 4
   Add 3 1 0
   SetAns 3
   Not 5

Gen: 155
TestEqu 9 4 1
GetB 14
Countdown 4 9 --> 
          GetC 5
          GetA 2
          TestLess 2 5 6
          GetB 7
      Countdown 11 6 --> 
       SetAns 7
       Output 10 13
       Inc 15
       ScopeReg 8
       Push 13 7
       GetC 13
       Sub 10 3 4
       TestLess 2 14 2
       Div 6 6 1
       TestEqu 2 1 10
       GetA 3
       Push 13 10
       Scope 14 --> 
               TestEqu 12 15 11
               TestEqu 6 4 4
               Mod 8 0 11
               Inc 14
        Define 13 8 --> 
         TestEqu 11 0 13
         If 5 11 --> 
         Countdown 2 9 --> 
          Call 8
        Countdown 10 8 --> 
         GetC 3
         Call 6
         Div 13 11 4
         SetReg 0 7
         CopyVal 9 8
         Add 5 2 2
         Not 11
  Scope 2 --> 
   Call 10
   TestNEqu 15 9 8
   Add 8 15 0
   SetAns 3
   Not 7

Gen: 162
TestEqu 9 1 1
TestNEqu 13 4 0
GetB 14
Countdown 4 9 --> 
          GetC 5
          GetA 9
          GetA 2
          TestLess 2 5 6
          GetB 7
      Countdown 11 6 --> 
       SetAns 7
       TestEqu 3 9 9
       ScopeReg 8
       Push 13 7
       GetC 13
       TestLess 2 14 2
       Div 6 6 1
       TestEqu 2 1 10
       GetA 3
       Push 13 10
       Scope 14 --> 
               TestEqu 12 15 11
               TestEqu 6 5 4
               Mod 8 0 11
               Inc 14
        Define 13 8 --> 
         TestEqu 11 0 13
         Countdown 2 9 --> 
          Call 8
        Countdown 10 8 --> 
         Mod 6 8 9
         GetC 3
         SetReg 0 7
         CopyVal 9 8
         Not 12
         Add 5 2 2
         Not 11
  Scope 2 --> 
   Call 1
   TestNEqu 15 9 4
   Add 13 15 0
   SetAns 3
   Not 7

Gen: 163
TestEqu 9 1 1
TestNEqu 13 4 0
GetB 14
Countdown 4 9 --> 
          GetC 5
          GetA 9
          GetA 2
          TestLess 2 5 6
          GetB 7
      Countdown 11 6 --> 
       SetAns 7
       TestEqu 3 9 9
       ScopeReg 8
       Push 13 7
       GetC 13
       TestLess 2 14 2
       Div 6 6 1
       TestEqu 2 1 10
       GetA 3
       Push 13 10
       Scope 14 --> 
               TestEqu 12 15 11
               TestEqu 6 5 4
               Mod 8 0 11
               Inc 14
        Define 13 8 --> 
         TestEqu 11 0 13
         Countdown 2 9 --> 
          Call 8
        Countdown 10 8 --> 
         Mod 6 8 9
         GetC 3
         SetReg 0 7
         CopyVal 9 8
         Not 12
         Add 5 2 2
         Not 11
  Scope 2 --> 
   Call 1
   Add 13 15 0
   SetAns 3
   Not 7

Gen: 186
GetB 14
GetC 5
GetA 2
TestLess 2 5 6
GetB 7
Countdown 11 5 --> 
      SetAns 7
      TestEqu 0 9 1
      Break 10
      TestEqu 8 8 1
      Add 15 6 13
      TestLess 2 14 2
      Div 2 13 12
      TestEqu 2 6 10
      GetA 3
      Output 0 10
      Output 1 2
      TestEqu 12 15 11
      Push 4 4
      Mod 15 0 11
      Inc 14
      SetAns 7
      Div 5 7 12
      If 5 8 --> 
         TestLess 7 15 12
         Call 0
         ----
         Countdown 10 8
         GetC 3
         Div 5 11 12
         SetReg 0 14
         Dec 12
         Sub 14 7 2
         SetReg 13 1
         Add 5 2 2
         Not 11
         ScopeReg 15
         ----
         Countdown 4 8
 Scope 1 --> 
  TestNEqu 15 4 2
  SetAns 3
  Scope 8 --> 

Gen: 399
ScopeReg 9
GetC 5
Break 13
GetA 2
Inc 4
Div 12 2 14
Inc 12
TestLess 12 11 4
TestLess 2 5 6
GetB 7
Countdown 11 7 --> 
        SetAns 7
        Inc 10
        Not 11
        Mult 15 13 3
        CopyVal 15 0
        GetB 7
        Add 6 7 9
        Div 15 7 12
        Push 14 6
        TestLess 2 9 2
        GetC 9
        TestEqu 2 6 10
        Scope 10 --> 
           Scope 12 --> 
             TestLess 6 4 3
             GetA 3
             GetC 9
             ScopeReg 13
        Countdown 10 8 --> 
         GetC 3
         Add 5 6 2
         Add 12 12 9
         Not 11
         Countdown 15 11 --> 
Scope 0 --> 
 Break 12
 ScopeReg 6
 Not 0
 SetAns 3

Gen: 400
ScopeReg 9
GetC 5
GetA 2
Inc 4
Div 12 2 14
TestLess 12 11 4
TestLess 2 5 6
GetB 7
Countdown 11 7 --> 
        SetAns 7
        Inc 12
        Inc 10
        Call 2
        Not 11
        Mult 15 13 3
        CopyVal 10 3
        GetB 7
        GetC 3
        Add 6 7 9
        Push 14 6
        TestLess 2 9 2
        TestEqu 2 6 10
        Scope 10 --> 
           Scope 12 --> 
             TestLess 6 4 3
             GetA 3
             GetC 9
             ScopeReg 13
        Countdown 10 8 --> 
         GetC 3
         Add 5 6 2
         Add 12 12 9
         Not 11
       Countdown 15 7 --> 
Scope 0 --> 
 Break 12
 ScopeReg 6
 Not 0
 SetAns 3

Gen: 639
Mod 8 8 7
Dec 4
Input 0 5
GetC 5
ScopeReg 7
Scope 3 --> 
    GetA 2
    Output 8 2
    TestLess 2 5 6
    Countdown 11 7 --> 
        SetAns 7
        Not 11
        GetB 7
        Not 8
        Dec 14
        Not 0
        Add 6 7 9
        TestLess 2 7 2
        TestEqu 2 6 10
        TestNEqu 11 10 12
        Call 9
        GetA 9
        Output 12 0
        Sub 15 5 3
        GetA 3
        Output 15 1
        SetReg 12 6
        Countdown 10 15 --> 
                GetC 3
                Add 13 5 5
                Not 11
                ----
                Scope 15
                GetC 2
                Push 10 10
                TestEqu 12 3 8
                Pop 6 0
  Scope 2 --> 
   SetAns 3

Gen: 712
Dec 12
GetC 5
ScopeReg 1
GetA 9
GetA 2
Mod 15 3 10
ScopeReg 5
TestLess 2 5 6
Countdown 11 5 --> 
      Inc 5
      SetAns 7
      Not 11
      Mult 5 9 12
      GetB 7
      Dec 13
      Call 0
      Not 8
      TestLess 2 7 2
      TestEqu 2 6 10
      Push 8 12
      ScopeReg 8
      Call 9
      GetA 8
      Input 0 13
      GetA 3
      Countdown 10 15 --> 
                CopyVal 15 12
                GetC 3
                Dec 5
                Not 11
             Scope 13 --> 
              GetC 2
              Mod 11 10 3
              Pop 6 14
              Mult 7 8 5
    Scope 4 --> 
     SetAns 3

Gen: 718
Dec 12
GetC 5
ScopeReg 1
GetA 9
GetA 2
Mod 15 3 10
ScopeReg 5
TestLess 2 5 6
Countdown 11 5 --> 
      Inc 5
      SetAns 7
      Not 11
      GetB 7
      Dec 13
      Call 0
      Not 8
      TestLess 2 7 2
      TestEqu 2 6 10
      Push 8 10
      ScopeReg 8
      GetA 8
      Inc 5
      Input 0 13
      GetA 3
      Countdown 10 15 --> 
                CopyVal 15 12
                GetC 3
                Dec 5
                Not 11
             Scope 13 --> 
              GetC 2
              Mod 11 10 3
              Pop 6 14
              Mult 7 8 5
    Scope 4 --> 
     SetAns 3

Gen: 775
GetC 5
GetA 2
TestLess 2 5 6
Countdown 11 7 --> 
        Div 4 14 3
        SetAns 7
        Not 11
        Scope 9 --> 
          TestLess 13 8 8
          Not 7
          GetB 7
          Not 15
          TestLess 10 15 1
          TestLess 2 7 2
          Output 1 4
          TestEqu 2 6 10
          Input 6 15
          GetA 3
          Sub 8 14 13
          Countdown 10 15 --> 
                Push 6 5
                SetAns 1
                ScopeReg 7
                GetC 3
                Not 11
                ----
                Scope 15
                GetC 2
                Mult 13 3 14
                Pop 12 4
     Countdown 11 5 --> 
      Output 2 2
      GetC 10
      TestNEqu 7 7 10
    Scope 4 --> 
     SetAns 3

Gen: 794
GetC 5
GetA 2
TestLess 2 5 6
Countdown 11 7 --> 
        TestLess 14 2 4
        SetAns 7
        Not 11
        Scope 9 --> 
          TestLess 13 8 8
          GetB 7
          Inc 12
          TestLess 2 7 2
          Output 15 6
          TestEqu 2 6 10
          Push 9 7
          Input 15 12
          Input 6 15
          GetA 3
          Not 8
          Countdown 10 15 --> 
                ScopeReg 7
                GetC 3
                Not 11
                Div 5 1 14
                ----
                Scope 15
                GetC 2
                Div 11 10 7
                Mult 13 3 14
                Pop 6 4
                Output 2 2
    Scope 4 --> 
     GetC 7
     TestNEqu 0 7 10
     SetAns 3

Gen: 965
SetAns 3
Pop 1 4
If 3 1 --> 
  GetC 5
  GetA 2
If 1 0 --> 
 TestLess 2 5 6
 Countdown 11 3 --> 
    SetAns 7
    Not 11
    Pop 3 15
    CopyVal 15 12
    GetB 7
    Dec 1
    ScopeReg 6
    Output 14 10
    CopyVal 6 8
    TestLess 2 7 0
    TestEqu 6 0 10
    Output 2 11
    SetReg 6 6
    GetA 3
    Countdown 10 15 --> 
                Output 1 7
                GetC 3
                Not 11
                SetAns 4
                GetC 2
                Break 2
                Inc 2
 If 3 1 --> 
  Scope 9 --> 
          Add 2 2 7

Gen: 972
SetAns 3
Pop 1 4
If 3 1 --> 
  GetC 5
  GetA 2
  GetA 1
  TestLess 2 5 6
  Countdown 11 3 --> 
    SetAns 7
    Not 11
    CopyVal 15 12
    GetB 7
    Dec 1
    ScopeReg 6
    Output 14 10
    TestLess 2 7 0
    TestEqu 6 0 10
    Output 2 4
    Add 12 10 15
    SetReg 6 6
    GetA 3
    Countdown 10 15 --> 
                GetC 14
                Div 12 1 2
                Output 1 7
                GetC 3
                Not 11
                GetC 2
                Break 2
                Inc 2
 If 3 1 --> 
  Dec 14

Gen: 974
SetAns 3
Pop 1 4
GetC 5
Not 2
GetA 2
If 1 0 --> 
 TestLess 2 5 6
 Countdown 11 3 --> 
    SetAns 7
    Not 11
    CopyVal 15 15
    GetB 7
    Dec 0
    ScopeReg 6
    CopyVal 6 8
    TestLess 2 7 0
    TestEqu 6 0 10
    Output 13 11
    Add 12 4 15
    GetA 3
    Countdown 10 15 --> 
                Output 1 7
                GetC 3
                Not 11
                SetAns 4
                GetC 2
                Break 2
                ----
                Define 3 15
 If 3 1 --> 
Scope 0 --> 
 Call 14

Gen: 976
SetAns 3
Pop 1 4
GetC 5
GetA 2
TestLess 2 5 6
Countdown 11 3 --> 
    SetAns 7
    Not 11
    CopyVal 15 15
    GetB 7
    Dec 0
    ScopeReg 6
    CopyVal 6 8
    TestLess 2 7 0
    TestEqu 6 0 10
    Output 13 11
    Add 12 4 15
    SetReg 4 6
    GetA 3
    Countdown 10 15 --> 
                Output 1 7
                GetC 3
                Not 11
                SetAns 4
                GetC 2
                Break 2
                ----
                Define 3 15
 If 3 1 --> 
Scope 0 --> 
 Call 14

Gen: 977
SetAns 3
Pop 1 4
GetC 5
GetA 2
TestLess 2 5 6
Countdown 11 3 --> 
    SetAns 7
    Not 11
    CopyVal 15 15
    GetB 7
    Dec 0
    ScopeReg 6
    CopyVal 6 8
    TestLess 2 7 0
    TestEqu 6 0 10
    Output 13 11
    Add 12 4 15
    SetReg 4 6
    GetA 3
    Countdown 10 15 --> 
                Output 1 7
                GetC 3
                Not 11
                SetAns 4
                GetC 2
                ----
                Define 3 15
 If 3 1 --> 
Scope 0 --> 
 Call 14

Gen: 989
SetAns 3
GetC 5
Not 2
GetA 2
If 1 1 --> 
  TestLess 2 5 6
  Countdown 11 3 --> 
    SetAns 7
    Not 11
    Pop 3 12
    CopyVal 15 15
    GetB 7
    Dec 0
    CopyVal 6 14
    TestLess 2 7 0
    TestEqu 6 0 10
    Add 12 4 15
    SetReg 4 6
    GetA 3
    Countdown 10 15 --> 
                Output 1 0
                GetC 3
                Not 11
       Scope 7 --> 
        GetC 2
        Define 14 15 --> 
Scope 0 --> 
 Call 14

Gen: 1013
SetAns 3
Countdown 9 8 --> 
   If 1 3 --> 
    GetC 5
    GetA 2
    TestLess 2 5 6
    ----
    Countdown 11 3
    Sub 1 12 0
    SetAns 7
    Div 9 2 14
    Not 11
    Output 12 15
    GetB 7
    TestLess 2 7 0
    TestEqu 6 0 10
    GetA 3
    Countdown 10 15 --> 
                GetC 9
                Output 1 7
                GetC 3
                Not 11
                GetC 2
                Break 15
 If 15 1 --> 
  Scope 9 --> 
          CopyVal 9 2
          Call 8

Gen: 1032
SetAns 3
GetC 5
Not 2
GetA 2
If 0 10 --> 
 If 1 1 --> 
  Not 6
  TestLess 2 5 6
  Countdown 11 3 --> 
    SetAns 7
    Not 11
    GetB 7
    CopyVal 0 14
    Scope 5 --> 
      TestLess 2 7 0
      TestEqu 6 0 10
      Add 12 13 15
      Mod 13 12 9
      GetA 3
      Countdown 10 15 --> 
                GetC 3
                Not 11
      Scope 6 --> 
       GetC 2
Scope 0 --> 
 Call 14

Gen: 1061
SetReg 7 9
SetAns 3
GetC 5
GetA 2
If 1 0 --> 
 TestLess 2 5 6
 Countdown 11 3 --> 
    SetAns 7
    Not 11
    GetB 7
    Sub 6 2 13
    ScopeReg 6
    TestLess 2 7 0
    TestEqu 6 0 10
    ScopeReg 1
    GetA 3
    Countdown 10 15 --> 
                GetB 1
                GetC 3
                Not 11
                GetC 2
                Break 7
                Output 11 11
 If 3 1 --> 
  GetC 15

Gen: 1064
SetReg 7 9
SetAns 3
Pop 0 6
GetC 5
GetA 2
TestLess 2 5 6
Countdown 11 3 --> 
    SetAns 7
    Not 11
    GetB 7
    Sub 6 2 13
    ScopeReg 6
    TestLess 2 7 0
    TestEqu 6 0 10
    ScopeReg 1
    GetA 3
    Countdown 10 15 --> 
                GetB 1
                GetC 3
                Not 11
                GetC 2
                Break 7
 If 3 1 --> 
  GetC 15

Gen: 1066
SetAns 3
GetC 5
GetA 2
If 1 0 --> 
 TestLess 2 5 6
 Countdown 11 3 --> 
    SetAns 7
    Not 11
    GetB 7
    Sub 6 10 13
    ScopeReg 6
    TestLess 2 7 0
    TestEqu 6 0 10
    ScopeReg 1
    GetA 3
    Countdown 10 15 --> 
                GetB 1
                GetC 3
                Not 11
                GetC 2
                Break 7
                Output 11 11
 If 3 1 --> 

Gen: 1090
SetReg 7 6
SetAns 3
TestLess 2 11 10
GetC 5
GetA 2
TestLess 2 5 6
Countdown 11 3 --> 
    SetAns 7
    Not 11
    GetB 7
    GetA 9
    Sub 2 1 4
    TestLess 2 7 0
    TestEqu 6 0 10
    GetA 3
    Countdown 10 15 --> 
                GetB 1
                GetC 3
                Not 11
                GetC 2
 If 8 1 --> 
  GetC 15

Gen: 1096
SetAns 3
GetC 5
GetA 2
TestLess 2 5 6
Countdown 11 3 --> 
    SetAns 7
    Not 11
    GetB 7
    GetA 9
    Sub 6 1 13
    ScopeReg 6
    TestLess 2 7 0
    TestEqu 6 0 10
    ScopeReg 1
    GetA 3
    Countdown 10 15 --> 
                GetC 3
                Not 11
                GetC 2
 If 8 1 --> 
  GetC 15

Gen: 1114
SetReg 7 6
SetAns 3
GetC 5
GetA 2
TestLess 2 5 6
Countdown 11 3 --> 
    SetAns 7
    Not 11
    GetB 7
    GetA 9
    TestLess 2 7 0
    TestEqu 6 0 10
    GetA 3
    Countdown 10 15 --> 
                GetC 3
                Not 11
                Output 7 1
                GetC 2
 If 8 1 --> 
  GetC 15

Gen: 1142
SetAns 3
GetC 5
GetA 2
TestLess 2 5 6
Countdown 11 3 --> 
    SetAns 7
    Not 11
    GetB 7
    GetA 12
    TestLess 2 7 0
    TestEqu 6 0 10
    ScopeReg 1
    GetA 3
    Countdown 10 15 --> 
                Output 2 3
                GetC 3
                Not 11
                GetC 2
   If 8 3 --> 

Gen: 1145
SetAns 3
GetC 5
GetA 2
TestLess 2 5 6
Countdown 11 3 --> 
    SetAns 7
    Not 11
    GetB 7
    GetA 12
    TestLess 2 7 0
    TestEqu 6 0 10
    GetA 3
    Countdown 10 15 --> 
                Output 15 3
                GetC 3
                Not 11
                GetC 2
   If 8 3 --> 

Gen: 1148
SetAns 3
GetC 5
GetA 2
TestLess 2 5 6
Countdown 11 3 --> 
    SetAns 7
    Not 11
    GetB 7
    TestLess 2 7 0
    TestEqu 6 0 10
    GetA 3
    Countdown 10 15 --> 
                Output 15 3
                GetC 3
                Not 11
                GetC 2
   If 8 3 --> 

Gen: 1500
SetAns 3
GetC 5
GetA 2
TestLess 2 5 6
Countdown 11 6 --> 
       SetAns 7
       Not 11
       GetB 7
       TestLess 2 7 0
       TestEqu 6 0 10
       GetA 3
       Countdown 10 13 --> 
              GetC 3
              Not 11
              GetC 2
    If 6 4 --> 

