Gen: 18
TestEqu 6 9 9
Mult 2 2 12
While 5 2 --> 
   SetReg 12 10
   TestEqu 13 11 12
   Call 9
   Inc 7
   Inc 9
   Inc 8
   Countdown 5 15 --> 
                Mult 3 7 2
                Dec 13
                SetAns 14
                Output 15 5
                Sub 12 1 6
                GetB 15
                SetReg 13 15
                ScopeReg 5
                TestEqu 10 0 8
                Sub 4 3 9
                Dec 2
                TestLess 9 13 8
                Call 8
                Input 13 3
                GetA 4
                SetAns 15
                TestNEqu 11 9 3
                SetAns 9
                Mult 6 15 3
                Call 4
                CopyVal 7 11
                ScopeReg 6
      Scope 6 --> 
       Push 15 1
       Input 13 14
       SetReg 12 0
       CopyVal 7 13
       Scope 15 --> 
                TestLess 11 15 8
         If 13 9 --> 
          TestNEqu 8 12 1
          TestNEqu 2 11 1
          ScopeReg 3
          TestEqu 1 4 9
          Dec 6
          ScopeReg 11
          GetA 1
          Pop 12 7
          Break 3

Gen: 19
TestEqu 6 9 9
Mult 2 2 12
While 5 2 --> 
   SetReg 12 10
   TestEqu 13 11 12
   Call 9
   Inc 7
   Inc 9
   Inc 8
   Countdown 5 15 --> 
                Mult 3 7 2
                Dec 13
                SetAns 14
                Sub 12 1 6
                GetB 15
                SetReg 13 15
                ScopeReg 5
                TestEqu 10 0 8
                Sub 4 3 9
                Dec 2
                TestLess 9 13 8
                Call 8
                Input 13 3
                GetA 4
                SetAns 15
                TestNEqu 11 9 3
                SetAns 9
                Mult 6 15 3
                Call 4
                CopyVal 7 11
                ScopeReg 6
      Scope 6 --> 
       Push 15 1
       Input 13 14
       CopyVal 7 13
       Not 13
       TestLess 11 15 8
       If 13 9 --> 
          Sub 7 12 12
          TestNEqu 8 12 1
          TestNEqu 2 11 1
          ScopeReg 3
          TestEqu 1 4 9
          ScopeReg 11
          GetA 1
          Pop 12 7

Gen: 20
TestEqu 6 9 9
Mult 2 2 12
While 5 2 --> 
   SetReg 12 10
   TestEqu 13 11 12
   Call 9
   Inc 7
   Inc 9
   Inc 8
   Countdown 5 15 --> 
                Mult 3 7 2
                Dec 13
                Sub 12 1 6
                GetB 15
                SetReg 13 15
                ScopeReg 5
                TestEqu 10 0 8
                Sub 4 3 9
                Dec 2
                TestLess 9 13 8
                Call 8
                Input 13 3
                GetA 4
                SetAns 15
                TestNEqu 11 9 3
                SetAns 9
                Mult 6 15 3
                Call 4
                CopyVal 7 11
                ScopeReg 6
      Scope 6 --> 
       Push 15 1
       Input 13 14
       CopyVal 7 13
       Not 13
       TestLess 11 15 8
       If 13 9 --> 
          Sub 7 12 12
          TestNEqu 8 12 1
          TestNEqu 2 11 1
          ScopeReg 3
          TestEqu 1 4 9
          ScopeReg 11
          GetA 1
          Pop 12 7

Gen: 22
TestEqu 6 9 12
Mult 2 2 12
While 5 2 --> 
   SetReg 12 10
   TestEqu 13 11 12
   Call 9
   Inc 7
   Inc 9
   Scope 12 --> 
             Mult 3 7 2
             Output 2 6
             Output 15 5
             Sub 12 1 6
             GetB 15
             SetReg 13 15
             TestEqu 10 0 8
             Sub 4 3 9
             Dec 2
             TestLess 9 13 8
             Call 8
             GetA 4
             TestNEqu 11 9 3
             SetAns 9
             Mult 6 15 3
             Push 1 1
             CopyVal 7 11
             ScopeReg 8
      Scope 6 --> 
       Push 15 1
       Input 13 14
       SetReg 12 0
       CopyVal 7 13
       Scope 15 --> 
                TestLess 11 15 8
         If 13 9 --> 
          TestNEqu 8 12 1
          TestNEqu 2 11 1
          ScopeReg 3
          TestEqu 1 4 12
          Dec 6
          ScopeReg 11
          GetA 7
          Pop 12 7
          Break 3

Gen: 27
TestEqu 6 9 9
While 5 2 --> 
   SetReg 12 10
   TestEqu 13 11 12
   Call 9
   Inc 7
   Push 12 15
   Inc 9
   Inc 8
   Countdown 5 15 --> 
                Mult 3 7 2
                Dec 5
                Output 15 5
                Sub 12 1 6
                GetB 15
                ScopeReg 5
                TestEqu 10 0 8
                Sub 4 3 9
                Dec 2
                TestLess 9 13 8
                Call 8
                Push 14 3
                GetA 4
                TestNEqu 13 15 0
                TestNEqu 11 9 3
                SetAns 9
                Mult 6 15 3
                CopyVal 7 11
                ScopeReg 6
      Scope 6 --> 
       Push 15 1
       Input 13 14
       CopyVal 7 13
       Scope 15 --> 
                TestLess 10 15 8
         If 13 9 --> 
          TestNEqu 8 12 1
          TestNEqu 2 11 1
          SetAns 4
          TestEqu 1 4 9
          Dec 6
          ScopeReg 11
          GetA 1

Gen: 28
TestEqu 6 9 14
Mult 2 2 12
While 5 2 --> 
   TestEqu 13 11 12
   Call 14
   Inc 7
   Inc 9
   Inc 8
   Countdown 5 15 --> 
                Mult 3 2 2
                Dec 13
                Output 15 13
                Sub 12 1 6
                GetB 15
                SetReg 13 15
                TestEqu 15 0 8
                Sub 4 3 9
                Dec 2
                TestLess 9 13 8
                Input 13 11
                GetA 4
                SetAns 15
                TestNEqu 11 9 3
                SetAns 9
                Mult 6 15 3
                Call 4
                CopyVal 7 11
                ScopeReg 6
      Scope 6 --> 
       Input 13 14
       SetReg 12 0
       TestLess 11 15 8
       If 13 9 --> 
          TestNEqu 8 12 1
          TestNEqu 2 11 1
          ScopeReg 3
          TestEqu 1 4 9
          ScopeReg 11
          GetA 1
          Pop 15 7
          Break 3

Gen: 29
TestEqu 6 9 14
Mult 2 2 12
While 5 2 --> 
   TestEqu 13 11 12
   Call 14
   Inc 7
   Inc 9
   Inc 8
   Countdown 5 15 --> 
                Mult 3 2 2
                Dec 13
                Output 15 13
                Sub 12 1 6
                GetB 15
                SetReg 13 15
                TestEqu 15 0 8
                Sub 4 3 9
                Dec 2
                TestLess 9 13 8
                Input 13 11
                GetA 4
                SetAns 15
                TestNEqu 11 9 3
                SetAns 9
                Mult 6 15 3
                Call 4
                CopyVal 7 11
                ScopeReg 6
      Scope 6 --> 
       Input 13 14
       SetReg 12 0
       TestLess 11 15 8
       If 13 9 --> 
          TestNEqu 8 12 1
          TestNEqu 2 11 1
          ScopeReg 3
          TestEqu 1 4 9
          ScopeReg 11
          Pop 15 7
          Break 3

Gen: 44
TestEqu 6 9 9
SetReg 12 10
TestEqu 5 11 12
Call 9
CopyVal 6 6
Scope 13 --> 
              Inc 7
              Inc 9
              Inc 8
              TestNEqu 11 7 7
              Mult 3 7 2
              Sub 12 1 6
              Output 6 10
              GetB 15
              SetReg 13 15
              ScopeReg 5
              TestEqu 10 0 8
              Sub 4 3 9
              Dec 2
              GetA 4
              GetA 3
              SetAns 9
              Mult 6 15 3
              ScopeReg 6
              CopyVal 7 11
              ScopeReg 6
      Scope 6 --> 
       Push 11 12
       Push 15 1
       Input 13 14
       SetReg 12 0
       Define 6 10 --> 
           Scope 15 --> 
                TestLess 11 4 8
                TestNEqu 8 2 1
                TestNEqu 2 6 0
                TestEqu 1 4 9
                Div 13 9 0
                Pop 12 7

Gen: 45
TestEqu 6 9 9
While 5 2 --> 
   SetReg 12 6
   TestEqu 13 11 12
   Call 9
   Inc 7
   Inc 8
   Countdown 5 15 --> 
                Mult 3 7 2
                Output 15 5
                Sub 12 1 6
                GetB 15
                TestEqu 1 0 11
                Sub 1 12 8
                Sub 4 3 9
                Dec 2
                TestLess 9 13 8
                Input 11 3
                GetA 4
                SetAns 15
                TestNEqu 11 9 3
                SetAns 9
                Mult 6 15 3
                Call 4
                CopyVal 7 11
                ScopeReg 11
 Scope 1 --> 
  Push 15 1
  Input 13 14
  Call 9
  TestLess 11 15 8
  If 14 4 --> 
     TestNEqu 8 12 1
     ScopeReg 3
     TestEqu 1 4 9
     GetA 1
     Pop 12 7
     Break 3

Gen: 46
TestEqu 6 9 9
While 5 2 --> 
   SetReg 12 6
   TestEqu 13 11 12
   Call 9
   Inc 7
   Inc 8
   Countdown 5 15 --> 
                Mult 3 7 2
                Output 15 5
                Sub 12 1 6
                GetB 15
                TestEqu 1 0 11
                Sub 1 12 8
                Sub 4 3 9
                Dec 2
                TestLess 9 13 8
                Input 11 3
                GetA 4
                SetAns 15
                TestNEqu 11 9 3
                SetAns 9
                Mult 6 15 3
                Call 4
                CopyVal 7 11
                ScopeReg 11
 Scope 1 --> 
  Input 13 14
  Call 9
  TestLess 11 15 8
  If 14 4 --> 
     TestNEqu 8 12 1
     ScopeReg 3
     TestEqu 1 4 9
     GetA 1
     Pop 12 7
     Break 3

Gen: 49
While 5 2 --> 
   SetReg 12 6
   TestEqu 13 4 12
   Call 9
   Inc 7
   Inc 8
   Countdown 5 3 --> 
    Output 15 5
    Sub 12 1 6
    GetB 15
    Sub 1 12 8
    Sub 4 3 9
    Dec 2
    TestLess 9 13 8
    Call 8
    Input 11 3
    GetA 4
    SetAns 15
    SetAns 9
    Mult 6 15 3
    Call 4
    TestNEqu 15 9 1
    ScopeReg 6
 Scope 1 --> 
  Input 13 14
  Call 9
  GetA 10
  TestLess 11 15 8
  If 14 4 --> 
     TestNEqu 8 12 1
     ScopeReg 6
     TestEqu 1 4 9
     ScopeReg 12
     GetA 1
     Pop 12 14
     Break 3

Gen: 51
While 5 2 --> 
   SetReg 12 6
   TestEqu 14 4 12
   Call 9
   Inc 7
   Inc 8
   Countdown 5 3 --> 
    Output 15 5
    Sub 12 1 6
    GetB 15
    Sub 1 12 8
    Sub 4 3 9
    Dec 2
    TestLess 9 13 8
    Call 8
    Input 11 3
    GetA 4
    SetAns 15
    SetAns 9
    Mult 6 15 3
    Call 4
    TestNEqu 15 9 1
    ScopeReg 6
 Scope 1 --> 
  Input 13 14
  Call 9
  GetA 10
  TestLess 11 15 8
  If 14 4 --> 
     TestNEqu 8 12 1
     ScopeReg 6
     TestEqu 1 4 9
     ScopeReg 12
     Pop 12 14
     Break 3

Gen: 63
TestEqu 6 9 9
Mult 2 2 12
Mod 12 7 2
While 5 2 --> 
   TestEqu 3 0 12
   Break 10
   Countdown 5 15 --> 
                Output 15 5
                Sub 12 1 6
                GetB 15
                TestNEqu 1 4 9
                TestEqu 8 0 0
                Sub 4 3 9
                Dec 2
                Call 8
                Input 13 3
                GetA 4
                Not 7
                SetAns 9
                Mult 6 15 3
      Scope 6 --> 
       Input 13 14
Scope 0 --> 
 CopyVal 0 4
 TestEqu 5 8 12
 Div 6 15 3
 Inc 1
 Dec 6
 Dec 15
 Inc 9
 Break 13
 GetA 1
 Push 4 7
 Countdown 2 2 --> 

Gen: 67
While 5 2 --> 
   TestEqu 13 4 12
   Call 4
   Inc 7
   Inc 8
   GetB 2
   Output 15 5
   Sub 12 1 6
   GetB 15
   Sub 1 12 8
   Sub 4 3 9
   Dec 2
   TestLess 9 13 10
   Input 11 3
   GetA 4
   SetAns 9
   Mult 6 15 3
   Call 1
   TestLess 10 10 7
   TestEqu 12 7 12
   Push 5 11
 Scope 1 --> 
  Input 13 5
  Call 9
  GetA 10
  Countdown 2 13 --> 
              TestNEqu 8 12 1
              ScopeReg 6
              Inc 1
              ScopeReg 12
              GetA 1
              Pop 8 14
              Break 3

Gen: 77
TestNEqu 11 9 15
SetReg 12 10
TestEqu 8 15 12
Inc 9
Mult 4 13 5
While 3 3 --> 
    TestEqu 12 14 2
    Countdown 5 15 --> 
                GetA 11
                Output 0 11
                Sub 12 1 6
                GetB 15
                ScopeReg 5
                Sub 4 3 9
                Dec 2
                TestLess 9 7 8
                TestNEqu 13 14 8
                Call 1
                GetA 4
                TestEqu 15 0 13
                SetAns 9
                Mult 6 15 3
             While 11 13 --> 
              TestLess 7 10 11
      Scope 6 --> 
       CopyVal 5 11
       Div 8 4 15
       Mod 11 11 8
       TestLess 12 15 3
   Define 7 3 --> 
    TestNEqu 2 9 0
    GetA 7

Gen: 81
Push 7 9
TestEqu 15 9 12
While 5 2 --> 
   Inc 11
   Call 9
   Countdown 5 15 --> 
                Mult 15 10 8
                TestNEqu 8 1 7
                Sub 12 1 6
                GetB 15
                Sub 4 3 9
                Dec 2
                SetAns 10
                Mult 0 6 2
                GetA 4
                GetA 8
                SetAns 9
                Mult 6 15 3
    Define 10 4 --> 
     ScopeReg 6
     TestNEqu 13 3 6
     ScopeReg 1
     Mult 8 4 8
     SetReg 0 2
     CopyVal 7 13
     While 13 12 --> 
             TestNEqu 11 11 3
             ScopeReg 11
             TestNEqu 8 6 11
             Inc 15
             Not 14

Gen: 82
Push 7 9
TestEqu 15 9 12
While 5 2 --> 
   Inc 11
   Call 9
   Countdown 5 15 --> 
                Mult 15 10 8
                TestNEqu 8 1 7
                Sub 12 1 6
                GetB 15
                Sub 4 3 9
                Dec 2
                SetAns 10
                Mult 0 6 2
                GetA 4
                SetAns 9
                Mult 6 15 3
    Define 10 4 --> 
     ScopeReg 6
     TestNEqu 13 3 6
     ScopeReg 1
     Mult 8 4 8
     SetReg 0 2
     Input 3 13
     While 13 12 --> 
             TestNEqu 11 11 3
             ScopeReg 11
             TestNEqu 8 6 11
             Inc 15
             Not 14

Gen: 87
Output 6 4
While 1 2 --> 
   TestEqu 13 4 12
   Call 15
   Mult 11 14 2
   Div 7 7 5
   Output 1 10
   Sub 12 1 6
   GetB 15
   SetReg 9 15
   Inc 10
   Sub 4 3 9
   Dec 2
   Div 0 4 10
   Call 8
   GetA 4
   TestNEqu 14 9 3
   SetAns 9
   Mult 6 15 3
   Call 4
   CopyVal 7 11
   Push 3 3
If 3 0 --> 
 Scope 11 --> 
            SetAns 13
            Push 15 1
            TestLess 11 6 7
            ScopeReg 11
            Break 3

Gen: 90
Output 6 4
While 1 2 --> 
   TestEqu 13 4 12
   Call 15
   Mult 11 14 2
   Div 5 7 5
   Push 5 0
   Sub 12 1 6
   GetB 15
   Inc 10
   Sub 4 3 9
   Dec 2
   Div 0 4 10
   Call 8
   GetA 4
   TestNEqu 14 13 3
   SetAns 9
   Mult 6 15 3
   Call 4
   CopyVal 7 11
   Push 3 3
If 3 0 --> 
 Scope 11 --> 
            SetAns 13
            Push 15 1
            ScopeReg 11
            Break 3

Gen: 94
Output 6 4
While 1 2 --> 
   TestEqu 13 4 12
   Call 15
   Mult 11 14 2
   Div 5 7 5
   Push 5 0
   Sub 12 1 6
   GetB 15
   Inc 10
   Sub 4 3 9
   Dec 2
   Div 0 4 10
   GetA 4
   TestNEqu 14 13 3
   SetAns 9
   Mult 6 15 3
   CopyVal 7 11
   Push 3 7
If 3 0 --> 
 Scope 11 --> 
            TestEqu 12 14 11
            GetA 8
            Push 15 1
            ScopeReg 2
            Break 3

Gen: 111
Not 11
TestLess 8 0 0
TestEqu 8 14 12
Output 2 1
Push 10 1
Output 4 15
Output 11 11
Sub 12 1 6
GetB 15
ScopeReg 0
Mult 2 12 11
Sub 4 3 9
Dec 7
Call 1
Inc 14
GetA 4
SetAns 9
Mult 6 15 3
Scope 6 --> 
       CopyVal 8 11
       Not 12
   Define 5 3 --> 
    Scope 11 --> 
            Input 9 4
  While 4 2 --> 

Gen: 113
TestLess 8 0 0
TestEqu 8 14 12
Output 2 1
Push 10 1
Output 4 15
Output 11 11
Sub 12 1 6
GetB 15
ScopeReg 0
Mult 2 12 11
Sub 4 3 9
Dec 7
Call 1
Inc 14
GetA 4
SetAns 9
Mult 6 15 3
Scope 6 --> 
       CopyVal 8 11
       Not 12
   Define 5 3 --> 
    Scope 11 --> 
            Input 9 4
  While 4 2 --> 

Gen: 127
Output 9 4
While 1 2 --> 
   TestEqu 12 4 12
   Mult 11 14 13
   Div 5 7 5
   Output 8 10
   Sub 12 1 6
   GetB 15
   Add 14 12 7
   Sub 4 3 9
   Div 0 4 10
   Scope 3 --> 
    GetA 4
    TestNEqu 14 9 3
    SetAns 9
    Mult 6 15 3
    CopyVal 7 6
If 3 0 --> 
 Scope 5 --> 
      Inc 12
      TestLess 15 11 0
      GetB 1
      ScopeReg 15

Gen: 134
Add 4 13 11
Output 2 15
While 1 2 --> 
   TestEqu 12 4 12
   Mult 11 14 13
   Div 5 7 5
   Output 8 10
   Sub 12 1 6
   GetB 15
   Add 14 12 7
   Sub 4 3 9
   Div 0 9 10
   Scope 3 --> 
    GetA 4
    SetAns 9
    Mult 6 15 3
    CopyVal 7 6
If 3 0 --> 
 Inc 12
 GetB 1
 ScopeReg 15

Gen: 159
Call 8
CopyVal 1 15
CopyVal 4 0
Inc 11
Output 4 7
Div 6 6 5
Sub 12 1 6
GetB 15
Scope 8 --> 
         Sub 4 3 9
         Dec 7
         Call 1
         GetA 4
         Sub 11 11 12
         SetAns 9
         Mult 6 15 3
         Pop 12 7
   Define 5 3 --> 
    Input 9 4
  While 4 2 --> 

Gen: 216
Mod 12 13 13
Break 15
If 6 5 --> 
      Output 1 13
      While 5 6 --> 
       Not 8
       Call 4
       Input 0 9
       Sub 0 1 6
       GetB 15
       Sub 4 3 9
       GetA 4
       SetAns 9
       Mult 6 15 3
       Break 15
       CopyVal 0 0
       SetReg 7 12
       Div 11 15 13
If 13 0 --> 

Gen: 218
Mod 12 13 13
Break 15
If 6 5 --> 
      Output 1 13
      While 5 6 --> 
       Call 4
       Input 0 9
       Sub 0 1 6
       GetB 15
       Sub 4 3 9
       GetA 4
       SetAns 9
       Mult 6 15 3
       Break 15
       CopyVal 0 0
       SetReg 7 12
       Div 11 15 13
If 13 0 --> 

Gen: 222
Mod 12 13 13
Break 15
Output 1 13
Not 8
Call 4
Input 0 9
Sub 0 1 6
GetB 15
Sub 4 3 9
GetA 4
SetAns 9
Mult 6 15 3
Break 15
Countdown 12 15 --> 
                SetReg 7 12
                Div 11 15 13
If 13 0 --> 

Gen: 229
Mod 12 13 13
Break 15
Output 1 13
Not 8
Call 4
Sub 0 1 6
GetB 15
Sub 4 3 9
GetA 4
SetAns 9
Mult 6 15 3
Break 15
Countdown 12 15 --> 
                SetReg 7 12
                Div 11 11 13
If 13 0 --> 

Gen: 338
GetA 4
Sub 0 1 6
While 5 10 --> 
           GetB 15
           SetAns 9
           Sub 4 3 9
           Mult 6 15 3
       If 10 7 --> 
        Define 12 10 --> 
           Output 2 15
           TestLess 5 14 7
           Call 1
 While 8 1 --> 
  TestNEqu 4 9 11
  Input 6 7

Gen: 341
GetA 4
Dec 13
Sub 0 1 6
While 5 3 --> 
    GetB 15
    SetAns 9
    Sub 4 3 9
    Mult 6 15 3
    If 10 7 --> 
        Output 2 15
        TestLess 5 14 7
 While 8 1 --> 
  TestNEqu 4 9 11
  Input 6 7

Gen: 349
GetA 4
Dec 13
Sub 0 1 6
GetB 15
SetAns 9
Sub 4 3 9
Mult 6 15 3
If 10 7 --> 
        Output 2 15
        TestLess 5 14 7
        Call 1
        TestNEqu 4 9 11
        Input 4 7

Gen: 382
GetA 4
Sub 0 1 6
GetB 15
SetAns 9
GetB 12
Sub 4 3 9
Mult 6 15 3
Dec 5
Inc 7
Define 12 10 --> 
           TestLess 13 7 1
 While 8 1 --> 

Gen: 416
GetA 4
Break 8
Sub 0 1 6
GetB 15
SetAns 9
Sub 4 3 9
Mult 6 15 3
Output 1 9
Output 11 15
TestNEqu 4 9 11
Input 13 7

Gen: 485
GetA 4
Pop 9 12
Sub 0 1 6
GetB 15
SetAns 9
Sub 4 3 9
Mult 6 15 3
TestNEqu 0 14 2
Mult 4 9 7
Countdown 6 12 --> 

Gen: 569
GetA 4
Sub 0 1 6
While 13 11 --> 
            GetB 15
            SetAns 9
            Sub 4 3 9
            Mult 6 15 3
            While 12 13 --> 
              TestNEqu 9 7 13

Gen: 710
SetAns 5
GetA 4
GetB 15
Mult 6 9 11
Mod 4 15 14
Add 4 15 5
Not 0
Inc 2

Gen: 821
Div 2 3 0
Not 11
SetAns 5
GetA 4
GetB 15
Add 4 15 5
Add 3 2 8

Gen: 831
Div 2 3 0
Not 11
SetAns 5
GetA 4
GetB 15
Add 4 15 5

Gen: 836
SetAns 5
GetA 4
GetB 15
Add 4 15 5
Add 3 14 8

Gen: 923
SetAns 5
GetA 4
GetB 15
Add 4 15 5

