Gen: 122
GetB 5
SetAns 0
TestLess 10 3 7
GetB 3
TestEqu 11 12 11
TestLess 15 6 9
Inc 0
SetAns 3
GetC 10
If 7 6 --> 
       Add 15 11 0
       Output 11 6
       Inc 7
       Sub 10 9 9
       GetC 14
       GetA 15
       Div 0 8 6
       Output 9 2
       GetB 10
       SetAns 14
       Scope 15 --> 
                TestEqu 10 7 6
                CopyVal 6 1
                GetB 4
                Mult 4 8 4
                GetB 6
                Push 14 11
                Break 7
                Not 11
                ----
                Define 5 15
While 12 0 --> 
 Scope 12 --> 
             Div 1 7 14
             GetA 1
             Dec 13
             Add 0 12 11
             Pop 11 3
             CopyVal 12 4
        While 14 8 --> 
         SetAns 1
         Add 9 1 3
         CopyVal 6 0
         TestLess 5 1 12
         GetA 9
         SetAns 2
         Push 1 13

Gen: 125
GetB 5
SetAns 0
TestLess 10 3 7
GetB 3
TestEqu 11 2 11
TestLess 15 6 9
Inc 0
SetAns 3
GetC 10
If 7 6 --> 
       Add 15 11 0
       Output 11 0
       Inc 7
       Sub 10 9 9
       GetC 14
       GetA 15
       Div 0 8 6
       Output 9 2
       GetB 10
       SetAns 14
       Scope 15 --> 
                TestEqu 10 7 6
                CopyVal 6 1
                GetB 4
                Mult 4 8 4
                GetB 7
                Push 14 11
                Break 7
                Not 11
                ----
                Define 5 15
While 12 0 --> 
 Scope 12 --> 
             Div 1 7 14
             GetA 1
             Dec 13
             Add 0 12 11
             Pop 11 3
             CopyVal 12 4
        While 14 8 --> 
         SetAns 1
         Add 9 1 3
         CopyVal 6 0
         TestLess 5 1 12
         GetA 9
         Push 1 13

Gen: 129
GetB 5
SetAns 0
TestLess 10 3 7
GetB 3
TestEqu 11 12 11
TestLess 15 6 9
Inc 0
SetAns 3
GetC 10
If 7 6 --> 
       Add 15 11 0
       Output 11 6
       Inc 7
       Sub 10 9 9
       GetC 14
       GetA 15
       Div 0 8 6
       Output 9 2
       GetB 10
       SetAns 14
       Scope 15 --> 
                TestEqu 10 7 6
                CopyVal 6 1
                GetB 4
                Mult 4 2 4
                GetB 9
                Push 14 11
                Break 7
                ----
                Define 5 15
While 12 0 --> 
 Scope 12 --> 
             Div 1 7 14
             GetA 1
             Dec 13
             Add 0 12 11
             Pop 11 3
             CopyVal 12 4
          While 14 10 --> 
           SetAns 1
           Add 9 1 3
           CopyVal 6 0
           TestLess 5 1 12
           GetA 9
           Push 1 5

Gen: 132
GetB 5
SetAns 0
TestLess 10 3 7
GetB 3
TestEqu 11 12 11
TestLess 15 6 9
Break 0
SetAns 3
GetC 10
If 7 6 --> 
       Add 15 11 0
       Output 11 6
       Inc 7
       Sub 10 9 9
       GetC 14
       GetA 15
       Div 0 8 6
       Output 9 2
       GetB 10
       SetAns 14
       Scope 15 --> 
                TestEqu 10 7 6
                CopyVal 6 1
                GetB 4
                Mult 4 2 4
                GetB 9
                Push 14 11
                ----
                Define 5 15
While 12 0 --> 
 Scope 12 --> 
             Div 1 7 14
             GetA 1
             Dec 13
             Add 0 12 11
             Pop 11 3
             CopyVal 12 4
          While 14 10 --> 
           SetAns 1
           Add 9 1 3
           CopyVal 6 0
           TestLess 5 1 12
           GetA 9
           Push 1 5

Gen: 1128
GetB 5
SetAns 1
TestLess 10 3 7
GetB 3
CopyVal 10 10
Input 14 13
Inc 14
SetAns 5
GetC 10
If 7 0 --> 
 If 0 12 --> 
             GetC 14
             GetC 9
             Mod 12 9 5
             Push 13 14
             GetB 5
             Input 13 2
             SetAns 14
             Scope 14 --> 
               GetB 7
               Dec 13
               SetReg 13 2
               Dec 5
               Input 13 15
               GetB 10
               Output 2 9
               Mult 2 9 8
               Mult 0 13 13
While 12 0 --> 
 Dec 0
 Output 2 4
 GetA 1
 Push 4 3
 GetB 8
 Dec 3
 Call 12
 SetAns 14
 GetC 3
 While 15 8 --> 
         Add 7 1 3
         TestLess 5 1 12
         SetAns 1

Gen: 3989
GetA 7
SetAns 12
SetAns 7
TestLess 10 3 7
GetB 3
CopyVal 0 1
GetA 2
GetC 10
SetAns 3
If 7 3 --> 
    Pop 1 7
    Break 11
    Push 7 5
    Pop 5 9
    Div 7 0 0
    GetB 9
    Div 5 9 9
    SetAns 10
    TestLess 7 11 8
    TestLess 8 14 6
    Not 15
    Push 1 3
    Pop 8 11
    ScopeReg 6
    GetB 10
    Break 8
    Add 5 2 2
    ScopeReg 4
While 12 0 --> 
 Call 11
 TestEqu 6 9 12
 Call 0
 GetB 11
 GetA 0
 GetB 5
 GetC 3
 Inc 12
 ScopeReg 1
 While 15 15 --> 
                Add 7 0 3
                TestLess 5 3 12

Gen: 4759
Scope 0 --> 
 SetAns 3
 TestEqu 8 4 1
 TestLess 10 3 7
 GetB 5
 Pop 6 6
 GetB 3
 GetC 10
 Output 14 10
 Scope 9 --> 
          Break 14
          If 7 15 --> 
                GetA 6
                TestLess 0 12 2
                SetAns 2
                SetAns 10
                GetA 3
                TestNEqu 14 11 14
                GetB 10
                TestLess 9 4 11
                Pop 10 6
       Define 8 7 --> 
        Pop 4 5
        Call 15
        Push 2 10
        Div 12 11 5
        Break 2
        GetA 8
 While 12 1 --> 
  CopyVal 7 12
  Mod 4 3 4
  TestEqu 4 6 1
  ScopeReg 8
  Sub 12 1 4
  GetC 3
  TestNEqu 7 1 13
  While 11 13 --> 
              GetA 3
              Sub 2 12 2
              TestLess 5 3 12

Gen: 4760
Scope 0 --> 
 SetAns 3
 TestEqu 8 4 1
 TestLess 10 3 7
 GetB 5
 Pop 6 6
 GetB 3
 GetC 10
 Output 14 10
 Scope 9 --> 
          Break 14
          If 7 15 --> 
                GetA 6
                TestLess 0 12 2
                SetAns 2
                SetAns 10
                GetA 3
                TestNEqu 14 11 14
                GetB 10
                TestLess 9 4 11
                Pop 10 6
       Define 8 7 --> 
        Pop 4 5
        Call 15
        Push 2 10
        Break 2
        GetA 8
 While 12 1 --> 
  CopyVal 7 12
  Mod 4 3 4
  TestEqu 4 6 1
  ScopeReg 8
  Sub 12 1 4
  GetC 3
  TestNEqu 7 1 13
  While 11 13 --> 
              GetA 3
              Sub 2 12 2
              TestLess 5 3 12

Gen: 6510
Mult 10 15 1
Div 2 0 4
SetAns 3
TestLess 10 3 7
GetB 9
GetB 14
TestNEqu 4 14 1
Input 3 11
GetC 10
Inc 3
GetB 5
GetB 3
Output 8 14
SetAns 3
If 7 0 --> 
 SetAns 10
 Pop 10 8
 Inc 6
 Inc 15
 Scope 3 --> 
    GetA 3
    GetB 10
 Define 2 1 --> 
  GetB 12
  Pop 8 5
  Not 14
  GetC 8
  Mod 11 4 3
  Inc 7
While 12 0 --> 
 Inc 7
 ScopeReg 10
 Break 12
 Not 15
 GetC 3
 While 8 1 --> 
  GetA 3
  TestLess 9 3 12

Gen: 9531
SetAns 3
Break 2
GetB 15
Scope 7 --> 
        TestLess 10 3 7
        Pop 0 3
        Push 15 14
        GetC 10
        ScopeReg 12
        GetB 3
        ScopeReg 14
        If 7 9 --> 
          GetC 3
          GetA 9
          SetAns 10
          Add 9 3 13
          Pop 4 13
          Sub 5 5 15
          GetB 10
          GetA 3
          Push 9 7
          Pop 12 8
          GetB 10
    Define 15 4 --> 
     Inc 14
     SetAns 4
     Not 13
While 12 0 --> 
 Pop 5 1
 Mult 15 0 13
 GetC 3
 Add 8 7 12
 While 8 12 --> 
             Dec 15
             Mod 13 2 1
             GetA 3
             TestLess 15 3 12

Gen: 9623
SetReg 11 13
Mult 8 8 8
CopyVal 12 6
GetB 15
SetAns 3
TestLess 10 3 7
Not 11
GetC 10
Call 5
Mod 5 1 5
ScopeReg 14
TestLess 3 0 6
GetB 3
If 7 0 --> 
 Call 6
 SetAns 10
 TestNEqu 11 14 5
 GetA 3
 Pop 4 8
 GetB 10
 Break 8
 If 1 11 --> 
            Pop 5 13
Define 0 0 --> 
 Pop 13 2
 Countdown 13 3 --> 
    Dec 9
While 12 0 --> 
 GetC 3
 Add 7 8 12
 TestLess 7 5 1
 If 8 4 --> 
     GetA 3
     TestEqu 1 7 0
     GetB 0
     TestLess 15 3 12

