Gen: 2
While 3 12 --> 
             Break 10
             TestLess 13 14 5
             SetAns 15
             Not 2
             CopyVal 14 1
             TestLess 5 4 12
      If 1 6 --> 
       GetB 1
       GetB 14
       GetB 7
       Dec 1
       Add 15 14 15
       GetB 1
       TestEqu 2 5 11
       GetA 8
       SetAns 15
       ScopeReg 14
       SetReg 4 8
       Input 15 3
       CopyVal 15 9
       GetA 3
       GetB 1
       Dec 15
       Push 14 1
       Not 14
       Push 12 5
       Mod 6 12 12
       GetA 14
       Not 13
       SetAns 15
       Pop 3 5
       SetAns 10
       If 2 12 --> 
             Inc 8
             Not 3
             Not 7
             TestLess 11 14 7
             Inc 10
             Sub 11 0 9
             Not 8
             TestLess 0 10 1
         Countdown 6 9 --> 
          Div 1 0 5
          Not 5
          Mult 10 9 0
          GetA 15
          Inc 14

Gen: 3
While 3 12 --> 
             Break 10
             TestLess 13 2 5
             SetAns 15
             Not 2
             CopyVal 14 1
             TestLess 5 4 12
      If 1 6 --> 
       GetB 1
       GetB 14
       GetB 7
       Dec 1
       Add 15 14 15
       GetB 1
       TestEqu 9 5 11
       GetA 8
       SetAns 15
       ScopeReg 14
       SetReg 4 8
       CopyVal 15 9
       GetA 3
       GetB 1
       Push 14 1
       Not 14
       Add 6 0 3
       Mod 6 12 12
       GetA 14
       Not 13
       SetAns 15
       Pop 3 5
       If 2 12 --> 
             Inc 8
             Pop 6 5
             Not 7
       While 9 7 --> 
        TestLess 11 14 7
        Inc 10
        Sub 11 0 9
        Not 8
        TestLess 0 10 1
        Countdown 6 10 --> 
           Div 1 0 5
           Not 5
           Mult 10 9 0
           GetA 15
           Inc 14

Gen: 5
While 3 12 --> 
             Break 10
             TestLess 13 2 5
             SetAns 15
             Not 2
             CopyVal 14 1
             TestLess 5 4 12
      If 1 6 --> 
       GetB 14
       GetB 7
       Dec 1
       Add 15 14 15
       GetB 1
       TestEqu 9 5 11
       GetA 8
       SetAns 15
       ScopeReg 14
       SetReg 4 8
       CopyVal 15 9
       GetA 3
       GetB 1
       Push 14 1
       Not 14
       Add 6 1 3
       SetReg 9 1
       Push 12 5
       Mod 6 12 12
       Not 13
       SetAns 15
       Pop 3 5
       SetAns 10
       If 2 12 --> 
             Inc 8
             Not 3
             Not 7
       While 9 7 --> 
        TestLess 11 14 7
        Inc 10
        Sub 11 0 9
        Not 8
        TestLess 0 10 1
        Countdown 6 10 --> 
           Div 1 0 5
           Mult 10 9 0
           GetA 15

Gen: 7
While 3 12 --> 
             Break 10
             TestLess 13 2 5
             SetAns 15
             Not 2
             CopyVal 2 9
             TestLess 5 4 12
      If 1 6 --> 
       GetB 14
       GetB 7
       Dec 1
       Add 15 14 15
       GetB 1
       TestEqu 14 5 11
       GetA 8
       SetAns 15
       ScopeReg 14
       SetReg 4 8
       CopyVal 15 9
       GetA 3
       GetB 1
       Push 14 1
       Not 14
       Add 6 1 3
       SetReg 9 1
       Push 12 5
       Mod 6 12 12
       Not 13
       SetAns 15
       Pop 3 5
       SetAns 10
       If 2 12 --> 
             Inc 8
             Not 3
             Not 7
       While 9 7 --> 
        TestLess 11 14 7
        Inc 10
        Sub 11 0 9
        Not 8
        TestLess 0 10 1
        Div 1 0 5
        Mult 10 9 0
        GetA 15

Gen: 8
While 3 12 --> 
             Break 10
             SetAns 15
             Not 2
             CopyVal 14 1
             TestLess 5 4 12
      If 1 6 --> 
       GetB 14
       GetB 7
       Dec 1
       Add 15 14 15
       TestEqu 9 5 11
       GetA 8
       SetAns 15
       ScopeReg 14
       SetReg 4 8
       CopyVal 15 9
       GetA 3
       GetB 1
       Push 14 1
       Not 14
       Add 6 1 3
       SetReg 9 1
       Push 12 5
       Mod 6 12 12
       Not 13
       SetAns 15
       Pop 4 5
       SetAns 10
       If 2 12 --> 
             Inc 8
             Not 3
             Not 7
       While 9 7 --> 
        Dec 10
        Inc 10
        Sub 11 0 9
        Not 8
        TestLess 0 10 1
        Countdown 6 10 --> 
           Div 1 0 5
           Mult 10 9 0
           GetA 15

Gen: 11
While 3 12 --> 
             Break 10
             SetAns 15
             TestLess 5 4 12
      If 1 6 --> 
       GetB 14
       GetB 7
       Dec 1
       Add 15 14 15
       TestEqu 9 5 11
       GetA 8
       SetAns 15
       SetReg 15 8
       Inc 9
       CopyVal 15 9
       GetA 3
       GetB 1
       Dec 15
       Push 14 1
       Not 14
       SetReg 1 4
       Mod 6 12 12
       GetA 14
       Not 13
       SetAns 15
       Pop 3 5
       SetAns 10
       TestEqu 2 4 3
       If 2 12 --> 
             Inc 8
             Not 7
       While 9 7 --> 
        TestLess 11 14 7
        Inc 10
        Sub 11 0 9
        Not 8
        GetA 0
        Div 1 0 5
        Not 5
        Mult 10 9 0
        GetA 15
        Inc 7

Gen: 22
While 3 12 --> 
             Break 10
             Pop 0 5
             TestLess 13 2 5
             CopyVal 0 12
             CopyVal 14 1
             TestLess 5 4 12
      If 1 6 --> 
       GetB 14
       GetB 7
       Dec 1
       Add 15 14 15
       TestEqu 9 5 6
       SetAns 15
       SetReg 4 8
       Push 3 9
       CopyVal 15 9
       GetA 3
       GetB 1
       Sub 3 9 7
       Not 14
       Add 6 8 3
       SetReg 9 1
       Push 12 5
       GetA 14
       SetAns 15
       Pop 3 5
       Output 9 8
       If 5 12 --> 
             Inc 8
             Not 3
             Not 7
       While 9 7 --> 
        TestLess 11 14 7
        Sub 11 0 9
        Not 8
        Dec 7
        TestLess 0 10 1
        Mult 10 4 11
        GetA 15
        Inc 14

Gen: 24
While 3 12 --> 
             Break 10
             TestLess 13 2 5
             SetAns 15
             Not 2
             CopyVal 14 1
      If 2 6 --> 
       GetB 14
       Push 0 10
       Mult 10 4 5
       Add 2 14 10
       Add 15 14 15
       GetB 8
       TestEqu 9 5 11
       SetAns 15
       Input 9 3
       CopyVal 15 9
       GetA 3
       GetB 14
       Push 14 1
       Add 11 8 3
       SetReg 9 1
       Push 12 5
       Mod 10 12 12
       GetA 14
       SetAns 15
       Pop 3 8
       If 2 12 --> 
             Inc 8
             Not 3
             Not 7
       While 4 7 --> 
        TestLess 11 14 7
        Push 13 8
        Sub 11 0 8
        Sub 6 2 15
        Div 1 0 5
        Mult 10 9 0
        GetA 15

Gen: 29
While 3 12 --> 
             Break 10
             Pop 0 5
             SetAns 0
             CopyVal 0 12
             CopyVal 14 1
             TestLess 5 4 12
      If 1 6 --> 
       GetB 14
       GetB 7
       Dec 1
       Add 15 14 15
       TestEqu 9 5 6
       SetAns 15
       Push 3 9
       CopyVal 15 9
       GetA 3
       GetB 1
       Sub 3 9 7
       Not 14
       Add 3 8 3
       SetReg 9 1
       Push 12 5
       Call 4
       SetAns 15
       Pop 3 5
       Output 9 8
       If 5 12 --> 
             Inc 8
             Not 3
       While 9 7 --> 
        TestLess 11 7 7
        Sub 11 0 7
        Not 8
        TestLess 0 10 1
        Mult 10 4 11
        GetA 15
        Inc 14

Gen: 42
Dec 10
Break 10
SetAns 15
SetReg 4 15
Not 0
TestLess 14 4 12
If 5 10 --> 
           GetB 1
           GetB 14
           GetB 7
           Dec 1
           Add 15 14 15
           GetA 8
           SetAns 15
           SetReg 4 8
        If 7 8 --> 
         Mod 6 10 11
         Push 14 1
         Add 6 0 3
         Push 9 6
         SetAns 15
         Pop 3 5
         GetB 9
         If 2 12 --> 
             Inc 8
  Scope 2 --> 
   SetReg 5 9
   TestLess 14 14 7
   Sub 5 0 9
   GetB 9
   SetReg 9 13
   Call 13
   Div 1 11 3
   Not 4
   GetA 15
   Inc 14

Gen: 43
Dec 10
Break 10
SetAns 15
SetReg 4 15
Not 0
If 5 10 --> 
           GetB 1
           GetB 14
           GetB 7
           Dec 1
           Add 15 14 15
           GetA 8
           SetAns 15
           SetReg 4 8
        If 7 8 --> 
         Mod 6 10 11
         Push 14 1
         Add 6 0 3
         Push 9 6
         SetAns 15
         Pop 3 5
         GetB 9
         If 2 12 --> 
             Inc 8
  Scope 2 --> 
   SetReg 5 9
   TestLess 14 14 7
   Sub 5 0 9
   GetB 9
   SetReg 9 13
   Call 13
   Div 1 11 3
   Not 4
   GetA 15
   Inc 14

Gen: 46
Dec 10
Break 10
SetAns 15
SetReg 4 15
Not 0
If 5 10 --> 
           GetB 1
           GetB 14
           GetB 7
           Dec 1
           Add 15 14 15
           GetA 8
           SetAns 15
           SetReg 4 8
           If 7 12 --> 
             Mod 6 10 11
             Push 14 1
             Add 6 0 3
             Push 9 6
             SetAns 15
             Pop 3 5
             GetB 9
             ----
             If 2 12
  Scope 2 --> 
   SetReg 5 9
   TestLess 14 14 7
   Sub 5 0 9
   SetReg 9 13
   Call 13
   Div 1 11 3
   Not 4
   GetA 15
   Inc 14

Gen: 52
TestLess 4 8 8
SetAns 15
SetReg 4 15
Mod 8 9 10
GetB 1
GetB 14
Dec 1
Add 15 14 15
GetA 9
SetAns 15
SetReg 4 8
If 7 8 --> 
         Mod 9 10 11
         Push 14 1
         Add 6 0 3
         Push 9 6
     Define 3 5 --> 
      GetB 9
      If 2 12 --> 
             Inc 8
  Scope 2 --> 
   SetReg 5 9
   TestLess 14 14 7
   Sub 5 0 9
   GetB 9
   SetReg 0 13
   Call 13
   Break 15
   Break 14
   Not 4
   GetA 15
   Inc 14

Gen: 53
Dec 10
SetAns 15
SetReg 4 15
Not 0
If 5 10 --> 
           GetB 1
           SetReg 12 3
           GetB 14
           Dec 1
           Add 15 14 15
           GetA 9
           SetAns 15
           SetReg 4 4
        If 7 8 --> 
         Mod 9 10 11
         Push 14 1
         If 0 9 --> 
          Pop 3 5
          GetB 9
          Call 8
          Inc 15
  Scope 2 --> 
   SetReg 5 8
   TestLess 14 14 7
   Sub 5 0 9
   SetReg 9 13
   Call 13
   Break 14
   Not 4
   GetA 15
   Inc 14

Gen: 84
Break 12
Add 13 2 7
Mult 2 9 4
Output 15 15
GetB 14
Push 9 1
GetB 0
Mod 10 4 7
CopyVal 10 3
Add 15 14 15
Call 9
SetAns 15
SetReg 4 10
Mult 14 8 13
Define 8 8 --> 
         Pop 7 1
         Dec 15
         Push 15 1
         Push 7 14
         SetAns 3
         SetReg 14 12
         SetReg 7 8
         Output 7 5
       While 10 7 --> 
        TestNEqu 13 0 12
        Sub 5 1 6
        Div 3 2 12
        Not 0
        GetA 15
        Inc 13

Gen: 85
Output 10 2
Break 12
Output 10 4
GetB 7
ScopeReg 4
GetB 14
Inc 3
CopyVal 12 4
Mod 4 4 6
Sub 5 14 7
GetA 15
Add 15 14 15
GetB 1
SetAns 15
Dec 1
Define 7 10 --> 
           GetA 5
           Pop 9 9
           Push 10 1
           Add 6 0 13
           GetA 14
           Mod 10 13 6
           Not 3
           Inc 12
           TestNEqu 13 12 13
           Sub 2 1 14
           Div 3 0 5
           CopyVal 10 8
           Inc 13

Gen: 86
Break 12
Output 10 4
GetB 7
ScopeReg 4
GetB 14
Inc 3
CopyVal 12 4
Mod 4 4 6
Sub 5 14 7
GetA 15
Add 15 14 15
GetB 1
SetAns 15
Dec 1
Define 7 10 --> 
           GetA 5
           Pop 9 9
           Push 10 1
           Add 6 0 13
           GetA 14
           Mod 10 13 6
           Not 3
           Inc 12
           TestNEqu 13 12 10
           Sub 2 1 14
           Div 3 0 5
           CopyVal 10 8
           Inc 13

Gen: 106
Mult 12 1 10
Break 13
If 8 9 --> 
          Pop 5 3
          TestLess 8 9 12
          GetB 11
          GetB 14
          ScopeReg 12
          TestEqu 0 1 12
          GetA 15
          Add 15 14 15
          Pop 5 5
          SetAns 15
          Sub 2 13 11
          Input 9 15
          ScopeReg 2
          Push 14 1
   Scope 3 --> 
    Add 10 11 6
    Input 5 13
    Call 10
    Inc 11
    GetA 13
    GetA 5
    Define 14 9 --> 
          SetAns 7
          Mult 14 10 11

Gen: 110
Inc 15
TestNEqu 6 12 2
Sub 3 5 8
GetB 14
Inc 7
Div 4 7 3
GetA 15
Div 12 4 11
Add 15 14 15
GetA 8
SetAns 15
GetA 5
GetB 2
Add 6 8 13
TestEqu 8 15 1
Pop 2 5
Mult 9 9 15
SetReg 3 3
TestLess 4 9 4
If 6 11 --> 
   While 15 3 --> 
    Div 2 6 5
    Not 5
    Not 11
    TestLess 6 11 2
    GetA 7

Gen: 113
Output 4 5
Break 13
Mult 7 13 0
Pop 5 3
TestLess 5 9 12
GetB 11
GetB 14
ScopeReg 12
TestEqu 0 1 12
GetA 15
Add 15 14 15
Pop 5 5
SetAns 15
Sub 2 13 11
Input 9 15
Push 14 1
Scope 9 --> 
          Add 15 11 6
          Input 5 13
          Call 10
          Inc 11
          GetA 13
          GetA 5
          ----
          Define 14 9
          GetB 3

Gen: 121
Output 15 5
Break 13
Mult 7 13 0
Pop 5 3
GetB 11
GetB 14
GetA 15
Add 15 14 15
Pop 5 5
SetAns 15
While 9 7 --> 
        Sub 2 13 11
        Input 9 15
        ScopeReg 2
        Push 14 1
   Scope 3 --> 
    Add 10 12 6
    Input 5 13
    Inc 11
    GetA 13
    GetA 5
    Scope 7 --> 
        GetB 3
        Mult 14 10 11

Gen: 128
Output 4 2
Break 13
Pop 5 3
While 4 7 --> 
        GetB 11
        GetB 14
        ScopeReg 12
        GetA 15
        Add 15 14 15
        SetAns 15
        ----
        While 9 7
        Input 9 15
        ScopeReg 2
   Scope 3 --> 
    Add 10 11 6
    Input 5 13
    Call 10
    Inc 11
    GetA 13
    Call 14
    Mod 12 5 5
    GetB 3
    Mult 14 10 11

Gen: 130
Break 13
Pop 5 3
While 4 7 --> 
        GetB 11
        GetB 14
        ScopeReg 12
        GetA 15
        Add 15 14 15
        SetAns 15
        ----
        While 9 7
        Sub 2 13 11
        Input 9 15
        ScopeReg 2
   Scope 3 --> 
    Input 5 13
    Call 10
    Inc 11
    GetA 13
    Call 14
    Mod 12 5 5
    GetB 3
    Mult 14 10 11

Gen: 165
CopyVal 8 4
TestNEqu 12 10 1
Pop 5 0
GetB 14
GetA 15
Add 15 14 15
TestLess 10 13 14
Pop 12 9
SetAns 0
SetAns 15
While 9 7 --> 
        Sub 2 14 13
        Input 9 1
        TestEqu 4 0 3
        Push 11 7
   Scope 3 --> 
    Add 12 11 6
    Not 1
    Call 5
    Mod 12 5 5
    CopyVal 4 14

Gen: 171
Sub 0 2 1
While 3 9 --> 
          GetA 7
          GetB 14
          GetA 4
          GetA 15
          Add 15 14 15
          Pop 5 0
          SetAns 15
          Sub 2 13 11
          Call 11
          Mult 13 14 7
          Input 9 15
          Mult 4 7 2
          Output 2 7
          Inc 11
          Dec 7
          SetReg 4 7
          Mod 12 11 9
          GetB 3

Gen: 179
TestNEqu 12 5 1
GetB 14
ScopeReg 12
GetA 15
Add 15 14 15
SetAns 0
SetAns 15
While 9 7 --> 
        Call 0
        TestLess 0 12 5
        TestEqu 1 4 3
        Push 11 7
        GetB 11
        GetA 6
        Not 1
        Call 1
   Scope 3 --> 
    Call 1
    Mod 13 5 5

Gen: 203
Not 2
Div 5 15 14
GetB 14
GetA 15
Scope 0 --> 
 Add 15 14 15
 Add 15 12 10
 TestLess 5 6 2
 SetAns 15
 CopyVal 1 2
 Dec 3
 Div 13 12 7
 Push 1 15
 Input 13 15
 Push 11 7
 TestLess 1 15 9
 TestLess 14 8 15
 Mod 13 5 5

Gen: 204
Not 2
Div 5 15 14
GetB 14
GetA 15
Scope 0 --> 
 Add 15 14 15
 Add 15 12 10
 TestLess 5 6 2
 SetAns 15
 Dec 3
 Div 13 12 7
 Push 1 15
 Input 13 15
 Push 11 7
 TestLess 1 15 9
 TestLess 14 8 15
 Define 14 11 --> 

Gen: 220
Not 2
Div 5 15 14
GetB 14
GetA 15
Scope 0 --> 
 Add 15 14 15
 TestLess 5 6 2
 SetAns 15
 CopyVal 1 2
 Div 13 12 7
 Push 1 15
 Input 13 15
 Sub 14 1 10
 SetReg 4 12
 GetA 13
 Break 5

Gen: 223
Not 2
Div 5 15 14
GetB 14
GetA 15
Scope 0 --> 
 Add 15 14 15
 TestLess 5 6 2
 SetAns 15
 CopyVal 1 2
 Div 13 12 1
 Push 1 15
 Input 13 15
 Sub 14 1 10
 SetReg 4 12
 Break 5

Gen: 377
TestLess 4 12 10
GetB 4
GetA 15
Add 15 4 15
Call 9
SetReg 14 3
SetAns 15
Scope 8 --> 
         TestNEqu 6 7 8
         GetA 14
While 7 0 --> 
 Sub 0 6 13
 While 0 14 --> 
       Scope 7 --> 

Gen: 462
Call 8
GetB 4
If 15 5 --> 
      GetA 15
      Add 15 4 15
      SetAns 15
      CopyVal 15 11
      GetB 5
      Not 4
      Mult 7 12 13
      Break 2
      Not 3
      Pop 8 8

Gen: 518
GetB 14
Input 4 8
SetReg 2 15
GetA 15
Input 11 8
Add 15 14 15
SetAns 15
Scope 11 --> 
            Mod 8 4 12
            TestNEqu 7 13 10
    Scope 4 --> 
     Push 3 5

Gen: 527
GetB 14
GetA 15
Countdown 13 0 --> 
 Add 15 14 15
 SetAns 15
 Define 0 6 --> 
       TestNEqu 7 10 10
       Pop 10 11
    Scope 4 --> 
     Push 3 5
     SetReg 5 6

Gen: 545
GetB 14
GetA 15
Add 15 14 15
Break 0
SetAns 15
TestLess 13 7 10
Inc 9
Input 11 11
Pop 0 14

Gen: 650
GetB 14
GetA 15
Scope 5 --> 
      Add 15 14 15
      Mod 15 4 4
      SetAns 15
      Break 8
      Pop 1 4

Gen: 652
GetB 14
GetA 15
Scope 2 --> 
   Add 15 14 15
   SetAns 15
   Break 8
   Pop 1 4

Gen: 728
GetB 14
GetA 15
Add 15 14 15
TestEqu 3 5 8
SetAns 15
Dec 8

Gen: 746
GetB 14
GetA 15
Add 15 14 15
TestEqu 3 5 8
SetAns 15

Gen: 753
GetB 14
GetA 15
Add 15 14 15
SetAns 15

