Gen: 87
SetAns 15
SetAns 3
Countdown 11 0 --> 
 GetC 10
 Inc 6
 TestLess 2 4 6
 GetC 2
 GetB 15
 Mod 0 0 2
 Input 2 3
 Mult 8 8 1
 Break 6
 Mod 5 9 7
 While 6 9 --> 
          GetA 8
          ScopeReg 13
          TestLess 15 2 11
          SetReg 14 2
          Output 1 1
          TestNEqu 3 7 7
          Break 5
          Mult 4 12 15
          GetC 9
          Break 5
          Div 13 6 14
          Not 3
          Pop 11 4
          Countdown 9 13 --> 
              Dec 1
  Countdown 5 2 --> 
   TestEqu 14 14 1
   SetAns 2
   TestLess 8 15 13
   GetA 3
   Output 4 13
   CopyVal 2 14
   TestNEqu 0 6 10
   GetC 8
   Dec 2
   Dec 8
   ScopeReg 14
   Push 1 1
   Div 3 7 4
   Countdown 13 5 --> 
      ScopeReg 7
      Not 9
      SetAns 10
      Countdown 1 15 --> 
                Inc 11

Gen: 90
SetAns 15
SetAns 3
Countdown 11 0 --> 
 Break 6
 Inc 4
 TestLess 2 3 6
 GetC 2
 GetB 15
 Mod 0 0 2
 Input 2 3
 Mult 7 5 1
 Break 12
 Mod 5 9 7
 While 6 9 --> 
          GetA 8
          ScopeReg 13
          TestLess 15 2 11
          SetReg 14 2
          Output 1 1
          TestNEqu 3 7 7
          Break 5
          Mult 4 6 15
          GetC 9
          Break 5
          Div 13 6 14
          Not 3
          Pop 11 4
          Countdown 4 13 --> 
  Countdown 1 2 --> 
   TestEqu 14 14 1
   SetAns 2
   TestLess 8 15 13
   GetA 3
   Output 4 13
   CopyVal 2 14
   TestNEqu 0 6 10
   GetC 8
   Call 5
   Dec 8
   ScopeReg 14
   Push 1 14
   Div 3 7 4
   Countdown 13 5 --> 
      Push 6 11
      Not 9
      SetAns 10
      Countdown 1 15 --> 
                Inc 11

Gen: 92
SetAns 15
SetAns 3
Countdown 11 0 --> 
 Break 6
 Inc 4
 TestLess 2 4 6
 GetC 2
 GetB 15
 Mod 0 0 2
 Input 2 3
 Mult 7 5 1
 Break 12
 Mod 5 9 7
 While 6 9 --> 
          GetA 8
          ScopeReg 13
          TestLess 15 2 11
          SetReg 14 2
          Output 1 1
          TestNEqu 3 7 7
          Break 5
          Break 5
          Div 13 6 14
          Not 3
          Pop 11 4
          Countdown 4 13 --> 
              TestLess 5 13 5
  Countdown 1 2 --> 
   TestEqu 14 14 1
   SetAns 2
   TestLess 8 15 13
   GetA 3
   Output 4 13
   CopyVal 2 14
   TestNEqu 0 6 10
   GetC 8
   Call 5
   Dec 8
   ScopeReg 14
   Push 1 14
   Div 3 7 4
   Countdown 13 5 --> 
      Push 6 11
      Not 9
      SetAns 10
      Countdown 1 15 --> 
                Inc 11

Gen: 113
SetAns 15
SetAns 3
Countdown 11 0 --> 
 Break 6
 Inc 4
 TestLess 2 4 6
 GetC 2
 GetB 15
 Break 1
 Input 2 3
 Mult 7 5 1
 Break 10
 GetA 10
 While 6 9 --> 
          GetA 8
          ScopeReg 13
          TestLess 15 2 11
          SetReg 14 3
          Output 1 1
          TestNEqu 3 7 7
          Break 5
          Mod 5 12 15
          GetC 9
          Pop 9 7
          ScopeReg 1
          TestEqu 14 3 12
  Countdown 1 2 --> 
   TestEqu 14 14 1
   SetAns 2
   TestLess 8 15 13
   GetA 3
   Output 4 13
   CopyVal 2 14
   TestNEqu 0 6 10
   GetC 8
   Call 5
   Dec 8
   ScopeReg 14
   Push 1 14
   Div 3 7 4
   Countdown 13 5 --> 
      Push 6 11
      Not 9
      SetAns 8
      Countdown 1 15 --> 
                Inc 11

Gen: 119
SetAns 15
SetAns 3
Countdown 11 0 --> 
 SetAns 3
 TestLess 2 4 6
 GetC 2
 GetB 15
 Mod 0 0 2
 Input 2 3
 Mult 8 0 1
 Break 6
 Mod 5 9 7
 While 6 9 --> 
          GetA 8
          Inc 9
          TestLess 15 2 11
          SetReg 10 2
          Output 1 15
          TestNEqu 3 7 7
          Break 5
          Pop 15 6
          GetC 9
          TestLess 2 12 12
          Break 11
 Countdown 5 1 --> 
  TestEqu 14 14 1
  SetAns 2
  TestLess 8 15 13
  GetA 3
  Output 4 13
  CopyVal 2 14
  TestNEqu 0 3 10
  GetC 8
  SetAns 2
  Scope 6 --> 
       Dec 8
       ScopeReg 5
       Push 1 13
       Div 3 7 4
   Countdown 13 3 --> 
    ScopeReg 7
    Not 9
    SetAns 10
    Countdown 1 15 --> 
                Inc 11

Gen: 2484
SetAns 15
SetAns 3
Countdown 11 2 --> 
   TestNEqu 8 10 12
   TestLess 1 3 6
   GetC 2
   GetB 15
   Break 11
   GetC 8
   While 6 13 --> 
              Mod 6 4 12
              TestLess 15 2 11
              GetA 8
              Dec 9
              ScopeReg 12
              ScopeReg 14
              Break 10
              GetC 8
              Push 3 12
              Push 8 14
       Scope 7 --> 
        SetAns 2
        TestLess 8 15 13
        GetA 3
        Not 5
        Not 5
        Inc 7
    Scope 4 --> 
     Push 7 9
     Push 14 15
     TestLess 3 8 10
     GetC 1
     Output 15 1
     Call 13
     Scope 14 --> 
               GetB 15
               GetA 14
               TestEqu 15 10 6
      Countdown 13 6 --> 
       Add 4 7 11
       Inc 6
       Inc 10
       Mod 15 0 2
       Break 7

Gen: 4676
SetAns 15
SetAns 3
Countdown 11 2 --> 
   TestLess 2 3 6
   GetB 15
   GetC 8
   While 6 12 --> 
             SetReg 12 9
             TestLess 15 8 11
             ScopeReg 4
             GetA 8
             CopyVal 8 3
             Push 11 12
             Break 9
             Add 3 8 3
             TestLess 14 14 6
   Scope 3 --> 
    TestLess 8 15 13
    Not 7
    Push 10 4
    SetAns 2
    TestLess 11 8 9
    CopyVal 12 10
    GetC 2
    TestNEqu 3 4 14
    ScopeReg 8
    SetReg 14 3
    ScopeReg 1
    GetA 3
    Push 4 13
    Input 1 10
    TestEqu 9 3 1
    Mult 4 0 8
    Mult 10 6 10
    Mult 13 5 13
    CopyVal 1 7
    GetB 8
    Countdown 13 4 --> 
     GetB 15
     Not 13
     TestEqu 15 10 12
     GetB 13
     SetReg 11 6

