Gen: 3445
Inc 4
Mult 10 1 14
ScopeReg 6
Inc 7
TestEqu 0 7 0
Div 4 10 2
Dec 8
SetAns 14
GetA 14
Div 14 12 6
Div 3 6 10
If 12 15 --> 
  Scope 2 --> 
   Add 6 7 15
   Define 11 8 --> 
         Inc 1
         Output 8 14
         Input 8 5
         Mult 8 10 8
         Mult 2 3 8
         TestLess 14 6 3
         Mult 8 4 1
         TestLess 13 9 6
         If 14 14 --> 
               TestEqu 9 13 4
               Mod 5 13 9
               Break 0
    If 12 4 --> 
     Countdown 8 11 --> 
            Sub 15 8 4
            TestLess 15 1 8
 If 11 1 --> 
  Add 10 0 11
  Not 12
  Mult 4 14 14
  Mult 9 6 3
  ----
  Countdown 0 1
  Mod 2 14 2
  ScopeReg 10
  Break 3
  GetA 12
  Scope 7 --> 
   While 14 3 --> 
    Break 7
  While 13 2 --> 
   Define 13 4 --> 
     Div 15 2 5
     Inc 0
     ScopeReg 3
     Output 14 7
     Add 0 0 5
     ScopeReg 8
     SetReg 0 0
   Countdown 14 3 --> 
    Define 0 15 --> 
                Dec 8
                Inc 9
                SetAns 15
                Sub 12 13 5
                Inc 4
                Output 11 11
                Add 7 13 7
                TestNEqu 8 7 14
                Output 13 5
 Countdown 5 1 --> 
  Input 3 9
  ScopeReg 3
  ScopeReg 6
  Output 5 1
  Not 12
  Break 13
  Pop 14 10
  Add 12 14 9
  GetA 7

Gen: 3446
Inc 4
Mult 10 1 14
ScopeReg 6
Inc 7
TestEqu 0 7 0
Div 4 10 2
Dec 8
SetAns 14
GetA 14
Div 14 12 6
Div 3 6 10
If 12 15 --> 
  Scope 2 --> 
   Add 6 7 15
   Define 11 8 --> 
         Inc 1
         Output 8 14
         Mult 8 10 8
         Mult 2 3 8
         TestLess 14 6 3
         Mult 8 4 1
         If 14 14 --> 
               TestEqu 9 13 4
               Mod 5 13 9
               Break 0
    If 12 4 --> 
     Countdown 8 11 --> 
            Sub 15 8 4
            TestLess 15 1 8
 If 11 1 --> 
  Add 10 0 11
  Not 12
  Mult 4 14 14
  Mult 9 6 3
  ----
  Countdown 0 1
  Mod 2 14 2
  Break 3
  GetA 12
  Scope 7 --> 
   While 14 3 --> 
    Break 7
  While 13 2 --> 
   Define 13 4 --> 
     Div 15 2 5
     Inc 0
     ScopeReg 3
     Output 14 7
     Add 0 0 5
     ScopeReg 8
     SetReg 0 0
   Countdown 14 3 --> 
    Define 0 15 --> 
                Dec 8
                Inc 9
                SetAns 15
                Sub 12 13 5
                Inc 4
                Output 11 11
                Add 7 13 7
                TestNEqu 8 7 14
                Output 13 5
 Countdown 5 1 --> 
  Input 3 9
  ScopeReg 3
  ScopeReg 6
  Output 5 1
  Not 12
  Break 13
  Pop 14 10
  Add 12 14 9
  GetA 7

Gen: 3447
Inc 4
Mult 10 1 14
ScopeReg 6
Inc 7
TestEqu 0 7 0
Div 4 10 2
Dec 8
SetAns 14
GetA 14
Div 14 12 6
Div 3 6 10
If 12 15 --> 
  Scope 2 --> 
   Add 6 7 15
   Define 11 8 --> 
         Inc 1
         Output 8 14
         Mult 8 10 8
         Mult 2 3 8
         TestLess 14 6 3
         Mult 8 4 1
         If 14 14 --> 
               TestEqu 9 13 4
               Mod 5 13 9
               Break 0
    If 12 4 --> 
     Countdown 8 11 --> 
            Sub 15 8 4
            TestLess 15 1 8
 If 11 1 --> 
  Add 10 0 11
  Not 12
  Mult 4 14 14
  Mult 9 6 3
  ----
  Countdown 0 1
  Mod 2 14 2
  Break 3
  GetA 12
  Scope 7 --> 
   While 14 3 --> 
    Break 7
  While 13 2 --> 
   Define 13 4 --> 
     Div 15 2 5
     Inc 0
     ScopeReg 3
     Output 14 7
     Add 0 0 5
     ScopeReg 8
     SetReg 0 0
   Countdown 14 3 --> 
    Define 0 15 --> 
                Inc 9
                SetAns 15
                Sub 12 13 5
                Inc 4
                Output 11 11
                Add 7 13 7
                TestNEqu 8 7 14
                Output 13 5
 Countdown 5 1 --> 
  Input 3 9
  ScopeReg 3
  ScopeReg 6
  Output 5 1
  Not 12
  Break 13
  Pop 14 10
  Add 12 14 9
  GetA 7

Gen: 3448
Inc 4
Mult 10 1 14
ScopeReg 6
Inc 7
TestEqu 0 7 0
Div 4 10 2
Dec 8
SetAns 14
GetA 14
Div 14 12 6
Div 3 6 10
If 12 15 --> 
  Scope 2 --> 
   Add 6 7 15
   Define 11 8 --> 
         Inc 1
         Output 8 14
         Mult 8 10 8
         Mult 2 3 8
         TestLess 14 6 3
         Mult 8 4 1
         If 14 14 --> 
               TestEqu 9 13 4
               Mod 5 13 9
               Break 0
    If 12 4 --> 
     Countdown 8 11 --> 
            Sub 15 8 4
            TestLess 15 1 8
 If 11 1 --> 
  Add 10 0 11
  Not 12
  Mult 4 14 14
  Mult 9 6 3
  ----
  Countdown 0 1
  Mod 2 14 2
  Break 3
  GetA 12
  Scope 7 --> 
   While 14 3 --> 
    Break 7
    Define 13 4 --> 
     Inc 0
     ScopeReg 3
     Output 14 7
     Add 0 0 5
     ScopeReg 8
     SetReg 0 0
   Countdown 14 3 --> 
    Define 0 15 --> 
                Inc 9
                SetAns 15
                Sub 12 13 5
                Inc 4
                Output 11 11
                Add 7 13 7
                TestNEqu 8 7 14
                Output 13 4
 Countdown 5 1 --> 
  Input 3 9
  ScopeReg 3
  ScopeReg 6
  Output 5 1
  Not 12
  Break 13
  Pop 14 10
  Add 12 14 9
  GetA 7

Gen: 3449
Inc 4
Mult 10 1 14
ScopeReg 6
Inc 7
TestEqu 0 7 0
Div 4 10 2
Dec 8
SetAns 14
GetA 14
Div 14 12 6
Div 3 6 10
If 12 15 --> 
  Scope 2 --> 
   Add 6 7 15
   Define 11 8 --> 
         Inc 1
         Output 8 14
         Mult 8 10 8
         Mult 2 3 8
         Mult 8 4 1
         If 14 14 --> 
               TestEqu 9 13 4
               Mod 5 13 9
               Break 0
    If 12 4 --> 
     Countdown 8 11 --> 
            Sub 15 8 4
            TestLess 15 1 8
 If 11 1 --> 
  Add 10 0 11
  Not 12
  Mult 4 14 14
  Mult 9 6 3
  ----
  Countdown 0 1
  Mod 2 14 2
  Break 3
  GetA 12
  Scope 7 --> 
   While 14 3 --> 
    Break 7
    Define 13 4 --> 
     Inc 0
     ScopeReg 3
     Output 14 7
     Add 0 0 5
     ScopeReg 8
     SetReg 0 0
   Countdown 14 3 --> 
    Define 0 15 --> 
                Inc 9
                SetAns 15
                Sub 12 13 5
                Inc 4
                Output 11 11
                Add 7 13 7
                TestNEqu 8 7 14
                Output 13 4
 Countdown 5 1 --> 
  Input 3 9
  ScopeReg 3
  ScopeReg 6
  Output 5 1
  Not 12
  Break 13
  Pop 14 10
  Add 12 14 9
  GetA 7

Gen: 3450
Inc 4
Mult 10 1 14
ScopeReg 6
Inc 7
TestEqu 0 7 0
Div 4 10 2
Dec 8
SetAns 14
GetA 14
Div 14 12 6
Div 3 6 10
If 12 15 --> 
  Scope 2 --> 
   Add 6 7 15
   Define 11 8 --> 
         Inc 1
         Output 8 14
         Mult 8 10 8
         Mult 2 3 8
         TestLess 14 6 3
         Mult 8 4 1
         If 14 14 --> 
               TestEqu 9 13 4
               Mod 5 13 9
               Break 0
    If 12 4 --> 
     Countdown 8 11 --> 
            Sub 15 8 4
            TestLess 15 1 8
 If 11 1 --> 
  Add 10 0 11
  Not 12
  Mult 4 14 14
  Mult 9 6 3
  ----
  Countdown 0 1
  Mod 2 14 2
  GetA 12
  Scope 7 --> 
     Countdown 2 5 --> 
      Break 7
    Define 13 4 --> 
     Inc 0
     ScopeReg 3
     Output 14 7
     Add 9 0 6
     Add 0 0 5
     Countdown 3 12 --> 
             SetReg 0 0
   Countdown 14 3 --> 
    Define 0 15 --> 
                Inc 9
                SetAns 15
                Sub 12 13 5
                Inc 4
                Output 11 11
                TestNEqu 8 7 14
                Output 13 4
 Countdown 5 1 --> 
  ScopeReg 3
  ScopeReg 6
  Not 12
  Break 13
  Pop 14 10
  Add 12 14 9
  GetA 7

Gen: 3463
Mult 10 1 14
ScopeReg 6
Inc 7
TestEqu 0 7 0
Dec 8
SetAns 14
GetA 14
Div 14 12 6
Div 3 6 10
Scope 2 --> 
   Add 6 7 15
   Push 3 2
   Define 11 11 --> 
            Inc 2
            Call 13
            Mult 8 10 8
            Mult 3 3 8
            Mult 5 4 1
            TestLess 14 9 6
            If 14 14 --> 
               TestEqu 11 12 13
               TestEqu 9 13 4
               TestEqu 6 8 10
               Break 0
If 12 0 --> 
 Countdown 8 11 --> 
            Sub 15 8 4
            TestLess 15 1 8
 If 11 1 --> 
  Add 10 0 11
  Not 12
  Mult 4 14 14
  Mult 9 6 3
  ----
  Countdown 0 1
  Mod 2 12 2
  ScopeReg 11
  Break 3
  GetA 3
  Break 7
  While 13 2 --> 
   Define 13 4 --> 
     Div 15 2 5
     Inc 0
     ScopeReg 3
     TestNEqu 13 7 1
     Add 0 0 5
     ScopeReg 14
     Input 4 6
     Inc 9
     SetAns 15
     GetA 10
     Mult 4 4 10
     Add 7 13 7
     Push 14 11
     TestNEqu 8 7 14
     Output 13 5
 Countdown 5 1 --> 
  Input 9 9
  ScopeReg 6
  TestEqu 13 10 15
  Not 12
  Pop 14 10
  Add 12 14 9
  GetA 7

Gen: 3468
Inc 4
Mult 10 1 14
ScopeReg 6
Inc 7
TestEqu 0 1 0
Dec 8
SetAns 14
GetA 14
Div 14 12 6
Div 3 6 10
Scope 2 --> 
   Break 7
   Add 6 7 15
   Define 11 8 --> 
         Inc 1
         Output 8 14
         Input 5 5
         Inc 14
         Mult 8 6 8
         Mult 10 3 8
         Output 10 11
         TestLess 14 6 3
         Mult 15 14 1
         Sub 15 9 15
         Output 2 2
         CopyVal 1 10
    If 12 4 --> 
     Countdown 8 11 --> 
            Sub 15 8 4
            TestLess 15 1 8
     If 11 5 --> 
      Not 12
      Mult 4 14 14
      Mult 9 6 3
 Countdown 0 1 --> 
  Mod 2 13 2
  Break 0
  GetA 12
  Sub 11 8 9
  Scope 7 --> 
   While 14 3 --> 
    ScopeReg 10
    Define 13 4 --> 
     Add 8 10 12
     ScopeReg 11
     Output 14 15
     ScopeReg 8
     Dec 8
     Mod 7 0 12
     Sub 12 13 5
     Inc 15
     Pop 6 1
     Add 7 13 7
     While 5 14 --> 
               TestEqu 4 7 4
 Countdown 5 1 --> 
  ScopeReg 3
  GetA 2
  Mod 11 13 11
  Not 12
  Break 13
  Add 12 14 9
  GetA 7

Gen: 3472
Output 6 11
Inc 4
Mult 10 1 4
ScopeReg 6
Inc 7
Div 4 10 2
Dec 8
SetAns 10
GetA 14
Div 14 12 6
Div 3 6 10
If 12 0 --> 
 Scope 2 --> 
   Add 6 7 15
   Define 11 8 --> 
         Not 5
         Sub 5 4 4
         TestLess 8 6 3
         SetAns 10
         Dec 7
         Break 0
    If 12 4 --> 
     Countdown 8 11 --> 
            Sub 15 8 4
            TestLess 15 1 8
 If 11 1 --> 
  Add 10 0 10
  Not 12
  SetReg 11 1
  TestLess 2 0 8
  Mult 4 14 14
  Mult 9 6 3
  ----
  Countdown 0 1
  Mod 2 7 2
  Scope 14 --> 
               Break 9
               Break 3
               GetA 4
       Scope 7 --> 
        Break 7
  While 13 2 --> 
   Div 15 2 5
   Call 10
   Inc 0
   ScopeReg 1
   Call 6
   Define 0 15 --> 
                Inc 11
                SetAns 15
                Inc 4
                Output 11 11
                TestNEqu 15 15 14
                Output 13 5
 Countdown 5 1 --> 
  Input 13 9
  ScopeReg 6
  Call 7
  Not 12
  Break 13
  Add 12 14 9
  GetA 7

Gen: 3498
ScopeReg 6
Sub 8 10 11
Inc 7
TestEqu 11 6 4
Div 12 8 4
Dec 8
SetAns 10
GetA 14
Div 14 12 6
Div 3 6 10
TestLess 10 8 4
Add 6 7 15
Define 11 8 --> 
         GetA 13
         Break 5
         Output 0 15
         Mult 7 3 8
         Output 10 8
         GetA 11
         Not 2
         ScopeReg 10
         Mod 9 7 2
         GetA 6
         SetReg 6 6
         Push 1 1
    If 12 4 --> 
     Div 11 1 3
     Countdown 8 8 --> 
         Sub 15 8 4
         TestLess 15 1 8
         Add 0 0 11
         Not 12
         Mult 4 14 14
         Mult 9 6 3
 Countdown 0 1 --> 
  While 2 13 --> 
              Break 3
   While 14 3 --> 
    Define 6 4 --> 
     Input 0 7
     Output 14 10
     TestLess 14 6 11
     Countdown 4 6 --> 
   Countdown 14 3 --> 
    Dec 8
    Div 1 11 12
    Mult 9 14 15
    Sub 12 9 12
    Break 6
    Output 11 11
    TestEqu 11 13 8
    CopyVal 9 11
    ----
    Scope 3
 Countdown 5 1 --> 
  Sub 5 11 9
  TestEqu 3 7 12
  ScopeReg 6
  Not 12
  Add 12 14 9
  GetA 7

Gen: 3499
ScopeReg 6
Mult 10 9 14
Sub 8 10 11
Scope 2 --> 
   Inc 7
   TestEqu 11 6 4
   Div 15 10 2
   Dec 8
   SetAns 10
   GetA 14
   Div 14 12 6
   Div 3 6 10
   If 13 13 --> 
              Input 14 15
  Scope 2 --> 
   Add 6 7 15
   Define 11 8 --> 
         GetA 4
         GetA 13
         Output 0 15
         Mult 7 3 8
         Output 10 13
         GetA 11
         Not 2
         Mod 9 7 2
         GetA 6
         Push 1 1
    If 12 4 --> 
     Countdown 8 8 --> 
         Sub 15 8 4
         TestLess 15 1 8
         Add 10 0 11
         Not 12
         Mult 4 14 14
         Mult 9 6 3
 Countdown 0 1 --> 
  While 2 13 --> 
              Break 3
   While 14 3 --> 
    Define 6 9 --> 
          Input 0 7
          Output 14 10
          TestLess 14 6 11
          SetReg 0 0
   Countdown 14 3 --> 
    Dec 8
    Div 1 11 12
    Mult 9 14 15
    Sub 12 13 12
    Output 11 11
    TestEqu 11 13 2
    CopyVal 9 11
 Countdown 5 1 --> 
  Sub 5 11 10
  ScopeReg 10
  Not 12
  Add 12 14 9
  Inc 0
  GetA 7

Gen: 3505
ScopeReg 6
While 9 0 --> 
 If 14 8 --> 
         Inc 7
         SetReg 6 6
         Div 12 8 4
         Div 15 12 2
         Dec 8
         SetAns 10
         GetA 14
         Div 14 12 6
         Push 1 15
         Div 3 6 10
 Scope 1 --> 
  Add 6 7 15
  Define 11 8 --> 
         GetA 4
         GetA 13
         Output 0 15
         Mult 7 3 8
         Output 10 8
         GetA 11
         Not 2
         Mod 9 7 2
         SetReg 6 6
    If 12 4 --> 
     Countdown 8 11 --> 
            Sub 2 8 4
            TestLess 15 1 8
            Call 2
            Not 12
            Mult 4 14 14
            Mult 9 6 3
 Countdown 0 1 --> 
  Mod 2 14 2
  While 13 13 --> 
              Add 3 14 5
   While 14 3 --> 
    Define 6 14 --> 
               SetReg 2 5
               CopyVal 14 14
               TestLess 0 2 11
       Define 2 7 --> 
        SetReg 0 0
        Dec 8
        Div 1 11 12
        SetAns 15
        Sub 12 13 12
        TestEqu 11 10 3
        SetAns 7
        Add 7 13 7
        CopyVal 9 11
 Countdown 5 1 --> 
  Sub 5 11 10
  Not 12
  Add 12 14 9
  GetA 7

Gen: 3506
ScopeReg 6
While 9 0 --> 
 If 14 8 --> 
         Inc 7
         SetReg 6 6
         Div 12 8 4
         Div 15 12 2
         Dec 8
         SetAns 10
         GetA 14
         Div 14 12 6
         Push 1 15
         Div 3 6 10
 Scope 1 --> 
  Add 6 7 15
  Define 11 8 --> 
         GetA 4
         GetA 13
         Output 0 15
         Mult 7 3 8
         Output 10 8
         GetA 11
         Not 2
         Mod 9 7 2
         SetReg 6 6
    If 12 4 --> 
     Countdown 8 11 --> 
            Sub 2 8 4
            TestLess 15 1 8
            Call 2
            Not 12
            Mult 4 14 14
            Mult 9 6 3
 Countdown 0 1 --> 
  Mod 2 14 2
  While 13 13 --> 
              Add 3 14 5
   While 14 3 --> 
    Define 6 14 --> 
               SetReg 2 5
               CopyVal 14 14
               TestLess 0 2 11
       Define 2 7 --> 
        SetReg 0 0
        Dec 8
        Div 1 11 12
        Sub 12 13 12
        TestEqu 11 10 3
        SetAns 7
        Add 7 13 7
        CopyVal 9 11
 Countdown 5 1 --> 
  Sub 5 11 10
  Not 12
  Add 12 14 9
  GetA 7

Gen: 3508
ScopeReg 6
While 9 0 --> 
 If 14 8 --> 
         Inc 7
         SetReg 6 6
         Div 12 8 1
         Div 15 12 2
         Dec 8
         SetAns 10
         GetA 14
         Div 14 12 6
         Push 1 15
         Div 3 6 10
 Scope 1 --> 
  Add 6 7 15
  Define 11 8 --> 
         GetA 4
         GetA 13
         Mult 7 3 8
         Output 10 8
         GetA 11
         Not 2
         SetReg 6 6
    If 12 4 --> 
     Countdown 8 11 --> 
            Sub 2 8 4
            TestLess 15 1 8
            Call 2
            Not 12
            Mult 4 14 14
            Mult 9 6 3
 Countdown 0 1 --> 
  Mod 2 14 2
  While 13 13 --> 
              Add 3 14 5
   While 14 3 --> 
    Define 6 14 --> 
               SetReg 2 5
               CopyVal 14 14
               TestLess 0 2 11
       Define 2 7 --> 
        SetReg 0 0
        Dec 8
        Div 1 11 12
        Break 7
        Sub 12 13 12
        TestEqu 11 10 3
        SetAns 7
        Add 7 13 7
        CopyVal 9 11
 Countdown 5 1 --> 
  Not 12
  Add 12 14 9
  GetA 7

Gen: 3533
Mult 10 1 14
ScopeReg 6
Inc 7
Dec 8
SetAns 14
GetA 14
Div 14 12 6
ScopeReg 6
Div 3 6 10
Add 6 7 15
Define 11 8 --> 
         Push 11 10
         TestLess 13 10 3
         Output 9 13
         ScopeReg 1
         Break 0
    If 12 4 --> 
     Mult 8 10 7
     Countdown 8 7 --> 
        Sub 15 8 4
        TestLess 15 15 8
        Not 12
        Mult 4 14 14
        Mult 9 6 3
 Countdown 0 1 --> 
  Break 3
  SetAns 7
  Dec 3
  Not 10
  Add 0 14 8
  Break 0
  Pop 0 6
  Scope 10 --> 
           TestEqu 10 2 8
           Div 7 2 12
           TestNEqu 0 6 1
           Add 0 0 5
           Output 11 9
           Dec 8
           Countdown 15 12 --> 
             CopyVal 11 5
             Mod 13 13 14
             Not 4
             Inc 4
             ScopeReg 1
 Countdown 5 1 --> 
  ScopeReg 6
  Push 2 9
  Not 12
  Break 12
  Add 12 14 9
  GetA 7

Gen: 3537
ScopeReg 6
Sub 9 10 11
Inc 7
If 2 4 --> 
     Dec 8
     SetAns 10
     GetA 14
     Div 14 12 6
     Div 3 6 10
     If 13 8 --> 
  Scope 2 --> 
   Add 6 7 15
   Define 11 8 --> 
         Mod 12 3 4
         ScopeReg 3
         Output 10 13
         GetA 11
         Not 2
         Mod 7 0 2
         GetA 10
    If 13 4 --> 
     Countdown 8 8 --> 
         Sub 15 8 4
         TestLess 15 1 8
         GetA 1
         Not 12
         Mult 4 14 14
         Mult 9 6 3
 Countdown 0 1 --> 
  While 5 13 --> 
              Output 11 14
   While 14 3 --> 
    If 8 14 --> 
               TestLess 14 6 11
               Div 12 14 15
               SetReg 0 2
   Countdown 14 3 --> 
    Output 4 10
    Dec 8
    Div 1 0 12
    Mult 9 15 15
    Sub 14 13 8
    TestEqu 13 2 10
    Output 11 3
    CopyVal 9 11
 Countdown 5 1 --> 
  Sub 5 11 10
  Not 12
  Scope 5 --> 
      Add 12 14 9
      GetA 7

Gen: 3545
ScopeReg 6
Sub 5 10 11
Inc 7
If 2 4 --> 
     Dec 8
     SetAns 10
     GetA 14
     Div 14 12 6
     Div 3 6 10
     Break 15
  Scope 2 --> 
   Add 6 7 15
   Define 11 8 --> 
         Mod 12 3 4
         ScopeReg 3
         Output 10 13
         GetA 11
         Not 2
         Mod 7 0 2
         GetA 10
    If 13 4 --> 
     Countdown 8 8 --> 
         Sub 15 8 4
         TestLess 15 1 8
         GetA 1
         Not 12
         Mult 4 14 14
         Mult 9 6 3
 Countdown 0 1 --> 
  Output 11 14
  While 14 3 --> 
    If 8 12 --> 
             TestLess 14 8 11
             Div 12 14 15
             SetReg 0 2
   Countdown 14 3 --> 
    Output 4 10
    Div 1 0 12
    Mult 9 15 15
    Sub 14 13 8
    Not 6
    TestEqu 13 2 10
    Output 11 3
    CopyVal 14 11
 Countdown 5 1 --> 
  Sub 5 11 10
  Not 12
  Scope 5 --> 
      Add 12 14 9
      GetA 7

Gen: 3557
ScopeReg 6
Sub 14 3 4
Inc 7
Dec 8
SetAns 10
GetA 14
Div 14 12 6
Div 3 6 10
Output 13 10
Scope 2 --> 
   Add 6 7 15
   Define 11 8 --> 
         GetA 13
         ScopeReg 3
         Countdown 1 10 --> 
           Sub 14 7 13
           Output 12 13
           Not 2
           Mod 13 0 14
           GetA 10
    If 12 4 --> 
     Countdown 8 8 --> 
         Sub 15 8 4
         TestLess 15 1 8
         GetA 1
         Not 12
         Input 0 12
         Mult 4 14 14
         TestEqu 8 2 15
         Mult 9 6 3
 Countdown 0 1 --> 
  While 5 13 --> 
              Output 11 14
              TestLess 14 6 11
              Div 5 14 3
   Countdown 14 3 --> 
    Output 4 10
    Call 10
    Dec 8
    Div 1 0 12
    Mult 9 15 15
    Sub 14 13 13
    Output 7 3
    CopyVal 9 13
 Countdown 5 1 --> 
  Sub 5 11 10
  Not 12
  Add 12 14 9
  GetA 7

Gen: 3611
ScopeReg 6
Scope 9 --> 
          Inc 7
          SetAns 6
          Dec 8
          SetAns 10
          GetA 14
          Div 14 12 6
          Div 3 6 10
          Add 6 7 15
          Mult 9 12 2
          ----
          Define 11 9
          Inc 6
          Div 11 3 3
    If 12 4 --> 
     Countdown 8 14 --> 
               Sub 15 8 4
               Not 12
               Mult 4 14 14
               Mult 9 6 3
               CopyVal 5 15
               Break 8
               ScopeReg 11
               Break 3
               CopyVal 15 13
               Pop 15 8
               Inc 10
               Add 8 12 15
           Define 13 11 --> 
            Push 15 2
            Countdown 7 13 --> 
            Scope 12 --> 
             SetReg 6 9
             Pop 12 5
             Mod 14 0 13
             ScopeReg 11
             ScopeReg 10
             Output 5 15
             ScopeReg 0
             Inc 9
             SetReg 10 11
             If 14 14 --> 
               Inc 6
               Output 9 11
 Countdown 5 1 --> 
  Not 12
  Add 1 14 9
  GetA 7

Gen: 3619
ScopeReg 6
Push 11 3
Scope 15 --> 
                Inc 7
                Dec 8
                SetAns 10
                GetA 14
                Div 14 12 6
                Div 3 6 10
                Add 6 7 15
         Define 11 9 --> 
          Inc 6
          Not 13
          Mod 7 7 14
    If 12 4 --> 
     Countdown 8 14 --> 
               Sub 15 8 4
               Not 12
               Mult 4 14 14
               Mult 9 6 3
               CopyVal 5 15
               Break 13
               ScopeReg 3
               Output 4 8
               Dec 0
               Inc 10
               TestEqu 11 5 10
           Define 13 11 --> 
            Push 15 2
            Countdown 7 13 --> 
            Scope 12 --> 
             Inc 0
             SetReg 5 9
             ScopeReg 11
             Mod 2 2 12
             Output 5 15
             ScopeReg 0
             SetAns 9
             Inc 9
             Output 4 15
     Scope 5 --> 
      Output 9 11
 Countdown 5 1 --> 
  Not 12
  Add 1 14 9
  Input 10 10
  GetA 7

Gen: 3620
ScopeReg 6
Push 11 3
Scope 15 --> 
                Inc 7
                Dec 8
                SetAns 10
                GetA 14
                Div 14 12 6
                Div 3 6 10
                Add 6 7 15
         Define 11 9 --> 
          Inc 6
          Not 13
          Mod 7 7 14
    If 12 4 --> 
     Countdown 8 14 --> 
               Sub 15 8 4
               Not 12
               Mult 4 14 14
               Mult 9 6 3
               CopyVal 5 15
               Break 13
               ScopeReg 3
               Output 4 8
               Dec 0
               Inc 10
           Define 13 11 --> 
            Push 15 2
            Countdown 7 13 --> 
            Scope 12 --> 
             Inc 0
             SetReg 5 9
             ScopeReg 11
             Mod 2 2 12
             Output 5 15
             ScopeReg 0
             SetAns 9
             Inc 9
             Output 4 15
     Scope 5 --> 
      Output 9 11
 Countdown 5 1 --> 
  Not 12
  Add 1 14 9
  Input 10 10
  GetA 7

Gen: 3694
While 15 0 --> 
 ScopeReg 6
 Inc 7
 Dec 8
 If 9 2 --> 
   SetAns 10
   GetA 14
   Div 14 12 6
   Scope 3 --> 
    GetA 15
    Mult 9 6 15
    Dec 1
    Div 3 6 10
    Add 6 7 15
    Mult 15 7 9
    Define 11 14 --> 
               Input 3 9
               Not 15
               ScopeReg 14
               Input 3 7
If 12 0 --> 
 Countdown 8 11 --> 
            ScopeReg 7
            TestLess 9 8 8
            Not 12
            Mult 9 6 3
     Define 4 5 --> 
      Push 5 0
      TestNEqu 2 14 1
    Define 7 4 --> 
     Define 7 5 --> 
      Output 9 6
      Mod 3 1 9
      Break 15
      Call 15
      Call 11
      TestNEqu 8 7 0
      SetAns 3
      TestLess 14 1 10
 Countdown 5 1 --> 
  Input 0 12
  Not 12
  Add 12 15 6
  TestEqu 8 12 4
  GetA 7

Gen: 3695
While 15 0 --> 
 ScopeReg 6
 Inc 7
 Dec 8
 If 9 2 --> 
   SetAns 10
   GetA 14
   Div 14 12 6
   Scope 3 --> 
    GetA 15
    Mult 9 6 15
    Dec 1
    Div 3 6 10
    Add 6 7 15
    Mult 15 7 9
    Define 11 14 --> 
               Input 3 9
               Not 15
               ScopeReg 14
               Input 3 7
If 12 0 --> 
 Countdown 8 11 --> 
            ScopeReg 7
            TestLess 9 8 8
            Not 12
            Mult 9 6 3
     Define 4 5 --> 
      Push 5 0
      TestNEqu 2 14 1
    Define 7 4 --> 
     Define 7 5 --> 
      Output 9 6
      Mod 3 1 9
      Break 15
      Call 11
      TestNEqu 8 7 0
      SetAns 3
      Not 1
 Countdown 5 1 --> 
  Input 0 12
  Not 12
  Add 12 15 6
  TestEqu 8 12 4
  GetA 7

Gen: 3696
ScopeReg 6
Inc 7
Dec 8
If 9 2 --> 
   SetAns 10
   GetA 14
   Div 14 12 6
   Scope 3 --> 
    GetA 15
    Mult 9 11 15
    Dec 1
    Div 3 6 10
    Add 6 7 15
    Mult 15 7 9
    Define 11 14 --> 
               Input 3 9
               Not 15
               ScopeReg 14
               Input 3 7
If 12 0 --> 
 Countdown 8 11 --> 
            ScopeReg 7
            TestLess 9 8 8
            Not 12
            Mult 9 6 3
     Define 4 5 --> 
      Push 5 0
      TestNEqu 2 14 1
    Define 7 4 --> 
     Define 7 5 --> 
      Output 9 6
      Mod 3 1 9
      Break 15
      Call 11
      TestNEqu 8 7 6
      SetAns 3
      Not 1
 Countdown 5 1 --> 
  Input 0 12
  Not 12
  Add 12 15 6
  TestEqu 8 12 4
  GetA 7

Gen: 3697
ScopeReg 6
Inc 7
Dec 8
If 9 2 --> 
   SetAns 10
   GetA 14
   Div 14 12 6
   Scope 3 --> 
    GetA 15
    Mult 9 11 15
    Div 3 6 10
    Add 6 7 15
    Mult 15 7 9
    Define 11 14 --> 
               Input 3 9
               Not 15
               ScopeReg 14
               Input 3 7
If 12 0 --> 
 Countdown 8 11 --> 
            ScopeReg 7
            TestLess 9 8 8
            Not 12
            Mult 9 6 3
     Define 4 5 --> 
      Push 5 0
      TestNEqu 2 14 1
    Define 7 4 --> 
     Define 7 5 --> 
      Output 9 6
      Mod 3 1 9
      Break 15
      Call 11
      TestNEqu 8 7 6
      SetAns 3
      Not 1
 Countdown 5 1 --> 
  Input 0 12
  Not 12
  Add 12 15 6
  TestEqu 8 12 4
  GetA 7

Gen: 3709
ScopeReg 6
Inc 7
If 6 2 --> 
   SetAns 10
   GetA 14
   Div 14 12 6
   Scope 3 --> 
    GetA 15
    Mult 9 6 15
    Mult 1 2 1
    Div 3 6 10
    Add 6 7 15
    Mult 15 7 9
    Define 11 9 --> 
          TestNEqu 10 3 12
          TestNEqu 14 13 11
If 12 0 --> 
 Scope 10 --> 
           Mult 0 7 3
        If 6 8 --> 
         TestLess 9 8 8
         Not 12
         Mult 9 6 3
   Define 4 3 --> 
    Push 5 0
    TestNEqu 6 4 9
    Break 13
    CopyVal 10 5
    Push 8 4
    Output 9 6
    Mod 3 1 9
    TestEqu 14 14 4
    Call 10
    GetA 14
    SetAns 13
    SetAns 3
    Inc 8
    TestLess 7 1 10
 Countdown 5 1 --> 
  Not 12
  GetA 7

Gen: 3726
ScopeReg 6
Inc 7
Div 1 2 11
Dec 8
If 10 2 --> 
   SetAns 10
   GetA 14
   Div 14 12 6
   GetA 15
   Div 3 6 10
   Mult 12 5 15
   Add 6 7 15
   Push 3 0
   Mult 15 7 9
   Define 11 14 --> 
               TestNEqu 8 3 13
               Not 2
               ScopeReg 15
If 12 0 --> 
 SetAns 14
 TestLess 9 8 8
 Mult 8 9 7
 Not 12
 Mult 9 6 3
 Define 4 5 --> 
      Push 5 0
      TestNEqu 9 4 1
      SetAns 13
      While 11 13 --> 
              TestEqu 0 14 8
              Div 13 1 9
              Call 11
              GetA 11
              Push 9 14
              TestNEqu 9 7 0
              TestLess 14 1 13
 Countdown 5 1 --> 
  Input 0 12
  Not 12
  GetA 7

Gen: 3727
ScopeReg 6
Inc 7
Div 1 2 11
Dec 8
If 10 2 --> 
   SetAns 10
   GetA 14
   Div 14 12 6
   GetA 15
   Div 3 6 10
   Mult 12 5 15
   Add 6 7 15
   Push 3 0
   Mult 15 7 9
   Define 11 14 --> 
               Not 6
               TestNEqu 8 3 13
               Not 2
               ScopeReg 15
   If 12 3 --> 
    TestLess 6 4 8
    Mult 8 9 7
    Not 12
    Mult 9 6 3
    Define 4 5 --> 
      Push 5 0
      TestNEqu 9 4 1
      Define 2 11 --> 
            While 11 13 --> 
              TestEqu 0 14 8
              Div 13 1 9
              Call 11
              GetA 11
              Push 9 14
              TestLess 14 1 13
 Countdown 5 1 --> 
  Input 0 12
  Not 12
  GetA 7

Gen: 3728
ScopeReg 6
Inc 7
Div 1 2 11
TestNEqu 10 1 13
SetAns 10
GetA 14
Div 14 12 6
Div 3 6 10
Mult 12 5 15
Add 6 7 15
Push 3 0
Mult 15 7 9
Define 11 14 --> 
               Not 6
               TestNEqu 8 3 13
               Not 2
               ScopeReg 15
   If 12 3 --> 
    TestLess 6 4 8
    Mult 8 9 7
    Not 12
    Mult 9 6 3
    Call 3
    Inc 9
    Push 5 0
    TestNEqu 9 4 1
    Define 2 11 --> 
            While 11 13 --> 
              TestEqu 0 14 8
              Div 13 1 9
              Call 11
              GetA 11
              Push 9 14
              TestLess 14 1 13
 Countdown 5 1 --> 
  Input 0 12
  Not 12
  GetA 7

Gen: 3745
ScopeReg 6
Inc 7
Scope 0 --> 
 SetAns 10
 GetA 14
 Div 14 12 6
 Scope 3 --> 
    GetA 15
    Mult 14 11 10
    Div 3 6 10
    Add 6 7 15
    Mult 15 7 9
Define 1 0 --> 
 ScopeReg 13
 Define 15 5 --> 
      Input 3 7
If 12 0 --> 
 Pop 4 11
 Scope 10 --> 
           Mult 0 7 3
           Dec 4
           Not 12
           Mult 9 6 3
     Define 4 5 --> 
      Push 5 0
      Add 13 9 2
      Not 8
      ----
      Define 7 5
      Sub 10 6 11
      Sub 0 14 6
      GetA 6
      Inc 4
      TestNEqu 9 14 4
 Countdown 5 1 --> 
  Input 0 12
  Not 12
  GetA 7

Gen: 3749
ScopeReg 6
Inc 7
Scope 0 --> 
 SetAns 10
 GetA 14
 Div 14 12 6
 Scope 3 --> 
    GetA 15
    Mult 0 11 10
    Div 3 6 10
    Add 6 7 15
    Mult 15 7 9
Define 1 0 --> 
 ScopeReg 13
 Input 3 7
 ----
 If 12 0
 Pop 4 11
 Scope 10 --> 
           Mult 0 7 3
           Dec 4
           Not 12
           Mult 9 6 3
     Define 4 5 --> 
      CopyVal 15 5
      Add 13 9 2
      Not 8
      ----
      Define 7 5
      Sub 10 6 11
      Sub 0 14 6
      GetA 6
      Inc 4
      CopyVal 1 12
 Countdown 5 1 --> 
  Input 0 12
  Not 12
  GetA 7

Gen: 3764
ScopeReg 6
Inc 7
Scope 0 --> 
 SetAns 10
 GetA 14
 Div 14 12 6
 Div 3 6 10
 Add 6 7 15
 Div 13 3 14
 Mult 15 7 9
 ----
 Define 1 0
 ScopeReg 13
 Countdown 7 15 --> 
     Scope 5 --> 
If 12 0 --> 
 Pop 4 11
 Scope 10 --> 
           Input 4 4
           Not 12
           Mult 9 6 3
     Define 4 5 --> 
      Push 5 0
      Add 13 9 2
      Input 5 10
      ----
      Define 7 5
      TestEqu 14 14 4
      Define 11 6 --> 
       TestEqu 12 13 3
       GetA 6
       Inc 4
 Countdown 1 1 --> 
  Input 0 12
  Push 0 0
  Not 12
  GetA 7

Gen: 3773
ScopeReg 6
SetAns 3
Inc 7
SetAns 10
GetA 14
Div 14 12 6
GetA 15
Div 3 6 10
Mult 2 14 13
Add 6 7 15
Mult 15 7 9
Define 11 9 --> 
          Push 3 7
          TestNEqu 8 3 4
          Break 6
          Mult 2 9 0
          Input 4 15
If 12 0 --> 
 Mult 10 0 0
 If 12 11 --> 
            Mult 10 2 8
            Inc 15
            TestLess 9 8 8
            Mult 9 6 3
            TestNEqu 12 4 2
        Define 3 8 --> 
         Output 12 6
         Input 14 2
Countdown 9 0 --> 
 TestNEqu 8 8 13
 Countdown 5 1 --> 
  Not 12
  Add 10 15 15
  GetA 7

Gen: 3775
ScopeReg 6
SetAns 3
Inc 7
SetAns 10
GetA 14
Div 14 12 6
GetA 15
Div 3 6 10
Mult 2 14 13
Add 6 7 15
Mult 15 7 9
Define 11 9 --> 
          Push 3 7
          Break 6
          Mult 2 9 0
          Input 4 15
If 12 0 --> 
 Mult 10 0 0
 If 12 11 --> 
            Inc 15
            TestLess 9 8 8
            Mult 9 6 3
            TestNEqu 12 4 2
            Push 8 4
            Output 12 6
            Input 14 2
Countdown 9 0 --> 
 TestLess 9 12 8
 TestNEqu 8 8 13
 Countdown 5 1 --> 
  Not 12
  Add 10 15 15
  GetA 7

Gen: 3780
ScopeReg 6
SetAns 3
Inc 7
SetAns 10
GetA 14
Div 14 12 6
GetA 15
Div 3 6 10
Add 6 7 15
Mult 15 7 9
Define 3 9 --> 
          Push 3 7
          Break 6
          Mult 2 9 0
          Input 4 15
If 12 0 --> 
 Mult 10 0 0
 If 12 11 --> 
            Mult 10 2 8
            Inc 15
            TestLess 9 8 8
            Mult 9 6 3
            TestNEqu 12 4 2
            Push 15 9
            Output 12 6
            Input 14 2
Countdown 9 0 --> 
 TestNEqu 8 8 13
 Countdown 5 1 --> 
  Not 12
  Add 10 10 15
  GetA 7

Gen: 3785
ScopeReg 6
SetAns 3
Inc 7
SetAns 10
GetA 14
Div 14 12 6
GetA 15
Div 3 6 10
Mult 2 14 13
Add 6 7 15
Mult 15 7 9
TestLess 6 4 14
Push 3 7
TestNEqu 8 3 4
Break 6
Mult 2 9 11
Input 4 15
If 12 0 --> 
 If 12 11 --> 
            Inc 15
            TestLess 9 8 8
            Mult 9 6 3
            TestNEqu 12 4 4
            Push 15 9
            Output 12 6
Countdown 9 0 --> 
 TestNEqu 8 8 13
 Countdown 5 1 --> 
  Not 12
  Add 10 10 15
  GetA 7

Gen: 3789
ScopeReg 6
Inc 7
SetAns 10
GetA 14
Div 14 12 6
GetA 15
Div 3 6 10
While 4 10 --> 
           Mult 2 14 13
           Add 6 7 15
           Mult 15 7 9
           TestLess 6 4 14
           TestNEqu 8 3 4
           Break 6
           Input 4 11
If 12 0 --> 
 Inc 1
 Inc 15
 TestLess 9 8 8
 Mult 9 6 3
 TestNEqu 12 4 4
 Pop 9 11
 Sub 11 8 12
 Input 14 9
 ----
 Countdown 9 0
 TestNEqu 8 8 13
 Countdown 5 1 --> 
  Not 12
  Add 10 10 2
  GetA 7

Gen: 3790
ScopeReg 6
SetAns 3
Inc 7
SetAns 10
GetA 14
Div 14 12 6
Div 3 6 10
Mult 2 14 13
Add 6 7 15
Mult 15 7 9
TestLess 6 4 14
TestNEqu 8 3 4
Break 6
Input 4 15
If 12 0 --> 
 Inc 1
 Inc 15
 TestLess 9 8 8
 Mult 9 6 3
 TestNEqu 12 4 4
 Pop 9 11
 Sub 11 8 12
 Input 14 2
 ----
 Countdown 9 0
 TestNEqu 8 8 13
 Countdown 5 1 --> 
  Not 12
  Add 10 10 2
  GetA 7

Gen: 3834
ScopeReg 6
GetA 14
Inc 7
SetAns 10
Div 14 12 6
Div 3 6 10
ScopeReg 1
Call 12
Add 6 7 15
Mult 15 7 9
Push 7 15
TestNEqu 13 10 4
GetA 14
Not 13
If 12 5 --> 
      Mult 9 6 3
      Add 9 0 8
      Output 5 14
      Scope 11 --> 
            Mod 13 5 4
            Div 8 11 9
            Input 6 2
            TestNEqu 2 1 2
            GetA 14
 Countdown 5 1 --> 
  Call 13
  Not 12
  GetA 7

Gen: 3836
ScopeReg 6
GetA 14
Inc 7
SetAns 10
Div 14 12 6
Div 3 6 10
ScopeReg 1
Call 12
Add 6 7 15
Mult 15 7 9
Push 7 15
TestNEqu 13 10 4
GetA 14
Not 13
If 12 5 --> 
      Mult 9 6 3
      Output 5 14
      Scope 11 --> 
            Mod 13 5 4
            Div 8 11 9
            Input 6 2
            TestNEqu 2 1 2
            GetA 14
 Countdown 5 1 --> 
  Call 13
  Not 12
  GetA 7

Gen: 3854
ScopeReg 6
GetA 14
Inc 7
SetAns 10
Div 14 12 6
Scope 1 --> 
  Div 3 6 10
  Call 13
  Add 6 7 15
  Mult 15 7 9
  Mult 3 1 11
  Scope 14 --> 
               Break 10
               Sub 0 8 7
               GetA 14
           Define 14 11 --> 
     If 12 5 --> 
      Mult 9 6 3
      Mult 5 8 4
      Scope 6 --> 
       Mult 12 1 9
       Output 4 2
       GetA 14
 Countdown 5 1 --> 
  Not 12
  GetA 7

Gen: 3859
TestNEqu 9 7 9
ScopeReg 6
Inc 7
SetAns 10
Div 14 12 6
Scope 1 --> 
  Div 3 6 10
  Call 13
  Add 6 7 15
  Mult 15 7 9
  Mult 3 1 11
  Scope 14 --> 
               Break 10
               GetA 14
           Define 14 11 --> 
     If 12 5 --> 
      Mult 9 6 3
      Mult 5 8 4
      Scope 6 --> 
       If 6 14 --> 
               Mult 12 12 9
               GetA 14
 Countdown 5 1 --> 
  Not 12
  GetA 7

Gen: 3863
TestNEqu 9 7 9
ScopeReg 6
Inc 7
SetAns 10
Div 14 12 6
Scope 1 --> 
  Div 3 6 10
  Add 6 7 15
  Mult 15 7 9
  Mult 3 1 11
  Scope 14 --> 
               Break 10
               GetA 14
           Define 14 11 --> 
     If 12 5 --> 
      Mult 9 6 3
      Mult 5 8 4
      Scope 6 --> 
       If 6 14 --> 
               Mult 12 12 9
               GetA 14
 Countdown 5 1 --> 
  Not 12
  GetA 7

Gen: 3884
ScopeReg 6
Inc 7
SetAns 10
Div 14 12 6
Scope 1 --> 
  Div 3 6 10
  Call 13
  Add 6 7 15
  Mult 15 7 9
  Break 10
  Pop 7 2
  Mod 11 2 2
  GetA 14
  If 12 5 --> 
      Mult 9 6 3
      Mult 5 12 4
      Not 11
      Scope 6 --> 
       Call 5
       Div 11 8 1
 Countdown 5 1 --> 
  Not 12
  GetA 7

Gen: 3928
ScopeReg 6
Inc 7
SetAns 10
Div 14 12 6
Scope 15 --> 
                TestNEqu 11 0 10
                Div 3 6 10
                Add 6 7 15
                Mult 15 7 9
                Mult 9 1 11
                Break 10
                Input 14 11
                TestNEqu 15 3 2
                Call 13
     If 12 5 --> 
      Mult 9 6 3
      Not 11
      Scope 6 --> 
       GetA 14
   Countdown 5 3 --> 
    Not 12
    GetA 7

Gen: 3932
ScopeReg 6
Inc 7
SetAns 10
Div 14 12 6
Scope 15 --> 
                TestNEqu 11 0 10
                Div 3 6 10
                Add 6 7 15
                Mult 15 7 9
                Mult 15 1 11
                Input 14 11
                TestNEqu 15 3 2
                Call 13
     If 12 5 --> 
      Mult 9 6 3
      Not 11
      Scope 6 --> 
       GetA 14
   Countdown 5 3 --> 
    Not 12
    GetA 7

Gen: 3957
ScopeReg 6
If 10 15 --> 
                Inc 7
                SetAns 10
                Output 0 2
                Div 14 12 6
                Div 3 6 10
                Add 6 7 15
                Mult 15 7 9
     If 12 5 --> 
      Mult 9 6 3
      Not 4
      Not 11
      GetA 14
  Countdown 5 2 --> 
   Not 12
   Output 14 12
   SetReg 8 11
   SetAns 0
   GetA 7

Gen: 3958
ScopeReg 6
If 10 15 --> 
                Inc 7
                SetAns 10
                Div 14 12 6
                Div 3 6 10
                Add 6 7 15
                Mult 15 7 9
     If 12 5 --> 
      Mult 9 6 3
      Not 4
      Not 11
      GetA 14
  Countdown 5 2 --> 
   Not 12
   Output 14 12
   SetReg 8 11
   SetAns 0
   GetA 7

Gen: 4031
GetA 7
ScopeReg 6
Inc 7
SetAns 10
Div 3 6 10
GetA 6
Scope 1 --> 
  Add 6 7 15
  Push 13 6
  Mult 15 7 9
  Push 1 5
  Output 1 2
  Mult 9 6 3
  Define 6 14 --> 
               TestLess 15 7 11
  Define 9 2 --> 
   Pop 14 1

Gen: 4032
GetA 7
ScopeReg 6
Inc 7
SetAns 10
Div 3 6 10
GetA 6
Scope 1 --> 
  Add 6 7 15
  Push 13 6
  Mult 15 7 9
  Output 1 2
  Mult 9 6 3
  Define 6 14 --> 
               TestLess 15 7 11
  Define 9 2 --> 
   Pop 14 1

Gen: 4037
GetA 7
ScopeReg 6
Inc 7
SetAns 10
Div 3 6 10
GetA 6
Scope 1 --> 
  Add 6 7 15
  Push 13 6
  Mult 15 7 9
  Push 1 10
  Mult 9 6 3
  Define 6 14 --> 
               TestLess 15 7 11
               Pop 14 1

Gen: 4041
GetA 7
ScopeReg 6
Inc 7
SetAns 10
Div 3 6 10
GetA 6
Scope 1 --> 
  Add 6 7 15
  Push 13 6
  Mult 15 7 9
  Mult 9 6 3
  Define 6 14 --> 
               TestLess 15 7 11
               Pop 14 1

Gen: 4043
GetA 7
ScopeReg 6
Inc 7
SetAns 10
Div 3 6 10
GetA 6
Add 6 7 15
Push 13 6
Mult 15 7 9
Mult 9 6 3
Define 6 14 --> 
               TestLess 15 7 11
               Pop 14 1

Gen: 4044
GetA 7
ScopeReg 6
Inc 7
SetAns 10
Div 3 6 10
GetA 6
Add 6 7 15
Mult 15 7 9
Mult 9 6 3
Define 6 14 --> 
               TestLess 15 7 11
               Pop 14 1

Gen: 4153
GetA 7
ScopeReg 6
Inc 7
SetAns 10
Div 3 6 10
GetA 6
Add 6 7 15
Mult 15 7 9
Mult 9 6 3
Dec 0
Mod 3 11 4

Gen: 4190
GetA 7
ScopeReg 6
Inc 7
SetAns 10
Div 3 6 10
GetA 6
Add 6 7 15
Mult 15 7 9
Mult 9 6 3
Define 3 14 --> 

Gen: 4286
GetA 7
ScopeReg 6
Inc 7
SetAns 10
Div 3 6 10
GetA 6
Add 6 7 15
Mult 15 7 9
Mult 9 6 3

