Gen: 6
Define 6 15 --> 
                Push 1 2
 If 15 1 --> 
  GetA 10
  SetReg 7 3
  Add 4 10 12
  SetReg 11 13
  SetReg 4 11
  Call 1
  Call 12
  TestNEqu 6 8 15
  Inc 9
  Push 7 15
  TestNEqu 10 8 9
  Scope 7 --> 
        Define 10 11 --> 
            Dec 1
            Div 15 2 6
            Call 2
 Countdown 12 1 --> 
  Push 14 2
  Mult 1 10 15
  Scope 10 --> 
           Call 10
           ScopeReg 5
           Div 7 5 8
           Input 5 3
           CopyVal 12 10
           GetB 4
           SetAns 12
           Push 13 12
           Output 10 9
           TestEqu 14 7 0
           Pop 1 3
           Countdown 13 14 --> 
               Push 1 9
               Pop 14 10
               Inc 4
               SetAns 15
               Add 4 0 3
               GetB 6
               Pop 2 12
               Not 8
               Pop 10 13
     Countdown 9 5 --> 
      ScopeReg 12
      Break 5

Gen: 7
Define 6 15 --> 
                Push 1 2
 If 15 1 --> 
  GetA 10
  SetReg 7 3
  Add 4 10 12
  SetReg 11 13
  SetReg 4 7
  Call 1
  Call 12
  TestNEqu 6 8 15
  Inc 9
  Push 7 15
  TestNEqu 1 8 9
  Scope 7 --> 
        Define 10 11 --> 
            Dec 1
            Div 15 2 6
            Call 2
 Countdown 12 1 --> 
  Push 14 2
  Mult 1 10 15
  Scope 10 --> 
           Call 10
           ScopeReg 5
           Div 7 5 8
           Dec 4
           CopyVal 12 10
           GetB 4
           SetAns 12
           Push 13 12
           Output 10 9
           TestEqu 14 7 0
           Countdown 13 14 --> 
               Push 1 9
               Pop 14 10
               Inc 4
               SetAns 15
               Add 4 0 3
               GetB 6
               Pop 2 12
               Pop 10 13
     Countdown 9 5 --> 
      ScopeReg 12
      Break 5

Gen: 8
Push 1 2
If 15 1 --> 
  GetA 10
  SetReg 7 3
  Add 4 10 12
  SetReg 11 13
  SetReg 4 7
  Call 1
  Call 12
  TestNEqu 6 8 15
  Inc 9
  Push 7 15
  Scope 7 --> 
        Define 10 11 --> 
            Dec 1
            Div 15 2 6
            Call 2
 Countdown 12 1 --> 
  Push 14 2
  Mult 1 10 15
  Scope 10 --> 
           Call 10
           ScopeReg 5
           Div 7 5 8
           Dec 4
           CopyVal 12 10
           GetB 4
           SetAns 12
           Push 13 12
           Output 10 9
           TestEqu 14 7 0
           Countdown 13 14 --> 
               Push 1 9
               Pop 14 10
               Inc 4
               SetAns 15
               Add 4 0 3
               GetB 6
               Pop 2 12
               Pop 10 13
     Countdown 9 5 --> 
      ScopeReg 12
      Break 3

Gen: 10
Push 1 2
If 15 1 --> 
  GetA 10
  SetReg 7 3
  Add 4 10 12
  SetReg 11 13
  SetReg 4 7
  Call 1
  Call 12
  TestNEqu 6 8 15
  Inc 9
  Push 7 15
  Scope 7 --> 
        Define 10 11 --> 
            Dec 1
            Div 15 2 6
            Call 2
            Push 14 2
            Mult 1 10 15
          Scope 10 --> 
           Call 7
           ScopeReg 5
           Div 7 5 8
           Dec 4
           CopyVal 12 10
           GetB 4
           SetAns 12
           Push 13 12
           Output 10 9
           TestEqu 14 7 0
           Countdown 13 14 --> 
               Push 1 9
               Pop 14 10
               Inc 4
               SetAns 15
               Add 4 0 3
               GetB 6
               Pop 2 12
               Pop 10 13
     Countdown 9 5 --> 
      ScopeReg 12
      Break 3

Gen: 15
Push 1 2
Scope 10 --> 
           GetA 10
           Add 4 10 12
           SetReg 11 13
           SetReg 4 11
           Call 1
           TestNEqu 6 8 15
           Inc 9
           Push 7 15
       Scope 7 --> 
        Define 10 11 --> 
            Dec 1
            Div 15 2 6
            Call 10
 Countdown 12 1 --> 
  Push 14 2
  Mult 1 10 15
  Scope 10 --> 
           Call 10
           ScopeReg 5
           Div 7 5 8
           Input 5 3
           CopyVal 12 10
           GetB 4
           SetAns 12
           Push 13 12
           Output 10 9
           TestEqu 14 7 0
           Pop 1 3
           Push 1 9
           Pop 14 10
           Not 10
           Inc 4
           Add 4 0 3
           GetB 6
           Pop 2 12
           Not 8
           Pop 10 13
     Countdown 9 5 --> 
      Break 5

Gen: 16
Push 1 2
Scope 10 --> 
           GetA 10
           Add 4 10 12
           SetReg 11 13
           SetReg 4 11
           Call 1
           TestNEqu 6 8 15
           Inc 9
           Push 7 15
       Scope 7 --> 
        Define 10 11 --> 
            Dec 1
            Div 15 2 6
            Call 10
 Countdown 12 1 --> 
  Push 14 2
  Mult 1 10 15
  Scope 10 --> 
           ScopeReg 5
           Div 7 5 8
           Input 5 3
           CopyVal 12 10
           GetB 4
           SetAns 12
           Push 13 12
           Output 10 9
           TestEqu 14 7 0
           Pop 1 3
           Push 1 9
           Pop 14 10
           Not 10
           Inc 4
           Add 4 0 3
           GetB 6
           Pop 2 12
           Not 8
           Pop 10 13
     Countdown 9 5 --> 
      Break 5

Gen: 19
Push 1 2
Scope 4 --> 
     GetA 10
     Add 4 10 12
     SetReg 11 13
     SetReg 4 11
     Call 12
     TestNEqu 6 8 15
     Inc 9
     Push 7 15
     Not 2
     Scope 7 --> 
        Dec 1
        Div 15 2 6
 Countdown 12 1 --> 
  Push 14 2
  Mult 1 10 15
  Call 8
  Call 10
  ScopeReg 5
  Input 5 3
  CopyVal 12 10
  GetB 4
  SetAns 12
  Push 13 12
  Output 10 9
  TestEqu 14 7 0
  Pop 1 3
  Push 1 9
  Pop 14 10
  Mod 10 1 5
  Inc 4
  Pop 11 11
  Pop 2 12
  Not 8
  Pop 10 12
  Countdown 9 5 --> 
      ScopeReg 12
      Break 5

Gen: 20
Push 1 2
Scope 4 --> 
     GetA 10
     Add 4 10 12
     SetReg 11 13
     SetReg 4 11
     Call 12
     TestNEqu 6 8 15
     Inc 9
     Push 7 15
     Not 2
     Scope 7 --> 
        Dec 1
        Div 15 2 6
 Countdown 12 1 --> 
  Push 14 2
  Mult 1 10 15
  Call 8
  Call 10
  ScopeReg 5
  Input 5 3
  CopyVal 12 10
  GetB 4
  SetAns 12
  Push 13 12
  Output 10 9
  Pop 1 3
  Push 1 9
  Pop 14 10
  Mod 10 1 5
  Inc 4
  Pop 11 11
  Pop 2 12
  Not 8
  Pop 10 12
  Countdown 9 5 --> 
      ScopeReg 12
      Break 5

Gen: 22
Push 1 2
Scope 4 --> 
     GetA 10
     Add 4 10 12
     SetReg 11 13
     SetReg 4 11
     Call 12
     TestNEqu 6 8 15
     Inc 9
     Push 7 15
     Not 2
     Scope 7 --> 
        Div 15 2 6
 Countdown 12 1 --> 
  Push 14 2
  Mult 1 10 15
  Call 8
  Call 10
  ScopeReg 5
  Input 5 3
  CopyVal 12 10
  GetB 4
  SetAns 12
  Push 13 12
  Output 10 9
  Pop 1 3
  Push 1 9
  Pop 14 10
  Mod 10 1 5
  Inc 4
  Pop 11 11
  Pop 2 12
  TestEqu 5 7 0
  Pop 10 12
  Countdown 9 5 --> 
      ScopeReg 12
      Break 5

Gen: 23
Push 1 2
Scope 4 --> 
     GetA 10
     Add 4 10 12
     SetReg 11 13
     Call 12
     TestNEqu 6 8 15
     Inc 9
     Push 7 15
     Not 2
     Scope 7 --> 
        Div 15 2 6
 Countdown 12 1 --> 
  Push 14 2
  Mult 1 10 15
  Call 8
  Call 8
  ScopeReg 5
  Input 5 3
  CopyVal 12 10
  GetB 4
  SetAns 12
  Push 13 12
  Output 10 9
  Pop 1 3
  Push 1 9
  Pop 14 10
  Mod 10 1 5
  Inc 4
  Pop 11 11
  Pop 2 12
  TestEqu 5 7 0
  Pop 10 12
  Countdown 9 5 --> 
      ScopeReg 12
      Break 5

Gen: 25
Push 1 2
Scope 4 --> 
     GetA 10
     Add 4 10 12
     Call 12
     TestNEqu 6 8 15
     Inc 9
     Push 7 15
     Not 2
     Scope 7 --> 
        Div 15 2 6
 Countdown 12 1 --> 
  Push 14 2
  Mult 1 10 15
  Push 15 10
  Call 8
  Call 8
  ScopeReg 5
  Input 5 3
  CopyVal 12 10
  GetB 4
  SetAns 12
  Push 13 12
  Output 10 9
  Pop 1 3
  Push 1 9
  Pop 14 10
  Mod 10 1 5
  Inc 4
  Pop 11 11
  Pop 2 12
  TestEqu 5 7 0
  Pop 10 12
  SetReg 14 9
  Pop 8 5

Gen: 33
Define 4 15 --> 
                Push 15 2
 If 15 1 --> 
  GetA 10
  SetReg 7 3
  Add 4 10 12
  ----
  If 2 1
  Call 12
  TestNEqu 6 8 15
  Inc 9
  Define 10 11 --> 
            Div 5 2 6
            Call 2
 Countdown 12 1 --> 
  Push 14 2
  Mult 2 10 15
  TestNEqu 6 3 9
  Input 5 3
  GetB 4
  Mod 7 8 6
  SetAns 12
  TestEqu 14 7 0
  Pop 1 3
  CopyVal 11 14
  Push 1 9
  Inc 4
  While 7 14 --> 
               Inc 12
               Mod 3 10 7
               Input 15 14
               Add 4 7 3
               Pop 10 13
     Countdown 9 5 --> 
      Output 4 13

Gen: 48
Push 1 11
Scope 10 --> 
           GetA 10
           Add 4 10 12
           TestEqu 7 3 10
 While 5 1 --> 
  Push 2 11
  TestNEqu 6 8 15
  Inc 9
  Not 2
  Scope 7 --> 
        Mult 14 14 1
        Div 7 1 6
        Push 14 2
        Mult 1 10 15
        GetB 3
        CopyVal 12 10
        GetB 4
        SetAns 12
        Push 13 14
        ----
        While 4 7
        Push 14 3
        SetReg 8 6
        Mod 14 4 9
        Mult 9 6 6
        Add 9 15 3
        GetB 1
        Not 8
        Pop 2 12
        Not 8
        Pop 7 2
        Countdown 3 11 --> 
            Break 10

Gen: 49
Push 1 11
Scope 10 --> 
           GetA 10
           Add 4 10 12
           Mod 6 2 3
           TestNEqu 7 2 5
           Push 2 11
           TestNEqu 6 8 15
           Inc 9
           TestNEqu 9 8 2
       Scope 7 --> 
        Mult 14 14 1
        Div 7 1 6
        Mult 1 10 15
        GetB 3
        CopyVal 12 10
        GetB 4
        SetAns 12
        Push 13 14
        SetReg 10 0
        TestEqu 14 6 0
        Push 15 3
        SetReg 8 6
        Mod 14 4 9
        If 3 10 --> 
           Add 9 15 3
           GetB 1
           Not 8
           Pop 2 12
           Not 8
           Pop 7 2
           Countdown 3 11 --> 

Gen: 52
Push 1 11
Scope 10 --> 
           GetA 10
           Add 4 10 12
           Mod 6 2 3
           TestEqu 7 3 10
           Push 2 11
           TestNEqu 6 8 15
           Inc 9
           Not 2
       Scope 7 --> 
        Not 13
        Div 7 1 6
        GetB 3
        CopyVal 12 10
        GetB 4
        SetAns 12
        Push 13 14
        ----
        While 4 7
        Push 14 3
        SetReg 8 6
        Mod 2 4 9
        Mult 9 0 6
        Add 9 15 3
        GetB 1
        Not 8
        Pop 2 12
        Not 8
        Pop 7 2
        Countdown 3 11 --> 
            Break 10

Gen: 55
Push 1 11
GetA 10
Add 4 10 12
Mod 15 2 3
While 5 1 --> 
  Push 2 11
  TestNEqu 6 8 15
  Inc 9
  Not 2
  Scope 7 --> 
        Not 13
        Div 7 1 6
        Mult 1 10 15
        GetB 3
        CopyVal 12 10
        GetB 4
        SetAns 12
        Push 13 14
        ----
        While 4 7
        Push 14 3
        SetReg 8 6
        Mod 14 4 9
        Mult 9 0 3
        Add 9 15 3
        GetB 1
        Not 8
        Pop 2 12
        Pop 7 2
        Countdown 3 11 --> 
            Break 10

Gen: 57
Push 1 11
Scope 10 --> 
           GetA 10
           Add 4 10 12
           Mod 6 6 3
           Push 2 11
           TestNEqu 6 8 15
           Inc 9
     Scope 5 --> 
      Not 13
      Div 7 1 6
      GetB 3
      CopyVal 12 10
      GetB 4
      SetAns 12
      Push 13 14
      While 4 7 --> 
        Push 14 3
        SetReg 8 4
        Mod 2 4 9
        Mult 9 0 6
        Add 9 15 3
        GetB 1
        Not 2
        Pop 2 12
        Not 8
        Pop 7 2
        Countdown 14 11 --> 
            Break 10

Gen: 58
Push 1 11
Scope 10 --> 
           GetA 10
           Add 4 10 12
           Mod 6 6 3
           Push 2 11
           TestNEqu 6 8 15
           Inc 9
     Scope 5 --> 
      Not 13
      Div 7 1 6
      GetB 3
      CopyVal 12 10
      GetB 4
      SetAns 12
      Push 13 14
      While 4 7 --> 
        Push 14 3
        SetReg 8 4
        Mod 2 4 9
        Mult 9 0 6
        Add 9 15 3
        GetB 1
        Not 2
        Pop 2 12
        Pop 7 2
        Countdown 14 11 --> 
            Break 10

Gen: 67
Push 1 11
GetA 10
Add 4 10 12
While 5 5 --> 
      Push 2 11
      TestNEqu 6 8 15
      Inc 9
      Not 2
      Scope 7 --> 
        Not 13
        Div 7 1 6
        Push 6 5
        GetB 3
        CopyVal 12 10
        GetB 4
        SetAns 12
        Push 13 14
        ----
        While 4 7
        SetReg 8 6
        Mod 14 4 9
        Mult 9 0 3
        Add 9 13 3
        GetB 1
        Not 8
        Pop 2 12
        Pop 7 8
        Break 10

Gen: 72
Push 1 11
GetA 10
Add 4 10 12
Mod 15 1 3
Push 2 11
TestNEqu 6 8 15
Pop 3 3
Inc 9
Not 2
Scope 7 --> 
        TestEqu 8 2 0
        Mult 1 10 15
        GetB 3
        CopyVal 12 10
        Pop 2 6
        GetB 4
        SetAns 12
        Push 12 14
        ----
        While 4 7
        Add 9 15 3
        GetB 8
        Not 8
        Pop 2 8
        Pop 7 2
        Countdown 6 11 --> 
            Break 10

Gen: 74
GetA 10
Add 4 10 12
Mod 15 1 3
While 5 5 --> 
      Push 2 11
      TestNEqu 6 8 15
      Pop 3 3
      Not 2
      Scope 7 --> 
        Not 13
        TestEqu 8 2 0
        Pop 14 8
        CopyVal 12 10
        GetB 4
        SetAns 12
        SetReg 3 5
        Not 9
        ----
        While 4 7
        Push 7 13
        Add 9 15 3
        GetB 8
        Not 8
        Pop 2 8
        Countdown 5 11 --> 
            Break 10

Gen: 86
GetA 10
Add 4 10 12
TestNEqu 3 8 8
TestNEqu 6 8 15
Scope 10 --> 
           Countdown 15 11 --> 
            Input 10 9
            Not 2
            Div 14 6 13
            Div 7 1 6
            Push 6 5
            GetB 9
            CopyVal 12 10
            GetB 4
            SetAns 12
            Push 2 3
            SetReg 8 6
            TestLess 1 0 12
            Mod 13 12 5
         If 11 9 --> 
          GetA 8
          Pop 7 9
          Countdown 3 11 --> 
            Break 10

Gen: 87
Div 7 3 3
GetA 10
Add 4 10 12
Call 13
TestNEqu 3 8 8
TestNEqu 6 8 15
Scope 10 --> 
           Input 10 15
           Div 7 1 6
           Add 8 4 2
           GetB 9
           CopyVal 12 10
           GetB 4
           SetAns 12
           Push 2 3
           SetReg 8 6
           Mult 9 0 3
           TestLess 1 0 12
           GetB 8
           GetA 8
           Pop 7 9
           Countdown 3 11 --> 
            Break 10

Gen: 102
GetA 10
Add 4 10 12
TestNEqu 6 8 15
Countdown 15 11 --> 
            TestNEqu 9 8 2
            Input 10 9
            Not 2
            Div 14 6 13
            Div 7 1 6
            Push 6 5
            GetB 6
            Push 14 1
            GetB 4
            SetAns 12
            Push 2 3
            Break 5
            Break 13
            Mod 1 12 5
         If 11 9 --> 
          GetA 8
          Pop 7 9
          Countdown 3 11 --> 

Gen: 158
Push 14 3
GetA 10
Add 4 10 12
Push 0 7
Push 0 15
Not 11
Mult 4 10 6
Pop 4 1
TestEqu 12 8 1
Mod 6 13 15
Div 1 6 13
Div 6 0 0
CopyVal 15 13
GetB 4
SetAns 12
Mult 15 12 5
Dec 10
Not 15
CopyVal 7 1
Scope 5 --> 
      Input 1 9

Gen: 236
TestLess 13 4 15
GetB 4
GetA 10
Add 4 10 12
SetAns 12
Mult 1 13 5
Inc 9
GetB 5
CopyVal 11 11
TestLess 7 6 5
Push 8 4
Push 8 6
Add 0 3 11
Output 3 0
Output 12 10
Scope 5 --> 
      GetB 6
      Dec 8
      SetReg 15 11
      CopyVal 6 1

Gen: 238
TestLess 13 4 15
GetB 4
GetA 10
Add 4 10 12
SetAns 12
Mult 1 13 5
GetB 5
CopyVal 11 11
TestLess 7 6 5
Inc 8
TestNEqu 15 6 11
Push 8 6
Dec 3
Output 3 0
Output 12 10
Scope 5 --> 
      GetB 6
      SetReg 15 11
      CopyVal 4 1

Gen: 242
Sub 0 11 3
GetB 4
GetA 10
Add 4 10 12
SetAns 12
GetB 5
CopyVal 11 11
TestLess 7 6 5
Inc 8
TestNEqu 15 6 11
Push 8 6
Dec 12
Output 3 0
Output 12 10
Scope 5 --> 
      GetB 6
      SetReg 15 11
      CopyVal 4 1

Gen: 244
Sub 0 11 3
GetB 4
GetA 10
Add 4 10 12
SetAns 12
GetB 5
CopyVal 11 11
TestLess 7 6 5
Inc 8
Push 8 6
Dec 12
Output 3 0
Output 12 10
Scope 5 --> 
      GetB 6
      SetReg 15 11
      CopyVal 4 1

Gen: 246
Sub 0 11 3
GetB 4
GetA 10
Add 4 10 12
SetAns 12
GetB 5
CopyVal 11 11
Inc 8
Push 8 6
Dec 12
Output 3 0
Output 12 10
Scope 5 --> 
      GetB 6
      SetReg 15 11
      CopyVal 4 1

Gen: 416
GetB 4
GetA 10
Add 4 10 12
SetAns 12
TestEqu 10 2 12
SetReg 1 6
CopyVal 5 6
GetB 4
Break 7
TestEqu 5 1 13
Output 12 13
Break 12
GetA 4
Not 3
Div 13 11 11

Gen: 428
Pop 14 11
GetB 4
GetA 10
Add 4 10 12
SetAns 12
TestNEqu 4 1 2
SetReg 1 6
CopyVal 5 6
GetB 4
Break 7
TestEqu 5 1 13
Break 12
Break 0
Not 3

Gen: 469
Mult 1 14 8
GetB 3
Call 4
GetA 10
Add 4 10 12
SetAns 12
Break 1
TestLess 12 1 6
GetB 4
TestEqu 5 1 13
Break 12
Break 0
Not 3

Gen: 497
GetB 4
Countdown 14 5 --> 
      TestNEqu 2 9 15
      GetA 10
      Inc 5
      Add 4 10 12
      Output 15 7
      SetAns 12
      Mult 0 5 15
      Inc 14
      TestEqu 5 1 13
      Not 1

Gen: 516
ScopeReg 14
GetB 4
GetB 14
GetA 10
Inc 12
Add 4 10 12
Output 4 11
SetAns 12
TestEqu 5 1 13
Not 4
Mod 5 6 9

Gen: 517
ScopeReg 14
GetB 4
GetB 14
GetA 10
Add 4 10 12
Output 4 11
SetAns 12
TestEqu 5 1 13
Not 4
Mod 5 6 9

Gen: 547
ScopeReg 14
GetB 4
GetA 10
Output 1 4
Add 4 10 12
Output 4 4
SetAns 12
TestEqu 5 1 15
Not 4

Gen: 554
ScopeReg 14
GetB 4
Mod 6 6 15
GetA 10
Output 1 4
Add 4 10 12
SetAns 12
TestEqu 5 1 15

Gen: 556
ScopeReg 14
GetB 4
Mod 6 6 15
GetA 10
Add 4 10 12
SetAns 12
TestEqu 5 1 15

Gen: 598
GetB 4
GetA 10
Add 4 10 12
Div 3 14 5
SetAns 12
Dec 8

Gen: 886
GetA 10
GetB 4
Add 4 10 12
Call 9
SetAns 12

Gen: 892
GetA 10
GetB 4
Add 4 10 12
SetAns 12

