Gen: 70
Pop 1 8
SetAns 10
GetC 10
TestLess 6 14 6
If 6 11 --> 
            GetB 10
            GetA 2
            Sub 0 2 13
            CopyVal 10 14
            Mult 2 6 13
            SetAns 2
          If 7 10 --> 
           If 5 14 --> 
               GetC 6
               Div 4 12 11
    Countdown 9 4 --> 
     Not 4
     Pop 8 0
     CopyVal 6 5
     GetC 11
     If 3 15 --> 
                TestNEqu 9 6 1
                TestEqu 3 3 3
                Input 9 9
                Output 15 14
                SetReg 6 4
                Pop 9 7
                GetB 11
                Not 2
                GetC 3
                GetB 6
                Not 4
                Push 2 14
                CopyVal 13 10
                TestNEqu 9 5 12
                CopyVal 11 13
                GetC 7
                GetB 9
                Input 3 12
                SetAns 2
                TestLess 10 7 9
                GetB 2
                Mult 12 15 1
                GetA 14
                Add 9 3 4

Gen: 71
Pop 1 8
SetAns 10
GetC 10
TestLess 6 14 6
If 6 11 --> 
            GetB 10
            GetA 2
            Sub 0 2 13
            CopyVal 10 14
            Mult 2 6 13
            SetAns 2
          If 7 10 --> 
           If 5 14 --> 
               GetC 6
               Div 4 12 11
    Countdown 9 4 --> 
     Not 4
     Pop 8 0
     CopyVal 6 5
     GetC 11
     If 3 15 --> 
                TestNEqu 9 6 1
                TestEqu 3 3 3
                Input 9 9
                Output 15 14
                SetReg 6 4
                Pop 9 7
                GetB 11
                Not 2
                GetC 3
                GetB 6
                Not 4
                CopyVal 13 10
                TestNEqu 9 5 12
                CopyVal 11 13
                GetC 7
                GetB 9
                Input 3 12
                SetAns 2
                TestLess 10 7 9
                Mult 12 15 1
                GetA 14
                Add 9 3 4

Gen: 73
Pop 1 8
SetAns 10
GetC 10
TestLess 6 14 6
If 6 11 --> 
            GetB 10
            GetA 2
            Sub 0 0 13
            CopyVal 10 14
            Mult 2 6 13
            SetAns 2
          If 7 10 --> 
           If 5 14 --> 
               GetC 6
               Div 4 12 11
    Countdown 9 4 --> 
     Not 4
     Pop 8 0
     CopyVal 6 9
     GetC 11
     If 3 15 --> 
                TestNEqu 9 6 1
                GetB 11
                Input 9 9
                Output 15 14
                SetReg 6 4
                Pop 9 7
                GetB 11
                GetC 3
                GetB 6
                Push 2 14
                CopyVal 13 10
                TestNEqu 9 5 12
                CopyVal 11 13
                GetC 7
                GetB 9
                Input 3 12
                SetAns 2
                TestLess 10 7 9
                GetB 2
                Mult 12 15 1
                GetA 14

Gen: 79
Pop 1 8
SetAns 10
GetC 10
TestLess 6 14 6
If 6 14 --> 
               GetB 10
               GetA 2
               Sub 0 2 13
               CopyVal 10 14
               Mult 2 6 13
               SetAns 2
          If 7 10 --> 
           Call 11
           GetC 6
           Div 4 9 2
           TestNEqu 13 0 15
    Countdown 9 4 --> 
     Not 4
     Pop 8 0
     GetC 11
     If 3 15 --> 
                TestNEqu 9 6 1
                TestEqu 3 3 3
                Input 9 9
                Output 15 14
                SetReg 6 4
                GetB 11
                GetC 3
                Mult 1 10 0
                GetB 6
                Not 4
                CopyVal 13 10
                TestNEqu 9 5 12
                CopyVal 11 13
                GetC 7
                GetB 9
                Input 3 12
                TestLess 10 7 9
                GetB 2
                GetA 14
                Add 9 3 4

Gen: 81
Pop 1 8
SetAns 10
GetC 10
TestLess 6 14 6
If 6 14 --> 
               GetB 10
               GetA 2
               Sub 0 2 13
               CopyVal 10 14
               Mult 2 6 13
               SetAns 2
          If 7 10 --> 
           Call 11
           GetC 6
           Div 4 9 2
           TestNEqu 13 0 15
    Countdown 9 4 --> 
     Not 4
     Pop 8 0
     GetC 11
     If 3 15 --> 
                TestNEqu 9 6 1
                TestEqu 3 3 3
                Input 9 9
                Output 15 14
                GetB 11
                GetC 3
                Mult 1 10 0
                GetB 6
                Not 4
                CopyVal 13 10
                TestNEqu 9 5 12
                CopyVal 11 13
                GetC 7
                GetB 9
                Input 3 12
                TestLess 10 7 9
                GetB 2
                GetA 14
                Add 9 3 4

Gen: 83
Pop 1 8
SetAns 10
GetC 10
TestLess 6 14 6
If 6 14 --> 
               GetB 10
               GetA 2
               Sub 0 2 13
               CopyVal 10 14
               Mult 2 6 13
               SetAns 2
          If 7 10 --> 
           Call 11
           GetC 6
           Div 4 9 2
           TestNEqu 13 0 15
    Countdown 9 4 --> 
     Not 4
     Pop 8 0
     GetC 11
     If 3 15 --> 
                TestNEqu 9 6 1
                TestEqu 3 6 3
                Input 9 9
                Output 15 14
                GetB 11
                GetC 3
                Mult 1 10 0
                GetB 6
                Not 4
                CopyVal 13 10
                TestNEqu 9 5 12
                CopyVal 11 13
                GetC 7
                GetB 9
                TestLess 10 7 9
                GetB 2
                GetA 14
                Add 9 3 4

Gen: 87
Pop 1 8
SetAns 10
GetC 10
TestLess 6 14 6
If 6 14 --> 
               GetB 10
               Push 12 0
               GetA 2
               SetReg 1 0
               CopyVal 10 14
               Mult 2 6 13
               SetAns 2
          If 7 10 --> 
           GetC 6
           Div 4 9 2
           CopyVal 7 1
    Countdown 9 4 --> 
     Not 4
     Pop 8 0
     GetC 11
     If 3 15 --> 
                TestNEqu 9 6 1
                TestEqu 3 3 3
                Input 9 9
                Output 15 14
                GetB 11
                GetC 3
                Mult 1 10 0
                GetB 6
                Not 4
                CopyVal 13 10
                CopyVal 11 13
                GetC 7
                Input 3 12
                TestLess 10 7 9
                GetB 2
                GetA 14
                Add 9 3 4

Gen: 97
Pop 1 8
SetAns 10
GetC 10
TestLess 6 14 6
If 6 14 --> 
               GetC 12
               GetB 10
               GetA 2
               Sub 0 2 13
               CopyVal 10 14
               Mult 2 6 13
               SetAns 2
          If 7 10 --> 
           Call 7
           GetC 6
           Add 5 4 1
           Div 4 9 2
           TestNEqu 13 0 15
    Countdown 9 4 --> 
     Not 4
     GetC 11
     TestNEqu 9 6 1
     TestEqu 3 3 3
     Input 9 9
     Output 15 14
     GetB 11
     Mult 1 10 0
     GetB 6
     Not 4
     CopyVal 13 10
     TestNEqu 9 9 12
     CopyVal 11 13
     GetC 7
     Input 6 12
     TestLess 10 7 9
     GetA 14
     Add 9 15 4

Gen: 108
Pop 7 8
SetAns 10
GetC 10
TestLess 6 14 6
If 6 14 --> 
               GetB 10
               GetA 2
               Sub 0 2 13
               CopyVal 10 14
               Mult 2 6 13
               SetAns 2
          If 7 10 --> 
           Call 11
           GetC 6
           Add 5 4 7
           Div 4 13 2
      Scope 6 --> 
       TestNEqu 13 0 15
       Countdown 9 7 --> 
        Not 4
        Output 6 9
        Input 3 0
        Pop 8 0
        TestNEqu 9 6 1
        Push 7 14
        GetB 11
        GetC 3
        Mult 1 10 0
        GetB 6
        CopyVal 13 10
        CopyVal 11 13
        GetC 7
        Input 6 12
        TestLess 10 7 9
        GetA 14
        Add 9 15 4

Gen: 115
Pop 1 8
SetAns 10
GetC 10
TestLess 6 14 6
If 6 14 --> 
               GetB 10
               GetA 2
               Sub 0 2 13
               CopyVal 10 14
               Mult 2 6 13
               SetAns 2
          If 7 10 --> 
           Call 11
           GetC 6
           Add 5 4 7
           Div 4 13 2
      Scope 6 --> 
       TestNEqu 13 0 15
       Countdown 9 7 --> 
        Not 9
        SetAns 13
        Input 3 0
        Pop 8 0
        Push 7 14
        GetB 11
        GetC 3
        Mult 1 10 0
        GetB 6
        CopyVal 13 10
        CopyVal 11 13
        GetC 7
        Input 6 3
        TestLess 10 7 9
        GetA 14
        Add 9 15 4

Gen: 163
Pop 1 3
SetAns 10
GetC 10
TestLess 6 14 6
If 6 11 --> 
            GetB 10
            GetA 2
            GetA 3
            Inc 1
            CopyVal 12 14
            Output 12 14
            Mult 2 6 13
            SetAns 2
          If 15 10 --> 
           ScopeReg 15
           GetC 6
           ScopeReg 7
        If 13 8 --> 
    Countdown 9 4 --> 
     Not 1
     TestEqu 3 10 4
     TestEqu 5 0 8
     TestLess 11 2 3
     GetB 6
     CopyVal 13 10
     Add 0 5 11
     TestLess 1 9 0
     Push 7 15
     Add 0 11 11
     GetC 7
     GetB 12
     TestLess 10 7 9
     GetB 13
     GetA 14

Gen: 188
GetC 7
SetAns 10
GetC 10
TestLess 6 14 6
If 6 12 --> 
             GetB 10
             GetB 3
             GetA 2
             TestEqu 3 1 14
             SetReg 7 1
             CopyVal 10 14
             Mult 2 6 13
             SetAns 2
             GetA 6
          If 12 10 --> 
           Call 1
           GetC 6
           Add 5 2 8
  Countdown 9 2 --> 
   GetB 14
   Mod 4 2 8
   SetReg 7 1
   Pop 13 0
   GetB 11
   GetC 0
   Not 6
   Output 0 8
   GetB 6
   CopyVal 13 10
   CopyVal 11 13
   GetC 7
   TestLess 10 7 9
   GetA 14

Gen: 204
GetC 7
If 4 10 --> 
           SetAns 10
           GetC 10
           TestLess 6 14 6
           If 6 12 --> 
             GetB 10
             GetB 3
             GetA 2
             TestEqu 3 1 14
             SetReg 7 1
             CopyVal 10 14
             Mult 2 6 13
             SetAns 2
          If 12 10 --> 
           Call 1
           GetC 6
           Add 5 2 8
  Countdown 9 2 --> 
   Mod 4 2 8
   SetReg 9 4
   Pop 13 0
   GetB 11
   Not 6
   Output 0 8
   GetB 6
   CopyVal 13 10
   CopyVal 11 13
   GetC 7
   TestLess 10 7 9
   GetA 14

Gen: 207
GetC 7
If 4 10 --> 
           SetAns 10
           GetC 10
           TestLess 6 14 6
           If 6 12 --> 
             GetB 10
             GetB 3
             GetA 2
             TestEqu 3 1 14
             SetReg 7 14
             CopyVal 10 14
             Mult 2 6 13
             SetAns 2
          If 12 10 --> 
           Call 1
           GetC 6
           Add 5 2 8
  Countdown 9 2 --> 
   Mod 4 2 8
   SetReg 9 4
   Pop 13 0
   GetB 11
   Not 6
   GetB 6
   CopyVal 13 10
   CopyVal 11 13
   GetC 7
   TestLess 10 7 9
   GetA 14

Gen: 326
GetB 13
Add 4 9 11
SetAns 10
GetC 10
Push 5 15
TestLess 6 14 6
If 6 12 --> 
             GetB 10
             GetA 2
             Call 2
             SetReg 7 7
             CopyVal 10 14
             Mult 2 6 13
             SetAns 2
         If 7 9 --> 
     If 15 5 --> 
      GetC 6
      Pop 15 2
      Mod 5 10 2
      Countdown 9 12 --> 
             Add 4 13 9
             Not 5
             GetB 6
             Sub 9 12 0
             TestEqu 2 0 10
             CopyVal 13 10
             GetC 7
             TestLess 10 7 9
             GetA 14

Gen: 340
GetB 13
Add 4 14 11
SetAns 10
GetC 10
TestLess 6 14 6
If 6 12 --> 
             GetB 10
             GetA 2
             TestEqu 13 13 13
             SetReg 7 7
             Input 6 11
             CopyVal 10 14
             Mult 2 6 13
             SetAns 2
         If 7 9 --> 
     If 8 5 --> 
      GetC 6
      TestEqu 11 0 4
      Mod 2 4 2
      Countdown 9 12 --> 
             TestLess 10 5 0
             GetC 4
             GetB 6
             Call 15
             CopyVal 13 10
             GetC 7
             TestLess 10 7 9
             GetA 14

Gen: 367
GetB 13
Add 10 7 0
Add 10 7 11
SetAns 10
GetC 10
TestLess 6 14 6
If 6 12 --> 
             GetB 10
             GetA 2
             Sub 11 6 5
             SetReg 1 13
             CopyVal 10 14
             Mult 2 6 13
             SetAns 2
             TestLess 11 9 6
             CopyVal 2 1
     If 8 5 --> 
      GetC 6
      Dec 6
      ----
      Countdown 9 5
      Add 7 9 8
      Output 7 8
      GetB 6
      CopyVal 13 10
      GetC 7
      TestLess 10 7 9
      GetA 14

Gen: 378
Mod 10 9 13
GetB 13
Add 11 8 11
SetAns 10
GetC 10
TestLess 6 14 6
If 6 11 --> 
            GetB 10
            GetA 2
            Div 4 15 5
            Output 0 3
            SetReg 7 11
            CopyVal 10 14
            Mult 2 6 13
            SetAns 2
  If 7 2 --> 
   Inc 8
   GetC 6
   Mod 5 10 2
   Countdown 9 12 --> 
             GetB 6
             Input 14 8
             CopyVal 13 10
             GetC 7
             TestLess 10 7 9
             GetA 14

Gen: 463
GetB 13
Push 10 3
TestLess 9 0 5
SetAns 10
GetC 10
TestLess 6 14 6
Call 6
If 6 15 --> 
                GetB 10
                GetA 2
                GetC 3
                Output 3 5
                CopyVal 10 14
                Mult 2 6 13
                Mult 3 13 5
                SetAns 2
           If 8 11 --> 
            GetC 6
            Dec 6
         Countdown 9 9 --> 
          GetB 6
          CopyVal 13 10
          GetC 7
          TestLess 10 7 9
          GetA 14

Gen: 876
GetB 13
SetAns 10
GetC 10
TestLess 6 14 6
If 6 1 --> 
  Inc 8
  GetB 10
  CopyVal 10 14
  Inc 14
  GetA 13
  SetAns 13
  If 14 11 --> 
 If 15 1 --> 
  Output 0 3
  GetC 6
  Inc 1
  Output 10 9
  Countdown 9 13 --> 
              GetB 6
              CopyVal 13 10
              GetC 7
              TestLess 10 7 9
              GetA 14

Gen: 1961
GetB 13
SetAns 10
GetC 10
Output 12 8
TestLess 6 14 6
CopyVal 12 3
Mult 6 12 8
If 6 12 --> 
             GetB 10
             GetA 2
             SetAns 2
             GetA 13
             CopyVal 5 11
             GetB 14
    Scope 4 --> 
     GetC 6
     Countdown 9 15 --> 
                GetB 6
                CopyVal 13 10
                GetC 7
                TestLess 13 7 9
                GetA 14

Gen: 2930
TestLess 5 11 12
GetB 13
SetAns 10
GetC 10
TestLess 6 14 6
If 6 5 --> 
      GetA 14
      GetB 10
      GetB 1
      TestEqu 1 9 5
      GetA 13
      SetAns 13
      GetC 1
      GetB 14
  Scope 2 --> 
   GetC 6
   Countdown 9 7 --> 
        GetB 6
        CopyVal 13 10
        TestLess 10 1 9
        GetA 14

Gen: 5567
GetB 13
SetAns 10
GetC 10
TestLess 6 14 6
If 6 10 --> 
           GetB 10
           GetA 13
           GetB 2
           GetB 14
           SetAns 13
         Scope 9 --> 
          GetC 0
          Dec 7
          GetC 6
   While 9 3 --> 
    CopyVal 13 10
    TestLess 10 6 9
    GetB 6
    GetA 14

Gen: 5773
GetB 13
SetAns 10
GetC 10
TestLess 6 14 6
If 6 13 --> 
              GetB 10
              GetA 13
              GetB 14
              Inc 14
              SetAns 13
  Scope 2 --> 
   GetC 6
   While 9 13 --> 
              CopyVal 13 10
              TestLess 10 6 9
              GetB 6
              GetA 14

Gen: 9264
SetAns 10
GetC 10
TestLess 6 14 6
If 6 15 --> 
                GetB 10
                GetA 13
                GetB 14
                SetAns 13
          Scope 10 --> 
           GetC 6
     While 9 5 --> 
      CopyVal 13 10
      TestLess 10 6 9
      GetB 6
      GetB 13
      GetA 14

