Gen: 51
Call 4
Add 2 9 13
SetAns 6
Sub 12 0 3
Input 4 2
Countdown 15 14 --> 
               Inc 14
               Output 8 7
               Break 0
       Scope 7 --> 
        TestEqu 8 9 15
        GetB 8
        Sub 14 6 2
        ScopeReg 6
        Div 13 2 7
        ScopeReg 12
  Scope 2 --> 
   GetB 5
   Call 6
   SetAns 1
   Countdown 4 15 --> 
                Div 11 14 2
     Scope 5 --> 
      GetA 1
      TestLess 15 5 8
      Div 7 0 5
Countdown 3 0 --> 
 Mod 10 14 14
 Countdown 14 8 --> 
         SetReg 12 2
         SetAns 13
    If 5 4 --> 
     GetA 2
     CopyVal 12 6
     ScopeReg 14
     TestLess 10 3 6
     Dec 14
     Mod 1 13 13
     Inc 0
     GetB 9
     Mult 0 3 7
     GetA 10
     Inc 11

Gen: 52
Call 4
Add 2 9 13
SetAns 6
Sub 12 0 3
Input 4 2
Countdown 15 14 --> 
               Inc 14
               Output 8 7
               Break 0
       Scope 7 --> 
        TestEqu 8 9 15
        GetB 8
        Sub 14 6 2
        ScopeReg 6
        Div 13 2 7
        ScopeReg 12
  Scope 2 --> 
   GetB 5
   Call 6
   SetAns 1
   Countdown 4 15 --> 
                Div 11 14 2
                GetA 1
                Div 7 0 5
Countdown 3 0 --> 
 Mod 10 14 14
 Countdown 14 8 --> 
         SetReg 12 2
         SetAns 13
    If 5 4 --> 
     GetA 2
     CopyVal 12 6
     ScopeReg 14
     TestLess 10 3 6
     Dec 14
     Mod 1 13 13
     Inc 0
     GetB 9
     Mult 0 3 7
     GetA 10
     Inc 11

Gen: 53
Call 4
Add 2 9 13
SetAns 6
Sub 12 0 3
Input 4 2
Countdown 15 14 --> 
               Inc 14
               Output 8 7
               Break 0
               TestEqu 8 9 15
               GetB 8
               GetB 15
               ScopeReg 6
               Div 13 2 7
               ScopeReg 12
  Scope 2 --> 
   GetB 5
   Call 6
   SetAns 1
   Div 11 14 2
   Scope 5 --> 
      GetA 1
      TestLess 15 5 8
      Div 7 0 5
Countdown 3 0 --> 
 Mod 10 14 14
 Countdown 14 8 --> 
         SetReg 5 2
         SetAns 13
    If 5 4 --> 
     GetA 2
     CopyVal 12 6
     ScopeReg 14
     TestLess 10 3 6
     Dec 14
     Mod 1 13 13
     GetB 9
     Mult 0 3 7
     GetA 10
     Inc 11

Gen: 54
Call 4
Add 2 9 13
SetAns 6
Sub 12 0 3
Countdown 15 14 --> 
               Inc 14
               Output 12 7
               Break 0
       Scope 7 --> 
        TestEqu 8 9 15
        GetB 8
        Sub 14 6 2
        ScopeReg 6
        Div 13 2 7
  Scope 2 --> 
   GetB 5
   Call 12
   SetAns 1
   Countdown 4 15 --> 
                Div 11 14 2
                GetA 1
                TestLess 15 5 8
Countdown 3 0 --> 
 Mod 10 14 14
 Countdown 14 8 --> 
         SetReg 12 2
         SetAns 13
    If 5 4 --> 
     GetA 2
     CopyVal 12 6
     ScopeReg 14
     TestLess 10 3 6
     Dec 14
     Mod 1 13 13
     Inc 0
     GetB 9
     Div 12 10 14
     GetA 10
     Inc 11

Gen: 57
Call 4
Add 2 9 13
SetAns 6
Sub 12 0 3
Input 4 2
Countdown 15 14 --> 
               Inc 14
               Output 15 7
               Break 0
               TestEqu 8 9 15
               GetB 8
               Sub 14 6 2
               ScopeReg 6
  Scope 2 --> 
   Call 6
   SetAns 1
   Countdown 4 15 --> 
                Div 11 14 1
     Scope 5 --> 
      GetA 1
      TestLess 15 5 8
Countdown 3 0 --> 
 Mod 10 14 14
 Countdown 14 8 --> 
         SetReg 12 2
         SetAns 13
    If 5 4 --> 
     GetA 2
     CopyVal 12 6
     ScopeReg 14
     TestLess 10 3 6
     Dec 14
     SetReg 13 3
     Inc 0
     GetB 9
     Mult 0 3 7
     GetA 10
     Inc 11

Gen: 60
Pop 0 5
Add 2 9 13
ScopeReg 14
Countdown 15 14 --> 
               Inc 14
               Output 8 7
               Break 0
       Scope 7 --> 
        TestEqu 8 9 15
        GetB 8
        Sub 14 6 2
        ScopeReg 6
        Div 13 2 7
  Scope 2 --> 
   Div 15 13 12
   Countdown 4 15 --> 
                Div 11 14 2
     Scope 5 --> 
      GetA 1
      Div 7 0 5
Countdown 3 0 --> 
 Mod 10 14 14
 Countdown 14 8 --> 
         SetAns 13
    If 4 4 --> 
     GetA 2
     CopyVal 12 6
     ScopeReg 11
     TestLess 10 3 6
     Dec 14
     Mod 1 13 13
     Inc 0
     GetB 9
     Mult 0 3 7
     GetA 10
     Inc 11

Gen: 66
Call 4
Add 2 9 13
SetAns 6
Sub 12 0 3
Input 4 2
Countdown 15 14 --> 
               Inc 14
               Break 0
               GetB 8
               Sub 14 6 10
               ScopeReg 6
               Div 13 2 7
               ScopeReg 12
  Scope 2 --> 
   TestNEqu 8 13 7
   Call 6
   Countdown 4 15 --> 
                Div 11 14 4
     Scope 5 --> 
      GetA 1
      TestLess 15 5 8
Countdown 3 0 --> 
 Mod 10 14 14
 Countdown 14 8 --> 
         SetReg 12 2
         SetAns 13
    If 5 4 --> 
     GetA 2
     CopyVal 12 8
     Mod 1 13 13
     Countdown 13 5 --> 
      GetB 9
      Mod 10 11 7
      GetA 10
      Inc 11

Gen: 69
Add 2 9 13
Dec 15
Sub 12 4 3
TestEqu 15 0 8
Countdown 15 14 --> 
               Inc 14
               Break 2
               Mod 11 10 2
               TestEqu 8 5 15
               GetB 8
               Sub 14 0 2
               ScopeReg 6
               GetB 14
               SetAns 1
        Countdown 4 8 --> 
         Div 11 14 2
     Scope 5 --> 
      GetB 15
      Div 7 0 5
Countdown 3 0 --> 
 Mod 10 14 14
 SetReg 12 2
 SetAns 13
 If 5 4 --> 
     GetA 2
     ScopeReg 14
     TestEqu 4 13 14
     CopyVal 13 6
     Dec 14
     Mod 1 13 13
     GetB 9
     Break 15
     Add 10 15 10

Gen: 70
Add 2 9 13
Dec 15
Sub 12 4 3
TestEqu 15 0 8
Countdown 15 14 --> 
               Inc 14
               Mod 11 10 2
               TestEqu 8 5 15
               GetB 8
               Sub 14 0 2
               ScopeReg 6
               GetB 2
               SetAns 1
        Countdown 4 8 --> 
         Div 11 14 2
     Scope 5 --> 
      GetB 15
      Div 7 0 5
Countdown 3 0 --> 
 Mod 10 14 14
 SetReg 12 2
 SetAns 13
 If 5 4 --> 
     GetA 2
     ScopeReg 14
     If 6 14 --> 
               CopyVal 13 6
               Dec 14
               Mod 1 13 13
               GetB 9
               Break 15
               Add 10 15 10

Gen: 78
Add 2 9 13
TestNEqu 15 9 9
Input 4 0
Inc 14
Output 8 7
Break 0
TestEqu 8 5 15
Sub 13 15 2
ScopeReg 6
Define 4 11 --> 
            ScopeReg 12
            Scope 14 --> 
               SetAns 1
       If 12 7 --> 
        Div 3 14 8
     Scope 5 --> 
      TestLess 15 5 8
Countdown 3 0 --> 
 Mod 10 14 14
 Countdown 14 8 --> 
         SetAns 13
         While 6 12 --> 
             GetA 2
             ScopeReg 14
             TestLess 10 10 7
             Dec 14
             Inc 0
             GetB 9
             Mult 0 3 7
             GetA 10
             Inc 14

Gen: 80
Add 2 9 13
Sub 12 0 6
Input 4 2
Countdown 15 14 --> 
               Output 8 7
               Break 0
       Scope 7 --> 
        TestEqu 13 9 0
        GetB 3
        Sub 14 6 5
        Mult 11 7 5
        ScopeReg 12
        GetB 5
        SetAns 1
        Push 7 14
        TestLess 13 3 0
        ScopeReg 13
        Sub 8 6 8
        TestLess 15 5 8
        SetAns 2
Countdown 3 0 --> 
 Countdown 14 8 --> 
         CopyVal 14 9
         SetAns 13
         GetA 2
         TestLess 10 3 6
         Mult 15 12 5
         Inc 9
         GetB 9
         Inc 11

Gen: 87
Call 4
Add 2 9 13
Sub 12 0 6
Input 4 2
Countdown 15 14 --> 
               Inc 14
               Output 8 7
               Break 0
       Scope 7 --> 
        TestEqu 13 9 0
        Sub 14 6 5
        GetA 11
        Mult 1 6 0
        TestEqu 4 3 11
        ScopeReg 12
        Call 13
        Sub 3 9 10
        TestLess 13 3 0
        Div 11 14 1
        Sub 14 5 0
        TestLess 15 5 8
        Define 12 15 --> 
Countdown 3 0 --> 
 CopyVal 14 9
 SetAns 13
 GetA 2
 Dec 14
 Inc 0
 GetB 9

Gen: 98
Call 4
Add 2 9 13
Countdown 15 14 --> 
               Inc 14
               Break 0
               Input 12 3
               GetB 8
               Sub 14 6 5
               Inc 8
               Push 2 14
               TestLess 2 13 0
               Div 11 14 2
               ScopeReg 13
               TestLess 15 5 8
               Div 11 1 13
               Not 5
Countdown 3 0 --> 
 Mod 14 10 10
 TestEqu 5 6 9
 Sub 9 10 10
 Countdown 14 8 --> 
         CopyVal 14 9
         SetAns 13
         Sub 2 12 6
         GetA 2
         TestLess 12 3 6
         GetB 9
         Inc 11

Gen: 102
Sub 1 15 14
Dec 4
Add 2 9 13
Inc 2
ScopeReg 13
Inc 14
Break 0
Define 6 2 --> 
   Scope 11 --> 
          Scope 10 --> 
           Countdown 4 15 --> 
     Scope 5 --> 
      GetA 1
Countdown 3 0 --> 
 Inc 7
 SetAns 13
 GetA 2
 SetReg 6 8
 ScopeReg 14
 Inc 0
 GetB 9
 Pop 0 13
 While 4 4 --> 
     Mult 2 14 12
     TestNEqu 2 0 3

Gen: 114
Call 4
Add 2 9 13
Countdown 15 14 --> 
               Inc 14
               Break 8
               Input 12 3
               Inc 8
               Push 2 14
               TestLess 2 13 0
               ScopeReg 13
               Div 11 1 13
               Not 5
Countdown 3 0 --> 
 TestEqu 5 6 9
 Sub 9 10 10
 Output 0 12
 Countdown 14 8 --> 
         CopyVal 14 9
         SetAns 13
         Sub 2 9 6
         GetA 2
         TestLess 12 3 6
         GetB 9
         Pop 7 14

Gen: 133
Add 2 9 13
Countdown 15 14 --> 
               Inc 14
               ScopeReg 2
               Break 10
               Input 12 3
               GetB 8
               Inc 7
               TestLess 12 11 3
               Div 11 6 2
               ScopeReg 13
               Div 11 1 13
               Not 5
               Mult 7 14 0
Countdown 3 0 --> 
 TestEqu 5 6 9
 Sub 9 10 10
 Countdown 14 8 --> 
         SetAns 13
         Sub 2 9 8
         GetA 2
         GetB 9
         Push 11 9

Gen: 143
Add 2 9 13
TestNEqu 10 6 0
Sub 9 10 5
Inc 4
Inc 7
Call 2
Add 6 7 6
Add 8 5 5
ScopeReg 6
GetA 15
Pop 15 5
Push 7 13
Not 2
Countdown 10 0 --> 
 Pop 7 8
 SetAns 13
 GetA 2
 ScopeReg 11
 CopyVal 13 15
 Mod 1 5 12
 Input 3 12
 GetB 9

Gen: 149
Add 2 9 13
Inc 12
TestNEqu 10 6 0
Output 0 1
Inc 4
Inc 7
Call 2
Input 4 9
ScopeReg 6
GetA 15
Pop 15 5
Push 7 13
Not 2
Countdown 3 0 --> 
 Pop 7 8
 SetAns 13
 GetA 2
 ScopeReg 11
 CopyVal 13 14
 Call 10
 GetB 9

Gen: 150
Add 2 9 13
Inc 12
TestNEqu 10 6 0
Output 0 1
Inc 4
Inc 7
Input 4 9
ScopeReg 6
GetA 15
Pop 15 5
Push 7 13
Not 2
Countdown 3 0 --> 
 Pop 7 8
 SetAns 13
 GetA 2
 ScopeReg 11
 CopyVal 13 14
 Call 10
 GetB 9

Gen: 152
Add 2 9 13
Inc 12
TestNEqu 10 6 0
Output 0 1
Inc 4
Inc 11
Input 4 9
ScopeReg 6
GetA 0
Pop 15 5
Not 2
Countdown 3 0 --> 
 Pop 7 8
 SetAns 13
 GetA 2
 ScopeReg 11
 CopyVal 13 14
 Call 10
 GetB 9

Gen: 169
Add 2 9 13
GetB 8
Div 5 9 4
TestNEqu 10 6 0
Inc 4
Inc 15
ScopeReg 6
If 0 4 --> 
     Input 6 9
     Not 2
Countdown 3 0 --> 
 Mod 1 0 14
 SetAns 13
 GetA 2
 ScopeReg 11
 CopyVal 13 14
 Call 10
 GetB 9

Gen: 175
Add 2 9 13
GetB 8
Div 5 9 4
TestNEqu 10 6 0
Inc 4
Inc 15
ScopeReg 11
Pop 15 11
Not 2
Countdown 3 0 --> 
 Pop 7 8
 SetAns 13
 GetA 2
 ScopeReg 11
 CopyVal 13 13
 Call 10
 GetB 9

Gen: 178
Add 2 9 13
GetB 15
Div 5 9 8
TestNEqu 10 6 0
Inc 4
Inc 15
Pop 15 11
Not 2
Countdown 3 0 --> 
 Pop 7 8
 SetAns 13
 GetA 2
 ScopeReg 11
 CopyVal 13 13
 Call 10
 GetB 9

Gen: 197
Add 2 9 13
Mod 1 13 0
TestNEqu 10 0 0
Inc 4
CopyVal 5 0
Pop 15 11
Call 2
Sub 14 12 0
Countdown 14 0 --> 
 Pop 15 8
 Add 3 14 10
 SetAns 13
 GetA 2
 CopyVal 13 14
 GetB 9

Gen: 201
Add 2 9 13
TestNEqu 10 0 0
Inc 4
If 0 4 --> 
     Pop 15 11
     Call 2
     Sub 14 8 0
Countdown 14 0 --> 
 Pop 15 8
 Add 3 14 10
 SetAns 13
 GetA 2
 CopyVal 13 14
 GetB 9

Gen: 213
CopyVal 7 14
Add 2 9 13
Break 15
Output 5 9
If 2 14 --> 
               Push 4 9
               Inc 2
               Dec 9
               Mod 3 6 10
               SetAns 13
               GetA 2
               GetB 0
               GetB 9

Gen: 215
Add 2 9 13
Scope 0 --> 
 Input 0 4
 CopyVal 5 0
 SetReg 11 13
 Call 2
 ----
 Countdown 14 0
 Pop 15 2
 SetAns 13
 GetA 2
 CopyVal 13 14
 GetB 9

Gen: 242
Countdown 6 6 --> 
       Add 2 9 13
       Mod 1 2 12
       TestNEqu 8 6 0
       Inc 4
       Input 4 7
       TestNEqu 5 11 8
       SetAns 13
       GetA 2
       Not 3
       GetB 9

Gen: 244
Add 2 9 13
Mod 1 2 12
TestNEqu 8 6 0
Inc 4
Input 4 7
Div 9 10 14
SetAns 13
GetA 2
Not 3
GetB 9

Gen: 249
Add 2 9 13
Mod 1 12 12
Inc 4
Input 8 7
Div 9 10 14
SetAns 13
GetA 2
Not 3
GetB 9

Gen: 289
Add 2 9 13
Call 2
GetB 9
Mult 15 9 3
GetB 9
SetAns 13
Break 0
GetA 2

Gen: 313
Add 2 9 13
Add 11 8 15
Not 1
GetB 9
SetAns 13
Add 10 3 15
GetA 2

Gen: 337
Add 2 9 13
GetB 9
Countdown 14 0 --> 
 SetAns 13
 GetA 2
 CopyVal 8 0

Gen: 372
Add 2 9 13
Add 9 2 7
GetB 9
SetAns 13
GetA 2

Gen: 387
Add 2 9 13
GetB 9
SetAns 13
GetA 2

