Gen: 2
Inc 3
Output 5 11
TestEqu 1 10 14
GetB 14
CopyVal 7 15
TestNEqu 6 14 10
Inc 15
GetA 15
Countdown 6 3 --> 
    GetB 11
    Mod 2 15 5
    Pop 10 13
    Not 1
    Div 2 3 1
 Define 0 1 --> 
  Dec 11
  Sub 1 4 3
  Dec 1
  Pop 2 6
  Sub 3 13 8
  SetAns 13
  Add 4 11 0
  If 2 11 --> 
            Add 12 10 4
            Mult 8 3 6
            SetAns 6
 While 4 1 --> 
  Output 1 8
  TestLess 6 15 9
  SetAns 12
  Add 14 15 12
  Input 0 11
  Push 12 5
  Div 7 3 8
  Inc 2
  Not 0
  Break 5
  ----
  If 3 1
  Countdown 3 10 --> 
           Mod 2 8 15
           TestLess 11 6 8
       Scope 7 --> 
    Define 13 4 --> 
     SetAns 13
     Countdown 5 5 --> 
      Countdown 4 6 --> 
       Break 1

Gen: 3
While 4 0 --> 
 Inc 3
 Output 5 9
 TestEqu 1 10 14
 GetB 14
 CopyVal 7 15
 Inc 15
 GetA 15
 Countdown 6 3 --> 
    GetB 11
    Mod 2 15 5
    Pop 10 13
    Not 1
    Div 2 3 1
 Define 0 1 --> 
  Dec 11
  Sub 1 4 3
  Dec 1
  Sub 3 13 8
  Add 4 11 0
  TestNEqu 8 2 10
  Add 12 10 4
  Break 1
  Mult 8 3 6
  SetAns 6
  ----
  While 4 1
  TestLess 6 15 9
  SetAns 12
  Add 14 15 12
  Input 0 11
  Push 12 5
  Div 7 3 8
  Inc 2
  Not 0
  Break 5
  ----
  If 3 1
  Countdown 3 10 --> 
           Mod 2 8 15
           TestLess 11 6 8
       Scope 7 --> 
        SetAns 13
     Countdown 5 5 --> 
      Countdown 4 6 --> 
       Break 1

Gen: 4
While 4 0 --> 
 Inc 3
 Output 5 9
 TestEqu 1 10 14
 GetB 14
 CopyVal 7 15
 TestNEqu 6 14 10
 Inc 15
 GetA 15
 Mod 6 15 12
 GetB 11
 Mod 2 15 5
 Pop 10 13
 Div 2 3 1
 Define 0 1 --> 
  Sub 1 4 3
  Dec 1
  Sub 3 13 8
  SetAns 13
  Add 4 11 0
  If 2 11 --> 
            Add 12 10 4
            Break 1
            Mult 8 3 6
            SetAns 6
 While 4 1 --> 
  SetAns 12
  Add 14 15 12
  Input 0 11
  Push 12 5
  Div 7 3 8
  Not 0
  Break 5
  ----
  If 3 1
  Countdown 3 10 --> 
           Mod 2 8 15
           TestLess 11 6 8
       Scope 7 --> 
    Define 13 4 --> 
     SetAns 13
     Countdown 5 5 --> 
      Countdown 4 6 --> 
       Break 1

Gen: 6
Inc 3
Output 5 11
TestEqu 1 10 14
GetB 14
CopyVal 7 15
TestNEqu 6 14 10
Inc 15
GetA 15
Countdown 6 3 --> 
    GetB 11
    Mod 2 15 5
    Div 2 3 1
 Define 0 1 --> 
  Dec 11
  Sub 1 4 3
  Dec 1
  Pop 2 6
  SetAns 13
  Add 4 11 0
  If 2 11 --> 
            Mult 8 3 6
            SetAns 6
 While 4 1 --> 
  TestLess 6 15 9
  SetAns 12
  Add 14 15 12
  Input 0 11
  Push 12 5
  Div 7 3 8
  Inc 2
  Not 0
  Break 5
  Countdown 3 10 --> 
           Mod 2 8 15
           TestLess 11 6 8
       Scope 7 --> 
    Define 13 4 --> 
     SetAns 13
     Countdown 5 5 --> 
      Countdown 4 6 --> 
       Break 1

Gen: 9
Output 5 9
TestEqu 1 3 14
GetB 14
TestNEqu 6 14 10
Output 5 6
Inc 15
GetA 15
Mod 2 15 5
Pop 10 13
Not 1
Div 2 3 1
Define 0 1 --> 
  Dec 11
  Push 4 7
  Dec 1
  Sub 3 13 8
  SetAns 13
  Add 4 11 0
  If 2 11 --> 
            Call 13
            Mult 8 3 6
 While 4 1 --> 
  TestLess 6 15 10
  SetAns 12
  Add 14 15 12
  Input 0 11
  Push 1 5
  TestLess 1 2 6
  Div 7 3 8
  Break 5
  If 3 8 --> 
         Countdown 3 10 --> 
           Mod 2 8 15
           CopyVal 7 11
           Scope 15 --> 
                Not 0
                SetAns 13
     Countdown 5 5 --> 
      Countdown 4 6 --> 
       Break 1

Gen: 10
Output 5 3
TestEqu 1 3 14
GetB 14
TestNEqu 6 14 10
Output 5 6
Inc 15
GetA 15
Mod 2 15 5
Pop 10 13
Not 1
Div 2 3 1
Define 0 1 --> 
  Dec 11
  Push 4 7
  Dec 1
  Sub 3 13 8
  SetAns 13
  Add 4 11 0
  If 2 11 --> 
            Call 13
            Mult 8 3 6
 While 4 1 --> 
  TestLess 6 15 10
  SetAns 12
  Add 14 15 12
  Input 0 11
  TestLess 1 2 6
  Div 7 3 8
  Break 5
  If 3 8 --> 
         Countdown 3 10 --> 
           Mod 2 8 15
           CopyVal 7 11
           Scope 15 --> 
                Not 0
                SetAns 13
     Countdown 5 5 --> 
      Countdown 4 6 --> 
       Break 1

Gen: 15
While 4 0 --> 
 Output 5 9
 GetB 14
 CopyVal 7 15
 TestNEqu 6 14 10
 Inc 15
 GetA 15
 GetB 11
 Mod 2 15 5
 Not 1
 Define 0 1 --> 
  Dec 11
  Sub 1 4 3
  Dec 1
  Sub 3 13 8
  SetAns 13
  Add 4 11 0
  If 2 11 --> 
            Add 12 10 4
            Break 1
            Mult 8 3 6
 While 4 1 --> 
  TestLess 6 15 9
  SetAns 12
  Add 14 15 12
  Input 2 11
  Push 12 5
  Not 6
  Break 5
  ----
  If 3 1
  Countdown 3 10 --> 
           Mod 2 8 15
           TestLess 11 6 14
    Define 13 4 --> 
     SetAns 13
     Countdown 5 5 --> 
      Countdown 4 6 --> 
       Break 1

Gen: 19
While 4 0 --> 
 Output 5 9
 TestEqu 1 10 14
 GetB 14
 CopyVal 7 15
 TestNEqu 6 14 2
 Inc 15
 GetA 15
 Countdown 6 3 --> 
    GetB 11
    Not 1
 Define 0 1 --> 
  TestLess 4 2 2
  Sub 9 9 11
  Dec 1
  Sub 3 13 8
  Add 4 11 0
  If 2 11 --> 
            Add 12 10 4
            Break 1
            Mult 5 3 6
 While 4 1 --> 
  TestLess 6 15 9
  Countdown 13 7 --> 
        SetAns 12
        Add 14 15 12
        Push 12 5
        Not 6
        Break 5
 If 3 1 --> 
  Countdown 3 10 --> 
           Mod 2 8 15
           TestLess 11 6 14
    Define 13 4 --> 
     Countdown 5 5 --> 
      Countdown 4 6 --> 
       Break 1

Gen: 20
While 4 0 --> 
 Output 5 9
 TestEqu 1 10 14
 GetB 14
 CopyVal 7 15
 TestNEqu 6 14 2
 Inc 15
 GetA 15
 Countdown 6 3 --> 
    GetB 11
    Not 1
 Define 0 1 --> 
  TestLess 4 2 2
  Sub 9 9 11
  Dec 1
  Sub 3 13 8
  Add 4 11 0
  If 2 11 --> 
            Add 12 10 4
            Break 1
            Mult 5 3 6
 While 4 1 --> 
  TestLess 6 15 9
  Countdown 13 7 --> 
        SetAns 12
        Add 14 15 12
        Push 12 5
        Break 5
 If 3 1 --> 
  Countdown 3 10 --> 
           Mod 2 8 15
           TestLess 11 6 14
    Define 13 4 --> 
     Countdown 5 5 --> 
      Countdown 4 6 --> 
       Break 1

Gen: 30
SetReg 4 8
While 9 0 --> 
 GetB 14
 Inc 15
 GetA 15
 TestNEqu 14 12 13
 Pop 10 13
 Input 4 6
 Div 2 3 1
 TestEqu 8 7 1
 Define 11 3 --> 
    Sub 5 4 3
    Dec 8
    TestEqu 3 12 12
    Not 1
    SetAns 8
    Add 4 6 0
    Add 12 10 4
    SetAns 6
 While 4 1 --> 
  SetAns 12
  Add 14 15 12
  Input 0 11
  Push 12 5
  Inc 2
  TestLess 4 2 3
  Break 5
  ----
  If 3 1
  Countdown 9 10 --> 
           TestLess 11 6 8
           Scope 14 --> 
    Define 13 4 --> 
     SetAns 13
     SetAns 8
     Countdown 4 15 --> 

Gen: 33
SetReg 4 2
While 9 0 --> 
 Output 4 9
 Input 13 15
 GetB 14
 GetA 15
 TestNEqu 14 12 13
 Pop 10 13
 Not 11
 Div 2 3 1
 TestEqu 8 7 1
 Define 11 3 --> 
    Sub 5 4 3
    Dec 8
    Push 12 6
    Not 15
    Push 0 9
    Add 4 0 0
    If 2 13 --> 
              SetAns 6
 While 4 1 --> 
  SetAns 12
  Add 14 15 12
  Input 0 11
  Inc 2
  TestLess 4 8 3
  Div 5 5 2
  ----
  If 3 1
  Countdown 9 10 --> 
           Add 8 15 9
           Scope 14 --> 
    Define 13 4 --> 
     SetAns 8
     Countdown 4 15 --> 

Gen: 34
SetReg 4 2
While 9 0 --> 
 Output 4 9
 Input 13 15
 GetB 14
 GetA 15
 TestNEqu 14 12 13
 Pop 10 13
 Not 11
 Div 2 3 1
 TestEqu 8 7 1
 Define 11 3 --> 
    Sub 5 4 3
    Dec 8
    Push 12 6
    Not 15
    Push 0 9
    Add 4 0 0
    If 2 13 --> 
 While 4 1 --> 
  SetAns 12
  Add 14 15 12
  Input 0 11
  Inc 2
  TestLess 4 8 3
  Div 5 5 2
  ----
  If 3 1
  Countdown 9 10 --> 
           Add 8 15 9
           Scope 14 --> 
    Define 13 4 --> 
     SetAns 8
     Countdown 4 15 --> 

Gen: 43
SetReg 4 7
While 9 0 --> 
 Output 5 9
 Input 13 15
 GetB 14
 GetA 15
 TestNEqu 14 12 13
 Pop 10 9
 If 7 15 --> 
                Div 2 3 1
                Dec 0
                TestEqu 8 14 11
   Define 6 3 --> 
    Sub 5 4 3
    Dec 8
    Inc 12
    Pop 0 7
    Not 15
    Dec 13
    SetAns 6
 While 4 1 --> 
  SetAns 12
  Add 14 15 12
  Input 0 11
  Push 12 5
  TestLess 4 11 3
  Break 5
  ----
  If 3 1
  Countdown 8 10 --> 
           TestLess 11 6 8
    Define 13 4 --> 
     Countdown 4 15 --> 

Gen: 44
SetReg 4 7
While 9 0 --> 
 Input 13 15
 GetB 14
 GetA 15
 Pop 10 9
 If 7 15 --> 
                Div 2 3 1
                Dec 0
                TestEqu 8 14 11
   Define 6 3 --> 
    Sub 5 4 3
    Dec 8
    Inc 12
    Pop 0 7
    Not 15
    Dec 13
    SetAns 6
 While 4 1 --> 
  SetAns 12
  Add 14 15 12
  Input 0 11
  Push 12 5
  Break 5
  ----
  If 3 1
  Countdown 8 10 --> 
           TestLess 11 6 8
    Define 13 4 --> 
     Countdown 4 15 --> 

Gen: 47
SetReg 4 7
While 9 0 --> 
 Output 7 9
 Input 13 15
 GetB 14
 GetA 15
 If 7 15 --> 
                Div 2 3 1
                Dec 0
                TestEqu 8 14 11
   Define 6 3 --> 
    Sub 5 4 3
    Dec 8
    Inc 12
    Pop 0 7
    Not 15
    Dec 13
    SetAns 6
 While 4 1 --> 
  SetAns 12
  Add 14 15 12
  Input 14 11
  Push 12 5
  Break 5
  ----
  If 3 1
  Countdown 8 10 --> 
           TestLess 11 6 8
    Define 13 4 --> 

Gen: 120
SetReg 3 10
Call 1
TestLess 3 15 15
Break 0
GetB 14
GetA 15
Input 2 2
CopyVal 1 10
Define 0 10 --> 
           GetB 5
           Sub 10 13 5
           Input 14 12
           Define 2 14 --> 
               TestEqu 6 6 4
               Mult 13 1 9
               Not 8
               Not 1
               Inc 4
               GetA 6
               SetAns 1
               SetAns 6
 While 4 1 --> 
  SetAns 12
  Add 14 15 12
  TestNEqu 7 10 9
  Scope 11 --> 
            Scope 12 --> 

Gen: 127
GetB 14
GetA 15
Push 11 11
GetB 13
Define 7 13 --> 
              Add 10 10 12
              Add 1 7 3
              Break 0
              GetA 8
              Add 8 10 4
              ScopeReg 13
              Pop 8 13
 While 10 1 --> 
  Not 1
  Add 14 15 12
  SetAns 12
  ----
  While 4 1
  TestEqu 2 13 14
  Scope 7 --> 
        ----
        Define 8 7
        TestLess 2 6 7
    Scope 4 --> 
     If 1 5 --> 
      SetAns 4
      Mult 1 9 3
      SetAns 13

Gen: 128
GetB 14
GetA 15
Push 14 11
GetB 13
Dec 3
Add 10 10 12
Add 1 7 3
Break 0
GetA 8
Add 8 10 4
Pop 8 13
While 10 1 --> 
  Not 1
  Add 14 15 12
  SetAns 12
  ----
  While 4 1
  TestEqu 2 13 14
  Scope 7 --> 
        Output 4 3
        TestLess 2 6 7
    Scope 4 --> 
     If 1 5 --> 
      SetAns 4
      Mult 1 9 3
      SetAns 13

Gen: 134
Dec 5
GetA 0
Break 0
GetB 14
CopyVal 1 10
SetReg 13 9
CopyVal 6 10
Mult 13 3 13
Define 0 10 --> 
           Dec 12
           SetReg 1 9
           Mod 6 7 2
           Add 14 10 11
           SetAns 12
           ScopeReg 5
           Dec 2
           Not 0
 While 11 1 --> 
  SetAns 12
  Add 14 0 12
  Inc 2
  Inc 4
  Scope 13 --> 
              Pop 12 7

Gen: 138
Dec 5
GetA 0
Break 0
GetB 14
CopyVal 1 10
SetReg 13 9
CopyVal 6 10
Mult 13 3 13
Define 0 10 --> 
           Dec 12
           Mod 6 7 2
           Add 14 10 11
           SetAns 12
           ScopeReg 5
           Dec 2
           Not 0
 While 11 1 --> 
  SetAns 12
  Add 14 0 12
  Inc 2
  Inc 4
  Scope 13 --> 
              Pop 12 7

Gen: 156
Break 5
TestEqu 1 13 3
Call 1
GetB 14
GetA 15
Input 7 2
ScopeReg 15
Define 2 14 --> 
               TestEqu 6 6 4
               Add 14 0 14
               Mult 13 14 9
               Not 8
               TestEqu 13 15 4
               SetAns 1
               Add 11 8 3
 While 5 1 --> 
  SetAns 12
  Break 15
  Add 14 15 12
  Push 15 6
  Break 9
  TestLess 9 8 10

Gen: 158
Break 5
TestEqu 1 13 3
Call 1
GetB 14
GetA 15
Input 7 2
ScopeReg 15
Define 2 14 --> 
               TestEqu 6 6 4
               Mult 13 14 9
               Not 8
               TestEqu 13 15 4
               SetAns 1
               Add 11 8 3
      While 5 6 --> 
       SetAns 12
       Break 15
       Add 14 15 12
       Push 15 6
       Break 9
       TestLess 9 8 10

Gen: 159
Dec 4
GetA 0
GetB 14
CopyVal 1 10
If 7 14 --> 
               SetReg 1 5
               Mod 6 14 2
     Define 2 5 --> 
      Add 14 10 11
      SetAns 12
      Dec 2
      Not 0
 While 5 1 --> 
  SetAns 12
  Add 14 0 12
  ScopeReg 14
  Sub 3 6 2
  ----
  If 2 1
  Scope 13 --> 
              Pop 12 7

Gen: 167
Break 5
Call 1
GetB 14
GetA 15
ScopeReg 15
Define 2 14 --> 
               Add 14 0 14
               Not 8
               Input 12 15
               TestEqu 13 15 4
               SetAns 1
               Add 11 8 3
 While 5 1 --> 
  SetAns 12
  Break 4
  Add 14 15 12
  Push 15 6
  Break 9
  TestLess 15 8 10

Gen: 176
Break 5
TestEqu 1 13 3
Call 15
GetB 14
GetA 15
Input 7 2
Define 2 14 --> 
               Add 14 4 6
               TestLess 11 2 2
               Not 8
               Add 11 8 3
 While 5 1 --> 
  SetAns 12
  Break 4
  Pop 10 13
  Add 14 15 12
  Push 15 6
  Break 9

Gen: 183
Break 5
TestEqu 1 13 3
Call 1
GetB 14
GetA 15
Input 7 2
Define 2 15 --> 
                Add 14 0 6
                Mult 3 12 11
                TestEqu 9 15 4
                SetAns 1
                Add 11 8 3
 While 5 1 --> 
  SetAns 12
  Add 14 15 12
  Push 15 6
  TestLess 15 8 10

Gen: 197
Break 5
TestEqu 1 13 7
TestNEqu 6 13 0
GetB 14
GetA 15
Input 7 2
Define 2 14 --> 
               TestEqu 13 15 4
 While 5 1 --> 
  SetAns 12
  Break 4
  Add 14 15 12
  Div 5 5 2
  Push 15 6
  Break 9
  TestLess 15 8 10

Gen: 220
Div 3 11 5
GetB 14
CopyVal 14 2
GetA 0
Mod 5 13 8
Define 2 5 --> 
      Add 14 10 11
      TestLess 11 7 13
      Not 14
 While 5 1 --> 
  SetAns 12
  Break 10
  Add 14 0 12
  TestEqu 11 1 2
  Scope 13 --> 

Gen: 226
Div 3 11 5
GetB 14
GetA 0
Mod 5 13 8
Define 2 5 --> 
      Add 14 10 11
      TestLess 11 7 13
      Not 14
 While 5 1 --> 
  SetAns 12
  Break 7
  Add 14 0 12
  TestEqu 11 1 2
  Scope 13 --> 

Gen: 232
GetB 14
GetA 15
Break 4
Inc 5
Dec 0
While 10 1 --> 
  SetAns 12
  Add 14 15 12
  Pop 3 7
  Mod 5 6 7
  Break 1
  GetB 9
  ScopeReg 4

Gen: 237
GetB 14
GetA 15
Break 7
Break 15
Break 5
While 10 1 --> 
  SetAns 12
  Add 14 15 12
Countdown 7 0 --> 
 Break 15
 GetA 13
 Mod 9 0 1

Gen: 256
GetB 14
GetA 15
Mod 1 15 5
Output 15 5
SetAns 12
Add 14 15 12
Pop 3 7
Scope 13 --> 
              Break 15
              TestLess 11 2 1
              SetReg 13 1

Gen: 296
GetB 14
GetA 15
GetB 8
SetAns 12
Add 14 15 12
Add 2 7 13
Input 11 1
TestLess 5 1 5
TestEqu 0 8 5
SetReg 4 9

Gen: 333
GetA 0
GetB 14
GetA 15
Break 6
SetAns 12
Add 14 15 12
While 1 11 --> 
            Not 2
            Sub 14 0 6

Gen: 347
GetB 14
GetA 15
Break 6
SetAns 12
Add 14 15 12
Inc 14
Break 9
Call 3

Gen: 375
GetB 14
GetA 15
Add 12 8 1
Div 9 15 3
TestLess 11 3 9
SetAns 12
Add 14 15 12

Gen: 451
GetB 14
Scope 0 --> 
 GetA 15
 SetAns 12
 Add 14 15 12
 ----
 Define 11 0

Gen: 554
GetB 14
Mult 8 15 11
GetA 15
SetAns 12
Add 14 15 12

Gen: 590
GetB 14
GetA 15
SetAns 12
Add 14 15 12

