Gen: 8821
Add 0 15 0
Mod 9 1 6
If 15 13 --> 
              Mod 3 11 4
              GetA 12
              Add 0 11 2
              Mod 2 14 15
              Mult 15 8 8
              Mod 8 5 13
              Pop 0 0
              Sub 12 9 9
      If 6 6 --> 
       SetAns 2
       TestLess 11 14 14
       Mod 1 9 0
       Countdown 1 8 --> 
         Add 1 12 12
Countdown 8 0 --> 
 Mult 3 10 5
 SetAns 5
 Add 0 0 9
 SetReg 7 10
 Add 4 2 1
 GetA 1
 Mod 9 15 11
 Mult 12 6 15
 Div 12 3 0

Gen: 8822
Add 0 15 0
Mod 9 1 6
If 15 13 --> 
              GetA 12
              Add 0 11 2
              Mod 2 14 15
              Mult 15 8 8
              Mod 8 5 13
              Pop 0 0
              Sub 12 9 9
      If 6 6 --> 
       SetAns 2
       TestLess 11 14 14
       Mod 1 9 0
       Countdown 1 8 --> 
         Add 1 12 12
Countdown 8 0 --> 
 Mult 3 10 5
 SetAns 5
 Add 0 0 9
 SetReg 7 10
 Add 4 2 1
 GetA 1
 Mod 9 15 11
 Mult 12 6 15
 Div 12 3 0

Gen: 8826
Add 0 15 0
Mod 9 1 6
If 15 13 --> 
              GetA 12
              Add 0 11 2
              Mod 2 14 15
              Mult 15 8 8
              Mod 8 5 13
              Pop 0 0
              Sub 12 9 9
      If 6 6 --> 
       SetAns 2
       TestLess 11 14 14
       Mod 1 9 0
       Countdown 1 8 --> 
         Add 1 12 12
Countdown 8 0 --> 
 Mult 3 10 5
 SetAns 5
 Add 0 0 9
 Add 4 2 1
 GetA 1
 Mod 9 15 11
 Mult 12 6 15
 Div 12 3 0

Gen: 8833
Add 0 15 0
Mod 9 1 6
If 15 13 --> 
              GetA 12
              Add 0 11 2
              Mod 2 14 15
              Mult 15 8 8
              Mod 8 5 13
              Pop 0 0
              Sub 12 9 9
      If 6 6 --> 
       SetAns 2
       TestLess 11 14 14
       Mod 1 9 0
       Countdown 1 8 --> 
         Add 1 12 12
Countdown 8 0 --> 
 Mult 3 10 5
 SetAns 5
 Add 0 0 9
 GetA 1
 Mod 9 15 11
 Mult 12 6 15
 Div 12 3 0

Gen: 8859
Add 0 15 0
Mod 9 1 6
If 15 13 --> 
              GetA 12
              Add 0 11 2
              Mod 2 14 15
              Mult 15 8 8
              Pop 0 0
              Sub 12 9 9
   If 6 3 --> 
    SetAns 2
    TestLess 11 14 14
    Mod 1 9 0
    Countdown 1 8 --> 
         Add 1 12 12
Countdown 8 0 --> 
 Mult 3 10 5
 SetAns 5
 Add 0 0 9
 GetA 1
 Mod 9 15 11
 Mult 12 6 15
 Div 12 3 0

