Gen: 4223
GetA 4
SetReg 9 3
GetA 12
Div 4 1 11
Mod 11 5 3
Div 14 3 1
Pop 7 3
Output 4 2
TestNEqu 9 4 13
Div 11 6 5
Push 12 11
Inc 12
Countdown 11 3 --> 
    Inc 12
  Countdown 7 2 --> 
   GetA 8
   Break 4
   Mult 15 9 3
   If 10 14 --> 
               Inc 4
               Inc 15
               Not 14
               Mult 12 4 4
        Scope 8 --> 
         Pop 13 8
         Pop 1 3
         TestNEqu 5 14 7
         ScopeReg 12
         Mult 4 5 11
         SetAns 11
         CopyVal 7 9
         Not 0
         CopyVal 11 6
   While 0 3 --> 
    ScopeReg 1
    Input 3 10
    TestEqu 1 0 8
    Mod 11 7 7
    TestEqu 7 7 5

Gen: 4224
GetA 4
SetReg 9 3
GetA 12
Div 4 1 11
Mod 11 5 3
Div 14 3 1
Pop 7 3
Output 4 2
TestNEqu 9 4 13
Div 11 6 5
Push 12 11
Inc 12
Countdown 11 3 --> 
    Inc 12
  Countdown 7 2 --> 
   GetA 8
   Mult 15 9 3
   If 10 14 --> 
               Inc 4
               Inc 15
               Not 14
               Mult 12 4 4
        Scope 8 --> 
         Pop 1 3
         TestNEqu 12 14 7
         ScopeReg 12
         Mult 4 5 11
         SetAns 11
         CopyVal 7 9
         Not 0
         CopyVal 11 6
   While 0 3 --> 
    ScopeReg 1
    Input 3 10
    TestEqu 1 0 8
    Mod 11 7 7
    TestEqu 7 7 5

Gen: 4225
GetA 4
SetReg 9 3
GetA 12
Div 4 1 11
Mod 11 5 3
Div 14 3 1
Pop 7 3
Output 4 2
Div 11 6 5
Push 12 11
Inc 12
Countdown 11 3 --> 
    Inc 12
  Countdown 7 2 --> 
   GetA 8
   Mult 15 9 3
   If 10 14 --> 
               Inc 4
               Inc 15
               Not 14
               Mult 12 4 4
        Scope 8 --> 
         Pop 1 3
         TestNEqu 12 14 7
         ScopeReg 12
         Mult 4 5 11
         SetAns 11
         CopyVal 7 9
         Not 0
         CopyVal 11 6
   While 0 3 --> 
    ScopeReg 1
    Input 3 10
    TestEqu 1 0 8
    Mod 11 7 7
    TestEqu 7 7 5

Gen: 4229
GetA 4
SetReg 9 3
GetA 12
Div 4 1 11
Mod 11 5 3
Div 14 3 1
Pop 7 3
Output 4 2
TestNEqu 9 4 13
Div 11 6 5
Push 12 11
Inc 12
Countdown 11 3 --> 
    Inc 12
  Countdown 7 2 --> 
   GetA 8
   Break 4
   Mult 15 9 3
   If 10 14 --> 
               Inc 4
               SetReg 14 14
               Mult 12 4 4
        Scope 8 --> 
         Pop 13 8
         TestNEqu 5 14 7
         Mult 4 5 11
         SetAns 11
         CopyVal 7 9
         Not 0
         CopyVal 11 6
         ScopeReg 1
         Input 3 10
         TestEqu 1 0 8
         Mod 11 7 7
         TestEqu 7 7 5

Gen: 4236
GetA 4
SetReg 9 3
GetA 12
Div 4 1 11
Mod 11 5 3
Div 14 3 1
Pop 7 3
Output 4 2
Div 11 6 5
Push 12 10
Inc 12
Countdown 11 3 --> 
    Inc 12
  Countdown 7 2 --> 
   Mult 15 7 3
   If 10 14 --> 
               Inc 4
               Inc 15
               Not 14
               Mult 12 4 4
        Scope 8 --> 
         Pop 2 8
         TestNEqu 5 14 7
         ScopeReg 12
         Mult 4 5 11
         SetAns 11
         CopyVal 7 9
         Not 0
         CopyVal 11 6
   While 0 3 --> 
    Input 3 10
    TestEqu 1 0 8
    Mod 11 7 7
    TestEqu 7 7 5

Gen: 4238
GetA 4
SetReg 9 5
GetA 12
Div 4 1 11
Mod 11 5 3
Div 14 3 1
Pop 7 3
Output 4 2
TestNEqu 9 4 13
Div 11 6 5
Push 12 10
Inc 12
Countdown 11 3 --> 
    Inc 12
  Countdown 7 2 --> 
   Mult 15 7 3
   If 10 14 --> 
               Inc 4
               Mult 12 4 4
        Scope 8 --> 
         TestNEqu 5 14 7
         ScopeReg 12
         Mult 4 5 11
         SetAns 11
         CopyVal 7 9
         Not 0
         CopyVal 11 6
   While 0 3 --> 
    ScopeReg 1
    Input 3 10
    TestEqu 1 0 8
    Mod 11 7 7
    TestEqu 7 7 5

Gen: 4239
GetA 4
SetReg 9 5
GetA 12
Div 4 1 11
Mod 11 5 3
Div 14 3 1
Pop 7 3
Output 4 2
TestNEqu 9 4 13
Div 11 6 5
Push 12 10
Inc 12
Countdown 11 3 --> 
    Inc 12
  Countdown 7 2 --> 
   Mult 15 7 3
   If 10 14 --> 
               Inc 4
               Mult 12 4 4
        Scope 8 --> 
         TestNEqu 5 14 7
         Mult 4 5 11
         SetAns 11
         CopyVal 7 9
         Not 0
         CopyVal 11 6
   While 0 3 --> 
    ScopeReg 1
    Input 3 10
    TestEqu 1 0 8
    Mod 11 7 7
    TestEqu 7 7 5

Gen: 4242
GetA 4
SetReg 9 5
GetA 12
Div 4 1 11
Mod 11 5 3
Div 14 3 1
Pop 7 3
Output 4 2
TestNEqu 9 4 13
Div 11 6 5
Push 12 10
Inc 12
Countdown 11 3 --> 
    Inc 12
  Countdown 7 2 --> 
   Mult 15 7 3
   If 10 14 --> 
               Inc 4
               Mult 12 4 4
        Scope 8 --> 
         TestNEqu 5 14 7
         Mult 4 5 11
         SetAns 11
         CopyVal 7 9
         Not 0
         CopyVal 11 6
   While 0 3 --> 
    Input 3 10
    TestEqu 1 0 8
    Mod 11 7 7
    TestEqu 7 7 5

Gen: 4260
GetA 4
GetA 12
Div 4 1 11
Mod 11 5 3
Div 14 3 1
Div 11 6 5
Inc 12
Countdown 11 3 --> 
    Inc 12
  Countdown 7 2 --> 
   GetA 8
   If 10 14 --> 
               Inc 4
               Not 14
               Mult 12 4 4
        Scope 8 --> 
         If 15 15 --> 
                Pop 1 3
                TestNEqu 5 3 7
                ScopeReg 12
                Mult 4 5 11
                SetAns 11
                CopyVal 7 9
                CopyVal 11 6
    Scope 4 --> 
     Sub 4 8 5
     Input 11 10
     TestEqu 14 0 2
     Mod 11 7 7
     TestEqu 12 4 5

Gen: 4263
GetA 4
GetA 12
Div 4 1 11
Mod 11 5 3
Div 14 3 1
Div 11 6 5
Inc 12
Countdown 11 3 --> 
    Inc 12
  Countdown 7 2 --> 
   GetA 8
   If 10 14 --> 
               Inc 4
               Not 14
               Mult 12 4 4
        Scope 8 --> 
         If 15 15 --> 
                Pop 1 3
                TestNEqu 5 3 7
                ScopeReg 12
                Mult 4 5 11
                SetAns 11
                CopyVal 11 6
    Scope 4 --> 
     Sub 4 8 5
     Input 11 10
     TestEqu 14 0 2
     Mod 11 7 7
     TestEqu 12 4 5

Gen: 4306
GetA 4
SetReg 13 14
GetA 12
Div 4 1 11
Mod 11 5 3
Div 14 3 1
Div 11 6 5
Inc 12
Countdown 11 6 --> 
       Inc 12
  Countdown 7 2 --> 
   If 10 14 --> 
               Inc 4
               Mult 12 4 4
    Scope 4 --> 
     Pop 9 2
     TestNEqu 5 14 7
     ScopeReg 2
     Mult 4 5 11
     SetAns 11
     CopyVal 6 9
     CopyVal 11 6
     CopyVal 12 9
     Input 9 10
     Add 4 15 0
     Add 12 13 0
     Mod 11 7 7
     TestEqu 9 3 5

Gen: 4356
GetA 4
Push 9 10
GetA 12
Div 12 1 11
Mod 11 5 3
Div 14 3 1
Div 11 6 5
Pop 2 9
Inc 12
Countdown 8 8 --> 
     Countdown 11 5 --> 
      Inc 12
  Countdown 7 2 --> 
   If 10 12 --> 
             Inc 4
             Mult 12 4 4
    Scope 4 --> 
     TestNEqu 2 11 7
     Mult 4 5 11
     Input 13 14
     SetAns 11
     Mod 14 13 8
     CopyVal 7 5
     CopyVal 11 6
     Input 9 10
     GetA 0
     Mod 11 7 7

Gen: 4381
GetA 4
GetA 12
Div 12 1 11
Mod 12 5 3
Div 14 3 1
Div 11 6 5
Pop 2 9
Inc 12
Countdown 8 8 --> 
     Countdown 11 5 --> 
      Inc 12
  Countdown 7 2 --> 
   If 10 12 --> 
             Inc 4
             Mult 12 4 4
    Scope 4 --> 
     Sub 13 10 15
     TestNEqu 2 12 7
     Mult 4 5 11
     Input 2 14
     SetAns 11
     CopyVal 7 5
     CopyVal 11 6
     Input 9 10
     Break 12
     Mod 11 7 7

Gen: 4426
GetA 4
Call 4
Output 10 4
GetA 12
Div 4 1 11
SetAns 6
Mod 12 5 3
Div 14 3 1
Div 11 6 5
Inc 12
Countdown 11 8 --> 
         Inc 12
Countdown 7 0 --> 
 If 10 6 --> 
       Inc 4
       Mult 12 4 4
       If 14 8 --> 
    Scope 4 --> 
     TestNEqu 8 1 7
     Output 6 3
     Mult 4 5 11
     CopyVal 7 5
     CopyVal 11 6
     Input 9 10
     Mod 11 7 7

Gen: 4431
GetA 4
Call 4
Output 10 4
GetA 12
Div 4 1 11
SetAns 6
Mod 12 5 3
Div 14 3 1
Div 11 6 5
Inc 12
Countdown 11 8 --> 
         Inc 12
Countdown 7 0 --> 
 If 10 6 --> 
       Inc 4
       Mult 12 4 4
    Scope 4 --> 
     TestNEqu 8 1 7
     Output 6 3
     Mult 4 5 11
     CopyVal 7 5
     CopyVal 11 6
     Input 9 10
     Mod 11 7 7

Gen: 4505
GetA 4
GetA 12
Div 4 1 11
Output 9 11
Mod 12 5 3
Div 14 3 1
Div 11 6 5
Inc 12
Countdown 11 7 --> 
        Inc 12
Countdown 7 0 --> 
 If 10 7 --> 
        Inc 4
        Dec 8
        Mult 12 4 4
   While 8 3 --> 
    TestNEqu 4 12 7
    Mult 4 5 11
    SetAns 11
    CopyVal 11 6
    Input 9 10
    Pop 14 5
    Mod 11 7 7

Gen: 4584
GetA 4
GetA 12
Div 4 1 11
Mod 12 5 3
Div 14 3 1
Div 11 6 5
Inc 12
Countdown 11 15 --> 
                Inc 12
Countdown 7 0 --> 
 If 10 10 --> 
           Inc 4
           Mult 12 4 4
      If 12 6 --> 
       TestNEqu 2 10 7
       Mult 4 5 11
       SetAns 11
       Mod 8 4 8
       CopyVal 11 6
       Input 12 10
       Pop 15 5
       Mod 11 7 7

Gen: 5039
GetA 4
GetA 12
Div 4 1 11
SetAns 6
Mod 12 5 3
Div 12 3 1
Div 11 6 5
Inc 12
Countdown 11 15 --> 
                Inc 12
Countdown 7 0 --> 
 If 10 15 --> 
                TestEqu 11 8 10
                Inc 4
                Mult 12 4 4
                ----
                If 6 15
                TestNEqu 5 1 7
                Mult 4 5 11
                CopyVal 10 5
                CopyVal 11 6
                Mod 11 7 7

Gen: 5080
GetA 4
GetA 12
Div 4 1 11
Mod 12 13 3
Div 4 3 1
Div 11 6 5
Inc 11
Countdown 11 2 --> 
   Inc 12
Countdown 7 0 --> 
 If 10 14 --> 
               Inc 4
               Mult 12 4 4
           If 13 11 --> 
            TestEqu 5 10 10
            TestNEqu 12 9 7
            Mult 4 5 11
            SetAns 11
            CopyVal 11 6
            Mod 11 7 7

Gen: 6302
GetA 4
GetA 12
Div 4 1 11
Mod 12 13 3
Div 4 3 1
Div 11 6 5
Inc 11
Countdown 11 8 --> 
         Inc 12
      If 10 6 --> 
       Inc 4
       Mult 12 4 4
  If 7 2 --> 
   Input 13 10
   TestNEqu 14 6 7
   Mult 4 5 11
   CopyVal 11 6
   SetAns 6
   Mod 11 7 7

