Gen: 6654
Call 15
ScopeReg 6
Dec 10
Mult 2 15 15
Output 12 15
GetA 0
Div 10 6 8
Mod 15 1 9
Call 1
Add 3 9 12
Sub 12 7 9
Mult 10 9 0
GetA 2
Add 9 12 3
Mult 2 9 6
SetAns 15
TestEqu 15 0 12
Add 6 0 0
Mult 0 8 15
Scope 14 --> 
               Div 15 9 0
               Add 0 2 15
               Dec 4
  If 4 2 --> 
   GetA 0
   Mod 5 6 14
   GetA 10
   Div 6 9 2
   Inc 14
   Not 8
   Scope 3 --> 
    SetReg 11 6
    Scope 5 --> 
      Inc 0
Define 5 0 --> 
 TestLess 12 15 9
 TestLess 14 12 11
 Add 4 7 6
 Mult 12 14 10
 Dec 13
 Input 15 6
 Div 1 0 2
 TestLess 1 0 12
 TestLess 13 5 6
 Dec 15
 TestNEqu 12 5 7
 Input 1 13
 Mult 13 4 11
 Break 15
 ScopeReg 12
 While 4 5 --> 
      Input 15 12
      SetAns 7
      Dec 14
      Dec 12
      Break 4
      Sub 10 10 2
      Scope 8 --> 
         Div 11 2 9
         GetA 5
         Sub 13 0 7
         Call 7
         ScopeReg 13
         Inc 6
         GetA 6
         Sub 6 5 14
         Sub 6 3 3
         Add 2 4 4
         Countdown 12 15 --> 
                TestNEqu 14 2 15
                Sub 6 10 5
                Input 0 11
                Sub 2 0 0
                Mod 9 11 0
                Input 15 15
                SetReg 11 4
                Inc 5
                Pop 9 6
              While 6 14 --> 
               Add 4 15 8
               SetAns 0
               Mod 11 7 12
               CopyVal 6 4
               Inc 15
               Call 10
               Call 7
               TestEqu 1 10 8
     If 1 5 --> 
      Not 6
      Mult 12 12 5
      Output 10 15
      TestLess 5 10 0
      Break 5
      If 15 12 --> 

Gen: 6655
Call 15
ScopeReg 6
Dec 10
Mult 2 15 15
Output 12 15
GetA 0
Div 10 6 8
Mod 15 1 9
Call 1
Add 3 9 12
Sub 12 7 9
Mult 10 9 0
GetA 2
Add 9 12 3
Mult 2 9 6
SetAns 15
TestEqu 15 0 12
Add 6 0 0
Mult 0 8 15
Scope 14 --> 
               Div 15 9 0
               Add 0 2 15
               Dec 4
  If 4 2 --> 
   GetA 0
   Mod 5 6 14
   GetA 10
   Div 6 9 2
   Inc 14
   Not 8
   Scope 3 --> 
    SetReg 11 6
    Scope 5 --> 
      Inc 0
Define 5 0 --> 
 TestLess 12 15 9
 TestLess 14 12 11
 Add 4 7 6
 Mult 12 14 10
 Dec 13
 Input 15 6
 Div 1 0 2
 TestLess 1 0 12
 TestLess 13 5 6
 Dec 1
 TestNEqu 12 5 7
 Input 1 13
 Mult 13 4 11
 ScopeReg 12
 While 4 5 --> 
      Input 15 12
      SetAns 7
      Dec 14
      Dec 12
      Break 4
      Sub 10 10 2
      Scope 8 --> 
         Div 11 13 9
         GetA 5
         Call 7
         ScopeReg 13
         GetA 6
         Sub 6 5 14
   Scope 3 --> 
    Add 2 4 4
    Countdown 12 15 --> 
                TestNEqu 14 2 15
                Sub 6 10 5
                Input 0 11
                Sub 2 0 0
                Mod 9 11 0
                Input 15 15
                SetReg 11 4
                Inc 5
                Pop 9 6
              While 6 14 --> 
               Add 4 15 8
               SetAns 0
               Mod 11 7 12
               CopyVal 6 4
               Inc 15
               Call 10
               Call 7
               TestEqu 1 10 8
     If 1 5 --> 
      Not 6
      Mult 12 12 5
      Output 10 15
      TestLess 5 10 0
      Break 5
      If 15 12 --> 

Gen: 6656
Call 15
ScopeReg 6
Dec 10
Mult 2 15 15
Output 12 15
Div 10 6 8
Mod 15 1 9
Call 1
Add 3 9 12
Sub 12 7 9
Mult 10 9 0
GetA 2
Add 9 12 3
Mult 2 9 6
SetAns 15
TestEqu 15 0 12
Add 6 0 0
Mult 0 8 15
Scope 14 --> 
               Div 15 9 0
               Add 0 2 15
               Dec 4
  If 4 2 --> 
   GetA 0
   Mod 5 6 14
   GetA 10
   Div 6 9 2
   Inc 14
   Not 8
   Scope 3 --> 
    SetReg 11 6
    Scope 5 --> 
      Inc 0
Define 5 0 --> 
 TestLess 14 12 11
 Add 4 7 6
 Mult 12 14 10
 Dec 13
 Input 15 6
 Div 1 0 2
 TestLess 1 0 12
 Dec 15
 TestNEqu 12 5 7
 Input 1 13
 Mult 13 4 11
 Break 15
 ScopeReg 12
 While 4 5 --> 
      Input 15 12
      SetAns 8
      Dec 14
      Dec 12
      Break 4
      Sub 10 10 2
      Scope 8 --> 
         Div 11 2 9
         GetA 5
         Sub 13 0 7
         Call 7
         ScopeReg 13
         Inc 6
         GetA 6
         Sub 6 5 14
         Sub 6 3 3
         Add 2 4 4
         Countdown 12 15 --> 
                TestNEqu 14 2 15
                Sub 6 10 5
                Input 0 11
                Sub 2 0 0
                Mod 9 11 0
                Input 8 15
                SetReg 11 4
                Inc 5
                Pop 9 6
              While 6 14 --> 
               Add 4 15 8
               SetAns 0
               Mod 11 7 12
               CopyVal 13 4
               Inc 15
               Call 10
               Call 7
               TestEqu 1 10 8
     If 1 5 --> 
      Not 6
      Mult 12 12 5
      TestLess 5 10 0
      Break 5

Gen: 6658
Call 15
ScopeReg 6
Dec 10
Mult 2 15 15
Output 12 15
Div 10 6 8
Mod 15 1 9
Call 1
Add 3 9 12
Sub 12 7 9
Mult 10 9 0
GetA 2
Add 9 12 3
Mult 2 9 6
SetAns 15
TestEqu 15 0 12
Add 6 0 0
Mult 0 8 15
Scope 14 --> 
               Div 15 9 0
               Add 0 2 15
               Dec 4
  If 4 2 --> 
   GetA 0
   Mod 5 6 14
   GetA 10
   Div 6 9 2
   Inc 14
   Not 8
   Scope 3 --> 
    SetReg 11 6
    Scope 5 --> 
      Inc 0
Define 5 0 --> 
 TestLess 12 15 9
 TestLess 14 12 11
 GetA 2
 Dec 13
 Input 15 6
 Div 1 0 2
 TestLess 1 0 12
 TestLess 13 5 6
 Dec 15
 TestNEqu 12 5 7
 Input 1 13
 Mult 13 4 11
 Break 15
 ScopeReg 12
 Input 15 12
 SetAns 7
 Dec 14
 Dec 12
 Break 4
 Sub 10 10 2
 Scope 8 --> 
         Div 11 2 9
         GetA 5
         Sub 13 0 7
         Call 7
         ScopeReg 13
         Inc 6
         Sub 6 5 14
         Sub 6 3 3
         Add 2 4 4
         Countdown 12 15 --> 
                TestNEqu 14 2 15
                Sub 6 10 5
                Input 0 11
      Define 0 6 --> 
       Mod 9 11 0
       Input 15 15
       SetReg 11 4
       Inc 5
       Pop 9 6
       While 15 14 --> 
               Add 4 15 8
               SetAns 0
               Mod 11 7 12
               CopyVal 6 4
               Inc 15
               Call 10
               Call 7
               TestEqu 1 10 8
     If 1 5 --> 
      Mult 12 12 3
      Output 10 15
      TestLess 5 10 0
      Break 5

Gen: 6659
Call 15
ScopeReg 6
Dec 10
Mult 2 15 15
GetA 8
Div 10 6 8
Mod 15 1 9
Call 1
Add 3 9 12
Sub 12 7 9
Mult 10 9 0
GetA 2
Add 9 12 3
Mult 2 9 6
SetAns 15
TestEqu 15 0 12
Add 6 0 0
Mult 0 8 15
Scope 14 --> 
               Div 15 9 0
               Add 0 2 15
               Dec 4
  If 4 2 --> 
   GetA 0
   Mod 5 6 14
   GetA 10
   Div 6 9 2
   Inc 14
   Not 8
   Scope 3 --> 
    SetReg 11 6
    Scope 5 --> 
      Inc 0
Define 5 0 --> 
 TestLess 12 15 9
 TestLess 14 12 11
 Add 4 7 6
 Mult 12 14 10
 Input 15 6
 Div 1 0 2
 TestLess 13 5 6
 Dec 15
 TestNEqu 12 5 7
 Input 1 13
 Mult 1 4 6
 Break 15
 ScopeReg 12
 While 4 5 --> 
      SetAns 7
      Dec 14
      Dec 12
      Break 4
      Scope 8 --> 
         Div 11 2 9
         GetA 5
         Sub 13 0 7
         Call 7
         ScopeReg 13
         Inc 6
         GetA 6
         Sub 6 5 14
         Sub 4 3 3
         Add 2 4 4
         Countdown 12 15 --> 
                TestNEqu 14 8 15
                Sub 6 10 5
                Input 0 11
                Sub 2 0 0
                Mod 9 11 0
                SetReg 11 4
                Inc 5
                Pop 9 6
              While 6 14 --> 
               Add 4 15 8
               SetAns 0
               Mod 11 7 9
               CopyVal 6 4
               Inc 15
               Call 10
               Call 7
     If 1 5 --> 
      Not 6
      Mult 12 12 5
      Output 10 15
      TestLess 5 1 0
      Break 5
      If 15 12 --> 

Gen: 6660
While 1 0 --> 
 ScopeReg 6
 Dec 10
 Mult 2 15 15
 Output 0 15
 GetA 0
 Div 10 6 8
 Mod 15 1 9
 Add 3 9 12
 Sub 12 7 9
 Mult 10 9 0
 GetA 2
 Add 9 12 3
 Mult 2 9 6
 SetAns 15
 TestEqu 15 0 12
 Add 6 0 0
 Mult 0 8 15
 Scope 14 --> 
               Div 15 9 0
               Add 0 2 15
               Dec 4
  If 4 2 --> 
   Dec 8
   Mod 3 6 14
   GetA 10
   Div 6 9 2
   Add 6 13 0
   Sub 11 10 14
   Scope 3 --> 
    SetReg 11 6
    Scope 5 --> 
      Inc 0
Define 5 0 --> 
 TestLess 12 15 9
 Define 14 2 --> 
   Add 4 7 6
   Dec 13
   Input 15 6
   Div 1 0 2
   Mod 11 4 0
   TestLess 1 0 3
   TestLess 13 5 6
   Dec 15
   TestNEqu 12 5 7
   Input 1 13
   Break 15
   Pop 9 1
   CopyVal 7 15
   Input 15 8
   SetAns 7
   Dec 14
   Dec 12
   Break 4
   Sub 10 10 2
   Div 11 2 9
   Sub 13 0 7
   ScopeReg 13
   Inc 6
   GetA 6
   Sub 6 5 14
   Sub 6 3 3
   Add 2 4 4
   Countdown 12 15 --> 
                TestNEqu 14 2 15
                Sub 3 10 5
                Input 0 11
                Sub 2 0 0
                Mod 9 11 0
                Input 15 5
                SetReg 11 4
                Inc 5
                Pop 9 6
              While 6 14 --> 
               Add 4 15 8
               SetAns 0
               Mod 11 7 12
               CopyVal 6 4
               Inc 15
               Call 7
     If 1 5 --> 
      Not 6
      Mult 12 12 5
      Output 10 15
      TestEqu 11 2 11
    Scope 4 --> 

Gen: 6664
Call 15
ScopeReg 6
Dec 10
Mult 2 15 15
Output 12 15
GetA 0
Div 10 6 8
Mod 15 1 9
Call 1
Add 3 9 12
Sub 12 7 9
Mult 10 9 0
GetA 2
Add 9 12 3
Mult 2 9 6
SetAns 15
TestEqu 15 0 12
Add 6 0 0
Mult 0 8 15
Scope 14 --> 
               Div 15 9 0
               Add 0 2 15
               Dec 4
  If 4 2 --> 
   Mod 5 6 14
   GetA 10
   Div 6 9 2
   Inc 14
   Not 8
   Scope 3 --> 
    SetReg 11 6
    Scope 5 --> 
Define 5 0 --> 
 TestLess 12 15 9
 TestLess 14 12 11
 Add 4 7 6
 Mult 12 14 10
 Dec 13
 Input 15 6
 Div 1 0 15
 TestLess 1 0 12
 SetReg 4 15
 Dec 15
 TestNEqu 12 5 7
 Pop 5 12
 Mult 13 4 11
 Break 15
 ScopeReg 12
 Input 15 12
 SetAns 7
 Dec 14
 Dec 12
 Sub 11 10 2
 Scope 8 --> 
         GetA 5
         Sub 13 10 7
         Call 7
         Dec 12
         Inc 6
         GetA 6
         Sub 6 5 14
         Sub 7 3 3
         Add 2 0 4
         Countdown 12 15 --> 
              Define 2 14 --> 
               Sub 6 10 5
               TestLess 1 13 8
               Mod 9 11 0
               Input 15 15
               SetReg 11 4
               Inc 5
               Pop 9 2
               ----
               While 6 14
               SetAns 0
               Inc 7
               Call 10
               Call 7
               TestEqu 1 10 8
     If 1 5 --> 
      Not 6
      Mult 12 12 5
      Output 10 15
      TestLess 5 10 0
      Break 5
      If 15 12 --> 

Gen: 6668
ScopeReg 6
Dec 10
Mult 2 15 15
GetA 0
Div 10 6 8
Mod 15 1 9
Call 1
Dec 2
Add 3 9 12
Sub 12 7 9
Mult 10 9 0
GetA 2
Add 9 12 3
Mult 2 9 6
SetAns 15
Add 6 0 0
Mult 0 8 15
Div 15 9 0
Add 0 2 15
Dec 4
If 4 5 --> 
      ScopeReg 6
      GetA 10
      Div 6 9 2
      Inc 14
      Not 8
   Scope 3 --> 
    SetReg 11 6
    Scope 5 --> 
Define 5 0 --> 
 TestEqu 4 2 14
 TestLess 14 12 11
 Add 4 7 6
 Mult 12 14 5
 Dec 13
 Div 1 0 2
 TestLess 1 0 12
 ScopeReg 8
 Dec 15
 TestNEqu 12 5 7
 Input 3 13
 Break 15
 While 4 5 --> 
      Input 9 12
      SetAns 0
      Dec 14
      Break 4
      Sub 10 10 8
      Scope 8 --> 
         Div 11 2 9
         GetA 5
         Sub 13 0 7
         Call 7
         Inc 6
         GetA 6
         Output 11 8
         Sub 6 3 3
         Add 2 4 4
         TestNEqu 14 15 15
         Sub 6 10 5
         Input 0 11
         Sub 2 0 0
         Mod 9 11 0
         SetReg 11 4
         GetA 13
         Inc 5
         Pop 9 6
         While 9 14 --> 
               Add 4 15 8
               Push 2 10
               SetAns 0
               CopyVal 6 4
               Output 3 15
               Inc 15
               Call 10
               Break 2
               TestEqu 1 10 8
     If 1 5 --> 
      Not 6
      Mult 1 13 5
      Output 0 15
      TestLess 5 10 0
      Break 8
      If 15 12 --> 

Gen: 6671
While 1 0 --> 
 Call 15
 ScopeReg 6
 Dec 10
 Mult 2 15 15
 GetA 13
 Div 10 6 8
 Mod 15 1 9
 Add 3 9 12
 Sub 12 7 9
 Mult 10 9 0
 GetA 2
 Add 9 12 3
 Mult 2 9 6
 SetAns 15
 TestEqu 15 1 12
 Add 6 0 0
 Mult 0 8 15
 Call 10
 Scope 14 --> 
               Div 15 9 0
               Add 0 2 15
               Dec 4
  If 4 2 --> 
   Mod 3 13 14
   GetA 10
   Div 6 9 2
   SetReg 5 6
   Scope 5 --> 
      Inc 0
Define 5 0 --> 
 Input 1 14
 TestLess 12 15 9
 Scope 4 --> 
     TestNEqu 11 15 0
     Add 4 7 6
     Div 1 1 0
     Mult 12 14 10
     Input 15 6
     Div 1 0 2
     Call 5
     Mod 11 4 0
     TestLess 1 0 3
     SetReg 4 0
     TestNEqu 12 5 7
     Input 1 13
     Break 15
     Pop 9 1
     ScopeReg 12
     CopyVal 7 15
     Div 1 9 3
     SetAns 7
     Dec 14
     Dec 12
     Break 4
     Sub 10 7 3
     Scope 8 --> 
         Define 15 9 --> 
          GetA 5
          Call 7
          ScopeReg 13
          Dec 1
          Sub 6 3 3
          Add 2 4 4
          Countdown 12 15 --> 
                TestNEqu 14 2 15
                Sub 6 10 5
                Mod 15 11 9
                Input 15 15
                SetReg 11 4
              While 6 14 --> 
               SetReg 2 6
               Mod 11 7 12
               CopyVal 6 4
               Call 10
               Call 7
               TestEqu 1 10 12
     If 1 5 --> 
      Dec 11
      Mult 12 12 5
      Call 7
      Break 5

Gen: 6676
Call 15
ScopeReg 6
Dec 10
Mult 2 15 15
Div 10 6 8
Mod 15 1 9
Add 3 9 12
Sub 12 7 9
Mult 10 9 0
GetA 2
Add 9 12 3
Mult 2 9 6
SetAns 15
TestEqu 15 0 12
Add 6 0 0
Mult 0 8 15
Scope 14 --> 
               Output 8 7
               Div 15 9 0
               Add 0 2 15
               Dec 4
  If 4 2 --> 
   Scope 13 --> 
              Mod 5 11 8
              GetA 10
              Div 6 9 2
              Not 8
              SetReg 6 9
              Inc 5
Define 5 0 --> 
 SetReg 1 4
 TestLess 6 15 9
 TestLess 14 12 11
 Call 7
 Not 11
 Mod 10 5 8
 Input 15 6
 Div 1 0 0
 Input 2 13
 Dec 15
 If 2 2 --> 
   Mult 11 4 11
   Break 15
   ScopeReg 12
   Call 3
   Input 15 12
   SetAns 7
   Dec 3
   Dec 12
   Scope 5 --> 
      Div 11 8 9
      GetA 12
      TestLess 13 3 4
      GetA 6
      ScopeReg 13
      Dec 9
      GetA 6
      Sub 6 3 4
      Countdown 12 15 --> 
                GetA 9
                TestNEqu 10 0 15
                Input 0 12
                Sub 2 0 0
                Input 15 13
                SetReg 12 4
                Inc 5
                Add 4 15 6
                SetAns 0
                Mod 2 7 12
                CopyVal 6 4
                Input 7 2
                TestEqu 1 10 11
     If 1 5 --> 
      Dec 2
      TestNEqu 12 2 5
      Mult 14 12 5
      Output 10 15
      Break 3
      If 15 12 --> 

Gen: 6678
Call 15
ScopeReg 6
Dec 10
Mult 2 15 15
Div 10 6 8
Mod 15 1 9
Add 3 9 12
Sub 12 7 9
Mult 10 9 0
GetA 2
Add 9 12 3
Mult 2 9 6
SetAns 15
TestEqu 15 0 12
Add 6 0 0
Mult 0 8 15
Scope 14 --> 
               Output 8 7
               Div 15 9 0
               Add 0 2 15
               Dec 4
  If 4 2 --> 
   Scope 13 --> 
              Mod 5 11 8
              GetA 10
              Div 6 9 2
              Not 8
              SetReg 6 9
              Inc 5
Define 5 0 --> 
 Define 5 15 --> 
                TestLess 6 15 9
                Mod 14 1 1
                TestLess 14 12 11
                Call 7
                Not 11
                Mod 10 5 8
                Input 15 6
                Div 1 0 0
                Input 2 13
                Dec 15
  If 2 2 --> 
   Mult 11 4 11
   Break 15
   ScopeReg 12
   Call 3
   Input 15 12
   SetAns 7
   Dec 3
   Dec 12
   Div 11 8 9
   GetA 12
   TestLess 13 3 4
   GetA 6
   ScopeReg 13
   Dec 9
   Sub 6 3 4
   Countdown 12 15 --> 
                GetA 9
                TestNEqu 10 0 15
                Input 0 15
                Sub 2 0 0
                Input 15 13
                SetReg 12 4
                Inc 5
                Add 4 15 6
                SetAns 0
                Mod 1 7 12
                CopyVal 6 4
                Input 7 2
                TestEqu 1 10 11
     If 1 5 --> 
      Mult 5 2 6
      TestNEqu 12 2 5
      Mult 14 12 5
      Output 10 15
      Break 3
      If 15 12 --> 

Gen: 6683
Call 15
ScopeReg 6
Dec 10
Mult 2 15 15
Output 12 15
Div 10 6 8
Mod 15 1 9
Call 1
Add 3 9 12
Sub 12 7 9
Mult 10 9 0
GetA 2
Add 9 12 3
Mult 2 9 6
SetAns 15
Add 6 0 0
TestEqu 0 9 14
Mult 0 8 15
Scope 14 --> 
               Add 9 2 5
               Div 15 9 0
               Add 0 2 15
               Dec 4
  If 4 2 --> 
   GetA 0
   Mod 5 6 14
   GetA 10
   Div 6 9 2
   Not 9
   Scope 3 --> 
    Output 1 2
    Scope 8 --> 
Define 5 0 --> 
 Div 11 3 7
 TestLess 12 15 9
 TestLess 14 12 11
 Inc 11
 Input 15 11
 CopyVal 9 7
 TestLess 1 0 0
 Input 1 3
 Mult 13 4 1
 Mod 5 13 0
 Break 4
 Pop 1 9
 Dec 4
 Dec 14
 Break 4
 Call 15
 Not 13
 Call 7
 Inc 6
 Sub 6 5 14
 ScopeReg 10
 Add 13 4 8
 Mult 1 7 1
 Sub 3 10 5
 Input 0 11
 TestNEqu 1 1 11
 Mod 9 11 0
 Input 15 15
 Inc 5
 SetAns 6
 Div 0 8 14
 Mod 5 0 10
 While 15 14 --> 
               Add 4 15 7
               CopyVal 6 11
       While 7 7 --> 
        Call 11
        Call 1
        TestEqu 1 10 8
      If 1 6 --> 
       Mult 12 12 4
       TestLess 6 1 6
       Break 5

Gen: 6684
Call 15
ScopeReg 6
Dec 10
Mult 2 15 15
Output 12 15
Div 10 6 8
Mod 15 1 9
Call 1
Add 3 9 12
Sub 12 7 9
Mult 10 9 0
GetA 2
Add 9 12 3
Mult 2 9 6
SetAns 15
Add 6 0 0
TestEqu 0 9 14
Mult 0 8 15
Scope 14 --> 
               Add 9 2 5
               Div 15 9 0
               Add 0 2 15
               Dec 4
  If 4 2 --> 
   GetA 0
   Mod 5 6 14
   GetA 10
   Div 6 9 2
   Not 9
   Scope 3 --> 
    Output 1 2
    Scope 8 --> 
Define 5 0 --> 
 Div 11 3 7
 TestLess 12 15 9
 TestLess 14 12 11
 Inc 11
 Input 15 11
 CopyVal 9 7
 TestLess 1 0 0
 Input 1 3
 Mult 13 4 1
 Mod 5 13 0
 Break 4
 Pop 1 9
 Dec 4
 Dec 14
 Break 4
 Call 15
 Not 13
 Call 7
 Inc 6
 Sub 6 5 14
 ScopeReg 10
 Add 13 4 8
 Sub 3 10 5
 Input 0 11
 TestNEqu 1 1 11
 Mod 9 11 0
 Input 15 15
 Inc 5
 SetAns 6
 Div 0 8 14
 Mod 5 0 10
 While 15 14 --> 
               Add 4 15 7
               CopyVal 6 11
       While 7 7 --> 
        Call 11
        Call 1
        TestEqu 1 10 8
      If 1 6 --> 
       Mult 12 12 4
       TestLess 6 1 6
       Break 5

Gen: 6686
Call 15
ScopeReg 6
Dec 10
Mult 2 15 15
Output 12 15
Div 10 6 8
Mod 15 1 9
Call 1
Add 3 9 12
Sub 12 7 9
Mult 10 9 0
GetA 2
Add 9 12 3
Mult 2 9 6
SetAns 15
Add 6 0 0
TestEqu 0 9 14
Mult 0 8 15
Scope 14 --> 
               Div 15 9 0
               Add 0 2 15
               Dec 4
  If 4 2 --> 
   Mod 5 6 14
   GetA 10
   Div 6 9 2
   Not 9
   Scope 3 --> 
    GetA 11
    Output 1 2
    Scope 8 --> 
Define 5 0 --> 
 Div 11 3 7
 TestLess 12 15 9
 TestLess 14 12 11
 Inc 9
 Pop 11 6
 CopyVal 9 7
 TestLess 1 0 0
 Mod 5 9 8
 Mod 5 13 0
 Break 4
 Pop 1 9
 Dec 14
 Break 4
 Sub 10 10 2
 Call 15
 Not 13
 Call 7
 Inc 6
 Sub 6 5 0
 ScopeReg 10
 Add 13 4 8
 Mult 1 4 1
 Sub 3 10 5
 Input 1 11
 TestNEqu 1 1 11
 Mod 9 11 0
 Input 15 8
 Inc 5
 Div 0 8 14
 Mod 5 0 10
 While 15 14 --> 
               Add 4 15 7
               CopyVal 7 4
       While 7 7 --> 
        Call 11
        Call 1
        TestEqu 1 10 8
      If 1 6 --> 
       Mult 12 12 4
       TestLess 6 1 6
       Break 5

Gen: 6687
Call 15
ScopeReg 6
Dec 10
Mult 2 15 15
Output 12 15
Div 10 6 8
Mod 15 1 9
Add 9 11 0
Add 3 9 12
Sub 12 7 9
Mult 10 9 0
GetA 2
Add 9 12 3
Mult 2 9 6
SetAns 15
Add 6 0 0
TestEqu 0 9 14
Mult 0 8 15
Scope 14 --> 
               Div 15 9 0
               Add 0 2 15
               Dec 4
  If 4 2 --> 
   Mod 5 6 14
   GetA 10
   Div 6 9 2
   Not 9
   Scope 3 --> 
    GetA 11
    Output 1 2
    Scope 8 --> 
Define 5 0 --> 
 TestLess 12 15 9
 TestLess 14 12 11
 Inc 9
 Pop 11 6
 CopyVal 9 7
 TestLess 1 0 0
 Break 5
 Mod 5 13 0
 Break 4
 Pop 1 9
 Dec 14
 Break 4
 Sub 10 10 2
 Call 15
 Not 13
 Call 7
 Inc 6
 Sub 6 5 0
 ScopeReg 10
 Add 13 4 8
 Mult 1 4 1
 Sub 3 10 5
 Input 1 11
 TestNEqu 1 15 11
 Mod 9 11 0
 Input 15 8
 Inc 5
 Div 0 8 14
 Mod 5 0 10
 While 15 14 --> 
               Add 4 15 7
               CopyVal 7 4
       While 7 7 --> 
        Call 11
        Call 1
        TestEqu 1 10 8
      If 1 6 --> 
       Mult 12 12 4
       TestLess 6 1 6
       Break 5

Gen: 6688
Call 15
ScopeReg 6
Dec 10
Mult 2 15 15
Output 12 15
Div 10 6 8
Mod 15 1 9
Add 9 11 0
Add 3 9 12
Sub 12 7 9
Mult 10 9 0
GetA 2
Add 9 12 3
Mult 2 9 6
SetAns 15
Add 6 0 0
TestEqu 0 9 14
Mult 0 8 15
Scope 14 --> 
               Div 15 9 0
               Add 0 2 15
               Dec 4
  If 4 2 --> 
   Mod 5 6 14
   GetA 10
   Div 6 9 2
   Not 9
   Scope 3 --> 
    GetA 11
    Scope 8 --> 
Define 5 0 --> 
 TestLess 12 15 9
 TestLess 14 12 11
 Inc 9
 Pop 11 6
 CopyVal 9 7
 TestLess 1 0 0
 Break 5
 Mod 5 13 0
 Break 4
 Pop 1 9
 Dec 14
 Break 4
 Sub 10 10 2
 Call 15
 Not 13
 Call 7
 Inc 6
 Sub 6 5 0
 ScopeReg 10
 Add 13 4 8
 Mult 1 4 1
 Sub 3 10 5
 Input 1 11
 TestNEqu 1 15 11
 Mod 9 11 0
 Input 15 8
 Inc 5
 Div 0 8 14
 Mod 5 0 10
 While 15 14 --> 
               Add 4 15 7
               CopyVal 7 4
       While 7 7 --> 
        Call 11
        Call 1
        TestEqu 1 10 8
      If 1 6 --> 
       Mult 12 12 4
       TestLess 6 1 6
       Break 5

Gen: 6766
ScopeReg 6
Dec 10
Mult 2 15 15
Div 10 6 8
Mod 15 1 9
Break 8
Add 3 9 12
Sub 12 7 9
Mult 10 9 0
Div 8 8 2
GetA 2
Add 9 12 3
Mult 2 9 6
SetAns 15
Add 6 0 0
Mult 0 8 15
Div 15 9 0
Add 0 2 15
Dec 4
If 4 12 --> 
             Mod 1 9 11
             GetA 10
             Div 6 9 2
             CopyVal 8 13
             Push 6 14
Define 13 0 --> 
 Not 10
 Mult 5 13 1
 Inc 13
 While 3 12 --> 
             Input 8 11
             GetA 6
             Sub 10 14 8
             TestNEqu 4 7 9
             Dec 3
             Call 12
       Countdown 14 7 --> 
        TestNEqu 10 11 0
        ScopeReg 5
        Countdown 8 9 --> 
          CopyVal 2 0
          Pop 13 9
          Break 4
          Break 4
          Scope 14 --> 
               Call 4
            If 5 12 --> 
             Input 7 9
             Sub 12 0 10
             Mod 3 3 14
             Push 5 7
             Add 10 15 5
             Push 0 3
             Scope 14 --> 
               TestEqu 11 13 0
               Push 9 9
               Break 12
               Sub 13 11 7
               Input 7 1
               SetReg 11 4
               Mod 0 6 3
               SetReg 10 12
               Sub 2 15 12
               Not 9
               Push 6 15
               Pop 15 11
               TestLess 9 8 10
               Output 11 12
               ScopeReg 2

Gen: 6770
ScopeReg 6
Dec 10
Mult 2 15 15
Div 10 6 8
Mod 15 1 9
Break 8
Add 3 9 12
Sub 12 7 9
Mult 10 9 0
GetA 2
Add 9 12 3
Mult 2 9 6
SetAns 15
Add 6 0 0
Mult 0 8 15
Div 15 9 0
Add 0 2 15
Dec 4
If 4 12 --> 
             Mod 1 9 11
             GetA 10
             Div 6 9 2
             CopyVal 8 13
             Push 6 14
Define 13 0 --> 
 Not 10
 Mult 5 13 1
 Inc 13
 While 3 12 --> 
             Input 8 11
             GetA 6
             Dec 2
             TestNEqu 4 7 9
             Dec 3
             Call 12
       Countdown 14 7 --> 
        TestNEqu 10 11 0
        ScopeReg 5
        Countdown 8 9 --> 
          CopyVal 2 0
          Pop 13 9
          Break 0
          Break 4
          Scope 14 --> 
               Call 4
            If 5 12 --> 
             Input 7 9
             Sub 12 0 10
             Mod 3 3 14
             Push 5 7
             Add 10 15 5
             Push 0 3
             Scope 14 --> 
               TestEqu 11 13 0
               Push 9 9
               Break 12
               Sub 13 11 7
               Input 7 1
               Mod 0 6 3
               SetReg 10 12
               Sub 2 15 12
               Not 9
               Push 6 15
               Pop 15 11
               TestLess 9 8 10
               Output 11 12
               ScopeReg 2

Gen: 7274
ScopeReg 6
Dec 10
Mult 2 15 15
Call 9
Div 10 6 8
Mod 15 1 9
Add 3 9 12
Sub 12 2 9
Mult 10 9 0
GetA 2
Output 15 6
GetA 10
Sub 0 5 5
Add 9 12 3
Scope 1 --> 
  Mult 2 9 6
  SetAns 15
  Add 6 0 0
  ScopeReg 10
  Mult 0 8 15
  Div 15 9 0
  Push 11 1
  Add 0 2 15
  Input 9 2
  Pop 8 14
  Call 0
  Div 6 9 2
Define 10 0 --> 
 ScopeReg 9
 Inc 11
 Add 9 11 15
 GetA 11
 Div 11 14 11
 Define 7 7 --> 
   If 4 3 --> 
    If 11 10 --> 
           Inc 14
           Mult 0 6 7
           Call 5
        Countdown 4 8 --> 
         Break 12
         Add 1 11 1
         Not 6
         GetA 14
     While 13 5 --> 
      Define 12 10 --> 
           CopyVal 1 5
           Break 2
           ScopeReg 13
           Div 14 12 14
           Mod 1 3 0
  Scope 2 --> 
   ScopeReg 11
   Sub 11 5 14
   Call 5
   TestNEqu 15 10 9
   Push 15 2
   Push 6 13
   Not 5
   If 5 4 --> 
     Output 3 14
     Not 15
     Input 2 1
     Output 3 5
     Pop 13 8
     SetAns 13

Gen: 7284
ScopeReg 6
Dec 10
Mult 2 15 15
TestEqu 12 10 14
Call 0
Call 13
Div 10 6 8
Mod 15 1 9
Add 3 9 12
Sub 12 2 9
Mult 10 9 0
GetA 2
GetA 10
Sub 0 5 5
Mult 6 0 4
Add 9 12 3
Scope 1 --> 
  Mult 2 9 6
  SetAns 15
  Push 12 1
  Add 6 0 0
  GetA 10
  Mult 0 8 15
  Div 15 9 0
  TestLess 13 9 13
  Input 15 14
  Add 0 2 15
  Input 9 2
  Pop 8 14
  Div 6 9 2
Define 2 0 --> 
 SetAns 13
 Inc 11
 Mult 14 0 6
 If 11 10 --> 
           Mult 0 0 7
           Call 3
     Define 0 5 --> 
      While 13 15 --> 
        Countdown 4 8 --> 
         Break 12
         Mult 0 6 8
         Add 1 4 1
         GetA 0
         ScopeReg 14
         CopyVal 1 5
         Call 4
         ScopeReg 13
         SetAns 9
         Countdown 5 11 --> 
            TestEqu 7 6 6
            Input 10 14
  While 10 2 --> 
   Call 5
   TestEqu 2 9 13
   Not 5
   Scope 10 --> 
   Scope 3 --> 
    TestNEqu 15 7 15
    Input 8 7
    SetAns 4
    Define 2 6 --> 
       While 6 13 --> 
              GetA 4
              Add 15 6 2

Gen: 8732
ScopeReg 6
Dec 10
Mult 2 15 15
Inc 9
Div 10 6 8
Mod 15 1 9
Add 3 9 12
Sub 12 2 9
Pop 10 5
Mult 10 9 0
GetA 2
Add 9 12 3
Mult 2 9 6
SetAns 15
Add 6 0 0
Mult 0 8 15
GetA 10
Div 15 9 0
Add 0 2 15
Scope 11 --> 
            Add 12 3 2
            Div 6 9 2
Define 4 0 --> 
 If 15 10 --> 
           TestEqu 13 15 13
           TestLess 9 3 0
           Not 4
           SetAns 6
           While 14 15 --> 
                Output 7 4
                Add 8 13 2
                Pop 9 14
                Div 6 14 0
                GetA 4
                Call 4
                Mod 5 6 14
                ScopeReg 13
                Output 12 0
                Break 0
                Output 9 7
                Not 9
             Countdown 5 13 --> 
              GetA 14
          While 2 10 --> 
           Not 11
           Add 15 8 9
           Break 14
           Call 12
           Call 8
           Push 7 12
           Push 10 15
           SetAns 1
        If 8 8 --> 
         TestEqu 9 12 13
         Mult 0 6 11
         GetA 9
         ScopeReg 13
         If 1 14 --> 
               SetReg 0 8
               SetAns 10
               Output 1 0
               SetReg 7 6
               Call 10
               Output 1 3

Gen: 9433
Dec 10
Mult 2 15 15
Div 10 6 8
Mod 15 1 9
Add 3 9 12
Sub 12 2 9
Break 14
Mult 10 9 0
GetA 2
ScopeReg 6
Add 9 12 3
Dec 6
Mult 2 9 6
SetAns 15
Output 10 11
Add 6 0 0
Mult 0 8 15
GetA 10
Div 15 9 0
Add 0 2 15
Mult 11 8 2
Div 6 9 2
Define 12 0 --> 
 GetA 14
 Push 0 10
 Not 3
 Push 6 14
 SetAns 9
 SetReg 6 1
 TestNEqu 15 7 8
 TestNEqu 12 2 2
 Countdown 9 13 --> 
          Define 7 10 --> 
      Scope 6 --> 
       SetReg 9 7
       Sub 1 0 7
       GetA 6
       Mult 5 2 7
       Countdown 9 9 --> 
          Mult 4 13 1
          Input 9 8
          SetAns 8
          TestEqu 2 2 3
          Break 10
          Define 12 15 --> 
          Define 0 10 --> 
           ScopeReg 6
           Sub 11 15 11
           Inc 11
           Sub 0 8 4
           Output 13 14
           Add 6 11 10
           Countdown 11 13 --> 
              TestEqu 6 15 11
              Sub 7 7 15
              Output 7 12
              TestLess 6 11 9
              TestLess 4 13 3
         Countdown 13 9 --> 
          Output 13 8
          CopyVal 1 10
       While 9 7 --> 
    While 1 4 --> 

Gen: 9438
Dec 10
Dec 4
Mult 2 15 15
Div 10 6 8
Mod 15 1 9
Add 3 9 12
Sub 12 2 9
Mult 10 9 0
GetA 2
ScopeReg 6
Add 9 12 3
TestNEqu 3 9 5
Dec 6
Mult 2 9 6
SetAns 15
Add 6 0 0
Mult 0 8 15
GetA 10
Div 15 9 0
Add 0 2 15
Mult 11 14 2
Div 6 9 2
Define 11 0 --> 
 GetA 7
 Call 13
 ScopeReg 12
 Push 4 14
 ScopeReg 7
 TestNEqu 12 2 2
 GetA 5
 Inc 8
 Add 15 9 1
 Sub 1 0 14
 Output 0 2
 Mult 5 2 7
 Not 6
 ScopeReg 8
 Not 6
 TestEqu 13 1 11
 Mult 4 9 8
 Input 14 8
 CopyVal 6 3
 TestEqu 12 6 9
 SetAns 8
 Define 7 1 --> 
  Define 12 5 --> 
      Dec 14
      Sub 11 15 3
      Inc 11
      Sub 0 15 4
      Inc 5
      Countdown 11 13 --> 
              TestNEqu 15 9 10
              TestEqu 6 15 11
              Mod 14 15 9
              Push 13 6
              TestLess 4 11 9
              SetAns 10
           Define 10 11 --> 
            TestLess 4 13 3
            Call 13
    While 1 4 --> 

Gen: 9439
Dec 10
Dec 4
Mult 2 15 15
Div 10 6 8
Mod 15 1 9
Add 3 9 12
Sub 12 2 9
Mult 10 9 0
GetA 2
ScopeReg 6
Add 9 12 3
TestNEqu 3 9 5
Dec 6
Mult 2 9 6
SetAns 15
Add 6 0 0
Mult 0 8 15
GetA 10
Div 15 9 0
Add 0 2 15
Mult 3 14 2
Div 6 9 2
Define 11 0 --> 
 GetA 7
 ScopeReg 12
 Push 4 14
 ScopeReg 7
 TestNEqu 12 2 2
 GetA 5
 Inc 8
 Add 15 9 1
 Sub 1 0 14
 Output 0 2
 Mult 5 2 7
 Not 6
 ScopeReg 8
 Not 6
 TestEqu 13 1 11
 Mult 4 9 8
 Input 14 8
 CopyVal 6 3
 TestEqu 12 6 9
 Div 11 7 2
 Define 7 1 --> 
  Define 12 5 --> 
      Dec 14
      Sub 11 15 3
      Inc 11
      Sub 0 15 4
      Inc 5
      Countdown 11 13 --> 
              TestNEqu 15 9 10
              TestEqu 6 15 11
              Mod 14 15 9
              Push 13 6
              TestLess 4 11 9
              SetAns 10
           Define 10 11 --> 
            TestLess 4 13 3
            Call 13
    While 1 4 --> 

Gen: 9484
CopyVal 9 13
Input 9 7
Dec 10
Mult 2 15 15
Div 10 6 8
Mod 15 1 9
Add 3 9 12
Sub 12 2 9
Mult 10 9 0
GetA 2
ScopeReg 6
Add 9 12 3
Dec 6
Mult 2 9 6
SetAns 15
Output 4 11
Add 6 0 0
Mult 0 8 15
GetA 10
Div 15 9 0
Add 0 2 15
Mult 11 8 2
Div 6 9 2
Define 12 0 --> 
 GetA 14
 While 0 8 --> 
         Push 7 10
         CopyVal 6 12
         Not 3
         Push 6 14
         TestNEqu 15 15 8
         TestEqu 3 14 6
         Countdown 2 13 --> 
              GetA 0
              Inc 8
              SetReg 5 7
              Call 4
              Sub 1 0 11
              SetReg 15 14
              Inc 5
              SetAns 3
              TestEqu 3 1 0
              Input 9 14
              Break 10
           Countdown 10 11 --> 
            Mult 14 2 15
            ScopeReg 6
            Not 11
            Mod 7 5 0
            Sub 8 15 3
            CopyVal 2 15
            Output 2 14
            Add 6 8 10
            Sub 7 7 15
            Not 15
            TestEqu 15 2 13
            TestLess 6 4 14
            TestLess 4 13 5
            Break 14
            Input 13 0

Gen: 9488
CopyVal 9 13
Input 9 7
Dec 10
Mult 2 15 15
Div 10 6 8
Mod 15 1 9
Add 3 9 12
Sub 12 2 9
Mult 10 9 0
GetA 2
ScopeReg 6
Add 9 12 3
Dec 6
Mult 2 9 6
SetAns 15
Output 4 11
Add 6 0 0
Mult 0 8 15
GetA 10
Scope 6 --> 
       Div 15 9 0
       Add 0 2 15
       Mult 11 0 2
       Div 6 9 2
Define 12 0 --> 
 GetA 14
 SetReg 5 7
 While 0 8 --> 
         Push 7 10
         CopyVal 6 12
         Not 3
         Push 6 14
         TestNEqu 15 15 8
         TestEqu 3 14 6
         Countdown 2 13 --> 
              GetA 0
              Inc 8
              SetReg 5 7
              Call 4
              Sub 1 0 11
              SetReg 15 14
              Inc 5
              SetAns 3
              TestEqu 3 1 15
              Input 9 14
              Break 10
              Mult 14 2 15
              ScopeReg 6
              Not 11
              Sub 8 15 3
              CopyVal 2 15
              Output 2 14
              Sub 7 7 15
              Not 15
              TestEqu 15 2 13
              TestLess 6 4 14
              TestLess 4 13 5
              Input 13 0

Gen: 9500
CopyVal 9 13
Dec 10
Mult 2 15 15
Div 10 6 8
Mod 15 1 9
Add 3 9 12
Sub 12 2 9
Mult 10 9 0
GetA 2
ScopeReg 6
Add 9 12 3
Dec 14
Mult 2 9 6
SetAns 15
Output 12 15
Add 6 0 0
Not 7
Mult 0 8 15
GetA 10
Div 15 9 0
Add 0 2 15
Mult 11 8 2
Div 6 9 2
Define 12 0 --> 
 While 13 5 --> 
      Pop 10 1
      TestLess 3 14 5
      While 0 8 --> 
         SetAns 10
         CopyVal 0 12
         TestNEqu 11 0 13
         TestNEqu 13 2 12
         Pop 7 1
         TestNEqu 15 15 8
 Define 0 1 --> 
  TestNEqu 12 11 2
  Countdown 6 2 --> 
   Mod 7 0 15
   SetReg 13 7
   SetReg 2 14
   Dec 12
   Scope 12 --> 
             Input 9 8
    Countdown 10 4 --> 
     Not 12
     Sub 14 1 8
     Call 9
     Mod 8 5 0
     Define 5 12 --> 
             Sub 7 3 10
             ScopeReg 10
             TestEqu 5 2 2
             TestLess 6 4 9
             Pop 8 1
             Output 11 6
             Break 14
             Input 13 2

Gen: 9502
CopyVal 9 13
Dec 10
Mult 2 15 15
Div 10 6 8
Mod 15 1 9
Add 3 9 12
Sub 12 2 9
Mult 10 9 0
GetA 2
ScopeReg 6
Add 9 12 3
Dec 14
Mult 2 9 6
SetAns 15
Output 12 15
Dec 10
Add 6 0 0
Not 7
Mult 0 8 15
GetA 10
Div 15 9 0
Add 0 2 15
Mult 11 8 2
Div 6 9 2
Define 12 0 --> 
 While 13 5 --> 
      Pop 10 1
      TestLess 3 14 5
      While 0 8 --> 
         SetAns 10
         CopyVal 0 12
         TestNEqu 11 0 13
         TestNEqu 13 2 12
         Pop 7 1
         TestNEqu 15 15 9
 Define 0 1 --> 
  TestNEqu 12 11 2
  Countdown 6 2 --> 
   Mod 7 0 15
   SetReg 13 7
   Dec 12
   Scope 12 --> 
             Input 9 8
    Countdown 10 4 --> 
     Not 12
     Sub 14 1 8
     Call 9
     Mod 8 5 0
     Define 5 12 --> 
             ScopeReg 10
             TestEqu 5 2 2
             TestLess 6 4 9
             Pop 8 1
             Output 11 6
             Break 14
             Input 13 2

Gen: 9551
Input 5 7
Dec 10
Output 11 2
Mult 2 15 15
Div 10 6 8
Mod 15 1 9
Add 3 9 12
Sub 12 2 9
ScopeReg 7
Mult 10 9 0
GetA 2
ScopeReg 6
Add 9 12 3
TestLess 4 2 6
Mult 2 9 6
SetAns 15
Add 6 0 0
Mult 0 8 15
GetA 10
Div 15 9 0
Add 0 2 15
Mult 7 8 2
Div 6 9 2
While 10 14 --> 
               CopyVal 8 5
               Break 3
Define 12 0 --> 
 Scope 12 --> 
             CopyVal 6 12
             Call 4
             Div 0 8 13
             Break 9
             If 15 14 --> 
   If 9 3 --> 
    While 15 7 --> 
        ScopeReg 15
        Input 4 10
        TestLess 0 14 6
      Countdown 3 6 --> 
       TestLess 12 10 9
       Inc 5
       Break 14
       TestEqu 3 8 0
       Output 3 6
   Countdown 1 3 --> 
    TestEqu 5 0 14
    ScopeReg 6
    Mult 1 13 7
    Input 8 15
    Define 14 11 --> 
            Push 1 6
            Not 15
            TestLess 4 12 10
            Input 10 6
       If 1 7 --> 

Gen: 9559
Input 5 7
Dec 10
Output 11 2
Mult 2 15 15
Div 10 6 8
Mod 15 1 9
Add 3 9 12
Sub 12 2 9
Scope 12 --> 
             Mult 10 9 0
             GetA 2
             ScopeReg 6
             Add 9 12 3
             TestLess 4 2 6
             Mult 2 9 6
             SetAns 15
             Add 6 0 0
             Mult 0 8 15
             GetA 10
             Div 15 9 0
             Add 0 2 15
             Mult 7 8 2
             Div 6 9 2
             While 10 14 --> 
               CopyVal 11 5
               Break 3
Define 15 0 --> 
 Scope 12 --> 
             Input 7 1
             Not 9
             TestLess 15 8 2
             Div 0 8 13
             TestNEqu 15 6 2
             Add 12 10 7
       While 15 7 --> 
        ScopeReg 15
        Input 4 10
        Mod 10 5 2
      Countdown 3 6 --> 
       CopyVal 6 14
       TestLess 12 10 9
       Break 8
       TestEqu 3 8 1
       Output 3 10
       GetA 0
       TestEqu 5 0 14
       ScopeReg 6
       Input 8 15
       TestNEqu 1 12 12
       Define 14 11 --> 
            Push 1 6
            Not 15
            Add 11 7 7
       If 1 7 --> 

Gen: 9560
Input 5 7
Dec 10
Output 11 2
Mult 2 15 15
Div 10 6 8
Mod 15 1 9
Add 3 9 12
Sub 12 2 9
Scope 12 --> 
             Mult 10 9 0
             GetA 2
             ScopeReg 6
             Add 9 12 3
             TestLess 4 2 6
             Mult 2 9 6
             SetAns 15
             Add 6 0 0
             Mult 0 8 15
             GetA 10
             Div 15 9 0
             Add 0 2 15
             Mult 7 8 2
             Div 6 9 2
             While 10 14 --> 
               CopyVal 11 5
               Break 3
Define 15 0 --> 
 Scope 12 --> 
             Input 7 1
             Not 9
             TestLess 15 8 2
             Div 0 8 13
             TestNEqu 15 6 2
             Add 12 10 7
       While 15 7 --> 
        ScopeReg 15
        Input 4 10
        Mod 10 5 2
        CopyVal 6 14
        TestLess 12 10 9
        Break 8
        TestEqu 3 8 1
        Output 3 10
        GetA 0
        TestEqu 5 0 14
        Define 12 8 --> 
         Input 8 15
         TestNEqu 1 12 12
         Define 14 11 --> 
            Push 1 6
            Not 15
            Add 11 12 7
       If 1 7 --> 

Gen: 9579
Input 5 7
Dec 10
Scope 11 --> 
            Mult 2 15 15
            Div 10 6 8
            Mod 15 1 9
            Add 3 9 12
            Sub 12 2 9
            SetReg 0 5
            Mult 10 9 0
            GetA 2
            ScopeReg 6
            Add 9 12 3
            TestLess 4 2 6
            Mult 2 9 6
            SetAns 15
            Add 6 0 0
            Mult 0 8 15
            GetA 10
            Div 15 9 0
            Add 0 10 15
            Mult 12 13 2
            GetA 4
            Div 6 9 2
            Inc 4
Define 13 0 --> 
 Call 4
 ScopeReg 12
 Div 0 8 8
 TestLess 6 15 6
 Output 3 11
 Div 8 13 9
 TestNEqu 15 6 9
 Break 10
 Add 1 3 9
 ScopeReg 15
 Input 4 10
 Mod 15 10 2
 If 14 2 --> 
   Inc 13
   Input 15 13
   Countdown 1 3 --> 
    GetA 14
    TestEqu 0 0 14
    ScopeReg 5
    Mult 3 6 12
    Input 5 15
    Break 11
    Push 8 9
    CopyVal 3 2
    Input 15 6
    If 1 6 --> 

Gen: 9596
Break 12
Dec 10
Scope 11 --> 
            Call 13
            Mult 2 15 15
            Div 10 6 8
            Mod 15 1 9
            Add 3 9 12
            CopyVal 1 3
            Sub 12 2 9
            SetReg 0 5
            Mult 10 9 0
            GetA 2
      Scope 6 --> 
       ScopeReg 6
       Add 9 12 3
       Output 6 9
       Mult 2 9 6
       SetAns 15
       Add 6 0 0
       Mult 0 8 15
       GetA 10
       Div 15 9 0
       Add 0 2 15
       Mult 12 13 2
       Mod 14 2 4
       GetA 4
       Div 6 9 2
       Inc 4
Define 12 0 --> 
 Call 4
 ScopeReg 12
 Div 15 8 6
 Add 7 14 11
 TestLess 6 15 6
 Inc 15
 TestNEqu 15 6 9
 Add 1 3 9
 Mod 15 10 2
 If 14 2 --> 
   Add 5 9 8
   Inc 13
   Not 12
   Call 9
   Div 9 11 12
   Mult 5 6 12
   Input 5 15
   Define 12 6 --> 
       Break 11
       Not 15
       Input 15 6

Gen: 9612
While 10 4 --> 
     Input 3 7
     Dec 10
     Scope 11 --> 
            Call 13
            Mult 2 15 15
            Div 10 6 8
            Mod 15 1 9
            Add 3 9 12
            CopyVal 1 3
            Sub 12 2 9
            SetReg 0 5
            Mult 10 9 0
            GetA 2
      Scope 6 --> 
       ScopeReg 6
       Add 9 12 3
       Mult 2 9 6
       SetAns 15
       Add 6 0 0
       Mult 0 8 15
       GetA 10
       Div 15 9 0
       Mod 15 0 5
       Add 0 2 15
       Mult 12 13 2
       GetA 4
       Div 6 9 2
       Inc 14
Define 12 0 --> 
 Call 4
 Inc 6
 Input 14 8
 Scope 8 --> 
         Inc 15
         TestNEqu 15 6 9
         Add 1 3 9
         Mod 15 10 2
         If 14 13 --> 
              Add 5 9 8
              Inc 13
              Sub 0 5 3
              Break 7
              Div 9 14 12
              TestLess 13 3 14
              Mult 5 7 7
              Input 5 15
              Mult 14 8 0
              Input 15 6
    While 11 4 --> 

Gen: 9635
Dec 10
Mult 2 15 15
Div 10 6 8
Mod 15 1 9
Add 3 9 12
Sub 12 2 9
Mult 10 9 0
GetA 2
ScopeReg 6
Add 9 12 3
Mult 2 9 6
SetAns 15
Add 6 0 0
Mult 0 8 15
GetA 10
ScopeReg 0
Div 15 9 0
Add 0 2 15
Mult 15 8 2
Div 6 9 2
Define 12 0 --> 
 TestNEqu 0 8 9
 Mod 4 10 8
 While 6 14 --> 
               Div 0 11 15
               Inc 14
               TestNEqu 15 11 10
               Input 1 0
            Scope 12 --> 
             Mod 14 13 6
             Add 13 6 9
             Inc 1
   Countdown 14 3 --> 
    SetReg 1 5
    Break 7
    Inc 4
    Div 0 15 3
 Scope 1 --> 
  Div 3 4 6
  Div 6 1 7
  If 2 14 --> 
               GetA 1
               ----
               Countdown 15 14
               Output 2 8
               CopyVal 15 13
               Push 7 15
               GetA 8
               TestEqu 8 3 12
           Countdown 15 11 --> 

