Gen: 4
TestEqu 10 6 2
If 9 13 --> 
              GetA 15
     While 0 5 --> 
      SetAns 13
      Div 4 0 13
    If 15 4 --> 
     Add 4 10 14
     Add 12 10 10
     Not 0
     SetAns 14
     TestLess 13 13 9
     Push 1 12
     Dec 0
     ScopeReg 15
     ----
     Scope 4
     CopyVal 15 13
     GetA 1
     Div 12 3 2
     Output 4 10
     Add 3 0 3
     Mult 4 9 6
     Not 3
     ScopeReg 1
     Call 9
     GetB 10
     CopyVal 15 4
   If 0 3 --> 
    Call 2
    Countdown 11 8 --> 
         Mult 4 2 3
    While 14 4 --> 
     Div 7 4 12
     Output 0 2
     Dec 5
     Break 11
     Output 1 10
     SetAns 12
     Add 5 14 5
     TestEqu 4 8 4
     Countdown 6 11 --> 
            Push 10 7
       Scope 7 --> 
        Mult 14 13 1
        GetA 6
        Mult 6 0 1
        ScopeReg 15
        SetReg 5 11

Gen: 5
TestEqu 10 6 2
If 9 13 --> 
              GetA 15
     While 0 5 --> 
      SetAns 13
      Div 4 0 13
    If 15 4 --> 
     Add 4 10 14
     Add 12 10 10
     Not 0
     SetAns 14
     TestLess 13 13 9
     Push 1 12
     Dec 0
     ScopeReg 15
     ----
     Scope 4
     CopyVal 15 13
     GetA 1
     Div 12 3 2
     Add 3 0 3
     Not 3
     ScopeReg 1
     Call 9
     GetB 10
     CopyVal 15 4
   If 0 3 --> 
    Call 2
    Countdown 11 8 --> 
         Mult 4 2 3
    While 14 4 --> 
     Div 7 4 12
     Output 0 2
     Dec 5
     Break 11
     Output 1 10
     SetAns 12
     Add 5 14 5
     TestEqu 4 8 4
     Pop 1 13
     Push 10 7
     Scope 7 --> 
        Mult 14 13 1
        GetA 6
        Mult 6 0 1
        ScopeReg 15
        SetReg 5 11

Gen: 6
TestEqu 10 6 2
If 9 13 --> 
              GetA 15
     While 0 5 --> 
      SetAns 13
      Div 4 0 13
    If 15 4 --> 
     Add 4 10 14
     Add 12 10 10
     Not 0
     SetAns 14
     TestLess 13 13 9
     Push 1 12
     Dec 0
     ScopeReg 15
     ----
     Scope 4
     CopyVal 15 13
     GetA 1
     Div 12 3 2
     Output 4 10
     Add 3 0 3
     Mult 4 9 6
     Not 3
     ScopeReg 1
     Call 9
     GetB 10
     CopyVal 15 4
   If 0 3 --> 
    Countdown 11 8 --> 
    While 14 4 --> 
     Div 7 4 12
     Output 0 2
     Dec 5
     Break 11
     Output 1 10
     SetAns 12
     Add 5 14 5
     TestEqu 4 8 4
     Push 10 7
     Scope 7 --> 
        GetA 6
        Mult 6 0 1
        ScopeReg 15
        SetReg 5 11

Gen: 7
TestEqu 10 6 2
If 9 13 --> 
              GetA 15
     While 0 5 --> 
      SetAns 13
      Div 4 0 13
    If 15 4 --> 
     Add 4 10 14
     Add 12 10 10
     Not 0
     SetAns 14
     Push 1 12
     Dec 0
     ScopeReg 15
     ----
     Scope 4
     CopyVal 15 13
     GetA 1
     Div 12 3 2
     Add 3 0 3
     Not 3
     ScopeReg 1
     Call 9
     GetB 10
     CopyVal 15 4
   If 0 3 --> 
    Call 2
    Countdown 11 8 --> 
         Mult 4 2 3
    While 14 4 --> 
     Output 0 2
     Dec 5
     Output 1 10
     SetAns 12
     Add 5 14 5
     TestEqu 4 8 4
     Pop 1 13
     Push 10 7
     Scope 7 --> 
        Mult 14 13 1
        GetA 6
        Mult 6 0 1
        ScopeReg 15
        SetReg 5 11

Gen: 8
TestEqu 10 6 2
If 9 13 --> 
              GetA 15
     While 0 5 --> 
      SetAns 13
      Div 4 0 13
    If 15 4 --> 
     Add 4 10 14
     Add 12 10 10
     Not 0
     SetAns 14
     Push 1 12
     Dec 0
     ScopeReg 15
     ----
     Scope 4
     CopyVal 15 13
     GetA 1
     Div 12 3 2
     Add 3 0 3
     Not 3
     ScopeReg 1
     Call 9
     GetB 10
     CopyVal 15 4
   If 0 3 --> 
    Call 2
    Countdown 11 8 --> 
         Mult 4 2 3
         Output 0 2
         Dec 5
         Output 1 10
         SetAns 12
         Add 5 14 5
         TestEqu 4 8 4
         Pop 1 13
         Push 10 7
       Scope 7 --> 
        Mult 14 13 1
        GetA 6
        Mult 6 0 1
        ScopeReg 15
        SetReg 5 11

Gen: 9
TestEqu 10 6 2
If 9 13 --> 
              GetA 15
     While 0 5 --> 
      SetAns 13
      Div 4 0 13
    If 15 4 --> 
     Add 4 10 14
     Add 12 10 10
     Not 0
     SetAns 14
     TestLess 13 13 9
     Push 1 12
     Dec 0
     ScopeReg 15
     ----
     Scope 4
     CopyVal 15 13
     GetA 1
     Div 12 3 2
     Output 4 10
     Add 3 0 3
     Mult 4 9 6
     Not 3
     ScopeReg 1
     Call 9
     GetB 10
     CopyVal 15 4
   If 0 3 --> 
    Countdown 11 8 --> 
    While 14 4 --> 
     Div 7 4 12
     Dec 5
     Break 11
     SetAns 12
     Add 5 14 5
     TestEqu 4 8 4
     Scope 7 --> 
        GetA 6
        Mult 6 0 8
        ScopeReg 15
        SetReg 5 11

Gen: 14
If 9 13 --> 
              GetA 15
     While 0 5 --> 
      SetAns 3
    If 15 4 --> 
     Add 4 10 14
     Add 12 10 10
     Not 0
     SetAns 14
     TestLess 13 2 9
     Push 1 12
     Dec 0
     ScopeReg 15
     ----
     Scope 4
     Call 5
     CopyVal 15 13
     GetA 1
     Output 4 10
     Add 3 0 3
     Mult 4 9 6
     Not 3
     ScopeReg 1
     Call 5
     GetB 10
     CopyVal 15 4
   If 0 3 --> 
    Call 2
    Countdown 11 8 --> 
    While 14 4 --> 
     Dec 5
     Break 11
     Output 1 10
     SetReg 0 2
     Not 5
     Define 15 6 --> 
       Not 7
       Mult 14 13 1
       GetA 6
       Mult 6 0 12
       SetReg 5 11

Gen: 15
If 9 13 --> 
              GetA 15
              Push 12 3
              SetAns 3
    If 15 4 --> 
     Add 4 10 14
     Add 12 10 10
     Not 0
     SetAns 14
     TestLess 13 2 9
     Push 1 12
     Dec 0
     ScopeReg 15
     ----
     Scope 4
     Call 5
     CopyVal 15 13
     GetA 1
     Output 4 10
     Mult 4 9 6
     Not 3
     ScopeReg 1
     Call 5
     GetB 10
     CopyVal 15 4
   If 0 3 --> 
    Call 2
    Countdown 11 8 --> 
    While 14 4 --> 
     Div 7 4 12
     Dec 5
     Break 11
     Output 1 10
     SetReg 0 2
     Not 5
Countdown 3 0 --> 
 Mult 14 13 1
 GetA 6
 Add 8 5 12
 SetReg 5 11

Gen: 18
TestEqu 10 6 2
If 9 13 --> 
              GetA 15
              SetAns 12
              SetAns 13
              Div 4 0 13
    If 15 4 --> 
     Add 4 10 14
     Add 12 10 10
     Not 0
     SetAns 14
     TestLess 13 13 9
     Call 14
     Dec 0
     Input 2 9
     GetA 1
     Div 12 3 2
     Output 4 10
     Not 3
     ScopeReg 1
     Call 9
     GetB 10
     CopyVal 15 4
     Call 2
     Countdown 11 8 --> 
         Mult 4 2 3
    While 11 4 --> 
     Output 0 2
     Dec 3
     Output 1 10
     Mod 5 1 1
     SetAns 12
     Add 5 14 5
     TestEqu 4 8 4
     Mult 14 1 8
     GetA 6
     Mult 6 0 1
     SetAns 2

Gen: 22
If 15 13 --> 
              GetA 15
              Break 4
              SetAns 3
    If 15 4 --> 
     Add 4 10 14
     Add 12 10 10
     Not 0
     SetAns 14
     TestLess 13 13 9
     Push 1 1
     ScopeReg 15
     ----
     Scope 4
     GetA 9
     Push 4 14
     Output 4 10
     Add 3 0 3
     Mult 4 9 6
     ScopeReg 1
     CopyVal 15 1
     GetB 10
     CopyVal 15 4
   If 0 3 --> 
    Call 2
    Countdown 11 8 --> 
         Mult 4 2 3
    While 14 4 --> 
     Countdown 14 11 --> 
            Output 0 2
            Dec 5
         While 14 9 --> 
          Output 1 10
          SetAns 14
          Add 5 4 5
          Mult 14 13 1
          ScopeReg 12
          SetReg 5 11

Gen: 24
If 15 13 --> 
              GetA 15
              Break 4
              SetAns 3
    If 15 4 --> 
     Add 4 10 14
     Add 12 10 10
     Not 0
     SetAns 14
     TestLess 13 13 9
     Push 1 1
     ScopeReg 15
     ----
     Scope 4
     Push 4 14
     Output 4 10
     Add 3 0 3
     Mult 4 9 6
     ScopeReg 1
     CopyVal 15 1
     GetB 10
     CopyVal 15 4
   If 0 3 --> 
    Call 2
    Countdown 11 8 --> 
         Mult 4 2 3
    While 14 4 --> 
     Countdown 14 11 --> 
            Output 0 2
            Dec 5
         While 14 9 --> 
          Output 1 10
          SetAns 14
          Add 5 4 5
          Mult 14 13 1
          ScopeReg 12
          SetReg 5 11

Gen: 25
If 15 13 --> 
              GetA 15
              Break 4
              SetAns 3
    If 15 4 --> 
     Add 4 10 14
     Add 12 10 10
     Not 0
     SetAns 14
     TestLess 13 13 9
     Push 1 1
     ScopeReg 15
     ----
     Scope 4
     Output 4 10
     Add 3 0 3
     Mult 4 9 6
     ScopeReg 1
     CopyVal 15 1
     GetB 10
     CopyVal 15 4
   If 0 3 --> 
    Call 2
    Countdown 11 8 --> 
         Mult 4 2 3
    While 14 4 --> 
     Countdown 14 11 --> 
            Output 0 2
            Dec 5
         While 14 9 --> 
          Output 1 10
          SetAns 14
          Add 5 4 5
          Mult 14 13 1
          ScopeReg 12
          SetReg 5 11

Gen: 36
If 15 13 --> 
              GetA 15
              SetAns 3
              Add 4 10 14
              Pop 7 5
              Add 12 10 10
              Not 0
              SetAns 14
              TestLess 9 13 9
              Push 1 1
    Scope 4 --> 
     GetA 9
     Add 5 5 12
     Output 4 4
     Add 3 0 3
     If 3 10 --> 
           ScopeReg 1
           CopyVal 15 1
           GetB 10
           CopyVal 15 4
   If 7 3 --> 
    SetReg 15 12
    Countdown 11 8 --> 
         Mult 4 2 3
         Countdown 14 11 --> 
            Output 0 2
         While 14 9 --> 
          Output 1 10
          SetAns 12
          Add 5 4 5
          Sub 9 0 3
          Mult 14 13 1
          Mult 6 0 1
          SetReg 5 11

Gen: 37
TestEqu 10 10 2
GetA 15
Div 4 0 13
Add 4 10 14
Add 12 15 3
SetAns 14
TestLess 13 13 10
Push 1 12
Dec 0
ScopeReg 15
Add 5 0 10
Call 6
Add 3 0 9
If 1 1 --> 
  Div 1 6 5
  Push 15 15
  GetB 10
  CopyVal 15 4
  SetReg 0 5
  TestNEqu 1 6 0
  Countdown 7 8 --> 
         Mult 9 14 3
    While 14 4 --> 
     Div 7 4 5
     Dec 2
     Break 11
     Break 1
     Add 0 8 15
     TestEqu 4 3 4
     Push 6 14
     Scope 7 --> 
        Mult 6 0 1
        If 5 15 --> 

Gen: 48
If 15 5 --> 
      GetA 15
      SetReg 12 9
      Div 4 0 13
    If 15 4 --> 
     Add 4 10 14
     Add 0 10 1
     Not 7
     SetAns 14
     Scope 14 --> 
               TestLess 13 0 9
               Dec 0
    Scope 4 --> 
     GetA 1
     Mult 4 9 14
     ScopeReg 1
     Scope 7 --> 
        GetB 10
        SetReg 7 5
        Call 2
        Mult 1 15 3
        ScopeReg 2
        TestNEqu 1 10 1
        Call 6
        Break 11
        Add 12 14 5
        TestNEqu 11 5 4
        TestEqu 0 8 4
        Mult 5 3 13
        ----
        Scope 7
        GetA 4
        SetReg 5 11

Gen: 52
If 15 5 --> 
      GetA 15
      SetReg 12 9
      Div 4 0 13
    If 15 4 --> 
     Add 4 10 14
     Add 0 10 1
     Not 7
     SetAns 14
     Scope 14 --> 
               TestLess 13 0 9
               Dec 13
               GetA 1
               Mult 4 9 14
               ScopeReg 1
       Scope 7 --> 
        GetB 10
        SetReg 7 5
        Call 2
        Mult 1 15 3
        ScopeReg 2
        TestNEqu 1 10 1
        Call 6
        Break 11
        Add 12 14 5
        TestNEqu 11 5 4
        TestEqu 0 8 4
        Mult 5 3 13
        ----
        Scope 7
        GetA 4
        Break 7

Gen: 56
If 15 13 --> 
              GetA 15
              Mod 6 11 3
    If 7 4 --> 
     Add 4 10 14
     Add 12 10 10
     Not 0
     SetAns 14
     TestLess 9 13 6
     Push 1 1
     Mult 10 15 2
     Output 9 10
     Add 3 0 3
     ScopeReg 1
     GetB 10
     CopyVal 15 4
   If 0 3 --> 
    Countdown 11 8 --> 
         Mult 4 2 3
         Countdown 14 11 --> 
            Output 6 2
         While 14 9 --> 
          Mult 2 4 2
          Output 1 10
          SetAns 12
          Add 11 4 5
          Sub 9 0 3
          SetReg 14 5
          Mult 6 13 1
          SetReg 5 4

Gen: 65
GetA 15
TestEqu 15 4 8
Div 4 0 13
If 15 4 --> 
     Add 4 10 14
     Not 0
     SetAns 14
     Mult 7 14 4
     SetReg 10 13
     Dec 0
     Inc 8
     CopyVal 6 3
 Scope 1 --> 
  GetA 1
  Countdown 7 2 --> 
   Not 3
   GetB 10
   CopyVal 9 11
   Mult 1 15 9
   GetB 11
   Break 11
   Add 10 14 4
   TestEqu 4 8 4
   Mult 5 3 13
   Push 10 7
   GetA 12
   GetA 4
   SetReg 5 11

Gen: 68
GetA 15
TestEqu 15 4 8
Div 4 0 13
Add 4 10 14
Not 12
Not 0
SetAns 14
Mult 7 14 11
SetReg 10 13
Add 8 14 5
Inc 8
CopyVal 6 3
Scope 1 --> 
  GetA 1
  Countdown 7 2 --> 
   Not 3
   Scope 7 --> 
        GetB 10
        CopyVal 9 11
        Mult 1 0 9
        GetB 11
        Add 5 14 4
        Mult 5 3 13
        Push 10 7
        GetA 12
        GetA 4
        SetReg 5 11

Gen: 71
If 15 13 --> 
              GetA 15
              TestEqu 15 4 8
              Mod 2 5 1
              Mod 5 7 5
    If 15 4 --> 
     Add 4 10 14
     Not 12
     SetAns 14
     TestLess 13 8 9
     Dec 0
     CopyVal 6 3
     Output 9 14
     GetA 1
     Scope 7 --> 
        GetB 10
        TestLess 0 8 12
        Break 12
        ScopeReg 1
        Add 5 14 4
        Mult 5 3 13
        Push 10 7
        ----
        Scope 7
        GetA 4
        Add 2 10 11
        Output 11 10

Gen: 85
If 11 13 --> 
              GetA 1
              GetB 1
              TestEqu 3 4 9
              Mod 5 7 5
    If 15 4 --> 
     Add 4 10 14
     Not 10
     Not 0
     SetAns 14
     TestLess 13 8 9
     Dec 0
     CopyVal 6 3
     Output 9 14
     GetA 1
  Countdown 6 2 --> 
   Scope 7 --> 
        GetB 10
        Pop 0 2
        TestLess 0 8 12
        Break 12
        Mult 5 15 13
        Push 9 7
        GetA 4
        Add 2 10 14

Gen: 148
Not 8
GetB 4
GetA 10
SetReg 12 11
TestLess 5 6 2
Add 4 10 14
Countdown 9 4 --> 
     SetAns 14
     Dec 9
     Push 15 12
     Break 13
     Input 12 14
     TestLess 11 7 10
     Input 10 3
     Countdown 7 13 --> 
              Not 3
              Call 6
              Inc 13
              TestLess 6 5 7
              Mult 7 4 15
              GetB 13
              Add 10 14 2
              TestEqu 7 7 8
              TestLess 9 5 8

Gen: 149
Not 8
GetB 4
GetA 10
SetReg 12 11
TestLess 5 6 2
Add 4 10 14
Countdown 9 4 --> 
     SetAns 14
     Dec 9
     Push 15 12
     Break 13
     Input 12 14
     TestLess 11 7 10
     Input 10 3
     Countdown 7 13 --> 
              Not 3
              Call 6
              Inc 13
              TestLess 6 5 7
              Mult 7 4 15
              GetB 13
              TestEqu 7 7 8
              TestLess 9 5 8

Gen: 194
GetB 4
CopyVal 15 6
SetReg 14 13
Call 13
GetA 10
While 8 12 --> 
             Add 4 10 14
             ScopeReg 12
             SetAns 14
             TestLess 14 11 7
             Inc 1
             GetB 6
             Pop 1 0
             GetB 12
             Input 0 2
             TestNEqu 8 5 14
             GetA 2
             ScopeReg 5
             Call 15
             Scope 14 --> 
               Div 5 11 8

Gen: 232
If 7 15 --> 
                GetB 4
                GetA 10
                Add 4 10 14
                SetAns 14
                GetB 5
                Push 15 1
 If 13 1 --> 
  TestNEqu 1 15 2
  Output 9 6
  GetA 12
  SetReg 11 0
  ----
  If 1 1
  Scope 6 --> 
       TestEqu 7 15 14
       Push 0 0
 If 13 1 --> 
  Div 8 2 14
  TestNEqu 10 10 10
  Countdown 1 12 --> 

Gen: 288
GetB 4
GetA 10
TestEqu 13 9 14
GetA 7
Add 4 10 14
SetAns 14
TestLess 15 3 3
Input 13 4
Inc 0
Sub 15 15 4
GetB 13
Mult 8 13 8
Inc 10
Countdown 4 9 --> 
          Scope 12 --> 
             Mod 8 13 5
             Div 15 6 12
             ScopeReg 10
        Scope 8 --> 

Gen: 292
GetB 4
GetA 10
TestEqu 13 9 14
GetA 7
Add 4 10 14
SetAns 14
TestLess 15 3 0
Input 3 4
Inc 0
Sub 15 15 4
GetB 13
Mult 8 13 8
Inc 10
Countdown 4 9 --> 
          Scope 12 --> 
             Mod 8 13 5
             Div 15 6 12
        Scope 8 --> 

Gen: 299
GetB 4
GetA 10
TestEqu 13 9 14
GetA 7
Add 4 10 14
SetAns 14
TestLess 15 3 1
Input 3 1
Inc 0
Sub 15 15 4
GetB 13
Mult 8 13 8
Inc 10
Countdown 12 9 --> 
          Scope 12 --> 
             Mod 8 13 5
             Div 15 6 12

Gen: 309
GetB 4
GetA 10
SetReg 9 2
Add 4 10 14
SetAns 14
TestLess 11 3 0
Input 1 9
Sub 15 15 0
GetB 13
While 10 7 --> 
        Mult 8 13 8
        GetA 15
        Countdown 4 9 --> 
          Dec 7
          Div 15 6 12
      Scope 6 --> 

Gen: 317
GetB 4
TestLess 6 0 6
GetA 10
Div 14 6 5
Add 4 10 14
SetAns 14
TestLess 15 10 2
Input 13 4
GetB 13
Countdown 5 9 --> 
          Div 2 6 12
          Div 3 14 4
          Scope 13 --> 
              SetReg 3 0
              TestLess 4 11 15

Gen: 382
GetB 4
GetA 10
Add 4 10 14
SetAns 14
Output 13 11
Countdown 12 7 --> 
        Sub 1 8 2
While 12 0 --> 
 Sub 5 15 7
 TestLess 4 14 8
 Input 7 13
 Define 2 8 --> 
         TestLess 3 9 2
         TestLess 6 4 9

Gen: 406
GetB 4
Input 2 6
GetA 10
Add 4 10 14
Div 11 15 13
SetAns 14
CopyVal 8 13
Define 1 4 --> 
     Inc 5
     ScopeReg 11
     Dec 15
     Mult 3 15 2
     ScopeReg 11

Gen: 451
GetB 4
Push 14 8
If 13 0 --> 
 Add 11 7 0
 GetA 10
 Add 4 10 14
 ScopeReg 15
 SetAns 14
 Mod 5 3 0
 Define 13 7 --> 
        Add 5 10 0
        Dec 15

Gen: 465
Dec 3
GetB 4
Sub 2 5 15
Push 14 8
If 13 0 --> 
 GetA 10
 Add 4 10 14
 SetAns 14
 Mod 7 4 7
 GetB 10
 Add 3 10 0

Gen: 466
Dec 3
GetB 4
TestNEqu 9 0 12
Push 14 8
GetA 10
Add 4 10 14
SetAns 14
Mod 7 4 7
GetB 10
Add 3 10 0

Gen: 483
Dec 3
GetB 4
Sub 2 1 10
Push 14 12
If 13 0 --> 
 GetA 10
 Add 4 10 14
 SetAns 14
 Add 3 10 0

Gen: 515
GetB 4
Scope 2 --> 
   GetA 10
   Add 4 10 14
   SetAns 14
   Output 10 5
   Define 3 9 --> 
          SetReg 5 9

Gen: 519
GetB 4
GetA 10
Add 4 10 14
SetAns 14
Output 10 5
Define 3 9 --> 
          SetReg 5 9

Gen: 524
GetB 4
GetA 10
Add 4 10 14
SetAns 14
Output 10 5
SetReg 5 9

Gen: 552
GetB 4
GetA 10
Add 4 10 14
SetAns 14
SetReg 5 10

Gen: 554
GetB 4
GetA 10
Add 4 10 14
SetAns 14

