Gen: 61
Mod 4 12 9
Not 7
Dec 3
TestEqu 4 5 0
Add 5 13 13
If 7 10 --> 
           GetB 5
           GetA 6
           CopyVal 12 12
           Mod 11 6 13
           SetAns 13
           GetB 4
           Define 5 14 --> 
               Add 12 7 6
      If 8 6 --> 
       Sub 13 6 6
       Sub 11 4 0
       SetReg 9 10
       Call 7
       ----
       If 14 6
       SetReg 10 8
       Pop 6 1
       Output 8 5
       ScopeReg 1
       Div 6 6 1
       Pop 8 3
       Inc 2
       SetAns 6
       SetReg 1 2
       Div 0 3 0
       ScopeReg 6
       Push 11 2
       CopyVal 15 14
       CopyVal 7 11
       Scope 7 --> 
        Break 2
        Div 10 3 15
        ScopeReg 7
        Not 7
        TestNEqu 5 12 12
        Call 13
        If 9 9 --> 
          Not 13
          Sub 12 0 4

Gen: 62
Mod 4 12 9
Not 7
Dec 3
TestEqu 4 5 0
Add 5 13 13
If 7 10 --> 
           GetB 5
           GetA 6
           CopyVal 8 12
           Mod 1 8 13
           SetAns 13
           Define 5 14 --> 
               Add 12 7 6
      If 8 6 --> 
       Sub 13 6 6
       Sub 11 4 0
       SetReg 9 10
       Call 7
       ----
       If 14 6
       SetReg 10 8
       Pop 6 1
       Output 8 5
       ScopeReg 1
       Div 5 6 1
       Pop 8 3
       Inc 2
       SetAns 6
       SetReg 1 2
       Div 0 3 0
       ScopeReg 6
       SetReg 10 5
       CopyVal 15 14
       CopyVal 7 11
       Scope 7 --> 
        Add 3 12 11
        Break 2
        Div 10 3 15
        ScopeReg 7
        Not 7
        TestNEqu 4 12 12
        Call 13
        If 9 9 --> 
          Sub 12 0 4

Gen: 64
Mod 4 12 9
Not 7
Dec 3
TestEqu 4 5 0
Add 5 13 13
If 7 10 --> 
           GetB 5
           GetA 6
           CopyVal 12 12
           Mod 11 6 13
           SetAns 13
           GetB 4
           Define 5 14 --> 
               Add 12 7 6
      If 8 6 --> 
       Sub 13 6 6
       Sub 11 4 0
       SetReg 9 10
       Call 7
       ----
       If 14 6
       SetReg 10 8
       Pop 6 1
       Output 8 5
       SetReg 3 9
       Div 6 6 1
       Pop 8 3
       Inc 2
       SetAns 6
       SetReg 1 2
       Div 0 3 0
       ScopeReg 6
       Push 11 2
       CopyVal 15 14
       CopyVal 7 11
       Scope 7 --> 
        Break 2
        Div 10 3 15
        Not 7
        TestNEqu 5 12 12
        Call 13
        If 9 9 --> 
          Sub 12 0 4

Gen: 65
Mod 4 12 9
Not 7
Dec 3
Div 2 12 8
Add 5 13 13
If 7 10 --> 
           GetB 5
           GetA 6
           CopyVal 8 12
           Mod 8 6 13
           Define 5 14 --> 
      If 8 6 --> 
       Sub 13 6 6
       Sub 11 4 0
       SetReg 8 10
       ----
       If 14 6
       SetReg 10 8
       Output 8 5
       ScopeReg 1
       Div 6 6 1
       Pop 8 3
       Inc 2
       SetAns 6
       SetReg 1 11
       Div 0 3 0
       ScopeReg 6
       Push 11 2
       CopyVal 15 14
       CopyVal 7 11
       Not 9
       Add 3 12 11
       TestEqu 2 8 10
       Break 2
       Div 10 3 15
       ScopeReg 3
       Not 7
       TestNEqu 5 12 12
       Call 13
       Dec 4
       Not 13
       Sub 12 0 4

Gen: 69
Mod 4 12 9
Not 7
Dec 3
Div 2 12 8
Add 5 13 13
If 7 10 --> 
           GetB 5
           GetA 6
           CopyVal 8 12
           Mod 8 6 13
           Define 5 14 --> 
      If 8 6 --> 
       Not 9
       Sub 13 6 6
       Sub 11 4 0
       SetReg 8 10
       SetReg 10 8
       Output 8 5
       ScopeReg 1
       Div 6 6 1
       Pop 8 3
       Inc 2
       SetAns 6
       Div 0 3 0
       SetReg 4 6
       Push 11 2
       CopyVal 15 14
       CopyVal 7 11
       Not 9
       Add 3 12 11
       TestEqu 2 8 10
       Break 2
       Div 10 3 15
       TestLess 3 10 14
       ScopeReg 4
       Not 7
       Call 13
       Dec 4
       Not 13
       Sub 12 0 4

Gen: 70
Mod 4 12 9
Not 7
Div 2 12 8
Add 5 13 13
If 7 10 --> 
           GetB 5
           GetA 6
           CopyVal 8 12
           Mod 8 6 13
           Define 5 14 --> 
      If 8 6 --> 
       Not 9
       Sub 13 6 6
       Sub 11 4 0
       SetReg 8 10
       SetReg 10 8
       Output 8 5
       ScopeReg 1
       Div 6 6 1
       Pop 8 3
       Inc 2
       SetAns 6
       Div 0 3 0
       SetReg 4 6
       Push 11 2
       CopyVal 8 14
       CopyVal 7 11
       Not 9
       Add 3 12 11
       TestEqu 2 10 10
       Break 2
       Div 10 3 15
       TestLess 3 10 14
       ScopeReg 4
       Not 7
       Call 13
       Dec 4
       Not 13
       Sub 12 0 4

Gen: 71
Mod 4 12 9
Not 7
Dec 3
TestEqu 4 5 0
Add 5 13 13
If 7 10 --> 
           GetB 5
           GetA 6
           CopyVal 8 12
           Mod 11 6 13
           GetB 4
           Define 5 14 --> 
               TestLess 9 9 7
               Add 12 11 6
      If 8 6 --> 
       Sub 13 6 6
       SetReg 9 10
       Call 7
       Call 2
       ----
       If 14 6
       Output 8 5
       ScopeReg 1
       Pop 8 3
       Inc 2
       SetAns 6
       SetReg 1 2
       Output 4 2
       ScopeReg 6
       Push 11 11
       CopyVal 15 14
       CopyVal 7 11
       Scope 7 --> 
        Break 2
        Div 10 3 15
        ScopeReg 7
        Not 7
        TestNEqu 4 12 12
        Not 3

Gen: 74
Mod 4 12 9
Not 7
Dec 3
TestEqu 4 5 0
Add 5 13 13
If 7 10 --> 
           GetB 5
           GetA 6
           CopyVal 9 12
           Mod 11 6 13
           Define 5 14 --> 
               TestLess 9 9 7
               Add 12 11 6
      If 8 6 --> 
       Sub 13 6 6
       SetReg 9 10
       Call 7
       Call 2
       ----
       If 14 6
       Output 8 5
       ScopeReg 1
       Pop 8 3
       Inc 2
       SetAns 6
       SetReg 1 2
       Output 4 2
       ScopeReg 6
       Push 11 11
       CopyVal 15 14
       CopyVal 7 11
       Push 13 7
       Scope 7 --> 
        Break 2
        Div 10 3 15
        TestNEqu 4 12 12
        Not 3

Gen: 96
Mod 8 0 10
Scope 4 --> 
     Output 0 12
     Pop 5 4
     Mod 10 12 12
     TestEqu 0 5 0
     GetB 2
     Not 15
     Add 5 13 13
     GetB 5
     GetA 6
     CopyVal 8 12
     SetAns 13
     GetA 13
     Define 5 14 --> 
               TestEqu 7 10 7
               GetA 15
           Define 7 11 --> 
            SetReg 10 8
            Pop 3 2
            GetB 9
            SetReg 1 2
            ScopeReg 6
       Scope 7 --> 
     Countdown 4 5 --> 
      SetReg 9 1
      Pop 9 1
 Scope 1 --> 
  Add 1 12 4
  Break 2
  ScopeReg 7
  Mod 1 3 0
  Call 1
  Call 1
  Not 13

Gen: 97
Mod 8 0 10
Scope 4 --> 
     Output 0 12
     Pop 5 4
     TestEqu 0 5 0
     GetB 2
     Not 15
     Add 5 13 13
     GetB 5
     GetA 6
     CopyVal 8 12
     SetAns 13
     GetA 13
     Define 5 14 --> 
               TestEqu 7 10 7
               GetA 15
           Define 7 11 --> 
            SetReg 10 8
            Pop 3 2
            GetB 9
            SetReg 1 2
            ScopeReg 6
       Scope 7 --> 
     Countdown 4 5 --> 
      SetReg 9 1
      Not 9
 Scope 1 --> 
  TestNEqu 0 14 0
  Break 2
  ScopeReg 7
  Mod 1 3 0
  Call 1
  Call 1
  Not 13

Gen: 102
SetReg 4 15
Not 6
TestNEqu 11 5 10
Add 11 1 2
Push 6 8
Add 5 13 13
GetB 5
CopyVal 4 12
SetAns 13
Input 4 9
GetA 13
Define 5 14 --> 
     If 1 5 --> 
      Break 8
      Define 7 11 --> 
            Pop 3 1
            Call 8
            Output 12 5
            ScopeReg 3
            Div 15 6 1
            Pop 8 6
            Input 3 14
            SetReg 1 2
            Break 14
            SetReg 6 8
            Pop 9 1
            Add 1 3 6
            Break 7
            Not 6
          Define 0 10 --> 
           Mod 11 3 0
           Scope 14 --> 
               Not 13

Gen: 124
SetReg 3 9
SetReg 2 2
Inc 6
TestEqu 4 6 0
Add 5 13 13
GetB 5
SetAns 13
GetA 13
Define 5 4 --> 
     Mult 15 5 14
     Sub 11 7 14
     If 14 6 --> 
       GetB 3
       Pop 3 1
       ScopeReg 1
       Pop 8 6
       Input 0 9
       Call 12
       Mult 7 4 3
       Div 5 9 0
       Call 7
       ScopeReg 1
       Sub 2 11 5
       Pop 9 1
       TestEqu 6 10 0
       Break 2
       Sub 12 2 5
       TestNEqu 9 9 9
       Call 15
       Call 1
       Define 8 11 --> 
            Not 13

Gen: 125
Break 10
SetReg 7 2
TestEqu 15 6 0
Call 1
Add 5 13 13
GetB 5
SetAns 13
GetA 13
Mult 15 5 14
GetB 1
If 14 10 --> 
           GetB 1
           SetReg 11 6
           Div 12 6 1
           Pop 8 6
           Input 12 14
           Mult 7 4 3
           Call 7
           Div 0 14 4
           Pop 9 1
           Add 3 12 4
           TestEqu 2 13 15
           Break 2
           Output 3 3
           ScopeReg 7
           Sub 12 0 5
           TestEqu 3 12 4
           Call 2
 If 12 1 --> 
  Define 8 11 --> 
            Not 13

Gen: 131
SetReg 2 9
Mod 0 0 10
Not 6
GetA 8
TestLess 14 8 6
Not 10
Break 15
Add 5 13 13
If 7 10 --> 
           GetB 5
           CopyVal 8 12
           SetAns 13
           Push 1 15
           GetA 13
           Not 12
     Define 8 5 --> 
      TestLess 3 1 4
      Div 4 5 11
      If 0 9 --> 
          Break 1
          ScopeReg 1
          Div 6 6 9
          Inc 12
          CopyVal 4 9
          TestEqu 1 11 15
          TestLess 8 6 4
          Inc 9
          ScopeReg 10
          Output 7 10
          Mod 11 3 0

Gen: 166
ScopeReg 14
SetReg 6 8
TestEqu 4 5 10
Add 5 13 13
GetB 5
SetAns 13
GetA 13
Define 5 2 --> 
   CopyVal 8 7
   Inc 4
   While 4 12 --> 
             While 2 13 --> 
              ScopeReg 1
              Inc 13
              CopyVal 13 14
              SetReg 0 11
              Add 3 14 4
              Output 14 6
              Div 1 3 0
              ScopeReg 6
              Input 0 7
              Push 2 8
              Mult 2 1 14
              Add 12 11 12
              Pop 13 0
              ScopeReg 3
          Define 6 10 --> 
     Scope 5 --> 
      Define 1 6 --> 

Gen: 167
ScopeReg 14
SetReg 6 8
TestEqu 4 5 10
Add 5 13 13
GetB 5
SetAns 13
GetA 13
Define 5 2 --> 
   CopyVal 8 7
   Inc 4
   While 4 12 --> 
             While 2 13 --> 
              ScopeReg 1
              Inc 13
              CopyVal 13 14
              SetReg 0 11
              Output 14 6
              Div 1 3 0
              ScopeReg 6
              Input 0 7
              Push 2 8
              Mult 2 1 14
              Add 12 11 12
              Pop 13 0
              ScopeReg 3
          Define 6 10 --> 
     Scope 5 --> 
      Define 1 6 --> 

Gen: 170
ScopeReg 14
SetReg 6 8
TestEqu 4 11 10
Add 5 13 13
GetB 5
SetAns 13
GetA 13
Define 5 2 --> 
   Inc 4
   While 4 12 --> 
             SetReg 11 8
             ScopeReg 1
             Inc 13
             SetReg 0 11
             Add 3 14 4
             Div 1 3 0
             ScopeReg 6
             Input 0 7
             Mult 2 1 14
             Output 2 1
             Pop 15 0
             Pop 15 0
             ScopeReg 3
          Define 6 10 --> 
           GetA 8
         Scope 9 --> 

Gen: 175
ScopeReg 14
SetReg 6 8
TestEqu 3 11 10
Add 5 13 13
GetB 5
SetAns 13
GetA 13
Define 5 2 --> 
   Inc 10
   While 4 12 --> 
             SetReg 11 8
             ScopeReg 1
             Inc 13
             SetReg 0 11
             Add 3 14 1
             ScopeReg 6
             Input 0 15
             Input 0 15
             Mult 2 1 14
             Output 2 1
             Define 11 14 --> 
               Pop 15 0
               ScopeReg 3
          Define 6 10 --> 
         Scope 9 --> 

Gen: 207
Add 5 13 13
Add 12 13 5
GetB 5
Output 5 12
GetB 4
SetAns 13
GetA 13
Define 4 0 --> 
 TestLess 4 7 9
 Break 5
 Mult 13 12 0
 Add 2 9 5
 Not 7
 TestEqu 11 8 7
 Push 15 5
 SetAns 7
 SetReg 2 15
 Not 13
 Mod 11 13 13
 ScopeReg 6
 Pop 13 5
 GetB 5
 Break 2
 Call 3

Gen: 265
TestLess 10 2 4
Add 5 13 13
GetB 5
Scope 12 --> 
             SetAns 13
             GetA 13
Define 4 0 --> 
 While 11 7 --> 
        ScopeReg 12
        CopyVal 2 2
        SetReg 7 0
        Add 10 3 9
        TestNEqu 3 8 1
        TestEqu 9 9 13
        GetA 14
        Add 0 12 9
        Input 9 12
        Not 2
        GetB 6
        Add 4 15 7
      Define 14 6 --> 
       Pop 11 7

Gen: 266
TestLess 10 2 4
Add 5 13 13
GetB 5
Scope 12 --> 
             SetAns 13
             GetA 13
Define 4 0 --> 
 While 11 7 --> 
        ScopeReg 12
        Break 9
        CopyVal 2 2
        Add 10 3 9
        TestEqu 9 9 13
        Add 0 12 9
        Input 9 12
        GetB 6
        Add 4 15 7
        Pop 9 0
      Define 14 6 --> 
       Pop 11 7

Gen: 309
Add 5 13 13
GetB 5
Push 15 9
SetAns 13
GetA 13
TestNEqu 13 4 10
Define 6 0 --> 
 TestNEqu 5 0 13
 GetB 7
 If 15 6 --> 
       CopyVal 2 2
       Push 11 5
       Call 7
       Mod 2 8 12
       Add 0 12 7
       If 0 11 --> 
            Mod 6 8 10
            Push 15 6
            TestEqu 6 6 0

Gen: 336
Add 5 13 13
GetB 5
SetAns 13
GetA 13
Sub 12 8 9
Define 6 0 --> 
 While 11 7 --> 
        TestNEqu 14 0 13
        Scope 12 --> 
             TestNEqu 7 0 13
             TestLess 12 3 0
      If 15 6 --> 
       CopyVal 2 14
       Mod 1 8 12
       Dec 1
       Mult 15 12 15
       Push 9 0
       Pop 4 2

Gen: 341
Add 5 13 13
GetB 5
SetAns 13
GetA 13
Sub 12 8 9
Define 6 0 --> 
 While 11 7 --> 
        Scope 12 --> 
             TestNEqu 7 0 13
             TestLess 12 3 0
      If 15 6 --> 
       CopyVal 2 14
       Mod 1 8 12
       Dec 1
       Mult 15 12 15
       Push 9 0
       Pop 4 2

Gen: 343
Add 5 13 13
GetB 5
SetAns 13
GetA 13
Sub 12 8 9
Define 6 0 --> 
 While 11 7 --> 
        Scope 12 --> 
             TestNEqu 7 0 13
             TestLess 12 3 0
      If 15 6 --> 
       CopyVal 2 14
       Mod 1 8 12
       Dec 1
       Push 9 0
       Pop 4 2

Gen: 383
Call 4
Add 5 13 13
GetB 5
SetAns 13
GetA 13
Define 6 0 --> 
 While 11 7 --> 
      If 13 6 --> 
       ----
       Scope 6
       CopyVal 10 7
       Mult 4 15 2
       Pop 8 9
       Div 8 9 14

Gen: 603
Mult 5 0 9
Add 5 13 13
Push 3 10
GetB 5
GetB 15
SetAns 13
GetA 13
Push 13 7
Inc 7
Inc 15
Push 10 4
If 2 9 --> 

Gen: 604
Mult 5 0 9
Add 5 13 13
Push 3 10
GetB 5
GetB 15
SetAns 13
GetA 13
Sub 15 9 8
Inc 7
Inc 15
If 2 9 --> 

Gen: 806
Add 5 13 13
GetA 8
GetB 5
SetAns 13
GetA 13
Scope 8 --> 
         Input 11 15
         GetB 0
         Output 8 9

Gen: 814
Add 5 13 13
GetA 0
GetB 5
SetAns 13
GetA 13
Scope 8 --> 
         GetB 4
         Output 8 9

Gen: 818
Add 5 13 13
GetB 5
SetAns 13
GetA 13
Input 11 15
TestLess 3 5 10
Output 8 9

Gen: 882
Add 5 13 13
GetB 5
SetAns 13
GetA 13
Input 11 11
Push 15 7

Gen: 900
TestEqu 6 6 14
Add 5 13 13
GetB 5
SetAns 13
GetA 13

Gen: 983
Add 5 13 13
GetB 5
SetAns 13
GetA 13

