Gen: 53
Not 7
Input 13 15
While 3 2 --> 
   Break 11
   Sub 12 1 12
   SetAns 12
   Define 15 8 --> 
         Add 1 14 0
         ----
         If 3 8
         Input 12 13
         Dec 11
   Countdown 9 3 --> 
    Mult 3 6 8
    GetB 11
    GetB 15
    TestEqu 15 2 12
    Call 12
    Pop 4 7
    GetA 12
    Output 5 8
    Call 4
    Output 3 6
    Sub 8 1 5
    Input 11 5
    Define 4 9 --> 
          Mod 10 1 6
          Inc 13
          TestNEqu 6 4 10
          Dec 7
          Break 15
          Dec 1
          Sub 5 11 1
          Mult 4 1 5
          Countdown 9 13 --> 
              Div 12 8 8
              While 0 15 --> 
                SetAns 9
                Input 9 7
                Mod 15 0 9
                GetB 8
                Break 1
                TestNEqu 7 4 10
             Countdown 4 13 --> 
     Define 9 5 --> 
      Break 10

Gen: 54
Not 7
Input 13 15
While 3 2 --> 
   Break 11
   Sub 12 1 12
   SetAns 12
   Define 15 8 --> 
         Add 1 14 0
         ----
         If 3 8
         Input 12 13
         Dec 11
         Mult 3 6 8
         GetB 11
         GetB 15
         TestEqu 11 6 5
         Call 12
         Pop 4 7
         GetA 12
         Output 5 8
         Call 4
         Output 3 6
         Sub 8 1 5
         Input 11 5
         Inc 13
         TestNEqu 6 4 10
         Dec 7
         Break 15
         Dec 1
         Sub 5 11 1
         Mult 4 1 5
         Countdown 9 13 --> 
              Div 12 8 8
              While 0 15 --> 
                SetAns 9
                TestNEqu 1 2 2
                Mod 15 0 9
                GetB 8
                SetAns 10
                TestNEqu 7 4 10
             Countdown 4 13 --> 
     Define 9 5 --> 
      Break 10

Gen: 55
Not 7
Input 13 15
While 3 2 --> 
   Break 11
   Sub 12 1 12
   SetAns 12
   Define 15 8 --> 
         Add 1 14 0
         ----
         If 3 8
         Input 12 13
         Dec 11
   Countdown 9 3 --> 
    Mult 3 6 8
    GetB 11
    GetB 15
    TestEqu 11 6 5
    Pop 4 7
    GetA 12
    Output 5 8
    Call 4
    TestEqu 11 7 5
    Input 11 5
    Mod 10 1 6
    Inc 13
    TestNEqu 6 4 10
    Dec 7
    Break 15
    Dec 1
    Sub 5 11 1
    Mod 8 5 1
    Div 12 8 8
    SetAns 9
    Input 2 7
    Mod 15 0 9
    GetB 8
    Break 1
    Break 13
    Define 9 5 --> 
      Break 10

Gen: 59
Not 7
Input 13 15
While 3 2 --> 
   Break 11
   Sub 12 1 12
   SetAns 12
   Define 15 8 --> 
         Add 1 14 0
         ----
         If 3 8
         Input 12 13
         TestEqu 3 8 8
   Countdown 9 3 --> 
    Mult 3 6 8
    GetB 11
    GetB 15
    Call 12
    Pop 4 7
    GetA 12
    Call 4
    Sub 8 1 5
    Input 11 5
    Define 4 9 --> 
          Inc 13
          TestNEqu 6 4 10
          Dec 7
          Dec 1
          Sub 5 11 1
          Mult 4 1 11
    Scope 4 --> 
     Div 13 8 8
     While 0 15 --> 
                Input 9 7
                GetB 8
                Input 1 1
             Countdown 4 13 --> 
           Define 9 11 --> 
            TestNEqu 5 15 3

Gen: 62
Push 12 2
Input 13 9
Dec 6
While 3 2 --> 
   Div 6 4 5
   Sub 12 1 12
   SetAns 12
   Define 15 8 --> 
         Add 1 14 0
         ----
         If 3 8
         Input 12 13
         Dec 11
         Mult 3 0 8
         GetB 11
         TestEqu 11 6 5
         Call 12
         GetA 12
         Output 2 8
         Call 4
         Output 3 6
         Sub 8 1 2
         Input 11 5
         Inc 13
         Break 15
         Dec 1
         Sub 5 11 1
         Mult 4 1 5
         Countdown 9 13 --> 
              While 0 15 --> 
                SetAns 9
                TestNEqu 1 2 2
                Mod 15 0 9
                Break 1
                TestNEqu 7 4 10
             Countdown 4 13 --> 
     Define 9 5 --> 

Gen: 67
Not 7
While 3 2 --> 
   Break 11
   Sub 12 1 12
   SetAns 12
   Define 15 8 --> 
         Add 1 14 0
         ----
         If 3 8
         Input 12 13
         Dec 15
         Mult 3 4 8
         GetB 11
         GetB 15
         ScopeReg 10
         Call 12
         GetA 12
         Output 5 8
         Call 4
         Output 3 6
         Sub 8 1 5
         Input 11 5
         TestNEqu 6 4 10
         Break 15
         Sub 5 11 1
         TestEqu 7 14 5
     Countdown 9 5 --> 
      Div 12 8 8
      While 0 15 --> 
                SetAns 15
                TestNEqu 1 2 2
                Mod 15 8 9
                GetB 8
                Inc 2
     Define 9 5 --> 
      Break 10

Gen: 71
Not 7
ScopeReg 13
Scope 13 --> 
              Sub 12 1 12
              SetAns 12
        Define 15 8 --> 
         Mod 1 2 12
         TestEqu 13 3 10
         ----
         If 3 8
         Input 12 13
         Dec 11
         GetB 11
         Mod 14 10 15
         Call 12
         Pop 4 7
         GetA 12
         Output 5 8
         Sub 8 1 5
         Input 11 5
         Mult 3 1 15
         TestNEqu 6 4 10
         Dec 7
         Break 15
         Dec 1
         Sub 5 11 1
         Mult 8 0 0
         Countdown 9 13 --> 
              Div 12 8 8
              While 0 15 --> 
                Mod 15 0 9
                GetB 8
                Break 1
                Break 10

Gen: 81
While 3 2 --> 
   Sub 12 1 12
   SetAns 12
   Scope 13 --> 
              Add 1 14 0
        If 3 8 --> 
         Add 3 15 3
         SetReg 7 4
         Dec 3
         GetB 11
         GetB 15
         Output 4 2
         Call 12
         Push 15 11
         GetA 12
         Output 5 8
         Call 4
         Dec 4
         TestEqu 11 7 5
         Input 11 5
         Mod 7 1 6
         Inc 7
         TestNEqu 2 2 15
         Div 12 12 14
         Break 15
         Dec 1
         Sub 5 11 1
         Div 12 8 8
         Input 2 13
         While 2 14 --> 
               Break 13
      Define 9 6 --> 

Gen: 83
While 3 2 --> 
   Sub 12 1 12
   SetAns 12
   Scope 13 --> 
              Add 1 14 0
        If 3 8 --> 
         Add 3 15 3
         SetReg 7 4
         Dec 3
         GetB 11
         GetB 15
         Output 4 12
         Call 12
         Push 15 11
         GetA 12
         Call 4
         Dec 4
         TestEqu 11 7 5
         Input 11 5
         Mod 7 1 6
         Inc 7
         TestNEqu 2 2 15
         Div 12 12 14
         Break 15
         Dec 1
         Sub 5 11 1
         Div 12 8 8
         Input 2 13
         While 2 14 --> 
               Break 13
      Define 9 6 --> 

Gen: 88
Not 7
Break 11
Sub 12 1 12
Countdown 15 8 --> 
         TestLess 3 14 7
         Define 15 12 --> 
        If 3 8 --> 
         Input 12 10
         SetAns 12
         Input 8 4
         GetB 11
         Call 2
         Pop 10 9
         TestEqu 6 6 5
         GetA 12
         Output 5 8
         TestEqu 3 7 5
         Input 11 15
         Inc 7
         GetA 13
         TestNEqu 2 0 10
         Dec 1
         Sub 5 11 1
         CopyVal 12 7
         Div 8 8 8
         Input 6 8
         Mod 15 0 9
         Break 1
         Break 13
         Break 10

Gen: 95
While 3 2 --> 
   Sub 12 1 12
   Input 5 5
   SetAns 12
   Scope 13 --> 
              Add 1 14 0
              Sub 0 6 13
        If 3 8 --> 
         Add 3 15 3
         SetReg 7 4
         Dec 3
         GetB 11
         GetB 15
         Call 12
         GetA 12
         Output 5 8
         Dec 9
         Input 11 5
         Mod 7 1 6
         Inc 10
         Mod 0 11 2
         Break 15
         Dec 1
         Sub 5 11 1
         Div 12 8 11
         Input 2 13
         While 3 14 --> 
               SetReg 0 3
               Break 13

Gen: 97
While 3 2 --> 
   Sub 12 1 12
   SetAns 12
   Scope 13 --> 
              Sub 0 6 13
        If 3 8 --> 
         Add 3 15 3
         SetReg 7 1
         Scope 11 --> 
            Dec 3
            GetB 11
            GetB 15
            Output 4 9
            GetA 12
            Call 4
            Dec 9
            TestEqu 11 7 5
            Input 11 5
            Mod 7 1 6
            Inc 7
            Div 12 12 14
            Break 15
            Sub 5 11 1
            Div 12 8 9
            Input 2 6
            While 3 13 --> 
              Mod 15 0 15
              Break 13

Gen: 98
While 3 2 --> 
   Sub 12 1 12
   SetAns 12
   Scope 13 --> 
              Sub 0 6 13
        If 3 8 --> 
         Add 3 15 3
         SetReg 7 1
         Dec 3
         GetB 11
         GetB 15
         Output 4 9
         GetA 12
         Call 4
         Dec 9
         TestEqu 11 7 5
         Input 11 5
         Mod 7 1 6
         Inc 7
         Div 12 12 14
         Break 15
         Sub 5 11 1
         Div 12 8 9
         Input 2 6
         While 3 13 --> 
              Mod 15 0 15
              Break 13

Gen: 100
While 3 0 --> 
 Sub 12 1 12
 SetAns 12
 Scope 13 --> 
        If 3 8 --> 
         Add 3 15 3
         SetReg 7 1
         Scope 11 --> 
            Dec 3
            GetB 11
            GetB 15
            Output 4 9
            GetA 12
            Call 4
            Dec 9
            TestEqu 11 7 5
            Input 11 5
            Mod 7 1 6
            Inc 7
            Div 12 12 14
            Break 15
            Sub 5 11 1
            Div 12 8 9
            Input 2 6
            Mod 15 0 15
            Break 13

Gen: 122
TestLess 7 14 4
Sub 12 1 12
SetAns 12
If 3 7 --> 
        Input 13 0
        Input 12 13
        Not 14
        GetB 11
        GetB 6
        GetA 12
        Pop 0 4
        Call 9
        Output 0 6
        Input 6 5
        Mod 0 3 8
        Dec 10
        Sub 5 11 1
        Add 15 5 10
        Countdown 8 13 --> 
              Div 12 3 15
              GetB 15
              TestLess 13 8 6
              TestEqu 13 4 7
              Input 6 8
              TestNEqu 4 2 8

Gen: 126
TestLess 7 14 10
Sub 12 1 12
SetAns 12
If 3 7 --> 
        Input 12 13
        GetB 11
        GetB 6
        CopyVal 13 8
        GetA 12
        Output 6 8
        Call 9
        Output 0 6
        Input 6 5
        Mod 0 3 8
        Dec 10
        Sub 5 11 1
        Add 15 5 10
        Countdown 8 13 --> 
              Div 12 3 15
              GetB 15
              TestLess 13 12 6
              TestEqu 13 0 7
              Input 6 8
              TestNEqu 4 2 11

Gen: 128
Not 7
Sub 12 1 12
SetAns 12
If 3 7 --> 
        Input 12 13
        Not 14
        GetB 11
        Push 3 12
        GetA 12
        Pop 0 8
        Call 10
        Output 0 6
        Input 1 5
        SetReg 0 9
        Dec 10
        Sub 5 11 1
        Countdown 6 9 --> 
          Input 0 5
          Not 2
          TestLess 13 6 6
          Break 11
          Input 10 8
          TestNEqu 4 7 8

Gen: 129
TestLess 7 14 10
Sub 12 1 12
SetAns 12
If 3 7 --> 
        GetB 11
        GetB 6
        Mod 3 3 10
        GetA 12
        Output 6 8
        Call 9
        Output 0 6
        Input 6 5
        Mod 0 3 8
        Dec 4
        Sub 5 11 1
        Add 15 5 10
        Countdown 8 13 --> 
              GetB 15
              TestLess 13 12 6
              TestEqu 13 0 7
              Input 6 8
              TestNEqu 4 2 11

Gen: 138
Not 7
Sub 12 1 12
SetAns 12
Input 15 13
GetB 11
Push 3 12
GetA 12
Pop 0 8
Call 10
Output 0 6
Input 1 5
SetReg 0 3
Dec 10
Sub 5 11 1
Add 15 5 10
Call 5
GetB 15
Not 2
TestLess 13 12 6
Break 11
Input 10 8

Gen: 140
Not 7
Sub 12 1 12
SetAns 12
Input 15 13
GetB 11
GetA 12
Pop 0 8
Call 10
Output 0 6
Input 1 5
SetReg 0 3
Dec 10
Sub 5 11 1
Add 15 5 10
Call 5
GetB 15
Not 2
TestLess 13 12 6
Break 11
Input 10 8

Gen: 162
Not 7
Sub 12 1 12
SetAns 12
Scope 6 --> 
       GetB 11
       GetA 12
       GetB 3
       Pop 0 8
       Call 10
       GetB 8
       Input 1 5
       SetReg 0 3
       Mod 3 11 4
       Sub 5 11 1
       Add 7 15 15
       Call 5
       Not 2
       TestLess 12 12 6
       Break 11

Gen: 164
Not 7
Sub 12 1 12
SetAns 12
Scope 6 --> 
       GetB 11
       Push 3 12
       GetA 12
       GetB 3
       Pop 0 8
       Call 10
       Input 1 5
       SetReg 0 3
       Mod 3 11 4
       Sub 5 11 1
       TestLess 15 3 6
       Not 2
       TestLess 12 7 6
       Input 10 8

Gen: 171
Not 7
Sub 12 1 12
SetAns 12
Scope 6 --> 
       GetB 11
       Push 3 12
       GetA 12
       GetB 0
    While 15 4 --> 
     Input 1 5
     Dec 10
     Sub 5 11 1
     Call 4
     GetB 4
     TestLess 13 12 6
     Break 11
     Input 10 8

Gen: 176
Not 7
Sub 12 1 12
SetAns 12
Input 15 13
Scope 6 --> 
       GetB 11
       Push 1 12
       GetA 12
       GetB 0
       TestLess 15 4 4
       Dec 10
       TestNEqu 11 12 5
       Sub 8 11 1
       Not 2
       TestEqu 7 13 15
       Input 10 8

Gen: 179
Sub 12 1 12
Mult 11 12 11
SetAns 12
Input 4 13
GetB 11
Push 1 12
GetA 12
GetB 0
TestLess 15 4 4
Input 1 5
TestNEqu 11 12 5
Sub 8 11 1
Not 2
Break 11
Input 10 8

Gen: 180
Sub 12 1 12
Mult 11 12 11
SetAns 12
Input 4 13
GetB 11
Push 1 12
GetA 12
GetB 0
Input 1 5
TestNEqu 11 12 5
Sub 8 11 1
Not 2
Break 11
Input 10 8

Gen: 187
Sub 12 1 12
Mult 11 12 11
SetAns 12
GetB 11
Push 1 12
GetA 12
GetB 0
Input 1 5
TestNEqu 11 12 5
Sub 8 11 1
Not 2
Break 11
Input 10 8

Gen: 188
Sub 12 1 12
Mult 11 12 11
SetAns 12
GetB 11
Push 1 12
GetA 12
GetB 0
Input 1 5
TestNEqu 11 12 5
Sub 8 11 1
Not 2
Input 10 8

Gen: 232
Sub 12 1 12
Push 3 4
SetAns 12
GetB 11
SetAns 12
GetA 12
Input 11 5
Dec 15
Sub 8 11 1
Not 2
Input 8 8

Gen: 235
Sub 12 1 12
Push 3 4
SetAns 12
GetB 11
SetAns 12
GetA 12
Input 11 5
Sub 8 11 1
Not 2
Input 8 8

Gen: 243
Sub 12 1 12
Push 3 4
SetAns 12
GetB 11
TestLess 2 5 14
GetA 12
Dec 15
Sub 8 11 1
Input 8 8

Gen: 272
Sub 12 1 12
SetAns 8
GetB 11
SetAns 12
GetA 12
Sub 8 11 1
Not 2
Input 8 8

Gen: 287
Sub 12 1 12
GetB 11
SetAns 12
GetA 12
Sub 8 11 1
Not 2
Input 8 8

Gen: 425
Sub 12 1 12
SetAns 12
GetB 11
GetA 12
Sub 0 11 1
Sub 3 2 10

Gen: 437
Sub 12 1 12
SetAns 12
GetB 11
GetA 12
Sub 0 11 1

Gen: 1767
GetB 14
GetA 11
Add 11 14 12
SetAns 12

