Gen: 11
TestNEqu 7 12 14
Not 11
If 4 4 --> 
     SetAns 7
     TestEqu 15 2 5
     Break 11
     Output 10 3
     TestNEqu 2 14 12
     SetReg 5 0
     GetA 11
     Mod 8 6 6
     GetB 3
     Push 11 4
     Sub 1 9 4
     CopyVal 4 7
     GetB 10
     TestEqu 11 6 7
     ScopeReg 13
     Call 3
     Inc 8
     Div 3 15 1
     Div 3 10 15
     Call 11
     Output 9 0
     Push 5 4
     ScopeReg 10
   While 5 3 --> 
    SetAns 5
    Not 14
    Output 13 6
    Inc 7
    TestEqu 15 5 13
    Pop 7 13
    SetReg 8 11
    Sub 5 3 7
    Add 5 7 11
    GetA 14
If 6 0 --> 
 Input 12 2
 Dec 10
 Inc 0
 If 11 12 --> 
             If 13 15 --> 
                SetAns 15
                Pop 7 10
While 8 0 --> 
 Add 11 1 7
 Push 9 4

Gen: 12
TestNEqu 7 12 14
If 4 4 --> 
     SetAns 7
     TestEqu 15 2 5
     Break 11
     Output 10 3
     TestNEqu 2 0 12
     SetReg 5 0
     GetA 11
     Mod 8 6 6
     GetB 3
     Push 11 4
     Sub 1 9 4
     CopyVal 4 7
     GetB 10
     TestEqu 11 6 7
     ScopeReg 13
     Call 3
     Inc 8
     Div 3 15 1
     Div 3 10 15
     Call 11
     Output 9 0
     Push 5 4
     ScopeReg 10
   While 5 3 --> 
    SetAns 5
    Not 14
    Output 13 6
    Inc 7
    TestEqu 15 5 13
    Pop 12 13
    SetReg 8 11
    Sub 5 3 7
    Add 5 7 11
    Pop 0 6
If 6 0 --> 
 Input 12 2
 Dec 10
 ScopeReg 1
 Inc 0
 If 7 12 --> 
   If 13 3 --> 
    SetAns 15
While 8 0 --> 
 Add 11 1 7
 Push 9 4

Gen: 13
Not 11
CopyVal 3 2
SetAns 7
Break 11
Output 10 3
TestNEqu 2 14 12
SetReg 5 0
GetA 11
GetB 3
Push 11 4
Sub 1 9 4
CopyVal 4 7
GetB 10
TestEqu 11 11 7
ScopeReg 13
Call 3
Mod 11 12 12
Inc 8
Div 3 15 1
Div 3 10 15
Call 11
Output 9 0
Push 5 4
ScopeReg 10
While 5 3 --> 
    SetAns 5
    Not 14
    Output 13 6
    Inc 7
    TestEqu 15 5 13
    SetReg 8 11
    Sub 5 3 7
    Add 5 7 11
    GetA 14
If 6 0 --> 
 Input 12 2
 ScopeReg 1
 Inc 0
 If 7 12 --> 
             If 13 15 --> 
                SetAns 15
                Pop 7 10
While 8 0 --> 
 Add 11 1 7
 Push 15 4

Gen: 16
Not 11
If 4 4 --> 
     SetAns 7
     TestEqu 15 2 5
     Break 11
     Output 10 3
     GetA 11
     Mod 8 6 6
     GetB 3
     GetA 12
     CopyVal 4 7
     GetB 10
     ScopeReg 13
     Call 3
     Inc 8
     Div 3 15 1
     Div 3 10 15
     Call 11
     Output 3 0
     Push 5 4
     Add 14 5 7
   While 5 3 --> 
    SetAns 5
    Not 14
    Output 13 6
    Inc 7
    TestEqu 15 5 13
    Pop 12 13
    SetReg 8 11
    Add 5 8 11
    Pop 0 6
    GetA 14
If 6 0 --> 
 Input 12 2
 Dec 10
 ScopeReg 1
 Inc 0
 Call 8
 If 13 15 --> 
                SetAns 15
                Pop 7 10
While 8 0 --> 
 Add 11 1 7

Gen: 18
Not 10
If 4 4 --> 
     SetAns 7
     TestEqu 15 2 5
     Break 11
     Output 10 3
     TestNEqu 2 14 12
     SetReg 5 0
     GetA 11
     Mod 8 0 6
     GetB 3
     Push 11 4
     Sub 1 9 4
     CopyVal 4 7
     GetB 10
     TestEqu 11 6 7
     ScopeReg 13
     Call 3
     SetReg 13 14
     Div 3 15 1
     Div 3 3 15
     Call 11
     Output 9 0
     Push 5 4
   While 5 3 --> 
    SetAns 5
    Not 14
    Inc 7
    Sub 5 3 7
    Add 5 7 11
    Pop 0 6
    GetA 14
If 6 0 --> 
 Input 12 2
 Dec 10
 ScopeReg 1
 Inc 0
 SetAns 15
 Pop 12 10
 ----
 While 8 0
 Add 11 1 7
 Push 6 4

Gen: 19
Not 10
If 4 4 --> 
     SetAns 7
     TestEqu 15 2 5
     Break 11
     Output 10 3
     TestNEqu 2 14 12
     SetReg 5 0
     GetA 11
     Mod 8 0 6
     GetB 3
     Push 11 4
     Sub 1 9 4
     CopyVal 4 7
     GetB 10
     TestEqu 11 6 7
     ScopeReg 13
     SetReg 13 14
     Div 3 15 1
     Div 3 3 15
     Call 11
     Output 9 0
     Push 10 4
   While 5 3 --> 
    SetAns 5
    Not 14
    Inc 7
    Sub 5 3 7
    Add 5 7 11
    Pop 0 6
    GetA 14
If 6 0 --> 
 Input 12 2
 Dec 10
 ScopeReg 1
 Inc 0
 SetAns 15
 Pop 12 10
 ----
 While 8 0
 Add 11 1 7
 Push 6 4

Gen: 20
Not 10
If 4 4 --> 
     SetAns 7
     TestEqu 15 2 5
     Break 11
     Output 10 3
     TestNEqu 2 14 12
     SetReg 5 0
     GetA 11
     Mod 8 0 6
     GetB 3
     Push 11 4
     Sub 1 9 4
     CopyVal 4 7
     GetB 10
     TestEqu 11 6 7
     ScopeReg 13
     Call 3
     Div 3 15 1
     Div 3 3 15
     Call 11
     Output 9 0
     Push 5 4
   While 5 3 --> 
    SetAns 5
    Not 14
    Inc 7
    Sub 5 3 7
    Add 5 7 11
    Pop 0 6
    GetA 14
If 6 0 --> 
 Input 12 2
 Dec 10
 Inc 0
 SetAns 15
 Pop 12 10
 ----
 While 8 0
 Add 11 1 7
 Push 6 4

Gen: 24
Not 10
If 4 4 --> 
     SetAns 7
     TestEqu 15 2 5
     Break 11
     Output 10 3
     TestNEqu 2 14 12
     SetReg 5 0
     GetA 11
     Mod 8 0 6
     GetB 3
     Push 11 4
     Sub 1 9 4
     GetB 10
     TestEqu 11 6 7
     ScopeReg 13
     Call 3
     Div 3 15 1
     Div 3 3 15
     Call 11
     SetReg 2 10
     Push 5 4
   While 5 3 --> 
    SetAns 5
    Not 14
    Inc 7
    Sub 5 3 7
    Add 5 7 11
    Pop 0 6
    GetA 14
If 6 0 --> 
 Input 12 2
 ScopeReg 1
 Inc 0
 SetAns 15
 Pop 12 10
 ----
 While 8 0
 Add 11 1 7
 Push 6 4

Gen: 36
TestNEqu 7 12 14
Not 11
CopyVal 8 13
SetAns 7
TestEqu 15 5 5
Break 11
Output 10 3
TestNEqu 11 14 15
SetReg 5 0
GetA 11
GetB 3
Push 11 4
Inc 1
Input 12 5
Output 1 7
Inc 12
Div 3 15 1
Div 3 10 15
Push 5 3
While 5 3 --> 
    Add 12 6 5
    Output 5 12
    Inc 7
    TestEqu 15 5 13
    Break 5
    SetReg 8 11
    Add 5 7 11
    Pop 0 6
    Mod 11 7 9
    Input 12 2
    Dec 5
    Inc 0
    If 12 15 --> 
                Pop 3 10
While 14 0 --> 
 Add 11 1 7
 Break 5
 Push 14 4

Gen: 37
TestNEqu 7 12 14
Not 11
CopyVal 8 13
SetAns 7
TestEqu 15 5 5
Break 11
Output 10 3
TestNEqu 11 14 15
SetReg 5 0
GetA 11
GetB 3
Push 11 4
Inc 1
Input 12 5
Output 1 7
Inc 12
Div 3 15 1
Div 3 10 15
Push 5 3
While 5 3 --> 
    Add 12 6 5
    Inc 7
    TestEqu 15 5 13
    Break 5
    SetReg 8 11
    Pop 0 6
    Mod 11 7 9
    Input 12 2
    Dec 5
    Inc 0
    If 12 15 --> 
                Pop 3 10
While 14 0 --> 
 Add 11 1 7
 Break 5
 Push 14 4

Gen: 39
TestNEqu 7 12 14
Not 11
CopyVal 8 0
SetAns 7
TestEqu 15 5 5
Break 11
Output 10 3
TestNEqu 11 14 15
SetReg 5 0
GetA 11
GetB 3
Push 11 4
Inc 1
Input 12 5
Output 1 7
Inc 12
Div 3 15 1
Div 3 10 15
Push 5 3
While 5 3 --> 
    Add 12 6 5
    Inc 7
    TestEqu 15 5 13
    Break 5
    SetReg 8 11
    Pop 0 6
    Mod 11 7 9
    Input 12 2
    Dec 5
    Inc 0
    If 12 15 --> 
                Pop 3 10
While 14 0 --> 
 Add 11 1 7
 Push 14 4

Gen: 62
Mult 11 14 11
Div 7 7 12
CopyVal 8 13
SetAns 7
TestEqu 15 5 5
TestNEqu 5 14 15
SetReg 5 0
TestEqu 6 2 1
GetA 11
GetB 3
Inc 8
Break 15
Inc 12
Div 3 15 1
Div 3 10 15
TestEqu 15 10 13
ScopeReg 0
While 5 2 --> 
   TestLess 9 10 11
   TestEqu 15 2 13
   Break 7
   SetReg 8 11
   Div 13 6 12
   Mod 1 3 5
   Input 12 2
   Dec 5
   Inc 13
   If 11 15 --> 
                Pop 3 10
                Mult 9 4 3
While 14 0 --> 
 Add 11 1 7
 ScopeReg 0
 TestNEqu 11 8 0

Gen: 70
SetAns 7
GetB 3
Break 9
TestNEqu 2 14 12
GetA 11
Mod 4 6 2
GetB 3
Push 15 2
GetB 1
Call 6
TestNEqu 1 6 15
Div 3 15 1
Call 11
Output 3 1
ScopeReg 10
Div 10 14 14
Call 1
Output 2 11
GetB 13
Not 14
Output 12 15
Define 6 3 --> 
    Pop 12 4
    Add 5 7 6
    Pop 5 6
    If 5 5 --> 
   Scope 3 --> 
    Define 12 9 --> 
          If 1 12 --> 
While 8 0 --> 
 Add 11 1 7
 TestEqu 4 14 9
 GetA 0

Gen: 71
SetAns 7
GetB 3
Break 9
TestNEqu 2 14 12
GetA 11
Mod 4 6 2
Push 15 2
GetB 1
Call 6
TestNEqu 1 6 15
Div 3 15 1
Call 11
Output 3 1
ScopeReg 10
Div 10 14 14
Call 1
Output 2 11
GetB 13
Not 14
Output 12 15
Define 6 3 --> 
    Pop 12 4
    Add 5 7 6
    Pop 5 6
    If 5 5 --> 
   Scope 3 --> 
    Define 12 9 --> 
          If 1 12 --> 
While 8 0 --> 
 Add 11 1 7
 TestEqu 4 14 9
 GetA 0

Gen: 76
SetAns 7
GetB 3
Break 9
TestNEqu 2 14 12
GetA 11
Mod 4 6 2
GetB 3
Push 15 2
GetB 1
TestNEqu 1 6 15
Div 3 15 1
Call 11
Output 3 1
ScopeReg 10
Call 10
Output 2 11
GetB 13
Not 14
Output 12 15
Define 6 3 --> 
    Pop 12 4
    Add 5 7 0
    Pop 5 6
    If 5 5 --> 
   Scope 3 --> 
    Define 12 9 --> 
          If 1 12 --> 
While 8 0 --> 
 Add 11 1 7
 Pop 3 4
 GetA 0

Gen: 79
SetAns 7
GetB 3
Break 9
TestNEqu 2 14 12
GetA 11
Mod 4 6 2
GetB 3
Push 15 2
GetB 1
TestNEqu 1 6 15
Div 3 15 1
Call 11
Output 3 1
ScopeReg 10
Call 10
GetB 13
Output 12 15
Define 6 3 --> 
    Pop 12 4
    Add 5 7 0
    Pop 5 6
    If 5 5 --> 
   Scope 3 --> 
    Define 12 9 --> 
          If 1 12 --> 
While 8 0 --> 
 Add 11 1 7
 Pop 3 4

Gen: 86
SetAns 7
GetB 14
Pop 7 11
SetReg 8 4
GetA 6
Mod 4 6 2
GetB 3
GetB 1
TestNEqu 10 7 15
Div 3 15 1
Call 11
Output 3 4
ScopeReg 10
Output 2 11
GetB 13
Not 14
Output 12 15
Pop 12 7
Add 5 5 6
Pop 5 6
If 5 5 --> 
      Dec 4
      SetAns 8
      GetA 11
While 8 0 --> 
 Add 11 1 7
 TestEqu 5 14 9

Gen: 88
SetAns 7
Pop 7 11
SetReg 8 4
GetA 11
Mod 4 6 2
GetB 3
TestNEqu 10 7 15
Div 3 15 1
Call 11
Output 3 4
ScopeReg 10
Output 2 11
Not 14
Output 12 15
Define 6 3 --> 
    Pop 12 7
    Add 5 5 13
    Pop 5 6
    If 5 5 --> 
      Dec 4
      SetAns 8
      GetA 11
While 8 0 --> 
 Add 11 1 7
 TestEqu 5 14 9

Gen: 89
SetAns 7
Pop 7 11
SetReg 8 4
GetA 11
GetB 3
TestNEqu 10 7 15
Div 3 15 1
Call 11
Output 3 4
ScopeReg 10
Output 2 11
Not 14
Output 12 15
Define 6 3 --> 
    Pop 12 7
    Add 5 5 13
    Pop 5 6
    If 5 5 --> 
      Dec 4
      SetAns 8
      GetA 11
While 8 0 --> 
 Add 11 1 7
 TestEqu 5 14 9

Gen: 90
SetAns 7
Pop 7 11
SetReg 8 4
GetA 11
GetB 3
GetB 1
TestNEqu 10 7 15
Div 3 15 1
Call 11
Output 3 4
ScopeReg 10
GetB 13
Not 14
Output 12 15
Define 6 3 --> 
    Pop 5 6
    If 5 5 --> 
      Dec 4
      SetAns 8
      GetA 11
While 8 0 --> 
 Add 11 1 7
 TestEqu 5 14 9

Gen: 116
SetAns 7
GetB 3
Inc 12
GetA 11
Mod 4 6 2
GetB 3
Push 7 6
Inc 5
GetB 1
GetA 12
GetA 7
Add 0 8 3
Break 9
Output 2 11
Not 12
Define 6 3 --> 
    Add 5 7 14
  Define 12 2 --> 
   SetReg 2 8
   GetA 5
While 8 0 --> 
 Add 11 1 7

Gen: 128
SetAns 7
Push 14 15
SetReg 2 0
GetA 11
GetB 1
Call 4
While 14 15 --> 
                TestNEqu 1 10 10
                Input 10 9
                TestEqu 10 5 5
                Sub 4 7 13
                Break 14
                CopyVal 10 0
                Add 1 9 11
                GetB 9
                SetReg 2 9
                Not 4
                TestNEqu 14 5 5
                Inc 0
While 8 0 --> 
 Add 11 1 7

Gen: 132
SetAns 7
Push 14 15
SetReg 2 0
GetA 11
GetB 1
Call 4
While 14 15 --> 
                Input 10 9
                TestEqu 10 5 5
                Sub 4 7 13
                Break 14
                CopyVal 10 0
                Add 1 9 11
                GetB 9
                SetReg 2 9
                Not 4
                TestNEqu 14 5 5
                Inc 0
While 8 0 --> 
 Add 11 1 7

Gen: 135
SetAns 7
Push 14 15
SetReg 2 0
GetA 11
GetB 1
Call 4
While 14 15 --> 
                Input 10 9
                Mult 4 13 0
                Sub 4 7 13
                Break 14
                Add 1 9 11
                ----
                Define 14 15
                SetReg 2 15
                Not 4
                TestNEqu 14 5 7
                Inc 0
While 8 0 --> 
 Add 11 1 7

Gen: 161
SetAns 7
Not 8
SetReg 2 0
GetA 11
GetB 1
If 2 6 --> 
       TestEqu 13 8 8
       Input 10 9
       Inc 7
       ScopeReg 5
       Dec 10
       Inc 10
       GetB 11
       SetReg 8 9
       Input 4 6
       Inc 0
While 8 0 --> 
 Add 11 1 7

Gen: 179
Sub 0 12 2
SetAns 7
TestLess 2 0 1
GetB 6
GetA 11
Mod 6 0 2
GetB 1
GetA 7
Scope 15 --> 
                Add 9 11 12
   Define 6 3 --> 
    Mult 11 1 1
    Sub 11 11 9
    Define 1 13 --> 
              Not 4
While 12 0 --> 
 Add 11 1 7

Gen: 219
SetAns 7
Inc 12
GetA 11
Mod 4 1 2
Push 1 6
GetB 1
Not 12
Div 13 1 15
GetA 10
Input 8 10
CopyVal 14 14
SetReg 2 15
Break 4
Dec 3
SetReg 14 0
Add 11 1 7

Gen: 223
SetAns 7
GetB 3
Inc 12
GetA 11
Mod 4 6 2
Push 1 6
GetB 1
Not 12
Call 7
Input 8 10
CopyVal 14 14
ScopeReg 5
SetReg 2 15
Break 4
Add 11 1 7

Gen: 234
SetAns 7
Break 14
GetA 11
Mod 4 6 2
Push 1 6
GetB 1
Call 13
GetA 10
Input 8 10
ScopeReg 5
Dec 12
SetReg 14 0
Add 11 1 7

Gen: 295
Dec 15
SetAns 7
Break 7
Pop 13 10
GetA 11
GetB 1
Mult 13 0 14
Add 9 8 2
TestEqu 6 8 0
Div 1 12 14
If 8 10 --> 
           Add 11 1 7

Gen: 305
ScopeReg 3
SetAns 7
Pop 13 10
GetA 11
GetB 1
Mult 13 0 14
Add 14 15 7
Pop 12 3
Div 1 12 14
If 8 7 --> 
        Add 11 1 7

Gen: 306
ScopeReg 3
SetAns 7
Pop 13 10
GetA 11
GetB 1
Mult 13 0 14
Add 14 15 7
Div 1 12 14
If 8 7 --> 
        Add 11 1 7

Gen: 314
SetAns 7
GetA 11
GetB 1
Mult 13 0 14
Add 14 15 7
Pop 12 3
Div 4 12 14
If 8 7 --> 
        Add 11 1 7

Gen: 316
SetAns 7
GetA 11
GetB 1
Mult 13 0 14
Pop 12 3
Div 4 12 14
If 8 7 --> 
        Add 11 1 7

Gen: 382
TestLess 11 3 3
SetAns 7
GetA 11
GetB 1
Scope 9 --> 
          Add 3 1 3
          Add 11 1 7

Gen: 392
TestLess 11 3 3
SetAns 7
GetA 11
GetB 1
Add 15 1 3
Add 11 1 7

Gen: 461
Mult 1 5 14
SetAns 7
GetA 11
GetB 1
Add 11 1 7

Gen: 560
SetAns 7
GetA 11
GetB 1
Add 11 1 7

