Gen: 2
Input 2 5
Sub 12 7 1
Break 4
CopyVal 1 15
Sub 5 9 10
TestNEqu 12 12 9
Scope 12 --> 
             GetB 13
             SetReg 10 7
             TestLess 5 3 9
        Countdown 10 8 --> 
         Not 14
         TestLess 8 10 12
         CopyVal 4 5
         SetReg 10 3
         CopyVal 9 14
         GetA 11
         SetAns 5
         Call 10
         GetA 8
         Mod 4 7 2
         TestNEqu 0 14 3
         Inc 6
         ScopeReg 12
         Call 14
         ScopeReg 15
         Scope 13 --> 
              SetReg 12 0
              TestLess 9 4 9
              SetReg 12 0
              Output 14 3
              Pop 13 2
              Div 3 10 5
              Add 8 13 4
              Push 15 13
              Scope 15 --> 
                Sub 12 10 8
                Inc 10
                TestLess 14 3 9
                Mod 1 8 6
                ----
                Scope 15
                SetReg 5 3
           Define 15 11 --> 
       While 13 7 --> 
        Add 10 15 5
     Scope 5 --> 
      Div 0 5 0
      CopyVal 5 12
      Push 4 12

Gen: 3
Input 2 5
Sub 12 7 1
Break 4
CopyVal 1 15
Sub 5 9 10
TestNEqu 12 12 9
Scope 12 --> 
             GetB 13
             SetReg 10 7
             TestLess 5 3 9
        Countdown 10 8 --> 
         TestLess 8 10 12
         CopyVal 4 5
         SetReg 10 3
         CopyVal 9 14
         GetA 11
         SetAns 5
         GetA 8
         Mod 4 7 2
         TestNEqu 0 14 3
         Inc 6
         ScopeReg 12
         Call 14
         ScopeReg 15
         Scope 13 --> 
              SetReg 12 0
              TestLess 11 4 9
              SetReg 12 7
              Output 4 3
              Pop 13 2
              Div 3 10 5
              Add 8 13 4
              Push 15 13
              Scope 15 --> 
                Sub 12 10 8
                Inc 10
                TestLess 14 3 9
                Mod 1 8 6
                SetReg 5 3
       While 13 7 --> 
        Add 10 15 5
     Scope 5 --> 
      Div 0 5 0
      CopyVal 5 12
      Push 4 12

Gen: 4
Input 2 5
Sub 12 7 1
Break 4
CopyVal 1 15
Sub 5 9 10
TestNEqu 12 12 9
Scope 12 --> 
             GetB 13
             SetReg 10 7
             TestLess 5 3 9
        Countdown 10 8 --> 
         TestLess 8 10 12
         CopyVal 4 5
         SetReg 10 3
         CopyVal 9 14
         GetA 11
         SetAns 5
         GetA 8
         Mod 4 7 2
         TestNEqu 0 14 3
         Inc 6
         ScopeReg 12
         Call 14
         ScopeReg 15
         Scope 13 --> 
              SetReg 12 0
              TestLess 11 4 9
              SetReg 12 7
              Output 4 3
              Pop 13 2
              Div 3 10 5
              Add 8 13 4
              Push 15 13
              Scope 15 --> 
                Sub 12 10 8
                Inc 10
                TestLess 14 3 9
                Mod 1 8 6
                SetReg 5 3
       While 13 7 --> 
        Add 10 15 5
     Scope 5 --> 
      Div 0 5 0
      Push 4 12

Gen: 5
Input 2 5
Sub 12 7 1
Break 4
CopyVal 1 15
Sub 5 9 10
TestNEqu 12 12 9
Scope 12 --> 
             GetB 13
             SetReg 10 7
             TestLess 5 3 9
        Countdown 10 8 --> 
         TestLess 8 10 12
         CopyVal 4 5
         SetReg 10 3
         CopyVal 9 14
         GetA 11
         SetAns 5
         GetA 8
         Mod 4 7 2
         TestNEqu 0 14 3
         Inc 6
         ScopeReg 12
         ScopeReg 15
         Scope 13 --> 
              SetReg 12 0
              TestLess 11 4 9
              SetReg 12 7
              Output 4 3
              Pop 13 2
              Div 3 10 5
              Add 8 13 4
              Push 15 13
              Scope 15 --> 
                Sub 12 10 8
                Inc 10
                TestLess 14 3 9
                Mod 1 8 6
                SetReg 5 3
       While 13 7 --> 
        Add 10 15 5
     Scope 5 --> 
      Div 0 5 0
      Push 4 12

Gen: 6
Input 2 5
Sub 12 7 1
Break 4
CopyVal 1 15
Sub 2 9 10
TestNEqu 12 12 9
Scope 12 --> 
             GetB 13
             SetReg 10 7
             TestLess 5 3 9
        Countdown 10 8 --> 
         TestLess 8 10 12
         CopyVal 4 5
         SetReg 10 3
         CopyVal 9 14
         GetA 11
         SetAns 5
         GetA 8
         Mod 4 7 2
         TestNEqu 0 14 3
         Inc 6
         ScopeReg 12
         ScopeReg 15
         Scope 13 --> 
              SetReg 12 0
              SetReg 12 7
              Output 4 3
              Pop 13 2
              Div 3 10 5
              Add 8 13 4
              Push 15 13
              Scope 15 --> 
                Sub 12 10 8
                Inc 6
                TestLess 14 3 9
                Mod 1 8 6
                SetReg 5 3
       While 13 7 --> 
        Add 10 15 5
     Scope 5 --> 
      Div 0 5 0
      Push 4 12

Gen: 8
Input 2 5
Sub 12 7 1
Break 4
Sub 5 9 10
Scope 12 --> 
             GetB 13
             SetReg 10 7
             TestLess 5 3 9
        Countdown 10 8 --> 
         Not 14
         TestLess 8 10 12
         CopyVal 4 5
         SetReg 10 3
         CopyVal 9 14
         SetAns 5
         Call 10
         GetA 8
         Mod 4 7 2
         TestNEqu 0 14 3
         Inc 6
         ScopeReg 12
         Call 14
         GetB 6
         TestLess 9 4 9
         SetReg 12 0
         Output 14 3
         Pop 13 2
         Div 3 10 5
         Add 8 13 4
         Push 15 13
         Scope 15 --> 
                Sub 12 10 8
                Inc 10
                Mod 1 8 6
                SetReg 5 3
           Define 15 11 --> 
       While 13 7 --> 
        Add 10 15 5
     Scope 5 --> 
      CopyVal 5 12
      Push 4 12

Gen: 9
Input 2 5
Sub 12 7 1
Break 4
CopyVal 1 15
Sub 2 9 10
TestNEqu 12 12 9
Scope 12 --> 
             GetB 13
             SetReg 10 7
             TestLess 5 3 9
        Countdown 10 8 --> 
         TestLess 8 10 12
         CopyVal 4 5
         SetReg 10 3
         GetA 11
         SetAns 5
         GetA 8
         Mod 4 7 2
         TestNEqu 0 14 3
         Inc 6
         ScopeReg 12
         ScopeReg 15
         Scope 13 --> 
              SetReg 12 0
              SetReg 12 7
              Output 4 3
              Pop 13 2
              TestEqu 12 13 2
              Add 8 13 4
              Push 15 13
              Sub 12 10 8
              Inc 6
              TestLess 14 3 9
              Mod 1 8 6
              SetReg 5 3
       While 13 7 --> 
        Add 10 15 5
     Scope 5 --> 
      Div 0 5 0
      Push 4 12

Gen: 12
Input 2 5
Sub 6 5 7
Break 4
CopyVal 1 15
Sub 5 9 10
TestNEqu 12 12 9
Scope 12 --> 
             GetB 13
             TestLess 5 3 9
        Countdown 10 8 --> 
         Not 14
         TestLess 8 10 12
         CopyVal 4 5
         CopyVal 9 14
         SetAns 5
         Call 10
         GetA 8
         TestNEqu 0 14 3
         Inc 6
         Call 14
         Scope 13 --> 
              SetReg 12 0
              TestLess 9 4 5
              SetReg 12 0
              Output 14 3
              Pop 1 11
              Div 3 10 5
              Add 8 13 4
    Scope 4 --> 
     Inc 10
     Mod 10 8 6
     Scope 15 --> 
                SetReg 0 3
           Define 15 11 --> 
            Add 10 15 5
     Scope 5 --> 
      Div 4 6 0
      CopyVal 5 12
      Push 4 14

Gen: 15
Add 10 0 13
Break 4
CopyVal 1 15
TestNEqu 12 12 9
Scope 12 --> 
             GetB 13
             TestLess 5 3 9
        Countdown 10 8 --> 
         Not 14
         TestLess 8 10 12
         CopyVal 4 5
         CopyVal 9 14
         SetAns 5
         Call 10
         GetA 8
         Mod 4 7 2
         TestNEqu 9 14 6
         Inc 6
         ScopeReg 12
         Call 14
         TestLess 9 4 5
         SetReg 12 0
         Output 14 3
         Pop 1 11
         Div 3 10 5
         Add 8 13 4
         Scope 15 --> 
                Inc 10
                Mod 10 8 6
                ----
                Scope 15
                SetReg 0 3
           Define 15 11 --> 
       While 13 7 --> 
        Add 10 15 5
     Scope 5 --> 
      Div 0 6 0
      CopyVal 5 12
      Push 4 14

Gen: 16
Add 10 0 7
Break 4
TestNEqu 12 12 9
Scope 12 --> 
             GetB 13
             TestLess 5 3 9
        Countdown 10 8 --> 
         Not 14
         TestLess 8 10 12
         CopyVal 4 5
         CopyVal 9 14
         SetAns 5
         Call 10
         GetA 8
         Mod 4 7 2
         TestNEqu 9 14 6
         Inc 6
         ScopeReg 12
         Call 14
         TestLess 9 4 5
         SetReg 12 0
         Output 14 3
         Pop 1 11
         Div 3 10 5
         Add 8 13 4
         Scope 15 --> 
                Inc 10
                Mod 10 8 6
                ----
                Scope 15
                SetReg 0 3
           Define 15 11 --> 
       While 13 7 --> 
        Add 10 15 5
     Scope 5 --> 
      Div 0 6 0
      CopyVal 5 12
      Push 4 14

Gen: 29
Sub 15 1 12
Input 2 5
GetA 9
Add 2 11 13
CopyVal 1 15
Pop 11 14
Sub 5 9 10
TestNEqu 12 12 1
GetB 13
Countdown 10 7 --> 
        Not 14
        Mult 2 3 6
        CopyVal 4 5
        ScopeReg 7
        SetAns 5
        GetA 8
        Mod 4 7 2
        Inc 6
        Output 13 4
        Scope 13 --> 
              SetReg 12 3
              TestLess 9 4 9
              SetReg 12 0
              Dec 10
              Output 14 3
              Div 13 10 5
              Add 8 13 4
              Push 15 13
              Sub 1 10 8
              Output 0 8
              Inc 10
              SetReg 5 3
              Input 9 11
     Scope 5 --> 
      Div 6 5 15
      Push 4 1

Gen: 31
Sub 6 1 7
Break 4
GetB 6
Sub 5 9 10
Output 9 14
TestNEqu 12 12 9
Scope 12 --> 
             GetB 13
             TestLess 5 3 9
             Div 4 2 14
             Not 14
             CopyVal 4 5
             SetAns 5
             Call 10
             GetA 8
             TestNEqu 0 14 3
             Inc 6
             Scope 13 --> 
              SetReg 12 0
              TestLess 9 4 5
              SetReg 12 0
              GetB 1
              Pop 1 11
              Div 3 10 5
              Add 8 13 4
    Scope 4 --> 
     GetB 13
     Push 9 6
     Scope 6 --> 
       Inc 6
       Define 6 8 --> 
         Div 4 6 0
         Output 1 10
         CopyVal 5 12
         Push 4 14

Gen: 33
Sub 6 1 7
Break 4
GetB 6
Sub 5 9 10
Output 9 14
TestNEqu 10 12 9
Scope 12 --> 
             GetB 13
             TestLess 4 3 9
             Not 14
Countdown 2 0 --> 
 CopyVal 4 5
 CopyVal 9 14
 SetAns 5
 Call 10
 GetA 8
 Inc 6
 Scope 10 --> 
           SetReg 12 0
           TestLess 9 4 5
           SetReg 12 0
           GetB 1
           Pop 1 11
           Div 3 10 5
           Add 8 13 4
    Scope 4 --> 
     Call 5
     Scope 6 --> 
       Add 2 15 11
       Define 5 8 --> 
         Div 4 6 0
         Output 1 2
         CopyVal 5 12
         Push 4 14

Gen: 34
Sub 6 1 7
Break 4
GetB 6
Sub 5 9 10
Output 9 14
TestNEqu 10 12 9
GetB 13
TestLess 4 3 9
Sub 0 8 1
Countdown 2 0 --> 
 CopyVal 4 5
 CopyVal 9 14
 SetAns 5
 Call 10
 GetA 8
 Inc 6
 Scope 10 --> 
           SetReg 12 0
           TestLess 9 4 5
           SetReg 12 0
           GetB 1
           Pop 1 11
           Div 3 10 5
           Add 8 13 4
    Scope 4 --> 
     Call 5
     Scope 6 --> 
       Add 2 15 11
       Define 5 8 --> 
         Div 4 6 0
         Output 1 2
         CopyVal 5 12
         Push 4 14

Gen: 40
Sub 6 1 7
Break 4
GetB 6
Sub 5 9 10
Output 9 14
TestNEqu 10 12 6
GetB 13
TestLess 4 3 9
Countdown 2 0 --> 
 CopyVal 4 5
 SetAns 5
 Call 10
 GetA 8
 Inc 6
 Scope 10 --> 
           Scope 12 --> 
             TestLess 9 4 5
             GetB 1
             Output 2 8
             Pop 1 11
             ScopeReg 12
             Div 3 10 5
             Add 8 13 4
    Scope 4 --> 
     Call 5
     Scope 6 --> 
       Define 5 8 --> 
         Div 4 6 0
         TestEqu 4 7 5
         Output 1 2
         CopyVal 5 12
         Push 4 14

Gen: 45
Input 8 13
GetB 13
Countdown 10 9 --> 
          CopyVal 4 5
          GetA 11
          SetAns 5
          Call 10
          GetA 8
          Mod 4 9 2
          ScopeReg 8
          Scope 13 --> 
              TestLess 14 4 9
              SetReg 6 0
              Push 9 14
              Div 2 12 6
              Not 5
              Mult 0 11 0
              Add 8 13 4
              Push 15 13
              Countdown 5 14 --> 
               Sub 12 7 8
               Inc 2
               Mod 0 5 6
      Scope 6 --> 
       SetReg 5 3
       Define 2 15 --> 
                SetReg 7 15
       While 10 7 --> 
        Break 9
        Div 0 13 0
        Push 1 12

Gen: 49
Sub 6 1 15
Break 13
GetB 6
Call 0
Output 9 14
TestNEqu 10 12 10
GetB 13
TestLess 4 3 9
Countdown 2 0 --> 
 CopyVal 4 5
 CopyVal 8 3
 SetAns 5
 GetA 8
 Scope 10 --> 
           SetReg 12 0
           GetB 1
           ScopeReg 12
           Div 3 10 5
           Add 8 13 4
    Scope 4 --> 
     Call 5
     Scope 6 --> 
       Add 2 15 11
 While 9 1 --> 
  Div 4 6 0
  Countdown 3 10 --> 
           Output 12 2
           CopyVal 5 12
           Push 4 3

Gen: 62
GetA 15
Sub 6 1 15
Break 13
TestEqu 0 2 0
Call 0
Output 9 14
TestNEqu 10 11 10
GetB 13
TestLess 4 3 9
Countdown 2 0 --> 
 CopyVal 4 5
 CopyVal 8 3
 SetAns 5
 GetA 8
 Inc 6
 SetReg 12 15
 GetB 1
 TestEqu 12 14 0
 ScopeReg 12
 Div 3 10 5
 Add 8 13 4
 SetReg 3 6
 Countdown 0 4 --> 
     Div 4 6 0
     Push 15 14
     Output 1 2
     CopyVal 5 12
     Push 4 3

Gen: 65
GetA 15
Sub 6 1 15
Break 13
GetB 6
Call 0
If 4 15 --> 
                TestNEqu 10 11 10
                GetB 13
                TestLess 4 3 9
Countdown 2 0 --> 
 CopyVal 4 5
 CopyVal 8 3
 SetAns 5
 GetA 8
 Add 12 2 15
 SetReg 12 15
 Pop 1 11
 ScopeReg 12
 TestEqu 8 2 7
 Add 8 13 4
 Scope 4 --> 
     Define 5 8 --> 
         Div 4 6 0
         Push 12 14
         Output 1 2
         CopyVal 5 12
         Push 4 3

Gen: 66
GetA 15
Sub 6 1 15
Break 13
GetB 6
Call 0
If 4 15 --> 
                TestNEqu 10 11 10
                GetB 13
                TestLess 4 3 9
Countdown 2 0 --> 
 CopyVal 4 5
 CopyVal 8 3
 SetAns 5
 GetA 8
 Add 12 2 15
 SetReg 12 15
 ScopeReg 12
 TestEqu 8 2 7
 Add 8 13 4
 Scope 4 --> 
     Define 5 8 --> 
         Div 4 6 0
         Push 12 14
         Output 1 2
         CopyVal 5 12
         Push 4 3

Gen: 71
GetA 15
Sub 6 1 15
Break 13
GetB 6
If 4 15 --> 
                TestNEqu 10 11 10
                GetB 13
                TestLess 4 3 9
Countdown 2 0 --> 
 CopyVal 4 5
 Sub 6 14 3
 SetAns 5
 GetA 8
 Add 12 2 15
 SetReg 12 15
 Pop 1 11
 TestEqu 15 2 7
 Add 8 13 4
 Scope 4 --> 
     Define 5 8 --> 
         Div 4 6 0
         Push 12 14
         Output 1 2
         CopyVal 5 12
         Push 4 3

Gen: 72
GetB 1
Sub 6 1 15
Break 13
GetB 6
If 4 15 --> 
                TestNEqu 10 11 10
                GetB 13
                TestLess 4 3 9
Countdown 2 0 --> 
 CopyVal 4 5
 Sub 6 14 3
 SetAns 5
 GetA 8
 Add 12 2 15
 SetReg 12 15
 Pop 1 11
 TestEqu 15 2 7
 Add 8 13 4
 Scope 4 --> 
     Define 5 8 --> 
         Div 4 6 0
         Push 12 14
         Output 1 2
         CopyVal 8 12

Gen: 103
GetB 13
Inc 0
Break 13
ScopeReg 2
CopyVal 4 5
Input 10 12
GetA 8
TestLess 2 13 7
Sub 2 5 0
ScopeReg 15
Push 14 1
Scope 13 --> 
              SetReg 11 8
   While 15 3 --> 
    Add 8 13 4
    GetA 9
    Input 10 14
    TestEqu 11 1 6
    SetAns 4
    TestLess 7 13 1
    Inc 10
    Define 15 11 --> 
            ScopeReg 10

Gen: 105
GetB 13
Inc 0
Break 13
ScopeReg 2
CopyVal 4 5
Input 10 12
GetA 8
TestLess 2 13 7
Sub 8 0 10
ScopeReg 15
Push 14 1
Scope 13 --> 
   While 15 3 --> 
    Add 8 13 4
    Input 10 14
    TestEqu 11 1 6
    SetAns 4
    GetA 6
    Inc 10
    Define 15 11 --> 
            ScopeReg 10

Gen: 302
GetA 8
GetB 13
Add 13 8 4
Call 9
Div 14 14 1
SetAns 4
CopyVal 4 4
Mod 6 5 0
Input 9 14
Sub 10 11 11
Sub 10 8 15
Output 12 0
Call 8
Scope 10 --> 
           Dec 1
           Mod 6 14 4
           Mult 6 6 9
           Scope 15 --> 
Countdown 0 0 --> 
 TestLess 6 12 1

Gen: 303
GetA 8
GetB 13
Add 13 8 4
Call 9
Div 14 14 1
SetAns 4
Mod 6 5 0
Input 9 14
Sub 10 11 11
Sub 10 8 15
Output 12 0
Call 8
Scope 10 --> 
           Dec 1
           Input 13 10
           Mult 6 6 9
           Scope 15 --> 
Countdown 0 0 --> 
 TestLess 6 12 1

Gen: 309
GetA 8
GetB 13
Add 13 8 4
Call 9
CopyVal 3 12
SetAns 4
CopyVal 4 4
Mod 6 5 0
Input 9 14
Sub 10 11 11
Sub 10 8 15
Scope 10 --> 
           Dec 1
           Mod 14 14 4
           Mult 6 6 9
           Scope 15 --> 
Countdown 0 0 --> 
 TestLess 6 12 1

Gen: 312
GetA 8
GetB 13
Add 13 8 4
Call 9
CopyVal 3 12
SetAns 4
Mod 6 5 0
Input 9 14
Sub 10 11 11
Sub 10 8 15
Scope 10 --> 
           Dec 1
           Mod 14 14 4
           Mult 6 6 9
           Scope 15 --> 
Countdown 0 0 --> 
 TestLess 6 12 1

Gen: 313
GetA 8
GetB 13
Add 13 8 4
Call 9
SetAns 4
CopyVal 4 4
Mod 6 5 0
Input 9 14
Sub 10 11 11
Sub 10 8 15
Scope 6 --> 
       Dec 1
       Mult 6 6 9
       Scope 15 --> 
Countdown 0 0 --> 
 TestLess 6 4 1

Gen: 332
GetA 8
GetB 13
Add 13 8 4
CopyVal 3 12
SetAns 4
CopyVal 4 4
Mod 6 5 0
Sub 10 11 11
Sub 10 8 15
Scope 10 --> 
           Dec 1
           Mod 14 14 4
           Mult 12 6 3
           Scope 15 --> 
                TestLess 6 12 1

Gen: 336
GetA 8
GetB 13
Add 13 8 4
CopyVal 7 12
SetAns 4
CopyVal 8 4
Mod 6 5 0
Sub 10 11 11
Sub 10 8 15
Scope 10 --> 
           Dec 1
           Mod 14 14 4
           Scope 15 --> 
                TestLess 6 12 1

Gen: 338
GetA 8
GetB 13
Add 13 8 4
CopyVal 3 12
SetAns 4
CopyVal 4 4
Inc 9
Sub 1 11 11
Sub 10 2 15
Scope 10 --> 
           Dec 1
           Mult 12 6 3
           Scope 15 --> 

Gen: 344
GetA 8
GetB 13
Add 13 8 4
CopyVal 3 12
SetAns 4
CopyVal 4 4
Sub 10 10 11
Sub 10 2 15
Scope 10 --> 
           Dec 1
           Mod 14 14 4
           Mult 12 6 3

Gen: 356
GetA 8
GetB 13
Add 13 8 4
SetAns 4
CopyVal 4 4
Sub 10 11 11
Sub 10 2 15
Dec 1
Mod 14 14 4
Mult 12 6 3
Scope 15 --> 

Gen: 427
GetA 8
GetB 13
Add 13 8 4
SetAns 4
GetB 12
Dec 4
Pop 10 10
GetB 7
Dec 8
Dec 4

Gen: 460
GetA 8
GetB 13
Add 13 8 4
Not 10
GetA 2
SetAns 4
ScopeReg 13
Mult 9 6 6
TestNEqu 2 1 13

Gen: 483
GetA 8
GetB 13
Add 13 8 4
ScopeReg 9
SetAns 4
TestLess 9 4 10
CopyVal 5 1
TestNEqu 2 10 13

Gen: 492
GetA 8
GetB 13
Add 13 8 4
ScopeReg 9
SetAns 4
TestLess 9 4 9
TestNEqu 2 10 13

Gen: 506
GetA 8
GetB 13
Add 13 8 4
SetAns 4
TestNEqu 1 13 6
Sub 12 7 6

Gen: 937
GetA 14
Scope 13 --> 
              GetB 13
              Add 13 14 4
              SetAns 4

Gen: 1126
GetA 14
GetB 13
Add 13 14 4
SetAns 4

