Gen: 8624
SetAns 5
Pop 8 10
SetReg 11 14
Call 0
Countdown 15 2 --> 
 Scope 1 --> 
  Mult 1 6 3
  Inc 1
  Call 2
  Push 8 14
  Div 10 13 1
  TestNEqu 7 15 1
  Output 4 8
  Div 0 4 13
  GetA 15
  Add 15 8 14
  GetA 8
  Mult 8 3 11
  Mult 13 4 5
  Inc 4
  Countdown 2 8 --> 
         Output 3 1
         Mod 15 2 14
         Div 6 12 4
         Inc 8
         Add 12 15 7
         Mult 14 15 13
         Div 8 6 9
         Mult 13 9 0

Gen: 8654
SetAns 5
SetReg 11 14
Mult 12 0 4
Countdown 15 2 --> 
 Scope 1 --> 
  Mult 1 6 3
  Mod 10 1 9
  Call 7
  Push 8 14
  Div 10 13 1
  TestNEqu 7 15 1
  Output 4 8
  Div 0 4 13
  GetA 15
  Add 15 8 14
  GetA 8
  Mult 8 3 11
  Mult 13 4 5
  Inc 4
  Countdown 2 8 --> 
         Not 4
         TestNEqu 13 6 7
         Div 6 12 4
         Inc 8
         Add 12 15 7
         Mult 14 15 13
         Div 8 6 9
         Mult 13 9 0

Gen: 8661
SetAns 5
Scope 12 --> 
             SetReg 11 14
             Mult 12 0 4
  Countdown 15 2 --> 
 Scope 1 --> 
  Mult 1 6 3
  Mod 10 1 9
  Call 7
  Push 8 14
  Div 10 13 1
  TestNEqu 7 15 1
  Div 0 4 13
  GetA 15
  Add 15 8 14
  GetA 8
  Mult 8 3 11
  Mult 13 4 5
  Inc 4
  TestNEqu 13 6 7
  Div 6 12 4
  Inc 8
  Add 12 15 3
  Mult 14 15 13
  ScopeReg 3
  Div 8 6 9
  Mult 13 9 0

Gen: 8662
SetAns 5
Scope 12 --> 
             SetReg 11 14
             Mult 12 0 4
 Scope 1 --> 
  Mult 1 6 3
  Mod 10 1 9
  Call 7
  Push 8 14
  Div 10 13 1
  TestNEqu 7 15 1
  Div 0 4 13
  GetA 15
  Add 15 8 14
  GetA 8
  Mult 8 3 11
  Mult 13 4 5
  Inc 4
  TestNEqu 13 6 7
  Div 6 12 4
  Inc 8
  Add 12 15 3
  Mult 14 15 13
  ScopeReg 3
  Div 8 6 9
  Mult 13 9 0

Gen: 8674
SetAns 5
Scope 12 --> 
             SetReg 11 14
             Mult 12 0 4
             TestNEqu 7 1 3
  Countdown 15 2 --> 
 Scope 1 --> 
  Mod 10 1 9
  Not 15
  Div 10 13 1
  Output 4 8
  Div 0 4 13
  GetA 15
  Add 15 8 14
  GetA 8
  Mult 13 4 5
  Inc 1
  Not 4
  TestNEqu 13 6 7
  Div 8 12 4
  Inc 8
  Add 12 15 7
  Mult 14 15 13
  Div 8 6 9
  Mult 13 9 0

Gen: 8678
SetAns 5
Mult 12 0 4
Scope 1 --> 
  Mult 1 6 10
  Mod 10 1 9
  Call 7
  Push 9 5
  Output 4 8
  Div 0 4 13
  GetA 15
  Add 15 8 14
  TestLess 4 6 3
  GetA 8
  Mult 13 4 5
  Inc 4
  Countdown 2 8 --> 
         Scope 12 --> 
             Push 1 1
             Inc 8
             Add 13 15 3
             Mult 14 15 13
             ScopeReg 3
             Div 8 6 9
             Mult 13 9 0

Gen: 8680
SetAns 5
Mult 12 0 4
Scope 1 --> 
  Mult 1 6 10
  Mod 10 1 9
  Call 7
  Push 9 5
  Div 0 4 13
  GetA 15
  Add 15 8 14
  TestLess 4 6 3
  GetA 8
  Mult 13 4 5
  Inc 4
  Countdown 2 8 --> 
         Scope 12 --> 
             Push 1 1
             Inc 8
             Mult 14 15 13
             ScopeReg 3
             Div 8 6 9
             Mult 13 9 0

Gen: 8683
SetAns 5
Mult 12 0 4
Scope 1 --> 
  Div 0 3 14
  Mod 10 1 9
  Output 4 7
  Push 9 5
  Div 0 4 13
  GetA 15
  Add 15 8 14
  TestLess 4 6 3
  GetA 8
  Mult 13 4 5
  Inc 4
  Countdown 2 8 --> 
         Scope 12 --> 
             Push 1 1
             Inc 8
             Mult 14 15 13
             Div 8 6 9
             Mult 13 9 0

Gen: 8685
SetAns 5
Mult 12 0 4
Scope 1 --> 
  Mult 1 6 10
  Call 7
  Push 9 5
  Output 4 8
  Div 0 4 13
  GetA 15
  Add 15 8 14
  TestLess 4 3 3
  GetA 8
  Mult 13 4 5
  Inc 4
  Scope 2 --> 
   Push 1 1
   Inc 8
   Mult 14 15 13
   Div 8 6 9
   Mult 13 9 0

Gen: 8688
SetAns 5
Mult 12 0 4
Scope 1 --> 
  Mult 1 6 10
  Call 7
  Push 9 5
  Output 4 8
  Div 0 4 13
  GetA 15
  Add 15 8 14
  TestLess 4 3 3
  GetA 8
  Mult 13 4 5
  Inc 4
  Push 1 1
  Inc 8
  Mult 14 15 13
  Div 8 6 9
  Mult 13 9 0

Gen: 8726
SetAns 5
Div 6 1 5
ScopeReg 10
Mult 12 0 4
Countdown 15 2 --> 
   Mod 0 11 9
   TestNEqu 7 11 1
   Div 0 4 13
   GetA 15
   Add 15 8 14
   GetA 8
   Mult 13 4 5
   Inc 8
   ScopeReg 2
   Mult 14 15 13
   Div 8 6 9
   Inc 15
   Mult 13 9 0

Gen: 8729
SetAns 5
Div 3 1 5
ScopeReg 10
Mult 12 0 4
TestNEqu 7 11 1
Div 0 4 13
GetA 15
Add 15 8 14
GetA 8
Mult 13 4 5
Inc 8
ScopeReg 2
Call 2
Mult 14 15 13
Div 8 6 9
Inc 15
Mult 13 9 0

Gen: 8734
SetAns 5
CopyVal 4 1
Mult 12 0 4
Countdown 15 4 --> 
     Mod 10 1 9
     Not 15
     Div 0 4 13
     GetA 15
     Add 15 8 14
     GetA 8
     Mult 13 4 5
     Inc 4
     Inc 8
     Mult 14 15 13
     Div 8 6 9
     Mult 13 9 0

Gen: 8738
SetAns 5
CopyVal 4 1
Mult 12 0 4
Countdown 15 4 --> 
     Mod 10 1 9
     Div 0 4 13
     GetA 15
     Add 15 8 14
     GetA 8
     Mult 13 4 5
     Inc 4
     Inc 8
     Mult 14 15 13
     Div 8 6 9
     Mult 13 9 0

Gen: 8744
SetAns 5
Mult 12 0 4
TestNEqu 7 11 15
Div 0 4 13
GetA 15
Add 15 8 14
GetA 8
Mult 13 4 5
Inc 8
Call 11
Mult 14 15 13
Div 8 6 9
Inc 15
Mult 13 9 0

Gen: 8774
Input 0 10
SetAns 5
Mult 12 0 4
Div 0 4 13
GetA 15
Add 15 8 14
GetA 8
Mult 13 4 5
Inc 8
Add 9 10 0
Mult 14 15 13
Div 8 6 9
Mult 13 9 0

Gen: 8826
SetAns 5
Mult 12 0 4
CopyVal 9 14
Div 0 4 13
GetA 15
Add 15 8 14
GetA 8
Mult 13 4 5
Inc 8
Mult 14 15 13
Div 8 6 9
Mult 13 9 0

Gen: 8903
SetAns 5
Mult 12 0 4
Div 0 4 13
GetA 15
Add 15 8 14
GetA 8
Mult 13 4 5
Inc 8
Mult 14 15 13
Div 8 6 9
Mult 13 9 0

