Gen: 173
SetAns 14
GetA 14
GetB 9
Countdown 9 0 --> 
 Inc 14
 Pop 6 1
 Inc 1
 TestLess 7 9 8
 SetReg 5 15
 Mult 1 0 0
 Pop 6 10
 TestEqu 0 0 13
 GetA 2
 Break 14
 Call 6
 Add 9 14 14
 Inc 8
 Add 8 10 4
 SetAns 8
 Output 1 9
 SetReg 0 4
 Sub 0 1 13
 Dec 4

Gen: 174
SetAns 14
GetA 14
GetB 9
Countdown 9 0 --> 
 Inc 14
 Pop 6 1
 Inc 1
 TestLess 7 9 8
 SetReg 5 15
 Mult 1 0 0
 Pop 6 10
 TestEqu 0 0 13
 GetA 2
 Call 6
 Add 9 14 14
 Inc 8
 Add 8 10 4
 SetAns 8
 Output 1 9
 SetReg 0 4
 Sub 0 1 13
 Dec 4

Gen: 175
SetAns 14
GetA 14
GetB 9
Countdown 9 0 --> 
 Inc 14
 Pop 6 1
 Inc 1
 TestLess 7 9 8
 SetReg 5 15
 Mult 1 0 0
 Pop 6 10
 GetA 2
 Break 14
 Call 6
 Add 9 14 14
 Inc 8
 Add 8 10 4
 SetAns 8
 Output 1 9
 SetReg 0 4
 Dec 4

Gen: 177
SetAns 14
GetA 14
GetB 9
Countdown 9 0 --> 
 Inc 14
 Pop 6 1
 TestLess 7 9 8
 SetReg 5 8
 Mult 1 0 0
 TestEqu 0 0 13
 GetA 2
 Break 14
 Call 6
 Add 9 14 14
 Inc 6
 Add 15 10 4
 Output 1 9
 SetReg 0 4
 Sub 0 1 13
 Dec 4

Gen: 178
SetAns 14
GetA 14
GetB 9
Countdown 9 0 --> 
 Inc 14
 Pop 6 1
 TestLess 7 9 8
 Mult 1 0 0
 Pop 6 10
 Scope 6 --> 
       GetA 2
       Break 14
       Add 9 14 14
       Inc 8
       Add 8 10 4
       Output 1 9
       SetReg 0 4
       Sub 0 1 13
       GetA 7

Gen: 180
SetAns 14
GetA 14
GetB 9
Countdown 9 0 --> 
 Inc 14
 Pop 6 1
 TestLess 7 9 8
 Mult 1 0 0
 Pop 6 10
 Scope 6 --> 
       GetA 2
       Break 14
       Add 9 14 14
       Inc 8
       Output 1 9
       SetReg 0 12
       Sub 0 1 13
       GetA 7

Gen: 183
SetAns 14
GetA 14
GetB 9
Countdown 9 0 --> 
 Inc 14
 Pop 6 1
 TestLess 7 9 8
 Mult 1 0 0
 Pop 6 10
 Scope 6 --> 
       GetA 2
       Add 9 14 14
       Inc 8
       Output 1 9
       SetReg 0 12
       Sub 0 1 13
       GetA 7

Gen: 201
SetAns 14
GetA 14
GetB 9
Countdown 9 0 --> 
 Inc 14
 Push 9 11
 TestLess 7 0 8
 SetReg 5 13
 While 6 2 --> 
   Pop 6 10
   TestEqu 0 8 2
   Pop 13 13
   Break 14
   Call 6
   Add 9 14 14
   Add 7 6 0

Gen: 206
SetAns 14
GetA 14
GetB 9
Countdown 9 0 --> 
 Inc 14
 Inc 10
 TestLess 13 9 8
 GetA 2
 Call 6
 Break 4
 Add 9 14 14
 Inc 13
 Output 1 9
 SetReg 0 12
 Sub 0 1 13

Gen: 212
SetAns 14
GetA 14
GetB 9
Countdown 9 0 --> 
 Inc 14
 Inc 10
 TestLess 15 9 8
 GetA 2
 Call 6
 Break 4
 Add 9 14 14
 Inc 0
 Output 1 9
 SetReg 0 8

Gen: 224
SetAns 14
GetA 14
Scope 15 --> 
                GetB 9
Countdown 9 0 --> 
 Inc 14
 Inc 10
 TestEqu 0 0 13
 GetA 2
 Break 4
 Add 9 14 14
 Inc 0
 Output 1 9

Gen: 228
SetAns 14
GetA 14
Scope 15 --> 
                GetB 9
Countdown 9 0 --> 
 Inc 14
 TestLess 15 9 8
 TestEqu 0 0 13
 GetA 2
 Break 4
 Add 9 14 14
 Inc 0

Gen: 230
SetAns 14
GetA 14
Scope 15 --> 
                GetB 9
Countdown 9 0 --> 
 Inc 14
 TestEqu 0 0 13
 GetA 2
 Add 9 14 14
 Inc 0
 Output 1 9

Gen: 284
SetAns 14
GetA 14
GetB 9
Countdown 9 0 --> 
 Inc 14
 Pop 0 0
 Pop 14 10
 Div 5 13 8
 Add 9 14 14
 If 5 4 --> 

Gen: 335
SetAns 14
GetA 14
GetB 9
Mod 6 8 3
Not 11
Add 9 14 14
Inc 9
Define 4 13 --> 
              Sub 14 5 7

Gen: 346
SetAns 14
GetA 14
GetB 9
CopyVal 1 3
Push 11 6
GetB 9
Add 9 14 14
SetAns 5

Gen: 359
SetAns 14
GetA 14
CopyVal 1 3
GetB 9
Add 9 14 14
CopyVal 9 3
SetAns 5

Gen: 362
SetAns 14
GetA 14
CopyVal 1 3
Push 11 6
GetB 9
Add 9 14 14

Gen: 398
SetAns 14
GetA 14
GetB 9
Input 3 3
Add 9 14 14

Gen: 447
SetAns 14
GetA 14
GetB 9
Add 9 14 14

