Gen: 3
TestEqu 0 13 11
Push 14 14
CopyVal 4 6
SetReg 12 9
Scope 5 --> 
      Input 9 8
      Call 9
      Add 6 6 9
      Break 15
      Output 15 5
      SetReg 1 14
      TestEqu 15 13 6
      Dec 11
      TestNEqu 14 11 15
      TestNEqu 13 9 9
      Pop 9 10
      Input 5 2
      ScopeReg 13
      ScopeReg 14
      CopyVal 1 12
      Break 11
      Sub 12 8 8
      Mod 0 15 12
      If 6 15 --> 
                Dec 14
                Call 8
    Scope 4 --> 
     GetA 0
     Pop 6 6
     Input 15 9
     SetAns 5
     Break 15
     Break 8
     Output 6 11
     CopyVal 3 1
     GetB 9
     Inc 14
     Not 1
     Add 0 9 9
     Push 15 7
     SetReg 15 6
     TestLess 9 13 15
     ScopeReg 13
     GetB 10
     Mod 8 14 11
     SetAns 9
Scope 0 --> 

Gen: 4
TestEqu 0 13 11
Push 14 14
CopyVal 4 6
SetReg 12 9
Scope 5 --> 
      Input 9 8
      Call 9
      Add 6 6 9
      Break 15
      Output 15 5
      SetReg 1 14
      TestEqu 15 13 6
      Dec 11
      TestNEqu 14 8 15
      TestNEqu 13 9 9
      Pop 9 10
      Input 5 2
      ScopeReg 13
      CopyVal 1 12
      Break 11
      Sub 12 8 8
      Mod 0 15 12
      If 6 15 --> 
                Dec 14
                Call 8
    Scope 4 --> 
     GetA 0
     Pop 6 6
     Input 15 9
     SetAns 5
     Break 15
     Break 8
     Output 6 11
     CopyVal 3 1
     GetB 9
     Inc 14
     Not 1
     Add 0 9 9
     Push 15 7
     SetReg 15 6
     ScopeReg 13
     GetB 10
     Mod 8 14 11
     SetAns 9
Scope 0 --> 

Gen: 5
TestEqu 0 13 11
Push 14 14
CopyVal 4 6
SetReg 12 9
Scope 5 --> 
      Call 9
      Add 6 6 9
      Break 15
      Output 15 5
      SetReg 1 14
      TestEqu 15 13 6
      Dec 11
      TestNEqu 14 8 15
      TestNEqu 13 9 9
      Pop 9 10
      Input 5 2
      ScopeReg 13
      CopyVal 1 12
      Break 11
      Sub 12 8 8
      Mod 0 15 12
      If 6 15 --> 
                Dec 14
                Call 8
    Scope 4 --> 
     GetA 0
     Pop 6 6
     Input 15 9
     SetAns 5
     Break 15
     Break 8
     Output 6 11
     CopyVal 3 1
     GetB 9
     Inc 14
     Not 1
     Add 0 9 9
     Push 15 7
     SetReg 15 6
     ScopeReg 13
     GetB 10
     Mod 8 14 11
     SetAns 9
Scope 0 --> 

Gen: 6
TestEqu 0 13 11
CopyVal 4 6
SetReg 12 9
Scope 5 --> 
      Input 9 8
      Call 9
      Add 6 6 9
      Break 15
      Output 15 5
      SetReg 1 14
      TestEqu 15 13 6
      Dec 11
      TestNEqu 14 11 15
      TestNEqu 13 9 9
      Pop 9 1
      Input 5 2
      ScopeReg 13
      ScopeReg 14
      CopyVal 1 12
      Sub 12 8 8
      Mod 0 15 12
      If 6 15 --> 
                Dec 14
                Call 8
    Scope 4 --> 
     GetA 0
     Pop 6 6
     Input 15 9
     SetAns 5
     Break 15
     Break 8
     Output 6 11
     CopyVal 3 1
     GetB 9
     Inc 14
     Add 0 9 9
     Push 15 7
     SetReg 15 6
     ScopeReg 13
     Mod 8 14 11
     SetAns 9
Scope 0 --> 

Gen: 12
Push 14 14
Sub 3 11 14
TestLess 13 6 5
Scope 10 --> 
           Call 9
           Add 6 6 9
           Break 15
           Output 15 5
           Pop 9 8
           Dec 11
           TestEqu 15 4 0
           TestNEqu 14 11 12
           TestNEqu 13 9 9
           Pop 9 10
           Input 5 2
           ScopeReg 14
           CopyVal 1 12
           Break 11
           Sub 12 8 8
           Define 14 15 --> 
                ----
                If 6 15
                Dec 14
                Div 9 15 6
    Scope 4 --> 
     GetA 0
     Pop 6 6
     Input 15 9
     SetAns 5
     Break 15
     Break 8
     Output 6 11
     CopyVal 12 1
     GetB 9
     Not 1
     Add 0 9 9
     Push 2 7
     SetReg 15 6
     GetB 10
     Mod 8 14 1
     SetAns 9
Scope 0 --> 

Gen: 13
Push 14 14
CopyVal 4 6
SetReg 12 9
Scope 5 --> 
      Input 9 8
      Call 9
      Add 6 6 9
      Pop 5 7
      Output 15 14
      SetReg 7 14
      TestEqu 12 13 6
      Dec 11
      TestNEqu 14 11 15
      TestNEqu 13 9 9
      Pop 7 10
      Input 5 2
      ScopeReg 1
      CopyVal 1 12
      Break 11
      Sub 12 8 8
      Mod 0 15 12
      Dec 14
      Call 8
      GetA 0
      Pop 6 6
      Input 15 9
      GetB 13
      Break 8
      Output 6 11
      CopyVal 3 1
      GetB 9
      Not 1
      Add 0 13 9
      Sub 9 6 7
      Push 15 7
      TestLess 9 13 15
      Add 6 15 4
      CopyVal 10 13
      SetAns 9
      Scope 12 --> 

Gen: 15
TestEqu 11 3 0
TestEqu 0 13 11
Push 14 14
CopyVal 4 6
SetReg 12 9
Scope 5 --> 
      Input 9 8
      Call 9
      Break 15
      Output 15 5
      TestEqu 15 13 6
      Dec 11
      TestNEqu 15 9 9
      Pop 9 10
      Break 11
      Mod 0 15 12
      If 6 15 --> 
                Dec 14
                Call 8
                Pop 14 13
    Scope 4 --> 
     GetA 0
     Pop 6 6
     GetB 13
     Break 15
     Output 6 11
     CopyVal 3 1
     Inc 14
     Not 1
     Add 0 13 9
   While 9 3 --> 
    Push 15 5
    SetReg 15 6
    TestLess 0 13 15
    ScopeReg 3
    Inc 0
    CopyVal 10 13
    SetAns 9
Scope 0 --> 

Gen: 22
TestEqu 0 13 11
TestLess 12 5 4
CopyVal 4 6
SetReg 12 9
Scope 5 --> 
      Input 9 8
      Call 12
      Add 14 15 9
      Output 15 5
      SetReg 1 14
      Dec 11
      TestNEqu 13 9 9
      SetReg 10 13
      ScopeReg 13
      ScopeReg 14
      CopyVal 1 12
      Call 13
    Scope 4 --> 
     GetA 0
     Mod 11 9 1
     Input 15 9
     Scope 5 --> 
      GetA 3
      Break 8
      Output 6 6
      CopyVal 3 1
      GetB 9
      Break 8
      Add 0 9 9
      Push 15 7
      SetReg 15 1
      TestLess 9 13 15
      TestEqu 0 14 2
      ScopeReg 13
      GetB 10
      Mod 8 14 0
      SetAns 9
Scope 0 --> 

Gen: 26
TestEqu 0 13 11
Push 6 11
CopyVal 4 6
SetReg 12 9
Push 1 11
Call 9
Add 6 6 9
Break 9
Output 15 5
SetReg 1 14
Dec 11
TestNEqu 13 9 9
Pop 9 10
ScopeReg 13
ScopeReg 14
CopyVal 1 12
If 6 15 --> 
                CopyVal 14 12
                Dec 14
    Scope 4 --> 
     GetA 0
     SetReg 11 0
     Input 15 9
     TestEqu 15 10 3
     Break 14
     GetB 9
     Inc 14
     Div 5 5 6
     Add 0 9 9
     Push 12 7
     SetReg 15 6
     TestLess 9 4 15
     ScopeReg 13
     GetB 4
     Add 5 8 1
     SetAns 9
     GetA 7

Gen: 28
TestEqu 0 13 11
Push 6 11
Dec 2
CopyVal 4 6
SetReg 12 9
Push 1 11
Call 9
Mult 11 1 9
Output 15 5
SetReg 1 14
Dec 11
TestNEqu 13 9 9
Pop 9 10
ScopeReg 13
ScopeReg 14
CopyVal 1 12
If 6 15 --> 
                CopyVal 14 12
    Scope 4 --> 
     GetA 0
     SetReg 11 0
     Input 7 3
     TestEqu 15 10 3
     Break 14
     GetB 9
     Inc 14
     Div 5 5 6
     Add 0 9 9
     Push 12 7
     SetReg 15 6
     TestLess 9 4 15
     ScopeReg 13
     GetB 4
     SetAns 9

Gen: 42
TestEqu 0 13 8
Push 6 14
CopyVal 4 6
Scope 11 --> 
            Input 3 8
            Add 10 7 1
            Add 11 7 10
            TestNEqu 0 3 8
            Output 12 3
            SetReg 7 14
            Break 4
            SetAns 2
            GetB 0
            ScopeReg 15
            If 12 13 --> 
              Mod 3 15 12
              If 3 15 --> 
                TestEqu 14 0 9
                Call 5
    Scope 4 --> 
     GetA 0
     Pop 13 12
     GetB 13
     Break 15
     Pop 5 9
     SetReg 6 6
     Not 1
     Add 0 13 9
     Mult 5 3 14
     Pop 11 0
     ScopeReg 8
     Mod 5 14 11
     SetAns 9

Gen: 48
TestEqu 0 13 8
Push 6 14
Input 3 8
Call 9
Add 10 7 1
Add 11 7 10
TestNEqu 0 3 8
Output 12 3
If 11 7 --> 
        Break 4
        SetAns 2
        ScopeReg 14
        If 12 12 --> 
             Mod 3 15 12
             If 3 15 --> 
                TestEqu 14 0 9
                Call 5
    Scope 4 --> 
     Input 2 3
     GetA 0
 Countdown 10 1 --> 
  GetB 13
  Break 15
  Break 8
  SetReg 6 6
  Not 1
  Add 0 13 9
  Mult 5 3 6
  Pop 11 0
  CopyVal 4 1
  Mod 5 14 11
  SetAns 9

Gen: 49
TestEqu 0 13 8
Push 6 14
Input 3 8
Call 9
Add 10 7 1
Add 11 7 10
TestNEqu 0 3 8
Output 12 3
If 11 7 --> 
        Break 4
        SetAns 2
        ScopeReg 14
        If 12 12 --> 
             Mod 3 15 12
             If 3 15 --> 
                TestEqu 14 0 9
                Call 5
    Scope 4 --> 
     Input 2 3
     GetA 0
 Countdown 10 1 --> 
  GetB 13
  Break 15
  Break 8
  SetReg 6 6
  Not 1
  Add 0 13 9
  Mult 5 3 6
  Pop 11 0
  Mod 5 14 11
  SetAns 9

Gen: 50
TestEqu 0 13 8
Push 6 14
Input 3 8
Call 9
Add 10 7 1
TestNEqu 0 3 8
Output 12 3
If 11 7 --> 
        Break 4
        SetAns 2
        ScopeReg 14
        If 12 12 --> 
             Mod 3 14 12
             If 3 15 --> 
                TestEqu 14 0 9
                Call 5
    Scope 4 --> 
     Input 2 3
     GetA 0
 Countdown 10 1 --> 
  GetB 13
  Break 15
  Break 8
  SetReg 6 6
  Add 0 13 9
  Mult 5 3 6
  Pop 11 0
  Mod 5 14 11
  SetAns 9

Gen: 55
TestEqu 0 13 8
Push 6 14
Input 3 8
Call 9
Add 10 7 1
TestNEqu 0 3 8
Output 12 3
If 11 7 --> 
        Break 4
        SetAns 2
        ScopeReg 14
        Mult 11 9 14
        Mod 3 4 12
        If 3 15 --> 
                TestEqu 14 0 9
                Call 5
    Scope 4 --> 
     Input 2 3
     GetA 0
 Countdown 10 1 --> 
  GetB 13
  Break 15
  Break 8
  SetReg 5 6
  Add 0 13 9
  Mult 5 3 6
  Mod 5 14 11
  SetAns 9

Gen: 57
TestEqu 0 13 8
Push 6 14
Input 3 8
Call 9
Add 10 7 1
TestNEqu 0 3 8
Output 12 3
If 11 7 --> 
        Break 4
        SetAns 2
        ScopeReg 14
        Mult 11 9 14
        Mod 3 4 12
        If 3 15 --> 
                TestEqu 14 0 9
    Scope 4 --> 
     Input 2 3
     GetA 0
 Countdown 10 1 --> 
  GetB 13
  Break 15
  Break 8
  SetReg 5 6
  Add 0 13 9
  Mult 5 3 6
  Mod 5 14 11
  SetAns 9

Gen: 79
Push 14 12
Scope 4 --> 
     Call 13
     TestLess 13 14 12
     Div 6 0 9
     Div 13 11 9
     CopyVal 1 11
     Sub 12 8 8
     Dec 6
     GetB 8
     Call 1
     GetA 0
     Call 3
     GetB 9
     Inc 14
     Add 0 9 9
     Div 12 12 2
     Div 15 1 10
     ScopeReg 3
     GetA 1
     Push 15 1
     SetReg 15 4
     While 0 12 --> 
             Mult 4 15 8
             SetAns 9

Gen: 85
Call 13
TestLess 13 14 12
Div 6 0 9
TestEqu 12 13 13
CopyVal 1 11
Sub 12 8 8
Dec 6
GetB 8
Call 1
GetA 0
Call 3
GetB 9
TestEqu 11 9 11
Add 0 9 9
Div 12 12 2
Div 15 1 10
ScopeReg 3
GetA 1
Push 15 1
SetReg 15 4
While 0 12 --> 
             Mult 4 15 8
             Mod 7 9 4
             SetAns 9

Gen: 86
Call 13
TestLess 13 14 12
Div 6 0 9
TestEqu 12 13 13
CopyVal 5 11
Sub 12 8 8
Dec 6
GetB 8
Call 1
GetA 0
Call 3
GetB 9
TestEqu 11 9 11
Add 0 9 9
Div 12 12 2
ScopeReg 3
GetA 1
Push 15 1
SetReg 15 4
While 0 12 --> 
             Mult 4 15 8
             Mod 7 9 4
             SetAns 9

Gen: 88
Call 13
TestLess 13 14 12
Div 6 0 9
TestEqu 12 13 13
CopyVal 1 11
Sub 12 8 8
Dec 6
GetB 8
Call 1
GetA 0
Call 3
GetB 9
TestEqu 11 9 11
Add 0 9 9
Div 12 12 2
Div 15 1 10
ScopeReg 3
Push 15 1
SetReg 15 4
Mult 4 15 8
Mod 7 9 4
SetAns 9

Gen: 112
Push 6 14
Dec 10
CopyVal 6 6
TestEqu 4 8 12
Output 12 3
Output 0 14
Scope 13 --> 
              Sub 13 6 9
              If 9 15 --> 
                Dec 9
                TestEqu 14 0 3
                Call 5
    Scope 4 --> 
     GetA 0
     GetB 13
     Add 0 13 9
     CopyVal 14 13
     CopyVal 1 1
     SetAns 14
     Push 10 9
     SetAns 9

Gen: 133
Mod 1 8 10
CopyVal 1 5
If 11 2 --> 
   Mult 10 4 15
   Mult 10 8 13
   GetB 0
   GetB 15
   Dec 9
   Pop 14 10
   Scope 4 --> 
     GetA 0
     GetB 13
     Break 14
     Push 1 0
     GetA 7
     Add 7 13 9
     TestLess 9 10 12
     Pop 11 0
     SetAns 9

Gen: 137
Call 5
CopyVal 3 6
Inc 4
TestEqu 10 9 3
Output 6 3
Mod 6 3 13
Mult 9 4 3
Break 7
Scope 3 --> 
    Mult 11 4 13
    Call 6
    GetA 0
    GetB 13
    TestNEqu 12 7 1
    Not 1
    Add 0 13 9
    Mult 12 7 5
    SetAns 9

Gen: 151
SetAns 9
CopyVal 3 6
Inc 4
Dec 10
ScopeReg 1
TestEqu 10 9 12
Output 6 3
Mod 15 11 7
Div 8 8 8
Scope 3 --> 
    Mult 11 4 13
    GetA 0
    GetB 13
    TestNEqu 12 7 1
    Dec 5
    Add 0 13 9
    SetAns 9

Gen: 154
SetAns 9
CopyVal 3 6
Dec 10
ScopeReg 1
TestEqu 10 9 12
Output 6 3
Mod 15 11 7
Div 8 8 8
Scope 3 --> 
    Mult 11 4 13
    Call 6
    GetA 0
    GetB 13
    Dec 2
    Add 0 13 9
    SetAns 9

Gen: 164
ScopeReg 13
GetB 11
Countdown 4 12 --> 
             TestLess 15 14 5
             Dec 9
             Mod 8 6 6
 Scope 1 --> 
  GetB 13
  SetReg 11 12
  GetA 7
  Add 7 13 9
  TestLess 9 10 8
  Pop 11 0
  SetAns 9

Gen: 205
GetB 14
TestNEqu 6 8 0
If 11 2 --> 
 Define 4 1 --> 
  Scope 8 --> 
         SetAns 12
 Scope 1 --> 
  GetB 13
  GetA 7
  Add 7 13 9
  GetB 7
  Div 15 13 14
  SetAns 9

Gen: 242
Input 14 11
Mod 15 10 14
Mult 13 6 13
GetB 7
Break 4
Scope 1 --> 
  GetA 0
  GetB 13
  TestNEqu 15 7 1
  Add 0 13 9
  Mult 5 3 4
  SetAns 9

Gen: 267
TestEqu 15 1 5
GetA 2
Div 2 8 4
Mod 13 0 12
GetB 15
Input 11 9
GetA 0
GetB 13
Pop 7 9
Add 0 13 9
SetAns 9

Gen: 277
Inc 10
TestEqu 15 1 5
SetReg 5 11
Div 2 8 4
Mod 13 0 9
Input 11 6
GetA 0
GetB 13
Add 0 13 9
SetAns 9

Gen: 280
Inc 10
SetReg 5 11
Div 2 8 4
Mod 13 0 14
Input 11 6
GetA 0
GetB 13
Add 0 13 9
SetAns 9

Gen: 313
SetReg 13 11
Div 11 8 4
ScopeReg 2
Input 11 6
GetA 0
GetB 13
Add 0 13 9
SetAns 9

Gen: 328
Scope 9 --> 
          GetB 11
          Input 11 11
          GetA 0
          GetB 13
          Add 0 13 9
          SetAns 9

Gen: 341
Scope 9 --> 
          Input 11 11
          GetA 0
          GetB 13
          Add 0 13 9
          SetAns 9

Gen: 345
Input 11 11
GetA 0
GetB 13
Add 0 13 9
SetAns 9

Gen: 381
GetA 0
GetB 13
Add 0 13 9
SetAns 9

