Gen: 5
Mult 2 3 12
Countdown 1 13 --> 
        If 9 8 --> 
         Inc 6
         CopyVal 6 9
         Sub 1 15 14
         GetA 6
         GetB 10
         Mult 7 13 0
         Call 15
         GetB 7
         CopyVal 13 15
         If 8 12 --> 
             Mod 11 4 4
             Output 5 3
             Countdown 4 13 --> 
              Add 10 6 11
              Sub 7 11 2
              Div 10 10 8
              Break 3
              TestLess 5 0 8
              Input 8 3
              Sub 4 10 0
              Mod 13 9 6
              SetAns 1
              Mult 5 11 6
              GetB 10
              Mult 2 11 11
              Mult 9 13 7
              SetReg 13 7
              Not 15
              ScopeReg 1
              TestLess 8 8 1
              Output 8 9
              ScopeReg 0
              Mult 15 12 14
              TestNEqu 9 1 5
              GetA 1
              Pop 13 10
              TestLess 0 7 4
              Sub 6 6 14
              Mod 13 14 9
  While 12 2 --> 
   SetAns 10
   TestNEqu 11 9 2
   Inc 1
   SetAns 11

Gen: 6
Mult 2 3 12
If 9 8 --> 
         Inc 6
         CopyVal 6 9
         Sub 1 15 14
         GetA 6
         GetB 10
         Call 15
         GetB 7
         CopyVal 13 15
         If 8 12 --> 
             Mod 11 4 4
             Output 5 3
             Countdown 4 13 --> 
              Add 10 6 11
              Sub 7 11 2
              Div 10 10 8
              Break 3
              TestLess 5 0 8
              Input 8 3
              Sub 4 10 0
              Mod 13 9 6
              SetAns 1
              Mult 5 11 6
              GetB 10
              Mult 2 11 11
              Mult 9 13 7
              SetReg 13 7
              Not 15
              ScopeReg 1
              TestLess 8 8 1
              ScopeReg 0
              TestNEqu 9 1 5
              GetA 1
              Pop 13 10
              TestLess 0 7 4
              Sub 6 6 14
              Mod 13 14 9
  While 12 2 --> 
   SetAns 10
   TestNEqu 11 9 2
   Inc 1
   SetAns 11

Gen: 8
Mult 2 3 12
Inc 6
CopyVal 6 9
Sub 1 15 14
GetA 6
GetB 10
Mult 7 13 0
Call 15
GetB 7
CopyVal 13 15
If 8 12 --> 
             Mod 11 4 4
             Output 5 3
             Countdown 4 13 --> 
              Add 10 6 11
              Div 10 10 8
              Break 3
              TestLess 5 0 8
              Input 8 3
              Sub 4 10 0
              Mod 13 9 6
              SetAns 1
              Mult 5 11 6
              Mult 2 11 11
              SetReg 13 7
              Not 15
              ScopeReg 1
              TestLess 8 8 1
              Output 8 9
              ScopeReg 0
              Mult 15 12 14
              TestNEqu 9 1 8
              GetA 1
              Pop 13 10
              TestLess 0 7 4
              Sub 6 6 14
              Mod 13 14 9
  While 12 2 --> 
   SetAns 10
   TestNEqu 11 9 2
   Inc 1
   SetAns 11

Gen: 10
Mult 12 3 12
Countdown 1 13 --> 
        If 9 8 --> 
         Inc 6
         Sub 1 15 14
         GetA 6
         GetB 10
         Mult 7 13 0
         Call 15
         GetB 7
         CopyVal 13 15
  If 8 2 --> 
   Mod 11 4 4
   Output 5 3
   Countdown 4 13 --> 
              Add 10 6 11
              Mod 3 0 12
              Div 10 10 8
              Break 3
              TestLess 5 0 8
              Sub 4 10 0
              Mod 13 9 6
              SetAns 1
              GetB 10
              Mult 2 11 11
              Mult 9 13 7
              ScopeReg 1
              TestLess 8 8 1
              Output 8 9
              ScopeReg 0
              TestNEqu 9 1 5
              GetA 1
              Pop 13 10
              TestLess 0 7 4
              Sub 6 6 14
              Mod 13 14 9
  While 12 2 --> 
   SetAns 10
   TestNEqu 11 9 2
   Inc 1
   SetAns 11

Gen: 12
Countdown 1 13 --> 
              Inc 6
              CopyVal 6 9
              Sub 1 15 14
              GetA 6
              GetB 10
              Mult 7 13 0
              Call 15
              CopyVal 13 15
            If 8 12 --> 
             Mod 11 4 4
             Output 5 3
             Countdown 4 13 --> 
              Add 10 6 11
              Sub 7 11 2
              Div 10 10 8
              Break 3
              TestLess 5 0 8
              Sub 4 10 0
              Mod 13 9 6
              Mult 5 11 6
              GetB 10
              Mult 2 11 11
              Mult 9 13 7
              SetReg 13 7
              Not 15
              ScopeReg 1
              TestLess 8 8 1
              Output 8 9
              ScopeReg 0
              Mult 15 12 14
              GetA 1
              Pop 13 10
              TestLess 0 7 4
              Sub 6 6 14
              Mod 13 14 9
  While 12 2 --> 
   SetAns 10
   Inc 1
   SetAns 11

Gen: 15
Mult 2 3 12
Countdown 1 13 --> 
        If 9 8 --> 
         CopyVal 6 9
         Sub 1 15 14
         GetA 6
         GetB 10
         Call 15
         GetB 7
         CopyVal 13 15
         Mod 11 4 4
         Output 1 3
         Countdown 4 13 --> 
              Add 10 6 11
              Sub 7 11 2
              Div 10 10 8
              Break 3
              Sub 4 10 0
              Mod 13 9 6
              Mult 5 11 6
              GetB 10
              Mult 2 12 11
              Mult 9 13 7
              ----
              While 7 13
              SetReg 13 7
              Not 15
              TestLess 8 8 1
              Output 8 9
              ScopeReg 0
              Mult 15 12 14
              TestNEqu 9 1 5
              GetA 1
              Pop 13 10
              Not 3
              Mod 13 14 9
  While 12 2 --> 
   SetAns 10
   TestNEqu 11 9 2
   SetAns 11

Gen: 18
Countdown 1 13 --> 
        If 12 8 --> 
         Inc 6
         Sub 1 15 14
         GetA 6
         GetB 10
         Mult 7 13 0
         Call 10
         GetB 7
         CopyVal 10 15
         If 9 12 --> 
             Output 5 3
             Inc 7
             Add 10 6 11
             GetB 2
             Break 3
             TestLess 5 0 8
             Sub 4 10 0
             Mod 13 9 6
             Mult 5 11 6
             GetB 10
             Mult 2 11 11
             SetReg 12 7
             Not 15
             ScopeReg 1
             TestLess 8 8 1
             TestNEqu 13 0 6
             Mult 15 6 14
             TestNEqu 9 1 5
             GetA 1
             Pop 13 10
             TestLess 0 7 4
             Mod 13 14 9
  While 12 2 --> 
   SetAns 10
   TestNEqu 11 9 2
   Inc 1
   SetAns 11

Gen: 22
Countdown 1 13 --> 
              Inc 12
              Inc 6
              Sub 1 15 14
              GetA 6
              GetB 10
              Mult 7 13 0
              Call 15
              CopyVal 13 15
              Output 10 10
              Mod 11 4 4
              Output 5 3
              ----
              Countdown 4 13
              Add 10 6 11
              Div 11 10 8
              Break 5
              Input 8 3
              TestEqu 5 14 9
              Sub 4 10 0
              Mod 6 14 6
              SetAns 1
              Mult 5 11 6
              GetB 10
              Inc 8
              SetReg 13 7
              Not 15
              ScopeReg 1
              Output 8 9
              Mult 15 12 14
              ----
              Scope 13
              GetA 1
              Pop 6 10
              TestLess 0 7 4
              Mod 13 14 9
  While 12 2 --> 
   Inc 1
   SetAns 11

Gen: 23
Countdown 1 13 --> 
              Inc 12
              Inc 6
              Sub 1 15 14
              GetA 6
              GetB 10
              Mult 7 13 0
              Call 15
              CopyVal 13 15
              Output 10 10
              Mod 11 4 4
              Output 5 3
              ----
              Countdown 4 13
              Add 10 6 11
              Div 11 10 8
              Break 5
              Input 8 3
              TestEqu 5 14 9
              Sub 4 10 0
              Mod 6 1 6
              SetAns 1
              Mult 5 11 6
              GetB 10
              Inc 8
              SetReg 13 7
              Not 15
              ScopeReg 1
              Output 8 9
              Mult 15 12 14
              ----
              Scope 13
              GetA 1
              Pop 6 10
              TestLess 0 7 4
              Mod 13 14 9
  While 12 2 --> 
   SetAns 11

Gen: 24
Countdown 1 13 --> 
              Inc 12
              Sub 1 15 14
              GetA 6
              GetB 10
              Mult 7 13 0
              Call 15
              CopyVal 13 15
              Output 10 10
              Mod 11 4 4
              Output 5 3
              ----
              Countdown 4 13
              Add 10 6 11
              Div 11 10 8
              Break 5
              TestEqu 5 14 9
              Sub 4 10 0
              Mod 6 14 6
              SetAns 1
              Mult 5 11 6
              GetB 10
              Inc 8
              SetReg 13 7
              Not 15
              ScopeReg 1
              Output 8 9
              Mult 15 12 14
              ----
              Scope 13
              GetA 1
              Pop 6 10
              TestLess 0 7 4
              Mod 13 14 9
  While 12 2 --> 
   Inc 1
   SetAns 11

Gen: 38
GetA 10
Sub 14 15 8
TestNEqu 4 7 1
Sub 11 6 14
GetA 6
GetB 10
Call 15
CopyVal 13 15
If 8 12 --> 
             Add 10 6 11
             Sub 7 11 2
             Break 3
             TestLess 5 2 7
             ScopeReg 7
             Input 8 3
             Sub 4 10 0
             Mod 4 9 6
             TestNEqu 10 9 4
             GetB 2
             Mult 12 5 11
             Mult 6 1 7
             SetReg 13 7
             Not 15
  If 14 2 --> 
   Mult 4 12 0
   TestLess 14 8 13
   Output 5 9
   Mult 10 12 13
   Break 9
   Pop 13 10
   Mod 13 13 9
   Mod 8 3 13
   Call 4
   SetAns 11

Gen: 39
GetA 10
Sub 14 15 8
TestNEqu 4 7 1
Sub 11 6 14
GetA 6
GetB 10
Call 15
CopyVal 13 15
If 8 12 --> 
             Add 10 6 11
             Sub 7 11 2
             Break 3
             TestLess 5 2 7
             ScopeReg 7
             Input 8 3
             Sub 4 10 0
             Mod 4 9 6
             TestNEqu 10 9 4
             GetB 2
             Mult 12 5 11
             Mult 6 1 7
             SetReg 13 7
While 5 0 --> 
 If 14 2 --> 
   Mult 4 12 0
   TestLess 14 8 13
   Output 5 9
   Mult 10 12 13
   Break 9
   Pop 13 10
   Mod 13 13 9
   Call 4
   SetAns 11

Gen: 43
Sub 1 15 14
GetA 6
GetB 10
Mult 4 13 0
Scope 5 --> 
      Scope 6 --> 
       CopyVal 13 0
       Mod 11 4 4
       Add 10 6 11
       CopyVal 0 6
       Div 14 10 1
       TestLess 11 3 13
       Break 3
       TestLess 10 0 0
       Input 8 7
       Sub 4 10 15
       SetAns 2
       SetReg 4 10
       Mult 5 11 6
       GetB 1
       Not 14
       SetReg 13 9
       ScopeReg 1
       SetAns 15
       Mult 15 12 13
       TestNEqu 9 1 5
       GetA 1
       TestLess 0 0 15
  While 12 2 --> 
   TestNEqu 5 9 2
   Sub 12 8 8
   SetAns 11

Gen: 53
GetA 11
Sub 14 15 8
Add 12 8 14
GetA 6
GetB 10
Dec 5
Inc 1
If 8 12 --> 
             Add 10 6 11
             Sub 7 11 2
             Div 10 9 5
             Break 3
             TestLess 9 3 7
             Input 8 3
             Dec 2
             GetB 2
             Add 0 1 12
             Mult 15 5 11
             Mult 6 1 12
             SetReg 13 7
  If 14 2 --> 
   Mult 4 8 0
   TestLess 5 8 13
   Output 5 9
   Mult 10 12 13
   GetA 1
   Pop 13 10
   Mod 13 13 1
   TestLess 9 12 9
   Inc 1
   SetAns 11

Gen: 57
GetA 11
Sub 14 15 8
Add 12 8 14
ScopeReg 13
GetA 6
GetB 10
Dec 5
Inc 1
If 8 12 --> 
             Add 10 6 11
             Sub 7 11 2
             Div 10 9 5
             Break 2
             TestLess 9 3 7
             Input 8 3
             GetB 2
             Add 0 1 12
             Mult 15 5 11
             Mult 6 1 12
             SetReg 13 7
  If 14 2 --> 
   TestLess 5 8 13
   Output 9 9
   Mult 10 12 13
   Mod 0 6 9
   Pop 13 10
   Mod 13 13 1
   TestLess 9 12 9
   Inc 1
   SetAns 11

Gen: 65
GetA 11
Sub 0 6 14
Push 3 12
GetA 6
GetB 10
Dec 5
Call 2
CopyVal 13 15
If 8 12 --> 
             Add 10 6 11
             Countdown 3 13 --> 
              Break 3
              TestLess 5 3 7
              ScopeReg 7
              TestEqu 12 12 12
              Inc 11
              Dec 2
        While 12 8 --> 
         Inc 0
         Call 9
         Mult 6 1 7
  If 14 2 --> 
   Mult 4 12 0
   Output 4 9
   GetA 1
   Pop 13 10
   Mod 13 13 1
   Inc 12
   SetAns 11

Gen: 67
GetA 11
Sub 0 6 14
Push 3 12
GetA 6
GetB 10
Dec 5
Call 2
CopyVal 13 15
If 8 12 --> 
             Add 10 6 11
             Countdown 3 13 --> 
              Break 3
              TestLess 5 3 5
              ScopeReg 7
              TestEqu 12 12 12
              Inc 11
        While 12 8 --> 
         Inc 0
         Call 9
         Mult 6 1 7
  If 14 2 --> 
   Mult 4 12 0
   Output 4 9
   GetA 1
   Pop 13 10
   Mod 13 13 1
   Inc 12
   SetAns 11

Gen: 73
CopyVal 14 9
GetA 6
GetB 10
Output 6 3
Scope 5 --> 
      Call 14
      Inc 11
      Add 10 6 11
      Dec 8
      Mult 0 8 4
      Break 3
      Add 0 8 13
      Input 8 7
      Sub 8 14 7
      SetAns 2
      SetReg 4 7
      GetB 1
      Dec 2
      Output 4 1
      Break 14
      Break 9
      ScopeReg 13
      TestLess 9 4 3
  While 12 2 --> 
   TestNEqu 5 6 2
   SetAns 11

Gen: 143
CopyVal 2 2
GetA 6
GetB 10
Mod 11 13 14
Dec 14
Add 10 6 11
Break 4
Define 0 1 --> 
  Output 9 6
  Mult 11 9 8
  While 14 6 --> 
 Scope 1 --> 
  Scope 14 --> 
               TestEqu 14 3 6
               Call 13
               TestEqu 9 6 5
               SetReg 4 14
               SetAns 11
               Inc 7
               Mult 7 8 6
  While 8 2 --> 
   Add 11 8 10
   ScopeReg 11
   ScopeReg 12
   Countdown 11 13 --> 

Gen: 145
CopyVal 2 2
GetA 6
GetB 10
Mod 11 13 14
Dec 14
Add 10 6 11
Break 4
Define 7 1 --> 
  Output 9 6
  Mult 11 9 8
  Call 0
  While 14 6 --> 
 Scope 1 --> 
  Scope 14 --> 
               Call 13
               TestEqu 9 6 5
               SetReg 4 14
               SetAns 11
               Inc 7
               Mult 7 8 6
  While 8 2 --> 
   Add 11 8 10
   ScopeReg 12
   Countdown 11 13 --> 

Gen: 163
Mult 1 11 15
GetA 6
GetB 10
Add 10 6 11
Sub 14 9 2
CopyVal 10 5
Pop 7 5
Countdown 8 6 --> 
       TestNEqu 3 8 6
       CopyVal 2 0
       ScopeReg 6
       Not 15
       SetReg 2 0
       Call 8
       TestEqu 2 14 5
       SetReg 0 12
While 4 0 --> 
 Inc 4
 ScopeReg 11
 Mod 1 13 7
 Div 10 3 10
 Output 6 4
 SetAns 11

Gen: 173
GetA 6
GetB 10
Add 10 6 11
Sub 14 9 2
CopyVal 10 5
Pop 7 5
Call 6
TestNEqu 3 7 6
CopyVal 2 0
ScopeReg 6
Not 15
Mult 5 2 3
Call 8
While 6 6 --> 
       CopyVal 14 10
       Inc 4
       Mod 1 13 4
       Div 10 3 10
       Output 6 4
       Div 15 7 13
       Scope 7 --> 
        SetAns 11

Gen: 188
Call 3
GetA 6
GetB 7
Output 3 7
CopyVal 4 12
Push 8 6
Add 7 6 11
SetAns 11
CopyVal 4 0
TestEqu 0 10 15
ScopeReg 0
Not 11
Scope 4 --> 
     TestLess 2 9 7
     TestEqu 12 13 3
     ScopeReg 9
     GetB 1
     If 10 10 --> 
           CopyVal 15 1
           TestLess 12 14 6
           Div 2 6 12

Gen: 190
Call 3
GetA 6
GetB 7
Output 3 7
Push 8 6
Add 7 6 11
SetAns 11
CopyVal 4 0
TestEqu 0 10 15
ScopeReg 0
Not 11
Scope 4 --> 
     TestLess 2 9 7
     TestEqu 12 13 3
     ScopeReg 9
     GetB 1
     If 10 10 --> 
           CopyVal 15 1
           TestLess 12 14 6
           Div 2 6 12

Gen: 229
Sub 3 15 15
Mult 8 13 1
GetA 6
GetB 10
If 9 7 --> 
        Add 10 6 11
        TestNEqu 4 8 14
        SetAns 11
        Inc 5
        Input 1 14
        Break 4
        Output 10 11
        TestEqu 8 13 10
        GetA 6
        TestLess 4 1 8
        Mult 8 3 11
        Push 3 2
        Input 11 13
        Inc 5

Gen: 232
GetA 6
GetB 10
If 2 11 --> 
            Add 10 6 11
            SetAns 0
            Call 5
            SetAns 11
            Inc 9
            SetReg 1 8
            Output 14 3
            Sub 6 13 6
            Call 13
            GetB 12
            Inc 13
            Push 3 2
            Countdown 10 13 --> 
              Div 0 1 11
              Inc 5

Gen: 248
GetA 6
GetB 10
If 2 11 --> 
            Add 10 6 11
            SetReg 1 15
            Call 5
            SetAns 11
            While 9 15 --> 
                Break 1
                Sub 6 12 6
                Call 0
                Mult 15 3 11
                Output 11 10
                SetReg 4 4
                Output 13 15
             Countdown 10 13 --> 
              Not 7

Gen: 253
GetA 6
GetB 10
Add 10 6 11
SetReg 1 15
Call 5
SetAns 11
While 9 15 --> 
                Break 1
                Sub 6 12 6
                Mult 6 3 14
                Output 11 10
                SetReg 4 4
                Output 13 15
                Input 9 10
          If 6 10 --> 
           Not 7

Gen: 256
GetA 6
GetB 10
Add 10 6 11
SetReg 1 15
Call 5
SetAns 11
Div 4 14 6
Break 1
Sub 6 12 6
Mult 6 3 14
Output 11 10
Output 13 15
Input 9 10
Mult 7 3 15
Not 7

Gen: 266
GetA 6
GetB 10
Add 10 6 11
SetReg 1 15
Call 5
SetAns 11
SetReg 6 12
Break 1
Mult 6 3 14
Output 11 10
Output 13 15
Input 9 12
Not 2

Gen: 267
GetA 6
GetB 10
Add 10 6 11
SetReg 1 15
Call 5
SetAns 11
Break 1
Mult 6 3 14
Output 11 10
Output 13 15
Input 9 12
Not 2

Gen: 313
Add 9 4 14
GetA 6
Call 4
GetB 10
Add 10 6 11
Dec 0
Call 5
SetAns 11
Mod 7 11 4
Scope 12 --> 
             Pop 3 0

Gen: 318
Add 9 4 14
GetA 6
GetB 10
Add 10 6 11
GetB 3
SetAns 11
Input 13 11
Pop 3 4
Mult 0 12 14

Gen: 332
GetA 6
Push 1 3
GetB 10
Add 10 6 11
SetAns 11
TestEqu 7 8 5
Call 13
If 13 5 --> 

Gen: 338
GetA 6
GetB 10
Add 10 6 11
TestLess 7 8 1
SetAns 11
Mult 6 5 15
If 13 5 --> 

Gen: 462
GetA 6
GetB 10
Add 10 6 11
SetAns 11
Inc 0
Push 8 1

Gen: 547
GetA 6
GetB 10
Add 10 6 11
SetAns 11
Push 4 11

Gen: 704
GetA 6
GetB 10
Add 10 6 11
SetAns 11

