Gen: 1227
Div 15 2 14
Inc 10
Inc 4
GetA 0
Scope 13 --> 
        Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 9 14
         Add 10 0 7
         Add 7 8 0
         SetAns 6
         Div 7 7 12
         Call 3
         Inc 8
         TestLess 3 4 9
         Call 1
         Mult 0 8 10
         Pop 13 0
         Mult 15 9 6
         ----
         If 13 8
         GetA 8
         While 4 13 --> 
              Call 4
              GetA 10
              Break 11
              GetA 3
Scope 0 --> 
 Not 13
 SetAns 2
 Inc 3
 Dec 7
 Scope 9 --> 
   Define 4 3 --> 
    TestLess 7 3 5
    Mult 11 4 4
If 6 0 --> 
 Div 5 11 7
 Push 7 1
 TestEqu 8 13 1
 Mult 4 14 2
 Dec 0
 Pop 0 10
 Inc 11
 GetA 9

Gen: 1228
Div 15 2 14
Inc 10
Inc 4
GetA 0
Scope 13 --> 
        Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 9 14
         Add 10 0 7
         Add 7 8 0
         SetAns 6
         Div 7 7 9
         Call 3
         Inc 8
         TestLess 3 4 9
         Mult 0 8 10
         Pop 13 0
         Mult 15 9 6
         ----
         If 13 8
         GetA 8
         While 4 13 --> 
              Call 4
              Break 11
              GetA 3
Scope 0 --> 
 Not 13
 SetAns 2
 Inc 3
 Dec 7
 Scope 9 --> 
   Define 4 3 --> 
    TestLess 7 3 5
    Mult 11 4 4
If 6 0 --> 
 Div 5 11 7
 Push 7 1
 TestEqu 8 13 1
 Mult 4 14 2
 Dec 0
 Pop 0 10
 Inc 11
 GetA 9

Gen: 1230
Div 15 2 14
Inc 10
Inc 4
GetA 0
Scope 13 --> 
        Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 9 14
         Add 10 8 7
         Add 7 8 0
         SetAns 6
         Div 7 7 12
         Call 3
         Inc 8
         TestLess 3 4 9
         Mult 0 8 10
         Pop 13 0
         Mult 15 9 6
         ----
         If 13 8
         GetA 8
         While 4 13 --> 
              Call 4
              GetA 10
              Break 11
              GetA 3
Scope 0 --> 
 Not 13
 Inc 3
 Dec 7
 Define 4 3 --> 
    TestLess 7 3 5
    Mult 11 4 4
If 6 0 --> 
 Div 5 11 7
 Push 7 1
 TestEqu 8 13 1
 Mult 4 14 2
 Dec 0
 Pop 0 10
 Inc 11
 GetA 9

Gen: 1231
Div 15 2 14
Inc 10
Inc 4
GetA 0
Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 9 14
         Add 10 8 7
         Add 7 8 0
         SetAns 6
         Div 7 7 12
         Call 3
         Inc 8
         TestLess 3 4 9
         Mult 0 8 10
         Pop 13 0
         Mult 15 9 6
         ----
         If 13 8
         GetA 8
         While 4 13 --> 
              Call 4
              GetA 10
              Break 11
              GetA 3
Scope 0 --> 
 Not 13
 Inc 3
 Dec 7
 Define 4 3 --> 
    TestLess 7 3 5
    Mult 11 4 4
If 6 0 --> 
 Div 5 11 7
 Push 7 1
 TestEqu 8 13 1
 Mult 4 14 2
 Dec 0
 Pop 0 10
 Inc 11
 GetA 9

Gen: 1240
Div 15 2 14
Inc 10
Inc 4
GetA 0
Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 9 14
         Add 10 0 7
         Add 7 8 0
         SetAns 6
         Div 7 7 12
         Call 3
         Inc 8
         TestLess 3 4 9
         Call 1
         Mult 0 8 10
         Pop 13 0
         Mult 15 12 6
         ----
         If 13 8
         GetA 8
         While 3 13 --> 
              Call 4
              Break 11
              GetA 3
Scope 0 --> 
 Not 13
 Inc 3
 Dec 7
 Scope 9 --> 
     Define 4 5 --> 
      Mult 15 4 4
If 6 0 --> 
 Push 7 8
 Mult 4 14 2
 SetAns 8
 Pop 0 10
 TestNEqu 0 15 6
 Inc 11
 GetA 9

Gen: 1249
Div 15 2 14
Inc 10
Inc 4
GetA 0
Scope 13 --> 
        Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 9 14
         Add 10 0 7
         Add 7 8 0
         SetAns 6
         Call 3
         Inc 8
         TestLess 3 4 9
         Call 1
         Mult 0 8 10
         Mult 15 9 6
         ----
         If 13 8
         GetA 8
         While 4 13 --> 
              Call 4
              GetA 10
              Break 11
Scope 0 --> 
 Not 12
 Not 13
 Div 9 14 2
 Countdown 5 4 --> 
     Dec 7
   Define 4 3 --> 
If 6 0 --> 
 Mod 7 0 12
 TestEqu 8 13 1
 Mult 4 14 2
 Dec 0
 Pop 0 10
 Inc 11
 GetA 9

Gen: 1260
Div 15 2 14
Inc 10
Inc 4
GetA 0
Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 9 14
         Add 10 0 7
         Add 7 8 0
         SetAns 6
         Inc 8
         TestLess 3 4 9
         Mult 0 8 10
         Pop 13 0
         Call 6
         Mult 15 9 6
         Input 10 7
         ----
         If 13 8
         SetReg 12 1
         GetA 8
         While 4 13 --> 
              Call 4
              ScopeReg 4
              Break 11
    Scope 4 --> 
     Not 13
     GetA 12
     Define 4 11 --> 
            TestLess 7 3 14
            Mult 1 3 2
If 5 0 --> 
 Div 5 11 7
 Push 9 1
 Mult 4 14 2
 Dec 0
 Pop 0 10
 GetA 9

Gen: 1270
Div 15 2 14
Inc 10
Inc 4
GetA 0
Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 9 14
         Add 10 0 7
         Add 7 8 0
         SetAns 6
         Inc 8
         TestLess 3 4 9
         Mult 0 8 10
         Pop 13 0
         Mult 15 9 6
         Input 10 7
         ----
         If 13 8
         GetA 8
         While 4 13 --> 
              Call 4
              Break 11
    Scope 4 --> 
     Not 13
     Dec 7
     Scope 9 --> 
          Define 4 11 --> 
            Pop 3 9
          Define 14 10 --> 
           Mult 1 3 6
If 5 0 --> 
 Div 5 10 7
 TestEqu 8 13 1
 Mult 4 14 2
 Dec 0
 Pop 0 10
 GetA 9

Gen: 1287
Div 15 2 14
Inc 10
Inc 4
GetA 0
Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 9 14
         Add 10 8 7
         Add 7 8 0
         SetAns 6
         Inc 10
         Inc 8
         TestLess 3 4 9
         Break 14
         Mult 0 8 10
         Pop 13 0
         Dec 7
         Output 15 3
         Mult 15 9 6
   If 13 3 --> 
    GetA 8
    While 4 13 --> 
              Call 4
              Break 11
              ScopeReg 9
              Dec 15
Scope 0 --> 
 Not 13
 Dec 7
 Define 4 3 --> 
If 11 0 --> 
 Inc 0
 Mult 4 14 2
 Pop 0 10
 GetA 9

Gen: 1293
Div 15 2 14
Inc 10
Inc 4
Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 9 14
         Add 10 9 7
         Add 7 8 0
         SetAns 6
         Inc 10
         Inc 8
         TestLess 3 4 9
         Mult 0 8 10
         Pop 13 0
         Dec 7
         Output 15 3
         Mult 15 9 6
   If 13 3 --> 
    GetA 8
    While 4 13 --> 
              Call 4
              Break 11
              ScopeReg 9
Scope 0 --> 
 Not 13
 Dec 7
 Define 4 3 --> 
    SetAns 7
If 11 0 --> 
 Push 10 1
 Inc 0
 Mult 4 14 2
 Pop 0 10
 GetA 9

Gen: 1300
Div 15 2 14
Inc 10
Inc 4
Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 9 14
         Add 10 9 7
         Add 7 8 0
         SetAns 6
         Inc 10
         Inc 8
         TestLess 3 4 9
         Mult 0 8 10
         Pop 13 0
         Dec 7
         Output 15 3
         Mult 15 9 6
   If 13 3 --> 
    GetA 8
    While 4 13 --> 
              Call 4
              Break 11
              ScopeReg 9
Scope 0 --> 
 Not 13
 Define 4 3 --> 
    TestLess 7 10 1
If 11 0 --> 
 Push 10 1
 Inc 0
 Mult 4 14 2
 Pop 0 10
 GetA 9

Gen: 1350
Div 15 2 14
Inc 4
GetA 0
TestNEqu 13 4 10
Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 9 14
         SetAns 9
         Add 10 0 7
         Add 7 8 0
         SetAns 6
         Inc 8
         TestLess 3 6 9
         Mult 0 8 10
         Mult 15 9 6
    If 13 4 --> 
     While 8 13 --> 
              Push 15 4
              GetA 13
              Call 4
              GetA 8
              Break 11
              TestLess 13 2 4
   Scope 3 --> 
    Not 13
    Define 4 8 --> 
         TestNEqu 15 6 15
         Output 9 8
  If 6 2 --> 
   Mult 4 14 2
   Dec 0
   GetA 9

Gen: 1357
Div 15 2 14
Inc 10
Inc 4
Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 9 14
         Add 10 8 7
         Add 7 8 0
         SetAns 6
         Inc 8
         If 11 14 --> 
               Add 10 0 5
               Mult 0 8 10
               Dec 0
               Mult 15 2 6
   If 13 3 --> 
    GetA 8
    While 4 13 --> 
              Call 4
              Break 13
Scope 0 --> 
 Not 13
 Dec 7
 Define 4 3 --> 
    TestLess 7 13 1
    SetAns 7
  Countdown 9 2 --> 
   Inc 0
   Mult 4 1 2
   Pop 12 10
   GetA 9

Gen: 1377
SetReg 2 6
Div 15 2 14
Inc 10
Output 5 9
Mult 13 11 15
Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 9 14
         Add 10 8 7
         Add 7 8 0
         SetAns 6
         Inc 8
         GetA 9
         Mult 0 8 10
         Output 13 7
         Mult 15 1 6
         ----
         If 14 8
         TestEqu 1 15 10
         GetA 8
         While 4 13 --> 
              Call 4
              Add 3 1 13
              Break 9
              ScopeReg 9
              TestEqu 7 8 0
Scope 0 --> 
 Not 13
 ----
 If 14 0
 Push 10 1
 Inc 2

Gen: 1430
SetReg 2 6
Div 5 12 14
Div 15 2 14
Inc 10
Mult 13 11 15
Dec 0
Countdown 2 4 --> 
     Div 2 2 2
     Mult 10 14 15
     CopyVal 9 14
     Add 10 8 7
     Add 7 8 0
     SetAns 6
     Inc 8
     TestNEqu 5 7 10
     GetA 9
     Mult 0 8 10
     Mult 15 2 6
     Output 11 6
   If 13 3 --> 
    TestEqu 4 0 10
    GetA 8
    SetReg 4 14
    Break 0
    SetAns 9
    TestNEqu 9 1 12
    Add 3 8 13
    Dec 11
    Mult 3 15 3
    Input 7 14

Gen: 1431
SetReg 2 6
Div 5 12 14
Div 15 2 14
Inc 10
Mult 13 11 15
Dec 0
Countdown 2 4 --> 
     Div 2 2 2
     Mult 10 14 15
     CopyVal 9 14
     Add 10 8 7
     Add 7 8 0
     SetAns 6
     Inc 8
     TestNEqu 5 7 10
     GetA 9
     Mult 0 8 10
     Mult 15 2 6
     Output 11 6
   If 13 3 --> 
    TestEqu 4 0 10
    GetA 8
    SetReg 4 14
    Break 0
    SetAns 9
    TestNEqu 9 1 12
    Add 3 8 13
    Mult 3 15 3
    Input 7 14

Gen: 1450
SetReg 2 6
Div 15 2 14
Inc 10
Inc 4
Break 1
Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 8 14
         Add 10 8 7
         Add 7 8 0
         SetAns 6
         Inc 8
         Mult 0 8 10
         Mult 15 1 6
   If 13 3 --> 
    TestEqu 13 0 10
    GetA 8
    While 10 15 --> 
                Call 15
                SetReg 0 8
                GetA 1
                Call 5
   While 2 3 --> 
    ----
    While 13 3
    SetReg 6 5
    Sub 9 6 4

Gen: 1454
SetReg 2 6
Div 15 2 14
Inc 10
Inc 4
Break 1
Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 8 14
         Add 10 8 7
         Add 7 8 0
         SetAns 6
         Inc 8
         Mult 0 8 10
         Mult 15 1 6
   If 13 3 --> 
    TestEqu 13 0 10
    GetA 8
    While 10 15 --> 
   Define 4 3 --> 
    SetReg 0 8
    Call 5
    While 2 14 --> 
   While 13 3 --> 
    SetReg 6 5
    SetReg 7 2

Gen: 1485
SetReg 2 6
Div 15 2 14
Inc 10
Mod 13 15 13
Dec 2
Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 8 14
         Add 10 8 7
         Add 7 8 0
         SetAns 6
         Call 5
         Inc 8
         If 2 9 --> 
          Mult 0 8 10
          Mult 15 1 6
   If 13 3 --> 
    GetA 8
    Scope 5 --> 
      Input 2 7
      Push 10 2
      GetA 5
      SetReg 12 14
      Pop 8 10

Gen: 1498
SetReg 2 6
Div 15 2 14
Inc 10
Dec 2
Countdown 2 8 --> 
         Pop 5 3
         Div 2 2 2
         Mult 10 14 15
         CopyVal 8 14
         Add 10 8 7
         Add 7 8 0
         SetAns 6
         If 0 12 --> 
             Inc 9
             Inc 8
             Mult 0 8 10
             Mult 15 1 6
   If 13 3 --> 
    GetA 8
    Scope 5 --> 
      GetA 3
      Input 2 7
      Push 10 11
      Pop 8 10

Gen: 1530
SetReg 2 6
Div 15 2 14
Inc 10
TestNEqu 0 4 6
Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 8 14
         Add 10 8 7
         Add 7 8 0
         SetAns 6
         Inc 8
         TestEqu 14 11 3
         Mult 0 8 10
         Mult 15 1 6
   If 9 3 --> 
    TestEqu 10 0 10
    GetA 8
    Input 0 3
    If 14 15 --> 
                Break 7
                Push 5 10
                TestLess 11 14 14

Gen: 1536
SetReg 2 6
Div 15 2 14
Inc 10
TestNEqu 0 4 6
Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 8 14
         Add 10 8 7
         Add 7 8 0
         SetAns 6
         Inc 8
         TestEqu 14 11 3
         Mult 0 8 10
         Mult 15 1 6
   If 9 3 --> 
    TestEqu 10 0 10
    GetA 8
    Input 0 3
    If 14 15 --> 
                Break 7
                Sub 8 1 5

Gen: 1539
SetReg 2 6
Div 15 2 14
Inc 10
TestNEqu 0 4 6
Countdown 2 8 --> 
         Div 2 2 2
         Mult 10 14 15
         CopyVal 8 14
         Add 10 8 7
         Add 7 8 0
         SetAns 6
         Inc 8
         TestEqu 14 11 3
         Mult 0 8 10
         Mult 15 1 6
   If 9 3 --> 
    TestEqu 10 0 10
    GetA 8
    Input 0 3
    Break 7
    Sub 8 1 5

Gen: 1568
SetReg 2 6
Div 15 2 14
Inc 10
Countdown 2 5 --> 
      Div 2 2 2
      Mult 10 14 15
      CopyVal 8 14
      Add 10 8 7
      Add 7 8 0
      SetAns 6
      Mod 1 9 3
      Inc 3
      Inc 8
      Mult 0 8 10
      Mult 15 1 6
   If 12 3 --> 
    Mod 12 4 10
    GetA 8
    Dec 14
    SetReg 6 6

Gen: 1587
SetReg 2 6
Div 15 2 14
Inc 10
Countdown 2 8 --> 
         Div 2 5 2
         Mult 10 14 15
         CopyVal 8 14
         Add 10 8 7
         Add 7 8 0
         SetAns 6
         Inc 8
         Mult 0 8 10
         Mult 15 2 6
   If 9 3 --> 
    TestEqu 10 0 10
    GetA 8
    Inc 12
    Output 9 7
    Output 11 14

Gen: 1611
SetReg 2 6
Div 15 2 14
Inc 10
Countdown 2 8 --> 
         Div 2 5 2
         Mult 10 14 15
         CopyVal 8 14
         Add 10 14 7
         Add 7 8 0
         SetAns 6
         Inc 8
         Mult 0 8 10
         Mult 15 2 6
   If 9 3 --> 
    TestEqu 10 8 10
    GetA 8
    Output 11 14
    Push 2 5

Gen: 1698
SetReg 2 6
Div 15 2 14
SetAns 14
Countdown 2 8 --> 
         GetA 0
         Mult 10 14 15
         CopyVal 8 14
         Add 2 14 7
         Add 7 8 0
         GetA 8
         Mult 0 7 10
      Scope 6 --> 
       GetA 8
       Mod 2 15 11
       TestLess 1 15 13
       Mult 14 10 12

Gen: 1726
SetReg 2 6
Div 15 2 14
SetAns 14
Div 2 15 13
Countdown 2 8 --> 
         Mult 10 14 15
         CopyVal 8 14
         Add 2 14 7
         Add 7 8 0
         GetA 10
         Mult 0 7 10
      Scope 6 --> 
       GetA 8
       TestLess 1 3 2
       Mult 7 8 12

Gen: 1732
SetReg 2 6
Div 15 2 14
SetAns 14
Countdown 2 8 --> 
         Mult 10 14 15
         CopyVal 8 14
         Not 7
         Add 2 8 7
         Add 7 8 0
         Mult 0 7 10
     Scope 5 --> 
      GetA 8
      Add 4 9 11
      Break 12

Gen: 1787
SetReg 2 6
Div 15 2 14
SetAns 14
Countdown 2 8 --> 
         GetA 0
         Mult 10 14 15
         CopyVal 8 14
         Add 2 14 7
         Add 7 8 14
         Mult 0 7 10
      Scope 6 --> 
       GetA 8
       Break 4

Gen: 1823
SetReg 2 6
Div 15 2 14
Mod 6 7 11
SetAns 14
Countdown 2 11 --> 
            Mult 10 14 15
            CopyVal 8 14
            Add 2 14 7
            Add 7 8 0
            Mult 0 7 10
            GetA 8
        While 0 8 --> 

Gen: 1928
SetReg 2 6
Div 15 2 14
SetAns 14
Mult 10 8 15
CopyVal 8 14
Add 1 14 7
Add 7 8 0
Mult 0 7 10
TestLess 1 8 6
TestLess 8 5 13
GetA 8

Gen: 1950
SetReg 2 6
Break 1
Div 15 2 14
SetAns 14
Mult 10 8 15
CopyVal 8 14
Add 1 14 7
Add 7 8 0
Mult 0 7 10
GetA 8

Gen: 1963
SetReg 2 6
Div 15 2 14
SetAns 14
Mult 10 8 15
CopyVal 8 14
Add 1 14 7
Add 7 8 0
Mult 0 7 10
GetA 8

Gen: 2106
Div 15 6 14
SetAns 14
Mult 10 8 15
CopyVal 8 14
Add 1 14 7
Add 7 8 0
Mult 0 7 10
GetA 8

Gen: 2173
Div 15 6 14
SetAns 14
Mult 10 8 15
Add 1 8 7
Add 7 8 0
Mult 0 7 10
GetA 8

