Gen: 66
GetB 7
Scope 3 --> 
    GetB 9
    While 12 8 --> 
         Pop 5 6
         GetC 3
         Not 14
         TestLess 3 9 10
         GetB 0
         Push 7 11
         SetAns 7
         GetB 15
         GetA 2
         GetA 1
         Inc 1
         SetReg 8 1
         ScopeReg 4
         Not 12
         TestLess 15 1 12
         Sub 15 13 6
         Input 6 2
         GetC 6
         Pop 11 9
         GetA 7
         ScopeReg 8
         Countdown 10 10 --> 
           GetB 1
           TestLess 6 0 9
           SetAns 3
           GetA 15
           TestNEqu 9 8 10
           TestLess 6 5 4
           Call 6
           Output 10 15
           Push 7 12
           TestLess 6 7 15
           GetB 11
           Div 4 13 8
           If 15 12 --> 
             Not 12
             SetReg 13 1
             GetB 13
             SetAns 13
     Scope 5 --> 
      While 1 8 --> 
         ScopeReg 0
         While 10 14 --> 
               Mod 4 9 1
               Mod 11 1 14

Gen: 67
GetB 7
Scope 3 --> 
    GetB 9
    While 12 8 --> 
         Pop 5 6
         GetC 3
         Not 14
         TestLess 3 9 10
         GetB 0
         Push 7 11
         SetAns 7
         GetB 15
         GetA 2
         GetA 1
         Inc 1
         SetReg 8 1
         ScopeReg 4
         TestLess 15 1 12
         Sub 15 13 6
         Input 6 2
         GetC 6
         Pop 11 9
         GetA 7
         ScopeReg 8
         Countdown 10 10 --> 
           GetB 1
           TestLess 6 0 9
           SetAns 3
           GetA 15
           TestNEqu 9 8 10
           TestLess 6 5 4
           Call 6
           Output 10 15
           Push 7 12
           TestLess 6 7 15
           GetB 11
           Div 4 13 8
           If 15 12 --> 
             Not 12
             SetReg 13 11
             GetB 13
             SetAns 13
     Scope 5 --> 
      ScopeReg 0
      While 10 14 --> 
               Mod 4 9 1
               Mod 11 1 14

Gen: 68
GetB 7
Scope 3 --> 
    GetB 9
    While 12 8 --> 
         Pop 5 6
         GetC 3
         Not 14
         TestLess 3 9 10
         GetB 0
         Push 7 11
         SetAns 7
         GetB 15
         GetA 2
         GetA 1
         Inc 1
         SetReg 8 1
         ScopeReg 4
         TestLess 15 1 12
         Sub 15 13 6
         Input 6 2
         GetC 6
         Pop 11 9
         GetA 7
         ScopeReg 8
         Countdown 10 10 --> 
           GetB 1
           TestLess 6 0 9
           SetAns 3
           GetA 15
           TestNEqu 9 8 10
           TestLess 6 5 4
           Output 10 15
           Push 7 12
           TestLess 6 7 15
           GetB 11
           Div 4 13 8
           If 15 12 --> 
             Not 12
             SetReg 13 11
             GetB 13
             SetAns 13
     Scope 5 --> 
      ScopeReg 0
      While 10 14 --> 
               Mod 4 9 1
               Mod 11 1 14

Gen: 74
GetB 7
GetB 9
While 12 8 --> 
         Pop 5 6
         GetC 3
         Not 14
         TestLess 3 9 10
         GetB 0
         Push 7 11
         SetAns 7
         Break 14
         GetB 15
         GetA 2
         Not 8
         GetA 1
         Inc 1
         SetReg 8 1
         ScopeReg 4
         Not 12
         TestLess 15 1 12
         Input 6 2
         GetC 6
         Pop 11 9
         GetA 7
         ScopeReg 8
         Countdown 10 10 --> 
           GetB 1
           TestLess 6 0 9
           SetAns 3
           GetA 15
           TestNEqu 9 8 10
           TestLess 6 5 4
           Call 6
           Push 7 12
           TestLess 6 7 15
           GetB 11
           If 15 12 --> 
             Not 12
             SetReg 8 1
             GetB 13
             SetAns 13
     Scope 5 --> 
      While 1 8 --> 
         ScopeReg 0
         Mod 4 1 14

Gen: 75
GetB 7
GetB 9
While 12 8 --> 
         Pop 5 6
         GetC 3
         Not 14
         TestLess 3 9 10
         GetB 0
         Push 7 11
         SetAns 7
         Break 14
         GetB 15
         GetA 2
         Not 8
         GetA 1
         Inc 1
         SetReg 8 1
         ScopeReg 4
         Not 12
         TestLess 15 1 12
         Input 6 2
         GetC 6
         Pop 11 9
         GetA 7
         ScopeReg 8
         Countdown 10 10 --> 
           GetB 1
           TestLess 6 0 9
           SetAns 3
           GetA 15
           TestNEqu 9 8 10
           TestLess 6 5 4
           Call 6
           Push 7 12
           TestLess 6 7 15
           GetB 11
           If 15 12 --> 
             Not 12
             GetB 13
             SetAns 13
     Scope 5 --> 
      While 1 8 --> 
         ScopeReg 0
         Mod 4 1 14

Gen: 77
GetB 7
GetB 9
While 12 8 --> 
         Pop 5 6
         GetC 3
         Not 14
         TestLess 3 9 10
         GetB 0
         Push 7 11
         SetAns 7
         Break 14
         GetB 15
         GetA 2
         Not 8
         GetA 1
         Inc 1
         SetReg 8 1
         ScopeReg 4
         Push 7 12
         Not 12
         TestLess 15 1 12
         Input 6 2
         GetC 6
         Pop 11 9
         GetA 7
         ScopeReg 8
         Countdown 10 10 --> 
           GetB 1
           TestLess 6 0 9
           SetAns 3
           TestNEqu 9 8 10
           TestLess 6 5 4
           Call 6
           Push 7 12
           TestLess 6 7 15
           GetB 11
           If 15 12 --> 
             Not 12
             GetB 13
             SetAns 13
        While 1 8 --> 
         ScopeReg 0
         Mod 4 1 5

Gen: 323
GetB 7
Pop 9 15
While 12 8 --> 
         GetC 3
         Not 14
         TestLess 3 7 10
         SetAns 7
         Mod 3 1 4
         Inc 15
         GetA 1
         GetB 12
         TestEqu 6 4 6
         Add 6 15 13
         Inc 15
         TestLess 7 1 12
         GetA 14
         GetC 6
         Scope 10 --> 
           GetB 3
           GetA 0
           GetA 7
           Input 9 2
           Push 10 12
           GetC 5
           Div 7 1 2
           ----
           Countdown 10 10
           Inc 9
           SetAns 6
           Output 10 10
           TestLess 6 7 15
           Push 4 4
           GetB 13
           GetA 14
           TestLess 14 0 14
           SetReg 1 7
           If 15 12 --> 
             Not 12
             SetAns 13
             GetA 8
             Add 1 0 6
 Countdown 0 1 --> 
  Sub 2 7 10

Gen: 1368
Input 7 10
TestEqu 15 5 9
TestNEqu 0 14 11
GetB 7
GetC 10
Break 2
While 12 2 --> 
   Mult 1 12 3
   GetC 2
   SetReg 6 1
   Call 3
   GetC 3
   SetAns 3
   TestLess 3 7 10
   Push 0 8
   Inc 15
   SetReg 1 15
   SetAns 7
   Mod 11 11 1
   GetA 1
   SetReg 0 1
   TestLess 7 1 12
   Div 9 13 4
   TestNEqu 3 1 4
   GetA 7
   TestEqu 14 12 8
   Countdown 14 15 --> 
    Countdown 10 4 --> 
     Pop 7 0
     Inc 8
     GetB 11
     TestLess 6 6 1
     GetC 7
     Not 12
  Define 8 2 --> 
   If 13 9 --> 
          Push 5 5
          Define 0 12 --> 
             Mod 6 0 6
             Input 0 3
             Inc 9

Gen: 1376
Inc 14
TestEqu 15 5 9
Add 8 15 5
TestNEqu 0 14 15
GetB 7
Break 2
While 12 2 --> 
   Mult 10 12 3
   Scope 10 --> 
           Call 11
           GetC 2
           SetReg 6 6
           Dec 6
           CopyVal 6 8
           GetC 3
           SetAns 3
           GetA 0
           Mod 15 5 2
           TestLess 3 7 10
           SetReg 1 15
           SetAns 7
           Mod 0 13 1
           GetA 1
           SetReg 0 1
           TestLess 7 1 12
           GetA 7
           TestEqu 14 5 8
           ----
           Scope 10
           Countdown 0 15 --> 
    Countdown 10 4 --> 
     Inc 2
     Inc 2
     TestLess 6 2 1
     CopyVal 15 8
     GetC 7
     Not 12
  Define 15 2 --> 
   Define 0 12 --> 
             Mod 6 0 9
             Not 10

Gen: 1394
GetC 14
GetB 6
GetB 7
While 12 2 --> 
   TestNEqu 2 4 15
   Input 12 8
   Sub 11 0 12
   Dec 1
   Mult 9 14 0
   Mod 11 7 3
   Div 1 15 15
   GetC 3
   SetAns 3
   TestLess 3 7 10
   CopyVal 12 14
   Push 0 15
   Push 15 7
   SetAns 7
   TestLess 12 0 5
   GetA 1
   TestLess 7 1 12
   TestNEqu 8 11 4
   TestNEqu 15 15 2
   GetA 7
   Not 0
   SetReg 9 3
   TestLess 1 12 14
   Countdown 10 15 --> 
                SetReg 5 12
                Inc 8
                Inc 11
                Add 13 3 2
                Mod 13 8 9
                GetB 13
                GetC 7
                Call 10
                Not 12
                SetReg 1 13
  Define 8 2 --> 

Gen: 1449
SetReg 1 12
Break 14
GetB 7
While 12 2 --> 
   Pop 1 12
   Break 6
   Add 8 4 13
   Not 11
   Call 2
   Sub 13 14 5
   Pop 14 6
   GetC 3
   TestLess 3 7 10
   Push 2 13
   Output 3 6
   Div 8 4 6
   Push 9 15
   Dec 2
   SetAns 7
   Mod 12 14 5
   Div 7 8 2
   Call 2
   GetA 1
   Output 7 8
   TestLess 7 1 12
   TestNEqu 15 15 13
   GetA 7
   Pop 10 4
   Countdown 10 4 --> 
     Define 1 14 --> 
               TestEqu 13 4 13
               Add 13 14 2
               ----
               Scope 14
               TestLess 6 6 15
               GetC 7
               Not 12
Countdown 6 0 --> 
 Call 12

Gen: 1592
TestLess 1 1 7
Sub 3 14 7
GetB 7
While 12 3 --> 
    GetC 8
    Input 9 5
    TestLess 2 11 13
    Div 13 7 9
    GetC 2
    CopyVal 13 6
    GetC 9
    Not 9
    GetB 9
    TestNEqu 8 10 2
    Output 13 4
    TestLess 8 7 10
    GetC 13
    GetA 2
    Dec 13
    Call 11
    Input 13 5
    SetAns 7
    SetReg 11 12
    TestLess 7 2 12
    GetA 7
    Mod 4 7 6
    Countdown 10 12 --> 
             Call 7
             Pop 0 11
             Pop 13 1
             TestNEqu 3 15 3
             Div 6 15 11
             GetC 7
             Not 12
  Define 7 2 --> 
   Mod 8 6 7
   While 0 15 --> 

Gen: 1647
Dec 10
GetB 7
Add 10 2 11
GetB 7
Push 3 0
While 12 3 --> 
    GetC 8
    TestLess 1 13 3
    ScopeReg 2
    TestNEqu 4 14 6
    GetA 5
    GetC 5
    GetB 10
    Input 13 3
    Push 0 9
    Call 14
    TestLess 8 7 10
    Input 11 4
    Call 8
    Call 2
    GetA 2
    Break 4
    Mult 6 8 9
    Call 13
    SetAns 7
    SetReg 6 10
    TestEqu 15 15 13
    TestLess 7 2 12
    GetA 7
    TestNEqu 14 13 0
    Countdown 10 5 --> 
      Div 11 10 9
      GetC 7
      Not 12
  Define 7 2 --> 
   While 5 7 --> 

Gen: 1651
Add 3 8 11
GetB 7
Add 4 2 11
GetB 7
Push 3 0
While 12 3 --> 
    GetC 8
    TestLess 1 13 3
    ScopeReg 2
    TestNEqu 4 14 6
    GetA 5
    TestLess 0 13 15
    GetB 10
    GetC 4
    Input 13 3
    Push 0 8
    Call 14
    TestLess 8 7 10
    Input 11 4
    Call 8
    Call 2
    GetA 2
    Mult 6 8 9
    Call 13
    SetAns 7
    SetReg 6 10
    TestEqu 15 15 13
    TestLess 7 2 12
    GetA 7
    Countdown 10 5 --> 
      Div 11 10 9
      GetC 7
      Not 12
  Define 7 2 --> 
   While 5 7 --> 

Gen: 1671
Add 10 9 11
GetB 7
Push 3 0
While 12 3 --> 
    GetC 8
    TestEqu 13 15 5
    TestLess 1 13 3
    Input 8 3
    ScopeReg 2
    TestNEqu 10 14 6
    Not 10
    Push 0 9
    Call 14
    TestLess 8 7 10
    Call 8
    Call 2
    GetA 2
    Break 4
    Mult 6 8 9
    Mod 10 0 1
    Call 13
    SetAns 7
    SetReg 1 10
    Not 5
    TestLess 7 2 12
    GetA 7
    TestNEqu 14 13 0
    Countdown 10 5 --> 
      Div 11 8 9
      GetC 7
      Not 12
  Define 7 2 --> 
   GetA 8

Gen: 2147
Input 0 10
GetB 7
While 12 3 --> 
    TestLess 3 6 8
    TestEqu 15 15 4
    ScopeReg 6
    TestEqu 5 3 13
    GetB 2
    Scope 15 --> 
                GetC 3
                Mod 3 7 5
                Add 1 1 8
                Pop 9 15
                TestLess 2 7 2
                Mult 11 10 8
                TestLess 3 7 10
                GetC 1
                GetA 13
                GetA 1
                Add 9 1 0
                GetA 15
                Push 4 0
                GetA 1
                SetAns 7
                TestLess 7 1 12
                GetA 7
             Countdown 10 13 --> 
              GetC 7
              Not 12
              SetReg 11 1
 While 10 1 --> 
  Call 2

