Gen: 11
While 10 1 --> 
  GetA 5
  SetAns 1
  Not 12
  GetA 10
  TestNEqu 8 1 11
  TestEqu 5 9 2
  SetReg 11 9
  Mod 4 8 10
  Countdown 12 14 --> 
               Dec 3
               Add 5 5 10
               Input 15 7
               Div 7 14 3
               GetB 0
               TestNEqu 7 13 14
               TestLess 7 8 6
               SetAns 13
               Add 0 5 1
               ----
               If 0 14
               CopyVal 12 5
               TestNEqu 14 14 5
        Define 2 8 --> 
         ----
         If 0 8
         TestEqu 2 7 14
         Inc 14
         TestLess 5 15 3
         CopyVal 0 13
         Mult 0 10 15
         CopyVal 7 11
         Output 12 2
         TestLess 2 9 10
         ScopeReg 9
         ScopeReg 15
         ----
         Define 8 8
         Inc 5
         Break 0
         ScopeReg 9
         Input 7 14
         GetB 11
         Break 3
         Div 10 3 5
         Mult 9 9 15
         Mult 2 15 2
         SetAns 6
         Div 13 1 4
         If 3 9 --> 
          Mult 15 8 15

Gen: 12
While 10 1 --> 
  GetA 5
  SetAns 1
  Not 12
  GetA 10
  TestNEqu 8 1 11
  TestEqu 5 9 2
  SetReg 11 9
  Mod 4 8 10
  Countdown 12 14 --> 
               Dec 3
               Add 5 5 10
               Input 15 7
               Div 7 14 3
               GetB 0
               TestNEqu 7 13 14
               TestLess 7 8 6
               SetAns 13
               Add 0 5 1
               ----
               If 0 14
               CopyVal 12 5
               TestNEqu 14 14 5
        Define 2 8 --> 
         ----
         If 0 8
         TestEqu 2 7 14
         Inc 14
         TestLess 5 15 3
         CopyVal 0 13
         Mult 0 10 15
         CopyVal 7 11
         Output 12 2
         TestLess 2 9 10
         ScopeReg 9
         ----
         Define 8 8
         Inc 5
         Break 0
         ScopeReg 9
         Input 7 14
         GetB 11
         Break 3
         Div 10 3 5
         Mult 9 9 15
         Mult 2 15 2
         SetAns 6
         Div 13 1 4
         If 3 9 --> 
          Mult 15 8 15

Gen: 13
While 10 1 --> 
  GetA 5
  SetAns 1
  Not 12
  GetA 10
  TestNEqu 8 1 11
  TestEqu 5 9 2
  SetReg 11 9
  Mod 4 8 10
  Countdown 12 14 --> 
               Dec 3
               Add 5 5 10
               Input 15 7
               Div 7 14 3
               GetB 0
               TestNEqu 7 13 14
               TestLess 7 8 6
               SetAns 13
               Add 0 5 1
               ----
               If 0 14
               CopyVal 12 5
               TestNEqu 14 14 5
        Define 2 8 --> 
         ----
         If 0 8
         TestEqu 2 7 14
         Inc 14
         TestLess 5 15 3
         CopyVal 0 13
         Mult 0 10 15
         CopyVal 7 11
         Output 12 2
         TestLess 2 9 10
         ScopeReg 15
         ----
         Define 8 8
         Inc 5
         Break 0
         ScopeReg 9
         Input 7 14
         GetB 11
         Div 10 3 5
         Mult 9 9 15
         Mult 2 15 2
         SetAns 6
         Div 13 1 4
         If 3 9 --> 
          Mult 4 8 15

Gen: 14
While 10 1 --> 
  GetA 5
  SetAns 1
  Not 12
  GetA 10
  TestNEqu 8 1 11
  TestEqu 5 9 2
  TestEqu 2 8 14
  SetReg 11 9
  Countdown 12 14 --> 
               Dec 3
               Add 5 5 10
               Input 15 7
               Div 7 14 3
               GetB 13
               TestNEqu 7 13 14
               TestLess 7 8 6
               SetAns 13
               Add 13 5 1
               ----
               If 0 14
               CopyVal 12 5
        Define 2 8 --> 
         ----
         If 0 8
         TestEqu 2 7 14
         Inc 14
         TestLess 5 15 3
         CopyVal 0 13
         Mult 0 10 15
         CopyVal 7 11
         Output 12 2
         TestLess 2 9 10
         ScopeReg 9
         ScopeReg 15
         ----
         Define 8 8
         Inc 5
         Break 0
         ScopeReg 9
         Input 7 14
         GetB 11
         Break 3
         SetAns 6
         Div 13 1 4
         If 3 9 --> 
          Mult 15 8 15

Gen: 16
While 10 1 --> 
  GetA 5
  SetAns 1
  Not 12
  GetA 10
  TestNEqu 8 1 11
  TestEqu 5 9 2
  TestEqu 2 8 14
  SetReg 11 9
  Mod 4 8 10
  Countdown 12 14 --> 
               Dec 3
               Add 5 5 10
               Input 15 7
               Div 7 14 3
               GetB 13
               TestNEqu 7 13 14
               TestLess 7 8 6
               SetAns 13
               Add 13 5 1
               ----
               If 0 14
               CopyVal 12 5
               TestNEqu 14 14 5
        Define 2 8 --> 
         If 0 13 --> 
              TestEqu 2 7 14
              Inc 14
              TestLess 5 15 3
              CopyVal 0 13
              CopyVal 7 11
              Output 12 2
              TestLess 2 9 10
              ScopeReg 15
              Inc 5
              Break 0
              Input 7 14
              GetB 11
              Break 3
              Div 10 3 5
              SetAns 6
              Div 13 1 4
         If 11 9 --> 
          Mult 15 8 15

Gen: 18
While 10 1 --> 
  GetA 5
  SetAns 1
  Not 12
  GetA 10
  TestNEqu 8 1 11
  TestEqu 5 9 2
  TestEqu 2 8 14
  SetReg 11 9
  Mod 4 8 10
  Dec 3
  Add 5 5 10
  Input 15 7
  GetB 13
  TestNEqu 7 13 14
  TestLess 7 8 6
  SetAns 13
  Add 13 5 1
  If 0 14 --> 
               CopyVal 12 5
               TestNEqu 14 5 5
        Define 2 8 --> 
         ----
         If 0 8
         TestEqu 2 7 14
         Call 5
         CopyVal 0 13
         Mult 0 10 15
         CopyVal 7 11
         Output 12 2
         TestLess 2 9 10
         ScopeReg 9
         ScopeReg 15
         ----
         Define 8 8
         Break 0
         ScopeReg 9
         Input 7 14
         GetB 15
         Div 10 3 5
         SetAns 6
         Div 13 1 4
         If 3 9 --> 
          Mult 15 4 15

Gen: 19
While 10 1 --> 
  GetA 5
  SetAns 1
  Not 12
  GetA 10
  TestNEqu 8 1 11
  TestEqu 5 9 2
  TestEqu 2 8 14
  SetReg 11 9
  Mod 4 8 10
  Dec 3
  Add 5 5 10
  Input 15 7
  GetB 13
  TestNEqu 7 13 14
  TestLess 7 8 6
  SetAns 13
  Add 13 5 1
  If 0 14 --> 
               CopyVal 12 5
               TestNEqu 14 5 5
        Define 2 8 --> 
         ----
         If 0 8
         TestEqu 2 7 14
         Call 5
         CopyVal 0 13
         Mult 0 10 15
         CopyVal 7 11
         Output 12 2
         TestLess 2 9 10
         ScopeReg 9
         ScopeReg 15
         Break 0
         ScopeReg 9
         Input 3 14
         GetB 15
         Div 10 3 5
         SetAns 6
         Div 13 1 4
         If 3 9 --> 
          Mult 15 4 15

Gen: 24
While 10 1 --> 
  GetA 5
  SetAns 1
  Not 12
  GetA 8
  TestNEqu 8 1 11
  TestEqu 5 9 2
  TestEqu 2 8 14
  SetReg 11 9
  Mod 4 8 10
  Dec 3
  GetA 9
  Add 5 5 10
  Input 15 7
  Div 7 14 3
  GetB 13
  TestNEqu 7 13 14
  SetAns 13
  Add 13 5 1
  If 0 14 --> 
               CopyVal 12 5
        If 0 8 --> 
         TestEqu 2 7 14
         Call 5
         CopyVal 0 15
         Mult 0 10 15
         CopyVal 7 11
         TestLess 2 9 10
         ScopeReg 9
         ----
         Define 8 8
         Inc 5
         Break 0
         ScopeReg 9
         Input 7 14
         GetB 11
         Break 3
         Div 10 3 5
         SetAns 6
         Div 12 1 4
         If 3 9 --> 

Gen: 28
SetAns 1
Not 12
GetA 5
TestEqu 5 9 2
TestEqu 2 8 14
SetReg 11 9
Countdown 12 14 --> 
               GetB 13
               Dec 3
               Add 5 5 14
               Div 7 14 3
               GetB 0
               Mod 8 12 2
               TestLess 3 2 6
               Input 6 0
               Add 13 5 1
               ----
               If 0 14
               CopyVal 12 5
               TestNEqu 14 14 5
        Define 2 8 --> 
         Dec 6
         Mult 6 14 1
         CopyVal 0 13
         Not 10
         CopyVal 7 11
         Output 9 2
         ScopeReg 7
         Break 3
         Define 15 12 --> 
             Inc 5
             ScopeReg 7
             Input 7 14
             GetB 11
             Break 3
         Define 6 9 --> 
          Mult 9 9 15
          Mult 2 15 4
          SetAns 6
          ----
          If 3 9

Gen: 31
While 10 1 --> 
  GetA 5
  SetAns 1
  Not 12
  Dec 14
  TestNEqu 8 13 11
  TestEqu 5 9 2
  TestEqu 2 11 14
  TestNEqu 5 10 3
  Mod 4 8 10
  Mod 4 8 15
  Add 5 5 10
  Input 15 7
  Div 15 14 3
  GetB 13
  GetA 6
  TestLess 7 8 6
  SetAns 13
  Add 13 5 1
  Mod 11 4 11
  TestEqu 13 8 9
  TestNEqu 14 14 5
  If 0 8 --> 
         TestEqu 2 7 14
         Inc 13
         Mult 0 10 15
         GetA 10
         CopyVal 2 1
         Inc 5
         Break 6
         ScopeReg 9
         GetB 11
         Break 3
         Div 10 3 14
         TestEqu 5 9 9
         CopyVal 9 13
         SetAns 4
         Mult 15 8 15

Gen: 34
While 10 1 --> 
  GetA 5
  SetAns 1
  TestEqu 6 14 8
  Dec 14
  TestNEqu 8 13 11
  TestEqu 5 9 2
  Not 11
  TestNEqu 5 10 3
  Mod 4 8 10
  Mod 4 8 15
  Add 5 5 10
  Input 15 7
  Div 9 14 3
  GetB 13
  GetA 6
  TestLess 7 8 6
  SetAns 13
  Add 13 5 1
  Mod 11 4 11
  TestNEqu 14 14 5
  If 0 8 --> 
         TestEqu 2 7 14
         Inc 13
         Mult 0 10 15
         CopyVal 7 11
         GetA 10
         CopyVal 2 1
         Inc 5
         Break 6
         GetB 11
         Break 3
         Div 10 3 14
         TestEqu 5 9 9
         CopyVal 9 13
         SetAns 4
         Mult 15 8 15

Gen: 35
While 10 1 --> 
  GetA 5
  SetAns 1
  TestEqu 6 14 8
  Dec 14
  TestNEqu 8 13 11
  Not 11
  TestNEqu 5 10 3
  Mod 4 8 10
  Mod 4 8 15
  Add 5 5 10
  Input 15 7
  Div 9 14 3
  GetB 13
  GetA 6
  TestLess 7 8 6
  SetAns 13
  Add 13 5 1
  Mod 11 4 11
  TestNEqu 14 14 5
  If 0 8 --> 
         TestEqu 2 7 14
         Inc 1
         Mult 0 10 15
         CopyVal 7 11
         GetA 10
         CopyVal 2 1
         Inc 5
         Break 6
         GetB 11
         Break 3
         Div 10 3 14
         TestEqu 5 9 9
         CopyVal 9 13
         SetAns 4
         Mult 15 8 15

Gen: 60
GetA 5
SetAns 1
Pop 10 1
Dec 2
Scope 4 --> 
     TestEqu 5 9 2
     SetReg 11 15
     ScopeReg 4
     Dec 6
     Call 5
     GetB 13
     TestEqu 6 10 2
     Mod 13 7 3
     If 14 11 --> 
            Add 13 5 1
            If 0 14 --> 
               Div 9 5 8
               Add 8 9 2
               Dec 8
               TestLess 5 15 3
               CopyVal 0 13
               Mult 0 10 10
               TestEqu 11 12 11
               Output 12 11
               Add 13 14 8
               TestLess 2 9 1
               Mult 13 5 12
               Output 12 8
               GetA 1
               Break 11
               ScopeReg 9
               Break 3
               Output 9 15
               TestNEqu 13 5 10

Gen: 71
While 10 1 --> 
  GetA 5
  SetAns 1
  Not 12
  TestNEqu 8 1 0
  Call 6
  Output 7 11
  Input 8 9
  SetReg 10 1
  Dec 11
  Input 15 7
  Div 7 14 3
  GetB 13
  Not 15
  Add 13 5 1
  Not 14
  Push 13 11
  If 6 8 --> 
         Inc 4
         Mod 11 10 6
         Mod 1 15 7
         TestLess 14 9 7
Countdown 10 0 --> 
 ----
 Scope 0
 Mod 5 11 7
 Output 12 2
 TestLess 2 7 10
 If 14 10 --> 
           Inc 5
           Countdown 2 15 --> 
                ScopeReg 9
                GetB 11
                Div 10 3 13

Gen: 73
While 10 1 --> 
  GetA 5
  SetAns 1
  Not 12
  TestNEqu 8 1 0
  Call 6
  Output 7 11
  Input 8 9
  SetReg 10 1
  Dec 11
  Input 15 7
  Div 7 14 3
  GetB 13
  Not 15
  Add 13 5 1
  Not 14
  Push 13 11
  Inc 4
  Mod 11 10 6
  Mod 1 15 15
  TestLess 14 9 7
Countdown 10 0 --> 
 ----
 Scope 0
 Mod 5 11 7
 Output 12 2
 TestLess 2 7 10
 If 14 10 --> 
           Inc 5
           Countdown 2 15 --> 
                ScopeReg 9
                GetB 11
                Div 10 3 13

Gen: 74
While 10 1 --> 
  GetA 5
  SetAns 1
  Not 12
  TestNEqu 8 1 0
  Call 6
  Output 7 11
  Input 8 9
  SetReg 10 1
  Dec 11
  Input 15 7
  Div 7 14 3
  GetB 13
  Not 15
  Add 13 5 1
  Not 14
  Push 13 11
  Inc 4
  Mod 11 10 6
  Mod 1 15 15
  TestLess 14 9 7
Countdown 10 0 --> 
 ----
 Scope 0
 Mod 5 0 7
 Output 12 2
 TestLess 2 7 10
 If 14 10 --> 
           Inc 5
           Countdown 2 15 --> 
                GetB 11
                Div 10 3 13

Gen: 80
While 10 5 --> 
      GetA 5
      SetAns 1
      Not 12
      TestNEqu 8 1 0
      Call 6
      Output 7 11
      Add 0 0 15
      SetReg 10 1
      Dec 11
      Input 15 7
      Div 7 14 3
      GetB 13
      Not 15
      Add 13 5 1
      Not 14
      Push 13 11
      Inc 4
      Mod 11 10 6
      Mod 1 15 15
      TestLess 14 9 7
Countdown 10 0 --> 
 ----
 Scope 0
 Output 12 2
 TestLess 2 7 10
 If 14 8 --> 
         Inc 5
         Break 2
         GetB 11
         Div 10 3 13

Gen: 81
While 10 1 --> 
  GetA 5
  SetAns 1
  Not 12
  TestNEqu 8 1 0
  Output 7 11
  Add 0 0 8
  SetReg 10 1
  Mult 8 2 13
  Dec 11
  Input 15 7
  Div 7 14 3
  GetB 13
  Not 15
  Add 13 5 1
  Not 14
  Push 13 11
  Mod 11 10 12
  Mod 1 15 15
  TestLess 14 9 7
Countdown 10 0 --> 
 ----
 Scope 0
 Output 12 2
 TestLess 2 7 10
 If 14 8 --> 
         Countdown 2 15 --> 
                Div 10 3 13

Gen: 89
While 10 9 --> 
          GetA 5
          SetAns 1
          Push 10 0
          Not 11
          Call 6
          Output 7 11
          Add 0 0 15
          SetReg 11 1
          Dec 11
          Input 15 7
          GetB 13
          Add 13 5 1
          Not 14
          Push 13 11
          Mod 11 10 6
          Mod 1 15 15
          TestLess 14 9 7
Countdown 10 0 --> 
 ----
 Scope 0
 Mod 5 0 7
 Break 3
 Div 15 8 14
 Break 2
 GetB 0
 Div 10 3 13

Gen: 98
While 10 1 --> 
  GetA 5
  SetAns 1
  Not 12
  Output 7 11
  Add 5 0 1
  SetReg 10 2
  Dec 11
  Output 2 8
  Input 14 7
  GetB 13
  Add 13 5 1
  Not 14
  Push 13 11
  Mod 11 8 6
  TestLess 14 9 7
Countdown 10 0 --> 
 Mod 5 0 7
 TestLess 2 12 10
 Scope 14 --> 
        If 14 8 --> 
         Inc 5
         Break 15
         Countdown 11 12 --> 
             ----
             If 0 12

Gen: 105
GetA 5
SetAns 1
TestNEqu 8 1 0
TestEqu 2 8 14
Mod 4 8 10
SetReg 10 11
Mult 6 4 13
GetB 13
Not 15
Add 13 5 1
Push 13 1
If 6 8 --> 
         Mod 1 15 7
         TestLess 14 9 12
         Break 10
         Countdown 8 9 --> 
          Sub 11 14 9
          GetA 9
          Mod 5 6 0
          Output 12 2
          If 14 10 --> 
           Countdown 2 15 --> 
                GetB 11
                Div 1 3 5

Gen: 110
GetA 5
SetAns 1
TestNEqu 8 1 0
Output 7 13
Mod 4 8 4
SetReg 10 11
Dec 11
Mult 6 4 13
GetB 13
Not 15
Add 13 5 1
Push 2 1
If 6 8 --> 
         TestLess 14 9 7
         Break 10
         GetA 9
         Mod 5 6 0
         Output 12 2
         If 14 10 --> 
           Countdown 2 15 --> 
                GetB 11
                Dec 1
                Div 1 3 5

Gen: 112
GetA 5
SetAns 1
TestNEqu 8 1 14
Output 7 13
Mod 4 8 4
SetReg 10 11
Dec 11
Mult 6 4 13
GetB 13
Not 15
Add 13 5 1
Push 2 1
TestLess 14 9 7
Break 10
GetA 9
Output 12 2
If 14 10 --> 
           Countdown 2 15 --> 
                GetB 11
                Dec 1
                Div 1 3 5

Gen: 113
GetA 5
SetAns 1
TestNEqu 8 1 14
Output 7 13
SetReg 10 11
Dec 11
Mult 6 4 13
GetB 13
Not 15
Add 13 5 1
Push 2 1
TestLess 14 9 7
Break 10
GetA 9
Output 12 2
If 14 10 --> 
           Countdown 2 15 --> 
                GetB 11
                Dec 1
                Div 1 3 5

Gen: 140
GetA 5
SetAns 1
Countdown 6 13 --> 
 Scope 1 --> 
  TestNEqu 8 1 0
  Output 7 11
  Not 3
  Sub 9 11 9
  TestEqu 1 11 7
  GetB 13
  Add 13 5 1
If 8 0 --> 
 Output 4 2
 If 15 1 --> 
  Pop 5 9
  Countdown 8 12 --> 
    If 0 4 --> 
     Sub 15 8 2
     ScopeReg 14

Gen: 152
GetA 5
SetAns 1
Push 9 15
Div 12 13 0
CopyVal 0 12
SetReg 10 5
GetB 13
Not 8
Add 13 5 1
While 13 8 --> 
         Inc 8
         Mod 1 15 7
         Push 6 7
         Countdown 8 9 --> 
          Output 12 4
          GetB 14
          GetB 11
          Div 13 12 13

Gen: 179
Sub 3 13 7
GetA 5
SetAns 1
GetB 10
Div 4 13 0
Pop 6 15
Mult 4 2 12
SetReg 10 1
Pop 12 14
GetB 13
Break 0
Add 13 5 1
Inc 8
Dec 8
Inc 4
Scope 7 --> 
        GetB 12

Gen: 185
Div 11 11 14
SetAns 1
Call 2
TestEqu 2 9 13
Dec 15
GetA 5
GetB 13
Add 13 5 1
Not 14
Break 9
If 6 9 --> 
          Div 3 5 14
          TestEqu 12 14 12
          TestEqu 13 6 15
          Mult 7 6 10
          Output 11 15

Gen: 190
Div 11 11 14
SetAns 1
Call 2
TestEqu 2 9 15
Dec 15
GetA 5
GetB 13
Add 13 5 1
Not 14
If 6 9 --> 
          Div 3 5 14
          TestEqu 12 14 12
          TestEqu 13 8 15
          Mult 7 6 10
          Output 11 15

Gen: 201
SetAns 1
Call 2
TestEqu 2 9 13
CopyVal 15 0
Mult 3 12 2
GetA 5
GetB 13
Add 13 5 1
Not 14
Mult 1 10 6
Div 3 5 14
TestEqu 12 14 12
Countdown 0 5 --> 
      Output 11 0

Gen: 206
SetAns 1
Call 2
TestEqu 2 9 2
CopyVal 15 0
Mult 3 12 2
GetA 5
GetB 13
Add 13 5 1
Not 14
Div 15 5 14
TestEqu 12 14 12
Countdown 0 5 --> 
      Output 11 0

Gen: 215
SetAns 1
TestEqu 2 9 2
Mult 3 12 2
GetA 5
GetB 13
Add 13 5 1
Countdown 10 15 --> 
                Not 14
                Div 15 5 14
                TestEqu 12 14 12
              Countdown 0 14 --> 
               Output 11 0

Gen: 216
SetAns 1
TestEqu 2 9 2
GetA 5
GetB 13
Add 13 5 1
Countdown 10 15 --> 
                Not 14
                Div 15 5 14
                TestEqu 12 14 12
              Countdown 0 14 --> 

Gen: 218
SetAns 1
GetA 5
GetB 13
Add 13 5 1
Countdown 10 15 --> 
                Not 14
                Div 15 5 14
                TestEqu 12 14 12
              Countdown 0 14 --> 

Gen: 247
Sub 3 13 14
TestLess 8 10 4
SetAns 1
GetA 5
SetReg 0 12
GetB 13
Add 13 5 1
Call 3

Gen: 267
Sub 5 14 13
SetAns 1
GetA 5
SetReg 0 12
GetB 13
Add 13 5 1
Call 3

Gen: 283
Output 12 0
TestLess 8 10 4
SetAns 1
GetA 5
GetB 13
Add 13 5 1

Gen: 349
SetAns 1
GetA 5
GetB 13
While 12 12 --> 
             Add 13 5 1

Gen: 371
SetAns 1
GetA 5
GetB 13
Add 13 5 1

