Gen: 1126
Define 13 12 --> 
          Scope 10 --> 
           Pop 4 3
           Call 3
           Div 11 12 4
           Mod 12 5 14
           Sub 6 1 5
           GetA 10
           Mult 10 2 13
           Output 2 7
           Mod 5 2 12
           SetAns 0
           Scope 12 --> 
           Define 3 11 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    ScopeReg 6
    TestNEqu 10 10 6
    Mult 13 4 2
    Scope 14 --> 
  Scope 2 --> 
   Countdown 0 15 --> 
                Inc 8
                Dec 4
                Div 2 12 7
                Mult 14 14 0
                SetAns 2
                Mult 12 8 6
                Dec 7
    Define 4 4 --> 
     TestNEqu 12 5 6
     Dec 10
     SetReg 2 4
     While 0 5 --> 
      Push 6 6
      TestLess 7 13 10
      Countdown 4 8 --> 
         SetAns 2
 Scope 1 --> 
  CopyVal 9 1
  Dec 14
  Push 7 6
  Mult 2 9 0
  Mod 4 14 4
  TestLess 3 2 7
  Countdown 12 5 --> 
      CopyVal 0 4
      CopyVal 6 4
      GetA 9
      Dec 11
      Inc 13
      Push 9 12
      Add 7 10 4
      TestLess 0 13 6
      Pop 12 12

Gen: 1127
Define 13 12 --> 
          Scope 10 --> 
           Pop 4 3
           Call 3
           Div 11 12 4
           Mod 12 5 14
           Sub 6 1 5
           GetA 10
           Mult 10 2 13
           Output 2 7
           Mod 5 2 12
           SetAns 0
           Scope 12 --> 
           Define 3 11 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    ScopeReg 3
    TestNEqu 10 10 6
    Mult 13 4 2
    Scope 14 --> 
  Scope 2 --> 
   Countdown 0 15 --> 
                Inc 8
                Dec 4
                Div 2 12 7
                Mult 14 14 0
                SetAns 2
                Mult 12 8 6
                Dec 7
    Define 4 4 --> 
     Dec 10
     SetReg 2 4
     While 0 5 --> 
      Push 6 6
      Countdown 4 8 --> 
         SetAns 2
 Scope 1 --> 
  CopyVal 9 1
  Dec 14
  Push 7 6
  Mult 2 9 0
  Inc 6
  TestLess 3 2 7
  Countdown 12 5 --> 
      CopyVal 0 4
      CopyVal 6 4
      GetA 9
      Dec 11
      Inc 13
      Push 9 12
      Add 7 10 4
      TestLess 0 13 6
      Pop 12 12

Gen: 1129
Define 13 12 --> 
          Scope 10 --> 
           Pop 4 3
           Call 3
           Div 11 12 4
           Mod 12 5 14
           Sub 6 1 5
           GetA 10
           Mult 10 2 13
           Mod 5 2 12
           SetAns 0
           Scope 12 --> 
           Define 3 11 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    ScopeReg 6
    TestNEqu 10 10 6
    Mult 13 4 2
    Scope 14 --> 
  Scope 2 --> 
   Countdown 0 15 --> 
                Inc 8
                Dec 4
                Div 2 12 7
                Mult 14 14 0
                SetAns 2
                Dec 7
    Define 4 4 --> 
     TestNEqu 12 5 6
     SetReg 2 4
     While 0 5 --> 
      Push 6 6
      TestLess 7 13 10
      Countdown 4 8 --> 
         SetAns 2
 Scope 1 --> 
  CopyVal 9 1
  Dec 14
  Push 7 6
  Mult 2 9 0
  Mod 4 14 4
  TestLess 3 2 7
  Countdown 12 5 --> 
      CopyVal 0 4
      CopyVal 6 4
      GetA 9
      Dec 11
      Inc 13
      Push 5 12
      Add 7 10 4
      TestLess 0 13 6
      Pop 12 12

Gen: 1130
Div 3 3 4
Scope 10 --> 
           Pop 4 3
           Call 3
           Div 11 12 4
           Mod 12 5 14
           Sub 6 1 5
           GetA 10
           Mult 10 2 13
           Mod 5 2 12
           SetAns 0
           Scope 12 --> 
           Define 3 11 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    TestNEqu 10 10 6
    Mult 13 4 2
    Scope 14 --> 
  Scope 2 --> 
   Countdown 0 15 --> 
                Inc 8
                Dec 4
                Div 2 12 7
                Mult 14 14 0
                SetAns 2
                Mult 12 8 6
    Define 4 4 --> 
     TestNEqu 12 5 6
     Dec 10
     SetReg 2 4
     Push 6 6
     TestLess 7 13 10
     SetAns 2
     If 8 10 --> 
 Scope 1 --> 
  CopyVal 9 1
  Mod 13 7 1
  Dec 14
  Push 7 6
  Mult 2 9 0
  Mod 4 14 4
  TestLess 3 2 7
  CopyVal 0 4
  CopyVal 6 4
  GetA 9
  Dec 11
  Inc 13
  Push 9 12
  Add 7 10 4
  TestLess 0 13 6
  Pop 12 12

Gen: 1131
Define 15 12 --> 
          Scope 10 --> 
           Pop 4 3
           Call 3
           Div 11 12 4
           GetA 10
           Mult 10 2 13
           Mod 5 2 12
           SetAns 12
           Scope 12 --> 
           Define 3 11 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    TestNEqu 10 10 6
    Mult 13 4 2
    Scope 14 --> 
  Scope 2 --> 
   Countdown 0 15 --> 
                Inc 1
                Dec 4
                Div 2 12 7
                Mult 14 14 0
                SetAns 2
                Mult 12 8 6
     Countdown 1 5 --> 
    Define 4 4 --> 
     TestNEqu 12 5 6
     Dec 10
     While 0 5 --> 
      Push 6 6
      TestLess 7 13 10
      Countdown 4 8 --> 
         SetAns 2
 Scope 1 --> 
  CopyVal 9 1
  Mod 13 7 1
  Dec 14
  Push 7 6
  Mult 2 9 0
  Mod 4 14 4
  TestLess 3 2 7
  CopyVal 0 4
  CopyVal 6 4
  GetA 9
  Dec 11
  Inc 13
  Push 9 12
  Add 7 10 4
  TestLess 0 13 6
  Pop 12 12

Gen: 1134
Div 3 3 4
Scope 10 --> 
           Pop 4 3
           Call 3
           Div 11 12 4
           Mod 12 5 14
           Mult 5 3 5
           Sub 6 1 5
           GetA 10
           Mult 10 2 13
           Mod 5 2 12
           SetAns 0
           Define 3 11 --> 
   Countdown 7 3 --> 
    SetAns 10
    Mod 5 6 11
    Add 1 15 12
    Mult 13 4 2
    Scope 14 --> 
  Scope 2 --> 
   Countdown 0 15 --> 
                Inc 8
                Dec 4
                Div 12 12 7
                Mult 14 14 0
                SetAns 2
                Sub 5 1 1
    Define 4 4 --> 
     Dec 10
     SetReg 2 4
     Push 6 6
     TestLess 7 13 10
     SetAns 2
     Push 13 9
 Scope 1 --> 
  CopyVal 9 1
  Mod 13 7 1
  Dec 14
  Push 7 6
  Mult 2 9 0
  Mod 4 14 4
  TestLess 3 2 7
  CopyVal 0 4
  CopyVal 6 4
  GetA 9
  Dec 11
  Inc 13
  Push 9 12
  Add 7 10 4
  TestLess 0 13 6

Gen: 1137
Define 15 12 --> 
          Scope 10 --> 
           Pop 4 3
           Call 3
           Div 11 12 4
           GetA 10
           Mult 10 2 13
           Mod 5 2 12
           SetAns 12
           Scope 12 --> 
           Define 3 11 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    TestNEqu 10 10 6
    Mult 13 4 2
    Scope 14 --> 
  Scope 2 --> 
   Countdown 0 15 --> 
                Inc 1
                Dec 4
                Div 2 12 7
                Mult 14 14 0
                SetAns 2
                Mult 12 8 6
     Countdown 1 5 --> 
    Define 4 4 --> 
     TestNEqu 12 5 6
     Dec 10
     SetReg 2 4
     While 0 5 --> 
      TestLess 7 13 10
      Pop 13 9
 Scope 1 --> 
  CopyVal 9 1
  Mod 13 7 1
  Push 7 6
  Mult 2 9 0
  TestLess 3 2 7
  CopyVal 0 4
  Break 9
  GetA 9
  Dec 11
  Inc 13
  Push 9 14
  Add 7 10 4
  TestLess 0 13 6
  Add 9 7 14

Gen: 1158
Pop 10 3
Call 3
Div 11 12 4
Sub 6 1 5
GetA 10
Mult 10 2 13
Output 2 7
Mod 5 15 12
SetAns 0
Scope 2 --> 
   Define 3 7 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    TestNEqu 10 10 6
    Mult 13 4 2
    Define 15 15 --> 
              Scope 14 --> 
  Scope 2 --> 
   Countdown 0 15 --> 
                Dec 12
                Div 11 7 7
                SetAns 2
                TestLess 5 10 3
                Break 15
                Dec 7
                TestNEqu 9 15 6
                Dec 11
                GetA 3
     While 0 5 --> 
      Countdown 4 8 --> 
         SetAns 2
         If 8 10 --> 
 Scope 1 --> 
  CopyVal 9 1
  Dec 4
  Push 3 6
  Mult 2 8 0
  If 2 2 --> 
   TestLess 7 2 7
   Output 7 10
   GetA 3
   Dec 11
   Inc 13
   Push 8 12
   Add 7 10 4
   Pop 12 12

Gen: 1159
Pop 10 3
Call 3
Inc 3
Div 11 12 4
Sub 6 1 5
GetA 10
Mult 10 2 13
Output 2 7
Mod 5 15 12
SetAns 0
Scope 2 --> 
   Define 3 7 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    TestNEqu 10 10 6
    Mult 13 4 2
    Define 15 15 --> 
              Scope 14 --> 
  Scope 2 --> 
   Countdown 0 15 --> 
                Div 11 7 7
                SetAns 2
                TestLess 5 10 3
                Break 15
                Dec 7
                TestNEqu 9 15 6
                Dec 11
                GetA 3
     While 0 5 --> 
      Countdown 4 8 --> 
         SetAns 2
         If 8 10 --> 
 Scope 1 --> 
  CopyVal 9 1
  Push 3 6
  Mult 2 8 0
  If 2 2 --> 
   TestLess 7 2 7
   Output 7 10
   GetA 3
   Dec 11
   Inc 13
   Push 8 12
   Add 7 10 4
   Pop 12 12

Gen: 1166
CopyVal 12 8
Pop 4 3
Call 3
Div 11 12 4
Mod 12 5 14
GetA 10
Mult 10 2 13
SetAns 0
Scope 12 --> 
     Define 3 5 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    ScopeReg 6
    Mult 13 4 2
    ScopeReg 2
    TestNEqu 10 7 1
  Scope 2 --> 
   CopyVal 3 7
   Countdown 0 15 --> 
                Inc 3
                Dec 4
                Mult 14 14 0
                SetAns 2
                SetReg 3 1
       Define 4 7 --> 
        Dec 10
        SetReg 13 4
     While 0 5 --> 
      Push 6 6
      GetA 14
      Push 6 7
   Countdown 4 3 --> 
    SetAns 2
    CopyVal 9 1
    Mult 2 15 0
    Mod 4 0 4
    TestLess 7 2 7
    Countdown 12 10 --> 
           GetA 9
           SetAns 11
           Dec 11
           Inc 13
           Add 7 10 4
           TestLess 0 13 6

Gen: 1170
CopyVal 5 8
Pop 4 3
Call 3
Div 11 12 4
Mod 12 5 14
GetA 10
Mult 10 2 13
SetAns 0
Scope 12 --> 
     Define 3 5 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    ScopeReg 6
    Mult 13 4 2
    ScopeReg 2
    Scope 14 --> 
               TestNEqu 10 7 1
  Scope 2 --> 
   CopyVal 3 7
   Countdown 0 15 --> 
                Inc 3
                Dec 4
                Mult 14 14 0
                SetAns 2
                SetReg 3 1
       Define 4 7 --> 
        Dec 10
        SetReg 2 4
     While 0 5 --> 
      Push 6 6
      GetA 14
      Push 6 7
   Countdown 4 3 --> 
    CopyVal 9 1
    Mult 2 15 0
    TestLess 7 11 7
    Countdown 12 10 --> 
           GetA 9
           SetAns 11
           Dec 11
           Inc 13
           Add 7 10 4
           TestLess 0 13 6

Gen: 1172
CopyVal 5 8
Scope 8 --> 
         Pop 4 3
         Call 3
         Div 11 12 4
         Mod 12 5 14
         GetA 10
         Mult 10 2 13
         SetAns 0
     Scope 5 --> 
      ----
      Define 3 5
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    ScopeReg 6
    Mult 13 4 2
    Break 7
    Scope 14 --> 
               TestNEqu 10 7 1
  Scope 2 --> 
   CopyVal 3 7
   Countdown 0 15 --> 
                Dec 4
                Mult 14 14 0
                SetAns 2
                SetReg 3 1
       Define 4 7 --> 
        Dec 10
        SetReg 2 4
        GetA 14
   Countdown 4 3 --> 
    SetAns 2
    CopyVal 9 1
    Mult 2 15 0
    Mod 4 5 4
    TestLess 7 2 7
    Countdown 12 10 --> 
           GetA 9
           SetAns 11
           Dec 11
           Inc 13
           Add 7 10 4
           TestLess 0 13 6

Gen: 1174
CopyVal 5 8
Scope 8 --> 
         Pop 4 3
         Call 3
         Div 11 12 4
         Mod 12 5 14
         GetA 10
         Mult 10 2 13
         SetAns 0
     Scope 5 --> 
      ----
      Define 3 5
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    ScopeReg 6
    Mult 13 4 2
    Break 7
    Scope 14 --> 
               TestNEqu 2 7 1
  Scope 2 --> 
   CopyVal 3 7
   Countdown 0 15 --> 
                Dec 4
                Mult 14 14 0
                SetAns 2
                SetReg 3 1
       Define 4 7 --> 
        Dec 10
        SetReg 2 4
        GetA 14
   Countdown 4 3 --> 
    SetAns 2
    CopyVal 9 1
    Mult 2 15 0
    Mod 4 5 4
    TestLess 7 2 7
    Countdown 12 10 --> 
           SetAns 11
           Dec 11
           Inc 13
           Add 7 10 4
           TestLess 0 7 6

Gen: 1178
CopyVal 5 8
Scope 8 --> 
         Pop 4 3
         Call 3
         Div 11 12 4
         Mod 12 5 14
         GetA 10
         Mult 10 2 13
         SetAns 0
     Define 3 5 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    ScopeReg 6
    Mult 13 4 2
    Break 7
    Scope 14 --> 
               TestNEqu 10 7 1
  Scope 2 --> 
   CopyVal 3 7
   Countdown 0 15 --> 
                TestLess 11 14 15
                Mult 14 14 0
                SetAns 2
                SetReg 3 1
       Define 4 7 --> 
        Dec 10
        SetReg 2 4
   Countdown 4 3 --> 
    SetAns 2
    CopyVal 9 1
    Mult 2 15 0
    Mod 4 5 4
    TestLess 7 2 7
    Countdown 12 10 --> 
           GetA 9
           SetAns 11
           Dec 11
           Inc 13
           Add 7 10 4
           TestLess 0 7 6

Gen: 1191
Scope 10 --> 
           Pop 6 3
           Call 3
           Div 11 12 4
           GetA 10
           Mult 10 2 13
           SetAns 0
           Define 3 11 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    Div 2 0 14
    Mult 13 4 2
  Scope 2 --> 
   ----
   Countdown 0 2
   SetAns 2
   GetA 0
   Not 6
   Define 10 4 --> 
     GetA 11
     Break 1
     SetReg 2 4
     Push 6 6
     TestLess 12 13 10
     While 2 12 --> 
 Scope 1 --> 
  CopyVal 9 1
  Dec 14
  Mult 2 9 0
  Mod 4 14 4
  TestLess 3 2 7
  CopyVal 5 3
  CopyVal 0 4
  Scope 9 --> 
          Dec 11
          Inc 13
          Push 9 12
          CopyVal 7 4
          Add 7 10 4
          TestLess 0 13 6

Gen: 1192
Scope 10 --> 
           Pop 6 3
           Call 3
           Div 11 12 4
           GetA 10
           Mult 10 2 13
           SetAns 0
           Define 3 11 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    Div 2 0 14
    Mult 13 4 2
  Scope 2 --> 
   ----
   Countdown 0 2
   SetAns 2
   GetA 0
   Not 6
   Define 10 4 --> 
     GetA 11
     Break 1
     SetReg 2 4
     Push 6 6
     TestLess 12 13 10
     While 2 12 --> 
 Scope 1 --> 
  CopyVal 9 1
  Dec 14
  Mult 2 9 0
  Mod 4 14 4
  TestLess 3 2 7
  CopyVal 0 4
  Scope 9 --> 
          Dec 11
          Inc 13
          Push 9 12
          CopyVal 7 4
          Add 7 10 4
          TestLess 0 13 6

Gen: 1199
Add 10 7 14
Pop 6 3
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
SetAns 0
Define 3 11 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    Div 2 7 14
    Mult 13 4 2
  Scope 2 --> 
   ----
   Countdown 0 2
   SetAns 2
   GetA 0
   Not 6
   Define 10 4 --> 
     GetA 11
     Break 1
     Push 6 6
     TestLess 12 13 10
     While 2 13 --> 
 Scope 1 --> 
  CopyVal 9 1
  Dec 14
  Mult 2 9 0
  Mod 4 14 4
  TestLess 3 2 7
  CopyVal 0 4
  Dec 11
  Inc 13
  Push 9 12
  Div 14 10 5
  While 14 4 --> 
     Add 7 10 4
     TestLess 0 13 6

Gen: 1202
Add 10 7 14
Pop 6 3
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
SetAns 0
Define 3 11 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    Div 2 7 14
    Mult 13 4 2
  Scope 2 --> 
   ----
   Countdown 0 2
   SetAns 2
   GetA 0
   Not 6
   Define 10 4 --> 
     GetA 11
     Break 1
     TestLess 12 13 10
     While 2 13 --> 
 Scope 1 --> 
  CopyVal 9 1
  Dec 14
  Mult 2 9 0
  Mod 4 14 4
  TestLess 3 2 7
  CopyVal 0 4
  Dec 11
  Inc 13
  Push 9 12
  Div 14 10 5
  While 14 4 --> 
     Add 7 10 4
     TestLess 0 13 6

Gen: 1206
Add 10 7 14
Pop 6 3
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
SetAns 0
Define 3 11 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    Div 2 7 14
    Mult 13 4 2
  Scope 2 --> 
   ----
   Countdown 0 2
   SetAns 2
   GetA 0
   Not 6
   Define 10 4 --> 
     Break 1
     TestLess 12 13 10
     While 2 13 --> 
 Scope 1 --> 
  CopyVal 9 1
  Dec 14
  Mult 2 9 0
  Mod 4 14 4
  TestLess 3 2 7
  CopyVal 14 4
  Dec 11
  Inc 13
  Push 9 12
  Div 14 10 5
  While 14 4 --> 
     Add 7 10 4
     TestLess 0 13 6

Gen: 1208
Add 10 0 14
Pop 6 3
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
SetAns 0
Define 3 11 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    Mult 13 4 2
  Scope 2 --> 
   ----
   Countdown 0 2
   SetAns 2
   GetA 0
   Not 6
   Define 10 4 --> 
     GetA 11
     Push 6 6
     TestLess 12 13 12
     While 2 12 --> 
 Scope 1 --> 
  CopyVal 9 1
  Mult 2 9 0
  Mod 4 15 4
  TestLess 3 2 7
  CopyVal 0 4
  Dec 11
  Inc 13
  Push 13 12
  Div 14 10 5
  While 14 4 --> 
     Add 7 10 4
     TestLess 0 13 6

Gen: 1223
Pop 6 3
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
Define 3 11 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    SetAns 1
    Mult 13 4 2
  Countdown 0 2 --> 
   SetAns 2
   GetA 0
   Dec 1
   Define 10 4 --> 
     GetA 2
     TestLess 11 1 12
     Input 11 3
     TestLess 6 13 5
     While 2 12 --> 
 Scope 1 --> 
  CopyVal 9 1
  Dec 14
  Mult 2 6 0
  TestLess 3 2 7
  CopyVal 0 4
  Dec 11
  Inc 13
  Push 13 12
  Break 12
  ScopeReg 1
  Add 7 10 4
  TestLess 0 13 6

Gen: 1231
Add 10 0 14
Pop 10 3
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
SetAns 0
Define 3 11 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    Mult 13 4 2
  Scope 2 --> 
   ----
   Countdown 0 2
   Break 7
   SetAns 2
   GetA 0
   Define 10 4 --> 
     TestLess 12 13 11
 Scope 1 --> 
  CopyVal 9 1
  Dec 14
  Mult 2 9 0
  TestNEqu 7 11 9
  TestLess 3 2 7
  CopyVal 0 3
  Dec 11
  Inc 13
  Push 13 12
  Break 5
  Div 14 10 5
  Add 7 10 4
  TestLess 0 13 6

Gen: 1232
Add 10 0 14
Pop 10 3
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
SetAns 0
Define 3 11 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 1 15 12
    Mult 13 4 2
  Scope 2 --> 
   ----
   Countdown 0 2
   Break 7
   SetAns 2
   GetA 0
   Define 10 4 --> 
     TestLess 12 13 11
 Scope 1 --> 
  CopyVal 9 1
  Dec 14
  Mult 2 9 0
  TestLess 3 2 7
  CopyVal 0 3
  Dec 11
  Inc 13
  Push 13 12
  Break 5
  Div 14 10 5
  Add 7 10 4
  TestLess 0 13 6

Gen: 1255
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
Define 3 11 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Push 1 3
    Add 9 15 12
    Mult 13 4 2
    Inc 4
  Countdown 0 2 --> 
   SetAns 2
   GetA 0
If 3 0 --> 
 Define 11 5 --> 
      Countdown 13 10 --> 
           TestLess 5 13 7
  While 2 2 --> 
   Break 11
   Dec 14
   Mult 2 9 0
   TestLess 3 2 7
   SetAns 1
   Dec 11
   Not 14
   Inc 13
   CopyVal 3 8
   Add 7 10 4
   Scope 12 --> 
             TestLess 0 3 6

Gen: 1256
Call 8
Mult 0 14 12
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
Define 3 15 --> 
   Countdown 1 3 --> 
    Mod 5 6 11
    Add 1 15 12
    Mult 13 4 2
  Countdown 0 2 --> 
   Mod 1 5 14
   SetAns 2
   GetA 0
   Define 10 13 --> 
              Add 3 4 1
              TestLess 12 13 5
       While 2 7 --> 
 Scope 1 --> 
  CopyVal 9 1
  Mult 10 9 0
  Break 11
  TestLess 3 2 7
  Dec 11
  Inc 13
  Div 10 10 12
  ScopeReg 10
  Add 7 10 4
  TestLess 0 10 6

Gen: 1280
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
Define 3 11 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Push 1 3
    Add 9 15 12
    Mult 13 4 2
    Inc 4
  Countdown 0 2 --> 
   SetAns 2
   If 3 14 --> 
      Define 11 6 --> 
       Countdown 13 8 --> 
         SetReg 11 10
         TestLess 5 13 7
  While 14 2 --> 
   TestLess 1 4 6
   Input 4 3
   Mult 4 9 0
   TestLess 1 2 7
   SetAns 1
   Dec 11
   Inc 13
   Add 7 10 4
   Scope 12 --> 
             TestLess 0 3 6

Gen: 1306
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
Define 3 11 --> 
        Countdown 7 8 --> 
         Mod 11 6 11
         Push 8 11
         Add 9 15 12
         Mult 13 4 2
         Break 12
         Scope 15 --> 
  Countdown 0 2 --> 
   SetAns 2
   Inc 10
   GetA 0
   Define 11 6 --> 
     Define 11 5 --> 
  While 2 2 --> 
   Mult 2 9 0
   TestLess 3 14 7
   Countdown 11 4 --> 
     Not 14
     Inc 13
     CopyVal 5 8
     Div 5 15 12
     Add 7 10 4
     TestLess 0 3 6

Gen: 1347
Pop 2 3
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
Define 3 4 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 9 15 12
    Mult 13 4 2
  Countdown 0 2 --> 
   Div 4 2 11
   SetAns 2
   Pop 11 4
   GetA 0
   SetReg 8 5
   Define 7 13 --> 
While 2 0 --> 
 Countdown 8 8 --> 
         Mult 2 9 0
         Scope 12 --> 
             TestLess 1 0 7
             Dec 11
             Not 14
             Inc 13
             Add 7 10 4
             TestLess 0 15 6

Gen: 1350
Pop 2 3
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
Define 3 4 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 9 15 12
    Mult 13 4 2
  Countdown 0 2 --> 
   SetAns 2
   Pop 11 4
   GetA 0
   SetReg 8 5
   Define 7 13 --> 
While 2 0 --> 
 Countdown 8 8 --> 
         Mult 2 9 0
         Scope 12 --> 
             TestLess 1 0 7
             Dec 11
             Not 14
             Inc 13
             Add 7 10 4
             TestLess 0 15 6

Gen: 1360
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
Define 3 4 --> 
   Countdown 7 3 --> 
    Mod 5 6 11
    Add 9 15 12
    Mult 13 4 2
  Countdown 0 2 --> 
   Div 4 2 11
   SetAns 2
   Mult 12 14 5
   GetA 0
   SetReg 8 5
While 2 0 --> 
 Countdown 8 8 --> 
         Mult 2 9 0
         Scope 12 --> 
             TestLess 1 0 7
             Dec 11
             Not 14
             Inc 13
             Add 7 10 4
             TestLess 0 15 6

Gen: 1427
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
Sub 8 0 8
Define 3 12 --> 
 Countdown 7 1 --> 
  Mod 5 6 11
  Add 9 15 12
  Mult 13 4 2
  Countdown 0 2 --> 
   SetAns 2
   TestLess 7 10 5
   GetA 10
   Define 3 5 --> 
While 2 0 --> 
 CopyVal 14 12
 Mult 2 9 0
 TestLess 1 14 7
 Dec 11
 Inc 13
 Add 7 10 4
 TestLess 0 0 6

Gen: 1492
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
Define 3 11 --> 
     Countdown 7 5 --> 
      Mod 11 6 11
      Add 9 15 12
      Mult 13 4 2
  Countdown 0 2 --> 
   Not 3
   SetAns 2
   Pop 2 4
   If 0 14 --> 
               SetReg 6 10
               Break 13
  While 11 2 --> 
   Mult 2 2 0
   TestLess 5 14 7
   Countdown 11 9 --> 
          Inc 13
          Add 7 10 4

Gen: 1528
Call 3
Div 11 12 4
Dec 1
GetA 10
Mult 10 2 13
Define 3 11 --> 
          Countdown 7 10 --> 
           Mod 11 6 11
           Add 9 15 12
           Mult 13 4 2
     Countdown 0 5 --> 
      SetAns 2
      GetA 0
      Sub 8 6 9
      Input 13 8
  While 11 2 --> 
   Mult 2 9 0
   Countdown 11 5 --> 
      Inc 13
      TestEqu 4 4 7
      Add 7 10 4

Gen: 1533
Call 3
Div 11 12 4
Dec 1
GetA 10
Mult 10 2 13
Define 3 11 --> 
          Countdown 7 10 --> 
           Mod 11 6 11
           Add 9 15 12
           Mult 13 4 2
     Countdown 0 5 --> 
      SetReg 5 15
      SetAns 2
      GetA 0
  While 11 2 --> 
   Mult 2 9 0
   Countdown 11 5 --> 
      Inc 13
      TestEqu 4 4 7
      Add 7 10 4

Gen: 1549
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
Define 3 11 --> 
          Countdown 7 10 --> 
           Mod 11 6 11
           Add 9 15 12
           Mult 13 4 2
     Countdown 0 5 --> 
      SetAns 2
      GetA 0
      Input 13 8
  While 11 2 --> 
   Mult 2 9 0
   Countdown 11 5 --> 
      Inc 13
      TestEqu 4 4 7
      Add 7 10 4

Gen: 1682
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
Define 3 9 --> 
     Countdown 0 5 --> 
      Mod 11 6 11
      Add 9 15 12
      Mult 13 4 2
      Not 3
      SetAns 2
      Push 4 6
      Inc 9
      Sub 0 12 0
  Countdown 11 2 --> 
   Inc 13
   Scope 14 --> 
               Add 1 10 4

Gen: 1698
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
Define 3 12 --> 
     Countdown 0 5 --> 
      Mod 11 6 11
      Add 9 15 12
      Mult 13 4 2
      SetAns 2
      ScopeReg 4
      Input 7 9
If 10 0 --> 
 Sub 8 12 0
 Countdown 11 12 --> 
             Inc 13
             Add 1 10 4

Gen: 1717
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
Define 3 8 --> 
     Countdown 0 5 --> 
      Mod 0 6 11
      Mult 13 4 2
      SetAns 2
      GetA 6
      Scope 15 --> 
If 10 0 --> 
 Sub 8 12 0
 Countdown 11 5 --> 
      Inc 13
      Add 1 10 4

Gen: 1729
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
Define 3 8 --> 
         ----
         Countdown 0 8
         Mod 8 6 11
         Mult 13 4 2
         SetAns 2
         Scope 15 --> 
If 10 0 --> 
 Sub 8 12 0
 Countdown 11 5 --> 
      Inc 13
      Add 1 10 4

Gen: 1762
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
Define 3 5 --> 
      ----
      Countdown 0 5
      Mod 0 6 11
      Mult 13 4 2
      SetAns 2
      Push 8 12
   Scope 3 --> 
    Sub 8 12 0
    Inc 13
    Add 1 10 4

Gen: 1768
Call 3
Div 11 12 4
GetA 10
Mult 10 2 13
Define 3 5 --> 
      ----
      Countdown 0 5
      Mod 0 6 11
      Mult 13 4 2
      SetAns 2
If 6 0 --> 
 Sub 8 12 0
 Inc 13
 Add 1 10 4

Gen: 4068
Call 4
Div 1 6 4
GetA 10
Mult 10 2 13
Define 4 12 --> 
           Countdown 0 11 --> 
            Mult 13 4 2
            SetAns 2
            Add 7 0 0
     If 6 5 --> 
      Inc 13
      Add 1 10 4

