Gen: 4
GetA 0
GetB 15
TestNEqu 0 14 13
Not 2
Inc 12
TestNEqu 6 8 7
Pop 14 2
SetReg 14 13
Mod 10 3 11
Scope 9 --> 
          Define 0 11 --> 
          Define 7 10 --> 
           ScopeReg 0
    If 6 4 --> 
     Div 12 9 10
     TestNEqu 15 9 6
     TestEqu 5 6 4
     Call 7
     SetAns 6
     GetA 5
     Add 15 11 1
     GetB 3
     Not 4
     Sub 10 14 13
If 11 0 --> 
 Break 8
 SetReg 14 10
 Inc 13
 SetReg 0 14
 Push 7 8
 GetA 7
 If 12 3 --> 
    Inc 12
    Not 1
    Add 5 15 13
    Inc 4
    While 11 13 --> 
              Call 12
              TestNEqu 7 7 15
              Call 13
              While 7 15 --> 
                Input 15 9
                Mod 0 15 4
                TestEqu 12 15 0
                Sub 15 8 7
                SetAns 13
                Dec 3
                Not 1
                TestNEqu 6 15 8

Gen: 5
GetA 0
GetB 15
TestNEqu 0 14 13
Not 2
Inc 12
TestNEqu 6 13 7
Pop 14 2
SetReg 14 13
Scope 9 --> 
          Define 0 11 --> 
          Define 7 10 --> 
           Push 4 2
    If 6 4 --> 
     Div 12 9 10
     TestNEqu 15 9 6
     TestEqu 5 6 4
     Call 7
     SetAns 6
     GetA 5
     Add 15 11 1
     GetB 3
     Sub 10 14 13
If 11 0 --> 
 Break 8
 SetReg 14 10
 Inc 13
 SetReg 0 14
 Push 7 8
 GetA 7
 If 12 3 --> 
    Inc 12
    Not 1
    Add 5 15 13
    Inc 4
    While 11 13 --> 
              Call 12
              TestNEqu 7 7 15
              Call 13
              While 7 15 --> 
                Input 15 9
                Mod 0 15 4
                TestEqu 12 15 0
                SetAns 13
                Dec 3
                Not 1
                TestNEqu 6 15 8

Gen: 6
GetA 0
GetB 15
TestNEqu 0 14 13
Not 2
Inc 12
TestNEqu 6 13 7
Pop 14 2
SetReg 14 13
Scope 9 --> 
          Define 0 11 --> 
          Define 7 10 --> 
           Push 4 2
    If 6 4 --> 
     Div 12 9 10
     TestNEqu 15 9 6
     TestEqu 5 6 4
     Call 7
     SetAns 6
     GetA 5
     Add 15 11 1
     GetB 3
     Sub 10 14 13
If 12 0 --> 
 Break 8
 SetReg 14 10
 Inc 13
 SetReg 0 14
 Push 7 8
 GetA 7
 If 12 3 --> 
    Inc 12
    Add 5 15 13
    Inc 4
    While 11 13 --> 
              Call 12
              TestNEqu 7 7 15
              Call 13
              While 7 15 --> 
                Input 15 9
                Mod 0 15 4
                TestEqu 12 15 0
                SetAns 13
                Dec 3
                Not 1
                TestNEqu 6 15 8

Gen: 7
GetA 0
GetB 15
TestNEqu 0 14 13
Not 2
Inc 12
TestNEqu 6 8 7
Pop 14 2
SetReg 14 13
Mod 10 3 11
Scope 9 --> 
          Define 0 11 --> 
          Define 7 10 --> 
           ScopeReg 0
    If 6 4 --> 
     Div 12 9 10
     TestNEqu 4 9 6
     TestEqu 5 6 4
     Call 6
     SetAns 6
     GetA 5
     Add 15 11 1
     GetB 3
     Not 4
     Sub 10 14 7
If 11 0 --> 
 Break 8
 SetReg 14 10
 Inc 13
 GetA 7
 If 12 3 --> 
    Not 1
    Add 5 15 13
    While 11 13 --> 
              Call 12
              TestNEqu 7 0 15
              Call 13
              While 7 15 --> 
                Mod 0 15 4
                TestEqu 12 15 0
                Sub 15 8 7
                SetAns 13
                Dec 3
                Not 1
                TestNEqu 6 15 8

Gen: 8
GetA 0
GetB 15
TestNEqu 0 14 13
Not 2
Inc 12
TestNEqu 6 8 7
Pop 14 2
SetReg 14 13
Mod 10 3 11
Scope 9 --> 
          Define 0 11 --> 
          Define 7 10 --> 
           ScopeReg 0
    If 6 4 --> 
     Div 12 9 10
     TestNEqu 4 9 6
     TestEqu 5 6 4
     Call 6
     SetAns 6
     GetA 5
     Add 15 11 1
     GetB 3
     Not 4
     Sub 10 14 7
If 11 0 --> 
 Break 8
 Inc 13
 GetA 7
 If 12 3 --> 
    Not 1
    Add 5 15 13
    While 11 13 --> 
              Call 12
              TestNEqu 7 0 15
              Call 13
              While 7 15 --> 
                Mod 0 15 4
                TestEqu 12 15 0
                Sub 15 8 7
                SetAns 13
                Dec 3
                Not 1
                TestNEqu 6 15 8

Gen: 10
GetB 15
TestNEqu 0 14 13
Not 2
Inc 12
TestNEqu 6 8 6
Pop 14 2
SetReg 14 13
Mod 10 3 11
Sub 8 9 3
Push 13 11
ScopeReg 0
If 6 4 --> 
     Div 12 9 10
     TestNEqu 15 9 6
     Output 13 3
     SetAns 6
     GetA 5
     GetB 3
     Not 4
     Sub 10 14 13
If 11 0 --> 
 Break 8
 SetReg 14 10
 Inc 13
 SetReg 0 14
 Push 7 8
 GetA 7
 Inc 12
 Not 6
 Add 5 15 13
 Inc 4
 Call 12
 TestNEqu 7 7 15
 While 7 15 --> 
                Input 15 9
                Mod 0 15 4
                TestEqu 12 15 0
                Sub 15 8 7
                SetAns 13
                Dec 3
                Not 1
                TestNEqu 6 15 8

Gen: 18
GetA 0
GetB 15
TestNEqu 0 14 13
Inc 12
Pop 14 2
SetReg 14 9
Mod 10 3 11
Define 0 11 --> 
          Define 7 10 --> 
           ScopeReg 5
    If 6 4 --> 
     Inc 13
     Div 12 9 10
     TestNEqu 15 9 6
     TestEqu 5 6 4
     Call 7
     GetA 5
     Add 11 11 1
     Inc 4
     Not 4
     Sub 10 14 13
If 12 0 --> 
 Push 14 11
 SetReg 0 14
 Push 7 8
 GetA 7
 If 12 14 --> 
               Inc 12
               Not 6
               Add 5 15 13
               Inc 4
               Input 9 6
               TestNEqu 7 4 11
               TestNEqu 7 7 15
               Call 13
               Input 15 9
               Mod 0 10 4
               Sub 15 8 7
               SetAns 13
               Dec 3
               Not 9

Gen: 19
GetA 0
GetB 15
TestNEqu 0 14 13
Inc 12
Pop 14 2
SetReg 14 9
Mod 10 3 11
Define 7 10 --> 
           ScopeReg 5
    If 6 4 --> 
     Inc 13
     Div 12 9 10
     TestNEqu 15 9 6
     TestEqu 5 6 4
     Call 7
     GetA 5
     Add 11 11 1
     Inc 4
     Not 4
     Sub 10 14 13
If 12 0 --> 
 Push 14 11
 SetReg 0 14
 Push 7 8
 GetA 7
 If 12 14 --> 
               Inc 12
               Not 6
               Add 5 15 13
               Inc 4
               Input 9 6
               TestNEqu 7 4 11
               TestNEqu 7 7 15
               Call 13
               Input 15 9
               Mod 0 10 4
               Sub 15 8 7
               SetAns 13
               Dec 3
               Not 9

Gen: 24
TestNEqu 2 0 9
GetB 15
Not 2
Inc 12
Push 11 3
Pop 14 2
Scope 6 --> 
       Scope 9 --> 
          Define 0 11 --> 
          Define 7 10 --> 
           Push 4 10
    If 6 4 --> 
     Div 12 9 10
     TestNEqu 6 9 6
     TestEqu 5 3 14
     Call 7
     GetA 5
     Add 15 11 1
     GetB 3
     Sub 10 9 13
If 12 0 --> 
 Inc 13
 SetReg 0 14
 Push 7 8
 GetB 0
 TestEqu 3 5 9
 Inc 10
 Add 5 15 13
 While 11 13 --> 
              Call 12
              TestNEqu 7 7 15
              Call 13
              While 7 15 --> 
                Sub 3 2 3
                Input 15 9
                Mod 0 15 4
                SetAns 13
                Not 1
                TestNEqu 6 15 15

Gen: 26
GetA 0
GetB 15
Not 2
Inc 12
TestNEqu 6 8 7
Pop 14 2
Mod 10 3 11
Call 14
Define 0 11 --> 
            Pop 14 12
          Define 7 10 --> 
           Not 4
    If 6 4 --> 
     Div 12 9 7
     TestNEqu 15 8 6
     Call 7
     GetA 5
     Add 15 11 1
     GetB 8
     Not 4
     TestEqu 3 1 4
     Break 8
     Push 7 8
     Push 6 10
     Add 14 8 1
     Dec 3
     Add 5 15 13
     Inc 4
     Call 12
     GetA 15
     Call 13
     While 7 15 --> 
                Input 15 9
                Mod 0 15 4
                TestEqu 1 15 0
                Sub 11 8 7
                SetAns 13
                Dec 3

Gen: 27
GetA 0
GetB 15
Not 2
Inc 12
TestNEqu 6 8 7
Pop 14 2
Mod 10 3 11
Div 8 0 3
Define 0 11 --> 
            Pop 14 12
          Define 7 10 --> 
           Not 4
    If 6 4 --> 
     Div 12 9 7
     TestNEqu 15 8 6
     Call 7
     GetA 5
     Add 15 11 1
     GetB 8
     TestEqu 3 1 4
     Break 8
     Push 7 8
     Push 6 10
     Add 14 8 1
     Dec 3
     Add 5 15 13
     Inc 4
     Call 12
     GetA 15
     Call 13
     While 7 15 --> 
                Input 15 9
                Mod 0 15 4
                TestEqu 1 15 0
                Sub 11 8 7
                SetAns 13
                Dec 3

Gen: 34
Not 11
GetA 0
GetB 15
TestNEqu 0 14 13
TestNEqu 6 8 9
Mod 10 3 11
Scope 9 --> 
          Define 0 11 --> 
            SetAns 7
            TestNEqu 15 9 2
            Inc 7
   If 2 3 --> 
    GetA 5
    Call 13
    Not 13
    Sub 10 14 13
    Break 8
    SetReg 14 10
    TestNEqu 14 12 9
    SetReg 0 14
    Push 4 3
    Mult 9 15 7
    Div 3 1 3
    If 10 11 --> 
            CopyVal 5 0
            Add 5 15 13
            Inc 3
            While 13 13 --> 
              Call 12
              Call 13
              While 10 15 --> 
                Input 15 9
                TestLess 6 4 2
                Output 1 10
                Not 7
                SetAns 13

Gen: 39
Not 11
Not 11
GetA 0
GetB 15
TestNEqu 0 14 13
TestNEqu 6 8 9
Mod 10 3 11
Define 0 11 --> 
            SetAns 7
            TestNEqu 15 14 2
            Inc 7
   If 2 3 --> 
    GetA 5
    Call 12
    Not 13
    Sub 10 14 13
    Break 8
    Dec 8
    TestNEqu 14 12 9
    SetReg 0 14
    Push 13 3
    Mult 9 15 7
    Div 3 1 9
    Add 5 15 13
    Inc 3
    While 13 13 --> 
              Call 12
              TestNEqu 7 7 15
              Call 13
              While 10 15 --> 
                Input 15 9
                TestLess 6 4 2
                Output 1 10
                Not 7
                SetAns 13

Gen: 40
Not 11
Not 11
GetA 0
GetB 15
TestNEqu 0 14 13
TestNEqu 6 8 13
Mod 10 3 11
Define 0 11 --> 
            SetAns 7
            TestNEqu 15 14 2
            Inc 7
   If 2 3 --> 
    GetA 5
    Call 12
    Not 11
    Sub 10 14 13
    Break 8
    Dec 8
    TestNEqu 14 12 9
    SetReg 0 14
    Push 13 3
    Mult 9 15 7
    Div 3 1 9
    Add 5 15 13
    Inc 3
    While 13 13 --> 
              Call 12
              TestNEqu 7 7 15
              Call 13
              While 10 15 --> 
                Input 15 9
                TestLess 6 4 2
                Not 7
                SetAns 13

Gen: 49
GetB 15
TestNEqu 0 14 13
Pop 11 8
Push 4 4
Scope 9 --> 
          ScopeReg 0
          TestNEqu 15 9 6
          Call 12
          GetA 5
          Call 12
          Add 15 11 4
        Scope 8 --> 
         Not 4
         Sub 10 14 13
         ScopeReg 2
         Inc 13
         SetReg 0 4
         Define 1 13 --> 
              Push 4 5
  Scope 2 --> 
   Scope 12 --> 
             Not 1
             Add 5 15 13
             While 11 13 --> 
              Call 0
              While 7 15 --> 
                Mod 1 15 11
                SetAns 13
                Mod 5 13 14
                Add 15 11 12
                Mod 3 0 9
                TestNEqu 14 15 13

Gen: 53
GetB 1
GetA 0
GetB 15
TestNEqu 0 14 13
Mod 10 3 11
Define 9 11 --> 
            SetAns 7
            TestNEqu 15 14 2
            Inc 7
   If 2 3 --> 
    GetA 5
    Call 12
    Not 13
    Sub 10 14 13
    TestNEqu 14 12 9
    SetReg 0 14
    Push 13 3
    Mult 9 11 14
    Div 3 1 9
    Add 5 15 13
    Inc 3
    While 13 13 --> 
              Push 12 12
              Call 13
              While 10 15 --> 
                Input 15 9
                TestLess 6 4 2
                Output 2 15
                Not 7
                Push 10 8
                SetAns 13

Gen: 61
GetA 15
GetA 0
GetB 15
TestNEqu 4 10 12
Inc 2
Mod 2 10 11
TestNEqu 0 2 9
Dec 5
TestEqu 15 9 3
Scope 9 --> 
          ScopeReg 0
          Div 0 4 10
          GetA 5
          GetB 3
          Not 4
          Sub 10 2 13
          SetReg 14 4
          ScopeReg 4
          Output 3 12
          Pop 2 10
          Add 3 7 2
          Add 5 15 13
          TestLess 4 3 11
While 7 0 --> 
 Mod 0 15 1
 Output 4 8
 Output 5 10
 Sub 7 10 12
 SetAns 13
 Not 6

Gen: 63
GetB 15
TestNEqu 0 14 13
Pop 14 2
Pop 11 8
Push 4 4
Scope 9 --> 
          ScopeReg 0
          TestNEqu 15 9 6
          GetA 5
          Call 12
          Not 4
          Sub 10 14 12
          ScopeReg 2
          SetReg 0 4
          Scope 12 --> 
             Not 1
             Add 5 15 13
             While 11 13 --> 
              TestNEqu 14 11 2
              Mult 4 8 4
              While 7 15 --> 
                Mod 1 15 11
                Sub 15 8 7
                SetAns 13
                Sub 6 0 12
                ScopeReg 14
                Dec 12
                Mod 3 0 9
                TestNEqu 14 15 13

Gen: 65
GetB 15
TestNEqu 0 14 13
Pop 11 8
Push 4 4
Scope 9 --> 
          ScopeReg 0
          TestNEqu 15 9 6
          GetA 5
          Call 12
          Not 4
          Sub 10 14 12
          ScopeReg 2
          SetReg 0 4
  Scope 2 --> 
   Scope 12 --> 
             Not 1
             Add 5 15 13
             While 11 13 --> 
              Call 5
              Mult 4 8 4
              While 7 15 --> 
                Mod 1 15 11
                Sub 15 8 7
                SetAns 13
                Sub 6 0 12
                Dec 12
                Mod 3 0 9
                TestNEqu 14 15 13

Gen: 67
GetB 15
TestNEqu 0 14 13
Pop 14 2
Pop 11 8
Push 4 4
Scope 9 --> 
          TestNEqu 15 9 6
          GetA 5
          Call 12
          Not 4
          Sub 10 14 12
          ScopeReg 2
          SetReg 0 4
          Scope 12 --> 
             Add 7 12 9
             Add 5 15 13
             While 11 13 --> 
              TestNEqu 14 11 2
              While 7 15 --> 
                Mod 1 15 11
                Sub 15 8 7
                SetAns 13
                Sub 6 0 12
                ScopeReg 14
                Dec 12
                Mod 3 0 9
                TestNEqu 14 15 13

Gen: 96
Add 8 5 2
GetB 15
TestNEqu 0 14 13
Not 1
Mod 0 4 13
GetB 13
Pop 9 2
SetReg 11 13
TestEqu 8 5 9
ScopeReg 0
GetA 5
Add 9 1 4
Mod 12 1 12
CopyVal 15 13
Not 0
Break 10
Not 9
TestLess 0 11 6
CopyVal 0 3
Mult 2 12 9
Add 5 15 13
While 7 10 --> 
           Div 9 14 6
           Push 9 0
           SetAns 13
           Sub 7 3 15

Gen: 98
Output 9 5
TestLess 9 11 8
ScopeReg 3
Not 4
Mod 12 12 11
Output 4 12
Input 9 15
Define 0 11 --> 
            TestEqu 1 4 11
            GetB 2
            Break 8
            Output 10 11
         Scope 9 --> 
          GetA 5
          GetB 3
          Sub 6 14 13
          SetReg 14 11
          ScopeReg 1
        Scope 8 --> 
         CopyVal 8 12
         Add 5 3 13
         Input 15 4
         Sub 13 3 10
         SetAns 13
         Call 15

Gen: 101
Add 8 5 2
GetB 15
TestNEqu 0 14 13
Not 1
Mod 0 15 13
GetB 13
Pop 9 2
SetReg 11 13
TestEqu 8 5 9
ScopeReg 0
GetA 5
Add 9 1 4
Mod 12 1 12
CopyVal 15 13
Not 0
Break 10
Not 9
TestLess 0 11 6
CopyVal 0 3
Mult 2 12 9
Add 5 15 13
Div 9 14 6
Push 9 0
SetAns 13

Gen: 111
GetA 8
Div 3 5 6
Define 1 4 --> 
     SetAns 12
     Inc 12
     Pop 13 10
     TestEqu 6 3 2
     Div 10 4 10
     Add 2 15 5
     Add 7 12 2
     ----
     If 6 4
     TestEqu 5 6 0
     Call 7
     GetA 5
     GetA 4
     Input 8 2
     TestEqu 10 2 13
     GetB 15
     Add 5 15 13
     Mod 9 9 12
     Not 8
     Input 5 10
     SetAns 13

Gen: 114
Mult 7 0 0
GetB 15
Define 1 5 --> 
      Div 15 3 10
      SetAns 12
      GetA 10
      Add 14 12 2
    If 6 4 --> 
     TestEqu 8 6 11
     Div 11 2 0
     Call 7
     GetA 5
     GetA 4
     Input 8 2
     ScopeReg 5
     Sub 10 9 0
     GetB 15
     Add 5 15 13
     Mod 5 9 12
     Not 8
     SetAns 13
     TestLess 5 5 6

Gen: 137
CopyVal 7 0
GetB 15
Sub 11 2 7
Mod 0 2 11
TestNEqu 0 8 7
TestEqu 5 2 1
Input 15 14
Scope 7 --> 
        Output 0 14
        Not 12
        GetA 5
        Input 6 1
        Add 9 15 0
        Inc 12
        Inc 10
        Add 5 15 13
        TestNEqu 10 6 6
        Call 12
        Add 13 12 9
        SetAns 13
        Dec 3

Gen: 142
CopyVal 7 0
Break 0
GetB 15
Sub 11 2 7
Mod 0 2 11
TestNEqu 0 8 7
TestEqu 5 2 1
Call 12
Input 15 14
Output 0 14
Not 12
GetA 5
Input 6 1
Add 9 15 0
Not 4
Inc 12
Add 5 15 13
Call 12
Add 13 12 9
SetAns 13

Gen: 148
CopyVal 7 0
Break 0
GetB 15
Sub 11 2 7
Mod 0 2 14
TestNEqu 0 8 7
Call 12
Input 15 14
Output 0 14
Not 12
GetA 5
Input 6 1
Add 9 15 0
Not 4
Inc 12
Add 5 15 13
TestNEqu 14 6 6
Add 13 12 9
SetAns 13

Gen: 183
ScopeReg 11
CopyVal 3 14
GetB 15
Div 2 13 7
Pop 8 4
TestNEqu 11 8 7
Pop 4 8
Sub 5 9 9
GetA 5
Div 12 5 14
Not 4
Call 9
TestNEqu 8 9 13
Inc 14
Add 5 15 13
Call 12
SetAns 13
Pop 11 4

Gen: 188
ScopeReg 11
CopyVal 3 14
GetB 15
Pop 8 4
Pop 13 5
Pop 4 8
Sub 5 9 9
GetA 5
Div 12 5 7
Not 4
Call 9
TestNEqu 8 9 13
Inc 14
Add 5 15 13
Call 12
SetAns 13
Pop 11 15

Gen: 193
CopyVal 3 14
GetB 15
Div 2 13 7
Pop 8 4
TestNEqu 11 8 7
Pop 4 8
GetA 5
Div 12 5 7
Not 4
Call 9
TestNEqu 8 9 13
Inc 14
Add 5 15 13
Call 15
SetAns 13
Pop 11 4

Gen: 280
Call 0
TestEqu 0 3 9
GetA 5
Div 14 0 9
Inc 4
GetB 15
TestEqu 15 1 3
Add 5 15 13
TestNEqu 8 2 12
GetB 0
Input 12 4
TestEqu 12 15 1
TestLess 14 1 11
SetAns 13
Sub 4 6 5

Gen: 297
CopyVal 7 10
GetB 11
TestNEqu 10 11 6
GetA 5
Mod 10 15 9
GetB 15
Add 5 15 13
GetA 10
TestEqu 10 12 14
ScopeReg 9
TestLess 9 12 4
Call 12
Push 6 2
SetAns 13

Gen: 300
CopyVal 7 10
GetB 11
TestNEqu 10 11 6
GetA 5
Mod 10 15 9
Mod 15 12 10
GetB 15
Add 5 15 13
TestEqu 10 12 14
ScopeReg 9
Call 12
TestLess 6 1 11
SetAns 13

Gen: 325
CopyVal 7 8
TestEqu 6 0 3
GetA 5
Mod 9 3 10
Mod 15 12 8
GetB 15
Add 5 15 13
GetA 10
Add 15 10 6
ScopeReg 14
Call 12
SetAns 13

Gen: 413
Not 9
Mult 5 5 6
GetB 14
Call 2
Call 12
GetA 5
Add 5 3 13
If 11 6 --> 
       Input 13 9
       GetB 3
       SetAns 13

Gen: 415
Not 9
Mult 5 5 6
GetB 14
Call 2
GetA 5
Add 5 3 13
If 11 6 --> 
       Input 13 9
       GetB 3
       SetAns 13

Gen: 456
Output 2 10
TestEqu 10 4 6
GetA 5
GetB 3
TestNEqu 14 2 9
Add 5 3 13
Mult 1 7 5
Mult 14 8 15
SetAns 13

Gen: 458
Output 13 10
TestEqu 10 4 6
GetA 5
GetB 3
TestNEqu 14 2 9
Add 5 3 13
Mult 1 7 5
SetAns 13

Gen: 507
Define 9 5 --> 
  Scope 2 --> 
   GetB 3
   GetA 5
   Input 6 10
   Add 5 3 13
   SetAns 13

Gen: 544
GetA 5
GetB 15
Add 5 15 13
Push 7 1
SetAns 13
Inc 3

Gen: 574
GetB 3
GetA 5
Add 6 9 4
Add 5 3 13
SetAns 13

Gen: 611
GetA 5
GetB 15
Add 5 15 13
SetAns 13

