Gen: 54
Mod 4 3 2
TestEqu 4 1 10
GetB 7
TestEqu 1 11 14
ScopeReg 5
TestLess 7 6 15
Output 3 15
Add 15 14 11
TestNEqu 4 10 15
Mod 5 7 12
SetAns 2
Mult 6 1 10
Push 0 13
ScopeReg 7
Scope 8 --> 
         GetA 8
         Define 13 9 --> 
 Scope 1 --> 
  Dec 0
  Define 5 6 --> 
       GetA 8
   If 9 3 --> 
    Inc 12
    TestNEqu 9 8 9
    Div 15 10 14
    GetA 12
    Not 5
    SetReg 6 2
    Dec 14
    Break 13
    Not 13
 Countdown 12 1 --> 
  Mult 6 5 11
  Dec 4
  GetA 3
  Sub 10 0 9
  SetAns 8
  SetAns 13
  Add 8 7 13
  If 15 2 --> 
   Break 10
   GetA 15
   While 3 15 --> 
                Dec 6
           While 10 11 --> 

Gen: 55
TestEqu 4 1 10
GetB 7
TestEqu 1 11 14
ScopeReg 5
TestLess 7 6 15
Output 3 15
Add 15 14 11
TestNEqu 4 10 15
SetAns 2
Push 0 13
ScopeReg 7
Sub 7 14 6
Scope 8 --> 
         GetA 8
         Define 13 9 --> 
 Scope 1 --> 
  Dec 0
  Define 5 6 --> 
       GetA 8
   If 9 3 --> 
    Inc 12
    While 14 12 --> 
             TestNEqu 9 8 9
             GetA 15
             Not 5
             SetReg 6 2
             Dec 14
             Break 13
             Not 13
 Countdown 12 1 --> 
  Mult 6 5 11
  Dec 4
  GetA 3
  SetAns 8
  SetAns 13
  Add 8 7 13
  If 15 2 --> 
   Break 10
   GetA 15
   While 3 15 --> 
                Dec 15
           While 10 11 --> 

Gen: 57
TestEqu 4 1 10
GetB 7
TestEqu 1 11 14
ScopeReg 5
TestLess 7 6 15
Output 3 15
Add 15 14 11
TestNEqu 4 10 15
Mod 5 7 12
Mult 6 1 10
Push 0 13
ScopeReg 7
Scope 8 --> 
         GetA 8
 Scope 1 --> 
  Dec 0
  Define 5 6 --> 
       GetA 8
   If 9 3 --> 
    Inc 12
    TestNEqu 9 8 9
    Div 15 10 14
    GetA 12
    Not 5
    Div 9 11 2
    Dec 14
    Break 13
    Not 13
 Countdown 12 1 --> 
  Mult 6 5 11
  Dec 4
  GetA 3
  Sub 10 0 9
  SetAns 13
  Add 8 7 13
  If 15 2 --> 
   Break 10
   GetA 15
   While 3 15 --> 
             Scope 13 --> 
           While 10 11 --> 

Gen: 59
Mod 4 3 9
TestEqu 4 1 10
GetB 7
TestEqu 1 11 14
TestLess 7 6 15
Output 3 15
Add 15 14 11
TestNEqu 4 10 15
Mod 5 7 11
SetAns 2
Dec 15
ScopeReg 7
Sub 7 14 6
Scope 8 --> 
         GetA 8
  Define 13 2 --> 
 Scope 1 --> 
  Dec 0
  Define 5 6 --> 
       GetA 8
   If 9 3 --> 
    Inc 12
    GetA 15
    Not 5
    SetReg 6 2
    Dec 14
    Break 13
    Not 0
 Countdown 12 1 --> 
  Mult 6 5 11
  Dec 4
  GetA 3
  Sub 10 0 9
  SetAns 8
  SetAns 13
  Add 8 7 13
  If 15 2 --> 
   Break 10
   GetA 15
   Dec 6

Gen: 62
Mod 4 3 9
TestEqu 4 1 10
GetB 7
TestEqu 1 11 14
TestLess 7 1 15
Output 3 15
Add 15 14 11
TestNEqu 4 10 15
Mod 5 7 11
SetAns 2
Dec 15
ScopeReg 7
Sub 7 14 6
Scope 8 --> 
         GetA 8
  Define 13 2 --> 
 Scope 1 --> 
  Dec 0
  Define 5 6 --> 
       GetA 8
   If 9 3 --> 
    Inc 12
    GetA 15
    Not 5
    SetReg 6 2
    Dec 14
    Break 13
    Pop 0 13
 Countdown 12 1 --> 
  Mult 6 5 11
  Dec 4
  GetA 9
  Sub 10 0 9
  SetAns 8
  SetAns 13
  Add 8 7 13
  If 15 2 --> 
   Break 10
   GetA 15

Gen: 66
Input 6 15
TestEqu 4 1 6
GetB 7
TestEqu 1 11 14
ScopeReg 5
Output 3 15
TestNEqu 4 10 15
Mod 11 7 12
Mult 6 1 10
ScopeReg 7
Scope 8 --> 
         GetA 8
         Inc 9
     Scope 5 --> 
      Dec 0
      Define 10 6 --> 
       GetA 1
   If 9 3 --> 
    Inc 12
    SetReg 12 4
    Div 15 10 14
    Not 5
    SetReg 6 2
    Dec 14
    Break 13
    Not 13
 Countdown 12 1 --> 
  Dec 4
  GetA 3
  Call 10
  Pop 12 5
  SetAns 13
  Add 8 7 13
  If 15 2 --> 
   CopyVal 13 6
   While 3 15 --> 
         Countdown 1 9 --> 
          While 10 11 --> 

Gen: 68
SetReg 15 7
GetB 7
Push 9 2
TestLess 13 6 8
Output 3 15
Add 15 14 11
TestNEqu 4 10 15
Mod 5 7 12
Mult 6 1 8
SetAns 12
Dec 2
ScopeReg 7
Output 2 6
Sub 7 12 6
Scope 8 --> 
         GetA 8
         Define 13 9 --> 
          Scope 11 --> 
            TestLess 9 4 5
            TestEqu 10 3 14
            Inc 7
            Call 4
            GetA 5
            Break 13
            Not 13
            Mult 6 4 11
            Dec 8
            Sub 14 0 9
            SetAns 7
     While 4 5 --> 
      SetAns 13
      Add 8 7 13
If 15 0 --> 
 Dec 6
 While 10 11 --> 

Gen: 72
SetReg 15 7
GetB 7
Push 9 2
TestLess 13 6 8
Add 15 14 11
TestNEqu 4 10 15
Mod 5 7 12
Mult 6 1 8
SetAns 0
Dec 2
ScopeReg 7
Output 2 6
Sub 7 12 6
Scope 8 --> 
         GetA 8
         Define 13 9 --> 
          Scope 11 --> 
            TestNEqu 15 4 14
            TestEqu 10 3 14
            Inc 7
            Call 4
            GetA 5
            Call 11
            Not 13
            Mult 6 4 11
            Dec 8
            Sub 14 0 9
            SetAns 7
     While 4 5 --> 
      SetAns 13
      Add 8 7 13
If 15 0 --> 
 Dec 6
 While 10 11 --> 

Gen: 75
SetReg 15 7
Call 15
GetB 7
TestLess 13 6 8
Output 11 15
Add 15 14 11
Mod 5 7 12
Mult 6 1 8
SetAns 12
Dec 2
ScopeReg 7
Output 2 6
Sub 7 12 6
Scope 8 --> 
         GetA 8
         Define 13 9 --> 
          Scope 11 --> 
            TestEqu 10 11 4
            Inc 7
            ScopeReg 0
            Call 4
            GetA 5
            Break 13
            Not 13
            Mult 6 4 11
            Dec 8
            Sub 14 0 9
     While 4 5 --> 
      SetAns 13
      Add 8 7 13
If 15 0 --> 
 Dec 6
 While 10 11 --> 

Gen: 76
SetReg 15 7
Call 15
GetB 7
TestLess 13 6 8
Output 11 15
Add 15 14 11
Mod 5 7 12
Mult 6 1 8
SetAns 12
Dec 2
ScopeReg 7
Sub 7 12 6
Scope 8 --> 
         GetA 8
         Define 13 9 --> 
          Scope 11 --> 
            TestLess 9 4 5
            TestEqu 10 11 4
            Inc 7
            ScopeReg 0
            Call 4
            GetA 5
            Break 13
            Not 13
            Mult 6 4 11
            TestEqu 15 6 0
            Sub 14 0 9
     While 4 5 --> 
      SetAns 13
      Add 8 7 13
If 15 0 --> 
 While 10 11 --> 

Gen: 80
SetReg 15 7
Call 15
GetB 7
TestLess 13 6 8
Output 11 15
Add 15 14 11
Mod 5 7 12
Mult 6 1 8
SetAns 12
Dec 2
ScopeReg 7
Output 2 6
Sub 7 12 6
Scope 10 --> 
           GetA 8
         Define 13 9 --> 
          Scope 11 --> 
            TestLess 9 4 5
            Inc 7
            ScopeReg 0
            Call 4
            Break 13
            Not 13
            Mult 6 4 11
            Not 2
     While 4 5 --> 
      SetAns 13
      Add 8 7 13
If 15 0 --> 
 Dec 6
 While 10 11 --> 

Gen: 81
SetReg 15 7
Call 15
GetB 7
TestLess 13 6 8
Output 11 15
Add 15 14 11
Mult 6 1 8
SetAns 12
Dec 2
ScopeReg 2
Output 2 6
Sub 7 12 6
Scope 10 --> 
           GetA 8
         Define 13 9 --> 
          Scope 11 --> 
            TestLess 9 4 5
            Inc 7
            ScopeReg 0
            Call 4
            Break 13
            Not 13
            Mult 6 4 11
            Not 2
     While 4 5 --> 
      SetAns 13
      Add 8 7 13
If 15 0 --> 
 Dec 6
 While 10 11 --> 

Gen: 82
SetReg 15 7
Call 15
GetB 7
TestLess 13 6 8
Output 11 15
Mult 6 1 8
SetAns 12
Dec 2
ScopeReg 2
Output 2 6
Sub 7 12 6
Scope 10 --> 
           GetA 8
         Define 13 9 --> 
          Scope 11 --> 
            TestLess 9 4 5
            Inc 7
            ScopeReg 0
            Call 4
            Break 13
            Not 13
            Mult 6 4 11
            Not 2
     While 4 5 --> 
      SetAns 13
      Add 8 7 13
If 15 0 --> 
 Dec 6
 While 10 11 --> 

Gen: 84
SetReg 15 7
Call 15
GetB 7
TestLess 13 6 8
Output 11 15
Add 15 14 11
Mult 6 1 8
SetAns 12
Dec 2
ScopeReg 2
Output 2 6
Sub 7 12 6
Scope 10 --> 
           GetA 8
         Define 13 9 --> 
          Scope 11 --> 
            TestLess 9 4 5
            Inc 7
            ScopeReg 0
            Call 4
            Break 13
            Not 2
     While 4 5 --> 
      SetAns 13
      Add 8 7 13
If 15 0 --> 
 Mod 2 9 11
 While 10 11 --> 

Gen: 134
GetB 7
TestEqu 1 0 9
ScopeReg 5
TestLess 11 6 0
Push 11 11
GetA 8
Div 6 13 13
Push 0 3
Define 13 9 --> 
 Scope 1 --> 
  Break 14
  Define 4 5 --> 
      GetA 14
      TestEqu 8 2 1
      Div 6 4 14
      Mult 11 13 4
      Call 11
      Sub 14 5 0
      Input 5 3
      GetA 14
      ----
      While 15 5
      SetAns 13
      Add 8 7 13
  If 15 2 --> 
   Mult 12 10 1
   TestLess 8 8 2
   While 10 13 --> 

Gen: 135
GetB 7
TestEqu 1 0 9
ScopeReg 5
Push 11 11
GetA 8
Div 6 13 13
Push 0 3
Define 13 9 --> 
 Scope 1 --> 
  Break 14
  Define 4 5 --> 
      GetA 14
      Inc 13
      TestEqu 8 2 1
      Div 6 4 14
      Sub 14 5 0
      Input 5 12
      GetA 14
      ----
      While 3 5
      SetAns 13
      Add 8 7 13
  If 15 2 --> 
   While 14 15 --> 
                Mult 12 10 1
                Add 3 1 5
      While 10 6 --> 

Gen: 136
GetB 7
TestEqu 1 0 9
ScopeReg 5
Push 11 11
GetA 8
Div 6 13 13
Push 0 3
Define 13 9 --> 
          Break 14
     Define 4 5 --> 
      GetA 14
      Inc 13
      TestEqu 8 2 1
      Div 6 4 14
      Sub 14 5 0
      Input 5 12
      GetA 14
      ----
      While 3 5
      SetAns 13
      Add 8 7 13
  If 15 2 --> 
   While 14 15 --> 
                Mult 12 10 1
                Add 3 1 5
      While 10 6 --> 

Gen: 139
Mod 3 0 13
GetB 7
TestEqu 1 11 9
Scope 2 --> 
   GetA 8
   Div 6 13 13
   Push 0 3
   Define 13 9 --> 
          Inc 13
          TestEqu 8 2 1
          Div 6 4 12
          Mult 11 13 15
          Call 11
          Input 5 3
          GetA 14
     While 3 5 --> 
      SetAns 13
      Add 8 7 13
  If 15 2 --> 
   Call 9
   Div 11 1 7
   ----
   While 11 2
   Mult 12 10 1
   While 10 9 --> 

Gen: 140
GetB 7
TestEqu 1 0 9
ScopeReg 5
Push 11 14
GetA 8
Div 6 13 13
Push 1 3
TestLess 12 1 1
Define 13 9 --> 
          Break 14
          GetA 14
          Inc 13
          Div 6 4 14
          Sub 14 5 0
          Input 5 12
          GetA 14
     While 3 5 --> 
      SetAns 13
      Add 8 7 13
  If 15 2 --> 
   While 14 15 --> 
                Mult 12 10 1
      While 10 6 --> 

Gen: 158
GetB 7
TestEqu 1 0 0
Push 15 6
GetA 8
Div 4 13 13
Push 1 3
TestLess 12 6 12
Define 13 9 --> 
          Break 14
     Define 4 5 --> 
      GetA 15
      Inc 13
      TestEqu 8 2 1
      Div 6 4 14
      Sub 14 13 0
      GetA 14
      Pop 6 3
      ----
      While 3 5
      SetAns 13
      Add 8 7 13
      ----
      Scope 5
      While 10 6 --> 

Gen: 159
GetB 7
TestEqu 1 0 0
Push 15 6
GetA 8
Div 4 13 13
TestLess 12 6 12
Define 13 9 --> 
          Break 14
     Define 4 5 --> 
      GetA 15
      Inc 13
      TestEqu 8 2 3
      Div 6 4 14
      Sub 14 13 0
      GetA 14
      Pop 6 3
      ----
      While 3 5
      SetAns 13
      Add 8 7 13
      ----
      Scope 5
      While 10 6 --> 

Gen: 174
GetB 7
TestLess 7 15 11
Push 4 7
GetA 8
Div 6 13 13
Define 13 8 --> 
         Not 5
     Define 15 5 --> 
      GetA 14
      Sub 14 1 6
      Input 5 12
      ----
      While 3 5
      SetAns 13
      Add 8 7 13
  If 9 2 --> 
   While 14 4 --> 
     GetB 8
     Output 11 7
     Scope 15 --> 
      While 10 6 --> 

Gen: 177
GetB 7
TestEqu 12 14 9
GetA 8
Break 14
GetA 14
Inc 13
TestEqu 8 10 5
Scope 6 --> 
       Div 6 0 14
       Sub 14 1 6
       Input 8 1
       Countdown 2 12 --> 
             SetAns 13
             Pop 2 6
             Add 8 7 13
    While 14 4 --> 
     GetB 8
     Add 3 8 5
     Mult 15 0 11

Gen: 180
GetB 7
TestEqu 12 14 9
GetA 8
Break 14
GetA 14
TestEqu 8 10 5
Scope 6 --> 
       Div 6 0 14
       Sub 14 1 6
       Input 8 1
       Countdown 2 12 --> 
             SetAns 13
             Pop 2 6
             Add 8 7 13
    While 14 4 --> 
     GetB 8
     Add 3 8 5
     Mult 15 0 11

Gen: 187
GetB 7
TestEqu 12 14 9
GetA 8
Break 14
TestEqu 8 10 5
Scope 6 --> 
       Div 6 0 14
       Sub 14 1 6
       TestLess 7 3 15
       Countdown 2 12 --> 
             SetAns 13
             Pop 2 6
             Add 8 7 13
    While 14 4 --> 
     GetB 8
     Add 3 8 5
     Mult 15 0 11

Gen: 198
GetB 7
Push 4 7
GetA 8
Div 6 13 13
Define 13 8 --> 
         Inc 6
         Call 1
     Define 15 5 --> 
      Dec 9
      ----
      While 3 5
      SetAns 13
      Add 8 7 13
    While 14 4 --> 
     GetB 8
     Output 11 7
     While 10 6 --> 

Gen: 233
GetB 7
Mod 6 7 9
Inc 14
GetA 8
Div 6 13 13
Div 6 9 11
Inc 10
Call 15
Countdown 15 9 --> 
     While 1 5 --> 
      SetAns 13
      Add 8 7 13
  If 9 2 --> 
   Div 9 8 4
   TestLess 9 1 2

Gen: 234
GetB 7
Mod 6 7 9
Inc 14
GetA 8
Div 6 13 13
Div 6 9 11
Inc 10
Countdown 15 9 --> 
     While 1 5 --> 
      SetAns 13
      Add 8 7 13
  If 9 2 --> 
   Div 9 8 4
   TestLess 9 1 2

Gen: 242
GetB 7
Mod 6 7 9
Inc 14
GetA 8
Div 6 13 13
Div 6 9 11
Pop 8 9
Countdown 15 9 --> 
     While 1 5 --> 
      SetAns 13
      Add 8 7 13
 Define 8 1 --> 
  TestLess 9 1 2

Gen: 246
GetB 7
Mod 6 7 9
GetA 8
Div 6 13 13
Div 6 9 11
Pop 8 9
Countdown 15 9 --> 
     While 1 5 --> 
      SetAns 13
      Add 8 7 13
 Define 8 1 --> 
  TestLess 9 1 2

Gen: 271
GetB 7
Dec 1
Inc 15
GetA 8
CopyVal 9 6
TestEqu 10 12 2
Sub 7 11 12
Call 15
SetAns 13
Add 8 7 13
If 8 1 --> 

Gen: 291
GetB 7
Dec 1
Inc 15
GetA 8
Div 12 9 2
Call 15
SetAns 13
Add 8 7 13
GetB 2
Div 7 8 4

Gen: 320
GetA 2
CopyVal 13 1
GetA 8
GetB 7
Sub 14 11 6
Pop 14 0
SetAns 13
Add 8 7 13
Div 7 8 4

Gen: 327
Call 15
CopyVal 13 1
GetA 8
GetB 7
Pop 14 0
SetAns 13
Add 8 7 13
Div 7 8 4

Gen: 359
GetA 8
GetB 7
Sub 8 11 4
SetAns 13
TestLess 2 2 11
Add 8 7 13
Inc 6

Gen: 384
If 12 15 --> 
                GetA 8
                Sub 8 12 3
                GetB 7
                SetAns 13
                Add 8 7 13

Gen: 386
GetA 8
Sub 8 12 3
GetB 7
SetAns 13
Add 8 7 13

Gen: 436
GetA 8
GetB 7
SetAns 13
Add 8 7 13

