Gen: 311
TestEqu 6 2 13
CopyVal 6 5
SetAns 7
GetC 15
Mod 11 0 12
GetB 1
TestLess 1 15 2
Input 15 5
Mult 8 6 1
If 8 7 --> 
        TestEqu 3 6 6
        Add 13 2 2
        TestEqu 12 11 11
        SetAns 15
        GetB 5
        ----
        If 2 7
        SetAns 5
        Add 15 1 0
        TestLess 7 0 11
        Add 5 6 4
        Define 13 13 --> 
    If 9 4 --> 
     GetB 11
     GetA 12
     Div 14 13 5
     Sub 12 11 11
     Mult 4 3 9
     GetA 9
     Add 13 10 7
     Mod 12 11 4
     Not 10
     Sub 8 6 11
     TestLess 12 5 9
     Output 13 10
     Sub 7 9 15
     SetReg 10 15
     GetC 14
     Scope 8 --> 
   While 11 3 --> 
    GetA 7

Gen: 313
TestEqu 6 2 13
CopyVal 6 5
SetAns 7
GetC 15
Mod 11 0 12
GetB 1
TestLess 1 15 2
Input 15 5
Mult 8 6 1
If 8 7 --> 
        TestEqu 3 6 6
        Add 13 2 2
        TestEqu 12 11 11
        SetAns 15
        GetB 5
        ----
        If 2 7
        SetAns 5
        Add 15 1 0
        TestLess 7 0 11
        Add 5 6 4
        Define 13 13 --> 
    If 9 4 --> 
     GetB 11
     GetA 12
     Div 14 13 5
     Sub 1 11 11
     Mult 4 3 9
     Add 13 10 7
     Mod 12 11 4
     Not 10
     Sub 8 6 13
     TestLess 12 5 9
     Output 13 10
     Sub 7 9 15
     SetReg 10 15
     GetC 14
     Scope 8 --> 
   While 11 3 --> 
    GetA 7

Gen: 321
TestEqu 6 2 13
SetAns 7
GetC 15
GetB 1
TestLess 1 15 2
Input 15 5
Mult 8 6 1
If 8 7 --> 
        TestEqu 3 6 6
        Div 6 9 4
        Add 13 2 2
        Div 6 6 14
        TestEqu 12 11 11
        SetAns 0
        GetB 5
        If 2 14 --> 
               SetAns 5
               Add 15 1 0
               TestLess 7 0 11
               Add 5 6 4
               Dec 1
             Define 13 13 --> 
    If 9 4 --> 
     GetA 12
     Div 14 13 5
     Sub 1 11 11
     Mult 4 3 9
     GetA 9
     Mod 12 11 10
     Sub 8 6 13
     TestLess 12 5 9
     Output 13 10
     TestLess 3 1 10
     Sub 0 7 15
     SetReg 10 15
     GetC 14
   While 11 3 --> 
    GetA 7

Gen: 345
TestEqu 6 2 13
Break 3
SetAns 7
Scope 5 --> 
      GetC 15
      Mod 11 0 12
      GetB 1
      TestLess 1 15 2
      Input 15 1
      Mult 8 6 1
      If 8 7 --> 
        TestEqu 3 6 6
        Add 13 2 2
        TestEqu 12 8 11
        SetAns 15
        GetB 5
        ----
        If 2 7
        SetAns 5
        Add 15 1 0
        TestLess 7 0 11
        Output 14 7
    If 9 4 --> 
     GetA 12
     Div 14 13 5
     Mult 4 9 13
     GetA 9
     Add 13 10 7
     Not 10
     Sub 8 9 11
     TestLess 12 5 9
     Output 13 0
     Sub 7 9 15
     Sub 3 8 11
     GetC 14
   Scope 3 --> 
    ----
    While 11 3
    GetA 7

Gen: 349
TestEqu 6 2 13
Break 3
SetAns 7
Scope 5 --> 
      GetC 15
      Mod 11 0 12
      GetB 1
      TestLess 1 15 2
      Input 15 1
      Mult 8 6 1
      If 8 7 --> 
        TestEqu 3 6 6
        Add 13 2 2
        TestEqu 12 8 11
        SetAns 15
        GetB 5
        ----
        If 2 7
        SetAns 5
        Add 15 1 0
        TestLess 7 0 11
        Output 14 7
    If 9 4 --> 
     GetA 12
     Div 14 13 5
     GetA 9
     Add 13 10 7
     Not 10
     Sub 8 9 11
     TestLess 12 5 9
     Output 13 0
     Sub 7 9 15
     Sub 3 8 11
     GetC 14
   Scope 3 --> 
    ----
    While 11 3
    GetA 7

Gen: 441
Not 13
CopyVal 10 15
SetAns 7
GetB 15
TestNEqu 1 0 10
GetC 15
GetB 1
GetB 0
TestLess 1 15 2
CopyVal 10 5
If 8 7 --> 
        TestEqu 2 1 6
        Add 13 2 2
        TestEqu 8 0 11
        SetAns 15
 Scope 1 --> 
  GetB 5
  Mult 12 14 4
  If 2 15 --> 
                SetAns 5
                Add 15 11 0
                TestLess 7 0 11
            If 9 12 --> 
             GetA 12
             Div 0 13 5
             Sub 8 6 0
             Pop 1 3
             CopyVal 8 1
             Inc 14
             TestLess 12 5 9
             Div 13 6 10
             SetReg 11 4
   While 11 3 --> 
    While 8 10 --> 
           GetA 7

Gen: 646
Sub 13 1 14
Output 14 7
GetB 8
Not 13
SetAns 7
Break 11
Dec 1
GetC 15
GetB 1
SetReg 2 14
TestLess 1 15 2
TestNEqu 3 2 4
Scope 6 --> 
       Add 13 2 2
       SetAns 15
       GetB 5
       GetB 5
       Sub 1 11 3
   If 2 3 --> 
    SetAns 5
    Add 14 11 0
    TestLess 7 15 11
    ----
    If 9 3
    GetA 12
    Div 15 13 5
    Pop 0 7
    Dec 0
    CopyVal 4 10
    Dec 2
    TestLess 12 5 9
    SetReg 11 12
    ----
    While 11 3
    Input 10 11
    GetA 7

Gen: 845
TestLess 14 5 10
ScopeReg 10
Call 1
Not 0
Not 13
SetAns 7
Break 5
ScopeReg 12
GetC 15
GetB 1
Dec 14
TestLess 1 15 2
GetC 4
Add 13 2 2
Call 5
SetAns 15
Pop 6 6
GetB 5
Sub 12 10 3
If 2 6 --> 
       SetAns 5
       TestLess 7 15 11
   If 9 3 --> 
    GetA 12
    Div 15 13 5
    Pop 14 8
    TestLess 12 5 9
    SetReg 11 6
    Sub 14 0 6
    ----
    While 11 3
    TestNEqu 8 8 1
    Input 8 11
    GetA 7

Gen: 2177
Not 13
Div 8 1 6
Inc 15
Mod 2 14 0
Inc 4
GetA 7
SetAns 7
Div 14 5 4
Add 15 9 5
GetC 15
TestLess 13 9 0
GetB 1
TestLess 1 15 2
Push 12 10
Add 13 2 2
SetAns 15
Break 3
GetB 5
GetA 3
If 2 13 --> 
              SetAns 1
       Scope 7 --> 
        TestLess 7 15 11
   If 9 3 --> 
    Pop 1 10
    Output 4 6
    TestLess 7 5 9
    CopyVal 7 4
    Mod 8 1 4
    ----
    While 11 3
    Input 0 14
    CopyVal 14 1

Gen: 2356
Not 13
TestNEqu 15 1 14
CopyVal 14 11
GetC 5
GetA 7
GetA 12
SetAns 7
Scope 4 --> 
     GetC 15
     GetB 1
     Add 0 6 8
     TestLess 1 15 2
     Break 15
     Add 13 2 2
     SetAns 15
     Call 3
     Not 12
     GetA 12
     If 2 13 --> 
              GetA 7
              SetAns 1
     Scope 5 --> 
      TestLess 7 15 11
      If 9 15 --> 
                GetA 14
                TestLess 7 1 9
                Mult 11 9 5
                Inc 4
                Mod 3 10 12
   While 11 3 --> 
    While 9 4 --> 

Gen: 4790
Break 3
Dec 3
Not 8
GetA 7
GetC 6
Div 12 0 0
CopyVal 7 12
SetAns 7
GetC 0
Break 12
GetC 15
GetB 1
TestLess 1 15 2
Add 3 2 2
Scope 13 --> 
              SetAns 15
              Pop 14 6
       If 2 7 --> 
        SetAns 1
        TestLess 7 15 11
If 9 0 --> 
 Call 1
 Div 10 13 2
 Output 3 7
 TestLess 7 1 9
 Countdown 4 12 --> 
             GetC 10
While 11 0 --> 
 Break 11
 Break 2

Gen: 4949
Mod 4 8 8
GetC 2
Dec 3
TestNEqu 7 13 14
GetA 7
SetAns 7
Call 3
Call 8
Output 3 5
GetC 15
GetB 1
TestLess 1 15 2
Add 3 2 2
SetAns 15
Countdown 11 5 --> 
   If 2 3 --> 
    SetAns 1
    TestLess 7 15 11
    Push 3 1
If 9 0 --> 
 GetB 14
 Dec 14
 GetB 10
 Mult 4 15 5
 TestLess 7 1 9
 Dec 4
 ----
 While 11 0
 TestLess 10 8 12
 Pop 0 13

