Gen: 55
Not 4
Input 7 11
Dec 2
Pop 4 9
TestLess 9 6 1
Div 1 15 5
TestNEqu 8 12 3
Div 13 4 5
GetA 11
Sub 9 9 6
Add 10 6 8
Mod 5 8 4
TestNEqu 7 8 13
Dec 11
GetC 11
TestEqu 1 8 10
SetAns 11
While 4 7 --> 
        GetB 8
        Dec 10
        Add 3 13 2
        GetC 2
        Dec 0
        Dec 15
        GetA 7
        SetAns 8
        CopyVal 7 13
        GetB 1
        Sub 1 3 0
        Mod 12 1 1
        CopyVal 14 10
        Dec 6
        Not 15
        Scope 12 --> 
             Mult 9 13 15
             TestLess 7 11 4
             CopyVal 11 15
         Scope 9 --> 
          SetAns 7
          Push 10 11
          Mod 1 8 14
          Mod 3 8 1
          TestLess 8 13 10
          TestLess 0 15 6
          Add 15 4 15
          Output 13 8
          Dec 2
          SetReg 9 6
          Break 0

Gen: 56
Not 4
Input 7 11
Pop 4 9
TestLess 9 6 1
Div 1 15 5
TestNEqu 8 12 3
Div 13 4 5
Sub 9 9 6
Add 10 6 8
Mod 5 8 4
TestNEqu 7 8 13
Dec 11
GetC 11
TestEqu 1 8 10
SetAns 11
While 4 7 --> 
        GetB 8
        Dec 10
        Add 3 13 2
        GetC 2
        Dec 0
        Dec 15
        CopyVal 7 0
        GetA 7
        SetAns 8
        CopyVal 7 13
        GetB 1
        Sub 1 3 0
        Mod 12 1 1
        CopyVal 14 10
        Dec 6
        Not 15
        Scope 12 --> 
             Mult 9 6 15
             TestLess 7 11 4
             CopyVal 11 15
         Scope 9 --> 
          SetAns 7
          Push 10 11
          Mod 1 8 14
          Mod 3 8 1
          TestLess 8 13 10
          TestLess 0 15 6
          Add 15 4 15
          Output 13 8
          Dec 2
          SetReg 9 6
          Break 0

Gen: 57
Not 4
Input 7 11
Dec 2
Pop 4 9
TestLess 9 6 1
Div 1 15 5
TestNEqu 8 12 3
Div 13 4 5
GetA 11
Sub 9 9 6
Add 10 6 8
Mod 5 8 4
TestNEqu 7 8 13
Dec 11
GetC 11
TestEqu 1 8 10
SetAns 11
While 4 7 --> 
        GetB 8
        Add 3 13 2
        GetC 2
        Dec 0
        Dec 15
        GetA 7
        SetAns 8
        CopyVal 7 13
        GetB 1
        Sub 1 3 0
        GetB 14
        Dec 6
        Not 15
        Scope 12 --> 
             Mult 9 13 15
             TestLess 7 11 4
             CopyVal 11 15
         Scope 9 --> 
          SetAns 7
          Push 10 11
          Mod 1 8 14
          Mod 3 8 1
          TestLess 8 13 10
          TestLess 0 15 6
          Add 15 4 15
          Output 13 8
          Dec 2
          SetReg 9 6
          Break 0

Gen: 59
Not 4
Input 7 11
Dec 2
Pop 4 9
TestLess 9 6 1
Div 1 15 5
TestNEqu 8 12 3
Div 13 4 5
GetA 11
Sub 9 9 6
Add 10 6 8
Mod 5 8 4
TestNEqu 7 8 13
Dec 11
GetC 11
TestEqu 1 8 10
SetAns 11
While 4 7 --> 
        GetB 8
        Dec 10
        Add 3 13 2
        Not 3
        Dec 0
        GetA 7
        SetAns 8
        CopyVal 7 13
        GetB 1
        Sub 1 3 0
        Mod 12 1 1
        CopyVal 14 10
        Dec 6
        Not 15
        Mult 9 6 15
        TestLess 7 11 4
        CopyVal 11 15
        Scope 9 --> 
          SetAns 7
          Push 10 11
          Mod 1 8 14
          TestLess 8 13 10
          TestLess 8 15 6
          Add 15 4 15
          Output 13 8
          Dec 2
          SetReg 9 6
          Break 0

Gen: 61
Not 4
Input 7 11
Dec 2
Pop 4 9
TestLess 9 6 1
Div 1 15 5
TestNEqu 8 12 3
Div 13 4 5
GetA 11
Sub 9 9 6
Add 10 6 8
Mod 5 8 4
TestNEqu 7 8 13
Dec 11
GetC 11
TestEqu 1 8 10
SetAns 11
While 4 7 --> 
        GetB 8
        Dec 10
        Add 3 13 7
        GetC 2
        Dec 0
        Dec 15
        CopyVal 7 0
        GetA 7
        SetAns 8
        CopyVal 7 13
        GetB 1
        Sub 1 3 0
        Mod 12 1 1
        CopyVal 14 10
        Dec 6
        Mult 9 6 15
        TestLess 7 11 4
        CopyVal 11 15
        Scope 9 --> 
          SetAns 7
          Mod 11 8 1
          TestLess 8 13 10
          TestLess 0 15 6
          Add 15 4 15
          Output 13 8
          Dec 2
          SetReg 9 6

Gen: 86
Not 4
Input 7 11
Dec 2
Pop 4 9
TestLess 9 6 1
Div 1 15 5
TestNEqu 8 10 9
Div 13 4 5
GetA 11
Sub 9 9 6
Add 10 6 8
Mod 5 8 4
TestNEqu 7 10 13
Dec 11
GetC 11
TestEqu 1 8 10
SetAns 11
Push 2 7
GetA 1
Div 7 7 1
While 4 7 --> 
        GetB 8
        Dec 10
        Input 0 0
        Dec 0
        GetA 7
        SetAns 8
        CopyVal 7 13
        GetB 2
        Sub 1 3 0
        Mod 2 1 1
        Dec 6
        Not 15
        Div 1 7 14
        Scope 12 --> 
             TestLess 7 11 4
             CopyVal 11 15
             SetAns 7
             Push 6 11
             TestLess 8 13 10
             TestLess 8 15 6
             Add 15 4 15
             Div 3 15 11
             Break 0

Gen: 89
Not 4
Input 7 11
Dec 2
Pop 4 9
TestLess 9 6 1
Div 1 15 5
TestNEqu 8 10 9
Div 13 4 5
GetA 11
Sub 9 9 6
Add 10 6 8
Mod 5 8 4
TestNEqu 7 10 13
Dec 11
GetC 11
TestEqu 1 8 10
SetAns 11
Push 2 7
GetA 1
Div 7 7 1
While 4 7 --> 
        GetB 8
        Dec 14
        Input 0 0
        Dec 0
        GetA 7
        SetAns 8
        CopyVal 7 13
        GetB 2
        Mod 2 1 1
        Dec 6
        Not 15
        Div 1 7 14
        Scope 12 --> 
             TestLess 7 11 4
             CopyVal 11 15
             SetAns 7
             Push 6 11
             TestLess 8 13 10
             TestLess 8 15 6
             Add 15 4 15
             Div 3 15 11
             Break 0

Gen: 598
Not 4
GetA 15
Pop 8 9
TestLess 14 14 12
Input 12 3
Push 10 1
TestEqu 14 5 2
Dec 5
Div 6 14 5
Div 9 4 5
TestNEqu 12 1 1
Add 10 9 8
Sub 1 6 10
Mod 5 8 4
Pop 11 1
GetC 11
Output 9 11
TestNEqu 11 8 10
TestEqu 6 8 10
SetAns 11
While 4 6 --> 
       GetB 8
       TestLess 8 7 13
       GetA 7
       Mod 11 10 14
       SetAns 8
       Inc 10
       TestNEqu 1 5 1
       Input 11 2
       GetC 9
       CopyVal 3 9
       SetReg 0 9
       Scope 12 --> 
             TestLess 7 11 4
             Div 10 4 10
             CopyVal 11 15
             Output 14 13
             SetAns 7
             Call 15
             TestLess 8 7 10
             TestLess 8 15 6
             ScopeReg 2

Gen: 667
Not 4
Pop 12 9
Input 12 11
Dec 5
Scope 1 --> 
  Add 14 9 3
  Div 6 14 5
  Div 9 4 5
  TestEqu 8 0 13
  Add 10 5 8
  CopyVal 7 5
  Mod 10 8 4
  Output 15 5
  Mod 1 6 5
  Scope 15 --> 
                GetC 11
                TestNEqu 5 9 2
                TestEqu 6 8 10
                Call 3
                SetAns 11
      While 4 6 --> 
       GetB 8
       GetA 7
       Scope 10 --> 
           Div 13 9 10
           SetAns 8
           Sub 2 4 12
           Inc 10
           TestNEqu 11 5 2
           Input 11 2
           SetReg 12 14
           Pop 3 6
           TestLess 7 11 4
           Input 12 9
           Div 1 3 9
           Push 5 1
           CopyVal 11 15
           Input 8 3
           SetAns 7
           TestLess 8 7 10
           TestLess 8 11 6

Gen: 6177
Output 14 5
Output 3 14
Output 6 14
TestLess 12 10 9
Output 11 11
Scope 15 --> 
                Call 6
                TestNEqu 11 11 1
                Not 4
   If 5 3 --> 
    SetReg 12 6
    Sub 4 10 12
    SetAns 11
    TestEqu 6 12 4
    ----
    While 12 3
    GetA 4
    Break 6
    TestEqu 11 12 10
    If 12 4 --> 
     Input 8 11
     TestEqu 6 8 9
     Mod 3 11 6
     GetB 8
     Call 15
     TestNEqu 7 6 6
     SetAns 8
     TestLess 14 7 13
     Output 13 10
     Output 9 13
     Mult 0 9 3
     GetC 11
     Push 9 0
     Dec 6
     GetA 13
     Input 6 14
     Dec 9
     TestLess 13 11 4
     SetAns 13
     TestLess 8 13 10
     TestLess 8 11 6

