Gen: 7012
Add 14 10 0
TestNEqu 14 6 8
Mod 10 3 8
Pop 12 13
GetA 14
TestNEqu 8 7 4
Input 13 4
Div 6 11 7
Output 10 11
Mult 10 1 10
GetA 1
SetAns 5
Mult 10 0 5
Push 14 13
Not 8
TestLess 1 9 12
Mult 5 3 5
If 6 7 --> 
        GetA 10
        Div 10 7 9
        Inc 10
        Add 12 11 2
        Div 12 6 3

Gen: 7013
Add 14 10 0
Mod 10 3 8
Pop 12 13
GetA 14
TestNEqu 8 7 4
Input 13 4
Div 6 11 7
Output 10 11
Mult 10 1 10
GetA 1
SetAns 5
Mult 10 0 5
Not 8
TestLess 1 9 12
Mult 5 3 5
If 6 7 --> 
        GetA 10
        Div 10 7 9
        Inc 10
        Add 12 11 2
        Div 12 6 3

Gen: 7014
Add 14 10 0
TestNEqu 14 6 8
Mod 10 3 8
GetA 14
Input 13 4
Div 6 11 7
Output 10 11
Mult 10 1 10
GetA 1
SetAns 5
Mult 10 0 5
Not 8
TestLess 1 9 12
Mult 5 3 5
If 6 7 --> 
        GetA 10
        Div 10 7 9
        Inc 10
        Add 12 11 2
        Div 12 6 3

Gen: 7027
Add 14 10 0
TestNEqu 14 6 8
GetA 14
Input 13 4
Div 6 11 7
Mult 10 1 10
GetA 1
SetAns 5
Mult 10 0 5
Push 13 13
Not 8
TestLess 1 9 12
Mult 5 3 5
If 6 3 --> 
    GetA 10
    Div 10 7 9
    Inc 10
    Add 12 11 2
    Div 12 6 3

Gen: 7030
Add 14 10 0
Mod 10 3 8
Pop 12 13
GetA 14
TestNEqu 8 7 4
Div 6 11 7
Output 10 11
Mult 10 1 10
GetA 1
SetAns 5
Mult 10 0 5
Push 14 13
TestLess 4 9 12
Mult 5 3 5
If 6 7 --> 
        GetA 10
        Inc 10
        Div 12 6 3

Gen: 7037
Add 14 10 0
Pop 12 13
GetA 14
TestNEqu 8 7 4
Div 6 11 7
Add 2 4 2
Mult 10 1 10
GetA 1
SetAns 5
Mult 10 0 5
Push 14 13
TestLess 4 9 12
Mult 5 3 5
Pop 3 11
GetA 10
Inc 10
Div 12 6 3

Gen: 7050
Add 14 10 0
Call 15
GetA 14
If 2 13 --> 
              Div 6 11 7
              Output 10 11
              Mult 10 1 10
              GetA 1
              SetAns 5
              Mult 10 0 5
              TestLess 6 9 12
              Mult 5 3 5
       If 6 7 --> 
        GetA 10
        Inc 10
        Div 12 6 3

Gen: 7063
Add 14 10 0
GetA 14
Div 6 11 7
Output 10 5
Mult 10 1 10
While 4 5 --> 
      GetA 1
      SetAns 5
      Mult 10 0 5
      TestLess 6 9 12
      Mult 5 3 5
      If 6 7 --> 
        GetA 10
        Inc 10
        Div 12 6 3

Gen: 7065
Add 14 10 0
GetA 14
Output 10 5
Mult 10 1 10
While 4 5 --> 
      GetA 1
      SetAns 5
      Mult 10 0 5
      TestLess 6 9 12
      Mult 5 3 5
      If 6 7 --> 
        GetA 10
        Inc 10
        Div 12 6 3

Gen: 7117
Add 14 10 0
GetA 14
Mult 10 14 10
SetAns 5
Mult 10 0 5
ScopeReg 6
TestLess 8 9 12
While 0 6 --> 
       Mod 15 13 10
       Mult 5 3 5
       GetA 10
       Inc 10
       Div 12 6 3

Gen: 7139
Add 14 10 0
GetA 14
Div 12 6 3
Div 10 1 7
Mult 10 1 10
GetA 1
SetAns 5
Mult 10 0 5
TestLess 7 9 12
Mult 5 3 5
GetA 10
Inc 10

Gen: 7174
Add 14 10 0
GetA 14
Div 12 6 3
Mult 10 1 10
GetA 1
SetAns 5
Mult 10 0 5
TestLess 7 9 12
Mult 5 3 5
GetA 10
Inc 10

Gen: 7195
Add 1 10 0
Div 12 6 3
Mult 10 1 10
GetA 1
SetAns 5
Mult 10 0 5
TestLess 7 9 12
Mult 5 3 5
GetA 10
Inc 10

