Gen: 6082
Mult 0 13 4
Dec 13
Mult 9 5 6
TestEqu 6 14 0
Countdown 11 6 --> 
       Sub 3 0 5
       Div 2 5 2
       GetA 5
       Inc 12
       SetAns 2
       GetA 11
       Define 1 15 --> 
                Output 9 8
                Break 13
         Countdown 8 9 --> 
          Add 12 11 7
          Add 0 1 8
          Mod 2 12 10
          Mult 12 6 2
          Div 2 10 4
          CopyVal 13 11
          GetA 12
          Div 7 13 9

Gen: 6083
Mult 0 13 4
Dec 13
Mult 9 5 6
TestEqu 6 14 0
Countdown 11 6 --> 
       Sub 3 0 5
       Div 2 5 2
       GetA 5
       Inc 12
       SetAns 2
       GetA 11
       Define 1 15 --> 
                Break 13
         Countdown 8 9 --> 
          Add 12 11 7
          Add 0 1 8
          Mod 2 12 10
          Mult 12 6 2
          Div 2 10 4
          CopyVal 13 11
          GetA 12
          Div 7 13 9

Gen: 6084
Dec 13
Mult 9 5 6
TestEqu 6 14 0
Countdown 11 6 --> 
       Sub 3 0 5
       Div 2 5 2
       GetA 5
       Inc 12
       SetAns 2
       GetA 11
       Define 1 15 --> 
                Output 9 8
                Break 13
         Countdown 8 9 --> 
          Add 12 11 7
          Add 0 1 8
          Mult 12 6 2
          Div 2 10 4
          CopyVal 13 11
          GetA 12
          Div 7 13 9

Gen: 6089
Dec 13
Mult 9 5 6
Countdown 11 6 --> 
       Sub 3 0 5
       Div 2 5 2
       GetA 5
       Inc 12
       SetAns 2
       GetA 11
       Output 9 12
       Break 13
       Countdown 8 9 --> 
          Add 12 11 7
          Add 0 1 8
          Mod 2 0 10
          Mult 12 6 2
          Div 2 10 4
          CopyVal 13 11
          GetA 12
          Div 7 13 9

Gen: 6097
Dec 13
Mult 9 5 6
TestEqu 6 14 0
Countdown 11 6 --> 
       Sub 3 0 5
       Div 2 5 2
       GetA 5
       Inc 12
       SetAns 2
       GetA 11
       Output 9 12
       Break 10
       Countdown 8 9 --> 
          Add 12 11 7
          Add 0 1 8
          Mult 12 6 2
          CopyVal 13 11
          GetA 12
          Div 7 13 9

Gen: 6100
Dec 13
Mult 9 5 6
TestEqu 3 13 0
Countdown 11 6 --> 
       Sub 3 0 5
       Div 2 5 2
       GetA 5
       Inc 12
       SetAns 2
       GetA 11
       Define 1 15 --> 
         Countdown 8 9 --> 
          Add 12 11 7
          Add 0 1 8
          Mult 12 6 2
          CopyVal 13 11
          GetA 12
          Div 7 13 9

Gen: 6133
Dec 13
Mult 9 5 6
Countdown 11 6 --> 
       Sub 3 0 5
       Div 2 5 2
       GetA 5
       Inc 12
       SetAns 2
       GetA 11
       Break 11
       Countdown 8 13 --> 
              Add 12 11 7
              Add 0 1 8
              Mult 12 6 2
              CopyVal 13 11
              GetA 12
              Div 7 13 9

Gen: 6174
Dec 13
Mult 9 5 6
Countdown 11 6 --> 
       ScopeReg 0
       Sub 3 0 5
       Div 2 5 2
       GetA 5
       Inc 12
       SetAns 2
       Break 11
       Dec 4
       Add 12 5 7
       Mult 12 6 2
       CopyVal 13 11
       GetA 12
       Div 7 13 9

Gen: 6176
Dec 13
Mult 9 5 6
Countdown 11 6 --> 
       ScopeReg 0
       Sub 3 0 5
       Div 2 5 2
       GetA 5
       Inc 12
       SetAns 2
       Break 11
       Add 12 5 7
       Mult 12 6 2
       CopyVal 13 11
       GetA 12
       Div 7 13 9

Gen: 6180
Dec 13
Mult 9 5 6
Countdown 11 6 --> 
       Sub 3 0 5
       Div 2 5 2
       GetA 5
       Inc 12
       SetAns 2
       Input 7 4
       Add 12 5 7
       Mult 12 6 2
       CopyVal 13 11
       GetA 12
       Div 7 13 9

Gen: 6181
Dec 13
Mult 9 5 6
Countdown 11 6 --> 
       Sub 3 0 5
       Div 2 5 2
       GetA 5
       Inc 12
       SetAns 2
       Add 12 5 7
       Mult 12 6 2
       CopyVal 13 11
       GetA 12
       Div 7 13 9

Gen: 6269
Dec 13
Mult 9 12 6
Countdown 11 2 --> 
   Div 2 3 2
   GetA 11
   Inc 12
   SetAns 2
   Add 12 11 7
   Mult 12 6 2
   CopyVal 13 11
   GetA 12
   Div 7 13 9

Gen: 6451
Mult 9 5 6
Countdown 11 14 --> 
               Mod 0 0 15
               Div 2 3 2
               GetA 5
               GetA 12
               Inc 5
               SetAns 2
               Add 12 5 7
               Mult 12 6 2
               Div 7 11 9

Gen: 6462
Mult 9 5 6
Countdown 11 6 --> 
       Div 2 3 2
       GetA 5
       Inc 12
       SetAns 2
       Add 12 5 7
       Mult 12 6 2
       GetA 12
       Div 7 11 9

