Gen: 1683
Dec 9
GetA 2
CopyVal 9 11
Define 8 11 --> 
            Sub 2 13 2
            Output 1 2
            Add 8 13 15
            Not 2
            ----
            Countdown 15 11
            Input 1 1
            Break 10
            Define 2 13 --> 
              ScopeReg 1
              Sub 2 4 6
              Output 8 4
              TestNEqu 3 11 14
              Inc 7
              ScopeReg 13
              TestLess 8 5 3
              ScopeReg 15
              Input 9 10
              Pop 7 9
              Dec 2
              Pop 3 14
              Input 7 2
              Pop 7 13
              Pop 0 6
              Div 5 0 0
              Output 1 7
              Mult 1 1 8
              Mult 12 12 9
           Define 14 11 --> 
            Sub 15 3 2
            Break 6
            CopyVal 3 4
            Add 11 1 14
            ScopeReg 5
            Inc 1
            Not 10
       Scope 7 --> 
        Inc 13
        GetA 15
        SetReg 7 14
        Dec 7
        Dec 1
        ScopeReg 1
        Break 12
        Mod 3 12 3
        Call 13
     While 11 5 --> 
      Break 6
      Dec 15
      Break 8
      Push 7 2
      Scope 15 --> 
      If 13 6 --> 
       Not 0
       TestEqu 10 8 9
       GetA 8
       GetA 0
       Add 15 2 7
       Inc 2
       Div 6 12 12
       Mult 15 2 8
While 13 0 --> 
 Div 8 6 11
 Add 1 7 2
 CopyVal 15 8
 CopyVal 11 9
 Output 3 11
 Input 14 11
 Inc 7
 Mult 9 7 6
 Add 3 3 12
 Pop 5 8
 Define 2 5 --> 
  If 12 2 --> 
   Call 1
   Input 14 3
   TestEqu 15 13 13
   TestNEqu 14 5 12
   Inc 8
   Not 15
   Mult 8 6 3
   TestNEqu 12 10 9
   Break 8
   Scope 4 --> 
     CopyVal 4 13
     CopyVal 15 5
     SetAns 15
     SetReg 8 12
     SetReg 10 2
     Input 3 7
     Add 9 12 15
     TestEqu 2 14 10
     SetAns 3

Gen: 1684
Dec 9
GetA 2
CopyVal 9 11
Define 8 11 --> 
            Sub 2 6 2
            Output 1 2
            Add 8 13 15
            Not 2
            ----
            Countdown 15 11
            Input 1 1
            Break 10
            Define 2 13 --> 
              ScopeReg 1
              Sub 2 4 6
              Output 8 4
              TestNEqu 3 11 14
              ScopeReg 13
              TestLess 8 5 3
              ScopeReg 15
              Input 9 10
              Pop 7 9
              Dec 2
              Pop 3 14
              Input 7 2
              Pop 7 13
              Pop 0 6
              Output 1 7
              Mult 1 1 8
              Mult 12 12 9
           Define 14 11 --> 
            Sub 15 3 2
            Break 6
            CopyVal 3 4
            Add 11 1 14
            Inc 1
            Not 10
       Scope 7 --> 
        Inc 13
        GetA 15
        SetReg 7 14
        Dec 7
        Dec 1
        ScopeReg 1
        Break 12
        Mod 3 12 3
        Call 13
     While 11 5 --> 
      Break 6
      Dec 15
      Break 8
      Push 7 2
      Scope 15 --> 
      If 13 6 --> 
       Not 0
       TestEqu 10 8 9
       GetA 8
       GetA 0
       Add 15 2 7
       Inc 2
       Div 6 12 12
       Mult 15 2 8
While 13 0 --> 
 Div 8 6 11
 Add 1 7 2
 CopyVal 15 8
 CopyVal 11 9
 Output 3 11
 Input 14 11
 Inc 7
 Mult 9 7 6
 Add 3 3 12
 Pop 5 8
 Define 2 5 --> 
  If 12 2 --> 
   Call 1
   Input 14 3
   TestEqu 15 13 13
   TestNEqu 14 5 12
   Inc 8
   Not 15
   Mult 8 6 3
   TestNEqu 12 10 9
   Break 8
   Scope 4 --> 
     CopyVal 4 13
     CopyVal 15 5
     SetAns 15
     SetReg 8 12
     SetReg 10 2
     Input 3 7
     Add 9 12 15
     TestEqu 2 14 10
     SetAns 3

Gen: 1685
Dec 9
GetA 2
CopyVal 9 11
Define 8 11 --> 
            Sub 2 6 2
            Output 1 2
            Add 8 13 15
            Not 2
            ----
            Countdown 15 11
            Input 1 1
            Break 10
            Define 2 13 --> 
              ScopeReg 1
              Sub 2 4 6
              Output 8 4
              TestNEqu 3 11 14
              ScopeReg 13
              ScopeReg 15
              Input 9 10
              Pop 7 9
              Dec 2
              Pop 3 14
              Pop 7 13
              Pop 0 6
              Output 1 7
              Mult 1 1 8
              Mult 12 12 9
           Define 14 11 --> 
            Sub 15 3 2
            Break 6
            Add 11 1 14
            Inc 1
            Not 10
       Scope 7 --> 
        Inc 13
        GetA 15
        SetReg 7 14
        Dec 7
        Dec 1
        ScopeReg 1
        Break 12
        Mod 3 12 3
        Call 13
     While 11 5 --> 
      Break 6
      Dec 15
      Break 8
      Push 7 2
      Scope 15 --> 
      If 13 6 --> 
       Not 0
       TestEqu 10 8 9
       GetA 8
       GetA 0
       Add 15 2 7
       Inc 2
       Div 6 12 12
       Mult 15 2 8
While 13 0 --> 
 Div 8 6 11
 Add 1 7 2
 CopyVal 15 8
 CopyVal 11 9
 Output 3 11
 Input 14 11
 Inc 7
 Mult 9 7 6
 Add 3 3 12
 Pop 5 8
 Define 2 5 --> 
  If 12 2 --> 
   Call 1
   Input 14 3
   TestEqu 15 13 13
   TestNEqu 14 5 12
   Inc 8
   Not 15
   Mult 8 6 3
   TestNEqu 12 10 9
   Scope 4 --> 
     CopyVal 4 13
     CopyVal 15 5
     SetAns 15
     SetReg 8 12
     SetReg 10 2
     Input 3 7
     Add 9 12 15
     TestEqu 2 14 10
     SetAns 3

Gen: 1689
Dec 9
GetA 2
CopyVal 9 11
Define 8 11 --> 
            Sub 2 2 2
            Not 2
            ----
            Countdown 5 11
            Input 1 1
            Break 10
            Define 2 13 --> 
              ScopeReg 1
              Sub 2 4 6
              Output 8 4
              TestNEqu 3 11 14
              Inc 7
              ScopeReg 13
              Mod 15 5 4
              ScopeReg 15
              Input 9 10
              Pop 15 9
              Dec 2
              Pop 3 14
              Input 7 13
              Pop 7 13
              TestEqu 12 2 0
              Pop 0 6
              Output 15 7
              Mult 1 1 8
           Define 9 11 --> 
            Sub 15 3 2
            Break 6
            Add 11 1 14
            ScopeReg 5
            Inc 1
            Not 10
       Scope 7 --> 
        Inc 13
        GetA 15
        SetReg 7 14
        Dec 7
        Dec 1
        ScopeReg 1
        Mod 3 12 3
        Call 13
     While 11 5 --> 
      Break 6
      Dec 15
      Break 8
      Scope 15 --> 
      If 13 6 --> 
       Not 0
       TestEqu 10 8 9
       GetA 8
       GetA 0
       Add 15 2 7
       Inc 2
       Div 6 12 12
       Mult 15 2 8
While 13 0 --> 
 Div 8 6 11
 Add 1 7 2
 CopyVal 15 8
 CopyVal 11 9
 Output 3 11
 Input 14 11
 Inc 7
 Mult 9 7 6
 Add 3 3 12
 Pop 5 8
 Define 2 5 --> 
  If 12 2 --> 
   Call 1
   Input 14 3
   TestEqu 15 13 13
   TestNEqu 14 5 12
   Inc 8
   Not 15
   Mult 8 6 3
   TestNEqu 12 10 9
   Break 8
   Scope 4 --> 
     CopyVal 4 13
     SetAns 15
     SetReg 8 12
     Input 15 7
     TestEqu 2 14 10
     SetAns 3

Gen: 1692
Dec 9
GetA 2
CopyVal 9 11
Define 8 11 --> 
            Sub 2 2 12
            Not 2
            ----
            Countdown 5 11
            Input 1 1
            Break 10
            Define 2 13 --> 
              ScopeReg 1
              Sub 2 4 6
              Output 8 4
              TestNEqu 3 11 14
              Inc 7
              ScopeReg 13
              Mod 15 5 4
              ScopeReg 15
              Input 9 10
              Pop 15 9
              Dec 2
              Pop 3 14
              Input 7 13
              Pop 7 13
              TestEqu 12 2 0
              Pop 0 6
              Output 15 7
              Mult 1 1 8
           Define 9 11 --> 
            Sub 15 3 2
            Break 6
            Add 11 1 14
            Inc 1
            Not 10
       Scope 7 --> 
        Inc 13
        GetA 15
        SetReg 7 14
        Dec 7
        Dec 1
        ScopeReg 1
        Mod 3 12 3
        Call 13
     While 11 5 --> 
      Break 6
      Dec 15
      Break 8
      Scope 15 --> 
      If 13 6 --> 
       Not 0
       TestEqu 4 8 9
       GetA 8
       GetA 0
       Add 15 2 7
       Inc 2
       Div 6 12 12
       Mult 15 2 8
While 13 0 --> 
 Div 8 6 11
 Add 1 7 2
 CopyVal 15 8
 CopyVal 11 9
 Output 3 11
 Input 14 11
 Inc 7
 Mult 9 7 6
 Add 3 3 12
 Pop 5 8
 Define 2 5 --> 
  If 12 2 --> 
   Call 1
   Input 14 3
   TestEqu 15 13 13
   TestNEqu 8 5 12
   Inc 8
   Not 15
   Mult 8 6 3
   TestNEqu 12 10 9
   Break 8
   Scope 4 --> 
     CopyVal 4 13
     SetAns 15
     SetReg 8 12
     Input 15 7
     SetAns 3

Gen: 1702
Dec 9
GetA 2
CopyVal 9 11
Output 1 9
Add 8 13 15
Countdown 15 11 --> 
            Input 1 1
            Break 10
            Div 5 9 8
            ScopeReg 1
            Output 8 4
            Div 9 5 6
            ScopeReg 2
            TestLess 8 3 3
            ScopeReg 15
            SetReg 14 15
            Input 6 4
            Mult 5 2 13
            Add 7 11 4
            Input 7 2
            Dec 14
            Pop 7 6
            Div 5 0 0
            Break 14
            Mult 1 1 8
            ----
            Define 8 11
            Sub 15 3 2
            CopyVal 10 4
            TestEqu 14 10 6
            Mult 9 15 0
            ScopeReg 5
       Scope 7 --> 
        GetA 15
        SetReg 7 14
        Dec 7
        ScopeReg 1
        Pop 1 14
        Break 12
        Mod 3 12 3
        Call 10
     While 11 5 --> 
      Break 6
      Dec 15
      Break 8
      Push 7 4
      If 13 6 --> 
       Not 0
       TestEqu 11 8 9
       GetA 8
       Add 15 2 7
       Inc 2
       Call 15
       Mult 15 2 8
While 13 0 --> 
 Div 8 6 11
 Add 1 7 2
 CopyVal 15 8
 CopyVal 11 9
 Output 3 11
 Input 14 11
 Inc 7
 Mult 9 7 6
 Add 3 3 12
 Pop 5 8
 Define 2 5 --> 
  If 12 2 --> 
   Call 1
   Input 14 3
   TestEqu 15 13 12
   TestNEqu 14 5 12
   Inc 8
   Mult 8 6 3
   TestNEqu 12 10 9
   Scope 4 --> 
     Break 6
     Mod 6 15 10
     TestNEqu 7 0 1
     SetReg 8 12
     Dec 15
     Input 3 7
     Add 9 12 15
     TestNEqu 14 7 1
     SetAns 3

Gen: 1703
Dec 9
GetA 2
Output 1 9
Add 8 13 15
Countdown 15 11 --> 
            Break 10
            Div 5 9 8
            ScopeReg 1
            Output 8 4
            Div 9 5 6
            ScopeReg 2
            TestLess 8 3 3
            ScopeReg 15
            SetReg 14 15
            Input 6 4
            Mult 5 2 13
            Add 7 11 4
            Input 7 2
            Dec 14
            Pop 7 6
            Div 5 0 0
            Break 14
            Mult 1 1 8
            ----
            Define 8 11
            Sub 15 3 2
            CopyVal 10 4
            TestEqu 14 10 6
            Mult 9 15 0
            ScopeReg 5
       Scope 7 --> 
        GetA 15
        SetReg 7 14
        Dec 7
        ScopeReg 1
        Pop 1 14
        Break 12
        Mod 3 12 3
        Call 10
     While 11 5 --> 
      Break 6
      Dec 15
      Break 8
      Push 7 4
      If 13 6 --> 
       Not 0
       TestEqu 11 8 9
       GetA 8
       Add 15 2 7
       Inc 2
       Call 15
       Mult 15 2 8
While 13 0 --> 
 Div 8 6 11
 Add 1 7 2
 CopyVal 15 8
 CopyVal 11 9
 Output 3 11
 Input 14 11
 Inc 7
 Mult 9 7 6
 Add 3 3 12
 Pop 5 8
 Define 2 5 --> 
  If 12 2 --> 
   Call 1
   Input 14 3
   TestEqu 15 13 12
   TestNEqu 14 5 12
   Inc 8
   Mult 8 6 3
   TestNEqu 12 10 9
   Scope 4 --> 
     Break 6
     Mod 6 15 10
     TestNEqu 7 0 1
     SetReg 8 12
     Dec 15
     Input 3 7
     Add 9 12 15
     TestNEqu 14 7 1
     SetAns 3

Gen: 1713
Dec 9
GetA 2
CopyVal 9 11
Define 8 11 --> 
            Break 13
            Add 8 13 9
            Push 4 12
            Not 2
            CopyVal 2 5
            Break 10
            Div 5 9 11
            ScopeReg 1
            Output 8 4
            Div 9 5 6
            Add 0 4 14
            Add 7 4 13
            ScopeReg 13
            TestLess 8 11 3
            ScopeReg 3
            SetReg 14 15
            Input 6 4
            Add 7 11 4
            Dec 14
            Mod 3 6 14
            Div 5 0 0
            Break 14
            Mult 1 3 8
            ----
            Define 8 11
            TestLess 6 15 12
            CopyVal 8 4
            Mult 9 15 0
            ScopeReg 5
       Scope 7 --> 
        GetA 15
        SetReg 7 14
        Dec 7
        Pop 11 14
        Break 12
        Mod 3 12 3
     While 11 5 --> 
      Break 6
      Call 9
      Break 8
      Push 7 4
      If 13 6 --> 
       Not 0
       GetA 8
       Push 8 15
       Add 15 2 7
       Inc 2
       Mult 15 2 8
While 10 0 --> 
 Div 8 6 11
 Add 1 7 2
 CopyVal 15 8
 CopyVal 11 9
 Inc 7
 Mult 9 7 6
 Add 3 3 12
 Pop 5 8
 Define 5 5 --> 
  If 12 2 --> 
   Call 1
   Input 5 3
   TestEqu 15 13 12
   TestNEqu 14 10 12
   Inc 8
   Mult 8 6 3
   TestNEqu 12 10 9
   Scope 4 --> 
     Break 6
     Mod 6 15 10
     TestNEqu 7 0 1
     SetReg 8 12
     Dec 15
     Input 3 7
     Add 9 12 15
     TestNEqu 14 7 1
     SetAns 3

Gen: 1714
Dec 9
GetA 2
CopyVal 9 11
Define 8 11 --> 
            Break 13
            Add 8 13 9
            Push 4 12
            Not 2
            CopyVal 2 5
            Break 10
            Div 5 9 11
            ScopeReg 1
            Output 8 4
            Div 9 5 6
            Add 0 4 14
            Add 7 4 13
            ScopeReg 13
            TestLess 8 11 3
            ScopeReg 3
            Input 6 4
            Add 7 11 4
            Dec 14
            Mod 3 6 14
            Div 5 0 0
            Break 14
            Mult 1 15 8
            ----
            Define 8 11
            TestLess 6 3 12
            CopyVal 8 4
            Mult 9 15 0
            ScopeReg 5
       Scope 7 --> 
        GetA 15
        SetReg 7 14
        Dec 7
        Pop 11 14
        Break 12
        Mod 3 12 3
     While 11 5 --> 
      Break 6
      Call 9
      Break 8
      Push 7 4
      If 13 6 --> 
       Not 0
       GetA 8
       Push 8 15
       Add 15 2 7
       Inc 2
       Mult 15 2 8
While 10 0 --> 
 Div 8 6 11
 Add 1 7 2
 CopyVal 15 8
 CopyVal 11 9
 Inc 7
 Mult 9 7 6
 Add 3 3 12
 Pop 5 8
 Define 5 5 --> 
  If 12 2 --> 
   Call 1
   Input 5 3
   TestEqu 15 13 12
   TestNEqu 14 10 12
   Inc 8
   Mult 8 6 3
   TestNEqu 12 10 9
   Scope 4 --> 
     Break 6
     Mod 6 15 10
     TestNEqu 7 0 1
     SetReg 8 12
     Dec 15
     Input 3 7
     Add 9 12 15
     TestNEqu 14 7 1
     SetAns 3

Gen: 1717
Dec 9
GetA 2
Define 8 11 --> 
            Sub 2 13 2
            Output 8 2
            Add 8 4 15
            Mult 7 15 3
            SetAns 13
            Break 10
            Define 2 13 --> 
              Not 9
              TestNEqu 3 3 14
              TestLess 8 5 3
              Input 9 9
              Pop 8 9
              Sub 10 10 15
              Input 7 2
              Pop 0 7
              CopyVal 5 10
              Mult 1 1 10
              Sub 7 0 2
              Mod 5 5 6
              Add 0 1 14
              Not 10
              SetReg 9 14
       Scope 7 --> 
        Inc 13
        GetA 15
        SetReg 7 14
        Dec 7
        Push 8 2
        Break 12
        Mod 3 12 3
     While 11 5 --> 
      Break 6
      Break 13
      Push 7 11
      GetA 4
      If 13 6 --> 
       Input 6 7
       GetA 8
       Add 15 2 7
       Inc 2
       Div 6 12 12
       Mult 15 2 8
       Inc 4
While 13 0 --> 
 Div 8 6 11
 Add 1 7 13
 CopyVal 15 14
 CopyVal 11 9
 Pop 10 12
 Input 14 11
 Inc 7
 Mult 9 7 6
 Add 3 3 12
 Pop 5 8
 Define 7 5 --> 
  If 12 2 --> 
   Call 1
   Input 15 3
   TestEqu 15 13 13
   TestNEqu 14 5 12
   Mult 6 6 7
   Inc 8
   Not 15
   Mult 8 6 3
   TestNEqu 12 1 9
   Break 8
   Dec 2
   CopyVal 4 14
   CopyVal 15 15
   SetReg 8 12
   Add 9 12 12
   ScopeReg 4
   SetAns 3

Gen: 1826
SetReg 7 0
GetA 2
Scope 7 --> 
        Define 8 11 --> 
       Scope 7 --> 
        Define 9 8 --> 
         TestEqu 2 6 5
         SetReg 11 10
         Mod 14 7 7
         Not 13
         TestLess 3 11 9
         ScopeReg 6
         ScopeReg 7
         ScopeReg 13
         Pop 1 8
         SetAns 11
         TestNEqu 11 11 3
         Mod 5 4 0
         Scope 10 --> 
           Div 14 4 8
           Call 10
           Not 1
       Scope 7 --> 
        GetA 15
        Sub 13 6 4
        SetReg 7 14
        Dec 7
        Mod 3 12 13
     While 11 5 --> 
      GetA 4
      SetReg 4 9
      Break 6
      Add 2 5 13
      Countdown 0 14 --> 
               Not 3
          If 2 10 --> 
           Mult 11 5 2
        Define 13 8 --> 
         Pop 2 14
         Push 2 11
      Define 4 6 --> 
       Scope 8 --> 
         SetReg 9 4
      If 7 6 --> 
       Add 15 15 7
       Inc 2
       Mult 15 2 8
       Inc 11
While 13 0 --> 
 Div 8 6 11
 CopyVal 15 12
 CopyVal 11 9
 SetReg 15 10
 Call 0
 Input 9 11
 Div 9 5 5
 Inc 7
 Mult 9 7 6
 Scope 4 --> 
     Input 13 11
     Pop 0 3
     Break 13
     TestLess 6 0 12
     Input 6 11
     TestNEqu 14 2 12
     Mult 2 6 4
     Inc 8
     Mult 8 6 3
     Scope 15 --> 
                Push 5 5
                SetReg 8 12
                Sub 3 7 0
                Push 6 15
                Add 0 14 1
                SetAns 6

Gen: 1827
SetReg 7 0
GetA 2
Scope 7 --> 
        Define 8 11 --> 
       Scope 7 --> 
        Define 9 8 --> 
         TestEqu 2 6 5
         SetReg 11 10
         Mod 14 7 7
         Not 13
         TestLess 3 11 9
         ScopeReg 6
         ScopeReg 7
         ScopeReg 13
         Pop 1 8
         SetAns 11
         TestNEqu 11 11 3
         Scope 10 --> 
           Div 14 4 8
           Call 10
           Not 1
       Scope 7 --> 
        GetA 15
        Sub 13 6 4
        SetReg 7 14
        Dec 7
        Mod 3 12 13
     While 11 5 --> 
      GetA 4
      SetReg 4 9
      Break 6
      Add 2 5 13
      Countdown 0 14 --> 
               Not 3
          If 2 10 --> 
           Mult 11 5 2
        Define 13 8 --> 
         Pop 2 14
         Push 2 11
      Define 4 6 --> 
       Scope 8 --> 
         SetReg 9 4
      If 7 6 --> 
       Add 15 15 7
       Inc 2
       Mult 15 2 8
       Inc 11
While 13 0 --> 
 Div 8 6 11
 CopyVal 15 12
 CopyVal 11 9
 SetReg 15 10
 Call 0
 Input 9 11
 Div 9 5 5
 Inc 7
 Mult 9 7 6
 Scope 4 --> 
     Input 13 11
     Pop 0 3
     Break 13
     TestLess 6 0 12
     Input 6 11
     TestNEqu 14 2 12
     Mult 2 6 4
     Inc 8
     Mult 8 6 3
     Scope 15 --> 
                Push 5 5
                SetReg 8 12
                Sub 3 7 0
                Push 6 15
                Add 0 14 1
                SetAns 6

Gen: 1833
GetA 2
Define 10 7 --> 
        TestEqu 2 6 5
        Input 1 7
        Break 15
        Not 13
        Sub 2 15 1
        Dec 1
        Pop 3 4
        Push 4 10
        Call 7
        Break 14
        TestEqu 12 10 3
        Sub 1 1 13
        CopyVal 3 1
        Dec 12
        Mod 7 0 2
        CopyVal 0 14
        Input 14 1
        Div 6 7 15
        ScopeReg 11
        Inc 12
        CopyVal 12 4
        Inc 15
        Not 10
        Scope 13 --> 
       Scope 7 --> 
        ScopeReg 10
        GetA 15
        SetReg 7 14
        Input 5 5
        Dec 7
        Mod 3 12 13
     While 11 5 --> 
      Break 6
      Pop 7 7
      Mod 7 11 0
    If 10 4 --> 
     Output 13 9
     GetA 8
     SetReg 10 4
     Add 15 15 7
     Inc 2
     Mult 15 2 8
While 13 0 --> 
 Div 8 6 11
 Add 11 13 3
 CopyVal 15 15
 CopyVal 11 9
 Inc 7
 Mult 9 7 6
 Add 4 6 1
 TestNEqu 7 5 9
 SetAns 10
 Not 7
 TestNEqu 14 2 12
 Mult 8 6 3
 SetReg 0 13
 TestEqu 8 8 8
 Not 4
 Break 5
 GetA 1
 TestEqu 12 14 10
 ScopeReg 13
 CopyVal 1 5
 Push 11 5
 Output 13 15
 SetReg 8 12
 ScopeReg 15
 Break 7
 Push 12 0
 SetAns 12
 SetAns 6

Gen: 1838
GetA 2
Define 10 7 --> 
        Input 1 7
        Sub 15 0 6
        Sub 9 3 12
        Input 2 2
        Sub 2 15 13
        Inc 6
        Call 7
        Break 14
        ScopeReg 10
        ScopeReg 1
        Dec 15
        CopyVal 3 1
        ScopeReg 12
        Mod 1 0 13
        TestEqu 3 9 6
        TestEqu 11 15 8
        Div 6 7 15
        ScopeReg 4
        Sub 4 3 1
        Inc 12
        CopyVal 3 4
        Not 10
        Scope 13 --> 
       Scope 7 --> 
        ScopeReg 10
        GetA 15
        SetReg 7 14
        Input 12 5
        Dec 7
        Push 5 6
        Call 14
        Mod 3 12 13
     While 15 5 --> 
      Break 6
      Pop 8 7
    If 10 4 --> 
     GetA 8
     Add 15 15 7
     Inc 2
     Dec 0
     Mult 15 2 8
     Break 14
While 13 0 --> 
 Div 8 6 11
 CopyVal 11 9
 Inc 7
 Mult 9 7 6
 Add 4 9 4
 TestNEqu 7 5 2
 SetAns 10
 Pop 5 9
 TestNEqu 14 2 12
 Push 1 12
 Mult 8 6 3
 SetAns 5
 CopyVal 6 11
 Break 10
 Sub 4 14 1
 Not 4
 GetA 1
 TestEqu 5 14 10
 Mult 9 4 7
 SetAns 13
 CopyVal 1 5
 Mult 9 0 7
 Output 14 15
 SetReg 8 12
 Mult 15 10 11
 SetAns 12
 SetAns 6

Gen: 1839
GetA 2
Define 10 7 --> 
        Mod 11 15 7
        Div 15 5 4
        Sub 3 0 6
        Input 2 11
        Dec 2
        Not 13
        Inc 6
        Mod 2 13 15
        TestLess 5 4 10
        Break 14
        Inc 5
        ScopeReg 1
        Not 10
        CopyVal 3 1
        ScopeReg 12
        Add 14 10 7
        TestNEqu 7 6 4
        GetA 3
        Div 13 2 0
        Div 8 7 15
        ScopeReg 11
        Sub 4 3 1
        Inc 6
        Inc 15
        Not 10
        Scope 13 --> 
       Scope 7 --> 
        ScopeReg 10
        GetA 15
        SetReg 7 14
        Input 9 5
        Dec 7
        Mod 3 12 13
        Break 6
        Pop 7 2
    If 10 4 --> 
     Add 15 15 7
     Inc 2
     Mult 15 2 8
     Break 14
While 13 0 --> 
 Div 8 6 11
 CopyVal 15 12
 CopyVal 11 9
 Inc 7
 Mult 9 7 6
 Add 4 9 1
 Sub 6 14 14
 TestNEqu 7 5 9
 SetAns 10
 Pop 5 4
 Not 0
 TestNEqu 14 2 12
 Input 11 2
 Mult 8 6 3
 TestEqu 8 8 8
 Break 10
 TestLess 3 12 13
 ScopeReg 11
 GetA 1
 TestEqu 12 14 10
 Div 7 0 0
 SetAns 13
 CopyVal 1 5
 Mult 6 3 7
 Output 14 15
 SetReg 8 12
 TestEqu 3 13 15
 SetAns 6

Gen: 1842
GetA 2
Define 3 7 --> 
        Sub 10 3 15
        TestEqu 2 6 5
        Input 1 7
        Div 15 5 12
        Input 2 2
        SetAns 2
        CopyVal 9 4
        ScopeReg 3
        Inc 6
        Break 14
        Call 14
        Input 11 15
        Input 11 14
        Not 10
        ScopeReg 12
        TestEqu 4 4 6
        TestLess 2 8 0
        TestLess 3 15 6
        Sub 13 3 1
        Inc 12
        Countdown 6 9 --> 
          TestLess 2 10 4
          Mult 14 11 7
       Scope 7 --> 
        ScopeReg 10
        GetA 15
        SetReg 7 14
        Input 12 5
        Dec 7
        Scope 8 --> 
         Mod 3 12 13
     While 11 5 --> 
      TestEqu 5 11 5
      Break 6
      Pop 7 3
      Sub 13 14 4
      Push 5 6
      Dec 13
      If 14 6 --> 
       Add 15 15 7
       Inc 2
       Mult 15 2 8
       Output 7 14
While 13 0 --> 
 Not 4
 Div 8 6 11
 CopyVal 11 9
 Add 5 8 2
 Inc 7
 Input 4 14
 Mult 9 7 6
 TestNEqu 7 8 9
 Dec 13
 SetAns 10
 Not 4
 TestNEqu 14 2 12
 Push 5 12
 Mult 8 6 3
 SetReg 9 13
 Sub 12 5 2
 Pop 11 4
 GetA 1
 ScopeReg 11
 CopyVal 1 5
 Mult 6 3 7
 SetReg 8 12
 SetAns 12
 SetAns 6

Gen: 1844
GetA 2
Define 10 7 --> 
        Div 15 5 4
        Sub 3 10 6
        Input 2 2
        Call 10
        Sub 2 15 13
        Inc 6
        Mult 7 5 11
        Call 7
        ScopeReg 10
        ScopeReg 1
        Dec 15
        CopyVal 3 1
        ScopeReg 12
        Mod 1 0 13
        GetA 0
        TestEqu 3 9 6
        TestEqu 11 15 1
        Div 6 7 15
        ScopeReg 11
        Sub 4 3 10
        Inc 12
        CopyVal 3 4
        Scope 13 --> 
       Scope 7 --> 
        ScopeReg 10
        GetA 15
        SetReg 7 14
        Input 12 1
        Dec 7
        Push 4 6
        Call 14
        Mod 3 12 13
        Break 6
        Pop 11 7
    If 10 4 --> 
     GetA 8
     Add 15 15 7
     Inc 2
     Dec 0
     Mult 15 2 8
     Break 14
While 13 0 --> 
 Div 8 6 11
 CopyVal 11 9
 Inc 7
 Mult 9 7 6
 Add 4 4 4
 TestNEqu 7 5 2
 SetAns 10
 SetReg 0 14
 Pop 5 9
 TestNEqu 14 2 12
 Push 1 12
 Mult 8 6 3
 SetReg 9 13
 CopyVal 6 11
 Sub 4 14 1
 Div 4 9 7
 GetA 1
 TestEqu 12 14 10
 Dec 8
 Mult 9 13 7
 Output 5 15
 SetReg 8 12
 Mult 15 10 11
 SetAns 6

Gen: 1852
GetA 2
Define 3 7 --> 
        SetReg 7 3
        Sub 10 1 15
        Input 1 7
        Div 13 3 4
        TestLess 13 13 6
        Dec 2
        Not 13
        Break 10
        If 3 8 --> 
         Inc 6
         Sub 2 14 7
         Input 11 14
         Sub 2 13 6
         Add 10 15 7
         Inc 2
         Call 12
         TestEqu 7 4 6
         TestEqu 11 15 2
         Div 6 5 5
         Sub 13 3 1
         Countdown 6 9 --> 
          While 3 13 --> 
              Mult 14 10 7
              ----
              Scope 13
       Scope 7 --> 
        ScopeReg 10
        GetA 15
        SetReg 7 14
        Dec 7
        Call 6
        ----
        Scope 7
        Mod 3 12 13
        Break 6
        Pop 7 0
        Output 11 9
      If 14 6 --> 
       Add 15 15 7
       Inc 2
       Mult 15 2 8
While 13 0 --> 
 Div 8 6 11
 CopyVal 11 9
 Inc 7
 Input 5 14
 Mult 9 7 6
 TestNEqu 15 8 0
 SetAns 10
 Input 3 3
 Dec 13
 Call 15
 ScopeReg 2
 TestNEqu 14 2 12
 Push 5 12
 Mult 8 6 3
 GetA 10
 Pop 11 4
 GetA 1
 CopyVal 1 5
 Mult 6 3 7
 Div 6 7 9
 SetReg 8 12
 Push 15 0
 SetAns 0
 SetAns 12
 SetAns 6

Gen: 1865
GetA 2
Define 10 7 --> 
        Sub 10 3 5
        Sub 9 14 5
        Break 3
        Mult 6 12 10
        TestNEqu 10 12 7
        Input 4 9
        ScopeReg 9
        Not 13
        Inc 6
        Inc 4
        Break 14
        Mult 8 13 4
        ScopeReg 1
        Not 10
        CopyVal 3 1
        ScopeReg 0
        Add 12 4 10
        GetA 8
        Div 13 2 0
        ScopeReg 11
        Sub 15 3 1
        Inc 6
        Inc 9
        Not 10
 Scope 1 --> 
  Scope 7 --> 
        ScopeReg 1
        GetA 15
        SetReg 7 14
        Dec 7
        If 8 13 --> 
              Mod 3 12 13
              Not 5
              Define 10 15 --> 
                Sub 6 5 14
                Pop 14 3
                Pop 7 2
       If 10 7 --> 
        Output 15 9
        Add 15 15 7
        Inc 2
        Mult 15 2 8
        Break 12
While 13 0 --> 
 Div 8 6 11
 CopyVal 15 12
 CopyVal 11 9
 Inc 7
 Mult 9 7 6
 Add 4 9 1
 SetAns 10
 Dec 10
 Not 0
 TestNEqu 14 12 7
 Mult 8 6 3
 TestEqu 4 8 8
 TestEqu 12 14 10
 SetReg 1 9
 Inc 14
 Output 14 15
 SetReg 8 12
 Push 15 0
 SetAns 12
 SetAns 6

Gen: 1866
GetA 2
Define 10 7 --> 
        Sub 10 3 5
        Mod 2 0 13
        Break 3
        Mult 6 12 10
        TestNEqu 10 12 7
        Input 4 9
        ScopeReg 9
        TestEqu 8 0 10
        Inc 6
        Inc 4
        Break 14
        Mult 8 13 4
        ScopeReg 1
        Not 10
        CopyVal 3 1
        ScopeReg 0
        Add 12 4 10
        GetA 8
        Div 13 2 0
        ScopeReg 11
        Sub 15 3 1
        Inc 6
        Inc 9
        Not 10
 Scope 1 --> 
  Scope 7 --> 
        ScopeReg 1
        GetA 15
        SetReg 7 14
        Dec 7
        If 8 13 --> 
              Mod 3 12 13
              Not 5
              Define 10 15 --> 
                Sub 6 5 14
                Pop 14 3
                Pop 7 2
       If 10 7 --> 
        Output 15 9
        Add 15 15 7
        Inc 2
        Mult 15 2 8
        Break 12
While 13 0 --> 
 Div 8 6 11
 CopyVal 15 12
 CopyVal 11 9
 Inc 7
 Mult 9 7 6
 Add 4 9 1
 SetAns 10
 Dec 10
 Not 0
 TestNEqu 14 12 7
 Mult 8 6 3
 TestEqu 4 8 11
 TestEqu 12 14 10
 SetReg 1 9
 Inc 14
 Output 14 15
 SetReg 8 12
 SetAns 12
 SetAns 6

Gen: 1877
GetA 2
Define 10 7 --> 
        Sub 10 3 15
        Sub 1 14 5
        Mult 6 12 10
        Not 13
        Mod 3 11 13
        Inc 3
        Break 14
        Not 13
        ScopeReg 12
        Define 5 8 --> 
         Dec 7
         Div 13 2 0
         Sub 8 3 9
         Inc 6
         Inc 9
         Not 10
         ScopeReg 15
       Scope 7 --> 
        ScopeReg 1
        GetA 15
        SetReg 7 14
        Input 2 5
        Dec 7
        If 8 13 --> 
              Mod 3 12 13
              Define 10 15 --> 
                Sub 2 12 6
                Pop 14 3
                Pop 7 2
       If 10 7 --> 
        Output 15 0
        Add 15 15 7
        Inc 2
        Mult 15 2 8
        Output 11 14
        Break 14
While 13 0 --> 
 Div 8 6 11
 CopyVal 15 12
 Input 13 1
 CopyVal 11 9
 Inc 7
 Mult 9 7 6
 Add 4 9 1
 Dec 5
 SetAns 10
 Pop 5 7
 Dec 3
 ScopeReg 11
 TestNEqu 14 12 7
 Mult 8 6 3
 TestEqu 4 8 8
 TestEqu 2 6 0
 TestEqu 11 14 10
 SetReg 1 0
 Inc 14
 Mult 6 15 5
 Output 14 4
 SetReg 8 12
 Push 15 0
 Not 2
 SetAns 6

Gen: 1878
GetA 2
Define 10 7 --> 
        Sub 10 3 15
        Sub 13 14 5
        Mult 6 12 10
        Not 13
        Mod 3 11 13
        Inc 3
        Break 14
        Not 13
        ScopeReg 12
        Define 5 8 --> 
         Div 13 2 0
         Sub 8 3 9
         Inc 6
         Inc 9
         Not 10
         ScopeReg 15
       Scope 7 --> 
        ScopeReg 1
        GetA 15
        SetReg 7 14
        Input 2 5
        Dec 7
        If 8 13 --> 
              Mod 3 12 13
              Define 10 15 --> 
                Sub 2 12 6
                Pop 14 3
                Pop 7 2
       If 10 7 --> 
        Output 15 0
        Add 15 15 7
        Inc 2
        Mult 15 2 8
        Output 11 14
        Break 14
While 13 0 --> 
 Div 8 6 11
 CopyVal 15 12
 Input 13 1
 CopyVal 11 9
 Inc 7
 Mult 9 7 6
 Add 4 9 1
 Dec 5
 SetAns 10
 Pop 5 7
 Dec 3
 ScopeReg 11
 TestNEqu 14 12 7
 Mult 8 6 3
 TestEqu 4 8 8
 TestEqu 2 6 0
 TestEqu 11 14 10
 SetReg 1 0
 Inc 14
 Mult 6 15 5
 Output 14 4
 SetReg 8 12
 Push 15 0
 Not 2
 SetAns 6

Gen: 1883
GetA 2
Define 10 7 --> 
        Sub 10 5 15
        Sub 1 14 5
        Mult 6 12 10
        Mod 3 11 13
        Inc 3
        Break 14
        Not 13
  If 11 2 --> 
   Define 5 8 --> 
         Pop 7 3
         Div 13 2 0
         ScopeReg 11
         Sub 8 3 9
         Inc 6
         Inc 9
         ScopeReg 15
       Scope 7 --> 
        Mod 6 2 11
        GetA 15
        SetReg 7 14
        Dec 7
        ----
        If 8 7
        Mod 3 12 13
        Define 10 15 --> 
                Sub 2 12 6
                Pop 14 3
                Pop 7 2
       If 10 7 --> 
        Output 15 0
        Add 15 15 7
        Inc 2
        Mult 15 2 8
        Output 11 14
        Break 14
While 13 0 --> 
 Div 8 6 11
 CopyVal 15 12
 Input 13 1
 CopyVal 11 9
 Inc 7
 Mult 9 7 6
 Output 3 2
 If 13 11 --> 
            Dec 5
            SetAns 11
            Pop 5 7
            Dec 3
            ScopeReg 13
            Mult 8 6 3
            TestEqu 4 8 8
            TestEqu 2 6 0
            TestEqu 11 14 10
            SetReg 1 0
            Inc 14
            Output 14 4
            SetReg 8 12
            Push 15 0
            Not 2
            SetAns 6

Gen: 1885
GetA 2
Define 10 7 --> 
        Dec 10
        Sub 1 14 5
        Mult 6 12 10
        Mod 3 11 13
        Inc 3
        Break 14
        Not 13
  If 11 2 --> 
   Define 5 8 --> 
         Pop 7 3
         Div 13 2 0
         ScopeReg 11
         Sub 8 3 9
         Inc 6
         Inc 9
         ScopeReg 15
       Scope 7 --> 
        Mod 6 2 11
        GetA 15
        SetReg 7 14
        Dec 7
        ----
        If 8 7
        Mod 3 12 13
        Define 10 15 --> 
                Sub 2 12 6
                Pop 7 2
       If 10 7 --> 
        Output 15 0
        Add 15 15 7
        Inc 2
        Mult 15 2 8
        Output 11 14
        Break 14
While 13 0 --> 
 Div 8 6 11
 CopyVal 15 12
 Input 13 1
 CopyVal 11 9
 Inc 7
 Mult 9 7 6
 Output 3 2
 If 13 11 --> 
            Dec 5
            SetAns 11
            Pop 5 7
            Dec 3
            ScopeReg 13
            Mult 8 6 3
            TestEqu 4 8 8
            TestEqu 2 6 0
            TestEqu 11 14 10
            SetReg 1 0
            Inc 14
            Output 14 4
            SetReg 8 12
            Push 15 0
            Not 2
            SetAns 6

Gen: 1913
Input 15 14
GetA 2
Define 10 7 --> 
        Dec 0
        Div 14 0 5
        SetReg 12 13
        Inc 6
        Pop 0 14
        TestLess 1 11 8
        CopyVal 2 4
        SetAns 6
        GetA 10
        Push 12 15
        Mult 6 9 1
        Mod 7 8 11
        Inc 0
        ----
        Scope 7
        ScopeReg 1
        Pop 11 1
        GetA 15
        SetReg 7 14
        Dec 7
        Call 3
        Mod 3 12 13
        Dec 4
        TestNEqu 0 12 1
        Pop 14 3
    If 10 4 --> 
     Add 15 15 7
     Inc 2
     Mult 15 2 8
While 13 0 --> 
 Div 8 6 11
 CopyVal 11 9
 Inc 5
 Push 14 11
 Inc 7
 Mult 9 7 6
 Output 11 8
 Sub 6 14 7
 TestNEqu 7 1 9
 Countdown 15 2 --> 
   TestNEqu 14 2 12
   Countdown 15 14 --> 
               Mult 8 6 3
     If 5 5 --> 
      Scope 7 --> 
        Input 10 10
        TestEqu 2 5 9
        SetReg 10 0
        Mult 7 3 7
        ScopeReg 4
        SetReg 8 12
        TestLess 10 9 13
        Dec 15
        Mod 11 9 9
        SetAns 11
        Push 12 1
        SetAns 6

Gen: 1914
GetA 1
GetA 2
Define 10 7 --> 
        Dec 0
        Div 14 0 5
        SetReg 12 13
        Inc 6
        Pop 0 14
        TestLess 1 11 8
        CopyVal 2 4
        SetAns 6
        GetA 10
        Push 12 15
        Mult 6 9 1
        Mod 7 8 11
        Inc 0
        ----
        Scope 7
        ScopeReg 1
        Pop 11 1
        GetA 15
        SetReg 7 14
        Dec 7
        Call 3
        Mod 3 12 13
        Dec 4
        Pop 14 3
    If 10 4 --> 
     Add 15 15 7
     Inc 2
     Mult 15 2 8
While 13 0 --> 
 Div 8 6 11
 CopyVal 11 9
 Inc 5
 Push 14 11
 Inc 7
 Mult 9 7 6
 Output 11 8
 Sub 6 14 7
 TestNEqu 7 1 9
 Countdown 15 2 --> 
   TestNEqu 14 2 12
   Countdown 15 14 --> 
               Mult 8 6 3
     If 5 5 --> 
      Scope 7 --> 
        Input 10 10
        TestEqu 2 5 9
        SetReg 10 0
        Mult 7 3 7
        ScopeReg 4
        SetReg 8 12
        TestLess 10 9 13
        Dec 15
        Mod 11 9 9
        SetAns 11
        Push 12 1
        SetAns 6

Gen: 1917
Input 15 14
GetA 2
Define 10 14 --> 
               Sub 11 4 9
               SetReg 12 13
               TestNEqu 7 7 4
               Pop 0 14
               TestEqu 6 14 3
               Dec 14
               GetA 10
               Dec 7
               Push 12 15
               Mod 7 8 11
               TestEqu 11 5 4
        Define 2 8 --> 
       Scope 7 --> 
        ScopeReg 1
        Call 1
        GetA 15
        SetReg 7 14
        Dec 7
        Inc 4
        Mod 3 12 13
        Dec 4
     Define 7 5 --> 
    If 10 4 --> 
     Add 15 15 7
     SetAns 6
     Inc 2
     Mult 15 2 8
While 13 0 --> 
 Div 8 6 11
 CopyVal 11 9
 Push 14 11
 Inc 7
 Mult 9 7 6
 Output 11 8
 Sub 6 14 7
 TestNEqu 7 1 9
 Countdown 15 2 --> 
   Pop 15 4
   TestEqu 7 14 0
   TestNEqu 14 2 12
   Mult 4 2 2
   Mult 8 6 3
   If 5 5 --> 
      Input 10 10
      SetAns 0
      TestEqu 2 5 9
      ScopeReg 13
      SetReg 10 0
      Mult 7 3 7
      SetReg 8 12
      TestLess 10 9 13
      Mod 11 10 8
      SetAns 11
      SetAns 6

Gen: 1937
Input 15 14
GetA 2
Define 10 8 --> 
         Sub 9 4 5
         Dec 0
         SetReg 12 9
         Pop 0 9
         CopyVal 5 15
         Add 8 4 2
         SetReg 1 0
         TestEqu 1 3 11
         Inc 13
         Div 13 4 9
         Push 1 15
         Mult 6 9 4
         Dec 13
         Mod 7 9 1
         Output 12 8
         TestEqu 11 1 6
         Div 14 14 1
       Scope 7 --> 
        Call 1
        GetA 15
        SetReg 7 14
        Dec 7
        Mod 3 12 13
        Dec 4
        Define 12 11 --> 
            CopyVal 9 5
    If 10 4 --> 
     Add 15 15 7
     Inc 2
     Mult 15 2 8
While 13 0 --> 
 SetReg 2 10
 Div 8 6 11
 CopyVal 11 9
 Inc 7
 Mult 9 7 6
 Sub 6 14 4
 TestNEqu 0 2 11
 TestNEqu 7 1 5
 SetAns 15
 Push 6 14
 SetAns 10
 Pop 8 10
 TestEqu 8 14 0
 Dec 12
 TestNEqu 5 3 12
 Mult 8 6 3
 SetReg 0 15
 Mult 2 14 0
 TestEqu 2 5 9
 SetReg 8 12
 Mod 11 9 15
 SetAns 6

Gen: 1945
Input 15 14
GetA 2
Define 10 8 --> 
         Dec 1
         Dec 0
         SetReg 12 12
         CopyVal 14 11
         Add 8 4 2
         SetReg 1 1
         TestEqu 1 3 11
         Inc 13
         Div 5 4 9
         Push 1 15
         Dec 13
         Mod 7 9 1
         Output 12 8
         TestEqu 11 1 6
     If 15 5 --> 
      Div 14 11 1
      Scope 7 --> 
        Call 1
        GetA 15
        SetReg 7 14
        Dec 7
        Mod 3 12 13
        If 0 10 --> 
           Dec 4
           Define 12 11 --> 
      Define 13 6 --> 
       CopyVal 9 5
    If 10 4 --> 
     Add 15 15 7
     Inc 2
     Mult 15 2 8
While 13 0 --> 
 SetReg 2 10
 Div 8 6 11
 CopyVal 11 9
 Inc 7
 Mult 9 7 6
 Sub 6 14 4
 TestNEqu 3 2 11
 TestNEqu 7 1 5
 SetAns 15
 SetAns 10
 Pop 2 10
 TestEqu 12 14 0
 Dec 12
 TestNEqu 5 3 12
 Mult 8 6 3
 SetReg 0 15
 Mult 2 14 0
 TestEqu 2 5 9
 SetReg 8 12
 SetAns 6

Gen: 1948
GetA 2
Define 8 7 --> 
        Call 15
        Sub 5 4 5
        Inc 6
        TestEqu 7 14 5
        Not 4
        CopyVal 5 15
        Add 15 4 2
        SetAns 13
        TestEqu 11 3 11
        Inc 4
        Push 12 15
        Mult 6 9 1
        Break 1
        Call 5
        Mod 12 8 1
        Div 14 0 1
        Call 7
        ----
        Scope 7
        Call 13
        GetA 15
        SetReg 7 14
        Dec 7
        Call 11
        Mod 6 12 13
        Dec 4
        Define 12 11 --> 
            Pop 14 3
    If 9 4 --> 
     Add 15 15 7
     Inc 2
     Mult 15 2 8
While 13 0 --> 
 Div 8 6 11
 CopyVal 11 9
 Inc 7
 Mult 9 7 6
 Sub 6 0 7
 TestNEqu 7 1 5
 SetAns 15
 Push 6 14
 TestEqu 8 12 5
 TestNEqu 14 2 12
 Mult 8 6 3
 Output 11 8
 Not 0
 Mod 3 3 7
 TestEqu 2 4 9
 Inc 14
 SetReg 8 12
 SetAns 7
 SetAns 6

Gen: 1950
GetA 2
Define 8 7 --> 
        Sub 5 4 5
        Inc 6
        TestEqu 7 14 5
        Not 4
        CopyVal 5 15
        Add 15 4 2
        SetAns 13
        TestEqu 11 3 11
        Inc 4
        Push 12 15
        Mult 6 9 6
        Break 1
        Call 5
        Mod 12 8 1
        Div 14 0 13
        Call 7
        ----
        Scope 7
        Call 13
        GetA 15
        SetReg 7 14
        Dec 7
        Call 11
        Mod 6 12 13
        Dec 4
        Define 12 11 --> 
            Pop 14 3
    If 9 4 --> 
     Add 15 15 7
     Inc 2
     Mult 15 2 8
While 13 0 --> 
 Div 8 6 11
 CopyVal 11 9
 Inc 7
 Mult 9 7 6
 Sub 6 0 7
 TestNEqu 7 1 5
 SetAns 15
 Push 6 14
 TestEqu 8 12 5
 TestNEqu 14 2 12
 Mult 8 6 3
 Output 11 4
 Not 0
 Mod 3 3 7
 TestEqu 2 4 9
 Inc 14
 SetReg 8 12
 SetAns 7
 SetAns 6

Gen: 1952
Input 15 14
GetA 2
Define 10 8 --> 
         Dec 0
         SetReg 12 9
         Inc 0
         Pop 0 9
         Div 15 1 7
         Add 8 4 2
         SetReg 1 0
         TestEqu 1 10 11
         Inc 13
         Div 13 4 9
         Push 1 15
         Inc 13
         Mod 7 9 1
         Output 12 8
         TestEqu 11 1 6
         Div 9 14 10
       Scope 7 --> 
        GetA 15
        SetReg 7 14
        Dec 7
        Mod 3 12 13
        Sub 1 2 5
        CopyVal 9 5
        If 10 15 --> 
                Add 15 15 7
                Inc 2
                Mult 15 2 8
While 13 0 --> 
 SetReg 2 10
 Div 8 6 11
 CopyVal 11 9
 Inc 7
 Mult 9 7 6
 Sub 6 9 4
 TestNEqu 14 2 11
 TestNEqu 13 4 5
 Push 6 14
 Pop 8 10
 TestEqu 8 14 0
 Dec 12
 TestNEqu 5 3 12
 Mult 8 6 3
 Call 5
 Scope 9 --> 
          Mult 2 14 0
          SetReg 8 12
          Output 13 7
          SetAns 6

Gen: 1967
Input 0 14
GetA 2
Define 15 9 --> 
          Dec 12
          Define 8 13 --> 
              CopyVal 5 15
              SetReg 1 7
              SetAns 8
              ScopeReg 10
              Inc 6
              Output 2 15
              SetAns 5
              TestLess 4 12 6
              Add 11 12 14
              Mod 4 5 1
              TestEqu 11 1 3
       Scope 7 --> 
        ScopeReg 1
        Pop 9 1
        GetA 15
        SetReg 7 14
        Dec 7
        Mod 3 12 13
        Dec 4
     Define 0 5 --> 
 If 10 1 --> 
  Mult 10 9 0
  Add 15 15 7
  Inc 2
  Mult 15 2 8
While 13 0 --> 
 SetReg 2 2
 Div 8 6 11
 CopyVal 11 9
 Inc 7
 Push 6 5
 Mult 9 7 6
 Mult 4 6 11
 Dec 7
 TestNEqu 7 5 5
 TestLess 10 3 12
 SetAns 10
 Pop 1 10
 TestNEqu 5 3 12
 Mult 8 6 3
 Output 8 5
 TestEqu 2 5 9
 SetReg 8 12
 Mod 11 9 14
 SetAns 6

Gen: 1981
Dec 3
GetA 2
Output 13 12
Input 6 5
Define 10 7 --> 
        Sub 5 4 5
        Sub 12 13 7
        Inc 2
        TestNEqu 7 10 3
        Not 0
        Add 8 4 2
        SetAns 14
        Dec 3
        Push 2 15
        Sub 10 4 0
        Mult 0 9 9
        Call 5
        SetAns 13
        Call 7
        ----
        Scope 7
        Pop 4 7
        GetA 15
        SetReg 7 14
        Dec 7
        Mod 6 12 13
        Define 12 11 --> 
            Pop 14 3
    If 9 4 --> 
     Pop 8 8
     Not 9
     Add 15 15 7
     Inc 2
     Mult 15 2 8
   While 13 3 --> 
    Sub 11 4 10
    Div 8 6 11
    CopyVal 11 9
    Inc 7
    Mult 9 7 6
    Sub 6 14 7
    TestNEqu 7 1 8
    TestNEqu 14 8 12
    Output 11 8
    Output 14 11
    TestEqu 2 4 9
    Mult 5 9 7
    SetReg 8 12
    Break 10
    SetAns 6

Gen: 1985
GetA 2
Define 10 7 --> 
        Dec 2
        Inc 5
        SetAns 9
        TestEqu 1 3 11
        Inc 4
        TestEqu 7 2 15
        ----
        If 8 7
        Mult 6 9 1
        Mod 12 8 1
        Div 14 0 1
        Call 7
        SetReg 7 8
        ScopeReg 8
        GetA 15
        Input 12 13
        SetReg 7 14
        Dec 7
        Mod 6 12 13
        Dec 4
        Define 12 11 --> 
    If 9 4 --> 
     Add 15 15 7
     Inc 2
     Mult 15 2 8
While 13 0 --> 
 SetAns 2
 Div 8 6 11
 CopyVal 11 9
 Inc 7
 Output 15 2
 Mult 9 7 6
 TestNEqu 7 8 4
 Dec 11
 TestEqu 14 4 7
 TestNEqu 3 12 12
 TestLess 15 12 14
 Inc 2
 SetReg 15 15
 TestEqu 2 4 9
 Mult 8 3 7
 While 15 15 --> 
                Input 2 9
                SetReg 8 12
                Output 9 7
                Mult 5 10 7
                SetAns 6

Gen: 1986
GetA 2
Define 10 7 --> 
        Dec 2
        Inc 5
        SetAns 9
        TestEqu 1 3 11
        Inc 4
        TestEqu 7 2 15
        ----
        If 8 7
        Mult 6 9 1
        Mod 12 8 1
        Call 7
        SetReg 7 8
        ScopeReg 8
        GetA 15
        Input 12 13
        SetReg 7 14
        Dec 7
        Mod 6 12 13
        Dec 4
        Define 12 11 --> 
    If 9 4 --> 
     Add 15 15 7
     Inc 2
     Mult 15 2 8
While 13 0 --> 
 SetAns 2
 Div 8 6 11
 CopyVal 11 9
 Inc 7
 Output 15 2
 Mult 9 7 6
 TestNEqu 7 8 4
 Dec 11
 TestEqu 14 4 7
 TestNEqu 3 12 12
 TestLess 15 12 14
 Inc 2
 SetReg 15 15
 TestEqu 2 4 9
 Mult 8 3 7
 While 15 15 --> 
                Input 2 9
                SetReg 8 12
                Output 9 7
                Mult 5 10 7
                SetAns 6

Gen: 1990
GetA 2
Define 10 7 --> 
        Dec 2
        Inc 5
        SetAns 9
        TestEqu 1 3 11
        TestEqu 7 2 15
        ----
        If 8 7
        Mult 6 9 1
        Mod 12 8 1
        Div 14 0 1
        Call 7
        SetReg 7 8
        ScopeReg 8
        GetA 15
        Input 12 13
        SetReg 7 14
        Dec 7
        Mod 6 12 13
        Dec 4
        Define 12 11 --> 
    If 9 4 --> 
     Add 15 15 7
     Inc 2
     Mult 15 2 8
While 13 0 --> 
 SetAns 2
 Div 8 6 11
 CopyVal 11 9
 TestNEqu 6 13 15
 Inc 7
 Output 15 2
 Mult 9 7 6
 Dec 11
 TestEqu 14 4 7
 TestNEqu 3 12 12
 TestLess 15 12 14
 Inc 2
 SetReg 15 15
 TestEqu 2 4 9
 While 15 15 --> 
                Input 2 9
                SetReg 8 12
                Output 3 7
                Mult 5 10 7
                SetAns 6

Gen: 2002
GetA 2
Define 10 7 --> 
        Sub 5 4 5
        Dec 2
        Inc 5
        SetAns 6
        TestEqu 11 3 11
        Push 11 9
        Inc 4
        ----
        If 8 7
        Mult 6 9 1
        Mod 12 8 1
        Call 7
        SetReg 5 8
        Push 3 12
        Input 3 3
        GetA 15
        Input 12 13
        SetReg 7 14
        Dec 7
        Call 6
        Mod 6 12 13
    If 9 4 --> 
     Add 15 15 7
     Inc 2
     Mult 15 2 8
While 13 0 --> 
 SetAns 2
 Div 8 6 11
 CopyVal 11 9
 GetA 2
 Inc 7
 Output 15 2
 Mult 9 7 6
 TestEqu 14 4 1
 TestNEqu 10 12 12
 Mult 8 2 3
 TestLess 15 12 14
 Inc 2
 TestEqu 2 11 9
 Input 2 9
 SetReg 8 12
 Output 12 7
 Mult 5 12 7
 SetAns 6

Gen: 2004
GetA 2
Define 10 7 --> 
        Sub 5 4 5
        Dec 2
        Inc 5
        TestEqu 11 3 11
        Push 11 9
        Inc 4
        ----
        If 8 7
        Mult 6 9 1
        Mod 12 8 1
        Call 7
        Push 3 12
        Input 3 3
        GetA 15
        Input 12 13
        SetReg 7 14
        Dec 7
        Call 6
        Mod 6 12 13
    If 9 4 --> 
     Add 15 15 7
     Inc 2
     Mult 15 2 8
While 13 0 --> 
 Mod 10 2 5
 Div 8 6 11
 CopyVal 11 9
 GetA 2
 Inc 7
 Output 15 2
 Mult 9 7 6
 TestEqu 14 4 1
 TestNEqu 10 12 12
 Mult 8 2 3
 TestLess 15 12 14
 Inc 2
 TestEqu 2 11 9
 Input 2 9
 SetReg 8 12
 Output 12 7
 Mult 5 12 7
 SetAns 6

Gen: 2005
GetA 2
Define 10 7 --> 
        Dec 2
        Inc 5
        TestEqu 11 3 11
        Push 11 9
        Inc 4
        ----
        If 8 7
        Mult 6 9 1
        Mod 12 8 1
        Call 7
        Push 3 12
        Input 3 3
        GetA 15
        SetReg 7 14
        Dec 7
        Call 6
        Mod 6 12 13
    If 9 4 --> 
     Add 15 15 7
     Inc 2
     Mult 15 2 8
While 13 0 --> 
 Mod 10 2 5
 Div 8 6 11
 CopyVal 11 9
 GetA 2
 Inc 7
 Output 15 2
 Mult 9 7 6
 TestEqu 14 4 1
 TestNEqu 10 12 12
 Mult 8 2 3
 TestLess 15 12 14
 Inc 2
 TestEqu 2 11 9
 Input 2 9
 SetReg 8 12
 Output 12 7
 Mult 5 12 7
 SetAns 6

Gen: 2009
GetA 2
Define 10 7 --> 
        Inc 5
        TestEqu 11 3 11
        Push 11 9
        Inc 4
        ----
        If 8 7
        Mult 6 9 1
        Mod 12 8 1
        Call 7
        SetReg 10 13
        Push 3 12
        Input 3 3
        GetA 15
        SetReg 7 14
        Dec 7
        Call 6
        Mod 6 12 13
    If 9 4 --> 
     Add 15 15 7
     Inc 2
     Mult 15 2 8
While 13 0 --> 
 Mod 10 11 5
 Div 8 6 11
 CopyVal 11 9
 GetA 2
 Inc 7
 Mult 9 7 6
 TestEqu 14 4 1
 TestNEqu 10 12 12
 Mult 8 2 3
 TestLess 15 12 14
 Inc 2
 TestEqu 2 11 9
 Input 2 9
 SetReg 8 12
 Output 12 7
 Mult 5 12 7
 SetAns 6

Gen: 2034
Dec 3
GetA 2
Define 10 7 --> 
        Input 9 4
        Div 13 5 14
        ScopeReg 10
        SetAns 3
        Dec 6
        Div 1 11 11
        Sub 8 4 0
        Add 10 0 10
        Div 14 0 5
        ----
        Scope 7
        GetA 15
        SetReg 7 14
        Dec 7
        GetA 13
        Mod 6 12 13
        ScopeReg 0
    If 9 4 --> 
     Not 10
     Add 15 15 7
     Inc 2
     Mult 15 2 8
     ----
     Scope 4
   While 13 3 --> 
    Break 15
    SetReg 0 8
    Div 8 6 11
    CopyVal 11 9
    TestNEqu 1 0 0
    Inc 7
    Mult 9 7 6
    Pop 11 9
    Input 10 2
    ScopeReg 2
    TestNEqu 14 8 12
    SetReg 8 12
    SetAns 6

Gen: 2047
Dec 3
Mod 4 9 7
GetA 2
Sub 7 0 1
Define 10 7 --> 
        Input 9 5
        Div 13 5 14
        ScopeReg 10
        SetAns 3
        ----
        Define 5 7
        Div 1 11 1
        Sub 8 4 0
        Add 10 0 10
        Div 14 0 5
        ----
        Scope 7
        GetA 15
        SetReg 7 14
        Dec 7
        GetA 13
        Mod 6 12 13
        ScopeReg 10
    If 9 4 --> 
     Add 15 15 7
     Inc 2
     Mult 15 2 8
     ----
     Scope 4
   While 13 3 --> 
    GetA 12
    SetReg 0 8
    Div 8 6 11
    CopyVal 11 9
    TestNEqu 1 0 0
    Inc 7
    Mult 9 7 6
    Pop 11 9
    TestNEqu 14 8 12
    SetReg 8 12
    SetAns 6

Gen: 2055
Dec 3
GetA 2
Sub 7 0 1
Input 5 5
Define 10 7 --> 
        Input 9 5
        If 15 15 --> 
                Div 13 5 14
                SetAns 3
       Define 5 7 --> 
        Sub 12 4 0
        Div 9 0 5
    Scope 4 --> 
     GetA 15
     SetReg 7 14
     Dec 7
     GetA 13
     Mod 6 12 13
     ----
     If 9 4
     Call 7
     Mult 5 8 7
     Add 15 15 7
     Inc 2
     Mult 15 2 8
   While 13 3 --> 
    GetA 12
    Div 8 6 11
    CopyVal 11 9
    TestNEqu 1 0 0
    Inc 7
    Mult 9 7 6
    Pop 11 9
    Inc 3
    TestNEqu 14 8 12
    SetReg 8 12
    SetAns 6

Gen: 2147
GetA 2
Define 6 10 --> 
       Define 1 7 --> 
        Sub 13 15 14
        Dec 9
        ----
        If 8 7
        Call 8
        SetReg 11 15
        TestEqu 2 1 13
        GetA 15
        SetReg 7 14
        Dec 7
        Mod 6 12 13
    If 9 4 --> 
     Add 15 15 7
     Inc 2
     Mult 15 2 8
While 13 0 --> 
 Div 8 6 11
 CopyVal 11 9
 GetA 5
 Push 11 0
 Inc 7
 Mult 9 7 6
 TestNEqu 15 7 12
 Pop 15 9
 GetA 7
 Mod 4 0 7
 TestEqu 11 7 8
 Div 7 5 2
 If 2 15 --> 
                Mult 15 12 0
                SetReg 8 12
                Dec 10
                SetAns 6

Gen: 2153
GetA 2
Define 10 7 --> 
        GetA 4
        Define 13 15 --> 
                Add 8 8 2
                ScopeReg 13
                Mod 15 10 4
       Scope 7 --> 
        GetA 15
        SetReg 7 14
        Dec 7
        GetA 13
        Mod 6 12 13
        If 9 15 --> 
                Add 15 15 7
                Inc 2
                Mult 15 2 8
   While 13 3 --> 
    Inc 3
    Push 4 7
    Dec 9
    Div 8 6 11
    Break 14
    TestNEqu 6 14 9
    Inc 7
    Mult 11 7 6
    Dec 9
    SetAns 1
    Pop 2 9
    Dec 1
    TestNEqu 15 8 12
    SetReg 8 12
    ScopeReg 6
    SetAns 6

Gen: 2157
GetA 2
Define 10 7 --> 
        GetA 4
        Define 13 15 --> 
                Add 8 8 2
                ScopeReg 13
                Mod 15 10 13
       Scope 7 --> 
        GetA 15
        SetReg 7 14
        Dec 7
        GetA 13
        Mod 6 12 13
        If 9 15 --> 
                Add 15 15 7
                Inc 2
                Mult 15 2 8
   While 13 3 --> 
    Inc 3
    Push 4 7
    Dec 9
    Div 8 6 11
    Break 14
    TestNEqu 6 14 9
    Inc 7
    Mult 11 7 6
    Dec 9
    Pop 2 9
    Dec 1
    TestNEqu 15 8 12
    SetReg 8 12
    ScopeReg 6
    SetAns 6

Gen: 2158
GetA 2
Define 10 7 --> 
        GetA 4
        Define 13 15 --> 
                Add 8 8 2
                ScopeReg 13
                Mod 15 10 13
       Scope 7 --> 
        GetA 15
        SetReg 7 14
        Dec 7
        GetA 13
        Mod 6 12 13
        If 9 15 --> 
                Add 15 15 7
                Inc 2
                Mult 15 2 8
   While 13 3 --> 
    Inc 3
    Push 4 7
    Dec 9
    Div 8 6 11
    Break 14
    TestNEqu 6 14 9
    Inc 7
    Mult 11 7 6
    Pop 2 9
    Dec 1
    TestNEqu 15 8 12
    SetReg 8 12
    ScopeReg 6
    SetAns 6

Gen: 2159
GetA 2
Define 10 7 --> 
        GetA 4
        Add 8 8 2
        ScopeReg 13
        Mod 15 10 13
        ----
        Scope 7
        GetA 15
        SetReg 7 14
        Dec 7
        GetA 13
        Mod 6 12 13
        If 9 15 --> 
                Add 15 15 7
                Inc 2
                Mult 15 2 8
   While 13 3 --> 
    Inc 3
    Push 4 7
    Dec 9
    Div 8 6 11
    Add 10 6 13
    TestNEqu 6 14 9
    Inc 7
    Mult 11 7 6
    Pop 2 9
    Dec 1
    TestNEqu 15 8 12
    SetReg 8 12
    ScopeReg 6
    SetAns 6

Gen: 2176
GetA 2
Define 10 7 --> 
        GetA 4
        SetAns 8
        Add 8 8 2
        ScopeReg 13
        ----
        Scope 7
        GetA 15
        SetReg 7 14
        Dec 7
        Mod 6 12 13
        If 9 9 --> 
          Add 15 15 7
          Inc 2
          Mult 15 2 8
   While 13 3 --> 
    Inc 3
    Push 4 7
    Dec 9
    Div 8 6 11
    Break 14
    TestNEqu 6 14 9
    Inc 7
    Mult 11 7 6
    Pop 2 9
    Dec 1
    TestNEqu 15 8 12
    SetReg 8 12
    ScopeReg 6
    SetAns 6

Gen: 2200
GetA 2
Define 10 7 --> 
        ScopeReg 3
 Scope 1 --> 
  Break 10
  GetA 15
  SetReg 7 14
  Dec 7
  Mod 6 12 13
  If 9 3 --> 
    Add 15 15 7
    Inc 2
    Mult 15 2 8
    ----
    While 13 3
    Pop 5 14
    GetA 2
    Dec 13
    CopyVal 5 11
    Div 8 6 11
    Break 14
    TestNEqu 13 14 9
    Inc 7
    Mult 11 7 6
    Pop 12 9
    TestLess 9 6 10
    TestNEqu 5 8 12
    SetReg 8 12
    ScopeReg 11
    SetAns 6

Gen: 2208
GetA 2
Define 10 7 --> 
        ScopeReg 3
 Scope 1 --> 
  Break 10
  GetA 15
  SetReg 7 14
  Dec 7
  Mod 6 12 13
  If 9 3 --> 
    Add 15 15 7
    Inc 2
    Mult 15 2 8
    ----
    While 13 3
    Pop 5 14
    Dec 13
    CopyVal 5 11
    Div 8 6 11
    Break 14
    Mod 2 5 12
    Inc 7
    Mult 11 7 6
    Pop 12 9
    TestLess 9 6 10
    TestNEqu 5 8 12
    SetReg 8 12
    ScopeReg 11
    SetAns 6

Gen: 2224
GetA 2
ScopeReg 3
Scope 1 --> 
  Break 10
  GetA 15
  SetReg 7 14
  Dec 7
  Mod 6 12 13
  If 9 3 --> 
    Add 15 15 7
    Inc 2
    Mult 15 2 8
    ----
    While 13 3
    Pop 5 14
    GetA 2
    Dec 13
    CopyVal 5 11
    Div 8 6 11
    Break 14
    Mod 2 5 12
    Inc 7
    Mult 11 7 6
    Pop 12 9
    TestLess 9 8 7
    TestNEqu 5 8 12
    SetReg 8 12
    SetAns 6

Gen: 2233
GetA 2
ScopeReg 3
Break 10
SetAns 6
GetA 15
SetReg 7 14
Dec 7
Mod 6 12 13
If 9 3 --> 
    Add 15 15 7
    Inc 2
    Mult 15 2 8
    ----
    While 13 3
    Pop 4 14
    GetA 2
    CopyVal 5 11
    Div 8 6 11
    Break 14
    TestNEqu 13 14 9
    Inc 7
    Mult 11 7 6
    Pop 12 9
    TestLess 9 8 7
    TestNEqu 4 8 12
    SetReg 8 12
    SetAns 6

Gen: 2242
GetA 2
ScopeReg 3
Scope 0 --> 
 Break 10
 GetA 15
 SetReg 7 14
 Dec 7
 Mod 6 12 13
 If 9 3 --> 
    Add 15 15 7
    Inc 2
    Mult 15 2 8
    ----
    While 13 3
    Pop 5 14
    GetA 2
    SetAns 0
    Dec 13
    Div 8 6 11
    Mod 2 5 12
    Inc 7
    Mult 11 7 6
    Pop 12 9
    TestNEqu 5 8 12
    SetReg 8 12
    SetAns 6

Gen: 2277
GetA 2
ScopeReg 5
Div 10 5 11
Push 13 5
GetA 15
SetReg 7 14
Dec 7
Mod 6 12 13
If 9 3 --> 
    Add 15 15 7
    Inc 2
    Mult 15 2 8
    ----
    While 13 3
    Pop 5 14
    Div 8 6 11
    Push 2 4
    TestEqu 12 6 9
    Inc 7
    SetAns 7
    Mult 11 7 6
    Pop 12 9
    TestNEqu 14 10 12
    SetReg 8 12
    SetAns 6

Gen: 2279
GetA 2
ScopeReg 5
Push 13 5
GetA 15
SetReg 7 14
Dec 7
Mod 6 12 13
If 9 3 --> 
    Add 15 15 7
    Inc 2
    Mult 15 2 8
    ----
    While 13 3
    Pop 5 14
    Div 8 6 11
    Push 2 4
    TestEqu 12 6 9
    Inc 7
    SetAns 7
    Mult 11 7 6
    Pop 12 9
    TestNEqu 14 10 12
    SetReg 8 12
    SetAns 6

Gen: 2307
SetAns 6
GetA 2
GetA 15
SetReg 7 14
Dec 7
Mod 6 12 13
ScopeReg 10
Sub 5 14 3
If 9 13 --> 
              Add 15 15 7
              Inc 2
              Mult 15 2 8
   While 13 3 --> 
    SetAns 0
    Div 8 6 11
    Push 8 4
    Inc 7
    Mult 11 7 6
    Pop 12 9
    TestNEqu 5 10 12
    SetReg 8 12
    SetAns 6

Gen: 2310
SetAns 6
GetA 2
GetA 15
SetReg 7 14
Dec 7
Mod 6 12 13
ScopeReg 10
If 9 13 --> 
              Add 15 15 7
              Inc 2
              Mult 15 2 8
   While 13 3 --> 
    TestNEqu 11 1 3
    Div 8 6 11
    Push 8 4
    Inc 7
    Mult 11 7 6
    Pop 12 9
    TestNEqu 5 10 12
    SetReg 8 12
    SetAns 6

Gen: 2320
SetAns 6
GetA 2
GetA 15
SetReg 7 14
Dec 7
Mod 6 12 13
ScopeReg 10
If 9 13 --> 
              Add 15 15 7
              Inc 2
              Mult 15 2 8
         While 13 9 --> 
          TestNEqu 11 1 3
          Div 8 6 11
          TestEqu 3 11 9
          Inc 7
          Mult 11 7 6
          TestNEqu 5 10 12
          SetReg 8 12
          SetAns 6

Gen: 2324
GetA 2
GetA 15
SetReg 7 14
Dec 7
Mod 6 12 13
ScopeReg 10
If 9 13 --> 
              Add 15 15 7
              Inc 2
              Mult 15 2 8
         While 13 9 --> 
          TestNEqu 11 1 3
          Div 8 6 11
          TestEqu 3 11 9
          Inc 7
          Mult 11 7 6
          TestNEqu 5 10 12
          SetReg 8 12
          SetAns 6

Gen: 2392
GetA 2
GetA 7
GetA 15
Dec 7
Add 9 1 11
Mod 6 12 13
If 9 15 --> 
                Add 15 15 7
                Inc 2
                Mult 15 2 8
              While 13 14 --> 
               Div 8 6 11
               Inc 7
               Mult 11 7 6
               Pop 3 9
               TestNEqu 15 12 12
               TestEqu 3 7 1
               SetAns 6

Gen: 2407
GetA 2
GetA 7
GetA 15
Dec 7
Add 3 1 11
Mod 6 12 13
If 9 15 --> 
                Add 15 15 7
                Inc 2
                Mult 15 2 8
  While 13 2 --> 
   Div 8 6 11
   Inc 7
   Mult 11 7 6
   Pop 3 9
   TestNEqu 15 12 12
   SetAns 6

Gen: 2532
GetA 2
GetA 7
GetA 15
Dec 7
Mod 6 12 13
If 9 15 --> 
                Add 15 15 7
                Inc 2
                Mult 15 2 8
              While 13 14 --> 
               Div 8 6 11
               Inc 7
               Mult 11 7 6
               Pop 3 9
               TestNEqu 11 13 12
               SetAns 6

Gen: 3138
GetA 2
CopyVal 8 7
GetA 15
Mod 6 12 13
If 1 4 --> 
     Add 15 2 7
     Inc 2
     Mult 15 2 8
     ----
     While 13 4
     Div 8 6 11
     Inc 7
     Mult 11 7 6
     Pop 4 1
     TestNEqu 14 10 12
     SetAns 6

Gen: 3774
SetAns 6
GetA 2
CopyVal 8 7
GetA 15
Mod 6 12 13
Countdown 1 10 --> 
           Add 15 2 7
           Inc 2
           Mult 15 2 8
       While 13 7 --> 
        Div 8 6 11
        Inc 7
        Mult 11 7 6
        TestNEqu 10 3 12

Gen: 8676
SetAns 6
GetA 2
CopyVal 8 7
Mod 6 12 13
Countdown 3 5 --> 
      Add 15 2 7
      GetA 15
      Inc 15
      Mult 15 2 8
   While 13 3 --> 
    Div 8 6 11
    TestNEqu 11 3 12
    Mult 11 7 6

