Gen: 2023
GetA 10
Div 11 8 1
Sub 15 6 9
Inc 13
Dec 4
Output 2 1
Sub 11 5 11
Mult 15 15 11
Dec 7
Not 4
Define 14 15 --> 
                GetA 7
                CopyVal 8 13
                SetReg 12 11
          If 9 10 --> 
           ScopeReg 13
           ScopeReg 9
           Scope 11 --> 
            Scope 13 --> 
              Inc 5
              SetReg 14 10
     Countdown 5 5 --> 
  If 9 2 --> 
   CopyVal 0 5
   GetA 6
   GetA 4
   Div 14 5 9
   ScopeReg 14
   Push 10 1
   Div 12 15 1
   Not 5
   Inc 6
   Input 1 11
   Scope 9 --> 
          Dec 4
          ScopeReg 6
          Inc 11
          Mult 2 6 4
          Break 7
          Div 1 5 4
          TestLess 7 10 13
          SetReg 0 14
          Mult 2 7 0
        If 14 8 --> 
         Div 9 7 1
         Sub 4 5 3
         Not 8
  Scope 2 --> 
   Sub 8 5 1
   GetA 12
   Mod 13 9 13
   CopyVal 15 14
   ScopeReg 5
   Dec 13
   Dec 4
   TestNEqu 11 0 11
   Not 12
   GetA 0
   Mult 11 4 4
   CopyVal 7 8
   Countdown 14 14 --> 
               Div 0 1 8
               Mult 6 1 9
               SetReg 13 7
               Mod 10 4 8
               SetReg 1 15
               Mod 15 3 3
               Div 0 14 1
            Countdown 5 12 --> 
           If 11 11 --> 
            Add 8 3 12
            Call 9
            Dec 14
            GetA 0
            GetA 0
            Dec 13
            Pop 10 12
            Mod 8 15 14
            Mod 9 11 10
            Mult 9 4 7
            TestEqu 14 4 2
            TestLess 3 5 8
            Input 3 1
         While 7 9 --> 
          Input 4 14
          Output 4 9
          ScopeReg 3
          Break 13
          ScopeReg 5
          Mod 3 2 5
          Call 8
          Not 15
          Div 7 13 11
          TestNEqu 15 10 6
          Dec 9
          GetA 13
          SetAns 11

Gen: 2024
GetA 10
Div 11 8 1
Sub 15 6 9
Inc 13
Dec 4
Output 2 1
Sub 11 5 11
Mult 15 15 11
Dec 7
Not 4
Define 14 15 --> 
                CopyVal 8 13
                SetReg 12 11
          If 9 10 --> 
           ScopeReg 13
           ScopeReg 9
           Scope 11 --> 
            Scope 13 --> 
              Inc 5
     Countdown 5 5 --> 
  If 9 2 --> 
   CopyVal 0 5
   GetA 6
   Div 14 5 9
   ScopeReg 14
   Push 10 1
   Div 12 15 1
   Not 5
   Inc 6
   Input 1 11
   Scope 9 --> 
          Dec 4
          ScopeReg 6
          Inc 11
          Mult 2 6 4
          Break 7
          Div 1 5 4
          TestLess 7 10 13
          SetReg 0 14
          Mult 2 7 0
        If 14 8 --> 
         Div 9 7 1
         Sub 4 5 3
         Not 8
  Scope 2 --> 
   Sub 8 5 1
   GetA 12
   Mod 13 9 13
   CopyVal 15 14
   ScopeReg 5
   Dec 13
   Dec 4
   TestNEqu 11 0 11
   Not 12
   GetA 0
   Mult 11 4 4
   CopyVal 7 8
   Countdown 14 14 --> 
               Div 0 1 8
               Mult 6 1 9
               SetReg 13 7
               Mod 10 4 8
               SetReg 1 15
               Mod 15 3 3
               Div 0 14 1
            Countdown 5 12 --> 
           If 11 11 --> 
            Add 8 3 12
            Call 9
            Dec 14
            GetA 0
            GetA 0
            Dec 13
            Mod 8 15 14
            Mod 9 11 10
            Mult 9 4 7
            TestEqu 14 4 2
            TestLess 3 5 8
            Input 3 1
         While 7 9 --> 
          Input 4 14
          Output 4 9
          ScopeReg 3
          Break 13
          ScopeReg 5
          Mod 3 2 5
          Call 8
          Not 15
          Div 7 13 11
          TestNEqu 15 10 6
          Dec 9
          GetA 13
          SetAns 11

Gen: 2026
GetA 10
Div 11 8 1
Sub 15 6 9
Inc 13
Dec 4
Output 2 1
If 2 13 --> 
              Mult 15 15 11
              Input 5 5
              GetA 10
              Define 14 15 --> 
                GetA 9
                SetReg 12 11
          If 9 10 --> 
           ScopeReg 13
           ScopeReg 9
           Scope 11 --> 
            Scope 13 --> 
              Sub 6 3 5
              Inc 5
              SetReg 14 10
     Countdown 5 5 --> 
  If 9 2 --> 
   CopyVal 0 5
   GetA 6
   Div 14 5 9
   ScopeReg 14
   Div 12 15 1
   Not 5
   Inc 6
   Input 1 11
   Scope 9 --> 
          Dec 4
          ScopeReg 6
          Inc 11
          Mult 2 6 4
          Break 7
          Div 1 5 4
          TestLess 7 10 13
          SetReg 0 14
        If 14 8 --> 
         Div 9 7 1
         Sub 4 5 3
         Not 8
  Scope 2 --> 
   Countdown 10 10 --> 
           GetA 12
           Mod 13 9 13
           CopyVal 3 14
           Dec 13
           Dec 4
           TestNEqu 11 0 11
           Not 12
           GetA 0
           Mult 11 4 4
           CopyVal 7 8
           ScopeReg 8
           Countdown 14 14 --> 
               Div 0 1 8
               Mult 6 1 9
               SetReg 13 7
               SetReg 1 15
               Mod 15 3 3
               Div 0 14 1
            Countdown 5 12 --> 
           If 11 11 --> 
            Add 8 15 12
            Dec 14
            GetA 0
            GetA 0
            Dec 13
            Pop 10 12
            Mod 5 15 14
            Mod 9 11 10
            Mult 9 4 7
            TestEqu 14 4 2
            TestLess 3 5 8
            Input 3 1
         While 7 9 --> 
          Input 4 14
          Output 4 9
          ScopeReg 3
          Break 13
          TestLess 6 10 3
          ScopeReg 5
          Mod 3 2 5
          Call 8
          Not 15
          Div 7 13 11
          TestNEqu 15 10 6
          Dec 9
          SetAns 11

Gen: 2029
GetA 10
Div 11 8 1
Sub 15 6 9
Inc 13
Dec 4
Output 2 1
Sub 11 5 11
Mult 15 15 11
Dec 7
Not 4
Define 14 15 --> 
                CopyVal 8 13
                Break 10
          If 9 10 --> 
           ScopeReg 9
           Scope 11 --> 
            Scope 13 --> 
              GetA 6
  If 9 2 --> 
   CopyVal 0 8
   GetA 6
   Div 14 5 9
   ScopeReg 14
   Push 10 1
   Div 12 15 1
   Not 5
   Inc 6
   Input 1 11
   Scope 9 --> 
          Dec 4
          ScopeReg 6
          Inc 11
          Mult 2 6 4
          Break 7
          Div 1 5 4
          Call 3
          TestLess 7 10 13
          SetReg 0 12
          Mult 2 7 0
        If 14 8 --> 
         Div 9 7 1
         Sub 4 5 3
         Not 8
  Scope 2 --> 
   Sub 8 5 1
   GetA 12
   Mod 13 9 13
   CopyVal 15 14
   ScopeReg 5
   Dec 13
   Dec 4
   TestNEqu 11 0 11
   Not 12
   GetA 0
   Mult 11 4 4
   CopyVal 7 8
   Countdown 14 14 --> 
               Div 0 1 8
               Mult 6 1 9
               SetReg 13 7
               SetAns 11
               SetReg 1 15
               Mod 15 3 3
               Div 0 14 1
            Countdown 5 12 --> 
           If 11 11 --> 
            Add 8 3 12
            Dec 14
            GetA 0
            GetA 0
            Dec 13
            Mod 8 15 14
            Mod 9 11 10
            Mult 9 4 7
            TestEqu 14 4 2
            TestLess 3 5 8
            Input 3 1
         While 7 9 --> 
          Input 4 14
          Dec 8
          ScopeReg 3
          Break 13
          ScopeReg 5
          Mod 3 2 5
          Call 8
          Not 15
          Div 7 13 11
          TestNEqu 15 10 6
          Mod 8 15 7
          GetA 13
          SetAns 11

Gen: 2031
Input 2 14
Sub 15 6 9
Inc 13
Dec 4
Output 2 1
Sub 11 5 11
Dec 7
Define 14 15 --> 
                GetA 7
                CopyVal 8 13
                SetReg 12 11
          If 9 10 --> 
           ScopeReg 15
           ScopeReg 10
           Scope 11 --> 
            Scope 13 --> 
              Inc 5
              SetReg 14 0
     Countdown 5 5 --> 
  If 9 2 --> 
   CopyVal 0 5
   GetA 6
   GetA 4
   Div 7 5 9
   ScopeReg 14
   Call 3
   Mult 4 10 7
   Push 15 1
   Div 5 15 1
   Not 5
   Inc 6
   Input 1 11
   Scope 9 --> 
          Dec 4
          ScopeReg 6
          Inc 11
          Mult 2 6 4
          Break 7
          Div 1 5 4
          Break 4
          SetReg 0 14
          Output 5 15
          Mult 2 7 0
        If 14 8 --> 
         Div 9 7 1
         Sub 4 5 3
         Not 8
  Scope 2 --> 
   Sub 8 5 1
   Mod 13 9 13
   CopyVal 15 14
   ScopeReg 5
   Dec 4
   Not 12
   GetA 0
   Mult 11 4 4
   CopyVal 7 8
   Countdown 14 14 --> 
               Div 0 1 8
               Mult 6 1 9
               SetReg 13 7
               Mod 10 4 8
               Div 0 14 1
     Scope 5 --> 
  If 4 2 --> 
   Call 9
   Dec 14
   GetA 0
   GetA 0
   Dec 13
   Pop 10 12
   Mod 8 15 14
   Mod 15 11 10
   Mult 9 4 7
   TestLess 3 5 8
   Input 3 1
   While 7 9 --> 
          Output 4 9
          ScopeReg 3
          Break 13
          ScopeReg 5
          Mod 3 2 5
          Call 8
          Not 15
          Div 7 13 11
          TestNEqu 15 10 6
          Dec 9
          GetA 15
          SetAns 11

Gen: 2032
GetA 10
Div 10 8 1
Sub 15 6 9
Inc 13
Dec 4
Output 14 1
If 4 13 --> 
              Mult 15 15 11
              Dec 7
              Define 14 15 --> 
                GetA 7
                CopyVal 8 13
                TestNEqu 5 10 9
          If 9 10 --> 
           ScopeReg 13
           Scope 11 --> 
            Scope 13 --> 
              SetReg 14 9
  If 9 2 --> 
   GetA 6
   GetA 4
   Div 14 5 9
   ScopeReg 14
   Push 10 5
   Div 12 15 1
   Not 5
   Inc 6
   Input 1 11
   TestEqu 13 0 4
   ScopeReg 6
   Not 0
   Mult 2 6 4
   Break 7
   TestNEqu 12 6 1
   If 14 8 --> 
         Div 9 7 1
         Sub 4 14 3
         Not 8
  Scope 2 --> 
   Sub 8 5 1
   GetA 12
   Mod 13 9 13
   TestLess 11 1 8
   CopyVal 15 13
   ScopeReg 5
   Dec 4
   TestNEqu 11 0 11
   Not 12
   Not 7
   GetA 0
   Mult 11 4 4
   CopyVal 7 8
   Countdown 14 14 --> 
               Mult 6 1 9
               SetReg 13 7
               TestLess 8 3 3
               SetReg 1 15
               Mod 15 3 10
               Div 0 14 1
   While 1 3 --> 
    Countdown 5 12 --> 
             Add 8 9 1
           If 11 11 --> 
            Dec 14
            Input 5 8
            GetA 0
            Dec 13
            Pop 10 12
            Mod 8 15 14
            Mod 9 11 10
            Mult 9 4 7
            TestEqu 14 4 2
            Input 3 1
         While 7 9 --> 
          Input 4 14
          Output 4 10
          ScopeReg 3
          Break 13
          TestLess 6 10 3
          Mod 3 2 5
          Call 11
          Not 15
          Div 7 13 11
          Mod 12 2 8
          TestNEqu 15 10 6
          Dec 9
          GetA 13
          SetAns 11

Gen: 2039
GetA 10
Not 7
Div 11 8 1
Sub 15 6 9
Inc 13
Dec 4
Output 2 1
Dec 7
GetA 10
Define 14 15 --> 
                GetA 7
                SetReg 12 11
 If 14 1 --> 
  Add 10 10 7
  If 9 10 --> 
           ScopeReg 9
       Scope 7 --> 
        TestLess 0 14 10
        Scope 13 --> 
              Inc 5
              SetReg 14 10
     Countdown 5 5 --> 
  If 9 2 --> 
   GetA 6
   Div 6 5 9
   ScopeReg 14
   TestEqu 6 7 12
   Not 5
   Inc 6
   Input 1 7
   Scope 9 --> 
          Dec 4
          Call 5
          ScopeReg 6
          Mult 2 6 4
          Break 7
          Call 0
          SetReg 0 14
          Mult 2 7 0
          Div 9 7 1
          Mult 9 9 14
          Sub 4 10 3
          Not 8
  Scope 2 --> 
   Sub 8 5 1
   Mod 13 9 13
   ScopeReg 5
   Dec 4
   If 1 3 --> 
    TestNEqu 8 0 11
    Not 12
    GetA 0
    Mult 11 4 4
    CopyVal 7 8
    Div 6 11 6
    Countdown 14 14 --> 
               Div 0 1 8
               Mult 6 1 9
               SetReg 13 7
               CopyVal 1 10
               SetReg 1 15
               Mod 15 10 3
               Div 0 14 1
       Countdown 1 7 --> 
        Add 8 15 12
        Call 4
        Dec 14
        GetA 0
        GetA 0
        Dec 13
        Mod 8 15 14
        Mod 9 11 10
        Mult 9 4 7
        Input 3 8
        While 7 9 --> 
          Add 6 15 11
          Output 12 9
          ScopeReg 3
          TestLess 6 10 3
          ScopeReg 5
          Call 8
          Not 15
          Div 7 13 11
          TestNEqu 15 10 6
          Mod 4 1 7
          ScopeReg 11
          SetAns 11

Gen: 2042
GetA 10
Div 11 8 1
Dec 4
Output 2 1
TestEqu 9 9 6
Mult 2 13 11
If 13 13 --> 
              Dec 7
              GetA 10
              Define 14 15 --> 
                GetA 7
          If 9 10 --> 
           ScopeReg 13
           ScopeReg 9
           Scope 13 --> 
       Scope 7 --> 
        Inc 5
        Output 1 6
        CopyVal 0 5
        GetA 6
        GetA 4
        Div 14 5 9
        Push 8 5
        Push 10 11
        Div 12 15 1
        Not 5
        Inc 6
        Input 1 11
        Scope 9 --> 
          ScopeReg 6
          Inc 0
          Mult 2 6 4
          Break 7
          Div 12 10 4
          TestLess 7 10 0
          SetReg 0 14
        If 14 8 --> 
         Div 9 6 1
         Sub 10 5 3
         Not 8
  Scope 2 --> 
   GetA 12
   Mod 13 9 1
   Push 13 12
   CopyVal 15 14
   ScopeReg 5
   Dec 13
   Dec 4
   TestNEqu 11 0 11
   GetA 0
   Mult 11 4 4
   ScopeReg 8
   Countdown 14 14 --> 
               Div 1 1 8
               Mult 6 12 9
               SetReg 13 7
               Mod 10 4 8
               SetReg 1 15
               Mod 15 3 3
               Div 0 14 1
            Countdown 14 12 --> 
           If 11 11 --> 
            Add 8 8 12
            Dec 14
            GetA 0
            Dec 13
            Pop 10 12
            Input 0 3
            Mod 8 15 14
            Mod 9 11 10
            Mult 9 4 7
         While 7 9 --> 
          Input 4 14
          Output 14 13
          ScopeReg 3
          Break 13
          SetAns 1
          ScopeReg 5
          Mod 3 2 5
          SetAns 7
          Div 7 13 11
          TestNEqu 15 10 6
          Sub 13 11 0
          SetAns 11

Gen: 2051
GetA 10
Div 11 8 1
Mult 6 11 8
Inc 13
Output 2 1
If 2 13 --> 
              Mult 15 15 11
              Dec 7
              Define 14 15 --> 
                GetA 7
                CopyVal 8 13
                TestEqu 1 3 14
                ScopeReg 8
                Mult 3 9 9
                SetReg 6 10
     Countdown 5 5 --> 
  If 9 2 --> 
   CopyVal 0 5
   GetA 6
   Div 14 15 9
   ScopeReg 3
   Dec 13
   Push 8 1
   Inc 6
   Input 12 11
   Dec 4
   ScopeReg 3
   Dec 12
   Mult 2 6 4
   Break 7
   TestLess 7 10 13
   SetReg 8 14
   If 14 8 --> 
         Div 9 7 1
    If 3 4 --> 
  Scope 2 --> 
   GetA 9
   Mod 13 9 13
   CopyVal 15 14
   ScopeReg 5
   Dec 10
   Dec 4
   TestNEqu 11 0 11
   SetReg 0 15
   GetA 0
   Push 3 14
   Countdown 14 14 --> 
               Div 0 1 8
               Mult 6 1 9
               SetReg 13 7
               Dec 10
               Mod 10 12 8
               Mod 15 3 12
               Div 0 14 1
           If 11 11 --> 
            Add 8 15 12
     Countdown 15 5 --> 
      Dec 14
      GetA 8
      Dec 13
      Pop 10 12
      Mod 8 11 14
      Mod 9 11 11
      TestNEqu 15 1 12
      Scope 13 --> 
              Mult 9 4 7
              TestEqu 14 4 1
              TestLess 3 7 8
              Add 12 6 6
              Input 1 1
         While 10 9 --> 
          Input 4 14
          ScopeReg 3
          Break 14
          TestLess 6 10 3
          ScopeReg 5
          Mod 3 3 5
          Div 7 13 11
          TestLess 9 2 15
          Dec 9
          GetA 13
          ScopeReg 15
          SetAns 11

Gen: 2064
Sub 15 4 9
SetReg 13 14
CopyVal 5 6
Dec 4
Div 8 2 5
GetA 3
Output 2 1
Output 2 12
Call 6
Dec 7
TestEqu 12 14 7
GetA 7
CopyVal 8 13
SetReg 10 2
ScopeReg 9
Scope 12 --> 
             Output 0 9
             SetReg 14 1
           If 4 11 --> 
  Countdown 1 2 --> 
   GetA 6
   GetA 4
   GetA 12
   Push 3 13
   SetReg 1 11
   Inc 6
   Input 1 11
   Scope 4 --> 
     Dec 4
     TestLess 5 12 14
     CopyVal 2 0
     SetReg 10 13
     Mult 2 6 4
     Mod 9 6 8
     Break 11
     CopyVal 9 9
     TestEqu 11 3 3
     Inc 5
     Not 8
  Scope 2 --> 
   Sub 15 5 1
   Add 15 6 2
   Pop 6 11
   CopyVal 15 14
   TestEqu 12 5 10
   GetA 1
   Dec 4
   GetA 13
   Inc 11
   GetA 0
   CopyVal 7 8
   ScopeReg 8
   Countdown 14 14 --> 
               Push 3 9
               Div 0 4 8
               Mult 6 1 9
               SetReg 13 7
               Output 6 13
               Div 0 14 1
           Countdown 0 11 --> 
            ----
            If 11 11
            Call 11
     Countdown 15 5 --> 
      Dec 5
      CopyVal 7 8
      Add 1 1 2
      Dec 13
      Call 9
      Mod 8 2 14
      Mod 15 11 10
      SetAns 5
      Mult 9 4 7
      Push 7 14
      While 7 9 --> 
          TestLess 4 3 6
          SetReg 14 10
          Call 8
          Not 15
          Div 7 13 11
          TestNEqu 15 0 6
          Dec 9
          SetAns 11

Gen: 2065
Sub 15 4 9
SetReg 13 14
Inc 13
ScopeReg 13
Div 8 2 5
GetA 3
Sub 15 12 12
Input 0 6
Output 2 1
Output 2 12
Call 7
Call 6
Dec 7
TestEqu 12 14 7
GetA 7
SetReg 10 2
Dec 7
Scope 11 --> 
            Output 0 9
            SetReg 1 12
            SetReg 14 1
            Input 3 12
            ----
            If 4 11
  Countdown 1 2 --> 
   GetA 6
   CopyVal 13 0
   GetA 12
   Push 3 13
   SetReg 1 11
   Inc 6
   Input 1 11
   Scope 4 --> 
     Dec 4
     TestLess 5 12 14
     CopyVal 2 0
     SetReg 5 13
     TestLess 0 5 9
     Mult 2 6 4
     CopyVal 12 1
     CopyVal 9 9
     TestEqu 11 3 3
     Inc 5
     Not 8
     Sub 15 5 3
     Add 15 6 2
     Pop 6 11
     CopyVal 15 14
     TestEqu 12 5 10
     Dec 4
     ----
     While 3 4
     Inc 11
     GetA 0
     CopyVal 7 8
     ScopeReg 8
     Countdown 14 14 --> 
               Div 15 9 8
               Mult 6 1 9
               SetReg 13 7
               Output 6 13
               Div 0 14 1
           Countdown 0 11 --> 
            ----
            If 11 11
            Call 11
     Countdown 15 5 --> 
      Dec 5
      Add 1 7 2
      Dec 13
      Input 13 10
      Mod 8 2 14
      SetAns 5
      Mult 9 4 7
      Push 7 14
      Input 3 1
      While 7 9 --> 
          SetReg 14 10
          Call 8
          SetReg 8 14
          Not 15
          Div 7 13 11
          TestNEqu 15 0 6
          SetAns 11

Gen: 2068
SetReg 13 14
CopyVal 7 6
Dec 4
Div 8 2 5
GetA 3
Output 2 1
Output 2 12
Call 6
Dec 7
TestEqu 12 14 7
GetA 7
CopyVal 8 13
SetReg 10 2
ScopeReg 9
Scope 12 --> 
             SetReg 14 1
           If 4 11 --> 
  Countdown 1 2 --> 
   GetA 6
   GetA 4
   GetA 12
   Push 3 13
   SetReg 14 11
   Inc 6
   Input 1 11
   Scope 4 --> 
     Dec 4
     TestLess 5 12 14
     CopyVal 2 0
     SetReg 10 13
     Mult 2 6 4
     Break 11
     CopyVal 9 9
     TestEqu 11 3 3
     Inc 5
     Not 8
  Scope 2 --> 
   Sub 15 5 1
   Add 15 6 2
   Pop 6 11
   CopyVal 15 14
   TestEqu 12 5 10
   GetA 1
   Dec 4
   GetA 13
   Inc 11
   GetA 0
   CopyVal 7 8
   ScopeReg 8
   Countdown 14 14 --> 
               Push 3 9
               Div 0 4 8
               Mult 6 1 9
               SetReg 13 7
               Output 6 13
               Div 0 14 1
           If 11 11 --> 
            Call 11
     Countdown 15 5 --> 
      TestNEqu 12 15 11
      Dec 5
      CopyVal 7 8
      Add 1 1 2
      Dec 13
      Call 9
      Mod 8 2 14
      Mod 15 11 10
      SetAns 5
      Mult 9 4 7
      Push 7 14
      While 7 9 --> 
          TestLess 4 3 6
          SetReg 14 10
          Call 8
          Not 15
          Div 7 13 11
          TestNEqu 15 0 6
          Dec 9
          SetAns 11

Gen: 2070
Sub 15 4 9
SetReg 13 14
CopyVal 5 6
Dec 4
Div 8 2 5
GetA 3
Output 2 1
Output 2 12
Call 6
TestEqu 5 11 6
TestEqu 12 14 7
GetA 7
CopyVal 8 13
SetReg 10 4
ScopeReg 9
Scope 12 --> 
             Output 0 9
             SetReg 14 1
           If 4 11 --> 
  Countdown 1 2 --> 
   GetA 6
   GetA 4
   GetA 12
   Push 3 13
   SetReg 14 11
   Inc 6
   Input 1 11
   Dec 4
   TestLess 5 12 14
   CopyVal 2 0
   SetReg 10 13
   Mult 2 6 4
   Mod 9 6 8
   Break 11
   CopyVal 9 9
   TestEqu 11 3 3
   Inc 13
   Not 8
   ----
   Scope 2
   Sub 15 5 1
   Add 15 6 2
   Pop 6 11
   CopyVal 15 14
   GetA 1
   Dec 4
   GetA 13
   Inc 11
   GetA 0
   ScopeReg 8
   Countdown 14 14 --> 
               Push 3 0
               Div 0 4 8
               Mult 6 1 9
               SetReg 13 7
               Output 6 13
               Div 0 14 1
           Countdown 0 11 --> 
            ----
            If 11 11
            Call 11
     Countdown 15 5 --> 
      Dec 5
      CopyVal 7 8
      Add 1 1 2
      Dec 13
      Call 9
      Mod 8 2 14
      Mod 15 11 10
      SetAns 6
      Mult 9 4 7
      Push 7 14
      While 7 9 --> 
          TestLess 4 3 6
          Call 8
          Not 15
          Div 7 13 11
          TestNEqu 7 0 6
          Dec 9
          SetAns 11

Gen: 2073
Div 8 8 1
Call 1
Inc 13
Dec 14
Div 8 2 5
Input 0 6
ScopeReg 3
Div 15 9 8
Mod 2 5 2
Dec 7
Define 12 15 --> 
                ScopeReg 9
                GetA 7
           Scope 11 --> 
            Output 0 15
            SetReg 0 10
            Input 2 12
  Countdown 13 2 --> 
   GetA 6
   GetA 4
   GetA 12
   Mod 12 5 8
   Inc 6
   Input 14 11
   Scope 4 --> 
     Dec 4
     ScopeReg 6
     CopyVal 2 0
     Mult 2 6 4
     Push 11 9
     CopyVal 9 3
     ScopeReg 6
     CopyVal 8 1
     If 3 8 --> 
         Inc 11
         Call 12
  Scope 2 --> 
   Sub 8 5 1
   Dec 4
   Break 14
   GetA 13
   Inc 11
   GetA 0
   CopyVal 7 11
   Output 4 5
   ScopeReg 8
   Countdown 14 14 --> 
               TestNEqu 15 13 7
               Mult 6 1 9
               SetReg 13 7
               Add 15 13 5
               TestEqu 12 1 3
               Div 11 14 1
   Countdown 0 3 --> 
    SetReg 1 15
    If 11 11 --> 
            Input 5 12
     Countdown 15 5 --> 
      Dec 6
      Add 1 7 2
      Dec 13
      Pop 10 0
      Mod 15 5 10
      Mult 9 4 7
      Input 3 1
      Push 1 2
      While 7 9 --> 
          Output 0 0
          Input 7 0
          Call 8
          Not 15
          Div 7 13 11
          TestNEqu 15 10 6
          Dec 2
          SetAns 11

Gen: 2076
Div 8 8 1
Call 1
Inc 13
Dec 14
Div 8 2 5
Input 0 6
ScopeReg 3
Div 15 9 8
Div 9 13 9
Mod 2 5 2
Dec 7
Define 12 15 --> 
                ScopeReg 9
                GetA 7
         Scope 9 --> 
          Output 0 15
          SetReg 0 10
          Input 2 12
  Countdown 13 2 --> 
   GetA 6
   GetA 4
   GetA 12
   Mod 12 5 8
   Inc 6
   Input 14 11
   Scope 4 --> 
     Dec 4
     ScopeReg 6
     CopyVal 2 0
     Mult 2 6 4
     Push 11 9
     CopyVal 9 3
     ScopeReg 6
     CopyVal 8 1
     If 3 8 --> 
         Inc 11
         Call 12
  Scope 2 --> 
   Dec 4
   Break 14
   GetA 13
   Inc 11
   GetA 0
   CopyVal 7 11
   Output 4 5
   ScopeReg 8
   Countdown 14 14 --> 
               TestNEqu 15 6 7
               Mult 6 1 9
               SetReg 13 7
               TestEqu 12 1 3
               Div 11 14 1
   Countdown 0 3 --> 
    SetReg 1 15
    If 11 11 --> 
            Input 5 12
     Countdown 15 5 --> 
      Div 13 12 14
      Dec 13
      Pop 10 0
      Mod 15 5 10
      Mult 9 4 7
      Input 3 1
      Push 1 2
      While 11 9 --> 
          Output 0 0
          Input 7 0
          Call 8
          Not 15
          Div 7 13 11
          TestNEqu 15 10 6
          Dec 2
          SetAns 11

Gen: 2077
SetReg 13 14
CopyVal 5 6
Dec 4
Div 8 2 5
GetA 3
Output 2 1
Call 9
TestEqu 5 11 6
TestEqu 12 14 7
GetA 7
CopyVal 8 13
SetReg 10 4
ScopeReg 9
Scope 12 --> 
             Output 0 9
             SetReg 14 1
           If 4 11 --> 
            GetA 6
            GetA 12
            Push 1 13
            Call 7
            Inc 6
    Scope 4 --> 
     Dec 4
     TestLess 5 12 14
     CopyVal 2 0
     SetReg 10 13
     Mult 2 6 4
     Mod 9 6 8
     Break 11
     CopyVal 9 9
     TestEqu 11 7 3
     Inc 13
     Not 8
     Sub 15 5 1
     Input 1 1
     Pop 6 11
     CopyVal 15 14
     GetA 1
     Dec 4
     GetA 13
     Inc 11
     GetA 0
     CopyVal 7 8
     Countdown 14 14 --> 
               Push 3 0
               Mult 6 1 9
               SetReg 13 7
               Output 6 13
               Div 0 14 1
           Countdown 0 11 --> 
            ----
            If 11 11
            Call 11
     Countdown 15 5 --> 
      Dec 5
      CopyVal 7 8
      SetReg 12 13
      Add 1 1 2
      Dec 13
      Call 9
      Mod 8 2 14
      Mod 15 11 10
      Mult 9 4 7
      Push 7 14
      Dec 0
      SetReg 14 10
      Call 13
      Not 15
      Div 7 13 11
      TestNEqu 7 0 6
      Dec 9
      SetAns 11

Gen: 2080
Div 8 8 1
Sub 6 10 10
Inc 13
Dec 14
Div 8 2 5
Sub 9 12 12
ScopeReg 3
Div 15 13 8
Mod 14 0 12
Mult 2 15 3
Define 12 15 --> 
                Div 1 5 4
                Pop 10 10
                ScopeReg 9
                GetA 7
           Scope 11 --> 
            Output 0 15
            SetReg 0 10
            Inc 11
            ----
            If 6 11
            GetA 6
            GetA 12
            Mod 12 5 8
            Inc 6
            Input 14 11
    Scope 4 --> 
     Dec 4
     ScopeReg 6
     CopyVal 2 0
     TestLess 0 5 9
     Mult 2 6 4
     Push 11 9
     CopyVal 9 3
     ScopeReg 6
     CopyVal 8 1
If 3 0 --> 
 Inc 11
 Not 8
 Scope 2 --> 
   Sub 8 5 1
   Pop 6 13
   Dec 4
   Break 14
   GetA 13
   GetA 0
   ScopeReg 8
   Countdown 14 14 --> 
               Mult 6 12 9
               SetReg 13 7
               TestEqu 12 1 3
               Div 0 14 1
   Countdown 0 3 --> 
    SetReg 1 15
    If 11 11 --> 
            Dec 6
            Dec 13
            Pop 10 2
            Mod 8 2 14
            Mod 15 5 11
            Mult 9 4 7
            Input 3 1
            Push 9 2
         While 7 9 --> 
          Call 8
          ScopeReg 4
          Not 15
          Div 7 13 11
          ScopeReg 6
          TestNEqu 15 10 6
          Dec 2
          SetAns 11

Gen: 2081
Div 8 8 1
Sub 6 10 10
Inc 13
Dec 14
Div 8 2 5
Sub 9 12 12
ScopeReg 3
Div 15 13 8
Mod 14 0 12
Mult 2 15 3
Define 12 15 --> 
                Div 1 5 4
                Pop 10 10
                ScopeReg 9
                GetA 7
           Scope 11 --> 
            Output 0 15
            SetReg 0 10
            Inc 11
            ----
            If 6 11
            GetA 6
            GetA 12
            Mod 12 5 8
            Inc 6
            Input 14 11
    Scope 4 --> 
     Dec 4
     ScopeReg 6
     CopyVal 2 0
     TestLess 0 5 9
     Mult 2 6 4
     Push 11 9
     CopyVal 9 3
     ScopeReg 6
     CopyVal 8 1
If 3 0 --> 
 Inc 11
 Not 8
 Scope 2 --> 
   Sub 8 5 1
   Pop 6 13
   Dec 4
   Break 14
   GetA 2
   GetA 0
   ScopeReg 8
   Countdown 14 14 --> 
               Mult 6 12 9
               SetReg 13 7
               TestEqu 12 1 3
               Div 0 14 1
   Countdown 0 3 --> 
    SetReg 1 15
    If 11 11 --> 
            Dec 6
            Dec 13
            Pop 10 2
            Mod 8 2 14
            Mod 15 5 11
            Mult 9 4 7
            Input 3 1
            Push 9 2
            Call 8
            ScopeReg 4
            Not 15
            Div 7 13 11
            ScopeReg 6
            TestNEqu 15 10 6
            Dec 2
            SetAns 11

Gen: 2085
Sub 15 12 9
Dec 4
Mult 15 3 1
Output 5 8
Dec 7
TestEqu 0 9 6
GetA 4
Pop 4 4
CopyVal 8 13
SetReg 6 6
Break 12
ScopeReg 9
Dec 3
SetReg 14 12
SetReg 4 10
If 9 9 --> 
          GetA 6
          ScopeReg 14
          TestEqu 9 3 5
          Push 10 2
          Inc 6
          TestEqu 9 0 4
          GetA 5
          ScopeReg 6
          Pop 1 13
          Mult 2 6 4
          Break 4
Countdown 7 0 --> 
 Output 10 14
 CopyVal 5 9
 Call 1
 Countdown 14 2 --> 
   Div 9 7 3
   Scope 15 --> 
                GetA 12
                CopyVal 0 11
                Mod 6 9 13
    Scope 4 --> 
     TestLess 13 5 12
     Dec 4
     TestNEqu 1 2 8
     GetA 13
     GetA 0
     Mult 5 10 3
     CopyVal 9 8
     Countdown 14 14 --> 
               Mult 4 6 3
               Mult 6 1 9
               SetReg 13 7
               Mod 7 3 7
               Div 0 14 1
            Countdown 5 12 --> 
           If 4 11 --> 
            Input 6 12
            Call 4
     Countdown 15 5 --> 
      Dec 0
      Dec 13
      Pop 5 12
      SetAns 8
      Mult 9 4 7
      Input 8 1
      While 10 9 --> 
          Mod 3 4 5
          Input 14 15
          Add 2 15 8
          Div 7 13 11
          SetAns 11

Gen: 2090
Sub 15 12 9
Dec 4
Mult 15 3 1
Output 5 8
Dec 7
TestEqu 0 9 6
Not 8
GetA 4
Pop 4 4
CopyVal 8 13
SetReg 6 6
If 2 7 --> 
        ScopeReg 9
        SetReg 14 12
        SetReg 4 10
        If 9 9 --> 
          GetA 6
          ScopeReg 1
          TestEqu 9 3 5
          Push 10 2
          Inc 6
          TestEqu 9 0 4
          GetA 5
          ScopeReg 10
          Pop 1 3
          Mult 2 6 4
          Break 4
          ScopeReg 12
          Output 10 14
          CopyVal 5 9
          Call 1
  Countdown 14 2 --> 
   Div 9 7 3
   Scope 15 --> 
                GetA 12
                CopyVal 0 11
                Mod 6 9 13
    Scope 4 --> 
     TestLess 13 5 12
     Dec 4
     TestNEqu 1 2 8
     GetA 13
     GetA 0
     Mult 5 10 3
     CopyVal 9 8
     Countdown 14 14 --> 
               Mult 4 6 3
               Mult 6 1 9
               SetReg 13 7
               Mod 7 3 7
               Div 0 14 1
            Countdown 5 12 --> 
           If 4 11 --> 
            Input 14 12
            Call 4
     Countdown 15 5 --> 
      Dec 0
      Dec 13
      SetAns 8
      Mult 9 4 7
      Input 8 1
      While 2 9 --> 
          Mod 3 4 5
          Input 14 15
          Add 2 15 8
          Div 7 13 11
          SetAns 11

Gen: 2094
Sub 6 1 3
Mod 10 1 7
SetReg 10 14
Div 8 2 5
CopyVal 2 4
Inc 1
Call 6
TestEqu 12 14 7
GetA 7
CopyVal 8 3
Mod 6 13 11
ScopeReg 9
Scope 12 --> 
             SetReg 14 1
  Countdown 1 2 --> 
   GetA 6
   Dec 7
   CopyVal 15 12
   Inc 6
   Input 7 11
   Mult 11 2 12
   Dec 4
   TestLess 2 7 14
   CopyVal 2 12
   Input 15 1
   Mult 2 6 4
   Break 11
   Mod 4 11 5
   TestEqu 11 3 3
   Inc 5
   ----
   Scope 2
   ScopeReg 14
   CopyVal 15 14
   GetA 1
   Dec 4
   GetA 13
   SetReg 3 8
   Not 8
   ScopeReg 8
   Countdown 14 14 --> 
        Scope 8 --> 
         Input 10 5
         Break 13
         Mult 6 1 9
         SetReg 13 7
         Pop 15 2
         Div 10 14 14
         SetReg 2 15
         If 11 11 --> 
     Countdown 15 5 --> 
      Dec 5
      CopyVal 15 1
      Add 1 10 2
      Dec 13
      Call 9
      Mod 3 2 14
      Mod 3 11 10
      Add 12 9 2
      Mult 9 4 7
      Push 11 14
      SetReg 14 8
      Not 15
      Div 7 13 11
      TestNEqu 1 0 6
      Dec 2
      SetAns 11

Gen: 2096
GetA 10
Sub 15 12 9
Dec 4
Mult 15 3 1
Output 5 8
Dec 7
GetA 4
Pop 4 4
GetA 1
SetReg 6 6
Div 9 13 3
ScopeReg 9
Div 8 10 4
SetReg 14 10
If 9 9 --> 
          CopyVal 0 5
          GetA 6
          TestEqu 1 14 7
          TestEqu 9 3 5
          Push 10 2
          Inc 6
          TestEqu 9 0 4
          Sub 2 13 13
          GetA 5
          ScopeReg 9
          ScopeReg 6
          Pop 1 13
          Mult 2 6 4
          Add 15 9 8
          Output 15 14
          CopyVal 9 9
          Call 1
          CopyVal 0 11
          Mod 6 9 9
    Scope 4 --> 
     Dec 4
     TestNEqu 1 2 8
     GetA 13
     GetA 0
     CopyVal 8 8
     ScopeReg 14
     Countdown 14 14 --> 
               GetA 7
               Mult 6 1 9
               SetReg 13 7
               Mod 7 3 7
               Output 11 8
            Countdown 5 12 --> 
             Dec 3
      If 14 6 --> 
     Countdown 15 5 --> 
      Dec 0
      Dec 13
      Mod 8 3 14
      Mult 9 4 7
      Call 10
      Input 8 1
      While 10 9 --> 
          Mod 3 4 1
          Input 14 15
          Call 8
          Div 7 13 11
          Dec 9
          SetAns 11

Gen: 2097
GetA 10
Sub 15 12 9
Dec 4
Mult 15 3 1
Output 5 8
Dec 7
GetA 4
Pop 4 4
GetA 1
SetReg 6 6
Div 9 13 3
ScopeReg 9
Div 8 10 4
SetReg 14 10
If 9 9 --> 
          CopyVal 0 5
          GetA 6
          TestEqu 1 14 7
          TestEqu 9 3 5
          Push 10 2
          Inc 6
          TestEqu 8 0 4
          Sub 2 13 13
          GetA 5
          ScopeReg 9
          ScopeReg 6
          Pop 1 13
          Mult 2 6 4
          Add 15 9 8
          Output 15 14
          CopyVal 9 9
          Call 1
          CopyVal 0 11
          Mod 6 9 9
    Scope 4 --> 
     Dec 4
     TestNEqu 1 2 8
     GetA 13
     GetA 0
     ScopeReg 14
     Countdown 14 14 --> 
               GetA 7
               Mult 6 1 9
               SetReg 13 7
               Mod 7 3 7
               Output 11 8
            Countdown 5 12 --> 
             Dec 3
      If 14 6 --> 
     Countdown 15 5 --> 
      Dec 0
      Dec 13
      Mod 8 3 14
      Mult 9 4 7
      Call 10
      Input 8 1
      While 10 9 --> 
          Mod 3 4 1
          Input 14 15
          Call 8
          Div 7 13 11
          Dec 9
          SetAns 11

Gen: 2099
GetA 10
Sub 15 12 9
Dec 4
Mult 15 3 1
Output 5 8
Dec 7
GetA 4
Pop 4 4
GetA 1
SetReg 6 6
Div 9 13 3
ScopeReg 9
Div 8 10 4
SetReg 14 10
CopyVal 0 5
GetA 6
TestEqu 9 3 5
Push 10 2
Inc 6
TestEqu 8 0 4
Sub 2 13 13
GetA 5
ScopeReg 9
ScopeReg 6
Pop 1 13
Mult 2 6 4
Add 15 9 8
Output 15 14
SetReg 7 12
Call 1
CopyVal 0 11
Mod 6 9 9
Scope 4 --> 
     Dec 4
     TestNEqu 1 6 8
     GetA 13
     GetA 0
     ScopeReg 14
     Countdown 14 14 --> 
               Mod 1 8 14
               Mult 6 1 9
               SetReg 13 7
               Mod 7 3 7
               Output 11 8
            Countdown 12 12 --> 
             Dec 3
      If 14 6 --> 
  Countdown 15 2 --> 
   Dec 0
   Dec 13
   Mod 8 3 14
   Mult 9 4 7
   Input 10 1
   Call 10
   Input 8 1
   Pop 4 5
   Mod 3 4 1
   Input 14 15
   Call 8
   Div 7 13 11
   Dec 9
   SetAns 11

Gen: 2101
GetA 10
Sub 15 12 9
Dec 4
Mult 15 3 1
Output 5 8
Dec 7
GetA 4
Pop 4 4
GetA 1
SetReg 6 6
Div 9 13 3
ScopeReg 9
Div 8 10 4
SetReg 14 10
CopyVal 0 5
GetA 6
TestEqu 9 3 5
Push 10 2
Inc 6
TestEqu 8 0 4
Sub 2 13 13
GetA 5
ScopeReg 9
ScopeReg 6
Pop 1 13
Mult 2 6 4
Add 15 9 8
Output 15 14
SetReg 7 12
Call 1
CopyVal 0 11
Mod 6 9 9
Scope 4 --> 
     Dec 4
     TestNEqu 1 6 8
     GetA 13
     GetA 0
     ScopeReg 14
     Countdown 14 14 --> 
               Mod 1 8 14
               Mult 6 1 9
               SetReg 13 7
               Mod 7 3 7
               Output 11 8
            Countdown 12 12 --> 
             Dec 3
      If 14 6 --> 
  Countdown 15 2 --> 
   Dec 0
   Dec 13
   Mod 8 3 14
   Mult 9 4 7
   Input 10 1
   Call 10
   Input 8 1
   Mod 3 4 1
   Input 14 15
   Call 8
   Div 7 13 11
   Dec 9
   SetAns 11

Gen: 2115
Sub 7 1 13
Define 3 6 --> 
       SetReg 15 14
       CopyVal 2 4
       CopyVal 8 5
       Call 6
       Pop 14 1
       SetReg 6 4
       TestEqu 4 14 9
       GetA 7
       ----
       Countdown 8 6
       ScopeReg 9
       SetReg 7 9
     If 0 5 --> 
      While 13 14 --> 
  Countdown 1 2 --> 
   GetA 6
   Dec 8
   Inc 6
   ----
   Scope 2
   Dec 4
   TestLess 2 7 14
   CopyVal 2 12
   Mult 2 6 4
   Break 11
   Inc 11
   ScopeReg 14
   GetA 1
   Dec 4
   GetA 13
   SetReg 3 8
   Scope 8 --> 
         Not 8
         ScopeReg 8
         Countdown 14 14 --> 
        Scope 8 --> 
         Input 10 5
         Break 13
         Mult 6 1 9
         SetReg 13 7
         Pop 13 1
         If 11 10 --> 
     Countdown 15 5 --> 
      Dec 5
      CopyVal 15 1
      Add 1 10 6
      Dec 13
      Call 9
      Mod 3 2 14
      Add 12 8 2
      Mult 9 4 7
      Push 11 14
      SetReg 14 8
      Output 2 0
      Not 15
      Div 7 13 11
      Dec 2
      SetAns 11

Gen: 2132
Sub 15 1 14
Mod 9 1 11
CopyVal 2 4
TestEqu 12 14 7
CopyVal 8 3
ScopeReg 3
While 12 1 --> 
  SetReg 14 4
  TestNEqu 8 9 12
  If 8 8 --> 
  Countdown 1 2 --> 
   GetA 6
   Inc 6
   Input 7 11
   ScopeReg 0
   CopyVal 2 12
   Input 15 1
   Mult 2 6 4
   Countdown 3 10 --> 
           Inc 5
  Scope 2 --> 
   CopyVal 15 14
   Pop 7 0
   TestEqu 2 2 5
   GetA 1
   TestEqu 11 8 8
   Div 12 15 8
   Push 11 5
   Dec 4
   GetA 13
   SetReg 3 8
   Scope 8 --> 
         Output 13 1
         Not 8
         ScopeReg 8
         SetReg 8 4
         Mult 6 1 9
         SetReg 13 7
         Not 11
  While 10 2 --> 
   Dec 5
   CopyVal 0 3
   Call 4
   Dec 13
   ScopeReg 11
   Call 15
   Mod 8 11 10
   Mult 9 4 7
   Push 7 9
   SetReg 14 8
   GetA 12
   TestEqu 12 10 15
   Div 7 13 11
   Dec 3
   TestNEqu 1 0 12
   SetAns 11

Gen: 2136
Sub 15 1 14
Mod 9 1 7
SetReg 9 5
CopyVal 2 4
Call 6
TestEqu 12 14 13
TestEqu 3 5 7
Call 6
ScopeReg 3
SetReg 14 5
GetA 11
If 8 11 --> 
            TestEqu 3 0 3
            GetA 6
            Dec 7
            Inc 6
            Input 7 3
      Scope 6 --> 
       Output 3 0
       Scope 11 --> 
            Input 6 1
            GetA 1
            Mult 2 6 4
            Dec 5
            Inc 5
  Scope 2 --> 
   Output 14 5
   CopyVal 0 14
   Push 0 3
   Scope 13 --> 
              Pop 2 9
              Push 11 5
              Dec 4
              GetA 13
        Scope 8 --> 
         Not 8
         ScopeReg 9
         ----
         Scope 8
         Mult 6 1 9
         SetReg 13 7
         Pop 4 1
  While 10 2 --> 
   Dec 10
   If 15 9 --> 
          Break 11
          SetAns 11
          Dec 13
          ScopeReg 11
          Call 9
          Mult 9 4 7
          Push 7 9
          Push 11 5
          Not 15
          Div 7 13 11
          SetAns 11

Gen: 2137
Sub 15 1 14
Mod 9 1 7
SetReg 9 5
CopyVal 2 4
Call 6
TestEqu 12 14 13
TestEqu 3 5 7
Call 6
ScopeReg 3
SetReg 14 5
GetA 11
If 8 11 --> 
            TestEqu 3 0 3
            GetA 6
            Dec 7
            Inc 6
            Input 7 3
      Scope 6 --> 
       Output 3 0
       Scope 11 --> 
            Input 6 1
            GetA 1
            Mult 2 6 4
            Dec 5
            Output 4 6
  Scope 2 --> 
   Output 14 5
   CopyVal 0 14
   Push 0 3
   Scope 13 --> 
              Pop 2 9
              Push 11 5
              Dec 4
              GetA 13
        Scope 8 --> 
         Not 8
         ScopeReg 9
         ----
         Scope 8
         Mult 6 1 9
         SetReg 13 7
         Pop 4 1
  While 10 2 --> 
   Dec 10
   Break 11
   SetAns 11
   Dec 13
   ScopeReg 11
   Call 9
   Mult 9 4 7
   Push 7 9
   Push 11 5
   Not 15
   Div 7 13 11
   SetAns 11

Gen: 2142
Sub 15 1 14
Mod 9 1 7
While 7 13 --> 
              Output 0 8
              CopyVal 1 4
              Push 5 9
 While 12 1 --> 
  CopyVal 2 14
  GetA 11
  If 12 8 --> 
         TestNEqu 15 4 7
         Countdown 13 15 --> 
  Countdown 1 2 --> 
   GetA 6
   Inc 6
   Scope 6 --> 
       Input 6 13
       Input 8 0
       GetA 1
       Mult 2 6 4
       GetA 3
  Scope 2 --> 
   Not 14
   GetA 1
   Pop 2 0
   Dec 4
   SetReg 3 8
   Scope 8 --> 
         SetAns 8
         Pop 2 15
       Scope 7 --> 
        Mult 6 1 9
        SetReg 13 7
        Pop 2 1
        TestNEqu 11 11 12
        Sub 0 12 14
        Not 3
        Dec 5
        Break 11
        ScopeReg 9
        Dec 13
        Mod 2 0 10
        Mult 9 4 7
   Scope 3 --> 
    SetReg 14 15
    Not 15
    Div 7 13 11
    TestNEqu 1 0 6
    ScopeReg 4
    Dec 2
    SetAns 11

Gen: 2152
Sub 15 1 14
Mod 9 1 7
CopyVal 3 4
While 7 13 --> 
              Output 13 8
      Define 10 6 --> 
       Push 5 12
       Pop 11 11
       TestEqu 14 15 0
       GetA 14
       If 12 8 --> 
         TestNEqu 15 4 7
         Countdown 13 15 --> 
  Countdown 1 2 --> 
   GetA 6
   Inc 6
   Scope 6 --> 
       Input 8 0
       Pop 3 4
       Mult 2 6 4
  Scope 2 --> 
   Not 14
   GetA 1
   Pop 0 0
   Push 11 5
   Dec 4
   TestNEqu 4 12 12
   CopyVal 10 9
   SetAns 8
   Pop 9 12
   Scope 5 --> 
      Mult 6 1 9
      SetReg 13 7
      Pop 2 1
      TestNEqu 11 11 12
      Sub 0 12 14
      Not 3
      Dec 5
      ScopeReg 9
      Call 4
      Dec 13
      Mod 2 0 10
      Mult 9 4 7
      Push 7 9
      Not 15
      Div 7 13 11
      TestNEqu 1 0 6
      ScopeReg 4
      Dec 2
      SetAns 11

Gen: 2155
Sub 15 1 14
Mod 9 1 7
CopyVal 3 4
While 7 13 --> 
              Push 5 12
              Pop 11 11
              TestEqu 14 2 0
              GetA 14
        If 12 8 --> 
         TestNEqu 15 4 7
         Countdown 13 15 --> 
  Countdown 1 2 --> 
   GetA 6
   Inc 6
   Scope 6 --> 
       Input 8 0
       Pop 3 4
       Mult 2 6 4
  Scope 2 --> 
   Not 14
   GetA 1
   Pop 0 10
   Push 11 5
   Dec 4
   CopyVal 10 9
   SetAns 8
   Pop 2 12
   Scope 5 --> 
      Mult 6 1 9
      SetReg 13 7
      Pop 2 1
      TestNEqu 3 11 12
      Sub 0 12 14
      Not 3
      Dec 5
      Break 11
      ScopeReg 9
      Call 11
      Dec 13
      Mod 2 0 10
      Mult 9 4 7
      Push 7 9
      Not 15
      Div 7 13 11
      TestNEqu 1 0 6
      ScopeReg 4
      Dec 2
      SetAns 11

Gen: 2163
Sub 15 1 7
Mod 9 1 7
CopyVal 10 14
CopyVal 3 4
While 7 13 --> 
      Define 10 6 --> 
       CopyVal 1 4
       Push 5 9
 While 12 1 --> 
  Call 2
  If 12 8 --> 
         TestNEqu 15 4 7
         GetA 6
         Inc 6
         Scope 11 --> 
            Input 6 13
            GetA 13
            Mult 2 6 4
  Scope 2 --> 
   Not 14
   GetA 1
   Dec 4
   Not 10
   Push 0 3
   Scope 8 --> 
         Not 0
         Mult 6 1 9
         SetReg 13 7
         Pop 2 1
         TestNEqu 11 11 12
         Dec 15
         Not 3
         Dec 5
         Break 11
         ScopeReg 9
         SetAns 12
         Mult 14 0 15
         Call 4
         Dec 13
         Mod 2 0 10
         Mult 9 4 7
         TestNEqu 10 5 3
         Div 7 13 11
         TestNEqu 1 0 6
         ScopeReg 4
         Not 10
         SetAns 11

Gen: 2166
Mod 9 1 7
CopyVal 10 4
While 7 13 --> 
              Output 13 8
              Dec 13
              Push 2 12
              TestEqu 14 15 0
        If 12 8 --> 
         TestNEqu 15 4 7
         Countdown 13 15 --> 
              Scope 14 --> 
               GetA 6
               Dec 8
               Inc 6
               Input 8 0
               Pop 3 4
               Mult 2 6 4
  Scope 2 --> 
   Not 14
   GetA 1
   Pop 0 0
   Dec 4
   TestNEqu 4 12 5
   CopyVal 10 9
   Scope 5 --> 
      Mult 6 1 9
      SetReg 13 7
      Pop 4 1
      Inc 7
      Sub 0 12 14
      Not 3
      TestLess 4 14 11
      Break 10
      ScopeReg 9
      Dec 7
      Dec 13
      Mod 2 0 10
      Mult 9 4 7
      Push 7 9
      Not 15
      CopyVal 4 8
      Div 7 13 11
      TestNEqu 1 0 6
      ScopeReg 4
      Dec 2
      SetAns 11

Gen: 2169
Sub 15 1 7
Mod 9 1 7
Inc 14
CopyVal 3 14
GetA 7
Sub 3 8 8
CopyVal 1 4
Push 5 9
While 12 1 --> 
  Call 2
  Dec 8
  If 12 8 --> 
         TestNEqu 15 4 7
         GetA 6
         Inc 6
         TestLess 8 3 13
         Input 6 13
         GetA 13
         Mult 2 6 4
  Scope 2 --> 
   Not 14
   GetA 1
   Dec 4
   Not 10
   Push 0 3
   Scope 8 --> 
         Not 0
         Mult 6 1 9
         SetReg 13 7
         Pop 2 1
         TestNEqu 11 11 12
         Mult 6 3 0
         Add 12 11 6
         ScopeReg 9
         SetAns 12
         Mult 14 0 15
         Call 4
         Dec 13
         Mod 2 0 10
         Mult 9 4 7
         TestNEqu 10 5 3
         Div 7 13 11
         TestNEqu 1 0 6
         Not 10
         SetAns 11

Gen: 2171
Sub 15 1 7
Mod 9 1 7
Inc 14
CopyVal 3 14
GetA 7
Sub 3 8 8
CopyVal 1 4
Push 5 9
While 12 1 --> 
  Dec 8
  If 12 8 --> 
         TestNEqu 15 4 7
         GetA 6
         Inc 6
         TestLess 8 3 13
         Input 6 13
         GetA 13
         Mult 2 6 4
  Scope 2 --> 
   Not 14
   GetA 1
   Dec 4
   Not 10
   Push 0 3
   Scope 8 --> 
         Not 0
         Mult 6 1 9
         SetReg 13 7
         Pop 3 1
         TestNEqu 11 11 12
         Mult 6 3 0
         Add 12 11 6
         ScopeReg 9
         SetAns 12
         Mult 14 0 15
         Call 4
         Dec 13
         Mod 2 0 10
         Mult 9 4 7
         TestNEqu 10 5 3
         Div 7 13 11
         TestNEqu 1 0 6
         Not 10
         SetAns 11

Gen: 2175
CopyVal 15 6
CopyVal 3 4
Mult 14 9 12
Call 6
Define 12 9 --> 
          Push 5 10
 While 12 1 --> 
  Call 13
  If 0 11 --> 
            Break 11
  Countdown 13 2 --> 
   GetA 6
   Inc 6
   Scope 14 --> 
               CopyVal 2 12
               Input 1 0
               Mult 2 6 4
               GetA 10
               SetAns 9
               Not 11
               Dec 4
               SetReg 3 8
               CopyVal 4 2
            Countdown 1 12 --> 
        Scope 8 --> 
         Mult 6 10 9
         SetReg 13 7
         Pop 2 1
         TestNEqu 0 11 12
         Not 6
         GetA 11
         Call 4
         Dec 13
         Mult 9 4 7
         Push 5 9
         SetReg 14 15
         Mod 6 3 10
         TestLess 15 13 14
         Div 7 13 11
         Dec 3
         Dec 4
         Not 7
         SetAns 11

Gen: 2178
Mod 9 1 7
CopyVal 3 4
While 7 13 --> 
              Output 13 8
      Define 10 6 --> 
       Push 5 12
       CopyVal 7 4
       Pop 11 11
       TestEqu 14 15 8
       GetA 14
       TestNEqu 15 4 0
  Countdown 1 2 --> 
   GetA 6
   Inc 6
   Scope 6 --> 
       Call 14
       Dec 1
       Mult 2 6 4
  Scope 2 --> 
   Not 14
   GetA 1
   Pop 0 10
   Dec 4
   CopyVal 10 9
   Pop 2 12
   SetReg 12 0
   Mult 6 1 9
   SetReg 13 7
   Pop 14 1
   Dec 10
   Not 3
   Dec 0
   GetA 0
   Call 4
   Dec 13
   Mod 2 0 10
   Mult 9 4 7
   Div 7 13 11
   Input 10 3
   ScopeReg 1
   ScopeReg 6
   SetAns 11

Gen: 2180
Mod 9 1 7
CopyVal 3 4
While 7 13 --> 
              Output 13 8
      Define 10 6 --> 
       Push 5 12
       Pop 11 11
       TestEqu 14 15 8
       GetA 14
       TestNEqu 15 4 0
  Countdown 1 2 --> 
   GetA 6
   Inc 6
   Scope 6 --> 
       Call 14
       Dec 1
       Mult 2 6 4
  Scope 2 --> 
   Not 14
   GetA 1
   Pop 0 10
   Dec 4
   CopyVal 10 9
   Pop 2 12
   SetReg 12 0
   Mult 6 1 9
   SetReg 13 7
   Input 11 6
   Dec 10
   Not 3
   Dec 0
   GetA 0
   Call 4
   Dec 13
   Mod 2 0 10
   Mult 9 4 7
   Div 7 13 11
   Input 10 3
   ScopeReg 1
   ScopeReg 6
   SetAns 11

Gen: 2182
Mod 9 2 9
If 8 15 --> 
                Push 13 9
                ScopeReg 2
                TestEqu 0 3 7
                CopyVal 8 8
                Mod 6 13 14
                Push 5 11
       If 9 7 --> 
        GetA 11
        If 8 15 --> 
  Countdown 1 2 --> 
   GetA 6
   Inc 6
   Scope 6 --> 
       Mult 2 6 4
       Div 7 1 7
       TestEqu 0 3 11
       GetA 1
       Push 15 5
       Dec 4
       Call 5
       Scope 8 --> 
         Pop 5 5
         Mult 6 1 9
         Div 14 8 13
         SetReg 13 7
         TestNEqu 0 11 12
         ScopeReg 15
         Dec 13
       Scope 7 --> 
        Mod 8 13 10
        Mult 9 4 7
        Mult 4 10 3
        Mod 6 8 10
        Not 15
        Div 7 13 11
        TestNEqu 1 12 14
        ScopeReg 4
        SetAns 11

Gen: 2183
If 8 15 --> 
                Push 13 9
                ScopeReg 2
                TestEqu 0 3 7
                CopyVal 8 8
                Mod 6 13 14
                Push 5 11
       If 9 7 --> 
        GetA 11
        If 8 15 --> 
                GetA 6
                Inc 6
      Scope 6 --> 
       Mult 2 6 4
       Div 7 1 7
       TestEqu 0 3 11
       GetA 1
       Push 15 5
       Dec 4
       Call 5
       Scope 8 --> 
         Pop 5 5
         Mult 6 1 9
         Div 14 8 13
         SetReg 13 7
         TestNEqu 0 11 12
         ScopeReg 15
         Dec 13
       Scope 7 --> 
        Mod 8 13 10
        Mult 9 4 7
        Mult 4 10 3
        Mod 6 8 10
        Not 15
        Div 7 13 11
        TestNEqu 1 12 14
        ScopeReg 4
        SetAns 11

Gen: 2199
If 0 15 --> 
                ScopeReg 2
                TestEqu 0 3 0
                CopyVal 9 8
Scope 0 --> 
 Mod 6 13 14
 TestEqu 2 3 13
 TestEqu 8 4 10
 Sub 13 0 15
 GetA 6
 Push 10 7
 Inc 6
 Scope 15 --> 
                Mult 2 6 4
                Div 7 14 7
                Pop 4 7
                TestEqu 0 3 11
                GetA 1
                Push 9 5
                Dec 4
                Call 5
        Scope 8 --> 
         Pop 5 5
         Mult 6 1 9
         Inc 15
         SetReg 13 7
         TestNEqu 0 11 12
         ScopeReg 15
         Pop 5 6
         Dec 13
         Mod 8 13 10
         Mult 9 4 7
         Mult 4 10 3
         Not 15
         Div 7 13 11
         ScopeReg 4
         SetAns 11

Gen: 2200
If 8 15 --> 
                ScopeReg 2
                CopyVal 9 8
Scope 0 --> 
 Mod 6 13 14
 If 5 7 --> 
        GetA 7
        CopyVal 0 13
        GetA 6
        Push 10 7
        Inc 6
        Scope 15 --> 
                Mult 2 6 4
              Scope 14 --> 
               Div 7 1 7
               TestLess 13 14 3
               Dec 0
               GetA 1
               Push 11 3
               Dec 4
               Call 5
               Pop 5 5
               Mult 6 1 9
               Div 14 8 13
               SetReg 13 7
               ScopeReg 15
               Dec 13
               Mod 8 13 10
               Mult 9 4 7
               Mult 4 10 3
          If 2 10 --> 
           CopyVal 15 15
           Not 15
           Div 7 13 11
           ScopeReg 4
           SetAns 11

Gen: 2201
If 8 5 --> 
      Mod 6 3 3
      ScopeReg 14
      TestEqu 0 13 7
      CopyVal 8 8
      Mod 6 13 14
      Push 5 11
      GetA 7
      TestEqu 5 4 10
  Countdown 1 2 --> 
   GetA 6
   Inc 6
   Scope 9 --> 
          Mult 2 6 4
          Scope 14 --> 
               Dec 14
               TestEqu 1 3 11
               GetA 1
               Dec 4
               Call 5
               Pop 5 5
               Mult 6 1 9
               Div 2 8 13
               SetReg 13 7
               Pop 3 1
               ScopeReg 15
               Pop 5 6
               Dec 13
               Mult 9 4 7
               Mult 13 10 3
               Mod 6 8 10
               Not 4
               Div 7 13 11
               TestNEqu 1 1 14
               SetAns 11

Gen: 2202
If 1 14 --> 
               ScopeReg 9
               CopyVal 9 8
Scope 0 --> 
 Mod 6 13 14
 If 5 7 --> 
        GetA 7
        CopyVal 0 5
        GetA 6
        Push 10 7
        Inc 6
        Scope 15 --> 
                Mult 2 6 4
              Scope 14 --> 
               TestLess 13 14 3
               GetA 1
               Push 11 3
               Dec 4
               Call 5
               Pop 5 5
               Mult 6 1 9
               Div 14 8 13
               SetReg 13 7
               ScopeReg 15
               Dec 13
               Mod 8 13 10
               Mult 9 4 7
               Mult 4 10 3
          If 2 10 --> 
           CopyVal 15 15
           Not 15
           Div 7 13 11
           ScopeReg 4
           SetAns 11

Gen: 2203
If 1 14 --> 
               ScopeReg 9
               CopyVal 9 8
Scope 0 --> 
 Mod 6 13 14
 If 5 7 --> 
        GetA 7
        GetA 6
        Push 10 7
        Inc 6
        Scope 15 --> 
                Mult 2 6 4
              Scope 14 --> 
               TestLess 13 14 3
               GetA 1
               Push 11 3
               Dec 4
               Call 5
               Pop 5 5
               Mult 6 1 9
               Div 14 8 13
               SetReg 13 7
               ScopeReg 15
               Dec 13
               Mod 8 13 10
               Mult 9 4 7
               Mult 4 10 3
               CopyVal 15 15
               Push 7 8
               Div 7 13 11
               ScopeReg 4
               SetAns 11

Gen: 2204
If 1 14 --> 
               CopyVal 9 8
Scope 0 --> 
 Mod 6 13 14
 If 5 7 --> 
        GetA 7
        GetA 6
        Push 10 7
        Inc 6
        Scope 15 --> 
                Mult 2 6 4
              Scope 14 --> 
               TestLess 13 14 3
               GetA 1
               Push 11 3
               Dec 4
               Call 5
               Pop 5 5
               Mult 6 1 9
               Div 14 8 13
               SetReg 13 7
               ScopeReg 15
               Dec 13
               Mod 8 13 10
               Mult 9 4 7
               Mult 4 10 3
               CopyVal 15 15
               Push 7 8
               Div 7 13 11
               ScopeReg 4
               SetAns 11

Gen: 2205
If 1 14 --> 
               CopyVal 9 8
Scope 0 --> 
 Mod 6 13 14
 If 5 7 --> 
        GetA 7
        GetA 6
        Push 10 7
        Inc 6
        Scope 15 --> 
                Mult 2 6 4
                TestLess 13 14 3
                GetA 1
                Push 11 3
                Dec 4
                Call 5
                Pop 5 5
                Mult 6 1 9
                Div 14 8 13
                SetReg 13 7
                ScopeReg 15
                Dec 13
                Mod 8 13 10
                Mult 9 4 7
                Mult 4 10 3
                CopyVal 15 15
                Push 7 8
                Div 7 13 11
                SetAns 11

Gen: 2216
Pop 1 7
If 1 14 --> 
               ScopeReg 9
               CopyVal 9 8
Scope 0 --> 
 If 5 7 --> 
        GetA 7
        GetA 6
        Inc 6
        Mult 2 6 4
        Scope 14 --> 
               TestLess 13 3 3
               GetA 1
               Push 11 3
               Dec 4
               Pop 5 5
               Mult 6 1 9
               SetReg 13 7
               ScopeReg 6
               Dec 13
               Mod 8 13 10
               Mult 9 4 7
               SetReg 10 15
               CopyVal 5 15
               Div 7 13 11
               ScopeReg 4
               SetAns 11

Gen: 2218
If 1 14 --> 
               CopyVal 9 8
Scope 0 --> 
 Mod 6 13 14
 If 5 3 --> 
    GetA 7
    GetA 6
    Inc 6
    Mult 2 6 4
    Scope 14 --> 
               TestLess 13 14 3
               GetA 1
               Push 11 3
               Dec 4
               Pop 5 5
               Mult 6 1 9
               SetReg 13 7
               Dec 13
               Mod 8 13 10
               Mult 9 4 7
               Mult 4 10 3
               Mult 13 4 14
               CopyVal 15 15
               Div 7 13 11
               ScopeReg 4
               SetAns 11

Gen: 2227
If 1 14 --> 
               CopyVal 9 8
Scope 0 --> 
 Mod 6 13 14
 If 5 3 --> 
    GetA 7
    GetA 6
    Inc 6
    Mult 2 6 4
    Scope 14 --> 
               TestLess 13 14 3
               GetA 1
               Push 11 3
               Dec 4
               Pop 5 5
               Mult 6 1 9
               SetReg 13 7
               Dec 13
               Mod 8 13 10
               Mult 9 4 7
               Mult 4 10 3
               Mult 13 11 14
               Div 7 13 11
               ScopeReg 4
               SetAns 11

Gen: 2234
If 1 14 --> 
     Define 7 5 --> 
      Dec 9
      GetA 2
Scope 0 --> 
 Mod 6 13 14
 GetA 7
 GetA 6
 Inc 6
 Mult 2 6 4
 TestLess 13 14 3
 GetA 1
 Push 11 3
 Dec 4
 Pop 5 5
 Mult 6 1 9
 SetReg 13 7
 Dec 13
 Mult 9 4 7
 Mult 4 2 3
 Mult 13 11 14
 CopyVal 15 15
 Div 7 13 11
 SetAns 11

Gen: 2241
If 1 14 --> 
               CopyVal 9 8
               Mod 6 5 14
               GetA 7
               GetA 6
               Inc 6
               Mult 2 6 4
While 2 0 --> 
 GetA 1
 Push 11 3
 Dec 4
 Pop 5 5
 Break 12
 Mult 6 1 9
 SetReg 13 7
 Dec 13
 Add 10 10 11
 Mult 9 4 7
 Mult 4 10 3
 Mult 13 13 14
 CopyVal 15 15
 Div 7 13 11
 SetAns 11

Gen: 2244
If 1 14 --> 
     Define 7 5 --> 
      Dec 9
      GetA 2
Scope 0 --> 
 Mod 6 13 14
 GetA 6
 Inc 6
 Mult 2 6 4
 GetA 1
 Push 7 3
 Dec 4
 Pop 5 5
 Mult 6 1 9
 SetReg 13 7
 Dec 13
 Mult 9 4 7
 Mult 4 2 3
 Mult 13 11 14
 CopyVal 15 15
 Div 7 13 11
 SetAns 11

Gen: 2247
Define 7 5 --> 
      Dec 9
If 3 0 --> 
 Mod 6 13 14
 GetA 7
 GetA 6
 Inc 6
 Mult 2 6 4
 GetA 1
 Push 7 3
 Dec 4
 Pop 5 5
 Mult 6 1 9
 SetReg 13 7
 Dec 13
 Mult 9 4 7
 Mult 4 2 3
 Mult 13 11 14
 CopyVal 2 15
 Div 7 13 11
 SetAns 11

Gen: 2250
Define 2 5 --> 
      Dec 9
If 3 0 --> 
 Mod 6 11 14
 GetA 7
 GetA 6
 Inc 6
 Mult 2 6 4
 GetA 1
 Push 7 3
 Dec 4
 Pop 5 5
 Mult 6 1 9
 SetReg 13 7
 Dec 13
 Mult 9 4 7
 Mult 4 2 3
 CopyVal 2 15
 Div 7 13 11
 SetAns 11

Gen: 2266
ScopeReg 9
Dec 0
Push 7 10
Add 4 1 6
GetA 6
Inc 6
Mult 2 6 4
Output 6 1
GetA 1
Dec 4
Mult 6 1 9
TestNEqu 1 13 12
SetReg 13 7
Dec 13
CopyVal 7 3
Mult 9 4 7
Div 7 13 11
Sub 8 12 1
SetAns 11

Gen: 2286
Push 0 15
GetA 6
Inc 6
Mult 2 6 4
Add 7 10 0
GetA 1
Dec 4
Pop 15 5
Mult 6 1 9
TestNEqu 1 13 12
SetReg 13 7
Dec 13
Push 2 11
Inc 11
Mult 9 4 7
Div 7 13 11
Sub 8 2 1
SetAns 11

Gen: 2319
If 1 14 --> 
               Call 4
               GetA 6
               Inc 6
               Mult 2 6 4
               Push 1 1
               Mod 2 11 7
               GetA 1
               Dec 4
               Mult 6 1 9
               SetReg 13 7
               Dec 13
           Scope 11 --> 
            Mult 9 4 7
            Sub 3 0 0
            Div 7 13 11
            SetAns 11

Gen: 2326
If 1 14 --> 
               Call 4
               GetA 6
               Inc 6
               Mult 2 6 4
               Not 3
               Mod 2 9 7
               GetA 1
               Dec 4
               Mult 6 1 9
               SetReg 13 7
               Dec 13
               ScopeReg 0
               Mult 9 4 7
               Div 7 13 11
               SetAns 11

Gen: 2343
Call 4
GetA 6
Inc 6
Mult 2 6 4
Push 1 3
Mod 2 11 8
GetA 1
Dec 4
Mult 6 1 9
SetReg 13 7
Dec 13
GetA 8
Mult 9 4 7
Div 7 13 11
SetAns 11

Gen: 2347
ScopeReg 10
Push 7 10
Dec 13
GetA 6
Inc 6
Mult 2 6 4
GetA 1
Dec 4
Mult 6 1 9
SetReg 13 7
Dec 13
Mult 9 4 7
Div 7 13 11
SetAns 11

Gen: 2348
ScopeReg 10
Push 7 10
GetA 6
Inc 6
Mult 2 6 4
GetA 1
Dec 4
Mult 6 1 9
SetReg 13 7
Dec 13
Mult 9 4 7
Div 7 13 11
SetAns 11

Gen: 2627
Output 1 3
GetA 6
Inc 6
Mult 2 6 4
GetA 1
Dec 4
Mult 6 1 9
SetReg 13 7
Dec 13
Mult 9 4 7
Div 7 13 11
SetAns 11

Gen: 2810
GetA 6
Inc 6
Mult 2 6 4
GetA 1
Dec 4
Mult 6 1 9
SetReg 13 7
Dec 13
Mult 9 4 7
Div 7 13 11
SetAns 11

Gen: 3228
GetA 6
Inc 6
Mult 2 6 4
GetA 1
Dec 4
Mult 6 1 9
SetReg 13 6
Mult 9 4 7
Div 7 13 11
SetAns 11

