Gen: 254
Mod 13 11 9
If 6 13 --> 
              TestLess 8 4 7
              ScopeReg 11
              CopyVal 13 15
              Mod 4 7 14
              TestNEqu 1 0 13
              Countdown 3 14 --> 
               ScopeReg 11
               GetA 4
             Scope 13 --> 
              GetC 7
              GetB 10
              Not 2
              TestEqu 2 13 5
              Mult 13 14 7
              Call 1
              ScopeReg 12
              Not 15
              ScopeReg 13
              ----
              Countdown 9 13
              TestEqu 12 3 2
              SetAns 8
              TestLess 8 1 6
              GetC 1
              GetA 8
     Countdown 15 5 --> 
      Sub 13 9 12
      SetAns 1
      Mult 10 15 5
      Mult 14 6 6
      TestEqu 12 14 15
      TestNEqu 5 4 12
      Pop 0 11
      Break 6
      Inc 9
      Push 4 1
      CopyVal 6 0
      TestLess 10 4 7
While 7 0 --> 
 Div 8 8 9
 GetB 8
 Define 10 1 --> 
  TestLess 8 7 1
  TestNEqu 3 3 9
  GetA 11
  Define 4 10 --> 
           GetA 13

Gen: 256
Mod 13 11 9
If 6 13 --> 
              TestLess 8 4 7
              ScopeReg 11
              CopyVal 13 15
              Mod 4 7 14
              TestNEqu 6 0 13
              Countdown 3 14 --> 
               ScopeReg 11
               GetA 4
             Scope 13 --> 
              GetC 7
              GetB 10
              Not 2
              TestEqu 2 13 5
              Mult 13 14 7
              Call 1
              ScopeReg 12
              Not 15
              ScopeReg 13
              Dec 0
              ----
              Countdown 9 13
              TestEqu 12 4 2
              SetAns 8
              TestLess 8 1 6
              GetC 1
              GetA 8
     Countdown 15 5 --> 
      Sub 13 9 12
      SetAns 1
      Mult 10 15 5
      TestEqu 12 14 15
      TestNEqu 5 4 12
      Pop 0 11
      Break 6
      Inc 9
      Push 4 1
      CopyVal 6 0
      TestLess 10 4 7
While 7 0 --> 
 Div 8 8 9
 GetB 8
 Define 10 1 --> 
  Dec 7
  TestNEqu 3 3 9
  GetA 11
  Define 4 10 --> 

Gen: 258
Mod 13 11 9
If 6 13 --> 
              TestLess 8 4 7
              ScopeReg 11
              CopyVal 13 15
              Mod 4 7 14
              TestNEqu 1 0 13
              Countdown 3 14 --> 
               ScopeReg 11
               GetA 4
            Scope 12 --> 
             GetC 7
             GetB 10
             Not 7
             TestEqu 2 13 5
             Mult 13 14 7
             Call 1
             ScopeReg 12
             Not 15
             GetB 12
             Dec 11
             Countdown 9 13 --> 
              TestEqu 12 3 2
              SetAns 8
              TestLess 8 1 6
              GetC 1
              GetA 8
     Countdown 15 5 --> 
      Sub 13 9 15
      SetAns 1
      Mult 14 6 6
      TestEqu 12 14 15
      TestNEqu 5 4 7
      Pop 0 11
      GetA 14
      Inc 9
      Push 4 1
      CopyVal 6 0
      TestLess 10 4 7
While 7 0 --> 
 GetB 8
 Define 10 1 --> 
  TestLess 8 7 1
  GetA 11
  Define 4 10 --> 
           GetA 13

Gen: 268
Mod 13 11 9
If 6 13 --> 
              TestLess 8 4 7
              Add 0 12 12
              CopyVal 13 15
              Mod 4 7 14
              TestNEqu 1 0 13
              Countdown 3 14 --> 
               ScopeReg 5
               GetA 4
             Scope 13 --> 
              GetC 7
              GetB 10
              Not 0
              TestEqu 8 13 5
              Mult 6 14 7
              Call 1
              ScopeReg 12
              Not 15
              ScopeReg 13
              Dec 0
              ----
              Countdown 9 13
              TestEqu 8 3 2
              SetAns 8
              TestLess 8 1 6
              GetC 1
              GetA 8
     Countdown 15 5 --> 
      Sub 13 9 12
      SetAns 1
      Mult 6 4 12
      Mult 14 6 6
      TestEqu 12 14 15
      TestNEqu 5 4 12
      Break 6
      Inc 9
      CopyVal 6 0
      TestLess 10 4 7
While 7 0 --> 
 Sub 1 3 9
 GetB 8
 Define 10 1 --> 
  TestLess 8 7 1
  TestNEqu 3 3 9
  Define 3 11 --> 

Gen: 271
Mod 13 11 9
If 6 13 --> 
              TestLess 8 4 7
              Add 0 12 12
              CopyVal 13 15
              Mod 4 7 14
              TestNEqu 1 0 13
              Countdown 3 14 --> 
               ScopeReg 5
               GetA 4
             Scope 13 --> 
              GetC 7
              GetB 10
              Not 0
              TestEqu 8 13 5
              Mult 6 14 7
              Call 1
              ScopeReg 12
              Not 15
              ScopeReg 13
              Dec 0
              ----
              Countdown 9 13
              TestEqu 8 3 2
              SetAns 8
              TestLess 8 1 6
              GetC 1
              GetA 8
     Countdown 15 5 --> 
      Sub 13 9 12
      SetAns 1
      Mult 6 4 12
      Mult 14 6 6
      TestEqu 12 14 15
      TestNEqu 5 4 12
      Break 6
      Inc 9
      TestLess 10 4 7
While 7 0 --> 
 Sub 1 3 9
 GetB 8
 Define 10 1 --> 
  TestLess 8 7 1
  TestNEqu 3 3 9
  Define 3 11 --> 

Gen: 597
Mod 13 11 9
If 6 13 --> 
              GetA 5
              TestLess 8 4 7
              CopyVal 10 15
              Mod 5 7 6
              TestNEqu 6 14 13
              Countdown 3 14 --> 
               Sub 1 3 0
               Div 4 2 7
               GetA 4
       Scope 7 --> 
        Inc 0
        GetB 0
        ScopeReg 8
        Mult 6 14 7
        Not 15
        ScopeReg 5
        Inc 0
        Output 1 11
    Countdown 9 4 --> 
     GetB 0
     SetAns 8
     TestLess 8 1 6
     GetC 1
     GetA 8
  Countdown 15 2 --> 
   Not 9
   SetAns 1
   Dec 3
   SetReg 10 11
   GetB 14
   Inc 13
   Scope 11 --> 
            TestLess 14 4 7
While 7 0 --> 
 GetB 8
 Input 10 2
 Define 5 4 --> 
     Dec 13
     Sub 11 13 1
     Mult 4 2 3
 Define 12 1 --> 

Gen: 598
Mod 13 11 9
If 6 13 --> 
              GetA 5
              TestLess 8 4 7
              CopyVal 10 15
              Mod 5 7 6
              TestNEqu 6 14 13
              Countdown 3 14 --> 
               Sub 1 3 0
               Div 4 2 7
               GetA 4
       Scope 7 --> 
        Inc 0
        GetB 0
        ScopeReg 8
        Mult 6 14 7
        Not 15
        ScopeReg 5
        Inc 0
        Output 1 11
    Countdown 9 4 --> 
     GetB 0
     SetAns 8
     TestLess 8 1 6
     GetC 1
     GetA 8
  Countdown 15 2 --> 
   Not 9
   SetAns 1
   Dec 3
   SetReg 10 11
   GetB 14
   Inc 13
   Scope 11 --> 
            TestLess 14 4 7
While 7 0 --> 
 GetB 8
 Input 10 2
 Define 5 4 --> 
     Dec 13
     Sub 11 13 1
 Define 12 1 --> 

Gen: 978
Mod 13 11 9
If 6 12 --> 
             TestLess 8 4 7
             Scope 13 --> 
              Sub 11 12 15
              TestLess 14 4 3
              Mod 12 7 9
              Inc 7
        Scope 8 --> 
         TestLess 10 11 4
         GetA 4
         Not 2
Scope 0 --> 
 TestLess 8 5 5
 Break 10
 Mult 15 15 7
 Not 15
 Countdown 9 11 --> 
            CopyVal 12 13
            SetAns 8
            TestLess 8 1 6
            GetC 1
            GetA 8
            ScopeReg 15
            Countdown 15 13 --> 
              Add 8 4 3
              ScopeReg 13
              SetAns 1
              CopyVal 15 3
              GetB 14
              TestLess 14 4 7
   While 7 3 --> 
    TestNEqu 15 15 2
    GetB 8
    Define 1 12 --> 
             SetReg 7 11
             Inc 14
             Mult 3 15 4
             Sub 10 11 3
             Not 10
             TestEqu 2 13 13

Gen: 980
Mod 13 11 9
If 6 12 --> 
             TestLess 8 4 7
             Scope 13 --> 
              Sub 11 12 15
              TestLess 14 4 3
              Mod 12 7 9
        Scope 8 --> 
         TestLess 10 11 4
         GetA 4
         Not 2
Scope 0 --> 
 TestLess 8 5 5
 Break 10
 Mult 15 15 7
 Not 15
 Countdown 9 11 --> 
            CopyVal 12 13
            SetAns 8
            TestLess 8 1 6
            GetC 1
            GetA 8
            ScopeReg 15
            Mod 11 6 5
            Countdown 15 13 --> 
              Add 8 4 3
              ScopeReg 13
              SetAns 1
              CopyVal 15 3
              GetB 14
              TestLess 14 4 7
   While 7 3 --> 
    TestNEqu 15 15 2
    GetB 8
    Define 7 12 --> 
             SetReg 7 11
             Inc 14
             Sub 10 11 3
             Not 10
             TestEqu 2 13 13

Gen: 1151
Div 3 11 3
Mod 13 11 9
If 6 6 --> 
       TestLess 8 4 7
       Mod 8 7 9
       CopyVal 14 15
       Push 9 8
       Push 6 4
       Inc 7
       GetC 1
  Scope 2 --> 
   GetA 4
   Scope 4 --> 
     Not 15
     Countdown 9 12 --> 
             CopyVal 12 13
             SetAns 8
             TestLess 8 1 6
             GetA 8
    Countdown 15 4 --> 
     If 5 15 --> 
                Output 0 11
                Sub 7 9 10
                SetAns 1
                TestEqu 10 12 5
                GetB 14
                TestLess 14 8 7
    While 0 4 --> 
     GetC 3
While 7 0 --> 
 GetB 8
 Pop 3 0
 Call 11
 Dec 9
 Define 3 1 --> 
  CopyVal 10 6
  Add 11 6 5
  SetReg 8 1
  Mod 1 11 15

Gen: 1208
Mod 13 11 9
Pop 9 12
Inc 10
If 6 15 --> 
                TestLess 8 4 7
                Mod 1 7 9
                CopyVal 6 15
                Inc 7
  Scope 2 --> 
   Pop 13 12
   GetA 4
   Scope 8 --> 
         Not 15
         Not 10
    Countdown 9 4 --> 
     CopyVal 7 13
     SetAns 8
     TestLess 8 1 6
     GetC 1
     Call 0
     GetA 8
     Countdown 15 7 --> 
        If 3 11 --> 
            SetAns 1
            Inc 1
            GetB 14
            TestLess 14 4 7
            CopyVal 6 3
            Output 6 15
While 7 0 --> 
 GetB 8
 Break 2
 Countdown 0 7 --> 
        Mult 2 2 13
        Pop 7 8
        Div 14 11 1
        Sub 8 9 2
        Pop 14 10

Gen: 1586
Mod 13 11 9
If 6 14 --> 
               TestLess 8 4 7
               Mod 9 7 9
               CopyVal 10 15
               Inc 7
               GetC 14
Scope 0 --> 
 GetA 4
 Not 15
 TestNEqu 10 2 13
 ScopeReg 5
 Countdown 9 8 --> 
         SetAns 8
         TestLess 8 1 6
         GetC 1
         GetA 8
         GetA 8
         Define 0 9 --> 
  Countdown 15 2 --> 
   Countdown 3 8 --> 
         SetAns 1
         GetB 14
         Dec 0
         TestLess 14 4 7
While 7 0 --> 
 GetB 8
 Break 11
 Define 8 7 --> 
        Add 13 13 4
        TestNEqu 2 10 10
        GetB 3
    Define 4 4 --> 
     Scope 14 --> 
               GetC 7
               Mult 14 15 10
               Dec 11

Gen: 1590
Mod 13 11 9
If 6 14 --> 
               TestLess 8 4 7
               Mod 9 7 9
               CopyVal 10 15
               Inc 7
               GetC 14
Scope 0 --> 
 GetA 4
 Not 15
 TestNEqu 10 2 13
 ScopeReg 5
 Countdown 9 8 --> 
         SetAns 8
         TestLess 8 1 6
         GetC 1
         GetA 8
         GetA 8
         Define 0 9 --> 
       Countdown 15 7 --> 
        Countdown 3 8 --> 
         SetAns 1
         GetB 14
         Dec 0
         TestLess 14 4 7
While 7 0 --> 
 GetB 8
 Break 11
 Define 8 7 --> 
        TestNEqu 2 10 10
        GetB 3
    Define 4 4 --> 
     Scope 14 --> 
               GetC 7
               Mult 14 15 10
               Dec 11

Gen: 2421
Mod 5 12 9
If 6 12 --> 
             TestLess 8 4 7
             Dec 15
             Mod 6 7 9
             Inc 7
             CopyVal 6 7
             GetA 4
 Scope 1 --> 
  SetReg 14 9
  Not 15
  Countdown 9 13 --> 
              SetAns 8
              TestLess 8 1 6
              TestNEqu 7 9 11
              GetC 1
              GetA 8
Countdown 15 0 --> 
 Countdown 3 6 --> 
       SetAns 1
       GetB 14
       TestLess 14 4 7
While 7 0 --> 
 GetB 8
 TestNEqu 5 3 5
 Define 10 12 --> 
             Div 12 9 3
             Call 11
             Mult 12 11 14
             Break 0
             Mult 2 12 13
             Inc 6
             TestEqu 3 1 2
             Mult 0 3 10
         While 2 9 --> 

Gen: 2428
Mod 5 12 9
If 6 12 --> 
             TestLess 8 4 7
             Dec 15
             Mod 6 7 9
             Inc 7
             CopyVal 6 7
             GetA 4
 Scope 1 --> 
  SetReg 14 9
  Not 15
  Countdown 9 13 --> 
              SetAns 8
              TestLess 8 1 6
              TestNEqu 7 9 11
              GetC 1
              GetA 8
Countdown 15 0 --> 
 Countdown 3 6 --> 
       SetAns 1
       GetB 14
       TestLess 14 4 7
While 7 0 --> 
 GetB 8
 TestNEqu 5 3 5
 Define 10 12 --> 
             Div 12 9 3
             Call 11
             Mult 12 11 14
             Break 0
             Mult 2 12 3
             Inc 6
             TestEqu 3 1 2
         While 2 9 --> 

Gen: 6052
GetC 1
Mult 5 7 12
Mod 5 10 9
TestLess 8 4 7
If 6 11 --> 
            Mod 2 7 9
            CopyVal 10 7
 Scope 1 --> 
  GetA 4
  Not 15
  Countdown 9 15 --> 
                SetAns 8
                TestLess 8 1 6
                Output 2 11
                TestNEqu 3 12 5
                GetA 8
  Countdown 15 2 --> 
   Countdown 3 3 --> 
    Div 0 0 9
    SetAns 1
  While 7 2 --> 
   GetB 8
   Break 2
   Pop 2 1
   GetC 8
   If 10 5 --> 
      Scope 9 --> 
          Not 6
          CopyVal 12 12
          Pop 12 0
          TestEqu 3 6 5
Define 13 0 --> 
 TestNEqu 12 8 15

Gen: 6068
GetC 1
Dec 12
Mod 5 10 9
TestLess 8 4 7
If 6 11 --> 
            Mod 2 7 9
            CopyVal 10 7
 Scope 1 --> 
  GetA 4
  Not 15
  Countdown 9 15 --> 
                SetAns 8
                TestLess 8 1 6
                Output 2 11
                TestNEqu 3 12 5
                GetA 8
  Countdown 15 2 --> 
   Countdown 3 3 --> 
    Call 3
    SetAns 1
  While 7 2 --> 
   GetB 8
   Break 2
   Div 5 6 5
   If 10 5 --> 
      Scope 9 --> 
          Not 5
          Pop 12 0
          TestEqu 3 6 5
          Not 9
          TestLess 2 10 12
          GetA 4

Gen: 6070
GetC 1
Dec 12
Mod 5 10 9
TestLess 8 4 7
If 6 11 --> 
            Mod 2 7 9
            CopyVal 10 7
 Scope 1 --> 
  GetA 4
  Not 15
  Countdown 9 15 --> 
                SetAns 8
                TestLess 8 1 6
                Output 2 11
                TestNEqu 3 12 5
                GetA 8
  Countdown 15 2 --> 
   Countdown 3 3 --> 
    Call 3
    SetAns 1
  While 7 2 --> 
   GetB 8
   Break 2
   Div 5 6 5
   If 10 5 --> 
      Scope 9 --> 
          Not 5
          Pop 12 0
          TestEqu 3 6 5
          Not 9
          TestLess 2 10 12

