Gen: 2
TestLess 12 1 14
GetB 6
TestNEqu 8 15 12
If 13 14 --> 
               TestEqu 15 0 14
               Mod 4 10 1
         Define 1 9 --> 
          TestEqu 9 12 6
          Inc 10
          TestEqu 12 15 13
          Div 6 14 14
    Countdown 1 4 --> 
     Push 6 6
     Mod 3 13 11
     SetReg 3 5
     Add 6 4 15
     GetB 9
     TestNEqu 9 7 7
     GetB 9
     Not 7
     GetB 10
     GetA 4
     TestLess 9 12 8
     Pop 5 8
     Dec 2
     Inc 5
     SetAns 6
     SetReg 0 13
     Output 14 5
     Mult 1 7 11
     Sub 11 0 13
 Scope 1 --> 
  Call 4
  GetA 13
  SetAns 15
  Mod 1 15 11
  Inc 5
  Inc 2
  Input 0 8
  Mult 14 6 8
  Inc 3
  Mult 2 0 14
  Countdown 3 10 --> 
           Not 15
           Sub 3 2 12
           Push 4 0
   If 9 3 --> 
    ScopeReg 11
    Input 12 15

Gen: 3
TestLess 12 1 14
GetB 6
TestNEqu 8 15 12
If 13 14 --> 
               TestEqu 15 0 14
               Mod 4 10 1
         Define 1 9 --> 
          TestEqu 9 12 6
          Inc 10
          TestEqu 12 15 13
          Div 6 14 14
    Countdown 1 4 --> 
     Push 6 6
     Mod 3 13 11
     SetReg 3 5
     Add 6 4 15
     GetB 9
     GetB 9
     Not 7
     GetB 10
     GetA 4
     TestLess 9 12 8
     Pop 5 8
     Inc 5
     SetAns 6
     SetReg 0 13
     Output 14 5
     Mult 1 7 11
     Sub 11 0 13
 Scope 1 --> 
  Call 4
  GetA 13
  SetAns 15
  Mod 1 15 9
  Inc 5
  Inc 2
  Input 0 8
  Mult 14 6 8
  Inc 3
  Countdown 3 10 --> 
           Not 15
           Sub 3 2 12
           Push 4 0
   If 9 3 --> 
    ScopeReg 11
    Input 12 15

Gen: 4
TestLess 12 1 14
GetB 6
TestNEqu 8 15 12
If 13 1 --> 
  TestEqu 15 0 14
  Mod 4 10 1
  Define 1 9 --> 
          TestEqu 9 12 6
          TestEqu 12 15 13
          Div 6 14 14
    Countdown 1 4 --> 
     Push 6 6
     Mod 3 13 11
     SetReg 3 5
     Add 6 4 15
     GetB 9
     TestNEqu 9 7 7
     GetB 9
     Not 7
     GetB 10
     GetA 4
     TestLess 9 12 8
     Pop 5 8
     Inc 5
     SetAns 6
     Output 14 5
     Mult 1 7 11
     Sub 11 0 13
 Scope 1 --> 
  Call 4
  GetA 13
  SetAns 15
  Mod 1 15 11
  Inc 5
  Inc 2
  Input 0 8
  Mult 14 6 8
  Mult 10 0 14
  Countdown 3 10 --> 
           Not 15
           Sub 3 2 12
           Push 4 0
   If 9 3 --> 
    ScopeReg 11
    Input 12 15

Gen: 6
TestLess 12 1 14
GetB 6
TestNEqu 8 15 12
If 13 14 --> 
               Mod 4 10 1
         Define 1 9 --> 
          TestEqu 9 12 6
          Inc 10
          TestEqu 12 15 13
          Div 6 14 14
    Countdown 1 4 --> 
     Push 6 6
     SetReg 3 5
     Add 6 4 15
     GetB 9
     Not 7
     GetB 10
     GetA 4
     TestLess 9 12 8
     Pop 5 8
     Dec 2
     Inc 5
     SetAns 6
     SetReg 0 13
     Output 14 5
     Mult 1 7 11
     Sub 11 0 13
     Not 9
 Scope 1 --> 
  Call 4
  GetA 13
  SetAns 15
  Inc 5
  Inc 2
  Input 0 8
  Mult 14 6 8
  Inc 3
  Mult 2 0 14
  Countdown 3 10 --> 
           Not 15
           Sub 3 2 12
           Push 4 0
   If 9 3 --> 
    Input 12 15

Gen: 8
GetB 6
TestNEqu 8 15 12
Add 0 13 2
If 13 14 --> 
               TestEqu 15 0 14
               Mod 4 10 1
         Define 1 9 --> 
          TestEqu 9 12 6
          Inc 10
          TestEqu 12 15 0
          Div 6 14 14
    Countdown 1 4 --> 
     Push 6 6
   While 7 3 --> 
    SetReg 3 5
    Add 6 4 15
    GetB 9
    TestNEqu 9 7 7
    Not 7
    GetB 10
    GetA 4
    TestLess 9 12 8
    Pop 5 11
    TestEqu 0 4 8
    Inc 5
    SetAns 6
    SetReg 0 13
    Output 14 5
    Sub 11 0 13
    Call 4
    GetA 7
    SetAns 15
    Inc 5
    Inc 2
    Mult 14 6 8
    Inc 3
    Mult 2 0 14
    Not 15
    Sub 3 2 12
    Push 4 0
    ----
    If 9 3
    ScopeReg 11
    Input 12 15

Gen: 9
GetB 6
TestNEqu 8 15 12
Add 0 13 2
If 13 14 --> 
               TestEqu 15 0 14
               Mod 4 10 1
         Define 1 9 --> 
          Inc 10
          TestEqu 12 15 0
          Div 6 14 14
    Countdown 1 4 --> 
     Push 6 6
   While 7 3 --> 
    SetReg 3 5
    Add 6 4 15
    GetB 9
    TestNEqu 9 7 7
    Not 7
    GetB 10
    GetA 4
    TestLess 9 12 8
    Pop 5 11
    TestEqu 0 4 8
    Inc 5
    SetAns 6
    SetReg 0 13
    Output 14 5
    Sub 11 0 13
    Call 4
    GetA 7
    SetAns 15
    Inc 5
    Inc 2
    Mult 14 6 8
    Inc 3
    Not 15
    Sub 3 2 12
    Push 4 0
    ----
    If 9 3
    ScopeReg 11
    Input 12 15

Gen: 15
GetB 6
TestNEqu 8 15 12
If 13 1 --> 
  Add 5 6 8
  Mod 4 10 1
  Define 1 9 --> 
          TestEqu 9 12 6
          TestEqu 12 15 13
          Div 6 14 14
    Countdown 1 4 --> 
     Push 6 6
     SetReg 3 5
     Add 6 4 15
     Dec 8
     TestNEqu 2 7 7
     If 14 13 --> 
              GetB 9
              Not 7
              GetA 4
              TestLess 9 12 2
              Pop 5 10
              Inc 5
              SetAns 6
              Sub 11 0 13
 Scope 1 --> 
  Pop 6 9
  SetAns 15
  Mod 1 3 11
  Inc 5
  Inc 2
  Input 0 8
  Mult 14 6 8
  Mult 10 0 9
  Countdown 3 10 --> 
           Not 15
           Sub 3 2 12
           Push 4 0
   If 9 3 --> 
    GetA 6

Gen: 31
GetB 6
GetB 5
If 13 14 --> 
               TestEqu 15 11 14
               Mod 4 10 1
               TestLess 9 10 10
               Div 6 14 14
    Countdown 1 4 --> 
     Push 0 6
     Add 6 4 9
     CopyVal 6 10
     SetAns 13
     GetA 4
     Pop 5 8
     CopyVal 9 3
     Inc 5
     SetAns 6
     SetReg 0 13
     Push 8 4
     Mult 1 7 11
     Sub 11 0 13
 Scope 1 --> 
  Add 6 4 13
  Add 1 9 12
  SetAns 13
  Mod 1 15 11
  Mult 9 12 11
  Input 0 8
  Mult 14 15 8
  Inc 3
  Mult 2 10 14
  Countdown 3 4 --> 
     Not 15
     Sub 7 15 0
     Push 4 0
   If 9 3 --> 
    ScopeReg 11
    Call 4

Gen: 38
GetB 6
Dec 7
If 15 5 --> 
      Mod 4 12 1
      Define 15 9 --> 
          CopyVal 3 1
          TestEqu 9 12 6
          SetAns 12
          TestEqu 12 15 13
          Div 6 7 2
    Countdown 1 4 --> 
     Push 6 6
     SetReg 3 5
     Add 6 4 15
     SetAns 11
     TestNEqu 9 14 7
     GetB 8
     GetA 4
     Pop 5 8
     Inc 5
     SetAns 6
     SetReg 0 13
     Sub 11 0 7
     Pop 11 3
     Dec 11
     GetA 13
     SetAns 15
     TestEqu 9 4 10
     Inc 11
     Inc 2
     Mult 14 6 8
   While 4 3 --> 
    Not 15
    Mult 15 11 1
    Push 14 6
    ----
    If 9 3
    ScopeReg 11

Gen: 51
GetB 6
GetB 5
Dec 5
Push 5 15
Pop 3 12
Push 12 1
Define 6 9 --> 
    Countdown 13 4 --> 
     Push 0 6
     Add 6 4 15
     GetB 9
     TestNEqu 9 8 7
     GetB 9
     GetA 4
     TestLess 2 12 5
     Pop 5 8
     Pop 15 9
     GetB 10
     TestEqu 3 12 11
     SetAns 6
     SetReg 0 15
     Push 8 4
     Mult 7 0 11
     Inc 5
     Add 6 4 13
     Dec 11
     SetAns 13
     Define 15 5 --> 
      Inc 4
      Div 14 12 13
      Mult 2 0 14
      Not 15
      Sub 3 2 12
      Push 4 0
      Scope 11 --> 
            Div 3 11 10

Gen: 54
GetB 6
GetB 5
Dec 5
Push 5 15
Pop 3 12
Push 12 1
Define 6 9 --> 
    Countdown 13 4 --> 
     Push 0 6
     Add 6 4 15
     GetB 9
     TestNEqu 9 8 7
     GetB 9
     GetA 4
     TestLess 2 12 5
     Pop 5 8
     Pop 15 9
     GetB 10
     TestEqu 3 12 11
     SetAns 6
     SetReg 0 15
     Push 4 4
     Mult 7 0 11
     Inc 5
     Add 6 4 13
     Dec 11
     SetAns 13
     Define 15 5 --> 
      Inc 4
      Div 14 12 13
      Mult 2 0 14
      Sub 3 2 12
      Push 4 0
      Scope 11 --> 
            Div 3 11 10

Gen: 59
GetB 6
GetB 5
Dec 5
Push 5 15
Push 12 1
Define 6 9 --> 
    Countdown 13 4 --> 
     Not 15
     Push 0 6
     Add 6 4 15
     GetB 9
     TestNEqu 9 8 7
     GetB 9
     GetA 4
     Pop 5 8
     Pop 15 9
     GetB 10
     TestEqu 3 12 11
     SetAns 6
     SetReg 0 15
     Push 8 4
     Mult 7 0 11
     Add 6 4 13
     SetAns 13
     Define 15 12 --> 
             Inc 4
             GetA 6
             Mult 2 0 14
             Not 15
             Sub 2 2 12
           Scope 11 --> 
            ----
            Scope 11
            Push 14 4
            Div 3 11 0

Gen: 65
GetB 6
TestNEqu 7 15 2
Pop 9 12
Mod 4 10 11
Define 12 9 --> 
          TestEqu 12 10 13
          Div 0 1 14
    Countdown 1 4 --> 
     Push 6 2
     Mod 3 15 5
     Add 6 4 15
     Add 7 12 3
     ScopeReg 10
     Break 12
     Output 3 15
     GetB 9
     GetA 4
     ScopeReg 4
     Dec 2
     GetB 6
     TestEqu 4 8 1
     TestLess 15 9 14
     Sub 10 0 13
 Scope 1 --> 
  Not 9
  Call 2
  GetA 13
  SetAns 15
  Inc 2
  CopyVal 3 1
  If 2 3 --> 
    ScopeReg 12
    Input 12 15

Gen: 79
TestLess 12 1 15
Call 1
GetB 9
Input 2 8
Not 5
GetB 6
TestEqu 12 15 13
CopyVal 0 1
Sub 14 12 7
SetReg 2 2
Add 6 4 15
GetA 4
TestEqu 2 2 4
GetA 4
Sub 12 8 5
SetReg 12 1
Output 4 4
SetReg 14 15
TestLess 10 3 11
TestEqu 2 2 5
Scope 1 --> 
  TestNEqu 1 1 5
  SetAns 15
  GetB 11
  Inc 5
  Mod 15 5 10
  Break 10
  Break 8
  GetB 2
  Add 8 13 2
  ScopeReg 14
  Input 7 15

Gen: 87
TestLess 12 1 15
Call 9
GetB 9
Input 2 8
TestLess 14 12 10
Not 5
GetB 6
TestEqu 12 15 13
Sub 14 12 7
SetReg 2 2
Add 6 4 15
GetA 8
TestEqu 2 2 4
GetA 4
Output 4 4
SetReg 14 15
TestLess 10 3 11
TestEqu 2 2 5
Scope 1 --> 
  TestNEqu 15 9 5
  SetAns 15
  GetB 11
  Mod 15 5 10
  Break 10
  Break 8
  Add 12 1 15
  GetA 3
  GetB 2
  Add 8 9 2
  ScopeReg 3
  Input 7 15

Gen: 90
If 3 14 --> 
               GetB 6
         Define 1 9 --> 
          Push 8 0
          Sub 0 10 10
          Inc 2
          Input 5 5
          ----
          If 2 9
          Inc 7
          TestNEqu 10 5 1
          ----
          While 2 9
          SetReg 9 11
          Add 6 4 15
          GetB 8
          Sub 6 3 10
          Output 7 5
          Not 1
          Sub 9 4 11
          GetA 4
          ScopeReg 12
          SetAns 15
          Inc 2
          Sub 15 2 8
          Input 0 8
          Dec 7
      Define 6 6 --> 
       ScopeReg 5
   If 11 3 --> 
    TestEqu 0 8 3
    ScopeReg 2

Gen: 91
TestLess 12 1 15
GetB 9
Input 2 8
TestLess 14 12 10
Not 5
GetB 6
TestEqu 12 15 13
CopyVal 0 1
SetReg 2 2
Add 6 4 15
GetA 4
TestEqu 2 2 4
GetA 4
Sub 12 8 6
Output 4 4
SetReg 14 15
TestLess 10 3 11
TestEqu 2 2 3
Scope 2 --> 
   TestNEqu 1 1 5
   SetAns 15
   GetB 11
   Inc 10
   Mod 15 5 10
   Break 8
   Add 12 1 15
   GetB 2
   ScopeReg 14
   Input 7 15

Gen: 95
TestLess 12 1 15
GetB 9
Input 2 8
TestLess 14 12 10
Not 5
GetB 6
TestEqu 12 15 13
Mod 8 14 11
Sub 14 12 7
SetReg 2 2
Add 6 4 15
GetA 4
TestEqu 2 2 4
GetA 4
Sub 12 8 6
SetReg 14 15
TestLess 10 3 11
TestNEqu 1 1 5
SetAns 15
GetB 11
Inc 10
Mod 15 5 10
Break 10
Break 8
Add 12 1 15
GetB 2
ScopeReg 14
Input 7 15

Gen: 96
TestLess 12 1 15
GetB 7
Input 0 8
TestLess 14 12 10
Not 5
GetB 6
TestEqu 12 15 13
Mod 8 14 11
SetReg 2 2
Add 6 4 15
GetA 4
TestEqu 2 2 4
GetA 4
Sub 12 8 6
SetReg 14 15
TestLess 10 3 11
TestNEqu 1 1 5
SetAns 15
GetB 11
Inc 10
Mod 15 5 10
Break 10
Break 8
Add 12 1 15
GetB 2
ScopeReg 14
Input 7 15

Gen: 103
Div 15 9 3
GetB 6
Sub 10 4 11
SetReg 13 1
Mult 8 5 5
Sub 5 0 12
Mod 13 6 4
TestNEqu 9 2 5
GetA 4
TestEqu 3 12 1
ScopeReg 12
Inc 5
Add 6 4 13
Push 1 12
SetAns 13
Define 14 6 --> 
       Div 14 12 13
       Mult 8 0 14
       Sub 11 13 14
       SetAns 12
       Inc 12
       TestLess 15 11 2
       Inc 4
       Scope 12 --> 
             Input 7 6
       If 12 7 --> 

Gen: 121
GetB 6
GetB 7
Pop 12 8
If 10 6 --> 
       Output 9 1
       Sub 6 0 1
       Add 9 7 7
       GetB 0
       GetB 9
       GetA 4
       Pop 12 14
       Call 13
       GetA 9
       Inc 5
       SetAns 12
       Add 6 4 13
       Add 13 9 10
       Push 1 8
       SetAns 13
       Div 14 5 13
       Break 10
       CopyVal 7 6
       Push 4 13
       Div 4 14 0
       Inc 3

Gen: 128
GetB 6
Call 2
Mult 0 12 15
Countdown 1 3 --> 
    Push 8 1
    SetReg 15 2
    GetA 4
    Sub 9 0 14
    Add 6 4 15
    TestLess 7 10 10
    Mult 11 10 9
    Call 0
    Div 1 6 9
    Add 9 1 8
    SetAns 15
    Dec 14
    Not 6
    Break 5
    Input 8 0
    Dec 8
    Pop 9 8
    Not 7
    If 7 7 --> 
        Pop 12 9

Gen: 132
GetB 6
Call 2
Mult 0 12 9
Countdown 1 3 --> 
    Push 8 1
    GetA 4
    Sub 9 0 14
    Add 6 4 15
    TestLess 7 10 10
    Mult 11 10 9
    Call 0
    Div 1 6 9
    Add 9 1 8
    SetAns 15
    Dec 14
    Not 6
    Break 5
    Countdown 3 12 --> 
             Input 8 4
             Dec 8
             Pop 9 8
             Not 7
             Pop 12 9

Gen: 139
GetB 6
Call 2
Countdown 1 3 --> 
    Push 8 1
    SetReg 15 2
    GetA 4
    Sub 9 0 14
    Add 6 4 15
    TestLess 7 10 10
    Mod 9 13 13
    Div 1 6 0
    Add 9 1 8
    SetAns 15
    Not 6
    Break 5
    Add 12 11 0
    Input 8 4
    Dec 8
    Pop 9 8
    Not 7
    If 1 7 --> 
        Pop 12 9

Gen: 179
GetB 6
Mult 0 5 7
Push 1 1
Div 15 4 3
SetReg 5 2
GetA 4
Add 6 4 15
TestLess 0 11 7
Call 0
Dec 5
Pop 6 13
Scope 2 --> 
   SetAns 15
   Dec 14
   Pop 4 11
   Countdown 6 9 --> 
          Break 6
          Call 11
          Output 5 6
          Mult 13 11 12
          CopyVal 1 5

Gen: 188
GetB 6
Input 13 10
CopyVal 13 4
Mod 3 3 7
Dec 1
Output 0 5
GetA 4
Add 6 4 15
Add 1 4 13
TestLess 5 5 10
Mod 12 2 3
SetAns 15
Mult 4 2 14
Inc 5
Scope 12 --> 
While 10 0 --> 
 Dec 6
 Inc 7
 Input 7 9
 Scope 15 --> 

Gen: 189
GetB 6
Input 13 10
CopyVal 13 4
Mod 3 3 7
Dec 1
Output 0 5
GetA 4
Add 6 4 15
TestLess 5 5 10
Mod 12 2 3
SetAns 15
Mult 4 2 14
Inc 5
Scope 12 --> 
While 10 0 --> 
 Dec 6
 Inc 7
 Input 7 9
 Scope 15 --> 

Gen: 202
GetB 6
If 11 13 --> 
              TestNEqu 5 8 14
              GetB 12
              Inc 4
              GetA 4
              Add 6 4 15
              TestLess 8 15 0
              Add 10 5 2
              Output 11 14
              SetAns 15
              Scope 14 --> 
               Inc 10
               Push 2 10
               CopyVal 5 12
               CopyVal 15 7
               GetA 3

Gen: 219
Mult 11 5 2
GetB 6
Call 12
Push 8 1
GetA 4
Add 6 4 15
Call 10
SetAns 15
Call 5
Break 9
Dec 12
Not 1
While 5 14 --> 
       Countdown 5 7 --> 
        Pop 5 9
      Countdown 5 6 --> 

Gen: 222
Mult 11 5 2
GetB 6
Push 8 1
GetA 4
Add 6 4 15
Call 10
SetAns 15
Call 13
Break 9
Dec 12
Not 1
While 5 14 --> 
       Countdown 5 7 --> 
        Pop 5 9
      Countdown 5 6 --> 

Gen: 245
Mult 11 5 13
GetB 6
Call 12
Push 8 15
GetA 4
Add 6 4 15
Dec 5
Call 10
SetAns 15
Call 15
Break 9
Not 1
Countdown 5 7 --> 
 Countdown 13 1 --> 

Gen: 248
Mult 11 5 13
GetB 6
Call 12
Push 8 15
GetA 4
Add 6 4 15
Dec 5
Call 10
SetAns 15
Call 15
While 11 13 --> 
              Dec 12
 Countdown 13 1 --> 

Gen: 276
GetB 11
Mult 6 7 13
GetB 6
Push 5 6
GetA 4
Add 6 4 15
Dec 12
Call 11
SetAns 15
Define 4 1 --> 
  Break 2
  Not 1

Gen: 294
GetB 6
Push 6 1
Call 7
GetA 4
Input 12 2
Push 11 14
Output 4 15
Add 6 4 15
SetAns 15
TestNEqu 15 7 3
Output 1 7

Gen: 296
GetB 6
Push 6 1
Call 7
GetA 4
Input 12 2
Push 11 14
Output 4 15
Add 6 4 15
SetAns 15
TestNEqu 15 7 3

Gen: 321
Add 7 14 0
GetB 6
GetA 4
Dec 13
Output 4 15
Add 6 4 15
SetAns 15
TestNEqu 15 7 3
TestNEqu 8 7 10

Gen: 352
GetB 6
GetA 4
Output 4 15
TestEqu 7 4 1
Add 6 4 15
SetAns 15
TestNEqu 7 7 3
TestNEqu 14 7 10

Gen: 384
Dec 0
GetA 7
GetB 6
GetA 4
Dec 11
Add 6 4 15
SetAns 15

Gen: 404
Mult 9 4 11
GetA 7
GetB 6
GetA 4
Add 6 4 15
SetAns 15

Gen: 513
TestEqu 3 10 10
GetB 6
GetA 4
Add 6 4 15
SetAns 15

Gen: 532
GetB 6
GetA 4
Add 6 4 15
SetAns 15

