Gen: 2468
Mult 0 3 15
Mod 6 9 8
SetReg 9 5
If 8 9 --> 
          Mult 3 4 7
Define 14 0 --> 
 GetA 9
 Mod 7 0 3
 Push 11 12
 Add 12 0 4
 If 2 10 --> 
           Input 13 8
           Input 3 13
           Not 15
   If 3 3 --> 
    Scope 10 --> 
           Pop 8 5
           Add 9 15 1
           Dec 9
           Div 5 5 2
           Push 6 9
           Countdown 0 14 --> 
               Inc 6
               Inc 7
      Define 12 6 --> 
       CopyVal 14 13
       Output 9 11
       SetAns 13
       CopyVal 2 6
       TestLess 11 12 2
       Sub 5 9 7
       Dec 4
       TestLess 15 3 11
       Sub 13 5 11
       Div 2 3 4
       Sub 10 9 9
       Sub 4 5 4
       SetReg 4 8
       If 13 8 --> 
         Pop 0 10
         While 3 14 --> 
If 6 0 --> 
 Add 3 6 0
 Break 6
 Mult 6 10 7
 Scope 10 --> 
           Not 8
           Sub 5 0 6
           SetAns 7
           SetReg 7 6
           Div 15 7 10
           CopyVal 12 7
           Define 5 11 --> 
      While 5 6 --> 
       Not 5
       TestEqu 12 13 9
       Div 10 15 11
       GetA 3
       GetA 6
       Inc 3

Gen: 2469
Mult 0 3 15
Mod 6 9 8
SetReg 9 5
If 8 9 --> 
          Mult 3 4 7
Define 14 0 --> 
 GetA 9
 Push 11 12
 Add 12 0 4
 If 2 10 --> 
           Input 13 8
           Input 3 13
           Not 15
   If 3 3 --> 
    Scope 10 --> 
           Pop 8 5
           Add 9 15 1
           Dec 9
           Div 5 5 2
           Push 6 9
           Countdown 0 14 --> 
               Inc 6
               Inc 7
               CopyVal 14 13
               Output 9 11
               SetAns 13
               CopyVal 2 6
               TestLess 11 12 2
               Sub 5 9 7
               Dec 4
               TestLess 15 3 11
               Sub 13 5 11
               Div 2 3 4
               Sub 10 9 9
               Sub 4 5 4
               SetReg 4 8
               If 13 15 --> 
                Pop 0 10
              While 3 14 --> 
If 6 0 --> 
 Add 3 6 0
 Break 6
 Mult 6 10 7
 Output 9 1
 Not 8
 Sub 5 0 6
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 12 7
 Define 5 11 --> 
      While 5 6 --> 
       Not 5
       TestEqu 12 13 9
       Div 10 15 11
       GetA 3
       GetA 6
       Inc 3

Gen: 2470
Mult 0 3 15
Mod 6 9 8
SetReg 9 5
If 8 9 --> 
          Mult 3 4 7
Define 14 0 --> 
 GetA 9
 Mod 7 0 3
 Push 11 12
 Not 14
 If 2 10 --> 
           Input 13 8
           Input 3 13
           TestEqu 8 7 9
   If 3 3 --> 
    Scope 10 --> 
           Pop 8 5
           Add 9 15 1
           Sub 11 5 7
           Push 6 9
           Inc 6
           Inc 7
      Define 12 6 --> 
       CopyVal 14 13
       Output 9 11
       SetAns 13
       CopyVal 2 6
       TestLess 11 12 2
       Sub 5 9 7
       Dec 4
       TestLess 15 3 11
       Div 2 3 4
       Sub 10 9 9
       Sub 4 5 4
       SetReg 4 8
       If 13 8 --> 
         Pop 0 10
         While 3 14 --> 
If 6 0 --> 
 Add 3 6 0
 Break 6
 Mult 6 10 7
 Scope 10 --> 
           Not 8
           Sub 5 0 6
           SetAns 7
           SetReg 7 6
           Div 15 7 10
           CopyVal 12 7
           Define 5 11 --> 
      While 5 6 --> 
       Not 5
       TestEqu 12 13 9
       Div 10 15 11
       GetA 3
       GetA 6
       Inc 3

Gen: 2471
Mult 0 3 15
Mod 6 9 8
SetReg 9 5
If 8 9 --> 
          Mult 3 4 7
Define 14 0 --> 
 GetA 9
 Mod 7 0 3
 Push 11 12
 Add 12 0 4
 If 2 10 --> 
           Input 13 8
           Input 3 13
           Not 15
   If 3 3 --> 
    Pop 8 5
    Dec 9
    Push 6 9
    Countdown 0 14 --> 
               Inc 6
               Inc 7
      Define 12 6 --> 
       CopyVal 14 13
       Output 9 11
       SetAns 13
       CopyVal 2 6
       Sub 5 9 7
       Dec 4
       TestLess 15 3 11
       Sub 13 5 11
       Div 2 3 4
       Sub 10 9 9
       Sub 4 5 4
       SetReg 4 8
       If 13 8 --> 
         Pop 0 10
         While 3 14 --> 
If 6 0 --> 
 Add 3 6 0
 Break 6
 Mult 6 10 7
 Scope 10 --> 
           Not 8
           Sub 5 0 6
           SetAns 7
           SetReg 7 6
           Div 15 7 10
           CopyVal 12 7
           Define 5 11 --> 
      While 5 6 --> 
       Not 5
       TestEqu 12 13 9
       Div 10 15 11
       GetA 3
       GetA 6
       Inc 3

Gen: 2472
Mult 0 3 15
Mod 6 9 8
SetReg 9 5
If 8 9 --> 
          Mult 3 4 7
Define 14 0 --> 
 GetA 9
 Push 11 12
 If 2 10 --> 
           Input 3 13
           Not 15
   If 3 3 --> 
    Scope 10 --> 
           Pop 8 5
           Add 9 15 1
           Dec 9
           Div 5 5 2
           Push 6 9
           Countdown 0 14 --> 
               Inc 6
               Inc 7
               CopyVal 14 13
               Output 9 11
               SetAns 13
               CopyVal 2 6
               TestLess 11 12 2
               Sub 5 9 7
               Dec 4
               TestLess 15 3 11
               Div 2 3 4
               Sub 10 9 9
               Sub 4 5 4
               SetReg 4 8
               If 13 15 --> 
                Pop 0 10
              While 3 14 --> 
If 6 0 --> 
 Add 3 6 0
 Break 5
 Mult 6 10 7
 Output 9 1
 Not 8
 Sub 5 0 6
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 12 7
 Define 5 11 --> 
      While 5 6 --> 
       Not 5
       TestEqu 12 13 9
       Div 10 15 11
       GetA 3
       GetA 6
       Inc 3

Gen: 2474
Mult 0 3 15
Mod 6 9 8
SetReg 9 5
If 8 9 --> 
          Mult 3 4 7
Define 14 0 --> 
 GetA 9
 Push 11 12
 If 2 10 --> 
           Input 3 13
           Not 15
   If 6 3 --> 
    Scope 10 --> 
           Pop 8 5
           Add 9 15 1
           Dec 9
           Div 5 5 2
           Push 6 9
           Countdown 0 14 --> 
               Inc 6
               Inc 7
               CopyVal 14 13
               Output 9 11
               SetAns 13
               CopyVal 2 6
               TestLess 11 12 2
               Sub 5 9 7
               TestLess 15 3 11
               Div 2 3 4
               Sub 10 9 9
               Sub 4 5 4
               SetReg 4 8
               If 13 15 --> 
                Pop 0 10
              While 3 14 --> 
If 6 0 --> 
 Add 3 6 0
 Break 5
 Mult 6 10 7
 Output 9 1
 Not 8
 Sub 5 0 6
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 12 7
 Define 5 11 --> 
      While 5 6 --> 
       Not 5
       TestEqu 12 13 9
       Div 10 15 11
       GetA 3
       GetA 6
       Inc 3

Gen: 2476
Mult 0 3 15
Mod 6 9 8
SetReg 9 5
If 8 9 --> 
          Mult 3 4 7
Define 14 0 --> 
 Push 11 12
 Add 12 0 4
 If 2 10 --> 
           Input 13 8
           Input 3 8
           TestEqu 3 5 6
           ----
           Scope 10
           Pop 8 5
           Add 9 15 1
           Dec 9
           Div 5 5 2
           Inc 6
           ScopeReg 13
           Define 12 11 --> 
            CopyVal 14 11
            Output 9 11
            SetAns 13
            CopyVal 2 6
            TestLess 11 12 2
            Dec 4
            TestLess 15 3 11
            Div 2 3 4
            Sub 10 9 9
            Sub 4 5 4
            SetReg 8 8
        If 13 8 --> 
         Pop 0 10
         While 3 15 --> 
If 6 0 --> 
 Add 3 6 0
 Break 6
 Mult 6 10 7
 Scope 10 --> 
           Not 8
           Sub 5 0 6
           SetAns 7
           SetReg 7 6
           Div 15 7 10
           CopyVal 12 7
           Define 7 11 --> 
          While 5 10 --> 
           Not 5
           TestEqu 10 13 9
           Div 10 15 11
           GetA 3
           GetA 6
           Inc 3

Gen: 2479
Mult 0 3 15
Mod 6 9 8
SetReg 9 5
If 8 9 --> 
          Mult 3 4 7
Define 14 0 --> 
 GetA 9
 Mod 7 0 3
 Add 12 0 4
 If 2 4 --> 
     Input 13 8
     Input 3 13
   If 3 3 --> 
    Scope 10 --> 
           Add 9 15 1
           Div 5 2 2
           Push 6 9
           Inc 6
           Define 12 12 --> 
             CopyVal 14 13
             Output 9 11
             CopyVal 2 6
             TestLess 11 12 2
             Sub 5 9 7
             Dec 4
             TestLess 15 3 11
             Sub 13 5 11
             Sub 13 12 5
             Sub 4 5 4
             SetReg 4 8
        If 13 8 --> 
         Pop 0 10
         While 3 14 --> 
If 6 0 --> 
 Add 3 6 0
 Break 6
 Mult 6 10 7
 Scope 10 --> 
           Not 8
           Sub 5 0 6
           SetAns 7
           SetReg 7 6
           Div 15 7 10
           CopyVal 12 7
           Define 5 14 --> 
      While 5 6 --> 
       Not 5
       TestEqu 12 13 9
       Div 10 15 11
       GetA 3
       GetA 6
       Inc 3

Gen: 2482
Mult 0 3 15
Mod 6 9 8
SetReg 9 5
If 8 9 --> 
          Mult 3 4 7
Define 14 0 --> 
 GetA 9
 Mod 7 0 3
 Push 11 12
 Add 12 0 4
 If 2 4 --> 
     Input 13 8
   If 3 3 --> 
    Scope 10 --> 
           Push 2 11
           Add 9 15 1
           Push 6 9
           SetAns 2
           Define 12 12 --> 
             CopyVal 14 13
             Output 5 11
             CopyVal 2 6
             TestLess 11 12 2
             Sub 5 9 7
             TestLess 15 3 11
             Sub 13 5 11
             Sub 13 12 5
             Sub 4 5 1
             SetReg 6 8
        If 13 8 --> 
         Pop 0 9
         While 3 14 --> 
If 6 0 --> 
 Add 3 6 0
 Break 3
 Mult 6 10 7
 Scope 10 --> 
           Not 8
           Sub 5 0 6
           SetAns 7
           SetReg 7 6
           Div 15 7 10
           CopyVal 12 7
           Define 5 14 --> 
      While 5 6 --> 
       Not 5
       TestEqu 12 13 9
       Div 10 15 11
       GetA 3
       GetA 6
       Inc 3

Gen: 2486
Mult 0 3 15
Mod 6 9 8
SetReg 9 5
If 8 9 --> 
          Mult 3 4 7
Define 2 0 --> 
 GetA 9
 Pop 6 4
 If 2 10 --> 
           SetAns 14
           Not 3
   If 3 3 --> 
    Scope 10 --> 
           Pop 8 5
           Add 9 15 1
           Dec 9
           Push 6 9
      Define 12 6 --> 
       CopyVal 14 13
       SetAns 13
       CopyVal 2 6
       TestLess 11 12 13
       Sub 5 9 0
       Dec 4
       TestLess 7 13 13
       Sub 13 14 11
       Div 2 3 4
       Sub 10 9 9
       Sub 4 5 4
       SetReg 4 8
       If 13 8 --> 
If 6 0 --> 
 Add 3 6 0
 Break 3
 Mult 6 10 7
 Scope 10 --> 
           Not 8
           Sub 5 0 6
           SetAns 7
           SetReg 7 6
           Div 15 7 10
           CopyVal 12 7
           Define 5 11 --> 
      While 5 6 --> 
       Not 5
       TestEqu 12 13 9
       Div 10 15 12
       GetA 3
       GetA 6
       Inc 3

Gen: 2499
Mult 0 3 15
Mod 6 9 8
SetReg 9 5
If 8 9 --> 
          ScopeReg 9
Define 14 0 --> 
 GetA 9
 Mod 13 0 3
 Push 11 4
 Add 12 0 10
 If 2 10 --> 
           Input 13 8
  If 3 2 --> 
   Dec 9
   Countdown 0 14 --> 
               CopyVal 12 4
           Countdown 14 11 --> 
            TestLess 6 0 2
            CopyVal 14 13
            Not 6
            CopyVal 2 6
            TestLess 11 12 2
            Sub 3 9 11
            TestLess 15 3 11
            Inc 14
            Div 2 3 4
            Sub 10 9 9
            SetAns 6
            If 13 15 --> 
         While 0 9 --> 
If 2 0 --> 
 Add 3 6 0
 Break 6
 Mult 6 10 7
 Scope 10 --> 
           Not 8
           Sub 5 0 6
           SetAns 7
           SetReg 7 6
           Div 15 7 10
           CopyVal 13 7
           ----
           Define 5 10
      While 5 6 --> 
       Not 5
       TestEqu 12 13 9
       Div 4 15 11
       GetA 3
       GetA 6
       Inc 3

Gen: 2505
Mult 0 3 15
Mod 6 9 8
SetReg 9 5
If 8 9 --> 
          Mult 3 2 7
Define 14 0 --> 
 Pop 15 10
 If 2 10 --> 
   If 3 3 --> 
    Mod 2 14 5
    Countdown 0 15 --> 
                Inc 1
                Pop 8 15
                Add 8 15 9
                Dec 1
                Push 2 9
              Countdown 0 14 --> 
               Inc 9
               Inc 7
               Output 5 11
               CopyVal 2 4
               Output 15 8
               Break 12
               TestLess 15 3 11
               Sub 4 5 4
           Define 8 11 --> 
            If 13 15 --> 
                Push 7 0
              While 3 14 --> 
If 6 0 --> 
 Add 3 6 0
 Break 8
 Mult 6 10 7
 TestNEqu 13 13 14
 Not 8
 Sub 5 0 6
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 While 0 3 --> 
    Define 10 11 --> 
      While 5 6 --> 
       Not 5
       TestLess 13 10 9
       Div 10 15 11
       GetA 3
       GetA 6
       Inc 3

Gen: 2511
Mult 0 3 15
Mod 6 9 8
SetReg 9 5
If 8 9 --> 
          TestNEqu 14 15 7
Define 14 0 --> 
 Push 2 5
 GetA 7
 Input 13 9
 SetReg 15 14
 SetReg 4 6
 Mult 12 3 11
 Pop 8 4
 Add 9 15 1
 Div 10 8 2
 Define 15 2 --> 
   Define 12 6 --> 
       SetAns 13
       Not 10
       TestLess 11 12 2
       Push 8 8
   While 1 3 --> 
    TestLess 15 3 11
    Add 11 11 3
    Sub 13 8 11
    SetReg 8 8
    Pop 0 14
If 6 0 --> 
 Add 3 6 0
 Break 11
 Mult 6 10 7
 Scope 10 --> 
           Not 8
           Sub 5 0 6
           SetAns 7
           SetReg 7 6
           Div 15 7 10
           CopyVal 12 7
           Define 10 11 --> 
      While 5 6 --> 
       Not 5
       TestEqu 11 13 9
       Div 10 15 11
       GetA 3
       GetA 6
       Inc 3

Gen: 2513
Mult 0 3 15
Mod 6 9 8
SetReg 9 5
If 8 9 --> 
          TestNEqu 14 15 7
Define 14 0 --> 
 Push 2 5
 GetA 7
 Input 13 9
 SetReg 15 14
 SetReg 4 6
 Mult 12 3 11
 Pop 8 4
 Add 9 15 1
 Div 10 8 2
 Define 15 2 --> 
   Define 2 6 --> 
       SetAns 13
       Not 10
       TestLess 11 12 2
       Push 8 8
   While 1 3 --> 
    TestLess 15 3 11
    Add 11 11 3
    SetReg 8 8
If 6 0 --> 
 Add 3 6 0
 Break 11
 Mult 6 10 7
 Scope 10 --> 
           Not 8
           Sub 5 0 6
           SetAns 7
           SetReg 7 6
           Div 15 7 10
           CopyVal 12 7
           Define 10 11 --> 
      While 5 6 --> 
       Not 5
       TestEqu 11 6 9
       Div 10 15 11
       GetA 3
       GetA 6
       Inc 3

Gen: 2514
Mult 0 3 15
Mod 6 9 8
SetReg 9 5
If 8 9 --> 
          TestNEqu 14 15 7
Define 14 0 --> 
 Push 2 5
 GetA 7
 Input 13 9
 SetReg 15 14
 SetReg 4 6
 Mult 12 3 11
 Pop 8 4
 Add 9 15 1
 Div 10 8 2
 Define 15 2 --> 
   Define 2 6 --> 
       SetAns 13
       TestLess 11 12 2
       Push 8 8
   While 1 3 --> 
    TestLess 15 3 11
    Add 11 11 3
    SetReg 8 8
If 6 0 --> 
 Add 3 6 0
 Break 11
 Mult 6 10 7
 Scope 10 --> 
           Not 8
           Sub 5 0 6
           SetAns 7
           SetReg 7 6
           Div 15 7 10
           CopyVal 12 7
           Define 10 11 --> 
      While 5 6 --> 
       Not 5
       TestEqu 11 6 9
       Div 10 15 11
       GetA 3
       GetA 6
       Inc 3

Gen: 3014
Mult 0 3 15
Mod 6 9 5
Push 14 8
Define 10 0 --> 
 Dec 6
 Pop 8 14
 Div 8 4 4
 Pop 6 14
 Add 15 5 8
 Define 4 1 --> 
  CopyVal 2 6
  TestLess 1 0 9
  CopyVal 1 4
  Add 1 11 7
  Div 15 6 2
  ----
  Scope 1
  Div 9 11 12
  Output 7 1
  While 14 4 --> 
     While 6 12 --> 
             Inc 2
             GetA 5
             SetAns 8
             Input 1 10
Define 10 0 --> 
 TestNEqu 10 3 10
 Inc 0
 Mult 0 3 7
 ----
 If 12 0
 Add 3 6 0
 Push 10 9
 Dec 14
 Mult 6 10 7
 Sub 5 0 6
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 6 9
 Countdown 5 10 --> 
           GetA 3
           GetA 6
           Inc 6

Gen: 3028
Mult 0 3 15
Mod 6 9 5
Define 0 0 --> 
 Inc 0
 Dec 8
 Break 11
 GetA 9
 If 9 14 --> 
               Mod 0 13 0
               Div 2 14 4
               Add 15 5 8
               CopyVal 2 6
             Scope 13 --> 
              Dec 3
              GetA 0
              CopyVal 12 0
              SetAns 6
            Scope 12 --> 
      Define 14 6 --> 
       Call 1
       TestLess 14 7 4
       Call 13
       Dec 4
       Mult 14 13 1
       GetA 11
If 12 0 --> 
 Add 3 6 0
 Mult 6 10 7
 TestNEqu 7 1 9
 Sub 5 0 6
 Break 13
 SetAns 7
 While 8 3 --> 
    SetReg 7 6
    Div 15 7 10
    CopyVal 6 9
    Countdown 5 5 --> 
      GetA 3
      Div 8 13 6
      GetA 6
      Inc 6

Gen: 3032
Mult 0 3 15
Mod 6 9 5
Define 0 0 --> 
 Inc 0
 Dec 8
 Break 11
 GetA 9
 If 9 14 --> 
               Mod 0 13 0
               Div 2 14 4
               Add 15 5 8
               CopyVal 2 6
             Scope 13 --> 
              Dec 3
              GetA 0
              CopyVal 12 12
              SetAns 6
            Scope 12 --> 
             SetAns 13
             Call 1
             TestLess 14 7 4
             Call 11
             Dec 4
             GetA 11
If 12 0 --> 
 Add 3 6 0
 Mult 6 10 7
 TestNEqu 7 1 9
 Sub 5 0 6
 Pop 10 11
 Break 13
 SetAns 7
 While 8 3 --> 
    SetReg 7 6
    Div 15 7 10
    CopyVal 6 9
    Countdown 5 5 --> 
      GetA 3
      GetA 6
      Inc 6

Gen: 3088
Mult 0 3 15
Mod 6 9 5
Define 10 0 --> 
 GetA 2
 Output 14 11
 Pop 14 2
 Not 1
 Call 6
 Push 5 4
 TestEqu 1 3 10
 ScopeReg 6
 Call 5
 Add 5 8 12
 Define 14 2 --> 
   Call 7
   SetReg 10 11
   Push 1 10
   Define 10 15 --> 
                GetA 1
                CopyVal 8 6
                GetA 1
                Inc 6
            If 7 12 --> 
             Mult 12 3 7
If 2 0 --> 
 Add 3 6 0
 Mult 14 7 9
 Mult 6 10 7
 Sub 5 0 6
 Break 13
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 6 9
 Countdown 5 4 --> 
     Input 6 7
     GetA 3
     GetA 6
     Inc 6

Gen: 3089
Mult 0 3 15
Mod 6 9 5
Define 10 0 --> 
 GetA 2
 Output 14 11
 Pop 14 2
 Not 1
 Call 6
 Push 5 4
 TestEqu 1 3 10
 ScopeReg 6
 Call 5
 Add 5 8 13
 Define 14 2 --> 
   Call 7
   SetReg 10 11
   Push 1 10
   Define 10 15 --> 
                GetA 1
                CopyVal 8 6
                GetA 1
                Inc 6
            If 7 12 --> 
             Mult 12 3 7
If 2 0 --> 
 Add 3 6 0
 Mult 14 7 9
 Mult 6 10 7
 Sub 5 0 6
 Break 13
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 6 9
 Countdown 5 4 --> 
     GetA 3
     GetA 6
     Inc 6

Gen: 3128
Mult 0 3 15
Mod 6 9 5
Define 7 0 --> 
 GetA 12
 SetAns 2
 TestLess 1 0 9
 ScopeReg 8
 Add 4 14 3
 Countdown 13 3 --> 
    GetA 1
    Inc 4
    Mod 0 2 0
    TestLess 4 7 1
    Dec 11
    While 5 9 --> 
          Countdown 13 12 --> 
             Push 13 7
             Input 8 4
             Div 5 8 13
             Pop 2 10
        If 12 8 --> 
If 3 0 --> 
 Add 3 6 0
 Mult 6 10 7
 Sub 5 0 6
 Dec 11
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 6 9
 Dec 4
 Countdown 5 10 --> 
           GetA 3
           GetA 6
           TestLess 6 9 11
           Dec 4
           Inc 6

Gen: 3129
Mult 0 3 15
Mod 6 9 5
Define 7 0 --> 
 GetA 12
 SetAns 2
 TestLess 1 0 9
 ScopeReg 8
 Add 4 14 3
 Countdown 13 3 --> 
    GetA 1
    Inc 4
    TestLess 4 7 1
    Dec 11
    While 5 9 --> 
          Countdown 13 12 --> 
             Push 13 7
             Input 8 4
             Div 5 8 13
             Pop 2 10
        If 12 8 --> 
If 3 0 --> 
 Add 3 6 0
 Mult 6 10 7
 Sub 5 0 6
 Dec 11
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 6 9
 Dec 4
 Countdown 5 10 --> 
           GetA 3
           GetA 6
           TestLess 6 9 11
           Dec 4
           Inc 6

Gen: 3132
Mult 0 3 15
Mod 6 9 5
Define 7 0 --> 
 GetA 12
 SetAns 2
 ScopeReg 8
 Add 4 14 3
 Countdown 13 3 --> 
    GetA 1
    Inc 4
    Mod 0 2 0
    TestLess 4 7 1
    Dec 11
    Output 8 12
    Push 13 7
    Input 8 4
    Div 5 8 13
    Pop 2 10
    If 12 8 --> 
If 3 0 --> 
 Add 3 6 0
 Mult 6 10 7
 Sub 5 0 6
 Dec 11
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 6 9
 Dec 4
 Countdown 5 10 --> 
           GetA 3
           GetA 6
           TestLess 6 9 11
           Dec 4
           Inc 6

Gen: 3158
Mult 0 3 15
Mod 6 9 5
Add 9 4 7
Define 7 0 --> 
 GetA 12
 If 14 8 --> 
         ScopeReg 13
         ScopeReg 1
         GetA 10
         GetA 1
         Dec 15
         Inc 1
         Not 12
         SetReg 9 10
         While 14 9 --> 
          TestLess 14 6 3
          Not 9
          Pop 2 10
          CopyVal 7 10
If 6 0 --> 
 Add 3 6 0
 Mult 6 10 7
 Push 4 14
 Sub 5 0 6
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 6 9
 Countdown 5 14 --> 
               GetA 3
               GetA 6
               TestLess 2 9 11
               Inc 6

Gen: 3208
Mult 0 3 15
Mod 6 9 5
Define 10 0 --> 
 Push 14 11
 ScopeReg 4
 Input 15 4
 TestEqu 12 6 5
 If 9 7 --> 
        GetA 9
        Sub 3 11 4
        Mod 13 1 5
        TestEqu 10 1 11
        Mod 15 1 12
        Mod 1 1 10
        SetAns 13
        GetA 14
        If 7 10 --> 
           TestNEqu 2 6 3
If 14 0 --> 
 Push 4 8
 Add 3 6 0
 SetReg 14 11
 Mult 6 10 7
 Sub 5 0 6
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 6 9
 Countdown 5 9 --> 
          GetA 3
          GetA 6
          Inc 6

Gen: 3211
Mult 0 3 15
Mod 6 9 5
Define 10 0 --> 
 Push 14 11
 ScopeReg 4
 Input 15 4
 TestEqu 2 6 5
 If 12 7 --> 
        Sub 3 11 4
        TestEqu 10 1 11
        Mod 15 1 12
        Mod 13 1 10
        SetAns 13
        GetA 14
        If 7 10 --> 
           TestNEqu 2 6 3
If 14 0 --> 
 Push 4 8
 Add 3 6 0
 SetReg 14 11
 Mult 6 10 7
 Sub 5 0 6
 SetAns 7
 If 9 6 --> 
       SetReg 7 6
       Div 15 7 10
       CopyVal 6 9
       Countdown 5 9 --> 
          GetA 3
          GetA 6
          Inc 6

Gen: 3212
Mult 0 3 15
Mod 6 9 5
Define 10 0 --> 
 Push 14 11
 ScopeReg 4
 Input 15 4
 If 12 7 --> 
        Sub 3 11 9
        Mod 13 1 5
        TestEqu 10 1 11
        Mod 15 1 12
        Mod 13 1 10
        SetAns 13
        GetA 14
        TestNEqu 2 6 3
If 14 0 --> 
 Push 4 8
 Add 3 6 0
 SetReg 14 11
 Mult 6 10 7
 Sub 5 0 6
 SetAns 7
 If 11 6 --> 
       SetReg 7 6
       Div 15 7 10
       CopyVal 6 9
 Countdown 5 1 --> 
  GetA 3
  GetA 6
  Inc 6

Gen: 3213
Mult 0 3 15
Mod 6 9 5
Define 10 0 --> 
 Push 14 11
 ScopeReg 4
 Input 15 4
 Output 11 11
 Sub 3 11 9
 Mod 13 1 5
 TestEqu 10 1 11
 Mod 15 1 12
 Mod 13 1 10
 SetAns 13
 GetA 14
 ----
 If 14 0
 Push 4 8
 Add 3 6 0
 SetReg 14 11
 Mult 6 10 7
 Sub 5 0 6
 SetAns 7
 If 11 6 --> 
       SetReg 7 6
       Div 15 7 10
       CopyVal 6 9
 Countdown 5 1 --> 
  GetA 3
  GetA 6
  Inc 6

Gen: 3241
Mult 0 3 15
Mod 6 9 5
Define 10 6 --> 
       TestEqu 4 3 10
       ScopeReg 4
       TestEqu 6 8 9
       Dec 2
       If 10 13 --> 
              Call 14
              Call 5
              Sub 3 11 4
              Mod 11 14 11
              TestLess 2 5 10
              SetAns 13
If 2 0 --> 
 Push 4 8
 Add 3 6 0
 SetReg 14 11
 Mult 6 10 7
 Sub 5 0 6
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 6 9
 Countdown 5 1 --> 
  GetA 3
  GetA 6
  Inc 6

Gen: 3270
Mult 0 3 15
Push 13 6
Not 7
Mod 6 9 5
Define 1 7 --> 
        TestEqu 3 12 9
        ScopeReg 15
        ScopeReg 10
        TestEqu 15 2 2
        Inc 10
        Mod 1 5 1
        Output 3 13
        TestLess 5 13 11
        TestNEqu 6 5 6
If 3 0 --> 
 Add 3 6 0
 Mult 6 10 7
 Sub 5 0 6
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 6 9
 Countdown 5 5 --> 
      GetA 3
      GetA 6
      Break 7
      Inc 6

Gen: 3286
Mult 0 3 15
Not 7
Not 7
Mod 6 9 5
Define 1 7 --> 
        TestEqu 3 12 1
        ScopeReg 15
        Scope 14 --> 
               Add 7 10 13
               Inc 10
               Mod 1 5 1
               Not 3
               SetReg 2 15
  If 3 2 --> 
   Add 3 6 0
   Mult 6 10 7
   Sub 5 0 6
   SetAns 7
   SetReg 7 6
   Div 15 7 10
   CopyVal 6 9
   Countdown 5 5 --> 
      GetA 3
      GetA 6
      Break 7
      Inc 6

Gen: 3289
Mult 0 3 15
Not 7
Not 7
Mod 6 9 5
Define 1 7 --> 
        TestEqu 3 12 1
        Scope 14 --> 
               Add 7 10 13
               Inc 10
               Mod 1 5 1
               Not 3
               SetReg 2 15
  If 3 2 --> 
   Add 3 6 0
   Mult 6 10 7
   Sub 5 0 6
   SetAns 7
   SetReg 7 6
   Div 15 7 10
   CopyVal 6 9
   Countdown 5 5 --> 
      GetA 3
      GetA 6
      Break 7
      Inc 6

Gen: 3299
Mult 0 3 15
Push 13 13
Mod 7 10 2
Mod 6 9 5
Define 0 7 --> 
        Scope 14 --> 
               GetA 5
               TestNEqu 1 8 13
               GetA 3
               TestLess 14 3 11
If 3 0 --> 
 TestLess 9 10 11
 Push 13 3
 Add 3 6 0
 Mult 6 10 7
 Sub 5 0 6
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 6 9
 Countdown 5 5 --> 
      GetA 3
      GetA 6
      Inc 6

Gen: 3300
Mult 0 3 15
Push 13 13
Mod 6 9 5
Define 0 7 --> 
        Scope 14 --> 
               GetA 5
               TestNEqu 1 8 13
               GetA 3
               TestLess 14 3 11
If 3 0 --> 
 TestLess 9 10 11
 Push 13 3
 Add 3 6 0
 Mult 6 10 7
 Sub 5 0 6
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 6 9
 Countdown 5 5 --> 
      GetA 3
      GetA 6
      Inc 6

Gen: 3301
Mult 0 3 15
Mod 6 9 5
Define 0 7 --> 
        Scope 14 --> 
               GetA 5
               TestNEqu 1 8 13
               GetA 3
               TestLess 14 3 11
If 3 0 --> 
 TestLess 9 10 11
 Push 13 3
 Add 3 6 0
 Mult 6 10 7
 Sub 5 0 6
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 6 9
 Countdown 5 5 --> 
      GetA 3
      GetA 6
      Inc 6

Gen: 3308
Mult 0 3 15
Mod 6 9 5
Define 0 7 --> 
        Scope 14 --> 
               GetA 5
               TestNEqu 1 8 13
               GetA 3
If 3 0 --> 
 TestLess 9 10 11
 Push 13 3
 Add 3 6 0
 Mult 6 10 7
 Sub 5 0 6
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 6 9
 Countdown 5 5 --> 
      GetA 3
      GetA 6
      Inc 6

Gen: 3467
Mult 0 3 15
Mod 6 9 5
CopyVal 15 4
Call 1
Define 15 1 --> 
  While 3 10 --> 
           Pop 11 14
           Pop 1 11
If 14 0 --> 
 Add 3 6 0
 Mult 6 10 7
 Sub 5 0 6
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 6 9
 Countdown 5 5 --> 
      GetA 3
      GetA 6
      Inc 6

Gen: 3501
Mult 0 3 15
Push 8 4
Mod 6 9 5
TestLess 9 14 2
ScopeReg 8
Define 14 1 --> 
  Define 12 3 --> 
If 3 0 --> 
 Add 3 6 0
 Mult 6 10 7
 Sub 5 0 6
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 6 9
 Countdown 5 6 --> 
       GetA 3
       GetA 6
       Inc 6

Gen: 3764
Mult 0 3 15
Mod 6 9 5
If 10 2 --> 
   Sub 7 11 4
If 7 0 --> 
 Add 3 6 0
 Mult 6 10 7
 SetReg 2 10
 Input 8 8
 Sub 5 0 6
 SetAns 7
 SetReg 7 6
 Div 15 7 10
 CopyVal 6 9
 Countdown 5 5 --> 
      GetA 3
      GetA 6
      Inc 6

Gen: 3800
Mult 0 3 15
Mod 6 9 5
Dec 11
Sub 13 8 8
Add 3 6 0
Mult 6 10 7
SetReg 4 7
Input 15 10
Sub 5 0 6
SetAns 7
SetReg 7 6
Div 15 7 10
CopyVal 6 9
Countdown 5 5 --> 
      GetA 3
      GetA 6
      Inc 6

Gen: 3956
Mult 0 3 15
Mod 6 9 5
Add 3 6 0
Mult 6 10 7
Sub 5 0 6
TestNEqu 4 1 11
Inc 2
SetAns 7
SetReg 7 6
Div 15 7 10
CopyVal 6 9
Countdown 5 10 --> 
           GetA 3
           Output 9 3
           GetA 6
           Inc 6

Gen: 4050
Mult 0 3 15
Mod 6 9 5
Add 3 6 0
Mult 6 10 7
Input 15 1
Sub 5 0 6
SetAns 7
If 11 9 --> 
          SetReg 7 6
          Div 15 7 10
          CopyVal 6 9
       Countdown 5 7 --> 
        GetA 3
        GetA 6
        Inc 6

Gen: 4187
SetReg 5 6
Mult 0 3 15
Mod 6 9 5
Add 3 6 0
Mult 6 10 7
Sub 5 0 6
SetAns 7
SetReg 7 6
Div 15 7 10
CopyVal 6 9
Countdown 5 10 --> 
           GetA 3
           GetA 6
           Inc 6

Gen: 4841
Mult 0 3 15
Mod 6 9 5
Add 3 6 0
Mult 6 10 7
Sub 5 0 6
GetA 3
SetAns 7
SetReg 7 6
Div 15 7 10
CopyVal 6 9
If 5 10 --> 
           GetA 6
           Inc 6

