Gen: 2
GetA 11
While 0 9 --> 
          CopyVal 6 15
          Input 2 15
          Div 10 0 13
          CopyVal 7 12
          Define 1 15 --> 
                SetAns 3
      If 1 6 --> 
       SetAns 5
       Not 5
       Add 2 10 3
       Output 8 7
       Pop 15 1
       Mod 11 12 2
       GetB 1
       Call 1
       Push 9 8
       Dec 3
       Sub 10 9 0
       Not 12
       TestNEqu 13 1 6
       If 15 12 --> 
             Sub 12 2 2
             ScopeReg 3
          While 9 10 --> 
           Inc 4
           GetA 14
           TestNEqu 15 8 12
           Add 11 1 13
           Not 14
           SetReg 1 6
           Input 1 8
           Mod 2 10 15
           SetReg 4 7
           Call 12
           GetA 15
           Dec 5
           Input 10 3
           Mod 15 10 5
           Input 12 4
           SetReg 10 4
           TestLess 11 6 2
           Output 11 6
           Output 4 8
           Sub 6 0 9
           SetAns 13

Gen: 3
GetA 11
TestEqu 15 5 15
CopyVal 7 15
Input 2 15
Div 10 0 13
Inc 5
CopyVal 7 12
Define 1 15 --> 
                CopyVal 8 7
      If 1 6 --> 
       Countdown 7 7 --> 
        TestNEqu 2 3 15
        Not 5
        Add 2 10 3
        Output 8 13
        Mod 11 12 2
        GetB 1
        Call 1
        Push 12 8
        Dec 3
        Sub 10 9 0
        Not 12
        TestNEqu 13 1 9
        If 15 12 --> 
             Sub 12 5 2
             ScopeReg 3
             Inc 4
             GetA 14
             TestNEqu 15 8 12
             Add 11 1 13
             If 8 15 --> 
                SetReg 1 6
                Input 1 8
                Mod 2 10 15
                SetReg 4 7
                Call 12
                GetA 15
                Input 10 3
                Mod 15 10 5
                Input 12 4
                SetReg 10 4
                TestLess 11 6 2
                Output 11 6
                Output 4 7
                Sub 6 0 9
                SetAns 13

Gen: 4
GetA 11
GetA 0
CopyVal 7 9
Input 2 15
Div 10 0 13
Inc 5
CopyVal 7 12
Sub 12 9 12
If 1 6 --> 
       Countdown 7 7 --> 
        TestNEqu 2 3 15
        Not 5
        Add 2 10 3
        Output 8 5
        Mod 11 12 2
        GetB 1
        Call 1
        Push 12 8
        Sub 10 9 0
        Not 12
        If 15 12 --> 
             Sub 12 5 2
             ScopeReg 3
          While 9 10 --> 
           Inc 4
           Div 0 14 3
           TestNEqu 15 8 12
           Add 11 1 13
           If 8 15 --> 
                SetReg 1 6
                Input 1 8
                Mod 2 10 15
                SetReg 4 7
                Call 12
                GetA 15
                Dec 5
                Input 10 3
                Mod 15 10 5
                Input 12 4
                SetReg 10 4
                Output 11 6
                Output 4 8
                Sub 6 0 9
                SetAns 13

Gen: 5
GetA 11
GetA 0
CopyVal 7 9
Input 2 15
Div 10 0 13
Inc 5
CopyVal 7 12
Sub 12 9 12
If 1 6 --> 
       Countdown 7 7 --> 
        TestNEqu 2 3 15
        Not 5
        Add 2 10 3
        Output 8 5
        Mod 11 12 2
        GetB 1
        Call 1
        Push 12 8
        Sub 10 9 0
        Not 12
        If 15 12 --> 
             Sub 12 5 2
             ScopeReg 3
          While 9 10 --> 
           Inc 4
           Div 0 14 3
           TestNEqu 15 8 12
           Add 11 1 13
           If 8 15 --> 
                SetReg 1 6
                Input 1 8
                Mod 2 10 15
                SetReg 4 7
                Call 12
                GetA 15
                Dec 5
                Input 10 3
                Mod 15 10 5
                Input 12 4
                SetReg 10 4
                Output 11 6
                Output 4 8
                SetAns 13

Gen: 9
GetA 11
CopyVal 7 15
Input 2 15
Div 10 0 13
Inc 5
CopyVal 7 12
Define 1 15 --> 
                CopyVal 8 7
      If 1 6 --> 
       Countdown 7 7 --> 
        TestNEqu 2 3 15
        Not 5
        Add 2 10 3
        Output 10 13
        Mod 11 12 2
        GetB 1
        Call 1
        Push 12 8
        Dec 3
        Sub 10 9 0
        Not 12
        TestNEqu 13 11 9
        Sub 12 5 2
        ScopeReg 3
        Inc 4
        TestNEqu 15 8 12
        Add 11 1 13
        If 8 15 --> 
                SetReg 1 6
                Input 1 8
                Mod 2 10 15
                SetReg 4 7
                Call 12
                GetA 15
                Input 10 3
                Input 12 4
                SetReg 10 15
                TestLess 11 6 2
                Output 11 6
                Output 4 7
                Sub 6 0 9
                SetAns 13

Gen: 10
GetA 11
CopyVal 7 15
Input 2 15
Div 10 0 13
Inc 5
CopyVal 7 12
Define 1 15 --> 
                CopyVal 8 7
      If 1 6 --> 
       Countdown 7 7 --> 
        TestNEqu 2 3 15
        Not 5
        Add 2 10 3
        Output 10 13
        Mod 11 12 2
        GetB 1
        Call 1
        Push 12 8
        Dec 3
        Sub 10 9 0
        Not 12
        TestNEqu 13 11 9
        Sub 12 5 2
        ScopeReg 3
        Inc 4
        TestNEqu 15 8 12
        Add 11 1 13
        ScopeReg 1
        SetReg 1 6
        Input 1 8
        Mod 2 10 15
        SetReg 4 7
        Call 12
        GetA 15
        Input 10 3
        SetReg 10 15
        TestLess 11 6 2
        Output 11 6
        Output 4 7
        Sub 6 0 9
        SetAns 13

Gen: 12
GetA 11
CopyVal 7 15
Input 2 15
Div 10 0 13
Inc 5
CopyVal 7 12
Define 1 15 --> 
                CopyVal 8 7
      If 1 6 --> 
       Countdown 7 7 --> 
        TestNEqu 2 3 15
        Not 5
        Add 2 10 3
        Output 10 13
        Mod 11 12 2
        GetB 1
        Call 1
        Push 12 8
        Dec 3
        Sub 3 9 0
        Not 12
        TestNEqu 13 11 9
        Sub 12 5 2
        ScopeReg 3
        Inc 4
        TestNEqu 15 11 12
        Add 11 1 13
        ScopeReg 1
        SetReg 1 6
        Input 1 8
        Mod 2 10 15
        SetReg 4 7
        Call 12
        GetA 15
        Input 10 3
        TestLess 11 6 2
        Output 11 6
        Output 4 7
        Sub 6 0 9
        SetAns 13

Gen: 14
GetA 11
CopyVal 7 15
Input 2 15
Div 10 0 13
Inc 5
CopyVal 7 12
Define 1 15 --> 
                CopyVal 8 7
      If 1 6 --> 
       Countdown 7 7 --> 
        TestNEqu 2 3 15
        Not 5
        Add 2 10 3
        Output 10 13
        Mod 11 12 2
        GetB 1
        Call 1
        Push 12 8
        Dec 3
        Sub 3 9 0
        Not 12
        TestNEqu 13 11 9
        Sub 12 8 2
        ScopeReg 3
        Inc 4
        TestNEqu 15 11 12
        Add 11 1 13
        ScopeReg 1
        SetReg 15 6
        Input 1 8
        Mod 2 10 15
        SetReg 4 7
        Call 12
        Input 10 3
        TestLess 11 6 2
        Output 11 6
        Output 4 7
        Sub 6 0 9
        SetAns 13

Gen: 15
GetA 11
CopyVal 7 15
Input 2 15
Div 10 11 13
Inc 5
CopyVal 7 12
Define 1 15 --> 
                CopyVal 8 7
      If 1 6 --> 
       Countdown 7 7 --> 
        TestNEqu 2 3 15
        Not 5
        Add 2 10 3
        Output 10 13
        Mod 11 12 2
        GetB 1
        Call 1
        Push 12 8
        Dec 12
        Sub 3 9 0
        Not 12
        TestNEqu 13 11 9
        ScopeReg 3
        Inc 4
        Add 11 1 13
        ScopeReg 1
        SetReg 1 6
        Input 1 8
        Mod 2 10 15
        SetReg 4 7
        Call 12
        GetA 15
        Input 10 3
        TestLess 11 6 2
        Output 11 6
        Output 4 7
        Sub 6 0 9
        SetAns 13

Gen: 19
GetA 11
Output 14 11
Input 2 15
Div 10 0 13
Inc 5
CopyVal 7 12
Mod 4 0 4
Pop 4 4
CopyVal 8 7
If 1 10 --> 
       Countdown 7 7 --> 
        Break 15
        Output 8 13
        Pop 15 1
        Mod 11 12 2
        GetB 1
        Call 1
        Push 12 8
        Dec 3
        Sub 10 9 0
        If 15 12 --> 
             Sub 12 5 14
          While 9 10 --> 
           Inc 15
           GetA 14
           Add 11 1 13
           If 6 15 --> 
                SetReg 1 6
                Input 1 8
                SetReg 4 7
                GetA 15
                Input 1 3
                Mod 15 10 5
                SetReg 12 7
                TestLess 11 6 3
                Output 11 6
                SetAns 13

Gen: 20
GetA 11
While 6 4 --> 
     Input 2 15
     Define 1 15 --> 
                Sub 12 9 12
         If 1 9 --> 
       Countdown 7 7 --> 
        Pop 1 1
        Not 5
        Add 11 10 3
        GetB 1
        Call 1
        Sub 8 9 0
        Not 12
        Sub 7 5 2
        ScopeReg 3
        While 9 10 --> 
           Inc 4
           GetA 12
           Add 11 1 13
           Input 7 15
           Input 1 8
           CopyVal 7 3
           ScopeReg 1
           Call 12
           GetA 15
           Input 10 3
           Mod 15 10 5
           Input 12 4
           SetReg 10 3
           TestLess 11 6 2
           Output 11 6
           Output 4 8
           Sub 6 0 9
           SetAns 13

Gen: 24
GetA 11
While 6 4 --> 
     Input 2 15
     Define 1 15 --> 
                Sub 12 9 12
         If 1 9 --> 
       Countdown 7 7 --> 
        Pop 1 1
        Not 5
        Add 11 10 3
        GetB 1
        Call 1
        Sub 8 9 0
        Not 12
        Sub 7 5 2
        ScopeReg 3
        While 9 10 --> 
           Inc 4
           Add 11 1 13
           Input 7 15
           Input 1 8
           Push 4 6
           ScopeReg 1
           Call 12
           GetA 15
           Input 10 3
           Mod 15 10 12
           Input 12 4
           SetReg 10 3
           TestLess 11 6 2
           Output 11 6
           Output 4 8
           Sub 6 0 9
           SetAns 13

Gen: 37
GetA 11
While 6 4 --> 
     Input 10 15
     Define 1 15 --> 
                TestEqu 1 6 6
       Countdown 7 7 --> 
        Pop 13 1
        Not 5
        Add 11 10 3
        GetB 1
        Call 1
        Not 12
        Sub 7 5 3
        ScopeReg 3
        Inc 4
        GetA 14
        Add 11 1 13
        Input 7 15
        Add 13 15 0
        ScopeReg 0
        GetA 15
        Dec 10
        Mod 1 4 4
        Mod 15 10 2
        Div 13 4 2
        Input 12 4
        SetReg 10 3
        TestLess 11 6 2
        Output 3 6
        Output 11 6
        Output 4 8
        Sub 6 11 9
        SetAns 13

Gen: 40
GetA 11
While 6 4 --> 
     Input 12 15
     SetReg 15 14
     Sub 12 6 7
     Sub 14 0 15
     If 1 9 --> 
       Countdown 7 7 --> 
        Pop 1 1
        Div 3 12 13
      If 15 6 --> 
       Add 11 10 14
       GetB 1
       Call 1
       Sub 8 9 0
       Sub 13 5 2
       SetAns 15
       Inc 4
       GetA 14
       Add 11 1 13
       Input 12 15
       Input 1 8
       ScopeReg 0
       Call 12
       Dec 10
       Input 10 3
       Input 12 4
       TestLess 11 6 2
       Div 9 11 7
       Output 4 8
       Sub 6 11 3
       SetAns 13

Gen: 43
GetA 11
Input 4 15
Div 0 0 13
Inc 5
CopyVal 7 5
If 13 7 --> 
        CopyVal 8 7
   If 1 3 --> 
    Mod 1 13 15
    Output 8 13
    Pop 15 7
    Mod 10 12 2
    GetB 1
    Call 11
    Sub 10 9 0
    TestNEqu 13 1 12
    Call 15
    While 3 10 --> 
           TestEqu 4 0 12
           SetReg 13 12
           TestNEqu 15 8 12
           Add 11 1 13
           Call 11
           Dec 15
           SetReg 4 7
           Call 12
           Dec 9
           Mult 8 0 4
           ScopeReg 7
           Input 12 4
           SetAns 13

Gen: 44
GetA 11
Input 4 15
Div 0 0 13
Inc 5
CopyVal 7 5
If 13 7 --> 
        CopyVal 8 7
   If 1 3 --> 
    Mod 1 13 15
    Output 8 13
    Pop 15 7
    Mod 10 12 2
    GetB 1
    Call 11
    Sub 10 9 0
    TestNEqu 13 1 12
    Call 15
    While 3 10 --> 
           TestEqu 4 0 12
           SetReg 13 12
           TestNEqu 15 8 12
           Add 11 1 13
           Call 11
           Dec 15
           Call 12
           Dec 9
           Mult 8 0 4
           ScopeReg 7
           Input 12 4
           SetAns 13

Gen: 48
GetA 11
Input 4 15
Div 0 3 13
Inc 5
CopyVal 7 5
If 13 7 --> 
        CopyVal 8 7
   If 1 3 --> 
    Mod 1 13 15
    Pop 3 15
    Pop 15 7
    Mod 10 12 2
    GetB 1
    Call 11
    Sub 10 9 0
    TestNEqu 13 1 12
    Call 15
    While 3 10 --> 
           TestEqu 4 0 12
           TestNEqu 15 8 12
           Add 11 1 13
           Call 11
           Dec 15
           SetReg 4 7
           Dec 9
           Mult 8 0 4
           ScopeReg 7
           Countdown 2 14 --> 
               SetAns 13

Gen: 49
GetA 11
Input 4 15
Div 0 3 13
Inc 5
CopyVal 7 5
If 13 7 --> 
        CopyVal 8 7
   If 1 3 --> 
    Mod 1 13 15
    Pop 15 7
    Mod 10 12 2
    GetB 1
    Call 11
    Sub 10 9 0
    TestNEqu 13 1 12
    Call 15
    While 3 10 --> 
           TestEqu 4 0 12
           TestNEqu 15 8 12
           Add 11 1 13
           Call 11
           Dec 15
           SetReg 4 7
           Dec 9
           Mult 8 0 4
           ScopeReg 7
           Countdown 2 14 --> 
               SetAns 13

Gen: 51
GetA 11
Inc 5
CopyVal 7 5
If 15 7 --> 
        CopyVal 8 7
   If 1 3 --> 
    Break 14
    Output 15 13
    Pop 15 7
    Input 10 9
    GetB 1
    Call 11
    Sub 10 9 0
    TestNEqu 13 1 12
    Call 15
    While 3 10 --> 
           TestEqu 4 0 12
           SetReg 8 12
           TestNEqu 15 8 12
           Add 11 1 13
           Dec 15
           SetReg 4 7
           Dec 9
           Mult 8 0 4
           ScopeReg 7
           Countdown 2 14 --> 
               SetAns 13

Gen: 60
GetA 11
Input 2 15
Inc 0
Break 10
TestNEqu 5 3 1
CopyVal 1 5
Output 10 13
Mod 11 4 2
GetB 1
Call 0
Input 1 4
Dec 1
TestNEqu 6 11 9
GetB 1
Not 7
Add 11 1 13
ScopeReg 10
SetReg 4 7
Dec 7
Call 12
TestEqu 7 2 8
TestLess 11 6 0
Not 3
Sub 13 0 2
Div 13 11 0
SetAns 13

Gen: 69
GetA 11
Div 2 8 13
CopyVal 6 8
Mod 9 1 5
Mod 11 5 12
Countdown 7 1 --> 
  TestNEqu 2 3 15
  Not 5
  Add 2 10 13
  Output 9 13
  Mod 9 12 3
  GetB 1
  TestNEqu 14 4 9
  Not 3
  Inc 4
  Push 14 7
  Add 11 1 13
  Call 15
  Mod 2 10 15
  SetReg 7 3
  Not 8
  Mod 11 2 10
  Input 15 14
  Sub 15 3 0
  SetAns 13

Gen: 72
GetA 11
Div 2 8 13
CopyVal 6 8
Mod 9 1 5
Mod 11 5 12
Countdown 7 1 --> 
  Not 5
  Add 2 10 13
  Output 9 13
  Mod 9 12 3
  GetB 1
  TestNEqu 14 4 9
  Not 3
  Inc 4
  Push 14 7
  Add 11 1 13
  Call 15
  Mod 2 10 15
  SetReg 7 3
  Not 8
  Mod 11 2 10
  Input 15 14
  Sub 15 3 0
  SetAns 13

Gen: 73
GetA 11
Div 2 8 13
CopyVal 6 8
Mod 9 1 12
Mod 11 5 12
Countdown 7 1 --> 
  TestNEqu 2 3 15
  Not 5
  Add 2 10 13
  Output 9 13
  Mod 9 12 3
  GetB 1
  TestNEqu 10 4 9
  Not 3
  Inc 4
  Add 11 1 13
  Call 15
  Mod 2 10 0
  Not 8
  Mod 11 2 10
  Input 15 14
  Sub 15 3 0
  SetAns 13

Gen: 90
GetA 11
Mod 3 1 5
Scope 6 --> 
       TestNEqu 13 3 15
       Not 5
       Output 10 13
       GetB 1
       Push 12 8
       GetA 9
       Inc 9
       Not 3
       TestNEqu 8 14 4
       ----
       While 13 6
       Push 14 7
       Add 11 1 13
       Call 11
       Input 1 8
       Mod 2 10 15
       Dec 3
       Call 12
       Sub 15 3 2
       SetAns 13

Gen: 105
GetA 11
TestLess 6 0 13
Input 4 4
TestNEqu 2 12 7
Div 0 14 1
CopyVal 7 13
Define 1 15 --> 
                Mult 0 6 4
                Output 4 0
                Output 5 1
                Break 15
   While 12 3 --> 
    Mod 10 10 7
    GetB 1
    If 2 11 --> 
            Call 5
            Inc 4
            Add 11 1 13
            GetB 10
            Input 10 9
            SetAns 13

Gen: 106
GetA 11
TestLess 6 0 13
TestNEqu 2 12 7
Div 0 14 1
CopyVal 7 13
Define 1 15 --> 
                Mult 0 6 4
                Output 4 0
                Output 5 1
                Break 15
   While 12 3 --> 
    Mod 10 10 7
    GetB 1
    If 2 11 --> 
            Call 5
            Inc 4
            Add 11 1 13
            GetB 10
            Input 10 9
            SetAns 13

Gen: 110
GetA 11
TestLess 6 0 13
TestNEqu 2 12 7
Div 0 14 1
Define 1 15 --> 
                Mult 0 6 4
                Output 4 0
                Output 5 1
                Break 15
   While 12 3 --> 
    Mod 10 10 7
    GetB 1
    If 2 11 --> 
            Call 5
            Inc 4
            Add 11 1 13
            GetB 10
            Input 10 9
            SetAns 13

Gen: 111
GetA 11
Input 4 4
TestNEqu 2 12 7
Div 8 14 1
CopyVal 7 13
Mult 0 6 4
Output 4 0
Output 5 1
While 5 3 --> 
    Mod 10 10 7
    GetB 1
    If 2 11 --> 
            Call 5
            Inc 4
            Add 11 1 13
            GetB 10
            Input 12 9
            SetAns 13

Gen: 129
GetA 11
Pop 9 1
Mod 14 1 5
GetB 1
Pop 10 8
TestEqu 8 5 15
Countdown 7 9 --> 
          GetB 1
          Push 12 4
          Mult 7 7 0
          CopyVal 9 4
          Dec 2
          Push 14 6
          Add 11 1 13
          Input 1 8
          Mult 14 1 9
          SetAns 13

Gen: 137
GetA 11
TestLess 6 0 13
Input 4 4
Mod 15 1 0
Div 0 6 1
Mult 0 6 4
Output 4 1
Break 15
Call 9
Mod 9 10 7
GetB 1
If 2 11 --> 
            Add 11 1 13
            GetB 6
            SetAns 13

Gen: 138
GetA 11
TestLess 6 0 13
Input 4 4
Mod 15 1 0
Div 0 6 1
Mult 0 6 4
Output 4 1
Break 15
Call 9
GetB 1
If 2 11 --> 
            Add 11 1 13
            GetB 6
            SetAns 13

Gen: 146
GetA 11
TestLess 6 0 13
Input 4 4
Mult 0 6 12
Output 4 4
Break 15
Call 9
Mod 9 10 7
GetB 1
If 2 11 --> 
            Add 11 1 13
            GetB 6
            SetAns 13

Gen: 150
GetA 11
TestLess 6 0 13
Input 4 9
Output 4 4
Break 15
Call 9
Mod 9 9 7
GetB 1
If 2 11 --> 
            Add 11 1 13
            GetB 6
            SetAns 13

Gen: 210
GetA 11
Countdown 10 0 --> 
 GetB 1
 TestNEqu 6 11 6
 GetB 2
 Mult 1 2 10
 Add 11 1 13
 Sub 5 1 6
 GetA 6
 GetB 2
 SetAns 13

Gen: 219
Countdown 3 1 --> 
  Countdown 8 15 --> 
                GetB 1
                GetA 11
        Scope 8 --> 
         Call 5
         Add 11 1 13
         SetReg 5 0
         TestEqu 7 12 14
         SetAns 13

Gen: 227
GetA 11
Countdown 14 8 --> 
         GetB 1
         TestNEqu 6 11 6
         Pop 4 9
         Add 11 1 13
         Mod 6 2 5
         GetB 7
         SetAns 13

Gen: 269
Div 2 10 4
GetB 1
GetB 2
GetA 13
Inc 10
Add 13 1 13
Input 1 14
SetAns 13

Gen: 286
GetA 11
Not 14
Countdown 7 10 --> 
           GetB 1
           Add 11 1 13
           GetA 2
           SetAns 13

Gen: 308
Not 14
Countdown 7 10 --> 
           GetB 1
           Add 5 1 13
           GetA 5
           SetAns 13

Gen: 330
GetA 11
Sub 8 10 8
GetB 1
Add 11 1 13
SetAns 13

Gen: 349
GetA 11
GetB 1
Add 11 1 13
SetAns 13

