Gen: 12
Input 5 13
Break 12
Inc 8
Add 3 9 3
ScopeReg 4
CopyVal 5 14
Input 5 7
Mult 2 10 12
Call 13
GetB 9
SetReg 6 14
SetAns 10
SetAns 3
Define 9 1 --> 
  GetA 8
  Define 9 2 --> 
   CopyVal 2 1
   If 2 14 --> 
     Define 10 5 --> 
      Mult 3 5 13
      Mult 8 9 10
      CopyVal 15 14
      SetAns 6
    If 0 4 --> 
     Input 5 2
     CopyVal 2 3
   Define 10 3 --> 
    Countdown 0 5 --> 
      Break 1
      Scope 6 --> 
       Add 15 13 10
       Break 0
       Sub 2 1 0
       Push 10 2
 Scope 1 --> 
  Break 2
  Pop 9 6
  Pop 1 12
  Div 15 14 5
  While 10 6 --> 
       Output 7 2
       Push 15 6
       GetA 3
       Dec 12
       Dec 1
       Break 12
       Not 7

Gen: 13
Input 5 13
Break 12
Inc 8
Add 3 9 3
CopyVal 5 14
Input 5 7
Mult 2 10 12
Call 13
GetB 9
SetReg 6 14
SetAns 10
SetAns 3
GetA 8
Define 9 2 --> 
   Countdown 4 6 --> 
       If 2 14 --> 
     Define 10 5 --> 
      Mult 3 5 13
      Mult 8 9 10
      CopyVal 15 14
      Dec 8
    If 0 4 --> 
     Input 5 2
     CopyVal 2 3
   Define 10 3 --> 
    Countdown 0 5 --> 
      Break 1
      Scope 6 --> 
       Add 15 13 10
       Inc 11
       Break 0
       Sub 2 1 0
       Push 10 2
 Scope 1 --> 
  Break 2
  Pop 1 12
  Div 15 14 5
  Inc 10
  While 10 6 --> 
       Output 7 2
       Push 15 6
       GetA 3
       Dec 12
       If 14 8 --> 
         Break 12
         Not 7

Gen: 14
Input 5 13
Break 12
Inc 8
Add 3 9 3
Input 5 7
Mult 2 10 12
GetB 9
SetReg 6 14
SetAns 10
SetAns 3
GetA 8
Define 9 2 --> 
   Countdown 4 6 --> 
       If 2 14 --> 
     Define 10 5 --> 
      Mult 3 5 13
      Mult 8 9 10
      CopyVal 15 14
      Dec 8
    If 0 4 --> 
     Input 5 2
     CopyVal 2 3
   Define 10 3 --> 
    Countdown 0 5 --> 
      Break 1
      Scope 6 --> 
       Add 15 13 10
       Inc 11
       Break 0
       Sub 2 1 0
       Push 10 2
 Scope 1 --> 
  Break 2
  Pop 1 12
  Div 15 14 5
  Inc 10
  While 10 6 --> 
       Output 7 2
       Push 15 6
       GetA 3
       Dec 12
       If 14 8 --> 
         Break 12
         Not 7

Gen: 17
Input 5 13
Break 12
Inc 8
Add 3 9 3
CopyVal 5 14
Input 5 7
SetReg 15 11
Call 13
GetB 9
SetAns 10
SetAns 3
GetA 1
GetA 8
Define 9 2 --> 
   CopyVal 2 1
   If 2 14 --> 
               Mult 3 0 13
               Mult 8 9 10
               CopyVal 15 14
               SetAns 6
               Dec 8
    If 0 4 --> 
     Input 0 2
     CopyVal 2 3
   Define 10 3 --> 
    Break 1
    Sub 13 2 12
    Add 15 13 10
    Inc 11
    Break 0
    Sub 2 1 0
    Push 10 2
 Scope 1 --> 
  Pop 1 12
  Inc 10
  While 8 6 --> 
       Output 7 2
       Push 15 6
       GetA 3
       Dec 12
       Dec 1
       Break 12
       Not 7

Gen: 18
Input 5 13
Break 12
Inc 8
Add 3 9 3
CopyVal 5 14
Input 5 7
TestLess 11 8 7
Call 13
GetB 9
SetAns 10
SetAns 3
GetA 1
GetA 8
Define 9 2 --> 
   CopyVal 2 1
   If 2 14 --> 
               Mult 3 5 13
               Mult 8 12 10
               CopyVal 15 14
               SetAns 6
    If 0 4 --> 
     Input 0 2
     CopyVal 2 3
   Define 10 3 --> 
    Break 1
    Sub 13 2 12
    Add 15 13 10
    Inc 11
    Break 0
    Sub 2 1 0
    Inc 5
 Scope 1 --> 
  SetReg 1 0
  Pop 1 12
  Inc 10
  While 10 6 --> 
       Output 7 2
       Push 15 10
       GetA 3
       Dec 12
       Dec 1
       Break 12

Gen: 20
Input 5 13
Break 12
Inc 8
Add 3 9 3
CopyVal 5 14
Input 5 7
TestLess 11 8 7
Call 13
GetB 9
SetAns 10
SetAns 3
GetA 1
GetA 8
Define 9 2 --> 
   CopyVal 2 1
   If 2 14 --> 
               Mult 3 5 13
               Mult 0 12 10
               CopyVal 15 14
               SetAns 6
    If 0 4 --> 
     Input 0 2
     CopyVal 2 3
   Define 10 3 --> 
    Break 1
    Add 15 13 10
    Inc 11
    Break 0
    Sub 2 1 1
    Inc 5
 Scope 1 --> 
  SetReg 1 0
  Pop 1 12
  Add 12 7 3
  While 10 6 --> 
       Output 7 2
       Push 15 10
       GetA 3
       Dec 12
       Call 15
       Break 12

Gen: 23
Input 5 8
Add 3 9 3
ScopeReg 4
CopyVal 5 14
Mult 2 10 12
Call 13
GetB 9
SetReg 6 14
SetAns 10
SetAns 3
Break 10
GetA 5
CopyVal 2 3
If 10 14 --> 
     Define 10 5 --> 
      Mult 3 5 13
      CopyVal 15 15
      SetAns 10
      Dec 8
      Add 5 8 9
      Countdown 14 14 --> 
               CopyVal 2 3
            Countdown 0 12 --> 
             Break 1
      Scope 6 --> 
       Add 15 13 1
       Inc 7
       Break 9
       Sub 2 14 0
       Push 10 6
 Scope 1 --> 
  Break 14
  Pop 9 6
  Pop 11 12
  Div 15 14 5
  Inc 10
  Output 7 2
  GetA 3
  Dec 12
  Dec 7

Gen: 27
Break 12
Add 3 9 3
Sub 7 0 7
ScopeReg 8
Input 5 7
Call 13
GetB 9
SetReg 6 14
SetAns 3
Define 9 1 --> 
  GetA 8
  Define 1 2 --> 
   CopyVal 2 1
   If 2 14 --> 
               Mult 3 5 13
               Mult 8 9 10
               CopyVal 5 14
    If 0 4 --> 
     CopyVal 2 3
   Define 10 3 --> 
    Countdown 0 6 --> 
       Break 1
       ----
       Scope 6
       Inc 11
       Sub 13 12 0
       SetAns 0
 Scope 1 --> 
  Break 2
  Pop 9 6
  Pop 1 12
  Div 15 14 5
  Inc 10
  While 10 6 --> 
       Output 7 2
       Push 15 6
       GetA 3
       Dec 12
       Not 7

Gen: 32
Input 0 13
Inc 8
Add 3 9 3
ScopeReg 4
CopyVal 5 14
Call 4
GetB 9
SetReg 13 14
SetAns 10
SetAns 3
Define 9 2 --> 
   If 2 14 --> 
               Dec 13
               Mult 8 9 10
               Dec 8
    If 0 4 --> 
   Define 10 3 --> 
    CopyVal 4 1
    Output 4 6
    Break 1
    If 15 15 --> 
                Push 14 3
     Define 2 5 --> 
      Sub 2 1 0
 Scope 1 --> 
  Break 2
  Pop 1 12
  Div 15 15 5
  Output 0 4
  While 10 6 --> 
       Output 7 2
       Push 15 6
       GetA 3
       Dec 14
       Dec 1
       Break 12
       Not 7

Gen: 57
Input 5 2
Add 3 9 3
ScopeReg 13
If 13 6 --> 
       Call 13
       SetReg 8 1
       Pop 10 4
       GetB 9
       Call 6
       TestLess 11 13 14
       SetAns 3
       SetAns 3
       Pop 13 12
  Define 9 2 --> 
   CopyVal 0 8
   If 11 14 --> 
     Define 10 5 --> 
      Mult 3 5 5
      SetAns 3
      TestEqu 1 9 6
   Define 10 3 --> 
    ----
    While 1 3
    Countdown 0 5 --> 
      Break 12
      Break 3
      Add 15 13 0
      Break 0
 Scope 1 --> 
  Break 2
  Input 13 15
  Call 4
  Div 15 14 5
  While 1 14 --> 
               Push 15 4
               GetA 3
               Break 11

Gen: 63
Inc 0
Add 3 9 3
GetA 7
CopyVal 5 14
Mult 2 10 1
Inc 4
Not 2
Call 13
GetB 9
Not 7
SetAns 3
Define 9 1 --> 
  CopyVal 2 1
  If 2 14 --> 
               Mult 7 4 11
               Inc 12
    If 0 4 --> 
     CopyVal 2 3
     Mult 8 6 15
     CopyVal 0 0
     Add 7 5 13
     Inc 5
     TestLess 7 11 12
     Pop 2 11
     Add 13 11 8
     TestLess 5 15 14
 Scope 1 --> 
  Break 2
  Pop 1 12
  ScopeReg 6
  While 11 6 --> 
       Output 5 2
       GetA 3
       Inc 6
       Dec 1

Gen: 66
Inc 0
Add 3 9 3
CopyVal 5 10
Inc 4
Call 13
GetB 9
TestEqu 1 8 15
SetAns 3
Define 9 1 --> 
  If 0 14 --> 
               Output 14 6
               Mult 15 4 11
               Inc 12
               SetAns 6
    If 0 4 --> 
     Call 4
     TestLess 1 8 4
     CopyVal 0 9
     TestLess 5 2 9
     Inc 5
     Break 11
     Sub 2 1 0
     Pop 2 11
     Add 13 11 14
     TestLess 5 15 14
 Scope 1 --> 
  Break 2
  Pop 1 13
  ScopeReg 6
  While 11 6 --> 
       Output 5 2
       GetA 3
       Inc 6
       Dec 1

Gen: 90
Input 5 13
Add 3 9 3
Dec 5
ScopeReg 10
Not 0
Input 8 13
Call 13
GetB 9
SetReg 6 0
SetAns 3
GetA 8
Scope 8 --> 
  Define 9 2 --> 
   Mult 3 4 13
   TestLess 12 10 10
   While 8 12 --> 
             GetA 15
             TestNEqu 4 0 9
             Dec 1
             CopyVal 2 3
             Break 6
        Scope 8 --> 
         Add 4 15 10
         Sub 14 11 7
 Scope 1 --> 
  TestNEqu 0 0 4
  CopyVal 13 13
  Mod 8 11 14
  Call 12
  Output 13 2
  GetA 3
  Mult 0 10 11
  Scope 15 --> 

Gen: 98
Add 3 9 3
Not 13
Output 5 15
SetReg 15 5
Mult 5 15 9
GetB 9
Mult 2 10 11
CopyVal 8 8
Output 2 1
SetAns 3
CopyVal 12 6
Define 10 5 --> 
      Inc 9
      Break 5
      TestLess 12 10 9
      While 14 7 --> 
        Input 3 13
        ScopeReg 1
        Sub 5 5 0
        Break 3
        Mult 15 10 2
 Scope 1 --> 
  Push 6 3
  SetReg 12 11
  ScopeReg 13
  GetB 1
  Push 8 6
  GetA 3
  Dec 13
  Scope 2 --> 
   Call 11
   GetA 6

Gen: 100
Add 3 9 3
Not 13
Output 5 15
SetReg 15 5
Mult 5 15 9
GetB 9
ScopeReg 2
Mult 15 10 11
CopyVal 8 8
Output 2 1
SetAns 3
CopyVal 12 6
Define 10 5 --> 
      Inc 9
      Break 5
      TestLess 12 10 9
      TestLess 3 3 14
      Input 3 13
      ScopeReg 1
      Sub 10 5 0
      Mult 15 10 2
 Scope 1 --> 
  SetReg 12 11
  ScopeReg 13
  GetB 1
  Push 8 6
  GetA 3
  Dec 13
  Scope 2 --> 
   Call 11
   GetA 6

Gen: 101
Add 3 9 3
Not 13
Output 5 15
SetReg 15 5
Mult 5 15 9
GetB 9
ScopeReg 2
Mult 15 10 11
CopyVal 8 8
Output 2 1
SetAns 3
CopyVal 12 6
Define 10 5 --> 
      Inc 9
      Break 5
      TestLess 12 10 9
      TestLess 3 3 14
      ScopeReg 1
      Sub 10 5 0
      Mult 15 10 2
 Scope 1 --> 
  SetReg 12 11
  ScopeReg 13
  GetB 1
  Push 8 6
  GetA 3
  Dec 13
  Scope 2 --> 
   Call 11
   GetA 6

Gen: 118
Input 1 15
SetAns 3
Add 0 9 3
Inc 12
GetB 9
SetReg 5 15
Div 8 6 0
Scope 4 --> 
     TestEqu 8 2 13
     Inc 10
     GetA 0
     Output 9 6
     GetB 15
     Add 11 4 15
 Define 14 1 --> 
  SetReg 0 7
  Add 9 1 6
  GetB 3
  ScopeReg 0
  Break 7
  Scope 13 --> 
              SetReg 0 1
              Push 0 4
              Pop 1 12
              Inc 6
              Push 13 13
              GetA 3
              Push 11 10
              Input 12 13

Gen: 127
Input 1 15
SetAns 3
Add 0 9 3
ScopeReg 8
GetB 9
Inc 2
Pop 7 5
Div 8 8 0
Scope 4 --> 
     GetA 0
     GetA 2
     Input 9 12
     Define 15 10 --> 
           TestLess 3 1 13
         While 5 9 --> 
          Add 3 4 7
          Define 0 11 --> 
            SetAns 13
            Push 0 7
            Push 14 3
            Push 7 4
            Countdown 14 15 --> 
          If 0 10 --> 
           Break 10
           Pop 11 9
           ScopeReg 10
       While 9 7 --> 
        Input 12 2

Gen: 129
Input 1 15
SetAns 3
Add 0 9 3
ScopeReg 8
GetB 9
Inc 2
Pop 7 5
Div 8 5 0
Push 11 4
GetA 0
Input 9 12
Define 15 7 --> 
        SetReg 14 14
        Add 3 4 7
        Inc 6
        Mult 11 13 11
        SetAns 13
        SetReg 0 1
  Define 9 2 --> 
   Push 14 13
   Push 7 4
   Countdown 14 15 --> 
                Break 10
                Pop 11 9
                GetA 3
       While 9 7 --> 
        Input 12 2

Gen: 132
Input 1 15
SetAns 3
Add 0 9 3
ScopeReg 8
GetB 9
Pop 7 5
Div 8 5 0
Push 1 4
GetA 0
Input 9 12
Define 15 7 --> 
        TestLess 3 14 13
        SetReg 14 14
        Add 3 4 7
        Inc 6
        Mult 11 13 11
        SetAns 13
        SetReg 0 1
  Define 9 2 --> 
   Push 14 13
   Push 7 4
   Countdown 14 15 --> 
                Break 10
                Pop 11 9
                Inc 3
                Input 12 2

Gen: 133
Input 1 15
SetAns 3
Add 0 9 3
ScopeReg 8
GetB 9
Pop 7 5
Div 8 5 0
Push 1 4
GetA 0
Input 9 12
Define 15 7 --> 
        TestLess 3 14 13
        SetReg 14 14
        Add 3 4 7
        Inc 6
        Mult 11 13 11
        SetAns 13
        SetReg 0 1
  Define 9 2 --> 
   Push 14 13
   Push 7 4
   Countdown 14 15 --> 
                Pop 11 9
                Inc 3
                Input 12 2

Gen: 134
Input 1 15
SetAns 3
Add 0 9 3
ScopeReg 8
GetB 9
Pop 7 5
Div 8 5 0
Push 1 4
GetA 0
Input 9 12
Define 15 7 --> 
        TestLess 3 14 13
        SetReg 14 14
        Add 3 4 7
        Inc 6
        Mult 11 13 11
        SetAns 13
  Define 9 2 --> 
   Push 14 13
   Push 7 4
   Countdown 14 15 --> 
                Pop 11 9
                Inc 3
                Input 12 2

Gen: 135
Input 1 15
SetAns 3
Add 0 9 3
ScopeReg 8
GetB 9
Pop 7 5
Div 8 5 0
Push 1 4
GetA 0
Input 9 12
Define 15 7 --> 
        TestLess 3 14 13
        SetReg 14 14
        Add 3 4 7
        Mult 11 13 11
        SetAns 13
        SetReg 0 1
  Define 9 2 --> 
   Push 14 13
   Push 7 4
   Countdown 14 15 --> 
                Pop 11 9
                Inc 3

Gen: 172
Add 3 9 3
If 15 10 --> 
           Break 11
           TestEqu 2 1 12
           GetB 9
           SetAns 3
   If 12 3 --> 
    Mult 8 14 1
    Call 9
    Not 15
    ScopeReg 0
    SetAns 12
    SetReg 8 1
    TestEqu 2 2 0
    Output 15 4
    ScopeReg 7
    ScopeReg 6
    TestEqu 15 11 13
 Scope 1 --> 
  Mult 14 9 11
  Mult 13 14 11
  GetA 3

Gen: 173
Add 3 9 3
If 15 10 --> 
           Break 11
           TestEqu 2 1 12
           GetB 9
           SetAns 3
   If 12 3 --> 
    Mult 8 14 1
    Call 9
    Not 15
    ScopeReg 0
    SetAns 12
    SetReg 8 1
    TestEqu 2 2 0
    ScopeReg 7
    ScopeReg 6
    TestEqu 15 11 13
 Scope 1 --> 
  Mult 14 9 11
  Mult 13 14 11
  GetA 3

Gen: 174
Add 3 9 3
If 15 10 --> 
           Break 11
           TestEqu 2 1 12
           GetB 9
           SetAns 3
   If 12 3 --> 
    Mult 8 14 1
    Call 9
    Not 15
    ScopeReg 0
    SetAns 12
    SetReg 8 1
    TestEqu 2 2 0
    ScopeReg 7
    ScopeReg 6
    TestEqu 15 11 13
 Scope 1 --> 
  Mult 14 9 11
  GetA 3

Gen: 212
Input 1 6
Add 0 9 3
Dec 0
GetB 9
Break 12
TestEqu 0 10 6
SetAns 3
GetA 0
Countdown 15 9 --> 
          ScopeReg 0
          Countdown 4 14 --> 
 Define 10 1 --> 
  TestNEqu 6 6 9
  CopyVal 2 10
  GetB 3
  Define 13 13 --> 
              Pop 3 15
              Not 7
              GetA 12

Gen: 223
Add 0 9 3
GetB 9
TestLess 9 4 0
Inc 7
Push 11 9
SetAns 3
GetA 0
Input 14 13
TestLess 5 7 14
Dec 7
Define 4 10 --> 
           Call 13
           GetB 3
           SetAns 0
           Break 15
           Push 0 5
           GetA 13
           Input 3 10

Gen: 235
Add 0 9 3
CopyVal 7 5
GetB 9
Push 11 9
SetAns 3
GetA 0
Input 14 13
Dec 7
Define 14 1 --> 
  Define 0 10 --> 
           Call 13
           GetB 3
           TestLess 10 0 2
           Break 15
           SetAns 11
           GetA 12
           Input 1 10

Gen: 252
Add 0 9 3
Div 9 9 12
GetB 9
Sub 3 0 13
Break 12
Push 11 9
SetAns 3
GetA 0
Input 14 13
Pop 14 12
Define 1 10 --> 
           CopyVal 4 10
           ScopeReg 11
           Break 15
           SetAns 11
           Input 1 10

Gen: 255
Add 0 9 3
Div 9 9 12
GetB 9
SetAns 1
Break 12
Push 11 9
SetAns 3
GetA 0
Input 14 13
Pop 14 12
Define 1 10 --> 
           Call 13
           GetB 3
           TestLess 1 0 2
           SetAns 11

Gen: 262
Add 0 9 3
Div 9 9 12
GetB 9
SetAns 1
Break 12
Push 11 9
SetAns 3
GetA 0
Define 1 10 --> 
           GetB 3
           ScopeReg 11
           TestLess 1 0 2
           Not 4
           Input 6 10

Gen: 314
GetA 0
Add 0 9 3
Push 7 5
CopyVal 7 5
GetB 9
SetAns 3
Countdown 8 3 --> 
    Define 1 10 --> 
           Define 5 15 --> 
                Mult 10 11 6
                Push 6 2
                Dec 12
                Input 1 10

Gen: 319
GetA 0
While 12 0 --> 
 Add 0 9 3
 GetB 9
 SetAns 3
 TestNEqu 5 7 15
 Define 1 10 --> 
           Define 5 15 --> 
                Mult 10 11 6
                Push 6 2
                Dec 12
                Input 1 10

Gen: 324
GetA 0
While 12 0 --> 
 Add 0 9 3
 GetB 9
 SetAns 3
 TestNEqu 5 7 15
 Define 1 10 --> 
           Define 5 15 --> 
                Mult 10 11 6
                Push 6 2
                Dec 12

Gen: 327
GetA 0
While 12 0 --> 
 Add 0 9 3
 GetB 9
 SetAns 3
 TestNEqu 5 7 15
 Define 1 10 --> 
           TestEqu 13 15 4
           Call 11
           Dec 12

Gen: 337
GetA 0
Add 0 9 3
GetB 9
SetAns 3
Define 5 15 --> 
                Div 15 13 1
                Call 11
                Dec 12
                Input 1 10

Gen: 341
GetA 0
Add 0 9 3
GetB 9
SetAns 3
Define 5 15 --> 
                Call 11
                Dec 12
                Input 1 10

Gen: 387
Scope 2 --> 
   GetA 0
   Add 0 9 3
   GetB 9
   SetAns 3
   CopyVal 12 12
   Break 7

Gen: 417
GetA 0
Add 0 9 3
GetB 9
SetAns 3
CopyVal 4 2
TestNEqu 6 11 0

Gen: 432
GetA 0
Add 0 9 3
GetB 9
SetAns 3
If 10 3 --> 

Gen: 453
GetA 0
Add 0 9 3
GetB 9
SetAns 3

