Gen: 113
TestNEqu 14 4 12
If 15 3 --> 
    GetC 6
    Inc 13
    Div 1 9 13
    CopyVal 1 11
    GetB 14
    GetA 2
    GetC 3
    Div 8 5 15
    Add 12 14 7
    TestLess 2 7 8
    TestLess 3 7 7
    GetC 0
    SetAns 2
    Div 7 1 9
    Sub 4 14 7
    GetB 14
    Dec 9
    Call 8
    TestLess 2 0 1
    GetB 2
    SetAns 0
    GetC 7
    GetA 14
    ScopeReg 6
    Sub 8 14 11
    Add 13 10 5
    ScopeReg 12
    Output 4 4
    Countdown 4 15 --> 
 While 13 1 --> 
  Div 10 10 3
  While 9 6 --> 
       GetB 2
       CopyVal 14 14
       Dec 0
       Inc 10
       Input 12 3
       SetAns 14
       ScopeReg 6
       SetAns 2

Gen: 118
TestNEqu 0 0 12
If 15 3 --> 
    GetC 6
    Inc 13
    Div 1 9 13
    CopyVal 1 11
    GetB 14
    GetA 2
    GetC 3
    Div 8 5 15
    Add 12 14 7
    TestLess 2 7 8
    TestLess 3 7 7
    GetC 0
    SetAns 2
    Div 7 1 9
    Sub 4 14 7
    Div 11 5 12
    Dec 9
    Call 8
    TestLess 2 0 1
    SetAns 0
    GetC 7
    GetA 14
    ScopeReg 6
    Add 13 10 5
    ScopeReg 12
    Output 4 4
    Countdown 4 6 --> 
       TestLess 13 11 10
 While 13 1 --> 
  Div 10 10 3
  While 9 6 --> 
       GetB 2
       CopyVal 14 14
       Dec 0
       Inc 10
       Input 12 3
       SetAns 14
       ScopeReg 6
       SetAns 2

Gen: 236
TestNEqu 14 10 12
Mod 5 3 6
If 15 3 --> 
    Div 1 9 13
    CopyVal 8 11
    GetB 14
    Scope 7 --> 
        GetA 2
        GetC 3
        TestEqu 7 15 7
        Div 8 5 15
        Add 12 14 7
        TestLess 2 7 8
        TestLess 3 7 7
        GetC 0
        SetAns 2
        Div 7 1 9
        Sub 10 13 6
        GetA 14
        Dec 9
        TestLess 2 0 1
        TestEqu 2 9 2
        ScopeReg 2
        SetAns 10
        SetAns 0
        Mult 8 0 2
        Input 4 12
        Countdown 4 10 --> 
 While 13 1 --> 
  Add 2 10 3
  While 9 3 --> 
    GetB 2
    Div 13 4 14
    Call 12
    SetAns 14
    SetReg 5 13
    Mult 14 3 11
    ScopeReg 9
    Add 1 9 7
    SetAns 2

Gen: 324
TestNEqu 8 14 12
If 15 3 --> 
    Div 1 9 13
    Mod 6 0 7
    Push 12 5
    GetB 14
    Scope 7 --> 
        Push 6 2
        Dec 14
        SetAns 2
        GetA 2
        GetC 3
        Div 8 5 15
        Add 12 14 7
        TestLess 2 7 8
        TestLess 3 7 7
        GetC 0
        SetAns 2
        Div 7 1 9
        ScopeReg 3
        Dec 9
        TestLess 2 0 1
        SetAns 0
        Input 13 7
        Countdown 4 12 --> 
             Div 5 8 6
             Add 3 5 5
             Not 7
  While 13 2 --> 
   Define 14 8 --> 
      While 9 6 --> 
       GetB 2
       Div 11 7 6
       SetAns 14
       Break 8
       ScopeReg 3
       GetA 14
       GetC 6
       SetAns 2

Gen: 365
Inc 4
If 15 3 --> 
    CopyVal 1 0
    Div 1 9 13
    Push 13 1
    CopyVal 1 12
    GetB 14
    Input 2 10
    GetB 7
    Scope 7 --> 
        GetA 2
        GetC 3
        Div 8 15 15
        TestLess 2 7 8
        TestLess 3 7 7
        GetC 0
        SetAns 2
        Div 7 1 9
        Inc 0
        Inc 1
        Dec 9
        TestLess 2 0 1
        TestEqu 15 4 2
        Input 4 0
        TestEqu 8 1 6
        SetAns 3
   Countdown 4 3 --> 
    TestLess 12 9 12
  While 13 2 --> 
   Output 15 15
   While 9 13 --> 
              GetB 2
              Div 11 15 6
              SetAns 14
              Mod 14 1 6
              TestNEqu 10 1 10
              GetA 14
              SetAns 2

Gen: 939
Output 1 3
If 15 7 --> 
        Mod 10 11 3
        Div 1 9 13
        GetB 7
        GetA 2
        Mod 8 5 15
        Add 14 0 0
        GetC 3
        Div 8 9 15
        Input 5 6
        TestLess 2 7 8
        TestLess 3 7 7
        GetC 0
        SetAns 2
        Div 7 1 9
        Dec 9
        TestLess 2 0 1
        Pop 5 14
        Pop 11 2
        Output 10 4
        Mult 12 10 6
        SetAns 3
While 13 0 --> 
 Push 2 13
 SetReg 2 5
 ScopeReg 11
 TestEqu 0 14 0
 CopyVal 13 11
 While 9 1 --> 
  GetB 2
  SetAns 14
  Inc 4
  Inc 14
  SetReg 10 10
  GetA 14
  SetAns 2

Gen: 4287
Call 13
If 15 3 --> 
    GetA 2
    TestNEqu 5 5 4
    GetB 7
    Div 8 15 15
    Input 1 0
    Call 9
    GetC 3
    TestLess 2 7 8
    TestLess 3 7 7
    TestEqu 14 10 13
    Div 7 1 9
    Output 15 5
    Dec 9
    Mod 12 6 5
    GetB 14
    TestLess 2 3 1
    TestLess 4 15 13
    TestLess 2 12 4
    SetAns 3
    Define 4 8 --> 
         Break 7
         Sub 8 4 0
         Mult 0 5 0
         CopyVal 14 6
         Not 15
  While 9 2 --> 
   SetAns 14
   ScopeReg 0
   Not 14
   TestNEqu 15 1 9
   GetA 14
   ScopeReg 3
   Call 0
   Div 1 8 15

Gen: 4289
Call 13
If 15 3 --> 
    GetA 2
    TestNEqu 5 5 4
    GetB 7
    Div 8 15 15
    Input 1 0
    Call 9
    GetC 3
    TestLess 2 7 8
    TestLess 3 7 7
    TestEqu 14 10 13
    Div 7 1 9
    Output 9 5
    Dec 9
    Mod 12 6 5
    GetB 14
    TestLess 2 3 1
    TestLess 4 15 13
    TestLess 2 12 4
    SetAns 3
    Define 4 8 --> 
         Break 7
         Mult 0 5 15
         CopyVal 14 6
         Not 15
  While 9 2 --> 
   SetAns 14
   ScopeReg 0
   Not 14
   TestNEqu 15 1 9
   GetA 14
   ScopeReg 3
   Call 0
   Div 1 8 15

Gen: 4359
Not 3
If 15 5 --> 
      GetA 2
      TestNEqu 5 5 4
      GetB 7
      Div 8 12 15
      Input 5 0
      GetC 3
      TestLess 2 7 8
      TestLess 3 7 7
      Div 7 1 9
      TestEqu 8 0 7
      Dec 9
      Dec 6
      GetB 14
      TestLess 2 3 1
      Input 11 2
      TestLess 2 15 4
      SetAns 3
      If 8 14 --> 
               Break 7
               GetC 14
               CopyVal 2 6
               TestNEqu 8 12 0
Scope 0 --> 
 While 9 15 --> 
                Div 10 5 6
                Dec 3
                SetAns 14
                Input 10 2
                Not 7
                TestNEqu 15 1 9
                GetA 14
                Div 1 8 15

Gen: 4361
Not 3
If 15 6 --> 
       GetA 2
       GetB 7
       Not 13
       Push 3 1
       CopyVal 10 0
       Div 8 12 15
       GetC 3
       TestLess 2 7 8
       TestLess 3 7 7
       Div 7 1 9
       Dec 9
       GetB 14
       Dec 10
       TestLess 2 3 1
       TestLess 2 15 4
       ScopeReg 11
       SetAns 3
       Define 12 7 --> 
        Break 7
        Not 1
        GetC 14
        CopyVal 2 0
        Not 7
Scope 0 --> 
 While 9 15 --> 
                Div 11 5 6
                SetAns 14
                Not 7
                TestNEqu 15 1 9
                GetA 14
                Div 1 8 15

Gen: 4369
Not 7
Inc 4
If 15 5 --> 
      GetA 2
      TestNEqu 5 5 4
      GetB 7
      Div 8 12 15
      GetC 3
      TestLess 2 7 8
      TestLess 3 7 7
      Div 7 1 9
      Scope 11 --> 
            Dec 9
            Dec 6
            GetB 14
            TestLess 2 3 1
            Input 11 2
            TestLess 2 15 4
            ScopeReg 11
            SetAns 3
            Break 7
            GetC 14
            Mult 0 9 15
            CopyVal 2 6
Scope 0 --> 
 While 9 15 --> 
                Dec 3
                SetAns 14
                Not 7
                TestNEqu 15 1 9
                GetA 14
                Div 1 8 15

Gen: 4432
If 15 5 --> 
      GetA 2
      GetA 11
      Scope 14 --> 
               Add 15 4 10
               GetB 7
               TestEqu 7 7 3
               Div 8 12 15
               GetC 3
               TestLess 2 7 8
               TestLess 3 7 7
               Div 7 1 9
               TestEqu 8 9 7
               Dec 9
               Output 11 11
               GetB 14
               TestLess 2 3 1
               SetAns 3
               Break 7
               Add 9 8 0
               CopyVal 9 6
               TestNEqu 8 1 0
Scope 0 --> 
 While 9 2 --> 
   Dec 13
   Call 1
   SetAns 14
   TestNEqu 15 1 9
   GetA 14
   CopyVal 4 4
   Div 1 8 15

Gen: 4441
Not 3
If 15 5 --> 
      Call 1
      GetA 2
      Output 2 7
      GetB 7
      Div 8 12 15
      GetC 3
      TestLess 2 7 8
      TestLess 3 7 7
      Div 7 1 9
      TestEqu 8 13 7
      Scope 8 --> 
         Dec 9
         Output 11 11
         GetB 14
         TestLess 2 3 1
         SetAns 3
         ----
         Scope 8
         Break 7
         Call 13
         Sub 3 9 15
Scope 0 --> 
 While 9 1 --> 
  Dec 13
  SetAns 14
  Output 13 3
  TestNEqu 15 1 9
  GetA 14
  Div 1 8 15

Gen: 4451
If 15 5 --> 
      Call 12
      GetA 2
      GetA 2
      Scope 14 --> 
               Add 15 4 15
               GetB 7
               Div 8 12 15
               GetC 3
               TestLess 2 7 8
               TestLess 3 7 7
               Div 7 1 9
               TestEqu 8 9 7
               Dec 9
               Output 7 11
               GetB 14
               TestLess 2 3 1
               SetAns 3
               ----
               If 8 14
               Call 12
               Add 9 8 4
               CopyVal 9 6
  While 9 2 --> 
   TestEqu 5 12 7
   SetAns 14
   TestNEqu 15 1 9
   GetA 14
   CopyVal 4 4
   Div 1 8 15

Gen: 4479
If 15 5 --> 
      Call 4
      GetA 2
      Add 15 4 10
      GetB 7
      Div 8 12 15
      GetC 3
      Input 1 5
      TestLess 2 7 8
      TestLess 3 7 7
      Div 7 1 9
      TestEqu 8 1 7
      Scope 8 --> 
         Dec 9
         GetB 14
         TestLess 2 3 1
         SetAns 3
         If 8 14 --> 
               TestNEqu 8 1 0
  Scope 2 --> 
   While 9 4 --> 
     Not 4
     Break 7
     SetAns 14
     Output 13 15
     TestNEqu 15 1 9
     GetA 14
     Div 1 8 15

Gen: 4549
If 15 5 --> 
      GetA 2
      ScopeReg 4
      GetB 7
      Div 8 12 15
      Dec 3
      GetC 3
      TestLess 2 7 8
      TestLess 3 7 7
      Div 7 1 9
      Dec 4
      Dec 9
      GetB 14
      TestLess 2 3 1
      Dec 10
      SetAns 3
      Break 2
      Output 5 6
      Div 11 8 1
 While 9 1 --> 
  Div 14 0 10
  SetAns 14
  Input 0 10
  TestNEqu 15 1 9
  SetReg 12 2
  GetA 14
  Div 1 8 15

Gen: 4564
If 15 8 --> 
         GetA 2
         ScopeReg 4
         GetB 7
         Div 8 12 15
         TestNEqu 0 14 3
         GetC 3
         TestLess 2 7 8
         TestLess 3 7 7
         Div 7 1 9
         Dec 4
         Dec 9
         GetB 14
         TestLess 2 3 1
         Dec 10
         SetAns 3
         Break 2
         Output 7 6
 While 9 1 --> 
  Div 11 0 9
  SetAns 14
  Input 0 3
  TestNEqu 15 1 9
  SetReg 12 2
  GetA 14
  Div 1 8 15

Gen: 4650
If 15 5 --> 
      GetA 2
      TestNEqu 6 0 14
      Break 12
      GetB 7
      Div 8 12 15
      GetC 3
      TestLess 2 7 8
      TestLess 3 7 7
      Pop 7 14
      Div 7 1 9
      Dec 9
      GetB 14
      TestLess 2 3 1
      SetAns 3
   If 8 3 --> 
    TestNEqu 7 8 5
 While 9 1 --> 
  TestNEqu 8 10 6
  SetReg 6 15
  SetAns 14
  TestNEqu 15 1 9
  GetA 14
  Output 7 15
  Div 1 8 15

