Gen: 7
Add 11 1 11
CopyVal 4 12
TestNEqu 6 3 12
Not 11
TestLess 4 3 14
Dec 7
Output 4 6
Input 4 6
While 5 1 --> 
  GetA 14
  Mult 6 0 1
  GetB 12
  Mod 14 15 14
  Input 1 15
  Input 9 9
  GetB 7
  SetAns 5
  TestEqu 8 15 6
  Push 0 0
  GetB 8
  Add 14 7 5
  Not 8
  SetReg 3 2
  TestEqu 14 3 0
  Mult 6 11 12
  TestLess 6 13 13
  TestNEqu 7 12 14
  Mult 5 7 3
  Scope 7 --> 
        Inc 13
        TestEqu 11 10 9
        Scope 10 --> 
           GetB 11
           Mult 3 1 14
  Define 0 2 --> 
   Pop 3 9
   Define 12 4 --> 
     If 14 10 --> 
           Define 12 14 --> 
               TestNEqu 3 13 10
               Add 13 10 5
               Call 9
               Push 13 15
               Sub 6 4 0
               Mod 13 8 14
               Pop 13 7
               TestNEqu 13 12 8
               Break 7
               GetA 4

Gen: 8
Add 11 1 11
TestNEqu 6 3 12
Not 11
TestLess 4 3 14
Dec 7
Output 4 6
Input 4 6
While 5 1 --> 
  GetA 14
  Mult 6 0 1
  GetB 12
  Mod 14 15 14
  Input 1 15
  Input 9 9
  GetB 7
  SetAns 5
  TestEqu 8 15 6
  Push 0 0
  GetB 8
  Add 14 7 5
  Not 8
  SetReg 3 2
  TestEqu 14 3 0
  Mult 6 11 12
  TestLess 6 13 13
  TestNEqu 7 12 14
  Mult 5 7 3
  Scope 7 --> 
        Inc 13
        TestEqu 11 10 9
        Scope 10 --> 
           GetB 11
           Mult 3 1 14
  Define 0 2 --> 
   Pop 3 9
   Define 12 4 --> 
     If 14 10 --> 
           Define 12 14 --> 
               TestNEqu 3 13 10
               Add 13 10 5
               Call 9
               Push 13 15
               Sub 6 4 0
               Mod 13 8 14
               Pop 13 7
               TestNEqu 13 12 8
               Break 7
               GetA 4

Gen: 9
Add 11 1 11
CopyVal 4 12
TestNEqu 6 3 12
Not 11
TestLess 4 3 9
Dec 7
GetA 0
Input 4 6
While 5 1 --> 
  GetA 14
  Mult 6 0 1
  GetB 12
  Mod 14 15 14
  Input 1 15
  Input 9 9
  GetB 7
  SetAns 5
  TestEqu 8 15 6
  Push 0 0
  GetB 8
  Add 14 7 5
  Not 8
  TestEqu 14 3 0
  Mult 6 11 12
  TestLess 6 13 13
  TestNEqu 7 12 14
  Scope 7 --> 
        Inc 13
        TestEqu 11 10 9
        Scope 10 --> 
           GetB 11
           Mult 3 1 14
  Define 0 2 --> 
   Pop 3 9
   Define 12 4 --> 
     If 14 10 --> 
           Define 12 14 --> 
               TestNEqu 3 13 10
               Add 13 10 5
               Call 9
               Push 13 15
               Sub 6 4 0
               Mod 13 8 14
               TestNEqu 13 12 8
               Break 7
               GetA 4

Gen: 10
Add 11 1 11
CopyVal 4 12
TestNEqu 6 3 12
Break 14
Dec 7
Output 4 6
Input 4 6
GetA 14
Mult 6 0 1
GetB 12
Mod 14 15 14
Input 1 15
Input 9 9
GetB 7
SetAns 5
TestEqu 8 15 6
Push 0 0
GetB 8
Add 14 7 5
Not 8
SetReg 3 2
TestEqu 14 3 12
Mult 6 11 12
Output 11 4
TestLess 6 13 13
TestNEqu 7 12 14
Mult 5 7 3
Inc 13
TestEqu 11 10 9
Scope 10 --> 
           Mult 3 1 14
  Define 0 2 --> 
   Pop 3 9
   Define 12 4 --> 
     If 14 10 --> 
           Define 12 14 --> 
               TestNEqu 3 13 10
               Add 13 10 5
               Call 9
               Push 13 15
               Sub 6 4 0
               Mod 13 8 14
               Pop 13 7
               TestNEqu 13 12 8
               Break 7

Gen: 11
Add 11 1 11
CopyVal 4 12
TestNEqu 6 3 12
Not 11
TestLess 4 3 14
Dec 7
Output 4 6
Input 4 6
GetA 14
Mod 14 15 14
Input 1 15
Input 9 9
GetB 7
SetAns 5
TestEqu 8 15 6
Input 3 0
GetB 8
Add 14 7 5
Not 8
SetReg 3 2
TestEqu 14 3 0
Mult 6 4 12
TestLess 6 13 13
TestNEqu 7 12 14
TestEqu 4 15 1
Scope 9 --> 
          Inc 13
          Inc 2
          Scope 10 --> 
           Mult 3 1 14
  Define 10 2 --> 
   Define 12 4 --> 
     If 14 10 --> 
           Define 12 14 --> 
               TestNEqu 3 13 10
               Add 13 10 5
               Call 9
               Push 13 15
               Mod 13 8 14
               Pop 13 7
               TestNEqu 13 12 8
               Break 7
               GetA 4

Gen: 13
Add 11 1 10
CopyVal 4 12
TestNEqu 6 3 3
Not 11
TestLess 4 3 14
GetA 0
Input 4 6
While 5 1 --> 
  GetA 14
  Mult 6 0 1
  GetB 12
  Input 1 15
  GetB 7
  SetAns 5
  TestEqu 8 15 6
  Push 0 0
  GetB 8
  Add 14 7 5
  Not 8
  TestEqu 14 3 0
  Mult 6 11 12
  TestLess 6 13 13
  TestNEqu 7 12 14
  Mult 5 7 2
  Scope 7 --> 
        Inc 13
        TestEqu 11 10 9
        Scope 10 --> 
           Mult 3 1 14
  Define 0 2 --> 
   While 12 14 --> 
    Define 12 4 --> 
     If 14 10 --> 
           Define 12 14 --> 
               TestNEqu 3 13 10
               Call 9
               Push 13 15
               Sub 6 4 0
               Mod 13 8 14
               TestNEqu 13 12 8
               Break 7
               GetA 4

Gen: 16
Add 11 1 10
CopyVal 4 12
TestNEqu 6 3 3
Not 11
TestLess 4 3 14
GetA 0
Input 11 6
While 5 1 --> 
  GetA 14
  Mult 6 0 1
  GetB 12
  Input 1 15
  GetB 7
  SetAns 5
  TestEqu 8 15 6
  Push 0 0
  Add 14 7 5
  Not 8
  TestEqu 14 3 1
  Mult 6 11 12
  TestLess 6 13 13
  TestNEqu 7 12 14
  Mult 5 7 2
  Scope 7 --> 
        Inc 13
        TestEqu 11 10 9
        Scope 10 --> 
           Mult 3 1 14
  Define 0 2 --> 
   While 12 14 --> 
    Define 12 4 --> 
     If 14 10 --> 
           Define 12 14 --> 
               TestNEqu 3 13 10
               Call 9
               Push 13 15
               Sub 6 4 0
               Mod 13 8 14
               TestNEqu 13 12 8
               Break 7
               GetA 4

Gen: 18
Add 11 1 10
CopyVal 4 12
TestNEqu 6 3 3
Not 11
TestLess 4 3 14
GetA 0
Input 11 6
While 5 1 --> 
  GetA 14
  Mult 6 0 1
  GetB 12
  Input 1 15
  GetB 7
  SetAns 5
  TestEqu 8 15 6
  Push 0 0
  Add 14 7 5
  Not 8
  TestEqu 14 3 1
  Mult 6 11 12
  CopyVal 15 1
  TestNEqu 7 12 14
  Mult 5 7 2
  Scope 7 --> 
        Inc 13
        TestEqu 11 10 9
        Scope 10 --> 
  Define 0 2 --> 
   While 12 14 --> 
    Define 12 4 --> 
     If 14 10 --> 
           Define 12 14 --> 
               TestNEqu 3 13 10
               Call 9
               Push 13 15
               Sub 6 4 0
               Mod 13 8 14
               TestNEqu 13 12 8
               Break 7
               GetA 4

Gen: 19
Dec 7
Add 11 1 11
CopyVal 4 12
TestNEqu 6 3 12
Not 8
Input 4 2
While 5 1 --> 
  GetA 14
  Mult 6 0 1
  Mod 14 2 9
  Sub 5 0 13
  CopyVal 10 6
  GetB 7
  SetAns 5
  Pop 0 11
  Push 0 0
  GetA 3
  GetB 8
  Add 14 7 5
  Dec 12
  SetReg 3 2
  Mult 6 11 12
  TestLess 6 13 13
  Scope 7 --> 
        TestEqu 10 10 9
        GetB 11
        Mult 3 1 14
        Add 7 9 8
        Pop 3 9
    Define 12 4 --> 
     If 14 10 --> 
           Define 12 14 --> 
               TestNEqu 3 13 10
               Call 9
               Push 13 0
               Sub 6 4 0
               Pop 6 7
               Break 7
               GetA 4

Gen: 25
Dec 7
CopyVal 4 12
TestNEqu 6 3 12
Not 8
Input 4 2
While 5 1 --> 
  GetA 14
  Mult 6 10 1
  GetB 12
  Mod 14 2 6
  Sub 5 0 13
  CopyVal 10 7
  GetB 7
  SetAns 5
  Pop 0 11
  Push 0 0
  GetA 3
  GetB 8
  Add 14 7 5
  Dec 12
  SetReg 10 6
  SetReg 3 2
  Mult 6 11 12
  TestLess 6 13 13
  Scope 7 --> 
        TestEqu 10 10 9
        GetB 11
Define 11 0 --> 
 Add 7 9 8
 Define 12 4 --> 
 If 14 1 --> 
  Not 4
  TestNEqu 3 13 10
  Call 9
  Sub 6 4 0
  Pop 8 7
  Break 7
  GetA 4

Gen: 27
Dec 7
CopyVal 4 12
TestNEqu 6 13 12
Not 8
Input 4 2
While 5 1 --> 
  GetA 14
  Mult 6 10 1
  GetB 12
  Mod 14 2 6
  Sub 5 0 13
  CopyVal 10 7
  GetB 7
  SetAns 5
  Pop 0 11
  Push 0 0
  GetA 3
  GetB 8
  Add 14 7 5
  Dec 12
  SetReg 10 6
  SetReg 3 2
  Mult 6 11 12
  TestLess 6 13 13
  Scope 7 --> 
        TestEqu 10 10 9
        GetB 11
Define 11 0 --> 
 Add 7 9 8
 Define 12 4 --> 
 If 14 1 --> 
  Not 4
  TestNEqu 3 13 10
  Call 9
  Pop 8 7
  Break 7
  GetA 4

Gen: 30
CopyVal 4 12
TestNEqu 6 13 12
Not 8
Input 4 2
While 5 1 --> 
  GetA 14
  Mult 6 10 1
  GetB 12
  Mod 14 2 6
  If 14 9 --> 
          CopyVal 10 7
          GetB 7
          SetAns 5
          Pop 0 11
          Push 0 0
          GetA 3
          GetB 8
          Add 14 7 5
          Dec 12
          SetReg 10 6
          SetReg 3 2
          Mult 6 11 12
          TestLess 6 13 13
       Scope 7 --> 
  Define 12 2 --> 
   GetB 11
Define 11 0 --> 
 Add 7 9 8
 Define 12 4 --> 
 If 14 1 --> 
  Not 4
  TestNEqu 3 13 10
  Mult 11 9 15
  Pop 8 7
  Break 7
  GetA 4

Gen: 42
Dec 7
Input 2 2
TestNEqu 6 3 7
Not 8
While 5 11 --> 
            GetA 14
            GetB 12
            Sub 5 0 13
            CopyVal 10 6
            GetB 7
            SetAns 5
            Pop 0 12
            Add 13 6 4
            Input 6 10
            GetB 8
            Add 14 7 5
            Dec 12
            Scope 14 --> 
               SetReg 3 2
               Mult 6 11 15
               TestLess 6 13 13
               Mod 12 10 1
               Inc 0
               Mult 3 7 14
     Scope 5 --> 
      TestNEqu 4 4 3
      Call 15
      Pop 3 9
      Define 12 14 --> 
               TestNEqu 3 13 10
               Call 9
               Sub 0 4 0
               TestEqu 8 14 5
               Break 7
               GetA 10

Gen: 43
Dec 7
Input 2 2
TestNEqu 6 3 7
Not 8
Input 4 4
While 5 11 --> 
            GetA 14
            Sub 5 0 13
            CopyVal 10 6
            GetB 7
            SetAns 5
            Pop 0 12
            Input 6 10
            GetB 8
            Add 14 7 5
            Dec 12
            Scope 14 --> 
               SetReg 3 2
               Mult 6 11 15
               TestLess 6 13 13
               Mod 12 10 1
               Inc 0
               Mult 3 7 14
     Scope 5 --> 
      TestNEqu 4 4 3
      Call 15
      Pop 3 9
      Define 12 14 --> 
               TestNEqu 3 13 10
               Call 9
               Sub 0 4 0
               TestEqu 8 14 5
               Break 7
               GetA 10

Gen: 45
Dec 9
Add 11 1 11
TestNEqu 6 3 7
Input 4 4
While 5 11 --> 
            GetA 14
            SetReg 15 8
            GetB 12
            CopyVal 10 6
            GetB 7
            SetAns 5
            Pop 0 12
            Input 6 10
            Add 14 7 5
            If 3 12 --> 
             SetReg 3 2
             Mult 6 11 3
             TestLess 6 13 13
             Mod 12 10 1
             Inc 0
             Mult 3 7 14
     Scope 5 --> 
Define 11 0 --> 
 TestNEqu 13 10 10
 Call 15
 Pop 3 9
 Define 12 14 --> 
               Call 9
               Sub 0 15 0
               TestEqu 8 14 5
               Break 7
               GetA 10

Gen: 52
Input 2 2
TestNEqu 6 3 7
Not 8
Input 4 11
While 5 11 --> 
            GetA 14
            Sub 5 0 13
            CopyVal 10 6
            GetB 7
            SetAns 5
            Input 6 10
            GetB 8
            Add 14 7 5
            Dec 12
            Scope 14 --> 
               SetReg 3 2
               Mult 6 11 15
               TestLess 6 13 11
               Inc 0
               Mult 3 7 14
     Scope 5 --> 
      TestNEqu 4 4 3
      Call 15
      Pop 3 9
      Define 12 14 --> 
               Inc 2
               Call 9
               Sub 0 11 0
               TestEqu 8 14 5
               Break 8
               GetA 10

Gen: 57
Dec 7
Input 2 2
Not 8
Input 4 4
While 5 11 --> 
            GetA 14
            Sub 5 0 13
            CopyVal 10 6
            GetB 7
            SetAns 5
            Input 6 10
            GetB 8
            Pop 5 0
            Add 14 7 5
            Dec 12
            SetReg 10 9
            SetReg 2 2
            TestLess 6 13 13
            Mod 12 10 1
            TestLess 7 11 1
            TestNEqu 4 2 3
            Call 15
            Pop 3 9
            Define 12 14 --> 
               TestNEqu 3 13 10
               Call 13
               Sub 0 4 0
               TestEqu 8 14 5
               Break 8
               Mod 8 9 2

Gen: 58
Dec 7
Input 2 2
Not 8
Input 4 4
While 5 11 --> 
            GetA 14
            CopyVal 10 6
            GetB 7
            SetAns 5
            Input 6 10
            GetB 8
            Pop 5 0
            Add 14 7 5
            Dec 12
            SetReg 10 9
            SetReg 2 2
            TestLess 6 13 13
            Mod 12 10 1
            TestLess 7 11 1
            TestNEqu 4 2 9
            Call 15
            Pop 3 9
            Define 12 14 --> 
               TestNEqu 3 13 10
               Call 13
               Sub 0 4 0
               TestEqu 8 14 5
               Break 8
               Mod 8 9 2

Gen: 60
Dec 7
Input 2 2
Not 8
Input 4 4
While 5 11 --> 
            GetA 14
            CopyVal 10 6
            GetB 7
            SetAns 5
            Input 6 10
            GetB 8
            Pop 5 0
            Add 14 7 5
            SetReg 10 9
            SetReg 2 2
            TestLess 6 13 13
            Mod 12 10 1
            TestLess 7 11 1
            TestNEqu 4 2 9
            Call 15
            Pop 3 9
            Define 12 14 --> 
               TestNEqu 3 13 10
               Call 13
               Sub 0 4 0
               TestEqu 8 14 5
               Break 8
               Mod 8 9 2

Gen: 67
Dec 7
Add 11 1 11
TestLess 9 12 6
Input 4 4
While 2 11 --> 
            GetA 14
            SetReg 15 8
            GetB 12
            Mod 14 5 9
            GetB 7
            SetAns 5
            Pop 0 4
            Add 15 11 4
            Add 4 9 15
            GetB 8
            Add 14 7 5
            SetReg 3 2
            Mod 5 10 1
   Scope 3 --> 
  If 14 2 --> 
   Mult 3 7 14
   TestNEqu 13 10 10
   Call 15
   Pop 3 9
   If 3 13 --> 
              Sub 0 2 0
              GetA 10

Gen: 73
Dec 7
Add 11 1 11
Input 4 4
While 2 11 --> 
            GetA 14
            SetReg 15 4
            GetB 12
            Mod 14 5 9
            GetB 7
            SetAns 5
            Pop 0 4
            Add 13 11 4
            Add 4 9 15
            GetB 8
            Add 14 7 5
            SetReg 3 2
            Mod 5 10 1
   Scope 3 --> 
  If 14 2 --> 
   TestNEqu 13 10 10
   Call 15
   Pop 3 11
   SetReg 8 3
   Dec 5
   GetA 10

Gen: 85
TestLess 9 12 6
CopyVal 4 15
Inc 6
While 0 11 --> 
            GetA 14
            SetReg 3 8
            Not 15
            Mod 14 5 15
            GetB 7
            SetAns 5
            Add 15 11 4
            Input 6 10
            Add 14 7 5
            Mult 11 3 0
            Mult 3 12 14
          Scope 10 --> 
           Pop 5 10
           Div 4 6 5
           Dec 8
           Pop 3 9
           If 5 13 --> 
              SetAns 8
              Sub 0 15 0
              Break 7

Gen: 86
Dec 7
TestLess 9 12 7
Div 0 14 14
While 3 11 --> 
            GetA 14
            SetReg 15 8
            GetB 7
            SetAns 5
            Pop 0 4
            Add 15 11 4
            Input 6 8
            GetB 8
            Add 14 7 5
            If 3 12 --> 
  If 14 2 --> 
   Mult 15 12 14
   Div 4 6 15
   Dec 8
   Not 11
   SetAns 8
   Sub 0 15 0
   Break 7
   GetA 10

Gen: 126
CopyVal 14 5
CopyVal 10 1
Push 8 13
Dec 5
GetA 14
GetB 9
GetB 7
Add 14 7 5
Dec 4
Push 2 4
TestEqu 9 3 13
SetAns 5
CopyVal 10 7
While 2 0 --> 
 While 5 11 --> 
            Input 6 9
            Break 8
Define 14 0 --> 
 Mult 5 8 4
 CopyVal 3 5
 Sub 5 2 14
 Dec 7

Gen: 195
Scope 15 --> 
                CopyVal 5 5
                Add 14 7 15
                Output 9 3
                GetA 14
  Scope 2 --> 
   GetB 7
   Push 2 9
   Add 14 7 5
   Mult 8 0 2
   TestLess 2 5 14
   SetAns 5
   Div 14 8 14
   Input 11 15
   CopyVal 4 5
Define 10 0 --> 
 ScopeReg 13
 Mod 13 11 2
 Inc 11
 Call 15
 While 4 2 --> 

Gen: 198
Pop 1 1
Add 11 3 11
GetA 14
GetB 7
SetAns 5
SetReg 8 3
CopyVal 5 0
GetB 9
Add 14 7 5
Define 3 14 --> 
               TestLess 8 7 1
               Pop 10 12
               Input 0 2
               Dec 15
               TestEqu 3 4 8
 Scope 1 --> 
  Not 7
  TestNEqu 3 13 15
  TestEqu 15 15 12
  While 10 6 --> 

Gen: 204
Mult 3 14 2
TestLess 15 7 11
Add 14 7 15
Output 7 3
GetA 14
Scope 2 --> 
   GetB 7
   Push 2 9
   Add 14 7 5
   TestLess 3 5 14
   SetAns 5
   Div 14 8 14
   Input 11 15
   CopyVal 4 5
   ScopeReg 13
   Mod 13 11 2
   Inc 11
   Call 15
   ----
   While 4 2

Gen: 210
Mult 3 14 2
TestLess 15 7 11
Add 14 7 15
Output 7 3
GetA 14
GetB 7
Push 2 9
Add 14 7 5
Mult 8 0 2
TestLess 3 5 14
SetAns 5
Div 14 8 14
Input 11 15
ScopeReg 13
Mod 2 11 2
Inc 11
GetB 0
While 4 2 --> 

Gen: 217
Mult 3 14 2
TestLess 15 7 11
Add 14 7 15
Output 7 3
GetA 14
GetB 7
Add 14 7 5
Mult 2 4 2
TestLess 3 5 8
SetAns 5
Div 14 8 14
Input 4 15
CopyVal 14 5
Call 12
Mod 13 11 2
GetB 0
While 4 2 --> 

Gen: 252
GetA 2
Mult 3 4 2
TestLess 15 15 1
Countdown 2 9 --> 
          Add 14 7 15
          GetA 14
          GetB 7
          Add 14 7 5
          Sub 13 15 11
          Scope 11 --> 
            Not 13
            SetAns 5
            TestLess 6 13 2
            CopyVal 4 7
            ScopeReg 13
            Break 7

Gen: 266
Break 13
Mult 3 4 2
TestLess 15 15 1
Add 14 7 15
Output 7 3
GetA 14
GetB 7
Add 14 7 5
Sub 13 12 11
SetAns 5
TestLess 6 13 2
SetReg 5 13
ScopeReg 13
Sub 15 10 14
Break 7

Gen: 280
GetA 2
Pop 6 3
TestLess 15 15 1
Add 14 7 15
GetA 14
GetB 7
Add 14 7 5
Scope 3 --> 
    Scope 11 --> 
            SetAns 5
            SetReg 15 12
            CopyVal 9 7
            SetReg 5 10
            Sub 15 5 14

Gen: 323
GetA 12
GetB 7
Push 14 5
Add 12 7 5
TestLess 4 14 14
SetAns 5
Sub 2 0 0
GetB 4
Dec 4
Define 4 2 --> 
   GetA 13
   Add 14 7 5
   ScopeReg 6

Gen: 324
GetA 12
GetB 7
Push 14 5
Add 12 7 5
TestLess 4 14 14
SetAns 5
Sub 2 0 0
GetB 4
Dec 4
GetA 13
Add 14 7 5
ScopeReg 6

Gen: 331
GetA 12
GetB 7
TestNEqu 8 5 15
Add 12 7 5
TestLess 4 14 14
SetAns 5
Sub 2 0 0
GetB 4
GetB 5
GetA 5
ScopeReg 6

Gen: 339
GetA 12
CopyVal 4 10
GetB 7
Add 12 7 5
SetAns 5
Add 5 8 5
Define 9 8 --> 
         Dec 8
         ScopeReg 15
         ScopeReg 6

Gen: 341
GetA 12
CopyVal 4 10
GetB 7
Add 12 7 5
SetAns 5
Add 5 8 5
Define 9 8 --> 
         ScopeReg 15
         ScopeReg 6

Gen: 378
Inc 13
GetA 14
GetB 7
Add 14 7 5
GetA 0
SetAns 5
Mult 7 9 8
Mult 2 15 12

Gen: 382
GetA 14
GetB 7
Add 14 7 5
Dec 4
SetAns 5
Mult 7 9 8
Mult 2 15 12

Gen: 387
Inc 13
GetA 14
GetB 7
Add 14 7 5
GetA 0
SetAns 5

Gen: 392
GetA 14
GetB 7
Add 14 7 5
GetA 0
SetAns 5

Gen: 511
GetA 14
GetB 7
Add 14 7 5
SetAns 5

