Gen: 54
Div 3 10 8
Break 0
GetA 12
Not 7
Add 15 4 11
GetC 4
Dec 10
Add 15 2 12
CopyVal 8 15
Mult 6 9 3
Push 6 2
GetB 2
TestLess 12 11 10
SetAns 8
If 10 11 --> 
            GetC 5
            GetA 3
     Scope 5 --> 
      Call 12
      While 7 12 --> 
             Add 0 3 1
             GetA 13
             GetC 3
             Sub 2 12 0
             Pop 2 1
             TestLess 11 2 11
             GetB 1
             GetB 13
             SetAns 13
             GetA 2
             GetA 0
             TestLess 0 12 0
             Mod 11 0 7
             Define 15 15 --> 
                Add 8 3 12
                SetReg 9 5
                Output 4 10
                SetAns 14
                Inc 15
                Mod 4 2 1
                Not 1
                Call 5
                GetA 15
                GetC 11
                SetReg 14 0

Gen: 55
Div 3 10 8
Break 0
GetA 12
Not 7
Add 15 4 11
GetC 4
Dec 10
Add 15 2 12
CopyVal 8 15
Mult 6 9 3
Push 6 2
GetB 2
TestLess 12 11 10
SetAns 8
If 10 11 --> 
            GetC 5
            GetA 3
     Scope 5 --> 
      Call 12
      While 7 12 --> 
             Add 0 3 1
             GetA 13
             GetC 3
             Sub 2 12 0
             Pop 2 1
             TestLess 11 2 11
             GetB 1
             GetB 13
             SetAns 13
             GetA 2
             GetA 0
             TestLess 0 12 0
             Mod 11 0 7
             Define 15 15 --> 
                SetReg 9 5
                Output 4 10
                SetAns 14
                Inc 15
                Mod 4 2 1
                Not 1
                Call 5
                GetA 15
                GetC 11
                SetReg 14 0

Gen: 56
Div 3 10 8
Break 0
GetA 12
Not 7
Add 15 4 11
GetC 4
Dec 10
Add 15 2 12
CopyVal 8 15
Mult 6 9 3
Push 6 2
GetB 2
TestLess 12 11 10
SetAns 8
If 10 11 --> 
            GetC 5
            GetA 3
     Scope 5 --> 
      Call 12
      While 7 12 --> 
             Add 0 0 1
             GetA 13
             GetC 3
             Sub 2 12 0
             Pop 2 1
             TestLess 11 2 11
             GetB 1
             GetB 13
             SetAns 13
             GetA 2
             GetA 0
             TestLess 0 12 0
             Mod 11 0 7
             Define 15 15 --> 
                Add 8 3 12
                SetReg 9 5
                SetAns 14
                Mod 4 2 1
                Not 1
                Not 3
                GetA 15
                GetC 11
                SetReg 14 0

Gen: 59
Div 3 10 8
Break 0
GetA 12
Not 7
Add 15 4 11
GetC 4
CopyVal 11 3
Add 15 2 12
CopyVal 8 15
Mult 6 9 3
Push 6 2
GetB 2
TestLess 12 11 10
SetAns 8
If 10 11 --> 
            GetC 5
            GetA 3
     Scope 5 --> 
      Call 12
      While 7 12 --> 
             Add 0 3 0
             GetA 13
             GetC 3
             Sub 2 12 0
             Pop 2 1
             TestLess 11 2 11
             GetB 1
             GetB 13
             SetAns 13
             GetA 2
             GetA 0
             TestLess 0 12 0
             Mod 11 0 7
             Define 15 15 --> 
                GetA 15
                SetReg 9 5
                Output 4 10
                SetAns 14
                Inc 15
                Mod 4 2 1
                SetAns 5
                GetA 15

Gen: 63
Div 3 10 8
Break 0
GetA 12
Not 7
Add 15 4 11
GetC 4
CopyVal 11 3
Add 15 2 12
CopyVal 8 15
Mult 6 9 3
Push 6 2
GetB 2
TestLess 12 11 10
SetAns 8
If 10 11 --> 
            GetC 5
            GetA 3
     Scope 5 --> 
      Call 12
      While 7 12 --> 
             Add 0 3 0
             GetA 3
             GetC 3
             Sub 2 12 0
             Pop 2 15
             TestLess 11 2 11
             ScopeReg 15
             GetB 13
             SetAns 13
             GetA 2
             GetA 0
             TestLess 0 12 0
             Mod 1 0 7
             Define 15 15 --> 
                GetA 15
                SetReg 9 5
                Output 4 10
                Inc 15
                Break 8
                SetAns 5
                GetA 15

Gen: 74
Div 3 10 8
Break 0
GetA 12
Not 7
Add 15 4 11
GetC 4
Dec 10
Add 15 2 12
CopyVal 8 15
Mult 6 9 13
Push 6 2
GetB 2
TestLess 12 11 10
SetAns 8
If 10 11 --> 
            GetC 5
            GetA 3
     Scope 5 --> 
      Call 11
      While 7 13 --> 
              Add 0 3 1
              GetA 13
              GetC 3
              Sub 2 12 2
              Pop 2 1
              TestLess 11 2 11
              GetB 1
              GetB 13
              SetAns 13
              GetA 2
              GetA 0
              TestLess 0 12 0
              Mod 11 0 7
              Define 15 15 --> 
                Inc 15
                Inc 15
                Mod 4 2 1
                Not 1
                Call 5
                GetA 15

Gen: 80
Div 3 10 8
Break 0
GetA 12
Not 7
Add 15 4 11
GetC 4
Dec 10
Add 15 2 12
CopyVal 8 15
Mult 6 9 13
Push 6 2
GetB 2
TestLess 12 11 10
SetAns 8
If 10 11 --> 
            GetC 5
            GetA 3
     Scope 5 --> 
      Call 11
      While 7 13 --> 
              Add 0 3 1
              GetA 13
              GetC 3
              Sub 2 12 15
              Pop 2 1
              TestLess 11 2 11
              GetB 1
              GetB 13
              SetAns 13
              GetA 2
              GetA 0
              TestLess 0 12 0
              Mod 11 0 7
              Define 15 15 --> 
                Inc 15
                Inc 15
                Mod 4 13 1
                TestLess 12 9 14
                GetA 15

Gen: 110
Div 3 10 8
Break 0
GetA 12
Not 7
Add 15 4 11
GetC 4
TestNEqu 3 1 9
Add 15 2 12
CopyVal 8 15
Mult 6 6 3
Push 10 2
GetB 2
TestLess 12 11 10
SetAns 8
If 10 11 --> 
            GetC 5
            GetA 3
     Scope 5 --> 
      Call 12
      While 7 9 --> 
          Add 0 3 2
          GetA 11
          GetC 3
          Sub 2 12 15
          CopyVal 6 7
          TestLess 11 2 11
          Input 7 15
          GetB 13
          SetAns 13
          GetA 2
          GetA 0
          TestLess 0 12 0
          Mod 9 0 7
          Define 15 10 --> 
           ScopeReg 9
           TestEqu 15 0 9
           SetReg 8 5
           Div 6 13 11

