Gen: 10
SetAns 6
Push 13 6
Scope 4 --> 
     CopyVal 12 2
     Push 5 6
     Div 11 4 3
     GetB 0
     Inc 10
     TestEqu 6 0 11
     GetB 13
     Mod 7 8 12
     TestEqu 3 9 5
     Output 14 3
     GetB 4
     Div 4 9 11
     Div 12 10 4
     Inc 3
     SetAns 2
     Call 3
     Mod 11 0 9
     Push 6 15
     Mult 0 4 6
     GetA 0
     Break 14
     Add 9 3 6
     CopyVal 7 6
     TestNEqu 1 4 3
     Mod 2 7 15
     TestEqu 7 0 2
     Dec 14
     GetA 5
     Scope 13 --> 
              Push 12 9
              Div 7 6 0
              Input 0 2
           Countdown 1 11 --> 
            Add 5 13 1
            SetAns 14
            ScopeReg 13
            GetA 11
            SetAns 9
            Break 11
            Inc 3
            GetB 10
     While 6 5 --> 
      Inc 1
      Sub 1 0 7

Gen: 11
SetAns 6
Push 13 6
Scope 4 --> 
     CopyVal 12 2
     Push 5 6
     Div 11 4 3
     CopyVal 1 9
     Inc 10
     TestEqu 6 0 11
     GetB 13
     Mod 7 8 12
     TestEqu 3 9 5
     Output 14 3
     GetB 4
     Div 4 9 11
     Div 12 10 4
     Inc 3
     Call 3
     Mod 11 0 9
     Push 6 15
     Mult 0 4 6
     Break 14
     Add 9 3 6
     CopyVal 7 6
     Mod 2 7 15
     TestEqu 7 0 2
     Dec 14
     GetA 5
     Scope 13 --> 
              Push 12 9
              Div 7 6 0
              Input 0 2
           Countdown 1 11 --> 
            Add 5 13 1
            SetAns 14
            ScopeReg 13
            GetA 11
            SetAns 9
            Break 11
            Inc 3
            GetB 10
     While 6 5 --> 
      Inc 1
      Sub 1 0 7

Gen: 12
SetAns 6
Push 13 6
Scope 4 --> 
     CopyVal 12 2
     Push 5 6
     Div 11 4 3
     CopyVal 1 9
     Inc 10
     TestEqu 6 0 11
     GetB 13
     Mod 7 8 12
     TestEqu 3 9 5
     Output 14 3
     GetB 4
     Div 4 9 11
     Div 12 10 4
     Inc 3
     Call 3
     Mod 11 0 9
     Push 6 15
     Mult 0 4 6
     Break 14
     Add 9 3 6
     CopyVal 7 6
     Mod 2 3 15
     TestEqu 8 0 2
     Dec 14
     GetA 5
     Scope 13 --> 
              Push 12 9
              Div 7 6 0
              Input 0 2
           Countdown 1 11 --> 
            Add 5 13 1
            SetAns 14
            ScopeReg 13
            GetA 11
            Break 11
            Inc 3
            Pop 7 5
     While 6 5 --> 
      Inc 1
      Sub 1 0 7

Gen: 19
SetAns 6
Push 13 5
Scope 4 --> 
     CopyVal 12 2
     Push 5 6
     Add 0 1 2
     Inc 4
     TestEqu 11 8 14
     GetB 13
     Mod 7 10 12
     TestEqu 2 9 5
     GetB 4
     Div 4 9 11
     Div 12 10 4
     Inc 3
     Div 15 2 8
     Call 3
     Mod 11 7 9
     Mult 0 4 6
     Break 14
     Add 9 3 6
     CopyVal 7 6
     TestNEqu 1 4 3
     Mod 2 7 15
     TestEqu 7 0 2
     Dec 14
     GetA 5
     Scope 13 --> 
              Push 12 9
              Div 7 6 0
              Input 0 12
           Countdown 14 11 --> 
            Add 5 13 1
            SetAns 14
            ScopeReg 9
            SetAns 9
            Break 11
            SetAns 2
            GetB 10
     While 6 5 --> 
      Inc 1
      Sub 1 0 7

Gen: 20
SetAns 6
Scope 4 --> 
     CopyVal 12 2
     Push 5 6
     Div 11 4 3
     GetB 2
     Inc 10
     TestEqu 11 8 14
     GetB 13
     Mod 7 8 12
     Output 14 3
     If 4 10 --> 
           Div 4 9 11
           Div 12 10 4
           Inc 3
           Call 3
           Mod 11 0 9
           Push 6 15
           Mult 0 4 6
           TestLess 0 7 1
           Break 14
           Add 9 3 14
           CopyVal 7 6
           Mod 14 7 15
           TestEqu 7 0 2
           Dec 14
           GetA 5
           Scope 13 --> 
              Div 7 6 0
              Input 0 2
              Add 5 13 1
              SetAns 14
              GetA 11
              SetAns 9
              Break 11
              Inc 3
     While 8 5 --> 
      Countdown 7 14 --> 
               Inc 1
               Sub 1 0 7

Gen: 37
SetAns 6
Sub 12 4 9
TestNEqu 13 1 9
GetB 7
Inc 10
Inc 8
TestEqu 6 0 11
GetB 13
Mod 5 8 12
Output 14 3
Div 12 10 4
Inc 3
Push 13 10
Call 4
Push 6 15
Mult 0 7 2
Mult 10 1 3
GetA 0
Break 14
Add 5 3 6
GetA 10
Input 3 8
Mod 2 7 15
Dec 14
GetA 5
Call 0
Call 15
Div 7 6 0
Countdown 1 11 --> 
            Add 5 13 9
            ScopeReg 13
            SetAns 9
            Break 11
            GetB 10
     While 6 5 --> 
      TestEqu 3 4 4
      ----
      Scope 5
      Inc 1
      Sub 1 1 12

Gen: 39
SetAns 6
TestNEqu 13 1 9
GetB 7
Inc 10
Inc 8
TestEqu 6 0 11
GetB 13
Mod 5 8 12
Output 14 3
Div 12 10 4
Inc 3
Push 13 10
Call 4
Push 6 15
Mult 0 7 2
Mult 10 1 3
GetA 0
Break 14
Add 5 3 6
GetA 10
Input 3 8
Mod 2 7 15
Dec 14
GetA 5
Call 0
Call 15
Div 7 6 0
Add 5 13 9
ScopeReg 13
SetAns 9
Break 11
GetB 10
While 6 5 --> 
      TestEqu 3 4 4
      ----
      Scope 5
      Inc 1
      Sub 1 1 12

Gen: 40
SetAns 6
TestNEqu 13 1 9
GetB 7
Inc 10
Inc 8
TestEqu 6 0 11
GetB 13
Mod 5 8 12
Output 14 3
Div 12 10 4
Inc 3
Push 13 10
Call 4
Push 6 15
Mult 0 7 2
Mult 10 1 3
GetA 0
Break 14
Add 5 3 6
GetA 10
Input 3 8
Mod 2 7 15
Dec 14
GetA 5
Call 0
Call 15
Div 7 6 0
Countdown 1 11 --> 
            Add 5 13 9
            ScopeReg 13
            SetAns 9
     While 6 5 --> 
      TestEqu 3 4 4
      ----
      Scope 5
      Inc 1
      Sub 1 1 12

Gen: 52
SetAns 6
Add 4 8 12
CopyVal 4 2
Mult 2 1 11
GetB 7
Inc 10
Inc 8
TestEqu 6 0 11
GetB 13
TestEqu 9 14 5
Mod 12 11 2
Call 5
Output 1 3
Dec 12
Inc 3
Push 13 12
Mod 3 4 10
GetA 0
Break 14
GetA 10
TestNEqu 1 4 3
Mod 2 7 15
GetA 5
Call 0
Call 15
Scope 12 --> 
             Inc 11
           Countdown 1 11 --> 
            Add 5 13 9
            GetA 11
            SetAns 9
            Sub 9 3 3
     While 6 5 --> 
      ----
      Scope 5
      Inc 1

Gen: 58
Push 13 5
Sub 12 4 9
GetB 7
Inc 10
Inc 8
GetB 13
Mod 5 8 12
Inc 9
TestLess 11 4 3
Countdown 5 8 --> 
         GetA 1
         GetB 4
         Div 12 10 4
         Inc 3
         Div 14 2 0
         Push 13 15
         Mult 0 7 2
         GetA 0
         GetA 10
         Dec 9
         Mod 10 7 15
         Dec 14
         GetA 5
         Call 0
         Countdown 1 11 --> 
            Add 5 13 9
            ScopeReg 13
            SetAns 9
            Break 11
            SetReg 14 6
            GetB 13
            TestEqu 3 4 4
     Scope 5 --> 
      Inc 1

Gen: 66
SetAns 13
Push 4 5
Sub 12 6 9
CopyVal 4 2
GetB 7
Inc 8
GetB 13
Mult 7 0 0
Inc 9
TestLess 13 4 3
Countdown 5 8 --> 
         GetA 1
         GetB 4
         Div 12 10 4
         Inc 3
         Div 14 2 0
         Push 13 15
         Mult 0 7 2
         Break 14
         Output 1 7
         Mod 2 7 15
         Dec 14
         GetA 5
         Call 0
         Countdown 1 11 --> 
            Add 5 13 9
            SetAns 9
            Break 15
            SetReg 14 6
            GetB 10
            TestNEqu 14 13 2
     Scope 5 --> 
      Inc 0

Gen: 72
SetAns 13
Push 1 15
CopyVal 4 2
Inc 8
GetB 13
Div 14 3 14
Mult 7 0 0
Inc 9
Break 5
Countdown 5 8 --> 
         GetA 1
         GetB 4
         Div 12 10 4
         Inc 3
         Div 14 2 0
         Call 6
         Push 13 15
         Mult 0 7 0
         Break 14
         Output 1 7
         Mod 2 14 15
         Dec 14
         GetA 5
         Call 0
         Countdown 1 11 --> 
            Add 5 13 9
            SetAns 9
            SetReg 14 6
            GetB 10
            TestNEqu 14 13 14
     Scope 5 --> 
      Inc 0

Gen: 73
SetAns 13
Push 1 15
CopyVal 4 2
Inc 8
GetB 13
Div 14 3 14
Define 1 10 --> 
           Inc 9
           Break 5
        Countdown 5 8 --> 
         GetA 1
         GetB 4
         Div 12 10 4
         Inc 3
         Div 14 2 0
         Call 6
         Push 13 15
         Mult 0 7 0
         Break 14
         Output 1 7
         Dec 14
         GetA 5
         Call 0
         Countdown 1 11 --> 
            Add 5 13 9
            SetAns 9
            SetReg 14 6
            GetB 10
            TestNEqu 14 13 14
     Scope 5 --> 
      Inc 0

Gen: 76
SetAns 13
Push 1 15
CopyVal 4 2
Inc 8
GetB 13
Div 14 3 14
Countdown 7 13 --> 
              Inc 9
              TestLess 13 9 3
        Countdown 5 8 --> 
         GetB 4
         Div 12 10 4
         Inc 3
         Call 6
         Push 13 15
         Mult 0 7 0
         Break 14
         Output 1 7
         Mod 2 14 15
         Dec 14
         GetA 5
         Call 0
         Countdown 1 11 --> 
            Add 5 13 9
            SetAns 9
            Break 15
            SetReg 14 6
            TestNEqu 14 13 14
     Scope 5 --> 
      Inc 0

Gen: 84
Break 3
Sub 12 6 9
Break 14
GetB 13
Mult 7 0 0
Inc 9
TestLess 13 9 6
Countdown 5 8 --> 
         GetA 1
         Inc 3
         Div 14 2 0
         Call 6
         Push 13 15
         TestEqu 5 3 14
         Mult 11 7 6
         Break 14
         Output 1 7
         TestLess 13 8 0
         Dec 14
         GetA 5
         Call 0
         Countdown 1 11 --> 
            Add 5 13 9
            SetAns 9
            Break 15
            SetReg 14 6
            GetB 10
            TestNEqu 14 13 14
            Inc 11

Gen: 96
Sub 4 13 9
Sub 8 14 9
CopyVal 12 2
GetB 7
Inc 10
Call 7
Div 14 4 9
GetB 13
Mod 5 6 9
TestEqu 2 14 4
Push 14 13
Div 7 0 15
Inc 1
Dec 9
Scope 3 --> 
    GetA 5
    Output 7 11
    Countdown 1 11 --> 
            Add 5 13 9
            ScopeReg 13
            GetA 10
            SetAns 9
            Break 1
            SetAns 11
     While 6 5 --> 
      ----
      Scope 5
      Inc 1

Gen: 98
Sub 4 13 9
Sub 8 14 9
GetB 7
Inc 10
Call 7
Div 14 4 9
GetB 13
Mod 5 6 9
TestEqu 2 14 4
Push 14 13
Div 7 0 15
Inc 1
Dec 9
Scope 3 --> 
    GetA 5
    Output 7 11
    Countdown 1 11 --> 
            Add 5 13 9
            ScopeReg 13
            GetA 10
            SetAns 9
            Break 1
            SetAns 11
     While 6 5 --> 
      ----
      Scope 5
      Inc 1

Gen: 100
Sub 4 13 9
Sub 8 14 9
GetB 7
Inc 10
Call 7
Div 14 4 9
GetB 13
Mod 5 6 9
TestEqu 2 14 4
Push 14 13
Div 7 0 15
Inc 1
Dec 9
Scope 3 --> 
    GetA 5
    Output 7 11
    Countdown 1 11 --> 
            Add 5 13 9
            ScopeReg 13
            GetA 10
            SetAns 9
            Break 1
     While 6 5 --> 
      ----
      Scope 5
      Inc 1

Gen: 101
Sub 4 13 9
Sub 8 14 9
GetB 7
Inc 10
Call 7
Div 14 4 9
GetB 13
Mod 5 6 9
TestEqu 2 14 4
Push 14 13
Div 7 0 15
Inc 1
Dec 9
Scope 3 --> 
    GetA 5
    Output 7 11
    Countdown 1 11 --> 
            Add 5 13 9
            ScopeReg 13
            GetA 10
            SetAns 9
     While 6 5 --> 
      ----
      Scope 5
      Inc 1

Gen: 141
GetB 14
Sub 7 14 9
Input 4 2
GetB 7
ScopeReg 12
GetB 13
TestNEqu 15 8 9
Push 13 13
Output 2 15
Call 12
Push 8 12
CopyVal 14 2
SetReg 3 11
SetReg 7 0
Mult 2 9 8
GetA 5
Add 5 13 9
SetAns 9
Break 11
While 6 5 --> 
      Break 8
      Scope 9 --> 
          Inc 1

Gen: 142
GetB 14
Sub 7 14 9
Input 4 2
GetB 7
ScopeReg 12
GetB 13
Push 13 13
Output 2 15
Call 12
Push 8 12
CopyVal 14 2
SetReg 3 11
SetReg 7 0
Mult 2 9 8
GetA 5
Add 5 13 9
SetAns 9
Break 11
While 6 5 --> 
      Break 8
      Scope 9 --> 
          Inc 1

Gen: 167
Call 1
Sub 7 14 14
TestLess 5 10 8
Output 2 3
GetB 13
TestNEqu 15 1 9
Push 13 4
Call 12
ScopeReg 12
SetReg 7 8
GetA 5
Add 5 13 9
SetAns 9
TestEqu 12 13 7
GetA 10
SetAns 9
Break 7
Call 2
Countdown 3 11 --> 
            Inc 15
            Break 8

Gen: 170
SetAns 6
ScopeReg 7
Pop 11 10
Inc 9
Pop 15 9
Add 4 6 9
Input 14 2
GetB 13
Break 9
Dec 14
TestEqu 9 6 2
Push 6 0
GetA 5
Add 5 13 6
Scope 11 --> 
            Define 12 15 --> 
                Inc 4
                Inc 1
                TestEqu 14 13 1

Gen: 171
SetAns 6
ScopeReg 7
Inc 9
Pop 15 9
Add 4 6 9
Input 14 2
GetB 13
Break 9
Dec 14
TestEqu 9 6 2
Push 6 0
GetA 5
Add 5 13 6
Scope 11 --> 
            Define 12 15 --> 
                Inc 4
                Inc 1
                TestEqu 14 13 1

Gen: 176
SetAns 6
ScopeReg 7
Mult 15 5 10
Inc 9
Pop 15 9
Add 4 6 8
GetB 13
Dec 14
TestEqu 9 6 2
Push 6 0
GetA 5
Add 5 13 6
Scope 11 --> 
            Define 12 15 --> 
                Inc 4
                Inc 1
                TestEqu 4 13 1

Gen: 202
SetAns 6
Inc 9
Scope 5 --> 
      Add 10 1 13
      GetB 13
      Pop 0 11
      Dec 14
      TestEqu 9 6 2
      Push 1 13
      GetA 5
      Add 5 13 6
      Scope 11 --> 
            Define 2 15 --> 
   While 8 3 --> 
    Not 12
    TestEqu 11 13 1

Gen: 214
Push 6 0
Call 7
Input 12 14
GetB 13
Sub 8 9 12
Pop 4 10
CopyVal 1 12
GetA 5
Output 7 14
Add 5 13 9
ScopeReg 13
SetAns 9
Push 0 13
Mod 15 4 12
Call 13

Gen: 233
Inc 14
Countdown 11 6 --> 
       TestEqu 9 8 3
       GetB 13
       TestNEqu 3 9 15
       TestNEqu 5 8 15
       GetA 5
       Output 7 6
       Add 5 13 9
       Push 13 0
       SetAns 9
 Scope 1 --> 
  GetB 2
  Break 12

Gen: 253
TestLess 7 2 8
GetB 13
GetB 6
Inc 6
GetA 5
Div 5 11 11
Add 5 13 9
SetAns 9
TestLess 14 3 0
Define 13 2 --> 
   Pop 5 7
   Add 12 1 6
   Break 8

Gen: 254
TestLess 7 2 8
GetB 13
GetB 6
Inc 6
GetA 5
Div 5 11 11
Add 5 13 9
SetAns 9
TestLess 14 3 0
Define 13 2 --> 
   Pop 5 7
   Break 8

Gen: 256
TestLess 7 2 8
GetB 13
GetB 6
Inc 6
GetA 5
Div 5 11 11
Add 5 13 9
SetAns 9
TestLess 14 3 0
Define 13 2 --> 
   Break 8

Gen: 262
TestLess 7 2 15
GetB 13
Inc 6
GetA 5
Add 5 13 9
SetAns 9
TestLess 14 3 0
Define 13 2 --> 
   Pop 5 7
   Break 8

Gen: 275
TestLess 7 6 8
GetB 13
GetB 12
GetA 5
Div 5 11 11
Add 5 13 9
SetAns 9
TestLess 14 3 0
Define 0 2 --> 

Gen: 280
TestLess 0 6 8
GetB 13
GetB 12
GetA 5
Div 5 11 11
Add 5 13 9
SetAns 9
TestLess 14 3 0

Gen: 285
Call 6
GetB 13
GetB 12
GetA 5
Div 5 11 11
Add 5 13 9
SetAns 9

Gen: 314
GetB 13
CopyVal 9 2
GetA 5
Add 5 13 9
SetAns 9
TestLess 14 3 5

Gen: 431
GetB 13
Call 4
GetA 5
Add 5 13 9
SetAns 9

Gen: 494
GetB 13
GetA 5
Add 5 13 9
SetAns 9

