Gen: 105
If 11 4 --> 
     GetB 15
     Mod 12 7 9
     Dec 13
     CopyVal 8 12
     GetA 1
     TestLess 1 15 2
     GetB 5
     Output 15 2
     GetC 3
     GetA 15
     SetAns 5
     If 2 11 --> 
            GetC 11
            Pop 13 14
            Sub 8 4 12
            TestLess 15 3 7
            ScopeReg 13
        While 13 8 --> 
         TestEqu 1 12 8
         Div 0 2 6
         TestLess 15 3 8
         TestLess 1 15 6
         SetAns 3
         GetC 6
         SetReg 1 15
         Sub 7 0 14
         Add 14 14 11
         GetA 4
         Output 7 5
         Dec 6
         Dec 2
         GetC 9
         Input 11 14
         Add 14 14 3
         Add 5 4 13
         Scope 9 --> 
          Add 15 9 0
          If 12 10 --> 
           SetAns 15
         While 1 9 --> 
          SetReg 1 7
          Pop 2 13
          Inc 6
          Call 14
          TestEqu 3 3 0
          TestLess 5 9 13
          Dec 2

Gen: 106
If 11 4 --> 
     GetB 15
     Mod 12 7 9
     Dec 13
     CopyVal 8 12
     GetA 1
     TestLess 1 15 2
     GetB 5
     Output 15 2
     GetC 3
     GetA 15
     SetAns 5
     If 2 11 --> 
            GetC 11
            Pop 13 14
            Sub 8 4 12
            TestLess 15 3 7
            ScopeReg 13
        While 13 8 --> 
         TestEqu 1 12 8
         Div 0 2 6
         TestLess 15 3 8
         TestLess 1 15 6
         SetAns 3
         GetC 6
         SetReg 1 15
         Sub 7 0 14
         Add 14 14 11
         GetA 4
         Dec 6
         Dec 2
         GetC 9
         Input 11 14
         Add 14 14 3
         Add 5 4 13
         Scope 9 --> 
          Add 15 9 0
          If 12 10 --> 
           SetAns 15
         While 1 9 --> 
          SetReg 1 7
          Pop 2 13
          Inc 6
          Call 14
          TestEqu 3 3 0
          TestLess 5 9 13
          Dec 2

Gen: 107
If 11 4 --> 
     GetB 15
     Mod 12 7 9
     Dec 13
     CopyVal 8 12
     GetA 1
     TestLess 1 15 2
     GetB 5
     Inc 1
     Output 15 2
     GetC 3
     GetA 15
     SetAns 5
     If 2 11 --> 
            GetC 11
            Pop 13 14
            Sub 8 4 12
            TestLess 15 3 7
        While 13 8 --> 
         TestEqu 1 12 8
         Div 0 0 6
         TestLess 15 3 8
         TestLess 1 15 6
         SetAns 3
         GetC 6
         SetReg 1 15
         Sub 7 0 14
         Add 14 14 11
         GetA 4
         Output 7 5
         Dec 6
         Dec 2
         GetC 9
         Input 11 14
         Add 5 4 13
         Scope 9 --> 
          Add 15 9 0
          If 12 10 --> 
           SetAns 15
         While 1 9 --> 
          Pop 2 13
          Inc 6
          Call 14
          TestEqu 3 3 0
          TestLess 5 9 13

Gen: 118
If 11 4 --> 
     GetB 15
     Mod 12 7 9
     Dec 13
     CopyVal 8 12
     Sub 1 5 2
     GetA 1
     TestLess 1 15 2
     GetB 5
     Output 15 2
     GetC 3
     GetA 15
     SetAns 5
     If 2 11 --> 
            Pop 13 14
            Sub 8 4 12
            TestLess 15 3 7
        While 13 8 --> 
         TestEqu 1 12 8
         Not 13
         TestLess 15 3 8
         TestLess 1 15 6
         SetAns 3
         GetC 6
         SetReg 1 15
         Sub 7 0 14
         Add 14 14 11
         GetA 4
         Dec 13
         Dec 2
         GetC 9
         Input 11 14
         GetA 15
         Scope 9 --> 
          Add 15 9 0
          If 12 10 --> 
           SetAns 15
         While 1 9 --> 
          Pop 13 13
          Inc 6
          Call 14
          TestEqu 3 4 0
          TestLess 5 9 13
          Dec 2

Gen: 137
If 11 4 --> 
     GetB 15
     Mod 12 7 9
     Dec 13
     CopyVal 8 12
     Sub 1 5 2
     GetA 1
     TestLess 1 15 2
     GetB 5
     Output 15 2
     GetC 3
     GetA 15
     Push 5 15
     SetAns 5
     If 2 15 --> 
                Pop 13 14
                Sub 8 4 12
                TestLess 15 3 7
        While 13 8 --> 
         Push 1 1
         TestEqu 9 12 2
         TestLess 15 3 8
         TestLess 1 15 6
         Input 10 9
         SetAns 3
         GetC 6
         SetReg 1 15
         Sub 7 0 14
         Add 14 14 11
         Dec 13
         Dec 2
         SetAns 6
         GetC 9
         Input 11 14
         Scope 9 --> 
          Add 15 3 0
          If 12 10 --> 
           SetAns 15
         While 1 9 --> 
          Pop 13 13
          TestEqu 3 4 0
          TestLess 5 9 13
          Dec 2

Gen: 603
Mult 10 4 6
GetB 15
Dec 13
Input 8 9
CopyVal 8 12
GetA 10
GetA 1
TestLess 1 15 2
CopyVal 0 9
GetB 5
TestNEqu 0 3 3
TestEqu 11 1 1
Not 11
Output 7 11
GetC 3
GetA 15
SetAns 5
If 2 6 --> 
       Output 15 0
       GetB 10
       CopyVal 13 8
       Dec 12
Countdown 14 0 --> 
 While 13 1 --> 
  TestLess 15 3 8
  Not 4
  Pop 15 9
  GetB 7
  Sub 3 1 9
  Pop 10 10
  Inc 0
  SetAns 3
  Div 1 11 4
  Div 0 0 7
  GetC 9
  If 12 10 --> 
           SetAns 15
        Scope 8 --> 
         Inc 9
         Scope 10 --> 
           TestLess 5 9 13
           Div 14 0 15

Gen: 2140
Output 9 10
Dec 13
Dec 10
CopyVal 8 12
TestEqu 15 5 2
Input 14 11
GetA 1
Sub 3 14 5
GetC 15
Input 10 6
GetB 15
TestLess 1 15 2
SetReg 5 15
Scope 5 --> 
      GetA 4
      GetC 3
      TestLess 14 11 4
    If 2 4 --> 
     GetA 9
     GetA 7
     Dec 12
     Sub 5 8 1
     ScopeReg 1
     ----
     While 13 4
     GetB 10
     SetAns 15
     Pop 13 2
     Output 6 0
     Push 13 2
     Input 15 2
     ScopeReg 15
     GetA 15
     Add 11 11 5
     TestLess 15 3 8
     Push 9 7
     Mult 15 5 11
     GetB 5
     SetAns 3
     If 12 9 --> 
          SetAns 15
          TestLess 10 3 13

