Gen: 108
TestLess 5 4 14
Mult 14 14 11
GetC 2
Break 11
TestEqu 9 4 1
TestEqu 10 9 7
Div 1 12 10
TestNEqu 11 7 1
SetAns 4
GetA 10
Push 5 2
GetB 12
Not 1
GetB 4
GetC 5
Not 9
If 1 14 --> 
               GetA 4
      Scope 6 --> 
       TestLess 12 10 10
       GetB 0
       GetC 13
   Countdown 11 3 --> 
    Break 5
    SetAns 2
    Add 1 14 1
    TestEqu 15 10 9
    Define 13 5 --> 
      TestLess 12 13 0
      SetReg 1 5
      Not 7
      GetC 12
      Sub 10 15 6
      Not 15
      GetB 8
      GetA 14
      While 5 15 --> 
                TestNEqu 0 2 12
                Not 3
                Sub 10 7 11

Gen: 109
TestLess 5 4 14
Mult 14 14 11
GetC 2
Break 11
TestEqu 9 4 1
TestEqu 10 9 7
Div 1 12 10
TestNEqu 11 7 1
SetAns 4
GetA 10
Push 5 2
GetB 12
Not 1
GetB 4
GetC 5
Not 9
If 1 14 --> 
               GetA 4
      Scope 6 --> 
       TestLess 12 10 10
       GetB 0
       GetC 13
   Countdown 11 3 --> 
    Break 5
    SetAns 2
    Add 1 14 1
    TestEqu 15 10 9
    Define 13 5 --> 
      TestLess 12 13 0
      SetReg 1 5
      Not 7
      GetC 12
      TestNEqu 7 5 0
      GetB 8
      Define 0 10 --> 
           While 5 15 --> 
                TestNEqu 0 2 12
                Call 3
                Sub 10 7 11

Gen: 110
TestLess 5 4 14
Mult 14 14 11
GetC 2
Break 11
TestEqu 9 4 1
TestEqu 10 9 7
Div 1 12 10
TestNEqu 11 7 1
SetAns 4
GetA 10
Push 5 2
GetB 12
Not 1
GetB 4
GetC 5
Not 9
If 1 14 --> 
               GetA 4
      Scope 6 --> 
       TestLess 12 10 10
       GetB 0
       GetC 13
   Countdown 11 3 --> 
    Break 5
    SetAns 2
    Add 1 14 1
    TestEqu 15 10 9
    Define 13 5 --> 
      TestLess 12 13 0
      SetReg 1 5
      Not 7
      GetC 12
      Sub 5 15 6
      Not 15
      GetA 14
      While 5 15 --> 
                TestNEqu 0 2 12
                Sub 13 7 11

Gen: 112
TestLess 5 4 14
Mult 14 14 11
GetC 2
TestEqu 9 4 1
TestEqu 10 9 7
Div 1 12 10
TestNEqu 11 7 1
SetAns 4
GetA 10
Push 5 2
GetB 12
Not 1
GetB 4
GetC 5
Not 9
If 1 14 --> 
               GetA 4
      Scope 6 --> 
       TestLess 12 10 10
       GetB 0
       GetC 13
       SetReg 12 11
   Countdown 11 3 --> 
    Break 5
    SetAns 2
    Add 1 14 1
    TestEqu 15 10 9
    Define 13 5 --> 
      TestLess 12 13 0
      SetReg 1 5
      Not 7
      GetC 12
      Sub 10 15 6
      GetB 8
      While 5 15 --> 
                TestNEqu 0 2 15
                Sub 10 7 10

Gen: 118
TestLess 5 4 14
Mult 14 14 11
GetC 2
Break 11
TestEqu 9 4 1
TestEqu 10 9 7
Div 1 12 10
TestNEqu 11 7 1
SetAns 4
GetA 10
Push 5 2
GetB 12
Not 1
GetB 4
GetC 5
Not 9
If 1 14 --> 
               GetA 4
      Scope 6 --> 
       TestLess 12 10 10
       GetB 0
       GetC 13
   Countdown 11 3 --> 
    Break 5
    SetAns 2
    Add 1 15 1
    TestEqu 15 10 9
    Define 13 5 --> 
      SetReg 1 5
      Not 4
      GetC 12
      Define 0 10 --> 
           While 5 15 --> 
                TestNEqu 12 2 12
                Call 3
                Sub 10 7 11

Gen: 126
TestLess 5 4 14
Mult 14 14 11
GetC 2
Break 11
TestEqu 9 4 1
TestEqu 10 9 7
Div 1 12 10
TestNEqu 11 7 1
SetAns 4
GetA 10
Push 5 9
GetB 12
Not 1
GetB 4
GetC 5
Not 9
If 1 14 --> 
               GetA 4
      Scope 6 --> 
       TestLess 12 10 10
       GetB 0
       GetC 15
   Countdown 11 3 --> 
    Call 15
    SetAns 2
    Add 1 14 1
    TestEqu 15 10 9
    Define 13 5 --> 
      TestLess 2 3 0
      Not 7
      Sub 10 15 6
      Not 2
      While 5 15 --> 
                Not 3
                Sub 10 5 11

Gen: 130
TestLess 5 4 14
Mult 14 14 11
GetC 2
Break 11
TestEqu 9 4 1
TestEqu 10 9 7
TestNEqu 11 7 1
SetAns 4
GetA 10
Push 5 2
GetB 12
Not 1
GetB 4
GetC 5
Not 9
If 1 14 --> 
               GetA 4
         Scope 9 --> 
          TestLess 12 10 10
          GetB 0
          GetC 13
   Countdown 11 3 --> 
    Break 5
    SetAns 2
    TestEqu 15 10 9
    Input 10 7
    TestLess 12 13 0
    SetReg 1 5
    GetC 12
    Sub 10 15 6
    GetB 8
    TestNEqu 0 2 12
    Mod 9 0 0

Gen: 132
TestLess 5 4 14
Mult 14 14 11
GetC 2
Break 11
TestEqu 9 4 1
TestEqu 10 9 7
TestNEqu 11 7 1
SetAns 4
GetA 10
Push 5 2
GetB 12
Not 1
GetB 4
GetC 5
Not 9
If 1 14 --> 
               GetA 4
         Scope 9 --> 
          TestLess 12 10 10
          GetB 0
          GetC 13
   Countdown 11 3 --> 
    Break 5
    SetAns 2
    TestEqu 15 10 9
    Input 10 7
    SetReg 1 5
    GetC 12
    Sub 10 15 6
    GetB 8
    TestNEqu 0 2 12
    Mod 9 0 0

Gen: 134
TestLess 5 4 14
Mult 14 14 11
GetC 2
Break 11
TestEqu 9 4 1
TestEqu 10 9 7
TestNEqu 11 7 1
SetAns 4
GetA 10
Push 5 2
GetB 12
Not 1
GetB 4
GetC 5
Not 9
If 1 14 --> 
               GetA 4
         Scope 9 --> 
          TestLess 12 10 10
          GetB 0
          GetC 13
   Countdown 11 3 --> 
    Break 5
    SetAns 2
    TestEqu 15 10 9
    Input 10 7
    SetReg 1 8
    GetC 12
    Sub 10 15 6
    GetB 8
    TestNEqu 0 2 12

Gen: 143
TestLess 5 4 14
Mult 14 14 11
GetC 2
Sub 8 15 1
TestEqu 9 4 1
TestEqu 10 9 7
TestNEqu 11 7 1
SetAns 4
GetA 10
Push 5 2
GetB 12
Not 1
GetB 4
GetC 5
Not 9
If 1 14 --> 
               GetA 4
         Scope 9 --> 
          TestLess 12 10 10
          GetB 3
   Countdown 11 3 --> 
    Break 5
    SetAns 2
    TestEqu 15 13 9
    Input 10 7
    SetReg 1 5
    GetC 12
    GetB 8
    TestNEqu 13 2 12
    Mod 9 0 0

Gen: 166
TestLess 5 4 14
Mult 14 14 11
GetC 2
Add 1 13 8
TestEqu 9 4 1
TestEqu 10 9 7
TestNEqu 11 7 1
SetAns 4
GetA 10
Push 2 2
GetB 12
Not 1
GetB 4
GetC 5
Not 9
If 1 9 --> 
          GetA 4
          ----
          Scope 9
          TestLess 12 10 10
          GetB 3
   Countdown 11 3 --> 
    Break 11
    SetAns 2
    Countdown 9 13 --> 
              Input 10 7
              Push 11 15
              SetReg 1 5
              GetB 6
  Countdown 11 2 --> 

Gen: 175
TestLess 5 4 14
Mult 14 14 11
GetC 2
Add 1 13 8
TestEqu 9 4 1
TestEqu 10 9 7
TestNEqu 11 7 1
SetAns 4
GetA 10
Push 2 2
GetB 12
Not 1
GetB 4
GetC 5
Not 9
If 1 9 --> 
          GetA 4
          ----
          Scope 9
          TestLess 12 10 10
          GetB 3
   Countdown 11 3 --> 
    Break 11
    SetAns 2
    Countdown 9 13 --> 
              Input 10 7
              GetC 12
              GetB 6
  Countdown 11 2 --> 

Gen: 366
TestLess 5 4 14
Mod 3 12 12
Mult 2 14 11
Div 11 11 6
TestEqu 10 9 7
TestNEqu 11 7 1
SetAns 4
GetC 5
Input 1 10
GetA 10
Not 1
GetB 4
TestEqu 2 3 3
Scope 0 --> 
 GetA 15
 Not 9
 If 1 14 --> 
               GetA 4
            Scope 12 --> 
             TestLess 4 10 10
 Countdown 11 1 --> 
  Add 10 0 15
  SetAns 5
  TestLess 0 1 9
  Dec 2
  Break 15
  GetB 14

Gen: 413
TestLess 5 4 14
Mod 3 15 12
Mult 2 14 11
Push 13 8
Add 13 3 8
TestEqu 10 9 7
TestNEqu 11 7 1
TestLess 5 8 12
SetAns 4
GetC 5
GetA 10
Not 1
Inc 8
GetB 4
TestEqu 2 10 3
Not 9
If 1 14 --> 
               GetA 4
            Scope 12 --> 
             TestLess 4 10 10
 Countdown 11 1 --> 
  SetAns 5
  Dec 2
  Break 15
  Pop 2 9
  TestEqu 6 15 0

Gen: 594
TestLess 5 4 14
GetB 13
Mult 2 14 11
Break 12
TestEqu 10 9 7
Div 10 9 12
Push 3 4
TestNEqu 11 7 1
SetAns 4
TestNEqu 14 10 13
GetC 5
GetA 10
Not 1
GetB 4
Not 9
TestLess 6 4 6
If 1 14 --> 
               GetA 4
     Scope 5 --> 
      TestLess 4 10 10
      Call 14
  Countdown 11 2 --> 
   SetAns 5
   Dec 2
   Pop 3 9

Gen: 1274
TestLess 5 4 14
Add 3 11 11
Input 2 11
Mult 2 14 11
Break 3
TestEqu 10 8 7
Not 5
Call 13
TestNEqu 11 7 1
Div 5 8 5
GetA 10
GetC 14
SetAns 4
GetC 5
Not 1
GetB 4
If 1 6 --> 
       GetA 4
       Not 8
   Scope 3 --> 
    TestLess 4 10 10
    Countdown 11 10 --> 
           SetAns 5
           Dec 2

Gen: 4968
Mult 1 6 7
TestLess 5 4 14
Mult 2 14 11
SetReg 5 4
Scope 0 --> 
 GetA 12
 TestNEqu 5 8 9
 Countdown 9 15 --> 
                Mod 3 0 11
                TestEqu 10 8 7
                TestNEqu 11 7 1
                GetC 5
                SetAns 4
                Not 1
                GetB 4
           If 1 11 --> 
            GetA 4
            Not 8
Scope 0 --> 
 TestLess 4 12 10
 Countdown 11 12 --> 
             SetAns 5
             Dec 2

