Gen: 36
Mod 9 6 2
Sub 12 8 4
ScopeReg 5
Inc 7
TestEqu 15 10 0
SetReg 13 4
GetB 7
Sub 0 3 3
Mult 3 0 0
Pop 12 9
GetB 5
Mod 15 4 1
Call 3
Output 8 2
Add 4 14 12
CopyVal 1 1
TestNEqu 11 15 11
Call 9
Scope 3 --> 
    TestNEqu 14 3 12
    Inc 6
    TestNEqu 4 4 0
    GetA 1
    Dec 6
    Inc 13
    SetAns 11
    Inc 15
    Sub 1 4 8
    Mult 5 0 4
    Inc 2
    SetAns 8
    Sub 10 14 15
    GetA 10
    Scope 4 --> 
     GetB 8
   Countdown 12 3 --> 
    If 0 10 --> 
           Countdown 6 15 --> 
                TestLess 0 5 0
                Mult 6 5 9
                Add 1 2 2
    If 10 4 --> 
     SetReg 15 15
     Mod 10 15 14
     Div 2 6 4
     Scope 12 --> 
             Push 10 15
           Countdown 2 11 --> 

Gen: 37
Mod 9 6 2
Sub 12 8 4
ScopeReg 5
Inc 7
TestEqu 15 10 0
SetReg 13 4
GetB 7
Sub 0 3 3
Mult 3 0 0
Pop 12 9
GetB 5
Mod 15 4 1
Call 3
Output 8 2
Add 4 14 12
CopyVal 1 1
TestNEqu 11 15 11
Call 9
Scope 3 --> 
    TestNEqu 14 3 12
    Inc 6
    TestNEqu 4 4 0
    GetA 1
    Dec 6
    Inc 13
    SetAns 11
    Inc 15
    Sub 1 4 8
    Mult 5 0 4
    Inc 2
    SetAns 8
    Sub 10 14 15
    GetA 10
    Scope 4 --> 
     GetB 8
   Countdown 12 3 --> 
    If 0 10 --> 
           Countdown 6 15 --> 
                TestLess 0 5 0
                Mult 6 5 9
                Add 1 2 2
    If 10 4 --> 
     Mod 10 15 14
     Div 2 6 4
     Scope 12 --> 
             Push 10 15
           Countdown 2 11 --> 

Gen: 38
Mod 9 6 2
Sub 12 8 4
ScopeReg 5
Inc 7
TestEqu 15 10 0
SetReg 13 4
GetB 7
Sub 0 3 1
Mult 3 0 0
Output 2 11
Pop 12 9
GetB 5
Mod 15 4 1
Call 3
Output 8 2
Add 4 14 12
CopyVal 1 1
TestNEqu 11 15 11
Call 9
Scope 3 --> 
    TestNEqu 14 3 12
    Inc 15
    GetA 1
    Dec 6
    Inc 13
    Inc 15
    Sub 1 4 8
    Mult 5 0 4
    Inc 2
    SetAns 8
    Sub 10 14 15
    GetA 10
    Scope 4 --> 
     GetB 8
   Countdown 12 3 --> 
    Countdown 6 15 --> 
                TestLess 0 5 0
                Mult 6 5 9
                Add 1 2 2
                Mod 10 15 14
                Div 2 6 4
            Scope 12 --> 
             Push 10 13
           Countdown 2 11 --> 

Gen: 43
GetA 14
Sub 12 8 4
Inc 7
SetReg 13 4
GetB 7
Break 11
Mult 3 0 0
Pop 12 9
GetB 5
Mod 11 4 1
Call 3
Output 8 10
Define 9 15 --> 
                CopyVal 1 1
                TestNEqu 11 15 11
                Call 1
   Scope 3 --> 
    TestNEqu 7 3 12
    Inc 15
    GetA 1
    Dec 6
    Inc 13
    SetAns 11
    Inc 15
    Sub 1 4 8
    Mult 5 10 4
    Inc 2
    SetAns 8
    Sub 10 4 15
    GetA 10
    Scope 4 --> 
     GetB 8
   Countdown 12 3 --> 
    If 0 10 --> 
           Countdown 6 15 --> 
                TestLess 0 10 0
                Call 3
    If 10 4 --> 
     SetReg 15 15
     Mod 10 15 14
     Div 2 6 4
     Break 4

Gen: 48
Sub 12 8 4
ScopeReg 5
TestEqu 15 10 2
SetReg 13 4
If 8 12 --> 
             Mult 14 0 0
             Pop 12 9
             GetB 3
             Mod 15 4 1
             Output 8 2
             CopyVal 1 1
             Call 9
   Scope 3 --> 
    TestNEqu 14 3 12
    Inc 15
    GetA 1
    GetB 7
    Inc 13
    SetAns 11
    Inc 8
    Sub 1 4 8
    Mult 5 10 4
    Inc 2
    GetB 13
    SetAns 8
    Sub 10 14 15
    GetA 10
    Scope 4 --> 
     GetB 8
   Countdown 12 3 --> 
    SetReg 10 13
    TestLess 0 5 0
    Mult 6 5 9
    Add 6 2 2
    If 10 4 --> 
     SetReg 15 15
     SetAns 10
     Div 2 6 4
     Scope 12 --> 
             Push 10 15
           Countdown 2 11 --> 

Gen: 53
Mod 9 0 2
Sub 12 8 4
Inc 7
TestEqu 2 10 0
SetReg 13 4
Sub 0 3 1
Mult 3 0 0
Define 5 5 --> 
      GetB 5
      Mod 15 4 1
      Call 3
      Output 8 2
      Call 0
      CopyVal 3 1
      TestNEqu 11 15 11
      Call 9
   Scope 3 --> 
    TestNEqu 7 3 12
    Inc 15
    GetA 1
    Dec 6
    Inc 13
    SetAns 11
    Inc 15
    Sub 1 4 8
    Mult 5 10 4
    Inc 2
    SetAns 8
    GetA 10
    Scope 4 --> 
     GetB 8
   Countdown 12 3 --> 
    If 0 10 --> 
           Call 6
           Call 15
           CopyVal 1 10
           Mod 10 15 14
           Div 2 6 4
           Mult 4 6 3
           Push 10 15

Gen: 57
Mod 9 0 2
Sub 12 8 4
Inc 7
TestEqu 2 10 0
SetReg 13 4
Sub 0 3 1
Mult 15 0 0
Define 5 5 --> 
      Mod 15 4 1
      Call 3
      Output 8 2
      Call 0
      CopyVal 3 1
      TestNEqu 11 15 11
      Call 9
   Scope 3 --> 
    TestNEqu 7 3 12
    Inc 15
    GetA 1
    Dec 6
    Inc 13
    SetAns 11
    Inc 15
    Sub 1 4 8
    Mult 5 10 4
    Inc 2
    SetAns 8
    GetA 10
    Scope 4 --> 
     GetB 8
   Countdown 12 3 --> 
    Div 7 0 12
    If 0 10 --> 
           Call 6
           Call 15
           Mod 10 15 14
           Div 7 6 4
           Mult 4 6 3
           Push 10 15

Gen: 67
CopyVal 10 9
Mod 8 6 2
Sub 12 8 4
ScopeReg 5
TestEqu 15 10 13
GetB 7
GetA 1
Mult 3 0 0
Break 15
Mod 15 4 1
Call 3
TestNEqu 2 6 13
Output 4 2
TestNEqu 11 15 11
ScopeReg 5
Scope 3 --> 
    TestNEqu 14 3 12
    Inc 15
    GetA 1
    Dec 6
    Pop 11 7
 If 12 1 --> 
  Sub 1 4 8
  Mult 5 10 4
  Inc 2
  SetAns 8
  GetA 10
  Scope 4 --> 
     GetB 8
     Div 0 11 15
   Countdown 12 3 --> 
    TestLess 13 5 11
    Mult 6 5 9
    Add 1 15 2
    Mod 1 15 14
    Div 2 15 4
    Pop 9 5
    Push 10 15

Gen: 68
ScopeReg 4
Output 11 6
Mod 9 6 2
Sub 12 8 4
ScopeReg 5
Sub 0 3 3
Pop 12 9
Not 15
GetB 5
Call 5
Add 4 14 12
CopyVal 13 1
Call 9
TestNEqu 14 3 12
GetA 1
ScopeReg 13
Inc 13
Inc 15
Sub 1 4 8
SetAns 8
Sub 10 14 15
GetA 10
If 11 4 --> 
     GetB 8
     Countdown 12 6 --> 
       GetB 5
       If 0 10 --> 
           Countdown 6 15 --> 
                Mult 11 3 9
    If 10 4 --> 
     SetReg 15 15
     TestEqu 5 4 15
     Inc 9
     Div 2 6 4
     Scope 12 --> 
             Push 10 15
           Countdown 2 11 --> 

Gen: 70
CopyVal 10 9
Mod 8 6 2
Sub 12 8 4
TestEqu 15 10 13
GetB 7
GetA 1
Mult 3 0 0
Break 15
Mod 15 4 1
Call 3
TestNEqu 2 6 13
Output 4 2
TestNEqu 11 15 11
ScopeReg 5
Scope 3 --> 
    TestNEqu 14 3 12
    Inc 15
    GetA 1
    Dec 6
    Pop 11 7
 If 12 1 --> 
  Sub 1 4 8
  Mult 5 10 4
  Inc 2
  SetAns 8
  GetA 10
  Scope 4 --> 
     GetB 8
     Div 0 11 15
   Countdown 12 3 --> 
    TestLess 13 5 11
    Mult 6 5 9
    Add 1 15 2
    Div 2 15 4
    Pop 9 5
    Push 10 15

Gen: 72
SetAns 3
Mod 8 6 2
Sub 12 8 4
TestEqu 15 10 13
GetB 7
GetA 1
Mult 3 0 0
Break 15
Mod 15 4 1
Call 3
TestNEqu 2 6 13
Not 9
TestNEqu 11 15 11
ScopeReg 5
Scope 3 --> 
    TestNEqu 14 3 12
    Inc 15
    GetA 1
    Dec 6
    Pop 11 7
 If 12 1 --> 
  Sub 1 4 8
  Mult 5 10 4
  Inc 2
  SetAns 8
  GetA 10
  Scope 4 --> 
     GetB 8
     Div 0 11 15
   Countdown 12 3 --> 
    TestLess 13 5 11
    Mult 6 5 9
    Add 1 15 2
    Div 2 15 4
    Pop 9 5

Gen: 74
SetAns 3
Mod 8 6 2
Sub 12 8 4
TestEqu 15 10 13
GetB 7
GetA 1
Mult 3 0 0
Break 15
Mod 15 4 1
Call 6
TestNEqu 2 6 13
Not 9
TestNEqu 11 15 11
ScopeReg 5
Scope 3 --> 
    TestNEqu 14 3 12
    Inc 15
    GetA 1
    Dec 6
    Pop 11 7
    Sub 1 4 8
    Mult 5 10 3
    Inc 2
    SetAns 8
    GetA 10
    Scope 4 --> 
     GetB 8
     Div 0 11 15
   Countdown 12 3 --> 
    TestLess 13 5 11
    Mult 6 5 9
    Add 1 15 2
    Div 2 15 4
    Pop 9 5

Gen: 103
Mod 9 12 2
Sub 12 8 4
SetReg 15 4
GetB 7
GetB 10
Mod 15 8 1
TestNEqu 0 15 9
Call 3
Output 0 2
GetA 14
Call 15
Input 5 5
TestNEqu 3 3 12
Dec 2
Add 2 9 1
TestLess 2 8 14
Not 0
GetA 1
CopyVal 3 2
CopyVal 14 15
Sub 1 4 8
Mult 10 0 6
SetAns 8
Output 9 3
GetB 8
TestEqu 7 2 5
Output 10 1
Break 9
SetReg 13 13
Add 8 12 2
TestEqu 6 9 1
Inc 0

Gen: 111
Scope 7 --> 
        Push 3 3
        Sub 12 8 4
        SetReg 8 4
        Call 11
        Pop 12 14
        Mult 3 0 0
        TestNEqu 7 9 9
        Call 13
        Not 14
        GetA 14
        Call 15
        Input 5 5
        TestNEqu 3 3 12
        Add 2 9 1
        TestLess 7 8 14
        Not 0
        GetA 1
        CopyVal 11 2
        CopyVal 14 15
        Sub 1 4 8
        Mult 10 14 6
        SetAns 8
        Output 9 3
        GetB 8
        TestEqu 7 2 5
        Output 10 1
        Break 9
        SetReg 13 4
        Add 8 5 2

Gen: 121
Scope 7 --> 
        Mod 9 12 2
        Sub 12 8 4
        SetReg 15 4
        Call 11
        Pop 1 14
        Call 13
        Not 14
        Sub 8 0 14
        Call 15
        Input 5 5
        TestNEqu 3 3 12
        Add 2 9 1
        TestLess 2 8 14
        Not 0
        GetA 1
        CopyVal 11 2
        CopyVal 14 15
        Sub 1 4 8
        Mult 10 14 6
        SetAns 8
        GetB 8
        TestEqu 7 2 5
        Output 10 1
        Break 13
        SetReg 13 10
        Add 6 12 2
        ----
        Countdown 6 7
        Inc 15

Gen: 131
Scope 5 --> 
      Mod 9 12 2
      TestEqu 0 13 12
      Sub 12 8 4
      While 9 13 --> 
              SetReg 15 4
              Call 11
              Pop 13 14
              Mult 3 10 0
              TestNEqu 5 9 9
              GetA 14
              Input 5 5
              TestNEqu 3 3 12
              Add 2 9 1
              Not 7
              GetA 1
              Sub 1 4 8
              Mult 10 14 6
              SetAns 8
              ScopeReg 9
              Not 0
              GetB 8
              Output 10 1
              SetReg 13 10
              GetA 7
              Add 8 12 3
              TestEqu 6 9 1
              Inc 0

Gen: 169
GetB 7
TestEqu 5 11 6
Input 0 4
If 13 14 --> 
               GetA 14
               Mult 8 8 15
               Div 6 5 2
               Mod 4 11 11
          If 8 10 --> 
           Pop 2 2
           Dec 8
           Add 7 7 10
           Push 10 12
           CopyVal 6 0
           SetReg 3 11
           Sub 1 13 0
           Pop 14 4
           TestNEqu 14 1 4
           Inc 2
           Add 7 14 8
           SetAns 8
           GetA 0
           Dec 0
           TestLess 4 8 0
           GetA 11
           Push 10 15
           Break 13

Gen: 171
GetB 7
TestEqu 5 11 6
Input 0 4
If 13 14 --> 
               GetA 14
               Mult 8 8 15
               Div 6 5 2
               Mod 4 11 5
          If 8 10 --> 
           Pop 2 2
           Dec 8
           Add 7 7 10
           Push 10 12
           CopyVal 6 0
           SetReg 3 14
           Sub 1 13 0
           Pop 14 4
           TestNEqu 14 1 4
           Inc 2
           Add 7 14 8
           SetAns 8
           GetA 0
           Dec 0
           GetA 11
           Push 10 15
      Scope 6 --> 

Gen: 200
Mod 12 2 2
GetB 7
While 4 4 --> 
     Pop 12 2
     GetA 14
     GetB 9
     Dec 12
     Mod 4 11 9
     GetB 6
     Push 2 13
     Dec 2
     Add 3 7 4
     While 3 9 --> 
          Mod 5 1 10
          TestNEqu 15 1 15
          Not 11
          TestNEqu 7 14 4
          Add 7 14 8
          SetAns 8
          GetA 1
          Not 13
          Not 7
          GetA 11
          Break 15
          Push 7 7

Gen: 203
Countdown 13 7 --> 
        Call 15
        GetB 0
        GetB 7
  While 4 2 --> 
   Pop 12 4
   GetA 14
   Div 7 5 2
   Mod 4 11 9
   Push 14 13
   Dec 15
   Add 8 7 1
   TestNEqu 15 7 15
   Dec 2
   TestNEqu 7 14 4
   Add 7 14 8
   SetAns 8
   SetReg 1 13
   GetA 10
   While 15 9 --> 
          TestLess 7 1 13
          TestNEqu 1 14 2

Gen: 211
GetB 7
ScopeReg 6
Mult 15 5 11
SetReg 8 1
GetA 14
Scope 8 --> 
         GetA 0
         CopyVal 7 0
         ScopeReg 12
         Add 0 14 8
         SetAns 8
         GetB 7
         Div 6 15 12
         Not 5
         Call 4
         Mult 14 3 7
         Inc 14
         Output 11 11
         CopyVal 0 12
         CopyVal 5 2
         Div 13 14 15

Gen: 213
GetB 7
ScopeReg 6
Mult 15 5 11
SetReg 8 1
GetA 14
Scope 8 --> 
         GetA 0
         CopyVal 7 0
         ScopeReg 12
         Add 0 14 8
         SetAns 8
         GetB 7
         Div 6 15 12
         Not 5
         Call 4
         Mult 14 3 7
         Inc 14
         CopyVal 0 12
         CopyVal 5 2
         Div 13 14 15

Gen: 214
GetB 7
ScopeReg 6
Mult 15 5 11
SetReg 8 1
GetA 14
Scope 8 --> 
         GetA 0
         CopyVal 7 0
         ScopeReg 12
         Add 0 14 8
         SetAns 8
         GetB 7
         Div 6 15 12
         Not 5
         Call 4
         Mult 14 3 7
         Inc 14
         CopyVal 5 2
         Div 13 14 15

Gen: 221
GetB 7
ScopeReg 6
Mult 15 5 11
SetReg 8 1
GetA 14
Scope 5 --> 
      GetA 0
      CopyVal 7 0
      ScopeReg 12
      Add 0 14 8
      SetAns 8
      GetB 7
      Div 6 15 12
      Not 5
      Call 4
      Inc 14
      CopyVal 1 12
      Div 13 14 15

Gen: 222
GetB 7
ScopeReg 6
Mult 15 5 11
SetReg 8 1
GetA 14
Scope 9 --> 
          GetA 0
          CopyVal 7 0
          Add 0 14 8
          SetAns 8
          GetB 7
          Output 4 3
          Not 5
          Call 4
          Mult 14 3 7
          CopyVal 1 12
          Div 13 14 15

Gen: 228
GetB 7
Mult 15 5 12
SetReg 8 1
GetA 14
Scope 9 --> 
          GetA 0
          CopyVal 7 0
          Add 0 14 8
          SetAns 8
          GetB 7
          Div 6 15 12
          Not 5
          Mult 14 3 7
          Inc 14
          CopyVal 1 12
          Div 13 14 15

Gen: 230
GetB 7
ScopeReg 6
Mult 15 5 12
SetReg 8 1
GetA 14
Scope 9 --> 
          GetA 0
          CopyVal 7 0
          Add 0 14 8
          SetAns 8
          GetB 7
          Not 5
          Mult 14 3 7
          CopyVal 1 12
          Div 13 14 15

Gen: 233
GetB 7
ScopeReg 6
Mult 15 5 12
SetReg 8 1
GetA 14
Scope 9 --> 
          GetA 0
          CopyVal 7 0
          Add 0 14 8
          SetAns 8
          GetB 7
          Not 5
          Mult 14 3 7
          CopyVal 1 12

Gen: 327
Mult 1 2 6
Inc 10
Scope 8 --> 
         Not 13
         GetA 14
         Push 8 1
         Add 3 15 2
         GetB 0
         Add 0 14 8
         Output 4 9
         SetAns 8
         Input 15 6
         Push 14 13

Gen: 335
Mult 1 2 6
Inc 10
Scope 8 --> 
         Not 13
         GetA 14
         Push 8 1
         GetB 0
         Add 0 14 8
         Output 4 9
         SetAns 8
         Input 15 6
         Push 14 13

Gen: 338
Mult 1 2 6
Scope 8 --> 
         GetA 14
         Push 8 1
         GetB 0
         Add 0 14 8
         Output 4 9
         SetAns 8
         Input 15 6
         Push 14 13

Gen: 383
Sub 8 12 13
Inc 10
GetA 14
GetB 0
Add 0 14 8
SetReg 12 9
SetAns 8
ScopeReg 12
Dec 1

Gen: 385
Sub 8 12 13
Inc 10
GetA 14
GetB 0
Add 0 14 8
SetReg 12 9
SetAns 8
Dec 1

Gen: 399
Inc 10
GetA 14
GetB 0
Add 0 14 8
SetAns 8
Dec 1
SetReg 8 13

Gen: 406
Inc 10
GetA 14
GetB 0
Add 0 14 8
SetAns 8
Dec 1

Gen: 445
Sub 8 12 13
GetA 14
GetB 0
Add 0 14 8
SetAns 8

Gen: 482
GetA 14
GetB 0
Add 0 14 8
SetAns 8

