Gen: 315
Pop 5 10
Div 15 11 4
TestLess 12 7 14
Dec 5
GetB 12
GetA 5
CopyVal 13 15
TestLess 7 6 2
Div 10 11 14
Add 10 9 7
GetC 9
SetAns 12
SetAns 9
CopyVal 2 11
TestNEqu 0 1 13
While 14 14 --> 
               Div 8 6 13
               Call 3
               Break 0
        Scope 8 --> 
         If 4 12 --> 
             ScopeReg 11
             Break 10
             GetA 0
             Mod 4 6 10
             SetAns 7
             Pop 3 15
             Dec 9
             SetAns 5
             Sub 10 3 6
             Mult 14 4 7
             Push 5 3
        Countdown 13 8 --> 
         Call 4
         Pop 14 10
         Not 4
         GetB 8
         If 11 12 --> 
             Not 0
             Call 6
             TestLess 8 9 9
           Countdown 3 11 --> 
            Sub 9 1 12
            Add 12 13 15
            GetB 6
            SetAns 5
            GetA 7
            Dec 13
            Add 7 9 14

Gen: 357
Pop 5 10
Div 15 11 4
TestLess 12 7 14
GetB 13
GetB 12
GetA 5
CopyVal 1 15
TestLess 7 6 2
Div 10 0 14
Add 10 9 7
GetC 9
SetAns 12
SetAns 9
CopyVal 2 11
TestNEqu 0 1 13
While 14 14 --> 
               Div 3 6 13
               Call 2
               Break 6
            Scope 12 --> 
             ----
             If 4 12
             ScopeReg 11
             Break 10
             Mod 4 10 1
             Pop 3 15
             Dec 0
             Sub 10 3 14
             Mult 14 4 6
             Push 6 4
             CopyVal 5 9
             Push 5 3
        Countdown 13 8 --> 
         Call 4
         Pop 6 10
         Not 4
         GetB 8
         If 11 12 --> 
             Not 0
             Add 6 10 2
             TestLess 8 9 9
           Countdown 3 11 --> 
            Sub 9 1 12
            Add 12 13 15
            GetB 6
            SetAns 5
            GetA 7
            Dec 13
            Scope 15 --> 

Gen: 435
Div 13 11 4
TestLess 12 7 14
Push 13 11
GetB 12
GetA 5
CopyVal 7 7
TestLess 7 6 2
Div 10 0 14
Add 10 9 7
GetC 9
SetAns 12
Break 9
SetAns 9
CopyVal 2 11
TestNEqu 0 1 13
While 14 14 --> 
               Div 3 6 13
               Inc 14
               Break 0
            Scope 12 --> 
             If 4 14 --> 
               ScopeReg 8
               Break 10
               GetA 0
               Mod 14 8 6
               Sub 10 2 6
               Add 4 12 5
               Add 14 4 6
               CopyVal 5 1
               Input 14 10
        Countdown 13 8 --> 
         Call 4
         Pop 14 10
         Input 9 4
         GetB 8
         If 11 13 --> 
              Not 0
              Add 6 10 2
              TestLess 8 9 10
           Countdown 3 11 --> 
            Sub 9 2 12
            Add 12 13 15
            GetB 6
            SetAns 5
            GetA 7
            Dec 13
            Scope 15 --> 

Gen: 500
Div 14 11 4
TestLess 12 7 14
Push 12 11
GetB 12
GetA 5
CopyVal 7 7
TestLess 7 6 2
Div 10 0 14
Add 10 9 7
GetC 9
SetAns 12
Break 9
SetAns 9
CopyVal 2 11
Call 6
While 14 14 --> 
               Div 3 14 10
               Inc 14
               Break 0
               ----
               Scope 14
               ----
               If 4 14
               Inc 4
               Break 14
               Mod 14 10 8
               TestNEqu 13 0 14
               Sub 10 2 12
               Add 5 12 8
               Add 13 15 1
               Input 14 13
      Countdown 13 6 --> 
       Call 4
       Pop 14 10
       Input 7 4
       GetB 8
       If 2 11 --> 
            Not 0
            TestLess 8 9 10
            GetC 7
            ----
            Countdown 3 11
            Sub 9 0 12
            Output 5 11
            GetB 6
            SetAns 5
            GetA 7
            Dec 13
            Break 3

Gen: 646
Div 15 11 4
TestLess 9 7 14
Push 13 1
GetB 12
Inc 3
CopyVal 12 12
TestLess 7 6 2
Div 10 0 14
Push 7 9
GetC 9
SetAns 12
Break 9
SetAns 9
CopyVal 2 11
TestNEqu 8 1 13
While 14 12 --> 
             GetC 7
             Add 6 0 3
             TestLess 9 10 8
             Break 0
             Break 0
        If 4 8 --> 
         CopyVal 9 1
         Break 8
         Mod 2 0 8
         Output 7 14
         GetB 0
      Scope 6 --> 
       Push 9 12
       Input 13 4
       Push 7 13
       GetB 8
       If 11 14 --> 
               Not 0
               Mult 1 2 13
               Call 12
               TestLess 8 9 10
 Countdown 3 1 --> 
  Sub 14 1 13
  Div 2 15 8
  GetB 6
  SetAns 5
  GetA 7
  TestNEqu 6 13 2
  SetAns 7

Gen: 822
Div 15 11 4
TestLess 9 7 14
Push 13 7
GetB 12
Mod 2 8 11
If 15 0 --> 
 TestLess 7 6 2
 Div 10 0 14
 SetReg 13 7
 GetC 9
 SetAns 12
 Break 1
 SetAns 9
 CopyVal 2 11
 TestNEqu 14 12 5
 While 14 10 --> 
           GetC 7
           GetC 5
           Break 0
        If 4 8 --> 
         CopyVal 14 4
         Break 6
         CopyVal 10 9
         Not 6
         SetReg 4 5
 Scope 1 --> 
  Output 5 7
  Not 6
  Break 6
  GetB 8
  If 11 8 --> 
         Mod 0 15 0
         Add 3 9 13
         Call 10
         TestLess 8 9 10
         Add 3 11 4
         ----
         Countdown 3 8
         Add 12 11 7
         Div 2 15 0
         GetB 6
         Output 4 0
         GetA 7
         GetC 14
         SetAns 7

Gen: 1610
Div 5 2 4
TestLess 9 7 14
Break 1
Push 5 2
Break 10
TestLess 7 6 2
Div 2 0 14
GetB 6
GetC 9
SetAns 8
Output 5 11
GetC 7
SetAns 9
CopyVal 2 11
TestEqu 4 12 1
While 14 14 --> 
               Not 3
               TestNEqu 1 14 3
               Div 13 9 15
               Break 0
     If 4 5 --> 
      Pop 5 4
      ScopeReg 7
      ScopeReg 9
      Add 5 2 9
      Push 14 0
    Define 3 4 --> 
     TestNEqu 10 2 7
     ----
     Scope 4
     Call 7
     GetB 8
     TestEqu 12 8 10
     If 11 9 --> 
          Push 5 10
          Inc 3
          TestLess 8 9 0
    Scope 4 --> 
     Div 8 1 11
     Dec 11
     Pop 6 2
     GetA 7
     Input 12 1
     SetAns 7

Gen: 3230
Not 4
Div 2 11 4
TestLess 9 7 14
TestLess 7 6 2
Div 15 0 14
Break 10
ScopeReg 11
SetAns 6
TestNEqu 11 11 15
Call 12
Pop 15 10
Call 15
GetC 7
SetAns 7
While 14 11 --> 
            Break 0
       If 4 7 --> 
        Dec 8
        Input 1 10
        GetA 7
        Add 9 13 13
        GetB 13
 If 2 1 --> 
  Inc 15
  Call 7
  Push 9 0
  Dec 12
  TestLess 6 7 0
  ----
  Scope 1
  Break 7
  Sub 11 3 13
  GetB 6
  Inc 1
  GetC 9
  Pop 7 13
  Scope 11 --> 
            GetA 7
            Push 10 2
            Dec 3
            Input 0 3
            ScopeReg 14
            SetAns 7

Gen: 4298
Mod 1 6 11
Sub 7 7 11
Add 7 3 14
Mult 10 1 12
Div 2 13 4
TestLess 9 7 14
TestLess 7 6 2
Div 0 0 14
SetAns 6
Inc 9
TestEqu 7 11 12
Push 2 0
Break 3
GetC 7
SetAns 7
Push 13 12
While 14 9 --> 
          Break 0
          ----
          If 4 9
          TestEqu 6 13 12
          Dec 6
          Sub 9 13 11
          Mult 2 3 10
          GetB 7
 If 2 1 --> 
  Div 2 14 8
  TestLess 6 9 0
  Add 13 7 5
  Sub 4 6 14
  Inc 5
  ----
  Scope 1
  CopyVal 15 7
  Push 6 7
  GetB 6
  ScopeReg 0
  Push 5 1
  GetA 7
  Output 7 11
  SetAns 7
  GetC 9
  SetReg 15 3

