Gen: 3492
Mult 4 11 2
Div 9 1 4
Mod 6 5 10
SetReg 7 7
TestNEqu 6 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 11 --> 
            Add 0 8 9
            GetA 0
            Mult 6 3 6
            Inc 9
      Define 1 6 --> 
       Call 10
       SetReg 10 0
       Scope 14 --> 
               Push 12 10
               CopyVal 10 4
               ScopeReg 9
               TestEqu 1 12 0
               Add 8 13 15
               Mult 0 2 15
               Input 11 5
               SetAns 10
               SetReg 14 7
               ScopeReg 14
               Input 9 1
               TestLess 0 10 14
               Mod 7 3 14
               If 1 15 --> 
        Countdown 15 8 --> 
         TestLess 9 1 12
         Mod 4 13 1
         TestLess 13 4 8
    If 10 4 --> 
     Inc 0
     Sub 6 1 6
     Define 7 9 --> 
          Sub 7 9 15
          Not 11
          Input 6 6
          Pop 14 14
While 15 0 --> 
 GetA 8
 If 10 13 --> 
              Div 3 2 7
              Pop 1 13
     While 2 5 --> 
      Div 15 0 0
      Pop 10 4
      Sub 5 14 8
      Div 0 7 0
      CopyVal 2 6
      Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3493
Mult 4 11 2
Div 9 1 4
Mod 6 5 10
SetReg 7 7
TestNEqu 6 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 11 --> 
            Add 0 8 9
            GetA 0
            Mult 6 3 6
            Inc 9
      Define 1 6 --> 
       Call 10
       SetReg 10 0
       Scope 14 --> 
               Push 12 10
               CopyVal 10 4
               ScopeReg 9
               TestEqu 1 12 0
               Add 8 13 15
               Mult 0 2 15
               Input 11 5
               SetAns 10
               SetReg 14 7
               ScopeReg 14
               TestLess 0 10 14
               Mod 7 3 14
               If 1 15 --> 
        Countdown 15 8 --> 
         TestLess 9 1 12
         Mod 4 13 1
    If 10 4 --> 
     Inc 0
     Sub 6 1 6
     Define 13 9 --> 
          Sub 7 9 15
          Not 11
          Input 6 6
          Pop 14 14
While 15 0 --> 
 GetA 8
 If 10 13 --> 
              Div 3 2 7
     While 2 5 --> 
      Div 15 0 0
      Pop 10 4
      Sub 5 14 8
      Div 0 7 0
      CopyVal 2 6
      Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3495
Mult 4 11 2
Div 9 1 4
Mod 6 5 10
SetReg 7 7
TestNEqu 6 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 11 --> 
            Add 0 8 9
            GetA 0
            Mult 6 3 6
            Inc 9
      Define 1 6 --> 
       Call 10
       SetReg 10 0
       SetAns 7
       Push 12 10
       CopyVal 10 4
       ScopeReg 9
       TestEqu 1 12 0
       Add 8 13 15
       Mult 0 4 15
       SetAns 10
       SetReg 14 7
       ScopeReg 14
       TestLess 0 10 14
       Mod 7 3 14
       If 1 15 --> 
        Countdown 8 8 --> 
         TestLess 9 1 12
         Mod 4 13 1
    If 10 4 --> 
     Inc 0
     Sub 6 1 6
     Define 7 9 --> 
          Sub 7 9 15
          Not 11
          Input 6 6
          Pop 14 14
While 15 0 --> 
 GetA 8
 If 10 13 --> 
              Div 3 2 7
     While 2 5 --> 
      Div 15 0 0
      Pop 10 4
      Sub 5 14 8
      Div 0 7 0
      CopyVal 2 6
      Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3500
Mult 4 11 2
Div 9 1 4
Mod 6 5 10
SetReg 7 7
TestNEqu 6 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 11 --> 
            Add 0 8 9
            GetA 0
            Mult 6 3 6
            Inc 9
      Define 1 6 --> 
       Call 10
       SetReg 10 0
       Scope 14 --> 
               CopyVal 10 4
               TestEqu 1 12 0
               Add 8 13 15
               Mult 0 2 15
               Input 11 5
               SetAns 10
               SetReg 14 7
               ScopeReg 14
               TestLess 0 10 14
               Mod 7 3 14
               If 1 15 --> 
        Countdown 15 8 --> 
         Div 13 6 11
         Mod 4 13 1
    If 10 4 --> 
     Inc 0
     Sub 6 1 6
     Define 7 9 --> 
          Not 11
          Input 6 6
          Pop 14 8
While 15 0 --> 
 GetA 8
 If 10 13 --> 
              Div 3 2 7
              Pop 1 13
     While 2 5 --> 
      Div 15 0 0
      Pop 10 4
      Sub 5 14 8
      Div 0 7 0
      CopyVal 2 6
      Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3505
Mult 4 11 2
Div 9 1 4
Mod 6 5 10
SetReg 7 7
TestNEqu 6 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 11 --> 
            Add 0 8 9
            GetA 0
            Mult 6 3 6
            Inc 9
      Define 12 6 --> 
       Call 10
       SetReg 10 0
       Scope 14 --> 
               CopyVal 10 4
               TestEqu 1 12 0
               Add 8 13 15
               Mult 0 2 15
               Input 11 5
               SetReg 14 7
               ScopeReg 14
               TestLess 0 10 14
               Mod 7 3 14
               If 1 15 --> 
        Countdown 15 8 --> 
         Div 13 6 9
         Mod 5 13 1
         TestLess 13 4 8
    If 10 4 --> 
     Inc 0
     Sub 6 1 6
     Define 7 9 --> 
          Input 6 6
          Pop 14 8
While 15 0 --> 
 GetA 8
 If 10 13 --> 
              Div 3 2 7
              Pop 1 13
     While 2 5 --> 
      Div 15 0 0
      Pop 10 4
      Sub 5 14 8
      Div 0 7 0
      CopyVal 2 6
      Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3513
Mult 4 11 2
Div 9 1 4
Mod 6 5 10
SetReg 7 7
TestNEqu 6 10 5
Mult 4 0 3
TestLess 14 4 12
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 11 --> 
            Add 0 8 9
            GetA 0
            Mult 6 3 6
            Inc 9
      Define 1 6 --> 
       Not 13
       Call 10
       Scope 14 --> 
               TestNEqu 8 13 7
               ScopeReg 9
               TestEqu 1 12 0
               Add 8 0 15
               Input 11 5
               SetReg 3 7
               Input 9 1
               TestLess 0 10 14
               TestLess 9 1 12
               Mod 4 13 12
               TestLess 13 4 8
    If 10 4 --> 
     Inc 0
     TestNEqu 14 9 7
     Define 3 9 --> 
          Sub 7 9 15
          Input 6 6
          Pop 14 14
While 15 0 --> 
 GetA 8
 If 10 13 --> 
              Div 3 2 7
              Pop 1 13
     While 2 5 --> 
      Div 15 0 0
      Pop 10 4
      Sub 5 14 8
      Div 0 7 0
      CopyVal 2 6
      Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3522
Mult 4 11 2
Div 9 1 4
Mod 6 5 10
SetReg 11 7
TestNEqu 6 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 8 --> 
         TestLess 8 7 12
         Add 0 8 9
         GetA 0
         Mult 6 3 6
         Inc 9
      Define 1 6 --> 
       Call 10
       Div 6 11 2
       TestEqu 6 9 1
       ScopeReg 12
       Countdown 3 14 --> 
               Add 8 13 15
               Input 11 5
               SetReg 14 4
               Input 9 1
               TestLess 0 15 14
               GetA 15
               Mod 2 4 14
               If 1 15 --> 
                SetReg 6 2
                Mod 4 13 1
    If 10 4 --> 
     Inc 0
     Define 7 9 --> 
          Sub 13 9 14
          Not 11
          Pop 14 4
While 15 0 --> 
 GetA 8
 If 10 13 --> 
              Div 3 2 7
     While 2 5 --> 
      Div 15 0 0
      Pop 10 4
      Sub 5 9 8
      Div 0 7 0
      CopyVal 2 6
      Break 1
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3535
Mult 4 11 2
Div 9 1 4
Mod 6 5 10
SetReg 11 7
TestNEqu 9 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 15 --> 
                TestLess 8 3 12
                Add 0 8 9
                GetA 0
                Mult 6 3 6
                Inc 9
      Define 6 6 --> 
       SetReg 10 0
       Scope 14 --> 
               ScopeReg 12
               CopyVal 15 8
               GetA 9
               TestEqu 0 4 7
               Input 11 5
               ScopeReg 14
               Input 9 1
               TestLess 0 15 14
               If 1 15 --> 
            While 9 12 --> 
             Mod 4 13 1
    If 10 4 --> 
     Inc 0
     Sub 6 1 6
     Define 9 9 --> 
          Not 11
          Push 5 13
          Pop 14 3
While 15 0 --> 
 GetA 8
 If 10 13 --> 
              Div 3 2 7
     While 2 5 --> 
      Div 15 0 0
      Pop 10 4
      Sub 5 9 8
      Div 0 7 0
      CopyVal 2 6
      Break 4
 If 4 1 --> 
  SetAns 6
  Sub 11 5 1

Gen: 3539
Mult 4 11 2
Inc 3
Div 9 1 4
Mod 6 5 10
SetReg 7 7
TestNEqu 15 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 11 --> 
            Add 0 8 9
            GetA 0
            Mult 6 3 6
            Inc 9
      Define 1 6 --> 
       Call 12
       Call 10
       SetReg 14 0
       Define 12 15 --> 
                Push 12 10
                CopyVal 10 1
                Inc 12
                Mult 0 15 15
                Mod 10 10 2
                TestLess 7 12 14
                Call 1
    If 10 4 --> 
     Inc 0
     Define 11 9 --> 
          Sub 6 3 15
          Not 10
          CopyVal 1 2
          Pop 9 14
While 15 0 --> 
 GetA 8
 If 10 5 --> 
      Div 3 2 7
      ----
      While 2 5
      Div 15 0 0
      Pop 5 4
      Sub 5 14 8
      Div 0 7 0
      CopyVal 2 6
      Break 4
      Push 7 15
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3546
TestNEqu 0 10 7
Mult 4 11 2
Div 9 1 4
Mod 6 5 10
SetReg 11 7
TestNEqu 9 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 15 --> 
                Push 9 7
                Add 0 8 9
                GetA 0
                Mult 6 3 6
                Inc 9
      Define 6 6 --> 
       SetReg 12 0
       Scope 14 --> 
               ScopeReg 12
               CopyVal 15 8
               GetA 9
               SetAns 13
               Input 11 5
               Input 9 1
               TestLess 0 15 14
               If 1 15 --> 
                Mod 4 13 1
    If 10 4 --> 
     Inc 0
     Sub 6 1 6
     Define 9 9 --> 
          Not 2
          Push 5 13
While 15 0 --> 
 GetA 8
 If 10 13 --> 
              Div 3 2 7
     While 2 5 --> 
      Div 15 0 0
      Pop 10 4
      Sub 5 9 8
      Div 0 7 0
      CopyVal 2 6
      Break 4
 If 4 1 --> 
  SetAns 6
  Sub 11 5 1

Gen: 3547
TestNEqu 0 10 7
Mult 4 11 2
Div 9 1 4
Mod 6 5 10
SetReg 11 7
TestNEqu 9 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 15 --> 
                Push 9 7
                Add 0 8 9
                GetA 0
                Mult 6 3 6
                Inc 9
      Define 6 6 --> 
       SetReg 12 0
       Scope 14 --> 
               ScopeReg 12
               CopyVal 15 8
               GetA 9
               SetAns 13
               Input 11 5
               Input 9 1
               TestLess 0 15 14
               If 1 15 --> 
                Mod 4 13 1
    If 10 4 --> 
     Inc 0
     Sub 6 1 6
     Define 9 9 --> 
          Not 2
While 15 0 --> 
 GetA 8
 If 10 13 --> 
              Div 3 2 7
     While 2 5 --> 
      Div 15 0 0
      Pop 10 4
      Sub 5 9 8
      Div 0 7 0
      CopyVal 2 6
      Break 4
 If 4 1 --> 
  SetAns 6
  Sub 11 5 1

Gen: 3548
TestNEqu 0 10 7
Mult 4 11 2
Div 9 1 4
Mod 6 5 10
SetReg 11 7
TestNEqu 9 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 15 --> 
                Push 9 7
                Add 0 8 9
                GetA 0
                Mult 6 3 6
                Inc 9
      Define 6 6 --> 
       SetReg 12 0
       ScopeReg 12
       CopyVal 15 8
       GetA 9
       SetAns 13
       Input 11 1
       Input 9 1
       TestLess 0 15 14
       If 1 15 --> 
                Mod 4 13 1
    If 10 4 --> 
     Inc 0
     Sub 6 1 6
     Define 9 9 --> 
          Not 2
While 15 0 --> 
 GetA 8
 If 10 13 --> 
              Div 3 2 7
     While 2 5 --> 
      Div 15 0 0
      Pop 10 4
      Sub 5 9 8
      Div 0 7 0
      CopyVal 2 6
      Break 4
 If 4 1 --> 
  SetAns 6
  Sub 11 5 1

Gen: 3549
TestNEqu 0 10 7
Mult 4 11 2
Div 9 1 4
Mod 6 5 10
SetReg 11 7
TestNEqu 9 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 15 --> 
                Push 9 7
                Add 0 8 9
                GetA 0
                Mult 6 3 6
                Inc 9
      Define 6 6 --> 
       ScopeReg 12
       CopyVal 15 8
       GetA 9
       SetAns 13
       Input 11 1
       Input 9 1
       TestLess 0 15 14
       If 1 15 --> 
                Mod 4 13 1
    If 10 4 --> 
     Inc 0
     Sub 6 1 6
     Define 9 9 --> 
          Not 2
While 15 0 --> 
 GetA 8
 If 10 13 --> 
              Div 3 2 7
     While 2 5 --> 
      Div 15 0 0
      Pop 10 4
      Sub 5 9 8
      Div 0 7 0
      CopyVal 5 6
      Break 4
 If 4 1 --> 
  SetAns 6
  Sub 11 5 1

Gen: 3596
Div 8 9 3
Mult 4 4 2
Div 9 1 4
Mod 6 5 10
SetReg 7 7
TestNEqu 6 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 11 --> 
            Add 0 8 9
            GetA 0
            Mult 6 3 6
            Inc 9
          Define 1 10 --> 
           Scope 14 --> 
               TestNEqu 6 9 9
               TestEqu 1 8 0
               Mod 4 2 14
               Not 6
               Mod 3 1 13
               Countdown 9 15 --> 
                ----
                Countdown 15 15
      If 10 6 --> 
       Inc 0
       Define 11 15 --> 
                Mod 10 3 11
                Inc 15
                Div 13 14 15
While 15 0 --> 
 GetA 8
 If 10 13 --> 
              Div 3 2 7
           If 13 11 --> 
      While 2 6 --> 
       Div 15 0 0
       Pop 10 4
       Div 0 7 0
       CopyVal 2 6
       Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3599
Div 8 9 3
Mult 4 4 2
Div 9 1 4
Mod 6 5 10
SetReg 7 7
TestNEqu 6 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 11 --> 
            Add 0 8 9
            GetA 0
            Mult 6 3 6
            Inc 9
          Define 1 10 --> 
           Scope 14 --> 
               TestNEqu 6 9 9
               TestEqu 1 8 0
               Mod 4 2 14
               Not 6
               Mod 3 1 13
               Countdown 9 15 --> 
                ----
                Countdown 15 15
      If 10 6 --> 
       Inc 0
       Define 11 15 --> 
                Mod 10 3 11
                Inc 15
                Div 13 14 15
While 15 0 --> 
 GetA 8
 If 10 13 --> 
              Div 3 2 7
      While 2 6 --> 
       Div 15 0 0
       Pop 10 4
       Div 0 7 0
       CopyVal 2 6
       Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3601
Div 8 9 3
Mult 4 4 2
Div 9 1 4
Mod 6 5 10
SetReg 7 7
TestNEqu 6 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 11 --> 
            Add 0 8 9
            GetA 0
            Mult 6 3 6
            Inc 9
          Define 1 10 --> 
           Scope 14 --> 
               TestNEqu 6 9 9
               TestEqu 1 8 0
               Mod 4 2 14
               Not 6
               Mod 3 1 13
               Countdown 9 15 --> 
      If 10 6 --> 
       Inc 0
       Define 11 15 --> 
                Mod 10 3 11
                Inc 15
                Div 13 14 15
While 15 0 --> 
 GetA 8
 If 10 13 --> 
              Div 3 2 7
      While 2 6 --> 
       Div 15 0 0
       Pop 10 4
       Div 0 7 0
       CopyVal 2 6
       Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3602
Div 8 9 3
Mult 4 4 2
Div 9 1 4
Mod 6 5 10
TestNEqu 6 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 11 --> 
            Add 0 8 9
            GetA 0
            Mult 6 3 6
            Inc 9
          Define 1 10 --> 
           Scope 14 --> 
               TestNEqu 6 9 9
               TestEqu 1 8 0
               Mod 4 2 14
               Not 6
               Mod 3 1 13
               Countdown 9 15 --> 
      If 10 6 --> 
       Inc 0
       Define 11 15 --> 
                Mod 10 3 11
                Inc 15
                Div 13 14 15
While 15 0 --> 
 GetA 8
 If 10 13 --> 
              Div 3 2 7
      While 2 6 --> 
       Div 15 0 0
       Pop 10 4
       Div 0 7 0
       CopyVal 2 6
       Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3624
Mult 4 4 2
Div 9 1 4
Mod 6 5 10
TestNEqu 6 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 11 --> 
            Add 0 8 9
            GetA 0
            Mult 6 3 6
            Inc 9
            Define 1 15 --> 
        Scope 8 --> 
         Define 13 9 --> 
          Output 11 4
          Mod 13 2 9
          Not 6
          Sub 0 4 14
          Mod 10 1 8
          Push 1 9
          SetReg 10 13
      If 10 6 --> 
       Inc 0
       ----
       Define 7 6
While 15 0 --> 
 GetA 8
 If 10 6 --> 
       Div 3 2 7
       Break 11
       ----
       While 2 6
       Div 15 0 0
       Pop 11 4
       Div 0 7 0
       CopyVal 2 6
       Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3626
Mult 4 4 2
Div 9 1 4
Mod 6 5 10
TestNEqu 6 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 11 --> 
            Add 0 8 9
            GetA 0
            Mult 6 3 6
            Inc 9
            Define 1 15 --> 
        Scope 8 --> 
         Define 13 9 --> 
          Output 11 4
          Not 6
          Sub 0 4 14
          Mod 10 1 8
          Push 1 9
          SetReg 10 13
      If 10 6 --> 
       Inc 0
       ----
       Define 7 6
While 15 0 --> 
 GetA 8
 If 10 6 --> 
       Div 3 2 7
       Break 11
       ----
       While 2 6
       Div 15 0 0
       Pop 11 4
       Div 0 7 0
       CopyVal 2 6
       Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3627
Mult 4 4 2
Div 9 1 4
Mod 6 5 10
TestNEqu 6 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 11 --> 
            Add 0 8 9
            GetA 0
            Mult 6 3 6
            Inc 9
            Define 1 15 --> 
        Scope 8 --> 
         Define 13 9 --> 
          Output 11 4
          Not 6
          Sub 0 4 14
          Mod 10 1 8
          Push 1 9
          SetReg 10 13
      If 10 6 --> 
       Inc 0
While 15 0 --> 
 GetA 8
 If 10 6 --> 
       Div 3 2 7
       Break 11
       ----
       While 2 6
       Div 15 0 0
       Pop 11 4
       Div 0 7 0
       CopyVal 2 6
       Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3634
Mult 4 4 2
Div 9 1 4
Mod 6 5 10
TestNEqu 6 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 11 --> 
            Add 0 8 9
            GetA 0
            Mult 6 3 6
            Inc 9
        Scope 8 --> 
         Define 13 9 --> 
          Output 11 4
          Mod 0 2 14
          Not 8
          Mod 10 1 8
          Push 1 9
          SetReg 10 13
      If 10 6 --> 
       Inc 0
While 15 0 --> 
 GetA 8
 If 10 6 --> 
       Div 3 2 7
       Break 11
       ----
       While 2 6
       Div 15 0 0
       Pop 9 4
       Div 0 7 0
       CopyVal 2 6
       Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3639
Mult 4 4 2
Div 9 1 4
Mod 6 5 10
TestNEqu 6 10 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 11 --> 
            Add 0 8 9
            GetA 0
            Mult 6 3 6
            Inc 9
        Scope 8 --> 
         Define 13 9 --> 
          Output 11 4
          Mod 0 2 14
          Not 1
          Mod 10 1 8
          Push 1 9
          SetReg 10 13
      If 10 6 --> 
       Inc 0
While 15 0 --> 
 GetA 8
 If 10 6 --> 
       Div 3 2 7
     While 2 5 --> 
      Div 15 0 0
      Pop 9 4
      Div 0 7 0
      CopyVal 2 6
      Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3654
Mult 4 4 2
Div 9 1 4
Mod 6 5 10
TestNEqu 6 2 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 11 --> 
            Add 0 8 9
            GetA 0
            Mult 6 3 6
            Inc 9
        Scope 8 --> 
         Define 13 9 --> 
          Not 6
          Push 10 9
          SetReg 10 13
     If 10 5 --> 
      Inc 0
      Define 7 6 --> 
While 13 0 --> 
 GetA 8
 If 10 6 --> 
       Div 3 2 7
       ----
       While 2 6
       Div 15 0 0
       Pop 11 4
       Div 0 7 0
       CopyVal 2 6
       Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3656
Mult 4 4 2
Div 9 1 4
Mod 6 5 10
TestNEqu 6 2 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 11 --> 
            Add 0 8 9
            GetA 0
            Mult 6 3 6
            Inc 9
        Scope 8 --> 
         Define 13 9 --> 
          Not 6
          Push 10 9
     If 10 5 --> 
      Inc 0
      Define 7 6 --> 
While 13 0 --> 
 GetA 8
 If 10 6 --> 
       Div 3 2 7
       ----
       While 2 6
       Div 15 0 0
       Pop 11 4
       Div 0 7 0
       CopyVal 2 6
       Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3866
If 9 13 --> 
              Mult 4 4 2
              Div 9 1 4
              Mod 6 5 10
              Div 14 14 5
              Mult 4 0 3
              Sub 9 0 6
              SetReg 4 7
              If 0 14 --> 
               Add 0 8 9
               GetA 0
               Mult 6 3 6
               Inc 9
               Define 15 15 --> 
                SetAns 6
   Scope 3 --> 
    If 10 9 --> 
          Inc 0
While 9 0 --> 
 GetA 8
 TestNEqu 9 5 13
 If 10 9 --> 
          Div 3 2 7
      While 2 6 --> 
       Div 15 0 0
       Pop 2 4
       Div 0 7 0
       CopyVal 2 6
       Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3890
Mult 14 4 2
Div 9 1 4
Mod 6 5 10
TestNEqu 13 14 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 14 --> 
               Add 0 8 9
               GetA 0
               Mult 6 3 6
               Inc 9
             Scope 13 --> 
         If 10 9 --> 
          SetAns 7
          Inc 0
While 9 0 --> 
 GetA 8
 If 10 9 --> 
          Div 3 2 7
      While 2 6 --> 
       Div 15 0 0
       Pop 15 4
       Div 0 7 0
       CopyVal 2 6
       Call 3
       Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 3897
Mult 14 4 2
Div 9 1 4
Mod 6 5 10
TestNEqu 13 14 5
Mult 4 0 3
Scope 3 --> 
    Sub 9 0 6
    SetReg 4 7
    If 0 14 --> 
               Add 0 8 9
               GetA 0
               Mult 6 3 6
               Inc 9
             Scope 13 --> 
         If 10 9 --> 
          Inc 0
While 9 0 --> 
 GetA 8
 If 10 9 --> 
          Div 3 2 7
      While 2 6 --> 
       Div 15 0 0
       Pop 3 4
       Div 0 7 0
       CopyVal 2 6
       Call 3
       Break 5
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 4758
Mult 4 4 2
Div 9 1 4
Mod 6 5 10
TestNEqu 1 3 5
Mult 4 0 3
Sub 9 0 6
SetReg 4 7
If 0 13 --> 
              Add 0 8 9
              GetA 0
              Mult 6 3 6
     Scope 5 --> 
      Inc 9
      If 10 13 --> 
              Inc 0
While 15 0 --> 
 Dec 14
 GetA 8
 If 10 10 --> 
           Div 3 2 7
      While 2 6 --> 
       Div 15 0 0
       TestLess 6 12 6
       Pop 11 4
       Div 0 7 0
       Break 2
 If 4 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 5449
Mult 4 3 2
Div 9 1 4
Break 15
Mod 6 5 10
Mult 4 0 3
Sub 9 0 6
SetReg 4 7
If 0 6 --> 
       Add 0 8 9
       Mult 6 3 6
       Push 1 12
       Inc 9
       If 10 15 --> 
                Inc 0
While 1 0 --> 
 TestLess 0 14 12
 GetA 8
 TestNEqu 1 7 5
 Div 14 8 7
 Countdown 2 10 --> 
           Div 15 0 0
           Pop 5 4
           Div 0 7 0
           Break 1
 If 4 1 --> 
  SetAns 6
  GetA 0
  Sub 4 5 1

Gen: 5534
Mult 4 3 2
Div 9 1 4
Mod 6 5 10
Mult 4 0 3
Sub 9 0 6
SetReg 4 7
If 0 6 --> 
       Add 0 8 9
       Mult 6 3 6
       Inc 9
       If 10 15 --> 
                Inc 0
While 14 0 --> 
 TestLess 0 3 12
 GetA 8
 Call 13
 TestNEqu 2 7 5
 Div 14 8 7
 Countdown 2 10 --> 
           Div 15 0 0
           Pop 4 4
           Div 0 7 0
           Break 8
 If 4 1 --> 
  SetAns 6
  GetA 0
  Sub 4 5 1

Gen: 6390
Mult 14 6 2
Div 9 1 4
Mod 6 5 10
Mult 4 0 3
Output 6 4
Sub 9 0 6
SetReg 4 7
GetA 0
If 2 1 --> 
  Add 0 0 9
  Mult 6 3 6
  Inc 9
  If 10 14 --> 
               Inc 0
While 6 0 --> 
 GetA 8
 SetReg 2 12
 TestNEqu 7 3 5
 Div 14 8 7
 Countdown 2 5 --> 
      Div 15 0 0
      Div 0 7 0
 If 7 1 --> 
  SetAns 6
  CopyVal 8 11
  Sub 4 5 1

Gen: 6397
Mult 14 6 2
Div 9 1 4
Mod 6 5 10
Mult 4 0 3
Output 6 4
Sub 9 0 6
SetReg 4 7
GetA 0
If 2 1 --> 
  Add 0 0 9
  Mult 6 3 6
  Inc 9
  If 10 14 --> 
               Inc 0
While 6 0 --> 
 GetA 8
 SetReg 2 12
 TestNEqu 7 3 5
 Div 14 8 7
 Countdown 2 5 --> 
      Div 15 0 0
      Div 0 7 0
 If 7 1 --> 
  SetAns 6
  Sub 4 5 1

Gen: 6516
Mult 13 6 2
Div 9 1 4
Mod 2 5 10
Mult 4 0 3
Sub 9 0 6
SetReg 4 7
GetA 0
If 5 7 --> 
        Add 0 0 9
        Mult 6 3 6
        Inc 9
        If 10 13 --> 
              Inc 0
While 6 0 --> 
 GetA 8
 SetReg 2 12
 TestNEqu 7 3 5
 Div 14 8 7
 Countdown 2 15 --> 
                Div 15 0 0
                Div 0 7 0
         If 1 9 --> 
          SetAns 6
          Sub 4 5 1

